===============================================================================
--< Habitat >--< журнал для создателей компьютерных вирусов >--< issue #1 >----
===============================================================================

  --< Варнинг >--
  
  Данное издание содержит в себе не только тексты программ
  которые при должном применении способны принести вред
  (вашим) данным, но также некоторое количество ненормативной
  лексики. Авторы данного издания снимают с себя всю
  ответственность за причинение материального, морального и
  прочего вреда.
 
  --< ... >---


  --< Содержание >--

  [ ] hab00.txt - этот файл
  
  [ ] hab01.txt - "Да здравствует разум..." - обращение к читателям
  
  [ ] hab02.txt - "Contact Us" - pgp ключи и адреса email авторов
  
  [+] hab03.txt - "Скриптовые вирусы under Win32 - потомки BAT вирусов." 
  размножаемся и паразитируем в Win32 среде, полезные советы.
 
  [ ] hab04.txt - "Звездят твои звёзды!" - как вытащить прописанный звёздочками
  пароль в Dial Up, полезный совет.

  [+] hab05.txt - "...Им тоже хочется жить" - начинаем изучать ассемблер,
  пишем оверврайтер.  
  
  [+] hab06.txt - методы обхода эвристических анализаторов.

  [ ] hab07.txt - "...unless we make our own..." - вместо заключения.

  --< ... >-- 

  *** Примечание: ко всем статьям отмеченным знаком "+" прилагаются архивы.  

  