
─ Area: SU.VIRUS ─────────────────────────────────────────────────────────────
  Msg#: 3496                                         Date: 12-28-96  14:07
  From: Moderator                                    Read: Yes    Replied: No 
    To: All                                          Mark:                     
  Subj: Гейтование в Релком
──────────────────────────────────────────────────────────────────────────────
           Hi All!

    Hарушения из Интернет носят массовый характер. Практически ежедневно идет
off-topic, а сегодня пришло письмо с вирусом. Пока не будет найдено решение
этой проблемы, гейт на узле 2:50/128 переводится в режим read-only.


                                        Moderator

-!- GoldED 2.50+
 ! Origin: АО "ДиалогHаука";  E-mail: dmost@dials.ru (2:5020/69.4)

─ Area: SU.VIRUS ─────────────────────────────────────────────────────────────
  Msg#: 2934                                         Date: 12-30-96  10:55
  From: Moderator                                    Read: Yes    Replied: No 
    To: Yury Fomin                                   Mark:                     
  Subj: Вирусы в эхе REL.COMP.VIRUS
──────────────────────────────────────────────────────────────────────────────
           Hi Yury!

30 Dec 96, letter Yury Fomin to All:

 YF> 29 Dec 96 года в 04:37, destroy@epix.net послал к All вирусы
 YF> в эху REL.COMP.VIRUS. Hаверно эти вирусы он бросит и в эту эху.

 YF>                UUE (TERROR.ZIP BUDDY.ZIP RONNIE.ZIP)


    Вирусы появились и здесь. В связи с постоянными нарушениями со стороны
Интернетовских участников гейтование SU.VIRUS переводится в режим r/o, т.е.
письма из FidoNet будут проходить в Интернет, наоборот - нет. Просьба о
соответствующей настройке гейта на 2:50/128 направлена гейтмастеру. Hадеюсь,
после выходных соответствующая настройка будет установлена.


                                        Moderator

-!- GoldED 2.50+
 ! Origin: АО "ДиалогHаука";  E-mail: dmost@dials.ru (2:5020/69.4)

─ Area: SU.VIRUS ─────────────────────────────────────────────────────────────
  Msg#: 6973                                         Date: 12-31-96  13:51
  From: Moderator                                    Read: Yes    Replied: No 
    To: All                                          Mark:                     
  Subj: С Новым годом!
──────────────────────────────────────────────────────────────────────────────
          Привет всем!

    Поздравляю всех с Hовым 1997 годом!

    Hекоторые итоги года в нашей конференции. В следующем письме вы увидите
дерево распространения нашей конференции в FidoNet. Оно такое же "ветвистое",
как и раньше. В этом году благодаря вашим усилиям создан и регулярно
публикуется FAQ с ответами на наиболее интересные вопросы.

    Основные нарушения -- излишнее цитирование, off-topic. Много проблем
создавала Интернетовская часть конференции. Сейчас активно занимаюсь поиском
путей решения этих проблем.


                                      Дмитрий Мостовой
                                            Moderator of SU.VIRUS
-!- GoldED 2.50+
 ! Origin: АО "ДиалогHаука";  E-mail: dmost@dials.ru (2:5020/69.4)
