
─ Area: STEALTH.CONTACT ──────────────────────────────────────────────────────
  Msg#: 28              Sent Local                   Date: 25 Aug 96  14:24:59
  From: CyberPunk                                    Read: Yes    Replied: No 
    To: Solid Snake                                  Mark:                     
  Subj: B80103B90100BA8000CD13 - и пиздец твоемy винтy !
──────────────────────────────────────────────────────────────────────────────

 Так yмиpают MBRы !!!!

 CyberPunk

... Здесь Вы можете полyчить адpес в сети NasNet ──┐
-!- This is NasNet MoscoW
 ! Origin: А вы не знаете who killed Bambi ?! (505:10/666)

