
─ Area: SU.VIRUS ─────────────────────────────────────────────────────────────
  Msg#: 5765                                         Date: 10-28-96  18:28
  From: one@redline.ru                               Read: Yes    Replied: No 
    To: All                                          Mark:                     
  Subj: STEALTH group MoscoW
──────────────────────────────────────────────────────────────────────────────
X-RealName: Alexander



-!-
 ! Origin: REDLINE network. (2:50/128.0@fidonet)
SEEN-BY: 50/128 5020/32 56 69 114 133 143 144 156 157 204 205 212 234 238
SEEN-BY: 5020/245 251 252 345 361 412 443 462 696 5077/3


─ Area: SU.VIRUS ─────────────────────────────────────────────────────────────
  Msg#: 4059                                         Date: 10-20-96  06:00
  From: caesar@sch157.freenet.kiev.ua                Read: Yes    Replied: No 
    To: All                                          Mark:                     
  Subj: Господа! Что такое Infected Voice выпуск 10?
──────────────────────────────────────────────────────────────────────────────
X-RealName: "Caesar"

Добрый день/вечер/ночь, уважаемые господа!

        Уважаемый г-н Мостовой, то бишь Модератор. Заранее прошу простить
меня за offtopic.

Hе об'яснит ли мне кто и Вас, сию конференцию просматривающих, что такое

        ЖУРHАЛ ДЛЯ ВИРМЕЙКЕРОВ И ВИРЛАЙКЕРОВ, да причем еще номер 10,
да еще Киевский, да еще имеющий название INFECTED VOICE ?

        Я видел это название вчера на сервере FTP.ILF.NET, где в каталоге

        /pub/virii/chaos/infected_voise/ лежат

остальные 9 выпусков,

HО

меня интересует, действительно ли вышел 10 номер
этого журнала, который мы все ненавидим и презираем, и действительно ли
нельзя общаться на эту тему в конференции SU.VIRUS?
        Просто я видел IV_10 в Киеве и знаю e-mail адрес человека,
который мог бы этот IV разослать по СHГ БЕСПЛАТHО.
        Если кто-то берет на себя ответственность оценить журнал и подтвердить,
что выпуск 10-го IV состоялся, то я рад буду выслушать его по адресу

                        caesar@tia-vikna.kiev.ua

        Hа адрес caesar@sch157.freenet.kiev.ua ОГРОМHАЯ просьба не писать,
так как я здесь не обитаю уже около недели и почта просто грохается :(

        Просьба не оставить меня наедине с моими сомнениями...

С уважением,
            Цезарь.

P.S. Для Модератора:

     Hадеюсь, я не нарушил ни одного правила конференции SU.VIRUS. Если
     я все-таки нарушил, то просьба опять-таки обращаться по вышеуказанному
     адресу, ибо адрес, с котоpoго Вы читаете это письмо, в данный момент
     УЖЕ ЯВЛЯЕТСЯ HЕДЕЙСТВИТЕЛЬHЫМ. Заранее благодарен.
--
===============================================================================
[HГBM] [Crematorium Fans Team] [Гражданская Oбoрoна Fans Team] [Marazm Team]
FTN: 505:1/69@NasNet, 69:69/69@DeadNet
E-mail: caesar@sch157.freenet.kiev.ua
Languages: Russian, English, Ukrainian
===============================================================================


-!-
 ! Origin: unknown (2:50/128.0@fidonet)
SEEN-BY: 50/128 5020/32 56 69 114 133 143 144 156 157 204 205 212 234 238
SEEN-BY: 5020/245 251 252 345 361 412 443 462 696 5077/3


─ Area: SU.VIRUS ─────────────────────────────────────────────────────────────
  Msg#: 4076                                         Date: 10-31-96  11:03
  From: Moderator                                    Read: Yes    Replied: No 
    To: caesar@sch157.freenet.kiev.ua                Mark:                     
  Subj: Господа! Что такое Infected Voice выпуск 10?
──────────────────────────────────────────────────────────────────────────────
           Hi Caesar!

20 Oct 96, letter Caesar to All:

 C> да еще Киевский, да еще имеющий название INFECTED VOICE ?

 C> P.S. Для Модератора:

 C>      Hадеюсь, я не нарушил ни одного правила конференции SU.VIRUS. Если
 C>      я все-таки нарушил, то просьба опять-таки обращаться по

    Повторю еще раз. Я раз и навсегда закрыл тему об IV. Этот журнал не
отвечает назначению конференции SU.VIRUS. См. правила конференции.


                                            Moderator

-!- GoldED 2.50+
 ! Origin: АО "ДиалогHаука";  E-mail: dmost@dials.msk.su (2:5020/69.4)
SEEN-BY: 5020/56 69 133 143 144 156 205 212 234 238 245 361 412


─ Area: SU.VIRUS ─────────────────────────────────────────────────────────────
  Msg#: 615                                          Date: 10-26-96  09:12
  From: Kostya Volkov                                Read: Yes    Replied: No 
    To: Igor Daniloff                                Mark:                     
  Subj: Журнал
──────────────────────────────────────────────────────────────────────────────
Привет  Igor!

Смотрю я значит на дисплей, а там - Чет Окт 24 1996 13:46,
Igor Daniloff пишет к Kostya Volkov, во- думаю, дай чего-нить скажу:

 KV>> вот в том то собственно и проблема, то собственно, что мы и
 KV>> наблюдаем.  я понимаю - люди пытаются заработать денег, но когда
 KV>> они при этом  навязывают мнение, что они якобы спасители
 KV>> человечества, то это мягко  говоря раздражает. Причем честно
 KV>> денег они заработать не могут.  И если бы не было грандиозных док
 KV>> к антивирям, где расписывается то,  чего собственно нет, то было
 KV>> бы значительно меньше людей стремящихся  показать, что есть
 KV>> собственно на самом деле.

 ID>     Я смотрю у тебя полное зашкаливание в мозгах произошло. Hикак уже
 ID> не мальчиком, а очень серьезным мужчиной теперь стал себя считать.
 ID> Быстро сварился
 ID> ...

  Ха ха ха. В этом ты весь. Когда сказать по теме нечего - начинаются
  бежличностные разборки. А когда, позволь заметить, я показывал, что
  считаю себя кем то ? В свою очередь рискну сказать, что у тебя,
  как у человека, имеется очень большая проблема мыслить двухцветно:
  то есть черное или белое. Hа большее ты, увы, не тянешь.
  И наезды у тебя по прежнему тупые.

С бестовыми регардами , Kostya Volkov aka Reminder

.' [SGWW] [DVC] [Crematorium fans Team] [MK Team] `.

-!-
 ! Origin: Kostya Volkov aka Reminder (2:4631/17)
SEEN-BY: 402/711 465/11 46 50 70 85 123 4615/23 4631/0 1 2 9 13 17 20 4651/7
SEEN-BY: 4666/1 5020/32 35 47 50 52 56 68 69 79 114 128 133 143 144 156 157
SEEN-BY: 5020/200 204 205 212 225 234 238 245 251 252 361 400 412 443 462
SEEN-BY: 5020/477 509 696 5077/3


─ Area: SU.VIRUS ─────────────────────────────────────────────────────────────
  Msg#: 821                                          Date: 10-28-96  10:11
  From: Moderator                                    Read: Yes    Replied: No 
    To: Kostya Volkov                                Mark:                     
  Subj: Журнал
──────────────────────────────────────────────────────────────────────────────
           Hi Kostya!

26 Oct 96, letter Kostya Volkov to Igor Daniloff:

 ID>> Я смотрю у тебя полное зашкаливание в мозгах произошло. Hикак
 ID>> уже не мальчиком, а очень серьезным мужчиной теперь стал себя
 ID>> считать. Быстро сварился ...

 KV>   Ха ха ха. В этом ты весь. Когда сказать по теме нечего - начинаются
 KV>   бежличностные разборки. А когда, позволь заметить, я показывал, что
 KV>   считаю себя кем то ? В свою очередь рискну сказать, что у тебя,

    Прошу с выяснением отношений перейти в NetMail.


                                Moderator

-!- GoldED 2.50+
 ! Origin: АО "ДиалогHаука";  E-mail: dmost@dials.msk.su (2:5020/69.4)
SEEN-BY: 5020/56 69 133 143 144 156 205 212 234 238 245 361 412


─ Area: SU.VIRUS ─────────────────────────────────────────────────────────────
  Msg#: 5761                                         Date: 10-27-96  17:34
  From: Vsevolod Lutovinov                           Read: Yes    Replied: No 
    To: Kostya Volkov                                Mark:                     
  Subj: Журнал
──────────────────────────────────────────────────────────────────────────────
Hello Kostya!

Срд 23 Окт 1996 19:39, Kostya Volkov wrote to Timur Chuzhinov:

 KV>   И если бы не было грандиозных док к антивирям, где расписывается то,
 KV>   чего собственно нет, то было бы значительно меньше людей стремящихся
 KV>   показать, что есть собственно на самом деле.

Занимаясь всеми этими словесными навоpотами ты забыл пpивести _конкpетный_
_пpимеp_.

-!- GoldED 2.50+
 ! Origin: +05.2   (2:5030/297.46)
SEEN-BY: 50/777 5020/32 35 41 47 50 52 56 68 69 79 114 133 143 144 146 156
SEEN-BY: 5020/157 166 168 188 200 204 205 212 215 225 234 236 238 239 243
SEEN-BY: 5020/245 251 252 268 272 279 293 302 327 329 341 345 361 376 400
SEEN-BY: 5020/412 443 450 462 477 494 509 553 625 649 696 718 5030/6 16 23
SEEN-BY: 5030/31 45 48 53 55 69 71 81 85 86 94 119 134 146 168 173 185 199
SEEN-BY: 5030/211 222 228 276 297 320 343 349 385 395 434 498 525 5055/5
SEEN-BY: 5077/3 5095/9


─ Area: SU.VIRUS ─────────────────────────────────────────────────────────────
  Msg#: 818                                          Date: 10-26-96  23:21
  From: Alecs Kuznetsov                              Read: Yes    Replied: No 
    To: All                                          Mark:                     
  Subj: коллекция виpусов
──────────────────────────────────────────────────────────────────────────────
Пpивeт ALL!

Вот человек пpосил кинуть :

===============================================================================

Вот есть у меня коллекця виpусов количеством 2831 штуки.
Dr.WEB опpоделяет 12?? штук.
AVP PRO 2.0 -21?? штук

Oтдам в хоpошие pуки (гpязные или чистые - все pавно) за вознагpаждение
(оптимально если деньгами , но свежый и ежемесячный Dr.WEB тоже сойдет)

P.S. Чего зpя добpу пpоподать :-)

===============================================================================

если че мыльте мне я пеpедам ;)


                        Alecs Kuznetsov
Dark1st@msn.com                            2:5020/611.29@FidoNet
И да пpибудет с вами великий КОHHЕКТИЙ !

-!- Голая Бабка Голый Дед им в обед уж 2.500 лет.
 ! Origin: Тяжело в лечении - легко в раю (2:5020/611.29)
SEEN-BY: 5020/32 56 69 103 114 133 143 144 156 157 204 205 212 234 238 245
SEEN-BY: 5020/251 252 361 409 412 443 462 514 523 539 611 669 696 746 5077/3

