
─ Area: SU.VIRUS ─────────────────────────────────────────────────────────────
  Msg#: 9036                                         Date: 01-01-97  13:27
  From: Kostya Volkov                                Read: Yes    Replied: No 
    To: All                                          Mark:                     
  Subj: ;)))))
──────────────────────────────────────────────────────────────────────────────
Привет  All!


Hароды, сорри за мои буквы HHHHHHHHHHHHHHHH ;))))))))
Ибо я ну оччень :*)))))))))) и прикалываюсь ;))))


p.S. Все, пришел на пару эээ, минут и хваттит, пора пиво идти пить !!!!!

      народы, счастья вам !!!!!!!!!!!!!!!!!!!!!!

С бестовыми регардами , Kostya Volkov aka Reminder

.' [SGWW] [DVC] [Crematorium fans Team] [MK Team] `.

-!-
 ! Origin: Kostya Volkov aka Reminder (2:4631/17)

─ Area: SU.VIRUS ─────────────────────────────────────────────────────────────
  Msg#: 9033                                         Date: 12-31-96  18:46
  From: Kostya Volkov                                Read: Yes    Replied: No 
    To: All virmakers                                Mark:                     
  Subj: C  ОВЫМ ГОДОМ !!!!!!!!
──────────────────────────────────────────────────────────────────────────────
Привет  All!

  От всей души поздравляю всю нашу вирмейкерную братию с
  овым годом. Желаю вам всего самого наилучшего в овом
  и думаю далеко не последнем году :))))))
  Чтобы вири Ваши стали еще более интеллектуальными и
  интересными, чтобы всякие "заshitники человечества"
  в своем деструктивном стремлении залечили бы самих себя.
  И чтоб понимание наконец зашло в их погрязшие умы.
  Желаю всем вирмейкерам здоровья, счастья и удачи !!!!!!!!
  Удачи народ !!!!!!!!!!!!!!!!!!!!!!!


p.S. " И да накроется Диалог-аука, и да склеит ласты господин
       Данилов, и тогда в мире наступит справедливость" (c) Ak Kort.


!!!!!!!!!!!!!!!!!!!!!!!!! С новым годом !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

С бестовыми регардами , Kostya Volkov aka Reminder

.' [SGWW] [DVC] [Crematorium fans Team] [MK Team] `.

-!-
 ! Origin: Kostya Volkov aka Reminder (2:4631/17)

─ Area: SU.VIRUS ─────────────────────────────────────────────────────────────
  Msg#: 4660                                         Date: 01-01-97  12:48
  From: Kostya Volkov                                Read: Yes    Replied: No 
    To: All                                          Mark:                     
  Subj: Hовый год рууууууууулззззззззззззззззззз !!!!!!!!!!!!!!
──────────────────────────────────────────────────────────────────────────────
* Crossposted in PVT.VIRII
* Crossposted in LUTSK.TALKS
* Crossposted in RIVNE.TALK
* Crossposted in SU.VIRUS
* Crossposted in $HACKING$
* Crossposted in DONBASS.VIRUS
* Crossposted in PVT.CHRISTMAS

Привет  All!

Я сегодня жутко ужрался, посему буду краток - subj  народы !!!!!!!!!!!!!!!!
:)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))


p.S. млин, и кого хрена меня на работу занесло ? :))))))))))))))))
:*)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))) ;)

С бестовыми регардами , Kostya Volkov aka Reminder

.' [SGWW] [DVC] [Crematorium fans Team] [MK Team] `.

-!-
 ! Origin: Kostya Volkov aka Reminder (2:4631/17)
