

WIN9X.YLANG.1536.v19

This zip contains a pre-compiled virus first generation and a demo
version, (an infected file,in fact).
The demo version infects only files named "target*.exe" (without quotes)
Be carefull using the binaries, it's not a destructive virus but it's 
a virus ;)...btw you can't be sure the demo version wasn't modified
to be full fonctionnal...once again: BE CAREFULL!



DON'T USE IT IF YOU DON'T KNOW WHAT YOU'RE DOING!


(Hint: the demo version is for scanning aims ,if you want to test
the virus without problem,search for "*.exe" string in full version
and replace it by x.exe for instance (remember the size of EXE have to
remain the same!)



The package is for educationnal aims, it's not my fault if you infect 
innocent people with it ,(the same way fireguns enterprises aren't responsible
when a teenager kills 10 other teenagers using their product!)

Dr.L /[Technological Illusion]/Dec 99



