ฺฤฤฺฤฟฺฤฤ
ฤฤูรฤูฤฤู Presents
ฟ  ฺฟฟฺฤด VMag, Issue 3, 1 January 1999
ภฤูู ูภฤู ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ

ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
                              อออออออออออออออออออออออัอออธ
ีออออออออออออออออออออออออออออธ                       ณ   ณ
ณ                            ณ    S E N D   M E      ณ   ณ
ณ The pretty HackMe Issue #2 ณ                       ณ   ณ
ณ     from Hard Wisdom.      ณ   S O L U T I O N S   ณ   ณ
ณ                            ณ                       ณ   ณ
ณ    -=- Try Yourself -=-    ณ  O R   C R I T I C S  ณ   ณ
ณ                            ณ                       ณ   ณ
ฦ It Called: ออออออออออออออออต                       ณ   ณ
ณ ~~~~~~~~~~                 ณ                       ณ   ณ
ณ NAND CPU Emulgator.        ณ   I   W A N T   T O   ณ   ณ
ณ         (C) by Hard Wisdom ณ                       ณ   ณ
ณ                            ณ   K N O W   Y O U R   ณ   ณ
ฦ Analogues: ออออออออออออออออต                       ณ   ณ
ณ ~~~~~~~~~~                 ณ     O P I N I O N     ณ   ณ
ณ NOR CPU Emulator.          ณ                       ณ   ณ
ณ      (C) by Solar Designer ณ          !!!          ณ   ณ
ณ NORAC CPU Emulator.        ณ                       ณ   ณ
ณ      (C) by Code Master    ณ                  /    ณ   ณ
ิออออออออออออออออออออออออออออพ                /  ฤฤฤฤู   ณ
  ๛ E-Mail: hardwisdom@geocities.com        <            ณ
ณ           rus47@public.kharkov.ua           \  ฤฤฤฤฤฤฤฤู
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ \ ฤฤฤฤฤฤฤู
