
                                                       .M
                                                       XM
                                                      .#.         .=M#;
       MMMMMMMMMMX;        ;MMMMMMMMMM=               XM        +M#M+#;
       ..XX.;...;+#+       ;#.......;#=              .#;        X=   M;
         +X       .#=      ;M       +M               XM              M;
         XX        =M      ;M      ;#.              .#;              M;
         XX        .#      ;#      #=               XM               M;
         XX        +M      .=     MX               .#;               M;
         XX       ;#;            =#                +M                M;
         +M=====+M#;            .#;                #;                M;
         +#MMMMMMM#=            #+                +M                 M;
         XX       .MM          XM                 #=                 M;
         XX         MX        =#.                +#                  M;
         XX         .#       .#;     .M          #=                  M;
         XX          #.      MX      .#         =#                   M;
         XX         .#      +M       .#         #+                   M;
         +X         MX     ;#.       .#        =#                    M;
       ..XX.......=MX      M+ .......;#        M+               .....#=....
       M##########M=       MM##########   ©   ;#                M##########;
                                              M+
           +-=-=-=-=-=-=-=-=-+               ;#
 .:IndeX:. |  BATch Zone #1  | 2003, Romania ;;
           +-=-=-=-=-=-=-=-=-+

  bz.00 - Index/This piece of file
  bz.01 - Editorial (by NGL-part I & DvL-part II)
  bz.02 - Introduction to BATch (by DvL)
  bz.03 - Learning BATch (for newbiews) (by DvL)
  bz.04 - Dangerous Menu 3.0 (by DvL and Ratty)
  bz.05 - The Silly BATch viruz Constructor 2.0 (by DvL and Ratty)
  bz.06 - The BATlle-Field virii (by DvL and Ratty)
  bz.07 - Interview with SAD1c (by DvL)
  bz.08 - Interview with SpTh (by DvL)
  bz.09 - Interview with philet0ast3r (by DvL)
  bz.10 - Batch Random Number Generator v2.0 (by philet0ast3r)
  bz.11 - Bat.Antifa (by philet0ast3r)
  bz.12 - Useful things in Batch (by SpTh)
  bz.13 - Bat.NRG (by DvL)
  bz.14 - Bat.InnerFire (by SAD1c)
  bz.15 - Our true/real faces !~! (by DvL)
  bz.16 - BAT.PureFilth (by SAD1c)


        + BINARIES - TOOLS = DvL          * Junk Remover v 5.1
                           = Philet0ast3r * Batch Random Number Generator v 2.0
                           = SAD1c        * BATch-O-MATIC v 7.0
                           = SpTh         * Batch Encryt v 2.0
                   
                   - VIRII = DvL          * Bat.Confusion.a
                                          * Bat.NRG
                                          * Emilia.a.rev1
                                          * Emilia.a.rev2
                                          * Emilia.b.rev1
                                          * Emilia.b.rev2
                                          * Emilia.c.rev1
                                          * Emilia.c.rev2
                                          * Emilia.d.rev1
                                          * Emilia.d.rev2
                           = DvL & Ratty  * RC 6
                                          * RC 7
                                          * BaT.AnG3Lz.A
                                          * BaT.AnG3Lz.B
                                          * BaT.AnG3Lz.C
                                          * BATlle-Field.A
                                          * BATlle-Field.B
                                          * BATlle-Field.C
                                          * BATlle-Field.D
                                          * BATlle-Field.E
                                          * DM 2.1
                                          * DM 3.0
                                          * Emilia.a.rev3
                                          * SbC 2.0
                           = Philet0ast3r * Bat.Antifa
                           = Ratty        * Substcde
                           = SAD1c        * InnerFire


