2                         COMPORT
2                         # Of Passes
$                         modem attention +++ with pauses
atdt7208923               # to dial
!17                       Wait 17 seconds
^                         hit C/R
^                         hit C/R
*                         hit ESC
*                         hit ESC
*                         hit ESC
!16                       wait 16 seconds
new                       logon as new
!5        
^        
!1
#10                       generate 10 byte random string for handle
!1 
Albert Schweitzer         real name(ha)
!1
3                         Other Country
!1
1212 Mockingbird Lane     Street address
!1
9th Plane                 City
!1
Hell                      Country
!1
90120                     Zipadeedoodah
!1
811-811-8111              phone number
!1
M                         MALE
!1
111170                    DOB
!1
Fuck Off                  Questionaire 1
Eat Shit                  Questionaire 2
Suck My Rod               Quiestonaire 3
!1
N                         No ansi
80                        80 colums
23                        23 lines
N                         no pause
N                         no screen clear
yousuck                   password
yousuck                   password verify
!5
q                         everything is ok
!4
^
!2
^
%newuser.app              send through the prefab new user letter
!5                      ---\
^                          !
^                          !
!2                         !--negotiate rest of bullshit until menu prompt
^                          !
!4                         !
^                          !
!4                      ---/
/g                        logoff
$                         attn and
ath                       hang up
