       //                                 Ûİ
STE  ///   LTH GROUP ³ MAIL: Box 176      Ûİ     This is our second issue of 
   // //  WORLDWIDE  ³ Kiev 210 UKRAINE   Ûİ "Infected  Voice"  in  English.
 //////                                   Ûİ Articles  in  this  issue  were
Ä ////// ÄÄÄÄÄÄÄÄPÄRÄEÄSÄEÄNÄÑÄSÄÄÄÄÄÄÄ   Ûİ taken  from  our  IV N 8  -  11 
 //  //                                   Ûİ in  Russian,  including  Moscow
//  //       INFECTED VOICE No. 2 English Ûİ issues.
/   /  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   Ûİ    READ THE "INFECTED VOICE" !
              sgww@hotmail.com

                    USE "PKUNZIP -D IV_2E.ZIP" TO UNPACK !

NOTE: If you have problems with graphics intro in zine viewer, type something
      on command line, and intro will be skipped.