<script language="JavaScript"><!-- hide

title="VirtualChain";
pictright="pics\\vc03.jpg";

// --></script>
<script language="JavaScript" src="head.js"></script>
<script language="JavaScript" src="stylehead.js"></script>


<A HREF="vc.htm">VC</A> :
&nbsp;&nbsp;<A HREF="vc abstract.htm">Abstract</A>
&nbsp;&nbsp;<A HREF="vc details.htm">Details</A>
&nbsp;&nbsp;<A HREF="vc implement.htm">Implement</A>
&nbsp;&nbsp;<A HREF="vc tools.htm">Tools</A>
&nbsp;&nbsp;<A HREF="vc sources.htm">Sources</A>
&nbsp;&nbsp;<A HREF="vc conclusion.htm">Conclusion</A>
<BR>
<HR>
<BR>


<B>Implement</B><P>

After some months, I've sadly noticed it's harder to write the docs than the code...<BR>
<BR>
So, no more doc, nor low level comments about code.<BR>
In "Sources" section one can find "VC_by_module". It's the code splited in modules with some comments.<BR>
<BR>
Code is not indented, and uses linefeeds instead.<BR>
There are also 'fake' procedures, only for the code to look better.<BR>
<BR>
I've tryed to use a wide variety of technics to solve most of the situations one can find.<BR>
Just look at the code.<BR>
Or contact me, and ask for more.<BR>
<BR>


<script language="JavaScript" src="styletail.js"></script>
