<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>MD5 Cracking Engine</title>
<link rel="stylesheet" href="../../../css/code.css" type=
"text/css" />
</head>
<body>
<hr />
<pre>
<b>[+]</b><u>Topic: Code</u>
<b>[+]</b><u>Von: Neo2k8</u>
<b>[+]</b><u>Return: <a href=
"javascript:history.back()">Code</a></u>
</pre>
<hr />
<pre>
<img src="cover.png" title="Cover" style="float:left" height="200" width="300">MD5 Engine 1.0 Beta

Mit diesem Script k�nnt ihr Online MD5 Hashes cracken lassen.
Es bietet in dieser Version folgende Funktionen :

=>Wordlisten mit der beigelegten hasher.pl in MD5 Wordlisten zu konvertieren
=>Wordlisten hochladen funktion
=>Cracken per Wordlist (f�r speziele PW`s, die andere Cracker net haben zb. ;) )  
=>Gdata cracker ( Greift auf die Datenbank von Gdata zu ( Crawl Hash ))
=>Online Cracker (Crawl Bot) erweiterbar auf andere OnlineCracker
=>Kleines NewsSystem
</pre>
<hr />
<pre>
Package: <a href="Install.rar">MD5 Cracking Engine</a>
</pre>
</body>
</html>
