
                  Содержание журнала Digital Virus Labs #11
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Интро
  ~~~~~
  dvl11-00.txt Содержание

  dvl11-01.txt От авторов

  dvl11-02.txt Открытые PGP ключи авторов журнала

  dvl11-03.txt Бессмысленный патетический прогон

  dvl11-04.txt Некоторые аспекты публикации       (c) by Z0MBiE
               исходников


  DOS Вирусы
  ~~~~~~~~~~
* dvl11-05.txt HLLP.Smash2.6420                   (c) by Defekt/SMF


  Win9x/Win32 Вирусы
  ~~~~~~~~~~~~~~~~~~
* dvl11-06.txt Win95.Fraz.993                     (c) by Protagor/SBVC

* dvl11-07.txt Win32.Integrator v1.1              (c) by Gobleen Warrior/SMF

* dvl11-08.txt Win32.TAPAKAH                      (c) by Voodoo/SMF
               Win95/98/NT резидентный вирус

* dvl11-09.txt MistFall.Z0MBiE-10.b               (c) by Z0MBiE
               Практически недетектируемый вирус

* dvl12-10.txt Finalisation v1.0                  (c) by Santa/SBVC
               Вирус, внедряющийся в Delphi


  Linux/Unix Вирусы
  ~~~~~~~~~~~~~~~~~
* dvl11-11.txt Linux.Dido v1.0                    (c) by Gobleen Warrior/SMF

* dvl11-12.txt Linux.Kaiowas v1.0                 (c) by Gobleen Warrior/SMF

* dvl11-13.txt Linux.Kaiowas v1.1                 (c) by Gobleen Warrior/SMF

* dvl11-14.txt Linux.Quasimodo                    (c) by Gobleen Warrior/SMF

* dvl11-15.txt UNIX.Mollusc                       (c) by Gobleen Warrior/SMF


  Macro/Script Вирусы
  ~~~~~~~~~~~~~~~~~~~
* dvl11-16.txt Macro.Word97.FreeStyler.a          (c) by VOVAN/SMF

* dvl11-17.txt Macro.Word97.FreeStyler.b          (c) by VOVAN/SMF

* dvl11-18.txt Macro.Word2000.Pluginer            (c) by CyberShadow/SMF

* dvl11-19.txt TheThing                           (c) by CyberShadow/SMF
               HTML/W97M/mIRC вирус с дроппером
               на ASM

* dvl11-20.txt VBS.Hatred v1.1                    (c) by Gobleen Warrior/SMF

* dvl11-21.txt VBS.Superfluous v1.0               (c) by Gobleen Warrior/SMF

* dvl11-22.txt JS.Hatred v1.0                     (c) by Gobleen Warrior/SMF

* dvl11-23.txt PHP.Alf                            (c) by ULTRAS/MATRiX


  Технологии
  ~~~~~~~~~~
  dvl11-24.txt Взлом System File Checker в        (c) by ULTRAS/MATRiX
               Windows98

  dvl11-25.txt Методы подсчета CheckSum в         (c) by ULTRAS/MATRiX
               PE-файлах

* dvl11-26.txt Влазим в ring0 под WinNT4 - WinNT5 (c) by Voodoo/SMF

  dvl11-27.txt Дизассемблеры в вирусах            (c) by Z0MBiE

* dvl11-28.txt Вирусы на Shell UNIX               (c) by Gobleen Warrior/SMF

* dvl11-29.txt Поиск и извлечение e-mail адресов  (c) by CyberShadow/SMF
               из файлов пользователя.

  dvl11-30.txt VBA-черви в клиентах без поддержки (c) by Gobleen Warrior/SMF
               VBA. (На примере The BAT!)

  dvl11-31.txt Резидентность при помощи реестра   (c) by Gobleen Warrior/SMF
               Windows98 (Псевдо-резидентность)

* dvl11-32.txt Как скосить AVP на макро Word97    (c) by VOVAN/SMF

* dvl11-33.txt Стелс-технология для Word97        (c) by VOVAN/SMF

* dvl11-34.txt Вирусы в MAKE-файлах               (c) by Gobleen Warrior/SMF

  dvl11-35.txt Теория заражения Palm              (c) by ULTRAS/MATRiX

* dvl11-36.txt PHP вирусы                         (c) by ULTRAS/MATRiX

  dvl11-37.txt Превращение демо-версии DrWeb 4.20 (c) by Voodoo/SMF
               в полноценную

             --------------------------------------------------

       Ко всем статьям, помеченным "*", прилагаются одноименные архивы
