<html>
<head>
<title>*zine #2 introduction (*zine #2)</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#303030" vlink="#303030" alink="#303030">

<font face="Arial,Verdana,Helvetica">
<img src=intro.gif align=bottom><br><br>

<p align=justify>
Yo, dudez and girl (yes gigabyte, this is you :) here is goes. After looong period of time,
lot of announced release datez the day of the dayz is here. A small big
Xmas present for all you affearing y2k breakdown, windoze NT
security-holes-programers (like M$'s), avers whose terror of viruses
raises from day to day, cut'n'paste coders, reverse engineers, and of
course you - virus coderz. <br>
At first we have to appologize of late (really late) issue mainly due to undelivered
stuff already promissed (not mentioning our lazyness and busyness). But we
think a two and half years is just the right period for releasing mags.
Sure not. But we are going to change our policy and for this reason most
probably this is our second and last(!) mag released. We are not quitting
but watch and be nicely surprised. (at least we hope ;-) </p>

<p align=justify>
As in the first issue we aren't aimed on quantity but on quality. So
there aren't many viruses but a quality of articles and presented
viruses will compense it excelently.

</p><center><img src=isepar.gif></center><p align=justify>

<big>How to contact us</big><br>
To get in touch with us, you can contact us by e-mail on
<a href=mailto:asterix_zine@hotmail.com>asterix_zine@hotmail.com</a> - all
your email containing suggestions, questions or support are welcomed. Of
course, you can contact us directly and/or presonally, if you know us :)
Because we don't.<br>
<a href=dl/asterix.pgp><img src=pgp.gif border=0 alt="PGP key" align=left></a>
For secured communication please use this pgp key - as you know - enemies
are everywhere, do not trust anyone. But you can trust us. Secret government
agencies are watching all around (echelon, for example),
<a href=http://www.echelon.wiretapped.net/echelon.cgi>like these messages</a>.
So don't be trapped by some of them, take a apropriate countermeasures.

</p>

<p align=justify><big>Our crew</big><br>
<ul><img src=write.gif align=absmiddle> &nbsp; <i>Article gathering/maitanance</i> ............ Flush, Navrhar, MGL/SVL<br>
<img src=paint.gif align=absmiddle> &nbsp; <i>Graphics'n'design'n'mastering</i> ................... Flush<br>
</ul>
</p>
<center><img src=isepar.gif></center><p align=justify>
<big>Notes to first issue</big><br>
I really wondered that noone was able to solve puzzle in out first issue
and didn't contacted us even with a note he read the "secret message".
In fact, it wasn't quite secret - it is vissible on the main page, yes it
is a hex-dump above the PCB. There are no cpu instructions but a message
in hacker-sript.
</p>

<center><img src=isepar.gif></center><p align=justify>
<big>Greetz</big><br>
<ul>
 <li><b>Virus scene</b></li>
 <ul>
 <table width=100%>
 <tr><td valign=top><font face="Arial,Verdana,Helvetica">Benny&nbsp;/&nbsp;29A&nbsp;-</font></td><td><font face="Arial,Verdana,Helvetica">calm down dude and don't get busted, & thx 4 help.
          btw: how about not focusing on unimportant features on your
          page, but tu supply a real stuff (nothing in there now)</font></td></tr>
 <tr><td valign=top><font face="Arial,Verdana,Helvetica">Prizzy&nbsp;/&nbsp;29A&nbsp;-</font></td><td><font face="Arial,Verdana,Helvetica">no matter how greatfully it sounds, but what it actually does :)
          (yer crypto thingy) </font></td></tr>
 <tr><td valign=top><font face="Arial,Verdana,Helvetica">Duke&nbsp;/&nbsp;[SMF]&nbsp;-</font></td><td><font face="Arial,Verdana,Helvetica">changed to av side ??? good idea - you can make fortune
          from removing .bat viruses ;-)))</font></td></tr>
 <tr><td valign=top><font face="Arial,Verdana,Helvetica">Lord&nbsp;Julus&nbsp;-</font></td><td><font face="Arial,Verdana,Helvetica">nice educational work, you outrunned us ;-) </font></td></tr>
 <tr><td valign=top><font face="Arial,Verdana,Helvetica">Metabolis&nbsp;-</font></td><td><font face="Arial,Verdana,Helvetica">QuantumG, Qark - its usual to greet VLAD members :) </font></td></tr>
 <tr><td valign=top><font face="Arial,Verdana,Helvetica">VicodinES&nbsp;-</font></td><td><font face="Arial,Verdana,Helvetica">good luck and take some books to shorten the time at holidays </font></td></tr>
 <tr><td valign=top><font face="Arial,Verdana,Helvetica">Chris&nbsp;Pile&nbsp;-</font></td><td><font face="Arial,Verdana,Helvetica">tell to Vic how it goes </font></td></tr>
 <tr><td valign=top><font face="Arial,Verdana,Helvetica">Virogen&nbsp;-</font></td><td><font face="Arial,Verdana,Helvetica">put your page up again</font></td></tr>
 <tr><td valign=top><font face="Arial,Verdana,Helvetica">Recoder&nbsp;-</font></td><td><font face="Arial,Verdana,Helvetica">what is updated on your vx page? </font></td></tr>
 <tr><td valign=top><font face="Arial,Verdana,Helvetica">Cicatrix&nbsp;-</font></td><td><font face="Arial,Verdana,Helvetica">keeep VDAT up to date .... go on with your work </font></td></tr>
 <tr><td valign=top><font face="Arial,Verdana,Helvetica">VirusBuster&nbsp;-</font></td><td><font face="Arial,Verdana,Helvetica">r u henpecked? publish some details! :) </font></td></tr>
 <tr><td valign=top><font face="Arial,Verdana,Helvetica">Vecna&nbsp;-</font></td><td><font face="Arial,Verdana,Helvetica">congratz, Babylonia rules (but still some important things
         missing that beats you up) .... what 'll you bring as next? </font></td></tr>
 <tr><td valign=top><font face="Arial,Verdana,Helvetica">RAID&nbsp;-</font></td><td><font face="Arial,Verdana,Helvetica">definatelly, you should learn ASM :-P </font></td></tr>
 <tr><td valign=top><font face="Arial,Verdana,Helvetica">Peon&nbsp;-</font></td><td><font face="Arial,Verdana,Helvetica">you've completelly missed idea of Navrhar. That's why your disassembly
        is just nothing. sorry ;-) </font></td></tr>
 <tr><td valign=top><font face="Arial,Verdana,Helvetica">Kevin&nbsp;-</font></td><td><font face="Arial,Verdana,Helvetica"> welcome back soon </font></td></tr>
 </table>

 </ul><li><b>Antivirus scene</b></li><ul>
 <table width=100%>
 <tr><td valign=top><font face="Arial,Verdana,Helvetica">dark_wade&nbsp;/&nbsp;Lynx&nbsp;-</font></td><td><font face="Arial,Verdana,Helvetica">wondering how a antivirus reseller (whose company was intented
          to bust vyvojar, for example!) can be opped on #virus ?! </font></td></tr>
 <tr><td valign=top><font face="Arial,Verdana,Helvetica">?????????&nbsp;/&nbsp;??????&nbsp;-</font></td><td><font face="Arial,Verdana,Helvetica">thanx for interview </font></td></tr>
 <tr><td valign=top><font face="Arial,Verdana,Helvetica">l-&nbsp;-</font></td><td><font face="Arial,Verdana,Helvetica">aren't u too old for thing all around today? </font></td></tr>
 <tr><td valign=top><font face="Arial,Verdana,Helvetica">Eugene&nbsp;Kaspersky&nbsp;/&nbsp;AVP&nbsp;-</font></td><td><font face="Arial,Verdana,Helvetica">if you wanna be a NAI rival, don't you need
          a banner on our site as well? </font></td></tr>
 <tr><td valign=top><font face="Arial,Verdana,Helvetica">Vesselin&nbsp;Bontchen&nbsp;/&nbsp;F-Secure&nbsp;-</font></td><td><font face="Arial,Verdana,Helvetica">are u still alive? there is nearly noone
          now who can quarrel guys on av scene </font></td></tr>
 </table>
 </ul>
</ul>

</body>
</html>
