<html>
<head>
<title>Immortal Riot - Rise&shine - The semi-true story / The Unforgiven/IR (*zine #2)</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#303030" vlink="#303030" alink="#303030">


<font face="Arial,Verdana,Helvetica">
<img src=ir.gif align=bottom><br><br>

<p align=justify>
<big>Introduction</big><br>

First of all, let me inform you that this is no "Diary version II"
contribution to this excellent zine. It is just an efford in
keeping good, healthy traditions alive, if there's is such a thing. </p>

<p align=justify>Anyways, since Mgl asked me to write a little something about
"What's up since IR/G?" I couldn't deny him that. If you feel like
you don't want to hear anything further concerning Immortal Riot 
and are sick tired of my (I=The Unforgiven) contributions stop 
reading right now. Then execute some nifty version of w32.Kriz on your
imaginary-girlfriends' computer, connect to your virtual social life
and try to hack your way out from your pity life and if you can't,
well go fuck your boyfriend in his arse so you'll wake up the next
morning 
with dry cum in your hair and shit and pubic hair in your right
nosdril.</p>

<center>If you however decided to continue reading, live long and prosper!</center>
<br>
<center><img src=asepar.gif></center>

<p align=justify><big>Background</big><br>

Immortal Riot was formed in 1993, which in a few words is quite
some time ago. Think about 1993 for a few seconds. 1993 lacked
a lot of things we today are taking for granted. To name
a few examples, email,  www, cellular-phones, Fast-Ethernet,
Video-on-Demand, MP3, JAVA, Pentium, CD-recordable-devices, DOOM, 
digital&web-cameras, distance-jobs, online shops/zines/banks, the 
official Immortal Riot homepage, cheap media and other things. </p>

<p align=justify><big>The bad old times? </big><br>

Of course, some of you folks could actually access a few of
the things mentioned above, but the scene was very different 
"back then". People would call different 'underground' BBS'es
(often with) calling-cards and upload different stuff
(often warez) and BBS-sysops would have a few "mail-nets" 
(like CCi/NuKE/FIDO) and everything worked OK with a
14400 bps modem. </p>

<p align=justify>This is now considered the stone age and even though I liked playing 
games like Civilisation and WOLF-3D, writing trivial COM infectors, 
plaguing fido-net and so on, it comes a time when one realises that
it's 
time to move on. When others moved on my learning JAVA, HTML, CGI,
setting up
www&ftp-sites, coding viruses for other platforms than DOS (Win95)
I decided to take a step back and learn other things in life. </p>

<p align=justify>I did however felt that Immortal Riot deserved to live on even though
I 
decided to drop. I left the organisation to Sepultura and things was 
going steady, but Sep was left on his own and did pretty
much about everything. I guess he felt like he needed some assistence
and 
after a while IR turned IR/G as a possible solution. IR/G released 
Insane Reality #8 and now we've reached the topic for this article. </p>
<center><img src=asepar.gif></center>

<p align=justify><big>What's happend since IR/G </big><br>

Since IR#8 all members of IR/G once again turned lazy and decided to
hang lose (i.e. do nada and enjoy the fame of being in the leete
group IR/G. *joke*...). Well, the truth might be something like
this. IR/G was organised by Rajaat and Sepultura and they had both 
been around for some time and perhaps they didn't feel like organise 
IR/G anymore. I can't really answer why IR/G turned out as a failure
since I wasn't around much but fact is that after a while (I dunno
exactly 
how long) we (Immortal Riot) splitted with them (Genesis) due to
unknown 
reasons and everything  was silent (from both groups) for a very long
time..</p>

<p align=justify>However, since "We splitted with Genesis due to unknown reasons" 
isn't exactly what I believe Mgl would like to publish in an
article-entry 
I felt like had to ramble on about some other things and far more
interesting 
things, for example where we're now. </p>

<center><img src=asepar.gif></center>
<p align=justify><big>Immortal Riot 1999</big> <br>

You could say that IR have a lot of members. I don't quite know
exactly who're a member and who are not but that's not really
important either. What's more important are the active ones. </p>

<p align=justify>T2 are responsible for a lot of good, naughty viruses which
all has tormented to world and the best example is perhaps
w32.Krized. It's been reported here, there and everywhere and
even though it only fuck-ups the computer once a year
(go check when on <a href=http://www.coderz.net/ImmortalRiot>http://www.coderz.net/ImmortalRiot</a>)
it has caused a bit of panic. </p>

<p align=justify>T2 joined IR about a year ago and has ever sinced been
giving computer-users around the world a hard time. </p>

<p align=justify>Another new member is Captain Zero and we are all waiting
for his projects to be distributed.  </p>

<p align=justify>Then how about Insane Reality ? Well, what can I say... If someone
feels like organising a zine, please contact me. We have a lot of
code to publish but lack some text-material. It's a great challange 
and a great fun to release a zine and you shouldn't miss this
oppurtunity! 
If you currently not are a member of IR this is something that could
be 
arranged. </p>

<p align=justify><big>IR for the future</big> <br>

I have no clue, the future tend to have a few suprises up hers sleeve
so I won't dare to mention anything about it. If you know something
I don't, don't hesitate to mail me (<a href=mailto:theunf@hotmail.com>theunf@hotmail.com</a>). </p>

<center><img src=asepar.gif></center>
<p align=justify><big>Greets</big><br>

Greets goes to every one in who hanged on efnet #virus back in 1994 
and actually TALKED and BREATHED viruses! :).  Please Email-me! </p>

<p align=justify>Of course, greetings to all new IR members who can continue where
the old-timers left off and bear our colors with a great pride! </p>

<p align=justify>Special thanks must however go to T2 for being an excellent
representative of Immortal Riot. God bless you! <i>IRONY!</i> :). </p>

<p align=justify><big>How to contact us </big><br>

I can be reached on my hotmail adress, which is
<a href=mailto:theunf@hotmail.com>theunf@hotmail.com</a>. </p>

<p align=justify>All changes, code-updates and other new information will be
up at our official site located at <a href=http://www.coderz.net/ImmortalRiot>http://www.coderz.net/ImmortalRiot</a>
(where other IR-members also can be reached). </p>

<p align=justify><big>Disclaimer</big><br>

This is only my version. If you think it's false, fake, untrue,
or whatever, write me a little something and we'll somehow fix
that. Don't held me responsible for being a goofball :). </p>

<p align=justify><big>Closing Words</big> <br>

Enjoy the next millennium, your life, your time on the earth,
don't waste it, do whatever makes you happy and never hesitate
to leave things which aren't healthy for you.</p>

<p align=right>- The Unforgiven/Immortal Riot.</p>

</body>
</html>

