                       旼컴컴컴컴컴컴컴컴컴컴컴컴컴커
                        Tutorial : Infeksi .EXE    
                       읕컴컴컴컴컴컴컴컴컴컴컴컴컴켸
                                     by
                                  Ding Lik

INTRO
컴컴
     Artikel ini membutuhkan pemahaman  ttg Flexible  Address atau  Flexible 
Offset. Kalo blon tau mending baca  dulu zine  #1, baru  baca ini.   Trus... 
tutorial ini cuma ngajarin  membuat virus  .EXE yg  appending. Yg  baru pada 
infeksi .EXE hanyalah perhitungan header dan  pengembalian kontrol  program. 
Selainnya, ya...  kurang lebih sama la seperti infeksi .COM.

MENGENAL .EXE
컴컴컴컴컴컴
     Ngga kenal maka ngga sayang. Kenalin dulu file  .EXE baru  diobok-obok. 
So.. file .EXE itu perluasan dari  file .COM  dgn berbagai  macam kelebihan, 
ukuran yg  lebih dari  64KB salah  satunya. Berbeda  dg file  .COM yg  dapat 
langsung dimuat  ke memori,  pada file  .EXE terdapat  yg namanya  header yg 
terletak pada awal file. Fungsi header  ini memberi  tau sistem  operasi dlm 
manajemen memori. Besarnya header bervariasi, tergantung pada informasi pada 
header itu  sendiri. Bingung?   Jelasnya... pada  header terdapat  informasi 
besarnya header  itu sendiri.   Gimana... jelas  khan! Berikut  ini struktur 
headernya.

                                Tabel Header
                                컴컴컴컴컴컴

  .--------.------.----------.-------------------------------------------.
  | Offset | Size | Contents |               Description                 |
  .--------+------+----------+-------------------------------------------.
  |+  0h   | Word | 4Dh  5Ah | EXE signature (4Dh='M' and 5Ah='Z'). 'MZ' |
  |        |      | atau     | ini singkatan dari Mark Zbikowski, salah  |
  |        |      | 5Ah  4Dh | satu DOS coder di Microsoft. Catatan :    |
  |        |      |          | Pada beberapa file ditemukan juga 'ZM' se-|
  |        |      |          | lain 'MZ', tapi sama saja.                |
  .--------+------+----------+-------------------------------------------.
  |*  2h   | Word |  PartPag | Besar file mod 512, alias sisa ukuran file|
  |        |      |          | bila dikonversikan ke satuan page.        |
  .--------+------+----------+-------------------------------------------.
  |*  4h   | Word |  PageCnt | Ukuran file dlm satuan 512 (page). Terma- |
  |        |      |          | suk header. Jika field PartPag <> 0 maka  |
  |        |      |          | PageCnt = PageCnt + 1.                    |
  .--------+------+----------+-------------------------------------------.
  |   6h   | Word |  ReloCnt | Number of items in relocation table       |
  .--------+------+----------+-------------------------------------------.
  |   8h   | Word |  HdrSize | Ukuran header dlm satuan 16 (paragraf).   |
  .--------+------+----------+-------------------------------------------.
  |   0Ah  | Word |  MinMem  | Minimum memory yg dibutuhkan dlm paragraf |
  .--------+------+----------+-------------------------------------------.
  |   0Ch  | Word |  MaxMem  | Maximum memory yg dibutuhkan dlm paragraf |
  .--------+------+----------+-------------------------------------------.
  |*  0Eh  | Word |  ReloSS  | Alamat segment dari Stack Segment (SS)    |
  .--------+------+----------+-------------------------------------------.
  |*  10h  | Word |   ExeSP  | Nilai untuk register SP                   |
  .--------+------+----------+-------------------------------------------.
  |+  12h  | Word | Checksum | Berisi checksum dari file. Biasanya field |
  |        |      |          | ini dipakai virus untk menempatkan ID-nya |
  .--------+------+----------+-------------------------------------------.
  |*  14h  | Word |   ExeIP  | Nilai untuk register IP                   |
  .--------+------+----------+-------------------------------------------.
  |*  16h  | Word |  ReloCS  | Alamat segment dari Code Segment (CS)     |
  .--------+------+----------+-------------------------------------------.
  |+  18h  | Word |  TablOff | Offset tabel relokasi, tapi bila nilainya |
  |        |      |          | 40h berarti aplikasi Windoze              |
  .--------+------+----------+-------------------------------------------.
  |+  1Ah  | Word | Overlay  | Tanda overlay (0 berarti tidak ada over-  |
  |        |      |          | lay)                                      |
  .--------+------+----------+-------------------------------------------.
  |   1Ch  | Byte |    ?     | (undocumented) Usually equal to 01h, this |
  |        |      |          | value indicates the size of formatted     |
  |        |      |          | portion of EXE header.                    |
  `--------+------+----------+-------------------------------------------'
Catatan :
+ Merupakan field dimana harus dilakukan pengecekan saja.
* Merupakan field yg harus dimodifikasi.
Tabel diambil dari Black Wolf 101 Virology

MULAI MENGINFEKSI
컴컴컴컴컴컴컴컴
     Dalam menginfeksi file .EXE yg perlu  dirubah hanyalah  headernya saja. 
Untuk  itu  harus  dibaca  headernya. Umumnya  pembacaan header  sebesar 20h 
(lihat tabel  header). Untuk  memastikan bahwa  file mempunyai  format .EXE, 
maka periksa offset ke-0 apa 'MZ' atau 'ZM'. Bila tidak  sama berarti  bukan 
file  .EXE.  Selain itu  pastikan bahwa  file .EXE  tidak memiliki  internal 
overlay ataupun bukan file .EXE Windows.
     Agar bisa ngebuat virus .EXE yg appneding, maka CS:IP pada header harus 
diset pada akhir file asli (akhir image) alias awal badan virus. Perhitungan 
CS:IP ini dimulai dari image file, jadi header tidak diikutsertakan.   Lihat 
fragment dibawah untk nyari ukuran image file :

; Asumsi DX:AX berisi besar file
mov bx, word ptr offset BacaHeader + 8
mov cl, 4
shl bx, cl ; Konversi dari paragraf ke byte

sub ax, bx
sbb dx, 0  ; Kurangi besar file dg ukuran header

Satuan CS:IP pada header  adl paragraf  (kelipatan 16).   Jadi dgn  hasil yg 
diperoleh dari kode diatas tinggal dibagi dgn 16.   Hasil baginya  merupakan 
register CS & SS. Sedangkan sisa hasil baginya  register IP.   Bagaimana dgn 
register SP?  Gampang aja,  SP dapat  bernilai brp  saja (lihat  pada contoh 
virus).
     Kini  cuma  mengganti field  ke-2 dan  ke-4. Field  ini memperhitungkan 
header file. Selain itu satuan yg dipakai adl Page (kelipatan 512). Jadi 
ukuran  file  (termasuk  header)  ditambahkan  dulu  dgn  ukuran  virus (krn 
nantinya akan  menghasilkan besar  total file,  termasuk virus)  lalu dibagi 
512. Bila ada sisa hasil bagi, maka tambahkan  1 sisa  bagi. Lihat  fragment 
dibawah :

; How 2 get new value 4 field #2 & #4
pop ax
pop dx ; Ukuran file termasuk header

; Tambahin dgn besar virus
add ax, BesarnyaVirus
adc dx, 0

push bx
mov bx, 512
div bx        ; Konversikan, hasilnya DX = Sisa hasil bagi, AX = hasil bagi
pop bx

cmp dx, 0
jz $ + 3
inc ax

     Setelah melakukan semua langkah diatas, langsung aja tulis  badan virus 
pada akhir file. Lalu  pindahin pointer  file ke  awal file,  kemudian tulis 
header yg terinfeksi (alias udah dimodifikasi).

MEMINDAH KONTROL
컴컴컴컴컴컴컴컴
     Pada file .EXE pengalihan kontrol ke  program asli  jauh berbeda,  tapi 
ngga susah.   Alokasi memori  khusus tdk  perlu dilakukan.   Sebab yg  sudah 
di-load ke memori adl program asli & virus. Jadi cuma  diperlukan pengubahan 
CS:IP  serta  SS:SP  yg  benar  saja  atau mengembalikan  ke nilai  asalnya. 
Hati-hati... ini ngga sembarangan.   Perhatikan... sebelum  menginfeksi, kan 
header  aslinya  udah  diselamatkan  dulu dg  menyimpannya dlm  tubuh virus. 
Header  tsb  merupakan  pointer  dari  image  file.   Jadi  harus  dilakukan 
penyesuaian,  dg  menambahkan 16  paragraf.  Mengapa?   Karena image  dimuat 
dimemori tepat setelah Program Segment Prefix (PSP) -   besarnya 100h  bytes 
atau 10h paragraf.  Mengapa dalam paragraf?   Karena memang  header yg  tadi 
disimpan juga dalam satuan paragraf, jadi  penambahan besar  PSP juga  harus 
dlm paragraf. Berikut kodenya yg sederhana, biar lebih jelas!!

; Pada stack terdapat nilai PSP, dari push es, ds
; maka ambil lagi
pop ds
pop es
mov ax, es
add ax, 16    ; Segment PSP + 10h = Segment image
add [bp + CS_Lama], ax ; Sesuaikan
add [bp + SS_Lama], ax ; Sesuaikan
cli
mov ss, [bp + SS_Lama]
mov sp, 0FFFE ; Misalnya
sti

db 09Ah       ; Opcode untk JMP Seg:Ofs
IP_Lama dw ?
CS_Lama dw ?
SS_Lama dw ?
SP_Lama dw ?

PREFECTH QUEUE
컴컴컴컴컴컴컴
     Fragment  kode  diatas  secara  logika  seharusnya  dapat mengembalikan 
kontrol program. Apa ada yg salah? Ngga juga..., tergantung virus dijalankan 
pada prosesor apa. Saatnya membahas Prefetch Queue :)
     Pada tiap prosesor terdapat yg nama  Prefetch Queue,  fungsinya seperti 
cache  instruksi  yg  akan  mempercepat  kerja  prosesor.   Saat   instruksi 
dijalankan,  prosesor  sekaligus  mengambil  instruksi selanjutnya  sehingga 
tidak  membuang  waktu  untk  menjemput  instruksi  selanjutnya.   Hal   ini 
mengakibatkan  kalo  ada  kode  yg  hendak  dirubah sudah  di 'sucked'  oleh 
prosesor (masuk ke queue instruksi), maka kode tersebut tidak akan  terubah. 
Besarnya  daya  tampung  untk  queue  ini  bervariasi,  namun  makin canggih 
prosesor makin besar daya tampungnya.  Perhatikan!!!  ini  (prefectch queue) 
yg  terjadi  sebenarnya  pada  prosesor.   Berbeda  bila pake  debugger buat 
ngeliatnya, soalnya kalo ngetrace pake debugger instruksi dijalankan 1 per 1 
jadi prosesor cuma dikasi jatah 1 instruksi doank.
     Tapi ini bukan akhir dr segalanya. Untungnya ada beberapa instruksi  yg 
bisa merefresh prosesor untk ngefetch instruksi. Salah satunya adlh keluarga 
instruksi  jump-krn  prosesor  harus  membaca instruksi  selanjutnya setelah 
mencapai  alamat  yg  ditunjuk  oleh  instruksi  jump. Selain  itu ada  cara 
lainnya. Lu push aja CS_Lama, trus  push juga  IP_Lama, udah  gitu di  retf, 
beres khan!

===================Fragment 1========================
; Fooling prefecth queue using jump instruction
pop ds
pop es
mov ax, es
add ax, 16    ; Segment PSP + 10h = Segment image
add [bp + CS_Lama], ax ; Sesuaikan
add [bp + SS_Lama], ax ; Sesuaikan
cli
mov ss, [bp + SS_Lama]
mov sp, 0FFFE ; Misalnya
sti
jmp $+2       ; Refresh prefecth queue prosesor

db 09Ah       ; Opcode untk JMP Seg:Ofs
IP_Lama dw ?
CS_Lama dw ?
SS_Lama dw ?
SP_Lama dw ?

===================Fragment 2========================
; Fooling prefecth queue using retf instruction
pop ds
pop es
mov ax, es
add ax, 16    ; Segment PSP + 10h = Segment image
add [bp + CS_Lama], ax ; Sesuaikan
add [bp + SS_Lama], ax ; Sesuaikan
cli
mov ss, [bp + SS_Lama]
mov sp, 0FFFE ; Misalnya
sti
push CS_Lama
push IP_Lama
retf

IP_Lama dw ?
CS_Lama dw ?
SS_Lama dw ?
SP_Lama dw ?

ENDING STORY
컴컴컴컴컴컴
     Yup, hanya gitu aja. Gak susah  kok. Kalo  memang gak  bisa, debug  aja 
biar  cari  tau  kesalahan  dimana.  Gue  juga kasi  contoh sederhana  virus 
appending .EXE, liat aja SD#2.200. CYA!