   INFECTED VOICE       ISSUE 98'06      (C)1994-98, by STEALTH group
 online h/p/v/a zine     (russian)      http://sourceofkaos.com/stealth
                                        mailto:noxyucT@usa.net
-----------------------------------------------------------------------
 ATROCITY. My Love is dead. Translated (C)1998, by Al-Khana
-----------------------------------------------------------------------
     ATROCITY
  My love is dead
-----------------------------------------------------
    Любовь мертва.

Моя любовь мертва.
Я чувствую холодное дыхание ветра.
Черное небо в покровах утра.
Жить смысла нет.
Нет... Это сводит меня с ума.
Пронзительная любовь.
Не думал, что  это случится со мной.
Я вижу твое лицо в каждом облаке
И я говорю себе--не позволяй...
Дай мне тихо уйти.

Моя любовь мертва.

Я шел по пустынным полям.
Меня окружали черные вороны.
И жизнь потеряла свой смысл.
Я кровоточу изнутри когда-то раскрытым сердцем.
Не думал, что это случится со мной.
И я ищу то,
Что мне никогда не найти.
И я упрекаю себя за все, что мне не понять.

Моя любовь мертва.

Вся моя жизнь--это боль.
Залита слезами.
Не думал, что это случится со мной.
Я каждый день умираю снова.
Мое сердце обернуто в черное
Не будет больше
Согрето и спасено.

Моя любовь мертва.

---------------------------------------------------------