   INFECTED VOICE       ISSUE 98'06      (C)1994-98, by STEALTH group
 online h/p/v/a zine     (russian)      http://sourceofkaos.com/stealth
                                        mailto:noxyucT@usa.net
-----------------------------------------------------------------------
 Thoughts (C)1998, by Al-Khana
-----------------------------------------------------------------------

ВHЕМАHИЕ ! Этот текст абсолютно не  предназначен для прочтения в местах
           скопления людей. Может вызвать сдвиги временных пластов на почве
           исторической недосказанности ! Перед прочтением рекомендуется
           удостовериться, что вы не находитесь  в общественном транспорте.
           В случае положительного  результата удалить текст из поля зрения
           любых потенциальных читателей !

----------------------------------------------------------------------------
 Как-то раз одному человеку приснилось, что на него пытается залезть темнота,
вылезшая из дальнего угла комнаты. Человек проснулся и закричал страшным
голосом "да будет свет !" И зажегся свет. Встал человек, выпил-закусил,
приятное тепло разлилось по его телу, стало ему хорошо и сказал он тогда
- "заебись!" А на утро случилось с ним похмелье, пожалел он и о словах, и
о делах своих, но было поздно. Вот мы до сих пор и мучаемся. Что ж, другим
хоть наука - слово не воробей, вылетит не поймаешь !
----------------------------------------------------------------------------
 А вы когда-нибудь пробовали больших желтых танзанийских рыб, заживо распя-
тых на синем кресте ? Hет ?! Я тоже. Ах, как жаль, что некому нас с этим
поздравить... Приятного аппетита !
----------------------------------------------------------------------------
 Hе бойтесь покойников, сумашедших, военных, строителей, учителей, врачей,
шахеров. Hе приносите им денег, не задабривайте щедрыми подарками, ничего
у вас не выйдет - когда захотят, тогда и придут. И надругаются.
----------------------------------------------------------------------------
 Пришел вчера ко мне знакомый... Долго он до этого меня в гости звал, да мне
все не до него было, дела разные, заботы. Чего он только не делал - и походит,
и посмотрит, а то как замашет руками, ну его в качель, больной какой-то...
А теперь вот сам пришел. Что ж, тоже вариант...
----------------------------------------------------------------------------
 Пришел вчера ко мне знакомый и давай рассказывать, как хорошо на свете жить.
Вот дурак-то ! Он думает, что я еще кому-то верю... Hичего, в его краях все
такие. И я таким был. При жизни. Что ж, ну дурак был ! Потому и помер...
----------------------------------------------------------------------------
 Пришел вчера ко мне знакомый. Посидели, былое вспомнили. Чайку попили,
да и не только... Хорошо сидели - водочка, закуска, песни попели. Припозд-
нился знакомый мой, решил заночевать. А по утру тяжко ему было, только он
в окно глянул - посвежел сразу, помолодел как будто. "Места-то какие !
Вот это - жизнь !"- говорит. И остался у меня насовсем. А мне-то что, мне не в
тягость. Вдвоем  веселей к тому же. Вот и сейчас сидим мы в тенечке, пивко
попиваем. "Слушай, а ты ведь нарочно меня напоил, знал же, что так и
выйдет !" - говорит. А мне-то что, мне не в тягость. Может, еще кто
заглянет - посидим, за жизнь поговорим...
----------------------------------------------------------------------------
 Слова рождаются, стареют и умирают. Они не умеют за себя постоять.
 Как ни матерись. А люди умеют, потому и ругаются.
----------------------------------------------------------------------------
 В красивом городе мы живем ! Иду вчера по улице, холодно, все инеем
покрылось, смотрю подростки кого-то бьют на автобусной остановке, крик
дикий стоит, грязный лед покрылся скользкой смесью из крови, окурков и
блевотины. А вокруг красатища !
----------------------------------------------------------------------------
 Сколько веревочке не виться, концы-то все равно в воду, что бы не было
потом мучительно больно.
----------------------------------------------------------------------------

 "СПАТЬ !" (c) Анатолий Кашпировский

----------------------------------------------------------------------------