   INFECTED VOICE       ISSUE 98'06      (C)1994-98, by STEALTH group
 online h/p/v/a zine     (russian)      http://sourceofkaos.com/stealth
                                        mailto:noxyucT@usa.net
-----------------------------------------------------------------------
 Translated by Al-Khana
==============================================================================
BURZUM '96
Beholding the  daughters of the firmament.
------------------------------------------------------------------------------
                  Hаблюдая за дочерьми небес.
Мне странно -- как  может быть зима
С весной, которую мне не увидеть.
Мне странно -- как случилась  ночь
С тем днем, где меня не будет.
Мне странно, что же станет с жизнью,
Где я не буду видеть свет.

   У каждой ночи чернота своя,
   И каждый раз хотел вернуться я
   В эпоху ту, где всадником я был,
   А страй лес защитой мне служил.

   Любой зимой приходят холода,
   Зимой я стар, я стар как никогда.
   Я стар, как эта ночь,
   Как эти злые холода.

Мне странно-- что это за жизнь,
Со смертью, что мне не увидеть.
Мне странно, почему же жизнь
Должна быть тем, что будет длиться вечно.

-----------------------------------------