<html>
<head>
<title>interviews *zine #2</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#303030" vlink="#303030" alink="#303030">

<script language="JavaScript">
<!--

 cache00  = new Image(); cache00.src = "i0.gif";
 cache10  = new Image(); cache10.src = "i10.gif";
 cache20  = new Image(); cache20.src = "i20.gif";
 cache30  = new Image(); cache30.src = "i30.gif";
 cache40  = new Image(); cache40.src = "i40.gif";
 cache50  = new Image(); cache50.src = "i50.gif";

 cache11  = new Image(); cache11.src = "i11.gif";
 cache21  = new Image(); cache21.src = "i21.gif";
 cache31  = new Image(); cache31.src = "i31.gif";
 cache41  = new Image(); cache41.src = "i41.gif";

// -->
</script>

<br><br><br>
<center><div align=center><table border=0 cellspacing=0 cellpadding=0>
<tr height=83><td width=353><img src=i0.gif width=353 height=83 border=0></td></tr>

<tr height=20><td width=353><a href=cicatrix.html onMouseOver="document.images[1].src='i11.gif'" onMouseOut="document.images[1].src='i10.gif'"><img src=i10.gif width=353 height=20 border=0></a></td></tr>
<tr height=18><td width=353><a href=benny.html onMouseOver="document.images[2].src='i21.gif'" onMouseOut="document.images[2].src='i20.gif'"><img src=i20.gif width=353 height=18 border=0></a></td></tr>
<tr height=18><td width=353><a href=avint.html onMouseOver="document.images[3].src='i31.gif'" onMouseOut="document.images[3].src='i30.gif'"><img src=i30.gif width=353 height=18 border=0></a></td></tr>
<tr height=19><td width=353><a href=duke.html onMouseOver="document.images[4].src='i41.gif'" onMouseOut="document.images[4].src='i40.gif'"><img src=i40.gif width=353 height=19 border=0></a></td></tr>
<tr height=39><td width=353><img src=i50.gif width=353 height=22></td></tr>
</table></div></center>

</body>
</html>
