  
  Virus Descriptions
  ==================

  CEZAR                         -       Author: Wild W0rker
                                        Origin: Ukraine
                                        Group:  RSA
                                        Type:   Polymorphic, resident
                                                COM/EXE/ZIP/ARJ infector

  WWPE                          -       Author: Wild W0rker
                                        Origin: Ukraine
                                        Group:  RSA
                                        Type:   Not a virus. That's polymorphic
                                                engine for encrypting viruses.

  Noise                         -       Author: White Angel
                                        Origin: Ukraine
                                        Group:  RSA
                                        Type:   Polymorphic, resident COM
                                                infector. Infect files on
                                                execute.

  White Noise                   -       Author: White Angel
                                        Origin: Ukraine
                                        Group:  RSA
                                        Type:   Not a virus. That's polymorphic
                                                engine for encrypting viruses.

  RHQ                           -       Author: AweScream
                                        Origin: Ukraine
                                        Group:  RSA
                                        Type:   Not a virus. Just polymorphic
                                                engine for encrypting viruses.

  CisPlatin                     -       Author: Jack LSD
                                        Origin: Unknown
                                        Group:  Unknown
                                        Type:   Encrypted resident COM/EXE
                                                infector.

