 Greetings
 =========                                                           

 b0z0       : Xine is cool, go on with it:)
 CoKe       : Don't try to setup linux...we always hack it:)
 darkman    : Where are you?:) And when new VLAD zine?
 Galar      : Privet:)
 iiriv      : yodel! :)
 jtr        : May be you can find here something;)
 kdkd-666   : Gimme few ppro;)
 l-         : l-l-l-l-l-l-l-l-l-l-l- :)
 halflife   : Gimme freebsd exploits, please;)
 omega666   : Connect your BBS to the Internet:)
 Methyl     : Don't work so hard:)
 Poltergst  : Go on with www.wcivr.com
 qark       : we miss your code... be back, please! :)
 QuantumG   : Where the first resident WinNT infector?:)
 retch      : Relex and make new viruses;)
 Rebyc      : Warez dude:)
 Sep-IRG    : Don't work so hard...:) 
 ShadSeek   : Disasm and comment me OSR2:)
 Skeeve242  : Stop makeing F/WIN:)
 WarBlaDE   : Don't be lazy and make viruses again:)
 MrSandman  : If you call me DogKiller again then i will Sandman killer:)
 Yosha	    : Go on with LT
 ACP	    : Where is your cracking tutorials:)
 LovinGod   : When you release Infected Voices #100:)
 Tornado    : Where are you? Come back
 cicatrix   : VDAT is cool...go on with it

 Groups:

 VLAD, SGWW, IR/G, LT, 29A, iKx, VBB

 Our greetings go to all ppls on EFNet (US) #virus and Undernet #virus and
 go to all those our friends who i forgot in the list above.

Wild W0rker /RSA
