1. Group must contain maximum 10 members.

2. All Members of RSA have a own status:
    Elite
    Coder
    Beginer
   
   All new members go in group with status Beginer. That's not mean that new
   member is lamer. That's mean that new member didn't made anything for a 
   group yet, and he must work for makeing RSA better and for increasing own
   status. 

3. If member not make any viruses in 4 month, then members with status Elite, 
   can vote about exclude this member from the group.

4. The decision on acceptance of the new member in group can it be 
    accepted a minimum of 2 members with the status Elite.

5. For exception from the group it is necessary two votes of the members 
   with the status Elite.

6. Management body of group is council of her members with the
   status Elite.
