Destructive Functions with Netware file Server

For call to this functions you must be connected to NetWare server with
Supervisor previlegies !
All functions have a simple parameters: Ds:Si - pointer to send packet,
Es:Di - pointer to reply packet.

ClearConnnectionNumber - disconnect user from server without any questions ;-)

ClearConnectionNumber      Proc
                  Arg      @Connection
                  Uses     Ax
                  Mov      Ah,0E3h
                  Lea      Si,@@Send
                  Mov      Bx,Ss:@Connection
                  Mov      @@CConnection,Bl
                  Lea      Di,@@Reply
                  Int      21h
                  Ret
;---------------- Local Variables ---------------------------------
@@Send            DW       2
                  DB       0D2h     ; Function Number
@@CConnection     DB       0        ; Connection Number to Clear
@@Reply:
;-------------------------------------------------------------------
ClearConnectionNumber      EndP

Example:     Call ClearConnectionNumber C, 1  ; Clear connection number 1

P.S. When you call to ClearConnectionNumber, you may be disconnected from
server ! (If you set @Connection as your own connection number) See
function GetConnectionNumber.

CheckConsolePrevilegies - check Supervisor previlegies
CheckConsolePrevilegies    Proc
                           Mov       Ah,0E3h
                           Lea       Si,@Send
                           Lea       Di,@Reply
                           Int       21h
                           Jc        Error_CheckConsolePrevilegies
                           Cmp       Al,0
                           Jnz       Error_CheckConsolePrevilegies
                           Clc
                           Ret
Error_CheckConsolePrevilegies:
                           Stc
                           Ret
@Send                      DW        3
                           DB        0C8h
@Reply                     DW        2
CheckConsolePrevilegies    EndP

DisableFileServerLogin - disable any login to NetWare server .
DisableFileServerLogin     Proc
                           Mov      Ah,0E3h
                           Lea      Si,Send2
                           Lea      Di,Reply2
                           Int      21h
                           Ret
Send2                      DW       3
                           DB       0CBh     ; Function 0‘‘h enable file                                              ; server login
Reply2                     DW       2
DisableFileServerLogin     EndP

DownFileServer - send request to reboot NetWare server
(very nice call it in work time ;-)) ).

DownFileServer    Proc
                  Mov      Ah,0E3h
                  Lea      Si,Send1
                  Lea      Di,Reply1
                  Int      21h
                  Ret
Send1             DW       4
                  DB       0D3h
                  DB       0FFh     ; Force Flag
Reply1            DW       2
DownFileServer    EndP

GetConnectionNumber - return your connection number in Al.
GetConnectionNumber Proc
                    Mov   Ah,0DCh
                    Int   21h 
                    Ret          
GetConnectionNumber EndP
