What is new?

Additions:
  - Added to Anti-Virus section:
    - Virus Scanners Tests
      - VTC University of Hamburg PC Scanner Test 97-02

  - Interviews
    - Bozo (IKX)
    - Quantum
    - Alan Solomon
    - Fridrik Skulason
    - Mark Ludwig (2)

  - Essays:

    Recent:
    - Modern Methods of Detecting and Eradicating Known and Unknown Viruses
    - Infecting People - A Moral Issue? (Liquid Jesus)
    - Generic Disinfection (Peter Szor)
    - Alt.comp.virus FAQ 1.02f (Updated 29 November 1996)

    Golden Oldies:
    - Unarmed and Dangerous (Ian Douglas, 1994)
    - Analysis and Maintenance of a Clean Virus Library (Bontchev)

  - Legal Issues:
    - Alt.comp.virus FAQ 1.02f part 3 of 4 (Legal Issues) (Updated 29 November)

  - Miscellaneous:

  - Tutorials:
    - Protecting Your Infection (Sepultura)
    - EXE Appending Virus (Stealth Warrior)
    - Anti-anti-virus tutorials:
      - Chilling Fridrik
      - AVP 2.2 Naked
    - Miscellaneous Tutorials:
      - Batch Viruses by Wavefunc Issue #3
      - Hidden Strengths of the DOS Batch Language
      - Compatable, Resident Windows 95 Viruses
      - Guide to improving Polymorphic Engines (Rogue Warrior)
      - Argument for slow infection and slow polymorphism (Rogue Warrior)
      - Upper memory residency (IntrusO)
      - The SFT Tutorial (MGL/SVL)
    - Macro Virus Tutorials:
      - Neophyte's Macro Virus Tutorial

  - Virus Engines & Tools:
    - VTME
    - Amber
    - FMEB
    - MDevice
    - BWME (classic missed in earlier versions of VDAT)
    - NAE
    - SPE(WW)
    - SMPE
    - RTFM 1.2

  - Virus Creation Tools:
    - Dark Slick's Virus Generator (DSVG)
    - Demolition Kit (DK)
    - Resi Duo
    - Incredible Batch Bug Maker (IBBM)
    - Replicating Batch Maker (RBM)
    - SkamWerks Labs Word Concept Construction Kit
    - CVEX Virus Maker

Updates:

  - Wildlist December 1996
    - Cicatrix subcollections list
      - Batch File Viruses
    - Incremental update 01/97
    - Incremental update 02/97
    - Incremental update 03/97
  - Incorporated new VX releases
    - groups
      - Death Virii Crew (DVC)
      - Computa Gangsta's
      - Diabolical Kreations
      - 29A
      - Living Turmoil/Ruthless Stealth Angels (LT/RSA)
      - SLAM
      - Seoul Virus Society (SVS)
      - Corean Virus Club (CVC)

    - zines
      - Censor (Rabid)
      - ARCV Newsletter
      - Infected Voice #10
      - Chaos AD
      - God@rky's Virus Heaven Newsletter #2, #3
      - 29A
      - Da Holocaust Chronical's (DHC)
      - Turmoil
      - Virogen's Code Journal (classic missed in earlier versions of VDAT)
      - Sentinel Anarchist
      - Resi Duo
      - TPVO / OVEL Magazine
      - SLAM Magazine
      - Infected Moscow
      - Virus World

  - Added to virus author list
  - Incorporated new found info :)
    - Reflects information of changes and/or mergers of groups.

Fixes:

  - Linked/deleted several hyperlinks
  - Corrected still some more taipohs
