
                        =>POWER HEAP RESEARCH<=

      ▐██▌ ▄█████▄ ▄██████ ▄██████ ▄█████▄ ███████ ▄██████ ██████▄
       ██  ██   ██ ██▄▄▄▄  ██▄▄▄▄  ██        ▐█▌   ██▄▄▄▄  ██   ██
       ██  ██   ██ ██▀▀▀▀  ██▀▀▀▀  ██        ▐█▌   ██▀▀▀▀  ██   ██
      ▐██▌ ██   ██ ██      ▀██████ ▀█████▀   ▐█▌   ▀██████ ██████▀

              ▄██████       ██████▄ ██   ██ ██████▄ ▄█████▄
              ██▄▄▄▄  ▄▄▄▄▄ ██▄▄▄█▀ ██   ██ ██   ██ ██  ▄▄▄
              ██▀▀▀▀  ▀▀▀▀▀ ██▀▀▀██ ██   ██ ██████  ██   ██
              ▀██████       ██████▀ ▀█████▀ ██  ▀██ ▀█████▀

                          [Жypнал виpмейкеpов]

 Hомеp 4 [2001]
 --------------

                     Пpиколы в виpyсах на бейсике

 1. Мигание индикатоpами клавиатypы

  DEF SEG = 0
    C = PEEK (&H417)
    D = PEEK (&H418)
  DEF SEG


  Еcли условие

   if c and a then ...

 истинно, то можно "разветвиться" в зависимости от значения переменной a :

 128 - включен режим insert
 64  - включен режим caps lock
 32  - включен режим num lock
 16  - включен режим scroll lock
 8   - в данный момент нажата клавиша alt
 4   - в данный момент нажата клавиша ctrl
 2   - в данный момент нажата левая клавиша shift
 1   - в данный момент нажата правая клавиша shift

 если же истинно условие

   if d and a then ...

 128 - в данный момент нажата клавиша insert
 64  - в данный момент нажата клавиша caps lock
 32  - в данный момент нажата клавиша num lock
 16  - в данный момент нажата клавиша scroll lock



  В программе можно предусмотреть изменение состояния ключевых клавиш. Для 
этого надо считать значение байта &h417, изменить его и вновь передать в па-
мять :

    ' включение режима
    def seg = 0
      poke &h417,peek(&h417) or a
    def seg
   ' выключение режима
   def seg = 0
      poke &h417,peek(&h417) and f
   def seg
    


           значения переменных :

 клавиша                           a                            f

 insert                          128                          127
 caps lock                        64                          191
 num lock                         32                          223
 scroll lock                      16                          239

 2. Анимация

  Тyт навеpное мне и сказать-то нечего. Все и так ясно. Hy а чтобы Ваши
виpyсы качеством блистали, я Вам дам подpобное описание кой-чего.


                      Графические операторы PUT и GET
                           Microsoft Quick Basic

 Оператор GET сохраняет графический образ экрана, а оператор PUT выводит его
на экран.

 GET [step] (x1!,y1!)-[step](x2!,y2!),arrayname(index%)]
 PUT [step] (x1!,y1!)arrayname[(index][actionverb]

 step - указывает на то, что координаты задаются относительно текущей позиции
курсора.
 (x1!,y1!) - координаты верхнего левого угла прямоугольного образа, сохраняе-
мого GET или положение на экране, где PUT выводит образ.
 (x2!,x2!) - координаты правого нижнего угла сохраняемого образа.
 arrayname - имя массива, в котором будет сохранен образ.
 actionveb - ключевое слово, обозначающее, как должен отображаться образ :

     and  - объединяет сохраненный образ и существующий
      or  - накладывает сохраненный образ на существующий
    pset  - рисует сохраненный образ, стирая существующий
   preset - рисует сохраненный образ реверсивными цветами, стирая существ.
      xor - рисует сохраненный образ или стирает ранее нарисованный, сох-
раняя фон. Используется для мультипликации.

                      определение размера массива

                size%=4*int((pmap(x2!,0)-(pmap(x1!,0)+1)*
               (bits-per-pixel-per-plane%)+7/8)*planes%*
                   (pmap(y2!,1)-pmap(y1!,1)+1

  ┌──────────────┬───────────────┬────────────┬──────────────────────┐
  │ режим экрана │ бит на пиксел │ количество │ горизонт. разрешение │
  │              │               │    слоев   │                      │
  ├──────────────┼───────────────┼────────────┼──────────────────────┤
  │      1       │      2        │    1       │         320          │
  ├──────────────┼───────────────┼────────────┼──────────────────────┤
  │   2,4,11     │      1        │    1       │         640          │
  ├──────────────┼───────────────┼────────────┼──────────────────────┤
  │      3       │      1        │    1       │         720          │
  ├──────────────┼───────────────┼────────────┼──────────────────────┤
  │      7       │      1        │    4       │         320          │
  ├──────────────┼───────────────┼────────────┼──────────────────────┤
  │8,9 (>64k),12 │               │            │                      │
  ├──────────────┼───────────────┼────────────┼──────────────────────┤
  │9(64k),10     │      1        │    2       │         640          │
  ├──────────────┼───────────────┼────────────┼──────────────────────┤
  │     13       │      8        │   320      │         320          │
  └──────────────┴───────────────┴────────────┴──────────────────────┘

 3. Как оставить в виpyсе послание потомкам

  Для этого Вы можете пpосто зашифpовать какyю-нибyдь стpокy. Hо самый
лyчший алгоpитм - RSA :


 1. Отправитель выбирает два очень больших числа P и Q. Вычисляет два произве-
дения :
         N=P*Q
         M=(P-1)*(Q-1)

 2. Затем отправитель выбирает случайное число D, взаимно простое с M. И вычис-
ляет E, удовлетворяющее условию :

         D*E=1 MOD M

 3. После этого отправитель публикует D и N как свой открытый ключ шифрования,
сохраняя E как секретный ключ.

 4. Если S - это сообщение, длина которого, определяемая по значению выражае-
мого им целого числа, должна быть в интервале (1,N), то оно превращается в
шифровку возведением в степень D по модулю N и отправляется получателю :

         D
         S`=S MOD N

 5. Получатель сообщения расшифровывает его, возводя в степень E по модулю N,
так как :

        E D * E
        S` MOD N = S MOD N

                                      Открытый ключ  : пара чисел N и D
                                      Секретный ключ : число E

                                         Helloween.