
                        =>POWER HEAP RESEARCH<=

      ÞÛÛÝ ÜÛÛÛÛÛÜ ÜÛÛÛÛÛÛ ÜÛÛÛÛÛÛ ÜÛÛÛÛÛÜ ÛÛÛÛÛÛÛ ÜÛÛÛÛÛÛ ÛÛÛÛÛÛÜ
       ÛÛ  ÛÛ   ÛÛ ÛÛÜÜÜÜ  ÛÛÜÜÜÜ  ÛÛ        ÞÛÝ   ÛÛÜÜÜÜ  ÛÛ   ÛÛ
       ÛÛ  ÛÛ   ÛÛ ÛÛßßßß  ÛÛßßßß  ÛÛ        ÞÛÝ   ÛÛßßßß  ÛÛ   ÛÛ
      ÞÛÛÝ ÛÛ   ÛÛ ÛÛ      ßÛÛÛÛÛÛ ßÛÛÛÛÛß   ÞÛÝ   ßÛÛÛÛÛÛ ÛÛÛÛÛÛß

              ÜÛÛÛÛÛÛ       ÛÛÛÛÛÛÜ ÛÛ   ÛÛ ÛÛÛÛÛÛÜ ÜÛÛÛÛÛÜ
              ÛÛÜÜÜÜ  ÜÜÜÜÜ ÛÛÜÜÜÛß ÛÛ   ÛÛ ÛÛ   ÛÛ ÛÛ  ÜÜÜ
              ÛÛßßßß  ßßßßß ÛÛßßßÛÛ ÛÛ   ÛÛ ÛÛÛÛÛÛ  ÛÛ   ÛÛ
              ßÛÛÛÛÛÛ       ÛÛÛÛÛÛß ßÛÛÛÛÛß ÛÛ  ßÛÛ ßÛÛÛÛÛß

                          [†yp­ « ¢¨p¬¥©ª¥p®¢]

 H®¬¥p 4 [2001]
 --------------

                       ‘“… „E‘’“Š–ˆŸ !!!!!!!!!

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ p®£p ¬¬­ ï ¯®pç  ¢¨¤¥®¬®­¨â®p®¢                 ³ (C) Black Angel        ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 Š ª ¯®¨¬¥âì ¬®­¨â®p???  ³Û
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
 ßßßßßßßßßßßßßßßßßßßßßßßßßß
 „€ ŽƒŽŸ’ †… ž‡…‘Šˆ… ŒŽˆ’Ž› Š€‘›Œ ‹€Œ……Œ, ˆ ‡€‹€—“’ ž‡…€
 ƒŽœŠˆŒˆ ‘‹…‡€Œˆ ˆ Ž“‘’…ž’ ˆ•ˆ… ŠŽ˜…‹œŠˆ... „€ “„…’ ’€Š!...


***   OFFICIAL DISCLAIMER   ***
Ÿ ­¥ á®¡¨p îáì ¡p âì ®â¢¥âá¢¥­­®áâì §  ¢ è¨ ¬®­¨â®pë...
H¥ á®¢¥âyî ¯p®¢®¤¨âì íªá¯¥p¥¬¥­âë ­  ¬®­¨â®p å …‡ £ p ­â¨¨ ¢ ¬ áâ¥páª®©...;)
*** END OFFICIAL DISCLAIMER ***

Hy çâ®, ­ ç­¥¬áìì...

cseg   segment
       assume cs:cseg,ds:cseg
       org 100h
start:

     “¢¥p¥­, çâ®  ¬­®£¨å  ¨­â¥p¥áy¥â  íâ®â  ¢®¯p®á,  ­® ­¥ ¬­®£¨¥ y¢¥p¥­ë ¢
¤¥©áâ¢¨â¥«ì­®©  p¥ «¨§ æ¨¨  ’ŽƒŽ ¯p¨ª®« ... „® ­¥ª®â®p®£® ¬®¬¥­â  ï á ¬ ­¥
¡ë«  y¢¥p¥­  ¢  ¢ëè¥  áª § ­­®¬,  ­®,  ª ª  ­¨ áâp ­­®:), ¢p¥¬ï ¨¤¥â, î§¥p 
ây¯¥îâ, ¬ë á®®â¢¥âáâ¢¥­­® y¬­¥¥¬...
‚á¥ ­ ç «®áì ¨¬¥­­® â ª:

                ˆ‘’ŽˆŸ Š€Š Š’Ž-’Ž ……‘’€‹ ‚ˆ„…’œ...
                             ˆ‹ˆ
                      BLACK SCREEN part ONE
                (Žá­®¢ ­  ­  p¥ «ì­ëå á®¡ëâ¨ïå...!)

     †¨« ¤  ¡ë« Black Angel (from Moscow!), ¨ ª ª ¢á¥£¤  yâp®¬ ®­ ¯p®á­y«áï
¨  ®á¥­¨«   ¥£®  ¬ëá«ì  ­ ¯¨á âì  ¢¨pyá, ¨ ­ ç « ¯¨á âì ­¥çâ® ¯®¤ ­ §¢ ­¨¥¬
MAD  1.8  (very  old  version).  p®è«® ¢p¥¬ï (2 ¤­ï ¨ âp¨ ç á ... ‘ yç¥â®¬
¤®«£®¢p¥¬¥­ëå ®¤¤®å®¢). ˆ ­ ¯¨á « ®­ ¥£®. ˆ § å®â¥« ®­, çâ® â® ¢p¥§ âì ây¤ 
(¨¬¥¥âáï  ¢  ¢¨¤y  ””…Š’).  ˆ  ¯®è¥«  ®­  ª  S.S.R.  ¨ ¢§ï« y ­¥£® ª­¨£y ®
VideoSystems.  ˆ  ¤®«£®  ®­  ¥¥  á¬®âp¥«  (30  ¬¨­yâ). ˆ ­ è¥« ®­ ­¥çâ® ¯®¤
­ §¢ ­¨¥¬  ¯®pâë... ˆ ¯®¤y¬ « ®­, çâ® ¯®pâë ­y¦­ë ¨¬¥­­® ¤«ï â®£®, çâ® ¡ë ¢
­¨å  ¯¨á âì.  ˆ  ­ ç «  ®­ ¯¨á âì ây¤  ¨§ ¤py£®£® ¯®pâ  (  ¨¬­¥­­® ¨§ 40h).
(Šáâ â¨  á­ ç «  ¯®«yç¨« áì âpïáª  íªp ­ ) ˆ y¢¨¤¥« ®­ á¢¥â (’®ç­¥¥ æ¢¥â­ë¥
¯®«®áë...  „   ¯p¨ç¥¬  ­¥  ­   á¢®¥© ¬ è¨­¥...). ˆ ¢®áª«¨ª­y« ®­: "‘¢¥â!!!"
‘¯yáâï  ­¥ª®â®p®¥ ¢p¥¬ï ¢®áª«¨ª­y« ¨ î§¥p: "Black Screen?!". ‚p¥¬ï è«®... ˆ
§   ¢á¥  íâ®  ¢p¥¬ï  ®­ (ˆ ­¥ â®«ìª® ®­!:) ­¥ ®¤¨­ p § c«ëå « íâ®â ¯p¨ïâ­ë©
§¢yª...

                          HAPPY END!
     Hy     â¥¯¥pì  ¯®  ¯®pï¤ªy: Œ®­¨â®pë ¤¥©áâ¢¨â¥«ì­® «¥â¥«¨... p¨§­ îáì
ç¥áâ­®,  çâ® íâ® ¯®«yç¨«®áì ¯®çâ¨ á«yç ©­® (Ÿ ­¥-¢¨­­®¥ ¤¨âï...!;). ‘y¤ï ¯®
á«®¢ ¬  ¬ áâ¥p ,  £®p¨â ­¥ª¨© "«®ª áâp®ç­®© p §¢¥pâª¨" ¨ ¥é¥ çâ®-â® ®­ â ¬
£®¢®p¨«...

‹ ¤­®, ­¥ ¡y¤y âp¥¯ âìáï,   ¯p¥¢¥¤y ç áâì ¨§ MAD 1.8:

â  ¯p®æ¥¤yp  ¢¨á¥«  ­  int 8 - ®­  ¯p®áâ® âpïá¥â íªp ­.....

        push dx
        mov al,2
        out 40h,al
        mov al,3
        out 40h,al
        mov dx,3dah
        in al,dx
        mov dl,0c0h
        mov al,33h
        out dx,al
        mov ax,word ptr cs:[offset _fd-100h]
        out dx,al
        add al,ah
        test al,8
        je _o08
        not ah
        add al,ah
_o08:
        mov word ptr cs:[offset _fd-100h],ax
        pop dx
_fd     dw 0ffh
¨â¤...
€ ¢®â ¤py£ ï ¯p®æ¥¤yp , ª®â®p ï ¢ë¯®«­ï¥âáï ¯ p ««¥«ì­®:
‚ ®¡é¥¬ MAIN procedure:

          mov ax,40h
          mov es,ax
_video_gluk:
             mov dx,es:[63h]
             in al,40h
             out dx,al
             mov dl,0c0h
             out dx,al
             mov dx,3b4h
             xor al,ah
             sub ah,al
             out dx,ax
           jmp _video_gluk
     ƒ« ¢­ ï  áyâì ïá­ , â ª çâ® y«yçè ©â¥, £« ¢­®¥ - ­¥ ®áâ ­ ¢«¨¢ âìáï ­ 
¤®áâ¨£­yâ®¬....  ‚ëè¥¯p¨¢¥¤¥­ë¥ ¯p®æ¥¤ypë ¯p®¢¥p¥­ë, ­® Ÿ ­¥ ¬®£y ­  100%
yâ¢¥p¦¤ âì  çâ®  y  ¢ á  ¯®«yç¨âáï  -  ­   ¢ è¨å ¢¨¤¥®ª pâ¥ ¨ ¬®­¨â®p¥. ’yâ
§ ¢¨á¨â  ®â  ¯p®¨§¢®¤¨â¥«ì­®áâ¨  â çª¨  (å®âï  ­¥¯®­ïâ­®,  ¯®ç¥¬y, ­® - ç¥¬
¡ëáâp¥¥,  â¥¬  ªpyç¥)  ¨,  ¢¨¤¨¬®,  ®â  ¬®­¨â®p ...  Šáâ â¨,  â¥ ¯®ç¨­¥­­ë¥
¬®­¨â®pë  ¢á¥  p ¢­®  ª ª-â® â®p¬®§ïâ... ‚ ç áâ­®áâ¨ â®p¬®§­®¥ ¯¥p¥py¡«¥­¨¥
p¥¦¨¬®¢ ¨ â.¤. ‚¨¤¨¬®, åp¥­®¢® ç¨­ïâ...;)

cseg    ends
        end start

(c) Black Angel