
                        =>POWER HEAP RESEARCH<=
                        Helloween.Virus@Mail.ru

      ÞÛÛÝ ÜÛÛÛÛÛÜ ÜÛÛÛÛÛÛ ÜÛÛÛÛÛÛ ÜÛÛÛÛÛÜ ÛÛÛÛÛÛÛ ÜÛÛÛÛÛÛ ÛÛÛÛÛÛÜ
       ÛÛ  ÛÛ   ÛÛ ÛÛÜÜÜÜ  ÛÛÜÜÜÜ  ÛÛ        ÞÛÝ   ÛÛÜÜÜÜ  ÛÛ   ÛÛ
       ÛÛ  ÛÛ   ÛÛ ÛÛßßßß  ÛÛßßßß  ÛÛ        ÞÛÝ   ÛÛßßßß  ÛÛ   ÛÛ
      ÞÛÛÝ ÛÛ   ÛÛ ÛÛ      ßÛÛÛÛÛÛ ßÛÛÛÛÛß   ÞÛÝ   ßÛÛÛÛÛÛ ÛÛÛÛÛÛß

              ÜÛÛÛÛÛÛ       ÛÛÛÛÛÛÜ ÛÛ   ÛÛ ÛÛÛÛÛÛÜ ÜÛÛÛÛÛÜ
              ÛÛÜÜÜÜ  ÜÜÜÜÜ ÛÛÜÜÜÛß ÛÛ   ÛÛ ÛÛ   ÛÛ ÛÛ  ÜÜÜ
              ÛÛßßßß  ßßßßß ÛÛßßßÛÛ ÛÛ   ÛÛ ÛÛÛÛÛÛ  ÛÛ   ÛÛ
              ßÛÛÛÛÛÛ       ÛÛÛÛÛÛß ßÛÛÛÛÛß ÛÛ  ßÛÛ ßÛÛÛÛÛß

                          [†yp­ « ¢¨p¬¥©ª¥p®¢]

 H®¬¥p 4 [2001]
 --------------

  p¨¢¥â!  ‚®â ¨ ¢ëè¥« ç¥â¢¥pâë© ­®¬¥p ¦yp­ «  IE. •®â¨â¥ ¥é¥ ¨­â¥p¥á­®©
¨­äë ? ®¦ «y©áâ , ¬­¥ ­¥ ¦ «ª®...

-----------------------
„¥¡ ££¥p ­ ¬ ­¥ â®¢ p¨é

                          ‡ é¨â  ®â ®â« ¤ç¨ª®¢

  ‚ ¢ è¥¬ à á¯®àï¦¥­¨¨ ¤¢  ¬¥â®¤  § é¨âë ®â ®â« ¤ç¨ª®¢

  1 ¬¥â®¤:ÄÜ
   ßßßßßßßßß
       mov   ax,ss
       cmp   ax,es:[30h]
       jne   trace
       mov   dx,offset trace_
       mov   ah,09h
       int   21h
fuck:  db    0f0,0fh,0c7h,0c8h     ;  § ¢¨á ­¨¥ :)

trace: mov   dx,offset ok
       mov   ah,09h
       int   21h
       ...                         ;  ¢ è  ¯à®£à ¬¬ 
       retn

ok     db    'ok$'
trace_ db    'trace$'


  2 ¬¥â®¤ ¡®«¥¥ ¯à®áâ®©:ÄÜ
   ßßßßßßßßßßßßßßßßßßßßßßß
       db    2eh
       pushf
       pop   ax
       sahf
       jb    trace
       mov   dx,offset ok
       mov   ah,09h
       int   21h
       ...                         ;  ¢ è  ¯à®£à ¬¬ 
       retn

trace: mov   dx,offset trace_
       mov   ah,09h
       int   21h
fuck:  0f0h,0fh,0c7h,0c8h          ;  § ¢¨á ­¨¥ :)

ok     db    'ok$'
trace_ db    'trace$'

 ˆ ¥é¥ ¤¢  ¬¥â®¤  :


  * one

begin:
      Push Es
      xor  ax,ax
      mov  es,ax
      mov  bx,4
      cli
      mov  ax,es:[bx]
      mov  es:[bx],dx
db    0A3h,0D6h,0F1h              ;  mov  [F1D6],ax
      mov  ax,es:[bx][2]
db    0A3h,0D4h,0F1h              ;  mov  [F1D4],ax
      mov  es:[bx][2],bx
      mov  bx,0ch
      mov  ax,es:[bx]
      mov  es:[bx],cx
db    0A3h,0D2h,0F1h              ;  mov  [F1D2],ax
      mov  ax,es:[bx][2]
      mov  es:[bx][2],bx
      sti
db    0A3h,0D0h,0F1h              ;  mov  [F1D0],ax
      pop  es
      retn

end   begin


  * two

begin:
                ...
                mov     byte ptr kk2,0F9h
kk2:            clc
                jnc     trace
                ...
                retn
trace:          cli                              ;  § ¢¨á ­¨¥
fuck:           jmp     fuck

end   begin

                            ây ¨­äy ­ á®¡¨p « (¨«¨ ­ âëp¨«?) Helloween.