
                        =>POWER HEAP RESEARCH<=

      ÞÛÛÝ ÜÛÛÛÛÛÜ ÜÛÛÛÛÛÛ ÜÛÛÛÛÛÛ ÜÛÛÛÛÛÜ ÛÛÛÛÛÛÛ ÜÛÛÛÛÛÛ ÛÛÛÛÛÛÜ
       ÛÛ  ÛÛ   ÛÛ ÛÛÜÜÜÜ  ÛÛÜÜÜÜ  ÛÛ        ÞÛÝ   ÛÛÜÜÜÜ  ÛÛ   ÛÛ
       ÛÛ  ÛÛ   ÛÛ ÛÛßßßß  ÛÛßßßß  ÛÛ        ÞÛÝ   ÛÛßßßß  ÛÛ   ÛÛ
      ÞÛÛÝ ÛÛ   ÛÛ ÛÛ      ßÛÛÛÛÛÛ ßÛÛÛÛÛß   ÞÛÝ   ßÛÛÛÛÛÛ ÛÛÛÛÛÛß

              ÜÛÛÛÛÛÛ       ÛÛÛÛÛÛÜ ÛÛ   ÛÛ ÛÛÛÛÛÛÜ ÜÛÛÛÛÛÜ
              ÛÛÜÜÜÜ  ÜÜÜÜÜ ÛÛÜÜÜÛß ÛÛ   ÛÛ ÛÛ   ÛÛ ÛÛ  ÜÜÜ
              ÛÛßßßß  ßßßßß ÛÛßßßÛÛ ÛÛ   ÛÛ ÛÛÛÛÛÛ  ÛÛ   ÛÛ
              ßÛÛÛÛÛÛ       ÛÛÛÛÛÛß ßÛÛÛÛÛß ÛÛ  ßÛÛ ßÛÛÛÛÛß

                          [†yp­ « ¢¨p¬¥©ª¥p®¢]

 H®¬¥p 4 [2001]
 --------------

            € £¤¥ ¦¥ ­ ¬ ¢ E-¡yp£¥ ª®¬¯ èªy § ¯¨á âì ?

 …á«¨ ‚ë ç«¥­ POWER HEAP RESEARCH, â® ¥¥ ‚ ¬ ¡¥á¯« â­® § ¯¨èyâ ­  P.H. BBS,
  ¥¦¥«¨ ­¥â, â® :


Ä URAL.BUSINESS (2:5080/149.11) ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ URAL.BUSINESS Ä
 Msg  : 650 of 877                      Scn
 From : Andrey Krasheninnikow           2:5080/135.56   ‘p¤ 08 €¢£ 01 07:04
 To   : All                                             ‘ã¡ 11 €¢£ 01 01:29
 Subj : ‡ ¯¨áì ¬ âà¨æ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Š ª ¯®¦¨¢ ¥â¥, All ?

 …‘‹€’HŽ § ¯¨èã ¬ âà¨æë á ä¨«ì¬ ¬¨ ª®â®àëå ã ¬¥­ï ­¥â !!!
 Žáâ «ì­ë¥ ¬ âà¨æë ¯¨èãâáï ¯® 5 à.
 “¡¥¤¨â¥«ì­ ï ¯à®áì¡  ˆ‚Ž H… …„‹Žƒ€’œ !!!
 â.64-21-45 á 08:00-16:00 (à ¡). ‘¯à®á¨âì €­¤à¥ï, ã ª®£® ­¥â â¥« ¯® ¬ë«®¬.

                C ã¢ ¦¥­¨¥¬, Andrey Krasheninnikow.
--- “’‚…†„€ž. MSG-à¥¤ ªâ®à ª ¯¨â ­ 2.5 à ­£  ƒ®«¤ „¥¤®¢¨ç ä®à „Ž‘ UNREG
 * Origin:    ¢¨­â¥ å®à®è®,   ¢ ¯ ¬ïâ¨ «ãçè¥ (2:5080/135.56)

Ä URAL.BUSINESS (2:5080/149.11) ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ URAL.BUSINESS Ä
 Msg  : 357 of 877                     Scn
 From : Eduard Mikishev                2:5080/65.61    ®­ 16 ˆî« 01 14:51
 To   : All                                            ‘ã¡ 28 ˆî« 01 02:29
 Subj : ‡ ¯¨áì CDR
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Hello All.

    Žáãé¥áâ¢«ïî á ¡¦ ®â 20 ¤® 35à. ¨«¨ á ¢ è¥© ¬ âà¨æ¥© 5à.
‡¢®­¨âì à ¡. 535-437 ¨«¨ ¤®¬ ¯®á«¥ 19-00 ¯® â¥«.452-265 á¯à®á¨âì ãá« ­ .

Eduard

--- ifmail v.2.14-tx8.10
 * Origin: Mikishev Eduard, E-burg, Russia (2:5080/65.61)

Ä URAL.BUSINESS (2:5080/149.11) ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ URAL.BUSINESS Ä
 Msg  : 315 of 877                     Scn
 From : Andrew Mishenin                2:5080/60       ‚âp 17 ˆî« 01 21:23
 To   : All                                            ‘ã¡ 28 ˆî« 01 02:05
 Subj : ‡ ¯¨áì ¬ âà¨æ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
à¨¢¥â All!


€¤à¥á ¥à¢®¬ ©áª ï 56. ‘ 10 ¤® 19, «¨¡® ª® ¬­¥ (ä¨¤®è­¨ª ¬ áª¨¤ª¨), «¨¡®
€«¥ªá ­¤¥à, ®­ ¢ ¢ëå®¤­ë¥.  áæ¥­ª¨ áâ àë¥.

‘ ã¢ ¦¥­¨¥¬, Andrew                           17 ¨î«ï 2001 £®¤ 

--- GoldED+/W32 snapshot-2001.02.24
 * Origin: Ÿ ­¥ ¯®­ï« ‚ è¥£® ¢®¯à®á , ­® ï ‚ ¬ ­  ­¥£® ®â¢¥çã. (2:5080/60)

Ä URAL.BUSINESS (2:5080/149.11) ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ URAL.BUSINESS Ä
 Msg  : 90 of 877                      Scn
 From : Eduard Mikishev                2:5080/65.61    ïâ 22 ˆî­ 01 14:42
 To   : All                                            ‘ã¡ 23 ˆî­ 01 05:04
 Subj : ‡ ¯¨áì CDR
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Hello All.

    Žáãé¥áâ¢«ïî á ¡¦ ®â 15 ¤® 35à. ¨«¨ á ¢ è¥© ¬ âà¨æ¥© 5à.
‡¢®­¨âì à ¡. 535-437 ¨«¨ ¤®¬ ¯®á«¥ 19-00 ¯® â¥«.452-265 á¯à®á¨âì ãá« ­ .

Eduard

--- ifmail v.2.14-tx8.10
 * Origin: Mikishev Eduard, E-burg, Russia (2:5080/65.61)

Ä URAL.BUSINESS (2:5080/149.11) ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ URAL.BUSINESS Ä
 Msg  : 82 of 877                      Scn
 From : konstantin taushkanoff         2:5080/151.50   —¥â 21 ˆî­ 01 15:40
 To   : All                                            ‘ã¡ 23 ˆî­ 01 03:31
 Subj : á­®¢  § ¯¨áì. ¬­®£® ä¨«ì¬®¢.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
All, right? I have a message for you.

‘ã¡¦.

®«­ë© ª â «®£ «¥¦¨â ­  home.ural.ru/~cdr, ®¡­®¢«ï¥âáï ¯p¨¬¥p­® p § ¢ ­¥¤¥«î.

‘â®¨¬®áâì £®â®¢®£® ¤¨áª  ®â 20 pã¡«¥©.
‘ p ¤®áâìî ¯®¬¥­ïîáì ­  â®, ç¥£® ­¥â ¢ á¯¨áª¥.

„.â. 352-084.

... „àã§ìï ¯®§­ îâáï ¢ ¥¤¥.
--- â® â¥áâ. ˆª, ¬¥­ï ¢¨¤­®?
 * Origin: <<< Metallix Station BBS >>> (2:5080/151.50)