===============================================================================
As this *is* a replicating virus, it is recommended you use extreme caution
when dealing with it. The author frowns upon intentional misuse of this virus
as it was written for *educational* purposes only! Any other use is prohibited!
===============================================================================
Virus Author: Raven of [Metaphase VX Team] Oct 98.
Virus Name  : BAT.Metallica.a
Virus Target: Batch Files 
Target OS...: DOS 6.x
Virus Info..: Compound Batch Infector
Encryption..: No.
Payload.....: Yes. Small Message and Deletes A Def file
Stealth.....: N/A.
TSR.........: N/A.
AntiAV......: Yes. Anti F-macrow
===============================================================================
As this *is* a replicating virus, it is recommended you use extreme caution
when dealing with it. The author frowns upon intentional misuse of this virus
as it was written for *educational* purposes only! Any other use is prohibited!
===============================================================================


