                   ________                    ________________
                  /  .--.  \                 /                /
                /   /    \   \              `.       _______/
              .'   `......'   '.               \     \                    
              |       __       :  ğğğğ           \     \
              |      /  \      |  ğğğğ    _________\     \
              |     :    :     |         /                '.
              |     |    |     |       /                 /'
              +++++++    +++++++     ù-----------------+'

                             SUPPORT  - FORM
                         -=====================-
                      "Best viewed in MS-DOS Edit"

       Handle : __________________
        Group : __________________
     Position : __________________
        Scene : __________________
      Country : __________________


³ L E G E N D   C H A R T S -
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ---- - - ùùúú
          Please write in order, who you think is a legend in the
          underground, this can be from ANY underground scene, for
          example : Hacking / Demo scene / phreaking etc.
          You can vote for anyone but yourself and you don't have to
          vote for 5 people if you don't wish too.
          
       1st : ..........................  Scene : ..........
       2nd : ..........................  Scene : ..........
       3rd : ..........................  Scene : ..........
       4th : ..........................  Scene : ..........
       5th : ..........................  Scene : ..........


³ UNDERGROUND GROUP ADVERTS -
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ---- - - ùùúú                       +---------------------+
      We're now offering even more space to groups to put their ad's
      in, you can now use up a Max. of 80x20, place your ad below, use
      as much space as needed as long as it's NOT above the max.


³ T H E   S U R V E Y
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ---- - - ùùúú                       +---------------------+
         *This info will only be published in statistical format*

          What OS do you prefer???   (Cross the appropriate box)
                 [ ]  Windoes 3.1
                 [ ]  Windows 9x
                 [ ]  Windows NT
                 [ ]  DOS
                 [ ]  Linux
                 [ ]  Unix
                 [ ]  Trinux
                 [ ]  Warp OS/2
                 [ ]  Plan9
                 
          Do you consider yourself active in the underground??

                 [ ]  Yes.
                 [ ]  No.

          Have you ever attended a 2600 Meet / Demo party or similar??

                 [ ] Yes.
                 [ ] No, but plan to in the near future.
                 [ ] No, I probablly never will.

³ END -
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ---- - - ùùúú                       +---------------------+
      Thanks for taking the time to fill in the support sheet, if
      future months we might give out space for groups to include news
      about what their groups up to etc.  We'll see what the demand is
      like for such space.
             ==================================================
             + Save & Send back to :  armageddon@hack-net.com +
             ==================================================

                            =Anti-Social Magazine=
                                  30/06/1999










