     Представляю  на  ваш  суд  вьювер журнала MooN BuG issue 7. Он сделан для
работы  с  графическим  цветным  режимом VGA. В нем нет тех красивых хакерских
видеоэффектов,  но  ведь  TAVC  и  не демо-группа. Скажите спасибо и за это...
Вьювер  настроен  так,  как мне это представлялось. Если же у вас на этот счет
другое  мнение  -  нет  проблем.  Ниже рассказано как его можно настроить "под
себя" используя следующие два конфигурационных файла.

     contents.cfg  -  файл  конфигурации меню программы moon_bug.exe Этот файл
указывает, какую статью в каком меню вытаскивать и как назвать соответствующую
альтернативу в меню. Имеет следующий формат:
             Позиция1 - номер меню (2..7)
             Позиция2 - имя альтернативы
             Позиция3 - файл с соответствующей статьей

     reserved.cfg - файл пользовательских выделений. Служит для того, чтобы вы
могли  по  своему  усмотрению  раскрасить статьи: выделить некоторые слова или
наоборот - погасить. Имеет следующий формат:
             Позиция1 - выделяемая строка (без запятых)
             Позиция2 - каким цветом выделить (0..15)
     Здесь  три  замечания.  Первое  -  если  указанный  цвет  меньше 8, то он
выводится  как  есть,  в  противном случае он получит тень. Если Второе - если
указанный  цвет  15  -  то  текст  не  виден,  видна  лишь  его тень. Третье -
располагать   схожие   (однокоренные)  слова  нужно  в  возрастающем  порядке.
Например:
               MooN
               MooN1
               MooNBug1

     Да,  чуть  не  забыл.  Возможна некорректная работа с русификаторами типа
RUSF.COM.  Если  такая  проблема  возникнет  - придется  русификатор  временно
убрать из памяти. Лениво было мерить размеры текущего фонта ;)

                                                        RedArc // TAVC
