                    Ё               Ё                   Ё
           Ё        Ё        Ё      Ё          Ё        Ё        Ё
       ддддеддддддддедд [TulaAnti&ViralClub]  PRESENTS деддддддддедддд
           Ё        Ё        Ё      Ё          Ё        Ё        Ё
                    Ё        Ё      Ё          Ё        Ё        Ё
       дд ╡╡╡╡╡╡╡╡╡╡еддддддд ╠ддддддеддд╟╟ ддддедддд ╟╟дедд шшшшш дддд
          ╡   ╡╡   ╡Ё       ╠╠╠     Ё    ╟╟    Ё    ╟╟  Ё  шш    ш
           Ё  ╡╡    Ё      ╠╠ ╠╠    Ё     ╟╟   Ё   ╟эээъЁ  шш
       ддддед ╡╡ дддедддд ╠╠ е ╠╠ ддеддддд ╟╟ да эъъ дддед шш дддедддд
           Ё  ╡╡    Ё    ╠╠  Ё  ╠╠  Ё       ╟╟ээъъ╟     Ё  шш    Ё
           Ё  ╡╡    Ё   ╠╠╠╠╠╠╠╠╠╠╠ Ё       эъ╟Ё╟╟      Ё  шш
       ддддед ╡╡ дддед ╠╠ дддеддд ╠╠еддддд эшд╟╟╟дддддддед шш дд ш ддд
           Ё ╡╡╡╡   Ё ╠╠     Ё     ╠╠      шш  ╟        Ё   шшшшш
           Ё        Ё        Ё      Ё          Ё        Ё        Ё
       ддддеддддддддеддд MooN_BuG, Issue 7,  Sep 1998 ддеддддддддедддд
           Ё        Ё        Ё      Ё          Ё        Ё        Ё
           Ё                 Ё                 Ё                 Ё
  ддддмммммомммммммммммммммммомммммммммммммммммомммммммммммммммммомммммдддд
         T h e   I n f o r m a t i o n   S h o u l d   be   F r e e
  ммммдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддмммм
