RCV1.NFO

  Out of curiosity, I began expirementing with the process of
  developing viruses under OS/2.  Given the high cost of OS/2
  compilers, I began to explore the possibility of writing a
  virus in Rexx.  It turned out to be much easier than I thought.

  RCV1 is the latest in a series of virus programs written in Rexx.
  This program demonstrates the viability of a companion virus
  in the OS/2 environment.  OS/2 only supports two types of
  executable files, the .EXE and .CMD file types.  After some
  experimenting, I discovered that given two files AA.CMD and
  AA.EXE, OS/2 would execute the .EXE version first.  The .CMD
  version could be executed if the full filename was specified
  (ie: AA.CMD).  This lead to the possibility of developing a
  companion virus that would search for .CMD files and create
  like named .EXE files.  When the user executes AA, AA.EXE
  would run first, look for another candidate to companion to
  and then cause AA.CMD to execute.

  This was strictly a research project.  The code in RCV1 does
  not contain any payload, its sole purpose is to find a .CMD
  file without a like named .EXE and create one.  If will only
  function within the current directory.

  RCV1 was written in Rexx and compiled to an executable using
  a demo version of the REXXCOMP.  REXXCOMP is part of the Rexx
  Tools package sold by Innovative Business Technologies.

  REXXCOMP creates load modules that will only execute for 5 days
  from the date they were compiled, so in order to run the
  demonstration version of RCV1  you must set your system date
  to 04-08-94.

  Dr. Rx
        `
