

			     CRYPT NEWSLETTER 18

			      -=Aug-Sept 1993=-

		       Editor & Publisher: Urnst Kouch
	  Tech Editor: Kohntark; Bureau Chief/Media Critic: Mr. Badger
		     CRYPT INFOSYSTEMS BBS:  818-683-0854
			 INTERNET:  ukouch@delphi.com
		     ------------------------------------

	IN THIS ISSUE:  The OBIT computer . . . Mr. Badger's fiendish
	IQ test: Do you suffer from "Information Highway"? . . .
	FEATURE: the National Reconnaissance Office - still secret after
	all these years . . . CVDQ's King of Hearts virus . . . FACTUAL
	FICTIONS: the press release from Hell and more . . . STERCULIUS
	virus code and analysis . . . KOHNTARK'S virus tunneling
	toolkit, advanced features for every prole replicator, regardless
	of type - a demonstrator . . . IN THE READING ROOM: "Kipper's
	Game" by Barbara Ehrenreich greases Gibson's latest: Long live
	the new flesh . . . much more.

	COMPUTERS, THE LAPD AND THE OUTER LIMITS: YOU READ IT HERE,
	FIRST!

	In the Summer 1993 issue of Open Forum, published by the
	ACLU of Southern California, outgoing LAPD police commission
	president Jesse Brewer comments on the OBITS, a computer
	system which would be used to pinpoint violent officers
	within the organization. According to Brewer, the Officer
	Behavioral Indicators Tracking System (OBITS), costs $700,000
	dollars for the complete system, or $92,000 for a scaled-down
	one.

	So far no money has been earmarked for OBITS by the new mayor
	of Los Angeles, Dick Riordan. Brewer adds that the police union
	has fought the installation of the system "aggressively," and
	that currently problem officers are tracked by hand. Brewer
	supports installation of the OBITS computer.

	Such "computer matching" programs have been used throughout
	government to try to catch tax deadbeats, loan defaulters
	and others thought to be abusing the system in some manner.
	Many privacy advocates consider such systems overly intrusive
	and prone to abuse by bureaucracy and citizens they are designed
	to serve.

	Those with a mind for the weird may remember another anti-
	privacy computer system called OBIT, for Outer Band Individuated
	Teletracer, first unveiled in an 1963 episode of "The Outer
	Limits." The script, written by Meyer Dolinsky, outlines the
	OBIT as a demonical surveillance system designed to track spies
	and other agent provocateurs. Instead, it cracks the will of the
	government scientists and workers who think it is a good idea.

	In "The Outer Limits: The Official Companion," Dolinsky explained,
	"I'm very much in love with freedom . . . The political focus
	of OBIT is all mine . . . These people, far from helping a
	free society, are really its worst enemy, in the sense they
	breed so much hostility and fear that they curiously accomplish
	the very thing they are trying to prevent.  Witch-hunting is
	the wrong way to go about it."

	It turns out the OBIT is an ingenious weapon in an invasion
	plan, seeded into society by space aliens bent on conquest.
	Managing OBIT is menacing character actor Jeff Corey as
	mysterious g-man, Byron Lomax. Lomax terrifies his superiors and
	subordinates until the climax, when he is revealed as one of
	the Cyclops-like aliens. The OBIT is smashed and Lomax disappears
	in a flash of light, but not before delivering a disturbing speech:

	"The machines are everywhere!  Oh, you'll find them all; you're
	a zealous people. And you'll make a great show out of smashing
	a few of them, but for every one you destroy, hundreds of
	others will be built, and they'll demoralize you, break your
	spirit, create such rifts and tensions in your society that
	no one will be able to repair them! You're a savage, despairing
	planet.  And when we come here to live, you friendless, demoralized
	flotsam will fall without even a single shot being fired.
	You're all of the same dark persuasion.  You demand, _insist_
	on knowing every private thought and hunger in everyone -- your
	families, your neighbors, _everyone but yourselves_!"

	We now return control of your television set to you . . .


	CRYPT NEWSLETTER BUREAU CHIEF MR. RAOUL BADGER ADMINISTERS
	NATIONAL IQ TEST - ALL FLUNK, CITIZENRY DESPONDENT, PRONE TO
	ALCOHOLISM

	Readers of my regular diatribes may be relieved to know
	that this is the time of year Mr. Badger abandons the highways
	and byways of cultured life and retires to the piney woods of
	the south east. Western Civilization can only improve as a result.
	[Of course, the thought of Mr. Badger patrolling the woods with
	high powered rifles in hand is not for the faint of heart, but
	let the residents of the South Carolina Piedmont worry about
	that . . .]

	In a moment of reflection, and detoxification, I discovered a
	New York Times Book Review (August 29, 1993) cover story on
	hypertext works of fiction [known as Hyperfiction, doubtless a
	contribution from the Bill Gates school of marketing].  As one
	would expect, the emphasis is on the novels themselves, as opposed
	to the medium in which they are delivered. The reviewer in
	question is Mr. Robert Coover, a fiction writer and teacher
	at Brown University in Rhode Island.  Mr. Coover has been conducting
	workshops in the use of hypertext for the writing of fiction
	for the past three years, and his experience shows.

	A side bar article entitled "And Hypertext Is Only the Beginning.
	Watch Out!" might sound naive and sensationalistic, but I get
	the feeling that shame for the headline can be laid at the editor's
	feet, because the article is a well balanced and fairly thorough
	introduction to everything from the what, how, and where of
	hypertext to the underlying implications of a format that allows
	the reader to select a plot line.  A sample quote
	shows Mr. Coover's obvious fondness for the medium and his
	awareness of the realities of its use.

	"It is the irresistible instructional power of hypertext that most
	 convinces me of its inevitability as a medium for art, narrative
	 and otherwise, for hyperfiction itself is off to a somewhat more
	 hesitant start.  For the narrative artist, hyperspace has all the
	 charm of a starry sky in august:  the weather's comfortable, the
	 twinkle's alluring, but the vista's intimidating and there are no
	 reliable star charts.  It is pretty empty out there, too."

	For those interested, look it up.  It includes reviews of
	a dozen hypertext works and has a follow up article on William
	Gibson's "Agrippa (A Book of the Dead)". [Which no one in
	IBM-clone land has actually seen because it was priced so only
	the aristocracy could afford it.]


	Normal reviews of the ubiquitous "Information Highway" articles have
	been suspended.  One would have to be a Trappist monk to have
	missed them for never in the course of human events have so
	many, with so little knowledge, written so much to the annoyance
	of all.  Our grand and glorious nationwide data and communications
	network might be coming, but in the meantime talk about it has
	clogged the bandwidth in half a dozen markets.

	Now, those who have dared to read such dreck know that two perilous
	outcomes await the unfortunate reader:

	---> BAD:  Drinking too much booze and getting a killer hangover.

	---> WORSE:  Not drinking enough and having the recollections of yet
		     another insipid article haunt your sober hours.

	But never fear, for Mr. Badger feels compelled to share his
	personal guide to recovery from the flotsam and jetsam of
	"Information Highway."  Yes! With this guide in hand YOU can
	safely traverse any article on the most popular non-existent
	news event of the season.  Yes! Follow our lead and YOU will
	know exactly how much alcohol is needed to restore your sanity
	and self-esteem.

	But be warned, this test not only measures the weakness of
	the piece in question, but your ability to handle the brave, new
	cyberworld.  So gird your loins and prepare to keep score.
	Onward and forward!  Hours of experimentation guarantee
	reproducible results!

===============================================================================
	>>TEST BEGINS HERE!<<

	1.  To read this newsletter, you are using:

	    -a hardcopy printout             (Go to #6)
	    -an unregistered file utility    (Go to #5)
	    -a commercial/registered package (Go to #4)
	    -a pirated commercial package    (Go to #3)
	    -"C:>TYPE CRPTLT.R18 | MORE"     (Go to #2)

	2.  Lamer!  This test has standards, and you failed the first one.
	    Abort test.  Reload in six months.

	3.  The Info Highway isn't even paved yet and you're already
	    speeding?  I like that.  Start with 0 points.  Cruise on
	    over to #9.

	4.  The Info Highway don't need no blue-haired grannies clogging
	    up the road.  Start with 20 points.  Find your way to #9.

	5.  One of those that'll keep it within 10 miles/hour of the speed
	    limit, huh?  Doubtless the Info Highway will be cluttered with
	    such as yourself.  Start with 5 points.  Go to #9.

	6.  You're kidding, right?  Oh, you're not!  O.K., did you:

	    -print it at office/school       (Go to #7)
	    -use a friend's printer          (Go to #8)
	    -use your own printer            (Go to #2)

	7.  In that case, we'll cut you some slack.  Anybody who's already
	    freeloading has his heart in the right place.  Start
	    with 10 points.   Go to #9.

	8.  Mooching off friends already?  Nobody wants to be in a bus
	    line for lamers on the Info Highway.  Start with 15 points.
	    Go to #9.

	9.  The article in question on the Information Highway:

	    -doesn't mention Mitch Kapor     (Go to #10)
	    -quotes Kapor once               (Go to #11)
	    -quotes Kapor 2-4 times          (Go to #12)
	    -is an interview with Kapor      (Go to #14)
	    -is an interview and has his
	     picture on the cover            (Go to #13)
	    -I thought Kapor's were something
	     you found in sauces &
	     appetizers                      (Go to #10)

       10.  Man, did you luck out.  Mitch Kapor is usually seen more
	    often than Elvis at a Memphis shopping mall.  No additional
	    penalty points added. Go to #18.

       11.  Only once?  You get out easy with 5 points added to your total.
	    Go to #18.

       12.  Ouch!  Add 5 points per quote.  Go to #18.

       13.  ABORT TEST NOW!  You are now a [dis]honorary Kapor Catamite.
	    When the Info Highway arrives, it'll find you by some sleazy
	    off-ramp, dressed in high heels, torn hose, and a leather
	    miniskirt, you cheap cyber-slut.

       14.  Man-o-man!  You're in trouble now.  Did you:

	    -read the entire article     (Go to #17)
	    -glance over it              (Go to #16)
	    -look for laughs             (Go to #15)
	    -buy it for the interview    (Go to #13)

       15.  What are you trying to do, steal Mr. Badger's job?!?!?
	    Remember kiddies, this is a job for professionals.
	    Do not attempt in the home environment.  You've been warned!
	    Go to #18.

       16.  You're still skating on thin, thin ice.  Ten additional points
	    need to be added to reflect you're obvious lack of judgment.
	    Go to #18.

       17.  After reading the article, you feel,

	    -Kapor is a pioneer, a leader,
	     and a vital voice for the
	     future of American computing    (Go to #13)

	    -Better Kapor than nobody else   (Go to #16)

	    -Thank God he isn't Bill Gates   (Go to #15)

       18.  The Information Highway is presented as:

	    -A total package for
	     the future consumer             (Go to #19)

	    -A total package that
	     doesn't exist yet               (Go to #20)

	    -An non-existent package
	     and nobody knows what will
	     be in it                        (Go to #21)

	    -The latest techno-scam          (Go to #22)

       19.  Yeah, right.  20 point naivete penalty.  Go to #23.

       20.  Better, but still too rose-colored not to require a penalty.
	    Add 10 points and go to #23.

       21.  Actually, probably the most accurate assessment possible.  Go
	    to #23 with no penalty.

       22.  Ahh, such corrosive cynicism is fine relief from the standard
	    utopian pipe dreams.  Subtract 10 points from your current
	    tally.  Go to #23.

       23.  Add/Subtract points for each of the following:

	    -10 for each quote from Emmanuel Goldstein
	    -5 for each quote from an obscure, unknown technoid
	    -3 for each quote from obscure corporate CEO scum
	    -1 for each quote from a think tank/consultant
	    +5 for each quote from Vice-President Gore
	    +7 for each quote from Congressman Ed Markey
	    +10 for each quote from Bill Gates

	    Go to #24.

       24.  The article:

	    -doesn't mention ISDN          (Go to #27)

	    -mentions that the Bells       (Go to #26)
	     won't market it

	    -explains that the initials    (Go to #25)
	     stand for:  "It Still
	     Does Nothing."

       25.  Stop.  Send article to Mr. Badger.  He won't believe it unless
	    he holds it in his grimy little paws.  Suspend test
	    pending independent verification of your truthfulness.

       26.  Subtract 10 points.  Go to #28.

       27.  Add 20 points.  Go to #28.

       28.  In the article, the Baby Bells:

	    -want to run the info
	     highway                         (Go to #29)

	    -want to run it and be
	     free to create much of the
	     programming                     (Go to #30)

	    -will probably get "channel
	     hopping" banned as "unlawful
	     use of a carrier."              (Go to #25)

       29.  This is news?  They want to run everything.  Add ten points and
	    go to #31.

       30.  Yawn.  Old news.  Add 5 points.  Go to #31.

       31.  In the article, the cable companies:

	    -want to charge for the info
	     highway                         (Go to #32)

	    -want to run it and charge
	     for even more channels          (Go to #33)

	    -are in a poor position to
	     provide interactive services,
	     already gouge consumers, and
	     will doubtless want the public
	     to pay for either fiber optics
	     or new compression standards    (Go to #34)

       32.  This is news?  They want to charge for everything.  (Compare
	    with #29.)  Add ten points and go to #35.

       33.  Surprise, surprise. Could only be news to a true Gomer Pyle.
	    Add 5 points.  Go to #35.

       34.  Don't bother sending the article to Mr. Badger.  Even reporters
	    know that the cable industry is run by creatures that have
	    cirrhosis-scarred livers for a conscience.  We'd give a penalty
	    for old news, but we enjoy hearing the truth about the weasels
	    too much.  Go to #35.

       35.  You've reached the end of our handy little guide.  Compare your
	    running total with the chart below.


	    0 or below:  hard to believe, but you've managed to read an
			 article on the Information Highway without needing
			 any alcohol by the time you finished.  Mr. Badger
			 suspects that you started reading while already
			 heavily intoxicated and skewed the results.

	    1 to 10:     A few glasses of champagne should elevate your
			 spirits.  If you wish, you can substitute any of
			 those adjective/noun drinks.  [You know, Salty Dog,
			 Pink Lady, etc.]

	    11 to 20:    Beer.  Drink it steadily.  You should recover by
			 the time you have trouble opening the bottles.

	    21 to 30:    Long Island Ice Tea.  Drink a pitcher with reckless
			 abandon.

	    31 to 40:    Good vodka.  You're already in pain and there's no
			 point wasting time.  Don't let the ice in the glass
			 melt.

	    41 to 50:    Cheap vodka.  Don't even bother with the ice.

	    51 to 60:    Wild Turkey/Jack Daniels/George Dickel.  Don't even
			 bother with the glass.

	    61 to 70:    Tequila.  Go until the worms start to taste good.

	    71 to 80:    Everclear/Ouzo/Agua Ardiente.  Don't worry about
			 where you drink it, you'll inevitably wake up
			 elsewhere.

	    81 to 90:    MD20/20 -- Thunderbird.  Don't worry about where
			 you drink it, you'll end up hospitalized.

	    91 to 100:   Make sure your medical coverage is current.  Work
			 your way through ALL of the aforementioned.

	    100+:       Rubbing alcohol/Isopropanol.  Don't worry, the
			 damage to your mind and soul are already done.


	Contact Mr. Badger at Crypt InfoSystems, as he has been too
	preoccupied with manufacturing ammunition for the fall deer season
	to acquire another e-mail portal after being ejected from Delphi
	for "anti pro-sports" attitude.

	CRYPT NEWSLETTER FEATURE: THE NATIONAL RECONNAISSANCE OFFICE,
	STILL SECRET AFTER ALL THESE YEARS

	[Portions of this article were originally published by Times-
	Mirror, Inc. in 1991.  They appear with permission.]

	It was just another mid-summer sunny day near Santa Barbara, this
	year, when one of the most secretive organizations in the US
	military screwed up big-time in plain sight of American
	taxpayers, again. A Titan-4 ICBM lifted out of Vandenberg,
	carrying a National Reconnaissance Office Lacrosse radar-imaging
	spy satellite. Less than a minute later, it was $1-2 billion worth
	of twisted metal garbage when the Titan carrying it blew up, as
	they're wont to do, in flight.  For the most part, the press yawned,
	well-trained after decades of being told the NRO didn't exist
	and that it was uncool, maybe even unpatriotic, to rudely insist
	on talking about it.

	After all, it was only in September of 1992 that the Bush
	administration quietly declassified the organization's _name_
	and became the first presidency to publicly identify its
	head, then Assistant Secretary of the Air Force for Space,
	Marty Faga.  Associated Press was the only news organization
	which noticed, barely, turning out a boring paint-by-numbers
	announcement.

	None of this is particularly surprising, but it is eminently
	depressing considering the NRO, which runs the nation's spy
	satellite programs, is one of the largest intelligence
	organizations in the country and controls significant taxpayer
	money - at least $6 billion/year in 1993 by some estimates.

	What National Reconnaissance Office, most would say?

	You never heard that here, buddy - as a livid Hans Michael
	Mark, one of its past chiefs told investigator William
	Burrows in 1986 during preparation for the book, "Deep Black."

	Founded late in the Eisenhower administration, the NRO still
	operates behind an impenetrable wall of secrecy which has
	existed for over 30 years.

	Created as a joint Air Force-CIA effort to run spy satellites
	for the intelligence community, the NRO was, paradoxically,
	first envisioned as an unclassified operation.  But operating
	from offices on the fourth floor of the Pentagon, it quickly
	became the holiest of secrets during the Kennedy administration,
	when Cold War tensions with its target, the Soviet Union,
	escalated precipitously.

	It played the central role in keeping tabs on that Cold War
	adversary, supplying information on everything from targets
	for US nuclear forces to little-known catastrophes at defense
	installations in the Russian hinterland.  Even now, NRO-
	controlled satellites keep watch on Saddam Hussein and
	the Korean peninsula.

	The Bush administration's appointee to head the NRO, Marty
	Faga, inherited the organization just in time for the war
	with Iraq.  John Pike, a military space analyist at the
	Federation of American Scientists, was quoted in The
	Washington Post to the effect that the volume of data
	coming down from the skies on Saddam's Iraq, was flooding
	the eyes of commanders in the field.

	In a rare public announcement, Faga commented in the same
	article, "Every satellite that we own that has an application
	of value in that part of the world is employed for that
	purpose," an example of exactitude and verbosity by NRO
	standards.  Faga added that US forces were relying on "many tens"
	of orbiting spacecraft.  What he didn't add - and which has
	never been widely publicized - is that Saddam and his generals
	were more aware of the NRO than most Americans, having been
	the recipient of some NRO largesse while the Reagan administration
	was helping to prop Iraq up during its war with Iran.

	Nevertheless, when Pentagon flack Pete Williams fielded a
	question on spy satellites during the war he answered with
	the party line, "These [programs] shall be eternally
	classified."

	Despite having had its name declassified, the only sop
	the agency has extended to the public is an official
	phone number in the Pentagon, according to Steven
	Aftergood, an expert on secrecy and classification, also
	at the Federation of American Scientists in Washington, DC.
	Now you can call the phone number and reach someone who will tell
	you it's the NRO.  That's progress!

	So, how big is the NRO?

	Well, consider the agency:

	>>operates fifteen-ton infrared and visible-light
	satellites the size of Greyhound buses, called KH-12'-
	with KH standing for "Keyhole" - which in addition to
	close-look capability, generate the digitally calibrated
	terrain maps which program the Tomahawk missile's guidance
	system.

	>>runs orbiting radar imagers which work at night and
	through bad weather, code named LACROSSE. And it blew
	one up this summer, estimated bill: $1-2 billion.

	>>has Block 14 Defense Support Program (DSP) infrared
	early warning satellites.  These two-and-a-half ton
	babies are responsible for detecting ballistic
	missile launches and surface or atmospheric nuclear
	detonations worldwide.

	>>maintains telecommunications eavesdroppers operated
	for the NSA, code-named MAGNUM and VORTEX.

	>>administers ocean-scouring spy platforms operated by
	the Naval Space Command, code-named WHITE CLOUD.

	And it operates from installations that include The
	Office of Space Systems in Los Angeles, the Satellite
	Test Center (or "Big Blue Cube") near Sunnyvale, CA.,
	the Naval Space Command in Dhalgren, VA., the Defense
	Communications Electronics Evaluation and Test Activity
	in Fort Belvoir, VA, Buckley Air National Guard AFB
	near Denver, CO and a component within the CIA's
	Directorate of Science & Technology.

	Pulitzer-Prize winning investigative journalist Tim
	Weiner estimated in 1991 that the NRO draws $5.4
	billion/year - an amount derived from a line cryptically
	labelled "selected activities" in the Pentagon's
	budget.  This was slight change from the NRO's past
	cover, "special activities," a name which lead outside
	observers to label it the "Special Activities Office"
	in the early '70's.

	Other estimates now range from $6-8 billion, well in excess
	of the 1991 CIA tab for $4-5 billion.

	Since its inception in 1960, taxpayers have funded the agency
	to the tune of about $115 billion dollars, according to
	a number of unclassified sources.

	And, if that isn't enough, "the public is _disinvited_ to
	the debate on expenditures for the NRO," laughed Aftergood.

	Although completely beyond accountability, this is not to
	say there is _no_ debate.  There is.  But it's all secret
	argument over control, down-sizing in the post-Cold War
	period and who will get to do what, when and where. Such
	decisions, which won't be reported, are liable to have a big
	impact on the NRO's major vendors, TRW and Lockheed, centered
	in Southern California, a state already hard hit by the
	current depression. Ironically, when these "black budget"
	workers are finally given pink slips, it will be difficult,
	even uncomfortable, for them to complain about it to the
	media.

	Not getting the shove this year is Jimmie Hill, deputy director
	of the NRO, who has been around the organization "forever,"
	according to Aftergood.  Nevertheless, it was only until
	recently that the Pentagon would admit Hill exists, although
	he's the agency's right hand until the Clinton administration
	names a successor to Faga.

	A call to the NRO phone number bounced me into the ubiquitous
	Pentagon public information office. An NRO public-information-
	officer (n.b.: alert newsletter readers will savor the subtle
	paradox of this title) had to be summoned. She called me back,
	confirming that Faga's successor is likely to be Robert Fossum,
	former head of DARPA under Jimmy Carter and a professor of
	electrical engineering at Southern Methodist University in
	Dallas, TX.

	When and if Fossum comes to power he will have to take up
	the Titan 4 project, a trouble-plagued program the NRO
	has been fixing, and fixing . . . and fixing for almost
	a decade.

	Using Titan 4's - like the one that smashed the Lacrosse this
	summer - started with nation's biggest engineering
	debacle, the Challenger explosion.  When the Challenger went up
	like a Roman candle in front of the world, it took with
	it the NRO's ability to put 15-ton photo-intelligence
	birds into orbit at a time when close surveillance of the
	Soviet Union was of highest priority to the Reagan
	administration.

	During Faga's tenure at the NRO, he was forced to wrestle
	with the task of restoring the capability, an effort that
	had been beset with screw-ups when Titans were thrown
	quickly into the breech. The missiles failed catastrophically in
	the aftermath of Challenger, destroying themselves and two
	Keyhole satellites, a Hexagon in 1985, and a more advanced
	model known as a Kennan, the following year.

	In April 1991 Faga testified before Congress on another
	Titan mishap, a static test in which a booster motor
	failed.

	The NRO has limped along on the project, expanding its
	facilities at Vandenberg, CA, and Cape Canaveral, FLA.,
	so that spy satellites can be launched from either coast.

	Calls to Faga's NRO office during work on the story in 1991,
	netted only his mouthpiece, PIO Air Force Captain Marty Hauser.
	Hauser initially asked for a list of questions, which was
	sent.  Although Hauser said Faga would speak briefly,
	further calls handed the writer off to an adjutant mouthpiece,
	who generously offered to launder my copy for content prior
	to publication.

	Steve Aftergood at the FAS laughed when this was recounted.
	"That was to make sure you didn't get anything right," he said.

	Faga, a 1964 graduate of Lehigh University in Bethlehem, PA,
	is now at MITRE Corp. (MIT Research & Engineering), yet another
	super-secret federally-funded corporation just down the road
	from the CIA. MITRE has been the Air Force's think tank for advanced
	technology programs during the Cold War.  It should be
	comfortable to him, since he worked there in the early-70's
	after a stint as a technical representative at Perkin-Elmer's
	highly classified optical division in Danbury, Conn. Perkin-Elmer
	developed the Hexagon spy satellite's 6-foot reflector-equipped
	Cassegrain focus telescope in the early '70's.  Hughes now owns
	and runs the division.

	The NRO remains a target rich in irony.  Consider that had
	the Titan destroyed a $2 billion dollar NASA satellite
	this summer, the press wouldn't have hesitated to draw their
	long knives on the techno-bumpkins at the US civilian space
	agency, no doubt even calling into question their reason
	for being. If more evidence is desired one needs only look to
	the doomed Mars Explorer for an example. However, since we're
	talking about the NRO, government secrecy is supposed to make it
	all, somehow, OK. Are you annoyed, yet?

	While squabbling over the technical lapses of the Hubble
	telescope a few years earlier, the press studiously ignored
	everything associated with spy satellites - even more singular
	when one finally realizes that the NRO was orbiting its
	predecessor of the Hubble - then called "Big Bird" - as early as
	the mid-'70's. Of course, these telescopes were pointed in the
	opposite direction.

	When I first learned of the ultra-secretive National
	Reconnaissance Office a few years ago, I thought that it had
	to be doing a good, necessary job - its leaders fine men.
	In 1993, this strikes me as naive, indeed.  Americans, I think,
	deserve better than stonewalling by a group enjoying a situation
	which is the envy of all.  Consider, if your boss won't even admit
	your name is on the payroll, it would be mighty hard for anyone to
	drag you to a public microphone and ask for a detailed explanation
	on why $6 billion, maybe more, ought to be dumped in your
	pocket even _after_ the evaporation of credible strategic threats
	to national security. Americans are finer people than that and
	have little need of hide-and-seek agencies which install
	dead-end phone numbers as their sole concession to public
	accountability in 1993. And until organizations like the National
	Reconnaissance Office are truly brought into the light, until
	idiot savant secrecy in the military-industrial complex is shown
	the door, there will be no real democracy in America.

	Get a cheap thrill. Call the National Reconnaissance
	Office and grapple with a "public-information-officer," now,
	at:  703-979-6472.

	THE POTASSIUM HYDROXIDE VIRUS:  ENTER THE KING OF HEARTS

	[The following is excerpted from Mark Ludwig's Computer
	Virus Developments Quarterly, Vol. No.4 (American Eagle
	Publishing, Tucson, AZ) Reprinted with permission.
	Address: American Eagle, POB 41401, Tucson, AZ 85717]

	. . . I think somewhere in the past century, the western
	world has undergone a profound moral cataclysm.  Really, when
	you get right down to the nitty-gritty, the only way a
	government can work is if the people really believe in it.
	In centuries past, people really did believe in their
	governments.  In the west, most people were at least nominally
	Christians, and the leaders reasoned out the being of their
	governments on the basis of Christian principles, i.e., "the
	divine right of kings," etc.  The citizens accepted this order
	as good and right.  That has all changed now.  It would seem
	that -- more and more -- individuals are buying into the
	anarchism of Rousseau and Nietzsche.  However, one of the
	fundamental laws of history that any would-be revolutionary
	must know is that anarchy begets totalitarianism.  The only
	way a government can function when the citizens don't believe
	in it is to enact repressive legislation and turn into a
	police state. Terror will keep people in line when common
	faith cannot.  The perfect totalitarian state is one in
	which every citizen is breaking the law all the time, and has
	no practical way of defending himself against arrest and
	imprisonment.  Then the individual can only cower,
	hide and hope he is not singled out for attention.  With the
	myriad of laws on the books, and an impossible judicial
	system, we are quickly coming to that.

	All of this high-minded philosophy comes to a point in the
	"software piracy" issue.  Most software licenses are unrealistic.
	They fail to meet the real needs of the user.  They are purely
	selfish agreements designed to maximize profits for the
	publisher. The catch is, however, that the agreement cannot
	usually be enforced unless the user enforces it himself.  And
	although millions of dollars might have gone into the develop-
	ment of the software, it is often possible to copy it for less
	than a dollar.  This is the perfect set-up for totalitarian-
	style repression.  People don't buy into the rigid concept
	of "piracy" as foisted upon them, so they must be scared into
	compliance.  So you find the publishers you support with
	your dollars running ads that tell you you're going to go to
	jail if you cross the line, and creating laws to send you
	there.

	So we end up with wonderful new laws like the _Software
	Protection Act of 1992_.  Do you have five "illegal" copies
	of any combination of software packages whose retail value
	(past, present or future) adds up to more than $1000?  If
	so, you are a felon on the loose.  Are you ready to go to
	prison for 5 years, and lose your civil rights forever?
	Now, if you tell them you're sorry when they come, you may
	get off easy, but if you don't kow-tow to the god-state and
	actually maintain that you have a right to those programs, say
	goodbye to your freedom.

	That's a scary state of affairs.  Think of all those hundreds
	of floppies you've accumulated over the past ten years or so?
	Are you sure I couldn't find five bootleg programs on them?
	Or better yet, if you have a company with 15 employees, are
	you sure I couldn't find five bootleg programs on their
	combined diskettes, be they personal or company (I can't tell
	which is which, after all)? And are you sure I couldn't put
	you in jail for it?

	>Enter the King of Hearts<

	Now, if you were smart, you would encrypt all of your disks
	and take the labels off.  Use a good encryption algorithm and
	your data is very private.  That way you could sleep easy at
	night, knowing that any bust planned for you would be an
	opportunity for laughter. In fact, you'd probably prefer
	to just encrypt everything automatically, without thinking
	about it.

	. . . Wouldn't it make sense to have a virus that encrypts
	your system for you?  It can work in the background, and just
	encrypt every floppy you make, and put a copy of itself on
	that disk, too, if there's room, so when you take it somewhere
	you can still decrypt.  And best of all, the encryption is
	public domain and free.

	Well, now you have the virus you need. The _Potassium Hydroxide_
	virus is a friendly virus, designed specifically to solve the
	problems of the average computer user who attaches some value
	to the privacy of what he has on his computer  -- either because
	he doesn't agree with the strictest interpretation of copyright
	law, or for any other reason.  I say it is "friendly" because
	it doesn't just go in and infect your system without your
	knowledge and use some unknown key for encryption so you can't
	recover.  Rather, the _Potassium Hydroxide_ politely asks you
	if you want to infect (Yes, it even uses the word "please"),
	and it asks you for a password to use for encrypting.

	As far as encryption goes, the _Potassium Hydroxide_ uses
	two different algorithms.  One is slow-but-good, the other
	is fast-but-easy to break.  And it allows you to choose which
	one will be used on your hard disk.  That way you can choose the
	level of security and performance you like.  Floppy disks are
	always encrypted with the slow-but-good algorithm, since they
	are already slow.

	The slow-but-good algorithm used is state-of-the-art. It
	is the International Data Encryption Algorithm (known as
	IDEA), which was developed by someone besides the government,
	(for those of you who do not trust the government to keep
	your data safe) and has been the subject of intense public
	scrutiny for several years.

	>Using the _Potassium Hydroxide_<

	Installing the _Potassium Hydroxide_ on your computer is
	fairly easy.  However, as with instally any cryptographic
	system, I'd highly recommend you back up everything on
	your hard disk first.  After all, if the power fails after
	your FAT has been encrypted, but nothing else, it's going to
	be tough to recover without a backup.

	STEP 1: Format a floppy disk and put the system files on it
	so you can boot to the DOS prompt.  Pull the disk out and
	put it back in. (You must do this, or the virus won't infect
	it.)

	STEP 2: Execute the KOH.COM file . . . This will encrypt the
	diskette in the A: drive and install the _Potassium Hydroxide_
	on it live.  Enter a password when it requests one.  This
	password is only temporary.  Do a directory on this disk and
	you will see only gibberish.  That will prove to you it has
	been properly encrypted.

	STEP 3: Boot from the disk you just infected.  The virus will
	then request permission to infect your hard disk. Tell it
	yes.

	STEP 4: Reboot your computer from the hard disk.  Now the virus
	will ask you if you want to encrypt your hard disk.  If
	you do, enter "Y".  If you don't all floppies will still be
	encrypted, and you must enter the floppy encryption password
	at boot-up.  I recommend you attempt to boot at least once
	without encrypting just to make sure the virus installed
	properly on the hard disk.

	STEP 5: After booting once without encrypting, reboot and
	encrypt this time.  You will be asked if you want casual
	(fast) encryption or strong (slow) encryption.  Make your
	choice.  Next you'll be asked for a password for floppies
	and for the hard disk. The floppy password is stored on
	your hard disk in (strong) encrypted form, and the hard disk
	password must be entered every time you boot.  Enter them
	both at this time.  The initial encryption process then
	begins.  It is admittedly very slow.  Just allocate an hour
	or so for strong encryption and be patient.  The virus does
	not use a very large buffer for encrypting because it doesn't
	want to take up too much memory.

	STEP 6: After the encryption is done, you should reboot your
	computer and test it.  With any luck it will work just fine.
	A good test to make sure everything worked OK is to run
	CHKDSK, and test out some of your favorite programs.  If
	you experience problems, you may have to use your backup to
	restore everything.  That's no different than any encryption
	program though.

	[KOH is included as a DEBUG script with this newsletter.  You
	may recreate it and use it following Mark Ludwig's instructions,
	above.]

	IN THE READING ROOM:  "KIPPER'S GAME" BY BARBARA EHRENREICH -
	HOT RAILS TO HELL!

	Let us now gore a sacred cow in favor of a new book
	you'll not want to miss.  It's Barbara Ehrenreich's "Kipper's
	Game" (Farrar Straus Giroux, $22.00) and it greases William
	Gibson's "Virtual Light"  as it backs its way, almost by
	accident, into the "cyberpunk" genre.  Gibson,
	despite earnest efforts, has become a cliche, right down
	to the cyber shades on the cover of his new "Virtual Light." An
	_OK_ read that book, but not even close to "Kipper's Game" whose
	author is better known as a sharp social critic ("The Worst Years
	Of Our Lives") and a prattling essayist for TIME magazine
	who likes to talk about her daughter too much for the
	lip-reading Philistines which make up its subscribers.

	But the flogging of crap for TIME hasn't hobbled the talent
	that went into "Kipper's Game," a story that pukes hackers,
	epidemiology, and scheming Nazis into a future pot which, for
	reasons I haven't figured out, evokes the same gray doom as
	Ursula LeGuin's "The Lathe of Heaven."

	"Kipper's Game" drops you immediately into a world of
	petrified academics where aging blowhards perform like dancing
	bears for the vacuous while their research is propped up
	by cynical post-docs and graduate students. Sounds like it could
	be real!

	The central character, Della Markson, is a woman whose life
	is crumbling, perhaps just like yours.  Her son, Kipper, is
	missing - on the lam from unknown evil after developing
	a computer game which leaves its users wrecked.

	"He would not kill another human being.  But there was the
	game.  The game was hard to explain. She had to admit that
	most people would stop if they designed something addictive,
	something that could leave people stupid or dead, they would
	not keep going with it, perfecting, refining," reads part
	of the book.

	Ehrenreich hurls a rotting disease which hotwires the brain
	while it savages the body into the mix, too, something I
	haven't seen done effectively since Thomas Disch's
	"Camp Concentration."  And, of course, no future dystopia
	would be complete without a nest of Nazi masterminds gone
	corporate, in this case  - the "Erntegruppe," lurking behind
	every rock.

	By the end of "Kipper's Game," everything is hammered shit;
	even the Supreme Being has shown up, blown its bugle and
	disappeared, unnoticed amid the squeal of TV talk shows,
	information overload and grasping bit-characters.

	Don't cry for William Gibson as you give him the boot from
	your library - there's always "Beyond 2000" and OMNI
	magazine.  Virtual, shmirtual - "Kipper's Game" is
	the current hot rail to Hell.

	SWITCH-HITTING VESSELIN BONTCHEV AND A CLASSIC VIRUS DISASSEMBLY

	 "The publishing of virus source code has proven to be the
	 most dangerous thing in this field."
				 --Vesselin Bontchev, "The Bulgarian
				 and Soviet Virus Factories"
				 (_samizdat_)


	As a public service and out of pure curiosity, the Crypt
	Newsletter is reprinting a copy of Bulgarian virus
	researcher Vesselin Bontchev's well-commented disassembly
	of one of the TINY viruses. [It is included with the
	newsletter as TINY-134.ASM.]

	It's a concise piece of work and was fairly common text as
	early as 1992 on several American virus exchange bulletin board
	systems, some of which were run by teenagers and college
	students.  About the same time, Bontchev's curious monograph
	on the Bulgarian and Soviet "virus factories" could be found
	on US on-line systems from corporate giant Compuserve to the
	strangely named Cryptic Morgue BBS in Euless, Texas.

	A portion of the monograph is spent lamenting the easy
	accessability of the well-commented virus source code on
	Todor Todorov's bulletin board system in Sofia, Bulgaria.

	More recently, Bontchev appeared in the pages of The Washington
	Post were he complained, once again, about the availability
	of commented virus code, this time on the Bureau of Public
	Debt's AIS bulletin board system.

	Next month, another "classic" virus disassembly, for your
	intellectual enrichment.

	FACTUAL FICTIONS/FICTUAL FACTS:  THE TRUTH, THE WHOLE TRUTH,
	NOTHING BUT THE TRUTH, SO HELP US GAWD

	>>The press release from Hell:

	President Bill Clinton announced in late August that he
	would move quickly to set up a new department, to be headed
	by newly appointed science and technology czars Steven
	Spielberg and Michael Crichton.

	"In this new age of information overload," said Clinton in
	a radio address, "the United States can no longer entrust
	its technological edge to scientists and engineers, alone.
	For this reason, I am appointing Steven Spielberg and
	Michael Crichton as heads of a superagency empowered to
	do whatever it takes to keep the United States an inter-
	national leader in semi-conductors, biotechnology, multimedia,
	publishing, the war on drugs, cold fusion, smart nuclear
	weapons, spy satellites, the war on AIDS, dinosaur
	revivification, protein sequencing, information superhighway
	development, virtual reality gaming and pornographic
	cybersystems, and all sundry grandiloquent, meaningless
	entertainments."

	The superagency, to be called the Department Of Ground-
	breaking Science, High-technology & Intellectual Twaddle
	(DOGSHIT) will revolutionize the scientific process, replacing
	the obsolete and stupid approval of new ideas by careful
	peer review, with a leaner and meaner more cost effective
	approach, claim Clinton administration officials.

	According to Crichton's information minister, Michael Eisner,
	the author and Speilberg would meet for weekly barnstorming
	sessions in which they would comb through current abstracts in
	SCIENCE and NATURE as well as breaking developments in
	OMNI, POPULAR SCIENCE, SPIN, COMPUTER SHOPPER and INFOWORLD.

	"Michael and Steven will sift the wheat from the chaff every
	week," said Eisner.  "Active researchers are also invited to
	send electronic press releases describing their current work
	to DOGSHIT's Internet addresses.  These contributions will
	also be included in the gleaning process."  DOGSHIT's Internet
	portals, said Eisner, are:  dshit@hollywood.edu;
	and dshit@bevhills.gov.

	Ideas, information and data deemed worthy of continued
	serious study will be prepared by Crichton into "action
	memos." "Action memos" can go any of four ways: into book
	projects, teleplays, merchandising or to Speilberg's
	nationalized conglomerate, AMBLIN/Industrial Light and
	Magic for immediate world wide implementation.

	"In this manner," said Eisner, "the latest in scientific
	development can be fielded with maximum benefit to the
	American citizen without compromising the integrity of
	the scientific method.  For too long, American minds
	have been the laughingstock of the industrialized
	nations; archetyped as scrawny and weak pencil-necked
	geeks incapable of punching their way out of virtual
	wet paper bags. Now, from birth until death, every American
	citizen's life will become part of a continuing educational
	process.  Walk into any mall and cardboard standees bearing
	government approved DOGSHIT books will educate the learning
	citizen, no matter his or her age, race or color.  Television
	advertisements and shows will convey all manner of DOGSHIT
	technological developments, 24 hours a day.  Newspapers will
	carry as much DOGSHIT science and technology as willing,
	and will receive government subsidies approved by the
	agency, for doing so. It will be _the_ paradigm for
	intellectual excellence in the 21st century and in its
	multi-media/multi-pronged strength-through-joy approach,
	Americans will use it to conquer the stars and make
	this a land where, truly, the sun never sets."

	According to President Clinton, Crichton and Spielberg were
	chosen for their continuing advancement in all areas of
	key technologies; Crichton for know-how in technology
	transfer issues, molecular genetics, epidemiology,
	cybernetic behavior modification and making difficult
	scientific concepts understandable to cabbage; Spielberg
	for his work in supercomputers, optics, IR/visible spectroscopy,
	high energy physics, SETI and time travel.

	Crichton and Spielberg were unavailable for comment but a
	Japanese man-in-the-street from the home island of Honshu,
	when informed of the US's new plan for technological
	dominance, screamed and said before collapsing,
	"We're fucked!"

	>An incredibly complicated tale of mystery and intrigue:

	Former NuKE virus-programmer Talon, of Brisbane, Australia,
	makes it into Fictual Facts this month for making life just
	a little more brutish than it ought to be.

	"Confusion to your enemies" could be TaLon's motto and
	you'll agree after reading this whopper. Originally,
	the writer of the PuKE/Harry McBungus viruses, Talon created
	Harry McBungus and Terminator-Z as electronic beards for a
	group predominatly interested in optimizing virus code and
	poking fun of the NuKE virus-programming group.  But, fate took a
	hand and made the PuKE virus famous down under when it infected
	a company and the event was publicized in a newspaper. Talon,
	according to sources, saw the article, called the newspaper and
	gave them an interview, perhaps thinking editors would keep his
	name secret.  They didn't.

	Editors passed his name along to the Fraud Squad, a branch of
	the Australian national crime-fighting force which focuses on
	computer crime.  Agents from the Fraud Squad promptly rounded
	up Talon and here's where the story gets tricky.  Talon, by
	adroitly using the aliases of Harry McBungus and Terminator-Z,
	was able to sufficiently confuse the investigation by pushing
	authorship of the PuKE virus onto people, who essentially, didn't
	exit.

	At this point, TaLon applied for membership to NuKE and submitted
	the Daeman virus.  Shortly therafter, the Daeman virus infected
	a PC network belonging to Australian Telecom, sufficiently
	inconveniencing the company so that it summoned the Fraud Squad.
	It was "round up the usual suspects" time and Talon again went
	into the bag. This time, he shifted suspicion onto two other
	Australian hackers and NuKE members, Phrozen Doberman and Screaming
	Radish. NuKE promptly terminated TaLon's membership for this
	graceless cybersocial faux pas, but did publish the Daeman source
	code in its InfoJournal #7 before wishing him luck with Australian
	authorities.

	TaLon promptly uploaded a fakeware archive called VCL20.ZIP
	into some US virus exchange bulletin board systems.  Advertised
	as the Virus Creation Laboratory v. 2.0, the archive was
	"password protected" with the phrase "Nowhere Man Sucks."
	It was a hoax.

	[NuKE Infojournal #7, with the source code to the Daeman virus,
	is available on most of the systems listed at the end of this
	issue.]

	>>Crypt Newsletters: How to get 'em, read 'em, etc.

	Sysop Greg Youngblood from the Perfect Solution BBS is
	carrying the Crypt Newsletter and says he supports
	anonymous UUCP from the Internet:

	Voila -

	BBS Name: The Complete Solution
	Phone number:    707-459-9058

	-v.32bis (14.4) modem, 24 hours

	-location of files:
		 info/crypltr

	Anonymous UUCICO
		  Login: nuucp
		  Password: nuucp
		  Allfiles: ~/tcsbbs.lst
		  Example:  ~/info/crypltr/crptlt17.zip,  to get issue #17.

	It's zeta@tcscs.com, for those requiring husbandry.

	TimeLord of phalcon/SKISM is running a virus information
	server out of Canada. It's quite popular, too, he says.  Sounds
	reasonable!

	In addition to tons of viruses - requestable, the p/S
	server carries Crypt Newsletters.

	You can send one of those /dir, or is it, \dir commands,
	to:

		request@skism.login.qc.ca

	and the machine should send you a list of files to pick from.

	If that's too baffling, send mail asking for someone to
	hold your hand to:

		timelord@skism.login.qc.ca

	>>NEW CONTRIBUTORS TO THE NEWSLETTER:  Alert readers may
	recognize some new names on the masthead. Mr. Badger's acerbic
	style has made the Crypt Newsletter a better read for some
	months - in other words, he makes us seem smarter than we
	really are.  It seems only fitting to give him a title
	commensurate with this ability, ergo Badger's now the official
	media lord and East Coast bureau chief.  Also working behind
	the scenes has been Kohntark.  Kohntark is the kind of
	reader every newsletter can use: critical, sharp-eyed, and
	he knows something of viruses, too!  Kohntark takes over as
	technical editor and he has some ideas that are sure to
	keep you glued for future issues.  Welcome aboard fellows!

	>>VIRUS DISINFO:  The Crypt Newsletter staff has noticed with
	some amusement the passing off of large numbers of P/S-MPC
	hacks as complete virus collections.  One which we've seen
	contains 500 files, all essentially ICE'd copies of a
	P/S-MPC generated virus which doesn't work.  Some of these have
	crept into collections by "respectable" researchers, too, even
	showing up in some of the UseLess Net, er, we mean the UseNet
	news groups.  Some sample names are the FEGUG, FEDAx, and JAXX
	series, to name just a few.

	IN THIS ISSUE:  EXTRA NOTES

	Included in this issue of the newsletter is the Sterculius virus.
	All the analysis needed is included with its source code.

	In addition, you will find Kohntark's Tunneling Toolkit - an
	object kernel which can be linked to DOS viruses.  This confers,
	at its simplest, the ability for the virus to pass through
	most commercial and freeware virus activity filters completely
	undetected, by returning the original address for DOS's Interrupt
	21h to the virus, no matter the layers of software protection
	installed.

	The demonstrator virus, YB-1, is minimally network aware and is
	supplied pre-linked with the toolkit and the Trident Polymorphic
	Encryptor 1.4, for comparison purposes.

	You will also find a stand-along demonstration program which
	illustrates the action of the toolkit object by itself.

	Viruses equipped with the toolkit object file also blind
	F-Prot-style heuristic scanning, by dint of the toolkit's recursive
	code.  This gives the reader a change to safely play
	around with a slow, tunneling virus - in this case, a direct
	action infector which is confined to a single directory.

	The toolkit is designed so that it can be added to even the
	most primitive of overwriting viruses.

	More notes on the Kohntark Tunneling Toolkit are supplied
	with the separate file KRTT.DOC.

	The viruses and code supplied in this issue presuppose a
	minimal knowledge of replicating and potentially damaging
	code. If jargon like "virus activity filter" is still
	Greek to you, it is likely that you will not get much
	enjoyment from the code samples; if you persist in working
	with them completely blind, install a safety belt, i.e,
	backup your valuable files.  If you don't, the viruses may
	escape into your system and cause trivial, but nontheless
	quite annoying (depending upon your temperament), damage.

	Sterculius virus infected files can easily be tagged by using a
	good disk/file text-searching program to locate instances
	of the string "STERCULIUS."  Locating unencrypted copies
	of the tunneling virus, YB, can be located in the same
	manner by searching for "YB-1."  Locating TridenT-encrypted
	copies of the tunneling virus can be more problemmatical
	if you have NO experience with any of the common anti-virus
	checksumming programs.

			       *CAVEAT EMPTOR*

	What is the Crypt Newsletter?  The Crypt Newsletter is an electronic
	document which delivers deft satire, savage criticism, feature
	news, media analyses, book reviews and more on topics of interest
	to the editor and the computing public.  The Crypt Newsletter
	also reviews anti-virus and security software and republishes
	digested news of note to users of such.  The Crypt Newsletter
	ALSO supplies analysis and complete source code to many computer
	viruses made expressly for the newsletter. Source codes and DEBUG
	scripts of these viruses can corrupt - quickly and irreversibly -
	the data on an IBM-compatible microcomputer - particularly when
	handled imperfectly. Ownership of The Crypt Newsletter can damage
	your reputation, making you unpopular in heavily institutionalized
	settings, rigid bureaucracy or environments where unsophisticated,
	self-important computer user groups cohabit.

	Files included in this issue:

		  CRPTLT.R18 - this electronic document
		  STERCULI.ASM - source code to STERCULIUS virus
		  STERCULI.SCR - DEBUG scriptfile for STERCULIUS sample
		  TINY-134.ASM - Vesselin Bontchev's disassembly of one of
		  the TINY viruses
		  KOH.SCR - DEBUG scriptfile for Computer Virus Development's
		  Quarterly KING OF HEARTS virus
		  KRTTDEMO.* - files related to the tunneling toolkit demo
		  KRTT41.DOC - documentation for the tunneling toolkit
		  KRTT41.SCR - scriptfile to recreate the tunneling toolkit
		  object
		  YB-x.ASM - source listings to YB-x viruses
		  YB-x.SCR - DEBUG scriptfile for YB viruses



	 To assemble programs in the newsletter directly from scriptfiles,
	 copy the MS-DOS program DEBUG.EXE to your work directory and
	 type:

		DEBUG <*.scr

	 where *.scr is the scriptfile of interest included in this issue.
	-------------------------------------------------------------------


       So you like the newsletter?  Maybe you want more?  Maybe you
       want to meet the avuncular Urnst Kouch in person!  You can
       access him at ukouch@delphi.com, as well as at Crypt InfoSystems:
       818-683-0854/14.4.


       Other fine BBS's which stock the newsletter are:


	MICRO INFORMATION SYSTEMS SERVICES              1-805-251-0564
	THE HELL PIT                                    1-708-459-7267
	MONDO GORDO!                                    1-615-791-8050
	OKLAHOMA INSTITUTE FOR VIRUS RESEARCH           1-405-634-4866
	DRAGON'S DEN                                    1-215-882-1415
	RIPCO ][                                        1-312-528-5020
	AIS                                             1-304-480-6083
	CYBERNETIC VIOLENCE                             1-514-385-9539
	THE BLACK AXIS/VA. INSTITUTE OF VIRUS RESEARCH  1-804-599-4152
	UNPHAMILIAR TERRITORY                           1-602-PRI-VATE
	THE OTHER SIDE                                  1-512-618-0154
	DARK COFFIN                                     1-215-966-3576
	DIGITAL DECAY                                   1-714-871-2057
	THE COMPLETE SOLUTION                           1-707-459-9058

    *********************************************************************
    Editorial content within the Crypt Newsletter is (c)opyrighted by
    Urnst Kouch and Crypt InfoSystems News Services, Inc. 1993, unless
    otherwise noted. Republishing it without prior consent is graceless
    and corrupt.  Ask first.
    *********************************************************************



