

    Antes que nada queremos pedir disculpas a nuestros amigos por
    los errores de programacion, o en su defecto por la mediocridad
    del mismo.
    Como recomendacion tengan mucho CUIDADO al ejecutar algunos de
    los programas que les entregamos, sobre todo los troyanos, que son
    altamente destructivos, junto con las BOMBAS DE MASTER BOOT RECORD
    en fin, .....que esto no se tome a la tremenda ya que el programa
    en si funciona perfectamente, no causa da¤os, no tiene virus, esta
    hecho para vos.
    La version original la tiene CBA-ONLINE alli podes consultar por 
    la longitud del ejecutable por si algun vivo le pone algo raro,
    asi no se nos culpa de nada.
    Esto es lanzado en cierta medida por despecho, por el desprecio
    que de una manera u otra hemos recibido, y para bajarles los
    humos a los sysop's que creen que se las saben a todas.
    Les damos herramientas y de las buenas, creo que se pueden convertir
    en el TERROR de los BBS en muy poco tiempo.

    Distribuye este programa, en tu colegio, en tu trabajo, donde
    estes asi todos pueden acceder a este tipo de informacion que por
    mucho tiempo los gurues de la informatica mantuvieron oculto.


                                          ANDROMEDA
                                          CODE REBEL

