Version 1.0:
- Initial release August 1995

Version 1.1:
- Second release September 1995

  Additions:

  - Interview with Robert Slade
  - Large virus tutorial section
    - Dark Angel / Rock Steady / Black Wolf / Ratboy / VLAD / Digital
      Anarchy and others

  Updates:

  - Wildlist August
  - Cicatrix subcollections list
  - Incorporated new VX releases
    - zines
    - Polymorphic engines
  - Added to virus author list
  - Incorporated new found info :)

  Fixes:

  - Linked/deleted several hyperlinks
  - Corrected some taipohs
  -
Version 1.2:
- Third release November 1995

  Additions:
  - Essay: Viruses and Windows 95
  - Essay: Virus Awareness
  - Essay: Scanners of the year 2000: Heuristics
  - Tutorial: Memory Resident Viruses

  Updates:

  - Wildlist October
  - Cicatrix subcollections list
  - Incorporated new VX releases
    - zines
    - Polymorphic engines
  - Added to virus author list
  - Incorporated new found info :)

  Fixes:

  - Corrected Dark Angel links in Tutorial section
  - Linked/deleted several hyperlinks
  - Corrected some taipohs (oops)
  -


