What is new?

Additions:
- Essay: Viruses and Windows 95
- Essay: Virus Awareness
- Essay: Scanners of the year 2000: Heuristics
- Tutorial: Memory Resident Viruses

Updates:

- Cicatrix subcollections list
- Virus wildlist October 1995
- Incorporated new VX releases
  - zines
  - Polymorphic engines
- Added to virus author list
- Incorporated new found info :)

Fixes:

- Corrected Dark Angel links in Tutorial section
- Linked/deleted several hyperlinks
- Corrected some taipohs (oops)
-


