┌────────────────┬──┬────────┬─────────────────────────────┬─────────────────┐
│INFECTED MOSCOW │#1│ JAN'97 │(C)STEALTH Group MoscoW & Co │ one@redline.ru  │
└────────────────┴──┴────────┴─────────────────────────────┴─────────────────┘
┌──────────────────────────────────────────────────┬────────────────────────┐
│ VIRDEMO                                          │ (C) вирмэйкеры         │
└──────────────────────────────────────────────────┴────────────────────────┘

Демки были выдраны из AVP. Как видите, мы можем посмотреть их и без него :)
Можем и написАть, но вирусные проявления отвлекают от исследований. Можем
и содрать, но нет - мы не ламеры. Просто ПОСМОТРИМ.
Дизассемблировать и давать рекомпилируемые исходники тоже не имеет особого
смысла - если вдруг понадобится - Sourcer в руки и вперед. Сам этим займусь
на досуге - особенно с извращениями над монитором. LovinGOD.

Выдирал : Stainless Steel Rat

7_40     COM           993 05-10-95  11:42a
AMB2     COM           513 05-10-95  11:38a
BEDA     COM           305 05-10-95   1:37a
COFFE    COM         4,113 12-29-96  10:48p
DRAW     COM         4,161 12-29-96  11:04p
FASOLA   COM         1,425 12-29-96  10:42p
GAME     COM         2,001 05-10-95  11:41p
HAPPY    COM         1,057 12-29-96  10:52p
HH&HH    COM         5,233 05-11-95   2:15a
HOLMS    COM           593 12-29-96  11:20p
HYMN     COM           385 12-29-96  10:46p
INVMAN   COM           625 12-29-96  10:45p
KRAZOR   COM           193 12-30-96   2:25a
LSD      COM         1,489 12-29-96  10:47p
MARKIZ   COM           833 05-10-95  11:45a
PROTECT  COM           321 12-29-96  10:58p
RVG      COM         1,889 12-29-96  10:27p
SHADOW   COM           913 12-29-96  11:01p
SHUM     COM            97 12-29-96  10:43p
SNOW     COM           769 12-29-96  10:44p
       20 file(s)         27,908 bytes
