   _ _ _ _ _ _ _ _ -=[ S U P E R  M A L W A R E  F O R C E ]=-  _ _ _ _ _ _ _
 /$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$SSSS$$$\
|$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SSSSSSS$$|
|$$SSSS$$$$$$$P$$$$$$$$$$$DUKE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$|
|$$$$S$$$$P ,sssssss.~~Y$$$$$$$$$$$&$$$$$$$$$$$$$$$$$P'__sssssss__ `$$$$S$S$$$$|
|$$$S$$$P ,$$$$$$$$$$$s.`$$$$$$$$$$$$$$$$GORLUM$$$$P $$$$$$$$$$$$$b `$SSSSSSS$$|
|$$SSSSP d$$$$P~~~~SSSSSs $$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$~' ss ``~~~` $$$$$S$$$|
|$$$$S$ :$$$$'.$$$b `YSSS: $$$$P~~.._~~$~~_..~~$$$$P $$$' d$$$$$$$$$$$$$S$S$$$$|
|$$$S$$b $$$$b.~~~`$bsssss$$$P~ d$$$$$b d$$$$$b `$$ :$$$  $$$$$$$$$$$$$SSSSSS$$|
|$$SSSS$b.`$$$SSsss. ~'$$$$$$$ $$$$~ Y$$$P ~$$$$ `$ :$$$b  ~~~~~~~Y$$$$$$$$S$$$|
|$$$$S$$$$b.`YS$$$$$$S, Y$$$$':$$$: b :$: d :$$$: $ $$$$$$$$$$$$$',$$$$$S$S$$$$|
|$$$S$$$$$$$bs. ~~~Y$$$S, Y$$ :$$$: $ :$: $ :$$$: $ $$$$$~~~~'' ,d$$$$$SSSSSS$$|
|$$SSSS$P~~~~S$$$$b `Y$$$b Y$ :$$$: $ :$: $ :$$$: $ :$$$: d$$$$$$$$$$$$$$$$S$$$|
|$$$$S$$ :SSss ~Y$$$b $$$$: $ :$$$: $ :$: $ :$$$: $ :$$$ $$$$$$$$$$$$$$$S$S$$$$|
|$$$S$$$ Y$$$$$s ~S~ s$$$P $$b $$$: $ `S' $ :$$$ d$  $$$ `$$$$$$$$$$$$$SSSSSS$$|
|$$SSSS$b `SS$$$$sss$$$Y' d$$$ Y$$b Y$sss$P d$$P $$$ $$$b $$$$$$$$$$$$$$$$$S$$$|
|$$$$S$$$$b. `S$$$$$$$' d$$$$$b `$$$.`$$$'.$$$',4$$$  Y$$b $$$$$$$$$$$$$S$S$$$$|
|$$$S$$$$$$$$bssssssssd$$$$$$$$$bssssd$$$bssss4$$$$$$bsssss$$$$$$$$$$$$SSSSSS$$|
|$$SSSS$$$$$$$$$$$$$$$$$$|~~~~~~~~~~~~~~~~~~~~~~~~~~~|$$$$$$$$$$$$$$$$$$$$$S$$$|
|$$$$S$$$$$$$$$$$$$$$$/~~        P r e s e n t        ~\$$$$$$$$$$$$$$$$S$S$$$$|
|$$$S$$$$$$$$$$$$$/~~~                                  ~~~\$$$$$$$$$$$SSSSSS$$|
|$$SSSS$$$$$/~~~~~     ฑฐฑฒฒฑฐฑฒฒฑฐฑฒฒฑฐฑฒฒฑฐฑฒฒฑฐ     ~~~~~\$$$$$$$$$S$$$|
 \$$$S$$/~                    Batch Checker v1.5                  `~~\$$$$S$$$/
  |$$S$|                    Release Date : 24-Sep-2000                |SS$$S|~
   ~\$/~                                                               ~\SS|~
     `                                                                   `~'
        
   ีออออออออออออออออออธ ึฤ ฤฤฤฤ ฤ ฤฤออฤฤ ฤ ฤฤฤฤฤฤ ฤ ฤฤฤฤฤฤ ฤ ฤฤออฤฤ ฤ ฤฤฤฤ ฤฟ
 ฺฤด RELEASE INFO   รฤฝ ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿ ภฟ
  ิออออออออออออออออออพ                                                      
                                                                            
                                                                            
    [ Autor ...................................................... Duke ]    
    [ OS Type ..................................................... DOS ]   
    [ Supplier .................................................... N/A ]    
    [ Size ............................................... <size>kbytes ]   
    [ Packager ................................................... Duke ]    
                                                                            
    [ Rating ....................................... [.....] 05/10 ]    
                                                                            
                                                                             
                  [ Cracker ......................... none ]                
                  [ Protect ......................... none ]                 
                                                                            
                                                                            
 ภฟ  ฺู
  ณีออออออออออออออออออธ ึฤ ฤฤฤฤ ฤ ฤฤออฤฤ ฤ ฤฤฤฤฤฤ ฤ ฤฤฤฤฤฤ ฤ ฤฤออฤฤ ฤ ฤฤฤฤ ฤด
 ฺมด DESCRIPTION    รฤฝ ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿ ภฟ
  ิออออออออออออออออออพ                                                      
                                                                            
   Batch Checker v1.5                                                      
                                                                            
                                                                           
   Antiviral scanner and heuristic analiser for BATch files.                
   Detect 560 BAT-viruses by signature.                                    
                                                                            
                                                                           
                                                                            
                                                                           
                                                                            
                                                                            
 ภฟ  ฺู
  ณีออออออออออออออออออธ ึฤ ฤฤฤฤ ฤ ฤฤออฤฤ ฤ ฤฤฤฤฤฤ ฤ ฤฤฤฤฤฤ ฤ ฤฤออฤฤ ฤ ฤฤฤฤ ฤด
 ฺมด MEMBER'S LIST  รฤฝ ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿ ภฟ
  ิออออออออออออออออออพ                                                      
                                                                             
  PRESIDENT:                                                                
  ~~~~~~~~~                                                                  
  [ Duke .............. Coder / VirMaker ................. smf2000@mail.ru ]
                                                                             
  FOUNDERS:                                                                 
  ~~~~~~~~                                                                   
  [ Duke .............. Coder / VirMaker ................. smf2000@mail.ru ]
  [ GorLuM ............ WebMaster ................... gorlum2000@yahoo.com ] 
                                                                            
   BIG MMEMBERS:                                                             
   ~~~~~~~~~~~~                                                             
  [ SMT ............... Coder / Cracker ............... mail4smt@yahoo.com ] 
  [ Voodoo ............ VirMaker .................. voodoo_imishli@mail.ru ]
  [ CyberShadow ....... VirMaker / Coder ............. cybershadow@mail.ru ] 
  [ Gobleen Warrior ... VirMaker .................... da_shadow@newmail.ru ]
  [ OOTSS_1 ........... Coder / Cracker .................. OOTSS_1@mail.ru ] 
  [ VOVAN ............. VirMaker ............................ btr7@mail.ru ]
                                                                             
                                                                            
   TRIALS:                                                                   
   ~~~~~~                                                                   
  [ Defekt ............ VirMaker ....................... defekt@mailru.com ] 
  [ MajestiC .......... Artist / Coder .............. majestic_smf@mail.ru ]
  [ DarkDwarf ......... Coder / VirMaker ............... ddwarf@hotmail.kz ] 
  [ Mishar McLeud ..... Artist ............................ balum@takas.lt ]
  [ RussianScorpion ... Artist / Hacker .......... RussianScorpion@mail.ru ] 
  [ Neo ............... Artist ........................... Neo_hak@mail.ru ]
  [ Alien ............. Artist ............................. succi@mail.ru ] 
  [ KTP ............... Coder / Cracker ..................... ktp@takas.lt ]
  [ Danial ............ Coder ............................. baddan@mail.ru ] 
                                                                            
 ภฟ  ฺู
  ณีออออออออออออออออออธ ึฤ ฤฤฤฤ ฤ ฤฤออฤฤ ฤ ฤฤฤฤฤฤ ฤ ฤฤฤฤฤฤ ฤ ฤฤออฤฤ ฤ ฤฤฤฤ ฤด
 ฺมด CONTACT        รฤฝ ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿ ภฟ
  ิออออออออออออออออออพ                                                      
                                                                             
        WWW : http://smf.chat.ru, http://www.coderz.net/smf                 
        WWW : http://homepages.hack-net.com/code_valley/smf ( down :(( )     
        IRC : #SMF at UnderNet                                              
                                                                             
                                                                            
 ภฟ  ฺู
  ณีออออออออออออออออออธ ึฤ ฤฤฤฤ ฤ ฤฤออฤฤ ฤ ฤฤฤฤฤฤ ฤ ฤฤฤฤฤฤ ฤ ฤฤออฤฤ ฤ ฤฤฤฤ ฤด
 ฺมด GREETS TO      รฤฝ ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿ ภฟ
  ิออออออออออออออออออพ                                                      
                                                                             
    All coderz and SMF memberz                                              
                                                                             
                                                                            
                                                                             
                                                                            
 ภฟ  ฺู
  ณีออออออออออออออออออธ ึฤ ฤฤฤฤ ฤ ฤฤออฤฤ ฤ ฤฤฤฤฤฤ ฤ ฤฤฤฤฤฤ ฤ ฤฤออฤฤ ฤ ฤฤฤฤ ฤด
 ฺมด GROUP NEWS     รฤฝ ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿ ภฟ
  ิออออออออออออออออออพ                                                      
                                                                             
      09.09.2000  ฎซญฎฏเขญ๋ฌจ ฌฅฌกฅเฌจ ฃเใฏฏ๋ แโซจ Gobleen Warrior,     
                  OOTSS_1 จ VOVAN. ฎงคเขซ๏ฅฌ !!!                           
      20.09.2000  ง ฃเใฏฏ๋ ใ่ฅซ Trial Member Amon ฏฎ ฏเจ็จญฅ ๅเฎญจ็ฅแชฎฉ   
                  ญฅๅขโชจ แขฎกฎคญฎฃฎ ขเฅฌฅญจ. :((                           
                                                                            
 ภฟ  ฺู
  ณีอออออออออออออออออออออออออออออออออออออออออออธ ึฤ ฤฤฤฤ ฤ ฤฤออฤฤ ฤ ฤฤฤฤฤฤ ฤู
  ภด Last update 24.09.2000 by Duke/SMF      รฤฝ
   ิออออออออออออออออออออีออออออออออออออออออออธอพ
                        ณ ASCII by GorLuM  ณ
                        ิออออออออออออออออออออพ