<-------------------------//LineZer0 Network 99\\------------------------->
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

                            -Credits issue #1-


<---------------------[Members of LineZer0 Network]----------------------->

~~+ HeXcrasher:
		         -Cracking a regkey with only one check
			 -Cracking checksum
 			 -Removing a CD-check 1
                         -Removing a CD-check 2
			 -Keyhacking and cracking
			 -How 2 make your own patch
			 -How 2 crack ANIMAGIC GIF Animator v1.05
			 -How 2 crack Powerzip v4.02
			 -How 2 remove splash screen in Password Thief
			
~~+ Nostradamus:
			 -How 2 make your own patch in QBasic
			 -How 2 crack Command Line 1.0
			 -How 2 crack Winamp 2.00
			 -How 2 crack Startclean 1.02
			
~~+ Flash Kid:
			 -HTML beginners tutorial
			 -Some aspects in DHTML
 
~~+ jack twoflower:
			 -Editor of the whole zine ;)
			 -Windows Viewer
			 -Editorial
			 -Contents
			 -Simple stealth for your macro virus
			 -Tricks to make your macro virus unscannable
			 -How to link libraries to a VBProject
			 -VBA Infection Technic 'AddModulInfection'
			 -'Bliem' polymorphic engine
  			 -Smallest macro virii ever contest
                         -Phunny VBA Payloads
			 -Class97M.Spawn source & analysis
			 -W97M.Optiz source & analysis
			 -Class97M.Julie source & analysis
                         -W97M.Uebel source
			 -W97M.Crypted aka Yuk v1.0 source & analysis
			 -W97M.Crypted aka Yuk v1.1 source & analysis
			 -Class97M.Strife source & analysis
 			 -X97M.Dmize source & analysis
			 -O97M.Crossworkx2 source & analysis
			 -Interview with Might/DVC
			 -Small news

~~+ Zero:
			 -Use registry stuff in your macro virus
    			 -W97M.Twister source & analysis
 			 -W97M.God source
			 -W97M.WinNuker source & analysis

~~+ Black Jack:
			 -Anti heuristic techniques for DOS
			 -Präh v1.3 source & analysis
			 -Trinity 1.00 source & analysis

~~+ Crazy Guru:
			 -Manifesto!!!

<---------------------[Non LineZerØ Network credits]---------------------->

~~+ Clau[UC]:
			 -W97M.Pinguin source

~~+ Slage Hammer/VTC:
			 -Information about macro virii
			 -Smallest macro virii ever contest
~~+ Lord Arz/TI:
			 -Stealth ThisDocument infection engine
			 -Word97ClassMacro.Penetrator
	
~~+ Dr[yozak]/3C:
			 -VBScript Bogus source & analysis

~~+ Knowdeth/Metaphase:
                         -Ansi/Bat.Tally.a source

~~+ Stramonium/DVC:
                         -A introduction to batch virii writing

~~+ Matt Webster:
                         -Satanic Metal Heads

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
<-------------------------\\LineZer0 Network 99//------------------------->