<-------------------------//LineZer0 Network 99\\------------------------->
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

                        cracking a simple CD-CHECK

  <----------/\---------------------------------------------/\---------->


hello folks....

i am heXcrasher.....
i am a newby in cracking, though i am writing this tutorial in order to
teache others that want to crack and in order to learn more about this
materia...  so if you know a better way to crack this programme or even 
know another way to crack this programme so please send me a tutor to
iarragon_lzo@yahoo.com.... thanks...

this tutorial is dedicated to my rat magelan, that is trying to eat my
keyboard at the moment... :)


ok... now let's have some cracking fun...

what is on the menu for today?

application:	Starcraft
by:			Blizzard 

__________________________________________________________________________

why did i choose this game??? 

because it uses a protection that is often
used to protect games from illegal pirating... and it is not very difficult
to crack. many programmes are protected with the same kind of protection..
most of the micro$oft programmes are protected in this way....
but why should we crack micro$oft proggies.. everyone knows that the
id is  0401 1111111   ;]
__________________________________________________________________________

what do we need for this lesson???

->  a disassembler. i use w32dasm.
->  a hex-editor. here i used hiew cause hworks 32 was too weak ;).
->  starcraft itself would be good too!
->  a sheet of paper or a good brain ;)
->  and a little knowledge of assembler 

you can find all these things on our page... http://beam.to/lzo
__________________________________________________________________________

well... first of all we have to find out how this game is protected....
so we put the cd in our cd-drive and click on install.exe (about 600MB).
normally i make 3 copies of the file.exe that i am cracking, but in
the case of starcraft it takes me about 5 minutes to copy the install.exe
to my hard-drive so we will skip that for this lesson. :)

so go on and doubleclick install.exe. a window will appear and ask you
what you want to do... then you click on install starcraft. suddenly
a dialog box will appear and ask you for your name and a reg-key.
if you do not know the key the installation will be abborted. so.. what 
can we do now?? we could go the next software store and write down an
original key from a starcraft cd... but this is really booring... we
could try to guess the real key... but this would need too much time
i think... or we could crack the install shield... ;)

i prefer cracking... if you do too follow the next steps!
_________________________________________________________________________

enter a dummy name and a dummy key... i entered heXcrasher<LzO> and
66666 6666 6666 as the key... after pressing OK i got a message box
that said:   You entered an Invalid CD-Key. Please check to ensure that...
It's caption said: Invalid CD-Key...

take down this messages..you will need them later again. now load 
the install.exe in your disassembler (eg W32Dasm). This could take a
few minutes... time to lean back and have a cup of coffee....

now as the game is disassembled save it first! then click on 
Refs/Sting Data References... or on the icon left beside the printer
icon... (if you do not know how to use w32Dasm you can get a tutorial 
for it on our page). in the window that appeared you can see a lot
of different words and messages... look for the message that was given
you when you entered a wrong cd-key. then double click on it.

you will be sent do a place in the source by double-clicking the message.
double-click on it again to ensure that there is only one place in the
source code where we have to look for the protection... oh fuck.. we got
2 locations... when i clicked in the string refs window on
   String Resource ID=00601: "You entered an invalid CD-Key.  Please check 
   to ensure that
"
i was sent to 2 locations... the first one was  :0040F921 and the 2nd
one was :0040F945. ok... which one should we try to crack now??? that's
the tricky part of cracking. you have to have a big potion of luck and
you have to feel where the protection is hidden... (hear more about
this in the great +ORC tutorials).

okey..let's try the first location we got :0040f921.
__________________________________________________________________________

the place you are at should look like the following:

:0040F90C F7F1                    div ecx  ; good code
:0040F90E 0FBE460C                movsx eax, byte ptr [esi+0C]
:0040F912 0FBED2                  movsx edx, dl
:0040F915 83C230                  add edx, 00000030
:0040F918 3BC2                    cmp eax, edx  ;here our key is compared
					         ;with the real key
:0040F91A 741C                    je 0040F938 ;if it is ok then jump
:0040F91C 8B4C2410                mov ecx, dword ptr [esp+10]
:0040F920 51                      push ecx

* Possible Reference to String Resource ID=00601: "You entered an invalid 
CD-Key.  Please check to ensure that
"
                                  |
:0040F921 6859020000              push 00000259  ;here you'll land
						 ;and here is made sure
						 ;that our key is false

* Possible Reference to String Resource ID=00600: "Invalid CD-Key"
                                  |
:0040F926 6858020000              push 00000258        :bad code
:0040F92B E8A034FFFF              call 00402DD0		;bad code...
:0040F930 83C40C                  add esp, 0000000C
:0040F933 33C0                    xor eax, eax
:0040F935 5F                      pop edi
:0040F936 5E                      pop esi
:0040F937 C3                      ret

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0040F91A(C)
|
:0040F938 B801000000              mov eax, 00000001 ; here the good code
:0040F93D 5F                      pop edi  ;continues
:0040F93E 5E                      pop esi
:0040F93F C3                      ret
________________________________________________________________________

if you are a complete newby you will wonder how i can know what here is
done... maybe... because i was always wondering how the crackers whos
tutorials i have read could know where all the things are compared
and what happens where...  but that is not sooo difficult in this case..

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!SHORT BASICAL INFORMATION ON CRACKING!

there are quite a lot of different protection schemes... but many of
them have the same 'face' .i try to explain some of them in my tutorial 
about cracking the hexworks32. this one looks like the following example:

good code
good code
good code

compare the original key with the one i entered
if they are the same jump to next good code

bad code
bad code
bad code

next good code 
next good code
next good code

for sure you will find this face in many other gamez and programmez 
protection...  eg in anno1602 if i remember exactly... but i am not
quite sure...  read my tutor on it and you will find out! ;)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ok now let's go on... if you clicked on the message you landet in the 
middle of the bad code. as we know how the protection scheme looks
we only have to find the location where my key and the real key are
compared and then change the jump after the comparison. (refer to the
scheme i tried to explain!)

so go back to w32dasm (or your debugger) and have a look at the code.
you are now at location :0040F921. if you look up a bit you will find
a optional jump (eg 'je' or 'jne') here you will find a 'je'.
and before you will find a comparison.

:0040F918 3BC2                    cmp eax, edx
:0040F91A 741C                    je 0040F938
:0040F91C 8B4C2410                mov ecx, dword ptr [esp+10]

ok... here we go..  cmp eax, edx compares the original key with mine.
the 'je 0040F938' jumps to the next good code if i entered a good key.

what we have to do now is to change the 'je' to a 'jne' or to make a
jump out of the jump if equal (je). 
______________________________________________________________________
LETZ HAVE A CLOSER LOOK AT THIS:

741C means in hexadecimal  je 0040F938
s751C would in hex mean   jne 0040F38
EB1C would mean jmp 0040F38
9090 would mean 'do nothing'

EB is in hex jmp. 741C is 2 bytes (2 characters are 1 byte). 
_______________________________________________________________________

but now, lets modify the 'je' (jump if equal) to a 'jmp' (jump always)
even if the key is wrong! ;)

if you use another hex-editor than hiew you have to look for the hex
code of the command you want to patch. here you would look for 741C. but
there are a lot of 741Cs in the install.exe so you would search for
3BC2741C8B4C2410     these are the one command before the 'je' and the
one behind the 'je' now you should reach exactly at the point you
want to. if you are using hiew, you would press F4 to get in the
decode mode, would here press F5 and enter ed1a ... what the hell is
ed1a???  if you are in w32dasm, and you move the blue bar on the command
you want to crack, you can see on the lower side of the window some 
information... one of them is the offset adress.. in this case you would
see: code offset @0000ed1ah.   the 'h' on the end stands for hexadecimal.
you don't have to type this in hiew... you only have to enter ed1a.

then you will find the command you want to crack. in hiews decode mode
you can find    0040F91A  741C  je xxx   and in another hex-editor
you would see 3B C2 74 1C 8B 4C 24 10.

now in hiew you only would have to press F3 and move the cursor to the
741C. then you would enter EB1C. then press F9 and escape...   in another hex-editor you would overwrite
the 74 with EB...

attention! you could also replace the 741C through a 751C. then the
bad message would only appear when you enter the real cd-key.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BASICAL INFORMATION!

74 in hex means je
75 in hex means jne
90 in hex means nop
EB in hex means jmp
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ok.. now try the patch you did... double-click on your patched 
install.exe. click on install starcraft and enter a name and a
reg-key. then click on ok....     AAAAND``????   yepp it worked!!
wow... this really was simple.. wasn't it?

______________________________________________________________________

ok.. if you have any questions or something like this just mail me at
iarragon_lzo@yahoo.com  . if you like this tutorial you can get more
at http://beam.to/lzo  we also have an excellent virii section!!! keep
VXing jack twoflower!!!    ok..once again.. if you can do a better or
just another crack in this game... please contact me!

______________________________________________________________________

i want to thank some people now!

my mom ....... thank you for always helping me!
my gal.........i know you hate computers..but i lvoe you though
the <LzO> crew... keep vxing/cracking!
especially .. jack twoflower for programming the e-zine
the evc... i got all my inspiration from that crew!!!
_____________________________________________________________________

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
<-------------------------//LineZer0 Network 99\\------------------------->