<-------------------------//LineZer0 Network 99\\------------------------->
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

			 How 2 crack Winamp 2.0

  <----------/\---------------------------------------------/\---------->


Our programm:        Winamp 2.09
SectioN:             How i get my real Serial?
Difficult:           easy (Newbies)

What programms will we need??
	* We need Soft Ice 




^§^ OK, lets start! 
    Start the winamp player and klick on the lightning!
    The lightning is anywhere on the right side 
    Go to the Register Card Shareware!
^§^ Click the CommanD ButtoN Enter "Registration InfO".
    Type your Name in the Textbox.In my case it was "NoStr@d@muS <LzO>".
    And then type your Reg# in the other Text box: z.B: 7777777.
^§^ Press Ctrl+D to get into SoftIce. Type this command
    "bpx getdlgitemtexta" . With this command you set a Breakpoint 
    on the API function "GetDlgItemA"
^§^ Then you type oncemore Ctrl+D
    Now its going funny... ;) Delete the last number at your
    Reg Code.  ZABUFF..  Are you in Soft Ice or not, ha?
^§^ Type F12
    With F12 you go back to the call from "GetdlgItemtextA"
    Type F10. When you see this code then stop:

============================C=O=D=E=================================

 00402617  MOV ESI, EAX   ; Type  ? EAX. OH, thats not the truth?
                          ; Our fake code..  ;)
                          
 00402619  LEA EAX, [EBP-80] ; Now in EAX is our wrong code.
                             ; Type  D EBP-80  . Heres your name!!                             
 
 0040261C  PUSH EAX       ; D EAX - Your Name ?!!? 
                          ; This command push our name on the Stack
                          
 0040261D  CALL 0041F6A6  ; Any call to calculate our real regcode! ;)
 00402622  CMP EAX, ESI   ; Oh a Compare! Type  ? EAX
                          ; and the  ? ESI. Oh in the register ESI 
			  ; is our wrong(fake) code. Now a silly question?
                          ; Whats now in EAX?? The Real code!!!!!!!!!!
                          ; Write the real code down
                         

=========================C=O=D=E===E=N=D=E============================


^§^ OK, we are finished with the tutor in a few minutes ;( . Now type
    BC *   To clear the Breakpoints

^§^ Now to the end. Type STRG+D oncemore to get out SICE..
    Type the real Reg Code in the TExtbox. Are we registered?
       Yeeeessssssssss!!
    
    That is my Serial + Name.:
    	UseR NaMe: NøStr@d@muS <LzØ>
        SeRi@l:    55325204


 !NOTE!:

IF YOU NEED THIS TUTORIAL TO CRACK WINAMP I GO TO POLICE.
SO IT WILL GET PROBLEMS FOR YOU. NO ONE DO THIS - WE BUY
THE SOFTWARE.    .    .   .   .  .  . . . ....

If you have some questions mail me:

my  E-mail  adress is:   nts_lzo@iname.com



Greets to the whole <LzØ> CreW.
Especialy to our new member .-> BlackJack


<-------------------------------------------------------------------------            

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
<-------------------------//LineZer0 Network 99\\------------------------->                                                          