<-------------------------//LineZer0 Network 99\\------------------------->
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

                  -Current members of the LineZer0 Network-                    


~~+ Cracking Division:

    ~~+ HexCrasher.......................................hexc_lzo@yahoo.com
	Coding: C/C++, Asm
	IRC Nick: heXc
	Additional information:
	

    ~~+ Nostradamus.......................................nts_lzo@iname.com
	Coding: Asm, VB
	IRC Nick: NTS
	Additional information:

~~+ Virus Team:

    ~~+ jack twoflower...........................jack.twoflower@disinfo.net
	Coding: VBA, VB, learning Asm and Java
	IRC Nick: jacktwo
	Additional information: Also member of Metaphase Vx Team

    ~~+ Zero..............................................zero_lzo@yahoo.de
	Coding: VBA, VB
	IRC Nick: Zero
	Additional information:

    ~~+ Black Jack........................................black_jack@gmx.li
	Coding: Asm
	IRC Nick: Black_Jack
	Additional information: Also member of Metaphase Vx Team

~~+ Application Team:

    ~~+ Flash Kid.........................................flash.kid@exit.de
	Coding: HTML
	IRC Nick: Flash
	Additional information: LineZer0's webmaster

    ~~+ CrazyGuru......................................woodstock69@lycos.de
	Coding: learning HTML
	IRC Nick: woodstock
	Additional information: Co-webmaster


		       -Guest authors for LineZerÿ e.Zine-


    ~~+ Slage Hammer....................................slagehammer@usa.net
	IRC Nick: slagehamm

    ~~+ Lord Arz...........................................lord_arz@gmx.net
	IRC Nick: Lord_Arz

    ~~+ Dr[yozak].........................................................@
	IRC Nick: yozac99         

    ~~+ Knowdeth...........................................knowdeth@usa.net
        IRC Nick: Knowdeth

    ~~+ Stramonium /DVC...................................................@
        IRC Nick: ?

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

    If you want to join our team, please send an e-m@il with your handle,
short description of you, your skillz, your interests in coding, etc. to
the following address:

           		    lzo.crew@gmx.net

    You can also mail to this address if you have any comments, articles,
question or what ever you have to say.    

                      
                      ~+-[LineZer0 Network 99]-+~

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=