<-------------------------//LineZer0 Network 99\\------------------------->
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

			How to make a patch in asm

  <----------/\---------------------------------------------/\---------->


hejos folks....

this here is the asm listing for a patch!
feel free to copy it and make your own patches with it!
but please change my logo with yours first! :)

i compiled it with tasm and tlink from borland.
don't care about the weird msgs you get.

__________________(cut here)______________________________



DOSSEG
.MODEL SMALL
.STACK 500h
.DATA
.CODE
handle   dw ?
intro    db 0dh, 0ah
	 db " ______________________________THE LINEZERO NETWORK 99_________________________",0dh, 0ah
	 db 0dh, 0ah
	 db "                           øø  ~~~~          ~" ,0dh, 0ah
	 db "                         ø  ~~~~~~ø~~~~~~~~~~ø_" ,0dh, 0ah
	 db " _______________________________________   ~ ø\\", 0dh, 0ah
	 db "                                        `\     ||", 0dh, 0ah
	 db "  -48-45-58-7E-43-52-41-53-48-45-52--->   \___||______",0dh, 0ah
	 db "   þþþþ  þþþ  þþþþþþ  þþ      þþ crasher  ii---||------\___", 0dh, 0ah
	 db "   þþþþ  þþþ  þþþ       þþ  þþ   crasher  ii   ||    _____ \.", 0dh, 0ah
	 db "   þþþþþþþþþ  þþþþþ      þxxþ    crasher  ii  ||||  |     \  \              (+)",0dh, 0ah
	 db "   þþþþ  þþþ  þþþ      þþ    þþ  crasher  ii  ||||  |_______\  \_____________|",0dh, 0ah
	 db "   þþþþ  þþþ  þþþþþþ  þþ      þþ crasher  ii  ||||                           ||",0dh, 0ah
	 db " ------>   ____  --------------------->   ii  ||||   --.          _____      ||", 0dh, 0ah
	 db " __      /@@@@@\                          ii  ||||               /@@@@@\     ||", 0dh, 0ah
	 db " 99_____|@@(+)@@|_________________________ii__||||______________|@@(+)@@|____||", 0dh, 0ah
	 db "          @@@@@                                                   @@@@@", 0dh, 0ah
	 db 0dh, 0ah
	 db " °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°",0dh, 0ah
	 db 0dh, 0ah	 
	 db "$"


FileName db "filename.exe",0         ;<------- filename
notfound db 0dh,0ah,"HM... SOMETHING IS GOING WRONG"
	 db 0dh, 0ah,"MAYBE THE FILE DOESN'T EXIST OR ACCESS IS DENIED... ;(","$"
cracked  db 0dh,0ah,"_______________THE FILE IS NOW PATCHED ;)_____________________________","$"
String   db 090h, 090h, 090h, 090h, 090h, 090h, 0    ;this here would noop 6 bytes just change
						  ;this to what you need eg. 'db 0EBh, 0' this
						  ;would make a jmp or smth. like this :)

START:
mov     ax,cs
mov     ds,ax
mov     dx,offset intro    ;show the intro /logo
mov     ah,9                    
int     21h
jmp openfile    ;you mustn't write this.. but i do it

openfile:
mov     ax,cs
mov     ds,ax
mov     ax,3d02h             
mov     dx,offset FileName
int     21h
mov     handle,ax
jc	filedontexist  ; jump if file doesn't exist or an error occures
jmp     write

filedontexist:
mov     ax,cs
mov     ds,ax
mov     dx,offset notfound
mov     ah,9                    ;DOS: print string
int     21h                     
jmp exit



Write:
mov     bx,handle ; but here your offset adress...
mov     cx,0001h  ;<---------offset     123CE
mov     dx,23CEh ;<------------- offset  if your offset was 12F3CE or smth.
mov	ax,4200h ;  like this you would have to write mov cx, 0012h   and
		; mov dx, 0F3CEh    
int     21h


mov     dx,offset String
mov     ah,40h
mov     cx,06h
int     21h

mov     ax,cs
mov     ds,ax
mov     dx,offset cracked    ;show the msg that now everything is ok!
mov     ah,9                    
int     21h                     
jmp Exit


Exit:
mov     ah,3eh
int     21h
mov     ax,4c00h
int     21h          ;close file
END START


____________________(cut here)__________________________

if there is smth. wrong with this code, plz contact me at 
iarragon_lzo@yahoo.com

ok... i hope this works! cya in my next tutor!

  --heXcrasher--

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
<-------------------------\\LineZer0 Network 99//------------------------->