<-------------------------//LineZer0 Network 99\\------------------------->
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

                      How to write a patch in Qbasic

  <----------/\---------------------------------------------/\---------->

In this tutor i will explain how to write a patch with Qbasic.
You need Version 4.5 or higher. I think I dont have put in some
mistakes. If you find a mistake please write me a eMail.... 

		nts_lzo@iname.com

Excuse me for the much writing mistakes. My english is very bad...

Thanks goto the whole <LzO> CreW
	and to all who know me

Ok here starts the code................

============================S=t=a=r=t===h=e=r=e==============================

CLS                        ---> Clear the screen
ON ERROR GOTO Fehler       ---> If there is a Error or a mistake then goto 
				Oops

FILES "probe.exe"          ---> This is the file name. Change it to the
				file name that you want to patch
GOSUB Title                ---> Get the Intro
OPEN "probe.exe" FOR BINARY AS #1 LEN = 1  ---> Here you open the file for
READ Addr&, Oldbyte%, NewByte%	   ---> Read the Adress, the Oldbytes and the
				        new bytes from the file
        DO			    ---> Do the code between DO and Loop so 
				 	 long until Addr& is -1
          GET #1, Addr&, getbyte%   ---> Get from the file the Address and 
					 the bytes
          IF getbyte% <> Oldbyte% THEN GOTO WronGVersion  ---> When getbyte 
							       is the same
							       as oldbyte then
							       goto Wrongversion
          READ Addr&, Oldbyte%, NewByte%    ---> Read the Adress, the Oldbytes
						  and the newbytes
        LOOP UNTIL Addr& = -1           ---> When Addr& isn't -1 then loop
PRINT ""                           ---> No Commentar

PRINT "Now Probe.exe is yours...  ;)"    ---> Only a Commentar

CLOSE #1   ---> Close the File

END        ---> Go back to DOS or WINDOWS

Fehler:      ---> Thats the mark "Fehler" when there is an error
GOSUB Title	---> Show my INtro
SELECT CASE ERR   ---> Thats the Error Message that appears if it
			dont find the file.
CASE 53
        SLEEP 1
        COLOR 30, 0
        LOCATE 12, 19
        PRINT "Cannot find Probe.exe"
        LOCATE 13, 18
        PRINT "This patch should be there where the probe file is!!"
        SLEEP 6
END SELECT
GOTO ende      ---> Go to the end

'===========================================================================

Title:      --->     Thats +my+ Intro, please don't change it to your Crew
CLS
COLOR 2, 0
LOCATE 2, 27
PRINT "ษออออออออออออออออออป"
LOCATE 3, 27
PRINT "บ <Lz> CreW 1999  บ"
LOCATE 4, 27
PRINT "บ   NStr@d@muS    บ"
LOCATE 5, 27
PRINT "ศออออออออออออออออออผ  "
COLOR 4, 0
LOCATE 7, 27
PRINT "Patch for Probe.exe"
LOCATE 8, 27
PRINT "==================="
COLOR 15, 0
LOCATE 10, 25
PRINT "Press a Key for Patching"
    COLOR 1, 0
    a$ = "#    #    #    #    #    #    #    #    #    #    #    #    #    #    #    #    #    "
    WHILE INKEY$ <> "": WEND 'Clear keyboard buffer

    WHILE INKEY$ = ""
        FOR a = 1 TO 5
            LOCATE 1, 1                             
            PRINT MID$(a$, a, 80);
            LOCATE 9, 1
            PRINT MID$(a$, 6 - a, 80);
        NEXT a
    WEND
RETURN

'============================================================================

WronGVersion:
GOSUB Title    ---> Call the Intro
SLEEP 1	       ---> Wait one second	
COLOR 3, 0     ---> Its the color of the text
LOCATE 12, 19  ---> That are the coordinates where we write the text
PRINT "This Version of Probe.exe don't"  ---> the text
LOCATE 13, 21   
PRINT "works, or Probe.exe is already"
LOCATE 14, 30
PRINT "patched."
END             ---> Go back to Windows or dos


' The first number is the Offset Adress in Dezimal

' The second number is the old command in Hex: If the old command was in 
' Hex 750D then you must write it: &h0D75     The h means HeX
' And you should only turn the 2 bytes  
 
' The third number is the new command in HeX: You only must turn the bytes 


DATA 068980,&h0d75,&h0d74
DATA -1,-1,-1

ende:          ---> Thats the end 
CLS            ---> Clear the screen
COLOR 18, 0    
LOCATE 11, 18
PRINT " Thank you for using Probe.exe Patch by <Lz>"
LOCATE 13, 20
PRINT "              NStr@d@muS"
SLEEP 3        ---> Wait 3 seconds
END            ---> Go Back to WINDOWS or DOS

========================E=n=D=s===h=e=R=e====================================

Ok Thank you for reading my Tutor. I hope it has helped you. The next 
will come soon..     ;)


			NostrAdamus 1999

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
<-------------------------\\LineZer0 Network 99//------------------------->


