<-------------------------//LineZer0 Network 99\\------------------------->
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

                          -Contents of issue #1-

  <----------/\---------------------------------------------/\---------->


   ezine000....................................................Editorial
   ezine001............................................Table of contents
   ezine002.....................................................Greetz 2
   ezine003......................................................Members
   ezine004......................................................Credits
   ezine005...................................Group contact & membership

                >------------------------------------------<

   ezine100..........................Cracking regkey with only one check	
   ezine101............................................Cracking checksum
   ezine102........................................Removing a cd-check 1
   ezine103........................................Removing a cd-check 2
   ezine104......................................Keyhacking and cracking
   ezine105....................................How 2 make your own patch
   ezine106..........................How 2 make your own patch in Qbasic
   ezine107....................................Anti heuristic techniques
   ezine108................................Information about macro virii
   ezine109..........................Simple stealth for your macro virus 
   ezine110.........................How to link libraries to a VBProject
   ezine111..................Tricks to make your macro virus unscannable
   ezine112...................VBA Infection Technic 'AddModuleInfection'
   ezine113............................Use registry for your macro virus
   ezine114...................................'Bliem' polymorphic engine
   ezine115.......................Stealth This Document Infection Engine
   ezine116.......................... Smallest macro virus ever contest!
   ezine117..........................................Phunny VBA Payloads
   ezine118.......................An Introduction to batch virus writing
   ezine119......................................HTML beginners tutorial
   ezine120........................................Some aspects in DHTML

	        >------------------------------------------<

   ezine200....................How 2 crack ANIMAGIC GIF Animator V. 1.05
   ezine201....................................How 2 crack Powerzip 4.o2
   ezine202.................................How 2 crack Command Line 1.0
   ezine203.................How 2 remove splash screen on Password Thief
   ezine204.......................................How 2 crack Winamp 2.0
   ezine205...................................How 2 crack Startclean 1.2

       	        >------------------------------------------<

   ezine300...................................................Prah v1.03
   ezine301................................................Trinity v1.00
   ezine302............................................Word97Macro.Spawn
   ezine303............................................Word97Macro.Optiz
   ezine304..............................................Word97Macro.God   
   ezine305.......................................Word97ClassMacro.Julie
   ezine306..........................................Word97Macro.Twister
   ezine307............................................Word97Macro.Uebel
   ezine308.........................................Word97Macro.WinNuker
   ezine309.............................Word97Macro.Crypted aka Yuk v1.0
   ezine310.............................Word97Macro.Crypted aka Yuk v1.1
   ezine311......................................Word97ClassMacro.Strife
   ezine312............................................Xcel97Macro.Dmize
   ezine313....................................Office97Macro.Crossworkx2
   ezine314..........................................Word97Macro.Pinguin
   ezine315..................................Word97ClassMacro.Penetrator
   ezine316...............................................VBScript Bogus
   ezine317...............................................Ansi/Bat.Tally

	        >------------------------------------------<

   ezine400....................................Interview with Might/DVC

                >------------------------------------------<
   ezine500...................................................Disclaimer
   ezine501.........................................................News
   ezine502..........................................Satanic Metal Heads
   ezine503.................................................Manifesto!!!

	        >------------------------------------------<


  <----------\/---------------------------------------------\/---------->
