<-------------------------//LineZer0 Network 99\\------------------------->
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

                        ~+-[Small News issue #1]-+~

  <----------/\--------------------------------------------/\----------->

    New projects:
    ------------->
    
    The main thing on what we are working is our total new designed home-
    page. The whole page will be grafical so be prepared

    LiME 1.3: I am working like a mad on the new release of LiME. There
    will be several new features like Class and Cross virii. Maybe there
    will be VBS and PowerPaint added. Let's see what the future brings...

    HeXcrasher is working on a really big tutorial about time limitations

    New Homepages:
    -------------->

    There are a few new homepages lately. We, LineZer0 will also have a 
    new one. We are already working hard on it...;) 

    My other group Metaphase has now again a homepage on the net. We can
    be reached now on the new server 'coderz.net'. Our new address is now

                    http://www.coderz.net/metaphase

    you can also find Knowdeth here at:

                http://www.coderz.net/metaphase/knowdeth

    Also Ultimate Chaos has moved. The new address is:

                  http://www.ultimatechaos.org

    Gigabyte can also be reached at:                    

               http://www.ultimatechaos.org/gigabyte

    So this are the new homepages I heard of. Take a look at them...
      
               >------------------------------------------<

    New VDAT is out:
    ---------------->

    The big news is that the new version of VDAT was released this days
    and you can get it at http://www.xs4all.nl/~cicatrix. A great zine 
    get it!

               >------------------------------------------<

    So I am sorry but there are not more news for this issue, coz I had
    not much time to find some. The news section was added 15min before
    release so it's brand new. I will look for more news in the next 
    issue...for sure...:)

    jack twoflower

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
<-------------------------\\LineZer0 Network 99//------------------------->