<-------------------------//LineZer0 Network 99\\------------------------->
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

 
                          **********************                  
                          ** How to Crack ****** 
                          **********************
                          ** Command Line 1.0 **
                          **********************


Editor:              Nostradamus/Lz0
Programm:            Command Line 
Version:             1.0   
Difficulty:          Beginner 
Dind of crack:       Reg Key Hacking

  <----------/\---------------------------------------------/\---------->

the reg-key hack for command line is the easiest i have ever seen!
ok.... let's go for it...

let us try to register.... hm.. an evil message appears!

	Sorry, that is an invalid registration code!

or something like that.
ok..let's now load our weapon....the w32dasm. i hope you can deal 
with it..if not..try to find a tutor for it ..maybe you can get 
one at our page, where you can also get w32dasm :)  http://beam.to/lzo..

ok..back to command line...for this reg-hack you not even need 
to make a copy of the original .exe file...it is too easy!
only load it into your w32dasm. when it is ready disassembled 
click on the string references and look for the evil message! 
(Sorry, that is an....) 

ok.. found it?? well..now double-click it... i end up at 004024c6! 
i hope you too...but also might end up elsewhere...ok...now we are
in the area of the BAD message...what do we do now...i think we want
to jump over the bad area! so move your cursor up till you find
some jumps...  these would be the right ones!

004024B3               CMP   ECX, EDX      <--- look 1
004024B5               JE    4024E6        <--- look 2  ______
004024B7               CMP   EDX, 0361DECA <--- look 3        |
004024BD               JE    4024E6        <--- look 4  ____  |
                                                            | |
                                                            | /
004024E4            here is the area of the good Code <-----|/

what is this here you might wonder...  well...

1. in the first line the code gets compared with our name...
2. in the 2nd line we jump to 'thank you for registering' if ecx and edx 
   is the same!
3. here the code we entered gets compared with 036DECA .... hm... what 
   could this mean? the only thing i know is, that
4. if the code i entered is equal with 036DECA i am a registered user!!

ok.. so what can we do now to get registered? 
- we could send 20$ to the coder of command line...
- we could change the je s to jmp s
- or we could write 036DECA down...load a calculator that can transfer
  HEX to decimal (eg. win calculator)  and look what 036DECA hex means 
  in decimal... i think it means 56745674   hm.... quite good.. isn't it?

so..let's try it out...      AAAND IT WORKS!!! gratulations you made a
reg-key hack in about 10 minutes! ;)

OK... i hope my thirt tutor has helped you too...
the next one will come soon!

							Nostradamus

thanks to --->

* the LineZerO Network 99
* especially to heXcrasher<LzO> (for the teaching, the cigarettes and more)
* everyone who writes tutorials (for the knowledge)
* anyone who knows me
* and finally to you for the reading...

contact us at  http://beam.to/lzo
me: nts_lzo@iname.com
crew: lzo.crew@gmx.net


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
<-------------------------\\LineZer0 Network 99//------------------------->
