<-------------------------//LineZer0 Network 99\\------------------------->
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

		    -Contest: Smallest macro virus ever!-

  >---------------------------------------------------------------------<

   Hi macro coders out there! What you see here are the rules for our first
contest. The task is to create the smallest macro virus ever. The following
rules are:

 ~~+ Fixed day is 31th july 1999

 ~~+ You can code alone or in team

 ~~+ Platform can be Word, Excel or cross

 ~~+ You can use modul or class objects

 ~~+ The macro must have the following features:
     
       -Small ;)
       -SR-1 compatible
       -installation check
       -small payload (no destructive!)
       -Basic stuff like turn off 'VirusProtection'
       -NO LINELINKING for example using of ' : ' (One use is allowed)

    If you join this contest, please mail the virus and the .bas file to 
the following email address:

          slagehammer@usa.net    or    jack.twoflower@disinfo.net

    The winner is who codes the smallest macro virus with the set rules.
How codes the shortest code in length of lines wins. There will be the
categories 'Smallest Word Module Virus', 'Smallest Word Class Virus', 
'Smallest Excel Module Virus', 'Smallest Excel Class Virus', 'Smallest
Cross Module Virus' and 'Smallest Cross Class Virus'.

    The source code will be published in our next e.zine and an article 
about this contest will be written.


  >---------------------------------------------------------------------<


Good Luck,				   Slage Hammer & jack twoflower

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
<-------------------------\\LineZer0 Network 99//------------------------->