<-------------------------//LineZer0 Network 99\\------------------------->
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

                      --Group contact and membership--


  <----------/\---------------------------------------------/\---------->

    If you want to contact our group or one of our members please send us
(them) an email. Our addresses can be found in the article 'Members'. We 
would be pleased if you write one. Our homepage can be always found at:

                	   http://beam.to/lzo

     You can also find us in the undernet channel #lzo or in channels like
#warez-n-crackz, #vir or #virus.

    If you want to publish an article or source code in our magazine feel 
free and send it to jack twoflower. It will be certainly released in one of
the next issues.

                >-----------------------------------------<

    Now to another thing, if you want to join LineZer0, then you have to 
send an email to the group address or to Flash Kid. We are always on the 
lookout for new members. If you think you can do something positive for our
crew then mail us. In the mail there should be the following things:

             ~~+ Handle
             ~~+ Age
             ~~+ Your skills
             ~~+ Your interests in LineZer0 (virii, cracking, etc)
             ~~+ If possible add some sample codes
	     ~~+ If you know any current members please include also their
                 names

    Add these information to your mail and send it! You will certainly get 
an answer.

                >-----------------------------------------<

    Ok, that's it. If you want to know more about us just ask!

                >-----------------------------------------<

The LineZer0 Network e.zine can be found here:

-----------------------------------------------------------------------

http://beam.to/lzo                      - LineZer0 Network's homepage
http://members.tripod.com/pbdutch       - DVC's home
http://user.exit.de/flashkid            - Flash Kid's homepage
http://www.virusexchange.com/homeslice  - Homeslice's homepage

slagehammer@usa.net                  - Slage's mail box, just ask for it!

-----------------------------------------------------------------------

If you want to add our zine to your page just let us know...

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
<-------------------------\\LineZer0 Network 99//------------------------->