<-------------------------//LineZer0 Network 99\\------------------------->
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

                        Interview with The Might/DVC

  <----------/\---------------------------------------------/\---------->

   For our first issue and also first interview, I interviewed Might of
DVC. Might is one of my best friends so "Heya Might!" So ehmm...some 
questions were stolen, so ehmm...sorry next time it will be better...;)

> jack twoflower
- The Might

                >------------------------------------------<

> When was your first contact with computers?

- I got a computer in 1994. A 486 dx2 66 Mhz. 
  It was a real piece of trash. Nothing worked correctly, so I started 
  investigating the computer.


                >------------------------------------------<


> What brought you into the VX scene?

- First I wanted to be a virus collector. So I collected virii, but I 
  found them interesting so I was searching for tut's. I found them and 
  read 'em And that's how I think I started.

                >------------------------------------------<

> Did you already wrote a virus? Any credits for them?

- I have written 2 virii. A com overwriter and a com appender. Easy virii
  So I will take credit for it, but it isn't good. Right know I am working
  on exe and tsr virii. That are virii I want to take credit for (i hope)

                >------------------------------------------<


> How do you name your viruses? Have you any special technic?

- Well, I name them after a girlfriend (at least the 2 I made) but my
  next virii will be better named. Something what pops up into my head
  when watching a kewl movie or something.

                >------------------------------------------<

> Which programming languages do you know? 

- Assembler and a bit perl

                >------------------------------------------<

> What is your favourite programming language? 

- Assembler I think

                >------------------------------------------<

> Are you a member of a VX group? 

- Yes, I am the founder of the DVC and a member of UC

                >------------------------------------------<

> What is your view on the continuous 'war' between VX and AV. 

- Don't know very much about it but I do know that if we don't get more
  virii writers and better virii we might lose. Hell, what am I talking
  about. Always be positive :)

                >------------------------------------------<

> Where did you get you handle? What does it mean? 

- Well, first I was wondering if I should name myself The Mighty Solid or 
  The Mighty one. I typed The Mighty one in on irc and what happened?
  It was to long. It was The_Might and I liked it. First I thought it
  didn't mean shit, but then I heard that it meant: The power or something
  like that

                >------------------------------------------<

> What do you think about creation kits?

- Well, it is fun to check out, but you can't call the virii you make
  YOUR virii. 

                >------------------------------------------<

> Are there any of your viruses 'in-the-wild'? 

- No. but some of my future virii will definately be!

                >------------------------------------------<

> Which individual or what group do you like/respect in the VX world? 

- Well, a couple. Immortal riot is good, UC is good and much more
  Too much to name. The individual that I most respect is probably
  rajaat

                >------------------------------------------<

> Which individual or what group do you like/respect outside the VX
  or the AV world? 

- My girlfriend ;)

                >------------------------------------------<

> What is your view on destructive payloads? 

- Well, I think destruvtive payloads kewl. I know some don't, but hell,
  otherwise no one would fear them.

                >------------------------------------------<

> What do you do in 'real' life? 

- Well, I go to a military school. And then go into the army.

                >------------------------------------------<

> Do people outside the VX scene know what you do (parents, girlfriend etc.)? 

- My parents not. They would kick me out of tha house if they know (just 
  kidding) My girlfriend knows. All my friends too.

                >------------------------------------------<

> Describe the perfect virus. 

- Perfect virus... hmmm. I think this is heard an awfull lot of time, but
  here I go. It has to be undetectable by AV scanners for the all time.
  Have to be really annoying for the ppl (hehe) have to spread faster
  then melissa and some other nice features 

                >------------------------------------------<

> What advices can you give to a newbie?

- Read a lot. All tut's you can get. Try to join a group cause they can
  help you a lot.

                >------------------------------------------<

> Wanna greet someone? 

- Wow if I have to greet everyone that I want to great then this 
  interview will be 1 meg. SO I just greet 10 ppl (randomly picked)

-[pax]		 - Heya paxie. Got turbo pascal for me? ;)
-my gal 	 - 'ope we will be together for a very long time. 
                   I love ya!
-jack twoflower  - how is it hangin' bro? Keep up ya group
-evul 		 - tnx for the help on the virii
-rajaat 	 - tnx for the help man! keep in tough
-t-2000 	 - how are ya man?
-rhape 		 - Keep up your good group
-shadow 	 - When we are going on vacation again?? You damn 
                   lucky son of a bitch

-All other VX friends
-All my friends irl

                >------------------------------------------<

> What else you have to say or any other comments? 

- Not really :)

                >------------------------------------------<

> Tell me something about DVC and it's members?

- Well DVC means Dutch Virii Community. Almost all our members are newbie
  but we have very good persons too.

                >------------------------------------------<

> What are DVC's goals?

- We want to give newbies the opportunity to join a group, so they have more
  motivation on making virii. They have to go to some sort of "test" I want
  to see some virii of them, but it is mostly good :-)

                >------------------------------------------<

> How is DVC organized?

- We have a couple of "founders" but thet have no higher rank then the
  members. I am the only leader, but I don't play leader. The members can
  do what they wanna do

                >------------------------------------------<

> Where can DVC be reached?

- So, currently at http://members.tripod.com/pbdutch

                >------------------------------------------<

> So, Might, I would like to thank you for your time and wish you the best
  for DVC and our alliance...;)

- Thanks

                >------------------------------------------<

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
<-------------------------//LineZer0 Network 99\\------------------------->