<-------------------------//LineZer0 Network 99\\------------------------->
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

                      Use registry stuff in your macro

  <----------/\---------------------------------------------/\---------->


Here are some Reg-Codes for MacroVirii Payloads:

==All Drives in MY COMPUTER will be hide==
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Nodrives = 3

==Disable deleting Printers==
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
NoDeletePrinter = 1

==Disable adding Printers==
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
NoAddPrinter = 1

==Subfolders at Start-Programms will be disabled==
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
NoStartMenuSubFolders = 1

==All Elements on Desktop will be hidden==
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
NoDesktop = 1 

==At starting Win95 a messagebox will shown==
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Winlogon
LegalNoticeCaption = Text 
LegalNoticeText = Text


Zero/LineZer0  
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
<-------------------------//LineZer0 Network 99\\------------------------->