<-------------------------//LineZer0 Network 99\\------------------------->
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

                        How 2 crack Startclean 1.2

  <----------/\---------------------------------------------/\---------->



Our Programm:        Startclean 1.2
Section:             How i get my real serial!!
Difficulty:          Beginners

What Programms did we need: Softice x.xx or a other version ;)
                     


Start and try to register:

start -> registering -> type name and fake code....

Type ctrl+d to get into SICE 

 
+~+ set a breakpoint on GETDLGITEMTEXTA. 
    (bpx getdlgitemtexta) Then get out of SICE with ctrl+D
    Klick on the Buttøn ' Registrieren '.
    ZABUFF usw.  You are back in SOFTICE... 
+~+ Now you press F12. Did you see this code?¿
    (With F12 you go back to the Call from the Api Funcntion
    Getdlgitemtexta)

--------------------------C-O-D-E---------------------------

  004011B5   LEA EAX, [ESP+10] ; Type ? EAX 
                               ; (In EAX is the Lengh
                               ; of our Name)
  004011B9   PUSH 00000100  \
  004011BE   PUSH EAX        \
  004011BF   PUSH 00000406    > Push this on the stack
  004011C4   PUSH EDI        /
  004011C5   CALL ESI          ; Call  ' getdlgitemtexta ' 

-----------------------C-O-D-E---E-N-D-E--------------------


+~+ Now you should press F10 until you see this code.
    If you are sure when the color bar is on the RET command 
    then type onemore time F10
    Now you are after the CALL ESI 

--------------------------C-O-D-E---------------------------

  004011C5   CALL ESI
  004011C7   PUSH 00406030     ; SHIT
  004011CC   PUSH 00406130     ; Type D 406130
                               ; Our name is pushed on the stack
  004011D1   CALL 00401280     ; SHIT. (With F8 you get into the call)
  004011D6   LEA EAX, [ESP+18] ; Type D ESP+ 18   
                               ; Our Name is loading to EAX
  004011DA   ADD ESP, 08       ; SHIT
  004011DD   PUSH EAX          ; Our code is in EAX
  004011DE   PUSH 00406030     ; Type without a suspicion on the 
                               ; right Code  D 406030
                               ; But the code isnt here at all!
                               ; Then type  406030+4
                               ; With +4 you show the code + 4
                                
                               
                        
-----------------------C-O-D-E---E-N-D-E--------------------


+~+ Write down the code.
    Type BC *  to clear all breakpoints.
    Ctrl+D.  Now type the real regcode in the Textbox..
    
    Programm says:    Thank you for Registration!!  ;)
    I say:            Thank you for the code!! ;)

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Greets go to the whole <LzØ> Crew.
	and to all cracker, Assembler Programmers,
        VB Programmers... uso.......


1999  Nostradamus

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
<-------------------------\\LineZer0 Network 99//------------------------->   