TOP WEB SITES
==============
http://www.antisocial.cjb.net
http://www.hack-net.com
http://www.hackers-uk.com

----------------------------------------------------
ARMAGEDDON & ULTIM8UM's NEW HAPPY HARDCORE WEB SITE
=============----------------=======================
HAPPY HARDCORE ONLINE :  http://www.hho.bog.net
====================================================

----------------------
Subscribe to A-S??????
======================
We can no longer maintain the old method of subscriptions, neuro was just 
getting barraged by requested.  So we now ask you all to use the automated
system - we think its even easier then subscribing the old way.

Send a blank email to   :   a-s_mag-subscribe@egroups.com


Site mentioned in neuro's colum
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		http://members.tripod.com/~FreeThought/index.html