┌────────────────┬──┬────────┬─────────────────────────────┬─────────────────┐
│INFECTED MOSCOW │#1│ JAN'97 │(C)STEALTH Group MoscoW & Co │ one@redline.ru  │
└────────────────┴──┴────────┴─────────────────────────────┴─────────────────┘
┌────────────────────────────────────────────────────┬────────────────────────┐
│Выгрызки из Уголовного Кодекса Расистской Педерации │(C) D00Ma-сами выбирали │
└────────────────────────────────────────────────────┴────────────────────────┘

        Недавно нам попалась оччень вкусная книга. Называется
                "Уголовный кодекс Росийской Федерации".

 Писал ее, видно из названия, какой-то угол от Феди с рацией, и на зуб она
 оказалась тверда.
 Мы предлагаем вашему вниманию тот кусочек, который удалось отгрызть
 нашим коллегам технокрысам...

...хрум...хрум...ням....ням....хрусть....хрусть.............................


Статья 271. Нарушение правил международных полетов.

 Глава 28.
 Преступления в сфере компьютерной информации.


Статья 272. Неправомерный доступ к компьютерной информации.
1. Неправомерный доступ к охраняемой законом компьютерной информации, то
есть информации на амшинном носителе, в электронно-вычислительной машине(ЭВМ),
системе ЭВМ или их сети, если это деяние повлекло уничтожение, блокирование,
модификацию либо копирование информации, нарушение работы ЭВМ, системы ЭВМ
или их сети, - наказывается штрафом в размере от двухсот до пятисот минимальных
размеров оплаты труда или в размере заработной платы или иного дохода 
осужденного за период от двух до пяти месяцев, либо исправительными работами
на срок от шести месяцев до одного года, либо лишением свободы на срок до двух
лет.
2.То же деяние, совершенное группой лиц по предварительному сговору или 
организованной группой либо лицом с использованием своего служебного положения,
а равно имеющим доступ к ЭВМ, системе ЭВМ или их сети,- наказывается штрафом в
размере от пятисот до восьмисот минимальных размеров оплаты труда или в размере
заработной платы или иного дохода осужденного за период от пяти до восьми 
месяцев, либо исправительными работами на срок от одного года до двух лет, 
либо арестом на срок от трех до шести месяцев, либо лишением свободы на срок 
до пяти лет.

Статья 273. Создание, использование и распространение вредоносных программ 
для ЭВМ.
1. Создание программ для ЭВМ или внесение изменений в существующие программы,
заведомо приводящих к несанкционированному уничтожению, блокированию, 
модификации либо копированию информации, нарушению работы ЭВМ, системы ЭВМ или
их сети, а равно использование либо распространение таких программ или 
машинных носителей с такими программами - наказываются лишением свободы на срок
до трех лет со штрафом в размере от двухсот до пятисот минимальных размеров 
оплаты труда или в размере заработной платы или иного дохода осужденного за 
период от двух до пяти месяцев.
2. Те же деяния, повлекшие по неосторожности тяжкие последствия, - наказываются
лишением свободы на срок от трех до семи лет.

Статья 274. Нарушение правил эксплуатации ЭВМ, системы ЭВМ или их сети.
1. Нарушение правил эксплуатации ЭВМ, системы ЭВМ или их сети лицом, имеющим
доступ к ЭВМ, системе ЭВМ или их сети, повлекшее уничтожение, блокирование или
модификацию охраняемой законом информации ЭВМ, если это деяние причинило
существенный вред, - наказывается лишением права занимать определенные 
должности или заниматься определенной деятельностью на срок до пяти лет, либо
обязательными работами на срок от ста восьмидесяти до двухсот сорока часов,
либо ограничением свободы на срок до двух лет.
2. То же деяние, повлекшее по неосторожности тяжкие последствия, - наказывается
лишением свободы на срок до четырех лет.

        Раздел Х.
 Преступления против государственной власти.
 Глава 29.
 Преступления против основ Конституционного строя и безопасности государства.
 Статья 275. Государственная измена...
Статья 275.

.....хав-хав...эээээ...гм-гм...дальше....

 Комментарии к УК РФ.
 Статья 272.
 1. При определении обьекта преступных посягательств необходимо обратиться к
 неголовному законодательству, регулирующему отношения, связанные а) с
 информацией, б) охраняемой законом и в) находящейся на носителях особого
 рода - электронно- вычислительных машинах и магнитных носителях, воспринимае-
 мых компьютерами. Группы этих отношений и являются Обьектом, охраняемым
 статьями главы 28 УК РФ,
   Так, в соответствии со ст.1 Федерального закона "Об информации, 
информатизации и защите информации" этим законом регулируются отношения, 
возникающие при: формировании и использовании информационных ресурсов на
основе создания, сбора, обработки, накопления, хранения, поиска, 
распространения и предоставления потребителю документированной информации;
создании и использовании информационных технологий и средств их обеспечения;
защите информации, прав субьектов, участвующих в информационных процессах и
информатизации.
 2. Под охраной понимается защита от любого а) не предусмотренного законом и
б) совершенного не в соответствии с волей собственника информации вторжения,
 могущего быть осуществленным в любой форме. Указанное вторжение и представляет
 собой НЕПРАВОМЕРНЫЙ ДОСТУП к информации, если этот доступ обладает
 перечисленными элементами ("а" - обьективный элемент неправомерности, "б" - 
субьективный).
   Для установления обьективного критерия НЕПРАВОМЕРНОСТИ необходимо, таким 
образом обратиться к положениям уголовного законодательства. Например, ст.15
Закона "О правовой охране программ для электронных вычислительных машин и
баз данных" устанавливает условия для свободного воспроизведения программы 
для ЭВМ, ст.10 этого же закона - исключительные права правообладателя
программы.
 3. Понятие информации содержится в статье 2 Федерального закона
"Об информации, информатизации и защите информации", в соответствии с которой
"информация-сведения о лицах, предметах, фактах, событиях, явлениях и
 процессах независимо от формы их представления."
4. Под "компьютерной информацией" УК понимает информацию на машинном носителе,
 в электронно-вычислительной машине (ЭВМ), системе ЭВМ или их сети.
 Законодательствоне содержит определения того, что представляет собой ЭВМ,
 однако широко использует этот термин (см., например, Закон "О правовой охране
программ для электронных вычислительных машин и баз данных"). Понятие 
электронно-вычислительной машины является общеупотребительным, не требующим
легальной дефиниции.
  К машинным носителям относятся такие, которые позволяют воспринимать, 
обрабатывать и совершать иные манипуляции с имеющейся на них информацией при
помощи ЭВМ. К машинным носителям относятся дискеты, лазерные диски и др.

.... хpень поскипана - топтать обломало....ням...ням...хрум...хрум....тьфу!

