┌────────────────┬──┬────────┬─────────────────────────────┬─────────────────┐
│INFECTED MOSCOW │#1│ JAN'97 │(C)STEALTH Group MoscoW & Co │ one@redline.ru  │
└────────────────┴──┴────────┴─────────────────────────────┴─────────────────┘

Напечатано в N21 журнала "Итоги" за октябрь 1996 г. в рубрике "О странном".

[* *] Опущено в журнале


  Отчет о собрании московского отделения  Stealth Group 14.09.96

  Здравствуйте.

  Однажды  Stealth Group (клуб любителей и написателей компьютерных вирусов)
  собрался на очередное совещание. [*Выпив Жигулевского пива (о качестве пива
  можно судить,если скомкать наклейку,прикрыв определенные буквы) и*]
  обсудив насущные проблемы мы решили,наконец,поехать домой.
  В метро,за отсутствием жетона,был предьявлен более веский проездной
  документ--вырезанный из газеты портрет Джохара Дудаева.Несмотря на то,
  что самого изображенного человека вряд ли пустили бы в московское метро,
  его портрет был воспринят без возражений,о чем Вам и сообщаем.

                               C уважением,
                               LovinGOD, Frontier, Al-Khana/SGWW
[*P.S.
  Сей факт можем подтвердить, если Вы найдете время написать по электронному
  адресу one@redline.ru *]

