┌────────────────┬──┬────────┬─────────────────────────────┬─────────────────┐
│ВЕСЕЛЫЕ КАРТИНКИ│#1│ JAN'97 │(C)ЦК ВКПб при роддоме N 666 │loz@dials.msk.su │
└────────────────┴──┴────────┴─────────────────────────────┴─────────────────┘

                        НЕ ПРОХОДИТЕ МИМО !!!
  За массовый геноцид в компьютерном мире разыскивались, и вот, нашлись :

100%  Л0ЗИНСКИЙ  ДМИТРИЙ НИКОЛАЕВИЧ   481-1139 [АОН]  ДУБНИНСКАЯ 2-1-116
                                                      (район Лиалозово)
???   МОСТОВОЙ   ДМИТРИЙ ЮРЬЕВИЧ      431-9131        УДАЛЬЦОВА 69А-54
      КАСПЕРСКИЙ ЕВГЕНИЙ ...оуэИЧ     493-6087        ФОМИЧЕВОЙ 13-69 (родств)
      КАСПЕРСКИЙ ЕВГЕНИЙ ПЭЙДЖЕРОВИЧ  948-3600, аб.3507

Информация взята из телефонной базы Москвы и уточнена сканнингом и телефонным
запудриванием мозгов. Если у вас возникнут вопросы об этичности данной публика-
ции, обратите внимание на "заслуги" вышеуказанных личностей в обливании грязью
наших коллег-вирмэйкеров. Не проходите мимо !