┌────────────────┬──┬────────┬─────────────────────────────┬─────────────────┐
│INFECTED MOSCOW │#1│ JAN'97 │(C)STEALTH Group MoscoW & Co │ one@redline.ru  │
└────────────────┴──┴────────┴─────────────────────────────┴─────────────────┘
┌──────────────────────────────────────────────────┬────────────────────────┐
│ Интро к INFECTED VOICE, написанное в июне 1996   │ (C) LovinGOD           │
└──────────────────────────────────────────────────┴────────────────────────┘

Привет, друзья ! Эка рвануло всех в компьютерный мир. Каждый день в метро и
на улице раздаются до боли знакомые слова из компьютерного лексикона.
И вот уже на кухне за чашкой водки нет, не об Ильичах разговор, а о 
неправильной политике ... фирмы Майкрософт и самих "Воротах Счета" 
< "Bill Gates" (C)Stylus >. 

Весь мир ПиСяет от ПиСи ! ПиСиай, ЕбиЭм твою ЭйТи! Даунгрейдь твой мазер 
ржавой отверткой !
Стерверы, сцаннеры, дрюкеры ! Стервенейте, сцаньте, дрючьте ! Мыльные оперы
эхо-базаров, виртуальное модемное мясиво круто дуумающих, херачащихся, 
опускающихся, квакающих, д(р)ючащахся как д., как три д.!
И даже те, кто никогда не топтал княпы, на чем-то "зацикливаются", где-то
"зависают", их кто-то "вычисляет". И все до единого знают, что такое "глюки".

Жизнь сплошь на Виндовс стала похожа, такой же, как и везде, только
русифицированный, со своими приколами. Кругом цветные иконки, менюшки,
хернюшки - выбирай. А только мышой клацнешь, тут тебе и Систем Еррор, и Нот
Энаф мемори, и тормозилка, и цветной журнал Мурзилка.avi мэйд ин Жапэн с
квадратами вместо п... , и все многооконные прелести: то тут из окна выкинут,
то там, то в иконку свернут, то в Клипборд отошлют. 

Вот и пришло время очередного выбора из Главного Меню Програм Менеджера.
Засуетилось юзверье в своих норах, не знают, куда же голо сунуть без 
последствий. Менюшка Главная красива, на экран все хелп выскакивает, все 
кричит "Нажми меня !", даже если этот хелп и читать никто не хочет.
Каждый пункт с подменюшками, с окошками - так и хочется куда-то нажать.
В один тыкнешь - грузиться не загрузиться, как Корел Дро на 4 мегах, в другой
подашься - на минное поле попадешь, где сапер ошибается только один раз. 
А здесь саперы ошибаются всегда - ведь их много миллионов - один нарвался - 
остальные на следующие нарвутся. По принципу - чтобы мин не осталось - надо на
все нарваться. 
А не возникало ли у вас ощущение путешествия вперед, в прошлое, год этак в
80-какой-то, когда на экран вылетало окошко с единственным выбором "OK".
С той разницей только, что из многообразия выбора сами нарвались. И вспомина-
ются недавние СМ ЭВМ и просто ДОС, где Ретрай не Ретрай, а прийдется признать
победу Генерала Файлюре или Абортануться.
Current user has no longer valid>
А уж о менюшках и другой возможности выбора речи и не было. Да и речи самой
не было, только бзючики писклявые. Но коротка память 32-пиновая, тянутся 
многие к кнопке Uninstall.

ДЕМО! Вот куда все стремились - менюшек много, а кратия одна - куда не 
сунешься - на тебя наезжает рэкет от Билли и "предлагают" выслать крестному
папаше мелкомягкой мафии фотографию, только не свою, а более милого его сердцу
дядечки Франклина.

Настоящая ДемоКратия! И здесь, и там, и всем пополам. 
Инсталлируют все это падкие на цветное юзеры, расходуя свои системные ресурсы,
и висят их тачки, как несьедобная тетя Груша из известной загадки.
А они все новые и новые многооконные блестящие предметы на комп несут, авось
заработает случайно старое, или новое хоть как-то. И поносят всех и вся.
Не привыкли еще к новому компьютерному порядку, где все лучшее - юзерам.
          Юзерам - везде у нас Not ready, юзерам - везде у нас Abort. 
А привыкшие тащатся и тормозят, отвисают, перезагружаются снова и снова - 
мозги давно оконной рамой отшибло.

Кому на PC (оцените каламбур) жить хорошо ? Да, вы угадали. Программист - это
диагноз. Это стиль жизни, пересечение двух миров - виртуального и реального,
порой без понятия о том, где  реальность виртуальная, а где реальная 
виртуальность. И, когда приходят в голову всякие аналогии, легче понять оба
мира, ведь виртуальный, компьютерный, созданный человеком, это отражение 
реального мира, и все извращения реальности отражаются на нем.

К чему же я призываю ? А хрен меня поймет. Попробуйте разобраться, и вы 
увидите, что это ничуть не легче, чем понять дамп высокоурвоневой программы.

Становиться программистами ? Что понимают под словом "программист" ? Каждый
свое. Для пользователя - это профессионалы, которые штампуют цветные программки
Программистом в MicroSoft'е ? Ладно, пользователи, хрен с ними - недалекие 
люди, а те, кто это пишет ? Во сто крат хуже. 
Нет, я не призываю вас там работать. Значит, бороться с фирмой Майкрософт ?
Хорошо.
Из газеты "(Мелко)мягкая правда":
Хренадцатого мартобря тыщадевятьсотдевяностосраного года состоялась
демонстрация у представительства (посольства) фирмы Майкрософт в РCии под
лозунгами: 
 "Даешь истинную многозадачность, а не истинную многооконность !"
 "Долой исполняемые виселицы !"
 "Требуем повышения производительности СкринСэйвера!"
 "Верните кнопку Турбо!"
 "Windows NT - Pentium XT"
 "Нет - гонке тактовых генераторов !"
Отряд ламеров особого назначения разогнал толпу с помощью дистрибутивов новой
версии "Виндовс 'ДевяностоСрань" на двенадцати компактах, после чего все
уцелевшие разбежались делать инсталляцию, и, шурша мышкой по новой версии
Виндовс 'ДевяностоСрань, писать новые лозунги:
 "Не дадим P6 висеть под Виндовс 'ДевяностоСрань!"
 "Долой истинную многовисячесть!"
 "К каждому дистрибутиву - по Крею!"
...
... Бред какой.
 Что было и будет всегда ? Осмотритесь - не только окна во всей этой дряни 
- под ногами одни люки ! Не видите ? Значит, вы не хакеры. Хакер найдет люк
даже там, где его нет. Выкопает !

 Вперед, друзья вирмэйкеры, и, как говорят ребята из группы VLAD :
 "All that Microsoft writes,

		  W E    C A N   I N F E C T    I T    !!!"

				Всегда. С Вами. STEALTH group MoscoW.
					 	       LovinGOD.

P.S. Сие писАлось перед выборами в главные КиберДемоны государственного
     Дума страны PCии, некогда называвшейся ЕСский Союз . Июнь 1996.