┌────────────────┬──┬────────┬─────────────────────────────┬─────────────────┐
│INFECTED MOSCOW │#1│ JAN'97 │(C)STEALTH Group MoscoW & Co │ one@redline.ru  │
└────────────────┴──┴────────┴─────────────────────────────┴─────────────────┘

                                            аль-Хана.Небольшое дополнение к
                                            статье из "КМ"-"Компьютер-изощренн-
                                            ый убийца."
                  ...ОДНАКО...
             /немного на тему./

    Так вот,давеча пришлось мне выслушать несколько другого рода гневные речи
о вреде РС.Волей случая попивала пивко /и не только.../в компании родных пре-
подавателей.Почти все они--люди набожные,вернее--хуже:ортодоксальные христиане
/по местной терминологии--"трапезники"/.
   Короче:кружка за кружкой,слово за слово--и грозные дяди перестали недовольно
поглядывать на юную студентку.И дошел наш вольный треп до новейших неповторимо-
-устойчивых технологий.Тут в моих мозгах/как следует пропитанных алкоголем/заше-
велился интерес к происходящему!Весь личный состав мгновенно/и--к своему удивле-
нию/узнал,что делать проекты вручную--онанизм,Билл Гейтс--мудак,и еще много для
себя неожиданного.Я,конечно,понимаю этим людям фуговальный станок уже ничем не
заменишь,а в догмы православных партогеноссе НТР никак не укладываеся.
/откровенно говоря я человек вер- и вообще- терпимый./
   Внезапно один бородато-смиренный персонаж стал жывописно рассказывать о том
вреде,который несет"25-ая строка".Сидит-мол человек перед монитором родного
Агата-9 и падает ни с того, ни c cего и бьется в судрогах,да исходит кровавой
пеной.Ну,в лучшем случае его-таки спасут,но мыслит он будит совсем не так как
раньше.Лишь потом,позже некие "специалисты" выяснят правду и окажется что на
проверку несчастная  25-ая строка помимо прочих гадостей несла значок "666",
да и не в одном экземпляре.
   Выслушав шквал моих гневных возмущений,трапезники смягчились и сказали,что
если  ТАКОГО сейчас не случается,то разработки  ЭТОГО "в определенных кругах"
уж точно ведутся.Во избежание обострения обстановки я мирно пробурчала-"ну не
на РС же!",подумав с грустью "Дурака ебать--только хуй тупить..."Уж очень не
хотелось долго,до хрипоты спорить,расстраивая и разочаровывая этих добрейших
души наследников народных мастеров...
  P.S.Минутку,потерпи,читатель и пойми:это был не пьяный треп,ибо выпито было
не так уж много.Самое главное:мои велико- и не очень- возрастные оппоненты
и вправду ТАК думают и разве что только не громят проклинаемую технику,
скандируя: "Мы пойдем другим путем!"


