[Death Virii Crew] Presents
CHAOS A.D. Vmag, Issue 2, Summer 1996                           file 007


                        Пример использования AMBER.

                                (не вирус)


        Эта програма генерит один зашифрованый файл, который только
        выводит строчку на экран. Параллельно - это пример вызова и
        использования. (Файл генерится только один - всегда бесило,
        когда их генерится с десяток, впрочем, поменять - 5 секунд)
                          HО ЛЕHИВО ;))))))))))))


;================================ резать тут ============================
.286
.model tiny
.code
org 100h
start:
jmp start1
mb dw 30 dup (0)
start1:
lea bx,mb

mov [bx.OfsSource],offset beg
mov [bx.SegSource],ds
mov [bx.LenSource],all

mov [bx.OfsCrypt],offset buf
mov [bx.SegCrypt],ds
mov [bx.StartIP],100h

call phantom

mov si,[bx.LenCrypt]

mov ah,3ch
mov cx,20h
lea dx,fname
int 21h
jc er

xchg ax,bx
mov ah,40h
lea dx,buf
mov cx,si
int 21h
jc er
mov ah,3eh
int 21h
jc er
int 20h

er:
mov al,7
int 29h
int 20h

fname db 'amb_ex1.com',0

beg:
call print
db 'Hello everybody$'
print:
pop dx
mov ah,9
int 21h
int 20h
nop
all equ $-beg

include amber.asm

buf:
end start
;================================ резать тут ============================


                                        (c) by Reminder [DVC]