
                                     
                                    
                                 

        

                      A R I H A K   0 . 9 1 B



    wELL i hOPE tHAT yOU eNJOY yOUR cOPY OF tHE ARiS_HAK 093 BeTA.
    sIMPLY tYPE tHE wORD "bEGiN", wHILE iN tHE cURRENT dIRECTORY
    aND pRESTO...yOU'LL hAVE yOUR vERY oWN -= 500 =- hACKED vIrus
    cOLLECTION. oF cOURSE tHEY aRE fOR yOUR pERSONAL sTUDY aND aRE
    nOT tO bE sHARED aROUND tHE wORLD, bUT iF yOU fEEL aS tHOUGH
    yOU mUST dO sOMETHING wITH tHEM, tHEN cALL eITHER tHE mCAFEE
    hOMEbASE bBS oR pATTI hOFFMAN'S bBS aND tURN tHEM oVER tO tHEM.

    tHEY wILL bE sO pLEASED!!! tRUST mE!!!


    tILL nEXT tIME, i'M ARiSToTLE aND yOU'RE nOT...................

    ****************************************************************
    ************************ N O T I C E ***************************
    ****************************************************************

    This ZIP file and its contents are meant for entertainment and/or
    educational purposes. Do not violate any laws by mishandling the
    files and information that are contained herein. Act responsibly!






