     Здесь   приведены   исходные   тексты   программ  и  программных  модулей
составляющих  набор  утилит для коллекционеров вирусов. Все программы и модули
были  написаны  исключительно  на  языке  Borland  Pascal 7.0. Прошу сильно не
пинать  за  возможно корявые и неоптимизированные структуры - офис писался для
себя  и моих знакомых. Писался он от случая к случаю, собственно как и багфикс
происходил  от случая к случаю. Комментариев в исходниках практически нет. Это
не  потому,  что  я  их  удалил  перед  публикацией,  а  потому, что их небыло
изначально - лениво мне писать комментарии...
     Вы наверняка захотите что то исправить, что то улучшить, чем то дополнить
эти  исходники  да  и возможно захотите написать новые утилиты. Дык это просто
здорово! Делайте все, что захотите. Только две просьбы
 - сохранить в уже имеющихся утилитах мои копирайты
 - по возможности направлять мне исправленные и новые утилиты
                                 20.06.98
                                          RedArc
