здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё   /\    /\           ._.                                   Ё
Ё   \ \  / /           | |   VЗX-tЗaЗsЗy  mЗaЗgЗaЗzЗiЗnЗe    Ё
Ё  / \ \/ / \  ________| |__      ._.     __________.   ._.  Ё
Ё  \  \  /  / (________   __) ____| |   /'________  |   | |  Ё
Ё   \  \/  /           | |   /  _.  |  / /        | |   | |  Ё
Ё    \    /   _______  | |  /  / |  | |  \_____   | |   | |  Ё
Ё    /'  `\  |_______| | | (  |  |  |  \______ \  | |   | |  Ё
Ё   /  /\  \           | |  \  \/'   \______  \ \ \  \__| |  Ё
Ё  /  /  \  \ issue #1 | |   \___/\_________) /  | \___.  |  Ё
Ё   \/    \/          / / ___________________/  /      |  |  Ё
Ё  __________________/ /_(____________________/_______/  /   Ё
Ё (___________________/________________________________/     Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды