VXTASY ISSUE #1 - The Win32 Document
ออออออออออออออออออออออออออออออออออออ

% Magazine Index %

Editorials
ฤฤฤฤฤฤฤฤฤฤ
        Prelude ........................................ VXTASY#1.000
        In the beginning................................ VXTASY#1.100
        The Magazine ................................... VXTASY#1.101
        Some stuff ..................................... VXTASY#1.102
        Sites .......................................... VXTASY#1.103
        Greetings ...................................... VXTASY#1.104
        Thanks ......................................... VXTASY#1.105
        Disclaimer ..................................... VXTASY#1.106

Articles
ฤฤฤฤฤฤฤฤ
        Win32 is here .................................. VXTASY#1.200
        Windows - where? ............................... VXTASY#1.201
        Win32 basic programming ........................ VXTASY#1.202
        Win32 advanced programming ..................... VXTASY#1.203
        Assembling and linking ......................... VXTASY#1.204
        Virus - Win32 relation ......................... VXTASY#1.205
        PE file layout ................................. VXTASY#1.206
        Accessing Win32 APIs ........................... VXTASY#1.207
        Appending the PE file .......................... VXTASY#1.208
        Win32 programming addendum ..................... VXTASY#1.209
        Ring0 residency ................................ VXTASY#1.20A
        Anti-debugging in Win32 ........................ VXTASY#1.20B
        Win32 Residency ................................ VXTASY#1.20C
        Replacing Kernel32.dll ......................... VXTASY#1.20D

Utils
ฤฤฤฤฤ
        Description .................................... VXTASY#1.300
        PESpill ................... .\FILES\UTILS\PESPILL\PESPILL.ASM
        PEShrink ................ .\FILES\UTILS\PESHRINK\PESHRINK.ASM
        PEWrite ................... .\FILES\UTILS\PEWRITE\PEWRITE.ASM
        PEMangle ................ .\FILES\UTILS\PEMANGLE\PEMANGLE.ASM
        Info-PE ................... .\FILES\UTILS\INFO-PE\INFO-PE.PAS

Viruses
ฤฤฤฤฤฤฤ
        Win32.Cargo .................................... VXTASY#1.400
        Win32.Girigat .................................. VXTASY#1.401
        Win32.REGSWAP .................................. VXTASY#1.402
        Win32.Maya ..................................... VXTASY#1.403
        Win32.Darling .................................. VXTASY#1.404
        Win32.Hatred ................................... VXTASY#1.405
        Win32.Drol ..................................... VXTASY#1.406
        Win32.Undertaker ............................... VXTASY#1.407
        Ring0.SignOfTheHammer .......................... VXTASY#1.408
        Ring0.Manowar .................................. VXTASY#1.409
        Ring0.Altar .................................... VXTASY#1.40A
        Ring0.CIH 1.5 .................................. VXTASY#1.40B
        Win32.Shaitan .................................. VXTASY#1.40C

Misc.
ฤฤฤฤฤ
        Interview with Jacky Qwerty .................... VXTASY#1.500
        Perusing the virus writer mentality ............ VXTASY#1.501
        Outside people ................................. VXTASY#1.502
        The marks ...................................... VXTASY#1.503
        Survey ......................................... VXTASY#1.504
        Words from the scene ........................... VXTASY#1.505
        Fun zone ....................................... VXTASY#1.506
        Postlude ....................................... VXTASY#1.999

                          ฤอออออออออออออออออออออออฤ
