  __________________________________________________________________________
 (__________________________________________________________________________)
 { __ }   { __ }        |                            |        { __ }   { __ }
  |\\|     |\\|    .----O----------------------------O----.    |//|     |//|
  |\\|     |\\|    |              Postlude                |    |//|     |//|
  |\\|     |\\|    `--------------------------------------'    |//|     |//|
 {____}   {____}                                              {____}   {____}


                        He broke the Laws of the elder,
                         So they blocked out his eye,
                          Took his land and fortune,
                               Left him to die!

                            Bound on the shoreline,
                              Left for the tide
                           Sees life blood fleeding,
                       Circuling lower the vultures fly...

                           The bones may be broken,
                           But the spirit can't die!
                        And the Gods sees his anguish
                             And give him a sign!

                         From the floor of the ocean,
                       The ship of the Lost souls arise.
       And they take him away, where no one sleeps when the undead cry,
                   Where no one sleeps when the undead cry...

                            And in the world above.
                               The elders sing,
                            On his land they live.
                             Let death bell ring!


                      He was met at the gate of Hades
                      At the Guardian of the Lost Souls,
                      The Keeper of the Unavenged
                      And He did say to him:

                      "Let him not pass,
                      Abaddon!
                      But return to the world
                      From whence he came
                      And seek payment,
                      Not only for thine own anguish,
                      But vindicate the souls
                      of The Unavenged"

                      And they placed to his hand
                      A sword
                      Made for him
                      Called: Vengeance,
                      Forged in brimstone
                      And tempered
                      By the woeful tears of the Unavenged!
                      And to carry him upon on his journey
                      Back to the upper world
                      They brought forth
                      Their Demon horse
                      Called: Black Death!!
                      A grim steed
                      So fierce in might
                      And black in colour
                      That he could stand as one in darkness,
                      Safe from his burning eyes
                      In crimson fire!
                      And that night
                      They rode up from Hell,
                      The pounding from his hoofs
                      Did clap like thunder!

                                ( Manowar - "Dark Avenger" [Battle Hymns] )
