  __________________________________________________________________________
 (__________________________________________________________________________)
 { __ }   { __ }        |                            |        { __ }   { __ }
  |\\|     |\\|    .----O----------------------------O----.    |//|     |//|
  |\\|     |\\|    |              DISCLAIMER              |    |//|     |//|
  |\\|     |\\|    `--------------------------------------'    |//|     |//|
 {____}   {____}                                              {____}   {____}


 == VERY IMPORTANT == VERY IMPORTANT ==== VERY IMPORTANT == VERY IMPORTANT ==

 All the articles and source code published in this magazine were written and
 published  for educational purposes only. The authors take no responsability
 for  the  missuse  of  the things presented here that might have led to data
 loss or system breakdowns. All source code comes "as is" and the authors may
 not  be  held responsible for its use. By reading this you agree that you do
 not  support  virus  spreading  or destructive coding and that this magazine
 serves  only for study. You are using and/or modifying the sources presented
 here at your own will and on your own risk.

 == VERY IMPORTANT == VERY IMPORTANT ==== VERY IMPORTANT == VERY IMPORTANT ==
