  __________________________________________________________________________
 (__________________________________________________________________________)
 { __ }   { __ }        |                            |        { __ }   { __ }
  |\\|     |\\|    .----O----------------------------O----.    |//|     |//|
  |\\|     |\\|    |              Greetings               |    |//|     |//|
  |\\|     |\\|    `--------------------------------------'    |//|     |//|
 {____}   {____}                                              {____}   {____}


                         Greets go alphabeticaly to:


                   ณ          antigen                     ณ
                   ณ          aurodreph the drow          ณ
                   ณ          automag                     ณ
                   ณ          billy belcebu               ณ
                   ณ          blue skull                  ณ
                   ณ          b0z0                        ณ
                   ณ          coke                        ณ
                   ณ          cryptic                     ณ
                   ณ          cyberyoda                   ณ
                   ณ          dark angel                  ณ
                   ณ          dark fiber                  ณ
                   ณ          darkman                     ณ
                   ณ          dics                        ณ
                   ณ          executioner                 ณ
                   ณ          forms                       ณ
                   ณ          gryio                       ณ
                   ณ          hellfire                    ณ
                   ณ          hellraiser                  ณ
                   ณ          horny toad                  ณ
                   ณ          jacky qwerty                ณ
                   ณ          kidchaos                    ณ
                   ณ          lord natas                  ณ
                   ณ          lovingod                    ณ
                   ณ          qark                        ณ
                   ณ          quantum                     ณ
                   ณ          mandragore                  ณ
                   ณ          memory lapse                ณ
                   ณ          metabolis                   ณ
                   ณ          methyl                      ณ
                   ณ          mr sandman                  ณ
                   ณ          murkry                      ณ
                   ณ          murphy                      ณ
                   ณ          opic                        ณ
                   ณ          overlord                    ณ
                   ณ          owl                         ณ
                   ณ          pax                         ณ
                   ณ          raajat                      ณ
                   ณ          raid                        ณ
                   ณ          rhape                       ณ
                   ณ          rp                          ณ
                   ณ          shaitan                     ณ
                   ณ          stealth warrior             ณ
                   ณ          super                       ณ
                   ณ          t2000                       ณ
                   ณ          tcp                         ณ
                   ณ          the unforgiven              ณ
                   ณ          yesna                       ณ
                   ณ          trigger                     ณ
                   ณ          urgo32                      ณ
                   ณ          vecna                       ณ
                   ณ          vicodines                   ณ
                   ณ          virogen                     ณ
                   ณ          virtual daemon              ณ
                   ณ          virus buster                ณ
                   ณ          wild w0rker                 ณ
                   ณ          wintermute                  ณ
                   ณ          wizard555                   ณ
                   ณ          zombie                      ณ
                   ณ          zoom23                      ณ

                   Also I would like to salute the groups:

                     อฮอออออออออออออออออออออออออออออออฮอ
                      บ              SLAM             บ
                      บ              IKX              บ
                      บ              29A              บ
                      บ              DDT              บ
                      บ            STEALTH            บ
                      บ          CODEBREAKERS         บ
                      บ       FEATHERED SERPENTS      บ
                      บ         ULTIMATE CHAOS        บ
                     อฮอออออออออออออออออออออออออออออออฮอ


        And also my old time favorite groups that meant something:

                                    VLAD 
                               INSANE REALITY 
                                    P/S 


                           Special greetings go to:

                             !  Virtual Daemon  !
                             !     Darkman      !
                             !       DiCS       !
                             !    Mr.Sandman    !
                             !   Jacky Qwerty   !


              And all the guys on the Undernet #vir IRC channel...
                                      Efnet #virus IRC channel...

              And everybody who I might have forgotten...

              Good luck and be well, ppl !!!

