  __________________________________________________________________________
 (__________________________________________________________________________)
 { __ }   { __ }        |                            |        { __ }   { __ }
  |\\|     |\\|    .----O----------------------------O----.    |//|     |//|
  |\\|     |\\|    |             The Magazine             |    |//|     |//|
  |\\|     |\\|    `--------------------------------------'    |//|     |//|
 {____}   {____}                                              {____}   {____}


        The  magazine reader was coded by me in asm about 9 months ago. I bet
 you  saw  it already in the so called SAR beta test. As I didn't receive any
 complaints I assumed it worked ok for everybody. The one here includes a few
 optimizations and some enhancements and all (yeah, right!) bugs fixed ;-)

        Here is a short help:

        MENU READER:

              Arrow Up/Down/Left/Right - Move in the menu
                              Home/End - First/Last popup
                       PageUp/PageDown - First/Last popup item
                      Popup hot letter - Open article
                   Alt+Menu hot letter - Choose popup
                                 Enter - Open article
                                    F1 - Help
                                    F4 - Boss screen
                                    F8 - Toggle sound
                                   Esc - Exit to DOS

        You can use the mouse to change the menus or open articles.


        ARTICLE READER:

              Arrow Up/Down/Left/Right - Move in the article
                       PageUp/PageDown - Previous/Next page
                              Home/End - First/Last line
                                    F1 - Help
                                    F4 - Boss screen
                                    F8 - Toggle sound
                                    F7 - Change text color
                              Shift+F7 - Default text color
                             ESC/Enter - Exit to menu


        You  can  use  the mouse on the scroll bar to move the article or hit
 "Return" to exit to menu. Note that using the mouse to scroll will result in
 a much quicker scroll than the one given by the keyboard.

        The  Boss  screen  will  black  out  the  screen and display an error
 message. You can return by pressing Alt+X.

        Note that the menu bar and the menu popups are hot letter sensitive.

        There  exist  a secret area inside the magazine which you can find by
 typing  a  hidden  password...  Don't  forget  that  the  menu is hot letter
 sensitive!!

        Oh,  and I almost forgot: anything that you consider lame aroud here,
 as  ascii  drawings,  vga stuff and so on is my own full responsability ;-),
 aswell as the English mistackes... oops, there goes one... ;-)

        Read along and enjoy!

                                            ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
                                            ≥   Lord Julus - 1999    €
                                            ¿‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
