 мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
                                                                      
 Ё      Ё Ё         Ё         Ё                               Ё      Ё
 ЁЁ    ЁЁ ЁЁ       ЁЁ         ЁЁ                             ЁЁ    ЁЁ
 ЁЁЁ    ЁЁЁ ЁЁЁ       ЁЁЁ         ЁЁЁ                    Ё         ЁЁЁ    ЁЁЁ
 ЁЁЁ    ЁЁЁ ЁЁЁ   здддееы       ддееедд  ддддддддд©     зеддддддд  ЁЁЁ    ЁЁЁ
 ЁЁЁ    ЁЁЁ юеедддеддд©   деббд  дееедд   дддддддде©   зеедддддд   ЁЁЁ    ЁЁЁ
 ЁЁЁ    ЁЁЁ  юедддеддде©  дааед   ЁЁЁ            ЁЁ   ЁЁЁ        ЁЁЁ    ЁЁЁ
 ЁЁЁ    ЁЁЁ  юдддедддее©         ЁЁЁ     зеддддддеедд юеедддддде© юееддддее╢
 ЁЁЁ    ЁЁЁ зееддды   ЁЁЁ         ЁЁЁ    зееддддддеедд  юеддддддее©       ЁЁЁ
 юееддддееедееед      ЁЁЁ         юееддддеееддддддаедд          ЁЁЁ       ЁЁЁ
  юеддддееедееед      ЁЁЁ          юеддддеееддд    юддддддддддддеаедддддддееы
   юддддееедееед      ЁЁЁ           юддддеееддд         ддддддддеды ддддддеы
                                                        дддддддды   дддддды
 мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
                                э эээ эээ эээ
                                ш шэш шэш шэш
                                ш ээш ээш ээш
                            Vx-tasy Research Labs.
 мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
  __________________________________________________________________________
 Ё\дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд/Ё
 ЁЁды                        Ё                 зддд©                       ЁЁ
 ЁЁ                      здддед VЗX - TЗAЗSЗY деддды                       ЁЁ
 ЁЁ                      юддды                 Ё                         здЁЁ
 ЁЫддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЫЁ
 ЁЁ Ы Release Ы                                               Ы Release Ы  ЁЁ
 Ёцдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢Ё
 ЁЁды                        З Vx-tasy Issue #1 З                          ЁЁ
 ЁЁ                         З The Win32 Document З                         ЁЁ
 ЁЁ                        З Virus related e-zine З                      здЁЁ
 ЁЫддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЫЁ
 ЁЁ Ы Membership Ы                                          Ы Membership Ы ЁЁ
 Ёцдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢Ё
 ЁЁды                      З Lord Julus (Romania) З                        ЁЁ
 ЁЁ                                                                        ЁЁ
 ЁЁ                      З (awaiting join requests) З                    здЁЁ
 ЁЫддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЫЁ
 ЁЁ Ы Headquarters Ы                                      Ы Headquarters Ы ЁЁ
 Ёцдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢Ё
 ЁЁды                            З Romania З                             здЁЁ
 ЁЫддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЫЁ
 ЁЁ Ы Orientation Ы                                        Ы Orientation Ы ЁЁ
 Ёцдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢Ё
 ЁЁды                         З Virus writing З                          здЁЁ
 ЁЫддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЫЁ
 ЁЁ Ы Official site Ы                                    Ы Official site Ы ЁЁ
 Ёцдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢Ё
 ЁЁды                    З http:\\lordjulus.cjb.net З                    здЁЁ
 ЁЫддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЫЁ
 ЁЁ Ы E-mail address Ы                                  Ы E-mail address Ы ЁЁ
 Ёцдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢Ё
 ЁЁды                    З lordjulus@geocities.com З                     здЁЁ
 Ё/дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд\Ё
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
