  __________________________________________________________________________
 (__________________________________________________________________________)
 { __ }   { __ }        |                            |        { __ }   { __ }
  |\\|     |\\|    .----O----------------------------O----.    |//|     |//|
  |\\|     |\\|    |                Thanks                |    |//|     |//|
  |\\|     |\\|    `--------------------------------------'    |//|     |//|
 {____}   {____}                                              {____}   {____}



        My  thanx  go  first of all to all the people who agreed to drop me a
 note for the "Words from the scene" article... Check it out!

        Thanx to Jacky Qwerty for the awesome interview!

        Thanx to Sledgehammer for the "Outside people" article.

        Also,  great  thanx  to  Dics  for  helping  me  out  with  the Win32
 programming article and samples.

        Many  thanx  to  the  people who contributed with viruses: MrSandman,
 T-2000, Shaitan.

        Additional thanx go to:

        Reality - for the RAD Adlib tracker
        NEO Software - for the song


        As for the rest, I'd like to thank all the people who supported me in
 my quest for an e-zine release and believed I can do it! Hail!!


                                            ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                            ³   Lord Julus - 1999    Û
                                            ÀÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ
