                 The Nicks Ghost Buster ver 2.02

Программа-ревизор диска. Функциональный аналог ADinf by D. Mostovoy и
AVP Inspector from Kaspersky Lab.

Функционирует в среде Windows 95 (Windows 98) или Windows NT. 
Тестировалась в,
Windows 95 Rus, PE, US (build 950, 950a), OSR2 US, PE, RUS (build 950b), 
Windows 98 PE, Rus (build 15xx-1998)
Windows NT 4.0 SP1-SP3 (Server & Workstation) NT 5.0 (build 1661)

The Nicks Ghost Buster is a disk information inspector for MS Windows 95 (98)
and MS Windows NT. 
Tested with Windows 95 (build 950) Windows 95+SP1 (950a), OSR2 (build 950b), 
Windows 98 (build 15xx-1998).
Windows NT 4.0 SP1-SP3 (Server & Workstation) NT 5.0 (build 1661)