//
// Jeffrey Carlyle's Stratoware Windows Restart 98
// Copyright 1998 by Jeffrey Carlyle.
//
// 
// See the ReadMe.txt file for more information.
//
ConfirmInstall("This program will install Jeffrey Carlyle's Stratoware Windows Restart 98. Please read README.TXT for more information. Do you wish to continue?")
GenerateUnSetupInfo("Stratoware Windows Restart 98", "Stratoware.WindowsRestart.98.April")
PromptForDir("Stratoware Windows Restart 98", "Please choose the directory into which you wish to install Windows Restart.", StratoDir, "?ProgramFiles?\Stratoware\wr98free")
SetDefaultDir(?StratoDir?)
//
// Start copying files.
//
ShowStatus("Installing Windows Restart 98")
InstallFile(wr98.ex_, wr98.exe)
InstallFile(wr16.ex_, wr16.exe)
InstallFile(readme.htm)
InstallFile(wr98.hlp)
InstallFile(wr98.cnt)
//
// Start registering files.
//
ShowStatus("Registering Windows Restart 98")
//
GetShortPathName("?DefDir?\wr16.exe", "RetVal")
RunExternal("?RetVal? -regserver", "minimize")
//
ShowStatus("Creating Short Cut")
//
CreateShortcut(?DefDir?\wr98.exe, ?Programs?, "Stratoware Windows Restart", wrmenu)
//
HideStatus()
//
GetShortPathName("?DefDir?\wr98.exe", "RetVal")
AddUnSetupItem ("RunExternal [`?RetVal? unreg`^ `minimize`]")
//
GetShortPathName("?DefDir?\wr16.exe", "RetVal")
AddUnSetupItem ("RunExternal [`?RetVal? -unregserver`^ `minimize`]")
//
GetShortPathName("?DefDir?\wr98.exe", "RetVal")
AddUnSetupItem ("RunExternal [`?RetVal? disable`^ `minimize`]")
//
GetShortPathName("?DefDir?\wr98.exe", "RetVal")
LaunchExternal("?RetVal? fireup", "minimize")
//
Notify("Jeffrey Carlyle's Stratoware Windows Restart has been installed!")
//
