Добавление в RedArc Office
--------------------------
                               F i n d F i l e

     Эта  утилита  позволяет  производить  поиск  требуемых  файлов  по дереву
каталогов и копирование найденных файлов в указанный каталог.
     В командной строке требуется указание следующих параметров:

 SourceDir - каталог или имя логического диска где следует искать файлы

 TargetDir  -  каталог  или  имя  логического  диска,  куда следует копировать
найденные файлы

 FileName - имя файла со списком тех файлов, которые требуется найти

 Key  - ключ, указывающий на режим копирования файлов. Может принимать одно из
двух значений:
     /C - производить только копирование файлов (Copy)
     /M - перемещать файлы из SourceDir в TargetDir (Move)

     Файл  FileName  должен  быть оформлен следующим образом: начиная с первой
позиции в каждой строке должно находиться имя искомого файла. Файл должен быть
в ASCII-формате. Например:

=== Cut ===
ACCESSIV.000
TEST113.000
TAVC.BAT
DVL7-04.ZIP
TEST103.COM
BREED172.COM
PHANTOM2.EXE
ATOM_376.COM
IMF-E.COM
PFLINST.COM
PGPMORP2.COM
PS-MP806.000
DONOTHIN.COM
CD2DISIN.COM
TEST11.COM
TEST1178.COM
=== Cut ===
