 Good bye!
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴>
                                                              Mister Sandman

 Like many of you probably already know, i was forced to leave 29A somewhere
 after last summer, when the VX meeting took place. Since then, until only a
 few weeks ago, many people speculated about the reasons which made me quit.
 I gotta say for sure that, obviously, like usually happens none of them was
 actually right. By means of this article i will try to explain a little bit
 of the past (my quit), the present (current situation) and the future (what
 will i do in the following months or years).

 Like i said before, it was by the end of this summer, in september or more,
 when i was forced to leave 29A, because of personal reasons. These personal
 reasons were nothing else than the fact that i had to move from my city, to
 another city... and for an unknown period of time. No computer, no telepho-
 ne line. This left me in the position in which i didn't know whether i'd be
 back to normality in one, two, three months... or maybe one year or two, so
 i was completely clueless about my future. Albeit many people insisted, and
 even my girlfriend encouraged me not to leave (many rumors said my quit was
 advised by her, while it's not true) my decission was to tell the guys that
 i had left 29A. One of the main reasons together with the above one was the
 fact that our third issue, which you're reading now, was about to be relea-
 sed and that we had a lot of projects in the air in which i had to partici-
 pate... i thought to myself it wouldn't be fair to "disappear", leaving the
 group in these conditions, especially since i did not know, like i said be-
 fore, whether i'd have to stay away from the guys for three months or maybe
 one year. This is mainly why i decided to leave... it's that simple. Trying
 to look for sensationalistic reasons would remind me what happened with La-
 dy Di's death... people can't assume that "famous" persons can't go through
 normal stages or take normal decissions in their lifes, so they gotta think
 about fantastic reasons to justify this kinda attitudes or decissions.

 Present is that i'm not anymore a 29A member. Eventually i had to stay away
 "only" for two months and that i'm settled down again. So, by now i keep my
 promise to keep myself as an independent virus writer, who might, from time
 to time, collaborate with VXers interested on it. My intention is to finish
 some projects, as well as to change my style - both the kind of the viruses
 i use to write and the time i spend on them. I will open soon my own websi-
 te, probably at sourceofkaos.com, and this is what i will initially use, to
 make my releases public. I gotta say this is probably part of my future, as
 i can't guess what will happen in the next months... but, i do think things
 will keep like this for a long time.

 As for 29A, i'm very glad to see the great work they're doing. I could have
 never guessed in november 1995 when i founded 29A, that this could have go-
 ne that great. We were just a group of friends nobody had ever heard about,
 and we became something like important, they say :) I think on myself as an
 important part of the story of this group, and the three years being a mem-
 ber i spent on it, from 1995 till 1998 will be undoubtly unforgettable. I'm
 just happy that the new 29A crew will for sure keep on writing excelent vi-
 ruses and releasing outstanding zines, which will make me proud of them and
 of having spent so many hours at my keyboard, facing this big project whose
 results are more than visible... thanks, everybody.

 And thanks especially not for your great work... if i'm glad of having joi-
 ned the virus scene and with it having founded 29A is not because of the e-
 zines or the viruses we have released and the way we enjoyed... but because
 of the great friends i've made along with my VX career, especially, as any-
 body might expect, in 29A, and groups which with we have a special contact,
 such as iKx, as well as with other independent VXers.

 To all of them, very special thanks and good luck!


 Mister Sandman,
 bring me a dream.
