A tribute to only AV'er that can make me laugh
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Always I've frowned upon using newsgroups, let alone reading them.
  Yesterday I've been proven wrong by my friend Wintermute, and I must
  say that I now really do enjoy reading newsgroups. I still don't read
  them for the intellectual value, since that is near nil. The reason I
  do enjoy is a poster in alt.comp.virus and alt.comp.virus.source.code.
  If I didn't know I would think this guy is John Buchanan in a feeble
  disguise. Now I know better and hail to what I think is the greatest
  jester in AV world (even though Alan Solomon can juggle), Nick
  Fitzgerald. Nick is the editor of Virus Bulletin, a very nice job with
  a great responsibility and with a professional attitude - except for
  Nick his behaviour in the newsgroups. You see, Nick has devoted a
  major part of his life trying in vain (sometimes with success when
  attempted on a retard) to get virus writers upset by his coarse
  actions and very flaming messages. In respect to his job I think this
  behaviour is very immature and does not reflect the professionalism of
  Virus Bulletin whatsoever. On the other hand, we are dubbed "The Kids"
  by the alltime guru Solomon. As kids, we yet have to learn our
  responsibilities and usually this happens by "fighting" against the
  ones that raised them, parents, school, researchers with an attitude
  like Nick, etc. In time our behaviour will change, when we get a wive
  and kids, get a decent job - more generally the time we grow up. Nick,
  on the other hand, should have passed this stage already. Yet he still
  seems to get emotional gratification by posting messages in
  newsgroups and insulting virus writers (it looks like he declared some
  total war). Unfortunately, this has not the effect he desires for,
  when I read them I must laugh, because it's fun to see that you can
  stand above this level of bullshit. Let me put it in another way:

         WOULD YOU BUY A NEWSLETTER FROM SOMEONE WHO CAN'T EVEN
                UPHOLD THE NETIQUETTE IN A NEWSGROUP???

  On the other hand, we know our public. Mostly they are other virus
  writers interested in certain techniques, and they probably fit in the
  same catagory as I do. They understand our misbehaviour, as they do
  the same. Virus Bulletin customers are decent people from companies
  that want to secure their networks. What would they think if they see
  the editor posting messages like that? Some might cancel their
  subscription and head for a more professional company.

        Rajaat 29A, November '98
