Membership
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

  Much has happened since the release of 29A Magazine issue 2, as you can read
in the "News since 29A#2". Mister Sandman, Rajaat and Wintermute all decided
to leave 29A because of different reasons. Mental Driller, SoPinky,
VirusBuster and Z0mbie all applied, got accepted and are now members of 29A.

  We think 29A is pretty much full now, but we're always open for new talents.
If you think you have the profile we're searching for, please mail us a little
about yourself, your interests, which viruses you have coded so far, etc. at:

                              29A@sourceofkaos.com

  If you want to mail 29A as a group, ie. every 29A member, please mail us at
the above E-mail address too.

  The list of the current members, their origin and E-mail addresses is as
follows:

       Handle		Origin				 E-mail address
       컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
       GriYo            Spain                          griyo@akrata.org
       Jacky Qwerty     Peru                        jqwerty@cryogen.com
       Mental Driller   Spain                mental_driller@hotmail.com
       Reptile          Canada                        bwaha@hotmail.com
       SoPinky          Argentina                  msopinky@hotmail.com
       Super            Spain                     super_29a@mixmail.com
       Tcp              Spain                           tcp@cryogen.com
       Vecna            Brazil                     vecna@antisocial.com
       VirusBuster      Spain                        darknode@oninet.es
       Z0mbie           Russia      zloebuchij_zasrakomondohooy@usa.net
       Darkman          Denmark                darkman@sourceofkaos.com
