Rajaats Resignation
===================

You are probably not surprised that you see this text from me. In the
past few months I haven't kept contact with many of you. This is due to
the crisis in which I am right now. As some of you already have thought
I suffer from depression, which seems to worsen my social life day after
day. I feel like a empty bag, that does not contain a soul or any other
object that keeps me interacting with people. For this I have received
medication (Paxil) which doesn't seem to brighten my dark moods much.
I have well hidden the fact that in these periods I am unable to
concentrate and program anything. Since it is my opinion that 29A should
only exist of active coders with inventive ideas, I think I should not
be part of this group anymore. This has nothing to do with the other
members, I think they are great programmers and friends as well, but I
simply feel myself unable to keep up with todays virus programming
standards. For the eight long years that I have been coding assembly I
haven't evolved much further than writing DOS viruses of any kind, yet I
feel myself unable to master Win32 techniques, which I think are a
required skill to make viruses survive in the wild. I wish to express my
thanks to all friends that have supported me in the past, and hopefully
will do so in the future. First there is The Unforgiven, whose
friendship is still strong, though we don't have much contact as we
usually did, mostly caused by my lack of power even to answer emails
sometimes. Also my friend Darkman, there is no way I can express your
support and friendship in money, for I lack the skills to calculate
anything that is greater than MAXLONGINT. A long list of friends who
should receive recognition of me are (in no particular order, save for
their ordered appearance in my chaotic mind): Mr Sandman, Metabolis,
Jacky Qwerty, Metal Militia, Vecna, Johnny Panic, Rhincewind, Antigen,
Qark, Evil Avatar, Priest, Memory Lapse, Dark Angel, Retch, Wintermute,
Virogen, Case0, Theora (yes, you too) and if do forget somebody to
mention it is due to the mess in my head.

Thanks for keeping up with me guys, and I'll sometimes peek on the
internet to see how you are doing.

Rajaat, October '98 (This document is not 2000 compliant)
