Policies and goals
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

  In general we're against destructive payloads and the spreading of viruses,
but we do not forbid our members, or those who contribute to 29A Magazine, to
include destructive payloads in their viruses nor do we forbid our members to
spread viruses.

  That's why you'll occasionally see a virus from 29A in the wild or carrying
a destructive payload, even though we do our very best to keep the number of
incidents down to a minimum.

  Destructive payloads and the spreading of viruses is the reason why people
get in trouble, the reason why people like The Black Baron got arrested,
prosecuted, sentenced and later jailed.

  We code viruses for the fun of it, because it's our hobby. Not because we
want to harm other people nor get ourself into intentional trouble.

  We code viruses to invent new techniques, improve already existing
techniques, learn more about the various OSes. We know there are hundreds of
other and probably better ways to do this. Yet this is what we like, this is
our as said before hobby or atleast one of them.

  Our goal is to create new, unique, interesting viruses and virus
utilities. Our goal is also to release 29A Magazine at a regular and more
frequently basis, we haven't been very good at that, we're getting better but
that is still somthing we have to work at.

  We beta-test everything included in this package as much as we can before
we release it, still there might be bugs which we didn't find. We can not and
will not be held responsible for whatever the reader decides to do with the
contents of the 29A magazines nor can the group be held responsible for what
the individual member does.
