Our greetings
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  There is a pretty good chance you won't learn the least bit from this
article, we didn't learn anything writing it either. But we did enjoy writing
it and we hope you'll enjoy reading it, if not as much then at least close.

       "The greetings section of the mag is the most important!"
				  Mr. Sandman, Jan '97 on #virus

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[VirusBuster's greetings]ÄÄ
My greets go to:

Leugim San: the best friend and CoSysOp i have had
Galar: hey, you are here!!! ;-)
ShadSeek: if you don't add those features to VS2000 i'm going to kill u :-P
Kid Chaos: hey, i want to see Salma Hayek virus. ;-D'''
Billy Belceb£: la Espa¤a m s ca¤¡ ha venido para quedarse
Poltergeist: Guns'r'us (Guns sucks hardly ;)
Cicatrix: your work was great, man... don't let some lamers annoy you
Tally: my best wishes for you... or should i say blessings? ;) AMEN
Jack Liu: AVLIST r0x0r
Slage Hammer: My best regards to Lulu and you
b0z0: update your site a bit, man!!! ;-P
StarZero: Get the perfect girl is not easy...
SyS: presi¢n, presi¢n!!!
[pegaso]: Pc Actual magazine is the best (publicity for free :)
Spanska: please, next meet don't go away...
Raid: when are you going to exchange asic for asm? ;-)
Owl[FS]: When are we going to see some kewl piece of work from [FS]? :P
nigr0: go on with Linux infection
T-2000: long live to Immortal Riot
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[Wintermute's greetings]ÄÄ
- Avv: How are you and yer gf ?
- Belky: Yuck, I still send bad the messages.
- Bitspawn: Helped me to grow a lot. Still have yer tutes :))
- B0z0: Patatin Patatan poly engine ???
- Cyberk: Y pisare las calles nuevamente...
- Dairo: Long time no see !
- Darkman: Yer a real friend :)
- DrSlump: Esta sociedad apesta ;P
- Durkheim: selRP = WZ; ldADDR; incrp; MEMR
- Emma: Will you marry me ? ( don't laugh Sopinky... ermh... mwahahahah )
- GriYo: Ok, I won't call it bakalao (wink)
- Int13h: Where are you ?
- Jacky: I wanna understand your viruses ;-)
- Kernu: sorry :(
- Mental Driller: yer highly polymorphic
- Noadam: Ahora te lo crees ? :)
- Patuel: Wassup with ya ? Where are ya ?
- [Pegaso] and SyS: Finally kicked from work ? :)
- Qark: Never seen code like yours
- Reptile: When do we get high ?
- Rajaat: Come back !
- Sopinky: For some special help (wink)
- Spanska: Cool this summer you were more time
- StarZer0: Beware of kalimotxo and pop corn !
- Super: When do we finish that virus of the first meeting ?
- Tcp: You really can't dissasemble that cool. You don't exist. You... ;)
- TechnoPhunk: Go on and finish it !
- Vecna: How is it sleeping in the beach ?
- Virogen: Still waiting that key logger ;P
- VirusBust: A pity DarkNode II didn't work :(
- Yesna: Mi puta hahahahah
- Z0mbie: What about coming to a meeting ? :))

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[Z0mbie's greetings]ÄÄ

	Here is some greetings to some people
	  Z0MBiE/29A <z0mbie_29a@yahoo.com>

	  MY BEST REGARDS & WISHES TO ALL VIRMAKERS !
	  Do you feel our power? So, will we burn the sky? |-)

  R.Morris	- 10 years passed, but we remember your deed!
		  I dont think You will read it, but, maybe, some day i will
		  see received email from you...
  Nutcracker	-  \
  S.S.R.	-   / ‚ë - «ãçè ï ª®¬ ­¤  ¢ ¬¨à¥! ¡ê¥¤¨­ï©â¥áì!
  Zhengxi	- /
  Lord Asd	- à¨¢¥â! H ¤¥îáì âë ¢¥à­¥èáï ¢ VX.
  Mr.Sandman	- Best regards!
  Rajaat	- I hope you will pass all troubles. Be happy!
  SoulManager	-  \
  Virogen	- /  hi, Virmakers! How are you? Mail me.
  P.Demenuk	- •®âì âë ¨ ­¥ ¬í©ª¥à, ­®, ¬®¦¥â ¢á¥-â ª¨ ¯¨¢ª  ¯®¯ì¥¬? ;-)
  Avgur 	- My greetings, virmaker!
  all MSTUdents - Hi!

  A.Nikishin	- à¨¢¥â! ‘â ­®¢¨áì ¢¨à¬í©ª¥à®¬ - íâ® ¨­â¥à¥á­¥¥ ¨ ¯à¨ïâ­¥¥!
  E.Kaspersky	- waiting for AVP4 to hack bases!
  I.Danilov	- Š®­ç © ª¨¤ âì ¯ «ìæë, ¬ë ¦¥ §­ ¥¬ çâ® âë ¥áâì.
  N.Kasperskaya - Goood girl, come on! Lets drink some beer with us? |-X
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[Darkman's greetings]ÄÄ
B0z0: You're one hardcore motherfucker, you know that don't you?
Darkwoman: You will get married some day, that's a promiss.
Figaro: Get back to hacking.
Nala: I love you :)
GriYo: I really enjoy working with you, thanks.
Int13h: I hope B0z0 and I will make it to Paraguay next year.
Jacky Qwerty: You just got to help me.
Mental Driller: Master of complexity :)
Metabolis: Buy that equipment and make me some more goa.
Mister Sandman: It made me glad you decided to return to the scene.
Morphine: I hope you'll enjoy your year in europe.
Priest: You really trusted me, didn't you?
Qark: I miss you.
Quantum: Thanks for the contribution.
Rajaat: Lets keep in touch OK?
Reptile: Quit smoking that dope, mail it to me instead.
Rhincewind: I guess there is no hope of you ever coming back.
Slagehammer: Lets hope the apple doesn't fall far from the tree :)
Somnium: A greeting for you too, pretty one.
SoPinKy: Welcome and keep up the good work :)
StarZer0: I'm looking forward to see your new virus.
Super: Thanks for everything man.
Tcp: You and Malware is the all-time disassemblers :)
Vecna: Where do you get that energy from? :)
Virogen: Idoru please :)
VirusBuster: Let's get all those most wanted viruses this year :)
Wintermute: I hope you get your problems solved so you can be happy.
Xor37h: Lets do that co-op, we've talked so much about.
Yesna: Pull your act together and begin coding again.
Z0mbie: Lets fight for it OK?
