Introduction
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  Welcome to the third, and if things go as we want them to, certainly not
the last issue of 29A Magazine.

  Less than eleven months ago we released 29A Magazine issue 2, after that we
made a long list of goals and one of the goals was to release the next issue
of 29A Magazine within a year. We will most likely never make such a goal
again, the last couple of months have been hard for all 29A members, no
exception.

  We're not professional virus coders, we don't do this at a full-time basis
and we don't earn any money by doing this. We do this for the fun of it, as a
hobby, we do it when we feel like it, when we want to. Every single member
works at their own speed, at their own level. None of us has ever thought of
it as a crime, not even when we got infected ourselves, but more like a game
a'la catch the mouse.

  We've accepted the above and admit that such a goal wont do us any good, it
might even do the opposite. What we will do is continue to do what we like,
for as long as we like it. And occasionally release an issue of 29A Magazine.
And we'll work at releasing, at a more frequent and regular basis.

  We shall not try to continue to release 29A Magazine at certains dates, but
instead when it's finished and we're happy with the beta-testing. Just like we
did with this issue of 29A Magazine.

  We all hope you'll enjoy reading this issue of 29A Magazine, we certainly
enjoyed making it, even though these last couple of months were hard.

  29A Magazine issue 3 includes two DOS viewers, you can change viewer using
the CHG_VIEW.BAT batch file.

  We'd like to thank Antibody for making the FILE_ID.DIZ; Z0mbie/29A for
coding the intro; Tcp/29A and Z0mbie/29A for coding the viewers; The Mental
Driller/29A for drawing the ANSI used in the viewer which Tcp/29A coded and
Rhape79 for proof-reading the editorial column. Thanks.

  Further more we'd like to thank Int13h/iKx, Billy Belcebœ/DDT, Qozah,
VicodinES, ÄNighÅÄ$piriÅ, Kala-Marai, Zhengxi, Dark Cobra, Quantum/VLAD,
Nigromate, LordAsd, Stealthf0rk/SVAT, The Dark Lord, Lord Nutcracker, Spanska,
Anaktas, ED-209/Immortal Riot, T-2000/Immortal Riot, ALT-F11/AVM for all the
help and effort they put into this issue of 29A Magazine. Thanks.

  Thanks to the previous contributors, our previous members, you the reader
for reading 29A Magazine and all of those we've forgotten. Thanks.
