  ..........³.... .	/(_________
  :   ______³___________|a!b ___   \
 _:___\___  \\_   ___	\\_   \     \\_
\\_    ________\________   \   ___    _\\
  .)________________________\	\____(.
  :   2 9 a ³ v i r u s |________\
  :.........³...........................
      3 r d ³ i s s u e 	[o1|o1]:
	    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ş DOS, Win, Win9x, Win32, UNIX       :
  ş RISC OS, etc. Multiplatform,       :
  ş multipartite, file, boot, etc.     :
  ş VxD, polymorphic, metamorphic,     :
  ş ECC, RDA, compression, etc. New    :
  ş tricks, techniques, articles,      :
  ş viruses, disassemblies, etc.       :
