╔═──────────────────────═╗
║ ▄▄▄▄▄▄▄  ▄▄▄  ▄▄▄▄▄▄▄  ║
│ █▓█  █▓█ █▓█  █▓█  █▓█ │
│ █▒█  █▒█ █▒█  █▒█▄▄██▀ │
│ █░█  █░█ █░█  █░█      │
│ ▀▀▀▀▀▀▀  ▀▀▀  ▀▀▀      │
║ Crax/Courier/Hack/Demo ║
╠═──────────────────────═╣
│    ChAoS CoMpUtER      │
│       issue 3          │
│      April 1998        │
╠═──────────────────────═╣
║ ■ HACKING продуктов 1C ║
│ ■ Как научиться ломать │
│   защитки              │
│ ■ Как ломать игрушки   │
│ ■ WATCOM C/C++         │
│   - основы             │
│   - программирование   │
│     под Protected Mode │
│ ... и многое другое    │
╚═──────────────────────═╝





