% This file was created from Cris Virus signatures.
% All Signatures have been tested and do detect the viruses below.
% You can call Cris direct for the newest virus signatures at
% (708) 863-5285 - Netmail 1:115/863
% Freq File Name: CRISTBAV for the latest signature file for TBAV.
Cris dcimp [Test String]
EXE COM INF
2EFF268201096F0040069E077702
[CrisSig] DAEM_2
COM EXE INF LOW
5E 81 EE 4E 07 B9 4A 07 B8 ?2 2E 31 04
[CrisSig] Golgi_1
COM EXE INF LOW
5D 81 ED 03 01 1E 06 B8 03 42 CD 21 3D 03
[CrisSig] Golgi_2
COM EXE INF LOW
5D 81 ED 03 01 06 1E B8 3D 3D CD 21 3D 3D
[CrisSig] Golgi_3
COM EXE INF LOW
5D 81 ED 03 01 B8 3D 4D CD 21 3D 3D 00 74
[CrisSig] Chromosome v1.0
COM EXE INF LOW
5F 81 EF 06 01 87 EF BE 00 01 C6 04 C3 FF
[CrisSig] Chromosome v2.0
EXE COM INF LOW
5F 81 EF 03 01 87 EF 1E 06 0E 0E 07 1F 8D
[CrisSig] Nympho v1.0
COM EXE INF LOW
BD ?2 1E 06 B8 3D 5D CD 21 3D 3D 00 74
[CrisSig] Nympho v2.0
COM EXE INF LOW
BD ?2 48 CD 21 BB 4D 5A 74 53 1E 06 33
[CrisSig] Boobs 1.0
COM INF
B8 00 B8 50 07 BF 00 00 BE 3B 02 B9 D0 07
[CrisSig] BOB - New Variant (BOB)
COM EXE INF
90 90 90 90 5D 81 ED 06 01 E8 4A 16
[CrisSig] MINI-357
COM EXE INF LOW
68 00 01 50 1E 06 BA 44 00 8E C2 26 A1
[CrisSig] Memory Lapse 366-A
COM EXE INF
5D 81 ED 03 01 06 5F 83 C7 10 2E 03 BE 63
[CrisSig] DARK Apocalypse (first Generation)
COM EXE DROP
33 EF BB 24 01 BF FB 03 03 FB B0 FF AA 53
[CrisSig] Dark Apocalypse 1.0
COM EXE INF
8D 86 05 05 8B E0 E8 00 00 5D 81 ED 09 00
[CrisSig] Stimp
COM EXE INF
8B 16 F6 01 BB 05 01 B9 58 00 90 31 17 90
[CrisSig] 398 Don't Panic
COM EXE INF
5D BB 8E 02 90 83 EB 02 81 3F 34 12 74 0E
[CrisSig] P/S G2 Sucker
COM EXE INF
BB ?2 B9 25 01 2E 81 ?3 83 C3 02
[CrisSig] The Shark
EXE COM INF LOW
5E 81 EE C6 01 83 EE 03 2E 8C 06 36 01 B8
[CrisSig] The Thing
COM EXE INF
51 B9 62 03 BE 38 01 8B FE FC AD 33 1E 03
[TEST] YB-Family
COM EXE INF LOW
5E 83 EE ?1 56 FC 81 C6 ?2 BF 00 01 A5 A5
;[CrisSig] YB-2
;COM EXE INF LOW
;5E 83 EE 03 56 FC 81 C6 5F 01 BF 00 01 A5
[CrisSig] The Jasmine
COM EXE INF LOW
B4 2C CD 21 80 FD 00 75 0A B0 02 B9 05 00
[CrisSig] Michelangelo II
COM EXE INF LOW
B4 2A CD 21 B4 03 B0 06 3B D0 74 01 C3 BE
[CrisSig] STERCULIUS
COM EXE INF LOW
5E 83 EE 03 56 FC 83 C6 5D 90 BF 00 01 A5
[CrisSig] Tricky Dicky
COM EXE INF
B4 4E 33 C9 BA 81 01 CD 21 E8 1B 00 EB 01
[CrisSig] BENOIT ICE-9 ARCV Variant
EXE COM INF LOW
5E 81 EE 06 00 8D 84 1F 00 50 8D BC 1F 00
[CrisSig] BENOIT (first Generation)
EXE COM DROP
33 C0 BB 00 01 BE 00 01 89 9C B2 02 89 84
[CrisSig] MCWHALE
COM EXE INF
BB 2A 02 BE 18 00 2E 81 ?3 46 46 4B
[CrisSig] MCWHALE (first Generation)
COM EXE DROP
BE 00 01 89 F7 C7 04 14 92 C6 44 02 C7 56
[CrisSig] Chromosome v3.0
COM EXE INF LOW
5D 81 ED 03 01 1E 06 B8 EF DD CD 21 81 FB
[CrisSig] Murphy Goblin (first Generation)
EXE COM LOW DROP
BE 26 01 8B FE 8B 0E 08 01 8B 16 02 01 B8
[CrisSig] Blood Rage
EXE COM INF
5D 81 ED 03 01 B8 44 00 8E C0 BF 00 01 8B
[CrisSig] Demo-Exe - Admiral Bailey [YAM]
EXE COM INF
5D 81 ED 03 01 1E 06 0E 0E 1F 07 8D B6 53
[CrisSig] Handy
COM EXE SYS INF
8C C0 05 00 10 8E C0 BE 00 01 BF 00 00 B9
[CrisSig] Iron Maiden (August 16th)
COM EXE DROP
8C C6 06 0B 01 C3 EB F8 B8 D9 C8 D9 BA DF
[CrisSig] [Binary Fission] v1.0
EXE COM SYS LOW INF
BD ?2 B8 3D 3D CD 21 35 3E 3D BB 4D 5A
[CrisSig] Phasor (1.0)
COM EXE LOW INF
BD ?2 33 FF 8E C7 BF E0 01 26 80 3D BD
[CrisSig] 1984 (TaLoN)
COM EXE LOW INF
33 C0 8E D8 BE ?2 FF 34 FF 74 02 C7 04
[CrisSig] Firefly Virus
COM EXE LOW INF
BB ?2 B9 ?1 01 81 37 ?2 81 77 02 ?2 83 C3 04 E2 F2
[CrisSig] Adams Family [Men]
EXE COM LOW INF
BB 12 01 FF 27 2A 2E 43 4F 4D 00 2D 3D 41
[CrisSig] Adams Family [Wendy]
EXE COM LOW INF
BB 12 01 FF 27 2A 2E 43 4F 4D 00 4D 63 41
[CrisSig] Adams Family [Morticia]
EXE COM LOW INF
BB 12 01 FF 27 2A 2E 43 4F 4D 00 2D 3D 90
;
;Known to give false readings ; remarked out
;[CrisSig] DK
;EXE COM LOW INF
;B9 B6 01 BB ?2 2E 81 07 ?2 83 C3 02 E2 F6
;[CrisSig] DK (first Generation)
;EXE COM LOW DROP
;83 EC 10 83 E4 E0 8B EC 50 BE 05 01 03 36
[CrisSig] [Data-Rape] 2.1 (Trojan)
COM EXE TROJ
BB 03 01 B5 00 B1 00 B6 00 B2 80 CD 13 73 11
[CrisSig] Sabbath (first Generation)
COM EXE INF DROP
1E 75 13 B0 02 B9 20 00 33 D2 CD 26
[CrisSig] Sabbath
COM EXE INF
B9 43 03 81 3L ?2 83 02 E2 F7
[CrisSig] Quadratic Equation II (first Generation)
EXE COM LOW DROP
BD 00 00 1E 06 B4 3F BB FF FF CD 21 3D FF
[CrisSig] Quadratic Equation II
EXE COM LOW INF
DA 04 2E 30 ?2 E2 FA
[CrisSig] YB-5 (Handsome)
COM INF
EB 00 C3 8D 94 8E 01 B4 4E B9 3F 00 CD 21
[CrisSig] Blood Sugar
COM EXE INF
5E 81 C6 1E 00 89 F3 81 EB 23 00 8A 27 8A
[CrisSig] South African Peace Virus
COM EXE INF
5E 81 EE 06 01 E9 03 01 43 4F 4D 4D 41 4E
[CrisSig] K-CMOS (Crypt Virus)
COM EXE INF
B9 CC 01 BB ?2 2E 81 07 ?2 83 C3 02
[CrisSig] K-CMOS (first generation)
COM EXE DROP
BE 0D 01 2E 8A 84 94 03 2E 8C 84 B1 03 50
[CrisSig] Dementia Pracecox 1.0
COM EXE INF
5D 81 ED 12 01 8B F5 81 C6 38 01 8B DD 81
[CrisSig] Atomic 1.0
EXE COM LOW INF
B8 ED FE CD 21 A3 03 01 0E 8F 06 6F 01 BA
[CrisSig] Dieted Nichols Dropper
COM EXE DROP
73 F3 A6 C3 E4 E3 FF 11 02 E9 CD 20
[CrisSig] New Nichols
BOOT INF
EB 23 ?@23 FA 33 C0 8E D0
[CrisSig] Addict9
COM EXE LOW INF
2E A1 6C 05 2E 0B 06 6E 05 58 75 07 9C 2E
[CrisSig] 44 {43} Trivial
COM INF
B4 4E 33 C9 BA 25 01 CD 21 B8 02 3D BA 9E
[CrisSig] MAX
COM EXE BOOT INF
E8 03 00 ?3 5D 0E 16 58 59 33 C8 75 37 B8 01 02
;Known to give false readings
;[CrisSig] Jackel5a
;COM EXE ATE INF
;0E ?3 0l ?6 Ch
[CrisSig] Mordor File infector
COM EXE BOOT HIGH INF
0E 1F BF 1A 01 80 3D BA 74 10 B9 56 04 BF 1A 01
[CrisSig] Mordor Boot infector
BOOT INF
9C 50 51 52 1E 06 B4 CD 1A 80
[CrisSig] Dementia Pracecox 2.0
COM INF
5D 81 ED 14 01 8B F5 81 C6 38 01 8B DD 81
[CrisSig] PET (ARCV) TROJAN
COM EXE ATE DROP
90 90 BA AC 02 33 C9 B8 02 3C CD 21 93 B4 40
[CrisSig] PET (ARCV) TROJAN
COM FND TROJ
B0 02 B9 FF 00 33 D2 CD 26 B0 03
[CrisSig] HSPAWN
COM INF
E9 01 02 AC 0A C0 75 FB 81 7C FC 45 58 74 3E 81
[CrisSig] OSPRING - (First Generation)
COM EXE INF LOW
BB 11 01 53 C3 E9 E9 20 BB 11 01 53 C3 E9 E9 36
[CrisSig] OSPRING (089)
COM EXE INF LOW
?1 09 ?2 C3 E9 E9 ?2 BH 37 ?1 90
[CrisSig] CMAGIC/fx
COM INF LOW
5D 81 ED 13 00 8B F5 81 C6 0E 00 8A 14 8A 64 01 8B
[CrisSig] THCK Trojan 2_HERM
EXE COM TROJ
BE 03 01 E8 ?2 B2 ?1 E8 ?2*6 FE C2 80 FA 02
[CrisSig] Acid Trip
EXE COM LOW INF
81 F9 00 0C 75 21 B4 0F CD 10 3C 03 75 19
[CrisSig] JIZM TROJAN
COM EXE TROJ
64 65 62 75 67 ?4 00 57 20 31 30 30 20
[CrisSig] ENEMY or [ACIDTRIP]
COM EXE LOW INF
8E C0 48 8E D8 C7 06 01 00 08 00 EB 14 58 50 8E C0
[CrisSig] ANTIPRINT
COM EXE LOW INF
00 5D 81 ED 13 00 06 1E B8 41 4E CD 21 3D 45 4D
[CrisSig] Greetings
COM EXE INF
E8 00 00 5D 81 ED 03 00 E8 3F 04
[CrisSig] LindaLou
EXE COM INF
BA 12 01 8E DA 8C 06 38 00 33 ED E8 E6 0A
[CrisSig] Azeuss
EXE COM INF
BE ?2 BA 70 01 2E 81 34 ?2 46 46 4A
[CrisSig] Trivial V6
EXE COM INF
BF FD 00 57 B8 F3 A4 AB B0 CC AA BE
[CrisSig] Trivial V7
COM EXE INF
B9 02 00 0E 1F 5E AD 3D 4D 5A 74 18 3D 5A
;
[CrisSig] REVENGE TROJAN
COM EXE UATE TROJ
BA 2A 01 2E 89 16 F8 01 B4 30 CD 21 8B 2E 02 00 8B
[CrisSig] PCB KILLER TROJAN
EXE COM UATE TROJ
9A 00 00 99 0B 9A 87 04 E5 01 9A 9D 04 E5 01 33
[CrisSig] BIG_SKY {1) OR {2}
COM EXE INF
58 0E 50 51 E8 00 00 58 2D 14 00 B1 04 D3
[CrisSig] BIG_SKY {2} OR {3}
COM EXE INF
26 ?2 84 00 26 ?2 86 00 EB 1F 26 ?2 4C 00 26 ?2 4E 00
[CrisSig] Earthquake1 Trojan
EXE XHD TROJ
80 00 0A 00 3F 00 12 00 36 04 36 A4 4C 01 00 40
[CrisSig] Earthquake2 Trojan
EXE XHD TROJ
F0 00 09 00 2C 00 0D 00 26 04 26 A4 28 01 00 40
[CrisSig] Aftershock-1 Trojan/Joke
EXE TROJ
BA F9 00 8E DA 8C 06 38 00 33 ED E8 B9 0C
[CrisSig] Aftershock-2 Trojan/Joke
EXE TROJ
BA B3 01 8E DA 8C 06 4A 00 33 ED E8 2E 0F
[CrisSig] CARPE
COM EXE INF
8B F4 36 8B 2C 81 ED 03 01 44 44 8B C5 05
[CrisSig] Human Greed
COM EXE INF
BE 30 01 8B 16 17 01 B9 35 01 2E 31 14 83
[CrisSig] ITALBOY
COM EXE INF
5E 83 EE 03 B8 01 F2 CD 21 3D F2 01 74 4E
[CrisSig] LOCKOUT {1} OR {2}
COM EXE BOOT INF
8C C8 FA 8E D0 BC 00 7C FB 2E 83 2E 13 04
[CrisSig] ESP
COM INF LOW
BB 16 01 CD 11 B8 ?2 BA ?1 00 2E 29 07
[CrisSig] NAKED-TRUTH
COM INF
5D 81 ED 0C 01 3E C6 86 F3 02 00 8D B6 05
[CrisSig] ETERNITY!
EXE COM INF
5D 83 ED 03 E8 15 00 EB 27 90 E8 0F 00 B4
[CrisSig] DOOM!
EXE COM INF
8B FC 36 8B 2D 81 ED 03 01 44 44 1E 06 0E
[CrisSig] Geodes 2.0
EXE COM LOW INF
1E 06 0E 0E 1F 07 2E FE 06 ?2 2E A1
[CrisSig] Olo or Olo 2.0
COM EXE INF
5D 81 ED 03 01 EB 1B 90 B8 24 35 CD 21
[CrisSig] Offspring 0.7
COM INFO LOW
B9 ?1 02 ?1 81 35 *6 47 *5 47 90 *3 E2 F2 C3
[CrisSig] Terminator
EXE COM LOW INF
1E 0E 1F 06 B4 52 CD 21 26 8E 47 FE 26 80
[CrisSig] Rubbit V1.0
COM EXE LOW INF
BE 03 01 8B 0C 51 33 C0 8E C0 26 80 3E FC
[CrisSig] Oracle
EXE COM INF LOW
5D 81 ED 22 00 1E 33 C0 8E C0 48 33 FF B9
[CrisSig] SkidRow
EXE COM LOW INF
B4 0D CD 21 B4 52 CD 21 FC 26 C5 77 12 C5
[CrisSig Covina
EXE COM TROJ
FC 06 1E 0E 8C C8 01 06 35 01 BA 85 00 03
[CrisSig] Yesturday Once More [YOM]
EXE COM INF
5D 81 ED 0D 01 E8 25 01 B8 53 46 E8 A0 01
[CrisSig] SkidRow [B]
EXE COM LOW INF
B4 0D CD 21 B4 52 CD 21 26 C5 77 12 C5 34
[CrisSig] King-1
EXE COM LOW INF
06 B8 66 25 CD 21 2E 8C 06 3C 00 2E 8C 06
[CrisSig] N-Tit (2)
EXE COM LOW INF
8C C8 8E D8 E8 EA 01 2E 80 3E B9 03 01 75
[CrisSig] N-Tit (1)
EXE COM LOW INF
8C C8 8E D8 E8 A3 01 2E 80 3E AC 03 01 75
