[         Ready Rangers Liberation Front         ]

                    -={ rRlf }=-

                  proudly presents:

                rRlf #4 - Redemption

                  010101
                 10010001  00     001101001
                 00    01  11    01110011010
                 01    11  00    00       11
                 10   010  10    11       00
       100100110101100010  00    00       10
    0100011100100101011    01    01      01
  01010          01        101100110001010
 0101          01100010    11001001010001
  1001       01011000110         10
    010      100 10   0110       01
     110   011   01     0001     11
      011 010    01       0100   00
       0110      10         1010 10
        10       00           01101
        00       11              01

  [ Content ]

  - Polymorphic engines and viruses in:
        ~ Bat
        ~ BatXP
        ~ JavaScript
        ~ PHP
        ~ Visual Basic Script
  - Information about how to make your viruses better
  - Our own viruses (of course)
  - Art
	~ Pictures
	~ Short stories

[         Ready Rangers Liberation Front         ]