[TulaAnti&ViralClub] PRESENTS ...
MooN_BuG, Issue 3, Sep 1997                                           file 007

──────────────────────────────────────────
AIDSTEST версия 1721 от 30.06.97
Протокол работы от Sat Sep 13 17:44:45 1997
Командная строка: C:\TEST\ /Q /G /S /PAIDSTEST.RPT /F
──────────────────────────────────────────

Проверка "C:\TEST" (метка тома: )
C:\TEST\CHILD100.EXE - болен (Child-1000)/1000 - ОБЕЗВРЕЖЕН
C:\TEST\KBRBUG.EXE - болен (KBbug-1596)/1599 - ОБЕЗВРЕЖЕН
C:\TEST\LATER.EXE - болен (Later-1009)/1013 - ОБЕЗВРЕЖЕН
C:\TEST\TSTU550.EXE - болен (TSTU-550)/550 - ОБЕЗВРЕЖЕН
C:\TEST\V_905.EXE - болен (V-905)/905 - ОБЕЗВРЕЖЕН
C:\TEST\512-X.COM - болен (V-512) - ПРИШЛОСЬ СТЕРЕТЬ
C:\TEST\7SON.COM - болен (Search-284)/284 - ОБЕЗВРЕЖЕН
C:\TEST\7SON4.COM - болен (Search-284)/284 - ОБЕЗВРЕЖЕН
C:\TEST\BEB-486.COM - болен (BEBE-486)/486 - ОБЕЗВРЕЖЕН
C:\TEST\BEB1004.COM - болен (BEBE-1004)/1004 - ОБЕЗВРЕЖЕН
C:\TEST\BELORUSI.COM - болен (Belorussia-459)/0 - ОБЕЗВРЕЖЕН
C:\TEST\CHDIR783.COM - болен (ChDir-783)/783 - ОБЕЗВРЕЖЕН
C:\TEST\DRUG.COM - болен (Drug-959)/959 - ОБЕЗВРЕЖЕН
C:\TEST\GHOST.COM - болен (Ghost-1963)/0 - ОБЕЗВРЕЖЕН
C:\TEST\GORLOVKA.COM - болен (Gorlovka-1022)/0 - ОБЕЗВРЕЖЕН
C:\TEST\KELA.COM - болен (KELA-2002)/2002 - ОБЕЗВРЕЖЕН
C:\TEST\LORA1.COM - болен (SSI-623)/1836 - ОБЕЗВРЕЖЕН
C:\TEST\METAL400.COM - болен (Metal-400)/400 - ОБЕЗВРЕЖЕН
C:\TEST\MINI164.COM - болен (Mini-164)/164 - ОБЕЗВРЕЖЕН
C:\TEST\ML7E2.COM - болен (WRA-501)/501 - ОБЕЗВРЕЖЕН
C:\TEST\OMEGA.COM: Unknown error
C:\TEST\RCE-554.COM - болен (RCE-554)/554 - ОБЕЗВРЕЖЕН
C:\TEST\SEARC377.COM - болен (Search-377)/377 - ОБЕЗВРЕЖЕН
C:\TEST\SEARC432.COM - болен (Search-432)/432 - ОБЕЗВРЕЖЕН
C:\TEST\SEARCH.COM - болен (Search-432)/432 - ОБЕЗВРЕЖЕН
C:\TEST\SEARCH2.COM - болен (Search-284)/284 - ОБЕЗВРЕЖЕН
C:\TEST\SSI623.COM - болен (SSI-623)/118 - ОБЕЗВРЕЖЕН
C:\TEST\USSR707.COM - болен (V-707)/707 - ОБЕЗВРЕЖЕН
C:\TEST\V512.COM - болен (V-512) - ПРИШЛОСЬ СТЕРЕТЬ
C:\TEST\VORONEZH.COM - болен (Vrn-17678) - ИСПРАВИТЬ НЕ МОГУ ! - ПРИШЛОСЬ СТЕРЕТЬ
C:\TEST\V_454.COM - болен (V-454)/454 - ОБЕЗВРЕЖЕН
C:\TEST\BLISS: Unknown error
C:\TEST\V_6.VIR - болен (Tranzit-200)/2 - ОБЕЗВРЕЖЕН
C:\TEST\V_6.VIR - болен (Tranzit-200) - ИСПРАВИТЬ НЕ МОГУ ! - ПРИШЛОСЬ СТЕРЕТЬ
C:\TEST\LATER959.COM - болен (Drug-959)/959 - ОБЕЗВРЕЖЕН

___ "C:\TEST" ___
Проверено файлов:      955
Заражено файлов:       32
 - начальных секторов: 0
Следов вирусов DIR:    0

Исправлено файлов:  28
 - строк каталогов: 0
Стерто файлов:      4

