 ╓──────────────────╖  ┌[■]─────────── [ Авторский коллектив ] ───────────────┐
 ║ LMD #1 '97 [rus]    │ √ Alex Morshchakin  AKA Scout   2:454/2.15 AKA /7.15 ║
 ║ Lamers Must Die!    │ √ Alexander Kopec   AKA KAA     2:454/7.26           ║
 ╙ (c) ───────────┬─╖  │ √ Andrew Basharimov AKA Nice    2:454/7.64           ║
   ■S■ cientific  │▒║  │ √ Andrew Lazarchuk  AKA Landy   2:454/7              ║
   ■P■ rogramming │1║  │ √ Serg Simakovich   AKA Sem     2:454/2.9  AKA /7.25 ║
   ■S■ ociety     │▒║  ├──────────────────────────────────────────────────────╢
 ╙────────────────┴─╜  └═════════ [ Scientific Programming Society ] ═════════╝

 ┌[■]──────────────────────────── [ FileList ] ───────────────────────────────┐
 │                                                                            ║
 │ ■[ LMD ]                                                                   ║
 │ ├─────── ■[ ADEBUG ]                                                       ║
 │ │        ├── ADebug1.Txt  ■ Методы борьбы с отладчиками и дизассемблерами  ║
 │ │        │                   (c) Mike Belonosov, 2:463/198.4@FidoNet       ║
 │ │        └── ADebug2.Txt  ■ Защита от отладки, v1.3.019 omega              ║
 │ │                            (x) Max Ivanov AKA MeteO, 2:5030/136@FidoNet  ║
 │ ├─────── ■[ CRACK ]                                                        ║
 │ │        └── WinCrack.Txt ■ Как ломать программы Windows                   ║
 │ │                            (c) ED!SON [UCF], перевод Mr.Boco/TCP         ║
 │ │                           Да  простит нас  автор за  публикацию  данного ║
 │ │                           материала без его на то  согласия - ну, тяжело ║
 │ │                           с ним связаться! ;)                            ║
 │ ├─────── ■[ HARDWARE ]                                                     ║
 │ │        ├── Bus.Txt      ■ Обзор локальных шин PC-совместимых компьютеров ║
 │ │        │                  //Sem                                          ║
 │ │        └── Floppy.Txt   ■ Обзор современных сменных носителей информации ║
 │ │                           //Sem                                          ║
 │ ├─────── ■[ LYRICS ]                                                       ║
 │ │        ├── BrPI.Txt     ■ Хорошо было в политехе... //Scout              ║
 │ │        ├── Nirvana.Txt  ■ Nirvana - Сила! или Windows - Must Die!//Scout ║
 │ │        └── Virii.Txt    ■ Super Вирус - Чулпан Узбековна!                ║
 │ │                                                                          ║
 │ ├─────── ■[ OS ]                                                           ║
 │ │        └── OSHoles.Txt  ■ OS Holes Document, Version 12-18-96            ║
 │ │                            (c) Sergey Zabaryansky, 2:463/81.73@FidoNet   ║
 │ │                                                    AKA /218.73@FidoNet   ║
 │ ├─────── ■[ OTHER ]                                                        ║
 │ │        ├──■[ MITNICK ]  ■ Сага о Митнике и не только                     ║
 │ │        │  ├── Cellular.JPG √ Sprint Cellular (вроде бы ;)                ║
 │ │        │  ├── Mitnick.JPG  √ Kevin Mitnick                               ║
 │ │        │  ├── Mitnick.Txt  √ (c) Zhurnal.Ru                              ║
 │ │        │  └── Shimomur.JPG √ Tsutomu Shimomura                           ║
 │ │        │                                                                 ║
 │ │        ├── Letters.Txt  ■ Частота  букв/буквосочетаний   в  английском и ║
 │ │        │                  русском языках                                 ║
 │ │        ├── Psw.Txt      ■ Список слов-паролей, используемых  для  взлома ║
 │ │        │                  InterNet программой-червем Роберта Т.Морриса   ║
 │ │        └── UK.Txt       ■ Глава   28   Уголовного   Кодекса   Российской ║
 │ │                           Федерации  "Преступления  в сфере компьютерной ║
 │ │                           информации"                                    ║
 │ ├─────── ■[ TECH ]                                                         ║
 │ │        ├──■[ CRC32 ]                                                     ║
 │ │        │  └── CRC32.Asm ■ Подсчет CRC32 //Scout/KAA                      ║
 │ │        │                                                                 ║
 │ │        ├──■[ GRAPH ]                                                     ║
 │ │        │  ├──■[ PROC ]  ■ Процедуры для всяческого рисования //Scout     ║
 │ │        │  │  ├──■[ 320x200 ] √ Режим 13h - 320x200-256                   ║
 │ │        │  │  │  ├── *.PLM      ∙ Много чего                              ║
 │ │        │  │  │  └──■[ ASM ]    ∙ Для незнающих PLM                       ║
 │ │        │  │  └──■[ ALL ]     √ Через PutPixel()                          ║
 │ │        │  │     ├── *.PLM      ∙ Много чего                              ║
 │ │        │  │     └──■[ ASM ]    ∙ Для незнающих PLM                       ║
 │ │        │  │                                                              ║
 │ │        │  └──■[ FLAME ] ■ "Рисуем" пламя //Scout                         ║
 │ │        │     ├── Flame.Asm ∙ Для незнающих PLM                           ║
 │ │        │     └── Flame.PLM ∙ Для знающих PLM                             ║
 │ │        │                                                                 ║
 │ │        ├──■[ TSR ]                                                       ║
 │ │        │  ├── TSR.Txt   ■ Terminate & Stay Resident //Scout              ║
 │ │        │  └──■[ SRC ]        ∙ Тут лежат примеры к TSR.Txt               ║
 │ │        │     └──[ ASMEXAMP ] ∙ А тут - для незнающих PLM ;)              ║
 │ │        │                                                                 ║
 │ │        └──■[ WAVEPLAY]  ■ WAV files 8 bit mono player //Scout            ║
 │ │           ├── PCWave.PLM   √ на PCSpeaker                                ║
 │ │           ├── WavePlay.PLM √ на SoundBlaster                             ║
 │ │           └──■[ ASM ]      ∙ Для незнающих PLM                           ║
 │ │                                                                          ║
 │ ├─────── ■[ VIRII ]                                                        ║
 │ │        ├── Code.Txt     ■ Ассемблерные трюки по уменьшению длины         ║
 │ │        │                  выполняемого кода на основе анализа вирусов    ║
 │ │        │                  семейства Nutcracker. //Nice                   ║
 │ │        ├── Etic.Txt     ■ ВируМэйкеры. Люди без морали? //Scout          ║
 │ │        ├── EXE.Txt      ■ Теория чисел - вирумэйкерам ;). //KAA/Scout    ║
 │ │        ├── Nut_AB2.Txt  ■ Анализ вируса Nutcracker.AB2.6982. //Nice      ║
 │ │        ├── Trojan.Txt   ■ Dr.Web. История с Троянцем.                    ║
 │ │        │                  Мифы и реальность. ;) //Scout                  ║
 │ │        └── Virii.Txt    ■ Итоги обсуждения проблем защиты от вирусов (по ║
 │ │                           Bel.Virus).                                    ║
 │ │                            (s) Slava V.Kaliada, 2:450/63.209@FidoNet     ║
 │ │                                                                          ║
 │ ├─────── FileList.LMD     ■ Это вы уже смотрите                            ║
 │ └─────── Intro.LMD        ■ Introduction                                   ║
 │                                                                            ║
 └════════════════════════════════════════════════════════════════════════════╝

