 ╓──────────────────╖  ┌[■]─────────── [ Авторский коллектив ] ───────────────┐
 ║ LMD #1 '97 [rus]    │ √ Alex Morshchakin  AKA Scout   2:454/2.15 AKA /7.15 ║
 ║ Lamers Must Die!    │ √ Alexander Kopec   AKA KAA     2:454/7.26           ║
 ╙ (c) ───────────┬─╖  │ √ Andrew Basharimov AKA Nice    2:454/7.64           ║
   ■S■ cientific  │▒║  │ √ Andrew Lazarchuk  AKA Landy   2:454/7              ║
   ■P■ rogramming │1║  │ √ Serg Simakovich   AKA Sem     2:454/2.9  AKA /7.25 ║
   ■S■ ociety     │▒║  ├──────────────────────────────────────────────────────╢
 ╙────────────────┴─╜  └═════════ [ Scientific Programming Society ] ═════════╝

 ┌[■]────────────────────────── [ От редактора ] ─────────────────────────────┐
 │                                                                            ║
 │             Лето...  Пора  отпусков...  Тепло  и  хорошо...   Девушки      ║
 │     прогуливаются,   демонстрируя   то,   что    девушкам     следует      ║
 │     демонстрировать...  Хочется   взять   пива,   взять   девушек   и      ║
 │     перебраться поближе к водоему...                                       ║
 │                                                                            ║
 │             В это тяжелое для  любой  работы  время  находятся  люди,      ║
 │     которые   не   жалея   себя   трудятся    на     благо     нашего      ║
 │     компьютеризированного общества. Эти трудяги - простые парни,  для      ║
 │     которых нет ничего на свете дороже тусклого  мерцания  мониторов,      ║
 │     гула вентиляторов, треска  принтеров  и  попискивания  модемов...      ║
 │     Идиоты! ;)                                                             ║
 │                                                                            ║
 │             Итак,  перед  вами  первый  номер  электронного   журнала      ║
 │     Scientific Programming Society (SPS) - LMD.  Почему  LMD?  Потому      ║
 │     что Lamers Must Die. Это ни в коем случае не оскорбление ламеров.      ║
 │     Люди всякие нужны, люди всякие  важны,  в  том  числе  чайники  и      ║
 │     ламера. А в названии заложена идея о том, что, возможно, подобные      ║
 │     журналы помогут каждому из нас убить ламера в себе. Того  ламера,      ║
 │     который тихонько живет в каждом из нас, иногда появляясь на  свет      ║
 │     божий и заставляя нас нести чушь, за которую потОм  часто  бывает      ║
 │     искренне стыдно.                                                       ║
 │                                                                            ║
 │             Этот номер - пробный камень, первый блин, который  обычно      ║
 │     комом. Возможно, что так оно и есть. Хочется верить,  что  у  нас      ║
 │     хватит упорства и выдержки не загубить идею этого журнала.             ║
 │                                                                            ║
 │  ■──────────────────────────────────────────────────────────────────────■  ║
 │  │          Мы приглашаем к сотрудничеству ;).  Если  вам  есть,  что   ║  ║
 │  │  сказать, мы вам предлагаем место, где вы это можете  сделать  ;).   ║  ║
 │  │  Это могут быть не только какие-то мудрые статьи, пестрящие умными   ║  ║
 │  │  словами, но и просто, например, лирика на околокомпьютерные темы.   ║  ║
 │  │  Связаться с нами просто - нажмите PageUp  ;).  Лучший  вариант  -   ║  ║
 │  │  писАть мне, как редактору, на 454/2.15.                             ║  ║
 │  │                                                                      ║  ║
 │  ■══════════════════════════════════════════════════════════════════════■  ║
 │                                                                            ║
 │     Dum vivimus vivamus! ■ Alexander V.Morshchakin AKA Scout\\SPS/LMD      ║
 │                          ■ FidoNet 2:454/2.15 AKA /7.15                    ║
 │                                                                            ║
 └════════════════════════════════════════════════════════════════════════════╝
