    ___   ________________________________________________   ___
   /__/| /_____________http://trax.to/sevenC_____________/| /__/|
   |  || |_______________________________________________|/ |  ||
   |  ||     _______                            _______     |  ||
   |  ||    /______/|                          /______/|    |  ||
   |  ||    |  _   ||                          |  __  ||    |  ||
   |  ||    | | |__|/______ __ __ ______ ______| || |_|/    |  ||
   |  ||    | |/___ /_____//_//_//_____//_____ | ||         |  ||
   |  ||    |____  ||  __ || || ||  __ ||  _  || ||  __     |  ||
   |  ||    /__/|| ||  ___|| || ||  ___|| | | || ||_/_/|    |  ||
   |  ||    |  |_| || |___ | || || |___ | | | || |/_| ||    |  ||
   |  ||    |______||_____| \__/ |_____||_| |_||______|/    |  ||
   |  ||  _____________sevenC_zone@yahoo.com______________  |  ||
   |  || /_______________________________________________/| |  ||
   |__|/ |_______________________________________________|/ |__|/

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*-*-*-*-*-*-*-*-*-*-*-*-*-*BAT.VBS.Remix*-*-*-*-*-*-*-*-*-*-*-*-*-*
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*