                 jL
                J$ZL
  .............j$$$$i...................
  :            $Z8$Z$                  :
 misdirected  :$8$$S$:      Social     :
  :    youth  i$$SSS$i   Distortion I  :
  : presents  $SSIZ8$$                 :
  :           $$Z8I$$$                 :
  :           iZ$S8Z$i                 :
?$$SS#%o¿,_   :$$Z8$$:   _,Úo%#SS$$7   :
 Àj$ZZ888ZZ$So.T$ZIZ7.oS$Z88SS$$$jÙ    :
  :`À?jZ$$$ZZ88$Ii?iZS$S8SS$$j?Ù`      :
  :    `"À*?$j$ZZ8iiZSj$?*Ù"`          :
  :....._.Úo#SS88ZZSS8S8o¿._........sl.:
    ,oS$ZSSSi88$j7?j$$Z$$SS8$So,
 .f$ZZ88$$³j$*Ù` ÀL `À*$j³$$ZZ8S$k.
`^^""""^``        `?¿     ``^""""^^`
  [mag]             $.      [20/10/1999]
                  .Ú?Ù`