─[MISDIRECTED YOUTH]────────────────────────────────────────────────[MONGOOSE]─

                                  = ИСТОРИЯ =

   october 11, 1999

    Ряды MY пополнил _молодой_ вирмейкер Uazz KlinGun (автор вирусов VTG, MMVG
 etc) подающий большие надежды.

   october 9, 1999

    John Darland забивает на вирмейкинг как на "безперспективное занятие". Ко-
 манда находится на грани развала.

   october 3, 1999

    Выходит журнал Russian Viral Review #1, вот что я в нем обнаруживаю:

───────────────────────────────────────────────────────────────────────────────
30-09-99 VX

Несмотря на все разговоры о развале группы Misdirected Youth она продолжает
процветать. На сегодняшний день ее мемберами являются Mongoose, Black Angel 
(автор семейства Win95.MAD), John Darland (автор семейства JDC), и еще пара 
человек.
Они готовят к выпуску первый номер журнала Social Distortion.
───────────────────────────────────────────────────────────────────────────────

    Эта новость является новостью для самих солдатов misdirected youth.

   september 17, 1999

    Front 242 Station становится станцией поддержки Misdirected Youth.

   september 5, 1999

    mongoose заявляет о том что уходит со сцены и о развале misdirected youth,
 на самом деле команда решила уйти в подполье.

   september 2, 1999

    Yanush Milovski уходит из Misdirected Youth.

   june 28, 1999

    Выходит очередная версия электронного вестника "Касперский сообщает...". В
   номере рассказывается о четырех самых интересных вирусах месяца Win32.Orez,
   Macro.Word97.Techno, Heathen и Worm Ternopil (by mongoose/MY).

   june 13, 1999

    В фидошной эхоконференции SU.VIRUS СисОпом из Харькова (Украина) был опуб-
 ликован дроппер червя Ternopil Worm (написаного мангустой), после этого число
 зараженных людей значительно возросло, многие всплыли конфе (я до сих пор ло-
 маю голову как мой первый _серьезный_ проэкт попал на Украину)...

   june 11, 1999

    Ряды Misdirected Youth  пополнил вирмейкер-исследователь John Darland, ав-
 тор семейства JDC (doctor WEB).

   april 24, 1999

    Вышел 10тый номер журнала moonbug в котором были опубликованы 6 статей  от
 Misdirected Youth (три статьи, один дизасм и два вируса).

   april 17, 1999

    В Москве появляется первая станция поддержки MY - Infected BBS 1.

   april 11, 1999

    Misdirected Youth стала альянсом двух вирмейкеров (mongoose and Yanush Mi-
 lovsky), начинается работа над сайтом, собираются  материалы для публикации в
 10ом номере журнала moonbug.

   april 2, 1999

    Рождение мангусты и появление Misdirected Youth.