─[AFTERWORDS]───────────────────────────────────────────────────────[MONGOOSE]─


    Журнал вышел гораздо  позднее из-за моей поездки заграницу (на целых 2 ме-
 сяца). Незнаю выйдет ли следующий номер журнала, но сразу хочется сказать что
 social distortion выйдет как только мы накопим достаточное количество  инфор-
 мации.

    Как и  в этом номере мы попытаемся установить акцент на большее количество
 технических статей. Стремно потому что к следующему номеру журнала у нас пока
 еще ничего не готово, прийдется высасывать из пальца.