
   ÖÄÄ· ÖÄÄ· ÖÄÄ· · ÖÄÄ· Ò     ÒÄÄ· · ÖÄÄ· Ò    ÖÄÄ· ÒÄÄ· Ò    · ÖÄÄ· ÒÄÄ·
   ÓÄÄ· º  º º    º ÇÄÄ¶ º     º  º º ÓÄÄ· ×Ä   º  º ÇÄÒ½ ×Ä   º º  º º  º
   ÓÄÄ½ ÓÄÄ½ ÓÄÄ½ ½ Ð  Ð ÓÄÄ½  ÐÄÄ½ ½ ÓÄÄ½ ÓÄÄ½ ÓÄÄ½ Ð ÓÄ ÓÄÄ½ ½ ÓÄÄ½ ½  ½

                                                                  ç àâë/charts
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ>
  ¯ïâ¥àª  «ãçè¨å á®¢ª®¢ëå vx ª®¬ ­¤:

    Misdirected Youth                                                   x41/xx6
    Super Malware Force                                                 x36/xx5
    Stealth Group                                                       x12/xx3
    Soldiers of Satan                                                   x10/xx1
    CiD                                                                 xx4/xx1
    Hazard                                                              xx4/xx1
    RSA                                                                 xx3/xx1
    Scientific Programming Society                                      xx1/xx1

  ¯ïâ¥àª  «ãçè¨å á®¢ª®¢ëå vx¥à®¢:

    Z0MBiE                                                              x41/xx6
    SSR                                                                 x26/xx4
    Black Angel                                                         x10/xx1
    Lord NutCracker                                                     x10/xx1
    Ak Kort                                                             xx7/xx2
    mongoose                                                            xx7/xx2
    Reminder                                                            xx7/xx2
    LordASD                                                             xx6/xx1
    Zhengxi                                                             xx4/xx1
    Duke                                                                xx3/xx3
    FRiZER                                                              xx3/xx1
    B!Z0n                                                               xx3/xx1
    Night Spirit [DeMask]                                               xx3/xx1

  ¯ïâ¥àª  «ãçè¨å á®¢ª®¢ëå vx ¦ãà­ «®¢:

    Moonbug                                                             x37/xx5
    DVL                                                                 x33/xx5
    Infected Moscow                                                     x10/xx1
    Infected Voice                                                      x10/xx2
    Russian Virus Magazine                                              xx6/xx1
    Chaos A.D.                                                          xx4/xx1
    Lamers must Die                                                     xx3/xx1
    ‡¥¬áª¨© ”¥àè «                                                      xx1/xx1
    Infected Voice ONLINE                                               xx1/xx1

  á¯¨á®ª ¯à®£®«®á®¢ ¢è¨å

    mongoose/MY
    RedArc/NF
    Uazz Klingun/MY
    John Darland/ex-MY
    ’®¢ à¨é ‘ ¤¨áâ/RE
    Imagineer/Bad Code Lair