─[INTRODUCTION]──────────────────────────────────────────────────────[AUTHORS]─

   mongoose:
 
    Я знаю что после выпуска этого журнала на нас польется мое грязи и упреков
 и может я пожалею о том что решил выпускать его. Теперь уже я незнаю для чего
 все это затеял, но уж  точно не для того чтобы почуствовать себя крутым (соб-
 рав со всех понемногу и выпустив журнал). И взглянув на  содержание SD 1 ста-
 новится ясно что он не претендует на звание лучшего совкового vx журнала хотя
 бы потому что в нем недостает статей о win32 технологиях. Да и как можно было
 выпустить нормальный журнал если авторский состав - пять человек причем среди
 нас нет ни одного профессионала (даже художников которые оформляли журнал на-
 верное и то больше).

    В этом журнале представленны (в основном) технологии (естественно с приме-
 рами их реализации) потому-что я предпочитаю журнал состоящий преймущественно
 из технического материала. Это совсем не значит что я не в состоянии написать
 нормальный вирус использующий эту или иную технологию, просто эти  вирусы мо-
 ментально попадут в руки к аверам которые уж позаботяться чтоб эти вирусы  не
 ушли далеко, поэтому я  включил в social distortion только "чисто журнальные"
 вещи (к тому же я пытался уменьшить размер журнала чтобы его можно было легче
 скачать). Чтобы хоть как-то защитить журнал от попадания к левым людям и _во-
 рам технологий_ архив с журналом запаролен (как и все релизы MY).

    Я старался сделать журнал как можно более  маленьким (в плане размера) по-
 этому не публиковал исходники _нормальных_ вирусов.

    И на последок хочется сказать спасибо всем людям которые поддерживают/под-
 держивали меня морально, в частности: Black Angel'у, Товарищу Садисту, Людми-
 ле, Вите, Зоряне, Оле, Юрику (Cron Carer), Янушу и Джону.

    Отдельно спасибо Келни и Дождю!


   Kellny:

    Блин  забыл, чего хотел  написать (шутка). Ах да, как я  дошел до *****. Я
 помню  как это  начиналось (нет это не история болезни). Как-то, слоняясь  по
 комнате, я напоролся на книгу "Язык Ассемблера для IBM PC и программирования"
 Питера Абеля. Поначалу не все сразу удавалось, но в последствии я стал просто
 фанатом этого языка. Я перечитал около десятка книг этой тематики. Кроме того
 я писал проги не  только для IBM PC, но и для KP 580 и ATMEL процессоров. До-
 ходило до маразма - я писал игры на асме с вполне приличной графикой, хотя на
 Pascal или Си это программка заняла раз в десять меньше  времени, но зато  не
 была бы такой миниатюрной. Позднее у меня  появилась страсть к "маленьким ор-
 ганизмам", вы правильно догадались - к вирусам (но только к ассемблерным). Не
 хотел бы  обижать ребят пишущих вирусы на языках высокого  уровня (тем  более
 некоторые вирусы очень  впечатляют, взять к примеру червя Robert T. Morrisa),
 но их детища уж очень великоваты. Так я наверное и писал для себя если  бы не
 удачное стечение обстоятельств. Я  познакомился с Фрэнком Хеннесси и mongoose
 которые и предложили поучаствовать в написании этого  журнала. Как раз в  это
 время у меня в колледже была практика (другими словами свободного времяни за-
 вались), так что я решил  попробовать, а как  это у  меня получилось - судите
 сами.


   Uazz Klingun

    Обычно в введении пишется либо краткое содержание дальнейшего текста, либо
 объяснение того, зачем, собственно  все это  затеивалось. Здесь я  постараюсь
 объяснить,  для чего все это мне надо, почему вместо того, чтоб лежать на ди-
 ване и смотреть телевизор, я сижу и мучаю свой компьютер. Итак, начнем.

    Зачем я начал писать вирусы? _Не_ для того, чтобы показаться крутым  своим
 друзьям, _не_ для того, чтобы гнуть пальцы перед  всеми остальными, что я на-
 писал ВИРУС, _не_ для  того, чтобы наблюдать, как трепещут  юзеры  перед моим
 грозным вирем, а потому что _мне_ это  интересно, интересен  именно сам _про-
 цесс_ написания сабжа, в общем, творческий и  исследовательский моменты напи-
 сания. Некоторые личности могут на это сказать:"Вот и сидел бы тихо, писал бы
 себе в ящик,  исследовал бы потихоньку, зачем  понадобилось  что-то  публико-
 вать?" Отвечаю: _не_ для славы, а только  подчиняясь желанию  поделиться с ос-
 тальными результатами  исследований. Кроме того, как говорил персонаж  фильма
 "Белое  солнце пустыни": "Мне за державу обидно". Ну что  собственно  говоря,
 происходит сейчас на отечественной vx сцене? С моей точки зрения (начинающего
 вирмейкера) - _ничего_, изучая отечественные журналы по данной тематике, соз-
 дается впечатление, что развитие  сцены остановилось на уровне DOSa, ни одной
 новой технологии (имеется на асме) под Win32 я не вижу (в своих умозаключени-
 ях я опираюсь  на выпуски  журналов MOONBUG 10, DVL 1-8). Хочу сказать, что я
 счастив  был бы  ошибаться, так что опровержения вышесказанных слов (подкреп-
 ленные статьями) только приветствуются. Также большая  просьба не пинать меня
 ногами "а сам-то ты что написал?". Напишу, не волнуйтесь, обязательно напишу.
 В своем обзоре современного состояния vx  сцены  я  сознательно  не  упомянул
 монстра, динозавра  отечественной vx  сцены - группу SG, возглавляемую Lovin-
 GOD'ом. Раньше, когда у меня еще не было модема, основным источником информа-
 ции  о  вирусах  были  11 выпусков журнала Infected Voice. Для  меня это было
 что-то... Позже, с  ознакомлением с некоторыми высказываниями г-на LG, пришло
 осознание деградации  этой группы. Несмотря на свою многочисленность, на воз-
 можность, всвязи с  известностью и популярностью группы, привлекать множество
 способных людей, происходило постепенное уменьшение в выпусках журнала полез-
 ной информации, и это при  сохранении  объема  постоянным. Например, в IM 50%
 объема  занимают литературные экзерсисы. Отказ  от электронного вида журнала,
 попытка организовать Школу Вирмейкеров, это все заставило меня резко изменить
 свой взгляд на эту группу. Но т.к.  один из моих  жизненных принципов звучит,
 как "Каждый сходит с ума по-своему", я не буду  далее критиковать  кого-либо,
 или призывать измениться/исправиться. Я буду продолжать делать то, что начал,
 и постараюсь делать это хорошо.
