─[EX-USSR VX SCENE NEWS]────────────────────────────────────────────[MONGOOSE]─


   вступление.mongoose

    vx сцены как таковой в странах ex-USSR нет. Вместо того чтобы объединиться
 для противостояния западной сцене оставшиеся вирмейкеры держатся либо по  од-
 ному (чтобы неукрали идею, своих коллег они считают врагами, записывают более
 продвинутых  вирмейкеров в список врагов...) либо маленькими тусовками. Война
 между "vx командами" у нас дело повседневное, воюют за славу, вирмейкеров, за
 территорию, за все что угодно лишь бы повоевать и показать всем свою крутость
 (новых вирмейкеров нет и небудет...). Дизинформация так же  является неотъем-
 лемной  частью 80% вирмейкеров (не раз меня пытались посорить с друзьями, или
 их со  мной). Тот кто не пишет  вирусы совсем пытается заставить других людей
 писать что-то и не позорить великую Россию/Украину/Белоруссию, сами  же зани-
 маются всяхой  херней вроде легального бизнеса... Самые  умные решили зарабо-
 тать деньги на вирмейкерстве, такие команды (и людей которые поддерживают их)
 я презираю  больше  всего (окончательно лишившись совести эти... решили  про-
 дать единственный способ самовыражения)! Но что толку объяснять ситуацию ког-
 да ее все и так прекрасно понимают.


   misdirected youth

    Команда была создана mongoose с целью объеденить  в себе вирмейкеров зани-
 мающихся исследованиями в области новых технологий, но команда так и не успе-
 ла выйти за пределы совка (проблемы с интернетом). Большое  влияние на _неок-
 репшую детскую психику_ создателя команды - mongoose, оказала демосцена, поэ-
 тому многие традиции были принесены из демосцены.

    Совсем недавно ряды Misdirected Youth пополнил вирмейкер Uazz KlinGun, по-
 дающий большие надежды. Несмотря на небольшой состав (два человека) в сентяб-
 ре `99 команда начала выпускать в свет свои релизы. Команда занимается созда-
 нием своего сайта в интернете.

    Сеть вирмейкеров evolution network опять ожила (спасибо Тв. Садисту). Уве-
 личилось число станций поддержки (ксожалению все они находятся в Москве).
