
 win9x.Z0MBiE-7       build 001       (x) 2000 Z0MBiE, http://z0mbie.cjb.net

 win9X permutating virus: PLY-alike algorithm
 based on Z0MBiE-6.a

 - creates thread which will scan files while current process is running
 - recursive scan files in %windir%, %path% and then all hds
 - pe-exe infection by appending to last section

                                PERMUTATION:
                                ~~~~~~~~~~~

 The virus consists of 16-byte blocks.
 Each block contains one opcode which is padded by NOPs.
 Each opcode may be randomly moved within its 16-byte block.
 Each block may be moved to the random place in the special buffer
 (there and back), linking with 2 JMPs.

virusbegin:
 ; 1st part of virus: 16-byte blocks
    90 nn nn nn 90 90 90
    nn nn 90 90 90 90 90
    jmp x1   00 00   x2:
    90 90 90 90 nn 90 90
    <---- 16 bytes ---->
    ...
 ; 2nd part of virus: buffer
    ... 00 00 00 ...
    ... 00 00 00 ...
x1: 90 90 90 nn nn 90 90  jmp x2
    ... 00 00 00 ...
    ... 00 00 00 ...
virusend:
