Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=MoveWindow; MoveWindow.bas
Form=frmFun.frm
Form=frmPaths.frm
Form=frmLists.frm
Form=frmFiles.frm
Form=frmRegistry.frm
Form=frmInternet.frm
Form=frmClipboard.frm
Form=frmExitWin.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="GnaaarlyClient"
ExeName32="GnaaarlyClient.exe"
Command32=""
Name="GnaaarlyClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="www.vx-dia.de.vu"
VersionCompanyName="RRLF"
VersionFileDescription="GUI Client for the Gnaaarly Backdoor"
VersionLegalCopyright="(c)2005 DiA/rrlf"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
