                        _________-----_____
             _____------           __      ----_
      ___ ----             ___------              \
         ----________        ---H0l0kausT BY HenKy \
                     -----__    |              _____)
                           __-                /     \
        _______       -----    ___--          \    /)\
         ------_______      ---____            \__/  /
                     -----__    \ --    _           /\
                          --__--__     \_____/   \_/\
                                  ----|   /          |
                                      |  |___________|
                                      |  | ((_(_)| )_)
                                      |  \_((_(_)|/(_)
                                      \             (
                                       \_____________)

        IF Y0U NEED HELP FOR THIS LAME ZINE YOU ARE MORE LAMER
        THAN ME........ :D
 
HenKy H0l0kausT /HH  -- http://pagina.de/HenKY -- HenKy@pagina.de
--------------------------------------------------------------------

Greetings to: (without order)

ThE WiZarD
GriYo /29A
T2000 /IR
Super /29A
Billy Belcebu /DDT
Virusbuster /29A
TatunG
Lord Julus
Lord Asd
MR Sandman
Jacky QWERTY
Vecna /29A
Z0mbie
Wintermute
zAxOn
int13 /VX
nigr0
zhengxi

 and NukE for the ansy (i'm a fucker ripper :))))

.... if forget something... I'M sorry :)


   N0W It'S ThE TimE...
    
                  AnD AT ThE TimE...


                                             HH!


