                           MATRiX e-zine III
                           ~~~~~~~~~~~~~~~~~

Editorials
~~~~~~~~~~

        MATRiX#3 ............................................ MTX-3.100
        Greetings ........................................... MTX-3.101
        Membership .......................................... MTX-3.102
        Sabia victims mail .................................. MTX-3.103
        Bat in wild (avp description :) ..................... MTX-3.104
        Disclaimer .......................................... MTX-3.105

Articles
~~~~~~~~

        Automated Reverse Engineering : MistFall Engine...... MTX-3.200
        Using Anti-Virus in Virus ........................... MTX-3.201
        Blocks access to AV sites ........................... MTX-3.202
        Cdrom infection ..................................... MTX-3.203
        Debugger Detected ................................... MTX-3.204
        Deep Rooting ........................................ MTX-3.205
        Hiding Entry-Point .................................. MTX-3.206
        Import game ......................................... MTX-3.207
        Updating through irc ................................ MTX-3.208
        Linux Worms ......................................... MTX-3.209
        IPC - InterProcess Communications ................... MTX-3.210
        MAKE-viruses ........................................ MTX-3.211
        MetaVirizm .......................................... MTX-3.212
        Win32Tipz&Tricz ..................................... MTX-3.213
        Polymorphism in VBA/VBS virii ....................... MTX-3.214
	Dynamics of Self-replicating code behavior .......... MTX-3.215
        Kernel API tutorial ................................. MTX-3.216
        Formulas for Random Number Generators ............... MTX-3.217

Interviews
~~~~~~~~~~
        Interview with Black Jack ........................... MTX-3.000
        Interview with BumbleBee ............................ MTX-3.001
        Interview with HenKy ................................ MTX-3.002
        Interview with Mandragore ........................... MTX-3.003
        Interview with Stormbringer ......................... MTX-3.004
        Interview with Lord Julus ........................... MTX-3.005
        Interview with Ratter/29a ........................... MTX-3.006
        Interview with Cyph3r ............................... MTX-3.007
        Interview with Yello ................................ MTX-3.008
Viruses
~~~~~~~
        Win95.Palletok ...................................... MTX-3.300
        Win95.Tecata ........................................ MTX-3.301
        TXTVir .............................................. MTX-3.302
        I-Worm.Poetry ....................................... MTX-3.303
        XmsVirus ............................................ MTX-3.304
        Win32.Sadorom ....................................... MTX-3.305
        Win32.Totenkopf	..................................... MTX-3.306
        Win95.WinMulti ...................................... MTX-3.307
        Win32.Simple ........................................ MTX-3.308
        Win32.Life .......................................... MTX-3.309
        Win32.Silencer ...................................... MTX-3.310
        Win32.Kaido ......................................... MTX-3.311
        ArchiverX ........................................... MTX-3.312
        HaVirus ............................................. MTX-3.313
        WM97.Nihilit ........................................ MTX-3.314
        Invert .............................................. MTX-3.315
        XP.tijor ............................................ MTX-3.316
        Win32.Ikarus ........................................ MTX-3.317
        Win32.Cell .......................................... MTX-3.318
        Win95.Crucifax ...................................... MTX-3.319
        Win.Tentacle diss ................................... MTX-3.320
        Win32.Kuto .......................................... MTX-3.321
        Win32.Sin ........................................... MTX-3.322
        Win95.Kante ......................................... MTX-3.323
        XP.FirstLife ........................................ MTX-3.324
        DOC6 infector ....................................... MTX-3.325
        Vlasov .............................................. MTX-3.326
        Win32.Insane ........................................ MTX-3.327
        Win32.Yonggary! ..................................... MTX-3.328
        Win32.Integrator .................................... MTX-3.329
        I-Worm.Dawn ......................................... MTX-3.330
        Celine .............................................. MTX-3.331
        VBS.SuperFlous ...................................... MTX-3.332
        DaCryptic ........................................... MTX-3.333
        VBS.Hatred .......................................... MTX-3.334
        JS.3Nokia ........................................... MTX-3.335
        XP.Kallisti ......................................... MTX-3.336
        MistFall.Z0MBiE-10.c ................................ MTX-3.337

Tools
~~~~~
        Pointbat Compression Engine ......................... MTX-3.430
        Schadenfreude ....................................... MTX-3.431
        Deviator's Morphing Engine .......................... MTX-3.432
        MATRiX#2 Demo ....................................... MTX-3.433
        Ultra Lempel-Ziv .................................... MTX-3.434

        
