
how to add new things to SHGE engine
====================================


new object   file          changes required
----------   -----------   ----------------------

option
             shge.h        struct SHGE_OPTIONS
             prof.c        set_default_profile()
             prof.c        load_profile
             prof.c        save_profile
             GUI           checkbox/edit/...
             unit1.cpp     opt2form()
             unit1.cpp     form2opt()
             unit1.cpp     checkdep()

label
             shge.c        struct SHGE_CONTEXT    l___xxx__
             shge.c        init_names()           INIT_L

api
             ### add new option: API_<WS2|K32>_xxx ###
             shge.c        struct SHGE_CONTEXT    a_<K32|WS2>_xxx
             shge.c        init_names()           INIT_A
             shgemain.c    call<K32|WS2>()
             shgemain.c    shge_main()            add_x()
             unit1.cpp     clear_api()
             unit1.cpp     load_api()

stack var
             shge.c        struct SHGE_CONTEXT    x_<varname>, v_<varname>
             shge.c        init_names()           INIT_X
             shgemain.c    shge_main()            add_v()

const
             shge.c        struct SHGE_CONTEXT    c_<const>
             shge.c        init_names()           INIT_C
             shgemain.c    shge_main()            add_c()

<eof>
