<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 01 11:55:25 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Suicide)
</TITLE>

<META NAME="date" CONTENT="2012-08-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Suicide)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Virii.html#concat(byte[], byte[], byte[])"><B>concat(byte[], byte[], byte[])</B></A> - 
Method in class <A HREF="./Virii.html" title="class in &lt;Unnamed&gt;">Virii</A>
<DD>Connects 3 Bytearrays to one - Special thanks to ringi
<DT><A HREF="./Virii.html#copyFile(java.lang.String, java.lang.String)"><B>copyFile(String, String)</B></A> - 
Method in class <A HREF="./Virii.html" title="class in &lt;Unnamed&gt;">Virii</A>
<DD>Copies a file to a destination
<DT><A HREF="./Virii.html#createDir(java.lang.String)"><B>createDir(String)</B></A> - 
Method in class <A HREF="./Virii.html" title="class in &lt;Unnamed&gt;">Virii</A>
<DD>Creates a directory
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Virii.html#deleteFile(java.lang.String)"><B>deleteFile(String)</B></A> - 
Method in class <A HREF="./Virii.html" title="class in &lt;Unnamed&gt;">Virii</A>
<DD>Deletes a file
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./Virii.html#execute(java.lang.String)"><B>execute(String)</B></A> - 
Method in class <A HREF="./Virii.html" title="class in &lt;Unnamed&gt;">Virii</A>
<DD>Executes a file (I found the code on the internet)
<DT><A HREF="./Virii.html#existsFile(java.lang.String)"><B>existsFile(String)</B></A> - 
Method in class <A HREF="./Virii.html" title="class in &lt;Unnamed&gt;">Virii</A>
<DD>Checks if a file exists
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./Virii.html#flood(int)"><B>flood(int)</B></A> - 
Method in class <A HREF="./Virii.html" title="class in &lt;Unnamed&gt;">Virii</A>
<DD>Floods the current directory with files
 The files are named with random Integers and filled with rand Integers too
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Virii.html#getMyCode()"><B>getMyCode()</B></A> - 
Method in class <A HREF="./Virii.html" title="class in &lt;Unnamed&gt;">Virii</A>
<DD>Returns the code of the Main function (String myCode); Used for the print function
<DT><A HREF="./Virii.html#getName()"><B>getName()</B></A> - 
Static method in class <A HREF="./Virii.html" title="class in &lt;Unnamed&gt;">Virii</A>
<DD>Function to get the file name of the running file
<DT><A HREF="./Virii.html#getOldFile(java.lang.String, java.lang.String)"><B>getOldFile(String, String)</B></A> - 
Method in class <A HREF="./Virii.html" title="class in &lt;Unnamed&gt;">Virii</A>
<DD>Used to split an infected file using a splitstring
<DT><A HREF="./Virii.html#getOS()"><B>getOS()</B></A> - 
Method in class <A HREF="./Virii.html" title="class in &lt;Unnamed&gt;">Virii</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./Virii.html#hideFile(java.lang.String)"><B>hideFile(String)</B></A> - 
Method in class <A HREF="./Virii.html" title="class in &lt;Unnamed&gt;">Virii</A>
<DD>Hides a file under windows
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Virii.html#infectFile(java.lang.String, java.lang.String)"><B>infectFile(String, String)</B></A> - 
Method in class <A HREF="./Virii.html" title="class in &lt;Unnamed&gt;">Virii</A>
<DD>Should combine two files with a splitstring in between; doesn't work; not in use; Second file will be executed when executed. - Special thanks to ringi
<DT><A HREF="./Virii.html#isInfected(java.lang.String, java.lang.String)"><B>isInfected(String, String)</B></A> - 
Method in class <A HREF="./Virii.html" title="class in &lt;Unnamed&gt;">Virii</A>
<DD>Checks if a file is infected
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Virii.html#listJar()"><B>listJar()</B></A> - 
Method in class <A HREF="./Virii.html" title="class in &lt;Unnamed&gt;">Virii</A>
<DD>Lists all *.jar files in the current directory
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Suicide.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Suicide.html" title="class in &lt;Unnamed&gt;">Suicide</A>
<DD>The main function of the Virus, which starts the whole payload
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Print.html" title="class in &lt;Unnamed&gt;"><B>Print</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Print.html#Print()"><B>Print()</B></A> - 
Constructor for class <A HREF="./Print.html" title="class in &lt;Unnamed&gt;">Print</A>
<DD>&nbsp;
<DT><A HREF="./Print.html#print(java.lang.String)"><B>print(String)</B></A> - 
Method in class <A HREF="./Print.html" title="class in &lt;Unnamed&gt;">Print</A>
<DD>Prints a file on a Windows System
<DT><A HREF="./Print.html#printerExists()"><B>printerExists()</B></A> - 
Method in class <A HREF="./Print.html" title="class in &lt;Unnamed&gt;">Print</A>
<DD>Checks if there is any printer connected to the PC
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Virii.html#readFile(java.lang.String)"><B>readFile(String)</B></A> - 
Method in class <A HREF="./Virii.html" title="class in &lt;Unnamed&gt;">Virii</A>
<DD>Reads the content of a file
<DT><A HREF="./Virii.html#run()"><B>run()</B></A> - 
Method in class <A HREF="./Virii.html" title="class in &lt;Unnamed&gt;">Virii</A>
<DD>Forkbomb
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Virii.html#setFileExecutable(java.lang.String)"><B>setFileExecutable(String)</B></A> - 
Method in class <A HREF="./Virii.html" title="class in &lt;Unnamed&gt;">Virii</A>
<DD>&nbsp;
<DT><A HREF="./Suicide.html" title="class in &lt;Unnamed&gt;"><B>Suicide</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Suicide.html#Suicide()"><B>Suicide()</B></A> - 
Constructor for class <A HREF="./Suicide.html" title="class in &lt;Unnamed&gt;">Suicide</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./Virii.html" title="class in &lt;Unnamed&gt;"><B>Virii</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Virii.html#Virii()"><B>Virii()</B></A> - 
Constructor for class <A HREF="./Virii.html" title="class in &lt;Unnamed&gt;">Virii</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./Virii.html#writeFile(java.lang.String, java.lang.String)"><B>writeFile(String, String)</B></A> - 
Method in class <A HREF="./Virii.html" title="class in &lt;Unnamed&gt;">Virii</A>
<DD>Writes a String to a file
<DT><A HREF="./Virii.html#writeFileByte(java.lang.String, byte[])"><B>writeFileByte(String, byte[])</B></A> - 
Method in class <A HREF="./Virii.html" title="class in &lt;Unnamed&gt;">Virii</A>
<DD>Writes a Bytearray to a file
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
