<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 01 11:55:25 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
&lt;Unnamed&gt; (Suicide)
</TITLE>

<META NAME="date" CONTENT="2012-08-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">&lt;Unnamed&gt;</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Print.html" title="class in &lt;Unnamed&gt;" target="classFrame">Print</A>
<BR>
<A HREF="Suicide.html" title="class in &lt;Unnamed&gt;" target="classFrame">Suicide</A>
<BR>
<A HREF="Virii.html" title="class in &lt;Unnamed&gt;" target="classFrame">Virii</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
