Version 1.0:
- Initial release August 1995

Version 1.1:
- Second release September 1995

  Additions:
  - Interview with Robert Slade
  - Large virus tutorial section
    - Dark Angel / Rock Steady / Black Wolf / Ratboy / VLAD / Digital
      Anarchy and others

  Updates:
  - Wildlist August 1995
  - Cicatrix subcollections list
  - Incorporated new VX releases
    - zines
    - Polymorphic engines
  - Added to virus author list
  - Incorporated new found info :)

  Fixes:
  - Linked/deleted several hyperlinks
  - Corrected some taipohs
  -
Version 1.2:
- Third release November 1995

  Additions:
  - Essays:
    - Viruses and Windows 95
    - Virus Awareness
    - Scanners of the year 2000: Heuristics
  - Tutorial:
    - Memory Resident Viruses

  Updates:
  - Wildlist October 1995
  - Cicatrix subcollections list
  - Incorporated new VX releases
    - zines
    - Polymorphic engines
  - Added to virus author list
  - Incorporated new found info :)

  Fixes:
  - Corrected Dark Angel links in Tutorial section
  - Linked/deleted several hyperlinks
  - Corrected some taipohs (oops)

Version 1.3:
- Fourth release December 1995

  Additions:
  - Essays:
    - Macro Viruses (Data Fellows)
    - MS-Word Macro Viruses (Solomon)
    - CARO virus naming
    - Goat / Bait Files (Muttik)
    - False Authority Syndrome
  - Legal Issues:
    - German Computer Crime Law
    - Swiss Computer Crime Law
    - Computer Virus Liability
  - Miscellaneous:
    - Selected bibliography
    - Abbreviations

  Updates:
  - Wildlist November 1995
  - Virus-L FAQ 2.00 (updated October 1995)
  - Cicatrix subcollections list
  - Incorporated new VX releases
    - zines
    - Polymorphic engines
  - Added to virus author list
  - Added to Terms & Definitions
    - Infection Marker
    - Virus Glut
    - Macro Virus
    - Goat / bait file
    - Multi Platform Virus
    - Cavity Virus
    - Intended Virus
  - Added to Anti-Virus section
    - Selected Anti-Virus programs
    - Anti-Virus contact list
  - Incorporated new found info :)

  Fixes:
  - Alphabetized several menu's
  - Linked/deleted several hyperlinks
  - Corrected some more taipohs

Version 1.4:
- Fifth release January 1996

  Additions:
  - Interviews:
    - Lord Zero
    - Metabolis
    - The Unforgiven
    - Blonde
    - Pottie Rottie
    - Rajaat
    - Qark
  - Essays:
    - Heuristic Scanners: Artificial Intelligence (Zwienenberg)
    - Virus Detection - The 'Brainy Way'
    - The Evolution Of Polymorphic Viruses (Skulason)
  - Legal Issues:
    - Catching Virus Writers (Jim Bates)
    - Italian Computer Crime Law
  - Miscellaneous:
    - Anti-Virus Scanner Review 1995 (Tampere)
  - Tutorials:
    - Document Macro Viruses (Joel McNamara)
    - Sepultura's Post-Discovery-Strategies:
      - Polymorphism
      - Anti-Bait Techniques
      - Anti-Debug Techniques
    - Size Stealth (Blonde/The Unforgiven)
    - Full Stealth (Blonde/The Unforgiven)
  - Virus Creation Tools:
    - Windows Virus Engine (Stalker-X)

  Updates:
  - Cicatrix subcollections list
  - Incorporated new VX releases
    - zines
      - Insane Reality #7
    - Polymorphic engines
      - EVOL-1
      - TCE 0.4
      - PME Win 0.0
  - Added to virus author list
  - Incorporated new found info :)
  - Rearranged "Essays & Papers" section
  Fixes:
  - Linked/deleted several hyperlinks
  - Corrected still some more taipohs
