What is new?

Additions:

- Interviews:
  - Lord Zero
  - Metabolis
  - The Unforgiven
  - Pottie Rottie
  - Rajaat
  - Qark
  - Blonde
- Essays:
  - Heuristic Scanners: Artificial Intelligence (Zwienenberg)
  - Virus Detection - The 'Brainy Way'
  - The Evolution Of Polymorphic Viruses (Skulason)
- Legal Issues:
  - Catching Virus Writers (Jim Bates)
  - Italian Computer Crime Law
- Miscellaneous:
  - Anti-Virus Scanner Review 1995 (Tampere)
- Tutorials:
  - Document Macro Viruses (Joel McNamara)
  - Sepultura's Post-Discovery-Strategies:
    - Polymorphism
    - Anti-Bait Techniques
    - Anti-Debug Techniques
  - Size Stealth (Blonde/The Unforgiven)
  - Full Stealth (Blonde/The Unforgiven)
- Virus Creation Tools:
  - Windows Virus Engine (Stalker-X)

Updates:

- Cicatrix subcollections list
- Incorporated new VX releases
  - zines
    - Insane Reality #7
  - Polymorphic engines
    - EVOL-1
    - TCE 0.4
    - PME Win 0.0
- Added to virus author list
- Incorporated new found info :)
- Rearranged "Essays & Papers" section

Fixes:

- Linked/deleted several hyperlinks
- Corrected still some more taipohs
