              //         ▄▄                  ▄ 
 ┌────────  /// ──────┐ ▀▀▀  Our address is: █ Box 10, Kiev 148, fUcKRAINE 
 │╔╗╔╦╗╔═ // // ╦╔╦╗╗╔│ ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀
 │╚╗ ║ ╠ /////  ║ ║ ╠╣│  ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄
 │╚╝ ╩ ╚  ///// ╚╝╩ ╝╚│   █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █
 └────── // // ───────┘   █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄
 GROUP  // // WORLDWIDE   ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                     

 ЕЖЕМЕСЯЧНЫЙ ЭЛЕКТРОННЫЙ ЖУРНАЛ ДЛЯ СОЗДАТЕЛЕЙ КОМПЬЮТЕРНЫХ ВИРУСОВ  ▌ ISSUE ▐
                                                                     ▌  ▀▀█  ▐
 	 Распространяется бесплатно. Получить NN1-7 вы можете,       ▌  ▄▀   ▐
         выслав письмом диск ( 630 Kб ) по адресу STEALTH group.     ▌       ▐
           Требуйте INFECTED VOICE на BBS Украины и России.          ▌JULY 95▐
							     
      ОГРОМНАЯ ПРОСЬБА всем нашим друзьям распространять журналы как можно
      шире на все BBS. ИНФОРМАЦИОННЫЙ ФАШИЗМ FIDOnet не пройдет.СПАСИБО !!!
  
      SysOp,  удаляя  "Infected Voice" со своего Board'a, Ты совершаешь акт
      информационного фашизма. НЕ СТОИТ делать ЭТОГО. Помни великие слова 
      Вольтера:
       	      "Я не согласен ни с одним словом, которое вы говорите,
               но готов умереть за Ваше право это говорить."

   ┌───────────────────────────────────────────────────────────────────────┐
   │ STEALTH group заинтересована в расширении Public Relations. Если Вы - │
   │ чайник с глазками, ушками и конечно, носиком, или - КТО УГОДНО, кроме │
   │ записанных в нашем Motherfuckers List'е, не поддерживающих Устав SG и │
   │ тех, кто нам просто не нравится - и вы ХОТИТЕ ЛИШИТЬ исключительно    │
   │ СЕБЯ ПРОБЛЕМ С ВИРУСАМИ, - помогите клубу в распространении журнала и │
   │ рекламы, доступом к InterNet и т.п., или просто оставайтесь человеком │
   │ в этом гадюшнике.  Станьте нашим ДРУЖЕСТВЕННЫМ ЛИЦОМ. ТОЛЬКО ДРУЗЬЯ ! │
   │ МЫ НЕ ПРОДАЕМ$Я !!!                                                   │
   │ См. Устав STEALTH group.  Предложения - письмом на а/я 10,K-148       │
   └───────────────────────────────────────────────────────────────────────┘

      STEALTH group предоставляет консультации коллегам по всем вопросам
      вирусологии. Мы приветствуем новых членов в нашем клубе. Устав нахо-
      дится здесь. Анкета для вступления - тут же. Приглашаем вас к 
      сотрудничеству!
       					Актив STEALTH group.
    ──────────────────────────────────────────────────────────────────────────
      STAFF: 
	LovinGOD         - President, Editor, Coder, Researcher.
        Eternal Maverick - Co-Editor, Coder, Researcher.
        Light General    - Coder, Researcher.     
        IntMaster        - Coder, Researcher.
	Crazy            - veep, Coder, Researcher, Novelist
	Graf Podilsky    - beginner, Novelist
	Populizer        - Coder, Researcher, Strains'n'Upgrades maker,(?)
        Gurre            - Coder, Researcher, Upgrades maker
	Beer AKA Poruchik- Well Known Beer Viruses

  ───────────────────────────────────────────────────────────────────────────┐
        ───┐   ─┐   ─┐  ──┐ ───┐ ─┐ ─┐ ─┐ ────┐ ─┐ ─┐ ─┐ ─┐ ──┐     ─┐
         │   │  │  │ │   ─┐  └ │   \ │ /   └─ │  └─ │  │  │  ─┐      
         └─┐ └─ │ ─└ └┐  ─┐  │    /  │  \  │  │  │  │  │/ │  ─┐     ─┐
  ───────────────────────────────────────────────────────────────────────────┐

			- НАЧНЕМ-С...			           \greets

   ┌─────────────────────────────────────────────────────────────┐  SKANDAL\
   │   SKANDAL          - Закат губы вручную...                  │  \shitting
   │			- Маразм от FIDO                         │  \marazm
   │			- предВоенное обращение Президента       │  \warfare
   └─────────────────────────────────────────────────────────────┘    
   ┌───────────── D I R ─────────────────────────────────────────┐  DIR\
   │                                                             │
   │         Dragon   Исходник с комментариями                   │  \dragon
   │         DIR-D    "Исходник"                                 │  \dir-d
   │                                                             │
   └─────────────────────────────────────────────────(C)Populizer┘
   ┌──────────── "Любите врагов ваших" почаще ───────────────────┐  AVIRS\
   │                                                             │ 
   │         AntiVirus Pro                                       │  \avpro
   │         DRWEB You ! What's new ?                            │  \drweb30
   │                                                             │
   └──────────────────────────────────────────────────(C)LovinGOD┘
   ┌─────────────- MUTATION ENGINE ──────────────────────────────┐
   │ MAYHEM v1.1   Универсальный генератор полиморфного кода     │  MAYHEM\
   │                                                             │
   │          Описание и инструкции                              │  \may_doc 
   │          Вирус с использованием MAYHEM.                     │  \may_vir
   │          Исходник для включения в ASM-файлы                 │  \may_src
   │                                                             │ 
   └─────────────────────────────────────────────────────────────┘
   ┌───────────── Литературная страничка ────────────────────────┐  TEXT\
   │                                                             │
   │         Взломщики с междумордием.      (C)MoscowNews        │  \popshack
   │         Из жизни замечательных людей   (C)Graf Podilskyi    │  \gr8piplz
   │         DOOM                           (C)Crazy             │  \doom
   │         $U.v│┌u$. /\aMepbI nU└┴┘Y┬     (C)ЛамерЫ            │  \└ame┌s
   │         Спогади про майбутнE           (C)Graf Podilskyi    │  \
   └─────────────────────────────────────────────────────────────┘
   ┌──────────────────Р А З Н О Е────────────────────────────────┐  OTHER\
   │                                                             │
   │                                                             │
   │  Ассемблер для чайников,утюгов,пылесосов                    │  \4chainik
   │  Бутовый вирус "с конвейера"                                │  \new!boot
   │  MCE-512. Подать сюда Гиннесса с книгой !                   │  \mce-512
   │  ZIPPER - один раз,- и никто не в обиде.                    │  \zipper
   │                                                             │  
   └─────────────────────────────────────────────────────────────┘
   ┌─────────────────────────────────────────────────────────────┐  HI_TECH\
   │                                                             │
   │                     - Классический сплайсинг ( INT 21h )    │  \splice
   │                     - Stealth-механизм                      │  \stealth
   │	                 - Трассировка без преград               │  \trace13
   └─────────────────────────────────────────────────────────────┘
   ┌─────────────────────────────────────────────────────────────┐  BEER\
   │   ▄▄▄    ▄▀   ▄▀     ▄       Сыграем в Музыкальный ящик!    │ 
   │  █   █ ▄▀   ▄▀  ▀▄ ▄▀ ▀▄                                    │
   │  █▀▀▀▄ █▀▀▀ █▀▀▀  █  ▄▀      - Гимн СССР(Исп.Сводный оркестр│  \hymn
   │  ▀▄  ▄▀ ▀▄   ▀▄   █▄▀▄         балалаечников Красноговенного│  
   │    ▀▀     ▀▀   ▀▀ █   ▀▄       Военного округа)             │
   │  BEER & GURRE Presents:      - Brahms                       │  \brahms  
   │                              - Hawa                         │  \hawa
   │         ╓╥╥╥╥╥╥╖                                            │ 
   │         ┌┐┌┐┌┐┬┐──┐          - Beerlist.  Предисловие.      │  \beerlist
   │      V I R U S E S!          - BEER-2794. Исходник.         │  \beer2794
   │         ┼┤├ ├ │┤──┘          - BEER-2984.   -//-            │  \beer2984
   │         └┘└┘└┘┴└             - BEER-3307.   -//-            │  \beer3307
   │         SOURCES!                                            │
   └─────────────────────────────────────────────────────────────┘
   ┌──────────── // ─────────────────────────────────────────────┐  CLUBINFO\
   │┌────────  /// ──────┐                                       │
   ││╔╗╔╦╗╔═ // // ╦╔╦╗╗╔│  - до_ХРЕНА !  GREAT_VIRUS_ZOO - 226  │  \collect
   ││╚╗ ║ ╠ /////  ║ ║ ╠╣│  - кХуманитарная Помощь вирмэйкеру.   │  \software 
   ││╚╝ ╩ ╚  ///// ╚╝╩ ╝╚│  - АНКЕТА для вступления в STEALTH gr.│  \anketa
   │└────── // // ───────┘  - Устав STEALTH group, v.3 от 12.94  │  \statut
   │GROUP  // // WORLDWIDE                                       │ 
   └─────────────────────────────────────────────────────────────┘
