          ▄▄                  █
         ▀▀▀ Monthly Magazine █ For VirMakers.                  JULY '95
 	 ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀█
	  ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ ▐▀▀█ █
	   █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █   ▐▌ █
	   █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █   █  █
	   ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄█
	     (C) Copyright,1994-95,by STEALTH group WorldWide, unLtd.
	
    ──────────────────────────────────────────────────────────────────────────
   	     Привет! Кто сказал, что мы усохли? Хе-хе...Не дождетесь!
	Давненько не читывали мы своего любимого журнала, так соскучились по
	нему, что сели и новый сделали. Читали, читали,	неплохо получилось,
        можно и людям показать. Кому журнал, кому что-нибудь еще.
	Какие новости ? WEB с окошками вышел. Поумнел,- стал думать больше.
	А святые мощи ? После того, как прошлой осенью появился наш клуб,
        и немного до того, профессор Аидс потерял свою аудиторию. В Киеве
	его запускают только из уважения. ...Сползает по диску старик антиви-
	рус.. А раньше, бывало, сзывал он рекламой, и вирусы лезли в кусты...
	Но и без Аидстеста не каждый вирус выживет в этом бардаке - конкурен-
	ции не выдержит.
	      Пишут вирусы и писать будут. Кое-кто вирусописателей с террорис-
	тами сравнивает: старики и дети, совсем невинные неводочные, страдают
	от вирусов. Без сомнения, юзеры имеют в виду себя. Ах, как они оболь-
	щаются! Да они просто Dead embryonic cells по сравнению с погибшими.
	Почтенного возраста Аидс. Не буду иронизировать,может и меня в 48 про-
	бьет Aidstest свой написать. Страдают дети - малышка Lecar заблудился
	насмерть в трех пальцах, минус Дэ (minor Down) решил полетать и с кри-
	ками "Я резидент!" полетел с 16ти-этажного фата.Нет, не научится маль-
	чик летать. Не будем поминать бедную девочку Патти с врожденными псев-
	дографическими titsами, Ваню МакАфи и других, кто с игрушечными авто-
	матами бросился на монстров с криками "выходи драться". Только зачем
	в задницу орать ? Не успев уписаться и позвать 	маму (папу), онемела
        подросшая "лечебная паутинка". Не зря Лозинский	предрек ей будущее 
        этими словами. Воистину:  Фу - и нет паутинки. Так кто же старики и
        невинные младенцы, кто женщины, беременные идеями мертвого порядка в
        окружении Пизанских tower'ов под увесистыми окнами интерфейса?

	    Plug and Pray... Нечего примазываться к детям невинным,- до них 
	еще надо дорасти. WYSIWYG,господа,WYSIWYG! Такова селяви. И самое 
	главное, нас совершенно не сыктын ваши вшивые жопсткие диски,- вам не
        понять, ползая по ним, что вирусы суть вещи во сто крат интереснее,
	чем гробить геймы и дэбээфы. Вы видите в вирусах лишь аналог комманды
        format, а мы - способ самовыражения и вид творчества.
	 
           Что нового в журнале: исходники, новый Mutation, очередной литера-
        турный шедерв Crazy, страницы жизни замечательных людей. Посмеемся 
        вместе, заглянув в SU.VIRUS, и в "Московские новости" !
        Пока мы тут спим, наши ряды растут. Вы заметили, мы теперь WorldWide.
	Большой привет всем московским вирмэйкерам! А особенно любителям 
        Beer'a! ;) - Gurre,BEER'у и всей компании.

	   "Fear of the Dark"! Мы знаем о вас и хотим связаться с вами! Ждем
        писем (по адресу STEALTH group)! И вообще, кто еще не знаком с нами ?
	Пишите, коллеги! Будем всегда рады.

	      ФИДО нет нет да и вспомнит нас. Вирусы им какие-то мерещатся.
	Мало того,говорят: мы их распостраняем. Вранье! Вирусы мы если и 
        пишем, то не распространяем. Вирусы - они CAMOразмножающиеся, а не 
        с_помощью_STEALTH_group_размножающиеся, - спите с ЗАКРЫТОЙ форточкой!
	А если кто-то где-то кому-то чего-то под чем-то - значит это кому-
	нибудь надо. Но не нам. Мне, например огромное удовольствие доставляет
	чтение фидошной почты на тему "вирусы", медленно переходящую в бурное
	обсуждение чернобыльских реакторов. И будет очень досадно, если хоть
	байтик до меня не дойдет. Самый короткий ФИДОшный анекдот- "ФИДО- сеть
        друзей." Смеяться можно. Только чтобы главные друзья не услышали, а то
        плюСнут вам на голову. Читайте SU.VIRUS,- там сейчас заканчиваются бе-
        седы на темы "Вирус-убийца человека" и можно ли	занести вирус с диске-
        ты, если только прочитать каталог. 

	А новые вирусы, как всегда, online! Жизнь продолжается. 
        Обзор новинок - в INFECTED VOICE No.7. Читайте нам! И ваша будет
	как наша !
			
				Успехов вам, ребята!
				До следующего выпуска!

				LovinGOD, STEALTH group President.
	
	p.s. Learn ENGLISH ! I'm tired to write in Russian...