▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓┌──────────────────────────────────────────────────────────────────────┐▓▓▓▓
▓▓▓│                                       ▄ ▄                            │░░▓▓
▓▓▓│ ▄██▄ ▄██▄  █ █  ▄▀▀▄ █  █ █  █ █▐▌█  ▄▄█▄▄ ▄██▄ █▀▀▄ █ █ █ ▄▀▀█ ▄▀▀█ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █    █  █ █  █ █  █  █ █ █ █▄▄▄ █  █ █ █ █ █  █ █  █ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █  ▄ █▄▀  █  █ █  █  █▄█▄█ █▄▄▄ █▀▀  ▀▄▀▄▀ █▄▄█ █  █ │░░▓▓
▓▓▓│  ▀▀   ▀▀  ▀ ▀ ▀  ▀▀  ▀ ▀▀  ▀▀▀  ▀▀▀    ▀    ▀▀  ▀     ▀ ▀  ▀  ▀ ▀  ▀ │░░▓▓
▓▓▓├──────────────────────────────────────────────────────────────────────┤░░▓▓
▓▓▓│                            В ы п у с к ∙3∙                           │░░▓▓
▓▓▓└──────────────────────────────────────────────────────────────────────┘░░▓▓
▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
:          Открытое письмо И.Гульеву и издательству ДМК
:
:    Копии: в электронные эхо-конференции  relcom.talks,  relcom.
:msdos,  relcom.os.windows, fido.su.virus, relcom.fido.ru.hacker;
:издателям электронных журналов MoonBug, Земский Фершал, LMD.
:
:    В начале 1999 г.  московским издательством "ДМК" была издана
:тиражом 5000 экз. книга:
:
:    И.Гульев.
:    Компьютерные вирусы.Взгляд изнутри /
:    М.:ДМК, 1999.- 304 c.
:
:    Содержание большей  части  книги  представляет  собой  почти
:дословную компиляцию ряда размещенных в сети Интернет материалов
:различных авторов, причем эти материалы были использованы без их
:уведомления и согласия.  Более того,  авторы просто не знакомы с
:И.Гульевым ни лично, ни заочно.
:    Многие из  материалов  этой  книги носят весьма сомнительный
:характер с точки зрения статей 273 (создание  и  распространение
:вредоносных программ) и 272 (неправомерный доступ к компьютерной
:информации)  УК  РФ.  Относительно  немногочисленные   фрагменты
:позитивного  характера воспроизведены с искажениями,  снижающими
:их информативную ценность.
:    Мы, возмущенные авторы материалов  позитивной направленности
:и    другие    подписчики    электронных   конференций,   фактом
:обнародования  данного  письма  выступаем  с  критикой  в  адрес
:нечистоплотного   "автора"   и   выражаем  сожаление  по  поводу
:публикации уважаемым московским издательством  материалов  столь
:сомнительного свойства.
:    Мы требуем  от плагиатора и издательства публичных извинений
:в тех же источниках информации,  где будет  опубликовано  данное
:послание.
:    Постоянные подписчики  конференции relcom.comp.virus,  среди
:которых  имеются  и  подлинные  авторы  некоторых   (позитивных)
:фрагментов  книги,  а  также  авторы  "еще не включенных в книги
:Гульева"  материалов,  а  также  просто   возмущенные   "жители"
:киберпространства и российского компьютерного андерграунда:
:
:    Гостев А. aka Admin <virus@komitex.ru>
:    Дикшев И. aka RedArk <redarc@oitsp.tsu.tula.ru>
:    Дорохин И. aka BlindMan <dorohin@usa.net>
:    Климентьев К. aka DrMad <drmad@hotmail.com>
:    Кокарев В. aka Vovochka <vovochka@bagira.kirov.elektra.ru>
:    Колесников В. aka Valik <valik_kolesnikov@mail.ru>
:    Кондрашов А. aka ReCoder <recoder@usa.net>
:    Кульшицкий Д. <damonk@usa.net>
:    Отенко А. aka Sassa <osassa@hotmail.com>
:    Руссу В. aka Ruwa <ruwa@chat.ru>

Просьба ко всем электронным журналам и владельцам WWW-сайтов соответ-
ствующей тематики - опубликовать эти письма вместе. И остается еще
одно - дождаться реакции от издательства ДМК. Поэтому копию этой
статьи я посылаю и им. Никаких юридических претензий не выдвигается,
прошу рассматривать эту статью как приглашение к диалогу; если они
просто извинятся (публично!), я буду им весьма признателен и сочту
инцидент исчерпанным на 100%.

P.S. Думаю, подобные ситуации будут часто происходить и в будущем,
пусть даже и с участием других издательств и "авторов". Отсюда приглашение
к ALL порассуждать на тему.
--
Sincerely Yours, Constantin E. Climentieff
Ваш покорный слуга,  Климентьев К.Е.