▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓┌──────────────────────────────────────────────────────────────────────┐▓▓▓▓
▓▓▓│                                       ▄ ▄                            │░░▓▓
▓▓▓│ ▄██▄ ▄██▄  █ █  ▄▀▀▄ █  █ █  █ █▐▌█  ▄▄█▄▄ ▄██▄ █▀▀▄ █ █ █ ▄▀▀█ ▄▀▀█ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █    █  █ █  █ █  █  █ █ █ █▄▄▄ █  █ █ █ █ █  █ █  █ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █  ▄ █▄▀  █  █ █  █  █▄█▄█ █▄▄▄ █▀▀  ▀▄▀▄▀ █▄▄█ █  █ │░░▓▓
▓▓▓│  ▀▀   ▀▀  ▀ ▀ ▀  ▀▀  ▀ ▀▀  ▀▀▀  ▀▀▀    ▀    ▀▀  ▀     ▀ ▀  ▀  ▀ ▀  ▀ │░░▓▓
▓▓▓├──────────────────────────────────────────────────────────────────────┤░░▓▓
▓▓▓│                            В ы п у с к ∙3∙                           │░░▓▓
▓▓▓└──────────────────────────────────────────────────────────────────────┘░░▓▓
▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
:--------------------------------------------------------------------------
:Date: Fri, 16 Apr 1999 21:42:25 +0400
:From: Dmitry <books@dmk.ru>
:To: kostya@asni.volgacom.samara.su
:Subject: From DMK Press
:--------------------------------------------------------------------------
:Официальное письмо
:
:Издательство "ДМК" приносит свои глубокие извинения всем авторам, чьи
:материалы были использованы Гульевым И. А. в его книге "Компьютерные
:вирусы. Взгляд изнутри" без получения  их согласия на использование и
:публикацию.  При допечатке тиража мы готовы указать фамилии авторов
:используемых статей (пришлите нам эти данные).
:
:Официально утверждаем, что автор книги заверил издательство в том, что
:он имеет прямые разрешения авторов на использование их материалов в
:книге. В подтверждение своих слов он предъявил распечатки нескольких
:писем электронной почты с такими разрешениями.
:
:Мы приносим свои извинения всем тем читателям, которые сочли
:оскорбительной недостаточно позитивную направленность данной книги.
:Впредь издательство будет более разборчиво подходить к подбору авторов.
:
:Издательство "ДМК" готово выпустить книгу по аналогичной тематике с
:участием реальных авторов, если у таковых имеется желание к
:сотрудничеству.
:
:С Уважением,
:Дмитрий Клубничкин
:
:Commercial Director
:DMK
:Tel:  +7(095)264-2017
:Fax: +7(095)264-2017
:E-mail: books@dmk.ru
:Web: www.dmk.ru
:-----------------------------------------------------------------------
