▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓┌──────────────────────────────────────────────────────────────────────┐▓▓▓▓
▓▓▓│                                       ▄ ▄                            │░░▓▓
▓▓▓│ ▄██▄ ▄██▄  █ █  ▄▀▀▄ █  █ █  █ █▐▌█  ▄▄█▄▄ ▄██▄ █▀▀▄ █ █ █ ▄▀▀█ ▄▀▀█ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █    █  █ █  █ █  █  █ █ █ █▄▄▄ █  █ █ █ █ █  █ █  █ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █  ▄ █▄▀  █  █ █  █  █▄█▄█ █▄▄▄ █▀▀  ▀▄▀▄▀ █▄▄█ █  █ │░░▓▓
▓▓▓│  ▀▀   ▀▀  ▀ ▀ ▀  ▀▀  ▀ ▀▀  ▀▀▀  ▀▀▀    ▀    ▀▀  ▀     ▀ ▀  ▀  ▀ ▀  ▀ │░░▓▓
▓▓▓├──────────────────────────────────────────────────────────────────────┤░░▓▓
▓▓▓│                            В ы п у с к ∙3∙                           │░░▓▓
▓▓▓└──────────────────────────────────────────────────────────────────────┘░░▓▓
▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

                      История одного вируса или Melissa.
                          Macro.Word97/2000.Melissa



   К тому моменту, когда вы будете читать эту статью, история эта уже
покроется легким налетом плесени, ажиотаж спадет и все новые-новые ва-
рианты Мелиссы будут атаковать ваш компьютер и почтовые службы мира.
Антивирусы будут с легкостью детектировать все клоны Мелиссы, в том
числе и русские версии, но конфы и эхи еще долго будут завалены истош-
ными письмами юзеров с просьбами о помощи. А все случившееся в послед-
нюю неделю марта 1999 года несомненно войдет в историю, как и появлен-
ие первого макровируса. А записывать и документировать подобное - это
наша обязанность. 

Итак, 26 марта Мелисса была выпущена на волю в виде
сообщений в различные популярные Интернет-конференции. Уж сколько раз
твердили миру,что нельзя запускать ничего "непроверенного" из Инета,
но на этот раз достаточно было нескольких неумных личностей и вот уже
вал зараженных писем покатился по Штатам. Подробное описание работы 
вируса, а также описание его клона Папа вы найдете в каталоге Melissa, 
останавливаться на этом подробно не будем. В течении двух дней вирус
проник на компьютеры более 300 компаний в США, в том числе таких монс-
тров, как Мелкософт, Интел, Локхид ... Также постадало более 100 000
рядовых пользователей Интернет. Разумеется, вирус тут же был сдан в
руки антивирусных кампаний и мгновенно появились программы для его
обнаружения и лечения. 

Все должно было бы пройти как обычно, но огромная скорость размножения
вируса вызвала и соответствующую реакцию СМИ и вот уже сводки о налетах
НАТО на Сербию сменяют экстренные выпуски под названием "Melissa
Rampage" и весь мир со странным чувством начинает следить за новой
забавой американских спецслужб, которая называется - Поймай вирмера.
С завидной оперативностью ФБР закрывает крупнейшие сетевые сообщества
вирусописателей SourceofKaos и Codebreakers.org

Третий сайт Coderz.net закрывается сам, не дожидаясь официального зап-
рета. Агенты ФБР "конфискуют" содержимое данных серверов и возникает
официальная версия о причастности к написанию вируса некоего VicodinES
О том, какими способами получены данные сведения также можно прочесть
в вышеупомянутом каталоге. VicodinES распространяет свое заявление о
полной непричастности к данному факту, однако ФБР это во внимание, ес-
стественно не принимает, и вскоре арестовывает в Нью-Джерси некоего
гражданина, который, опять таки по версии ФБР и был сообщником
VicodinES и выпустил этот вирус в Интернет. Некоторые источники указы-
вают также на то,что данный гражданин и есть искомый VicodinES, однако
подобное утверждение вызывает сильные сомнения.

Но как бы там не было на самом деле, все это уже история ...
В каталоге melissa лежат статьи об охоте за вирусом, описания этого
вируса от Касперского и сам исходник данного вируса.

