▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓┌──────────────────────────────────────────────────────────────────────┐▓▓▓▓
▓▓▓│                                       ▄ ▄                            │░░▓▓
▓▓▓│ ▄██▄ ▄██▄  █ █  ▄▀▀▄ █  █ █  █ █▐▌█  ▄▄█▄▄ ▄██▄ █▀▀▄ █ █ █ ▄▀▀█ ▄▀▀█ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █    █  █ █  █ █  █  █ █ █ █▄▄▄ █  █ █ █ █ █  █ █  █ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █  ▄ █▄▀  █  █ █  █  █▄█▄█ █▄▄▄ █▀▀  ▀▄▀▄▀ █▄▄█ █  █ │░░▓▓
▓▓▓│  ▀▀   ▀▀  ▀ ▀ ▀  ▀▀  ▀ ▀▀  ▀▀▀  ▀▀▀    ▀    ▀▀  ▀     ▀ ▀  ▀  ▀ ▀  ▀ │░░▓▓
▓▓▓├──────────────────────────────────────────────────────────────────────┤░░▓▓
▓▓▓│                            В ы п у с к ∙3∙                           │░░▓▓
▓▓▓└──────────────────────────────────────────────────────────────────────┘░░▓▓
▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
Хакерам надают по мозгам
АНДРЕЙ ШИПИЛОВ 
http://aship.attend.to 

 29 марта закрылся сайт движения United Crackers League
(www.ucl.ru) -- группы наиболее квалифицированных российских
крекеров. Впрочем, "закрылся" -- это не совсем точно. Входная
страница сайта была заменена лаконичным текстом, из которого
явствует, что хакерская группа отныне прекращает всякую
деятельность, противоречащую российскому законодательству.

 По-видимому, непостредственной причиной этого события
послужил арест одного из наиболее квалифицированных и
талантливых российских "взломщиков" Андрея Лешутина,
известного широкой общественности под кличкой "Леший"
(Leshy). Леший был одним из участников движения United
Crackers League. Он был арестован накануне закрытия сайта, и,
как нам стало известно, против него возбуждено уголовное дело
по 273 статье уголовного кодекса (изготовление и
распространение вредоносных компьютерных программ).

 Есть все основания полагать, что арест Лешего - этот лишь
"первый звонок" в грядущей череде "хакерских" дел. У нас есть
информация, что правоохранительные органы наконец всерьез
занялись "хакерскими движениями" и не исключено, что на
очереди - другие участники United Crackers League и
"хакеры-индивидуалы".

