▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓┌──────────────────────────────────────────────────────────────────────┐▓▓▓▓
▓▓▓│                                       ▄ ▄                            │░░▓▓
▓▓▓│ ▄██▄ ▄██▄  █ █  ▄▀▀▄ █  █ █  █ █▐▌█  ▄▄█▄▄ ▄██▄ █▀▀▄ █ █ █ ▄▀▀█ ▄▀▀█ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █    █  █ █  █ █  █  █ █ █ █▄▄▄ █  █ █ █ █ █  █ █  █ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █  ▄ █▄▀  █  █ █  █  █▄█▄█ █▄▄▄ █▀▀  ▀▄▀▄▀ █▄▄█ █  █ │░░▓▓
▓▓▓│  ▀▀   ▀▀  ▀ ▀ ▀  ▀▀  ▀ ▀▀  ▀▀▀  ▀▀▀    ▀    ▀▀  ▀     ▀ ▀  ▀  ▀ ▀  ▀ │░░▓▓
▓▓▓├──────────────────────────────────────────────────────────────────────┤░░▓▓
▓▓▓│                            В ы п у с к ∙3∙                           │░░▓▓
▓▓▓└──────────────────────────────────────────────────────────────────────┘░░▓▓
▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

                     Милостивые государи!

    Вот перед Вами 3-й выпуск "Земского Фершала".  Он вышел  в
непростое время.  Кризис. Кризис в экономике, кризис в полити-
ке,  кризис в вирусологии.  Впрочем, кризисы и соответствующая
им  смена  поколений  - совершенно естественное и закономерное
явление.  Одни печально уходят, на смену им прорываются юные и
наглые.

    Где великий Dark Avenger (Eddie)?  - прозябает в нищете  и
судя по косвенным признакам - не совсем психически здоров. Где
Лозинский?  - похоронил свое чадо (Aidstest) и  теперь  нянчит
чужих  (AdInf).  Где  они - неоромантики Reminder и Populizer?
Почему ушли SSR и FRiZER? Куда собирается RedArk?

    Те, кто остались... Надолго ли их хватит? Женятся, остепе-
няются, уезжают на ударные стройки капитализма за длинным фун-
том стерлингов...

    Тишина и звонкая пустота... Даже неандертальские взревыва-
ния LovinGod-а воспринимаются с умилением - глянь-ка, жив еще,
х-х-холера! :-)

    А время не стоит на месте. Вот уже и Cabanas - классика, а
ВЫНЬ32.Чих  распространен на компьютерах так же,  как тараканы
на кухне.  Вот уже гордо дефилирует по Паутине первый html-ви-
рус. Знаете ли вы принципы их работы? Способны ли вы как мини-
мум грамотно использовать свежий антивирус для их лечения?

    Ну вот, собственно говоря, и настала пора озвучить главную
мораль данного выпуска "Земского Фершала": если Вы всего этого
не знаете?  - научим! Не можете? - поможем! Не хотите?... - да
ну и хрен с Вами;  когда 26-го  числа  очередного  месяца  Ваш
компьютер вместо того,  чтобы загрузиться, начнет противно пи-
щать... когда DrWeb, вместо того, чтобы вылечить файлы, безна-
дежно изуродует их... вот тогда Вы ужо попомните и раскаятесь,
да поздно будет! :-)

