▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓┌──────────────────────────────────────────────────────────────────────┐▓▓▓▓
▓▓▓│                                       ▄ ▄                            │░░▓▓
▓▓▓│ ▄██▄ ▄██▄  █ █  ▄▀▀▄ █  █ █  █ █▐▌█  ▄▄█▄▄ ▄██▄ █▀▀▄ █ █ █ ▄▀▀█ ▄▀▀█ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █    █  █ █  █ █  █  █ █ █ █▄▄▄ █  █ █ █ █ █  █ █  █ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █  ▄ █▄▀  █  █ █  █  █▄█▄█ █▄▄▄ █▀▀  ▀▄▀▄▀ █▄▄█ █  █ │░░▓▓
▓▓▓│  ▀▀   ▀▀  ▀ ▀ ▀  ▀▀  ▀ ▀▀  ▀▀▀  ▀▀▀    ▀    ▀▀  ▀     ▀ ▀  ▀  ▀ ▀  ▀ │░░▓▓
▓▓▓├──────────────────────────────────────────────────────────────────────┤░░▓▓
▓▓▓│                            В ы п у с к ∙3∙                           │░░▓▓
▓▓▓└──────────────────────────────────────────────────────────────────────┘░░▓▓
▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
AMGorb.4670
~~~~~~~~~~~
Так-так. Грозно входит Фома в кабинет.
Все кончено. Боже,спасения нет,
А с ним еще Рома, слепой офицер.
На ком остановится жуткий прицел ?
На мне.Елки-палки,хана мне друзья,
Приходит,похоже,кончина моя.
"Давай, поднимайся,в каморку пойдем,
И там потолкуем о жизни вдвоем"
-"Какой еще жизни,Я так не хочу !"
-"Молчи, не то живо башку откручу !!"
Ну нечего делать,придется идти,
А сердце так бешено скачет в груди.
Меня затолкнули,захлопнули дверь.
" Ну что,вирусолог,попляшешь теперь."
Мне страшно ужасно,все тело дрожит,
Ведь диск с AMGorb-ом в кармане лежит.
Фома на меня грозно смотрит в упор
И мне говорит:" Сядь-ка,есть разговор",
А я говорю:"Sir,я очень спешу,
Задайте вопросы,я их запишу,
Подробно отвечу,размножу ответы,
И вам занесу я их следущим летом.
"Дурачить нас вздумал",-Фома заорал,
И с гадостным видом отвертку достал.
Раздался спасительный писк офицера:
"Фома,соглашайся,гутарит он дело
Ну разве АМ он? Какой он АМ?
Ну ты посмотри,он испуган совсем".
"Молчать,-рявкнул Леха,-УБЬЮ,ПИДАРАС!"
И долго несчастного он за уши тряс...
                ***
Но я откровенно скажу вам,друзья:
АМ-кто угодно,но только не я.
Он-гад нехороший,он вирусы пишет,
А я-лишь стишки,что написаны выше.

Истории этой печалный финал: 
Под глазом моим неприметный фингал.
        
Beer.Kalinka.2920, 3225, 3434, 3612
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
┌───────────────────────────────────────┐
│   Жили у бабуси ТPИ веселых гуся:     │
│     лОЗ,дАНИЛОВ и кАСПЕPСКИЙ -        │
│         Я ОТ НИХ ТАЩУСЯ !!!           │
└───────────────────────────────────────┘

***********************************
*    В семье все взвесив заново   *
*    Решили окончательно:         *
*    Компартию Зюганова           *
*    Поддержим Обязательно !!!    *
***********************************

Ieronim.1581
~~~~~~~~~~~~
                        Le voyage de condom
                        Pомантическая баллада

Использованные пpезеpвативы          О,сколько их,изделий из pезины,
Плывут неспешно по Москве-pеке.      Поглотят бездны мpачные моpей!
В воде их ловят коопеpативы          Но,по волнам скитаясь непpестанно
И сушат за углом невдалеке           Не всем тонуть - кому-то и всплывать...
И снова пpодают,и будут долго        Один из них достигнет океана
Пpепятствовать pождению детей...     И станет вокpуг света дpейфовать...
Но в сpок положенный впадают в Волгу И будет путь его теpнист и долог,
Буpжуйских избежавшие сетей.         И в ночь,когда муссонный ливень льет,
Их pыбы жpут,их чайки жpут,и вскоpе  Его поймает тpалом ихтиолог,
Сдыхают от закупоpки кишки...        Что пятый день,не пpосыхая,пьет.
Но уцелевшие впадают в моpе,         И внятный голос музы он услышит,
Качаясь на волнах,как поплавки.      И,ощущая твоpческий поpыв,
Нептун колеблет зыбкие глубины,      Сейчас же диссеpтацию напишет
И гонит тучи по небу Боpей...        На тему:"Контpацепция у pыб".

KaaBum.1500
~~~~~~~~~~~
        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        █     Я ЛЕЖУ НА ПЛЯЖУ     █
        █  И НА РАЗНЫХ БАБ ГЛЯЖУ, █
        █    И ПРО КАЖДУЮ СУЖУ:   █
        █     КАК ЕЕ Я ОБНАЖУ,    █
        █   С СОБОЙ РЯДОМ ПОЛОЖУ, █
        █   МЕЖДУ НОГ Я ЕЙ ВОНЖУ  █
        █    И ОТ КАЙФА ЗАВИЗЖУ ! █
        █.........................█
        █ТОЛЬКО ЧТО-ТО НЕ ЖУ-ЖУ...█
        ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

Olga.4448
~~~~~~~~~
Раз на вокзале я девушку встретил       Не знаю, что в ней мне приглянулось,
Она очень сильно понравилась мне,       Но эти глаза меня завлекли.
А позже в вагоне ее я приметил,         Во мне словно что-то проснулось ...
Сидела та дальше, на другой стороне.    О, как быстро часы те прошли !

Потом оказалось, что едим мы вместе,    В общении я был для нее как наставник,
О, как чудно то было узнать !           За старшего могла меня она звать.
И вот - очутившись на месте,            И выглядел я точно забавник,
Я старался ее во всем поддержать.       Который мог все и вся попирать.

Как сильно все время старался 		Но тут его величество случай
Ее хоть не много, но выше поднять.	Ее вдруг к вершинам вознес.
Как сильно тогда я сам принижался,	И я ей сказал, что над горною кручей,
И все для того ,что бы равными стать.	Любовь в своем сердце я нес.

О! Как сильно тогда я боялся,		И тогда, униженья так сильно боясь,
Что стараясь принизить себя,		Я солгал, я солгал, но всего один раз.
Я не только с ней поровнялся,		И соврал лишь к признанью стремясь,
Но и ниже вдруг стану мгновенье спустя.	Но не был услышан негромкий мой глас.

О, боже насколько она изменилась,	Я знал, что придет час прощанья,
Как сильно себя она подняла!		Ведь насквозь ее видеть я мог.
И за нос меня поводить вдруг решилась,	И вот услыхал от нее - до свиданья,
Про это не скажешь то слово - "Любя".	И другом остаться к тому же зарок.

Мне больно! И она это знала.		Не смейся ты, дураком меня называя.
Она знала, что я ее полюбил.		О нет! Не буду один я страдать!
И хоть отказ этот тихий мне дала,	И в помощь искуство свое призывая,
Я душу свою уже отравил.		Хочу хоть частицу тебе передать.

		  Я вкладываю всю черную часть души своей,
			  В то мастерство простое,
		      Которое представит участи моей,
			 Народу множество большое.

		      И что бы участь эта слаще была,
			Я нарекаю демона именем ее.
			 И знак который та носила,
			   Означит действие сие.

И так, его назвал я Ольга,		Спасибо друг, что отхлебнул из чаши.
И здесь он уничтожил все.		То не проблема, не скисай!
От бывшего остался стих сей только.	Мы совместили боли наши ...
О, не старайся, не поймать тебе ее.	Но мне кажись пора. Прощай!

Teacher.2000
~~~~~~~~~~~~
                           Четвертой кафедре радиофизики посвящается.

                                    Я Фортран бы выучил только за то,
                                    что на нем защищался декан мой.

О, хакеры и программисты,             От необузданной той страсти
познанье кода - путь тернистый        пойдут и горе и напасти,
и есть ваш крест. Позвольте ж мне     и не насытит вас тогда
означить путь вам в этой мгле.        ООП-овская ерунда.

Пишите только на Фортране,            ООП, рекурсии, структуры
иль назовут вас сосунками,            сгодятся только насмех курам,
коль захотите вы в запале             когда пред вами встанут коды,
попробовать себя в Паскале.           всплывут утраченные годы...

Пишите с толком, аккуратней,          Ну что ж, сидите, жмите кнопки,
чем больше GO TO, тем приятней,       глазейте на цветные попки,
и боже вас оборони                    хоть не познали вы авоста,
использовать при этом Си.             все ж вам привет от Эда Поста.

                          Есть надежда, что еще можно спастись.

