▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓┌──────────────────────────────────────────────────────────────────────┐▓▓▓▓
▓▓▓│                                       ▄ ▄                            │░░▓▓
▓▓▓│ ▄██▄ ▄██▄  █ █  ▄▀▀▄ █  █ █  █ █▐▌█  ▄▄█▄▄ ▄██▄ █▀▀▄ █ █ █ ▄▀▀█ ▄▀▀█ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █    █  █ █  █ █  █  █ █ █ █▄▄▄ █  █ █ █ █ █  █ █  █ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █  ▄ █▄▀  █  █ █  █  █▄█▄█ █▄▄▄ █▀▀  ▀▄▀▄▀ █▄▄█ █  █ │░░▓▓
▓▓▓│  ▀▀   ▀▀  ▀ ▀ ▀  ▀▀  ▀ ▀▀  ▀▀▀  ▀▀▀    ▀    ▀▀  ▀     ▀ ▀  ▀  ▀ ▀  ▀ │░░▓▓
▓▓▓├──────────────────────────────────────────────────────────────────────┤░░▓▓
▓▓▓│                            В ы п у с к ∙3∙                           │░░▓▓
▓▓▓└──────────────────────────────────────────────────────────────────────┘░░▓▓
▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓


                        Антивирус PLY0D20

Данный антивирус написан на третий этап конкурса антивирусов и не является
ни релизового, ни пререлизового качества, ни качества бета-версии, ни даже
качества Микрософт-бета-релиза. ;-)

Он направлен на борьбу с единственным вирусом - PLY.3360 ( PLY0D20 ).
Позволяет тестировать файлы, лечить их, вакцинировать против этого вируса.

В текущем каталоге обязательно присутствие файла сигнатуры вируса:
PLY0D20.SIG. При его отсутствии будет выжано сообщение и антивирус
прекратит работу.

Любые существующие файлы с именем PLY0D20.TMP в текущем каталоге будут
уничтожены, т.к. используются антивирусом при лечении для временного
хранения данных. Создавать такой файл _специально_ не обязательно.


При запуске антивируса обязательно указывать параметр
   < путь, маска >,
причем путь - не обязательно, по умолчанию принимается текущий каталог на
текущем диске. Маска указывает файлы для тестирования:
 *.*
 *.EXE
или любая другая, разрешенная DOS.

Запуск без параметров приведет к тому, что просто отобразится экран
помощи.

Возможно использование дополнительных параметров - ключей:
-[ A C V N ].
  -A  - спрашивать проверку каталога: будет спрашивать разрешения
проверить подкаталог. Без указания этого параметра проверяет указанный
каталог с подкаталогами автоматически.

  -C  - лечить молча. Не будет ни спрашивать, ни отображать информацию о
зараженности файлов. Без указания этого параметра просто тестирует файлы и
при обнаружении зараженного выдает запрос на лечение.

  -V  - вакцинировать автоматически. Все EXE файлы будут вакцинироваться
автоматически. Без указания этого параметра будет спрашивать разрешение на
вакцинирование каждого EXE файла.

Вакцинация - замена ChkSum в MZ-Headerе на 2020h ( метка зараженности
вирусом ). Вирус думает, что заражено, хотя на самом деле нет. Можно
вакцинировать файлы без использования данного антивируса - просто
переименовать EXE файлы в COM файлы, но существуют программы, очень
любящие свое имя, а особенно расширение. :-(

  -N  - не вакцинировать ни при каких обстоятельствах. Не будет
задавать глупых вопросов ( но не будет и вакцинировать ;-)

Если Вам надоело ждать конца тестирования, надавите лучше ESC, а не
RESET ;-).

ESC, нажатое во время вопроса распознается как НЕТ( не лечить,
не вакцинировать ).


За коммерческое использование антивируса никто не будет преследоваться,
ибо, пользуясь им, тем самым он уже себя наказал один раз, т.к. данный
антивирус не является ни релизового, ни пререлизового качества, ни
качества бета-версии, ни даже качества Микрософт-бета-релиза. ;-)

(с) Apiary Inc.
(c) Пасека Inc.
Всякое упоминание этого антивируса, его описания, примеров использования
или предоставление к-либо информации, почерпнутой из этой статьи,
обязательно со ссылкой на эту статью ;-)

Если будут обнаружены к-либо глюки( глюк - нем. gluck ['глю:к] -
счастье 8-( ))).  ( из Немецко-русского словаря ) ), просьба сообщить в
^^^^^^^ПРАВДА!
ближайший сервисный пункт Пасеки ;-), либо мыльте сюда:

wow@shcherback.sumy.ua

или

sassa@shcherback.sumy.ua

┌──────┐
│      │                                Привет с пасеки!
│Apiary│
│      │
└──────┘                 Группа пчеловодов, отдаленно напоминающих
                                      интеллигенцию.

==> Сам антивирус, его исходный текст, а также комментированный листинг 
вируса - находятся в каталоге CONTEST.
