▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓┌──────────────────────────────────────────────────────────────────────┐▓▓▓▓
▓▓▓│                                       ▄ ▄                            │░░▓▓
▓▓▓│ ▄██▄ ▄██▄  █ █  ▄▀▀▄ █  █ █  █ █▐▌█  ▄▄█▄▄ ▄██▄ █▀▀▄ █ █ █ ▄▀▀█ ▄▀▀█ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █    █  █ █  █ █  █  █ █ █ █▄▄▄ █  █ █ █ █ █  █ █  █ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █  ▄ █▄▀  █  █ █  █  █▄█▄█ █▄▄▄ █▀▀  ▀▄▀▄▀ █▄▄█ █  █ │░░▓▓
▓▓▓│  ▀▀   ▀▀  ▀ ▀ ▀  ▀▀  ▀ ▀▀  ▀▀▀  ▀▀▀    ▀    ▀▀  ▀     ▀ ▀  ▀  ▀ ▀  ▀ │░░▓▓
▓▓▓├──────────────────────────────────────────────────────────────────────┤░░▓▓
▓▓▓│                            В ы п у с к ∙3∙                           │░░▓▓
▓▓▓└──────────────────────────────────────────────────────────────────────┘░░▓▓
▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓



       			    С О Д Е Р Ж А Н И Е




fershal.000     Вступление к номеру                     (c) DrMad
fershal.001     Общее описание методов,используемых     (с) Black Baron
                в полиморфных технологиях                
fershal.002     Мутационные технологии                  (с) JHB
fershal.003     Описание вируса Cabanas                 (c) Jacky Qwerty
fershal.004     Введение в Windows 95                   (c) Qauntum/VLAD
fershal.005     Обращение к Windows API на язые ASM     (c) Quark/VLAD
fershal.006     Инфицирование Windows-программ          (c) Quark&Quantum
fershal.007     Инфицирование PE-программ               (c) Quark&Quantum
fershal.008     Учебник по инфицированию Win32 PE       (c) Qozah
fershal.009     Глюкоморье (ответы на вопросы в ЗФ2)    (c) Sassa
fershal.010     Стихи в вирусах                         DrMad
fershal.011     Написание антивируса для WM.CAP         (c) DrMad
fershal.012     Вирус Samara.1536 с комментариями       (c) CrkV							 
fershal.013     Пособие по написанию вирусов            (c) Billy Belcebr
fershal.015     Вирус Melissa 				
fershal.016     Вирус PLY.3360 и антивирус              (с) Wow
fershal.017     Анализ кодоэмуляторов                   (c) DrMad
fershal.018     Новые DOS функции для работы с длинными (c) Ralph Brown
                именами файлов
fershal.019     Вирусные хроники'99                     (c) ReCoder
fershal.020     Конкурс антивирусов. Конструктор VCG    (c) RedArc 
fershal.021     Хакерам надают по мозгам (статья)       (с) А.Шипилов
fershal.014     Неформальная рецензия на книгу И.Гульева(с) DrMad
fershal.022     Открытое письмо И.Гульеву и изд.ДМК     (c) All
fershal.023     Официальные извинения от И.Гульева
fershal.026     Официальные извинения от изд.ДМК      
fershal.024     Интервью ЛовинГада для ХАКЕРs3
fershal.025     Интервью ЛовинГада для PI#1


/CODEEM         Примеры к статье fershal.017            (c) DrMad
/APIARY         Глюкоморье (новые задания)              (c) Sassa
/USEFULL        Всяко-разно
/VIRII98        Нашумевшие вирусы 1998 года.
/VCG            Вирусный конструктор и антивирус        (c) DrMad&RedArc
/WILDLIST       Wildlist Russia & World                 (c) AVP Team & J.Wells
/CONTEST        Вирус PLY.3360 и антивирус к нему       (с) Wow
/MELISSA        Самый нашумевший вирус начала 1999 года