
      ‹‹                  €
     ﬂﬂﬂ  Virus Magazine  € Box 176, Kiev 210, Ukraine      IV  1997
     ﬂ€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ € ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬁﬂﬂﬂ  €ﬂﬂﬂﬂﬂﬂ€
      ﬁ€ €ﬂ‹ €ﬂﬂ ‹ﬂﬂ ‹ﬂﬂ ‹€‹ ‹ﬂﬂ €ﬂ€    › € ‹ﬂ€ € ‹ﬂﬂ €‹‹   € ﬂﬂﬂ€ €
       € € € €ﬂ  €ﬂ  €    €  €ﬂ  € €    € € € € € €   €     € ‹‹‹€ €
       € ﬁ ﬁ ﬁ   ﬁ‹‹ ﬁ‹‹  ﬁ  ﬁ‹‹ ﬁ‹ﬂ     ﬂ€ ﬂ‹€ ﬁ ﬁ‹‹ ﬁ‹‹‹  € €‹‹‹ €
       ﬁ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  €‹‹‹‹‹‹€
          (C) Copyright, 1994-97, by STEALTH group WorldWide, unLtd.
                              sgww@hotmail.com
            Digest of IV 8 - 11 russian, including Moscow issues


                              Hi dear reader!

     Wanna join us? First take a look at this:

     Fill application and send to our e-mail. We don't need your
surname, just alias.
     It would be great to talk with you on irc (irc.ru #sgww #virus).
     Your virii can tell many things about you (send it to us). Of
cource, you gotta say what we may do with your virii (may we distribute
it or not etc.)
     We strongly recommend to encrypt with PGP your application and all
your other mail to us. Our public pgp key is included into this zine.
     We don't care about your knowlenge level - if you wanna learn - you
will.

     We don't need you, if you:

     - are an antivirus ass
     - just wanna hurt someone (make COM-NON-TSR virii with great
       destruction and stop your learning)
     - are always busy and will not have time to learn
     - wanna become a lame, when your virii is catched by
       antivirus program, and say that it's "rULezZ 4E\/eR"...
     - just wanna have so-called "SGWW-label" and nothing more

SGWW is club of people, who already write virii or wanna write it in the
near future. If you (our dear reader) are one from us - then we're
waiting for you!

                                                 LovinGOD/SGWW President