CRYPT NEWSLETTER 24
Mar-April 1994

Editor: Urnst Kouch 
Media Critic: Mr. Badger 
Entropic Systems Editor: Kohntark
INTERNET:  ukouch@delphi.com
COMPUSERVE: 70743,1711
Crypt Newsletter BBS:  818.683.0854
----------------------------------------------------------

IN THIS ISSUE:

April NEWS FLASH: Government and Mentufacturing . . .
1947 AEC letter - RE: Experimentation on humans . . .
A tourist at the National Atomic Museum . . . 
Crypt in the news . . . Steven Spielberg: a Great and
Powerful Oz . . . Reviewed: "Future Imperfect" by 
Howard P. Segal . . . The Internet White Pages: a 
phonebook for the insane . . . The Badger takes a bite 
out of media reality . . . BATCH VIRUS analysis . . .
complete source code to Tunneling Toolkit . . .
much more.



GOVERNMENT ANNOUNCES PLANS FOR INTELLECTUALIZATION
OF INFORMATION HIGHWAY THROUGH MENTUFACTURING

In an unexpected White House press conference on 
April 1, Vice-President Albert Gore announced 
Microsoft's Bill Gates would be named director 
of a new agency designed to regulate and stimulate 
the development of the Information Superhighway.

"If you have a personal computer, chances are 
that Mr. Gates and Microsoft Corp. are already a 
part of your life," said Gore during the conference. 
"In many cases, the personal computer is the on-ramp to
the information highway, the conduit through which 
much of the national intellectual product of the 
future will flow.  This intellectual product, or property,
is manufactured, but not - in the conventional sense -
through machinery.  Rather, the commerce of the
information highway is the harvest of the mind,
our mental facilities. 'Mentufacturing' is the word 
the PR backroom guys -<laughter>- have coined.  
Mr. Gates's excellence in the field make him the 
logical candidate for a new project to guide and
accelerate the nation's transition to a mentufacturing 
industrial base."

Gore went on to explain how Gates, along with a 
core consulting group consisting of 
telecommunications guru John Malone and cellular 
phone titan Craig McCaw, would make up the 
industry-government interface for the agency, 
tentatively named the Ministry of Mentufacturing, 
Organization, Networking and Electronic Exchange 
(MO*MONEE). 

The ministry is to be located at 2001 L
Street NW, Washington, D.C., alongside offices 
of the Business Software Alliance.

The initial mandate of the ministry, said Gore,
would be to work up a plan for the issuing of
Licenses of Mentufactury, which would become  
necessary - just as the motor vehicle operator's
license is a must for drivers - for the operation 
of on-line services or the production of 
intellectual "soft goods."  Gore said that he, along 
with Congress, would move briskly toward legislation 
requiring Licenses of Mentufactury for all computer
industry and information highway entrepeneurs
by late 1995.

Roger Thrush, an administrative lieutenant speaking
for the absent Gates, who was vacationing in Hawaii,
explained how licensing would work.

"It really is simpler than it sounds," said Thrush.
"We envision several classes of mentufacturing, the
primary of which constitutes existing on-line services
and retail software developers in the Fortune 500. For 
the most part, this group has already been granted 
provisionary licenses with permanent approval contingent 
only upon minor structural and operational changes 
which we think will be no inconvenience to implement.
For example, most of the captains of the information
industry already have the capability to suborn their 
telecommunications feeds to something we call the 
Microserve and Mentufacturing Market Organizational
Network - or MAMMON - backbone, a super-net which will 
make the registration of Licenses of Mentufactury 
electronic, instantaneous and economical.

"For the small businessman - or millions of home hobbyists -
there will be a different class of license.  This should
make it easier for the government to distinguish legitimate 
mentufacturing needs from socially heretical activity.  For 
example, we would consider the bulletin board system 
application for a Licence of Mentufactury from a member 
of the North American Man-Boy Love Association frivolous.  
And this has an added benefit, because it allows for 
interactive, non-intrusive patrol of the information highway, 
thus hindering those who would use it for soliciting, 
piracy, or the dissemination of private, sensitive or 
proprietary information.  Of course, the small 
businessman with a 5-6 line service will find 
the legislation transparent, which should make the 
cyber civil libertarians happy," Thrush laughed.

Licenses of Mentufactury will be assigned tariffs based on 
a sliding scale beginning at $500, said Thrush.  
Fees would go to a government superfund, controlled 
by MO*MONEE. The superfund would be used for federal 
employee reimbursement and seed cash for promising 
breakthroughs in mentufacturing.

Silicon Valley venture capitalist and ex-Gates paramour
Ann Winblad said in interview, "Bill has wanted to 
adopt the mindset of a true visionary, to take even 
greater risks, for a long time. No one can doubt the 
scope of his ambition and his great admiration for 
Henry Ford is likewise well known.  Like that 
entrepeneur, Bill wants to move Americans forward a 
quantum jump.  Mentufacturing could be the answer 
for him, as well as the nation."

"Mentufacturing mania will probably pique everyone's
fancy in the next few months," said computer magazine
writer John Dvorak. "It's a great concept, but making 
it concrete may take a little longer."

"I believe everyone from education to industry will 
rush to go 'mental' on the Information Superhighway, 
now that the Vice President has put this welcome 
proposal onto the playing field," said Congressman 
Edward Markey (Dem.), also in attendance at 
the press meeting.

Gore concluded the press conference by paraphrasing 
the Grolier dictionary's definition of 
"mentufacture."  "To mentufacture is to engage 
in the _manufacture_ of the God which resides in 
every man: the fruit of the soul, our minds, ourselves.  
Thank you ladies and gentlemen."




EXPERIMENTATION ON HUMANS: SECRECY AS A MEANS 
FOR AVOIDING STICKY PUBLIC RELATIONS GAFFES 

On February 22, a rather ugly Atomic Energy Commission
document was finally declassified, indicating the Cold War
US government's determination to hide radiation 
experimentation on citizens in order to prevent 
"adverse effect on public opinion or result in 
legal suits."

Written by Colonel O. G. Haywood, Jr. on April 17, 1947,
under the imprimatur of the AEC, to a Dr. Fidler at 
Oak Ridge, Tennessee, the letter states in rock-ribbed 
bureaucratese:

Subject:  MEDICAL EXPERIMENTS ON HUMANS

      1. It is desired that no document be released 
which refers to experiments with humans and might have
adverse effect on public opinion or result in legal
suits.  Documents covering such work field should be
classified "secret".  Further work in this field in the
future has been prohibited by the General Manager.
It is understood that three documents in this field have
been submitted for declassification and are now classified
"restricted".  It is desired that these documents be
reclassified "secret" and that a check be made to insure
that no distribution has inadvertantly been made to
the Department of Commerce, or other off-Project
personnel or agencies.

Steven Aftergood of the Federation of American Scientists
in Washington, D.C., points out in the March 1994 Secrecy 
& Government Bulletin, "The practice of classifying 
information in order to prevent embarrassment to an agency 
has long been prohibited. And yet it is commonplace."

The AEC letter was unearthed by Rep. John Dingell's 
subcommittee on oversight with copies available directly
from the FAS.


VISITING THE NATIONAL ATOMIC MUSEUM:  NO
BOOKWORMS ALLOWED

The National Atomic Museum on dusty Kirtland Air
Force Base in Albuquerque, NM, is a must see for
Cold War historians.  As an example of the 
Orwellian destruction of language and history as
a means of controlling the official record, it is
without peer.

Sitting across the street from Sandia National 
Laboratories and the strangely named International
School for Nuclear Weapons, the national resources 
responsible for what is vulgarly referred to as
the "weaponization" of thermonuclear technology, 
the museum is the place where one can see the mothers
of all bomb-casings.

Curiously, it's also a kind of a-historic black hole
where the post-War tale of high energy physics is
crushed and twisted into an infinitely long bit of
nothing.

The first thing a visitor sees when entering the museum -
a big, beige, cinder block box - is a banner for the
peaceful use of the atom, namely something called
the Godiva project.  Signified by an artist's conception 
of the naked woman on horseback, the Godiva project - as
told by the National Atomic Museum - was a line of 
experiments revolving around the construction of what 
is known to physicists as a "bare critical assembly."  The 
bare critical assembly is merely an apparatus, looking 
much like an interlocking series of coat-hangers, capable 
of sustaining a nuclear chain reaction in air through 
the application of good geometry and the perfectly machined 
pieces of plutonium metal which constitute its fuel source.

At the National Atomic Museum, the _peaceful_ applications 
of this gizmo were - according to the photographic 
record - testing military vehicles and animals for 
their opacity to hard radiation.  This is not easy 
to discern in the exhibit because it's not described on 
museum placards; the visitor must look at the photographs 
closely to see the plastic cages filled with dozens of 
white mice arrayed around the mechanism's fuel elements, 
awaiting their turn at fatal doses of radiation.  During 
a clumsy experiment, one of the Godiva critical assemblies 
generated a shock wave, distorting the fuel elements 
and ruining the mechanism.

Around the corner from the Godiva exhibit come the bombs, or
what's left of them.  Casing upon casing are lined up on
the floor, from a duplicate of the Fat Man - the Nagasaki
bomb - to the monster Mark 17, a 25-foot long, 21-ton hydrogen
bomb, physically the largest critter to ever grace the US
arsenal.

Also on exhibit are some more curious inventions like the
the Davy Crockett, an infantry-launched nuclear projectile.  
The Crockett shell was tested twice during exercises 
called Little Feller and then withdrawn from service over 
the military's concern that a sergeant ought not to have 
control of battlefield nuclear munitions and the presumed 
reluctance of line troops to use a weapon which stood a 
good chance of fragging them in its blast.

Much space in the bomb exhibit at the National Atomic
Museum is devoted to the government's handling, or mishandling,
of what are known as Broken Arrows:  any unexpected event
involving nuclear weapons when not at war, like losing
a bomb.

One of the more spectacular nuclear screw-ups - the loss of
four B-28 H-bombs during an air collision between a B-52
and its refuelling tanker over Palomares, Spain, 
in January 1966 - is portrayed as a public relations 
victory demonstrating the efficiency of the US military.

"You see, Broken Arrow procedures work, none of the bombs
detonated," the museum's exhibit seems to say.  During the
"event," one bomb was recovered from land, one fell into
the Mediterranean but was recovered weeks later, and two 
others scattered plutonium fuel over Palomares when their 
conventional explosives blew up. The US government, along 
with Spanish authorities, scraped up some of the topsoil and
carted it away.

Surprisingly, the National Atomic Museum devotes no space
to the blast effects of nuclear weapons.  Well, what are
they for?

The tourist will also not want to miss the museum's 
description of the efficient and high-tech storage 
of atomic waste generated at places like Hanford, 
Washington, and Rocky Flats, Colorado.  Neatly sealed 
in caves and geologically stable salt deposits; 
trucked across the country in invulnerable concrete 
casks, the museum indicates the citizenry is safe from 
poisonous byproducts of the weapons industry. There's 
no comment on the environmental disasters synonymous 
in the public's mind with the same towns. 

For the more credulous - or the dangerously stupid - the 
museum has a Tonka model-sized waste-carrying truck in 
a plastic showcase.  On the showcase are signs saying 
the model doesn't contain any real nuclear waste.  And 
I thought it did.

Visit the National Atomic Museum in Albuquerque.  You 
can't miss it.  Look for the B-52 in the parking lot.




CRYPT NEWSLETTER UBER ALLES, UBER ALLES IN DER
WELT: DER SPIEGEL KOMMT 

"And you can tell I'm one Hell of a sinner
Because I'm gonna take you home and rape you 
after dinner. I'm totally into adultery."
              
                 --El [sic] Duce in "Adultery," 
                 a song by the Mentors, obscure LA
                 biker band

Crypt Newsletter was baffled to find it had made
its way across an ocean and two continents into
the hands of German reporters at Der Spiegel recently.
More interesting was how they managed to botch the
interpretation of the material in Hande, proving 
once again effective satire is sometimes too subtle 
for the average joe, or Heinz, in this case, 
particularly if he doesn't speak the language sehr
gut. The Germans - apparently - felt Crypt Newsletter 
had some crystal ball into the future of virtual 
reality sexual health.  That _is_ rich.

Anyway, "Adultery Everyday: Sex Encounters on the 
Data Networks" was the title of a November 15 article 
in Deutschland's Der Spiegel news magazine, featuring 
material taken from a Crypt Newsletter essay called 
"Virtually No Reality."  As part of a cover story 
on "Cyber-Sex: Lust with the Computer," the magazine's 
feature was, uh, predictably _dumm_, not unlike 
something which could appear in an X-rated version 
of Time. Illustrations included the usual stills from 
"The Lawnmower Man," some anonymous buckass nekkid people
at an orgy, and a neurasthenic young man and his date, 
he with the essential bludgeon-shaped data glove auf 
penis; she with pink robot hands kneading her nipples.

". . . many scoff at the 'Virtual Sex PC' of the future 
- spotted already in the electronically distributed 
hacker bulletin, Crypt, which posits the advance of a new 
kind of sexually transmitted disease: venereal computer 
viruses," Der Spiegel writes.

". . . the [Crypt Newsletter] points out, for 
example - a tiny trojan horse - like the famous 
Michelangelo virus, which would unexpectedly produce 
a 'virtual convulsion' in the midst of foreplay, 
severing the genitalia of the users.

"Crypt-vision:  'Ouch. Painful-expensive-lawsuit.'"

One supposes it a bit much to expect the Germans
at Der Spiegel capable of accurately translating,
much less distinguishing, the nut of "Virtually 
No Reality" which, auf Englisch, _really_ said this:

"And we suspect, so it will be with 'virtual reality.'  
A lot of idiots will throw a ton of money at it and 
they'll get what they already have: games and 
sex toys . . . The mind reels at the possibilities.  
Imagine the Michelangelo virus, or some descendant of 
it, activating on Ted and Alice's Virtual Sex PC, 
crashing the system and causing a 'virtual' convulsion 
in their 'data gloves' just as they're booting up
for some afternoon delight.  Ouch. Lawsuit."

Crypt-vision:  Today your computer, tomorrow the 
world.


BEHOLD THE GREAT AND POWERFUL OZ! STEVEN 
SPIELBERG TAKES CUES FROM PENTAGON SCHOOL 
OF MANAGEMENT

In its search for new strength-through-joy trends in
American civilian, government and corporate culture,
Crypt Newsletter read in the March 21 edition of the
Los Angeles Times that the Great and Powerful Oz of
Hollywood, his excellence Steven Spielberg, requires 
employees of his AMBLIN corporation to sign 
"lifelong confidentiality agreements."

". . . he's sort of God . . . you never bring anything
unpleasant to him," the Times quoted an anonymous 
informer as saying.

This is in keeping with business practice at other
Hollywood chancelleries. Disney employees are required
to sign a similar contract, one with an additional
caveat that family may not enter studio
grounds so as to prevent them from spying on 
Disney-classified projects, like "The Mighty Ducks,"
for instance.  

Now that he has dealt with the Holocaust and 
revivification of dinosaurs, Spielberg, says the 
Times, is ready to assault the information superhighway, 
"reinventing himself as a New Age/technology guru, 
after overseeing videogame spinoffs of his movies."

The Crypt Newsletter insists that its portrayal of
Spielberg and Michael Crichton as US government-appointed
techno-czars in charge of the new superagency 
known as DOGSHIT (for Department Of Ground-breaking 
Science, High-technology & Intellectual Twaddle) with 
the Internet domain DSHIT@BEVHILLS.GOV is _still_ a joke.

REVIEWED: "FUTURE IMPERFECT," HOWARD SEGAL'S
ANSWER TO ALVIN TOFFLER AND THE LIKE-MINDED

In Howard Segal's "Future Imperfect: The Mixed 
Blessings of Technology in America" (University of
Massachusetts Press, $15.95 ppb.), one gets the
history of the American cultural descent into the 
mania of gadget freaks and the schizophrenic 
utopianism and dread of machinery it has spawned.   
And while this sounds like a generic Crypt Newsletter 
wisecrack, it's meant as a compliment, 
because anyone who appears to think the work of 
futurists glorified bullshit deserves all the print 
space he can get.

"Future Imperfect" is a collection of analyses 
and critiques of the image of technology in America 
and how it contrasts with reality.

It's this fascination with an idea - a euphoria
for progress - which has overflowed into daily life 
in the Nineties, loosening almost everyone's 
slippery grip on reality. (For an example, the reader
is invited to review one TV commercial featuring the
balding goofball on lend from the David Letterman 
show whose mission, along with faithful donkey, is 
to be a Paul Revere in service to the cable industry.)

Segal, then, is furnishing the history behind the 
gadget story:  from an excellent piece on Kurt 
Vonnegut's "Player Piano" darkly mirroring US 
fascination with the scientist as national and 
social leader; the creation of an America integrated, 
ordered and spiritually destroyed by supercomputer - 
to the psychology of techno-advertisement for 
the newest computer-chip controlled this, the newest 
hand-held that - which never work as claimed.

In the final chapter of "Future Imperfect" Segal 
sharpens the knife on the beloved coverboys of 
airport newsstand magazines - futurists.

"High tech has spawned a new generation of technological
utopians whose principal allegiance is not to the public
sector, but to the private; whose favored institution is
not big government but the big corporation; and whose
principal motivation is not serious social change but
personal gain -- or prophecy for profits' sake," he
writes.

Of Alvin Toffler, techno-America's high factotum of 
institutionalized bragging:

". . . Toffler's description of the contemporary world,
written in the breathless prose of Time magazine . . .
is rather depressing to contemplate.  Toffler contends
. . . we need new ways of looking at and responding to
the future at hand and, not surprisingly, new visionaries
to guide us to a better world ahead.  Toffler, of course,
is happily available . . ."

Segal's work was written before Alvin and Heidi's current
"War & Anti-War" which, if anything, is even "more depressing
to contemplate" now in its fetish with the imagined 
machinery of a military-industrial future. "Future 
Imperfect" is a book to read in its place, since it not 
only attempts to explain why Americans are hypnotized by 
the image of high-tech, but how they're let down by it, too.


"THE 1994 INTERNET WHITE PAGES":  AT LAST, A PHONEBOOK
FOR THE PATENTLY INSANE

"The 1994 Internet White Pages" by - and this is the first
time I've ever seen what amounts to a phonebook attributed
to two authors - Seth Godin and James S. McBride (IDG Books,
$29.95) is an item on the same plane of significance as 
the Edsel.  Sure everyone made jokes about it, but I bet 
you wish you had one now!  So laugh. As your lips curl
into a sneer over the weirdest thing you'll see in 1994,
know full well the authors will be riding that 
contempt to the bank in wheelbarrows laden with cash 
money.

The "White Pages" is just that: 800+ white pages of 
Internet addresses and the names of those who appear to 
belong to them.  And what will that get you?

It's not clear, but consider:

The "White Pages" has two e-mail addresses for Jean Luc 
Picard, two for Captain Kirk, two for Mr. Spock, 
one for Commander Data, one for Wesley Crusher, one 
for Lestat the Vampire, but none for Peter Parker: the 
Amazing Spider-Man or Alfred E. Neuman.

It has one for "Ludwig Plutonium," an
anonymous Ivy League clown possessed of a kind of
dumb animal cunning, who has seen fit to improve 
on J. S. Bach's  "Breathe On Me, Breath of God" 
with the drily witty lyrics for some song entitled
"CARBON IN ME, CARBON OF PLUTONIUM" which goes like
this:

"Carbon in me, Carbon of Plutonium,
Fill me with life anew
That I may love what thou dost love,
And do what thou superdetermined me to do
Carbon in me, Carbon of Plutonium,
Make my heart pure.
Take me to Thy Protons
to do and to endure.
Breathe in me, Oxygen of Plutonium,
Make me wholly thine.
Take this Earthly part of me.
Nucleosynthesis divine.
Plutonium in me, ATOM Plutonium.
So shall I never die, but live with thee
Part in thy Electron's Biology
Part in thy Proton's Infinity.   ATOM."

[Socko poem not included.]

The book has countless e-mail addresses of college
students, what look to be all the names of
middle-level managers at IBM's HQ in Armonk, NY;
two addresses for "Dark Hacker;" a listing for
"dracula@kraken.micro.umn.edu;" Internet addresses
for most of the Cat family: Bill the Cat, Alley 
Cat, Felix the Cat, Cheshire Cat, Stimpson J. Cat 
and le Chat Blue; and e-mail points for lots of people 
who _appear_ to be quite sane most of the 
time - almost 100,000 of them, in fact.

If you get out your mental pencil and assume that
the Internet currently sports approximately 15
million denizens, the "White Pages" 
lists about 0.66 percent of them. If that
population doubles by October of this year, as some
suggest it could, the book might be expected to
expand to 1600+ pages.  And it has plans to
be updated quarterly.  Heh.

The authors menacingly claim at the end of their
introduction, " . . . you're prohibited by copyright
law from using [the "White Pages"] to create
bulk mailings."  Yes, but the Crypt Newsletter
wouldn't want to have to prosecute that one in copyright
court, buddy. 

The authors also write their list has been purged 
of "obviously-contrived names, and the like."

Indeed, the Crypt Newsletter would be loathe to part
with its copy of Seth Godin and James McBride's "The
1994 INTERNET White Pages."


THE MYSTERIES OF HACKERS or HOW TO PHREAK ON NYNEX WITHOUT
A CLUE:  FALLACIES AND FOIBLES AT THE LOCAL WALDEN'S GENERIC
BOOKMART, PART II

"I've found people even more useful after a book is written.
 They can read the manuscript and may spot the sort of
 howlers that, once in print, will draw you no end of
 angry letters from outraged readers."

                        --Lawrence Block, "Writing
                          the Novel, From Plot to
                          Print"

Last month we reviewed a detective story that attempted to
throw a little color into a bland plot by mixing in a
computer virus.  Fair play compels us to review another
detective series that recently introduced a pair of hackers.

"A Walk Among The Tombstones" was written by Lawrence Block and
is one of a series of books that features Matthew Scudder, an
alcoholic ex-policeman who freelances as a private detective
for New York City's seedier inhabitants.

In this case, Scudder is hired by a drug peddler to find
who kidnapped and dismembered said peddler's wife.  Since
the kidnappers placed several calls _to_ the peddler's
house, Scudder tries to find a listing of the phone numbers
used to place the calls.  Employees of the telephone company
say that there is no way to assemble such a list.  While
Scudder is speaking with a street-wise contact, readers get
their first description of the hackers.

"'So why you be dickin' around with the telephone company
  when you could be comin' to TJ?'

 'You mean you know how to get the numbers from the phone
  company?'

 'No, man.  But I know how to get the Kongs.'

 'The Kongs,' he said.  'Jimmy and David.'

 'They're brothers?'

 'Ain't no family resemblance far as I can see.  Jimmy
  Hong is Chinese and David King is Jewish.  Least his
  father is Jewish.  I think his mother might be Rican.'

 'Why are they the Kongs?'

 'Jimmy Hong and David King?  Hong Kong and King Kong?'

 'Oh.'

 'Plus their favorite game used to be Donkey Kong.'

 'What's that, a video game?'

 'I told you what happens to guys hang around the arcade,
  how you can get so good an' then there ain't no better
  for you to get?  So you lose interest....What some dudes
  get interested in is computers.  What I heard, the Kongs
  was into computers all along, fact they used a computer
  to stay ahead of the video games, know what the machine
  was going to do before it could do it...So they into
  computers, they what you call hackers.'"

The ensuing description sets the stage for Scudder as the
straight man:  He is continually asking the questions only
a techno-virgin could dream up.  It's a role that will be
continued when he actually meets the Kongs.

"'Man, you want something from the phone company, you
  don't call no operator.  Don't mess with no vice
  president, either.  You call the Kongs.  They get into
  the phones and crawl around in there, like the phone
  company's a monster and they swimmin' in its bloodstream.
  You know that picture, whatchacallit, Fantastic Voyage?
  They take a voyage in the phones.'

 'I don't know,' I said.  'If an executive at the
  company can't figure out how to extract that data--'

 'Man, ain't you listenin'?'  He sighed, then sucked hard
  hard on his straw and drained the last of his Pepsi.
  'You want to know what's happenin' on the streets, what's
  goin' down on the Deuce or in the Barrio or in Harlem,
  who do you go and ask?  The fuckin' mayor?'"

During my first read, I was cautiously enthusiastic at
this point.  Sane authors normally don't waste 
time giving colorful background on characters they're 
going to trash later.  Block had also set up a character
that could ask the questions a rookie would need answered
to understand hacking in general.  My one lagging concern
was the mention of using a computer to figure out what
an arcade game would do next.  While theoretically feasible,
it seemed far-fetched.  Not many arcade owners are willing
to let strangers hook a laptop into their thousand dollar
machines.  Other alternatives for what might have been meant
seemed even more forced.  I'll spill the beans and let you
know that it's a pattern to be repeated in later
sections of the book: the careful portrayal of realistic
and likeable characters interlaced with the careless
presentation of spurious technological feats.

On the portrayal of hackers, check out the following:

"'The thing is,' Jimmy Hong said, 'we have to be careful.
  People in suits are convinced that hackers are the
  biggest threat to corporate America since the Yellow Peril.
  The media is always running stories about what hackers
  could do to the system if we wanted to.'

 'Destroying data,' David King said.  'Altering records.
  Wiping out circuitry.'

 'It makes a good story, but they lose sight of the fact
  that we never pull that shit.  They think we're going to
  put dynamite of the railroad tracks when all we're doing
  is hitching a free ride.'

 'Oh, every once in a while some nitwit introduces a virus--'

 'But most of that isn't hackers, it's some jerk with a
  grudge against a company or somebody introducing a
  glitch into the system by using bootleg software.'"

Argh!  There it is again.  Hackers being reasonable and
responsible, but somehow believing that glitches are
introduced into the system by bootleg software.  Somehow
Mr. Badger doubts that an illicit copy of Word Perfect
can bring anything down, much less the telephone system.

I will have to omit much of what follows, mainly because,
as the character Scudder states, "Once they [the hackers]
decided they trusted you, you couldn't get them to shut up."
[Insert loud, prolonged laughter from Mr. Badger at this
point.]  The following will be of interest, however.  The
scene is a hotel room Scudder has rented for the Kongs to
use while hacking into NYNEX.

"The telephone had been relocated from the bedside table
 to the desk, with something called an acoustic coupler
 attached to its earpiece and something else called a
 modem plugged into its rear.  It shared the desk with
 the Kongs' laptop computer.

"Jimmy Hong was seated at the desk, his fingers flashing
 on the computer's keyboard, then punching numbers on the
 phone."

Since there are half a dozen hacking programs capable of
manipulating a modem to emulate just about any tone, its
hard to understand why one would need to use the computer
keyboard and the phone keypad at the same time.  Even more
puzzling, why did they need an acoustic coupler when they
have a modem?  We pick up again after the hackers are
into NYNEX, but haven't been able to break "the password."

"'Time for our people-to-people program,' David said.

 'That's what I was thinking.  You feel like refining
  your human-contact skills?'

  David nodded and took the phone.  'Some people call this
  social engineering,' he told me.  'It's hardest with
  NYNEX because they warn their people about us.  Good
  thing for us that most of the people who work there are
  morons.'  He dialed a telephone number, and after a
  moment he said, 'Hi, this is Ralph Wilkes, I'm trouble
  shooting your line.  You've been having trouble getting
  into COSMOS, right?'

 'They always do,' Jimmy Hong murmured.  'So it's a safe
  question.'

 'Yeah, right,' David was saying.  There was a lot of
  jargon I couldn't follow, and then he said, 'Now how do
  you log in?  What's your access code?  No, right, don't
  tell me, you're not supposed to tell me, it's security.'
  He rolled his eyes.  'Yeah, I know, they give us grief
  about the same thing.  Look, don't tell me the code,
  just punch it on your keyboard.'  Numbers and letters
  appeared on our screen and Jimmy's fingers were quick
  to enter them on our keyboard.  'Fine,' David said.
 'Now can you do the same thing with your password for
  COSMOS?  Don't tell me what it is, just enter it.'

 'Beautiful,' Jimmy said softly as the number came up
  on our screen.  He punched it in."

What?!?!?  If somehow this all make sense, please feel
free to let me know.  Being able to hold a
voice conversation on a phone, monitor a NYNEX employee's
keyboard, and log into COSMOS, all at the same time and
on _one_ phone line is something he definitively has
missed out on.

There's more, but I've given you a good representation.
Surprisingly, I still liked the book and the
hacker characters.  But before I'm labeled a telcom-weenie
and find my phone number now rings at Betty's House of
Decolletage and Dental Drills, let me remind the true
phreaks and hackers out there the Kongs are presented
in a positive light.  They are also the funniest and most
likeable guys in the book, as you will find if you read it.
As a final defense, one last quote:

"I gave the Kongs five hundred dollars each and told them
 how much I appreciated what they'd done."

Scudder pays for the hotel room, supplies the Coke, Pepsi,
Jolt, Doritos, and Cheez Doodles, and pays them five
hundred bucks.  If that doesn't win you die-hards
over, I give up.

==========================================================

BADGER'S QUOTE FOR THE MONTH

"One of the delights of the personal-computer industry
is that it mixes incest with fratricide."

                --The Economist, February 26, 1994


RUNNER-UP FOR BADGER'S QUOTE FOR THE MONTH

"This may sound strange, but Bill Gates reminds me of
that ominous black slab that shows up in '2001: A Space
Odyssey.'"

                --Forbes, March 14, 1994

BADGER'S FATUOUS NEW AGE QUOTE OF THE MONTH:

"Does your wife have a problem with your cyberlovers?"
                
                --"The New Virtual Infidelity: Is It
                Live or Is It Cybersex?", Boardwatch,
                March 1994

===========================================================

REALITY BITES, BUT IT BEATS THE HELL OUT OF OTHER PEOPLE'S
PIPE DREAMS;  LESSONS IN GERMAN GRAMMAR:  THE DIFFERENCE
BETWEEN WELTANSCHAUUNG AND WELTSCHMERZ

Cracks in the glistening tarmac of the Information Superhighway
are appearing.  You wouldn't know it from reading the euphoric
delusions of the techno-journalists, who as a class excel at
two things:  swallowing corporate manure and shoveling it
into others.

Again, I say ignore the pipe-dreamers with their 
grand visions of virtual reality, virtual communities, 
virtual sex.  It's virtual sewage.

The clash between reality and the Information Superhighway
image will be brutal, but prolonged.  Brutal, because
reality has all the tact, diplomacy, and professionalism
of the Bureau of Alcohol, Tobacco, and Firearms.  Prolonged,
because dreams won't die easily and delusions never surrender.

The ignorant and the stupid will see their crazed 
leaders speak of glorious counterattacks even as they are 
shelled from the west and looted by the east.  When 
the smoke has cleared, they'll be left with an empty 
shell, a fiction so transparent and fake
that only intellectual cripples and those who've thrown
away large investments will still be convinced there's 
substance to it.

First of this month's flaws in the Information Highway
Weltanschauung, Barron's (March 14, 1994) front page, asks:

        "STILL GOING?  In all the rhapsodizing about
         the telecommunications revolution one fact
         has been sadly overlooked:  Nobody has come
         up with a portable battery that last more than
         a few hours.  For users of laptop PCs and
         cellular phones, when will the frustration
         end?"

The story starts with a couple of anecdotes that illustrate
the obvious problems with batteries:  they don't last 
long enough, it's inconvenient to carry extras, and battery 
chargers tie the consumer back into plug-in power.  The story
ends with a summary of future options:  pay more, carry heavier 
batteries, take chances on unproven technology, and ho-hum brrrr-
zzzzzzz.  Sorry, if I'm not enthusiastic, but
that hardly seems like a solution.  Further, it's not news.

On other fronts, the Economist (February 26, 1994) notes
the much vaunted, state-supported, Japanese high definition
television (HDTV) standard is deader than the albatross 
in "The Rhyme of the Ancient Mariner".  Now analysts are
expecting the newly created American standard to be adopted by
both Europe and Japan.  True, the Japanese standard was analogue,
but that hardly explains why, after two years of HDTV broadcasts,
only 20,000 sets have sold.  The Economist chalks that up to
the outrageous cost of HDTV units, and ends with a quote that
serves as warning to industrialists betting on a high-
tech, home-based interface to electronic services.

        "Will viewers pay big sums simply for sharper
         pictures?  The jury is out.  But the only person
         better at killing off a technology than a well-
         intentioned regulator is a commonsense consumer."

In other words, don't bet the farm that the information highway
is going to be high-tech, either.

More ominous, Newsweek is starting to doubt.  Seeing
Newsweek question the glorious future of all that is digital 
is like seeing the town whore filling out correspondence Bible
courses from the Church Universal and Triumphant.  You can't
help but be impressed at the change, nor can you resist
making mental bets on how long it will last (not long at
all, in this case).

"Sex on the Info Highway" was almost good, but by March 14 the
magazine was back on the trail of digital piffle with 
"Keeping the Cybercops out of Cyberspace."

One quote in the "Sex" piece almost earned the Badger seal 
of approval, but almost only counts in horseshoes and 
quoits, which - I might add - I detest.  It read:


        "The quality of much cyberporn varies from low to
         dreadful.  While the idea of electronic dirty
         talk may seem titillating, the reality is often
         pathetic--or worse, boring.  A lot of the time,
         participants discuss techniques.  The tone isn't
         all that different from that of computer forums
         on auto repair; only the tools vary.  Downloading
         X-rated pictures takes time and concentration;
         users need a special program to translate digital
         blips into flesh-and-blood tones.  Often, the
         amateurish results aren't worth the effort.  Even
         many professionally produced products, such as
         CD-ROMs, are little more than dirty movies copied
         onto a disc.  Because CD drives are slower than
         VCRs, the viewer sees nothing more than a series
         of jerky images."

"Downloading takes . . . concentration . . . " My ass. It's
such a frankly idiotic claim it must have been the product of
the writing-by-committee techniques which makes Newsweek such
a wretched example of contemporary journalism. 

However, the rest is finally in line with OLD Crypt Newsletter 
themes: 

1. Computers are an awful medium for pornography, period, and

2. Pornography ain't exactly the most demanding of arts,
either.

"Keeping the Cybercops Out of Cyberspace," however, was little 
more than a glorified press release for the Clipper 
encryption chip and the FBI's Wiretapping proposals.

Starting with an account of how Aldrich Ames, the recently
caught spy, did _not_ use encryption, "Cybercops" went on to 
point out that present cryptologic techniques may be 
uncrackable by government agencies.  It's assessment of the
Clipper chip and the Justice Department proposals that
all switching systems accommodate FBI wiretapping gear:

        "Sounds sensible, but the plan has civil-liberties
         folk in an uproar."

The article then blithely dismisses privacy advocates 
with the fatherly, know-it-all claim:

        "The concern is understandable but overblown."

As proof, it offers:

        "'Enforcement agencies simply don't have the
          time to monitor all these things,' says
          John O'Leary at the Computer Security
          Institute, a public-interest group in
          San Francisco.  The Feds won't barge
          through your back door unless they suspect
          a crime, and then only with a court order."

Tell it to Steve Jackson Games and the Branch Davidians
in Waco, brainless sewer rats.  It's not particularly 
surprising, but still quite dumbfounding, that editors 
of Newsweek practiced selective recall of recent history 
when researching this piece.

It's true that the authorities won't catch everybody, but
that's cold consolation when you're on the ground taking a
billyclub to the kidneys or having all your equipment
seized during a raid for which the paperwork will later
be declared invalid. And what happened to the concept that
the government ought to keep a jump ahead of enemies by
hard work and sheer brain power?  When did we concede 
that all evil-doers have de facto technical superiority?

The final insult is the article's assessment of the
business costs and pragmatism of instituting the
Clipper chip:

        "Few of the more pragmatic critics propose
         scrapping the Clipper.  Instead they suggest
         ways of restricting the number of federal
         officials who might have access to the
         master keys."

How's that Information Superhighway sounding now?  Mr.
Badger warns of the dire consequences of letting techno-
journalists live. As usual, we're betrayed by mainstream 
news organs that subsconsciously believe the "CO" in 
community derives from "military industrial COmplex" 
or "big COrporation."  Merciful use of Pentobarbital Sodium 
is warranted.  Even People for the Ethical Treatment of 
Animals won't squeak.
================================================================
FORTUNE AND MISFORTUNE, FORBES AND FLUBS, THE STATE OF THE
VOICE AND THE VOICE OF THE STATE; READINGS FROM THE
BUSINESS SECTION OF THE NEWSSTAND

A quick scan of two business magazines, Fortune and Forbes,
shows the industry may be acquiring needed
scepticism and savvy when it comes to technological
issues.  And actually, this is unfair.  Business magazines
have seen so many promising industries waver and crash
they show much more restraint than commonly seen in
strength-through-joy publications like Time and Newsweek.

There are real signs of change in the March 21, 1994
issue of Fortune.  True, it still lists Trip Hawkins (CEO of
3DO) in its list of "America's Smartest Young Entrepreneurs."
But now they start by saying,

        "Depending on whom you ask, Trip Hawkins is either
         a great visionary or a highly skilled hype artist.

Mr. Badger will refrain from jumping on the bandwagon of sceptics
regarding 3DO and its creators.  What is beyond dispute is that
3DO is basing its corporate strategy on a concept so vast and
sweeping that it will be either an enormous success or a total
failure.  Thumbs up to Fortune for letting Trip Hawkins
state it in his own words:

        "We're not going to make any real money until our
         player is in over half the homes in America."

If you question why Mr. Badger heavily criticizes some visionaries
and remains silent about this one, the reason is simple.
Mr. Badger admires people who have a vision _and_ stake a large
part of themselves and their resources in working to create that
vision.  Those that can, do.  Those that can't, become college
professors.  The totally incompetent become journalists.  As
founder of Electronic Arts, a company that designs videogames for
other manufacturers, Hawkins has succeeded once.  While Mr. Badger
wouldn't like the odds Hawkins is facing, he admires the bravado.

Other praise for Fortune magazine comes for their article on the
Baby Bells.  It contains an analysis of each of the seven Bells
with a concise picture of their financial status and strategy for
future development.  Mr. Badger applauds the restraint needed to
ignore the mega-mergers (which aren't working out, anyway) and
focus on the details.  All Mr. Badger can say is:  it's as boring
and tedious as a chess game critique, but he hasn't read it
anywhere else.  If you're willing to dwell on details, check it
out.

It's a disappointment to go from the Baby Bell analysis to
"Reality Boost," a one page article immediately after 
the analysis. The article is about the use of headset 
displays that superimpose information to the users vision. 
Readers will know of military pilots' use of head up 
displays that allow the user not only to view terrain, 
but also superimpose targeting and flying data on a glass 
screen.  Boeing is attempting to develop this same 
technology to help workers "do complex wiring or place 
the perfect rivet."  Can you say "frivolous defense 
conversion project"?

Fortune's assessment:

        "It will be several years before augmented-reality 
         systems appear in factories or offices.  Today's 
         position-tracking devices don't work well around 
         too much metal and noise, and better displays and 
         smaller computers are needed.  Even then, improving 
         on nature will come at a price: . . . Boeing's 
         reality augmenter [is expected]
         to cost more than $10,000 per worker."

Considering that one of the examples of such a 
system being developed "shows how to change the toner 
cartridge and add paper to a laser printer," Crypt 
Newsletter believes that some people,
at least, inhale very, very deeply.

In other trends, the Village Voice continues its unusual
obsession with inconsequential wackos of the digital world.
"My Log-On, Myself:  Jeff Yang On-Line" in the March 8, 1994
issue is a case in point.  Is it ethnography, epistemology, or
ethics?  Essay, expostulation, exculpation or the work of
someone who has read "Gravity's Rainbow" far too many 
times?  Whatever, it has caused Mr. Badger to create a new 
rule of thumb for "technological" articles:  If it even 
hints at a comparison between Plato's cave and a computer 
screen, abort reading and trash.  Another clue: You will 
want to pass on the publication if the cover infrequently 
makes hard news share time with investigative exposes of 
something like, er, African-American drag queens.

Mr. Badger's home town paper, "The State," earns a prize for
an approach diametrically contrary to the Village Voice.
Each Monday it includes a "Moneywise" supplement.  The editors
have taken to reprinting short articles of interest to 
computer users.  The March 14, 1994 issue focused on tax 
related software. One article profiled convenient features 
in accounting software (these ranged from the 
banal "ease of use" to the presence of audit
alarms that indicate when you are becoming too aggressive in
declaring write-offs).  Another listed three tax packages,
stated the costs and benefits of each, along the most frequent
complaints of actual users.  A third article went into 
available sources for help in tax presentation on various 
on-line services.

Most issues also profile local computer users.  The selection
has been varied, interviewing everybody from game players to
entrepreneurs breaking into the graphics business.  The users
have ranged from die-hard technoids to techphobes.  (In fact,
the only constant has been their wish list:  more RAM.  Sounds
painfully familiar, doesn't it?)   

This practical approach is welcome relief from the
New Age misery inflicted on the computer world.  [Mr. Badger
knows, just KNOWS, that we will soon have books like:  Computer
Users That Howl with the Wolves;  Iron Wrists: Overcoming
Carpal Tunnel Syndrome and Uniting the Yin with the Yang.]
The State is part of the Knight-Ridder chain, so this trend
could be passed on at a newsstand near you.

================================================================
SCIENTIFIC AMERICAN:  A USERS GUIDE TO WHAT'S READABLE & WHAT'S
NOT


"Like other sciences, economics has two sides:  
the theories and the facts."

                   --Wilfred Beckerman, "In Defence of
                     Economic Growth" 


The March, 1994 Scientific American has two articles 
worth haggling over.

"Wire Pirates" is an introduction to security problems 
on Internet. Editorial opinions at Crypt Newsletter 
were divided. Mr. Badger saw it as a great intro to the 
general concept of security on Internet.  Urnst saw 
it as just another vague story.

Who's right?  Probably both of us.  (Hey, Mr. Badger may kiss
ass, but he has his pride.)  I actually liked the article 
because it _was_ banal and vague.  I have used copies of it
to fend off unwanted inquires from slackers who believe I'm a
digital deity.  (And believe me, if anyone mistakes 
Mr. Badger for a technological guru, we are dealing with 
minds slightly - only slightly, mind you - greater than those 
of the Mackinaw trout.)

Urnst Kouch is correct in that the article contains less 
useful technical data than Computer Emergency Response 
Team action memos, relies only upon SRI-approved 
experts reciting reasonable-sounding boilerplate, and has 
illustrations which serve no purpose other than filling out 
the page count.  Then again, Urnst approaches Ubermensch 
status in his ability to digest arcane software packages 
and, perhaps, was expecting just a little -
more.

So what's the final verdict?  How about a compromise?  Urnst
Kouch says not to pollute your mind with it; Mr. Badger
recommends giving it to other people whose minds are gone 
already.

The second article is "The Analytical Economist," a regular
feature in Scientific American.  It has only a perfunctory
relevance to computer issues, but peevishness, presumption,
and a predatory attitude have carried me far in
life and I see no reason to change now.

In "The Analytical Economist," the authors are examining 
a time-honored tenet of economists:  Large scale production 
is more advantageous than small scale.  In other words, 
no matter what the product, when it's manufactured in 
greater and greater quantities, cost per unit decreases. 

Take cars.  They would be impossibly expensive
if the factories, workers, and tools needed were charged in
the cost of one vehicle.  But when millions of cars are made,
the cost of manufacturing is spread out over each of the cars.
Likewise, the Air Force might expect economics of scale to
reduce the per unit cost of the MILSTAR from $13.7 billion
to maybe, say, only 4 or 5 billion as a few more roll off
the assembly line.

This led some economists - like Karl Marx - to theorize that
large businesses would one day squash small ones.  Small-sized
firms would simply lack the ability to match the reduced cost
per unit of large firms.

Economies of scale do not get much attention, mainly because
it has become painfully apparent that large-size firms can
collapse in spite of the benefits of large-scale production.
Remember Chrysler?  It didn't matter that they were spreading
the fixed costs of manufacturing over millions of units,
consumers wouldn't touch the product.  The same pattern was
repeated on a larger scale in the managed economies of the
Soviet Union.  And take Northrop's B-2 bomber, which appears 
to be getting more expensive as greater numbers are 
manufactured.

One may wonder why how such a simple, narrow rule 
became the basis for monetary management, to the exclusion
of almost all else.  This is because the average 
economist has been cursed by vision more myopic 
than the mole. In fact, one of the basic approaches 
in economics is to exclude all factors except for 
the one being manipulated and the one being 
measured.  This leads economists to 
say, "All other things being equal, X will cause Z."

Unfortunately, this is of only limited value in
complex systems.  A large company may benefit from the 
reduced cost per unit, but also become less adaptive in 
the process.  Understand that the myopic
vision of an economist allows the emphasis of principles 
that would not be apparent otherwise.  Also, in real 
life, if there are 1000 economic principles that apply 
to a given situation, failure to pay attention to 
one of them may invalidate the effort given to the 
other 999.

What in the world does this have to do with computer 
technology?

Modern economists - or at least the writers of "The 
Analytical Economist" - wonder if the use of microchips 
may invert the traditional economy of scale.  Will 
small firms using computers/automation have an advantage 
over large firms using computers/automation?

The question isn't without interest, but at this point 
the article strayed from its descriptive title.  
Analysis _normally_ means the clear separation of an 
inquiry into its component parts. Science _normally_ 
means a methodical approach to evaluating
hypotheses.  But Scientific American's "Analytical Economist"
saw fit to mix questions regarding the effects of product
customization, the relationship between the scale of production
and the size of the organization and the effect of local
infrastructure on the break-even point in purchasing
new technology into a thumb-sucking muddle.

It concluded:

        "The simple cost-curve portrayal of traditional
         economies of scale may gradually fade from
         future texts.  Perhaps the only certainty in
         the big versus small debate is that to capture
         the subtleties of these arguments the textbooks
         themselves are bound to grow in size."

At least the size of textbooks will get larger. Christ. 
If this is any indication, Mr. Badger is now utterly 
convinced the American I.Q. will decrease.

The failure of "The Analytical Economist" to clearly discern
between these separate issues caused major lapses
in the article's reasoning.  Take the following:

        "In burgeoning service industries . . . the
         new technology minimizes 'transaction costs.'
         A computer network, for example, makes it
         possible to enter a piece of information such
         as an airplane reservation just once.  The
         goal is not to pump an ever increasing amount
         of bits through an electronic pipeline but
         rather to make the most use of each bit."

Ridiculous!  The goal of General Motors isn't
to use screws.  Here is the true parallel:  General 
Motors and the travel agent take in money on each
unit of service.  From money received, they deduct the
cost of performing the service (for GM that mean screws,
for the travel agent, it means other fees).  Both can
increase their profit by cutting expenses (reducing 
the number of screws, reducing electronic duplication 
of effort). But the tenet of economies of scale is 
that the overhead on each unit can be further reduced if 
fixed costs are spread over a larger number of units.  
To confuse the two issues is embarrassing.  Yes, 
smaller does mean better, when it comes to the 
costs of materials used.  Yes, larger does mean 
better when it comes to distributing fixed costs.

Come on, Scientific American.  At least pass your
articles by management before you publish.  Not
only will the laugh help relieve some stress, it
will let you know who shouldn't be allowed 
anywhere near the books.
          

"But the age of chivalry is gone.  That of sophists,
 economists, and calculators, has succeeded; and the
 glory of Europe is extinguished forever."

                  --Edmund Burke, "Reflections on
                    the Revolution in France"


NEWS-BITES
by Khntark
-----------------------------------------------------------
DON'T COPY THAT FLOPPY OR IS IT THAT CD-ROM?

Like animal dung rolling downhill, the falling costs of 
multi-gigabyte hardrives and CD-ROM  recorders has 
created a new, but obvious craze: CD-ROM piracy. 
US Customs officials recently seized 
more than $200,000 worth of ersatz CD-ROMs arriving 
from Honk Kong at San Francisco International. 
One company which was a victim of the counterfeiting 
received an anonymous tip about misspelled titles
on the surfaces of the pirated discs, such as "IBM PC &
Compatibes" and "Sandiagozoo." (Hong Kong denizens can
engage in hi-tech piracy and duplication, but not use
a spell-checker.  Go figure.)
         
The owner of C-88 International, the company importing the 
counterfeit discs, faces the prospect of thousands of 
dollars in fines and years in jail.

It can be only a matter of time - if it hasn't 
happened already - until American-made CD-ROMs of 
ripped-off favorite useless-ware hit your 
neighborhood, one presumes with better spelling.

The rumor that the SPA is updating auditing software with
a spell-checker is unfounded.

Source: New Media, p. 28, April 94.


MORE CRYPT NEWS

Editor Urnst Kouch is currently completing a book on
computer viruses and the hacker underground.   
Containing interviews with programmers and hackers
who've worked on viruses throughout the country, the
book examines their experiences, motivations and
reactions. Also chronicled: the development of
the anti-virus industry and public/media perceptions
during events like the Michelangelo scare and the
ill-fated "BBS virus exchange" wars.  Publishing
date: early 1995.


TECHNICAL ADDITIONS: BATCH VIRUS AND THE COMPLETE
DISASSEMBLY OF THE TUNNELING TOOLKIT DEMO

In this issue, I've included an analysis and
quick and dirty disassembly of Stormbringer's
BATCH VIRUS, an interesting program which
replicates through the lowly batch file.
Stormbringer - a member of the hacking group
phalcon/SKISM and winner of Mark Ludwig's 1st
Virus Writing Contest - has always turned out interesting
code. The BATCH VIRUS is no exeception.

A "parasitized" host batch file altered by
BATCH VIRUS is included as the file VIRUS.BAT. Placing 
it in a directory with any batch files and execution
will result in BATCH VIRUS attaching itself to
all uninfected batch files, too.  The curious will
notice most anti-virus programs ignore batch files
during virus checking unless specifically ordered not to.
However, it is hardly necessary to have or look at
anti-virus software to work with BATCH VIRUS.

See BATVIR.ASM for a more detailed explanation of
BATCH VIRUS.

More recently, a hacker named Private Research 
disassembled the complete Kohntark Tunneling Toolkit
included in Crypt Newsletter 18.  The Toolkit was
designed to demonstrate the virus phenomenon of
tunneling, or burrowing beneath the operating
system, to bypass any software specifically
engineered to trap or monitor virus-like activity.
The Toolkit was a plug and play module originally
shoe-horned into the YB family of demonstrator 
viruses.

Private Research notes that the Tunneling Toolkit
uses the same code as another tunneling virus
named Dudley.

While it is difficult to imagine the computer novice
getting himself into serious trouble with the
BATCH VIRUS, it should be mentioned that allowing it
to infect all batch files on a machine would at the
very least, make the machine run "bumpy" until
the virus was removed.  BATCH VIRUS can easily be
removed at any time by opening infected batch files
with any text editor and erasing the lines of the
batch file responsible for BATCH VIRUS.

In addition, the code for BATCH VIRUS could be assumed
to be beyond the comprehension of a user who bought
his first computer mere months ago.  In this case,
the reader should familiarize himself with the basic
operation of batch files, included in a GOOD MS/PC-DOS
reference. (Hint: not the DOS 6 manual - DOS 5 is a little
better and any book by Kris Jamsa or Jeff Prosise devoted
to DOS is perfect.)

Understanding the assembly language code in BATVIR.ASM -
and KRTTDEMO.ASM - will take a great deal more time
as the entire subject cannot be taught while the user 
is standing on one foot.  Reading earlier issues of
the Crypt Newsletter would be helpful in understanding
assembly language in viruses; a familiarity with 
assembly language in any number of systems programming
references for the IBM-compatible PC is even better, but
beyond the scope of the Crypt Newsletter 24.

Remember, even being thought of as one who messes about
with computer viruses can be hazardous to your reputation
and peace-of-mind in our overly bureaucratic society.

FINDING/OBTAINING/READING THE CRYPT NEWSLETTER:

        
----Crypt Newsletter is distributed directly from the
Crypt InfoSystems BBS in Pasadena, CA.

Ph:  818-683-0854.  Set your terminal to N-8-1, ANSI-BBS
or vanilla TTY emulation. Crypt InfoSystems can also
handle E-7-0, but transfer of files and newsletter archives
are restricted to straight ASCII (raw text) send and 
receives or callers who can use PC KERMIT. 

----A complete set of 24 back issues of The Crypt Newsletter
along with special editor's notes can be obtained on diskette
by sending $35 cash, check or m.o. to:

        George Smith
        1454 East Orange Grove, 7
        Pasadena, CA  91104

Remember to include a good mailing address with any
correspondence.

----Want to ensure the Crypt Newsletter remains a good read?
SHOW YOUR SUPPORT.  Send $20 for twelve issues, or a box of
diskettes to the Crypt Newsletter address above.  You'll
also receive an automatic account with full access
on the Crypt InfoSystems BBS!  Urnst Kouch will laugh
at your jokes, even if they're not funny!  Quite a deal.
        
Get used to the idea of paying reasonable cash money for 
worthwhile digital publishing now.  
        
If you've decided you're never going to honor copyright on 
anything electronic, you're setting yourself up for a future 
mandated only by giant corporate information 
providers who will compel you to pay rates you
may not be comfortable with. [Off the soapbox.]

----CryptNet - the Crypt Newsletter's exclusive mini-echo
is now up and running.  Bouncing around in Southern
California, CryptNet has fresh news and comical gossip
about the latest issues of interest to alert Crypt
readers.  Call Crypt InfoSystems to see it (818.683.0854).

----Hypertext readers of the latest issues of the newsletter
are also available only from Crypt InfoSystems. 
They come in two flavors:  DOS and Windows 3.1 for the
IBM-compatible PC.  The Windows hypertext driver was made 
using Visual Basic 3.0 and the Crescent Software QuickPack 
Professional. (Kudos to Cassandra Birzes and Wallace Wang for 
getting the ball rolling in this area.)

----FAX subscriptions to the newsletter are offered.  They
are $45 for six issues.  Generally, each newsletter 
is a 18-25 page high resolution fax. The fax image file
itself is close to a megabyte of data, which is the reason
for the higher subscription rate.
        
Besides Crypt InfoSystems BBS (818.683.0854), there are many 
other good places to retrieve the Crypt Newsletter, 
particularly if you are a member of one of the mainstream 
on-line services.

On COMPUSERVE, straight text editions of the newsletter
can be retrieved from:

The "CyberLit" library in CYBERFORUM (GO CYBERFORUM).

The "Papers/Magazines" and "Future Media" libraries in
the Journalism Forum (GO JFORUM).

On DELPHI, these versions are warehoused in The Writers
Group, General Info database and the Internet Services
Special Interest Group in the General Discussion 
database.

On GENIE, the Crypt Newsletter can be found in the
DigiPub RT special interest group.

--------------------------------------------------------------
(c)opyright 1994 Crypt Newsletter. All rights reserved.



;  
;  > ReMeMbEr WhErE YoU sAw ThIs pHile fIrSt <
;  > ArReStEd DeVeLoPmEnT +31.77.547477 H/p/A/v/AV/? <
;  
