|---------------------------------------------------------------------------|
|          -=[ United Hackers Association 1 - Magazine, Issue II ]=-        |
|                             September 01, 1998                            |
|                            E-Mail : uha1@gmx.net                          |
|                         Homepage : http://come.to/UHA                     |
|---------------------------------------------------------------------------|

--->>> THIS IS ISSUE 2 !!!

|---------------------------------------------------------------------------|
|   Now its possible to get the United Hackers Association Magazine for     |
|   FREE into your mailbox! Go to our Homepage and select                   |
|   "Subscribe UHA Newsletter" or subscribe direct:                         |
|   http://www.getreminded.com/GRA/remote.asp?list_id=248942&function=add   |
|---------------------------------------------------------------------------|

If you want you can post this text on Homepages/BBS/Ftp/Newsgroups etc.
It's free, but please don't change anything without our permission!!

WE ARE NOT RESPONSIBLE FOR ANYTHING YOU DO WITH THIS TEXT FILE OR ANY
TROUBLE YOU GET INTO, OUR ISP OR ANYWHERE ELSE THIS TEXT FILE IS HOSTED
WILL NOT BE RESPONISBLE EITHER.

Index :
1. How To Hack Geocities Webpages & Mailboxes         (by AcidMeister)
2. How To Hack Mailcity Webpages & Mailboxes          (by AcidMeister)
3. Installing & Hacking From Linux                    (by AcidMeister)
4. Some Technics Of Hacking NT                        (by mad55)
5. Exploit in Windows NT (local)                      (by mad55)
6. Dialing Out Of Unix Systems                        (by AcidMeister)
7. List Of Dialup Passwords                           (by AcidMeister)
8. Some things To Do To Keep Safe Once You Get Root   (by AcidMeister)
9. How To Hack Your School (THE BASICS)               (by AcidMeister)
10. Techniques to Hide One's Identity                 (by AcidMeister)
11. Trojans                                           (by AcidMeister) 
12. Easy hack                                         (by Latvious)

Editor of this Magazine Leader/Founder/Prezident of UHA : the file ripper

If you want to publish one of your texts in our Magazine, just
mail us your text to : uha1@gmx.net (with subject line = UHA MAGAZINE),
we will review it and if it is a good one we will publish it.
Note : All texts are welcome.
Write about everything you want, but it has to be related with
hacking/cracking/phreaking/carding/virii/computers ...etc.  -thanx-

