.topic MA_Accessiv
 Macro.AccessiV
 ──────────────
Первый известный макро-вирус, заражающий базы данных Microsoft Access. При
заражении замещает в базе данных скрипт "Autoexec" (макрос "Autoexec" в
терминах Access) и копирует в базу дополнительный макрос (модуль в терминах
Access) с именем "Virus".

При открытии зараженной базы управление передается на скрипт "Autoexec". В
зараженных базах данных этот скрипт вызывает функцию "AccessiV",
расположенную в макросе вируса. Эта функция ищет базы данных Access в
текущем каталоге и заражает их. При поиске используется маска "*.MDB".

Вирус никак не проявляет себя. Содержит строки:

 Find MS Database File!
 Find another MS Database File!

 AccessiV.b
 ──────────
Практически полностью повторяет "AccessiV". В марте выдает MessageBox:

 AccessiV - Strain B
 I am the AccessiV virus, Strain B
 Written by Jerk1N, of the DIFFUSION Virus Team
 AccessiV was/is the first ever Access Virus!!!

Затем создает и запускает файл, зараженный COM-вирусом "Jerkin.443".

