.topic Alicia
 Alicia.6554
 ───────────
Опасный резидентный {полиморфик:Poly} вирус. Перехватывает INT 21h и 
записывается в конец .COM, .EXE и архивных файлов при перечитывании 
каталога. В архивные файлы добавляется зашифрованный полиморфик алгоритмом 
дроппер. Имя дроппера выбирается случайным образом. Вот некоторые имена
полученные экспериментальным путем:

 hdbk.com, hdnk.com, hddk.com, hdok.com, hdpk.com, kdhd.com

Архивные файлы вирус выбирает по расширениям. Список расширений 
инфицируемых объектов:  
'com','zip','arj','rar','ace','ha','arc','pak','lzh','lha','zoo','exe'.  
После совпадения расширения вызывается одна из подпрограмм заражения файлов 
типа: .COM, .EXE; архивов ZIP, ARJ, RAR, ACE, HA, PAK/ARC, LZH/LHA, ZOO.  В 
проведенных тестах не удалось заразить архивы PAK/ARC и также при 
извлечении дроппера вируса из LZH/LHA архива происходило зависание 
программы-архиватора. С остальными зараженными архивами никаких проблем не 
возникало. При заражении памяти вирус замещает адрес в комманде дальнего 
безусловного перехода в обработчике INT 21h. Если инфицированный файл 
запущен 24 мая или при старте из дроппера вирус показывает большие мигающие 
буквы в центре экрана. Внутри содержит текст:

  A l i c i a █  Version Gamma 0 . 1 █ by Star0 I K X    In honor of B0z0 
  ikx

