┌────────────────┬──┬────────┬─────────────────────────────┬─────────────────┐
│INFECTED MOSCOW │#1│ JAN'97 │(C)STEALTH Group MoscoW & Co │ one@redline.ru  │
└────────────────┴──┴────────┴─────────────────────────────┴─────────────────┘
┌─────────────────────┐
│ ART (C) by Al-Khana │
└─────────────────────┘

                     Выходи-ка Билли,что б тебя убили.
                                  1.
   Святой Билл (он же блаженный Гей) родился без перьев в холодный високосный
год.Впрочем,он уже тогда был философом и не сильно расстроился.А его родители--
люди глупые,но добрые,оставили мальчика в семье,вместо того чтоб продать бродя-
чим артистам,как это делали в их селеньи со всеми нежеланными детьми.
  Детство этого великого человека прошло в осознании своей ущербности; однако
Билл не подавал виду, что разбирается в жизни и продолжал помогать отцу солить
воблу и скрашивать жизнь матери,давно приобщившейся к мухоморам.
  К 15-ти годам Билл наконец понял,что в мире людей ему ничего не светит и по-
дался в Greenpeace. Прожив несколько лет с бурыми  медведями,он незаметно для
себе стал нудистом.
 Однажды измученный голодом Билл размышлял о жизни,сидя на вершине высокого
дерева.Его бледное бесхвостое тело,покачивющееся меж ветвей заметил проходив-
ший мимо охотник.Дело в том,что белых медведей в тех краях отродясь не было,
а что же еще может быть в ноябрьском лесу белое и без хвоста? "Бля!!!"--вырва-
лось у охотника.Услышав звуки человеческой речи,Билл в ужасе упал с дерева.
                                2.
  В больнице Билл вел себя как вполне нормальный человек,только прятался в туа-
лете от санитаров,думая что те хотят его поймать и надругаться.А еще Билл бо-
ялся олигофрена из соседней палаты,но совсем по другой причине.Избегая общения
с себе подобными,он проводил все свободное от процедур время в размышлениях.
Однажды глядя на зарешеченное окно,он подумал "А не пора ли"...И выбросил в
одну из маленьких форточек скользкий и мерзко пахнущий об'ект.С тех пор наблю-
дение за форточками занимало его  намного больше,чем игра в прятки и салочки
с соседом-паралитиком.Заметив это,врачи сделали вывод,что Билл наконец пошел
на поправку и разрешили снять с него смирительную рубашку.
  Прошло 10 лет.Билл вспомнил кто он такой,перестал грызть обои,мог бы спокойно
покинуть больницу,будучи торжественно выпущенным из парадного под'езда.
Но дух сбоводы,вошедший в плоть и кровь Билла за долгие годы скитаний,оказался
сильнее здравого смысла.Воспользовавшись украденой связкой ключей,Билл сбежал
из психушки.Никому не пришло в голову его искать:врачам настолько надоело было
выслушивать жалобы ушибленных прохожих.Как только стало известно о побеге,
 они сразу заколотили окна--ведь Билл был далеко и уже не мог закатить по
этому поводу истерики.
 Несмотря на темное прошлое,ему удалось обосноваться в жизни--Билл сколотил
гигантское состояние на производстве,продаже и перепродаже форточек.У него
было все--деньги,узвестность,но чего-то не хватало.И однажды он отправился
в сквер и,раздевшись,залез на вершину молодого деревца.Неизвестно,как смогло
деревце выдержать его тушу.Не выдержали отдыхавшие в сквере граждане.
С тех пор Билл больше не лазает по деревьям,а предпочитает раздеваться на
крышах небоскребов.Но даже там сквозь шум филосовских мыслей ему слышется
до боли знакомое "БЛЯ!!!"


═══════════════════════════════════════════════════════════════════════════════

               Приходи-ка Билли,что б тебя убили.


             //////по многочисленным просьбам//////

                        Часть Вторая

                        СУДНЫЙ ДЕНЬ.

   "...Hу вот..."--подумал о чем-то Билли.О чем ? ...Он всегда был занят
размышлениями о жизни,о хитросплетениях судеб,о том непостижимом и странном,
что позволяло, что позволяло ему жить и надеяться на лучшее.
  Он снова в дороге,как в старые добрые времена.Вольный ветер,ворвавшись в 
полуприкрытое окно,позвал его вдаль.Но как же трудно,как больно идти по узкой
тропинке,усыпанной битым стеклом...Настрадавшись вволю,Билли зашел в пивную
за углом и явился домой глубокой ночью.Его мучило тягостное предчувствие
новых встреч с новыми людьми,в новом только что отстроенном баре.Его мучила
неизвестность.Со внутриутробного возраста страдавший клаустрофобией,Билл не
переставал задаваться вопросом--а как оно там...Но вскоре забывал о том,что его
напугало и с детской беспечностью запирался в ванной.Правда,ее родители 
пытались подать на Билли в суд за развращение малолетних,но беспечность нашла
в себе мужество и свалила в Гон-Конг.И наш терзаемый гений снова остался
наедине со шпингалетом.Великое множество раз Билли пытался выброситься в 
форточку, но завышенное самомнение какждый раз не давало ему протиснуться
наружу целиком.По частям вылезать он позволить себе никак не мог и решил 
об'явить голодовку. Hо,вспомнив годы заточения в психиатрической больнице 
города Hогинска-на-Канаве, Билли передумал поститься.Отчаявшись с честью ,не
хлопая дверью,покинуть этот мир,он в который раз впал в глубокую простарцию
и сутки напролет сидел у окна, спрятавшись за занавеской и повторял Слово--то,
которое он всегда понимал на любом языке.Тепеть,конечно,Билл не улавливал 
смысл Слова так хорошо как раньше и тянулся к нему интуитивно.Оно напоминало
ему надрывные стоны бурых медведей весной,когда они играли свдьбы прямо на 
болоте,повылезав из берлог,нор и дупел. Игривые дятлы то же радовались,но не
наступлению весны,а возвращению законного жилья.Золотое было время.Hо сказано:
как нельзя в одну форточку умудриться выпасть дважды,так и в одно болото 
второй раз на упадешь,если останешься жив в первый.
  Билл тосковал.Он насытился земными радостями и сладкой агонией своей жизни
и его существование теперь напоминало работу самодельного взрывного устройства-
часы шли,время тикало;и никто не знал,когда же это все наконец кончится.
 Как Билл и предчувствовал,они подкрались незаметно.Обычные воры,люди не
 обремененные ничем,кроме желания есть.Опустошив холодильник и мусорное ведро,
они решили поразвлечься,после чего посовещались и решили сбросить и без того
еле живого Билла с крыши.Паравда,в порыве энтузиазма они забыли,что Билл живет
в землянке,а вокруг--снега.Однако несчастный все же оказался вне помещения,
где и затаился на зиму.Когда холода прошли,он вышел на волю и пошел по белу
свету,разумно решив,что его ребенку нужна мать.Hо мир жесток и ни одно женское
сердце не польстилось на жертву техасских уголовников, да и сами они исчезли
в неизвестном направлении,показав весь свой дурной характер.
 Так он и бродит до сих пор,если только не пострадал от кого-то еще.Впрочем--
кому он нужен;теперь,когда вид его столь жалок и убог,а у ног его трется
нелепое создание со всеми признаками наследственного вырождения.
