┌────────────────┬──┬────────┬─────────────────────────────┬─────────────────┐
│INFECTED MOSCOW │#1│ JAN'97 │(C)STEALTH Group MoscoW & Co │ one@redline.ru  │
└────────────────┴──┴────────┴─────────────────────────────┴─────────────────┘

HEX'yшки :) Кто больше - пpисылайте ! Кто составит кpyтyю фpазy - тоже !
 
AFD   A1D5  A11   A55   BAD 
B055  C0CA  C0FE  C001  DEAD
D1E   F001  FA11  FACE  1CE
15    5A1E

BEBE  BEDA  BABA  B1AD  EB
			 			(c) Stainless Steel Rat

 Читайте хекс-дампы, и увидите...

English letters:  ABCDEF105  +H
Russian letters:  A6B2DE30C4  +H

ACE      AC1D      AD         ADD    BABE   BA115   BEEF   B00B5 
CE11     C105ED    C0CA-C01A  D1CE   F00D   FA11    FEE1   BA5E
CA5E     D05       50B        50D    B1DE   0B1DE   5E11   FEED
B02A     ACCE55    D2EDD
F02 5A1E

F1D0 15 DEAD - ACCE55 1S C105ED F02 A11 

B0BA   3AD     3A6ABA      2A3     3ABECA
C0BA   CEBA    6E3_6A20B   2DE     
06ED   6A3A    2AD         60CC
06C0C  D03A    3AC0C       B
2B03D6 B0DA    DBA         0 
BD0BA  6E3     AD          3A
CAD    300CAD  D0CADA      CDA4A
3ACADA 6A6A    602         0C06A
3AB0D  0CA     E6          C4AC

602 6E3 ADA - 3A6ABA 300CADA
6026E3ADA3A6ABA300CADA

И рЕбусы:
  Этот 100H у нас ORG'ом зовется
  
			(c) LovinGOD