┌────────────────┬──┬────────┬─────────────────────────────┬─────────────────┐
│INFECTED MOSCOW │#1│ JAN'97 │(C)STEALTH Group MoscoW & Co │ one@redline.ru  │
└────────────────┴──┴────────┴─────────────────────────────┴─────────────────┘
┌─────────────────┐
│ (C) by Al-Khana │
└─────────────────┘
─ NasNet Areas (505:10/1.14) ────────────────────────────────── NOISY.MARAZM ─
 Msg  : 1 of 1                              Snt Loc
 From : Al-Khana                            505:10/1.14    Пят 16 Авг 96 07:46
 To   : All                                                Пят 16 Авг 96 22:09
 Subj : Реклама и маркетинг
──────────────────────────────────────────────────────────────────────────────
Hello All!
     Предлагаю всем ознакомиться с материалом на тему что такое реклама
  и как с ней бороться.

=== Cut ===
        Выдержки из инструкции по пользованию Изделием.

      Уважаемые господа!  Перед вами--уникальное изобретение!
  Оно позволяет избавиться от пробок на пятках за считанные минуты.
  Однако,вам понадобятся еще кое какие приспособления--прочтите
  Инструкцию вы поймете,насколько это быстро и удобно!
                      ИHСРТУКЦИЯ.
   Для начала,покройте скоблящую поверхность Изделия густым слоем крема.
   Затем аккуратно употребите Изделие,следя за тем,что бы скоблящая
   поверхность не затупилась,ровно как и режущая кромка.
   По окончании работы отключите Изделие от источника эл.тока и промойте.
   Проследите,что бы Изделие высохло и уберите его в место,недоступное для
   детей во избежании разного рода травм и увечий.
   Убедитесь в правилиности выполнения действий,указанных выше.Для это
   проведите нижней поверхностью стопы по стеклу или мрамору.Если оставля-
   емый след едва заметен--можете продолжить обработку.В противном случае--
   полностью повторите операции,приведенные выше.При этом не забывайте
   обновлять подножный материал.
   Окончательная доводка жесткой части нижней области туловища не требует
   специальных знаний и навыков и может проводиться в домашних условиях.
   Она состоит в том,что бы с использованием сначала рубанака,затем--
   наждака и лишь после этого--крупной шкурки довести об'ект до состояния,
   приемлимого для ношения обуви.Однако если вы пожелаете,фирма поставит
   вам дополнительный набор более мелких шкурок.
   Как видите,Изделие очень удобно и просто в применении.
   Мы уверены что его полюбит вся ваша семья.
   И это--не все! Если вы покупаете не одно, а ДВА комплекта,вы получете
   бесплатно набор пилочек и первоклассный хирургический инструмент от
   фирмы "Симонс" которы обязательно пригодится вам в семейной жизни.

  Hапоминаем,что с 1.04.97 мы начинаем выпуск супервоременной машинки для
  удаления типунов с языка,а так же знаменитых ароматизированных
  носков-нестираек,покоривших Европу и часть Азии.

=== Cut ===

    Хотелось бы добавить к этой многотрудной работе кое-что от себя.
    Я обращаюсь к вам,уважаемые любители ипытывать все и вся на своей
    шкуре! Если вам и не дорога жизнь,подумайте о родных и близких!
    Хорошенько взвесьте все "за" и "против",прежде чем приобрести
    Изделие и пирнести его домой!
    Иначе "удачная" покупка может обернуться печальными последствиями!
    Будте бдительны!
                                                          Al-Khana

--- !
 * Origin: Потаскай с мое панцирь--не такое напишешь. (505:10/1.14)
