┌────────────────┬──┬────────┬─────────────────────────────┬─────────────────┐
│INFECTED MOSCOW │#1│ JAN'97 │(C)STEALTH Group MoscoW & Co │ one@redline.ru  │
└────────────────┴──┴────────┴─────────────────────────────┴─────────────────┘

   -=СПИСОК СТАHЦИЙ МОСКОВСКОГО МЕТРО=-  by LovinGOD & other HAPOD

Красные уроды
 Разные уроды
Жлобянка
Охуйный бред
Панк культуры
Противная
Пypгеневская

Рyчной вокзал
Потный стадион
Еблорусская
Зверская
Каломенская
Охерово

Целковская
Курвская
Горбатская
Шмаленская
Киллерская

шПионерская
Филевский панк
Александровский зад

АКА демическая
 Какодемоническая
Ебляево
Кypвская
Полажаевская
Октябрьское поле экспериментов
Барракудная
Красноплесненская
Кузнецкий пиздец (звучит!)
Поганская
Сексапильщики

Новохиреево
Херово
Поганская
Шоссе Екклезиастов
Площадь Или че ?

Свиной бульвар
Сливной бульвар

Голyбянка
Сифили
Говновые Чеpемyшки

Стpоящиеся станции:

  ЛиМитино
  ПогАнино



