┌────────────────┬──┬────────┬─────────────────────────────┬─────────────────┐
│INFECTED MOSCOW │#1│ JAN'97 │(C)STEALTH Group MoscoW & Co │ one@redline.ru~ │
└────────────────┴──┴────────┴─────────────────────────────┴─────────────────┘
┌──────────────────────────────────────────────────┬────────────────────────┐
│ ХРОНИКА ПОХОЖДЕНИЙ АГЕНТА В БЕСКОНЕЧНОМ ВРЕМЕНИ  │ (C) некто автор        │
└──────────────────────────────────────────────────┴────────────────────────┘

 МОСКВА 1996 г.



               ХРОНИКА ПОХОЖДЕНИЙ АГЕНТА ВО БЕСКОНЕЧНОМ ВРЕМЕНИ


                            ЧАСТЬ ПЕРВАЯ

                             СМЫСЛ ЖИЗНИ


                                ПРОЛОГ

     Жизнь Петра Сидоровича Водкина никак не напоминала кинороман, написанный
в лучших традициях бестселлеров. Можно даже сказать, что его жизнь не была жи-
знью в полном смысле этого слова, потому что Петр Сидорович не жил, а влачил
жалкое существование. В течении последних нескольких лет Петр Сидорович
упрямо пытался  повернуть  Фортуну  к  себе  лицом, но по прежнему видел ее
в профиль. Дело в том, что Петру Сидоровичу не хватало силы воли.
В это утро он особенно ощущал ее недостаток. Угрюмое, заросшее 3-х дневной
щетиной, опухшее лицо смотрело на него с зеркала.  Слезящиеся глаза, трясущи-
еся пальцы и фиолетовый нос выдавали в Петре Сергеевиче  жуткого алкголика
и завзятого курильщика. Разбросанные по полу однокомнатной комуналки окурки
и бутылки подтверждали  это. За окном светило рыжее солнце, которое в 918
раз заставало эту жалкую картину. Сломанные настенные часы показывали обычное
время: 4-18 утра. Широта и долгота ясно заверяли, что это место соответствует
правому углу под номером 3, девяносто пятой квартиры (причем цифра 9 висела
вверх ногами, что вызывало бесконечные жалобы почтальонов), дома, построенного
во времена Сталина на окраине города Задрючинска. Про этот город народ слагал
легенды, песни, анекдоты, и надо сказать, правдивые анекдоты: Сюда не доходили
поезда, не долетали самолеты, лишь машины и велосипеды с трудом, преодолевая
пески и сугробы,доезжали в это благославленное место; Сюда даже не забрасывали
шпионов, потому что шпионы не хотели уезжать отсюда.  Вобщем этот город  оста-
вался самой  яркой мечтой и самым горячим желанием типичного среднего российс-
кого гражданина.
 Наконец, простояв пол-часа у зеркала, но так ничего и не увидев,
Петр Сергеевич пршелся по комнате, задевая ногтями пальцев бутылки (отчего
раздавался ужасный скрип, который очень не нравился добропорядочным соседям
Петра Сергеевича). Потом попытался выйти на балкон, но вовремя вспомнил, что
балкона у него нет. Тогда он со стоном повалился на матрас, лежавший на голом
полу и попытался думать о смысле жизни. Рядом лежала книга - его верный друг
и помощник. Н обложке книги крупными буквами было написано ЕККЛЕЗИАСТ. "Все
суета сует" - думал Петр Сергеевич и тут его важнейшие размышления были прер-
ваны громким звонком в дверь. Этот звонок в дверь показался Петру Сергеевичу
сплошным ужасом и самое ужасное было в том, что никто из многочисленного насе-
ления этой квартиры не отозвался матом, как это бывало обычно, и никто не пош-
ел открывать дверь. Это означало, что никого в квартире не было (вещь невоз-
можная) и, что Петру Сергеевичу придется самому идти открывать дверь (вещь
почти невозможная по причине физического состояния Петра Сергеевича). Но идти
открывать все равно надо было. Это могла оказаться добрая фея,которая принесла
с собой ящик пива. Петр Сергеевич, продолжая думать о таких приятных вещах,
пополз к двери и повиснув на рукоятке, открыл дверь. "Прошу вас" - по француз-
ски сказал он, вися, по прежнему на двери. Его голова галантно поклонилась
и он блеванул на ноги вошедшей феи.Ног почему то оказалось 4 штуки (Петр Ильич
пересчитал 2 раза, так что ошибки тут нет), тогда его одухотворенный взгляд
уcтремился ввысь и он увидел пару вежливых лиц, мужских. Петр Сергеевич пал
духом прямо в свою же блевотину, застонал и потерял сознание.


                         Глава i (после нудного пролога)

                             СТАРИК ИЛЬИЧ


   В кабинете Самого Главного Человека на Земле находился только один человек.
Это был сам Самый Главный Человек.В эту минуту он созерцал свои наручные часы,
которые еще час назад должны были пробить 3 часа ночи. Часы почему то не били.
Наверное, потому что были противоударными.Тогда Самый Главный Человек кашлянул
4 раза, что должно было означать, что на Земле наступило 4 часа утра.Когда за-
тихло эхо от кашля,в стене открылась потайная дверь и в кабинет вошли 3 мужика
Это были помощники Самого Главного Человека - Самые Главные Люди После Самого
Главного Человека ( сокращенно СГЛПСГЧ ). Они поклонились и одновременно поду-
мали: " Вот ведь сволочь, не хочет лечиться от кашля, так и сдохнуть недолго".
Старик (Самому Главному Человеку было 118 лет ) ехидно посмотрел на них и дос-
тав из ящика стола микстуру от насморка, подумал: " Сопляки"! СГЛПСГЧ поняв
намек, беспокойно задвигались,но бравый старичок сказал:"Усаживайтесь товаищи"
и показал рукой на пол. Сам он сел на стульчик. Над его головой в лучах неоно-
вой лампы сиял портрет В.И. Ленина. Ильич был кумиром Старика, а Старик был
фанатом Ильича во всех отношениях. Поэтому он не просто приказал именовать се-
бя этим ИМЕНЕМ, но и помощникам дал клички: Сталин, Дзержинский, Троцкий. Са-
мый Главный Человек возглавлял Суперорганизацию, которя контролировла Беско-
нечное Время. На протяжении миллионов лет в ту и другую сторону отправлялись
спецагенты. Их целью было выявление и уничтожение Особо Опасных Явлений И Эле-
ментов,которые могли привести к гибели человечества.Старик взглянул на СГЛПСГЧ
и открыл совещание: "Товаищи, сегодня на повестке дня архиважнейшие задачи,
котохые нужно гхазьешить со всей, пъисущей нам быстьятой и ответсвенностью"!
     - Главный вопрос:  - старик неожиданно заплакал - почему мне  не  дает
 Надежда Константиновна?
     - Может быть по старости? - очень осторожно спросил Троцкий.
     - Да какой... ей в-в-всего 20 лет-т - рыдал старый хрыч.
     - Ну..,  а вам 118 - еще более осторожно  продолжал  Троцкий  -  может
 что-то не в порядке?
     - На что это вы намекаете,  Троцкий - неожиданно сухим  тоном  спросил
 Вождь - а вы что скажете Феликс?
     - Я говорю,  вы резинку 5-ый месяц не снимаете - Феликс  захихикал,  а
 вслед за ним заржали Сталин и Троцкий.  Сталин, несмотря на " NO SMOKING",
 закурил,(он давно надеялся, что старик сдохнет от его дешевого табака).
     - Ах,  падлы...  -  успокоился старичок - все-то это ВЧК знает - он
 погрузился в раздумья.
     Тем временем,  Троцкий достал свою фляжку с первачем.  Трое помощников
 начали пить,  угодливо заглядывая Великому Ильичу в глаза.  Вождь мирового
 пролетариата крепко  думал.  Помощники молча пили и злобно посматривали на
 него. Вождь думал.  Остальные пили. Вождь крепко думал. Остальные тоже на-
 чали крепче пить. Когда Вождя осенила гениальная мысль, Сталину от дешево-
 го табака,  который он продолжал курить назло Вовику (в  смысле  Владимиру
 И.Л.), вкупе с алкаголем стало плохо.
     " Ах-ах-ах" - заволновался Ильич - "што же это батенька, вам так пло-
 хо?" Номер  911 не отвечал,  поэтому пришлось набирать старый добрый и на-
 дёжный 03.  Скорая приехала через 2 часа.  Под впечатлением такого рекорда
 все замолчали. Еще через 3 часа Сталина погрузили и увезли. Феликс и Троц-
 кий мрачно посмотрели на Вову, они не тешили себя надеждой, что их товарищ
 вернется, они знали, что если кто-то попадает в лапы советской скорой помо-
 щи, то эта жертва, брошенная на алтарь науки и познания, пропадает навсег-
 да. Вова отвечал им искренним, добродушным, любвеобильным и очень даже не-
 винным взглядом.  Соратники достали свои карманные гранатометы  и  3  раза
 выстрелили в  воздух  в честь Изи (теперь можно было раскрыть,  что Иосиф
 был еврейским агентом Изей,  отсюда страсть к дешевому табаку). На 3 выст-
 рел с  неба упали 2 вертолета битком набитые журналистами.  Феликс и Троц-
 кий, соревнуясь,  стали добивать оставшихся в  живых  газетчиков.  Победил
 Троцкий. Феликс, с горя, пальнул в старичка, забыв, что на том бронежилет.
 Когда разгребли завал,  оказалось,  что Ильич не токо жив,  но и весел. Он
 добродушно погрозил пальцем Феликсу: "ИШь, какой шустрый мальчонка (Феликс
 по сравнению с ним,  действительно был мальчонкой), я думаю поха закхывать
 заседание, товаищи,  бьяго все архиважнейшие задачи йешены!" Дзержинский и
 Троцкий начали расходится.
 - Да кстати, спохватился радостный Ильич, как там наш будущий ахент?
 - Вербуем - молча заорал Феликс,  не в силах больше сдерживаться, он давно
 хотел высказать все, что накопилось у него на душе и вот подходящий момент
 настал! Но Старик неожиданно грубо прервал его:  "Ну тогда, вали отсюда, а
 то чё, в натуре, огрести по хребту хочешь?" Феликс, понятное дело, отвалил.

                             Глава 2

                            СУПЕРАГЕНТ

     Когда Петр Сидорович очнулся, то он, первым делом, увидел 2 противные
 морды, которые скалились самым наинаглейшим образом;  вторым  делом, он
 увидел, что он привязан к стулу, на котором сидит (ну это они маху дали...
 так обижать Петра Сидоровича),  третьим делом Петр Сидорович уже ничего не
 видел, так как опять потерял сознание.
     Когда Петр Сидорович очнулся во второй раз, он снова первым делом уви-
 дел все те же 2 морды, которые уже не скалились, но лыбились и опять самым
 наипротивнейшим образом. Вторым делом, Петр Сидорович увидел, что он отвя-
 зан от стула,  на котором сидит. "Ну все!" - подумал Петр Сидорович тупо -
 "Глюки... Белая горячка".  Это помогло ему прийти в себя. Тогда Петр Сидо-
 рович решил: "Навярняка это рэкэтиры, надо их чем-нибудь тюкнуть по голове!"
 Потом он подумал: "А вдруг это не рэкэтиры? так и по шее схлопотать недол-
 го!" И  чтобы  не показаться им слабаком и хлюпиком,  Петр Сидорович решил
 грозно и строго спросить их:  "ДОКУМЕНТЫ !!!",  но  вместо  этого  жалобно
 пискнул:
 - Где я ?
 - Не беспокойся Водкин, ты у нас - звучным голосом сказал один амбал.
 - Да-а-а,  залетел - лихорадочно стал думать Петр Сидорович -  сразу,  вот
 так запросто "на ты" с тобой может говорить лишь один человек -- прокурор!
 - Вот что Водкин,  ты прямо говори, будешь нашим лучшим агентом во времени
 или нет? - неожиданно спросил Первый
 - А если нет? - осмелился вякнуть Петр Сидорович
 - Тогда, шдепну я тебя сейчас - Второй начал вытаскивать из кармана автомат
 - Да вы чё, мужики, шуток не понимаете - не растерялся Петруха
 - Ты кого кретином назвал, ты баран?!?!?!? - совсем рассвирепел Второй
 - Петруха и Первый с трудом начали его успокаивать
   ...Петру Сергеевичу пришлось стать лучшим агентом во времени против своей
 воли.

                                Глава 3

                              ВРАГ НАРОДА

     Теплым ясным, я бы даже сказал, не побоюсь этого слова, летним днем на
 главной улице города ?  появился некий Гражданин.  Он шел твердой по-
 ходкой хорошо тренированного человека. В руке у него был дипломат се-
 рого цвета.  Одет он был в белый костюм и черного цвета на носу. Наи-
 более догадливые наверное догадались, что это был Петр Сидорович Вод-
 кин -  наш знакомый алкоголик.  Он шел медленно и спокойно.  Собаки и
 кошки в ужасе разбегались.  Мужчины уступали дорогу, телки приветливо
 улыбались. Старики вспоминали свое детство,  старушки жмурились и об-
 суждали цены на молоко.  Солдаты изо всех сил стремились  отдать  ему
 честь, а пионеры вовсю салютовали.  И вдруг, Гражданин подскользнулся
 и упал в большую грязную лужу.  Его белый костюм  подозрительно  стал
 напоминать черный. Народ заржал. Мужчины ржали и плевали в него, Жен-
 щины выплескивали на него помои из окон домов,  старики дубасили  его
 костылями, а старушки обсуждали цены на молоко.  Пионеры презрительно
 смотрели на него, а солдаты пинали его кирзачами. Петр Сидорович (те-
 перь можно его назвать открыто) выбрался из лужи,  отряхнулся,  сел на
 бревнышко и заплакал. Это был плохой признак. Учителя, которые сделали
 из Петра  Сидоровича  агента  знали об этом и старались до слез его не
 доводить. Но народ этого не знал и продолжал  ржать.  Естественно,  он
 (народ) за это поплатился. Петр Сидорович открыл дипломат и достал от-
 туда блайстер-шмайстер. А после небрежным движением руки обратил в ру-
 ины парочку восьмиэтажных домов. Население вылезло из руин, чтоб нака-
 зать наглого обидчика но тот успел куда-то свалить. А между тем Петр Сидо-
 рович шел по какой-то улочке и развлекался тем, что своим бластером срезал
 с деревьев листочки.  Его путь был отмечен также тремя  трупами  бездомных
 кошек, одной  перерезанной строго пополам метлой,  зажаренным заживо гусем
 (вот ведь живодер-падлюга).  Петр Сидорович направлялся к телефонной будке
 под 57.  На самом деле это была супер-машина времени.  Он получил лично от
 Старика Ильича задание: найти и обезвредить какое-нибудь Особо Опасное Яв-
 ление и Элемент,  которое могло ненароком привести к гибели человечества в
 особо крупных размеров. Петр Сидорович перво-наперво решил посетить милли-
 ард лет в будущем. Он не знал, что бдительная Задрючинская миллиция завела
 на него уголовное дело 1.  Это,  действительно, было первое преступление в
 славном городе Задрюченске. Это дело получило кодовое название "Враг Наро-
 да". Петр Сидорович не знал об этом и потому спокойно вошел в будку и наб-
 рал секретный номер "02".

                          Глава 4

                   МИЛЛИАРД ЛЕТ В БУДУЩЕМ

        ... to be continued
