================================================================================
          NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE
          uK                                                       E-
          E-   "The _COMPLETE_ Cellular Telephone Hackers Guide    Nu
          Nu                        PART 3                         KE
          KE                Home System ID Codes (SIDH)"           -N
          -N                       OCRd By                         uK
          uK                    The NuKE Crew                      E-
          E-                                                       Nu
          E-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-Nu

NuKE InfoJournal #7
August 1993


% Home System Identification Codes (SIDH) %

SYSTEM                   NON-WIRELINE(A)    NON-WIRELINE(B)

Abilene, TX                    131                422
Aiken, GA                      181                084
Akron, OH                      073                054
Albany, GA                     241                204
Albany, NY                     063                078
Alburquerque, NM               079                110
Alexandra, LA                  243                212
Allentown, PA                  103                008
Alton, IL                      017                046
Altoona, PA                    247                032
Amarillo, TX                   249                422
Anchorage, AK                  251                234
Anderson, SC                   139                116
Anniston, AL                   255                098
Appleton, WI                   217                240
Asheville, NC                  263                246
Ashland, WV                    307                ---
Athens, AL                     203                198
Athens, GA                     041                034
Atlanta, GA                    041                034
Atlantic City, NJ              267                250
Auqusta, GA                    181                084
Aurora, IL                     001                020
Austin, TX                     107                164
Bakersfield, CA                183                228
Baltimore, MD                  013                018
Bangor, ME                     271                254
Baton Rouge, LA                085                106
Battle Creek, MI               403                256
Beaumont, TX                   185                012
Bellingham, WA                 047                006
Beloit, WI                     217                210
Benton Harbor, MI              277                260
Biddeford, ME                  501                484
Billings, MT                   279                262
Biloxi, MS                     281                264
Binghampton, NY                283                266
Birmingham, AL                 113                098
Bishop, CA                     1063               ---
Bismarck, ND                   285                268
Bloomington, IL                255                532
Boise, ID                      289                272
Boston, MA                     007                028
Bradenton, FL                  175                042
Bremerton, WA                  047                006
Bridgeport, CT                 119                088
Bristol, TN                    149                042
Brownsville, TX                451                434
Bryan, TX                      297                280
Buffalo, NY                    003                056
Burlington, NC                 069                144
Burlington, VT                 313                300
Canton, OH                     073                054
Casper, WY                     301                284
Cedar Falls, IA                589                568
Cedar Rapids, IA               303                286
Champaign, IL                  305                532
Charleston, WV                 307                290
Charleston, SC                 127                156
Charlotte, NC                  139                114
Charlottesville, VA            309                292
Chattanooga, TN                161                148
Chicago, IL                    001                020
Cincinatti, OH                 051                014
Clarksville, TN                179                296
Cleveland, OH                  015                054
College Station, TX            297                280
Colorado Springs, CO           045                180
Columbia, SC                   189                182
Columbus, GA                   319                302
Columbus, OH                   133                138
Corpus Christi, TX             191                184
Council Bluffs, IA             137                152
Cumberland, MD                 321                304
Dallas, TX                     033                038
Danville, VA                   323                306
Davenport, IA                  193                186
Dayton, OH                     163                134
Daytona Beach, FL              325                308
Decatur, IL                    327                532
Dennison, TX                   033                038
Denver, CO                     045                058
Des Moines, IA                 195                150
Detroit, MI                    021                010
Dotham, AL                     329                312
Dubuque, IA                    331                314
Duluth, MN                     333                316
Durham, NC                     069                144
Eau Claire, WI                 335                318
Elgin, IL                      001                020
El Paso, TX                    097                092
Elkhart, IN                    549                530
Elmira, NY                     283                266
Enid, OK                       341                324
Erie, PA                       343                326
Eugene, OR                     061                328
Evansville, IN                 197                190
Fairbanks, AL                  ---                1018
Fargo, ND                      347                330
Fayettesville, NC              349                100
Fayetteville, AR               607                342
Flint, MI                      021                010
Florence, AL                   351                334
Florence, SC                   377                350
Fort Collins, CO               045                336
Fprt Launderdale, FL           037                024
Fort Myers, FL                 355                042
Fort Pierce, FL                037                340
Fort Smith, AR                 359                342
Fort Walton Beach, FL          361                344
Fort Wayne, IN                 199                080
Fort Worth, TX                 033                038
Fresno, CA                     153                162
Gainesville, FL                365                348
Gadsden, AL                    363                098
Galveston, TX                  367                012
Glens Falls, NY                063                078
Grand Froks, ND                371                356
Grand Rapids, MI               021                244
Granite City, IL               017                046
Great Falls, MT                373                358
Greeley, CO                    045                360
Green Bay, WI                  217                362
Greensboro, NC                 095                142
Greenville, SC                 139                116
Gulf of Mexica, LA             171                194
Gulfport, MS                   ---                264
Gunterville, AL                203                198
Hagerstown, MD                 381                364
Hamilton, OH                   383                366
Harlingen, TX                  451                434
Harrisburg, PA                 159                096
Hartford, CT                   119                088
Hickory, NC                    385                368
Hilo, HI                       1161               060
Holbrook, AZ                   1027               ---
Honolulu, HI                   167                060
Houma, LA                      387                370
Houston, TX                    035                012
Huntington, WV                 307                196
Huntsville, AL                 203                198
Indianapolis, IN               019                080
Iowa City, IA                  389                286
Jackson, MI                    391                374
Jackson, MS                    205                160
Jacksonville, FL               075                136
Jacksonville, NC               393                376
Janesville, WI                 217                210
Jerseyville, IL                245                586
Johnson City, TN               149                074
Johnstown, PA                  039                032
Joliet, IL                     001                020
Joplin, MO                     401                384
Juneau, AL                     ---                1022
Kalamazoo, MI                  403                386
Kankakee, IL                   001                020
Kansas City, KS/MO             059                052
Kennewick, WA                  ---                500
Killeen, TX                    409                392
Kingsport, TN                  149                074
Knoxville, TN                  093                104
Kokmo, IN                      411                080
LaCross, WI                    413                396
Lafayette, IN                  415                080
Lafayette, LA                  431                414
Lake Charles, LA               417                400
Lakeland, FL                   175                042
Lancaster, PA                  159                096
Lansing, MI                    021                188
Laredo, TX                     419                402
Las Cruces, NM                 097                404
Las Vegas, NV                  211                064
Lawrence, KS                   059                406
Lawton, OK                     425                408
Lewiston, ME                   427                482
Lexington, KY                  213                206
Lihue, HI                      1157               060
Lincoin, NE                    433                416
Little Rock, AR                215                208
Long Branch, NY                173                022
Longview, TX                   229                418
Lorain, OH                     437                054
Los Angeles, CA                027                002
Louisville, KY                 065                076
Lubbock, TX                    439                422
Lynchburg, VA                  441                424
Macon, GA                      443                426
Madison, WI                    217                210
Manchster, NH                  445                428
Mansfield, OH                  447                430
Marchall, TX                   229                418
Mayaguez,                      449                432
Mcallen, TX                    451                434
Medford, OR                    061                436
Melbourne, FL                  175                068
Memphis, TN                    143                062
Miami, FL                      037                024
Midland, TX                    459                422
Millville, NH                  ---                250
Milwaukee, WI                  005                044
Minneapolis, MN                023                026
Mobile, AL                     081                120
Modesto, CA                    233                224
Moline, IL                     193                186
Monroe, LA                     463                440
Monterey, CA                   527                126
Montgomery, AL                 465                444
Moorehead, ND                  ---                330
Muncie, IN                     467                080
Muskegon, MI                   021                448
Nashua, NH                     445                428
Nashville, TN                  179                118
NE Pennsylvania                103                172
New Bedford, MA                119                028
New Brunswick, NY              173                022
New Haven, CT                  119                088
New London, CT                 119                088
New Orleans, LA                057                036
Newport News, VA               083                168
New York, NY                   025                022
Norfolk, VA                    083                168
Ocala, FL                      473                348
Odessa, TX                     475                422
Oklahoma City, OK              169                146
Olympia, WA                    047                006
Omaha, NE                      137                152
Orange County, NY              479                486
Orlando, FL                    175                068
Ottawa, IL                     1177               1178
Oxnard, CA                     027                002
Panama City, FL                483                462
Parkersburg, WV                485                032
Pascagoula, MS                 487                264
Pasco, WA                      ---                500
Pensacola, FL                  361                120
Peoria, IL                     221                214
Petaluma, CA                   031                040
Peterburg, VA                  071                472
Philadelphia, PA               029                008
Phoenix, AZ                    053                048
Pine Bluff, AR                 493                208
Pittsburg, PA                  039                032
Pittsfield, MA                 119                480
Placerville, CA                ---                1080
Ponce, PR                      497                082
Portland, ME                   499                482
Portland, OR                   061                030
Portsmouth, NH                 501                484
Poughkeepsie, NY               503                486
Providence, RI                 119                028
Provo, UT                      091                488
Pueblo, CO                     045                490
Raliegh, NC                    069                144
Rapid City, SD                 511                494
Reading, PA                    103                008
Redding, CA                    513                294
Reno, NV                       515                498
Richland, WA                   517                500
Richmond, VA                   071                170
Roanoke, VA                    519                502
Rockester, NH                  501                484
Rockester, MN                  521                504
Rockester, NY                  117                154
Rockford, IL                   217                506
Sacramento, CA                 129                112
Saginaw, MI                    021                389
Salem, OR                      061                030
Salina, CA                     527                040
Salt Lake City, UT             091                094
San Angelo, TX                 529                510
San Antonio, TX                151                122
San Diego, CA                  043                004
San Francisco, CA              031                040
San Jose, CA                   031                040
San Juan, PR                   227                218
Santa Barbara, CA              531                040
Santa Cruz, CA                 031                126
Santa Rosa, CA                 031                040
Sarasota, FL                   175                142
Savanna, GA                    539                520
Schenectady, NY                063                078
Scranton, PA                   103                172
Seattle, WA                    047                006
Sharon, PA                     089                126
Sheboygan, WI                  543                044
Shreveport, LA                 229                220
Sioux City, IA                 547                528
Sioux Falls, SD                555                540
South Bend, IA                 549                530
Spartanburg, SC                139                116
Spokane, WA                    231                222
Springfield, IL                551                532
Springfield, MO                559                546
Springfield, OH                573                134
Springfield, MA                119                188
St. Cloud, MN                  553                534
St. Joseph, MO                 059                536
St. Louis, MO                  017                046
St. Petersburg, FL             175                042
State College, PA              159                032
Stuebenville, OH               039                032
Stocken, CA                    233                224
Stroudsburg, PA                103                172
Syracuse, NY                   077                086
Tacoma, WA                     047                006
Tallahassee, FL                565                544                           
Tampa, FL                      175                042
Temple, TX                     409                392
Terre Haute, IN                567                080
Texarkana, TX/AR               229                550
Toledo, OH                     021                130
Topeka, KS                     059                552
Trenton, PA                    029                008
Tucson, AZ                     053                140
Tulsa, OK                      111                166
================================================================================
