================================================================================
          NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE
          uK                                                       E-
          E-   "The _COMPLETE_ Cellular Telephone Hackers Guide    Nu
          Nu                        PART 4                         KE
          KE              Buyer's Guide And Publications"          -N
          -N                       OCRd By                         uK
          uK                    The NuKE Crew                      E-
          E-                                                       Nu
          E-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-Nu

NuKE InfoJournal #7
August 1993


[Note:  All suppliers are located in the U.S. except where noted.  If anyone
can supply us with names/address/telephone numbers of cellular component
suppliers outside of North America, please send them to us for inclusion in
the next InfoJournal.  -RS]


% Buyer's Guide %

Active Electronic Components       (* PROM/EPROM/EEPROM Chips *)
Tel (403) 235 5300 (Calgary, AB)   (* PROM/EPROM/EEPROM Programmers *)
Tel (416) 238 8825 (Toronto, ON)   (* EPROM UV Erasers *)
Tel (514) 256 7538 (Montreal, QC)
Tel (613) 728 7900 (Ottawa, ON)
Tel (410) 536 5400 (Baltimore, MD)
Tel (708) 593 6655 (Chicago, IL)
Tel (313) 689 8000 (Detroit, MI)
Tel (516) 471 5400 (New York, NY)
Tel (609) 273 2700 (Atlantic City, NJ)
Tel (408) 727 4550 (San Francisco, CA)
Tel (206) 881 8191 (Seattle, WA)
Tel (617) 932 4616 (Boston, MA)
Tel (800) 363 7601

Allstate Cellular                  (* Phone Distributor *)
2064 North Bush St.
Santa Ana, CA 92706
Tel (714) 547 4663
Fax (714) 547 5089

BP Microsystems                    (* PROM Programmers *)
Tel (714) 461 9430

Bytek Corporation                  (* Test Equipement, PROM Programmers *)
Instruments System Division
508 N.W. 77th Street
Boca Raton, FL 33487-1232
Tel (800) 523 1565
Tel (407) 994 3520
Fax (407) 994 3615

Cellular Enterprises               (* Cellular Phone Dealer *)
Tel (813) 885 7766

Cellular Phone Services, Inc.      (* Phone Repairs *)
Tel (800) 326 7901

Curtis Electro Devices             (* ESN/MIN Readers *)
Tel (800) 332 2790
Fax (415) 964 3574

Communication Consultants Co.      (* Phone Repairs *)
Tel (818) 901 9711

Communication Instruments          (* Cellular Service Monitors *)
Tel (800) 288 8223
Tel (213) 322 3666

Incredible Technologies            (* EPROM Emulator *)
Tel (708) 437 2433

Intronics, Inc.                    (* EPROM Programmers *)
P.O. Box 13723
Edwardsville, KS 66113
Tel (913) 422 2094

JDR Microdevices                   (* PROM/EPROM/EEPROM Chips *)
Tel (800) 538 5000

Johnson Radio Communications       (* Phone Distributor *)
660 Transfer Road
St. Paul, MN 55114
Tel (612) 645 6471

Magnatech Corporation              (* Phone Distributor *)
1005 Parchment Drive, S.E.
Grand Rapids, MI 49506
Tel (616) 942 9548

National Semiconductors            (* PROM/EPROM/EEPROM Chips *)
Tel (408) 721 5000

Needham's Electronics              (* EPROM Programmers *)
4539 Orange Grove Ave
Sacramento, CA 95841
Tel (916) 924 8037

NCI                                (* Cellular Phone Supplier *)
Tel (800) 669 5167
Tel (215) 264 5117

Technical Solutions                (* EPROM Emulators *)
P.O. Box 462101
Garland, TX 75046-2101
Tel (214) 272 9392

TLC Electronics                    (* EPROM Emulators *)
2499 Rice St. Ste 17
St. Paul, MN 55113
Tel (612) 481 0287


% Publications %

2600 Magazine                      (* "The Hacker Quarterly" *)
P.O. Box 752
Middle Island, NY 11953
Tel (516) 751 2600
Fax (516) 751 2608

Cellmark Publishing                (* SIDH Codes, coverage maps, roamer
P.O. Box 261                          instructions *)
Dearborn, MI 48123
Tel (313) 561 3339

Communications Publishing Co.      (* SIDH Codes, coverage maps, area carrier *)
P.O. Box 500
Mercer Island, WA 98040-0500
Tel (206) 232 3464

Nuts and Volts Magazine            (* Contains a plethora of hardware/technical
430 Princeland Court                  resources for the serious hacker *)
Corona, CA 91719
Tel (909) 371 8497
Fax (909) 371 3052
================================================================================
