NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE
KE                                                                           -N
-N                       NuKE Informational Journal                          uK
uK                               Issue #7                                    E-
E-                              August 1993                                  Nu
Nu                                                                           KE
KE             (C) Copyright 1993 NuKE Software Publishing Inc.              -N
-N                                                                           uK
uK  NuKE is a corporation officialy registered with the Canadian government  E-
E-                                                                           Nu
NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE

NuKE InfoJournal #7
August 1993


Article Topics
~~~~~~~~~~~~~~
000. Table of Contents (this file)...........................................
001. A NuKE International News Update........................................
002. AT&T USADirect Information..............................................
003. Cellular Telephones Hackers Guide : Cellular System Intro        PART 1.
004. Cellular Telephones Hackers Guide : Hackers' Best Scams          PART 2.
005. Cellular Telephones Hackers Guide : Home System ID Codes         PART 3.
006. Cellular Telephones Hackers Guide : Buyers Guide & Publications  PART 4.
007. Cellular Telephones Hackers Guide : Programming Instructions     PART 5.
008. The Original DaeMaen Virus (source code)................................
009. Uncommon And Rare Explosives............................................
010. The Dangers of Thunderbyte's TBClean Emulation Techniques...............
011. Varicella-][ Virus Eats Up Thunderbyte's TBClean (source code)..........
012. CARO's Undisclosed Meeting Agenda................................PART 1.
013. CARO's Undisclosed _Illegal_ Meeting Agenda......................PART 2.
014. Toll Fraud Device (2600 reprint)........................................
015. To sara gordon Or Not To sara gordon That Is The Question...............
016. An E-Z Guide To Remote UNIX Disk Mounting...............................

--------------------------------------------------------------------------------


                       % NuKE Membership and Supporters %

NuKE Members
~~~~~~~~~~~~
Rock Steady............Canada
Nowhere Man............USA
Savage Beast...........Switzerland
Phrozen Doberman.......Australia
Screaming Radish.......Australia
ARiSToTLE..............USA
Dr. X..................Canada
Night Hawk.............Australia
Pure Energy............Canada
Shindaq Arl'hur........Australia
The Weird One..........Australia
Viper..................USA


NuKE Contributors and Supporters
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Commander Tosh.........Bulgaria
Little Loc.............USA
Firecracker............USA
Lone Wolf..............South Africa
Hades..................USA
Lvx....................USA
Time Lord [P/S]........Canada
Wolfee J...............USA
Radioactive Rat........South Africa
Vest...................USA
Winnie the Pooh........Bulgaria


Greets to:  Phalcon/SKISM, Trident, Urnst Kouch and the CryPt team,
            Control-C (612), Alan Solomon, Guido Sanchez, CARO, Nitro-187,
            Megadeth, Kim Clancy, Pallbearer (welcome back!), SubLogic,
            Sara "dark avenger is my lover" Gordon, Ned-239, all
            pro-virus individuals worldwide, and everyone out there who's
            a victim of "the system."



W H E R E   T O   C O N T A C T   N U K E
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cybernetic Violence........+1 514 426 9194  v32b  NuKE World HQ
Black Axis.................+1 804 599 4152  v32b  NuKE American HQ
The Brutal Truth...........+61  3 899 9213  Dual  NuKE Australian HQ
Enigma E:N:U:N.............+41 22 340 0329  v32b  NuKE European HQ
TRATEOTU...................+27 11 884 2270  2.4k  NuKE African HQ

NuKE members can also be contacted over our international network, NuKENet.

===============================================================================
