// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 154, 53
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "pib - "
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "...",IDC_PICKFILE,132,16,16,13,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_OFILE,9,16,120,12,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Filename:",IDC_STATIC,3,4,147,30
    PUSHBUTTON      "&Options",IDC_OPTBUT,4,36,33,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "&About",IDC_BUTTON3,79,36,37,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "&Plugins",IDC_BUTTON4,39,36,38,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "&Go",IDC_GO,119,36,31,12,0,WS_EX_STATICEDGE
END

IDD_PLUGIN DIALOGEX 0, 0, 173, 74
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "pib - plugins"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    GROUPBOX        "Plugin Interface:",IDC_STATIC,4,2,166,65
    CONTROL         "",IDC_LISTPLUG,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,14,153,48
END

IDD_OPT DIALOGEX 0, 0, 161, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "pib - options"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    GROUPBOX        "pib options/settings:",IDC_STATIC,3,4,154,57
    CONTROL         "Use pibpoly polymorphism",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,17,98,10
    CONTROL         "Compress resources",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,31,81,10
    CONTROL         "Preserve Icon and Manifest",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,44,125,10
    PUSHBUTTON      "&Apply",IDC_APPLY,117,64,40,12,0,WS_EX_STATICEDGE
END

IDD_WORK DIALOGEX 0, 0, 139, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "pib - working"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Progress:",IDC_STATIC,3,2,132,44
    LTEXT           "Status: Not Working",IDC_WORK1,9,13,113,8
    LTEXT           "Section:",IDC_STATIC2,10,22,122,8
    LTEXT           "Bytes:",IDC_STATIC3,10,32,122,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 6
        BOTTOMMARGIN, 48
    END

    IDD_PLUGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_OPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_WORK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUPLUG MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&Add",                        ID_FILE_ADD
        MENUITEM "&Remove",                     ID_FILE_REMOVE
        MENUITEM "&Properties",                 ID_FILE_PROPERTIES40009
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "small.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

