
      ‹      ‹      ‹ €€€€€€‹   ‹ €€€€€€‹
     ∞∞∞∞ ﬂ∞∞∞∞ ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞ﬂ ﬂ∞∞∞∞ ∞∞∞∞ﬂ ﬂ∞∞∞∞ ∞∞∞∞∞    ∞∞∞∞
     ±±±±  ±±±± ±±±± ±±±±       ±±±± ±±±±   ±±±± ±±±±   ±±±± ±±±±±±   ±±±±
     ≤≤≤≤  ﬂﬂﬂﬂ ≤≤≤≤ ≤≤≤≤       ≤≤≤≤ ≤≤≤≤   ﬂﬂﬂﬂ ≤≤≤≤   ≤≤≤≤ ≤≤≤≤≤≤≤  ≤≤≤≤
     €€€€       €€€€ €€€€       €€€€ €€€€       €€€€   €€€€ €€€€€€€€‹€€€€
     ﬂ≤≤≤≤‹     ≤≤≤≤ ≤≤≤≤       ≤≤≤≤ ≤≤≤≤       ≤≤≤≤   ≤≤≤≤ ≤≤≤≤ﬂ≤≤≤≤≤≤≤≤
      ﬂ±±±±‹    ±±±± ±±±±       ±±±± ±±±±       ±±±±   ±±±± ±±±±  ±±±±±±±
       ﬂ∞∞∞∞‹   ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞       ∞∞∞∞   ∞∞∞∞ ∞∞∞∞   ∞∞∞∞∞∞
        ﬂ∞∞∞∞‹   HACKING        BOGUS MAIL       VIRUSES             SEX
         ﬂ∞∞∞∞‹ ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞       ∞∞∞∞   ∞∞∞∞ ∞∞∞∞    ﬂ∞∞∞∞
          ﬂ±±±± ±±±± ±±±±       ±±±± ±±±±       ±±±±   ±±±± ±±±±     ±±±±
     ‹‹‹‹  ∞∞∞∞ ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞   ‹‹‹‹ ∞∞∞∞   ∞∞∞∞ ∞∞∞∞     ∞∞∞∞
     ±±±±  ±±±± ±±±± ±±±±       ±±±± ±±±±   ±±±± ±±±±   ±±±± ±±±±     ±±±±
     ≤≤≤≤‹ ≤≤≤≤ ≤≤≤≤ ≤≤≤≤‹‹‹‹‹‹ ≤≤≤≤ ≤≤≤≤‹ ‹≤≤≤≤ ≤≤≤≤‹ ‹≤≤≤≤ ≤≤≤≤     ≤≤≤≤
     ﬂﬂ€€€€€€ﬂﬂ €€€€ €€€€€€€€€€ €€€€ ﬂﬂ€€€€€€€ﬂﬂ ﬂﬂ€€€€€€€ﬂﬂ €€€€     €€€€
‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹ ‹‹‹‹‹‹
 ﬂ≤≤±±∞∞ ﬂ ∞∞±±≤≤ﬂ‹≤≤±∞∞∞±≤≤‹ﬂ±±∞∞∞∞±≤≤‹ﬂ≤≤±±∞∞∞∞±≤≤‹ﬂ≤≤±±∞∞∞∞±±≤≤‹ﬂ≤≤±∞ﬂ∞±≤≤ﬂ
   ﬂ≤≤±±∞∞∞±±≤≤ﬂ ≤≤±±∞∞‹∞∞±±≤≤ ±∞ ﬂﬂ∞±±≤≤    ‹‹‹‹      ≤±±∞‹‹‹‹‹     ﬂ±∞∞∞±ﬂ
     ﬂ≤≤±±∞±≤ﬂ   ≤≤±±∞∞ﬂ∞∞±±≤≤ ±∞ﬂﬂ∞±≤≤ﬂ     ≤∞±≤      ≤±±∞ﬂﬂﬂﬂﬂ     ‹±∞∞∞±‹
       ﬂ≤∞±ﬂ      ﬂ≤≤±∞∞∞±≤≤ﬂ‹≤±∞∞∞∞±≤≤‹     ≤∞±≤     ‹≤±±∞∞∞∞±±≤≤ﬂ‹≤≤±∞‹∞±≤≤‹
ﬂ   ﬂﬂ ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ
=============================================================================

                            INTRODUCTION

        Welcome back to the VORTEX, every technopaths favorite journal.
Here are what the experts are saying regarding The Silicon Vortex volume
#1:

URNST KOUCH (noted author of Crypt):

"Someone had to be the bad boy of the virus underground, since
everyone else has ceded the field for the expedience of hypocrisy and
respectability.  Vortex is _the_ "bad boy."


sara Gordon (oral sex expert):

"OOOOOOOOOOOOOOOOhhhhhhhhhhhhhhhhh it makes me hot."

Wolfgang Stiller (CARO prick):

"Spread those cheeks and get your head down so I can read the screen,
Ferguson...!"

Paul Ferguson (Lame Av prick):

"Ohhhh ohhhh ouch. I don't really understand it, but I know I am against it!"

Glenn Gordon (AV software writer):

"Potential tool for random terrorism. I believe it was written by the same
people who bombed the World Trade Center. Send me $140.00 bucks for VirX and
I can put a stop to it!"

MOMA PUT MY GUNS IN THE GROUND
I CAN'T SHOOT THEM ANYMORE
FEEL THAT LONG BLACK CLOUD COMING DOWN
FEEL I'M KNOCKING ON HEAVENS DOOR
        -B. DYLAN

This is too officially eulogize ARiSToTLE. Two FBI agents, two ATF agents,
and half a dozen Secret Service men broke down his door and he went down
in a blaze of glory.

WHEN THEY KICK DOWN YOUR FRONT DOOR,
HOW YOU GONNA GO?
SHOT DOWN ON THE PAVEMENT OR WAITING IN DEATH ROW?
        -THE CLASH

Actually he pussied out and retired, but the first version sounds better.
No more will The Black Axis BBS be around. In this edition of the Vortex
we do have his last submission to the Vortex for you. Good bye
buddy, you will be missed!

ONE SLIP AND DOWN THE HOLE WE GO
     -R. Waters

Oh and BTW this is a official correction for VORTEX-1, I wrongly said
that by using the SUBST command you are safe from viruses. That is not
so, you are safe from viruses that use DOS intrupts, however a BIOS
intrupt will still fuck you your world! Sorry for anyone that got NuKE
as a result of this bad advice <snicker>.

OH WORM OF MANY TEETH,
CANST THOU DENY WHAT HAS NO CURE?
     -FROM A FREMAN RELIGIOUS BALLAD

In case you haven't heard, CARO and a few anal retentive of the AV crowd
are threatening to wage a "war" of Vx BBSs. They are proposing calling
up the boards and attempting to get them by any means possible. In the
spirit of this, I say we give those assholes a taste of their own medicine.
I would not advise trying to infect them with Virii, most likely a waste
of time, however you might check out using mahatma ghandi's program
described in Vortex2.005, and it is always nice to list their voice
numbers as a backdoor to a phone sex number :) Here are the numbers
of selected assholes in the AV movement:

             Paul Ferguson 1.702.651.0516 (this is not actually his BBS, 
             he does not run one, but it is his base of operations).
             sara Gordon 1.219.273.2431 (BBS).
             Frans Veldman 10288.011.31.85.212395 (BBS).
             Mikael Larsson 10288.011.46.26.275710 (BBS).
             John McFee Office: 408.988.3832 BBS: 408.988.3832.
             Michael B. Cameron Voice: 416.529.9284.
             Patricia Hoffman Voice: 1.408.989.3773 BBS: 1.408.244.0813.

THERE ARE MANY HERE AMONG US WHO FEEL LIFE IS BUT A JOKE.
        -B. DYLAN

On the subject of updates and bad news, Thunderbyte 6.05 and F-Prot 2.09D
will both pick up viruses Pklited and ICEd the way I showed you in VORTEX1,
even if you overwrite the Pklite header. I also found that F-Prot would
detect Nowhere Man's Cryptcom, so I guess there is only one thing to do,
and that is to show you another way to get your droppers and Trojans 
by their scanners :) Provided in this issue of Vortex is a copy of a program
called Protexcm it needs Pklite to work. At the command line type protect
XXXX EXT (where XXXX is the name of the virus and EXT is the virus extention,
either com or exe). It is critical that you put the space between the
virus and the extention. This will get a file past both Thunderbyte and
F-prot as well. This is not the use that I believe the author intended
it used for, however it works. This gets your Trojan or dropper in the
front door, however a virus loses the encryption after it replicates.


I KNOW YOUR A FAGGOT WOLFGANG, YOUR DICK TASTES LIKE SHIT
        -FRANS VELDMAN

Also since the publishing of the last Silicon VORTEX Front Door 2.11 has come 
out and has a secured inbound, that would seem to make bogus mail difficult 
(see VORTEX1 for details), however it seems that most of the people running 
it are too damn stupid to set it up right. I ran a few packets through the 
other day :) Additionally FD 2.11 has it's own security flaws which I 
will document in a future issue.

IF ONLY THE HUNTER WAS HUNTED,
IN THIS TIN CAN TOWN.
        -BONO (U2)

In the area of who gives a shit, Raoul Badger and I just returned from a
deer hunting trip. We didn't actually get any deer, but we did kill two
cows and a illegal alien. We didn't eat the alien (or at least I didn't
Raoul has some strange ideas about you kill it you eat it...).

SHERRI MY LOVE FOR YOU IS REAL
BUT I DID NOT COUNT OF THIS PACKAGE DEAL
        B. SPRINGSTEIN

After I talked about "packaging your trojan" and writing Doc's in VORTEX1
I got a whole bunch of lame fucks leaving me messages saying "...but I
don't understand..." so I included a example of some docs I wrote for a
couple of successful trojans. They are included in this issue as Tdoc1.doc
and Tdoc2.doc. Since these programs haven't hit the hack report yet you
can probabley put your own favorite trojan in them and fuck up somebodies
world.

WELL YOU MAY BE A LOVER BUT YOU AIN'T NO DANCER.
        -BEATLES\MANSON
