
      ‹      ‹      ‹ €€€€€€‹   ‹ €€€€€€‹
     ∞∞∞∞ ﬂ∞∞∞∞ ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞ﬂ ﬂ∞∞∞∞ ∞∞∞∞ﬂ ﬂ∞∞∞∞ ∞∞∞∞∞    ∞∞∞∞
     ±±±±  ±±±± ±±±± ±±±±       ±±±± ±±±±   ±±±± ±±±±   ±±±± ±±±±±±   ±±±±
     ≤≤≤≤  ﬂﬂﬂﬂ ≤≤≤≤ ≤≤≤≤       ≤≤≤≤ ≤≤≤≤   ﬂﬂﬂﬂ ≤≤≤≤   ≤≤≤≤ ≤≤≤≤≤≤≤  ≤≤≤≤
     €€€€       €€€€ €€€€       €€€€ €€€€       €€€€   €€€€ €€€€€€€€‹€€€€
     ﬂ≤≤≤≤‹     ≤≤≤≤ ≤≤≤≤       ≤≤≤≤ ≤≤≤≤       ≤≤≤≤   ≤≤≤≤ ≤≤≤≤ﬂ≤≤≤≤≤≤≤≤
      ﬂ±±±±‹    ±±±± ±±±±       ±±±± ±±±±       ±±±±   ±±±± ±±±±  ±±±±±±±
       ﬂ∞∞∞∞‹   ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞       ∞∞∞∞   ∞∞∞∞ ∞∞∞∞   ∞∞∞∞∞∞
        ﬂ∞∞∞∞‹   HACKING        BOGUS MAIL       VIRUSES             SEX
         ﬂ∞∞∞∞‹ ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞       ∞∞∞∞   ∞∞∞∞ ∞∞∞∞    ﬂ∞∞∞∞
          ﬂ±±±± ±±±± ±±±±       ±±±± ±±±±       ±±±±   ±±±± ±±±±     ±±±±
     ‹‹‹‹  ∞∞∞∞ ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞   ‹‹‹‹ ∞∞∞∞   ∞∞∞∞ ∞∞∞∞     ∞∞∞∞
     ±±±±  ±±±± ±±±± ±±±±       ±±±± ±±±±   ±±±± ±±±±   ±±±± ±±±±     ±±±±
     ≤≤≤≤‹ ≤≤≤≤ ≤≤≤≤ ≤≤≤≤‹‹‹‹‹‹ ≤≤≤≤ ≤≤≤≤‹ ‹≤≤≤≤ ≤≤≤≤‹ ‹≤≤≤≤ ≤≤≤≤     ≤≤≤≤
     ﬂﬂ€€€€€€ﬂﬂ €€€€ €€€€€€€€€€ €€€€ ﬂﬂ€€€€€€€ﬂﬂ ﬂﬂ€€€€€€€ﬂﬂ €€€€     €€€€
‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹ ‹‹‹‹‹‹
 ﬂ≤≤±±∞∞ ﬂ ∞∞±±≤≤ﬂ‹≤≤±∞∞∞±≤≤‹ﬂ±±∞∞∞∞±≤≤‹ﬂ≤≤±±∞∞∞∞±≤≤‹ﬂ≤≤±±∞∞∞∞±±≤≤‹ﬂ≤≤±∞ﬂ∞±≤≤ﬂ
   ﬂ≤≤±±∞∞∞±±≤≤ﬂ ≤≤±±∞∞‹∞∞±±≤≤ ±∞ ﬂﬂ∞±±≤≤    ‹‹‹‹      ≤±±∞‹‹‹‹‹     ﬂ±∞∞∞±ﬂ
     ﬂ≤≤±±∞±≤ﬂ   ≤≤±±∞∞ﬂ∞∞±±≤≤ ±∞ﬂﬂ∞±≤≤ﬂ     ≤∞±≤      ≤±±∞ﬂﬂﬂﬂﬂ     ‹±∞∞∞±‹
       ﬂ≤∞±ﬂ      ﬂ≤≤±∞∞∞±≤≤ﬂ‹≤±∞∞∞∞±≤≤‹     ≤∞±≤     ‹≤±±∞∞∞∞±±≤≤ﬂ‹≤≤±∞‹∞±≤≤‹
ﬂ   ﬂﬂ ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ
=============================================================================
                             passive brutality
                                    by
                              mahatma ghandi

anyone who is reading this, knows how easy it is to fuck up a fat or
completely wipe someone's hard drive clean.  you also know lots of other
things, like how to build high explosives, or where to get guns and ammo
aplenty in your local area.

I BELIEVE IN THIS AND IT'S BEEN TESTED BY RESEARCH,
HE WHO FUCKS NUNS WILL LATER JOIN THE CHURCH
     -THE CLASH

these kinds of retaliation (against whoever, whatever) aren't needed as often
as they are used, however.  that is why people get caught as often as they do.
bringing your anger to a boil will get you in the police blotter, probably.
in essence, you would rather push the atomic button than figure out a way to
drag their agony on for a while.  let your anger instead simmer over low heat.
(low heat as in slow, and as in no cops, too..)

I'VE NEVER BEFORE HAD TO UNZIP ANYONES PANTS TO TAKE A BREATHALYZER
TEST BEFORE!
     -PATRICA HOFFMAN TO HIGHWAY PATROLMAN

i think you might be getting the point by now, fast retaliation makes for fast
recovery.  fuck up a fat? big deal, they recover, go on with their life.
that didn't hurt.   wipe a drive?  so what, they reformat, and off they go.
sure, they may have lost a lot of unbacked work, but then they merely chastise
themselves for not backing up, and still, even with a lot of stuff lost, unless
they are as petty as you are, the whole thing blows over in a week or two.

IF THE DOORS OF PERCEPTION WERE CLEANSED EVERYTHING WOULD APPEAR TO
MAN AS IT TRUELY IS, INFINITE.
     -WILLIAM BLAKE

what kind of fun is that?  if you really don't like this person, and want them
to suffer for a while (as long as you deem fit), here's a couple of things
you have to remember:


                        passive brutality maxims
                       ++++++++++++++++++++++++++

                        pick your target carefully
                            don't rush things
                          pinch a nerve lightly
                               be discreet

pick your target carefully - this should go without saying, but you really
                    don't want to repeat-speed-dial your city's fcc office
                    because they came by and told you your rf shielding was
                    for shit, and your neighbors can't watch family feud
                    because of it, haha.

don't rush things - like a flower, revenge needs time to blossom.  you've
                    heard the expression "revenge is a dish best served cold",
                    and it's true.  the longer it takes, the harder it will
                    be for the recipient to figure out who is responsible.
                    (see also: discretion)

pinch a nerve lightly - find a touchy subject of your enemy, or find something
                    they care a lot about (like their bbs, for example), and
                    then over a long period of time, pinch that nerve lightly.
                    if you pinch the nerve too hard, it will go numb, and that
                    effectively nullifies your vengence.

be discreet - this one should go without saying, but there are still some
                    modem mongols out there who believe that credit for
                    destruction is _the_whole_point_ of revenge.  these
                    cretins should be lined up and shot.  if you want to
                    be obvious in your revenge, just walk up to the guy and
                    kick him in the balls.  otherwise, don't tell anyone that
                    you can't trust 666% anything.

IT'S A RAT TRAP BABY, AND YOU'VE BEEN CAUGHT
        -BOOMTOWN RATS

ok, you now have it in your mind that a slow, painful death is the ticket.
you even have a target in mind.  now all you need is a method.  methods by
which passive brutality are carried out, well, that really is one of the last
true artforms left intact in this age of technology and computers (all hail
the commodore sid chip monolith and chant "thank you o bob, for the 300 bps
that we used to receive", ha).

NO PLEASE MR. SNAKE, USE MORE VASOLINE THIS TIME
        -UNIDENTIFIED CHICKEN TO FRANS VELDMAN

i wrote a program, which like myself, is simple in design, wide in scope.
the a.n.u.l (automatic new user logging) utility can be very annoying if
used properly (or even if you fuck up with it, it is still annoying).  i
read somewhere about a guy writing a program that did this very same thing,
only i could never find it any where for leech.  so i wrote my own.  see
the documentation of that program for details about using that program for
repeated logging-on as new.

DOGS OF WAR AND MEN OF HATE
WITH NO CAUSE. WE DON'T DISCRIMINATE
        -DAVID GILMOUR (PINK FLOYD)

another use of this program is to repeatedly call anyone.  why?  did you ever
get about 5 calls in a row with no one on the line?  annoying, isn't it? if
you want to be very annoying, you can configure the script file to call, and
have it ring just half a time (if you time it right), and that way, if they
were sleeping, it would just wake them up and have them thinking they were
just dreaming or something.  one of those every 45 minutes when they are
sleeping would be nice, right?  although anul only accepts up to 59 second
delays in the script, 46 or 47 of those in a row add up, no?

WELL IT IS PRETTY HARD TO BELIEVE BUT I CAN SWALLOW ANYTHING
     -L LOVELACE

if they have a pager, you can fill the pager-buffer with bogus numbers, like
the local police department, an escort service (especially good if the target's
wife is borrowing the pager for the day, ha ha), the feds local number, cia,
fag bar, their office number (especially good if they called in bogus sick),
or anything else your sick mind can think of.  do this several times a day,
each time changing the numbers to dial in will work great.

OOOOOOOOOOOOOOH MY GOD! IT IS SO BIG!
    -ANY OF BAGBOY'S GIRL FRIENDS

phones are possibly the greatest boon to mankind ever invented, and also
possibly the single most annoying thing in the world.  use them. abuse them.
but remember the credo of passive brutality:

              have fun, take your time, and don't get caught.

---mahatma ghandi mailer v1
origin * on a mountaintop (x:xxx/xxxx)
