

      ‹      ‹      ‹ €€€€€€‹   ‹ €€€€€€‹
     ∞∞∞∞ ﬂ∞∞∞∞ ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞ﬂ ﬂ∞∞∞∞ ∞∞∞∞ﬂ ﬂ∞∞∞∞ ∞∞∞∞∞    ∞∞∞∞
     ±±±±  ±±±± ±±±± ±±±±       ±±±± ±±±±   ±±±± ±±±±   ±±±± ±±±±±±   ±±±±
     ≤≤≤≤  ﬂﬂﬂﬂ ≤≤≤≤ ≤≤≤≤       ≤≤≤≤ ≤≤≤≤   ﬂﬂﬂﬂ ≤≤≤≤   ≤≤≤≤ ≤≤≤≤≤≤≤  ≤≤≤≤
     €€€€       €€€€ €€€€       €€€€ €€€€       €€€€   €€€€ €€€€€€€€‹€€€€
     ﬂ≤≤≤≤‹     ≤≤≤≤ ≤≤≤≤       ≤≤≤≤ ≤≤≤≤       ≤≤≤≤   ≤≤≤≤ ≤≤≤≤ﬂ≤≤≤≤≤≤≤≤
      ﬂ±±±±‹    ±±±± ±±±±       ±±±± ±±±±       ±±±±   ±±±± ±±±±  ±±±±±±±
       ﬂ∞∞∞∞‹   ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞       ∞∞∞∞   ∞∞∞∞ ∞∞∞∞   ∞∞∞∞∞∞
        ﬂ∞∞∞∞‹   HACKING        BOGUS MAIL       VIRUSES             SEX
         ﬂ∞∞∞∞‹ ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞       ∞∞∞∞   ∞∞∞∞ ∞∞∞∞    ﬂ∞∞∞∞
          ﬂ±±±± ±±±± ±±±±       ±±±± ±±±±       ±±±±   ±±±± ±±±±     ±±±±
     ‹‹‹‹  ∞∞∞∞ ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞   ‹‹‹‹ ∞∞∞∞   ∞∞∞∞ ∞∞∞∞     ∞∞∞∞
     ±±±±  ±±±± ±±±± ±±±±       ±±±± ±±±±   ±±±± ±±±±   ±±±± ±±±±     ±±±±
     ≤≤≤≤‹ ≤≤≤≤ ≤≤≤≤ ≤≤≤≤‹‹‹‹‹‹ ≤≤≤≤ ≤≤≤≤‹ ‹≤≤≤≤ ≤≤≤≤‹ ‹≤≤≤≤ ≤≤≤≤     ≤≤≤≤
     ﬂﬂ€€€€€€ﬂﬂ €€€€ €€€€€€€€€€ €€€€ ﬂﬂ€€€€€€€ﬂﬂ ﬂﬂ€€€€€€€ﬂﬂ €€€€     €€€€
‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹ ‹‹‹‹‹‹
 ﬂ≤≤±±∞∞ ﬂ ∞∞±±≤≤ﬂ‹≤≤±∞∞∞±≤≤‹ﬂ±±∞∞∞∞±≤≤‹ﬂ≤≤±±∞∞∞∞±≤≤‹ﬂ≤≤±±∞∞∞∞±±≤≤‹ﬂ≤≤±∞ﬂ∞±≤≤ﬂ
   ﬂ≤≤±±∞∞∞±±≤≤ﬂ ≤≤±±∞∞‹∞∞±±≤≤ ±∞ ﬂﬂ∞±±≤≤    ‹‹‹‹      ≤±±∞‹‹‹‹‹     ﬂ±∞∞∞±ﬂ
     ﬂ≤≤±±∞±≤ﬂ   ≤≤±±∞∞ﬂ∞∞±±≤≤ ±∞ﬂﬂ∞±≤≤ﬂ     ≤∞±≤      ≤±±∞ﬂﬂﬂﬂﬂ     ‹±∞∞∞±‹
       ﬂ≤∞±ﬂ      ﬂ≤≤±∞∞∞±≤≤ﬂ‹≤±∞∞∞∞±≤≤‹     ≤∞±≤     ‹≤±±∞∞∞∞±±≤≤ﬂ‹≤≤±∞‹∞±≤≤‹
ﬂ   ﬂﬂ ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ

±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±…ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª±±±
±±±±±∫                 Virus BBS Telephone Directory. File                  ∫±±±
±±±±±ÃÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ—ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ—ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕπ±±±
±±±±±∫             BBS Name.             ≥Virus BBS Phone #.≥  Sysop Name.  ∫±±±
±±±±±«ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∂±±±
±±±±±∫$COOL BEANS! [Nihilism]      [38.4]≥(517)866-2665     ≥               ∫±±±
±±±±±∫(UNKNOWN)                        JW≥(206)774-8283     ≥               ∫±±±
±±±±±∫Altars of Madness            [14.4]≥(416)742-9833     ≥               ∫±±±
±±±±±∫Anarchist Hollow, The        [16.8]≥(310)202-6121     ≥               ∫±±±
±±±±±∫BBS-A-Holic                      JW≥(213)774-8283     ≥               ∫±±±
±±±±±∫BBS-A-Holic                      JW≥(487)774-8283     ≥               ∫±±±
±±±±±∫Behind Enemy Lines           [2400]≥(510)939-8901     ≥               ∫±±±
±±±±±∫Black Crawling Systems       [2400]≥(617)482-6536     ≥               ∫±±±
±±±±±∫Black Market, The            [14.4]≥(206)874-4428     ≥               ∫±±±
±±±±±∫Brain Damage                     JW≥(819)774-8283     ≥               ∫±±±
±±±±±∫Canterbury Woods                 JW≥(313)546-4833     ≥               ∫±±±
±±±±±∫Cathederal, The              [2400]≥(416)875-2656     ≥               ∫±±±
±±±±±∫Chiba City Blues             [14.4]≥(804)790-1329     ≥ Firecracker   ∫±±±
±±±±±∫Computer Justice             [14.4]≥(602)846-4470     ≥               ∫±±±
±±±±±∫Concept Elite-NUP:MELMACIAN  [16.8]≥(718)789-6012     ≥               ∫±±±
±±±±±∫Condemned Reality            [14.4]≥(618)397-7702     ≥               ∫±±±
±±±±±∫Cornerstone III                  JW≥(301)948-7761     ≥               ∫±±±
±±±±±∫Crypt Information Systems    [14.4]≥(818)683-0854     ≥ Urnst Kouch   ∫±±±
±±±±±∫Cybernetic Violence          [14.4]≥(514)426-9194     ≥ Pure Engery   ∫±±±
±±±±±∫Depths of Hell, The          [14.4]≥(201)437-5706     ≥               ∫±±±
±±±±±∫Der DIZ                      [14.4]≥(208)343-5038     ≥               ∫±±±
±±±±±∫Devil's Cauldron II          [14.4]≥(414)367-2551     ≥               ∫±±±
±±±±±∫Digital Underground              JW≥(301)774-8283     ≥               ∫±±±
±±±±±∫Digital Underground              JW≥(301)913-5915     ≥               ∫±±±
±±±±±∫DII                              JW≥(213)274-2222     ≥               ∫±±±
±±±±±∫Doctor's Office, The         [19.2]≥(602)941-5909     ≥               ∫±±±
±±±±±∫fARM ROAD 666                [14.4]≥(713)451-5760     ≥               ∫±±±
±±±±±∫Festering Pit of Vile Excretions JW≥(206)481-2728     ≥               ∫±±±
±±±±±∫Final Frontier, The              JW≥(602)491-0703     ≥               ∫±±±
±±±±±∫Floating Pancreas            [14.4]≥(305)551-0311     ≥               ∫±±±
±±±±±∫G Spot, The                  [2400]≥(416)458-0280     ≥               ∫±±±
±±±±±∫Grave of the Lost, The           JW≥(516)328-0847     ≥               ∫±±±
±±±±±∫Graveyard Shift, The         [14.4]≥(914)485-8011     ≥               ∫±±±
±±±±±∫Hamburger Heaven                 JW≥(516)466-4620     ≥               ∫±±±
±±±±±∫Hamburger Heaven                 JW≥(517)774-8283     ≥               ∫±±±
±±±±±∫Hell Pit                     [14.4]≥(708)459-7267     ≥Hades/Kato     ∫±±±
±±±±±∫Kingdom of Shit              [2400]≥(806)794-1842     ≥               ∫±±±
±±±±±∫Land of Rape and Honey, The  [2400]≥(518)383-8123     ≥               ∫±±±
±±±±±∫Liquid Euphoria-PHALCON/SKISM[16.8]≥(914)762-1362     ≥               ∫±±±
±±±±±∫Lost Dimension, The [Vaxhack][14.4]≥(804)531-9230     ≥               ∫±±±
±±±±±∫Lunatic Labs Unlimited       [2400]≥(213)655-0691     ≥               ∫±±±
±±±±±∫Lunitic Fringe II, The       [16.8]≥(804)739-3698     ≥               ∫±±±
±±±±±∫Lyceum [SSI], The            [38.4]≥(612)871-7042     ≥               ∫±±±
±±±±±∫Million Dollar Saloon, Tx    [14.4]≥(817)795-5730     ≥               ∫±±±
±±±±±∫Moody Loners with Handguns   [2400]≥(415)221-8608     ≥               ∫±±±
±±±±±∫Night Eyes                       JW≥(717)367-3501     ≥               ∫±±±
±±±±±∫Nuclear Holocaughst, The     [2400]≥(301)656-0731     ≥               ∫±±±
±±±±±∫Nun Beaters Anonymous        [2400]≥(708)251-5094     ≥               ∫±±±
±±±±±∫Pentavia                     [2400]≥(703)820-0574     ≥               ∫±±±
±±±±±∫Penthouse, The                   JW≥(305)669-1347     ≥               ∫±±±
±±±±±∫PH.B.I                       [14.4]≥(510)946-1737     ≥               ∫±±±
±±±±±∫PHROG TOWN-NUP: PHANTOM      [2400]≥(111)111-1111     ≥               ∫±±±
±±±±±∫Phrozen Realm                [2400]≥(514)738-2105     ≥               ∫±±±
±±±±±∫Phun Line                    [16.8]≥(916)481-2306     ≥               ∫±±±
±±±±±∫Pirate 80                    [14.4]≥(304)744-2253     ≥               ∫±±±
±±±±±∫Pirate's Cove                    JW≥(818)831-3189     ≥               ∫±±±
±±±±±∫Pirate's Guild                   JW≥(708)541-1069     ≥               ∫±±±
±±±±±∫Pirate's Hollow              [2400]≥(510)849-2688     ≥               ∫±±±
±±±±±∫Planet 10                    [2400]≥(313)683-9722     ≥               ∫±±±
±±±±±∫Realms of Heroes                 JW≥(516)541-6324     ≥               ∫±±±
±±±±±∫Red October                  [19.2]≥(312)463-0252     ≥               ∫±±±
±±±±±∫Restricted Domain            [2400]≥(313)656-8519     ≥               ∫±±±
±±±±±∫Ripco II                     [2400]≥(312)528-5020     ≥               ∫±±±
±±±±±∫Rusty n Edie's                   JW≥(216)726-2620     ≥               ∫±±±
±±±±±∫Rusty n Edie's                   JW≥(216)726-3589     ≥               ∫±±±
±±±±±∫Rusty n Edie's                   JW≥(216)726-1247     ≥               ∫±±±
±±±±±∫Sacred Reich, The                JW≥(514)774-8283     ≥               ∫±±±
±±±±±∫Sacred Reich, The                JW≥(514)975-9362     ≥               ∫±±±
±±±±±∫Silcon Central                   JW≥(901)756-4756     ≥               ∫±±±
±±±±±∫Silicon Valley               [2400]≥(204)669-7983     ≥               ∫±±±
±±±±±∫Silicon VORTEX               [14.4]≥(405)634-4866     ≥Colotomy Bagboy∫±±±
±±±±±∫Solsbury Hill                [2400]≥(301)652-2743     ≥               ∫±±±
±±±±±∫Souls of Black               [14.4]≥(606)371-4675     ≥               ∫±±±
±±±±±∫South of Heaven                  JW≥(713)464-9013     ≥               ∫±±±
±±±±±∫Subterranean Carnival        [2400]≥(209)939-4428     ≥               ∫±±±
±±±±±∫TempleOfTheScreaming Electron[14.4]≥(510)935-5845     ≥               ∫±±±
±±±±±∫Unauthorized Access 10p-7a   [2400]≥(111)111-1111     ≥               ∫±±±
±±±±±∫UnPhamiliar Territory        [14.4]≥(602)894-1757     ≥Garbled User   ∫±±±
±±±±±∫UnPhamiliar Territory II     [14.4]≥(216)944-3477     ≥               ∫±±±
±±±±±∫Vulgar Unicorn!, The         [Dual]≥(602)779-2369     ≥               ∫±±±
±±±±±∫Welfare Department, The          JW≥(916)729-2112     ≥               ∫±±±
±±±±±∫West Coast Technology            JW≥(213)274-1333     ≥               ∫±±±
±±±±±∫WJFK-106.7 FM - G. Gordon Liddy BBS≥(703)620-9881     ≥Bill           ∫±±±
±±±±±∫Works, The                   [14.4]≥(617)861-8976     ≥               ∫±±±
±±±±±»ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕœÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕœÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±

