
      ‹      ‹      ‹ €€€€€€‹   ‹ €€€€€€‹
     ∞∞∞∞ ﬂ∞∞∞∞ ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞ﬂ ﬂ∞∞∞∞ ∞∞∞∞ﬂ ﬂ∞∞∞∞ ∞∞∞∞∞    ∞∞∞∞
     ±±±±  ±±±± ±±±± ±±±±       ±±±± ±±±±   ±±±± ±±±±   ±±±± ±±±±±±   ±±±±
     ≤≤≤≤  ﬂﬂﬂﬂ ≤≤≤≤ ≤≤≤≤       ≤≤≤≤ ≤≤≤≤   ﬂﬂﬂﬂ ≤≤≤≤   ≤≤≤≤ ≤≤≤≤≤≤≤  ≤≤≤≤
     €€€€       €€€€ €€€€       €€€€ €€€€       €€€€   €€€€ €€€€€€€€‹€€€€
     ﬂ≤≤≤≤‹     ≤≤≤≤ ≤≤≤≤       ≤≤≤≤ ≤≤≤≤       ≤≤≤≤   ≤≤≤≤ ≤≤≤≤ﬂ≤≤≤≤≤≤≤≤
      ﬂ±±±±‹    ±±±± ±±±±       ±±±± ±±±±       ±±±±   ±±±± ±±±±  ±±±±±±±
       ﬂ∞∞∞∞‹   ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞       ∞∞∞∞   ∞∞∞∞ ∞∞∞∞   ∞∞∞∞∞∞
        ﬂ∞∞∞∞‹   HACKING        BOGUS MAIL       VIRUSES             SEX
         ﬂ∞∞∞∞‹ ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞       ∞∞∞∞   ∞∞∞∞ ∞∞∞∞    ﬂ∞∞∞∞
          ﬂ±±±± ±±±± ±±±±       ±±±± ±±±±       ±±±±   ±±±± ±±±±     ±±±±
     ‹‹‹‹  ∞∞∞∞ ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞   ‹‹‹‹ ∞∞∞∞   ∞∞∞∞ ∞∞∞∞     ∞∞∞∞
     ±±±±  ±±±± ±±±± ±±±±       ±±±± ±±±±   ±±±± ±±±±   ±±±± ±±±±     ±±±±
     ≤≤≤≤‹ ≤≤≤≤ ≤≤≤≤ ≤≤≤≤‹‹‹‹‹‹ ≤≤≤≤ ≤≤≤≤‹ ‹≤≤≤≤ ≤≤≤≤‹ ‹≤≤≤≤ ≤≤≤≤     ≤≤≤≤
     ﬂﬂ€€€€€€ﬂﬂ €€€€ €€€€€€€€€€ €€€€ ﬂﬂ€€€€€€€ﬂﬂ ﬂﬂ€€€€€€€ﬂﬂ €€€€     €€€€
‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹ ‹‹‹‹‹‹
 ﬂ≤≤±±∞∞ ﬂ ∞∞±±≤≤ﬂ‹≤≤±∞∞∞±≤≤‹ﬂ±±∞∞∞∞±≤≤‹ﬂ≤≤±±∞∞∞∞±≤≤‹ﬂ≤≤±±∞∞∞∞±±≤≤‹ﬂ≤≤±∞ﬂ∞±≤≤ﬂ
   ﬂ≤≤±±∞∞∞±±≤≤ﬂ ≤≤±±∞∞‹∞∞±±≤≤ ±∞ ﬂﬂ∞±±≤≤    ‹‹‹‹      ≤±±∞‹‹‹‹‹     ﬂ±∞∞∞±ﬂ
     ﬂ≤≤±±∞±≤ﬂ   ≤≤±±∞∞ﬂ∞∞±±≤≤ ±∞ﬂﬂ∞±≤≤ﬂ     ≤∞±≤      ≤±±∞ﬂﬂﬂﬂﬂ     ‹±∞∞∞±‹
       ﬂ≤∞±ﬂ      ﬂ≤≤±∞∞∞±≤≤ﬂ‹≤±∞∞∞∞±≤≤‹     ≤∞±≤     ‹≤±±∞∞∞∞±±≤≤ﬂ‹≤≤±∞‹∞±≤≤‹
ﬂ   ﬂﬂ ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ
=============================================================================

                            VIRUS ANALYSIS



       A friend of mine complied this statistical analysis of the NuKE
   international virus collection. This collection is very a very good one,
   very clean, and is available for $75.00 at the following address:



                     “    “    “
                     ∫    ∫    ∫    “ƒƒƒƒ∑  ¯
                     ∫    ∫    ∫    ∫       “       ¯
                     ∫    ∫    ∫    ∫       ∫       “
                      \ƒƒ/     –    –       –       –

                        NuKE INTERNaTiONaL!
                     FOR VIRUS RESEARCHERS ONLY!
                 not to be used for illegal purposes

AS aDVERTISED IN pC MaGAZiNE, NuKe INTERNaTiONAL @TM SELLS VIRII.

fROM oKC THE VIRUS CAPATIAL OF THE WORLD (SeE LATEST VERSION OF 
hACK REPORT)

FOR A LIMITED TiME oNLY: For only $75.oo NuKE will sell you:

-oVEr 2,000 cataloged viRiI
-iNSTRucTIOnAL ELECTRONIC MAGAZINES AND JOURNALS HOW TO WRITE VIRII
-hACK REPoRTS 40HEX AND OTHERS
-iCED vIRII WILL NOT BE PICKED UP BY ANY SCANNER
-***tROJANS***tROJANS*TROJANS***
-aLL THE LATEST GREATEST vIRRI WRITTING PROGRAMS
-aLL THE gREATEST tROJAN WRITTING PROGRAMS
-vIRUS UTILITES SUCH AS NOWHERE MAN'S FAMOUS uTLITIES
-nUDE PIC'S OF sARA GORDON (5 BUCKS EXTAR)
-tWICE THE VALUE OF aristotle's COLLECTION, MORE VIRII LESS COST

Sent Check Money Order OR CASH to:

                                NuKE iNterNational
                                P.O. BOX 19196
                                OKLAHOMA CITY, OK. 73144

ALL ORDERS WITH MONEY ORDER OR CASH ARE MAILED THE DAY RECIEVED 
PERSONAL CHECK ORDERS ARE NOT MAIL UNTIL THE CHECK CLEARS THE NuKE BANK
ASK ABOUT OUR PERSONALIZED SPECIALIZED VIRII OR TROJANS
GIVE THE GIFT TO THAT SPECIAL SOMEONE THAT KEEPS ON GIVING!

   I know, I know this is a shameful advertisement, but I owed the guy
a favor, and it is a good collection. To get such a collection you'd
probabley spend more calling around from Vx to Vx.  Anyway here is the
analysis :

Here's the breakdown:

Of the original 1300-1400 Virii

All but 172 were caught in the first pass by SCAN 108

108 were left after F-Protect, with or without heuristics

101 were left with TBAV without the heuristics included

of those 101:

3 obvious pklites
2 diet
1 windows
1 text-to-com
1 lzexe
1 self-extracting ARJ

Heuristics flags in TBAV brought the final total to 98.


Other Scanners:

Virex28 correctly identified 3 that TBAV picked up only on heuristics

Vscan 5.01 detected nothing the others could not and the shareware version
was
slow and beeped incessantly while scanning.

Truth, a japanese program, refused to run at all, giving a FCB -4 error
(whatever the hell that is..)

SCCL detected my entire system as being rampant with virii it could not
clean, and promptly locked up before doing anything.



Best Results: ThunderByte 6.07

Best ALLOWABLE combination in Afterup.bat
Scan 108
TBav 6.07

Best IDEAL combination in Afterup.bat
TBAV 6.07
FPROT 2.09D

Following is a list of those files which persisted to be invisible after Scan
and TBAV. 7 of these were later detected as heuristic only in TBAV.

----------------------------------------------------------------

A204.COM         1097   6-22-93  22:06
AARON.COM         883   6-22-93  22:06
ANTITEL.COM      1024   6-22-93  22:06
ANTIVIRA.COM      430   6-22-93  22:06
ARCV.COM          993   6-22-93  22:06
ARCVVIR.COM       956   6-22-93  22:06
BEST-D.COM        544   6-22-93  22:06
BKMONDAY.COM     4096   6-22-93  22:06
BOOT.COM        32000   6-22-93  22:06
BOOT2.COM        1024   6-22-93  22:06
CALLHERE.COM     4176   6-22-93  22:06
CANADIAN.COM     2215   6-22-93  22:06
CARA.COM         5068   6-22-93  22:06
CATMAN1.COM      5146   6-22-93  22:06
CBZ.COM          2401   6-22-93  22:06
CI2000.COM       4176   6-22-93  22:06
DDAY-B.COM        999   6-22-93  22:06
DEKODOLO.COM     4096   6-22-93  22:06
DOMENOW.COM      4176   9-24-90  21:26
DRIP.COM          448   6-22-93  22:06
INTERNAL.EXE     4016  12-04-90  23:54
JOHN.COM          512   9-16-92  19:50
KIMENTA.COM       543   3-10-90  10:27
KODOLO.COM      16384   1-04-80   9:51
LAZBOOT.COM       422   6-22-93  22:07
LHA.EXE         33999   3-03-91   2:11
LZEXE.EXE       12304   1-02-90  16:33
MCWHALE.COM      1156   6-22-93  22:07
MESS.COM         4156   6-22-93  22:07
MYBBS.COM        1063   6-22-93  15:46
NICHOLSD.COM      874   6-22-93  22:07
NOLITE.COM       1375   6-22-93  22:07
OH-BOY!.COM      4176   6-22-93  22:07
PCVRSDS.COM      1024   6-22-93  22:07
PINGDROP.COM    32000   6-22-93  22:07
PONGPING.COM       48   6-22-93  22:07
README.COM        933   6-22-93  22:07
READTHIS.COM     4176   1-14-91  18:44
RUNME.COM        1852   3-31-91  16:58
RUNNOW!.COM      4176   3-08-91  19:01
R_BURGER.COM     7947   6-22-93  22:07
SHAKY.COM       26026   6-22-93  22:07
SMASH.COM         400   6-22-93  22:07
SURVIVE.COM       421   6-22-93  22:07
TAI-708.COM      2969   1-01-80   0:06
TAI-743.COM      1450  10-22-89  21:56
TAI-DIA.COM      8237  10-28-89   7:10
TAI-DIB.COM      3037  11-13-89  11:06
TAIWAN_A.COM     1156   3-18-91  13:00
TAIWAN_B.COM     8492   7-12-89   2:25
TATOU.COM        5486   1-25-91  15:33
TCBK2931.COM     2705  10-05-89  14:22
TESTVIR.COM      1334   4-12-91  17:40
THRASHER.EXE     3360   9-26-90  23:17
TIME.COM          455   2-14-88  13:32
TIME.EXE         4272   3-09-92  10:47
TOBACCO.COM      2785   9-09-92   2:54
TOL1147A.COM     1138   1-01-80   0:03
TPC.COM          4176   3-20-91  15:03
TRANS.COM        1241   6-06-91  16:38
TROJAN.COM        265   8-21-92  14:30
TSAN.COM         4176   1-15-91  15:36
TUM1092.COM      1014   4-04-91  13:56
TUM1663.COM      1679   4-04-91  13:56
TWITCH.EXE       9728   1-19-93  13:02
UNLOCK.COM        384   8-22-85   0:51
V-776.COM        1172   5-26-91  17:40
V-CHOINK.COM     1245   6-08-91  12:44
V-H726.COM      25484   7-25-84   9:17
V-SMOB1A.COM     1272   9-17-91   0:49
V-W13REQ.COM    17223   8-29-88   1:00
V-W13361.COM      833  13-16-90   3:00
V-W13528.COM      929  12-05-90  23:55
VACINE.EXE      85539   4-10-92  22:51
VC-ENUN1.COM     1320   8-01-92   2:54
VC-MIMIC.COM     2355   9-08-92  16:55
VCOMM637.COM     1138   6-27-91  20:53
VIENNA.COM         32   2-27-89  12:34
VIRDDISK.COM     1074   8-31-90  17:53
VIRUS.COM        3072   1-08-80   4:29
VIVALID.EXE      5604   4-06-91   2:54
VTS.COM          1852   6-22-93  22:07
VTTA1024.COM     3325   2-29-92  11:53
VTTA3840.COM     5479   6-03-91  12:23
W13-361.COM       833   6-22-93  22:07
WALKER.COM       2752   1-01-80   0:08
WC.EXE          13905   5-21-91  14:31
WHORE.COM       47845   4-09-91   5:00
WIPERAM.COM      4477   6-24-93   9:37
WOLVERIN.COM     1308  11-08-91  20:07
ZHR-V1.COM       1521   2-22-86   3:29
ZHR1018A.COM     1415   2-13-92   6:30
ZHR1023A.COM     1423   2-13-92   6:38
ZHR2968A.COM     4716   3-26-91  19:53
ZIPCHAP.COM        52   6-26-93  13:59
ZTIME-AU.COM     2149  12-16-90  13:02


