

      ‹      ‹      ‹ €€€€€€‹   ‹ €€€€€€‹
     ∞∞∞∞ ﬂ∞∞∞∞ ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞ﬂ ﬂ∞∞∞∞ ∞∞∞∞ﬂ ﬂ∞∞∞∞ ∞∞∞∞∞    ∞∞∞∞
     ±±±±  ±±±± ±±±± ±±±±       ±±±± ±±±±   ±±±± ±±±±   ±±±± ±±±±±±   ±±±±
     ≤≤≤≤  ﬂﬂﬂﬂ ≤≤≤≤ ≤≤≤≤       ≤≤≤≤ ≤≤≤≤   ﬂﬂﬂﬂ ≤≤≤≤   ≤≤≤≤ ≤≤≤≤≤≤≤  ≤≤≤≤
     €€€€       €€€€ €€€€       €€€€ €€€€       €€€€   €€€€ €€€€€€€€‹€€€€
     ﬂ≤≤≤≤‹     ≤≤≤≤ ≤≤≤≤       ≤≤≤≤ ≤≤≤≤       ≤≤≤≤   ≤≤≤≤ ≤≤≤≤ﬂ≤≤≤≤≤≤≤≤
      ﬂ±±±±‹    ±±±± ±±±±       ±±±± ±±±±       ±±±±   ±±±± ±±±±  ±±±±±±±
       ﬂ∞∞∞∞‹   ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞       ∞∞∞∞   ∞∞∞∞ ∞∞∞∞   ∞∞∞∞∞∞
        ﬂ∞∞∞∞‹   HACKING        GANJI GANJI     VIRUSES      SEX
         ﬂ∞∞∞∞‹ ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞       ∞∞∞∞   ∞∞∞∞ ∞∞∞∞    ﬂ∞∞∞∞
          ﬂ±±±± ±±±± ±±±±       ±±±± ±±±±       ±±±±   ±±±± ±±±±     ±±±±
     ‹‹‹‹  ∞∞∞∞ ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞   ‹‹‹‹ ∞∞∞∞   ∞∞∞∞ ∞∞∞∞     ∞∞∞∞
     ±±±±  ±±±± ±±±± ±±±±       ±±±± ±±±±   ±±±± ±±±±   ±±±± ±±±±     ±±±±
     ≤≤≤≤‹ ≤≤≤≤ ≤≤≤≤ ≤≤≤≤‹‹‹‹‹‹ ≤≤≤≤ ≤≤≤≤‹ ‹≤≤≤≤ ≤≤≤≤‹ ‹≤≤≤≤ ≤≤≤≤     ≤≤≤≤
     ﬂﬂ€€€€€€ﬂﬂ €€€€ €€€€€€€€€€ €€€€ ﬂﬂ€€€€€€€ﬂﬂ ﬂﬂ€€€€€€€ﬂﬂ €€€€     €€€€
‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹ ‹‹‹‹‹‹
 ﬂ≤≤±±∞∞ ﬂ ∞∞±±≤≤ﬂ‹≤≤±∞∞∞±≤≤‹ﬂ±±∞∞∞∞±≤≤‹ﬂ≤≤±±∞∞∞∞±≤≤‹ﬂ≤≤±±∞∞∞∞±±≤≤‹ﬂ≤≤±∞ﬂ∞±≤≤ﬂ
   ﬂ≤≤±±∞∞∞±±≤≤ﬂ ≤≤±±∞∞‹∞∞±±≤≤ ±∞ ﬂﬂ∞±±≤≤    ‹‹‹‹      ≤±±∞‹‹‹‹‹     ﬂ±∞∞∞±ﬂ
     ﬂ≤≤±±∞±≤ﬂ   ≤≤±±∞∞ﬂ∞∞±±≤≤ ±∞ﬂﬂ∞±≤≤ﬂ     ≤∞±≤      ≤±±∞ﬂﬂﬂﬂﬂ     ‹±∞∞∞±‹
       ﬂ≤∞±ﬂ      ﬂ≤≤±∞∞∞±≤≤ﬂ‹≤±∞∞∞∞±≤≤‹     ≤∞±≤     ‹≤±±∞∞∞∞±±≤≤ﬂ‹≤≤±∞‹∞±≤≤‹
ﬂ   ﬂﬂ ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ
=============================================================================

                         BREAKING AND ENTERING
                                   BY
                          CHEF ANSEHL RONYGOS


        Yo Mon! I must admit that it be with great trepidation and
        reservations  that  I approach  this  subject and impart to
        you my wisdom. What a brother do in the Vortex of Cyberspace
        be one thing, but ah my brothers what you be doing in this
        ganji garden we call the meat world be another, Mon. Let me
        show you my brothers the shit these self styled "new" breed of
        anarchist be putting out (this be uploaded to my own Ganji
        Garden BBS):

I DON'T KNOW BUT I'VE BEEN TOLD,
ESKIMO PUSSY BE MIGHTY COLD
        -R. PLANT (SORT OF)


ASSASINATION MADE EASY
By:GaRBlED UsEr
PART I:  The Beginning
Ok.. So theres this guy who stole yer girlfreind, or beat up yer little
sister, or something to that effect. What goes through you mind first?
-Not WHY, not WHEN, not IF...
But rather HOW should I kill him?

Well, you could beat him up...naw...unoriginal. Plus you MIGHT get hurt!

Well.. only one option left.. Assasinate him!


        And Mons, if that was not bad enough take a look at this:


How to Break In to a House
By: Jim Meeker
Okay You Need:
                 1.  Tear Gas or Mace
                 2.  A BB/Pelet Gun
                 3.  An Ice Pick
                 4.  Thick Gloves
What You Do Is:
1.  Call the ###-#### of the house, or ring doorbell,  To find out if
    they're home.
2.  If they're not home then...
3.  Jump over the fence or walk through gate (whatever).
4.  If you see a dog give him the mace or tear gas.
5.  Put the gloves on!!!!!!!
6.  Shoot the BB gun slightly above the window locks.
7.  Push the ice-pick through the hole (made by the BB gun).
8.  Enter window.
9.  FIRST...Find the LIVING ROOM. (they're neat things there!).
10.  Then goto the Bed-room to get a pillow  case.  Put the goodies in
     the pillow case.
11.  Get out <-* FAST! -*>

Notes:   You should have certian targets worked out (like computers,
Radios, Ect.,Ect.).    Also <-* NEVER *-> Steal from your own
neigborhood. If you think they have an alarm...<-* FORGET IT! *->.

GODDAMNIT LUKE, GET YOUR DICK OUT OF MY WOOKIE!
        -HANS SOLO

        Oh my brothers, I think you can see that these boys done took
        one too many bumbs on their noggins. They done lost their
        reason mon. They going to kill some brother because he done
        stole they girl? And be breakin' into houses with a BB gun?
        Well mon, Mr. policeman he have gun too, and it not shoot BB's
        and he not shoot windows either, mon. He shoot dumb fucking
        shit for brains "anarchists"!

WHY DID YOU REALLY NEED ALL THAT SHIT ON YOUR HARD DRIVE, ANYWAY?
        -COLOSTOMY BAGBOY

        But my brother Colostomy Bagboy did ask of me to tell you how
        to break and enter. And it be true mon, that in my youth (like
        brother Murphy in Beverly Hills Cop II) I did fracture a few
        laws. So mon, I went to my spiritual advisor mahatma ghandi,
        the prophet of passive destruction for consolation upon this
        matter. The great one did ease my conscience by tell me "My
        brother, giving ones wisdom should make thee happy. Only by
        gaining unrestricted access to Susan Day's underwear drawer
        should make thy heart gladder."  So my brothers here is my
        instruction to you:

FIVE TO ONE, BABY
ONE IN FIVE
NO ONE HERE GETS OUT ALIVE
     -JIM MORRISON


                        BREAKIN AND ENTERING


        Mon this is the passive agressive approach to breakin' and entering
        for those brothers who have violence inside their soul and a
        over driving need to have Mr. Policeman kick the holy dog shit
        out of them.

YOU DO NOT BEG THE SUN FOR MERCY!
     -ANCIENT FREMAN SAYING

        Okay mon, you will need the following:

        1. One phone book
        2. Large jar of vasoline
        3. Steel toed boots

        Now my brother for this method all you do is find the address
        of the closest police station. Upon arrival find a Mr. Policemon's
        car parked out in front of the station (perferably without Mr.
        Policemon inside, because it has been shown that they have a
        habit of shooting brothers who try do this shit). Jump upon the
        hood of the car and start kicking the shit out of the Mr. Policemon's
        car. You will find that very soon several Mr. Policemon's will come
        out of the station and assist you to break into their jail house.
        Oh least I forget, you should have used at least half the jar of
        vasoline to coat your asshole, punk. Because some of your cell
        mates are going to show you what "breaking and entering really
        means".

DAD! I KNEW THIS WAS A GODDAMNED FUCKED UP PLAN!
     -LAST WORDS OF JESUS CHRIST


   The staff here at the Vortex would like to dedicate this article to
   all those punks who give everyone a bad name by putting this shit out.
   Articles on explosive, burglary, and killing people are in the meat
   world and are put out by pussies.
           -Colostomy Bagboy

   Additionally a big fuck you goes out to the following:

        Huntsman & C.H.A.O.S. Agency
        Viper
        Jim Meeker

   Scan those files good boys because I'm on your backtrail. Fucking
   punks.

