                         _________________________
                       _/Armageddon & NeuroSplicer\_
                      /       Proudly present       \
                 ++++++++++++++++++++++++++++++++++++++++++   
	         + A N T I - S O C I A L  M A G A Z I N E +
                 ++++++++++++++++++++++++++++++++++++++++++
                      \http://www.antisocial.cjb.net/
                       +---------------------------+

                             1/2 year survey

Please fill out this form and email it back to either Armageddon 
(Khorne@compuserve.com) or NeuroSplicer (neuro@wavenet.co.uk) so we can
continue to get better.  It should only take a few minutes of your time.

Name/Handle:

What country do you live in?


Where do you get your copies of A-S magazine from?


What do you think of the magazine?




Is there anywhere you feel we can improve, if so where?




Would you like to see more or less of the following types of articles?
(Place "+" for MORE and a "-" for LESS).
                            Hacking:
                          Phreaking:
                    Scanned numbers:  
                           Cracking:
                      Virus writing:    
                            Carding:
                            Anarchy:
                         Explosives:
                         UFO/aliens:
                         New Tech. :
                       Pirate radio:
                              Drugs:
                              Cults:
               Government cover-ups: 
                        Discussions:
                            Reviews:                                                          
               Other (please state):                           


Whats your main reason for reading Anti-Social Magazine?




Other comments about the magazine:




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
THE NEXT SECTION IS OPTIONAL, WE WOULD LIKE THE FEED BACK BUT ITS NOT 
ESSENTIAL.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

As you will read in A-S magazine Issue 5, we are setting up a internet radio
station, "Anti-Social FM".  This section relates to that project only.

Would you tune in from time to time? (YES/NO)


If YES then what style(s) of music would you like to hear:




We also plan on doing some live discussions on different scenes.  Is there
any scene you'd especially like to hear talked about?




What time and days of the week would you mostly likely tune in on?






                     THAT'S IT, NOW JUST SEND IT TO: 
                          Khorne@compuserve.com
                                   or
                          neuro@wavenet.co.uk
                     
                        =Anti-Social Magazine= 
