          ▄▄                  █
         ▀▀▀ Monthly Magazine █ For VirMakers.                  FEB '95
 	 ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  ██▀▀▀██
	  ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   ██ ▀▀██
	   █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     ████ ██
	   █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  ██▄▄▄██
	   ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄
	     Copyright,(C),1994-95, by STEALTH group, unLtd.
	     (M) BOX 10,  KIEV-148, The CUNTry of fUcKRAINE.

	Привет всем вирмэйкерам !

	Журнал наш по-прежнему читаем, используем и критикуем, но до сих
	пор  мы остаемся изданием электронным.
		 Так что, вирусофобы и всякие там "программисты" на Висуал
	Басиц'е, прийдется вам и впредь использовать "Мануалы Усера" с их
	мягкими, но глянцевыми страницами в процессе программирования на
	процессоре КР00МЖ (аналог WC-DX00 Trubo).
	А ведь процесс-то схож : берем что-то красивое,блестящее и вкусное,
	с жирным интерфейсом, компилируем, и - 
	Oh,Sh...! (Compilation Completed) вытираем...(*.OBJ,*.MAP,*.CRF)
	Продукт готов! Позаботимся об упаковке, получим деньги, и дернем за
	веревочку дистрибьюторов, с шумом отправив произведение на рынок.
	  Доктора (компьютерных наук) сразу накидываются на добычу, и потом
	какой-нибудь почтенный тов. Крутоюзов, протирая влажным носовым
	платком очки с автоматическим запотевом, будет за обедом поедать
	глазами результаты анализа,начепятанные на блестящих страницах,
	предвкушая подробности дегустации продукта во всей красе.

	А наш журнал немытыми руками не возьмешь, и не пытайтесь сделать 
	это, вымыв их водой или даже пивом. Подставляйте дискеты и наполняй-
	те их до краев пенными килобайтами! На всех хватит! 

	Благодарим всех за присланные письма, очень приятно осознавать, что
	мы не одни, что какой-нибудь наш коллега, сидя в одиночестве на сво-
	ей ПиСи, больше никогда не задумается над вопросом: "Интересно, а 
	кто-нибудь еще пишет вирусы ?"  И свяжется с нами. Клуб растет, нас
	становится все больше и больше, и мы рады каждому вирмэйкеру !
	Пишите нам,  присылайте свои материалы  и,конечно, свежие ВИРУСЫ !!!
	По обычной почте, а лучше пусть они к нам пешком топают... 
	Как в те времена, когда еще не было модемов,зато было много пива и 
	пустых бутылок, в которых и пересылали почту скучающие фидошники - 
	на далекое расстояние - забрасывали в море, а ежели адресат где-то
	рядом,- тоже писали и отправляли Crash Mail по адресу, точнее, по
	адресату (вот откуда слово CrashMail произошло!).
	И неудивительно, что никто из них до наших дней не дожил - флеймили,
	как и сейчас, много. Потом пиво подорожало, бутылки сдавать стали, и 
	пришлось модем изобретать. Быстрее и намного безопаснее, если что и
	угробят, так только винчестер какой-нибудь, и никаких CrashMail'ов с
	летальным исходом. И расплодилось их несметное количество, так, что 
	куда 	ни позвонишь - всюду свист и хрюканье. А мы, вирмэйкеры, наши
	послания сами пишем, сами для них бутылки делаем, и отправляем... 
	Куда ?	Все они оседают там, в Aidstest'ах или WEB'ах, и радуется 
	автор, видя описание плодов своего труда в вирлистах: теперь все 
	прочитают то, что хотел он сказать во всеуслышание. И многие до того
	радуются, что забывают о самом главном:  еще один компьютерный орга-
	низм был лишен права на жизнь, теперь за ним охотятся, его убивают. 
	Я радуюсь вместе с теми, чьи создания смогли дотопать до Москвы,-
	поздравляю всех вас, ребята, и выражаю соболезнования всем тем, чьи 
	создания погибли от рук Человека c Дебаггером в сером мундире и с 
	серой душой.
		 Если вы хотите поделиться с кем-нибудь своими открытиями
	или похвастать только что вышедшим, еще блестящим и прыгающим от
	нетерпения изделием, присылайте его нам - в нашей особой (не подле-
	жащей распространению вне клуба) коллекции он станет предметом
	изучения и почитания (исходника); здесь никто не станет отрезать
	ему @@ или унижать его Создателя. Мы с удовольствием поделимся с вами
	своими достижениями, что мы и делаем через журнал, поможем в попол-
	нении живого уголка и просто порадуемся вашим успехам!

		Плодитесь и размножайтесь, и наполняйте землю...

		Всегда с вами - LovinGOD и мои друзья по невидимости:

			Crazy,Eternal Maverick,Transformer,Populizer,
			King,Light General,Victrix, Killer, External
			Destructor, Andreas, IntMaster, some hidden 
			(░) breed, also Vovas and Dimas whose names 
			are still their names.
