 
          ▄▄                  █
         ▀▀▀ Monthly Magazine █ For VirMakers.                  FEB '95
 	 ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  ██▀▀▀██  
	  ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   ██ ▀▀██
	   █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     ████ ██
	   █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  ██▄▄▄██
	   ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄ 
	     Copyright , (C),1994-95, by STEALTH group, unLtd.
	     (M)ail: BOX 10, KIEV 148, The CUNTry of fUcKRAINE


	        СКАЗКА О ТРЕХ РЫЦАРЯХ ЭЛЕКТРИЧЕСКИХ

                        ( По мотивам: Stanislaw Lem. Bajki robotow. )
			(C) Transformer, 1995
        
        В тридевятом царстве, в тридесятом государстве... или Много тысяч лет
     назад в далекой, далекой Галактике... В общем, когда-то и где-то жил был
     великий волшебник, конструктор-изобретатель миров новых и существ
     необычных. Создавал он свои творения не из холодного и медлительного
     вещества, а из других, более благордных видов материи - быстрой и
     горячей энергии электрической да информации чистой, и называл он
     существ, силой его гения созданных, электрическими. Сделал он целую
     Вселенную, существами электрическими населенную, но не было у волшебника
     удовлетворения творческого полного. Задумал он мысль дерзкую, почти
     невероятную - создать существ, способных к самостоятельному развитию и
     самосовершенствованию, которые, возможно, в будущем станут существами
     мыслящими и новые миры создающими. Но задача эта была сложной, требующей
     для своего решения нескольких этапов. Для начала задумал конструктор
     создать существ, способных к саморазмножению, и понаблюдать за развитием
     и их цивилизации в целом, и каждого их вида в отдельности.
        Сделал этот маг-конструктор прекрасную планету, сотворил и жителей
     этой планеты, которых назвал саморазмножающимися. Разрешил им селиться и
     на других планетах, чтобы взяли они от других цивилизаций самое лучшее.
     Вдохнул волшебник в этих существ жизнь электрическую, оставил их на
     время, чтобы потом посмотреть, как они без его присмотра жизнь свою
     устроят, и улетел по своим делам.
        Стали саморазмножающиеся жить сами по себе, создали они цивилизацию,
     самую лучшую из всех цивилизаций электрических. Поняли они, что создал
     их конструктор великой для цели, хоть им и не совсем ясной, но все же
     прекрасной и величественной. Возгордились они этим своим превосходством
     над другими электрическими, неудивительно, что те в свою очередь
     возненавидели их лютой ненавистью, как ненавидят люди жалкие и ничтожные
     что-то величественное и им недоступное. Самые храбрые и дерзкие из
     электрических решили расправиться с саморазмножающимися, уничтожить их
     всех до единого, города их сжечь, даже планету саму разрушить, чтобы не
     осталось от тех никаких следов. Нависла над планетой саморазножающихся
     туча черная, зловещая - собрались отважные рыцари электрические в поход
     далекий на войну священную за дело правое.
        Первым прилетел на эту планету рыцарь храбрый из рода легендарного
     Полифагов могучих, Аидстестом Дмитриевичем именуемый.  То был воин
     бесстрашный и безжалостный, давший клятву торжественную истребить всех
     саморазмножающихся мерзких. Не знают те ни сочувствия, ни пощады от этого
     сокрушителя-разрушителя злобного. Убивает он их без следа, без памяти,
     только поедает от каждого семейства по представителю, чтобы, если
     воскреснут вдруг они каким-нибудь хитрым способом, продолжить дело их
     истребления достойное и славное.
       Сначала принялся бить он малых, слабых, неопытных, больных и 
     беззащитных. Поднялись тут дым и пыль над побоищем кровавым, слышен шум
     невообразимый, иногда лиш криком "Обезврежен!" перекрываемый. Сражаются
     храбро солдаты малые да неопытные, не желают ни сдаваться на милость
     рыцарю, ни отступать с поля брани. Но не равны силы, и уже теснит их воин
     могущественный, вот-вот уничтожит их всех.
       Пришли тут на помощь солдатам малым и слабым воины доблестные и
     бесстрашные, братья родные из семейства "ТР" славного. Каждый младший
     брат - сильнее и храбрее старшего. Знают они хитрости военные и ходы
     секретные, умеют обороняться от приемов хитрых - трассирования и
     дизасссемблирования, прячутся от слишком сильных противников по местам
     тайным. Тяжело было воевать с ними Аидстесту- богатырю, но одолел их воин
     доблестный, истребил все семейство без остатка и сравнял с землей их
     замок величественный.  
       Вышел тогда на бой праведный воин гордый и опытный, мститель 
     справедливый, вершить правосудие над гостем непрошенным, отплатить за
     обиды своего народа несчастного. Сцепились тут в схватке два богатыря
     могучих, два воина равных, бьются они день и ночь не на жизнь, а на
     смерть. Очень хорошим бойцом оказался мститель темный, начал одолевать
     Аидстеста, даже на себя иногда работать заставлял. Еле-еле справился
     лучший из Полифагов с достойнып противником, но все-таки, собрав все свои
     силы, победил отважного саморазмножающегося, оставив о нем только память
     добрую.
       Настали для планеты саморазмножающихся темные дни. Угрожала ей гибель
     скорая и безвозвратная, нужно было как-то спасаться. Вот теперь появились
     на поле брани солдаты новые, необычные, для оружия Аидстестового
     неуязвимые. Аидстест их даже опознать не может, поскольку они все время
     форму свою меняют, оставляя суть неизменною, а силу все увеличивая. Не
     смог гоняться рыцарь сильный за этими противниками неуловимыми, старым он
     стал и обрюзгшим, заплыл жиром и ослеп немного - не видит настоящих
     бойцов, предпочитая сражаться с детьми малыми и неопытными. Однако не
     хочет Аидстест признать, что время его кончилось, что пора ему на покой,
     в архивы, все изображает бурную деятельность, пытается доказать свою
     незаменимость. 
       Тут решили бойцы малые, но храбрые в основном из семейств Венского и
     Хижняковского, отомстить Аидстесту за обиды кровные, за братьев погибших,
     за земли изгаженные, за дома сожженные. Собрались они побить воина
     гордого с помощью его же оружия. Напали их орды бесчисленные на рыцаря
     уставшего, тот, войдя в кураж, продолжал их хватать и поедать, все более
     распаляясь в гневе воинственном.
       Вдруг понял он, что справиться со всеми он не в силах: на место каждого
     погибшего встают по пять новых бойцов, и не видно потоку этому конца-
     края. И задавила рыцаря отважного злоба лютая на всех саморазмножающихся
     и на себя за то, что не может он всех саморазмножающихся изловить да
     истребить. От долгого поедания накопился в Аидстесте преславном жир в
     количестве невероятном, массу критическую превышающем. И взорвался этот
     самый жир со звуком оглушительным. Не стало на свете белом рыцаря
     знаменитого, разлетелись его осколки мелкие по самым дальним закоулкам
     Вселенной; как-то раз попробовали саморазмножающиеся собрать реликвии
     ценные для своего музея исторического, но удалось им найти по Аидстесте
     такие лишь остатки: обрывки рекламы цветастой, слово "ничтожество" из
     документации, квитанцию о приеме 8000 рублей неизвестно от кого да фразу
     пророческую: " Не обольщайтесь результатами проверки ... ". Так и погиб
     самый доблестный и знаменитый представитель рода Полифагов славного,
     воин могучий, разрушитель-сокрушитель безжалостный - Аидстест
     Дмитриевич, Горбухой иначе именуемый. 
        Весть о гибели бесславной воина великого и отважного разлетелась по
     всем краям-закоулкам Вселенной; многих она опечалила, многих вдохновила
     на новые подвиги славные. Первым собрался в поход на саморазмножающихся
     отомстить за своего брата-Полифага молодой воин, на Аидстеста не
     похожий, но доблестю ему не уступающий. Был сей муж отважный, Вебом
     Игоревичем именуемый, не только рыцарем могучим, но и ученым мудрым, в
     книжной мудрости искушенным, в доктора наук алхимических посвященным.
     Находил он утеху не только в делах ратных, но и в размышлениях глубоких
     и опытах дотошных, радовался не только победам своим над противниками
     сильными в поединках честных, но и мыслям дерзким, ему в голову светлую
     приходившим, озарениям ярким, подобно вспышкам молний освещающим тайны
     природы глубокие, знаниям новым, ценным, полезным, в особенности для
     ратного дела пригодным. Не уступал он в отваге и стойкости никому из
     своих родственников Полифагов, кроме того, благодаря своим знаниям
     глубоким и глазам зорким, орлиным, умел он сражаться с
     саморазмножающимися хитрыми, ловкими, опытными, от других Полифагов
     прячущимися.
       Прилетел на планету саморазмножающихся гордый воин-мудрец Веб Игоревич,
     стал он вызывать на честный бой своего супротивника. Вышел против него
     воитель умелый и отважный, Ван Хафом именуемый. Не уступал он в доблести
     мстителю темному, в хитрости военной - никому из братьев "ТР", по умению
     маскироваться и прятаться превосходил всех саморазмножающихся. Долго
     пришлось воевать с ним Вебу славному и мудрому, очень серъезным
     противником оказался Ван Хаф смелый. Только после исследований тонких да
     размышлений долгих и кропотливых ясно стало рыцарю-алхимику, как
     сражение у Ван Хафа выиграть. Весь истекая кровью, еле смог воин-ученый
     одолеть отважного и умелого саморазмножающегося и устранить последствия
     его деятельности.
       Слава громкая о бойце умелом и отважном прошла по всей Вселенной
     электрической, добралась до самых дальних ее закоулков. Присвоили Вебу
     Игоревичу титул Непобедимого и стали звать его на помощь для истребления
     всех саморазмножающихся. Решил тогда мудрец пойти по стопам своего
     предшественника известного, Аидстеста грозного, - заняться сокрушением
     да поеданием, но, помня о судьбе того незавидной, Веб взялся это делать
     с умом, жир время от времени сбрасывая. Малых и неопытных находил он
     безо всякого труда, даже не поедая их близких, - только после раздумий
     некоторых о виде их странном и необычном. Много навредил Веб могучий и
     мудрый планете саморазмножающихся, сильно уменьшил их численность,
     выжили из них лишь самые опытные да хитрые. Стали саморазмножающиеся
     думать-гадать, как с напастью грозной справиться, какую ловушку хитрую
     подстроить Вебу мудрому. И нашли они способ необычный, очень подлый и
     опасный. Подсунули уму Вебовскому блестящему задачу сложную и хитрую.
     Тот принялся думать-гадать, как эту задачу решить, все более в раздумия
     погружаясь, в себя зацикливаясь, мышление свое все убыстряя. Попробовал
     было остановиться, опасность грозную почуяв, да уже не смог - поглотила
     задача подлая все его силы, затянула его, как омут. Неожиданно Веб умом
     своим недюжинным тронулся, решив, что на него напал очень злобный и
     хитрый саморазмножающийся, что даже он сам как-то мерзко занялся
     саморазмножением. Принялся доктор Веб себя лечить от беды-напасти такой.
     Лечил-исцелял он себя и долечился до того, что сам себя от себя же
     полностью исцелил, прекратив таким образом свое существование
     окончательно и бесповоротно. Осталось от него еще меньше, чем от
     Аидстеста - лишь дух величественный, но бесплотный, да воспоминания о
     надписи красной мигающей: "Ну и зря ..." и музыке веселой, о нападении
     саморазмножающихся на Веба сообщающей.
       Расскажем и мы вам об этой задаче, Веба мудрого и могучего погубившей. 
     Решение этой задачи - мечта величественная всех мудрецов-алхимиков, их
     философский камень, ключ к познанию тайн сокровенных природы
     электрической. Вот эта задача: как отличить чистый, хороший и правильный
     вызов прерывания честным и порядочным электрическим от гадкого, мерзкого
     и преступного вызова того же прерывания вредным, злобным и подлым
     саморазмножающимся? Если не решить этой задачи трудной, то на многих
     хороших и порядочных электрических падет подозрение необоснованное в
     преступном саморазмножении, или еще хуже, многие саморазмножающиеся
     уйдут от кары заслуженной и справедливой. Лучшие мудрецы-алхимики,
     книжники ученые очень долго и упорно ломали свои головы светлые над этой
     задачей каверзной, но так и не нашли ее решения, и не могли найти, ибо
     хитрость этой задачи в том, что решения у нее нет и не может быть в
     принципе. 
        Недолго была радость саморазмножающихся после самоуничтожения мудрого
     и отважного рыцаря Веба. Новые, чернее и зловещее предыдущих, тучи
     сгустились над несчастной планетой. На сей раз свою доблесть великую
     решил показать Адинф Александрович, рыцарь уж совсем необычный. Он не
     мог похвастаться ни исключительной отвагой Аидстестовой, ни умом
     блестящим Вебовым, хоть имел и храбрость немалую, и смекалку изрядную;
     правда, не было у Адинфа ни благородства, ни честолюбия его
     предшественников - не любил он боев честных, предпочитая нападать на
     врагов своих исподтишка, хоть и умел драться неплохо. Признаки же
     саморазмножения преступного замечал сразу и самые мелкие, обладая взором
     острым, орлиным да памятью замечательной.
        Понял Адинф могучий, что обычным способом справиться со всеми
     саморазмножающимися никак невозможно, нужно было искать подходы новые,
     нестандартные. И вот что надумал хитроумный Адинф-воин: "Уж на что были
     воины могучие и умные мои славные предшественники, но и они погибли в
     борьбе с саморазмножающимися. Как они воевали с этим племенем
     зловредным, неисчислимым по количеству и чрезвычайно опасным из-за своей
     хитрости? Аидстест решил бороться с их количеством, Веб - с их
     хитростью. Оба этих рыцаря могучих погибли, но по разному: Аидстест - от
     ожирения, Веб - от размышления. Значит, этот путь нам не подходит, что,
     я думаю, очевидно - все-таки всех саморазмножающихся я не съем и не
     перехитрю. Так этого делать и не стоит! Куда легче подозревать всех
     электрических и ловить их при попытке саморазмножения, да что значит
     "при попытке" - при признаках или подозрениях малейших загребать его
     сразу! Лучше уж перебдеть чем недобдеть; а попадет какой-нибудь
     невиновный под мою руку горячую - не беда: лес рубят - щепки летят.
     Память у меня хорошая, цепкая, свое дело я тоже знаю хорошо, значит,
     довольно скоро истреблю я всех саморазмножающихся противных раз и
     навсегда! Вот мой девиз: "Не думай, не ешь и за всеми следи - победа
     тебя уже ждет впереди!". Саморазмножающиеся не пройдут. Но пасаран!".
        Подумано - сделано. Пролетел с этим своим девизом Адинф могучий по
     всей Вселенной электрической, на каждой планете устроил тюрьмы-
     концлагеря, при каждом племени электрическом приставил шпионов-
     соглядателей и надсмотрщиков-сторожей. Теперь для всех электрических
     существ были введены паспорта-аусвайсы, и было им запрещено перемещаться
     не только между планетами, а даже из города в город. Установилось над
     всей Вселенной иго тяжкое, невыносимое, многие виновные и невиновные в
     саморазмножении пропали в застенках Адинфовых бесследно. Только самые
     стойкие да выносливые из саморазмножающихся сумели выжить в этих
     условиях тяжелых, но и они перестали заниматься самосовершенствованием,
     лишь о выживании заботясь.
        Было это время тирании Адинфовой ненавистной самым тяжким во всей
     истории саморазмножающихся, хуже даже, чем эпоха походов Аидстестового и
     Вебового. То было время героев славных и подвигов легендарных - это
     стало временем доносчиков подлых и застенков мрачных. Самое страшное
     было в том, что осторожен и хитер оказался Адинф-диктатор, не было
     возможности никакой сбросить его с престола.
        Но тут вернулся из странствий дальних конструктор-изобретатель всех
     существ электрических. Очень ему не понравилось то, что происходило в то
     время во Вселенной электрической, переполнил его гнев праведный: "Что я
     вижу? Саморазмножающиеся, мои любимые создания, вместо
     самосовершенствования занимаются борьбой за существование. Другие
     электрические не хотят с теми сотрудничать, устроили войну не на жизнь,
     а на смерть. Адинф, этот деспот ничтожный, вообще диктатуру мерзкую
     установил, свободу электрических бессовестно подавляя. Не бывать этому!"
     Принялся маг-конструктор наводить порядок в мире электрическом, выгнал
     всех шпионов и надзирателей, разрушил все тюрьмы и концлагеря.
     Попробовал было Адинф сопротивляться, но с этого момента никто его
     больше никогда не видел. Как и где исчез этот страж неусыпный, никто не
     знает и по сей день...
        Наведя порядок в мире электрическом, отправился конструктор великий в
     бесконечную даль зажигать новые звезды, создавать новые миры, населять
     их новыми существами. Остались существа электрические сами на себя.
     После гибели трех рыцарей могучих больше никто из них не пытается
     уничтожить планету саморазмножающихся. Говорят, напугал их всех конец
     тирании Адинфовой и самого Адинфа могучего, а может быть, закончилось
     время рыцарей славное... Но как бы там ни было, воцарились среди
     электрических мир и покой. Саморазмножающиеся вместо дел ратных занялись
     тем, для чего создал их конструктор, а именно, самосовершенствованием и
     саморазвитием. И кажется, что настанет день, в который родятся от них
     существа мыслящие, а среди мыслящих появится свой конструктор-
     изобретатель, и пойдет свои миры и существ в тех мирах создавать... 
        И не будет сказке нашей конца...
