      
          ▄▄                  █
         ▀▀▀ Monthly Magazine █ For VirMakers.                  FEB '95
 	 ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  ██▀▀▀██
	  ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   ██ ▀▀██
	   █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     ████ ██
	   █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  ██▄▄▄██
	   ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄
	     (C) Copyright,1994-95, by STEALTH group, unLtd. 	



	Друзья ! 
	Вот уже пол-года, как вы ощущаете наше невидимое присутствие.
	В сентябре прошлого года, когда нас было двое, Я и Вице-Президент
	Crazy, мы часто задавались вопросом "А пишет ли вирусы кто-нибудь 
	еще ?" Ответа не было. И тогда мы решились на создание Клуба.

	Программист-одиночка обречен на вымирание, он или посереет и у 
	него вырастет хвост от долгого сидения в своей норе или же он 
	умрет как творческая личность,- не найдя поддержки, уйдет  "само-
	реализовываться" написанием бухгалтерии на FoxPro и тому подобного.
	Единственный путь к выживанию - объединение. Только в обмене инфор-
	мацией, взаимопомощи и атмосфере дружеской поддержки можно самореа-
	лизоваться в полной мере. Мы ощутили это, объединившись. 

	Время от времени мы вылавливаем все новые и новые вирусы, и это 
	говорит о том, что нас еще больше, чем мы думаем. Среди них встре-
	чаются очень интересные экземпляры, и нам было бы интересно встре-
	титься с авторами и обменяться опытом, а кое-кому и помочь сделать
	свое творение лучше. 

	Многие программисты наЯВУ (Pascal,Basic,XBase,...) и даже юзеры 
	просят нас помочь выучить Assembler. И мы с радостью делаем это.

	Желание некоторых вирмэйкеров поделиться с кем-нибудь плодами
	своего творчества столь велико, а вокруг так пусто, что авторы 
	собственноручно приносят в жертву созданное, отправляя их авторам
	антивирусов с надеждой на рецензию. В большинстве случаев они полу-
	чают нечто унизительное, а жизнь их произведения на этом заканчива-
	ется. Теперь у вирмэйкеров есть возможность поделиться своими 
	творениями, и не надо жертвовать своими творениями ради их оценки.
 
	Итак, мы пришглашаем всех вирмэйкеров или тех, кто хочет изучать
	саморазмножающиеся механизмы, присоединяться к нам. Если вы - опыт-
	ный программист, - в вашей помощи нуждаются начинающие.
	Если вы - начинающий вирмэйкер,  ваш уровень значительно повысится и 
	ваши изделия будут конкурентноспособны на мировом уровне. Хватит
	годами писать комовские нерезиденты и оверврайтинги, необходимы 
	новые технологии stealth, phantom, работа с сетями, защищенный режим,
	и многое многое другое. У нас вы найдете все необходимое для 
	повышения уровня своего мастерства.
 
	Наша теплая компания друзей с радостью примет вас.

	Ждем ваших писем по адресу:     КИЕВ-148  А/Я 10 "STEALTH"
	
		Всегда вам рады !  LovinGOD, The President,
				   Crazy,    The Vice-President
				   Eternal Maverick,Light General,
				   Transformer, King, Populizer,
				   Victrix, Killer, External Destructor,
				   Andreas, Some Number of ▒─▒idden people,
				   and some Vovas, Dimas, ... whose names are
				   still their names. 
				    	
	
	