 
          ‹‹                  €
         ﬂﬂﬂ Monthly Magazine € For VirMakers.                  FEB '95
 	 ﬂ€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ € ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬁﬂﬂﬂ  €€ﬂﬂﬂ€€
	  ﬁ€ €ﬂ‹ €ﬂﬂ ‹ﬂﬂ ‹ﬂﬂ ‹€‹ ‹ﬂﬂ €ﬂ€    › € ‹ﬂ€ € ‹ﬂﬂ €‹‹   €€ ﬂﬂ€€
	   € € € €ﬂ  €ﬂ  €    €  €ﬂ  € €    € € € € € €   €     €€€€ €€
	   € ﬁ ﬁ ﬁ   ﬁ‹‹ ﬁ‹‹  ﬁ  ﬁ‹‹ ﬁ‹ﬂ     ﬂ€ ﬂ‹€ ﬁ ﬁ‹‹ ﬁ‹‹‹  €€‹‹‹€€
	   ﬁ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹
	     (C) Copyright,1994-95, by STEALTH group, unLtd. 	

                        çÄòÄ äéããÖäñàü!
1) Å„‚Æ¢Î• ¢®‡„·Î.
1.  ANTI-EXE
2.  YMP
3.  PRS (Print Screen)
4.  Disk Killer
5.  MARCH6 (Michelangelo-A)
6.  PITER (Keydrop (B))
7.  ROSTOV
8.  STONED
9.  BRAIN1 (Brain (Standard))
10. BRAIN2 (Brain-dropper)
11. BRAIN3 (Brain (Standard.1988))
12. JOSHI (Joshi (A))
13. BALL  (Ping-Pong (C))
14. DINAMO
15. GELENDZI (Stoned (NoInt))
16. DenZuk
17. XORAA
18. Scale (Sector_9)
19. Vlad
20. Swedish

2)  Ce¨•©·‚¢Æ ChDir.
1.  CHDIR523
2.  CHDIR783 (End of)
3.  CHDIR788 (End of)

3)  Com. ç•‡•ß®§•≠‚≠Î• ¢®‡„·Î.
1.  Bebe (1004)
2.  Kemerovo (257-A)
3.  Vienna (W-13 534-A)
4.  Vienna (623)
5.  Vienna (627)
6.  Vienna (Reboot-A)
7.  C740 Pixel (Cancer)
8.  C847 Pixel (847-"Buy Pixel")
9.  Incom
10. Pixel (345-A)
11. Vienna (NTKC,23693)
12. Vienna (W-13 507-A)
13. Vienna (644-A)
14. C547 Path
15. Pixel (Self-457)
16. Pixel (Self-550)
17. MGTU-273
18. C759 New or modified variant of Infector
19. C796 Ambulance (A) (RedX-796)
20. C1117 Phalcon (Cloud)
21. Fumble (A) (Typo-867)
22. V2P2 (1260) (Chamelion)
23. Marauder (860)
24. Danish tiny (163)
25. Danish tiny (310)
26. C333 Danish tiny (Kennedy)
27. Atas (384)
28. Atas (400)
29. Vienna (Violator B1)
30. Vienna (Vengeance)
31. Com306 (à¨•ÓÈ®¨®·Ô †≠‚®¢®‡„·†¨® ≠• ÆØÆß≠†Ò‚·Ô.)
32. IceCream (501)
33. CRF1 (280) (Ash)
34. VHP-353
35. Vienna (BNB) (Beast (429))
36. DOS1 (184)
37. Kak.391 (Search-391)

4)  É‡„ØØ† HYDRA (ëOM.ç•‡•ß®§•≠‚≠Î•).
    -340,-342,-343,-368,-372,-391,-403,-736.

5)  Ç®‡„·Î, ≠†Ø®·†≠≠Î• Dark Avenger & ®Â Ë‚†¨¨Î.
1.  Dark Avenger (Eddie-2000)
2.  No. of the Beast (F) (V-512)
3.  Leapfrog (V-516)
4.  Dark Avenger (Eddie-1800)
5.  Murphy (1)   (1277)

6)  DIR & Ë‚†¨¨Î.
1.  DIR-II (A)
2.  DIR_D
3.  DIR_8 (DIR-II (J))

7)  EXE.ç•‡•ß®§•≠‚≠Î•.
1.  E1961 Old Yankee (1) (Enigma, Yanshort)

8)  COM.ê•ß®§•≠‚≠Î•.
1.  Cascade (1701-A)
2.  Attention (394)
3.  SI-492
4.  Suriv 1 (April 1st)
5.  Voronezh (600)
6.  USSR-707 (V-707)
7.  Piter (I-529)
8.  Lovechild (488)
9.  Adolf (475)
10. DM (400-A)
11. Mirror (482) (Russian mirror)
12. Helicopter-777
13. RC200 (å†´•≠Ï™®©, °•ßÆ°®§≠Î©. ç• ÆØÆß≠†Ò‚·Ô.)
14. MrGU-635
15. Atas (1268)
16. Dinky (80)
17. Dead-790
18. Midi-353 (BABA)
19. AT-149
20. Nina-256
21. Guppy
22. Creeper-475
23. Tune-544

9) É‡„ØØ† Tiny.
   -134,-138,-143,-154,-156,-158,-167,-198

10) COM.EXE.ê•ß®§•≠‚≠Î•.
1.  Voronezh (1600)
2.  Sentinel (5173)
3.  Frodo (A) (V-4096)
4.  XPEH-4928
5.  Jerusalem (Standard) (1808)
6.  Jerusalem (Sunday-A) (1636)
7.  V-1049
8.  Magnitogorsk (2048-A)
9.  Enola (2430)
10. Terror (1085)
11. Hymn (1865)
12. Necropolis (Ghost-1963)
13. Whale
14. Ontario
15. Haifa
16. Jerusalem (Czech-B) (HaHa-1730)
17. Jerusalem (Captain Trips-Subzero)
18. Jerusalem (Kylie) (2272)
19. Minsk-1075
20. Ninja-1376
21. Maverick-1536
22. Maverick-2048
23. Kvs (836)
24. INFO-666 (Die.666)
25. Branda-3934 (DOS_UP)
26. Nostardamus-2247
27. Freeze-830

11) EXE.ê•ß®§•≠‚≠Î•.
1.  Alabama (1560)
2.  Backfont (905) (V-905)
3.  Suriv 2 (1488)
4.  Mr.D. (1569)

12) ExeHeader (·®§ÔÈ®• ¢ ß†£Æ´Æ¢™• EXE).
1.  ExeHeader.EM
2.  ExeHeader.277

13) H„ ÆÁ•≠Ï £´„ØÎ• ¢®‡„·Î.
1.  Joker-01 (?)
2.  CHAR.VIR (New or modified variant of Cascade)

14) î†©´Æ¢Æ-°„‚Æ¢Î•.
1.  Flip (2343)
2.  Tequila
3.  Anthrax (íÆ¶• ≠†Ø®·†≠ Dark Avenger)
4.  Kiev-2048
5.  DrWhite-1027
6.  OneHalf-3544

15) É‡„ØØ† SVC.
1.  SVC4644 (6.0)
2.  SVC1064 (3.1)
3.  SVC3103 (5.0-A)

16) Yankee & Vacsina:
    04, 05, 10, 18, 19, 21, 22, 26, 27, 29, 2C, 2D.

17) COM.EXE.ç•‡•ß®§•≠‚≠Î•.
1.  Priest-1416

18) Pascal.
1.  Pascal - 7792.
2.  Pascal - 6640. (Inna v2.4)
3.  Inna v2.5 

Ç·•£Æ: 166 ¢®‡„·Æ¢.