          ▄▄                  █
         ▀▀▀ Monthly Magazine █ For VirMakers.                  FEB '95
 	 ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  ██▀▀▀██  
	  ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   ██ ▀▀██
	   █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     ████ ██
	   █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  ██▄▄▄██
	   ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄ 
	     Copyright , (C),1994-95, by STEALTH group, unLtd.
	     (M)ail: BOX 10, KIEV 148, The CUNTry of fUcKRAINE	


		ОБРАЩЕНИЕ TRANSFORMER'A КО ВСЕМ ЖЕЛАЮЩИМ 

						Решил как-то раз один крутой
						стать умным, но не знал,
						как это дело начать.
						Так и остался крутым...:-(
						
							"Я - молодой"
							( приложение к газете
							 "Аргументы и факты" )
	СНАЧАЛА - НЕМНОГО ИЗМЫШЛЕНИЙ

	  Технический прогресс даже в нашей стране все-таки идет как в глубину,
	так и в ширину. Это второе движение и привело к появлению несколько
	странной категории людей, давящих кнопки клавиатуры и при этом смотря-
	щих в телевизор. Общее название этих людей - ЮЗЕРЫ (по-советски - ПОЛЬ-
	ЗОВАТЕЛИ). Их сообщество есть организация довольно многочисленная и да-
	же несколько загадочная. Каждый сидящий за компьютером есть юзер -
	или в прошедшем, или в настоящем (некоторые - даже в будущем ;-) ) вре-
	мени, тем не менее я не встречал человека, который бы себя назвал этим
	словом. Все стараются записать себя в ПРОГРАММИСТЫ, хотя у большинства
	нет никаких оснований причислять себя к представителям этой не слишком
	многочисленной и все еще уважаемой профессии. Мною подмечено - если 
	пользователь умеет нажимать F8 в Нортоне, то он себя считает компете-
	нтным, если он умеет нажать F9 и еще чего-то после этого - то он себя
	уже считает крутым, а когда он может написать две строки на Basic'е или
 	языке dBASE,и при исполнении этих строк машина не выдает никаких стран-
	ных сообщений типа "Syntax error in line xxx", то этот самый человек 
	сразу становится преисполненым спокойной и самоуверенной гордости как
	потомок древнего и славного семейства: "Я - Программист!". Много ли
	людям нужно для счастья! :-) Стараниями определенной пропаганды и бла-
	годаря некоторым предрассудкам в общественном сознании вообще-то непло-
	хие понятия "юзер" и "программер" оказались извращены: первое из них 
	стало синонимом слов "балбес", "тормоз", "чайник" ( не путать с сосудом
 	для нагревания воды ), "дилетант", а второе, мне кажется, стало обозна-
	чать профессию, едва ли не первую по массовости и уж точно третью по 
	древности (вторая - журналист >;-)). По моему мнению,уже давно пора ме-
	нять это положение, кажущееся мне ненормальным. Поэтому стоит ( ударе-
	ние - на последний слог :-) ) и нашей группе что-то делать ( в соответ-
	ствии с Уставом ).
	  Пользователей, несмотря на все уверения, никто ( возможно, кроме 
	нас :-) ) не любит. Кто не верит, пусть посмотрит на цены книжонок
	из серии "... для чайников" и разнообразных курсов для бухгалтеров и
	секретарей. Все журналы и газеты компьютерного профиля гордо именуют 
	себя "изданиями для программистов" ( хотя программистам в них и читать-
	то нечего ), а видел ли кто-нибудь журнал или газету для пользователей?
	Каждый из читателей вполне может вспомнить множество историй как из про-
	граммистского фолкльора, так из личной практики :-) о славных и великих 
	подвигах некомпетентных пользователей. Эти истории чем-то схожи со зна-
	менитой шовинистической серией анекдотов, только вместо представителя
	малочисленного северного народа в них фигурирует представитель весьма 
	многочисленной профессиональной ( точнее, непрофессиональной ) группы. 
	( Между прочим, этот самый фолкльор также нуждается если не в изучении, 
	то, во всяком случае, в сохранении. Я от имени группы посмею обратиться 
	к вам с просьбой содействовать этому, по моему мнению, благородному де-
	лу. Присылайте материалы к нам - мы их будем публиковать в рубрике "На-
	родное творчество".) Все это было бы смешно, если бы не было довольно 
	грустно. Иногда один ( но довольно крутой ;-) ) юзер бывает опаснее це-
	лого стада злобных и наглых вирусов. Никому не хочется в один прекрас-
	ный день увидеть на своем винте вместо результата недельной работы чис-
	тые, как слеза, сектора и виноватую улыбку девочки-секретарши, по 
	милости начальства делящей с тобой одно рабочее место...
	  Итак, главное. Основная и определяющая черта юзеров - дилетантизм.
	За их некомпетентность их и не любят, хоть это чаще всего не вина,
	а беда человека. Тут начинаешь понимать умом, что людей нужно учить, 
	учить спокойно, долго и терпеливо. Кстати, от комьютерных вирусов все-
	таки есть польза: они, как ничто другое, показывают: персональная ЭВМ 
	создана компетентными людьми для компетентных людей, дилетанту возле 
	нее делать нечего, и если ты работаешь с этой вершиной современной 
	техники - то нужно, несмотря на амбиции, постоянно чему-то учиться. Мы
	тоже учимся и готовы помочь учиться другим - открываем рубрику 
	"Армянское радио: нам спрашивают - мы отвечаем". "Крутой" Вы, или не
	 очень, и если хотите стать "умным", но не знаете, как это начать - 
	начните с контакта с нами. Мы постараемся Вам помочь. Присылайте вопро-
	сы - мы постараемся на них ответить: по возможности коротко, ясно, 
	сохраняя стиль журнала и, главное, совершенно бесплатно. Хотя существу-
	ет русская пословица: " Один дурак может задать столько вопросов, что и
	сто умных ответить не смогут",но я уверен, к нам она относиться не 
	будет. Мы будем рады содействовать повышению вашего пользовательского
	уровня, наша радость еще более усилится, если вы ( может быть, благода-
	ря также и нам ) сможете к нам присоединиться.

	ВСЕГО ХОРОШЕГО !

	ПИШИТЕ : Киев - 148, а/я 10, "Stealth - АРМянское радио".
