       
          ▄▄                  █
         ▀▀▀ Monthly Magazine █ For VirMakers.                  FEB '95
 	 ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  ██▀▀▀██
	  ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   ██ ▀▀██
	   █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     ████ ██
	   █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  ██▄▄▄██
	   ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄
	     (C) Copyright,1994-95, by STEALTH group, unLtd. 	

     	 STAFF:	   LovinGOD         -  Editor,President,Codes & Researches
		   Eternal Maverick -  Visual BASIC Programming  ;)
		   Light General    -  Codes & Researches
		   Transformer      -  Killin Tales and Smart Codes
		   Populizer        -  Strains and Upgrades
		   External Destructor - Longest Name & Longest VirS
	

			С О Д Е Р Ж А Н И Е  :


	▄▄▄▄▄▄▄ ВСТУПЛЕНИЕ

	01 A  ■ Опять я чего-то там натоптал... от редакции.
	01 B  ■	Я не причина запора ! Я писAл в Kiev.Talks этажом ниже !
	01 C  ■ WELCOME TO STEALTH GROUP !  TOGETHER WE'LL SURVIVE !
	
	▄▄▄▄▄▄▄ Eternal Maverick MUTATION ENGINE, v1.0 ──

	02 A  ■	EMME. Описание и модуль  
	02 B  ■ EMME. Demo

	▄▄▄▄▄▄▄ 386 и выше...выше... ──	(LovinGOD)

	03 A  ■ Virus Warning. ENABLED ?
	03 B  ■ Работа с Отладочными регистрами

	▄▄▄▄▄▄▄ ОН, родимый !!! ──		(LovinGOD,Populizer)

	04A   ■ OH !!! (O)ne(H)alf.3544  Комментированный листинг.
	04B   ■ OH !!! Дрозофилла.

	▄▄▄▄▄▄▄ WEB.YOU  Выпуск 2.		(LovinGOD,Transformer)


       	05 A  ■	/S2 - Еще не шизоидный, но уже вялотекущий...
	05 B  ■	Его не нашел WEB. 

	▄▄▄▄▄▄▄ Light General's Virus Lessons   (Light General)

	06 A	RC-125
	06 B 	MBR/Boot "The Last Temptation"

	▄▄▄▄▄▄▄ EXTERNAL DESTRUCTOR Presents: PASCAL WildLife

        07      Inna v2.4, Inna v2.5

	▄▄▄▄▄▄▄ Virus Writers' Notes	     (Eternal Maverick)

	08	Что-то с памятью моей стало...

	▄▄▄▄▄▄▄ Народное торчество	     (LovinGOD,Transformer)

	09 A	Кабачок  "Три программиста". Списак блюдей.
	09 B    Сказка о  Трех Рыцарях Электрических.
	09 C    Обращение Transformer'a. АРМянское радио.

	▄▄▄▄▄▄▄ ХРЕН - Наше богатство.

	10      Коллекция STEALTH group. v166
