          ▄▄                  █
         ▀▀▀ Monthly Magazine █ For VirMakers.                  FEB '95
 	 ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  ██▀▀▀██  
	  ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   ██ ▀▀██
	   █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     ████ ██
	   █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  ██▄▄▄██
	   ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄ 
	     Copyright , (C),1994-95, by STEALTH group, unLtd.
	     (M)ail: BOX 10, KIEV 148, The CUNTry of fUcKRAINE

		       Кабачок   "Три программиста".
			М Е Н Ю   (списак блюдей).

	Первые блюда.
		СУБД гороховый

	Вторые блюда.		
		Вирмишель  (саморазмн.)	
		Котлеты  в тексте
		Котлеты в аидсТесте
		БИТочки	
		Лук REPчатый 		(оплата в СХ)
		ОЗУ 
		Икра черная (320x200)
		Икра RGB    (красной нет)
		Хекс жареный
		Заливное стековое 	(INT 4)
		Cпинка минтая	   	(78 копеек)
		БиПштекс

	Сладкие блюда.
		Пряник распечатанный.
		Торт  безQuitный

	Напитки.
		Напиток	Мурдериновый
		Водка  "One Half" 50%    3.544 руб.
		Пиво   "Загрузчное"      1бут. (512мл)
		Коньяк "Контрол Бряг"
		Ром    "Биос"
