_makedrp.bat Бросает .dot в автозагрузку Word97 и создает c:\logov.sys
_multino.bat Заражает *.bat в текущем, родительском, корневом, в %PATH%
_plugins.bat Добавляется к заражаемым файлам для распаковки .arj в себе
_winstar.bat Копируется в winstart.bat и распаковывает .arj в себе
myxa.bat     Дрозофила
prepare.bat  Заражает дрозофилу
_multino.bas Начало основного макроса в Word97
template.bas Исходный код .dot
_wordend.bas Добавляется к _multino.bas после дампа дроппера
_multino.dot Содержит макрос, который импортирует основной макрос
_multino.nfo Инфа о вирусе
files.bbs    Описалово файлов
file_id.diz  Fail и de'Diz
infected.bat Зараженная дрозофила