           ▄▄                  █
          ▀▀▀ Monthly Magazine █ For VirMakers.                  JULY '95
          ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀█
           ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ ▐▀▀█ █
            █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █   ▐▌ █
            █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █   █  █
            ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄█
           (C) STEALTH group WWide, Box 10, Kiev-148, fUcKRAINE 
 ─────────────────────────────────────────────────────────────────────────────
	          АССЕМБЛЕР ДЛЯ ЧАЙНИКОВ , УТЮГОВ , ПЫЛЕСОСОВ ...
 ─────────────────────────────────────────────────────────────────────────────


     Здоровенькi були!
     Вы  уж  сразу  не подумайте что я очень крутой программист,я
такой  же  как  и вы начинающий.И у меня есть к вам предложение -
давайте учить Ассемблер вместе.Я буду вам рассказывать простые ис-
тины,а вы будете присылать свои вопросы,пожелания,предложения,ру-
гания,гонения... Короче говоря напоминаю наш адресс:

                                 252148 , Киев 148 , а/я 10,
                                 Stealth , for GRAF PODOLSKYY

     Итак, приступим.
     Вам понадобятся: TASM.EXE   - турбо ассемблер,
                      TLINK.EXE  - турбо компоновщик,
                      все это вы можете получить у нас. 
     Текстовый редактор - любой.Я пользуюсь нортоновским.

Вопрос первый : как написать программу на АССЕМБЛЕРЕ ?
Ответ : просто!
     Напишем в редакторе такую вещицу :

cseg  segment
      org 100h
      assume cs:cseg,ds:cseg,es:cseg
start:
      int 20h
cseg  ends
      end start

     Это получилась программа, которая ничего не делает.Все равно,
что бы вы написали в Бейсике программу, состоящую только из опера-
тора END.

Вопрос второй : как запустить эту программу ?
Ответ : элементарно!
     Скажем наша программа хранится в текстовом файле MY.ASM,
тогда в DOS'е в командной строке напишите
     TASM.EXE MY.ASM
     и нажмите Enter.
     Оно на экране чето там поругается и создаст файл MY.OBJ.
Теперь запустите компоновщик:
     TLINK.EXE MY.OBJ /T

Получили COM файл.Eго длина всего-навсего 2 байта.Можно его за-
пустить и он ничего не сделает.

Вопрос третий : что все это значит ?
Ответ : сейчас объясним.

     Мы написали программу в такой форме, какую требует COM файл.
Строка : cseg  segment
     показывает что это начало кодового сегмента (программы т.е.)
Строка " org 100h " обязательна, если мы пишем COM файл. Она озна-
чает, что написанная нами программа будет начинаться не с начала 
сегмента (SEG:0000), а с адреса 100h, или 256. (SEG:0100) При за-
грузке система создает в начале сегмента специальный блок для данной
программы размером в 100h, и все COM-программы запускаются с адреса
100h.
     В третей  строке  "assume  cs:cseg,ds:cseg,es:cseg" мы
указываем регистры CS,ES,DS на начало кодового сегмента.
     Дальше  у нас написано start: -это обыкновенная метка ,кото-
рая  должна сдесь стоять просто формально.Она может быть какой-ни-
будь другой,например  VASJA:.В таком случае в конце надо было бы
написать: end vasja.
     Теперь  попробуем  ввести понятие прерывания.По сути это го-
товые функции, при помощи которых можно печатать,рисовать,работать
с  диском и прочее.В нашей программе вызывается только одно прер-
ывание - 20h. Это прерывание завершает программу.Итак, прерывание
вызывается строкой вида: int 20h.
     И последнее - cseg ends.Мы закончили кодовый сегмент.

     С  программой  мы разобрались,теперь пару слов как она обра-
батывается машиной.Турбо ассемблер компилирует текст программы и
создает  объектный модуль - файл с расширением OBJ.Линкер (компо-
новщик)  обрабатывает  OBJ файл и создает исполняемый COM.Если не
указывать  опцию  /t  то будет создан EXE файл ,но он значительно
больше по размеру.

     Пожалуйста присылайте свои вопросы в адресс клуба.Отмечу что
GRAF PODOLSKYY производит переписку с читателями своих статей (в
отличии  от других журналов).Они любят писать "Рукописи не лицен-
зируются ,переписка с читателями не производится."

     Значится так! Продолжаем.
     Замечу  что  программу  можно завершить не 20h прерыванием,а
оператором  RET.Теперь  наша  программа бубет занимать всего один
байт.
     
			To be continued...