<HTML>
<HEAD>
<TITLE>Bill Gates Speaks</TITLE>
</HEAD>
<CENTER>
<H1>Bill Gates Speaks</H1>
</CENTER>
<PRE>
<BR><BR>
"I don't have any evidence of that... Just in terms of allocation of time resources, 
religion is not very efficient.  There's alot more I could be doing on a Sunday morning." 
-- Bill Gates, when asked about religion and God's existence in "Time" magazine


"Hey, Steve, just because you broke into Xerox's store before I did and took the TV 
doesn't mean I can't go in later and steal the stereo." 
-- Bill Gates, Microsoft, 3/14/89--as quoted in MacWEEK, 1/9/90 p. 23


"You shouldn't get overly paranoid thinking that Microsoft's a broad competitor
and it's not possible to work with us."
-- Bill Gates at PUBLISHERS' CONVENTION April 1997


"Anybody who thinks a little 9,000-line program that's distributed 
free and can be cloned by anyone is going to affect anything 
we do at Microsoft has his head screwed on wrong."
-- Bill Gates to George Gilder responding to Java
(shortly before licensing Java and dumping Blackbird)


"There won't be anything we won't say to people to try and convince
them that our way is the way to go."
-- Bill Gates on Microsoft marketing


"640K ought to be enough for anybody."
-- Bill Gates circa 1981


"If you can't make it good, at least make it look good."
-- Bill Gates on the solid code base of Win9X


"I believe OS/2 is destined to be the most important operating system, 
and possibly program, of all time. As the successor to DOS, which has over 
10,000,000 systems in use, it creates incredible opportunities for 
everyone involved with PCs."
-- Bill Gates, from "OS/2 Programmer's Guide" (forward by Bill Gates)


"There are people who don't like capitalism, and people who don't like 
PCs.  But there's no-one who likes the PC who doesn't like Microsoft"
-- Bill Gates, Free Market and the LA Times


"This is the right way to develop applications for OS/2 PM.  OS/2 PM is a 
tremendously rich environment, which makes it inherently 
complex. Smalltalk/V PM removes that complexity and lets you 
concentrate on writing great programs.  Smalltalk/V PM is the kind of tool 
that will make OS/2 the successor to MS/DOS".
-- Bill Gates, from the back of an old Digitalk Smalltalk/V PM manual, 1990


<i>Developer:</i> Does the announcement [of the OS/2 joint development 
agreement between IBM and Microsoft] mean that Microsoft is curtailing any plans 
for future development of Windows?<br>
<i>Gates:</i> Microsoft has not changed any of its plans for Windows.  It is 
obvious that we will not include things like threads and preemptive multitasking 
in Windows.  By the time we added that, you would have OS/2.
-- Bill Gates, from "OS/2 Notebook", Microsoft Press, (c) 1990--an excerpt from an
   interview with Bill Gates and Jim Cannavino, p. 614


<i>Interviewer</i>:  Is studying computer science the best way to prepare to be a programmer?<P>
<i>Gates</i>:  No, the best way to prepare is to write programs, and to study
great programs that other people have written.  In my case, I went to
the garbage cans at the Computer Science Center and I fished out listings of 
their operating system.
-- Bill Gates, from "Programmers at Work" by Microsoft Press, interview with Bill


"If you don't know what you need Windows NT for, you don't need it."
-- Bill Gates


"New interface closely resembles Presentation Manager, preparing you for
the wonders of OS/2!"
-- Microsoft Advertisement On the Box of Windows 2.11 for 286


"Microsoft programs are generally bug-free. If you visit the Microsoft hotline, 
you'll literally have to wait weeks if not months until someone calls in with 
a bug in one of our programs. 99.99% of calls turn out to be user mistakes.
I know not a single less irrelevant reason for an update than bugfixes.
The reasons for updates are to present more new features."
-- Bill Gates, on code stability, from Focus Magazine


"Imagine the disincentive to software development if after months of work
another company could come along and copy your work and market it under
it's own name...without legal restraints to such copying, companies like
Apple could not afford to advance the state of the art."
-- Bill Gates, on Microsoft's GUI innovations (unconfirmed quote)


"The next generation of interesting software will be made on a Macintosh, not an IBM PC."
-- Bill Gates (unconfirmed quote)


The Top Ten Reasons Why I Love My PC
By Bill Gates

10. I love using Barney software with my
    18-month-old daughter. Now I
    constantly find myself humming Barney
    songs.

9. Every function of my new house is
   managed by the PC (and sometimes it
   works).
                                                                                  
8. What other machine allows you to
   "plug and play," "embrace and extend"                                                                          
   and "link and embed?"                                                                              
                                                                                  
7. With electronic mail, anyone can send                                                                                
   me their thoughts with a click of a                                                                             
   button.
                                                                                
6. I can program in any language that I                                                                               
    want.                                                                              
                                                                                  
5. In just one weekend I can sit at my                                                                                  
   PC, collaborate with attorneys all over                                                                              
   the world, comment on a 48-page legal                                                                            
   brief and send it all to the Department                                                                           
   of Justice.                                                                              
                                                                                  
4. I can gather information on the                                                                                
   Internet so I can make sure to never                                                                               
   repeat myself in speeches.                                                                             
                                                                                  
3. I do my best work using my laptop on                                                                                
   the airplane and I don't have to store a                                                                               
   server in the seat in front of me.
                                                                                  
2. The PC empowers everyone in the                                                                                  
   world to publish their ideas, opinions,                                                                              
   and dreams of changing the world.                                                                              
                                                                                 
And the number one reason...                                                                                 
                                                                                  
1. I can use Microsoft CarPoint to show
   Ralph Nader my Corvair collection.
</PRE>



<layer src="http://www.spidersoft.com/ads/bwz468_60.htm" visibility=hidden id=a1 width=600 onload="moveToAbsolute(ad1.pageX,ad1.pageY); a1.clip.height=60;visibility='show';"></layer>
</BODY>
</HTML>
