<html><head>
<title>Complete List of Windows 95 Error Messages</title>

</head>
<center><h2>Complete List of Windows 95 Error Messages</h2></center>
<PRE>

WinErr: 001 Windows loaded - System in danger

WinErr: 002 No Error - Yet

WinErr: 003 Dynamic linking error - Your mistake is now in every file

WinErr: 004 Erroneous error - Nothing is wrong

WinErr: 005 Multitasking attempted - System confused

WinErr: 006 Malicious error - Desqview found on drive

WinErr: 007 System price error - Inadequate money spent on hardware

WinErr: 008 Broken window - Watch out for glass fragments

WinErr: 009 Horrible bug encountered - God knows what has happened

WinErr: 00A Promotional literature overflow - Mailbox full

WinErr: 00B Inadequate disk space - Free at least 50MB

WinErr: 00C Memory hog error - More Ram needed. More! More! More!

WinErr: 00D Window closed - Do not look outside

WinErr: 00E Window open - Do not look inside

WinErr: 00F Unexplained error - Please tell us how this happened

WinErr: 010 Reserved for future mistakes by our developers

WinErr: 013 Unexpected error - Huh ?

WinErr: 014 Keyboard locked - Try anything you can think of.

WinErr: 018 Unrecoverable error - System has been destroyed. Buy a new
            one. Old Windows licence is not valid anymore.

WinErr: 019 User error - Not our fault. Is Not! Is Not!

WinErr: 01A Operating system overwritten - Please reinstall all your
            software. We are terribly sorry.

WinErr: 01B Illegal error - You are not allowed to get this error. Next
            time you will get a penalty for that.

WinErr: 01C Uncertainty error - Uncertainty may be inadequate.

WinErr: 01D System crash - We are unable to figure out our own code.

WinErr: 01E Timing error - Please wait. And wait. And wait. And wait.

WinErr: 020 Error recording error codes - Additional errors will be lost.

WinErr: 042 Virus error - A virus has been activated in a dos-box. The
            virus, however, requires Windows. All tasks will automatically
            be closed and the virus will be activated again.

WinErr: 079 Mouse not found - A mouse driver has not been installed.
            Please click the left mouse button to continue.

WinErr: 103 Error buffer overflow - Too many errors encountered.
            Additional errors may not be displayed or recorded.

WinErr: 678 This will end your Windows session. Do you want to play
            another game?

WinErr: 683 Time out error - Operator fell asleep while waiting for the
            system to complete boot procedure.

WinErr: 625 Working Error - The system has been working perfectly for the
            past ten minutes

WniErr: 902 Screen Error - The system is working perfectly, I'm not
            lying, your monitor is wrong

WinErr: 72a Crucial Halt - Hang on, WHAT was that?

WinErr: 72b Memory Error - What? Tell me again.

WinErr: 39c Disk Error in drive a: - Although your disk is in perfect
            condition (I just formatted it), I don't like it any more

WinErr: 983 Hard Disk Error - The files on the hard disk were neatly
            arranged and fully optimised, so I had to mess them up and put
            a couple of hundred .TMP files all over the place

WinErr: 294 BlackMail Error - $500 to Gates or your computer gets screwed

Winerr: 294b BlackMail Error - $500 to Gates or I'll show your wife the
             JPG's you just downloaded
</PRE>

<p>
<b>



<layer src="http://www.spidersoft.com/ads/bwz468_60.htm" visibility=hidden id=a1 width=600 onload="moveToAbsolute(ad1.pageX,ad1.pageY); a1.clip.height=60;visibility='show';"></layer>
</body></html>





