<html>
<head>
<title>Customer calls a UNIX consultant with a question</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p align="center"><font size="5"><b>Customer calls a UNIX consultant with a question:</b></font></p>
<table width="90%" border="0" align="center">
  <tr> 
    <td><font face="Courier New, Courier, mono"><b>Customer</b>: What is the command 
      that will tell me the revision code of a program ? </font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"><b>UNIX consul</b>: Yes, that's 
      correct.</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"><b>Customer:</b> No, what is it 
      ? </font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"><b>UNIX consul</b>: Yes. </font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"><b>Customer:</b> So, which is 
      the one ? </font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"><b>UNIX consul:</b> No. 'which' 
      is used to find the program. </font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"><b>Customer:</b> Stop this. Who 
      are you ? </font></td>
  </tr>
  <tr> 
    <td> 
      <div align="center"></div>
      <p><font face="Courier New, Courier, mono"><b>UNIX consul:</b> Use 'who 
        am i' not 'who r yoo'. You can also 'finger yoo' to get information about 
        yoo. </font></p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"></div>
      <p><font face="Courier New, Courier, mono"><b>Customer:</b> All I want to 
        know is what finds the revision code ?</font></p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"></div>
      <p><font face="Courier New, Courier, mono"><b>UNIX consul:</b> Use 'what'.</font></p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"></div>
      <p><font face="Courier New, Courier, mono"><b>Customer:</b> That's what 
        I am trying to find out. Isn't that true? </font></p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"></div>
      <p><font face="Courier New, Courier, mono"><b>UNIX consul:</b> No. 'true' 
        gives you 0. </font></p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"></div>
      <p><font face="Courier New, Courier, mono"><b>Customer:</b> Which one? </font></p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"></div>
      <p><font face="Courier New, Courier, mono"><b>UNIX consul:</b> 'true' gives 
        you 0. 'which programname' </font></p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"></div>
      <p><font face="Courier New, Courier, mono"><b>Customer:</b> Let's get back 
        to my problem. What program? How do I find it?</font></p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"></div>
      <p><font face="Courier New, Courier, mono"><b>UNIX consul:</b> Type 'find 
        / -name it -print' to find 'it'. Type 'what program' to get the revision 
        code. </font></p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"></div>
      <p><font face="Courier New, Courier, mono"><b>Customer:</b> I want to find 
        the revision code. </font></p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"></div>
      <p><b><font face="Courier New, Courier, mono">UNIX consul</font></b><font face="Courier New, Courier, mono">: 
        You can't 'find revisioncode', you must use 'what program'. </font></p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"></div>
      <p><b><font face="Courier New, Courier, mono">Customer:</font></b><font face="Courier New, Courier, mono"> 
        Which command will do what I need?</font></p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"></div>
      <p><font face="Courier New, Courier, mono"> <b>UNIX consul:</b> No. 'which 
        command' will find 'command'. </font></p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"></div>
      <p><font face="Courier New, Courier, mono"><b>Customer:</b> I think I understand. 
        Let me write that.</font></p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"> </div>
      <p><b><font face="Courier New, Courier, mono">UNIX consul: </font></b><font face="Courier New, Courier, mono">You 
        can 'write that' only if 'that' is a user on your system. </font></p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"> </div>
      <p><b><font face="Courier New, Courier, mono">Customer:</font></b><font face="Courier New, Courier, mono"> 
        Write what? </font></p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"></div>
      <p><font face="Courier New, Courier, mono"><b>UNIX consul:</b> No. 'write 
        that'. 'what program'. </font></p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"></div>
      <p><font face="Courier New, Courier, mono"><b>Customer:</b> Cut that out! 
        </font></p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"></div>
      <p><font face="Courier New, Courier, mono"><b>UNIX consul</b>: Yes. those 
        are valid files for 'cut'. Don't forget the options. </font></p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"> </div>
      <p><b><font face="Courier New, Courier, mono">Customer:</font></b><font face="Courier New, Courier, mono"> 
        Do you always do this? </font></p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"></div>
      <p><b><font face="Courier New, Courier, mono">UNIX consul:</font></b><font face="Courier New, Courier, mono"> 
        'du' will give you disk usage. </font></p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"></div>
      <p><b><font face="Courier New, Courier, mono">Customer:</font></b><font face="Courier New, Courier, mono"> 
        HELP!</font></p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"> </div>
      <p><b><font face="Courier New, Courier, mono">UNIX consul:</font></b><font face="Courier New, Courier, mono"> 
        'help' is only used for Source Code Control System. </font></p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"></div>
      <p><b><font face="Courier New, Courier, mono">Customer:</font></b><font face="Courier New, Courier, mono"> 
        You make me angry. </font></p>
    </td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"><b>UNIX consul</b>: No, I don't 
      'make me' angry but I did 'make programname' when I was upset once. </font></td>
  </tr>
  <tr> 
    <td> 
      <div align="center"></div>
      <p><b><font face="Courier New, Courier, mono">Customer:</font></b><font face="Courier New, Courier, mono"> 
        I don't want to make trouble, so no more. </font></p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"></div>
      <p><b><font face="Courier New, Courier, mono">UNIX consul:</font></b><font face="Courier New, Courier, mono"> 
        No 'more'? 'which' will help you find 'more'. Every system has 'more'. 
        </font></p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"></div>
      <p><b><font face="Courier New, Courier, mono">Customer:</font></b><font face="Courier New, Courier, mono"> 
        Nice help! I'm confused more now! </font></p>
    </td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"><b>UNIX consul:</b> Understand 
      that since 'help' is such a small program, it is better not to 'nice help'. 
      and 'more now' is not allowed but 'at now' is. Unless of course 'now' is 
      a file name. </font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono"><b>Customer:</b> This is almost 
      as confusing as my PC. </font></td>
  </tr>
  <tr> 
    <td> 
      <p><font face="Courier New, Courier, mono"><b>UNIX consul:</b> I didn't 
        know you needed help with 'pc'. Let me get you to the Pascal compiler 
        team... </font></p>
    </td>
  </tr>
</table>
</body>
</html>
