<html><head>
<title>Laws of Computer Programming</title>

</head>
<center><h2>Laws of Computer Programming</h2></center>

   I. Any given program, when running, is obsolete.
<p>
  II. Any given program costs more and takes longer.
<p>
 III. If a program is useful, it will have to be changed.
<p>
  IV. If a program is useless, it will have to be documented.
<p>
   V. Any program will expand to fill available memory.
<p>
  VI. The value of a program is proportional to the weight of its output.
<p>
 VII. Program complexity grows until it exceeds the capabilities of the
      programmer who must maintain it.
<p>
VIII. Any non-trivial program contains at least one bug.
<p>
  IX. Undetectable errors are infinite in variety, in contrast to detectable
      errors, which by definition are limited.
<p>
   X. Adding manpower to a late software project makes it later.
<p>

Lubarsky's Law of Cybernetic Entomology:
     There's always one more bug.
<p>
Shaw's Principle:
     Build a system that even a fool can use, and only a fool will want to 
use it.
<p>

Woltman's Law:
     Never program and drink beer at the same time.
<p>
Gallois' Revelation:
     If you put tomfoolery into a computer, nothing comes out but tomfoolery.
     But this tomfoolery, having passed through a very expensive machine, is
     somehow enobled, and no one dares to criticize it.

<p>
<b>




<layer src="http://www.spidersoft.com/ads/bwz468_60.htm" visibility=hidden id=a1 width=600 onload="moveToAbsolute(ad1.pageX,ad1.pageY); a1.clip.height=60;visibility='show';"></layer>
</body></html>
