<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title> System Problem Report</title>
<meta name="generator" content="Namo WebEditor v3.0">
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">

<h2 align="center">SYSTEM PROBLEM REPORT </h2>
<p align="center">This is a form to make the reporting of problems consistent, 
allow records of problems to be kept, and a method of discouraging users from 
reporting faults in the first place. </p>
<p align="center"><hr> 
<ul type="disc">
    <li>Your name? ___________________ 
    <li>Your login name? ____________________ 
    <li>The date? __/__/__ 
    <li>The date the problem first occured if different? __/__/__ 
    <li>Problem Severity: 
    <pre>Minor__         Minor__         Minor__         Minor__</pre>
    <li>Which machine? ____________________ 
    <li>Which area appears to be at fault?<br> 
    <pre>        Communications__        Disk__          Base Unit__
        Network__               Keyboard__      Screen__        
        Mouse__                 Everything__    Don't Know__</pre>
    <ul type="disc">
        <li>Is it plugged in? Yes__ No__ 
        <li>Is it switched on? Yes__ No__ 
        <li>Has it been stolen? Yes__ No__ 
        <li>Have you tried to fix it yourself? Yes__ No__ 
        <ul type="disc">
            <li>Have you made it worse? Yes__ 
        </ul>
        <li>Have you read the manual? Yes__ No__ 
        <ul type="disc">
            <li>Are you sure you've read the manual? Yes__ No__ 
            <li>Are you absolutely certain you've read the manual? Yes__ No__ 
            
        </ul>
        <li>Did you understand it? Yes__ No__ 
        <ul type="disc">
            <li>If `Yes' then why can't you fix it yourself?<br>
            _____________________________________________________________ 
        </ul>
        <li>Is the equipment unexpectedly noisy?Yes__ No__ 
        <ul type="disc">
            <li>If `Yes' what sort of noise?<br> 
            <pre>        Grinding__              Rattling__
        Whirring__              High pitched whine__
        Sound of disk head scouring disk__
        Strange, out of tune whistling or humming__</pre>
        </ul>
        <li>Is there a smell of burning? Yes__ No__ 
        <ul type="disc">
            <li>If `Yes' is the equipment on fire? Yes__ No__ 
        </ul>
        <li>Is the fault repeatable? Yes__ No__ 
        <li>What were you doing (with the equipment) at the time the fault occurred? 
        ______________________________________________________ 
        <ul type="disc">
            <li>If `nothing' explain why you were logged in. _______________________________________________________________ 
            
        </ul>
        <li>Are you sure you aren't imagining the problem? Yes__ No__ 
        <li>Do you have any independent witnesses of the problem? Yes__ No__ 
        
        <li>Describe the problem.<br>
        _______________________________________________________________ 
        <li>Now, describe the problem accurately.<br>
        _______________________________________________________________ 
        <li>Speculate wildly about the cause of the problem.<br> _______________________________________________________________<br> 
        _______________________________________________________________ 
        <li>Can't you do something else, rather than bothering me? Yes__ No__ 
        
    </ul>
</ul>
<p>&nbsp;</p>
</body>

</html>