<html><head>
<title>Windows 95 Upgrade Source Code</title>

</head>
<center><h2>Windows 95 Upgrade Source Code</h2></center>

<PRE>
#include &ltwindows.h>
#include &ltsystem_errors.h>
#include &ltstdlib.h>

char make_prog_look_big[1600000];

main()
{
    if (detect_cache())
        disable_cache();

    if (fast_cpu())
        set_wait_states(lots);

    set_mouse(speed, very_slow);
    set_mouse(action, jumpy);
    set_mouse(reaction, sometimes);

    printf("Welcome to Windoze 3.999 (we might get it right \
        or just call it Chicargo)\n");

    if (system_ok())
        crash(to_dos_prompt);
    else
        system_memory = open("a:\swp0001.swp", O_CREATE);

    while(1) {
        sleep(5);
        get_user_input();
        sleep(5);
        act_on_user_input();
        sleep(5);
        if (rand() < 0.9)
            crash(complete_system);
    }
    return(unrecoverable_system);
}
<PRE>
<p>
<b>





<layer src="http://www.spidersoft.com/ads/bwz468_60.htm" visibility=hidden id=a1 width=600 onload="moveToAbsolute(ad1.pageX,ad1.pageY); a1.clip.height=60;visibility='show';"></layer>
</body></html>





