				 २  %.APP
				 ⥫쭮 ஢ PGP 
				箬 SGWW (.   ୠ)
                /       
              // 	
   /// Ŀ    
 ɻ˻ // // ˻ɳ   STEALTH group MoscoW, one@redline.ru
 Ȼ   /////    ̹   
 ȼ    ///// ȼ ȳ   	    Ŀ
  // //                       
 GROUP  // // WORLDWIDE             


  1. HH.

  :
  (䠬  .  !):
 ( ) :
  :  [ ]     [ ]     [ ]    [ ] 
               [ ] : 
    :
   [ ]  
      [ ]    [ ] -   [ ]  
                    [ ]  ( 㥢,  ࠢ)
   :
 (஬ PC): 
  :
   : 
  :
   :   1.
   ( ,  )		 2.
				 3.

   :   1.
		                 2.
				 3.
:
	 () :
	: 
	():
	: 
	 () : 1.
                           2. 
                           3. 		
	., :
	:		   1.
			   2.
			   3.
	 : 1.
			   2.
			   3.

	 : 
	:  [ ]  ..   
		  [ ]   
	 (樣ન):  [ ]
	   :   
	      
	 : 1. 		: 
			     2.
			     3.
 
       : 


-------------------------------------------------------------------------------
 2.  H  H   HH  H
         .
                /       
              // 	
   /// Ŀ    
 ɻ˻ // // ˻ɳ   STEALTH group MoscoW, one@redline.ru
 Ȼ   /////    ̹   
 ȼ    ///// ȼ ȳ   	    Ŀ
  // //                       
 GROUP  // // WORLDWIDE             


 :
  :
 :

:
: [MASTER/VIRMAKER/BEGINNER//CANDIDAT/SUPPORT]
   :

 :

 :

:
SYSOP BBS:
FIDO:
INTERNET:
ANTI_AON:

[ ]  (᫨    ):
[ ]   ( )
[ ]  ( )

    ( DOS):
[ ] Win95 [ ] OS2  [ ] Macintosh  [ ] UNIX 

   :

    :

  ASM:
  () :
  :

 /  :
             :
               :

  :
	:
         :
        BBS:
        INTERNET:


   :

	      :
	--\\--      FTN-SOFT:
        --\\-- UNIX/INTERNET:
                 
        INTERNET:  
                     SHELL
                     C
               
     

                        DOS    Unix      OS/2     Win95     MacOS
                  [       [         [         [        [
         [       [         [         [        [
             [       [         [         [        [
         [       [         [         [        [ 
  .  [       [         [         [        [ 
 /VIRMAKER         [       [         [         [        [

ENGLISH SKILL LEVEL

 [ ]  ?
 [ ] COMPUTER ENGLISH 1..5 >
 [ ] READ                  >
 [ ] WRITE                 >
 [ ] SPEAK                 >
 [ ] CHAT                  >


  

 [ ] 
 [ ]    :
 [ ]  
     :

,    ( ) >
   (%):  [  ] FTN- [  ]    [  ]
                             [  ]  ?

 /_  -:

       :


     :
     INTERNET:
  [skipped]
    SYSOP    BBS   .:
  [skipped]
  [skipped]
    BBS   :
    SU.VIRUS:
  [skipped]
     ( ):
      :
     INTERNET  BBS:
     : 
    IRC #VIRUS

   :
      :
     :
     :
      :
       
   :

    ?   :

  ,     -:

  :  

      :

      ( ) :
                                  :

    NASNET:

      :
 
        :

  ,    ,      PC:

     :

      :

        :
  
  [skipped]

    :
