Обязательства для вступающих в STEALTH group (SGWW)

 STEALTH group WorldWide является частью мирового сообщества вирмэйкеров,
 деятельность SGWW направлена на улучшение качества вирусов и помощи 
 вирмэйкерам в совершенствовании своего мастерства.

Вступая в SGWW в качестве Member,Candidat или Supporter, обязуюсь пожизненно:

 1. Не разглашать координаты членов SGWW без их согласия
 1' Не хранить списки, ассоциирующие реальные имена/координаты с SGWW
 2. Не использовать полученные в SGWW знания во вред вирусам и их 
    распространению.
 3. Не разглашать внутреннюю информацию SGWW.
 4. Не выступать от имени SGWW без согласия президента SGWW.
 5. Не распространять вирусы от имени SGWW и с текстом, указывающим на SGWW
 6. Не наносить никакого вреда SGWW и ее членам.

На время членства в SGWW в качестве Member, Candidat или Supporter, обязуюсь:

 7. Не наносить вреда вирусам и их распространению, если это не касается
    моего рабочего места и моих друзей.
 8. Не поддерживать морально, материально и как-либо людей, вредящих вирусам.
 9. Не нарушать копирайтов других авторов вирусов.
 A. Соблюдать бойкот по отношению к нарушителям обязательств.
 B. Не наносить никакого вреда Дружественным SGWW лицам и группам.

За нарушение пп.1-6 я готов понести ЛЮБОЕ наказание, избранное членами SGWW
в соответствии с нанесенным вредом, без последующих претензий с моей стороны.

За нарушение пп.7-B последует исключение меня из SGWW и прекращение всяких
контактов с SGWW.

[Внесенные в Обязательство изменения не имеют обратной силы]