About the viewer
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

  29A Magazine issue 3 includes two DOS viewers, this one is coded by
Tcp/29A, you can change viewer using the CHG_VIEW.BAT batch file.

  We're aware that this viewer has some bugs and it doesn't work prefect in
the Windows environment, unless you're in full screen, then it should work
perfectly fine. We're currently working at a solution to this problem, we just
wasn't able to come up with one for 29A Magazine issue 3.

  29A Magazine issue 3 doesn't include any screensaver, this is due to lack of
time, we'll do our very best to make sure the screensaver returns in the
future issues of 29A.

  Below is a list and explaination of the available parameters and commands
for this viewer:

		      Parameters for viewer
		      컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
		      I    No intro
		      E    Enable mouse
		      D    Disable smooth scrolling

		      Commands in viewer
		      컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
		      F1   Help
		      B    Enable boss mode
		      G    Payload (if available)
		      S    Enable/disable smooth scrolling
		      U    Uudecode binary
