[TulaAnti&ViralClub] PRESENTS ...
MooN_BuG, Issue 9, Dec 1998                                           file 00F

        ИHСТРУКЦИЯ ПО МИГАHИЮ РАЗЛИЧHЫМИ ИHДИКАТОРАМИ И ЛАМПОЧКАМИ
                                                        by Dimon Danilov

┌─────────────┬──────────────────────────────────┬────────────────────────┐
│ Индикатор   │        Способ мигания            │   Побочные эфффекты    │
│(лампочка)   │(переключения между агрегатными   │                        │
│             │ состояниями ON/OFF индикатора)   │                        │
├─────────────┼──────────────────────────────────┼────────────────────────┤
│Caps Lock    │Частое отрывистое нажатие указа-  │ При одновременном на-  │
│             │тельным пальцем левой руки на     │ бирании текста заглав  │
│             │клавишу с надписью "Caps Lock"    │ буквы беспорядо чере-  │
│             │(первая слева в четвертом ряду)   │ дуются со строчными    │
├─────────────┼──────────────────────────────────┼────────────────────────┤
│Num Lock     │Частое отрывистое нажатие указа-  │ Функции клавиш кейпада │
│             │тельным пальцем правой руки на    │ переключаются в положе-│
│             │клавишу с надписью "Num Lock"     │ ниях write_digits/move_│
│             │(четвертая справа в первом ряду   │ _cursor                │
│             │ на кейпаде)                      │                        │
├─────────────┼──────────────────────────────────┼────────────────────────┤
│Scroll Lock  │Частое отрывистое нажатие указа-  │ До настоящего времени  │
│             │тельным пальцем правой руки на    │ не обнаружены. Ведутся │
│             │клавишу с надписью "Scroll Lock"  │ исследования.          │
│             │(вторая справа в первом ряду)     │                        │
├─────────────┼──────────────────────────────────┼────────────────────────┤
│Turbo (на    │Частое отрывистое нажатие указа-  │ Зеленые буквочки на    │
│системниках  │тельным пальцем той руки, которая │ системном блоке меня-  │
│старого об-  │расположена в непосредственной    │ ются в положениях      │
│разца)       │близости от системного блока на   │ LO/HI (a/b, где a<<b), │
│             │кнопку с надписью "TURBO"         │ соответственно изменяя │
│             │                                  │ скорость компьютера    │
├─────────────┼──────────────────────────────────┼────────────────────────┤
│H/DISK       │a) Отключение программы кэширова- │ Hеприятное похрустыва- │
│(на систем-  │ния диска типа SmartDrive, запуск │ ние в области системно-│
│ном блоке)   │программы Defrag.                 │ го блока               │
│             │                                  │                        │
│             │б) Из командной строки выполнить  │ Потеря всех данных, со-│
│             │команду  "ECHO Y | FORMAT C:"     │ держащихся ранее на    │
│             │                                  │ диске C:               │
├─────────────┼──────────────────────────────────┼────────────────────────┤
│POWER        │Частое отрывистое нажатие указа-  │ В редких, особо траги- │
│(на систем-  │тельным пальцем той руки, которая │ ческих случаях, падение│
│ном блоке)   │расположена в непосредственной    │ всей системы. :(       │
│             │близости от системного блока на   │                        │
│             │кнопку с надписью "POWER"         │                        │
├─────────────┼──────────────────────────────────┼────────────────────────┤
│Индикатор    │Внедрения гибкого 3,5-дюймового   │ Порча головок устройс- │
│на устройст- │флоппи-диска в щель флоповода, че-│ тва, порча механизма   │
│ве FDD 3,5"  │его изъятиями оттуда посредством  │ манипуляции железячкой │
│(дисковод)   │нажатия соответствующей кнопочки  │ на гибком диске.       │
├─────────────┼──────────────────────────────────┼────────────────────────┤
│Индикатор    │Установка диска с програмным обе- │ Засорение жесткого дис-│
│на устройст- │спечением в устройство, копирова- │ ка бесполезным програм-│
│ве для чте-  │ние файлов оттуда на жесткий диск │ ным обеспечением       │
│ния компакт- │                                  │                        │
│дисков       │Установка музыкального CD, нажа-  │ Шум в колонках, напоми-│
│(CD-ROM)     │тие кнопки PLAY на устройстве,    │ нающий воспроизведение │
│             │либо программно                   │ музыкальных треков     │
├─────────────┼──────────────────────────────────┼────────────────────────┤
│Индикатор    │Чередующиеся телодвижения, напо-  │ Порча изображения на   │
│на мониторе  │минающие втыкание/вытыкание вил-  │ экране, напоминающая   │
│             │ки сетевого шнура монитора в ро-  │ мерцание. Расшатывание │
│             │зетку (разъем на задней панели    │ штырьков вилки сетевого│
│             │системного блока)                 │ шнура                  │
├─────────────┼──────────────────────────────────┼────────────────────────┤
│Error        │Задание печати документа на при-  │ В среде MD'9* вывод на │
│(на принте-  │нтере до того, как вставить лист  │ экран сообщения с про- │
│ pe)         │бумаги в лоток                    │ сьбой вставить бумагу  │
├─────────────┼──────────────────────────────────┼────────────────────────┤
│HS           │С помощью софта настройки комму-  │ Изменение скорости пе- │
│(high speed) │никаций переключение максималь-   │ редачи данных модемом  │
│(на внешнем  │ной скорости передачи данных мо-  │                        │
│ модеме)     │демом с 2400 на более быструю (и  │                        │
│             │обратно)                          │                        │
├─────────────┼──────────────────────────────────┼────────────────────────┤
│AA           │Ввод в терминалке команды ats0=1  │ Быстро надоедает :(    │
│auto answer) │(а затем ats0=0). Либо с помощью  │                        │
│(на внешнем  │программы настройки оборудования  │                        │
│ модеме)     │                                  │                        │
├─────────────┼──────────────────────────────────┼────────────────────────┤
│CD           │Дозвонка до босса, в тот момент   │ Босс злится ;)         │
│(carrier     │когда появится надпись            │                        │
│detect)      │CONNECT *****, прерывание связи   │                        │
│(на внешнем  │                                  │                        │
│ модеме)     │                                  │                        │
├─────────────┼──────────────────────────────────┼────────────────────────┤
│OH           │Задание модему команды дозвони-   │ >:-E~~~                │
│(on hook)    │ться до босса с ее немедленным    │                        │
│(на внешнем  │прерыванием, не дожидаясь над-    │                        │
│ модеме)     │писи CONNECT *****                │                        │
├─────────────┼──────────────────────────────────┼────────────────────────┤
│RD           │a) Прием информации от удаленной  │ Уменьшение места на    │
│(read data)  │системы (DownLoad)                │ жестком диске          │
│(на внешнем  │б) Игра по модему в игрушки       │ Поднятие настроения ;-)│
│ модеме)     │                                  │                        │
├─────────────┼──────────────────────────────────┼────────────────────────┤
│SD           │a) Пересылка информации удален-   │ Уменьшение места на    │
│(send data)  │ной системе (UpLoad)              │ жестком диске удаленной│
│(на внешнем  │                                  │ системы.               │
│ модеме)     │б) Игра по модему в игрушки       │ Поднятие настроения ;-)│
└─────────────┴──────────────────────────────────┴────────────────────────┘
