BAT.VBS.RELAXA / outlook / mIRc
sevenC / N0:7
http://trax.to/sevenC
sevenC_zone@yahoo.com

November 26th 2003
_______________________________
RELAXA :
* kILL AV'S
* miRc SpreaDing
_______________________________
Bat will rename all *.txt to *.BAT in C:\ , %WINDIR and Document directories
Bat will delete any AV's if they are exist
Bat almost Do nothing.tHE MAIN VIRUS IS vbs,bat just help vbs to do it jobs
Bat will Create Relax.vbs in windows directories and execute it
VBS will search all bat files in Current drives and Overwrite it with the virus (RELAX.BAT)
Bat will spread VIA miRc
Bat also make ATTACHMENT.bat and kvqim.vbs in root directory,to make it
spreading via outlook
I hope U understand what I said...!!
Sorry for my poor english

see U...

WARNING : This source code purposed ONLY TO BE LEARNED 
          DO NOT SPREAD IT...!! ANY ILEGAL ACT IS NOT MY RISK
          BUT YOURS....THINK IT....!!

sevenC / indonesia
BAT.VBS.RELAXA / outlook / mIRc
_________________________________
Credits
* Spth : Write a lot of tutorial and giving me idea
_____________________________
*wait for my BAT.RELAXB with Crazy EnCryPt meThod...!!
*wait for my BAT.RELAXC with DoubLe PolyMorphiC meThod...!!