FILE_ID.DIZ      - What is this good for again ??
README.TXT       - A description of what's what
SOK-2.TOC        - Table of Contents
SOK-2.001        - 7th Son v4     COM/NON-TSR
SOK-2.002        - Servant        COM/NON-TSR
SOK-2.003        - ShyDemon       COM/NON-TSR/ENCRYPTED
SOK-2.004        - Malaria        COM/TSR
SOK-2.005        - AstraSYS       SYS/TSR
SOK-2.006        - CyberTech      COM/TSR/ENCRYPTED
SOK-2.007        - KikiNomo       COM/EXE/TSR/POLY/
SOK-2.008        - TPVO.Pitch     COM/EXE/TSR/ENCRYPTED
SOK-2.009        - 1/13th         COM/EXE/TSR/POLY(VICE)
SOK-2.010        - Mirea.1733     COM/EXE/TSR/POLY
SOK-2.011        - Wulf           COM/EXE/TSR/POLY
SOK-2.012        - Smegma         COM/EXE/TSR/POLY
ZIPDEV01.ZIP     - Zip Devil Virus -| written in C |-
VICE04BU.ZIP     - Virogens Irregular Code Engine
SHYCLN.ZIP       - Cleaner/Scanner for the ShyDemon virus
MTUN-1.ZIP       - Methyl's Tunneling Guide Issue #1
MTUN-2.ZIP       - Methyl's Tunneling Guide Issue #2
DUMB-2.001       - Of Dumb and Dumber or how stupid are the AV people
ITF-2.001        - In the Future or will there be a third issue
RANTI-2.001      - Rantings and Ravings of a lunatic
WILD-2.001       - Wild List hehe who's viruses are making a break for it
ANTIH-2.001      - Anti-Heuristics/Optimization/More Mileage - editorial
ANTIH-2.002      - Anti-Heuristics/Optimization/More Mileage - Mururoa Virus
