                         -| Source of Kaos |-
                        |- Whats in the Wild -|

  Work in progress page :)  If it's on this page then someones work is out 
there doing what it was created to do.  This is cut out of the wildlist found 
at http://www.bocklabs.wisc.edu/~janda/wildlist.html

From a look at this list I'd have to say that the most common viruses are boot
sector virii with the good old Concept macro virus doing well.  A thing to
remember is that these are just the reported cases.  If you do a little 
research or spend any time doing AV work you will find that the numbers are 
magnitudes larger.

  All that I can hope for is that some of the work that comes out of SOK 
someday makes it onto this list ..

Here are the most common/popular viruses reported ..

  Freq Caro Name                Type  Aliases
 ============================================================================
   36 |Form.A..................|Boot |Form 18
   36 |WM.Concept.A............|Macro|Prank Macro
   34 |One_Half.3544...........|Multi|Dis, Free Love
   33 |AntiEXE.A...............|Boot |D3, Newbug, New Bug
   32 |Empire.Monkey.B.........|Boot |Monkey 2
   30 |Junkie.1027.............|Multi|
   29 |Parity_Boot.B...........|Boot |Generic 1
   29 |Ripper..................|Boot |Jack Ripper
   28 |AntiCMOS.A..............|Boot |Lenart
   28 |Natas.4744..............|Multi|Satan, Sat_Bug.Natas
   26 |NYB.....................|Boot |B1
   25 |Die_Hard................|File |DH2, Wix
   24 |Boot-437................|Boot |
   24 |Sampo...................|Boot |Turbo, Wllop
   23 |Stoned.Angelina.A.......|Boot |Angelina
   22 |Michelangelo.A..........|Boot |
   21 |Kampana.A...............|Boot |AntiTel, Campana, Telecom, Telefonica
   21 |Stoned.No_INT.A.........|Boot |Stoned
   21 |WM.Wazzu.A..............|Macro|Wazzu
   19 |Tai-Pan.438.............|File |Whisper
   19 |WelcomB.................|Boot |Bupt.9146
   18 |Stoned.Standard.A.......|Boot |New Zealand
   18 |V-Sign..................|Boot |Cansu, Sigalit
   17 |Cascade.1701.A..........|File |1701
   17 |Dir_II.A................|File |Creeping Death
   17 |EXE_Bug.A...............|Boot |CMOS Killer
   17 |J&M.....................|Boot |Jimi, Jimmy, Hasita, Nasita
   17 |Jerusalem.1808.Standard.|File |1808, 1813, Israeli
   17 |Tequila.A...............|Multi|
   16 |Tai-Pan.666.............|File |D2D, Doom2Death
   16 |WM.Npad.A...............|Macro|Jakarta
   16 |Yankee Doodle.TP-44.A...|File |RCE-2885
   15 |Burglar.1150.A..........|File |GranGrave.1150
   15 |Green_Caterpillar.1575..|File |Find, 1575, 1591
   15 |Stealth_Boot.C..........|Boot |AMSE, NopB2

 ============================================================================
  Freq Caro Name                Type  Aliases



Here is the complete list of viruses that were reported ...

  CARO Name of Virus      [ Alias(es)     ] Reported by:
 ============================================================================
  15_Years................[Espejo, Esto te] AeCrDcDgEvJkJmRtSgSm
  Aircop.Standard.........[...............] OhRk
  Alfons.1344.............[Iutt99.........] AeDoFsGpJkJmKsMsPbRrSg
  Anticad.4096.Mozart.....[Invader........] DgSg
  AntiCMOS.A..............[Lenart.........] AcAdCbCjCrDcDgEvEwFlFsGmIwJdJkJmKd
                                            KsMhMsPdReRtRvSgSmWsY
  AntiCMOS.B..............[LiXi...........] AcAdCbCrDcIwKsMsReRzSgSmTd
  AntiEXE.A...............[D3, Newbug, New] AcAdBqCbCjCrDcDgEvEwFlFsGmGpIwJk
                                            JmKdKsMhMsNbPdRfRkRtRvRzSgSmTdWsYp
  Arianna.3375............[...............] DcDgLs
  Avispa.D................[...............] AeCrDgJkRaRt
  BackFormat.2000.A.......[Backform.......] BnDgFlFsGpJkMs
  Bad_Sectors.3428........[...............] FlGp
 +Barrotes.1303...........[...............] EvJm
  Barrotes.1310.A.........[Barrotos.......] CrDgEvGmJdJkJmPdYp
  Boot-437................[...............] AcBqCbCjCrDcDgFlFsGmGpJkKdKsMsOhPb
                                            PdRkRtRzSgSmWs
  BootEXE.451.............[BFD, BE-451....] FlFsJkMhMsNbRzSg
  Brasil..................[...............] CjCr
  Burglar.1150.A..........[GranGrave.1150.] AcAdCbCrDgFsJkKsMhMsPbRkRzWsYp
  Bye.....................[ByeBye.........] CbDcIwKsMsPdRzTd
  Byway.A.................[Dir2.Byway, Hnd] CrDcDgEvFlFsGmJdJkJmSg
  Byway.B.................[Dir2.Byway, Hnd] DcDgEvJkJm
  Cascade.1701.A..........[1701...........] CbCjCsDgFlFsGmGpKsMhMsPdRtRzSgSmWs
  Cascade.1704.A..........[1704...........] CrCsDgEkFsGpKsRtSg
  Cawber..................[NTU.T4, BacLab.] CrRt
  Chance.B................[Lennon.........] CrDcFsJk
  Changsha.A..............[Centry, Changes] MsRrRt
  Chaos.1241..............[Faust..........] RrSg
  Chill...................[Chill Touch....] CrRt
  Chinese_Fish............[Fish Boot......] CjDgRkRrRt
  Civil_Defence.6672......[CDV 3.3........] DcMsPbSg
  Cordobes.3334...........[...............] CrDoFsJk
  CPW.1527................[Mediera, Mierda] CbCrDgEvFsJkJm
  Crazy_Boot..............[...............] CrDcDgEwFlJkSgTd
  Cruel...................[...............] DoGmGpMhTd
  DA_Boys.................[...............] CjCrDcDgEwFsJkRtSgWs
  Dark_Avenger.1800.A.....[Eddie..........] CjDgFsGpRrSgWs
  Dark_Avenger.2100.SI.A..[V2100..........] DgRf
 +Defo....................[PeterII.Runtime] BqFs
  DelCMOS.B...............[Int7F-E9, Feint] DgFsIwJmPdRz
  Delta.1163..............[...............] CrFs
  DelWin.1759.............[Goblin.1759....] CbDcDgDoGpJkJmKsMsPdRfTd
  Den_Zuko.2.A............[Den Zuk........] DgRtSg
  Desperado.1403.C........[...............] JkKs
  Diablo_Boot.............[...............] CrDcEvFsJmMhPdRa
  Die_Hard................[DH2, Wix.......] AcAdCbCjCrDcDgFlFsJkJmKdKsMsNbReRk
                                            RtRvRzSgSmTdWsYp
  Digi.3547...............[Deliver.Stealth] FsMsPb
  Dir_II.A................[Creeping Death.] BnCrCsDgEkFlFsGmJkKsNbOhRkRrSgWsYp
  Disk_Killer.1_00........[Ogre...........] DgEk
  DR&ET.1710..............[Dret...........] JkMs
  Ear.Leonardo.1207.......[...............] DgMs
  Edwin...................[...............] CrDgGmKs
  Empire.Int_10.B.........[...............] CrRtSg
  Empire.Monkey.A.........[Monkey.........] CrDcGmJkJmKsOhPdRrRtRvSg
  Empire.Monkey.B.........[Monkey 2.......] AcBqCbCjCrDcDgEvEwFsGmIwJdJkJmKdKs
                                            MhMsNbOhPdRkRrRtRvRzSgSmTdWsYp
  EXE_Bug.A...............[CMOS Killer....] CrDgEwFlFsGmIwJdJkKsOhPdRfRtTdWsYp
  EXE_Bug.C...............[...............] CbRtYp
  EXE_Bug.Hooker..........[...............] MhRtYp
  Fairz...................[Khobar.........] DgJkKdMsRf
  Fat_Avenger.............[...............] DcKdRrRvSm
  Fichv.2_1...............[905, CHV 2.1...] DgGmRz
  Filler.A................[DiskFiller.....] CbCjFlKs
  Finnish_Sprayer.........[Aija...........] AdCrFsKsMh
  Flame...................[Stamford.......] CrFlJkRr
  Flip.2153.A.............[Omicron........] DcDgFsGmKsRv
  Flip.2343...............[Omicron 2......] DgDoFsJd
  Form.A..................[Form 18........] AcAdBqCbCjCrCsDcDgEvEwFlFsGmGpIwJd
                                            JkJmKdKsLsMhMsNbPbPdRfRtRvRzSgSmTd
                                            WsYp
  Form.C..................[...............] CsMsTd
  Form.D..................[Form May.......] CrCsDcEvFlFsGmIwKdMsPdRtYp
  Frankenstein............[Frank, Sblank..] DcDgJkKdMs
  Freddy_Krueger..........[Freddy 2.......] CrFsJkWs
  Frodo.Frodo.A...........[4096, 4K, 100 Y] DcDgEwFsGpKsRrSm
  Galicia.................[Telecom........] CrGpJkJmRt
  Ginger.2774.............[Gingerbread....] CrJkRr
  GoldBug.................[...............] DgFlJkMh
  Green_Caterpillar.1575..[Find, 1575, 159] CjCrDgFlFsGmGpJkKdKsOhRrRtSmWs
  Hare.7610...............[...............] AcCrDgFsIwLsMhRzYp
  Hare.7750...............[...............] DoMhMs
  Hare.7786...............[...............] AcDgFsKsMhMsRz
  Helloween.1376.A........[1376...........] CrDcDgFlJkJmPbRrWs
  Hi.460..................[Hi.............] GpMs
  Hidenowt................[...............] AeCrDgGmIwJkJmKdPdSm
  HLLC.Even_Beeper.B......[...............] DgMsRz
  Ibex....................[Bones, Seven Bo] CbCrJkMh
  Int40...................[...............] PbPd
  Istanbul.1349...........[...............] DgMs
  J&M.....................[Jimi, Jimmy, Ha] AdBnCbCjDcDoFlFsGpIwJkKsMhMsPbPdSm
  Jerusalem.1244..........[1244...........] DgLsSg
  Jerusalem.1500..........[Xug.1500.......] CrJk
  Jerusalem.1808.Standard.[1808, 1813, Isr] CbCjCsDcDgFlFsJmKsNbRkRtRzSgSmWsYp
  Jerusalem.Mummy.1364.A..[Mummy 2.1......] DgRtYp
  Jerusalem.Sunday.A......[Sunday.........] RkRtSgYp
  Jerusalem.Zero_Time.Aust[Slow...........] DgJdRrRtSm
  Jos.1000................[Jabb, Jabberwoc] GpMs
  Joshi.A.................[...............] CjCrDcDgFsJkJmRkRrRtSgSmWs
  Jumper.A................[French Boot, 2k] CbCjCrDcDgEwFsGmGpJmMsPdRtSg
  Jumper.B................[SillyBop, 2kb..] CbDgFsJkKsMhMsSgSm
  June_12th.2660..........[Mabuhay........] AdMs
  Junkie.1027.............[...............] AcAdBnCbCrCsDcDgEwFlFsGmGpJkJmKsLs
                                            MhMsPbPdRfRrRtRvRzSgSmTdWs
  Kampana.A...............[AntiTel, Campan] CbCjCrDcDgEwFsGmIwJdJkKsMhMsPbPdRf
                                            RtSgSmTd
  Kaos4.697...............[...............] CrJkMsSgYp
  Karnivali.1971..........[...............] DgJk
  Keypress.1232.A.........[Turku, Twins...] DcDgFlGpJkJmRrRtRzSg
  Laroux..................[XM.............] DgJkSg
  Leandro.................[TimeWarp.......] AeCbCrDcEvFsJkJmMhMsPdRtRzWs
  Lemming.2160............[...............] CrRr
  Liberty.2857.A..........[Mystic, Magic..] DcEvRt
  Little_Red.1465.........[Red Book, Mao..] CjDcDgFsKdMsRtSmTdWsYp
  MacGyver.2803...........[Shoo...........] GmJkMsRkYp
  Major.1644..............[Major BBS......] AeCbCrDgDoFsJkKsMhMsRzSg
  Maltese_Amoeba..........[Amoeba.2367, Gr] CbDgFsGmKsMsRtSgWsYp
  Mange_Tout.1099.........[1099...........] CrDgGmJkMsPbSm
  Manzon.1414.............[...............] CbDcEwFsJkKsMhMsPdRrTd
  Markt.1533..............[Werbe, Media, V] DgFs
  Michelangelo.A..........[...............] AdBnCjCrCsDcDgEkFlFsGmGpOhPbPdRkRr
                                            RtSgSmWsYp
  MIREA.1788..............[Lyceum.1788, Ly] AeEkJm
  Moloch..................[...............] CrDgFs
  Mongolian_Boot..........[Mongol.........] CrDgSm
  Music_Bug...............[...............] CjWs
  Natas.4744..............[Satan, Sat_Bug.] AdCbCrDcDgEvEwFlFsGpJdJkJmKdKsMhMs
                                            NbOhPbPdRkRtRvSgSmTdYp
  Necros.1164.............[Gnose, Irish3..] DgRf
  Neuroquila..............[Havoc, Wedding.] DgJkWs
  Nightfall.4518.B........[N8Fall, Nightfa] CbDgJkPbTd
  No_Frills.Dudley........[Oi Dudley......] DgJkRrRt
  No_Frills.No_Frills.843.[...............] CrJkRr
  Nomenklatura.A..........[Nomen..........] DgMh
  November_17th.800.A.....[Jan1, Int83.800] CrDcFlLs
  November_17th.855.A.....[Int83.855......] CrDcDgFsGmLsMsRt
  NPox.963.A..............[Evil Genius....] CrFs
  NYB.....................[B1.............] AcCjCrDcDgEkEwFlFsIwJkJmKdKsLsMhMs
                                            PdRtRvRzSgSmTdWsYp
  One_Half.3544...........[Dis, Free Love.] AcAdAeBnCbCrCsDcDgEkEvEwFlFsGmGpJk
                                            JmKdKsLsMhMsNbPbRfRkRtRzSgSmTdWsYp
  One_Half.3570...........[...............] DoFsJk
  Ontario.1024............[SBC, 1024......] DcRr
 +Ornate..................[...............] DgSg
  Parity_Boot.A...........[...............] CbGpMhMsTd
  Parity_Boot.B...........[Generic 1......] AdCbCjCrCsDcDgEvEwFlFsGmGpIwJdJkKd
                                            KsLsMhPdRfRtRzSgSmTdWsYp
  Pasta...................[Boot-446.......] CrDgJk
  Pathogen:SMEG.0_1.......[SMEG...........] CrDgWsYp
  Paula_Boot..............[...............] FsRa
  Peter...................[Peter II.......] CbDcFsJdJkLsMhSmYp
  Ph33R.1332..............[...............] EwFsJkMh
  Phx.965.................[PUX.965........] DgJmMsRa
  Pieck.4444..............[Kaczor.4444....] CbMsPbRvYp
  Ping_Pong.B.............[Bouncing-Ball, ] DcDgFsGmYp
  Plagiarist.2051.........[...............] CrDg
  Predator.2448...........[2448...........] CrFsJkKsRv
  QRry....................[Query, Essex...] CrDcEvJk
  Quandary................[Parity_Boot.Enc] AcDgFsIwJkKsMhMsPdRvSmTd
  Quicky.1376.............[Quicksilver, V.] AcCbCrDgFlFsGmJkPdTd
  Quiver..................[Qvr............] EvMh
  Quox.A..................[Stealth 2......] CbCrDcFlFsJkRtSgSm
  Reverse.948.............[Red Spider.....] MsYp
  Ripper..................[Jack Ripper....] AcAdCjCrCsDcDgEwFlFsGmGpIwJkKsMhMs
                                            PbPdRfRkRtRvRzSgSmTdWsYp
  Russian_Flag............[Slydell, Ekater] CrDcDgIwJkRzSmYp
  Sampo...................[Turbo, Wllop...] AcAdCjCrDcDgEwFlFsGmIwJkKdKsMhMsNb
                                            PbPdRtSgSmWsYp
  Sarampo.1371............[...............] DgJdJk
  Sat_Bug.Sat_Bug.........[Satan Bug......] CrEv
  Satria.A................[July 4th.......] JkTd
  Sayha...................[...............] CrJk
  Screaming_Fist.II.696...[Fist 2, Scream ] CjDgJkRtSg
  She_Has.................[Breasts........] CbDgPdRzTd
  Sibylle.................[...............] DcDgFl
  Sleep_Walker.1266.......[Swalker........] CrRr
  Stealth_Boot.B..........[AMSE, NopB.....] CbCjCrDcDgEvFsJkMsPdRtSgSm
  Stealth_Boot.C..........[AMSE, NopB2....] CbCjCrEvFsGmIwJdJkJmPdRtSgSmYp
  Stoned.16.A.............[Brunswick......] CrDcDg
  Stoned.Angelina.A.......[...............] BqCbCrCsDcDgEvFlGmJdJkJmKdMhMsPbPd
                                            RkRvSgSmTdYp
  Stoned.Azusa.A..........[Hong Kong......] CjCrCsDgJkKsRrRtYp
  Stoned.Bravo............[...............] DgMsYp
  Stoned.Bunny.A..........[...............] CrSgWsYp
  Stoned.Daniela..........[...............] CrMsSg
  Stoned.Dinamo...........[...............] CrDcMsRt
  Stoned.June_4th.A.......[Bloody!........] CbCjCrCsDgJkRkRrSmWs
  Stoned.Kiev.............[Epbr...........] CjDcEkMsPdRt
  Stoned.Lzr..............[Lisa2, Whit....] AdCjCrDcEvFsRt
  Stoned.Manitoba.........[Stonehenge.....] CrDcDgFsKsPdRtRvSm
  Stoned.No_INT.A.........[Stoned.........] AcCbCjCrCsDcDgEwFlFsGmJkMhOhPbPdRr
                                            RtSgWsYp
  Stoned.NOP..............[NOP............] DgJkWs
  Stoned.Spirit...........[...............] AeDgFsGmJkMhMsPbRz
  Stoned.Standard.A.......[New Zealand....] CjCrDcDgDoEkEvFsGmGpJkPdRkRrRtSmWs
                                            Yp
  Stoned.Swedish_Disaster.[...............] CjDg
  Stoned.W-Boot...........[Stoned.P, Wonka] AdCrDcEvJkMsPdRrWs
  SVC.3103.A..............[SVC 5.0........] CrDgEkEv
  Swiss_Boot..............[Swiss Army.....] DcFlFsJkKsNbSm
  Tai-Pan.438.............[Whisper........] CbDcDgFlFsGmJkJmKdKsMhMsPbPdRtSgTd
                                            WsYp
  Tai-Pan.666.............[D2D, Doom2Death] AcBnCbCrDcDgEkEwJkMhMsRtSgSmWsYp
  Tanpro.524..............[...............] AdCrJk
  Tentacle.10634..........[Tentacle II, Sh] CrDgDoJkKsMhRv
  Tentacle.1996...........[...............] CrDgEwFsJkKsMhRz
  Tequila.A...............[...............] CrCsDcDgEwFsGmJkPdRfRkRtSgSmTdWsYp
  Three_Tunes.1784........[Flip, PCBB.1784] AeCjCrDcDgEvJkJm
  Trakia.653..............[...............] CrRr
  Tremor.4000.A...........[...............] CbCsDgFlFsJkKsMhMsPbRtSgWsYp
  Trojector.1463..........[Athens.........] DcDgJkKdNbSgSm
  Trojector.1561..........[...............] CrGpKsRz
  TVPO.3873...............[...............] GpRz
  Unashamed...............[...............] CrDoJdJkJmLsMhMsPdYp
  Unsnared.814............[ V.814.........] AeGpRz
  Urkel...................[Nwait..........] CjCrDcFsJkRzSgWs
  V-Sign..................[Cansu, Sigalit.] BnCjCrDcDgFsGmJkKdMhMsPbPdRrRtSgSm
                                            Ws
  Vacsina.TP-05.A.........[RCE-1206.......] CjCrDgFsRt
  Vacsina.TP-16.A.........[RCE-1339.......] DgFs
  Vampiro.................[...............] DgRaWs
  Vienna.648.Reboot.A.....[DOS-62.........] AeDgEkGpRkSg
  Vinchuca................[...............] DgRaWs
  VLamiX..................[Die Lamer......] DgFlJkMsRt
  WelcomB.................[Bupt.9146......] AdCjCrCsDcDgEvFlGmGpJkJmKsMhMsPbPd
                                            RtYp
  Werewolf.1500.B.........[...............] CrDgEwFsGmJkMhMsRzSgSmYp
 +WM.Bandung.A............[Concept.J, Tedi] DcJkRtSg
  WM.Buero.A:De...........[Buro:De........] CrDgJkMhTd
  WM.Colors.A.............[Colours........] CbCjDgJdJkYp
  WM.Concept.A............[Prank Macro....] AcAdBqCbCjCrCsDcDgEwFlFsGmIwJdJkJm
                                            KdKsMhMsNbPbPdReRfRkRrRtRvRzSgSmTd
                                            WsYp
 +WM.Concept.F............[Parasite.A.....] CrFsJkMh
 +WM.Concept.J............[Parisite.B.....] DgJk
  WM.Date.A...............[AntiDMV, Dateii] CrDgJkPb
  WM.Divina.A.............[Infeczione.....] CjCrFs
 +WM.Helper.A.............[...............] DgJkMhRt
  WM.Hot.A................[Hot............] CjCrRv
  WM.Imposter.A...........[Imposter.......] AcCbCjCrDgIwMh
  WM.Irish.A..............[Irish..........] CrJkRt
  WM.MDMA.A...............[StickyKeys.....] AdCjCrDcJkMhRtSgTd
  WM.NOP.A:De.............[Nop............] CrFsJkMhRzTd
  WM.Npad.A...............[Jakarta........] AdCbCjCrDcDgFsIwJkJmMhPbRtRzSgTd
  WM.Nuclear.B............[Nuclear.B......] FlFsYp
 +WM.TWNO.A:Tw............[Taiwan No. 1...] AdJkRk
  WM.Wazzu.A..............[Wazzu..........] AdAeCbCjCrDcDgEwFsGmJdJkJmKsMhRfRk
                                            RtRvSgTd
 +WM.Wazzu.C..............[...............] CjDgJkPbRtSg
 +WM.Wazzu.E..............[...............] CbJk
 +WM.Wazzu.J..............[...............] AdDg
 +WM.Wazzu.P..............[...............] AcRt
  WXYC....................[...............] CjCrJmMsOhSmWs
  Xeram.1664..............[N-Xeram.1664...] JkPd
  Xuxa.1984...............[...............] DgFs
  Yankee Doodle.TP-39.....[RCE-2772.......] DgFs
  Yankee Doodle.TP-44.A...[RCE-2885.......] DgEkEwFlFsGmGpKsMhMsNbPdRtSgSmTd
  Yankee Doodle.XPEH.4928.[Micropox.......] CbFlFs
