ีออออออออออออออออออออออออออออออออออออออธ
รฤ--๚ฏ  I M M O R T A L  R I O T  ฎ๚--ฤด
ฦออออออออออออออออออออออออออออออออออออออต
ณ       --ฤ] P R E S E N T S [ฤ--      ณ
ณ       ฤ--*  INSANE REALITY *-ฤ-      ณ
ณ       ฤ][ฤ    ISSUE #4     ฤ][ฤ      ณ
ฦออออออออออออออออออออออออออออออออออออออต
ณ   -=] RELEASE DATE: 04/02/1994 [=-   ณ
ณ   -=] HUGE VIRUS DISK-MAGAZINE [=-   ณ
ฦออออออออออออออออออออออออออออออออออออออต
ณ ARTICLES, ANSI, VGA, INTERVIEWS AND  ณ
ณ VIRUSES IN PURE SOURCE FORMAT! THIS  ณ
ณ IS THE BIGGEST MAGAZINE EVER MADE!!  ณ
ิออออออออออออออออออออออออออออออออออออออพ