                       уммм[ -+ Immortal Riot +- ]ммм╦
    ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
				  -PRESENTS-
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨ PRODUCT : Immortal Riot Disk-magazine issue # four - Insane Reality #4     ╨
гддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддддд╤
╨ RELEASED:    [    04/02/1994     ]   Ё Magazine Name : [ Insane Reality ]  ╨
гддддддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддддддд╤
╨ Original idea [ The Unforgiven   ]   Ё Magazine Code : [   RAVER / IR   ]  ╨
гддддддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддддддд╤
╨ Release Country  [    Sweden     ]   Ё Music System :  [      NONE!     ]  ╨
гддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддд╤
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

    ждддддддддддддддддддддддд[ IMPORTANT NOTES! ]ддддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
сдддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╫
GENERAL INFORMATION:

You can as usual try the /NOVGA option if something screw-up.. However,
this also requires pretty much memory.. So I suggest that you install
some sort of memory-driver or something (EMM386, etc!). If you have too
little memory available you'll not be able to watch the blasting VGA-
pictures included.. Ohh.. You can also, if you don't care about any VGA
delete the file called VGA.DAT

Well.. and DO remove that lousy Mouse.com file from Microsoft! It makes
this magazine, AND other slower than they really are... Just run it under
PURE dos (not novell/desqview/windows), for the best result.. 

    ждддддддддддддддддддддддддд[ RELEASE NOTES ]ддддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
сдддддддддддддддддд  дд  З   
General Notes:

The file called IR#4.EXE is 467144 bytes long.. If it isn't, then don't
run it! Well.. I have nothing more to say right now, so instead, start
the magazine and enjoy! You'll not be dissapointed! Trusts me!
                                                 /The Unforgiven


ждддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╥
╨ Greets: To every person in the world who reads this magazine!		     ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    ╨ GroupGreets:  ANOI, TridenT, Phalcon/Skism, NuKE                   ╨
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

                      уммм[ Immortal Riot Members ]ммм╦
    ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
жддддддддд  дд  З   З дд дддддддддддддддддддддддддддд дд З    З  дд  дддддддд╥
╨                                                                            ╨
╨    ╝ддддддддддддддддддддддддП  Full Memberlist  Пддддддддддддддддддддддд╞  ╨
╨                                                                            ╨
╨              The Unforgiven, Metal Militia, Raver, B-Real                  ╨
╨                                                                            ╨
сдддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

                      уммм[ Immortal Riot Boards ]ммм╦
    умммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╦
умммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╦
Ё    < BOARD NAME >   Ё   < NUMBER >   Ё   < SYSOP >   Ё <     POSITION  >   Ё
фмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╣
ЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁ
Ё   Wizard's Lair           +46-86586541  The Wizard    SWEDISH HOMEBASE     Ё
Ё   Arrested Development    +31-77547477  Omega         HOLLAND DISTSITE     Ё
Ё   Destiny Stone ][ Node 1 +61-92462553  RipMax        AUSTRALIA DISTRO     Ё
Ё   Destiny Stone ][ Node 2 +61-92463491  RipMax        AUSTRALIA DISTRO     Ё
Ё   Dungeon System Inc.     410-263-2258  Dark Image    US-410-DIST SITE     Ё
Ё   City Of Illusion        818-447-2667  Beetle        US-818-DIST SITE     Ё
Ё   Paradise Lost           216-464-7763  Jabberwocky   US-216-DIST-SITE     Ё
Ё   UnderWorld Elements     203-740-9571  Dark Angel    US-203-DIST-SITE     Ё
Ё   Logikal Nonsense        717-846-0014  Shockwave     US-717-DIST-SITE     Ё
Ё   W.C.I.V.R Node 1        714-772-7039  Falcon        US-714-DIST-SITE     Ё 
Ё   W.C.I.V.R Node 2	    714-533-9615  Falcon 	US-717-DIST-SITE     Ё
Ё									     Ё
ЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁ
Ё	     -[ WANNA JOIN THE IMMORTAL RIOT SYSOP TEAM ? ]-	             Ё
ЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁ
Ё Your-Board-Name     Ё  Fill-it-out!! Ё Your Handle!  Ё It's up to us!      Ё
тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬
    ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨    - [ З I З M З M З O З R З T З A З L З   З R З I З O З T З ] -         ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫ 
