┌─────┐                       ┌─────┐
│ ┌─┐ │ Electr0nic magazine   │ ┌─┐ │ ·[DiGiTAL iNf0RMaTi0n PiRATES Gr0UP]·
│ │ └─┘   f0r H/P/V/Cr/Co     │ │ └─┘         All S0FT Mu$T be FREE !
│ │ ┌─┐ ┌┐  ┐┌┬──┐┌┬──┐┌┬──┐  │ │ ┌─┐ ┌┬──┐┌┬─┬─┐┌┬──┐┌┐  ┐┌─┬┬─┐┌┬──┐┌┬──┐
│ └─┘ │ ├┼──┤├┼──┤├┤  │└┴─┬┐  │ └─┘ │ ├┤  │├┤ │ │├┼──┘├┤  │  ├┤  ├┼─  ├┼─┬┘
└─────┘ └┘  ┘└┘  ┘└┴──┘└──┴┘  └─────┘ └┴──┘└┘ ┘ ┘└┘   └┴──┘  └┘  └┴──┘└┘ └
 Issue N~ 1                                                  august 1997
·∙- ─────────────────────────────────────────────────────────────────── -∙·


  Сейчас детишки я расскажу Вам страшную сказку от том как погиб слав-
ный вирус. О какой был боец. Бывало сидит в памяти и  смотрит  как  бы
его расплодится немного. Когда смотрит дедушка Web идет,  гранатометом
размахивает. Так славный вирус быстро Stealth функции выключит  и  си-
дит себе тихонько пока толстый и отупевший  дедушка  уйдет  размахивая
своим "эвристиком". Жилось ему хорошо пока не  поселили  в  компьютере
злого сторожа по имени ADinf да еще и собаку к нему приставили - отзы-
вается на кличку "КурМодуль". Вредная собаченка, много  вирусов  хоро-
ших загрызла она, но наш герой не таков был, он когда  увидит  ADinf-a
сразу Stealth выключит, таблицы ему попортит и шлангом  прикинется.  А
ADinf давай орать "Таблицы не той версии" ну и пр., да  за  всем  этим
криком вирус наш и прятался. Но это была только первая версия ....

P.S. Я очень хотел представить Вам свой новый вирус написанный на  ЯВУ
Pascal (правда я извращенец?;-) с  полноценными  Stealth  функциями  и
внешним полиморфным загрузчиком (естественно он еще и резидентный). Но
проходя испытания под Windows'95 он ее чуть-чуть похерил,  точнее  она
сама "упала" и вместе с ней пол винта :-(
     Вообщем осталась в исходниках только версия 2.5 (окончательно по-
ка не доработанная), а вот 1.0 и 2.0 к сожалению "упали".

P.P.S. Я надеюсь к следующему выпуску журнала он будет готов  и  пора-
дует Вас.

─────────────────────────────────────────────────────────────────────────────
 written D()CT()r                                          [c] D.i.P.G.
