===============================================================================
As this *is* a replicating virus, it is recommended you use extreme caution
when dealing with it. The author frowns upon intentional misuse of this virus
as it was written for *educational* purposes only! Any other use is prohibited!
===============================================================================
Virus Author.: -KD- [Metaphase VX Team & NoMercyVirusTeam]
Virus Names..: Html.Charmander.a
               Html.Eevee.a
               Html.Growlithe.a
               Html.Squirtle.a
               Html.Mew.a
               Html.MewII Silver
Virus Target.: *.htt, *.asp, *.htm, *.hta, *.htx, *.html
Target OS....: Win9.x, ME, NT (Under IE)
Virus Info...: HTML Pokemon Family 
Encryption...: No.
Payload......: Yes. Brand new Windows Active Desktop Wallpaper of your Fav
               Pokemon "The Html Pokemon that infected you"
Stealth......: Yes (Anti Netscape Check)
TSR..........: No.
AntiAV.......: Yes (Anti IE AV)
This is my family of Pokemon Html Virii, This Family goes out to IDT
These are simple multi dir html infectors with very kewl payloads.
They will check for infection and append the target files if not preinfected.
Just look at the code its not that hard to follow :-)
Html.MewII Silver Carrys Win32.joke.mewII.
Dont forget to look at the readme.jpg!
===============================================================================
As this *is* a replicating virus, it is recommended you use extreme caution
when dealing with it. The author frowns upon intentional misuse of this virus
as it was written for *educational* purposes only! Any other use is prohibited!
===============================================================================