Telefonia Inalambrica
---------------------

   Bueno, esto no pretende ser un curso de telefonia, sino que es solamente
para mostrar en forma basica el funcionamiento de un telefono inal†mbrico,
por lo cual no se basa en ningun tipo de modelo de inalambrico sino que es
generalizado!, bue' despues de aclarado los tantos...comenzemos:


Diagrama en bloques de la BASE
------------------------------
                   << FILE : Block_1.GIF >>

Diagrama en bloques del REMOTO
------------------------------
                   << FILE : Block_2.GIF >>

Principio de funcionamiento del telefono inalambrico
----------------------------------------------------

  Sistema de tonos de se§alizacion : Este se basa en el cambio de un tono su-
perior al canal de audio (el cual es aproximadamente 3600 Hz) en el momento 
de la deteccion se activa el sistema y se establece la comunicacion, este sis-
tema funciona de la siguiente manera :
  Se enciende el transmisor del equipo remoto y envia un tono que varia entre
4500 y 5500 Hz el cual esta fuera del canal telefonico, el mismo es recepcio-
nado por el receptor del equipo base el que discrimina el tono emitido, y es
detectado por el doble decodificador de tono el que acciona la unidad de con-
trol encendiendo el transmisor y acciona la etapa de linea transmitiendose el
remoto, el tono de se§alizacion y el tono de linea, esto es recibido en el RX
del remoto el que procede de la misma manera que la base, accionando en este
caso la habilitacion del microfono, parlante y teclado estableciendo la comu-
nicacion.

NOTA: El sistema de discado se efectua: en el caso del discado por tonos es 
      directo ya que estos son tonos de audio normales, ahora en el caso de
      discado por pulsos se efectua cortando la emision tantas veces como el
      numero que se ha discado. En el caso de un llamado se envia otro tono,
      este normalmente de baja frecuencia habiendo otro decodificador en cada
      caso para detectar el numero.

Sistema de deteccion por onda portadora
---------------------------------------

  Este sistema se basa en la deteccion del ruido a travez de un filtro pasa 
alto (tener en cuenta que el ruido esta compuesto mayormente por se§ales de 
alta frecuencia) de la siguiente manera: Se rectifica la se§al recuperada 
despues del filtro obtenido en cierto nivel de tensi¢n continua. Este nivel 
de tensi¢n, quiere decir que no esta recercionando ninguna se§al en el RX en
el momento que la tensi¢n disminuya un nivel considerado quiere decir que el 
receptor ha comenzado a recepcionar una se§al de portadora modulada o no en
el momento que esto suceda se activara el receptor produciendo el mismo pro-
cedimiento e el equipo remoto estableciendose la comunicacion.

Discado
-------
  El sistema de discado por tonos es directo al igual que el sistema anterior.
En el discado por pulsos tambien es igual al anterior con la diferencia que 
en vez de entre cortar el tono de se§alizacion se recorta la se§al de porta-
dora.

Llamador
--------
  En este caso el sistema es totalmente igual al anterior.

Deficiencia del sistema
-----------------------
  El principal defecto de este es que no tiene ninguna seguridad ya que cual-
quier ruido estando conectado lo interpretara como discado, cualquier otro 
aparato de la misma frecuencia nos activaria el sistema.

Sistema de deteccion de codigo bitonal
--------------------------------------
  El sistema es similar al del tono de se§alizacion, la diferencia se basa en
que el tono de se§alizacion en vez de ser uno y constante son dos con un deter-
minado tiempo de union para la inicializacion (siendo estos normalmente un to-
no alto y uno bajo)

  Utilizando un sistema parecido al siguiente:

                   << FILE : Block_3.GIF >>
                 ***************************

                   << FILE : Block_4.GIF >>

Distinitos sistemas para la deteccion telefonica
------------------------------------------------
1) Sistema de deteccion de codigo DTMF: Una de las ventajas de este sistema es
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ que no hay corrimiento de tonos, ya que
el patron de frecuencias es un cristal, el cual no tiene corrimiento alguno, 
esto pasa tanto en el emisor como en el receptor.
  Otras de las ventajas de este sistema es la seguridad ya que se puede enviar
una cantidad de tonos DTMF en diferentes orden armando un codigo el cual sera
detectado unicamente por el receptor que interprete dicho codigo.

2) Sistema de deteccion digital: Este sistema se basa en el envio de un tren
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ de pulsos codificados los cuales son interpre-
tados unicamente por el receptor que tenga dicho codigo.

  Bueno!, espero que les haya gustado lo escrito mas arriba!, jejje!, igualmen-
te les aclaro nuevamente!, esto es una idea muy basica de como funcionaria un
telefono inalambrico!, well!, eso es todo.

                    ---/ Moving Grave 6 [MG#6] /---
                         ---/ COEAC Group. /---
          -= Written by D‰$‚ÁÈù‰Á From the HALLS OF THE DAMNED =-