
         _ /\__________/\ ______   _________ _ _______  /\___________ _
       _ _/  \________/  \__    \ _\  __    /__\___  _\/  \________ _ _  .
 ___:__ \\    \      /    \/   _//    \____/     _    \\_  \      //  ___:___
|   :     \_________/\__________/___      _\_____/      /________/kiNG!  :   |
|   :                        \       \______ , / \______/                :   |
|___:____ ___ __ _           '·\,           /,/.           _ __ ___ _____:___|
    :                          \\\' ,      ////                          :
                                \\\//    _////'
                                 \_·//'¸/,·//<'
                                   \ ///  (//'
                                   /  ))   \\\`
                                  (¸)-^)) __\·
                                  (/   `\ / \\\
                                        //  //\`
                                       ((¬ ((¬
ÖcOEACÖmEMBERsÒ                         ¯   ¯
                dESTROYER/zARATH^aBLECO/cOYOTE/sTONE^sHADOW/bUCK^o^cONNOR
