[40m[2J[40m
[7C[0;1m‹‹€ﬂﬂﬂﬂﬂﬂﬂ€‹‹
[6Cﬁ› [0;34m‹€€‹‹    ‹‹‹‹‹[16C[31m‹[1;41m‹[0;41mﬂ[40m‹   [1;36m‹[0;33;46mﬂ[1;43mﬂ[40m‹  [0;36m‹[1;46m‹[0;36m‹  [1;37m‹[0;36;47mﬂ[1;46mﬂ[40m‹   [0;33m‹[1;32;42mﬂ‹[0;32m‹ [1;36m‹[0;33;46mﬂ[1;43mﬂ‹[0;32;43mﬂ[1;42mﬂ‹[0;34;42mﬂ[1;44mﬂ‹[0;34m‹[6C[1;37m€ [0;34mﬁ€ﬂﬂ ‹‹€€€€€€€€€€‹[13C[35mﬂ[31;45mﬂ[1;41mﬂ‹[0;41mﬂ[40m‹[1;47m‹[0;36;47mﬂ[1;46mﬂ‹[0;33mﬂ [1;37;47mﬂ‹[0;36;47mﬂ[1;46mﬂ‹[1C[0;41mﬂ[1;47mﬂ‹[0;36;47mﬂ[1;46mﬂ[40m‹ [33;43mﬂ‹[0;32;43mﬂ[1;42mﬂ[1C[0;36;47mﬂ[1;46mﬂ‹[0;33;46mﬂ[4C[32;40mﬂ[34mﬂ[1mﬂ   [0;34m‹€ [1;37m€  [0;34m‹‹€€€€€€€€€€€€€€€€[14C[35mﬂ[31;45mﬂ[1;41mﬂ‹[0;41mﬂ[1;47mﬂ[0mﬂ   [1;31;41m‹[0;41mﬂ[1;47mﬂ‹[0;36;47mﬂ[1C[1;31;41mﬂ‹[0;41mﬂ[1;47mﬂ‹[0;36;47mﬂ[1;46mﬂ‹[0;33;46mﬂ[1;43mﬂ‹[1C[37;47mﬂ‹[0;36;47mﬂ[1;46mﬂ[40m‹[0;36m‹[33m‹[1m‹[0;33m‹
  [34m€€ﬂ [1;37mﬁ›[0;34mﬁ€€€€€€€€€€€€ﬂﬂ [1;37m‹‹‹ ﬂﬂ€€‹‹[7C[0;34m‹[1;35;45mﬂ‹[0;31;45mﬂ[1;41mﬂ‹[0;31m‹   [45mﬂ[1;41mﬂ‹[0;41mﬂ[1;47mﬂ[1C[35;45m‹[0;31;45mﬂ[1;41mﬂ‹[0mﬂ[1;47mﬂ‹[0;36;47mﬂ[1;46mﬂ‹[0;33;46mﬂ[1C[1;31;41m‹[0;41mﬂ[1;47mﬂ‹[0;36mﬂ[1mﬂ[0;36mﬂ[33mﬂ[1mﬂ
 [0;34mﬁﬂ ‹€ [1;37m€ [0;34m€€€€€€€€€€ﬂ [1;37m‹€€€€€€€‹ ﬂ€€€‹   [32m‹[0;34;42mﬂ[1;44mﬂ‹[0;35;44mﬂ[1;40mﬂ[45m‹[0;31;45mﬂ[1;41mﬂ‹[0;31m‹ [1;35;45mﬂ‹[0;31;45mﬂ[1;41mﬂ‹[1C[0;35;44mﬂ[1;45mﬂ‹[0;31;45mﬂ[2C[37;40mﬂ[1;47mﬂ‹[0;36;47mﬂ[1;46mﬂ[1C[0;31;45mﬂ[1;41mﬂ‹[0;41mﬂ[4C[1;36;40m‹[0;36m‹[33m‹   [34m€€€›[1;37mﬁ›[0;34mﬁ€€€€€€€€€ [1;37m€€€€€€€€€€€ ﬁ€ﬂ€›  [0;32mﬂ[1;42mﬂ‹[0;34mﬂ   [1;35mﬂ[45m‹[0;31;45mﬂ[1;40mﬂ  [0;35mﬂ[1;45mﬂ[0;35mﬂ  [1;34mﬂ[44m‹[0;35;44mﬂ[1;40mﬂ   [0;31mﬂ[37;41mﬂ[1;47mﬂ[0mﬂ [1;35mﬂ[45m‹[0;31;45mﬂ[1;41mﬂ‹[0;41mﬂ[1;47mﬂ‹[0;36;47mﬂ[1;46mﬂ[0;36mﬂ  [34m€€€€€ [1;37m€ [0;34m€€€€€€€€›[1;37mﬁ€€€€€€€€€‹€› €€€
 [0;34mﬁ€€€€€›[1;37mﬁ›[0;34mﬁ€€€€€€ﬂ  [1;37m€€€€€€€€€€€ ﬁﬂﬂ[21C[0m‹‹‹‹‹  ‹‹‹‹‹‹
  [34m€€€€€€ [1;37m€ [0;34m€€€€€› [1;33m€‹ [37mﬂ€€€€€€€ﬂ  [33m‹‹€ﬂﬂ [0;33m‹‹€€€€€€‹‹‹[6C[37m€ﬂ ﬂ ﬂ€ €‹‹‹‹ﬂ€
   [34m€€€€€›[1;37mﬁ›[0;34mﬁ€€€€ [1;33mﬁ€€€‹‹ [37mﬂﬂﬂ [33m‹‹€€€ﬂ [0;33m‹€€€€€€€€€€€€€€‹    [37m€ﬂ ﬂ ﬂ€ €ﬂ‹‹‹€€
    [34m€€€€ﬂ [1;37mﬂ [0;34mﬂ€€› [1;33m€€€€€€€€€€€€€€€› [0;33m€€ﬂ €€ﬂ€ €‹ﬁ€ﬂ€€ﬂ›   [37mﬂ€‹€‹€ﬂ €‹‹‹‹‹€
[5C[34m€ﬂ [1;37m‹€€€‹ [0;34mﬂ [1;33mﬁ€€€€€€€€€€€€€€› [0;33mﬁﬂ  ﬁ›ﬁ›ﬁ› € › ﬁ
[7C[1;37;46mﬂ€[40m€€€€€ [0;31m‹‹‹ [1;33mﬂﬂﬂﬂﬂ€€€€€€€[6C[0;33mﬂ  € ﬂﬁ› ﬂ   [31m‹€
[6C[36mﬁ[46m   [1;37mﬂﬂﬂ [0;36m›[31mﬁ€€€€€€€‹‹‹ ‹‹‹ ‹‹[13C‹‹‹€€›
[7C[36mﬂ€€€€€ﬂ [31m€€€€€€€€€€ﬂ €€ﬂ €€€€€‹‹‹‹‹‹€€€€€€€€€
[9C[36mﬂﬂﬂ [31m‹€€€€€€€€€€ﬂ €€ﬂ €€€€€€€€€€€€€€€€€€€€›   [1;30mﬂﬂﬂﬂﬂﬂ ﬂﬂ   ﬂﬂ ﬂﬂ   ﬂﬂ
[10C[0;31m€€€€€€€€€€€€€ﬂ €€ﬂ €€€€€€€€€€€€€€€€€€€€€[6C[1;30mﬂﬂ   ﬂﬂ  ﬂﬂ   ﬂﬂ ﬂﬂ
[9C[0;31mﬁ€€€€€€€€€€€€ﬂ €€ﬂ €€€€€€€€€€€€€€€€€€€€€›[6C[1;30mﬂﬂ   ﬂﬂﬂﬂﬂ[5Cﬂﬂﬂ
[10C[0;31m€€€€€€€€€€€› €€› €€€€€€€€€€€€€€€€€€€€€ﬂ[7C[1;30mﬂﬂ   ﬂﬂ  ﬂﬂ   ﬂﬂ ﬂﬂ
[10C[0;31m€€€€€€€€€€€ ﬁ€€ ﬂﬂ€€€€€€€€€€€€€€€€€ﬂﬂ[7C[1;30mﬂﬂﬂﬂﬂﬂ ﬂﬂ   ﬂﬂ ﬂﬂ   ﬂﬂ
[9C[0;31mﬁ€€€€€€€€€€€ ﬁ€€ [34m€‹‹‹‹ [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [34m‹[12C.[32m.[36m.[31m.[1;33mp[0mr[1;34mo[32md[36mu[31mc[35mt[33mi[37mo[34mn[32ms[0;31m.[36m..[34m.
[9C[31m€€€€€€€€€€€› €€›[34mﬁ€€€€€€€€€€€€€€€€€€›
[0m[255D