; MLDE32 Table Packer - (x) uNdErX 2003
; The Entire Packed Table has 142 bytes.
; Normal table has 89 bytes and Extended table has 53 bytes.
; Generated code has 175 bytes.

       push 01097F71Ch
       push 0F71C6780h
       push 017389718h
       push 0101CB718h
       push 017302C17h
       push 018173017h
       push 0F715F547h
       push 04C103748h
       push 0272CE7F7h
       push 0F7AC6087h
       push 01C121C52h
       push 07C10871Ch
       push 0201C701Ch
       push 04767602Bh
       push 020211011h
       push 040121625h
       push 082872022h
       push 047201220h
       push 013101419h
       push 018271013h
       push 028858260h
       push 015124045h
       push 05016A0C7h
       push 028191812h
       push 0F2401812h
       push 019154127h
       push 050F0F011h
       push 015124710h
       push 011151247h
       push 010111512h
       push 047101115h
       push 012472015h
       push 012472015h
       push 012471A10h
       push 015124720h
       push 015124700h
