┌────────────────┬──┬────────┬─────────────────────────────┬─────────────────┐
│INFECTED MOSCOW │#1│ JAN'97 │(C)STEALTH Group MoscoW & Co │ one@redline.ru  │
└────────────────┴──┴────────┴─────────────────────────────┴─────────────────┘
┌──────────────────┐
│ ИСТОРИЯ SGMoscoW │
└──────────────────┘

  STEALTH group MoscoW исполнился 1 год. 

По этому поводу можно немного углубиться в историю. Как мы развивались,
какие  люди  были в нашем клубе, и кто, в конце-концов с нами сейчас, а
кого уж нет.
                           "LovinGOD живет в Москве на конспиративной
                            квартире и ведет свою работу из подполья." 
                                                             SU.VIRUS

  Не вдаваясь в порнодробности кардинальных изменений в своей жизни, скажу
только, что я по-прежнему в Москве и недавно отметил годовщину своего
пребывания здесь. Раньше я приезжал в Москву как в совсем другой город,
сейчас уже все воспринимается не так ярко, скорее привычно, но мне по душе
этот бешеный город, где лупят из танков в самом центре :), где за год мне
только раз удалось случайно встретить знакомую рожу, и где я встретил много
интересных и талантливых людей. Так в Москве зародилась Stealth group.
С людьми поначалу было очень трудно, читайте ниже, возможно из-за неумения
до конца в них разбираться, но сейчас, спустя год совсем не в канализационную
трубу, команда все-таки сформировалась, многие отсеялись, и теперь прием в
группу стал более избирательным.
Для меня, как я надеюсь, трезвомыслящего человека, нет понятия "родина" (см.
анекдот про двух червяков). Любой город, будь это хоть сто раз родина, пуст,
если в нем нет хороших друзей. И, если все-таки применять понятие "родина",
то можно сказать, что это место, где у тебя есть друзья.
Итак, история SGWW в людях:

(1) Истоки клуба. Печальная история с вылетальным исходом.

 Gurre - самый скандальный персонаж нашей истории. Он откликнулся
на обьявление в "Атолл" (была такая газета) в начале 95-го. После общения по
телефону, мы, наконец, встретились в начале 96-го. Так начиналась история 
SGMoscoW.
 Gurre оказывал клубу поддержку. Благодаря нему я познакомился с 
многими интересными людьми, из его знакомых в основном состояла наша команда.
Доступ к его PC, помощь в создании Infetced Voice #9.
 Gurre занимался написанием мелодий и модифицированием вируса Beer при
практически нулевом знании Ассемблера, и считал, что этого достаточно.
 Вместе с Wadimka они иногда захаживали к Лозу в Диалог, чтобы передать
очередную "версию" Beer. Wadimka оказался столь же "успешным" вирмэйкером...
 Gurre не нравилось написание вирусов вообще, и кроме того, росла непри-
язнь к вирмэйкерам. Однажды я обнаружил у него директорию FOR_LOZ с нашими
вирусами, из которой он инстинктивно поспешил меня выгнать.
 Не собираясь заниматься вирусами, он активно пил с нами пиво и создавал 
нездоровую атмосферу в клубе, проще говоря, мешал. Что еще можно ожидать от
человека, который сам ничего не пишет и другим мешает, а достойное занятие
у него обязательно сопряжено с деньгами, например, маклерство.
  Летом, "на прощальном заседании" Gurre, Wadimka и TapeWorm были исключены
из STEALTH group. С Gurre лично я вообще прекратил общение, об этом мы гово-
рили с ним, и непонятно, зачем исходить говном в SU.VIRUS ? 
Натура у него такая... Да, кстати этот человек называет себя православным 
христианином и он уже чуть было не порвал со мной отношения из-за моих
поверхностно-антихристианских взглядов.

Wadimka исчез с горизонта тихо, как и появился.
TapeWorm'у - большой привет от меня ! Не пишет вирусы, ну и ладно. Главное,
чтобы человек был хороший и учился хорошо (плохому :), а с ним всегда 
интересно пообщаться :)

 Beer, известный своей одноименной серией вирусов. Я благодарен ему за мораль-
ную и e-mail поддержку. У него сейчас совершенно другие дела.

(2) Dead Saxon и Infected Moscow #9.

 Бывший вице-президент клуба, человек, довольно быстро изучивший ASM и вирусы,
с ним мы обговаривали наши новые идеи, с Dead Saxon мы делали журнал. 
 Он ушел, не приняв моих попыток избавиться от вольнотусующихся потребителей
пива и оставить только реальных вирмэйкеров. Вместе с тем, он называет наше
занятие детским и вообще, кажется, решил стать цивильным человеком. Выражаю
свои соболезнования. И, похоже, он тоже присоединился к су.вирусной тусовке
об(л)ажателей SGWW :) AKA бесплатных рекламных агентов. Для этого даже им было
создано свое "рекламное агентство" :)

(3) PUNKNET или мальчики-зайчики

...в общем, выгнал меня из PunkNet за употребление псевдонима CyberPunk один
неуравновешенный координатор этой сети, а остальные его поддержали.
Если вы хотите носить имя PunkNet'овца и гордиться тем, что вы - панки, потому-
что состоите там - добро пожаловать в PunkNet. Там действительно, есть 
парочка настоящих панков, и это радует. Остальные же бьют себя пяткой в еще 
не волосатую грудь и считают себя панками. Ламерство да и только.
От PunkNet у меня остались контакты с одним хорошим человеком.
На арене появился DisKonnector. Ему, как я тогда думал, неформалу и единомыш-
леннику, я предложил организацию NasNet Moscow.
 Оказалось, что я ошибся как в неформале, так и в единомышленнике. Неохотная
работа с сетью и постоянные возражения. DisKonnector решил, что проживет без
"полезных советов" и в итоге никто не знал полного состава сети, на сборища
являлось 2-3 человека, ну а STEALTH.* и вообще какие-либо разговоры о вирусах
и прочем компьютерном андерграунде сошли на нет, зато были сплошные бессмыслен-
ные письма FTN-маньяков.
 DisKonnector принялся кричать в ориджинах что-то типа "Я вступлю в анархичес-
кий батальон" и "Team Боевой отряд панк-рока", отсылая подальше меня с моими
возмущениями. Это не соответствует его действительности, и, может, в PunkNet,
и проходит... Появилась сеть WE_ARE (название даже противоположное!), которую
DisKonnector уже и не координирует.
Как несостоявшийся вирмэйкер, он был отлучен от STEALTH group и остался со 
своими ориджинами, фидошным софтом и игрушками, и моим (выполненным, но про-
должение следует - человек должен понять, что ламеры в компьютерном мире живут
круто, но недолго) обещанием "посетить" его BBS... 
Разругались мы конкретно, и с тех пор не общаемся.
Остается надеяться, Кир, что ты все-таки не станешь "нормальным" серым членом
этого общества и найдет потерянные кластеры своего неформального мышления.
Anyway, успехов тебе ! Найди себя.

Вскоре NasNet возродился и STEALTH group имеет там парочку конференций.
Соблюдается полная конфиденциальность, в отличие от пидошного PVT.VIRII,
а также пресекается всякая левая болтовня, чтобы люди не превращались в
ftn-маньяков. Ищите на BBS Москвы конференцию STEALTH.CONTACT и пишите туда 
нам. Она write-only, ее прочитаем только мы.

(4) Продолжение следует...

 Много людей пришло, много ушло. Теперь членом SGWW может считаться ТОЛЬКО
уже сформировавшийся virmaker, который умеет, как минимум, писать RCE-вирусы.
Остальные считаются кандидатами. Также у нас есть много друзей, с которыми 
просто приятно пообщаться и обсудить технологии. Один из основных критериев
отбора в клуб - отсутствие "правильности", цивильности и обывательского
мышления. Не хочется, чтобы SGWW путали с тусовкой из фильма "Хакеры" и 
повторялись проколы первого года.

 Осенью состоялась встреча года. Stainless Steel Rat и Black Angel.
Эти ребята по своей работоспособности и талантливости могут тягаться разве 
что с какой-нибудь вирмэйкерской группой. Stainless Steel Rat по праву носит
свой псевдоним, это настоящая Стальная Крыса вирмэйкинга.

 MHC - Moscow Hackers Club в лице Rat Blood - я думаю, не нуждаются в представ-
лении. Благодарю за информационную поддержку по пути в Интернет.

Назовем STEALTH group MoscoW поименно:

   LovinGOD  - заваривший всю эту кашу
   Frontier  - мой друг и помощник, вирмэйкер и исследователь,
               вице-президент клуба
   Grosser   - вирмэйкер-паскалист, [Beginner], успешно одолевающий Ассемблер

   Mad Rocker и Zipper - вирмэйкеры со стажем, ждем от них новых вещей для
                         100% принятия в клуб

Лучшие кандидаты:

   Sansai
   E.L.F. & Inactive

остальная тусовка кандидатов: Serg,Crack,Dice,Wikky,Boris,Ghost Buster,...

Наша поддержка:

   Al-Khana  - public relations и уникальный человек

Наши друзья:

    Borman       - вечно занятой генератор идей
    Digital Rat  - 
    Pentahead    - NasNet general Hub
    Allah_Akbar  - которого вечно нет дома

и отдельно Mr. LSD, с которым я познакомился совсем недавно.

К клубу больше НЕ ОТНОСЯТСЯ:

    Gurre  
    Wadimka 
    Beer  
    Dead_Saxon 
    TapeWorm AKA GoodDoggy
    SkyFlyer   
    Forever_and_One & Max
    DrStein 
    DisKonnector AKA Future_Shock

-=ГЛОБАЛЬНО:

Kiev: 
      Dirty Nazi       - (вице)президент
      Eternal Maverick - что новенького ?
      Leper Rat
      Light General    - как там мой комп ?
      MrStrange

      привет NASNET !
               Alex Machen, Sectoid Autopsy, Condor 

      как-нибудь все же доберусь я до вас... :)
      ищите меня на irc #virus [irc.ru, irc.stealth.net, irc.funet.fi],
           а чаще всего на irc.voicenet.com и сопряженных с ними стерверах

Crime(A):  Solo & Demiurg

DEATH VIRII CREW во главе с Reminder {твоих героев мы увидим в CHAOS_AD#3}
     BigMazzy, Quiet 

Ukraine:
     Solo & Demiurg и многие, затерянные по разным областям...

STEALTH GROUP BISHKEK: 
      Avatar, Beast 
      Куда пропал VirBoy ??!!! Отзовись !!!

Kort !!! Hello !!!

...и дохлые иностранцы from Europe and USA, с которыми так и не удалось сделать
клуб worldwide indeed.

      		Плодитесь и размножайтесь, до новых встреч,
								ваш LovinGOD.
