----Copyright---(c)----by-----лн---Stealth-Group-Bishkek--
  млллммн    мл  мммллммлм   млл    лм      лм   плл   ллп
 пнл  ўн     лл    плмў н   млол   лло      лл   ўлл   лл
  оплм       нл      лмм   мл ўл   ллў      ло     л   нл
  ў  пллм    лл      млпп  ло  л   лл   ммммллммм ўл мллл
      лон опплллппн млоў   лммлл   нл   о  ўлл ўо  ллп лл
  оммллпн ў  ўл ўоммллмммм лпн л  млллмммл  лл    лло ўнл
  ў  нў ў     н   оў  ўн   л  ўл  ў  ўў  о  нл     лў   л
     ў                     ў   о         ў   о     о   ўн
---------G--R--O--U--P----------B--I--S--H--K--E--K-----

			THE MEMBERS of SGB.

 [VirBoy AKA DoubleBoy]   President... Lost somewhere... :(
  Avatar                  President now
  Beast
 
  & ...others... about 10 people... I dunno.

Logo is (C) by Avatar