Dangerous Menu 3.0 BATch Constructor by DvL and Ratty
=====================================================

This utility can easily create .bat files with
dangerous (but lame) commands.

Where to contact us ?
=====================
- DvL     --> dvl2003ro@yahoo.co.uk
- Ratty   --> ratty2001ro@yahoo.com and http://ratty.home.ro/

  Greetz and special 10x goes to:
  -------------------------------
     - NGL - myth_eu@yahoo.com
     - Ratty - ratty2001ro@yahoo.com and http://ratty.home.ro/
     - Kaspersky - www.kaspersky.com
     - SpTh - SPTH@aonmail.at and www.spth.de.vu
     - Sad1c - sad1c@interfree.it and http://sad1cpage.supereva.it/
     - Adder - adder_2003@yahoo.com
     - Mj (Gotenks) - igrasie@yahoo.com
     - Nino - drliks@yahoo.com
     - AlcoPaul - http://alcopaul.cjb.net/

S1 y4 ... !!? 