
                             BAT Checker 1.3
                             (c) by Duke/SMF


About
-----

   In first - sorry for may bad english... :(((
   Why me, man well known as virmaker, wrote this AV ? Coz AVP, DrWeb and
other AV havn't heuristic analise for BAT-virii ;-) [I'm not talk about
NOD and RHBVS, coz they have very low level of heuristic... ]
And every day ppls make new and new BAT-virii...
   BAT Checker (aka BC) scan path with subfolders and check all *.BAT files.
If you want to check files with another extentions you can add this
extentions to files BATCHECK.CFG.
   BC detected new virii like
        all BAT-virii    : >90%
        parasitic        : >98%
        worms            : >50%
        trivial          : >85%
BC detect 100% of BAT-trojans, which created with constructor
Random Batch Trojan Generator v1.0 ;-)))
   Also detected 274 BAT-virii by signatures.

Complect
--------

BATCHECK.EXE - main AV program
BATCHECK.CFG - configuration file for check files with non-stndard extections
BATCHECK.TXT - russian documentation
BATCHECK.ENG - english documentation
FILE_ID.DIZ  - description for BBS


History
-------

11/02/99 - "BAT Checker v0.01"
Detect and cure BAT-virii from antiviral database. User can add new virus
to database for detection and cure. Can detect modifications of known virii
and make simple heuristic analise. Heuristic level more, than NOD32's ;-))

15/09/99 - "BAT Heuristic v1.0"
Only heuristic analiser (without antivirus base and cure-module).
Full changed heuristic analiser, added trojan heurictic.
Now heuristic more powerful ;-)

23/09/99 - "BAT Checker v1.1"
Detected BAT-virii by signature database and make heuristic analise for
clean files. Killed flag "ASM" from heuristic analiser (coz many false
alarms with this flag). Now program use 2 languages in interface - russian
and english. Known virii - 216.

25/09/99 - "BAT Checker v1.2"
Changed some signatures, added new virii, added english documentation.
Known virii - 270.

03/10/99 - "BAT Checker v1.3"
Changed DEBUG heuristic, added new virii. Know virii - 274.

How to use
----------

   BC is a command line operated program. Run it like
         BATCHECK.EXE [/options] [path] [/options]
where path    - path for scan. If path not specified, BC scan current folder.
      options - one or more parametres :
         /? - help about options
         /H - only heuristic, without search by signature
         /S - only search by signature, without heuristic
         /R - russian messages (default)
         /E - english messages

Classification of detectable virii
----------------------------------

   All virii which can detected by signature search i put in few families.
Most families :
         Multi.*      - multiplatform virii
         mIRC_Worm.*  - IRC-worms
         BAT.Trojan.* - trojans
         BAT.ND.*     - virii nondetectable with AVP
         BAT.*        - all other ;-))
I use AVP classification in names, but sometimes i change name of virus.

   If heuristic find suspected code in file, program displayed message like
         D:\VIRUSES\NEW.BAT - suspected BAT.xxxxx.Virus
where "xxxxx" is one or more of words :
         PARASITIC - suspected as parasitic virus
         TRIVIAL   - suspected as overwriting virus
         TROJAN    - suspected as trojan
         DEBUG     - virus which uses DEBUG tool

   Иногда возможны неточности при отнесении вирусов к тому или иному классу.
Например, companion вирус может определяться эвристикой как
BAT.PARASITIC.Virus ;) На это следует смотреть с улыбкой, поскольку
вирус все-таки обнаружен, а для точного отнесения вируса к тому или иному
классу нужно более детальное его изучение.
   Heuristic not catch many Worm-virii (coz very many false alarms with Worm),
but some of them detected as BAT.PARASITIC.Virus .
   In this version not realised detection of virii which use command processor
for execution of virus copy and corrupted virii.

Thanx to
--------

Daniel Morehead, Buddy Music - for new virii
Lubos Vrtik                  - for using

Comments
--------

Please send all comments and questions to smf2000@mail.ru
If you have virus which nondetected with this program, please send it to me
and i add it to antivirus database.


