$$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$SSSS$$$$
$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SSSSSSS$$
$$SSSS$$$$$$$P$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$
$$$$S$$$$P ,sssssss.~~Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P'__sssssss__ `$$$$S$S$$$$
$$$S$$$P ,$$$$$$$$$$$s.`$$$$$$$$$$$$$$$$$$$$$$$$$$$P $$$$$$$$$$$$$b `$SSSSSS$$
$$SSSSP d$$$$P~~~~SSSSSs $$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$~' ss ``~~~` $$$$$S$$$
$$$$S$ :$$$$'.$$$b `YSSS: $$$$P~~.._~~$~~_..~~$$$$P $$$' d$$$$$$$$$$$$$S$S$$$$
$$$S$$b $$$$b.~~~`$bsssss$$$P~ d$$$$$b d$$$$$b `$$ :$$$  $$$$$GLM$$$$$SSSSSS$$
$$SSSS$b.`$$$SSsss. ~'$$$$$$$ $$$$~ Y$$$P ~$$$$ `$ :$$$b  ~~~~~~~Y$$$$$$$$S$$$
$$$$S$$$$b.`YS$$$$$$S, Y$$$$':$$$: b :$: d :$$$: $ $$$$$$$$$$$$$',$$$$$S$S$$$$
$$$S$$$$$$$bs. ~~~Y$$$S, Y$$ :$$$: $ :$: $ :$$$: $ $$$$$~~~~'' ,d$$$$$SSSSSS$$
$$SSSS$P~~~~S$$$$b `Y$$$b Y$ :$$$: $ :$: $ :$$$: $ :$$$: d$$$$$$$$$$$$$$$$S$$$
$$$$S$$ :SSss ~Y$$$b $$$$: $ :$$$: $ :$: $ :$$$: $ :$$$ $$$$$$$$$$$$$$$S$S$$$$
$$$S$$$ Y$$$$$s ~S~ s$$$P $$b $$$: $ `S' $ :$$$ d$  $$$ `$$$$$$$$$$$$$SSSSSS$$
$$SSSS$b `SS$$$$sss$$$Y' d$$$ Y$$b Y$sss$P d$$P $$$ $$$b $$$$$$$$$$$$$$$$$S$$$
$$$$S$$$$b. `S$$$$$$$' d$$$$$b `$$$.`$$$'.$$$',4$$$  Y$$b $$$$$$$$$$$$$S$S$$$$
$$$S$$$$$$$$bssssssssd$$$$$$$$$bssssd$$$bssss4$$$$$$bsssss$$$$$$$$$$$$SSSSSS$$
$$SSSS$$$$$$$$$$$$$$$$$$                             $$$$$$$$$$$$$$$$$$$$$S$$$
$$$$S$$$$$$$$$$$$$$$$           P r e s e n t          $$$$$$$$$$$$$$$$S$S$$$$
$$$S$$$$$$$$$$$$$                                          $$$$$$$$$$$SSSSSS$$
$$SSSS$$$$$                                                      $$$$$$$$$S$$$
$$$$S$$                Magazine "Duke's Virus Labs #7"               $$$$S$$$$
                           Release Date : 14-07-1999
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                               Release Info                                  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
>>>                                                                         <<<
>>>   Autor    : DVL Team                OS Type : DOS                      <<<
>>>   Supplier : N/A                     Size    : too big ;-)              <<<
>>>   Packager : N/A                     Rating  : [] 10/10       <<<
>>>   Cracker  : N/A                     Protect : N/A                      <<<
>>>                                                                         <<<
>>>                             Ware Type                                   <<<
>>>                                                                         <<<
>>>                  Util   [ ]              Crack   [ ]                    <<<
>>>                  Virii  [û]              Diskmag [û]                    <<<
>>>                  Demo   [ ]              ArtPack [ ]                    <<<
>>>                               Other  [ ]                                <<<
>>>                                                                         <<<
>>>                          Short Description                              <<<
>>>                                                                         <<<
>>>   Žç¥à¥¤­®© ­®¬¥à ¦ãà­ «  Duke's Virus Labs.  ‚ ¦ãà­ «¥ ¯à¥¤áâ ¢«¥­ë    <<<
>>>   ¢¨àãáë  ¨  ¢¨àãá­ë¥  â¥å­®«®£¨¨, ­ ¯¨á ­­ë¥ ­  ï§ëª å Turbo Pascal,   <<<
>>>   Assembler,  DOS-script,  WordBasic, Visual Basic; áâ âì¨ ® ¢¨àãá å    <<<
>>>   ¯®¤ Win32, ¯®«¨¬®àä¨§¬¥, HTML, VBS, HLP, CSC-¢¨àãá å, ª®­áâàãªâ®àë,   <<<
>>>   ¯®«¨¬®àä­ë¥ à£¥­¥à â®àë ¨ ¤àã£¨¥ ¬ â¥à¨ «ë.                           <<<
>>>                                                                         <<<

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                             Member's    List                               ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 President

  Duke .............. Coder / VirMaker ................... smf2000@mail.ru

 Founders

  Duke .............. Coder / VirMaker ................... smf2000@mail.ru
  GorLuM ............ ex-Member ..................................... none

 Big Members

  SMT ............... Coder / Cracker / VirMaker ..... smt_smf@hotmail.com
  Voodoo ............ VirMaker ......................... voodoo_im@mail.ru
  CyberShadow ....... VirMaker / Coder ............... cybershadow@mail.ru

 Candidates

  Pruslas ........... VirMaker ......................... pruslas@iname.com
  Tankist ........... VirMaker ...................................... none

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                       ƒàã¯¯  SMF ®¡¨â ¥â §¤¥áì :                           ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                        http://www.chat.ru/~smf
                        http://www.chat.ru/~dvlabs

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                Greets To                                   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
               virmakers, coders and demomakers all over the world !!!

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                               Group  News                                  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

              à¨¢¥âáâ¢ã¥¬ Voodoo ¨ CyberShadow ¢ ­ è¨å àï¤ å !!!

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  Last update 14.07.99 by Duke/SMF                          ASCII by GorLuM ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
