Brigada Ocho's "Let's Code" Series
----------------------------------

tired of the same source code layouting? bored with reading an article about a tech and applying
that tech to your malware? do you want to learn coding malwares without wasting your time researching?
brigada ocho will satisfy that cravings via the "Let's Code" series.

"Let's Code" Series will be your ticket to see what it takes to code a malware. you'll have the chance
to see how a malware gets done from scratch; from design, implementation and actual compilation, and what 
was the author thinkin' in the course of activity.

yes, everything is documented by the author! and with no monetary gain at all...

a "Let's Code" author relinquishes all the copyrights on the produced code. you can use the code as is
without anybody from brigada ocho calling you a code ripper. :)

Brigada Ocho's "Let's Code" Issues

-----------------------------------------------------------------------------

1st B8 "Let's Code" - "Let's Code A Prepending C# virus" - b8#2
2nd B8 "Let's Code" - "Let's Code A Prepending VB.NET virus" - b8#2
3rd B8 "Let's Code" - "Let's Code A Retro C# SMTP Worm" - b8#2
4th B8 "Let's Code" - "Let's Code A Retro VB.NET SMTP worm" - b8#2

------------------------------------------------------------------------------