
                      -=POWER HEAP RESEARCH=-
          =>независимая оpганизация наyчных исследований<=

 ▀▀▀▀▀▀ ▀▀▀   ▀▀ ▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀   ▀▀▀▀▀  ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀ ▀▀▀▀▀▀
   ▀▀   ▀▀▀▀  ▀▀ ▀▀      ▀▀       ▀▀   ▀▀    ▀▀    ▀▀      ▀▀   ▀▀
   ▀▀   ▀▀ ▀▀ ▀▀ ▀▀▀▀▀   ▀▀▀▀▀   ▀▀▀         ▀▀    ▀▀▀▀▀   ▀▀   ▀▀▀
   ▀▀   ▀▀  ▀▀▀▀ ▀▀      ▀▀       ▀▀   ▀▀    ▀▀    ▀▀      ▀▀   ▀▀
 ▀▀▀▀▀▀ ▀▀   ▀▀▀ ▀▀      ▀▀▀▀▀▀▀   ▀▀▀▀▀     ▀▀    ▀▀▀▀▀▀▀ ▀▀▀▀▀▀

           ▀▀▀▀▀▀▀       ▀▀▀▀▀▀  ▀▀   ▀▀ ▀▀▀▀▀▀    ▀▀▀▀▀
           ▀▀            ▀▀   ▀▀ ▀▀   ▀▀ ▀▀   ▀▀  ▀▀
           ▀▀▀▀▀   ▀▀▀▀▀ ▀▀▀▀▀▀  ▀▀   ▀▀ ▀▀▀▀▀▀  ▀▀▀  ▀▀▀▀
           ▀▀            ▀▀   ▀▀ ▀▀   ▀▀ ▀▀  ▀▀   ▀▀   ▀▀
           ▀▀▀▀▀▀▀       ▀▀▀▀▀▀   ▀▀▀▀▀  ▀▀   ▀▀   ▀▀▀▀▀
                       http://www.rezus.boom.ru
                       Helloween.virus@mail.ru

                        [ЖУРHАЛ  ВИРМЕЙКЕРОВ]

                    ┌───────────────────────────┐
                    │ Hомеp 4 за 2002 (номеp 9) │
                    └───────────────────────────┘

                         ВАРИАНТ ЛИСТОВКИ

─ SPB.ANTI.ATS (2:5030/41.105) ───────────────────────── SPB.ANTI.ATS ─
 Msg  : 48 of 52 +52
 From : Andrew Terentyev           2:5030/520.11   18 Sep 96  01:04:50
 To   : All                                        19 Sep 96  00:52:14
 Subj : Аргументы и факты ;-))
───────────────────────────────────────────────────────────────────────

 # 19 декабря 1995: "Инвалиды протестуют"
 Петербургское отделение Всероссийского общества инвалидов напра-
вило открытое письмо в мэрию и Законодательное собрание города  с
требованием отменить решение о нормировании  времени  пользования
телефоном. В обращении говорится: "Городская организация  Всерос-
сийского общества инвалидов, объединяющая свыше 25  тыс.  инвали-
дов сПб поддерживает требование  Международного  союза  инвалидов
"Опора" об отмене принятого решения по  введению  ограничения  на
время пользования телефоном и в связи с этим повышению  оплаты...
Тысячи инвалидов нашего  города  лишатся  единственно  доступного
средства связи, общения и работы, подрываются и без того  скудные
бюджеты тысяч и тысяч семей. Если эти требования не  будут  удов-
летворены, Общество инвалидов намерено провести акцию протеста.

(!)  Кстати, в этих статьях повременке дано более правильное наз-
вание в условиях нашего города - "Ограничение на время  пользова-
ния телефоном".


* Кроме того, сейчас телефон является единственным доступным  ря-
довому горожанину средством общения с компьютерными сетями, таки-
ми как Internet и FIDOnet из-за неразвитости и дороговизне  более
приемлемых средств доступа к ним. А ведь  доступ  к  компьютерным
сетям в наше время совершенно необходим, особенно  при  получении
образования, а мы в этом плане позади планеты всей.

* В развитых западных странах считается, к  примеру,  что  каждый
студент и даже школьник должен иметь возможность получать  инфор-
мацию из Internet, у нас такую возможность имеют едва-ли 5%  уча-
щихся, а они хотят отрезать и их от мира компьютерных  коммуника-
ций, охватывающих всю нашу планету.

* Таким образом, берите кредит в банке, господа-телефонисты,  как
все нормальные компании, и работайте! А потом за ваши услуги  вы-
сокого качества мы может быть и заплатим, кто захочет!!!