Editorial
0
8
*
*
Articles
0
8
*
*
Utilities
0
8
*
*
Viruses
0
8
*
*
Exit
0
0
*
#
Introduction
1
8
*
Editorial\29A-4.101
News
1
8
*
Editorial\29A-4.102
Contribution
1
8
Config\color00.ini
Editorial\29A-4.103
Membership
1
8
Config\color00.ini
Editorial\29A-4.104
Distribution
1
8
Config\color00.ini
Editorial\29A-4.105
Our greetings
1
8
*
Editorial\29A-4.106
Policies and goals
1
8
Config\color00.ini
Editorial\29A-4.107
Secret area
1
8
Config\color00.ini
Editorial\29A-4.108
About the viewer
1
8
Config\color00.ini
Editorial\29A-4.109
DDT: another group dies with its 1st issue
1
8
*
Editorial\29A-4.110
Interview with Billy Belcebu/iKx
1
8
*
Editorial\29A-4.111
Interview with StarZer0/iKx
1
8
*
Editorial\29A-4.112
Words from Benny
1
8
*
Editorial\29A-4.113
Words from Bumblebee
1
8
*
Editorial\29A-4.114
Words from Lord Julus
1
8
*
Editorial\29A-4.115
Words from Prizzy
1
8
Config\color00.ini
Editorial\29A-4.116
Defeting The Perfect Emulator
2
8
*
Articles\29A-4.201
Billy Belcebu Virus Writing Guide 1.00 for Win32
2
8
*
Articles\29A-4.202
MS Project Infectors
2
8
*
Articles\29A-4.203
Implementing TCPIP 'addons' in your viral stuff
2
8
*
Articles\29A-4.204
Linux virus writing tutorial
2
8
*
Articles\29A-4.205
New instructions tutorial
2
8
*
Articles\29A-4.206
Polymorphism and grammars
2
8
*
Articles\29A-4.207
Remote infection of XML documents
2
8
*
Articles\29A-4.208
WinZip DOS Attack
2
8
Config\color00.ini
Articles\29A-4.209
Portable EXE
2
8
*
Articles\29A-4.210
EPO techniques under Win32
2
8
Config\color00.ini
Articles\29A-4.211
Fuckin' AVs in Win32 enviroment
2
8
Config\color00.ini
Articles\29A-4.212
How to k!ll some AV monitors
2
8
Config\color00.ini
Articles\29A-4.213
InterProcess Communication
2
8
*
Articles\29A-4.214
Optimization of 32bit code
2
8
*
Articles\29A-4.215
Theme: Metamorphism
2
8
Config\color00.ini
Articles\29A-4.216
Threads and fibers under Win32
2
8
*
Articles\29A-4.217
Threads in Ring-0 under Win95/98
2
8
*
Articles\29A-4.218
M.V.I. (Mudular Virus Interface)
2
8
Config\color00.ini
Articles\29A-4.219
Make your own CheckSumMappedFile
2
8
*
Articles\29A-4.220
Micro$oft Windows Sockets Guide
2
8
Config\color00.ini
Articles\29A-4.221
WinHelp virus programmers reference
2
8
*
Articles\29A-4.222
EPO: Entry-Point Obscuring
2
8
*
Articles\29A-4.223
EXPLORER *in-memory* infection
2
8
Config\color00.ini
Articles\29A-4.224
Win32 Viral Networking Overwiew
2
8
*
Articles\29A-4.225
Win2K infection
2
8
*
Articles\29A-4.226
Retrieving API's addresses
2
8
*
Articles\29A-4.227
Compression (Part I)
2
8
*
Articles\29A-4.228
Infection Microsoft CAB archive
2
8
Config\color02.ini
Articles\29A-4.229
Hyper Infection
2
8
Config\color00.ini
Articles\29A-4.230
How VirusBuster sorts his virii collection
2
8
*
Articles\29A-4.231
The number of detected virii war
2
8
*
Articles\29A-4.232
BeGemot Virus Communication Console
3
8
Config\color02.ini
Utilities\29A-4.301
Benny's Compression Engine for Win32
3
8
Config\color02.ini
Utilities\29A-4.302
Benny's Polymorphic Engine for Win32
3
8
Config\color02.ini
Utilities\29A-4.303
Phantasie Mutation Engine for Windows v 0.00 [PME/W]
3
8
*
Utilities\29A-4.304
Lord Julus' Huffman Compression Engine v 1.1
3
8
*
Utilities\29A-4.305
Virsort 2000 Special Edition for 29A
3
8
*
Utilities\29A-4.306
I-Worms
4
8
*
*
Win32 viruses
4
8
*
*
Win9x viruses
4
8
*
*
DOS viruses
4
8
*
*
RISC OS and UNIX viruses
4
8
*
*
I-Worm.ZippedFiles
5
8
*
Viruses\I-Worm\29A-4.401
Teddybear
5
8
Config\color00.ini
Viruses\I-Worm\29A-4.402
IIS Worm
5
8
*
Viruses\I-Worm\29A-4.403
I-Worm.Happy
5
8
Config\color02.ini
Viruses\I-Worm\29A-4.404
I-Worm.Anaphylaxis
5
8
Config\color02.ini
Viruses\I-Worm\29A-4.405
I-Worm.Gift of Fury
5
8
*
Viruses\I-Worm\29A-4.406
I-Worm.Plage 2000
5
8
*
Viruses\I-Worm\29A-4.407
I-Worm.RunDllw32
5
8
*
Viruses\I-Worm\29A-4.408
I-Worm.Cholera
5
8
Config\color01.ini
Viruses\I-Worm\29A-4.409
Win32.Kenston
6
8
Config\color02.ini
Viruses\Win32\29A-4.501
Win32.Ruff
6
8
Config\color02.ini
Viruses\Win32\29A-4.502
Win32.Oporto
6
8
Config\color02.ini
Viruses\Win32\29A-4.503
Win32.Harrier
6
8
Config\color02.ini
Viruses\Win32\29A-4.504
Win32.Bolzano
6
8
Config\color02.ini
Viruses\Win32\29A-4.505
Win32.FunLove
6
8
Config\color02.ini
Viruses\Win32\29A-4.506
Win32.Idyll
6
8
Config\color02.ini
Viruses\Win32\29A-4.507
Win32.Maya
6
8
Config\color02.ini
Viruses\Win32\29A-4.508
Win32.Kriz
6
8
Config\color02.ini
Viruses\Win32\29A-4.509
Win32.Weird
6
8
Config\color01.ini
Viruses\Win32\29A-4.510
Win32.Benny
6
8
Config\color02.ini
Viruses\Win32\29A-4.511
Win32.Eva
6
8
Config\color02.ini
Viruses\Win32\29A-4.512
Win32.Leviathan
6
8
Config\color02.ini
Viruses\Win32\29A-4.513
Win32.Vulcano
6
8
Config\color02.ini
Viruses\Win32\29A-4.514
Win32.Anvil of Crom
6
8
Config\color02.ini
Viruses\Win32\29A-4.515
Win32.SPIT v 2.1
6
8
Config\color02.ini
Viruses\Win32\29A-4.516
Win32.Bogus
6
8
Config\color00.ini
Viruses\Win32\29A-4.517
Win32.Emotion
6
8
Config\color00.ini
Viruses\Win32\29A-4.518
Win32.Magic
6
8
Config\color00.ini
Viruses\Win32\29A-4.519
Win32.CTX Phage
6
8
Config\color02.ini
Viruses\Win32\29A-4.520
Win32.Parvo v 1.0
6
8
Config\color02.ini
Viruses\Win32\29A-4.521
Win32.Parvo v 2.0 (spanish version)
6
8
Config\color02.ini
Viruses\Win32\29A-4.522
Win32.Champagne
6
8
Config\color02.ini
Viruses\Win32\29A-4.523
Win32.Thunderpick v 2.0
6
8
*
Viruses\Win32\29A-4.524
Win32.Crypto
6
8
Config\color02.ini
Viruses\Win32\29A-4.525
Heathen
6
8
Config\color02.ini
Viruses\Win32\29A-4.526
Win32.Resurrection
6
8
Config\color01.ini
Viruses\Win32\29A-4.527
Win32.Nazka
6
8
Config\color02.ini
Viruses\Win32\29A-4.528
Win95.Nemesi
7
8
Config\color02.ini
Viruses\Win9x\29A-4.601
Win95.Invirsible
7
8
Config\color02.ini
Viruses\Win9x\29A-4.602
Win95.Powerful 32 v 1.1
7
8
Config\color02.ini
Viruses\Win9x\29A-4.603
Win95.Zerg v 0.1b
7
8
Config\color02.ini
Viruses\Win9x\29A-4.604
Win95.Ylang
7
8
Config\color02.ini
Viruses\Win9x\29A-4.605
Win95.Arianne1
7
8
Config\color02.ini
Viruses\Win9x\29A-4.606
Win95.Unreal
7
8
*
Viruses\Win9x\29A-4.607
Win95.SK
7
8
*
Viruses\Win9x\29A-4.608
Win95.Babylonia
7
8
*
Viruses\Win9x\29A-4.609
Win95.BeGemot
7
8
Config\color02.ini
Viruses\Win9x\29A-4.610
Win95.Yobe
7
8
Config\color02.ini
Viruses\Win9x\29A-4.611
Win95.Luna
7
8
Config\color02.ini
Viruses\Win9x\29A-4.612
Win95.MiniR3
7
8
Config\color02.ini
Viruses\Win9x\29A-4.613
Win95.Prizzy
7
8
Config\color02.ini
Viruses\Win9x\29A-4.614
Win95.Sexy2000
7
8
Config\color02.ini
Viruses\Win9x\29A-4.615
Win98.Priest
7
8
Config\color02.ini
Viruses\Win9x\29A-4.616
Win98.Milennium
7
8
Config\color02.ini
Viruses\Win9x\29A-4.617
Win2000.Installer
7
8
Config\color02.ini
Viruses\Win9x\29A-4.618
Powerful v 6.1
8
8
Config\color02.ini
Viruses\DOS\29A-4.701
Powerful v 5.2
8
8
Config\color02.ini
Viruses\DOS\29A-4.702
Deadman family
8
8
*
Viruses\DOS\29A-4.703
MIA
8
8
*
Viruses\DOS\29A-4.704
Merlin
8
8
*
Viruses\DOS\29A-4.705
Zyrtec
8
8
Config\color02.ini
Viruses\DOS\29A-4.706
Phardera
8
8
Config\color00.ini
Viruses\DOS\29A-4.707
Serg Enigma family
8
8
Config\color02.ini
Viruses\DOS\29A-4.708
Total Chaos v 1.0
8
8
Config\color02.ini
Viruses\DOS\29A-4.709
Miss Lexotan 8
8
8
*
Viruses\DOS\29A-4.710
Kreg
8
8
*
Viruses\DOS\29A-4.711
TMC family
8
8
Config\color00.ini
Viruses\DOS\29A-4.712
BRB2
9
8
*
Viruses\RISC OS and UNIX\29A-4.801
Creed
9
8
*
Viruses\RISC OS and UNIX\29A-4.802
Manpage
9
8
*
Viruses\RISC OS and UNIX\29A-4.803
Glaurung 2k
9
8
Config\color02.ini
Viruses\RISC OS and UNIX\29A-4.804
Diesel
9
8
Config\color02.ini
Viruses\RISC OS and UNIX\29A-4.805
TLB
9
8
*
Viruses\RISC OS and UNIX\29A-4.806
