# Color info file - ASM Source code

# CPU register names

2,7,3,eax,3,ebx,3,ecx,3,edx,3,esi,3,edi,3,ebp,3,esp*

2,7,2,ax,2,bx,2,cx,2,dx,2,si,2,di,2,bp,2,sp,2,ss,2,cs,2,ds,2,al,2,bl,2,cl,2,dl,2,ah,2,bh,2,ch,2,dh*

# Some special characters get also color

2,3,2,IF,6,INCLUDE,6,LOCALS,6,OFFSET,5,IFDEF,5,ENDIF,4,ELSE,5,DEBUG,3,EQU,5,.DATA,5,.CODE,4,.BSS,6,.RELOC,6,.IDATA*
2,3,2,DB,2,DW,2,DD,5,STRUC,6,EXTERN,4,NEAR,3,FAR,4,PROC,4,ENDP,4,ENDS,7,SEGMENT,6,PUBLIC,7,PRIVATE,5,MACRO*
2,3,8,WIN32API,6,USEFUL,2,MZ,2,PE,4,BYTE,5,DWORD,4,WORD,3,PTR*

# ASM opcodes

2,;,3,AAA,3,AAD,3,AAM,3,AAS,3,ADC,3,ADD,3,AND,4,ARPL,5,BOUND,3,BSF,3,BSR,5,BSWAP,2,BT,3,BTC,3,BTR,3,BTS*
2,;,4,CALL,3,CBW,3,CDQ,3,CLC,3,CLD,3,CLI,4,CLTS,3,CMC,3,CMP,4,CMPS,7,CMPXCHG,3,CWD,4,CWDE,3,DAA,3,DAS*
2,;,3,DEC,3,DIV,5,ENTER,3,ESC,3,HLT,4,IDIV,4,IMUL,2,IN,3,INC,3,INS,3,INT,4,INTO,4,INVD,6,INVLPG,4,IRET*
2,;,5,IRETD,2,JA,3,JAE,2,JB,3,JBE,2,JC,4,JCXZ,2,JE,2,JG,3,JGE,2,JL,3,JLE,3,JMP,3,JNA,4,JNAE,3,JNB,4,JNBE*
2,;,3,JNC,3,JNE,3,JNG,4,JNGE,3,JNL,4,JNLE,3,JNO,3,JNP,3,JNS,3,JNZ,2,JO,2,JP,3,JPE,3,JPO,2,JS,2,JZ,4,JCXZ*
2,;,5,JECXZ,3,JMP,4,LAHF,3,LAR,3,LDS,3,LEA,5,LEAVE,3,LES,3,LFS,4,LGDT,4,LIDT,3,LGS,4,LLDT,4,LMSW,4,LOCK*
2,;,4,LODS,5,LODSB,5,LODSW,5,LODSD,4,LOOP,5,LOOPE,5,LOOPZ,6,LOOPNZ,6,LOOPNE,3,LSL,3,LSS,3,LTR,3,MOV,4,MOVS,5,MOVSB,5,MOVSW,5,MOVSD,5,MOVSX,5,MOVZX,3,MUL*
2,;,3,NEG,3,NOP,3,NOT,2,OR,3,OUT,4,OUTS,3,POP,4,POPA,5,POPAD,4,POPF,5,POPFD,4,PUSH,5,PUSHA,6,PUSHAD,5,PUSHF*
2,;,6,PUSHFD,3,RCL,3,RCR,3,REP,4,REPE,4,REPZ,5,REPNE,5,REPNZ,3,RET,4,RETF,3,ROL,3,ROR,4,SAHF,3,SAL,3,SHL*
2,;,3,SAR,3,SBB,4,SCAS,5,SCASB,5,SCASW,5,SCASD,5,SETAE,5,SETNB,4,SETB,6,SETNAE,5,SETBE,5,SETNA,4,SETE,4,SETZ,5,SETNE,5,SETNZ,4,SETL*
2,;,6,SETNGE,5,SETGE,5,SETNL,5,SETLE,5,SETNG,4,SETG,6,SETNLE,4,SETS,5,SETNS,4,SETC,5,SETNC,4,SETO,5,SETNO*
2,;,4,SETP,5,SETPE,5,SETNP,5,SETPO,4,SGDT,4,SIDT,3,SHL,3,SHR,4,SHLD,4,SHRD,4,SLDT,4,SMSW,3,STC,3,STD,3,STI*
2,;,4,STOS,3,STR,3,SUB,5,STOSB,5,STOSW,5,STOSD,4,TEST,4,VERR,4,VERW,4,WAIT,5,FWAIT,6,WBINVD,4,XCHG,4,XLAT,5,XLATB,3,XOR*

# comments

0,:,1,;*
0,2,1,Ú*
0,2,1,À*
0,2,1,ð*
0,2,1,³*
0,2,1,É*
0,2,1,º*
0,2,1,È*
0,2,1,Û*
0,2,1,Ü*
0,2,1,ß*
0,2,1,ú*
0,2,1,Ã*
0,2,1,Í*
0,2,1,Ì*
0,2,1,Þ*
0,2,1,Ú*
0,2,1,Ã*
0,2,3,---*
0,2,3,===*
0,2,3,···*
0,2,3,ÄÄÄ*

$ EOF