[40m[2J[40m
[0;1m[28C[0;1;32mD[0;32muke's   [0;1;32mV[0;32mirus   [0;1;32mL[0;32mabs

[0;1;31m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€ﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ [0mﬂ€€€€€€€€€€€‹ [0;1;31mﬂ€ [0mﬂ€€€‹ [0;1;31m€€€€€ [0m‹€€€ﬂ [0;1;31m€€ [0mﬂ€€€€ﬂ [0;1;31m€€€€€€€€€€€€€€€€ [0mﬂ€€€€€€€€€€€€ﬂ [0;1;31m€€€›[0mﬁ€€€ﬂ [0;1;31m‹‹ [0mﬂ€€€‹ [0;1;31m€‹[0mﬁ€€€›[0;1;31mﬁ€€€›[0mﬁ€€€›[0;1;31mﬁ€€€€›[0mﬁ€€›[0;1;31mﬁ€€€€€€€€€€€€€€€€€€‹‹‹ [0mﬂ€€€€ﬂ [0;1;31m‹‹‹€€€€€ [0m€€› [0;1;31m€€€€‹ [0m€€€›[0;1;31mﬁ€ [0m€€€€ [0;1;31m€€€ [0m€€€€ [0;1;31m€€€€€€ [0m€€ [0;1;31m€€€€€€€€€€€€€€€€€€€€€€€›[0mﬁ€€›[0;1;31mﬁ€€€€€€€€€ [0m€€ [0;1;31m€€€€€€‹ [0m€[0;1;47m[0;1;47m [0m€ [0;1;31m€‹ [0m€€€›[0;1;31mﬁ€›[0mﬁ€€€ [0;1;31mﬁ€€€€€€ [0m€€ [0;1;31m€€€€€€€€€€€€€€€€€€€€€€€€ [0m€€ [0;1;31m€€€€€€€€€€ [0m€€ [0;1;31m€€€€€€€›[0mﬁ€€ [0;1;31m€€›[0mﬁ€€€ [0;1;31m€ [0m€€€›[0;1;31mﬁ€€€€€€€ [0m€€ [0;1;31m€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€ [0m€€ [0;1;31m€€€€€€€[0;1;34m‹‹‹ [0m€€ [0;1;34m‹‹‹‹‹‹‹ [0mﬁ€€ [0;1;34m‹‹‹ [0m€€€ [0;1;34m‹ [0m€€€ [0;1;34m‹‹‹‹‹‹‹‹ [0m€€ [0;1;34m‹‹‹‹‹‹‹‹‹‹ [0m€€€€€€ [0;1;34m‹‹‹‹‹‹ [0m€€ [0;1;34m‹‹‹‹‹‹‹€€€ [0m€€ [0;1;34m€€€€€€› [0m€€€ [0;1;34m€€€›[0mﬁ€€›[0;1;34mﬂ[0mﬁ€€›[0;1;34mﬁ€€€€€€€€ [0m€€ [0;1;34m€€€€€€€€ﬂﬂ ‹‹‹‹‹‹‹€€€€€€ [0m€€ [0;1;34m€€GLM€€€€€ [0m€€›[0;1;34mﬁ€€€€› [0m€€€›[0;1;34mﬁ€€€€ [0m€€€ €€€ [0;1;34m€€€€€€€€€ [0m€€›[0;1;34mﬁ€€€€€€›[0mﬁ€ [0;1;34m€€€€€€€€€€€€›[0mﬁ€€›[0;1;34mﬁ€€€€€€€€›[0mﬁ€€€‹ [0;1;34mﬂﬂ [0m‹€€€ﬂ [0;1;34m€€€€€‹ [0m€€‹€€ [0;1;34mﬁ€€€€€€€€›[0mﬁ€€€‹ [0;1;34mﬂﬂﬂﬂ [0m‹€›[0;1;34mﬁ€€€€€€€€ﬂﬂﬂ [0m‹€€€€‹ [0;1;34mﬂﬂﬂ€€€ [0m‹€€€€€€€€€€€ﬂ [0;1;34m‹€€€€€€€‹ [0mﬂ€ﬂ [0;1;34m‹€€€€€€€€ [0m‹€€€€€€€€€€€€€€‹ [0;1;34m€€€€€€ [0m‹€€€€€€€€€€€€‹ [0;1;34m€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€‹‹‹€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€






[0m[255D