Magazine "Duke's Virus Labs"          Number 01          File 000
 ▄▄▄▄▄▄  ▄▄▄▄▄    ▄       ▄  ▄▄▄                  ▄▄▄▄▄   ▄▄▄▄▄▄
          █  ▀█▄  █       █   █          █  █       █
 ▀▀▀▀▀▀   █    █  ▀█     █▀   █        ▀▀█▀▀█▀▀     █     ▀▀▀▀▀▀
 ▄▄▄▄▄▄   █    █   ██   ██    █        ▄▄█▄▄█▄▄     █     ▄▄▄▄▄▄
          █  ▄█▀    █▄ ▄█     █    ▄█    █  █       █
 ▀▀▀▀▀▀  ▀▀▀▀▀       ▀▀▀     ▀▀▀▀▀▀▀              ▀▀▀▀▀   ▀▀▀▀▀▀

                  D U K E ' S   V I R U S   L A B S

                           number 01


                      Содержание журнала

Intro:
dvl-01.001   Предисловие автора.
dvl-01.002   Как пользоваться просмотрщиком DVL.
dvl-01.003   Коллекция вирусов Duke'а. Приглашаю к сотрудничеству
             коллекционеров и  вирмэйкеров.
dvl-01.004 Устав группы SMF

Texts:
dvl-01.005   Небольшое пособие по ANSI-бомбам.
dvl-01.006   BAT-virii tutorial by Duke.
             Пособие для начинающих вирмейкеров.
             Part I
dvl-01.007   Открытое письмо г-ну Касперскому.
dvl-01.008   Невыдуманная история из жизни одного вируса.

Source:
dvl-01.009   Constructor ABCD v1.0
dvl-01.010   HLLC.Friend.3573
dvl-01.011   BAT.ArhiWorm
dvl-01.012   Троянец Hoax.GoldEd

Прочее:
dvl-01.000   Данный файл
dvl-01.ans   Фоновый рисунок by GorLuM/SMF в ANSI-формате
dvl-01.bin   Фоновый рисунок by GorLuM/SMF
dvl-vir.zip  Готовые к употреблению вирусы :)
logoduke.ans ANSI from Duke
file_id.diz  Описание в архиву
smf-app.exe  Application группы SMF
smfintro.exe Intro of SMF group
---------------------------<end of file>-------------------------
