Magazine "Duke's Virus Labs"          Number 01          File 003
 ▄▄▄▄▄▄  ▄▄▄▄▄    ▄       ▄  ▄▄▄                  ▄▄▄▄▄   ▄▄▄▄▄▄
          █  ▀█▄  █       █   █          █  █       █
 ▀▀▀▀▀▀   █    █  ▀█     █▀   █        ▀▀█▀▀█▀▀     █     ▀▀▀▀▀▀
 ▄▄▄▄▄▄   █    █   ██   ██    █        ▄▄█▄▄█▄▄     █     ▄▄▄▄▄▄
          █  ▄█▀    █▄ ▄█     █    ▄█    █  █       █
 ▀▀▀▀▀▀  ▀▀▀▀▀       ▀▀▀     ▀▀▀▀▀▀▀              ▀▀▀▀▀   ▀▀▀▀▀▀

                    Коллекция вирусов Duke'а

           Обращение к коллекционерам и вирусописателям.


   Перед вами вписок имеющихся в моей  коллекции  вирусов,  более
600 разновидностей. Он далеко не полон, некоторые вирусы не опре-
деляются ни одним из известных мне антивирусов и  не  включены  в
список.
   Поскольку самая большая антивирусная база у AVP,  то  основная
часть коллекции описана по классификации доктора Касперского (хо-
тя я не всегда с ним согласен). Список вирусов,  не  определяемых
AVP, но  зато  определяемых  другими  антивирусами  (DrWeb,  Scan
McAfee, NAV) приведены ниже в соответствующих разделах.
   Господа коллекционеры и вирусописатели! Если у вас есть вирус,
не вошедший в этот список, вы можете обменять его на ЛЮБОЙ  вирус
из этого списка. Присылайте новый вирус и имя вируса, который хо-
тите получить взамен. Постараюсь выслать вам вирус  по  электрон-
ной или обычной почте. Общайтесь со мной через BBS. Если вы приш-
лете целую подборку вирусов (более 20), то получите помимо  всего
совершенно НОВЫЙ вирус (ну  как  рекламка?  ;).  Буду  благодарен
всем, кто пришлет безвозмездно вирусы или их исходные тексты.

1) Вирусы, определяемые программой AVP
   (build 120, last updates 27.06.98)

 3APA3A
 7son.284
 7son.286
 7son.332
 ADI.1444
 Airwalker.300
 Airwalker.303
 Airwalker.384
 Airwalker.385
 Airwalker.386
 Alla.1325
 Alpha.4000
 Ambulance.796.a
 Anthrax
 Anti-AVP.1235
 Anti-AVP.959
 Anticmos
 AntiWin.633
 AP.i
 ArjRar.2821
 Armagedon.1079
 Ash.858
 Ash.Pizza.1604
 AsmVir.433
 Assassin_II.959
 Assignation.436
 Australian.990
 Avalanche.2818
 Avatar.K-rad.561
 Baba.353
 BackFormat.2000
 BadBoy.1000
 BadBoy.1000.b
 BadSectors.3428
 BAT.Batalia1.840
 BAT.Batalia2.460
 BAT.Batalia3.b
 BAT.Batalia4.521
 BAT.Batalia5.491/493
 BAT.Batalia6
 BAT.Batalia7.434
 BAT.Bug.560
 BAT.Combat.735
 BAT.Ditty
 BAT.Fret.1023
 BAT.Hot2Trot
 BAT.Lame.874
 BAT.NewHost
 BAT.TNSe.1519
 BAT.Winstart.296
 BAT.Winstart.297
 BatVir94.458
 Beast.f
 Beer.2794
 Beer.2984
 Beer.3307
 BetaBoys.459
 BinaryImage.Eddie
 Blah.3379
 Blink.501
 Bomber
 Bootache.2048
 Bootache.2052
 BootCOM.Peanut.445
 BootEXE.451
 Burger.382.c
 Burglar.1150
 BW-based                     ; несколько десятков файлов
 BWME.Blimp.954
 BWME.Diease.989
 BWME.Ferengi.1044
 BWME.Ferengi.1048
 BWME.FMS.1001
 BWME.Outbreak.1016
 BWME.Rule.1056
 BWME.Rule.1069
 BWME.Rule.1074
 Bye
 C1992.1536
 Cara.1024
 Carnage.671
 Cascade.1701
 Caterpillar.a
 Catphish.701
 Cece.1998
 Chameleon.1260
 Christ.483
 CivilWar.599
 CLME.Ming.1952               ; находит build 114
 Companion.Gif.685
 Constructor.BAT.BVGen
 Constructor.Dreg
 Constructor.TBTR
 Constructor.VCS
 Conzouler.240
 CorporateLife.1929
 CriCri.4300
 CriminalWW.1788
 Critter.1015
 Crucifixion.2916
 Cruncher.4000
 Cryptor.2169
 Cryptor.2582
 Cryptor.3612
 Cybercide.2229
 CyberTech.503
 DAME.Lame.2326
 Damned.1093
 DarkParanoid
 Darth.201
 Darth.344
 Darth.344.b
 DeadBoot.446
 Demon3b.5669
 Demon3b.5670
 Diametric.3514
 Diamond.1024.b
 DirII.1024.e
 DirII.1024.h
 DirII.Dragon
 Dropper.Boot.Aircop.b.1
 Dropper.Boot.AP
 Dropper.Boot.Microbe
 Dropper.Boot.Monkey.e
 Dropper.Boot.Sepultura
 Dropper.Boot.Uniform
 Dsa.263
 Dutch_Tiny.163
 Dutch_Tiny.310.a
 Dutch_Tiny.Kennedy.333.a
 Dutch_Tiny.Kennedy.333.b
 Dutch_Tiny.Wild.289
 Duwende.409.a
 Duwende.409.c
 Duwende.409.d
 Duwende.410.a
 Duwende.410.b
 DWI.1051
 Eddie.1800.a
 EICAR-Test-File
 Emilia.214
 ES.400
 Executioner.1632
 Executioner.1659/1708
 ExeHeader.Bane.256
 ExeHeader.Retro.277
 ExeHeader.SkidRow.432
 ExeHeader.Vlad.337
 ExeHeader.XAM.278
 Exorcist.212
 Exorcist.617
 Facade.b
 Fiber.2774
 Flip.2343
 FOG.AirRaid.330
 FOG.AirRaid.1728
 FOG.AirRaid.1731
 Frodo.a
 Fuga.969
 Fumble.867.a
 Fyodor.145
 G2-based                     ; несколько файлов
 GCAE.200.Demo.2915
 GenDropper.APE
 GenDropper.CPE
 GenDropper.DSCE
 GenDropper.DSME10
 GenDropper.GCAE20
 GenDropper.Mime
 GenDropper.Sample
 GenDropper.SDFE20
 GenDropper.Smeg03
 GenDropper.TPE
 GenDropper.WWPE
 Gergana.222
 GGM.898
 GGM.936
 Grace.1346.b
 Grox
 GT-Spoof.1131
 Guerilla.1996
 H8.1173
 HappyNewYear.562
 Hare.7786
 HarmWare.3515
 Headache.632
 Helicopter.777
 Hellfire.1040
 Hellfire.1041
 Hellfire.1085
 Hellfire.1086
 Hellfire.1089
 Hellfire.1091
 Hellfire.1099
 Hellfire.1101
 Hellfire.1122.a
 Hellfire.1122.b
 Hellfire.1123
 Hellfire.1124
 Hellfire.1124.b
 Hellfire.1131
 Hellfire.1132
 Hellfire.1133
 Hellfire.1146
 Hellfire.1147
 Hellfire.1148
 HLLC.3488
 HLLC.4894
 HLLC.6752
 HLLC.Slam.6000
 HLLC.Slam.8176
 HLLO.Beta.7360
 HLLO.Death.8816
 HLLP.Inna.6640.c
 HLLP.Nazi.8000.b
 HLLP.Weed.5850
 HLLP.Zombie.7312
 Hoax.Antitime
 Hoax.INetCrack
 Horsa.1185
 Hymn.1865.a
 Intended.ARCV.Joanna.b
 Intended.CisPlatin.762
 Intended.Cybercide.1309
 Intended.Cybercide.2262
 Intended.Druid.b
 Intended.DSCE.Demo
 Intended.Fist.512
 Intended.Hate.559
 Intended.HLLP.Ux.7200/7648
 Intended.Leprosy.Seneca.493
 Intended.Light.b
 Intended.MtE.SimpleDemo
 Intended.Ontario.512
 Intended.Phantom1
 Intended.Rhince
 Intended.Rhince.B
 Intended.Sailor.794
 Intended.SysInf.515
 Intended.Vienna.Ender.1120
 Intended.Yosha.761           ; находит build 114
 IntOv.708
 Intruder.1319
 IVP-based
 IVP.Mutation.756
 Jabb.1000
 Jacov.505
 Jacov.507
 Jacov.529
 Jacov.530
 Jacov.531
 Jacov.532
 Jacov.533
 Jacov.535
 Jacov.556
 Jacov.558
 Jacov.560
 Jacov.562
 Jacov.593
 Jacov.595
 Jacov.757
 Jacov.759
 Jacov.761
 Jakarta.559
 Jerusalem.1730
 Jerusalem.a
 Jerusalem.KbWin.1349
 Jerusalem.Skism.b
 Jerusalem.Sunday.a
 Jump.466
 Junkie.1027
 Kara.739
 KeyPress.1000
 Khizhnjak.306
 Khizhnjak.469
 Kode4.282
 KOH.b
 Lahyani.1381
 Lame4.934
 Lame_III.353
 Lame_III.380
 Lapiddan.1137
 Later.981
 Leech.1024
 Leprosy.666.b
 Leprosy.808
 Leprosy.1992
 Level3.4870
 LMD.2000
 LordZer0.372
 Loz.2968
 Lyceum.1888
 Lyceum.930
 Macro.Excel.DMV
 Macro.Excel.Don
 Macro.Excel.Laroux
 Macro.Excel.Legend
 Macro.Excel.Robocop
 Macro.Excel.Yohimbe
 Macro.Word.Antiavs
 Macro.Word.Apparition
 Macro.Word.Archie
 Macro.Word.Bandung
 Macro.Word.Cap
 Macro.Word.Chaka
 Macro.Word.Cheat
 Macro.Word.Coe
 Macro.Word.Dakota
 Macro.Word.DarkSide.d
 Macro.Word.DMV
 Macro.Word.Emt.Envader
 Macro.Word.HaHa
 Macro.Word.Hark
 Macro.Word.Hyper.a
 Macro.Word.Intended.Cheat.b
 Macro.Word.Intended.Cult
 Macro.Word.Intended.Donoso
 Macro.Word.Kilok.a
 Macro.Word.Lunar
 Macro.Word.Minimal.b
 Macro.Word.Minimal.d
 Macro.Word.Moss
 Macro.Word.MSW
 Macro.Word.Nop.d
 Macro.Word.Nuclear.a
 Macro.Word.Ordo
 Macro.Word.Quick
 Macro.Word.Randomic
 Macro.Word.ShareFun
 Macro.Word.Slow
 Macro.Word.Socks
 Macro.Word.Sunbeam
 Macro.Word.Trojan.Nikita
 Macro.Word.Vicissitator
 Macro.Word.Xenixos
 Macro.Word97.Appder.c
 Macro.Word97.Rsm
 Macro.Word97.Wazzu
 Made.334.a
 Manzon.1404
 MbrKiller.713
 MCE.512
 MemLapse.787
 Mgn.2560.b
 Midnight.2352
 Mindless.429
 Mini.88
 Mini.92
 Mini.109.a
 Mirea.1773
 Mirror.4130
 MME.Demo.903
 Mnemonix.Dementia.512
 Mnemonix.Dementia.609
 Mnemonix.Dementia.1027
 Monkey.e
 Mr_D.1569
 MtE.Pogue
 Mururoa.2483
 MutaGen.20.Agent.2204
 MutaGen.20.Test
 Nado.April1st.798
 Nado.CyberBug.759
 Nado.CyberBug.1479
 Nado.Fatill.1217
 Nado.Fatill.1337
 Nado.Lover.602
 Nado.Lover.708
 Nado.Rabin.841
 Nado.RedViper.602
 Nado.RedZar.615
 Natas.4740
 Necropolis
 Neurobasher.b
 Nexiv_Der.3591
 Nexiv_Der.3886
 Nikki.3133
 Nina.256.a
 Ninja.1376
 Novosibirsk.1000
 NRLG-based                   ; несколько файлов
 Nuke.Bob.1117
 Nuke.Marauder.b
 NYB
 OneHalf.3544                 ; 4 варианта
 OneHalf.3577
 Ontario.512
 OS2.MyName
 OS2.Rexx
 Pantera_II.486
 Peterburg.529.a
 Ph33r
 Phantom1.e
 Phoenix.2000
 Pixel.740
 Pixel.Hydra.340
 Pixel.Hydra.342
 Pixel.Hydra.343
 Pixel.Hydra.368
 Pixel.Hydra.372
 Pixel.Hydra.391
 Pixel.Hydra.403
 Pixel.Hydra.495
 PME.Burglar.3260
 PS-MPC-based                 ; несколько десятков файлов
 PS-MPC.Agent.698
 PS-MPC.Ear.1024.c
 PS-MPC.Slam.831
 Quit.564
 Rajaat.144
 Rajaat.518
 Rajaat.518.b
 RingWorm.303.a
 Riot.355
 Riot.667.Pottie.1033
 Riot.751
 Riot.Coke.535
 Riot.Enemy.757
 Riot.Evil.786
 Riot.Hybris.1435
 Riot.Moonlite.465
 Riot.Salamander.940
 Rubix.422
 Sailor.1113
 Sailor.834
 Sailor.Boot.a
 Sailor.Neptune.938
 Sailor.Pluto.3673
 Saratov.1790
 SatanBrain.549
 SatanBug.b
 Seat.1614
 SeeYou.b
 Seneca.392
 SG_Bomber.1371
 Shifter.760
 Shiny.921
 ShyDemon.1608
 SillyC.135
 SillyC.181
 SillyOCE.277
 SillyORCE.77
 SillyRC.125
 SillyRC.277
 SillyRCE.263
 Simbiot.878
 Sirius.1070
 Sirius.975
 Sirius.Alive.4608.a
 Slam.565
 Slam.Diamon.332
 Slug.872
 SMEG.Queeg
 Smile.4320.a
 Spanska.1008
 SPE.CyberWarrior.5300.b
 Ssi.623
 Stoned.AntiExe
 Stoned.Light
 Stoned.March6.a
 Stoned.Million
 Stoned.n2
 Stoned.Sepultura.b
 Strange
 Suburbs.393
 Suicidal.847
 SVC.1064
 SVC.3103.a
 SVC.4644
 Swapper.748
 TaiPan.438
 Taz.1041
 TCE.Chaos-AD.3375
 TeaToast.1362
 Tequila
 Terronia.2548
 Terror.1085
 Test.1030
 Theta.527
 Tiny.128
 TMC_6x9
 TNSE.Faen.450
 Toad.160
 Torero.1427
 Tormentor.475
 TotalTrash.2169
 TPE-based
 TPE.AEP.2468
 TPVO.Pitch.1329
 Traka.1474
 Trivial.22
 Trivial.22.b
 Trivial.26.e
 Trivial.31.e
 Trivial.32.k
 Trivial.40.b
 Trivial.46
 Trivial.101
 Trivial.180
 Trivial.Chicken.127
 Trivial.Chicken.132
 Trivial.Exe2Win.116
 Trivial.Kode4.129
 Trivial.Krack.93
 Trivial.Mainman.88
 Trivial.Win.113
 Trivial.Win.132
 Trivial.Win.214
 Trivial.Wraith.64
 Trojan.Antilame
 Trojan.Backdoors
 Trojan.Bat2Exec.Loser
 Trojan.Bat2Exec.Sheep
 Trojan.Bomb_ACK
 Trojan.DataRape
 Trojan.Fakeformat
 Trojan.HackBBS
 Trojan.ICrack
 Trojan.LoginTheaf
 Trojan.Trash
 Trojan.UCF.Ras
 Trojan.WIC
 Trojan.Win95.VVD
 TS.1418
 TTQ.1009
 Ugly.6000
 Uncouth.403
 Uranus.2048
 Uruguay.2466
 Uruguay.6262.#8
 V.486
 V.516
 V.912
 Vacsina.10
 VCL-based                    ; несколько файлов
 VCL-based.trojan
 VCL.311
 VCL.684
 VCL.824
 VCL.3234.b
 VCL.Olympic.1442
 VCS.(dropper)                ; несколько файлов
 VCS.Manta
 VCS.Paranoimia
 Vdv.853
 Vengence.723
 VICE.03.One13th.2706
 Vienna.377
 Vienna.623
 Vienna.625.a
 Vienna.643
 Vienna.645.a
 Virogen.1673
 VLAD.1221
 VLAD.Antipode.1007
 VLAD.Antipode.1087
 VLAD.Antipode.802
 VLAD.Arme.411
 VLAD.Bios
 VLAD.Dir.653
 VLAD.Fame.842
 VLAD.Hemlock
 VLAD.Idle.692
 VLAD.Idle.696
 VLAD.Insert.258
 VLAD.Insert.260
 VLAD.Insert.273
 VLAD.KatyDid.4080
 VLAD.Lazuli.442
 VLAD.MegaStealth
 VLAD.MonAmi.1059
 VLAD.Monkeys.288
 VLAD.Neither.591
 VLAD.NoOne.1237
 VLAD.QMagick.436
 VLAD.Replicator.651
 VLAD.Replicator.655
 VLAD.Republic.1206
 VLAD.Systa.231
 VLAD.Tasha.2042
 Voronezh.600
 Voronezh.1600
 VS.4000
 Wanderer.400.b
 Warlock.1817
 WereWolf.1500.b
 Whale.b
 WhiteNoise.4853
 WildThing.567
 Win.AEP.a
 Win.AEP.b
 Win.Apparition.b
 Win.StalkerX.650
 Win.StalkerX.1241
 Win.Tentacle.1958
 Win.Twitch
 Win.Vir_1_4
 Win.Wintiny.b
 Win32.Cabanas
 Win95.Boza.c.(intended)
 Win95.Harry
 Win95.MrKlunky
 WinLamer2.1734
 Winsurf.a
 Wintermute.1052
 WM.Constructor.MVDK.Kit
 WWPE.Rsa.4568
 Xav.Xavier.367
 XPEH.4768
 Yankee.19.a
 Yankee.22
 Yankee.27.a
 Yankee.29
 Yankee.2C.a
 Yosha.LT.276
 Yosha.MDK.246
 Yosha.Novacane.271
 Yosha.Stercor.854
 Yosha.Stercor.983
 Yosha.Zadig.1339
 Zany.186
 Zero2o
 Zhengxi.7313
 Zhugeliang.5976
 Zhugeliang.5976.b
 Zombie.VPI.15467
 Zortech.836


2) Вирусы, не определяемые AVP, но определяемые DrWeb 4.00

 Coib.702
 DREG.based                   ; несколько файлов
 HLLP.5938
 Guppy.152
 Kuns.168
 Ninnyish.Generic
 NRLG.dropper
 SUPD.Cryptor.3728
 Trojan.Login
 Trojan.Horns
 Trojan.PswStor               ; несколько версий
 Win.Lamer

3) Вирусы, определяемые SCAN McAfee 3.0.3008

 4096
 DARK_AVENGER.1803
 DELWIN.1759
 EVOLUTION-2000
 MCG-Peace-3800
 MURPHY
 PINGPONG.STANDARD
 PING-PONG (ITALIAN-GEN)
 PITCH-1329
 PHOENIX.VARIENT
 TOTORO-B
 Trident family
 WINVIR

4) Norton AntiVirus

 Cybertech.501 (3)
 MtE.Encrypted
 MVF (2)
 OneHalf.3544 (01), (08), (15), (22)
 PS-MPC.G2.341
--------------------------<end of file>--------------------------
