[40m[2J[30C[0;1;33mThis file packed[12C[0;1;36mњ
   [0;1;30mњ  [0;1;36mњ[17Cњ[26C[0;1;30mњ
[71C[0;1;36mњ   [0;1;30mњ
[12C[0;1;34mпллллллллм   пллм[6Cмллп  плллн   ллп  пллллллллм
[9C[0;1;31mАллн[0;1;34mолллп пллл [0;1;31mлн[0;1;34mоллл [0;1;31mлл [0;1;34mлллн[0;1;31mоллн[0;1;34mолл [0;1;31mп [0;1;34mллп[0;1;31mоллн[0;1;34mолллп [0;1;31mммммлБ
[9Cлллл [0;1;34mллн[0;1;31mолн [0;1;34mллн[0;1;31mол [0;1;34mлллн[0;1;31mлл[0;1;34mоллл [0;1;31mлллл [0;1;34mллнмлл [0;1;31mмллВл [0;1;34mллн [0;1;31mппппллл
    [0;1;36mњ    [0;1;31mлллл [0;1;34mлл [0;1;31mллл [0;1;34mолл [0;1;31mл [0;1;34mлллн[0;1;31mон[0;1;34mоллл [0;1;31mлБлл [0;1;34mллллл  [0;1;31mллллл [0;1;34mллллллл [0;1;31mллл
[9Cлллл [0;1;34mллн[0;1;31mолн [0;1;34mллн[0;1;31mол [0;1;34mлллл  лллл [0;1;31mлллл [0;1;34mллнплл [0;1;31mплллл [0;1;34mллн [0;1;31mммммллл
 [0;1;30mњ[7C[0;1;31mВллн[0;1;34mолллм мллл [0;1;31mллн[0;1;34mолллнолллн[0;1;31mолллн[0;1;34mолл [0;1;31mм [0;1;34mллм [0;1;31mллн[0;1;34mолллм [0;1;31mпппплА
[12C[0;1;34mмллллллллп[6Cпллллллп[5Cмлллн   ллм  мллллллллп

   [0;1;36mњ[12C[0;1;30mњ[9Cњ[8C[0;1;32mFrom[28C[0;1;30mњ
[31C[0;1;36mњ[15C[0;1;30mњ
[6Cњ[10C[0;1;35mмллппппппппм[7Cлл[5Cлл[6Cллпппппм
[11C[0;1;32mАллл [0;1;35mллл  [0;1;32mллллллмммллллл [0;1;35mлнл [0;1;32mп [0;1;35mлол [0;1;32mлБлн[0;1;35mолн[0;1;32mолллмммлВлн
[11Cллллм [0;1;35mпллммммммм [0;1;32mплллБл [0;1;35mмлнол лнол [0;1;32mлллн[0;1;35mол [0;1;32mппппплллллл
[11CлллБллмммммммм[0;1;35mпллм [0;1;32mпллп [0;1;35mлл [0;1;32mн[0;1;35mолн[0;1;32mо[0;1;35mолн[0;1;32mолл [0;1;35mллпппппм [0;1;32mллллл[11C[0;1;30mњ
  њ[8C[0;1;32mолллллллВллллл  [0;1;35mллл [0;1;32mлп [0;1;35mллн[0;1;32mол [0;1;35mл [0;1;32mл [0;1;35mлн[0;1;32mолл [0;1;35mлн[0;1;32mмлллмммллллВ
[6C[0;1;36mњ[18C[0;1;35mмллп    ллп    [0;1;30mњ   [0;1;35mол   ол
[11C[0;1;30mњ    [0;1;35mмпппппппппп [0;1;30mњ  [0;1;35mмлп[11Cон  л[17C[0;1;36mњ
[21Cњ[32Cњ
   [0;1;30mњ[17Cњ[16C[0;1;36mњ[7C[0;1;30mњ[15Cњ[13C[0;1;36mњ
[13C[0;1;30mњ[19Cњ[0m[255D