
 $$$$$$$$$$ $$$$$$ $$       $$$$ $$$$
     $$$$$$ $$$$$$ $$         $$$$$
     $$$$$$ $$$$$$ $         $$$ $$$
 $$$$$$$$$$ $$$$$$ $$$     $$$$$ $$$$$
 $$$$$$$$$$ $$$$$$ $$$$$  $$$$$$ $$$$$$
 $$$$$$$$$$ $$$$$$ $$$$$$ $$$$$$ $$$$$$
   $$$$$$$$ $$$$$$ $$$$$$ $$$$$$ $$$$$$

 ÜßÜÜÜşßÜ ÜÛÜÜÜÜşÜşÜÜßÜßÜÜşÜÜÜÜßÜşÜÜşÜÜß

    International Knowledge Exchange
    Ú-        Xine Issue #3     -ÄÄ¿
    ³     H  -  P  -  A  -  V      ³
    ³   Tuts , sources , disasms   ³
ÄÄÄÄ´ for all the platforms , from ÃÄÄÄÄ
    ³ DOS to Win16  to Win95/98/32 ³
    ³   Brand new code and techs   ³
    ÀÄ--                          ÄÙ
       0fficial Release 13 May 98

ÜÜßş ÜşßßßşÛßşßßş ÜşßßßşÛÜşÜÜßşÜÜşÜ şßÜÜ

