ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
Û             /  __           ___             __   __   __   ___ .           Û
Û      |  /  |  |__)  |   |  (__             | _) |__) |__| (__  | |         Û
Û      |/    |  |  \  |___|  ___)            |__) |  \ |  | ___) | |___      Û
Û                                                                            Û
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß


                           º³º³Ûº³º³³ºÛ³ºº   08
			   º³º³Ûº³º³³ºÛ³ºº  º³Û³
			9  º770169º221097º  º³Û³

		    
                            V¡rus Brasil n§ 08
                              Fevereiro  2001
                  BarÆo Geraldo - Campinas - SP - Brasil


                  Home Page : http://www.virusbrasil.8m.com
		      E-mail   : nim_bus@hotmail.com


        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
          Nessa edicao :
        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

         Virus :
        ÄÄÄÄÄÄÄÄ
        - HLLP.Goma
        - BAT.Goma
        - Macro.Word.97.Bisonho
        - Macro.Word.Goma
        - HLL.Polly.A

         Worms :
        ÄÄÄÄÄÄÄÄ
        - I-Worm.Goma
        - mIrc.Worm.Me
        - I-Worm.Hybris.Drooper

         Trojans:
        ÄÄÄÄÄÄÄÄ
        - Goma.Larirara

        
        Diversos:
        ÄÄÄÄÄÄÄÄÄÄ        
        - Introducao a programacao de virus em Win32 por GriYo
        - SennaSpy Internet Worm Generator (Source Code C++)
        - Kits para fazer virus estao livres na web
        - Rotina Hidden Process (Ctrl + Alt + Del) por Cyborgasm
                   
                                                            E muito mais ....

- Nim Bus PGP (Lembre-se, seguranca acima de tudo, use proxy e encripte
suas mensagens !)

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: PGPfreeware 6.5.1 Int. for non-commercial use <http://www.pgpinternational.com>

mQCNAzkp3ZUAAAEEANKQLArAHSQ2DxnRGIQWKqW5kERzOUl4EUupmzamuf3+ZvUR
fUPxbOovJfATUJD2ClSQHcoHchYYq+EF1s/+hm4FeS9eucluSblVIfEIq4jzj3Bg
bv/JV5fYtLXS3TkMnW2Wpr1Igf1LHTKNOp5teySrsUKb1bXXSaVMFqfzMhlrAAUR
tDdOaW0gQnVzIFsgVu1ydXMgQnJhc2lsIC0gV3JpdGVyIF0gPG5pbV9idXNAaG90
bWFpbC5jb20+iQCVAwUQOSndlaVMFqfzMhlrAQG64QP/av9Nsp+2YGMw/U58qdCO
6oZ7h64HaeVNKmafeqe8dla54g/NhIzUpZiIJFl5D+chkp6W6i+YT/zuLXTbpSE5
BMKR/JuxnFFYPm4ZArRNxXWUdH8wKgoByr3xZ9+41OGBvorxPN5qkhl/3pt9AgPC
JnEg+KmF3Hs6nXCftKINsvc=
=e/yv
-----END PGP PUBLIC KEY BLOCK-----


 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ    
                      Copyright © 2001, V¡rus Brasil ©
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ 
