ROSEGOAT 1.40 þ Goat file Generator þ
ROSEGOAT produces executable victim files
(COM/EXE), typically called "sacrificial
goat files".  These output files are used
as baits for viruses.  ROSEGOAT produces a
batch file TESTIT.BAT to run the goat
files.  With tons of options for creating
different types of goat files.
------------------------------------------
þ Program: ROSEGOAT
þ Version: 1.40
þ Release: 20-May-98
þ Archive: ROSEGOAT.RAR
þ Diskset:  [o1/o1]
þ Category: ANTIVIRUS, GOAT, BAIT, TEST
þ Author: ROSE Softwareentwicklung, Roth
þ Requirements: DOS 4.0/1 MB RAM/AT
þ Installation: unrar x, rar x
þ Documentation: FILE_ID.DIZ, ROSEGOAT.DOC
þ Execution: ROSEGOAT, MAKEPOLY.BAT
þ Registration: None, Freeware.
------------------------------------------
