;께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께 
;
;  LTME core v 1.1
;
;께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께
//께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께
//                                                                  
//  LTME core v 1.1                                                     
//
//께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께