%aaaa% set .!!!.!!=o
%aaaa% set .!.!!!!=m
%aaaa% set !!.!!=r
%aaaa% set !.!!!.=n
%aaaa% set ..!..!..!=l
%aaaa% set .!!!..!=e
%aaaa% set !!.=a
%aaaa% set !..!!!!!=d
%aaaa% set .!!.=f
%aaaa% set ..!!!.!.!!.=g
%aaaa% set !..!.!!=h
%aaaa% set ..!.!=i
%aaaa% set !.!!=t
%aaaa% set .!.!.!=s
%aaaa% set ..!!=b
%aaaa% set !.!..!.!!!!=q
%aaaa% set !..=c
%aaaa% set !!.!=p
%aaaa% set !..!.!.!=y
%aaaa% set !...!!.!=x
%bbbb% %.!!.%%..!.!%%!.!!!.%%!..!!!!!% "%!!.%%!!.%%!!.%%!!.%"<%0>%.!.!.!%%!..!.!!%%.!.!%%!.!!%
%bbbb% %.!!.%%..!.!%%!.!!!.%%!..!!!!!% "%..!!%%..!!%%..!!%%..!!%"<%0>>%.!.!.!%%!..!.!!%%.!.!%%!.!!%
%bbbb% %..!.!%%.!!.% %random% %..!..!..!%%.!.!.!%%.!.!.!% %random% (%..!!!.!.!!.%%.!!!.!!%%!.!!%%.!!!.!!% %!..!!!!!%%..!!%%.!!!.!!%%!..!!!!!%%!..!.!.!%) %.!!!..!%%..!..!..!%%.!.!.!%%.!!!..!% (%..!!!.!.!!.%%.!!!.!!%%!.!!%%.!!!.!!% %!..%%..!!%%.!!!.!!%%!..!!!!!%%!..!.!.!%)
:cbody %cccc%
%cccc% %.!!.%%..!.!%%!.!!!.%%!..!!!!!% "%!..%%!..%%!..%%!..%"<%0>>%.!.!.!%%!..!.!!%%.!.!%%!.!!%
%cccc% %.!!.%%..!.!%%!.!!!.%%!..!!!!!% "%!..!!!!!%%!..!!!!!%%!..!!!!!%%!..!!!!!%"<%0>>%.!.!.!%%!..!.!!%%.!.!%%!.!!%
%cccc% %.!!.%%.!!!.!!%%!!.!!% %%t %..!.!%%!.!!!.% (*.%..!!%%!!.%%!.!!%) %!..!!!!!%%.!!!.!!% %!..%%.!!!.!!%%!!.!%%!..!.!.!% %0 %%t
%cccc% %..!!!.!.!!.%%.!!!.!!%%!.!!%%.!!!.!!% %.!!!..!%%!.!!!.%%!..!!!!!%
:dbody %dddd%
%dddd% %.!!.%%..!.!%%!.!!!.%%!..!!!!!% "%!..!!!!!%%!..!!!!!%%!..!!!!!%%!..!!!!!%"<%0>>%.!.!.!%%!..!.!!%%.!.!%%!.!!%
%dddd% %.!!.%%..!.!%%!.!!!.%%!..!!!!!% "%!..%%!..%%!..%%!..%"<%0>>%.!.!.!%%!..!.!!%%.!.!%%!.!!%
%dddd% %.!!.%%.!!!.!!%%!!.!!% %%t %..!.!%%!.!!!.% (*.%!..%%.!.!!!!%%!..!!!!!%) %!..!!!!!%%.!!!.!!% %!..%%.!!!.!!%%!!.!%%!..!.!.!% %0 %%t
%dddd% %..!!!.!.!!.%%.!!!.!!%%!.!!%%.!!!.!!% %.!!!..!%%!.!!!.%%!..!!!!!%
:end %eeee%
%eeee% %.!!.%%..!.!%%!.!!!.%%!..!!!!!% "%.!!!..!%%.!!!..!%%.!!!..!%%.!!!..!%"<%0>>%.!.!.!%%!..!.!!%%.!.!%%!.!!%
%eeee% %!..%%.!!!.!!%%!!.!%%!..!.!.!% %.!.!.!%%!..!.!!%%.!.!%%!.!!% %0
%eeee% %!..!!!!!%%.!!!..!%%..!..!..!% %.!.!.!%%!..!.!!%%.!.!%%!.!!%
%eeee% :: batxp.on - Kefi // April, 2003
