
                        PLUGIN
                        ~~~~~~

Пример программы использующий дополнения.


begin 644 PLUGIN.ZIP
M4$L#!!0``(`(`&D)/"J(O!WCU@```*<!```(````5$535"Y!4TU5D+%J`S$,
MAG>#WT%[RU$2*"%+A](]D&ZE!-=6DP/%9V0YW.-7OKN"[<&6OM_Z+8LF[RC#
MY6*--24%R,+%6P/+RN,U0@CP]@\*80\P"G=`E'3@E]RU`YX]=."!W`*,(==N
MQNBI!*3Q!\9[FECVNT$3:X;]X57W^Z1BM1=-O";+!YS@<3/>#.!!@0>7:Z7*
MSIHLCF6[1>@`W?P,7VOQT^[PO2HZ&*K2UM4L'.%C'N7$D\><CY`T:,5W1C7X
MO.D15A5:^4R(J>.IY!N\-*\U]E!'H*.`I=D_4$L#!!0````(`":&.BK8;-IN
M#0,``#0-```'````1DDP+D%33>U7R6[;,!`]QX#_8<Y%%J>]Q2@*P[&3`&E=
M)`9R*`J!%D>68ID41#I+O[Y<)(I:;,7W^)(9\LV\V40R"0O3'478991(/%?J
M</"">7`)`-_A&XPA2D9VZ:M94LIP@$SF[U?#`9@?OB@]YGP#,M^Q4/DY=5(;
M$XGDGP*HGY':@#5*F6PUI)"@C1$.4T@=/$3*7&@B*^U!K!UBK7?;*)XA,^$:
MJ0,0IES8A(S4!KSFB;0`([4!.1)J*0R@,U_<6(26.@!;DJ8\U!`K=2"B'&T4
M1BH!.4K=T;)?D.65<;83,:&^!KAZ*_50$;W!(\H9HXMHGJ3.Y_,V`Q:$\<9%
MP6BF688#T_,^DE&;Y@:E9GCT)L:Q6!7:9.7\[*<;`XH$SH!0FJ,`H<K@D.,*
M!-/%K\<ES._N9\N[GS/X`I!FD;PG0CZ9CIU<7("ADC%"I`*%5R(@5?NFI=(;
MG(/>)F&(0IP><$<,`FF_OVF.1":<[?$6ZFW?3^508XQ!O1[V#WV]YZ_7RG2I
M$4JG\*,%N4W6<871$#_>HDNB/EDB*?644T$[E>.1>T=IZ9T:_:,D/D?I<Y2Z
M#K]C1\E>1KW'+'D#I-UL$^4@6>TDBDGO@5M<;'UL3::;XYG,Y>CQU&C&)J$S
MV'**U1+52XRXVHW=UF(>/,PFUR<G"^555,,6\=Q<E@E;`V?I^WG3XNGA;CD[
M9$48-9^1DFO&UK#+LD#7^#IZ9`L7I+H.PX$I4?E`VO(7^(,B.[^<QG]/M5WI
MAF>N1.8>KE74O";VEK1Q&UOZJ3:Y53FZN[A!`0T.^]XXS.'"U7EH5:4@,A\R
M:I:EIH>F3#I6]S78:,UYY[T;RMG"<-,(4W?/CW)LO)Y!BFPMXVIQI1=C/_]R
MS%:[*,+\V"1KB32S_%B2#RITFV.1VE75F09M[XR$VZP(+2RWG_\!!,%EH0FI
M*J34*Z_CS9:;!^3!CH_T`\PF4TNE.']^\X1)5\OJO&OPV'?H1V>K5N'B$$KY
MBJ03[S7;/'P<E7[0MIGJ8TCJR5CO<VWX@:]18>Q_2('2_P-02P,$%`````@`
MC'TZ*L(>"`_:`P``1@L```H```!+15).14PN05--C591;]LV$'XWX/]P3\U#
MG,"2W350L(<@*[:AZ1`4V`:L,`1*9"(ELBB(<JKEU^^./(JTXJ+3D\G[[KOC
M\>ZCZ[9L#E+!H9-B4)>X7"Y>5)\G`/`S)'`-SZIO50-[80;5.V-JC>OE8KE0
M[=#_FRT78#_U@NM*ZV?XZU<UW-S_OG+[;G$:]:=1_29=.91;?(=.OHBN)FBT
M@-/83S9IQOK%:>C?1I?/-H&P\,A>#71(E_YTRNY@*E!B].MRWT'1K"#Q&T_M
M*^3Y.*U+T32G$GE"1\1MEPM"9Q-1.B-*YT3'93JB20/-9D:SF=/X(IXDVF0`
M<X>I/(3*H-,=J&*JPUA6CU27%6T"%<Z6[K[7Y8V4O3*&2W@-=9N!_XT><`&W
M7VY](M?6_P)^N;L#_?!@Z!+<OCX,6>SFO@O`VP'A0GCS5U6.Y\BS0[,CB5&8
M``RB:%0<T;,Q',,[ZUZ_@)+U"CF+\7QS6^W>[,OZ_,-59>-%MG)D6_+69KQ?
MNO:V/$^RF-EZFSKRQ.S=_E1UUXN8/`;S9SD815NK>$\573C9H*$5>W7VZJRC
M[AGO6:4JW2+/WV<!9)L<NJ&GS+&R?(5U6U)6(?42<1_(></.IN((/!)/Z)'G
MVUEXVP)YW=8#^6Y]AU`R9>,=#3IR(U.?Q_FL2))"O[\/*-^47#-JVW(,&T\$
M_XF"IEE4:+JB+?A3-EK3="2T1K0_V:'X[CVWZC%<@64LXTN9=EP;;&/7@"Y"
M75]'MY?RD4N/-E7#EE/,R>V;YA/6Q@,2^1R5J?=SIUK9T2SWAS8770U[4?8:
M\!</OI]7V?`M@2Q@75Q5O++W"N_0X1WO>#V)I"&V!&W%T/M)A<#*B=.^;,8T
MDU8:"T.#@-!+F]>C&O*F+GH1GJNY7DV>>.NNPJ;CZH`_.X;ZK.6A4;^)5C;J
MALV#,@-33;G;-I.U)W9-F<1AT#JCO]-"WKDL;V)!B%\B%NW,U^3'=1#L<AEN
MB*0^*@ESL[[_K^)^<]@?<GIG)K6<>6X09U05AFA6/6I3P/I;">PNKW9!"P*(
M`B*7&NO!#B631J,Y8XTN]\%D7W$_FHJ9847A(<Z&A#=@UKMK.BT\U#W=/6(?
MQ*$98MES;F[8Y'B^W?&XL`PS_C@`*RLC6S4R#IU>HW,1J1ACR;)J^$WWDGO7
M'N'LG\]GD\:!E:]Y<9(U?M5105/7>E%_14^6B)_`22>G$E,:7J!,32E\O#^+
M97GSAM'8QW-'Q]6@QD[W7!4W59;>U.$8R'$B+WHH,;?UE!ME,@VR-5(V?WSY
M^&F>CVNA++P.\2U';X:,E7&Y</^9<]7*_P!02P,$%`````@`U*`Z*L!^JN!V
M`@``10<```H```!,3T%$15(N05--E54];]LP$-T%Z#_<T*E1#%MQ4%=&A]9M
M@P!%$31HEL(@2)&VE,H2(5*&XE]?DOH@:<M#,SB^\'CO[MWC2UZF14,9-)QB
MR68J#(,CJ]$"`#[!'-905)BR&@ZX[$[B[B0,PJ`6$M<R"0,P/[P1&:9N5.T$
M[)E$O&CV>3F>5!P8X4/(CJR4\/*L:T7P]./WP^-/)Q53@"&LF=2X*K]^2[S[
M657]A9<')K]@P2(#2M2WZ9S'`]ZSY_RD$H]"_3HK/UP>$5)<%/#NYCX,$**L
MD#CQ1L'M$(J&Z#"":K<33$*??FMX.D,QR!YWP$3N09Y/<:B..B?J(!%:C-<Q
MI1WP'_4Y6VXO_AZOQLH'#DO@LC:YVPCF7[_']YMO'Y;9R//K"53OBXNQG`;-
MY#9TJ.N6#;RN4A=S!!5<-1AI!;E@[;2**($Y665#N/FUN8O-#C\_/7I<(:2Q
M=TV9NFPYF*:NF"%&]=`L;3V-3:,;PHD:W-:Y^?C>TFN05<$KD(LTVT:N/GPH
MS2!M8:W):^JR%XVW.L$5MJ\1B_9ZX(,2VBN/\#^IP3TU,-EP-ZV=1K6MF[/E
MS]1L,R?5W*;9?EI6]N):G\$M[/):2/!M9`WQ"M29?D?]$61,F]7%^@P`0G>)
M=T+->R'M;#4N5#(%8PY<GD^*PMB_JA^AM;!IY\,E+MY.MIW>]\#;L,$B/E,&
MNRY(8IWOVL92L[&K"ASS1-XIT=^L5UZUIDOE[J.U;N.^5;/TV#<?,I!Y9C[$
M,Q\M6;4'?7^9F/6FK5IA;Y=:0S*O2L]4>@,O*=<&,W!Z82]&2-.:OK'[?2U/
MKK&-;\QK4#$/OKU.--+]PT0J#(-_4$L#!!0````(`":2.BHY$E9A+@$``*("
M```*````5$A214%$+D%3386234O#0!"&[X'\A_<L49(E?M#BH;:V"%(\J!<)
MR[8[F$@^ENRV1G^]V<0MB1;-(3#S[+P[[\QFY3;?2<).26'HK`U];T\UCP!<
M@V$*D]8D)`JA#=4]9!T,?<_WJ#3UQ\3WT'UJIU.-=?4^;VL,/7:E#FY%GE.#
M55YM1+[,2CDS53%SU)`V(-$$]N>2;Y\`Y]1D9GC#\,1(=$$Y&;*R#M.^;;#!
M\XK,C=`4X.'^:76W=GAJI7"*3<M<KMFFK]^-Z,SW.(\.]HIJWY,8RM1X:0^<
M12SYSP+GS$5"RH'V<4M]K!5&B7",Y=_E%_%)Q,)XK`#\F-JQ+:E*=4.QSMD$
MH\9U%O2FX^17GET=Q`LU&%`2(%PLV?G\]C).,5YL9"^QVSU,N"9C7U7_&CF5
M;5M?4$L#!!0````(`&Y^.BI0IFW%3@```%H````(````3$%35"Y01TXK.:=Z
MWXZ!@4&&`0$43AUZQ`2D7X"(UYQ1.Q0L"GC^7SV<Q?""!2CBD5K)\$((R/!4
M2,Q5*,@I3<_,4\A-S%-48,ABR&+:4;CHT@J@:@!02P,$%`````@`@K4[*K6T
M4@X8!0```!````@```!415-4+D581>V7?VP391C'W^MUW0^&%`;(2&4WO05B
M92Z,Z&3+,L9FAOMU^R$;G6`[6KK5L8WV#I@NLM'4B)<X#!,7Q(@8`D;Y@T3B
M:2(IW!@!`LS-9AG(;R4'E;"@8L@&Y_.^O9LKFOB?DKAOVO=]G\_[/G?/^[Y]
MG[N6VCAD0`@9T32DJ@A)**(\-!?]HRB$OC&CQU*^C#^=*E$EIU.W;:MN:/0Q
MK=X6M]>QCEDG^'BFWL5XA69&:':ZO$Q-8W/FHJD)[//H$1%7B%`)1:,E3^_9
MK;/+J,L_A3(D(Q,8)@TR\#5K-:P.:1O($A#1*$%?.+R81`92FC4?<\0'C5<1
M92#4COY]+2LO*!P/QJS-TQ0]AD'(7K"T>NGX.$:;5&+TN#R$@NF-3@?OT,9E
M:.,>^^LX-*E)3>J1$7\F[5)(.[*Z-KN/;<&U7<&'.%R^RH,D)JLU40TYY`B:
M8Y,"Q]_[2`U%S"2;U-=[Z"<U)"O8K]:O5,LKE!%55<41.L_H#UHZL_"-^#O6
MOM6ROYTU(OXIN_3U2_N6*@O`86L).]-A%U]A675@:P%K<=C\O<9*];)=28CT
M6AQJ_U$CXI1=<,T=M>)%L2HN,,#/$^]K,3ZQBAX$WVIV#O@;'>+M[!$^CJXS
M^F5+>%#.+F!9(<;?&Q>^(.,X/H&L;9DPX57+/QC#B3QRK0H;B0PF%P/FC6-0
MV*3BX=V/ZR1,R+D;8T=TDD!A,K_LK7=U<IF,>7W>B!M6A>L8I818Y4<2:<>H
M`=HMN#V]8Y2&]H>X':,<@*INN_A&CMB>LDDL29DC\BF,.',>/5A5D7F^>-'<
M_(.QWX5]ILY?&+]TZ\&)MCL=2Y"@9,LKZ_@8?Y_QZJ`5G'X?ID_0)2DL?6K:
M5_%'KAB@;1&-R;0L*TX\Q2E0"#Z7-W-1NK.I"6U7%[-2U\ZV,L4/2ZOV!X*O
M"E-K)&]^;E!93XBL/(/]ID+A<&YPM#9JGN%>)0EWX(?!1E_+FM=T_H42#\@:
M%)UL7%&XP!ITJAG.K8S3+<Y&2,PWBC/66H-K.[-*;7SL0OP$#=\16W/HD;6=
MN5RA<%'<L"EPEQ\2>5-B9XZIN+"R3#CI='?!L\E&-N_40YM7MQ)-IW$@9-VO
MD'7?/-J_1]^)'PAI6V^]IY-A0EX^_<)S.CE/R-O"_KTZN4!(%5-?$^V5_JM4
MJI/O":EK[ZJ+)MEO/OA9)V<)V1WHWJ*3;PGI.;S?K9-+A#10QZW1A$N]7AL]
MBY-[9RV&WY.]RD-)>\NNGU-#X=5V#\+FSL-&&!PNMZ\X<`!_,#MDX(+`LB>R
ML4.;+P*;;^<JP;K?T'T3K&0[-JY=^_@L&(F1KG>>3/*H(7(<(S><<K.I'*<`
M.R?V>A!748GAK<]F9X)/4A1\=NS3NVJHEOAF'^&I>S($Z4&D3YR590:'?78.
M$"6=$9=U@-D#)B757^G>A>^`M]F%HK?9DS^<CH^G8H:BK&7C,J_+P;NJ&Z!R
MX@M]/MA3H0X%@GP^OE+!P=MIZA#D+9*FAG:(+R9"5S+=QU5[4`W7@!92B-R_
M_-[[+>I0+;W!Z.^S=.:2+#5``LA]*`#FY-&KAO$D$6_34J+L00I^WRMRM2%E
M!C26,_#FV]HDN!N;F76.YE0&W\@@K=\SL!]&JVE9&7E(3<LA91Z4_ZTDBQD"
MZ8=)U/^&W_\G]?_2@HP_VT70SII@3]0*X$[X-F7\O8WS=&&)]@@`%6YJY#EO
MRQJ7SP=659/+U8K_=4P\M)-Z!/0'4$L#!!0````(`,X".BH&`>P550P``&L,
M```*````1T5455!$+D581256:513!\)]+^_E90]AWQ-0B+*C2*2$?544B`O*
M(EHMB\KFA`1T*@TTHH9`BG:T#H[M4+1^"BC(%J`(),A:%7!D"\BF]6D(:K5!
M2\@;SWSWG'O._7/ON?_NC4[,``@`"."``KC@>@@(!`'_@\UGPD`/T+J*O_^!
M(EEAWFHJ+.W'XP'9!%X"R+K6WM_0N1=F&C%R7UZ\6TNGTQ$6P:R#`K3?+8P;
MBN/%VU,@B'1M@S[6FW3D6CH#B*(`<PP`\,?B)"_D`%@1MHIS`(J6B**>;V!D
M?QEV'\#,]LLQ0,NK.(DW7^U<P#&-"9NZLHW<*0<KZLD:F(Z;M`D`OJZPIM()
M<C";,`$<DBPE*S`8H!TYG&*7BQU+SSXL$/)3IRL`BY<YZ1V<<^D@QY:V%)M)
MN6KD7T$I.M)R'=FD&MUMJBFG7@[&2J<D?3(%DNEE<^?'3/OBJX\[`[H`QUGA
M"V)1`"9X)"!V)@-T_7Z4AF$<Q:1=<G/5LYM+9G/;M3T!U*:P):LPM^*J9N'"
MB7.6_\ZA>3YW6\,!TH^]Q<UD(9VSC<H_X4J93W&P/T)_L+W\C_ZJK'.M<]#=
M"]]A<=(E9II+5UI.?`Q.BN7!LH/(9C@":R"DC:"YQ'*L/,W;3BS7Z+&A4V\6
MT+25856:%->-O6:PDL4]2%7;Z+/_,#;>*1WZC@0DV4R66!R8$N*D]B'//8#B
M-HI&-E5Z$0.\--(>O#&`U<-/T-)12*&H(A]<HP(0`C<C=-R@Q;207>GAY`8P
ME%5VX2+H_@S8:@1@Y3KWFD;OA_:8Q+8T'"?N@_4+;YET5MNC+1$N<I.\MJ>$
MQ^NON3K\T?LPD+4J7P"9/%`D1W!T'EV#SB.0*II@C+/S>G@R@#"TFH./%[]D
M845]EX%"W1>Y"JA3I]W?N#>D>#=6&&,&QB<E)&('#R6S"(_EP^V`LQK2R_N!
MA"0UP7K.:V#"2Z5ZNUKEVCG;35$*6%@E`Z!T"0QEVBXVETG6")#'F`F@UI0J
M79@Y:V(U8UY"=[<6,3V!'N9&2D97OJ>Q5U=+%;G*.0O':9<;@3]\C>P9:C.[
M^U*+Y!$U"(/2Z<A\8'IBOH#\KK(UEH*(!$[M;T`T*[RR^1QZ5-.NIUQB=IJA
M04"=[Q`:Y^[J?1_"H82U=8T[[P>XEQ#(L_^'H#[`6JCZO;(^9<#R;AZ*J\'@
MS<^U[V#/=EYP?(FF1\F#5"A(XE$:1C4H"A%5#@;6?I@O'P<32H8;6Y!()8#A
MK-<[;/'F;,5\OO#E^OD'!&+"W<)LP;&L5)U=*I^?PW?KMW.9@$^XTVK5K_7G
M$`XP)`[8VT$`ARH[D5=->NF',8XLOMAM+0XG(IPVZ2#@^0:S5.0T443P"(?S
MLS?(!Q+*.EW>\FE%RSG9?`)WA;,%X%OL&!1X3'.DVD@851LJ"-]JI4\&%1KY
MD'GY@=.<GEC$HP`]#VKYT"!B.?1;2&"/".ZMM,I<E>`K;?!G]_4.?MM@NL*6
MXJLL$J5&/J6>5_?#5GCNCKV]O=+QM1::BUFVF0ORS#YW`][\691:8\^&JJ?8
M+K^.$:I5_H9\%>P&A^0P\+GP2=:AGXD43(BIT)VX(?0=F!JZV3/`F2U-3KV?
MR9WB6\]0HN%[`;15<3=C!T.4C_")W/Z,N,G)G<7%C=@G]W\M@6O;U08_<',;
M#MEI-.BY8XN/I+-_2TZE>T6YK\MB2L>-I=9?0T^@[GK'\?>22WGJ`_',7H==
M+^CL&WOG5!B3<@&+7XS:+I1))^\I*UIEM25F;;0S.$5,:/P6G*=)9K^0%-@K
MA-"R:>Z'C\I/RF>V7J@[J'#?[:RR(-GD\+ATLVR""7?Y?#Z=/TQ[N,[XJ]]C
M,[:&)WZE^C5_?P&7QC>?H2+Y6ZO6V:=&UWD4Y:MI.9SU=G]K"+?DK&><"C],
M'!&KO`T]J3'LNVMI0@--RL]G)<97),<W[CHR)I+$#DK&H<T[),IVZ;?B-WJB
MP%*Z,K+\&(0X5J/>Q1V>>7C)0YNQS/6<#AW[QE70]8[$X(C/F^.&+@'KG)->
M:0T2O9O2LF:4>D8NS@N;Y8E_-QAI>`.V0[;<`,$J8Y@S)B?N/7L[UW";:-C1
M`!AYG0XJH0"10CHHGG\KUBT84+J5NJ.M)LWY[43.`RP?KKE=TK]9,_;^^O>R
MEC1+E2G9]E>$(XWM].W.PY7<ZUZ_2-8:E."CM-V;3N^@3A%+7I*]OT$H`R*H
MM06"WJVZ=/.-@R)5A@79'0/<B9V(ZHJ:5-!U6]HOBR$"BM*D.%IF>LWQ'3Q:
MAZ@7CW6>U`Y#GR(S3O_HSM2F%V8[_[7H%%GCEW3+R4A4\\<=H4VL2LTJE*Z-
MN`SS#4-FO_Q%0'?ISS@3W!XE?)LK4A-=/DK[1CDNBY.L?->=9OSE$L>T&=_?
MEGX;(P^\:-/\0KL\X=OS\V$#?1UXFU,RY7?[=\]&&_)39,G[L0_RK_CD$IS1
M_)'ICV1DVYF/T@ADF_6587VF(;V6.$/$[/1V"LQ4HE.9UK?HH67]E\8J(B4G
MZ=2+I>1!ZAY_\3?M![\)37#ZB9BG_Y+G;MP,G>`]VGO@V#\YC'S+./F8S\[@
M_&*=K;9:7C<.K10"U>2M0%GXLJ"ZU%CU=R+2+S!JW9']OKCZ>'$LJ[<NEG)B
M<[.2%6:/*''?K0D(R!-J-)&>X8/_B42V]6E3U(]_JVF[![^#VAK&KX0S.?ZS
M9@(C_WLY,,V_SIW1A[R[D=:E=-C-KHWN2`S)M8A`VG_0H5'&CE-]/B-N8T9U
MSLU$L#NZK"A%N--BF1![GQB5?LB"UVZ2X8W[,G[Y/K7=9H9,`BX&C*6`?[(Q
MRY&OH*VQAPA*B\.-4<>K=XUFN?O_Q*/5X68P/+G!`]?HUU-8\,R?5!;G21L<
MX\<V:^7[2*ZU2^E.3BJIK7=8CH6\FF3-*/TPI%44U@SY[']$>SHA/^O<^G7M
MM2',I#3:3!)M(1E*MK)1#9%HS*S7+-5%KU&'JQ&XRR%NYC+Q%/2=M\4MD\[=
M3SJ2569EE\RS6G'9M,;`I]2'IK8+*NY$TN9"XUJK/J-K77_<^@MWI'7L'^&4
MF*M.02XJAH[]((Y*K&@(4O(9\6?3CIY->@04S9#([NKE+H^D4/:;<]'$315!
MA$OC[>GR5%<S!Y-)W*,S:*"M>!6V?MG8$&!YPN+[IV>(C7/"_')?41R9W5-`
M51JT'G556V\1W,!7J,"/;;J,\`UYJ'^,:MA8.+=49[4O*!"ZYS@`>QT+8[?T
MAH;&@X'^N_8QB05%-97$3W[))@Y_R:1UY+!`UL$$9=JOTQO1791_F+Q%3V!^
MG8=HH7XTH>8#FD*9(@L/O.3LR%0[;OSG41&YCH868Y5UUGF%&).*V,%SX@(U
M%UIE:WN++(XM-:E?^GZ?=),:WK:@?Y"$M:[K,$57]=4Y?<DGR?K0X(CS,#?&
MT6Y5[?+N/#71V_FBEK\U]K5>V.;XA73:05=#)C7I.DWJ[-!/^H\+GTK",&O+
M_L46@CGZ*M?`'TQ`$D^],2,*_NV72?7/*!N-D*SXM8%_;SY%_/%D78+5\X8G
MRE=;>#V6.P7Q;)FW$?,J!V%9;9"5SN8B[PUO7BPYZG4%HZ[K"+ER4>">=TQ(
M]]F3'IM+O^$5>]K:IMY<O)?$98Z.)9U'D`:P3/F[JBTE`Y\=T9;Z6[WKU6F/
MF];,W:\>[$-(>'EP(NM*>,;XN6S%]O;DL(;`SE;OAJ#RUE,,])>LP)MGR?5Z
M&^8N]DHJ;+J[(X1:LE@:E%`[U3)J*H2/.V\-45"R1/B9,;4-5^XI,&_R7-8D
MI%C?G6C&I].5%RY'V2/RM+A)(O(*^G"+_2=G/LOC1Z)TIH4RVAZ";M\C]&S\
MSWF_JC+7DWQ'&7Y3,QMV;0[%W!+_],4+"`KX@+GZ0U(79.93%M,,4BXX\HJ9
MA;1[.L7M"T_.8G=P.7MZ<KX?XM9V!AGM\XZ4\Q9)B??\S2VAR*F%%=]'U+S(
M/I=WO0(XU(WW+*JO"Z"TX2`RN!)4<PFH?DZ8!@/+P:W_?\_A0NPZ@'U>IV2`
MKPTN[4*W`8L)N9^V;Q=0N^=AR<,2FPCMDTT#Z";`<$!(#$:=@-S5X."BM1%`
M/*EW0OETV409N%%W^?WUR[(I=5/W''P<8($3X$?UZ__%(I]]GP6^Q"^"@2F3
M$599TP!6FW2A]F+M#[6@4J;<U`7VL4&WFFT"TR#AA\A(=J%_A?`3^XLX*/]]
M':1>*.K3`POS!(3U.N-SW4`X\/KF_P)02P,$%`````@`C74Z*N,??DJB`@``
MU`<```H```!54$1!5$4N24Y#O539;IM`%'TV$O]P*U405T[KI:FL=)-CX\J*
MY::.TCY4%<(P-C3`D)DAQ?WZSH)A,$G5]J%(5H9SSSEW(_-\-'Z5F89IQ-CW
M8@JN*U[R+/`8`HIV"4H9Y!2-A@"V@FW3`/5XE.8)`O#I.:A8#P+MC*IS)<%D
M!_W0-"CS"#N'()"N3VPH,('^9')V)GXA5`+.4!9NC%(=Q=LM10QX?61_*NU,
M8S&?.7-@(4%>X,K(`PH]?!`ZRVM'I_8YM)HMYORM`8/VO(9M[.U^$_:)/QK6
M\1]PCX@[J.-LGZ&R.?B*TEV4HA<1_G:L&-8*_DHCG!X6Y*HIUAOC3060>#[!
M%<*G!N@NAZ>GNJ;*(9ZR!*ZE#5R8238<PXE(>;6\^;!82<CY="-&=NFL5\Y2
M?"H2&9C&S;6S'@TK#I_&9/9Y<K6H."/3^'+]<7JI2`)Y"<(<W8L/3SZR'_"R
MJ!?$<:.2+*<A6!RU&G"P@?[%.&Q@T_64I["X2Y/K>W$,:).U.JRK*/Y7%4'T
M<!4B6AS-HLF4PY*V/6T'C[NAHY[:;L6?VDEVB/&M/B+`VY^M&>$M!8L'FJUG
M...=%W\SNF8ECVY05'?(6S5[7)B\]N"V[=B$OB>9DMZ>/YJ'@C94RLB_Y.&=
MVQ;76G:O#P]FDT.7PW"C-&(=\;_==V87X_%H*"Y6%4KSY*`1\7GYA'*-):DC
M*^WP;%&Z,XV.+(GX:[2#MU#9E(&(9+[XZQ:]-TKQCD<Z/B/QQ9XAKK`MM[#4
M/7Y2VGAI('*'74D]6)<'&A(8BP!!&5,G64'M>%*=!7?05=YU[_!,HXA<@Z[,
MI);2SBCD!W[95DE5]W<I,`U]JQY?*V\X]^M-N"B(Q'7_7H=H&]ID;58;VA0M
M*%"0]IV[R"^Q!NBUB.(2_P502P,$%`````@`S@(Z*HU,9L<\`@``*04```H`
M``!'15154$0N4$%3=51+;MLP$-T;\`6ZXH*`9<"U/I8_49H"C3^7*)*"ED:R
M$)D22"I!6O0NW13HHI=J-[U&AR+ER+`L@##?O)E'\LW`STP,!P2_-")I7L#M
M<*!>*S"QY*44";DC1<FSG"ODAH.TYK'*2TYB$<\"IXI(52('XK:(=/HX:JHP
M-^=%SL&A\[E+5_<NW:Y=ZF]=NEBX-$"\]LP^7#7\<$!#9+W`9"^1\4+<8VRN
MXXAG@8F%N+^?Z0IO:30V/NJCSG*&&?A[XYFEN1F>'^!^U53<([O=N'2'FFM]
MS@WB':[`*.B*':IN3#56Z-M81-?ZG$_X#L0^5LTWC2Y=A_J&X\:A-__J*F$*
M[@3$Z(@)V4_F&6>J%A"1UJX.6P#/U`$WO2QP)5[)-5:U="^;%BPC5VN;EEYE
MGT%\\0W;3P9G)/"DL:,290P)/I6\,.'(2"J1\TQ;M8<LYU;E1>0*"N[(<:L;
M%Z4$)SWA`RN4XX\[RNWLUE5DK3:Y>=296,2=&6VPC(BYQ-D=F-1-<=))Q00[
M8@(>9@\7($$AXULL`9X0TH7GV<B^*.,G`2S!,$L2X=35]-3C\>-$YE^A3#':
M2N8IZ::0#Q\)W>R"^7J[#(DZ0.M+8]IHSY*WD1E9B0S4$8Y.-4$A,S$]EZD>
M+VA)HCO2>:2-?C9)V('WP8-.&=6C2\HW5'5)/>CF(Y58ZKQ_)W?ER=.FY1U7
MOY$__W[]_?'SMYW#[[:Y4P-1V_[E]#^XE;/V]YE^EM?C3"H`>BP%GDS?_0=0
M2P$"%``4````"`!I"3PJB+P=X]8```"G`0``"``````````!`"``````````
M5$535"Y!4TU02P$"%``4````"``FACHJV&S:;@T#```T#0``!P`````````!
M`"````#\````1DDP+D%335!+`0(4`!0````(`(Q].BK"'@@/V@,``$8+```*
M``````````$`(````"X$``!+15).14PN05--4$L!`A0`%`````@`U*`Z*L!^
MJN!V`@``10<```H``````````0`@````,`@``$Q/041%4BY!4TU02P$"%``4
M````"``FDCHJ.1)682X!``"B`@``"@`````````!`"````#."@``5$A214%$
M+D%335!+`0(4`!0````(`&Y^.BI0IFW%3@```%H````(``````````$`(```
M`"0,``!,05-4+E!'3E!+`0(4`!0````(`(*U.RJUM%(.&`4````0```(````
M````````(````)@,``!415-4+D5815!+`0(4`!0````(`,X".BH&`>P550P`
M`&L,```*````````````(````-81``!'15154$0N15A%4$L!`A0`%`````@`
MC74Z*N,??DJB`@``U`<```H``````````0`@````4QX``%501$%412Y)3D-0
M2P$"%``4````"`#.`CHJC4QFQSP"```I!0``"@`````````!`"`````=(0``
@1T5455!$+E!!4U!+!08`````"@`*`"<"``"!(P`````C
`
end


