       
    ┌─────────────────────────────────────────────────────────────────────┐
    │   000000000000           0000         000000000       000     000   │
    │    000       000        000 000       000     000     000    000    │
    │    000        000      000   000      000      000    000  000      │
    │    000         000     000   000      000000000       0000000       │
    │    000         000    000    0000     00000           0000000       │
    │    000        000     00000000000     000  000        000  000      │
    │    000       000     000       000    000    000      000    000    │
    │   000000000000       000       000    000      000    000     000   │
    └─────────────────────────────────────────────────────────────────────┘


 Перед вами первый, а может быть и последний номер  журнала  Dark.  Он написан
 одним человеком, LordDark'ом, и является ни чем иным, как свопом редакторской
 души.

 Нам посчастливилось, что мы живем в переломном веке. Время  когда технический
 прогресс  заполоняет все кругом. Наш    быт пополнялся  различными   бытовыми
 приборами. Компьютер  уже перестал носить то значение которое он имел лет так
 эдак  30  назад. Вместе    с  компьютерами  вошли в нашу жизнь  организмы  из 
 киберпространства, компьютерные вирусы. В этом журнале о них и будет разговор


 LordDark, http:\\ldark.nm.ru
     


 
