


                          GET
                          ~~~

Программа предназначена для получение адреса процедуры из
библиотеке dll, если известно имя процедуры

GETADDRESS v.1.0 (c) LordDark

C:\VIEW\TOOLS\GET.EXE <DLL_name> <proc_name>

DLL_name  - имя библиотеки
proc_name - имя  процедуры

Пример:

Get Kernel32 GetProcAddress


begin 644 GET.ZIP
M4$L#!!0````(`!EY9RCZ$^W9G`,````@```'````1T54+D581>V77V@<11S'
M?XFGB6=S=X(/5HM.I"%I`\?LG;$:0KUK;I,4M\TU.=I3I&:;77,;[_9D<Q?:
M%Z6U?2K6T(<^"'T2:2G54B@EO3[DPD%H(7U*BSX5]<7Q#U(4BTI@_<W,)DWP
M[T.%@O.!^>WW-[_O_.9N;EEN=[V6A68`"$$4?!]@%B0I>`K^D2:`6@PBSUYZ
M]$;[;)-QHWUF)E=PILC;7GG",TND5)VJD`,V\:HNJ;J6[9%]CIM,M(4W;X,'
MA*P.8#2%8*)KXZ&5N2_@Q.''FIHWXJ$`M`:3L6`0>3I"-XLC$#P$X:"A.,Q@
M+EA(@FOL7JM5*,!7\#?@5CFX__0/9_1UWXM_YD?6>PC`6":=2Z_Z2.`+K_>E
M`.IQQS(K9N"C\FP@\B<^SRZ6QP-?*O#%_N#+@D*A^,^9_)G]A,^PC^"Y%-0(
M!K854[:$X?B=.2`X,8AZ;TW("'_BA[@KA&J_K'>BC![Y'KAK!Z\QE-)_&Q5;
MQE`0Z0=\IY-H.5;??ZQ>C=;&N/T*UK_Y!,,<M&/Z.:KH>Z=YCQPO?RBZ\<H,
M[_8I3T_QPF'1%PM^#^_).K`[=MU0F^89?\9\-YR5/2]@LM`2M-G)VTQ@R'<_
MS!?6SG!_<O4#'%EKWL3-O3ST8`AVXNTF@2WB9>SXC]W7E\^GC]:KO^V<A,()
MK.\9\7OX>;*/T6`V:B]SO>3[?N-\'ZFTG.N#ZMU?&[C%+PVJ)9+/][RP[<67
MTCOZ,_K`YNC5=Q]/P6?G&EG)/-O$OL:E^7GV)+LMQ1/LEA0QMBC%!M:0HI75
MI`BQBU(`.\MW]CN&*)Y4AR%B5L2<B'D17Q=Q#*-"H?@_0?HRAO&&:Y;L[:0/
M_[N/2]T6;@O#H)Y+9S(C^N@HF8YK<4JZQK<0H^Q9&=-[2SB,LFDY[@0I.@<\
MTSO42R"++0AO@5KWO+)'BNA9,;3CFG[3[:R0-QW7(I7@A6&<SZ\@.IB6Y=E3
M4[V$'I03(WO3(E'</[KH/5U`/;0F7\LTSA_%<0K'61RS.*[AN$G_7?T5?62W
M;B03<:M8Y/F`9]N&O"$P&[0K_>52R70MPW'MM)SAOWE:W@,@9T8KUA!ZBC;/
M^7T7=!!O*/L\IV(/.**H'W3$\F"IXJ^)R??+5MI&GZ%;:))NI\/T55J@'GV'
MOD]/TS/T,JW3!7J3?DE_H#X-:1'M:8UJ62VO6=I)[5OMCG976]::$ZV)2`(4
M"H5"H5`H%`J%0J%0/'#\#E!+`0(4`!0````(`!EY9RCZ$^W9G`,````@```'
M````````````(`````````!'150N15A%4$L%!@`````!``$`-0```,$#````
!``!T
`
end

