

                          RELOC
                          ~~~~~

В  Win32 приложения  существует секция с  именем  '.reloc'.
Многие программы могут функционировать и без  этой  секции,
т.е.  без  настраиваемых  элементов. Удаление  этой  секции
может значительно увеличить свободное дисковое пространство.
Эта программа именно это и делает

RelocKiller <c> LordDark 2000
Reloc <Win32_with_relocs>

Пример:

Reloc notepad.exe

Было 57344, стало 53248 байта

begin 644 RELOC.ZIP
M4$L#!!0````(`-%*?R@SR:3"9P,````.```)````4D5,3T,N15A%[5;?:UME
M&'Y/4KHM-DN$*BI.O\D*T4(Y=!>"9EG:-=E,XWJ6!/L#83GVG-AS/,FI)^>P
ML9NE9%7K01Q,O/!&F8)0>K,1MBXWB[0,"@Z\\`\(HG`DZ$6GTFGH\?V^I#_F
M+L0+H6@>>)_O?9_S?#_S$;Y7IP3P`$`7!,!U`9:AA2@\!7\+#J`:A(//5@[<
M/;S,)>\>OGPY,Z,4R:RAOVF(>9*WBB9Y0R:&52!609(-,JX4C@[Z?4=>A#T"
M(0:0Y+QP,?1U8DNKPX?E1SC/DW@H`-UM,=@.TCH=EGO8$3!XP;=U<,#Z,:W=
MD;3;X,Y0V^`!>KB'U_5OX\382.R!?>W>:QL$(#LRE!G:]I'6GK>V"MMW!6H#
MBB2:8MO'MWT]#_N@@PXZV#-0?W4V\>_G\PR)0A60G*^P=+Y'^OCV!-;JQ<GQ
MI3"I_X%D<J>7%K'INE2K_S9UYZ0+E6-.+UJ+@>HQVG<>\Q^;..R5W#(,]Z^I
MX2GG%RPKQ]6NR>I/SZ'E!RSMQVC:OT9-SK<H5&7L?>L]#W4Z*RCDYEX28H'Y
M19J6+W3[`N]^2E-[N#=<#\Q?P?R#ZQO(@9N)[KG(@"%KYK[RG=!W]QH72O<Y
MR]I,=*?LUWK;4[Q-EQ!U5&RFU-"DO7EOL?QSR([O?SD>/.>UXT%OO&<A,;$P
M+,PE'N=P%0OO?P:4O]A>+!OG^0>7&G6>H,(8W;E-IX@X^^B1@D,7FRTUH]8S
M\VO6@;3S)=:G&I)@KZH@G$FEG:LH3#32I6;$VI]V/L&J$2\UCUN/[ECRS,*7
MFL/6P<"-&M-D:CRDXA2J%X.;P;J6<E[`IKSAFIZ-:_<71HX\+:YD[?7^M>;2
MT*6:]?LK]B'ZZ^)R%==UQ16W3^"CX/9E&$\P?IUQEK'$>(:QQG@6N8/_)%*R
MID^/*IJ&C[/P=(0D=4,:$8VWR"#/\WX?^TS"[-EV]IQBSIPUJ%*,^'U^'\0,
M0S>(/BL72$[19%3&1OU_>1QTL*<1XG?R\Y@+N^K=>`?UCS"N8E0P5C&^P:AC
MK&-L\O_,-QI+G8XECPX.2)K&WJ.&+)IR'&\1?6[&SBNF8.C3<K&(U4G9/*'G
M\V)!2BH%]AV5M"F=0D636[=8E&A?FJ=E,U:0QG*[:IH*NE(P98,JXX;2FHK.
MJ^E%>6>@_QW^!%!+`0(4`!0````(`-%*?R@SR:3"9P,````.```)````````
J````(`````````!214Q/0RY%6$502P4&``````$``0`W````C@,`````
`
end

