  уммммм╩ уммм╩ ум╩    уммммм╩   умммммм╩ умммммм╩ уммммм╩ уммммм╩  ум╩ ум╩
  Ё жддд╫ ю© ж╫ Ё ╨    Ё жддд╫   ю© жд© ╨ Ё ждд© ╨ Ё жд© ╨ Ё жд© ╨  Ё ╨ Ё ╨
  Ё хм╩    Ё ╨  Ё ╨    Ё хм╩      Ё ╨ Ё ╨ Ё хмм╬ ╨ Ё ╨ Ё ╨ Ё хм╬ ╨  Ё ╨ Ё ╨
  Ё жд╫    Ё ╨  Ё ╨    Ё жд╫      Ё ╨ Ё ╨ Ё жд© ж╫ Ё ╨ Ё ╨ Ё жддд╫  юд╫ юд╫
  Ё ╨     у╬ х╩ Ё хмм╩ Ё хммм╩   у╬ хм╬ ╨ Ё ╨ Ё х╩ Ё хм╬ ╨ Ё ╨      ум╩ ум╩
  юд╫     юддд╫ юдддд╫ юддддд╫   юдддддд╫ юд╫ юдд╫ юддддд╫ юд╫      юд╫ юд╫
 -[ Illeterate dropped file ]ддддддддддддддддддддддддддддддддддддддддддддддддд
	
	NOD.INI
	/---------------------------------------------------------\
	|Virus name: Brotherhood Of NOD                           |
	|Origin    : Indonesia, Yogyakarta                        |
	|Author    : Foxz NoMercy Members                         | 
	|URL     : http://www.geocities.com/ResearchTriangle/3996 |
	\---------------------------------------------------------/

	Dear <<User>>,...
	You was disturb this virus! please dont doit again"
	Password For <<Document>>= <<TimeValue>>
	I'm fair !!, I let you know the password for "
	Your document. Peace!! and Unity!!"

	--><--><--><--><--><--><--><--><--><--><--><--><--><--><--"

 -[ Analized by foxz ]ддддддддддддддддддддддддддддддддддддддддддддддддддддддд