  уммммм╩ уммм╩ ум╩    уммммм╩   умммммм╩ умммммм╩ уммммм╩ уммммм╩  ум╩ ум╩
  Ё жддд╫ ю© ж╫ Ё ╨    Ё жддд╫   ю© жд© ╨ Ё ждд© ╨ Ё жд© ╨ Ё жд© ╨  Ё ╨ Ё ╨
  Ё хм╩    Ё ╨  Ё ╨    Ё хм╩      Ё ╨ Ё ╨ Ё хмм╬ ╨ Ё ╨ Ё ╨ Ё хм╬ ╨  Ё ╨ Ё ╨
  Ё жд╫    Ё ╨  Ё ╨    Ё жд╫      Ё ╨ Ё ╨ Ё жд© ж╫ Ё ╨ Ё ╨ Ё жддд╫  юд╫ юд╫
  Ё ╨     у╬ х╩ Ё хмм╩ Ё хммм╩   у╬ хм╬ ╨ Ё ╨ Ё х╩ Ё хм╬ ╨ Ё ╨      ум╩ ум╩
  юд╫     юддд╫ юдддд╫ юддддд╫   юдддддд╫ юд╫ юдд╫ юддддд╫ юд╫      юд╫ юд╫
 -[ Anak SMU dropped file ]ддддддддддддддддддддддддддддддддддддддддддддддддддд
	
	ANAKSMU.BAT
	  @ECHO OFF
	  REM ---------------------------------------------------------
	  REM anakSMU wont destroy your REGEDIT, Just wanna be there :)
	  REM          email: anakSMU@TheOffice.net"
	  REM ---------------------------------------------------------
	  ECHO REGEDIT4 > anakSMU.REG
	  ECHO [HKEY_CURRENT_USER\Software\anakSMU] >> anakSMU.REG
	  ECHO [HKEY_CURRENT_USER\Software\anakSMU\anakSMU@TheOffice.net] >> 
	  anakSMU.REG

 -[ Analized by AVP. ]ддддддддддддддддддддддддддддддддддддддддддддддддддддддд