///       ///           ///          ///                                     
 ///       /             ///        ///                                      
 ////      /             ///        ///                                      
 / ///     /             / //      / //                                      
 /  //     /     ////    / //      / //    /////   ///  //  /////   ////   ///
 /   //    /   //   //   /  //    /  //   //   //   // /// //   //   //     / 
 /   ///   /   /     //  /  //    /  //   /     //  ///    /         //     / 
 /    ///  /  //     //  /   //  /   //  //     //  //    //          //   /  
 /     //  /  //     //  /   //  /   //  /////////  //    //          //   /  
 /      // /  //     //  /    ///    //  //         //    //           // /   
 /      ////  //     /   /    ///    //  ///        //    ///          // /   
 /       ///   //   //   /     /     //   ///    /  //     ///   /      //    
///       //    ////    ///    /    ////   //////  ////     /////       //    
                                                                        /     
                                                                        /     
<!------(c) NoMercy  '97-----------------------------------------------/------
Visit NoMercy Online http://www.geocities.com/ResearchTriangle/3996  //       
---------------------------------------------------------------------//-----!>        

		          -= Proudly Present=-
		 	 	 NVLR#3
		  NoMercy Virus Labs. Report version 3
 	 "The Ultimate Indonesian and Italian Macro Virus Report"
--><--><--><--><--><--><--><--><--><--><--><--><--><--><--><--><--><--><--><--

Disclaimer
----------
You are granted the right to use and to make an unlimited number of
copies of this software. You may not disassemble, decompose, reverse
engineer, or alter this file or any of the other files in the package.

This software is provided as FREEWARE and cannot be sold. This restriction
does not apply to connect time charges, or flat rate connection/download
fees for electronic bulletin board services. This software can not be
bundled with any commercial package without express written permission
from the author.

The author of this program accepts no responsibility for damages resulting
from the use of this product and makes no warranty or representation,
either express or implied, including but not limited to, any implied
warranty of merchantability or fitness for a particular purpose. This
software is provided "AS IS", and you, its user, assume all risks when
using it.


What is NVLR ?
--------------
NVLR is NoMercy Virus Labs. Report, this file contain much explain HOW, 
WHEN, WHAT is Indonesian Macro Virus look like, so if you meet one of 
them, you can handle it by your self. Most user... will PANIC if his
computer attacted by virus, that can be dangerous cause if user do little
wrong his system can be CRASH !!.


Hardware requirements
---------------------
This software needs a 486 or better CPU to run. A true color SVGA card is also 
recomended, though the software will run under on most cards. 
A mouse and Sound card Optional. 


Software requirements
---------------------
NVLR was designed to run under Microsoft Windows 3.11, was try in Win 9x


How I use It ?
--------------
First you must have VB40016.DLL, TREED16.OCX, COMDLG16.OCX, TABCTL16.OCX
and MCI16.OCX
If you not yet have that files, you can download that file from Our Lab
http://www.geocities.com/ResearchTriangle/Lab/1220/Part.zip
Also we recommended that you install LotusLineDraw Font (TTF file already
include in that file)

Do I need to pay to get this File?
----------------------------------
No!, you don't need to pay to get this file (expected your own phone bill), 
all I need is you can fill NoMercy Guestbook or fill your comment in 
comment.cmt and tell your comment bad or good! all welcome!
but,... if you want pay please contact me :)

If you get this file by pay from somebody or company, please let me know
who that guys! as fast as you can. 

Your allowed to use this file for 30 Minutes for free. If you like this
file and like to continue using it after the 30 minutes, you must fill 
NoMercy Guestbook or fill comment.cmt and tell your comment bad or good :) 
[just kidding... if you like keep this file as long as in your Harddisk]



HOW About UpGrade Version?
--------------------------
This file will Upgrade Monthly if I not busy :)


Reaching the author
-------------------
Foxz be reached at foxz@usa.net, please direct your email mentioning 
NVLR in the subject line.


Copyright
---------
NVLR is Copyright (C) 1997-2002 by NoMercy VirusTeam, All Rights Reserved.