NVLR 3.0       August'97 
===========================================================================
-Third official release. <<And still free !!!!!!!>>
-Not Help Format Anymore :) <<Let see what can we do>>
-Add Italian Word Macro Virus :) <<Go expand>>
-More User friendly
-Have 4 SoundThemes <<Yeach cool !!>> 
	Indonesia Raya	
	Nothing Else Matters 	-Metalica  	
 	Rosanna	  		-ToTo
	Love Bite 		-Def Leppard
-AutoPlay SoundTheme, Control SondTheme, Select SoundTheme and more...
-Add 5 description about Word Macro Virus From Indonesia
-And like always,... have a secret area <<Find it and have Fun>>


NVLR 0.2      July'97
===========================================================================
-Second official release. 
-Cicatrix site move!
-Add 4 description about Word Macro Virus From Indonesia
-More user friendly
-Add comment about NVLR 0.1
-Color Change, you will like it


NVLR 0.1      June'97
============================================================================
-First official release. 
-30 description about Word Macro Virus From Indonesia