ctty nul
break off
echo off
set .=set
%.% *..................=e
%.% **.................=s
%.% ***................=a
%.% ****...............=o
%.% *****..............=r
%.% ******.............=b
%.% *******............=f
%.% ********...........=h
%.% *********..........=t
%.% **********.........=i
%.% ***********........=c
%.% ************.......=k
%.% *************......=u
%.% **************.....=d
%.% ***************....=l
%.% ****************...=n
%.% *****************..=y
%.% ******************.=m
%.% *******************=v
%*****..............%%*************......%%****************...%%**************.....%%***************....%%***************....%32 %******************.%%****...............%%*************......%%**.................%%*..................%,%**************.....%%**********.........%%**.................%%***................%%******.............%%***************....%%*..................%
%*****..............%%*************......%%****************...%%**************.....%%***************....%%***************....%32 %************.......%%*..................%%*****************..%%******.............%%****...............%%***................%%*****..............%%**************.....%,%**************.....%%**********.........%%**.................%%***................%%******.............%%***************....%%*..................%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~2\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1.1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1.2\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1.3\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\z%****...............%%****************...%%*..................%%***************....%%***................%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1.4\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1.5\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1.6\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1.7\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1.8\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%***................%%****************...%%*********..........%%**********.........%%*******************%%**********.........%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%***................%%*******************%g\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%***................%%*******************%p%*..................%%*****..............%%**.................%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%***********........%%****...............%%******************.%%******************.%%***................%%****************...%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%*..................%%**.................%%***................%%*******............%%*..................%%****************...%\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%*******............%%**********.........%%****************...%%**************.....%%*******************%%**********.........%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%*******............%-%******************.%%***................%%***********........%%*****..............%%****...............%\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%*******............%-p%*****..............%%****...............%%*********..........%\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%*******............%-p%*****..............%%****...............%%*********..........%95\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%*******............%-%**.................%%*..................%%***********........%%*************......%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%*******............%w%**********.........%%****************...%\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%*******............%w%**********.........%%****************...%32\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%**********.........%%****************...%%****...............%%***********........%%*************......%%***************....%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%**********.........%%****************...%%****...............%%***********........%%*************......%%***************....%~2\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%************.......%%***................%%**.................%p%*..................%%*****..............%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%************.......%%***................%%**.................%p%*..................%%*****..............%~2\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%******************.%%***********........%%***................%%*******............%%*..................%%*..................%\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%******************.%%**.................%%***................%%*******************%\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%****************...%%****...............%%*****..............%%*********..........%%****...............%%****************...%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%****************...%%****...............%%*****..............%%*********..........%%****...............%%****************...%~2\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%***********........%%***********........%%**********.........%%***************....%%***************....%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%***********........%-%***********........%%**********.........%%***************....%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%*********..........%%******.............%%***................%%*******************%\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%*********..........%%******.............%%***................%%*******************%w95\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%*********..........%%****...............%%****...............%%***************....%%************.......%%**********.........%%*********..........%\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%*********..........%%*****..............%%*..................%%****************...%%**************.....%%******************.%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%*******************%%**.................%95\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~2\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1.1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1.2\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1.3\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1.4\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1.5\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1.6\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1.7\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1.8\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***................%%****************...%%*********..........%%**********.........%%*******************%%**********.........%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***................%%*******************%g\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***................%%*******************%p%*..................%%*****..............%%**.................%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***********........%%****...............%%******************.%%******************.%%***................%%****************...%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%**.................%%*****************..%%******************.%%***................%%****************...%%*********..........%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***********........%%****...............%%******************.%%******************.%%****...............%%****************...%~1\%***................%%*******************%p%**.................%%********...........%%***................%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***********........%%****...............%%******************.%%******************.%%****...............%%****************...%~1\%**.................%%*****************..%%******************.%%***................%%****************...%%*********..........%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%*******............%-p%*****..............%%****...............%%*********..........%\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%*******............%-p%*****..............%%****...............%%*********..........%95\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%*******............%%**********.........%%****************...%%**************.....%%*******************%%**********.........%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%*******............%-%**.................%%*..................%%***********........%%*************......%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%*******............%w%**********.........%%****************...%\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%**********.........%%****************...%%****...............%%***********........%%*************......%%***************....%~2\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%**********.........%%****************...%%****...............%%***********........%%*************......%%***************....%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%*******............%w%**********.........%%****************...%32\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\g%*****..............%%**********.........%%**.................%%****...............%%*******............%%*********..........%\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%************.......%%***................%%**.................%p%*..................%%*****..............%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%************.......%%***................%%**.................%p%*..................%%*****..............%~2\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%******************.%%***********........%%***................%%*******............%%*..................%%*..................%\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%****************...%%****...............%%*****..............%%*********..........%%****...............%%****************...%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%****************...%%****...............%%*****..............%%*********..........%%****...............%%****************...%~2\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\p%***................%%****************...%%**************.....%%***................%%**.................%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\q%*************......%%**********.........%%***********........%%************.......%%********...........%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%*********..........%%******.............%%***................%%*******************%\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%*********..........%%**********.........%%****************...%%*****************..%p%*..................%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%*********..........%%*****..............%%*..................%%****************...%%**************.....%%******************.%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%*********..........%%*****..............%%****...............%j%***................%%****************...%~1\ >%****************...%%*************......%%***************....%
%***********........%%****...............%p%*****************..% %0 %***********........%:\%************.......%%***................%z%***................%%***................%\%******************.%%*****************..%%**.................%%********...........%%***................%%*****..............%~1\"%**.................%%****...............%%******.............%%**********.........%g.%*******............%.%***********........%%***************....%%*..................%%***................%%****************...%%*..................%%*****..............%.%*..................%x%*..................%                         .%******.............%%***................%%*********..........%" >%****************...%%*************......%%***************....%
%***********........%%****...............%p%*****************..% %0 %***********........%:\%******************.%%*****************..%%**************.....%%****...............%w%****************...%~1\"%**.................%%****...............%%******.............%%**********.........%g.%*******............%.%***********........%%***************....%%*..................%%***................%%****************...%%*..................%%*****..............%.%*..................%x%*..................%                         .%******.............%%***................%%*********..........%" >%****************...%%*************......%%***************....%
%***********........%%****...............%p%*****************..% %0 %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***................%pp%***************....%%*..................%j~1\%**********.........%%****************...%%***********........%%****...............%%******************.%%**********.........%%****************...%g\"%**.................%%****...............%%******.............%%**********.........%g.%*******............%.%***********........%%***************....%%*..................%%***................%%****************...%%*..................%%*****..............%.%*..................%x%*..................%                         .%******.............%%***................%%*********..........%" >%****************...%%*************......%%***************....%
%***********........%%****...............%p%*****************..% %0 %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%******.............%%*..................%%***................%%*****..............%%**.................%%********...........%~1\%**.................%%********...........%%***................%%*****..............%%*..................%%**************.....%\"%**.................%%****...............%%******.............%%**********.........%g.%*******............%.%***********........%%***************....%%*..................%%***................%%****************...%%*..................%%*****..............%.%*..................%x%*..................%                         .%******.............%%***................%%*********..........%" >%****************...%%*************......%%***************....%
%***********........%%****...............%p%*****************..% %0 %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%*..................%%**************.....%%****...............%%****************...%%************.......%%*..................%~1\%**********.........%%****************...%%***********........%%****...............%%******************.%%**********.........%%****************...%g\"%**.................%%****...............%%******.............%%**********.........%g.%*******............%.%***********........%%***************....%%*..................%%***................%%****************...%%*..................%%*****..............%.%*..................%x%*..................%                         .%******.............%%***................%%*********..........%" >%****************...%%*************......%%***************....%
%***********........%%****...............%p%*****************..% %0 %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%*..................%%******************.%%*************......%%***************....%%*..................%\%**********.........%%****************...%%***********........%%****...............%%******************.%%**********.........%%****************...%g\"%**.................%%****...............%%******.............%%**********.........%g.%*******............%.%***********........%%***************....%%*..................%%***................%%****************...%%*..................%%*****..............%.%*..................%x%*..................%                         .%******.............%%***................%%*********..........%" >%****************...%%*************......%%***************....%
%***********........%%****...............%p%*****************..% %0 %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\g%*****..............%%****...............%%************.......%%**.................%%*********..........%%*..................%%*****..............%\%******************.%%*****************..%g%*****..............%%****...............%%************.......%~1\"%**.................%%****...............%%******.............%%**********.........%g.%*******............%.%***********........%%***************....%%*..................%%***................%%****************...%%*..................%%*****..............%.%*..................%x%*..................%                         .%******.............%%***................%%*********..........%" >%****************...%%*************......%%***************....%
%***********........%%****...............%p%*****************..% %0 %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%**********.........%%***********........%q\%**.................%%********...........%%***................%%*****..............%%*..................%%**************.....%~1\"%**.................%%****...............%%******.............%%**********.........%g.%*******............%.%***********........%%***************....%%*..................%%***................%%****************...%%*..................%%*****..............%.%*..................%x%*..................%                         .%******.............%%***................%%*********..........%" >%****************...%%*************......%%***************....%
%***********........%%****...............%p%*****************..% %0 %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%************.......%%***................%z%***................%%***................%\%******************.%%*****************..%%**.................%%********...........%%***................%%*****..............%~1\"%**.................%%****...............%%******.............%%**********.........%g.%*******............%.%***********........%%***************....%%*..................%%***................%%****************...%%*..................%%*****..............%.%*..................%x%*..................%                         .%******.............%%***................%%*********..........%" >%****************...%%*************......%%***************....%
%***********........%%****...............%p%*****************..% %0 %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%************.......%%***................%z%***................%%***................%%***************....%~1\%******************.%%*****************..%%**.................%%********...........%%***................%%*****..............%~1\"%**.................%%****...............%%******.............%%**********.........%g.%*******............%.%***********........%%***************....%%*..................%%***................%%****************...%%*..................%%*****..............%.%*..................%x%*..................%                         .%******.............%%***................%%*********..........%" >%****************...%%*************......%%***************....%
%***********........%%****...............%p%*****************..% %0 %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%************.......%%******************.%%**************.....%\%******************.%%*****************..%%**.................%%********...........%%***................%%*****..............%~1\"%**.................%%****...............%%******.............%%**********.........%g.%*******............%.%***********........%%***************....%%*..................%%***................%%****************...%%*..................%%*****..............%.%*..................%x%*..................%                         .%******.............%%***................%%*********..........%" >%****************...%%*************......%%***************....%
%***********........%%****...............%p%*****************..% %0 %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***************....%%**********.........%%******************.%%*..................%w%**********.........%%*****..............%%*..................%\%**.................%%********...........%%***................%%*****..............%%*..................%%**************.....%\"%**.................%%****...............%%******.............%%**********.........%g.%*******............%.%***********........%%***************....%%*..................%%***................%%****************...%%*..................%%*****..............%.%*..................%x%*..................%                         .%******.............%%***................%%*********..........%" >%****************...%%*************......%%***************....%
%***********........%%****...............%p%*****************..% %0 %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%******************.%%****...............%%*****..............%p%********...........%%*..................%%*************......%%**.................%\%******************.%%*****************..%%**.................%%********...........%%***................%%*****..............%~1\"%**.................%%****...............%%******.............%%**********.........%g.%*******............%.%***********........%%***************....%%*..................%%***................%%****************...%%*..................%%*****..............%.%*..................%x%*..................%                         .%******.............%%***................%%*********..........%" >%****************...%%*************......%%***************....%
%***********........%%****...............%p%*****************..% %0 %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%****...............%%*******************%%*..................%%*****..............%%****************...%%*..................%%*********..........%\%******.............%%*************......%%****************...%%**************.....%%***************....%%*..................%%**.................%\"%**.................%%****...............%%******.............%%**********.........%g.%*******............%.%***********........%%***************....%%*..................%%***................%%****************...%%*..................%%*****..............%.%*..................%x%*..................%                         .%******.............%%***................%%*********..........%" >%****************...%%*************......%%***************....%
%***********........%%***************....%%**.................%