
 AVP and DrWeb Macro Scanning Engines Comparative Report
 =======================================================

This report contains similar parts of AVP MacroKiller, AVP for DOS and
DrWeb disassemblings as well as releasing chronology.

The AVP and DrWeb anti-viruses are commercial packages, but both of them
have shareware and/or freeware versions available on WWW sites and BBS.
The AVP MacroKiller anti-virus was freeware. Nowadays it is discontinued,
but still available on several WWW sites.

AVP and DrWeb programs are distributed in packed form, so you should
unpack them before analyzing. We've used the UNP 4.10 utility that is able
to unpack both AVP MacroKiller and DrWeb to their original forms. The AVP
Kernel database is also distributes in packed form, but there are no
public utility to unpack it. If you need to see corresponding code, you
should run a memory browsing utility, run AVP and search for code in the
system memory.

Macro viruses scanning engines are technical secrets of anti-virus
vendors, so we publish only a small part of similarity, not above than 5%.

All disassemblies were done using Interactive DisAssembler IDA ver. 3.7
(http://www.datarescue.com).


 Similarity in Code and Data
 ---------------------------

As you can see in listings, DrWeb code is near 100% closed to
corresponding AVP code. Some differences are caused by manual optimization
of disassembled Assembler code. For example, some "SUB Reg,Reg" opcodes
were replaced with "XOR Reg,Reg", but both opcodes means the same. The
most of "No operation" NOP opcodes were removed - these opcodes are
included in code by C compilers to adjust instructions on even addresses.
Some parts of code were moved to subroutines. The i386 instructions (in
case of AVP MacroKiller) were replaced with their i8086 analogues.

The investigation of DrWeb's code also shows that the DrWeb macro viruses
scanning engine is recompiled disassembled listing of AVP engine.  The
reason is the fact that LEA instructions generated by C compiler (in AVP
engine) were replaced with MOV instructions (in DrWeb). This replacement
usually done by Smart mode of Assembler compilers (TASM).

There are also "alien" parts of code in DrWeb's macro scanning engine -
there are subroutines that are never used, but they are used in "native"
AVP scanning engine. We see that DrWeb's authors were not be able to
understand these parts of AVP code. We also still cannot understand using
_two_ (!) different AVP engines in DrWeb versions starting from 3.19 till
3.26 (one engine from AVP MacroKiller 1.1, the second one from AVP 3.0
Kernel database). In DrWeb 3.27 there are also two AVP engines in use -
one from previous version, the second one was stolen from AVP October 1997
cumulative update. In all cases to detect macro viruses DrWeb calls _both_
(!) engines.

We also found that in earlier version DrWeb's authors copied AVP engine to
their product more careful: they modified more opcodes and tried to
understand what they are doing. In last versions they moved AVP code as-is
(without any warranty :-) as well as data - variables and data structures
have the same offsets (!!!).


 The History
 -----------

On the first stage (August 1995 - spring/summer 1996) all anti-virus
vendors used not reliable methods to detect macro viruses - scanning whole
files or "light-parsing" methods. There methods were not good enough
because they either 1) did not reach 100% rates in known virus detection,
or 2) large files requires significant time.

Starting from first half of 1996 several anti-virus companies developed
correct routines to detect and disinfect macro viruses. There algorithms
were able to parse internal MS Word structures (OLE2). By using these
algorithms anti-virus products improved virus detection and disinfection
abilities.

Analysis of AVP and DrWeb macro scanning engines following:

April 12 1996  - DrWeb 3.11 released. This DrWeb version used macro
		 viruses scanning engine. This engine had no enough
		 ability to detect macro viruses in most of cases.

May 22 1996    - AVP MacroKiller 1.0 released. This utility used macro
                 scanning engine that could reliable detect macro viruses.
                 At this moment DrWeb had no same abilities.

June 1 1996    - AVP MacroKiller 1.1 released. Minor bugs fixed and OLE2
                 engine rewritten. At this moment DrWeb had no same
                 abilities.

June 18 1996   - DrWeb 3.12 released. The "correct" routines of OLE2
                 parsing not found.

July 1 1996    - DrWeb 3.13 released. Not analyzed.

August 6 1996  - DrWeb 3.14 released. "Native" macro viruses detection
                 engine replaced with partly modified AVP MacroKiller 1.1
                 engine (see listing)

the analysis of next DrWeb versions till 3.18 was skipped.

October 30 1997 - AVP update AVP9710. Added password protected document
                 scanning (Word 6/7). Two days before (October 28) DrWeb
                 3.26 was released. There were no such abilities in this
                 version.

December 25 1997 - DrWeb 3.27 released with password protected documents
                 scanning abilities. This code and data are near 100% the
                 same as in AVP update AVP9710 (see listings).

February 27 1998 - AVP update AVP9802. Added Excel4 scanning routines.
		 Latest DrWeb has no such abilities.

April 9 1998   - AVP update AVP9803. Added Microsoft Access 8.0 scanning
		 routines. Latest DrWeb has no such abilities.

We are looking forward for next DrWeb releases.


 Listings
 --------

The listings contain only small parts of similar code (about 5%) of total
one. The reason is technical secrets of AVP. Both listings use AVP native
names for both AVP and DrWeb code and data for analyze convenience.

 File name     Name and version       Releasing date

 AVPMK11.LST   AVP Macro Killer 1.1   June 1 1996
 DRWEB314.LST  DrWeb 3.14             August 6 1996

 AVP1097.LST   AVP Update 97.10       October 30 1997
 DRWEB327.LST  DrWeb 3.27             December 25 1997

