ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
Û             /  __           ___             __   __   __   ___ .           Û
Û      |  /  |  |__)  |   |  (__             | _) |__) |__| (__  | |         Û
Û      |/    |  |  \  |___|  ___)            |__) |  \ |  | ___) | |___      Û
Û                                                                            Û
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß


			   º³º³Ûº³º³³ºÛ³ºº   05
			   º³º³Ûº³º³³ºÛ³ºº  º³Û³
			9  º770169º221097º  º³Û³

		    
			    V¡rus Brasil n§ 05
			 Janeiro/Fevereiro/Mar‡o 2000
	Cidade Patriarca - Zona Leste - Sao Paulo - SP - Brasil


	  HomePage : http://wwww.fortunecity.com/campus/medicine/120
		  Em breve : http://www.virusbrasil.8m.com
		      Remind   : surf.to/virusbrasil
		      E-mail   : nim_bus@hotmail.com


        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
          Nessa edicao :
        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

         Virus :
        ÄÄÄÄÄÄÄÄ
        - Goma.Overwriting.3200.HLL 
        - Goma.Overwriting.100
        - Goma.TSR versao de testes
        - Goma BOOT Floppy (VersÆo de Teste)
        - Irc_Worm.Overnuke
        - HLLP.Spectre
        - WAVE.800


        Diversos:
        ÄÄÄÄÄÄÄÄÄÄ        
        - Como desinfectar um arquivo contaminado .
        - Humor : "O Windows e' um virus ?"
        - E-mails da galera ...


                                                            E muito mais ....
