                ____.           __..,,..__           ..___
     _.¿y%#SS$$$$$?'   .$?Ú      `"À?$$$$?Ù"^"À'   ``^^""À$$$$S%¿_
   ``^À?$?"^``^"À'.¿%S³?Ù`   ,d¿_    `?'      _Úb,     _   `?Ù"À?$$b.
       d$$b¿,'  /$$½"`    ,d$$j$S$o.       .g$S$j$$b, ^`Àd¿.d    ?Ù*$$b_
      i$$?À"  j$?`      Ú$$$Ù`    `À?b   /?Ù`    `À$$$¿   7'      b. `?$$o.
     j$?'     :$$¿._. ,$$?'          `$.$'          `?$$.         j$   `$$$j?+
     $?        `À?$' d$$'   .          7          .   "$$b       .$?    ?Ù`
     ?L       Ú$.   $$7 ,     `  ù  .     .  ù  '     , 7$S     `$$'     .Ú
      ?b.    d$?À  $$?.d$\            `.'            /$b.?$$    d$$.  \?Ù?$b.
       `À?. j$$'  j$$  `?$$o.                     .o$$?`  $$l  `?$$$b     `À³7
          .d$j'   $$: ù. `À$$$o.               .o$$$Ù` .ù :$$    ?$$$L_.Ú=y%$L
      _Ú%$?À"    :$$    `   `À?³$Sy¿,.___.,ÚyS$³?Ù`   '    $$:    $$$j$?*Ù"^``
   .d$$?`        1$i     .      `À*?$³$$$³$?*Ù`      .     i$1    ;Ù`
  `À$$$          $$:               '  I$I  `               :$$
     `À         :M$        ` ù  '     i$i     `  ù `        $M:
  ...........jo.MM1..............     i$i                   1MM.oj
  :         `^"À?$³yÚ._         :     I$I               _.¿y³$?Ù"^`
  :  Misdirected   `^À*?y¿_     :     1$1           _Úy?*Ù^`
  :     Youth             "ÙÚ   :...  2Y2         ÚÀ"      ...................
  :              group       `  :  :..$Y$......  `         :Misdirected      :
  :.............................:    .$Y$.    :......sl....:Youth            :
    :                               À"^`^"Ù                :Application      :
    :       ................                               :Form             :
    :.......:                                              :.................:
    :                        .,_           ,                           :
    :           .Úy%##S   .o$Ù^"?,      .o$;  $$$$$$$$SSSS##%y¿.       :
    :         dÙ`       `À?$L   .$    `À?$$$¿                  `Àb     :
    :       .$'            `?$L?Ù'       `?$$i_nformation        `$.   :
    :......Ú$'               ?$$p_ersonal  ?$$$.                   $¿..:
        .`  `?.               $$$$b         $$$$b                .?`  `ù
     .ù'      ?À"^```^""ÀÀ?y¿ ?Ù"^``        ?Ù"^`` Úy?ÙÙ""^```^"Ù?      `ù.
    `.                       `                    `                       .`
      '.  Your alias/handle  [........................................]   `
    .ù' Your full real name  [........................................]    `
   `.    Voice phone number  [+..... (.....) ...........]                  .`
     .    Data phone number  [+..... (.....) ...........]                 .
      `ù  Address (mailing)  [........................................]    `
 .`ù. .ù'                    [........................................]      '.
  `.                   City  [........................................]     .`
    .     Province or State  [........................................]    .
                    Country  [........................................]
     ' . ù  '  `  '  ù .                                                 .`
     '                   ` ù                                .    ù    '
     :                        `  ù    .      .    ù    `
     :                    .,_                 ,
     :       .Úy%##S   .o$Ù^"À             .o$;  $$$$$$$$SSSS##%y¿.
     :     dÙ`       `À?$L               `À?$$$¿                  `Àb
     :   .$'            `?$L                `?$$i_nformation        `$.
     :..Ú$'               ?$$b    ,c_omputer  ?$$$.                   $¿.
     .`  `?.               $$$$Úy?Ù'           $$$$b                .?`  `.
   .'      ?À"^```^""ÀÀ?y¿ ?Ù"`                ?Ù"^`` Úy?ÙÙ""^```^"Ù?      `.
  .                       `                          `                       .
       Computer experience  [..]
 '        Modem experience  [..]                                              `
     Programming languages  [...........................................]
 `                          [...........................................]     '
   ù                        [...........................................]   ù
   :  `  ù  .                                                .     ù    `
   :             `    ù       .        .      ù      `
   :              ,        .,_      ,       .,_     __
 ..:    .Úy   .j  `À$,   .o$Ù^"?,   `Ó$,  .o$Ù^"À .oS*À?b,  $SSSS##%y¿.
 :    dÙ`   `À?$L   j$h`À?$L   .$dL    "$À?$L   `À?$L   `?$¿          `Àb
 :  .$'        `?$L?Ù'?$. `?$L?Ù'`?$L   `$b`?$L    `?$L   `?$.          `$.
 :.Ú$' H/P/V/C/A_?$$b  `$S¿_?$$p   ?$$b  j$; ?$$c   .?$$bÚ$"`$¿_H/P/V/C/A $¿.
  . `?.           $$$$b `$½"^$$$$b  $$$$b$V   $$$$Úy?Ù$$$$b  ?$a         .?` `ù
   `. ?À"^`^ÀÀ?y¿ ?Ù"^``     ?Ù"^`` ?Ù"^``    ?Ù"`    ?Ù"^`` Úy?ÙÙ^```^"Ù?    '
   .'            `                          information__..ù`               .`
  `.           Do you phreak  [.]                                          ù
  .'             Do you hack  [.]                                        ù`
 `.              Do you card  [.]                                       `ù
   .      Do you write virii  [.]                                         `ù .
       If yes, which one(s)?  [.........................................]   . `
    .                         [.........................................]  ` .
  ù`                          [.........................................]     .
 .  Describe your best virus  [.........................................]
  ù                           [.........................................]     '
    `  ù                      [.........................................]    .
         .   ù      ù     .                                    .    ù.      ù
         :..                  `   ù     .      .    ù    `             ` ù '
   ........:                __               ,
   :           .Úy%##SSS .oS*À?b,         .o$;  $$$$$$$SSSS##%y¿.
   :         dÙ`         ?$L   `?$¿     `À?$$$¿                 `Àb
   :       .$'            `?$L   `?$.      `?$$i_nformation       `$.
   :......Ú$'               ?$$b   `$o_ther  ?$$$.                  $¿.
   .  ù `  `?.               $$$$by´j$;       $$$$b               .?`  `.
 `.          ?À"^```^""ÀÀ?y¿ ?Ù"^``           ?Ù"^`` Úy?ÙÙ"^```^"Ù?       ` ù .
   .                        `                       `                       ù`
           What is -=MY=- ?  [.........................................]   `.
    '                        [.........................................]     `.
     .                       [.........................................]     .'
    .'                                                                   . `
  ù`   Where did you find  [...................................]       .  .
 `.            this file?  [...................................]             .
   '
    '    Why do you want to  [.........................................]      .
     `.        join -=MY=-?  [.........................................]
       `ù                    [.........................................]     .
          ` ù .              [.........................................]
         . ù `               [.........................................]    '
     ù `                                                                 .
    `     Do you know any  [...................................]   .  `
   `       -=MY=- members  [...................................]  ù
  . `     (Past/Present)?  [...................................]   ` .
 .                                                                      ù
     Are you affilated with  [.........................................]  `
 .   any other group (name,  [.........................................]   .
      orientation, HQ BBS)?  [.........................................]
  `                          [.........................................]   '
    '                        [.........................................]
       `  ù  ...   .    ù      '   `   '   ù  .                           '
             .'                                   `   ù    ..sl. .  ù   `
            j_cannabis...                                     :
            $                                                 :
    \¿._   j$      __.       .................................:
     ?$S$y¿?$.Úo8$$?/'       :
      `À?$$Z$Z$?Ù"`     .....:.................................
     _.,¿y$$1$$y¿,_     :                                     :
 .¿?$S8$j$Ù$$Pj$$Z8$?¿  :   If you want to join us you must   :
   `""^`  j$8$ ``^""^^`ù:   fill this form (crypt with any    :
          $ZS$:         :   member PGP key) and send it to    :
          1$SZi         :   one of our e-mail addresses or    :
          :$8$;         :   upload it to our HQ boards.       :
           ?$7          :                                     :
            7           :.....................................:
