 ──────────────────────────────────────────────────────────────────────────────
   S o c i a l  D i s t o r t i o n  V i r u s  M a g a z i n e  I s s u e  1
 ──────────────────────────────────────────────────────────────────────────────

     авторский коллектив
     ──────────────────────────────────────────────────────────────────────
     2b.........................................................tech`n'code
     Hater.......................................................spellcheck
     John Darland/ex-soldier of Misdirected Youth......................tech
     Kellny....................................................tech`n'virii
     mongoose/soldier of Misdirected Youth.....project leader, tech`n'virii
     rAIN/Dark Land Crew.............................................charts
     slash/Chaos Energy Group...........................................art
     Uazz Klingun/soldier of Misdirected Youth..................tech`n'code

     содержание
     ──────────────────────────────────────────────────────────────────────
     Содержание..................................................SOCIAL.1_0
     Вступление..................................................SOCIAL.1_1
     Misdirected Youth...........................................SOCIAL.2_0
     Совковая vx сцена...........................................SOCIAL.2_1
     Чарты.......................................................SOCIAL.2_2
     Написание и распространение word macro вирусов..............SOCIAL.3_0
     Заражение bbs (продолжение разговора).......................SOCIAL.3_1
     Boot/MBR вирусы.............................................SOCIAL.3_2
     Полиморфизм `99.............................................SOCIAL.3_3
     Нестандартныt методы заражения файлов.......................SOCIAL.3_4
     Антитрасинг int 1...........................................SOCIAL.3_5
     Unknown Entry Point.........................................SOCIAL.3_6
     CPU экстендер...............................................SOCIAL.3_7
     EICAR-STANDARD-ANTIVIRUS-TEST-FILE!.........................SOCIAL.3_8
     Интервью с Black Angel'ом...................................SOCIAL.4_0
     Послесловие.................................................SOCIAL.4_1