
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$?$j$$$$$$$$$$$$$j$$$$$$│$*┘"^^"└$$$$$$$$$$$`^"└*?$j$$$$$$
 $$$$$$$$$$$$$$$$$$$$$:  `└?$$$$$$$$┘` $$$?┘`        j$$$$$$$$$$$L       `└$$$$
 $$$$$$$$$$$$$$$$$$$$$i     `?$│$┘`   :$$$%y┐.       ?$$$$$$$$$$$;          ?$$
 $$$$$$$$$$$$$$$$$$$$$$       `       i$$$$$$$$b     :$$$$$$$$$$?         .┌d$$
 $$$$$$$$$$$$$$$$$$$$$;               ?$$$$$$$$$L     `?│j$$$$$7       .o$$$$$$
 $$$$$$$$$$$$$$$$$$$$?    .      ┌    :$$$$$$$$$$b       `^""^`      ┌$$$$$$$$$
 $$$$$$$$$$$$$$$$$│S"     $b   .$$     ?$$$$$$$$$$$.               .d$$$$$$$$$$
 $$$$$$$$$$$$$│$+"       d$$$,d$$?      ?$$$$$$$$$$$$o,_        .o$$$$$$$$$$$$$
 $$$$$│j$?*┘"`          J$$$$$$$$;       `└$$$$$$$$$$$$$$      j$$$$$$$$$$$$$$$
 $$┘"`                .$$$$$$$$$$           `└?│$$$$$$$$?      $$$$$$$$$$$$$$$$
 $$S%┐              .d$$$$$$$$$$?              .$$$$$$$7       $$$$$$$$$$$$$$$$
 $$$$$$b           d$$$$$$$$$$$$:            ┌$$$$$$$┘`        └$$$$$$$$$$$$$$$
 $$$$$$$L         J$$$$$$$$$$$$sl.          d$$$$$?'            `$$$$$$$$$$$$$$
                                :
       .........................:....
       :                            :
       :         M  i s  di  r e  c :  t ed       Y o  u   th
       :                            :
 ......:                            :.................... ... .. .  .   .     .
       :                            :
       :............................:
           :
           :
           :...........................................
                                          ............:.........
                                          :                    :
  $$$SS##%  $$$SS##%  $$$:     $$$SS#%   $$$:   $$$SS##%  $$$SS##%  $$$SS##%
 :$$$$$SS1 :$$$┘?$$1 :$$$i    :$$$$$$$  :$$$i  :$$$$$$$1 :$$$$$$$1 :$$$$$SS1
 i$$$┐,,. i$$1 :$$i i$$$1    i$$i`└$$: i$$$1  i$$$$$^^` i$$i j$$i i$$$┐,,.
 ╙╙*??$$$; 1$$i i$$; 1$$$2    1$$1  $$i 1$$$2  1$$1`"    1$$$y$P"^ ╙╙*??$$$;
 yy%%#$$$  2$$:┌1$$  2$$$$%#S 2$$$┐d$$1 2$$$$  2$$$yy%#  2$$$$$S#% yy%%#$$$
 $$$$$$$$  $$$$$$$$  $$$$$$$$ $$$$$$$$$ $$$$$: $$$$$$$$  $$$1 $$$$ $$$$$$$$
 ""^^^```  ""^^^```  ""^^^``` ""^^^```  """^^` ""^^^```  ""^^ ```` ""^^^```
 .................          ..............:           soldiers :... . .   ..
 :.....          :..........:             :....................:
  ....:
  : soldier         : short : status         . e-mail                   .:.
 .:..........:..:...:.......:................:..............:............:
 :  Kellny          :       : trial member   : 13:1/1.xxx@evolution net  :.
 :. mongoose        :  mng  : head, vxer     : 13:1/1.1@evolution net    .:
 .:                 :       :                : 2:5020/327.8@fidonet      :
 :  Uazz KlinGun    :       : trial member   : 13:1/1.128@evolution net  :.
 :.                 :       :                :                           .:
 .:                 :       :                :                           :
 :                  :       :                :                           :.
 :.                 :       :                :                           .:
 .:                 :       :      .....     :                        ...:
 :..             ...:.......:......:   :     :                 .......:
   :.............:              :      :.....:.................:
                                :
                                :
                    ............:.....................
                    :                                :
  $$$SS#%   $$$:   $$$SS##%  $$$SS##%  $$$SS##%  $$$SS##%  $$$SS##%
 :$$$$$$$  :$$$i  :$$$$$SS1 :$$$$$$$1 :$$$$$$$1 :$$$┘?$$1 :$$$$$SS1
 i$$i`└$$: i$$$1  i$$$┐,,. `^;$$$^"" i$$i j$$i i$$1 :$$i i$$$┐,,.
 1$$1  $$i 1$$$2  ╙╙*??$$$;   i$$$    1$$$y$P"^ 1$$i i$$; ╙╙*??$$$;
 2$$$┐d$$1 2$$$$  yy%%#$$$    1$$$:   2$$$$$S#% 2$$:┌1$$  yy%%#$$$
 $$$$$$$$$ $$$$$: $$$$$$$$    2$$$i   $$$1 $$$$ $$$$$$$$  $$$$$$$$
 ""^^^```  ""^^^` ""^^^```    ^^^``   ""^^ ```` ""^^^```  ""^^^```
 .   .  .  .. ......:            distribution boards :...............  ......
                    :................................:              :..: ...:
                                                                          :....
 : station     : phone number   . time     : st. : oper     : oper's e-mail   :
 :......:......:................:...::.....:.....:........:::.................:
 : Bad Place   : +7-095-CONFIDE : 20-07    : WHQ : mongoose : 2:5020/327.8    :
 : Infected 1  : +7-095-3911621 : 06-12/No : RHQ : Fantom   :                 :
 : Infected 2  : +7-095-TMPDOWN : 08-17/No : RHQ : Spacefly :                 :
 : Front 242   : +7-095-4527084 : 23-08    : DST : PLAstic  : 2:5020/1326.242 :
 : Green Zmey  : +7-095-4741903 : 22-10    : DST : G. Zmey  : 2:5020/240.38   :
 :             :                :          :     :          :                 :
 :             :                :          :     :          :                 :
 :             :                :          :     :          :                 :
 :  ...........:                :          :     :          :     .......     :
 :  :          :......          :    ......:.... :          :     :     :.....:
 :..:                :..........:....:         :.:..........:.....:
   :
   : .............................................................
   : : прежде чем звонить на одну из станций за новыми релизами, :
   :.: желательно написать сисопу и узнать, работает ли все еще  :
     : станция, время работы... чтобы не доставлять человеку     :
     : лишних проблем.                                           :
     :...........................................................:
                                          :.........
          .       .................................:................
  ._   .::'       : релизы MY находятся в приватных ариях, поэтому :
  `::.:::`        : сисопу нужно сообщить о том, что вы пришли за  :
 .::::::::,       : ними, только тогда вам будет открыт доступ.    :
  ``.'::          :................................................:
    :  `        ............................:
   .:...........:...........
   :                       :
  $$$SS##%  $$$SS##%  $$$: :   $$$SS##%  $$$SS##   $$$SS##%  $$$SS##%  $$$SS##%
 :$$$$$$$1 :$$$$$$$1 :$$$i :  :$$$$$$$1 :$$$┘$$$  :$$$$$SS1 :$$$$$$$1 :$$$$$SS1
 i$$i j$$i i$$$$$^^` i$$$1 :  i$$$$$^^` i$$i.:$$: i$$$┐,,. i$$$$$^^` i$$$┐,,.
 1$$$y$P"^ 1$$1`"    1$$$2 :  1$$1`"    1$$$$$$$i ╙╙*??$$$; 1$$1`"    ╙╙*??$$$;
 2$$$$$S#% 2$$$yy%#  2$$$$%#S 2$$$yy%#  2$$i":$$1 yy%%#$$$  2$$$yy%#  yy%%#$$$
 $$$1 $$$$ $$$$$$$$  $$$$$$$$ $$$$$$$$  $$$1 i$$2 $$$$$$$$  $$$$$$$$  $$$$$$$$
 ""^^ ```` ""^^^```  ""^^^``` ""^^^```  ""^^ ```  ""^^^```  ""^^^```  ""^^^```
 ..:              releases :.................. . .    .       .             ..
 : :.......................:                                               .:.
 :                                             .                          ...:.
 : description               . date     : size : author        : file name    :
 :...........................:.:........:......:...............:..............:
 : First tornado worm        : 01-10-99 :   9K : mongoose      : testworm.zip :
 : Doctor Web hacking tools  : 02-10-99 :  10K : sd & mng      : drwebht.zip  :
 : Ternopil Worm v0.95       : 05-10-99 :  32K : mongoose      : ternopil.zip :
 :                           :          :      :               :              :
 :                           :          :      :               :              :
 :                           :          :      :               :              :
 :                           :          :     .:............   :              :
 :........                   :..........:.    :            :...:..........    :
         :...................:           :....:                          :....:
                                                                          :...
                        .                                                    :
                       d$b                                                   :.
                      J$8$L                                                   :
       ............. i$$8$$i .................................                :
       :             $$Z2SZ$                                 :                :
       :            :$$$1$S$:      we are the soldiers       :                :
       :            i$$SISS$i      of misdirected youth      :                :
       :            $SS$iZ$$$                                :                :
.......:            $$88IZ$$$                                :................:
       :            iZ$S18Z$i                                :
 ?$$$SS#%o┐,._      :$$Z28$$:      _.,┌o%#SS$$$7             :
  `$$SSb$8ZZ$$$So_  ?$$Z$$?  _oS$$$ZZ88I8S$$'              :
    `└$$ZZZZ8iZ$SSS$%┐$$S$$┌%$$$$ZZZ788$Z8$└`                :
       `└*?j│$ZZSS88$$ZZIZ8$$$SS88$$│j?*┘`                   :
       :.....`^"└$$$ZZIIiiIIZSZ$┘"^`.........................:
          _.┌o#S$ZZI88$$7I?$$ZZ8$$S#o┐._
      ,oS$$SSSi8Z$8j$┘`  ? `└$j$Z88$$iS$$So,
   .f$ZZ88$$Z│j$?┘`      `?,   `└?$j│$S$8ZSS$b.
  `""└└└""^^`              `└?.      `^^""└└└""`
                              7┐
                               sl.