Insane Reality issue #7 - (c)opyright 1995 Immortal Riot               File 000 
% Insane Reality Issue #7 
---------------------------
Here's the index of information published in this issue of our e-zine called Insane Reality.
Read it all, or I'll kill you. The choise is yours! Thank you very much!

% Table Of Contents %

* REALITY.000.......If you don't know, I won't tell you! :) 
* REALITY.001.......Introduction and that kind of stuff
* REALITY.002.......Reply to Wired and misc. articles
* REALITY.003.......Viral-Morality - a call for discussion 
* REALITY.004.......Post Discovery Stratagies by Sepultura 
* REALITY.005.......Virus-Bulletin articles
* REALITY.006.......Blonde's little corner
* REALITY.007.......Pottie Rottie contributions
* REALITY.008.......Interview with Qark/VLAD
* REALITY.009.......Interview with Rajaat/Genesis
* REALITY.010.......Lord Zer0 contributions
* REALITY.011.......Infection Incomplete by Conzouler
* REALITY.012.......Manzon virus source code by Red-A/IR
* REALITY.013.......Hybris virus source code by TU/IR
* REALITY.014.......Title: 'Unknown' virus source code
* REALITY.015.......Rather Small Virus source code * 3 :)
* REALITY.016.......Chaos-AD virus source by Sepultura
* REALITY.017.......2fu virus source code by Sepultura
* REALITY.018.......Mururoa virus source code by Blesk/SVL 
* REALITY.019.......Uniform virus source code by Rajaat
* REALITY.020.......Rajaat's Tiny Flexible Mutator
* REALITY.021.......Fatal Illusion source code by Tornado
* REALITY.022.......v484 virus disasm by The A. Adjuster
* REALITY.023.......Nympho Mitosis v2.0 dissassembly
* REALITY.024.......AV-section of Insane Reality #7
* REALITY.025.......WW6.Nuclear (ZIP file!) by Unknown
* REALITY.026.......Confusing future thoughts

          -                                           __ The Unforgiven __ 