█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█  ▀					    ▀	       ██▀██▀██
█ STEALTH group █░ █ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▀█▀ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ ▄▀▀  ██ ▀▀ ██
█   presents	█░ █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █  ▀█▀▀  █████ ██
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█░ ▐ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄  █████▄██
 ░░░░░░░░░░░░░░░░░						       JAN 1995

 INFECTED VOICE. Issue 4. January 1995.   (C) STEALTH group, Kiev 148, Box 10.
 THE FIRST UNIQUE VIRUS MAGAZINE IN FORMER U.S.S.R.!!!

			С О Д Е Р Ж А Н И Е   :

	001	От редакции

	002  	"Мы не врачи, мы - боль"		(C) Unknown
	003  	"Убить дракона" 			(C) "ХиЖ" 08'1992
	004  	"Вирус-психолог" о "Вирус-психологии"	

		VIRUS WRITER'S NOTES.
		--------------------
	005  	System PosSYSsion.			(C) Eternal Maverick
	006  	Нестандартный сплайсинг в DOS		(C) Populizer

	007  	НАША КОЛЛЕКЦИЯ.
		
		ВДАЛИ ОТ ЗООПАРКА
		-----------------
	008     Zortech-836. Take Care of SoftWare.	(C)omments by 
	009  	Run it !     Живой экземпляр.		   Eternal Maverick	

		ИСХОДНИКИ.
		----------
	010  	RC-777. Mashka.	/source/		(C) Crazy

	011  	MC -512		/source/		(C) Light General
	012  	RCE-385	 	/source/		(C) Light General

	013  	Народное торчество			(C) Crazy

    WEB.YOU  	Новое регулярное приложение к WEB.ME	(C) Eternal Maverick

  ----------------------------------------------------------------------------
  Stuff     :  LovinGOD, Eternal_Maverick, Crazy, Light_General, Populizer
  Thanks to :  Transformer.
