█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█  ▀					    ▀	       ██▀██▀██
█ STEALTH group █░ █ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▀█▀ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ ▄▀▀  ██ ▀▀ ██
█   presents	█░ █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █  ▀█▀▀  █████ ██
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█░ ▐ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄  █████▄██
 ░░░░░░░░░░░░░░░░░						       JAN 1995

 INFECTED VOICE. Issue 4. January 1995.   (C) STEALTH group, Kiev 148, Box 10.
 THE FIRST UNIQUE VIRUS MAGAZINE IN FORMER U.S.S.R.!!!
 -----------------------------------------------------------------------------

		Привет , друзья вирмэйкеры !	Мы снова с вами!
	Благодарим всех за присланные письма !
	Мы надеемся, что этот выпуск даст Вам много полезной и интересной
	информации.	Ждем  ваших  отзывов и новых вирусов !
			Плодитесь и размножайтесь!
						LovinGOD.

	=============================================================
	Господа ИЗДАТЕЛИ ! 
	STEALTH GROUP приглашает Вас к сотрудничеству. 
	Мы предлагаем Вам возможность издать первый в эксСССР уникальный
	журнал для вирмэйкеров и нетрадиционных программистов !
	STEALTH GROUP предоставит Вам материал, необходимый для печатного
	выпуска с единственным условием - публикация материалов в неизмененном
	виде.
