                                VBB ISSUE #3
                                ~~~~~~~~~~~~
Welcome to this issue of the VBB Mag.  Enjoy.  Here are some quick notes:

        - Our official homepage is at: 
          http://ourworld.compuserve.com/homepages/dirk_s/

        - I'm looking for more experienced virus writers.  If you are one,
          then please apply using the attached membership application form!

        - We now have our own message board for you to use!  You can get more
          info at:
          http://ourworld.compuserve.com/homepages/dirk_s/board.htm


INDEX
~~~~~

000     -       You're reading it! :)
001     -       What's up!
002     -       Not again!  Caught by F-prot.
003     -       Table of Important Interrupt Functions
004     -       The Win.Tentacle Virus!
005     -       The Die Hard Virus!
006     -       Homemade Macro Virus by Phardera!  Enjoy.
007     -       Rickdoggs Lord Natas v666.
008     -       The Bandung Macro Virus
009     -       New Macro Virus!  Daniel_1F.
010     -       The HD Euthanasia Virus!  Pretty Dangerous!
011     -       Virus Writers VBB Application Form!
012     -       Where To ?     

Staff
~~~~~

        Dark Night      -       Mag Editor, Virus Supply, etc...
        Aurodreph       -       Co-Editor, Macro Virus Specialist, etc....
        Arsenik         -       Articles and Tutorials
        Phadera         -       Indonesian Virus Supply, Articles, etc ...
                                                 
                                                 Dark Night
