
             ░░░░░░░░░░     ░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░░░░░░░░░░
            ▒▒▒▒▒▒▒▒▒▒░░   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
            ▒▒▒▒▒░▒▒▒▒▒░░       ▒▒▒▒▒░         ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
            ▒▒▒▒▒░ ▒▒▒▒▒░░      ▒▒▒▒▒░         ▒▒▒▒▒░                 ▒▒░
            ▒▒▒▒▒░  ▒▒▒▒▒░░     ▒▒▒▒▒░         ▒▒▒▒▒░         ░░      ▒▒
            ▒▒▒▒▒░   ▒▒▒▒▒░░    ▒▒▒▒▒░         ▒▒▒▒▒░░░░░░░░░▒▒░
            ▒▒▒▒▒░    ▒▒▒▒▒░░   ▒▒▒▒▒░         ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
            ▒▒▒▒▒░      ▒▒▒▒▒░░ ▒▒▒▒▒░         ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
            ▒▒▒▒▒░       ▒▒▒▒▒░░▒▒▒▒▒░         ▒▒▒▒▒░        ▒▒
        ░░░░▒▒▒▒▒░░░░░░   ▒▒▒▒▒░▒▒▒▒▒░     ░░░░▒▒▒▒▒░░░░░░
       ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒


  ┌──┐ ┌──┬─┬───     ┌─┬──┬─── ──┬──────┬─┐ ┌───┬─────┬─┐  ┌───┬─┬───  ─┬──
  │  │ │  │ │       ┌┘ │  │      │     ┌┘ │ │  ┌┘    ┌┘ │  │   │ │      │
  │  │ │  │ ├───   ┌┘  │  │      │    ┌┘  │ ├──┤    ┌┘  │  └┬──┤ ├───   │
  │  │ ├──┘ │     ┌┘   │  │      │   ┌┴───┤ │  └┐  ┌┘   │  ┌┘  │ │      │
  │  └─┘    └─────┴────┴┐ └──────┘  ┌┘    └─┴───┘ ┌┘    └──┘   │ └──────┘


               ╟╫╫╫╫╫╫╫╫╫    ╫╫╫╫╫╫╫╫╫╢      ╟╫╫╫╢╫╫╫╫╫╫
               ╟╫╫╫╢ ╫╫╫╫╫  ╫╫╫╫╫ ╟╫╫╫╢      ╟╫╫╫╢     ╫╫╫╫
               ╟╫╫╫╢  ╫╫╫╫╫╫╫╫╫╫  ╟╫╫╫╢      ╟╫╫╫╢      ╫╫╫╫
               ╟╫╫╫╢     ╫╫╫╫     ╟╫╫╫╢      ╟╫╫╫╢      ╫╫╫╫
               ╟╫╫╫╢      ╫╫      ╟╫╫╫╢      ╟╫╫╫╢     ╫╫╫╫
               ╟╫╫╫╢              ╟╫╫╫╢      ╟╫╫╫╢╫╫╫╫╫╫╫
               ╟╫╫╫╢              ╟╫╫╫╢      ╟╫╫╫╢     ╫╫╫╫
               ╟╫╫╫╢              ╟╫╫╫╢      ╟╫╫╫╢      ╫╫╫╫
               ╟╫╫╫╢              ╟╫╫╫╢      ╟╫╫╫╢      ╫╫╫╫
               ╟╫╫╫╢              ╟╫╫╫╢      ╟╫╫╫╢     ╫╫╫╫
               ╟╫╫╫╢              ╟╫╫╫╢      ╟╫╫╫╢╫╫╫╫╫╫


                           ║  ║          ║     ║
                         ──╫──╫──       /║    /║
                           ║  ║        / ║   / ║
                         ──╫──╫──        ║     ║
                           ║  ║          ║     ║



┌───────────────────────────────── ВНИМАНИЕ ─────────────────────────────────╖
│*     При использовании материалов ссылка на MooN BuG обязательна.          ║
│**    Использование материалов с целью извлечения коммерческой выгоды без   ║
│      особого согласия на то авторов статей - запрещено.                    ║
│***   Нарушение авторских прав карается всеми доступными нам средствами.    ║
│****  Авторы не несут ответственности за использование или неиспользование  ║
│      приведенных в журнале материалов во вред или во благо кому-либо  или  ║
│      чему-либо. Вся информация приведена исключительно в  образовательных  ║
│      целях. Мы категорически против использования СМ для нанесения вреда.  ║
│***** Приведенные  здесь  материалы  не  носят  какого-либо  деструктивного ║
│      характера. Однако некоторые элементы статей могут быть восприняты как ║
│      нарушение действующего законодательства вашей страны. В  этом  случае ║
│      вы можете отказаться как от  чтения / использования / распространения ║
│      такой  информации  или   от  чтения / использования / распространения ║
│      всего журнала. Ответственность перед законом несет сам читатель.      ║
╘════════════════════════════════════════════════════════════════════════════╝



                                 MOONBUG.000
0. Эти самые секретные данные

                                 MOONBUG.001
1. Своп редакторской души

                                 MOONBUG.002
2. Открытое письмо RedArc'у

                                 MOONBUG.003
3. Концепция недетектируемого вируса (FullMorph)
   3.1. Полиморфная метка вируса (утверждение первое)
   3.2. Полиморфные данные зверька (утверждение второе)
   3.3. Не бойтесь переходов (утверждение третье)
   3.4. Чем толще, тем интереснее (утверждение четвертое)
   3.5. Зачем зашивать целку? (утверждение пятое)
   3.6. Сложность - не порок (утверждение шестое)
   3.7. Это не просто может быть, это уже есть

                                 MOONBUG.004
4. Ассемблеp. Как много в этом слове...
   4.1. Книги по языку ассемблеpа IBM PC. Обзоp.
   4.2. Редактоpы. Обзоp.
   4.3. Тpанслятоpы ассемблеpа. Обзоp.

                                 MOONBUG.005
5. MME
   5.1. TEST.ASM
   5.2. MACRO.INC
   5.3. MME.INC

                                 MOONBUG.006
6. Вирус Win32.HLLC.RAV.321536 с элементами стелс.

                                 MOONBUG.007
7. Обманки
   7.1. Fuck Debug
   7.2. Fuck Emulator

                                 MOONBUG.008
8. Вирус HLLP.VIR.4214
   8.1. V.PAS
   8.2. V.ASM

                                 MOONBUG.009
9. Полиморфный вирус HLLP.Merlin.3963 на Паскале, записывающийся в конец
   9.1. correct.pas
   9.2. v.pas
   9.3. vv.asm

                                 MOONBUG.00A
A. Вирусы семейства V++
   A.1. Описание первой версии вируса
   A.2. Описание второй версии вируса
   A.3. Описание и исходник третьей версии вируса
   A.4. Описание и исходник четвертой версии вируса

                                 MOONBUG.00B
B. WRITIN' FTN-VIRUS
   B.1. Предисловие
   B.2. Вступление
   B.3. Методы работы ftn-вирусов
   B.4. Принцип работы

                                 MOONBUG.00C
C. Вирус-шутка !COM!1K

                                 MOONBUG.00D
D. Вирус HLLI.c0mmAnd0s
   D.1. Введение
   D.2. Вариант вируса TWIX
   D.3. Метод вставки жертвы в тело вируса
   D.4. Метод подмены заголовка жертвы
   D.5. Программная реализация

                                 MOONBUG.00E
0E. CrkV Mutation Engine

                                 MOONBUG.00F
0F. Вирус KE.Olga, как пример использования CVME

                                 MOONBUG.010
10. Вирус BAT.Sobachka.240

                                 MOONBUG.011
11. Random Batch Trojan Generator v1.1

                                 MOONBUG.012
12. Вирус Vp&CVME

                                 MOONBUG.013
13. Вирус HLLA.c0mmAnd0s

                                 MOONBUG.014
14. Вирус РЖАВЫЙ РОБОТ

                                 MOONBUG.015
15. Сетевой червь UUWorm (FIDONET)

                                 MOONBUG.016
15. BAT Checker 1.3

                                 APPENDIX.ADD
Новые утилиты для RedArc Office

                                 APPENDIX.AV
Некоммерческие антивирусные программы

                                 APPENDIX.BIN
Откомпилированные вирусы и приблуды

                                 APPENDIX.DEM
КОНКУРС: задание для хакеров

                                 APPENDIX.RAV
* DEMO.VCG - Кодогенератор VCG для языка Borland Pascal
* HLLA.BIN - Составные части вируса HLLA.c0mmAnd0s


─────── В составлении номера использованы материалы следующих авторов ────────
 RedArc, mongoose, VVS, Reminder, Bilozor Yaroslav
 LordDark, Evgeniy Lavrenov, CrkV, Duke, Wet Milk
