
 ---------------------------------------------------------------------------
                               [MATRiX]#2 zine
 ---------------------------------------------------------------------------


 Well, as u can see, after some delay [MATRiX]#2 is out. There changed very
 important  thing  from  the  first planned release - editor.  I know there
 could  happened something more happier,  anyway reality is hard and seems,
 nobody can chage it,...
 I have never read editorial stuff of zines, so i have no fucking idea what
 to   write  here.   Anyway,  i  think  it  is  good  place  to  thank  our
 contributors   especially  thank  to  ZOMBiE  who  nearlly full filled our
 first zine. I hope  due  to  new [MATRiX] members, [MATRiX]#2 isnt so full
 of foriners' stuff.
 Despite   of the first  zine,  [MATRiX]#2  is  released in two  versions -
 offline and online one.  Long  time  before release  we were discuss 'bout
 release  type  -  HTML|DOS viewer|Win32 viewer,...  etc.  There  was  even
 idea  release pure files with articles, viriis,... etc, (mine idea XXD))).
 Anyway  Anaktos  came  with  cool  viewer so this stuf was done.  As u can
 notice,  [MATRiX]#2 is published in Win32 viewer.  Online  version  can be
 reached on http://www.coderz.net/matrix/online. 
 
 And as allways, every stuff in this zine is for educationall purpose only.
 [MATRiX] group isn't resposibile  for any damage caused by  some  stuff in
 this zine,...
 
 Seems it's everything i can write here,...

                                                     mort[MATRiX]


 ---------------------------------------------------------------------------
                               Contribution
 ---------------------------------------------------------------------------

 If you want to contribute to the next issue of  MATRiX e-zine, please mail
 us  at matrix@matrixvx.org.
 The  big  thank  by all who has published the virus, articles and tools in
 this magazine:

  Z0MBiE, StarZero/iKx, Kalamarai, Vecna, LiFEWiRE/iKx, Black Jack, T2000, 
  DoctorL.  

 ---------------------------------------------------------------------------
                                Membership
 ---------------------------------------------------------------------------

 Has  happened  since  release  MATRiX  ezine #1,  HenKy   decided to leave
 MATRiX  because  of  different  reasons much... Lord Dark and Anaktos they 
 are accepted  in group and now members of group MATRiX.

 If  you  think that you good coderz and you want  to enter our group write
 and please send us the viruses we shall be glad to answer to everyone.

                              matrix@matrixvx.org

 The  list  of  the  current members,  their  origin  and E-mail & homepage
 addresses  is as follows:

 Handle	    Origin  E-mail address          HomePage
 ---------------------------------------------------------------------------
 ULTRAS     Russia  ultras@matrixvx.org     www.coderz.net/ultras
 mort       Czech   mort@matrixvx.org       www.coderz.net/mvx
 NBK        Brazil  nbk@matrixvx.org
 anaktos    Greece  anaktos@matrixvx.org    www.coderz.net/anaktos
 Del_Armg0  France  del_armg0@matrixvx.org  http://members.xoom.com/Del_armg0/
 Lord Dark  Russia  lord_dark@matrixvx.org


