ZYWKMQG@@W\FMGAW@NNA}tfes`wNN_{q`}a}tfNNE{|v}eaNNQg``w|fDw`a{}|NN@g|				//1
ZYWKMQG@@W\FMGAW@NNA}tfes`wNN_{q`}a}tfNNE{|v}eaNNQg``w|fDw`a{}|NN@g|]|qw			//2
ZYWKMGAW@ANN<VWTSG^FNNA}tfes`wNN_{q`}a}tfNNE{|v}eaNNQg``w|fDw`a{}|NN@g|				//3
ZYWKM^]QS^M_SQZ[\WNNA]TFES@WNN_{q`}a}tfNNE{|v}eaNNQg``w|fDw`a{}|NN@g|				//4
ZYWKM^]QS^M_SQZ[\WNNA]TFES@WNN_{q`}a}tfNNE{|v}eaNNQg``w|fDw`a{}|NN@g|]|qw			//5
ZYWKM^]QS^M_SQZ[\WNNA]TFES@WNN_{q`}a}tfNNE{|v}eaNNQg``w|fDw`a{}|NN@g|]|qwWj			//6
ZYWKM^]QS^M_SQZ[\WNNA]TFES@WNN_{q`}a}tfNNE{|v}eaNNQg``w|fDw`a{}|NN@g|Aw`d{qwa			//7
ZYWKM^]QS^M_SQZ[\WNNA]TFES@WNN_{q`}a}tfNNE{|v}eaNNQg``w|fDw`a{}|NN@g|Aw`d{qwa]|qw		//8
ZYWKMQG@@W\FMGAW@NNA}tfes`wNN_{q`}a}tfNNWjb~}`w`NNGaw`2Azw~~2T}~vw`a				//9
ZYWKMQG@@W\FMGAW@NNA}tfes`wNN_{q`}a}tfNNE{|v}ea2\FNNQg``w|fDw`a{}|NNE{|v}eaNN@g|		//A
ZYWKMQG@@W\FMGAW@NNA}tfes`wNN_{q`}a}tfNNE{|v}ea2\FNNQg``w|fDw`a{}|NNE{|v}eaNN^}sv		//B
ZYWKM^]QS^M_SQZ[\WNNA]TFES@WNNB}~{qwaNN_{q`}a}tfNNE{|v}eaNNAkafwNNAq`{bfaNNAfs`fgb		//C

"18", // xor encryption key									
"HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Run", 			// 1
"HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\RunOnce", 			// 2
"HKEY_USERS\\.DEFAULT\\Software\\Microsoft\\Windows\\CurrentVersion\\Run", 			// 3
"HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run",   			// 4
"HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\RunOnce",			// 5
"HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\RunOnceEx",			// 6
"HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\RunServices",		// 7
"HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\RunServicesOnce", 		// 8
"HKEY_CURRENT_USER\\Software\\Microsoft\\Explorer\\User Shell Folders",				// 9
"HKEY_CURRENT_USER\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows\\Run",		// A
"HKEY_CURRENT_USER\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows\\Load",		// B
"HKEY_LOCAL_MACHINE\\SOFTWARE\\Polices\\Microsoft\\Windows\\System\\Scripts\\Startup",		// C