            млллллллм       мллллллллм        млм        млллллллм
           ллллп  пллл      лллп   пллл      ллллл      ллллп плллл
           лллл             лллм   мллл      ллллл      плллллмм
           лллл             лллллллллп       ллллл         пплллллм
           ллллм  мллл мллм лллл пллллм мллм ллллл мллм ллллм млллл мллм
            плллллллп  пллп пллп   пллп пллп  плп  пллп  плллллллп  пллп
                 
                 Computer Virus Research and Information Service
                                (708) 863-5285
                                   CRIS-NEWS 
                            
                                   I N D E X
                     
                       Volume 1, Issue 1, November 1993
                      
                      ************************************      
                      S T A N D A R D  D I S C L A I M E R
                      ************************************
                                
        Crisnews will not be held responsible for the articles in this
        or any other issue. Crisnews is meant as a place to voice your 
        views, opinions or feelings.  The person writing the article will
        have to check the info enclosed in it FOR ACCURACY AND TRUTH. 
        (of course we will reserve the right to edit out anything that we 
        find to be crude or overly offensive). The Authors of the articles
        will alone, bear the responsiblty for what they write.

        The major goal of Crisnews is to let others out there voice 
        there opinions and views. Any person that wants to submit an article
        may freely express there ideas. We will ask that you keep out any
        kind of harsh remarks towards another, or "going out for blood" in
        any way towards any person, group, or organization.

        ALL REBUTTALS AND NETMAIL, CONCERNING ARTICLES, OR THE CRISNEWS, WILL 
        BE INCLUDED IN AN OPEN SECTION IN THE CRISNEWS CALLED "COMMENTS 
        AND REBUTTALS" IN ALL FUTURE ISSUES. 

        IF YOU DO NOT WANT YOUR COMMENTS INCLUDED IN THIS SECTION, YOU
        MUST STATE THIS CLEARLY IN YOUR MESSAGE.

        ALL OPINIONS EXPRESSED HERE IN THIS NEWSLETTER ARE SOLELY THOSE
        OF THE AUTHORS, AND NOT NESSARILY THOSE OF THE CRIS STAFF.


                                Articles/Topics                        
                               ~~~~~~~~~~~~~~~~~
000. This Article:  The Index ..............................................

001. How Did Cris Start: Where Is It Going? The story from the beginning....

002. C.R.I.S. BBS Policies and Procedures ..................................

003. The Beginners Guide To Virus Research...(Part One: EXE & COM Infecters)

004. How You Can Add Your Own Virus Signatures To your Scanner..............

005. CLETON iS MAD AS HELL AND HE AiN'T GONNA TAKE iT ANYMORE OR HOW i STOLE
     THE ViRUS ECHO BY Geno Paris...........................................

006. WALKING SMALL THE FINAL CHAPTER OR  A DRAW IN THE VIRUS ECHO MODERATOR
     SCANDAL by mahatma ghandi (Geno).......................................

007. Bill Lambdin's Early Warning Enhancement To Scanners...................

008. McAFEE ASSOCIATES REPORTS RECORD REVENUES AND EARNINGS FOR THE SECOND
     QUARTER OF 1993........................................................

009. Cris Survey............................................................

010. Sara Gordon Survey.....................................................

011. Everything You Always Wanted To Know About PGP.............. (Part One)

012. Sara Gordon Computer Crime?....................(The Mike Elansky Story)

013. Africa And A Brief Look At The Virus World.............................

014. Michael Stowe And His 'C' Routine For Self Checking Programs...........

015. Federal Law, Electronics Communications Privacy Act....................
 
016. The Cris PGP Signature.................................................

017. Matt Miller - My Thoughts on the Proposed Legislation..................

018. The AIS BBS In The News.....................By James Lipshultz, Esquire

USERSIG.DAT ..... Copy to your TBAV directory and type TBGENSIG {enter}

***************************************************************************
                               THE CALL
                                  TO
                               CV_FOURM

NuKE - Phalcon/Skism - YAM - RaBiD Or ANY Virus Group/Members/Writers/Old/New
                                  
                  Any other Fidonet or Any-Net or AV 
                                   
                     O P E N - VIRUS - F O U R M   

No one will be denied access to this echo / No Application Needed just tag
the area CV_FOURM and call one of the Hosts below and ask to be added to
the message area.
***************************************************************************

                        119 SOUTH AFRICA HOST
Host 119 SA Host South Africa Radix 27-11-953-5414 9600 CM H14 XA XX
The Hell's Cafeteria South Africa Radioactive Rat -Unpublished- 9600 CM
Brokedown Palace South Africa Radix 27-11-953-5414 9600 CM H14 XA XX
The Lair  South Africa Grey Wolf 27-27-11-884-7945 9600 V32B V42B XA 
Total Chaos South Africa Logic 27-11-882-5314 9600 CM V32B V42B XA XX
Mirrored Trap BBS  Raist Majere 27-11-792-8878 9600 CM V32B V42B XA XX

                        203 CONNECTICUT HOST
Host 203 CT 203 Host Norwich CT Robert Szarka 1-203-886-1441 9600 CM V32B V42 

                        205 ALABAMA HOST
Host 205 AL 205 Host Decatur AL Cameron Prince 1-205-350-1955 9600 CM HST V32
DeleriuM Decatur AL Cameron Prince 1-205-350-1955 9600 CM HST V32B V42 XA

                        206 WASHINGTON HOST
Host 206 WA 206 Host Longview WA Jeanne Lejon 1-206-577-7358 9600 CM HST V32B 

                        219 INDIANA HOST
Host 219 IN 219 Host Scheretville IN Adolf-X 1-219-865-0788 9600 CM V32B V42 X 
The Dark Tower Scheretville IL Adolf-X 1-219-865-0788 9600 CM V32B V42 XA R

                        305 FL HOST
Host 305 FL 305 Host Coconut Creek FL Bruce Kniffen 1-305-975-5540 9600 V32B V
Star*Bank Coconut Creek FL Bruce Kniffen 1-305-975-5540 9600 V32B V42B CM XA V
Onyx BBS Fort Lauderdale FL Tyler Burns 1-305-351-5559 9600 V32B V42B CM XA V4
Jungle Coral Springs FL Chris Geroy 1-305-755-5872 9600 V32B V42B CM XA V42 H1

                        312 ILLINOIS HOST
Host 312 IL 312 Host Chicago IL Zeryis 1-312-622-3313 9600 CM V32B V42 XA R
Ragnarok BBS Chicago IL Zeryis 1-312-622-3313 9600 CM V32B V42 XA R


                        405 OK HOST     
Host 405 The Screaming Fetus BBS London England Jeno 1-405-634-4866 9600 CM XA 
Trauma Box BBS Edmond OK Justin Nett 1-405-348-9468 9600 V32B V42B CM XA V42

                        407 FLORIDA HOST
Host 407 FL 407 Host Kissimmie FL Mike Sylvestre 1-407-847-5499 9600 V32B V42B 
Micro Imaging BBS Kissimmie FL Mike Sylvestre 1-407-847-5499 9600 V32B V42B CM 

                        443 MARTIN ROSELER GERMANY
Host 443 Germany 443 Host Germany Martin Roseler 49-89-92793-593 9600 V32B V42

                        484 MIGUEL SCERRI BALZIN MALTA HOST
Host 484 MALTA 484 Host Malta Europe Miguel Scerri 356-49-2964 9600 V32B V42B


                        603 NEW HAMPSHIRE HOST
Host 603 NH 603 Host New Hampshire Bill Clark 1-603-279-9028 9600 V32B V42 XA
The Hobby Center New Hampshire Bill Clark 1-603-279-9028 9600 V32B V42 XA


                        708 ILLINOIS HOST
Host 708 IL 708 Host Cicero IL Michael Paris 1-708-863-5285 9600 CM V32B V42 X

                        CRiS 714 ANAHEIM CALIFORNIA HOST
DOWN_Host 714 CA 714 Host Anaheim CA Falcon 1-714-772-7039 9600 CM V32B V42 X
DOWN_KJB BBS Anaheim CA Falcon 1-714-772-7039 9600 CM V32B V42 XA R

                        804 VIRGINIA HOST
Host 804 VA 804 Host Somewhere VA UNKNOWN 1-804-599-4152 9600 CM HST V32B V42 

                        CRiS 815 FAR NORTH WEST HOST
Host 815 IL 815 Host Crystal Lake IL Professor X 1-815-455-2423 9600 CM V32B V
File Store BBS Crystal Lake IL Professor X 1-815-455-2423 9600 CM V32B V42 XA 
Audio Adrenaline BBS McHenry IL Bugz 1-815-344-1346 9600 CM V32B V42 XA R

            
            O T H E R  C.R.I.S Net AREAS YOU CAN APPLY FOR

 ***************************************************************************
 * CRiS Virus Bases *
 ***************************************************************************
 CV_BETA             CRiS Virus Beta Testing Base.
                     In this base researchers and programmers 
                     can talk about virus problems, and how they 
                     are solved. or anything to do with brick walls 
                     they run into. It also serves as A Virus Signature
                     Alert with the newest virus signatures that you can
                     add to your scanner.
                     [Real Name Posting Only]
 
 MEMCRIS             CRiS Members Base
                     This base is for CRiS research members
                     but it is a good learning tool to see what
                     is being researched, and what the outcomes were.
                     [Real Name Posting Only]
 
 CV_SEARCH           Virus Search
                     Researchers looking for viruses are posted
                     here. If another user has the virus they can 
                     find a way to get the file to each other.
                     [Real Name Posting Only]
 
 CV_FORUM            CRiS Virus Forum
                     Talk about virus on any scale. 
 
 CV_CHAT             CRiS General Virus Chatter
                     This echo is for anyone, less experienced users 
                     can express their views and thoughts of any virus 
                     manner.                        
                     [Real Name Posting Only]
 
 CV_APPS             CRiS Application Area
                     This area can be used for users asking questions 
                     about CRiS and/or applications can be uploaded into
                     this base.
                     [Real Name Posting Only]

 ***************************************************************************
 * CRiS Other Stuff *
 ***************************************************************************
 C_4SALE             CRiS Pawn Shop
                     This is a place where users can offer 
                     anything for sale.
                     [Alias Names All Right To Use In This Base]
 
 C_BBALL             Beer and Sports Talk
                     Users can post anything sports related
                     [Alias Names All Right To Use In This Base]
 
 C_BBSAD             CRiS BBS Ad's
                     Users can post their BBS ad's
                     this is limited from the WAReZ, H/P/C/V
                     They will not be able to post their ad's.
                     [Alias Names All Right To Use In This Base]
 
 C_CHRIST            CRiS Religion Base
                     Any Religion - Any Question or Idea
                     on the topic.
                     [Alias Names All Right To Use In This Base]
 
 C_DR                CRiS Dr. Science
                     DR. Science answers questions addressed to him
                     this base tends to be some sort of post what
                     you want in here type thing. Dr. Science never
                     seems to appear.
                     [Alias Names All Right To Use In This Base]
 
 C_GENRL             CRiS General Meeting Place
                     General posts on any topic are ok in this base.
                     most for getting to know people out there in the
                     net.
                     [Alias Names All Right To Use In This Base]
 
                     
 C_OS2               CRiS Operating Systems
                     Dos, OS/2, Windows, NT, Any talk on O/S is
                     ok here.
                     [Alias Names All Right To Use In This Base]
 
 C_PASCL             CRiS Programming Talk
                     Programmers can talk on any Programming topic.
                     Virus Related ok.
                     [Alias Names All Right To Use In This Base]
 
 C_POLTC             CRiS World Events
                     Political, or any of the like.
                     [Alias Names All Right To Use In This Base]
 
 C_STAR              CRiS Star Trek
                     StarTrek Fans here.
                     [Alias Names All Right To Use In This Base]
 
 
 C_USERS             CRiS Users support
                     Users can ask for any type of support
                     [Alias Names All Right To Use In This Base]
 
 C_VINEVP            CRiS Private Sysop
                     For CRIS-NET Sysops ONLY!
                     [Alias Names All Right To Use In This Base]
 
 ***************************************************************************
 Michael Paris World Headquarters of:
 Computer Virus Research & Information Service (C.R.I.S)
 1:115/863   (FiDONet)
 77:708/0    (CRiSNet)
 ***************************************************************************

***************************************************************************
 Cris will be turning this news letter into a full time thing.
 We will be looking for reporters to bring in the scoops.. if you are 
 interested give us a call.
***************************************************************************

                                C.R.I.S  
                               WANTS YOUR 
                     V I R U S   C O L L E C T I O N            
                 Also Any New Viruses That Do Not Scan!

             Cris Has Thousands of Virus and Virus Utilities 
                   On-Line To Serve Your Research Needs
