% This file was created from Cris Virus signatures.
% All Signatures have been tested and do detect the viruses below.
% We would like to thank Thunderbyte Software for their Help and 
% support in this area.
; NOTE: FILES ARE MARKED BOTH .EXE & .COM FOR FILES THAT ARE .COM BUT INFECT
; .EXE FILES. IT WAS NOTED THAT .COM FILES WERE MISSED THAT INFECT .EXE'S
% You can call Cris direct for the newest virus signatures at
% (708) 863-5285 - Netmail 1:115/863
;
DAEM_2
COM EXE INF
5E81EE4E07B94A07B8?22E3104
;
Golgi_Testicles_1
COM EXE INF
5D81ED03011E06B80342CD213D03
;
Golgi_Testicles_2
COM EXE INF
5D81ED0301061EB83D3DCD213D3D
;
Golgi_Testicles_3
COM EXE INF
5D81ED0301B83D4DCD213D3D0074
;
Chromosome Glitch v1.0
COM EXE INF
5F81EF060187EFBE0001C604C3FF
;
Chromosome Glitch v2.0
EXE COM INF
5F81EF030187EF1E060E0E071F8D
;
Nympho Mitosis v1.0
COM EXE INF
BD?21E06B83D5DCD213D3D0074
;
Nympho Mitosis v2.0
COM EXE INF
BD?248CD21BB4D5A74531E0633
;
Patricia Hohfman's Boobs 1.0
COM INF
B800B85007BF0000BE3B02B9D007

