===============================================================================
As this *is* a replicating virus, it is recommended you use extreme caution
when dealing with it. The author frowns upon intentional misuse of this virus
as it was written for *educational* purposes only! Any other use is prohibited!
===============================================================================
Virus Author: -KD- of [Metaphase VX Team]&[NoMercyVirusTeam] Oct 98.
Virus Name  : WM97.darky.a
Virus Target: Word 8 
Target OS...: Win 9.x
Virus Info..: WM97 Macro With Batch Dropper Useing Import/Export
Encryption..: No.
Payload.....: Yes. Bat.darky.a
Stealth.....: Yes.
TSR.........: N/A.
AntiAV......: Yes. Anti Mcafee And F-macrow
===============================================================================
As this *is* a replicating virus, it is recommended you use extreme caution
when dealing with it. The author frowns upon intentional misuse of this virus
as it was written for *educational* purposes only! Any other use is prohibited!
===============================================================================


