
                     Duke's Advanced Batch Mutator v1.3
                              (c) by Duke/SMF


   Advanced Batch Mutator (ABM) - new generation of tools for virus cloning.
This tools mutate BAT-files (virii ;)

Features :
  - size of generated file very different
  - mutated virii not detected with any AV !!!
  - mutated virii not suspected with any AV heuristic !!!
    (anti-NOD and anti-BatChecker algorithm ;-)))
  - mutated files very hard to read and understand ;)

Troubles :
  - mutated file has bigger size :((
  - not enough memory for variables in big files. Use command
        %comspec% /e:xxxx
    (where xxxx - size of memory) at start of your virus.

How to use :
------------

Run with parametres :
       ABM.EXE <input.bat> <output.bat> [ident]
where input.bat  - batch virus
      output.bat - mutated virus
      ident      - identifier for FIND command

Ident type :
------------
   You can use one of idents :
1) empty string
   Special for trojans and worm-virii.
2) ";@"
   Remember, that
   a) you must use ";@" in FIND command
   b) not use simbols "@" and ";" at the beginning of the strings
      ECHO OFF automatically in ABM v1.3
3) another ident
   Remember, that
   a) you must use this ident in FIND command
   b) not use this ident in ALL strings of virus (automatically in ABM v1.3)
   á) use "@" and "ECHO OFF" in your virus
   d) not use in ident simbols: Spacebar, TAB, ">","<","|" 

History :
---------

v1.0  - 24/05/2000
        First release. Very simple ;)

v1.1  - 26/05/2000
        + added 5 type of junk :
           a) set a=string
              set a=%a%
           b) set a=junk
              set a=string
           c) set a=junk (and not used)
                or
              set a=%b%  (and not used)
           d) rem junk
           e) empty variables %a%

v1.2  - 28/05/2000
        + added "set"-strings mixer !!!

v1.3  - 01/06/2000
        + added variable infected-label !!!
        + now you can use first simbol ":" in label-strings


Greetz to :
-----------
Reminder and SMT/SMF - for great ideas


Outro :
-------
New versions of ABM will be released every week. You can find it at
http://dvlabs.chat.ru

All comments and suggestions are welcome at smf2000@mail.ru


Duke/SMF
01-Jun-2000
