
                     Duke's Advanced Batch Mutator v1.3
                              (c) by Duke/SMF


   Advanced Batch Mutator (ABM) относится к новому типу (поколению) утилит,
клонирующих компьютерные вирусы. Ранее мной была написана простенькая утилитка
SVCT (Simple Virus Cloner Tool) которая занималась мутацией исходных текстов
вирусов на языке assembler. А теперь утилита ABM занимается клонированием
(назвать это шифрованием у меня не поворачивается язык, хотя это было бы более
точно, поэтому лучше называть это мутированием) вирусов на BAT-языке.

К числу фич программы относится:
  - неоднозначность работы программы приводит к тому, что при клонировании
    одного и того же файла могут (и будут! ;) получаться разные по
    размеру и содержанию результирующие файлы (like SVCT ;-))
  - клонированные вирусы перестают детектироваться антивирусами !!!
  - клонированные файлы даже не подозреваются AV-эвристикой !!!
    Ни NOD, ни мой BAT Checker не видят в них ничего предосудительного...
    и правильно - для этого ABM и писалась !
  - нечитабельный вид вируса ;)

Возможные проблемы:
  - полученный файл намного больше по размеру ;)
  - при большом числе строк мутируемой программы возможна нехватка памяти
    под переменные окружения. В этом случае используйте команду
        %comspec% /e:xxxx
    (где xxxx - размер отводимой памяти) в первых строках вируса
  - возможно, некоторые команды не будут правильно исполняться
    (у меня такого не встречалось, но в теории возможно все)

How to use :
------------

Запускайте программу ABM с параметрами :
       ABM.EXE <input.bat> <output.bat> [ident]
где input.bat  - файл, содержащий вирус, написанный на batch-языке
    output.bat - файл, в который будет записан полученный мутированный вируса
    ident      - идентификатор зараженности. О тонкостях его выбора
                 и использования в вирусе читайте ниже...

Ident type :
------------
    Вы можете использовать один из следующих типов идентификаторов :
1) пустая строка
   Этот "идентификатор" рекомендуется использовать для троянцев и
   вирусов-червей, которые не используют для работы/размножения DOS-утилиту
   FIND.
2) ";@"
   При использовании этого идентификатора следует помнить, что
   a) в вирусе нужно использовать ";@" в команде FIND
   b) строки вируса не должны начинаться с символов "@" и ";" - отключение
      ECHO программа ABM v1.3 сделает автоматически
3) другой идентификатор
   При использовании этого идентификатора следует помнить, что
   a) в вирусе нужно использовать этот идентификатор в команде FIND
   b) каждая строка вируса НЕ обязательно должна содержать этот идентификатор -
      программа ABM v1.3 сделает это автоматически
   с) пользователь сам должен следить за тем, чтобы в вирусе отключалось ECHO
      (можно использовать "@")
   d) идентификатор не должен содержать символов: пробел, табуляция, ">","<","|" 

History :
---------

v1.0  - 24/05/2000
        Первая версия (релиз) программы.
        Очень примитивная, но зато есть что развивать ;)

v1.1  - 26/05/2000
        + добавлено 5 видов junk-кода :
           a) set a=string
              set a=%a%
           b) set a=junk
              set a=string
           c) set a=junk (и далее не используется)
                или
              set a=%b%  (и далее не используется)
           d) rem junk
           e) пустые по содержанию переменные %a%

v1.2  - 28/05/2000
        + добавлено перемешивание строк "set" !!!

v1.3  - 01/06/2000
        + добавлена возможность выбора произвольного идентификатора
          (не только ";@" !)
        + теперь ведущие пробелы в строках игнорируются (и могут 
          присутствовать в строках-метках)


Greetz to :
-----------
Reminder and SMT/SMF - за то, что натолкнули меня на идею
                       написания этой программы

Outro :
-------
Теория мутации BAT-вирусов обладает большим потенциалом, поэтому новые
усовершенствованные версии программы будут появляться еженедельно !
Ищите новые версии на http://dvlabs.chat.ru
Жду ваших откликов и предложений по адресу smf2000@mail.ru


Duke/SMF
01-Jun-2000
