;ЬЬ                   Ь
;ЯЯЯ STEALTH GROUP WW Ы Mail:   BOX 15, 125080 MOSCOW   ЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫ ЫЯЯЫ
;ЯЫЫ ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ Ы ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ Я ЯЯЯЯЮЯЯЯ   ЪДїВ ВЪДґВ В Т ВїЪ ЫЬЬЫ
; ЮЫ ЫЯЬ ЫЯЯ ЬЯЯ ЬЯЯ ЬЫЬ ЬЯЯ ЫЯЫ   Э Ы ЬЯЫ Ы ЬЯЯ ЫЬЬ    ГВЩі іАДїГДґ   іАґ Ь  Ы
;  Ы Ы Ы ЫЯ  ЫЯ  Ы    Ы  ЫЯ  Ы Ы   Ы Ы Ы Ы Ы Ы   Ы      БАДАДЩАДЩБ Б   Б Б ЯЯЯЯ
;  Ы Ю Ю Ю   ЮЬЬ ЮЬЬ  Ю  ЮЬЬ ЮЬЯ    ЯЫ ЯЬЫ Ю ЮЬЬ ЮЬЬЬ   ЫЫЫЫ  WINTER ' 96  ЫЫЫЫ
;  Ю ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ   ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ

;    ЫЫЫЫЫЫЫЫЫЫЫЫЫ ЊЊЊ-¬-¬-¬г§лЄ  ! ЫЫЫЫЫЫЫЫЫЫЫЫЫЫ 

;Copyright GURRE 1993-1996
;                       *** "Riorita" ***
;This programm dedicated to Samuil Gondonowitch Mavrodi-president "MMM" ltd.

 PAUS = 1
 END_MUSIC = 0

.model small
.8086
.code
int_1C_handler:

mov bx,cs:counter
shl bx,1
mov ax,word ptr cs:[bx][offset mus]
cmp ax,END_MUSIC
jne continue
mov cs:counter,0FFFFh
iret
continue: cmp ax,PAUS
jne not_pause
in al,97
and al,0FCh
out 97,al			;Speaker off
jmp return
not_pause:
 out 66,al
 mov al,ah
 out 66,al
 in al,97
 or al,3
 out 97,al
return:
 inc cs:counter
 iret

 start:
mov ax,351Ch			;Get 1C vect
int 21h
mov cs:old1c,bx
mov ax,es
mov cs:old1ch,ax		;Save 1C vector
push cs
pop ds
mov dx,offset int_1C_handler
mov ax,251ch			;Set vect
int 21h
wait_for: cmp cs:counter,0FFFFh
jne wait_for
in al,97
and al,11111100b
out 97,al			;Speaker off
lds dx,dword ptr cs:old1c
mov ax,251ch
int 21h				;Restore 1C vector
mov ax,4C00h
int 21h				;Terminate

EVEN


A = 5422
B = 5117
H = 4830  ;
C = 4559  ;„Ћ
CIS = 4303;„Ћ#
D = 4061  ;ђ…
DIS = 3833;ђ…#
E = 3619  ;Њ€
F = 3416  ;”Ђ
FIS = 3224;”Ђ#
G = 3042  ;‘Ћ‹њ
GIS = 2872;‘Ћ‹њ#
A2 = 2711 ;‹џ
B2 = 2559 ;‹џ#
H2 = 2415 ;‘€
C2 = 2279 ;„Ћ
CIS2 = 2151;„Ћ# 
D2=2030   ;ђ… (2) ---------> (Das ist von mir produziert !!!)
DIS2=1870 ;ђ…#(2) 
F=1690    ;”Ђ (2) 
P = PAUS  ;ЏЂ“‡Ђ
mus:
DW D,D,D,D,D, P, H2,H2,H2,H2,H2, P ;ђ… ‘€
DW A2,A2,A2, H2,H2,H2 ;‹џ ‘€
DW A2,A2,A2,     G,G,G,G,G,G, P,P ;‹џ ‘Ћ‹њ

DW D,D,D,     G,G,G, A2,A2,A2 ;ђ… ‘Ћ‹њ ‹џ
DW H2,H2, P, H2,H2, P, H2,H2 ;‘€ ‘€ ‘€
DW C2,C2, H2,H2, A2,A2,A2, H2,H2,H2 ;„Ћ ‘€ ‹џ ‘€
DW C2,C2,C2, D2,D2,D2, P,P,P,P,P  ;„Ћ ђ…(2) 

DW D,D,D,D,D,D, P, A2,A2,A2,A2,A2,A2,A2, P,P ; ђ… ‹џ  
DW G,G,G, A2,A2,A2 ;‘Ћ‹њ ‹џ 
DW G,G,G, FIS,FIS,FIS,FIS,FIS,FIS, P,P ;‘Ћ‹њ ”Ђ# 

DW D,D,D,   FIS,FIS,FIS, A2,A2,A2 ; ђ… ”Ђ# ‹џ
DW C2,C2, P, C2,C2, P, C2,C2 ;„Ћ „Ћ „Ћ
DW D2,D2, C2,C2, H2,H2,H2, C2,C2,C2 ;ђ… „Ћ ‘€ „Ћ 
DW D2,D2,D2,D2,D2,D2,D2,D2, P,P,P,P,P,P ;ђ…







DW D2,D2,D2,D2, DIS2,DIS2,DIS2,DIS2 ;ђ…(2) ђ…#(2) 
DW F,F,F,F,F, P,P,P ; ”Ђ(2)
DW DIS2,DIS2,DIS2, P, D2,D2,D2,D2, C2,C2,C2,C2 ;ђ…#(2) ђ…(2) „Ћ(2)   
DW P,P,P,P

DW A2,A2,A2,A2, B2,B2,B2,B2 ;‹џ ‹џ#
DW C2,C2,C2,C2,C2, P,P,P ;„Ћ
DW DIS2,DIS2,DIS2, D2,D2,D2, C2,C2,C2, H2,H2,H2 ;ђ…# ђ… „Ћ ‘€
DW P,P,P,P,P,P

DW D,D,D,D,D,D, P, H2,H2,H2,H2,H2,H2, P,P ;ђ… ‘€
DW A2,A2,A2,    H2,H2,H2 ;‹џ ‘€
DW A2,A2,A2,     G,G,G,G,G,G, P,P,P ;‹џ ‘Ћ‹њ

DW D,D,D,     G,G,G, A2,A2 ;ђ… ‘Ћ‹њ ‹џ
DW H2,H2,H2, D2,D2,D2, C2,C2,C2 ;‘€ ђ… „Ћ
DW P, D2,D2, C2,C2 ;ђ… „Ћ
DW H2,H2,H2, A2,A2,A2, G,G,G  ;‘€ ‹џ ‘Ћ‹њ


DW PAUS,END_MUSIC

old1c	dw 00
old1ch	dw 00
counter dw 00


.stack
end start
