<html>

<head>
<title></title>
</head>

<body bgcolor="#0000FF">

<h1>&nbsp;&nbsp; <font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font color="#3799EA">Mag #2</font></h1>

<ul>
  <li><font color="#00C64A">Polymorphskim</font></li>
  <li><font color="#00C64A">Advanced Stealth</font></li>
  <li><font color="#00C64A">Important Functions</font></li>
</ul>

<pre><font color="#00C64A">             </font><font color="#D22BE6"><strong><big>In this magazine you should have knowlege</big></strong>
<strong><big>	    about the Visual Basic syntax and about</big>
<big>	    Windows 95/NT/98.</big></strong></font></pre>

<pre><font color="#D22BE6"><strong>	</strong></font>            <applet
code="fphover.class" codebase="_fpclass" width="135" height="24"><param name="text"
value="Polymorphskim"><param name="color" value="#0000FF"><param name="hovercolor"
value="#00FF00"><param name="textcolor" value="#FFFFFF"><param name="effect" value="glow"><param
name="url" value="Content\Poly.htm" valuetype="ref"><param name="bgcolor" value="#0000FF"></applet>	<applet
code="fphover.class" codebase="_fpclass" width="135" height="24"><param name="text"
value="Advanced Stealth"><param name="color" value="#0000FF"><param name="hovercolor"
value="#00FF00"><param name="textcolor" value="#FFFFFF"><param name="bgcolor"
value="#0000FF"><param name="effect" value="glow"><param name="url"
value="Content\Stealth.htm" valuetype="ref"></applet>
		    <applet code="fphover.class"
codebase="_fpclass" width="135" height="24"><param name="text" value="Important Functions"><param
name="color" value="#0000FF"><param name="hovercolor" value="#00FF00"><param
name="textcolor" value="#FFFFFF"><param name="bgcolor" value="#0000FF"><param name="effect"
value="glow"><param name="url" value="Content\Funct.htm" valuetype="ref"></applet>	<applet
code="fphover.class" codebase="_fpclass" width="135" height="24"><param name="text"
value="Last Words"><param name="color" value="#0000FF"><param name="hovercolor"
value="#00FF00"><param name="textcolor" value="#FFFFFF"><param name="effect" value="glow"><param
name="url" value="Content\Words.htm" valuetype="ref"><param name="bgcolor" value="#0000FF"></applet></pre>
</body>
</html>
