<html>

<head>
<title>Neue Seite 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<frameset rows="64,*">
  <frame name="NavFrame" scrolling="no" noresize target="Hauptframe" src="inhalt.htm">
  <frame name="Hauptframe" src="Magazine.htm">
  <noframes>
  <body>
  <p>Diese Seite verwendet Frames. Frames werden von Ihrem Browser aber nicht unterst�tzt.</p>
  </body>
  </noframes>
</frameset>
</html>
