
      ‹‹                  €
     ﬂﬂﬂ  Virus Magazine  € Box 176, Kiev 210, Ukraine      IV  1997
     ﬂ€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ € ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬁﬂﬂﬂ  €ﬂﬂﬂﬂﬂﬂ€
      ﬁ€ €ﬂ‹ €ﬂﬂ ‹ﬂﬂ ‹ﬂﬂ ‹€‹ ‹ﬂﬂ €ﬂ€    › € ‹ﬂ€ € ‹ﬂﬂ €‹‹   € ﬂﬂﬂ€ €
       € € € €ﬂ  €ﬂ  €    €  €ﬂ  € €    € € € € € €   €     € ‹‹‹€ €
       € ﬁ ﬁ ﬁ   ﬁ‹‹ ﬁ‹‹  ﬁ  ﬁ‹‹ ﬁ‹ﬂ     ﬂ€ ﬂ‹€ ﬁ ﬁ‹‹ ﬁ‹‹‹  € €‹‹‹ €
       ﬁ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  €‹‹‹‹‹‹€
          (C) Copyright, 1994-97, by STEALTH group WorldWide, unLtd.
                              sgww@hotmail.com
            Digest of IV 8 - 11 russian, including Moscow issues


                          NEW WAY OF INFECTING.

    Usually .COM viriis place their body

  1) to the start of file
  2) main body to the end, jump to main body to the start of file
  3) main body to the middle, jump to main body to the start of file

   All these ways change first bytes of file. Antivirus scanners can
  easy detect it.
  Antivirus programs can easy find main virus body (it doesn't really
  matter if virus is polymorphic or not).

  I thought - what will be, if we integrate our virus with program we
  infect ? It would be cool - it would be very hard to cure program.

  As usually, .COM program has such instructions:

 1)

   mov ax,[someting]
   int 21h
                       hex code - B8,??,??,CD,21

 2)

   or something like

   mov ah,[something]
   int 21h
                       hex code - B4,??,CD,21



 If these commands absent - try to change register, for example to BX,CX -
 BH,CH - what do you want.

 If there's no "int 21h" command - try other interrupt.


                                WHY DO WE NEED THIS?

  We seach file for this instruction and change them to CALL [virus body],
  bytes that left change to some random instructions - that's all.

  Main virus body we write to the end of file. After we got control,
  we do what we want (infect files etc.), then restore original bytes
  and give control to them.

  Main thing is that we don't need to save address of changed bytes,
  we'll get it after command CALL [virus]: just POP [register],
  and this register will contain this address minus number of taken
  bytes.

  Of cource, it's better to change random commands of such type (not
  first found). Of cource, it's better to use polymorphic decryptor
  for virus. In this way we can be cured, but I hope it will be very
  and very hard.


 p.S. You must make FAR CALL for .EXE files (5 bytes) (don't forget
      about relocations).


                                                     (c) Reminder [DVC]