   INFECTED VOICE       ISSUE 98'06      (C)1994-98, by STEALTH group
 online h/p/v/a zine     (russian)      http://sourceofkaos.com/stealth
                                        mailto:noxyucT@usa.net
-----------------------------------------------------------------------
 X86 PRAYER. (C)1998, by Matt Pietrek [taken from his homepage]
-----------------------------------------------------------------------

x86 prayer.

Our Caller, who art on the stack frame
Hallowed be thy Parameters
Thy Address Space come
Thy I/O be done
In Registers, as it is in Memory
Give us this day our periodic timeslices
And forgive us our page faults
As we forgive those who pass invalid parameters
Lead us not to unconditional JMPs
But deliver us from segment registers
For thine is the Address Space, the Registers, and the I/O ports
Jmp $
Ret

Matt Pietrek, 1998

----------------------------------------------------------------

 Молитва x86.

Вызывающий нас, иже еси во фрейме стека
Да святятся параметры Твои
Да придет адресное пространство Твое
Да свершится ввод вывод Твой
Как в регистрах, так и в памяти
Дай нам сегодня кванты времени
И прости нам ошибки страниц наши
Как прощаем мы передающих неверные параметры
Не введи нас в безусловные переходы
Но вознеси нас из сегментных регистров
Ибо Твое есть Адресное Пространство, Регистры и Порты,
Jmp $
Ret

Мэт Питрек, 1998

----------------------------------------------------------------
Взято с домашней страницы Matt Pietrek. Кстати, очень советую прочитать
его книги по недокументированным Виндам.



