 ГЛАВА 1

 Содержание
    1.1 Описание Продукта
    1.2 Использование этого Руководства
    1.3 Системные Требования

           1

 1.1 Описание Продукта

Soft-ICE - инструмент отладки программного обеспечения, который обеспечивает
возможности отладки на аппаратном уровне для отладчиков PC DOS и MS DOS.

Soft-ICE использует защищенный режим 80386, чтобы запускать DOS в виртуальной
машине. Это дает Soft-ICE полный контроль над окружением DOS. Soft-ICE
использует особенности защищенного режима 80386, типа страничной организации
памяти, уровня привилегий ввода/вывода и регистров отладки, для установки
аппаратных точек останова из вашего существующего отладчика DOS.

Soft-ICE был разработан для достижения трех целей:
    1. Использовать возможности виртуальной машины 80386 для тех способов
        отладки, которые являются невозможными или недопустимо медленными
        для отладчиков, использующих только программные средства
        (например, аппаратные точки останова в режиме реального времени,
        защита памяти, борьба с программами, вызывающими зависание системы
        и т.д.).
    2. Работать с существующими отладчиками. Мы хотели предоставить инстру-
        мент, который работал бы с существующими инструментами. Мы разработали
        Soft-ICE таким образом, чтобы вам не нужно было изучать новый отладчик
        для получения мощных возможностей для отладки программ на аппаратном
        уровне.
    3. Быть программой, дружественной к пользователю, с окном,
        которое всплывает немедленно и не мешает работать. Все
        команды Soft-ICE были разработаны, чтобы помещаться в
        небольшом окне так, чтобы была видна информация за
        экраном Soft-ICE. Динамическая система
        интерактивной помощи помогает пользователям,
        редко использующим Soft-ICE.

Предоставляемые возможности программы Soft-ICE:
     * Точки останова на чтение/запись в ОЗУ в режиме реального времени,
       на чтение/запись в порты и области памяти и на прерывания

     2

     * История выполнения команд для обратной трассировки
     * Символьная отладка и отладка на уровне исходных текстов
     * Окружение, работающее с существующими отладчиками
     * Полная поддержка EMM 4.0
     * Возможность наращивания основной памяти свыше 640КБ для систем с
          монохромными адаптерами
     * Окно, всплывающее в любое время
     * Способность всплытия по нажатию клавиши даже при отключенных прерыва-
          ниях
     * Код отладчика, изолированный при помощи защищенного режима 80386. Это
          предотвращает изменение или разрушение Soft-ICE выполняющейся
          программой; даже если DOS будет разрушена, Soft-ICE все еще будет
          работать
     * Способность настроить Soft-ICE не использовать память ниже границы
          640КБ, если в системе есть больше чем 640КБ
     * Дружественная динамическая помощь
     * Возможность использования в качестве автономного отладчика.
          Эта возможность полезна при отладке загружаемых драйверов устройств,
          обработчиков прерываний, последовательностей команд, которые
          традиционные отладчики не могут пройти; если ваш отладчик испытывает
          трудности при повторных вхождениях в код (re-entrancy)
     * Способность мягкой перезагрузки, позволяющая отлаживать
          другие операционные системы или самозагружающиеся
          программы
     * Простая установка без необходимости настройки DIP-переключателей для
          предотвращения захвата портов и никаких конфликтов с адресным
          пространством ОЗУ
     3

Внимание:
   Soft-ICE будет работать только с программами реального режима адресации.
   Он не будет работать с программами, которые используют инструкции
   защищенного режима 80286 или 80386.

1.2 Использование этого Руководства

Руководство по Soft-ICE разделено на четыре основные части:
    Изучение Soft-ICE (Часть I)
    Команды (Часть II)
    Поддерживаемые Возможности (Часть lII)
    Дополнительные Темы (Часть IV)

Soft-ICE можно использовать в большинстве отладочных задач после прочтения
Части I,"Изучение Soft-ICE" и небольшого экспериментирования. Дружествен-
ная интерактивная система помощи пользователям Soft-ICE может использоваться
для получения описания и синтаксиса команд.

Часть "Изучение Soft-ICE" содержит инструкции по установке, описание интер-
фейса пользователя и обучающую часть. Обучающая часть предназначена для того,
чтобы вы быстро смогли освоиться и начать работу.

Часть "Команды" описывает все команды Soft-ICE. Описания команд
упорядочены по функциональным группам с буквенным индексом
для ссылок.

Часть "Поддерживаемые Возможности" охватывает расширенные опции загрузки,
символьную отладку и отладку на уровне исходных текстов, возможности EMM 4.0.

Часть "Дополнительные Темы" охватывает темы типа использования Soft-ICE с
загружаемыми драйверами ДОС и использования Soft-ICE с другими ОС (non-DOS).

Во всем руководстве, особенно в обучающей части и части с описанием
команд, даны примеры, требующие ввода данных в Soft-ICE. Когда в
руководстве указано

     4

"Нажмите" клавишу, вы должны нажать указанную клавишу. Когда в руководстве
указано "Введите" команду типа WIN, вы должны набрать на клавиатуре указан-
ные буквы, после чего нажать ВВОД.

 1.3 Системные требования

Soft-ICE работает с IBM Серии II модели 70 и 80, Compaq 80386 и компьютерами
80386SX, с совместимыми с AT и 80386 картами сопроцессора. Soft-ICE
будет работать с сопроцессорами 80386 XT только, если они совместимы с AT.

Soft-ICE лучше всего работает при наличии расширенной памяти, но так же
прекрасно работает на системах только с основной памятью.

Soft-ICE не использует DOS или ROM BIOS для видео вывода и клавиатурного
ввода. Поэтому видеоадаптер должен быть совместим с одним из следующих:
MDA, Hercules, CGA, EGA или VGA. Soft-ICE также поддерживает двухмониторную
конфигурацию, которая очень полезна при отладке программ, интенсивно работа-
ющих с видеоадаптером.

     5

~~\ Перевел Сергей Середа, 1998, Кишинев 24-71-96, /~~
  ~~\      e-mail: serge_sereda@hotmail.com      /~~
