
  РАЗДЕЛ I -- Изучение Soft-ICE
  ГЛАВА 2

 Начало
   2.1 Дискеты
   2.2 Загрузка Soft-ICE
   2.2.1 Загрузка Без Расширенной Памяти
   2.2.2 Загрузка С Расширенной Памятью
   2.2.3 Конфигурирование Soft-ICE для Установки с
                 Настройками Пользователя
   2.3 Выгрузка Soft-ICE
   2.4 Повторная Загрузка Soft-ICE

     7

2.1 Дискеты

Soft-ICE поставляется на дискетах 5 1/4 или 3 1/2 дюйма.

При запуске Soft-ICE, как мера против компьютерных пиратов,
на экран выводится имя лица, обладающего лицензией на использование
вашей копии Soft-ICE. Для вашего удобства дискета с Soft-ICE физически
не защищена от копирования. Для нашего удобства, мы надеемся на ваше
серьезное отношение к нашему лицензионному соглашению. Важно сделать
резервную копию дискеты на случай повреждения оригинала.

В директории дискеты Soft-ICE должны находиться следующие файлы:
   S-ICE.EXE
   S-ICE.DAT
   LDR.EXE
   MSYM.EXE
   EMMSETUP.EXE
   UPTIME.EXE
   README.SI
   SAMPLE.EXE
   SAMPLE.ASM
   SAMPLE.SYM

S-ICE.EXE - программа Soft-ICE.
S-ICE.DAT - файл инициализации Soft-ICE.
LDR.EXE - загрузчик программ и символьных файлов, входящий в пакет Soft-ICE.
MSYM.EXE - программа создания символьных файлов, входящая в пакет Soft-ICE.
EMMSETUP.EXE - программа, позволяющая вам определить способ использования
вашей системой отображаемой памяти.
UPTIME.EXE устанавливает время в соответствии с часами реального времени.

     8

README.SI - текстовый файл, содержащий информацию о Soft-ICE, которая не
входит в это руководство.
SAMPLE.EXE - короткая демонстрационная программа, которая используется в
обучающей части.
SAMPLE.ASM - файл с исходным текстом демонстрационной программы на
Ассемблере
SAMPLE.SYM - символьный файл для демонстрационной программы.

2.2 Загрузка Soft-ICE

Перед запуском Soft-ICE, скопируйте все файлы с дистрибутивной дискеты на
ваш жесткий диск.

Эти файлы должны быть помещены в каталог, доступный через ваш дополнительный
список путей (path list).

S-ICE.EXE может быть загружен как драйвер устройства в CONFIG.SYS или запущен
как программа из командной строки. Чтобы использовать большинство возможностей
Soft-ICE, S-ICE.EXE должен быть загружен как драйвер устройства в CONFIG.SYS.

Внимание:
Если у вас нет расширенной памяти, Soft-ICE НЕ может быть загружен как драйвер
устройства. Вместо этого он должен быть запущен из командной строки DOS.

2.2.1 Загрузка Без Расширенной Памяти

Когда нет расширенной памяти, Soft-ICE загружается в максимально высокие
адреса памяти. В таком случае память, используемая Soft-ICE, исключается из
карты памяти, что делает его невидимым для программ DOS. Так как после
загрузки Soft-ICE уменьшается память, видимая программами DOS, рекомендуется

     9

загружать Soft-ICE до всех TSR или контролирующих программ.
Если у вас нет расширенной памяти, просто введите:

    S-ICE

2.2.2 Загрузка С Расширенной Памятью

Загрузка Soft-ICE с расширенной памятью может выполняться одним из двух путей:
  1. Установить S-ICE.EXE как драйвер в CONFIG.SYS,
      Этот метод необходим, если вы будете использовать какую-то
      из следующих возможностей:
      * Разделение памяти с программами, которые используют
         расширенную память, используя вызовы ROM BIOS
         (VDISK.SYS, RAMDRIVE.SYS,
         HIMEM.SYS, кэш-программы и т.д..).
      * Использование возможностей Soft-ICE - EMM 4.0
      * Использование Soft-ICE для символьной отладки или отладки на уровне
         исходного текста.
      * Использование обратной трассировки.
      * Использование Soft-ICE с другими продуктами Nu-Mega,
          такими как MagicCV,
      Загруженный как драйвер, Soft-ICE выделяет
      часть расширенной памяти для себя и связанных
      с ним компонент, так что не возникает никаких
      конфликтов в памяти. S-ICE.EXE должен быть загружен
      в CONFIG.SYS перед всеми другими драйверами, которые
      выделяют расширенную память при загрузке (например
      VDISK.SYS, RAMDRIVE.SYS). Вообще Soft-ICE работает
      лучше всего, если он является первым загружаемым
      драйвером, установленным в CONFIG.SYS.

     10

      Для начинающих пользователей Soft-ICE рекомендуется
      загружать Soft-ICE как первый драйвер в CONFIG.SYS
      в следующем виде:

    device = диск:\путь\S-ICE.EXE /SYM 50

      Диск и путь определяют директорию, в которой
      находится S-ICE.EXE. Эта строка загрузит Soft-ICE
      при инициализации системы и этого будет достаточно
      для обучающей части. Однако, Soft-ICE не будет установлен
      для использования некоторых более мощных возможностей,
      типа EMM 4.0. Вы можете реконфигурировать
      Soft-ICE и включить эти возможности после того,
      как вы немного поэкспериментировали. Если у вас уже есть
      опыт работы с Soft-ICE или вы хотите немедленно
      установить Soft-ICE с этими возможностями, пожалуйста
      прочтите главу 6 (Опции Инициализации Soft-ICE).

Предостережение:
При первой на вашей системе установке любого нового драйвера устройства,
желательно иметь системную дискету. Это - предупредительная мера для тех не-
желательных случаев, когда параметры, принимаемые драйвером по умолчанию, не
совместимы с вашей системой.

      Если вы точно не знаете, как отредактировать ваш файл CONFIG.SYS,
      обратитесь к руководству пользователя вашей системы или руководству
      вашего текстового редактора. После того, как вы изменили ваш CONFIG.SYS
      вы должны перезагрузить вашу систему, чтобы внесенные изменения вступили
      в силу.

   2. Запустите, Soft-ICE из командной строки DOS, набрав
      S-ICE. Прежде, чем фактически загрузиться, Soft-ICE выдаст
      сообщение о загрузке и командную строку. Для предотвращения
      вывода этой командной строки, поместите слово EXTENDED в файл
      S-ICE.DAT. См. часть 6.4 для получения более подробной информации
      о файле S-ICE.DAT. При использовании этого

     11

     метода, S-ICE.EXE автоматически загружается в
     верхнюю точку расширенной памяти, если там еще
     нет никакой другой программы. Если вы знаете, что у вас
     нет других программ, использующих расширенную
     память, этот метод - приемлем. Загруженный
     этим методом, Soft-ICE занимает НОЛЬ байт
     основной памяти. Команда, которую вы используете:

  S-ICE

Примечания:
Вы НЕ можете активизировать все возможности Soft-ICE при загрузке из
командной строки. Если вы будете использовать Soft-ICE как автономный
отладчик, рекомендуется загрузить Soft-ICE из CONFIG.SYS.

Если вы хотите загрузить Soft-ICE как драйвер устройства, но не хотите, чтобы
Soft-ICE был резидентным все время, вы должны использовать переключатель /UN.
Обратитесь к части 6.3.1 для получения большей информации.

 2.2.3 Конфигурирование Soft-ICE для Запуска с Установками Пользователя

Вы можете настраивать Soft-ICE при помощи переключателей Soft-ICE в CONFIG.SYS
и при помощи файла инициализации Soft-ICE  S-ICE.DAT. Переключатели в
CONFIG.SYS позволяют указать метод резервирования расширенной памяти,
используемый Soft-ICE'ом. Файл инициализации S-ICE.DAT позволяет вам указать
опции конфигурации, указать команды, выполняемые по нажатию функциональных
клавиш, и определить строку автостарта. Строка автостарта используется, для
выполнения ряда команд, которые вы всегда используете при установке Soft-ICE.
Для более полной информация о настройке Soft-ICE, обратитесь к главе 6.

     12

 2.3 Выгрузка Soft-ICE

Когда-нибудь вам может понадобиться выгрузить Soft-ICE. Типичная причина для
выгрузки Soft-ICE - необходимость запуска программы, использующей инструкции
защищенного режима 80286 или 80386. Чтобы выгрузить Soft-ICE, введите:

  S-ICE /U

Эта команда возвращает машину в реальный режим адресации. Если Soft-ICE
был первоначально загружен из CONFIG.SYS, память остается зарезервированной
для Soft-ICE и не может использоваться другими программами. Если Soft-ICE
первоначально загружен из командной строки, выгрузка освобождает память,
используемую S-ICE.EXE.

Предостережение:
Если в вашей системе есть наращенная память или если в настоящее время
используется расширенная память, выгрузка Soft-ICE может вызвать зависание ОС.

 2.4 Повторная Загрузка Soft-ICE

Soft-ICE может быть повторно загружен в любое время, даже если он был перво-
начально загружен из CONFIG.SYS. Если Soft-ICE был загружен из CONFIG.SYS,
то первоначальная конфигурация (EMM 4.0, символы и исходный текст ...)
остается в силе. Чтобы повторно загрузить Soft-ICE, введите:

  S-ICE

         13

~~\ Перевел Сергей Середа, 1998, Кишинев 24-71-96, /~~
  ~~\      e-mail: serge_sereda@hotmail.com      /~~