 $дддддддддддддддддддддддддддд!!!!!!!!!!!!!!!дддддддддддддддддддддддддддддд$
 Ё                    -= Serge Sereda  aka  CliMov =-                      Ё
 Ё                             -* PRESENTS *-                              Ё
 Ё      здддд©             з©                    зддд©                     Ё
 Ё     зы з© ю©           зыюд©   зд©            Ё   Ё                     Ё
 Ё     ю© юедды   здд©    Ё зды   Ё Ё            ю© зы   здд©    здд©      Ё
 Ё      ю© ю©    зыз©юд©  Ё юд©  зы ю©   здддд©   Ё Ё   зыз©ю©  зыз©юд©    Ё
 Ё    здде© ю©   Ё ЁЁ  Ё  Ё зды  ю© зы   юдддды   Ё Ё   Ё Ёюды  Ё юызды    Ё
 Ё    ю© юы зы   ю©юы зы  Ё Ё     Ё юдд© v. 2.62 зы ю©  ю©юдд©  ю©  юд©    Ё
 Ё     юдддды     юддды   юды     юдддды v. 2.80 юддды   юддды   юдддды    Ё
 Ё                                                                         Ё
 здддд©                       зд©                     здддд©               Ё
 Ё зд©юд©          зд©   зд©  юды здддд©              Ё    ю©         з©   Ё
 Ё Ё Ё  Ё зд© зд©  Ё ю©  Ё ю© зд© юдд© Ё   з©здд©     Ё     Ё  здд©   Ёю©зд©
 Ё юды зы Ё Ё Ё Ё зызды зызды Ё Ё здды Ё   Ёюы  ю©    Ё з©  Ё зыз©юд© ю©юызы
 Ё зд© ю© Ё юды Ё Ё юд© Ё юд© Ё Ё Ё з© Ё   Ё зд© Ё    Ё ЁЁ  Ё Ё ЁЁ  Ё  ю© ю©
 Ё Ё ю© Ё ю©  з©Ё юд© Ё юд© Ё Ё Ё Ё юы юд© Ё Ё Ё Ё  зды юы зы ю©юы зы  зыз©Ё
 юды  юды  юддыюы здызы здызы юды юдддддды юды юды  юдддддды   юддды  зызыЁю©
 Ё                юдды  юдды                                          юды ю©Ё
 Ё                 ░ Ц А А ╙ ═ О   ╓ ╝ ╙ Ц ╛ ╔ ╜ Б ═ Ф ╗ О  ! ! !          юы
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
                         < serge_sereda@hotmail.com >








