
 Руководство Пользователя Soft-ICE

     i

 В этом Руководстве упоминаются следующие торговые марки:
 IBM, PC DOS, Personal Series II, AT, MDA, CGA, EGA и VGA -
 торговые марки Корпорации International Business Machines.
 MS DOS, DEBUG, SYMDEB, CODEVIEW, Microsoft Windows, Ramdrive и Microsoft -
 торговые марки Корпорации Microsoft.
 8086, 80286, 80386 и Intel - торговые марки Корпорации Intel.
 CP/M - торговая марка Digital Research.
 Soft-ICE, MagicCV и MagicCVW - торговые марки Nu-Mega Technologies.
 Compaq - торговая марка Корпорации Compaq Computer.

    ii Содержание

 ГЛАВА 1                                                       Страница

 Введение
        1.1 Описание Продукта.........................................2
        1.2 Использование этого Руководства...........................4
        1.3 Системные Требования......................................5

        РАЗДЕЛ I -- Изучение Soft-ICE

 ГЛАВА 2

 Начало Работы
        2.1 Дискеты...................................................8
        2.2 Загрузка Soft-ICE.........................................9
        2.3 Выгрузка Soft-ICE.........................................13
        2.4 Повторная Загрузка Soft-ICE...............................13

 ГЛАВА 3

 Отладка за 30 Минут
        3.1 Введение..................................................16
        3.2 Вызов Всплывающего Окна...................................16
        3.3 Возврат Из Окна...........................................16
        3.4 Изменение Размера Окна....................................16
        3.5 Перемещение Окна..........................................17
        3.6 Клавиши Редактирования....................................17
        3.7 Диалоговая Строка Состояния...............................18
        3.8 Синтаксис Команд..........................................19
        3.9 Функциональные Клавиши....................................21
        3.10 Помощь...................................................22
        3.11 Обучающая Часть..........................................23

     iii

        РАЗДЕЛ II -- Команды

 Используемые Условные Обозначения....................................49

 ГЛАВА 4

 Использование Команд Работы с Точками Останова
        4.1 Введение..................................................52
        4.2 Установка Точек Останова..................................53
        4.3 Управление Точками Останова...............................67

 ГЛАВА 5

 Использование Других Команд
       5.1 Команды Вывода и Редактирования............................76
       5.2 Команды Портов ввода/вывода................................89
       5.3 Команды Передачи Управления................................92
       5.4 Команды Режима Отладки.....................................103
       5.5 Сервисные Команды..........................................109
       5.6 Специализированные Отладочные Команды......................116
       5.7 Команды работы с Окнами....................................130
       5.8 Команды Настройки Отладчика................................137
       5.9 Команды Управления Экраном.................................148
       5.10 Команды работы с Символами и Строками Исходного Текста....158

       РАЗДЕЛ III -- Поддерживаемые Возможности

 ГЛАВА 6

 Опции Инициализации Soft-ICE
       6.1 Введение...................................................166
       6.2 Загрузка из Командной Строки DOS...........................166
       6.3 Загрузка Soft-ICE как Загружаемого
                  Драйвера Устройства.................................167
       6.4 Файл Инициализации Soft-ICE
                  S-ICE.DAT...........................................171

     iv

 ГЛАВА 7

 Отладка на Уровне Символов и Исходного Текста
      7.1 Введение....................................................178
      7.2 Подготовка к Отладке на Уровне Символов
          или Исходного Текста........................................178
      7.3 Резервирование Памяти для Символов и
            Исходного Текста..........................................181
      7.4 Загрузка Программ и Файлов с Символами......................181
      7.5 Символьная Отладка..........................................184
      7.6 Отладка по Исходному Тексту.................................185

 ГЛАВА 8

 Поддержка Отображаемой Памяти
      8.1 Введение....................................................190
      8.2 Конфигурирование Окружения EMM..............................191
      8.3 Другие Возможности EMM......................................194
      8.4 EMM-Отладка.................................................195

 ГЛАВА 9

 Диапазоны Обратной Трассировки
      9.1 Введение....................................................198
      9.2 Использование Диапазонов Обратной Трассировки...............199
      9.3 Специальные Примечания......................................201

 ГЛАВА 10

 Использование Soft-ICE с MagicCV или MagicCVW
      10.1 Введение...................................................204
      10.2 Запуск Soft-ICE с MagicCV или
            MagicCVW..................................................204
      10.3 Специальные Соображения....................................205
      10.4 Команда Soft-ICE ACTION....................................207

     v

      РАЗДЕЛ IV -- Дополнительные Темы

 ГЛАВА 11

 Дополнительные Возможности
      11.1 Использование Soft-ICE с другими Отладчиками...............210
      11.2 Пользовательские Точки Останова............................212
      11.3 Окно в Графическом Режиме..................................216
      11.4 Возможности Отладки с Отображаемой Памятью.................216
      11.5 Возможности Отладки с Расширенной Памятью..................218

 ГЛАВА 12

 Специальные Отладочные Задачи
      12.1 Загружаемые Драйверы Устройств.............................222
      12.2 Программы Начальной Загрузки...............................223
      12.3 Обработчики Прерываний.....................................224
      12.4 Операционные Системы, Отличные от DOS (non-DOS)............225

 ГЛАВА 13

 Принцип Действия
      13.1 Активизация Других Отладчиков..............................228
      13.2 Основы Виртуальных Машин...................................228

 ПРИЛОЖЕНИЕ A

 Функциональный Список Команд.........................................233

 ПРИЛОЖЕНИЕ B

 Алфавитный Список Команд.............................................237

     vi

 ПРИЛОЖЕНИЕ C

 Функциональный Список Клавиш.........................................241

 ПРИЛОЖЕНИЕ D

 Сообщения об Ошибках и их Описания...................................243

 ПРИЛОЖЕНИЕ E

 Руководство по Поиску Неисправностей.................................251

 ИНДЕКС...............................................................257

     vii

~~\ Перевел Сергей Середа, 1998, Кишинев 24-71-96, /~~
  ~~\      e-mail: serge_sereda@hotmail.com      /~~
