Уважаемые программисты, хакеры, крэкеры, не владеющие в полной мере
английским языком :)

Перед вами максимально близкий к исходному тексту перевод руководства по
эксплуатации отладчика Soft-ICE (2.62-2.80 для ДОС) фирмы Numega Technologies. При переводе
Английские термины по возможности были заменены их русскими эквивалентами,
логическое расположение текста и смысловое содержание не были изменены.
За смысловую нагрузку (в особенности в примерах) переводчик ответственности
не несет.

Успехов в отладке программ !

Сергей Середа

P.S.

Пожелания, предложения можете слать на serge_sereda@hotmail.com