<html>
<title>DarK-CodeZ Mag #3</title>
<body bgcolor="1d68a9">
<img src="images/fist.jpg" alt="Raise your fist!" style="	position:absolute;bottom:0px;right:0px;overflow:auto;"> <br />
<center>
<a href="index.xhtml" style="text-decoration:none"><h1 style="color:white">DarK-CodeZ Mag #3</h1></a> <br /><br />
<pre style="color:white">Du h&auml;lst uns f&uuml;r die traurigen Relikte einer vergangenen &Auml;ra.
Nun, wir werden sehen, wenn wir die Welt eurem Griff entwinden,
wie ein Kind eine Murmel aufhebt.</pre>
</center>
</body>
</html>
