     ▄▄                  █
    ▀▀▀  Virus Magazine  █ Box 10, Kiev 148, Ukraine       XII 1995
    ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀█
     ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ ▄▀▀▄ █ 
      █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █ ▄▀▀▄ █
      █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █ ▀▄▄▀ █
      ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄█
      (C) Copyright,1994-95,by STEALTH group WorldWide, unLtd.
 
  
                 Здравствуй  LovinGod !

 [skipped]

  Я рад , что нашёл единомышленников. Приятно думать , что есть
люди  которые  не  вязнут в трясине  серых ,  будничных  дней ,
дней - топящих  в  своём однообразии , люди   не  помирающие со 
скуки , колупаясь в  носу , люди для которых каждый день  несёт
что-то новое , интересное,- которые прикольно  проводят   время
наслаждаясь  обществом близких  по  духу  людей, общаясь  между
собой  ( и , безусловно , со своей шестёркой ( 380 -шестёркой , 
486-кой  ) ,- которые  получают  удоволствие  от  своей  роботы 
(далеко не каждый похвастается такими ценностями) . Програмисты
вообще  народ  интерстный  - свой  фольклёр  , свои  повадки  и 
моральные устоии , - это , мне кажется , обязательно приколисты 
( хоть не до боли , но обидно  или даже  скорее - ужасть    как
интересно : прекрасная  половина  человечества - це б то жiнки ,  
сюда почему-то не попадает ).

 [ skipped ]

  У  меня  есть  клёвые друзья  (2 шт.) тоже сдвинутые на почве 
програмирования ,- вместе издевались над компьютерами и препода-
вателями ( скажу честно - "время было - что надо!". 
Постоянно  возвращаясь с занятий  на  местной станции ,вечно не 
удовлетворённые своей работой и работой своих творений , выходя
из корпуса , чтобы поднять себе настроение , пакостили : то 
стенды перевернём , то , общим рубильником, питание вырубим, то
еще что-нибудь вытворим . Помню  :  " ... однажды в студённую , 
зимнюю пору " у нас было занятие на которое  я не пошел так как
договорился с братишкой о том , что он поможет мне спионерить
литературу в библиотеке (тогда мы угнали вирусологию  Безрукова
и 2 книги по Ассемблеру ) . Библиотека находится в минутах двух
ходьбы и поэтому я , обстряпав дело  с  литературой , 
решил  заглянуть  на  занятие  ,  хоть  оно   уже   практически  
закончилось . Неуспев войти  в корпус я встретил одногрупников . 
Народ  уже  шёл  домой  и , как  уже давно  вошло  в  привычку ,
изобретал новый прикол . Я поинтересовался :
 - А где Анатолий ? ( так величали мы нашего преподавателя) Как 
   обычно будет торчать там до посинения ?
 - Нет , ответили мне , сегодня у него дела и он сейчас закрывает
   класс или идёт где-то  сзади ...
У меня блеснула интересная мысль ( ох ! за эту  "жемчужину" нам ,
пострадавший , чуть не поотрывал всё , что  висит неправильно ) .
Коридоры  на  выходе  пересекаются  буквой " Г " и их 
освещение  контролируется   двумя   включателями  , расположеными 
так ,  что   если  входишь  в  корпус  ,  то для тебя они в самом 
начале коридора - протяни руку  и  света благодать развеет тьму ,
но   вот   для   тех    кто    собирается   выйти  дело   обстоит 
с0-00-0всем  иначе   ...  Что-бы  добраться  до     выключателя , 
товарищу который   пытается  выйти , приходится пройти по тёмному
коридору ... всё ? Фиг там !!! Попробуй найди включатель во тьме,
да ешё и тогда , когда в жизни не обращал внимания на то , где он
находится .
И вот , вырубив свет и  поставив в проходе  падло-коврик , оперев 
его   при  этом   на  косяки двери ( вообще это  не коврик -  это
доски  , сбитые  в форме прямоугольника , к  которым  прикреплены
щётки , что-бы счищать грязь с обуви входящих ; довольно жорсткая 
штучка , высотой сантиметров  35 ,если поставить на ребро ) ,  мы
стали ждать на улице , что-бы полюбоваться результатами . Нам  не
пришлось долго ждать - РЕЗУЛЬТАТ появился , почти сразу , едва мы 
спрятались за кустами , с противопложной стороны дороги . Дверь ,
которая мгновение тому назад была закрыта, молниеносно отворилась  
и , из её чёрной , замызганой  пасти  , ещё  более  молниеносно ,
выплюнулось НЕЧТО, при этом описав смертельную петлю в воздухе  и
чвякнувшись  на асфальт во весь рост . И хоть всё это происходило 
с такой грацией движений и сопровождалось таким красочным, полным
неописуемых красок и звуков , феерверком оно , ни в коей мере, не
могло сравниться с торжественной речью , произнесённой  по такому 
поводу нашим Результатом . Жаль не всё мы услышали - было чуточку
далековато, да и пора было линять  оттуда , но услышаного хватило
что-бы частенько вспоминать наши дивные , детские приключения (по
материалам  которых, кстати , запросто можна выдать брошуру - как
пособие начинающим приколистам , что-то типа    " Не приколюсь не 
проживу !  Ау  ?   Угу !  "   ; Однако, ОБЬЕКТ , дебютировавший 
перед нами по нашему настоянию с цирковым
номером  " АЛЯ - ОПпочки " , оказался  совсем  другим  клиентом ,
правда , ничуть  не меньше нам надоевшим. И всёже , было весело.)
 Так вот , о друзьях - бывшей душе , бывшей  групы .  После  того 
как  прекратились  занятия  наше  общее  увлечение  не  дало  нам 
расстаться  и  мы  , даже теперь ,  находимся  в тесных дружеских
отношениях . Очень часто встречаемся , обмениваемся книгами ( им,
как и мне, нравится фантастика ), записями и вообще...  Поскольку
для кандидата , как я понял , ни имеет  значения  уровень  знаний
то вместе со своей анкетой прислал ещё две, [ skipped ] ,а также 
кликуха маниакального  любителя  поиграть 
во  что-нибудь  на  чём-нибудь { будь то 86 или 486 ,  но  только
если не найдёт чем себя занять - жить не может без РС , компьютер
унего в крови } ,  с  этим товарищем  я  отсидел  среднюю школу ;
Мorbid  -  один  из  лучших  моих  друзей   {  тоже      любитель 
пофилософствовать  и поприколиваться - с ним я и расплачивался за
наши же " выходки " }. 

[ skipped ]

Каждый  из  них  считает    своим    главным увлечением  
програмирование ,  не  в   пример   любителям  поиграть ( хоть  
часто  и  ни  без этого , но только по нужде ) , которых   
приобладающее  большенство  в  кружках  информатики ( и почему  
нас  так  тянет к РС - к нашему " молчаливому другу " , и  
чего нам его так всегда нехватает - просто загадка ).
 
[ skipped ]

 Хочу рассказать  тебе  об  "интелектуалах"  наших высших учебных
заведений по материалу местного "Iнституту вдосконалення вчителiв" 

 из жанра ЧЕРНОГО юмора :

 один товарищ поставил в  AUTOEXE.bat , только день тому купленой 
 IBM`ки , эмулятор Yamahi , после чего  при включении питания или 
 презапуске на екране появлялась  заставка  MSX  и  yamah`овский
 интерфейс ... Приподаватель был в шоке  и  не  на шутку забеспо-
 коился ( обзвонил свою  дирекцию  по  поводу "  ганебного  наду-
 вання  iнституту ") , уверяя нас , что  ещё  вчера " на  этом 
 месте  стоял  IВМ , точно помню " , собрался было  круто 
 разобраться с фирмой - поставщиком.
 Дальше было бы , наверное , ещё круче но мой товарищ  пожалел  его 
 и удалив autoexe обьяснил исправность машины хорошим ударом " куда
 cледует", что вполне удовлитворило приподавателя . Без  каких-либо
 "лишних" вопросов  он успокоился , восприняв  в  порядке вещей всё
 произошедшее ! Всякое случается .

 [ skipped ]

   ПРИВЕТ ВСЕМ ТЧК   ЖДУ ОТВЕТА ТЧК   ВСЕГО ВАМ НАИЛУЧШЕГО  ВСКЛ


