     ▄▄                  █
    ▀▀▀  Virus Magazine  █ Box 10, Kiev 148, Ukraine       XII 1995
    ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀█
     ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ ▄▀▀▄ █ 
      █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █ ▄▀▀▄ █
      █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █ ▀▄▄▀ █
      ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄█
      (C) Copyright,1994-95,by STEALTH group WorldWide, unLtd.
 

     Родился я в городе Киеве на Подоле, родился, и думаю -- ху-
ли это я тут родился? Наверное, чтобы компьютер постигать. Так я
и начал постигать компьютер. Вначале,  конечно,  пугался  всяких
неожиданностей в системе, вроде "Memory Allocation error. System
halted", а уж вирусы для меня были чем то вроде монстров,  кото-
рые только затем и существуют, чтобы на бедного пользователя на-
кинуться, как только он отвлекся, да и винчестер отформатировать
побыстрее. Со  временем  стал  разбираться  в  компьютере   чуть
больше, уже был приличным чайником, и даже пытался писать  прог-
раммы на Паскале вроде
     begin
          write('Bad command or file name');
     end.
но Interrupt List был для меня по-прежнему загадочной  таблицей.
Однако около года назад у меня появилась возможность общаться  с
машиной вплотную, повысился уровень программирования, уже пробо-
вал писать что-нибудь резидентное. Потом  заинтересовался  темой
Вирусы-Антивирусы, даже свой антивирусник пробовал написать,  но
загнулась эта идея у меня, ибо написал я интерфейс, а потом  ос-
талось только процедурки поиска новых вирусов добавлять, т.е. --
никакого интереса, тупая механическая работа. НО! занимаясь  на-
писанием антивирусника, я постигал вирусы, начал учить Asm.  По-
том зародилась идея написать вирус, только не знал, как. Я, как,
наверное, и большинство пользователей, думал, что  написать  ви-
рус на языке высокого уровня вроде Pascal, C++ etc.  невозможно.
И тут мне крупно повезло, ибо в руки (на дискету) мне попал сна-
чала первый, а потом и все семь выпусков Infected Voice (кстати,
не выходили ли новые?). Вот тогда-то я и понял, что  мне  нужно.
Благодаря информации в IV я наконец-то смог написать  свой  пер-
вый вирус. Его исходник представлен на ваше рассмотрение. А еще,
не зная, как написать вирус, я написал программку, которую  наз-
вал WETERINAR, дабы посмеяться над верой юзеров  в  антивирусные
средства и  активного  использования  любой  программы,  которая
сообщает: Я -- АНТИВИРУС !!!
     Собственно, не буду  много  распространяться,  история  моя
вкратце ясна. Хочу и буду писать! А после  этих  высказываний  в
почте FidoNet (ПиваНет) /а какими могут быть люди, у которых Пи-
ваНет ;-)/ и статьи одного молодого  человека  (или  немолодого,
черт его знает) "Мы -- не врачи, мы -- боль" окончательно  укре-
пился в своем мнении.
     Поэтому прошу принять меня в Stealth Group на правах  члена
клуба. Со своей стороны обязуюсь действовать только согласно ус-
таву клуба.
     Посылаю вам несколько инфицированных программ, я  проверил,
у вас вроде таких вирусов в коллекции нет.
     Еще посылаю компрессер для .EXE-файлов AINEXE.EXE -- упако-
ванный файл не опознается Dr.WEB'ом как упакованный. Может, при-
годится.
     На этом заканчиваю свое LETTER.DN.
                                                 (cl) Dirty Nazi

P.S. Мои выводы после прочтения почты с Fido:
        Instead of cuttin balls, learn Assembler.

P.S.S. Да, кстати, давеча поимел себе DrWeb 3.5 -- лажово  напи-
сан. И что самое удивительное, в версии 3.3 этой лажи еще не бы-
ло. Вот так-то! Но я не об этом. Я о вирусе .DOC files Word  for
Windows. Вот до чего  уже додумались. Скоро  в  .TXT  будем  пи-
саться !
