     ▄▄                  █
    ▀▀▀  Virus Magazine  █ Box 10, Kiev 148, Ukraine       XII 1995
    ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀█
     ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ ▄▀▀▄ █ 
      █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █ ▄▀▀▄ █
      █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █ ▀▄▄▀ █
      ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄█
      (C) Copyright,1994-95,by STEALTH group WorldWide, unLtd.
 
Обращение Int O'Dream
к тем из _КИЕВСКОГО_ Фидо, кто выступал против Вирус-клуба :

Граждане, но зачем вам какие либо враги ?
Почему Вы постоянно их ищите ?
Вам что, больше нечем заняться ?
Или Вы не вышли из детсадовсого возраста ("Это моя песочница !") ?
Нормальный, взрослый человек (по моему) должен понимать, что
такое толерантность.
Право любого человека - заниматься тем, чем он хочет
заниматься, если он не вредит тем самым окружающим.
Вы согласны со мной ?
Продолжим.
Мы занимаемся тем, чем нам хочется заниматься и
Мы этим самым не вредим никому.
Следовательно - это наше право, заниматься тем, чем
Мы хотим заниматься.
Следовательно - все претензии с Вашей стороны нелогичны.
Возможно Вы захотите сказать, что Мы кому-то повредили ?
Ответим и на этот вопрос.
В чем выражается вред "нанесенный нами" кому-либо ?
Если в уничтожении какой-либо информации - то это
заведомая ложь, т.к. никто из нас не приемлит принципа
"Деструкция ради деструкции", и следовательно никому ничего
не портил.
Почему-то большинство людей (в том числе и  ФИДОшники) под вирусом
подразумевают нечто злобное и рычащее и обязательно
форматирующее и бог весть знает какое плохое.
Когда я говорил людям, на вопрос чем я занимаюсь, что пишу вирус,
они обычно спрашивали: "А что он будет удалять/форматировать/уничтожать" ?
А когда я отвечал, что ничего, реакция была почему-то
однозначной: "Так это-же неправильно, это не вирус".
К сожалению такое мнение бытует у большинства известных мне людей.
Что я могу Вам сказать на это - люди, Вы ошибаетесь.
Вирус - это "живой организм", если кто не понял, и цель
его вовсе не отформатировать ваш винчестер, а ВЫЖИТЬ.

Я конечно не могу ручаться за всех вирусописателей в мире,
но наш клуб поддерживает именно эту идею.

Возможно Вы захотите сказать, что мы приносим вред тем,
что публиуем исходники вирусов и любой (не совсем умный
человек) ими может воспользоваться, в своих, (не совсем
хороших целях) ?

Так боже мой - Любой, прочитав в каком-нибудь журнале
описание динамита или формулу нитроглицерина сможет
сделать и то и другое, и использовать в своих "нехороших"
целях - так кто ему доктор ?
Или давайте будем обвинять автора публикации, а ?
Вот магазин - в нем продаются столовые ножи - и никто
ведь не подозревает, что вот этот мужчина через n часов
зарежет этими самыми ножами девушку в переулке, а ?
Так может давайте не будем продавать ножи ?
А вот продаются стулья, хорошие такие стулья, с железнымии
ручками, ими можно проломить голову.
Давайте не будем продавать стулья ?
А вот профессор, он опубликовал в журнале свое новое
открытие - он изобрел новый яд. Откуда же ему знать,
что через пару дней другой человек отравит жену этим
самым ядом ?
Давайте запретим все публикации на эту тему ?
А то не дай бог, что случится.
А вот еще одна сцена - человек придумал атомный реактор -
давайте засудим мужика,за то, что через несколько лет реактор
взорвется по причине халатности техника, который был
рассеян вследствии смерти любимого президента и посему
к ответственности привлечен быть не может ?
Давайте убивать и запрещать все, что несет что-то новое,
а значит опасное и вредное, возможно противообщественное и
точно злобное и непонятное.
Еще несколько примеров ?
Я думаю хватит.

Кто-то помнится возражал против подобных сравнений
ввиду того, что вирусы якобы не приносят пользы.

Это еще одно очень крупное заблуждение.
Вирусы приносят пользу: для меня, моего друга,
другого человека, который этим увлечен.
Конечно оно не приносит пользу всем.
Ничто не приносит пользу всем.
К примеру ну какая мне польза, или Вам, в знаниях о строении блохи ?
Или может кто-то найдет пользу для себя в наблюдениях о кратере в
Зимаракарабамаре ? Я не говорю, что таких нет вообще - я говорю,
что таких меньшинство. Нас меньшинство. И НАМ это приносит пользу.
О том, что мы распространяем вирусы через ваши комп'ютеры читайте выше.
Повторюсб: Мы не распространяем вирусы через ваши комп'ютеры.
И не занимаем ваши драгоценные 200-300 байт по сравнению с
40-50 мегабайтами всякой окошной ерунды.
Мы даже этого не делаем.

Приятно смотреть телевизор, но рекламы очень много показывают,
как бы от этого явления избавиться - это ведь плохо,
давайте поисключаем из ФИДО всех рекламщиков. А, кстати реклама в
газете - это тоже "НЕкорректное поведение". А человек который
сверстал газету не любимым мною шрифтом тоже " маст дай".

А мы вам даже не докучаем.

И вообще я не понимаю - и кто это первый сказал, что
вирус - это плохо ??? А как говорил наш президент,-
"Format полезная команда, но уничтожает данные на винчестере".
А вирус - это аналогично, только данные на винчестере не
уничтожает.

Я никого не хотел задеть или обидеть - я всего лишь высказал
точку зрения - делайте выводы.


                         (c) Int O'Dream   (1995)
