

      ▄▄                  █
     ▀▀▀  Virus Magazine  █ Box 10, Kiev 148, Ukraine       IV  1996
     ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀█
      ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ █▀▀█ █
       █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █ ▀▀▀█ █
       █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █ █▄▄█ █
       ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄█
       (C) Copyright, 1994-96, by STEALTH group WorldWide, unLtd.


──────────────────────────────────────────────────────────────────────────────


       Hаш почтовый адpес по пpежнему:

               ┌───────────────────────────┐
               │   252148 Kiev   Box 10    │
               └───────────────────────────┘

       Если вы - член сети NasNet,BINet, или имеете доступ к BBS,
       состоящей в NasNet, вы можете связаться со Stealth group
       через эхо-конференцию STEALTH.CONTACT.
       Подpобнее о сети NasNet читайте в nasnet.iv9.
       По поводу сети BINet обpащаться:
       Tel(voice): 246-0242 (15:00-17:00 22:00-24:00 Сеpгей).

       Доступ к эхе STEALTH.CONTACT возможен на следующих BBS:



       DEATH BBS  ---------------->    SysOp:        Caesar
                                       Data phone:   (044) 4194489
                                       Working time: 15:00-19:00
                                                     Not on WeekEnds
                                       Speed:        2400


       ALIEN BASE BBS ------------>    SysOp:        Sectoid Autopsy
                                       Data phone:   (044) 2669541
                                       Working time: 00:00-6:00
                                       Speed:        2400


       NOISY WAVES BBS ----------->    SysOp:        EarMan
                                       Data phone:   (044) 2661436
                                       Working time: 23:00-6:30
                                       Speed:        14400


       NIRVANA station ----------->    SysOp:        Mad_Sam
                                       Data Phone:   (044) 2460242
                                       Working time: 00:00-07:00
                                       Speed:        14400

       Hа этих BBS можно найти все Infected Voice'ы.

       Имеется также файл эха сети BINet :  Infected Voice Magazine.


       С московской гpуппой можно связаться по адpесу:

               ┌───────────────────────────┐
               │   125080 Moscow Box 15    │
               └───────────────────────────┘



