

      ÜÜ                  Û
     ßßß  Virus Magazine  Û Box 10, Kiev 148, Ukraine       IV  1996
     ßÛÛ ßßßßßßßßßßßßßßßß Û ßßßßßßßßßßßßßßßßßßß ß ßßßßÞßßß  ÛßßßßßßÛ
      ÞÛ ÛßÜ Ûßß Üßß Üßß ÜÛÜ Üßß ÛßÛ    Ý Û ÜßÛ Û Üßß ÛÜÜ   Û ÛßßÛ Û
       Û Û Û Ûß  Ûß  Û    Û  Ûß  Û Û    Û Û Û Û Û Û   Û     Û ßßßÛ Û
       Û Þ Þ Þ   ÞÜÜ ÞÜÜ  Þ  ÞÜÜ ÞÜß     ßÛ ßÜÛ Þ ÞÜÜ ÞÜÜÜ  Û ÛÜÜÛ Û
       Þ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ  ÛÜÜÜÜÜÜÛ
       (C) Copyright, 1994-96, by STEALTH group WorldWide, unLtd.


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


   „  ­ ¢¥p­® ¢ë ã¦¥ § áªãç «¨...
   H® ­¨ç¥£® ­¥ ¯®¤¥« ¥èì - ¢p¥¬¥­­ë¥ âpã¤­®áâ¨.
   ˜¥ä(LovinGod) ã¥å « ¢ Š...  H¥¨§¢¥á­® ¤® ª ª®£®,
   ¤  ¨ ¢¥á­  ( á ¬¨ ¯®­¨¬ ¥â¥ :-) ).
   H® ­¥á¬®âpï ­¨ ­  çâ®, ¢ë ¤¥p¦¨â¥ ¢ pãª å ­®¢ë© ­®¬¥p ­ è¥£®
   â¥¯¥pì ã¦¥ ¥¦¥ª¢ pâ «ì­®£® :-( ¢¨pãá­®£® ¦ãp­ « .

   Š ª¨¥ ­®¢®áâ¨ ?!
   ‘ª®p®  ¤ï¤ï  DOS  ¯p¨ª ¦¥â ¤®«£®  ¦¨âì. ã¤¥â ªpã£®¬, â®«ìª® Win95,
   ¤  OS/2. H® ­¥á¬®âpï ­  å¢ «¥­­ãî § é¨é¥­­®áâì, ¡ã¤ãâ ¢¨pãáë ¨ ¯®¤
   íâ¨å ¬®­áâp®¢... „  ¢¯p®ç¥¬ ã¦¥ ¥áâì! ‚¨pãáë - íâ® ­¥®â¥¬«¥¬ë© ¯p®¤ãªâ
   ª®¬¯ìîâ¥p­®£® ¨­â¥«¥ªâ . ’ ª çâ® ã Š á¯¥páª®£® ¨ „ ­¨«®¢  ¥é¥ å¢ â¨â
   p ¡®âë. ©, p¥¡ïâ ,   ª®£¤  ¢ë ­ ¬ ¯p®æ¥­âë ®â ¯p®¤ ¦¨ á¢®¥£®
   AVsoft'  ¯« â¨âì á®¡¨p ¥â¥áì?! :-)

   ‚¯p®ç¥¬ ® å®p®è¨å ­®¢®áâïå:
      ’¥¯¥pì ã Stealth Group ¯®ï¢¨«áï Œ®áª®¢áª¨© ä¨«¨ « ¨«¨ ¤ ¦¥ æ¥«®¥
      ®â¤¥«¥­¨¥ á® á¢®¨¬ á®¡á¢¥­­ë¬  ¡®­¥­âáª¨¬ ïé¨ª®¬ ( á¬. contact.iv9 ).
      Œ®© ¢¨pãá­ë© ¯p¨¢¥â â®¢ p¨é ¬ ¯® ¡®pì¡¥:
                   Dead Saxon, Gurre, Borman, Beer,
                   TapeWorm, SkyFlyer, Wadimka,Monster.

      ‚ £®à®¤¥ ‹ãæª¥, ¨§ ä¨«¨ «  Stealth Group ®¡à §®¢ « áì ­®¢ ï ¢¨pãá­ ï
      ª®¬ ­¤  - Death Virii Crew. ‘®®â¢¥áâ¢¥­­®, ¨¬¨ ¯p¥¤®áâ ¢«¥­  ç áâì
      ¦ãp­ «  ¯®¤ ­ §¢ ­¨¥¬ CHAOS A.D.

      Œ®© ¯p¨¢¥â ¨ ¯®§¤p ¢«¥­¨ï MrStrange ¨§ 'Kiev T.G.Shevchenko University'.
      ‚ ¦¨¢®©(§¥«¥­®©) ¯p¨p®¤¥ ¡ë« ¯®©¬ ­ ¥£® '>Antiwin<' á ®p¨£¨­ «ì­ë¬
      ¯p¨¥¬®¬ ¯p®â¨¢ ®â« ¤ç¨ª . ƒ®á¯®¤ ,
             'Use registered copies of MS Windows' (c) MrStrange.


      ˆ­ä®p¬ æ¨î ® â®¬, ª ª ¬®¦­® á¢ï§ âìáï á ­ ¬¨, á¬®âp¨â¥ ¢ contact.iv9





                                   „® ­®¢ëå ¢áâp¥ç ­  áâp ­¨æ å ¦ãp­ « ,
                                                           ¨è¨â¥ ¢¨pãáë,
                                                 IntMaster & Int O'Dream.

