MAIN SITES TO CHECK OUT!
~~~~~~~~~~~~~~~~~~~~~~~~~
http://www.antisocial.cjb.net

http://ww.hack-net.com


URL's of utitilites mentioned in A-S10
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
http://www.dark-e.com/des/zemacs/software/programs/aol/index.htm


THE BATCH CODE featured in the letters section.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ECHO.
ECHO 1.-ANTI SOCIAL ISSUE 1
ECHO 2.-ANTI SOCIAL ISSUE 2
ECHO 3.-ANTI SOCIAL ISSUE 3
ECHO 4.-ANTI SOCIAL ISSUE 4
ECHO 5.-ANTI SOCIAL ISSUE 5
ECHO 6.-ANTI SOCIAL ISSUE 6
ECHO 7.-ANTI SOCIAL ISSUE 7
ECHO 8.-ANTI SOCIAL ISSUE 8
ECHO 9.-ANTI SOCIAL ISSUE 9
ECHO X.-EXIT
ECHO.
CHOICE "Choose your Issue"/C:123456789X/N
IF ERRORLEVEL 10 GOTO end
IF ERRORLEVEL 9 a-s.exe issue9.dat
IF ERRORLEVEL 8 a-s.exe issue8!.dat
IF ERRORLEVEL 7 a-s.exe issue7.dat
IF ERRORLEVEL 6 a-s.exe issue6.dat
IF ERRORLEVEL 5 a-s.exe issue5.dat
IF ERRORLEVEL 4 a-s.exe issue4.dat
IF ERRORLEVEL 3 a-s.exe issue3.dat
IF ERRORLEVEL 2 a-s.exe issue2.dat
IF ERRORLEVEL 1 a-s.exe issue1.dat
:end

----
[EOF]
