[c] Chaos Computer Russian Magazine.
WRiTER:  D()CT()r  [c] D.i.P.G. Hack Lab's  2:4641/222.0@FiD0


     Хакеры - кто они ? А вы не знаете ? =) О  ...  это  такие  ребята
 [мальчики, девочки - реже] которые "влезают" в  различные  защищенные
 системы.  Это так называемые "плохие" хакеры, но есть и "хорошие" ко-
 торые чего-то изобретают и т.п. на благо человечества.  В этой статье
 я буду больше говорить о "плохих" хакерах.
     Сам я отношусь к категории "плохих".  Как я докатился  до  такого
 "унизительного и аморального" занятия ? =) О, это очень просто. Одна-
 жды устроившись на работу в одну фирму я обнаружил там  такой  краси-
 вый "ящичек" с лампочками и надписью "ZyXEL". Узнав, что это за дева-
 йс (модем то биш) я стал думать как его применять =) Ну  так  я  стал
 фидошником.  Фидо хорошая весчь, но Internet намного лучше и интерес-
 нее.  И вот мне захотелось посмотреть, что из себя  представляет  это
 чудо из 8 букв =) Но расценки на предоставление услуг Internet немно-
 го меня "огрели" по голове. Для того, что бы оплачивать счета провай-
 деру и телефонной компании мне бы пришлось работать на  3  работах  и
 завязать со сном вообще.  Тогда в моей голове начали вращаться  мысли
 как-бы поиметь "это дело"  на  халяву.  Я  не  имел  намерений  юзать
 Internet постоянно мне хотелось просто  посмотреть.  Скажем  аккаунта
 на 2 дня мне бы хватило с головой.  И вот я  начал  обзванивать  всех
 провайдеров и просить демонстрационный Login, но меня посылали на ...
 Везде и постоянно. мол мы такие крутые, что с  каким-то  пацаном  нам
 нечего и тягаться, да и какой из меня "клиент". им нужны  были  "пос-
 тоянные" клиенты из которых можно вытягивать деньги.
     Немного подумав я обратился за помощью в FidoNet, но и тут  "кру-
 тые" хакеры сказали "мал еще" или "заняты МЫ".  Так  наступило  время
 моего самообразования. Я собирал любой материал который касался хаки-
 нга, фрикинга или вирмэйкинга.  Я пытался вступить в различные хакер-
 ские группы в России, но кругом ответ был один - "НЕТ".  Наконец  мне
 все это надоело и я начал пробовать  хакать  самостоятельно.  Кое-что
 получалось, но желаемого результата я так и не добился.
     И вот в один прекрасный день я познакомился с  G0D-ом.  Это  нас-
 тоящий професионал в UNiX системах от которого я  и  набрался  всякой
 "гадости" =) Я узнал от этого человека очень много да и  он  от  меня
 не мало =) Мы стали хорошими друзьями.
     И вот на сегоднешний день у меня нет проблем с Internet, но хаки-
 нг для меня как наркотики.  Я могу по 24 часа в сутки проводить возле
 компьютера если попадается, что нибудь стоящее.  Мне не жаль,  что  я
 стал "хакером".  Нет я не "крушу" серверы, не закидываю "троянкие ко-
 ни" и MailBomb.  Я просто занимаюсь тем, что мне нравиться.  В  жизни
 как у хакера у меня выработалось несколько принципов:

   "Вся информация должна быть бесплатной".
   "Доступ к компьютерам должен быть неограниченным и полным".
   "Ты можешь творить на компьютере искусство и красоту".
   "Компьютеры могут изменить твою жизнь к лучшему".

И вот следуя этим четырем принципам я и живу.  Помимо хакинга, еще ин-
тересуюсь краком, virii.  Да и всем остальным чем не интересуются дру-
гие или интересуются в малой степени.

P.S.  Вот хотелось написать серьезную статью о хакерах,  а  получилось
что-то типа "автобиографии".  Ну и ладно .... серьезную статью  напишу
в следующий раз....

