[c] Chaos Computer Russian Magazine.
WRiTER:  D()CT()r  [c] D.i.P.G. Hack Lab's 


              Мои размышления после 5 бутылки пива.

     InterNet как много в этом слове ! =)  Да  действительно,  на
 сегодняшний день сеть разжирела настолько, что  для  просмотра  всего
 там имееющегося можно потратить целую жизнь и всего не посмотреть.

     Лично мне глобальная паутина напоминает сегодня большую  мусорную
 яму в которой если долго порыться можно найти  что-то  стоящее.  Люди
 "одурев"  сидят  у  своих  компов  сутками  хавая  пицу  и    запивая
 Coca-Coloй, блуждают во "всемирной паутине".  Красные глаза,  осунув-
 шиеся лица.  Люди которые "пристрастились" к InterNet уже не  выходят
 из дому (у них), жратву можно заказать через сеть или телефон,  рабо-
 тать можно не приходя на рабочее место, все что необходимо можно  по-
 лучить через сеть. Ребята 18-25 лет вместо того что-бы пойти заняться
 с девушкой сексом читают www.playboy.com, а молодые горячие (кипящие)
 "чайники" насмотревшись фильмов т.п. "Хакеры" и "Сеть" пытаются  сло-
 мать защиту FBI и CIA.

     Люди которые не имеют ни малейшего отношения к сфере информацион-
 ных технологий начинают придумывать различные истории о ужасных виру-
 сах разрушающих компьютеры и взрывающих мониторы, о  хакерах  которые
 ежедневно сбивают спутники NASA и пр. херню. А вот ты читатель знаешь
 кто такие хакеры ?
     Точного и однозначно определения слова хакер в природе нет.  Hack
 в переводе с английског означает мотыга (кирка, зарубка).
 Благодяря нашим  масс-медиа  слово  хакер  у  чайников  стало  именно
 чем-то, что наводит на них ужас.  Я как-то спросил  одного  знакомого
 чайника каким он себе представляет среднего хакера. Ответ был пример-
 но следующий "Это парень 25-30 лет, с психическими отклонениями,  же-
 лающий сделать всем подряд западло и пишущий постоянно злобные вирусы
 которые форматят берданы !". Вот так вот ....
     Пойду я наверное спать ....
