[c] Chaos Computer Russian Magazine.
WRiTER:  D()CT()r  [c] D.i.P.G. Hack Lab's 


     Привет кипящие чайники =) В первом номере журнала я дал  короткую
   "рецензию" на статью из газеты одного [censored]  который  писал  о
   "хакерах" во всю ломающих интернет с генераторами кредит-карт.  Вот
   еще один пример человеческой глупости.  Этот тип пишет одну и ту-же
   статью в различные издания изменив в каждой пару слов. Я прочитал 5
   модификаций этой статьи.  Прихожу как-то на работу, а директор дает
   мне газету и говорит "На почитай о КРУТЫХ хакерах." Блин я чуть  не
   обоссался .... Почитайте и вы.
   ───────────────────────────────────────────────────────────────────


АВТОР: Александр КАКОТКИH, журналист ИСТОЧHИК: ИЗВЕСТИЯ N 176 (24535)

  Hе затихает резонанс вокруг дела петербургского хакера (взломщик ко-
мпьютерных сетей) Владимира Левина, по официальной версии укравшего  у
американского "Сити банка" три с половиной миллиона долларов.  Коррес-
понденту "Известий" удалось встретиться и побеседовать с его известным
московским коллегой, просившим называть его Сергеем.
   Сергей довольно скептически отнесся к шумихе вокруг Левина, которо-
го он знал по переписке в компьютерной сети. По его словам, такая опе-
рация одиночке не под силу.  В качестве доказательства  Сергей  привел
классическую схему взлома банковской сети европейского банка.
   Такая операция готовится в среднем полгода и  обходится  заказчикам
минимум в двадцать пять тысяч долларов.  Первым делом  находятся  свои
люди в банке, который будет жертвой, в банке,  куда  будут  переведены
деньги, и там, где они будут обналичиваться.  Для подстраховки  задей-
ствуются также специалисты в московской городской телефонной  сети.  В
тихом районе Москвы на подставное лицо снимается однокомнатная кварти-
ра, куда завозится аппаратура. а случай внезапного обесточивания уста-
навливается аккумулятор мощностью в несколько киловатт. а крышах сосе-
дних домов ставятся усилители радиосигнала.
   В этой квартире будет работать главный исполнитель.  Кроме  него  в
разных концах города будет задействовано еще 10-12 компьютеров с  опе-
раторами- одна машина операцию не потянет.  Таким образом, число учас-
тников достигает трех десятков.  Однако, о цели знает лишь главный ис-
полнитель, заказчики и еще пара человек. Остальных используют втемную:
каждый знает лишь о своей конкретной задаче. В день Х главный исполни-
тель нанимает охрану: 3-4 гражданских человека из числа хороших знако-
мых и пару экипажей патрульно- постовой службы милиции за 200 долларов
каждый.  Охранники в гражданке получают рации, бронежилеты, ведут себя
демонстративно и создают эффект присутствия.  Милицейские же  экипажи,
наоборот, стараются быть незаметными.  И, наконец, рядом с домом уста-
навливается машина с армейской радиостанцией. Связь все участники опе-
рации ведут исключительно по рации и на закрытой частоте  министерства
обороны.
   Взлом проводится не через компьютерную сеть, где легко засветиться,
а напрямую по серийному телефонному номеру.  Это номер типа 09, по ко-
торому могут одновременно звонить несколько абонентов.  В час Х 13 ма-
шин одновременно делают попытку прорваться в банковскую сеть.  При та-
ком количестве атакующих система защиты просто  не  успевает  на  всех
среагировать.  Она отсекает 4-5 компьютеров, остальные  прорываются  в
сеть. Еще один компьютер блокирует систему статистики сети. Эта систе-
ма фиксирует любые сигналы в сети.  Теперь остальных просто не  смогут
зафиксировать. Четыре машины, дублируя друг друга, приступают к непос-
редственному взлому нужного сектора, а остальные занимаются фиктивными
банковскими операциями.
   Может случиться, что в этот момент дежурный офицер службы  безопас-
ности обнаружит взлом. Тогда он немедленно с помощью специальной аппа-
ратуры пошлет запрос в Москву с просьбой  идентифицировать  телефонный
номер главного исполнителя. Тут к делу подключается подкупленный рабо-
тник телефонной сети и называет офицеру другой номер, например, ближа-
йшего отделения милиции, а исполнитель тут же выходит из игры. Если же
все идет нормально, главный исполнитель во время бухинга (периода про-
хода платежных поручений) вводит через свой компьютер платежное  пору-
чение в соответствующий сектор банка и ставит его первоочередным. Сле-
дом выстраиваются фиктивники, чья задача- замести следы.  Сразу  после
оплаты они дружно наваливаются со своими ненормальными  операциями  на
систему банка и на некоторое время выводят ее из строя.  Если  условно
назвать банк- жертву А, то платежка приходит от соседнего банка  В,  у
которого с А корреспондентские отношения. В таком случае перевод денег
занимает несколько минут.  Затем деньги немедленно переводятся в  банк
С, имеющий корреспондентские отношения с банком В, но не имеющий таких
с банком А.  И так деньги перебрасываются 5-6 раз и потом тихо  уходят
за границу.  Всплывают же они и отмываются где- нибудь в тихом  месте.
Примерно через месяц уже чистые деньги без особого  шума  переводят  в
Россию.  Операция закончена. Примерно таким образом московские  хакеры
по заказу московской коммерческой структуры взломали один из  австрий-
ских банков и блокировали его компьютерную сеть на сутки.
   Исходя из вышеизложенного Сергей заявил, что Левин должен быть  ге-
ниальнее легендарного суперхакера Кевина  Митника,  чтобы  в  одиночку
осуществить такой взлом. Между тем, по переписке у него такого впечат-
ления от петербуржца не сложилось, да и другие компьютерщики  невысоко
отзываются о его способностях. По мнению Сергея, налицо хорошо срежис-
сированный спектакль, поставленный режиссерами из "Сити банка"  и  ка-
кой- нибудь заинтересованной спецслужбы вроде ФБР.  Кому- то надо было
припугнуть российских хакеров, у кого- то возникли проблемы с  налога-
ми. Интересы совпали, и спектакль получился на славу.
