petite file backmasker v1.0 by alcopaul

written in VB, this proggie produces a mirror image of a file. just drag the file you
wish to invert to flip.com, wait for sometime and whalla, the dragged file is now
the mirror image of the original file.. the process is reversible so if you wanna
recover the original file from the mod file, just repeat the process.

the inversion concept can be a nice payload for your future malwares. and 
it can be an alternative to pe infector protection :0. how?

invert all exes from your drive.. then hook your inverter with a com extension (coz
most win32 pe virus searches for exe files) to exefile open..

REGEDIT4

[HKEY_CLASSES_ROOT\exefile\shell\open\command]
@="path\inverter.com %1"

the inverter will flip the click exe file to its executable version.. for advanced users, execute the
flipped file in memory.. for lamers like me, save the inverted file to a tempo file, execute
it and delete it...

but my suggestion isn't that practical. just a thought..

sept 4, 2002


