<html>
<head>
<title>articles *zine #2</title>
</head>

<script language="JavaScript">
<!--
 cache100  = new Image(); cache100.src = "a10.gif";
 cache110  = new Image(); cache110.src = "a110.gif";
 cache120  = new Image(); cache120.src = "a120.gif";
 cache130  = new Image(); cache130.src = "a130.gif";
 cache140  = new Image(); cache140.src = "a140.gif";
 cache150  = new Image(); cache150.src = "a150.gif";
 cache160  = new Image(); cache160.src = "a160.gif";
 cache111  = new Image(); cache111.src = "a111.gif";
 cache121  = new Image(); cache121.src = "a121.gif";
 cache131  = new Image(); cache131.src = "a131.gif";
 cache141  = new Image(); cache141.src = "a141.gif";
 cache151  = new Image(); cache151.src = "a151.gif";

 cache200  = new Image(); cache200.src = "a20.gif";
 cache210  = new Image(); cache210.src = "a210.gif";
 cache220  = new Image(); cache220.src = "a220.gif";
 cache230  = new Image(); cache230.src = "a230.gif";
 cache240  = new Image(); cache240.src = "a240.gif";
 cache211  = new Image(); cache211.src = "a211.gif";
 cache221  = new Image(); cache221.src = "a221.gif";
 cache231  = new Image(); cache231.src = "a231.gif";
 cache241  = new Image(); cache241.src = "a241.gif";

 cache300  = new Image(); cache300.src = "a30.gif";
 cache310  = new Image(); cache310.src = "a310.gif";
 cache320  = new Image(); cache320.src = "a320.gif";
 cache330  = new Image(); cache330.src = "a330.gif";
 cache340  = new Image(); cache340.src = "a340.gif";
 cache350  = new Image(); cache350.src = "a350.gif";
 cache311  = new Image(); cache311.src = "a311.gif";
 cache321  = new Image(); cache321.src = "a321.gif";
 cache331  = new Image(); cache331.src = "a331.gif";
 cache341  = new Image(); cache341.src = "a341.gif";
 cache351  = new Image(); cache351.src = "a351.gif";
// -->
</script>


<body bgcolor="#ffffff" text="#000000" link="#303030" vlink="#303030" alink="#303030">
<br>
<center><div align=center><table border=0 cellspacing=0 cellpadding=0 width=700>

<tr><td><div align=left><table border=0 cellspacing=0 cellpadding=0>
<tr height=76><td width=587><img src=a10.gif width=587 height=76 border=0></td></tr>
<tr height=19><td width=587><a href=optimize.html onMouseOver="document.images[1].src='a111.gif'" onMouseOut="document.images[1].src='a110.gif'"><img src=a110.gif width=587 height=19 border=0></a></td></tr>
<tr height=23><td width=587><a href=enuns.html onMouseOver="document.images[2].src='a121.gif'" onMouseOut="document.images[2].src='a120.gif'"><img src=a120.gif width=587 height=23 border=0></a></td></tr>
<tr height=22><td width=587><a href=fat32.html onMouseOver="document.images[3].src='a131.gif'" onMouseOut="document.images[3].src='a130.gif'"><img src=a130.gif width=587 height=22 border=0></a></td></tr>
<tr height=21><td width=587><a href=whynotdda.html onMouseOver="document.images[4].src='a141.gif'" onMouseOut="document.images[4].src='a140.gif'"><img src=a140.gif width=587 height=21 border=0></a></td></tr>
<tr height=23><td width=587><a href=ir.html onMouseOver="document.images[5].src='a151.gif'" onMouseOut="document.images[5].src='a150.gif'"><img src=a150.gif width=587 height=23 border=0></a></td></tr>
<tr height=46><td width=587><img src=a16.gif width=587 height=46 border=0></td></tr>
</table></div></td></tr>

<tr><td><div align=right><table border=0 cellspacing=0 cellpadding=0>
<tr height=55><td width=592><img src=a20.gif width=592 height=55 border=0></td></tr>
<tr height=22><td width=592><a href=polydiscuss.html onMouseOver="document.images[8].src='a211.gif'" onMouseOut="document.images[8].src='a210.gif'"><img src=a210.gif width=592 height=22 border=0></a></td></tr>
<tr height=22><td width=592><a href=polyextend.html onMouseOver="document.images[9].src='a221.gif'" onMouseOut="document.images[9].src='a220.gif'"><img src=a220.gif width=592 height=22 border=0></a></td></tr>
<tr height=23><td width=592><a href=opcode.html onMouseOver="document.images[10].src='a231.gif'" onMouseOut="document.images[10].src='a230.gif'"><img src=a230.gif width=592 height=23 border=0></a></td></tr>
<tr height=42><td width=592><a href=asm_hll.html onMouseOver="document.images[11].src='a241.gif'" onMouseOut="document.images[11].src='a240.gif'"><img src=a240.gif width=592 height=42 border=0></a></td></tr>
</table></div></td></tr>

<tr><td><br><div align=left><table border=0 cellspacing=0 cellpadding=0>
<tr height=53><td width=461><img src=a30.gif width=461 height=53 border=0></td></tr>
<tr height=21><td width=461><a href=whyavirs.html onMouseOver="document.images[13].src='a311.gif'" onMouseOut="document.images[13].src='a310.gif'"><img src=a310.gif width=461 height=21 border=0></a></td></tr>
<tr height=23><td width=461><a href=avirstory.html onMouseOver="document.images[14].src='a321.gif'" onMouseOut="document.images[14].src='a320.gif'"><img src=a320.gif width=461 height=23 border=0></a></td></tr>
<tr height=21><td width=461><a href=macro.html onMouseOver="document.images[15].src='a331.gif'" onMouseOut="document.images[15].src='a330.gif'"><img src=a330.gif width=461 height=21 border=0></a></td></tr>
<tr height=22><td width=461><a href=heuristics.html onMouseOver="document.images[16].src='a341.gif'" onMouseOut="document.images[16].src='a340.gif'"><img src=a340.gif width=461 height=22 border=0></a></td></tr>
<tr height=32><td width=461><a href=removal.html onMouseOver="document.images[17].src='a351.gif'" onMouseOut="document.images[17].src='a350.gif'"><img src=a350.gif width=461 height=32 border=0></a></td></tr>
</table></div></td></tr>

<tr><td><br><div align=right><table border=0 cellspacing=0 cellpadding=0>
<tr height=55><td width=384><img src=a40.gif width=384 height=55 border=0></td></tr>
<tr height=22><td width=384><a href=peinfect.html onMouseOver="document.images[19].src='a411.gif'" onMouseOut="document.images[19].src='a410.gif'"><img src=a410.gif width=384 height=22 border=0></a></td></tr>
<tr height=22><td width=384><a href=lelx.html onMouseOver="document.images[20].src='a421.gif'" onMouseOut="document.images[20].src='a420.gif'"><img src=a420.gif width=384 height=22 border=0></a></td></tr>
<tr height=22><td width=384><a href=anti4win.html onMouseOver="document.images[21].src='a431.gif'" onMouseOut="document.images[21].src='a430.gif'"><img src=a430.gif width=384 height=22 border=0></a></td></tr>
<tr height=23><td width=384><a href=threads.html onMouseOver="document.images[22].src='a441.gif'" onMouseOut="document.images[22].src='a440.gif'"><img src=a440.gif width=384 height=23 border=0></a></td></tr>
<tr height=22><td width=384><a href=winfuture.html onMouseOver="document.images[23].src='a451.gif'" onMouseOut="document.images[23].src='a450.gif'"><img src=a450.gif width=384 height=22 border=0></a></td></tr>
<tr height=20><td width=384><img src=a46.gif width=384 height=20 border=0></td></tr>
</table></div></td></tr>

</table></div></center>

</body>
</html>
