<html>
<head>
<title>Opcode matrix / Flush (*zine #2)</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#303030" vlink="#303030" alink="#303030">


<font face="Arial,Verdana,Helvetica">
<img src=opcode.gif align=bottom><br><br>

<p align=justify>
Guys forced me to publish a matrix which I used to create some predictive
polymorhical encryption engine (based on emm3 ideas). Because MGL's matrix published
in our zine #1 was really poor I created a better one, including 386+ opcodes
of course. <br>
However this matrix presented here is also quite obsolette, and I started
to build up a new one some weeks ago, but Katmai and Athlon specific opcodes overlaps a lot,
so it tooks me more than a week to get rid of it and after that I accidentaly
deleted what was already done. And you can imagine - I was so angry so 
I didn't started again :)
</p><center><img src=asepar.gif></center><p align=justify>
To use this matrix, you should at first install a true-type fonts (supplied)
which I used in these excel sheets: using control panel - fonts - file - 
install new fonts. And you can print it as big as you wish, and start
marking opcodes and groups you need to optimize your engine :) Good luck!
</p>

<p align=right>Flush</p>

<p>Download opcode matrix here <a href=../dl/opcode.zip><img src=../floppy.gif border=0 alt="Download source code" align=absmiddle></a></p>

</body>
</html>
