           ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
      ‹‹   €\ ‹‹‹   PRESENTS   ‹‹‹    ‹‹‹    ‹‹‹   ‹   ‹  ‹‹‹‹   \
       €\  €  €\ ﬂ‹   ‹   ‹   €\  ﬂ\ €\  €\ €\  €\ €\  €\ €\  €\
       ﬂ€\€ﬂ\Õ€ ÕÕ€\ÕÕÕﬂ‹ﬂ\\ÕÕ€ ‹‹ ÕÕ€‹‹‹ﬂ\Õ€ ÕÕ€ Õ€ ÕÕ€ Õ€‹‹‹ﬂ\
        ﬂ€ﬂ\  €‹‹ﬂ\\  ‹ﬂ\ﬂ‹   ﬂ‹‹‹ﬂ\ €\ ﬂ‹  ﬂ‹‹‹ﬂ\ ﬂ‹‹‹ﬂ\ €\  \
         \\   \  \\   \\  \\   \  \  \\  \\  \  \   \  \  €
        ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
        \                                                  \       
      
          è‡Æ£‡†¨¨† ¢ ØÆ¨ÆÈÏ §´Ô ·Æß§†≠®Ô BAT/CMD ¢®‡„·Æ¢.
        

       É•≠•‡†‚Æ‡ BAT/CMD ¢®‡„·Æ¢. Ç Ø‡Æ£‡†¨¨„ §´Ô £•≠•‡†Ê®® ¢™´ÓÁ•≠Æ §¢† 
‚®Ø† ¢®‡„·Æ¢ è†‡†ß®‚Î, äÆ¨Ø†≠ÏÆ≠Î.

                        (c) by ~VdX~Man~/VDxGroup
        ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
        \                                                  \       

