
─ Area: RU.CRYPT ─────────────────────────────────────────────────────────────
  Msg#: 182                                          Date: 11 May 96  19:44:18
  From: Yuri Golovko                                 Read: Yes    Replied: No 
    To: Tatiana Borshevskaya                         Mark:                     
  Subj: Регистация pаботы отладчика
──────────────────────────────────────────────────────────────────────────────
 Hi , Tatiana!


 TB> Hе подскажет ли многоуважаемый ALL какие признаки работы
 TB> отладчика можно наблюдать из программы?  Т.к. это связано с
 TB> написанием зыщиты от

Лови cut
 Работает если используешь td (Turbo Debugger )
=== Cut ===
codesg segment para 'CODE'
 Assume cs:codesg,ds:codesg
 org 100h
 start:
  mov ax,2501h        ; Садимся на 01 int
  push cs             ; Это прерывание используется
  pop  ds             ; отлад. для троссировки проги
  mov dx,offset Int01
  int 21h
 ;==================================
  nop
  nop
  nop
  nop
  nop
  nop
 ret

 int01:
   ; Это наш новый Single - Step обработчик
  iret
codesg ends
end start
=== Cut ===
 Если есть проблем, тогда net-mailом на Origin
Всего наилучшего!
                    Yuri

-!- Золотой ED/386 по 2.50+ еще 2.50 за штуку
 ! Origin: -- Explorer BBS -*- (2:4624/8.28)

