─ Echo From 2:5022/12.0 (2:5022/12.23) ───────────────────────── RU.HACKER.UUE ─
 Msg  : 1003 из 1013                                                            
 From : I№Vader                             2:464/2400      Птн 28 Фев 97 17:52 
 To   : All                                                 Срд 05 Мар 97 17:03 
 Subj : Как защитить программу от...                                            
────────────────────────────────────────────────────────────────────────────────
Hello All!


──────────────────────────────────────────────────────────────────────────────
Как защить программу от... (c) 1997 by Keen Art Software

──────────────────────────────────────────────────────────────────────────────
... CUP386 /1 (примитивная трассировка)

  Подойдут обычные методы защиты от отладчика (e.g. переустановка int1, int3)
──────────────────────────────────────────────────────────────────────────────
... CUP386 /3 (запуск программы в V86, ждет, пока IP не станет 0 или 100, imho)

  Дурится так:

 ... ...
 mov byte ptr cs:[100h],0E9h
 mov word ptr cs:[101h],offset anti3-3
 push cs
 push 100h
 retf
anti3: ... ...

  Подразумевается, что код в cs:[100h] нам уже не нужен.
──────────────────────────────────────────────────────────────────────────────
... CUP386 /7 (эмуляция 386)

  Обходится делением на 0 (предварительно устанавливаем обработчик int0).
  CUP386 повиснет на
    xor bx,bx
    dic bx
──────────────────────────────────────────────────────────────────────────────
... Intruder и UPC (сидят на int21h и проверяют сигнатуру)

  Для программ на C/C++ - меняем startup код.
  Для программ на Паскале - не пробовал.
──────────────────────────────────────────────────────────────────────────────
                                                          I№Vader



        Да будет так!
Alexander Ryumshin AKA I№Vader       ·[UCl]·[es:TANK hG]·[AL!VE]·
   ·. Keen Art Software .·

--- Продается Дед, б/у. Цена: $3.00.Alpha2+HДС. Золото прилагается.
 * Origin: ...и утром он проснулся в бочке... (2:464/2400)

