─ Echo From 2:5022/12.0 (2:5022/12.23) ───────────────────────────── TALKS.ASM ─
 Msg  : 2576 из 2666                                                            
 From : Leonid Bondarenko                   2:5019/15.10    Птн 25 Апр 97 12:54 
 To   : All                                                 Суб 26 Апр 97 17:28 
 Subj : UnDeBuger                                                               
────────────────────────────────────────────────────────────────────────────────
Hellow All!
Вот тут коечто нашол:
=====================
0309 - Soft-ICE BACK DOOR COMMANDS

INT 03 - Soft-ICE BACK DOOR COMMANDS
        AH = 09h
        SI = 4647h ('FG')
        DI = 4A4Dh ('JM')
        AL = function
            10h display string in Soft-ICE window
                DS:DX -> ASCIZ string to display (max 100 bytes, 0Dh OK)
            11h execute Soft-ICE command
                DS:DX -> ASCIZ command string (max 100 bytes, 0Dh OK)
            12h get breakpoint information
                Return: BH = entry number of last breakpoint set
                        BL = type of last breakpoint set
                            00h BPM (breakpoint register types)
                            01h I/O
                            02h INTerrupt
                            03h BPX (INT 03h-style breakpoint)
                            04h reserved
                            05h range
                        DH = entry number of last breakpoint to be triggered
                        DL = type of last triggered breakpoint (see above)
Program: Soft-ICE is a debugger by Nu-Mega Technologies, Inc.
===============
Чем это грозит айсу ясно
Hо круче всего это al=10,можно послать того
кто вашу програмку ломает !!!!! ;=)
 
Bye now!                                                . Leonid .▄
...Сколько хлеба не жуй, а пить все pавно хочется(не С)  ▀▀▀▀▀▀▀▀▀▀
--- TM-Ed 1.14+
 * Origin: Disk full...Что???...Formating complete... (2:5019/15.10)

─ Echo From 2:5022/12.0 (2:5022/12.23) ───────────────────────────── TALKS.ASM ─
 Msg  : 2579 из 2666                                                            
 From : Leonid Bondarenko                   2:5019/15.10    Птн 25 Апр 97 13:56 
 To   : All                                                 Суб 26 Апр 97 17:28 
 Subj : UnDeBuger                                                               
────────────────────────────────────────────────────────────────────────────────
Hellow All!
Kруто,попробуйте запустите это в софт-айсе!!! :)

CODESG SEGMENT 'CODE'
       ASSUME  CS:CODESG,DS:CODESG,SS:CODESG,ES:CODESG
       ORG     100H
MAIN   PROC    near
Begin: mov     ax,0910h
       mov     si,4647h
       mov     di,4a4dh
       mov     dx,offset string   
       int     3
       ret
string db      '---F%ck your soft ice---',0Dh,0
MAIN   ENDP
CODESG ENDS
       END BEGIN

Bye now!                                                . Leonid .▄
...Сколько хлеба не жуй, а пить все pавно хочется(не С)  ▀▀▀▀▀▀▀▀▀▀
--- TM-Ed 1.14+
 * Origin: Disk full...Что???...Formating complete... (2:5019/15.10)

