 Interviews
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴>
                                                            Mister Sandman

 For this first issue i decided to  interview a very  good friend of mine,
 b0z0, because he and his  group released their first zine a few time ago,
 and it's always interesting to know  something more about the new talents
 in the scene, so... here you have the interview:


 29A> Ok, b0z0... this is the classic first question of almost every inter-
 29A> view... tell me why did you choose your nick

 humm... this is a difficult question :) well, really, i just selected it
 the first time that i went on irc and then i continued to use it.

 29A> When and with 'what' did you start computing?

 i started when i was about 9. my first computer was a ZX Spectrum 16...
 that were very cool days :) then i upgraded to Spectrum 48, to Spectrum +
 and finally i got my first 8086. i used mainlt to play games and program a
 little with basic.

 29A> And when did you first know about a computer virus (first experience,
 29A> with which virus(es), etc)?

 i first encountered with viruses a little after my first experience on a
 x86. i got a copy of some viruses (the aids trojan, some jerusalem
 variants and some viennas) from a friend and started playing with them.
 but honestly i haven't cared too much about viruses in that period, so i
 leaved that diskettes soon in a box after a while :) at that time i was
 spending all my days playing games or doing something like :) i started
 "seriously" with viruses about one year ago, when i founded tons of cool
 virus releated zines and programs around the internet. at that time i
 really get caught by a great interest for viruses ;)

 29A> In what computer languages can you code?

 i am able to code in asm (80x86 and Z80), c, perl, pascal, basic, and
 wordbasic (and the languages that derives from these, such as visual
 basic...)

 29A> Describe yourself (physically, morally... however... even sexually if
 29A> you dare) :)
 
 ok, i'll try :) i'm 17 and i pass about half a day wasting time at school
 :) for the remaining half of the day i mainly use my computer. i like also
 reading books (tech or science-fiction ones), i like a lot japanese
 cartoons (expecially Hokuto Ken, Sailor Moon, Ranma 1/2) and heavy
 metal and punk music (i need it when i code :) ).

 29A> Ok, now  about viruses... tell me  which ones  have you coded, and/or
 29A> the ones you like most

 well, i haven't coded a lot of viruses. until now i coded about 10
 viruses, but only released to the public half of them. that viruses wasn't
 very complicated or something, just quite simple viruses to learn coding
 :) i think that i am just now starting to code cool viruses ;) you must
 wait a little... ;)

 anyway the one that i write i like most is Sailor.Mars. i was really
 satisfacted when i saw that noone av scan it in any way thanx to its
 "encryption" :) and definitely it has the biggest probability to stay in
 the wild comparing with the others that i wrote.

 29A> Btw, about your virus writing group... tell me something (its story,
 29A> new projects, and so on)

 so, the iKx isn't only a virus writing group :) it is a group of hackers,
 phreakers and, of course, virus writers. the group born in the second half
 of the 1995 when the dear old Psycodad decided to try to put up a group of
 guys interested in this topics. the main idea was to excange interesting
 information between the components of the group and of course also create
 a public part for all the other interested guys outside our group. so we
 started building our webpages and then, after about a year of activity, we
 released the first issue of our zine, the xine.
 definitely at the iKx we are having a lot of fun and try to learn as much
 as possible ;)

 29A> Which is/are your favourite virus(es)?

 i don't really have a favourite virus. there are really many viruses that
 are cool for a reason or another. if i must say some names then i'll say
 Qark Ph33r and the One Half virus.

 29A> Do you think the perfect virus exists or might be ever coded?

 i don't know :) maybe... a EXE/COM/OVL/SYS/NE/PE/LE/BS/MBR/DOC infector,
 multilayer poly, full stealth under dos and win, infects also packed
 files, full OLE and net support, mid-file infection where possible, full
 retailating, anti resident-av  and so on :) but it would be a little too
 big i think ;) anyway i don't think that there is really a "need" for a
 perfect virus. every virus has it's cool features and of course it's
 problems. but just look around. generally the viruses that are more
 common in the wild are just the most simple ones. avers every day claims
 that they can eliminate every new virus or catch it when it is executed.
 and at the end also the most crap virus can fool every av. just look at
 the Sailor.Jupiter. it is a quite crap boot sector, but it totally fools
 all the most used resident and non resident antiviruses. fprot, virstop,
 tbscan, avp, scan? hoho :)

 29A> How will the 'viruses of the future' look in your opinion?

 i think that the 'viruses of the future' will have support for spreading
 over a network. there are plenty of this possibilities under win*.* that
 can be implemented, and they *will* be implemented :)

 29A> Ok, now let's have  a look at the  other side... AVs and AVers. Which
 29A> is the AV you like most?

 i really hate all the avers that have trasformed the a.c.v for trading
 and pubblicizing their shit. as for the av products... i used to find cool
 the tbav, but after a little of studies i founded that it isn't as cool as
 i thought. so currently i consider that the more efficent is the avp. but
 i don't like anyway a lot the avp because the scan strings are too
 general and small. i must say that i like best the small freeware tools
 developed by individuals researchers.

 29A> Heh... one question is enough for those niggas ;) now about the virus
 29A> scene... give me your point of view about it (old groups, new groups,
 29A> who's cool, who sucks... you know) :)

 the virus writing scene is, as usual, boring :) it isn't also cool to see
 great groups to leave... but that's life. anyway in the last months i saw
 also some new cool groups/individuals entering the virus scene. i hope it
 will grow and that there would be many cool productions in the near future
 ;)

 29A> Finally, just  send  a greet to someone, say something, sing, write a
 29A> poem <g>, pull yourself :)... dunno, whatever you  want. This is your
 29A> free space :)

 ok.... :) i won't sing, i assure it is better for your readers ;) anyway
 i would like to send big greetings to the entire staff at the iKx,
 expecially to Psycodad that had the great idea to start with this project,
 to JHB that invited me to became a member of the iKx and to Kernel Panic
 that helped me many times. Of course big greets also to Giorgetto and
 Phoenix. Then also greets to Dandler, kdkd, Galar, l-, Metabolis, Qark,
 Methyl, Rebyc, Omega, Mindmaniac and all the other guys at #virus or
 generally to all virus releated ppl :)


 Mister Sandman,
 bring me a dream.
