				VBB ISSUE #4
				~~~~~~~~~~~~

Yes, I know it has been a long time, but here it is:  The new issue of 
the VBB MAG.

	- The official homepage has changed to http://www.ilf.net/vbb/


INDEX
~~~~~

000	-	Index
001	-	News
002	-	Hare Update
003&004	-	2 more Rickdogg Virii!  Enjoy!
005	-	The Destruction Kit
006	-	WMV.ARCHIE - A Demolition Kit Translation
007	-	The Coconut Virus Resurected!
008	-	Computers, Viruses & The Long Arm Of The Law - Rickdoggs Story
009	-	Virus Related Newsgroups!  A rundown by God@rky!
010	-	Hidden F-Prot Parameters
011	-	Excel Macro Virus Yohimbe
012	-	VBB HOMEMADE!  The Excel Legend Macro Virus by Pyro
013	-	A list of all known Macro Virii!
014	-	Nice Stealth Macro Virus!
015	-	The Outlaw Macro Virus!
016	-	Hacking Article
017	-	POLYMORPHISM IN MACRO VIRII
018	-	RETRO MACRO VIRII
019	-	HOW TO OPTIMIZE YOUR MACRO VIRII

BEGINNERS CORNER
020	-	COM Infections
021	-	Directory Traversal

CLOSING WORDS:
022	-	VBB IS EXPANDING!

MEMBERS:	Dark Night
		Aurodreph
		God@rky
		Phardera
		Rickdogg
		Neophyte
		Pyro
		Spider
		Liquid Cool

If I forgot anyone, then please correct me......