

  I just found a way to use an MCI prepaid phone card for a full year  without 
using any of the minutes available on the card.

  When you purchase an MCI  prepaid phone card ,<Available at all Wallmart
stores.At least in my area>.
You can buy the smallest amount of time available. <5 mins I  think> And use it
for a full year untill they update their  mainframe.Which is annually but I
don't know  the exact date of  their  updates.
 
  Anyways,you buy the card for a few bucks,follow  the instructions like 
normal.Calling the toll free #,etc.
When you get the recording  telling you the # of minutes remaining on your
card,simply push the "FLASH" button on your phone.Or the "CHANNEL" button
depending  on your type of phone.
  
  This will freeze their mainframe.Their mainframe is waiting on you to dial
your long distance # and will remain inactive untill  you  do  so.

  OK,you have called the MCI phone card 800 number,waited for the remaining
minutes available message,immediately hit flash or whatever before the mainframe
has a chance to tell you to dial your #.

  The mainframe is now frozen waiting for your call  By hitting flash you now
have a new line.Dial the MCI 800 #.Again while you  have the computer on the
other line waiting for your response.Go through the same method as above but
this time complete your call. Stay on as long as you want regardless of how many
minutes you have purchased!!

AS LONG AS YOU HAVE THE  MCI COMPUTER ON THE OTHER LINE AND IT IS FROZEN THIS
WILL WORK!!

  Every time you use the card,you will still have the same amount of time
remaining on it.  Just hit the flash button and dial the same # again and 
complete your call on the other line.YOU MUST HIT FLASH WHEN THE COMP TELLS
YOU THE REMAINING MINUTES OR THIS WILL NOT WORK.


   Enjoy your semi-free phone card untill next year!!





