=================================================================
		 THE HIGH CLASS HOOLIGAN
	    How to Cash other People's Checks
        		By: Tophat
  			  The MOB
                 http://www.mobsters.net
==================================================================


	Sup everyone?  Well here is a little t-file that could help 
you get rich qvick. It could also land you in jail equally as fast.
Watch out, this could land you a decade or two and a trucklod of sodomy
if you don't play your cards right.  Here is basically how it works.
You get a check, somebody else's if you don't want to spend your own
money.  Now you say "Well mister Tophat, sir, how exactly do I get 
other people's checks?"  Well its not as hard as you think. Most checks
are sent via the mail. You can hang out at the post office with all the
other cool kids, forward someone's mail to a drop point, or just
browse your neighbor's mail.  Be creative about it.  Now once you get
a check, using whatever underhanded way you can think of, endorse it.
For you 5th grade conmen out there that means SIGN IT.  But be sure to
sign the end where it says "endorse here' it is a federal felony to sign
on the other end, and no I'm not kidding.  Then once you sign it, as the
person to whom the check was made out to, you don't take it to a bank or
any shit like that.  You take it to the most sleazy, rotton, filty,
run-down check cashing place in town.  The places that advertise
with all the commercials on TV done on a camcorder, lots of pawn 
shops do them as well.  Now the bad partis that these places, since their
main clientele is the criminal family, they take around 30-40% of the
amount of the check.  Yes, this is outrageous, and anyone who would take
advantage of a person like this is scum, but since its not your money
quit crying.  Now then you'll give you whatever is left, in cash. All 
traces are lost via the paper work, thats why we go to the bootleg 
stores. Also beware of things like cameras, and prints.  Anyplace that
wants you to give thumb prints or sign-up is not the kind of place you
want to go. Think ghetto. Some places maye require ID, find a place 
that doesn't, but if you cannot then make an ID (http://www.mobsters.net)
also things like addresses on letters work at these places 
(like the enevelope that the check came in). Remember always be VERY 
cautious, and anythnig over $200.00 is grand theft. 
Now have fun and quit your job!