"Digital V?!!?" Continues!!!!!!!!!!!!!
(This part has nothing to do with Digital UNIX only UNIX System 5 databases, e.g. InterNIC)

DODODODODODODODODOODODODODODODODODODODODODODODODOD
DOD            D       O      D                DOD
DODODODOODDODODODODODODODODODODODODODODODOODODODOD


Ack ok enough with the DOD's... On with another one of
Lord Digital MatriX's lectures!!!&##*&!
*girl cries out* YAY WE ALL LOVE DM!  - HE'S SO COOL!


Department of Defence, InterNIC, you  and me!!!!!!

Alright this artical is going to be pretty short. I think so at least. - This article will be on, The Department of Defense. - who UNTIL yesterday finally learned how to turn a computer on. - Hrmm... I'm sorry let me give some credit to the Department of Defense. They run a system not many people know about. - I mean they know that there is a system, but they think its in some kids basement. This computer is a NIC system. Like many NIC systems. Very big database running System 5 infact. I talked about it in "Digital V!?!?"... Hrmmm.. guess you don't remember much about that, eh!? - Fags! Anyway on with the show...

	The Department of Defense Network Information Center (DIIS for short), runs one of the biggest NIC databases in the world. (Ok you caught me lying out of my teeth! - its pretty fucken small compared to my computer heh). This system handles domain registration requests and logs the Ips, Domain, Contact Information, Billing Information and a contact phone numbers for every owner of a domain name. If you don't know what a domain name is, I don't think you should be on this site! Lets say Joe Fucko ran a webserver. He, as do many other people, decided to have a domain name. Makes his ip a helluva lot shorter. And well its pretty cool sounding... www.joefucko.org.  Joe Fucko would find a hosting service, that will take care of the webspace for him. He is also setting up a domain name - The webhosting service will then contact the InterNIC system with the credit card and billing information. When InterNIC sets up the domain  it will contact the webhosting place telling them its done.  The webhosting place will then direct the DNS settings for your website  http://joefucko.webhostingcompany.wtf/ to http://www.joefucko.org/. Of course this is a bit different when your hosting your own site, but atleast you get the idea.  - You see on the webhosters page: InterNIC non-profet organization.  - Ha, full of shit!... Ok so anyway... DIIS (Department of Defense Network Information Center) is the host of InterNIC. Meaning, InterNIC is a government system... anyway... On with the show...
	I have looked around all over for other things DIIS handles. But i cannot find anything else anywhere. If you know, please contact me at add1ct@beer.com. I really would like to know. I think they dont do shit, they were simply setup to run big government systems and NIC's such as InterNIC. I mean they must run other systems, but i hardly see how that is important.  What i really wanted to talk about in this artical is, the fact that DIIS is running a sun system with UNIX. No it does not say what kind of UNIX at all. Who knows could be the old plain UNIX in the hat trick. - But if InterNIC is run on UNIX System V Release 4 (System 5), wich is a UNIX operating systems (one of the first as you can read about in "Digital V"). Such a thing makes me wonder if the DIIS has a seperate computer other then InterNIC. I mean prolly right!?!??! - Sure and its prolly hooked up to the same network. Right!?!?? But we still dont know if they are running System 5. Not like it makes a differents but its kind of strange if you think about it. You would think the host of a System 5 computer would be running System 5 themselves, since System 5 is so much money and all. BUT WAIT... Thats right... Non-Profit organization....

FAQ by lamers on DALnet (of course)
Were can i get System 5?                         
   A:  Get a job first you fag.
Can i connect to the InterNIC database!?
  A: Yeah what did you think it was top secret!??!?!
Can you fly?                                             
 A: Next question!
DIIS are they like the secret service?                    
 A: No. But they can help assist the FBI with getting information on someone!
The NSA works with DIIS:
Yes. DIIS is a part of the Department of Defence computer systems. Why the DOD?! Maybe they have our tax money! - Why not NSA? I'm pretty sure NSA has its own computer security branch.. But i know for a fact DIIS owns InterNIC. InterNIC, as said before, is a database. Maybe DIIS takes care of all government databases important enough to keep from trespassers. Who knows. I would read my artical "Digital V!?!??" before reading this though. 

HEY WHO WANTS TO CALL THE DIIS OR SEND THEM A CARD... I KNOW I SURE AS HELL DO!!!!!!!!! COME ON WHATS THE BIG DEAL!!!! ITS ALWAYS SWEET TO SEND YOUR FAN'S CARDS.. WE ARE HACKERS, THEY LOOK UP TO US!!!!!!! COME ON!!!!!! 

Here is the Department of Defence Network Information Center contact information:

DNS:
DOD Network Information Center (DIIS) NIC.MIL                    207.132.116.5

DOD Network Information Center (DIIS)
   7990 Boeing Court
   MS CV-50
   Vienna, Va 22183-7000

   Hostname: NIC.MIL
   Nicknames: NIC.DDN.MIL
   Address: 207.132.116.5
   System: SUN running UNIX

   Host Administrator, Coordinator:
      DoD Network Information Center,   (MIL-HSTMST)  HOSTMASTER@NIC.MIL
      (703) 821-6266 (800) 365-3642 (FAX) 703-821-6161

(Lamers dont try to use your bo clients or NetBus clients. They are the governent, they are smart!  - I tried...)




***************************************************************************
* -- InterNIC Registration Services Center  --
*
* For the *original* whois type:     WHOIS [search string] <return>
* For referral whois type:           RWHOIS [search string] <return>
*
* For user assistance call (703) 742-4777
# Questions/Updates on the whois database to HOSTMASTER@internic.net
* Please report system problems to ACTION@internic.net
Digital MatriX Contact:
Homepage: http://www.bloodmoon.org/
Mirror: http://satan.evin.nu/
Email: add1ct@beer.com
Group: http://www.mobsters.net/
Group2: http://digitalbell.simplenet.com/pla

