        _______ __           ___ ___ _______ _______
       |       |  |--.-----.|   Y   |   _   |   _   \
       |.|   | |     |  -__||.      |.  |   |.  1   /
       `-|.  |-'__|__|_____||. \_/  |.  |   |.  _   \
         |:  |              |:  |   |:  1   |:  1    \
         |::.|              |::.|:. |::.. . |::.. .  /
         `---'              `--- ---'-------'-------'
 -----------------------------------------------------------
|Getting Free Gas                                by: sodium |
 -----------------------------------------------------------

Intro
	So, you just got back from ripping off some pay
phones? Maybe you were out trashing the local telco trying to
find par's for your ohki? Well all that phreak'n comes with
a price, your going to have to get some gas for your fly
ride. You might ask:

Mr. Sodium, lord of the telco, how am i gona snag some free gas?

The Oasis System  [superamerica/speedway]

	Well first, your going to have to steal an id. This
is easyer than fuXX0ring that hoe on the street corner.
All you have to do is find someone thats drunk, or stoned
and rip them off. Easy enough? Your going to have to find a
gas station that has those "on pump credit card readers".

	Usually when you put a regular card into the credit
card reader the oasis system will show "CARD" on the
register display. The CSR's do not hear a beeping sound or
anything. This works to our advantage because:

	1) They dont know we are out there.
	CSR's hate to be in the register area looking at
	the lot so use this to your advantage. Also, 3rd
	shift sucks ass for these people, they might be
	in the back working on shit (good for you).
	Remember CSR's will come running to the registers
	if they hear a beeping sound!!

	2) When your "credit card" is pulled out, the CARD
	sign will just dissapair. Thay will never know your
	there if the CSR isnt by the registers.

	3) CSR's love it when people pay with cards, they
	might be by the register at the time you drive up
	and leave the area cause "He's paying with a card,
	its not like he is going to drive off."


	Now, we all know credit cards and drivers licences are
two different things right? Well people in ohio are going to
love this, cause those driver's licences and id's that have the
magnetic strips on them.... can be used to get free gas.

	All you have to do is insert your card into the reader,but
don't take it out like it says to. The pump at this point will
malfunction and will start pumping free gas. (remember to select
your octane). After your tank is nice and full. Stop pumping
the gas, and set the pump down on the ground.

	At this point, it is good that you have that drunk guys
licence. Cause if you take the card out of the reader, the
register is going to start beeping (alerting the CSR that you
have to pay for your gas). To gave you a better idea how this methoid
works.. heres an inside memo that i got by trashing a
local gas station:


E365 at sa@STORE on 07/07/98 04:34:00 PM

To:	jerry l crowe, charles w young iii, derek j perbles
cc:
Subject: ATTEMPTED DRIVE-OFF



SIR,
    ON TUE. 07-07-98 A SUBJECT PULLED TO PUMP # 5 AND
PUT A CARD INTO THE CREDIT CARD READER AND STARTED TO
PUMP GAS. THE OASIS SYSTEM SHOWED CARD ON THE
REGISTERS AND THE PUMP WAS AUTOMATICALLY ACTIVATED AS
WITH A CREDIT CARD.
    AFTER PUMPING $17.00 IN GAS THE SUBJECT LAID THE
NOZZEL ON THE GROUND AND JUMPED INTO THE VEHICLE AND
DROVE-OFF. THE CSR'S NOTICED THIS AND WENT OUT TO
HANG-UP THE NOZZLE. WHEN SHE HUNG-UP THE NOZZLE SHE
FOUND THE CARD STILL IN THE CREDIT CARD READER. WHEN
SHE PULLED THIS OUT SHE FOUND THAT IT WAS THE SUBJECTS
DRIVERS LICENCE. ( THIS IS THE NEW OHIO DRIVERS
LICENSE WITH THE MAGNETIC STRIP ON IT.) SHE THEN CAME
BACK IN THE STORE AND NOTIFIED THE MANAGER AND THE
DAYTON POLICE DEPT. WAS CALLED.
     SHORTLY AFTER CALLING THE DAYTON P.D. THE
SUBJECT RETURNED TO THE STORE AND HAD HIS FRIEND CHECK
THE PUMP FOR HIS LICENCE AND THEN HE CAME INTO THE
STORE FOR IT. WHEN HE WAS TOLD THAT HE COULD HAVE HIS
DRIVERS LICENSE WHEN HE PAYED FOR THE GAS, HE STARTED
TO AGRUE THAT HE HAD PAID FOR THE GAS ON HIS CREDIT
CARD, HE WAS ADVISED THAT HE HAD NOT AND THAT HE COULD
WAIT FOR THE POLICE DEPT. AND TALK TO THEM. AT THIS
TIME THE DRIVER CAME INTO THE STORE AND PAYED FOR THE
GAS.
     APPARENTLY THE SYSTEM READ SOMETHING ON THE
DRIVERS LICENSE STRIP AND AS LONG AS IT WAS LEFT IN
THE READER ALLOWED HIM TO PUMP GAS. BUT AS SOON AS THE
LICENSE WAS REMOVED FROM THE READER THE PURCHASE WENT
FROM CARD ON THE REGISTER TO 17.00.
     IT APPEARS TO ME THAT SOMEONE HAS FOUND A WAY TO
EITHER FOOL, BY-PASS, OR CONFUSE THE SYSTEM WITH THE
NEW OHIO STATE DRIVERS LICENSE. THE CSR'S DID NOT
AUTHORIZE THE PUMP, IT WAS AUTOMATICLLY AUTHORIZED
LIKE A NORMAL CREDIT CARD TRANSACTION AT THE PUMP AND
APPEARED THAT WAY ON THE REGISTER. OR THERE IS A FLAW
IN THE SYSTEM AT THIS STORE.
     THE ONLY PROBLEM IS THAT AFTER THE DRIVERS
LICENSE WAS REMOVED FROM THE READER IT SAID ( GENERIC
BIOS V 51.1.6 ) AND WE HAVE BEEN UNABLE TO CLEAR THIS
OR USE THE CARD READER ON THIS PUMP.
     SUBMITTED FOR YOUR INFORMATION AND FUTHER
INVESTIGATION.

RESPECTFULLY,
THOMAS D. TRAINER
MANAGER STORE # 5365


	Well apparently it wasnt only their store
that had a flaw in the system. This inside memo had
a 20 store fowarding list, and was passed around the
whole country.

The Old Skool Art of Driving Off

	How hard is just driving off? Well if you dont
want to get caught, its involves alot. First, your going
to have to get a location thats open 24/7 and has about
2 people every shift (pretty understaffed huh?). These
are usualy Circle K's or Clark's. Usually these places
get alot of business during 2nd shift, when everyone
is getting off from work. You ether want to drive off
at night when the people are 1/2 asleep and cleaning.
Or, during the day when the pumps are packed. Personaly
I recommend durring the day for 2 reasons. One, the
people working are getting hit with a ton of people
and arent going to be able to run after your fly ride
ripp'n off some gas. And two, people on 2nd shift come
and go all the time. So if you drive off one week and
the little bastard working inside is out to get you,
dont worry. His ass will be out the door next week.
	Driving off takes some prepration. Make sure
you have at least one other person with you. If your car
has t-tops or is a convertable. Take them off or put
da shit down. This makes it harder for you to be
identifyed. When you pull up to the gas station.
Goto the pump farthest from the store, and nearest to
the exits. Theres nothing that sucks more, that trying
to drive off and haveing to wait to get out of the
parking lot. When you are filling up your Fly Ride.
Get your bro to move to the driver's site and open
the backdoor for you a little. When you're done filling
up your tank look around and see if there's anyone
watching your ass from the inside. If they're
busy then jump into the back seat and tell your friend to
floor it. If the CSR's are watching you from the
inside, take this time to wash your windows. Or do other
things to make them stop watching you.

Outro

	Well thats about it, my first text for The MOB.
Hope you all find it interesting. Maybe it will save you
all some money or something.
	Remember its not right to steal, the goverment
hates to compete.

-sodium-
sodium@omega2.net