			THE HIGH CLASS HOOLIGAN
				The MOB
			     Gateway Scam
			       By Jouser
                      http://www.lordsomer.com/MOB/
=============================================================================                              


((disclaimer: this phile was written so gateway customers will know how to get a new modem if there old one breaks))



	
	This is a GATEWAY scam which allows you to get an upgrade of a modem and setup is if you have a 28.8 or lower currently. Most of this scam is all up to your Social Engineering skills. There are basically 2 parts to this scam: (G00d Luck- its worked for me several times)

I.Gateway Customers-people who own a gateway computer

I B. Non-Gateway Customers- people who have made their own computer or bought one from best buy....etc

======================
I. GATEWAY CUSTOMERS- This scam works best if you have a 28.8 speed modem or slower.
   First, have your customer ID # and computer serial # written down. Now, go into Control Panel then go into System. Then go into Devive Manager then click on Modem and you should see your modem listed. Then double click on your modem. Then go to the tab "General" then check the box that says Disable From Current Hardware Profile. Now go back to your ISP connection and try to connect to it. It should give you a error that error that says Modem is not plugged in or out of service.
  Then call 1-800-428-3929 and enter the number for techincal assistance. When a tech. answers they will first ask you for you customer Id # and computer serial #, then tell them that you have something wrong with your modem. Then they will ask you to do some things in Win95 like go to control panel and shit. *But, if you they ask you go to Control Panel, System, in Device Manager and click on Modem and if they ask you if Disable in this hardware connfig. DONT TELL THEM THATS IT CHECKED.* Just say no its not checked. Then tell them that you think their modems are junk and that this happened before and they sent you a new one. Then he will get your address and ask what speed it was and say a 14.4. If the tech. says he doesnt your address listed in the customers file (which rarely happpens) tell him you had a new modem sent like 8 months ago and you dont know why its not listed. Then you just got yourself a new modem. Ps. If they ever ask you want model of Gateway computers just say a P-90 with 16 megs of ram and a VGA card.

	I B. This is for people who have a non GateWay computer and want a free modem. First, basically follow the same instructions as above but only when they ask you for your Customer ID and Serial # on your computer tell them that your lost your Customer ID and you dont have your computer serial number because you had to buy a new case (tower) for your computer because you needed more slots because you purchased a scanner and other hardware and you needed more slots so you threw your old one away. Then just follow the same instructions as above in step I.


irc.dal.net
#the-mob  







