			THE HICH CLASS HOOLIGAN
			        The MOB
		     http://www.lordsomer.com/MOB/
		Getting an IP address through ICQ even if it's blocked
		by Folter (folter@thrillhaus.com) ... ICQ-322229
---------------------------------

I know many of you may already know this, but it may help
those who want to wreak havoc but don't know the many simple
tricks used to scare up some fun...

If you want the IP address of somebody, and they're on ICQ,
but you can't get it through the info box, simple message them
or get their away message or something that you know has to
talk to their computer to work, and while it's happening, in DOS
type netstat (it should come with Win95-- if not, get it from
somebody who has it) and one of the IP addresses that comes up
will be theirs.

If it's an IP name and you need the number, type "ping ipname"--
where "ipname" is the... <ahem> Ip name, and it should return
the ip number in brackets. Or if you don't have ping.exe, go into
mIRC (which everybody *should* have) and type
/dns ipname

Now, pending they don't have nuke protection, you're free to use
your cheesy methods of childish nuking :)

Keep in mind, this doesn't have to be just ICQ... You just need to
have a connection with the other person's computer.