Fun with ICQ! November 18th 1998 17:10:30 EST 
____________________________________________________________
   -=Editor's Note=-
 This can be used in many other ways besides. BO or Netbus.
 As a matter of personal preference, I wouldn't touch one of
 those programs. This technique can be used on a LAN, and open
 area intranets. It is only descibed using BO/Netbus because that 
 is the fashion at the time this article was written.   
_____________________________________________________________  

Most of the world uses ICQ, and most of the l33t0 h4x3r5 out
there use some type of cheap hacking utility like Netbus or Back Orfice right? 
Well have you ever tried to take over a persons ICQ once 
you have gained access? you have eh? but then you found out 
"uh oh this person has actually1/2 a brain cell he set his ICQ on medium security!" 
No problem there is still a pretty good way to get to them. Try editing some of the keys in this file: 
My Computer\HKEY_CURRENT_USER\Software\Mirabilis\ICQ\Owners 
and if you want to take over the persons ICQ and they're using low/medium/high security try copying everything in this folder:c:\Program Files\ICQ\db\1234567.* 
and this file: 
c:\Program Files\ICQ\Uin\1234567.uin 
and than simply place these files in the respective places on your computer and BOOM you are in effect that person! but wait there's more!(If it's low security you can then change the passwd and take over that persons account)you will also have thier contact list so you can piss off all there friends!
ISN'T THAT NEAT!?!
written by:nomadp.s I do not deserve the whole credit for this text file because my good friend 
Butcher was friggin with the db folder but the registry is mine!
________________________________________________-
This was was written for The MOB, http://www.mobsters.net 1998.