<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html><BODY TEXT="115599" BGCOLOR="#000000" LINK="#009999" VLINK="#008080" ALINK="#FF0000">
<head><style>A {text-decoration: none}</style></head> <title>The High Class Hooligan</title>
<p><p><center><p>
<hr><h2>The High Class Hooligan</h2>
<p>


<p>
Welcome to the page for The MOB's Newletter, <i>The High Class Hooligan</i>
this newsletter is written and produced by The MOB. We do not condone nor expect any of the readers of this newsletter to actually do any of the things we write about. We only wish to educate the public, and now without further ado, <b><i>The High Class Hooligan</i></b>
<p>
<hr width=25%">
<p>
<a href="hch1.txt"> HCH Vol1.</a><p>
<p>
12-5-97<br>
Well, I know we've only done it once, but we are throwing out the old newsletter format and getting a new one.  I don't have to time nor the patience to edit the articles and then place them in one .txt file and <i>try</i> to do ascii art. So now the new format will just be article by article. You just find the one you want and read it.  Tell me what you think.<p>
<hr>
<a href="bbc.txt"> BBC Baloney</a> By Shylock<p>
<a href="Macro.txt">Macro Virii</a> By Desperation<p>
<a href="callcard.txt"> Calling Card Scam</a> By Tophat<p>
<a href="domains.txt">Domain Endings</a> By HexTasy<p>
<a href="call_listen.txt">Call Waiting Evesdropping</a> By Tophat<p>
<a href="virii1.txt"> Virii Part I</a> By Desperation<p>
<a href="virii2.txt"> Virii Part II</a> By Desperation<p>
<a href="virii3.txt">Virii Part III</a> By Desperation<p>
<a href="virii4.txt">Virii Part IV</a> By Desperation<p>
<a href="icq.txt">Getting an IP address through ICQ even if it's blocked</a> By Folter<p>
<a href="points.txt"> Pressure Points</a> By Tophat<p>
<a href="sponsor-scam.txt">Sponsor Scam</a> By Jouser<p>
<a href="metrocard.txt">Making a Metro Card Clone</a> By HexTasy<p>
<a href="check.txt">Cashing Other People's Checks</a> By Tophat<p>
<a href="k-mart.txt">Taking over a K-Mart Intercom</a> By HexTasy<p>
<a href="gateway-scam.txt">Gateway Scam</a> By Jouser<p>
<a href="LDsteal.txt"> Social Engineering Long Distance Calls</a> By Tophat<p>
<a href="freegas.txt"> How to Get FREE Gas</a> By Sodium<p>
<a href="ICQnomad.txt"> How to locally change ICQ's medium-top level security</a> By Nomad<p>
<a href="logic_box.txt"> The Logic Box : How to disable caller ID</a> By Techno_Logic<p>
<a href="nortel.txt"> The wonder of Nortel Millenium Payphones</a> By Nomad<p>
<a href="system5.txt">Digital Unix vs. System V</a> By Digital_Matrix<p>
<a href="dod.txt"> Department of Defense, InterNIC, you and me</a> By Digital_Matrix<p>


<p>
<p>
If you wish to write for </i> The High Class Hooligan</i> Then please do not hesitate to email <a href="mailto:tophat@mobsters.net">tophat</a> please include your a idea and a brief description, thank you.
<p>

<FONT Color="#FFFFFF"> &#0147; www.mobsters.net, promoting family values since 1996. &#0148;</FONT>
<hr>
 -[<a href="http://www.mobsters.net/members.htm"> Members </a>][<a href="http://www.mobsters.net/work.htm"> MOB Originals </a>][<a href="http://www.mobsters.net/HCH/"> The High Class Hooligan </a>]-
<br>
-[<a href="http://www.mobsters.net/id/Index.html"> Fake IDs </a>][<a href="http://www.mobsters.net/art.htm"> MOB Artwork </a>][<a href="http://www.mobsters.net/IRC/"> MOB Irc Script</a>]-
<br>
-[<a href="mailto:tophat@mobsters.net"> Mail </a>]-
<p>
</html>