			THE HIGH CLASS HOOLIGAN
				The MOB
			     Fun at K-Mart
			       By HexTasy
                      http://www.lordsomer.com/MOB/
=============================================================================
		
	One day I was listening to a HOPE convention, and I thought
of getting control of the PA (speaker) system at my local K-Mart.
So what I did is go out, and phreaked from someone's house, dialed
411 and got the #.  Then I called the main desk, and asked them to
transfer me to Hardware, then I said "This is jim from Automotive,
is this Hardware?" and the lady politely said no, please hold and 
transfered me to Hardware, from there I said "Hi this is Jim, from
Electronics, I'm new to the store, can you tell me how to get onto the
AP system?  I just plain forgot."  so the lady was like... "How in the
hell did you get on line 1?"  I said "I don't know.... I got transfered
from the main desk."  so she was like "I know, but how did you get on
line one?"  this went back and forth for a while, finally I said, "Look
Who cares how I got on this line, just help me..... How do I get on the
PA system?".  Finally the lady helped me and said "This is fucking
weird.  Just hold down Feature, and dial 62."  So I politely said thank
you, and hung up on the bitch.

	About 5 minutes later, I called back, and got transfered back
to Hardware.  I said to the NEW guy, "Hey, this is Rick in Electronics
(Rick was the name of the d00d in Electronics the first time I called.)
He said "hey man, what's up?"  I said to him "I'm having problems with
this damn phone, can you transfer me to feature 62?"  He said "Sure
dude.". I heard a little click, then a beep..... I was on the PA....
So what I said is... "Good evening customers, Everything in Electronics
is FREE!!  I repeat FREE!  so get your asses down there and pick up
that damn Think Pad!!!"


-HexTasy

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
This file is for informational purposes only!  If you do anything that
is shown on this file, I did not tell you to do it, and if you get in
trouble, it is your own fault, not mine!
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=