========================================================
		 THE HIGH CLASS HOOLIGAN
		 Long Distance Stealing
        		By: Tophat
  			  The MOB
                 http://www.mobsters.net
========================================================


Ok, this scam has been going around for a short while, 
but I have never seen a t-file on how to do it, not that
there IS much to it. What  you do is this: call a 
person who you wouldn't mind having to pay for your 
calls to granny.  Call them up and Social engineer them 
into pressing: #90  Then get them to hang up.  Try 
something like "Yes sir/ma'am, I'm from the local telco
 company and we have been recieving several calls from 
your block about dialing problems. If its not too much 
trouble could you run a simple test for me please?  
Thank you, try typing in #, 9, 0 . Ok, thank you very 
much. Goodbye." and then wait a bit, you may get a soft 
dialtone, it depends on how your bell works it.  But now
you are on their line to call out.
Now how it works....
I'm sure than many of you phreaks are familiar with 
bells options, options like *69, *67, etc..  Options 
that bell installed on your line but you pay for per use. 
 Well what #90 does is activate 3 way calling on a 
person's phone.  Once they hangup you are still on their
line with an open line.  Have fun.  It has also come to
my attention that in some areas the function to 
activate 3 way calling is hitting the 'flash' button. 
You'll just have to see what it is in your area. Well in
any case have some fun and explore.