 


                   The Logic Box
               
                  By. TeCHn0 LoGiC

The concept of the logic box is very simple. It disables 
your victim's caller ID unit with an ERROR message. It uses
a simple design and simple instructions.  This box does
basically what the *67 method does, but more and more
Ma Bell's are beginning to charge for that. Some places it
is $.80 per use, that can get a bit hefty after many uses.
So 5 finger some batteries and start calling!

 Materials
+++++++++++
9 Volt battery
5 In. of fone cord
2 Alligator clips
A 9 Volt battery connector cord
A soldering iron
A brain

(1) Cut one end of battery connector and splice the 2 wires

(2) Solder the 2 alligator clips to the end wires of the 
battery connector

(3) Take the fone cord and cut the gray insulation off till
the colored wires are exposed DO NOT CUT COLORED WIRES!

(4) Strip the RED & GREEN wire just enough to fit the alligator
clips on

(5) Plug the cord into the wall and then into your fone

  Thats it! Now to use the box....

(1) Dial the victim's number

(2) As soon as you dial the last digit plug the 9 volt 
battery into the connector

(3) Your call will go through and your victim's caller ID will 
say "ERROR"

***Editor's Note: This file has no relation to LogicBox of sysfail*** 

Shouts: sodium, Dj-Ohki, Jigoku, v_plus_plus, Shylock aka Tophat,
zXanazx, Lucky225, Jouser, NightDreamer

+======================================================================+
+ WWW.                 /\    /\        |\  /|  |\  |  WWW.             +
+     PHREAKS.        /__\  /__\       | \/ |  | \ |      MOBSTERS.    +
+             ORG    /    \/    \      |    |  |  \|               NET +
+======================================================================+                                                                    

� 1998 Mobsters.net
