 			THE HICH CLASS HOOLIGAN
			        The MOB
                            Metrocard Flaw
                             By: HexTasy
			http://www.lordsomer.com/MOB/
========================================================================================


Materials:
1 good Metrocard ($15 bucks *11 fares*)
1 bad Metrocard (dead, no fares)


What happens:
If you follow the directions like your supposed to, what happens is that you get a clone 
of the good card onto the bad card, this means you will have 2 good cards for all of you 
people out there who can't think.  This can be used on any Subway Metro station that I 
have found in NY.



Directions:
Take the good metrocard, and put that ontop of the bad metro card.  Now swipe it 
through the slot.  Now you have 2 good cards with 10 fares on each.


How it works:
Hell if I know, but it works, you can keep doing this till your good card runs out, then 
buy a new one.  It's just that simple.  Just don't get caught doing it.  Because if you do, 
you didn't learn this from me, so nothing you do I am not responsible for.  You know 
all that other mumbo jumbo shit so I don't get in trouble.
