                        THE HIGH CLASS HOOLIGAN
                                The MOB
                             Sponsor Scam
                               By Jouser
                      http://www.lordsomer.com/MOB/
=============================================================================                 	
Welcome to my sponsor scam. If you know most sponsors pay 5� or 10� a click but with this
"method" you will be able to get up to $1.00 per click. Basically all's you need to do is use 
some frame code and have one page pull up the same one 1-10 times. Just copy the code below and 
insert your sponsor code address where I tell you and make a new file called porn.html or 
something. Then on your main page have a link that says "click here for free porn" to get 
people's attention. Then when they click on the link it will load the sponsor code address 1-10
times and will register your sponsor account that many times and credit you the money. This is
one of my favorite scams because usually they cant catch you unless they log IP addresses and 
really monitor you (rarely). At the end of this text you will find some of the best sponsors 
around that pay the most and pay frequently and that actually work. Have fun :-)

<----------------BEGIN CODE---------------->
<html>
<head>
<title>Free Porn-put what you want here</title>
</head>
<FRAMESET Rows="10,10,10,10,10,10">
  <FRAME SRC="http://PUT.YOUR.SPONSOR.HERE" NAME="top" target="main" scrolling="auto">
  <FRAME SRC="http://PUT.YOUR.SPONSOR.HERE" NAME="other" target="main" scrolling="auto">
  <FRAME SRC="http://PUT.YOUR.SPONSOR.HERE" NAME="other" target="main" scrolling="auto">
  <FRAME SRC="http://PUT.YOUR.SPONSOR.HERE" NAME="other" target="main" scrolling="auto">
  <FRAME SRC="http://PUT.YOUR.SPONSOR.HERE" NAME="other" target="main" scrolling="auto">
  <FRAME SRC="http://PUT.YOUR.SPONSOR.HERE" NAME="other" target="main" scrolling="auto">
</FRAMESET>
<----------------END CODE---------------->





-=[Favorite Sponsors]=-  
1.www.eads.com
2.www.netradio.com
3.www.commonwealthnetwork.com
4.www.clicktrade.com
5.www.valueclick.com
