********** ****** *** ** *
This is a MOB release, written for The High Class Hooligan
http://www.mobsters.net
********** ****** *** ** *

books: http://www.vmirror.com/getbook/0078821304.html
Digital V?!
"DIGITAL UNIX IS LIKE SYSTEM V?!??!?!?! - WTF R U LAME?!?"
           By: the Lord Digital MatriX
 Add1ct@beer.com
Part of the Digital MatriX Archives Center
 http://www.rsl.net/bell

	Some people think Digital UNIX and System V are totally different. Yes it is UNIX but not the same at all. - That's the sort of responses one would get when comparing Digital UNIX and System V. If you continue reading you will find reasons to believe they are both similar. Infact. Its so similar its like OpenBSD and Slackware (Ok inside joke, I know one is a BSD/UNIX and the other is a LINUX I'm not dumb).
	Most people do not know what UNIX SYSTEM V RELEASE 4 (system 5) is...  here is a document that best sums some of your questions up... Its basically about the AT&T system, but you might get an idea of what we are talking about.
         
FOR RELEASE MONDAY, JULY 16, 1990 

MORRISTOWN, NJ -- UNIX System Laboratories, Inc., today said that UNIX(R) System
V/386 Release 4 has received an X/Open brand, signifying that the operating system source code
has passed X/Open tests for conformance with the latest open systems industry standards. 

UNIX System V/386 Release 4 is a source code `reference port' for computers based on the
Intel 386 and i486 microprocessors. UNIX System V Release 4 source code for the AT&T 3B2
computer received the X/Open brand on June 5, 1990. 

"Compliance with X/Open's Portability Guide is crucial to the commercial acceptance of Open
Systems. We're proud that these versions of UNIX System V Release 4 source code have been
proven worthy of the X/Open brand," said Mike DeFazio, vice president, UNIX System V
Software at UNIX System Laboratories, Inc. (USL), formerly AT&T's UNIX Software
Operation. 

"We will continue to build products that comply with X/Open portability standards and to submit
those products for the X/Open brand," DeFazio said. "We hope our customers do the same and
that end users increasingly require compliance with X/Open standards in their procurements." 

Several other USL products also received X/Open "Component" brands. Among them were the
XWIN(TM) Graphical Windowing System, USL's implementation of MIT's X Window
System(TM); the company's C programming language offerings; and UNIX System V Release 4
commands and utilities, internationalized system calls, terminal interface routines, and interprocess
communication (IPC) routines. 

In order to receive an X/Open brand, UNIX System V Release 4 source code had to pass
X/Open's XPG3 Verification Suite, which subjects a product to a minimum of 5,500 tests against
agreed upon Open Systems standards. 

According to X/Open, UNIX System V Release 4 is the only source code product that has
received an XPG3 brand. Binary UNIX System V Release 4 products from AT&T Computer
Systems, ICL and Olivetti have received X/Open brands. Many products based on earlier
versions of UNIX System V have also received X/Open brands. 

UNIX System Laboratories, Inc., a subsidiary of AT&T, was formerly known as AT&T's UNIX
Software Operation. USL, with the guidance of UNIX International Inc., develops and markets
UNIX System V and related systems software in source code form to computer hardware and
system software vendors worldwide. 

UNIX is a registered trademark of UNIX System Laboratories, Inc., in the U.S. and other
countries. X Window System is a trademark of the Massachusetts Institute of Technology.
X/Open and the special X symbol are trademarks of X/Open, Ltd. in the UK and other
countries. 


X/OPEN XPG3 BRANDS GRANTED TO USL PRODUCTS

Kind of Brand  Product                    Platform  Date
-------------------------------------------------------------
BASE - SOURCE  UNIX System V Release 4    3B2/400   June 1990

COMPONENT -    C Language                 3B2       June 1990
   SOURCE      Commands and Utilities     3B2       June 1990
               Internationalized System
                 Calls and Libraries      3B2       June 1990
               Inter-Process
                 Communication            3B2       July 1990
               Source Code Transfer       3B2       July 1990
               Terminal Interface         3B2       July 1990
               XWIN Graphical Windowing
                 System                   3B2       July 1990


BASE - SOURCE UNIX System V/386 Release 4 386       July 1990

COMPONENT -    C Language                 386       July 1990
   SOURCE      Commands and Utilities     386       July 1990
               Internationalized System
                 Calls and Libraries      386       July 1990
               Inter-Process
                 Communication            386       July 1990
               Source Code Transfer       386       July 1990
               Terminal Interface         386       July 1990
               XWIN Graphical Windowing
                 System                   386       July 1990
-----------------------------------------------------------------

<------ 	As we look at the following, we learn UNIX SYSTEM V was first used at AT&T.  Its used usually as a NIC system, or very big database. This sort of system is also found at InterNIC.  Infact, InterNIC, the domain registration system, is running UNIX System V Release 4 (system 5).  Let me show you what the System 5 prompt looks like: 

 UNIX(r) System V Release 4.0 (rrs2)

***************************************************************************
* -- InterNIC Registration Services Center  --
*
* For the *original* whois type:     WHOIS [search string] <return>
* For referral whois type:           RWHOIS [search string] <return>
*
* For user assistance call (703) 742-4777
# Questions/Updates on the whois database to HOSTMASTER@internic.net
* Please report system problems to ACTION@internic.net
***************************************************************************
The InterNIC Registration Services database contains ONLY
non-military and non-US Government Domains and contacts.
Other associated whois servers:
       American Registry for Internet Numbers - whois.arin.net
       European IP Address Allocations        - whois.ripe.net
       Asia Pacific IP Address Allocations    - whois.apnic.net
       US Military                            - whois.nic.mil
       US Government                          - whois.nic.gov
Cmdinter Ver 1.3 Sun Jan 17 18:15:44 1999 EST
[vt100] InterNIC >                                                         

	Such a system is run by the DIIS. DoD Network Information Center. They control the NIC.  If anyone needs, this is that info:

DOD Network Information Center (DIIS)
   7990 Boeing Court
   MS CV-50
   Vienna, Va 22183-7000

   Hostname: NIC.MIL
   Nicknames: NIC.DDN.MIL
   Address: 207.132.116.5
   System: SUN running UNIX

   Host Administrator, Coordinator:
      DoD Network Information Center,   (MIL-HSTMST)  HOSTMASTER@NIC.MIL
      (703) 821-6266 (800) 365-3642 (FAX) 703-821-6161

   Record last updated on 19-Dec-97.
   Database last updated on 16-Jan-99 04:09:41 EST.                          

	Here is a quick thing I found on the internet. Its some System 5 stuff. For all you companies running it.

System Admin-Unix System V 4.0 #1 

     *identify the fields in the /etc/passwd and /etc/shadow files, *adding a user's login to
     the /etc/passwd and /etc/shadow files, *modifying a user's login, *changing a
     user's password, *adding a group to the /etc/group file , *backing up and restoring a
     file system, *backing up and restoring individual files, *Monitoring disk activity with
     the df command , *monitoring process activity with the ps command, *monitoring
     system activity with the sar command 

System Admin-Unix System V 4.0 #2 

     *identifying the files for system setup, *identifying the fields in the /etc/inittab file ,
     *modifying entries in the /etc/inittab file, *identifying the fields in the /etc/ttydefs file ,
     *identifying the files for system shutdown, *identifying the fields for crontab entries,
     *installing and removing crontab entries, *creating crontab entries to monitor files
     that grow 

System Admin-Unix System V 4.0 #3 

     *identifying two types of file systems for data storage , *identifying the parts of a file
     system, *selecting an appropriate disk partition to be used for a file system,
     *creating a file system using the mkfs command, *Mounting and unmounting file
     systems, *determining what file systems are mounted with the mount command,
     *identifying sources of file system corruption, *checking file systems using the fsck
     command 

System Admin-Unix System V 4.0 #4 

     *identifying the user and administrative lp commands, *adding a new printer
     destination, using the lpadmin command, *removing a printer destination, using the
     lpadmin command, *monitoring the lp system, using the lpstat command, *identifying
     the user and administrative uucp commands , *adding entries to the systems file for
     remote computers, *identifying options available in the permissions file 

	Now we look at Digital UNIX. Operating system more in the price range of every day network admins, or users making there own cute little databases. OR N.A.S.A systems.  This was taken from a N.A.S.A secure system. - I did not hack this system, I have no responsibility for this section!!!! - I will not tell you who infact gave me this information, we just will have to keep you guessing.  -  For any of you secret F.B.I people reading this. I told you once and I will tell you now. Information is public. Getting this information was wrong, as I said, I have nothing to do with this. 

 #####################################################################

                          U.S. GOVERNMENT COMPUTER
             If not authorized to access this system, disconnect now. 


                   YOU SHOULD HAVE NO EXPECTATION OF PRIVACY
             By continuing, you consent to your keystrokes and data
                            content being monitored. 


    #####################################################################



Digital UNIX (*****.*******.nasa.gov) (ttyp3)

login: *********
*************************THE HEASARC ONLINE SERVICE***************************
(1) Recently created/updated HEASARC databases (most recent are first):       
  Name        Description                              Observatory    YYYY-MM-DD
ASCAMASTER  ASCA Master Catalog                        ASCA           1998-12-25
OSSE        CGRO/OSSE Observations Log                 CGRO           1998-12-22
ASCAPUBLIC  ASCA Archival Data                         ASCA           1998-12-21
ROSMASTER   ROSAT Master Catalog                       ROSAT          1998-12-17
SAXNFILOG   BeppoSAX Narrow Field Instruments Log      SAX            1998-12-07
SAXWFCLOG   BeppoSAX Wide Field Camera (WFC) Log       SAX            1998-12-07
BATSETRIGS  CGRO/BATSE Triggers Database               CGRO           1998-12-04
COMPTEL     CGRO/COMPTEL Low-Level Data and Maps       CGRO           1998-11-23
EUVEMASTER  EUVE Pointed Observations Master Catalog   EUVE           1998-11-18
ROSPUBLIC   ROSAT Archival Data                        ROSAT          1998-11-18
RASSGB      RASS/Green Bank Catalog of Radio Sources   Radio Catalog  1998-11-12
RASSGIANT   RASS Giants & Supergiants Catalog          ROSAT          1998-10-27
FAUST       FAUST Catalog of Far-UV Point Sources      FAUST          1998-10-12
ROSATLOG    ROSAT Observation Log                      ROSAT          1998-10-01
ROSATXUV    ROSAT XUV Pointed Phase Source Catalog     ROSAT          1998-09-17
SNRGREEN    Green Catalog Galactic Supernova Remnants  Nebula Catalog 1998-09-17
*************************THE HEASARC ONLINE SERVICE***************************
Press  to continue ... 
(2) Do you want an entire HEASARC catalog?  TDAT dumps of all of the HEASARC
catalogs are available via anonymous ftp and can be found (in gzipped form) 
in the directory heasarc/dbase/dump on ****.*******.nasa.gov. See the README 
file in the top-level of the anonymous ftp area for more details. 
(3) Do you have a problem with the **** account or a question about the HEASARC?
If so, please send an e-mail message to `request@legacy.gsfc.nasa.gov'.
(4) To access the HEASARC Archive of catalogs and high-energy astrophysics data,
type `browse ?` when you reach the HEASARC prompt; to find out about other 
available applications, type `la` at the HEASARC prompt. To access the online 
help, type `help` (or `fhelp ftools` to display help information for all FTOOLS 
tasks, or `dbhelp' in browse to display information about the current database).
(5) Notice that some FTOOLS tasks in the ****account are disabled, including 
those that are Perl scripts and Caldb tasks, as well as some RXTE-specific tasks
(since RXTE data is not available via the **** account).
Enter your HEASARC username (? for help): w3rd
Enter e-mail address (? for help): w3rd@rewted.you
Type email to change the e-mail address
Type cpd to change the graphics plot device
Type address to change the postal address

Welcome to the XOBSERVER software system v1.0.3
Type help for help (? for internal help)
HEASARC>

	- Nice work muh br0tha! - anyway. As we look at the Digital UNIX prompt and the System5 prompt. We see that it looks very much the same. BUT wait.  The ports on the server are used and not used for the same things, as System5 ports.  We also see that one system is cheaper and more compact. Adding security flaws to it.. Adding ftp access and user groups and so on.  System5 is secure because usually a NIC is not meant for remote access of any sort.  Then again you don't need to use System5 as a NIC, but the system is still going to be as secure as one, unless you set FTP daemons up with user groups, passwords, and all. You could have a secure Digital UNIX system by setting host.allow. But that still does not prevent trespassers.  	
	When it comes down to Digital UNIX vs. UNIX System V Release 4... You get what you pay for! - System5 is a secure OS because it is for companies. BIG ones that do not need remote access. They need a database NIC system, they need an information server on their network... They need UNIX System V.


