!define BLANK ""
c:\work\winapp32\winapp32.obj : c:\work\winapp~1\winapp32.cpp .AUTODEPEND
 @c:
 cd c:\work\winapp32
 *wpp386 ..\winapp~1\winapp32.cpp -i=C:\lang\WATCOM\h;C:\lang\WATCOM\h\nt -w&
4 -e25 -zq -otexan -d2 -mf -5r -bt=nt

c:\work\winapp32\winapp32.exe : c:\work\winapp32\winapp32.obj .AUTODEPEND
 @c:
 cd c:\work\winapp32
 @%write winapp32.lk1 NAME winapp32
 @%append winapp32.lk1 FIL winapp32.obj
 @%append winapp32.lk1 
!ifneq BLANK ""
 *wlib -q -n -b winapp32.imp 
 @%append winapp32.lk1 LIBR winapp32.imp
!endif
 *wlink SYS nt_win op m d all op st=8192 op maxe=25 op q op symf @winapp32.l&
k1
!ifneq BLANK ""
 wrc -q -ad -s0  winapp32.exe
!endif

