
                        =>POWER HEAP RESEARCH<=

      ÞÛÛÝ ÜÛÛÛÛÛÜ ÜÛÛÛÛÛÛ ÜÛÛÛÛÛÛ ÜÛÛÛÛÛÜ ÛÛÛÛÛÛÛ ÜÛÛÛÛÛÛ ÛÛÛÛÛÛÜ
       ÛÛ  ÛÛ   ÛÛ ÛÛÜÜÜÜ  ÛÛÜÜÜÜ  ÛÛ        ÞÛÝ   ÛÛÜÜÜÜ  ÛÛ   ÛÛ
       ÛÛ  ÛÛ   ÛÛ ÛÛßßßß  ÛÛßßßß  ÛÛ        ÞÛÝ   ÛÛßßßß  ÛÛ   ÛÛ
      ÞÛÛÝ ÛÛ   ÛÛ ÛÛ      ßÛÛÛÛÛÛ ßÛÛÛÛÛß   ÞÛÝ   ßÛÛÛÛÛÛ ÛÛÛÛÛÛß

              ÜÛÛÛÛÛÛ       ÛÛÛÛÛÛÜ ÛÛ   ÛÛ ÛÛÛÛÛÛÜ ÜÛÛÛÛÛÜ
              ÛÛÜÜÜÜ  ÜÜÜÜÜ ÛÛÜÜÜÛß ÛÛ   ÛÛ ÛÛ   ÛÛ ÛÛ  ÜÜÜ
              ÛÛßßßß  ßßßßß ÛÛßßßÛÛ ÛÛ   ÛÛ ÛÛÛÛÛÛ  ÛÛ   ÛÛ
              ßÛÛÛÛÛÛ       ÛÛÛÛÛÛß ßÛÛÛÛÛß ÛÛ  ßÛÛ ßÛÛÛÛÛß

                          [†yp­ « ¢¨p¬¥©ª¥p®¢]

 H®¬¥p 1 [2001]
 --------------

 H  POWER HEAP BBS ­ å®¤ïâáï á¡®p­¨ª¨ ¢¨pyá®¢, âp®ï­®¢, å ª¥páª¨å â¥ªá-
â®¢ ¨ ¬­®£®¥ ¤py£®¥. “ ­ á ¥áâì â ª¨¥ £¥­¥p â®pë ¢¨pyá®¢ :

DNVG.HA          Dirty Nazi Virus Generator 1.0beta
VCL.HA           Virus Creation Laboratory 1.0
BW100.RAR        BiOLOGiCAL WARfARE v1.00                                   
G2.HA            Gý v0.70c                                                  
VC2000.HA        Virus Creation 2000 v0.97                                  
VLC.HA           Virus Lab Creation v1.1                                    
YOFVG.HA         Ye Olde Funky Virus Generator                              
HVG.HA           Helloween Virus Generator 7.1                              
AHVG.HA          Advanced Helloween Virus Generator 9.0                     

 ’ ª¦¥ y ­ á ¥áâì ¨ ª« áá¨ª  :

þþþ —¥p¢ì Œ®pp¨á  (Internet Worm)
WORM_40X.RAR     Š®¥-çâ® ® ¬®pp¨á®¢áª®¬ ç¥p¢¥                               
VIR-MORR.HA      ˆáâ®p¨ï íâ®£® ç¥p¢ï
INETWORM.HA      —¥p¢ì ®¡¥pâ  Œ®pp¨á  (¨áå®¤­ë¥ â¥ªáâë)                    
WORM_SRC.HA      ˆá¯®«­ï¥¬ë© ª®¤ ?

þþþ ILOVEYOU                                          
ILOVEYOU.HA      ˆáå®¤­¨ª¨ ¢¨pyá  ILOVEYOU

  ‚á¥ ä ©«ë ¡¥§ ¨áª«îç¥­¨ï ¤®áây¯­ë ç«¥­ ¬ POWER HEAP RESEARCH.
  ’ ª¦¥  y  ­ á  ¨¬¥îâáï  á®â­¨ å ª¥páª¨å ¨ äp¨ª¥páª¨å â¥ªáâ®¢,
 ¢§«®¬é¨ª¨, ¨ ¤p. †¥« îé¨¥ ¬®£yâ ¯®«yç¨âì ¢á¥ ä ©«ë ­  ª®¬¯ ªâ-
 ¤¨áª¥ (¬ âp¨æ¥).