  ммммТФФФФФФФФФФФФФФФФФТмммм  United computer network   POWER HEAP RESEARCH
  ллллГ   POWER         Глппл
  ллллГФФФФФФФФФФФФФФФФФГлллл  HTTP://HELLOWEEN-BBS.BOOM.RU
  ллллГ   HEAP          Глллл
  ллллГФФФФФФФФФФФФФФФФФГлллл  Heapnet    : 7:66/1@Heapnet
  ллллГ   RESEARCH      Глллл  FNS        : 83:1/15.13@FNS
  ллллРФФФФФФФФФФФФФФФФФйлллл  Perverstnet: 68:1/666@Pervertsnet
  ллллллллллллллллллллллллллл  Internet   : Helloween.Virus@Mail.ru
  лллллл  кФФП         лллллл  Fidonet    : 2:5080/236.14@Fidonet
  лллллл  Г  Г   IBM   лллллл ллллллллллллллллллллллллллллллллллллллллллллллл
  лллллл  Г  Г   2HD   лллллл ллллллллллллллллллллллллллллллллллллллллллллллл
  лллллл  Г  Г         лллллл ллллллллллллллллллллллллллллллллллллллллллллллл
  ппппппФФСФФСФФФФФФФФФпппппп
  100% PIRATES & CRACKED SOFT!!!      ...WELCOME TO HIDDEN EMPIRE...