------------------------------------------------------------------------------
                              PHREAK no tan de 0
------------------------------------------------------------------------------
Introduccion para no crear falsas expectativas:
===============================================
 Deceo poner algo bien en claro, aca doy informacion util que puede servir
 al buen phreaker, y no pretendo 'formar' phreakers y mucho menos ense¤ar
 a hacer blue box ya que eso se aprende probando y rompiendose el bocho, y
 no servido en bandejita...!  <4 lamme people>.
------------------------------------------------------------------------------

 Algo de esto se hablo en la minotauro magazine, con un articulo bastante
 simple de entender, pero mucho se dejo de lado...
 Asi que, si es posible voy a rescatar algunas cosas no aclaradas en ese
 texto y a parte dar informacion mas completa.

 El phreak ya sabes lo que es... ahora, se puede hacer desde controlando la
 central telefonica por medio de tonos de multifrequencia, hasta con un ali-
 cate y dos cablecitos en el techo de la casa de un amigo... (Cool realy!).

 Ok.. entre medio se pueden encontrar las conocidas 'BOXES', estos son circui-
 tos electronicos que permiten hacer de nuestra comunicacion telefonica lo que
 siempre quisimos... hehehe...
 Un ejemplo es la conocida BLACK BOX, el circuito es el siguiente :

----------------------------------CUT HERE-------------------------------------
                 HERE IS HOW YOU CONSTRUCT A BLACK BOX.
                 --------------------------------------
Telefono sin usar  :  0v.
Telefono sonando   : 48v.
Telefono descolgado: 10v. (comienza a facturar)
Black Box          : Mantiene el voltage a 36v. y la llamada
                     no se cobra...
                        ---------------------------
                        CONSTRUCTION OF A BLACK BOX
  -------------------------------------------------
  1] A 36 VOLT ZENER DIODE.
  2] A CERAMIC OR MYLAR CAPACITOR OF 0.1 MICROFARAD.
  3] A ELECTROLYTIC CAPACITOR OF 1.0 MICROFARAD.
  ----------------------------------------------
FIRST YOU HAVE TO OPEN UP YOUR PHONE. YOU SHOULD NOTICE THREE WIRES COMING IN
FROM THE BACK OF THE PHONE, A GREEN, RED, AND YELLOW. MOST OF THE TIME THEY
CAN DIFFER. DON'T WORRY ABOUT THE YELLOW WIRE, WE WILL NOT BE USING THIS.
YOU WILL NEED TO FIND THE MOST POSITIVE OF THE REMAINING TWO WIRES.
(ALMOST ALWAYS THE GREEN WIRE). NOW CONNECT THE BANDED END OF THE ZENER DIODE
TO THE MORE POSITIVE OF THESE TWO WIRES. "IN SERIES". YOU HAVE JUST COMPLETED
THE FIRST STEP.  FOR THE SECOND STEP YOU NEED A CERAMIC OR MYLAR CAPACITOR OF
0.1 MICROFARAD. YOU CONNECT THIS "IN PARRALLEL" ACROSS THE DIODE. THIS IS
NEEDED TO ALLOW THE DIODE TO PASS VOICE SIGNALS.
NOW FOR THE FINAL STEP TAKE YOUR ELECTROLYTIC CAPACITOR OF UP TO ONE
MICROFARAD WITH ITS '+' END CONNECTED TO THE BANDED END OF THE DIODE AND THE
OTHER END SHOULD BE CONNECTED TO THE ANODE END OF THE DIODE. MA BELL IS NOT
TOTALLY OBLIVIOUS TO THIS.IF THE PHONE RINGS FOR ABOUT A HALF-HOUR THEY
WILL THINK SOMETHING IS WRONG AND BILL YOU ANYWAY. WHEN USING A BLACK BOX,
YOUR PHONE WILL CONTINUE RING EVEN THOUGH YOU PICKED IT UP. YOU HAVE TO MAKE
A SWITCH TO CONNECT ONE OF THE RINGER WIRES.THAT WILL
SHUT IT OFF. THAT'S IT! HAVE PHUN!!
<><><><><><><><><><><><><><><><><><><><><><><><><><<><><><><><><><><><><><><><>
------------------------------CUT HERE-----------------------------------------

Este circuito no es seguro que funcione con centrales digitales, pero por
2 o 3 pesos que sale vale la pena probar.
Otro tipo de 'BOX' seria el hecho por varios ya, que sirve para hablar gratis
por telefonos publicos, simulando una targeta chip...

Pero la mas interesante y que no deja de sorprenderme es la tecnica de
BLUE BOX...!
Para realizarla necesitas una sound blaster o hacete un circuito que simule
tonos de DTMF de distintas frecuencias.
Hay distintos programas, hasta para realizarlo con el speaker de la pc, pero
estos no logre hacerlos funcionar del todo bien...
Igualmente, probando y pegando el culo un buen rato a la silla se logra todo.

Ok, lo que mas llama la atencion de esta tecnica es que por medio de una sim-
ple computadora personal, hogare¤a, cacera, peque¤a, amistosa, buenita...
podemos controlar la central telefonica de otros paices...

Pero.. como ?.. bueno, cuando finaliza la comunicacion entre dos personas la
central del barrio de uno le especifica eso a la central del barrio de la
otra persona por medio de tonos. (esto esta muuy confuso asi que hago un
dibujo bien feo)
        ___                                     ___
YO_____|   |___________________________________|   |___PERSONA A LA
       |___|                                   |___|   CUAL LLAMO
      Central de                            Cental del
      mi barrio.                         barrio de mengano.

Ok, entonces lo que hago es mandar desde mi casa un tono que sea identico
al que manda la central de mi barrio a la de mengano para enga¤arla y que
luego de enviar ese tono corte, pero solo la central de mengano, no la mia,
ocea, sigo conectado y puedo discar a donde quiera y se facturar  como local.
Entonces uno puede llamar a un 0-800.... que pasa ? y, usa la imaginaci¢n..

Para el intercambio de se¤ales de conmutaci¢n entre centrales telefonicas se
utilizan distintos sistemas de se¤alizacion.
Existen distintos tipos de se¤alizacion, estos son :

- se¤ales de corriente continua 
- se¤ales de corriente alterna  
- se¤ales de c¢digo multifrecuencia 

La forma de se¤alizacion se llama CCITT, que significa
Comite Consultativo Internacional Telegrafico y Telefonico...
El sistema CCITT/R1 se aplica principalmente en las lineas de enlace de las
redes telef¢nicas norteamericanas.  El sistema CCITT/R2 est  extendido
por todo el mundo y se emplea tanto en enlaces internacionales como
nacionales.  El sistema CCITT/#5 se emplea actualmente en radioenlaces por
satelite, particularmente en la red INTELSAT.
Ahora se esta empezando a usar el sistema CCITT/#7 cuya se¤alizacion es
fuera de banda, esto es un problema por que no permite hacer blue box local-
mente ya que los tonos pasan por otro canal.  Que pena no ?
Asi que olvidate de llamar al o8OO-8-9999 por que no va a pasar una mierda..
entonces como hago se preguntaran los mas interesados... 

Bueno, eso se los dejo a ustedes, una ayuda es la siguiente lista de o8OO 
internacionales... Tambien conocidos como T00LFREE ya que son gratuitos :

         .----------------------------------------------------------.
         |      PAIS      |     EMPRESA    |      N§ TELEFONICO     |
         |----------------------------------------------------------|
         |ALEMANIA        |       ---      |    00-49-800-9999-111  |
         |BELGICA         |       ---      |    00-32-800-777-111   |
         |BRAZIL          |       ---      |    00-55-800-666-111   |
         |CHILE           |      ENTEL     |    00-56-800-888-111   |
         |E.E.U.U         |      AT&T      |    00-1-800-200-1111   |
         |ESPA¥A          |       ---      |    00-34-800-678-111   |
         |FRANCIA         |       ---      |    00-33-800-999-111   |
         |ITALIA          |       ---      |    00-39-800-555-111   |
         |JAPON           |       KDD      |    00-81-800-888-111   |
         |NICARAGUA       |       ---      |    00-505-800-55-111   |
         |NORUEGA         |       ---      |    00-47-800-777-147   |
         |PERU            |       ---      |    00-51-800-444-111   |
         |PORTUGAL        |       ---      |    00-351-800-33-111   |
         |PUERTO RICO     |       ---      |    00-1-809-800-0112   |
         |REINO UNIDO     |       BT       |    00-44-800-555-111   |
         |REP.  DOMINICANA|       ---      |    00-1-809-800-0121   |
         |URUGUAY         |       ---      |    00-598-800-22-111   |
         |VENEZUELA       |       ---      |    00-58-800-444-111   |
         `----------------------------------------------------------'
        ___                  ___                   ___
YO_____|   |________________|   |_________________|   |_______PERSONA A LA
       |___|                |___|                 |___|       CUAL LLAMO
      Central de           Operadora            Cental de la
      mi barrio.           (toolfree)           otra persona          
                                                      

No esta completa! es importante aclararlo, si queres conceguir la ultima
lista mejor utiliza tu chispa interna! digamos.. ing. social o algo asi.
La cuestion es que esta mas completa que la ultima publicada en otra magazin.

Bueno, la informacion sobre COMO se hace blue box la encontraras en otros
lugares,  espero que a los mas interesados les haya interesado esta info y
por ahi despierten algun dia de ese largo sue¤o mental.
No se enojen si dejo tantas cosas sin completar, pero no me gusta dar
las cosas regaladas, creo que hay que investigar y ganarsela, si no tenes
un minimo de cacamental para eso.... se un esclavo mas del monopolio y GARPA!

                             Telcos.. fuck u !

******************************************************************************
Unas lineas para los principiantes:
-----------------------------------
No intenten hacer blue box por que conozco mucha gente a la que le vino 20000
U$d y vendio hasta las medias.  O cayeron en cana, solo que no se sabe, no se
dice por que esto hace mal a la imagen de telefonica, asi que si sos princi-
piante, PAGA TU FACTURA Y BANCATELA!
Consejos: no andes preguntando por ahi como se hace blue box por que nadie 
te va a explicar, cuanto menos lo sepan mejor.  Menos,.. no se animes a pedir
trunks por que quedaras mas lammer todavia.
Esta posicion, aunque sea (lo admito) ortiva, la recomiendo totalmente ya que
la info le pertenece a quien la concigue.

La frace mas conocida de los que quieren todo caido de cielo :
                    "La info debe ser libre y gratuita"
Jjaujaa.... c/uno tiene lo que se merece.
******************************************************************************

NoTA FINAL:
-----------
Esta informacion la encontre en algunos libros y revistas internas de Siemens,
Telecom, la ex entel y algunas revistas alemanas.  Por que digo esto ?
Bueno, es que lei muchas cosas, muchos experimentos de publicaciones under y
muchisima informacion se la saca de antiguas publicaciones como
PHREAK ¢ 40hex... recomiendo leerlas como para darse cuenta de esto y ver
cuando alguien pone huevo para hacer algo.

Para la proxima ?... puede que explique la se¤alizacion FUERA DE BANDA y
la que DENTRO DE BANDA.  Ocea, un poco sobre la se¤alizacion entre centrales,
no se preocupen que no es esa fea tabla que mande en el numero 2 o 1...
ustedes sabran.. :)

OK VIEJOS, JOVENES y PENDEX, los dejo y recuerden, si quieren un ejemplar
impreso de la revista pueden conceguir uno en la reunion de 2600.
                         (le sacas fotocopia hdp!!)
------------------------------------------------------------------------------
                             Sector SentimentaL
                             ------------------
Saludos a:
==========
Camel Underground People...! (anarchist, dark angel and high voltage, u
----------------------------  did a good work with the public phone ! hehe)
Snake (u are realy crazy man!!)
Necromancer (himan, i'll go with my bike to le'roche! 'll u be there? hehE)
BasicMIX (MIX! MIX! MIX! i buy all there!! hehehe.. saludos loco.)
ElGRiTON (solo suerte man, see u.)
JeDi (Don't pay if it can be free..!)
NiPPUr (ur sister is a good girlfriend! thanx! hhehe..! cu¤ado)
and..
>Chucky|Darkdemon|Witchdoctor|Europhyrothorus|Destroyer|Coyote|Bayside|Omycron<
