-------------------------------------------------------------------------------

                         " 0800 LA GRAN AYUDA "                   by SNAKE



0800 la gran ayuda se llama  esta  nota  porque  desde  que  en  la argentina 
instalaron este hermoso servicio(hermoso por que nos va a servir para cagar a
la compa¤ias telefonicas)he estado pegado al tubo,
para ver si encontramos algo lindo para divertirnos ya que la llamada no la 
pagamos nosotros si no el destinatario, bueno a divertirse.
Escaneando un toco, llamando todos los dias varias veces uno a veces encuentra
algo interesante.
El primer 0800 que llame me lo dio un friend se llama o se hace llamar Dr. k.
fue en el a¤o 1994 en la ciudad de Viedma, Pcia de rio negro, este 0800 era de
una jubilacion privada bah una AFJP ojetijenes (lindo nombre no), este sistema
tenia para comenzar un reconocerdor de tonos (obvio), ademas tenia reconocedor
de voz para los telefonos viejos que funcionen solamente por pulso.
Comenzaba con buen dia,buenas tardes o buen, que se yo, segun la hora que era
te daba el saludo que correspondiera y toda esa mierda.

este sistema lo que hacia era informarte que es un afjp (a quien carajo le 
importa, bah si solo tengo 18 a¤os)y todo lo que nesecitas para afiliarte, si
no entendias cuando te decia.-" uno para saber quienes..", y vos marcabas cual
quier verdura te pasaba con un interno en este caso el que este disponible,
pero si llamabas un sabado a las 4 de la ma¤ana,seguro que no estaba ni el 
loro, y en vez de pasarte con el chabon te pasaba con el contestador automatico
y lo que podias hacer, es dejar un mensaje, borrarlo, ya que era un contestador
panasonic lo podes re dominar, y que utilidad le podia sacar a este 0800 una  
utilidad barbara por ejemplo dejar un mensaje grabado y que lo escuche mi primo
de tucuman o mi hermano de rio negro, algo es algo.
a continuacion le dejo una peque¤a lista de algunos 0800 para que tengan 
la informacion es para todos,la informacion necesaria en el momento oportuno 
vale oro 


  NUMERO        TITULAR         OBSERVACIONES
------------------------------------------------------------------------------
0800 34033 | ORIGENES AFJP | PARA ROMPER LAS BOLAS Y DEJAR MENSAJES leer nota
-----------+---------------+--------------------------------------------------
0800 34000 | SKYTEL        | RADIO MENSAJES , DE NOCHE PBX 
-----------+---------------+--------------------------------------------------
0800 33033 | ARCOR S.A.I.C | ONLY CONTESTADOR
-----------+---------------+--------------------------------------------------
0800 83500 | HIDRAULICA SB | PBX JOYA PARA SACARLE LA CLAVE
-----------+---------------+--------------------------------------------------
0800 30303 | CREDITO ARGENT| INFORMACION DE LAS CUENTAS CORRIENTES ETC . PBX
-----------+---------------+--------------------------------------------------
0800 88888 | COCA COLA     | ONLY CONTESTADOR , INVESTIGAR
-----------+---------------+--------------------------------------------------
0800 81122 | DUFUOR        | CENTRAL DE 1 LINEA Y 2 INTERNOS 
-----------+---------------+--------------------------------------------------
0800 31100 | CONSOLIDAR    | PBX
-----------+---------------+--------------------------------------------------
0800 32000 | SENASA        | I'DONT'NO O ALGO ASI , NO SE QUE CARAJO ES 
-----------+---------------+--------------------------------------------------
0800 32700 | NO SE PORQUE  | SOLAMENTE PUEDE LLAMARSE DEL INTERIOR DEL PAIS
-----------+---------------+--------------------------------------------------
0800 36000 | SKYTEL        | RED DE SKYTEL SOLAMENTE PARA EL INTERIOR
-----------+---------------+--------------------------------------------------
0800 60606 | TELEFONICA    | CALLING CARD (mas adelante hablare de esto,wait) 
-----------+---------------+--------------------------------------------------
0800 36666 | PONDS         | PBX 
-----------+---------------+--------------------------------------------------
0800 36500 | BANCO GALICIA | PBX PARA EL INTERIOR 
------------------------------------------------------------------------------
* Cuando me refiero a que es para el interior, lo que pasa es que los 0800 
pueden tener attributos y uno de ellos es que solamente puedan ser llamados de
mas de 200 km de el lugar donde esta el 0800 (capital)

Y BUENO TERMINO CON LA EZPERANZA QUE ALGUIEN LOS UTILIZE PARA BIEN, PARA BIEN
PROPIO CLARO


                                 
                               BY SNAKE
------------------------------------------------------------------------------
