                             BOMBAS Y MORTEROS

Introduccion:
            Estudiando quimica encontre (y me afane) el clasico libro
            Petete que no terminas de leer nunca. Busque lo que se que
            les interesa y le saque todos esos terminos que tengo que
            estudiarme al pedo, y obiamente no sirven para nada.
            Supongo que algunos ya habran recibido esos files que te
            muestran como hacer NITROGLICERINA, pero si al autor no se
            le antoja decirte que lo mantengas a menos de 5øC quedas
            hecho un liquido rojo desparramado por las paredes.
            Bueno, esto no es dificil ni tan peligroso pero traten
            de no amontonarlo en un lugar cerrado.
                                                     Erophyrothorus

1ro) Como se fabrican los morteros:

Son un ca¤on acoplado a una plancha de madera o de hierro que
lo mantiene firme mientras salis corriendo.
El calibre puede ser desde 6 a 25 cm (de diametro). La altura es de
mas o menos 75cm.
El grueso de la plancha suele ser de 15cm para madera y 5cm si usas
hierro. Si necesitas darle resistencia al ca¤on (Que pretendes tirar?)
podes enrrollarlo con una cuerda y barnizarlo.
Sugerencia: Tambien se le puede dar una inclinacion no muy exagerada
            al ca¤on para apuntale a algo, Cuidado que no se vuelque!


2do) La polvora (ahora se pone bueno!)
     Aca viene la experiencia de cada uno, esta es la formula de la
     polvora comun:

     Azufre............................12%
     Carbon vegetal....................14%
     Nitrato de Potasio KNO3...........78%

     Podes hacer la medicion con un vaso graduado, lleno = 100% (entendes
     bobo?) la midad 50%.. ok?..
     No tiene que ser EXAAACTO 12%... son medidas industriales, pero en tu
     casa podes hacerlo mas cacero que tu objetivo va a acabar hecho pelota
     igual..:)

     QUE?! Para, no es tan jodido, el potasio cumple la funcion de
     hacer el clasico despelote, la explosion se debe a que la combinacion
     aumenta su volumen demasiado rapido.
     Tambien podes usar sodio , que es mas debil. Y no necesita ser
     necesariamente Nitrato.
     Salio al mecado una sal ecologista que ayda al corazon, formada por
     60% KCl y 40% NaCl (Cloruro de potasio y de sodio)
     Esto deberia hacer lo suyo, todavia no la use. (Un agradecimiento espacial
     a los ecologistas por facilitarme los reactivos)

     Si despues de toda esa ayuda te faltan elementos no te desanimes,
     aca te paso otras combinaciones alternativas:

     Pulser Sodico:
     Nitrato de Sodio NaNO3...............72%
     Azufre...............................14%
     Carbon vegertal......................14%

     Pulser Plumbico:
     Nitrato de sodio.....................71%
     Nitrato de Plomo (venenoso!).........12%
     Carbon vegetal.......................17%

     Sugerencia: Cuanto mas finamente molido y comprimida sea la combinacion
                 Explota mejor.
                 Mas Adelante........Polvora que explota con colores!

3ro) Como armar el estuche:
     Se arma pegando varias capas de papel con engrudo de almidon,
     un enchastre. La idea es tener un espesor de 6 a 12cm segun el calibre
     del ca¤on. Te recomiendo que armes dos planchas por separado y las
     superpongas ajustandolas con una cuerda para lograr un cilindro con
     un buen espesor.
     Ahora hay que armar la espoleta, para lo cual espero que hayas guardado
     un poco de polvora. Este sistema de mecha se arma con un cartucho de
     16mm de diametro, que adentro lleva la clasica cuerdita (rodeada de
     polvora) para encender tu bomba. Esto comunica mejor el fuego.
     Pones la espoleta a un costado dentro del cilindro, un palo que recorre
     todo el interior por el centro que es la guia.
     Lo llenas de polvora y ajustas los extremos del cilindro con hilos.
La Bomba se ve masomenos asi:

                           /^\   <- Es el mismo papel que debe ser ajustado
                         /     \ <.                    con forma de cohete..
                         ³     ³  `-cierre ajustado con hilo
                         ³     ³
                         ³     ³ cilindro
                         ³     ³
                         ÀÄÂÄÂÂÙ
                           ÀÂÙ³mecha (igualita!)
                            ³
                            ³barra de madera
                            ³
4to) Ahora que esta todo armado solamente pones la barra de madera dentro del
     ca¤on apuntas y que sea lo que el TATADios quiera, que se diviertan!
     Mantene limpio el interior del ca¤on que si quedan restos de papeles se
     prende fuego todo!
(esta bomba se dispara hasta 200m de altura, recomiendo enfocarla hacia la
 casa de una ansiana o tu colegio, o sino, a las chosas de los villeros hdp!)

Nota: Los que saben le agregan en el interior luces de bengala, estrellitas,
      torbellinos, culebritas y demas sorongo que encuentran en la cocina.
      Despues te lo venden a $25. Mas adelante muestro esos "condimentos".


Saludos a fans de VENOM - SLAYER - CARCASS - IRON MAIDEN