fc001 Contents
fc002 Spyda's Editorial
fc003 Rhape79's Editorial
fc004 Member List
fc005 Greets
fc006 Credits

fc011 The Complete Re-write Engine
fc012 Permission To Infect, Sir?
fc013 Why I Write Viruses (And How Not To Stop Me)
fc014 DX100h VIRUS WRITING GUIDE issue # 1
fc015 DX100h VIRUS WRITING GUIDE issue # 2
fc016 DX100h VIRUS WRITING GUIDE issue # 3
fc017 Are Html viruses a menace for users?
fc018 An Introduction to Encryption, Part I
fc019 An Introduction to Encryption, Part II
fc020 Argument For A 'Good' Virus

fc021 CIH 1.5
fc022 Heretic
fc023 Win32.Krized v1.01
fc024 Win32.3x3Eyes
fc025 VanisH virus with [BUME]
fc026 Buffy The Vampire Slayer
fc027 IRC worm
fc028 1st0ne v1.0
fc029 HTML.Lame
fc030 WM97.m00d
fc031 seNse.c (1.1)
fc032 Fast inFected
fc033 Missionary
fc034 Holy Communion
fc035 JULIET.MRC II (B) mIRC Worm Documentation
fc036 The R/A Rabbit Documentation
fc037 Disassembly of Dream.2000
fc038 The hype surounding Win32.Krized

fc040 1nternal
fc041 Evul
fc042 JS.Bach
fc043 Knowdeth
fc044 SerialKiller
fc045 SPo0ky
fc046 VirusBuster
fc047 Foxz Retirement