 [-- Our Member List: -------------------------------------------------------]

   Rhape79
	Name: Darren
	Age: 20
	Location: United Kingdom
	E-mail: rhape79@ultimatechaos.org
	ICQ UIN: 5445317
        URL: http://www.ultimatechaos.co.uk
             http://www.ultimatechaos.demon.co.uk
             http://www.ultimatechaos.org
	Languages known:  Turbo Pascal 7, mIRC Script, Amstrad BASIC, HTML
	Learning/Can use: JavaScript, VBScript, Delphi
	Additional Information:
           Founder Member of Ultimate Chaos
           UCSI British Contact
           Telephone: +44 (0)7050 686619

   Roadkil
        Name: Chris
	Age: 26
	Location: United States of America
	E-mail: roadkil@earthlink.net
	ICQ UIN: 50600920
        URL: http://www.ultimatechaos.org/roadkil
             http://www.coderz.net/roadkil
	Languages known : ASM, HTML
	Learning/Can use: VBA
	Additional Information:
           UCSI American Contact
           Telephone: +1 (863) 5334817

   MidNyte
	Age: 23
	Location: United Kingdom
	E-mail: midnyte01@excite.com
	ICQ UIN: 34657139
        URL: http://www.ultimatechaos.org/midnyte
             http://members.tripod.com/midnyte2
	Languages known : ASM
	Learning/Can use: N/A
	Additional Information:
           Over-enthusiastic newbie. Happier to do interesting things with
           basic COMs than learn the whole windows thing just yet. Maybe
           sometime soon, when I've done a few more things that I want to
           with COMs.

   PaX
	Name: Dalton
	Age: 34
	Location: United Kingdom
	E-mail: pax@ultimatechaos.org
	AOL IM: iTz PaX, XVaCsiNaX
        URL: http://www.ultimatechaos.org.uk
             http://www.ultimatechaos.org/pax
	Languages known : VB 3-6, Delphi 4.5, ASM, C++, Turbo C++
	Learning/Can use: Win32ASM
	Additional Information:
           UCSI British Contact
           Telephone: +44 (0)7931 149070

   Spyda
	Name: Al
	Age: 19
	Location: United Kingdom
	E-mail: spyda@ultimatechaos.org
	ICQ UIN: 41013197
        URL: http://www.ultimatechaos-security.co.uk
             http://www.ultimatechaos.org/spyda
	Languages known : VB, VBA, Delphi
	Learning/Can use: ASM, Win32ASM, C++
	Additional Information:
           Mail me if you got a problem with my programs or any new ideas.

   Clau
	Age: 19
	Location: Romania
	E-mail: clau@ultimatechaos.org
	ICQ UIN: N/A
	Languages known : ASM, Pascal, QBasic, VB, VBA, VBS
	Learning/Can use: C, C++, C Linux
	Additional Information:
           UCSI Romanian Contact
           Telephone: +40 93 285990

   DX100h
	Age: 16
	Location: Italy
	E-mail: dx100h@thepentagon.com
	ICQ UIN:
	Languages known : ASM
	Learning/Can use: N/A
	Additional Information:
           None

   Morphine
	Age: 19
	Location: Canada / Sweden
	E-mail: morphine@ultimatechaos.org
	ICQ UIN: 10580945
	Languages known : HTML
	Learning/Can use: N/A
	Additional Information:
           None

   f0re
	Age: 19
	Location: Netherlands
	E-mail: pr0be@usa.net
	ICQ UIN: 22205107
        URL: http://www.ultimatechaos.org/f0re
	Languages known : VBA, HTML, ASM
	Learning/Can use: N/A
	Additional Information:
           Also a member of DVC

   The_Might
	Age: 18
	Location: Netherlands
	E-mail: solid23@usa.net
	ICQ UIN: 33123712
	Languages known :
	Learning/Can use:
	Additional Information:
           Founder of the DVC

   ElectricEye
	Age: 38
	Location: United States of America
	E-mail: electrk@the-bridge.net
	ICQ UIN: 38717725
	Languages known : ASM
	Learning/Can use: N/A
	Additional Information:
           None

 [-- Our Domain List: -------------------------------------------------------]

   http://www.ultimatechaos.org
   http://www.ultimatechaos.demon.co.uk
   http://www.ultimatechaos.co.uk
   http://www.ultimatechaos.org.uk
   http://www.ultimatechaos-security.co.uk

 [-- Ex-Member List: --------------------------------------------------------]

   The GateKeeper
   Evul
   PhreakX
   Gigabyte
   Ruzz
   Silence
   BumbleBee
   StRaMoNiUm
   ThePsyko

 [---------------------------------------------------------------------------]
