Credits

[-------------------------------------------------- Spyda -]
 Worm.Lunatik.a
 IRC Worm.AIW
 Win32.Celebrations by SpYdA
 The Underground In General (co-authored wif [PaX])
 Diversity Of Languages Used For Virus Coding
 Editorial

[------------------------------------------------ MidNyte -]
 MGG - good virus
 CRE - metamorphism
 An Introduction to Encryption, part I
 An Introduction to Encryption, part II
 VX Interviews (Wif Rhape79/Silence/Gigabyte/DX100h)
 Why: discussion on virus authoring morals etc

[---------------------------------------------- BumbleBee -]
 HTML.Lame
 Win32.3x3Eyes (With description from AVPVE)
 [BAGGRPE] Bumblebee's AGGRessive Polymorphic Engine
 Bume
 Base64 encoder

[------------------------------------------------ Rhape79 -]
 JULIET.MRC II (B) (co-authored wif ALT-F9)
 The R/A Rabbit
 VX Interviews (Wif MidNyte/Silence/Gigabyte/DX100h)
 Editorial

[--------------------------------------------------- Clau -]
 WM97.Pinguin
 Win9x.Darkmillennium
 HTML.h-files.A
 HTML.h-files.B

[------------------------------------------------- DX100h -]
 DX100h VIRUS WRITING GUIDE issue # 1
 DX100h VIRUS WRITING GUIDE issue # 2
 DX100h VIRUS WRITING GUIDE issue # 3
 VX Interviews (Wif MidNyte/Rhape79/Silence/Gigabyte)

[------------------------------------------------ PhreakX -]
 The Viewer
 W97M.Missionary
 W97M.Holy_Communion
 Batch Viruses

[-------------------------------------------------- [PaX] -]
 Oblivion
 The Underground In General (co-authored wif Spyda)
 RAVE (Real Authors Virus Encyclopedia)

[--------------------------------------------------- Ruzz -]
 JVD annotated code
 JVDLocal

[--------------------------------------------- ALT-F9/AVM -]
 JULIET.MRC II (B) (co-authored wif Rhape79)

[--------------------------------------------------- Evul -]
 Intro to unusual residence

[------------------------------------------------ Silence -]
 VX Interviews (Wif MidNyte/Rhape79/Gigabyte/DX100h)

[---------------------------------------- Gigabyte/Kefrens -]
 VX Interviews (Wif MidNyte/Rhape79/Silence/DX100h)

[--------------------------------------------- Darkman/29A -]
 Dissasembly of Dream.2000