
   Greets from those who sent them to me fer the zine:

 [---------------------------------------------------------------- Rhape79 --]

  Thanks and Greets to:
  ALT-F9 and SimpleSimon fer helping develop and beta test JULIET.MRC II (B)
  and greeting to the following in no particular order and I'm sorry if I've
  missed anyone out:
  darkman, Spyda, Roadkil, Evul, PaX, MidNyte, Cicatrix, Raid, SPo0ky, opic,
  VicodinES, Lord Natas, Gigabyte, Knowdeth, Foxz, Morphine, PhreakX, Ruzz,
  VirusBuster, Serialkiller, StarZer0, ElectricEye, f0re, Jerk1N, Prometh,
  Silence, Secret, Tally, The_Might, Reptile, J.S.Bach, 1nternal, ALT-F4,
  ALT-F11, CTRL-ALT-DEL, Buz, CoKe, CyberYoda, LovinGOD, Flitnic, GriYo,
  KilJaeden, jtr, Mandragore, Nightmare Joker, nUcLeii, Owl, Pocket, Rajaat,
  Sea4, Serialkiller, Wintermute, Tornado, Vecna, Virogen, Mister Sandman,
  Benny, Evil-E, f0re, Yosha, Bumblebee, b0z0, Acidbytes, Sizif, Slagehammer,
  Lord Arz, JFK, Forms, Trigger, Darx Kies, TechnoPhunk, Spanska, _rod_ and
  also Kurt Wismer, Bruce P Burrell, George Wenzel and the other
  alt.comp.virus regulars who are open to suggestions.

  Virtual Daemon: Thanks fer introducing me to "the scene".
  Jimmy: Hey girl, I have what you wanted if you still have that disc you
                                                      and your partner wrote.
  The Gatekeeper: One day, you promised you'd be back one day.
  Sarah Gordon: "I'll show you something, that'll make you
                                                  change your mind." Someday?
  Brien Barlev: ( UC[PR] + Y2K ) = FC (+ VDAT2000 + ???)    ;o)

  And groupwise I'd like to give a big warm fuzzy hello to:
  29A: You guys are awl pretty kewl..
  Alternative Virus Mafia: Greets, you guys are erm, very quiet..
  Codebreakers, The: *repeatly bows* We're not worthy.. We're not worthy..
  Feathered Serpents: Where you guys hosted nowadays?
  Kefrens: Erm, so when's KF#1 (I had to ask!)
  SLAM: You can't just die out.. That sucks.
  Shadow Virus Team: Good luck and don't get busted.
  UCSI (Ultimate Chaos): Thanks guys fer all the support - You are what make
                                                               UCSI a reality.

  I know I've missed people here, and I'm sorry, but so many of you have had
  an influence that it's impossible fer me to remember everyone, so in closing
  I'd like to thank everyone I haven't meantioned and wish you all a happy new
  year.

 [------------------------------------------------------------------ Spyda --]

  Greets and thanx too:

   Rhape79: For getting me into the scene in the first place and been a great
   friend even when I'm in bitching mode :o)
   MidNyte: Another great friend, doesn't even get pissed when I loose the
   pass for NR ;o)
   PaX: Very cool d00d, We have to meet soon !!!
   Evul: Long live the HLL hindu companions ! Hehehe :o)
   Roadkil: Three days of solid downloading, 2 days of moaning, then
   finally.... ;o)
   Clau: Thanx for all your help, just chill out with the DoS :)
   And all other Ultimate Chaos members ( I just ran out of "sane" comments )
   Gigabyte: Just keep on stabbing me and getting drunk :P
   Darkman: Been in the scene for years and one of the coolest people I have
   met, thanx for your help.
   BSL4: Keep up the good work with 3c :o)
   PhreakX: An excellent viewer, enjoy yourself :o)
   MrSandman: Peter Parker ;o)
   Veedee: Hopefully by now you have what I promised you :o)
   Serial Killer: !!!!!!!! How ya doing ?? :)
   Virogen: Sorry bout that little thing in #virus, I still feel stupid :)
   DarKPaiN: Thanx for your help, mail me.
   Hazard / Raptor / Xtreme: Give me a knock :)
   ACIDBURN: BROOOO :)
   And: TPhunk, MetGod, Raid, SlageHammer, Mist, LethalMind, El Gato,
   VirusBuster, b0z0, Tally, HomeS|ice, jtr, Shadow Seeker, TB, 1nternal, oXi,
   Zulu, nucleii, qozah, Cyclone, Opic, Owl, Duke, Trevelyan (baby) and
   generally everyone on Undernet #vir and #virus.
   Also greets to all the great VX groups past and present : 29a,
   Codebreakers, SLAM, LineZer0, NuKE, VLAD, Phalcon / Skism, IR/G, iKx,
   No Mercy, Metaphase, SOS, TI, DVN/DiViNE and all others I may have forgot.
   And finally, thanx to the following musicians, DJ's for keeping me up:
   Mickey Finn, Grooverider, Ronni Size, Krust, Ratty, Ed Rush, Optical,
   Photek, Moose, GQ, Bassman this list could go on forever....

 [---------------------------------------------------------------- MidNyte --]

  everyone I know.... really

 [---------------------------------------------------------------- Roadkil --]

  Greets to all =)

 [----------------------------------------------------------------- DX100h --]

  my greetinz r :
  opic - thanks a lot for helping me when i was a newbie :) MASTER :P
  Rhape79 - Thanks boss for  your kick ass group !!! UC RULEZ
  SpYdA - Great friend and bastard ! 
  [PaX] - Friend and "teacher
  Gigabyte - Thanks for the files on VBS ! :)
  Ruzz - Ruzz bloody ruzz !
  Spo0ky - why are you the king of porn ???
  Serial Killer- Good guy, thank you for the firewall
  Secret - r u italian right ??? so... GRAZIE AMICO ! :) 
  PhreakX - Why r u leaving us ? :(
  Sex - I love you
  Drug - look above
  Satan - look above
  and to all the other VXers and friend i forgot to write (sorry)

 [--------------------------------------------------------------- Morphine --]

  Rhape79
  Darkman
  [Nick]
  T-2000
  The Unforgiven
  Lethal Mind
  Anyone in [UC] and anyone who frequents #Vir and #Virus

 [------------------------------------------------------------------- Evul --]

  * Evul- greets death warmly

 [------------------------------------------------------------------- Clau --]

  Greetz :)

  Manu (minx)	- I LOVE YOU !!!


  I hate literature and making greets is literature, so I'll only say to you
  guys/girls thanks for all the help, coding and noncoding, and for accepting
  me in the scene from the begining.
  Thanks goes to Ultimate Chaos Team for accepting me in.

  In fact you can't imagine how big is the list ...
  Bumblebee, Spyda, PhreakX, Darkman, PaX, Yozak, JackTwoFlowers, Metgod,
  MrSandman, Veedee, Midnyte, Evul, DX100h, f0re, BSL4, CyberYoda, Zulu,
  Techno Phunk, Roadkil ...

  The list is a random list so don't mind your position in it, and if I
  forgot names (and I'm sure I forgot) please excuse me ... wasn't
  intentionaly.

  To all of you coders out there ... keep on coding and never give up !

  If anybody else from out there wants greetz please contact me, it will cost
  you $5/line ... is not to expensive I think, some newspapers take much more
  for it ;)

 [---------------------------------------------------------------------------]
