DX100h VIRUS WRITING GUIDE issue # 1 |
-------------------------------------+
DISCLAIMER: 
I do not assume any responsability of what a person
can make after reading these series of tutorials I am
making it only for educational purposes ;)

ISSUE # 1 DEDIC:
-this txt file is dedicated to all
 my friends that supported me in all 
 my life expecially opic - Lord_Arz
 and all ULTIMATE CHAOS members (i will
 never forget you ) ... THANKS-

TABLE OF CONTENTS :

ISSUE #1
I)  INTRODUCTION TO THE VIRULENT WORLD
II) WHY SHOULD I WRITE A VIRII ?
III)BRAIN REQUIREMENTS

ISSUE #2/3/4/5/6/7
1)  REAL STUFF BEGINS
1.1)THE OVERWRITING VIRII
1.2)THE COM APPENDNG VIRII
1.3)THE EXE APPENDING VIRII
1.4)THE COMBO VIRII
1.5)MEMORY RESIDENT VIRII

ISSUE #8/9
2)  COOL STUFF
2.1)ENCRYPTION
2.2)POLYMORPHISM
2.3)DOT DOT & TRANSVERSAL METHODS
2.4)STEALTH
2.5)CODE ARMORING

ISSUE #10
3)  FINAL STUFF
3.1)GREETINGS
3.2)COPYRIGHTS
3.3)FINAL NOTES
3.4)DX100h HISTORY AND INTERVIEW

------------------------------------------------>
I. INTRODUCTION TO THE VIRULENT WORLD|
-------------------------------------+

Sometimes could be possible that a person want to begin 
virii writing without to know what a computer virus is and
what it can do.
Viruses are programs able to reproduce theirselves spreading
in executable files as .COM ; .EXE or in other cases .OVL ;
.SYS ; .BAT etc ...
There are different kinds of virus that can be divided into two
big groups :
-MEMORY RESIDENT
-RUNTIME VIRUSES
Memory resident are virus able to take a piece of memory and to
install theirselves in, and in some cases hooking interrupts they
infect files (for example hooking int21h they'll infect files on
run); while runtime viruses are that one able to infect files every 
time that an infected file is ran.
These forms of viruses are in the scene since 1980s and they are becoming
every day better for avoid anti-viruses.
In this tutorial (not in this issue) we'll look at all the kind of viruses
hoping to teach you everything you need.
For helping you in the way of the wannabe virus coder i'll try to be more
comprensible friendly; and in special cases i'll be avaiable on 
IRC #uc2 us.undernet.org or writing me to dx100h@yahoo.com

-------------------------------------------------->
II. WHY SHOULD I WRITE A VIRII ?|
--------------------------------+

Everybody should try to find an his own answer to this question;
i write the things to be more common in the VX world and 
for challenging myself coding good stuff.
The more common reasons and maybe the sole are :
-FOR CHALLENGE
-FOR BEING MORE COMMON
-FOR FUN
It's important to choose the correct answer for fixing all
your future goals that are important in the VX life.
Remember you'll be known only if you work hard and if 
you make good things because in the virulent world the 
only things that stand forever are the well coded lifes.
So keep in learning and READ READ READ, this last advice 
maybe is the most important to follow, if you dont read you'll
never learn, everybody studied books for school as the same 
study for your future as a coder.

-------------------------------------------------->
III. BRAIN REQUIREMENTS|
-----------------------+

This section will give you advices about what to buy
or what you must know if you want to continue reading 
this tutorials.
The most important thing you must know is the 
ASSEMBLY programming language (if you don't know it and
you don't want to learn it please close this file and trash
it without leaving any trace and change tutorial)
you cannot develop viruses if don't know anything about
developing, so buy some assemly related books or find 
some tutorials on the internet (there are many that are 
very good), the second thing in order of importance is
an interrupt list that you can find on the net under the
name of "Ralf Brown's Interrupt List" that's a *MUST*
for assembly coders.
Third, get some viruses source codes and debuggers (be careful
when you debug a virii) and decoders that will help you a lot
if you are looking for new ways to do stuff or if you are looking
for ideas for payloads.

-------------------------------------------------->

So be careful in your work and GOOD LUCK

(c)1999,DX100h (dx100h@yahoo.com) ULTIMATE CHAOS  

-WANNA COPY ANY PART OF THIS TEXT FILE ?????-
-DONT ASK FOR PERMISSION, DO IT ANYWAY !!!!!-
-DX100h-