
The hype surounding Win32.Krized (AKA Win32.Kriz / Christmas)

When it was first discovered, Kriz had the press/media/AV/general public in a 
frenzy somewhere near the verge of hysteria. A fully Win32 compatible virus 
which would, eventually, destroy your files and data beyond repair.
The author of Kriz, T-2000, has wrote many viruses with extremely damaging 
payloads and has ripped alot of code whilst doing it. The two viruses which 
had various routines ripped to help create Kriz were:

Win32.Heretic (source and binary in this issue)
Win95.CIH (source of version 1.5 and binary of 1.5 in this issue)

The reason we have included the sources of the two "ripped" viruses are 
simple: Destructive payloads are lame, unoriginal and just plain suck and 
ripping code without asking the original authors permission is also very lame 
and unoriginal (if people never ripped routines/payloads etc, the ammount of 
viruses would be cut down considerably). So in my opinion, Kriz is just a 
hack, a combination of some original viruses, made destructive, and given a 
different authors name.

So for your viewing pleasure we present:

Win32.Kriz source code
Win32.Kriz binary
Win95.CIH15 source code
Win95.CIH15 binary
Win32.Heretic source code
Win32.Heretic binary

I must also give massive thanx to the following people:

Daniel3: For giving me the source of Kriz before it was made public.
Darkman: For giving me the source of Heretic.

