
An Ultimate Chaos Interview 

Victim's Handle: VirusBuster 
UC Rep's Handle: Gigabyte 
Date: March 1999 

Topic: The virus channels found on IRC servers. 

Can you tell me something more about the history of #virus? 

#virus Undernet born when retch was able to kick everybody from #virus Effnet. 
It was 3 or 4 years ago. 

2 years ago #virus Undernet became the point of reunion for virmakers. But 
suddenly another guy (marc) took over the channel and he got to kick people. 

And at the late of 1998 the channel has recovered his golden years, after 
MrSandman kicked people from #virus Arrakis. 

- Do you think there are gonna be a lot of differents between #vir and #virus, 
or are they gonna be quite similar? 

I think #vir and #virus are quite similar and they are going to be quite 
similar in the future. At this moment #vir is more popular and you can see 
more vx famouse names than at #virus, but i think it doesn't make a difference. 

- How is it going with #virus now? 

Since darkman got 499 this channels has recovered some of his old bright. 
Under the supervision of darkman the channel is getting better. 

- Do you think #virus and #vir are important in VX-community? 

Of course. I think #virus and #vir are not important because you can exchange 
virii information there. I think they are important because it's the place 
where the vx community meet their members. 

The union makes the strength. 

- What do you expect of #virus in the future? 

I hope that nothing change at #virus so in the future the channel still is a 
good place to be at. 

- Is there something else you would like to tell people about #virus? 

I'ld like to tell that #virus is a nice place to get new friends. 
