//  Started at 08:46:57, Thu  14-03-96 //Scout

        MODEL   TINY, PASCAL
        ..386

        .EXTRN  PASCAL putpix : NEAR

(proc   ellipse(xc:WORD, yc:WORD, a0:WORD, b0:WORD, color:WORD)[]
        var     x:WORD, y:WORD
        var     asqr:DWORD, tasqr:DWORD
        var     bsqr:DWORD, tbsqr:DWORD
        var     d:DWORD
        var     deltax:DWORD, deltay:DWORD

        x=00h; deltax=00h
        y=ax=b0; .cwde; push eax; bsqr=eax=.imul; tbsqr=eax=.sal.1
          ax=a0; .cwde;           asqr=eax=.imul; tasqr=eax=.sal.1
        pop ebx; ebx=.imul; deltay=eax
        ecx=eax=asqr; ebx=.imul; eax=+ecx=.sar.2; eax=-bsqr; d=eax=.neg
First:
        eax=deltax
        (if eax<<deltay
          call set4pixels(x,y,xc,yc,color)
          if d>>00h then y=-1; d=-eax=deltay=-eax=tasqr
          x=+1; eax=deltax=+eax=tbsqr; d=+eax=+bsqr
          goto First
        if)
        eax=asqr-bsqr; eax=.sar.1; eax=.imul.3
        eax=-deltax-deltay; d=+eax=.sar.1
        (while y>>=00h
          call set4pixels(x,y,xc,yc,color)
          if d<<00h then x=+1; d=+eax=deltax=+eax=tbsqr
          y=-1; eax=deltay=-eax=tasqr; d=-eax=-asqr
        while)
        return
proc)

(proc   set4pixels(x:WORD, y:WORD, xc:WORD, yc:WORD, color:WORD)[]
        call putpix(ax=xc+x,ax=yc+y,color);
        call putpix(ax=xc-x,ax=yc+y,color);
        call putpix(ax=xc+x,ax=yc-y,color);
        call putpix(ax=xc-x,ax=yc-y,color);
        return
proc)
