//  Started at 09:30:41, Thu  15-02-96  //Scout

        MODEL   TINY, PASCAL

        .EXTRN  PASCAL putpix : NEAR

(proc   line(x1:WORD, y1:WORD, x2:WORD, y2:WORD, color:WORD)[si,di]
        var     deltax1:WORD, deltay1:WORD
        var     deltax2:WORD, deltay2:WORD
        var     factor1:WORD, factor2:WORD

        cx,dx=1
                    di=y2-y1; if << then dx,di=.neg
        deltay1=dx; si=x2-x1; if << then cx,si=.neg
        deltax1=cx
        if si<<di then cx=0; si=.xchg.di; goto Savs
        dx=0
Savs:
        deltax2=cx; deltay2=dx
        factor2=ax=di<1; bx=ax=-si; factor1=ax=-si
        cx=x1; dx=y1; si=+1; ax=color
PutPixel:
        si=-1; if = then return
        call putpix(cx,dx,ax)
        if bx<<0 then cx=+deltax2; dx=+deltay2; bx=+factor2; goto PutPixel
                      cx=+deltax1; dx=+deltay1; bx=+factor1; goto PutPixel
proc)

