40Hex Issue 4                                            December 1991


                                 Index
                                 -----


001.....................................................USA Virus News
002.................................................The Bob Ross virus
003...................................................The Sunday Virus
004...................................................The Terror Virus
005...............................................Virus Survay Artical
006.................................................The Typo COM virus
007.....................................................From Johns BBS
008.................................................The Marauder Virus
009................................................Pklite Scan Strings
010...............................................Encryption Defeating
011...............................................The Ultimate Toolkit
012..............................................Tequilla Virus Source
013...................................................................
014...................................................Is This The End?


Thanks to:
           Shade of Sorrow, Demogorgon, Dark Angel, Count Zero,
           Piff', Paragon Dude (and the rest of Phalcon), Blade Runner,
           The Fisch, Instigator, Decimator, Dr. Logic, Venom/Hate (and
           all the QSD/Lutz crowd), God, Amiga Factor, all the people
           from the city, and all I forgot...


