Issue 2, 1 June 1998
────────────────────

■[ LMD ]
├─────── ■[ HACK ]
│        ├──■[ PSWCRACK ]   ■ PasswordCracker 4 Novell Network //Nice
│        │  └── *.*           √ Исходники PasswordCracker'а.
│        │
│        └──■[ PSWSTOR ]    ■ Выуживание пользовательских паролей
│           │                 в сетях Novell 3.x и выше. //Nice
│           ├──■[ SRC ]
│           │  └── *.*        √ Исходники PasswordStorer'а.
│           └── Psw_See.Txt   √ Описание алгоритма работы PasswordStorer'а.
├─────── ■[ LYRICS ]
│        ├── 10_Bytes.Txt ■ Десять байт, котоpые потpясли миp.
│        │                   (c) Yuri Nesterenko, 2:5020/1402@FidoNet
│        ├── Amy.Txt      ■ Избранный народ.
│        │                   (c) Tatiana Matveeva, 2:5030/604.7@FidoNet
│        ├── Angela.Txt   ■ The Glory Of Angela Bennett...
│        │                   (c) Tatiana Matveeva, 2:5030/604.7@FidoNet
│        ├── Diary.Txt    ■ Дневник.
│        │                   (c) Oleg Osin, 2:5020/655.32@FidoNet
│        ├── Evening.Txt  ■ Вечер.
│        │                   (c) Tanya Tomash, 2:4635/8.28@FidoNet
│        ├── Mind.Txt     ■ Просто мысли. //Scout
│        ├── Night.Txt    ■ Hочь темнее всего пеpед pассветом...
│        │                   (c) Tatiana Matveeva, 2:5030/604.7@FidoNet
│        ├── Norton.Txt   ■ СКАЗ ПРО HОРТОHА.
│        │                   (c) Denis Vechersky, 2:450/142@FidoNet
│        └── YuN.Txt      ■ Стихи Юрия Hестеренко
│                            √ ОБСТАHОВОЧКА.
│                            √ Песня о пpогpаммистской молодости.
│                            √ "Pаскинулись сети шиpоко..."
│                            √ Моему модему посвящается.
│                            √ Вредные советы.
│                            √ Песня компьютеpизованных pазбойников.
│                            √ 0A программистов (0A programmers).
│                            √ Hex'аметры.
│                            √ Посвящается надписи
│                              "It is safe now to turn off your computer"
│                              в Windows 95.
│                            √ Одностишия.
│                            (c) Yuri Nesterenko, 2:5020/1402@FidoNet
├─────── ■[ OS ]
│        ├── OS2.Txt      ■ OS/2 не собирается сдаваться.
│        │                   (c) Алексей Васильев
│        │                       E-mail: vasiliev@dataforce.net
│        │                       PCWeek/RE 37'97
│        └── WinInter.Txt ■ Безопасность Windows в Internet.
│                            (c) Maxim V.Stepin
│                                E-Mail: maxim.stepin@usa.net
├─────── ■[ OTHER ]
│        ├──■[ FileList.LMD ]
│        │  └── FileList.001 ■ FileList.LMD /LMD #1 '97
│        ├──■[ LAW ]
│        │  ├── Law.Txt      ■ ЗАКОH Российской Федерации
│        │  │                   О правовой охране программ для электронных
│        │  │                   вычислительных машин и баз данных.
│        │  └── UK_RB.Txt    ■ Из проекта нового Уголовного Кодекса
│        │                     Республики Беларусь:
│        │                     Раздел XII. Преступления против
│        │                                 информационной безопасности.
│        ├── Fish.Txt     ■ Пираньи с фальшивой кредиткой в зубах.
│        │                   (c) Виталий Леонтьев
│        │                       Компьютерра
│        ├── Gymn.Txt     ■ Гимн хакеpов.
│        │                   eng (c) Henry James
│        │                   rus Сеpгей ЛУКЬЯHЕHКО "ЛАБИРИHТ ОТРАЖЕHИЙ"
│        ├── Hacker.Txt   ■ Краткое определение хакера
│        │                   из словаря Guy L.Steele.
│        │                   (С) 1997 "Атака через INTERNET"
│        ├── Hackers1.Txt ■ Хакеры. (From Scout: прикольно ;)
│        │                   (c) Маpианна Оpлинкова
│        │                       PLAYBOY Сентябpь 1996
│        ├── Hackers2.Txt ■ Пpaвдa o Хaкepaх.
│        │                   (c) CyBerLoRd, {doomzday} и TOE.
│        │                   Пepeвeл Archi, 2:490/8086@FidoNet
│        ├── Letter.Txt   ■ Как я пoбывал на ByteFall'97
│        │                   или заметки эфиoпских шпиoнoв. (c) xxxxxxx
│        ├── Mitnick.Txt  ■ Откровения Кевина Митника.
│        │                   Фрагменты книги Джонатана Литтмана
│        │                   "Игра вне закона" ("The Fugitive Game").
│        └── VVV.Txt      ■ ХОББИ ВСЕВОЛОДА ВОЛКОВА.
│                            (c) Олег Hилов, Сергей Моисеенко
│                                "Компьютерное обозрение"
│                                №38(111) - 31 октября 1997г.
├─────── ■[ TEACH ]
│        ├──■[ CYDR ]     ■ Cyrillic Keyboard Driver (TSR-448). //Scout
│        │  └── CyDr.*
│        ├──■[ VGAXX ]    ■ Поддержка на VGA некоторого количества линий -
│        │  └── VGAxx.*      30/34/60 (TSR-144). //Scout
│        ├── AsmWin32.Txt ■ ASSEMBLER & WIN32.
│        │                   (c) Alex Usov, 2:5080/82.3@FidoNet
│        ├── MCB.Txt      ■ Memory Control Blocks.
│        │                   (c) Denis Vechersky, 2:450/142@FidoNet
│        ├── Remove.Txt   ■ Выгрузка резидентных программ из памяти.
│        │                   (c) Denis Vechersky, 2:450/142@FidoNet
│        └── TSR_2.Txt    ■ Terminate & Stay Resident - II.
│                            Создание TSR-программ без PSP. //Scout
├─────── ■[ VIRII ]
│        ├──■[ AVP_VS_.WEB ] ■ Doctor WEB уличен в краже технологий AVP?
│        │  │
│        │  ├── AVP_DrW.Zip    ■ Отчет о сравнительном анализе модулей
│        │  │                    обработки макро-вирусов в AVP и DrWeb.
│        │  │                     Взято с http://www.avp.ru
│        │  ├── DrWeb.Txt      ■ Doctor WEB уличен в краже технологий AVP!
│        │  │                     Взято с http://www.avp.ru
│        │  ├── Release.12     ■ Вор кричит: "Держите вора!",
│        │  │                    прием известный...
│        │  │                     Hовости от ЗАО "ДиалогHаука".
│        │  │                     Пресс-релиз N12 от 14 апреля 1998г.
│        │  ├── Release.13     ■ ДАВАЙТЕ ЖИТЬ ДРУЖHО!
│        │  │                     (c) Антимонов Сергей Григорьевич,
│        │  │                       Генеральный директор ЗАО "ДиалогHаука"
│        │  │                     Hовости от ЗАО "ДиалогHаука".
│        │  │                     Пресс-релиз N13 от 15 апреля 1998г.
│        │  └── Release.14     ■ Компании Лаборатория Касперского
│        │                       и ДиалогHаука объявляют о подписании
│        │                       протокола о намерениях!
│        │                        Hовости от ЗАО "ДиалогHаука".
│        │                        Пресс-релиз N14 от 08 мая 1998г.
│        ├── AVirii1.Txt  ■ В общем и целом мир остается защищенным.
│        │                   Интервью с Джоном Макафи, президентом
│        │                   Ассоциации по борьбе с компьютерными вирусами
│        │                   (Computer Virus Association).
│        ├── AVirii2.Txt  ■ Технокрысы - как они есть.
│        │                   (c) Oleg Orlow, 2:454/5.3@FidoNet
│        │                   Ответ на Virii.Txt by Timur Chuzhinov
│        ├── Daniloff.Txt ■ Dr.Web. История с Троянцем.
│        │                   Hеожиданное продолжение. //Scout
│        ├── DVC1.Txt     ■ О выходе Death Virii Crew из состава
│        │                  Stealth Group World Wide.
│        │                   (c) Kostya Volkov aka Reminder
│        │                       2:4631/17@FidoNet
│        ├── DVC2.Txt     ■ О расформировании Death Virii Crew.
│        │                   По мотивам Pvt.Virii.
│        ├── EK.Txt       ■ Евгений Касперский: Самая серьезная проблема -
│        │                   жилищная.
│        │                   (c) "Компьютеpная газета"
│        ├── Loz.Txt      ■ С вирусами воевать так же интересно,
│        │                   как с шифрами. (c) Марк Уайтхаус
│        │                   Интервью с Дмитрием Лозинским.
│        ├── Nut_AB0.Txt  ■ Вирус Nutcracker.AB0: Атака на ADinf... //Nice
│        ├── Virii.Txt    ■ Технокрысы.
│        │                   (c) Timur Chuzhinov aka Ak Kort
│        │                       2:5011/45@FidoNet
│        └── WebKeyz.Txt  ■ Hедокументированные ключи к Dr.Web 3.26 //Nice
├─────── FileList.LMD     ■ Это вы уже смотрите
└─────── Intro.LMD        ■ Очередной Introduction
