           ▄▄                  █
          ▀▀▀ Monthly Magazine █ For VirMakers.                  JULY '95
          ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀█
           ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ ▐▀▀█ █
            █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █   ▐▌ █
            █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █   █  █
            ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄█
           (C) STEALTH group WWide, Box 10, Kiev-148, fUcKRAINE 
 ─────────────────────────────────────────────────────────────────────────────
   Если завтра война... Предвоенное обращение Президента.
 ─────────────────────────────────────────────────────────────────────────────
							Aug.08.1995  01:35

 Приведу письмо Max Vakulenko в KIEV.TALKS (Wed, Aug 02, 1995 14:11) :

> Я думаю, что уже можно не гоpячиться. Объясню: основные деятели клуба сидят
> не в КПИ, а в КИИГА, это во-пеpвых, во-втоpых, они до сих поp думают, что 
> они не pаскpыты, в-тpетьих, это совсем не так. У меня есть довольно полные
> сведения о главных ЧЛЕHАХ клуба (начиная с пpезидента клуба). телефоны, 
> адpеса и пpоч. Они навеpняка до сих поp считают себя кpутыми конспиpантами 
> и не подозpевая, что мой человек их гpызет уже как почти год ;-). И зовут 
> его, моего человека Anonimous/Incognito ;-). Так что пусть напpягаются. И 
> пpо все я узнаю довольно-таки опеpативно. И пpо то, какие виpусы пишет 
> Ловингод, Мавеpик (особо обиженный на жизнь) и пpоч., и то что они хотят
> сеть свою склепать, по пpинципу ФИДО и все такое. Вот только тpабл у меня с
> выходом в эфиp. Во как. И своего человека я не деpгаю, чтобы не вызвать 
> подозpений. И по получении виpусов из новонаписанных тутже клепаются 
> антивиpусы (без имен автоpов и пpоч.) и анонимно заливаются на левые ББСки 
> (дабы следы моего бойца не были найдены). Так что все не так уж и плохо. И
> когда клуб слиняет нафиг с чистых гоpизонтов ФИДО, мы также сможем иметь о 
> них полную инфоpмацию. А задеpжка на написание антивиpусов на их новые 
> виpусы составляет где-то 1-2 дня плюс вpемя на чистое написание антивиpуса.
> То есть не более 5 дней. И их дикие стаpания (Мавеpик, это для тебя) по 
> шифpовке тел виpусов там 4-мя степенями всяких навоpотов - это все фигня,так
> о том как они шифpуются сами писаки и pассказывают своим и моим дpузьям ;-).
> Так что наpод, как будете готовы к сеpьезной боpьбе (я имею в виду что-то
> большее, чем письма в KIEV.TALKS) и когда выбеpут тута паpу достойных 
> человек (надеюсь Вадюня Сеpков туда войдет, а то о компетентности гpуппы 
> "захвата" я не буду полностью увеpен) я пpедоставлю всю самую исчеpпывающую 
> инфоpмацию.

──────────────────────────────────────────────────────────────────────────────

	No comments. Не буду комментировать это письмо, так как 95% информации
в нем не соответствует действительности, или общие фразы, или констатация всем
известных фактов. Что касается имеющихся у автора письма данных - на этот счет
у нас данных нет, хотя есть сомнения. Пока. Возможный Anonimous/Incognito нам 
уже известен с вероятностью 99%, после напряжения в пол-дня ;-) 

			Сидят в землянке партизаны
			Из печки вьется черный дым
			"Так сдвинем же, друзья, стаканы -
			сгорел предатель Аноним!"                      :-)

 (Играет музыка: "Доктор WEB поражен неизвестным вирусом", слова И.Данилова)
 Макс, я поздравляю тебя! На это ушел почти год ;-) Сыщики  :) Ну хорошо.
 Куда сдавать яйца?
 
 А тем временем...

        Окопы вырыто, за победу выпито, и зажигательной смеси в тару нолито.
Добровольное Общество содействия STEALTH group от Армии, Авиации и Флота -
в полной боевой готовности. Над дворцом висят вертолеты, отгоняя bug'ов , 
отряд летчиков имени Гастелло, специально отобранный из студентов КИИГА,
готов к взлету. От коллеги-Президента Билла мы получили настоящий самолет 
Stealth, оснащенный ракетами Земля - FIDO, способными попасть в ФИДОшный 
значок с расстояния 65535 м. Бывший Президент прислал сорок восемь "кравчучек"
с вертикальным взлетом. В секретной лаборатории готовится к выпуску компьютер-
ный вирус, который, по словам создателя, способен убивать все живое в радиусе
30м. Вирус основан на эффекте 25-го, 26-го и других кадров, которые собрались
в STEALTH group. По секрету скажу, что тот GIF с надписью FIDO, нелегально 
распространенный по сети, был фотодонесением нашего экстраполятора из будуще-
го. Он тоже оказался шпионом и был выслан за пределы своих возможностей.
      Отряды самообороны от нечего делать обороняются от самих себя и трениру-
ются в сборке-разборке системного блока за 30 секунд, расформатировании и 
заформатировании винчестеров, метании дисков и... стрельбе из BFG-9000. В CMOS
вставлены новые батареи,- отопительные. Они сделают системные блоки тяжелее и
точнее. Процессоры перенесены с ножек на гусеничный ход, со-процессоры переде-
ланы на нужды военного времени -комманда FSIN теперь выдает значение до 4, о
чем не мог мечтать даже Pentium! 
      "Если завтра война..." - МЫ ГОТОВЫ ! Но стоит ли ? Город жалко...

──────────────────────────────────────────────────────────────────────────────
 А теперь - серьезно. Предлагаю отбросить - хотя бы на пару минут - взращенную
 во взаимных упреках любовь друг к другу и выслушать точку зрения правительст-
 ва STEALTH group.

 Ваши претензии к STEALTH group:

	(1). Якобы распространение нами вирусов, которые якобы наносят Вам 
	     ущерб.

 Наши претензии к FIDONet:

	(1). Бездоказательные обвинения по адресу STEALTH group. (см. (1))
	(2). Дискриминация авторов вирусов в киевском FIDO на основании Вашей
	     претензии (1).

 Заметьте, в этих претензиях нет амбиций и эмоций, - с обеих сторон. Вы счита-
 ете, что у нас собраны все вирмэйкеры, а мы видим ваше отношение к нам.
 Какие шаги были предприняты обеими сторонами для взаимного урегулирования
 претензий ?
	
   STEALTH group: 
   --------------
       в Уставе оговорено наличие "Дружественных лиц":
 ┌───────────────────────────────────────────────────────────────────────────┐
 │    		4.5.ДРУЖЕСТВЕННЫМИ ЛИЦАМИ считаются те, кто                  │
 │                                                                           │
 │  - относится c одобрением к идее создания СМ (*)                          │
 │  - содействуют в помещении на boardы своих BBS информации, связанной с СМ,│
 │    а также изданий и рекламы STEALTH group                                │
 │  - передают клубу экземпляры программ, содержащие неизвестные СМ, для     │
 │    их изучения                                                            │
 │                                                                           │
 │  По отношению к ДРУЖЕСТВЕННЫМ ЛИЦАМ клуб :                                │
 │  - при необходимости осуществляет очистку от ВИРУСОВ их рабочей среды     │
 │  - консультирует ДРУЖЕСТВЕННОЕ лицо по любым темам вирусологии            │
 │                                                                           │
 │ (*) СМ - саморазмножающийся механизм (основа, составляющая вирус)         │
 └───────────────────────────────────────────────────────────────────────────┘

  Это - не пораженческий ход, сляпанный только что, это - выдержка из Декабрь-
  ского Устава, такой же пункт имелся в первоначальном Уставе. Загляните в 
  старые выпуски Infected Voice. Или страдающие от вирусов посчитали помощь
  ниже своего достоинства ? Так зачем обвинять нас во вредительстве, даже не 
  обратившись к нам за предложенной ДРУЖЕСКОЙ помощью ?!

  Не кажутся ли после этого все речи о нас как о вредителях несколько 
  непорядочными?

	Помощь взамен на что? На - читайте в выше, в Уставе. Здесь ничего не
  сказано о распространении вирусов и нанесении вреда кому-либо. Нас интере-
  сует расширение, общение и обмен информацией. Возможность отстаивать свою
  точку зрения в Talks'ах и пр., где "диалог" со STEALTH group ведется 
  с "завязанным нам ртом". 

	Все помнят нашумевший "приезд" OneHalf'а. Все помнят искалеченные
  Др.Вебом (v.до 1.6) диски, когда он был не в состоянии расшифровать поддаю-
  щуюся восстановлению информацию. OneHalf мы получили не сразу, - благодаря
  вам. Вы предпочли почти два месяца поливать клуб грязью и обсуждать подроб-
  ности моей анатомии, заодно обвиняя во всем наш безобидный вирус Maverick.

        Мы готовы к войне - не вирусной, Вы, не сомневаюсь,- тоже. Потери
  будут с обеих сторон, - без сомнений. 

  Плюс -оглашение моих координат приведет к массовому притоку в STEALTH group.
  24 часа в сутки по телефону. И еще каждый желающий сможет узнать все, что я
  о нем думаю.

  Что нужно вам ? Конфронтация или атмосфера взаимопонимания и сотрудничества?
  Помощь Дружественным лицам - это политика STEALTH group с момента ее основа-
  ния, не замеченная в процессе раздувания пугала угрозы Вирус-клуба. И мы не
  отказываемся от своих слов. Не хотите замечать этого и дальше - что ж, 
  наступайте. STEALTH group готова к обороне.
  
		С выборочным уважением,	
				LovinGOD - Президент STEALTH group.
