
      ÜÜ                  Û
     ßßß  Virus Magazine  Û Box 176, Kiev 210, Ukraine      IV  1997
     ßÛÛ ßßßßßßßßßßßßßßßß Û ßßßßßßßßßßßßßßßßßßß ß ßßßßŞßßß  ÛßßßßßßÛ
      ŞÛ ÛßÜ Ûßß Üßß Üßß ÜÛÜ Üßß ÛßÛ    İ Û ÜßÛ Û Üßß ÛÜÜ   Û ßßßÛ Û
       Û Û Û Ûß  Ûß  Û    Û  Ûß  Û Û    Û Û Û Û Û Û   Û     Û ÜÜÜÛ Û
       Û Ş Ş Ş   ŞÜÜ ŞÜÜ  Ş  ŞÜÜ ŞÜß     ßÛ ßÜÛ Ş ŞÜÜ ŞÜÜÜ  Û ÛÜÜÜ Û
       Ş ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ  ÛÜÜÜÜÜÜÛ
          (C) Copyright, 1994-97, by STEALTH group WorldWide, unLtd.
                              sgww@hotmail.com
            Digest of IV 8 - 11 russian, including Moscow issues

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Incurability. SEEK AND DESTROYER <tm>        ³(C) Stainless Steel Rat ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                           SEEK AND DESTROYER <tm>

     Usually infected file has a lot of instructions like this
                 mov ax,XXXX
                 int 21h        ;(5 bytes)
     We'll change it to
                 dw 0FFFFh
                 dw XXXX
                 db Random_byte ;(5 bytes)

     When such changed program will be executed, processor will find
dw 0FFFFh and call Int 06 - Invalid Opcode. Our Int 06 handler will
restore original code and give control back to program. As the result,
changed program will work normally ONLY when our virus is in memory.

                ÚÄÄÄÄÄÄÄÄ¿                           ÚÄÄÄÄÄÄÄÄ¿
                ³        ³                           ³        ³
                ³        ³                           ³        ³
                ³dw FFFF ³ÄÄÄÄÄÄÄÄÄÄ¿        ÚÄÄÄÄÄ ³mov ax, ³
                ³dw XXXX ³          ³        ³       ³   XXXX ³
                ³db ??   ³          ³        ³       ³int 21h ³
                ³        ³                  ³       ³        ³
                ³        ³     ÚÄÄÄÄÄÄÄÄÄ¿   ³       ³        ³
                ³        ³     ³int 6:   ³   ³       ³        ³
                ³        ³     ³         ³   ³       ³        ³
                ³        ³     ³         ³   ³       ³        ³
                ³        ³     ³   ...   ³   ³       ³        ³
                ³        ³     ³         ³   ³       ³        ³
                ÀÄÄÄÄÄÄÄÄÙ     ³  iret   ³ÄÄÄÙ       ÀÄÄÄÄÄÄÄÄÙ
                               ³         ³
                               ³         ³
                               ³         ³
                               ³         ³
                               ÀÄÄÄÄÄÄÄÄÄÙ


     The most interesting thing, that changed file cannot be restored
because 0FFFFh cannot be a valid signature to change it back.

     The only was to keep changed file working after removing the virus is
to install active vaccine to Int 06, that will restore original bytes as
virus did.

Bad thing is that we lose compatibility with Windows, OS/2 and so on.
One more important thing - you MUST NOT change files packed with PkLite,
Diet, ExePack etc.

Variants for change:
1.Int 21h to Int 0ABh
2.push bp / mov bp,sp to dw 0FFFFh / db ??
 etc.

This algoritm was used in viriis:
Apparition.7035 - Second variant (2) by LordAsd (see AVP dox)
MME.Ssr.19834   - cool distortion: lock etc. (see virlist.web)
                  by Stainless Steel Rat
Win.Apparition  - dec bp / dec bp to int 81h by LordAsd


CHG_INT.ASM  - Program that changes file CYRILLIC.COM
INT_SUP.ASM  - TSR Int 6 handler for changed file
CYRILLIC.COM - Changed file
CYRILLIC.C   - Original file

                Copyright (c) by Stainless Steel Rat