▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓┌──────────────────────────────────────────────────────────────────────┐▓▓▓▓
▓▓▓│                                       ▄ ▄                            │░░▓▓
▓▓▓│ ▄██▄ ▄██▄  █ █  ▄▀▀▄ █  █ █  █ █▐▌█  ▄▄█▄▄ ▄██▄ █▀▀▄ █ █ █ ▄▀▀█ ▄▀▀█ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █    █  █ █  █ █  █  █ █ █ █▄▄▄ █  █ █ █ █ █  █ █  █ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █  ▄ █▄▀  █  █ █  █  █▄█▄█ █▄▄▄ █▀▀  ▀▄▀▄▀ █▄▄█ █  █ │░░▓▓
▓▓▓│  ▀▀   ▀▀  ▀ ▀ ▀  ▀▀  ▀ ▀▀  ▀▀▀  ▀▀▀    ▀    ▀▀  ▀     ▀ ▀  ▀  ▀ ▀  ▀ │░░▓▓
▓▓▓├──────────────────────────────────────────────────────────────────────┤░░▓▓
▓▓▓│                            В ы п у с к ∙1∙                           │░░▓▓
▓▓▓└──────────────────────────────────────────────────────────────────────┘░░▓▓
▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
-------------------------------------------------------------------------------
                     К Р А Т К О Е   С О Д Е Р Ж А Н И Е
                                   НОМЕРА


fershal.000       -  Это вы сейчас читаете.
fershal.01A       -  Вступление к первому номеру.           Admin
fershal.01B       -  Вступление к первому номеру.           DrMad
fershal.002       -  Несколько советов авторам вирусов.     V.Bogdanov
fershal.003       -  Новые советы авторам вирусов.          DrMad
fershal.004       -  "Основы ассемблера".                   DrMad
fershal.005       -  Заражение (или вакцинация) EXE-файлов. DrMad
fershal.006       -  Пособие начинающей технокрысы.         DrMad
fershal.007       -  Как бороться с WM.Cap.
fershal.008       -  Wild List Россия                       Admin
fershal.009       -  "Хорошие компьютерные вирусы"          V.Bontchev
fershal.010       -  Вакцинатора Ruvaccine.                 Ruwa
fershal.011       -  Предновогодние хокку о вирусах.
fershal.012       -  Куда Катятся Вири.                     Ворчун
fershal.013       -  Анализ вируса Nutcracker.AB2           Nice//SPS06
fershal.014       -  Комментированный исходник PM.Wanderer. Ворчун
fershal.015       -  Как коллекционировать вирусы.          Admin
fershal.016       -  Написание антивируса для COM-виря.
greets.txt        -  Greetings&FuKCs

FILE/
ruvaccine.com     -  Вакцинатор Ruvaccine.                       Ruwa
wildlist.004      -  WildList Russia May 1998
RATCATCH/         -  Антивирус Ratcatcher с исходниками на C     Recoder
AVIR393/          -  Антивирус AVIR393 с исходниками на ASM      Populizer

