▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓┌──────────────────────────────────────────────────────────────────────┐▓▓▓▓
▓▓▓│                                       ▄ ▄                            │░░▓▓
▓▓▓│ ▄██▄ ▄██▄  █ █  ▄▀▀▄ █  █ █  █ █▐▌█  ▄▄█▄▄ ▄██▄ █▀▀▄ █ █ █ ▄▀▀█ ▄▀▀█ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █    █  █ █  █ █  █  █ █ █ █▄▄▄ █  █ █ █ █ █  █ █  █ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █  ▄ █▄▀  █  █ █  █  █▄█▄█ █▄▄▄ █▀▀  ▀▄▀▄▀ █▄▄█ █  █ │░░▓▓
▓▓▓│  ▀▀   ▀▀  ▀ ▀ ▀  ▀▀  ▀ ▀▀  ▀▀▀  ▀▀▀    ▀    ▀▀  ▀     ▀ ▀  ▀  ▀ ▀  ▀ │░░▓▓
▓▓▓├──────────────────────────────────────────────────────────────────────┤░░▓▓
▓▓▓│                            В ы п у с к ∙1∙                           │░░▓▓
▓▓▓└──────────────────────────────────────────────────────────────────────┘░░▓▓
▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓


                          Вступление
                      ( От редакции 1 )

    Сейчас когда я пишу эти строки на улице май,пару часов на-
зад закончился финальный матч ЧМ по хоккею,шведы стали чемпио-
нами,а я сам 15 минут назад вернулся с улицы - ходил за  сига-
ретами.Прекрасный  весенний вечер и пора начинать наш рассказ.

    Началось все,пожалуй,чуть больше года назад.  Как раз тог-
да,когда вышел Infected Voice N11. Кое-кто начал размещать все
номера ИВ в Интернете и это привело к тому незабываемому флей-
му в relcom.comp.virus,  о целях,  причинах и нравственных ас-
пектах  вирусописания.  Именно  тогда и был определен круг лиц
схожих по убеждениям.  Из того флейма органически родился труд
DrMad-а "Как пымать виря",  а затем в мою пустую голову пришла
мысль о конкурсе антивирусов.  Был дан анонс и дело  закипело.
Круг  действующих  лиц расширился,  все перезнакомились друг с
другом и в конце концов идея собственного журнала  обрела  уже
достаточно  четкие  черты.Должен  сразу  отметить,что  не  все
участники нашей группы приняли участие в первом выпуске "Земс-
кого  фершала",  но  вне всякого сомнения будут представлены в
следующих номерах.

    Итак,кто же мы такие и о чем этот magazin ? Среди нас есть
и  профессиональные вебмастеры,администраторы,хакеры и провай-
деры,аспиранты и студенты,банковские программисты,системщики и
дилеры программных продуктов. Нас много и надеюсь с каждым но-
вым номером наши ряды будут расти.Мы - это вы все и те пробле-
мы с которыми пытаемся бороться мы - это и ваши проблемы и хо-
телось бы решать их вместе.

    Это журнал  для  всех  тех,для  кого  проблемы  вирусов  и
антивирусов не что-то далекое и недоступное,  а наоборот - по-
нятное и близкое.  Как бороться с вирусами и как писать вирусы
? Как пользоваться антивирусами и как написать собственный ан-
тивирус ? Кто и зачем пишет и то и другое ? Что нового и инте-
ресного  в  данной области ?  На все эти вопросы мы попытаемся
ответить и будем рады вашим статьям.

    По большому счету,до этого времени не было ничего  похоже-
го.  Были журналы для вирусописателей - IV,целая куча зарубеж-
ных журналов.  А что с другой стороны ?  Пожалуй кроме MoonBug
группы TAVC и вспомнить нечего.  :-( Полное молчание и тишина.
Для "простого" компьютерщика, который не считает написание ви-
русов своим главным делом при включении компа или которому на-
доело постоянное перетягивание каната между AVP и DrWeb,с  не-
избежными   для  коммерческих  антивирусов  ошибками  и  малой
оперативностью.  Да и сами вирмеры раскололись.  SGWW лишилась
большей  части  своих участников.  LovinGod перебрался в Моск-
ву,где деструкция не в почете,  а местные  технокрысы  гораздо
круче  украинских  подельников LG и не горят желанием афиширо-
вать свои труды,а тем более обьединяться.На Западе все меркнет
перед французской группой A29 и пацаном по кличке JackyQwerty.
Причем наблюдавшееся ранее стремление вирмеров  к  обьединению
сменилось обратной тягой. Так что пора перехватить иннициативу
и дать слово новым людям,не радикалам,  а могущим взглянуть на
проблему с обоих сторон.

