▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓┌──────────────────────────────────────────────────────────────────────┐▓▓▓▓
▓▓▓│                                       ▄ ▄                            │░░▓▓
▓▓▓│ ▄██▄ ▄██▄  █ █  ▄▀▀▄ █  █ █  █ █▐▌█  ▄▄█▄▄ ▄██▄ █▀▀▄ █ █ █ ▄▀▀█ ▄▀▀█ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █    █  █ █  █ █  █  █ █ █ █▄▄▄ █  █ █ █ █ █  █ █  █ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █  ▄ █▄▀  █  █ █  █  █▄█▄█ █▄▄▄ █▀▀  ▀▄▀▄▀ █▄▄█ █  █ │░░▓▓
▓▓▓│  ▀▀   ▀▀  ▀ ▀ ▀  ▀▀  ▀ ▀▀  ▀▀▀  ▀▀▀    ▀    ▀▀  ▀     ▀ ▀  ▀  ▀ ▀  ▀ │░░▓▓
▓▓▓├──────────────────────────────────────────────────────────────────────┤░░▓▓
▓▓▓│                            В ы п у с к ∙1∙                           │░░▓▓
▓▓▓└──────────────────────────────────────────────────────────────────────┘░░▓▓
▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
------------------------------------------------------------------------------
                             Wild List Russia.


    Уже на протяжении многих лет в профессиональных антивирус-
ных кругах мира, распространяется журнал Virus Bulletins.Прак-
тически все  авторы  проф.антивирусов  публикуют  в  нем  свои
статьи и исследования. Именно этот журнал, да и еще проводимый
им же раз в год антивирусный конгресс VB,  являются своеобраз-
ным  "антивирусным  Интернационалом".  О  чем это я ?  Ах,да о
Wildlist ! ;) Ну так вот, в рамках этого журнала,а конкретно -
известным специалистом Джо Веллсом, уже довольно давно ведется
проект Wildlist.  Суть его в  следующем:  авторы  антивирусов,
крупнейшие  дилеры и просто специалисты всего мира,  используя
свои "естественные" знания и возможности,  регулярно  сообщают
Джо Веллсу о вирусах, обнаруженных в тех регионах мира, за ко-
торые данный специалист отвечает.  Россию,  да и  весь  бывший
СССР,  в  этом  списке представляет Евгений Касперский,  автор
AVP.  Ну а дальнейшее просто - в итоге,каждый месяц, составля-
ется  единый список вирусных инфекций.  Если вирус обнаружен в
двух и более регионах - он попадает в главный список,если  об-
наружен только в одном регионе - то в "малый" список.  По дан-
ному листу можно выяснить - где, какие вирусы распространены и
проследить  динамику  роста  эпидемий или наоборот - затухание
эпидемии.

    Идея создать нечто подобное и для России появилась в анти-
вирусных  кругах уже давно,  но все попытки в этом направлении
заканчивались на отсутствии достаточно большого числа  респон-
дентов и недостаточной скоординированности усилий.  Однако,на-
давно ситуация в корне изменилась !  С  иннициативой  создания
Wildlist  Russia выступила "Лаборатория Касперского". Началось
все с письма от Кирилла Жучкова,  саппорта Касперского, ко мне
:). Судьбе было угодно,чтобы я "стал первым человеком,от реше-
ния которого зависит - будет этот проект жить или умрет не ро-
дившись"  :) От такой свалившейся на меня ответствености я по-
началу обалдел,  но немножко очухавшись и собравшись с мыслями
"дал добро" и дело поехало. Практически сразу же число респон-
дентов выросло до семи и замерло на этой  отметке.  :(  А  для
нормальной  и  полноценной картины необходимо наличие не менее
20 респондентов из как можно большего числа регионов  России и
стран ближнего зарубежья. Пока нашими совместными усилиями вы-
пущено 4 листа и идет работа над новыми.  Но, малое число рес-
пондентов грозит свести на нет все наши усилия и новой попытки
для реанимации идеи может уже и не быть !!  Поэтому,я призываю
всех, кто может предоставлять, более или менее полную информа-
цию о вирусах,обнаруженных у вас.  Наиболее оптимальными явля-
ются варианты с дилерами антивирусных программ,  администрато-
рами  сетей  крупных  предприятий  или  просто  людей   хорошо
владеющих подобной информацией.

    Если Вы решите, что подходите для этой почетной обязаннос-
ти - напишите мне по адресу virus@komitex.ru или нашему  Коор-
динатору Кириллу Жучкову - kirill@avp.ru

    С первыми версиями Wildlist Russia вы можете ознакомится в
сети Интернет по адресу - http://virus.komi.ru

    Оригинальный Wildlist от Джо Веллса  и  сам  журнал  Virus
Bulletins находится по адресу - http://www.virusbtn.com


                                                (c) 1998 Admin

