▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓┌──────────────────────────────────────────────────────────────────────┐▓▓▓▓
▓▓▓│                                       ▄ ▄                            │░░▓▓
▓▓▓│ ▄██▄ ▄██▄  █ █  ▄▀▀▄ █  █ █  █ █▐▌█  ▄▄█▄▄ ▄██▄ █▀▀▄ █ █ █ ▄▀▀█ ▄▀▀█ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █    █  █ █  █ █  █  █ █ █ █▄▄▄ █  █ █ █ █ █  █ █  █ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █  ▄ █▄▀  █  █ █  █  █▄█▄█ █▄▄▄ █▀▀  ▀▄▀▄▀ █▄▄█ █  █ │░░▓▓
▓▓▓│  ▀▀   ▀▀  ▀ ▀ ▀  ▀▀  ▀ ▀▀  ▀▀▀  ▀▀▀    ▀    ▀▀  ▀     ▀ ▀  ▀  ▀ ▀  ▀ │░░▓▓
▓▓▓├──────────────────────────────────────────────────────────────────────┤░░▓▓
▓▓▓│                            В ы п у с к ∙1∙                           │░░▓▓
▓▓▓└──────────────────────────────────────────────────────────────────────┘░░▓▓
▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓


                     Предновогодние хокку о вирусах
                     ==============================

Sergei S. Fomin aka Заяцъ-Выбягаяцъ:

Вырь с антивырем
Ужились на машине
Страдают оба

Смотрю на вирус
Сидит себе спокойно
Хоть пискнул б что-ли

Антивирмейкер
В хокку-писцы переш:ел
У вырей пьянка

===============
Д. Черясов

Вот сидит вирус.
Он почти безопасен:
Поет Янки Дудль...

Язык "ассемблер"
Учить небезопасно:
Тянет на подвиг :-)

Пива напившись,
Написал он резидент
в сто килобайт... 8-(

Хокку пишу я
На вирусную тему,
А не вирусы! 8-)

================
В.Руссу, Печора

Проклятый вирус
Мне снова стер весь винт
Вспомнилась мать

Ужал три байта
И бага притомила
Луна все та же

В дебуге снова,
В дизасме вновь сижу
Но нету пива

Зачем F8 надавил
Нажатие случайное
Ни тучки на душе

================
К. Климентьев, Самара

Вирус на компе.
Стукнул его бы тапком -
Экрана жалко.

Будь осторожен!
Марганцовка - фигня, ведь
Вирус - не триппер!

Долго писал я
Новый вирус, потом стер -
Народ не поймет.

Не плачь, о путник,
Над могилой айдстеста.
Лозинский ведь жив!

Гляжу на экран,
Вижу: "Вирус излечен"!
Как коротка жизнь...

LovinGod пишет:
"Девки, пиво, погода..."
А где ж про вири ?! ;-)
========================
