▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓┌──────────────────────────────────────────────────────────────────────┐▓▓▓▓
▓▓▓│                                       ▄ ▄                            │░░▓▓
▓▓▓│ ▄██▄ ▄██▄  █ █  ▄▀▀▄ █  █ █  █ █▐▌█  ▄▄█▄▄ ▄██▄ █▀▀▄ █ █ █ ▄▀▀█ ▄▀▀█ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █    █  █ █  █ █  █  █ █ █ █▄▄▄ █  █ █ █ █ █  █ █  █ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █  ▄ █▄▀  █  █ █  █  █▄█▄█ █▄▄▄ █▀▀  ▀▄▀▄▀ █▄▄█ █  █ │░░▓▓
▓▓▓│  ▀▀   ▀▀  ▀ ▀ ▀  ▀▀  ▀ ▀▀  ▀▀▀  ▀▀▀    ▀    ▀▀  ▀     ▀ ▀  ▀  ▀ ▀  ▀ │░░▓▓
▓▓▓├──────────────────────────────────────────────────────────────────────┤░░▓▓
▓▓▓│                            В ы п у с к ∙1∙                           │░░▓▓
▓▓▓└──────────────────────────────────────────────────────────────────────┘░░▓▓
▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

                  О чем бы хотелось сказать
                       (от редакции 2)

                                       "Выступать на стороне закона -
                                       такое же увлекательное занятие,
                                       как и выступать против него"

                                                     Кто-то из великих

                                       "...голыми руками, хитрость
                                       против хитрости,  разум против
                                       инстинкта, сила против силы.
                                       Трое суток гнать,  не останав-
                                       ливаясь, гнать оленя через бу-
                                       релом, настигнуть и повалить
                                       на землю, схватив за рога..."

                                                   А. и Б. Стругацкие.
                                                   "Обитаемый остров"

             Здравствуйте, милостивые государи читатели!

     Позвольте представить Вашему вниманию новый электронный журнал на
вирусологическую тему.  Как он называется - Вы,  вероятно, уже поняли.
Тем не менее,  для самых "глухонемых" :-) я повторю название: "Земский
Фершал".

     Если Вы уже раньше были знакомы с  другими  подобными  изданиями,
такими как Infected Voice, MoonBug, Vlad, 40hex, то Вы, вероятно, смо-
жете отметить, что ЗФ не просто "еще один" журнал, но это - "несколько
другой" журнал.

     Прежде всего, в нем (как правило) отсутствуют самые "сладкие", но
в то же время и самые "вредные для здоровья" запретные плоды:  рецепты
по написанию вирусов,  готовые к компиляции исходники и  сами  вирусы.
Журнал посвящен прежде всего проблеме обнаружения, исследования и уда-
ления вирусов. Если "преступник - творец, сыщик - критик" (Честертон),
то почему бы не побыть немножко Белинскими и Добролюбовыми, тем более,
что это тоже интересно.

     Избранная тематика совсем не значит, что в журнале появятся гнев-
ные и разоблачительные статьи, злобная ругань по поводу "противополож-
ной стороны" и все такое прочее.

     В борьбе   с   вирусами  авторов  журнала  привлекает  совсем  не
"сыскной", "воспитательный" или "карательный" аспекты, отнюдь! В конце
концов,  среди авторов журнала имеются люди, способные написать совсем
не самый занюханный вирус и некоторое время весьма активно даже  зани-
мавшиеся этим. ;-) Но их привлекает все занимательное, увлекательное и
красивое, что связано с проблемой антивирусной борьбы. И наоборот. Ин-
тересно,  например,  не только вскрыть пойманного виря и составить ре-
цепт против него,  но и "обломить" известный антивирус, указав его ав-
тору на пробелы и недочеты.

     Итак, вот он готов - первый выпуск.  Нельзя сказать,  что он рож-
дался в муках, но срок "беременности" был выдержан полностью - почти 9
месяцев. :-) Читайте,  восхищайтесь и негодуйте.

     A если у Вас есть интересные идеи - милости просим, пишите на vi-
rus@komitex.ru Александру Гостеву или на drmad@hotmail.com Константину
Климентьеву. Мы рады будем приветствовать Вас на страницах нашего жур-
нала.

     Итак...
