▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓┌──────────────────────────────────────────────────────────────────────┐▓▓▓▓
▓▓▓│                                       ▄ ▄                            │░░▓▓
▓▓▓│ ▄██▄ ▄██▄  █ █  ▄▀▀▄ █  █ █  █ █▐▌█  ▄▄█▄▄ ▄██▄ █▀▀▄ █ █ █ ▄▀▀█ ▄▀▀█ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █    █  █ █  █ █  █  █ █ █ █▄▄▄ █  █ █ █ █ █  █ █  █ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █  ▄ █▄▀  █  █ █  █  █▄█▄█ █▄▄▄ █▀▀  ▀▄▀▄▀ █▄▄█ █  █ │░░▓▓
▓▓▓│  ▀▀   ▀▀  ▀ ▀ ▀  ▀▀  ▀ ▀▀  ▀▀▀  ▀▀▀    ▀    ▀▀  ▀     ▀ ▀  ▀  ▀ ▀  ▀ │░░▓▓
▓▓▓├──────────────────────────────────────────────────────────────────────┤░░▓▓
▓▓▓│                            В ы п у с к ∙1∙                           │░░▓▓
▓▓▓└──────────────────────────────────────────────────────────────────────┘░░▓▓
▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

    Как это  принято во всех "уважающих" себя электронных жур-
налах и  мы  не  могли  обойти  стороной  интересную  традицию
greetings-ов  и  fuck-ов.  Для наших читателей это возможность
лучше понять кто мы и кто наши enimies, а для друзей и против-
ников напоминание,что мы помним о всех вас. ;-)
--------------------------------------------------------------------------

DrMad:
    Хаюшки, милостивый  государь  !  С  нетерпением жду новостей
"Как пымать виря" и good connect-a в наших chat-ах. Спартак-Чем-
пион, и нам палец в ROOT не клади - мигом отQUAKAем ! ; -)

Ruwa:
    Привет котенок !  Где ты сейчас,бродяга ?  На Таймыре или  в
Сургуте ?  Ждем от тебя писем и встреч в онлайне.  А LovinGod на
тебя обиделся.:-)

ReCoder:
    Андрюха,сколько можно  болтатся  по  Штатам  ?  Или тебе так
крупно повезло в Вегасе,что ты и про нас забыл ?  Возвращайся  в
родной  Бостон,  скоро  мы  продолжим  наш конкурс,а ты все-таки
главный претендент на победу.

Valik:
    Здоровенькi булi  !  Ну  как  - растут продажи AVP ?  А твой
Mscan я думаю в следующих номерах разрекламировать  со  страшной
силой. С тебя уроки по составлению баз ! Пиши почаще.

Wow&Sassa:
    И Вам наше дружное "ПрЮвет" !  Ну как  успехи  в  футбольных
прогнозах?

RedArc:
    Игорь,АУ !  Поскорей находись и милости просим твой  TAVC  к
нам. А для wildlist Russia ты вообще супер-необходим.

Заяць-Выбегаяць:
    Интересно,про что будет твой новый литературный труд ? Я на-
деюсь "право первой ночи" будет предоставлено нашему журналу ?

Андрей Татуков:
    Пора бы Чайнику стать Кофейником !  ;-) Как  видишь,Валеркин
Рувакцин уже у нас,остался твой CONDOM.

Евгений Касперский:
    Hi Eugene !  Думаю,ты не очень на нас обиделся за этот  жур-
нал? Может напишешь чего ?

Игорь Данилов:
    ТщательнЕе надо Игорек, тщательнЕе...

Дмитрий Грязнов:
    Сэр Дмитрий,  я думаю вы не спустите на нас всех собак и ис-
тория с конкурсом не повторится.

LovinGOD:
    Привет ламерам  !  Что дружок,тяжело без Populizera ?  А без
Remindera ? А то ли еще будет ! Придется тебе Паскаль учить, а то
перед Dirty Nazi обидно. :)
