   ▄▄                  █
  ▀▀▀ Monthly Magazine █ For VirMakers.                  JULY '95
  ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀█
   ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ ▐▀▀█ █
    █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █   ▐▌ █
    █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █   █  █
    ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄█
     (C) STEALTH   group   WWide,   Box   10,  Kiev-148, fUcKRAINE

 ─────────────────────────────────────────────────────────────────

                               DOOM

 Тяжелое свинцовое небо, как оно прекрасно. Налетают черные тучи и
 закрывают  собой  все видимое вокруг пространство.  И поднимается
 ветер.  И гонит он по пустым  улицам  обрывки  газет,  коробки  и
 остальной мелкий мусор , оставленный бурно текущим потоком людей.
 Смолкают и разлетаются по углам мрачных районов ненасытные вороны
 - коршуны безразличности.  Мир медленно погружается в спокойную ,
 тяжелую музыку - начинается гроза . . .

 Глаза открылись как-то сами собой и темнота развеялась.Обнажились
 массивные стены,  грубый неровный пол и очень сильный угнетающий
 запах, который усиливал и без того частое дыхание. Затемненная
 комната и слабоосвещенный корридор впереди ,  наводили на  жуткие
 мысли ,кровоподтеки  на  стенах  указывали  на  страшные события,
 имевшие здесь место. Все было как-то нереально и ... тихо .
        Желание     обернуться     ,рожденное в глубине сознания,
 было неожиданно подавлено непреодолимой силой ,  потянувшей  впе-
 ред. Ощущение  кратковременного падения.  Вероятно, это была сту-
 пенька. Затем обернуться снова не удалось, все та же сила обеспо-
 коенно носила его по сырым углам.  Хаотический водоворот мыслей и
 действий закружил все вокруг,  кружил и  давил  своей  необ'ясни-
 мостью.  Откуда взялся  этот пистолет на вытянутых руках и откуда
 эта боль, так сильно обжигающая спину.
   Неведомая сила  разрешила обернуться, и притом вовремя.  В пяти
 метрах , занимая весь проход , стоял зеленоватый дракон со злобно
 горящими  красными  глазами  .  Он  сделал странный жест руками и
 большой огненный шар вырвался из них и полетел прямо в лицо.
    Адская боль ,стрелой пронизывающая тело , треск опаленной кожи
 и струйки крови,  текущие из носа ,глаз и остальных  неподходящих
 мест,отбросили назад. В пелене пропаленного воздуха внезапно про-
 явился пистолет.  Гладкий, вычищеный и блестящий от любого лучика
 света ,  осмелившегося попасть на него. Он выстрелил. Дракон дер-
 нулся, прижимая кровоточащую рану на груди и злобная гримаса сме-
 нилась  на  улыбку  боли.  Пистолет выстрелил еще раз.  Очередная
 струя крови брызнула на стену ,  разящую красным  цветом.  И  еще
 шесть выстрелов. Издавая затухающее рычание , дракон сполз на пол
 и больше не шевелился, от него и так почти ничего не осталось.
           Постепенно тянет вперед. Опять эта сила ведет неизвест-
 но куда,  но что это ? На полу , местами затянутым паутиной , ле-
 жала белая коробка с красным крестом. Неведомая сила тянула к ней,
 и через мгновение из приоткрытой крышки вырвался  луч  света.  Он
 обжигающе прошелся по всем внутренностям , затем нырнул в коробку
 и она захлопнувшись исчезла. А раны затянулись ...
         Прошло много  времени  ,  времени  заполненного смертью и
 кровью ,  убитыми монстрами и нестерпимой болью.  И все это время
 присутствовало чувство, что кто-то смотрит тебе в спину, а попыт-
 ки повернуться либо проваливались,  либо обнажали холодные корри-
 доры, заполненные пустотой. И все-таки способ должен быть.
      Нужно обернуться внутри себя ,  или над собой , или как-ни-
 будь еще и неведомая сила обязательно поможет в этом.  Минут пят-
 надцать мысленной концентрации.Очередной монстр ,
 подстреленный из  винчестера  ,  так  удачно найденного для этого
 случая в темных закоулках бесконечного лабиринта,  пал  к  ногам.
 Момент  настал.  Поворот  внутри себя на сто восемьдесят градусов
 оказалось сделать совсем непросто,  но это получилось,  и  глаза
 встретились  с  глазами Мальчика.  Мальчик был не здесь ,  он был
 где-то вверху, весь окруженный ярким светом. Он удивленно подался
 вперед  и  в этот момент грянул выстрел.Брызнула кровь,  но не на
 эти стены. Это не он нажал случайно кнопку , это сделала та самая
 неведомая сила - жестокость.
   Густая темнота затопила окружающий мир и  лишь  теплые  струйки
 сознания  иногда  придавали  громкость  этой мертвой тишине.Время
 остановилось ,как бы в ожидании момента ,  который соответственно
 настал немедленно и глаза постепенно стали открываться.Обнажились
 грубые стены, неровный пол и сильный угнетающий запах. И какое-то
 странное ощущение того , что кто-то смотрит тебе в спину.

                (C) Crazy / STEALTH group , The vice-President .
                02.07.1995

