           ▄▄                  █
          ▀▀▀ Monthly Magazine █ For VirMakers.                  JULY '95
          ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀█
           ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ ▐▀▀█ █
            █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █   ▐▌ █
            █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █   █  █
            ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄█
           (C) STEALTH group WWide, Box 10, Kiev-148, fUcKRAINE 

 ─────────────────────────────────────────────────────────────────────────────
			Спогад про майбутнЕ.
 ─────────────────────────────────────────────────────────────────────────────

	Тихо пiдiймаЕться пара вiд блока живлення комп'ютера, що стоiть в
промерзлому пiдвалi. Старенький чорно-бiлий монiтор тьмяно висвiчуЕ лiтери на
екранi. Повiльно зчитуЕться iнформацiя з касетного магнiтофону...
	Та головне, що на вулицi сяятиме сонце. Можливо, воно буде трохи
тьм'яне i закопчене димом горiлих дискет, та все ж воно свiтитиме.
	В кiмнатi все буде тихо i спокiйно, свiжий подих повiтря йтиме з вiд-
чиненого вiконця. Значок "STEALTH group" лежатиме на пiдвiконнi, поблискуючи на 
променях сонця. Так так, воно свiтитиме. Будьте впевненi в цьому, а тiла фiдо-
шникiв валятимуться на смiтниках пiсля поразки в нерiвнiй боротьбi з Computer 
Virus Club'ом.
	Нiжний дотик трави лоскотатиме твоi п'ятки, а роса буде освiжати ди-
хання. Все це буде. I нiхто, навiть не пригадуЕ, як героiчно воювали хлопцi у
комп'ютерних мережах, нашi iмена будуть стертi разом з усiма iснуючими файлами.
Та камiнцi "Зеленого театру" напевне збережуть в собi биття наших сердець,
i хлопець, що сидiтиме бiля чорно-бiлого монiтору у промерзлому пiдвалi, вiзьме
з пiдвiконня значок. Вiн вiдчуЕ його тепло, пройметься силою думки своiх попе-
редникiв i не дасть згаснути тiй ватрi, що зараз палаЕ на вулицях нашого мiста.

						(C) Graf Podilskyy, 08.08.1995