    ▄▄                  █
   ▀▀▀ Monthly Magazine █ For VirMakers.                  JULY '95
   ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀█
    ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ ▐▀▀█ █
     █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █   ▐▌ █
     █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █   █  █
     ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄█
    (C) STEALTH group WWide, Box 10, Kiev-148, fUcKRAINE 

──────────────────────────────────────────────────────────────────
	     Все лица и географические названия, упомянутые в этих
	     произведениях, являются вымышленными.Любое совпадение
	     случайно.     		 Редакция.
──────────────────────────────────────────────────────────────────

        Пи-пи.Пи-пи. Звонил будильник, расцарапывая душу, будто
 кошка. Туманные глаза на тяжелой голове открылись.  Одно мгно-
 вение они бессмысленно смотрели в  потолок,  а после томно за-
 хлопнулись,  издав такое эхо, что стакан, стоявший на столе,
 задрожал.
         Часа через  полтора,  несколько  просветлевшие,  глаза
 снова открылись.  Было поздно... Но он все равно встал. Снял с
 гвоздя  "семейные" трусы трехнедельной несвежести и напялил на
 себя. В голове шумело. Горло пересохло, и это не давало взмож-
 ности  нормально  дышать.  Он зашел в туалет,  секунду промед-
 лив,выпустил пару лент в унитаз, и направился на кухню. Бегали
 огромные тараканы.  Не было ни одной чистой посудины. Вода ка-
 пала с крана. КАП. КАП. Это било по мозгам.
         Он решил подогреть позавчерашнее какао. Это был тяжкий
 труд,  в процессе которого растрачивалось много энергии.  Ибо,
 не учитывая,  что тяжко было найти чистую кружку,  было невоз-
 можным отыскать спички.  Но когда это удавалось,  они оказыва-
 лись ненужными,- ведь плитка была электрической...Эта процеду-
 ра повторялась почти каждое утро и уже вошла в привычку.
         Умудрившись промочить горло, он пошел в комнату и одел
 засаленную рубашку.  После глотнул тройного одеколона. Сегодня
 он  решил  надеть  галстук.  В завершение сборов он одел очки,
 бессмысленно глянул в зеркало и вышел из квартиры, забыв взять
 ключи. Лозинский пошел на работу.
  
                           	            (С) GRAF PODILSKYY
                                                      25.04.95
     
                    * * * * * * * * *
     
      В голове было туманно.  Очки фокусировали  солнечный  луч
 прямо в глазное яблоко.  Казалось, оно сейчас взорвется от на-
 копившейся в нем радиации.  Пот стекал по щекам и капал на са-
 поги. Рваная фуфайка тяжело висела на плечах. Свитер не проду-
 вался ветром. Шапка натирала уши. На дворе стоял июль.
      Ноги, медленно передвигаясь, брели по проселочной дороге.
      Бж-ж-ж-ж...-проехал автомобиль.  Это был ЗИЛ,  везший ще-
 бень. Он  поднял  такую  пыль,  что  Николаич подумал - "Может
 снять фуфаечку, а то жарковато вроде."
      Он достал из кармана пачку "Стюардессы" и попытался заку-
 рить. Спички были его жизненной проблемой:  то они не  находи-
 лись в  нужную  (или ненужную) минуту,  то они не зажигались -
 как сейчас. В данный момент они были очень отсыревшие, и когда
 он чиркал  спичку  о  коробок,  сера с нее слезала и оставляла
 липкие полосы на коробке.
      "Странно"-подумал Николаич,-"  я сегодня ночевал на сене,
 а спички отсырели." В конце-концов он затянулся  сигареткой  и
 посмотрел направо.  Вдали он увидел свою деревню. На Николаича
 нахлынули воспоминания о детстве.  Он вспомнил свой  развалив-
 шийся дом,  немытую корову и заросший бурьяном огород. Ему это
 показалось поэтичным. " Что ли свернуть туда ? Мои Задрыпинцы
 наверно уже постарели... Хотя может баба Галя еще жива." Впро-
 чем, он лишил себя мысли о том, чтобы зайти в село.  Он решил,
 что бабе Гале уже сорвало крышу, а кроме нее, пожалуй, там ни-
 кого больше уже и не осталось.
      До станции  оставалось  метров  двести  и он ускорил шаг.
 Там он нашел буфет "Фиалка", в котором купил несколько протух-
 ший бутреброд. Перекусив, Николаич сел в подошедший поезд, за-
 лез на верхнюю полку и поехал на Москву.
      Лозинский возвращался из отпуска.

                                   (С) 1995, by GRAF PODILSKYY


	Дверь тихо поскрипывала, из комнаты дурно несло. Это 
было похоже на запах из общественного сортира, смешанного с 
душком крематория. Да,да. Он действительно уже разлагался. 
Простите, но кот уже две недели	как не вставал. Вернее, не 
вставал он давно, а две недели как он мертв. Хозяина квартиры
это не волновало, - он сидел в полуразвалившемся кресле и как
обычно мучался со спичками, пытаясь подкурить отсыревшие "Родопи".
Он всегда курил паршивые болгарские сигареты. 
	В комнату залетела огромная муха и , покружив над котом,
улетела,- минуты на три, а после вернулась еще с десятком подруг,
после чего они облепили кота и стали активно жужжать. Мужчина
потягивал Тройной одеколон, листал какую-то книжечку с большим 
количеством картинок, бессмысленно глядя на них. Взгляд был 
настолько пуст, что, наверно, если бы берега Африки были настолько
же равнодушны к воде, - то на планете осталось бы всего пять 
континентов.
	Человек отвлекся, когда ему на голову упал кусочек 
штукатурки площадью сантиметров в 675. В ответ на падение он 
плюнул на потолок и слюна начала безобразно свисать вниз. 
Вечерело. Заканчивался выходной день Лозинского.

			(C) Graf Podilskyy, 12.06.1995, 10:56







