           ▄▄                  █
          ▀▀▀ Monthly Magazine █ For VirMakers.                  JULY '95
          ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀█
           ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ ▐▀▀█ █
            █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █   ▐▌ █
            █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █   █  █
            ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄█
           (C) STEALTH group WWide, Box 10, Kiev-148, fUcKRAINE 
 ─────────────────────────────────────────────────────────────────────────────
	Вы уже читали про вирусы, активирующиеся с дискеты при прочтении ката-
	лога, про вирус-убийцу человека, и многое другое... Еще один опус:
 ─────────────────────────────────────────────────────────────────────────────

                  ВЗЛОМЩИКИ С ИНТЕРФЕЙСОМ.

        ПО НЕКОТОРЫМ ОЦЕНКАМ, КАЖДЫЙ МЕСЯЦ НА ЗАПАДЕ РЕГСТРИ -
РУЕТСЯ ОКОЛО ТЫСЯЧИ "НАЛЕТОВ" НА ЭЛЕКТРОННЫЕ БАЗЫ ДАННЫХ,  ЗА
КОТОРЫМИ В БОЛЬШИНСТВЕ СЛУЧАЕВ СТОЯТ РУССКИЕ.

        Старушки у подьезда одного из московских домов с любо-
пытством наблюдали действо у соседнего подьезда.  Там, огляды-
ваясь по сторонам,  прохаживались рослые парни с рациями  и  в
бронежилетах,  неподалеку стояла иномарка с антенной,  доноси-
лись приглушенные команды радиообмена "Второй готов?  Начинаем
работу".  Неподалеку в полумраке угадывался силуэт милицейской
машины. - Никак ловят кого-то? - Скорее следят... Ветераны си-
дения на лавочке глубоко ошибались.  В одной из квартир сосед-
него подьезда происходило преступление,  называемое в просторе-
чии хакерством.

   ИНТЕЛЛИГЕНТНЫЕ ЖЕ ЛЮДИ
Хакерами(от английского  to  hack-взламывать) принято называть
людей, считающих своим хобби проникновение в закрытые  компью-
терные базы данных различных организаций. Больше всего их, ес-
тественно, в поголовно компьютеризированных США. Основная мас-
са  американских хакеров ломают сети  просто ради удовлетворе-
ния  собственного  любопытства.  Например,  признанный  амери-
канский суперхакер Кевин Митник,  пробравшись в главный компь-
ютер американской ПВО,  мог нанести обороноспособности США ко-
лоссальный урон.  Он мог стать и миллиардером, когда , взломав
сеть одного из банков, получил доступ к счетам тысяч клиентов.
Но не сделал ни того, ни дургого ( что, впрочем, не спасло его
от ФБР -теперь компьютерному бессребренику грозит 35 лет тюрь-
мы).   В  отличие  от  американцев  их  быстро  размножающиеся
российские коллеги гораздо напористее и прагматичнее. Для мно-
гих  из них ломка сетей отнюдь не хобби, а хорошо оплачиваемая
работа.

    ВИРУСОМ ПО БАНКУ.
Технологически операция по взлому сетей очень сложная и  гото-
вится довольно долго,  в среднем около полугода. Для этого по-
лучивший заказ хакер снимает в глухом районе  города  квартиру
на чужое имя и некоторое время обживается, осматривает окрест-
ности.  Затем назначается день Х, когда нужно, к примеру, заб-
локировать работу какого-то западного банка.  Накануне в стро-
жайшей тайне в квартиру завозится  аппаратура.  Кроме  мощного
компьютера, обычно используются мощный модем, антиопределитель
номера, идентификатор сигнала, автономная установка электропи-
тания  и масса других приборов.  В известной мне операции были
задействованы два хакера, два координатора, три охранника, ар-
мейский радист, около десятка операторов дублирующих компьюте-
ров в разных концах города и...два милицейских ПМГ для охраны
окрестностей. Свои охранники обошлись хакеру в 40 тысяч рублей
на брата,  экипажи ПМГ получили 400 долларов на всех. Меры бе-
зопасности отнюдь не лишние: после первого же сигнала из любой
страны,  сообщающего о попытке взлома сети из Москвы, ФСК обя-
зана немедленно брситься на поиски злоумышленника.
        В час  Y дня Х начался штурм систем безопасности глав-
ного компьютера банка Z. Под гул включенной аппаратуры и матю-
гание операторов, чихающих в табачном дыму, с девяти компьюте-
ров одновременно девять "вирусных возбудителей" устремились  к
цели.  В течение нескольких минут они преодолели границы четы-
рех государств... Система безопасности банка сумела "отбить" и      
уничтожить  восемь атакующих,  но на девятом сломалась.  Вирус          
попал в сеть и надежно замаскировался.
        Утром в банке началась паника.  Одни платежи не прохо-
дили вообще, другие попадали не туда, на запросы клиентов при-
ходили  ответы  типа  "Fig  Vam!"  Лишь на следующее утро бан-
ковским программистам удалось  нейтрализовать  зловредный  ви-
рус...
        В таких случаях,  говорят,  только прямые убытки банка
составляют  от 100 тысяч долларов до нескольких миллионов плюс
подмоченная репутация.
        Между прочим,  вся  эта операция обошлась заказчикам в
24 тысячи долларов.  Из них в виде гонорара хакер получил пять
тысяч.

   ХАКЕРЫ НАШИ...
Вышеописанная "атака" банка -  операция высшей категории труд-
ности. Большинство же российских хакеров промышляют кражей ин-
формации  из компьютеров конкурирующих фирм и банальным грабе-
жом: энная сумма денег вдруг переводится со счетов одного бан-
ка и исчезает, чтобы после прохождения по сложной цепочке вып-
лыть в другом банке другой страны.  О способах кражи денег  со
счетов  ходят легенды.  Согласно одной из них,  пару лет назад
несколько молодых инженеров-программистов из безработной  обо-
ронки решил ограбить Центробанк.  Они сняли квартиру неподале-
ку,  примитивнейшим образом подсоединились к  оптиковолоконной
линии  связи ЦБ с филиалами и стали обладателями 33 миллиардов
тех еще рублей.  Сотрудники безопасности банка, ФСК и МВД сби-
лись  с ног,  пытаясь вычислить зловредных хакеров.  Применяли
АОН'ы,  пеленгацию,  проверяли филиалы... Настоящим же героем,
как  говорят,  оказался  обычный  оперативник,  который просто
предложил проползти вдоль линии связи.  Далеко ходить не приш-
лось:  подсоединение обнаружилось в ближайшем кабельном колод-
це.
        Нельзя сказать,  что в России с хакерством не борются.
В МВД эти функции возложены на отдел  защиты  информации.  На-
чальник  отдела  Александр Туркин сообщил корреспонденту "МН",
что масштабы хакерства  в  России  несколько  преувеличены, но
проблема действительно существует - этот вопрос обсуждался да-
же на заседании Совета безопасности.Но на сегодня у правоохра-
нительных  органов  нет  ни нужной техники,  ни нужных специа-
листов.

   ...ДЕНЬГИ ВАШИ
Недавно Би-Би-Си сообщила:"Директор ФБР Луис Фри в январе при-
езжал в Лондон, где с главой британской контрразведки обсуждал
необходимость   совместной   борьбы   с   новой    электронной
опасностью, исходящей от России." И это только начало, Луис!
                                        
                                         Александр    Какоткин.
                                        "Московские   новости"
                                         Воскресный выпуск,
					 N.27-28,1995
				(перепечатано By STEALTH group)