
      ÜÜ                  Û
     ßßß  Virus Magazine  Û Box 176, Kiev 210, Ukraine      IV  1997
     ßÛÛ ßßßßßßßßßßßßßßßß Û ßßßßßßßßßßßßßßßßßßß ß ßßßßŞßßß  ÛßßßßßßÛ
      ŞÛ ÛßÜ Ûßß Üßß Üßß ÜÛÜ Üßß ÛßÛ    İ Û ÜßÛ Û Üßß ÛÜÜ   Û ßßßÛ Û
       Û Û Û Ûß  Ûß  Û    Û  Ûß  Û Û    Û Û Û Û Û Û   Û     Û ÜÜÜÛ Û
       Û Ş Ş Ş   ŞÜÜ ŞÜÜ  Ş  ŞÜÜ ŞÜß     ßÛ ßÜÛ Ş ŞÜÜ ŞÜÜÜ  Û ÛÜÜÜ Û
       Ş ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ  ÛÜÜÜÜÜÜÛ
          (C) Copyright, 1994-97, by STEALTH group WorldWide, unLtd.
                              sgww@hotmail.com
            Digest of IV 8 - 11 russian, including Moscow issues

                     ÚÄş[       Authors      ]şÄ¿
                     ³                          ³
                     ³          LovinGOD        ³
                     ³                          ³
                     ³         Dirty Nazi       ³
                     ³                          ³
                     ³      Eternal Maverick    ³
                     ³                          ³
                     ³          Reminder        ³
                     ³                          ³
                     ³    Stainless Steel Rat   ³
                     ³                          ³
                     ³         Mr.Strange       ³
                     ³                          ³
                     ³         T0RmenT0R        ³
                     ³                          ³
                     ³         Supervisor       ³
                     ³                          ³
                     ³         IntMaster        ³
                     ³                          ³
                     ³        Int O`Dream       ³
                     ³                          ³
                     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄş[ C O N T E N T S ]şÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  IV_2E
  ÀÄÅÄÙ
    ÃÄÄÄÄ INTRO.IV2 - intro to our second english issue
    ³
    ÃÄÄÄÄ CONTENTS.IV2 - this file
    ³
    ÃÄÄÄÄ IV_2E.EXE - viewer for Infected Voice
    ³
    ÃÄÄÄÄ [ SGWWINFO ] - club info
    ³         ÀÅÙ
    ³          ³
    ³          ÃÄÄÄÄÄ CONTACT.US - how to contact us
    ³          ³
    ³          ³
    ³          ÃÄÄÄÄÄ COLLECT.SG - sorted part of our virii collection
    ³          ³
    ³          ³
    ³          ÃÄÄÄÄÄ LOVINGOD.PGP - LovinGOD's PGP key
    ³          ³
    ³          ³
    ³          ÃÄÄÄÄÄ DNAZI.PGP - Dirty Nazi's PGP key
    ³          ³
    ³          ³
    ³          ÃÄÄÄÄÄ JOINUS.IV2 - Join us! Together we'll survive!
    ³          ³
    ³          ³
    ³          ÀÄÄÄÄÄ APPLIC.SG - SGWW application to join
    ³
    ³
    ³
    ÃÄÄÄÄ [ ART&TULZ ] - tools and researches
    ³          ÀÅÙ
    ³           ³
    ³           ÃÄÄÄÄÄ [ 1WAYPACK ]
    ³           ³          ÀÅÙ
    ³           ³           ³
    ³           ³           ÃÄÄÄ PACK_DOX.IV2 - one way pack. Unpack
    ³           ³           ³                   and halt your PC!
    ³           ³           ³                   (c) SSR
    ³           ³           ³
    ³           ³           ÀÄÄÄ *.COM - see PACK_DOX.IV2 for details
    ³           ³
    ³           ÃÄÄÄÄÄ [ MEMORY ]
    ³           ³         ÀÅÙ
    ³           ³          ³
    ³           ³          ÀÄÄÄ MEMORY.IV2 - resident viruses
    ³           ³                            (c) MrStrange
    ³           ³
    ³           ÃÄÄÄÄÄ [ NO_CURE ]
    ³           ³          ÀÅÙ
    ³           ³           ³
    ³           ³           ÃÄÄÄ NO_CURE.IV2 - Incurability. (c) SSR
    ³           ³           ³
    ³           ³           ³
    ³           ³           ÀÄÄÄ *.ASM, *.COM - see NO_CURE.IV2 for
    ³           ³                               details
    ³           ³
    ³           ³
    ³           ÃÄÄÄÄÄ [ OBJ ]
    ³           ³        ÀÅÙ
    ³           ³         ³
    ³           ³         ÀÄÄÄ OBJ.IV2 - OBJ file format (p) IntMaster
    ³           ³
    ³           ³
    ³           ÃÄÄÄÄÄ [ PNP_BIOS ]
    ³           ³           ÀÅÙ
    ³           ³            ³
    ³           ³            ÀÄÄÄÄ PNP_BIOS.IV2 - plug'n'play BIOS
    ³           ³                  (c) T0RmenT0R & Supervisor
    ³           ³
    ³           ³
    ³           ÃÄÄÄÄÄ [ SIMBIOZ ]
    ³           ³          ÀÅÙ
    ³           ³           ³
    ³           ³           ÀÄÄÄÄÄ SIMBIOZ.IV2 - new way of infecting
    ³           ³                                (c) Reminder
    ³           ³
    ³           ³
    ³           ÃÄÄÄÄÄ [ TOOSMALL ]
    ³           ³          ÀÅÙ
    ³           ³           ³
    ³           ³           ÀÄÄÄ TOOSMALL.IV2 - too small in memory
    ³           ³                               (c) LovinGOD
    ³           ³
    ³           ³
    ³           ÃÄÄÄÄÄ [ WIN0TRAK ]
    ³           ³          ÀÅÙ
    ³           ³           ³
    ³           ³           ÀÄÄÄ WIN0TRAK.IV2 - writing sectors on
    ³           ³                               track 0 under Win'95
    ³           ³
    ³           ³
    ³           ÃÄÄÄÄÄ [ EMSME ] - Eternal Maverick Small Mutation Engine
    ³           ³         ÀÅÙ
    ³           ³          ³
    ³           ³          ³
    ³           ³          ÃÄÄÄ EMSME.DOC - readme
    ³           ³          ³
    ³           ³          ÃÄÄÄ EMME.ASM - engine source code
    ³           ³          ³
    ³           ³          ÀÄÄÄ EMMEDEMO.ASM - engine demo
    ³           ³
    ³           ³
    ³           ³
    ³           ÀÄÄÄÄÄ [ TRACER ] - Interrupt tracer (c) LovinGOD
    ³                     ÀÅÙ
    ³                      ³
    ³                      ³
    ³                      ÃÄÄÄ TR_INTRO.IV2 - readme
    ³                      ³
    ³                      ÃÄÄÄ TRACER.IV2 - tracer
    ³                      ³
    ³                      ÀÄÄÄ DETECTOR.IV2 - trace detector
    ³
    ³
    ÃÄÄÄÄ [ VIRII ] - virii source code
    ³        ÀÅÙ
    ³         ³
    ³         ÃÄÄÄÄÄ [ ACE ]
    ³         ³        ÀÅÙ
    ³         ³         ³
    ³         ³         ÀÄÄÄ ACE.ASM - the world's second OBJ infector
    ³         ³                        (c) IntMaster
    ³         ³
    ³         ÃÄÄÄÄÄ [ CRUNCHER ]
    ³         ³          ÀÅÙ
    ³         ³           ³
    ³         ³           ÀÄÄÄ CRUNCHER.ASM - old good one
    ³         ³                               (c) Masud Khafir / TridenT
    ³         ³                               disassembled and commented
    ³         ³                               by IntMaster
    ³         ³
    ³         ³
    ³         ÃÄÄÄÄÄ [ SH ]
    ³         ³        ÀÅÙ
    ³         ³         ³
    ³         ³         ÀÄÄÄ SH.ASM - RE polymorph (c) Eternal Maverick
    ³         ³
    ³         ³
    ³         ÃÄÄÄÄÄ [ SIMBIOZ ]
    ³         ³          ÀÅÙ
    ³         ³           ³
    ³         ³           ÀÄÄÄ SIMBIOZ.ASM - example of simbioz method
    ³         ³
    ³         ³
    ³         ÃÄÄÄÄÄ [ IZVRAT ]
    ³         ³         ÀÅÙ
    ³         ³          ³
    ³         ³          ÃÄÄÄÄ IZVRAT3B.PAS - RCE Stealth via Pascal
    ³         ³          ³                    (c) Dirty Nazi
    ³         ³          ³
    ³         ³          ÃÄÄÄÄ INSTALL.PAS - virus installer
    ³         ³          ³
    ³         ³          ³
    ³         ³          ÀÄÄÄÄ IZVRAT3B.EXE - compiled virus
    ³         ³
    ³         ³
    ³         ³
    ³         ÃÄÄÄÄÄ [ REM22 ]
    ³         ³         ÀÅÙ
    ³         ³          ³
    ³         ³          ÀÄÄÄÄÄ REM22.ASM - smallest ovewrite in the world
    ³         ³                             (c) Reminder
    ³         ³
    ³         ³
    ³         ÀÄÄÄÄÄ [ EXAMPLE ]
    ³                    ÀÅÙ
    ³                     ³
    ³                     ÀÄÄÄ EXAMPLE.ASM - COM-nonresident/cur.dir.
    ³                                        example for beginners
    ³
    ³
    ÀÄÄÄÄ [ RELAX ] - virii effects demo (c) virmakers
             ÀÅÙ
              ³
              ³
              ÃÄÄÄ VIRDEMO.IV2 - readme
              ³
              ³
              ÀÄÄÄ *.COM - virii effects demo (NO DANGER)