
      ‹‹                  €
     ﬂﬂﬂ  Virus Magazine  € Box 176, Kiev 210, Ukraine      IV  1997
     ﬂ€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ € ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬁﬂﬂﬂ  €ﬂﬂﬂﬂﬂﬂ€
      ﬁ€ €ﬂ‹ €ﬂﬂ ‹ﬂﬂ ‹ﬂﬂ ‹€‹ ‹ﬂﬂ €ﬂ€    › € ‹ﬂ€ € ‹ﬂﬂ €‹‹   € ﬂﬂﬂ€ €
       € € € €ﬂ  €ﬂ  €    €  €ﬂ  € €    € € € € € €   €     € ‹‹‹€ €
       € ﬁ ﬁ ﬁ   ﬁ‹‹ ﬁ‹‹  ﬁ  ﬁ‹‹ ﬁ‹ﬂ     ﬂ€ ﬂ‹€ ﬁ ﬁ‹‹ ﬁ‹‹‹  € €‹‹‹ €
       ﬁ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  €‹‹‹‹‹‹€
          (C) Copyright, 1994-97, by STEALTH group WorldWide, unLtd.
                              sgww@hotmail.com
            Digest of IV 8 - 11 russian, including Moscow issues


                           "I'm worse at what I do best
                            And for this gift I feel blessed
                            Our little group has always been
                            And always will until the end
                            And I forget just what it takes
                            And yet I guess it makes me smile
                            I found it hard its hard to find
                            Oh well, whatever, nevermind"

.model tiny
.code
org 100h
start:
        mov ah,09h
        mov dx,offset dummystring
        int 21h
        ret
dummystring db 'HELLO, WORLD !$'
end start

:)

        Stealth group WorldWide presents the second english issue of
the Infected Voice - electronic magazine for virmakers. This issue is
digest of Infected Voice N 8 - 11 in Russian. Our magazine is well known in
ex-USSR region - Russia, Ukraine, Belorussia, Middle Asia. We've issued
already 11 numbers of russian zine - you can download it at
http://www.geocities.com/CapitolHill/8131. Now we are really worldwide,
and SGWW has virmakers and distributors all around the world. Congratulation
to all virmakers!

 "As always, something comes along to fill the void, this time it is BIG.
  STEALTH - A group with over fifty members from the Ukraine and Russia has
  come along with truckloads of quality code and viruses.  They actually have
  grades in the group going from Beginner (just joined) all the way up to
  Master (Can do anything).  They recently released "Infected Voice" their
  first english language magazine (the rest were in russian) which had some
  good new ideas in it.  They are responsible for the viruses: Maverick,
  Tchechen and the world's second OBJ infector.  It's good to see
  enthusiastic new talent on the scene.  Hopefully they won't discover IRC
  and will spend their time coding instead of wasting it talking crap like
  the rest of us did/still do."

        This was quote from VLAD#7 by Qark. We are really proud of it.

We're waitin' for your response, and ready to co-operate with you by all ways
in field of virus creation and distribution. We ain't deal with antivirusers!

   Fruit and multiply, and replenish the Earth.
                                                DNazi, SGWW Vice-President.

 Contacts:
 E-Mail:        sgww@hotmail.com
 Mail:          Box 176, Kiev 254210, UKRAINE

 You may reproduce INFECTED VOICE freely or to extract or quote any parts of
 INFECTED VOICE without perversions with reference to INFECTED VOICE address.
 FOR FREE USE.
 ----------------------------------------------------------------------------
P.S. Sorry if there'll be bad english sometimes... :(
P.S.S. SGWW home page was removed from Geocities with reason "piracy/
       hacking/virus". It's _temporary_ URL is
               http://www.geocities.com/SiliconValley/Bay/8131 :)
       As soon as possible it will be moved to permanent place. Links
       to it you will be able to find at
             http://www.mark-itt.ru/Collection/Virii/Virii.html
             http://www.cyberstation.net/~cicatrix (I hope)
       or write to sgww@hotmail.com to get it.