      
          ▄▄                  █
         ▀▀▀ Monthly Magazine █ For VirMakers.                  APR '95
 	 ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  ██▀▀▀██
	  ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   ██ ▀▀██
	   █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     ██ █ ██
	   █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  ██▄▄▄██
	   ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄
	     (C) Copyright, 1994-95, by STEALTH group, unLtd.
 	
	    Дорогие мои любимые юзеры и борцы с вирусами !

   Сегодня особый день, сегодня - ваш праздник. Впервые вам прийдется  про-
вести его, ощущая наше невидимое присутствие.
   Мы надеемся, что это станет доброй традицией. До сих пор вы жили в  неп-
римиримости и несогласии, и серьезными лицами  доказывая  друг  другу  свою
непререкаемую правоту,  пока не ворвался к вам поток свежего хохота, специ-
ально отобранный по признаку "нарочно не придумаешь".
   Теперь вы догадались, почему мы ни на кого не обижаемся ? За время суще-
ствования SG мы были окружены вашей заботой. Вы заботились обо всем:
о здоровье, о трудоустройстве, половых проблемах и даже  нашем  психическом
состоянии. Дорогие мои, я отнюдь не тронут. С большим  трудом  мне  удалось
объединить немногих нетронутых людей. И сегодня на  Вашем  профессиональном
празднике всего Прогрессивного Человечества мы склоняем  дверцы наших  дис-
ководов в знак благодарности за то, что вы неустанно в течение полугода, во
всех эхах и некоторых газетах смешили нас.
   Когда я впервые объявил о клубе через FIDO,  я ещё не догадывался о том,
что процентное содержание виновников сегодняшнего торжества в этой мэйлерно -
юзерной п...братии очень близко к температуре кипения воды.
   От всего  Stealth'а  поздравляем вас с профессиональным праздником и не
надеемся на то, что нам с вами придёться скучать.

  Жарьте гвозди, ешьте кашу
  Веселите группу нашу !

  Единственная вещь, которая объединяет гостей и хозяев сегодняшнего празд-
ника - пиво трехлитровобаночное.
  Поднимем же наши баночки за то,чтобы оно так и осталось тем единственным,
что нас объединяет.

			LaughinGOD,
		 писано дураку ясно когда
	     ( для умных : 1 апреля, год 1995 )