      
          ▄▄                  █
         ▀▀▀ Monthly Magazine █ For VirMakers.                  APR '95
 	 ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  ██▀▀▀██
	  ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   ██ ▀▀██
	   █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     ██ █ ██
	   █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  ██▄▄▄██
	   ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄
	     (C) Copyright, 1994-95, by STEALTH group, unLtd. 	

			WEB YOU. (в который раз...)

	  Вообще-то данный файл является только описанием новой версии
ETERNAL MAVERICK Mutation Engine. Но данный материал выходит под таким
заголовком потому, что все программы (и вирусы в первую очередь),  за-
шифрованные с применением EMME 2.0 бета НЕ детектируюся WEBом с ключом
/s2 ( как и с любым другим ;-) ).
	  Структура Mutation Engine полностью сохранена,просто в поли-
морфный код вставлен не менее полиморфный WEB-ориентированный приём, а
если точнее,то он ориентирован на неспособность WEB эмулировать чтение
из портов...
	  Возможно И.Данилов и справится с данной проблемой ;(, но ВСЕ
версии WEB ( до 2.10 включительно ) вирусы, использующие данный приём,
не замечают и "ЭТО ПРАВИЛЬНО, ДОРОГИЕ ТОВАРИЩИ..."  ( как говорил М.С.
Горбачёв).
	  А теперь откомпилируйте и запустите программу, находящуюся в
файле IV_6.04b.  В результате вы получите  10  зашифрованных програмок
разной длины, каждая из которых содержит, помимо расшифровщика и кода,
выводящего текст, ещё и сам шифровщик...
    	  Для получения полного удовлетворения рекомендуется запускать
WEB для проверки этих файлов с ключом /o  ( чтобы он мог показать свою
НЕСПОСОБНОСТЬ, а если точнее - полную НЕСПОСОБНОСТЬ ).

						     ETERNAL MAVERICK
		 (Cпециально для специального выпуска INFECTED VOICE).