      
          ▄▄                  █
         ▀▀▀ Monthly Magazine █ For VirMakers.                  APR '95
 	 ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  ██▀▀▀██
	  ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   ██ ▀▀██
	   █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     ██ █ ██
	   █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  ██▄▄▄██
	   ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄
	     (C) Copyright, 1994-95, by STEALTH group, unLtd.

     	 STAFF:	   LovinGOD         -  Editor,President,Codes & Researches
		   Eternal Maverick -  Visual BASIC Programming ;)
		   Light General    -  Codes & Researches
		   Transformer      -  Killin Tales and Smart Codes
		   Populizer        -  Strains and Upgrades
		   External Destructor - Longest Name & Longest VirS
		   IntMaster	    -  Researches & codes


			С О Д Е Р Ж А Н И Е  :


	▄▄▄▄▄▄▄ ВСТУПЛЕНИЕ

	01a	Обращение к вирмейкерам.		(c) Eternal Maverick
	01b	С праздником, Господа!!! Поздравления Президента...
		(праздничное обращение к юзерам)	(c) LovinGOD

	▄▄▄▄▄▄▄ Праздничные глюки.

	02а	Клавиатура is write protected...	(c) Populizer
	02b	Угадай пароль.				(c) IntMaster
	02c	Побольше крови.				(c) Transformer

	▄▄▄▄▄▄▄ Light General Virus Lessons

	03	MCE-512 - подарок.			(c) Light General

	▄▄▄▄▄▄▄ Eternal Maverick Mutation Engine v2.0.

	04a	Описание (под заголовком WEB.YOU)
	04b	EMME v2.0. Demo.			(c) Eternal Maverick

	▄▄▄▄▄▄▄ VIRUS NEWS

	05	И ещё 2 новых вируса...

	▄▄▄▄▄▄▄ Литературные произведения.

	06а	Конец АГЕНТА.				(c) XиЖ 7,92.
	06b	Программизмы.				(c) Unknown
	06c	Digger и все,все,все...			(c) Новиков О.Ю.

	▄▄▄▄▄▄▄ Коллекция.

	07      Коллекция STEALTH group. v169
