      
          ▄▄                  █
         ▀▀▀ Monthly Magazine █ For VirMakers.                  APR '95
 	 ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  ██▀▀▀██
	  ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   ██ ▀▀██
	   █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     ██ █ ██
	   █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  ██▄▄▄██
	   ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄
	     (C) Copyright, 1994-95, by STEALTH group, unLtd. 	


                          Программизмы
                          ▀▀▀▀▀▀▀▀▀▀▀▀
"Лупить"      - организовывать цикл (loop)
"Чесаться"    - играть в шахматы (chess)
"Повернуть"   - увеличить мощность (power)
"Кольнуть"    - вызвать подпрограмму (call)
"Пойти юзом"  - загрузить базу данных (use)
"Варить"      - описывать переменные (var)
"Ранить"      - запускать программу (run)
"Ресторан"    - восстановитель (restore)
"Пикать"      - обращаться в память (в Бейсике) (peek)
"Крякнуть"    - взломать программу (crack)
"Катать"      - вырезать кусок текста (cut)
"Орать"       - производить операцию "или" (or)
"Брыкаться"   - прерывать программу Ctrl-Break (break)
"Распушить"   - сохранить в стеке (push)
"Каратист"    - человек,работающий на Карате
"Пасовать"    - делать очередной проход при компиляции (pass)
"Кликнуть"    - нажимать кнопочку на мыши (click)
"Чекушка"     - проверка (check)
"Дырявая"     - зараженная вирусом Dir
"Копать"      - копировать (copy)
"Топнуть"     - перейти в начало базы данных (go top)
"Розмовлять"  - пересылать данные (move)
"Иде?"        - интегрированное окружение отладки (IDE)
"Тайный"      - малюсенький (tiny)
"Крутизна"    - путь к корневому директорию (root)
"Рычать"      - достигать (reach)
"Третировать" - лечить (treat)
"Степной"     - пошаговый (step)
"Лесной"      - наименьший (less)
