      
          ▄▄                  █
         ▀▀▀ Monthly Magazine █ For VirMakers.                  APR '95
 	 ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  ██▀▀▀██
	  ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   ██ ▀▀██
	   █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     ██ █ ██
	   █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  ██▄▄▄██
	   ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄
	     (C) Copyright, 1994-95, by STEALTH group, unLtd. 	

	Уважаемые коллеги, вирмейкеры!
	Перед вами праздничный выпуск INFECTED VOICE. И хотя это не наш
с вами праздник, от души всех поздравляем. Праздничное обращение нашего
Президента к FIDO и всем прочим юзерам читайте в IV_6.01b.
	Мы решили в ТАКОЙ день отдохнуть от исследований новых направ-
лений и разработки новых технологий.
	Данный выпуск  не перегружен полезной,  но скучной информацией,
однако, в нём вы всё же найдёте,наряду с милыми прикольчиками,некоторые
алгоритмы, которые, мы надеемся, будут полезны в вашей деятельности или,
хотя бы, заинтересуют вас как учебные пособия. Наряду с этим мы приводим 
некоторые литературные произведения,  связанные с нашей деятельностью.
Они не новы и мы просим не обижаться, если вы уже где-то и когда-то это 
читали (писали, слышали, видели).

		Временно исполняющий обязанности Главного Редактора,
						      Eternal Maverick.

						    1 апреля 1995 года.