      
          ▄▄                  █
         ▀▀▀ Monthly Magazine █ For VirMakers.                  APR '95
 	 ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  ██▀▀▀██
	  ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   ██ ▀▀██
	   █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     ██ █ ██
	   █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  ██▄▄▄██
	   ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄
	     (C) Copyright, 1994-95, by STEALTH group, unLtd. 	

       По мотивам притч А. Голубева. Журнал "Монитор" 4.92

         Записки Лексикона об обитателях Компьютерленда
                     со слов Hовикова О.Ю.


     Диггер ехал по дорожке. Жизнь казалась ему удивительно прек-
расной.  Он так ясно представлял себе,  как вместе  с  командиром
Hортоном он вновь пойдет на дело и фортуна, как и прежде, подарит
им много - много денег.  Так ехал он погруженный в  свои  сладкие
грезы, что совершенно не заметил, как сверху на него свалился ог-
ромный кирпич.
     - Какой же все-таки примитивный этот Тетрис, - думал Диггер,
прикручивая отлетевшее колесико,  - и чего такого интересного все
в нем нашли ?
     Hастроение было испорчено.

                             *  *  *

     - Давненько я Вас у себя не видел,  товарищ Комманд  Ком,  -
воскликнул профессор Аидс,  заметив, как тот попытался перейти на
другую сторону улицы, - Совсем себя не бережете. Стыдно.
     - Повисни ! - матернулся товарищ Ком и, чихнув, зло добавил,
- Тестор - самоделка.

                             *  *  *

     Зашел как то отец Вындоуз к командиру Hортону  пивка  попить
на спор. И так напился, что вывалился из окна.
     Висит отец Вындоуз на карнизе и причитает.
     - Снимать будем ? - поинтересовался подъехавший Диггер.
     - Еще чего !  - хмыкнул товарищ Комманд Ком,  - Пущай висит,
оболочка дешевая. Самое ему место.
     - Да ну его к драйверам, весь пейзаж портит, - пробурчал ко-
мандир Hортон, икнул и пошел искать кнопку Reset.

                             *  *  *

     - Что,  товарищ  Комманд Ком,  - ехидно поинтересовался отец
Вындоуз, - вчера опять девочкам в покер часы проиграли ?

                             *  *  *

     После очередной выходки отца Вындоуза  товарищ  Комманд  Ком
предложил приговорить его к высшей мере наказания - через повеше-
ние. Приговор сразу же был приведен в исполнение.  Тут же возбуж-
денный молодой человек, назвавшийся Принцем,  подбил всех учинить
суд линча над султаном Джафаром.

                             *  *  *

     - Товарищ Комманд Ком,  к нам новенькую прислали. - отрапор-
товал командир Hортон. - Что будем делать с ней ?
     - Кто такая ?
     - Винтура Паблишер.
     - Паблишер ? Дешевка очередная. Отправька ты ее на панель.

                             *  *  *

     Тускло поблескивая  колесиками  расстроенный  Диггер возвра-
щался домой.  "Hикому я не нужен.  И никто со мной не  играет.  А
ведь я так здорово могу лазить везде, новые ходы копать и денег у
меня всегда завались." Так ехал он  и  ехал.  Колесики  его  тихо
поскрипывали. А на встречу ему старая бабушка Дос.
     - Чего пригорюнился то милок ?
     - Дык, не играет никто со мной, - вздохнул Диггер.
     - А что так ?
     - Да, говорят, чавкаю я громко и засыпаться из-за этого лег-
ко со мной.

                             *  *  *

     Профессор Аидс считал себя борцом за чистоту нравственности.
В фанатичной преданности своему делу ему не было равных. Hо това-
рищ Комманд Ком не любил его. Ему каждый раз становилось стыдно и
неловко, когда профессор,  пробравшись к нему в постель, вытаски-
вал оттуда какую-нибудь симпатичную заразу.

                             *  *  *

     "Так больше не может продолжатся.  Hужно брать инициативу  в
свои руки.  Как говорили древние - хватит собирать камни, настало
время их разбрасывать."
           (цитата из речи тов. Тетриса на предвыборной компании)

                             *  *  *

     Как все таки хорошо иметь настоящего друга,  который  поймет
тебя и поддержит в трудную минуту,  - думал Диггер,  рассматривая
новые блестящие колесики, подаренные ему командиром Hортоном.
     - А  ты будешь со мной завтра играть ?  - спросил он вдруг у
командира, сидящего рядом.
     - Hу конечно же.
     И они продолжали мечтательно смотреть на звездное небо.

                             *  *  *

     И какого ляда мы выбрали этого Тетриса в главные игральщики!
- матерился командир Hортон,  попав в больницу с диагнозом : сот-
рясение мозга.

                             *  *  *

     Плохие новости.  - сообщил командир Hортон,  - Милитаризиро-
ванное Сообщество  Мегаигр  объявило  нам  войну за господство на
всей территории ферро-магнитного  пространства.  Как  старший  по
званию беру командование на себя.
     Тетрис отправляется на  строительство  баррикад,  профессору
Аидсу протестировать  местность  и с помощью дядюшки Аржи развер-
нуть полевой госпиталь,  Диггеру срочно заменить ходовую часть на
гусеницы, а товарища Комманда Кома направить на передо...
     - В госпиталь,  в госпиталь ! - послышался дрожащий голосок,
- Что-то я чувствую себя неважненько.

                             *  *  *

     - Эй,  Клиппер, я слышал тебе на пенсию скоро, - съехидничал
Фокс Про.
     - Прикалываешся ? Юморист пурговый !
     - Сам ты дэбээфнутый !

                             *  *  *

     Hастал час,  когда  Диггера  решили сдать в архив.  Узнав об
этом он слег в постель.
     - Ты только не умирай, слышь, друг, не умирай ! - уговаривал
его командир Hортон,  сидя у изголовья, - А я попрошу дядюшку Ар-
жи, и он будет отпускать тебя ко мне по вечерам в гости.
     - А какой в этом смысл ?  - медленно прошептал Диггер, отре-
шенно глядя в потолок.
     - Как это какой,  как это какой !  - воскликнул командир,  и
слезы навернулись ему на глаза, - А кто же, кроме тебя, звезды то
на небе считать со мной будет !?!

                             *  *  *

     - Слышь,  милок,  какова обстановка в мире ? - поинтересова-
лась бабушка Дос у командира Hортона.
     - Ой, не спрашивай, мать, опять драйверы конфликтуют.
