      
          ▄▄                  █
         ▀▀▀ Monthly Magazine █ For VirMakers.                  APR '95
 	 ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  ██▀▀▀██
	  ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   ██ ▀▀██
	   █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     ██ █ ██
	   █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  ██▄▄▄██
	   ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄
	     (C) Copyright, 1994-95, by STEALTH group, unLtd. 	

			К О Н Е Ц   " А Г Е Н Т А "

		      Александр КАМНЕВ, Борис ФАЙФЕЛЬ

					Жизнь лениво жевала его мечты ...
					   В. Шукшин. Сильные идут дальше

        Дверь в кофейню была распахнута настежь, но прохлады это не
     добавляло. Под потолком, разгоняя мух, лениво шевелился вентилятор.
     Движения воздуха не чувствовалось. В такую погоду кофе пьют лишь заядлые
     любители, вроде моего друга Боба, сидевшего напротив меня за столиком.
        Настроение у меня в этот день было прекрасным. Причиной тому послужил
     только что полученный в канцелярии института изящный голубой конверт из
     редакции международного журнала.
        - Ты вот посмеиваешся над химиками, а у меня, между прочим, еще одну
     статью приняли в "Phisicochimica Acta", к тому же рецензент отметил:
     "Exellent work".
        - Ну что же, поздравляю, - лениво ответил Боб. - Добротный
     экспериментальный материал всегда в цене...
        Такая прохладная оценка моей деятельности меня нисколько не удивила:
     нужно знать Боба, этого прожженного скептика.
        - Странная вещь, - задумчиво продолжал Боб, - химик берет известное
     вещество, цепляет к нему лишнюю метильную группу, получает новое
     соединение, и - свершилось: он уже обогатил мировую науку. Теперь 
     каждое измерение - ну, там, показатель преломления или еще чего -
     новый результат! 
        За полтора десятка лет работы в Институте фундаментальных проблем
     химии программист Боб изрядно поднахватался нашей терминологии и, надо
     сказать, нередко употреблял ее к месту. Однако он знал, что органикой я
     не занимаюсь. Его скепсис, скорее всего, имел целью скрыть легкую
     зависть, которая придавала нашему с ним общению элемент дружеского
     соперничества. 
        - Да и вообще, - Боб со смаком отхлебнул глоток кофе и ехидно
     посмотрел на меня, - химик, по-моему, не столько профессия, сколько
     мировоззрение. Стоит посмотреть на вашего брата за работой... Взгляд
     прикован к колбе или к шкале колориметра, глаза горят святым огнем веры.
     Во что? Да во что угодно! В безграничные возможности науки, в
     философский камень, в универсальный магистериум... Шеф, когда на него
     накатывает вдохновение, напоминает командира подводной лодки, когда тот,
     прильнув к перископу, собирается всадить торпеду во вражеский линкор.
     Причем, заметь, размах всегда глобальный: разыскать высокотемпературную
     сверхпроводимость или изобрести лекарство от рака - никак не менее. Ну
     а результаты... - Боб обреченно махнул рукой. - Лучше бы сварили
     надежное средство от тараканов, а то от них в лаборатории совсем житья
     не стало. По-моему, они ухитряются залезать даже внутрь дисплея.
        Было жарко, мне не хотелось возражать, и я промолчал, надеясь, что
     Боб продолжит свой очередной монолог.
        Я не ошибся.
        - Химики, например, на полном серьезе считают высшим пилотажем умение
     легко расставлять коэффициенты в сложных реакциях. Им и невдомек, что
     эта проблема сводится к системе уравнений, которую надо решить в целых
     числах. Хочешь, я тебе любую реакцию уравняю в четыре действия?
        Боб покрутил головой, но поскольку ни ручки, ни бумаги поблизости не
     было, он успокоился и продолжал:
        - Иногда я думаю: а не утереть ли всем химикам нос и не смастерить ли
     на Бейсике, скажем, "Универсальный уравниватель химических реакций"?
     Преподаватели химии мне этого не простят...
        Я знал, что как программист Боб способен и на большее. Непонятно, что
     его держало в нашем институте, где он должен был из года в год
     обрабатывать результаты чьих-то, подчас сомнительных экспериментов,
     пребывая, по мнению общей массы, явно где-то на вторых ролях. Чудак...
     Впрочем, все мы немножко чудаки.
        - Тебя послушать, так половину всех химиков можно заменить
     компьютерами. Но ведь сам ты как-то объяснял, что любой ваш язык, тот же
     Бейсик например, упрощает процесс программирования и компьютер как бы
     сам строит программу. Может быть, скоро профессия "программист" вообще
     отомрет. К чему учить всякие Фортраны и Паскали, если можно будет просто
     сказать машине: сделай то-то и то-то? Получается, что компьютеризация
     угрожает, скорее, вам, ее создателям, чем нам, химикам!
        - Дорогой мой,- Боб откинулся на спинку стула, с явным удовольствием
     дождавшись, наконец, моего возражения,- запомни: никакой язык
     программирования не заменит божественного акта творения. Любой
     транслятор подобен техническому переводчику и никогда не сделает из
     плохой программы хорошую. А вот в вашей химии действительно можно найти
     достойные задачи для настоящего программиста. "Универсальный
     уравниватель" - это, конечно, чепуха. У меня есть мысли
     посущественнее... 
        Боб мечтательно задумался.
        - Как тебе, например, "Программа выбора новых путей синтеза любых
     соединений"? 
        - Любых?! Но ведь число их постоянно растет, открываются новые
     реакции... То есть твоя программа должна достраивать сама себя?
        - Именно! - Боб потер ладони, что означало высшую степень творческого
     возбуждения.
        - Фактически ты хочешь построить искусственный интеллект! Думаю, что
     этой задачи тебе не осилить.
        По сердитой искре, блеснувшей в глазах Боба, я понял, что мой приятель
     основательно задет, однако спорить он не стал и перевел разговор на
     другую тему.
        В последующие дни я редко встречал Боба, даже в кофейне он почти не
     появлялся. Было ясно, что у него очередной компьютерный запой.
        Прошло недели три. Жара спала, и институтский народ зачастил в
     кофейню. Однажды, желая взбодриться, я тоже решил выпить чашечку кофе.
     Мое желание укрепилось, когда я увидел среди посетителей новую
     лаборантку Светочку из соседнего отдела. Заняв очередь, я уже
     прикидывал, как бы поэффектнее с ней заговорить, но вдруг получил
     неожиданный тычок в спину, вслед за которым раздалось жизнерадостное
     "Привет, бычий хвост!". Так ласково называл меня Боб, когда пребывал в
     прекрасном расположении духа.
        С сожалением взглянув еще раз в сторону Светочки, я понял, что
     знакомство с ней придется отложить.
        - Ты где пропадал? - спросил я, сдерживая раздражение.
        - Уже работает! - звенящим шепотом произнес Боб, оглянувшись по
     сторонам.
        - Кто?
        - Мой "Агент"!
        - Слушай, Боб, что ты мелешь? Какой еще агент?!
        - Со мной все в порядке. "Агент" - это программа: "Automatic
     Generation and Examenation of Novel Trends".
     Ну, конечно! Пристрастие Боба к английскому языку знакомо было мне еще
     со школы.
        - Неужели та, "Выбор новых путей синтеза..."?
        - Именно! А ты еще - помнишь? - сомневался! Вот она - вся тут! - Он
     приоткрыл дипломат и показал уголок дискеты.
        Я забыл о Светочке.
        - Возми мне двойной, - продолжал Боб. -  Я заслужил!
        Мы заняли свободный столик. В глазах моего друга светился триумф.
        - Я уже загнал в нее для начала десятка три основных реакций из
     "Бойда и Мориссона". Пашет! Любую студенческую задачу раскалывает, как
     орех, - пробовал!
        - Ты должен немедленно написать статью.
        - Эх, Алик! Честно говоря, с точки зрения большого программирования
     эта моя программа - не Бог весть что.
        - Тогда хотя бы покажи своего "Агента" в деле!
        - Завтра! - Боб хитро сощурился. - Задумал я тут одну хохмочку...
     Завтра при включении компьютера программа запустится автоматически, -
     заговорщически продолжал Боб. - Я это предусмотрел. Представляешь себе
     лица этих уездных Гриньяров, когда вместо обычной голубой заставки
     "Norton Commander" на экране появится: "Good morning, collegues! What is
     to be synthesized today?".
        Торопливо допив кофе, Боб исчез, бросив на ходу: "До завтра!"
        Но, к сожалению, на следующий день я вспомнил о Бобе только к вечеру:
     с утра в отделе выдавали спирт, а после обеда позвонил заказчик из
     отраслевого института, и мне пришлось долго и по возможности вежливо
     объяснять ему, что отчет задерживается именно из-за того, что они сами
     не прислали образцы для испытаний...
        С облегчением повесив наконец трубку, я направился в Лабораторию
     теоретических основ синтеза, где обычно заставал Боба в обществе IBM
     PC/AT, сейчас же здесь царила необычная суета. Стол у компьютера был
     завален дискетами. Взъерошенные сотрудники, сгрудившись у дисплея,
     раздражеенно отмахивались от моих вопросов. Кто-то, не оборачиваясь,
     буркнул, что Боб, кажется, ушел пить кофе.
        Я помчался в кофейню, обогнав по пути Светочку. Ну, а девочки потом,
     - подумал я. Похоже, что на этот раз хохмочка Боба действительно
     произвела фурор. Я жаждал подробностей.
        И я их получил.
        Боб стоял у прилавка, упрямо выставив покрытый щетиной подбородок.
        - Ну, как "Агент"? - спросил я с нетерпением. - Действует? Я только
     что из вашей лаборатории. Там форменный переполох!
        Боб злобно взглянул на меня и ничего не ответил.
        - Так что же произошло? Объясни, наконец!
        - Коз-з-з-лы! - процедил Боб сквозь зубы.
        - Кого ты имеешь в виду? - я слегка опешил.
        - Все химики - козлы!
        Боб умел обобщать. Из него, думаю, вышел бы неплохой химик. Хотя
     мнение его я не разделял, но тем не менее оставил последний, весьма
     небесспорный тезис без ответа, надеясь на комментарий, который
     незамедлительно последовал. Но прежде досталось всем химикам: от древних
     искателей философского камня до автора печально известной статьи "Не
     могу поступиться принципами" - по горизонтали, и от академика, директора
     нашего института, до попавшейся на глаза Бобу лаборантки Светочки - по
     вертикали.
        Утром же, как выяснилось, произоло следующее. Войдя в вестибюль
     института, Боб увидел своего приятеля Леню, курившего как раз под
     табличкой "У на не курят". Завидев Боба, Леня кивнул в сторону
     Лаборатории теоретических основ и cказал:
        - А у вас-то там...
        - Что случилось? - Боб изобразил удивление.
        - Да вирус какой-то занесли, - продолжал Леня. - Вместо "Нортона"
     выводится какая-то ерундовина на английском. Полтора часа промучились, и
     пришлось-таки беднягам... - Леня глубоко затянулся.
        - Перевести вопрос? - насмешливо спросил Боб.
        - Да нет... Отформатировать винчестер заново...
        Таков был бесславный конец "Агента". Восстанавливать программу Боб не
     стал, и очевидно, в ближайшеее время вторжение искусственного интеллекта
     химикам не угрожает.
        Впрочем... Вчера Боб опять пронесся мимо, улыбаясь и потирая ладони.


		                                  "Химия и жизнь". 1992, #7.