      
          ‹‹                  €
         ﬂﬂﬂ Monthly Magazine € For VirMakers.                  APR '95
 	 ﬂ€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ € ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬁﬂﬂﬂ  €€ﬂﬂﬂ€€
	  ﬁ€ €ﬂ‹ €ﬂﬂ ‹ﬂﬂ ‹ﬂﬂ ‹€‹ ‹ﬂﬂ €ﬂ€    › € ‹ﬂ€ € ‹ﬂﬂ €‹‹   €€ ﬂﬂ€€
	   € € € €ﬂ  €ﬂ  €    €  €ﬂ  € €    € € € € € €   €     €€ € €€
	   € ﬁ ﬁ ﬁ   ﬁ‹‹ ﬁ‹‹  ﬁ  ﬁ‹‹ ﬁ‹ﬂ     ﬂ€ ﬂ‹€ ﬁ ﬁ‹‹ ﬁ‹‹‹  €€‹‹‹€€
	   ﬁ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹
	     (C) Copyright, 1994-95, by STEALTH group, unLtd. 	

;-------
;       äêéÇÄÇéÖ áÄãàÇÄçàÖ ùäêÄçÄ. Copyleft (cl) Transformer 1995
;-------
        page    78,132
title   Procedure of fill
;----------------------------------------------
;       è‡ÆË„ Ø‡ÆÈ•≠®Ô ß† Æ‚·„‚·‚¢®• ™Æ¨¨•≠‚†‡®•¢,
;       ≠Æ ¨≠• ™†¶•‚·Ô, Á‚Æ Ø‡ÆÊ•§„‡† ®¨••‚ ≠†·‚Æ´Ï™Æ ≠®Á‚Æ¶≠Î© ‡†ß¨•‡,
;       Á‚Æ ‚†¨ ® ™Æ¨¨•≠‚®‡Æ¢†‚Ï ≠•Á•£Æ.
;----------------------------------------------
.model tiny
.code
	ORG	100H
;-------
BFill   EQU     01000000B
;-------
Main    PROC    NEAR
        CALL    Fill_First
        MOV     CX,70
@0:
        PUSH    CX
        MOV     CX,80
        LEA     SI,Coord
        MOV     DI,SI        
@1:
        PUSH    CX
        MOV     CX,4
        CALL    Delay
        POP     CX
        LODSW
        MOV     BX,AX
        IN      AL,40H
        IN      AL,40H
        AND     AX,1
        JE      @3
        ADD     BX,00A0H
@3:
        MOV     AX,BX        
        STOSW
        PUSH    ES
        MOV     AX,0B800H
        MOV     ES,AX
        MOV     AL,BFill
        MOV     BYTE PTR ES:[BX],AL
        POP     ES
        LOOP    @1
        POP     CX
        LOOP    @0
        INT     20H
Main    ENDP
;-------
Delay   PROC    NEAR
DL1:
        PUSH    CX
        MOV     CX,0200H
DL2:    LOOP    DL2
        POP     CX
        LOOP    DL1
        RET
Delay   ENDP
;-------
Fill_First      PROC    NEAR
        PUSH    ES
        MOV     AX,0B800H
        MOV     ES,AX
        MOV     CX,80
        MOV     DI,1
        MOV     AL,BFill
@F:
        STOSB
        INC     DI
        LOOP    @F
        POP     ES
        RET
Fill_First      ENDP
;-------
Coord   DW      0001H,0003H,0005H,0007H,0009H,000BH,000DH,000FH
        DW      0011H,0013H,0015H,0017H,0019H,001BH,001DH,001FH
        DW      0021H,0023H,0025H,0027H,0029H,002BH,002DH,002FH
        DW      0031H,0033H,0035H,0037H,0039H,003BH,003DH,003FH
        DW      0041H,0043H,0045H,0047H,0049H,004BH,004DH,004FH
        DW      0051H,0053H,0055H,0057H,0059H,005BH,005DH,005FH
        DW      0061H,0063H,0065H,0067H,0069H,006BH,006DH,006FH
        DW      0071H,0073H,0075H,0077H,0079H,007BH,007DH,007FH
        DW      0081H,0083H,0085H,0087H,0089H,008BH,008DH,008FH
        DW      0091H,0093H,0095H,0097H,0099H,009BH,009DH,009FH
;-------
        END     Main