      ‹      ‹                        ‹ €€€€€€‹   ‹ €€€€€€‹
     ∞∞∞∞ ﬂ∞∞∞∞ ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞ﬂ ﬂ∞∞∞∞ ∞∞∞∞ﬂ ﬂ∞∞∞∞ ∞∞∞∞∞    ∞∞∞∞
     ±±±±  ±±±± ±±±± ±±±±       ±±±± ±±±±   ±±±± ±±±±   ±±±± ±±±±±±   ±±±±
     ≤≤≤≤  ﬂﬂﬂﬂ ≤≤≤≤ ≤≤≤≤       ≤≤≤≤ ≤≤≤≤   ﬂﬂﬂﬂ ≤≤≤≤   ≤≤≤≤ ≤≤≤≤≤≤≤  ≤≤≤≤
     €€€€       €€€€ €€€€       €€€€ €€€€        €€€€   €€€€ €€€€€€€€‹€€€€
     ﬂ≤≤≤≤‹     ≤≤≤≤ ≤≤≤≤       ≤≤≤≤ ≤≤≤≤        ≤≤≤≤   ≤≤≤≤ ≤≤≤≤ﬂ≤≤≤≤≤≤≤≤
      ﬂ±±±±‹    ±±±± ±±±±       ±±±± ±±±±        ±±±±   ±±±± ±±±±  ±±±±±±±
       ﬂ∞∞∞∞‹   ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞        ∞∞∞∞   ∞∞∞∞ ∞∞∞∞   ∞∞∞∞∞∞
        ﬂ∞∞∞∞‹  Phreaking       Hacking          Virues               Sex
         ﬂ∞∞∞∞‹ ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞        ∞∞∞∞   ∞∞∞∞ ∞∞∞∞    ﬂ∞∞∞∞
          ﬂ±±±± ±±±± ±±±±       ±±±± ±±±±        ±±±±   ±±±± ±±±±     ±±±±
     ‹‹‹‹  ∞∞∞∞ ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞   ‹‹‹‹ ∞∞∞∞   ∞∞∞∞ ∞∞∞∞     ∞∞∞∞
     ±±±±  ±±±± ±±±± ±±±±       ±±±± ±±±±   ±±±± ±±±±   ±±±± ±±±±     ±±±±
     ≤≤≤≤‹ ≤≤≤≤ ≤≤≤≤ ≤≤≤≤‹‹‹‹‹‹ ≤≤≤≤ ≤≤≤≤‹ ‹≤≤≤≤ ≤≤≤≤‹ ‹≤≤≤≤ ≤≤≤≤     ≤≤≤≤
     ﬂﬂ€€€€€€ﬂﬂ €€€€ €€€€€€€€€€ €€€€ ﬂﬂ€€€€€€€ﬂﬂ ﬂﬂ€€€€€€€ﬂﬂ €€€€     €€€€
‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹ ‹‹‹‹‹‹
 ﬂ≤≤±±∞∞ ﬂ ∞∞±±≤≤ﬂ‹≤≤±∞∞∞±≤≤‹ﬂ±±∞∞∞∞±≤≤‹ﬂ≤≤±±∞∞∞∞±≤≤‹ﬂ≤≤±±∞∞∞∞±±≤≤‹ﬂ≤≤±∞ﬂ∞±≤≤ﬂ
   ﬂ≤≤±±∞∞∞±±≤≤ﬂ ≤≤±±∞∞‹∞∞±±≤≤ ±∞ ﬂﬂ∞±±≤≤    ‹‹‹‹      ≤±±∞‹‹‹‹‹     ﬂ±∞∞∞±ﬂ
     ﬂ≤≤±±∞±≤ﬂ   ≤≤±±∞∞ﬂ∞∞±±≤≤ ±∞ﬂﬂ∞±≤≤ﬂ     ≤∞±≤      ≤±±∞ﬂﬂﬂﬂﬂ     ‹±∞∞∞±‹
       ﬂ≤∞±ﬂ      ﬂ≤≤±∞∞∞±≤≤ﬂ‹≤±∞∞∞∞±≤≤‹     ≤∞±≤     ‹≤±±∞∞∞∞±±≤≤ﬂ‹≤≤±∞‹∞±≤≤‹
ﬂ   ﬂﬂ ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ

                   VORTEX IS EDITED BY: COLOSTOMY BAGBOY
                       Leave suggestions\Articles at:
                        THE VORTEX BBS 405.634.4866


      Title                Vortex Topics                       Author
                           ~~~~~~~~~~~~~~
000. VORTEX Editorial    *************************************Colostomy Bagboy
001. Bogus Mail Hacking  *************************************Colostomy Bagboy
002. Avoiding Detection  *************************************Jesus Slut Fucker
003. Mail Bombing        *************************************Jesus Slut Fucker
004. Cute Ansi Tricks    *************************************Aristotle\Jesus 
005. Viruses and Trojans *************************************Jesus Slut Fucker
006. Cyberpunks          *************************************Clark Staten

                          Files:

Inside this issue of the Vortex are the following files:


Arihak93.zip: The is Aristotles hack of the PS-MPC mass production virus
kit. I had to hack on this myself to get the damn thing to work. ARiSToTLE
isn't what he used to be. With the assist of two commerical (you need Tasm
and Tlink, both in Borlands C++ and Turbo Pascal) programs this
will generate over 500 viruses. 

Test.pak: Pak bomb demonstration, corrected version.

Old.pak: Pak bomb old version.

Dir_III.ZIP -Aristotle Trojan, a bit crude but will make directories until
it runs out of disk space. Try it out on a floopy for kicks, it is non-
infective.

9756BE57.MO0: Mail bomb.

VORTEX.BAT, SLURP.COM, SILICON.COM: Run the vortex.bat and you get a neat
little VORTEX. Not infected with an Virii (at least by me :), but I suggest
you test it to be safe.

FUKUP.zip Undetectable trojan, already sized. Very nasty, caution advised.
