      ‹      ‹            ‹ €€€€€€‹   ‹ €€€€€€‹
     ∞∞∞∞ ﬂ∞∞∞∞ ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞ﬂ ﬂ∞∞∞∞ ∞∞∞∞ﬂ ﬂ∞∞∞∞ ∞∞∞∞∞    ∞∞∞∞
     ±±±±  ±±±± ±±±± ±±±±       ±±±± ±±±±   ±±±± ±±±±   ±±±± ±±±±±±   ±±±±
     ≤≤≤≤  ﬂﬂﬂﬂ ≤≤≤≤ ≤≤≤≤       ≤≤≤≤ ≤≤≤≤   ﬂﬂﬂﬂ ≤≤≤≤   ≤≤≤≤ ≤≤≤≤≤≤≤  ≤≤≤≤
     €€€€       €€€€ €€€€       €€€€ €€€€       €€€€   €€€€ €€€€€€€€‹€€€€
     ﬂ≤≤≤≤‹     ≤≤≤≤ ≤≤≤≤       ≤≤≤≤ ≤≤≤≤       ≤≤≤≤   ≤≤≤≤ ≤≤≤≤ﬂ≤≤≤≤≤≤≤≤
      ﬂ±±±±‹    ±±±± ±±±±       ±±±± ±±±±       ±±±±   ±±±± ±±±±  ±±±±±±±
       ﬂ∞∞∞∞‹   ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞       ∞∞∞∞   ∞∞∞∞ ∞∞∞∞   ∞∞∞∞∞∞
        ﬂ∞∞∞∞‹  Phreaking       Hacking   Virues               Sex
         ﬂ∞∞∞∞‹ ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞       ∞∞∞∞   ∞∞∞∞ ∞∞∞∞    ﬂ∞∞∞∞
          ﬂ±±±± ±±±± ±±±±       ±±±± ±±±±       ±±±±   ±±±± ±±±±     ±±±±
     ‹‹‹‹  ∞∞∞∞ ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞   ‹‹‹‹ ∞∞∞∞   ∞∞∞∞ ∞∞∞∞     ∞∞∞∞
     ±±±±  ±±±± ±±±± ±±±±       ±±±± ±±±±   ±±±± ±±±±   ±±±± ±±±±     ±±±±
     ≤≤≤≤‹ ≤≤≤≤ ≤≤≤≤ ≤≤≤≤‹‹‹‹‹‹ ≤≤≤≤ ≤≤≤≤‹ ‹≤≤≤≤ ≤≤≤≤‹ ‹≤≤≤≤ ≤≤≤≤     ≤≤≤≤
     ﬂﬂ€€€€€€ﬂﬂ €€€€ €€€€€€€€€€ €€€€ ﬂﬂ€€€€€€€ﬂﬂ ﬂﬂ€€€€€€€ﬂﬂ €€€€     €€€€
‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹ ‹‹‹‹‹‹
 ﬂ≤≤±±∞∞ ﬂ ∞∞±±≤≤ﬂ‹≤≤±∞∞∞±≤≤‹ﬂ±±∞∞∞∞±≤≤‹ﬂ≤≤±±∞∞∞∞±≤≤‹ﬂ≤≤±±∞∞∞∞±±≤≤‹ﬂ≤≤±∞ﬂ∞±≤≤ﬂ
   ﬂ≤≤±±∞∞∞±±≤≤ﬂ ≤≤±±∞∞‹∞∞±±≤≤ ±∞ ﬂﬂ∞±±≤≤    ‹‹‹‹      ≤±±∞‹‹‹‹‹     ﬂ±∞∞∞±ﬂ
     ﬂ≤≤±±∞±≤ﬂ   ≤≤±±∞∞ﬂ∞∞±±≤≤ ±∞ﬂﬂ∞±≤≤ﬂ     ≤∞±≤      ≤±±∞ﬂﬂﬂﬂﬂ     ‹±∞∞∞±‹
       ﬂ≤∞±ﬂ      ﬂ≤≤±∞∞∞±≤≤ﬂ‹≤±∞∞∞∞±≤≤‹     ≤∞±≤     ‹≤±±∞∞∞∞±±≤≤ﬂ‹≤≤±∞‹∞±≤≤‹
ﬂ   ﬂﬂ ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ
===============================================================================

     Since many unenlightened individuals frequent the VORTEX it is
     necessary to take precautions to avoid detection. If there are rules
     inside the VORTEX the first one is (as I have said) DO WHAT THOU WILT
     SHALL BE THE WHOLE OF THE LAW. The second one is "...but don't get
     caught." Today we live in a society where security is seemingly
     increasing, we have call return, caller Id, and call trace. Seemingly
     these would be a unbeatable combination. It is however just a illusion.

FREE YOUR MIND AND YOUR ASS WILL FOLLOW.
    -BOY GEORGE

     Caller Id is pretty popular in many parts of the US now days. For
     those not familar with caller id, it works like this. To get caller
     id you call the phone company and ask them to enable it. You then
     get a caller id box that will show the number of whoever is calling
     you. It is very easy to disable caller Id. You can either manually
     punch in *67 when you make a call, or you can add this to your init
     string (right before you dial) ATDT 1167~ This will disable caller id
     and will read "unidentified caller" on your victims caller id box.
     Now, this does have it's draw backs, if the callie is watching as
     your calling in, he might hang up on you. Additionally turning off
     caller Id does nothing to prevent them from call tracing you.

YOU MEAN HAVING SEX WITH YOU WILL HELP ME UNDERSTAND VIRUSES BETTER?
   -sARA GORDON REPUTED WORDS TO ARiSToTLE

     Call trace is similar to caller id, only it is a one time deal.
     If the callie is sitting right by the phone when you are called
     them, they can dial a number and have it traced back to you. This
     will however cost them 10 dollars. There are several ways of beating
     call trace. First of all call trace can only be used locally.
     Or if you know your victims schedual then you can call
     when they are away, if they are not right by the phone then they
     can not call trace you. A private branch exchange (PBX) can also
     be used to beat call trace.

COME ON LISA, YOU CAN SUCK HARDER THAN THAT!
   -BART SIMPSON

     For those not familar with a PBX they work like this: You call into
     a PBX and get a dial tone you then dial the number you want (sometimes
     you will need a pin number to make a call through one). A PBX is
     generally set up by a corpration and is used by the company itself
     for making long distance calls. Any caller id or call trace will
     be traced back to the PBX itself. It should be noted that PBX's
     involve phone hacking which can be dangerous in itself. Generally
     I don't involve myself in phone hacking, however if you use a
     PBX locally there is not much chance of getting caught, it is when
     you are making lots of long distance call through PBX's through your
     own phone lines that you can get in bad trouble. Just for your
     informational purposes let us give you the 10 commandments of
     Phreaking given to us by Doctor Dissector in 1992Phreaker journal
     (used without premission):


                      The Phone Phreak's Ten Commandments
                      -----------------------------------
      I.  Box  thou  not over thine home telephone wires, for those who doest
 will surely bring the wrath of the Chief Special Agent down upon thy head.
      II.  Speakest  thou  not of important matters over thine home telephone
 wires, for to do so is to risk thine right of freedom.
      III.  Use  not  thine own name when speaking to other phreaks, for that
 every third phreak is an FBI agent is well known.
      IV.  Let  not overly many people know that thy be a phreak, as to do so
 is to use thine own self as a sacrificial lamb.
      V.  If thou be in school, strive to get thine self good grades, for the
 authorities well know that scholars never break the law.
      VI.  If  thou  workest, try to be an employee and impressest thine boss
 with  thine enthusiasm, for important employees are often saved by their own
 bosses.
      VII.  Storest thou not thine stolen goodes in thine own home, for those
 who  do are surely non-believers in the Bell System Security Forces, and are
 not long for this world.
      VIII.  Attractest  thou  not  the  attention of the authorities, as the
 less noticeable thou art, the better.
      IX.  Makest  sure  thine  friends  are instant amnesiacs and willst not
 remember  thou  hast  called  illegally,  for  their  cooperation  with  the
 authorities willst surely lessen thine time for freedom on this earth.
      X.  Supportest thou TAP, as it is thine newsletter, and without it, thy
 work would be far more limited.

SOMETIMES LOVE IS A LOADED GUN
   -ALICE COOPER

     There are a couple of good ways to find PBX's the first and perhaps
     best is to download a program called Toneloc from you friendly
     neighborhood BBS. Tonloc will use your modem to dial out and find
     PBX's, it will find them then hack out the pin numbers. It is a
     excellent piece of software and has many uses, the serious hacker\
     phreaker can't be without it. Another way to find PBX's is to
     dial up various voice mail box numbers that list phone hacking
     information like PBX's here are so of the ones that I have used:

     Lucifer: 1-800-624-3220
     1-800-456-5246
     1-800-869-4206
     1-800-795-0051
     1-800-766-9444 PIN # 557
     1-800-999-7004

     These numbers very fastly change, and by the time that this issue
     of the VORTEX is circulated they could have all changed, but Lucifer
     is usually pretty stable.

SO YOU THINK YOU CAN TELL, HEAVEN FROM HELL?
     -ROGER WATERS

     Also it is a good idea to keep a very strong magnet near your
     computer, and any hacking tools backed up in a safe place (like
     over at a friend or girl friends house). This can erase all info
     on your hard drive in a matter of seconds. Or you might check
     into Nowhere Man's Utilities. One of them contains a wipedisk
     program that will wipe the inform from your computer so that it
     can not be recovered by conventional means. This way when the
     cops are knocking at your door you can wipe your computer and
     go to the door with a smile :)

SHUT UP AND TAKE IT LIKE A MAN, IT'S NOT LIKE IT IS GOING TO KILL YOU...
     -ROCK HUDSON TO HIS LAST LOVER

     Portable computers are also very good, you can "biege box" your
     modem where you can hook into other lines. I would recommend this
     for any serious hacking\phreaking\destruction. By going somewhere
     else to make the call it is highly unlikely that anything would be
     traced back to you. Now if you are just hiting BBS's quite likely
     you have nothing to worry about, however if you start messing
     with major corpartions you should take major precautions.


FUCK ME LIKE A SLUT!
     -RUSH LIMBAUGH TO PAT ROBERTSON




