
      ‹      ‹      ‹ €€€€€€‹   ‹ €€€€€€‹
     ∞∞∞∞ ﬂ∞∞∞∞ ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞ﬂ ﬂ∞∞∞∞ ∞∞∞∞ﬂ ﬂ∞∞∞∞ ∞∞∞∞∞    ∞∞∞∞
     ±±±±  ±±±± ±±±± ±±±±       ±±±± ±±±±   ±±±± ±±±±   ±±±± ±±±±±±   ±±±±
     ≤≤≤≤  ﬂﬂﬂﬂ ≤≤≤≤ ≤≤≤≤       ≤≤≤≤ ≤≤≤≤   ﬂﬂﬂﬂ ≤≤≤≤   ≤≤≤≤ ≤≤≤≤≤≤≤  ≤≤≤≤
     €€€€       €€€€ €€€€       €€€€ €€€€       €€€€   €€€€ €€€€€€€€‹€€€€
     ﬂ≤≤≤≤‹     ≤≤≤≤ ≤≤≤≤       ≤≤≤≤ ≤≤≤≤       ≤≤≤≤   ≤≤≤≤ ≤≤≤≤ﬂ≤≤≤≤≤≤≤≤
      ﬂ±±±±‹    ±±±± ±±±±       ±±±± ±±±±       ±±±±   ±±±± ±±±±  ±±±±±±±
       ﬂ∞∞∞∞‹   ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞       ∞∞∞∞   ∞∞∞∞ ∞∞∞∞   ∞∞∞∞∞∞
	ﬂ∞∞∞∞‹  Phreaking       Hacking   Virues	       Sex
	 ﬂ∞∞∞∞‹ ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞       ∞∞∞∞   ∞∞∞∞ ∞∞∞∞    ﬂ∞∞∞∞
	  ﬂ±±±± ±±±± ±±±±       ±±±± ±±±±       ±±±±   ±±±± ±±±±     ±±±±
     ‹‹‹‹  ∞∞∞∞ ∞∞∞∞ ∞∞∞∞       ∞∞∞∞ ∞∞∞∞   ‹‹‹‹ ∞∞∞∞   ∞∞∞∞ ∞∞∞∞     ∞∞∞∞
     ±±±±  ±±±± ±±±± ±±±±       ±±±± ±±±±   ±±±± ±±±±   ±±±± ±±±±     ±±±±
     ≤≤≤≤‹ ≤≤≤≤ ≤≤≤≤ ≤≤≤≤‹‹‹‹‹‹ ≤≤≤≤ ≤≤≤≤‹ ‹≤≤≤≤ ≤≤≤≤‹ ‹≤≤≤≤ ≤≤≤≤     ≤≤≤≤
     ﬂﬂ€€€€€€ﬂﬂ €€€€ €€€€€€€€€€ €€€€ ﬂﬂ€€€€€€€ﬂﬂ ﬂﬂ€€€€€€€ﬂﬂ €€€€     €€€€
‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹ ‹‹‹‹‹‹
 ﬂ≤≤±±∞∞ ﬂ ∞∞±±≤≤ﬂ‹≤≤±∞∞∞±≤≤‹ﬂ±±∞∞∞∞±≤≤‹ﬂ≤≤±±∞∞∞∞±≤≤‹ﬂ≤≤±±∞∞∞∞±±≤≤‹ﬂ≤≤±∞ﬂ∞±≤≤ﬂ
   ﬂ≤≤±±∞∞∞±±≤≤ﬂ ≤≤±±∞∞‹∞∞±±≤≤ ±∞ ﬂﬂ∞±±≤≤    ‹‹‹‹      ≤±±∞‹‹‹‹‹     ﬂ±∞∞∞±ﬂ
     ﬂ≤≤±±∞±≤ﬂ   ≤≤±±∞∞ﬂ∞∞±±≤≤ ±∞ﬂﬂ∞±≤≤ﬂ     ≤∞±≤      ≤±±∞ﬂﬂﬂﬂﬂ     ‹±∞∞∞±‹
       ﬂ≤∞±ﬂ      ﬂ≤≤±∞∞∞±≤≤ﬂ‹≤±∞∞∞∞±≤≤‹     ≤∞±≤     ‹≤±±∞∞∞∞±±≤≤ﬂ‹≤≤±∞‹∞±≤≤‹
ﬂ   ﬂﬂ ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ
============================================================================

     So how do I create havoc, you ask? How do I hack, phreak, and
     destroy data bases? Okay bunkie, here is your first lesson in
     the sorcery of the SILICON VORTEX:


	    BOGUS MESSAGE WRITER AND THE ART OF CROSS LINKING
			 BY COLOSTOMY BAGBOY

    The art of mail hacking and disruption of mail was perfected by
   Gene Paris, possibly better know as Jesus Slut Fucker (JSF), head of
    a small net (now defunked) called AssholeNET. JSF created a program
   called Bogus Message Writer (which can be obtained at any decent
    underground BBS inside the SILICON VORTEX). Bogus is a program that
   takes advantage of the security flaws in those networked BBS's that
    pass what is known as "echomail" through the VORTEX by means of
   fidonet style software. Anything that enters the VORTEX is fair game
    for us. Bogus will let you "cross link" your target echo, such as
   Bible_Chat with say Butt_boyz_Rodeo or perhaps the Water Sports
    and Golden Showers echo.

YOU WANT TO STICK MY GERBIL WHERE? -sARA gORDON TO W. STILLER

    Now for those not familar with fido terminology, here is a brief
   explanation (though it is noted by JSF that to become a truly
    proficient mail hacker you just about have to be either a sysop
   or at least a point), those already familar with the terms of
    fido may skip over this part. Echomail is quite simply a large
   data base of messages in the VORTEX that is passed from one bulletin
    board to another. Since there are BBSs all over the world, quite
   often in the bigger nets such as fidonet or RBBSnet a message written
    (or posted) on a particular echo will be seen through out the world
   (are you beginning to see the potential for abuse here bunkie?).
    Single messages bases are called echos, and are organized by a
   "moderator". All posts are expected to deal with the particular
    subject of the echo. Example: Posts in the abortion echo are expected
   to concern abortion, posts in the Holy_Bible echo are expected to
    deal with the bible. Moderators who do not understand the inherent
   nature of the VORTEX become quite peeved when one gets off subject,
    they get all pissed and become unhappy Babylonians. It is actually
   quite amusing. Here is an example of a crossed message:

================================================================================
(23)    Sun 1 Aug 93  6:27p     Rcvd: Tue 3 Aug  2:45a
By: Hilliary Clinton
To: Rush Limbaugh
Re: Bill's away! Lets get oiled up and play!

------------------------------------------------------------------------------
@MSGID: 1:170/400 02001d5b
Big Boy, Slick Willie is going out of town for a few days! Are you ready
to cum over and fuck me like the fat wart hog that you are? By the way it
is my turn to be on top and your turn to wear the panties (bring your own
this time, I am tired of you streching mine out of shape)!


Your Slut Hillary

P.S. My daughter is going to join in.

P.S. P.S. Your ass is mine fat boy, I just bought a 12 inch strap on.
The whole White house is going to hear you hollar!

... OFFLINE 1.50  "(A)bort (R)etry (I)nfluence with large hammer."


---RA 1.666
*Origin: Limbaugh sucks green donkey dicks! (1:106/3323)
Seen-bys: 1:106/3323 500 27 13/13 170/400
Path: 1:106/3323 170/400 13/13 209/209
=============================================================================

    Well, we certain see the true side of Rush here :) As I think you
    can see, this message would be a eye opener in the "Prayer" echo,
    becoming quite popular.

ALAS THE GATES OF LIFE NEVER SWING OPEN EXCEPT UPON DEATH, NEVER OPEN
UPON THE PALACES, AND THE GARDENS OF DEATH. AND THE UNIVERSE APPEARS
TO ME LIKE AN IMMENSE, INEXORABLE, TORTURE-GARDEN.
  -OCTAVE MIRBEAU

  Fidonet uses mail packets that are passed from one BBS to another
   by means of a Front End mailer. Mail processors (or tossers) sort and
  make these packets to distribute the mail. Typically a average mail
   packet will contain messages from many different echos. Bogus
  manipulates the packets themselves and used correctly breaks down
   the security of the net. Now, here are some terms you will need to
  understand to run bogus:

     1). Address: Ozone, Onode, Opoint: Fidonet uses numerical addresses to
     tell one bulletin board from another. Example 1:170/400.0 is a fido
     address."1" is the zone number "170" is the region number, "400" is
     the node number, and .0 is the point number. "O" is for Originating
     address.
     1b). Dzone, Dnode, and Dpoint is the same only the D is for Designation
     address. So basically "O" is the sending address and "D" is the
     receiving address of the mail packet.
     2). Subject: Simply the subject of a individual message.
     3). Tagname: The name of the echo that the computer uses to tell one
     echo from another.
     4). Origin line: Customized line the Sysop of the BBS designs to
     reflect a short thought. Origin lines should always end with the
     address of the BBS it came from, example: (1:13/13).
     5). Tear Line: Line that is directly above the origin line that
     usually denotes the BBS software used.
     6). From: Who the messages is from (pretty self explanatory, hua?).
     7). To: Who the message is going to.
     8). Seen-bys: Part of the Kludge line. On most BBS's seen only by
     the sysop. This is a record of all the systems that have received
     this particular message.
     9). Path: Also part of the Kludge line. This is a sequenced line
     of the path the message has used to get to whatever BBS it is
     currently on.

DDT DID A JOB ON ME
NOW I AM A REAL SICKIE -RAMONES

Now let us take a look at the Bogus (improved a bit) Docs:

    Bogus packet editor is a mail processing utility designed for
your cross linking pleasure. It will take any mail packet (that meets
    fidonet standards) and change: 1) The tear line, 2) The seen-bys, 3)
The origin lines, 4) The path statement, 5) The originating and des-
    tination node, 6) The "To:" field, 7) The "From" Field, to anything you
desire. In addition it will change around the flags and packet packer
    code, all within Fidonet guidelines.

I DON'T LIKE PAIN, IT HURTS ME.
   -D. DUCK

    First off a bit about how mail processors work. When a mail
  packet comes into a BBS's inbound directory the mail processor
    unpacks it and tosses it in the proper area and sends it
  to any downlinks (other BBS's) in its Area.bbs. The mail
    processor really does not care about the connecting system that
  delivered the mail, rather it looks at the Onode (originating node)
    in the packet header (or if the processor is running in the
  unsecure mode it does not care who it gets it's mail from). The
    implications of this are very interesting (and the  foundation
  which  bogus  works on). It means it is very easy to get around
    basic fidonet security to send anything you want in to any echo
  you desire.  Example: I know that 1:13:13 gets its mail from 1:106/116.
    I also know that 1:13/13 and 1:106/116 are session level pass-
  worded. Therefore I use Bogus Packet Editor to make the Onode
    1:106/116 and the Dnode 1:13/13, I pick a echo that I know they
  pass between one another to hack. I then configure my mailer for
    a third system say 1:315/1 (a system I think that they would have
  no reason to be passworded with) and send the mail to 1:13/13 as
    this node. 1:13/13 gets the packet in it's inbound directory and
  it's mail processor "looks: at the Onode of 1:106/116 and goes
    ahead and tosses it, unless the system has packet level password
  or secure inbounds, (more on that latter). Your bundle of bogus
    mail gets tossed into the echo(s) in question. To find out all
  the information you need for sending out bogus packets you only
    need to set your system information to let you "see" the Kludge
  lines. This will let you see the path statements and crosslink
    all day long.

IS THAT A GUN IN YOUR POCKET OR ARE YOU BOYS JUST GLAD TO SEE ME?
   -REPUTED LAST WORDS OF M. JORDON'S DAD

   When Bogus Packet Editor is used this way, session level
     passwords do not even slow it down. However, protected
   inbounds and packet level passwords are a problem. A system
     with a protected inbound will only toss mail from a system
   that it has a session level password with, no matter what the
     Onode. So the bogus mail packet will sit in a secured directory
   and not be tossed. Systems that have packet level passwords
     have a password in the packet header and the mail tosser
   will not process the mail unless it is right. This will
     stop bogus as well.

WHO NEEDS A PLAN?
     -GENERAL G. CUSTER

     However, the front end mailers Front Door and Portal of Power
   do not have built in protected inbounds, (they have to use
     second party programs to secure their inbound directories),
   many sysops will not take the time to set up these secured
     programs. Binkley and D'Bridge have built in secured
   directories. Additionally many mail processors do not have
     the ability to do packet level passwords (or the sysop is
   too lazy or too stupid to set it up). So find a system that runs
     either FD or Portal and you know this system is likely primed for
   the kill. In any case very few people use packet level
     passwords, they mistakeningly believe that a system is
   protected using session level password protection. This
     belief is changing. Always remember that a net is only
   as secure as it's weakest link. A wonderful thing to do
     is to "help" the new sysops in your area set up their
   systems. If they run either Squish or early versions of
     Q-mail, I always suggest they run in the insecure mode.
   This means that they will accept mail packets from any
     Onode (and means you can get creative with the "O"
   address), and they will still scan it back out to their
     hub and from there out into the world :)

A SPOON FULL OF SUGAR MAKES THE MEDICINE GO DOWN
  -L. BORGIA

   Generally when I am going to hack a echo, I pick several
    entry points to attack. In sending out mail in this way
   and creatively fixing the path statements and seen-bys it
    makes it difficult to track the point(s) where the mail
   actually came in and where the actually security break
    down occured. Always be sure not to put your own seen-bys
   in the bogus messages, otherwise you will not be able to
    get any feedback and enjoy watching say 500 Water
   Sports and Golden Shower messaged get tossed into the
    Wholly_Bible echo :) Don't bother hitting the Star Hubs
   in fidonet. They have been hit so many times they finally
    pulled their collective heads out of their smelly butts and
   protected themselves. Additionally a undocumented feature
    of bogus is the STRIPKLUDGE command. This will strip the
   MSGID message Id from the message and make it impossible
    to tell where it originally came from. This makes it damn
   hard for it to be traced back to you.

BUT BULLWINKLE, YOU SAID YOU WON'T CUM IN MY MOUTH!
   -ROCKEY THE SQUIRREL
