body {
	background: #ABABAB;
    text-align: center;
}

table {
	border-spacing: 0;
	margin: 0px 0 0px 0;
	margin-left: auto; 
    margin-right: auto;
}

th {
	border-left:10px solid #D8830B;
	background: #1E2A51;
	color: #D8830B;
	text-align: center;
}
  
td {
	border-left:10px solid #D8830B;
	background: #1E2A51;
	color: #D7D9DC;
	text-align: left;
	padding: 10px;
}

#menu {
	color: #D8830B;
}
#section {
	color: #D8830B;
	border-bottom: 1px #D8830B solid;
}

a, a:hover {
	color: #D8830B;
	text-decoration: none;
	border-bottom: 1px #D8830B dashed;
	margin: 2px;
}

img {
	border: none;
}

