<html>
<head>
    <title>DarK-CodeZ Mag #4</title>
    <link rel="stylesheet" type="text/css" href="CSS.css" />
</head>

<center>

    <table id="content">
        <thead>
            <tr>
                <th><b><pre>______           _   __      _____           _       ______ ___  ___                _  _     ___ 
|  _  \         | | / /     /  __ \         | |     |___  / |  \/  |              _| || |_  /   |
| | | |__ _ _ __| |/ /______| /  \/ ___   __| | ___    / /  | .  . | __ _  __ _  |_  __  _|/ /| |
| | | / _` | '__|    \______| |    / _ \ / _` |/ _ \  / /   | |\/| |/ _` |/ _` |  _| || |_/ /_| |
| |/ / (_| | |  | |\  \     | \__/\ (_) | (_| |  __/./ /___ | |  | | (_| | (_| | |_  __  _\___  |
|___/ \__,_|_|  \_| \_/      \____/\___/ \__,_|\___|\_____/ \_|  |_/\__,_|\__, |   |_||_|     |_/
                                                                           __/ |                 
                                                                          |___/                  </pre></b></th>
            </tr>
        </thead>

        <tbody>     
            <tr>
                <td>
                <span id="menu"><center><b><a href="#">Intro</a> <a href="#editorial">Editorial</a> <a href="#code">Code</a> <a href="#tools">Tools</a> <a href="#snippets">Snippets</a> <a href="#texts">Texts</a> <a href="#outro">Outro</a></b></center></span>
                <br /><br />
                <span id="section"><b>INTRO</b></span>
                <pre>
Welcome to DarK-CodeZ #4! It has been a long time since our latest release. As you see there's
one major change we did. We decided to switch to the english language as some  of you requested.
I can fully understand your desire as the scene is international and we should share informations
with every human being. With english we reach far more people than we could with german.
So please enjoy!
                </pre>
                </td>
            </tr>
            <tr id="texts">
                <td>
                <span id="section"><b>EDITORIAL</b></span>
                <pre>
<a href="Editorial/about_Perforin.txt">Some words from Perforin</a>
<a href="Editorial/about_R3s1stanc3.txt">Some words from R3s1stanc3</a>
                </pre>
                </td>
            </tr>
            <tr id="interviews">
                <td>
                <span id="section"><b>INTERVIEWS</b></span>
                <pre>
<a href="Interview/alcopaul.txt">Interview with alcopaul</a>
                </pre>
                </td>
            </tr>
            <tr id="code">
                <td>
                <span id="section"><b>CODE</b></span>
                <pre>	
<a href="Code/Perforin/xrage.html">UNIX32.xrage.ASM.Perforin-vxnetw0rk</a>
<a href="Code/Perforin/beany.html">UNIX.beany.C.Perforin-vxnetw0rk</a> 
<a href="Code/Perforin/printerschreck.html">UNIX.printerShreck.C.Perforin-vxnetw0rk</a> 
<a href="Code/Perforin/Tevil.html">XOS.TeVil.Perl.Perforin-vxnetw0rk</a> 
		

<a href="Code/ring/rainmeter.html">WIN32.RainmeterDE.ASM.ring-vxnetw0rk</a>


<a href="Code/R3s1stanc3/xrage.html">UNIX64.xrage.ASM.R3s1stanc3-vxnetw0rk</a>
<a href="Code/R3s1stanc3/Suicide/index.html">WIN.Suicide.Java.R3s1stanc3-vxnetw0rk</a>
<a href="Code/R3s1stanc3/loader.html">UNIX.loader.ASM.R3s1stanc3-vxnetw0rk</a>
                </pre>
                </td>
            </tr>
            <tr id="tools">
                <td>
                <span id="section"><b>TOOLS</b></span>
                <pre>
<a href="Tools/Perforin/fishy.html">XOS.fishy.Perl.Perforin-vxnetw0rk</a>
<a href="Tools/Zer0Flag/pyinfect.html">WIN.PyRTInfect.Python.Zer0Flag-vxnetw0rk</a>
<a href="Tools/R3s1stanc3/virusgen.html">XOS.Perl-Virus-Generator.R3s1stanc3-vxnetw0rk</a>
<a href="Tools/Knowlegend/crawler.html">XOS.Advanced-Crawler.Perl.Knowlegend-vxnetw0rk</a>
                </pre>
                </td>
            </tr>
            <tr id="snippets">
                <td>
                <span id="section"><b>SNIPPETS</b></span>
                <pre>
<a href="Snippets/encrypt.txt">File encrypter in Perl</a>
<a href="Snippets/infect.txt">Infection routine for perl files</a>
<a href="Snippets/poly_engine.txt">Perl Polymorphism enginge</a>
<a href="Snippets/[qt-c++]drives-infection_by_know_v3.0.txt">Qt-C++ Drives-Infection</a>
                </pre>
                </td>
            </tr>
            <tr id="texts">
                <td>
                <span id="section"><b>TEXTS</b></span>
                <pre>
<a href="Texts/Virus_Name_Identification.txt">Virus Name Identification</a>
<a href="Texts/Porting_Anti_Techniques_to_Linux.txt">Porting Anti Techniques to Linux</a>
                </pre>
                </td>
            </tr>
            <tr id="outro">
                <td>
                <span id="section"><b>OUTRO</b></span>
                <pre>
Thats it folks. Now we should focus on the next coming ezines like EOF #4 or Valhalla #3.
We should get our asses up and do something great. Checking new ways of infecting stuff.
Pwn some computers, learn how to master new technologie.

Oh and remember you don't have to master ASM to be a VXer... but you should be curious 
about how things work and how you can manipulate stuff. It's as easy as that!


                </pre>
                <center><b>vxnetw0rk - Your polymorphic nightmare!</b></center>
                </td>
            </tr>
        </tbody>

</table>

</center>

</html>
