*************************************************************************************************
***************************************Batch Zone Issue #3***************************************
*************************************************************************************************

Antivirus & pear-to-pear location list [DvL]
--------------------------------------

1.Locations for antivirus and related:

c:\antiba~1\
c:\antiba~2\
c:\antiba~1.1\
c:\antiba~1.2\
c:\antiba~1.3\
c:\antiba~1.4\
c:\antiba~1.5\
c:\antiba~1.6\
c:\antiba~1.7\
c:\antiba~1.8\
c:\antivi~1\
c:\antivi~2\
c:\antiviru\
c:\avg\
c:\avp\
c:\avp30\
c:\avx\
c:\avpers~1\
c:\bitdef~1\
c:\bitdef~2\
c:\comman~1\
c:\cleancih\
c:\esafen\
c:\findvi~1\
c:\f-macro\
c:\f-prot\
c:\f-prot95\
c:\f-secu~1\
c:\fwin\
c:\fwin32\
c:\inocul~1\
c:\inocul~2\
c:\kasper~1\
c:\kasper~2\
c:\mcafee\
c:\mcafee~1\
c:\msav\
c:\norman\
c:\norton~1\
c:\norton~2\
c:\pav\
c:\pccill~1\
c:\pc-cil~1\
c:\rav\
c:\softwin\
c:\tbav\
c:\tbavw95\
c:\toolkit\
c:\trendm~1\
c:\trex\
c:\virus\
c:\vpc\
c:\vs95\
c:\zonela~1\
c:\zonela~2\
c:\progra~1\antiba~1\
c:\progra~1\antiba~2\
c:\progra~1\antiba~1.1\
c:\progra~1\antiba~1.2\
c:\progra~1\antiba~1.3\
c:\progra~1\antiba~1.4\
c:\progra~1\antiba~1.5\
c:\progra~1\antiba~1.6\
c:\progra~1\antiba~1.7\
c:\progra~1\antiba~1.8\
c:\progra~1\antivi~1\
c:\progra~1\antivi~2\
c:\progra~1\avg\
c:\progra~1\avp\
c:\progra~1\avx\
c:\progra~1\avx2000\
c:\progra~1\avpers~1\
c:\progra~1\bitdef~1\
c:\progra~1\bitdef~2\
c:\progra~1\comman~1\
c:\progra~1\common~1\avpsha~1\
c:\progra~1\common~1\symant~1\
c:\progra~1\datafe~1\
c:\progra~1\deerfi~1.com\
c:\progra~1\f-prot\
c:\progra~1\f-prot95\
c:\progra~1\findvi~1\
c:\progra~1\f-secu~1\
c:\progra~1\f-secure\
c:\progra~1\fsi\
c:\progra~1\fwin\
c:\progra~1\fwin32\
c:\progra~1\grisoft\
c:\progra~1\inocul~1\
c:\progra~1\inocul~2\
c:\progra~1\intern~2\
c:\progra~1\kasper~1\
c:\progra~1\kasper~2\
c:\progra~1\mcafee\
c:\progra~1\mcafee~1\
c:\progra~1\mindso~1\
c:\progra~1\norman\
c:\progra~1\norton~1\
c:\progra~1\norton~2\
c:\progra~1\pandas~1\
c:\progra~1\protec~1\
c:\progra~1\protec~2\
c:\progra~1\quickh~1\
c:\progra~1\rav\
c:\progra~1\signal9\
c:\progra~1\softwin\
c:\progra~1\spysto~1\
c:\progra~1\symant~1\
c:\progra~1\tbav\
c:\progra~1\tinype~1\
c:\progra~1\trendm~1\
c:\progra~1\trendp~1\
c:\progra~1\trojan~1\
c:\progra~1\trojan~2\
c:\progra~1\virusm~1.0\
c:\progra~1\zonela~1\
c:\progra~1\zonela~2\

2.Locations for pear-to-pear and related:

c:\kazaa\myshar~1\
c:\mydown~1\
c:\mydocu~1\
c:\progra~1\applej~1\incoming\
c:\progra~1\bearsh~1\shared\
c:\progra~1\edonke~1\incoming\
c:\progra~1\emule\incoming\
c:\progra~1\grokster\mygrok~1\
c:\progra~1\icq\shared~1\
c:\progra~1\kazaa\myshar~1\
c:\progra~1\kazaal~1\myshar~1\
c:\progra~1\kmd\myshar~1\
c:\progra~1\limewire\shared\
c:\progra~1\morpheus\myshar~1\
c:\progra~1\overnet\bundles\

    Do you know more antivirus or p2p locations ?
    Report them to me ...

  .:Contact:. 
    ```````
  .:mail:. dvl2003ro@yahoo.co.uk
  .:url:. www.geocities.com/ratty_dvl/BATch/main.htm


*************************************************************************************************
***************************************Batch Zone Issue #3***************************************
*************************************************************************************************