               

                        
  3d|t0r|4L: Rulez are made to be broken ... live your life !!!
  ---------  writen by [DvL] on november 2003
               

  First ... a very simple "HY" !!!
                   
  I wanna ask some pplz something: R u a cat ? Do u think u have 9 lives ?
  Do u think u r an imortal ?                                          
  
  What the fuck ? Live your life ... do anything u want, don`t play after
  rules, don`t listen your mumy or your principle any more, beat your dad.          
  Get drunk every day, smoke some shit and fuck your friends.                 
  
                   ########################Y#####################
                   #######################B$#####################
                   #######################$5#####################
                   #######################cy#####################
                   ######################B,a#####################
                   #######XZ#############y (W####################
                   #######Qx############X=^^B####################
                   ########a5###########Z^^,2####################
                   ########2{M##########2^{,x####################
                   ########Y,cX#########a,^,c###########W2X######
                   ########Q{,=X########=^^,c##########Bc5#######
                   ########M(^,(X######W(^^^(W#######Wy,$########
                   #########r,^^=W#####Q{^^^{M######Y=,(W########
                   #########2,^^,r#####Q{^^^{Q#####$^^,x#########
                   #########Q{^^^,2####Y^^^^{Z####x,^^^B#########
                   ##########x,^^^{B###Y,^^^^Y###a,^^,a##########
                   ##########B^^^^,r#W#Y,^^^^Q##x^^^^{Z##########
                   ###########r,^^^,y##B^^^^{Z#2^^^^^2###########
                   ###########Y{^^^^{Q#X{^^^^QQ{^^^,cW###########
                   ##WW########x,^^^,xWW=,^^(Wa,^^^^Q############
                   ##Qa$Z#####WX(^^^^^QQ(^^^=Y^^^^,x#############
                   ###Mr^=cyYW##B^^^^,aW{^^,cc,^{,r##############
                   #####r ^,^(yX#5,^^^{Bx,^^({^^^{Z##############
                   ######a,{^^,{yW2,^^,xa,^^(^^^,5###############
                   #######a,^^^^,($r^^^(5^^(c^^,y###ZB$yrcrxxy2X#
                   ########x,^^^{,,c=^^^y{,cr,,x#W5r{^,,,^, ^xYW#
                   #########Y{,^^^^,^(^,cc,=^ 2Zy(,,^^{{^,{yM####
                   ##########Mx^,^^^^^{{cy{$,25{,^^{^^,,=$Q######
                   ############Bx{,,^^^=(a=(a$^,^^,,,^c2M########
                   ##############W$y=({^=({cr,^{^(=a$B###########
                   ############Zyc=c((={,^^{,==(r5M##############
                   ###########5{,,,^,,,(c^{^^^^^^^=2X############
                   ##########y,^^^,,^c2r^ ya,^^^^^,,(y###########
                   ########Zr ^^^(r5Z2c,^{2Q,^{(,,^{^,cZ#########
                   #######Bax25BQW##5,,,$5y#$^,=2c^,,, =W########
                   #######Q########Q,^=2#WQ##Y= 2#Q2yx={cB#######
                   ################xaB########Wrc######WYyM######
                   ###############W5############xW###############
                   #############################M################

  Do you like to wear nice clothes, having kids, like Backstreet Boys, 5ive        
  and any other homosexual gang ? If YES, have a nice FUCK OFF !!!             
  
  Also, stop infecting my mail with lame virii, OK ?                     
  What do u think ? Virii creators can also be infected, right ?         
  
  Let`s go back to our cat (don`t fuck the cat ... yet); if u want a good             
  x-ample of music which can explain u more try to listen:                       
  "Black Eyes Peas - Where is the love ?".                         
    
  I`m bored to write stupid introz or articlez, but i`m happy coze i`ve began to
  play with MJ`s snakeboard and skateboard. Why all those stupid interviews with
  my friends ? B-coze they deserve it ... Without friends your a nobody, and mine
  helped me a lot. They changed me, i`m a better guy now. 10x 4 opening my eyes, guys.
  I like spending my time on parties, drinkin`, smokin` some shit, "playing" with NGL,
  beating with MJ, staying on the internet, missing out from school and many more.
  I recommend this to everybody who reads this piece of zine. Another thing, u can like
  my works or you can not, this remains to your choice, ok ? Don`t judge a person if u
  don`t know it ... Sayonara !?       

  Is this the last issue ?
  ------------------------
  I`m happy to see that ppl r starting to send stuff to my mag. If this thing
  will continue, Batch Zone #4 will also appear, if not, Batch Zone #3 could
  be the last issue.   --->  :(

     
  In the end:
  -----------                                                          
  I don`t know what else to write, just a imagine a good editorial and skip this
  parts.
  Take a look on "bl.gif" ---> Batch Labs (but, i don`t know from where i have it).
                                       
  
  GreetZ:
  -------
  * NGL aka Angel
  * MJ aka Makemeajoint
  * Dragos aka Warloock & Oana
  * SAD1c (10x 4 link and a lot of help)
  * SpTh (10x 4 link)
  * Philet0ast3r (10x 4 distributing my zine, and link)
  * Adious
  * Alcopaul
  * Zass Hack
  * Dr Virus Quest
  * Kefi
  * Marian Veþeanu
  * Fred Langa
  * John De Palma
  * Renaissance Man
  * Herm1t (10x 4 distributing my zine, link and virii)
  * Virus Buster (10x 4 link)
  * Positron
  * Timormortis
  * [K]alamar
  * Overmind
  * Archangel
  * Szulevzs
  * Kaspersky guyz
  * F-Prot guyz
  * Bit Defender guyz (especially to _Adder_)
  * Lawrencium
  * Overmind
  * DNA-Groove
  * Toro
  * Lonewolf
  * Nino
  * all spreaders (keep tryin` to infect my mail)
  * you ... coze u`r reading my stupid zine.


    Message for "friends": Any hate-mails will not be considered or replyed.

    Message for spreaders: I don`t have any adress in my adresslist and i`m checking
                           my mails from an internet-cafe where they have Deep FreeZe
                           installed.

    Msg 4 everybody else:  Bye now. Don`t forget to mail me for your opinionz or if u have
                           any question, it only takes 2 minutes or less from your life.
                                                   - [DvL] -

  .:Contact:. 
    ```````
  .:mail:. dvl2003ro@yahoo.co.uk
  .:url:. www.geocities.com/ratty_dvl/BATch/main.htm

