*************************************************************************************************
***************************************Batch Zone Issue #3***************************************
*************************************************************************************************

Special interviews, related with this number`s subject: Live your life !
The interviewed persons are friends of mine ...

A.Interview with MJ aka Makemeajoint
  ----------------------------------

1.Hy and welcome to my zine ! Let`s cut the bullshit and take the things seriously ... Why MJ ?

  Thats 4 me to know and 4 you to find out.

2.What do you think about illegal and dangerous things ? (this includes virus writing, too)

  If it is OK with you ... then its OK.

3.Do you take the laws seriously ? Why ?

  Hmmm ... not realy. The only laws I take seriously r the ones that I impose myself & the laws
  of gravity.

4.If u had one wish, what would it be ? (u can`t wish 4 more wishes)

  I would wish that ppl will forget how to lie and hate, and instead to remember how to love.

5.Tell us more about yourself ... (hobbies, lifestyle, friends ...)

  I like art. (That includes not only the 7 arts known to common pll, but also roller bladin`,
  drinkin` & smokin` (only w33d) and of course the art of love).

6.Do u have any regrets so far ?

  I`m not realy sure, but I don`t think so.

7.If someone put a million dollars in your hand right now, what would u do with it ?

  Make me and my friends feel good.

8.What would u be doing if u never found roller blading ?

  Oh shit. Thats a realy tough one ! I`m afraid of thinkin` at that, one of the main reasons
  bein` that almost everyone who i know, i`ve met thru roller blading.

9.Tell us your opinion about virus coders and the virus writing scene ...

  It`s cool. It`s something u guys found, your good at it and u like it, so keep goin`.

10.Any last words ...

   Tell the first person u see (and know), after u`ve read this, that u really care/love him/her.
   And remember: U can`t spell Marijuana without MJ.


B.Interview with NGL
  ------------------

1.Hy my dear ! Tell us something about yourself (hobbies, lifestyle, friends ...)

  Hy. I`m 16 years old and I like rolling and wasting time doing nothing. Lifestyle ... I live
  how I want: having fun and drinking.

2.What do you think about illegal and dangerous things ? (this includes virus writing, too)

  Illegal and dangerous things are good: things like smoking weed and writing viruses are good.

3.Do you take the laws seriously ? Why ?

  No, I don`t take (some) laws seriously, but some are pretty good for society, but very little.

4.If u had one wish, what would it be ? (u can`t wish 4 more wishes)

  I can`t think at that, I have to many wishes. But I would wish to be happy.

5.Do u have any regrets so far ?

  I don`t have any regrets. Not one.

6.If someone put a million dollars in your hand right now, what would u do with it ?

  If someone would put a million dollars in my hand I would spend it on a better computer, better
  rollerblades, an apartment and clothes.

7.What would u be doing if u never found art ?

  If I`d never found art I don`t know what I would do. I never thought of that.

8.Tell us your opinion about virus coders and the virus writing scene ...

  My opinion about virus coders and virus writing scene is a very good one. You guys rule !

9.If u had only 24 hours to live, what would u do ?

  I would spend my time with DVL drinking and smoking dope.

10.Any last words ...

   Thanx for the interview {}{}{} Bye.

*************************************************************************************************
***************************************Batch Zone Issue #3***************************************
*************************************************************************************************