
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Interview with Wintermute ³                              Billy Belceb£/DDT
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 Well, here  you  have an interview made  with Wintermute (ex-LT and ex-29A),
 one of (for me) most cool man and coder in all the scene. I owe about all my
 knowledge to him, because with his great viruses i began to be interested in
 the VX world. Thanx for all man :)

 DDT> Our questions
 WNT> Wintermute

 -ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú
 
 DDT> And all the children sing... WE HATE LOVE... WE LOVE HATE...

 WNT> I am so all american, I'll sell you suicide

 DDT> It's time to introduce yourself :)

 WNT> Hum, my nick is Wintermute and I write(d) for 29A magazine; I'm a
      spanish computers student on university, and... shit, this wasn't a
      question, was it ? <g>

 DDT> Well, as this is a "serious" interview, we must ask you a question...
      do you imagine it? Yes... :P Why did you choose this nick?

 WNT> It comes from "Neuromancer" book from Gibson, which is the bible of
      Cyberpunk ( Blade Runner fits the style as a movie... ). Wintermute is
      an Artificial Intelligence that is the real protagonist of the book
      from my point of view ( even though it's the bad guy... er... sorry,
      program :) ).

 DDT> Have you used another ones?

 WNT> No, not in the VX world

 DDT> Above was the introduction... and now it's time to your own
      description... you know, phisically, morally, socially,
      philosophically... Well, say us ALL about you :)

 WNT> I'm going there one by one ;)

      Physically,... blah, who cares, it's the less important thing ;).
      Anyway I'm blonde, green eyes, handsome and sexy :P

      About the other stuff, as you should have imagined if you red my
      Tupac Amaru virus, I consider myself communist in politics. Of course,
      not a dictatorshit lover at all as people ignorant about marxism tend
      to think, I as most of us prefer democracy while not considering it
      the best government at all but the best of which we can choose *now*
      ( Fidel Castro sux... exploting cubans as well as others would do, what
      does it have about equality ? ). Concerned about explotation and human
      rights ( Pinochet a prision :P ), and a fighter for the individual rights,
      equality and social justice all over the world.

      Philosophically and that stuff, maybe I'm near Sartre and the french
      school; idealist and skeptical above all. I don't believe values exist,
      and I find no sense at all in the world. Anyway we are here and got a life
      to live, so as it's so possible there's not another one, let's make it
      better for all...

      In the way to rule your life... hum, I hate insane competition ( you
      have the Microsoft example if you think it obtains good results :P ),
      ambitious people who wanna make their way stepping over others, and in
      general egoist people. Of course I'm not perfect at all, but I try to rule
      my life according to my principles.

 DDT> Why and when you started to code? Tell us everything about your first
      steps.

 WNT> Forgetting that beeing so young I loved to watch virus descriptions in
      AVs or collecting articles in magazines and infected files without knowing
      a shit, it started about three years ago, I think. I remember some time
      before I learned C and found it useless <g> cuz I didn't know how the hell
      to write a cool-looking application. I started some time later on ASM and
      made some cracking ( when it was legal in Spain :-P ), then found some
      people in my own BBS and in DarkNode BBS that helped me to start making
      viruses... it was incredible to find that quantity of people that coded
      this shit when you at first looked at it as something "fantastic" ;)


 DDT> Tell us how do you use to code (music, stoned, drunk, with cigarettes,
      coffeine...)

 WNT> Well, cigarettes are necesarry specially when you get desperate and
      something does NOT work ;), but the ambience is created by music; when
      I've gotta really concentrate, the music is Nine Inch Nails or Tool. If
      not, it can be as well Fear Factory, Sepultura, Hamlet, Korn, Marilyn
      Manson...

 DDT> Any project under the sun?

 WNT> Hum, yes and no. You know 29A is over for me because university holds all
      my spare time... I don't know if I'll continue with viruses or go to other
      things I'd like to do ( ever wanted to write an OS ? ), but it will all
      depend on the time I have.

      On win32 I'd love to make some hard 32-bit poly, code emulation or some
      other low-level shit; but, of course, it depends on time...

 DDT> Now it's time to talk about your group, 29A. Can you tell us the group
      history? In what place of that history were you? When and why did you
      join?

 WNT> Well, it all started as a bunch of friends wanting to do a virus
      magazine; you can see that on 29A#1 all the members were spanish; I knew
      this people, and surprisingly I was recruited ( I don't think then I was
      a virus coder to worth about, as other members were so superior ). I
      myself worked then a lot to be at the group level, as my only released
      work on 29A#1 was Apocalyptic, which is a typical COM/EXE with nothing
      special.

      After 29A#1, the crew changed, and then #2 came with just 5 spanish
      people out of 10... the group became so big, and impulsed by the end of
      VLAD and IR, 29A was called the "heading group" in VX scene.

 DDT> Have you been in another groups?

 WNT> Yep,... for a short time I was in Living Turmoil, finished when I was
      offered 29A.

 DDT> Of how many and what viruses you can take credit? Can you make a little
 description about them? Why this names? Explain, explain... :)

 WNT> Ok, let me go:

      Delphine: My first virus ;). Com and stealthy, nothing special. The
      name came from a french girl I... hum, "knew" ;D

      Apocalyptic: That was the virus I released on the first mag of 29A. Apart
      from that, it has nothing special, it's basically the same as Delphine but
      a bit better and with EXE infection. It was the end of my "basics learning"
      period. The name of the virus... hum, I think it was the first thing I
      thought hehe.

      Zohra: My first "serious" virus, as it had a polimorphic engine started
      from scratch ( I even didn't look at any code cuz I wanted to do it
      completely myself... it's something I always do, I prefer to waste many
      time coding *myself* rather than what some "coders" do ( one day I'll tell
      you examples ;P ), picking other viruses's code or using it as a base just
      to look as if they were better ). Also Zohra had many retro ( maked
      AVPLite 3.0, F-Prot Dos versions and Invircible non-detecting any
      virus ), UUencode encryption and lotsa code tricks; I liked it a lot
      ( well, it was not the "most kickass" at all, but had it's points ) and it
      was my first serious attempt. The name came from my AD&D 7th level beloved
      necromancer called that way ( ah, she's going to have a baby ;-) )

      RedCode: That was just I wanted to have some fun with a payload, I think
      I coded it drunk ( you should read the nonsenses in the source hehe ). Of
      course the name comes from the payload, which is the only interesting
      thingie of it ( just a Com infector/disinfector ). I just wanted to
      develop the payload :)

      Tupac Amaru: I really think this is a so original virus, and I'm so
      proud of it; took me lotsa debugging and headaches to make it's code work:
      as you know, it executes itself backwards by means of int1h. It's point is
      the strong originality. The name was a protest against the killing of the
      Tupac Amaru people by Fujimori's dictatorshit in Peru.

      Ithaqua: The last one I've done... took me lots of time ( also I didn't
      have much ) so I hope ya like it :). It's COM/EXE/MBR, infects COM and
      EXE by two different ways, has win95 stealth apart from FCB and DTA,
      a 2'7 KB long code emulator, two poly engines ( for boot and file ), a
      new way for handling the int21h which consists on random changing the
      jump inserted in the int21h handler code to jump to the virus code, and
      some other stuff. The name ? Well, the first thing I developed for it was
      that random handling changing stuff, so I decided to call it Ithaqua,
      which is a god some canadian tribes have, which is called "that who walks
      over the wind".


 DDT> What do you think about the virus scene? Exists?

 WNT> Yes ! And we are a curious community... you can look at the hacking
      community, where some brag and people only know their near people and
      there's not a defined scene ( at least that's what I've thought by
      knowing some of them ). Here we all know when a new magazine comes out if
      it's good, if a new coder comes and joins us...

 DDT> What group(s) do you like more? And what coder(s)?

 WNT> Well, I liked VLAD a lot; now maybe IkX and Slam are the best I like now
      active, apart from 29A of course :). Talking about coders, I like how
      does Q The Misanthrope's code, and above all coders there is Qark; not
      just for the developing, but the way of programming. Rulz...

 DDT> What is your favourite virus?

 WNT> I think it's Horsa, by Qark. I also love Neuroquila by Neurobasher; as
      Vecna says, it's as binary poetry

 DDT> What do you think about the AV community? What AV you like more?

 WNT> There is cool people and there are cock-suckers, you know. Even there are
      AVers who admire well done code :). And the best AV is undoubtely AVP.


 DDT> Well, as we wanna follow the normal steps of an interview... another
      classical question :)
      What do you think about a perfect virus? And how do you think that the
      viruses in the future will be?

 WNT> Personally, I think there's been so much years of developing artificial
      life. I've also became bored of the same stuff always... the perfect
      virus shouldn't be artificial life, but artificial intelligence, that's
      the way to go. Anyway I'm not that optimist... the future in viruses
      depends on how much people can continue with the new systems with DOS
      nearly finished; maybe much VXers go to HLLs, or worst, to macro shiiiit.

 DDT> What are the things that makes you to want to stay alive? :)

 WNT> The typical... family ( I am so lucky on this ), friends ( even more
      lucky ), my luvly cat :D, wanting to know more, more and more, and finally
      working the bit I can to make this world better.

 DDT> In what aspects the viruses changed you life? Do you imagine your
      existence without virii?

 WNT> Blargh, no ! With viruses I've made a lot of friends and knew much
      interesting people; also I've learnt a lot of stuff that now my mates in
      University have to study ;D. Finally, writing is the best way to
      concentrate and forget problems when they come...

 DDT> It's time to say goodbye... That was a pleasure, Winter. Take care!

 WNT> A pleasure for me to answer ;-)

      And hey, even thought I leave 29A for the third release... I'll be
      around on IRC at least, I wanna keep in touch with all of ya ;P

 -ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú

 Well, Winter, we all will miss ya, anyway we'll be okay if we say you in IRC.
 Good luck in the University pal!!!

 Billy Belceb£,
 mass killer and ass kicker.
