              Internet: A resource source for the virus writer
                                    by
                                VirusBuster


 Internet, the net of nets, is a great resource source for all the virus
 writers; for whose are beginning, because there are a lot of tutorials for
 beginners, and for whom are veterans in this of write virus, because they
 have access to all the information that other writers decide to share with
 the world.

 But the problem of internet is to know where is all the information you ne-
 ed. In most cases you always find the same old tutorials that you already
 have, but you aren't able to find all the information you lack.

 In this article i will try to make a guide-alike where i will store the web
 pages with the best information and the best utilities for the virus writers
 detailing what could be found in each one of them.

          ---      x       ---      x       ---      x       ---

 GriYo's page:

 http://www.geocities.com/Area51/Corridor/2618/

 This is the web page of the best virus writer nowadays. Here you will be
 able to find some of his viruses, for DOS and Windows, and all the informa-
 tion and utilities for begin to code viruses for Windows 9X.

          ---      x       ---      x       ---      x       ---

 Darkman's page:

 http://www.virusexchange.org/darkman/

 Here you will be able to find a lot of disassembled viruses by this well-
 known virus creator, before member of VLAD, and now member of 29A.

 You'll also find very good utilities, as debuggers, assemblers, hexadecimal
 editors, etc. 

          ---      x       ---      x       ---      x       ---

 Lord Asd's page:

 http://www.geocities.com/CapeCanaveral/Launchpad/2346/index.html

 Russian virus writer, now retired. Author of some of the first viruses for
 Windows 3.X and Windows 9X. In his page you will be able to find sources
 of viruses made by him that are of a great quality.

          ---      x       ---      x       ---      x       ---

 Cicatrix's page:

 http://www.xs4all.nl/~cicatrix

 Cicatrix is VDAT's author. In his page you will be able to download this
 wonderful virus bible, what VSUM doesn't say.

 The VDAT contains detailed information about viral scene. Since authors of
 viruses, groups, passing through creators, engines, tutorials, etc.

          ---      x       ---      x       ---      x       ---

 Z0MBiE's page:

 http://members.xoom.com/Z0MBiE/

 Z0MBiE is one of the bests virus writers of all times. Now is in 29A [* Last
 news: Z0MBiE left 29A and wishes to remain independent - BB *] and in his
 page you will be able to find all the code he has done: viruses, engines and
 utilities.

          ---      x       ---      x       ---      x       ---

 VirusBuster's page:

 http://www.oninet.es/usuarios/darknode/

 My web page... I am a 29A member, but i am not a virus writer. My work is to
 collect them and to retrieve information related with the theme.

 In my web page you will be able to exchange viruses, find news about the
 virus scene, and the best utilities for create and test viruses.

          ---      x       ---      x       ---      x       ---

 Nightmare Joker's page: 

 http://sourceofkaos.com/homes/njoker/

 In the page of this old-known of the viric scene you will be able to find a
 lot of material: virus collections for all the systems (DOS, Windows, OS2,
 Linux, Amiga, ...), virus sources, creators, magazines, etc.

          ---      x       ---      x       ---      x       ---

 Anaktas' page:

 http://www.geocities.com/SiliconValley/Peaks/2812/

 Anaktas is the author of SPL, Simple Polimorphic Language. In his page you
 will be able to find the last version of his program, besides news of the
 viric world, and informations of future projects.

          ---      x       ---      x       ---      x       ---

 Raid's page:

 http://sourceofkaos.com/homes/raid

 Raid is a very peculiar virus programmer, because he's the only virus writer
 that uses the Asic language for code viruses. Asic is a high level language,
 thing that don't influences in the originality of his viruses.

          ---      x       ---      x       ---      x       ---

 Page of groups or virus magazines:

 http://www.sourceofkaos.com/homes/29a (29A)

 [* Billy's note: 29A now has a domain, check it! http://www.29A.net *]

 http://sourceofkaos.com/~b0z0/ (IKX)

 IKX is another of the best groups of virus writers in the world.

 People as b0z0, StarZer0, Murkry or Int13h give to it a great cathegory.

 http://sourceofkaos.com/stealth/ (SGWW)

 SGWW is a virus writing group that has been decreasing in the lastest times.
 It's a pain, because between them they had people with a great talent.

 http://sourceofkaos.com/homes/slam/ (SLAM)

 SLAM is a group of people that make efforts of make the things in a good way
 Its best are macro viruses, but, each time more, code in ASM.

 http://www.codebreakers.org (CodeBreakers)

 CodeBreakers began as a group that everyone laughed of. With the work of
 people as Spooky they had won a place in the scene and at these moments,
 their work is used by many people for getting into the scene. And this is a
 valuable work, and deserves to be said.

 http://welcome.to/NoMercy.com (NoMercy Virus Team)

 NoMercy is an Indonesian virus group, that centers their work in the macro
 viruses. Their leader, Foxz, is a great innovator in this field.

 http://sourceofkaos.com/homes/brianjan (Pinoy Virus Writers)

 PVW is a virus writer group from the philippines, centred in the viruses of
 High Level Languages as Pascal.

 http://www.geocities.com/Tokyo/Shrine/2073/ (Hex-Files)

 The editor of this magazine is also from philippines, and their magazine is
 centered only in the viruses created by people of that country.

 http://www.sourceofkaos.com/homes/ddt (DDT)

 Finally, the web page of the magazine where this article is published.

 DDT is a spanish group formed by people with a lot of hopes of make things
 in the good way, and i think that they finally had made their place in the
 scene, and demonstrated that anyone can do marvellous things if intends and
 works hard.

 My most sincerely congratulations to Billy Belceb£ and the other members of
 the group!

 [* Many pages of these are down (all at source of kaos) after the Melissa
 scandal. Check the page of VirusBuster for obtain actualized links. -BB *]
