
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Words from Billy Belceb£ - Agur ³                        Billy Belceb£/DDT
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 Maybe you are  surprised, maybe you are not, but i  am leaving  DDT. This is
 a hard hit for me, because zAxOn and myself formed this group, and i know we
 are beginning to be known. We made a very good first step with this magazine
 that, by  the way, is or presentation  card to the  virus scene. But because
 various reasons i  leave this  group. First of all, as most of you know, due
 a pshychopathic attack  of my neurotic mother, i have  no more access to the
 net, so  my lack of organization only can  harm the group. I took the option
 to make zAxOn the  new organizer, and i think he  has experience  organizing
 this, so i leave all  in his hands. I  trust in him. Another  reason  for my
 "give up" is because  my life  is a hell, i  failed two  subjects (i haven't
 failed any subject  in my life before) and one of them was maths, so... ima-
 gine... Maths are very important for  do what i want to study in the univer-
 sity. After many  time thinking, i realized that i  had to choose between be
 the organizer (without  coding viruses) of DDT, or become  a virus coder ra-
 ther than the organizer. I chose the second one, and i think i did the right
 choice. You may wonder  why i don't leave  the group  and remain simply as a
 virus coder. Well, this has a simple reason. I tried it this last month, but
 i realized it sucked, if not  more, the same  time that i spent  while i had
 access to internet. And, i wasn't the organizer. So i want to test new expe-
 riences. I think that i did the right choice leaving the group in the relea-
 se of the first issue of the magazine. As this magazine has some interesting
 stuff, the name of the  group will be remembered (that is what we are always
 trying) and nobody will remember  my name. And this  is what i  am searching
 for when leaving. DDT is  not Billy Belceb£, DDT is  not only a virus group.
 DDT is a way for  live the life, a group of friends  that have in common one
 hobbie, that make their memmbers' life to be better: write viruses. DDT will
 grow in the future, our present  and future memebers will be very succesful,
 and this make  me to be happy. I  won't be  with them,  but i  hope that our
 friendship will  remain during the time. zAxOn will be better organizer than
 me, i am sure of it. We started from zero, we are in the scene so little ti-
 me. We are  probably the most fast growing-up group ever... I think that the
 legacy of the group is very important. So, never give up guys. Don't be as i
 am.

 By the way, as i  don't know what  the destiny will bring to me, i can't say
 nothing  such as "i will remain independent", "i won't  rejoin the group  in
 the future" or "i will  join another  group". Who cares. If  one day  in the
 future i think that i  have a possibility of doing something, i will do, and
 never doubt it. Never say  never. I don't know. Maybe one day, another group
 calls me, and i join them. Or maybe i want to remain independent. Or maybe i
 want to re-join DDT, and their members accept me (or not, who knows), or ma-
 ybe, or maybe, or maybe... Pffff, don't annoy  me with  that. Heh, i'm still
 too young for resposablilities... fuck, i'm 16, and  i have to carry as good
 as possible my "real" life, and never doubt i will try to carry a normal li-
 fe, and if virus coding bothers it, i will leave all.

 As in  all the things  in my life, in the culture i live, and  in this group
 where i  was the organizer, i  am not  essential. The only thing i could say
 about the time  i passed in this group is that i  fought all as i could, and
 never have any  doubt about it. But now i feel that i can't do anything more
 for the group.

 This group is full of  wonderful people. I only  have to say an "excuse me",
 "sorry" and such like to them. No one else. If you think i betrayed someone,
 well, it's your thought and you are free to think. I think i have never been
 arrogant with other people, i have never felt superior... ain't my style. If
 you still want to  criticize me, please send your  opinions (that i will try
 read and reply as soon as possible) to billy_belcebu@hotmail.com

 Well, about my situation now, i am a little bit depressed. Not as other peo-
 ple, because i  think that  there  is  other people with problems  much more
 important than the  problems i have, anyway i feel  sad, without use, empty,
 and many other things you can't understand unless you passed a hard time, as
 i am now. I hope it'll  pass soon, and the things of my life will go better.
 I think my situation  is because the factors i explained before: i miss some
 people of inet, i don't feel motivated  to use  the same  time as before the
 computer, my student's life  is going bad since the school i went for 13 ye-
 ars closed, and i had to  meet new and  strange  people for  me in a goddamn
 kinda-catholic school (well,  this is bad for  me... just think that i don't
 like any kind  of fanatism that all  the religions requires), i  am not very
 sociable... add to it that in my "real" life i am excessively shy.

 My only consolation is  to remember with a  smile all  that the good times i 
 passed  in the group: its fundation, when zAxOn and me were in his house and
 finished NOP 0.666 (mmm... i can't remember it correctly, but i think it was
 about October-November of 1997), when i finished without  zAxOn help (he co-
 uldn't  do it with me, because he failed  many subjects) the  NOP 1.666 (one
 year ago, around March of 1998), when  i connected  for the  first  time and 
 talked with Super, and i  realized that the  VX weren't as  i  imaginated (i
 thought they would be arrogant  people, feed by their own feeling of superi-
 ority) and i saw that  he and  almost all  the  another  guys  i knew in irc
 hispano the first week  i could connect (in last  days of June of 1998) were
 very  kind people, and another  week i could connect after  summer, and  the
 first time i met with  another VX, Super, and when i  bought a 56k modem and
 installed a line in my room, and when i connected the first time to undernet
 with all the wonderful people there, and when i published the first web that
 DDT had, and when  i infected for  the  first time the PE, and when i saw in
 PC ACTUAL the name  of the group, and when i saw it in PCMANIA, and when new
 members joined the group... Many good  experiences of  my  life were in this
 group. And yes, they mean  and will mean something for me, but now i have to 
 go, and there is no turning back.

 I wish zAxOn all  the luck i didn't have, and i really want him to avoid all
 the errors i did. He's one  of my  best friends. I expect that he will guide
 the group through the right steps.

 And this  is to the guy that went to IRC with my nick, my beloved and origi-
 nal nick, and began  to say  bullshits, DEFAMATE ME (!), and said that i was
 busted by the police, and i  that gave  names/phones/addresses of VX members
 and such like: I'M NOT  LEAVING BECAUSE  YOU, STUPID! And  excuse me for all
 the ambient of paranoia that could happened to #vir while people thought so,
 but  the responsible will  pay  it (again). Me busted? Am i  a non-trustable
 person? Am i not able to guard secrets that involve another persons? Hah, it
 is clear that  this pseudo-human person doesn't know me. And i saw that some
 of you have doubt about me... Btw, thanx to  VirusBuster and  Wintermute for
 notify my what happened as fastly as  they could, with expensive phone calls
 (i owe both ya one). I hope this undesirable  guy won't do  it again, anyway
 if you have talked with me somewhere in time, you'll know me if i get conne-
 cted to IRC, specially if you are a friend, ok?

 I have to mention to all  the people that helped  me  somewhere in time with
 their moral suport: Owl, Super, Darkman, Wintermute, b0z0, Int13h, StarZer0,
 nIgr0,  Vecna, VirusBuster,  The Mental Driller,  Rajaat,  Roadkill, and  of 
 course, all the DDT  past and  future crew. If i forgot anyone in this list,
 forgive me, you know who you are.

 I hope to see soon DDT#2, keep the good work, my dear pals.

 In my madness, in my sadness, i am my own savior...
 Billy Belcebu (ex-DDT).
