
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ The magazine ³                                           Billy Belceb£/DDT
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 Well, first of  all, we must send thanks to all that people that helped each
 one of the DDT members anytime in life, the  people who gives us all the mo-
 ral support, and all that things.

 Well, i've coded both the shitty intro and the reader. Intro was going to be
 made by DuSTFaeRie, but i haven't heard any news from him. After, i asked to
 my friend Navi of the spanish demo-coders  group PhyMosys, and he said he'll
 do it. He  indeed  done it, but it  crashes in my PC, and i couldn't compile
 the code because i haven't the  linker he uses (WLINK.EXE), so i  decided to
 code myself a little demo ;)

 Both ansi gfx were made by me too (the one  with skulls, inspired by an ansi
 of NRLG; the 'Ch‚' ansi inspired by a photo :). Well, all those thingies re-
 lated with the viewer, were done by me. If you want something to be done, it
 is better to do it yourself ;)

 ----------------------------------------------------------------------------
 DOS magazine coding is based in [KME], developed in BP 7.0
 [KME], Kutre Magazine Engine, Copyright (c) 1998-99 by Billy Belceb£/DDT.
 ----------------------------------------------------------------------------

 The articles of this magazine  are, not as another ones (hehehehehehehehe, i
 recognise that i am a bad person ;) ), the main in this magazine, that means
 that we prefer the content againist all the rest, and this can be noted
 making a simple DIR :)

 I decided to break the tradition  of most of  the e-zines: there isn't a se-
 cret menu here. This is mainly because i  haven't any prize to  give to whom
 reach it, so... It's better in this way :)

 Well, if you don't know how to use this magazine... [YOU ARE A LAMER...]

 % Menus %
 ÄÄÄÄÄÄÄÄÄ

 UP ............... Go one row up
 DOWN ............. Go one row down
 LEFT ............. Change to the left menu
 RIGHT ............ Change to the right menu
 PGUP ............. Go to the first/last option
 PGDN ............. Go to the last/first option
 ENTER ............ Read article

 % Reader %
 ÄÄÄÄÄÄÄÄÄÄ

 UP ............... Go one line up
 DOWN ............. Go one line down
 PGUP ............. Go one page up
 PGDN ............. Go one page down
 HOME ............. Go first line
 END .............. Go last line
 ESCAPE ........... Exit article

 Ah! And if you don't want to see the little intro, just put something at the
 command line. As easy as it gets.

 Billy Belceb£,
 mass killer and ass kicker.
