
 ÚÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Greetings ³                                                  DDT people :)
 ÀÄÄÄÄÄÄÄÄÄÄÄÙ

 What will be a magazine without greetings? :) 

 % Billy's greets (alphabetical order) %
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 AsmHead5       The creator will be ready when it'll be ready :)
 Astharoth      You are my programming idol. You are a GOD!!!!!!!!!!!!!!!!!!!
 Benny          Be sure i will think about your offer...
 Billy_Bel      i hate you!
 b0z0           Fuck! You couldn't come! :(
 Buz[FS]        heheheh DOS kernel infection... ain't it charming? :)
 Cicatrix       Keep on going! VDAT is the killer of VSUM!
 darkman        darky min luder! Summer 2000 meeting MUST BE in VALENCIA!
 DuSTFaeRie     Nice software that iparty ;)
 Evil-E         Still in german army?
 Flitnic        Hahahaha ... I made you a Blind Guardian FAN!!!!!!!!!!
 FRONTIS        Si t'agarre t'esgarre X-DDDDDDDD
 GriYo          Esa cara de felicidad al salir del WC es sospechosa :)
 Guillermito    Hey thanx for yer gewd commentz about my v.w.g. in yer site
 Int13h         Returning all the miracles... It's my own requiem... BG RULES!
 IntelServ      YOU LIAR! STUPID MOTHERFUCKER! FUCKOFF! KISS MY ASS!
 [jp]           Code viruses goddamit! Scene misses yer coding! :)
 KidChaos       No me gusta esa regla fascista de SLAM y las contribuciones >:)
 Knowdeth       Keep on going with Metaphase! FSA rulez!
 Lord_Arz       High tech in macro (if macro can be high tech ;)
 LordJulus      Great tutes... hey! Great interface... SAR rlz! :)
 Mandragore     Then you like chocolate?!? keeeeeeeeeewl!
 MDriller       My favourite se-mental >;)
 Nala           Greendaybitchy!!!!!!!!!!!!!! Then you love Billy Joe, rite? :)
 navi           Ese kakalanerooooo... y no me ralles con el puto copro!
 nIgr0          Tu sacarias un 10 en la asignatura de sodom¡a creativa ;)
 n0future       vaffan culo, figlio di puttana =) things i learnt in Italy ;)
 Owl[FS]        Would you be erect anymore after that ugly and fat girl?
 Pockets        Are you alive? Thanx for da interview
 Puro           Mas kalimotxo! Mas mar¡a! Mas hach¡s! Te sales, tio ;)
 Qozah          You are the one i want and what i want is so unreal...
 Rajaat         Cradle Of Filth rulez! You like the darkest kind of metal ;)
 Roadkill       My cyberbrother couldn't be forgotten here ;)
 SeptiC         Morgoth i cried... i swear revenge...  [Thnx4greetsinTI#1 :)]
 SlageHammer    Heh, i forget to take a photo with ya in Milan... ;)
 Somniun        ¨Como esta mi argentina favorita? :)
 SoPinKy        Joder, escribeme un mail :)
 SSR            Mmmm... then ya like Blind Guardian... KEWL!
 StarZer0       no. no no. no sex. 
 Spanska        Debemos crear un batall¢n anti-fascista >;)
 Superx         Ke ko¤o hazes en Bilbao? ser s pandero de mierda... :)
 T-2000         I love 'Cowboys From Hell' song... that damn riff ;)
 TechnoPhn      Too young VX... dedicate more time to masturbation! :) 
 TheWizard      ¨Ke te llame? Joder, 2 veces en 3 dias no esta mal =)
 VDaemon        Heh... Garbage sometimes rocks... Shirley Manson really rocks!
 Vecna          y dios cre¢ un coder a su imagen y semejanza... fuiste t£ :)
 VirusBust      ¨La Espa¤a ca¤¡? Jejeje... ¨Ser‚ yo? ¨Ser  el del cyber? :)
 Wintermute     ¨Como est  mi marxista favorito? Te esperamos en Valencia ;)
 Yesna          sut min pik! Yesna min kusse! My danish rocks :)
 Ypsilon        Ayyyyyyy ke tio maaaas eleganteeeeeee :D
 zAxOn          Deja de babear a todas las tipas y codea algo, mam¢n.

 All forgotten  Sorry, sometimes i forget myself.

 And i must put a  spetial mention to the ppl at  Source of Kaos for the good
 support that  we have  at the DDT Web page. Thanx! Also  thanks to  Bernardo
 Quintero  y Antonio  Ropero  for their nice  section of PCACTUAL, and  their
 support. We owe ya a lot. And also i must say some  words about DDT members,
 that have suffered me without much fight :)

 All fucks go  to the fascists, specially all those related with the catholi-
 cism (not all, just the fascist ones), and the  racists, ehrm... all the in-
 tolerant and ignorant (morally - those who believe themselves god) people.

 % Mandragore's greets %
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 URG0           keep thoses maths away from me, but bring me some ED beers :)
 Mi$t           keep workin! but beware of the urgo32 scepticism :P
 T-2000         i didn't forget you diz time :)  go back on IRC sometimes
 Darkman        after 12 years old, girlies aren't out of date!
 Reptile        0ne day i'll smoke ya |)~
 Yesna          hold reptile a moment plz....
 Buzz           prepare to run
 Virus-ex       nothing xcept >/dev/null
 Owl            keep da good work!

 all girlz who come sometimes on #vir, lemme hypnotise ya ;)
 and of course, respects to all DDT mmbrz!!

 % ThE_WiZArD's greets %
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 MrSandman      Keep`on witring man ... :)
 GriYo          Hello teacher! ;-DDD                                         
 etumretniW     BACKWARDS !! ;)
 Jacky Qwerty   Hi GOD  8-)                              
 Tcp            Your dissasemblies rock !
 VirusBuster    Dark Node forever !
 Int13h         Sigues sangrando a la abuela ?  X-DD
 Darkman        Finally here is it ! x)          
 Reptile        Smoking ganja rlz !!! 
 Billy_Belceb£  A ver cuando me llamas :P          

 ... and all the DDT niggas ;)
