
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Interview with Int13h/iKX ³                              Billy Belceb£/DDT
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 Here goes another very interesting interview, this time with the awesome
 coder Int13h. 


 DDT> Our questions
 INT> Int13h

 -ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú

 DDT> Hello Int13h... Make a little introduction of yourself, for make
      our readers have a little idea of you.

 INT> Good, i am Int13h, a 21 years old guy from Paraguay, South America.
      I am member of the International Knowledge eXchange (IKX), i code viruses
      and little suspitions makes me believe that this is the cause of this
      interview :)

 DDT> And now... the omnipresent question... this question that MUSTN'T
      be forgotten. It's simply THE QUESTION ;) Why did you choose this nick?

 INT> Well, this nick comes from my demoscene ages, when i used to code
      graphical effects. But my interest never went away from the virus
      coding. I knew that the INT 13h was used by a lot of virus for guillotine
      with it fixed disks (a classical example: Michelangelo) and then i decided
      to adopt it as nick, beacuse it rhymed with my personality, and sounded
      good, a little bit antisocial, a little bit obscure, as the Mr. Hyde all
      we carry deep inside. I signed some intros with this nickname.

 DDT> Have you used another nicks? What do you like and what do you dislike
      of your nick?
 
 INT> Nope. I was Int13h from the first time I
      decided to code in assembly language. I don't dislike nothing of my
      nickname, I love it because you can write it in the opcode version
      also: CD13 :)
 

 DDT> It's the time for describe yourself... morally, phisically, what do you
      like, what do you dislike, what are your beliefs, what's your place in
      the society, your hobbies... all you want to say about yourself.
 
 INT> I believe that in all the facts of my life reigns the thought, the cold
      intelectualism of Rodion Raskolnikov. I'm an analitical serpent of fire
      as the chinese horoscope says :) I like to analyze, investigate, cuesti-
      onate, take my own conclusions. I joke about those people that only
      thinks what ppl say to them, the ppl that doesn't sekk in the deep of
      things for find the truth, and believe that all bad things of the world
      began when a pair of idiots ate an apple.
      I am free-thinker. I love the freedom and i praise since be tired the
      human talent and creativiness.
      My main hobbies are: the literature (read and write), heavy metal (hear
      and compose), the football (play and see), the programming (virus!) and
      the spirit cultivation with beer (spirituous drink) #:)
      Ah, and I am fan of Barcelona Foot ball Club of Spain, because
      paraguayan teams are <insert ofensive adjetive here>
 
 DDT> Talk something about your firsts steps in the "normal" programming and
      the virus coding. Why and when did you get interested in code viruses?
 
 INT> My firsts steps in this wonderful world of programming were in bussi-
      ness terrain, working with the sterile and absurd databases like
      FoxPro and with horrible scripts fancy-dressed of programming languages
      such as Cobol (puaj!)
      The first language i arrived to love with hectic madness was Quick
      Basic ;) Yes, the ancient Quick Basic. I liked it because i could
      orient it to where i liked to. But i really fell in love when i began
      to code in assembler, because with him all walls went down, and as i
      were advancing, i couldn't find limits to its potence, and each time i
      gave a step, i only found that the movile-horizon was moving further away.
      Assembler is like a white flower in the middle of a bog where the other
      languages and pseudolanguages are everywhere.
      My interest for the virus began the first time i read about them. The
      idea impacted me a lot, and i still can feel deep inside me that curi-
      osity sensation and thirst of knowledge that impounded me in that first
      opportunity.
      I remember that a teacher of computing was saying to another that the
      machine had virus, and the virus had remained in the head of the floppy
      drive, and all the floppy introduced, would be contaminated, because
      "the virus lives in the head". Heheheh, now i smile of all those
      stupidities that the teacher said while trying to explain the memory
      residence in a cmputer virus. Sice i learnt assembler, was in my mind
      the idea of code viruses, i passed through demoscene for leave it later
      and dedicate myself to the wonderful art of create life.
 
 DDT> What's your future in virus scene? What are your projects?

 INT> My future? Hard question. I have planned to leave the scene. Maybe i'll
      publish sporadicly virus in any magazine. My main interest was DOS,
      program virus for that operative system.
      I have made almost all kind of viruses for DOS, except the DIR2 or
      ByWay kind.
      Win32 doesn't have for me too much attractive. Anyway, i have suttered
      a pair of viruses for windows.

 DDT> Tell us everything about your actual group, iKX. How did you joined?
      When did you joined?
 
 INT> IKX is apoteosic. The principal "union bond" more than virusing and
      assembly language is the friendship. We are very good friends between us.
      There are not egoism or elitist behaviour. B0z0, Murkry and Star0 are
      really excellent persons. I joined aproximatelly in august 97, some months
      after the release of xine#2.
      I sent to b0z0 by e-mail a colaboration virus for xine#3, and when we meet
      on IRC, he invited me to be part of IKX. After some e-mail exchanges I was
      another proud user of the IKX t-shirt :)
 
 DDT> Of how many and what viruses you can say... "Hey i coded it!" ? ;)
 
 INT> Uhhhh! More than 40, in the beginning I wanted to code all types of
      viruses, I coded first runtimes, com/exe/sys/bat, then tsr version of
      those codes, then OBJs, then disinfectors on open, infector on closes,
      viruses that infects in find first/next, com multipartite, exe
      multipartite, polymorphics, Win32 viruses, etc., etc.
 
 DDT> We've heard that there was a crisis in the Paraguay government... What
      happened? What's your opinion about that? Did this crisis affected you
      and/or something of your family/friends? What's the political situation
      now? (politic sux0r, but we had to ask it)
 
 INT> Yes, politic sucks. But remember to Aristotle, when he said that the men
      is a social and political being.
      Paraguay is always having political problems, these are things of the
      democracy.
      Gabo said that the democracy of the developed country is a product of
      its own developing and not the inverse. Democracy is a luxury that
      they want to implant in our third world countries.
      Paraguay was second in a list of the most corrupt countries in the
      world, first was Cameroon. But some versions said that the legal winner
      was Paraguay, but it was as corrupt, that the paraguayan autorities
      negotiated with Cameroonfor sell them the first place >:D
      In my country, the power circles are always the same that moved the
      threads during large years, presidents get changed, autorities get
      changed, but the puppeteers are always the same. And i'd better not
      continue speaking about this theme because, as the immortal Quevedo
      said that in a country without justice, is a danger to have the reason.

 
 DDT> How did you get introduced to the world of virus programming? Are laws
      against virus writing in your country? Do you feel like an "outlaw"? :)

 INT> For my misfortune, the law of computer crimes was created recently in
      november of 1998. Since that moment all was going good, but with this
      law one could go to jail only by the simple fact of erase a .bak or a
      .tmp of another's hard disks :)
      Yes, I feel like an outlaw, that make me feel good, it sounds good.
      Laws can be broken in certain circunstances, just ask to Dostoievsky's
      creation: Rodion Raskolnikov.
 
 DDT> Where do you think the virus scene is heading to? What is the future
      of the virus creation? Will the lamers be wiped out of the planet? ;)

 INT> The virus scene is healthly and full of life. The virus creation will
      remain being one of our favourites hobbies in the next decade. Now
      there is a battle between operative systems, we have only to wair,
      won who won, the virus codes will be able to make viruses for that
      system.
      Jejeje, i believe that the lamers are people that doesn't decide to
      make the step and create things on their own. There are great differences
      between a lamer and a beginner. A beginner attempts, tries, and learn,
      a lamer is content modifying copyrights and claim "i did it".
      That kind of people, really might leave the computing and dedicate
      theirselves to freeze hell.

 DDT> What do you think about the virus scene? And what about each one of the
      groups? What are your favourite ones? And what groups you don't like?
 
 INT> I haven't favourite virus groups, I just admire individual coders.

 DDT> What is/are the coder(s) you admire more?
 
 INT> These are friends of mine, and also the coders I respect more, for they
      work in the virus scene: Jacky Qwerty, Murkry, B0z0, Vecna and Star0.
      Another megakewl friend/coder is Methyl/Owl.
      The idol of my older times was Dark Avenger, he is out of the
      scene but he was an inspiration for me. He was also very cool with
      me when we chatted on IRC and by e-mail. He even collabored with
      Xine#3 with an article. DAV was the greatest virus coder of those
      years, very creative and talented coder which improved the scene with
      his great inteligence. Today he is a very cool friend. We don't speak
      about coding, but just about life, heavy metal, girls, etc.
      DAV: zdravei golemi maistore! Be always the Dark Avenger.
 
 DDT> What's your favourite kind of virus? And what is your favourite virus?
 
 INT> I like megainfectors, viruses that infects everything, viruses kinda
      aleph,  that concentrates on them all the things. I like Zhenxhi and
      Sandy's Esperanto.
      Zhenxhi's coder is a assembler's god. I also love polymorphism. Uruguay,
      Neuroquila, OneHalf and Implant are my favourites ones in this field.
 
 DDT> What do you think about the virus creation toolkits? Do you find them
      "useful"? For what?
 
 INT> When I heared about VCL there wasnt still internet in my country and was
      imposible to get a copy. When internet came to my life, I was already an
      assembly coder, then i have never feel in the need of use a virus toolkit.    
      I think in freedom of men, if a coder want to use them, is his choice.
 

 DDT> Where will you like to live in the future? And where do you like to make
      travel?

 INT> I'd be pleased of live in Spain, i have more friends there concentrated
      than in the rest of Europe, moreover, i'd be able to go to the Nou Camp
      for see Bar‡a's matches. I'd also like to travel through Europe for
      visit my friends around the world,
      B0z0 in Padania, Darkman in Denmark, DDTers and 29Avers in Spain, Star0
      in Belgium, Rajaat in UK (;))
      I want to visit Owl in Australia also (Oceania) and SSR in Rusia.     

 DDT> What do you think about the AV companies? And what about the AVers? Do
      you like the job of an AV? And what AV do you hate more? What AVer?
 
 INT> Yes, the job of an AVer seems to be good. Because is coding and coding is
      good, but killing a virus is an assasination. They are lifeforms and
      have the right to live. Let them be.
 
 DDT> What's the best AV in your opinion?
  
 INT> In the past I liked TBAV and AVP. Now I just smile about them, and I
      laught about the people that believe in their security. AVers
      are just money seekers, making themselves rich with people's ignorance.
 
 DDT> What is your viewpoint about a "perfect" virus? Could it be made? Do you
      think that the Artificial Intelligence will be implemented in a virus in
      the future?

 INT> To talk about a perfect virus is almost as utopic as talk about a perfect
      woman, without faults. It's a pure enthelequia.
      A virus could work very vell during a certain period of time, but after
      will come any software that will make crash, any new operative system,
      any new driver, etc., there is always something that breaks the perfection
      About applying artificial intelligence, who knows. Time will come fast
      and will show us the replies.

 DDT> Are you interested in another themes of the underground in computer
      world, like hacking, cracking or phreaking?
 
 INT> Hmmm, just cracking. Hacking sounds emotionante but current hackers arent
      like the older ones, they were really good, current hackers are generally
      "kids which seeks fame" as DAV said.
 
 DDT> What's your idea of a perfect world? And what about a perfect place?
 
 INT> I think a perfect world can't exist, because the variety of kind
      of human people. The better world is your concience, we are just
      products of a being that is dreaming us.
      Voltaire said that the peace will reign, the equality and the happyness
      in the world the day of the hanging of the las religious predicator
      with the last militar's guts.
      The important is to understand what Lope de Vega said, that the high
      and the low are equal the time of a dream duration.

 DDT> Where we can find/contact you?
 
 INT> The easiest way is by e-mail: i13h@hotmail.com
 
 DDT> And the story ends... insanity said cloudy... still waiting for
      the chance [...] How can i trust if there's good and bad... the wounds
      of life. They will remain... at least i found a friend.
      And The Story Ends (Blind Guardian). 
      This is a good way for finish an interview, so now you can put whatever
      you want, it's your turn... ;) See you!
 
 INT> I would like to use this space to thank and greetz all the friends I
      made in IRC while virusing. The scene is something really emotionant,
      fantastic, it rules, it makes us brothers, unites our souls.
      If you want to listen a real good music, you must get some albums
      from the german band called BLIND GUARDIAN. They are just the
      best band! Get Somewhere far beyond, Imaginations from the other side,
      Tales from the Twilight world!!!!
      Also Stratovarius's albums are musical jewels. And I can't forget
      to RHAPSODY and ANGRA.
      I want to thank you for the interview and wish you luck with DDT, is
      evident that you are an enthusiastic coder and that you'll contribute
      alot to the wondeful virus-scene.
      Greetz and thanks for all to my friends in the scene. Good bye.
 -ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú

 Continue in this  way Inty! You are  the kewlest  guy around! :) Espero  que
 recibas la cinta de Blind Guardian pronto, colega.

 PS: Sorry for the poor english, i did the translation. Mea culpa.

 Billy Belceb£,
 mass killer and ass kicker.
