
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Interview with Pockets [FS] ³                            Billy Belceb£/DDT
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 Here  is  an interview that i made some time ago with Pockets of Octets, the
 vicepresident of  the Feathered  Serpents. This interview  was made in early
 October of 1998, so sorry if it's outdated.

 DDT> Our questions
 PCK> Pockets

 -ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú

 DDT> The first and classical question... and maybe unavoidable :)
      Why did you choose this nick? Had you use another one(s)?

 PCK> I've used quite a few, the most popular have been Pockets and
      Lore.  Information on this is at the FS website, but just incase:
      Pockets was used after being nicknamed it in Highschool.
      Lore was used because I thought it fit my occasional delusions.

 DDT> If we talk in IRC with someone we can't imaginate how is the guy
      phisically, morally, socially, beliefs... Please solve our doubts! ;)

 PCK> I find myself to be more of a balanced person regarding religion.
      I'm not religious, but I do believe for every positive action there
      is and will be a negative one.  And for every negative action, there
      is and will be a positive one.  For example, for every birth, there's
      a death.  This and many more balances are required, or the world will
      not function.

      Generally, because of that belief, many people believe I am an
      immoral person.  Perhaps they're right?

      I'm generally 6', 135 pounds (61 kilos, I believe?).  You can imagine
      thats quite skinny ;).  Usually found in a pair of jeans and a
      t-shirt of some sort, occasionally a duster.  Dark hair, dark eyes,
      etc.

 DDT> What viruses have you already made? And what are yer future projects?

 PCK> I've made too many to count, I'd guess roughly a few thousand.
      Not all of these were "good" or "efficient" in any way, and only
      the ones with decent ideas or new code that I deemed someone may
      benefit from were released, though.
      Future projects include making the move to win32, and perhaps
      writing a decent (that's the keyword in this sentence) linux based
      virus.

 DDT> Why do you name yer viruses in this way? 

 PCK> In what way?  I generally name them after what they either remind
      me of (ie one was pretty shitty, but contained a decent way to patch
      MZ executable headers that I thought people could benefit from.
      Thus,it was named Excrement Parasite.).  A few others just have
      blatantly silly names. (for example, Deadly Bubbly Spam)

 DDT> Now tell us something about your group... What are your next projects?
      How is the hierarchy of yer group? Who is in the membership of yer
      group?

 PCK> Feathered Serpents is a group devoted to technology, alliance in
      the world of virus writing, and a cause.  We don't plan to have our
      names plastered on every antivirus list, and we don't plan to simply
      make a mark on your subconcious for having a "neat virus".  We plan
      to sweep the virus world off its feet and distinguish the bad from
      the good.
      The general hierarchy is Owl is the leader, founder, and idealist
      behind it.  I'm a sort of vice president or Kings Advisor of sorts.
      Yosher, jmrk, and torn all have their places in FS, and they're all
      as equally important as Owl and I.

 DDT> Tell us FS history...

 PCK> It all started with Owl.  He'd talked to me repeatedly about the
      idea (though, under a different name then) and I got quite worked up
      over it.  Then he carefully found several people to let in on the
      secret.  Yosher, Jmrk, and Torn, then accepted to join.  Since then,
      we've had a few rocks concerning life outside of virus writing and
      communications problems, but they've all been carefully weeded out.
 
 DDT> What do you think about the virus scene? What about the begginners?

 PCK> I think the term "virus scene" is a joke.  There's a bunch of
      independant authors all dogfighting over source in a strange elitist
      way.
      If we were as organized as any other software "scene", we would all
      benefit and become a more efficient cumulative force.

 DDT> What is your life's philosophy?

 PCK> Do as you wish, balance yourself, and die a quick and beautiful
      death.

 DDT> What can you tell us about destructive viruses?

 PCK> I don't absolutely like the idea, though it has it's use.
      Giving a replicatable organism a suicide button lacks sence to me,
      though it is quite helpful in lowering the ability for people to
      notice and destroy such an organism.

 DDT> What is your opinion about the AV scum? What's the best AV? What's
      the worst?
    
 PCK> I don't believe they're scum.  Everyone has their purpose, and the
      AV is just as importance as us. (remember: balance)  If there were no
      AV, I'm almost positive there would be no virus writers (excluding
      the simple trojans to gain root on a secure server, destroy someones
      data,  and things along those lines.)

 DDT> If a beginner ask you "how to use pkzip"... what would you do? :)

 PCK> I'd probably tell 'em.

 DDT> What do you think about virus creators, macro viruses, and such like?

 PCK> I enjoy binary based technology, though, interpreted languages and
      other platforms (like java, and the irc script incidents) have their
      purposes and uses.  It's somewhat exciting to find out someone can
      infect something as simple as sed, yet quite annoying when ten
      thousand variants and badly written clones are released.

 DDT> What's the best OS for you? And what's the worst?

 PCK> I quite enjoy linux, though, it's not the best platform for writing
      viruses (or is it?  It is the developers environment, after all).
      W32 is occasionally fun, and it's an easy spawning ground for viruses
      (simply because more of the general population use windows).  I think
      the best OS for me might be windowsNT, though I don't have the
      resources to use and maintain it.  MacOS or anyting that runs tandy
      basic would definitely be the worst for me.
 
 DDT> What do you think about a perfect virus? (classical :)

 PCK> I get asked this question too much.  ;)
      One that's efficient, yet not obvious.
      Obfuscated well, and authorless. (ie mutation engine birthed)
 
 DDT> What would you tell to a beginner that it's trying to make his first
      runtime COM infector? 

 PCK> Use a ret instead of general exit() DOS calls.  Keep everything
      optimized, please don't release a magazine devoted to such simple
      things, and don't give up.

 DDT> You win an extra space by answering this interview... so now it's 
      your time!

 PCK> It's always "my time" ;)

 -ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú-ú

 As you can see, this guy rocks! Have luck with FS!

 Billy Belceb£,
 mass killer and ass kicker.
