
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ In the media and oddities ³                              Billy Belceb£/DDT
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 We in the media?!? Seems  that the  world is crazy. Well, hope  you like all
 this information.

 % In PC ACTUAL %
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 Well, here goes the  translated version of the article published in the most
 important  paper-printed computer magazine  in Spain, PC ACTUAL. We  can see
 a good  attitude of the guyz  that wrote that article. They are kewl people.
 Here goes my translation of the article:

 "Our country is  becoming a real potence in the matter of virus creators, in
 fact, new  groups of developers  of this kind of  programs appear, and begin
 to make a name in the world underground scene.

 DDT is mainly spanish, though they  accept members from anywhere else in the
 world, in fact, two  of their members  are french. Nowadays, they  have  six
 members: Billy  Belceb£, FRONTIS, zAxOn, dustfaery, TheWizard and Mandragore
 (^mdrg^).

 Between  their main projects detaches  the first number of their e-zine, and
 the developing of  a virus  creator, NOP Virus  Creator 2.666. The e-zine is
 a magazine that will have interesting articles for all the knowledge levels,
 it will appear in english (though it will be probably translated to spanish)
 and, besides  virus, it will  have some interviews made  to some interesting
 people in the viric scene.

 Of the virus  generator, Billy Belceb£ assures that it'll be one of the best
 ones, because the viric engine is being developed by Int13h, a great progra-
 mmer of the  group IKX. All it under a  interface made by Billy. The creator
 won't have  destructive payloads, and will be able of make resident viruses,
 infectors of COM, EXE, SYS, possibility  of mid-file infection in COM files,
 stealth,  polymorphysm (highly  configurable), tunneling,  anti-heuristic...
 As they said "a kind of tribute for the almost extincted MS-DOS".

 Besides  that  projects, they are  working in their  own  creations, showing
 special interest  for the  virus  developing for Win32 (Win 3.X with Win32s,
 Win95, Win NT and Win98). "

 This article was  published in the  PC ACTUAL N§104, of January 1999, in the
 page 329. The  underground section is  signed by  the respectable columnists
 Bernardo Quintero and Antonio Ropero.

 More information, http://www.pc-actual.es

 % In PCMANIA %
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 We did  it again :) Now in the another of  the most important  magazines  in
 Spain about computers. I began to be interested in viruses when 29A appeared
 for the first time in this magazine, so i was very happy of seeing news from
 DDT in their mag. Well, the  exact magazine  is PCMANIA N§77, of March 1999,
 in  page 164 (in page 163 there's a  screenshot of  DDT web). Well, it  says
 something like this:

 Title : "A new incorporation"

 "Let's continue with spanish virus creators. We inform of the fundation of a
 new group, named DDT. Its creator, known  as Billy  Belceb£ [* hehehe, am  i
 creator of  something? am i the  messiah? am i god? - BB *] comments us  the
 soon release of their 1st e-zine, and the next aparition of some new and own
 viruses. It sounds preety interesting, so now  we tell you about  this group
 that, without any doubt, we will hear  in the future, and when  any of their
 viruses arrive to our hands, it will be properly analyzed".

 Ok, thanks :) We will be very happy if you analyze one  of our  viruses, and
 of  course  we will  send  one of  them. Btw, the  columnist  name is Javier
 Guerrero D¡az.

 % GaLaDRieL fame %
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 I would never thought about the amount of publicity this virus had. The his-
 tory is very funny: one day zAxOn and me were at my home, talking, trying to
 code  something, and  organizing  a bit  this magazine... We started to talk
 about macros, because my friend Flitnic  had sent me a little explanation of
 "how to code macro viruses for word", and we though about code macro for see
 their  spreading  captabilities. Then  zAxOn  said: "i bet you that i code a
 virus for CorelDraw scripts". Of course, knowing  him  and  his  lazyness, i
 laughed out loud. He went  to his  home, and 15 minutes  after he  had coded
 something, called "GaLaDRieL" that worked at the first try perfectly. Heh, i
 was very astonished. Some months  after, while i  was in  a friend's home, i
 was talking with Bernardo Quintero, and suddendly GaLaDRieL came to my mind,
 and  i told  him... "Do you  know that  a  member of DDT coded a CorelScript
 virus?". He quickly said... "Send me!!!". Ok. He  firstly mailed  to  Panda,
 commenting something... and suddendly the AV became VERY interested... Hehe,
 they wanted to  have the  exclusive  of being  the  first  one in detect and
 disinfect it. Of course they were. The next time i went to my friend's home,
 i was  very surprised: all the AV  talked about  that shitty and lame virus!
 Even  Corel  did! Mwhahahahahahhahahahahahhahahahahha!!!  This  demonstrated
 that the originality is the only way for fame.

 % Future apparitions %
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 Possibly we will appear again, but now interviewed in another magazine. Time
 will bring us the answers.

 Billy Belceb£,
 mass killer and ass kicker.
