
 ÚÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Disclaimer ³                                             Billy Belceb£/DDT
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÙ

 Welcome to the most boring and unuseful section of the magazine, although it
 must be done for our own safety ;) As we don't want problems with the justi-
 ce we must to this.

 All the information that you can find in this magazine is only for educatio-
 nal  purposes. Yes, we only  show you the information, but we don't pull you
 to virus  coding... So you can  use this information  for whatever you want,
 for  defend your computer from  the attack of  a virus, know  better  what a
 virus  is, and such like. So, the misuse of this information isn't responsa-
 bility of any kind  of any of the DDT  members and/or collaborators. And the
 code  here isn't useful without compile it, and you have to intentionally go
 to the \FILES directory for get the binaries, so it makes it your problem.

 Before  doing nothing please take a look to the laws of your country and see
 if create viruses are illegal... or you'll be an outlaw ;)

 And please, don't think that a virus is something bad. And if a virus is bad
 why windows not? The viruses  are always labeled as bad things. And why make
 viruses is bad? And the virus coders are labeled as terrorists and such like
 They don't understand what a virus is... is the only lifeform that the human
 race has made... You know what ignorance does.

 Escuchan a DDT:
   ù Exigimos la rendici¢n incondicional de las almorranas involuntarias,
   ù El manteo sistem tico y subvencionado de Sanchez-Drag¢,
   ù La inclusi¢n de la masturbaci¢n y la sodom¡a creativa como asignaturas
     obligatorias en pre-escolar,
   ù Basta ya de ancianos insolventes,
   ù TODOS A BEBER Y A FOLLAR QUE SON DOS DIAS!!!!!

 [ (c) 1994-95 by DEF CON DOS - Ciudadano Terrorista (Alzheimer) ]

 Billy Belceb£,
 mass killer and ass kicker.
