
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Valencian VX meetings ³                                  Billy Belceb£/DDT
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 I wrote this article after hearing the advice of Super... Here i'll list all
 the meetings since the first  important one. The city of Valencia (the third
 in the number of inhabitants of Spain) is a place where there're some quali-
 ty virus coders... And we hope  there'll be  more in the future! Please note
 that the stories you're about read are all TRUE, and told under my viewpoint

 Billy Belceb£,
 mass killer and ass kicker.

 % 23 of September, 1998 - Pollita de oro %
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 I can't remember what was the day when this little meeting happened (too ma-
 ny drugs  in my organism :), but without  any kinda doubt this  was the best
 one... not  because of the contents of the interview... because a thing that
 i'll explain later, just after introduce the meeting.

 It was a hot (but a little bit rainy) day. The people in this little meeting
 were zAxOn, Super and Billy. We  met outside the  driving school where Super
 were  going, and we  talked about all  the important  things in life... sex,
 viruses... About the middle of the meeting happened a thing that marked our
 lifes forever. An old woman stopped her steps just in front of us. We conti-
 nued talking  about our things, without  looking her. And  then she asked to
 all us... "Are you brothers?". "No" we replied at the same time. She replied
 "Do you have a mother?". Then we started to be astonished. Anyway, we repli-
 ed "Yes". And  then she  counterattacked... "Damn... if you  wouldn't have a
 mother  i would adopt  all you". Imagine our  faces. Super began to make the
 funny  thing that he  can do with his eyebrows. zAxOn was really astonished,
 just  as Billy. Then, a  very elegant man that was taking a walk passed near
 all us, and  the old woman said to this man "Hey! Pollita de oro!" (Transla-
 tion  to english: "Hey! Little golden  dick man!"). Really, try to imaginate
 our faces! ;)

 Then the  woman asked us for some money (damn... it was too funny for be wi-
 thout a reason). She asked  firstly to  Super ("No, i  haven't here"), later
 to  Billy ("No, i'm too poor") and  finally to  zAxOn. He gave the woman "10
 duros" (moreless 30 cents). She  began to cry... "I  haven't eaten  anything
 for  two days...". Blah! We said her again that we haven't more money... and
 we did it! But  the woman began to kiss  zAxOn!!! *plurg* Of course, he said
 something  like "Yargh!". Super and  Billy began to walk to another place...
 trying to  hide themselves. Finally zAxOn did it... the old fat and ugly old
 woman went away. That's the story of the violation of zAxOn ;)

 % 23 of October, 1998 - STOSB %
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 In this meeting  were Super, nIgr0 and  Billy. In this one we went at 6:00pm
 to a  place we all know. It was  a hot  day, although  it  was in  autumn...
 about 25øC... a very hot city :)

 I knew  Super from before,  but i didn't know nIgr0 since that day. They met
 at  university, and after this they went to the meeting place. After i arri-
 ved, we  all went to  a cafe (not a cybercafe). We  sitted in a  very little
 table. Then came  a very good-looking  waitress (nIgr0 was really astonished
 at this time ;) and then asked us "What are you going to drink?" - she said.
 "Three coffees", we  replied. So, we  all, caffeine addicts, were really en-
 joying the  moment. It was  very funny seeing  Super criticizing the lack of
 optimization in nIgr0's code... nIgr0 replying "I hate stosb" and such like.
 Then we  shared a lot  of ideas: make a virus all the valencian coders toge-
 ther, record with a videocamera next meeting, windoze infection, some future
 projects...

 We were in  the cafe since 8:00pm, and we went to the Fnac, a kinda big shop
 dedicated to sell books, computers, music... We  went to books  section, and 
 then we  took a look to  some interesting (and very expensive!) books, about
 Windoze secrets, Windows NT security, Linux... Whoa! Too  many pages in that
 books for me! ;) We finished the meeting at 21:00

 % 30 of October, 1998 - The scientist %
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 This  meeting was more large, from the  18:00 till the 01:00, when Billy had
 to left. Well, let's  start from the  beginning... It was a hot day (another
 one), but  less than  other  meetings. It  was about 17øC, and  the sun  was
 shining. Firstly zAxOn  and Billy met with nIgr0 at the place where we ussu-
 ally met (top secret ;), and we went to take a huge walk. Our asses finished
 in a bar, where nIgr0 and Billy had beer and zAxOn a coke (he's a beer drin-
 ker, but he  had to pay so...). We started  to talk  about a lot of matters,
 specially about a problem in the zAxOn's routine for get Windoze APIs. Then,
 when we  were talking, a homeless  alike (without teeth) entered to the bar.
 He  began to give us some papers with very strange pictures, and others with
 some poetry! He said "Read this,guys". We began to read that shit. But Billy
 thougth that the guy will  ask for money, so he said "Hey man. We all are in
 sciences", for see it the man would  go away. But the  man looked Billy like
 saying something like "What's this motherfucker saying?". He thought it, but
 he  didn't say it :) Just  after  that, he  said "What do you  think? Do you
 think that Einstein  only read  pornography?" Then  the  man  gave  us  more
 papers, and  gave  to Billy a  paper with a  really strange picture. He said
 "Ok  scientist... What's that?". Damn... anyone  know what  the fuck it was!
 The man, after  seeing that anybody of  us have any  idea "Hey... aren't you
 so clever? Hahah... That's a  moon". A moon? Damn! Wow... too  much imagina-
 tion required for guess that! ;)

 Finally he  asked for money... Firstly to nIgr0 (he gave 5 duros), after him
 to zAxOn, that  gave him some (not so much... just shit!) and later he asked
 to Billy ("Hahahah... i haven't here"). Then, after  some more shit of  this
 horrible man, we did it! He went away! ;)

 We went to the meeting place another time, and wait for Super (hey! This day
 was his birthday! ;). He brought the photos of the VX'98 meeting, and we saw
 all  the faces of  all the ppl  that was there, commenting each one of them.
 Then zAxOn  had to left us, and we (Super, nIgr0 and Billy) were to have the
 meal, to a McDonald's. We are  addicts of the trash-food ;) There was a menu
 called "Super" so we took it! ;)

 After eating, we  went to the  cinema to see "The Truman's show", of the guy
 that  copies  Super (Jim Carrey) ;) Well, a  hell  good  film ;) Inside  the
 cinema, the  sucker  of Super  didn't  disconnect  his  celular  phone ;) He
 received  two calls when  we were seeing  the movie!!! Fuck! nIgr0 and Billy
 were trying  to hide  their faces! All the people  was looking us! After the
 movie, Billy went home. The party continued till 03:00, as Super told me.

 % 6 of November, 1998 - Crazy crazy ppl %
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 That was  a short meeting, from  the 20:00 till 00:00. It  was a little cold
 day... At  least more cold than  in other meetings, about 15øC. The  initial
 target  was to go Super, zAxOn and  Billy, but FRONTIS added himself to this
 list ;) We went to  the same McDonalds  that the last time, and we ate again
 the "Super" menu ;) We  talked  a lot... and it was  funny to see FRONTIS to
 look all the girlz around... he was astonished! ;) We walked till the "Plaza
 del  Ayuntamiento" (100m from  McDonalds)... We  were bored, when  we  saw a
 public phone... Billy said "why don't we call someone?... like VirusBuster?"
 Said and done... We  called VirusBuster, the phone changed of hands a lot of
 times, and the money went... Just after this, we took a walk in the night ;)
 FRONTIS and  zAxOn left the  meeting, and then  Billy  and  Super  went to a
 coffee shop. It  was 23:30. We  talked about things like the contribution he
 will make to the DDT#1 ;) At 00:00, the meeting ended. 

 % 27 of November, 1998 - The definitive meeting %
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 A hot day, if we think in the station we were: about 15ø.. 20ø.
 Well, i  labeled it as definitive, because i thin there aren't more VXers in
 Valencia besides the  guyz in that meeting: The Mental Driller, navi, Super,
 nIgr0, zAxOn and Billy Belceb£. Well, the  only guy we  missed was  FRONTIS,
 that  was going to go  with us, but he didn't find us at the place we met at
 time :( Besides, this meeting  was the longest  so far, from the 13:00, till
 05:00 am :) Well, at 13:00, The Mental Driller, navi, zAxOn, Billy and nIgr0
 met outside the Pl. de toros (the place where the bullfights happen). It was
 the first time nIgr0, zAxOn and Billy met The Mental Driller and navi perso-
 nally (we talked with navi and MDriller in IRC and we saw photos of MDriller
 taken in the  Summer meeting'98 in Madrid). Well, it was funny, but i had to
 left them at 14:00 (as  zAxOn had to  do too), because we  ate at home, so i
 don't know what  happened at McDonalds, the  place where nIgr0, MDriller and
 navi ate. Well, the  cool stuff  began at 16:30, outside McDonalds, where we
 met all together (at least!). We  began to talk  a lot, but in the middle of
 the conversation, happened that a very nice girl passed near us, and sudden-
 dly nIgr0 went after her... He knew  her! And that was his  opportunity! She
 hadn't boyfriend anymore :)

 When nIgr0 returned, he had to hear all our evil comments >:) Well, we began
 to walk, only about 200m for  catch a bus  for go to a cybercafe, mainly for
 spread Win95.Sexy,  by Super :) and  take a lot of fun. We had to walk a lot
 till we arrived to the goddamn cyber. Well, the  money they asked for us was
 a lot (about $1.70 each 10 minutes), but we were a lot too, and they'll have
 to pay  more (muaaahahahahahahahah :P). Well, we  connected to IRC, and when
 talking with  the people there, Super  executed Sexy in the computer we had.
 But it didn't work :? Anyway, we  downloaded Win32.Parvovirus by  GriYo, and
 executed it :) Then we  downloaded Janus#1, and have a lot of fun, specially
 in the moment that Super saw in the code things like...

 [...]
 mov cx,4
 rep movsb
 [...]
 mov al,01
 mov dh,00
 mov dl,00
 [...]

 or something alike that... Super  and MDriller were really astonished, besi-
 des the virus was a destructive runtime com/exe  appender... it was just the
 opposite of optimized. Please, take note that the computer we had was a shit
 because Super ran his Sexy in another computer and it worked very good! Well
 while we were navigating  thru the net, Billy remembered an address, and the
 Netscape went to it (www.arrakis.es/pub/pics/sex). Then, he chose the groups
 directory, and we  began to  see an image with two lesbians :)'' and the guy
 that was in a computer behind us  began to  laugh :) Well, we stopped making
 bullshits, but it was time to go away from the crime scene... But when about
 all the people of  the meeting  went  to the  place for pay, Super and Billy
 remained in the computer one minute more, just for debug win.com, and put as
 its  first opcode  an INT 20h. When  we  pressed  the button for restart, it
 showed a Page fault or something alike, and for not make it more suspicious,
 Billy turned off the screen :) Super  paid for  all us (thanx Super, i owe u
 one!). But  just when paying, as we wanted to divide the money in six parts,
 and we didn't remembered to divide, navi said loudly "Well, you code viruses
 but you don't  know how  to divide!". The woman/waitress looked  to us  with
 very strange eyes :) When  we left the  place, it  was about 18:50, and the
 night  was  beginning to fall. We  walked some more time (about 10 minutes),
 till we  arrived to a  place with a public phone. There, zAxOn and Billy had
 to call FRONTIS, just for see  when and  where  he  had to join the meeting.
 zAxOn explained him  how to arrive and where we were. But he didn't appeared
 for 40 minutes. Then, we recalled  him, and  he  tried  again. But we hadn't
 seen him, so we  went to eat without  him :( We went to  a TelePizza, and we
 ate two  huge pizzas (there  two photos  of the place and the pizzas made by
 Billy, available  soon :P). Well,  we talked about a lot of things, and most
 of them can't be told here >:) We left the place about 21:30. We walked till
 reach a  bus stop, we  catched the bus, and arrived  till the north station,
 the most famous  train station in  Valencia, where navi  and MDriller had to
 take a train. But before their left, we make another photos with zAxOn's ca-
 mera :D

 Well, they had to left, and the rest of guys (Super, nIgr0, zAxOn and Billy)
 walked till the Pl. Ayuntamiento (the station was in front of McDonalds, and
 that McDonalds was at 100m of the Pl. Ayuntamiento). Then we were at the sa-
 me public phone from where we called VirusBuster last time. It was 22:30 (?)
 We called to GriYo's  home, but he wasn't too (agencia de detectives sabueso
 :P). Then we called MrSandman, that was at home!!!!

 He was ill (flu) :( Firstly talked Super, after Billy, after nIgr0 (the most
 long conversation, talking  about linux  viruses), and  later  Super  again.
 Well, as that phone was speciallist in refuse the money we were using in it,
 we had to change to  another one. Then we called to Int13h's work-place, but
 he wasn't there. Then we called  to Vecna, and at  this time, the  phone was
 really  sucking money, a lot of. Super  spent in a call of less than 10 mins
 about $3.25, and it was very funny, because the most big currency (not note)
 was the  half of  that amount (500 pesetas),  and the phone didn't wanted to
 accept Super money!. While Super was talking with Vecna, Billy was trying to
 make the  phone to accept that money, and  he began  to talk, and after that
 to shout to the money and hit the phone. Vecna was astonished :)

 Well, after  our dose  of phone, we  went to a kinda bar for take some beer.
 It was about 23:00. Super and nIgr0 mainly  talked about  his most ambitious
 project (top secret :P), and  the DDT crew  there, zAxOn and  Billy  offered
 their help. Well, after  paying (zAxOn invited us) we  went outside, to  the
 Pl. Ayuntamiento (where the  bar and the  phones  were too), and we took our
 last photos, with all  the possible  combinations, having  in the background
 a beautiful color fountain, and in front of us the Ayuntamiento (city hall).

 After this zAxOn left, and it was 00:00. Super, nIgr0 and Billy walked under
 valencian moon, till  arrive Jesus street, where i said goodbye to them. But
 why i said that the meeting  was till  05:00? Because nIgr0  and Super  went
 then to Super's home, they  installed Linux, and they played with its debug-
 ger till that hour :)

 % 11 of December, 1998 - pr0n pr0n pr0n pr0n! %
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 As Billy's plans were totally screwed (he planned to go to a concert, but it
 was cancelled just the day before), he told Super and nIgr0 in IRC about the
 possibility of  make a  meeting that  afternoon. Said and  done. Without any
 kind of  plan in our heads, we started to walk talking about our things, and
 suddendly we  found our assess in  front of  a cinema. Then Super said... "I
 heard that Wild Things is okay... let's go to see it". But... That movie was
 not in that cinema! So we  had to  walk fastly to another cinema. We did it,
 we bought  the ticket... Then we  sitted in  the cinema. And the film began.
 Wow! Imagine our faces in da scene with Neve Campbell, Matt Dillon, and that
 sweet  blonde girl (i can't  remember the actress' name), or  in the lesbian
 scene in that swimming pool... Heheheh, it was cool. After the movie we went
 to a bar, and we had a coffee. After that and a long walk, we splitted.

 % 19 of December, 1998 - Back to the roots %
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 Saturday. Nothing to do. 15:50. But... Stop! What's that? This phone... Hey!
 It's  the nIgr0's phone! Heheheh... good  good... going to call... "Hello...
 Is there Xxxxxxx?"... "Yes. I am here". "Ok. Let's organize a little meet!".
 "Ok!. Going to call Super"... "Ok. I'll call zAxOn".

 Well, said  and done. We  met at  the same place as we always do. We firstly
 went to the  shop when Billy  bought some time ago his ticket for the never-
 done Def Con Dos concert, for make'em  to return his  money. After  that, in
 that same place, we went to see the books with Linux programming related ma-
 terial. And after that we walked a lot, talking about almost all the news in
 the virus scene, viric techniques, etc. We stopped in a coffee shop, we took
 some coffee's, and then Super showed us that he printed the sources of Staog
 that wonderful virus of that great coder called Quantum. Then nIgr0 began to
 explain him how  and why the virus does the things it does... At 20:00 zAxOn
 returned home for code, and Super, nIgr0 and Billy remained in the coffee...
 At 20:30 we paid, and went out... When we were out, Billy saw a public phone
 and... "Super... tell me phones!". Firstly we  called to VirusBuster, but he
 wasn't at home :(

 The  right choice  was to call GriYo. We  did it. We  talked with him. After
 that Billy  went home, and Super  and nIgr0  went  with  a friend of them to
 eat, and after that, they went to the cinema to see "54".

 % 23 of December, 1998 - Cracking %
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 A funny meeting, although we were only 3 at this time. First day i had holy-
 days, at 14:20 in IRC, Super  asked me to call nIgr0's home to organize ano-
 ther meeting. I did it, but  the nigga  was sleeping. After meal, at 15:00 i
 called again, and we  met at  the same place as we always do. After that, we
 took the metro till nIgr0's home. Well, we were at his room, with his compu-
 ter and his stuff. I showed him the DDT#1 Alpha 3, and Super saw that it had
 a  secret menu, and said... "Ok. I'm gonna  crack it". And  the motherfucker
 did  it in  5 minutes! Goddamn  Super! Goddamn SoftIce! (DDT  members, don't
 worry, they only saw the magazine reader, not the articles and/or viruses :)
 He needed to do something more. So, nIgr0 asked him if he could crack ACDSee
 for Windows. And Super tried. He  spent about  two hours trying lotsa things
 with his loved  SoftIce, but he couldn' t!!! :P After that they started with
 Linux. At 20:30 i  had to go, because that  night i  was going  with another
 friendz to a non-stop party, with lotsa sex (with girlz ofc0z) :)

 % 15 of January, 1999 - Tiny meet and 29A#3 released %
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 I wanted this meeting  more big and more  long, anyway, as all the valencian
 meetings was  very cool  and  interesting. It was  a nice  day, with a  good
 temperature, specially if we  take  a look  to  the date when it took place.
 We met  as the same place as  we ussualy do. We were four, because we didn't
 advised  with enough time to the  other ppl. We were Super, zAxOn, nIgr0 and
 Billy. We took a coffe, and while we  were sitting some homeless came to ask
 us money. Bah, we always said "We haven't money". After that we went to call
 ppl, as usual X-D. Well this meeting wasn't too much interesting :)

 Well, many many other meetings happened, anyway i'm not going to comment'em
 because i'm tired of write ;)

 Billy Belceb£,
 mass killer and ass kicker.
