
 旼컴컴컴컴컴커
  Membership                                              Billy Belceb/DDT
 읕컴컴컴컴컴켸

 This is  the tipical where all the niggas who  are in da group are  shown :)
 Here you have the authentic official DDT members list, in cronological order
 followed by  the list of the people  that gives us logistical  support, also
 known as collaborators :) Yep, this thingy of  collaborators, were  done coz
 needs  we had in a determinated  moment, not  because we like  to copy other
 groups ;) Anyway, here  is listed all  the people that  contributed to  this
 e-zine with an article, a virus, moral support...

 컴캑 Members List 쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

 % Name %         % Origin %        % Nickname %                   % E-Mail %

 Billy Belceb .... Spain ........... Billy_Bel ... billy_belcebu@hotmail.com
 DuSTFaeRie ....... France .......... DuSTFaeRi ....... redpingu@caramail.com
 Frontis .......... Spain ........... FRONTIS ......... lostspace@hotmail.com
 Mandragore ....... France .......... ^mdrg^ ................ mdrg@mygale.com
 ThE_WiZArD ....... Spain ........... TheWizard ....... wizard555@hotmail.com
 Ypsilon .......... Spain ........... Ypsilon ........................... N/A
 zAxOn ............ Spain ........... zAxOn ........... zaxon_ddt@hotmail.com

 [* Billy Belceb left DDT - See "Words from Billy Belcebu - Agur" article *]

 컴캑 Collaborators List 쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

 % Name %         % Origin %        % Nickname %                   % E-Mail %

 Benny/29A ........ Czech Republic .. Benny ................... benny@post.cz
 Darkman/29A ...... Denmark ......... darkman ..... darkman@virusexchange.com
 Int13h/iKX ....... Paraguay ........ Int13h .......... int13h@antisocial.com
 Mad Rocker ....... Russia .......... N/A ............................... N/A
 nIgr0 ............ Spain ........... nIgr0 ............... nIgr0@cryogen.com
 Owl [FS] ......... Australia ....... Owl[FS] ............ OwlFS@netscape.net
 Qozah ............ Finland ......... Qozah ............................. N/A
 Super/29A ........ Spain ........... Superx .......... super_29a@mixmail.com
 T-2000/IR ........ Netherlands ..... [T] ................ T2000_@hotmail.com
 Vecna (*) ........ Brazil .......... Vecna ............ vecna@antisocial.com
 VirusBuster/29A .. Spain ........... VirusBust .......... darknode@oninet.es

 (*) Vecna  left 29A, anyway  his contribution was received  time before  his
 departure. (Buena suerte amigo!)

 We have to thank to all the people listed above, because they  made possible
 the release of this e-zine. We love you... if anyone of you wants something,
 just ask!

 For  any doubt, any question, or  whatever you want, you can mail us to our
 common mail, at ddtstudio@hotmail.com

 Billy Belceb,
 mass killer and ass kicker.
