<html>
<head>
<title>Gloria / N.B.K. (*zine #2)</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#303030" vlink="#303030" alink="#303030">

<font face="Arial,Verdana,Helvetica">
<img src=gloria.gif align=bottom><br><br>

<p align=justify>
       This is a direct action Pe-exe infector. Will infect files
 under Windows 95 (I don't know if works on NT or Win 2000)
 with extension *.EXE. After running, will modifie System.ini
 in Windows directory and Install a server that scans for
 files in all fixed disks.

</p>


<p>Download source code of Gloria here <a href=../dl/gloria.zip><img src=../floppy.gif border=0 alt="Download source code" align=absmiddle></a></p>

</body>
</html>
