<html>
<head>
<title>HZDS (aka Navrhar) / Navrhar (*zine #2)</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#303030" vlink="#303030" alink="#303030">

<font face="Arial,Verdana,Helvetica">
<img src=navrhar.gif align=bottom><br><br>

<p align=justify>

After Anarchy.6093 this was the next non-macro virii able to infect 
wb6 documents. This virii was designed to work under ring-0 as vxd. 
For this reason author developed its own vxd infecting routine (we 
need to say it was not very stable - doesn't work under win98). 
In infection of doc there are still some bugs. Virii is strictly 
modularized (this is reason why a biggest part of code in 29A disassembly is 
missing) - and this is what i believe is not very common for today viruses.
Hovever author claims that this will be neccessary for future, giving
many other possibilities. In this virii is used as unified model for 
relocating code. All such a difficult management is there because of idea of creating
self-adaptible modular system, or known as genetic-system (or genetical virus). Mentioned  
genetical virus can be able to self-optimize its own genes (modules) from
available set of genes to reach optimal performace. However, it is
still not finished and most probably will not ever be, as particular
ideas are already obsolete and a new and better ones were developed. Thats
why the main aim of this virus - a genetical system - is not that vissible
and a release of this virus as well as his source code waits so long. 
</p><center><img src=vsepar.gif></center><p align=justify>
Because original source code of this virii were lost we
introduce you sources of a bit newer version capable of infection of
DOS4GW extended programs. There are fixed some bugs and work under '98 too.
We hope you will appreciate work of this author and you will take a look at it.




</p>


<p>Download source code of HZDS (Navrhar) here <a href=../dl/navrhar.zip><img src=../floppy.gif border=0 alt="Download source code" align=absmiddle></a></p>

</body>
</html>
