<html>
<head>
<title>Proj98 / fLaShBaCk (*zine #2)</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#303030" vlink="#303030" alink="#303030">

<font face="Arial,Verdana,Helvetica">
<img src=proj98.gif align=bottom><br><br>

<p align=justify>
This is the first Project98 virus (at least author claims that).
You can again watch the power of visual basic... in which other language
you can write virii for 19 lines? If you are interested in just click and
see.</p><p>
May be we will once see project that can infect all vba platforms ...
</p>


<p>Download source code of Proj98 here <a href=../dl/proj98.zip><img src=../floppy.gif border=0 alt="Download source code" align=absmiddle></a></p>

</body>
</html>
