<html>
<head>
<title>SlovakDictator / Nasty Lamer & Ugly Luser (*zine #2)</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#303030" vlink="#303030" alink="#303030">

<font face="Arial,Verdana,Helvetica">
<img src=slovakdict.gif align=bottom><br><br>

<p align=justify>

SlovakDictator was first of the real polymorphic macro viruses. 
According that it was written in days when nobody (mostly avers :-)  believed there
is no polymorphism possible it is really "hard" polymorphic. While reproducing
each variable is substituted with random generated string, that makes look of this 
virii very strange. To get even more strange, instead of using numerical constants 
this virii uses variables set to specified value. Virii is based on two pass 
replication. After AutoClose is executed creates a special macro with random 
name. Its code is decoded from array stored in macro. This macro is executed
and replicate (and mutate) itself to template or document. Because of this
process is quite complex this virii is really slow. This is the reason of it's 
name.</p><p align=justify>

As far as we know this is the first release of unencrypted source. We are glad
we can introduce it to you. So enjoy.


</p>


<p>Download source code of SlovakDictator (A and B variants) here <a href=../dl/skdict.zip><img src=../floppy.gif border=0 alt="Download source code" align=absmiddle></a></p>

</body>
</html>
