<html>
<head>
<title>Supra / Ultras/MATRiX (*zine #2)</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#303030" vlink="#303030" alink="#303030">

<font face="Arial,Verdana,Helvetica">
<img src=supra.gif align=bottom><br><br>

<p align=justify>
This is actualy set of very short dos viruses, like follows:

<dl>
<dt><i>Supra version 1.0</i></dt>
<dd>This is a spawning resident COM infector.
No payload. Length 95 byte</dd>

<dt><i>Supra version 1.0b</i></dt>
<dd>This is a spawning resident BAT infector.
No payload. Length 147 byte.</dd>

<dt><i>Supra version 1.0p</i></dt>
<dd>Not than does not differ from versions 1.0, 
only in this version there was is added small 
graphic effect.
Add payload. Length 136 byte.</dd>

<dt><i>Supra version 1.1</i></dt>
<dd>This is a memory resident BAT/COM infector.
No payload. Length 172 byte.</dd>
</dl>
</p>

<p align=right>

ULTRAS,
8 september 1999
</p>


<p>Download source code of Supras here <a href=../dl/supra.zip><img src=../floppy.gif border=0 alt="Download source code" align=absmiddle></a></p>

</body>
</html>
