<html>
<head>
<title>Tiny'99 competition (*zine #2)</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#303030" vlink="#303030" alink="#303030">

<font face="Arial,Verdana,Helvetica">
<img src=tiny.gif align=bottom><br><br>

<p align=justify>
One summer afternoon mgl and flush decided to make a vx writing contest. Since
we knew all previouse attempts on this field failed due the lack of submission
or too serious rulez we were facing "little" problem. To make it as little
time consumpting as possible the relust should be short virus able to spread
under Dthe OS operating system. To make virus a little bit harder to code 
couple of condition should be met:</p>
<ul><li>we banned all overwriting viruses (means non-overvriting only)</li>
<li>both COMs and EXEs should be victims infected correctly</li>
<li>no double infection allowed</li>
<li>no further conditions :P</li></ul>

<center><img src=vsepar.gif></center>

<p align=justify>On the very beginning was my opinion that everyone who should be succesfull
should be able to undercode 300 bytes mark.  But soon i was pointed to old
VLAD #5 issue where i found "Smalest virus ever" by Super. This piece of code
with its 168 bytes got us to the question - is possible to beat such a low
limit? An if who will do it?</p>

<p align=justify>There were some very "clever" dudez who actually wanna cheat ... Yes, they
requested us to wait till all the submissions will arrive and the we should
pick the shortest one and send to them. They wanted to cut its lenght by one
byte and take win in the contest. Email-s of this kind were forwarded to the 
place they belong - to /dev/nul. </p>

<center><img src=vsepar.gif></center>
<p align=justify>Need to say, we didn't expect too much participants but we were suprised only
2 coderz took part in the Tiny 99 Open. Total count of submission was 3. </p>

<p align=center>1 by Super, 2 by Black Jack.</p>

<center><img src=vsepar.gif></center>
<p>Let's go to the hard core part ....</p>

<p align=justify>Ladies and gentlemen, this year the Oscar goes to ... Sorry, i got wrong
piece of paper... Name of this year's winner is:</p>

<center>Super / 29A</center>

<p>second and third palce belongs to </p>

<center>Black Jack</center>	

<center><img src=vsepar.gif></center>


<p>Download source code of Tiny'99 contributions here <a href=../dl/tiny99.zip><img src=../floppy.gif border=0 alt="Download source code" align=absmiddle></a></p>

</body>
</html>
