<html>
<head>
<title>UglyKid.A / Nasty Lamer & Ugly Luser (*zine #2)</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#303030" vlink="#303030" alink="#303030">

<font face="Arial,Verdana,Helvetica">
<img src=uglykid.gif align=bottom><br><br>

<p align=justify>

This is next work from authors of SlovakDictator. This time virii is much more 
faster :) In this work authors changed their strategy. Their goal was to 
create absolutely polymorphic virus in macro code. Real code is stored in 
autotext and is totally static. Macro is only a small loader that do nothing
more that pastes autotext to new macro and executes it. The main goal of
this macro is to create loader named according target where it is stored.
Macro contains "static" lines with substituted random variables and padded by 
garbage to make reading much more difficult. Main significant in macro is "A".
It is pitty authors makes this not more polymorphic.
Except this virii deletes File Templates and Edit Autotext from menu to be more
invisible. It uses "stealth" technique based on overriding ToolsMacro macro.</p><p>
Anything else to say? Source says everything  :) so enjoy ...

</p>

<p>Download source code of UglyKid.A here <a href=../dl/uglykid.zip><img src=../floppy.gif border=0 alt="Download source code" align=absmiddle></a></p>

</body>
</html>
