
      ЯAЯBЯCЯKЯAЯBЯCЯKЯAЯBЯCЯKЯAЯBЯCЯKЯAЯBЯCЯKЯAЯBЯCЯKЯAЯBЯCЯKЯAЯBЯC
      ЯnЯn                            ЭZ                        ЯnЯn
      ЯoЯo     ЭZ         ЭZ                     ЭZ             ЯoЯo
      ЯpЯp    ЭZ  вiвhвgвfвeвd вiвhвgвf вf   вfвi  вfвgвhвi     ЯpЯp
      ЯrЯr       ЯEЯEЯEвiЯEЯEЯEвiЯEЯE вnвiЯEвi  ЯEвiЯEЯE вp     ЯrЯr
      ЯsЯs          ЯEвiвk   ЯEвiвiвiвi вiЯEвi ЯEвi    ЯEвo     ЯsЯs
      ЯtЯt     ЭZ  ЯEвiвm   ЯEвi ЯEЯEЯE вiвiвo ЯEвi   ЯEвi  ЭZ  ЯtЯt
      ЯuЯu        ЯEвiвp   ЯEвiвp     ЯEвiвn   ЯEвiвiвiвiвk     ЯuЯu
      ЯzЯz       ЯEЯEЯE    ЯEЯE       ЯEЯE     ЯEЯEЯEЯEЯE       ЯzЯz
      Я{Я{              ЭZ             ЭZ        ЭZ             Я{Я{
      Я|Я|                    ЭZ                           ЭZ   Я|Я|
      ЯDЯEЯJЯFЯDЯEЯJЯFЯDЯEЯJЯFЯDЯEЯJЯFЯDЯEЯJЯFЯDЯEЯJЯFЯDЯEЯJЯFЯDЯEЯJ

              │╨йєбRСSС┴-СB-СR          ▓─дT┤┴ : СSС┬-СC-СY

Э╛л┼зiЭ╛

            е╗┬°╗xдзй╥ж│╡█з@кй┼vм╥─▌йєбuеx╞Wл┬дOпfмr▓╒┬┤бvй╥ж│бCзA
        еiеH║╔▒б╛\┼ке╗┬°╗xй╬к╠╢╟╡╣зOдHи╧е╬бCж¤мO╜╨▒z┤Lнл╡█з@кй┼vдг
        нnеЇ╖Nзєзядх│╣д║оeеHд╬з@к╠йmжW...

б╣лeиеб╣

            ╢т..ж│л▄жhдH│г░▌з┌н╠м░м╞╗Єнn╝gпfмrбAмOм░дF╖Qо`дHбH┴┘мO
        м░дF╖QеXжWбHж╙│oн╙░▌├Dк║╡ко╫жbз┌н╠ TPVO к║жие▀йvжо╕╠дw╕g╗б
        ▒oл▄й·е╒дFбF TPVO к║жие▀йvжомOнnе┤└╗д@и╟е┤╡█╕╪дjдг╣ък║╝sзi
        ж╙╣ъ╗┌дWлo─ъдSдгк╛зя╢iк║и╛мrд╜еqбAз┌н╠╝gеXмЁп}и╛мr╡{жбк║пf
        мrд@дшн▒мOнn┼¤и╛мrд╜еqк╛╣DеLн╠к║╡{жбк║║|м}бAеtд@дшн▒мOеH╣ъ
        ╗┌к║└гдOлPи╧и╛мrд╜еqзєкйеLн╠к║и╛мrбCж╙д]┤NмOж]м░з┌н╠к║йvжо
        з┌н╠╝gмrк║е╪к║дгжbо`дHй╥еHз┌н╠▒qдг╝gж│п}├aй╩╜шк║пfмrбAз┌н╠
        зєдг╖|еhйёмrо`зOдHбI

            нYз┌н╠ TPVO ╝gпfмr╢╚╢╚еuмOм░дF╖Qо`дHбB╖QеXжWй╬к╠зфи╛мr
        д╜еqк║│┬╖╨бAз┌н╠дjеi╝gд@и╟ж│╢W▒jп}├aдOк║пfмr┼¤к└╖|дj▓│бyжL
        ╣│▓`ишбzбAм╞ж▄з┌н╠еiеH░w╣яи╛мr╡{жбмЁп}бAж¤│oи╟з┌н╠│гдг─@╖N
        еh░╡бAз┌н╠▒qдг╝gж│п}├aдOк║пfмrбAжb╝gпfмrо╔д]▒qдг░w╣ямYмYи╛
        мr╡{жбеhмЁп}бAз┌н╠й╥е╬к║дшкk│гмOи╛мr╡{жбиSк`╖Nиьк║║|м}й╬мO
        дгз╣╡╜к║жaдшбFж╙╝gо`дHк║пfмrмOз┌н╠й╥дгоhк║бI

            пfмrмO└Hо╔жb▓ге═к║бA╖sк║з▐│Nд]└Hо╔еX▓{бAж╙и╛мrд╜еqн╒нY
        йъ╡█╛m│╛д▀║Aеhн▒╣я│o║╪кмкpбA╣яйєпfмrеuиDдгнn╕Iиь┤NжnбAжpж╣
        и№о`к║┴┘мOдjоa░┌бI
                                                           в╓бDв╥бD

Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`
                            Эg е╗ ┤┴ ┬° ╗x е╪ ┐¤ Эg
ЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯL

    TPVO-003.000 .........  ┬°╗xе╪┐¤╗бй·└╔
    TPVO-003.001 .........  жpжє╝g┴Ї┬├лмпfмr           by Dark Slayer
    TPVO-003.002 .........  TPVO v1.0     пfмr         by Dark Slayer
    TPVO-003.003 .........  CVEX v8.0     пfмr         by Zhuge Jin
    TPVO-003.004 .........  Easy v1.0     пfмr         by Dark Killer
    TPVO-003.005 .........  DKME v1.0     ┼▄┼щд▐└║     by Dark Killer
    TPVO-003.006 .........  Flavour v1.3  пfмr         by Dark Killer
    TPVO-003.007 .........  Glacier v0.1с пfмr         by Ghost Shadow
    TPVO-003.008 .........  Remember      пfмr         by Min Jean
    TPVO-003.009 .........  Poodle v1.0   пfмr         by H.D.
    TPVO-BBS.SAY .........  TPVO BBS      дp╣Dо°оз     by BILL YANG <┘T┘T╖и>
Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`
    DKME    .ZIP .........  DKME v1.0 ┼▄┼щд▐└║
    PBFT    .COM .........  PROBOARD FILE TOOLS V3.0beta
    DSTS    .EXE .........  DARK SLAYER TINY SCAN FOR WINDOWS
ЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯL


б┤▓╒┬┤┬▓д╢б┤

Э╒еl╢░дHбR
        Bill Yang

Эh╜s┐шбR
        H.D.

Эiз@к╠бR
        Dark Slayer
        Zhuge Jin
        Dark Killer
        Ghost Shadow
        Min Jean
        H.D.


Э@мr║Їп╕еx╣q╕▄Э@

        Эpе_░╧Эp

        TPVO BBS        02-927-7432     п╕к°бR╖ид╞е┴ (Bill Yang)
        мPдзмG╢m        02-957-7925     п╕к°бR│п╣┼═k (Jia-Jie Chen)


        е╗┬°╗xз╞▒цжUжьд@░_и╙от░ЎбAжpкG▒zж│▒o╖Nк║з@л~бAй╬мO╣яифежиt▓╬
        ж│пSзOк║▒Mк°бAдг║▐мOпfмrд]жnбBй╬мO╡{жббAз┌н╠│гл▄╝╓╖N┤└▒zеZ╡n
        ...

        зы╖d▒N└╔о╫╜╨╢╟иь TPVO BBS

        й╬к╠ E-mail toбR

                    Megadeth.bbs@csie.nctu.edu.tw (Dark Slayer)
