

                                                                     P.00A

         TpVOtPVoTpvOTpVOtpVoTPvOTPVOtpVOTPvOtPVOtPVOtPvOTPvOTpVoTPVO
         PT                                                        OT
         VP     еx ╞W л┬ дO пf мr ▓╒ ┬┤   пfмr┬°╗x   ▓─ СC ┤┴      TP
         oV                                                        PV
         TO                    ╞ц дp ╣D о° оз ╞ц                   Vo
         pT                                                        OT
         VP                      by Bill Yang                      VP
         OV                                                        OV
         OVTPVoTpvOtPvoTPVOtPvoTpVotpvoTpVotpvOtPvoTpVOtpvOTPvOTpvOTP


        ==============================================================


                               дp  ╣D  о°  оз  <┘T┘T╖и>

         жUжьжn!! з┌е¤ж█з┌д╢▓╨д@дU,з┌┤NмO TPVO BBS к║п╕к°(BILL YANG)
         еiпржb╛ун╙▓╒┬┤╖эдд┤N─▌з┌│╠└Z╝oдFзa??ж]м░з┌дг╖|╝g╡{жбмOд]...
         й╥еHеuжn║▐▓z╡█│oд@н╙ BBS ,и├нt│d┴p├┤к║дuз@.

         OK!!╝o╕▄д╓╗б,д╡д╤╝g│oд@╜gдp╣Dо°оз,еiдгз╞▒цзт╛ун╙┬°╗xк║жW┴n
         ╡╣м╜м╜к║п{▒╝.....SO..е╤йє╛ун╙ TPVO еiеH╗бмOеH BBS м░еDнnк║
         ╣яе~║▐╣D,и├еBж]м░жин√инеўе▓╗▌лO▒Kк║ньлh,й╥еHеiпр╖|ж│л▄жhдH
         ╣яз┌н╠▓ге═д█╖Q,еHм░з┌н╠╣│мOбy╣q╕глqл╚бzд@пы,иCд╤зджb╣q╕глe
         н▒лIдJе■е@м╔йO....лвлвлв,е¤зi╢DзAд@н╙о°оз,ж│├Ў DARK SLAYER
         к║ЭQ┬}жnЭR,еLеiпрмOд@н╙│▀╖RдkдHзє│╙йєпfмrк║дH,│q▒`и╙╗б╣│еL
         │o║╪е\дO░к▓`▓Ў┤·к║дH,ж]╕╙дё╕√╖R╣q╕гзa??иS┐∙.....з┌д]┤┐╕g╣│
         зAд@╝╦,д]мO│o╝╦╖Qк║,ж¤мOж█▒q▓`дJ┴A╕╤еLк║н╙й╩лс,│с..д█╖Qп}╖└
         ж¤д]├╥й·дFиф╣ъ TPVO к║жин√д]╣│д@пыдHд@╝╦,┤Nжn╣│ DARK SLAYER
         ╕Єз┌жPжхлмжPмPоy,еL╕Єз┌д@╝╦╖Rм▌йfйf,ж¤мOз┌жb│oдшн▒еiмOдёеL▒j
         жhдF,жpкGз┌╖|╝gмrк║╕▄,еiпр╖|╝g░жпfмrеs SEX VIRUS (й╩╖Pпfмr)
         и║еiпрмOз┌д@├фйъ╡█дkдHз╓╝╓,д@├ф╝gк║зa!!дг╣│еL,╝gи╙░╡мЎй└к║,
         ├ф╝g┴┘├ф╣─оЁ....н№,ж╤д╤иS▓┤,┼¤жo┬ўз┌ж╙еh...жo┴┘дэз┌днж╩д╕иS
         ┴┘з┌йO!!<к╛╣Dк║дH┤Nк╛╣Dз┌жb╗бд░╗Є,еiпр┴┘╖|п║к║л▄дj┴n,дгк╛╣D
         к║дH┤N║тдF...├Ўйє│oеєи╞,з┌д]дгк╛╣D╕╘▒б,│oмO╢╟╗б...OK??мOд@
         н╙╢╟╗б.....:>

         д╡д╤ж│┬I╗y╡Lн█ж╕к║,еiпрмOи{дl╛jдFзa!!еHдUе┐жбк║зiк╛дjоa┤Xеє
         ╖sо°оз....

         ┼е╗б DARK SLAYER ▒╡и№еxе_дHдH╣qеx╣q╕гж@йM░ъ╕`е╪│X░▌,╛┌е╗дH┼е
         ╕`е╪┐¤н╡к║▒aдl,╡o▓{л▄жhдHд┤╡M╣я TPVO дг┴A╕╤,д]╣япfмr╗{к╛дги},
         ┴┘ж│д@жьдkл─дl,й~╡M░▌еDл∙дHж╤┐▀осЭQпfмrмOдгмOжb╣q╕Їдд╢]и╙╢]еhЭR
         д╤░┌!!╖эо╔з┌пuк║п║иьи{дl╡hж║дF.......╢т...ж│л▌жA▒╨и|....
         ╖s╖s╗D 467,468 жXеZе╗ж││°╛╔ж╣ж╕дHдH╣qеxк║▒M│X,╝╨├DмO-╣q╕г╜Eпл$^^&##

         TPVO BBS м░дF┼¤е■еx╞Wк║╣q╕ге╬дс│гпр▒oиь╣q╕гпfмrк║╕ъ░T,жие▀дF
         ┴pжXз@╖~ддд▀,┼wкяддлnкF│бк║п╕еxе╙╜╨,иф╕╘▒б╜╨жb░ъ╕ъ║Ї,90 NET
         пfмr║Ї╝gлH╡╣ MIN JEAN ,еL╖|зi╢DзA╕╘▒б....

         TPVO BBS зY▒Nжие▀жh╜uп╕,е╪╝╨м░ 3-4 ╜u,┼wкядjоa├┘зU...▒b╕╣жpдU
         ╢lмF╣║╝╖ 18494370 дсжW:╖ид╞е┴ ,жpзAнn├┘зU,│╠жnе¤жb TPVO BBS
         ╡∙еU,зK▒oп╕к°иSкkдl╡╣зA└uл▌,╜╨░O▒o╡∙й· ID,▒K╜X.

         │с..з┌н╠зY▒Nжbе■▓y╕ъ░T║Ї(WWW)л╪е▀ж█дvк║ HOME PAGE ,╖q╜╨л°е╪еHл▌..

         DARK SLAYER ╝gдFд@и╟дpдuиу,ж│п╕еxе╬к║,д]ж│ WINDOWS е╬к║,п╕еxе╬
         к║мO PROBOARD FILE TOOLS ┬▓║┘ PBFT ,▒Mк∙╖h▓╛└╔░╧╕ъо╞,еuдф┤йPB..
         WIN дшн▒лhмO DARK SLAYER TINY SCAN ┬▓║┘ DSTS ,▒M▒╜е╝к╛мr....
         PBFT & DSTS ▒N╖|йёжb▓─дT┤┴┬°╗x╕╠д@░_└г┴Y,┼wкя╕╒е╬...

         д╡ж~е╤йєз┌еiпрнnеh╖эзL,й╥еH TPVO BBS ╣q╕▄еiпр╖|зя,йбо╔╖|│qк╛дjоa.

         ╝o╕▄│o╗Єжh,╖P┴┬зAн@д▀к║м▌з╣,з╞▒цзAпр─~─Єдфл∙з┌н╠......


         Taiwan Power Virus Organization BBS
         ╗O╞Wл┬дOпfмr▓╒┬┤╣qдlзGзi─циt▓╬
         TPVO BBS DATA TELPHONE : 886-02-927-7432
         TPVO BBS SYSOP : BILL YANG ╖ид╞е┴
         OPEN TIME : AM 9:00 ~ AM 7:00 YOU ARE WELCOME!!
