This file can be download from The URL below:
	- Aurodreph -
	http://www.ifl.net/AURODREPH/virus.htm

	- Cicatrix Site -
	http://www.geocities.com/~cicatrix

	- NoMercy Page -
	http://www.geocities.com/ResearchTriangle/3996


Powered by :
     ______            _____            _____                    _____
    /  __  \  __  __  /  __ \  _____   /  __ \    _____ ______  /  __ \  ___ _
   /  /_/  / / / / / /  / / / /  __ \ /  / /  \  / __ //  ___/ /  / / / /  // \
  /  / /  / / /_/ / /  /_/ / /  /_/ //  /_/   / / /_///  _/_  /  /_/ / /  _~  /
 /__/ /__/,/_____/ /__/ \  > \_____//________/ /_//_//_____/ /  ____/ /__//__/
=====*****{=========-====\/==[aurodreph@defian.ilf.net]=====\_/===============
        '            Web Page = www.ilf.net/AURODREPH/virus.htm

--><--><--><--><--><--><--><--><--><--><--><--><--><--><--><--><--><--><--><--

             ^                                                 ^      _
            / \            ^           _______    __          / \    / /
           /  _\    _     /_\      ^  |       |  |   \    _    \ \  / /
          /  /     | |   //       /_\  \-| |-/   | ^  \  | |    \ \/ /
          \  \     | |   \\      / _ \   | |     |   /   | |     \  /
           \  \    | |    \\    //   \\  | |     | \\    | |     /  \
            \ \    | |     \\  /       \ | |     |  \    | |    / /\ \
             \ \   //       \          / //      // //   //    / /  \ \
              \\  /          \          /       /  /    /     //    //
               \\             cicatrix@usa.net               //    /
                \                                           /
                 \ Web Page = www.geocities.com/~cicatrix  /

--><--><--><--><--><--><--><--><--><--><--><--><--><--><--><--><--><--><--><--

///       ///           ///          ///                                     
 ///       /             ///        ///                                      
 ////      /             ///        ///                                      
 / ///     /             / //      / //                                      
 /  //     /     ////    / //      / //    /////   ///  //  /////   ////   ///
 /   //    /   //   //   /  //    /  //   //   //   // /// //   //   //     / 
 /   ///   /   /     //  /  //    /  //   /     //  ///    /         //     / 
 /    ///  /  //     //  /   //  /   //  //     //  //    //          //   /  
 /     //  /  //     //  /   //  /   //  /////////  //    //          //   /  
 /      // /  //     //  /    ///    //  //         //    //           // /   
 /      ////  //     /   /    ///    //  ///        //    ///          // /   
 /       ///   //   //   /     /     //   ///    /  //     ///   /      //    
///       //    ////    ///    /    ////   //////  ////     /////       //    
nomercy12@hotmail.com                                                   /     
                                                                        /     
<!------(c) NoMercy  '97-----------------------------------------------/------
Visit NoMercy Online http://www.geocities.com/ResearchTriangle/3996  //       
---------------------------------------------------------------------//-----!>        
