				NVLR 0.1
		NoMercy Virus Labs. Report version 0.1
  	     "The Ultimate Indonesian Macro Virus Report"
--><--><--><--><--><--><--><--><--><--><--><--><--><--><--><--><--><--><--><--

What is NVLR ?
--------------
NVLR is NoMercy Virus Labs. Report, this file contain much explain HOW, 
WHEN, WHAT is Indonesian Macro Virus look like, so if you meet one of 
them, you can handle it by your self. Most user... will PANIC if his
computer attacted by virus, that can be dangerous cause if user do little
wrong his system can be CRASH !!.

How I use It ?
--------------
First you must have windows system, nomatter 3.xx or 9.x, just run 
where NVLR.HLP located.

Do I need to pay to get this File?
----------------------------------
No!, you don't need to pay to get this file (expected your own phone bill), 
all I need is you can fill NoMercy Guestbook or fill your comment in 
comment.cmt and tell your comment bad or good! all welcome!

If you get this file by pay from somebody or company, please let me know
who that guys! as fast as you can. 

Your allowed to use this file for 30 Minutes for free. If you like this
file and like to continue using it after the 30 minutes, you must fill 
NoMercy Guestbook or fill comment.cmt and tell your comment bad or good :) 
[just kidding... if you like keep this file as long as in your Harddisk]

Why only Indonesian Macro Virus?
--------------------------------
I do this without payment, if you want pay me, may be not just Indonesian
Macro Virus but Macro Virus from around the word.

HOW About UpGrade Version?
--------------------------
This file will Upgrade every 2 Month 
(Next version may be out in August)

Copyright
---------
NVLR is Copyright (C) 1997 by NoMercy, All Rights Reserved.



