   ________    ___  ___________  ___  ________   _______.  o
  _\     _ \_   _ \           |   _ \    ____/__     ___| ____ _____  __ zZ!
  |     |/  /   _  \      _   |   _  \   \_    |    __/__    |     | __/
  |________/ ___|___\ __\ /___|___|___\  _     | _      |       /__|  __|
                         Y               /-----| /----i-| n c o r p o r a t e d
                          "The name speaks for itself!"
                            http://surf.to/damage_inc
                               damage_inc@dope.org


We're always looking for Writers, Members and Distribution Sites.  If you'd
like to apply to Damage, INC. and join a respected h/p group, then contact us.
If you want any of our releases, visit the web site.  They're also available
on the following Damage, INC. Distribution Sites:

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Board                  Dialup/Telnet               Sysop             Country
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

SatanicDreams          (604) 930-2061              Slash-X           Canada
Infinite Darkness      (954) 797-0666              Midnight Sorrow   U.S.A.
                       telnet://infidark.dynip.com
T's BBS                (306) 384-1600              Mister T          Canada
+SCBBS 2000            (916) 421-9213              Charred Remains   U.S.A.
Green Estate Mansion   (632) 655-6786              Realthor          Philippines
Deliberate Meltdown    +32-2-6478532               The Hitman        Belgium
Eternal Flame          +381-(21)-612039            Public Enemy      Yugoslavia
Adventurers Guild      +381 (22) 332 957           Dusty             Yugoslavia
ViCkY BBS              +421-7-65968331             Boomer            Slovakia
pOwerraGe              (905) 629-9630              tOrnak            Canada
Utopia BBS             +48-22-6692785              Drixter           Poland
factor de necrosis     +54-11-4-611-3608           zxyx              Argentina
tumoral

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Comments, Suggestions, Questions, Feedback and article submissions should be
sent to damage_inc@dope.org or damage_inc@mailcity.com.  Credit is always given
to the author for any articles, information or source code that we publish.
To subscribe to the mailing list and have issues sent directly to you in Email,
contact us at one of the above addresses using "subscribe" as the subject.

Damage, INC. Staff/Members:

BLACKENED       - blackened@disinfo.net
Shatazar        - shatazar@alloymail.com
Blackie Lawless - damage_inc@dope.org
THC Phreak      - damage_inc@dope.org

Greets and Thanks:

Slash-X, The Hitman, Midnight Sorrow, Stash, Fringe (and the rest of PIMP),
Breaker, Tobias, Substance (and the rest of 9x), Hollywood Vampire, Kronik,
Err418 (Total Control), Count Zero, Greent, Technifix, Waste, Paul Bearer,
Boomer, Dominion, Charred Remains, Mister T, Public Enemy, tOrnak, Spyros,
Realthor, Metabolis (VLAD), Scavenger, Minor Threat, Mucho Maas, Drixter,
zxyx, Sprite, Crazy Horse, Nevada, Sidewinder, Deathwish, Smedley, Asprin Man,
Insanity Clause, Gigger, Valencia, all avid readers of the Damage, INC.
Newsletter and anyone else that supports us, has written articles, donated
hardware, drawn ansi/ascii/VGA logos or has otherwise contributed to the group
in some way but unfortunately was neglected to be mentioned here.ÿ

- EOF
