[40m[2J[40m
[0;1;32m[32C[0;1;35mD V L  # 2

[30C[0;1;33mTrojan.TimeBomb
[30C(c) by SMT/SMF

   [0;1mВ последнее время широкое распространение получила утилита (или  троянец
- называйте как хотите) [0;1;32mAntilame[0;1m. Ее можно найти в [0;1;32mFIDO[0;1m, [0;1;32mInternet [0;1mи на  [0;1;32mCD[0;1m.
Смысл утилиты заключается в следующем: во время инсталляции она  дописывает
к файлу [0;1;32mCOMMAND.COM [0;1mсвой код. При первом же запуске компьютера  после  ука-
занной при инсталляции даты, троянский код уничтожает содержимое диска C.

   "А почему бы не сотворить то же самое с файлом [0;1;32mWIN.COM [0;1m?" - подумал  ко-
дер [0;1;32mSMT [0;1mиз группы [0;1;32mSMF[0;1m. И сотворил. Вот, что представляет из себя эта  прог-
рамма. При каждом запуске файла [0;1;32mWIN.COM [0;1mпроверяется текущая  дата,  и  если
она больше или равна указанной при инсталляции,  то  запускается  программа
[0;1;32m"FORMAT.COM C:"

   [0;1mИнсталлятор запрашивает день и месяц срабатывания, ищет на диске [0;1;32mC  [0;1mфайл
[0;1;32mWIN.COM[0;1m, ищет файл [0;1;32mFORMAT.COM[0;1m, записывает в  [0;1;32mWIN.COM  [0;1mдеструктивный  код  с
указанием пути к файлу [0;1;32mFORMAT.COM

   [0;1;36mИсходные тексты деструктивного кода и инсталлятора Вы можете найти
   в архиве [0;1;32mDVL2-10.ZIP[0;1m.
[1;35m                            The End of File