
[0;1;35m                                D V L  # 2

[33m                            About Unknown Virus
                           (c) Земский Фершал #2
[1;36m
----------------------------------------------------------------------
От: Valentin Kolesnikov
Тема: Вниманме конкурс...
Дата: 15 июня 1998 г. 15:57
----------------------------------------------------------------------
[0;36m
    Всем известно  что  вирусы  это  плохие  программы,  которые  постоянно
заражают другие файлы и тем самым мешают нормальной работе компьютера.  Все
это только общие определения а давайте потренируемся в создании описания  к
вирусу. Каждый пришлет в конфу свою версию, а лучшее описание переведем  на
разные языки и раскидаем по разным эхам.  Оцениветься  будет  прежде  всего
точность описания вируса и размер файла с описанием.

    В качестве вируса возьмем нерезидентный файловый вирус длиной 13  байт,
который заражает файл 5 в текущем каталге. Первые 2 байта  вируса:  35  00,
остальные придумайте сами.

[1;31m[--- some texts skipped ---]
[36m
----------------------------------------------------------------------
От: Constantin E. Climentieff
Тема: Re: Внимание, конкурс
Дата: 16 июня 1998 г. 20:38
----------------------------------------------------------------------
[0;36m
    Хи!

    А вот у меня не получилось составить свое  описание.  Наверное  потому,
что я сначала кинулся читать разные книжки, вирлисты, вирмерские журналы  и
очень много про этого виря прочитал. Так много, что своего придумать ничего
и не получилось. :-(
    Зато вот вам фрагменты чужих описаний. :-)

    ----------------------------------------------------------
    Н.Н. Безногов "ЭВМ-ная бактериология"

    Rce-13

    (Кстати, все  буквы  неправильные,  потому  что  он  нерезидентный,  не
заражает ни СОМ, ни ЕХЕ-файлы. Но тогда вообще никакие  буквы  написать  не
получится.)

    Впервые в Киеве появился в декабре 1812-го года, распространялся вместе
с пиратскими версиями ХардПанорамы. В Москве замечен в первый раз  186  лет
спустя. Первый в мире антивирус для него написал мой внучек Дима. Непонятна
отвратительная    нечистоплотная    позиция    противного       болгарского
псевдо-вирусолога Весселина Бончева по отношению к  этому  вирусу,  который
ничего не может по этому поводу сказать.

    Нерезидентный. Зараженные файлы увеличиваются в размере в среднем на 13
байт, хотя попадались штаммы длиной 12.5 и 13.8 байт. Внутреннее устройство
и перечень перехватываемых прерываний неизвестны. На данном этапе  развития
мировой науки и техники  про  этот  вирус  мне  вообще  ничего  не  удается
конкретного  выяснить.  При  неаккуратной  трассировке   может    подвесить
компьютер, засорить пылесос и угнать машину.

    ----------------------------------------------------------
    Д.Н. Соснянский, автор антивируса TripperTest

    V-13

    Очередная  бездарная  поделка  мелкого  пакостника.  Грубый  плагиат  с
OneHalf-3544, RDA.Fighter,  Zhenghi,  WM.Cap  и  Khizhnyak-786.  Написан  с
огромным количеством ошибок. Содержит внутри тексты,  которые  я  стесняюсь
здесь привести и издает звуки, которые я стесняюсь  воспроизвести,  что  не
мешает успешному лечению.

    ----------------------------------------------------------
    Гоша Дунилкин, автор антивируса ПрофессорДуб

    SMEG.Tpe.RDA.Virusconstructor.Based.13

    Изделие некоего Васи Иванова по кличке BloodyFucker. Когда я писал этот
вир... гм... так о чем я? А!
    Особо, сложный, макро-загрузочный-стелс-полиморфик, вирус, содержит, 38
последовательных,  расшифровщиков.    При    заражении,    записывает,    в
произвольном, порядке, внутрь, файла с именем 5, следующие, коммммманды:

                        XX         YY
                        YY         XX

    А я,  не  постесняюсь,  повторить  здесь  тексты,  которые  содержатся,
внутри, вируса:

  **********************************************************
  Дунилкин - $%^&!  Старый ^%$# и ^%$%^ !!! $%, твою $%^^& !
  **********************************************************

    Изображения, демонстрируемые, вирусом в, зависимости от системной даты,
и, звуки, издаваемые вирусом при  заражении,  не  рекомендуется,  видеть  и
слышать, детям до 16 лет без видеокарты Diamond Stealth, и  звуковой  карты
Creative SB AWE 64.
    Заражает... ну это мне  не  интересно.  Лечить  мне  его  тоже  уже  не
интересно. Вот писать мне его было... гм...
    Желающим  могу  сообщить  имя  автора  этого  вируса  -  Дима    Петров
(1:2345/5.67).

    ----------------------------------------------------------
    FuckinDiablo, см. "наш" вирмерский журнал EarthVoice

    Здоровеньки булi! Весна, $%^!  Льется,  $%^,  пиво,  бегают  и  #$%&-ся
девки, $%^! Дунилкин дрочит свой $%^- ый ПрохвессорПень. А  мне,  $%^,  так
$%^-во после вчерашнего. И решил я, %^&, написать нового  виря.  Специально
для всех вас, $%^-ных тупоумных ламеров, $%^&.
    И написал я его на FoxPro, и протащился весь, $%^! И  вот  я  вам  его,
$%^&, предлагаю:

; Комментариев почти нет, ну и $$%^ с ними, и так сойдет,
; ламерье $%^&-кое, а особенно Дунилкин-$%^-ак!
.MODEL TINY
.CODE
Start:
   db  XX  ; Это полимофность
   db  XX
   db  XX
   db  XX
   db  XX
   db  XX  ; Bye-bye все антивири. :-)))
   db  XX
   db  XX
   db  XX
   db  XX
   db  XX
   db  XX  ; А суда суем, потом обратно, $%^!
   db  XX
   db  XX
   db  XX  ; Пзьььь... бя-а :-0
   db  XX
   dm  XX
End Start

    ----------------------------------------------------------
    From: Д. Чистяков, один из разработчиков ProfRabinovitch
    To:   All
    Subj: Новый вирус, длинной 13

    > соршенно новый, не зна ка личить, професордуп говорит
    > што выличил - и фиг! :-(((

    Да бросьте, все давным-давно известно, еще с прошлого  века.  Загляните
на http://www.rabinovitch.com.

    ТщательнЕе надо!

    ----------------------------------------------------------
    SRAM, "Ихний" вирмерский журнал

;    Hi, guys!
;    Here it is! I did it!!!
;
;    This is a cat. The cap is in the table. What time is it?
;
;    No warranty!
;
; Thanks to: RedHat, Sectoid Autopsy, Under The Killing
; Moon, Space Quest][, Red Alert, DOOM, Quake FuckYou,
; ToHellSender and so on.
;
; The first Windows-95, NT - virus !!! Use tunneling, cliring,
; consulting, RDA, OLE, API, LALA, FIFI and so on.
;
; Compiling: no MASM, nor TASM, nor OPTASM. Only ABCDasm for
; MC68000 !!!
;
; db XX
; db XX
; db XX
; db XX
; db XX
; db XX
; db XX
; db XX
; db XX
; db XX
; db XX
; db XX
; db XX
; db XX
; db XX
; db XX
; dm XX
;
; Fuck'em all !!! Spartak - champion! :-)
--
Sincerely Yours, Constantin E. Climentieff
Ваш покорный слуга,  Климентьев К.Е.
E-mail: kostya@asni.volgacom.samara.su

[1;31m[--- some texts skipped ---]
[1;35m                            The End of File