News
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

  Much has happened since we released 29A Magazine issue 2 and unfortunately
we don't remember it all, but this is what we do remember.

  It seems like Undernet #vir is the only virus oriented IRC channel left. The
few people left in Undernet #virus is either bots, idling or not interested
in viruses, we have been told the same goes for EFnet #virus.

  A new spanish originated group has been formed. We received a preview of
their upcoming magazine, which will be released in the near future and it
looks very promising. They asked us if they could write a short presentation
for 29A#3. We wish them good luck and proudly bring you their presentation:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
 % A new spanish virus writing group - DDT %
 -------------------------------------------

 In the last half of 1997 a virus group was created, called DDT. We're a very
 young group, and we are six members:
 zAxOn, dustfaery, Frontis, The Wizard, mandragore and Billy Belcebu (myself).
 We are working now in a e-zine, and a kinda virus generator. The e-zine will
 be probably released in February/March of 1999, and the virus generator
 between December 1998 and June 1999 :) But don't worry about the date, it'll
 be released... but... when? :)

 We also have a web site in a fix address at http://www.sourceofkaos.com/homes/ddt
 I must send some greetings/thanx to super, for his help, to darkman, for giving me
 the chance of publish this presentation in 29A#3, to Int13h (you know why), to
 nIgr0 (join us ;), to all the DDT crowd and to all our IRC friends (you know who
 you are).

 Billy Belcebu,
 mass killer and ass kicker
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

  Mister Sandman, Rajaat and Winter all decided to leave 29A for different
reasons. We thank them for the time and effort they put into 29A and they will
always have a special place in our hearts. You can find Mister Sandman and
Rajaat's resignation in the bottom of the Editorial column and Wintermute's
resignation in the Ithaqua virus source code. We wish them all the luck in the
world.

  This summer brought us quite a few Virus Exchange meetings, one in Madrid, a
few in Valencia and a few in other places around the world. The first issue of
DDT Magazine will bring an article of the biggest meeting in Valencia. We
asked Wintermute/29A to write a few words about the meeting in Madrid. Thanks
to Wintermute/29A and everyone who took time to participated in the meetings:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
    I began the meeting on july 26th; the day before, StarZero and B0z0 from
 IkX arrived to Madrid and thanks to GriYo ( the real organizer of the
 meeting ) had an hotel to stay and so.

    We were talking in a bar until MrSandman arrived, all that evening as
 a 'first touch'.

    Well, the real meeting was friday 31st, so there were a lot of days...
 GriYo had to work ( he has a life ;-) ) so most of the days till thursday
 MrSandman/his gf and I showed Madrid to B0z0 and StarZero; maybe I
 showed the best thing here, kalimotxo ( wine + coke ), when we had no
 much money and started drinking :-). StarZero went for the first time so
 dizzy - more to come - as B0z0 told us ( shit, how fast did they drink ! ).
 Other visits - apart from drinking - were to the wax museum, and some
 typical places in Madrid. I felt sorry cuz I didn't know what the hell
 were the most important buildings in my city hehe :D

    Now on the 31st, some more people arrived: Reptile/29A, Tcp/29A, and
 I don't know who else, as I think the rest arrived on saturday. Well,
 about friday... my memory went fucked off because of my friend Reptile
 and his most said phrase in all the time: " when do we get high ? ", so
 don't expect so much ;-)

    I just remember going out to some heavy music pubs, an irish beer pub
 where there was a funny thing about a drunk StarZero requesting more and
 more pop corn to the waiter ( not paying, of course, it was an add-on with
 the beers :P XD ), and that we finally were in a square, smoking pot and
 so stoned that about 3 AM we went home: I was in that place here in Spain
 we call "en la parra", well, hard to explain... out of ya and fucking
 stoned hehehe.

    Next day was the "phukin big meet". Let me name and hope I don't forget
 anyone: we were Spanska, Darkman/29A, Tcp/29A, Reptile/29A, Super/29A,
 B0z0/IkX, StarZero/IkX, GriYo/29A, Wintermute/29A, MrSandman/29A,
 VirusBuster/29A, Mental Driller/29A, Binaria&DarkNail ( two spanish
 hackers ), Ic죂r ( hi! ), three journalists from an important spanish
 magazine and GriYo's, Sandman's, Virusbust's and Darkman's respective
 girlfriends.

    Ate in a restaurant ( or some kind of ), and in the afternoon went to
 the theme park in Madrid ( hail the brave who went to the water russian
 mountain with the phuckin cold we had in Madrid ! ). At night, of course,
 we finished in "Dos de Mayo", a famous square where people join to drink,
 smoke, etc, till about four or five o'clock, some of us again stoned :).

    The next day, more and more photographs ;) and finished at GriYo's house,
 watching some videos, before going to a "Patatin Patatan"

    There was a so cool thingie at GriYo's: he was going to install NT 5.0,
 and Super had one of his last viruses ( Sexy ) in one diskette. GriYo said
 he made an antivirus for his computer that caught all the win32 viruses he
 had, so Super wanted to test that in some kind of friendly competition. The
 first problem, Super had only the .ASM... and we only had a 4.0 version of
 TASM so some instructions didn't compile. Then, Super had to introduce 'em
 with Debug in the file ( which didn't work or something, finally it was
 done with SoftIce ). We all feared it when Super said ' huh ? SoftIce
 ignored the breakpoints in the virus '. GriYo changed task to look
 something... Super said 'ermh... explorer...'. Well, although Sexy virus
 bypassed GriYo's resident monitor ( and infected the system ;), which was
 anyway going to be changed soon ), GriYo's scanner detected the infected
 files. So, it was a draw :)

    Of course, we talked a lot about viruses, programming, and the stupid
 things we watch in Alt.Comp.Virus usually :D while posting a fine message
 against some dickheads in ACV, but I really couldn't reproduce that
 conversations X-)
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

  Lord Asd and VicodinES have both decided to quit virus writing. Lord Asd has
even left the scene, while VicodinES is still around and has even written a
few articles, viruses and a Virus Construction Kit since he quit. We wish them
good luck in the future, whatever it might bring them.
