About the viewer
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

  29A Magazine issue 3 includes two DOS viewers, this one is coded by
Z0mbie/29A, you can change viewer using the CHG_VIEW.BAT batch file.

  29A Magazine issue 3 doesn't include any screensaver, this is due to lack of
time, we'll do our very best to make sure the screensaver returns in the
future issues of 29A.

  Below is a list and explaination of the available parameters and commands
for this viewer:

	 Parameters for intro
	 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	 /C		 Continuous executing
	 /S		 Screensaver mode - Press any key to continue
	 /Q		 Quick mode, disable pause between drawin
	 /2		 Dont draw shadows, usefull for slow computers

	 Parameters for viewer
	 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	 I		 No intro

	 Commands in viewer
	 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	 ESC/Enter	 Exit
	 F1		 Enable/disable boss mode
	 X		 Enable/disable assembly syntax
	 E		 Enable english font
	 R		 Enable russian font
	 1, 2, 3 and 4	 Enable alternative fonts
