Distribution
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

  We moved homepage quite a few times since the release of 29A Magazine
issue 2. After the release of this issue, we'll be working very hard at
getting www.29A.org back up. You'll be able to read more about that at our
current homepage, when we succed. Our current homepage is:

			   http://29A.cjb.net
				 and/or
		 http://www.sourceofkaos.com/homes/29a

Thanks to Source of Kaos for hosting us.

  If you want to contribute to the next issue of 29A Magazine, please mail us
at:
			  29A@sourceofkaos.com

  We do keep the right not to include your contribution in the magazine, if we
think it's not relevant for 29A Magazine or if it doesn't live up to our
expectations of quality, etc. We'll let you know a few days after you've
contacted us.

  You can also contact us in Undernet #vir, it shouldn't be that difficult to
find some Undernet servers, and at IRC Hispano, you can find a short list of
IRC Hispano servers in 29A Magazine issue 2.

  A few of our members have a homepage of their own, where you can find more
information about them, their viruses, current projects, etc. The URLs are as
follows:

	  Handle						  URL
	  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	  GriYo 	http://www.geocities.com/Area51/Corridor/2618
	  VirusBuster	       http://www.oninet.es/usuarios/darknode
	  Z0mbie	   http://members.xoom.com/Z0MBiE/index_b.htm
	  Darkman	    http://www.sourceofkaos.com/homes/darkman

  We haven't included a list of BBSs which distribute 29A Magazine, primarily
because almost nobody calls BBSs anymore, but also because we haven't got a
clue which BBSs are still up and running and which aint. But if you run a BBS
and want to distribute 29A Magazine, please mail us at the above mentioned
E-mail address, we'd be very pleased to include your BBS in the next issue of
29A Magazine.
