Brigada Ocho E-zine #2
----------------------

---------
sources
---------

aaanfo.txt | this text

assembly

src000.txt | michelle by energy
src001.txt | holocaust by energy
src002.txt | purplemood by peekxp
src003.txt | snowmood by peekxp

c++

src004.txt | avril by otto von gutenberg

delphi

src005.txt | trickly by energy

dotnet

src006.txt | thisaintsharpei by alcopaul
src007.txt | vb00m by alcopaul

scripts

src008.txt | horty by kagra
src009.txt | horty.b by kagra
src010.txt | sundance(vbs) by energy
src011.txt | sundance(js) by energy
src012.txt | ie-clipboard exploit by tom gilder

vba

src013.txt | kamila by otto von gutenberg

vb

src014.txt | keylogger sample by kagra
src015.txt | demo jpg infector by kagra
src016.txt | kagra vbsworm generator by kagra
