
        Editorials

In the Future   - A peek into SOK-4 ?
IFTUT.TXT       - if there is going to be a SOK-4

Anti-Heuristics - A look at Uruguay #3 and what could be done to make it even
BLACKBOX.TXT    - better

Anti-SoftICE    - A little something on how to detect if this debugger
ICECREAM.ZIP    - is active in memory

Anti-TBAV       - A small footnote on beating TBAV/TBClean along with some good
ANTITBAV.001    - all around info
ANTITBAV.002
ANTITBAV.003
ANTITBAV.004
ANTITBAV.005
ANTITBAV.006

In the wild     - Whats loose and creating kaos in the world :)
ITW9705.TXT     - Did anything from SOK-I or SOK-2 make it ??

Tunneling       - Guide #3 from Methyl

Generators      - Power Without Knowledge
CODEGEN.TXT     - A look at 2 new virus generators

Sponsors        - A word for all the people who contirbuted
SPONSOR.TXT     - Hello's Greeting's and Goodbye's

        Included Virus Source Code

Huir             - Basic com appender with some nifty anti-heur in it
NIGHTWAK.ASM     - COM/NON-TSR

GreenCat.1575.a  - A blast from way far back |- The Green Catipillar virus
GC1575A.ASM      - COM/EXE/TSR/Payload

Hate v1.0        - This is [Hate v1.0] Virus dug up out of the newsgroups
HATE.ASM         - COM/TSR/CRYPT

Solar.63         -Infect's Borland Pascal 7.0x compiled files only
SOLAR63.ASM


ChickenChoker    - Chickenchoker Trivial Variant
CHCHOKE.ASM      - COM/OVER-WRITING/NON-TSR
AHChickenChoker  - Re-Work of ChickenChoker - A Look at Anti-Heuristics
CHC.ASM          - COM/OVER-WRITING/NON-TSR -w- anti-heuristics

Spanska.1000     - Spanska Virus from France
NOPASARA.ASM     - COM/NON-TSR |- Graphical payload

Spanska.1500     - Spanska's latest
MARSLAND.ASM     - EXE/NON-TSR |- Graphical payload

BROWN2   ASM     - COM/EXE              | Experimental work from Ramthes
CHARLY2  ASM     - COM/TSR              | made early in his carreer.
MR-X     ASM     - COM/TSR              |

EntWives         - How to confuse AV companies|\
ENTWIVES.ASM     - COM/NON-TSR                | | hehe 2 viruses in one
                 - COM/NON-TSR                |/  this ones old but interesting.

RIP.TerminatorZ  - A farewell to TerminatorZ who died of a drug overdose
TZ.ASM           - COM/EXE/TSR

Evolution.2770   - Rather dangerous virus
EVOL2001.ZIP     - COM/EXE/TSR/POLY/Destructive

Guerilla         - WTF did this one come from ?? who's the author ??
GUERILLA.ASM     - COM/EXE/TSR/CRYPT

ARCV.Joanna      - A blast from the past from ARCV
JO1_11.ASM       - COM/TSR/POLY

RCV1             - OS/2 Rexx based virus ..
RCV1.ZIP

Beta             - Pascal Virus .. yes I said Pascal
BETA.ZIP

Stoned           - Traditional Stoned |- A definate golden oldy
NEWZLAND.ASM     - TSR/MBR

Quantum Magic    - Included in Anti-TBAV articles
ANTITBAV.004     - EXE/TSR

Novosibirsk      - Something from Russia | Donated to Living Turmoil Zine #2
NOVABR.TXT       - COM/EXE/TSR           | Kept here to take up space

LMD-2000         - Lozinsky Must Die!  Russia strikes again
LMD-2000.ASM     - COM/TSR/POLY

Traka - Traka    - Complete with joke that gave this baby it's name
TRKATRKA.ASM     - COM/EXE/TSR

Alpha.4000       - A full featrued virus, disassembly done by Retch
ALPHA.ASM        - COM/EXE/SYS/TSR      |- disinfects on the fly

HarmWare v1.06   - A rather interesting beastie from Russia .. Unscannable
HW_106_.RAR      - COM/EXE/TSR/POLY - compresses host file

SMILE            - A nifty combination of features .. our 1st multipartite
SMILE.ASM        - COM/EXE/TSR/MULTIPARTITE

SterCor v1.5     - Yosha stikes again with this companion.
STERCOR.ASM      - COM/EXE/TSR/ANTI-AV -| nifty anti-av routines

Rusty Bug        - Release 3 of version 1 written in something unusual.
RUSTBUG.ASI      - COM/EXE/WIN95/CRYPT

Weed             - Release 1.1 of this virus
WEED.ASI         - COM/EXE/WIN95/CRYPT

FuckHarry        - Win95 Virus - Fuck Heroin  |  In Memory of TerminatorZ   |
HARRY3.ZIP       - EXE/PE/WIN95/TSR           | Who died of Heroin Overdose |
                 - Rev 3

CP Engine        - Disassembly of the Compact PolyMorphic Engine and its test generator
RET-CPE.ZIP

SOK-Macro        - A custom Word Macro Virus -| Done by NightMare Joker of SLAM
WMSOK.ZIP        - DOC/STEALTH

Spanska GFX     - Graphical Effects for all the Spanksa Viruses ..
                - Just the effects folks and nothing else .. enjoy em

        Included BONUS

Bonus    ZIP     - Encrypted Bonus package haha

                 - Weed - all versions (1.0-1.5)      |  Done by Casio in Asic  |
                 - Rusty Bug - all releases (1-4)     |  ASIC=Basic Derivative  |

                 - Tiffany.Towers.440 & Tiffany.Towers.458
                 - COM/EXE/TSR

                 - Tiawanese Macro Viruses (source code)
                 - Tiawanese Bat virus Sofa

                 - Solar.Diz 78 | From the dusty archives of SolarDiz
                 - Solar.Diz 90 | Infect Borland Pascal 7.0x compiled files only
                 - Solar.Diz 97 | is generic

                 - FuckHarry Rev 1
                 - Win95 Virus - Fuck Heroin  |  In Memory of TerminatorZ   |
                 - EXE/PE/WIN95/TSR           | Who died of Heroin Overdose |
