
                                Tomorrow
                    We don't need no stinking Tomorrow

Well, here it is 2 weeks before the scheduled release of this critter and I'm
still not sure that there will be an SOK-4.  I almost thought that 3 would be
it, which is why 3 has so much in it.  But with the release date for 3 coming up
I'm starting to find more material that might make 4 a reality.  Seems that I
may be able to scare up some custom Win95 viruses (courtesy of Murkry, Qark) and
possibly a few custom macro's (courtesy of NightMare Joker)  Also on the
horizon is the evolution of Casio's virus strains.  His last virus Rusty Bug
was a step in the right direction (hybrid of ASIC and ASM).  Will he make it to 
a pure ASM virus ?  Seems that there may also be a lead into the russian virus
scene which might produce some more spectacular viruses (LMD-2000, HarmWare 1.06
and Novabrisk).

So the answer to the question of there being a #4 ?  We will just have to wait
and see.
