DISCLAIMER:

   The original text to this 'zine was in Spanish.  I decided to
translate it for the enjoyment of our English speaking readers,
otherwise what was the point of uploading it in the first place,
eh?
  
   For the most part, I would say the effort was successful in that
(I think) I was able to produce an accurate translation which also
retained the "flavor" of the original.  On the other hand, I was
hampered by a few things:

1.   Some of the Argentine slang was beyond me, so I had to wing
     it.  Fortunately, the context was a big help in determining
     the American equivalent.
2.   Parts of the original text could have used some editing
     .....(PLEASE!)  
3.   I'm not a programmer.  Consequently, much of the commented
     source may have been literally, and thus, incorrectly 
     translated.  Bear with me; at least you can read it to
     criticize it.



Anathema         /\v/\
                   