
   То,  что Вы сейчас видите -- это BETA-версия программы VirusDetector v2.0
 В  данный момент документация, к сожалению, отсутствует (так как отсутству-
 ет  время на ее разработку). Впрочем, все необходимые для бета-тестирования
 сведения находятся в !VD20.INI и здесь.

 Программа   поставляется  AS  IS  !  "Обязательства  Автора  по отношению к
 Пользователю - HИКАКИХ. Власти Пользователя над Автором - HИКАКОЙ" (c) :)

 Единственный тест, который может принести неприятности (идентификация точек
 входа,  CheckEntryPoints),  по умолчанию выключен. Кроме того, при значении
 переменной LogDetail Fault или Full ведется временный лог работы программы,
 и   если   во  время  какого-либо  теста  программа  "зависнет",  то  после
 перезагрузки в аналогичную конфигурацию можно спокойно запускать !VD -- два
 раза он на одни "грабли" не "наступит".
 Переменная MemoryDecr: BIOS или DesqView вполне могут "отрезать" для своих
 нужд  пару  килобайт  conventional  memory.  При этом !VD будет ругаться на
 "чистую" систему. Чтобы предотвратить подобные ложные срабатывания, и пред-
 назначена  переменная  MemoryDecr.  Note:  пользователи с включенной опцией
 ChipAwayVirus  в старых AMI BIOS могут не беспокоится - !VD сам поймет, что
 2 килобайта исчезли по вине BIOS.
 EndOfLastMCB  говорит,  сколько  последних  байт  последнего в conventional
 memory MCB надо проверить на наличие обработчиков перываний. Если поставить
 0, то тест проводиться не будет.

 Версия 2.0 достаточно сильно отличается от v1.1 - увеличилось число тестов,
 повысилась  надежность  и  информативность. !VD стал тормозом, впрочем, это
 лечится отключением некоторых тестов (например, RenamedExe). Теперь на кон-
 соль  выдается _только_ copyright и вывод по результатам тестов. Лог работы
 (текст) записывается в LogFileName, расширеная информация по тестированию -
 в ReportFile.
 Возможные результаты тестирования :
  1. Вирусов не обнаружено.
  2.   Странности в работе Вашего компьютера можно объяснить не вполне
     совместимой с MS-DOS операционной системой и наличием нестандарт-
     ного (читай: кривого) программного обеспечения.
     Тем не менее, рекомендую проверить систему с помощью других анти-
     вирусных программ.
  3.   Возможно присутствие вируса !
  4.   Обнаружен вирус !
 В  файле  virus.rep  содержатся  отчеты  !VD  v2.0beta  по вирусам V-1441 и
 HDD_ERROR.

   Прошу  присылать  мне  результаты тестирования. С одинаковым (ну почти ;)
 удовольствием  увижу как bug-report'ы, так и сообщения об отсутствии багов.
 Обязательные  сведения  -- OS, командная строка, ini-файл. Для bug-report'а
 необходимо  указать  также  количество  свободной  памяти  при запуске !VD,
 список резидентов, логи (log, flt и rep) и все, что сочтете полезным.Если у
 !VD  будут  проблемы с определением версии OS, запустите, пожалуйста, файлы
 из архива systst.zip и пришлите результат мне вместе с bug-report'ом.
   Сообщения  прошу  присылать  в  архиве  с именем вида ID_NN, где ID - Ваш
 идентификатор,  например, Fido-адрес FF_PP (для 2:5022/18.14 - 18_14), а NN
 - номер уходящего от Вас report'а.

 Со всеми вопросами и пожеланиями - в NetMail/tula.virus.

──────────────────────────────────────────────────────────────────────────────
         Пожелания, вопросы и пиво шлите по адресу
                        Vladimir S. Lokhov 2:5022/18.14@fidonet

        PS: файл-бомбы будут заключены в вирусную оболочку для
        увеличения мощности и отправленны обратно :)
                                                 Владимир Лохов.
