Virus Detector v2.0beta (c) 1996,97 by Vladimir S. Lokhov 2:5022/18.14
Старт состоялся 30.01.97 в 14:39:10
ОС - MS-DOS 5.0

Hекорректное значение регистров при старте :  AX=0000h  BX=0105h  CX=0000h
  DX=0F31h  DI=4004h  SI=0000h  SP=4004h  DS=0F31h  ES=0F31h  IP=0000h
Тестирование hidden area (9F00h:0000h)...
Int 21 : 9F00h:0117h
Используются прерывания     :
 04h (  1) 05h (  2)
Изменился размер основного файла !
Возможен стелс-вирус (Find 1st/StdGetSize)!
В памяти возможно присутствие TSR.Com вирусов.
Находящийся в памяти вирус  заражает файлы при выполнении следующих функций DOS :
 * Открыть файл (режим r/w)
В памяти обнаружен TSR.Com.Stealth вирус.
Размер незараженного файла подставляется при выполнении следующих функций DOS :
 * FindFirst/FindNext
В памяти возможно присутствие TSR.Exe вирусов.
Находящийся в памяти вирус  заражает файлы при выполнении следующих функций DOS :
 * Открыть файл (режим r/w)
В памяти обнаружен TSR.Exe.Stealth вирус.
Размер незараженного файла подставляется при выполнении следующих функций DOS :
 * FindFirst/FindNext
Hаходящийся в системе вирус не заражает переименованные exe-файлы
  Обнаружен вирус !
──────────────────────────────────────────────────────────────────────────────

Virus Detector v2.0beta (c) 1996,97 by Vladimir S. Lokhov 2:5022/18.14
Старт состоялся 30.01.97 в 15:05:45
ОС - MS-DOS 6.2

Размер основной памяти (BIOS) : 640Кб
Размер основной памяти (DOS) : 639Кб
Идет тестирование системной области 0000:0200 (512 байт)...
Int 40 : 0000h:032Dh

Точки входа :
Int ??h : F000h:EC59h (Hайдена в обработчике Int 40h)

Сплайсинг-контроль :
  F000h:EC59h - в точке входа обнаружен near-переход
  Обнаружен вирус !
──────────────────────────────────────────────────────────────────────────────

