                              ฺฤฤฤฤฤฤฤฟ
                              ณ Index ณ
                              ภฤฤฤฤฤฤฤู


Editorial
อออออออออ
     INDEX.TXT Yg lagi lu baca neh
     SD#1 .000 Introduction
     SD#1 .001 Greetz
     SD#1 .002 Disclaimer

Artikel
อออออออ
     SD#1 .100 Tutorial 1 : Virus Appending
     SD#1 .101 Tutorial 2 : Virus Prepending
     SD#1 .102 Tutorial 3 : Virus Mid
     SD#1 .103 Virus Overwriting
     SD#1 .104 Virus pada HLL

Viruses
อออออออ
     SD#1 .200 APPENDING
     SD#1 .201 EASTER.195
     SD#1 .202 ISMIDDLE
     SD#1 .203 Overwriting Viruses
     SD#1 .204 Emulator Fooler
     SD#1 .205 Disassembly of Wawah.787 virus

     SD#1 .300 In Da Next Issue