<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Entry Point Obscurity</title>
<link rel="stylesheet" href="../../css/code.css" type="text/css" />
</head>
<body>
<hr />
<pre>
<b>[+]</b><u>Topic: Paper</u>
<b>[+]</b><u>Von: silentz</u>
<b>[+]</b><u>Return: <a href=
"javascript:history.back()">Paper</a></u>
</pre>
<hr />
<pre>
[Paper] Entry Point Obscurity (German)
written by silentz

=============
== Vorwort ==
=============
Hi, herzlich willkommen zu dem kleinen Paper von mir zu EPO (Entry Point Obscurity).
Ich habe dieses Paper geschrieben, weil ich nix &uuml;ber EPO in Deutsch gefunden hab, auf jedenfall kein Paper
oder Tutorial. Ich schreibe Viren in Perl und bin darin selbst noch Anf&auml;nger und naja deshalb hab ich mich entschlossen
dieses Paper zu schreiben, um es euch n&auml;her zu bringen und um es selbst besser zu verstehen.
Naja da Appender und Prepender in Perl genauso wie Overwriter kein Problem sind, hab ich mich dann also zu diesem Paper entschlossen.

So also dann fangen wir mal an...

==================
== Was ist EPO? ==
==================
Also es gibt verschiedene Infektionsm&ouml;glichkeiten bei Viren, die da w&auml;ren:

-Overwriter (sehr einfach aber auch sehr schlecht)
-Appender (auch ziemlich einfach, allerdings schon besser weil man die "Wirtdatei" am leben l&auml;sst) Appender werden hinten angeh&auml;ngt
-Prepender (genauso wie appender allerdings werden sie vor der Wirtsdatei geschrieben)
-EPO (Hat einen dynamischen Eintrittspunkt und befindet sich meistens irgendwo in der "Wirtsdatei" allerdings nicht am anfang oder ende.

Also EPO ist die wohl schwierigste Art einer Infektion, vor allem da man Versuchen sollte den EP dynamisch zu hinterlegen.
Das heisst, das der EP von File zu File unterschiedlich sein sollte, damit AVs es nichtmehr so leicht haben ;).


=================================
== Wie soll das Funktionieren? ==
=================================
Dazu hab ich mir schon ein paar gedanken gemacht, steh allerdings zu diesem Zeitpunkt noch nicht vor etwas vollkommenem.
Meine Idee ist es auszulesen wieviele "Calls" (&blabla;) es gibt und dann die Anzahl durch 2 zu teilen, kommt eine kommazahl raus, 
kann es sich nur um *,5 handeln, also addieren wir 0,5 hinzu und haben dann eine volle zahl, so den inhalt dieses Calls schreiben
wir dann in eine Variable nennen wir sie mal "$oldcall = $line[*];" So also haben wir schonmal den alten Call gespeichert und 
k&ouml;nnen ihn jetzt z.B. zu "&myvirii;" &auml;ndern, damit unser Virus an dieser stelle aufgerufen wird.
Soweit nun mit dem dynamischen Call-austausch, nun m&uuml;ssen wir noch wissen wie wir dynamisch einen "Wohnort" f&uuml;r den 
Virus finden.
Das machen wir fast genauso, wir z&auml;hlen wieviele subs es gibt und schreiben dann bei der h&auml;lfte den virus rein, also genau wie bei dem Prinzip 
f&uuml;r den call. So damit das allerdings nicht auff&auml;llt schreiben wir am ende des Virus noch einen call befehl, zu dem sub der eig aufgerufen werden soll,
also den, den wir ja bereits in "$oldcall" gespeichert haben.
Nun haben wir wohl eine Idee um die ganze sache dynamisch zu machen :)...


============================================
== Wie den eigenen "Virus-body" auslesen? ==
============================================
So das Problem hat mich am Anfang auch besch&auml;ftigt, es gibt l&ouml;sungen wie z.B. das der Virus in einer bestimmten zeile anfangen soll, problem ist
hier aber das es nicht wirklich dynamisch ist, dann gibt es noch eine L&ouml;sung wie ein kommentar zu setzen, allerdings ist das auch nich toll aus 
dem einfachen Grund, das es AVs ein erkennungsmuster liefert. Naja ich werde es wohl genauso machen wie auch die Infektionsmarke zu setzen,
Wir schreiben hinter jede zeile des Viruses z.B. 30 Leerzeichen also ("                    ") ohne die " nat&uuml;rlich.
das ist unsichtbar, und wir k&ouml;nnen ganz einfach auslesen welche zeilen zum Virusbody geh&ouml;ren etwa so:

open(ME, "$0");
@mebig = <ME>;
close(ME);

foreach $line (@me){
if ($line =~ /                              /){ #Virusbody hat 30 Leerzeichen (min)
push (@mybody, "$line\n");
}}

So und schon haben wir den ganzen Virus in einem Array (hier: @mybody) gespeichert.


=====================================================
== Wie eine bereits vorhandene Infektion erkennen? ==
=====================================================
Zu diesem Problem ist mir was ganz einfaches, und wie ich finde gutes zu Ohren gekommen:
Man schreibt in die erste zeile (z.B. #!/usr/bin/perl) einfach 5 leerzeichen also "#!/usr/bin/perl     ".
Also muss man nur das File auslesen und z.B. so gucken ob es schon infiziert ist:

open(FILE, "testfile.pl");
@file = <FILE>;
close(FILE);

#  ---JETZ DIE &uuml;BERPR&uuml;FUNG---
if ($file[0] !~ /     /){&infect;}

So also wie man sieht wir das File infiziert wenn in der ersten zeile KEINE 5 leerzeichen gefunden werden.


=================
== Schlusswort ==
=================
Also das wars schon von meinem Paper, ich hoffe es hat euch geholfen, und vllt dem ein oder anderen Tipps gegeben die einem das Leben
erleichtern. Ich selbst bin Anf&auml;nger im Virencoden, und auch Anf&auml;nger in Perl, aber ich hoffe trotzdem das es euch geholfen hat EPO ein bisschen
besser zu verstehen. Naja ich hoffe die Idee mit der Dynamik gef&auml;llt auch ein paar von euch.

mfg silentz
</pre>
</body>
</html>
