     ▄▄                  █
    ▀▀▀  Virus Magazine  █ Box 10, Kiev 148, Ukraine       XII 1995
    ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀█
     ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ ▄▀▀▄ █ 
      █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █ ▄▀▀▄ █
      █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █ ▀▄▄▀ █
      ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄█
      (C) Copyright,1994-95,by STEALTH group WorldWide, unLtd.

      -------------------------------------------------------------
      Перепечатка из Computer World Kiev.
      В ответ на возмущения газеты мы, конечно, извиняемся и готовы
      возместить моральный ущерб пивом или написанием статьи в Вашу
      газету. Кроме того, огромное Вам спасибо за бесплатную рекламу
      в статье "Вирус-психология", после которой у нас появились 
      новые члены.

      Мне смешно и стыдно читать извращения г-на Клочкова по
      поводу вирусов и как он "охотился" 4 дня на COM-нерезидент.
      После этого я даже на время перестал покупать газету и до сих
      пор боюсь слова "вирусы" на ваших страницах. Приношу вам собо-
      лезнования по поводу столь недалекого корреспондента, как
      Клочков. Побольше бы таких статей, как эта, написанная без 
      бурных эмоций и бредятины. Или с указанием адреса клуба ;)

      Успехов Вам!

      ------------------------------------------------------------- 

           Так ли страшен черт, как его малюют ?

  Компьютерная чума, компьютерный спид - как только не 
называют пользователи ЭВМ компьютерный вирус. Программисты
дают этому явлению более сухую характеристику. Но
действительно ли компьютерный вирус так страшен, как он
нам представляется ?
  Изначально компьютерные вирусы использовались в НИИ как
мощное средство для борьбы с конкурентами. Пока твой коллега
восстанавливал последствия "работы" компьютерного вируса, ты
мог спокойно продвигаться вперед в свих исследованиях.
Проблемами написания компьютерных вирусов именно с этой
целью на Западе занимались целые лаборатории и институты. Но
в один прекрасный день джина выпустили из бутылки. С этого
момента и по сей день весь компьютерный мир постоянно
сталкивается с компьютерными вирусами.
  А вот как все начиналось. Первым вирусом, который проник на
территорию бывшего СССР, минуя все пограничные контроли и
таможни, был вирус DOS 62. Произошло это в 1988 году, после
чего началось знакомство наших программистов и пользователей
(которых в те времена было ну очень мало) с миром
компьютерных микроорганизмов. Именно этот, и только этот,
вирус обнаруживала и обезвреживала первая версия
антивирусной программы ANTIVIRUS [1].
	  После этого случая компьютерный мир не однократно
подвергался нашествиям вирусов. Это были и локальные
эпидемии в рамках двух - трех предприятий или города, были и
более широкие - охватывающие целые страны и континенты. И
сейчас трудно найти пользователя, который бы не сталкивался с
компьютерным вирусом. Но далеко не каждый знает, как и что
надо делать, если вирус попал на его машину. Это рождает
всевозможные домыслы и небылицы о зловещих вирусах, способных
физически испортить компьютер и навредить здоровью
пользователя. 
	Давайте более детально посмотрим на проблему
компьютерной вирусологии и вирус-психологии. Разобраться в
вирус-психологии пытался С.И.Воронов [2]. Но он дал портрет
этой проблемы со стороны рядового пользователя, а для того,
чтобы получить более полную картину надо иметь портрет этого
вопроса и с другой стороны - со стороны авторов вирусов.
Человеку, который сам не написал ни одного вируса, будет очень
трудно понять психологию человека, которому это занятие приносит
удовольствие, для которого оно стало хобби.
	Действительно, что заставляет человека писать, не побоюсь
преувеличений, очень сложную программу. На ее написание уходит 
огромное количество времени и сил, в то время как на написание 
антивируса, по мнению Е.Касперского, уходит от 15 минут до 2-3 
часов. По словам членов пресловутого Stealth VIRUS Club, есть 
несколько причин, которые заставляют их заниматься столь гадким
занятием. Я приведу опубликованные в Infected Voice 3'95 ответы
членов Stealth Group на вопрос: "Зачем мы пишем вирусы ?"
Более полную информацию вы сможете почерпнуть, обратившись к
первоисточнику [3].

 - Вирусы - единственные живые организмы в компьютерной
среде, они пишутся не для кого-то (советский подход к
вопросу о смысле жизни), а для того, чтобы выжить, не дать
себя уничтожить. Это и есть настоящее программирование.

 - Да, я занимаюсь ЭТИМ.Ибо в процессе создания "продукта"
изобретаются новые крутые алгоритмы. И неважно, что
создается (вирус али антивирус), потому как просто происходит
активный сбор и использование информации! (Короче, пиши
хоть компилятор Турбо Бейсик - главное, чтобы интересно
было)
 - Хочу и пишу !

 Последний ответ, как мне кажется, говорит сам за себя.
Вот и получается, что человек, способный написать еще один
Volcov Commander или Windows 96 в машинных кодах, тратит
свои силы и умение на написание вирусов. И при этом испытывает
неописуемый восторг от того, что его "произведение" кому-то причинило 
массу неприятностей. И хотя создателей вирусов ругают все,
а на голову Virus Club сыпятся шишки со всего "леса", от этого
вирусов не становится меньше. Больше того, появляются новые модификации
компьютерных микроорганизмов,  которых их авторы научили 
более изворотливо прятаться в глубинах компьютера и избегать
"охотников за приведениями".
	 Почему же многие из нас с такой ненавистью относятся к
компьютерным вирусам и всему, что с ними связано ? Наверное,
такая реакция связана с человеческой психологией. Нам чуждо
то, чего мы не понимаем. Мы даже не пытаемся что-то
понять в неизвестном, а наоборот, говорим, что с этим нужно бороться, причем
всеми доступными способами.
	  А пробовал ли кто-нибудь из читателей сам разобраться хотя бы
с одним вирусом, посмотреть, как он устроен, что может делать, а что
нет ? Я более чем уверен в том, что те 
грехи, которые числятся за многими вирусами, сильно преувеличены. 
К тому же большинство пользователей просто не замечают недоработки и ошибки
во многих широко распространенных программах. А очень часто эти
ошибки намного опасней, чем компьютерные вирусы.
	Пусть не подумают ярые противники вирусов, что я пытаюсь защищать
компьютерные вирусы и их авторов. Просто каждый программный продукт имеет право
на существование, другое дело - захочет ли кто-то его использовать.
  Вирусы играют роль так называемых санитаров компьютерного
мира. Не хочешь иметь проблемы - соблюдай элементарные меры безопасности,
и компьютерному вирусу нечего будет делать на твоем компьютере.
А вот если вирусы гуляют по твоим дискам, как ветер в чистом поле, тут стоит
задуматься: кто в этом виноват. Автор вируса, который его написал, или ты,
пустивший его на информационные просторы  своего компьютера ?

	Я могу назвать несколько причин, которые, по моему мнению, 
способствуют разгулу вирусов на просторах СНГ. Это пренебрежение элементарным 
входным контролем новых программ и отсутствие резервных копий информации,
использование чужих дискет и любимое занятие каждого пользователя -
пиратское копирование программных продуктов. Вот и получаем в ответ на
отсутствие цивилизованного рынка программного обеспечения
широкий выбор другого, очень приятного многим (если не всем)
"программного обеспечения", которое не требует его
зарегистрировать или оплатить гонорар автору. Это положение сохранится до
тех пор, пока в нашей стране не будет нормального рынка
программных продуктов, действительно работающего законодательства об 
авторских правах, ответственности за написание/распространение 
компьютерных вирусов, да, наконец, элементарной культуры пользователей.
 А пока, господа вирусописатели, вы имеете широкое поле для своей
"деятельности". И мы ни чем не можем, хотя многие пытаются
это сделать, помешать вам писать и распускать свои
"творения" по миру наших компьютеров.

P.S. В заключение я приглашаю к общению и обмену мнениями всех, кому не 
 безразличен вопрос вирусов. Особенно мне было бы интересно мнение 
 профессиональных вирусописателей.

	- А.Батюжевский г. Ирпень
              тел.:(297)55-794
 Литература:

 1. Абрамов С.М., "Компьютерный вирус"  Микропроцессорные
    средства и системы. 1989, 2, с.22-24.
 2. Воронов С.И., "Вирус-психология." "Компьютеры +
    Программы" 1994, 7(15), с.49-52.
 3. "Infected Voice" № 1-7. Computer VIRUS Club Magazine.

