     ▄▄                  █
    ▀▀▀  Virus Magazine  █ Box 10, Kiev 148, Ukraine       XII 1995
    ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀█
     ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ ▄▀▀▄ █ 
      █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █ ▄▀▀▄ █
      █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █ ▀▄▄▀ █
      ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄█
      (C) Copyright,1994-95,by STEALTH group WorldWide, unLtd.
 

     	    :З А :Г ;О :В :О :Р    П :Р ;) Т И :В    :З А П А Д А.

 ────────────────────────────────────────────────────────────────────────────
 Пресса продолжает нас удивлять все больше и больше. А вот и политики сели 
 топать княпы, заодно рассмотрев демократию с компьютерной точки зрения.

	Как спасти нарождающуюся нетронутую украинскую культуру и как спасти
 человечество для дальнейшего ее восприятия ? Какой была одна из основных
 причин падения Советского Союза ? Ответы на эти вопросы дает статья
 г-на О.Кашперского   (не путать с известным антивирусником),  опубликованная
 в газете УНА-УНСО "Замкова гора" N 1 (51) за '95 год, которой я просто не 
 могу не поделиться с вами после прочтения.

					LovinGOD.

 P.S. Точка зрения редакции не совпадает ни с чем, кроме точки зрения редакции.
 ────────────────────────────────────────────────────────────────────────────

 ЗАКОЛОТ ПРОТИ ЗАХОДУ (C) О.Кашперський,  газета "Замкова гора" N 1(51), УНСО

 Набрал и перевел с украинского LovinGOD, SGWW.

 ─────────────────────────────────────────────────────────────────────────

		 	ЗАГОВОР ПРОТИВ ЗАПАДА.

				          "...Одной из важных причин падения
                                           Советского Союза стало изобретение
                                           микропроцессора Intel..."

			 Из доклада ученой комиссии Предводительства УНА-УНСО.

	Глобальный аламаризм- это не УНСОвский стиль. Но человечество имеет
 право знать...
 	Техника так же стара, как и сам человек. Сначала она была скорее 
 средством, чем целью. Современность расширила границы распространения техники
 в ее новой версии, опирающейся исключительно на науку и ее достижения. Она
 получила статус доминирующего и практически независимого элемента общественной
 жизни. И с каждым днем все больше ощущуается новый факт, что на радость или
 на горе нам - техника, созданная человеком, стала главным фактором перемен на
 планете. Гигантский искусственно созданный мир не только ошеломляет нас, но и
 начинает производить пугающее впечатление.
	Западноевропейская культура, став современной рациональной цивилизацией,
 породила ужасного жителя планеты, развивающегося по своим собственным законам
 и, кроме того, еще и приспосабливает к своим нуждам возрастающее подобно 
 взрыву человечество - информационные технологии. Разнообразие технологий,
 которые закрепляют иррациональное восприятие мира и жизни, намеревается 
 интерпретировать все разнообразие цветов и оттенков существования как большее
 или меньшее количество информации. И уже современные "дети Земли" ведут 
 разговоры о "постгуманитарном" обществе - мире информационно-компьютерном.
 В научных кругах, близких к УНА-УНСО, такое общество характеризуется как 
 "постинформационное".
	Широко рекламированная компьютерная революция, которая окончательно 
 расслоила западное общество на богатых и бедных, разнесла Советский Союз на
 полтора десятка кусков. Да, именно начало широкого использования микросхемы
 микропроцессора "Intel" и первые поставки высокотехнологичных современных
 персональных ЭВМ привели к началу глобальных перемен на территории технически
 отсталой "Империи Зла", которая, между прочим, держалась до последнего, 
 выдержав военное противостояние и идеологическую войну.
	Правда, как велика бы ни была рекламная кампания "компьютерного дела",
 стоит заметить, как в деградирующем постсоветском обществе  используются 
 вычислительные машины. Большинство из них, в лучшем случае, заменяют пишущую 
 машинку или развлекают электронными играми сотрудников фирм, у которых 
 хватило денег на приобретение ПЭВМ. Хотя уже в самом начале внедрения в 
 производство и повседневную жизнь микропроцессорной техники целью было 
 создание сети взаимодополняющих программных средств для сбора, обработки и 
 хранения разного рода информации (взгляните хотя бы на заднюю крышку 
 первых "персоналок" 80-х годов - там обязательно есть "гнездо" подключения к
 локальной сети.)
	Теперешние страны СНГ, в частности Украина, имея неплохой интеллектуальный
 и научный потенциал, самым серьезным образом проигрывают Западу и Соединенным
 Штатам во внедрении вычислительной техники в разных  областях производства и
 общественной жизни. В США и Канаде, например, большинство локальных сетей 
 об'единены в несколько сверхмощных панконтинентальных глобальных об'единений,
 которые фактически подчинили себе все стороны человеческой деятельности в 
 Северной Америке. Они контролируют и управляют большинством систем связи, в
 том числе спутниковой, электронную почту,телефон, банковско-финансовый обмен
 и частные расчеты по электронным карточкам, все больше вытесняющим наличные
 деньги, контролируют регулирование транспортных комуникаций всех разновидностей
 (самолеты, железные дороги, системы светофоров автотранспорта, пневмотранспорт
 и т.д.); в суперблоках об'единенной памяти, имеющей доступ во все публичные,
 университетские и библиотеку Конгресса США, собрано такое количество информации,
 что программисты не в состоянии ее даже систематизировать.  За последние 10
 лет информационные технологии изменили мир качественно и структурно больше,
 чем предыдущие 100.
	Следующие 10 лет будут охарактеризованы полным подчинением жизни на 
 планете  компьютерно-информационным системам. Это и будет восстание постинформационного
 общества, в первую фазу которого человечество незаметно, возможно и для себя,
 уже попало.
	Намереваясь предвидеть дальнейший ход структурно-технологических
 изменений и информационных процессов, которые будут влиять на развитие общества,
 можно отметить:
	а) компьютерные системы уже сегодня имеют наиболее доминирующую 
 тенденцию к самоусовершенствованию. И если вы не замечаете этого у компьютера,
 который покрывается без дела пылью на столе вашего шефа, то это совсем не 
 означает, что об'единенные электронные системы, оснащенные самонастраивающимся
 программным обеспечением, не могут оптимизировать процесс обработки данных без
 участия человека;
	б) самоинтеграция. Все компьютеры, произведенные в последнее время, 
 обеспечены средствами коммуникации в сеть. Существует тенденция увеличения 
 интеграционных возможностей за счет внутренних традиционных функций (за последние
 пять лет скорость обработки микропроцессором информации возросла в 2-2.5 раза;
 скорость обмена с другими блоками сети в 1000 и больше). Практически все про-
 изведенное в последние годы программное обеспечение направлено на использование
 его в интеграционных системах;
	в) саморегенерация. Уже сегодня компьютер может диагностировать, 
 локализовывать и ремонтировать неисправности. В будущем за счет появления
 новой элементной базы, которая будет на просто копировать биологические структуры,
 а будет представлять из себя синтезированную биологическую структуру;
	г) искусственный интеллект. Собственно уже сегодня идут споры о
 возможности его существования. Эксперты УНА-УНСО условно определяют 
 искусственный интеллект как совокупность программных и аппаратных средств,
 приспособленных для решения логических задач.

	 Собственно под эту категорию, по мнению наших экспертов, подпадают 
 разные явления общественно-политической жизни. Например, существование 
 государственной власти можно рассматривать не более как совокупность програм-
 мных мероприятий и информационных потоков от центрального управляющего органа
 к исполнительным механизмам и наоборот. Центральный орган контролирует исполнение
 или неисполнение приказов.
 	С этой точки зрения, демократия - это нерациональный, анахроничный 
 механизм управления, который не концентрирует информационные потоки в одном 
 центре и создает лишние аппаратные средства регулирования. Демократия - это
 как поломанная ЭВМ - замедленное действие, лишние вычислительные циклы, 
 неадекватная реакция на приходящую информацию. 
	Эксперты по науке УНА в качестве примера для государственного механизма
 предлагают упрощенную (а, значит, и наиболее надежную и эффективную) модель
 государственной власти: единый управляющий орган (УНА), который управляется
 исключительно здравым умом и революционным сознанием, прямая связь между 
 руководителями на местах не только по "вертикали", но и по "горизонтали" с
 постоянными неожиданными ревизиями друг друга.
	Это наиболее приемлемая модель власти в надвигающемся постинформационном
 обществе, и идеал народовластия, который так долго искали.
	В начале 70-х технологические теории усматривали в искусственном интеллекте
 и постинформационном обществе один недостаток - бездуховность будущей культуры.
 Сегодня, накануне XXI века, стало значительно больше недостатков и опасностей,
 которые несет в себе спонтанное, неконтролируемое вхождение в постинформационную
 формацию.
	Искусственный интеллект, произведенный информационными технологиями и 
 глобальными компьютерными сетями, контролирующими практически все сферы жизни,
 приведет к подмене и формализации работы органов государственной власти. В
 свою очередь это может привести к серьезным переменам в технологически-философских
 настроениях общества. Уже сегодня все чаще мы ощущаем на себе синдром зависимости
 от всяких АСУ и САПР, которые в конце концов, хоть и электронные, тоже 
 ошибаются. 
	Не стоит вспоминать мелкие ошибки автоматизированной системы продажи
 билетов на вокзалах, которые приводят разве что к нервным напряжениям при посадке
 на самолет или на поезд. Можно также обходиться тем, что в свое время "хакер"
 из Западного Берлина через спутниковую связь и несколько промежуточных 
 компьютерных систем залел в особо засекреченную локальную сеть одной базы 
 ВМФ США, украв оттуда всю секретную информацию, которая не могла быть добыта
 ни одним подразделением обычной разведки. (Между прочим, так и не было установлено,
 ни кто был этот "хакер", ни на кого он работал, да и , собственно, не было даже
 заведено уголовного дела - физического факта грабежа не было!)
	Но все чаще мы слышим про сбои в работе компьютерных систем наведения-
 запуска ракет с ядерными боеголовками. А если вы помните, где-то в середине 
 80-х годов один американский мальчик с домашнего компьютера, случайно разгадав
 "электронный пароль", залез в систему американской ПВО и игрался с наимощнейшим
 компьютером Министерства Обороны США в ядерную войну!... Специалисты еле
 остановили опасное развлечение.
	Вывод может быть только один: нельзя отдавать человечество на заклание
 "планетарной электронной Мегамашине". И если никто из существующих общественно-
 этических групп не понимает опасности, нависшей над человечеством, то УНА-УНСО
 прийдется стать авангардом в борьбе против ошибочного использования достижений
 цивилизации. УНА согласна принести благоустроенность американцев в жертву,
 защищая остальную часть человечества.
	Довольно! Один "образец" научной мысли уже сбросили над Хиросимой!
 	Кто-то же должен взять на себя роль лудитов XXI века. И так же, как и 
 они в XVII веке ломали машины, нужно уничтожить "планетарного электронного
 мозга". И идти нужно по пути банального физического уничтожения носителей
 электронной цивилизации - компьютеров. Однако, УНА имеет вполне достаточный
 интеллектуальный потенциал, чтобы уничтожить врага его же руками. Сама сущность
 цифровой техники дает возможность бороться с ней такими же логически непревзойденными
 средствами, на могущество которых она опирается.
	Вирус! Компьютерный вирус УНА-УНСО - оружие XXI века!

	P.S. Технологический фетишизм Окцидента не приведет к уничтожению  
 украинской нации. Наоборот. Уже можно рассмотреть разорванные телекоммуникации,
 расстроенную транспортную связь, .... катаклизмы  общественной жизни, и все
 это благодаря умело и своевременно подкинутому в глобальные Северо-американские
 компьютерные сети новосозданному вирусу УНА-УНСО. Только так мы можем спасти
 нетронутую чистую нарождающуюся украинскую культуру, и спасти человечество для 
 дальнейшего ее восприятия.

 -------------------------- конец статьи -------------------------------------