If I can see fo far, is becoz I am in the shoulders of giants...

This virus will not exists if was not by the extreme help and support of several
peoples, that helped in all phases of the develpment. Greetz go to Spanska and  
Mister Sandman, the intellectual co-authors of this virus, to Z0MBiE, the master
coder, for all kind of magic routines. Finally, the brazilian crew, my team,    
with Kamaileon, NBK, Alevirus and Nimbus, that, beside the testings and the help
in several muazzins, give me support and made this creation know worldwide. ;-) 
                            
Greets also go for Virusbuster and Gigabyte, that always give me the emotional
support in my dark days, and urgo32, that tried to teach me math.

Thanks to all my other friends, be in IRC, be in the vx groups, that, with his
chats and codes, inspired me always. I cant name they all here.

Vecna, 2000

ps: to contact me, contact somebody named here, and they will make your name and
email reach me.
