TOOLS INCLUDED:

M2TXT                  - This tools convert the binary muazzin, already signed
                         in the proper format for posting in alt.comp.virus.

MZZTEST                - This is a automatic tool to test muazzins. it query
                         the muazzin about his supported actions, and call
                         they in sequence. Understand non signed muazzins in
                         both binary format, and PE format, where the first
                         section hold the muazzin. Test it with some of the
                         provided muazzins to get the fell.
