vmB HaCk...!
------------

Hi, en mis notas se van a tener que tragar una peque¤a introduccion:

Vengo con algo muy conocido y nombrado, pero apenas usado lamentablemente.
Tengo aca los VMB (Voice Mail Boxes). Estoy viendo el manual de administrador 
del sistema de un Voice Mail System, pero esa info no les va a interesar.. ¢ ?

Hay cosas buenas pero mas bien para el operador :)..
Bueno y saque un poco de textos que andan por ahi sumado a la experiencia..

Asi.. salio este garabato :

------------------------------------------------------------------------------
                       
                        VOICE  MAIL SYSTEM by  Simon PhoEniX
                                   (correo vocal)
                        ------------------------------------




Muchas empresas tienen una central telefonica la cual se encaga de atender y 
nos permite marcar el interno deceado y comunicarnos con el mismo, o.. nos 
atendera una operadora que nos ofrecera ayuda. Bue, estas centrales tienen
generalmente el servicio de Vmb que muchas veces no usan estas empresas, y
nos permiten tener nuestro propio "buzon" el cual se especifica por un numero,
y para acceder al mismo se necesita la clave de seguridad.
Entonces, uno llama a la empresa, atiende la central y mientras nos habla el 
disco tenemos que poner el tono que nos permita acceder a los Vmb, para pasar
al VMB de los equipos LandMark es el "*".. se cambia segun la central, pero 
es re facil entrar.

Una vez que nos pregunta el numero de buzon.. bueno.. eso no se si contarlo..
El buzon 99 es muchas veces el del operador del sistema, cuyo menu es asi:

[1] MailBox Setup
[2] System Greeting
[3] System Configuration
[4] System Reports
[5] System Back-Up
[6] System Restore
[7] Not Used.
[8] Load pre-ser switch default       -----> estos dos no te los dice el disco
[9] Advanced options menu.            ----/
[#] Exit and return to the MailBox

El numero de MailBox generalmente son dos numeros y la clave puede ser de mas
que 4 en algunos sistemas.
Bueno, no voy a descrir como setear el VMB por ahora, pero si interesa verda-
deramente que lo publiquemos por favor haganmelo saber.

Bueno, en los VMB la clave de seguridad por defecto es generalmente el mismo
numero que la box, por ej. la Box 777 va a tener la clave 777.. asi que no
les va a costar, muchas boxes estan siendo usadas y por ahi le cambian la cla-
ve, pero es raro que le cambien la password !
Ok, ahora les muestro una especie de "log" de un acceso a un Vmb para que 
tomen de ejemplo, en este caso llame al 319-4086 es una central Rimaco.

ATDP0,,T319-4086
"Ud. se ha comunicado con la 
 gerencia de lineas personales..."                   ;Disco..


"Buzon"   ;Disco que me pide que
          ;ingrese el nro. de buzon

Info ---> *                                          ;Primer llamado? entonces
                                                     ;usalo..;)
777#                                                 ;Mi viejo buzon...

"Contrase¤a"                                         ;Debo ingresar la Pw.

777#                                                 ;Me cambiaron la PW los 
                                                     ;hdp..

"Coneccion incorrecta"                               ;Que verguenza!!

"Marque su buzon seguido por el simbolo de numero"   ;Aca marcamos el numero
                                                      de buzon y el numeral,
                                                      el cual indica el final
                                                      del ingreso del ingreso.

Este sistema a los tres fallos corta y dice que pidamos ayuda al operador,
aver si concigo algun Box.. paren que llamo de nuevo... <Dialing>

{1, 2, 3, 4, rings...}
                       
                       -Buzones validos del 001 al 100-

058#   ;numero de buzon
058#   ;clave por defecto.. :) Al ahi hay uno.. al tercer intento de la
       ; segunda llamadaa.. osea, es re facil conceguir una clave !

Una vez dentro
--------------
Ojo, esto seria un buzon bacio y no usado :
                                                            
Menu Principal                                              
--------------                                              
[*] Ayuda >------------------------------------------------+
[75] Crear mensaje                                         |
[8*] Ordenes de Buzon >------------------------------+     |
.. Las demas todavia no tienen efecto ..             |     |
                                                     |     |
Vamos de una a 8*, es tipo configuracion del buzon<--+     |
                                                           |
Menu de ordenes de Buzon >---------------------------------|----------------+
------------------------                                   |                |
[0] Opciones de Buzon                                      |                |
[1] Conectar                                               |                |
[2] Saludo                                                 |                |
[3] Desconectar                                            |                |
[4] Cambio de contrase¤a     ;De una aca !! ;)) >---+      |                |
[5] Lista de distribuci¢n                           |      |                |
[6] Ir a...                                         |      |                |
[#] Vuelve... >--------------------------------------------+                |
                                                    |                       |
                                                    |                       |
Menu de Cambio de contrase¤a  <---------------------+                       |
----------------------------                                                |
Nueva contrase¤a ... ATDT 4444 #   ;Si crees que esta es la verdadera con-  |
Repetir............. ATDT 4444 #   ;trase¤a estas erradisimo !!             |
Vieja contrase¤a.... ATDT  058 #   ;Listo, cambiada la clave ...            |
[#] Sale >------------------------------------------------------------------+

En el menu principal podemos mandar un mensaje...
[75] Crea Mensaje ---+
                     |
Ingresamos lista de buzones a donde queremos mandar mensajes...
(001-100)
ATDT 099#  ---\
ATDT 057#  -----\
ATDT 059#  -------\   Saludo a los vecinos....y el operador..
ATDT #     ---------> Listo, termine de mandar la lista de buzones...

Despues comienzo a gravar el mensaje y termino de gravarlo con "#".
!Todavia el mensaje no fue enviado!

Despues vuelve al menu principal y nos vamos a encontrar con mas opciones...
[4] Escuchar mensaje anterior
[5]   "  "    "  "    "    "
[75] Remitir mensaje
[76] Borrar Mensaje
[7*] Otras ordenes >-------------------+
                                       |
                                       |
Menu de ordenes de mensajes <----------+
---------------------------
[0] Opciones de mensaje
[2] Escuchar sobre
[3] Remitir 
[4] Contestar a TODOS
[5] Crear
[6] Borrar
[9] Enviar           ;Aca mandamos el mensaje creado anteriormente...&:o

Bueno, esa fue una peque¤a introduccion al tema VMB, tal vez en la proxima
comente un poco mas (aunque no creo...) y espero que muchos que no usaban 
estos servicios tan utiles para intercambiar informacion con otros ahora
lo hagan... el ejemplo lo hice con un numero que al llamar nos cobran, pero
muchos 0800 tienen VMB por ser empresas grandes y compran estas centrales,
prueben despues de las 9 de la noche, bah, es un comentario, no voy a decir
donde tienen VMB por que se van todos a hinchar las pelotas alla y yo lo
comento para que sea usado pero sin abusar, para sacar beneficios.

Bueno, los dejo para que prueben, recomiendo no llamar de sus telefonos 
particulares por que de los 0800 pueden muy facilmente saber quien llamo,
bah, yo hinche mucho con XXXXXX y a todo el barrio le suspendieron el servicio
durante una semana.

PD: Si quieren mandarme mensajes en el Rimaco, dirijanlos al Box numero 058,
    si no lo saca el ortiva del operador recivo mensajes ahi gustosamente,
    ta la ... (proxima ?!??)...




                             ---==Moving  Grave==---
                                  Simon Phoenix  
                             -----------------------
