

			TELEFONIA CELULAR
			ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

Bueno,bueno, ac  nos encontramos en este file con un poco de informaci¢n sobre
lo que es la telefon¡a celular,(¨Qu‚ ser  eso?).Bueno, veamos un poco los
manuales que nos entregan Movicom o Miniphone.
¨Qu‚ es?
"La telefon¡a personal es un servicio que le da la posibilidad de estar
permanentemente comunicado a trav‚s de un n£mero telef¢nico tan personal como
su n£mero de identidad"
(Extra¡do del manual de Movicom)
¨C¢mo funciona?
"Un sistema de telefon¡a celular funciona mediante el enlace de un grupo de
estaciones de radio que cubren celdas o c‚lulas, las cuales al superponerse y
complementarse entre s¡, permiten establecer comunicaciones de ¢ptima calidad
utilizando tel‚fonos m¢viles desde dentro del  rea de cobertura hacia cualquier
lugar del pa¡s y del mundo"
(Extra¡do del manual de Miniphone, uno de cada uno as¡ no se pelean)

		     Emulaci¢n de celulares
		     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Bueno, eso para que entiendan un poco m s de qu‚ se trata, ahora, para poder
hablar gratis de un tel‚fono m¢vil, es otra cosa,esto s¡ que no aparece en el
manual, as¡ que nos resta investigar, veamos un poco, ah!, s¡, ac  esta la
soluci¢n(¨Funcionar ?).
	
	Cuando realizamos una llamada por medio de un tel‚fono celular este se
	comunica con un computador y all¡ el computador recibe el n£mero de
	fono, m s el n£mero de serie el‚ctr¢nico del m¢vil, o sea los datos que
	est n en la NAM de nuestro tel‚fono y el ESN.
	En la NAM se encuentran los datos referentes al n£mero de Tel‚fono,
	n£mero de canal, y otros, ser¡an los datos de configuraci¢n del equipo,
	y se puede entrar con determinadas conbinaciones de teclas que dependen
	del aparato.
	El ESN, o n£mero electr¢nico de serie es un n£mero que se puede
	averiguar sea mediante el men£ del equipo, o por medio de la NAM, o de
	otra manera, pero es un n£mero averiguable, pero no es cambiable, porque
	est  escrito en la ROM del aparato, en el chip.
	Ahora para poder usar el tel‚fono necesitamos emular un equipo que est‚
	en uso actualmente, para eso necesitamos entrar a la NAM y ponerle un
	n£mero que este en uso en este momento y cambiar el n£mero de ESN para
	que coincida con el del equipo que emulamos .
	Como le¡mos m s arriba, entrar a la NAM no es tanto l¡o, pero cambiar
	el ESN, parece no ser posible, pero no es as¡.S¡ el chip no acepta
	cambiar el ESN.Buscamos un chip que si pueda, asi que conseguimos un
	EPROM chip y listo, sacamos el chip de dentro del fono e instalamos
	este que compramos, les comento que el precio de este chip puede
	rondar los $ 200 m s o menos.Ahora s¡ le cambiaremos el n£mero de ESN
	y hablemos lo que queramos ya que el n£mero puesto es el que va a
	abonar la factura.
	¨Y c¢mo consigo un ESN?
	Bueno para esto hay muchas maneras:
		
		1)Trabajar en la parte t‚cnica de una de las empresas celulares
		  del lugar.
		
		2)Comprarle los datos a alg£n t‚cnico que trabaje all¡ que venda
		  los datos, siempre hay alguno.
		
		3)Comprar un capturador de pares, que lo que hace es capturar
		  de una llamada los datos qu‚ el celular env¡a al commutador
		  para ser habilitada la llamada, el precio es de $550 creo.
		
		4)Utilizar un poco de lo que se denomina ingenier¡a social,
		  referente a esto, s¢lo debemos ir a la casa de un conocido
		  que tenga celular y decirle "Me lo permit¡s que tengo que
		  hacer una llamada urgente"(se supone que est n en un lugar
		  donde un fono de la red no est  tan cerca) o "¨A verlo?",
		  sino, cuando alguien toca el timbre y dice ser vendedor de
		  celulares, o en un stand de venta, o en un agente oficial,
		  en fin, hay un mont¢n de posibilidades.

Bueno lo qu‚ haremos es tener en la mano el aparato, obviamente que debemos
conocer las funciones de acceder al men£ para poner datos en memoria, y todo
eso, para esto debimos haber le¡do alg£n manual del equipo, para esto £ltimo
podemos ir a un lugar de venta y en vez de pedirle un celular pedirle el manual
porque si vemos que tiene determinadas funciones lo compraremos, sino no,la
misma excusa para el caso de conseguir el celular.Bi‚n accedemos a la funci¢n
requerida para acceder al n£mero de fono, donde se puede encontrar algo como
ARG A 470-9980, o como ARG B 444-4444, as¡ sabemos a que n£mero pertenece el ESN
que averiguaremos, luego accedemos a la funci¢n para acceder al ESN, lo leemos y
escribimos o memorizamos, y listo.
Ahora ponemos en mano nuestro celular, le ingresamos los datos que averiguamos y
a hacerlo funcionar.
S¡ el n£mero lo averiguamos de un lugar de venta, posiblemente no est‚ a£n en
funcionamiento, pero no tem is, que nuestro vendedor se encargar  de que el
aparato entre pronto en funcionamiento al vend‚rselo a alguna persona que
necesite "estar comunicado siempre".

			     Modo test en celulares
			     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Esto es otra forma que sirve para:
	-Escuchar transmisiones de celulares
	-Transmitir a otros celulares
O sea, qu‚ tambi‚n podemos hablar s¢lo que es de cierta manera diferente.
Las ventajas de este modo, son varias, alguna por ejemplo es el hecho de que
no se necesita inversi¢n estra de dinero, ya que se realiza s¢lo con nuestro
celular.
Bueno hoy les vamos a explicar como se puede hacer esto en la mayor¡a de los
tel‚fonos nuevos.
La mayor¡a de los nuevos tel‚fonos tienen una bater¡a con tres pines, pero
uno de los tres pines lo tienen bajo, o sea que no hace contacto con la
bater¡a, lo que debemos hacer es lo que estar n pensando ahora, esto quiere
decir hacer que este tercer contacto bajo entre en contacto con la bater¡a.
Con esto basta, en el caso de qu‚ no haya ninguno bajo pues debemos probar,
no pasa nada con probar con poner en contacto uno y otro, digo porque hay
bater¡as que tienen varios contactos y por ah¡ no tenemos idea de cu l puede
ser, as¡ que en ese caso a probar.
Ahora teniendo insertada la bater¡a en el aparato y en contacto con este pin,
presionamos la tecla PWR, y as¡ luego de algunos n£meros, podemos utilizar el
m¢vil en este modo.
Primero pulsamos la tecla "#" y luego comenzamos a ingresar los comando del
modo test que son los siguientes:


  COMANDO                             FUNCION

     #                   Tecla inicial para entrar en los comandos de modo test
   01#                   Resetea el celular
   02#                   Muestra el status actual
   03#                   Resetea el timer aut¢nomo a cero minutos
   04#                   Inicializa la unidad con los seteos default:

		    /    Carrier off.
		   |     Atenuador de RF al maximo poder.
		   |     Receptor de audio anulado.
   seteos        < |     Transmisor de audio anulado.
   default         |     Tono de se¤alizaci¢n apagado.
		   |     Reseteo del WatchDog Timer.
		   |     DTMF y tonos de audio apagados.
		    \    Capsula Telefonica encendida.

   06#                   Transmision de portadora apagada.
   07#                   Receptor apagado. (audio)
   08#                   Receptor encendido (audio)
   09#                   Transmision de audio apagada.
   10#                   Transmision de audio encendido.
   11XXX#                Selecciona un canal dado por xxx
			 (XXX = designa el n£mero deciaml de canal, 3 d¡gitos)
   12x#                  Setea poder del equipo dado por x (0=max, 7=min)
   13#                   Equipo apagado.
   14#                   Activaci¢n de un tono de 10 Khz.
   15#                   Apagado del tono de 10 Khz.
   19#                   Muestra la version del soft utilizado.
   25x#                  SAT tone donde si x=0 el tono es de 5970 Hz.
					si x=1 el tono es de 6000 Hz.
					si x=2 el tono es de 6030 Hz.
   26#                   SAT TONE apagado.
   27#                   Transmite datos del celular. (CUIDADO!)
   28#                   Activa un tono de 1150 Hz.
   29#                   Desactiva el tono de 1150 Hz.
   30#                   Activa un tono de 770 Hz.
   31#                   Desactiva el tono de 770 Hz.
   32#                   Borra todos los timers y reseteos que el usuario
			 haya programado, inicializa la NAM
   33x#                  Enciende tono de DTMF donde x puede ser 0-9,* y #.
   34#                   Tono(s) de DTMF apagado(s).
   36xxx#                Activa el scanner de canales, xxx es la
			 pausa entre cada canal, la tecla "#" aborta el scanneo
   38#                   Muestra el ESN
   45#                   Muestra el RSSI actual, poder de la se¤al actual para
			 ese canal
   46#                   Muestra el Timer de llamada aculmulativo.
   47x#                  Setea nivel de receptor de audio de 0 a 7.
   48#                   Side Tone On.
   49#                     "   "   Off.
   55#                   Modo programaci¢n, muestra/cambia el contenido
			 de la NAM
   58#                   Compandor On
   59#                   Compandor Off
   61#                   Transferencia del numero de serie (solo para
			 dtm/minitac)
   62#                   Enciende alarma de llamada
   63#                   Desactiva alarma de llamada

Les recuerdo, que para transmitir deben pulsar 08# y no como dice DADE 05#.
Bueno, eso es todo por hoy, as¡ que espero que les sirva, se diviertan un poco
y bueno, hasta la pr¢xima.

		    
		       ------==Escrito por Horus==------
