La Tabla de Particion.
----------------------

    Bue' este es ultimo de una larga explicacion de como organiza el DOS su
FUCKING DISK!.
    La Tabla de Particion (solo presente en los HD) se encuentran en el cilin-
dro 0 (pista), cara 1 y en el sector 1, en el cual vamos a encontrar los datos
de las diferentes particiones que poseemos en el HD, donde comienzo y donde
termina cada una, y sus respectivas longitudes, y hasta al tipo de sistema a 
que pertenecen
    Deben tener en cuenta que estos registros se encuentran en los ultimos 
66 byte de cada sector correspondiente, otra cosa de observar es que este 
tambien posee los dos ultimos bytes iguales a los del bootsector, o sea
55h, AAh.
    Estos datos se encuentra de la siguiente manera:

           OFFSET | hex | BYTES | DESCRIPCION
           -------+-----+-------+---------------------------
             446  | 1BE |   1   | BOOT ? (Si o No) -00 o 01-
           -------+-----+-------+---------------------------
             447  | 1BF |   1   | Cara     \  Localizacion           
             448  | 1C0 |   1   | Sector    >     del 
             449  | 1C1 |   1   | Cilindro /   comienzo
           -------+-----+-------+---------------------------
             450  | 1C2 |   1   | Tipo de Sistema                          
           -------+-----+-------+---------------------------
             451  | 1C3 |   1   | Cara     \  Localizacion                     
             452  | 1C4 |   1   | Sector    >     del                        
             453  | 1C5 |   1   | Cilindro /     final                         
           -------+-----+-------+---------------------------
             454  | 1C6 |   4   | Sectores Relativos
           -------+-----+-------+---------------------------
             458  | 1CA |   4   | Numeros de Sectores                          
           -------+-----+-------+---------------------------

    Este cuadro indica como seria la disposicion de los datos para 1 sola par-
ticion, o sea que si tenemos 2 o mas particiones tendremos respectivamente 2 o
mas registros llenos de este mismo tipo.
     
                    --ÄÄÄÄ/ Moving Grave /ÄÄÄ--
            Written by Vlade Tepis from The House Of Pain