What is new?

Additions:

- Essay:
  - Macro Viruses (Data Fellows)
  - MS-Word Macro Viruses (Solomon)
  - CARO virus naming
  - Goat / Bait Files (Muttik)
  - False Authority Syndrome
- Legal Issues:
  - German Computer Crime Law
  - Swiss Computer Crime Law
  - Computer Virus Liability
- Miscellaneous:
  - Selected Bibliography
  - Abbreviations

Updates:

- Wildlist November 1995
- Virus-L FAQ 2.00 (updated October 1995)
- Cicatrix subcollections list
- Incorporated new VX releases
  - zines
  - Polymorphic engines
- Added to virus author list
- Added to Terms & Definitions
  -  Infection Marker
  -  Virus Glut
  -  Macro Virus
  -  Goat / bait file
  -  Multi Platform Virus
  -  Cavity Virus
  -  Intended Virus
- Added to Anti-Virus section
  - Selected Anti-Virus programs
  - Anti-Virus contact list
- Incorporated new found info :)
Fixes:

- Alphabetized several menu's
- Linked/deleted several hyperlinks
- Corrected some more taipohs
