────────────────────────────────────────────────────────────────────────────
     Крутой расшифровщик товарища Virogen'a [NuKE] Версия 2.0 (c) 1995
════════════════════════════════════════════════════════════════════════════

 [...Всякая херня пропущена, остальное - переведено...]

 Этот расшифровщих позволяет восстанавливать данные, зашифрованные по
   одному из примитивных законов:

   8-bit ADD and SUB     16-bit ADD
   8-bit XOR             16-bit XOR
   8-bit ROR and ROL     16-bit ROR and ROL
   8-bit NOT             16-bit NOT

 Несмотря на простоту, это множество покрывает очень большое количество
   как шифрованных вирусов, так и шифрованных данных в разном софте.

────────────────────────────────────────────────────────────────────────────

 Как использовать:

   VIROCRK [файл] [текст]

   [файл]  - имя зашифрованного файла длиной НЕ БОЛЕЕ 62К
   [текст] - несколько байт, которые должны содержаться в расшифрованном
             файле. параметр учитывает большие и маленькие буквы. Чем
             больше букв задано, тем точнее будет восстановлен файл.
  Напримеры:

    VIROCRK HELLO.COM COM
    VIROCRK ALPHA.TXT THE
    VIROCRK IVB.NTZ COM
    VIROCRK HELPME.EXE LA LA PA LOO ZA

  Чтобы остановить VIROCRK нажмите любую клавишу и подождите малеьнко.

────────────────────────────────────────────────────────────────────────────

 Что получится

   Если вдруг VIROCRK расшифровывает файл, он записывает результат
   в файл с именем DEC-XXXX.MMM, где:
     XXXX - это ключ расшифровки (шестнадцатиричный)
     MMM  - метод расшифровки
              8XR = 8-bit  XOR
              8SB = 8-bit  SUB
              8RT = 8-bit  ROR
              16X = 16-bit XOR
              16S = 16-bit SUB
              16R = 16-bit ROR

────────────────────────────────────────────────────────────────────────────

  Версии

    v1.0 - Первоначальная версия
    v1.1 - Чего-то поменял
    v2.0 - Ускорено за счет ухитрения алгоритмов
           (подробности - в оригинале)

                                        До скорого,
                                         √irogen/NuKE

════════════════════════════════════════════════════════════════════════════
   Написал товарищ Virogen из братства NuKE, перевел я, ReCoder ниоткуда.
────────────────────────────────────────────────────────────────────────────
