                                ....PROJECTS....

 ------------------------------------------------------------------------
                            First From ACH vir.
 ------------------------------------------------------------------------
        Выпуск этого маленького смертоносного кибермонстрика  ожидается в
 следующем зайне. Даже больше скажу - именно от завершения разработок над
 этим   виром   зависит   момент  выхода   следующего   зайна.  Ожидается
 (естественно!) заражение PE, возможно некоторый  анти-дебаг  (хотя  вряд
 ли). Призываю всех  участников  сцены - если  кому  не  жалко,  ДЕЛИТЕСЬ
 технологиями!
        Работа вира должна заключаться в:
        1) Заражении (естественно!)
        2) Самокриптовке (возможно)
        3) Выводе каждый день  в  10:00  вечера  MessageBox'а  с текстом:
 "Hello World! -=ACH=- is Speakin'! It's 10:00 PM! Can U Feel Yer Penis?"
 за которым следует зависание.
        Естественно, наши зеленые мозги еще до дырявостей в NT не  дошли,
 так что... Ориентировочная зона поражения - Win95/98/ME.
        Еще один метод наебать дядю Авера - берем раскриптовщик (пока что
 не полиморфный) и врезаем его в СЕРЕДИНУ  закриптованного  тела  вируса.
 Вот будет за-ши-бенно!
        Если к этому еще и приплюсовать теории Z0MBiE  о  недетектируемых
 вирах, да еще и полиморфию, то зараженный файл должен выглядеть примерно
 вот так:

        ┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬───────── Точка входа
        -------------------
        │ код   программы │
        │ (необязательно) │
        -------------------
      ┌─│┤░░▒▒▒▓▓█▓▓▒▒▒░░├│───────── jmp/Call на раскриптовщик
    ┌─│╞╧═══════════════╧╡
    │ │ │  Код программы  │
  ┌───│─╞═════════════════╡
  │ │ │ │  Закриптованное │
  │ │ │ │   тело  вирсуа  │
  │ │ └╞═════════════════╡
  │ │   │  Раскриптовщик  │
  │ │   │-----------------│
  │ │   │ ИСПОЛНЕНИЕ КОДА │
  │ │   │-----------------│
  │ │   │Модуль полиморфии│
  │ │   │-----------------│
  │ │   │Модуль  криптовки│
  │ └───╞═════════════════╡
  │     │  Закриптованное │
  │     │   тело  вирсуа  │
  └────╞═════════════════╡
        │  Код программы  │
        ╞╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╡
        └┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴───────── the end
 Хочу уточнить кое-какие очевидные вещи.
 Ясный  перец,  что  если  исполнение  вирусного  кода  влечет  за  собой
 зависание,перезагрузку или что-то такое, то модули полиморфии, криптовки
 и заражения (здесь не показан - считается  частью  закриптованного  тела
 вируса) должны выполняться  до  него  в  последовательности  полиморфия-
 криптовка-заражение. Главное  в  этом  деле - случайно  не  закриптовать
 раскриптовщик ;)) И еще одно - если ДАЖЕ МОДУЛЬ ЗАРАЖЕНИЯ  останется ВНЕ
 закриптованного   тела  вируса - то  что   останется  криптовать?  Поиск
 каталогов/файлов, анти-дебаг,  буффер  данных,  анти-анти-вирусы, I-Net-
 Update-модули, заражение системы, и все  такое. Так  что, закриптованная
 область без клиенуры не заскучает.
 Смещение  начала   первого   вирусного  незакриптованного  модуля  можно
 генерить случайно от начала закриптованной области до ее конца,а можно -
 от начала файла до его конца. Для закриптованной области остается только
 от начала файла до конца, или от начала опр. секции до конца.
 На схеме не показан модуль, увеличивающий все  оффсеты  переменных/меток
 после конца вируса, т. е. фиксящий jxx/call'ы.
 ------------------------------------------------------------------------
 [End]......[FAtL666ACH@Null.ru]......[STeeL666ACH@null.ru].......[(PGP)]
 ------------------------------------------------------------------------