                            ....WarFare....

 ------------------------------------------------------------------------
                Смертельная схватка: ZIP против RAR (tests)
 ------------------------------------------------------------------------
       Зажигалка ZIPPO и огнетушитель UNZIPPO! :)
        Вот такой тест: берем журнал Total Zombification #1 и  перегоняем
 все заархивированные исходники из ZIP-а в RAR со словарем 256 kb.
 Разница не особая, но она есть:

 |         Исходник                       |  Размер ZIP  |  Размер RAR  |
 |----------------------------------------+--------------+--------------|
 |CODEGEN 2.00 engine                     |  17522       |  15697       |
 |Executable Trash Generator 2.00         |  12688       |  11197       |
 |Length-Disassembler Engine 1.05         |  4379        |  3267        |
 |Length-Disassembler Engine 1.06         |  5062        |  4675        |
 |win9X.LDE.Examplo                       |  9084        |  8575        |
 |Kewl Mutation Engine v3.50              |  29071       |  27059       |
 |MISTFALL 1.01                           |  51490       |  47801       |
 |PGN118                                  |  391136      |  386781      |
 |RPME                                    |  49911       |  47884       |
 |VX LIBRARY 1.00                         |  11641       |  10962       |
 |MistFall.Z0MBiE-10.a                    |  88981       |  83428       |
 |----------------------------------------+--------------+--------------|

         Z0MBiE потерял возможность сэкономить примерно  23,084 килобайта.

 Мало? Берем исходники  вирусов EXEcution III,  Esperanto  и  Cabanas,  и
 делаем с ними то же самое. EXEcution III вообже сжимать грешно - полтора
 килобайта всего. Однако, сжался.

 |          Вирус                         |  Размер ZIP  |  Размер RAR  |
 |----------------------------------------+--------------+--------------|
 |EXEcution III                           |  838         |  806         |
 |Cabanas                                 |  29204       |  27438       |
 |Esperanto                               |  34218       |  31070       |
 |----------------------------------------+--------------+--------------|

 Для справки - паковалось WinRAR'ом 2.60.

 А еще у меня FAR Manager не настроен, чтобы ZIP-ы извлекать. За это я их
 и ненавижу ;)))
         Одним словом, в даун ZIP, ставший классикой! Дорогу RAR-у!
 ------------------------------------------------------------------------
 [End]......[FAtL666ACH@Null.ru]......[STeeL666ACH@null.ru].......[(PGP)]
 ------------------------------------------------------------------------