                                ....PROJECTS....

 ------------------------------------------------------------------------
               First From ACH vir. - некоторые технологии       [JMP.RAR]
 ------------------------------------------------------------------------
        Хотя сам вирус еще не готов, кое-что  уже  есть. Это  модуль  для
 поиска jmp/call'ов и библиотека опкодов j/c. Кому  не  понравится модуль
 (хотя он мне и самому не нравится) - можете хотя бы библиотеку заценить.
        Бля...  Задумывали   же   -  первый  зайн  без  сырцов!  Нет,  не
 удержался... Ну что теперь - осталось не так  много - модуль  криптовки,
 заражения, поиска файлов...
        В общем так: модуль работает по такому простому принципу:
 даешь ему 32-битное смещение(EAX) - он начинает  его  нюхать,  плюс  еще
 парочку близ лежащих. Если вынюхивает в них jxx/jmp/call'ы  -  пихает  в
 стек сначала  идентификатор - чем  является  команда  (JXX_FAR/JXX_NEAR/
 /JMP_FAR/JMP_NEAR/CALL), потом (в зависимости  от FAR/NEAR) - адрес,  на
 который эта хрень прыгает.
        Код настолько хуево оптимизирован,что даже ZIP смог бы его сжать.
 Ну, на то она и BETA! Кст., я не проверял движок полностью - очень может
 быть, что в некоторых местах он способен генерить глюкавости.
        Движок  несколько  мастдайственен, т.  к.  по  наличию  и  обилию
 "мертвого" кода он  не  уступает  виндам. А  как  я  запарился  бинарник
 генерить...
 ------------------------------------------------------------------------
 [End]......[FAtL666ACH@Null.ru]......[STeeL666ACH@null.ru].......[(PGP)]
 ------------------------------------------------------------------------