                                ....PROJECTS....

 ------------------------------------------------------------------------
                                PGP - Chat
 ------------------------------------------------------------------------
        Это единственный  проект, который -=ACH=- смогла  бы  осуществить
 своими силами, если бы не лень.
        Задача проста  как  перец. При  соединении  две  копии  программы
 генерируют по ключ-паре и перепихиваются публичными  ключами. Посылаемое
 сообщение и/или файл на ходу криптуется. Все довольны - хоть  заслушайся
 эту  ебаную  линию. Хоть  зарасшифровывайся. А  если   че-нить   даже  и
 накопаешь - хуйня, ведь на следующем коннекте ключ-пара будет уже новая.
        Вроде бы, и алгоритм этот злоебучего шифрования можно было бы или
 накопать, или сгенерить. И оболочку можно было бы сделать с  кнопочками.
 Но, бля, лениво как-то... Пойду лучше, пива выпью.
        ЗАЧЕМ ЭТО НАДО: Обычно при директ-коннекте все эти  действия  как
 раз и производятся (естественно, если люди вылезли что-то серьезное друг
 другу сказать, а не просто словесным жидким стулом  покидаться),  только
 вот клаву дрочить заебывает.
        ЧТО   ДЛЯ   ЭТОГО   НАДО:  Можно   выбрать  продукт-жертву  (типа
 HyperTerminal'а) и развести хирургию. Можно нахуярить программу с  нуля.
 Но это уже накладно - заебемся протоколы прописывать.
 ------------------------------------------------------------------------
             ...[End]......[FAtL666ACH@Null.ru (PGP)]...
 ------------------------------------------------------------------------