                                ....PROJECTS....

 ------------------------------------------------------------------------
                               Агрессия    }8-[  ]
 ------------------------------------------------------------------------
        Методы агрессии бывают разные.Дыры в системах тоже бывают разные.
 Не желая терять рынок, Intel не  исключил реальный  режим, а  защищенный
 создал как надстройку над реальным. Результат  -  многочисленные  глюки,
 дырявости, да  просто-напросто  слабое  быстродействие. Мне  понравилась
 фраза В. Юрова: "Процессор при  переходе в  защищенный  режим  похож  на
 человека, которого завели с яркого света в темную конмату." ;)
        Но использование всех этих дырявостей во вредоносных действиях(за
 расшифровкой понятия "вредоносная  программа" - УК РФ, ст. 272), которое
 я здесь и называю Агрессией,обычно направляется против кого-то или чего-
 то. Или против AV, или против  ненавистной  школы/института/работы,  или
 против   человека.  Агрессия   против  одного-единственного   человека -
 полностью ненормальное явление, т. к. вредоносный вир является средством
 массового  поражения. Т. е. под  обстрел  попадают  несчастные  невинные
 жертвы. Но ведь вирус - это не единственная вредоносная программа в этом
 мире! Берем все известные методы агрессии и собираем их в табличку.

                            Радиус действия
 ╔═════════════════════════════════╦════════════════════════════════════╗
 ║         Один копьютер(бомба)    ║     Много компьютеров(вир)         ║
 ╠════════════════════════╦════════╩═══════╦════════════════════════════╣
 ║    Только система      ║  Система+Софт  ║  Только прикладной софт    ║
 ╠════════════════════════╩════════╦═══════╩════════════════════════════╣
 ║     Одна модель процессоров     ║         Разные процессоры          ║
 ╠═════════════════════════════════╩══╦═════════════════════════════════╣
 ║ Одна платформа исполняемых модулей ║         Разные платформы        ║
 ╚════════════════════════════════════╩═════════════════════════════════╝

                          Степень агрессии
На     что┌────────────┬───────────────┬───────────────┬────────────────┐
направлена│    Софт    │    Система    │    Железо     │ Пользователь ;)│
          ├────────────┴──┬────────────┴─────────┬─────┴────────────────┤
Действие  │ Копирование   │  Блокировка          │    Уничтожение       │
          └───────────────┴──────────────────────┴──────────────────────┘

        Ну, я шизею... Любителям словесного поноса и просто теоретикам...
 Направление агрессии против пользователя щас еще слабенько практикуется.
 Хотя, есть ли в этом необходимость?Представьте себе простейший алгоритм:
 программа выдает MessageBox с надписью "Привет От Вируса", скажем,каждые
 30 минут. Максимум через 5 часов у пользователя наступит  истерика (чего
 мы и добиваемся, см. part3_1.n01 - First From ACH virus  Project). Можно
 еще помянуть Арви  Хрюккера, с  его  легендарным  ГипноАйсом.  Еще  хочу
 опрокинуть рюмочку за  здравие  Серджио  Лукьяненко  с  его  "Лабиринтом
 Отражений"  и  "Фальшивыми Зеркалами" ( говоря  конкретнее  -  только  с
 "Фальшивыми Зеркалами").

 ------------------------------------------------------------------------
 [End]......[FAtL666ACH@Null.ru]......[STeeL666ACH@null.ru].......[(PGP)]
 ------------------------------------------------------------------------