                                ....-=ACH=-....
 ------------------------------------------------------------------------
                                    Состав
 ------------------------------------------------------------------------
        Пока что нас только двое. Тут есть кое-какая  инфа, возможно  по-
 лезная для людей, увлекающихся психологией.
 ------------------------------------------------------------------------
 Про FAtL'a (by FAtL)

 Оказывается характеристику на себя писать также интересно,как на АСМе ;)

 FAtL - психически неуравновешенный человек,в каждом другом человеке спо-
 собный увидеть врага. Из всех живых существ больше всего боится  тарака-
 нов и сотрудников спец-служб, из  болезней - сифилиса, панически  боится
 розеток всех известных моделей. Частенько ламерит, для  него  составляют
 проблему вещи, которые не беспокоят многих программеров высокого уровня.
 Любит пиво, хороший табак, мечтает подсесть на кофеин, но не может из-за
 слабых почек. Не признает гопнические направления музыки (гопоту за  му-
 зыку вообще не считает).Ни одной серьезной детской психологической трав-
 мы он не помнит, свое увлечение компьютерами объяснить не может.  Психо-
 логам и другим мозгоебам не доверяет, потому что большая часть из  них -
 ламеры. Испытывает острую жестокую ненависть ко всем существующим прояв-
 лениям гопоты, хотя признает, что в мире существуют гопники,которым мож-
 но открыть глаза, но это требует больших  усилий. Выступает  противником
 бытующих мнений,что "хакер и рокер - явления несовместимые" и "все хаке-
 ры - гопари".Тяжелую западную музыку употребляет как доппинг при работе.
 Занятия ассемблером начал по неизвестной причине.
 
 Про STeeL'а (by FAtL)
 
 Мужик действительно  стальной. Бабник, но  это  можно  вытерпеть.  Очень
 обучаемый, способен любую информацию, касательную  кампутеров, поглощать
 сотнями килобайт за несколько часов, и при  этом  запоминать  большую ее
 часть.По неизвестной причине не слушает тяжелую музыку, сильно подвержен
 влиянию гопоты,но сам ее частью не становится. Он большую часть  времени
 уделяет    черной    неблагодарной    работе - написанию    скриптов   и
 программированию высокого уровня Хотя последнее время занялся собиратель-
 ством полезной информации об асме. Основным  источником  информации  для
 себя считает Интернет, хотя я так и не смог понять, почему  он  способен
 доверять такому ненадежному источнику информации.
 ------------------------------------------------------------------------
        Дальше идет от STeeL'а. Я не удержался и исправил многие ошибки в
 его писанине. Так что, авторский стиль не сохранен. Также вырезаны  кое-
 какие фразы.
 ------------------------------------------------------------------------
 Про STeeL'a (by STeeL)
 
 Очень скромный человек с хорошо развитой манией  величия, любит  девушек
 разных видов и расовых происхождений (Чуть-чуть нацист и расист) (только
 не надо говорить - лишь бы дырка),хотя и так и есть, разборчивый, по его
 развитию вполне опытный в плане развращения. Очень сильно боится бобров,
 хорьков, сусликов, лосей, дятлов,большую опасность для него представляют
 бурундуки и работники спецслужб, боится спать не посидев за компьютером,
 потому что начинают сниться девушки с процессором Пень 166, т. е.  очень
 тупые. Считает, что мужчина умнее женщины, согласен с дискриминацией, за
 собой часто замечает, что в гостях, кроме пива и чая  с  закусью  ничего
 больше поглощать не может, кофе - как наркотик, но домашний и только, из
 тех марок, которые по телеку рекламируют, а иначе не может,уважает хоро-
 ших друзей и отличную компанию. Считает, что его девушка самая красивая,
 да и сам он не промах. Как это ни странно, ненавидит компьютеры, а  осо-
 бенно мыши, самый большой предмет ненависти для него представляют клави-
 атуры, потому что на них нельзя попрыгать и написать  Microsoft,  только
 такой, чтобы в нем ошибок было меньше, и назвать его:"Microsoft без оши-
 бок - прыгал STeeL!". Любит действовать на нервы всем кто на  его  нервы
 не действует, не любит когда задают глупые  вопросы, и  ваще любит жизнь
 и проблемы, без которых жить не может, считает,  что  рай  это где много
 пива, красивых девок и он один в гамаке на берегу моря,вокруг герлы рез-
 вятся, голые, с большими буферами, и все. Закат каждые 30 минут.А вот ад
 для него это компьютеры, деньги, и всякие черти  из  спец  служб.  Любит
 Короля и шута, Арию,  и Кино.  Из  всех  языков  программирования  любит
 ASSEMBLER, для познавания  глюков ОКОШЕК - считает  подходящим VB, хочет
 стать тем типом,которые блин много бабок  гребут,  ОЧЕНЬ  ЛЮБИТ  ДЕНЬГИ,
 особенно с зеленоватым оттенком, с президентами. Любит читать умные нау-
 чные книги, связанные с психологией и компьютерами. Хочет истребить всех
 ламеров на этом свете, считает оскорблением,когда его называют молодцом,
 не любит тех, кто гонит и выебывается, потому что он и сам не прочь этим
 заняться, но правда знает меру. Любит общаться и все исходящие дела.
 
 Про FAtL'a (by STeeL)
 
 Странный человек, тихий, мирный, вполне ответственный,  которого ламером
 назвать сложно, любит выпить пивка, побазарить с герлами и  посидеть  за
 компом. Очень общительный человек, грамотный во всех понятиях, любит по-
 слушать что - нибудь из тяжелого, ненавидит, когда его кто-то лечит, лю-
 бит попрыгать на клавиатуре и  написать  что - нибудь  стоящее,  и  ваще
 КРУТОЙ ЧУВАК!
 
 STeeL/-=ACH=-

 ------------------------------------------------------------------------
 [End]......[FAtL666ACH@Null.ru]......[STeeL666ACH@null.ru].......[(PGP)]
 ------------------------------------------------------------------------