                            ....WarFare....

 ------------------------------------------------------------------------
                            Народное творчество
 ------------------------------------------------------------------------
 Каждая из этих историй как-то связана  с  программистами - напрямую  или
 косвенно. Есть анекдоты, которые  вообще  тяжело  как-то  сопоставить  с
 программистами. Если такой попадется - вспомните,что у программиста есть
 еще и психология, которой он отличается от остальных.Мне вообще кажется,
 что это они анекдоты изобрели...
 -=-
 Хуй знает какой год.Люди наконец изобрели супер-пупер компухтер.Включают
 его и задают ему вопрос: "Есть ли бог на свете?"
 А  компьютер   им  отвечает: "Ошибка. Нехватает мощности. Подключите все
 супер-пупер компухтеры мира."
 Подключили люди все супер-пупер компы мира к нему и задают вопрос снова:
 "Есть ли бог на свете?"
 А компьютер им  отвечает: "Ошибка.  Нехватает  мощности. Подключите  все
 компьютеры мира."
 Подключили люди все компы мира к нему. И снова  спрашивают: "Есть ли бог
 на свете?"
 "Ошибка.  Нехватает мощности. Подключите всё что касается электроники  и
 электричества."
 Подключили люди всё. И задают вопрос снова: "Есть ли бог на свете?"
 А компьютер им отвечает: "Теперь есть."
 -=-
 учитель- так что же такое государственная программа ?!
 ученик-  это когда кода много, смысла мало, и куча багов...
 -=-
 Идут по коридору  института 3  профессора. Один  из  них  другим  что-то
 рассказывает.
 Навстречу пробегает  студент, нечайно  задевает  рассказчика  и  бросив:
 "извините",  хочет  бежать  дальше. Но  профессор  его  останавливает  и
 начинает:
 - Что значит "извините" ? Вы представляете что  вы  сделали?  Три  умных
 человека, до которых вам еще учиться и  учиться, идут  и  беседуют. А вы
 сбиваете меня с темы. Я же могу забыть о чем я говорю ! Это  может  быть
 новое научное открытие ! А вы  своим поступком  ограждаете  весь  мир от
 цивилизации, забрасываете нашу планету в каменный век !!!...
 Красный студент несколько раз извеняется и робко уходит дальше. Прфессор
 поворачивается к своим и продолжает:
 -...Дак вот, вобщем забрасываю я ее ноги себе на шею...

 -=-
 Когда вы назначаете свидание француженке на 19.00...
 Она приходит без десяти,с отличным макияжем,идеальной прической,пахнущая
 лучшими духами. Вы идете в кино. Взяв билеты в последний ряд, весь сеанс
 целуетесь. Ужинаете в ресторане. Потом идете к вам домой. Если  на столе
 стоит бутылка вина, она говорит, что это  ее  любимое. Если  ярко  горит
 свет, она говорит, что надо его приглушить - режет  глаза. Вы  проводите
 прекрасную ночь, когда просыпаетесь - она уже встала и готовит вам кофе.
 Когда вы собираетесь на работу, она говорит, что вам по  пути. Когда  вы
 расстаетесь, она дает вам координаты,где ее можно найти в следующий раз.
      Когда вы назначаете свидание в 19.00 русской...
 19.10... ее нет. 19.20... 19.30.. в 20.00 она появляется полунакрашенная
 и растрепанная и говорит,что опоздала потому что сидела с больной мамой.
 Вы идете в кино и садитесь через 3 места друг от друга, чтобы  никто  не
 подумал,что вы знакомы. Есть она не хочет. Вы идете к вам домой. Если на
 столе стоит бутылка вина, она говорит что  не  пьет. Если  вы  пытаетесь
 потушить свет, она говорит, что она не такая. В 10 часов ей  пора домой,
 больная мама волнуется. В 11 она все еще уходит. В 12 вы имеете ее  где-
 то в районе дверной ручки. До часу ночи она спрашивает вас,что вы теперь
 о ней думаете. Когда вы утром просыпаетесь,она еще спит. Когда вы будите
 ее и говорите, что пора идти, она говорит что ей здесь очень понравилось
 и никуда уходить она не собирается.
 -=-
 "Можно  всю  жизнь  надрываться:  готовить,  стирать,  прибирать,  детей
 воспитывать,  а  можно  просто  сменить  пол   и  попивать  пивко  перед
 компьютером."  Логично, правда?
 -=-
 Система Windows борется за право называться операционной!
 -=-
 Пол часа идут экзамены. В дверь  вваливается студент. Держась  за косяк,
 пьяным голосом:
         - Извините, товарищи экзаминаторы, а  вы  не  примите  экзамен у
 слегка подвипившего студента?
         - Хорошо, проходите, - переглянувшись.
         - Ребята, заноси!
 -=-
 Новый русский сделал ремонт, приглашает свего друга оценить его.
 Тот походил по квартире, посмотрел ........
 Возвращается и говорит:
  - Все нормально, только  во  второй  ванной  у  тебя  плитка  хреновая,
    маленькая и коричневая.
 Хозяин:
  - Ну пошли посмотрим, чем она тебе не понравилась?
 Заходят они в ванную, хозяин говорит:
  - Читай, что на плитке написано.
 Друг читает:
  - Pentium PRO.
 -=-
 Сидят на лавочке два хакера и базарят о крутых  взломах. К ним  подходит
 малой пацан с сотовым теллефоном и спрашивает:
 - А вы не подскажете где на моём сотовом "ENTER"?
 Хакеры взяли его кнопочную игрушку и на его глазах  обратили  в  горстку
 пластмассы  и  металла  своими  "камелотами". Они  ненавидели  кнопочные
 телефоны за отсутствие на них клавиши BackSpace.
 -=-
 Дзззынь!
 - Алеслужбаподдрержки?Помогитеуменяпробелнеработаетчтомнеделать?
 - Настоящие_программисты_пробелами_не_пользуются!
 -=-
 Сидит сто_грамм в желудке, появляется закуска:
 - Ну как там, снаружи?
 - Уже песни поют.
 - Да?! Пойду послушаю!!!
 -=-
 BASIC - не язык. Человек, начавший изучать  программирование с  этого, с
 позволения    сказать,   языка,   навеки   останется    нравственным   и
 интеллектуальным уродом.
 -=-
 Узнали два  наркомана, что  в  какой-то  деревне  у  одного мужика  есть
 классная трава. Приехали они в эту деревню, нашли мужика, купили  у него
 травы и пошли на речку накуриваться. Дунули они  раз, дунули другой - не
 цепляет их.
 Вдруг, из воды вылетает ЯРКО-ОРАНЖЕВЫЙ ОГНЕННЫЙ ШАР, и улетает  в  небо.
 Притихли наркоманы, ждут, что дальше будет. Вдруг опять  вылетает  ЯРКО-
 ОРАНЖЕВЫЙ ОГНЕННЫЙ ШАР, и улетает в небо. И так 9 раз подряд.
 Тут  один  нарк  чувствует, что  его  сзади  кто-то  по  плечу  хлопает,
 оборачивается, а там стоит мужик и держит тарелку борща.
 - Мужик, ты чего?
 - Вы бы, ребята, поели, а то девятый день уже здесь сидите.
 -=-
 Генерал приезжает в часть,а там полный бардак - газоны не стижены,травка
 не покрашена, плац весь в дерьме каком-то, короче бардак полный...
 Идет дальше, там стоит сержант перед  ямой 6*6 м., перед  ним  взвод, он
 командует:
 Иванов - лерую руку вперед, правую ногу назад, прыгай в яму.
 Петров - правую руку назад, левую ногу вперед, прыгай в яму.
 Генерал орет:
 - Сержант, у тя бардак в части, а ты тут в тетрис играешь!
 -=-
 File Name: PKUNZIP.ZIP
 -=-
 - Обезьяна!
 - Нет.
 - А кто?
 - Программист!
 - =8-(   ) Почему?
 - Не стриженый, не мытый, мозоль на заднице...
 -=-
 Три проститутки разговаривают между собой. Одна:
 - Я за полчаса делаю из мужчины импотента.
 Другая:
 - Я за полчаса делаю из импотента мужчину.
 Третья:
 - Да хватит вам, девочки, ссориться! Я за пятнадцать минут  кубик Рубика
 во рту собираю.
 -=-
 У француженки спрашивают:
 - Вы во время полового акта разговариваете с мужем?
 - Да, если рядом есть телефон.
 -=-
 - В твоем возрасте, сынок, Наполеон был лучшим учеником в классе.
 - Да, папа. А в твоем возрасте он уже был императором Франции.
 -=-
 - Чем отличается русский секс от французского?
 - Французский секс без нательного белья, а русский - без постельного.
 -=-
 - Как француженка делает аборт?
 - Тьфу!

 ------------------------------------------------------------------------
 [End]......[FAtL666ACH@Null.ru]......[STeeL666ACH@null.ru].......[(PGP)]
 ------------------------------------------------------------------------