                                ....PROJECTS....

 ------------------------------------------------------------------------
                             Психология вируса ;)))
 ------------------------------------------------------------------------
        Вирусы существуют уже достаточно давно. Говорят, что  началась их
 история с одного писателя-мечтателя, который  описал  саморазмножающуюся
 программу. А  потом  все  произошло  как   всегда:   собралась  компания
 молодежи, два-три компа, TASM, какой-нить, 1.0 ;) , три ящика  пива... И
 все  бы  было  нормально, если  бы  одному  из  этих  молодых  людей  не
 подвернулась под пьяную руку эта самая книга, лежавшая на столе и никому
 не мешавшая...
        Теорий о том, "кто такой вирус", существует уже много.
        IMHO, сцена (я имею в виду сцену в целом, в которую входят и AV,и
 VX, и юзеры) похожа на  колесницу. Ее  движение - прогресс.  Пассажиры -
 юзеры. Рулевого нет, зато есть дорога. И запряжены два коня - AV и VX. И
 как они не грызутся - все равно не понимают,что везут они одну колесницу
 и в одном направлении. Так вот,
 ВИРУС - ЭТО ДВИГАТЕЛЬ ПРОГРЕССА.
        Самые гениальные програмистские  решения, самые  оптимизированные
 коды принадлежат ВИРМЕЙКЕРАМ.
        Ролевики   часто  используют  понятие  Alignment  -  совокупность
 принципов, заставляющих человека (или др. разумное  существо)  совершать
 какие-либо   поступки.   Обозначается   эта   характеристика    бинарной
 номенклатурой (напр.Lawful Good,или True Neutral). Alignment животного -
 Neutral Hungry. Alignment вируса - Reproductive Slave,  т.  к.  основные
 задачи  его   периода  существования - это  размножиться - Reproduce - и
 выполнить   приказ   Хозяина   (Создателя) - Slave.  Что  касается  всех
 навернутых на это теорий о том, что вирус  скрывается  в  гуще  файловой
 информации, прячась  от злобного AVP,  что  ему  приходится  мутировать,
 чтобы усложнить определение своей сигнатуры - все это относится к Slave.
 Пока в вирусах не применяется никакого AI,он останется всего лишь рабом.
        Пока у аверов не доросли мозги заставить вирусы работать на себя,
 сцена может быть спокойна. Ну никогда не дойдет до Каспера, что  было бы
 лучше сделать простой вир, посылающий остальные на хуй,чем делать всякие
 там эвристики-сигнатуры. Вир-защитник, естественно, максимум через месяц
 пробьют. Но месяц юзвери будут жить спокойно.
        Еще можно связать вир-защитник с каким-нить модулем и  этим самым
 модулем усилить защиту. Еще можно сделать I-Net - update... А вопрос все
 еще остается открытым. У какого авера хватит на это мозгов?
 ------------------------------------------------------------------------
             ...[End]......[FAtL666ACH@Null.ru (PGP)]...
 ------------------------------------------------------------------------