                                ....-=ACH=-....

 ------------------------------------------------------------------------
                                 PreHistory
 ------------------------------------------------------------------------

        В этом выпуске три части из  четырех запланированных, и всего два
 файла-исходника.Сырцы - единственное полезное и ценное, что может быть в
 нормальном журнале. Но пока что  у  нас  получается  только  откровенная
 хуйня. Надеюсь, что вы сможете нас понять и списать хоть  что-нибудь  на
 недавность начала работ. Но желание есть, значит, будет и результат.
        По мере возможности чужие сырцы будут рассматриваться  не  дальше
 обсуждения.
        Этот выпуск посвящен полностью философии и психологии  вирмейкера
 и  вирмейкерства. Насмотревшись, начитавшись, нажевавшись  умных  зайнов
 делаем кое-какие выводы:
 1.     Вирмейкер - исследователь и ученый, а не клятый хлопец.
 2.     Я полностью согласен с теорией из  TheCreatures, цитирую: "Только
 создавая вирусы можно понять все  аппаратные и  программные  особенности
 системы."
 3.     Споры среди вирмейкеров о  значимости разрушительной силы вирусов
 будут длиться вечно. Но свое IMHO я уже  сказал -  вирмейкерство  прежде
 всего наука. К тому же создавая безобидные вирусы вирмейкер  избавляется
 от кое-каких проблем с законом.
 4.     Пока существует  человечество,  тупые-тупые  пользователи  ВСЕГДА
 будут  в  своих  фантазиях  наделять  вирусы ложными сверх-способностями
 (взорванный монитор, загоревшийся системник,  мертвый  юзер :-) etc.)  и
 сваливать вину за неумелое обращение с тачкой на талантливых вирмейкеров
 и тупых  антивирусников. Таким  образом, за  пределами  юзерского  гнева
 остаются только действительно талантливые антивирусники и  действительно
 тупые вирмейкеры. Ну и сами юзеры.
 5.     Я  не думаю, что  отношения  вирмейкера  с  антивирусником  можно
 рассматривать как ведение военных  действий. Гораздо  больше  похоже  на
 спор, в котором рождается истина (не истина, а смысл! (с) - STeeL).

       Структура журнала:

 Sources - описание исходников,Projects - идеи, немного об их реализации,
 иногда - описание исходников, -=ACH=- - информация об авторах, Warfare -
 любая дополнительная информация (если она есть).
 Прошу простить  за  то, что PGP-ключ  в прямом виде, а не в виде PGP KEY
 BLOCK'а.
        Большую  часть  журнала  составил  я  (FAtL), т. к.  STeeL  опять
 занимался черной неблагодарной работой и руки у него были  заняты ;))) Я
 даже его публичный ключ не публикую... пока он его генерить нормально не
 научится... Так что ему пишите в прямом виде.
        Думаю, что на меня он не обидится.
 ------------------------------------------------------------------------
 [End]......[FAtL666ACH@Null.ru]......[STeeL666ACH@null.ru].......[(PGP)]
 ------------------------------------------------------------------------