#BlueJ package file
dependency1.from=Suicide
dependency1.to=Virii
dependency1.type=UsesDependency
dependency2.from=Suicide
dependency2.to=Print
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=685
package.editor.y=279
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=67
readme.editor.y=80
target1.editor.height=1027
target1.editor.width=927
target1.editor.x=66
target1.editor.y=80
target1.height=50
target1.name=Virii
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=260
target2.editor.height=1027
target2.editor.width=927
target2.editor.x=472
target2.editor.y=52
target2.height=50
target2.name=Suicide
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=951
target3.editor.y=164
target3.height=50
target3.name=Print
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=10
