<html>
<head><title>Asterix1 - articles</title></head>
<body background=gfx/art_back.gif bgcolor="#ffffff" text="#000000" link="#500000" vlink="#500000" alink="#500000">
<font face="arial,helvetica">

<table width=750 border=0>
<tr><td width=160></td><td width="*"><img src=gfx/aarticles.gif></td>
</tr></table>

<table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table>

<ul><ul>At this time our Article section is only virus oriented (the rest of HPAV is omited right now), just because submissions we received are virus only.
But in a future issues we promise to cover not only viruses. However who knows :-)
<br>
So enjoy these articles, hope they 'll brigh some interesting infoz to you - there's rather
lot's of stuff to read left, so go for 'em!
<ul><ul><ul><br>
<a href=astealth.html>Stealth / mgl</a><br>
<a href=adav.html>Dark Avenger - the legend / mgl</a><br>
<a href=tbav.html>End of TBAV independence / mgl</a><br>
<a href=cpu.html>CPU opcodes / mgl</a><br>
<a href=rar.html>RAR'n'ARJ dropper / blesk</a><br>
<a href=book.html>Story of one book / The Ziggy Zag</a><br>
<a href=diary.html>Diary - Present future to forgotten past / The Unforgiven of Immortal  Riot/Genesis</a><br>

</ul></ul></ul></ul></ul>

<table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table>

<a href=pretor.html><img src=gfx/pi_small.gif border=0 align=right></a>

</body>
</html>
