<html>
<head><title>Asterix1 - articles - Stealth</title></head>
<body background=gfx/art_back.gif bgcolor="#ffffff" text="#000000" link="#500000" vlink="#500000" alink="#500000">
<font face="arial,helvetica">

<table border=0 width=750 border=0>
<tr><td width=160></td><td width="*"><img src=gfx/bookstory.gif></td>
</tr></table>

<table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table>

<p>If you are puritan or do not like four letter words, you are pleased
in your own interes to skip this article. It may cointain examples of
bad language and lewdness etc ...</p>

<center>Editor</center>
<ul>


</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>As i bought in my favourite book store  book titled "Modern computer viruses
 - basics, prevention, protection" i was really pleased. But this feeling didn't
last more than few hours. As i red each further page,i became such a strange
feeling. As i have substantial part of the book red already elsewhere.</p>

<p>This czech book, titled "Moderni pocitacove viry ....", written by Josef
Jaluvka, is divided in two parts. First part is the usual crap like what virus
is and what it does, defines type of viruses and etc...
Second part, in my humble opinion the substantial, is the crutial part of this
book. It is quit detailed guide to write viruses. But ... I mentioned before
my strange feeling bout this book. And this second part has brought the proves.
</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>About 50 % of this book is ripped from various zines, mostly from VLAD's,
40hexes, NuKe Journals, but also from serious hardcopy publications which are
copyright protected. But this author, son of the bitch gives not only one
fucking credit for stoling the text, schemes and sources. Asshole ! Cock
sucking motherfucker ! Fucking lamer ! DIE !!!!!!!!!</p>

<p>As i told it to some people, which work was stolen, they were really angry.
Just one example for all ...</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>One former member of vx underground, now retired, was really ungry . I was
asked not to publish his name and his opinion. But just to ilustrate his
pleasure, i put here anonymous some of his opinionz.</p>

<img src=gfx/art_a.gif align=absmiddle> ... and im not surprised...these books are all shit anyway<br><br>
<img src=gfx/art_q.gif align=absmiddle> all yours tutes 're included. But that dick didn't put one single credit in that book<br><br>
<img src=gfx/art_a.gif align=absmiddle> ... no shit! what a jerk<br><br>
<img src=gfx/art_a.gif align=absmiddle> ... goddamn fucker. good thing those tutes aren't so great anyway :)<br>

<p>On some other place in the book that 'author' is really without any shame.
He just ripped series of articles, originally published in elite hardcopy
slovak magazine, PC Revue. Even the schemes are the same ...</p>

<p>I guess, if the true author of that part in book 'll read this (and I know
he 'll because he is an AV sucker working for some company producingr
avir iC�), he 'll prosecute that lamer Jaluvka for copyright
violation. I hope he 'll request at least 1,000,000 for that violation. So,
i wish you to lost that case, Mr. Jaluvka ....</p>

<p>  [ To the reputable unnamed dude .... I can contact you to really kick the
    ass layer. Just mail me to our e-mail adress at hotmail. ]</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Just to ilustrate some of really valuable information in the book, imagine
this. On page 202, chapter 5.1 "Pasivni obrana" - Passive protection, Jaluvka
describes how the authorz 're trying make it heavier to AVerz. One of these
counter - measures should be code optimalization. And he gives some excellent
xsamplez in table.</p>

<center><img src=gfx/opcodes.gif></center><br><br>


</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>


<p>In book two, chapter one, Jaluvka describes some toolz, necessary to fight
(and write) computer viruses. He describez Techhelp! 4.0, some deep-inside-DOS
books,sourcer, AFD pro, Turbo Debugger, Qaid analyser and ... that's all folk
:) He has no idea, that some Ralph Brown's Interupt list exist (every good FTP
site or BBS has it), that some Soft-Ice debugger is on the nearest warez site,
and ofcos, that there is a shitload of virus zines. But, maybe, this omision
is just purpous ?</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>


<p>Although the book cointains couple of useless crap and some really screwing
mistakes, it could be used as a quit good tute to code viruses. But I think,
that is not the thingy the author wanted.</p>

<p>But people, if you are publishing some stuff, do not forget to include that
funny C in brackets. Just by putting (C)opyright 1997 by your_name_here you
should be protected. And of cos, in case of copyright violation you can
prosecute the bastard.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>This article is (C)opyright, (c)opyleft 1997 by The Ziggy Zag and was
written just and only for the bombastic issue #1 of the *-zine.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

</ul>

</body>
</html>

<!-- <table width=100% border=0><tr><td width=641
background=gfx/art_drops.gif><small> </small><br><big>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introduction</big><br><small> </small></td>
<td width="*"> a </td></tr></table> -->

<!--
<table width=100% border=0>
<tr><td width=10 valign=top><img src=gfx/art_q.gif></td>
<td width="*" valign=top><font face="Arial,Helvetica">Who is best in the world?
we, of coz :-)
</font></td></tr></table>
-->
