<html>
<head><title>Asterix1 - closing</title></head>
<body >
<body bgcolor="#ffffff" text="#000000" link="#000040" vlink="#000040" alink="#000040">
<font face="arial,helvetica">
<p align=left><img src=gfx/closing.gif></p>
<p><img src=gfx/s.gif align=baseline>o, everything ends sometimes or somewhere.  And you have, unfortunately,
reached the end of our first issue. We hope, all you enjoyed the mag. To
say the true, in some moments we lost hope the mag 'll be sometimes
released. First we had viewer but not enough articles, then we obain
high quality articles but found the viewer shitty... So we decided to
use new mag engine, The CYBERAGE. After all the problems, the zine went
out (uraaaaaaaaaaaaaaaaaaaaaaaaah!!!!). We know, our english is in some
points quit buggy. We apologise :(((( But in the limited time we had for
our work there was no oportunity to find some workaround. On the other
hand, we brought to you in this issue tasty and cheesy high quality
viruses and some other stuff.  If you enjoyed the mag, please give us
some form of feedback (look at "How to contact us" section). We need
some moral support to keep us the engouraged for next issues. Do not
forget, everyone has a share, everyone can contribute.</p>
<p align=right>flush + mgl</p>
<center><img src=gfx/so_long.gif></center>
</body>
</html>
