<html>
<head><title>Asterix1 - articles - Stealth</title></head>
<body background=gfx/art_back.gif bgcolor="#ffffff" text="#000000" link="#500000" vlink="#500000" alink="#500000">
<font face="arial,helvetica">

<table border=0 width=750 border=0>
<tr><td width=160></td><td width="*"><img src=gfx/aopcodes.gif></td>
</tr></table>

<table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table>



<ul>
<P>And here is almost complette Intel opcode table. We bring it to you as some kind
of help for your attempts to code new, kick the ass poly engine.</p>
<center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Editors</center><br>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p align=right>Download here! &nbsp;&nbsp;<a href=dl/opcodes.zip><img src=gfx/deaddisk.gif align=absmiddle border=0></a></p>

<p>Hi dudez! Here I present to the community result of my work. Basically, this
tables are based on opcodes.lst from Ralph's list. All I did is just their transcription to
this form. As it took quit a long time,  I hope you will use it and enjoy it.</p>
<center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MGL</center><br>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<pre>Just a marginal notice from 1999 position - the table i prepared in 1997
has unfortunately some minor bugs. Some other ppl took over the table and didn't
notice it exactly as i didn't .... So is the life ... :)))))</pre>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>
</body>
</html>

<!-- <table width=100% border=0><tr><td width=641
background=gfx/art_drops.gif><small> </small><br><big>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introduction</big><br><small> </small></td>
<td width="*"> a </td></tr></table> -->

<!--



<table width=100% border=0>
<tr><td width=10 valign=top><img src=gfx/art_q.gif></td>
<td width="*" valign=top><font face="Arial,Helvetica">Who is best in the world?
we, of coz :-)
</font></td></tr></table>
-->
