<html>
<head><title>Asterix1 - articles - Stealth</title></head>
<body background=gfx/art_back.gif bgcolor="#ffffff" text="#000000" link="#500000" vlink="#500000" alink="#500000">
<font face="arial,helvetica">

<table border=0 width=750 border=0>
<tr><td width=160></td><td width="*"><img src=gfx/adiary.gif></td>
</tr></table>

<table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table>

<center><big>An Immortal Riot/Genesis orignal (c) 1997 The Unforgiven.<br>
May freely be quoted!</big></center>

<ul>
Index of this article:(click sensitive)<br>

<ul>
<img src=gfx/art_dot.gif align=absmiddle><a href="#intro"> Introduction.</a><br>
<img src=gfx/art_dot.gif align=absmiddle><a href="#things"> Things to do before physics.</a><br>
<img src=gfx/art_dot.gif align=absmiddle><a href="#red"> Red Hot Chili Faces</a><br>
<img src=gfx/art_dot.gif align=absmiddle><a href="#insane"> The early Insane Reality - Insanity or Reality?</a><br>
<img src=gfx/art_dot.gif align=absmiddle><a href="#current"> Current life & general adult hints</a><br>
<img src=gfx/art_dot.gif align=absmiddle><a href="#ego"> Satisfying one's ego</a><br>
<img src=gfx/art_dot.gif align=absmiddle><a href="#AV"> AV-Interview</a><br>
<img src=gfx/art_dot.gif align=absmiddle><a href="#IRL"> IRL-Papers</a><br>
<img src=gfx/art_dot.gif align=absmiddle><a href="#horror"> The horror!</a><br>
<img src=gfx/art_dot.gif align=absmiddle><a href="#gimme"> Gimme more cheese please</a><br>
<img src=gfx/art_dot.gif align=absmiddle><a href="#Eugene"> Eugene K</a><br>
<img src=gfx/art_dot.gif align=absmiddle><a href="#Side"> Side-effects the conversation way</a><br>
<img src=gfx/art_dot.gif align=absmiddle><a href="#zines"> Scene-Zines</a><br>
<img src=gfx/art_dot.gif align=absmiddle><a href="#greets"> Greets</a><br>
<img src=gfx/art_dot.gif align=absmiddle><a href="#credists"> Credits</a><br>
<img src=gfx/art_dot.gif align=absmiddle><a href="#goodbye"> Goodbye's and cya somewhere.. somehow.</a><br>
<img src=gfx/art_dot.gif align=absmiddle><a href="#poetry"> Quatations & Poetry</a><br>
<img src=gfx/art_dot.gif align=absmiddle><a href="#future"> Future</a></ul>

<a name="intro"></a>
</ul><img src=gfx/art_drops2.gif align=absmiddle><big>&nbsp;&nbsp;&nbsp;&nbsp;
Introduction</big><br><br><ul>

<!-- <table width=100% border=0><tr><td width=641
background=gfx/art_drops.gif><small> </small><br><big>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introduction</big><br><small> </small></td>
<td width="*"> a </td></tr></table> -->


<p>Mgl (Mengele.(P)hD?) told me SVL was about to release a newsletter,
and asked me kindly to contribute a little something to it. He
had nothing in mind what I do for them (I said no to source-code
contributions since I didn't feel like decreasing the code quality)
so I just had think about something myself. Well, this is the result,
perhaps nothing really worth wasting any time with, you decide.
My nature is to please anyone whenever I can so don't held me responsible
for you losing your faith in humanity, society, god or whatever. If someone
want me to write just something, surely I'll do it. If he would've
asked if I could give him a blow-job, I would though have turned down
the request.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>This contribution from me is styled VLAD-AF article.2_5 because I find the
scene way too serious and that article a good read (Yay. I wrote it ;)).
This mean this can be seen as a early valentine issue from myself included in
the SVL-e-zine #1. Or it might just bee seen as wasted bytes dedicated to
wasted souls.</p>

<p>Notice that the rest of Immortal Riot/Genesis has nothing to do with this
stuff at all. I assume personal contributions is allowed to other zines,
specially since MGL contributed to IRG#8. Also important to mention is
that none of this stuff (I guess) would make it into an IRG-sinze due to
our new technical styled magazines which I hope you all did enjoy!</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>So... This is from all of me, to all of you -  whoever you are.
My dog surely will like it, but an updated interview with him won't
follow! Parden me.</p>

<center>Deadly serious ironic/sacrasm-ish reading and happy '97!<br>
<br>
                        - The Unf<img src=gfx/art_heart.gif>rgiven</center>


<a NAME="things"></a>
</ul><img src=gfx/art_drops2.gif align=absmiddle><big>&nbsp;&nbsp;&nbsp;&nbsp;
Things to do before physics</big><br><br><ul>

<p>Before I continue writing I'd like to take the opportunity to mention
a few things that perhaps could easy my burden.</p>


<p>1). Time to spill out the beans... But who wants to eat them anyways?
I'm as for the moment writing & doing reserch on an article about
"why viruses are written, for who they're aimed, why viruswriter's keep
on doing them, personal motivation for viruswriting, why you once started
and what you find facinating (or at least interesting) with them."
So, I'd like *every* writer of computer-viruses to email me and write a
little something about the above mentioned questions. If you feel like
adding a few things that you find interesting go ahead, let your mind go wild!<p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>You can be anonymous if you like but don't forget to mention that!
This article will hopefully (most likely) be included in our next issue of
Insane Reality - IRG#9.</p>

My email adressess are:<br>
tuir@hotmail.com<br>
tuirg@hotmail.com<br>
tuir@hehe.com<br>
<br>
<p>Notice also that those system's is rather instable, but if you
read (II) you know I also can be reeched on that adress
( (II) is 9 lines below this line ).</p>

<p>2). Part II - Where you rather not want your daughter to be late at nights...
On http://www.algonet.se/~robry there are some IR & IRG files located
(ir.html is the file located on that adress btw, if that is for any use).</p>

<p>It's not an offical IRG page but all of IRG.SE know the homepage operator
and he kindly borrowed us some HD space. Every swedish IRG member can also
be reeched on that adress - just email robry@algonet.se and he will
kindly CC (that is abbreviation for _carbo-copy_ if my memory isn't
totally phucked) them to the correct person. Notice though that the
official IRG-page still is located on:<br><br>

<center>http://www.geocities.com/SiliconValley/Park/9595</center></p>

<p>3). I'm just an inspiration for birth-control...
My submission (other word for contribution Quantum told me ;)) to
VLAD-AF (Vlad-April Fool's Edition) called "IR#8" contained a little
challenge - namely to crack "File Encryptor". Well, Sepultura found
out the 12 byte long key which was "tuir@MAR.C0m" (w/o the quote-marks).</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>The april fool joke from me was that secret.txt never did gave out my
real information nor it did contain the reasons why my handle was
The Unforgiven. For those who wonder.. keep on wondering! I doubt that
it has something to do with suicide though, which some brave writer
believed.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Also notice that Quantum never did hack immortal.se (since it doesn't
exist), and ripped "IR8" from there, it was a submission to their zine
from me, pretty much like this is ;). He wrote that information at the end
of the article. Well as I figured you never did read the entire faked
Insane Reality #8 ;) and believed him. April sucka. I hope you reech
the end of this one :).</p>


<a name="#red"></a>
</ul><img src=gfx/art_drops2.gif align=absmiddle><big>&nbsp;&nbsp;&nbsp;&nbsp;
Red Hot Chili Faces</big><br><br><ul>

<p>Hmm, I don't quite know where to start, but I would like to comment
a few personal things at this entry.</p>

<p>There are a few good reasons why I didn't contribute much to IRG#8
and beside being very busy with life, university, my gf and the
general irl-stuff I re-read the IR-zines and felt terrible embarrased
for them and felt like writing no more. For example, I started to write an
article called "What good side-effects viruswriting can result in", but
gave it up. It became too personal, abstract and complex. And beside this,
it turned huge. A short summary of my results might still be included
here or elsewhere since it's a rather interesting topic. So stay tuned.</p>


<a name="#insane"></a>
</ul><img src=gfx/art_drops2.gif align=absmiddle><big>&nbsp;&nbsp;&nbsp;&nbsp;
The early Insane Reality - Insanity or Reality?</big><br><br><ul>

<p>Well, both really. They're insane, yet real. I was red-phucked-up
in my face and my heart went ape while reading some articles,
specially those which included stuff written about girls and politics.
And yea.. those viruses too. *Sigh*.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Also worth to mention, I wasn't too pride too see some text-strings included
in my viruses or in programs included as hex-script in some zines.
(One example is "lord0.com" in IR#7 (reality.010 among with basicly,
the entire adventure of porno)). For those who've been harassed, I'm sorry.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

Hrm, about some articles...
Really, who're interested in reading about some Maria, some Ellinor,
some Anette or some other girl? Who're really interested in reading
about a confused teenager opinions about something that he cannot
express properly in english? Who really bother about a person who
ramble on and on and on (like now) without giving any information,
just pure junk? A real rnd_garbage generator, or so? However,
for those who really are interested in my and my life, junk stuff, etc.
paradoxal enough I won't let you down, but this time write about something
that I can be proud of and still will be proud of when I read it in let's say
3 years. However, it's still junk though. Do I never just give up?


<a name="#current"></a>
</ul><img src=gfx/art_drops2.gif align=absmiddle><big>&nbsp;&nbsp;&nbsp;&nbsp;
Current life & general hints, advises and shit</big><br><br><ul>

<p>Current life is cool. I study and spend most of my spare time with
my close friends or with my gf (name won't be mentioned) who I've been
togheter with about half a year (so far).</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Hints in life is have plenty of sex. If you consider yourself too
busy or "too of something else.. " change opinions. Nothing is
as relaxing as it. It's though not good to became a "sex-addict",
since most addictive things is bad for you, sex being the exception as
long you have semi-control over it (having sex with yourself w/masturbating
5 times a day isn't the way to go). Not only is sex great but to really care
about someone rocks. Don't let your life miss this.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>


<p>If you smoke just give it up. It smells bad and it won't do
any good for you. Smoking at parties is alright but it doesn't really
impress on most ladies. Socially smoking is great, but socially
being decently drunk is also a killer, so.... it isn't perhaps the best
way to deal with things'n'shit anyways.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Alcohol. ch3-ch2-oh. This rocks. Don't be sober too damn often.
Home made whine can rock (and beside it's cheap, it's a good
hobby...).</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Astronomy. Really interesting and is a great thing to discuss, philosophy
and crapp on about after a few beers. Only a few things can be described
as complex or simply as this.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Driving-license. Freedom costs. But damnit, it's worth it.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Cooking. Everyone likes to eat, be sure you can do magic in the kitchen.
Don't rely upon girls to do this for you. Not being dependant on
other persons is essential in life. I only wish I could describe my
situation as "not being.. ". Bah, isn't money to key to everything?
(yes, that might as well include the r@@t of evil, too)</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>One Half. A really good virus, lack bugs and contain a really cruel
original payload. This issue includes the original source code.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Suede - Coming Up. A really cool album, maybe the best album any
U.K band ever produced. Sgt.Pepper from Beatles might just be
up there.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Ford Fairlaine. "Eih.. I fucked him!". Great fucking movie if you ask me.
Up there along with Eddie Murphy's RAW.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Hotmail. Well, any anonymous mail-system is great if you feel like
giving your teacher some soft of feedback (critism can be kind of
sensitive, just trust me..). Http://www.hotmail.com. A cool rerouter
can be found on http://www.starmail.com (tuir@hehe.com is one of
those catchy phrases..).</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Burger King. Just so much better than fucking McDonald's. Not a good
place to work on I guess but for lunch (not date-dinner though!),
it's more than OK.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>AVP anti-virus. Love the demo-section. The scanning/cleaning capabilities
is also really impressive. Along with its code-analyser. If only it would
ran a little bit faster on my machine.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Java, html and high level languages. Well, assembler is cool, but I
sincerly doubt it will get you any wealthy. Internet and its
applications is what brings you money. Developing things fast is
what companies want you to do.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Irc. If used properly (i.e. not sitting there wastening all your
spare time) irc can be as good as a scrink depending on which
people you have a conversation with.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Money. I have stated that greed is your worst enemy, so watch out.
Money tend to change things, beware so it won't mess you up. Might
just solve your problems better than booze. Booze solve things
by its nature ;), problems is not included though.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Drugs. If you're afraid to face the reality, change your situation,
don't flee from it with drugs, computers, irc and shit like that.
If you can control your use, it will sooner or later turn into abuse and
you should give it up asap.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Clifton Classic clothes. A sleep-over, black jeans (or ordinary
Docker's if you prefer that) combined with Sweet Georgia Brown
hair pomade looks nothing but great.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Insane Reality. For whoever find low-level assembly programming and
virus-related things interested this is zine to get ;). Hehe, just
had to mention this.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>love. If you don't find someone else to love that loves you back, be sure to
love yourself. It's great to have a massive, yet humble ego.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Studies. Can be quite hard. Compared to life and work it's though not as
hard as you once believed.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Isaac Asimov. Truely a smart writer. The books about the "Foundation" and
"robots" are good and cleverly written. Something useful to waste your
time with and might just get you interested in astronomy.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Acqua Di Gio Giorgio Armani. Going around stinking bloody Farenheit or
some other highly common eau de toilette or after shave always manages to
upset someone. Be original and expensive in your choice of scent.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Coffey. Keep your awake during studies, during hacking, during
coding. Sleeping is such a waste of time, really.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Oxygen. Can't really without it, however some early viruses early
in the world's timeline could.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>



<ul><ul><big>&nbsp;&nbsp;&nbsp;&nbsp;
Overrated things</big><br><br></ul></ul>

<p>Hitchhiker's guide to Galaxy. Isn't all that great, really. Has a few
points, but not worth 900 pages.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Windows/95. Everyone know this OS sucks, howcome everyone is using it?</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Swedish chicks. They aren't all that neat. The majority is just plain
trash most of the rest is average. A minority is something to have
in the long run. Of course, one doesn't realise this on a 1-2 week
long vacation.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Sleeping. Everyone likes this and it's essential it's said. But, really,
it is like wastening a 1/3 of your life with.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Opinions. Who will listen to you anyways? Who need goddamn opinions?
Why are you even reading mine?</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Technology. Science should be fiction/not truth, dreams/not reality
and so on.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Neuromancer. Another book not worthy its reputation. William Gibson
just ain't no good author.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Action movies. Do I have to comment this?</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<a name="#ego"></a>
</ul><img src=gfx/art_drops2.gif align=absmiddle><big>&nbsp;&nbsp;&nbsp;&nbsp;
Satisfying one's ego</big><br><br><ul>

<p>Here's an interview I filled out for Richard Loearker's book. It will
be an anti-virus reserach book and I do encourage every viruswriter
to erase my answers, fill in your answers yourself and send it to
rilo@xs4all.nl. If you want to add more questions to it, that is
fine, too.</p>

<p>I know this is lame, egoistic to include an interview with yourself,
but this ain't no popularity contest. Do me your worst. Personally,
everything I've ever written is horrible this piece - I see as
the exception (i.e. the interview) but that might just change if
I re-read it in a year. Well.. most things tend to change.</p>

<img src=gfx/art_q.gif align=absmiddle> What is your handle?<br>
<img src=gfx/art_a.gif align=absmiddle> My handle is The Unforgiven.<br>

<img src=gfx/art_q.gif align=absmiddle> How did you get your handle?<br>
<img src=gfx/art_a.gif align=absbottom> I found the handle on one of Metallica's albums and decided to take it.
I liked the song and the alias did somewhat fit my person. I don't know
exactly why, but metal-music has in a way or two always
inspired viruswriters so it seemed to be a natural handle to occupy.
<br>

<img src=gfx/art_q.gif align=absmiddle> How old/young are you? (Approx. If you won't want to be specific)<br>
<img src=gfx/art_a.gif align=absmiddle> I'm 21 years old.<br>

<img src=gfx/art_q.gif align=absmiddle> Would you dare to give me your first real name? (Do if you want to,
don't if you don't want to)<br>
<img src=gfx/art_a.gif align=absmiddle> Sure, that would be no problem ;-).<br>

<img src=gfx/art_q.gif align=absmiddle> How would you describe yourself?<br>
<img src=gfx/art_a.gif align=absbottom> I prefer not to since your readers would probably think of me
as some sort of bragger. Ah well, I think I'm a pretty ordinary young
adult who is a part-time enjoyer of life.<br>

As for the moment I'm studying on Chalmers University of Technology located
in Gothenburg (Sweden), and will hopefully be for quite some time. I've
worked with various things during the previous year, among many things
computer-security. Although I liked my job I decided to get back to school
after a moment of clarity.<br>
Socially I'm really not very complicated. I live a healthy social life with
really good friends and with my girlfriend who's always there for me.
I believe I'm very spoild concerning this kind of things.<br>

<img src=gfx/art_q.gif align=absmiddle> How do your friends and people around see you like? (BE HONEST! ;-)<br>
<img src=gfx/art_a.gif align=absbottom> I am not a mindreader, but I do however believe that most people have
little or no trouble with my humble person. Of course, there is always
exceptions and honestly I don't deserve to be liked by everyone.
Hopefully all that is in the past, but who knows? Cruelness is one
mean habit to kick. It just won't walk away all that easy.<br>

I always try to care for persons who care for me and I'm always
interested in getting to know new persons. Maybe are those the
reasons why people accept me for who I am.<br>

<img src=gfx/art_q.gif align=absmiddle> Since when did you get involved with virus writing and how did you
became interested in the first place?<br>
<img src=gfx/art_a.gif align=absbottom> I became interested in viruswriting somewhere back in 1993. Me
and a friend started Immortal Riot - mainly a viruswriting group,
and I had to start to learn assembly.
<br>

<img src=gfx/art_q.gif align=absmiddle> Since when did you get involved in a virus authoring group?<br>
<img src=gfx/art_a.gif align=absmiddle> When I started the group, of course.<br>

<img src=gfx/art_q.gif align=absmiddle> What made you decide to join this group?<br>
<img src=gfx/art_a.gif align=absbottom> I didn't join Immortal Riot, I created it.
I don't though know exactly why I formed yet another viruswriting
group, but it seemed like a great fun and I tried it out.<br>

<img src=gfx/art_q.gif align=absmiddle> How did this group get its name?<br>
<img src=gfx/art_a.gif align=absmiddle> I don't have a clue. It did sound cool.<br>

<img src=gfx/art_q.gif align=absmiddle> What are the reasons for you writing viruses?<br>
<img src=gfx/art_a.gif align=absbottom> I'm totally clueless! There aren't many good reasons really,
but viruses facinated me and I wanted to learn more about them.
The best way to learn more about viruses is to write them and so I did.<br>

<img src=gfx/art_q.gif align=absmiddle> What is the main purpose of the group?<br>
<img src=gfx/art_a.gif align=absbottom> To write new good undetectable viruses, supply the masses with
virus related information and knowledge for whoever it may concern.<br>

One of our goals in the beginning was to learn the shit ourself
and teach echother the knowledge achieved. Ah well, mainly the
purpose of a viruswriting group is individual. I doubt we had
any specific purpose really, mainly it was just a fun thing to
waste your time with.<br>

<img src=gfx/art_q.gif align=absmiddle> Approximately, how many viruses have you written?<br>
<img src=gfx/art_a.gif align=absbottom> I couldn't count all updates, new versions and so forth. The viruses
released in the wild and which has infected computers around the globe
might be around 30.<br>

<img src=gfx/art_q.gif align=absmiddle> Which viruses were a real challenge for you? (Masterpiece?)<br>
<img src=gfx/art_a.gif align=absbottom> When I finally got the knowledge to write some good virus I got
unmotivated and grew bored with it. Mainly I wrote viruses whenever I
felt like tormenting some computer geeks or when I was really upset about
something. Nowadays, I've calmed down or maybe I just got better things
to do with my life? Who knows, I might give it another shot, sometime.<br>

<img src=gfx/art_q.gif align=absmiddle> Have you written any virus toolkit or add-on?<br>
<img src=gfx/art_a.gif align=absmiddle> No, I don't think so.<br>

<img src=gfx/art_q.gif align=absmiddle> Why have you written this toolkit or add-on?<br>
<img src=gfx/art_a.gif align=absmiddle> ..<br>

<img src=gfx/art_q.gif align=absmiddle> What kind of reactions did that program get?<br>
<img src=gfx/art_a.gif align=absmiddle> ..<br>

<img src=gfx/art_q.gif align=absmiddle> What's your attitude towards antivirus researchers and why?<br>
<img src=gfx/art_a.gif align=absbottom> I've no problem with most of the guys "on the other side" and most
of them do deserve some respect. Some of them have though some serious
attitude problems with viruswriters, but honestly I couldn't care less
about them. Some persons have problems with everything and this just ain't
my burden.<br>

<img src=gfx/art_q.gif align=absmiddle> Give me some opinions about <person> and his product. If possible,
motivate.<br>

<img src=gfx/art_q.gif align=absmiddle> ... Frans Veldman (Thunderbyte Scan)<br>
<img src=gfx/art_a.gif align=absmiddle> Frans Veldman is a really good low-level programmer and TBAV is
a technical excellent product.<br>

<img src=gfx/art_q.gif align=absmiddle> ... Dr. Alan Solomon (Dr. Solomons Antivirus Toolkit)<br>
<img src=gfx/art_a.gif align=absbottom> I believe Dr.Solly has a huge identity crise or just heaps of problems
with his very own person. I havn't looked closely into his product,
but he ain't programming on it himself so it can be good.<br>

<img src=gfx/art_q.gif align=absmiddle> ... Fridrik Skulason (F-Prot)<br>
<img src=gfx/art_a.gif align=absbottom> I like Frisk a lot! His product is excellent and I recomment F-Prot
for everyone who are looking for an anti-virus program. Fridrik himself
is a very nice person and he's also a lot like "us" but older. He
once stated in an email to me saying "viruswriters are a lot like me
15 years ago,", I like him for being honest.<br>
Also notice the comma in the quote before the quotation mark ends.
Well, let's just say I'm trying to act as a reporter.<br>

<img src=gfx/art_q.gif align=absmiddle> ... Eugene Kaspersky (AVP)<br>
<img src=gfx/art_a.gif align=absmiddle> AVP is a good product, too. I don't know very much about Eugene but
I want to believe he's nice.<br>

<img src=gfx/art_q.gif align=absmiddle> ... others you would like to give your opinion about? (ME? Naaahh)<br>
<img src=gfx/art_a.gif align=absbottom> Nah, I wouldn't waste my time to write anything about John Mcafee
since everyone knows his product (Scan) sucks bigtime and he's a fake.<br>

<img src=gfx/art_q.gif align=absmiddle> What is the best line of defence against computerviruses and how would
you implement it?<br>
<img src=gfx/art_a.gif align=absbottom> To remove all floppy and harddrives and never copy anything? :-).
Honestly I don't quite know. No system is 100% safe against virus attacks.<br>
Personally I like resident monitors and recommend other persons to use them
if they're afraid to get a virus (I believe the TSR monitor called F-Prot
Gatekeeper is a good choice). Some sort of scanning software is also good
to execute once in a while..<br>

<img src=gfx/art_q.gif align=absmiddle> Would you like to work for an antivirus company as
researcher/troubleshooter? Why or why not?<br>
<img src=gfx/art_a.gif align=absbottom> I would have no problems with that. Would be quite ironic and I couldn't
say I wouldn't like it before I had tried it out.<br>

<img src=gfx/art_q.gif align=absbottom> If someone turns to you for help when his computer has a virus, would
you help him? Please motivate why or why not.<br>
<img src=gfx/art_a.gif align=absbottom> Sure I would. That would perhaps increase my knowledge about these
little things and on the same time I would get the other persons
respect. I've done this several times during the past years.
<br>

<img src=gfx/art_q.gif align=absmiddle> Would you ask money for your help?<br>
<img src=gfx/art_a.gif align=absmiddle> Of course not. I dislike greed.<br>

<img src=gfx/art_q.gif align=absmiddle> If it turns out to be a virus you have written, what would you do?<br>
<img src=gfx/art_a.gif align=absbottom> This too has happend :-). I gave out all technical details about
the virus (trust me, they got really impressed) and wrote a cleaner
for it. Voila! Respect earned in a cheap way!<br>

<img src=gfx/art_q.gif align=absmiddle> Would you still ask money for your help?<br>
<img src=gfx/art_a.gif align=absbottom> I wouldn't in the first case, so... No, I wouldn't. But I would
offer them the source code (claimed disasm :)) for further
investigations.<br>

<img src=gfx/art_q.gif align=absbottom> What would your initial response be if you see a newspaper that
describes your virus wreaking havoc in:<br>

<img src=gfx/art_q.gif align=absmiddle> A government agency?<br>
<img src=gfx/art_a.gif align=absbottom> First I would first laugh my underpants off, but then I would be a little
bit worried about it. My handle/real identity is pretty known afterall
so this could get me busted. I think I would destroy all evidence so
they couldn't prove shits.<br>

<img src=gfx/art_q.gif align=absmiddle> A hospital?<br>
<img src=gfx/art_a.gif align=absbottom> That depends. I wouldn't like to see someone getting hurt physically
by a virus of mine but if it just had infected some of their computers
or trashed some easy to recover data I'd have no worries with it.
Of course this is bad publicity, but I can live with that.<br>

<img src=gfx/art_q.gif align=absmiddle> A large company?<br>
<img src=gfx/art_a.gif align=absbottom> Yummie! I like all daily newspaper reports concerning companies getting
hit or (prefered) wiped out by a virus of mine. I would be happy a
day or two then I would forget all about it.<br>

<img src=gfx/art_q.gif align=absmiddle> A small company?<br>
<img src=gfx/art_a.gif align=absbottom> I couldn't care to discriminate between large or small company. Of
course I would like this too.<br>

<img src=gfx/art_q.gif align=absbottom> What would your initial response be if this company went broke due to
your virus?<br>
<img src=gfx/art_a.gif align=absbottom> I would silently say "Woops, better not trust computers, geek." and
get paranoid about the consequenses. Surely, they would want someone
hanged.<br>

<img src=gfx/art_q.gif align=absbottom> What would your initial response be if someone dies in the hospital due
to your virus?<br>
<img src=gfx/art_a.gif align=absbottom> Shit!<br>
Really I wouldn't like this to happen. I'm not a weirdo. I would
probably think about this a lot and after quite some time come to
the conclusion that it was all an accident and not, - not even indirectly -
my fault. Then I would try to forget all about it and blame the dead
vegetable on someone else.<br>

<img src=gfx/art_q.gif align=absbottom> What would your initial response be if the government loses all police
arrest records due to your virus?<br>
<img src=gfx/art_a.gif align=absbottom> Voila!<br>
This I would indeed like. But then again, they wouldn't report this
and just restore the records from backup's. If they had no backup
I would thing twice about the effects this kind of incident may bring
and get really paranoid.
<br>

<img src=gfx/art_q.gif align=absbottom> How is the law in your country concerning computer viruses and what is
your opinion about it.<br>
<img src=gfx/art_a.gif align=absbottom> The law is a complete mess.<br>
I can understand if deliberate spreading of computer viruses is
considered a crime in some countries, but writing? No way!
And how easy is it to prove that I deliberate did spread a virus?<br>

Most laws about viruswriting has a large amounts of flaws. Surely,
with a good lawyer you will get away with it. Sweden hasn't for
the moment any specific law which forbids this.<br>

<img src=gfx/art_q.gif align=absbottom> Have you ever been arrested for doing illegal things with computer
(viruses, phreaking, hacking)?<br>
<img src=gfx/art_a.gif align=absmiddle> No. I have never been arrested for anything. Aren't I too legal? :-).<br>

<img src=gfx/art_q.gif align=absbottom> Has this arrest altered your view of these activities, and, if so,
please describe the stage you went through.<br>
<img src=gfx/art_a.gif align=absmiddle> ..<br>

<img src=gfx/art_q.gif align=absmiddle> Would or do you write antivirus software?<br>
<img src=gfx/art_a.gif align=absbottom> No I wouldn't. I couldn't make money outta it anyways and just writing
one for fun is a waste with my ever decreasing amount of spare time.<br>
I have though written cleaners against viruses reported in the wild.
It's for no use to have a product detecting 10.000 viruses which aren't a
real treat.<br>

<img src=gfx/art_q.gif align=absmiddle> If so, what kind of software has your main interest?<br>
<img src=gfx/art_a.gif align=absmiddle> TSR-blockers, scanners & cleaners.<br>

<img src=gfx/art_q.gif align=absmiddle> What would you like to say to antivirus persons if you have the chance?<br>
<img src=gfx/art_a.gif align=absmiddle> "Hello". Which is a good first word to start a conversation with.<br>

<img src=gfx/art_q.gif align=absbottom> What would you like to say to new virus writers that are getting in the
scene?<br>
<img src=gfx/art_a.gif align=absbottom> It's not really worth it and maybe it's only a waste of time for everyone.
In the end nothing what you are doing now counts. Find something better
to do and get on with your life without the scene. It won't do shit
for you.
<br>

<img src=gfx/art_q.gif align=absbottom> What are you planning to do in the future with the knowledge you have
now about viruses?<br>
<img src=gfx/art_a.gif align=absbottom> Frankly said I don't quite know. I had use for the knowledge gained
from the scene and from friends in the scene. However I would like to
believe that you have use for anything you ever learn, so it's not
really such a big deal afterall.<br>
I'm as for the moment writing an article about what good side-effects
viruswriting may have (on personal basis), but as for anything concerning
the future, you just don't know.<br>

<img src=gfx/art_q.gif align=absbottom> Do you think that writing viruses was a good descision for you to take?
Please motivate why Yes or No.<br>
<img src=gfx/art_a.gif align=absbottom> I wouldn't know. I could impossible know what would or could have
happend if I didn't. I only know my situation as for now, but sure
I like my current life.<br>

PS: This interview will be put in a dutch antivirus book.<br>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>


<a name="#AV"> </a>
</ul><img src=gfx/art_drops2.gif align=absmiddle><big>&nbsp;&nbsp;&nbsp;&nbsp;
AV interview</big><br><br><ul>

<p>Here comes an interview with Sarah Gordon (all you surely know her). She can
be reached at on sarah@wildlist.org. Here it follows anyways, enjoy!</p>

<img src=gfx/art_q.gif align=absbottom> First of all, i would like you to give me a personal character
presentation about yourself with your own words. then, secondly,
(be honest), i would you to write how you think other people
around you, see you as.<br>
<img src=gfx/art_a.gif align=absbottom> Personally, i try just to be honest,
thorough, compassionate, and loving person.  i try to not make judgements or
draw conclusions without thinking them through, and i try to be fair. (note:
i did not say i dont make judgements or draw conclusions. i said i try to
think them thru and be fair. i see nothing wrong with a person saying 'i
like or dont like this or that and here is why', or 'this or that is wrong,
here is why'. i am not very good 'game player', and usually just say what i
think. since sometimes what i think may change, this can be a problem :)<br>

<p>my priorities in my personal life are relationship to God, to my husband (i
was recently married as you may know), to my children (who are grown), to my
friends, and then to my work.  at least, in theory this is the case. how i see
myself?..hmm, well, i try to adhere to what i think is important, but i do
not always succeed.<p>

<p>how others see me, well, you would have to ask them :). but i think
sometimes some people have pre-conceived ideas, or want someone to fit a
certain mold they are comfortable with....so they put me there. when they
do actually take the time to know me, they often find out they were wrong. i
think also this happens with many people, not just me. (it could be they find
out they were right :)<p>

<p>yet others, usually those who are professionally competent and secure,
don't have these problems -- they see the bigger picture and have no need to
create artificial life-model of another person :) (no pun intended). </p>

<p>i am told that i have no sense of humour and that i see things 'differently',
whether or not this is a benefit is an exercise left to the reader.</p>


<img src=gfx/art_q.gif align=absmiddle> about your articles, what gives you
motivation to write them?<br>
<img src=gfx/art_a.gif align=absbottom> well, i write different kinds of
articles, and the motivation is different for different ones, at different
times.<br>

<p>i write about something if it interests me, and if i think i may have some
idea someone else may not have thought of. or if i see something written i
dont agree with.</p>

<p>i have written several for money, but they are usually technical security
articles, nothing to do with viruses or virus writers, or any of that.
sometimes it is nice to deal with 'non-people' issues, there is a lot less
room for 'controversy' :)</p>

<img src=gfx/art_q.gif align=absbottom> and/or the virus-community with your
write-ups? (if yes, motivate what.. ).<br>
<img src=gfx/art_a.gif align=absbottom> sure, some have changed. i mean, now
they are talking to each other instead of just name calling. i think i
played some role in that. well, i know i played some role in that. but my
'role' was just to initiate change, as some form of catylst. don't you know,
usually the catalyst gets burned the most :)<br>

<p>there is now more examination of facts, instead of hype and hysteria,
related to virus writers. i know i played some role in that. all in all
this examination is good, for both sides of the discussion.</p>

<p>i think virus writers are now thinking and talking more about what they
are doing and want to do, and realising the impacts of releasing their
creations. im told i have had some role in that.  but i dont know.
i hope i did. but it could be natural sequence of events. maybe i just
recorded/documented it. maybe i made some change by doing that...i don't
know. i know personally i have had some impact in the overall dynamic, but
how much and how to measure is difficult.</p>

<p>many times now im quoted about what ive learned by just talking to people
and analysing facts about how viruses really spread. hopefully this has some
effect on getting the media to focus on real problems.</p>

<p>but virus writers and things related to them are just small portion of my
work. ive done more in product testing, certification and network security.
however, it is the 'virus writer' work which seems to grab some attention.</p>


<img src=gfx/art_q.gif align=absmiddle> something you have written/worked
about that has been misunderstood?<br>
<img src=gfx/art_a.gif align=absbottom> sure, this is always the case with
everyone isnt it? havent you? :)<br>

<p>in particular, i remember when phrack wrote some story which they later
said 'we're sorry, we didnt check this out thoroughly' about my trying to
shut down some bbs. its true i was in a room when someone suggested that
some bbs should be closed, but if i remember correctly, i suggested this
is not a very good idea...</p>

<p>then, there was that ugly silliness the virus writer kohntark made up.
i never did figure out why he did that, but he seemed to have some  stuff works, just like it is cool to
know about other computer actions and who can argue with you? not me.
but there is no 'magic' or technological 'excellence' in this stuff. its not
'new science'. its not any way to get a good job. what it can be is some very
costly pasttime. there can be a big price to pay -- you can really hurt
someone with the viruses, because you can not guarantee that you can control
the viruses.</p>

<p>people will say you cant *really* hurt anyone, but they are wrong.
so please stop and think what you are doing. if you are the kind of guy who
wants to hurt them, then you deserve what you may get if you do it.</p>

<p>[how many words was that?]</p>

<img src=gfx/art_q.gif align=absbottom> about your article "the generic
viruswriter", the four persons you selected for the four groups, who were
they? (if you can't give this out, don't, but motivate why.. ).<br>
<img src=gfx/art_a.gif align=absbottom> sorry but that is confidential to
them. why? i told them it will be confidential unless they tell me
otherwise when i asked for people to respond to the survey.<br>

<img src=gfx/art_q.gif align=absbottom> which virus-related article is your
personal favorite? (why is that..).<br>
<img src=gfx/art_a.gif align=absbottom> general systems theoretical model for
av protection (if you mean my own). it is favorite because it allowed me to
work in new area. or do you mean in general?<br>

<img src=gfx/art_q.gif align=absbottom> what, concerning virus-related stuff
have you regretted in your life?<br>
<img src=gfx/art_a.gif align=absbottom> i regret that i did not realise the
personal dynamics of my relationship with the virus writer formerly known as
dark avenger, and that i was sometimes too concerned with my personal life
to give attention to him when he needed it. but it was really wearing me out,
and i actually got physically ill from spending too much time with all the
work. i did not realise the impact this all would have on him, or on me. it
took alot of my time and attention for several years.<br>

<p>i have written a lot about how we dont realise the impact of our actions
on others, since the computers can tend to desensitize us. unfortunately,
i was not 'immune' to this .</p>

<img src=gfx/art_q.gif align=absmiddle> do you prefer tea or coffee in the morning?<br>
<img src=gfx/art_a.gif align=absmiddle> grape kool-aid (dont you attend defcon? :)<br>

<img src=gfx/art_q.gif align=absmiddle> your favorite dish?<br>
<img src=gfx/art_a.gif align=absmiddle> prawn crackers, any hot
chinese dish with chicken.<br>

<img src=gfx/art_q.gif align=absmiddle> what're your hobbies?
(umm.. one hobby.. many hobbies??).<br>
<img src=gfx/art_a.gif align=absbottom> hobbies? i think you need spare
time to have those.. i used to sail and did at one time train and ride
my own horse, but i had to give him away when i could not afford to
keep him. i also dont have my sunfish sailboat anymore. i have recently
tried to do some oil painting, but lost interest in it. i guess i dont
really have any hobbies.<br>

<p>do you?</p>

<img src=gfx/art_q.gif align=absmiddle> who did you vote for in the president election - 96?<br>
<img src=gfx/art_a.gif align=absmiddle> i did not vote.<br>

<img src=gfx/art_q.gif align=absbottom> do you think the
"virus-infections-problems" will die out and fade away with the OSes getting
more common, dos losing ground, etc? and in how long time if yes..<br>
<img src=gfx/art_a.gif align=absmiddle> i think this depends on how you define 'problems' :)<br>

<img src=gfx/art_q.gif align=absbottom> you sell f-prot professional, what
other av-products would you recommend for the average user?<br>
<img src=gfx/art_a.gif align=absbottom> the 'best' product for any job depends
on the needs of the user as well as the product. any product which is wildlist
compliant is a good 'starting place' for the user. from there, he will need
to factor in his individual needs.<br>

<img src=gfx/art_q.gif align=absmiddle> about f-prot pro & not-registrated, what are the differences?<br>
<img src=gfx/art_a.gif align=absbottom> i have did a comparison for the Command web site...you can see
the differences there! (can you tell i'm getting tired? :)<br>

<img src=gfx/art_q.gif align=absbottom> how does your typical monday-friday day look like? (are you
satisfied with your current life?).<br>
<img src=gfx/art_a.gif align=absbottom> get up. drink kool-aid. (ok, coffee:).
log-on while drinking coffee. answer mail. answer questions about viruses :).
answer more questions about viruses :). (answer this mail). look at viruses :).
look at more viruses :). try to spend some time researching new topics. answer
more questions about and look at more viruses (usually macro viruses).<br>

<p>am i satisfied? no. are you?</p>

<img src=gfx/art_q.gif align=absmiddle> what plans (irl/computer) do you have for the future?<br>
<img src=gfx/art_a.gif align=absbottom> irl, i want to buy a house and a dog :) have a garden and volunteer
some time someplace meaningful.<br>

<p>for computer, i am thinking maybe ill write some new software, maybe
automate some tests which take a lot of my time now, and probably design
a new CSecurity model.</p>

<img src=gfx/art_q.gif align=absmiddle> do you prefer a dog or a cat? (not
for dinner.. pet :)).<br>
<img src=gfx/art_a.gif align=absbottom> hey, how did you guess? i have a cat
but he lives with my friend. i could not bring him to florida. he loved his
house too much. so now i dont have any pet. but hope to have both.<br>

<p>well ..since i wrote this, i have bought another dog, he is not yet named,
and is still at the pet store ..but i will be bringing him home soon.</p>

<p>[since i wrote this (yet another edit :)), the dog from the pet store got
sick. so we got yet another dog. our third. this one we named 'lucky'. i
hope he is :)]</p>

<img src=gfx/art_q.gif align=absbottom> about viruswriting groups, a lot of us
has faded out and died recently, anything you want to say to them or to the
one's that still remains?<br>
<img src=gfx/art_a.gif align=absmiddle> i'd be interested to talk to anyone who wants to talk seriously about
viruses.<br>

<img src=gfx/art_q.gif align=absmiddle> do you consider viruswriting to be a perverted hobby?<br>
<img src=gfx/art_a.gif align=absbottom> never did. waste of time. probably
unethical from a formalised ethical modeling point of view (if you're
Kantian :). can be illegal. but perverted? thats funny :) . have you seen the
Internet lately?<br>

<p>lets keep things in perspective. i work hard to help users avoid problems
from viruses, and feel people need to take active steps to help stop
virus distribution. im against indiscriminate virus distribution, and
think that as a society we should not overtly or tacitly condone it.</p>

<p>but there are far worse problems facing our society. this is not to
say viruses are 'no problem'. they sure are! but in the 'big picture' there
are far worse problems facing computer users and society in general than
the viruses we are seeing today.</p>

<p>it is the viruses which i have chosen to fight, and i wont stop fighting
against them because it is wrong to make software which hurts people or
which has the potential to hurt people. computers should be used for
helping people, used for good ethical purposes. now, can you and i
talk about why you write viruses and distribute them in your magazine?
because i think it is wrong. you can argue that what people decide to do
with them is their own business and not your fault, but actually if you didnt
give them the viruses, you wouldnt have a role in their using them for bad.</p>

<p>as it stands now, you are partly responsible for what they do with what
they do with your creation. why not create something which uses the computer
to help people, something they can chose to use and thank you for instead?</p>


</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>


<a name="#IRL"></a>
</ul><img src=gfx/art_drops2.gif align=absmiddle><big>&nbsp;&nbsp;&nbsp;&nbsp;
IRL papers</big><br><br><ul>

I've seen a lot of write-up's concerning computer-viruses lately but
since they're all in swedish and me being a bad translator I'm sorry
I didn't translate them all for you.<br>
If you know some swedish though the page to be on is:
http://www.qainfo.se/artiklar_om_virus.htm (or .html dunno).<br>

<p>One article called "Virus Buster" is located on
http://www.idg.se/cs/artiklar/1996/77/cspe/b10a/b10a.htm (or .html dunno)
which's featuring a picture of Klas (S&S Sweden) Sch�ldstr�m "which makes
life hard for those who got the idea to create and distribute computer
viruses" (He's defintitly geeky looking, check for yourself!).</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Some quote's from that articles (published in Computer Sweden #77,
Friday the 6 of Dec, 1996) follow though (scene-person related, go
bitch on him or so..) here.</p>

<p>"Last spring, the virus Boza came, that was the first
virus for Win/95. But it sucked. It can only infect
files in the same directory from where it was executed
from and it fails doing it sometimes. It was though
a media-hype (or PR-trick) from the virus-authors
to be first with a 32-bits-virus".</p>

<p>(Now, he also diss the hare virus claiming it's only halts the computer
and that he consider macro-viruses the real danger..).</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Furthermore, they write (which could be interesting in this zine ;)).</p>

</p>"Klas consider a virus named One-Half to be among the most naughty one's
he's ever seen. - At the occations I've seen a virus spread itself
to many computers at one time, it's one-half, he says. "It's made
hard to detect and has no bugs. It places itself on the
"partition-sector" (direct-translation -tu) and slowly starts to
encrypt the harddrive. When half of the hd is encrypted the message
"Dis is one half. Press any key to continue" is displayed and at
that time, also back-up's is encrypted.</p>

<p>(Klas starts his sector-editor (which he wrote himself%!) and takes
us a journey trough One Half and its functions.. w-o-w- ;)).</p>

<p>(Now, he says we're all kids who seems to love computers, yet are
trying to fuck them up and thereby are really hating them..)</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<big>.SE 10 top wild list</big><br>
<ul>
<img src=gfx/art_dot.gif align=absmiddle> Junkie.1027 (boot/file)<br>
<img src=gfx/art_dot.gif align=absmiddle> Form.a (bootvirus)<br>
<img src=gfx/art_dot.gif align=absmiddle> Antiexe (bootvirus)<br>
<img src=gfx/art_dot.gif align=absmiddle> Beijing (bootvirus)<br>
<img src=gfx/art_dot.gif align=absmiddle> AntiCMOS (bootvirus)<br>
<img src=gfx/art_dot.gif align=absmiddle> Grangrave.1150 (filevirus (Burglar/H I wrote av against btw! - tu :))<br>
<img src=gfx/art_dot.gif align=absmiddle> One-Half (boot/file)<br>
<img src=gfx/art_dot.gif align=absmiddle> WM.Concept (macro-virus)<br>
<img src=gfx/art_dot.gif align=absmiddle> Empire Monkey (bootvirus)<br>
<img src=gfx/art_dot.gif align=absmiddle> Ripper (bootvirus)<br>

</ul>

<p>Well.. In case you're interested!</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<a name="#horror"></a>
</ul><img src=gfx/art_drops2.gif align=absmiddle><big>&nbsp;&nbsp;&nbsp;&nbsp;
Horror</big><br><br><ul>

<p>Since I forgot to include this code in the VLAD april fool's edition,
here follow [Push-Up] (v. early beta!) written ages and ages ago by someone
who surely indeed will turn red-hot-chily-red when seeing this ;).</p>

<p>The code is as unoptimized as can be ;) and there are labels and check's
w/o corresponding code :-). Double-code inclusion is included for your
own sake! You -should- be able to optimize this and feel like an asm-wiz!</p>

<p>As shitty old tradition we supply you with un-finished
viruses for you to modify and claim your very own creation!</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Also, as we say in Sweden "a laugh extends your life", so... I guess
you'll be like really old after looking closely into this one.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Anyways the basic thought for this virus was good since I consider a
bs/mbr/com/exe semi-stealth virus an alright replicator. The virus should
work, but I guess that's about it, probably not perfectly under all
configurations and stuff.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<a name="#gimme"></a>
</ul><img src=gfx/art_drops2.gif align=absmiddle><big>&nbsp;&nbsp;&nbsp;&nbsp;
Gimme more cheese please</big><br><br><ul>

<p>This virus is *really really* old and is for me hysterical funny to
look on. If the author of it who wrote it 93/1994 remembers it, please
write me an email! (I hope/think/believe you don't mind it being
included here ;)).<br>
It lack some byte optimizing but the overall quality is though alright
concerning the coding style. (Now, I can nag on this, when I recieved
it I didn't understand anything and the author teased me like shit ;)).<br>
Well, it's a resident COM infector w/o any other functions or payloads,
works really good on my machine.</p>



<a name="#Eugene"></a>
</ul><img src=gfx/art_drops2.gif align=absmiddle><big>&nbsp;&nbsp;&nbsp;&nbsp;
Eugene K</big><br><br><ul>

<p>Well, I'm a big fan of AVP and its grafical section of viruses so
here follow a gfx payload which is a sort of "remake" of a fire
effect. Finally Eugene did include (what he called) "Riot.ir8"
(a virus with a gfx effect) and just to see if he will include the
virus below too. The virus follow as hex-script below this very slow
effect named GrayNuclearSky. Don't enjoy.</p>



</ul><img src=gfx/art_drops2.gif align=absmiddle><big>&nbsp;&nbsp;&nbsp;&nbsp;
The LifeWire virus</big><br><br><ul>

<p>About a 220 byte .exe overwriter ;) of EXE-files which F-prot doesn't
detect due to unknown reasons. It has two activation routines,
one grafical and one standard which itself claim to have
some self-modifying-code along with some nifty TSR routine. Of course
that routine is a damn liar. The first one will blow the second of november
any year from 1997 (RTM Worm day). The second one will 'go off' on
random basis. This virus wasn't ment to be a serious virus, simple a
demo-virus (haha) for the demo-routine above. Further more the
text-strings</p>

<pre>"[LiveWire GFX] "
"Hiya, Robert.. !"</pre>

<p>is visible in trojanized files.</p>

<a name="#Side"></a>
</ul><img src=gfx/art_drops2.gif align=absmiddle><big>&nbsp;&nbsp;&nbsp;&nbsp;
Side-effects the conversation way</big><br><br><ul>

<p>This was suppose to be a short summery of what good side effects viruswriting
might have. I can't exactly say what you consider being a positive effect of
something, but most stuff thought of is negative which of course leads us to
a position where it's hard to motivate viruswriting. This mean that this
is an important issue to deal with if some of your irl 'friends' all sudden
start wondering why the fuck you're doing it and you have'll to defend your
rights.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Well, you probably have thought about a few good reasons yourself,
if you need reasons that is. I said I couldnt give any good reasons
to viruswriting stated in the interview published above ;).. Hm, that is
definitly to simplify it, but it's for a time a fun thing to do.</p>

<img src=gfx/art_q.gif align=absbottom> Fun? Is it fun to write something with
evil intension? Is it fun to make a bomb?<br>
<img src=gfx/art_a.gif align=absbottom> Well, bombs are interesting, but please don't compare those things.
When I said "fun", I ment "interesting". Yes, it is interesting to
program things. It's interesting to develop code with an unique
capability - to self-replicate. It's interesting to meet other people
similar yourself and it's interesting and fun to see other people
solution and learn from them. The coding itself is just a must to be
accepted by the people who I talk with.<br>

<img src=gfx/art_q.gif align=absmiddle> But why viruses?<br>
<img src=gfx/art_a.gif align=absbottom> Well, do you find any other programs that has the same impact on
users than viruses? It's fun to know much about something that not
too many people know much about.<br>

<img src=gfx/art_q.gif align=absmiddle> So.. it's all about having respect then?<br>
<img src=gfx/art_a.gif align=absbottom> No, it's not. I won't discuss this with most people, only with those
who're concerned. Plus, I like having knowledge if some smartass
need to be "taken care of", but since I dislike physical violence,
I find my computer skills somewhat useful.<br>

<img src=gfx/art_q.gif align=absmiddle> So, then you distribute your code to people you dislike?<br>
<img src=gfx/art_a.gif align=absmiddle> No. I didn't say you did now did I?<br>

<p>Defence is easy. Just bore them to death and voila, you'll win.
The conversation above *was* boring and due to that, I won't
write anymore on it. The conversation above wasn't about
side-effects at all. Gotcha. As stated somewhere, stay tuned
and it will be presented. Not here though. Ha-Ha.</p>


<a name="#zines"></a>
</ul><img src=gfx/art_drops2.gif align=absmiddle><big>&nbsp;&nbsp;&nbsp;&nbsp;
Scene-Zines.</big><br><br><ul>

<p>Recently, I've seen a lot of zines/groups popping up and while some
has faded away. Well, some say the scene is dying but I think not. Only
the "good old virus groups" are. Rabid is dead (hehe!), P/S is, NuKE is RIP,
YAM, TridenT, DY, VG and so on are (Not much of news, most people don't even
know about some jam ;)) but! there's 'always' new groups coming up some who're
really good.. and yea.. Immortal Riot is still around and will be for quite
some time.. Don't expect a fade out!</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>The funny thing with virus-groups is that we do release a shitload of
zines. A short summary of the scene-zines might be in order here
(If I've forgotten one or two.. that is only because I'm tired,
but since I dislike to sleep... deal with it)</p>

<big>40hex</big><br>
<p>What I heard P/S died and won't put out any more 40hex issues.
Well, most 40hex zines did include things one still can
look on and learn from so if you miss them, re-read and study
an old one :).</p>

<big>VLAD</big><br>
<p>It's sad Qark and Quantum gave the entire virus-thing up, but we'll
see what Darkman (who have been outta it recently) can do with it.
I miss them ;) seeing my name appear in the greetings to each
issue (hehe!) and those games included. After metabolis gave up
vlad they lost a little of their "personality". Qark was very good
as organiser, too bad (for us) he got tired of it and desided to drop
the entire thing. Good luck in life guys!</p>

<big>INSANE REALITY:</big><br>
<p>After our merge with Genesis we finally brought out an issue
and in my opinion a very interesting issue, too. Beside the overall
code-quality (maybe too high for most) it included a lot of other good
non-coding material. Thanks are due to Dark Fiber for doing a lot of work
for us!<p>

<p>Also worth to mention is that Sepultura and Rajaat put a lot of effort in
doing it as good as possible. I heard people complained and gave us
negative feedback, yet I can't understand why.</p>

<p>There isn't much news in IRG (what I know of anyways) issue#9 is under
development and you can if you consider yourself worthy contribute to it.
Expect to see a high quality issue!</p>

<big>29#A</big><br>
<p>Vlad-stylish group from Spain(?) I wish good luck in the future. Had
some interesting things in issue #1 and we can always hope it
remains stable and evolve.</p>

<big>Computa-Gangsta</big><br>
<p>Issue #1 isn't really worth bitching on here. But, it's a first issue
and I won't bitch on newcomers. We all started somewhere...</p>

<big>STEALTH.</big><br>
<p>Does contain a lot of complex & interesting stuff. Maybe better commented
viruses would increase the "overall quality" though. From russia
with love :).</p>

<big>PLASMA</big><br>
<p>DC is gone. Might have formed another group called RSA. Can be interesting to
see what Wild Worker and co. can do with his crew (RSA). (I know he wasn't
"pres" but he should be).</p>

<big>SVL</big><br>
<p>Good luck guys! I surely will enjoy reading this zine! It's quality
(besides this article!) poeple expect from you. Hope there will
be a issue #2!</p>

<p>Actually, this zine is not a SVL's one, moreover, it is not a group mag at
all. Aditionally, we would like to stay an intergroup zine :) ]</p>

<big>NuKE</big><br>
<p>Has been dead for several years now, still there is some newbee's
on irc asking for VCL2. Don't do that, it's annoying as hell and
you'll most likely be kicked or banned two seconds after you
pressed enter. So read my lips: NuKE is dead!</p>

<big>iKX</big><br>
<p>Seems to be an interesting group, including b0z0 and guys. They did
contribute to Insane Reality #8 and Sailor Moon is an interesting
virus.</p>

<big>Minotaurus</big><br>
<p>Dunno if the spelling is correct or not ;). They should though
write their stuff in english if they're around (haven't seen
much lately though).</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>So.. there's actually a shitload of groups out there, producing code.
Hang around long enough on irc #virus and you'll see them sometime.</p>


<a name="#greets"></a>
</ul><img src=gfx/art_drops2.gif align=absmiddle><big>&nbsp;&nbsp;&nbsp;&nbsp;
Greets</big><br><br><ul>

<p>There's so many people to greet really. I would like to thank everyone
who have been there for me, on the irc, on email and on the phone.
Further greets goes to anyone who won't take this contribution
any seriously. I promised to include something and I try to keep my
promises. ok?</p>

<p>Thanks to all I ever have done a /msg to, and yea.. IRG guys.. keep
it up!</p>

<a name="#credists"></a>
</ul><img src=gfx/art_drops2.gif align=absmiddle><big>&nbsp;&nbsp;&nbsp;&nbsp;
Credits</big><br><br><ul>

<p>The Unforgiven. - Main article writer.</p>

<p>Well, that's it (if not specified somewhere else).</p>

<a name="#goodbye"></a>
</ul><img src=gfx/art_drops2.gif align=absmiddle><big>&nbsp;&nbsp;&nbsp;&nbsp;
Goodbye's and cya somewhere.. somehow.</big><br><br><ul>

<p>Vlad.Au. Keep on emailing me.</p>

<a name="#poetry"></a>
</ul><img src=gfx/art_drops2.gif align=absmiddle><big>&nbsp;&nbsp;&nbsp;&nbsp;
Quotation & Poetry</big><br><br><ul>

<p>Just read my mind and find the complete guide to insanity.
Should be trivial if you belong to the second foundation.
Personally I dunno about what choice I would made. First,
Second or Gaia.. Hm, tricky. But.. who really want to make
choices. That sucks. I just want it all :).</p>

<a name="#future"></a>
</ul><img src=gfx/art_drops2.gif align=absmiddle><big>&nbsp;&nbsp;&nbsp;&nbsp;
Future</big><br><br><ul>

<p>I will continue hanging on the irc, writing my stupid articles
and just float around being what I've been. Really, I'm so satisfied
what Sepultura has done for IRG so consider him in control.
If you found this article chaotic. You're right that was the idea if
I might add that. For IRG, the future is as bright as always.<p>

<p align=right>Download attached files here &nbsp;&nbsp; <a href=dl/tuirg.zip><img src=gfx/deaddisk.gif border=0 align=absmiddle></a> &nbsp; &nbsp; </p>


</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<center>Happy Valentine and 1997.<br><br>
<ul><ul>The Unforgiven.</ul></ul>


</body>
</html>


<!--
<table width=100% border=0>
<tr><td width=10 valign=top><img src=gfx/art_q.gif></td>
<td width="*" valign=top><font face="Arial,Helvetica">Who is best in the world?
we, of coz :-)
</font></td></tr></table>

~~~~~~~~~~~~~~~~~~~



~~~~~~


-->
