<html>
<head><title>Asterix1 - editorial</title></head>
<body >
<body bgcolor="#ffffff" text="#000000" link="#000040" vlink="#000040" alink="#000040">
<font face="arial,helvetica">
<p align=left><img src=gfx/editorial.gif></p>
<p align=left><img src=gfx/intro.gif></p>
<p><img src=gfx/d.gif align=baseline>ear reader, please allow me to introduce the first (and i hope not the
last at the same time) issue of  our zine. I hope, everyone 'll find in
this isssue at least two or three articles, which 'll be for him of some
value.<br>
<center><img src=gfx/separ_blue.gif></center>
<img src=gfx/w.gif align=baseline>e would like to focus our mag not only on  virii, but also on  the rest
of the H/P/A/V. Ofcourse, we don't want to present only own stuff, every
piece of your activity, dear reader, 'll be  great. If you 're author of
the ultimate, kick-the-ass virus  or utility, or  just want to tell your
latest experiences or opinions to the rest of comunnity, contact us ! We
would like to make your stuff public.<br>
<center><img src=gfx/separ_blue.gif></center>
<img src=gfx/r.gif align=baseline>emember, not everyone is virus&asm  guru, so  we 'll bring  some  stuff,
which for some of you dudes, could be trivial or lame. But for someone it
could be good example or ever the inspiration for own start as vx coder.<br>
<center><img src=gfx/separ_blue.gif></center>
<img src=gfx/l.gif align=baseline>ast but  not the least, we 'll try to bring some interesting background
stories and infos, some virus history related articles and more ...</p>

<br><p align=left><img src=gfx/why_asterix.gif></p>
<p><img src=gfx/w.gif align=baseline>hy this zine is named '*'? Well, we got several explanations. Just
choose your favourite one.
<table border=0 width=100%>
<tr><td width=3% valign=top><img src=gfx/bluedot.gif></td><td width=97% valign=top>
'*' in computer terms stands for wildcard - the sign that covers everything. </td></tr>
<tr><td width=3% valign=top><img src=gfx/bluedot.gif></td><td width=97% valign=top>
'*', which ascii code is 42, was a international code for Slovakia,
the origin of editors of this zine. However, nowadays we got a new
dial-code 421 :(</td></tr>
<tr><td width=3% valign=top><img src=gfx/bluedot.gif></td><td width=97% valign=top>
'*', the number of 42, is the answer to ultimate question of life,
universe and everything.</td></tr>
</table></p>

<br><p align=left><img src=gfx/credits.gif></p>
<p>
</p>

<br><p align=left><img src=gfx/greetz.gif></p>
<p><img src=gfx/d.gif align=baseline>iz little section is very important. 
If we forget to include you name, don't worry about it.
We apologise for such a ommision, but on the other hand, who cares?</p>
<center><img src=gfx/greetzmost.gif></center>
<br><br>
<big>Personal greetings<br>
&nbsp&nbsp&nbsp&nbsp<img src=gfx/skul.gif align=absmiddle>&nbsp&nbsp Virus section</big>

<div align=center><table border=0 width=90% cellspacing=4>
<tr><td width=7% valign=top><p align=right><img src=gfx/smileface.gif></p></td>
<td width=20% valign=top>Sep-IRG</td><td width=73% valign=top>- if we meet personally, we 'll land in next pub
</td></tr>

<tr><td width=7% valign=top><p align=right><img src=gfx/smileface.gif></p></td>
<td width=20% valign=top>TuIRG</td><td width=73% valign=top>- thanx for your great contribution
</td></tr>

<tr><td width=7% valign=top><p align=right><img src=gfx/smileface.gif></p></td>
<td width=20% valign=top>QuantumG</td><td width=73% valign=top>- your Unix page is gr8t
</td></tr>

<tr><td width=7% valign=top><p align=right><img src=gfx/smileface.gif></p></td>
<td width=20% valign=top>Ww0rker</td><td width=73% valign=top>- how do you feel as fresh married ? :-P
</td></tr>

<tr><td width=7% valign=top><p align=right><img src=gfx/smileface.gif></p></td>
<td width=20% valign=top>Mr.Sandman</td><td width=73% valign=top>- 29A - isn't it MiG some fighter ?
</td></tr>              

<tr><td width=7% valign=top><p align=right><img src=gfx/smileface.gif></p></td>
<td width=20% valign=top>l-</td><td width=73% valign=top>- can i get some nukes ? And how was the stay on Hawai ?
</td></tr>

<tr><td width=7% valign=top><p align=right><img src=gfx/smileface.gif></p></td>
<td width=20% valign=top>Dark Avenger</td><td width=73% valign=top>- long live the legend !
</td></tr>

<tr><td width=7% valign=top><p align=right><img src=gfx/smileface.gif></p></td>
<td width=20% valign=top>lovinGOD</td><td width=73% valign=top>- it's really hard to meet you on #virus
</td></tr>                

<tr><td width=7% valign=top><p align=right><img src=gfx/smileface.gif></p></td>
<td width=20% valign=top>Dark Angel</td><td width=73% valign=top>- was nice to meet you
</td></tr>              

<tr><td width=7% valign=top><p align=right><img src=gfx/smileface.gif></p></td>
<td width=20% valign=top>yurik</td><td width=73% valign=top>- nu, neudalos, poprobuem esco odin razik
</td></tr>

<tr><td width=7% valign=top><p align=right><img src=gfx/smileface.gif></p></td>
<td width=20% valign=top>Tornado</td><td width=73% valign=top>- are you alive ?
</td></tr>

<tr><td width=7% valign=top><p align=right><img src=gfx/smileface.gif></p></td>
<td width=20% valign=top>avd</td><td width=73% valign=top>- TMC is really kick the ass virus
</td></tr>

<tr><td width=7% valign=top><p align=right><img src=gfx/smileface.gif></p></td>
<td width=20% valign=top>Ender</td><td width=73% valign=top>- awainting for your next virus
</td></tr>

<tr><td width=7% valign=top><p align=right><img src=gfx/smileface.gif></p></td>
<td width=20% valign=top>Online</td><td width=73% valign=top>- yu'v kewl style of coding
</td></tr>

<tr><td width=7% valign=top><p align=right><img src=gfx/smileface.gif></p></td>
<td width=20% valign=top>Nasty Lamer & Ugly Luser</td><td width=73% valign=top>- you kicked the fwin's ass :))))
</td></tr>
        

<tr><td width=7% valign=top><p align=right><img src=gfx/smileface.gif></p></td>
<td width=20% valign=top>_COKe_</td><td width=73% valign=top>- keep da VLAD alive !!! Und zum Wohl !
</td></tr>
                  

<tr><td width=7% valign=top><p align=right><img src=gfx/smileface.gif></p></td>
<td width=20% valign=top>Vyvojar</td><td width=73% valign=top>- how did you find us ???
</td></tr>
                 

<tr><td width=7% valign=top><p align=right><img src=gfx/smileface.gif></p></td>
<td width=20% valign=top>Blesk</td><td width=73% valign=top>- sorry for the viewer. But thiz1 is1ly real the best from all 'round the world
</td></tr>


<tr><td width=7% valign=top><p align=right><img src=gfx/smileface.gif></p></td>
<td width=20% valign=top>kdkd</td><td width=73% valign=top>- 777 !
</td></tr>
                    

<tr><td width=7% valign=top><p align=right><img src=gfx/smileface.gif></p></td>
<td width=20% valign=top>qark</td><td width=73% valign=top>- thanx for sending me VLAD in the past
</td></tr>

<tr><td width=7% valign=top><p align=right><img src=gfx/smileface.gif></p></td>
<td width=20% valign=top>rebyc</td><td width=73% valign=top>- hope my mail 'll reach yer mbox. And be ready for the anti M$ stuff
</td></tr>
                   

</table></div>

</body>
</html>


