<html>
<head><title>Asterix1 - root</title></head>
<body bgcolor="#000000" text="#208020" link="#208020" vlink="#208020" alink="#208020">
<font face="arial,helvetica">
<p align=center><img src=gfx/root.gif ismap usemap=#root border=0>
<map name=root>
<area shape=rect coords="65,75,247,129" href=editorial.html>
<area shape=rect coords="559,347,721,407" href=closing.html>
<area shape=rect coords="29,164,236,216" href=interviews.html>
<area shape=rect coords="319,131,464,181" href=articles.html>
<area shape=rect coords="252,258,399,302" href=virii.html>
<area shape=rect coords="467,228,577,284" href=jokes.html>
</map>

<br><br>
<small><code>pesimized for IE 800x600 hicolor<br><br>

<a href=mailto:asterix_zine@hotmail.com>&copy 1997 *-zine crew</a>

</p>

</body>
</html>
