<html>
<head><title>Asterix1 - interview with CoKe of VLAD</title></head>
<body bgcolor="#000000" text="#f0f0f0" link="f0f0f0" vlink="#c0c0f0" alink="#c0c0f0">
<font face="arial,helvetica">

<div align=center>
<table width=677 border=0>
<tr><td width=550 valign=top><font face="Arial,Helvetica">
<br><ul><img src=gfx/intwho.gif align=absmiddle><big>&nbsp;&nbsp;&nbsp;Interview with CoKe of VLAD</big></ul>
<br>
People, this interwiew is the only online interview in this issue. In all other cases<br>
i send to the ppl questions and just waited for the reply. If this interview sounds<br>
rather strange, nevermind, apologize it, I interviewed _CoKe_ in very unhealthy<br>
time. If I remember, it was about 6.30 am when we started. And in such a time,<br>
every normal european programmer sleeps... For some 1 or two hours...

<br><br>
<center><img src=gfx/intsepar.gif></center><br><br>

<table width=100% border=0>
<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">Coke, try to introduce yourselves ....</td>
</tr><tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">Hehe..  Well  My  handle  is  CoKe,  comes  from  Coca  Cola, not from
cocaine.. :) It's my first and only handle. Good enough ? :)<br><br></td>
</tr>

<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">So, the next question, really  difficult one: When did you start to
do somethin' with computerz?</td>
</tr><tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">Phew.. I was 10  or so when I got my first  PC.. 8088 XT with Hercules
graphics card...  Since most of the  games were CGA only  I started to
code in BasicA  and GwBasic to write my own  games... :) That makes 13
years now<br><br></td>
</tr>

<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">The  coder was born....  but, in my  humble opinion, the  gamez and
virii 're kinda different,or am I not right?</td>
</tr><tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">Of course. But  I wrote my first "virus" in  QuickBasic 4.0 some years
later... On  execution it got  the current EXE  name from commandline,
did a shell  "dir >file.txt", opened that, and  overwrote the EXE's in
current directory with a copy of itself..heh<br><br></td>
</tr>

<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica"> Soundz  like  good  start,  but  to  go  resident  in HLL is right
difficult task. So  you have to switch to the  right language - to the
assembler...</td>
</tr><tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">Yeah.. I  was too limited  in Basic, so  after a while,  I switched to C... And to make
some small routines faster, I used a bit of assembler to speed things up...<br><br></td>
</tr>


<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">So  your destiny was about  become assebler xpert and  viruz coderz
after all the switching ....</td>
</tr><tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">Yeah...  I always  found  viruses  quite fascinating..  Biological AND
computer viruses..  So I grabbed  some interrupt list  (Not Ralphies),
TASM, and started  writing a non-ow com infector..  That actually took
me 2 weeks of non-stop (night)work.. Another week later, I wrote a re�
mover for it, since my friends  playing and copying everything from my
system got all infected.. hehe<br><br></td>
</tr>

<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">I know  that situation.  Non-ow com  infectorz are  good start for
a coder, but you didn't stop at this  level of code i know... And that
nice story with remover ... Didn't you think of launching some kind of
AV biz ?</td>
</tr><tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">My first EXE infector was months later.. I first had to get Internet..
There I found an IR mag, called up their HQ, and got in touch with The
Unforgiven and  Metal Militia.. So I  got more and more  info, and got
into work for  my first EXE infector.. :)  At that time I sent  all my
sources to Metal Militia, to discuss them over.. He was an idol at that
time.. I  thought about becoming AV  for a time, but  quickly realized
that the  AV was a  commercial thingy, and  directed by a  few ppl. So
I dropped the idea again... Especially after I got in touch with qark<br><br></td>
</tr>

<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">Qark  is (was?) really very  productive coder, and of  course, VLAD
member. And  to code alone,  without beeing in  any group is  not such
a big fun....</td>

</tr><tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">Exactly..  >From the  IR HQ  I polled  NukeNet, and  posted some  mails
there... One day I had an email from qark inviting me to visit #virus,
which I did..  He immediately put me on the  Bot (LamerBot)... I coded
some more stuff,  and I gave one of  them to VLAD because I  wanted to
join..  The votes  were in  my favour...  fortunately.. :)  hehe.. The
funny thing is  that the virus I gave them  was buggy... But that's an
old VLAD tradition.. hehe<br><br></td>
<tr>
<td width=2% valign=top halign=right><img src=gfx/intc.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">
[...I always use  to say "It is not actually  bug, but only some minor
compactibility problem with hardware... :)"...]<br><br></td>
</tr>


<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">So you landed in VLAD. How was the feeling of beeing member of such
elite bunch of geekz</td>

</tr><tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">I was  VERY surprised...  Because I  became a  VLAD member  some weeks
after  I applied  for IR  membership..  I  got refused  because I  was
non-Swede (No kiddin')..  That depressed me alot.. :)  Becoming a VLAD
member was something I didn't even dare to dream about.. :) I remember
the day when votes were finished, and Metabolis said on #virus : "CoKe
is now a VLAD member"... Guess that was one of my happiest days.. :)<br><br></td>
</tr>

<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">And can you say, why is the true reason of vlad's dead ?</td>

</tr><tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif>

</td>
<td width=98% valign=top><font face="Arial,Helvetica">First of all VLAD is _NOT_ dead...<br><br></td>
</tr>

<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">??? all  the people  're saying  "VLAD is  dead and  issue #7  was goodbye issue...</td>
</tr>

<tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">That's  not correct.  There will  be  a  VLAD #8...  100%...<br><br></td>
</tr>


<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">That means ....???</td>

</tr><tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">Well it means there will be a VLAD #8... :)<br><br></td>
</tr>

<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">And who is continuing in the tradition ?</td>

</tr><tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">Darkman, me and [XXX] heheh... Qark and Quantum left VLAD because they
were in  the biz for  too long  I  guess... hey both  did a remarkable
work, so I guess they earned that pause. :-)<br><br></td>
</tr>

<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">Let's back to the main  topic, the viruses. What's your best virus,
what's your most favourite virus ...  And what virus ,in your opinion,
was somewhat innovative in the last time ?</td>

</tr><tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">I like all my viruses, and  have absolutely no favourites.. Each virus
is a mirror of my knowledge at that time, so I like them all.. I think
my  most innovative  is Obscurum  which is  a COM/EXE stealth/res/poly
that has got some neat tricks to hide.. <br><br></td>
</tr>

<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">And some really good viruses by other authorz ?</td>

</tr><tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">I think the most impressive virus of  all time is BIZATCH, not because
it was done by a fellow VLAD member.. Bizatch kicked Bill's ass.. :)<br><br></td>
</tr>

<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">I agree, but all the AV humbug about naming it Boza was really disgusting.</td>

</tr><tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">Yes.  I still  don't quite  understand why  that shit.. Probabaly some
kinda revenge.. A really LOW level revenge..<br><br></td>
</tr>

<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">BIZATCH has shown, that W95 is  piece of shit, but actually, we all
knew it  for a long time.  So now i wolud  like to ask you  about your
planz for the future. As coder and of cos also in general... new OSes,
new viruses, new trendz ...</td>
</tr>
<tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">Yes.. I  loved OS/2, but  due to a  lack of software,  I almost HAD to
switch to WIN95, just like thousands of other users... I hate Bill for
that.. OS/2 was much better, and WIN95  only made it because of a HUGE
publicity work by Mickeysoft..
My future.. Oh  my... I'll do more viruses, and  we'll try to get VLAD
up again.. :)<br><br></td>
</tr>

<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">Microsoft, how can be something  good, if it is produced by someone
with small and not hard (e.g dick  :)... btw, we have here such a club
- M$-haterz and ALT-F4 club</td>

</tr><tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">I like that ALT-F4 club.. hehe where can I join ? :)<br><br></td>
</tr>

<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">Would you  like to contribute to greetingz section  and to fuck you
section ?</td>

</tr><tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">Greetings to  Qark, Metabolis, MMIR, TUIR,  Blonde/IR and Skeeve. Fuck
them go to  : All the lame irc-warriors.. Oh  yeah .. and greetings to
Sokrates aswell.. :)<br><br></td>
</tr>

<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">Okay , wish you good luck and good in yuor work.</td>

</tr><tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">Thanks.. :) And don't forget.. VLAD  is not dead... :) I'd be grateful
if you could email your mag to me..<br><br></td>
</tr>
</table>

<center><img src=gfx/intsepar.gif></center><br><br>

</td><td width=127 background=gfx/intback.gif><font color=#000000>.</td>
</tr></table>
</div>
<center>
That was Coke exclusively for *zine, thanx for interview... and remember...<br><br>

<big>VLAD is still ALIVE!</big></center>
</body>
</html>
