<html>
<head><title>Asterix1 - interviews</title></head>
<body bgcolor="#000000" text="#f0f0f0" link="f0f0f0" vlink="#c0c0f0" alink="#c0c0f0">
<font face="arial,helvetica">

<div align=center>
<table width=677 border=0>
<tr><td width=550 valign=top>
<br><br><br><font face="Arial,Helvetica">
<img src=gfx/intbar.gif><br><br>
In this issue we have 4 interwiews. I think it is right<br>
enough for one isssue. But, actually we present in this<br>
first issue only the VX side of the biz. We've selected<br>
4 interesting people, from 4 groups and two contiments.<br>
We hope, you'll enjoy all questions and answers. Stuff<br>
in brackets 're commnets by flush or mgl.
<br><br>
<img src=gfx/intsepar.gif><br><br><ul>
<a href=intcoke.html>Interview with CoKe of VLAD</a><br>
<a href=intww0.html>Interview with WildW0rker of RSA</a><br>
<a href=intsep.html>Interview with Sep of IRG</a><br>
<a href=intsand.html>Interview with MrSandman of 29A</a><br>

</ul><br><img src=gfx/intsepar.gif><br><br><br><br>
</td><td width=127 background=gfx/intback.gif><font color=#000000>.</td>
</tr></table>
</div>


</body>
</html>
