<html>
<head><title>Asterix1 - interview with Wild W0rker of RSA</title></head>
<body bgcolor="#000000" text="#f0f0f0" link="f0f0f0" vlink="#c0c0f0" alink="#c0c0f0">
<font face="arial,helvetica">

<div align=center>
<table width=677 border=0>
<tr><td width=550 valign=top><font face="Arial,Helvetica">
<br><ul><img src=gfx/intwho.gif align=absmiddle><big>&nbsp;&nbsp;&nbsp;Interview with Wild W0rker of RSA</big></ul>
<br>
     Wild W0rker is one of the regulars on #virus. So I decided to ask
     him for an interview. Here I present the resulting textfile.
<br><br>
<center><img src=gfx/intsepar.gif></center><br><br>

<table width=100% border=0>
<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">Can you introduce yourselves ?</td>
</tr><tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">I am Wild W0rker,  Ukrainian virus writer and RSA  member born in
     the 1937 :). I have girlfriend (but may be she is my wife already,
     coz i don't know when this mag will be released :).</td>
</tr><tr><td width=2% valign=top halign=right><img src=gfx/intc.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">Wildie is married man for some 2 or 3 week now :). Here you can
     see how lazy I am ...<br><br></td>
</tr>

<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">What is RSA?</td>

</tr><tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">Ruthles  Stealth  Angels  (RSA)  that's  Ukrainian  virus writing
     group. BTW we need good coders:), if you are good coder and wanna
     be    RSA    member,    email    me    to    ww@trust-me.com   or
     ww@for-president.com)<br><br></td>
</tr>

<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">Why did you choose nick Wild W0rker?</td>

</tr><tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">     Dunno:) I was drunk when i select it:)<br><br></td>
</tr>

<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">When and why did you start to be interestin' in computers ?
</td>

</tr><tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">     I've seen the first time the  computer 6 years ago at the school.
     It was the soviet computer and looked as a refrigerator:).
     I love refrigerators with products, that's why i love computers:)
     ( joke :)<br><br></td>
</tr>
<tr><td width=2% valign=top halign=right><img src=gfx/intc.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">     [ I know such a computerz :) ]
<br><br></td>
</tr>

<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">Your first contact with virus ...
</td>

</tr><tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">     When  i start  work with   computers, one  virus formated  all my
     disks... That's was my first contact with viruses:)<br><br></td>
</tr>

<tr><td width=2% valign=top halign=right><img src=gfx/intc.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">     [ Hi boyz, who coded that Anti WW0 virus ? :) ]
<br><br></td>
</tr>

<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">What about your first virus ?</td>

</tr><tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">     Heh, i  made it one  year, it was  resident com infector.  It was
     shitty virus you know what is first virus:) and i rm it.
<br><br></td>
</tr>

<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">Virus as weapon ( bunch of paranoid geeks like NSA,CIA,DIA,SIS
     're asked to skip this question and answer)</td>

</tr><tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">     Well if  you have problems with  some ppls you don't  need to use
     gun... You can infect their computers and destroy all information
     on it... may be after that this ppls will use gun for suicide:)<br><br></td>
</tr>

<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">Your favourite virus and why</td>

</tr><tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">     Hmm i  think Zhengxi is  it, coz it  can infect everything,  have
     good polymorphic engine and many other nice features:)<br><br></td>
</tr>

<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">Your favourite antivirus program and why</td>

</tr><tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">     AVP,  coz it  have good  polymorphism detection,  not bad  speed,
     xcellent  virus descriptions.  (and  it  can be  fucked...look at
     29A#1:)<br><br></td>
</tr>

<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">Vx coder you would like to meet personally and why</td>

</tr><tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">     I like to meet with all vx coders who can drink not only juice:)<br><br></td>
</tr>

<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">AV people you would like to meet</td>

</tr><tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">     i don't want to meet with AV ppls.<br><br></td>
</tr>

<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">AV name(s) making you to puke :-P</td>

</tr><tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">no one:)<br><br></td>
</tr>

<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">Are  in  your  country  some  laws  against viruses and their
     authors?</td>

</tr><tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">May be that's funny, but i don't know:)<br><br></td>
</tr>

<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">What do you think 'bout maniacs who want to bust and prosecute
     us, the vx coders and would like to erase the vx scene ?</td>

</tr><tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">     they are idiots:)<br><br></td>
</tr>

<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">Your plans 4 the future as coder and in general...</td>

</tr><tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">     Well  me and  my friends   (RSA members)  will work  on dos/win95
     viruses and we trying to make undetectable virus...<br><br></td>
</tr>

<tr>
<td width=2% valign=top halign=right><img src=gfx/intq.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">Last but  not least  : can  you point  us to some interestin'
     online resources on the internet ?</td>

</tr><tr>
<td width=2% valign=top halign=right><img src=gfx/inta.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">     www.ilf.net - that's nice vx archive<br><br></td>
</tr>

<tr><td width=2% valign=top halign=right><img src=gfx/intc.gif></td>
<td width=98% valign=top><font face="Arial,Helvetica">     [ unfortunately, shortly after the zine was released, server of the
Information Liberation Front went down and never reappeared. Another mysterious case of dissapearing
server ... ]
<br><br></td>
</tr>
</table>

<center><img src=gfx/intsepar.gif></center><br><br>

</td><td width=127 background=gfx/intback.gif><font color=#000000>.</td>
</tr></table>
</div>
     So Wild W0rker, thanx for interwiew. And keep writing viruses .
     And don't worry 'bout being married :-P

</body>
</html>