<html>
<head><title>Asterix1 - jokes</title></head>
<body bgcolor="#ffffff" text="#000000" link="#500000" vlink="#500000" alink="#500000">
<font face="arial,helvetica">

<div align=center>
<table width=780 border=0 cellpadding=0 cellspacing=0>
<tr><td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src=gfx/jokes.gif><br><br>
<center><img src=gfx/jsepar.gif></center><br>

<div align=center><table width=730 border=0 cellpadding=0 cellspacing=0>

<tr><td width=50 valign=top><img src=gfx/jsmile.gif></td>
<td width=680 valign=top><font face="arial,helvetica">
Hardware-independent means it doesn't run on any computer.<br><br><br></font></td>

<tr><td width=50 valign=top><img src=gfx/jsmile.gif></td>
<td width=680 valign=top><font face="arial,helvetica">
This mail is delivered using 100% recyclable electrones.<br><br><br></font></td>

<tr><td width=50 valign=top><img src=gfx/jsmile.gif></td>
<td width=680 valign=top><font face="arial,helvetica">
Have you heard about new Microsoft's crystal ball?<br>
Anything you ask, it answers: "Not enought memory, add 20MB and try again"<br><br></font></td>

<tr><td width=50 valign=top><img src=gfx/jsmile.gif></td>
<td width=680 valign=top><font face="arial,helvetica">
If god wanted human to work with computers, he'd equipe them with fast I/O ports<br><br><br></font></td>

<tr><td width=50 valign=top><img src=gfx/jsmile.gif></td>
<td width=680 valign=top><font face="arial,helvetica">
Quadrature of a circle? Phew! Try to install Windows95!<br><br><br></font></td>

<tr><td width=50 valign=top><img src=gfx/jsmile.gif></td>
<td width=680 valign=top><font face="arial,helvetica">
Sex is 1 of 9 reasons for reincarnation; the other 8 are unimportant.<br><br><br></font></td>

<tr><td width=50 valign=top><br><br><img src=gfx/jsmile.gif></td>
<td width=680 valign=top><font face="arial,helvetica">
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src=gfx/jscrew.gif align=bottom><br><br></font></td>

<tr><td width=50 valign=top><img src=gfx/jsmile.gif></td>
<td width=680 valign=top><font face="arial,helvetica">
When the lights are out, all woman are beautiful.<br><br><br></font></td>

<tr><td width=50 valign=top><img src=gfx/jsmile.gif></td>
<td width=680 valign=top><font face="arial,helvetica">
Virginity can be cured.<br><br><br></font></td>

<tr><td width=50 valign=top><br><br><img src=gfx/jsmile.gif></td>
<td width=680 valign=top><font face="arial,helvetica">
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src=gfx/jass.gif align=bottom><br><br></font></td>

<tr><td width=50 valign=top><img src=gfx/jsmile.gif></td>
<td width=680 valign=top><font face="arial,helvetica">
Your Hard Disc is dead, but Eddie lives!<br><br><br></font></td>

<tr><td width=50 valign=top><img src=gfx/jsmile.gif></td>
<td width=680 valign=top><font face="arial,helvetica">
Wanna keep your system ABSOLUTELY secured? Use: su -c "chmod -R 000 /"<br><br><br></font></td>

<tr><td width=50 valign=top><img src=gfx/jsmile.gif></td>
<td width=680 valign=top><font face="arial,helvetica">
File not found - Should I fake it?<br><br><br></font></td>

<tr><td width=50 valign=top><img src=gfx/jsmile.gif></td>
<td width=680 valign=top><font face="arial,helvetica">
What is this red button fowr9Y~~m NO CARRIER<br><br><br></font></td>

<tr><td width=50 valign=top><img src=gfx/jsmile.gif></td>
<td width=680 valign=top><font face="arial,helvetica">
How to double your disk drive space: Delete Windows.<br><br><br></font></td>

<tr><td width=50 valign=top><img src=gfx/jsmile.gif></td>
<td width=680 valign=top><font face="arial,helvetica">
Avoid hangovers: Stay drunken.<br><br><br></font></td>

<tr><td width=50 valign=top><img src=gfx/jsmile.gif></td>
<td width=680 valign=top><font face="arial,helvetica">
/etc/passwd: no such file or directory<br><br><br></font></td>

<tr><td width=50 valign=top><img src=gfx/jsmile.gif></td>
<td width=680 valign=top><font face="arial,helvetica">
Microsoft: brings power of yesterday to computers of today.<br><br><br></font></td>

<tr><td width=50 valign=top><img src=gfx/jsmile.gif></td>
<td width=680 valign=top><font face="arial,helvetica">
Life could be much easier if we have its source code.<br><br><br></font></td>

<tr><td width=50 valign=top><img src=gfx/jsmile.gif></td>
<td width=680 valign=top><font face="arial,helvetica">
#define QUESTION (2B || !2B) &nbsp; &nbsp; // Shakespeare<br><br></font></td>

</table></div>
<br>
<center><img src=gfx/jsepar.gif></center><br>

</td></tr></table></div>


</body>
</html>
