<html>
<head><title>Asterix1 - articles - Stealth</title></head>
<body background=gfx/art_back.gif bgcolor="#ffffff" text="#000000" link="#500000" vlink="#500000" alink="#500000">
<font face="arial,helvetica">

<table border=0 width=750 border=0>
<tr><td width=160></td><td width="*"><img src=gfx/arar.gif></td>
</tr></table>

<table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table>

<ul>

<p>Hi guys.</p>

<p>I decided to update Quark's ARJ Dropper for RAR dropping. I think what
archive infection have feature at every OS, so i want to include ZIP and LHA
dropping to nex relase of *-Zine. What this code does and what no.</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>At first it check if is today some day fo August. On this "some" day it
launches my payload.</p>

<p>Else it goes to infection. At second it find first ARJ for infection. If it
find some then it try to infect it. if archive is infected now it is looking
for next one ARJ. If is doesnot find any ARJ for infection ti try infect RAR
files. RAR file can't be MULTIVOLUME ( at next relase it can be.) , can't be
LOCKED and in archive can't be present AUTENTYCITY informations. RAR infection
is verry simply. Go to eof write header, write yourself and infection is
done.</p>

<p align=right>Download code and exampled here &nbsp;&nbsp; <a href=dl/rardrop.zip><img src=gfx/deaddisk.gif border=0 align=absmiddle></a> &nbsp; &nbsp; </p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>So I wish you many happy days and connection reset only by beer and never
by peer.</p>
<br>
<center>Blesk.</center><br>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

My greetings to : <ul><ul></font><pre>
                 all co-authors of this zine,   >>> see ya at next relase
                 #v,                            >>> I will be back soon
                 Qark,                          >>> Thank for ARJDrop in VLAD
                 Dalmatin101                    >>> I miss you.
                 Ilo                            >>> Thanx for keys from LAB.
                 Pedro                          >>> Parchante ozvi se !!!!</pre><font face="Arial,Helvetica">

</ul></ul>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>PS: Do you know how call worst muttation of AIDS [eic]. I think what Gates
    [geits] and W95</p>
<p>PS2: To view present.com you must have math-coprocesor.</p>
</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>[ The suff above is original Blesk's one as we received it. English is
lousy but Blesky is improving every day...]

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

</ul>
</body>
</html>

<!-- <table width=100% border=0><tr><td width=641
background=gfx/art_drops.gif><small> </small><br><big>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introduction</big><br><small> </small></td>
<td width="*"> a </td></tr></table> -->

<!--



<table width=100% border=0>
<tr><td width=10 valign=top><img src=gfx/art_q.gif></td>
<td width="*" valign=top><font face="Arial,Helvetica">Who is best in the world?
we, of coz :-)
</font></td></tr></table>
-->
