<html>
<head><title>Asterix1 - articles - Stealth</title></head>
<body background=gfx/art_back.gif bgcolor="#ffffff" text="#000000" link="#500000" vlink="#500000" alink="#500000">
<font face="arial,helvetica">

<table border=0 width=750 border=0>
<tr><td width=160></td><td width="*"><img src=gfx/atbav.gif></td>
</tr></table>

<table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table>

<center>This is just little article to keep you informed.</center><br>

<ul>

<p>The big world of bussines is ruled  just by one golden rule. This rule
is very  simple. Big fishes  use to  eat  smaller ones !  Only in some
exceptional cases can small fish eat  bigger one. The latest victim of
this rule  has well known  name, especially in  the virus underground.
Because i wanna tell you its name. Read my lips ....</p>

<p>TBAV,  Thunderbyte Antivirus,  produced  by  ESSaV B.V.,  a Netherland
based company is no longer independent  ! As stated by TBAV officials,
TBAV "decided to become a part  of NORMAN Group". In plain text Norman
bought up the  TBAV technology and research team.  This fact means not
only the change  of product name to Norman  Thunderbyte Virus Control,
but also probably new, and more agressive advertising for the product.</p>

<table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table>

<p>And  this  advertising  makes  me  laugh.  Just  for ilustration, some
quotations from Norman Data Defense System materials.</p>

</ul>
<img src=gfx/art_desk.gif align=absbottom> ... Norman Thunderbyte  Virus Control never  become obsolete. [but  they
 provide updates every two months ]<br>
<img src=gfx/art_desk.gif align=absbottom> ... Norman  Thunderbyte Virus Control  is always one  step ahead of
 the virus writing community [ I think, this 'll be joke of the year,
 or am I not right ? :)))) ]<br>
<img src=gfx/art_desk.gif align=absbottom> ...  Norman  Thunderbyte  Virus  Control  is  one  of  the few virus
 scanners  able  to  understand  OLE2  format  ...  This  means  full
 detection capability  of Macroviruses, even encrypted  ones ! [ Just
 check out Slovak_Dictator Marcovirus on other place in this issue to
 get the corrected opinion :))) ]<br>
<img src=gfx/art_desk.gif align=absbottom> ...  cleaning  utility,  which  enables  all  users  to  quickly and
 effective remove all macroviruses. [ I want to see it, dudes :) ]<br>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

<p>Historia est magistra  viteae. In the past, we've  shitload of tricks,
how to piss TBAV, how to deactivate its resident driver etc ... In the
past,  they always  were (and  always 'll  be )  viruses, which forced
AVers to  less or more change  their products. TBAV was  no exception.
And they should be one step ahead ? Stop kidding ! We will see...</p>

</ul><table width=750 border=0><tr><td width=135></td><td width="*"><img src=gfx/art_separ.gif></td></tr></table><ul>

</body>
</html>

<!-- <table width=100% border=0><tr><td width=641
background=gfx/art_drops.gif><small> </small><br><big>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introduction</big><br><small> </small></td>
<td width="*"> a </td></tr></table> -->

<!--



<table width=100% border=0>
<tr><td width=10 valign=top><img src=gfx/art_q.gif></td>
<td width="*" valign=top><font face="Arial,Helvetica">Who is best in the world?
we, of coz :-)
</font></td></tr></table>
-->
