<html>
<head><title>Asterix1 - viruses</title></head>
<body bgcolor="#000000" text="#f0f0f0" link="#f0f0f0" vlink="#ffe28b" alink="#ffe28b">
<font face="arial,helvetica">

<div align=center>
<table width=750 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=95 valign=top><br><img src=gfx/vvirii.gif></td>

<td width=612 valign=top>
<br><font face="Arial,Helvetica">
<center><img src=gfx/vsepar2.gif></center><br>
<ul>This section is the finest spice which makes the mag much more tastier.
    We bring to you quality not the quantity. At least in this issue.
<br><br>
</ul><center><img src=gfx/vsepar2.gif></center><br><ul>
<a href=vdarkpara.html>Dark Paranoid / Terror-6</a><br>
<a href=vkyjacisko.html>Kyjacisko / Vyvojar</a><br>
<a href=vonehalf.html>One_Half.3577 / Vyvojar</a><br>
<a href=vtmc.html>TMC:Level_6x9.A (Tiny Mutation Compiler) / Ender</a><br>
<a href=vdictator.html>WordMacro.SlovakDictator / Nasty Lamer & Ugly Luser</a><br>

</ul><center><img src=gfx/vsepar2.gif></center><br>
<ul>From the top position of the Wild list comes famous One_Half.3577 by  Vyvojar,
one of the best ever written viruses. We also present unusual virus Dark Paranoid
by Terror-6, author with innovative ideas and very coolio style of coding. Ender,
the TMC author didn't want to release full sources due his "love" to AVerz so we
were at least allowed to publish description based on source code analyse and
some sample of second generation. Blesk expemimented in the last time with the
archive infection and we present the results of his research. Two really "lame"
macrovirus authors - The Nasty Lamer and The Ugly Luser - wrote for our mag two
nice macroviruses. That would be nothing special but those macroviruses are top
elite. They have variable length, they are true polymorphic and the only one
exemplar is detected by f-win. This is quit funny story. Some 10 dayz ago authors
uploaded that one sample to cicatrix's site :)<br>
It is very crazy idea to detect this one macro by CRC (f-win suX) or am I not
right dear Frisk???<br>
</ul><center><img src=gfx/vsepar2.gif></center><br><br><br><br>
</td><td width=43 background=gfx/vback.gif><font color=#000000>.</td>
</tr></table>
</div>


</body>
</html>
