Hello cyneox
*************
nice to meet you...

Tell us something abuot you ?
*****************************
well what should i tell you ...i'm a 16 years old boy from romania
who actually lives now in germany(berlin).i code often expecially virii
for linux and his derivates...


how did you choosed your name ?
*******************************
cyneox=Cybernetic Neo(the new one) ;)


when did you entered the computer's world ?
*******************************************
when i was 14.i started with windows xp hehe...and one year
later with linux.


when did you entered the vx world ?
***********************************
actually i've entered the vx world a year ago(2003)...
but in 2004 i met cool ppl von #vir , #virus and #vxers...


in what language do you code in ?
*********************************
basically i code in asm ... my first language was c..
i know also html,java etc. blah blah ... ;)


what programming language do you like using most ?
**************************************************
asm -> i simply love asm...

have you written any viruses ? if so which would you like to take 
credit for ?
******************************************************************************
i've written a lot of viruses...they all are free to use , on 
opensource basic..


how much viruses have you coded ?, give us names as well ?
**********************************************************
most of my viruses were lame(at the beginning).there are 2 viruses i'm 
prod of : herderv.asm and LinDataSeg_Virus.c


are/were you a member of any vx group ?
***************************************
yepp...i tried to get a member of 29a but they told i must code more 
viruses
so i decided to code viruses in asm...although on IRC i met a lot of 
cool ppl so we decided
to found our own group : D.C.A (Dark Coderz Attitude)


which viruses/coders/groups/zines do you like most ?
****************************************************
29A and D.C.A


Which individual or what group do you like/respect outside the VX world 
?
*************************************************************************
i like all that groups who try to improve the security of systems.


What is your view on destructive payloads in viruses? 
*****************************************************
i don't use payloads in my viruses...even when i use one i write sth 
like : "visit www.cyneox.tk"
paylods are lame.the scope of virii writting is to find new techniques 
how to infect a binary and not to 
spread it and let him do stupid things.


Do you think there is such a thing as a 'good' virus? (Describe the 
perfect virus.) 
***********************************************************************************
you might expect me to say : poly,EPO,stealth blah blah... no! a "good" 
virus shoud do following:
 - infect BIOS and the partitions
 - delete the windows partition ...
 - creating a new linux system on that partition
 - sending a mail to info@microsoft.com : "gottcha !!!" 
 

What is your view on the continuous 'war' between VX and AV.
************************************************************
this war should continue.coz we (the bad boys) try to improve the 
systems
by coding new viruses or worms that use several bugs on that system... 


Have you ever confirmed one of your viruses 'in-the-wild'? 
**********************************************************
nope... i mean ... i don't know.. maybe ;)


Besides writing viruses, do u have another hobby? 
*************************************************
meet friends, bike , reading books , dancing ( i really love to dance) 
, fu**ing hehe...


Do people outside the VX scene know what you do (parents, girlfriend 
etc.)?
****************************************************************************
zenok ( a friend of me ) knows that i'm a very bad guy...my friends 
too.i think
they only know that i'm a great computer expert 


Should viruses be illegal? Is there a difference between creation and 
spreading? 
********************************************************************************
creation is cool and funny . spreading is lame and should be illegal.


What is your advice for people just starting out?
*************************************************
don't give up whatever other ppl might tell to you !!! keep coding and 
coding and coding...never stopp coding. ;) 
the important thing : read every e-zine you get.they help you very 
much.


Where can you be reached if at all?
***********************************
internet: www.cyneox.tk
IRC(undernet) : #DCA , #virus , #vir , #vxers
@mail: cyneox@hotmail.com 


this is your private area, you can write here anything you want
***************************************************************
i'll like to write sth to my .ro friends: mah fratilor din onesti ...sa 
stiti ca nu v-am uitat niciodata si mie 
foarte dor de voi si sper c-o sa ne vedem cat de curand. pt toti cei de 
pe marasesti:onesti:bacau:romania

for zenok: zeno ich danke dir für all deine moralische unterstützung 
ich hoffe meine träume werden sich bald verwirklichen.du hast
nicht immer an mich geglaubt , aber das hat mich von meinem ziel von 
kurs nicht weggebracht.vielmals danke und viel erfolg in der schule
 


thank you cyneox for this interview
***********************************
u r always welcome ! 


Cya in the Matrix,
cyneox|D.C.A
