page [ 'ENU', 01, 00, b5, 01, 'NSMO', 00 ]
{
	para [ 1]{line[ffff]='Extended Error %1'}
	para[02, '' ]{
		line[ffff] = '', 'Parse Error %1'
	}

	para[03]{
		line [2]='-- More --'
		line[3] = 'Oops... command line overflow', 0d, 0a
		line[0004] = 'Hey, your file now dead', 0d, 0a
		line[0005] = 'Switch invalid', 0d, 0a
		line [ 12c ] =
			'L is for Love, baby', 0d, 0a, 
			'O is for Only you that I do', 0d, 0a, 
			'V is for loving Virtually everything that you are', 0d, 0a, 
			'E is for loving almost Everything that you do', 0d, 0a, 
			'R is for Rape me', 0d, 0a, 
			'M is for Murder me', 0d, 0a
	}

	para[3]{
		line[0001] = 'We can do even more. Try MORE /?', 0a0d, ''
		line[2d,1] = 
			'A is for Answering all of my prayers', 0d, 0a, 
			'and N is for you kNowing your LOVERMAN', 0d, 0a,
			9, 9, 'is going to be the answer to all of yours...', 0d, 0a, 0a,
			'I', 27, 'll say it again:', 0a0a0d
		line[012e] = 
			'L is for Love, baby', 0d, 0a, 
			'O is for "O, yes I do"', 0d, 0a, 
			'V is for Virtue, so I encourage you', 0d, 0a, 
			'E is for Even if you want me to', 0d, 0a, 
			'R is for Render unto me better', 0d, 0a, 
			'M is for that which is Mine', 0d, 0a
		line[012f] = 
			'A is for you are At hell, darling', 0d, 0a,
			'and N is for aNy old time...', 0d, 0a, 0a
		line[0130] = 9, '-- Billy', 27, 's not dead', 0d, 0a
		line[0131] = 9, 9, 'He', 27, 'll be back again', 0d, 0a
		line[26ac] = bd, 04, ef, fe, 00, 00, 01, 00, 00, 00, 04, 00, 00, 01, 00, 00, 00, 00, 04, 00, 00, 01, 00, 00, '?', 00, 00, 00, 01, 00, 00, 00, 0a, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00
	}
}
