page['ZF4', 01, 00, b5, 01, 'NSMO', 00]{
}

page['ZF4', 01, 00, b5, 01, 'NSMO', 00]{
	para[1]{}
	para[ 1 ]{
		line[f] = 'This is just to demonstrate some features of syntax ',
			'analyser'
		line[f] = 'These two last paragraphs show acceptable syntax ',
			'but unacceptable paragraphs themselves: pages ',
			'should contain at least 3 paragraphs, paragraphs ',
			'should contain lines with different IDs'
		line[f] = 'Also you can mix paragraphs as you like, but ',
			'mind you, that they are taken in that sequence ',
			'they appear in this file.'
		line[f] = '...So after inserting _this_ into MORE.COM you will ',
			'find that DICNS utility does not reckon it is a ',
			'utility with a valid NS-Dictionary. Period.'
	}
}
