▄▄                   ▄
▀▀▀ STEALTH GROUP WW █ Mail:   BOX 15, 125080 MOSCOW   ████████ █████████ █▀▀█
▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀   ┌─┐┬ ┬┌─┤┬ ┬ ╥ ┬┐┌ █▄▄█
 ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█   ▌ █ ▄▀█ █ ▄▀▀ █▄▄    ├┬┘│ │└─┐├─┤   │└┤ ▄  █
  █ █ █ █▀  █▀  █    █  █▀  █ █   █ █ █ █ █ █   █      ┴└─└─┘└─┘┴ ┴   ┴ ┴ ▀▀▀▀
  █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀    ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄   ████  WINTER ' 96  ████
  ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ███████████████████████

    █████████████ Я ЛЮБЛЮ ТЕБЯ, DOS... ██████████████ 


Original text by Konstantin Wantchenkin & E.Kolmanovsky
Modified by Gurre & LovinGOD (c)1996
-------------------------------------------------------

Я люблю тебя,DOS,
Что само по себе и не ново.
Я люблю тебя,DOS,
Я люблю тебя снова и снова.

  PUSH AX
  PUSH BX
  Я шагаю с работы усталo.
  Я люблю тебя, DOS,
  И хочу, чтобы лучше ты стала.

Мне немало дано:
List of Lists и формат EXE файла
Мне известна давно 
Бескорыстная дружба с INTами

  В звоне каждого дня
  Как я счастлив, что нет мне покоя,-
  От XT-шки до Пня
  Я хочу оставаться с тобою...
    
Как поет AVP :
полумрак, "File Cured..."  на рассвете
и завесит мой глюк
это чЮдо великое Pentium

   Вновь мы с ним проползем
   Virus warning и кода завалы
   Будут БАГИ потом 
   и P6 повторит все сначала

Ах, как Fatы летят 
Мы грустим, жесткий диск размечая
DOS, ты помнишь VSAFE.
Что погиб, блин, тебя защищая
       
       Так линкуй и вершись
       В трубных звуках мелодии BEERa
       Я люблю тебя,DOS,
       И надеюсь, что это НЕ WINDOWS
 