▄▄                   ▄
▀▀▀ STEALTH GROUP WW █ Mail:   BOX 15, 125080 MOSCOW   ████████ █████████ █▀▀█
▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀   ┌─┐┬ ┬┌─┤┬ ┬ ╥ ┬┐┌ █▄▄█
 ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█   ▌ █ ▄▀█ █ ▄▀▀ █▄▄    ├┬┘│ │└─┐├─┤   │└┤ ▄  █
  █ █ █ █▀  █▀  █    █  █▀  █ █   █ █ █ █ █ █   █      ┴└─└─┘└─┘┴ ┴   ┴ ┴ ▀▀▀▀
  █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀    ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄   ████  WINTER ' 96  ████
  ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ███████████████████████

    █████████████ Позвони мне с телефона - автомата ! ██████████████ 

Предупреждение:   SGWW и автор данной статьи не несут ответственности за 
                  использование данного материала.
		  Все средства, сэкономленные с использованием предоставленной
		  ниже информации, рекомендуется использовать на благотвори-
		  тельные цели - для собственных нужд.

Пусть не злорадствует Задорнов по поводу Американской тупости и Русской 
изобретательности. И, хотя уважаемый мной сатирик правильно подметил второе,
в корне не согласен с первым утверждением. И, если в вышеупомянутых Штатах
процент вышеупомянутой тупости достигает 99,9% , то это отнюдь не значит, 
что в других странах, в том числе и у нас, в Совке, он намного меньше.
Тупость человеческая БЕЗГРАНИЧНА - то есть не зависит от стран и народов.
Написать эту статью меня побудили именно американские журналы для phreaker'ов.
И, если США - страна Морриса, "40Hex'а", PHALCON/SKISM'а и многого другого,
Австралия - VLAD'а и их творчества, первого вируса под WIN'95, то Совок - 
страна Левина, FearOfTheDark, DIR'а, OneHalf'а, RDA,... И там, и сям этим
занимаются отнюдь не те самые 99,9%. А вместе - это целый мир.
Phreaker - термин, которого не найти ни в одном словаре. Это человек,
занимающийся нетрадиционными методами оплаты электронных и автоматических
услуг. Происхождение этого термина мне неизвестно.
В Киеве телефоны уже давно бесплатные, что положило конец всяким изобретениям
на эту тему. Москва - город, где за базар надо отвечать деньгами, и немалыми.
Господа киевляне, представьте, что вы заходите в телефонную будку с непочатым
боттлом бира, а там сидит телефонистка и отпивает больше половины за каждый
звонок. 
Приходится использовать давно забытый и новый опыт, которым делюсь с вами.

			LovinGOD.
			Thanx to Int o'Dream for some explanations.

... Итак, правила пользования таксофоном (само название говорит не о том, что
по нему можно говорить, а что его нужно кормить пластмассовой валютой - чем не
валюта - растет круче доллара)

Дисклэймер: твори, выдумывай, пробуй. Гарантии на 100% успех нет.

!!! Телефонные картежники, пишите нам...

НРАВОУЧЕНИЯ  (МГТС read here)
-----------

  Не ломайте трубки - не умеете пользоваться бесплатно - это умеют другие.
Исключение составляют нуждающиеся в динамиках и прочей требухе, но это уже
не по нашей части.

  Не засовывайте жвачки и прочую херню в монетоприемник - другие не смогут
вставить туда более полезные вещи - ключ и т.п., за исключением особо пита-
тельных предметов, вызывающих полное насыщение агрегата с последующей апатией
к жетонам и бесплатной разговорчивостью.

  Не опускайте жетон (если вы все-таки решили его использовать) до ответа,
его могут проглотить на шару(халяву), и вам скажут отсосибо за услуги
связи.

  Не бейте телефоны ногами (можно поцеловать ASS'ом assфальт, то есть прои-
зойдет AssFall с последующим AssFault'ом) и другими легкими и тяжелыми
предметами. Это также бесполезно, как бить ногами (без фанатизма) системный
блок с вынутым из него винчестером.

  Если не работает диск. Номер можно набрать с помощью рычага. Пульсовый набор
есть размыкание линии на короткий, недостаточный для разьединения, срок.
Цифра "0" - 10 щелчков, остальные - по номиналу.


ШАРА (халява)   (МГТС access denied)
--------------

*  Ключ от квартиры, где нет 1500 на телефонный жетон.
   Когда жетон торчит в монетоприемнике, створки закрыты. При поднятии трубки
   отвечающим створки отодвигаются, или приподнимаются и опускаются, роняя ваше
   богатство вниз. С момента опускания створок вниз и до момента задевания 
   летящим  жетоном рычага внутри аппарата вы ничего не слышите. Так и будет,
   если жетон не заденет этот рычаг. Если створки не смогли приподняться, то
   звук не исчезает, и вы можете свободно говорить.
   Используя ключ или спички, вы можете надавить на створки, и, пока не
   отпустите, можно разговаривать. Надавливать нужно в левую или правую часть 
   щели - вы почувствуете, что они пружинят.

*  Единственный Жетон, который вам дорог, как память.
   Как можно сильнее возжелайте опустить жетон в автомат. Надавите на него 
   посильнее (одновременно придерживая) и так держите. Створки не приподни-
   мутся - звук не исчезнет.

*  Сделайте из плохо гнущейся проволоки подобие клюшки.
   -----------------------------------\          Рисунок в натуральную
                                        \        величину.
                                          \
   Опустите ее в правую часть щели загнутой частью направо, и, при соединении,
   нащупайте ею рычажок внутри аппарата. Трахать до полного оргазма (телефон
   сообщит вам об этом сладстрастными звуками включенных микрофона и динамика)

   Способ использовался в Киеве для междугородных переговоров. Там же, возле
   автоматов, нас научили правильно им пользоваться, я даже видел у одного
   из звонящих клюшку с декоративной деревянной ручкой.

   - А током не ..нет ? - Почему бы и нет. Не страшно, но неприятно. Оберните
   ваше "устройство" чем-нибудь изолирующим.

*  Кусок провода. (!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)
   Один конец вставьте в микрофон, установив контакт с его поверхностью,
   другой - зажмите в железном шнуре трубки (земля). При полном контакте
   можно не ломать оборудование и не мучить ass автомату ; спокойно при этом
   разговаривая. Током не стукнет.

   Хотя... Кому как - на китайском приемнике, работающем от батареек (6V) -
   написано: "Caution! Risk of electric shock. Do not open." Китайцы - будьте
   осторожны.
   
*  Видели ли вы автоматы с расширенной путем раздалбывания щелью
   монетоприемника. Это сделано не зря. Опущенная вместо жетона крупная
   монета (10 р., например) застрянет в желудке у жетоноядной твари.
   При нажатии на рычаг в животе у нее будет булькать, но акта дефекации в
   коробку с жетонами не произойдет. Наберите номер, дождитесь поднятия трубки.
   Теперь аккуратно рычагом (не сбросьте связь) подергайте так, чтобы звук
   появился. Он появится.

						- Money ? 
						- Халява, сэр !

-----------------------------------------------------------------------------