▄▄                   ▄
▀▀▀ STEALTH GROUP WW █ Mail:   BOX 15, 125080 MOSCOW   ████████ █████████ █▀▀█
▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀   ┌─┐┬ ┬┌─┤┬ ┬ ╥ ┬┐┌ █▄▄█
 ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█   ▌ █ ▄▀█ █ ▄▀▀ █▄▄    ├┬┘│ │└─┐├─┤   │└┤ ▄  █
  █ █ █ █▀  █▀  █    █  █▀  █ █   █ █ █ █ █ █   █      ┴└─└─┘└─┘┴ ┴   ┴ ┴ ▀▀▀▀
  █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀    ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄   ████  WINTER ' 96  ████
  ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ███████████████████████

    █████████████ НЕСТАНДАРТНЫЕ РЕЛИГИИ: САТАНИЗМ ██████████████ 

     Сразу предупреждаю, что я никакого отношения к Церкви Сатаны не имею.
Случайно попал ко мне листок с нижеперепечатанным текстом, и я решил, что 
вам будет это интересно. Не будем ударяться в религию, само слово религия для 
меня звучит отпугивающе, здесь я полностью согласен с deadушкой Лениным, что
это - "опиум для народа". Очень трудно не согласиться. Особенно после 
многочасовых бесед с Церковью Христа, от которой ни в Киеве, ни в Москве
никуда не скроешься. Хоть беги от них к Богу в рай :) Еще я планирую для 
коллекции перебывать во всех остальных сектах и т.н. церквях.  А до бесед
на тему религии я большой охотник. Мнение свое о религии опущу - статья
покажется пристрастной, хотя выше уже не удержался. То, что вы увидите ниже,
тоже называется Церковь.
Мое первое знакомство с ними произошло по почте, когда я по выдранному из 
фидошного satan.faq адресу послал обстоятельное письмо килобайт на пять в
Штаты. Через месяц в а/я 10 лежал продолговатый конверт с пентаграммой от 
а/я 210666 из San-Francisco (или LA - не помню) Брошюры, и хоть бы что-то 
рукой. Отписка, короче. Предложение пожизненного членства за сто баков, 
прайсик со списком литературы и реклама журнала с удивительно простым
названием "Cloven Hoof", то есть "Раздвоенное копыто". (Ведь могут называть
программы "Окна", "Слово для Окон", "Новости", "Страницедел",...) 

Накняпал я письмо и по подмосковному адресу, надеюсь, пришлют что-то большее,
чем стандартные брошюрки. Прошло 2 недели... ответа нет.

					LovinGOD.

----------------------------------------------------------------------------
	Отмечающая в этом году 30-летие со дня своего основания
		    Ц Е Р К О В Ь    С А Т А Н Ы
	        начинает совю деятельность в РОССИИ

Верховный жрец Anthon Szandor LaVey основал
Сатанинскую Церковь в 1966 году и провозгласил Первый Год Сатаны,
распахнув врата революции, призванной смести с лица земли лицемерие
и невежество, что правили этим миром в течение последних двух
тысячелетий. Сатанизм не имеет ничего общего с наркотиками,
осквернением могил, похищением и растлением малолетних, жертвоприношением
людей и животных, а также всем тем, что идиоты, истерики, и наши враги 
приписывают нам. Сатанизм - это жизнелюбивая, рацональная философия,
обьединяющая сильные, динамичные личности в Элиту Непризнанных. Настал час
пробуждения России от многовекового дурмана христианства и обретения религии
новой эры. Прочтите Сатанинскую Библию и, если вы чувствуете себя одним из
нас, свяжитесь с нами.

		МОСКОВСКАЯ ОБЛ., 143952 РЕУТОВО-1  А.Я. 17
----------------------------------------------------------------------------