▄▄                   ▄
▀▀▀ STEALTH GROUP WW █ Mail:   BOX 15, 125080 MOSCOW   ████████ █████████ █▀▀█
▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀   ┌─┐┬ ┬┌─┤┬ ┬ ╥ ┬┐┌ █▄▄█
 ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█   ▌ █ ▄▀█ █ ▄▀▀ █▄▄    ├┬┘│ │└─┐├─┤   │└┤ ▄  █
  █ █ █ █▀  █▀  █    █  █▀  █ █   █ █ █ █ █ █   █      ┴└─└─┘└─┘┴ ┴   ┴ ┴ ▀▀▀▀
  █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀    ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄   ████  WINTER ' 96  ████
  ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ███████████████████████

(c)Copyright Gurre 1995-1996 in MOSCOW

"Шмаклерские Рассказы или один день из жизни великих людей" (т.е. Моей жизни) 
          
          
          ***   По мотивам русских народных сказок ***


Шмаклера Шмаклерили 
Шмаклер сказал Шмаклерше,
что надо шмаклерить и
Шмаклера зашмаклерили...
........................
И шмаклерили они три дня и три ночи,
и нашмаклерили "гостинку"
но сказала Шмаклерша,что надо Шмаклерить
И шмаклерили они три дня и три ночи,
и нашмаклерили комнату в Кузьминках
но сказала Шмаклерша,что надо Шмаклерить
                       
И поехали шмаклера на Ленинский проспект,на улицу Крупской д.4,5,7 e.t.c.
и пошли Шмаклера пошли шмонаться по коммуналкам
и нашмаклерили коммуналку,но в ней оказались ГРебаные очередники
и нашмаклерили вторую,но в ней оказались неподъемные алкаши
и нашмаклерили третью и... Р А С С Е Л И Л И

И поехали расселенцы в Кузьминки в квартиру Рустема
Кузьминки ,5п.,
Балкона НЭТ,тэлэфона нет,пол-бетон,c/у-совмещен с комнатой и кухней
Счетчика НЭТ,прводки НЭТ.Короче:голые стены
Как это ?,- Cпросите Вы 
А вот так:

****************Рассказ в рассказе *********************************
**************История одного алкаша********************************

Жил да был один алкаш
Звали его Вася (или Петрович-я уже и сам хрен сейчас вспомню)
И была у него чудесная обосранная квартирка в Москве в Кузьминках
на першем (первом) этаже.

Алкаш очень любил свою квартирку,НО !,когда ему хотелось БУХНУТЬ
он с радостью продавал что-нибудь из нее
Вещи (телевизор,холодильник e.t.c.)разошлись очень быстро и по бросовой цене
Тогда Вася начал продавать остальное.
И продал он Телефонный номер,телефонный аппарат,электросчетчик...

Короче в один прекрасный день в квартире НИЧЕГО не осталось
Одни лишь голые бетонные стены,да старая обосранная газовая плита на кухне,
Которую никто не хотел брать даже задаром

И тогда он пустил на постой стайку наркоманов-хиппарей
Ребятки и Вася зажили очень весело
Теперь у Васи было в достатке водки,
А ребятам было где приготовить зелье,покумарить и потрахаться

Но вот в один прекрасный день наркоманы забыли варево на плите
Огонь потух,квартира наполнилась чарующим ароматом ПРОПАН-БУТАНА
Кто-то из ребяток прикурил от Criket(a)
И............................

ПИЗДЫХ-Х--Х---Х----Х-----Х------Х-------Х--------Х---------Х----------Х

Рванула их любимая кастрюля
Взрывом разметало хреновые стены из прессованной штукатурки
Плита,пробив дыру в полу, свалилась на хуй в подвал
......................................................

Прошло пару месяцев

.......................................................
И вот уже оборотистый Рустем,ПОЛУЧИВ ЧЕРЕЗ "подмазанных" людишек из РЭУ,
необходимую информацию бежит на эту хату
Быстро ставит Стальной Двэр
"Оформляет" за $500 документы и....
начинает продавать, квартыр;
.......................................................
*****************************************************************************
*****************************************************************************                    

А вечером шмаклер сел за стол,включил свой Pentium
и стал писать свое очередное обозрение для Infected Voice
И класть ему на всех этих алкашей и хатчье в теплом кресле
за современной машиной и с банкой холодного пива в руке...

?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!

А если серезно,то рынок недвижимости в Москве сегодня стоит.
Глупые "Новые русские" (навориши) боятся прихода Зюганова и
того,что он будет отбирать у них их "честно наворованное" добро...
Нет,конечно,спору нет- отбирать может и будут:заводы,фабрики,фирмы;
Но до такой фигни как квартиры ,я полагаю, руки не дойдут...

Я полагаю,что тема нуждается в дальнейшей разработке

Приглашаю всех маклеров и всех заинтересовавшихся к диалогу на темы:
Выборы,Недвижимость,Коммерция,Бандота (включая,разумеется, и саму бандоту)
 
?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!

(c) Gurre in Moscow
22 Mar. 1996   20:45