▄▄                   ▄
▀▀▀ STEALTH GROUP WW █ Mail:   BOX 15, 125080 MOSCOW   ████████ █████████ █▀▀█
▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀   ┌─┐┬ ┬┌─┤┬ ┬ ╥ ┬┐┌ █▄▄█
 ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█   ▌ █ ▄▀█ █ ▄▀▀ █▄▄    ├┬┘│ │└─┐├─┤   │└┤ ▄  █
  █ █ █ █▀  █▀  █    █  █▀  █ █   █ █ █ █ █ █   █      ┴└─└─┘└─┘┴ ┴   ┴ ┴ ▀▀▀▀
  █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀    ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄   ████  WINTER ' 96  ████
  ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ███████████████████████

    █████████████ ЮЗЕРИАДА (нескончаемый сериал) ██████████████ 

Все истории, описанные в этом файле, наблюдались мной и моими друзьями,
являются чистой правдой и посвящаются виновникам первоапрельского торжества,
то есть нашим любимым Юзерам, чайникам, носорогам и...

	недавно видел в магазине книгу "Quark Express ДЛЯ ПОЛНЫХ ИДИОТОВ" -
	и им тоже.

Начнем с преподавателей программирования (П), от которых в институте, будучи
студентом (C), я так и не добился ответа на вопрос "Как сделать резидентную 
программу"

 :) 
	(С): - У меня не читается дискета.
	     Протягивает преподу пятидюймовку.
        (П): Смотрит на дискету, а она как раз повернута так, что
	     видна дырка в круглом отверстии.
             - Так она и не будет читаться, она же с дыркой!

 :) 
        (C): сижу я в компьютерном классе... Заходит (П), садится за комп.
             А Нортон - на пол-экрана. (П) полез в верхнее меню, жмет функ-
	     циональные клавиши...
             ...Прошло 5460 тиков таймера...
             Нортон на пол-экрана.
        (П)  Выключает комп и переходит за другой.

 :)
        (C): Негр, зашел в директорию WOLF3D и нажал F3 на *.WL6
	     Недоуменно смотрит на эту белиберду. 
             Подозвал товарища, стали смотреть вместе.
             Подошел (П): смотрел, смотрел, PgUp, PgDn, а потом нажал Reset

 :)     Заходит в класс одна студентка и просит проверить дискету Лозотестом
	Проверяю... ОК.
        - Странно, а почему я не могу с нее ничего стереть ? 
        (Я) Хммм... Не знаю.
        И тут Black Angel указывает мне на заклейку :)
        
 Анекдот про Штирлица:

	(Ш) Звонит мне по телефону:
	- Мы тут Вебим диск, а на нем ... Короче,
	  дай мне всю информацию о вирусе Crypt.

 Меня спрашивают:  каким прерыванием запускается антивирус ?

А теперь мой личный преподавательский опыт по ликвидации компьютерной
безграмотности. (Я) и (С)туденты - возраст от 14 до 60.

	(С) Дама лет 55: У меня дискета не читается.
        Ох и долго она потом отдирала наклейку с железной шторки трехдюймовки.


	Дама помоложе:  приносит на занятия свою клавиатуру - крутую такую,
	под Форточки, достает ее из пакета и ко мне:
	- Покажите, а где тут клавиши переключения на русский язык ?


			Продолжение следует...
