▄▄                   ▄
▀▀▀ STEALTH GROUP WW █ Mail:   BOX 15, 125080 MOSCOW   ████████ █████████ █▀▀█
▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀   ┌─┐┬ ┬┌─┤┬ ┬ ╥ ┬┐┌ █▄▄█
 ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█   ▌ █ ▄▀█ █ ▄▀▀ █▄▄    ├┬┘│ │└─┐├─┤   │└┤ ▄  █
  █ █ █ █▀  █▀  █    █  █▀  █ █   █ █ █ █ █ █   █      ┴└─└─┘└─┘┴ ┴   ┴ ┴ ▀▀▀▀
  █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀    ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄   ████  WINTER ' 96  ████
  ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ███████████████████████


		ИНСТРУКЦИЯ ПО ПОЛЬЗОВАНИЮ ТУАЛЕТНОЙ БУМАГОЙ .
         (назначение, условия эксплуатации и технические данные изделия)

	Туалетная бумага (арт. Nо 11315509651) в дальнейшем - ИЗДЕЛИЕ,
 предназначена для удаления остатков процесса  дефекации  с внешнего края
 заднепроходного отверстия, прилегающих к нему участков кожи и локального
 концентрированного на данном участке тела волосяного покрова (в дальней-
 шем - МЕСТО ПОЛЬЗОВАНИЯ).

			ПРИМЕНЕНИЕ.

   1. Тщательно ознакомиться с настоящей инструкцией.
 ПРИМЕЧАНИЕ: Инструкция должна быть закреплена винтами М6 в легкодоступном
 и хорошо освещенном месте, в зоне прямой видимости пользователя ( пользо-
 вателей). 
   2. Рулон ИЗДЕЛИЯ расположить на уровне груди пользователя.
   3. Произвести акт дефекации.
   4. Убедиться в успешном завершении акта ; в отсутствии позывов к его 
 продолжению (данный путь важен для экономии и рационального пользования 
 ИЗДЕЛИЯ).
   5. Прямым поступательным движением правой руки вниз, ухватив кончик 
 ИЗДЕЛИЯ, а затем резким движением вверх и вправо, под углом в 60
 градусов к воображаемой линии горизонта, дернуть ИЗДЕЛИЕ, отмотав, таким
 образом, 700 мм ИЗДЕЛИЯ.
 ПРИМЕЧАНИЕ: для удобства пользователя каждые 100 мм ИЗДЕЛИЯ маркированы
 перфорацией.
   6. Разнонаправляющими движениями рук в горизонтальной плоскости
 произвести разрыв ИЗДЕЛИЯ приблизительно посередине.
 ПРИМЕЧАНИЯ:
   а) Лица, обладающие отсутствием одной из верхних конечностей, производят
 манипуляции с ИЗДЕЛИЕМ с помощью острого режущего или рубящего инструмента:
 (ножницы, столовый нож, опасная бритва, топорик для разделки мяса)
 ВНИМАНИЕ !!! Соблюдайте меры предосторожности, изложенные в  
 соответствующих инструкциях,  прилагаемых к данным изделиям.
   б) Не рекомендуется производить надрыв ИЗДЕЛИЯ между участками перфорации
 ввиду опасности нарушения и деформации поверхностного слоя волокнистой
 структуры материала ИЗДЕЛИЯ, вследствие чего щепо-деревянные и металло-
 стружечные включения могут вылезти на поверхность ИЗДЕЛИЯ и оцарапать МЕСТО
 ПОЛЬЗОВАНИЯ. 
 ВНИМАНИЕ !!! Всегда имейте под рукой йод или жидкость Зеленина, дабы в 
 случае острой необходимости было чем помазать израненное МЕСТО ПОЛЬЗОВАНИЯ.
   7. Сложить отрез ИЗДЕЛИЯ в виде гармошки (баяна), последовательно сгибая
 его по участкам перфорации, получив ИЗДЕЛИЕ No.2 (см.рис.2)
   8. Переложить  в руку, наиболее удобную для пользователя.
   9. Приложить полученное в ходе предыдущих манипуляций ИЗДЕЛИЕ No.2 к
 МЕСТУ ПОЛЬЗОВАНИЯ и, плотно прижав рукой к кожному покрову, произвести
 подтирочные движения в межягодичном пространстве.
  10. Поместив использованное ИЗДЕЛИЕ в область зрения, в условиях хорошей
 освещенности, осмотреть наличествующий на нем мазок на предмет обнаружения
 ЯЙЦА ГЛИСТОВ или признаков ПЕДИКУЛЕЗА. В случае обнаружения таковых, набрать
 "03" и поставить в известность соответствующие медицинские учреждения по
 месту жительства.
 В противном случае, повторить пункты 4-9 три-четыре раза.
  11. Чистой сухой рукой проверить качество очистки (межягодичное пространство
 на ощупь должно быть сухо, слегка шероховато, края заднего отверстия хорошо
 протерты, волосяной покров пушист и легко доступен для прочесывания). В
 случае наличия признаков некачественной подтирки (грязь под ногтями, резкий
 специфический запах при обонятельном контроле и др.) произвести манипуляции,
 описанные в пп.4-9, еще три - четыре раза.

			МЕРЫ ПРЕДОСТОРОЖНОСТИ.

   1. Не курить вблизи ИЗДЕЛИЯ. 
   2. Не оставлять использованное ИЗДЕЛИЕ в местах культуры, отдыха и приема 
      пищи.
   3. Беречь от детей. Туалетная бумага не игрушка, а средство гигиены.
   4. Не рекомендуется многократное использование ИЗДЕЛИЯ.
