What is new?

Additions:

- Added to Anti-Virus section:
  - Virus Scanners Tests
    - A January 1996 Scanner Review
 - Added to Terms & Definitions
   - File Jumper
   - Runtime Virus
- Essays:
  - MS-Word Macro Viruses (Solomon) (Updated January 1996)
  - MS-Word/Ami Pro Macro Viruses (Data Fellows) (Updated February 1996)
  - Humor and Computer Viruses
  - MS Word Macro Viruses FAQ 1.0 (Richard John Martins)
- Miscellaneous:
  - Viruses On The Information Super Highway
    (BBS's, WWW, FTP)
- Tutorials:
  - Infecting Windows 95
  - MCB Stealth (Darkman)
  - Defeating Anti-Virus Software
    - Kohntark's Anti-TBAV techniques
    - Several VLAD Anti-TBAV techniques
    - Anti-VSAFE
    - Anti-Anti-virus tricks (Mnemonix)
    - Resist (Mouth Of Sauron)
    - Single Step Tunneling (Dark Fiber)
  - Advanced Bait Detection (Coke/VLAD)
  - The Virus Writer's Handbook (Terminator Z)
- Virus Creation Tools:
  - Batch Virus Generator (Wavefunc)
  - Executioner's Virus Generator (EVG)
- Virus Engines & Tools
  - VSTE (VLAD Surface Tunneling Engine)
  - Rhince 2.0
  - STE/FTE (Dark Fiber)

Updates:

- Wildlist February 1996
- Cicatrix subcollections list
- Incorporated new VX releases:
  - zines
    - VLAD #6
  - Polymorphic engines
    - VIP (VLAD Infinite Polymorphic)
- Added to virus author list
- Incorporated new found info :)

Fixes:

- Linked/deleted several hyperlinks
- Corrected still some more taipohs
