
      ▄▄                  █
     ▀▀▀  Virus Magazine  █ Box 176, Kiev 210, Ukraine      IV   1998
     ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀▀█
      ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ █ ▀▀█ █
       █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █ █ ▄▄█ █
       █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █ █ █▄▄ █
       ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄▄█
          (C) Copyright, 1994-98, by STEALTH group WorldWide, unLtd.

                      -=[ Pascal Virus Tutorial ]=-

        -=[ Руководство по созданию компьютерных вирусов на Паскале ]=-


                                   "- Я сказала, Томас Эдисон - это ближе,
                                    чем Альберт Эйнштейн, такой подход
                                    лучше всего, - сказала Бобби. - Здесь,
                                    в Хэвене, есть вещи, которые, я думаю,
                                    изумили бы Альберта, но Эйнштейн знал,
                                    что означает E = mc в квадрате. Он
                                    понимал теорию относительности. Он
                                    понимал вещи. Мы... мы делаем вещи.
                                    Конкретные вещи. Мы не теоретизируем.
                                    Мы создаем."

                                                 Стивен Кинг, "Томминокеры"


                           Автор Dirty Nazi / SGWW

        Все предложения, вопросы и прочее просьба посылать по адресу
dnazi@technologist.com или sgww@hotmail.com, или на бумаге по
адресу 254210, Украина, Киев-210, а/я 176.
        Желающие могут посетить SGWW Home Page по адресу
http://www.geocities.com/CapitolHill/8131 (содержит журналы, выпускаемые
SGWW [Infected Voice, Infected Moscow и Chaos A.D. (Death Virii Crew,
former SGWW)] и линки к сайтам h/a/p/v) и Dirty Nazi Very Own Home Page
по адресу http://www.geocities.com/SiliconValley/Bay/8131 (содержит инфу
и тулзы по программингу).

                              Немного предыстории

        Много компьютерных вирусов, написанных на ЯВУ (Языках Высокого
Уровня) и, в частности, на Паскале, гуляет на информационном просторе.
Например, в VirList.Web их насчитывается 89 не считая штаммов, в AVP
явно побольше (если сопоставить количество вирусов, детектируемых
DrWEB и AVP). Но, как говорится, за державу обидно, так как 99% этих
вирусов различаются между собой только текстовыми сообщениями, выводимыми
на экран, которыми авторы сих произведений обильно пичкают своих детищ.
        Целью данного руководства есть обучение в создании неординарных
компьютерных вирусов (далее - вирусов) на Паскале. Паскаль не облез!
Учитесь, создавайте, рождайте новые идеи, и, как говорил Int O`Dream,
"пусть попадает со стульев весь "дИАлОх", увидев Ваш вирус".
        Также данное руководство служит мне так называемой "курсовой"
или "дипломной" работой - это последнее мое произведение, связанное
с программированием на Паскале в области компьютерных вирусов. Что
ни говори, а Ассемблер в данном случае намного удобнее.


                        Благодарности

Особая благодарность за использование некоторых алгоритмов и статей

                LovinGOD
                Int O`Dream
                Light General
                MrStrange
                Ak Kort

Спасибо
                Al-Khana - как там твое творчество?
                Eternal Maverick - общение с ним всегда плодотворно

        Благодарю GroundScriber, Mityok, Piton и Nine-Thin за помощь в
приведении сего руководства в наиболее читабельный вид.

        Пользуясь случаем хочу передать привет всем членам SGWW и DVC,
всем знакомым и незнакомым вирмейкерам.

                                Note

        Я постарался насколько это было возможно распределить информацию
по возрастающей, то есть от простых алгоритмов к более сложным, однако
данный способ не везде уместен по причине того, что я не сохранял
промежуточные версии своих исходиков - тексты представлены в таком виде,
в каком увидели свет при окончательной компиляции, другими словами,
здесь представлены релизы вирусов. Посему в некоторых случаях
в исходниках присутствуют вещи, объясняемые на главу или две позже.
В этом случае я пользуюсь системой ссылок. Ссылки обозначаются словом
XREF-TO: в начале строки.
        Считается, что человек, читающий сие руководство, имеет базовые
знания по работе с DOS (знает назначение переменных среды PATH, COMSPEC
и т.п.) и имеет представление о программировании на языке Паскаль.
        Если данные знания отсутсвуют, советую почитать специальную
литературу, посвященную данным вопросам.
        Также для облегчения понимания в подкаталоге AS_IS представлены
дрозофиллы (программы-пустышки, то бишь программы, не выполняющие никаких
действий, кроме возврата управления в ДОС, обычно создаются для того,
чтобы содержать в них вирусный код), инфицированные вирусами,
рассматриваемыми в этом руководстве. Каждая дрозофилла имеет длину 10k
(10240b) в "чистом" виде, т.е. без вируса.
        Все представленные исходники компилируются Turbo Pascal'ем
фирмы Borland International, Inc. версий 5.5 - 7.0 для ДОС'а, однако
теоретически могут быть откомпилированы и компиляторами других
фирм (после внесения небольших изменений в исходники).
        Приношу извинения за возможные _орфографические_ ошибки в
тексте.

                                         PVT Beta  Release : 07/25/1997
                                         PVT Final Release : 08/27/1997

                              Содержание

Часть A. High Level Language (HLL) вирусы.
      1. HLL-вирусы. Разделение на классы.
      2. Базовые знания, необходимые для написания простейшего
         вируса на Паскале.

Часть B. Нерезидентные вирусы.
      1. Вирусы, замещающие программный код (overwrite).
      2. Вирусы, сохраняющие работоспособность инфицированных программ
         (companion и parasitic).
      2.1. Вирусы-спутники (companion).
      2.1.1. Инфицирование методом создания .COM файла-спутника.
      2.1.2. Инфицирование методом переименования .EXE файла-жертвы.
      2.2. Вирусы, внедряющиеся в программу (parasitic).
      2.2.1. Внедрение методом сдвига.
      2.2.2. Внедрение методом переноса.

Часть C. Резидентные вирусы.
      2. Резидентность в Паскале. Запись на диск из резидента.
      3. Резидентный parasitic вирус.

Часть D. Как сделать вирус более живучим. Технологии.
      1. Защита от выкусывания тела вируса из программы.
         Шифрование текстовых фрагментов в теле вируса.
      2. Переменная длина тела вируса.
      3. Защита от антивирусных мониторов.
      4. Как уменьшить размер откомпилированного вируса. Использование
         паковщиков EXE-программ. Дополнительные возможности при
         использовании EXE-паковщиков.
      5. Приемы против распаковки вируса, сжатого EXE-паковщиком.

Часть E. Как лучше тестировать и распространять вирус.
      1. Тестирование вируса на своей машине. Полигоны для
         бета-тестирования.
      2. Подготовка вируса к распространению.

─────────────────────────────────────────────────────────────────────────
                                 ССЫЛКИ

Pascal Virus Tutorial (PVT) - trade mark (bugs inside) Dirty Nazi,
                              Украина, Киев

Stealth group WorldWide (SGWW) - trade mark Kiev Computer Virus Club,
                                 Украина, Киев

Death Virii Crew (DVC) - trade mark бывший Луцкий филиал SGWW, ныне
                         независимая организация, Украина, Луцк

VirList.WEB - файл, содержащий список и описание вирусов, детектируемых
              программой DrWEB

DrWEB - антивирусная программа, распространенная в СHГ

Anti-Virus Pro (AVP) - антивирусная программа, распространенная в СHГ

"дИАлОх" - АО "Диалог-Hаука", фирма, распространяющая антивирусную
           программу DrWEB, Россия, Москва

Turbo Pascal - компилятор программ, написанных на языке Паскаль,
               trade mark Borland International, Inc.