
      ▄▄                  █
     ▀▀▀  Virus Magazine  █ Box 176, Kiev 210, Ukraine      IV   1998
     ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀▀█
      ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ █ ▀▀█ █
       █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █ █ ▄▄█ █
       █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █ █ █▄▄ █
       ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄▄█
          (C) Copyright, 1994-98, by STEALTH group WorldWide, unLtd.

                 Как лучше тестировать и распространять вирус.


                      "Лейся песня на просторе, залетай в печные трубы
                       Рожки - ножки черным дымом по красавице земле
                       Солнышко смеется громким красным смехом
                       Гори, гори ясно, чтобы не погасло"

                                    Янка Дягилева, "Гори, гори ясно"


1. Тестирование вируса на своей машине. Полигоны для бета-тестирования.

        Если Ваш вирус инфицирует файлы в текущем каталоге или на текущем
диске - воспользуйтесь коммандой SUBST, входящей в поставку DOS и '95.
Если Вы не знаете, что эта команда делает, то знайте, что она

        Сопоставляет заданному пути имя диска.

        SUBST [диск1: [диск2:]путь]
        SUBST диск1: /D

  диск1:         Виртуальный диск, который сопоставляется указанному пути.
  [диск2:]путь   Физические диск и путь,
                 которым сопоставляется виртуальный диск.
  /D             Удаление ранее созданного виртуального диска.

        Ввод SUBST без параметров позволяет вывести текущий список
виртуальных дисков.

        То бишь создаем на винте какой-нибудь каталог, например,
TESTVIR в корневом каталоге диска C:, и потом даем команду

                        SUBST V: C:\TESTVIR

Копируем на появившийся диск V: наш вирус, несколько файлов-жертв, затем
делаем диск V: текущим и запускаем вирус. Затем ищем файлы, которые наш
вирус успел инфицировать, запускаем их, ищем новые инфицированные. Естес-
твенно, что если что-то не работает, необходимо искать ошибку в вирусе.
Можно выводить на экран имя инфицируемого файла, отладочные фразы типа
"Открываю файл", "Вписываю в файл тело вируса" и т.п. Только не забудьте
удалить эти фразы при окончательной компиляции уже рабочего вируса!
Кому кроме Вас интересно будет их созерцать? ;) Если все инфицированные
файлы работают нормально, то скопируйте на диск V: еще несколько жертв,
инфицируйте их. Так желательно погонять как можно больше программ
несколько раз при всех возможных конфигурациях. Если все работает отлично -
можно приступать к распространению Вашего нового вируса. Кстати, если
Вы хотите использовать команду SUBST, вставьте в файл CONFIG.SYS строку
LASTDRIVE=Z (указывает системе максимально возможное количество дисков).
        Hу а если все-таки существует опасность случайно заразиться -
тогда делаем по-другому. Делаем системную дискету, переписываем на
нее наш вирус и подопытные файлы-жертвы, перегружаем компьютер,
в BIOS'е отключаем винт, грузимся с дискеты и все эксперименты проводим
на ней.

        В качестве полигонов для бета-тестирования прекрасно подойдут
Ваш компьютерный класс в школе, институте. После того, как Вы на 100%
убедились, что ваш вирус работоспособен, копируете его на дискетку,
несете в школу или институт, вставляете дискетку в тамошний комп
(а лучше несколько компов) и создаете ситуацию, чтобы Ваш вирус
инфицировал чего-нибудь запускаемое из AUTOEXEC.BAT (или просто
часто запускаемую программу). Если через неделю после этого все будет
корректно работать - можете смело распространять вирус по всем ББС,
файлэхам и пр. К примеру, семейство "Dirty Nazi" отлично прижилось
на Кибернетическом факультете Киевского Госудаственного Университета
имени Тараса Шевченко [из этого вовсе не стоит делать вывод, что
я там учусь ;) ], и живет там уже больше полутора лет. И ничего -
все довольны :).


2. Подготовка вируса к распространению.

        Hу, во-первых, для того, чтобы инфицировать какую-либо
программу, лучше не запускать вирус в "чистом" виде, т.е. только
что откомпилированный, а написать инсталлятор (например, как представ-
ленные в этом руководстве), который инфицирует Вашим вирусом указанную
программу. Или поставить в вирусе проверку "Если длина программы,
с которой я получил управление, равна длине моего кода, надо
инфицировать что-нибудь и вернуть управление в ДОС, не исполняя
оригинальную программу". Hо инсталлятор предпочтительней, поскольку
вероятность случайно инфицировать что-то на своем винте практически
сводится к нулю, да и проверка в вирусе сработает только один раз,
а кода отожрет немало.
        Лучше всего распространять вирусы под видом антивирусов :)
Да-да. Логика проста. Человек, который не боится вирусов, сможет их сам
обнаружить и, возможно, вылечить. Таких людей антивирусы не возбуждают.
А те, кто в страхе прячутся под стол от одного этого слова будут слепо
копировать все имеющиеся антивирусы. Ну и получат свой подарок. Теперь
несколько слов о том, как это сделать.
        Hаходим свежий AidsTest, DrWEB, дистрибутив AdInf'а и т.п.,
инсталлируем в него вирус (помните, что мы исполняем инфицированные
программы в "чистом" виде, без вирусного кода, соответственно, ни
один антивирус не заорет об изменении длины или CRC) и заливаем
на ББС-ку или в файлэху. Также подойдут всякие програмки из разряда
"прикольных" - програмка, играющая музыку мотором дисковода, генератор
матерных выражений и т.п. - такие программы всем интересно запустить.
Hо, запуская такую инфицированную программу, юзер не будет знать, насколько
она прикольная ;). Hосите с собой дискетку с любимым текстовым редактором,
инфицированным любимым Вашим вирусом :), и, попав на "ПК коллективного
пользования", не упустите возможность отредактировать в этом редакторе
какой-нибудь текст. В-общем, простор для творчества остается. А я,
Ваш нескромный, и уж никакой не слуга ;), на этом прощаюсь с Вами.
До новых встреч на Ваших ПК! ;)