Nowhere City, Home of The Voice of Enigma [NuKE] EHQ. 10 march 1993.

Yo NuKERs...

I'm very happy to release the first version of my Strain Extractor (C)NuKE'93 &
Savage Beast. This software would be able to help you to catch ur funny viriis
when no scanner found them...(McAsshole for example). U have to use my little
programs called test1.com & test2.com. U run ur nice virus and after that u
run TEST1.COM & TEST2.COM. They will be probably infected...and u have to do
a ALT-CTRL-DEL for resetting ur computer's memory. After that...u go to the
directory where u put all that stuff, and u simply run DETECTOR. If u work
on a PC XT...u can go to lunch time...drink beer...fuck ur girl friend, piss
on McAsshole...and spend time on funny things like that...Well... when my
little Strain Extractor (C) give u a strain, u can print it or look for
another strain...For knowing if ur HD has been contaminated by ur nice virus
run ur prefered scanner with the external options for using the strain found
by Strain Extractor.

                            W A R N I N G

    THIS PROGRAM SHOULDNT WORK WITH STEALTH AND POLYMORPHICS VIRIIS...

                            W A R N I N G

This little work is dedicated to :
 All the viriis makers on the world...
  Specially Rock Steady & Nowhere Man for they impressive work...
   Myself...because even its not done in ASM..i think its good work...

This program can not be used by : LAMERS, ANTIVIRIIS MAKERS.

Hey Vesselin...it seems that u re gay ? Don t u ?
    Patty & Susan...do u like to be fucked by ur husbands ?
     John...what do u think about my work...? Could u understand it...?
      I ll give u an HOTLINE in CASE u can't use it...call to Marcus...
       MARCUS...ure really an asshole...and i piss on u...

       DICLAIMER: I, Savage Beast and NUKE couldnt be taken as responsibles
       for the use of this program. It Works on my computer...so It must
       work on urs...There is no warranty. Strain Extractor (C) [NuKE]
       are trademarks, property of the NuKE group.

