                       The MOB 
              http://www.lordsomer.com/MOB/
		Call Waiting Evesdroppong
		      By: Tophat
============================================================================
============================================================================
 [1]  Call up your friend with the phone you want to listen with.  When he
 answers call waiting (he's already on the phone, and you are the 2nd caller),
 then you either sit there or say: sorry, I have the wrong #.
 [2]  Next, you wait until he goes back to the other line (puts you on hold).
 [3]  Then, pick up your other line and call ->YOUR<- call waiting.
 [4]  Answer call waiting
 [5]  Then go back to him. (Answer, and then click back.. Click ->2<- times
     answer, and go back..)
 [6]  Hang up your second line
 [7]  You are now on the line!
 [8]  Listen and be Q U I E T !

Have fun and don't forget to visit The MOB: http://www.lordsomer.com/MOB/