                                  The TI#1 
                                Introduction

                              By: Techno Phunk

[Introduction]

        Well, it's here. It's been a very complex project. And, well, you've
all waited very "patiently". I and all of TI would like to thank Vecna,
Black Jack Tony, OWL[FS], LethalMind, and all the others who have helped us
in both submitions, and simply help with sugestions.
        In this mag we will be covering lots of things that we hope to help
you become a better coder. This magazine is definatly not the last from TI. We
plan on releasing TI#2 soon after this one. For this mag, we will cover mostly
the end of DOS, and begin to make the transition to windows infection. There
is so much that I, and others in the group wanted to include in this mag, but
it would have delayed the mag by months, maybe even a year. Anyhow, we hope
that you all get something out of this Mag.

        You may reach us at: tinet@sourceofkaos.com - questions, and comments
excepted except for flames ;)

[Members]

aperson      -  ASM

DarK_RaGE    -  ASM

Doxtor L     -  ASM

Septic       -  ASM

Techno Phunk -  ASM, win32ASM

Lord_Arz     -  ASM, Macro


[Contributing Members]

Cyclone      -  ASM


[Contents]

TI000.TXT........................Introduction (this file <G>)
TI001.TXT........................Greets
TI002.TXT........................Credits
TI003.TXT........................Binary Listing
TI004.TXT........................Editorial: Ignorance
TI005.TXT........................Interview: The_Lich
TI006.TXT........................Interview: LovinGOD
TI007.TXT........................Manipulating the PC speaker
TI008.TXT........................Encrypting the Delta Routine - Part I
TI009.TXT........................Encrypting the Delta Routine - Part II
TI010.TXT........................An Anti-Emulation Routine
TI011.TXT........................TBAV flags #,K,? - avoiding
TI012.TXT........................Zorm.569 - source
TI013.TXT........................win32asm intro and PE infection
TI014.TXT........................Mbr/Boot infection
TI015.TXT........................ENUNS com infection
TI016.TXT........................No Delta Infection in EXE files (period)
TI017.TXT........................Spreading & Survival Techniques for Viruses
TI018.TXT........................Self-Emailing Viruses
TI019.TXT........................The Prefetch Problem
TI020.TXT........................Messing With TBclean
TI021.TXT........................Internet Aware Viruses
TI022.TXT........................Machine OpCodes - Part I
TI023.TXT........................Machine OpCodes - Part II
TI024.TXT........................Creating TBAV scan strings for your virii
TI025.TXT........................Virus: Zorm-c16
TI026.TXT........................Virus: Zorm-d19
TI027.TXT........................Virus: Dark Messiah (IRC.worm.Septic)
TI028.TXT........................Virus: Nomad v.1.1
TI029.TXT........................Virus: *nix.Jaded
TI030.TXT........................Virus: Sisters (Sister.902)
TI031.TXT........................Virus: Worm.IRC.Multi
TI032.TXT........................Virus: w95.Fabi (pe/doc)
TI033.TXT........................Virus: Lochemuse
TI034.TXT........................Virus: BAT.Roshi
TI035.TXT........................Virus: Kitana.150
TI036.TXT........................Disasm: Tremor.4000.B

                                                       -  Techno Phunk  -
