;;;;
;;;; Skeleton animation data
;;;;
;;;; (C) Lord Julus - 1999
;;;;

surprise_data segment byte 'data'

COMMENT %

Body parts distribution
(0,0)
XXXXXXXXYYYYYYYYYZZZZZZZZ             Y = HEAD
XXXXXXXXYYYYYYYYYZZZZZZZZ             X = RIGHT HAND
XXXXXXXXYYYYYYYYYZZZZZZZZ             Z = LEFT HAND
XXXXXXXXYYYYYYYYYZZZZZZZZ             C = RIB CAGE
XXXXXXXXCCCCCCCCCZZZZZZZZ             W = RIGHT LEG
XXXXXXXXCCCCCCCCCZZZZZZZZ             E = LEFT LEG
XXXXXXXXCCCCCCCCCZZZZZZZZ
XXXXXXXXCCCCCCCCCZZZZZZZZ
WWWWWWWWWWWW EEEEEEEEEEEE
WWWWWWWWWWWW EEEEEEEEEEEE
WWWWWWWWWWWW EEEEEEEEEEEE
WWWWWWWWWWWW EEEEEEEEEEEE
WWWWWWWWWWWW EEEEEEEEEEEE(12,24)
        %

rect struc
     x1 db 0
     y1 db 0
     x2 db 0
     y2 db 0
rect ends

head_pos       rect <0,8,3,16>
left_hand_pos  rect <0,17,7,24>
right_hand_pos rect <0,0,7,7>
rib_cage_pos   rect <4,8,7,16>
left_leg_pos   rect <8,13,12,24>
right_leg_pos  rect <8,0,12,11>

comment %

Full body:

XXXXXXXXYYY___YYYZZZZZZZZ
XXXXXXXXYY(0o0)YYZZZZZZZZ
XXXXXXXXYYY[=]YYYZZZZZZZZ
XXXXXX._____|_____.ZZZZZZ
XXXXXX|XC---|---CZ|ZZZZZZ
XXXXXX|XC---|---CZ|ZZZZZZ
XXXXXX|XC===|===CZ|ZZZZZZ
XXXXX/|\C\__|__/C/|\ZZZZZ
WWWWWWWWWWW| |EEEEEEEEEEE
WWWWWWWWWWW| |EEEEEEEEEEE
WWWWWWWWWWW| |EEEEEEEEEEE
WWWWWWWWWWW| |EEEEEEEEEEE
WWWWWWWWW__| |__EEEEEEEEE

; links structure:
;
;        x, y, a, b, ...
;
; means after position x, you may have other y types, and those are a,b,...

        %

; HEADS
;=======

head0 label
db 0
db '   ___   ',0
db '  (0o0)  ',0
db '   (=)   ',0
db '____|____',0,0fh

head1 label
db 1
db '  ___    ',0
db ' (0o0)   ',0
db '  (=)    ',0
db '____\____',0,0fh

head2 label
db 2
db '    ___  ',0
db '   (0o0) ',0
db '    (=)  ',0
db '____/____',0,0fh

head3 label
db 3
db '   ___   ',0
db '  o0 _)  ',0
db '   )/    ',0
db '____|____',0,0fh

head4 label
db 4
db '   ___   ',0
db '  (_ 0o  ',0
db '    \(   ',0
db '____|____',0,0fh

head5 label
db 5
db '  ___    ',0
db ' o0 _)   ',0
db '  )/     ',0
db '____\____',0,0fh

head6 label
db 6
db '    ___  ',0
db '   (_ 0o ',0
db '     \(  ',0
db '____/____',0,0fh

head7 label
db 7
db '    ___  ',0
db '   o0 _) ',0
db '    )/   ',0
db '____/____',0,0fh

head8 label
db 8
db '  ___    ',0
db ' (_ 0o   ',0
db '   \(    ',0
db '____\____',0,0fh

heads_no = 8

head_links label
           db  0, 4, 1,2,3,4
           db  1, 3, 0,5,8
           db  2, 3, 0,6,7
           db  3, 3, 0,5,7
           db  4, 3, 0,6,8
           db  5, 2, 1,3
           db  6, 2, 2,4
           db  7, 2, 2,3
           db  8, 2, 1,4

head_addr label
           dw offset head0
           dw offset head1
           dw offset head2
           dw offset head3
           dw offset head4
           dw offset head5
           dw offset head6
           dw offset head7
           dw offset head8


; RIGHT ARMS
;============

right_arm0 label
db 0
db '        ',0
db '        ',0
db '        ',0
db '      _.',0
db '     |  ',0
db '     |  ',0
db '     |  ',0
db '    /|\ ',0,0fh

right_arm1 label
db 1
db '        ',0
db '        ',0
db '        ',0
db '    __._',0
db '   |    ',0
db '   |    ',0
db '  /|\   ',0
db '        ',0,0fh

right_arm2 label
db 2
db '        ',0
db '        ',0
db '        ',0
db '_\____._',0
db ' /      ',0
db '        ',0
db '        ',0
db '        ',0,0fh

right_arm3 label
db 3
db '        ',0
db '        ',0
db '        ',0
db '      ._',0
db '     /  ',0
db '    /   ',0
db '__ /    ',0
db ' /|     ',0,0fh

right_arm4 label
db 4
db '        ',0
db '        ',0
db '        ',0
db ' _\|  ._',0
db '   \  / ',0
db '    \/  ',0
db '        ',0
db '        ',0,0fh

right_arm5 label
db 5
db '        ',0
db '  \|/   ',0
db '   |    ',0
db '   |__._',0
db '        ',0
db '        ',0
db '        ',0
db '        ',0,0fh

right_arm6 label
db 6
db '     \|/',0
db '      | ',0
db '      | ',0
db '      |_',0
db '      ` ',0
db '        ',0
db '        ',0
db '        ',0,0fh

right_arm7 label
db 7
db '        ',0
db '  _\__  ',0
db '   /  | ',0
db '      |_',0
db '      ` ',0
db '        ',0
db '        ',0
db '        ',0,0fh

right_arm8 label
db 8
db '  _\|   ',0
db '    \   ',0
db '     \  ',0
db '      \_',0
db '        ',0
db '        ',0
db '        ',0
db '        ',0,0fh

right_arm9  label
db  9
db '        ',0
db '        ',0
db '    /\  ',0
db ' __/  \_',0
db '  /|    ',0
db '        ',0
db '        ',0
db '        ',0,0fh

right_arm10 label
db 10
db '        ',0
db '        ',0
db '        ',0
db '    \|/_',0
db '     || ',0
db '     || ',0
db '        ',0
db '        ',0,0fh

right_arm11 label
db 11
db '        ',0
db '        ',0
db '        ',0
db '      ._',0
db '      | ',0
db ' _\___| ',0
db '  /     ',0
db '        ',0,0fh

right_arm_no = 12

right_hand_links label
                db 0  , 3, 1,3,11
                db 1  , 3, 0,2,3
                db 2  , 5, 1,3,4,5,8
                db 3  , 4, 0,1,4,11
                db 4  , 5, 2,3,5,9,10
                db 5  , 6, 6,2,4,7,8,10
                db 6  , 3, 5,7,8
                db 7  , 3, 6,2,8
                db 8  , 3, 7,2,9
                db 9  , 3, 2,8,7
                db 10 , 4, 2,4,5,11
                db 11 , 4, 10,4,3,0

right_hand_addr label
               dw offset right_arm0
               dw offset right_arm1
               dw offset right_arm2
               dw offset right_arm3
               dw offset right_arm4
               dw offset right_arm5
               dw offset right_arm6
               dw offset right_arm7
               dw offset right_arm8
               dw offset right_arm9
               dw offset right_arm10
               dw offset right_arm11


; LEFT ARMS
;===========

left_arm0 label
db 0
db '        ',0
db '        ',0
db '        ',0
db '._      ',0
db '  |     ',0
db '  |     ',0
db '  |     ',0
db ' /|\    ',0,0fh

left_arm1 label
db 1
db '        ',0
db '        ',0
db '        ',0
db '_.__    ',0
db '    |   ',0
db '    |   ',0
db '   /|\  ',0
db '        ',0,0fh

left_arm2 label
db 2
db '        ',0
db '        ',0
db '        ',0
db '_.____/_',0
db '      \ ',0
db '        ',0
db '        ',0
db '        ',0,0fh

left_arm3 label
db 3
db '        ',0
db '        ',0
db '        ',0
db '._      ',0
db '  \     ',0
db '   \    ',0
db '    \ __',0
db '     |\ ',0,0fh

left_arm4 label
db 4
db '        ',0
db '        ',0
db '        ',0
db '._   |/_',0
db '  \  /  ',0
db '   \/   ',0
db '        ',0
db '        ',0,0fh

left_arm5 label
db 5
db '        ',0
db '   \|/  ',0
db '    |   ',0
db '_.__|   ',0
db '        ',0
db '        ',0
db '        ',0
db '        ',0,0fh

left_arm6 label
db 6
db '\|/     ',0
db ' |      ',0
db ' |      ',0
db '_|      ',0
db ' `      ',0
db '        ',0
db '        ',0
db '        ',0,0fh

left_arm7 label
db 7
db '        ',0
db '  __/_  ',0
db ' |  \   ',0
db '_|      ',0
db ' `      ',0
db '        ',0
db '        ',0
db '        ',0,0fh

left_arm8 label
db 8
db '   |/_  ',0
db '   /    ',0
db '  /     ',0
db '_/      ',0
db '        ',0
db '        ',0
db '        ',0
db '        ',0,0fh

left_arm9  label
db  9
db '        ',0
db '        ',0
db '  /\    ',0
db '_/  \__ ',0
db '    |\  ',0
db '        ',0
db '        ',0
db '        ',0,0fh

left_arm10 label
db 10
db '        ',0
db '        ',0
db '        ',0
db '_\|/    ',0
db ' ||     ',0
db ' ||     ',0
db '        ',0
db '        ',0,0fh

left_arm11 label
db 11
db '        ',0
db '        ',0
db '        ',0
db '._      ',0
db '  |     ',0
db '  |___/_',0
db '      \ ',0
db '        ',0,0fh

left_arm_no = 12

left_hand_links label
                db 0  , 3, 1,3,11
                db 1  , 3, 0,2,3
                db 2  , 5, 1,3,4,5,8
                db 3  , 4, 0,1,4,11
                db 4  , 5, 2,3,5,9,10
                db 5  , 6, 6,2,4,7,8,10
                db 6  , 3, 5,7,8
                db 7  , 3, 6,2,8
                db 8  , 3, 7,2,9
                db 9  , 3, 2,8,7
                db 10 , 4, 2,4,5,11
                db 11 , 4, 10,4,3,0

left_hand_addr label
               dw offset left_arm0
               dw offset left_arm1
               dw offset left_arm2
               dw offset left_arm3
               dw offset left_arm4
               dw offset left_arm5
               dw offset left_arm6
               dw offset left_arm7
               dw offset left_arm8
               dw offset left_arm9
               dw offset left_arm10
               dw offset left_arm11



; RIB CAGES
;===========

rib_cage0 label
db 0
db ' ---|--- ',0
db ' ---|--- ',0
db ' _==|==_ ',0
db ' \__|__/ ',0,0fh

rib_cage_no = 1

rib_cage_links label
               db 0, 1, 0

rib_cage_addr label
              dw offset rib_cage0


; RIGHT LEGS
;============

right_leg0  label
db 0
db '           |',0
db '           |',0
db '           |',0
db '           |',0
db '         __|',0,0fh

right_leg1  label
db 1
db '           |',0
db '           |',0
db '      _____|',0
db '     |      ',0
db '            ',0,0fh

right_leg2  label
db 2
db '       ____|',0
db '      |     ',0
db '    __|     ',0
db '            ',0
db '            ',0,0fh

right_leg3  label
db 3
db '     /------',0
db '     \-----\',0
db '            ',0
db '            ',0
db '            ',0,0fh

right_leg4  label
db 4
db '           /',0
db '          / ',0
db '         /  ',0
db '        /   ',0
db '      \/    ',0,0fh

right_leg5  label
db 5
db '           /',0
db '          / ',0
db '         /  ',0
db '          \ ',0
db '         _/ ',0,0fh

right_leg_no = 6

right_leg_links label
               db 0 , 4 , 1,2,4,5
               db 1 , 2 , 0,2
               db 2 , 3 , 0,3,4
               db 3 , 1 , 2
               db 4 , 3 , 0,2,5
               db 5 , 2 , 0,4


right_leg_addr label
               dw offset right_leg0
               dw offset right_leg1
               dw offset right_leg2
               dw offset right_leg3
               dw offset right_leg4
               dw offset right_leg5

; LEFT LEGS
;===========

left_leg0  label
db 0
db '|           ',0
db '|           ',0
db '|           ',0
db '|           ',0
db '|__         ',0,0fh

left_leg1  label
db 1
db '|           ',0
db '|           ',0
db '|_____      ',0
db '      |     ',0
db '            ',0,0fh

left_leg2  label
db 2
db '|____       ',0
db '     |      ',0
db '     |__    ',0
db '            ',0
db '            ',0,0fh

left_leg3  label
db 3
db '------\     ',0
db '/-----/     ',0
db '            ',0
db '            ',0
db '            ',0,0fh

left_leg4  label
db 4
db '\           ',0
db ' \          ',0
db '  \         ',0
db '   \        ',0
db '    \/      ',0,0fh

left_leg5  label
db 5
db '\           ',0
db ' \          ',0
db '  \         ',0
db ' /          ',0
db ' \_         ',0,0fh

left_leg_no = 6

left_leg_links label
               db 0 , 4 , 1,2,4,5
               db 1 , 2 , 0,2
               db 2 , 3 , 0,3,4
               db 3 , 1 , 2
               db 4 , 3 , 0,2,5
               db 5 , 2 , 0,4


left_leg_addr label
               dw offset left_leg0
               dw offset left_leg1
               dw offset left_leg2
               dw offset left_leg3
               dw offset left_leg4
               dw offset left_leg5

c_head       db 0
c_rib_cage   db 0
c_right_hand db 0
c_left_hand  db 0
c_right_leg  db 0
c_left_leg   db 0

x_intend     db 40-12
y_intend     db 12-6+1

lab label
db 'ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿',13,10
db '³                                                                            ³',13,10
db '³ ÚÄÄÄÄÄÄÄ¿  ÚÄÄ¿ ÚÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄ¿   Ä¿  ³',13,10
db '³         ³  ÀÄÄ´ ³        ³                                    ³    ³       ³',13,10
db '³ ÚÄÄÄ¿   ÀÄÄÄÄÄ´ ³  Ú  Ä¿ ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³  ³ ³ ÚÄÄ¿  ³',13,10
db '³ ³   ÃÄ  ÄÄÄÄÄÄÙ ³  ³   ³ ³ ³                           ÚÄÄ¿ ³ ³  ³ ³ ³  ³  ³',13,10
db '³ ³ÚÄÄ´           ³  ³   ³ ³ ³ ÚÄÄÄÄÂÄ¿  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÀÄÄÙ ³ ³  ³ ³ ³  ³  ³',13,10
db '³ ³³  ³ Ú¿ ÚÄÄÄÄÄÄÙ  ³   ³ ³ ³ ÀÄÄÄÄÙ ³  ³             ³      ³ ³ ÚÙ ³ ³     ³',13,10
db '³ ³³  ³ ³³ ³         ³   ³ ³ ³        ³  ³ ÚÄÄÄÄÄÄÄÄÄ¿ ÀÄÄÄÄÄÄÙ ³ ³  ³ ÀÄÄÄ¿ ³',13,10
db '³ ³³  ³ ³³ ÃÄÄÄÄÄÄÄÄÄÙ   ³ ³ ÀÄÄÄÄÄÄ¿ ³  ³ ³         ³          ³ ³  ³     ³ ³',13,10
db '³ ³³  ³ ³³ ÀÄÄÄÄÄÄÄÄÄÄ  ÄÙ ³        ³ ³  ³ ³ ÚÄÄÄÄ  ÄÁÄÄÄÄ  ÄÄÄÄÙ ³  ÀÄÄÄ¿ ³ ³',13,10
db '³ ³³  ³ ³³                 ÀÄÄÄÄÄÄ¿ ³ ³  ³ ³ ³                           ³ ³ ³',13,10
db '³ ³³  ³ ³³  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ³ ³  ³ ³ ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³  ³ ³ ³',13,10
db '³ ³³  ³ ³ÀÄÄ´                       ³ ³  ³ ³ ³ ³                    ³ ³  ³ ÀÄ´',13,10
db '³ ÀÙ  ³ ÀÄÄÄÙ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ³  ³ ³ ³ ³  ÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄ¿ ³ ³  ³   x',13,10
db '³             ³                          ³ ³   ³        ³ ÚÄÄÄÄÄ  ³ ³ À  ÀÄÄÄ´',13,10
db '³ ÚÄÄÄÄÄÄÄÄÄÄÄÙ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿    ³ ÀÄÄÄÁÄÄÄÄÄÄÄ ³ ³       ³ ³        ³',13,10
db '³ ³             ³                   ³  ÚÄ´              ³ À¿ ÚÄ¿  ³ À¿   ³   ³',13,10
db '³ ³ ÚÄÄÄÄÄÄÄÄÄ  ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄ¿  ³ ÀÄÄÁÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÙ ÀÄÁÄÄÙ  ³   ³   ³',13,10
db 'ÃÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄ¿       ³  ³                                  ³   ³   ³',13,10
db 'X                      ÀÄÄÄÄÄÄÄÙ  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ   ³   ³',13,10
db 'ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                                                        ³',13,10
db 'ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ',13,10,'$'


lab_x db 20
lab_y db 1

finished_text label
db '                                                                              ',13,10
db '                              You win !!! Very well!!                         ',13,10
db '                                                                              ',13,10
db '                              Press ESC...                                    ',13,10
db '                                                                              ',13,10,'$'

time_out_text label
db '                                                                              ',13,10
db '                              Time Out!!! Next time!!                         ',13,10
db '                                                                              ',13,10
db '                              Press ESC...                                    ',13,10
db '                                                                              ',13,10,'$'

counter_ dw 0
seconds dw 0
counter_text db '00','$'

Starting_Point          dw      0
Spiral_Count            dw      0
Horiz_Line_Length       dw      0
Vert_Line_Length        dw      0
Step_Count              dw      0
Line_Count              dw      0

SKEL_TEXT LABEL BYTE
        DB      ' ',1,' ',16,' ',16,' ',16,' ',16,' ',16,' ',16,' ',16
        DB      ' ',16,' ',16,' ',16,' ',16,' ',16,' ',16,' ',16,' ',16
        DB      ' ',31,' ',31,' ',31,' ',31,' ',31,' ',31,' ',31,' ',31
        DB      ' ',31,' ',31,' ',31,' ',31,' ',23,' ',23,' ',23,' ',23
        DB      ' ',23,' ',23,' ',23,' ',23,' ',23,' ',23,' ',27,' ',27
        DB      ' ',27,' ',27,' ',23,' ',23,' ',23,' ',23,' ',23,' ',23
        DB      ' ',23,' ',23,' ',23,' ',23,' ',23,' ',31,' ',31,' ',31
        DB      ' ',31,' ',31,' ',31,' ',31,' ',31,' ',31,' ',31,' ',31
        DB      ' ',31,' ',31,' ',16,' ',16,' ',16,' ',16,' ',16,' ',16
        DB      ' ',16,' ',16,' ',16,' ',16,' ',16,' ',16,' ',1,' ',1
        DB      ' ',1,' ',16,' ',16,' ',16,' ',16,' ',16,'W',16,'e',16
        DB      'l',16,'l',16,',',16,' ',16,'y',16,'o',16,'u',16,' ',16
        DB      'h',31,'a',31,'v',31,'e',31,' ',31,'d',31,'i',31,'s',31
        DB      'c',31,'o',31,'v',31,'e',31,'r',23,'e',23,'d',23,' ',23
        DB      't',23,'h',23,'e',23,' ',23,'s',23,'e',23,'c',27,'r',27
        DB      'e',27,'t',27,'!',23,'!',23,' ',23,'W',23,'e',23,'l',23
        DB      'l',23,' ',23,'d',23,'o',23,'n',23,'e',31,'!',31,'!',31
        DB      ' ',31,'F',31,'o',31,'r',31,' ',31,'t',31,'h',31,'i',31
        DB      's',31,' ',31,'y',16,'o',16,'u',16,' ',16,'a',16,'r',16
        DB      'e',16,' ',16,' ',16,' ',16,' ',16,' ',16,' ',1,' ',1
        DB      ' ',1,' ',16,' ',16,' ',16,'a',16,'l',16,'o',16,'w',16
        DB      'e',16,'d',16,' ',16,'t',16,'o',16,' ',16,'s',16,'e',16
        DB      'e',31,' ',31,'B',31,'o',31,'n',31,'n',31,'i',31,'e',31
        DB      ' ',31,'T',31,'h',31,'e',31,' ',23,'D',23,'a',23,'n',23
        DB      'c',23,'e',23,'r',23,' ',23,'d',23,'o',23,'i',27,'n',27
        DB      'g',27,' ',27,'o',23,'n',23,'e',23,' ',23,'i',23,'f',23
        DB      ' ',23,'h',23,'i',23,'s',23,' ',23,'h',31,'i',31,'g',31
        DB      'h',31,' ',31,'p',31,'e',31,'a',31,'k',31,' ',31,'p',31
        DB      'e',31,'r',31,'f',16,'o',16,'r',16,'m',16,'a',16,'n',16
        DB      'c',16,'e',16,'s',16,' ',16,' ',16,' ',16,' ',1,' ',1
        DB      ' ',1,' ',16,' ',16,'a',16,'n',16,'d',16,' ',16,'a',16
        DB      'l',16,'s',16,'o',16,' ',16,'t',16,'o',16,' ',16,'p',16
        DB      'l',31,'a',31,'y',31,' ',31,'a',31,' ',31,'l',31,'i',31
        DB      't',31,'t',31,'l',31,'e',31,' ',23,'g',23,'a',23,'m',23
        DB      'e',23,'.',23,'.',23,'.',23,' ',23,'U',23,'s',27,'e',27
        DB      ' ',27,'t',27,'h',23,'e',23,' ',23,'a',23,'r',23,'r',23
        DB      'o',23,'w',23,' ',23,'k',23,'e',23,'y',31,'s',31,' ',31
        DB      't',31,'o',31,' ',31,'s',31,'o',31,'l',31,'v',31,'e',31
        DB      ' ',31,'t',31,'h',16,'e',16,' ',16,'m',16,'a',16,'z',16
        DB      'e',16,' ',16,'i',16,'n',16,' ',16,' ',16,' ',1,' ',1
        DB      ' ',1,' ',16,' ',16,' ',16,' ',16,'d',16,'u',16,'e',16
        DB      ' ',16,'t',16,'i',16,'m',16,'e',16,' ',16,'i',16,'n',16
        DB      ' ',31,'o',31,'r',31,'d',31,'e',31,'r',31,' ',31,'t',31
        DB      'o',31,' ',31,'r',31,'e',31,'a',23,'c',23,'h',23,' ',23
        DB      's',23,'o',23,'m',23,'e',23,' ',23,'i',23,'n',27,'f',27
        DB      'o',27,'r',27,'m',23,'a',23,'t',23,'i',23,'o',23,'n',23
        DB      '.',23,' ',23,' ',23,'P',23,'r',23,'e',31,'s',31,'s',31
        DB      ' ',31,'E',31,'n',31,'t',31,'e',31,'r',31,' ',31,'t',31
        DB      'o',31,' ',31,'s',16,'t',16,'a',16,'r',16,'t',16,' ',16
        DB      'o',16,'r',16,' ',16,' ',16,' ',16,' ',16,' ',1,' ',1
        DB      ' ',1,' ',16,' ',16,' ',16,' ',16,' ',16,' ',16,' ',16
        DB      ' ',16,' ',16,' ',16,' ',16,' ',16,' ',16,' ',16,' ',16
        DB      ' ',31,' ',31,' ',31,' ',31,' ',31,' ',31,' ',31,' ',31
        DB      ' ',31,' ',31,' ',31,'E',31,'s',23,'c',23,' ',23,'t',23
        DB      'o',23,' ',23,'q',23,'u',23,'i',23,'t',23,'.',27,'.',27
        DB      '.',27,' ',27,'G',23,'o',23,'o',23,'d',23,' ',23,'l',23
        DB      'u',23,'c',23,'k',23,'!',23,'!',23,' ',31,' ',31,' ',31
        DB      ' ',31,' ',31,' ',31,' ',31,' ',31,' ',31,' ',31,' ',31
        DB      ' ',31,' ',31,' ',16,' ',16,' ',16,' ',16,' ',16,' ',16
        DB      ' ',16,' ',16,' ',16,' ',16,' ',16,' ',16,' ',1,' ',1
        DB      ' ',1,' ',31,' ',31,' ',31,' ',31,' ',31,' ',31,' ',31
        DB      ' ',31,' ',31,' ',31,' ',31,' ',31,' ',31,' ',31,' ',31
        DB      ' ',31,' ',31,' ',31,' ',31,' ',31,' ',31,' ',31,' ',31
        DB      ' ',31,' ',31,' ',31,' ',31,' ',31,' ',31,' ',31,' ',31
        DB      ' ',31,' ',31,' ',31,' ',31,' ',31,' ',31,' ',31,' ',31
        DB      ' ',31,' ',31,' ',31,' ',31,' ',31,' ',31,' ',31,' ',31
        DB      ' ',31,' ',31,' ',31,' ',31,' ',31,' ',31,' ',31,' ',31
        DB      ' ',31,' ',31,' ',31,' ',31,' ',31,' ',31,' ',31,' ',31
        DB      ' ',31,' ',31,' ',31,' ',31,' ',31,' ',31,' ',31,' ',31
        DB      ' ',31,' ',31,' ',31,' ',31,' ',31,' ',31
skel_text_len equ this word - offset skel_text

ROMANIA LABEL BYTE
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      'R',7,'o',7,'m',7,'a',7,'n',7,'i',7,'a',7,' ',7,'i',7
        DB      's',7,' ',7,'a',7,' ',15,'l',15,'a',15,'t',15,'i',15,'n'
        DB      15,' ',15,'c',15,'o',15,'u',15,'n',15,'t',15,'r',7,'y'
        DB      7,' ',7,'i',7,'n',7,' ',7,'t',7,'h',7,'e',7,' ',7,'s'
        DB      7,'o',7,'u',15,'t',15,'h',15,'-',15,'w',15,'e',15,'s'
        DB      15,'t',15,' ',15,'o',15,'f',15,' ',15,'E',7,'u',7,'r'
        DB      7,'o',7,'p',7,'e',7,',',7,' ',7,'b',7,'e',7,'t',7,'w'
        DB      7,'e',15,'e',15,'n',15,' ',15,'4',15,'3',15,'ø',15,'3'
        DB      15,'7',15,39,15,'0',15,'7',15,39,7,39,7,' ',7,' ',7,'a'
        DB      7,'n',7,'d',7,' ',15,'4',7,'8',7,'ø',7,'1',7,'5',7,39
        DB      7,'0',7,'6',7,39,7,39,7,' ',7,'n',7,'o',15,'r',15,'t'
        DB      15,'h',15,'e',15,'r',15,'n',15,' ',15,'l',15,'a',15,'t'
        DB      15,'i',15,'t',7,'u',7,'d',7,'e',7,' ',7,'a',7,'n',7,'d'
        DB      7,' ',7,'2',7,'0',7,'ø',7,'1',15,'5',15,39,15,'4',15,'4'
        DB      15,39,15,39,15,' ',15,'a',15,'n',15,'d',15,' ',15,' '
        DB      7,'2',7,'9',7,'ø',7,'4',7,'1',7,39,7,'2',7,'4',7,39,7
        DB      39,7,' ',15,'e',15,'a',15,'s',15,'t',15,'e',15,'r',15
        DB      'n',15,' ',15,' ',15,'l',15,'o',15,'n',15,'g',7,'i',7
        DB      't',7,'u',7,'d',7,'e',7,'.',7,' ',15,'I',7,'n',7,' ',7
        DB      't',7,'h',7,'e',7,' ',7,'e',7,'a',15,'s',7,'t',7,' ',7
        DB      't',7,'h',15,'e',15,'r',15,'e',15,' ',15,'a',15,'r',15
        DB      'e',15,' ',15,' ',15,'t',15,'h',15,'e',7,' ',7,' ',7,'r'
        DB      7,'u',7,'s',7,'s',7,'i',7,'a',7,'n',7,' ',7,' ',7,'s'
        DB      15,'t',15,'a',15,'t',15,'e',15,'s',15,',',15,' ',15,' '
        DB      15,'i',15,'n',15,' ',15,' ',7,'t',7,'h',7,'e',7,' ',7
        DB      ' ',7,'s',7,'o',7,'u',7,'t',7,'h',7,' ',7,' ',15,'B',15
        DB      'u',15,'l',15,'g',15,'a',15,'r',15,'i',15,'a',15,',',15
        DB      ' ',15,' ',15,'i',7,'n',7,' ',7,'t',7,'h',7,'e',7,' '
        DB      15,'s',7,'o',7,'u',7,'t',7,'h',7,'-',7,'w',7,'e',7,'s'
        DB      7,'t',7,' ',7,'a',7,'n',15,'d',15,' ',15,'w',15,'e',15
        DB      's',15,'t',15,' ',15,'t',15,'h',15,'e',15,'r',15,'e',7
        DB      ' ',7,'a',7,'r',7,'e',7,' ',7,'t',7,'h',7,'e',7,' ',7
        DB      'J',7,'u',7,'g',15,'o',15,'s',15,'l',15,'a',15,'v',15
        DB      'i',15,'a',15,'n',15,' ',15,'c',15,'o',15,'u',7,'n',7
        DB      't',7,'r',7,'i',7,'e',7,'s',7,' ',7,'a',7,'n',7,'d',7
        DB      ' ',7,'i',15,'n',15,' ',15,' ',15,'t',15,'h',15,'e',15
        DB      ' ',15,' ',15,'w',15,'e',15,'s',15,'t',7,' ',7,' ',7,'a'
        DB      7,'l',7,'s',7,'o',7,' ',15,'H',15,'u',15,'n',15,'g',15
        DB      'a',15,'r',15,'i',15,'a',15,'.',15,' ',15,'I',15,'n',15
        DB      ' ',7,'t',7,'h',7,'e',7,' ',7,'s',7,'o',7,'u',7,'t',7
        DB      'h',7,'-',7,'e',7,'a',15,'s',15,'t',15,' ',15,'w',15,'e'
        DB      15,' ',15,'h',15,'a',15,'v',15,'e',15,' ',15,'t',15,'h'
        DB      7,'e',7,' ',7,'g',7,'r',7,'e',7,'a',7,'t',7,' ',7,' '
        DB      7,'B',7,'l',7,'a',15,'c',15,'k',15,' ',15,' ',15,'S',15
        DB      'e',15,'a',15,' ',15,' ',15,'a',15,'n',15,'d',7,' ',7
        DB      ' ',7,'t',7,'h',7,'e',7,' ',7,' ',7,'c',7,'o',7,'u',7
        DB      'n',7,'t',15,'r',15,'y',15,' ',15,'i',15,'s',15,' ',15
        DB      'c',15,'u',15,'t',15,' ',15,'i',15,'n',15,' ',15,'h',15
        DB      'a',15,'l',15,'f',15,' ',15,'b',7,'y',7,' ',7,'t',7,'h'
        DB      7,'e',7,' ',7,'w',7,'o',7,'n',7,'d',7,'e',7,'r',15,'f'
        DB      15,'u',15,'l',15,' ',15,'C',15,'a',15,'r',15,'p',15,'a'
        DB      15,'t',15,'e',15,'s',7,' ',7,' ',7,'M',7,'o',7,'u',7,'n'
        DB      7,'t',7,'a',7,'i',7,'n',7,'s',7,',',15,' ',15,' ',15,'t'
        DB      15,'h',15,'e',15,' ',15,' ',15,'h',15,'o',15,'m',15,'e'
        DB      15,' ',7,' ',7,'o',7,'f',7,' ',7,' ',7,'t',7,'h',7,'e'
        DB      7,' ',7,' ',7,'m',7,'y',15,'t',15,'h',15,'i',15,'c',15
        DB      'a',15,'l',15,' ',15,'c',15,'h',15,'a',15,'r',15,'a',15
        DB      'c',15,'t',15,'e',15,'r',15,' ',15,'D',15,'r',15,'a',7
        DB      'c',7,'u',7,'l',7,'a',7,'.',7,' ',7,'T',7,'h',7,'e',7
        DB      ' ',7,'o',7,'f',15,'f',15,'i',15,'c',15,'i',15,'a',15
        DB      'l',15,' ',15,'l',15,'a',15,'n',15,'g',15,'u',7,'a',7
        DB      'g',7,'e',7,' ',7,' ',7,'i',7,'s',7,' ',7,' ',7,'R',7
        DB      'o',7,'m',15,'a',15,'n',15,'i',15,'a',15,'n',15,' ',15
        DB      ' ',15,'L',15,'a',15,'n',15,'g',15,'u',7,'a',7,'g',7,'e'
        DB      7,',',7,' ',7,' ',7,'w',7,'h',7,'i',7,'c',7,'h',7,' '
        DB      15,' ',15,'i',15,'s',15,' ',15,' ',15,'a',15,' ',15,'v'
        DB      15,'e',15,'r',15,'y',15,' ',15,'n',15,'i',15,'c',15,'e'
        DB      15,' ',15,'l',15,'a',15,'t',7,'i',7,'n',7,' ',7,'l',7
        DB      'a',7,'n',7,'g',7,'u',7,'a',7,'g',7,'e',7,'.',15,' ',15
        DB      'W',15,'e',15,' ',15,'h',15,'a',15,'v',15,'e',15,' ',15
        DB      'a',15,' ',15,'l',7,'o',7,'t',7,' ',7,'o',7,'f',7,' '
        DB      7,'t',7,'h',7,'i',7,'n',7,'g',7,'s',15,' ',15,'t',15,'o'
        DB      15,' ',15,'b',15,'e',15,' ',15,'p',15,'r',15,'o',15,'u'
        DB      15,'d',7,' ',7,'o',7,'f',7,' ',7,' ',7,'a',7,'n',7,'d'
        DB      7,' ',7,' ',7,'t',7,'h',15,'a',15,'t',15,' ',15,' ',15
        DB      'i',15,'s',15,' ',15,'a',7,'l',7,'l',7,' ',7,'I',7,' '
        DB      7,'w',7,'a',7,'n',7,'t',7,' ',7,'y',7,'o',15,'u',15,' '
        DB      15,'t',15,'o',15,' ',15,'k',15,'n',15,'o',15,'w',15,'.'
        DB      15,' ',15,'T',7,'h',7,'e',7,' ',7,'M',7,'i',7,'l',7,'l'
        DB      7,'e',7,'n',7,'n',7,'i',7,'u',15,'m',15,' ',15,'E',15
        DB      'c',15,'l',15,'i',15,'p',15,'s',15,'e',15,' ',15,'i',15
        DB      'n',7,' ',7,'1',7,'9',7,'9',7,'9',7,' ',7,' ',7,'w',7
        DB      'a',7,'s',7,' ',7,' ',15,'b',15,'e',15,'s',15,'t',15,' '
        DB      15,' ',15,'s',15,'e',15,'e',15,'n',15,' ',15,' ',7,'o'
        DB      7,'n',7,' ',7,'t',7,'h',7,'e',7,' ',15,'r',7,'o',7,'m'
        DB      7,'a',7,'n',7,'i',7,'a',7,'n',7,' ',7,'t',7,'e',7,'r'
        DB      7,'i',15,'t',15,'o',15,'r',15,'y',15,'.',15,' ',15,'I'
        DB      15,' ',15,'i',15,'n',15,'v',15,'i',7,'t',7,'e',7,' ',7
        DB      'y',7,'o',7,'u',7,' ',7,'a',7,'l',7,'l',7,' ',7,'t',15
        DB      'o',15,' ',15,'v',15,'i',15,'s',15,'i',15,'t',15,' ',15
        DB      't',15,'h',15,'i',15,'s',7,' ',7,'n',7,'i',7,'c',7,'e'
        DB      7,' ',7,'c',7,'o',7,'u',7,'n',7,'t',7,'r',15,'y',15,','
        DB      15,' ',15,' ',15,'n',15,'o',15,'t',15,' ',15,' ',15,'o'
        DB      15,'n',15,'l',7,'y',7,' ',7,' ',7,'f',7,'o',7,'r',7,' '
        DB      15,'a',7,' ',7,'w',7,'h',7,'o',7,' ',7,'k',7,'n',7,'o'
        DB      7,'w',7,'s',7,' ',7,'w',15,'h',15,'a',15,'t',15,' ',15
        DB      'e',15,'v',15,'e',15,'n',15,'t',15,',',15,' ',15,'b',7
        DB      'u',7,'t',7,' ',7,'o',7,'n',7,'l',7,'y',7,' ',7,'f',7
        DB      'o',7,'r',7,' ',15,'y',15,'o',15,'u',15,'r',15,' ',15
        DB      'o',15,'w',15,'n',15,' ',15,'d',15,'e',15,'l',7,'i',7
        DB      'g',7,'h',7,'t',7,' ',7,'a',7,'n',7,'d',7,' ',7,'k',7
        DB      'n',7,'o',15,'w',15,'l',15,'e',15,'d',15,'g',15,'e',15
        DB      '.',15,'.',15,'.',15,' ',15,' ',15,' ',7,' ',7,' ',7,' '
        DB      7,' ',7,' ',7,' ',7,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,'H',15,'e',15,'r',15,'e',15
        DB      ' ',15,'i',15,'s',15,' ',15,'t',15,'h',15,'e',15,' ',15
        DB      'R',15,'o',15,'m',15,'a',15,'n',15,'i',15,'a',15,'n',15
        DB      ' ',15,'F',15,'l',15,'a',15,'g',15,':',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,'Þ',15,'Û',1,'Û',1
        DB      'Û',1,'Û',1,'Û',1,'Û',30,'Û',30,'Û',30,'Û',30,'Û',30,'Û'
        DB      28,'Û',28,'Û',28,'Û',28,'Û',28,' ',15,' ',15,' ',15,' '
        DB      15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' '
        DB      15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' '
        DB      15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' '
        DB      15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' '
        DB      15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' '
        DB      15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' '
        DB      15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' '
        DB      15,' ',15,' ',15,' ',15,' ',15,'Þ',15,'Û',1,'Û',1,'Û'
        DB      1,'Û',1,'Û',1,'Û',30,'Û',30,'Û',30,'Û',30,'Û',30,'Û',28
        DB      'Û',28,'Û',28,'Û',28,'Û',28,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,'Þ',15,'Û',1,'Û',1,'Û',1,'Û'
        DB      1,'Û',1,'Û',30,'Û',30,'Û',30,'Û',30,'Û',30,'Û',28,'Û'
        DB      28,'Û',28,'Û',28,'Û',28,' ',15,' ',15,' ',15,' ',15,' '
        DB      15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' '
        DB      15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' '
        DB      15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' '
        DB      15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' '
        DB      15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' '
        DB      15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' '
        DB      15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' '
        DB      15,' ',15,' ',15,' ',15,'Þ',15,'Û',1,'Û',1,'Û',1,'Û',1
        DB      'Û',1,'Û',30,'Û',30,'Û',30,'Û',30,'Û',30,'Û',28,'Û',28
        DB      'Û',28,'Û',28,'Û',28,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,'Þ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,'A',15,'l',15,'l',15,' ',15,'t',15,'h',15
        DB      'e',15,' ',15,'B',15,'e',15,'s',15,'t',15,',',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,'Þ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,'Þ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,'L',15,'o',15,'r',15,'d',15,' ',15,'J',15,'u',15
        DB      'l',15,'u',15,'s',15,'.',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,'Þ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,'Þ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
        DB      ' ',15,' ',15


surprise_data ends

