$$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$SSSS$$$$
$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SSSSSSS$$
$$SSSS$$$$$$$P$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$
$$$$S$$$$P ,sssssss.~~Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P'__sssssss__ `$$$$S$S$$$$
$$$S$$$P ,$$$$$$$$$$$s.`$$$$$$$$$$$$$$$$$$$$$$$$$$$P $$$$$$$$$$$$$b `$SSSSSS$$
$$SSSSP d$$$$P~~~~SSSSSs $$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$~' ss ``~~~` $$$$$S$$$
$$$$S$ :$$$$'.$$$b `YSSS: $$$$P~~.._~~$~~_..~~$$$$P $$$' d$$$$$$$$$$$$$S$S$$$$
$$$S$$b $$$$b.~~~`$bsssss$$$P~ d$$$$$b d$$$$$b `$$ :$$$  $$$$$GLM$$$$$SSSSSS$$
$$SSSS$b.`$$$SSsss. ~'$$$$$$$ $$$$~ Y$$$P ~$$$$ `$ :$$$b  ~~~~~~~Y$$$$$$$$S$$$
$$$$S$$$$b.`YS$$$$$$S, Y$$$$':$$$: b :$: d :$$$: $ $$$$$$$$$$$$$',$$$$$S$S$$$$
$$$S$$$$$$$bs. ~~~Y$$$S, Y$$ :$$$: $ :$: $ :$$$: $ $$$$$~~~~'' ,d$$$$$SSSSSS$$
$$SSSS$P~~~~S$$$$b `Y$$$b Y$ :$$$: $ :$: $ :$$$: $ :$$$: d$$$$$$$$$$$$$$$$S$$$
$$$$S$$ :SSss ~Y$$$b $$$$: $ :$$$: $ :$: $ :$$$: $ :$$$ $$$$$$$$$$$$$$$S$S$$$$
$$$S$$$ Y$$$$$s ~S~ s$$$P $$b $$$: $ `S' $ :$$$ d$  $$$ `$$$$$$$$$$$$$SSSSSS$$
$$SSSS$b `SS$$$$sss$$$Y' d$$$ Y$$b Y$sss$P d$$P $$$ $$$b $$$$$$$$$$$$$$$$$S$$$
$$$$S$$$$b. `S$$$$$$$' d$$$$$b `$$$.`$$$'.$$$',4$$$  Y$$b $$$$$$$$$$$$$S$S$$$$
$$$S$$$$$$$$bssssssssd$$$$$$$$$bssssd$$$bssss4$$$$$$bsssss$$$$$$$$$$$$SSSSSS$$
$$SSSS$$$$$$$$$$$$$$$$$$                             $$$$$$$$$$$$$$$$$$$$$S$$$
$$$$S$$$$$$$$$$$$$$$$           P r e s e n t          $$$$$$$$$$$$$$$$S$S$$$$
$$$S$$$$$$$$$$$$$                                          $$$$$$$$$$$SSSSSS$$
$$SSSS$$$$$                    Magazine DVL #4                   $$$$$$$$$S$$$
$$$$S$$                                                              $$$$S$$$$
                          Release Date : 03-02-1999
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                               Release Info                                  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
>>>                                                                         <<<
>>>   Autor    : SMT Team                OS Type : DOS                      <<<
>>>   Supplier : N/A                     Size    : 780K                     <<<
>>>   Packager : Duke                    Rating  : [úúúúú]  5/10       <<<
>>>   Cracker  : N/A                     Protect : N/A                      <<<
>>>                                                                         <<<
>>>                             Ware Type                                   <<<
>>>                                                                         <<<
>>>                  Util   [ ]              Crack   [ ]                    <<<
>>>                  Virii  [û]              Diskmag [û]                    <<<
>>>                  Demo   [ ]              ArtPack [ ]                    <<<
>>>                               Other  [ ]                                <<<
>>>                                                                         <<<
>>>                          Short Description                              <<<
>>>                                                                         <<<
>>>   Žç¥à¥¤­®© ­®¬¥à ¦ãà­ «  Duke's Virus Labs.  ‚ ¦ãà­ «¥ ¯à¥¤áâ ¢«¥­®    <<<
>>>   ¡®«¥¥ 120 ¦¨¢ëå ¢¨àãá®¢ (á ¯®«­ë¬¨ ¨áå®¤­ë¬¨ â¥ªáâ ¬¨!),­ ¯¨á ­­ëå    <<<
>>>   ­  ï§ëª å Turbo Pascal,  Assembler,  DOS-script,  WordBasic. Šà®¬¥    <<<
>>>   â®£®, ¢ ¦ãà­ «¥ ¢ë ã¢¨¤¨â¥: ª®­áâàãªâ®àë SBVM v0.01 (BAT)  ¨  DPVG    <<<
>>>   v0.20  (HLLO/HLLW/HLLC), ¯¥à¢ë©  ¯®«¨¬®àä­ë©  £¥­¥à â®à  ­   ï§ëª¥    <<<
>>>   Turbo Pascal - TPPE v0.1, ¯®«­ë©  á¯¨á®ª ®¯à¥¤¥«ï¥¬ëå AVP ¢¨àãá®¢,    <<<
>>>   áâ âì¨ ® ¯®«¨¬®àä¨§¬¥ ­  ¯ áª «¥ ¨ ¬­®£® ¤àã£¨å ®à¨£¨­ «ì­ëå ¨¤¥©.    <<<
>>>                                                                         <<<

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                             Member's    List                               ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 President

  Duke ................ Coder / VirMaker / Cracker ........... smf@chat.ru

 Founders

  Duke ................ Coder / VirMaker / Cracker ........... smf@chat.ru
  GorLuM .............. ex-Member ........................ glm_smf@chat.ru

 Big Member

  SMT ................. Coder / Cracker .............. smt_smf@hotmail.com
  Outsider ............ SysOp ................................ smf@chat.ru

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                       ƒàã¯¯  SMF ®¡¨â ¥â §¤¥áì :                           ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                        http://www.chat.ru/~smf
                        http://www.chat.ru/~dvlabs
                        http://www.chat.ru/~dvl2

   ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍ»
   º   Board's Name    ³  Status  ³Speed³    Number    ³  Work  ³ SysOp  º
   ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ¶
   ºShelter of Darkness³Russian HQ³33600³(8452) SCAN-IT³saturday³Outsiderº
   ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍ¼

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                Greets To                                   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                              Tankist/Hell13
                                RedArc/TAVC
                                Z0mbie/29A
                                Zoom23/PVW
                                 Cicatrix

                  and all other VirMakers of the World !!!

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                               Group  News                                  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                            ***  27.01.99  ***

    ’¥¯¥àì ¢áï ¨­ä®à¬ æ¨ï, ¯®á¢ïé¥­­ ï ¢¨àãá ¬, ¯¥à¥­¥á¥­  á á ©â 
  £àã¯¯ë SMF ¨ à §¬¥é¥­  ­  ®â¤¥«ì­®¬ á ©â¥ - á ©â¥ Duke's Virus Labs,
  ª®â®àë© ­ å®¤¨âáï ¯®  ¤à¥áã http://www.chat.ru/~dvlabs . à¨£« è ¥¬
  ¢á¥å ¯®á¥â¨âì ­ è ­®¢ë© á ©â !

                            ***  27.12.98  ***

    € ¢®â ¨ ­®¢®£®¤­¨© áîà¯à¨§ - £àã¯¯  SMF ®âªàë«  á®¡áâ¢¥­­ãî BBS
  Shelter of Darkness, ª®â®à®© àãª®¢®¤¨â Outsider. „®áâã¯ ª ­¥© ¨¬¥¥â
  «¨èì ­¥¡®«ìè ï £àã¯¯  ¯®á¢ïé¥­­ëå ;). « ­¨àã¥âáï á¤¥« âì BBS ¬¥áâ®¬
  ®¡é¥­¨ï ª®¬¯ìîâ¥à­®£® underground' .
    Œë ¯® ¯à¥¦­¥¬ã ¯à¨£« è ¥¬ ¬¥¬¡¥à®¢ - ¦¥« îé¨¥ ¬®£ãâ ¯¨á âì ¯¨áì¬  ­ 
   ¤à¥á smf@chat.ru . ®«­ãî ¨­ä®à¬ æ¨î ®â­®á¨â¥«ì­® ¢áâã¯«¥­¨ï ¢ £àã¯¯ã
  SMF ¢ë ¬®¦¥â¥ ­ ©â¨ ­  áâà ­¨æ¥ http://www.chat.ru/~smf/news.htm

                            ***  18.11.98  ***

     èã £àã¯¯ã ¯®ª¨­ã« ®¤¨­ ¨§ Founder'®¢ £àã¯¯ë - GorLuM. ‘¢®© ãå®¤ ®­
  ®¡êïá­ï¥â ¯à¨ç¨­ ¬¨ «¨ç­®£® å à ªâ¥à .

                            ***  09.11.98  ***

    ®  ¤à¥áã http://www.chat.ru/~dvl2 ®âªàë«áï ¥é¥ ®¤¨­ á ©â £àã¯¯ë SMF :
  ¦ãà­ « DVL #2 OnLine.

                            ***  06.10.98  ***

     ®  ¤à¥áã http://www.chat.ru/~smf ®âªàë« áì web-áâà ­¨æ  £àã¯¯ë SMF!
   ¥à¢ë¥ ¯®á¥â¨â¥«¨ ¯®¡ë¢ «¨ ­  ­¥© ã¦¥ ¢ ¤¥­ì ®âªàëâ¨ï.   íâ®© áâà ­¨æ¥
   à §¬¥é¥­ë: «ãçè¨¥ à¥«¨§ë £àã¯¯ë SMF; ¯®«­ë© á¯¨á®ª ¢¨àãá®¢ ¨§ ª®««¥ªæ¨¨
   Duke'  (~7000 à §­®¢¨¤­®áâ¥©); î¬®à ®â £àã¯¯ë SMF; ááë«ª¨ ­  å ª¥àáª¨¥
   ¨ ¢¨à¬¥©ª¥àáª¨¥ á ©âë; ááë«ª¨ ­  á ©âë, ¯®á¢¥é¥­­ë¥ ä¨«ì¬ã X-FILES;
   ¨¬¥¥âáï £®áâ¥¢ ï ª­¨£ .


ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  Last update 27.01.99 by Duke/SMF                          ASCII by GorLuM ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
