Before you start.....
Relax and take your time.  If you're tense, your muscles will tighten =
up.  When you're relaxed, the tampon slides in without any resistance.  =
Wash your hands.  Next, find the position that's comfortable to you.  =
Most women either sit on the toilet with knees apart, squat slightly =
with knees bent and far apart, or stand with one foot on the toilet =
seat.  Remove the tampon from the wrapper.  Make sure the removal cord =
is hanging outside the smaller inner tube.  Now you're ready to follow =
these easy instructions...

Avant de commencer....
Detendes-vous et prenez votre temps.  Si vous etes tendue, vos muscles =
se contracteront.  Par contre, si vous etes detendue, le tampon =
s'inserera sans difficulte.  Lavez-vous les mains, puis adoptez une =
position dans laquelle vous vous sentez a l'aise.  La plupart des femmes =
s'assoient sur le siege des toilettes en ecartant les genoux, ou =
s'accroupissent legerement en ecartant les jambes ou encore se tiennent, =
debout acec un pied sur le siege des toilettes.  Retirez le tampon de =
l'enveloppe.  Assurez-vous que le cordonnet de retrait depasse bien du =
plus petit tube de l'applicateur.  Maintenant, vous etes prete a lire =
ces instructions faciles a suivre...

Figure 1.1 Tampax Tampon=20
         =20
             Inner Pusher Tube
             Tube interieur pour pousser
               |
               |                                             _ Round Tip
               |       _________________________________    /  Bout = arrondi
         _____________||||       _______________________|_ /
        |              |||      |                         | =20
--------------------------------|                         |
   |    |______________|||      |_________________________|
   |              \   ||||______________________________|
   |               \        =20
Removal Cord        \_ Grooved Finger Grip        |
Cordonnet de retrait   Anneaux stries             |
                                                  |
                                      Outer Insertion Tube
                                      Tube exterieur d'insertion
The right way to use TAMPAX tampons

- Always remove your used tampons before inserting a new one.
- Be sure to remove the last tampon you use at the end of your period.
- Use the lowest absorbency tampon for your flow.
- Change your tampon every 4-8 hours, as needed.
- TAMPAX Tampons can be worn up to 8 hours during the day or at night.
- Tampons are to be used during menstruation only - never between =
periods.

La bonne facon d'utiliser les tampons TAMPAX

- Retirez toujours le tampon utilise avant d'en inserer un autre.
- N'oubliez pas de retirer le dernier tampon a la fin de vos =
menstruations.
- Utilisez le plus faible degre d'absorption pour votre flux.
- Changez de tampon toutes les 4 a 8 heures au maximum, de jour comme de =
nuit.
- Les tampons ne s'utilisent que pendant les menstruations, jamais entre =
celles-ci.

Helpful Hints About Absorbency

Every woman has her own unique menstrual flow, which can vary from month =
to month and from day to day.  As you learn your own flow, you'll find =
that it may be heavier at the start of your period and lighter toward =
the end.  You should evaluate your flow and select the tampon with the =
minimum absorbency to meet your needs.  You can get the best protection =
and the most comfort by choosing different absorbencies during your =
period.  You may want to use different tampon absorbencies for different =
days of your menstrual period.  Make sure that you always use the lowest =
absorbency to meet your needs. =20

Conseils utiles sur le degre d'absorption

Toutes les femmes ont menstruel different, qui peut varier d'un mois sur =
l'autre et d'un jour a l'autre.  Au fur et a mesure que vous vous =
habituerez a votre propre flux menstruel, vous vous rendrez peut-etre =
compte qu'il est plus abondant au debut des regles et plus leger a la =
fin.  Vous devriez evaluer votre flux et choisir le tampon offrant le =
degre d'absorption le plus faible qui correspond a vos besoind.  Pour =
obtenir la meilleure protection et le plus de comfort possible,  =
choisissez des tampons aux differents degres d'absorption pour les =
differents jours de vos menstruations.  Utilisez toujours le degre =
d'absorption le plus faible qui convient le mieux a vos besoind.

Figure 1.2 Tampon Absorbency Chart (English Version)

LIGHT                                        LIGHT TO MEDIUM

- Lites Junior Absorbency                    - Slender Regular Absorency
                                             - Regular Absorbency
MEDIUM TO HEAVY                              VERY HEAVY

- Super Absorbency                           - Super Plus Absorbency     =
                                                 =20

(Version Francais)

LEGER                                        LEGER A MOYEN

- Degre d'absorption Junior                  - Extra-mince, degre =
d'absorption =20
                                               Regulier
                                             - Degre d'absorption =
Regulier

MOYEN A ABONDANT                             TRES ABONDANT

- Degre d'absorption Super                   - Degre d'absorption Super =
Plus



How to insert a TAMPAX tampon

Comment inserer un tampon TAMPAX


1) With one hand, hold the applicator by placing your thumb and middle =
finger on the finger grip rings. Hold the applicator so the tip is =
pointing toward you.

D'une main, saisisse l'applicateur entre le pouce et le majeur, a la =
hauteur des anneaux stres.  Tenez l'applicateur de facon a ce que le =
bout soit pointe vers vous.


2) With your other hand, gently spread the skin outside your vagina.  =
Insert the tip of the applicator into the vaginal opening.  Point the =
tip toward your lower back and relax your muscles.

De l'autre main, ecartez delicatement la peau entourant l'orifice =
vaginal. Inserez le bout de l'applicateur dans l'ouverture du vagin en =
l'inclinant vens le bas des reins et relacher vos muscles.


3) Gently slide the applicator into the vagina.  It will easily follow =
the path of the vagina, which angles up and slightly toward your lower =
back.  If the applicator doesn't slide in easily, gently rotate (turn) =
it to the right or left as you push.

Inserez delicatement l'applicateur dans le vagin.  Il suivra facilement =
la courbe du vagin, qui marque un leger angle vers la baz du dos.  Si =
l'applicateur ne s'insere pas facilement, tournez-le doucement vers la
droite ou vers la gauche en le poussant.

4) Insert the applicator up to the finger-grip rings until your fingers =
touch your body.  With your index finger, push the inner tube all the =
way into the outer tubes.  Or use your other hand to push in the inner =
tube.  One tube is now inside the other.

Inserez l'applicateur jusqu'a ce que vos doigts touchent votre corps, =
c'est-a-dire jusqu'aux anneaux stres.  Avec l'lindex poussez =
completement le tube interieur dans le tube exterieur ou, si vous =
preferez, utilisez l'autre main pour pousser le tube interieur.  Un tube =
se trouve maintenant dans l'autre.


5) Remove both tubes.  If your tampon has a CARDBOARD APPLICATOR.  IT =
CAN BE FLUSHED.  However, if your tampon has a PLASTIC APPLICATOR, DO =
NOT FLUSH IT but dispose of it in a waste receptacle.  The tampon should =
now be comfortably inside you with the removal cord hanging outside your =
body.  When a TAMPAX tampon is inserted properly, you shouldn't feel any =
discomfort.  If you feel uncomfortable, the tampon may not be placed far =
enough inside.  If this occurs, just remove the tampon and try again =
with a new one.=20


Retirez les deux tubes.  SI L'APPLICATEUR EST UN CARTON, VOUS POUVEZ LE =
JETER DANS LES TOILETTES.  Cependant, SI L'APPLICATEUR EST EN PLASTIQUE, =
jetez-le directement a la poubelle ET NON DANS LES TOILETTES.  Le tampon =
devrait maintenant etre bien en place et le cordonnet devrait pendre a =
l'exterieur de votre corps.  Lorsqu'un tampon TAMPAX est correctement =
insere, vous ne le sentirez pas.  Si vous ne vous sentez pas a l'aise, =
c'est que vous n'avez pas insere le tampon assez loin.  Le cas echeant, =
retirez le tampon et inserez-en un autre.

To remove your TAMPAX tampon

Sit on the toilet with knees apart, or squat slightly.  Keeping your =
muscles relaxed, pull the cord gently and steadily downward at the same =
angle you used to insert the tampon.  Then simply flush the tampon away.

Comment retirer un tampon TAMPAX

Assayez-vous sur le siege des toilettes les genoux ecartes ou =
accroupissez-vois legerement.  Relachez les muscles en tirez =
delicatement mais fermement sur le cordonnet dans le meme angle que vous =
avez utilise pour l'inserer.  Puis jetez simplement le tampon dans les =
toilettes.


For a free TAMPAX sample go to:
http://tampax.com/cgi-bin/suite/sample/freeform.cgi?country=3Dus


Questions: Call 1-800-523-0014

Questions: appelez le 1-800-5230014
