[Death Virii Crew] Presents
CHAOS A.D. Vmag, Issue 3, Autumn 1996 - Winter 1997

			Contents or dir chaos_3.*


\contents.ad3		Subj: Смотри Subj			(c) Reminder
\intro.ad3		Очередная всякая пургень ;)		(с) Reminder
\staff.ad3		Our staff				(c) Reminder
\faq\class.ad3		Классификация полиморфиков по Данилову. (с) он же
\faq\anti.ad3		Прогон про эмуляторов 			(c) Reminder
\faq\how_poly.ad3	Как работают полиморфики (FAQ)   	(c) Reminder
\mix\liter.ad3		"Воспоминания одного вируса"  	reprinted by Quiet
\mix\i&v.ad3		Интеллект и вирусы (Рассуждения) 	(с) Reminder
\mix\stealth.ad3	"Психологическое" стелсирование  	(c) Reminder
\new-tech\aifs\		Semi-emulator 8086 (very semi-)		(c) Reminder
\new-tech\e-morph\	Прототип full-morphing'a		(c) Reminder
\new-tech\use_xms\	Использование XMS в вирусах.		(c) Reminder
\new-tech\x-splice\	Метод реализации сплайсинга		(c) Reminder
\new-tech\cache486\	Внутренний кеш в i486 			(c) Reminder
\new-tech\pnp_bios\	PNP BIOS (Методы использования)		(с) T0RmenT0R
\virii\jenifer\		[Jenifer] RCE вирус 			(c) Flint
\virii\arhiver\		[Вирус-Архивирус] (PAS)	 		(c) BiG Mazzy
\virii\irina\		[Irina] C вирус				(с) Quiet 
\virii\viking\*.ad3	Пара ремейков к [ViKing] RC		(c) Reminder    
\virii\viking\		[ViKing] Минимальный RC		   	(c) ViKing    
\virii\drink_up\	[Drink Up] C вирус на i8080 ;)  	(c) Reminder
\virii\ishst\		[I Saw Her Standing There] CE (PAS)  	(c) BiG Mazzy
\virii\askmewhy\	[Ask Me Why] CE-ow (Клиппер 5.01r)	(c) BiG Mazzy
\virii\misery\		[Misery] E-ow (Клиппер 5.01r)		(c) BiG Mazzy
\virii\some4u\		[C23] [RC80] 				(c) SkullC0DEr
\virii\rem22\		[rem22] Minimal overwriter (22 byte)!	(c) Reminder

; Использование вышеприведенных технологий или вирусов для причинения 
; морального и материального ущерба или иной деструктивной деятельности
; кому-либо и кем-либо категорически не приветствуется Death Virii Crew.  
