[Death Virii Crew] Presents
CHAOS A.D. Vmag, Issue 3, Autumn 1996 - Winter 1997


 Привет всем, мы опять с вами. Близко Новый год, близок праздник всех
обитающих эту грешную землю, в том числе и нас с вами ;) Близок
тот день, когда я смешаю мартини и текилу и выйдя на балкон с сигаретой
взгляну на мир и наконец скажу под хлопьями, как всегда, мокрого снега -
"боже, какое хреновое лето". И как всегда, по традиции, с утра после жуткого
похмелья я доберусь до тачки и наберу свою любимую фразу ".model tiny..."
И напишу новый вирус. Снова и снова. И навсегда. Надеюсь он будет лучше
того, что писал я прежде. Еще лучше. Когда же наконец я остановлюсь, взглянув
на свое новое произведение и подумаю, что лучше быть не может ? Наверное 
никогда. И я рад, потому что не важен результат, важен процесс. Процесс
созидания, процесс рождения еще одного вируса, процесс реализации себя
не ради бабок, а ради идеи. Иначе ведь совершенно неинтересно жить,
чувствуя себя лишь существом, которое живет лишь для того, чтобы не подохнуть.
Не подохнуть от голода, не подохнуть от холода, не подохнуть от недостатка
всего материального что нужно нашему телу. Очень важно чувствовать, что ты
живешь ради идеи. И будь это идея построения светлого будущего коммунизма или
лучшая участь своим детям, вера в бога или в свою карму, написание новой
картины или вируса - это неважно. Важна идея. Каждый выбирает свою и не 
понимает того, что выбрал рядом стоящий. Это жизнь. Кто-то вообще ни черта
не выбирает и довольствуется своей серостью и однообразностью, своей
стадностью и обывательской ролью. Это жизнь. Для кого-то хреновая, для
кого-то не очень. Но довольно, вернемся к идее, которую выбрали мы, которую
выбрал я и надеюсь вы. Вирусы. Живые организмы. Саморазмножающиеся программы.
Названия неважны. Важен лишь тот смысл, который мы вкладываем в то или иное
понятие. И надеюсь вы меня поняли.

					С бестовыми регардами Reminder [DVC]
