

								 Revelation

								  Volume 1
								  Issue 1
							   April 1, 1994

							   Written by :

							   The Trinity

							   Published by :

							   Public Demand


Notice : this is a magazine for the people, by some of the people, namely, us.
If you are an individual, you can read this magazine free of charge. How- ever,
for Corporations or other organizations in general, there is an exhorbittant
fee.  If you choose to read this as part of an organization, you must pay the
exhorbittant fee, or we will be very angry with you.  However, you may feel 
free to read it as a free-thinking individual and go without charges.

This magazine is the premiere publication of The Trinity, a non-profit
organization with the intent of spreading Truth.  The Truth we spread is not
the same one you hear about every day (most people don't anyway).  We intend
to show people that viruses (more commonly called self-replicating code) do
not have to be harmful, and that they can indeed be quite intriguing.  Also,
as underthemes, because we are free thinkers, we will include some freedom
of information and current events or whatever we feel like.

					- Noah
File Contents :

Revel_1.001...................If you don't know, we won't tell you.
Revel_1.002...................The Ten Commandments of The Trinity
Revel_1.003...................Introduction to The Trinity by Noah
Revel_1.004...................Genesis Virus, by Holy Spirit
Revel_1.005...................GIF Virus, by God
Revel_1.006...................Crucifixion Virus, by Jesus
Revel_1.007...................Stupid Batch Loader Virus, by Jesus + Moses
Trinity.ANS...................Trinity Ansi, by Moses
HaHa.GIF......................Picture for GIF virus
Trinity.COM...................VGA Loader for Trinity, by Holy Spirit

A Great Big "Hey! We're Finally Here! Whassup?" Goes Out To:
    Phalcon/Skism, TridenT, Mark Ludwig, Urnst Kouch, CRIS, WCIVR, AKA, ARCV,
and all virus writers and researchers everywhere.
