                       ------------------------------
                        ...::: H A B I T A T :::...
                       ------------------------------
    [ журнал для создателей саморазмножающегося программного обеспечения ]

                              $$$$$$$$$$$$$$$$
                          $$$$$$$$$$$$$$$$$$$$$$$$$
                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     $$$$$$$$$,     $$$,     $$$$$$$$$$$
                   $$$$$$$$$    █▀ $$$$$ ▀█   $$$$$$$$$$$
                  $$$$$$$$$   ▄█  $$$$$$$  █▄   $$$$$$$$$$$
                 $$$$$$$$$$$  ▀█   $$$$$   █▀  $$$$$$$$$$$$$
                $$$$$$$$$$$$$   █  ▄▄▄▄▄  █   $$$$$$$$$$$$$$$
               $$$$$$$$$$$$$$    ▀███████▀     $$$$$$$$$$$$$$$
               $$$$$$$$$$    ▄▄█████████████▄▄   $$$$$$$$$$$$$
               $$$$$$$$$  █▀▀      ▀▀█▀▀      ▀▀█  $$$$$$$$$$$
                $$$$$$$  ██  $$$$$  ▄█▄  $$$$$  ██  $$$$$$$$$
                 $$$$$$   █   $$$    █    $$$   █  $$$$$$$$$
                  $$$$$$   ▀   $  ▄▄▀ ▀▄▄  $   ▀  $$$$$$$$$
                    $$$$$$$$$$$$     $     $$$$$$$$$$$$$$$
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            $$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$$$$$$$

         Получить любой номер журнала вы можете по электронной почте.
         адрес:   holyshit@freemail.ru


