ActiveX
afterwards
asm
Bartolich
binutils
CDs
chroot
config
const
const
crontab
Debian
debsums
disasm
Dobb's
DocBook
downloadable
dpkg
elfdump
endian
enum
errno
Eschelbeck
Exupery
fprintf
FreeBSD
FreeBSD's
Freenix
gcc
gdb
getpagesize
glibc
Groucho
grugq
hexdump
hexedit
HOWTO
immunizer
infector
inline
LDP
Linz
malware
Meese
memcpy
Miyagi's
mmap
mxscan
nasm
ndisasm
NetBSD
objdump
OpenBSD
Osama
Paddington
perlipc
pkgchk
POSIX
printf
Raadt
readelf
Reiser
rodata
Rosmanith
sed
Shedenhelm
Shedenhelm's
sizeof
slackware
Solaris
SourceForge
sparc
src
stderr
stdin
stdout
Stoag
strace
stringification
stringify
struct
SunOS
SuSE
synflood
sysconf
Talisker
Teensy
Terentius
TEVWH
Thienemann
trojan
trojans
uname
unistd
unsuspicious
usr
uuencoded
Varro
VirtAddr
vmlinux
vmlinuz
xargs
xxd
