<html>
<head>
	<title>DarK-CodeZ Mag #4</title>
</head>

<hr />
<pre>
<b>[+]</b><u>Topic: Code</u>
<b>[+]</b><u>By: R3s1stanc3</u>
<b>[+]</b><u>Return: <a href=
"javascript:history.back()">Code</a></u>
</pre>
	<hr />
<h1>Suicide</h1>
Suicide is the first virus released by me.<br>
Its written in Java, using <a href="http://www.bluej.org/">BlueJ</a><br>
I wrote it after I heard of Perforin's idea to use the printer for the payload and I thought Java is a good language for such a payload. But I only managed to write the payload for Windows, so I decided to write a whole virus in Java.<br>
There aren't many viruses written in Java, but it's a nice langugage for viruses because it runs on every platform.<br><br>
<h2>Suicide infects every *.jar file in the current directory:</h2>
<ul class="infection">
	<li>copy the hostfile to ".filename" and hide it if we are running under Windows</li>
	<li>copy the virus to "filename"</li>
	<li>read the hostfile and add its content to "filename" (the virus) seperated by a splitstring</li>
	<li>delete ".filename"</li>
</ul><br>
<h2>Run infected files:</h2>
<ul class="exec_infected">
	<li>check if the current file is infected (if not, delete it)</li>
	<li>read the whole file and split it at the splitstring</li>
	<li>write the second part to ".filename", hide it if we are under Windows and set it as executable</li>
	<li>execute ".filename" and delete it</li>
</ul><br>
<h2>Payload:</h2>
Windows
<ul class="payload_win">
	<li>print the class "Suicide"</li>
</ul>
Linux:
<ul class="payload_lin">
	<li>forkbomb</li>
</ul>
Both:
<ul class="payload_both">
	<li>flood the current directory with rand(1000) textfiles</li>
</ul><br>
<h2>Files:</h2>
<ul class="files">
	<li><a href="./suicide.java">Sourcecode (.java)</a></li>
	<li><a href="./Suicide.7z">Project</a></li>
	<li><a href="./suicide.jar">Compiled JAR file</a></li>
	<li><a href="./documentation.7z">Documentation (download)</a></li>
	<li><a href="./doc/index.html">Documentation (online)</a></li>
<ul>
<html>
