                             
    

                    --=<[  PHEARLESS COMMUNITY  ]>=--
                            www.phearless.org 
                            
                            proudly presents
                            
                               14/02/2005

              .__                        .__
       ______ |  |__   ____ _____ _______|  |   ____   ______ ______
       \____ \|  |  \_/ __ \\__  \\_  __ \  | _/ __ \ /  ___//  ___/
       |  |_> >   Y  \  ___/ / __ \|  | \/  |_\  ___/ \___ \ \___ \
       |   __/|___|  /\___  >____  /__|  |____/\___  >____  >____  >
       |__|        \/     \/     \/                \/     \/     \/
                           __________.__               
                      ____ \____    /|__| ____   ____
                    _/ __ \  /     / |  |/    \_/ __ \
                    \  ___/ /     /_ |  |   |  \  ___/
                     \___  >_______ \|__|___|  /\___  >
                         \/        \/        \/     \/
                                   _  _  __ 
                                 _| || |/_ |
                                |_  __  _| |
                                 _| || |_| |
                                |_  __  _| |
                                  |_||_| |_|

===========================================================================

Evo, konacno, posle konstantnog odlaganja "promocije" phearless zine-a,
napokon smo se skupili i smilovali na vas "znatizeljne" i napisali ovaj,
nimalo jednostavan, uvod :) 
  pH zine je nastao prvenstveno zbog toga sto ovi, dole navedeni autori,
imaju dosta slobodnog vremena i u velikoj su dilemi na sta da uloze to
vreme i trud. Posle visednevne diskusije, razmisljanja itd. dosli smo na
ideju da pokusamo da prenesemo sto manji delic svog znanja na papir, hocu
reci fajl :) a da pritom to bude bas razvuceno, i da bude dosta texta :)
Iskreno se nadamo da smo u tome uspeli, ako ne u potpunosti, bar delimicno,
sto cete moci i sami da prosudite nakon zavrsetka ovog, krajnje dosadnog,
uvoda (verujte i meni je samom dosadan ;).
  A sad da dam ovom uvodu malo ozbiljniji ton (blood drzi C-dur) ;) Ovaj
zine predstavlja ujedno i prvi projekat na kojem rade clanovi vise grupa,
plus par individualaca (sto sami biju svoju bitku). 
Bez obzira na sta lici ovaj zine (ako uopste lici na bilo sta), ipak mislim 
da bi trebalo da nam posaljete bar jednu cisternu piva, kako bi nas 
stimulisali za dalji rad :) Pored piva, primamo i jos dosta vrsta alkohola i 
po tom pitanju imamo jednu veoma dobru osobinu - nismo probirljivi, zatim 
hosting, shellovi...
I tako... mislim da smo vas dosta "uvodili", a sad predjite na textove:

============================================================================

 [0x01]  The Art of Sniffing..................................by BaCkSpAcE
 [0x02]  The Art of Footprinting..............................by _bl00dz3r0_
 [0x03]  SQL Injection Techniques.............................by De1Rekt0n
 [0x04]  Wireless - Under the hood............................by argv
 [0x05]  Cross Site Scripting with examples...................by Exoduks
 [0x06]  VX Coding - New ideas................................by ACidCooKie
 [0x07]  Win Hack & Tweak.....................................by m4rk0
 [0x08]  Samba Lin & Win Dance................................by EArthquake
 [0x09]  Exploiting ShopAdmin.................................by Re00t
 [0x0a]  CGI Exploiting.......................................by De1Rekt0n
 [0x0b]  Mirc Scripting Basics................................by deztr0jah

============================================================================

Bilo kakav predlog (a i prilog), bi nam dobrodosao. Takodje, svi dobri ljudi
zainteresovani da napisu neki tekst za sledeci broj u cilju da poboljsaju
sadrzinu pH zine-a, neka se jave na email:

Glavni kontakt: shatter[at]phearless[dot]org
Urednik:        shatterh[at]gmail[dot]com

Za direktno obracanje nekom autoru texta, mozete koristiti email naveden u
samom tekstu, ili ga pronaci na:

    irc.blackhatz.net/6667, #phearless
