   шшшшшш╡╡╡╡╡╡╡╠╠╠╠╠╠╠╠╠╟╟╟╟╟╟╟╟╟ 
  зшшдDEDiCATEDдT0дALLдHUCKERZ!д╟╟╥
  Ёшшшшшш╡╡╡╡╡╡╡╠╠╠╠╠╠╠╠╠╟╟╟╟╟╟╟╟╟╨
  Ёшбабабабабабабабабабабабабабаб╟╨
  ЁшцЬ NEW P0LYM0RPHiC MUTATi0NЬц╟╨
  Ёш╢      ENGiNE [$UPDШ2.2]    ╢╟╨
  Ёшцд-------------------------д╢╟╨
  Ёш╢     $pirit's Universal    ц╟╨
  Ёшц  Polymorphic Device v2.2  ╢╟╨
  Ёш╢д-------------------------дц╟╨
  ЁшцЬ(C)1996 by дNighед$piriедЬ╢╟╨
  Ёшабабабабабабабабабабабабабаба╟╨
  Ёшшшшшш╡╡╡╡╡╡╡╠╠╠╠╠╠╠╠╠╟╟╟╟╟╟╟╟╟╨
  юшшшшшш╡дLAMERZдMU$TдDiE!д╟╟╟╟╟╟╫
   шшшшшш╡╡╡╡╡╡╡╠╠╠╠╠╠╠╠╠╟╟╟╟╟╟╟╟╟ 

  Well guys, it is really something
             very unusual:

  Ч Very difficult crypting algorythm
  Ч Highest level of polymorphism
  Ч Strong anti-tracing mechanism
  Ч Simple in including and using
  Ч Useful for different tasks
  Ч Bugs (all, I hope) fixed release
