▄▄                   ▄
▀▀▀ STEALTH GROUP WW █ Mail:   BOX 15, 125080 MOSCOW   ████████ █████████ █▀▀█
▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀   ┌─┐┬ ┬┌─┤┬ ┬ ╥ ┬┐┌ █▄▄█
 ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█   ▌ █ ▄▀█ █ ▄▀▀ █▄▄    ├┬┘│ │└─┐├─┤   │└┤ ▄  █
  █ █ █ █▀  █▀  █    █  █▀  █ █   █ █ █ █ █ █   █      ┴└─└─┘└─┘┴ ┴   ┴ ┴ ▀▀▀▀
  █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀    ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄   ████  WINTER ' 96  ████
  ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ███████████████████████

°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° ФОРТОЧКИ '95 - ОКНО В ... ?



   Перевод:  Stylus(for Windows) 
   Прикалывался и превращал в еще более нечеловеческий вид : LovinGOD
   -------------------------------------------------------------------

    Больше чем 500,000 людей в Австралии используют Окна 95 - замена для
  venerated Окон 3.1 и МС-ДОС - и больше делают выключатель каждым днем
  поскольку новое программное обеспечение разработано(предназначено) для
  системы.
    Новый вирус - названный Boza - был обнаружен Британской компанией
  программного обеспечения - и развращает(испорчивает) программы компьютера
  так что они больше не функционируют.
    Если только инфицировано, система помещает сообщение на экран который
  читает:   " Вкус известности только  получил tastier."
 Microsoft, возглавляемый много - миллиардером Воротами Счета(Законопроекта),
 один из самых богатых людей в мире, потраченные больше чем $200 миллионов во
 всем мире продвигать это.
    Microsoft все еще пробует выдвинуть(подтолкнуть) систему после того, как
  начальная продажа резко снизилась.
    Пользователи отказывались чтобы переключить от осужденных и истинных Окон
  3.1, даже если 95 был квант leap в применимости.
    Boza - паразитный вирус который прилагает себя к существующим программам
  и, в то время как они  управляют, делает копии себя которые тогда приложены
  к другим программам.
    Вирус может spead на другие машины(механизмы) через связь сети или модем.
    Человек кто обнаружил вирус, Oxfordshire аналитик компьютера Paul Duckin,
  сообщил что Boza будет вероятно понижаться в истории.
    " Это первое который мы видели что это воздействует на Окна 95 программ в
  частности, " он сообщил.
    Господин Duckin упомянутый Boza's creators были приняты чтобы быть
  Австралийский и имел ясно targeted новую систему Microsoft.
    Больше чем 10 миллионов пользователей компьютера в Англии используют Окна
  95 и - под угрозой от вируса.
    Однако, Господин Duckin упомянутые эксперты брали некоторый маленький
  комфорт от факта что Boza не был особенно легок чтобы  распространиться.
    " Если Вы  управляете программой это инфицировано с Boza, тогда это будет
  инфицировать до еще трех программ, " он сообщил.
    " Но инфицировать кого -то машина(механизм) else's, Вы были бы должны дать
  им инфицированную программу, и они будут должны  управлять этим.
    " Наибольшее Количество людей не делают программы обмена вокруг подобный
    это. "

        --------------------------------------------------

   Благодарит Адскому Огню за захват остальной эту информацию для нас.

        --------------------------------------------------


REDMOND,  Вымыться., 5 февраля /PRNewswire/ - Корпорация Microsoft ( Nasdaq:
MSFT )

Узнал что Microsoft (R) Окна (R) 95 операционной системы - цель нового вируса
компьютера, названного вирусом "Boza". Вирус не содержится в пределах Окон 95
изделия. Хотя вирус не широко распространен, пользователи Окон 95 должны знать
что они могли бы столкнуться с этим разгружая и управлением инфицированной
программой от Межсетевого, электронным информационным табло или интерактивно
обслуживать, или  управляя программой от гибкого диска содержащего вирус.
 Чтобы смягчить распространение вируса, Microsoft работает близко с
анти-вирусными продавцами программного обеспечения типа Symantec Корпорации и
McAfee Партнеры чтобы обеспечить защиту как можно скорее. McAfee отправил по
почте анти-вирусную модернизацию чтобы адресовать этот вирус, и Symantec будет
делать так коротко(вскоре).

Управление инфицированной программой может инфицировать до трех окон с 32
битами основанные обращения(заявления) в текущем справочнике. Когда
инфицированная программа выполнена, это может показать коробку диалога с
сообщением от авторов вируса. Очевидно вирусные копии самостоятельно к другим
программам только показать сообщение. Как с любым вирусом, Microsoft
предлагает чтобы заказчики брали следующие шаги: не  управляйте неизвестными
программами которые разгружаются или скопируются от гибкого диска. Если
неизвестные картотеки были выполнены на машине(механизме) или если
пользователь неуверен, получите текущий вирусный сканер от анти-вирусного
продавца программного обеспечения и проверите систему периодически для
заразных болезней.

Microsoft и Окна являются также регистрируемыми торговыми марками или
торговыми марками Корпорации Microsoft в Соединенных Штатах и-или других
странах.

CO: Корпорация Microsoft.

ST: Вашингтон

В: CPR

        --------------------------------------------------


ЛОНДОН, 3 февраля (Агентство Рейтер) - Британская компания программного
обеспечения нашел первый вирус определенно разработанный(предназначенный)
чтобы инфицировать Корпорацию Microsoft <MSFT.O> Окна 95 операционной
системы, газета в  воскресенье сообщенный.

Вирус, названный "Boza", развращает(испорчивает) progammes так что они больше
не работают должным образом, Независимый в воскресенье сообщенный. Это иногда
бросает чтение сообщения: " вкус известности только  получил tastier. VLAD
Австралия делает это снова с всемирным сначала Win95 вирус, " упомянутая
газета. Сообщение не объясняло что сообщение означало.
" Это первое который мы видели что это воздействует на Окна 95 программ в
частности, " Paul Ducklin, аналитик для Abingdon, основанная Англией компания
программного обеспечения Sophos.
Распространение вирусов Компьютера когда пользователь вставляет
"инфицированный" диск, или разгружает инфицированные программы по телефонной
связи.

Окна 95, начатый(запущенный) в пламени гласности в последнем(прошлом)
августе, является само быстро продающей программой компьютера всегда, с
оцененными 10 миллионами пользователей.

18:25 02-03-96


        --------------------------------------------------


Освободите Модернизацию АНТИВИРУСА Norton Будет Доступен на БАКАЛАВРЕ НАУК
Symantec's и FTP

Web Участки, CompuServe, Америка Интерактивно, и Сеть Microsoft

CUPERTINO, Calif., 7 февраля /PRNewswire/ - Symantec Корпорация ( Nasdaq:
SYMC ), всемирный ведущий поставщик анти-вирусного программного обеспечения,
сегодня объявленного что это будет обеспечивать вирусную модернизацию
определения чтобы обнаружить первые Окна 95 вируса, preliminarily dubbed Boza
( псевдоним Bizatch ).
Symantec's Boza модернизация будет обеспечивать обнаружение для конечных
пользователей и корпоративный - менеджеры с АНТИВИРУСОМ Norton для Окон 95,
Norton АНТИВИРУС для СЕТЕВОГО ОБЕСПЕЧЕНИЯ, Norton АНТИВИРУСНЫЙ Сканер для NT
, и Norton АНТИВИРУС для ДОСА и Окон. Модернизация будет доступна к пятнице, 9
февраля освобождать на БАКАЛАВРЕ НАУК Symantec's и FTP и Web Участки,
CompuServe, Америка Интерактивно, и Сеть Microsoft.

BOZA ВИРУС

Вирус Boza, возникающий в Австралии, является первыми Окнами 95 вирусом. Цели
вируса Boza Окна 95, выполнимые картотеки с 32 битами исключительно и как
ожидается не затрагивает ДОС, Окна 3.x, или Окна NT картотеки. Кроме того,
вирус Boza не может быть передан через картотеки документа. Подобно
большинству вирусов компьютера, это может быть передано через Межсетевые и
гибкие диски.

В это время, вирус не в обращении и никакие Symantec заказчики  сообщили о
инфекции. Symantec АНТИВИРУСНЫЙ Исследовательский Центр (SARC) эксперты не
ожидают широко распространенную дистрибуцию этого вируса благодаря
непосредственному(немедленному) ответу анти-вирусным сообществом. " Вирус Boza
- первые Окна 95, вирус с 32 битами это было разработано, " сообщил Germaine
Ward, директор управления изделия, Norton АНТИВИРУСНАЯ Группа.
" Всесторонняя вирусная защита критическая для Окон 95 пользователей.
Symantec разработал Boza обнаружение и работает на ремонте чтобы обеспечить
завершенное решение вируса. Кроме того, важно  обращать внимание что
пользователи всех операционных систем - vulnerable к вирусам.
Norton АНТИВИРУС обеспечивает больше всего завершенной вирусной защиты
доступной, включая обнаружение и ремонт Слова вирусы Макро, которые являются
чрезвычайно prolific, " она  добавлялась.

ПРИГОДНОСТЬ(ГОТОВНОСТЬ)

Картотеки Модернизации будут доступны свободны(бесплатны) для раэгрузки от
следующих интерактивных областей:

Symantec БАКАЛАВР НАУК    (541) 984-5366 ( 300, 1200, 2400 baud ) (541)
484-6669 ( 9600, 14400 baud )
Symantec's FTP участок    Ftp.symantec.com
Symantec's Web участок    Www.symantec.com
CompuServe                ИДИТЕ SYMANTEC
Америка Интерактивно      SYMANTEC
Сеть Microsoft            SYM-NAV95

Изделия анти-вируса Symantec's поддержаны непревзойденным диапазоном(
ассортиментом) вирусной информации и модернизируют услуги. Пользователи могут
доступ Центр Ссылки(Рекомендации) АНТИВИРУСА Symantec на Symantec's web
участок получить современную информацию относительно Boza и других вирусов и
вирусной защиты. Эта область также содержит самые последние вирусные
определения для всех изделий анти-вируса Symantec, которые обновлены в каждом
месяце.

Дополнительная вирусная информация и услуги модернизации включают: Вирусная
Экстренная Связь (541) 9-VIRUS-9; разгружаемые вирусные определения от
Symantec БАКАЛАВРА НАУК, Symantec FTP и Web участки на Межсетевом,
CompuServe, Америка Интерактивно и Сеть Microsoft; и ежемесячное Вирусное
Обслуживание(Служба) Диска Определения (800) 343-4717 ext. 756. Кроме того,
ежеквартальное вирусное обслуживание(служба) подписки определения,
Обслуживание(Служба) Подписки АНТИВИРУСА Norton, является доступным за
ежегодную плату $39.95 плюс налог.

Symantec Корпорация разрабатывает, рынки и поддерживает завершенная линия
обращения(заявления) и изделий программного обеспечения системы разработанных(
предназначенных) чтобы повысить(усилить) некоторое лицо и workgroup
производительность а также  управляют(умеют) networked вычислением
окружающих сред. Поддержанные платформы включают IBM персональные компьютеры и
compatibles, Яблоко Macintosh компьютеры а также все главные операционные
системы сети. Основываясь в 1982, компания имеет офисы в Соединенных Штатах,
Канаде, Австралии, Японии и Европе.
Информация относительно компании и изделий может быть получена вызывая (800)
441-7234 потери свободные(бесплатные), или (541) 334-6054.

ОБРАТИТЕ ВНИМАНИЕ: Марки и изделия упомянутые здесь - торговые марки или
регистрируемые торговые марки их соответствующих держателей.

CO: Symantec Корпорация. ST: Калифорния В: CPR SU: PDT

        --------------------------------------------------


BURLINGTON, Штат Массачусетс, 7 февраля /PRNewswire/ -- анти-вирусный продавец
программного обеспечения S$S Программное Обеспечение Международная Компания,
изготовитель ДОКТОРА анти-вирус СОЛОМОНА КОМПЛЕКТ ИНСТРУМЕНТОВ, отправляет по
почте "устанавливаемый" который обнаруживает и устраняет "Boza", первый вирус
компьютера к целевым Окнам 95.

" Не имеется никакая причина для пользователей к панике, " упомянутый Доктор
Alan Соломон, основатель S$S и лидера анти-вирусной бригады исследования
компании.

" Пользователи не должны вероятно столкнуться с Boza, потому что это - " не в
диком, "  распространяющий с компьютера на компьютер. " Упомянутый Соломон. "
Средства Информации  сообщает что этот вирус - " deadly " или " смертельный "
полностью неточны, отзыв большого Michelangelo  пугаются 1992. Boza справедлив
один из 150 к 200 новым вирусам которые анти-вирусная бригада исследования в
S$S видит в каждом месяце. Это интересно анти-вирусным экспертам, но не угроза
пользователям. "

Чтобы смягчить предприятие(интерес), как это нормально(обычно) делает когда
любой новый вирус определен, S$S обновляет КОМПЛЕКТ ИНСТРУМЕНТОВ чтобы
автоматически защитить пользователей от Boza. Компания также отправляет по
почте интерактивно "устанавливаемый" который модернизирует КОМПЛЕКТ
ИНСТРУМЕНТОВ чтобы обнаружить Boza.
Пользователи КОМПЛЕКТА ИНСТРУМЕНТОВ могут разгрузить картотеку "EXTRA.DRV"
через Межсетевой (www.drsolomon.com) и через CompuServe ( ЧТОБЫ ИДТИ
DRSOLOMON ). "Boza" - первый вирус компьютера написанный определенно чтобы
инфицировать Окна 95. Это было названо по имени " грязный и спиртной напиток
Болгарина отвратительной-дегустации. "

" Имеются большое количество существующего ДОСА и Окон 3.x вирусы которые
работают под Окнами 95, " упомянутый Соломон. " Они  излагают большее
количество угрозы чем Boza. "

Boza  пытается инфицировать до три *. EXE регистрирует в текущем справочнике.
Эти картотеки программы должны включить Win32 " портативный выполнимый " удары
головой которые используются обращениями(заявлениями) которые  работают и
Окнами 95 и Окнами NT.

Инфицированные программы иногда  увеличиваются в размере на 3,192 байта, и
последнюю(прошлую) измененную дату и время  изменяется к дате и времени
инфекции.

Вирус  кажется частично калечить обращения(заявления) разработанные(
предназначенные) чтобы  бежать и под Окнами 95 и Окнами NT. Например, когда
инфицировано, Netscape 2.0 beta 6, версия с 32 битами Netscape разработанного(
предназначенного) чтобы  бежать и под Окнами 95 и Окнами NT,  прекращает
функционировать под Окнами NT но  продолжает  бежать под Окнами 95.

Когда проверено S$S, несколько другие инфицированных гибридных обращений(
заявлений) разработанные(предназначенные) и для Окон 95 и Окон NT  продолжили
бежать под Окнами 3.x но  не сумели  бежать под Окнами NT, производя сообщение
ошибки: " Не имеющая силу программа NT. "

Если executables " чита&ла только, " инфекция  терпит неудачу(tподводит).
Чита. - только программы защищены против этого вируса.

Boza не станет резидентом в памяти, которая серьезно сокращает способность
распространяться в дикий.

Также, это не несет разрушительный полезный груз.

Boza прибывает из Австралии и беспорядочно показывает коробку диалога которая
цитирует VLAD Австралию. VLAD Австралия - группа вирусных авторов которые
имеют в прошлом распределенным подземный электронный информационный бюллетень
с вирусным письменным соглашением наконечников, источников и примеров через
Межсетевые, электронные информационные табло и интерактивные услуги.

Относительно S$S

" ДОКТОР анти-вирус СОЛОМОНА КОМПЛЕКТ ИНСТРУМЕНТОВ " - ведущее Европейское
анти- вирусное программное обеспечение, с почти 3 миллионами пользователей во
всем мире.

Анти-вирусная бригада исследования компании  выделяет 150 к 200 новым вирусам
в каждом месяце.

КОМПЛЕКТ ИНСТРУМЕНТОВ обнаруживает,  выделяет и благополучно восстанавливает
повреждение(ущерб) вызванное больше чем 7,700 картотеки, Отчет Ботинка
Владельца и вирусы сектора ботинка, включая наиболее сложный encrypted и
polymorphic вирусы.

Версии КОМПЛЕКТА ИНСТРУМЕНТОВ доступны для Окон 3.x, Окна 95, Окна NT,
СЕТЕВОЕ ОБЕСПЕЧЕНИЕ, OS/2, SCO UNIX, Macintosh и ms/pc-ДОС.

S$S Программное Обеспечение Международная Компания - всемирная корпорация с
американскими офисами в Burlington, Штате Массачусетс, и Лос Angeles. Компания
имеет офисы и уполномоченных дистрибуторов в больше чем 70 стран
во всем мире.

Основываясь в 1984 Доктором Alan Соломон, компания  специализируется в
безопасности и изделиях организации сети для совместимых с IBM систем.

CO: S$S Программное Обеспечение Международная Компания. ST: Штат Массачусетс,
Калифорния В: CPR SU:

        --------------------------------------------------
