
                     Virus Collecting Magazine Issue 3
     
                                 Index

  001.- Updating antivirus ...................................... VirusBuster
  002.- Duplicate files on virus collections .................... Germano
  003.- Fakes: Why to get them out of DAT files ................. VirusBuster
  004.- Interview to Bigblok .................................... VirusBuster
  005.- Interview to Brian_Perl ................................. VirusBuster

