<html>
<head>
<title>*zine #2 introduction (*zine #2)</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#303030" vlink="#303030" alink="#303030">

<font face="Arial,Verdana,Helvetica">
<img src=closing.gif align=bottom><br><br>

<p align=justify>
Thank you for paying attention (and for all the fish as well). Hope
you found at least something interesting in our second and seems to be last
issue. But we are not quitting, so keep watching our site.
</p>

<p align=right>*-zine editors.</p>


<p align=justify>P.S. Donations of spirits, beer or money are welcomed anytime.</p>


<center><img src=csepar.gif></center>


</body>
</html>
