<html>
<head>
<title>*zine #2</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#303030" vlink="#303030" alink="#303030"
 onLoad="window.status=bottom">

<script language="JavaScript">
<!--
 bottom = "Welcome to *-zine issue #2";
 cache00  = new Image(); cache00.src = "r00.gif";
 cache10  = new Image(); cache10.src = "r10.gif";
 cache20  = new Image(); cache20.src = "r20.gif";
 cache30  = new Image(); cache30.src = "r30.gif";

 cache01  = new Image(); cache01.src = "r01.gif";
 cache06  = new Image(); cache06.src = "r06.gif";
 cache12  = new Image(); cache12.src = "r12.gif";
 cache13  = new Image(); cache13.src = "r13.gif";
 cache25  = new Image(); cache25.src = "r25.gif";
 cache26  = new Image(); cache26.src = "r26.gif";
 cache34  = new Image(); cache34.src = "r34.gif";
 cache33  = new Image(); cache33.src = "r33.gif";
// -->
</script>

<div align=center>
<table border=0 cellpadding=0 cellspacing=0>
<tr>
 <td><img src=r00.gif ismap usemap=#map00 width=200 height=200 border=0></td>
 <td><img src=r10.gif ismap usemap=#map10 width=216 height=200 border=0></td>
</tr><tr>
 <td><img src=r20.gif ismap usemap=#map20 width=200 height=200 border=0></td>
 <td><img src=r30.gif ismap usemap=#map30 width=216 height=200 border=0></td>
</tr></table></div>

<map name=map00>
<area shape=poly coords=166,160,168,0,79,11,10,70 href=articles/index.html
 onMouseOver="document.images[0].src='r01.gif';window.status='Read interesing aricles'"
 onMouseOut="document.images[0].src='r00.gif';window.status=bottom">
<area shape=poly coords=0,200,4,160,22,130,160,200 href=intro.html
 onMouseOver="document.images[2].src='r26.gif';document.images[0].src='r06.gif';window.status='Our short introduction'"
 onMouseOut="document.images[2].src='r20.gif';document.images[0].src='r00.gif';window.status=bottom">
</map>

<map name=map10>
<area shape=poly coords=10,160,172,63,100,19,13,0 href=viruses/index.html
 onMouseOver="document.images[1].src='r12.gif';window.status='Enter viruses area'"
 onMouseOut="document.images[1].src='r10.gif';window.status=bottom">
<area shape=poly coords=18,200,176,110,199,157,201,200 href=closing.html
 onMouseOver="document.images[3].src='r33.gif';document.images[1].src='r13.gif';window.status='Closing words'"
 onMouseOut="document.images[3].src='r30.gif';document.images[1].src='r10.gif';window.status=bottom">
</map>

<map name=map20>
<area shape=poly coords=168,35,164,199,65,199,6,129 href=interviews/index.html
 onMouseOver="document.images[2].src='r25.gif';window.status='Interviews with known people'"
 onMouseOut="document.images[2].src='r20.gif';window.status=bottom">
<area shape=poly coords=0,0,5,83,152,0 href=intro.html
 onMouseOver="document.images[2].src='r26.gif';document.images[0].src='r06.gif';window.status='Our short introduction'"
 onMouseOut="document.images[2].src='r20.gif';document.images[0].src='r00.gif';window.status=bottom">
</map>

<map name=map30>
<area shape=poly coords=10,32,161,116,85,159,12,182 href=jokes.html
 onMouseOver="document.images[3].src='r34.gif';window.status='Laught on some computer jokes'"
 onMouseOut="document.images[3].src='r30.gif';window.status=bottom">
<area shape=poly coords=37,0,211,85,203,0 href=closing.html
 onMouseOver="document.images[3].src='r33.gif';document.images[1].src='r13.gif';window.status='Closing words'"
 onMouseOut="document.images[3].src='r30.gif';document.images[1].src='r10.gif';window.status=bottom">
</map>
<!-- <p align=center><small><font face="Arial,Helvetica,Verdana">&copy 1999 *-zine &nbsp&nbsp&nbsp&lt<a href=mailto:asterix_zine@hotmail.com>asterix_zine@hotmail.com</a>&gt
</small></p> -->

</body>
</html>
