<html>
<head>
<title>Jokes (*zine #2)</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#303030" vlink="#303030" alink="#303030">

<font face="Arial,Verdana,Helvetica">
<img src=jokes.gif align=bottom><br><br>

<div align=center><table width=95%>
<tr><td width=75 valign=top><img src=smile.gif width=66 height=66></td><td valign=top>
<p align=justify><font face="Arial,Verdana,Helvetica">
Windows 95/98: "32-bit extensions and a graphical shell for a 16-patch to an 8-bit
operating system originally coded for a 4-bit microprocessor, written
by a 2-bit company that can't stand 1 bit of competition." </p> <br>
</tr>


<tr><td width=75 valign=top><img src=smile.gif width=66 height=66></td><td valign=top>
<p align=justify><font face="Arial,Verdana,Helvetica">
Whoever is the genius in the advertisement deptartment at Microsoft, they
have done it this time. Anybody seen the IE ads on TV started in 1997? The one with a
very effective choral music playing in the background?  Well, the background
music is the Confutatis Maledictis from Mozart's Requiem (Mass for the
dead).  And the words of the final blast of music which accompanies "Where
do you want to go today?" are saying "confutatis maledictis, flammis acribus
addictis..." which means "the damned and accused are convicted to flames of
hell". <br> Is this the right message for an ad? </p> <br>
</tr> 

<tr><td width=75 valign=top><img src=smile.gif width=66 height=66></td><td valign=top>
<p align=justify>
<font face="Arial,Verdana,Helvetica">
  Just beeing curious about f/win 4.21g I looked a little bit inside.
  And can you imagine my suprise? What do you think I found inside?
  (wwpack protection removed by cup386 ver 3.20) This nice piece of
  text has been found:</font></p>

<p><code>* Welcome! If you read this, you have just give me the proof
  that my opinion about you is correct. You are one of these
  bastards that think cracking or stealing other people hard
  work is just the right way to go (like the authors of HMVS
  and PERFORIN seem to think). Well, I can`t stop you. But I
  watch and wait. And never forget... *</code></p>

<font face="Arial,Verdana,Helvetica"><p align=justify>
Another interesting piece of AV software is HMVS. When someone will take a
look, there are here interesting things to see...</p>

</p>
<center><img src=hmvs.gif alt="Image snapshot from HMVS antivirus"></center>
<br>
</tr>


<tr><td width=75 valign=top><img src=smile.gif width=66 height=66></td><td>
<p align=justify><font face="Arial,Verdana,Helvetica">
"There is no reason anyone would want a computer in their home." <br>
--Ken Olson, president, chairman and founder of Digital Equipment Corp., 1977
</p> <br> </tr> 

<tr><td width=75 valign=top><img src=smile.gif width=66 height=66></td><td>
<p align=justify><font face="Arial,Verdana,Helvetica">
"But what...is it good for?" <br>
--Engineer at the Advanced Computing Systems Division of IBM commenting on 
  the microchip, 1968.
</p> <br> </tr> 

<tr><td width=75 valign=top><img src=smile.gif width=66 height=66></td><td>
<p align=justify><font face="Arial,Verdana,Helvetica">
"I think there is a world market for maybe five computers." <br>
--Thomas Watson, chairman of IBM, 1943.
</p> <br> </tr> 

<tr><td width=75 valign=top><img src=smile.gif width=66 height=66></td><td>
<p align=justify><font face="Arial,Verdana,Helvetica">
Unix is an operating system, OS/2 is half an operating system, Windows
is a shell, and DOS is a boot partition virus. <br>
-- Peter H. Coffin
</p> <br> </tr> 

<tr><td width=75 valign=top><img src=smile.gif width=66 height=66></td><td valign=top>
<p align=center> <img src=nt.gif></p></tr> 

<tr><td width=75 valign=top><img src=smile.gif width=66 height=66></td><td>
<p align=justify><font face="Arial,Verdana,Helvetica">
<i>Q:</i> Why do PCs have a reset button on the front? <br>
<i>A:</i> Because they are expected to run Microsoft operating systems. <br>
</p><br></tr> 

<tr><td width=75 valign=top><img src=smile.gif width=66 height=66></td><td>
<center><img src=mousemove.gif></center></tr> 

<tr><td width=75 valign=top><img src=smile.gif width=66 height=66></td><td>
<p align=justify><font face="Arial,Verdana,Helvetica">
The software said it requires Windows 95 or better, so I installed Linux
</p><br></tr> 

<tr><td width=75 valign=top><img src=smile.gif width=66 height=66></td><td>
<p align=justify><font face="Arial,Verdana,Helvetica">
If NT is your answer, you don't understand the question
</p><br></tr> 

<tr><td width=75 valign=top><img src=smile.gif width=66 height=66></td><td>
<p align=justify><font face="Arial,Verdana,Helvetica">
USER, n.:<br>
&nbsp;&nbsp;&nbsp; The word computer professionals use when they mean "idiot".
</p><br></tr> 

<tr><td width=75 valign=top><img src=smile.gif width=66 height=66></td><td>
<p align=justify><font face="Arial,Verdana,Helvetica">
Where a calculator on the ENIAC is equipped with 18,000 vacuum tubes and weighs 30 tons, computers in the future may have only 1,000 vacuum tubes and weigh only 1 1/2 tons.<br> -- Popular Mechanics, March 1949
</p><br></tr> 

<tr><td width=75 valign=top><img src=smile.gif width=66 height=66></td><td>
<p align=justify><font face="Arial,Verdana,Helvetica">
C isn't that hard: void (*(*f[ ])( ))( ) defines f as an array of  unspecified size, of pointers to functions that return pointers to  functions that return void.
</p><br></tr> 

<tr><td width=75 valign=top><img src=smile.gif width=66 height=66></td><td>
<p align=justify><font face="Arial,Verdana,Helvetica">
Why do programmers get Halloween and Christmas mixed up?<br>Because OCT(31) == DEC(25)
</p><br></tr> 

<tr><td width=75 valign=top><img src=smile.gif width=66 height=66></td><td>
<p align=justify><font face="Arial,Verdana,Helvetica">
PROGRAM - n. A magic spell cast over a computer allowing it to turn one's input into error messages.  
</p><br></tr> 

<tr><td colspan=2><center><img src=jsepar.gif></center></td></tr>


</table></div>

</body>
</html>
