

<<<<<=====-------0((((

     My logs files and or dat files (virsort databases) are on the VirusBuster
     trade site (http://www.oninet.es/usuarios/darknode/) ready for the download.
     In the Virus Buster site we can find his log file but are mine too because
     me and Virus Buster are 2 different people but with the same collection,
     for this reasons avery people that want to send us avery new stuff is free
     to send at:
                slagehammer@usa.net (SlageHammer)
                         or
                darknode@oninet.es (VirusBuster)

     The better way to trade with me and VB is to send us the log file of the virii 
     we have and if we need something, we will recive soon an e-mail about this. We 
     update the our log file mouthly, but if someone want to trade soon with us, can 
     contact us as soon as possilbe.

     Are welcome avery new stuff we send  !!!!! and avery log file with latest version
     of avp, drsolly, and f-prot V.3.00. I mean avery latest version of the above Anti Virus.

     About the ratio trade ? With Virus Buster we have decided to do 4:1 but
     cantact me or VB maybe we can send something more than  4:1 ratio. 

     My Gretting for this article are for:

     Foxz         --> NoMercy Virus Team Leader (My Boss)
     Virus Buster --> My Big Friend and Trade Partner
     Polt         --> I like to trade with u friend !!
     VicodinES    --> Where are u Brother ?
     all the people at 29A !!
     Bozo/IKX     --> Grazie per il tuo  invito, ma crivimi un e-mail perfavore

     OK for now is all, i hope we like this little article, and maybe next week
     we can find other and more accurate article about virii and virii trade
     and collecting.
     Last word: maybe we can find some wrong word, this because English,
     is not my native language, so, keep patience about my way of writing.

     BTW send any comment or new stuff at slagehammer@usa.net




                                                             ___
                                                           __MMM__
                                                            (O-O)
-------------------------------------------------------oOOO--(_)--OOOo------
      __    __  _______   ______  ____    ___
     |  \  /  ||  ___  | /  ___ \|  _ \  / _ \    
     |   \/   || |   | |/  /   \|| | | |/ / \ \
     | |\  /| || |___| || |      | |/ / | | | |
     | | \/ | ||  ___  || |      |   |  | | | |
     | |    | || |   | || |      | |\ \ | | | |
     \ |    | /\ |   | /\  \___/|\ | \ \\ \_/ /
      \|    |/  \|   |/  \______/ \|  |/ \___/  coding HALL of FAME
                                                        .oooO
                                                        (   )   Oooo.
---------------------------------------------------------\ (----(   )-------
                                                          \_)    ) /
                                                                (_/    
    NJ/SLAM virus Team
      - the first man that make Anti heuristic Macro Virus
    
    Pyro/VBB
      - the first man that open gate to infect word 97 
      - the first man that make engine to make polymorhp in VBA

    Aurodreph/Slam
      - the first man who make decriptor for encripted macro on word 6

    Talon (RIP)
      - the first guy that make theory to stealth in word 97

    Jerk1N/Diffusion Virus Team (now leave VX)
      - the first man who infect M$ ACCE$$ 

    Repltile/29A
      - the first man who make Excel/Word infector with "Stranger Days"

    Mr.VicodinES
      - the first man who make ACCE$$/Word infector with "Cross.poppy"

    Foxz/NoMercyVirsuTeam <ahem it's me>
      - the first man who make Virus Generator for Excel

    Jacky Qwerty/29A
      - the maker of CAP virus that very wild on the world!

    Lord Satan
      - done with his smallest Macro virus

    Navrhar
      - the maker macro virus that infect VxD (HZDS)

    
-----------------------------------------------------------------------------------------------
                                ,-.
                            ___,---.__          /'|`\          __,---,___
                         ,-'    \`    `-.____,-'  |  `-.____,-'    //    `-.
                       ,'        |           ~'\     /`~           |       `.
                      /      ___//              `. ,'          ,  , \___      \
                     |    ,-'   `-.__   _         |        ,    __,-'   `-.    |
                     |   /          /\_  `   .    |    ,      _/\          \   |
                     \  |           \ \`-.___ \   |   / ___,-'/ /          |  /
                      \  \           | `._   `\\  |  //'   _,' |          /  /
                       `-.\         /'  _ `---'' , . ``---' _  `\        /,-'
                          ``       /     \    ,='/ \`=.    /     \       ''
                                  |__   /|\_,--.,-.--,--._/|\   __|
                                  /  `./  \\`\ |  |  | /,//' \,'  \
                                 /   /     ||--+--|--+-/-|     \   \
                                |   |     /'\_\_\ | /_/_/`\     |   |
                                 \   \__, \_     `~'     _/ .__/   /
                                  `-._,-'   `-._______,-'   `-._,-'
                                     http:/welcome.to/NoMercy.com
-----------------------------------------------------------------------------------------------
