

					.ed"""" """NoMecy.
                                      -"           ^""**NoMe.
                                    ."                   'NoMc
                                   /                      "4Nob
                                  d  3                      NoMe
                                  N  *                   .NoMerc
                                 .N  ^c           NoMercyVirusTe.
                                 dNL  4.         4NoMercyVirusTeb
                                 NoMer ^cyVirus  4NoMercyVirusTea
                     eN""=.      NoMer dNoMer N NoMercyVir sTeaMN
                    zNoM. ^c      NoMe "NoMer   NoMercyVi  NoMer".=""No
                     4NoMer        NoP"  "NNb   .NoMercyV...eNo      .=eNoM.
                   ^*NoMerc  %..   *c    ..    No 3NoMercyVirus     zPdNoMer
                     "**NoMer   "   %ce""    NoM  NoMercyVir*    .r"=NoMer""
                           "*No.  "c  *Ne.    *** dNoMer"LNo    .d"eNo***"
                             ^*NoM ^No NoM      4JNoMer% NoM .e*".eNoM"
                                "NoMerc"'N=e....N*No**NoMer" "..dN*"
                                  "*NoM  *=%4.NoMerC NoMecy NoMr"
                                     "N   "%*ebJLzbNoMercyb NP"
                                       %..      4NoMercyVir "
                                        NoMe   zNoMercyVir%
                                         "*Nc  "NoMercyV"
                                          ."""*NoMercyVir
                                       .-"    .N***NoM"""*e.
                                    .-"    .eN"     "*Nc  ^*b.
                             .=*""""    .eN*"          "*bc  "*Ne..
                           .N"        .z*"               ^*Ne.   "*****e.
                           NoMerc   .d"                     "*N.        3.
                           ^*NE")N..N"                         *   .ee==d%
                              N.dNoM*                           *  JNoMe*
                               """""             _                 "NoM"     
                                              __MMM__
                                               (O-O)
                                      +----oOO--(_)----------+
                                      | ISSUE # 2 of NoMercy |
                                      +--------------oOO-----+
   +------------------------------------------|__|__|----------------------------------------+
  /                                            || ||                                          \
 /                                            ooO Ooo 17 May 1998                              \
+-----------------------------------------------------------------------------------------------+

  i. Introduction
 ii. Greeting
iii. The News
 vi. Interview
  v. Virus Trading
 iv. Macro Coding HALL of FAME

+----ooOO-----+
| Introduction \
+-------O-------+

     Welcome to Issue #2, like we promisse to you, update our issue in weekly. 
     There lot new information in VX world, god news and bad news btw all in this issue.
     here we go guys enjoy reading!


  +-----OOoo-----------+
 / Greeting goes to....|    
+-------O--------------+

     SlageHammer     : cancel your plan to go to Indonesia, many riots here :o)
     Mr.Vic          : damn! we are you brother !!!
     Ultras          : i'm still waiting UCK#2 ;o)  go make it brother
     Jerk1N          : hik..hik.. you gimme sad news :o(
     CrazyMan        : I'm pro Reformation, how about you ??
     Cicatrix        : many thnx man
     Reptil/29A      : aaaa 
     Mikee           : earth 99% full, ... (hehehehe)
     SpoOky          : can you teach me German lang.
     Serialkiller    : next week is your turn :o)
     Sukab           : wait on 20 May ;o)
     K-elektronik    : Fucking Soeharto must go down !
     RaID            : i'm getting boring see your name in newsgroup
                       (heheh kidding)
     Coderz          : <ahem> your name in the greetz section
     Lucifer         : thnx for your info keep in touch!
     SafeGuard       : Hey Lazy Bastard!!!! where are you (i give 2 week for replay, or you get
                       BANNED from team)
     VirusBuster/29A : I hope you will get New virus after ppl read this issue ;o)


+---ooOO-----+
|  The News   \
+------O-------+

    - IKX release Xine#3 on 13 May, lot Tuts , sources , disasms for all the platforms,  DOS to 
      Win16  to Win95/98/32, Brand new code and techs.
    - Again NoMercy release LAME virus ;o) called "fucking police" on 13 May
    - NoMercy page move again to http://welcome.to/NoMercy.com
    - VX lost talent brother called Jerk1N, he just leave VX world (see interview with him)
    - ZeMacroKiller98 release W97M.AutoDestructor98 download it on our page

  +---OOoo-----+
 / Interview   |
+-----O--------+

    Yesterday May 16 i got e-mail from my borther Jerk1N, he gimme bad news. on his letter he tell me
    thet he want leave VX. And after that i turn my ICQ on and make interview via ICQ Chat.
    here we go...
    --------------------------------------
           ICQ Chat Save file     
    Started on Sat May 16 15:24:00 1998

    --------------------------------------
    <Jerk1N> Hello
    <foxz> hello

    <foxz> ready ??
    <Jerk1N> Yep!

    <foxz> type xx if your answer done 
    <foxz> ok
    <Jerk1N> Okay!


    <foxz> 1. why you choose to leave US brother?
    <Jerk1N> 1. Erm... Well its a mix of things...
             1st, Micro$not are REALLY PISSED OFF AT ME!!!
             2nd, The guy who is thinking about employing me, knows about AccessiV etc. 
             and wishes me to give up if I am to join him!
    <Jerk1N> xx

    <foxz> 2. did you accept Micro$oft deal (to join with Micro$osft)
    <Jerk1N> 2. Micro$oft deal? I've not talked to M$!!! I was talking about another guy 
             wishing to employ me
    <Jerk1N> xx

    <foxz> 3. how about your team (DIFFUSION Virus Team), are the they death too ?
    <Jerk1N> 3. What about them? They should be able to manage... DIFFUSION are in no 
             way DEAD!!! I'm the only one leaving!
    <Jerk1N> xx

    <foxz> 4. I have idea to make Macro Coding HALL of FAME, may i put you in the HOF ??
    <Jerk1N> 4. Am I  me????? Of Coarse!!!!!!!
    <Jerk1N> xx

    <foxz> 5. are friendship you with US death too ??
    <Jerk1N> 5. NO WAY!!!! Unless you want to ingnore me!!
    <Jerk1N> xx

    <foxz> 6. how about your account in fortue city?, canceled ?
    <Jerk1N> 6. I don't know, whole of Proxy place is down!!!
    <Jerk1N> xx

    <foxz> 7. one again, are you positive to leave VX ?
    <Jerk1N> 7. Yes, Although I will give help to my friends at DIFFUSION and the others 
             I have already met! I will keep in touch!
    <Jerk1N> xx

    <foxz> 8. any last word to OUR brothers in VX 
    <Jerk1N> 8. Yeah, Okay....
             Keep original!!!, Do kewl things and totally FUCK UP MICRO$NOT!!!!!!!!
             Erm....
             Keep the Vx coming!!! and build new and better things for them!!! 
             (Somebody please remake my virus scrambler!!!!)
    <Jerk1N> xx

    <Jerk1N> Any other Q's? 

    <foxz> 9. this the last question, fill what you wanna fill no space limit to you 
    <Jerk1N> 9. Err. What dya mean? Just write loads of shit? 
    <foxz> yup
    <Jerk1N> Hey, wanna include the stupidest virus in the world? I'll send you the source 
             via EMail! Okay?
             Nar, ICQ?
    <foxz> okay
    <Jerk1N> Damn, can't yet, send via Email.....

    <foxz> i think that enough 
    <Jerk1N> Okay.....

    <foxz> thanks for your time
    <Jerk1N> No Problem... ;)

    <foxz> and keep contact me ok?
    <Jerk1N> Remember I'm here to help!!!

    <foxz> k
    <Jerk1N> Yes, I'll keep in contact!!!
    <foxz> bye brother, i must edit Issue#2 
    --------------------------------------

+----ooOO------+
| Virus Trading \
+-------O--------+

     Well, here there is my article about the virus trade...
     For all the people that don't know me i am Slage Hammer, Honored member
     of the Nomercy Virus Team, forever big thankx to my Friend Foxz for this,
     and member of The Narkotic Network, for this thankx to my Brother VicodinEs.

     What is my specialyty ? I like to collect virii, avery type of virii, dos,
     macro, win 32, win95, in general viruses !!!! 

     Around The Net there are several virus site based but few of these are vary good in
     my opinion, the best site that i like are:

     http://welcome.to/NoMercy.com
     (our new house)

     http://users.skynet.be/somnus/virnnvw.html
     (TNN house)

     http://www.cyberstation.net/~cicatrix/ 
     (My Friend Cicatrix)

     and there are web sited dedicated on Virus trading:
     http://www.oninet.es/usuarios/darknode/ 
     (supported my my Friend and trade partner VirusBuster)

     http://www.codebreakers.org/virsort/ 
     (supported by my friend Spooky)


     Why i am writing this article ? Because i want ever to improve my collection,
     or as i like to call my "my Zoo".

     The best way to collect Viruses ? Sure using virsort, it is possible to download
     latest version of virsort in the Virsort site (http://www.codebreakers.org/virsort/)
     supported by Spooky, the new Virsort supplier, and convert the log file of avery Av 
     program in the f-prot format, making so we can have an exacly database (virsort.dat) 
     of our collection with any dupe virii.


     )))0----=====>>>>>  continue to...#2

