

  Falcon      ...WCIVR kicks ass
  Qark        ...Keep the code flowing man.. you're killer.
  FireCracker ...CCT Rules, 0% bullshit.. that's the way I like it.
  Aristotle   ...Who should I ask about the new IJ, you or S.R.? <g>
  Zvi Netiv   ...InVircible rules! Sorry I had to fuck you over so many times
  Rod Fewster ...Dude, CodeJournal does what One/13th didn't
  Vesselin B. ...You must be one bored mother fucker
  Ratboy      ...Don't quit coding man, keep it coming.
  Mnemonix    ...I don't know you, but I always liked your code
  Priest      ...I don't know you either, but your code ruled
  Norrin Radd ...Where ya been?
  Urnst Kouch ...I never did read that book.. How come CRYPT never has any
                 code anymore?
  P. Hoffman  ...I like how you exaggerate and distort the facts!
  MicroSoft   ...Fuck every piece of software you've ever written.
                 Fuck MS-DOS, Fuck Windoze, Fuck Everything. You rich
                 bastards from hell, one of these days I'll write my
                 own operating system and everyone will simultaneously
                 switch to it.
  [NuKE]      ...The glue that keeps everything together
  P/S         ...Killer code from one or two of you
  VLAD        ...Nice, original code. Your viewer is better than mine.
  IR          ...I lost your new mag, forgot if I repected you or not
  McAFEE      ...Your scanner never did detect Pinworm accuratly
  F-PROT      ...What I hate is this god damned 'Variant Of' stuff
  TBAV        ...TBSCAN has wasted alot of my time.
  K. Mitnick  ...You are stupid. Are you wanting to get busted or something?
  B. Clinton  ...Sorry I got your daughter pregnant
  H. Clinton  ...Sorry I got you pregnant also
  Peter Norton...PN's this, PN's that.. what a crock of shit.


