В этом каталоге приведены наиболее популярные файлы-ловушки для файловых
DOS-вирусов. Эти файлы-ловушки могут использоваться для:
1) получения небольшого инфицированного файла для дальнейшего его хранения
   в коллекции или для передачи на анлиз вирусологам;
2) визуального контроля заражения вирусом машины (для этого необходимо
   разместить файлы-ловушки в доступном каталоге, например в корневом C:, и
   вставить их вызов в autoexec.bat);
3) получения небольшой копии вируса с целью последующего изучения;
4) отладки собственно написанных вирусов (чтобы визуально можно было
   посмотреть на результаты размножения).

ПРЕДУПРЕЖДЕНИЕ: файлы xxxxxx.* вакционированы ДОС-вакциной Sphinks-2a,
по этому при любом изменении размера программы будет выдаваться соответству-
ющее предупреждение. Это может быть полезно для автоконтроля компьютера
посредством вызова этих программ из autoexec.bat

                                          RedArc // TAVC
