[Death Virii Crew] Presents
CHAOS A.D. Vmag, Issue 3, Autumn 1996 - Winter 1997

			        x-splice

   Сплайсинг. Заезженная до дыр тема. И все таки. Предлагается вашему
  вниманию пусть не новый, но несколько необычный способ реализации. 
   Мне почему то кажется что мой, хотя могу и ошибаться :)))

Обычно, классический сплайсинг заключается в следующем: трейсим до точки
входа в int_21h  (необязательно именно int 21h, но как чаще всего).
Дальше замещаем первые 5 (jmp far ????:????) или 2 (int ??) команд(ы).
при получении управления старые байты восстанавливаются, а потом вновь
заменяются после того же трейсинга этих команд уже в процессе int 21h.
Криво. Долго. Нудно. Можно восстанавливать еще перехватив int 2a. Это уже
лучше. Но все равно криво. Потому как тот же int 2a могут еще раз перхватить,
а управление на предыдущий обработчик не передать. Да и трейсеры ревизорные
по цепочке int 21h пойдут и по первым командам в ней контрольную сумму
соберут и закричат на весь божий свет. Короче - криво это. Хотя метод ниже
тоже сильно кривой, но все же :)

поиск в 0:0-1000:0, d000:0-e000:0 байт CD,2A в надежде что это int 2ah замена
всего этого на int 7fh (или любую какую цифру придумаете). Перхват 7fh И все ;))
Отслеживать вызовы мы сможем это раз. Вызывать свои - еще лучше. Всегда с
одной и той же функцией 30h - прикол. :)) WEB просто приколется с проги, 
в которой с десяток-двадцаток вызовов определения версии DOS'a ;) Приколемся
и мы. Над web'ом. :) А чтобы отличали мы свои вызовы и чужие мы спец-регистры
настроим и вперед :)) 

p.S. При разговоре о сплайсинге полезно указывать в каких версиях DOS'a он
работает или тестировался. Этот метод тестировался в MS-DOS 6.20,6.22,7.0

 
						(c) by Reminder [DVC]

