MEMBERSHIP & DISTRIBUTION 
-------------------------

The current members of SLAM are:
        -Neophyte
        -Nightmare Joker
        -The Underground Prophet
        -Aurodreph
	-Cyborg
	-Phardera
	-DarkChasm
        -Cursor Lux0r

Credits:
--------
                Neophyte: Main writer of this mag. Win95 viewer.
                          Specialities: macro virii, learnin assembler.
         Nightmare-Joker: Co mag writer, virus supply.
                          Specialities: macro virii
 The Underground Prophet: couldn't help with this issue.      
                          Specialities: assembler, learnin macros.
               Aurodreph: Co mag writer, virus supply.
                          Specialities: macro virii
                  Cyborg: dos virii supply.
                          Specialities: assembler coding
                          Question: Are you busted or something?
	       DarkChasm: Ansi Bomb maker, wrote a couple of const. kits.
			  Specialities: Allround
                Phardera: Virus supply and exchange.
			  Specialities: Allround
            Cursor Lux0r: Asm specialist, but also other prog. languages.
                          Specialities: Asm, Delphi, Pascal


IMPORATANT!!!!!!!!!
-------------------
The e-mail addres Neophyte@Hotmail.com that was put into SLAM New Years edition
is rong it's:

The_Neophyte@Hotmail.com

And the other save e-mail addresses (In no special order):
-------------------------------
The whole SLAM group:                SLAM_President@Hotmail.com
Neophyte                             The_Neophyte@Hotmail.com
NightMare Joker                      Nightmare_Joker@Hotmail.com
The Underground Prophet              TUProphet@Hotmail.com
Aurodreph                            Aurodreph@Defiant.ilf.net
Phardera                             Phardera@Hotmail.com
Darkchasm                            Darkchasm@Hotmail.com



Wanna be a new member of SLAM?
------------------------------

If you think you can do something useful for SLAM just fill in the
'member.frm'. And you should send it to:
slam_president@www.hotmail.com

You'll probably get a response.
Also if you want to submit some articles for SLAM issue 2 
send to the same e-mail adress.


Distribution
------------

There are several pages on the Internet where you can find our magazine. They
are listed below. Only one BBS's has our magazine. But if you are a Sysop from
a kewl virus BBS or something, mail me. Then you'll also be listed here next
issue.

Get our mag from these Internet sites:
--------------------------------------------------------------------------------------------------
http://www.ilf.net/AURODREPH/virus.htm                  | A page from Aurodreph
http://www.ilf.net/Njoker/index.htm                     | Nightmare Jokers Page
http://www.ilf.net/God@rky/virii.htm                    | Get our mag and God@rky newsletter here
http://www.cyberstation.net/~cicatrix/                  | Get our mag and Cicatrix' VDAT 
--------------------------------------------------------------------------------------------------

Or from these BBS's
--------------------------------------------------------------------------------------------------   
Name                  |  SysOp   |  Nr.             |  Country
----                  |  -----   |  ---             |  -------
Arrested Development  |  Omega   |  +31-70-3818095  |  Holland
--------------------------------------------------------------------------------------------------


                        --- Neophyte ---
