
             Содержание журнала Duke's Virus Labs #3
             ---------------------------------------

   Вступление
   ----------

*  dvl3-01.txt  От редактора                      (c) by Duke/SMF

*  dvl3-02.txt  Public PGP-keys


   BAT-вирусы
   ----------

   dvl3-03.txt  Семейство BAT.MF                  (c) by Duke/SMF
                BAT-вирусы - гонка продолжается!

   dvl3-04.txt  Семейство BAT.Small               (c) by Duke/SMF

   dvl3-05.txt  Семейство BAT.ArhiWorm            (c) by Duke/SMF
                Архивные черви

   dvl3-06.txt  BAT.200                           (c) by Duke/SMF
                Моя версия вируса BAT.282

   dvl3-07.txt  BAT.MF.290                        (c) by Duke/SMF

   dvl3-08.txt  BAT.Sit.360                       (c) by Duke/SMF

   dvl3-09.txt  BAT.Comp.226                      (c) by Duke/SMF
                Компаньон на BAT-языке


   HLL-вирусы
   ----------

   dvl3-10.txt  HLLC.Friend.4480                  (c) by Duke/SMF
                Запускаем DAT-файл!

   dvl3-11.txt  Упрощение HLLC и HLLP вирусов     (c) by Duke/SMF
                HLLC.Mini.4528 & HLLP.Mini.4336

   dvl3-12.txt  HLLC.Smoller.70440                (c) by Duke/SMF
                Вирусная гигантомания

   dvl3-13.txt  HLLP.Insertion                    (c) by Duke/SMF


   ASM-вирусы
   ----------

   dvl3-14.txt  TypeR.215                         (c) by SMT/SMF
                Оверврайтовый оригинальный вирус

   dvl3-15.txt  TypeR.704                         (c) by SMT/SMF
                Паразитический оригинальный вирус

   dvl3-16.txt  ASD.543                           (c) by unknown author

   dvl3-17.txt  Trivial.60 & 62                   (c) by Duke/SMF


   Utilities
   ---------

   dvl3-18.txt  Dropper.Boot Maker v0.1           (c) by Duke/SMF

   dvl3-19.txt  Constructor DPVG v0.10            (c) by Duke/SMF


   Texts
   -----

   dvl3-20.txt  Возвращаясь к напечатанному       (c) by Duke/SMF

   dvl3-21.txt  Партизанская борьба WEB'а         (c) by Duke/SMF


   Trojan
   ------

   dvl3-23.txt  Бомбы в реестре Windows           (c) by SMT/SMF


   Прочее
   ------
   abcd.zip     Конструктор ANSI-бомв ABCD v1.0   (c) by Duke/SMF

   Ко всем текстам (кроме отмеченных "*") прилагаются одноименные
   архивы dvl3-??a.zip, содержащие исходные тексты и готовые вирусы,
   конструктор, троянец, утилиты. Подробности читайте в соответствующих
   текстовых файлах и файлах descript.ion
