$$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$SSSS$$$$
$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SSSSSSS$$
$$SSSS$$$$$$$P$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$
$$$$S$$$$P ,sssssss.~~Y$$$$$$$$$$$$$$$$$$$$$$$$$$±$$P'__sssssss__ `$$$$S$S$$$$
$$$S$$$P ,$$$$$$$$$$$s.`$$$°$$$$$$$$$$$²$$$$$$$$$$$P $$$$$$$$$$$$$b `$SSSSSS$$
$$SSSSP d$$$$P~~~~SSSSSs $$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$~' ss ``~~~` $$$$$S$$$
$$$$S$ :$$$$'.$$$b `YSSS: $$$$P~~.._~~$~~_..~~$$$$P $$$' d$±$$$$$$$$$$$S$S$$$$
$$$S$$b $$$$b.~~~`$bsssss$$$P~ d$$$$$b d$$$$$b `$$ :$$$  $$$$$GLM$$$$$SSSSSS$$
$$SSSS$b.`$$$SSsss. ~'$$$$$$$ $$$$~ Y$$$P ~$$$$ `$ :$$$b  ~~~~~~~Y²$$$$$$$S$$$
$$$$S$$$$b.`YS$$$$$$S, Y$°$$':$$$: b :$: d :$$$: $ $$$$$$$$$$$$$',$$$$$S$S$$$$
$$$S²$$$$$$bs. ~~~Y$$$S, Y$$ :$$$: $ :$: $ :$$$: $ $$$$$~~~~'' ,d$$$$$SSSSSS$$
$$SSSS$P~~~~S$$$$b `Y$$$b Y$ :$$$: $ :$: $ :$$$: $ :$$$: d$$$$$$²$$$$$$$$$S$$$
$$$$S$$ :SSss ~Y$$$b $$$$: $ :$$$: $ :$: $ :$$$: $ :$$$ $$$$$$$$$$$$$$$S$S$$$$
$$$S$$$ Y$$$$$s ~S~ s$$$P $$b $$$: $ `S' $ :$$$ d$  $$$ `$$$$$$$$$$$$$SSSSSS$$
$$SSSS$b `SS$$$$sss$$$Y' d²$$ Y$$b Y$sss$P d$$P $±$ $$$b $$$$$$°$$$$$$$$$$S$$$
$$$$S$$$$b. `S$$$$$$$' d$$$$$b `$$$.`$$$'.$$$',4$$$  Y$$b $$$$$$$$$$$$$S$S$$$$
$$$S$$$$$$$$bssssssssd$$$$$$$$$bssssd$²$bssss4$$$$$$bsssss$$$$$$$$$$$$SSSSSS$$
$$SSSS$$$$$$$$$$$$$$$$$$                             $$$$$$$$$²$$$$$$$$$$$S$$$
$$$$S$$$$$$$$$$$$$$$$           P r e s e n t          $$$$$$$$$$$$$$$$S$S$$$$
$$$S$$$$$$$$$$$$$                                          $$$$$$$$$$$SSSSSS$$
$$SSSS$$$$$                                                      $$$$$$$$$S$$$
$$$$S$$                        Magazine  DVL #3                      $$$$S$$$$
$$$$                                                                      $$$$

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                             Program's   Info                               ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
>>>                                                                        <<<
>>>  Autor    : SMF Team              OS Type      : Windows 95/NT/98      <<<
>>>  Supplier : N/A                   Size         : 600K                  <<<
>>>  Packager : Duke                  Rating       : [þþþþþþþþþþ] 10/10    <<<
>>>  Protect  : N/A                   Release Date : 22-12-1998            <<<
>>>                                                                        <<<
   †ãà­ « ¯®á¢ïé¥­ ®ª®«®¢¨àãá­®© â¥¬ â¨ª¥. ‚ ­¥¬ ¯à¥¤áâ ¢«¥­ë 15 BAT-¢¨àãá®¢
   10 HLL-¢¨àãá®¢, 5 ¢¨àãá®¢ ­  ASM, âà®ï­áª ï ¡¨¡«¨®â¥ª  ­  C, áâ âì¨ ®¡
   ®è¨¡ª å  ­â¨¢¨àãá®¢, ª®­áâàãªâ®à HLLO ¨ HLLW - ¢¨àãá®¢.

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                Ware Type                                   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
>>>                                                                        <<<
>>>                 Util    [ ]              Crack  [ ]                    <<<
>>>                 ArtPack [ ]              Demo   [ ]                    <<<
>>>                              Other  [X]                                        <<<
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                             Member's    List                               ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 President

  Duke ................ Coder / VirMaker / Cracker ........... smf@chat.ru

 Founders

  Duke ................ Coder / VirMaker / Cracker ........... smf@chat.ru
  GorLuM .............. ex-Member ........................ glm_smf@chat.ru

 Big Member

  SMT ................. Coder / Cracker .............. smt_smf@hotmail.com

 Small Member

  Outsider ............ coming soon .......................... smf@chat.ru

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                       ƒàã¯¯  SMF ®¡¨â ¥â §¤¥áì :                           ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                        http://www.chat.ru/~smf
                        http://www.chat.ru/~dvl2

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                              Greets  To                                    ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                        all virmakers of the world ...
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                              Group  News                                   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                            ***  18.12.98  ***

    à¨¢¥âáâ¢ã¥¬ ­®¢®£® member'  ! ‘¥£®¤­ï ¢ ­ èã £àã¯¯ã ¢áâã¯¨« Outsider.
  Ž ¥£® à®«¨ ¢ ­ è¥© £àã¯¯¥ ®¡é¥áâ¢¥­­®áâì ã§­ ¥â ¢ ¡«¨¦ ©è¥¥ ¢à¥¬ï,  
  ¯®ª  - íâ® áîà¯à¨§...
    Œë ¯® ¯à¥¦­¥¬ã ¯à¨£« è ¥¬ ¬¥¬¡¥à®¢ - ¦¥« îé¨¥ ¬®£ãâ ¯¨á âì ¯¨áì¬  ­ 
   ¤à¥á smf@chat.ru . ®«­ãî ¨­ä®à¬ æ¨î ®â­®á¨â¥«ì­® ¢áâã¯«¥­¨ï ¢ £àã¯¯ã
  SMF ¢ë ¬®¦¥â¥ ­ ©â¨ ­  áâà ­¨æ¥ http://www.chat.ru/~smf/news.htm

                            ***  18.11.98  ***

     èã £àã¯¯ã ¯®ª¨­ã« ®¤¨­ ¨§ Founder'®¢ £àã¯¯ë - GorLuM. ‘¢®© ãå®¤ ®­
  ®¡êïá­ï¥â ¯à¨ç¨­ ¬¨ «¨ç­®£® å à ªâ¥à .

                            ***  09.11.98  ***

    ®  ¤à¥áã http://www.chat.ru/~dvl2 ®âªàë«áï ¥é¥ ®¤¨­ á ©â £àã¯¯ë SMF :
  ¦ãà­ « DVL #2 OnLine.

                            ***  23.10.98  ***

    ‚ ­ è¥© £àã¯¯¥ ¯®ï¢¨«áï ­®¢ë© Big Member - SMT ! Ž­ ¯®¤ ¥â ¡®«ìè¨¥
  ­ ¤¥¦¤ë ;) ¨ ¡ã¤¥â § ­¨¬ âìáï Coding'®¬ ¨ Cracking'®¬.

                            ***  06.10.98  ***

     ®  ¤à¥áã http://www.chat.ru/~smf ®âªàë« áì web-áâà ­¨æ  £àã¯¯ë SMF!
   ¥à¢ë¥ ¯®á¥â¨â¥«¨ ¯®¡ë¢ «¨ ­  ­¥© ã¦¥ ¢ ¤¥­ì ®âªàëâ¨ï.   íâ®© áâà ­¨æ¥
   à §¬¥é¥­ë: «ãçè¨¥ à¥«¨§ë £àã¯¯ë SMF; ¯®«­ë© á¯¨á®ª ¢¨àãá®¢ ¨§ ª®««¥ªæ¨¨
   Duke'  (~5000 à §­®¢¨¤­®áâ¥©); î¬®à ®â £àã¯¯ë SMF; ááë«ª¨ ­  å ª¥àáª¨¥
   ¨ ¢¨à¬¥©ª¥àáª¨¥ á ©âë; ááë«ª¨ ­  á ©âë, ¯®á¢¥é¥­­ë¥ ä¨«ì¬ã X-FILES;
   ¨¬¥¥âáï £®áâ¥¢ ï ª­¨£ .

                            ***  28.09.98  ***

    Žâ­ë­¥ (¨ ­ ¢á¥£¤ ) ­ è¨ à¥«¨§ë á®¯à®¢®¦¤ îâ : NFO-ä ©«, Application
  Generator ¨ Intro ,  ¢â®à®¬ ª®â®àëå ï¢«ï¥âáï GorLuM.

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  Last update 18.12.98 by Duke/SMF                         ASCII by GorLuM  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

