
		All The Small Things
		~~~~~~~~~~~~~~~~~~~~

		All the small things 
	      True care, truth brings 
		 I'll take one lift 
		Your ride, best trip 

		   Always, I know 
		You'll be at my show 
		  Watching, waiting 
		    Commiserating 

	      Say it ain't so, I will not go 
	    Turn the lights off, carry me home 
	      Na na na na na na na na na na 
	      Na na na na na na na na na na 
	      Na na na na na na na na na na 
	      Na na na na na na na na na na 

	        Late night, come home 
	         Work sucks, I know 
	   She left me roses by the stairs 
	   Surprises let me know she cares 

	      Say it ain't so, I will not go 
	    Turn the lights off, carry me home 
	      Na na na na na na na na na na 
	      Na na na na na na na na na na 
	      Na na na na na na na na na na 
	      Na na na na na na na na na na 

	      Say it ain't so, I will not go 
	    Turn the lights off, carry me home 
	  Keep your head still, I'll be your thrill 
	  The night will go on, my little windmill 

	Say it ain't so, I will not go (na na na na na na na na na na) 
	Turn the lights off, carry me home (na na na na na na na na na na) 
      Keep your head still, I'll be your thrill (na na na na na na na na na na) 
     The night will go on, the night will go on (na na na na na na na na na na) 
		  My little windmill 



; -=[U]=- (c) 1 april 2000
;   What`s my age again
