#
# Configuration file for Overwritting Virus Creation ToolKit by Virtual Daemon
#

# Output File Name (no extension, please! - extension is set to .ASM)
#   This file will be generated by OVCT as the source code file.
F='TaRgEt'

# Virus Name
#   The virus name will apear directly in the virus.
#   Don't use ' or " in the name!
N='Example'

# Virus Author
#   See Virus Name...
A='Virtual Daemon'

# Check If Already Infected? [Y/N]
#   If selected, the virus will check to see if the file was already infected.
C=Y

# Number Of Files To Infect Per Run (Max. 9)
#   How many files to infect in 1 run. The value is between 0 and 10.
I=3

# Restore File Attributes? [Y/N]
#   If selected, after infection the original attributes of the victim will be
#   restored. This is a very good way in covering your tracks.
R=Y

# Restore File Time/Date? [Y/N]
#   If selected, after infection the original file/date of the victim will be
#   restored. Also, a very good way in covering your tracks.
T=Y

# Use INT24h Handler? [Y/N]
#   If selected, OVCT will generate a short critical error handler. The handler
#   prevents Abort, Retry, Fail messages by taking over the Int 24h. This is
#   very usefull with write-protected diskettes, because the virus will not
#   generate an error when attempting to write on one.
H=Y

# Change Directory For More Infection? [Y-To Parent/N]
#   If selected, when all the files from current directory were already 
#   infected, or there weren't enough files to infect, or no files in current 
#   directory were found, the virus will change the directory to parent ('..')
#   and will try to infect files from parent directory. When infection is over
#   the virus will restore the original directory.
D=Y

# Allow Infection Of COMMAND.COM? [Y/N]
#   If not selected the virus won't infect COMMAND.COM!
L=Y

# Anti-Debugger Routines? [Y/N]
#   If selected, the virus will be debugger-resistant.
B=Y

# Encryption? [Y/N]
#   If selected, the virus will be encrypted with a random key.
E=Y

# Allow Zero Key? [Y/N]
#   If selected, the virus may remain unencrypted if the key=0. Else the virus
#   will compare the random key with zero, and if equal will find another 
#   value.
K=N

# Anti-VSAFE Routine? [Y/N]
#   If selected, the virus will Un-Install Microsoft's VSAFE from memory.
S=Y

# Anti-TBSCANX Routine? [Y/N]
#   If selected, the virus will check if TBSCANX is resident, and if it is it 
#   won't execute the virus, because you might get caught!
X=Y
