{

 Ok, this is a very quick hack to decrypt TBSCAN32.EXE. This ain't fool
 proof, but TBSCAN ain't either :-) Once you know how it encrypts, it's very
 easy to decrypt, as the encryption is fairly standard.

 Rajaat, November 1998

}

uses dos;

var buffer : array[0..20000] of word;
    f : file;
    i : word;
    l : word;
    a : word;

begin
  assign(f,'TBSCAN32.EXE');
  reset(f,1);
  blockread(f, buffer, filesize(f),l);
  seek(f,0);
  for i := $149 to filesize(f) div 2 do
  begin
    a := buffer[i];
    a := a xor $3fe;
    a := a xor $c9a4;
    asm
      mov ax,a
      rol ax,1
      mov a,ax
    end;
    buffer[i] := a;
  end;
  blockwrite(f, buffer, filesize(f));
  close(f);
end.