[TulaAnti&ViralClub] PRESENTS ...
MooN_BuG, Issue 3, Sep 1997                                           file 007

──────────────────────────────────────────
AIDSTEST версия 1721 от 30.06.97
Протокол работы от Sat Sep 13 17:51:43 1997
Командная строка: C:\TEST\ /Q /G /S /PAIDSTEST.RPT /F
──────────────────────────────────────────

Проверка "C:\TEST" (метка тома: )
C:\TEST\AMST-740.COM - болен (IV-740)/-64796 - ОБЕЗВРЕЖЕН
C:\TEST\AMST-847.COM - болен (IV-847)/-64689 - ОБЕЗВРЕЖЕН
C:\TEST\ASEXUAL.COM - болен (Virogen-1673) - ПРИШЛОСЬ СТЕРЕТЬ
C:\TEST\C-740.COM - болен (IV-740)/-64796 - ОБЕЗВРЕЖЕН
C:\TEST\C-740B.COM - болен (IV-740)/-64796 - ОБЕЗВРЕЖЕН
C:\TEST\C-847.COM - болен (IV-847)/-64689 - ОБЕЗВРЕЖЕН
C:\TEST\CANCER.COM - болен (IV-740)/-64796 - ОБЕЗВРЕЖЕН
C:\TEST\FISH.COM - болен (Trouble-3569) - ИСПРАВИТЬ НЕ МОГУ ! - ПРИШЛОСЬ СТЕРЕТЬ
C:\TEST\V-847.COM - болен (IV-847)/-64689 - ОБЕЗВРЕЖЕН
C:\TEST\CDSET5.BIN - испорчен вирусом (DIR_10-1024) - ПРИШЛОСЬ СТЕРЕТЬ
C:\TEST\DIR.BIN - испорчен вирусом (DIR-1024) - ПРИШЛОСЬ СТЕРЕТЬ
C:\TEST\DIRII.BIN - испорчен вирусом (DIR-1024) - ПРИШЛОСЬ СТЕРЕТЬ
C:\TEST\DIR_8.BIN - испорчен вирусом (DIR_8-1024) - ПРИШЛОСЬ СТЕРЕТЬ
C:\TEST\V_6.VIR - болен (Tranzit-200)/2 - ОБЕЗВРЕЖЕН
C:\TEST\V_6.VIR - болен (Tranzit-200) - ИСПРАВИТЬ НЕ МОГУ ! - ПРИШЛОСЬ СТЕРЕТЬ

___ "C:\TEST" ___
Проверено файлов:      886
Заражено файлов:       14
 - начальных секторов: 0
Следов вирусов DIR:    0

Исправлено файлов:  7
 - строк каталогов: 0
Стерто файлов:      7

