<!--
###################################
## Autor: n0x               	 ##
## Copyright:(c) 2008-2009  	 ##
## Design: n0x               	 ##
## Target: Dark Codez Mag    	 ##
###################################
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DC MAG #2</title>
<link rel="stylesheet" href="css/php.css" type="text/css">
<style type="text/css">
<!--
body {

	background-color: #232323;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>

<script type="text/javascript">
<!--

function show(divid) {
d=document; 
d.getElementById("cat1").style.display="none";
d.getElementById(divid).style.display="inline";

}

//-->
</script>

<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>


<body onload="MM_preloadImages('img/1_2.jpg','img/2_2.jpg','img/3_2.jpg','img/4_2.jpg','img/5_2.jpg','img/6_2.jpg')">
<center>
<table width="696" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="696" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="img/head.jpg" width="696" height="189" /></td>
  </tr>
  <tr>
    <td><table width="696" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100" height="29"><a href="start.html" onmouseout="MM_swapImgRestore()" onmouseover="show('cat1'),MM_swapImage('Image2','','img/1_1.jpg',1)"><img src="img/1_2.jpg" name="Image2" width="100" height="29" border="0" id="Image2" /></a></td>
    <td width="171" height="29"><a href="inter.html" onmouseout="MM_swapImgRestore()" onmouseover="show('cat1'),MM_swapImage('Image3','','img/2_1.jpg',1)"><img src="img/2_2.jpg" name="Image3" width="171" height="29" border="0" id="Image3" /></a></td>
    <td width="105" height="29"><a href="code.html" onmouseout="MM_swapImgRestore()" onmouseover="show('cat1'),MM_swapImage('Image4','','img/3_1.jpg',1)"><img src="img/3_2.jpg" name="Image4" width="105" height="29" border="0" id="Image4" /></a></td>
    <td width="106" height="29"><a href="paper.html" onmouseout="MM_swapImgRestore()" onmouseover="show('cat1'),MM_swapImage('Image5','','img/4_1.jpg',1)"><img src="img/4_2.jpg" name="Image5" width="106" height="29" border="0" id="Image5" /></a></td>
    <td width="104" height="29"><a href="links.html" onmouseout="MM_swapImgRestore()" onmouseover="show('cat1'),MM_swapImage('Image6','','img/5_1.jpg',1)"><img src="img/5_2.jpg" name="Image6" width="104" height="29" border="0" id="Image6" /></a></td>
    <td width="110" height="29"><a href="out.html" onmouseout="MM_swapImgRestore()" onmouseover="show('cat1'),MM_swapImage('Image7','','img/6_1.jpg',1)"><img src="img/6_2.jpg" name="Image7" width="110" height="29" border="0" id="Image7" /></a></td>
  </tr>
</table>
      </td>
  </tr>
  <tr>
    <td bgcolor="#2B2B2B" align="center" height="20">
    		<div id="cat1" style="display:block">
<font color="#4f4f4f" style="font-size:15px"> ~Wir tanzen auf dem blutigem Pfad der Selbstauslöschung~</font>
			</div>
    </td>
  </tr>
    <tr>
    <td><table width="696" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="32" bgcolor="#333333">&nbsp;</td>
    <td width="632" bgcolor="#333333" align="left">
    <img src="img/ashim.gif" height="30" width="1" />
    <!-- CONTENT -->
    <h1>::[ Code ]:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</h1>
    <pre>
	Hier gibt es die Codes von uns.
	Baut keinen scheiss damit, sondern lernt daraus!
	
	
	<b title="Keine Informationen">_-_-_- mhb.fake -_-_-_</b><br/>
	<a href="User/mhb.fake/Loki_V/Loki_V.html">Loki_V</a><br/>
	<b title="Keine Informationen">_-_-_- Celtic -_-_-_</b><br/>
	<a href="User/Celtic/fs_source/fs_source.html">FunServer</a><br/>
	<b title="Nick: Neo2k8 |
Skillz: Batch / Vb6 / Perl / Html |
Interessen: Vx Stuff , Hacking/Cracking/Security | 
Motto: No Risk no fun |
Webseite: www.Codeware.de.am">_-_-_- Neo2k8 -_-_-_</b><br/>
	<a href="User/Neo2k8/L0g.b0t/L0g_b0t.html">L0g.b0t</a>
	<a href="User/Neo2k8/WepSploit2.0/WepSploit2.0.html">WepSploit2.0</a>
	<a href="User/Neo2k8/MD5_Engine_Script/MD5_Engine_Script.html">MD5 Engine Script</a>
	<a href="User/Neo2k8/Lassa/Lassa.html">Lassa</a>
	<a href="User/Neo2k8/Cookiestealer/Cookiestealer.html">Cookiestealer</a><br/>
	<b title="Nick: Perforin |
Skillz: Perl (lokal & CGI) / Batch / XHTML (CSS) |
Interessen: Malware coden, Webapplikation und einfache Datenbanken sowie Kodierungen entwickeln. |
Motto: Trust my Technolust! |
Webseite: www.vx.perforin.de.vu">_-_-_- Perforin -_-_-_</b><br/>
	<a href="User/Perforin/Epidemus/Epidemus.html">Epidemus</a>
	<a href="User/Perforin/GB_Pwner/GB_pwner.html">PerlSoft GB Pwner</a><br/>
	<b title="Nick: SkyOut |
Skillz: Coding (C, C#, Ruby, Shell, (X)HTML, CSS...) |
Interessen: Exploring technologie, writing on my website about ideas and findings, my job, that I really enjoy and my friends, especially my best male friend and my best female friend, where would I be without you =) That inspires me day by day! |
Motto: Hacking for freedom! Cracking for fun and profit! |
Webseite: http://wired-security.net/">_-_-_- SkyOut -_-_-_</b><br/>
	<a href="User/SkyOut/Mana/Mana.html">Mana</a><br/>
	<b title="Nick: ringwrath-4 |
Skillz: VB6, ASM, PHP, batch, bisschen reverse engineering |
Interessen: Coden, Gamen, Musik |
Motto: Got root? |
Webseite: -">_-_-_- ringwrath-4 -_-_-_</b><br/>
	<a href="User/ringwrath-4/DarK-Downloader/DarK-Downloader.html">DarK-Downloader</a><br/>
	<b title="Keine Informationen">_-_-_- Ch3r3m -_-_-_</b><br/>
	<a href="User/CH3R3M/Kiwi/Kiwi.html">Kiwi</a><br/>
	<b title="Nick: Rayden |
Skillz: Batch, VBS |
Interessen: VX,Hacking/Cracking/Security |
Motto: Take it or leave it! |
Webseite: www.DarK-CodeZ.com ">_-_-_- Rayden -_-_-_</b><br/>
	<a href="User/Rayden/Cyrus.C/Cyrus.C.html">Cyrus.C</a>
	<a href="User/Rayden/Lucy/Lucy.html">Lucy</a><br/>
	</pre>
    <!-- Content Ende-->
    </td>
    <td width="32" bgcolor="#333333">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
  <tr><td bgcolor="#333333">
    
  <p align="center" class="kopf">
	  Copyright&copy;  &nbsp;&middot;&nbsp; Alle Rechte vorbehalten&nbsp; &middot; &nbsp;[<a href="javascript:history.back()" class="nav">Zurück</a>]&nbsp; &middot; &nbsp;[<a href="code.html" class="nav">Zum Seitenanfang</a>]</p>
  
  </td></tr>
</table>
</center>
</body>
</html>
