
body { background-color: #635B53; }

img { border: none; }

a { text-decoration: none; }

p {
	font-size:small;
	text-align: center;
	color: #E8E8E8;
}

#headertext {
	background-color: #DEDEDE;
	color: #404040;
	width: 550px;
}

#dirup {
	background-color: #DEDEDE;
	width: 550px;
	text-align: left;
}

#dirup a {
	text-decoration: none;
	color: #104E8B;
}

#content1 {
	background-color: #DEDEDE;
	width: 550px;
	text-align: left;
	overflow: hidden;
	text-overflow: ellipsis;
}

#content1 a {
	text-decoration: none;
	color: #404040;              
}

#content1:hover {
	background-color: #D6D6D6;
}

#content2 {
	background-color: #E8E8E8;
	width: 550px;
	text-align: left;
	overflow: hidden;
	text-overflow: ellipsis;
}

#content2 a {
	text-decoration: none;
	color: #404040;               
}

#content2:hover {
	background-color: #F0F0F0;
}

#coder {
	float: right;
	font-style: italic;
	text-align: right;
}
