              //         ▄▄                  ▄ 
 ┌────────  /// ──────┐ ▀▀▀  Our address is: █ Box 10, Kiev 148, fUcKRAINE 
 │╔╗╔╦╗╔═ // // ╦╔╦╗╗╔│ ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀
 │╚╗ ║ ╠ /////  ║ ║ ╠╣│  ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄
 │╚╝ ╩ ╚  ///// ╚╝╩ ╝╚│   █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █
 └────── // // ───────┘   █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄
 GROUP  // // WORLDWIDE   ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
 ──────────────────────     

────────────────────────────────────────────────────────────────────────
 Дверцы нашего клуба по-прежнему открыты для наших коллег-вирмэйкеров.
 Если вы пишете вирусы, или если у вас есть желание независимо от вашего
 уровня знаний (это дело поправимое), присоединяйтесь к нам ! Всегда рады
 видеть творческих инициативных людей ! 

 Клуб продолжает высылать всем желающим наши материалы.
 Высылайте свои дискеты (желательно), или просто пишите нам (99% наших
 дискет, как показывает практика, возвращаются, и укажите то, что хотели бы
 получить.

 Коллекция вирусов (259) 
 Софтвер для хакеров и вирмэйкеров
 Документация
 Журналы  INFECTED VOICE NN1..8
          40HEX          NN1..14

 Желаете познакомиться с членами клуба поближе - пожалуйста.
 Анкеты членов клуба доступны всем. (Естественно, кроме кличек там нет
                                     никаких "анкетных" данных.

 Все к вашим услугам !
  
 Присылайте свои и чужие вирусы, нам это интересно!
 Ждем ваших писем.
────────────────────────────────────────────────────────────────────────

 VirLikers из Киева, приславшие мне дискету вручную, отзовитесь !

────────────────────────────────────────────────────────────────────────

 Приветствуем всех Дружественных SysOp'ов Дружественных BBS !
 Желаем вам коннектов и хороших юзеров !

────────────────────────────────────────────────────────────────────────

 Привет тем, кто вступил к нам в декабре :

    Zubex, Morbid, StormLord (наконец-то от тебя пришла Анкета!),
    Smasher, Dirty Nazi (сразу включился в журнал), Stalker.

────────────────────────────────────────────────────────────────────────

 STEALTH group WorldWide охватывает:

    УКРАИHУ:  Киев и область,
              Волынская, Закарпатская, Луганская, Ровенская области
              Крым
    РОССИЮ:   Москва

────────────────────────────────────────────────────────────────────────
╔═══════════════════════════════════════════════════════════════════════════╗
║███████████████████████████████████████████████████████████████████████████║
║█████░ ██████░  █░   ████░                 ██░ █    ██░ ▐█░               █║
║████░   █████░ ▐██████░ ████████████████████░  ██████░  ███████████░ ██████║
║████░ ░  ███░  ██████░ █ ███████████████████░   █████░  ███████████░ ██████║
║████░ █░ ▐██░ ▐███░         ███░          █░    █████░ ██░       ██░ ██████║
║███░  ██  █░  ██░   ░ ██░     ██░  ████████░  ░  ███░  ████████████░ ██████║
║███░ ▐██░ █░  ██░ █░ ████░ ██░ ██░░  ██████░  █░  ██░ ████████████░  ██████║
║██░  ███░ ░░ ▐█░ ██░ █████░ ██░ ███░  █████░  ██░  █░ ██░       ██░ ▐██████║
║██░ ▐███░    █░                   ██░  ████░ ▐███░  ░ ████████████░ ███████║
║█░  █████░  ▐██░ █░ ███████  █░ █████░  ██░  █████░   ███████████░  ███████║
║█░ ▐██████░ ▐███░  █████████░  █        █░  ▐██████░ ▄█░        █░ ▐███████║
║█████████████████ ░          ░ ████████████████████████████████████████████║
║███████████████████████████████████████████████████████████████████████████║
║████╔══════════════════════════════════╗█████ GENERAL HUB:      ███████████║
║████║   INDEPENDENT COMPUTER NETWORK   ║█████ 380-44-4768946    ███████████║
║████╚══════════════════════════════════╝█████ Voice 18°°-22°°   ███████████║
║███████████████████████████████████████████████████████████████████████████║
╚═══════════════════════════════════════════════════════════════════════════╝

 Если вы - член сети NasNet, или имеете доступ к BBS, состоящей в NasNet,
 вы можете связаться со STEALTH group через эхо-конференцию NasNet
 STEALTH.CONTACT.
 
 NasNet - бесплатная независимая компьютерная сеть, построенная на принципах
 полной анархии.

 NasNet не ориентирована на чьи-то принципы сетью, она дает  всем возможность
 жить в киберпространстве по своему усмотрению.

 Если вы хотите стать поСЕТИтелем NasNet,
 по вопросам получения доступа обращайтесь по телефону :

		(044) 476-8946     Alex Machen - Генеральный Хаб сети
		
				   18-22  Голосом
				   23-07  Мэйлером по адресу 505:1/505
					  (FIDO нет).

 Вступайте в NasNet !  NasNet - здорово и вечно !
 Там хорошо, где NasNet !    (народная мудрость)

────────────────────────────────────────────────────────────────────────
 HАШИ ПОТЕРИ: ──────────────────────────────────────────────────────────

 Shtirlitz - исключен из клуба за ... Впорчем, об этом не будем.

────────────────────────────────────────────────────────────────────────

 █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█  Hа первом году жизни клуба после долгой и 
 █ МОРАЛЬHЫЙ HЕКРОЛOГ █  продолжительной антивирусной болезни МОРАЛЬHО 
 █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█  СКОHЧАЛСЯ видный деятель усовершенствования,
                         изобретатель и рационализатор, один из самых 
                         активных деятелей клуба

				       P O P U L I Z E R
 
 Перу этого талантливого вирмэйкера принадлежат многие ремэйки известных
 полиморфиков, а также множество собственных разработок. Увы, ради попытки
 получения денег он превратился в наемного убийцу вирусов. Что ж, как скажет
 кто-нибудь, все хорошо, что приносит доход. Давайте заниматься наемными
 убийствами, проституцией и торговлей ближнего своего...  За это неплохо 
 платят. Что-то не вижу, чтобы вы побежали этим заниматься.

 Hаивный, юзера одарят его максимум взглядом "какой ты умный" и парой ласковых
 за то, что... не такая менюшка, не так удобно и т.д.  Денюжка им самим нужна
 - на пиво. Вот и появится у киевского ФИДО и прочих "друзей" неплохая 
 "шестерка" -  они будут говорить ему о том, какой он умный и положительный 
 и т.п., а он будет "спасать человечество" от  "злобных вирусов", расплываясь
 в улыбке от удовлетворенного самолюбия. Что еще, как не это чувство, 
 заставляет человека писать вирусы для того, чтобы  их лечить "на благо
 человечества". В вирусах не поставишь своего Copyright'а, а некоторым так 
 хочется этой самой известности, в желании которой нас, вирмэйкеров, упрекают.

 Populizer остался вирмэйкером, но в нашем клубе не место тем, кто лишает
 техно-огранизмы права на жизнь и создает свои только для того, чтобы поднять
 престиж своего антивируса. 

 Прощай, Populizer! Мой тебе совет- присмотрись к аудитории своих почитателей
 и узнаешь, кто ты есть.
 ─────────────────────────────────────────────────────────────────────────────
 ─────────────────────────────────────────────────────────────────────────────
