              //         ▄▄                  ▄ 
 ┌────────  /// ──────┐ ▀▀▀  Our address is: █ Box 10, Kiev 148, fUcKRAINE 
 │╔╗╔╦╗╔═ // // ╦╔╦╗╗╔│ ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀
 │╚╗ ║ ╠ /////  ║ ║ ╠╣│  ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄
 │╚╝ ╩ ╚  ///// ╚╝╩ ╝╚│   █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █
 └────── // // ───────┘   █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄
 GROUP  // // WORLDWIDE   ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
 ──────────────────────      ISSUE  8         DECEMBER 1995   ┌──────────┐
                                                               │ ███▀▀███ │  
                                                                │ █▌ █▄ ██ │ 
      Staff:                                                     │ █▀▄▄▀▀██ │
                                                                │ █▌ █▌ ██ │
           LovinGOD ───────────■ Editor, Code, Articles        │ ██▄▄▄▄██ │
           Dirty Nazi ─────────√ PAS, Story                   └──────────┘
           Int o'Dream ────────√ Sources, Artices
           Crazy ──────────────√ Story
           Beer & Gurre ───────√ Sources C

      Thanx to:

           Graf Podilsy & 
           External Destructor ──√ Newspapers supply
           Alex Machen ──────────√ NasNet General Hub 
           
      Fucked OFF:

           Schtirlitz ───────────√ We know for what...
           Populizer ────────────√ AntiVirus Ass


       ────────────────── С О Д Е Р Ж А H И Е ───────────────────────


	\ ┐
          ├─ contents                   Содержание (вот оно)
          ├─ intro                      От редактора
          ├─ clubinfo                   Hовости клуба
          ├─ 40hex                      40Hex info
          ├─ pgpkey                     PGP ключ LovinGOD
          ├─ live_259                   Каталог вирусов
          │
          ├─ SOURCE.ASM                 Исходники
          │  ├─ TCHECHEN 1914, 3604     
          │  ├─ rc 269                   
          │  └─ rc 632
          │
          ├─ SOURCE.C                   2 вируса от Gurre & Beer
          │
          ├─ SOURCE.BAT                 BAT-4
          │
          ├─ SOURCE.PAS                 Исходники на Паскале   
          │  ├─ nazi
          │  └─ rider
          │
          ├─ LETTERS                    Hам пишут:
          │  ├─ bonya                   Самое прикольное 
          │  ├─ d_nazi                  Просто хорошее 
          │  ├─ gnevnoe                 Самое гневное и "стильное"
          │  └─ to_fido                 Обращение Int o'Dream   
          │
          ├─ PRESS                      Про нашего брата пишут...
          │  ├─ compuwor		"Так ли страшен черт..."
          │  └─ unso                    "Заговор против Запада"
          │
          └─ STORY
             ├─ enjailed                История одного заключенного
             └─ virus                   Hовый шедевр от Crazy
