     ▄▄                  █
    ▀▀▀  Virus Magazine  █ Box 10, Kiev 148, Ukraine       XII 1995
    ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀█
     ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ ▄▀▀▄ █ 
      █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █ ▄▀▀▄ █
      █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █ ▀▄▄▀ █
      ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄█
      (C) Copyright,1994-95,by STEALTH group WorldWide, unLtd.
      ─────────────────────────────────────────────────────────────

	Привет, друзья!
	Вот уже и декабрь, а журнал только восьмой. Куда девались 
	месячные (выпуски) ?! Догадаться нетрудно. Задержки могут означать
        только одно - предприятие наше интеллектуально-скандальное -
	беременно. Что ожидает компьютерный мир от нашей с ним близости ?
	Как всегда, новые неожиданности. Но - это не журнальный разговор.

	Судя по юзверинцам, откуда доставляются нам новые штуши-кутуши,
	технокрысы в своих норах обросли бурой шерстью. Не скрежет 
	стальных хвостов раздается из-под умощенных бетонными и асбесто-аидс-
	тестовыми плитами с рассекторенными дорожками полов, а рычание, 
	медленно переходящее в дружное храпение медведей в обLoopленных и 
	поRepанных берЛогах. Но у нас у Stealth group, есть особая спячка,
	- завалился в берлогу, и сразу за тачку. Холодина, да такая, что 
	кроме как по модему и выйти куда-то в облом. Вот и вступили мы в
	компутерную сеть, NasNet называется - и теперь "Люди перестали 
	выходить из дому" до весны, конечно. Информация о сети - в номере.

	А я, закончив оформлять этот выпуск, поеду туда, где Лозинские зимуют.

          Москва! Как много в этом звуке
          И диалога, и науки ;)
          ... Там RDA свирепый бродит
          И DIR на дисках шум наводит.
          "Морковку" каменную WEBer 
          Зубами-кнопками грызет
          Hикак вирлист свой не допишет
          Хоть много лет мозги (колышет)...
                           Так написали бы классики.

        Hезависимо от погоды, там будет очень тепло в кругу друзей.
        Может быть, даже удастся встретить где-нибудь на пиве at Solntsevo
        Railway station мэтров полифажной промышленности...
	Как истинный "киевлянин и гость столицы (нашей бывшей Р1ы CCCP)", я
	всем передаю привет и желаю счастливо оставаться... до следующего 
	года. 

	С Hовым годом вам всем, вирмэйкеры и хакеры, програмеры и ламеры,
        юзера и "доктора" - продолжается игра ! INFECTED VOICE раздается из-
	под головок винчестеров, в динамиках саунд-бастардов и писи-спикеров,
	резонируя и усиливаясь до треска барабанных перепонок принтеров и
	ломоты в ногах процессора. Вздыбившись от мощного гула, биты и байты,
	покинув свои кластера и межсекторные пространства, закружились 
	хороводом в пустозвонном пространстве черепной коробки жесткого диска.
	С Hовым годом, с новыми приколами ! Чтобы на ваших винтах не появились
	извилины и серое вещество, а мозги не превратились в гладкую 
	многодорожечную поверхность, лишенную как серого вещества, так и 
        извилин!

	 И.о. Deadушки Мор03'а на полиморфной елке из чернобыльского леса :

					 LovinGOD, SGWW President.