     ▄▄                  █
    ▀▀▀  Virus Magazine  █ Box 10, Kiev 148, Ukraine       XII 1995
    ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀█
     ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ ▄▀▀▄ █ 
      █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █ ▄▀▀▄ █
      █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █ ▀▄▄▀ █
      ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄█
      (C) Copyright,1994-95,by STEALTH group WorldWide, unLtd.
 
                        НАША КОЛЛЕКЦИЯ!      XII-1995

Доступна на ваших/наших дискетах всем без исключения. 
Hе содержит неопределяемых полифагами вирусов. 
Вирусы собственного изготовления и недетектируемые высылаем в обмен на
равноценные ваши или при уверенности непричастия вас к антивирусной
деятельности.

1) Бутовые вирусы.
1.  ANTI-EXE
2.  YMP
3.  PRS (Print Screen)
4.  Disk Killer
5.  MARCH6 (Michelangelo-A)
6.  PITER (Keydrop (B))
7.  ROSTOV
8.  STONED
9.  BRAIN1 (Brain (Standard))
10. BRAIN2 (Brain-dropper)
11. BRAIN3 (Brain (Standard.1988))
12. JOSHI (Joshi (A))
13. BALL  (Ping-Pong (C))
14. DINAMO
15. GELENDZICK (Stoned (NoInt))
16. DenZuk
17. XORAA
18. Scale (Sector_9)
19. Vlad
20. Swedish (Military)
21. Temptation
22. Konstantin
23. Stoned.Arcv.a
24. Dream
25. Spirit
26. SVK
27. Minimax

2)  Ceмейство ChDir.
1.  CHDIR523
2.  CHDIR783 (End of)
3.  CHDIR788 (End of)

3)  Com. Нерезидентные вирусы.
1.  Bebe (1004)
2.  Kemerovo (257-A)
3.  Vienna (W-13 534-A)
4.  Vienna (623)
5.  Vienna (627)
6.  Vienna (Reboot-A)
7.  C740 Pixel (Cancer)
8.  C847 Pixel (847-"Buy Pixel")
9.  Incom (648)
10. Pixel (345-A)
11. Vienna (NTKC,23693)
12. Vienna (W-13 507-A)
13. Vienna (644-A)
14. Path (547)
15. Pixel (Self-457)
16. Pixel (Self-550)
17. MGTU-273
18. Khiznyak.759
19. Ambulance (A) (RedX-796)
20. Phalcon (Cloud) (1117)
21. Fumble (A) (Typo-867)
22. V2P2 (1260) (Chamelion)
23. Marauder (860)
24. Danish tiny (163)
25. Danish tiny (310)
26. Danish tiny (Kennedy) (333)
27. Atas (384)
28. Atas (400)
29. Vienna (Violator B1)
30. Vienna (Vengeance)
31. Khiznyak.306
32. IceCream (501)
33. CRF1 (280) (Ash)
34. VHP-353
35. Vienna (BNB) (Beast.429)
36. DOS1 (184)
37. Kak.391 (Search-391)
38. NAV (Proto-T) (282)
39. Liquid Code 2 (762)
40. Anti-Pascal II  (442)
41. Tic (109)
42. WW-217
43. Lesson_I (205)
44. Tic (93)
45. VHP_367
46. Kode4 (281)
47. Cpxk (1000)
48. Tiny_GM (163)
49. 7Son.284
50. Vienna.608
51. Cheef.300
52. Rat-615
53. Khizniak-469
54. Easy_a.200
55. Easy_b.200

4)  Группа HYDRA.
    -340,-342,-343,-368,-372,-391,-403,-736.

5)  Группа BLACK JACK.
    -230,-267,-276,-287,-369

5)  Вирусы, написанные Dark Avenger & их штаммы.
1.  Dark Avenger (Eddie-2000)
2.  No. of the Beast (F) (V-512)
3.  LeapFrog (V-516)
4.  Dark Avenger (Eddie-1800)
5.  Murphy (1)   (1277)

6)  DIR & штаммы.
1.  DIR-II (A)
2.  DIR_D
3.  DIR_8 (DIR-II (J))
4.  DRAGON

7)  EXE.Нерезидентные.
1.  E1961 Old Yankee (1) (Enigma, Yanshort)
2.  Tormentor.358 (Lesson_II)

8)  COM.Резидентные.
1.  Cascade (1701-A)
2.  Attention (394)
3.  SI-492
4.  Suriv 1 (April 1st)
5.  Voronezh (600)
6.  USSR-707 (V-707)
7.  Piter (I-529)
8.  Lovechild (488)
9.  Adolf (475)
10. DM (400-A)
11. Mirror (482) (Russian mirror)
12. Helicopter-777
13. RC200 (Маленький, безобидный. Не опознаётся.)
14. MrGU-635
15. Atas (1268)
16. Dinky (80)
17. Dead-790
18. Midi-353 (BABA)
19. AT-149
20. Nina-256
21. Guppy
22. Creeper-475
23. Tune-544
24. Crazy_Imp-1402
25. Sov-1205 (Copyright)
26. Taz (1041)
27. Armageon (1079)
28. CommanderBomber (4096)
29. Worry (562)
30. CheckSum (1233)
31. SillyRC-125 (Данилову - сам дурак!)
32. NG-1036
33. Mte.Pogue
34. Nina.d.256
35. MemLapse.787
36. NG-706
37. SillyRC-164

9) Группа Tiny.
   -134,-138,-143,-154,-156,-158,-167,-198

10) COM.EXE.Резидентные.
1.  Voronezh (1600)
2.  Sentinel (5173)
3.  Frodo (A) (V-4096)
4.  XPEH-4928
5.  Jerusalem (Standard) (1808)
6.  Jerusalem (Sunday-A) (1636)
7.  V-1049
8.  Magnitogorsk (2048-A)
9.  Enola (2430)
10. Terror (1085)
11. Hymn (1865)
12. Necropolis (Ghost-1963)
13. Whale
14. Ontario
15. Haifa
16. Jerusalem (Czech-B) (HaHa-1730)
17. Jerusalem (Captain Trips-Subzero)
18. Jerusalem (Kylie) (2272)
19. Minsk-1075
20. Ninja-1376
21. Maverick-1536
22. Maverick-2048
23. Kvs (836)
24. INFO-666 (Die.666)
25. Branda-3934 (DOS_UP)
26. Maverick.Nostardamus (2247) (НЕавторская модификация)
27. Freeze-830
28. Math Test (1136)
29. SatanBug
30. Phantom1
31. Maverick.Rattler (HEавторская модификация)
32. BackFormat (2000)
33. Seat (1641)
34. Warlock (1817)
35. CeCe (1998)
36. Cybercide (2299)
37. Virogen.ASeXual
38. Keypress (1000)
39. Paul (1536)
40. SMEG.Queeg.3756
41. Die.385
42. Cruncher.4000
43. Maverick.Train
44. Tchechen.1909,1912,1914
47. MangtOut.1099 (Free-1099)
48. Maverick.Nostardamus.2500
49. Maverick.Nostardamus.2167
50. Neurobasher.Avalanche
51. Dame.Trigger
52. Shiny.921
53. EMM.4870
54. Predator.1072
55. Catterpillar.1575
56. Freezer-980
57. Tchechen-3604

11) EXE.Резидентные.
1.  Alabama (1560)
2.  Backfont (905) (V-905)
3.  Suriv 2 (1488)
4.  Mr.D. (1569)
5.  CatFish.707

12) ExeHeader (сидящие в заголовке EXE).
1.  ExeHeader.EM
2.  ExeHeader.277
3.  SkidRow.432

13) Hу очень глупые вирусы.
1.  Joker-01 (?)
2.  CHAR.VIR (New or modified variant of Cascade)

14) Файлово-бутовые.
1.  Flip (2343)
2.  Tequila
3.  Anthrax (Тоже написан Dark Avenger)
4.  Kiev-2048
5.  DrWhite-1027
6.  OneHalf-3544
7.  Natas-4740
8.  Neorobasher.Havoc
9.  BootCom.Peanut.445
10. BootCom.Light.512
11. OneHalf-3570
12. GoldBug
13. Goblin

15) Группа SVC.
1.  SVC4644 (6.0)
2.  SVC1064 (3.1)
3.  SVC3103 (5.0-A)

16) Yankee & Vacsina:
    04, 05, 10, 18, 19, 21, 22, 26, 27, 29, 2C, 2D.

17) COM.EXE.Нерезидентные.
1.  Priest-1416
2.  IVP.April
3.  DAME.Lame

18) Pascal.
1.  Pascal - 7792.

19) Семейство Inna.
1.  Inna v2.4.
2.  Inna v2.5.

20) Ceмейство Beer.
    -2794,-2850,-2984,-3164,-3192 (A,B),-3307.

Всего: 259 вирусов.
Держатель коллекции: IntMaster.