

       Я╜Я─Я╠Я┌Я─Я╤ Я╣Я╥Я┌Я╚Я╒ Я┐Я╠Я╒Я╪Я╓ Я╕Я╒Я╩Я─Я╤Я╠Я▌Я─Я╫Я╠Я╥Я╤

              еx ╞W л┬ дO пf мr ▓╒ ┬┤  пfмr┬°╗x    ▓─ СB ┤┴

                 │╨йєбRСSС┴-СB-СR                 СSС┼-СH-СY


Э╛л┼зiЭ╛

            е╗┬°╗xдзй╥ж│╡█з@кй┼vм╥─▌йєбuеx╞Wл┬дOпfмr▓╒┬┤бvй╥ж│бCзA
        еiеH║╔▒б╛\┼ке╗┬°╗xй╬к╠╢╟╡╣зOдHи╧е╬бCж¤мO╜╨▒z┤Lнл╡█з@кй┼vдг
        нnеЇ╖Nзєзядх│╣д║оeеHд╬з@к╠йmжW...

б╣лeиеб╣

            │oмOжh╗ЄеOдH╖P┤nк║д@еєи╞░┌... з┌дгк╛╣Dм░жєнnж│дHнnд╧╣я
        з┌н╠▓╒┬┤бT░Єе╗дWе╗▓╒┬┤к║и├иSж│дjоa╖Q╣│ддк║├aбAм░д░╗Єнn╖dи║
        ║╪дp░╩з@йOбSз┌╖QдFд@╖QбAз┌н╠к║░ъд║к║пfмrн╖оЁ╣ъжb╕илс░ъе~д╙
        жhбTдг║▐мO╝gмrк║д]жnбA╝gи╛мrк║д]жnбAд@к╜жbл╩┬ъпfмrк║╕ъ░TбT
        дг╖|╝gмrк║о`й╚зOдH╛╟бAж]ж╣┤Nдг┬_▒╞е╕пfмrз@к╠бAиф╣ъз┌н╠нnе¤
        ╖Q╖Qм▌бSзAж█дvд]мOдгмOжb╝gмrйOбSж]ж╣дгнnж]м░│o╝╦╖Pиьдг║ббA
        │B│B╗Pе╗▓╒┬┤з@╣ябAж]м░з┌н╠е■ж║е·дFбAзAпрлO├╥д╤дU┤N▒qж╣д╙ен
        ╢▄бSз┌лD▒`░Q╣╜и║╕sи╛мrд╜еqбTй╝ж╣м░дF╛aпfмr╜рдf╢║жYбA┤N▒╞░г
        ▓здvбT│o║╪мOл▄нnдг▒oк║╞[й└бTдpд▀й]╕ЇилжhдFиг░н┼o...

                                                            ╜╤╕п┐[

Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`
                            Эg е╗ ┤┴ ┬° ╗x е╪ ┐¤ Эg
ЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯL

    TPVO-002.000 .........  ┬°╗xе╪┐¤╗бй·└╔
    TPVO-002.001 .........  ╖PмV .SYS пfмr              by Dark Slayer
    TPVO-002.002 .........  └╔о╫лмпfмrнь▓z              by Zhuge Jin
    TPVO-002.003 .........  пfмr┤юк╬░O                  by Dark Slayer
    TPVO-002.004 .........  87 ┼▄╩^д▐└║                 by Zhuge Jin
    TPVO-002.005 .........  ANSI пfмr                   by Dark Slayer
    TPVO-002.006 .........  CKEISC                      by Hero Wu
    TPVO-002.007 .........  Oolong                      by Edward Kuo
    TPVO-002.008 .........  Flavour                     by Dark Killer
    TPVO-002.009 .........  PTAV ╡∙еU╛╣                 by Zhuge Jin
    TPVO-002.010 .........  Midinf                      by Dark Slayer
    TPVO-002.011 .........  VICE ░╗мrмуиs               by Zhuge Jin
    TPVO-002.011 .........  Connie 3.0                  by Dark Slayer
    TPVO-002.A00 .........  ╛╟│N║Ї╕Ї║й╜═                (к■┐¤)

ЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯa

ЯCЯBЯCЯBЯCЯBЯC Я░Я╒Я╚Я╚Я╫Я╓ ЯBЯCЯBЯCЯBЯCЯBЯCЯBЯCЯBЯCЯBЯCЯBЯCЯBЯCЯBЯCЯBЯCЯBЯC

        ╢└╖ч▒jбR┼е┴┐зAж│░hеЁк║й└└YбSпuжa┴┘░▓жa... дгнn░hеЁ╣└бT│o╝╦з┌н╠
                ╖|╡L▓сли...

        ┴═  ╢╒бR╢тбTVICE ж│м▌└YбTзтеL┼▄▒oзє▒jзaбT╕Є PTAV д@╕√к°╡uбT

        кў  л╙бRжм└─и╟бTиSдH╖эзAк┼оЁм▌бT

        ╢╛дхлTбRдpдlбT┴┘жbк▒пfмrбS┼е╗бзA┴┘н╣клддмrбSи■...

        ╖ие@ербR─╟дFдHзaбTдгнnжAзфмDмYмYдHк║ bug зaбT

        BurglarбRз┌жA░▌зAд@ж╕...бyзAн╦й│мOдгмO SlashбSбz

        HtkбR╢тбTз┌иDиDзA▒╨├aз┌н╠зaбS┼¤з┌н╠жим░ UNIX дWк║ HackersбS

        ░ъд║к║пfмrз@к╠н╠бAжbж╣з╞▒цзAн╠прзєдWд@╝h╝╙бTдгнnеH║▐┐sд╤бAдг
        нn╗s│y▓V╢├бAдjоaд@░_▒Nеx╞Wк║пfмrм╔┼▄▒oзєе·й·зaбT

ЯCЯBЯCЯBЯCЯBЯCЯBЯCЯBЯCЯBЯCЯBЯCЯBЯCЯBЯCЯBЯCЯBЯCЯBЯCЯBЯCЯBЯCЯBЯCЯBЯCЯBЯCЯBЯCЯB


б┤▓╒┬┤┬▓д╢б┤

Э╒еl╢░дHбR
        Bill Yang

Эh╜s┐шбR
        Zhuge Jin

Эiз@к╠бR
        Dark Slayer
        Zhuge Jin
        Dark Killer
        Edward Kuo
        Hero Wu


Э@мr║Їп╕еx╣q╕▄Э@

        Эpе_░╧Эp

        мPдзмG╢m        02-957-7925     п╕к°бR│п╣┼═k (Jia-Jie Chen)
        TPVO BBS        02-927-7432     п╕к°бR╖ид╞е┴ (Bill Yang)


        е╗┬°╗xз╞▒цжUжьд@░_и╙от░ЎбAжpкG▒zж│▒o╖Nк║з@л~бAй╬мO╣яифежиt▓╬
        ж│пSзOк║▒Mк°бAдг║▐мOпfмrд]жnбBй╬мO╡{жббAз┌н╠│гл▄╝╓╖N┤└▒zеZ╡n
        ...

        зы╖d▒N└╔о╫╜╨╢╟иь TPVO BBS к║ <п╕к°└╔о╫░╧>

        й╬к╠ E-mail toбR

                    Megadeth.bbs@csie.nctu.edu.tw (Dark Slayer)
                    jiachi.bbs@csie.nctu.edu.tw (Zhuge Jin)


