<head>
  <title>
    September 1999
  </title>
</head>
<META NAME="Author" CONTENT="Janet McMahon">
<META NAME="Generator" CONTENT="NetObjects Fusion 3.0 for Windows">

</HEAD>

<BODY  BGCOLOR="#FFFFFF" LINK="#FF0000" VLINK="#9966FF" TEXT="#000000" TOPMARGIN=16 LEFTMARGIN=10 MARGINWIDTH=10 MARGINHEIGHT=16>

<pre>
 ============================================================================
                  PC Viruses in the Wild - September, 1999
 ============================================================================

   This is a cooperative listing of viruses reported as being in the wild
   by 56 virus information professionals. The basis for these reports are
   virus incidents where a sample was received, and positively identified
   by the participant.  Rumors and unverified reports have been excluded.

   Some hostile programs included in this list may fall outside the
   traditional definition of a computer virus. However, such programs
   are spreading throughout diverse user populations, are a threat to
   users and are therefore included in this list.

   This report is cumulative. That is, this is not just a report of
   which viruses were seen last month. Monthly data is received from
   most participants, but the new data is added to the old. Participants
   are expected to let us know when to remove their name from a virus.

   The list should not be considered a list of "the most common viruses",
   however, since no specific provision is made for a commonness factor.

   This data indicates only "which" viruses are in the wild, but viruses
   reported by many (or most) participants are obviously widespread.

   The WildList is currently being used as the basis for in-the-wild
   virus testing and certification of anti-virus products by the ICSA,
   Virus Bulletin and Secure Computing. Additionally, a virus collection
   based upon the WildList is being used in an effort to standardize the
   naming of common viruses.

        The WildList - (c)1993-1999 by Joe Wells - info@wildlist.org
 ============================================================================
  Key Participant          Region         Organization          Product
 ============================================================================
  Aa  Asaf Achitoov        Israel         iRiS Software         AntiVirus Plus
  Ac  Alan Candy           New Zealand    Applied Insight       -
  Ad  Allan Dyer           Hong Kong      Yui Kee Co. Ltd.      F-Prot
  Ae  Amir Elbaz           Israel         EliaShim              ViruSafe
  Ak  Ahmad Y. Kashoor     Syria          CompuKashoor          Dr Solomon's
  Am  Andreas Marx         Germany        Univ. of Magdeburg    -
  As  Alex Shipp           UK             StarLabs              StarScan
  Bh  Bruce Hughes         USA            ICSA                  -
  Cb  Carl Bretteville     Norway         Norman ASA            NVC
  Cr  Costin RAIU          Romania        GeCAD                 RAV
  Cs  Christian Schmid     Austria        DataPROT Linz         F-Prot
  Dc  Dave Chess           USA            IBM                   NAV
  Dg  Dmitry Gryaznov      UK             McAfee (UK)           VirusScan
  Dp  David Phillips       UK             Open University       -
  Ei  Eddy Willems         EU             EICAR                 -
  Ek  Eugene Kaspersky     Russia         KAMI                  AVP
  Ew  Eddy Willems         Belgium/Lux.   Data Alert Int'l      VirusScan
  Fh  Fraser Howard        UK             Virus Bulletin        -
  Fl  Ferenc Leitold       Hungary        Hunix Ltd.            Virus Buster
  Fp  Francois Paget       France         McAfee (France)       VirusScan
  Gb  Gerald Batten        Canada         Sensible Security     -
  Gm  Gerard Mannig        France         Independent           -
  Ic  Ieta Chi             Taiwan         Trend Micro           PC-cillin
  Jd  Joost de Raeymaeker  Portugal       RSVP                  -
  Jk  Jimmy Kuo            USA            McAfee (Independent)  -
  Jm  Jose Martinez        Peru           HackSoft S.R.Ltda     TH AV
  Jr  Joon Radley          So Africa      CSIR Virus Lab        VPS
  Kb  Kenneth Bechtel      USA            Team Anti-Virus       -
  Kd  K. T. Davies         India          Pioneer Micro         Vaxine
  Ls  Luca Sambucci        Italy          Itaweb                -
  Mh  Mikko Hypponen       Finland        Data Fellows          F-Prot Pro
  Ml  Mickey Loh           Malaysia       R.E.Solutions         Armour AV
  Ms  Marek Sell           Poland         Marek Sell, Ltd.      MkS_vir
  Mt  Miroslav Trnka       Slovakia       ESET Ltd              NOD-ICE
  Oz  Jakub Kaminski       Australia      Computer Associates   VET
  Pb  Pavel Baudis         Czech Republic ALWIL Software        Avast!
  Pn  Patrick Nolan        USA            McAfee (US)           VirusScan
  Pt  Peter Theobald       India          IT Secure Software    VirusScan
  Ra  Ruben Arias          Argentina      RALP                  Integ Master
  Rf  Richard Foley        Ireland        Reflex Magnetics      TBAV
  Rp  Ronnie Pineda        Philippines    Mannasoft Corp.       VirusScan
  Rv  Robert Vibert        Canada         Independent           -
  Rz  Righard Zwienenberg  Netherlands    Norman Data Defense   NVC
  Sb  Sherra Buzzell       USA            Symantec              NAV
  Sh  Sha-Li Hsieh         USA            Computer Associates   Inoculate IT
  Sk  Seok-Chul Kwon       Korea          HAURI                 -
  Sm  Seiji Murakami       Japan          JCSR                  -
  So  Simon Borduas        Canada         HYPERTEC Security     F-Prot Pro
  Sr  Subramanya Rao       India          Proland Software      Protector Plus
  St  Stuart Taylor        UK             Sophos Plc.           Sweep
  Tc  Tzvetan Chaliavski   USA            Command Software      F-Prot Pro
  Td  Toralv Dirro         Germany        U of Hamburg          VirusScan
  Ti  Torben Immisch       Denmark        Swanholm Distrib.     NAV
  Ws  Wolfgang Stiller     USA            Stiller Research      Integ Master
  Xc  Xabier Cazalis       Spain          Panda Software        Panda
  Za  Corporate #1         Western USA    -                     -
 ============================================================================
                              The WildList
 ============================================================================
  This main list includes viruses reported by multiple participants, which
  appear to be non-regional in nature. Technically, this first list is "the"
  WildList according to original specification, which required viruses to
  be verified in the wild by a minimum of two participants. A supplemental
  list follows that contains viruses reported by single participants.

 + Viruses marked with a plus sign (+) are new to the main list this month.

                                            List  Reported
  Name of Virus           [Alias(es)      ] Date  by:
 ============================================================================
  AntiCMOS.A..............[Lenart.........]  1/95 AcAkCbCsEwFhFpIcJdJrMhMlMs
                                                  OzPbSbSmStWs
  AntiCMOS.B..............[LiXi...........] 10/95 CbMsRzSbTd
  AntiEXE.A...............[D3.............]  9/94 AaAkCbCsEkEwFhFpGbJmMhMsOz
                                                  PbRzSmStTdTcWsXc
  Boot-437.A..............[Bath...........]  3/94 CbMsPbWs
  Burglar.1150.A..........[GranGrave.1150.]  2/96 CbEkMhMsPbRzWs
  Byway.A.................[Dir2.Byway.....]  9/95 JdJmSb
  Cascade.1701.A..........[1701...........]  9/93 CbCsMhRzSm
  Cascade.1704.A..........[1704...........]  7/93 CsEw
  Cruel.A.................[...............]  2/98 MhMsRz
  DelWin.mp.1759.A........[Goblin.1759....]  6/95 CbMsTi
  Die_Hard.4000.A.........[DH2, Wix.......]  1/95 AkCbCrIcJrPnRzShTdWs
  Eco.B...................[Eco.B, Sevilla.]  3/98 FpJmXc
  Empire.Monkey.A.........[Monkey.........]  7/94 FpIcOzSb
  Empire.Monkey.B.........[Monkey 2.......]  7/94 CbEwFhFpGbIcJdJrMhSbSmStTd
                                                  WsXc
  EXE_Bug.A...............[CMOS Killer....]  9/93 EwJdWs
  Flip.mp.2153.A..........[Omicron........]  7/93 FpXc
  Form.A..................[Form 18........]  7/94 CbCsEwFpJmJrMhMlMsPbRzSbSm
                                                  TdTiWsXc
  Form.D..................[Form May.......]  7/94 CsFpSbSt
 +HLLP.Toadie.7800........[Termite.7800...]  9/99 BhPnSbShSt
 +HLLP.Toadie.7800.B......[Termite.7800.B.]  9/99 JdPn
  J&M.A...................[Jimi,Hasita....]  6/95 CbMtPbSm
  Jerusalem.1808.Standard.[Israeli........]  7/93 CbFpWs
  Jumper.B................[...............]  4/99 AkFp
  Junkie.mp.1027.A........[DrWhite.1027...]  7/94 AkCbCsEwFpLsMhMsOzPbSbStTi
                                                  WsXc
  Kampana.mp.A............[AntiTel........]  7/93 CbJd
  Major.1644.A............[Major BBS......]  6/96 CbEkMhMsPb
  Manzon.1426.............[...............]  5/96 CbMhMs
  Michelangelo.A..........[...............]  7/93 CsSbWs
  Natas.mp.4774...........[Satan..........] 10/95 CbIcJdJmJrMhMsPbSbTdXc
  Nightfall.4518..........[N8Fal..........]  2/96 CbPb
  NYB.A...................[B1.............]  7/94 AaAcEwFhJrMhMsSbSmSrTdWsXc
  O97M/Jerk.B.............[O97M/AllNet....]  5/99 AaEwPn
  O97M/Tristate.C.........[O97/Crown.B....]  4/99 CrDgEiEwFpKbLsMhOzPbPnPtSm
                                                  StTcXc
  One_Half.mp.3544.A......[Dis, Free Love.] 10/95 AaAkCbCrEkEwFpIcMhMsMtPbRz
                                                  TdWsXc
  One_Half.mp.3577........[...............]  2/99 CrMt
  Parity_Boot.B...........[Generic 1......]  9/93 CbCsEwFpJdJrMhPbSmStTiWsXc
  Pieck.mp.4444.A.........[Kaczor.4444....]  6/96 CbEkJrMsMtPbXc
  Quandary................[Parity_Boot.Enc]  3/96 AkMh
 +Quox.A..................[Stealth 2......]  9/99 CbKd
  Ripper..................[Jack Ripper....]  3/94 AcAkCsEwFhFpMhMsMtPbSmStTd
                                                  TcWsXc
  RP.A....................[Rhubarb, PR.b..]  2/97 CrMhMs
  Sampo...................[Turbo, Wllop...]  1/95 EwJrMhMsPbSmStWs
  Spanska.4250.A..........[...............] 11/97 CrFhFpJmMhRzSbTi
  Stealth_Boot.C..........[AMSE, NopB2....]  9/94 AkCbEwFhJd
  Stoned.Angelina.........[...............]  5/95 CbCsJdJrMhMlMsPbSmTd
  Stoned.June_4th.A.......[Bloody!........]  7/93 CbIcSm
  Stoned.No_INT.A.........[Stoned.........]  9/94 CbEwPbWs
  Stoned.Spirit...........[...............]  6/96 FpJrMsMtPbXc
  Stoned.Standard.B.......[New Zealand....]  3/93 CrPbWsXc
  Tai-Pan.438.A...........[Whisper........]  1/95 CbEkMsPb
  Tequila.mp.2468.A.......[...............]  7/93 CsWs
  TMC_Level-69............[TMC.5454.......]  2/98 MtPb
  TPVO.mp.3783.A..........[TVPO, 3873.....] 10/96 AdIcMhMlSb
  Tremor.4000.A...........[...............]  7/93 CbCsPbWs
  V-Sign..................[Cansu, Sigalit.]  7/93 MhMsPb
  W32/Beast.41472.A.......[(W32, W97M)....]  5/99 AaMhPnTc
  W32/ExploreZip..........[Worm.ExploreZip]  6/99 AcAdEwFhFpGbIcJmKbKdLsMlMt
                                                  OzPbPnPtRfRpSbShSmSrStTdTi
                                                  Xc
  W32/PrettyPark.A........[...............]  6/99 DpEwFhFpMhPnSt
  W32/Ska.A...............[HAPPY99........]  3/99 AcAdAkBhCbCrCsDpEiEkEwFhFp
                                                  GbGmIcJkJmJrKbKdLsMhMlMtOz
                                                  PbPnRaRpShSmSoSrTcTiXc
  W95/Anxiety.1358........[Poppy..........] 11/97 FpMh
  W95/Anxiety.1823........[W95/Anxiety.B..]  4/98 CbFpMhPb
  W95/CIH.1003............[*Chernobyl.....]  8/98 AaAdAkCbCrCsEwFhFpGbIcJdJm
                                                  JrKbKdLsMhMlMsMtOzPbPnRpSh
                                                  SmSoSrStTcTiXc
  W95/CIH.1019.A..........[CIH.C..........]  7/98 AaCrCsEkEwFhMhMlMsSbXc
  W95/Fono................[W95/El_Inca.mp.] 12/98 CbFhMtPbPnXc
  W95/K32.3030............[W95/Hazlo......]  5/99 GbSbTc
  W95/Kenston.1895........[...............]  5/99 AaMhPbPn
  W95/Marburg.8590........[W95/Marburg.A..]  7/98 CbDgEwFhIcMhOzRpSbSm
  W95/Padania.............[...............]  5/99 MhSb
  W97M/Appder.A...........[...............]  7/97 CbJm
  W97M/Brenda.A...........[...............]  1/99 FhRz
  W97M/Chack.H............[...............]  7/99 JmSm
  W97M/Class.B............[...............]  2/99 AaAcCrFpKbMhPnShSo
  W97M/Class.D............[...............] 12/98 AcBhCbCrDpEiEwFhFpGmIcJdKd
                                                  MhMlOzPnRzShSoStTiXc
  W97M/Class.Q............[...............] 12/98 AcAdCbCrMhOzPnRzShSoStXc
  W97M/ColdApe.A..........[...............] 12/98 AaFhFpGbPnSmTc
  W97M/ColdApe.B..........[...............]  3/99 FhFpKbMhOz
  W97M/Ethan.A............[...............]  2/99 AaAcBhCbCrDpEiEwFhFpGbIcJd
                                                  JkJmJrKbLsMhMtOzPbPnSbShSm
                                                  SoSrStTcTiXc
  W97M/Ethan.B............[...............]  8/99 AcOzSh
 +W97M/Ethan.Q............[...............]  9/99 PnSt
  W97M/Groov.A............[...............]  7/98 DgFhJrKbKdMhSbSmTi
 +W97M/Locale.A...........[...............]  9/99 ShSt
 +W97M/Marker.AE..........[...............]  9/99 ShSt
  W97M/Marker.C...........[W97M/Spooky.C..]  4/99 AaAcEiEwFhFpIcJdJmJrKbMhMt
                                                  OzPnPtShSoSrStTcZa
  W97M/Marker.D...........[...............]  5/99 BhDpGbOzSmTiXc
  W97M/Marker.O...........[...............]  8/99 JmPnPtSrSt
 +W97M/Marker.Q...........[...............]  9/99 ShSt
 +W97M/Marker.X...........[...............]  9/99 PnSt
  W97M/Melissa.A..........[Maillissa......]  4/99 AaAcCbCrDgEiEwFhFpGbIcJdJr
                                                  KbKdMhMlMtOzPnPtRzSbShSmSt
                                                  TcTiXcZa
  W97M/Melissa.I..........[...............]  7/99 AaAcOzPnStTc
  W97M/Nono.A.............[Nono...........]  2/99 JkKbMhOzShSmSt
  W97M/Nottice.A..........[...............]  4/99 JmKb
  W97M/Nottice.D..........[...............]  5/99 MtXc
 +W97M/Ozwer.A............[...............]  9/99 IcSt
  W97M/Pri.A..............[...............]  6/99 AkBhJkMhOzPnShSt
  W97M/Pri.B..............[...............]  3/99 AcDpGbMhOzSbShSm
  W97M/Proteced.A.........[...............]  5/99 OzSm
  W97M/Story.A............[W97M_Jack_Box..]  8/99 DpIcJmKbPnStTi
 +W97M/Thus.A.............[W97M/Thursday.A]  9/99 IcPnRzSt
  W97M/VMPCK1.BY..........[...............]  8/99 EwJdSt
  W97M/Walker.E...........[...............]  6/99 DpSbStTcTi
  W97M/Walker.F...........[...............]  6/99 FhMh
  WelcomB.................[Bupt...........]  6/95 JrMhMsSb
  WM/Appder.A.............[ntthnta........]  5/97 EwMhMsOz
  WM/CAP.A................[...............]  5/97 AaAcAkCbCrCsDpEkEwFhFpGbIc
                                                  JdJmJrKbLsMhMlMsMtOzPbPnRp
                                                  ShSmSrStTdTiXc
  WM/Colors.A.............[Colours........] 10/96 CbJdSm
  WM/Concept.A............[Prank Macro....] 12/96 AcAkBhCbCsDpEkEwGbIcJdJmJr
                                                  KbKdMhMlOzSbSmStTdTiWs
 +WM/Concept.BB...........[...............]  9/99 MhSh
  WM/CopyCap.A............[...............]  7/98 CbDgEwGbOzSt
  WM/Demon.A..............[...............]  2/99 EkJmKb
  WM/Divina.A.............[Infeczione.....] 12/96 CbEwLs
  WM/Helper.B.............[...............]  7/97 CbXc
  WM/Johnny.A.............[Go Johnny......]  5/96 AkCbIcJd
  WM/Johnny.B.............[...............] 12/98 CrJm
  WM/MDMA.A...............[StickyKeys.....] 12/96 FpSbTdXc
  WM/Niknat.A.............[...............] 12/98 JmSm
  WM/Nottice.A............[...............]  2/99 JmSm
  WM/Npad.A...............[Jakarta........] 10/96 AkCbCsEwFpGbJdJrMhMsOzRpSb
                                                  SmTdXc
  WM/ShowOff.A............[...............]  9/97 EwJrKd
 +WM/ShowOff.C............[...............]  9/99 CbSh
  WM/TWNO.AC..............[...............]  8/98 DgFp
  WM/Wazzu.A..............[Wazzu..........] 12/96 BhCbCrEwFpGbJdJmJrOzSbSmTd
                                                  Ws
  WM/Wazzu.C..............[...............] 12/96 BhCbKbXc
  WM/Wazzu.DO.............[...............]  4/98 EwFpXc
  X97M/Extras.A...........[...............] 12/98 AaDgMl
  X97M/Extras.B...........[...............] 10/98 MlSbSm
  X97M/Laroux.A...........[...............]  7/97 AaCbCrEwGbIcJrKbMlPbPtStTd
  X97M/Laroux.CF..........[...............]  7/99 GbKbKdPt
 +X97M/Laroux.CN..........[...............]  9/99 KdRp
  X97M/Laroux.D...........[...............] 12/98 CrDg
  X97M/Laroux.DO..........[...............]  6/99 JrKbKd
  X97M/Laroux.DX..........[...............] 12/98 AkEwIcJdKbKdPnPtRpShSt
  X97M/Laroux.E...........[...............] 12/98 CrDgKbRpSh
 +X97M/Laroux.EI..........[...............]  9/99 MtSh
  X97M/Laroux.FC..........[...............]  6/99 JmSt
  X97M/Laroux.HJ..........[Bayantel.......]  5/99 RpSt
  X97M/Laroux.HO..........[...............]  5/99 KbPn
  X97M/VCX.A..............[...............]  4/99 KbRz
  XF/Paix.A...............[...............] 12/98 FpMhPnSm
  XF/Sic.A................[...............]  4/99 KbMhPnShXc
  XM/Compat.A.............[...............] 12/98 EwIcSb
  XM/Extras.A.............[...............]  7/98 AaDgEwIcKbMlSm
  XM/Laroux.A.............[...............]  2/97 AaCrCsEkEwFpIcJdJmJrKbMhMl
                                                  MsPbSmTd
 +XM/Laroux.AN............[...............]  9/99 AdKd
  XM/Laroux.CF............[...............]  6/99 KbOz
  XM/Laroux.D.............[...............]  9/97 CrJd
  XM/Laroux.E.............[...............] 10/97 CrKbPn
  XM/Laroux.IC............[...............]  7/99 PnPt
  Yankee_Doodle.2881.A....[Yankee.2C.A....]  9/93 EkEwMhSm
 ============================================================================
  Total for the WildList: 148

 ============================================================================
                            Supplemental List
 ============================================================================
  As was noted at the start of the main list, this list is not technically
  part of "The WildList", as originally defined. By design, the WildList
  is a list of viruses verified as being in the wild by a minimum of two
  WildList participants. The viruses listed below do not currently meet
  that criteria.

  This additional list includes viruses reported by a single participant
  and are often either moving onto the main list, or dropping off of it.

  Please note especially that this list also tends to be more of a
  regional reporting mechanism. For example, a virus is often reported
  as very common by one regional participant, but is found nowhere else
  in the world.

  Viruses marked with a minus sign (-) dropped from the main list this
  month. Viruses marked with a plus sign (+) are new to the supplemental
  list this month.

                                            List  Reported
  Name of Virus           [ Alias(es)     ] Date  by:
 ============================================================================
  Ale.1911................[Sul.1911.A.....] 10/98 Rz
  Alfons.1344.............[Iutt99.........]  1/99 Mt
  Barrotes.1310.A.........[Barrotos.......]  1/99 Fp
  Beah....................[...............]  2/98 Xc
  Bleah.C.................[...............]  3/98 Fp
  Bye.....................[ByeBye.........]  1/99 Ls
  ChaosTraveler.1200......[DMR.1200.......] 10/98 Rz
  Chimp.A.................[...............]  6/99 Mh
  CLL.947.................[...............]  4/99 Ak
  Crazy_Boot..............[...............]  5/95 Sb
  DelCMOS.B...............[Int7F-E9, Feint]  1/99 Jm
  Dir-II.A................[Creeping Death.]  7/93 Ws
  DNA.1206................[...............]  8/99 St
  Dodgy...................[...............] 10/97 Cr
  Edwin...................[...............] 10/96 Cb
  Equinox.855.............[Galileo.GR.....] 11/98 Cr
  EXE_Bug.C...............[...............]  9/93 Cb
  Frodo.4096.A............[4096...........]  7/93 Ew
  Getto.2000..............[...............]  3/98 Rz
 +Ghost_II.792............[...............]  9/99 Sh
  Green_Caterpillar.1575.A[Find, 1575.....]  7/93 Ws
  Helloween.1376.A........[1376...........]  7/93 Ws
 +Helloween.1839.A........[...............]  9/99 Kd
  HLLP.11712..............[...............] 10/98 Rz
  HLLP.5850.D.............[Weed...........]  7/99 Fh
 +Invader.2164............[TPE 1.4........]  9/99 Sh
  J&M.B...................[...............]  2/99 Mt
 +Jerusalem.1364.A........[Mummy.1364.....]  9/99 Sh
  Keyb.865................[...............]  5/99 Mh
  Kiev.1942...............[KVS.1942.......]  2/99 Ak
  Krueger.2271............[Freddy_Krueger.]  1/99 Ws
 +Leandro.................[TimeWarp.......]  9/99 Kd
  Live_Long.791...........[...............] 10/98 Rz
  Maltese_Amoeba.2365.....[Grain of Sand..]  7/93 Ws
  Multiani................[...............]  3/98 Cr
  Neuroquila.mp.4544.A....[Havoc, Wedding.]  1/99 Ws
  O97M/HalfCross.A........[...............]  7/99 Ic
  O97M/Tristate.A.........[...............]  5/99 Sr
  O97M/Tristate.AA........[...............]  6/99 Oz
  O97M/Tristate.AB........[...............]  7/99 Cr
  O97M/Tristate.D.........[...............]  4/99 Pn
  O97M/Tristate.F.........[...............]  4/99 Jd
  O97M/Tristate.Y.........[...............]  6/99 Oz
  Parity_Boot.A...........[...............]  9/93 Cb
 +Persefone...............[Pers...........]  9/99 Ra
  Peter...................[Peter II.......]  7/94 Cb
  Pojer.1919..............[Brain-1919.....] 10/97 Pb
  Pojer.4028..............[Brain-4028.....]  2/98 Pb
  Quicky.1376.............[QuickSilver....]  7/96 Cb
  Raadioga.1000...........[Nilz.1000.B....]  4/98 Mh
  Spanska.1500............[...............]  7/97 Mh
  Stealth_Boot.B..........[AMSE, NopB.....]  8/94 Sb
  Stoned.W-Boot...........[Wonka..........] 12/93 Ws
  SubSeven.backdoor.v18...[...............]  7/99 So
  SysIntended.960.........[CS.960.........] 11/98 Cr
  Tai-Pan.666.A...........[D2D............]  1/95 Cb
  Tanpro.524..............[...............]  4/99 Ak
  TMC_Level-42............[TMC.????.......]  2/99 Mt
  Unashamed.B.............[...............] 10/95 Jr
  Ungame.544..............[Omed.544.......] 11/98 Cr
  Urkel...................[Nwait..........]  1/99 Ws
  VrapExe.3730............[XRF.3730, 3730.]  3/98 Fp
 +W32/Badby...............[...............]  9/99 Pn
  W32/HLLP.DeTroie.A......[W32/Cheval.TCV.] 11/98 Fp
 +W32/Kriz.3863.A.........[...............]  9/99 Pn
 +W32/Kriz.4029...........[...............]  9/99 Pn
  W32/Maya................[W32/Maya.4153..]  5/99 Gb
  W32/Semisoft.F..........[...............]  5/99 Mh
  W95/CIH.1024............[...............]  3/99 Jm
  W95/Heathen.12288.A.....[(W95, W97M)....]  7/99 Ic
  W95/HPS.5124............[WIN95/HPS......] 11/98 Fp
  W95/Lord................[...............]  6/99 Xc
  W95/Lorez.1766..........[...............] 12/98 Sm
  W95/Spaces.1245.........[...............]  5/99 Mh
 +W97M/Appder.W...........[...............]  9/99 Ak
 +W97M/Arbeit.A...........[...............]  9/99 Pn
  W97M/Argh.A.............[...............]  5/99 Sb
  W97M/Argh.B.............[...............]  5/99 Mh
  W97M/Astia.B............[...............]  6/99 Pn
  W97M/Astia.L............[W97M/Mamm.A....]  6/99 Pn
 +W97M/Bablas.A...........[...............]  9/99 Pn
  W97M/Caligula.A.........[...............]  4/99 Fp
  W97M/Chack.I............[...............]  2/99 Ks
  W97M/Chack.L............[...............]  3/99 Ad
  W97M/Class.BZ...........[...............]  8/99 St
  W97M/Class.CN...........[...............]  4/99 Ic
  W97M/Class.CP...........[W97M/Blackvirus]  7/99 Jm
  W97M/Class.DC...........[...............]  6/99 Oz
  W97M/ColdApe.H..........[...............]  6/99 Oz
  W97M/ColdApe.I..........[...............]  6/99 Oz
 +W97M/Cont.A.............[...............]  9/99 St
  W97M/Ded.A..............[...............]  7/99 St
 +W97M/Ded.B..............[...............]  9/99 Sh
  W97M/Ded.C..............[...............]  7/99 Rz
  W97M/Disco.D............[...............]  4/99 Kb
  W97M/Disco.E............[...............]  4/99 Kb
  W97M/Diva...............[...............]  2/99 Ks
  W97M/DVD.A..............[...............]  4/99 Pn
  W97M/Ephan.A............[...............]  8/99 St
 +W97M/Ethan.AB...........[...............]  9/99 St
 +W97M/Ethan.AK...........[...............]  9/99 St
 +W97M/Ethan.AL...........[...............]  9/99 St
  W97M/Ethan.D............[...............]  6/99 Pn
  W97M/Ethan.G............[...............]  6/99 Oz
  W97M/Ethan.J............[...............]  7/99 Cr
  W97M/Ethan.L............[...............]  6/99 Oz
 +W97M/Ethan.P............[...............]  9/99 St
  W97M/Footer.C...........[...............]  1/99 Ks
  W97M/Footer.E...........[...............]  6/99 St
  W97M/Footer.G...........[...............]  8/99 St
 +W97M/Gamlet.A...........[...............]  9/99 St
  W97M/Groov.B............[...............]  8/98 Sb
 +W97M/Groov.C............[...............]  9/99 Pt
  W97M/Groov.D............[...............]  7/99 St
  W97M/Groov.I............[...............]  6/99 Oz
  W97M/Hark.E.............[...............]  7/99 St
 +W97M/Idea.A.............[...............]  9/99 Jm
  W97M/IIS.D..............[...............]  8/99 Ic
  W97M/IIS.I..............[...............]  5/99 Mh
  W97M/Jedi.I.............[...............]  6/99 Oz
 +W97M/Marker.AL..........[...............]  9/99 Rz
 +W97M/Marker.AQ..........[W97M/Marker.AJ.]  9/99 Sh
 +W97M/Marker.AR..........[Marker.W,.AN...]  9/99 Sh
  W97M/Marker.N...........[...............]  7/99 St
  W97M/Marker.P...........[...............]  8/99 Sh
  W97M/MDMA.D.............[...............]  1/99 Jm
  W97M/Melissa.B..........[...............]  6/99 Oz
 +W97M/Odious.A...........[...............]  9/99 Pn
  W97M/Opey.A.............[...............]  5/99 Rp
 -W97M/Opey.C.............[...............]  8/99 Rp
  W97M/Opey.D.............[...............]  4/99 Rp
 +W97M/Osm.A..............[...............]  9/99 Ac
 +W97M/Ozwer.B............[...............]  9/99 St
  W97M/Pri.E..............[...............]  7/99 St
  W97M/Sad.A..............[...............]  4/99 Pn
  W97M/Shiver.C...........[...............]  3/99 Sm
 +W97M/Story.B............[...............]  9/99 Rz
  W97M/Tie.T..............[...............]  5/99 Aa
  W97M/Trigram.A..........[...............]  7/99 St
  W97M/TWNO.AC............[...............]  6/98 Fp
 +W97M/Uka.D..............[...............]  9/99 Jm
  W97M/Vp.A...............[...............]  7/99 Jm
  W97M/Wazzu.A............[...............]  5/97 Cs
 -Win/Tentacle.1944.......[...............]  5/96 Rz
  WM/Cap.AT...............[...............]  7/99 St
  WM/Cap.HB...............[...............] 10/98 Rz
  WM/Concept.BB...........[...............]  5/99 Mh
  WM/DZT.A................[...............]  2/99 Ak
  WM/Geni.A...............[...............]  8/98 Ks
  WM/Imposter.E...........[...............]  4/99 Kb
  WM/Inexist.A:Fr.........[WM/Warning.....]  2/99 Fp
  WM/Irish.A..............[Irish..........] 10/96 Cb
  WM/Johnny.X.............[...............] 10/98 Rz
  WM/Lunch.B..............[...............]  7/97 Cb
  WM/NiceDay.A............[...............]  5/97 Cb
  WM/Niceday.N............[...............] 12/98 Kb
  WM/No_va.B..............[...............] 11/98 Jm
  WM/Npad.C...............[...............] 11/98 Cb
  WM/Npad.FN..............[...............] 11/98 Cr
  WM/Nuclear.AD...........[...............] 10/98 Rz
  WM/Pesan.B..............[...............] 10/97 Jd
  WM/Rapi.A...............[...............]  1/99 Cb
  WM/Stall.A..............[...............] 11/98 Fp
  WM/Switcher.A...........[...............] 12/97 Ew
  WM/Swlabs.B.............[...............] 10/97 Jm
  WM/Swlabs.G.............[...............] 12/97 Fp
  WM/Temple.R.............[...............]  7/98 Rz
  WM/TWNO.A:Tw............[Taiwan No. 1...] 12/96 Ic
  WM/Veneno.D:Es..........[WM/Cap.GV......] 10/98 Rz
  WM/Wazzu.DV.............[...............]  4/98 Fp
  WM/Wazzu.EC.............[...............]  4/98 Fp
  WM/Wazzu.F..............[Bosco..........]  2/97 Cb
  WM/Wazzu.P..............[...............] 12/96 Ms
  WM/Wazzu.X..............[...............]  2/99 Kb
  WPC_Bats.3199...........[WPCB.3207......] 11/98 Cr
  X97M/Friend.B...........[...............]  7/99 St
  X97M/Laroux.AA..........[...............]  6/99 Oz
  X97M/Laroux.AN..........[...............]  8/99 St
 -X97M/Laroux.BP..........[...............] 10/98 Dg
  X97M/Laroux.CG..........[...............] 11/98 Xc
  X97M/Laroux.CX..........[...............]  5/99 Mh
  X97M/Laroux.DI..........[...............]  7/98 Rz
  X97M/Laroux.DK..........[...............]  6/99 Xc
  X97M/Laroux.DW..........[...............] 11/98 Cr
  X97M/Laroux.EE..........[...............]  3/99 Cb
  X97M/Laroux.EL..........[X97M/Massage...]  7/99 Aa
  X97M/Laroux.GJ..........[...............]  4/99 Kb
  X97M/Laroux.GV..........[...............]  5/99 Kb
  X97M/Laroux.GW..........[...............]  6/99 St
  X97M/Laroux.HZ..........[...............]  7/99 St
  X97M/Laroux.JH..........[...............]  8/99 St
 +X97M/Laroux.JM..........[...............]  9/99 St
 +X97M/Laroux.JP..........[...............]  9/99 St
 +X97M/Laroux.JX..........[...............]  9/99 Pn
 +X97M/Laroux.KS..........[X97M/Laroux.CS.]  9/99 Sh
  X97M/Papa.B.............[...............]  5/99 Mh
  X97M/Smack.A............[...............]  7/99 St
 +X97M/VCX.B..............[...............]  9/99 St
 +X97M/VCX.G..............[...............]  9/99 Rz
  XM/Extras.B.............[...............]  9/98 Ew
  XM/Laroux.DO............[...............]  5/99 Gb
  XM/Laroux.DW............[...............] 11/98 Cr
  XM/Laroux.DX............[...............]  6/99 Ti
  XM/Laroux.EO............[...............]  4/99 Jd
  XM/Laroux.FC............[...............] 12/98 Ew
  XM/Laroux.HO............[...............]  4/99 Kb
 +XM/Laroux.JM............[...............]  9/99 Pt
  XM/Laroux.JO............[...............]  8/99 St
 +XM/Laroux.KS............[XM/Laroux.CS...]  9/99 Sh
  XM/UEDASAN.A............[...............]  4/99 Pn
  XM/UEDASAN.B............[...............]  4/99 Pn
  XM/UEDASAN.C............[...............]  4/99 Pn
  XM/VCX.A................[...............]  1/99 Sm
 ============================================================================
  Total for both lists: 361

 ============================================================================
                      WildList Sorted by Frequency
 ============================================================================
   This is not a prevalence table. It does not show how common each virus
   is. Rather it is the WildList sorted by the number of participants that
   report each virus.

   This section gives the names, types, and aliases of the most frequently
   reported viruses. These viruses have been reported by at least one third
   of WildList participants. They are sorted with the most frequently
   reported first. A more complete alias list is also provided.

  Freq  Name                       Type   Aliases
 ============================================================================
  37  | W32/Ska.A............... | File  |HAPPY99
  33  | W95/CIH.1003............ | File  |Spacefiller
  33  | WM/CAP.A................ | Macro |
  32  | W97M/Ethan.A............ | Macro |
  30  | W97M/Melissa.A.......... | Macro |Maillissa
  27  | W32/ExploreZip.......... | File  |Worm.ExploreZip
  24  | WM/Concept.A............ | Macro |Prank Macro
  23  | W97M/Class.D............ | Macro |
  22  | W97M/Marker.C........... | Macro |W97M/Spooky.C
  21  | AntiEXE.A............... | Boot  |D3
  19  | AntiCMOS.A.............. | Boot  |Lenart
  17  | Form.A.................. | Boot  |Form 18
  17  | XM/Laroux.A............. | Macro |
  16  | O97M/Tristate.C......... | Macro |O97/Crown.B
  16  | One_Half.mp.3544.A...... | Multi |Dis, Free Love
  16  | Ripper.................. | Boot  |Jack Ripper
  16  | WM/Npad.A............... | Macro |Jakarta
  15  | Empire.Monkey.B......... | Boot  |Monkey 2
  15  | Junkie.mp.1027.A........ | Multi |DrWhite.1027
 ============================================================================
  Release notes for the September WildList:

  WLO welcomes Andreas Marx of the University of Magdeburg, Germany.  Andreas
  will report virus incidents occurring at the University.

  WLO welcomes Alex Shipp of StarLabs.  Alex is located in the UK and will
  report those virus incidents arriving to his attention at his place of
  business.

  WLO welcomes back Mikko Hypponen of Data Fellows located in Finland.
  Mikko picks up where Peter Szor left off.  WLO thanks Peter for all
  of his tremendous efforts over the past year.
  
  WLO wishes a warm welcome to Seok-Chul Kwon.  Seok-Chul is WLO's very
  first reporter based in Korea.  Seok-Chul is President & CEO of HAURI --
  High AntivirUs Research Inc.


  The following viruses -- originally on the supplemental list -- fell
  completely from the September '99 WildList:

        WM/Showoff.DF
        W97M/Syndicate.A
        W97M/Astia.A
        X97M/Laroux.GI


  * REGARDING W95/CIH.1003 (mistakenly referred to as the Chernobyl virus)
  "Chernobyl" is a name popularized by the press.  No product uses this
  name.  The name Chernobyl is viewed as "incorrect" by AV vendors.

 ============================================================================
  The WildList is collated by board members of WildList Organization
  International.

  A complete archive of WildLists is available at the WildList
  Organization web site (http://www.wildlist.org/WildList/wildlist.html)

  The WildList and all material contained on this web site is the
  copyright of The Wildlist Organization International unless otherwise
  stated in the material itself. The WildList Organization International
  permits quotation and citation of the WildList either in whole or in
  part providing WildList Organization is identified as the source of
  the material. The WildList may not be altered or misrepresented in any
  way and only fair usage is permitted. Beyond these limited rights all
  rights are reserved.

  The WildList Organization International and WildList reporters make a
  diligent effort to ensure the accuracy of the data presented in the
  WildList. However, The WildList Organization makes no warranty against
  the accuracy of the information presented herein. The WildList
  Organization and WildList reporters cannot be held liable for any
  loss, or damages incurred from the use of WildList information.

  Press, print media & other queries about WildList Organization
  International should be sent to Sarah Ford, WildList Organization's
  primary media contact, at info@wildlist.org.

 ============================================================================
   WildList Vol.909    -    (c) 1993-99 Joe Wells    -    info@wildlist.org
 ============================================================================

  -----BEGIN PGP PUBLIC KEY BLOCK-----
  Version: 2.7

  mQCNAy+wAnYAAAEEAO2alE3YclXZAxkqrSVXkhAuuOsx6NnVfUdKMghYtrBabFuJ
  +zKiIsahmjeakA2J101KZOHtKMhb5iqLG0oCbRyuBFLtuMhJrjk+L9VRCoxoDB/4
  XwFevOGyxRHYfancrIydlMUooe7TZJqbGhhQEROWYm8v6RvkPFtsMpyD+Lb1AAUR
  tCNKb2UgV2VsbHMgPGMxandlbGxzQHdhdHNvbi5pYm0uY29tPg==
  =aKXf
  -----END PGP PUBLIC KEY BLOCK-----
 ============================================================================
</pre>
        </TD>
   </TR>
  </TABLE></BODY>
</HTML>
