Emberi Szamitastechnika
Hogyan tarolja a DNS az orokleshez szukseges informaciot? A molekularis
biologia szakembereit regota foglalkoztatja az a rejtely, hogy vajon a
DNS-ben tarolt tomentelen mennyisegu informacionak miert csak egy kis resze
tarol hasznos informaciokat. Megtalaltuk a rejtely megoldasat. Annak az
oka, hogy a DNS-nek mindvssze 30%-a hordozza az orokleshez szukseges
informaciot, minden bizonnyal az, hogy a maradik resz a programozo altal
beirt komment. Ha dekodoljuk valamelyik emberi DNS-t, latni fogjuk, hogy a
kod valahogy igy kezdudik:
/* HUMAN_DNA.H
* Human Genome
* Version 2.1
* (C) God */
/* Revision history:
* 0000-00-01 00:00 1.0 Adam.
* 0000-00-02 10:00 1.1 Eva.
* 0000-00-03 02:11 1.2 Penisz kodja a fiu verzioban. Egy kicsit ganyolt
kesobb ujra kell majd irni, hogy szebb legyen
* 0017-03-12 03:14 1.3 Az elephant.h-bol szarmazo szex meghajto a fiu.h-ba.
* 0145-10-03 16:33 1.4 Farok kiszedve.
* 1115-00-31 17:20 1.5 Rovidebb karok, nagyobb agyterfogat.
* 2091-08-20 13:56 1.6 A tobbi ujjal szemben allo huvelykujj a hand()
fuggvenyben.
* 2501-04-09 14:04 1.7 Kisebb kozmetikai javitasok -- a bor szint
sotetitettem egy kicsit, hogy jobban hasonlitson ram.
* 2909-07-12 02:21 1.8 Fogaszati atalakitas: bolcsesseg fogak. Nem
elfelejteni a szaj megnagyobbitasat.
* 4501-12-31 14:18 1.9 Megnovelt atlagos testmagassag.
* 5533-02-12 17:09 2.0 Uj program ag: homoszexualitas. Akkor hajtodik
vegre, ha a nepesseg tul nagyra no (lassitja a tulnepesedest.)
* 6004-11-04 16:11 2.1 Vekony mutatoujj (hogy beferjen a CD lemez
lyukjaba)*/
/* Standard definitions*/
#define _NEM FIU
#define _MAGASSAG 1.84
#define _TOMEG 68
#define _FAJ kaukazusi
/* A szuloktol szarmazo include fajlok betoltese A fajlokat a MANDEL
program. segitsegevel kell eloallitani, a megfelelo oroklesi tulajdonsagok
eloallitasa miatt. */
#include "anya.h"
#include "apa.h"
#ifndef APA
#warn ("Az apa ismeretlen: torvenytelen gyerek\n")
#include "zabigyerek.h"
#endif
/* A nemtol fuggo valtozok es fuggvenyek betoltese */
#include
/* Ideiglenes kod - ujra fogom irni, mihelyt lesz ra egy kis idom */
struct NemiSzervek
{
#ifdef FIU
Penis *jt;
#endif
/* G_spot *g; kiszedtem a debuggolas miatt */
#ifdef LANY
Vagina *p;
#endif
}
/* Inicializacios rutin, a DNS megkettozese elott hivodik meg. Buffereket
allokal es feherje pointereket hoz letre */
DNA *zygote_initialize(Sperm *, Ovum *);
/* INICIALIZACIOS KOD Elofeldolgozott phenotipusokat tartalmazo
strukturakat ad vissza. Ezek hatarozzak meg, hogy az eloleny hogyan nez ki
megszuleteskor. Kesobb ujra kell majd irni, hogy a kimenet ne nezzen ki
olyan borzasztoan. */
Characteristic *lookup_phenotype(Identifier *i);
