===============================================================================
As this *is* a replicating virus, it is recommended you use extreme caution
when dealing with it. The author frowns upon intentional misuse of this virus
as it was written for *educational* purposes only! Any other use is prohibited!
===============================================================================
Virus Author.: -KD- [Metaphase VX Team & NoMercyVirusTeam]
Virus Names..: PPT.Amy.a
Virus Target.: *.PPT
Target OS....: Win9x, NT, ME, 2K, XP with Powerpoint
Virus Info...: Word 97 Macro Virus
Encryption...: No.
Payload......: Yes. Graphical
Stealth......: Yes.
TSR..........: Yes.
AntiAV.......: No.
PPT.Amy is a small powerpoint virus useing import/export.
===============================================================================
As this *is* a replicating virus, it is recommended you use extreme caution
when dealing with it. The author frowns upon intentional misuse of this virus
as it was written for *educational* purposes only! Any other use is prohibited!
===============================================================================