[Death Virii Crew] Presents
CHAOS A.D. Vmag, Issue 3, Autumn 1996 - Winter 1997


				 AIFS


   Хорошая вещь симбиоз, но хреново реализуемая. Хорошая вещь full-morphing,
но опять же очень хреново реализуемая. Нетривиальные однако задачки. А вот
подумалось мне в качестве метода их решения использовать semi-emul. Конечно
жн, я и не думал засунуть в вирий полноценный эмулятор ибо слишком уж
заняло бы места. Вирус ведь это не антивирус, он не может позволить себе
роскоши кидаться лишним килобайтом, не то чтобы сотней. Так вот, semi-emul.
Реализован. Обозван - AIFS. Юзаем. Вполне. Вот, в виде не вируса, нет, а в
виде технологии я его и подарю. Разбирайтесь коль есть желание ;)))


						(c) by Reminder [DVC]