▄▄                   ▄
▀▀▀ STEALTH GROUP WW █ Mail:   BOX 15, 125080 MOSCOW   ████████ █████████ █▀▀█
▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀   ┌─┐┬ ┬┌─┤┬ ┬ ╥ ┬┐┌ █▄▄█
 ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█   ▌ █ ▄▀█ █ ▄▀▀ █▄▄    ├┬┘│ │└─┐├─┤   │└┤ ▄  █
  █ █ █ █▀  █▀  █    █  █▀  █ █   █ █ █ █ █ █   █      ┴└─└─┘└─┘┴ ┴   ┴ ┴ ▀▀▀▀
  █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀    ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄   ████  WINTER ' 96  ████
  ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ███████████████████████


--------------	Награди меня Award'om			(c) Saxon


	Следуя по мотивам предыдущих статей журнала,посвсященных всяким извра-
щениям с CMOS микросхемой необходимо дополнить сей список приколов еще одним,
а именно: как снять или поставить пароль на компьюЗер, оснащенный AWARD'ом.
В отличие от аналогичного случая с AMI, здесь ситуация представляется проще
пареной репы.В данном случае нас будут интересовать байты 11H,1CH,1DH+2EH и 2FH.
Чтение-запись этих байтов осуществляется с помощью портов 70H(адресный порт) и
71H(порт данных).Так ,к примеру ,для чтения байта ХХ из CMOS'a выполняем сле-
дующую последовательность действий :
				MOV	AL,XX	     
				OUT	70H,AL
				JMP	$+2
				IN	AL,71H	
			Все ,теперь искомый байт в регистре AL.
	Теперь займемся собственно ЭТИМ.В байте 11H за пароль отвечают только 
биты 0 и 1.Если бит 0 поднят, то это означает,что по пароль если ,конечно, он
используется, поставлен на систему (опция Security option : System  <<)
	  						    Setup
В противном случае пароль по умолчанию ставится на Setup.Бит 1 отвечает 
собственно за то, используется пароль в данное время (поднят) или нет(сброшен).
Таким образом, для того, чтобы поставить пароль, необходимо поднять бит 1 и в
зависимости от вашей вредности поднять или сбросить бит 0.
	Назначение байтов 1CH и 1DH понятно до боли, чего не скажешь об их
использовании : в них хранится сам пароль( ну правда не сам пароль, а может
его контрольная сумма или просто он там в зашифрованном виде или что-то
более загадочное - это уже не важно).Если ваша совесть широка и глубока,
то можете смело их загадить.Только боюсь что тогда этот пароль вы подберете
только к выходу нового номера журнала. Единственное наблюдение : если пароль
состоит из одной буквы ,то байт 1СH ее и содержит.
	А байты 2EH,2FH это, собственно, контрольная сумма байт с 10h по 20h.
Все изменения необходимо отразить на ней путем прибавления или вычитания 
изменяемых байтов.
