ÜÜ                   Ü
ßßß STEALTH GROUP WW Û Mail:   BOX 15, 125080 MOSCOW   ÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛ ÛßßÛ
ßÛÛ ßßßßßßßßßßßßßßßß Û ßßßßßßßßßßßßßßßßßß ß ßßßßÞßßß   ÚÄ¿Â ÂÚÄ´Â Â Ò Â¿Ú ÛÜÜÛ
 ÞÛ ÛßÜ Ûßß Üßß Üßß ÜÛÜ Üßß ÛßÛ   Ý Û ÜßÛ Û Üßß ÛÜÜ    ÃÂÙ³ ³ÀÄ¿ÃÄ´   ³À´ Ü  Û
  Û Û Û Ûß  Ûß  Û    Û  Ûß  Û Û   Û Û Û Û Û Û   Û      ÁÀÄÀÄÙÀÄÙÁ Á   Á Á ßßßß
  Û Þ Þ Þ   ÞÜÜ ÞÜÜ  Þ  ÞÜÜ ÞÜß    ßÛ ßÜÛ Þ ÞÜÜ ÞÜÜÜ   ÛÛÛÛ  WINTER ' 96  ÛÛÛÛ
  Þ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ   ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ

;ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
;ÛÛ								         ÛÛ
;ÛÛ			BOOT¥à¡à®¤         		(á) Saxon        ÛÛ
;ÛÛ								         ÛÛ
;ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  
SEG_A		SEGMENT	BYTE PUBLIC
		ASSUME	CS:SEG_A, DS:SEG_A
		ORG	0h
START:
		JMP	SHORT CODE_START	
		NOP
;’ ¡«¨æ  ¯ à ¬¥âà®¢ § £àã§®ç­®£® á¥ªâ®à ...
					;offset
		db	'MSDOS5.0'	; 03h  ³                               
@@SectorSize    dw      200h	        ; 0bh  ³à §¬¥à á¥ªâ®à                                 
@@ClusterSize   db      8h	        ; 0dh  ³ç¨á«® á¥ªâ®à®¢ ¢ ª« áâ¥à¥                                
@@ReservedSec   dw      1h	        ; 0eh  ³ç¨á«® § à¥§¥à¢¨à®¢ ­­ëå á¥ªâ®à®¢                                
@@FatsCopies    db      2h	        ; 10h  ³ç¨á«® ª®¯¨© FAT                                
@@RootSize      dw      200h	        ; 11h  ³ç¨á«® § ¯¨á¥© ¢ ROOT                                
@@TotalSectors  dw      79d1h	        ; 13h  ³¢á¥£® á¥ªâ®à®¢
@@MediaByte     db      0f8h   	        ; 15h  ³®¯¨á â¥«ì ­ ª®¯¨â¥«ï                                
@@FatSize       dw      10h	        ; 16h  ³ç¨á«® á¥ªâ®à®¢ ¢ FAT                                
@@TrackSectors  dw      3fh	        ; 18h  ³ç¨á«® á¥ªâ®à®¢ ­  ¤®à®¦ªã                                
@@Heads         dw      10h 	        ; 1ah  ³ç¨á«® £®«®¢®ª                                
@@HiddenSectors dd      3fh	        ; 1ch  ³ç¨á«® áªàëâëå á¥ªâ®à®¢                                
@@BigTotalSects dd      0       	; 20h  ³ª®«-¢® á¥ªâ®à®¢ ¢ â®¬¥ >32Mb
@@DiskAddress   db      80h      	; 24h  ³•.‡.                                
@@WorkHead      db      0        	; 25h  ³•.‡.                               
@@ExtendedBPB   db      29h     	; 26h  ³•.‡.                                
@@SerialNumber  dd      262711dbh      	; 27h  ³á¥à¨©­ë© ­®¬¥à                               
@@DiskLabel     db      'NO NAME    '  	; 2bh  ³                                
@@TypeOfFAT     db      'FAT12   ' 	; 36h  ³FAT12/FAT16                               

 
CODE_START:		
; áâà®¨¬ à¥£¨áâàë SS,ES=>0000 ,SP=>7C00
;â.ª. ¯®á«¥ ¢® ¢à¥¬ï § £àã§ª¨ BOOT £àã§¨âáï ¯®  ¤à¥áã 0000:7C00
;â ª¦¥ áª®¯¨àã¥¬ â ¡«¨æã ¯ à ¬¥âà®¢ ¤«ï ¤¨áª¥â ¢¬¥áâ® ­ ç «  ª®¤  ¨ ¯à®¨§¢¥¤¥¬
;¢ ­¥© ­¥ª®â®àë¥ ãâ®ç­¥­¨ï...		
		CLI				
		XOR	AX,AX			
		MOV	SS,AX
		MOV	SP,7C00H
		PUSH	SS
		POP	ES
		MOV	BX,1Eh*4
		LDS	SI,DWORD PTR SS:[BX]	; Load base table for diskettes
		PUSH	DS
		PUSH	SI
		PUSH	SS
		PUSH	BX
		MOV	DI,offset CODE_START+7c00h 
		MOV	CX,0BH
 		CLD				
		REP	MOVSB			
		PUSH	ES
		POP	DS			
		MOV	BYTE PTR [DI-2],0FH  ;‚à¥¬ï ãáâ ­®¢ª¨ £®«®¢ª¨ ¯®«®¦¨¬
					     ;à ¢­ë¬=15ms

		MOV	CX,DS:[@@TrackSectors][7c00h]
		MOV	[DI-7],CL	      ;§ ¤ ¤¨¬ ­®¬¥à ¯®á«¥¤­¥£® á¥ªâ®à 
;â¥¯¥àì ¨­¨æ¨ «¨§¨àã¥¬ ¬®¤¨ä¨æ¨à®¢ ­­ãî â ¡«¨æã
;¤«ï íâ®£® ­¥®¡å®¤¨¬® ¯¥à¥å¢ â¨âì ¢¥ªâ®à 1EH ¨ ¢ë¯®«­¨âì 
;á¡à®á ¤¨áª ...
		MOV	[BX+2],AX
		MOV	WORD PTR [BX],offset CODE_START+7c00h
		STI				
		INT	13H		; ax=0
		JC	ERROR_
;áãâì á«¥¤ãé¥© ®¯¥à æ¨¨ § ª«îç ¥âáï ¢ â®¬, çâ® ­¥¯«®å® ¡ë«® ¡ë §­ âì
;áã¬¬ à­ë© à §¬¥à (¢ á¥ªâ®à å) FAT+HiddenSectors+ReservedSectors(à¥§ã«ìâ â
;¡ã¤¥â § ­¥á¥­ ¢ ¤¢®©­®¥ á«®¢® ¯®  ¤à¥áã 0000:7C50) ¨ FAT+...+ROOT 
;(à¥§ã«ìâ â ¯®¬¥áâ¨¬ ¢ ¤¢®©­®¥ á«®¢® ¯®  ¤à¥áã 0000:7C49) ...		

		XOR	AX,AX	
		CMP	DS:[@@TotalSectors][7c00h],AX
				 ; Ž¡é¥¥ ç¨á«® á¥ªâ®à®¢ = 0 ? (>32Mb)
		JE	LOC_3  				    
								; (<32m) 
		MOV	CX,DS:[@@TotalSectors][7c00h]	
		MOV	word ptr DS:[@@BigTotalSects][7c00h],CX	
LOC_3:
		MOV	AL,DS:[@@FatsCopies][7c00h]	
		MUL	WORD PTR DS:[@@FatSize][7c00h]
		ADD	AX,DS:[7c1ch]		; hidden sectors
		ADC	DX,DS:[7c1eh]		; hidden sectors
		ADD	AX,DS:[@@ReservedSec][7c00h]
		ADC	DX,0
		MOV	DS:[7c50h],AX		
		MOV	DS:[7c52h],DX		
		MOV	DS:[7c49h],AX		
		MOV	DS:[7c4bh],DX
		MOV	AX,20H
		MUL	WORD PTR DS:[@@RootSize][7c00h]
		MOV	BX,DS:[@@SectorSize][7c00h]	
		ADD	AX,BX
		DEC	AX
		DIV	BX			
		ADD	DS:[7c49h],AX		
		ADC	WORD PTR DS:[7c4bh],0

;’¥¯¥àì áç¨â ¥¬ ª®à­¥¢®© ª â «®£ ¢ ¯ ¬ïâì ¨ ¯à®áª ­¨àã¥¬ ¥£® ­  ¯à¥¤¬¥â 
;®¡­ àã¦¥­¨ï ¢ ­¥¬ § ¯¨á¥© ® IO.SYS ¨ MSDOS.SYS...
	
		MOV	BX,500H		; ªã¤  áç¨â âì ÖooÂ  0000:500
		MOV	DX,DS:[7c52h]		
 		MOV	AX,DS:[7c50h]		
		CALL	GET_PHYS_ADDR		
		JC	ERROR_		
		MOV	AL,1		; áç¨â âì ®¤¨­ á¥ªâ®à
		CALL	READ_SEC			
		JC	ERROR_
		MOV	DI,BX
		MOV	CX,0BH
		MOV	SI,offset patt+7c00h
		REPE	CMPSB			
		JNZ	ERROR_			
		LEA	DI,[BX+20H]		
		MOV	CX,0BH
		REPE	CMPSB			
		JZ	LOC_6			

;‘î¤  ¯®¯ ¤ îâ ¢ á«ãç ¥ ¢®§­¨ª­®¢¥­¨ï ®è¨¡ª¨...
ERROR_:
		MOV	SI,OFFSET MESSAGE+7c00h
		CALL	SUB_1		;‚ë¢¥¤¥¬ á®®¡é¥­¨¥ ­  íªà ­	
		XOR	AX,AX		
		INT	16H		;Žáâ ­®¢ ¤® ­ ¦ â¨ï ª« ¢¨è¨...

		POP	SI
		POP	DS
		POP	WORD PTR [SI]	; ¢®ááâ ­®¢¨âì  ¤à¥á ¡ §®¢®© â ¡. ¤¨áª 
		POP	WORD PTR [SI+2]
		INT	19H		;¥à¥§ £àã§ª  !!!	
LOC_5:
		POP	AX		; ®ç¨áâª  áâ¥ª 
		POP	AX
		POP	AX
		JMP	SHORT ERROR_		
;®á«¥ â®£® ª ª ­¥®¡å®¤¨¬ë¥ § ¯¨á¨ ­ ©¤¥­ë çâ® ­ã¦­® á¤¥« âì? à ¢¨«ì­®!
;‘ç¨â âì ä ©«ë ¢ ¯ ¬ïâì ¨ ¯¥à¥¤ âì ¨¬ ã¯à ¢«¥­¨¥...

LOC_6:
		MOV	AX,[BX+1AH]	; ­ ç «ì­ë© ­®¬¥à ª« áâ¥à 
		DEC	AX
		DEC	AX
		MOV	BL,DS:[@@ClusterSize][7c00h]
		XOR	BH,BH		
		MUL	BX			
		ADD	AX,DS:[7c49h]
		ADC	DX,DS:[7c4bh]
					; DX:AX - ¯¥à¢ë© á¥ªâ®à ä ©« 
		MOV	BX,700H		; áî¤  áç¨âë¢ ¥âáï IO.SYS
		MOV	CX,3		; ç¨â ¥¬ âà¨ á¥ªâ®à 

LOCLOOP_7:
		PUSH	AX
		PUSH	DX
		PUSH	CX
		CALL	GET_PHYS_ADDR		
		JC	LOC_5		; ®è¨¡ª 
		MOV	AL,1
		CALL	READ_SEC			
		POP	CX
		POP	DX
		POP	AX
  		JC	ERROR_		
 		ADD	AX,1
 		ADC	DX,0
 		ADD	BX,DS:[@@SectorSize][7c00h]
		LOOP	LOCLOOP_7		
  
				; ¯®¤£®â®¢ª  ª ¯¥à¥¤ ç¥ ã¯à ¢«¥­¨ï IO.SYS

 		MOV	CH,DS:[@@MediaByte][7c00h]	; Media Descr. Byte
 		MOV	DL,DS:[@@DiskAddress][7c00h]
 		MOV	BX,DS:[7c49h]	
 		MOV	AX,DS:[7c4bh]	

;*		JMP	FAR PTR LOC_1		;*(0070:0000)
		DB	0EAH, 00H, 00H, 70H, 00H	; ¯¥à¥å®¤¨â ­  IO.SYS
  
  
;ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
;			       SUBROUTINE
;		‚ë¢®¤ ­  íªà ­ á®®¡é¥­¨ï ®¡ ®è¨¡ª¥
;ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
  
SUB_1		PROC	NEAR
LOC_8:						
		LODSB				; String [si] to al
		OR	AL,AL			
		JZ	LOC_RET_10		
		MOV	AH,0EH
		MOV	BX,7
		INT	10H			; Video display   ah=functn 0Eh
						; write char al, teletype mode
		JMP	SHORT LOC_8		
 
;ßßßß  ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

GET_PHYS_ADDR:	      ; ¯¥à¥¢®¤ ®¡é¥£® ç¨á«  á¥ªâ®à®¢ ¢ head-track-cylinder

		CMP	DX,DS:[@@TrackSectors][7c00h]	 ; ?????????????????
		JAE	LOC_9			
		DIV	WORD PTR DS:[@@TrackSectors][7c00h] 
		INC	DL		; ®áâ â®ª á¥ªâ®à®¢ ®â ¤¥«¥­¨ï 
					; +1 - á¥ªâ®à  ­ ç¨­ îâáï á 1
		MOV	DS:[7c4fh],DL	
		XOR	DX,DX
					; DX:AX = —¨á«® ¤®à®¦¥ª
		DIV	WORD PTR DS:[@@Heads][7c00h]	
		MOV	DS:[@@WorkHead][7c00h],DL	; ®áâ â®ª ¤®à®¦¥ª
		MOV	DS:[7c4dh],AX			; £®«®¢ª¨
		CLC				
		RETN
LOC_9:				
		STC				
  
LOC_RET_10:			
		RETN
SUB_1		ENDP
  

;ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
;			       SUBROUTINE
;
;			—â¥­¨¥ á¥ªâ®à®¢ á ¤¨áª    
;ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
  
READ_SEC		PROC	NEAR
		MOV	AH,2
		MOV	DX,DS:[7c4dh]		
		MOV	CL,6
		SHL	DH,CL			
		OR	DH,DS:[7c4fh]
		MOV	CX,DX
		XCHG	CH,CL
		MOV	DL,DS:[@@DiskAddress][7c00h]	
		MOV	DH,DS:[@@WorkHead][7c00h]	
		INT	13H			
		RETN
READ_SEC		ENDP
  
message		DB	0DH, 0AH, 'Non-System disk or disk error'
		DB	0DH, 0AH, 'Replace and press any key when ready'
		DB	0DH, 0AH
		DB	0
patt		DB	'IO      SYSMSDOS   SYS'
		DB	 00H, 00H, 55H,0AAH
SEG_A		ENDS
		END	START
