<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Index</title>
</head>

<body background="Bronze.jpg">

<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Word 97 macro virus</h1>

<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
?how the hell can I make a Word 97 virus?</h2>

<p>&nbsp;&nbsp; <font color="#881313">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
You don't need to be known in the VB Syntax to understand this mag!<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
But it would be good if you look from time to time into the help files!</font></p>

<p>&nbsp;</p>

<p>How a macro virus works:<br>
<a href="LvL1-1.htm">What's a macro virus</a><br>
<a href="LvL1-2.htm">How you can find a virus</a><br>
<a href="LvL1-3.htm">The Word97 virus</a><br>
</p>

<p>Ok, I know how to make a simple virus, but what's about the advanced virii?<br>
<font color="#C40000">Now take a look into the VBA help, and look for &quot;For/Next
loops&quot; and &quot;If-Then&quot;</font><br>
<a href="LvL2-1.htm">Let's do it better</a><br>
<a href="LvL2-2.htm">What's stealth? and how to hide</a></p>

<p>The Word97 class virii<br>
<a href="LvL3.htm">What's a class virus? and how to write</a><br>
</p>

<p><big>Index:</big></p>

<p><big><font color="#C10000">This mag contains three stages, with sub stages! Also there
is a ZIP file with examples included</font></big></p>

<pre>for problems: <a href="mailto:Lord_Arz@gmx.net">Lord_Arz@gmx.net</a> 
meet able in the <u><strong>undernet #vir #tower #VX
</strong></u>Home Page(It ain't updated!!):<a
href="http://members.tripod.com/Lord_Arz/">http://members.tripod.com/Lord_Arz/</a></pre>
</body>
</html>
