<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en]C-NECCK  (Win95; I) [Netscape]">
</HEAD>
<BODY BACKGROUND="axe_castle.jpg" bgproperties="fixed">

<H1>
<FONT FACE="AmericanText BT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The Fortress Of Fear</FONT></H1>

<H1>
<FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="http://members.tripod.com/Lord_Arz/">http://members.tripod.com/Lord_Arz/</A></FONT></H1>

<H1>
<FONT COLOR="#790003"><FONT SIZE=+0>Special Thanx to:</FONT></FONT></H1>
Septic&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(bug research)
<BR>SpOokY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(releasing on the CD Site)

<P><FONT COLOR="#DFC400"><FONT SIZE=+1>Greetings to:</FONT></FONT>
<BR>Morphine
<BR>Silence
<BR>Witch_17

<P><FONT SIZE=+1>Sorry ppl that I gave ya a</FONT>
<BR><FONT SIZE=+1>Mag with bugs.</FONT>

<P><FONT COLOR="#63A428"><FONT SIZE=+1>other:</FONT></FONT>
<BR><FONT COLOR="#63A428"><FONT SIZE=+1>darkman&nbsp;&nbsp;&nbsp; (fuck
you)</FONT></FONT>

<P><FONT SIZE=+1>&nbsp;</FONT>

<P><FONT SIZE=+1>&nbsp;</FONT>
</BODY>
</HTML>
