<html>

<head>
<title></title>
</head>

<body>

<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="#A8A8A8">S</font><font color="#B4B4B4">t</font><font color="#BCBCBC">e</font><font
color="#C4C4C4">a</font><font color="#CDCDCD">l</font><font color="#D8D8D8">t</font><font
color="#E5E5E5">h</font></h1>

<pre>You should add stealth techniques to everyone of your virii!!</pre>

<p>There are the simple stealth techniques and the special stealth techniques, wich
requies a special knowlege! Stealth ain't<br>
stealth in every case! Take a look at the SuperIIS and then take a look at another virus,
SuperIIS has a very advanced<br>
stealth technique, but the code is (with the infection engine, wich is also special) more
than a few hundred lines long!!!!<br>
But let's start with the basic stealth:</p>

<p>Create a new modul and add the following lines:</p>

<p>Sub ViewVBCode()<br>
End Sub</p>

<p>Now try at the Document, to click on tools-macros-VisualBasicEditor.<br>
Huh?, it hasn't worked?? This is because of the macro. Go to the macro, by
tools-macros-create. At the dialog box click on<br>
your new macro and click on the edit button.</p>

<p>The macro, that you must have to create, to lock this, could be:</p>

<p>Sub ToolsMacros()<br>
End Sub</p>

<p>Of course there are many of such simple tricks, but these are the mostly used. Take a
look at other modul virii and study them.</p>

<p>To kill the whole Tool menu type the following line at your virus:</p>

<p>Application.CommandBars(&quot;Tools&quot;).Enabled=False</p>

<p>To kill the Tools Macros only:</p>

<p>Application.CommandBars(&quot;Tools&quot;).Controls(12).Enabled=False 'you can use
Visible=False too, to hide this option!!</p>

<p>&nbsp;</p>
</body>
</html>
