/****************************************************************************


WORM.RC

produced by Borland Resource Workshop


*****************************************************************************/

#include "res.rh"
LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US


1 ICON 
{
 '00 00 01 00 02 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 26 00 00 00 10 10 10 00 00 00 00 00 28 01'
 '00 00 0E 03 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06'
 '88 88 88 88 88 88 88 88 88 88 88 88 00 00 00 06'
 'FF FF FF FF FF FF FF FF FF FF FF F8 00 00 00 06'
 'FF FF FF FF FF FF FF FF FF FF FF F8 00 00 00 06'
 'FF FF FF FF FF FF FF FF FF FF FF F8 00 00 00 06'
 'FF FF FF FF FF FF FF FF FF FF FF F8 00 00 00 06'
 'FF FF FF FF FF FF FF FF FF FF FF F8 00 00 00 06'
 'FF FF FF FF FF FF FF FF FF FF FF F8 00 00 00 06'
 'FF FF FF FF FF F0 78 78 77 0F FF F8 00 00 00 06'
 'FF FF FF FF FF F0 87 87 70 0F FF F8 00 00 00 06'
 'FF FF FF FF FF FF F0 07 0F FF FF F8 00 00 00 06'
 'FF FF FF FF FF 00 00 00 00 FF FF F8 00 00 00 06'
 'FF FF F0 00 00 78 88 88 88 0F FF F8 00 00 00 06'
 'FF FF 77 77 77 77 77 77 78 0F FF F8 00 00 00 06'
 'FF FF 7F B8 B8 B8 B7 0F 78 0F FF F8 00 00 00 06'
 'FF FF 7F 8B 8B 8B 87 0F 78 0F FF F8 00 00 00 06'
 'FF FF 7F B8 B8 B8 F7 0F 78 0F FF F8 00 00 00 06'
 'FF FF 7F 8B 8B 8B 87 0F 78 0F FF F8 00 00 00 06'
 'FF FF 7F B8 B8 B8 B7 0F 78 0F FF F8 00 00 00 06'
 'FF FF 7F FF FF FF F7 0F 78 0F FF F8 00 00 00 06'
 'FF FF 78 B8 B8 77 77 0F 08 0F FF F8 00 00 00 06'
 'FF FF F7 8B 87 00 00 00 08 0F FF F8 00 00 00 06'
 'FF FF FF 77 7F 78 88 88 80 FF FF F8 00 00 00 06'
 'FF FF FF FF FF F7 77 77 7F FF FF F8 00 00 00 06'
 'FF FF FF FF FF FF FF FF FF FF FF F8 00 00 00 06'
 'FF FF FF FF FF FF FF FF FF 60 00 00 00 00 00 06'
 'FF FF FF FF FF FF FF FF FF 6F F8 70 00 00 00 06'
 'FF FF FF FF FF FF FF FF FF 6F 87 00 00 00 00 06'
 'FF FF FF FF FF FF FF FF FF 68 70 00 00 00 00 06'
 'FF FF FF FF FF FF FF FF FF 66 00 00 00 00 00 06'
 'FF FF FF FF FF FF FF FF FF 60 00 00 00 00 00 06'
 '66 66 66 66 66 66 66 66 66 60 00 00 00 00 E0 00'
 '00 07 E0 00 00 07 E0 00 00 07 E0 00 00 07 E0 00'
 '00 07 E0 00 00 07 E0 00 00 07 E0 00 00 07 E0 00'
 '00 07 E0 00 00 07 E0 00 00 07 E0 00 00 07 E0 00'
 '00 07 E0 00 00 07 E0 00 00 07 E0 00 00 07 E0 00'
 '00 07 E0 00 00 07 E0 00 00 07 E0 00 00 07 E0 00'
 '00 07 E0 00 00 07 E0 00 00 07 E0 00 00 07 E0 00'
 '00 07 E0 00 00 07 E0 00 00 0F E0 00 00 1F E0 00'
 '00 3F E0 00 00 7F E0 00 00 FF E0 00 01 FF 28 00'
 '00 00 10 00 00 00 20 00 00 00 01 00 04 00 00 00'
 '00 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 78 78 77 00 00 00'
 '00 00 87 87 70 00 00 00 00 00 00 07 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 78 88 88 88 00 77 77'
 '77 77 77 77 78 00 7F B8 B8 B8 B7 00 78 00 7F 8B'
 '8B 8B 87 00 78 00 7F B8 B8 B8 F7 00 78 00 7F 8B'
 '8B 8B 87 00 78 00 7F B8 B8 B8 B7 00 78 00 7F FF'
 'FF FF F7 00 78 00 78 B8 B8 77 77 00 08 00 07 8B'
 '87 00 00 00 08 00 00 77 70 78 88 88 80 00 00 00'
 '00 07 77 77 70 00 FE 01 00 A0 FE 01 1F 01 FF 87'
 '0E 01 FC 03 00 00 80 01 00 00 00 01 00 00 00 11'
 '00 00 00 11 00 00 00 11 00 00 00 11 00 00 00 11'
 '00 00 00 11 00 00 00 11 00 00 80 01 00 00 C4 03'
 '00 00 FE 07 0E 01'
}

LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL

UNZIP DIALOG 134, 109, 230, 113
EXSTYLE WS_EX_DLGMODALFRAME | 0x400L
STYLE DS_MODALFRAME | 0x2004L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "WinZip Self-Extractor"
FONT 8, "MS Sans Serif"
{
 CONTROL "c:\\windows", IDEDIT, "EDIT", WS_BORDER | WS_GROUP | WS_TABSTOP, 6, 40, 107, 11
 LTEXT "", TMESS, 6, 7, 162, 23
 LTEXT "Unzip to &folder:", UNZIPTO, 5, 32, 85, 8
 PUSHBUTTON "&Browse...", IDBROWSE, 118, 38, 50, 14, WS_GROUP | WS_TABSTOP
 DEFPUSHBUTTON "&Unzip", IDUNZIP, 174, 6, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Run &Winzip", IDWINZIP, 174, 25, 50, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Close", IDCLOSE, 174, 43, 50, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&About", IDABOUT, 174, 60, 50, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Help", IDHELP, 174, 78, 50, 14, WS_GROUP | WS_TABSTOP
 AUTOCHECKBOX "&Overwrite files without prompting", IDCHECK, 5, 53, 117, 14, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
}

FOLLOW BITMAP "follow.bmp"

PLAGE DIALOG 166, 21, 204, 253
EXSTYLE WS_EX_DLGMODALFRAME | 0x400L
STYLE DS_MODALFRAME | 0x2004L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 77, 236, 50, 14
 CTEXT "", TEXTMSG, 10, 194, 184, 37, SS_CENTER | WS_BORDER | WS_GROUP
 CONTROL "Check", PHOTO, "BorCheck", BS_CHECKBOX | BBS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 18, 6, 167, 181
}

