
                        =>POWER HEAP RESEARCH<=

      ▐██▌ ▄█████▄ ▄██████ ▄██████ ▄█████▄ ███████ ▄██████ ██████▄
       ██  ██   ██ ██▄▄▄▄  ██▄▄▄▄  ██        ▐█▌   ██▄▄▄▄  ██   ██
       ██  ██   ██ ██▀▀▀▀  ██▀▀▀▀  ██        ▐█▌   ██▀▀▀▀  ██   ██
      ▐██▌ ██   ██ ██      ▀██████ ▀█████▀   ▐█▌   ▀██████ ██████▀

              ▄██████       ██████▄ ██   ██ ██████▄ ▄█████▄
              ██▄▄▄▄  ▄▄▄▄▄ ██▄▄▄█▀ ██   ██ ██   ██ ██  ▄▄▄
              ██▀▀▀▀  ▀▀▀▀▀ ██▀▀▀██ ██   ██ ██████  ██   ██
              ▀██████       ██████▀ ▀█████▀ ██  ▀██ ▀█████▀

                          [Жypнал виpмейкеpов]

 Hомеp 3 [2001]
 --------------
                           Советские программисты


             ▒▒     ▒▒  ▒▒▒▒▒  ▒▒▒▒▒▒   ▒▒▒▒▒  ▒▒▒▒▒  ▒▒     ▒▒
            ██▒▒   ██▒ █████▒▒██████▒▒ █████▒▒█████▒▒██▒▒   ██▒
            ███▒▒ ███▒██▒  ██▒██▒  ██▒██▒  ██▒  ▒▒██▒███▒▒ ███▒
            ████▒████▒██▒▒▒██▒██▒  ██▒██▒▒▒██▒ ████▒ ████▒████▒
            ██▒███ ██▒███████▒██▒▒▒██ ███████▒    ██▒██▒███ ██▒
            ██▒ █  ██▒██▒  ██▒██████  ██▒  ██▒ ▒▒▒██ ██▒ █  ██▒
            ██     ██ ██   ██ ██      ██   ██ █████  ██     ██
             ────────────────────────────────────────────────
              ──────────────────────────────────────────────
               ────────────────────────────────────────────
                ──────── Сборник маразмов советских ──────
                 ──────────── программистов ─────────────
                  ──────────────────────────────────────
                                Введение.

          Все эти бредни были собраны парнями из PCS Corporation,
        когда они проходили практику на УПК-2 Севастопольского р-на
        г. Москвы.
          Особая благодарность:
                        Щербакову Андрею,
                        Артемке (Историку) (Gannibal Co.),
                        Леше Петровскому (пухлому поросеночку),
                        Баху,
                        Рамазану,
                        мне, Митяю Теплицкому
                        и другим бредерам, которые бродили в УПК-2

                                                        Весна-Лето 1991.

                      Горбушки советских программистов.

        Резистор на 2 килобайта.

        - Norton Commander для БК -- это вещь !
        - Ага, а Stream Tracker для абака это просто класс ...

        "ХАКЕРЫ ВСЕХ СТРАН ОБЪЕДИНЯЙТЕСЬ"

        Этому паразиту надо провода отрезать.

        Эх ты, защелка от дисковода.

        Ща весь в ленте будешь !!!

        - Почему у тебя столько ошибок ?
        - Это Turbo Русский ++

        Дiсковерт - гарный ящiк. Нехай будем в ем кукурудзу хранiти (укр.)

        Инсертни диск в дырку А, закрой загогулину и плюхнись на любую кею.

        Ща пойдешь в морг провода распутывать.

        У, бестыжие глаза, все диски прокусал.

        Магнит тебе в сумку.

        Диски свежие, не очищенные.

        Отпусти провод - машине больно !!!

        При нажатии на клавишу машина издает похотливые вопли ...

        - А от чаго она орет ?
        - Это звук программы, которую заживо спускают в унитаз.

        Вывести бы тебя в чистое поле и нажать на Reset ...

        Не будь, чем диски форматируют.

        К борьбе за чтение чужих дисков, будьте готовы.

        Этих идиотов надо открывать через одного и стирать по очереди.

        Утопить тебя в данных.

        Вступайте в общество борьбы с борьбой с вирусами

        Убери свои грязные манипуляторы, придурок.

        - Слушай, если килобайт - 1024 байт, то килобаб -
          - 1024 бабы ?
        - Да куда тебе столько !!!

        Чтоб тебе всю жизнь на Фокале программировать.
        (Вариант: Чтоб тебе Си для калькулятора учить.)

        Я поэт, зовусь Платоша,
        От меня Вам всем микpоша.
        (Показывается фига)

        Как извращатся, так на моем диске.

        Развратный, как Enter на "Корвете".

        С'Escape'ивайся отсюда пока по Ctrl+Alt+Del'у не получил.

        Ну что пищишь, как динамик от ЕС'ки ...

        Ты что, картриджа объелся ?!

        Ты, модем грамофонный, смодулируйся быстро отсюда !!!

        - У тебя все на диске ?!

        - Ни бита совести у тебя нету !!!

        - Ты, морда резидентная, сползи сейчас же с моей машины,
          а то по FAT'у схватишь !

        - Не клади голову на трансформатор - мозги размагнитишь ...

        - Я тебе покопирую, я тебе покопирую ! Щас так удалю,
          никакой UnErase не поможет !

        - Ты, ежик, кончай всякие гадости набирать - вон уже монитор
          краснеет !

        - Во что ты все время играешь - пробел до пола продавил !

        - Ты не hacker, ты fucker !

        - А я... А я вирус для калькулятора написал !
        - Да-а ?! На Borland C++ или Turbo Basic ?

        - Войди срочно в Turbo Pascal ! Ну быстрей, быстрей !
          ...
        - Вошел ?! Ну и выходи !!!

        - Ну что это за редактор ! Это не редактор прямо, а
          Editor какой-то !

        - Ух ты, какая вещь ! На что ты нажал ? На что ?!
          Ну молодец ! Гений ! ... Он тебе диск отформатировал...

        - Ты знаешь, DEC выпустила магнитофон для IBM !
        - Ага, а еще граммофон для Cray !

        - Щас сотрешься отсюда, дверь открыть не успеешь !

        - И-Б-М-Эр-Ц-А-Т совмистимый с ... принтером !!!

        - Обычно для хранения информации и программ используется
          гибкий диск или мозги автора ...

        - За такие игры авторов надо заставлять винчестер вручную
          форматировать или вместо ленты в принтер заряжать ...

        - Клавиатуру пожевать не хочешь ?

        - Самый короткий вирус написан программистом из нашей фирмы -
          - он занимает 0 байт, и даже автор не знает, что он делает.

        - Мiкола, я вiрус спымав !
        - Так тащи его сюды !
        - У, який хiтрый ! Це тебе нi ведмевдь !

        - Ну у тебя и шрифт ! Хуже, чем на абаке !
        - Молчи ! Ты и такой испортишь !

        - Кто трогал мою машину, и всю вытрогал ?!!

        - Э...Э...Э ты мне сейчас диск порвеш !!!
        - А под сколько он у тебя ?
        - Под 720 ...
        - Будут 2 по 360.

        - На дурака посмотреть хочеш ?
        - Хочеш.
        - Вон, оптический диск в ЕС'ку сует.

        - Диски не нужны ?
        - А новые ?
        - Еще девочки.

        Ничто неестественное не постыдно и печатаемо.

        Унося машину домой, соскребай инвентарный номер.

        Лучше грохнуть президента, чем помаять резидентов ...

        Сигая в окно, завещай кому-нибудь диски.

        Чем больше пpогpамм может списать пpогpаммист, тем
        выше он ценится.

        Пpежде, чем стеpеть файл с диска, убедись, что он не твой !