===============================================================================
As this *is* a replicating virus, it is recommended you use extreme caution
when dealing with it. The author frowns upon intentional misuse of this virus
as it was written for *educational* purposes only! Any other use is prohibited!
===============================================================================
Virus Author.: -KD- [Metaphase VX Team & NoMercyVirusTeam]
Virus Names..: WM97.Class.RoadKil.a
Virus Target.: DOT, DOC, RTF
Target OS....: Win9x, NT, ME, 2K, XP with Word 97
Virus Info...: Word 97 Macro Virus
Encryption...: No.
Payload......: Yes. Graphical
Stealth......: Yes.
TSR..........: Yes.
AntiAV.......: Yes.
This this is *old* I found it as I was digging around looking
for somthing to put in coderz 2. So rember by the time you see
this its been sitting on a drive almost 2 years just gathering
dust.
===============================================================================
As this *is* a replicating virus, it is recommended you use extreme caution
when dealing with it. The author frowns upon intentional misuse of this virus
as it was written for *educational* purposes only! Any other use is prohibited!
===============================================================================