
      ▄▄                  █
     ▀▀▀  Virus Magazine  █ Box 176, Kiev 210, Ukraine      IV  1997
     ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀█
      ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ █  █ █
       █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █ █  █ █
       █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █ █  █ █
       ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄█
          (C) Copyright, 1994-97, by STEALTH group WorldWide, unLtd.

             Появился гейт NasNet <> Internet. Для того, чтобы с любого
интернетовского адреса написать в NasNet, необходимо оформить письмо
следующим образом:

              From : Camel <camel@camel.com> - адрес отправителя
              To   : nasnet@vikna.kiev.ua    - адрес гейта
              Subj : 505:1/123.456           - вместо темы письма
указывается наснетовский адрес, куда письмо должно быть доставлено.
Тело письма произвольное.
             Для того, чтобы с наснетовского адреса написать в
Internet:

              From : Camel (505:1/123.456) - адрес отправителя
              To   : 505:1/69.69           - адрес гейта
              Subj : camel@camel.com       - вместо темы письма
указывается интернетовский адрес "куда".

            Использование PGP при написании поддерживается и
всецело одобряется. Присоединяйтесь, господа, присоединяйтесь!