<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>2 Ways to Fuck AVP</Title>
</HEAD>
<BODY bgcolor = white text = black link = darkgray vlink = lightgray alink = red>
<h3>2 Ways to Fuck AVP - <i>By LiFEwiRE</i></h3>
<font size = "2">
<I>Here 2 short ways to fake AVP, both used for this:</i>
<p>
        Your virus will survive longer when the AV'ers have to change their
        scanner itself instead of just updating the VirusData files.
<p>
        I don't know if these tricks are already known, but I hope you'll
        learn something of it.
<p>
<b>        Trick 1.</b>
<br>
        Make your virus still able to infect <font face = "courier">AVP*.exe</font>, but disable infecting
        of <font face = "courier">_AVP*.exe</font>, only the last one has a self check.
<p>

        <b>Trick 2.</b>
<br>
        You can delete the data files (<font face = "courier">*.AVC</font>) to annoy the user of the scanner,
        but they'll see some errors from AVP, and they'll notice something is
        wrong (assuming AVP isn't yet able to detect your virus).
<p>
        Some better trick is copying <font face = "courier">EICAR.AVC</font> over <font face = "courier">*.AVC</font>, except <font face = "courier">kernel.avc</font>,
        the user won't notice anything, nor AVP will. (Only the number of known
        viruses is really low:)
</font>
</BODY>
</HTML>
