<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Guide for the Beginning Virus Coder</Title>
</HEAD>
<BODY bgcolor = white text = black link = darkgray vlink = lightgray alink = red>
<h3>Guide for the Beginning Virus Coder - <i>By AcidFlux</i></h3>
<font size = "2"><b>Disclaimer:</b><br>
I don't need one for this text I think but I have always wanted one.  If you use this information to do baadd things, well, you don't know me heh.
<br><br>
<b>Introduction:</b><br>
This guide is not a guide to teach you how to write virii. This guide shows what you should do before you start, the right attitude to have, and some basic "equipment" you will need. I will try to keep this guide in the lighter sense because to many writers are just too serious now-a-days.  Well, let's get on with it......
<br><br>
<b>Why? And how do I start?</b><br>
Why would somebody want to code a virus? That question is a very controversial question today. Why did Frankenstein want to make a dead person alive? One of the most numerous reasons among newbies is "it just sounded fun and cool," well that is a perfectly good reason if you go about it right. Don't go out and get the latest VCL (Virus Creation Lab) and fill out the info and say you coded a virus. That is lame and not cool. If you really want to learn how to code virii do some research first. Know what it's going to take and what other coders will expect of you as a fellow coder. Try some URLs first, like these sites;<br>
<a href = "http://www.shadowvx.org">www.shadowvx.org</a><br>
<a href = "http://www.coderz.net">www.coderz.net</a><br>
<a href = "http://www.ultimatechaos.org">www.ultimatechaos.org</a><br>
These sites should have an abundance of information for you to look through for hours. What, you ask are you looking for?<br>
<ul>
<li>Zines- 40Hex, Codebreakers, 29a and many more zines are good zines to look at. Some are good some are crappy you choose what you like and discard the rest.</li>
<li>Source- You probably wonder why source, but if you don't know the language in which you plan to code in then you will learn it much easier by looking at source code. What is source code for some of you complete newbies? Source code is the source or text of the virus before it is compiled and so forth.</li>
<li>Virus Tutorials- There are many, many virus tutorials out there some of them are awesome and well detailed for the complete newbie and some are ok if you already know the language, but if you are a newbie leave some things in the dark.  And then some are just plain crappy. The ones I recommend are any by the Codebreakers for example. They are great tutorials.</li>
<li>Language Specific Tutorials- These will help immensely if you are new to programming and will make learning quicker and less boring. (Not that viruses are boring!) Some recommended ones I've read are Cowards Guide to Assembly, Assembly Tutorial by the University of Guadalajara etc. Looks around they aren't hard to find.</li>
<li>Tools- You will need different tools to write virii such as a compiler, linker a text editor and maybe a disassembler. The choice is yours as far as tools go. Whatever you do, and whatever helps you accomplish what you do easier and faster is great!</li>
</ul>
<b>What now?</b><br>
Well, after you have done some research and experimented or decided you enjoyed coding your first virus what should you do now? First thing which might help is to get on IRC and go in the virus related channels. Try #vx, #virus, #vxtrader, and #vir on Undernet. Chat around, ask any questions that might have left you in the dark on the tutorials and take many different opinions. Don't ask dumb questions that you could have found the answer to if you looked a little more carefully at the tutorial or source code. Virus coders don't like ignorance. How can you be ignorant and still try to create innovative virii?<br>
Maybe you can try to join a group. There are cons and pros to joining a group. Some of the good things are that you have all that energy channeled into a goal, or that there are advanced coders willing to help you, and the common bond of the vx coder is good too. Maybe you don't like groups though and prefer to work alone. Well, that's alrite too. More power to you and all because I think that would be hard to do. 
<br><br>
<b>The road to not being a newbie......</b><br>
Let's say you have done all that. Congratulations, you are venturing further from the road of the newbie and on your way to becoming a regular among the community. What should be some of the things you should accomplish though? You have wrote very basic code and want to improve it to better yourself. Here is a checklist to use to always make sure you aren't halting in progress.<br>
<ul>
<li>Write viruses- Pretty self-explanatory but if you continue to write code you will begin to understand it.</li>
<li>Develop anti-anti-virus techniques- Are you mad because your code is caught by the AV program you are using after 2 hours of slaving through that virus source; coding and debugging and coding again? Develop techniques that fool the AV programs or implement others into your code. Techniques such as; Anti-heuristic, Polymorphism, Encryption, etc. The more you can to further your virus's life "in the wild" the better.</li>
<li>Help another newbie. Yeah a newbie comes to the channel asking questions. Don't mock him remember a little while ago you were a newbie yourself? Set them on the right path. Give them good tutorials, source, this document J and so forth. They will think you a god, and thank you later.</li>
<li>Build engines. Build engines that will help include different techniques in your virii to save headaches later on.</li>
<li>Start your own group. Why start your own group? You should do this once you are very experienced with the virii coding community. Then you can take what you see good in other groups and put together in yours. Some stuff to try:</li>
</ul>
-Develop new groundbreaking, earthshattering techniques to further your virii's trickery tirade from the AV. <br>
-Regularly put out a zine to the rest of the community explaining techniques, news, new virii and stuff generally found in other zines. Make yours better than the rest, put that extra blood, sweat, and balls into your zine and it will be good.<br>
<br>
<b>Conclusion</b><br>
Well I hope that helps you out in your quest to be a coder. If you have any questions or comments please, feel free to email me at <a href = "mailto:acidflux@antionline.com">acidflux@antionline.com</a>  I am always willing to take suggestions, comments or constructive criticism. Any flames send to <a href = "mailto:monicalewinsky@slut.com">monicalewinsky@slut.com</a> or <a href = "mailto:lindatripp@whore.com">lindatripp@whore.com</a><br><br>

L8r and don't give up it is a long and winding path as a virii coder but with many rewards.
</font>
</BODY>
</HTML>
