<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Hiding from CAD</Title>
</HEAD>
<BODY bgcolor = white text = black link = darkgray vlink = lightgray alink = red>
<h3>Hiding from CAD - <i>By LiFEwiRE</i></h3>
<font size = 2>
 Just a little example to hide your w32 app. in w9x from ctrl+alt+del by
 registering it as a service process. Not very new but maybe usefull.
<p>
 Compile with TASM & PEWRSEC.
<p><font face = "courier">
.386p<br>
.model flat<br>
locals<br>
jumps
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extrn   ExitProcess:PROC;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extrn   GetCurrentProcessId:PROC;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extrn   RegisterServiceProcess:PROC;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extrn   MessageBoxA:PROC;<br>
<p>
MB_ICONASTERISK equ 40h
<p>
;----------------------------------------------------------------------------;<br>
_CODE   segment dword use32 public 'CODE'
<p>
start:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push    MB_ICONASTERISK                 ;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push    offset vistitle                 ;Tell the user we are visible<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push    offset vismsg                   ;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push    0h                              ;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;call    MessageBoxA                     ;
        <p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;call    GetCurrentProcessId             ;get the current process's ID
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push    1                               ;1 = Register as SystemService<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push    eax                             ;process ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;call    RegisterServiceProcess          ;...
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push    10h                             ;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push    offset hiddentitle              ;And tell we are hidden (from<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push    offset hiddenmsg                ;ctrlAltDel, you can still see<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push    0h                              ;us with some utils)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;call    MessageBoxA                     ;
                                                <p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push    0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call    ExitProcess
<p>
vistitle        db      "You'll see this title",0h<br>
vismsg          db      "...when you press ctrl+alt+del...",0h
<p>
hiddentitle     db      "But you won't see this",0h<br>
hiddenmsg       db      "...try it!",0h
<p>
_CODE   ends<br>
;----------------------------------------------------------------------------;
<p>
;----------------------------------------------------------------------------;<br>
_DATA   segment dword use32 public 'DATA'<br>
fill    db      ?<br>
_DATA   ends<br>
;----------------------------------------------------------------------------;
<p>
end     start<br>
end
</font>
</BODY>
</HTML>
