<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Contacts</Title>
</HEAD>
<BODY bgcolor = white text = black link = darkgray vlink = lightgray alink = red>
<h3>Contacts</h3><br>
<font size = "2">
Any questions or complaints, feel free to email us<br><br>
<b>SVX:</b><br>
Ruzz` - <i><a href = "mailto:shadowvx@ultimatechaos.org">shadowvx@ultimatechaos.org</a><br></i>
VxFaeRie - <i><a href = "mailto:joltcola@netzero.com">joltcola@netzero.com</a><br></i>
AcidFlux - <i><a href = "mailto:acidflux@antionline.com">acidflux@antionline.com</a><br></i>
Zer0- - <i><a href = "mailto:Zero.Lzo@pmail.net">Zero.Lzo@pmail.net</a><br></i>
^wrm^ - <i><a href = "mailto:w0rmi@yahoo.com">w0rmi@yahoo.com</a><br></i>
Vrinidad - <i><a href = "mailto:marcalva@sol.racas.co.cr">marcalva@sol.racas.co.cr</a><br></i>
b0w2dac0w - <i><a href = "mailto:unacceptable@hotmail.com">unacceptable@hotmail.com</a><br></i>
dageshi - <i><a href = "mailto:dageshi@hotmail.com">dageshi@hotmail.com</a><br></i>
LiFEwiRE - <i><a href = "mailto:florisjan@quickonline.nl">florisjan@quickonline.nl</a><br></i>
Dark-D0G - <i><a href = "mailto:mixturec02@yahoo.com">mixturec02@yahoo.com</a><br></i>
<br>
<b>Other Contributors:</b><br>
MidNyte - <i><a href = "mailto:midnyte01@excite.com">midnyte01@excite.com</a><br></i>
Rapture - <i><a href = "mailto:rapture@tcp.co.uk">rapture@tcp.co.uk</a><br></i>
TheHex - <i><a href = "mailto:thehex@hfactorx.org">thehex@hfactorx.org</a><br></i>

</BODY>
</HTML>
