<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Playing God</Title>
</HEAD>
<BODY bgcolor = white text = black link = darkgray vlink = lightgray alink = red>
<h3>Playing God - <i>By Ruzz`</i></h3>
<font size = 2>
People dream of being a god.<br>
But what they do not realise is that they themselves have lived their dreams.<br>
When you were a child, playing with toys (whether Lego or stuffed toys) allowed you to have unrivalled power and determine the outcome and actions of these toys.   Although this does not seem like it is playing god, it does fall into the category.
<p>
Many people see the idea of being a god as having control, power and the ability to create and rule anything.  There is also another type of god.   Just as Mars was the god of war, and Mercury the god of the seas, there are gods for many different specialities.<br>
People sometimes refer to these particular gods as "gurus" which, in a sense, is basically the same thing.
<p>
People working as a head of a department can also be classed as a god because they decide what the future of the department can hold and what work will be carried out.  They also have the power to hire and sack people.  This is a form of god that many people either possess or gain.
<p>
In the broadest sense, we are all gods because we determine what we ourselves are doing and we have the ultimate control over our own body.  Although you do not have control over other people, you are still classed as a god.
<p>
The class of Creator can also fall in the god category.  Many religions believe that a supreme being created the Earth.  This supreme being is known as God in many religions (Christian etc).  The fact that this god can create, shows that it has power.
<p>
Taking this even further, people who create software are classed as gods because they determine what the user can do when using their program.  If the software created is the only one of its kind, the creators have the wide user base so in a sense seem to have control over a lot of people.
<p>
Companies who build houses can be seen as gods because they create to make others lives better.  If there were not these people called builders, each and every person in the human race would be living on the streets.  If there were not individual gods, the world would not exist as it does now.
<p>
The phrase "god-like" is normally applied to people who have power.  Alhough the phrase creates an image of a powerful immortal being who people bow down to, a "god-like" figure can be anything an individual wants.<br>
When people refer to a female as a "goddess", this does not mean that she is a power ridden individual who likes to boss and throw people around.  9 times out of 10, it is guys referring to what is classed as a "babe".  In this sense, "goddess" is just another word for "babe".  But does this mean that this person falls into the god category?
<p>
Gods also support people.  You see people who go to a religious establishment asking for help or support from their god.  Without the image of the religious gods, many people would not be able to live like they do now<p>
Taking all the above into account, even though I do not believe in the following statement, the fallen angel Satan himself could be classed as a god.  He created what we know as "hell" and also has a band of followers.  He has also created fear through out many religions.  He also has power equal to the religious gods.
<p>
The idea that each and every person in this world is a god can be applied to the underground community.<br>
People who write viruses are creators which, as we discussed earlier, is a form of god.  Hackers, when entering a system, have control over the victims machine.  Control also shows that you have power which is one of the features of a god.
<p>
People involved in Warez can be seen as gods, although not as powerful.  They take other people's software and crack or distribute it illegally.  This shows a slight control over the software companies as it shows that they cannot prevent this illegal distribution of their software.
<p>
When you sleep at night, you can be classed as a god or creator because a dream is a creation that you have made.  They take place in your own world and your mind, although sometimes not expected, creates the action around you.  This also shows you how much power the mind has.  Nightmares are the mind working at it's worst.  Dreams that you cannot anticipate and cannot determine what happens.
<p>
<i>We may all be gods... but the mind rules over us all.</i>
<p>
Now, getting to the point that was originally intended for this article.  Why do I write viruses?<p>
Well, if you have read this far, I think you can probably work this one out for yourself.  If not, I offer a short explaination.
<p>
Firstly, I am my own god.  This allows me to decide what I do in life.  Virus writing is one of those decisions.  The creation of viruses, which puts me in the god category (because I create) shows that I can create a lifeform (broadest sense.  Code is not a "lifeform".) that will do as I please and I can have ultimate control over it.  I can spread fear and panic through out my own race by creating.
<p>
Secondly, the fact that all vXer's are gods, means that we keep AV companies alive.  Without us, the AV companies would not be able to survive.  We are the gods, they are the followers.
<p>
So, before you dream and wish that you were a god, take a minute to think about how much you influence your life and others lives.  If that is not a sign of being a god... I think you are missing the point.
<p>
<p>
<font size = 1>"Thou shalt not worship false idols"</font>
</font>
</BODY>
</HTML>
