<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Greets</Title>
</HEAD>
<BODY bgcolor = white text = black link = darkgray vlink = lightgray alink = red>
<h3>Greets - <i>By All</i></h3>
<b>People : </b><br>
<table border = 0 cellspacing = 5 cellpadding = 5>

<tr><td><font size="2">Rapture</font></td><td><font size="2">Kamaileon</font></td><td><font size="2">Bhunji</font></td></tr>
<tr><td><font size="2">VxFaeRie</font></td><td><font size="2">AcidFlux</font></td><td><font size="2">Zer0-</font></td></tr>
<tr><td><font size="2">^wrm^</font></td><td><font size="2">Vrinidad</font></td><td><font size="2">b0w2dac0w</font></td></tr>
<tr><td><font size="2">dageshi</font></td><td><font size="2">darkman</font></td><td><font size="2">Spyda</font></td></tr>
<tr><td><font size="2">Roadkil</font></td><td><font size="2">Evul</font></td><td><font size="2">PaX</font></td></tr>
<tr><td><font size="2">MidNyte</font></td><td><font size="2">Raid</font></td><td><font size="2">SPo0ky</font></td></tr>
<tr><td><font size="2">opic</font></td><td><font size="2">Gigabyte</font></td><td><font size="2">Knowdeth</font></td></tr>
<tr><td><font size="2">Foxz</font></td><td><font size="2">Morphine</font></td><td><font size="2">PhreakX</font></td></tr>
<tr><td><font size="2">Rhape79</font></td><td><font size="2">VirusBuster</font></td><td><font size="2">|Serial|</font></td></tr>
<tr><td><font size="2">f0re</font></td><td><font size="2">Silence</font></td><td><font size="2">Secret</font></td></tr>
<tr><td><font size="2">Tally</font></td><td><font size="2">The_Might</font></td><td><font size="2">CyberYoda</font></td></tr>
<tr><td><font size="2">Flitnic</font></td><td><font size="2">GriYo</font></td><td><font size="2">jtr</font></td></tr>
<tr><td><font size="2">Mandragore</font></td><td><font size="2">nUcLeii</font></td><td><font size="2">Rajaat</font></td></tr>
<tr><td><font size="2">Mister Sandman</font></td><td><font size="2">Evil-E</font></td><td><font size="2">Bumblebee</font></td></tr>
<tr><td><font size="2">Acidbytes</font></td><td><font size="2">Slagehammer</font></td><td><font size="2">Lord Arz</font></td></tr>
<tr><td><font size="2">JFK</font></td><td><font size="2">TPhunk</font></td><td><font size="2">BSL4</font></td></tr>
<tr><td><font size="2">veedee</font></td><td><font size="2">Zulu</font></td><td><font size="2">MetGod</font></td></tr>
<tr><td><font size="2">jackie-</font></td><td><font size="2">HomeS|ice</font></td><td><font size="2">DX100h</font></td></tr>
<tr><td><font size="2">`Cobra</font></td><td><font size="2">`DS</font></td><td><font size="2">TheHex</font></td></tr>
<tr><td><font size="2">Darkness5</font></td><td><font size="2">`heather`</font></td><td><font size="2">Nala</font></td></tr>
<tr><td><font size="2">Del_Armg0</font></td><td><font size="2">mort</font></td><td><font size="2">plush</font></td></tr>
<tr><td><font size="2">ect</font></td><td><font size="2">Simon7</font></td><td><font size="2">Cyclone00</font></td></tr>
<tr><td><font size="2">Uneek</font></td><td><font size="2">Yesnah</font></td><td><font size="2">Perikles</font></td></tr>
<tr><td><font size="2">G-Nome</font></td><td><font size="2">Denice</font></td><td><font size="2">Phage</font></td></tr>
<tr><td><font size="2">LiFEwiRE</font></td><td><font size="2">xHeCs</font></td><td><font size="2">Beuno</font></td></tr>
<tr><td><font size="2">VaMpIrEsS</font></td><td><font size="2">NathanY</font></td><td><font size="2">Kassy-Kas</font></td></tr>
<tr><td><font size="2">EXE-Gency</font></td><td><font size="2">CS</font></td><td><font size="2">HeLLlinkER</font></td></tr>
<tr><td><font size="2">LysKovick</font></td><td><font size="2">MetalKid</font></td><td><font size="2">XaRaBaS</font></td></tr>
<tr><td><font size="2">genux</font></td><td><font size="2">Beamz</font></td><td><font size="2">Dark-D0G</font></td></tr>

</table>
<p>
<b>Groups : </b><br>
<table border = 0 cellspacing = 5 cellpadding = 5>
<tr><td><font size="2">The Shadow Virus Group</font></td><td><font size="2">UCSI</font></td><td><font size="2">29a</font></td></tr>
<tr><td><font size="2">Codebreakers</font></td><td><font size="2">MATRiX</font></td><td><font size="2">SLAM</font></td></tr>
<tr><td><font size="2">No Mercy Virus Team</font></td><td><font size="2">LineZer0</font></td><td><font size="2">Metaphase</font></td></tr>
<tr><td><font size="2">HFX</font></td><td><font size="2">Datacore.</font></td><td></td></tr>
</table>
<p>
<b>Channels : </b><br>
<table border = 0 cellspacing = 5 cellpadding = 5>
<tr><td><font size="2">#shadowvx</font></td><td><font size="2">#virus</font></td><td><font size="2">#vir</font></td></tr>
<tr><td><font size="2">#vx-vtc</font></td><td><font size="2">#vxtrader</font></td><td><font size="2">#vx</font></td></tr>
<tr><td><font size="2">#hfx</font></td><td><font size="2">#whhs</font></td><td><font size="2">#datacore</font></td></tr>
<tr><td><font size="2">#gigavirii</font></td><td></td><td></td></tr>
</table>
<p>
<font size="2">
And anyone else we have come into contact with via email, IRC, ICQ, whatever since I joined the scene</font>
</BODY>
</HTML>
