<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>A Bit Of Light Humour</Title>
</HEAD>
<BODY bgcolor = white text = black link = darkgray vlink = lightgray alink = red>
<h3>A Bit Of Light Humour - <i>By Ruzz`</i></h3>
<font size = "2">
<ol>
<li>Compaq is considering changing the command "Press Any Key" 
   to "Press Return Key" because of the flood of calls asking
   where the "Any" key is.</li>
<p>
<li>AST technical support had a caller complaining that 
   her mouse was hard to control with the dust cover on. The cover
   turned out to be the plastic bag the mouse was packaged in.</li>
<p>
<li>Another AST customer was asked to send a copy of her defective
   diskettes. A few days later, a letter arrived from the customer
   along with photocopies of the floppies.</li>
<p>
<li>A Dell technician advised his customer to put his troubled
   floppy back in the drive and close the door. The customer asked 
   the tech to hold on and was heard putting the phone down, getting 
   up and crossing the room to close the door to his room.</li>
<p>
<li>Another Dell customer called to say he couldn't get his computer 
   to fax anything. After 40 minutes of troubleshooting, the technician
   discovered the man was trying to fax a piece of paper by holding it in 
   front of the monitor screen and hitting the "send" key.</li>
<p>
<li>A Dell technician received a call from a customer who was enraged
   because his computer had told him he was "bad and an invalid." the 
   tech explained that the computer's "bad command" and "invalid' responses
   shouldn't be taken personally.</li>
<p>
<li>An IBM customer had trouble installing software and rang for support.
   "I put in the first disk and that was OK. It said to put in the second
   disk, and I had some problems with the disk. When it said to put in
   the third disk, I couldn't fit it in..." The user hadn't realized that 
   "Insert Disk 2" meant to remove Disk 1 first.</li>
</ol>
</font>

</BODY>
</HTML>
