<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>The Impact of a Virus</Title>
</HEAD>
<BODY bgcolor = white text = black link = darkgray vlink = lightgray alink = red>
<h3>The Impact Of A Virus - <i>By TheHex</i></h3>
<font size = 2>
<b>Virus Philosophy Volume 1</b><br><br>
I am splitting this up into sections, because I have many things to cover. The main topic in this article is "Why are viruses written? How do viruses impact society?"
<br><br>
<b>Why Are Viruses Written?</b><br>
This is a very controversial topic, and it differs from person to person. I am not very involved in the vX scene but what I can tell you, is what I have observed and my opinion on why *most* viruses are written. I think the majority of viruses are written because the programmer gets a thrill out of making the machine do something it would not normally do. Of course there are malicious writers out there, who will write a virus and then spread it all over the www. The reasons why viruses are written could go on forever, so instead I gave you my opinion :)<br><br>

<b>How Do Viruses Impact Society?</b><br>
I think the biggest impact that viruses have are on pc users. The average pc user
in my opinion is more likely to be hit by a virus then hackers, system admins, and
other experienced users. Why you say? Well, several reasons. The biggest reason is
that isp's like AOL are so closely tied together. AOL has a member directory where	
users can be found my looking up their profile. If a user chooses to fill out their
profile correctly, this even allows people to track them by city/state/etc, 
assuming the information is correct. My point is, this tracking system allows ANYONE
that accesses the member directory, access to *thousands* of email addresses. Thus,
anyone can mass mail hundreds, even thousands of users with whatever they see fit.
<br>I have noticed in the past 2-3 years, funny programs have been used to conceal
a lot of viruses. The average pc user is on the internet for amusement, so they are
going to download any damn elmer_fud_cartoon.com that comes to their mailbox.<br>
Another thing that makes, AOL, Compuserve, and other gui isp's more vulnerable are
the amounts of files involved in installation. With more installation files, this
allows more target infect files, thus, easy to steal passwords!
<br><br>

<b>What About Anti-virus Programs?</b><br>
By all means I think you should have an anti-virus program. I seriously recommend
Anti-Viral Toolkit Pro (www.avp.com). AVP is updated very frequently, and once you
purchase their software, the updates are free. Unlike some shitty companies such
as Mcafee where you have to pay <i>x</i> amount every time they update their virus database.
<br>In my opinion that is a load of crap. :)<br><br>

<b>What Kind Of Impact Does The Media Have On Virus Writers?</b><br>
Well, as we discussed early, in any scene there are malicious writers. What do you 
think drives the malicious virus writers that release their viruses into the public?
Is it passwords? Nah. Is it money? Nah. Is it attention? Is it media? Is it the thrill
of having the name of their virus scattered all over the news? hmmm I bet it is.
I think that organizations such as Shadow vX are doing the right thing by releasing
source. This is a way for ethical virus writers to stay ethical. Of course there is a
thrill in writing a virus. It is a piece of code that can alter a computer to do 
something other then it's function. That itself is pretty cool. I think that as far
as the media goes, they have done nothing but made the problem worse, as far as the
malicious spread of viruses goes.
<br><br>
I hope to continue writing a series on virus philosophy and publish them in this zine.
Looking forward to it :)
<br><br>
</font>
<font size = 1>
<i>This text may be distributed as long as it is not altered in any way/shape/or form.</i></font>

</BODY>
</HTML>
