<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Introduction</Title>
</HEAD>
<BODY bgcolor = white text = black link = darkgray vlink = lightgray alink = red>
<h3>Introduction - <i>By Ruzz`</i></h3>
<font size = "2">
It seems that sometime in a groups lifespan, a zine is bound to be released.<br>
While most zines only allow inside members to submit articles or source code, a minority allow people not directly associated with the group a chance to show their presence.  Many zines released now focus on a main area of the underground scene (vX, hacking, phreaking etc) and many include information and texts from all areas of the scene (this zine being one of them).
<br><br>
In this primary edition of underground, you will find information from many of the areas of the scene.  This allows you to get a scope of ideas about what is happening in the scene.  Over time, some of the areas may get dropped because of lack of information, and other areas may be implemented when they become more popular.<br><br>

<b>Brief history of my vX time and The Shadow Virus Group (SvX)</b><br><br>

This will be brief as the group has only been in the scene since September '99.<br>
I have been in the scene since March '99 when I applied for a group called Ultimate Chaos [http://www.ultimatechaos.org] who were primarily a vX group.  On being accepted as a member, I can honestly say I did not code anything.  Eventually, I coded a virus dropper called JVD (Javascript Virus Dropper) which dropped a copy of Oddessy 2001 using Javascript (this is downloadable in the Code Info page).  This code was very basic and had no optimisation at all (though, I do not think you can optimise javascript) but it worked.  This gained me about another month in the group.  At the end of this month, I had a fallout with one of the members and was advised to leave to "secure the group".  I left Ultimate Chaos and went solo.  Well, the solo career did not last long (a week maybe).  By this time, I decided to run my own group, so I started to construct a website.  The site was uploaded on the 6th September '99 with me and Kamaileon as the only two members.  When the group started to become known, we started to receive applications and eventually ended up with about 8 members.  The group started it's climb up the vX ladder as we started to code and get more applications.  The group hit a problem in January 2k when I had a run in with a coder (which I will not outline in details) and Kamaileon and another main member left.  This made people think that the group was going down like any other new vX related group has.  I was determined to stop this from happening so I told all existing members what had happened and we all agreed to not drop the group (although it was one of the thoughts in my mind)  The group still has some rumours floating around but they seem to be getting ignored now. <br><br>

The group started to get more recognition when we registered the domain www.shadowvx.org (which was given to us free) so it made it easier for people to access the website and get information about us.<br>
The group hit a high when the undernet channel #shadowvx received the channel service bot X.  This allowed us to have the channel as a general discussion area and it has proved to be worth it.<br>
The website has undergone about 4 major rebuilds and is currently in the workshop again :)  You can see the beta site at <a href = "http://www.shadowvx.org/beta/">http://www.shadowvx.org/beta</a><br>
<br><br>

Well, that is basically it...<br>
<br>
I hope you find this zine interesting and it should broaden your knowledge on the various areas available in the underground scene<br>
<br>
A great shout out to all the contributors... CHEERS GUYS!<br><br>
Regards,<br>
Ruzz`   shadowvx@ultimatechaos.org<br>
SVX Admin<br>
<br>
-=[ <a href = "http://www.shadowvx.org">http://www.shadowvx.org</a> ]=-
</font>
</BODY>
</HTML>
