<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<script language = "JavaScript">
function unselect(butnum)
{ document.images[butnum-1].src = "main"+butnum+"a.jpg" }

function select(butnum)
{ document.images[butnum -1].src= "main"+butnum+"b.jpg" }

function mousedown(butnum)
{ document.images[butnum-1].src = "main"+butnum+"c.jpg" }

function mouseup(butnum)
{ document.images[butnum-1].src = "main"+butnum+"d.jpg" }
</script>

<Title>Underground Main Page</Title>
</HEAD>
<BODY bgcolor = white text = black link = darkgray vlink = lightgray alink = red>

<table width = 100% height = 90%>
  <tr align="center" valign="top"> 
    <td>
      <p><img src = "main1a.jpg" onmouseover="select(1)" onmouseout = "unselect(1)" onmousedown="mousedown(1)" onmouseup="mouseup(1)"></p>
      <h2>Contents:</h2>
      <p><a href="intro.html">Introduction<br>
        </a> <a href="greets.html">Greets<br>
        </a> <a href="contact.html">Contacts</a></p>
      <h3><b>Articles<br>
        </b></h3>
      <p><i>General<br>
        </i><a href="god.html">Playing God<br>
        </a> <a href="y2k.html">Y2K Coverup<br>
        </a> <a href="humour.html">A Bit Of Light Humour<br>
        </a> <a href="whatis.html">Random Survey</a></p>
      <p><i>vX Related<br>
        </i><a href="vg(r%60).html">Virus Glossary<br>
        </a> <a href="btvw(a).html">Guide For The Beginning Virus Coder<br>
        </a> <a href="wvwdc.html">Why Are Virus Writers So Damn Clever?<br>
        </a> <a href="scene.html">Virus Scene<br>
        </a> <a href="impact.html">The Impact Of A Virus<br>
        </a> <a href="avp.html">2 Ways To Fuck AVP<br>
        </a> <i>Virus Source Codes<br>
        </i><a href="vbs.p.a(r%60).html">VBS.Phybre<i> <br>
        </i></a><a href="vbseon.html">VBS.Eon</a></p>
      <p><i>Hacking Related</i> <br>
        <a href="fpv(r).html">FrontPage Extension Vulnerabilities<br>
        </a> <a href="svcgi(r).html">Scanning Virtual Hosts For CGI Holes</a></p>
      <p><i>Coding Related<br>
        </i><a href="registry.html">Windows Registry<br>
        </a> <a href="pfoc(a).html">Post Fundamentals Of C<br>
        </a> <a href="antibait.html">Anti-Bait Techniques<br>
        </a> <a href="optimise.html">Optimising ASM Code<br>
        </a> <a href="cadhide.html">Hiding From CTRL-ALT-Del</a></p>
      </td>
  </tr>
</table><p><p>
<div align = right>&copy; 2000 <a href = "http://www.shadowvx.org/">The Shadow Virus Group (SVX)</a><br>
<img src = "main1b.jpg" height = "1" width = "1"><img src = "main1c.jpg" height = "1" width = "1"><img src = "main1d.jpg" height = "1" width = "1">
</div></BODY>
</HTML>
