<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Optimising ASM Code</Title>
</HEAD>
<BODY>
<BODY bgcolor = white text = black link = darkgray vlink = lightgray alink = red>
<h3>Optimising ASM Code - <i>By Dark-D0G</i></h3>
<font size = "2">
  <b>Introduction</b>
 <p>
  I am a big fan of optimizing code to the smallest and most efficient
possible way.  Most people optimize their code for:
 <p>
  1* Code to be faster
  2* Code to be smaller
 <p>
  These are the two main objectives for optimization. For virus writters
number 2 is way more important than number one. Number 1 is more
important than number 2 to software companies. But of course to 
software companies, since they use HLL is it very hard to optimize
because of the useless *shit* that C/C++ compilers make. So please 
people switch to assembly. What gets me even more mad is HLL virii,
some of which are 150 KB and infect simple PE files. W.T.F??!!
 <p>
  Anyway, lets get right to it. Here is the index of this manual:
 <p>
  1) Stupid mistakes/code
  2) Optimization in general
  3) Special occasions
  4) Conclusion
 <p>

<b>  1. Stupid mistakes/code</b>
 <p> 
<i>  Jumps</i>
 <p>
   Some people especially newbies make stupid mistakes with jumps.
  They would code something like this:
 <p>
    cmp eax, 040h <br>
    je EAX_EQUALS_40<br>
    jne EAX_DOES_NOT_EQUAL_40
 <p>
    Just put:
 <p>
    cmp eax, 040h<br>
    jne EAX_DONT_NOT_EQUAL_40<br>
    ...you code is this compare is a true <br>
 <p>
    Or the other way around. In other words watch your jumps, because
  the best way to optimize is to get rid of unneeded data/code or 
  recode the procedure to be more efficient.
    <p>   
    Another mistake people make is when when comparing a register with -1
  (aka INVALID_HANDLE_VALUE). The best way to optimize this is
  (only if the value of eax does not need to be saved):
 <p>
    inc eax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;if 0ffffffh before than now = 0
    jz my_procedure&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;and zero flag will be set.
<p>
    This can be applied to many different places. Just remember this:
  A lot of times when reg is modified in an instruction, if the result is
  zero the zero flag will be set. This should sometimes eliminate the 
  need for CMP(s).      
 <p>
<i>  LEA Heaven</i>
<p>  
    The LEA instruction is almost like paradise to us, because it can be
  used to calculate almost any mathematic integer problem.
    The LEA format can look like of the below (not all listed):
<p>
    LEA EAX, [ECX]			;eax = ecx<br>
    LEA EAX, [ECX + EDX]		;eax = ecx + edx<br>
    LEA EAX, [ECX*2]			;eax = ecx*2<br>
    LEA EAX, [ECX*4]			;eax = ecx*4<br>
    LEA EAX, [ECX*8 + EAX + 040404040]  ;eax = (ecx*8) + eax + 040404040h
<p>
   So lets look at what some people might have coded:
<p>
    SUB EAX, 040h<br>
    ADD EAX, EDX<br>
    SHL EAX, 1				;multiply by 2
        <p>
    This is really a waste of bytes. Lets look how this can be coded more
  efficiently:
<p> 
    LEA EAX, [EDX - 40 + EAX*2]
<p>
    Or newbies might have coded:
<p>
    ADD EDX, ECX<br>
    MOV EAX, EDX
 <p>
    Optimized version:
<p>
    LEA EAX, [EDX + ECX]
<p>
    Another thing is that:
<p>
    LEA EBX, [ECX*2],  assembles to be LEA EBX, [ECX*2 + 00000000]
  <p>
    So a solution to this would be to:
 <p>
    XOR EAX, EAX<br>
    LEA EBX, [ECX*2]
<p>
    You have to play with this, because there are many possibilities.
  When you add immediate values to this they will be 32 bits. So be 
  thoughtful of this. Here is the complete combination possibilities 
  of the LEA instruction:
<p>
    LEA A,[B+C*INDEX+DISPLACEMENT]
<p>  
<i>  Logical Operations</i>
<p>
    One of the stupedist things you can do is this here:
<p>
    MOV EAX, 040h<br>
    SUB EAX, 06060h<br>
    SUB ECX, EAX
<p>
    This can all be calculated by the assembler because there are
  no variables in this equation. 
 <p>
    SUB ECX, (040h - 06060h)
 <p>
    So when making calculations be sure that you are not making
  stupid instructions which can be avoided. Instructions which 
  have no variables in the equation, can be
  calculated before even running the program. Just as an example
  TASM (probably the same for MASM) can calculate even instructions
  such as these:
 <p>
  Number_1	equ (((025h * 04h) - 024h)/040h)*((040h/05h) + 040h)
<p>
   So dont do your constant calucations in the code.
 <p>
  
<i>  Procedures</i>
<p>
    Procedures are a good programming practice because you can make
  your program one piece at a time and you can keep you code very
  organized. Be careful though, because sometimes you will use a
  procedure only once. Is this happens you are wasting 6 bytes
  (the call and ret). Look over your code and see how many times
  each procedure is being called.
<p>
 <i>  Offsets</i>
<p>
    When you are doing:
<p>
      MOV EAX, CS:[00000000]
 <p>
    The offset will take up four extra bytes. I suggest you do this:
       <p>
      XOR EAX, EAX<br>
      MOV EAX, CS:[EAX]
<p>
    You soon will notice that you can have 5 lines of code written
  in the source code and it will assemble to be smaller than 1 line
  in another part of the code.<br>
    You should not repeatly use the same or close offset when writting
  to it. Here is an example:
<p>
    mov ecx, [esi + 040404040h]<br>
    xchg ecx, eax<br>
    add edx, [esi + 040404044h]			;+4h<br>
    mov ecx, edx<br>
    sub [esi + 040404040h], edx
<p>
    In the above example too much using 32-bit offsets. A better way to 
  write this set of instructions is:
<p>
    lea edi, [esi + 040404040h]<br>
    mov ecx, [edi]<br>
    xchg ecx, eax<br>
    add ecx, [edi + 04h]			;only offset 8 bit<br>
    sub [edi], edx
<p>
<b>  2. Optimization in general</b>
  <p>
    The fastest instructions are the instructions that correspond to the 
  current system. In other words, using 32-bit instruction on a 32-bit machine
  is faster than using 16 or 8 bit instructions on the 32-bit machine.<br>
  Also EAX register as many times as possible because a lot of opcodes 
  have a special 1 byte less instruction for eax register and using this
  register is faster than any other register.
<p>
    When using memory references by regs alone try not to use the Base
  Register (EBP) because it takes an extra byte. Here is an example:
 <p>
       MOV EAX, [EDX]	         &lt; 	MOV EAX, [EBP]
<p>
    Because MOV EAX, [EBP] assembles to be MOV EAX, [EBP + 00].<br>
    The same story goes when coding two regs:
<p>
       MOV EAX, [EBP + ECX]      &lt;     MOV EAX, [ECX + EBP]
 <p>
    MOV EAX, [ECX + EBP] will assembly yo MOV EAX, [ECX + EBP + 00]<br>
    So in conlclusion to this problem, just try not to use EBP alone
  and if you are using it with another register for memory referencing
  but EBP first.
<p>
    Using the stack pointer in instructions such as:
<p>
       MOV EAX, [ESP]<br>
       MOV EAX, [ESP + 040404040h]  
<p>
    Will increase the instruction by one byte because of ESP.
<p>
    Another big optimization issue is using LODSB/STOSB/SCASB/MOVSB
  instructions. These are used with EDI and ESI. So if you are
  going to be doing a lot of reading/writing to a place load 
  a pointer to the memory location into EDI or ESI respectively
  to the purpose.
<p>
    Also remember that using 16 bit registers in a 32 bit environment
  will increase each instruction by 1 byte.
<p>	
    Another little optimization trick is the fact that:
<p>
        XOR ECX, ECX	 &lt;     XOR CL, CL
 <p>
    Immediates that are > -128 and &lt; 127 have a three byte less
  opcode. Here is an example:
<p>
	ADD EBX,128   ; 6 bytes<br>
	SUB EBX,-128  ; 3 bytes
<p>
   So for the about example you can do:
<p>
        ADD EBX, 0127h<br>
        INC EBX			;4
<p>
   Another interesting optimization is the fact that:
<p>
	INC EAX  &lt;  INC AL
  <p>
  So if you have to increment AH, these is no way (With INCs)
  to do this, but if you want to increment al, you can inc eax.
 <p>
   
<i>  Couple notes on speed</i>
<p>
    Speed is also kinda important. Well here are some very basic/little
  notes to make your virii (hopefully!!) be faster:
<p>
  1) Dont use complex isntructions. ex: enter, leave, bound.
<p>
  2) Pentiums are made to work with dwords. So that means using
     memory locations which are a multiple of 4.
<p>
  3) Aviod AGI stalls. AGI stalls happen when you have a instruction
     which modifies a register and then that register is used as a 
     memory pointer. In others words, the second instruction is 
     dependant on the first. Example:
<p>
     ADD ESI, 08H<br>
     MOV ECX, [ESI]
<p>
 <b> 3. Special occations</b>
<p>
	1.) For:  add ecx, 02h
<p>
            Use:  inc ecx<br>
 		  inc ecx		;saves one byte
<p>
 	2.) For:  sub ecx, 03h
<p>
	    Use:  dec ecx <br>
                  dec ecx		;saves one byte
<p>
        3.) For:  mov ecx, 040h
<p>	
	    Use:  push 040h<br>
		  pop ecx		;be careful with this one
                             <p>
        4.) For:  xor edx, edx          ;if EAX = 0
<p>
            Use: cdq
<p>
	5.) For:  lea eax, [ebx*2]
<p>
	    Use:  lea eax, [ebx + ebx]
<p>
	6.) For:  xor eax, eax<br>
                  mov al, 040h
<p>
  	    Use:  movzx eax, al
<p>
	7.) For:  cmp eax, 00h
<p>	
	    Use:  test eax, eax
 <p>
	8.) For:  mov eax, offset [ebp + _Create_File_API_Address]<br>
	          call eax
<p>
	    Use:  call dword ptr [ebp + _Create_File_API_Address]
<p>

<b>  4. Conclusion</b>
<p>
    You know when i started coding i would code so much useless code. After
  I finished the project i would go through and try to optimize. This is 
  how everyone starts. But after some time of coding i started to optimize
  as i went along. <br>
    The best way of coding in asm is thinking of the objective of your code
  and in the back of your mind always keep a thought on optimization. You
  reach this only after a lot of practice.<br>
    Well, good luck with whatever it is you are coding and remember you can
  always optimize your code, as a whole, more than it is at its current state.
</font>

</BODY>
</HTML>
