<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Windows Registry</Title>
</HEAD>
<BODY bgcolor = white text = black link = darkgray vlink = lightgray alink = red>
<h3>Windows Registry - <i> by VxFaeRie</i></h3>
<font size = "2">
There are a lot of new customizations that come in Windows 95� and in Windows 98� that work through the registry and Microsoft did not bother to tell us.  Even though most of us that code a lot already know that to be true.  I recently have started programming REG files to customize certain functions in the windows environment like: 
<p>
<ul>
<li>Hide Icons on the desktop (like My Computer, Recycling Bin... or even them all!)
<li>Change the way Windows uses it file system (the example that I show of this later on will be making windows use the same file format of Windows 3.1 and DOS 8.3 format.)
<li>Changing who owns the computer and the organization that it belongs to (this customization is used by a lot of coders today.)
<li>Making the computer run your program when Windows starts (coders even use this one often.)
<li>Disabling the Run command in the Startmenu
<li>Disabling the Shutdown Command (I don't prefer to use this command because its to dumb and if you use it in your code the user will notice it right away.)
<li>Disabling the Find Files Command in the Startmenu (just so I don't have to finish typing the whole list of things you can disable, YOU CAN DISABLE ANY FEATURE THAT WINDOWS HAS THROUGH THE REGISTRY.  And if you don't see the customization you want to use email at <a href = "mailto:joltcola@netzero.com">joltcola@netzero.com</a> and I will help you anyway I can.)</ul>
<p>
<b>The File Format of a REG File</b><p>

The format of REG files is a very simple format.  The first line of REG file must always begin:
<p>
<font face = "courier">REGEDIT4</font><br>
(this line must be blank so don't put this text on line 2)<br>
(line 3 is where you begin your code)<p>

Example<br>
This example will also show you how to format a new key entry using the DWORD, Binary, and regular string.:<p>
--start of example--<br>
<font face = "courier">
REGEDIT4<p>

[HKEY_CURRENT_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion]<br>
"RegisteredOwner"="VxFaeRie"</font> This would be an example of a String Key<p>
<font face = "courier">
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]<br>
"NoRun"=dword:00000001</font> This is an example of a DWORD Key<p>
<font face = "courier">
[HKEY_CURRENT_MACHINE\System\CurrentControlSet\control\FileSystem]<br>
"Win31FileSystem"=hex:01</font> This is an example of a Binary Key<br>
--end of example-<p>
The example above also shows three of the customizations for Windows, it shows how to change the Registered Owner to what you want.<br>
<br>
<font face = "courier">"RegisteredOwner"="Put what ever you want inside these quotations but don't make it to long"</font>
<br><br>
The second part of the example shows you how to disable the Run command in the Startmenu.<p>
<font face = "courier">
"NoRun"=dword:00000001  
</font><p>
The third part shows you how to change the file system that windows uses, to change it to use the old file format that DOS & Windows 3.1 used.
<p><font face = "courier">
"Win31FileSystem"=hex:01
</font><p>
<b>A note about DWORDs</b>
<p>
The DWORDs used in this tutorial are like this for any customization:
<p><font face = "courier">
00000000</font> This means that you are enabling that feature<br>
<font face = "courier">
00000001</font> This means that you are disabling that feature in Windows
<p>
<b>Customizations</b><p>

From this point on will be the information that shows you how to customize windows.  Use this information the same as shown in the example above.
<p>
<i>Hiding All Desktop Items</i><br>
<font face = "courier">
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]<br>
"NoDesktop"=dword:00000001
</font>
<p>
<i>Hiding the Network Neighborhood Icon</i><br>
<font face = "courier">
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]<br>
"NoNetHood"=dword:00000001<p></font>

<i>Disable Changing Wallpaper</i><br><font face = "courier">
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\ActiveDesktop]<br>
"NoChangingWallPaper"=dword:00000001<p></font>

<i>Restrict Access to the Display Control Panel</i><br><font face = "courier">
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]<br>
"NoDispCPL"=dword:00000001<p></font>

<i>Restrict Access to Password Properties</i><br><font face = "courier">
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]<br>
"NoSecCPL"=dword:00000001<p></font>

<i>Hides the Taskbar Settings in the Start Menu</i><br>
<font face = "courier">[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]<br>
"NoSetTaskbar"=dword:00000001<p></font>

<i>Hides the Control Panel and Printer Settings in the Start Menu</i><br><font face = "courier">
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]<br>
"NoSetFolders"=dword:00000001<p></font>

<i>Disables the Run Command</i><font face = "courier">
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]<br>
"NoRun"=dword:00000001<p></font>

There are at least 100 more settings that you can customize.  But because my time is running short, I have to cut it short.  If you have any questions about more of these customizations for REG files, I will gladly help you anyway I can!  Just email me at <a href = "mailto:joltcola@netzero.com">joltcola@netzero.com</a> or <a href = "mailto:VxFaeRie@aol.com">VxFaeRie@aol.com</a>.
</font>
</font>

</BODY>
</HTML>