<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Virus Scene</Title>
</HEAD>
<font face = arial>
<h3>Virus Scene - <i>By Dark-D0G</i></h3>
<font size = 2>
The constantly changing virus scene is always interesting
to analyze. I wrote this article out of anger and happiness,
pointed towards other VXerz.<br>
There are appearing too many macro scripties and old DOS COM
coders who think that they are very l33t. Fuck yous. Making 
macros, and only macros, is very lame. Making DOS COM infectors
is also DEAD. Noone will respect you if you are coding these.
<br><br>
This is the win32/linux world. And so these stupid little
kiddies also know a lot of VX people and think that because of
this fact that they are fucking l33t and powerful. I just laugh
at them. Again, FUCK YOU. Dont judge, cause you'll be judged 
first motherfuckers. Im tired of you stupid fucks, who never
do (code/hack/etc) shit, just sit on IRC and fucking judge.
On the good side, as you might have noticed the VX scene, is
constantly gaining more knowledge and higher coding abilities.
We are coding harder to detect poly engines, special backdoors
in our virii, internet-aware virii and the list goes on and on. 
So in fact, we are progressing.
<br><br>
Seeing how many people in the world code virii, most of us
dont care what sex/race/age/ethnic background you are from.
This is a true *LAW* among the underground community which
has always existed. This is secret rule, and noone shall break
it ever. This law does not exist anywhere else on the planet.
<br><br>
Let's look at some other rules we obey (most of the time):
<br>
<ol>
<li>We help newbies *find* info on what they are asking. This
     is another true rule of the underground, which is to gain
     and spread the knowledge. A lot of fucks on IRC never
     wanna help and just laugh when you ask a question. Well
     if you are a newbie remember, those who laugh at your
     questions ARE LAMERS AND IGNORATE FAGGETS. Of course dont
     ask how to code virii, or something stupid like this,
     because this is not a smart question. This rule only
     refers to smart questions.<br><br></li>
<li>We stick for each other. This is how its suppose to be.
     Noone should be a snitch just because he hates someone.<br><br></li>
<li>We only judge you on by your skills. Nothing else. And
     if we dont KNOW YOU we do not judge you at all, because
     this is being ignorant. So FUCK YOU FOR THOSE WHO DO THIS.<br><br></li>
</ol>
I dont know about most of you, but personally i fucking hate
communists/facists and any kind of dictators. They are whats
wrong with this world. They steal billions of dollars from poor
people's governments and let those people starve to death just
so they can sit on their asses all their life and not DO SHIT.
<br><br>
Yeah you heard me Molosovich, and all you others. I might visit
you sometime, and trust me it will not be a pretty site.  Well, I
guess they will get theirs in the afterlife. 
<br><br>
I never thought that I would be writing virii.  I guess this
is just my way of expressing myself and my anger. I never meant
to hurt true hard working people, and I'm sorry if i did. I aimed
always at the fucking money greedy motherfuckers. 
<br><br>
I will finish this article on this note.  
</font></font>
</BODY>
</HTML>
