<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scanning Virtual hosts For CGI holes</Title>
</HEAD>
<BODY bgcolor = white text = black link = darkgray vlink = lightgray alink = red>
<h3>Scanning Virtual hosts For CGI holes - <i>By Rapture</i></h3>
<font size = "2">
Ever scanned a domain name, found a hole and when you try to exploit it, it
doesn't excist? Wondering how so many domain names can all be on the same IP address? <br>
<br>
Most webservers nowadays (especially Apache with it's 
Virtualost directive, and IIS with its virtual host setup wizards) allow
you to assign many actually domain name/websites to the same IP.<br><br>

Well, hell...how does the server know which site you want when you connect?<br>
Well, browsers give a second piece of information, the 'Host' directive.<br>
So, a request may look like:	<font face = courier>GET /~rfp/index.html HTTP/1.1	Host: www.el8.org</font><br>
So say we have SlikWilly Virtual Hosting, they run off RedHat Linux using
Apache.  They setup their only IP (as that's all they could afford for
their �15/month shared DS0) to host the site www.slikwilly.com.  Now,
on the actual box, the location for their files are in <font face = courier>/home/httpd/html/</font>
for html files, and <font face = courier>/home/httpd/cgi-bin/</font> for, whatelse, but their CGI apps.
So a request to www.slikwilly.com/index.html is going to be pulled from
<font face = courier>/home/httpd/html/index.html</font>.  So far, so cool.<br><br>

Well the powers that be at Defcon decide that they've had it with catalog.com,
since ADM hacked their webpage there.  They want to move over to
SlikWilly.com in hopes that it will keep those ADM people from changing
the site.  So Slik Willy himself hops into his httpd.conf and adds a
VirtualHost directive for www.defcon.org.  He sets up the html directory
to be <font face = courier>/home/defcon/html/</font>, so that those Defcon people can ftp in via his nifty
wu-ftpd-2.4.2(beta 18).  So that means that www.defcon.org/index.html should 
be pulled  from <font face = courier>/home/defcon/html/index.html</font>.  Slik Willy also gives them
their own cgi-bin, located in <font face = courier>/home/defcon/html/cgi-bin/</font> (which means it's
no silly aliased directory, since Slik doesn't understand all that stuff).
So, now, in this situation, www.defcon.org is a *virtual* site off of 
www.slikwilly.com (the root site). What exactly does that mean will
happen?  Well, let's see:
<br><br>
If I give the request:	<font face = courier>GET /index.html HTTP/1.0</font><br>
<br>
I will get back the file at (assuming it exists):		<font face = courier>/home/httpd/html/index.html</font><br>
<br>
which is Slik Willy's file (www.slikwilly.com)If I check for:<br>
<font face = courier>	GET /cgi-bin/test-cgi HTTP/1.0</font><br>
<br>
I will be checking for:<br>
<font face = courier>	/home/httpd/cgi-bin/test-cgi</font><br>
<br>
which is again Slik Willy's file (www.slikwilly.com)<br>
<br>
Now, if I check for:<br>
<font face = courier>	GET /index.html HTTP/1.0	Host: www.defcon.org</font><br>
<br>
I will get back:<br>
<font face = courier>	/home/defcon/html/index.html</font><br>
<br>
which is the www.defcon.org homepageSimilarly:<br>
<font face = courier>	GET /cgi-bin/test-cgi HTTP/1.0	Host: www.defcon.org</font><br>
<br>
I will be checking:<br>
<font face = courier>	/home/defcon/html/cgi-bin/test-cgi</font><br>
<br>
which is in www.defcon.org's cgi-bin.<br>
Now, why does any of this matter whatsoever?  Well, imagine you wanted
to be like ADM, and try to hack www.defcon.org again.  So you whip out
your trusty cgichk.c CGI scanner (oooh, you hacker you) and rev it up
against www.defcon.org.  Well, guess what--the scanner connects to Slik
Willy's box, does generic requests (no Host), and winds up scanning Slik
Willy's cgi-bin for cgis, not the actual www.defcon.org's cgi-bin.  And
there exists the possibility that www.defcon.org had way cooler stuff than
Slik Willy.<br>
<br>
But lemme just make it known, this usually works in your favour.  For instance,
on IIS, the virtual hosts will *NOT* (unless specifically added) have
/scripts mapped to them--but the root site will.  So, trying to GET
/scripts will work off the main (generic) site, but if you try a virtual
host with Host directive, most likely <font face = courier>/scripts</font> won't be mapped over.  Same
for Slik Willy.  test-cgi comes by default in <font face = courier>/home/httpd/cgi-bin/</font>, not
<font face = courier>/home/defcon/html/cgi-bin</font>.  So scanning the root site is better to find
the 'default' install CGIs.
</font>

</BODY>
</HTML>
