<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Random Survey</Title>
</HEAD>
<BODY bgcolor = white text = black link = darkgray vlink = lightgray alink = red>
<h3>Random Survey - <i>By Ruzz`</i></h3>
<font size = "2">
My mission : To find out how clueless the public are when it comes to viruses.<br>
My first target, anyone in #teenchat<p>
<i><b>&lt;Ruzz`&gt; What is a computer virus?</b></i><br><br>

<b>&lt;[^-_-^]&gt;</b> a program thats eats away at your hard drive or just pisses you off<br>
<b>&lt;_LaDyBuG_&gt;</b> it fuckes up your puter<br>
<b>&lt;Tek-&gt;</b> it kills you fast<br>
<b>&lt;SomeDude&gt;</b> it fucks your files up and can make you send them too, it makes it hard for your pc to operate<br>
<b>&lt;smalls&gt;</b> i don't know<br>
<b>&lt;Stardust-&gt;</b> They plug into the back of your computer in the parallel port and allow you to transfer infra-red data between your computer and Psion hand organisers!<br>
<b>&lt;Stardust-&gt;</b> well, computer virus's are malicious programs which "infect" a PC or other sort of computer and try to either disrupt the normal operations of the said computer, of damage/destroy files <i>(a more sensible reply)</i><br>
<b>&lt;snowygirl&gt;</b> it tears down the computer programs, u can get it if u accept files<br>
<b>&lt;vikky&gt;</b> go to #newbies   and they will be able to explain a lot better then me<br>
<p>
So I did  :]
<p>
<b>&lt;ifiwas&gt;</b> ruzz a virus is a mean spirited programers way of having power<br>
<b>&lt;Blab&gt;</b> Ruzz: computer virus= trouble<br>
<b>&lt;MrZee&gt;</b> computer virus = windows :P  <i>(someone had to say it)</i>
<p>
My conclusion : The public sorta have a general idea what computer viruses are.  They seem, however, to see viruses as malicious codes from people who want control.<p>
Anyways... I had a laugh  :]

</BODY>
</HTML>
