<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Y2K Coverup?</Title>
</HEAD>
<BODY bgcolor = white text = black link = darkgray vlink = lightgray alink = red>
<h3>Y2K Coverup - <i>By Ruzz`</i></h3>
<font size = "2">
Here is an email I received at the start of the New Year from my Uncle.  Read and enjoy<br><br>
From: ---------<br>
Sent: Wednesday, January 05, 2000 5:41 AM <br>
To: Ruzz<br>
Subject: Call me cynical but.... <br>
... how many computers are there on the planet? <br>
<br>
At a guess, there are at least 500,000 AS400's, 200,000 mainframes, 2 
million Unix servers, 10 million NT servers, 200 million PC's....a gezillion 
embedded chips in machine tools, security systems, microwaves, VCR's ... 
and not one Y2K problem reported between the lot. 
<br><br>
I just don't believe that Egypt, Burma, Russia, Bolivia, the Pentagon, 
Belize, Latvia, Afghanistan... Scotland, Arkansas, Wigan , Italy, Greece, 
Albania... the list is endless ... didn't have one single problem. What 
are the odds? 
<br><br>
Think about it; it's just not credible. Either there's a big cover up or 
<br><br>
..... it wasn't the end of the millennium.... 
<br><br>
Does anyone out there have any news of a problem? Just don't send the 
generator back to Sears just yet.... 
<br><br>
Anyway, here is 'The daftest thing I did on New Years Eve in Pittsburgh 
story'. We were sitting around having powered everything down, nothing 
moved, even the mainframe was silent. At 5 to the hour, the building 
services manager and the electrician (he was allegedly on site in case the 
power went out - no idea why we had an electrician, what on earth is he 
going to do when there's no electricity from the grid?) both put their heads 
round the door and said 'fancy a trip up to the roof to see the firework 
display? Without a moments thought, we said yes and headed for the elevator 
(Noooo!! I hear you all say). At 3 minutes to, there I was with the entire 
Y2K team, including the only guy who could fix the elevator (the 
electrician), and the Public Relations person hired for the day, and the 
people from Headquarters watching us ALL IN THE ELEVATOR... all looking at 
each other and thinking 'I wonder if this has a chip in the controls? Did it 
get checked?.... 
<br><br>
At 2 minutes to the hour, between the 3rd and 6th floor, someone said, 'hmmm 
funny, no signal on my cellphone' ... ... .. 
<br><br>
Our greatest fear at that moment wasn't getting stuck in the lift, it was 
being on the front page of the newspaper as the most stupid y2k team on the 
planet.... thank goodness for mechanical devices! 
<br><br>
Pittsburgh is in a river valley, at the confluence of 3 rivers, so the 
fireworks were good as the explosions echoed impressively between the hills 
and reflected in the water .... bubbly was opened on the roof and we asked 
for the first person who would be remembered in the Millennium - someone 
shouted out Monica Lewinski so we toasted her and went back to work. 
<br><br>
At least I didn't stock up with food, generators, petrol, ammunition (I have 
2 people working for me who did - and each made sure they had plenty of 
ammo.) but I do admit to getting extra supplies of real New Years essentials 
(well, champagne actually) which is still in my 'fridge. 
<br><br>
Anyone for bucks fizz? 
<br><br>
PS - I'll admit to a faulty coffee machine at our factory in Ohio... but 
then who could tell the difference between a Y2K problem and a normal 
vending machine...... 
<br><br>
PS2 ...a computer with a y2k problem.. 

</BODY>
</HTML>

