body {
  padding: 0;
  margin: 0;
  background-attachment: fixed;
  background-color: #000000;
  background-position: 50% 0;
  background-repeat: no-repeat;
  color: #8B8A88;
  font-family: Tahoma,Arial,Helvetica,sans-serif;
  font-weight: normal;
}

a {
  color: #D0D0D0;
}

a:active {
  color: #D0D0D0;
}

ol, ul, li {
  padding: 0;
  margin: 0;
  list-style: none outside none;
}

#page-wrapper {
  margin: 0 auto;
  left: 50%;
  width: 962px;
}


div#tmpl-page-top {
  position: fixed;
  height: 140px;
  width: 962px;
  z-index: 100;
  margin: 0 auto 40px auto;
}

div#tmpl-page-top #tmpl-page-head {
  height: 80px;
}

ul#tmpl-page-menu {
  background-image: url("../images/menu.png");
  background-repeat: no-repeat;
  height: 52px;
}

ul#tmpl-page-menu li {
  background-image: url("../images/sep.png");
  background-position: right center;
  background-repeat: no-repeat;
  display: block;
  float: left;
  height: 52px;
  width: 112px;
  text-align: center;
}

ul#tmpl-page-menu li a {
  text-decoration: none;
  line-height: 45px;
}


.section-wp {
  width: 962px;
  height: 100%;
  z-index: 50;
  padding:180px 0 350px 0;
}

.section-ct {
  height: auto !important;
  min-height: 500px;
  height: 500px;
  z-index: 50;
  border:1px solid #585756;
  background-image: url("../images/transbg.png");
}


#panel {
  position: fixed;
  bottom: -450px;
  left: 0px;
  width: 100%;
  height: 450px;
  z-index: 1000;
  border-top: 5px solid #000000;
  background-image: url("../images/transbg.png");
}

#panel .panel-btn {
  position: absolute;
  display: block;
  top: -28px;
  height: 30px;
  right: 10px;
  width: 45px;
  border: 0px;
  background: url("../images/panel-button.png") no-repeat transparent;
}

#panel .panel-btn.opened {
  background-position: 5px -31px;
}

#panel .panel-btn.opened:hover {
  background-position: 5px 0px;
}

#panel .panel-btn.closed { 
  background-position: 5px -93px;
}

#panel .panel-btn.closed:hover {
  background-position: 5px -62px; 
}
