
c_mov                   equ     8Bh
c_add                   equ     03h    ; c0
c_sub                   equ     2Bh    ; e8
c_xor                   equ     33h    ; f0
c_cmp                   equ     3Bh    ; f8

esp4                    equ     <[esp+4]>
esp8                    equ     <[esp+8]>
esp12                   equ     <[esp+12]>

b0                      equ     <byte ptr 0>
b4                      equ     <byte ptr 4>

d0                      equ     <dword ptr 0>
d4                      equ     <dword ptr 4>
d8                      equ     <dword ptr 8>
d12                     equ     <dword ptr 12>

call1                   macro   p, x1
                        push    x1
                        call    p
                        endm

call2                   macro   p, x1, x2
                        push    x1
                        push    x2
                        call    p
                        endm

call3                   macro   p, x1, x2, x3
                        push    x1
                        push    x2
                        push    x3
                        call    p
                        endm
