                                   Credits

    Horny Toad .................... Introduction
                                    Your third lesson
                                    Third lesson quiz
                                    Challenge #3
                                    In the News
                                    and for organizing the whole mag!

    SPo0ky ........................ Back To The Basics
                                    Menu Coding

    Sea4 .......................... Encryption: Part II

    Arsonic ....................... Anti-AV Techniques
                                    Interview

    Opic .......................... Virus Add-ons
                                    Interview

    Duke .......................... On the lighter side

    Serial Killer ................. Macro Viruses: Part II

    Techno Phunk .................. Hacking Linux/Unix

    29A ........................... For providing some virus source codes ;)


