Info's about the viewer:
========================

This program was written in Turbo Pascal 7.0 with some inline assembler (for
speed). The source is 1732 lines long.
My viewer uses the 640x350 16 Color EGA-Mode. In this display mode you have
two screen pages. And that is all I want ;-).
I started writting this piece of code in august of this year. Hope you like
it. But unfortunately I don't have much time now. So I hope it runs error
free on your system. If not please send me an E-Mail.
I'm a proud member of the Codebreakers for about one month now.
So the world will hear from me again ...


Greetz fly to:

Spo0ky      : CB#5 will rock the vx world.
Serialkiller: Ich hoffe wir koennen uns bald in "real life" treffen.
              Freue mich schon auf das naechste deathmatch in Quake II.
Opic        : You're a kewl guy with good code skillz
Knowdeth    : Keep on coding Macro-Virii's
DarkCobra   : Danke fuer die Engine. Werd Sie wohl in meinem naechsten
              Virii verwenden.
Paradizer   : Hi Paradizer just some greetz for you ;-)
mir         : You can get it if you really want, but you must try ...
foxz        : Hope the civil war in your country ends, and you
              achieve democracy
silence     : Keep on using Turbo Debugger ;-)
Owl         : Hope you have luck with your hammer girl.



Sunday, 6th December 1998                                 Evil-E [CodeBreakers]
                                                          Evil-E@gmx.net