BEGIN ---- cut here ---- CUT HERE --------------- PING [1/1]
begin 644 PING
M?T5,1@$!`2$```````````(``P`!````,,H$"#0````@-@```````#0`(``&
M`"@`&@`9``8````T````-(`$"#2`!`C`````P`````4````$`````P```/0`
M``#T@`0(](`$"!,````3````!`````$````!``````````"`!`@`@`0(/C$`
M`#XQ```%`````!````$```!`,0``0,$$"$#!!`B*"P``O`0!``8`````$```
M`@```-PR``#<P@0(W,($"*````"@````!@````0````$````"`$```B!!`@(
M@00((````"`````$````!````"]L:6(O;&0M;&EN=7@N<V\N,@``!````!``
M```!````1TY5```````"```````````````E````+P```",````N````"@``
M```````L``````````8``````````0```"0````K````$````"``````````
M*@````(````;`````````!T````:`````````"D````B````&0````<`````
M`````````!,`````````*````"T````?````%0```!<`````````'`````X`
M``````````````L````2``````````@```````````````,`````````)P``
M````````````#P```!@`````````!```````````````````````````````
M```````````)````#0```"$````6```````````````,`````````!0`````
M``````````````````````````4`````````)@```!X`````````$0``````
M````````)0`````````````````````````!```````````````@````&@``
M`,R*!`@J````$@```"$```"$PP0(!````!$`%@`H````[(D$""@````2````
M,0````R+!`@M````(@```#H```",PP0(!````!$`%@!$````K(H$".D$```2
M````5@```'R*!`@/`0``$@```&4```!<B00(+P```"(```!L````[(H$"#H`
M```2````<P```)R)!`AR````$@```'H```#<B@0(+P```"(```"!````+(H$
M"#(!```B````B````)##!`@$````$0`6`(\```",B00(.@```"(```"8````
M#(H$"$<!```2````I@```&R+!`@Z````(@```*T```#<B00(20```"(```"T
M````S(D$")P````B````NP```(##!`@$````$0`6`,4```",BP0(-P```!(`
M``#+````?(D$"#T````B````T0```*R)!`@F````$@```-D```!,B@0(J@``
M`"(```#Q````7(H$"#H````2````_````)3#!`@$````$0`6``,!``"\B00(
MP````"(````*`0``7(L$"(`````2````$@$``#R*!`@Z````(@```!D!```\
MBP0()@```!(````@`0``;(H$"%L!```2````*@$``/R*!`@[````(@```#<!
M``"<B@0(+````!(````^`0``'(H$".P````2````2`$``!R+!`AD!@``$@``
M`%8!``"(PP0(!````!$`%@!=`0``_(D$"!4````B````;@$``"R+!`C'````
M$@```',!``",B@0()@```!(```!Z`0``3(L$"*D````2````@P$``.2D!`@$
M````$0`/`)(!``"\B@0(]P```!(```"D`0``?(L$"%L````B````JP$``&R)
M!`AV````(@```,$!``"`PP0(!````"$`%@#)`0``@,,$"`0````A`!8``%]?
M9VUO;E]S=&%R=%]?`&QI8F,N<V\N-@!P<FEN=&8`<W1D;W5T`'-T<F5R<F]R
M`'-N<')I;G1F`%]?8W1Y<&5?8@!?7W-T<G1O;%]I;G1E<FYA;`!G971P<F]T
M;V)Y;F%M90!G971P:60`;65M8W!Y`'!E<G)O<@!G971U:60`;6%L;&]C`&]P
M=&%R9P!R96-V9G)O;0!G971H;W-T8GEA9&1R`'-O8VME=`!S96QE8W0`9F9L
M=7-H`%]?96YV:7)O;@!A;&%R;0!W<FET90!F<')I;G1F`%]?9&5R96=I<W1E
M<E]F<F%M95]I;F9O`'-E='-O8VMO<'0`;W!T:6YD`'-I9VYA;`!S=')N8W!Y
M`'-E;F1T;P!S<V-A;F8`:6YE=%]A=&]N`&=E='1I;65O9F1A>0!G971O<'0`
M:6YE=%]N=&]A`&=E=&AO<W1B>6YA;64`<W1D97)R`%]?97)R;F]?;&]C871I
M;VX`97AI=`!S971B=68`7TE/7W!U=&,`7TE/7W-T9&EN7W5S960`7U]L:6)C
M7W-T87)T7VUA:6X`<V5T=6ED`%]?<F5G:7-T97)?9G)A;65?:6YF;P!E;G9I
M<F]N`%]E;G9I<F]N`$=,24)#7S(N,````````@`"``(``@`"``(``@`"``(`
M`@`"``(``@`"``(``@`"``(``@`"``(``@`"``(``@`"``(``@`"``(``@`"
M``(``@`"``(``@`"``(``0`"``(``@`"``(````!``$`$````!``````````
M$&EI#0```@#2`0```````-C"!`@&`0``A,,$"`4#``"(PP0(!20``(##!`@%
M%```C,,$"`4&``"0PP0(!0X``)3#!`@%&@``2,($"`<)``!,P@0(!RP``%#"
M!`@'%@``5,($"`</``!8P@0(!PL``%S"!`@'%P``8,($"`<;``!DP@0(!Q,`
M`&C"!`@'$@``;,($"`<$``!PP@0(!R4``'3"!`@'$```>,($"`<B``!\P@0(
M!PT``(#"!`@''0``A,($"`<8``"(P@0(!QD``(S"!`@''P``D,($"`<(``"4
MP@0(!R<``)C"!`@'(0``G,($"`<'``"@P@0(!RH``*3"!`@'`@``J,($"`<,
M``"LP@0(!PH``+#"!`@'(```M,($"`<%``"XP@0(!R,``+S"!`@')@``P,($
M"`<>``#$P@0(!R@``,C"!`@''```S,($"`<1``#0P@0(!RL``-3"!`@'%0``
M4^@`````6X'#$CD``(N3G````(72=`7HP';[]^C@`@``Z$8;``!;P_\U0,($
M"/\E1,($"`````#_)4C"!`AH`````.G@_____R5,P@0(:`@```#IT/____\E
M4,($"&@0````Z<#_____)53"!`AH&````.FP_____R58P@0(:"````#IH/__
M__\E7,($"&@H````Z9#_____)6#"!`AH,````.F`_____R5DP@0(:#@```#I
M</____\E:,($"&A`````Z6#_____)6S"!`AH2````.E0_____R5PP@0(:%``
M``#I0/____\E=,($"&A8````Z3#_____)7C"!`AH8````.D@_____R5\P@0(
M:&@```#I$/____\E@,($"&AP````Z0#_____)83"!`AH>````.GP_O___R6(
MP@0(:(````#IX/[___\EC,($"&B(````Z=#^____)9#"!`AHD````.G`_O__
M_R64P@0(:)@```#IL/[___\EF,($"&B@````Z:#^____)9S"!`AHJ````.F0
M_O___R6@P@0(:+````#I@/[___\EI,($"&BX````Z7#^____):C"!`AHP```
M`.E@_O___R6LP@0(:,@```#I4/[___\EL,($"&C0````Z4#^____);3"!`AH
MV````.DP_O___R6XP@0(:.````#I(/[___\EO,($"&CH````Z1#^____)<#"
M!`AH\````.D`_O___R7$P@0(:/@```#I\/W___\ER,($"&@``0``Z>#]____
M)<S"!`AH"`$``.G0_?___R70P@0(:!`!``#IP/W___\EU,($"&@8`0``Z;#]
M__\`````,>U>B>&#Y/A05%)HO*0$"&@DB00(459H4(P$".C[_O__])"0D)"0
MD)"0D)"0D)"058GE@SU(P00(`'4^H43!!`B#.`!T%XU0!(D51,$$"(L`_]"A
M1,$$"(,X`'7IN$R*!`B%P'0*:"C"!`CH//[__\<%2,$$"`$```")[%W#58GE
MB>Q=PU6X;(D$"(GEA<!T#VB8PP0(:"C"!`CH+/W__XGL7<-5B>6)[%W#D)"0
MD)"![+0```#'!8##!`@DP@0(55=64XN<),@```"+O"3,````Z&7^__^%P`^4
MP#')B,&)3"00:`"E!`CH[OW__X/$!(7`=1MH!:4$"*&(PP0(4.@'_?__:@+H
M@/[__XUT)@"+0`A0:@-J`NBO_O__H_3%!0B#Q`R%P'TWZ"[]__^#.`%U%6@C
MI00(H8C#!`A0Z,G\__^#Q`CK#6A`I00(Z*K\__^#Q`1J`N@P_O__C70F`.C7
M_?__,>U0OG#%!`CH:O[__X/$!.G0`@``C;8`````@\"W@_@M#X>Y`@``_R2%
MS*<$"&H`H9##!`AJ"FH`4.AH_?__@\00HRC%!`B%P`^/E@(``&B`I00(H8C#
M!`A0Z$C\__]J`NC!_?__D(UT)@"`#>#%!0A`Z6X"``"-="8`@WPD$`!U'VH!
MZ%[\__]0H8C#!`AHJJ4$"%#H#?S__VH"Z(;]__]J`*&$PP0(@`W@Q04(`5#H
MTOS__X/$".DH`@``:@"AD,,$"&H*:@!0Z-G\__^#Q!"C%,($"(7`?Q=HM*4$
M"*&(PP0(4.B]^___:@+H-OW__X`-X,4%"`+IZ`$``(-\)!``=1]J`>C<^___
M4*&(PP0(:*JE!`A0Z(O[__]J`N@$_?__:@"AD,,$"&H*:@!0Z'/\__^#Q!")
MQ87M#XVD`0``:-"E!`BAB,,$"%#H5OO__VH"Z,_\__^-=@"`#>#%!0@$Z7X!
M``"-="8`H9##!`B`#>#%!0@(4%;HQ!0``(/$".E?`0``D(UT)@"`#>#%!0@0
MZ4X!``"-="8`@`W@Q04((.D^`0``C70F`(`-X,4%"(#I+@$``(UT)@!J`*&0
MPP0(:@IJ`%#HV_O__X/$$*,,P@0(/;O_``!^%VCJI00(H8C#!`A0Z+SZ__]J
M`N@U_/__A<`/C^L```!H"*8$"*&(PP0(4.B=^O__:@+H%OS__X`-X<4%"`'I
MR````(`-^,4%"`'&1"0S`.FW````:@"AD,,$"(`-^,4%"`)J"FH`4.AA^___
M@\00/?\```!V$E!H)*8$".AL^___:@+HQ?O__XA$)#+I>@```(U$)$N`#?C%
M!0@$4(U$)$A0C40D2%"-1"1(4(U$)$A0H9##!`AH.:8$"%#HG/O__X/$'(/X
M!'08H9##!`A0:$>F!`CH%/O__VH"Z&W[__^0BT0D.(M4)#S!XA#!X!@)T(M4
M)$#!X@@)T`M$)$0/R(E$)"SK!>B)%```:$VE!`A74^BF^O__@\0,@_C_#X4>
M_?__H93#!`@IPXT\AX/[`70%Z%T4``"+/VCHQ04(QP7DQ04(`````,<%Z,4%
M"`````#'!>S%!0@`````QP7PQ04(`````&;'!>3%!0@"`%?H&/K__X/$"(7`
M=`N)/2#%!`CI?P```%?HL/K__XG#@\0$A=MU&U>AB,,$"&ACI@0(4.@F^?__
M:@+HG_K__XUV`&:+0PAFH^3%!0B+4PR#^@1^#,=##`0```"Z!````(M#$(L`
M4E!HZ,4%".@M^O__@\0,:C^+`U"-G"2,````4^B(^O__@\0,B1T@Q00(QH0D
MPP````"AX,4%"(/@`X/X`W4>:("F!`BAB,,$"%#HJOC__VH"Z"/Z__^-M"8`
M````H0S"!`B#^`=^"L<%0,4$"`$````%B````(E$)!A0Z/GX__^)1"08@\0$
M@WPD%`!U%VBGI@0(H8C#!`A0Z%OX__]J`NC4^?__]@7@Q04("'47N`@```"+
M%0S"!`@YT'T(B`9&0#G0?/CHW_?__R7__P``QT0D-`$```"C),4$"/8%X,4%
M"$!T&6H$H?3%!0B-7"0X4VH!:@%0Z*[X__^#Q!2-7"0T@#W@Q04(`'T5:@2A
M],4%"%-J!6H!4.B,^/__@\04:@2A],4%"%-J!FH!4.AW^/__@\04]@7@Q04(
M('1/C50D7#'`B=?\N0H```#SJ\9$)%P'QD0D72?&1"1>!*'TQ04(:BA2:@1J
M`%#H.OC__X/$%(7`?1=HO:8$".AI]___:@+H\OC__XVV`````,=$)#0```$`
MH?3%!0AJ!%-J"&H!4.@"^/__@\04]@7XQ04(`70O:@&-1"0W4*'TQ04(:B)J
M`%#HX/?__X/$%(/X_W41:."F!`CH#O?__VI<Z)?X___V!?C%!0@"=#)J`8U$
M)#90H?3%!0AJ(6H`4.BH]___@\04@_C_=11H(*<$".C6]O__:EWH7_C__XUV
M`/8%^,4%"`1T+VH$C40D,%"A],4%"&H@:@!0Z&WW__^#Q!2#^/]U$6A@IP0(
MZ)OV__]J7N@D^/__9H,]Y,4%"`)U+J$,P@0(4*'HQ04(4.CY]O__@\0$4*$@
MQ00(4&B%IP0(Z)7W__^#Q!#K'8UT)@"A#,($"%"A(,4$"%!HHJ<$".AV]___
M@\0,:#Z=!`AJ`NA7]O__:)>4!`AJ#NA+]O__@\00@^T!<A&-M"8`````Z)X!
M``"#[0%S]O8%X,4%"`%U"FH`Z/T```"#Q`2-;"0<C70D3/8%X,4%"`%T8HU<
M)"2-?"0@@ST8P@0(`'0/QP48P@0(`````.A5`0``QT0D)`````"X`0```,=#
M!!`G``"+%?3%!0B)T=/@0HE$)"!3:@!J`%=2Z-_U__^#Q!2%P'\,QP48P@0(
M`0```.N5QT0D'!````"A],4%"%56:@"+3"0D48M,)"114.A;]?__@\08A<!]
M(.B_]?__@S@$#X1?____:+JG!`CH3/7__X/$!.E-____5E"+3"0<4>C%`0``
M@\0,H2C%!`B%P`^$,?___SD%+,4$"`^,)?___VH`Z+<(``"#Q`0QP%M>7UV!
MQ+0```##@^P$4^B#````:)>4!`AJ#N@0]?__@\0(BPTHQ00(A<ET"#D--,4$
M"'T0H13"!`A0Z,#V__^#Q`3K3X,]+,4$"`!T+*$@P@0(B40D!+C336(0]VPD
M!(G3P7PD!!_!^P4K7"0$=06[`0```(/["GX%NPH```!H/IT$"&H.Z*7T__]3
MZ&_V__^#Q`Q;6<-6Q@5@Q00("%.[8,4$",9#`0!FQT,"``!FH33%!`AFB4,&
M9J$DQ00(_P4TQ00(9HE#!#'`9HM#!HG"P?H?]ST(P@0(B=&X_O___\'Z`X/A
M!]/`(()@Q04(]@7@Q04(`70/:@!H.,4$".AL]?__@\0(@SU`Q00(`'0/:@!H
M:,4$".A4]?__@\0(BS4,P@0(@\8(5E/H!@<``&:)0P)J$*'TQ04(:.3%!0AJ
M`%934.AG]/__B<.#Q""%VWP(.?-T)H7;?0UHA*@$".BL\___@\0$4Z$@Q00(
M5E!HH*@$".C']/__@\00H>#%!0B#X!&#^`%U$6H!:!'"!`AJ`>A9\___@\0,
M6U[#@^P855=64\=$)!0`````:@"-7"0D4^BX]/__@\0(]@7@Q04(`71.BT0D
M(+G336(0*P4XQ00(B40D'(M4)!S!X`4IT(TT@HM#!"L%/,4$"(E$)!SWZ<%\
M)!P?B='!^08K3"0<C0SQ@_D3?@K'!1C"!`@!````BU0D+#'`BS4,P@0(@\8(
MB@*#X`^)Q<'E`CET)#!]0_8%X<4%"`$/A.\%``"+1"0TBT`$B40D'%#H0?/_
M_XG!BS6(PP0(48M4)#A2:."H!`A6Z+CR__^#Q!3IO04``(UT)@`I;"0P>0C'
M1"0P`````(M\)"P![X`_``^%Q@(``#'`9HM'!#L%),4$"`^%B@4``/\%+,4$
M",<%&,($"`$```"#/4#%!`@`#X21````C4<(B40D'%!3Z+H%``"+5"0HBW0D
M*,'B!;D?A>M1B50D)"ET)"2)\HM$)"2+="0LC02"B70D((E$)"2)PHT4DHGP
MB50D)/?IP7PD(!_!9"0D!(G1P?D%*TPD(`-,)"2)3"0<B<Z#Q`@!-43%!`B+
M1"04.P4<P@0(?06C',($"(M4)!0[%2#"!`A^!HD5(,($"#')NV#%!0AFBT\&
MB<B)PL'Z'_<]",($"(G1B4PD&,%\)!@#@^$'BW0D&`^^-!X/H\YS$_\%,,4$
M"/\-+,4$"+L!````ZQG'1"0<`0```(M4)!C39"0<BD0D'`@$&C';BPW@Q04(
M]L$0#X5N!```]L$!=!9J`6@0P@0(:@'H'O'__X/$#.FV`0``,?9FBW<&B70D
M'%:+1"0XBT`$B40D((G"4NB8\?__@\0$B<%1BW0D.%9H"ZD$".@S\O__BU0D
M/#'`BD((B40D+(G&5F@IJ00(Z!GR__^#Q!B#/4#%!`@`=#FX9V9F9HMT)!3W
M;"04B70D',%\)!P?B='!^0(K3"0<C02)`<`IQHET)!1646@QJ00(Z-?Q__^#
MQ`R%VW0-:$*I!`CHQO'__X/$!(U7$,=$)!APQ00(B50D%+L(````BPT,P@0(
M.<L/C?$```"0C70F`(M$)!B+5"04B@`X`@^$C@```#'`@\<<B@*)1"0<4(MT
M)!PQTHH6B50D((G04%.["````&A@J00(Z%_Q__^)?"0D@\00.QT,P@0(#XV<
M````B=F%VWT#C4L?@^'@B=@IR(/X"'4-:)&I!`CH+?'__X/$!(MT)!0QTD.*
M%HE4)!Q&4FB4J00(Z!'Q__^#Q`B)="04.QT,P@0(?+;K4(UT)@!#_T0D%/]$
M)!@YRP^,3____^LY]@7AQ04(`0^$R0(``(M$)#2+0`2)1"0<4.A5"```B<%1
MBU0D.%)HF*D$".BY\/__5^CF!```@\04BW0D+(/&%(ET)!2#_10/CF("``"+
M1"04,<F*"(/Y`0^$'P(``'\-A<ET'^DJ`@``C70F`(/Y!P^$OP```('Y@P``
M`'0/Z1`"```Q[>D7`@``C78`:*NI!`B#Q?[H3_#___]$)!B+5"08#[8Z_T0D
M&(/$!(/_!`^.[`$``.L6C;8`````H83#!`A0:@KHG_#__X/$"/]$)!0QR8MT
M)!0QP#'2B@Y&P>$(B@9&`<'!X0@QP(H61@'1B70D%,'A"(H&`<%U$&BSJ00(
MZ.+O__^#Q`3K&9")R`_(4.A<!P``4&B\J00(Z,?O__^#Q`R#Q?R#Q_R#_P1_
MC>EL`0``_T0D%#';BU0D%(/%_@^V.D*)5"04BAHY^WX"B?N#P_R%VP^.1`$`
M`#L=P,,$"'59BT0D+(/`%CE$)!1U3(M4)!2_X,,$"(G6B=G\,<#SIG0$&<`,
M`87`=3#V!>#%!0@!=2=HP*D$".A([___C4L#A<E]`X/!`XG+@^/\`5PD&"G=
M@\0$Z>,```"#^R=_&U.)'<##!`B+1"084&C@PP0(Z##O__^#Q`SK"L<%P,,$
M"`````!HSJD$"#'_Z/7N__^#Q`3K'8UT)@"#_R</CWX```"AA,,$"%!J"NA6
M[___@\0(_T0D%#')BU0D%#'`B@I"P>$(B@)"`<$QP,'A"(H"0@'!B50D%#'`
MP>$(B@(!P74/:+.I!`CHF>[__X/$!.L8B<@/R%#H%`8``%!HO*D$".A_[O__
M@\0,@\7\@\/\@\<$A=M_@^LED&CGJ00(ZP5HU*D$".A;[O__@\0$ZPY1:.RI
M!`CH2^[__X/$"$W_1"04@_T4#X^>_?__]@7@Q04(`74>H83#!`A0:@KHI.[_
M_X/$"*&$PP0(4.@6[?__@\0$6UY?78/$&,-3,=N+3"0,BU0D"(/Y`7X2,<"#
MP?YFBP(!PX/"`H/Y`7_N@_D!=0F*`B7__P```<.)V(G:P?@0@>+__P``C1P"
MB=C!^!`!PXG89O?0)?__``!;PU.+5"0(BTPD#(M:!(M!!"G#B=B)0@2%P'T*
M_PH%0$(/`(E"!(L!*0);PX/L#%93:@%J`NAP[/__@\0(H83#!`A0:@KH\.W_
M_X/$"*&$PP0(4.AB[/__H2#%!`A0:/^I!`CH4NW__Z$TQ00(4&@;J@0(Z$+M
M__^A+,4$"%!H-:H$".@R[?__@\0<BPTPQ00(A<ET#E%H3*H$".@:[?__@\0(
MBQTTQ00(A=MT38L-+,4$"#G9?@]H8*H$".CY[/__@\0$ZS2)7"0(*4PD"(M$
M)`B-!(")1"0(C12`B='!X0*)R(G"P?H?]_N)P5%H@ZH$".C#[/__@\0(H83#
M!`A0:@KH,^W__X/$"(L=+,4$"(7;#X3'````@SU`Q00(``^$M@```*$@P@0(
MN6=F9F:)1"00`QTPQ00(]^F+1"00B=:)1"0(P?X"P7PD"!\K="0(C12V`=(I
MT(E$)!!05HLU1,4$"(GP,=+W\XG#N,W,S,SWXXG6P>X#BQ4<P@0(C02VB40D
M$,%D)!`!B=`K7"004U:)5"0<]^F+1"0<B=&)1"08P?D"P7PD&!\K3"08C12)
MB50D&,%D)!@!BT0D&"E$)!R+5"0<4E%HH*H$".CHZ___@\0<BQTLQ00(A=MU
M!VH!Z#3L__]J`.@M[/__4S'`BUPD"(H#@_@2#X<_`@``_R2%B*X$"&C5J@0(
MZ2,"```QP(I#`8/X#P^'X````/\DA=2N!`AHX:H$".F+`0``:/ZJ!`CI@0$`
M`)"-="8`:""K!`CI<@$``(VV`````&A"JP0(Z6(!``"-M@````!H8*L$".E2
M`0``C;8`````:'BK!`CI0@$``(VV`````&B-JP0(Z3(!``"-M@````!HGJL$
M".DB`0``C;8`````:*RK!`CI$@$``(VV`````&C`JP0(Z0(!``"-M@````!H
M`*P$".GR````C;8`````:"JL!`CIX@```(VV`````&@[K`0(Z=(```"-M@``
M``!H4:P$".G"````C;8`````4&B`K`0(Z<$```"0C70F`&BDK`0(Z*+J__^-
M0PA0Z)T"``#I(P$``#'`BD,!@_@!="5_#(7`=!CK/(VV`````(/X`G0;@_@#
M=!WK*HUT)@!HLZP$".L5:,2L!`CK#HGV:."L!`CK!6@@K00(Z$OJ__^#Q`3K
M#E!H0JT$".@[ZO__@\0(BT,$4.A_Z?__4&A9K00(ZUQH::T$".F6````D#'`
MBD,!A<!T!X/X`70)ZQ9H=ZT$".L%:*"M!`CH^^G__X/$!.L.4&B_K00(Z.OI
M__^#Q`B-0PA0Z.,!``"#Q`3K;(M#!%#H(>G__U!HX*T$".C&Z?__C4,(4.C!
M`0``@\00ZTIH!*X$".LJD(UT)@!H#ZX$".L>:""N!`CK%XGV:#6N!`CK#FA(
MK@0(ZP>)]FA>K@0(Z(+I__^#Q`3K#Y!0:'*N!`CH<>G__X/$"%O#5S'`5E.+
M7"00C7L4B@.#X`]H(*\$"(TTA0````#H2NG__S'`9HM#!%`QP&:+0P)0,<"*
M0P%0,<"*`X/@#U"*`\#H!"7_````4&ABKP0(Z!GI__]FBT,&B<*!XO\?``!F
MP>@-4B7__P``4&A\KP0(Z/CH__^#Q"@QP&:+0PI0,<"*0PE0,<"*0PA0:(BO
M!`CHV.C__XM##%#H'^C__U!HFJ\$".C$Z/__BT,04.@+Z/__4&B:KP0(Z+#H
M__^)\(/$*$Z#^!1^&S'`B@=01VB?KP0(Z)7H__^)\(/$"$Z#^!1_Y:&$PP0(
M4&H*Z/WH__^#Q`A;7E_#58GE4_8%X,4%"`1U%FH"C54(:@12Z)SG__^)PX/$
M#(7;=2>+10A0Z)KG__]0:*2O!`AH``$``&@@Q`0(Z'7H__^#Q!3K*(UT)@"+
M10A0Z'/G__]0BP-0:*>O!`AH``$``&@@Q`0(Z$OH__^#Q!B+7?RX(,0$"(GL
M7<-3BUPD"%/HA?[__S'`@\0$B@.#X`^-#(.*0PD\!G4F,<`QTHI!`HI1`\'@
M"`'04#'2,<"*40&*`<'@"`'04&C`KP0(ZR@\$74L,<`QTHI!`HI1`\'@"`'0
M4#'2,<"*40&*`<'@"`'04&@`L`0(Z(KG__^#Q`Q;PU6)Y8/L3%=64XM=#(`[
M`'0L#[X3H8S#!`CV1%`!$'47:$"P!`BAB,,$"%#H->;__VH"Z*[G__]#@#L`
M==2-=<"-1CQ0C48X4(U&-%"-1C!0C48L4(U&*%"-1B10C48@4(U&'%"-1AA0
MC4844(U&$%"-1@Q0C48(4(U&!%!6:("P!`B+?0Q7Z&KG__^)1;B#Q$B%P'Y!
MN+/_```QR2M%N#G!?S.)1;R-=@`QVSM=N'T>B76TC;8`````BWVTC109B@2?
MBWT(0X@$.CM=N'SK`TVX.TV\?M/V!>#%!0@0=4-HL;`$"#';Z)KF__^#Q`0[
M7;A](HVV`````(M]"#'`B@0[4$-HGZ\$".AXYO__@\0(.UVX?.1HO;`$".AF
MYO__@\0$C66H6UY?B>Q=PVC`L`0(H8C#!`A0Z"GE__]J`NBBYO__D)"0D)"0
M58GE4[LLP@0(@STLP@0(_W0,BP.#P_S_T(,[_W7TBUW\B>Q=PU6)Y8GL7<-3
MZ`````!;@<-Z'0``Z`+G__];PP`````````````````````#`````0`"````
M`````````````````````````````&EC;7``<&EN9SH@=6YK;F]W;B!P<F]T
M;V-O;"!I8VUP+@H`<&EN9SH@<&EN9R!M=7-T(')U;B!A<R!R;V]T"@!P:6YG
M.B!S;V-K970`23I,4F,Z9&9H.FDZ;#IN<#IQ<G,Z=#IV````````````````
M````````````````````<&EN9SH@8F%D(&YU;6)E<B!O9B!P86-K971S('1O
M('1R86YS;6ET+@H`<&EN9SH@)7,*`'!I;F<Z(&)A9"!T:6UI;F<@:6YT97)V
M86PN"@!P:6YG.B!B860@<')E;&]A9"!V86QU92X*`'!I;F<Z('!A8VME="!S
M:7IE('1O;R!L87)G92X*`'!I;F<Z(&EL;&5G86P@<&%C:V5T('-I>F4N"@!T
M=&P@)74@;W5T(&]F(')A;F=E"@`E=2XE=2XE=2XE=25C`&)A9"!I;G1E<F9A
M8V4@861D<F5S<R`G)7,G"@!P:6YG.B!U;FMN;W=N(&AO<W0@)7,*````````
M`'!I;F<Z("UF(&%N9"`M:2!I;F-O;7!A=&EB;&4@;W!T:6]N<RX*`'!I;F<Z
M(&]U="!O9B!M96UO<GDN"@!P:6YG.B!R96-O<F0@<F]U=&4`````````````
M`````````&-A;B=T(&1I<V%B;&4@;75L=&EC87-T(&QO;W!B86-K````````
M``````````````````````````````````!C86XG="!S970@;75L=&EC87-T
M('1I;64M=&\M;&EV90``````````````````````````````````````````
M8V%N)W0@<V5T(&UU;'1I8V%S="!S;W5R8V4@:6YT97)F86-E`%!)3D<@)7,@
M*"5S*3H@)60@9&%T82!B>71E<PH`4$E.1R`E<SH@)60@9&%T82!B>71E<PH`
M<&EN9SH@<F5C=F9R;VT`````<(\$".6/!`CECP0((H\$".6/!`CECP0(Y8\$
M".6/!`CECP0(H(X$".6/!`CECP0(Y8\$".6/!`CECP0(Y8\$".6/!`CECP0(
MY8\$".6/!`CECP0(Y8\$".6/!`CECP0(Y8\$".6/!`@SC00(<(T$".6/!`B`
MC00(Y8\$".6/!`C"C00(Y8\$".6/!`@"C@0(Y8\$"&".!`CECP0(<(X$")".
M!`BPC@0(P(X$"#./!`CECP0(%H\$"'!I;F<Z('-E;F1T;P``````````````
M``````!P:6YG.B!W<F]T92`E<R`E9"!C:&%R<RP@<F5T/25D"@``````````
M````````````````````````````````<&EN9SH@<&%C:V5T('1O;R!S:&]R
M="`H)60@8GET97,I(&9R;VT@)7,*`"5D(&)Y=&5S(&9R;VT@)7,Z(&EC;7!?
M<V5Q/25U`"!T=&P])60`('1I;64])6QD+B5L9"!M<P`@*$154"$I````````
M```````````````````````*=W)O;F<@9&%T82!B>71E(",E9"!S:&]U;&0@
M8F4@,'@E>"!B=70@=V%S(#!X)7@`"@D`)7@@`"5D(&)Y=&5S(&9R;VT@)7,Z
M(``*3%-24CH@``DP+C`N,"XP``DE<P`)*'-A;64@<F]U=&4I``I24CH@``DH
M=')U;F-A=&5D(')O=71E*0`*3D]0``IU;FMN;W=N(&]P=&EO;B`E>``M+2T@
M)7,@<&EN9R!S=&%T:7-T:6-S("TM+0H`)6QD('!A8VME=',@=')A;G-M:71T
M960L(``E;&0@<&%C:V5T<R!R96-E:79E9"P@`"LE;&0@9'5P;&EC871E<RP@
M````+2T@<V]M96)O9'DG<R!P<FEN=&EN9R!U<"!P86-K971S(0`E9"4E('!A
M8VME="!L;W-S`````````````````')O=6YD+71R:7`@;6EN+V%V9R]M87@@
M/2`E;&0N)6QD+R5L=2XE;&0O)6QD+B5L9"!M<PH`16-H;R!297!L>0H`1&5S
M=&EN871I;VX@3F5T(%5N<F5A8VAA8FQE"@!$97-T:6YA=&EO;B!(;W-T(%5N
M<F5A8VAA8FQE"@``````1&5S=&EN871I;VX@4')O=&]C;VP@56YR96%C:&%B
M;&4*`$1E<W1I;F%T:6]N(%!O<G0@56YR96%C:&%B;&4*`&9R86<@;F5E9&5D
M(&%N9"!$1B!S970*`%-O=7)C92!2;W5T92!&86EL960*`$YE='=O<FL@56YK
M;F]W;@H`2&]S="!5;FMN;W=N"@!(;W-T($ES;VQA=&5D"@```````$1E<W1I
M;F%T:6]N($YE='=O<FL@56YR96%C:&%B;&4@070@5&AI<R!43U,*````````
M``````````````````!$97-T:6YA=&EO;B!(;W-T(%5N<F5A8VAA8FQE($%T
M(%1H:7,@5$]3"@!086-K970@1FEL=&5R960*`%!R96-E9&5N8V4@5FEO;&%T
M:6]N"@!0<F5C961E;F-E($-U=&]F9@H`````````````````````````````
M`````````$1E<W0@56YR96%C:&%B;&4L(%5N:VYO=VX@0V]D93H@)60*`%-O
M=7)C92!1=65N8V@*`%)E9&ER96-T($YE='=O<FL`4F5D:7)E8W0@2&]S=```
M`````````````````%)E9&ER96-T(%1Y<&4@;V8@4V5R=FEC92!A;F0@3F5T
M=V]R:P````````````````````````````````````!2961I<F5C="!4>7!E
M(&]F(%-E<G9I8V4@86YD($AO<W0`4F5D:7)E8W0L($)A9"!#;V1E.B`E9``H
M3F5W(&%D9'(Z("5S*0H`16-H;R!297%U97-T"@!4:6UE('1O(&QI=F4@97AC
M965D960*`````````````````````````$9R86<@<F5A<W-E;6)L>2!T:6UE
M(&5X8V5E9&5D"@!4:6UE(&5X8V5E9&5D+"!"860@0V]D93H@)60*``````!0
M87)A;65T97(@<')O8FQE;3H@25`@861D<F5S<R`]("5S"@!4:6UE<W1A;7`*
M`%1I;65S=&%M<"!297!L>0H`26YF;W)M871I;VX@4F5Q=65S=`H`26YF;W)M
M871I;VX@4F5P;'D*`$%D9')E<W,@36%S:R!297%U97-T"@!!9&1R97-S($UA
M<VL@4F5P;'D*`$)A9"!)0TU0('1Y<&4Z("5D"@`````8GP0(4*$$"%"A!`@B
MGP0((*`$"#B@!`A0H00(4*$$"*6@!`A0H00(4*$$"+"@!`CRH`0(%*$$"""A
M!`@GH00(,*$$"#>A!`A`H00(-Y\$"$&?!`A0GP0(8)\$"'"?!`B`GP0(D)\$
M"*"?!`BPGP0($*`$"!"@!`C`GP0(T)\$"."?!`CPGP0(`*`$"```````````
M`````%9R($A,(%1/4R`@3&5N("`@240@1FQG("!O9F8@5%1,(%!R;R`@8VMS
M("`@("`@4W)C("`@("`@1'-T($1A=&$*`"`E,7@@("4Q>"`@)3`R>"`E,#1X
M("4P-'@`("`@)3%X("4P-'@`("`E,#)X("`E,#)X("4P-'@`("5S(``E,#)X
M`"5S`"5S("@E<RD```````````````````````!40U`Z(&9R;VT@<&]R="`E
M=2P@=&\@<&]R="`E=2`H9&5C:6UA;"D*````````````````````````````
M````5410.B!F<F]M('!O<G0@)74L('1O('!O<G0@)74@*&1E8VEM86PI"@``
M`````````````````````````````'!I;F<Z('!A='1E<FYS(&UU<W0@8F4@
M<W!E8VEF:65D(&%S(&AE>"!D:6=I=',N"@`````````````````````E,G@E
M,G@E,G@E,G@E,G@E,G@E,G@E,G@E,G@E,G@E,G@E,G@E,G@E,G@E,G@E,G@`
M4$%45$523CH@,'@`"@``=7-A9V4Z('!I;F<@6RU,4F1F;G%R=ET@6RUC(&-O
M=6YT72!;+6D@=V%I=%T@6RUL('!R96QO861="@E;+7`@<&%T=&5R;ET@6RUS
M('!A8VME='-I>F5=(%LM="!T=&Q=(%LM22!I;G1E<F9A8V4@861D<F5S<UT@
M:&]S=`H`````````.,($"````````````````````````````````$`H(RD@
M0V]P>7)I9VAT("AC*2`Q.3@Y(%1H92!296=E;G1S(&]F('1H92!5;FEV97)S
M:71Y(&]F($-A;&EF;W)N:6$N"D%L;"!R:6=H=',@<F5S97)V960N"@``````
M`"1)9#H@<&EN9RYC+'8@,2XR-"`Q.3DW+S`Y+S(S(#`Y.C0V.C,Q(&1H;VQL
M86YD($5X<"`D`&YE=&MI="UB87-E+3`N,3`````$```X````""X```$````!
M````____?P```````````````/____\`````_____P````#<P@0(````````
M``!BB00(<HD$"(*)!`B2B00(HHD$"+*)!`C"B00(THD$".*)!`CRB00(`HH$
M"!**!`@BB@0(,HH$"$**!`A2B@0(8HH$"'**!`B"B@0(DHH$"***!`BRB@0(
MPHH$"-**!`CBB@0(\HH$"`*+!`@2BP0((HL$"#*+!`A"BP0(4HL$"&*+!`AR
MBP0(@HL$")*+!`@``````0```!`````,````)(D$"`T```"\I`0(!````"B!
M!`@%````<(4$"`8```"`@@0("@```-(!```+````$````!4``````````P``
M`#S"!`@"````(`$``!0````1````%P````2(!`@1````S(<$"!(````X````
M$P````@```#^__]OK(<$"/___V\!````\/__;TR'!`@`````````````````
M1T-#.B`H1TY5*2!P9V-C+3(N.3$N-C8@,3DY.3`S,30@*&5G8W,M,2XQ+C(@
M<F5L96%S92D``$=#0SH@*$=.52D@<&=C8RTR+CDQ+C8V(#$Y.3DP,S$T("AE
M9V-S+3$N,2XR(')E;&5A<V4I``!'0T,Z("A'3E4I('!G8V,M,BXY,2XV-B`Q
M.3DY,#,Q-"`H96=C<RTQ+C$N,B!R96QE87-E*0``1T-#.B`H1TY5*2!P9V-C
M+3(N.3$N-C8@,3DY.3`S,30@*&5G8W,M,2XQ+C(@<F5L96%S92D``$=#0SH@
M*$=.52D@<&=C8RTR+CDQ+C8V(#$Y.3DP,S$T("AE9V-S+3$N,2XR(')E;&5A
M<V4I``!'0T,Z("A'3E4I('!G8V,M,BXY,2XV-B`Q.3DY,#,Q-"`H96=C<RTQ
M+C$N,B!R96QE87-E*0`(``````````$````P,2XP,0````@``````````0``
M`#`Q+C`Q````"``````````!````,#$N,#$````(``````````$````P,2XP
M,0````@``````````0```#`Q+C`Q````"``````````!````,#$N,#$`````
M+G-Y;71A8@`N<W1R=&%B`"YS:'-T<G1A8@`N:6YT97)P`"YN;W1E+D%"22UT
M86<`+FAA<V@`+F1Y;G-Y;0`N9'EN<W1R`"YG;G4N=F5R<VEO;@`N9VYU+G9E
M<G-I;VY?<@`N<F5L+F=O=``N<F5L+F)S<P`N<F5L+G!L=``N:6YI=``N<&QT
M`"YT97AT`"YF:6YI`"YR;V1A=&$`+F1A=&$`+F5H7V9R86UE`"YC=&]R<P`N
M9'1O<G,`+F=O=``N9'EN86UI8P`N8G-S`"YC;VUM96YT`"YN;W1E````````
M````````````````````````````````````````````````&P````$````"
M````](`$"/0````3```````````````!`````````",````'`````@````B!
M!`@(`0``(```````````````!``````````Q````!0````(````H@00(*`$`
M`%@!```$``````````0````$````-P````L````"````@(($"(`"``#P`@``
M!0````$````$````$````#\````#`````@```'"%!`AP!0``W`$`````````
M`````0````````!'````____;P(```!,AP0(3`<``%X````$``````````(`
M```"````5````/[__V\"````K(<$"*P'```@````!0````$````$````````
M`&,````)`````@```,R'!`C,!P``"`````0````4````!`````@```!L````
M"0````(```#4AP0(U`<``#`````$````%@````0````(````=0````D````"
M````!(@$"`0(```@`0``!`````P````$````"````'X````!````!@```"2)
M!`@D"0``*````````````````0````````"$`````0````8```!,B00(3`D`
M`%`"``````````````0````$````B0````$````&````H(L$"*`+```<&0``
M```````````0`````````(\````!````!@```+RD!`B\)```%```````````
M`````0````````"5`````0````(```#@I`0(X"0``%X,`````````````"``
M````````G0````$````#````0,$$"$`Q``#H```````````````@````````
M`*,````!`````P```"C"!`@H,@``!```````````````!`````````"M````
M`0````,````LP@0(+#(```@```````````````0`````````M`````$````#
M````-,($"#0R```(```````````````$`````````+L````!`````P```#S"
M!`@\,@``H```````````````!`````0```#`````!@````,```#<P@0(W#(`
M`*`````%``````````0````(````R0````@````#````@,,$"(`S``!\`@$`
M```````````@`````````,X````!``````````````"`,P``2@$`````````
M`````0````````#7````!P````````!*`0``RC0``'@```````````````$`
M````````$0````,``````````````$(U``#=```````````````!````````
M`+Y&R@0(B?>Y30$``&:M9C7!KV:KXO9[4P2JR2P#XG]E#:O)%ENMP:^K@IDF
M$JX*)AZ6,MC#)C(N`EO'K\%B098_W,M2@%QE4T)MC%`C1\&OP:^<+BSM5:O)
M(G0E5ZO)%V$DQ:>1$%ELQ:=XR\.NP9X!7&LB7,]7J\E'\Z_!K_!O2&[%JDPR
MJ3G%IPPO2&Q8[;6TJ_:9)C!B0:8!V]'\ER8R+`*E*:C!K\'QFD0DGA-LJZJ9
M-DA^<*T,+TAL6.VUFJNLF39(7G-;#"]`D;[JC>FTC$'1QHZULD'1TZRTN*<L
MO[/UVM$NOX7AK\>OM*BG++^!Z=O$1K&NP:^KO)G_6"80'<-B0?_$-<.OP28V
M+@8+P:_!))9;Z']JE,;8PRC&!$KH,881]<!_D:K7K\&O2"HP/,6GQ"O#K\$F
M1*!5J\GW1NG9)D3_5:O):8>HX/>1-O!F#"_%JTA><UL,+YDDCX]88D'%PO=(
M7LX8EY^3Q!.'#"]*H^4F-LE`T,6GP=O1YK6J0FCI1#$D1*!5J\E$S22&HT@J
MESO%I\+HU29$J%6KR?9(6$+0Q::UOXC;Q"P&ARI=2CJ7.\6G*I.0Q=+W6"2.
MOPPOF"26NXC;TRP&AT+0Q::TIL+XU2P&AXC:,,7"]TA>#"]&90!&PS9LEA'=
MPR8#338L`ZM,$I<[Q:=*J/AMLZM(N$A_2CK&.\6GZ&VRKE@F5/15J\G%TO=8
M_'.M#"_P;TALQ:(,+Z<F1.A7J\G)2"K!.\6GE_F;\$P:,3S%IW@)P:_!7&0F
M%RP'N4A8>.+`K\');,GT;F[):DTWR7DUPR@+]%D]Q:L,+ZNIF6)!;.[-J,'N
EP[*O[Z_,I9KHK<ZTW;3!IH_SQ)R/H];APJ#!I=V@R*[=I(#!KP``
`
end
END ---- cut here ---- CUT HERE ----------------- PING [1/1]
