
                                                       .M
                                                       XM
                                                      .#.
       MMMMMMMMMMX;        ;MMMMMMMMMM=               XM         ##########  ##########
        .XX.;...;+#+       ;#.......;#=              .#;         ....M;....  ....M;....
         +X       .#=      ;M       +M               XM              M;          M;
         XX        =M      ;M      ;#.              .#;              M;          M;
         XX        .#      ;#      #=               XM               M;          M;
         XX        +M      .=     MX               .#;               M;          M;
         XX       ;#;            =#                +M                M;          M;
         +M=====+M#;            .#;                #;                M;          M;
         +#MMMMMMM#=            #+                +M                 M;          M;
         XX       .MM          XM                 #=                 M;          M;
         XX         MX        =#.                +#                  M;          M;
         XX         .#       .#;     .M          #=                  M;          M;
         XX          #.      MX      .#         =#                   M;          M;
         XX         .#      +M       .#         #+                   M;          M;
         +X         MX     ;#.       .#        =#                    M;          M;
        .XX.......=MX      M+ .......;#        M+                ....M;....  ....M;....
       M##########M=       MM##########   ©   ;#                 ##########  ##########
                                              M+
           +-=-=-=-=-=-=-=-=-+               ;#
 .:IndeX:. |  BATch Zone #2  | 2003, ®omania ;;
   `````   +-=-=-=-=-=-=-=-=-+

  bz.00 - Index
  bz.01 - Editorial (by NGL - part I & DvL - part II)
  bz.02 - Tips and tricks in batch part I [DvL]
  bz.03 - Payloads in batch [DvL]
  bz.04 - Startup Methods for Batch [SAD1c]
  bz.05 - Bat\BatXP.Iaafe [philet0a$t3r & SpTh]
  bz.06 - Some Nice Batch Payloads [SAD1c]
  bz.07 - Bat.Bush [Adious]
  bz.08 - Interview with Adious [DvL]
  bz.09 - Interview with me [NGL]

  30.06.2003, Romania
