$$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$SSSS$$$$
$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SSSSSSS$$
$$SSSS$$$$$$$P$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$
$$$$S$$$$P ,sssssss.~~Y$$$$$$$$$$$$$$$$$$$$$$$$$$±$$P'__sssssss__ `$$$$S$S$$$$
$$$S$$$P ,$$$$$$$$$$$s.`$$$°$$$$$$$$$$$²$$$$$$$$$$$P $$$$$$$$$$$$$b `$SSSSSS$$
$$SSSSP d$$$$P~~~~SSSSSs $$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$~' ss ``~~~` $$$$$S$$$
$$$$S$ :$$$$'.$$$b `YSSS: $$$$P~~.._~~$~~_..~~$$$$P $$$' d$±$$$$$$$$$$$S$S$$$$
$$$S$$b $$$$b.~~~`$bsssss$$$P~ d$$$$$b d$$$$$b `$$ :$$$  $$$$$GLM$$$$$SSSSSS$$
$$SSSS$b.`$$$SSsss. ~'$$$$$$$ $$$$~ Y$$$P ~$$$$ `$ :$$$b  ~~~~~~~Y²$$$$$$$S$$$
$$$$S$$$$b.`YS$$$$$$S, Y$°$$':$$$: b :$: d :$$$: $ $$$$$$$$$$$$$',$$$$$S$S$$$$
$$$S²$$$$$$bs. ~~~Y$$$S, Y$$ :$$$: $ :$: $ :$$$: $ $$$$$~~~~'' ,d$$$$$SSSSSS$$
$$SSSS$P~~~~S$$$$b `Y$$$b Y$ :$$$: $ :$: $ :$$$: $ :$$$: d$$$$$$²$$$$$$$$$S$$$
$$$$S$$ :SSss ~Y$$$b $$$$: $ :$$$: $ :$: $ :$$$: $ :$$$ $$$$$$$$$$$$$$$S$S$$$$
$$$S$$$ Y$$$$$s ~S~ s$$$P $$b $$$: $ `S' $ :$$$ d$  $$$ `$$$$$$$$$$$$$SSSSSS$$
$$SSSS$b `SS$$$$sss$$$Y' d²$$ Y$$b Y$sss$P d$$P $±$ $$$b $$$$$$°$$$$$$$$$$S$$$
$$$$S$$$$b. `S$$$$$$$' d$$$$$b `$$$.`$$$'.$$$',4$$$  Y$$b $$$$$$$$$$$$$S$S$$$$
$$$S$$$$$$$$bssssssssd$$$$$$$$$bssssd$²$bssss4$$$$$$bsssss$$$$$$$$$$$$SSSSSS$$
$$SSSS$$$$$$$$$$$$$$$$$$                             $$$$$$$$$²$$$$$$$$$$$S$$$
$$$$S$$$$$$$$$$$$$$$$           P r e s e n t          $$$$$$$$$$$$$$$$S$S$$$$
$$$S$$$$$$$$$$$$$                                          $$$$$$$$$$$SSSSSS$$
$$SSSS$$$$$                                                      $$$$$$$$$S$$$
$$$$S$$                        Magazine  DVL #2                      $$$$S$$$$
$$$$                           (¢ ä®à¬ â¥ HTML)                           $$$$

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                             Program's   Info                               ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
>>>                                                                        <<<
>>>  Autor    : SMF Team              OS Type      : Windows 95/NT/98      <<<
>>>  Supplier : N/A                   Size         : 240K                  <<<
>>>  Packager : Duke                  Rating       : [þþþþþþþþþþ] 10/10    <<<
>>>  Protect  : N/A                   Release Date : 09-11-1998            <<<
>>>                                                                        <<<
    †ãà­ « ¯®á¢ëé¥­ ®ª®«®¢¨àãá­®© â¥¬ â¨ª¥. ‚ ­¥ ¯à¥¤áâ ¢«¥­ë 4 BAT-¢¨àãá 
    5 HLL-¢¨àãá®¢, 2 âà®ï­æ , áâ âì¨ ­  à §«¨ç­ë¥ â¥¬ë (®è¨¡ª¨  ­â¨¢¨àãá®¢,
    ¯¨áì¬  LovinGOD' , ¢¨àãáë ¢ MP3, ¯®«¨¬®àä¨§¬ ­  ¯ áª «¥), ª®­áâàãªâ®à
    HLLO-¢¨àãá®¢. ‚ Internet'¥ ¦ãà­ « ¬®¦­® ­ ©â¨ ¯®  ¤à¥áã:
                        http://www.chat.ru/~dvl2
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                Ware Type                                   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
>>>                                                                        <<<
>>>                 Util    [ ]              Crack  [ ]                    <<<
>>>                 ArtPack [ ]              Demo   [ ]                    <<<
>>>                              Other  [X]                                        <<<
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                             Member's    List                               ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 President

  Duke ................ Coder / VirMaker / Cracker ........... smf@chat.ru

 Founders

  Duke ................ Coder / VirMaker / Cracker ........... smf@chat.ru
  GorLuM .............. Coder / Artist ................... glm_smf@chat.ru
 
 Big Member

  SMT ................. Coder / Cracker .............. smt_smf@hotmail.com

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                              Greets  To                                    ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                        all virmakers of the world ...
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                              Group  News                                   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                            ***  09.11.98  ***

    ®  ¤à¥áã http://www.chat.ru/~dvl2 ®âªàë«áï ¥é¥ ®¤¨­ á ©â £àã¯¯ë SMF :
  ¦ãà­ « DVL #2 OnLine.

                            ***  23.10.98  ***

    ‚ ­ è¥© £àã¯¯¥ ¯®ï¢¨«áï ­®¢ë© Big Member - SMT ! Ž­ ¯®¤ ¥â ¡®«ìè¨¥ 
  ­ ¤¥¦¤ë ;) ¨ ¡ã¤¥â § ­¨¬ âìáï Coding'®¬ ¨ Cracking'®¬. 

                            ***  06.10.98  ***

     ®  ¤à¥áã http://www.chat.ru/~smf ®âªàë« áì web-áâà ­¨æ  £àã¯¯ë SMF!
   ¥à¢ë¥ ¯®á¥â¨â¥«¨ ¯®¡ë¢ «¨ ­  ­¥© ã¦¥ ¢ ¤¥­ì ®âªàëâ¨ï.   íâ®© áâà ­¨æ¥
   à §¬¥é¥­ë: «ãçè¨¥ à¥«¨§ë £àã¯¯ë SMF; ¯®«­ë© á¯¨á®ª ¢¨àãá®¢ ¨§ ª®««¥ªæ¨¨
   Duke'  (~5000 à §­®¢¨¤­®áâ¥©); î¬®à ®â £àã¯¯ë SMF; ááë«ª¨ ­  å ª¥àáª¨¥ 
   ¨ ¢¨à¬¥©ª¥àáª¨¥ á ©âë; ááë«ª¨ ­  á ©âë, ¯®á¢¥é¥­­ë¥ ä¨«ì¬ã X-FILES;
   ¨¬¥¥âáï £®áâ¥¢ ï ª­¨£ .
     Œë ¯® ¯à¥¦­¥¬ã ¯à¨£« è ¥¬ ¬¥¬¡¥à®¢ - ¦¥« îé¨¥ ¬®£ãâ ¯¨á âì ¯¨áì¬  ­ 
    ¤à¥á  founder`®¢. ®«­ãî ¨­ä®à¬ æ¨î ®â­®á¨â¥«ì­® ¢áâã¯«¥­¨ï ¢ £àã¯¯ã
   SMF ¢ë ¬®¦¥â¥ ­ ©â¨ ­  áâà ­¨æ¥ http://www.chat.ru/~smf/news.htm

                            ***  28.09.98  ***

    Žâ­ë­¥ (¨ ­ ¢á¥£¤ ) ­ è¨ à¥«¨§ë á®¯à®¢®¦¤ îâ : NFO-ä ©«, Application
  Generator ¨ Intro ,  ¢â®à®¬ ª®â®àëå ï¢«ï¥âáï GorLuM.

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  Last update 08.10.98 by Duke/SMF                     ASCII by GorLuM/SMF  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

