Dangerous Menu 2.1 Constructor by DVL and Ratty
===============================================

This utility can easily create .bat files with
dangerous (but lame) commands.

News : 
======
- After a long week of talking i've reunited with
  the coolest guy i know ... Ratty.
- Yesterday, i've reunited with MJ (Gotenks),
  another cool & crazy guy.

What's this version contains ?
============================

- New options, some are very cool(1 or 2), Ratty gived me
  50-60 % of ideas, and Mj gived me the 40-50 % of mood.

Projects by me (and Ratty):
===========================
- Project DM alias Dangerous Menu (v 1.x and v 2.x)
  in colaboration with Ratty(ratty2001ro@yahoo.com)
- Project Emilia (v a-b-c-d + revision versions)
- Project SBC (The Silly BATch file(s) constructor)
- 35 BATch virii created in colaboration with Ratty
  (ratty2001ro@yahoo.com).

Tutorialz made by me:
=====================
- Learning BATch and some BATch tehniques with DVL

Note: If u want something from all those, mail me.
====

Where to contact us ?
=====================
- me (DVL) --> dvl2003ro@yahoo.co.uk
- Ratty    --> ratty2001ro@yahoo.com

   Greetz and special 10x goes to:
   -------------------------------
      - NGL - myth_eu@yahoo.com
      - Ratty - ratty2001ro@yahoo.com and http://ratty.home.ro/
      - Kaspersky - www.kaspersky.com
      - SpTh - SPTH@aonmail.at and www.spth.de.vu
      - Sad1c - sad1c@interfree.it and http://sad1cpage.supereva.it/
      - Adder - adder_2003@yahoo.com
      - Mj (Gotenks) - igrasie@yahoo.com
      - Nino - drliks@yahoo.com
      - AlcoPaul - http://alcopaul.cjb.net/

S1 y4 ... !!? 