
      ▄▄                  █
     ▀▀▀  Virus Magazine  █ Box 176, Kiev 210, Ukraine      IV   1998
     ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀▀█
      ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ █ ▀▀█ █
       █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █ █ ▄▄█ █
       █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █ █ █▄▄ █
       ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄▄█
          (C) Copyright, 1994-98, by STEALTH group WorldWide, unLtd.

                     ┌─■[ Авторский коллектив ]■─┐
                     │                           │
                     │         Dirty Nazi        │
                     │                           │
                     │      Eternal Maverick     │
                     │                           │
                     │           Vecna           │
                     │                           │
                     │         HellRaiser        │
                     │                           │
                     │        Ritual Beast       │
                     │                           │
                     │        ShadowMaker        │
                     │                           │
                     └───────────────────────────┘

        Спасибо Havoc The Chaos, roy g biv и Zhengxi Ltd.


  ───────────────────────■[ C O N T E N T S ]■────────────────────────

  IV_12
  └─┼─┘
    ├──── INTRO.TXT - вступление к двенадцатому выпуску
    │
    ├──── CONTENTS.TXT - бред, который Вы сейчас читаете ;-)
    │
    ├──── IV_12.EXE - вьюер для Infected Voice
    │
    ├──── [ SGWWINFO ] - инфа тут всякая
    │         └┼┘
    │          │
    │          ├───── CONTACT.US - адреса для контактов
    │          │
    │          │
    │          ├───── WWW.SG - наши журналы на www
    │          │
    │          │
    │          ├───── FOR_AV.TXT - обращение к антивирусникам
    │          │
    │          │
    │          └───── DNAZI.PGP - открытый 2048-битный PGP ключ
    │                              Dirty Nazi
    │
    ├──── [ ART&TULZ ] - статьи, разработки и прочее
    │          └┼┘
    │           │
    │           ├───── [ 4CH ]
    │           │        └┼┘
    │           │         │
    │           │         └─── 4CH.TXT - заражение файлов при завершении
    │           │                        выполнения программы (теория)
    │           │                        (c) HellRaiser
    │           │
    │           ├───── [ ADINFWEB ]
    │           │          └┼┘
    │           │           │
    │           │           ├─── ADINFWEB.ASM - так, плюшками балуемся ;-)
    │           │           │                   (c) Dirty Nazi
    │           │           │
    │           │           └─── ADINFWEB.COM - он же откомпилированный
    │           │
    │           │
    │           ├───── [ EXE_OVL ]
    │           │          └┼┘
    │           │           │
    │           │           └─── EXE_OVL.TXT - как заражать оверлейные
    │           │                              exeшники (c) ShadowMaker
    │           │
    │           │
    │           ├───── [ FTNHACK ]
    │           │          └┼┘
    │           │           │
    │           │           └─── FTNHACK.TXT - взлом FTN или super-hub
    │           │                              (c) Ritual Beast
    │           │
    │           ├───── [ MACROFAQ ]
    │           │          └┼┘
    │           │           │
    │           │           ├──── MACROFAQ.TXT - руководство по
    │           │           │     написанию макро-вирусов для MSWord
    │           │           │     (c) Dark Night/VBB перевел HellRaiser
    │           │           │     Часть II.
    │           │           │
    │           │           └──── VBAVIR.TXT - вирусы и троянские кони
    │           │                              на VBA (c) Leugim San & MaD
    │           │                              MoTHeR. Перевел HellRaiser.
    │           │
    │           │
    │           ├───── [ PVT ]
    │           │        └┼┘
    │           │         │
    │           │         ├──── *.PVT - руководство по написанию компью-
    │           │         │             терных вирусов на Паскале
    │           │         │             (c) Dirty Nazi
    │           │         │
    │           │         └──── [ AS_IS ]
    │           │                  └┼┘
    │           │                   │
    │           │                   └─── *.* - дрозофилы, содержащие
    │           │                              вирусы, описанные в PVT
    │           │
    │           └───── [ TBAV ]
    │                     └┼┘
    │                      │
    │                      ├─── T-FLAGS.TXT - как убрать большинство флагов
    │                      │                  TBSCAN'а (c) Havoc The Chaos.
    │                      │                  Перевел ShadowMaker.
    │                      │
    │                      └─── T-SIGS.TXT - как дурачить TBSCAN без
    │                                        изменения кода (c) roy g biv.
    │                                        Перевел ShadowMaker.
    │
    ├──── [ VIRII ] - исходники вирусов
    │        └┼┘
    │         │
    │         ├───── [ 4CH ]
    │         │        └┼┘
    │         │         │
    │         │         ├─── 4CH.ASM - RCE.Crypt вирус. Демонстрация
    │         │         │              способа заражения файлов при
    │         │         │              завершении выполнения программы 
    │         │         │              (c) HellRaiser
    │         │         │
    │         │         └─── 4CH.COM - он же откомпилированный
    │         │
    │         │
    │         ├───── [ DKNIGHT ]
    │         │          └┼┘
    │         │           │
    │         │           ├─── DKNIGHT.PAS - Dead Knight virus (c) Vecna
    │         │           │
    │         │           ├─── IMPLODE.OBJ - подключаемый модуль
    │         │           │
    │         │           └─── DKNIGHT.EXE - он же откомпилированный
    │         │
    │         │
    │         ├───── [ NUTMEG ]
    │         │         └┼┘
    │         │          │
    │         │          ├─── NUTMEG.PAS - RE virus Nutmeg (c) Vecna
    │         │          │
    │         │          └─── NUTMEG.EXE - он же откомпилированный
    │         │
    │         │
    │         ├───── [ ORG ]
    │         │        └┼┘
    │         │         │
    │         │         ├─── ORG.ASM - Orgasmatron virus
    │         │         │              (c) Vecna & Eternal Maverick
    │         │         │
    │         │         ├─── ORG.BOT - он же откомпилированный
    │         │         │
    │         │         └─── остальные - смотри описание в ORG.ASM
    │         │
    │         └───── [ ZHENGXI ]
    │                    └┼┘
    │                     │
    │                     ├──── ZHENGXI.ASM - Zhengxi.7313
    │                     │                   Оригинальный исходник
    │                     │
    │                     └──── ZHEN7313.EXE - он же откомпилированный
    │                
    │
    └──── [ PA3HOE ] - обо всем по чуть-чуть
              └┼┘
               │
               ├──── OBRASHEN.(A) - обращение партизанского движения
               │                    (c) журнал "Черная звезда"
               │
               ├──── EXTREM.(A) - экстремисту на заметку
               │                  (c) журнал "Черная звезда"
               │
               ├──── IMUSER.TXT - I'm User (c) Прол
               │
               ├──── HACKERS.TXT - Хакеры (c) Марина Орлинкова /
               │                   журнал "Playboy" сентябрь 1996
               │
               └──── [ AVP_DR.WEB ]
                          └┼┘
                           │
                           ├─── *.* - скандал с DrWEB: DrWEB уличен в
                           │          краже технологий :)
                           │
                           └─── [ LST ]
                                  └┼┘
                                   │
                                   └─── *.LST - частичные листинги AVP
                                                и DrWEB