
                        This zipfile has passed though:
  дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   ©╥ддд╥ ©╥дддд ©ж ©╥ддд  ©ждд╥з ©╥  жз    ждддд╥ ©╥  жз ©╥дд╥    жд╥з ждджз
   Ё╨дд   Ё╨   ╨ Ё╨ Ё╨   ╨ Ё╨  ╨Ё Ё╨дд╨Ё      Ё╨   Ё╨  ╨Ё Ё╨         ╨Ё    ╨Ё
   Ё╨     Ё╨дддд Ё╨ Ё╨   ╨ Ё╨дд╨Ё   Ё╨        Ё╨   Ё╨дд╨Ё Ё╨дд       ╨Ё   д╨Ё
   ы╫     ы╫ сдд ыс ы╫ддд  ыс  ╫ю   ыс        ыс   ы╫  сю ы╫дд╫      ╫ю сддсю
  дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд

                              Friday the 13th BBS
      Virus Source Code, Executable Files, E-Zines, Last Info and more...

                 Anti-Social HQ BBS in Russia   29A Support BBS

      [O95] XXX-XXXX (MOSCOW/RUSSIA), 2I:OO-O5:OO, Frank "HiTMAN" Hennessy   
  дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
