; ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
; ³ (c) Lord Julus - 2000                Vxtasy #1 - Magazine source code ³
; ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

;=========( General data for the program )===================================

screen       db 80*25*2 dup (0)                ; external screen save buffer
savescr      db 80*25*2 dup (0)                ; during menu screen save buf.
savescr2     db 80*25*2 dup (0)                ; during menu screen save buf.
cursor       dw 0                              ;
popup_height dw 0                              ;
popup_width  dw 0                              ;
anysave      dw 0                              ;
saved_row    db 0                              ;
saved_col    db 0                              ;
saved_wid    db 0                              ;
saved_hei    db 0                              ;
                                               ;
soundstatus  dw 1                              ;
current_popup dw 1                             ;
current_popit dw 1                             ;
onlyactualize dw 0                             ;
counter       dw 0                             ;
TRUE         equ 1                             ;
FALSE        equ 0                             ;
customfontvalue dw 0                           ;
custompalettevalue dw 0                        ;
left_coord  dw 0                               ;
right_coord  dw 0                              ;
actualizate dw 0                               ;
;mouse         dw 0                            ;
mouse_oriz    dw 0                             ;
mouse_vert    dw 0                             ;
pressed_like_enter dw 0                        ;
pressed_like_esc dw 0                          ;
disable dw 0                                   ;
no_popup dw 0                                  ;
exit_flag db 0                                 ;
psp dw 0                                       ;
progsize dw 0                                  ;
in_gfc dw 0                                    ;
overallno db 0                                 ;
ready_to_update db 0                           ;
tempfile db "temp.$$$",0                       ;
waitread db 0                                  ;
already_captioned db 0                         ;
saved_button dw 0                              ;
hot_touched db 0                               ;
current_attr db 0                              ;
bleah db 0                                     ;
                                               ;
art_00          db "vxtasy#1.000", 0           ;
art_11          db "vxtasy#1.100", 0           ;
art_12          db "vxtasy#1.101", 0           ;
art_13          db "vxtasy#1.102", 0           ;
art_14          db "vxtasy#1.103", 0           ;
art_15          db "vxtasy#1.104", 0           ;
art_16          db "vxtasy#1.105", 0           ;
art_17          db "vxtasy#1.106", 0           ;
                                               ;
art_21          db "vxtasy#1.200", 0           ;
art_22          db "vxtasy#1.201", 0           ;
art_23          db "vxtasy#1.202", 0           ;
art_24          db "vxtasy#1.203", 0           ;
art_25          db "vxtasy#1.204", 0           ;
art_26          db "vxtasy#1.205", 0           ;
art_27          db "vxtasy#1.206", 0           ;
art_28          db "vxtasy#1.207", 0           ;
art_29          db "vxtasy#1.208", 0           ;
art_2a          db "vxtasy#1.209", 0           ;
art_2b          db "vxtasy#1.20A", 0           ;
art_2c          db "vxtasy#1.20B", 0           ;
art_2d          db "vxtasy#1.20C", 0           ;
art_2e          db "vxtasy#1.20d", 0           ;
                                               ;
art_31          db "vxtasy#1.300",0            ;
art_32          db ".\files\utils\pespill\pespill.asm", 0
art_33          db ".\files\utils\peshrink\peshrink.asm", 0
art_34          db ".\files\utils\pewrite\pewrite.asm", 0
art_35          db ".\files\utils\pemangle\pemangle.asm", 0
art_36          db ".\files\utils\info-pe\info-pe.pas", 0
                                               ;
art_41          db "vxtasy#1.400", 0           ;
art_42          db "vxtasy#1.401", 0           ;
art_43          db "vxtasy#1.402", 0           ;
art_44          db "vxtasy#1.403", 0           ;
art_45          db "vxtasy#1.404", 0           ;
art_46          db "vxtasy#1.405", 0           ;
art_47          db "vxtasy#1.406", 0           ;
art_48          db "vxtasy#1.407", 0           ;
art_49          db "vxtasy#1.408", 0           ;
art_4a          db "vxtasy#1.409", 0           ;
art_4b          db "vxtasy#1.40a", 0           ;
art_4c          db "vxtasy#1.40b", 0           ;
art_4d          db "vxtasy#1.40c", 0           ;
                                               ;
                                               ;
art_51          db "vxtasy#1.500", 0           ;
art_52          db "vxtasy#1.501", 0           ;
art_53          db "vxtasy#1.502", 0           ;
art_54          db "vxtasy#1.503", 0           ;
art_55          db "vxtasy#1.504", 0           ;
art_56          db "vxtasy#1.505", 0           ;
art_57          db "vxtasy#1.506", 0           ;
art_58          db "vxtasy#1.999", 0           ;
                                               ;
secret_password db 'V'+3,'X'+3,'T'+3,'A'+3,'S'+3,'Y'+3
secret_pass_pos dw 0                           ;
secret_pass_len dw 6                           ;
                                               ;
boss_text db "Memory allocation error...", 0ah, 0dh
          db "Cannot load COMMAND.COM. System halted.", '$'
                                               ;
dimmer  db 0                                   ;
temp_pos dw 0                                  ;
help_flag db 0                                 ;
generated db 0                                 ;
                                               ;
original_palette label                         ;
          db 0, 0, 0                           ;
          db 0, 0, 42d                         ;
          db 0, 45d, 29d                       ;
          db 0,  42d, 42d                      ;
          db 48d, 0,  4d                       ;
          db 34d, 0,  42d                      ;
          db 40d, 33d, 30d                     ;
          db 42d, 42d, 42d                     ;
          db 20d, 22d, 32d                     ;
          db 31d, 29d, 63d                     ;
          db 21d, 63d, 42d                     ;
          db 0,  44d, 63d                      ;
          db 63d, 21d, 21d                     ;
          db 63d, 29d, 36d                     ;
          db 63d, 63d, 39d                     ;
          db 63d, 63d, 63d                     ;
