; ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
; ³ (c) Lord Julus - 2000                Vxtasy #1 - Magazine source code ³
; ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

GMC_LAYOUT_LENGTH EQU 4000
GMC_LAYOUT_source LABEL BYTE
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25
        DB      'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'³',33,'Û',25
        DB      'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25
        DB      'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25
        DB      'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25
        DB      'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25
        DB      'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25
        DB      'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25
        DB      'Û',25,'³',33,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25
        DB      'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25
        DB      'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25
        DB      'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25
        DB      'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25
        DB      'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25
        DB      'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25
        DB      'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25
        DB      'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25
        DB      'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25
        DB      'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25
        DB      'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25
        DB      'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25
        DB      'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25
        DB      'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25
        DB      'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25
        DB      'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25
        DB      'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25
        DB      'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25
        DB      'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25
        DB      'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25
        DB      'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,'Ü',31
        DB      'Ü',31,'Ü',24,' ',30,' ',30,' ',30,'Ü',31,'Ü',31,'Ü',24
        DB      ' ',30,'Ü',31,'Ü',31,'Ü',24,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,'Ü',31,'Ü',31,'Ü',24,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,'Ü',31,'Ü',31
        DB      'Ü',31,'Ü',31,'Ü',31,'Ü',31,'Ü',31,'Ü',31,'Ü',24,' ',30
        DB      'Ü',31,'Ü',31,'Ü',31,'Ü',31,'Ü',31,'Ü',31,'Ü',24,' ',30
        DB      'Ü',31,'Ü',31,'Ü',31,'Ü',31,'Ü',31,'Ü',31,'Ü',24,' ',30
        DB      'Ü',31,'Ü',31,'Ü',24,' ',30,' ',30,' ',30,'Ü',31,'Ü',31
        DB      'Ü',24,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,'Û',15
        DB      ' ',127,'Û',8,' ',30,' ',30,' ',30,'Û',15,' ',127,'Û'
        DB      8,' ',30,'Û',15,'Ü',127,'ß',120,'Û',120,'Ü',24,' ',30
        DB      'Ü',31,'Û',127,'ß',127,'Ü',120,'Û',120,' ',30,' ',30,' '
        DB      30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,'Û'
        DB      15,'Ü',120,'Ü',120,'Ü',120,'Ü',120,'Ü',120,'Ü',120,'Ü'
        DB      120,'Û',120,' ',30,'Û',15,'Ü',120,'Ü',120,'Ü',120,'Ü'
        DB      120,'Ü',120,'Û',8,' ',30,'Û',15,'Ü',120,'Ü',120,'Ü',120
        DB      'Ü',120,'Ü',120,'Û',24,' ',30,'Û',15,' ',127,'Û',8,' '
        DB      30,' ',30,' ',30,'Û',15,' ',127,'Û',8,' ',30,' ',30,' '
        DB      30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' '
        DB      30,' ',30,' ',30,' ',30,'Û',127,' ',127,'Û',120,'Ü',24
        DB      ' ',30,'Ü',31,'Û',15,' ',127,'Û',8,' ',30,' ',30,'ß',31
        DB      'Û',127,'Ü',127,'ß',120,'Û',127,'ß',127,'Ü',120,'Û',120
        DB      'ß',24,' ',30,' ',30,'Ü',31,'Ü',31,'Ü',31,'Ü',31,'Ü',31
        DB      'Ü',31,'Ü',31,'Ü',24,' ',30,' ',30,' ',30,' ',30,'Ü',31
        DB      'Ü',31,'Ü',24,' ',30,' ',30,' ',30,' ',30,'Ü',31,'Ü',31
        DB      'Ü',31,'Ü',31,'Ü',31,'Ü',31,'Ü',24,' ',30,'Ü',31,'Ü',31
        DB      'Ü',31,'Ü',31,'Ü',31,'Ü',31,'Ü',24,' ',30,'Û',127,' '
        DB      127,'Û',8,'Ü',31,'Ü',31,'Ü',31,'Û',127,' ',127,'Û',8,' '
        DB      30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' '
        DB      30,' ',30,' ',30,' ',30,' ',30,' ',30,'Û',15,'Ü',127,'Û'
        DB      7,'Û',8,' ',30,'Û',15,'Û',7,'Ü',120,'Û',8,' ',30,' ',30
        DB      ' ',30,' ',30,'Þ',31,'Û',15,' ',127,'Û',8,'Ý',24,' ',30
        DB      ' ',30,' ',30,' ',30,'Û',15,'Ü',120,'Ü',120,'Ü',120,'Ü'
        DB      120,'Ü',120,'Ü',120,'Û',8,' ',30,' ',30,' ',30,' ',30
        DB      'Û',15,'Û',7,'Û',8,' ',30,' ',30,' ',30,' ',30,'Û',15
        DB      'Û',7,'Ü',120,'Ü',120,'Ü',120,'Û',7,'Û',8,' ',30,'Û',15
        DB      'Ü',120,'Ü',120,'Ü',120,'Ü',120,'Û',7,'Û',8,' ',30,'Û'
        DB      15,'Ü',120,'Ü',120,'Ü',120,'Û',7,'Ü',120,'Ü',120,'Ü',120
        DB      'Û',8,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      'Û',15,'Û',7,'ß',120,'Ü',31,'ß',127,'Û',7,'Û',8,' ',30
        DB      ' ',30,' ',30,'Ü',31,'Û',15,'ß',127,'Ü',120,'Û',120,'Ü'
        DB      127,'ß',120,'Û',120,'Ü',24,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,'Û',15,'Û',7,'Û',8,' ',30,' ',30,' ',30
        DB      ' ',30,'Û',15,'Û',7,'Û',8,' ',30,'Û',15,'Û',7,'Û',8,' '
        DB      30,' ',30,' ',30,' ',30,' ',30,'Û',15,'Û',7,'Û',8,' '
        DB      30,' ',30,' ',30,' ',30,'Û',15,'Û',7,'Û',8,' ',30,' '
        DB      30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' '
        DB      30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' '
        DB      30,'ß',31,'Û',15,'Û',7,'ß',127,'Û',7,'Û',8,'ß',24,' '
        DB      30,' ',30,'Û',15,'ß',127,'Ü',120,'Û',120,'ß',24,' ',30
        DB      'ß',31,'Û',127,'Ü',127,'ß',120,'Û',120,' ',30,' ',30,' '
        DB      30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' '
        DB      30,' ',30,' ',30,'Û',15,'Û',7,'Û',8,' ',30,' ',30,' '
        DB      30,' ',30,'Û',15,'Û',7,'Û',8,' ',30,'Û',15,'Û',7,'Û',8
        DB      ' ',30,'Û',15,'ß',127,'ß',127,'ß',127,'ß',127,'Û',7,'Û'
        DB      8,' ',30,' ',30,' ',30,' ',30,'Û',15,'Û',7,'Û',8,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,'ß',24,'ß',24,'ß',24,'ß',24,'ß',24,' ',30
        DB      ' ',30,' ',30,'ß',24,'ß',24,'ß',24,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,'ß',24,'ß',24,'ß',24,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,'ß',24,'ß',24,'ß',24,' ',30,' ',30,' ',30
        DB      ' ',30,'ß',24,'ß',24,'ß',24,' ',30,'ß',24,'ß',24,'ß',24
        DB      ' ',30,'ß',24,'ß',24,'ß',24,'ß',24,'ß',24,'ß',24,'ß',24
        DB      ' ',30,' ',30,' ',30,' ',30,'ß',24,'ß',24,'ß',24,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',24,' ',24,' ',24,' ',24,' ',24,' ',24
        DB      ' ',24,' ',24,' ',24,' ',24,' ',24,' ',24,' ',24,' ',24
        DB      ' ',24,' ',24,' ',24,' ',24,' ',24,' ',24,' ',24,' ',24
        DB      ' ',24,' ',24,' ',24,' ',24,' ',24,' ',24,' ',24,' ',24
        DB      ' ',24,' ',24,' ',24,' ',24,' ',24,' ',24,' ',24,' ',24
        DB      ' ',24,' ',24,' ',24,' ',24,' ',24,' ',24,' ',24,' ',24
        DB      ' ',24,' ',24,' ',24,' ',24,' ',24,' ',24,' ',24,' ',24
        DB      ' ',24,' ',24,' ',24,' ',24,' ',24,' ',24,' ',24,' ',24
        DB      ' ',24,' ',24,' ',24,' ',24,' ',24,' ',24,' ',24,' ',30
        DB      ' ',30,' ',46,' ',46,' ',46,' ',46,' ',46,'Ú',39,'Ë',39
        DB      'Í',39,'Ë',47,'Í',47,'Ë',47,'¿',47,' ',46,'Ú',39,'Ë',39
        DB      'Í',39,'Í',47,'Í',47,'Ë',47,'¿',47,' ',46,'Ú',39,'Ë',39
        DB      'Í',39,'Í',47,'Í',47,'Ë',47,'¿',47,' ',46,'Ú',39,'Ë',39
        DB      ' ',46,' ',46,' ',46,'Ë',47,'¿',47,' ',46,'Ú',39,'Ë',39
        DB      'Í',39,'Í',47,'Í',47,'Ë',47,'¿',47,' ',46,' ',46,' ',46
        DB      'Ú',39,'Ë',39,'Í',39,'Í',47,'Í',47,'Ë',47,'¿',47,' ',46
        DB      'Ú',39,'Ë',39,'Í',39,'Í',47,'Í',47,'Ë',47,'¿',47,' ',46
        DB      ' ',46,' ',46,' ',46,' ',46,'Ú',39,'Ë',39,'Ä',47,'·',47
        DB      ' ',46,' ',46,' ',46,' ',40,' ',40,' ',40,' ',40,' ',46
        DB      ' ',46,' ',46,' ',46,' ',46,' ',46,' ',46,' ',46,' ',46
        DB      ' ',46,'º',43,' ',46,' ',46,' ',46,' ',46,'À',35,'Ê',35
        DB      'Í',35,'Í',43,'Í',43,'Ë',43,'¿',43,' ',40,'À',35,'Ê',35
        DB      'Í',35,'Í',43,'Í',43,'Ë',43,'¿',43,' ',40,'³',35,'º',35
        DB      ' ',40,' ',40,' ',46,'º',43,'³',43,' ',46,'Ã',35,'Î',35
        DB      'Í',35,'Í',43,' ',46,' ',46,' ',46,' ',46,' ',46,' ',46
        DB      '³',35,'º',35,' ',46,' ',46,' ',46,'º',43,'³',43,' ',46
        DB      '³',35,'º',35,' ',46,' ',46,' ',46,'º',43,'³',43,' ',46
        DB      ' ',46,' ',46,' ',46,' ',46,' ',46,' ',46,' ',46,'º',43
        DB      ' ',46,' ',46,' ',46,' ',40,' ',40,' ',40,' ',40,' ',46
        DB      ' ',46,' ',46,' ',46,' ',46,' ',46,' ',46,'À',33,'Ê',33
        DB      'Í',33,'Ê',32,'Í',32,'Ê',32,'Ù',32,' ',46,'À',33,'Ê',33
        DB      'Í',33,'Í',32,'Í',32,'Ê',32,'Ù',32,' ',40,'À',33,'Ê',33
        DB      'Í',33,'Í',32,'Í',32,'Ê',32,'Ù',32,' ',40,'À',33,'Ê',33
        DB      'Í',33,'Í',32,'Í',32,'Ê',32,'Ù',32,' ',46,'À',33,'Ê',33
        DB      'Í',33,'Í',32,'Í',32,'Ê',32,'Ù',32,' ',46,' ',46,' ',46
        DB      'À',33,'Ê',33,' ',46,' ',46,' ',46,'Ê',32,'Ù',32,' ',46
        DB      'À',33,'Ê',33,'Í',33,'Í',32,'Í',32,'Ê',32,'Ù',32,' ',46
        DB      'À',33,'Ê',32,'Ù',32,' ',46,'À',33,'Ê',33,'Ä',33,'½',33
        DB      'Í',32,'¼',32,'Ù',32,' ',46,' ',46,' ',46,' ',46,' ',46
        DB      ' ',46,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30,' ',30
        DB      ' ',30,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25
        DB      'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25
        DB      'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25
        DB      'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25
        DB      'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25
        DB      'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25
        DB      'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25
        DB      'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25
        DB      'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25
        DB      'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25
        DB      'Ü',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Â',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25
        DB      ' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25
        DB      ' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,'³',25
        DB      ' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25
        DB      ' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25
        DB      ' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25
        DB      ' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25
        DB      ' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25
        DB      ' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25
        DB      ' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25
        DB      ' ',25,' ',33,' ',33,' ',33,'V',33,' ',33,'x',33,' ',33
        DB      '-',33,' ',33,'t',33,' ',33,'a',33,' ',33,'s',33,' ',33
        DB      'y',33,' ',33,'#',33,' ',33,'1',33,' ',33,' ',33,'³',33
        DB      ' ',33,'[',33,' ',33,' ',33,' ',33,' ',33,' ',33,' ',33
        DB      ' ',33,' ',33,' ',33,' ',33,' ',33,' ',33,' ',33,' ',33
        DB      ' ',33,' ',33,' ',33,' ',33,' ',33,' ',33,' ',33,' ',33
        DB      ' ',33,' ',33,' ',33,' ',33,' ',33,' ',33,' ',33,' ',33
        DB      ' ',33,' ',33,' ',33,' ',33,' ',33,' ',33,' ',33,' ',33
        DB      ' ',33,']',33,' ',33,' ',33,' ',33,' ',33,' ',33,' ',33
        DB      ' ',33,' ',33,'F',33,'1',33,'-',33,'H',33,'e',33,'l',33
        DB      'p',33,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25
        DB      ' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25
        DB      ' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,'³',25
        DB      ' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25
        DB      ' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25
        DB      ' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25
        DB      ' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25
        DB      ' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25
        DB      ' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25
        DB      ' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25
        DB      ' ',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Á',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
        DB      'Ä',25
