; ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
; ³ (c) Lord Julus - 2000                Vxtasy #1 - Magazine source code ³
; ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

; Define the menu bar items one by one
;
;             Bar no., Hot Letter place, Bar name

menu_items db 1, 1, " Editorials", 0h              ;
           db 2, 1, " Articles", 0h                ;
           db 3, 1, " Utils", 0h                   ;
           db 4, 1, " Viruses", 0h                 ;
           db 5, 1, " More!", 0h                   ;
           db 6, 2, " Exit", 0h                    ;
           db 0h                                   ;
menu_end equ this word                             ;
                                                   ;
menu_hot_keys db 1, "E"                            ;
              db 2, "A"                            ;
              db 3, "U"                            ;
              db 4, "V"                            ;
              db 5, "M"                            ;
              db 6, "X"                            ;
              db 0FFh                              ;
                                                   ;
max_menu_item equ 6                                ;
                                                   ;
menu_bar_xcoord dw max_menu_item*2 dup (0)         ;


exit_bar dw 6
exit_pop dw 1

; Link each pop-up with a procedure from the procs.inc file
; You might need to increase or reduce the number of procedures depending on
; the total number of popups your menu has.
;
;            procedure offset

Item_links dw offset proc00
           dw offset proc11
           dw offset proc12
           dw offset proc13
           dw offset proc14
           dw offset proc15
           dw offset proc16
           dw offset proc17

           dw offset proc21
           dw offset proc22
           dw offset proc23
           dw offset proc24
           dw offset proc25
           dw offset proc26
           dw offset proc27
           dw offset proc28
           dw offset proc29
           dw offset proc2a
           dw offset proc2b
           dw offset proc2c
           dw offset proc2d
           dw offset proc2e

           dw offset proc31
           dw offset proc32
           dw offset proc33
           dw offset proc34
           dw offset proc35
           dw offset proc36

           dw offset proc41
           dw offset proc42
           dw offset proc43
           dw offset proc44
           dw offset proc45
           dw offset proc46
           dw offset proc47
           dw offset proc48
           dw offset proc49
           dw offset proc4a
           dw offset proc4b
           dw offset proc4c
           dw offset proc4d


           dw offset proc51
           dw offset proc52
           dw offset proc53
           dw offset proc54
           dw offset proc55
           dw offset proc56
           dw offset proc57
           dw offset proc58

; Define each pop-up items up to down, first bar to last bar
;
;               Bar no., Item no., Overall no., Item name, Item description

pop_start equ this word
pop_up_items db 1, 01h, 01h, " ~Prelude           ",0 , " [ Issue prelude     words               ]", 0h
             db 1, 02h, 02h, " ~In the beginning  ",0 , " [ Some introduction words               ]", 0h
             db 1, 03h, 03h, " ~The magazine      ",0 , " [ Something about the magazine          ]", 0h
             db 1, 04h, 04h, " S~ome stuff        ",0 , " [ Some late news                        ]", 0h
             db 1, 05h, 05h, " ~Sites             ",0 , " [ Interesting Internet sites            ]", 0h
             db 1, 06h, 06h, " ~Greetings         ",0 , " [ The greetings                         ]", 0h
             db 1, 07h, 07h, " T~hanks            ",0 , " [ The thanx!                            ]", 0h
             db 1, 08h, 08h, " ~Disclaimer        ",0 , " [ Legal disclaimer                      ]", 0h

pop_end2 equ this word

             db 2, 01h, 09h, " ~Win32 is here              ",0 , " [ Win32 will soon be everywhere...      ]", 0h
             db 2, 02h, 0ah, " W~indows - where?           ",0 , " [ A futurisic view on Windows           ]", 0h
             db 2, 03h, 0bh, " Wi~n32 basic programming    ",0 , " [ The basics in Win32 programming       ]", 0h
             db 2, 04h, 0ch, " Win3~2 advanced programming ",0 , " [ Advanced Win32 programming            ]", 0h
             db 2, 05h, 0dh, " A~ssembling and linking     ",0 , " [ How to compile and link optimaly      ]", 0h
             db 2, 06h, 0eh, " ~Virus - Win32 relation     ",0 , " [ How does Win32 relates to viruses     ]", 0h
             db 2, 07h, 0fh, " ~PE file layout             ",0 , " [ The layout of the Portable Executable ]", 0h
             db 2, 08h, 10h, " ~Accessing Win32 APIs       ",0 , " [ How to use the Win32 Apis...          ]", 0h
             db 2, 09h, 11h, " App~ending the PE file      ",0 , " [ How to infect the PE file...          ]", 0h
             db 2, 0ah, 12h, " Win~32 programming addendum ",0 , " [ More stuff on Win32 programming       ]", 0h
             db 2, 0bh, 13h, " ~Ring0 residency            ",0 , " [ On Ring0 residency...                 ]", 0h
             db 2, 0ch, 14h, " Anti-~debugging in Win32    ",0 , " [ Anti debugging stuff                  ]", 0h
             db 2, 0dh, 15h, " Win32 Residenc~y            ",0 , " [ Residency under Win32                 ]", 0h
             db 2, 0eh, 16h, " Replacing ~Kernel32.dll     ",0 , " [ Small startup tutorial                ]", 0h


             db 3, 01h, 17h, "  ~Description    ", 0, " [ Utilities description                 ]", 0h
             db 3, 02h, 18h, "  ~PESpill  V1.0  ", 0, " [ PE dump utility                       ]", 0h
             db 3, 03h, 19h, "  P~EShrink V1.0  ", 0, " [ PE Shrink utility                     ]", 0h
             db 3, 04h, 1ah, "  PE~Write  V1.0  ", 0, " [ PE Code Section Write Enable          ]", 0h
             db 3, 05h, 1bh, "  PE~Mangle V1.0  ", 0, " [ PE Crypt utility                      ]", 0h
             db 3, 06h, 1ch, "  ~Info-PE  V1.0  ", 0, " [ PE dump utility                       ]", 0h

             db 4, 01h, 1dh, " ~Win32.Cargo           ",0 ," [ Win32 resident virus                  ]", 0h
             db 4, 02h, 1eh, " Win32.~Girigat         ",0 ," [ Win32 per-process resident virus      ]", 0h
             db 4, 03h, 1fh, " Win32.~REGSWAP         ",0 ," [ A Win32 metamorphic experience        ]", 0h
             db 4, 04h, 20h, " Win32.Ma~ya            ",0 ," [ Win32 per-process resident virus      ]", 0h
             db 4, 05h, 21h, " Win3~2.Darling         ",0 ," [ Win32 virus                           ]", 0h
             db 4, 06h, 22h, " W~in32.Hatred          ",0 ," [ Win32 entire Hdd scanning virus       ]", 0h
             db 4, 07h, 23h, " Wi~n32.Drol            ",0 ," [ Win32 inserting virus                 ]", 0h
             db 4, 08h, 24h, " Win~32.Undertaker      ",0 ," [ First Win32 virus                     ]", 0h
             db 4, 09h, 25h, " ~Ring0.SignOfTheHammer ",0 ," [ Ring0 virus                           ]", 0h
             db 4, 0ah, 26h, " Ring0.~Manowar         ",0 ," [ Ring0 virus                           ]", 0h
             db 4, 0bh, 27h, " Ring0.~Altar           ",0 ," [ Ring0 virus                           ]", 0h
             db 4, 0ch, 28h, " Ring0.~CIH 1.5         ",0 ," [ Ring0 virus                           ]", 0h
             db 4, 0dh, 29h, " Win32.~Shaitan         ",0 ," [ Win32 non-resident virus              ]", 0h



             db 5, 01h, 2ah, " ~Interview with Jacky Qwerty         ", 0, " [ Interview                             ]", 0h
             db 5, 02h, 2bh, " ~Perusing the virus writer mentality ", 0, " [ Essay                                 ]", 0h
             db 5, 03h, 2ch, " ~Outside people                      ", 0, " [ Essay                                 ]", 0h
             db 5, 04h, 2dh, " ~The marks                           ", 0, " [ The marks                             ]", 0h
             db 5, 05h, 2eh, " ~Survey                              ", 0, " [ Survey                                ]", 0h
             db 5, 06h, 2fh, " ~Words from the scene                ", 0, " [ Some words                            ]", 0h
             db 5, 07h, 30h, " ~Fun zone                            ", 0, " [ Some jokes                            ]", 0h
             db 5, 08h, 31h, " Post~lude                            ", 0, " [ Issue postlude                        ]", 0h

             db 6, 01h, 32h, "~Exit      ",0 ,        " [ Exit                                  ]", 0h
             dw 0h
pop_end equ this word

all_popups equ 32h
hot_letters db 32h dup (0)
hot_letters_number dw 0
popup_buffer_end dw 0

popup_toggle  db 01h, 0, '-', 0, ' ', 0
              db 0ffh

pop_len equ pop_end2-pop_start+300h
pop_buffer db pop_len dup(0)
pop_pos dw max_menu_item dup (1)
popup_coords dw pop_len*3 dup (0)
save_area_buffer db pop_len*2 dup(0)
max_popup equ 0fh
