; ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
; ³ (c) Lord Julus - 2000                Vxtasy #1 - Magazine source code ³
; ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

;==========( The custom data )===============================================
;
;==========( Modify this data to obtain your own custom view )===============

upper_left_char  db 'ß'                 ; upper left character for the popup
upper_left_attr  db 06h shl 4 + 07h     ; color attribute for it
upper_right_char db 'ß'                 ; ...
upper_right_attr db 06h shl 4 + 07h     ;
lower_left_char  db 'Ü'                 ; ...
lower_left_attr  db 06h shl 4 + 07h     ;
lower_right_char db 'Ü'                 ; ...
lower_right_attr db 06h shl 4 + 07h     ;
right_vert_char  db 'Û'                 ; ...
right_vert_attr  db 01h shl 4 + 06h     ;
left_vert_char   db 'Û'                 ; ...
left_vert_attr   db 01h shl 4 + 06h     ;
top_horiz_char   db 'ß'                 ; ...
top_horiz_attr   db 06h shl 4 + 07h     ;
bott_horiz_char  db 'Ü'                 ; ...
bott_horiz_attr  db 06h shl 4 + 07h     ;
                                        ;
menu_bar_row     db 3                   ; the row the menu is on
menu_items_space dw 1                   ; space between bars (don't change!)
menu_bar_char    db 'Û'                 ; menu is made form this char
menu_bar_attr    db 01h shl 4 + 02h     ; and this attr
menu_item_char   db 'Û'                 ; the items are drawn with this char
menu_item_attr   db 02h shl 4 + 0Fh     ; and this attr
menu_sele_char   db 'Û'                 ; selected items
menu_sele_attr   db 06h shl 4 + 0fh     ; ...
menu_aclt_attr   db 02h shl 4 + 07h     ; Active letter attribute
menu_selt_attr   db 06h shl 4 + 07h     ; Active selected letter attribute
pop_up_distance  db 1                   ; distance from menu bar to popup
pop_up_char      db 'Û'                 ; popup filling character
pop_up_attr      db 06h shl 4 + 01h     ; and attr
pop_up_item_char db 'Û'                 ; item character
pop_up_item_attr db 06h shl 4 + 07h     ; and attr
pop_up_sele_char db 'Û'                 ; selected item character
pop_up_sele_attr db 07h shl 4 + 06h     ; and attr

popup_hotkeynormal_attr db 01 shl 4 + 04h
popup_hotkeyselect_attr db 02 shl 4 + 03h

hot_letter_norm_attr db 06 shl 4 + 0Fh
hot_letter_sele_attr db 07 shl 4 + 0fh

                                        ;
popup_shadow       dw true              ; shadow for pop-up ?
popup_shadow_attr  db 00 shl 4 + 08h    ;
popup_shadow_style db 0                 ; 0 = right + down
                                        ; 1 = right + up
                                        ; 2 = left + down
                                        ; 3 = left + up
popup_downwards db true                 ; pop-up opens downward ?
                                        ;
description_position dw 1617h           ;
description_attr db 02h shl 4 + 01h     ;
clreol_until         db 60d             ;
clreol_char          db ' '             ;
clreol_attr          db 02h shl 4 + 01h ;

customfont    equ TRUE   ; load custom font ?
custompalette equ TRUE   ; load  custom palette ?

showpopup dw FALSE      ; show first popup when it starts ?


; Marquee event:

text db "Vx-tasy issue #1 is out!!! We are glad to see you and hope to see you again in the future!! "

text_len db $-offset text
     db 80d dup (0)

start_col db 1d+16d
end_col   db 79d-16d
row       db 1
crt_start_pos db 0
crt_disp_pos db 79d-16d
marquee_attr db 02h shl 4 + 0fh



custom_palette label
;RGB values  R    G    B                 original color
          db 0,   0,   0         ; 00 - black
          db 0,   0,   42d       ; 01 - blue
          db 21d, 21d, 63d       ; 02 - green
          db 0,   42d, 42d       ; 03 -
          db 42d, 0,   0d        ; 04 -
          db 42d, 0,   42d       ; 05 -
          db 06d, 21d, 43d       ; 06 -
          db 42d, 42d, 42d       ; 07 -
          db 21d, 21d, 21d       ; 08 -
          db 21d, 21d, 63d       ; 09 -
          db 21d, 63d, 21d       ; 0A -
          db 21d, 63d, 63d       ; 0B -
          db 63d, 21d, 21d       ; 0C -
          db 63d, 21d, 63d       ; 0D -
          db 63d, 63d, 21d       ; 0E -
          db 63d, 63d, 63d       ; 0F -


include gmc_inm\layout.inm   ;
include font\custfont.inc    ;

;============================================================================