//  Started at 14:21:14, Tue  13-02-96 //Scout

        MODEL   TINY, PASCAL
        ..286

(proc   bar(x1:WORD, y1:WORD, x2:WORD, y2:WORD, color:BYTE)[es,di]
        .cld
        bx=x1; dx,di=ax=y1; di=<6; ah=al; al=0; di=+ax=+bx
        cx=y2-dx+1; dx=x2-bx+1
        es=ax=0A000h
        ah=al=color
        dx=>1; if is carry goto _Full
        (loop) si=di; bx=cx; cx=dx; stosw=.rep; di=si+320; cx=bx
        return
_Full:
        (loop) si=di; bx=cx; cx=dx; stosw=.rep; .stosb; di=si+320; cx=bx
        return
proc)

