//  Started at 09:30:41, Thu  15-02-96 //Scout

        MODEL   TINY, PASCAL
        ..286

(proc   line(x1:WORD, y1:WORD, x2:WORD, y2:WORD, color:BYTE)[es,di]
        var     delta1:WORD, factor1:WORD
        var     delta2:WORD, factor2:WORD
        .cld
        di=ax=y1; di=<6; ah=al; al=0; di=+ax=+x1
        es=ax=0A000h
        ax=1; bx=320
        dx=y2-y1; KeepY=.jge.; bx=.neg; dx=.neg
KeepY:
        delta1=bx
        cx=x2-x1; KeepX=.jge.; ax=.neg; cx=.neg
KeepX:
        delta1=+ax
        cx=.cmp.dx; Hors=.jge.; ax=0; cx=.xchg.dx; goto Savs
Hors:
        bx=0
Savs:
        delta2=ax=+bx
        factor2=dx=<1; ax=dx=-cx; factor1=ax=-cx; cx=+1
        al=color
PutPixel:
        .stosb; di=-1
        dx=.cmp.00h; Dilin=.jge
        di=+delta2; dx=+factor2; PutPixel=.loop.; return
Dilin:
        di=+delta1; dx=+factor1; PutPixel=.loop.; return
proc)

