//  Started at 15:48:31, Wed  14-02-96 //Scout

        MODEL   TINY, PASCAL
	..286

(proc   rect(x1:WORD, y1:WORD, x2:WORD, y2:WORD, color:BYTE)[es,di]
        .cld
        bx=x1; cx,di=ax=y1; di=<6; ah=al; al=0; di=+ax=+bx
        dx=y2-cx; cx=x2-bx
        es=ax=0A000h
        ah=al=color
        cx=>1; bx=cx; stosw=.rep
        if is carry goto _Full
        (loop dx) .stosb; di=+319
        cx=bx; di=-1;
        .std; stosw=.rep; .cld; di=+1
        (loop dx) .stosb; di=-321
        return
_Full:
        .stosb
        (loop dx) .stosb; di=+319
        cx=bx; di=-1
        .std; stosw=.rep; di=+1; .stosb; .cld
        (loop dx) .stosb; di=-321
        return
proc)

