 40Hex Issue 3                                                      0005

                  Application For Membership To SKISM


    SKISM is quickly becoming one of the largest virus creators/
    distributers in America.  Part of getting bigger is branching
    out in new directions and getting more members.

    If you wish to apply for membership to SKISM or if you want
    your board to become to become a SKISM distribution site
    fill out the application below and upload it to one of the
    SKISM home bases listed in file one of this archive.

    Keep in mind, from the start of the group SKISM we have been
    virus authors, not trojan, bomb, or any other such distructive
    mechanism.  The entire purpose of SKISM is virus reserch, to
    better understand the situation today with computer viruses.

    Therefore trojan and bomb authors shall apply elsewere, when
    you brush up your work, come back.  No disrespect intended.

------------------------------------------------------------------------------

                       Application For Membership


  I am interested in becoming

  ___ A SKISM Member
  ___ A SKISM Distribution Site Sysop


  Handle:      ________________
  Aliases:     ________________
  First Name:  ________________  (Used only for verification)


  Have you ever written a computer virus(es)? ___
  If yes name it/them: _______________________________________
                       _______________________________________

  Programming Languages you know: ____________________________ Know Well
                                  ____________________________    :
                                  ____________________________    :
                                  ____________________________ Hardly Know

  Are you a sysop of a BBS?  ___
  If yes leave the vitals:
                           BBS Name: _________________________
                           Dialup:   _________________________
                           State:    _________________________
                           Running:  example: Telegard._______

  Are you in any way connected to and law enforcment agency? ___
  Do you realize that being untruthfull to the above question
  waviers all legal matters: ____
  Are you in anyway connected to any software company? ___

  List three people you know (handles) : _________________
                                         _________________
                                         _________________

  List three BBS that you have elite access to:

  Name: _____________________   Dialup: _______________________
  Name: _____________________   Dialup: _______________________
  Name: _____________________   Dialup: _______________________

  Thank you.

  Please upload this applcation to one of the SKISM distribution site
  mentioned in the first file of this archive.

-------------------------------------------------------------------------------

