ў    russian    reality    review     ў
ВллпппппппппллпппппппппллппппппппплллВБ
лл млмўппллм  млмўппллм  млмўппллм лллВ
ллнолн    ллн олн    Влн олн    ллноллл
ллл ллмммллп В ллмммллпpL лВмммллп лллл
лллнолВпллм  ммоВлпллм  ммоллпллм  мм л
ллл лллн плллп лллн плллп ллВн плллп мл
Вллмммммммммммммммммммммммммммммммммллл
ў             issue    #2             ў
кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г ў RRR keeps kicking ass!            Г
Г ў 2nd issue packed with hot stuff!  Г
Г ў RRR is ur russian guide to warez! Г
ГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГ
Г            04 - 12 - 1996           Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
