

                              Welcome to the

             xxxxx       xxxxx                       2222222
               xxxx     xxxx i                     2222   2222
                 xxx   xxx  iIi  nn       eeeee   222      2222
                  xxxxxxx    i  nnnnnn   ee  ee   2222      222
                    xXx          nn  nn  eeeee            2222
                  xxxxxxx   iii  nn  nn  ee             2222
                 xxx   xxx  iii  nn  nn  ee  ee       2222
               xxxx     xxxxiii  nn  nn   eeee      2222
             xxxxx       xxxxxi  nn  nn           2222
                                                 2222
                                                 22222222222222

                 ....Xine is the official iKx zine.....
                              09 April 1997

