
                                        /-----------------------------\
                                        | Xine - issue #2 - Phile 003 |
                                        \-----------------------------/

Where to catch us ?
-------------------

There isn't too much to include in this file :)
We no longer have our server and we are currently without an exact mail
adress or a site where you can get our zine. Please distribuite this zine
to all your friends and upload it on any h/p/v site and board.


If you have to contact (would like to join, to ask for more info, to send
us an insult, to became a distro, to offer your site, to send us a check)
us look around on IRC (#virus of course) on efnet.us or ask around someone...
if you are lucky you will get us ;)
We may be also contactable (hope m00nie will continue forwarding the mail ;))
via mail at the adress:

                            m00nie@nether.net

Just put a line at the start and specify who must get this message.
If possible please encrypt the message using PGP. Here is the public key
block for m00nie:

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.2

mQCNAjKYIQ4AAAEEALwTIEf0ebDEmSDrPbFaUk++9JmKpI7Nuqgo9VA8eoQ55Zrt
RtjY+j7m3NDPa/0of0ev9/eti9QnDl/CPIm7+eM6G+k14A5zuKBI9R8QMLqiF5Pi
o/zeK7yRAjos+OXE6smY5+vIESOHiCtEFwbXOuL39CVFn8Y0fYoPYqK8o/dlAAUR
tAZtMDBuaWU=
=NSPG
-----END PGP PUBLIC KEY BLOCK-----

We are sorry for all of our friends that have lost contacts with us after
the server adress change. Sorry also to the guys that had the account
on our server that is no longer accessible from anyone :(

Of course you can get also the Xine on a good H/P/A/V board. Here is a list
where you will surely be able to get Xine and other iKx products:

+-----------------------+--------------------+---------------+-------------+
|   Board Name          |    Phone Number    |    Sysop      |   Country   |
+-----------------------+--------------------+---------------+-------------+
| Arrested Developement | +31-(o)77-3547477  |    Omega      |   Holland   |
| Dark Node             | +34-(9)81-564-053  |  VirusBuster  |    Spain    |
+-----------------------+--------------------+---------------+-------------+

Of course GIGA thanx to the SysOps of the boards that carry our stuff!
New distribuition boards are really welcome!

