::::::::::::::::::::::::::::::::::::::::::::::::::::::::Mar/99
::: The Discordant Opposition Journal ::: Issue 3 - File 9 :::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 :irc logs: 
  Rue-the-Day

  "ultimate hackers brought together by the wonders of the nets"

	Rue-the-Day says: "Last year I was in a group called 'The Dark 
Alliance'. We had a channel called #tda on dalnet and we used to get 
the oddest people in there I have ever seen. I have never been in 
another channel that has gotten people with nicks like 'Miss_Necrophiliac' 
on a daily basis. Here's an excerpt from a late night irc session [explaining 
why I'm so quiet]. We were just sitting there minding our own business when 
suddenly..."

02:50:12 [join(#tda)] _g0d_ (sssssa@port021.toj.com)
02:50:20 <_g0d_> firetrack
02:50:22 <_g0d_> finnally
02:50:25 <^The_Paris^> :)
02:50:27 <^The_Paris^> Its God
02:50:38 * ^The_Paris^ bows down before his maker...
02:50:39 <^The_Paris^> Sorry oh lord...
02:50:42 <_g0d_> yes and ive come to
02:50:43 <_g0d_> bring
02:50:58 <^The_Paris^> some more commandments?
02:51:03 <Firetrack> alo _g0
02:51:04 [nick(#tda)] _g0d_ ==> apokalips3
02:51:12 <^The_Paris^> "Thou shalt to ponce drinks from Paris"
02:51:29 <^The_Paris^> something like that?
02:51:32 <Firetrack> heh
02:51:42 <apokalips3> i want to make a group
02:51:47 <apokalips3> cuz i realize
02:51:51 <apokalips3> tda aint doing shit
02:51:53 <^The_Paris^> Im going to get some beer
02:51:59 <apokalips3> no offense guys but its true
02:52:00 * ^The_Paris^ Grins
02:52:06 <Firetrack> your germs right ?
02:52:07 <^The_Paris^> We are all busy
02:52:11 <^The_Paris^> :)
02:52:13 <apokalips3> yeah im germs
02:52:15 <apokalips3> anthrax
02:52:18 <apokalips3> seryn
02:52:25 <apokalips3> virus
02:52:26 <apokalips3> etc
02:52:44 <apokalips3> microbial agents that strike you for the werst
02:53:26 * ^The_Paris^ has a Fosters Ice handy
02:53:49 [nick(#tda)] apokalips3 ==> [nEurot0xIn]
02:54:09 <[nEurot0xIn]> s0 anyone wanna join
02:54:10 <^The_Paris^> brb
02:54:20 <^The_Paris^> Join What?
02:54:30 <[nEurot0xIn]> a group
02:54:34 <[nEurot0xIn]> no one of those
02:54:48 <^The_Paris^> no
02:54:52 <^The_Paris^> they are beoned me
02:54:56 <^The_Paris^> ;)
02:54:58 <[nEurot0xIn]> yeah were ultimate hackers brought together by the     
         wonders of the nets
02:55:18 <Firetrack> what you talking about ?
02:55:34 <[nEurot0xIn]> you just need to program to join
02:55:51 <^The_Paris^> are you on somthing?
02:55:57 <[nEurot0xIn]> firetrack: im talking about making/building a group
02:56:01 <^The_Paris^> do you need anyhelp... :)
02:56:07 <^The_Paris^> an ambulence maybe
02:56:19 <[nEurot0xIn]> no
02:56:29 <[nEurot0xIn]> that came 5 minutes ago
02:56:30 <^The_Paris^> Thats Good
02:56:41 <^The_Paris^> Sorry... I was forgeting
02:57:07 <[nEurot0xIn]> so why does nobody wanna join my group
02:57:13 <[nEurot0xIn]> or a group
02:57:21 <^The_Paris^> Look... Im all for care in the community...
02:57:29 <^The_Paris^> but this is ridiculus...
02:57:33 <Rue-the-Day> lol
02:57:53 <^The_Paris^> What group man?
02:57:55 <^The_Paris^> Make sense?
02:58:07 <^The_Paris^> Not a biology lesson + some drunken madness...
02:59:24 * ^The_Paris^ finishes his first can of fosters.
02:59:39 * ^The_Paris^ starts on the Vodka
03:00:12 <Firetrack> we got 6 fosters export in the fridge =)
03:00:26 <^The_Paris^> Ive got a crate and an empty house
03:00:31 <^The_Paris^> ;)
03:00:37 <^The_Paris^> for a few weeks
03:00:51 <^The_Paris^> I just need a female to cook for me...
03:00:59 <Firetrack> heh
03:01:11 <[nEurot0xIn]> ?
03:01:17 <Firetrack> sounds good where is it you live ;)
03:01:27 <^The_Paris^> hehe
03:01:32 <^The_Paris^> come round :)
03:01:37 <^The_Paris^> Ealing ;)
03:01:48 <^The_Paris^> then ill give ya directions via phone boxes ;)
03:01:57 <[nEurot0xIn]> hmmmmmm
03:02:16 <^The_Paris^> Euro: What was it you wanted again?
03:02:29 <[nEurot0xIn]> why is that ppl wanna join tda not my group
03:02:39 <^The_Paris^> cos we arnt lame
03:02:53 <^The_Paris^> next question pls The Paris is on a roll...
03:02:53 <^The_Paris^> :)
03:03:06 <^The_Paris^> groups are not about WHO wants to join
03:03:09 <^The_Paris^> they are about WHO is in them.


   2600 - Teaching the World to Hack

	Cronus says: "Myself and Rue have, as I see it, far too much
time on our hands. Idle hands, devil's work - isn't there a phrase that
has something to do with that? Anyway, the story goes something along
the lines that it was a sunday afternoon and we were bored. We drop into
#2600 on Dalnet and gosh, there is a net split. We quickly gain ops and
basically the rest should be obvious."

Log Opened: Sun Feb 28 17:25:19 1999
17:27:04 [mode(#2600)] "+smntikl muhahahaha 1" by ^cronus^
17:27:05 [topic(#2600)] changed by ^cronus^ to "Muhahahaha - i 0wn j00 4ll !!!"
17:30:53 [nick(#2600)] ^cronus^ ==> lord-NNN
17:31:39 [join(#2600)] noch (noch@1Cust146.tnt9.dfw5.da.uu.net)
17:32:01 [mode(#2600)] "+b *!*@*" by lord-NNN
17:37:00 [mode(#2600)] "+o noch" by lord-NNN
17:37:04 <lord-NNN> tis i cronus
17:37:09 <lord-NNN> but shusssh !!!
17:37:17 <noch> let me change my info
17:37:32 <noch> brb
17:37:34 [signoff(#2600)] noch (noch@1Cust146.tnt9.dfw5.da.uu.net) (Quit: ZêRð TõLêRäÑçÊ v8.20 -> http://ztolerance.cjb.net)

  Our one and only supporter came to help us. Just as quickly had he joined
that he left. There goes our hopes to holding the channel...

17:37:37 [join(#2600)] xnec (xnec@wh212a.poly.edu)
17:37:38 [kick(#2600)] lord-NNN kicked xnec (Banned)
17:37:45 [join(#2600)] Fellow-work (sdf@hydra.ma.ultranet.com)
17:37:45 [join(#2600)] Doub1eT (~Doub1eT@sex4yu.com)
17:37:45 [kick(#2600)] lord-NNN kicked Fellow-work (Banned)
17:37:46 [kick(#2600)] lord-NNN kicked Doub1eT (Banned)
17:37:50 [join(#2600)] ^The-Crow (~crow@client-209-158-92-140.bellatlantic.net)
17:37:50 [kick(#2600)] lord-NNN kicked ^The-Crow (Banned)
17:37:52 [join(#2600)] NetPhreak (Net@port45.biztech.net)
17:37:53 [kick(#2600)] lord-NNN kicked NetPhreak (Banned)
17:37:53 [join(#2600)] Omega2 (~o2@38.14.58.75)
17:37:53 [kick(#2600)] lord-NNN kicked Omega2 (Banned)
17:37:55 [join(#2600)] Liquid- (xliquidx@cc933200-a.chstfld1.va.home.com)
17:37:56 [kick(#2600)] lord-NNN kicked Liquid- (Banned)
17:37:59 [join(#2600)] abdul-azeez (~ceeaster@141.164.138.89)
17:37:59 [kick(#2600)] lord-NNN kicked abdul-azeez (Banned)
17:38:00 [join(#2600)] Psychodelia (~GoaTrance@195.216.43.41)
17:38:00 [kick(#2600)] lord-NNN kicked Psychodelia (Banned)
17:38:07 [join(#2600)] Gen0SidE (BATMAN@CHI-222.TECHINTER.COM)
17:38:07 [kick(#2600)] lord-NNN kicked Gen0SidE (Banned)
17:38:09 [join(#2600)] southie (southie@208.137.35.26)
17:38:10 [kick(#2600)] lord-NNN kicked southie (Banned)
17:38:10 [join(#2600)] KhemServ-Gone (ch3m1ka1@host-216-77-210-186.fll.bellsouth.net)
17:38:11 [kick(#2600)] lord-NNN kicked KhemServ-Gone (Banned)

  This continue for the best part of ten straight minutes. Then there was a drop
in interest to get back into the channel. I toke the time to let noch back into
the channel under another nick...

17:42:26 [mode(#2600)] "-b *!*@*" by lord-NNN
17:42:57 ### Inviting Whoamidontaskme to #2600
17:43:00 [join(#2600)] Whoamidontaskme (Who@1Cust146.tnt9.dfw5.da.uu.net)
17:43:06 [mode(#2600)] "+b *!*@*" by lord-NNN
17:43:12 [mode(#2600)] "+o Whoamidontaskme" by lord-NNN
17:43:13 <lord-NNN> HAHAHAHAHA
17:43:18 <lord-NNN> we toke over #2600 on dlanet
17:43:21 <Whoamidontaskme> bored? lol
17:43:27 <lord-NNN> lol
17:43:37 <Whoamidontaskme> we will see how long it lasts hehe

  In the lag that we observed, they were simply amassing resources and support.
They cam back at us with Dalnet services, shell accounts, wingates and even a few
IRCops...

17:43:54 [nethack(#2600)] "+r" by netcom-r.on.ca.dal.net
17:43:54 [nethack(#2600)] "+bbbbbb *!*@RAS2-p81.hdr.netvision.net.il *!*M*A*F*I*A@* *!*irc@*.niagara.com *!*alliance@*.az.com *!*Swario@*.uu.net *!*@194.14.91.152" by netcom-r.on.ca.dal.net
17:43:54 [topic(#2600)] changed by netcom-r.on.ca.dal.net to "The name for my network is... ****************d!   |    Kick/ban ^knightcrawler^ on sight. (digital-fu)"
17:44:03 [join(#2600)] xnec (xnec@wh212a.poly.edu)
17:44:03 [nethack(#2600)] "+v xnec" by netcom-r.on.ca.dal.net
17:44:04 [join(#2600)] Fellow-work (sdf@hydra.ma.ultranet.com)
17:44:04 [nethack(#2600)] "+o Fellow-work" by netcom-r.on.ca.dal.net
17:44:04 [join(#2600)] Doub1eT (~Doub1eT@sex4yu.com)
17:44:04 [nethack(#2600)] "+v Doub1eT" by netcom-r.on.ca.dal.net
17:44:04 [join(#2600)] ^The-Crow (~crow@client-209-158-92-140.bellatlantic.net)
17:44:04 [join(#2600)] NetPhreak (Net@port45.biztech.net)
17:44:04 [join(#2600)] Omega2 (~o2@38.14.58.75)
17:44:04 [nethack(#2600)] "+o Omega2" by netcom-r.on.ca.dal.net
17:44:05 [join(#2600)] Liquid- (xliquidx@cc933200-a.chstfld1.va.home.com)
17:44:06 [join(#2600)] abdul-azeez (~ceeaster@141.164.138.89)
17:44:06 [nethack(#2600)] "+o abdul-azeez" by netcom-r.on.ca.dal.net
17:44:06 [join(#2600)] Psychodelia (~GoaTrance@195.216.43.41)
17:44:07 [join(#2600)] Gen0SidE (BATMAN@CHI-222.TECHINTER.COM)
17:44:10 [join(#2600)] southie (southie@208.137.35.26)
17:44:10 [join(#2600)] KhemServ-Gone (ch3m1ka1@host-216-77-210-186.fll.bellsouth.net)
17:44:10 [nethack(#2600)] "+v KhemServ-Gone" by netcom-r.on.ca.dal.net
17:44:13 [join(#2600)] jadlee^sadlia (Digital@tsk-37-13.tm.net.my)
17:44:14 [join(#2600)] alienbinary (newbie@210-171-249.ipt.aol.com)
17:44:16 [join(#2600)] digital-fu (df@dialup-209.244.224.124.Boston2.Level3.net)
17:44:17 [join(#2600)] flipz (~irc@1Cust4.tnt3.oxnard.ca.da.uu.net)
17:44:17 [nethack(#2600)] "+o flipz" by netcom-r.on.ca.dal.net
17:44:19 [mode(#2600)] "-oooo abdul-azeez Fellow-work Omega2 Whoamidontaskme" by lord-NNN
17:44:19 [join(#2600)] DataBit (~DataBit_d@dt120nf2.midsouth.rr.com)
17:44:28 [kick(#2600)] lord-NNN kicked abdul-azeez ([sarn!mkb])
17:44:28 [kick(#2600)] lord-NNN kicked Fellow-work ([sarn!mkb])
17:44:28 [kick(#2600)] lord-NNN kicked Omega2 ([sarn!mkb])
17:45:23 [kick(#2600)] lord-NNN kicked digital-fu ([sarn!mkb])
17:45:27 [kick(#2600)] lord-NNN kicked jadlee^sadlia ([sarn!mkb])
17:45:27 [join(#2600)] ONTOBOT (BATMAN@CHI-247.TECHINTER.COM)
17:45:35 [kick(#2600)] lord-NNN kicked southie ([sarn!mkb])
17:45:40 [part(#2600)] DemonR (BillyT@159.134.233.230) 
17:45:46 [signoff(#2600)] DigiAlmty (~root@lynx02.dac.neu.edu) (Quit: Leaving)
17:45:53 <pokesmot> #skill
17:45:58 [nethack(#2600)] "-b *!*@*" by netcom-r.on.ca.dal.net

  With Dalnet working against us the channel slowly filled with people loosening
our control...

17:45:59 [kick(#2600)] lord-NNN kicked DataBit ([sarn!mkb])
17:46:22 [kick(#2600)] lord-NNN kicked DoubleT (lord-NNN)
17:46:27 [join(#2600)] abdul-azeez (~ceeaster@141.164.138.89)
17:46:28 [nethack(#2600)] "+o abdul-azeez" by netcom-r.on.ca.dal.net
17:46:28 [join(#2600)] Fellow-work (sdf@hydra.ma.ultranet.com)
17:46:28 [nethack(#2600)] "+o Fellow-work" by netcom-r.on.ca.dal.net
17:46:28 [join(#2600)] Omega2 (~o2@38.14.58.75)
17:46:28 [nethack(#2600)] "+o Omega2" by netcom-r.on.ca.dal.net
17:46:28 [join(#2600)] ^The-Crow (~crow@client-209-158-92-140.bellatlantic.net)
17:46:28 [join(#2600)] FiFFA (~yousuck@dialupK124.phnx.uswest.net)
17:46:29 [mode(#2600)] "-o pokesmot" by lord-NNN
17:46:30 [join(#2600)] Doub1eT (~Doub1eT@sex4yu.com)
17:46:30 [nethack(#2600)] "+v Doub1eT" by netcom-r.on.ca.dal.net
17:46:30 [join(#2600)] ^Dreamer (klan@ts0224.hhs.net)
17:46:30 [join(#2600)] xnec (xnec@wh212a.poly.edu)
17:46:30 [nethack(#2600)] "+v xnec" by netcom-r.on.ca.dal.net
17:46:32 [mode(#2600)] "+bb *!*@*.tnt3.oxnard.ca.da.uu.net *!*@*.hou.neosoft.com" by lord-NNN
17:46:33 [join(#2600)] Liquid- (xliquidx@cc933200-a.chstfld1.va.home.com)
17:46:33 [join(#2600)] NetPhreak (Net@port45.biztech.net)
17:46:33 [join(#2600)] Psychodelia (~GoaTrance@195.216.43.41)
17:46:37 [kick(#2600)] lord-NNN kicked pokesmot ([sarn!mkbo])
17:46:44 [join(#2600)] flipz (~irc@1Cust4.tnt3.oxnard.ca.da.uu.net)
17:46:44 [nethack(#2600)] "+o flipz" by netcom-r.on.ca.dal.net
17:46:45 [kick(#2600)] lord-NNN kicked flipz ([sarn!mkbo])
17:46:45 [join(#2600)] Megashit (~daef@ppp02-ver.acnet.net)

  They were pretty much throwing everything they had at us, including some very
advanced hacking diversionary tactics... :)

17:46:51 %%% [Dyna_Dyna1] See my personal porn collection of models and videos... Tell me what do you thing, ok? http://www2.sexplosion2.com/models_online/ (FREE Samples, credit card is not necesary)

  But no sooner had it started then we were back in the middle of the fray...

17:44:31 [kick(#2600)] lord-NNN kicked ^The-Crow ([sarn!mkb])
17:44:34 [kick(#2600)] lord-NNN kicked Doub1eT ([sarn!mkb])
17:44:35 [join(#2600)] DoubleT (~DoubleT@doublet.net)
17:44:35 [nethack(#2600)] "+o DoubleT" by netcom-r.on.ca.dal.net
17:44:35 [kick(#2600)] lord-NNN kicked xnec ([sarn!mkb])
17:44:36 [join(#2600)] Erroneusnick (~erroneus@cr185690-a.lndn1.on.wave.home.com)
17:44:37 [kick(#2600)] lord-NNN kicked Gen0SidE ([sarn!mkb])
17:44:38 [join(#2600)] pokesmot (blonded@digital-03-219.hou.neosoft.com)
17:44:38 [nethack(#2600)] "+o pokesmot" by netcom-r.on.ca.dal.net
17:44:38 [join(#2600)] DemonR (BillyT@159.134.233.230)
17:44:39 [kick(#2600)] lord-NNN kicked Liquid- ([sarn!mkb])
17:44:41 [kick(#2600)] lord-NNN kicked NetPhreak ([sarn!mkb])
17:44:43 [kick(#2600)] lord-NNN kicked Psychodelia ([sarn!mkb])
17:44:48 [join(#2600)] Guest25898 (tell@pc11.ish-doebling.sth.ac.at)
17:44:52 [join(#2600)] ofeyd (ofeydofe@sdf.lonestar.org)
17:44:53 [join(#2600)] wirde (~unihost@216.47.66.30)
17:44:55 [mode(#2600)] "-o flipz" by lord-NNN
17:44:55 [part(#2600)] Guest25898 (tell@pc11.ish-doebling.sth.ac.at) 
17:45:03 [join(#2600)] DigiAlmty (~root@lynx02.dac.neu.edu)
17:45:08 [kick(#2600)] lord-NNN kicked flipz ([sarn!mkb])
17:45:12 [join(#2600)] Cipher0 (Cipher0@sdn-ar-001varichP196.dialsprint.net)
17:45:17 [kick(#2600)] lord-NNN kicked KhemServ-Gone ([sarn!mkb])
17:45:21 [kick(#2600)] lord-NNN kicked alienbinary ([sarn!mkb])

  We then received the unmerciful message;

17:47:39 *** Disconnected from powertech.no.eu.dal.net

  After that they pretty much locked down the channel and got very paranoid about
letting anyone else in. Understandable, I suppose...