Duke's Virus Labs presents...

                             China Town  v0.1b
                     Macro Word Virus Construction Kit
                              (c) by Duke/SMF


History :
   v0.1   19.04.99   - first release, work under Word 6/7
   v0.1a  08.05.99   - adapted to work under Word97
   v0.1b  13.05.99   - fixed bug in generated viruses

This is beta version of China Town MWVCK !
All comments please mail to smf88@hotmail.com

This is very simple MWVCK, which generate source code of macro viruses
for Word 6.0 and 7.0. Adapted version v0.1a and v0.1b work under Word97 
too (thanx to Slage Hammer for this idea). For make new virus open file 
ctmwvck.dot in Word, answer the questions and click "Ok" button.


In this version of China Town available options :
- name of virus
- author of virus
- identifier of virus (name of special macros with payload)
- target file (to put source code)
- infected macros: AutoOpen (default), AutoNew, AutoExec, AutoClose,
  FileSaveAs
- some payloads: message box, killing files, virus Win32.Maya,
  virus Win32.Emotion, virus Win32.Drol
- time of payload's activation (year, month, day, weekday, hour, seconds)

Thanks to:
- TechnoPunk/TI for virus Win32.Emotion
- Shaitan/SLAM for virus Win32.Maya
- Lord Julus for virus Win32.Drol

Greetz to:
  all SMF , NVT and UC members
  Cicatrix
  Slage Hammer
  all people on #vir , #virus and #SMF in UnderNet
