
      ▄▄                  █
     ▀▀▀  Virus Magazine  █ Box 176, Kiev 210, Ukraine      IV  1997
     ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀█
      ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ █  █ █
       █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █ █  █ █
       █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █ █  █ █
       ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄█
          (C) Copyright, 1994-97, by STEALTH group WorldWide, unLtd.


                     ┌─■[ Авторский коллектив ]■─┐
                     │                           │
                     │         Dirty Nazi        │
                     │                           │
                     │      Eternal Maverick     │
                     │                           │
                     │           Vecna           │
                     │                           │
                     │        Light General      │
                     │                           │
                     │       Reminder & DVC      │
                     │                           │
                     │        Royal Hunter       │
                     │                           │
                     │         HellRaiser        │
                     │                           │
                     │     LovinGOD (reprint)    │
                     │                           │
                     └───────────────────────────┘


  ───────────────────────■[ C O N T E N T S ]■────────────────────────

  IV_11
  └─┼─┘
    ├──── INTRO.TXT - вступление к одинадцатому выпуску
    │
    ├──── CONTENTS.TXT - содежание недежания
    │
    ├──── IV_11.EXE - вьюер для Infected Voice
    │
    ├──── [ INFO ] - инфо - а Вы чего подумали?
    │        └┼┘
    │         │
    │         ├───── CONTACT.US - об изменении адресов SGWW
    │         │
    │         │
    │         ├───── KAK_PGP.TXT - как пользоваться пакетом PGP
    │         │
    │         │
    │         ├───── LOVINGOD.PGP - открытый 2048-битный PGP ключ
    │         │                     LovinGOD'а
    │         │
    │         ├───── COLLECT.SG - наша отсортированная часть коллекции
    │         │
    │         │
    │         └───── DNAZI.PGP - открытый 2048-битный PGP ключ
    │                              Dirty Nazi
    │
    ├──── [ SRC&TULZ ] - исходники, тулзы, статьи, faq's и прочее
    │          └┼┘
    │           │
    │           ├───── [ DIRACC ]
    │           │         └┼┘
    │           │          │
    │           │          └─── DIRACC.TXT - прямой доступ к диску
    │           │                            под Win'95 (c) Royal Hunter
    │           │
    │           ├───── [ SH ]
    │           │        └┼┘
    │           │         │
    │           │         └─── SH.ASM - Stone Heart II. RCE полиморфик.
    │           │                       (c) Eternal Maverick
    │           │
    │           │
    │           ├───── [ DNVG ]
    │           │         └┼┘
    │           │          │
    │           │          ├─── FILE_ID.DIZ - Филе идэ диз
    │           │          │
    │           │          ├─── DNVG.EXE - Dirty Nazi Virus Generator
    │           │          │
    │           │          ├─── DNVG.DOX - краткий усер мануал
    │           │          │
    │           │          └─── [ EXAMPLE ]
    │           │                   └┼┘
    │           │                    │
    │           │                    ├─── EXAMPLE.PAS - пример
    │           │                    │    сгенерированного вира
    │           │                    │
    │           │                    └─── EXAMPLE.EXE - он же
    │           │                         откомпайленый
    │           │
    │           ├───── [ FORTH ]
    │           │         └┼┘
    │           │          │
    │           │          ├─── SP_HLPF.TXT - описание языка FORTH
    │           │          │
    │           │          ├─── TVIRUS.TXT - E-вирус на языке
    │           │          │      FORTH (c) Light General
    │           │          │
    │           │          ├─── TVIRUS.EXE - он же откомпайленый
    │           │          │
    │           │          └─── [ PFORTH ]
    │           │                   └┼┘
    │           │                    │
    │           │                    ├─── PFORTH.EXE - компилятор
    │           │                    │    Personal Forth
    │           │                    │    (c) Light General
    │           │                    │    Создан специально для
    │           │                    │    написания вирусов на
    │           │                    │    языке FORTH.
    │           │                    │
    │           │                    ├─── PFORTH.DOC - пояснительная
    │           │                    │                 документация
    │           │                    │
    │           │                    └─── PFORTH.ASM - сырец
    │           │                         компилятора
    │           │
    │           │
    │           ├───── [ MACROFAQ ]
    │           │          └┼┘
    │           │           │
    │           │           └──── MACROFAQ.TXT - руководство по
    │           │                 написанию макро-вирусов для MSWord
    │           │                 (c) Dark Night/VBB перевел HellRaiser
    │           │
    │           │
    │           ├───── [ MCE ]
    │           │        └┼┘
    │           │         │
    │           │         └───── FBVIR.ASM - MCE-вирус
    │           │                            (c) Light General
    │           │
    │           │
    │           ├───── [ OUTSIDER ]
    │           │          └┼┘
    │           │           │
    │           │           └─── OUTSIDER.ASM - дироподобный RE-вирус
    │           │                               Outsider (c) Vecna
    │           │
    │           │
    │           ├───── [ PMODE ]
    │           │         └┼┘
    │           │          │
    │           │          ├─── PMODE.ASM - как перевести процессор
    │           │          │                в защищенный режим
    │           │          │                (c) Light General
    │           │          │
    │           │          └─── WANDERER.TXT - информация о первом
    │           │                              вирусе, корректно
    │           │                              работающем в PMode
    │           │                              (c) Игорь Данилов :)
    │           │
    │           │
    │           └───── [ VIRUSFAQ ] - обзор информации о создании
    │                      └┼┘        компьютерных вирусов
    │                       │         (c) Light General
    │                       │
    │                       ├─── VVED.TXT - вступление
    │                       │
    │                       ├─── VIRUSFAQ.1 - часть 1
    │                       │
    │                       ├─── VIRUSFAQ.2 - часть 2
    │                       │
    │                       ├─── VIRUSFAQ.3 - часть 3
    │                       │
    │                       ├─── VIRUSFAQ.4 - часть 4
    │                       │
    │                       └─── VIRUSFAQ.5 - часть 5, последняя
    │
    │
    ├──── [ CHAOS3 ] - третий выпуск журнала Chaos A.D.
    │                     (c) Death Virii Crew
    │
    └──── [ PA3HOE ] - всего понемножку
              └┼┘
               │
               ├──── NAS_GATE.TXT - информация о гейте NasNet <> InterNet
               │
               ├──── STRIKE.TXT - Все о сексе!
               │                  (c) журнал "Черная звезда"
               │
               ├──── CONTROL.TXT - методы борьбы с контролерами
               │                   (c) журнал "Черная звезда"
               │
               └──── [ PICTURES ]
                         └┼┘
                          │
                          ├─── LOVINGOD.JPG - фото LovinGOD'а
                          │
                          │
                          ├─── DNAZI.JPG - фото Dirty Nazi
                          │
                          │
                          └─── EM.JPG - фото Eternal Maverick'а