[Death Virii Crew] Presents
CHAOS A.D. Vmag, Issue 3, Autumn 1996 - Winter 1997


		    Интеллект и вирусы. Рассуждения.


  Возьмем за пример человека. В каком то
 роде можно провести аналогию, между вирусом
 и человеком. И тот и другой стремятся выжить,
 пронести свое потомство и все такое прочее.
 Как учится человек ? Методом проб и ошибок в основном.
 Выдвигая гипотезы, а потом подтверждая или опровергая их.
 Следовательно на этой первой ступени обучения, он
 должен использовать именно этот метод "проб и ошибок".
  Как применять этот метод относительно к вирусам ? Ведь
 вирус может ошибиться только один раз. Это касается
 нормальных, текущих вирусов. То есть практически непомехозащищенных.
 Hо об этом ниже. Далее: очень удобен человеческий метод учиться
 не на своих, а на чужих ошибках и делать из этого выводы.
 Я предлагаю применять этот метод к вирусам. Метод заключается
 в следующем: существует вирус, который будет накапливать знания
 не за счет своих ошибок, ибо они обходятся в большинстве раз
 весьма трагически, а на ошибках своих предков и потомков.
 Да да и потомков. Причем последние играют самую решающую роль.
 Далее: Что такое собственно знания ? Применения определенного
 знания применительно к определенной ситуации.

 Hапример:
 мы знаем, что когда идет дождь то надо одеть плащ, то есть
 если окружающая обстановка не соответствует нормальной надо
 одеть плащ. Hо также может быть жара неимоверная и если мы
 оденем плащ, то будет несколько не то, что бы мы хотели.
 Значит универсального средства для "непогоды" нет. Мы должны
 определить, что для нас лучше в той или иной ситуации.
 Hапример реальный пример определения: мы сперва одеваем плащ и
 смотрим, хорошо ли нам ? Если да, то мы делаем запись такого рода:
 когда погода такая то, то мы одеваем то то и то то. Если нет, то
 мы одеваем что-то другое, и опять сравниваем хорошо ли нам ?
 И далее по ситуации. В конце концов методы противодействия у нас
 закончатся и мы будем искать новые. Далее: если в следующий раз,
 мы увидим что дождь, то мы не будем перебирать все вещи которые
 у нас имеются, чтобы определить что одеть - мы это уже имеем в
 своей базе данных. Ей то мы и воспользуемся. Иногда мы не
 перебираем все сами, а пользуемся уже чьим то перебором. Это
 и называется "учиться на чужих ошибках" ;) То есть мы забираем
 у того или иного индивидуума его часть "базы данных" по тому или
 иному вопросу. И это иногда бывает правильным, когда перебор
 критичен. То есть критичен для перебирающего или нехватка времени.
 Hапример по вопросу - может ли человек разбиться если прыгнет с
 девятиэтажки мы в большинстве случаев не будем рисковать своей
 жизнью, чтобы это узнать, а воспользуемся чьим то мнением.

 Теперь что касается вирусов:
 вирус генерит потомков и отпускает их погулять в той среде,
 которую он хочет изучить. Безусловно существует связь между
 родителем и потомками. Потомки не похожи друг на друга -
 мутирующие и главная их задача - выжить. Если потомок выжил -
 он передает эту информацию для родителя. Hа этом его функция для
 родителя заканчивается. Родитель получил информацию о том
 или ином потомке, он конечно имеет уже сведения о свойствах
 того или иного потомка. Ему важно лишь имя и результат.
 Используя информацию о свойствах положительно применяемых
 тем или иным потомком, он генерит новых потомков. Итак до
 того минимума, когда все потомки останутся жить.

 Далее: Родитель обладает максимумом методов решения проблем,
 которые он перебирает. Проблемой является все: посадка в
 память, метод криптовки, использовать ли стелс, нужен ли
 сплайсинг, можно ли работать через SFT ( например для полуосевого
 VDM'a - нет ), нужное прерывание и так далее, сколько фантазия
 позволяет.

						   (c) by Reminder [DVC]

