[Death Virii Crew] Presents
CHAOS A.D. Vmag, Issue 3, Autumn 1996 - Winter 1997


		        ВОСПОМИНАНИЯ ОДНОГО ВИРУСА.


				Утром обнаружили что винчестер компьютера
				отформатирован. На нем почему-то остался 
				единственный файл. И то без конца. Вот он...


   Рождался  и умирал  я раз сто. Этот  вирмейкер  меня замучил - то сотрет, то 
опять  возродит, и  я  уже  не  понимал,где я, зачем и я ли это вообще. Наконец 
5/03/91 в 12:30:46  он меня наконец-то оставил в покое. Просыпаюсь я на следу -
ющий день и не понимаю где нахожусь. Сижу я верхом на DBASE.EXE, а  вокруг си -
дят чужие программы. Смотрю вокруг - компьютер  тоже  не мой  -  мой был сделан
04/08/89, а этот 07/01/90, и винчестер не мой  -  на 850 Мегабайт и флоппики...
Что же я вчера вечером делал, думаю, и не могу вспомнить - голова раскалывается
от какого-то дурацкого ощущения, будто я раздваиваюсь. Тут подошел ко мне (т.е.
к  нам  с  DBASE)  курсор и вежливо так рявкнул: "DBASE, за работу!"  А я сижу, 
дрожу от ужаса и слезть с этой толстухи не могу. А она спокойно села в память и 
сказала: "Поехали!"  И тут на меня  начал  надвигаться процессор: "Ну, говорит,
молодой  человек, сначала вы." Я как ненормальный начал орать: "Почему я? Меня
не вызывали, я не хотел, я случайно к вам попал". Он - ноль внимания, живо вта-
щил  меня в узкую шину, замолотил по мне с ужасной тактовой частотой (не то что
моя бабушка XT, которая только похлопывала меня) и неожиданно отпустил.
   И вот лежу я и еще хуже мне, чем утром. Такое ощущение, будто я уже не раз -
дваиваюсь,а раздесятиряюсь, а что дальше было - уже не помню. Очнулся я на дис-
ке, на прежнем месте. Стал оглядываться. Откуда, думаю, в  компьютере  зеркало?
Зеркало... Зеркало??? Да это же не зеркало, а моя копия, это же я! Тут я  начал 
понимать  что к чему  - и откуда у меня головная боль и что со мной происходит. 
Да, быть вирусом - участь не завидная - никогда не знаешь, что можешь натворить.
Слава  Богу, со мной  ничего не делают. Но последняя мысль меня не успокоила, а 
даже наоборот, взволновала. Я ведь этого не проверял Тут начал я себя осматри -
вать, и... сердце ушло в пятки, а мысли уползли на другой диск. Кто??? Кто меня
изуродовал? Кто  испортил  мой  замечательный нолик в хвосте? Еще в детстве мой 
крестный  отец  -  текстовый редактор - рассказывал, что этот нолик имеет очень 
красивое назване - Counter. А теперь там какая-то единица.
   Прошел день, второй, третий. Меня раз пять протаскивали через процессоор. Го-
ловная боль не давала уснуть, и я начал писать эти воспоминания - VIRMEMO.TXT, а
также  размышлять  о жизни. Я понял, что я вездесущ и хитер и что первый JMP во
всех  файлах  на этом диске неизменно указывает на меня или моих потомков (т.е.
опять же на меня). Начал  было писать трактат о предназначении вирусов, но даже 
не посмотрел, где пишу, и только испортил  какую-то игру. Жалко, красивая  была
игра, с картинками. Пришлось с этим кончить. А вообще - это самый важный вопрос.
В чем же мое предназначение? Ведь наверняка оно существует, важно увидеть его и 
понять.
   Недавно пробегал по диску  антивирус. Посмотрел на меня внимательно холодным 
взглядом, но на этот раз повезло - не заметил он во мне ничего особенного и по-
бежал дальше. Минут через пять приходит второй и спрашивает: "Эй, парнишка, ви-
русов не видал?" - и фотокарточку показывает. Я ему сказал, что не видел, он на 
меня и не взглянул.
   Я было успокоился - куда им меня поймать, но не тут то было. Опять загрузили 
меня в память, подгрузили еще какую-то программу. Я лежу спокойненько, процессор
ходит где-то далеко. И тут вдруг мне в голову вонзили  Breakpoint и как  начали
дизассемблировать. Я уж не чаял живым остаться, но тут машина "повисла", только
это меня и спасло.
   Влезать в память становится все тяжелее - этот проклятый Counter стал  равен
уже двенадцати. Вчера вечером, когда уже все выключили, мне  вдруг  почудилось,
что  должно произойти что-то ужасное, оно надвигается на меня и скоро  поглотит
нас  всех. И самое  ужасное  что  опасность эта - во мне. А утром, когда машину 
включили...
   Чертов Counter стал равным 13 и со мной происходит что-то жуткое. В компью -
тере паника. У меня, кажется, начинает выполняться подпрограмма Format... Боюсь,
что не успею написать самого важного - мое предназначение оказалось в том, что я
должен  стать  убийцей, но  я не хочу, я ведь добрый... но я уже не могу ничего
сделать...Проща00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00...

					\\ Из журнала "БАЙТИК". N 1. 1992.
					\\ Reprinted by Quiet [DVC]
