[Death Virii Crew] Presents
CHAOS A.D. Vmag, Issue 3, Autumn 1996 - Winter 1997

		  "Психологическое" стелсирование.


 "Психологическое" стелсирование ;)) было придумано мной, в состоянии
хаарошего помутнения моих мозговых извилин, впрочем это относится 
также и ко всему остальному в этом каталоге, да и вообще в журнале в
целом. Ибо зима это такое пьяное время года для меня, когда празднование
нового года плавно перерастает в проводы старого, массовые дни рождения
и всевозможные праздники и празднички, каковые происходят с регулярностью
твоего проблеска минимального протрезвления и с одной единой целью:
как можно быстрее привести тебя к пункту твоего конечного жизненного
путешествия. не буду утруждать ваши умы несвязной историей создания
такого глубокоумного термина как "психологическое" стелсирование, но
смею вас заверить первоначальную мысль он нес совершенно, если не 
сказать более, иную. А мысль же реального применения сего в компьютерных
вирусах предельно проста и понятна: стандартные методы стелсирования
чесно вам скажу меня совершенно не прикалывают. так вот и подумалось -
а обязательно ли быть резидентом, чтобы быть стелсом ? ;))) Конечно,
полным есессно нет. но вот сокрытие увеличения длины - запросто.
Идея первая (прямая) - запаковать. Придумана давным давно ;))) но тем
не менее успешна и достаточно эффективна.
Идея вторая (бредовая, сосбсно ради чего я тут всю эту чушь и пишу)
- перед вами две пары числа:

12456h		15426h

12456h		13456h

угу. вот с первого взгляда, если особо не присматриваться то числа в
первой (верхней) паре гораздо более одиннаковы нежели  во второй.
С этим согласен я, с этим согласны еще человек 30 из ru.psyhology ;))
так вот вы поняли мою идею ? заражайте так, чтобы цифры не изменялись, 
а только меняли свое местоположение в числе. Приколитесь в конце концов.
как я ;)))
 
						(c) by Reminder [DVC]
