
                                 \/ ||
                                 /\ ||

                                  /\
                                 (  )
                                  )(
                                 //\\
                                 |)(|
                        _________||||_________
                       |      _    __ __      |
                       |   / _/ . /\//\/   VM |
                       |  / /_ . /_//_/       |
                       |______________________|
                                 ||||
                                 )||(
                                ( () )
                                 \__/


                ... Its a new day,
                                   its da new way ...



                      .%/%/%/%/%/%/\                     
                     %/%/%/%/%/%/\\'           //./////. 
                    %/%/\\\\\\\\\'            %|%.%|%|%/. 
                   %/%/\%/%/%/%.  .%\%\%\.    %|%|%'%|%|/
                  %/%/\'%/%/%/%/\ /%\%\%\%\   %|%|/ %|%|/
                 %/%/\'  \\%/%/\' '/%\ '%\%\  %|%|/ %|%|/
                %/%/%/%/%/%/%/\'   '/%\%\%\%\ %|%'  %|%' 
                %/%/%/%/%/%/'\'     '/////%\%\           
                 \\\\\\\\\\\'        /%\%\%\%'           
                                     '///////

                  -=x[M]x[a]x[g]x[a]x[z]x[i]x[n]x[e]x=-
                   ___________________________________
                  /______/_Virus_Related_Tasks_\______\
                  \_____/\_____________________/\_____/
                            \_From_Vx_Scene_/

       ,                ,
     .(" G9N Magazine .("
      \\"  The Editor  \\"-)> The Spy
       `)"   The Site   `)"-)> http://virus.scene.com.ar/
       '                '

   .                              .->.                             .
-=]|[=-  Against Animal Testing  ( 01 )  Please Reclycle ?G9N!  -=]|[=-
\_ :                              '<-'                             : _/
   :                                                               :
The use of this information is ONLY for research and learning purposes.
Education.......................................... That hurts big bro.
 _ :                                                               : _
/  :                                                               :  \
-=]:[=-       Virus Material Inside, Use At Your Own Risk       -=]:[=-
   '                                                               '

............................o( Editorial )o............................
: G9N #01 Size: 454 KB :   .'             '.   : Date: May 30th, 2000 :
:'''''''''''''''''''''''                       ''''''''''''''''''''''':
:                                                                     :
: Welcome to Ggn Magazine ppl.                                        :
: I know that this new zine looks like old one, but i like it. Do u?  :
: This zine tryies to b a humble one, but bringin u new, cool n/or    :
: funny stuff.                                                        :
: Thats why here is Gen Zine.                                         :
:                                                                     :
: The Spy,                                                            :
: let me fuck AVers again                                             :
:.....................................................................:

.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.

..............................o( Index )o..............................
:                                                                     :
:    ## .o( Article )o...........................o( Authors )o.       :
:                                                                     :
:    01    Vampirism_____________________________by The Spy           :
:           | A New Concept/Technicque |                              :
:           :__________________________:                              :
:                                                                     :
:    02    Little Boy Virus (Y2K Version)________by The Spy           :
:           | Stupid IA, Basic Desicions, |                           :
:           | Modules, asm, 16 bit, vmm32 |                           :
:           | n mIRC, may b new stuff may |                           :
:           | b a new coctail, chust LBV. |                           :
:           :_____________________________:                           :
:                                                                     :
:    03    IRC Worm, easy codin__________________by The Spy           :
:           | 16 n 32 asm, batch, Delphi |                            :
:           :____________________________:                            :
:                                                                     :
:    04    Insertin Simple AI to a virus_________by The Spy           :
:           | A First Random Approach |                               :
:           :_________________________:                               :
:                                                                     :
:    FF    Greets________________________________by G9N Staff         :
:           | Beware da payload inside! |                             :
:           :___________________________:                             :
:                                                                     :
:.....................................................................:
:                                                                     :
:      .o( \Binaries )o..........................o( Authors )o.       :
:    ,                                                                :
:  .("     Android_______________________________by -=[U]=-           :
:   \\"     | \-=[U]=-\Android\ |                                     :
:   '\\"    :___________________:                                     :
:     `)"                                                             :
:    "//   Carry Method__________________________by The Spy           :
:   "//'    | \The Spy\Carry Method\ |                                :
:  .('      :________________________:                                :
:   \\"                                                               :
:   '\\"   DemoSCR_______________________________by The Spy           :
:     `)"   | \The Spy\DemoSCR\ |                                     :
:    "//    :___________________:                                     :
:   "//'                                                              :
:  .('     Duke's Advanced Batch Mutator v1.0____by Duke              :
:   \\"     | \Duke\Abm_10\ |                                         :
:   '\\"    :_______________:                                         :
:     `)"                                                             :
:    "//   Damn Bytes____________________________by The Spy           :
:   "//'    | \The Spy\Damn Bytes\ |                                  :
:  .('      :______________________:                                  :
:   \\"                                                               :
:   '\\"   Guorm_________________________________by BM & OW & Kalamar :
:     `)"   | \BrainMuscle & OldWary & Kalamar\Guorm\ |               :
:    "//    :_________________________________________:               :
:   "//'                                                              :
:  .('     Little Boy (Y2K Version)______________by The Spy           :
:   \\"     | \The Spy\Little Boy (Y2K version)\ |                    :
:   '\\"    :____________________________________:                    :
:     `)"                                                             :
:    "//   Nazburg_______________________________by ULTRAS/MATRiX     :
:   "//'    | \ULTRAS\Nazburg\ |                                      :
:  .('      :__________________:                                      :
:   \\"                                                               :
:   '\\"   PESTub________________________________by The Spy           :
:     `)"   | \The Spy\PESTub\ |                                      :
:    "//    :__________________:                                      :
:   "//'                                                              :
:  .('     Shell Scrap Worm______________________by SimpleSimon & Zulu:
:   \\"     | \SimpleSimon & Zulu\Shell Scrap Worm\ |                 :
:   '\\"    :_______________________________________:                 :
:     `)"                                                             :
:    "//   TSVT 0.3b_____________________________by The Spy           :
:   "//'    | \The Spy\TSVT 0.3b\ |                                   :
:  .('      :_____________________:                                   :
:   ``                                                                :
:.....................................................................:
       : G9N Vx Zine : G9N Vx Zine : G9N Vx Zine : G9N Vx Zine :
 ......:':':':':':':':':':':':':':':':':':':':':':':':':':':':':......
 :           : :           : :           : :           : :           :
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
 :: :: :: :: :: :: :: ::  Beware! G9N is ITW!  :: :: :: :: :: :: :: ::
..:........:.:........:.........................:........:.:........:..
  :  G9n   : :   GEN  :    G3N    GeN    g3n    :  Gen   : :   GgN  :
 .: :. .:  gEn  :. .: :.  :. .:  :. .:  :. .:  .: :. .:  g3N  :. .: :.
      '           '         '      '      '         '           '
