..o( Greets )o............................................[G9N-01.FF]..
:                                                                     :
: G9N issue Date: May 2000                                            :
:..................................................: G9N Vx Zine :....:

  Thanks goes to everyone that help me to make this zine bigger.

n...
 .........................
:.The Spy's Greets goes to:
 .''''''''''''''''''''''''
 :.Da G9N Staff, hey guys, let work! ahahahaaa
 :.Virusbuster, estoy mas tranquilo, ya no sere un bug del win3000 ;D
 :.MrSandman, ese 8vo bit... hehe
 :.Prizzy, hey man, keep on kewl workin!
 :.BSL4, come on bsl4, u can code it!
 :.BEAMZ, thanks for host my page those days man :)
 :.ULTRAS, thanks for colaboratin :)
 :.Nala, sweet girl
 :.Roadkil, da fifth ghostbuster! ;)
 :.CyberYoda, Imagination is more Powerful than Knowledge... its true
 :.GigaByte, a dance girl ;)
 :.Duke, thanks for da fs!
 :.PZest, keep AL growin :>
 :.LysKovick, hola hispanohablante
 :.Somnium, quiero ver el fuente de eso que me contaste ;)
 :.Zulu, vamo argentina carajo!
 :.Beuno, suerte con el asm che
 :.all ppl at #virus n #vir
 :.n to all vx ppl, writers/traders and groups, specially retired ones,
   they know who. ;)
