DISCLAIMER:

   The original text to this 'zine was in Spanish.  In order that
English speaking readers could enjoy this, I decided to translate
it.  
   For the most part, I would say the effort was successful in that
(I think) I was able to produce an accurate translation which also
retained the "flavor" of the original.  On the other hand, I was
hampered by two things:

1.   Some of the Argentine slang was beyond me, so I had to wing
     it.  Fortunately, the context was a big help in determining
     the American equivalent.
2.   I'm not a programmer.  Consequently, much of the commented
     source may have been literally, and thus, incorrectly 
     translated.  Bear with me; at least you can read it to
     criticize it.



Anathema         /\v/\
                   