Backdoor.Barbie
Backdoor.BO
Backdoor.BO.b
Backdoor.BO.c
Backdoor.BO.ButtTrumpet
Backdoor.BO.SpeakEasy
Backdoor.BO.Dropper
Backdoor.Bubbel
Backdoor.DeepThroat
Backdoor.Ecokys
Backdoor.Executor.a
Backdoor.Executor.b
Backdoor.GF.13
Backdoor.GF.135
Backdoor.Grab
Backdoor.IE_Patch
Backdoor.Kamikaze
Backdoor.Krass
Backdoor.MasterParadise
Backdoor.Mayhem
Backdoor.Netbus.153
Backdoor.Netbus.160
Backdoor.Netbus.12
Backdoor.Netbus.170
Backdoor.Netbus.20
Backdoor.Notpa
Backdoor.Phase
Backdoor.Sockets
Backdoor.SPing
Backdoor.Telecommando
