Abbas.1100
Alladin.1827
AlphaVirus.1628
AntiPascal.535
Ash.262
Ash.266
BAT.Demo.4716
BAT.Trivial.a
BlackFlash.813.b
Burma.442.i
Cascade.1704.s
Caterpillar.q
Ciudad.614
Critico.977
Cry.2077
Dame.Lame.2350
Deicide.Comment.2403.b
Dikshev.119
Dutch_Tiny.163.g
Eumel.361
Eumel.391.b
Fatec.500
Fourlo.2560
GCAE.Sphinx.2302
GCAE.Sphinx.2324
Gerli.977
GU.1500
GU.1594
H8.1171
Haunt.382
HLLC.Sebek.4407
HLLO.Pick.3808
HLLO.Pick.4016
HLLO.Pick.4256
HLLP.Dominic.8279
HLLP.Kondor.6800
HLLP.Lith.8209
HLLP.Slam.5549
HLLP.Termite.5575
HLLP.UX.7088
HLLW.Look.33330
HNY.267
IOS.1290
Jerkin.141
Jerkin.333
Jerkin.521.b
Jerusalem.1347.a
Jerusalem.1347.b
Jerusalem.1523.a
Jerusalem.1523.b
Jerusalem.1524
Kampi.2165
Kat.431
Kohntark.K-CMOS.933
Leprosy.H-Greed.666.j
LittBrother.344
LittBrother.346
LittleDevil.2109
Lokjaw.1058
Lyceum.1832.b
Marina.902
Marina.1296
Maverick.3584.b
Mururoa.3437
NRLG.Eraser.684
Offin.365
Olgi.478
Pamp.688
Pkunk.1586
Plik.2154
Quiz.494
Sahand.2382
Sahand.2406
Sebek.768
SillyC.168
SillyC.214
SillyC.224.b
SillyC.330
Sirius.Annihilator.272.d
Soulburn.1509
Soulburn.1529
Spanska.1474
Spe.718
Spe.791
Spe.844
Sterculius.432
Summer.616
SW.504
Taek.2119
TFSG.2805
TFSG.3000
Thomos.1079
Trial.768
Trivial.123.b
Trivial.Ansi.262
Trivial.Call.243
Trivial.Count.35
Trivial.Html.866
Trivial.Html.867
Trivial.Html.883
Trivial.Malice.833
Trivial.Win.118
Trivial.Win.180
Trivial.Win.186
Trivial.Win.649
Trivial.Word.642
VCL.Error.671
Vienna.507
Vienna.Gustav.954
Virogen.Offspring.1285
Viva.691
Viva.748
Worm.Ale.14190
Worm.Ale.14388
Xend.2344
Zasta.2546
Avv
Boehmex
Brr.d
Dvst
Germ
Gummy
LP.b
Monkey.f
Nowrite
NYB.f
RP.c
Stoned.ac
Stoned.Leszop.c
Variola
Quaint.c
Kela.3265
Radom.2688
Win32.HLLW.Monday
Win32.Maya.4153
I-Worm.Happy
Macro.Office97.Hopper.n
Macro.Office97.Hopper.t
Macro.Office97.Triplicate.a
Macro.Office97.Triplicate.b
Macro.Office97.Triplicate.c
Macro.Word.Giant
Macro.Word.Ivana.b
Macro.Excel.Laroux.em
Macro.Excel.Laroux.fg
Macro.Excel.Laroux.gd
Macro.Excel.Laroux.hb
Macro.Excel.Laroux.hh
Macro.Excel.Manuela
Macro.Word97.Appder.aa
Macro.Word97.Boombastic.a
Macro.Word97.CocaCola
Macro.Word97.Carrier.d
Macro.Word97.Ethana
Macro.Word97.IIS.c
Macro.Word97.Lazy.b
Macro.Word97.Malaysia
Macro.Word97.Mdma.bn
Macro.Word97.Muck-based
Macro.Word97.Spooky.c
Macro.Excel97.Laroux-based
Macro.Excel97.Manuela
Macro.Excel97.SW.a
Macro.Excel97.Total.a
Macro.Excel97.Xlscan.d
pIRC_Worm.Events
Trojan.Borrare
Trojan.DelPart.b
Trojan.ErasePart
Trojan.Evils
Trojan.Predator
Trojan.PSW.Nilson
Trojan.Win32.AntiBTC
Trojan.Win32.Ystl
Backdoor.WinCrash
