<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>L0g.b0t</title>
<link rel="stylesheet" href="../../../css/code.css" type="text/css" />
</head>
<body>
<hr />
<pre>
<b>[+]</b><u>Topic: Code</u>
<b>[+]</b><u>Von: Neo2k8</u>
<b>[+]</b><u>Return: <a href=
"javascript:history.back()">Code</a></u>
</pre>
<hr />
<pre>
<img src="screen1.PNG" title="Screen1"> <img src="screen2.PNG" title="Screen2">
</pre>
<hr />
<pre>
#!/usr/bin/perl -w

###################
#
# Little IRc Bot
# to Log some shit 
#
#
# written by Neo2k8
#
####################
use strict;
use warnings;
use IO::Socket;

my $version = "v1.1 Alpha";
my @logo =("
 __    ___       _   ___ _   
|  |  |   |___  | |_|   | |_ 
|  |__| | | . |_| . | | |  _|
|_____|___|_  |_|___|___|_|  
          |___|    $version 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+       
  ");

system(clear);
system(cls);
print "@logo","\n";
print "=&gt; B0t loaded...","\n";
    if(!-e "config.txt")
    {
        &amp;error;
        sub error
        {
        system(clear);
        system(cls);
        print "@logo","\n";
        print "=&gt; Config.txt nicht gefunden.","\n\n";
        print "=&gt; [1]: Config erstellen","\n";
        print "=&gt; [x]: Exit B0t","\n";
        print "=&gt; Eingabe : ";
        chomp(my $in = &lt;STDIN&gt;);
            if($in eq "1")
            {
                &amp;new_conf;
            }
                elsif($in eq "x" or $in eq "X")
                {
                    exit;
                }
                    else
                    {
                        &amp;error;
                    }
        } 
    
    }
    


&amp;connect;


sub new_conf
{
system(clear);
system(cls);
print "@logo","\n\n";
print "Irc Server :";
    chomp(my $conf_server = &lt;STDIN&gt;);
        print "Irc Port [ default : 6667 ]:";
    chomp(my $conf_port = &lt;STDIN&gt;);
        print "Irc Channel :";
    chomp(my $conf_channel = &lt;STDIN&gt;);
        print "Irc B0tNick [ default : L0g_b0t ]:";
    chomp(my $conf_nick = &lt;STDIN&gt;);

open(WRITE,'&gt;',"config.txt") or die "Cannot write config.txt :(";
    print WRITE "$conf_server","\n";
    print WRITE "$conf_port","\n";
    print WRITE "$conf_channel","\n";
    print WRITE "$conf_nick","\n";
close(WRITE);

system(clear);
system(cls);
print "@logo","\n";
print "Bitte B0t neustarten...","\n";
exit;
}


sub connect
{ # &amp;connect begin

open(READ,'&lt;',"config.txt")or die "Cannot read config.txt :(";
    chomp(my $server = &lt;READ&gt;);
    chomp(my $port = &lt;READ&gt;);
    chomp(my $channel = &lt;READ&gt;);
    chomp(my $nick = &lt;READ&gt;);
    close(READ);
        

print "=&gt; Connecting $server","\n";

my $sock = new IO::Socket::INET(PeerAddr =&gt; $server,
                                PeerPort =&gt; $port,
                                Proto =&gt; 'tcp' ) or die "Can`t connect to $server on Port $port\n";
                                
print "=&gt; Connected, joining $channel","\n";
                                
print $sock "NICK $nick\r\n";
print $sock "USER $nick 1 1 1 1\r\n";
print $sock "JOIN $channel\r\n";

print "=&gt; $channel joined","\n";
print "=&gt; Ready to l0g s0me sh1t =D ","\n";

my $time = localtime();

open(LOG,'&gt;',"$channel.txt") or die "Cannot write Log :(";
print LOG "----------------------------------------------------------------","\n";
print LOG "  Created with L0g.b0t $version on $time ","\n";
print LOG "----------------------------------------------------------------","\n\n\n";
close(LOG);

sleep(3);
system(clear);
system(cls);
print "@logo","\n\n";


    
    while(my $input = &lt;$sock&gt;)
    { # while begin
        chomp($input);
        
            
        if ( $input =~ /^PING(.*)$/i)# Ping Pong 
        {
            print $sock "PONG $1\r\n";
        }
        else
        {
            print "$input","\n";
        }
        
    
        
    if ($input =~ /\ PRIVMSG $channel/i)
    { # if start
    open(LOG,'&gt;&gt;',"$channel.txt") or die "Cannot write Log :(";

    
    my ($name, $text) = ('', '');
    if( $input=~/^:(\w+)!.+?:(.+)$/i )
    { 
        ($name, $text) = ($1, $2); 
    }
    
    print LOG "&lt;$name&gt; ","$text","\n";
    } # if end
    
    
    close(LOG);
  
    if($input =~ /\::quit/i) 
        {
            close(LOG);
            print $sock "QUIT\r\n";
        }
        
    

    } # while end


}# &amp;connect end

</pre>
</body>
</html>
