[Death Virii Crew] Presents
CHAOS A.D. Vmag, Issue 3, Autumn 1996 - Winter 1997

				e-morphing

  А вот и небольшаая, скромная попытка реализации чего-нить на базе
  AIFS. Попытка реализации full-morphing'a. Кривая. Корявая. Но так как
  мне нужно уже срочно журнал выпускать, а сей материал хотелось бы
  показать сразу, то вам и прийдется его дорабатывать и перерабатывать
  под свой вкус: чтобы его юзать.

  Неисправленые глюки:  
  ■ При коротких переходах если расстояние вырастает
  больше 128 байт то это не отслеживается и установка перехода происходит
  не в ту столрону ;))
  ■ Не добавлено отслеживание пересылка в индексные offset'ов. (хотя и 5 минут)
  ■ Мутирует исключительно последовательный код, то есть в середине кода
    не допускаются блоки данных, как собственно и перекрывающийся код.
  ■ Иногда глючит непонятно почему ;))
  
  И все таки. Люди. Это всего лишь макет. Делайте лучше ;))))))))))))))

  
						(c) by Reminder [DVC]
