                             
    

                    --=<[  PHEARLESS COMMUNITY  ]>=--
                            www.phearless.org 

                            proudly presents

                               27/7/2005

              .__                        .__                        
       ______ |  |__   ____ _____ _______|  |   ____   ______ ______
       \____ \|  |  \_/ __ \\__  \\_  __ \  | _/ __ \ /  ___//  ___/
       |  |_> >   Y  \  ___/ / __ \|  | \/  |_\  ___/ \___ \ \___ \ 
       |   __/|___|  /\___  >____  /__|  |____/\___  >____  >____  >
       |__|        \/     \/     \/                \/     \/     \/ 
                           __________.__               
                      ____ \____    /|__| ____   ____  
                    _/ __ \  /     / |  |/    \_/ __ \ 
                    \  ___/ /     /_ |  |   |  \  ___/ 
                     \___  >_______ \|__|___|  /\___  >
                         \/        \/        \/     \/ 
                                 _  _  ____  
                               _| || ||___ \ 
                              |_  __  _|__) |
                               _| || |_|__ < 
                              |_  __  _|__) |
                                |_||_||____/ 

==--=====================================================================--==

Jedini security magazin na ovim prostorima, phearless eZine, ponovo je tu
pred vama nakon prilicno dosta vremena (tacno 105 dana), sada sa novim 
izdanjem. Sa namerom da odrzimo obecanje dato zajednici, ovaj broj smo 
ispunili novim idejama i jos kvalitetnijim materijalom (mada to najvise zavisi 
od vaseg sopstvenog ukusa, ali sigurni smo da se necete razocarati). 

Razlika u kvantitetu nema, odrzavamo istu formu, sa gotovo istom ekipom,
samo sa par novih autora (`and, h4z4rd, _tWisT_). Trudili smo se da obradimo
sto vise oblasti a to su security coding, reverse engineering, vx, opsta
sigurnost i racunarstvo. Phreakinga, nazalost (na razocarenje desetine ljudi)
nema. Moracete da sacekate #4 ;). Oprostimo onima koji nisu uspeli ili nisu
imali volje da zavrse svoje tekstove do kraja kao npr meni ;p
Dosta price, pocnite sa chitanjem, a chitacete:

==--=====================================================================--==

 [0x01]  Injecting Malware: Symbian Micro Kernel...............by argv
 [0x02]  Smart EPO Techniques..................................by deroko
 [0x03]  Debugging Programs On Win32...........................by deroko
 [0x04]  Nanomites And Misc Stuff..............................by deroko
 [0x05]  Full Reverse(Target: tElock)..........................by ap0x
 [0x06]  Full Reverse(Target: MrStop's Crackme #1).............by ap0x
 [0x07]  Full Reverse(Target: Inline patching nSPack 2.x)......by ap0x
 [0x08]  Xtreem Exploiting Steps...............................by h4z4rd
 [0x09]  Exploiting Non-Exec Stack.............................by Wintermuth
 [0x0a]  Exploiting Stack BOf Over SEH.........................by `and
 [0x0b]  Security Of Web Pages.................................by BaCkSpAcE
 [0x0c]  How To Stay OUT Of JAIL...............................by _bl00dz3r0_
 [0x0d]  Secret Of BSOD........................................by m4rk0
 [0x0e]  Recent Computer Networks..............................by _tWisT_

 ==--=====================================================================--==
 
Komentari, pitanja, predlozi su uvek dobrodosli (donacije pogotovu ;p). 
Takodje ako zelite da doprinesete magazinu svojim tekstom slobodni ste
da nas kontaktirate.

Glavni kontakt: shatter[at]phearless[dot]org
Urednik:        shatterh[at]gmail[dot]com

Za direktno obracanje nekom autoru texta, mozete koristiti email naveden u
samom tekstu, ili ga mozda pronaci na:

irc.blackhatz.net/6667, #phearless

