  .‡tP Ä- ikx proudly present Ä- $—;.
 '                                   ø
ø                                     '
!           X.I.N.E issue 5           !
                                      

 [features]

  once again , we are back with brand
  new codes , ideas , tutes, and docs
  covering  many  subjects  as  meta,
  anti-debuging,  disasm, networking,
  linux,  opengl,  vxd, palm  pilots,
  news,  interview,  worms,  and many
  other codes for the win32 platform.
  Include new sexual positions! check 
  it out!

           - Defying Time -
       - Defying imagination -
;  Defying gods in their own domain   ;
 ',                                 ,ø
    ø  ReLeAsEd: 18-03-01 (Bug2k)  ø 
