
 ษอออ gReEtZ To ... อออออออออออออออออออออออออออออออออออออออออออป
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

   Cicatrix   : great site man ...

   Lorz       : keep it up !

   Mikee      : thanx for the comment :-)

   Mandragore : thanx for the patience man ...got to teach
                   me that macro stuff ;-]

   Rioters    : thanx for the invitation to your group .

   Drone Hacker : have'nt heared fro you yet my filipino friend ...

   Cybele     : what are you up to now ?

   Putok sa Kawayan : where did you got that name ? aniwez thnx dude !

   Lugad      : Nasaan ka na pare ?!?!?!

   Erlenda    : Hey i'm here in yer home land Norway brother !!!
                ... i'm on vacation her send me e-mail k ?

   Chiefs19   : See ya soon brother !

   Slage Hammer : what's Up ?

   Aren       : what's Cheska Doing now ?

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ