컴컴컴컴컴컴[ V-shock.exe ]컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

 I have included a beta test version of my anti-virus for some of my viruses.
It doesnt have recursive search {i'm still working on that ;-)} and have some
display bugs on it . But nevertheless it works .

Use UUdecode again ...

or download at :

http://members.tripod.com/~brianjan/v-shock.zip

------- cut here -----------------
begin 644 v-shock.exe
M35I@`!@`'P%*`/4$]:21`P!```#W%@``'````(T```"@````LP```,8```#9
M````[````/\````2`0``,0(``#8"``!(`@``30(``%\"``!D`@``=@(``(<"
M``",`@``G@(``*\"``"T`@``Q@(``-<"``#<`@``Y@(``/@"``#]`@``$0,`
M`"T#```R`P``4`,``%X#``!W`P``C@,``*(#``"L`P``T0,``.@#``#R`P``
M%P0``"X$```X!```700``'0$``!^!```HP0``+H$``#$!```Z00````%```*
M!0``+P4``$8%``!0!0``=04``(L%``"5!0``N@4``!P&```A!@``1@8``%0&
M``!B!@``@08``)D&``"X!@``P@8``-(&``#J!@``^`8```H'```4!P``)`<`
M`#$'```^!P``3P<``%0'``!O!P``=`<``-P'``#A!P``!@@``!0(```B"```
M00@``%D(``!X"```@@@``)((``"J"```N`@``,H(``#4"```Y`@``/$(``#^
M"```#PD``!0)```O"0``-`D``)P)``"A"0``Q@D``-0)``#B"0```0H``!D*
M```X"@``0@H``%(*``!J"@``>`H``(H*``"4"@``I`H``+$*``"^"@``SPH`
M`-0*``#O"@``]`H``%P+``!A"P``A@L``)0+``"B"P``P0L``-D+``#X"P``
M`@P``!(,```J#```.`P``$H,``!4#```9`P``'$,``!^#```CPP``)0,``"O
M#```M`P``!P-```A#0``1@T``%0-``!B#0``@0T``)D-``"X#0``P@T``-(-
M``#J#0``^`T```H.```4#@``)`X``#$.```^#@``3PX``%0.``!O#@``=`X`
M`-P.``#A#@``!@\``!0/```B#P``00\``%D/``!X#P``@@\``)(/``"J#P``
MN`\``,H/``#4#P``Y`\``/$/``#^#P``#Q```!00```O$```-!```)P0``"A
M$```QA```-00``#B$````1$``!D1```X$0``0A$``%(1``!J$0``>!$``(H1
M``"4$0``I!$``+$1``"^$0``SQ$``-01``#O$0``]!$``%P2``!A$@``AA(`
M`)02``"B$@``P1(``-D2``#X$@```A,``!(3```J$P``.!,``$H3``!4$P``
M9!,``'$3``!^$P``CQ,``)03``"O$P``M!,``(D4``#0%```X10``/,4````
M%0``#14``!H5```J%0``+Q4``$85``#Z%@``%!<``!D7```R%P``-Q<``%$7
M``!>%P``:Q<``'`7``""%P``AQ<``)D7``">%P``I1<``+@7``#'%P``U1<`
M`-\7``#D%P``^A<```<8```4&```&1@``!X8```E&```-Q@``#P8``!6&```
M8Q@``'`8``!U&```AQ@``(P8``">&```HQ@``+48``"Z&```S1@``.<8``#T
M&```^1@```L9```0&0``,AD``#P9```!`*4!&P&E`1`#I0$V#:4!40VE`6<-
MI0&&#:4!```````````.0V%R;VP@0RX@5FER=7,-2&%P<'D@0B!6:7)U<Q!H
M87!P>2!"6S)=(%9I<G5S"TYA;&5N(%9I<G5S"TIO:F]6(%9I<G5S$4$Q,S0M
M.34@6T%=(%9I<G5S$4YO($]V97)T:6UE(%9I<G5S#DAU;F=R>2!6(%9I<G5S
M58GEOP``#E>_D@4>5[C_`%":!`NE`;\/``Y7OY(&'E>X_P!0F@0+I0&_'0`.
M5[^2!QY7N/\`4)H$"Z4!ORX`#E>_D@@>5[C_`%":!`NE`;\Z``Y7OY()'E>X
M_P!0F@0+I0&_1@`.5[^2"AY7N/\`4)H$"Z4!OU@`#E>_D@L>5[C_`%":!`NE
M`;]J``Y7OY(,'E>X_P!0F@0+I0%=PU6)Y8/L!L1^!":*!8A&_8I&_8A&^[`!
M.D;[=S6(1O[K`_Y&_HI&_C#DQ'X$`_@FB@4PY"T^`(A&_XI6_XI&_C#DQ'X$
M`_@FB!6*1OXZ1OMUT(GL7<($``\@_B`@4W5M;6%R>2`@_B`0("TM+2TM+2TM
M+2TM+2TM+1(@1FEL97,@0VAE8VME9"`@.B`2($9I;&5S($EN9F5C=&5D(#H@
M$B!&:6QE<R!297-T;W)E9"`Z(`\@4')O8V5S<R!D;VYE("Y$?ZJJ7J:?H:FC
ML+%>G["C7JZJG[>UL*>EIK*Q7FI>GZRB7I^JJEZAK:NNL[*CL+%>G["C7JJM
ML[&W7I^ALJVPL5YL;&Q5B>6![``!OY0.'E>P!U`QP%":>P:E`9K=!:4!OY0.
M'E>_;0$.5S'`4)H!!Z4!FMT%I0&_E`X>5[]]`0Y7,<!0F@$'I0&:W06E`;^4
M#AY7OXX!#E<QP%":`0>E`:!?!3#D,=)24#'`4)J)!Z4!FMT%I0&_E`X>5[^A
M`0Y7,<!0F@$'I0&@8`4PY#'24E`QP%":B0>E`9K=!:4!OY0.'E>_M`$.5S'`
M4)H!!Z4!H&$%,.0QTE)0,<!0FHD'I0&:W06E`;^4#AY7FMT%I0&_E`X>5[_'
M`0Y7,<!0F@$'I0&:W06E`;_7`0Y7C;X`_Q97N/\`4)H$"Z4!C;X`_Q97Z/K]
MOY0.'E>-O@#_%E<QP%":`0>E`9K=!:4!B>Q=PU6)Y8'L`@C&1O\`OXD`'E>_
M"0$>5YJ^!Z4!OXD`'E>X`0!0FOD'I0&_B0`>5Z&!!8L6@P4M!0"#V@!24)I,
M":4!OXD`'E>_A``>5[@%`%`QP%!0FN0(I0&-OO_^%E>_A``>5[@%`%":&`RE
M`;\"`!Y7FML+I0%U)L9&_P&+?@0VQD7_`;^2!1Y7BWX$@<?X_A97N/\`4)H$
M"Z4!Z>8!C;[__197OX0`'E>X!0!0FA@,I0&_"``>5YK;"Z4!=2;&1O\!BWX$
M-L9%_@&_D@8>5XM^!(''^/X65[C_`%":!`NE`>F@`8V^__P65[^$`!Y7N`4`
M4)H8#*4!OPX`'E>:VPNE`74FQD;_`8M^!#;&1?T!OY(''E>+?@2!Q_C^%E>X
M_P!0F@0+I0'I6@&-OO_[%E>_A``>5[@%`%":&`RE`;\4`!Y7FML+I0%U)L9&
M_P&+?@0VQD7_`;^2"!Y7BWX$@<?X_A97N/\`4)H$"Z4!Z10!C;[_^A97OX0`
M'E>X!0!0FA@,I0&_(``>5YK;"Z4!=2;&1O\!BWX$-L9%_`&_D@D>5XM^!(''
M^/X65[C_`%":!`NE`>G.`(V^__D65[^$`!Y7N`4`4)H8#*4!ORP`'E>:VPNE
M`74FQD;_`8M^!#;&1?H!OY(*'E>+?@2!Q_C^%E>X_P!0F@0+I0'IB`"-OO_X
M%E>_A``>5[@%`%":&`RE`;\:`!Y7FML+I0%U)<9&_P&+?@0VQD7[`;^2"QY7
MBWX$@<?X_A97N/\`4)H$"Z4!ZT.-OO_W%E>_A``>5[@%`%":&`RE`;\F`!Y7
MFML+I0%U(\9&_P&+?@0VQD7[`;^2#!Y7BWX$@<?X_A97N/\`4)H$"Z4!BD;_
MB>Q=P@(`"R!&;W5N9"!T:&4@$R!297-T;W)I;F<@9FEL92`N+BY5B>6![!`3
M@SZ#!0!\"G\+@3Z!!2`F<P/I?P&+?@17Z#']",!U`^EQ`;^4#AY7L`=0,<!0
MFGL&I0&:_@6E`:%]!8L6?P6C6P6)%ET%H'P%,.2C606_B0`>5[\)`1Y7FKX'
MI0&_B0`>5[@@`%":)`"4`;^)`!Y7N`$`4)KY!Z4!OXD`'E>A@06+%H,%+1`3
M@]H`+04`@]H`4E":3`FE`;^)`!Y7C;[P[!97N!`34#'`4%":Y`BE`;^)`!Y7
MH8$%BQ:#!2T0$X/:`"T%`(/:`%)0FDP)I0&_B0`>5YI>"*4!OXD`'E<QP#'2
M4E":3`FE`;^)`!Y7C;[P[!97N!`34#'`4%":ZPBE`;^)`!Y7_S99!9HD`)0!
MOXD`'E?_-ET%_S9;!9II`)0!OXD`'E>:>@BE`;^4#AY7L"!0,<!0FGL&I0&_
M"0$>5S'`4)H!!Z4!O\4%#E<QP%":`0>E`8M^!(''^/X65S'`4)H!!Z4!FMT%
MI0&@8`4PY$"B8`6_E`X>5[_1!0Y7,<!0F@$'I0&:W06E`:!A!3#D0*)A!8GL
M7<("``L@1F]U;F0@=&AE(!,@4F5S=&]R:6YG(&9I;&4@+BXN58GE@>Q@$H,^
M@P4`?`I_"X$^@07`)',#Z7\!BWX$5^AQ^PC`=0/I<0&_E`X>5[`'4#'`4)I[
M!J4!FOX%I0&A?06+%G\%HUL%B19=!:!\!3#DHUD%OXD`'E>_"0$>5YJ^!Z4!
MOXD`'E>X(`!0FB0`E`&_B0`>5[@!`%":^0>E`;^)`!Y7H8$%BQ:#!2U@$H/:
M`"T%`(/:`%)0FDP)I0&_B0`>5XV^H.T65[A@$E`QP%!0FN0(I0&_B0`>5Z&!
M!8L6@P4M8!*#V@`M!0"#V@!24)I,":4!OXD`'E>:7@BE`;^)`!Y7,<`QTE)0
MFDP)I0&_B0`>5XV^H.T65[A@$E`QP%!0FNL(I0&_B0`>5_\V606:)`"4`;^)
M`!Y7_S9=!?\V6P6::0"4`;^)`!Y7FGH(I0&_E`X>5[`@4#'`4)I[!J4!OPD!
M'E<QP%":`0>E`;^%!PY7,<!0F@$'I0&+?@2!Q_C^%E<QP%":`0>E`9K=!:4!
MH&`%,.1`HF`%OY0.'E>_D0<.5S'`4)H!!Z4!FMT%I0&@804PY$"B806)[%W"
M`@`+($9O=6YD('1H92`3(%)E<W1O<FEN9R!F:6QE("XN+E6)Y8'L8!*#/H,%
M`'P*?PN!/H$%P"1S`^E_`8M^!%?HL?D(P'4#Z7$!OY0.'E>P!U`QP%":>P:E
M`9K^!:4!H7T%BQ9_!:-;!8D6706@?`4PY*-9!;^)`!Y7OPD!'E>:O@>E`;^)
M`!Y7N"``4)HD`)0!OXD`'E>X`0!0FOD'I0&_B0`>5Z&!!8L6@P4M8!*#V@`M
M!0"#V@!24)I,":4!OXD`'E>-OJ#M%E>X8!)0,<!04)KD"*4!OXD`'E>A@06+
M%H,%+6`2@]H`+04`@]H`4E":3`FE`;^)`!Y7FEX(I0&_B0`>5S'`,=)24)I,
M":4!OXD`'E>-OJ#M%E>X8!)0,<!04)KK"*4!OXD`'E?_-ED%FB0`E`&_B0`>
M5_\V707_-EL%FFD`E`&_B0`>5YIZ"*4!OY0.'E>P(%`QP%":>P:E`;\)`1Y7
M,<!0F@$'I0&_10D.5S'`4)H!!Z4!BWX$@<?X_A97,<!0F@$'I0&:W06E`:!@
M!3#D0*)@!;^4#AY7OU$)#E<QP%":`0>E`9K=!:4!H&$%,.1`HF$%B>Q=P@(`
M"R!&;W5N9"!T:&4@$R!297-T;W)I;F<@9FEL92`N+BY5B>6![$`3@SZ#!0!\
M"G\+@3Z!!8`F<P/I?P&+?@17Z/'W",!U`^EQ`;^4#AY7L`=0,<!0FGL&I0&:
M_@6E`:%]!8L6?P6C6P6)%ET%H'P%,.2C606_B0`>5[\)`1Y7FKX'I0&_B0`>
M5[@@`%":)`"4`;^)`!Y7N`$`4)KY!Z4!OXD`'E>A@06+%H,%+4`3@]H`+04`
M@]H`4E":3`FE`;^)`!Y7C;[`[!97N$`34#'`4%":Y`BE`;^)`!Y7H8$%BQ:#
M!2U`$X/:`"T%`(/:`%)0FDP)I0&_B0`>5YI>"*4!OXD`'E<QP#'24E":3`FE
M`;^)`!Y7C;[`[!97N$`34#'`4%":ZPBE`;^)`!Y7_S99!9HD`)0!OXD`'E?_
M-ET%_S9;!9II`)0!OXD`'E>:>@BE`;^4#AY7L"!0,<!0FGL&I0&_"0$>5S'`
M4)H!!Z4!OP4+#E<QP%":`0>E`8M^!(''^/X65S'`4)H!!Z4!FMT%I0&@8`4P
MY$"B8`6_E`X>5[\1"PY7,<!0F@$'I0&:W06E`:!A!3#D0*)A!8GL7<("``L@
M1F]U;F0@=&AE(!,@4F5S=&]R:6YG(&9I;&4@+BXN58GE@>QP$H,^@P4`?`I_
M"X$^@07@)',#Z7\!BWX$5^@Q]@C`=0/I<0&_E`X>5[`'4#'`4)I[!J4!FOX%
MI0&A?06+%G\%HUL%B19=!:!\!3#DHUD%OXD`'E>_"0$>5YJ^!Z4!OXD`'E>X
M(`!0FB0`E`&_B0`>5[@!`%":^0>E`;^)`!Y7H8$%BQ:#!2UP$H/:`"T%`(/:
M`%)0FDP)I0&_B0`>5XV^D.T65[AP$E`QP%!0FN0(I0&_B0`>5Z&!!8L6@P4M
M<!*#V@`M!0"#V@!24)I,":4!OXD`'E>:7@BE`;^)`!Y7,<`QTE)0FDP)I0&_
MB0`>5XV^D.T65[AP$E`QP%!0FNL(I0&_B0`>5_\V606:)`"4`;^)`!Y7_S9=
M!?\V6P6::0"4`;^)`!Y7FGH(I0&_E`X>5[`@4#'`4)I[!J4!OPD!'E<QP%":
M`0>E`;_%#`Y7,<!0F@$'I0&+?@2!Q_C^%E<QP%":`0>E`9K=!:4!H&`%,.1`
MHF`%OY0.'E>_T0P.5S'`4)H!!Z4!FMT%I0&@804PY$"B806)[%W"`@`+($9O
M=6YD('1H92`3(%)E<W1O<FEN9R!F:6QE("XN+E6)Y8'L4!.#/H,%`'P*?PN!
M/H$%H"9S`^E_`8M^!%?H<?0(P'4#Z7$!OY0.'E>P!U`QP%":>P:E`9K^!:4!
MH7T%BQ9_!:-;!8D6706@?`4PY*-9!;^)`!Y7OPD!'E>:O@>E`;^)`!Y7N"``
M4)HD`)0!OXD`'E>X`0!0FOD'I0&_B0`>5Z&!!8L6@P4M4!.#V@`M!0"#V@!2
M4)I,":4!OXD`'E>-OK#L%E>X4!-0,<!04)KD"*4!OXD`'E>A@06+%H,%+5`3
M@]H`+04`@]H`4E":3`FE`;^)`!Y7FEX(I0&_B0`>5S'`,=)24)I,":4!OXD`
M'E>-OK#L%E>X4!-0,<!04)KK"*4!OXD`'E?_-ED%FB0`E`&_B0`>5_\V707_
M-EL%FFD`E`&_B0`>5YIZ"*4!OY0.'E>P(%`QP%":>P:E`;\)`1Y7,<!0F@$'
MI0&_A0X.5S'`4)H!!Z4!BWX$@<?X_A97,<!0F@$'I0&:W06E`:!@!3#D0*)@
M!;^4#AY7OY$.#E<QP%":`0>E`9K=!:4!H&$%,.1`HF$%B>Q=P@(`"R!&;W5N
M9"!T:&4@$R!297-T;W)I;F<@9FEL92`N+BY5B>6![``5@SZ#!0!\"G\+@3Z!
M!0`J<P/I?P&+?@17Z+'R",!U`^EQ`;^4#AY7L`=0,<!0FGL&I0&:_@6E`:%]
M!8L6?P6C6P6)%ET%H'P%,.2C606_B0`>5[\)`1Y7FKX'I0&_B0`>5[@@`%":
M)`"4`;^)`!Y7N`$`4)KY!Z4!OXD`'E>A@06+%H,%+0`5@]H`+04`@]H`4E":
M3`FE`;^)`!Y7C;X`ZQ97N``54#'`4%":Y`BE`;^)`!Y7H8$%BQ:#!2T`%8/:
M`"T%`(/:`%)0FDP)I0&_B0`>5YI>"*4!OXD`'E<QP#'24E":3`FE`;^)`!Y7
MC;X`ZQ97N``54#'`4%":ZPBE`;^)`!Y7_S99!9HD`)0!OXD`'E?_-ET%_S9;
M!9II`)0!OXD`'E>:>@BE`;^4#AY7L"!0,<!0FGL&I0&_"0$>5S'`4)H!!Z4!
MOT40#E<QP%":`0>E`8M^!(''^/X65S'`4)H!!Z4!FMT%I0&@8`4PY$"B8`6_
ME`X>5[]1$`Y7,<!0F@$'I0&:W06E`:!A!3#D0*)A!8GL7<("``L@1F]U;F0@
M=&AE(!,@4F5S=&]R:6YG(&9I;&4@+BXN58GE@>Q0$X,^@P4`?`I_"X$^@06@
M)G,#Z7\!BWX$5^CQ\`C`=0/I<0&_E`X>5[`'4#'`4)I[!J4!FOX%I0&A?06+
M%G\%HUL%B19=!:!\!3#DHUD%OXD`'E>_"0$>5YJ^!Z4!OXD`'E>X(`!0FB0`
ME`&_B0`>5[@!`%":^0>E`;^)`!Y7H8$%BQ:#!2U0$X/:`"T%`(/:`%)0FDP)
MI0&_B0`>5XV^L.P65[A0$U`QP%!0FN0(I0&_B0`>5Z&!!8L6@P4M4!.#V@`M
M!0"#V@!24)I,":4!OXD`'E>:7@BE`;^)`!Y7,<`QTE)0FDP)I0&_B0`>5XV^
ML.P65[A0$U`QP%!0FNL(I0&_B0`>5_\V606:)`"4`;^)`!Y7_S9=!?\V6P6:
M:0"4`;^)`!Y7FGH(I0&_E`X>5[`@4#'`4)I[!J4!OPD!'E<QP%":`0>E`;\%
M$@Y7,<!0F@$'I0&+?@2!Q_C^%E<QP%":`0>E`9K=!:4!H&`%,.1`HF`%OY0.
M'E>_$1(.5S'`4)H!!Z4!FMT%I0&@804PY$"B806)[%W"`@!5B>6+?@17Z&GO
M",!U`^E^`(M^!#:`??\`=`97Z`'RZVZ+?@0V@'W^`'0&5^@Q]^M>BWX$-H!]
M_0!T!E?HX?CK3HM^!#:`??@`=`97Z)'SZSZ+?@0V@'W\`'0&5^A!]>LNBWX$
M-H!]^@!T!E?H,?SK'HM^!#:`??L`=`97Z.']ZPZ+?@0V@'WY`'0$5^A1^EW"
M`@`%*BYE>&4*4VAO8VMI;F<@?`<@4VEZ92`Z58GE@>P(`;]8%`Y7N#\`4+]G
M!1Y7FH@`E`&#/I(-`'0#Z;8`QD;_`,9&_@#&1O@`QD;]`,9&_`#&1OL`QD;Z
M`,9&^0"`/H4%`'4#Z8P`OX4%'E>_"0$>5[A/`%":!`NE`;``4+]9`QY7N/\`
M4)H$"J4!OY0.'E>_7A0.5S'`4)H!!Z4!OUD#'E<QP%":`0>E`;\)`1Y7,<!0
MF@$'I0&_:10.5S'`4)H!!Z4!_S:#!?\V@04QP%":B0>E`9K=!:4!5>B0_J!?
M!3#D0*)?!;]G!1Y7FL8`E`'I0/^)[%W#"D1>F*VMJW!Q7D0M("A#*2!6+7-H
M;V-K("`@06YT:2U6:7)U<R`@("!"971A(%9E<G-I;VX@,"XS!R`@8GD@.B`1
M("`@36%R8V@@,3,L(#$Y.3@D(/X@0W5R92!&;W(@=&AE(%`N5BY7($=R;W5P
M(%9I<G5S97,@)B!$:7)E8W1I;VX@.B!6+7-H;V-K(%MD<FEV93I=(#Q<<&%T
M:#X@#2!#86YN;W0@;W!E;B`+(%-T=7!I9"`N+BX4("`@1&5C96UB97(@,3<L
M(#$Y.3<H(/X@0W5R92!&;W(@=&AE(%`N5BY7+B!'<F]U<"!O9B!6:7)U<V5S
M("@@_B!(='1P.B\O;65M8F5R<RYT<FEP;V0N8V]M+WYB<FEA;FIA;B`@,"#^
M($AT='`Z+R]M96UB97)S+GAO;VTN8V]M+UIO;VTR,R`H36ER<F]R(%-I=&4I
M(!FLK9VQHZ&PH[*Q?JN?IZJCMJ&GLJ-LH:VK"2!%;6%I;"`Z(#+$Q,3$Q,3$
MQ,3$Q,3$Q,3$Q,3$Q,3$Q,3$Q,3$Q,3$Q,3$Q,3$Q,3$Q,3$Q,3$Q,3$Q)H`
M`*4!58GE@>P``;]/%0Y7OUD!'E>X_P!0F@0+I0&:RPFE`0G`=`/IAP"_E`X>
M5[]:%0Y7,<!0F@$'I0&:W06E`;]9`1Y7Z-7IOY0.'E>_B!4.5S'`4)H!!Z4!
MOUD!'E<QP%":`0>E`;^0%0Y7,<!0F@$'I0&:W06E`;^4#AY7OZ(5#E<QP%":
M`0>E`9K=!:4!OY0.'E>_QQ4.5S'`4)H!!Z4!FMT%I0$QP)H6`:4!ZWZP`%"_
M600>5[C_`%":!`JE`8V^`/\65[@!`%":?`FE`;]9`AY7N/\`4)H$"Z4!OUD"
M'E>:50JE`9J*`J4!"<!T/;^4#AY7O^X5#E<QP%":`0>E`;]9`AY7,<!0F@$'
MI0&__!4.5S'`4)H!!Z4!FMT%I0&:D0*E`3'`FA8!I0&_E`X>5[]:%0Y7,<!0
MF@$'I0&:W06E`;]9`1Y7Z-#HOY0.'E>_B!4.5S'`4)H!!Z4!OUD!'E<QP%":
M`0>E`;\(%@Y7,<!0F@$'I0&:W06E`;^4#AY7OQT6#E<QP%":`0>E`9K=!:4!
MOY0.'E>_1A8.5S'`4)H!!Z4!FMT%I0&_E`X>5[]O%@Y7,<!0F@$'I0&:W06E
M`;^@%@Y7OUD!'E>X_P!0F@0+I0&_60$>5^@_Z+^4#AY7O[H6#E<QP%":`0>E
M`;]9`1Y7,<!0F@$'I0&:W06E`;^4#AY7O\06#E<QP%":`0>E`9K=!:4!Z&3G
MQ@9?!0#&!F$%`,8&8`4`Z$K[Z/+HOUD$'E>:50JE`8GL73'`FA8!I0$``%6+
M[![%5@J#PC"X`$/-(1]S!#/)ZP(SP*.2#<1^!I&K7<H(`%6+[![%5@B#PC"+
M3@:X`4/-(1]R`C/`HY(-7<H&`%6+[,1^"B:+';@`5\TA<P8SR3/2ZP(SP*.2
M#<1^!OR1JY*K7<H(`%6+[,1^"B:+'8M.!HM6"+@!5\TA<@(SP*.2#5W*"`!5
MB^R#[%`>Q78,C7ZP%@?\K#Q/<@*P3YB1\Z0RP*K%5@:T&LTAC5:P%A^+3@JT
M3LTA'\1^!N@@`(OE7<H*`%6+[![%5@:T&LTA'[1/S2'$?@;H!`!=R@0`<AZ#
MQQX>!A\RP+D``?SRKO;1BL%/B_=._?.DJOP?,\"CD@W#````````````````
MNI,"CMJ,!F@`,^WHO0[HH`"+Q`43`+$$T^B,T@/"HSH`HSP``P8T`*,^`*-(
M`*-,`*-4`(X&:``FH0(`HU``QP9:`-8`C`Y<`+^4#[XY`KD3`)#\+JRT-<TA
MB1V,10*#QP3B[QX.'[H,`;@`)<TANA,!N",ES2&ZVP"X)"7-(;H$`;@_)<TA
M'[B4#1Y0'E"X8P(.4`[H3@(.Z,@"N)0.'E`>4+AC`@Y0#N@Z`@[HN0++,\"<
M6X#G#U.=G%F`Y?"`_?!T#D"`S_!3G9Q9@.7P=`%`HGP`PS/`R@(`^X/$!EB#
MYQ^!QY8`@/PY<P.___]7M%3-(8OL@$X6`5A;65I>7UT?!\^XT`"#Q`;K`[C(
M`%E;ZP>X_P`SR3/;NI,"CMK[HV(`B\$+PW0]H4``"\!T+X[`)J$0``O`=!LK
MPW<7]]@]`!!S$+H0`/?B`\%R!R8[!@@`<@8FH10`Z]&+R(S#*QYH`(/K$(D.
M9`")'F8`Q!Y>`(S`"\-T$S/`HUX`HV``HVP`N&X!#E`&4\NXE`T>4`[H*@*X
ME`X>4`[H(0*_E`^^.0*Y$P"0_"ZLM"4>Q17-(1^#QP3B\*%D``L&9@!T*;M,
M`N@J`*%B`.@R`+M;`N@>`*%F`.A``+`ZZ%4`H60`Z#4`NV`"Z`<`H6(`M$S-
M(2Z*!PK`=`;H.`!#Z_/#L63H!P"Q"N@"`.L$,N3V\00P4.@>`%B*Q,-0BL3H
M`0!84+$$TNCH`P!8)`\$,#PZ<@($!XK0M`;-(<,``ALA(R0T-38W.#DZ.SP]
M/C]U4G5N=&EM92!E<G)O<B``(&%T(``N#0H`4&]R=&EO;G,@0V]P>7)I9VAT
M("AC*2`Q.3@S+#DR($)O<FQA;F0SP(<&;`#+@SYL``!U`<NA;`#I</Z+]#:.
M1`(F.U4"?P=\%"8[!7(/)CM5!GP(?P<F.T4$=P'+N,D`Z4C^N-<`Z4+^!0`"
M<@TKQ',)]]@[!FH`<@'+N,H`Z2K^NC/2B]P>-L1_"#;%=P3\,\"KN+#7J[B`
M`*LSP*NKJXU%=*N,P*NX`0VKN*4!JS/`N0X`\ZNY3P`+TG4)K#K(=@2*R.,(
MK`K`=`.JXO@RP*H?R@@`B]PVQ'\*-HM'!":)100VBT<&)HE%##:+1P@FB44.
M,\`FB44()HE%"LH*`+JQU^L(NK+7ZP.ZL]=5B^S$?@8FBT4"/;'7=!(]LM=T
M#3VPUW00QP9L`&8`ZR12!E<.Z"4`6C/`)HE5`B:)10@FB44*NQ``Z$P`=`8F
MQT4"L-==R@0`L`#K`K`!58OLQ'X&)H%]`K'7=!@F@7T"LM=T",<&;`!G`.L8
M4+L4`.@5`%@*P'0,NQP`Z`H`)L=%`K#77<H$``97!E<F_QD+P'0#HVP`7P?#
MB]P>-L1_!";%50PFBTT$)HL=M#_-(7(0)HE%"C/`)L=%"```'\H$`";'10H`
M`.ONB]P>-L1_!";%50PSR2:'30@FBQVT0,TA<@<KP70#N&4`'\H$`(O<'C;$
M?P0FQ54,,\DFATT()HL=M$#-(7(",\`?R@0`B]PVQ'\$)HL=@_L$=@:T/LTA
M<@(SP,H$`(,^;```=34F@7\"L==U+B:+=P@F.W<*="L>!E-2)L57#":+7PH'
M`]H#\OS_T"ORC,);!Q\FB7<("\!U",/'!FP`:`##4%%25P93Z#,!6P=?6EE8
M)HMW""8[=PIUO,.#/FP``'5`)H%_`K+7=3DFBT\$)HM_""O/*]%S!`/*,](&
M)L1W#`/^L"#\\ZHK_@<FB7\()CM_!'4)4@93Z.(`6P=:"])UR,/'!FP`:0##
M@SYL``!U2":!?P*RUW5!)HM/!":+?P@KSRO!<P0#R#/`'@93CMHFQ%\,`_O\
M\Z0K^UL''R:)?P@F.W\$=0U04E8&4^B-`%L'7EI8"\!UP,/'!FP`:0##58OL
MQ%X&N+L%,]+H[OYU"B:#?QH`=`/H<`!=R@0`K#P-=`P\&G01._-U\[B[!<,[
M\W0)K#P*=`%.,\##N-`%PU6+[,1>!K@"`+Z``(S:Z%C_=0HF@W\:`'0#Z"T`
M7<H$`%6+[,1>!B:#?QH`=`J#/FP``'4#Z!(`7<H$``93)O]?%`O`=`.C;`##
M!E,F_U\8"\!T`Z-L`,-5B^R#/FP``'4XQ%X&)H%_`K'7=2<FBW\()CM_"G40
MZ,+_Q%X&)HM_""8[?PIT$R;_1P@FQ%\,)HH!7<O'!FP`:`"P&NOT58OLQ%X*
MBU8&2GX#Z&W^@SYL``!U*2:!?P*RUW4E)O]'"":+?P@FBU<$)L1?#(I&"":(
M0?\[^G4&Q%X*Z%__7<H$`,<&;`!I`.OT58OLQ%X,N.D&BTX&BWX(BU8*1^B]
M_8O'Q'X(*\=(JEW*!@"L/`UT#SP:=`NJ._/@\N,%N.D&PTXSP,-5B^S$7@@F
MB@<RY,1>#(M6!BO0?@50Z-W]6`O`=`J+=@B+5@I&Z!W^7<H&`%6+[(/L(,1>
M!KAD![D@`(U^X(S2Z%7]B\^-?N`KSW0/%@?HT@9R`N,*QP9L`&H`,\"+T(OE
M7<NL/"!W$3P:=!@[\W7SN&0'PZP\('8+JCOSX/;C!;AU!\-.,\##58OL@^P@
MBT8(BU8*C7X`%@?H2P;$7@R+5@8KT7X'45?H2_U?68O!B_>,TNB/_8OE7<H&
M`+HSTHO<'C;$?P@VQ7<$_#/`J[BPUZLSP+D6`/.KN4\`"])U":PZR'8$BLCC
M"*P*P'0#JN+X,L"J'\H(`*!^`+0],]+K!K@`/+H!`%6+[,1^"":!?0*PUW0:
M)H%]`K/7=`C'!FP`9@#K-%!2!E<.Z$P`6E@F@'TP`'02'HU5,`8?,\G-(1]S
M!J-L`.L1DB;'10*SUR:)!8M&!B:)101=R@8`B]PVQ'\$Z#@`=0XSR2:+';1`
MS2%S`Z-L`,H$`(O<-L1_!.@<`'47)HL=@_L$=@FT/LTA<P.C;``FQT4"L-?*
M!``F@7T"L]=T!L<&;`!G`,.T/[ID`.L%M$"Z90!5B^S$?@KHW/]U&QY2Q58&
M)HM-!":+'<TA6A]R!CO!=`6+PJ-L`%W*!`"S/[ED`.L%LT"Y90!5B^S$?A#H
MIO]U/XM&"@O`=!P>42;W902+R,56#(KC)HL=S2%9'W(?,](F]W4$Q'X&C,(+
MUW0%)HD%ZQP[1@IT%XD.;`#K$:-L`,1^!HS""]=T!3/`)HD%7<H.`%6+[,1^
M"NA*_W4ABT8()O=E!(O(BT8&)O=E!`/*B]`FBQVX`$+-(7,#HVP`7<H(`%6+
M[(M6!@O2=`7H20#K,+0PS2$\`[@``'(EC@9H`":.!BP`,__\)CH%=`>Y___R
MKNOT@\<#B_>Y``'RKI'VT!X&'\1^"/RJD?.D'UW*`@`STN@"`)/+C@9H`+^`
M`":*#3+M1S/;XPDF@#T@=P-'XO>+]^,))H`]('8#1^+WB\<KQG0$0TIUWL-5
MB^R![(``'HUV@!8?BD8,"L!U!K09S2'^P(K0!$"(!$;'!#I<1D:T1\TA<P/&
M!`"-=H#$?@B+3@8SV_RL"L!T!D,FB`'B]2:('1^+Y5W*"`!5B^R![(``Z&$`
MBT:`"L!T*H#\.G4@)-\L08K0M`[-(;09S2$ZPG0(QP9L``\`ZPN`?H(`=`6T
M.^A+`(OE7<H$`%6+[('L@`#H(`"T.>@V`(OE7<H$`%6+[('L@`#H"P"T.N@A
M`(OE7<H$`![%=@:-?H`6!_RL/']R`K!_F(O(\Z0RP*H?PQZ-5H`6'\TA'W,#
MHVP`P_R+W(S:-L1_"#;%=P2LJHK(,NWSI([:R@0`_(O<C-HVQ7<*-L1_!C:+
M3P2L.L%V`HK!JHK(,NWSI([:R@H`_(O<C-HVQ'\,-L5W"(H$,N0VBT\&"\E_
M`[D!``/Q*\%R$T`VBT\$"\E]`C/).\%V!HO!ZP(SP*J+R/.DCMK*"`#\B]R,
MVC;$?P@VQ7<$)HH-,NVL)@`%<P@FQ@7_BL'VT`/Y1XK(\Z2.VLH$`%6+[![%
M=@K\K`K`="R*T#+VQ'X&)HH-,NTKRG(<04>L\JYU%8O'B]F+RDGSIG0.B_B+
MRXMV"D;KYC/`ZP1(*T8&'UW*"`#\B]R,VC;%=P@VQ'\$K":*)4>*R#K,=@**
MS`K)=`8R[?.F=0(ZQ([:R@@`_(O<-L1_!K`!JC:*1P2JR@(`_(O<C-HVQ'\*
M-L5W!C:+1P2JB\CSI([:R@8`58OL@>P``H-^!@%]!<=&!@$`C;X`_Q97Q'X*
M!E>X`0!0BT8&2%`.Z,O^Q'X.!E<.Z`/_C;X`_A97Q'X*!E?_=@:X_P!0#NBL
M_@[HZ?[$?@H&5_]V"`[H>/Z+Y5W*#`!5B^R![``"@WX&`'Y<@WX(`'Y6@7X(
M_P!_3X%^!O\`?@7'1@;_`(V^`/\65\1^"@97N`$`4(M&"$A0#NA8_HV^`/X6
M5\1^"@97BT8(`T8&4+C_`%`.Z#[^#NA[_L1^"@97N/\`4`[H"?Z+Y5W*"`"+
MW!XVQ7\$,\F)#;@`/8%]`K'7=`VP`O\%@7T"L]=T`K0\@'TP`'0)C54PS2%R
M6HD%N`L$NJ4!,\DSVX%]`K'7="^+';@`1,TA]L*`N&`$NJ4!B\B+VG44@7T"
ML]=U`^@K`+@[!+JE`3/),]O'10*RUXE%%(E5%HE-&(E=&L=%'(`$QT4>I0$S
MP!_*!``STC/)BQVX`D+-(2V``(/:`',$,\`STHO*B]"+';@`0LTAC96``+F`
M`(L=M#_-(7,",\`SVSO8=""`N8``&G0#0^ORB],KT+G__XL=N`)"S2$SR8L=
MM$#-(<.+S[X*`(O:"]MY$??;]]B#VP#H!P!/)L8%+4'#,]*3]_:3]_:`PC"`
M^CIR`X#"!T\FB!6+T`O3=>,KS\,SP#/2,_;C72:`/2MT!R:`/2UU!4Y'271,
M)H`])'1()HH=@.LZ@,,*<R7VQO!U-E/1X-'24E#1X-'2T>#1TEL#PUL3TULR
M_P/#@](`1^+0B]@+VG0/"_9Y!_?:]]B#V@`S\G@!P_G#1TET^B:*'8#[87(#
M@.L@@.LZ@,,*<@N`ZQ>`PP9SR8##"K<$T>#1TG+4_L]U]@K#1^+1"_9Y!_?:
M]]B#V@#XP[^"`!X'N>`/*\_1Z3/`_/.KPP``````!4-A<F]L!<FGQ;VC!4)*
M5D,R!4YA;&5N!4Y/+4]4!4I/2D]6!4AU;F=6!4$Q,S1!````````````````
M````````__\`````````````````````````````````````````````````
E```````````00```H`"P`+@```(`#0H`````````````````````
`
end
----------- Cut here ---------------


                                      - Zoom23