ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ[ PVW2.011 ]ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ

  ษอออ[  AVฤCHES.EXE  ]อออออออออออออออออออออออออออออออออออออออออป
  ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

   This is the .UUE script of the AV for the "Cheska" virus .
    Use UUdecode.com .
    http://members.tripod.com/~brianjan/uudecode.com

                                               - Zoom23.
                                                  1998

ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤcut hereฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
begin 644 av-ches.exe
M35IP`1$`A0`C`)@%F*6,`P!```!?!@``'`````@```!(````$0$``"4!```J
M`0``/`$``$$!``!3`0``6`$``&H!``!X`0``?0$``(\!``"=`0``H@$``+0!
M``#"`0``QP$``-$!``#C`0``Z`$``/<!```.`@``'`(``#4"``!,`@``8`(`
M`&H"``"V`@``Z`(``.T"```2`P``(`,``"X#``!-`P``9`,``(,#``"-`P``
MG0,``+0#``#"`P``U`,``-X#``#I`P``[@,``/X#```+!```&`0``!T$```V
M!```.P0``(8$``"9!```P`0``,L$``#0!```X00``/,$````!0``"P4``!@%
M```=!0``+P4``#0%``!&!0``5@4``&,%``!Q!0``=@4``(0%``!B!@``9P8`
M`'(&``")!@``C@8``*`&``"R!@``MP8``,(&``#4!@``X08``.X&``#S!@``
M_@8``!`'```5!P``(`<``#('```W!P``/@<``$\'``!>!P``;`<``'8'``![
M!P``D0<``)X'``"K!P``L`<``+4'``"\!P``P0<``,P'``#7!P``Z0<``.X'
M```!"```$P@``"`(```M"```,@@``#T(``!/"```5`@``&<(``!Z"```C`@`
M`)D(``"F"```JP@``+X(``#("```"0"-`"0`C0`W`(T`.P&-``$```$;`0`!
M$`,``38-``%1#0`!9PT``88-``%5B>4QP)K-`@`!H`,`HDP7H`0`HDT7H`4`
MHDX7H`8`HD\7H`<`HE`7H`@`HE$7,<"C1A<QP*-*%S'`HT@77<-5B>6X!@":
MS0(``8/L!L1^!":*!8A&_8I&_8A&^[`!.D;[=S6(1O[K`_Y&_HI&_C#DQ'X$
M`_@FB@4PY"T^`(A&_XI6_XI&_C#DQ'X$`_@FB!6*1OXZ1OMUT(GL7<($``\@
M_B`@4W5M;6%R>2`@_B`0("TM+2TM+2TM+2TM+2TM+1(@1FEL97,@0VAE8VME
M9"`@.B`2($9I;&5S($EN9F5C=&5D(#H@$B!&:6QE<R!297-T;W)E9"`Z(`\@
M4')O8V5S<R!D;VYE("Y5B>6X`@&:S0(``8'L`@&_E!@>5[`'4#'`4)I[!@`!
MFMT%``&_E!@>5[^>``Y7,<!0F@$'``&:W04``;^4&!Y7OZX`#E<QP%":`0<`
M`9K=!0`!OY08'E>_OP`.5S'`4)H!!P`!H487F5)0,<!0FHD'``&:W04``;^4
M&!Y7O](`#E<QP%":`0<``:%(%YE24#'`4)J)!P`!FMT%``&_E!@>5[_E``Y7
M,<!0F@$'``&A2A>94E`QP%":B0<``9K=!0`!OY08'E>:W04``;^4&!Y7O_@`
M#E<QP%":`0<``9K=!0`!B>Q=PU6)Y;@"`9K-`@`!@>P"`<9&_P"_8``>5[_@
M`!Y7FKX'``&_8``>5[@!`%":^0<``;]@`!Y7H6P7BQ9N%RT&`(/:`%)0FDP)
M``&_8``>5[]:`!Y7N`8`4#'`4%":Y`@``8V^__X65[]:`!Y7N`8`4)H8#``!
MOP(`'E>:VPL``74$QD;_`8I&_XGL7<("`!X@1F]U;F0@=&AE($-H97-K82!'
M87)C:6$@=FER=7,3(%)E<W1O<FEN9R!F:6QE("XN+E6)Y3'`FLT"``&#/FX7
M`'P*?PN!/FP7("1S`^EX`8M^!%?H&_\(P'4#Z6H!OY08'E>P!U`QP%":>P8`
M`9K^!0`!H6@7BQ9J%Z-"%XD61!>@9Q<PY*-`%[]@`!Y7O^``'E>:O@<``;]@
M`!Y7N"``4)HD`.\`OV``'E>X`0!0FOD'``&_8``>5Z%L%XL6;A<M$!*#V@`M
M!@"#V@!24)I,"0`!OV``'E>_,`4>5[@0$E`QP%!0FN0(``&_8``>5Z%L%XL6
M;A<M$!*#V@`M!@"#V@!24)I,"0`!OV``'E>:7@@``;]@`!Y7,<`QTE)0FDP)
M``&_8``>5[\P!1Y7N!`24#'`4%":ZP@``;]@`!Y7_S9`%YHD`.\`OV``'E?_
M-D07_S9"%YII`.\`OV``'E>:>@@``;`"4+`'4)H?`HT`FN8!C0"_E!@>5[`@
M4#'`4)I[!@`!O^``'E<QP%":`0<``;][`@Y7,<!0F@$'``&:_@4``:%(%T"C
M2!>_E!@>5[^:`@Y7,<!0F@$'``&:_@4``:%*%T"C2A==P@(`!2HN97AE$4-H
M96-K:6YG(&9I;&4@(#H@#$9I;&4@4VEZ92`Z(!`@3F\N(&]F($9I;&5S(#H@
M58GE,<":S0(``;](!`Y7N"``4+]2%QY7FH@`[P"#/I(7`'0#Z>0`@#YP%P!U
M`^G:`+]P%QY7O^``'E>X3P!0F@0+``&P`E"P"%":'P*-`)KF`8T`L`!0OS`#
M'E>X_P!0F@0*``&_E!@>5[].!`Y7,<!0F@$'``&_,`,>5S'`4)H!!P`!L%Q0
M,<!0FGL&``&_X``>5S'`4)H!!P`!FMT%``&A1A=`HT87L`)0L`E0FA\"C0":
MY@&-`+^4&!Y7OV`$#E<QP%":`0<``?\V;A?_-FP7,<!0FHD'``&_;00.5S'`
M4)H!!P`!H487F5)0,<!0FHD'``&:W04``57H,OV_4A<>5YK&`.\`Z1+_7<,&
MF*VMJW!Q+"`H0RD@6F]O;3(S("`@06YT:2!6:7)U<R`@("!"971A(%9E<G-I
M;VX@,"XQ!R`@8GD@.B`/("`@36%Y(#$X+"`Q.3DX)"#^($-U<F4@1F]R('1H
M92!#:&5S:V$@1V%R8VEA(%9I<G5S("8@1&ER96-T:6]N(#H@078M0VAE<R!;
M9')I=F4Z72`\7'!A=&@^(`T@0V%N;F]T(&]P96X@"R!3='5P:60@+BXN"*"P
MIY^LJ)^L"B`@16UA:6P@.B`-0&UA:6QC:71Y+F-O;9H````!F@T`C0!5B>6X
M``&:S0(``8'L``&_BP4.5[\P`1Y7N/\`4)H$"P`!FLL)``$)P'0#Z:D`L!!0
ML`M0FA\"C0"_E!@>5[^2!0Y7,<!0F@$'``&:W04``;`04+`,4)H?`HT`OY08
M'E>_OP4.5S'`4)H!!P`!OS`!'E<QP%":`0<``;_'!0Y7,<!0F@$'``&:_@4`
M`;`04+`-4)H?`HT`OY08'E>_UP4.5S'`4)H!!P`!FOX%``&P$%"P#E":'P*-
M`+^4&!Y7O_P%#E<QP%":`0<``9K^!0`!,<":%@$``;``4+\P!!Y7N/\`4)H$
M"@`!C;X`_Q97N`$`4)I\"0`!OS`"'E>X_P!0F@0+``&_,`(>5YI5"@`!FHH"
M``$)P'0]OY08'E>_(P8.5S'`4)H!!P`!OS`"'E<QP%":`0<``;\Q!@Y7,<!0
MF@$'``&:W04``9J1`@`!,<":%@$``9K,`8T`L`%0L`%0FA\"C0"P`E"P`E":
M'P*-`+^4&!Y7OY(%#E<QP%":`0<``9K=!0`!OS`!'E?H1_BP`E"P`U":'P*-
M`+^4&!Y7O[\%#E<QP%":`0<``;\P`1Y7,<!0F@$'``&_QP4.5S'`4)H!!P`!
MFOX%``&P`E"P!%":'P*-`+^4&!Y7O]<%#E<QP%":`0<``9K^!0`!OST&#E>_
M,`$>5[C_`%":!`L``;\P`1Y7Z,[WL`)0L`50FA\"C0"_E!@>5[]&!@Y7,<!0
MF@$'``&_,`$>5S'`4)H!!P`!OU$&#E<QP%":`0<``9K^!0`!Z%#WZ,O[Z%+X
MOS`$'E>:50H``8GL73'`FA8!``$```````!5B>6X_P":%@$``5W#58GEZ"@`
MOY07'E<.Z"`#OY07'E>:9`,``;^4&!Y7#N@-`[^4&!Y7FFD#``%=R[0/Z-0%
M/`=T"CP#=@:X`P#H50#HGP"T"#+_Z+P%BL0D?Z*.%Z*$%S/`HG\7HH\7HI`7
M0*)^%XX&3`"_;``FBATF.AUT^R:*';CD_YGH/`+WT/?2N3<`]_&CBA<>#A^Z
M.`&X&R7-(1_#C@9,`":`)H<`_CP'=`8\!'("L`-0M`#H5P58"N1T+;@2$;,`
MZ$H%N#`1MP"R`.A`!8#Z*G46)H`.AP`!N``!N0`&Z"P%M!*S(.@E!<.T#^@?
M!5"X,!&W`+(`Z!0%6+$`"M)U"+(8/`-W`K$!BO**U/[*M`"`_AAV`K0!HX(7
MB1:,%X@.@1?&!H`7`3/`HX87B1:(%\-0'KCN`8[8@#Y^%P!T!<8&D!<!'UC/
M@#Z0%P!U`</&!I`7`+0!S19T!K0`S1;K]+!>Z!T#L$/H&`/H#@/IB?Z+W#:+
M1P3H(__H;?^@CA>BA!?*`@"+W#:*5PHVBG<(-HI/!C:*;P0ZT7<G.O5W(_[*
M>!_^SG@;_LDZ#HP7=Q/^S3HNC1=W"XD6AA>)#H@7Z$$#R@@`N``&BCZ$%XL.
MAA>+%H@7Z#8$BQ:&%^@E`\OH&@.X``:*/H07B\J*%H@7Z!L$R[@!!^L#N`$&
M4.C]`EB*/H07B@Z&%XKNBQ:(%SKN=0(RP.CV`\N+W#:*5P8VBG<$_LH"%H87
M<A<Z%H@7=Q'^S@(VAQ=R"3HVB1=W`^C"`LH$`.BU`HK"*@:&%_[`R^BI`HK&
M*@:'%_[`RXO<-HI'!*CP=`0D#PR`@":$%W`(!H07R@(`B]PVBD<$)`>Q!-+@
M@":$%X\(!H07R@(`@":$%_?+@`Z$%PC+H(X7HH07RXO<-HM/!.,3C@9,`#/_
M)HH=H8H7,]+H!0#B]LH"`"T!`(/:`'(%)CH==//#B]PVBU\$N-TTNA(`.]-S
M&O?SB]CD8:@#=0@,`^9AL+;F0XK#YD**Q^9"R@(`Y&$D_.9ARX`^CQ<`=0BT
M`<T6L`!T`K`!RZ"/%\8&CQ<`"L!U$C+DS18*P'4*B":/%PKD=0*P`^@3_LN+
MW!XVQ7\$QT4"L-?'102``(V%@`")10R,70['11!G`XQ-$L9%,``?R@0`B]P>
M-L5_!+B?`[M]!(O+@7T"L==T"L=%`K+7N$P$B]B)112,31:)71B,31J)31R,
M31XSP!_*!`!5B^S$?@8FBU4$2DHFBW4()L1]##/;Q@:/%P`.Z%S_N0$`/`AT
M-#P3=#`\!'1$23P;="<\`70C/`9T-SP:=$8\#71//"!RSSO:=,LFB`%#Z)@`
M.]YVP(OSZ[P+VW2XL`CHAP"P(.B"`+`(Z'T`2^+JZZ0[WG2@)HH!/"!RF>AJ
M`$/B[^N1@#Y_%P!TBB:(`4/K"NA.`";'`0T*0T/$?@8SP":)10@FB5T*7<H$
M`(O<-L1_!":+30@F*4T(XQDFQ'T,@#Z`%P!U"R:*!>@<`$?B]^L#Z)P`Z-;\
M,\#*!``SP,H$`+`-Z`(`L`I345(&4.AR`%@\!W0J/`AT+3P-=#,\"G0UM`F*
M'H07,O^Y`0!2Z&,!6O[".A:(%W8@BA:&%^L7M`[H3P'K$SH6AA=T#?[*ZPF*
M%H87ZP/H"`#H+0`'6EE;P_[&.C:)%W88_LY14K@!!HH^A!>+#H87BQ:(%^@4
M`5I9P[0#,O_I"@&T`C+_Z0,!'HX>3`"+%E``'XO:B_<FB@4\!W0A/`AT+#P*
M=#4\#70Y1_[".A:(%W8\Z&X`Z*'_BA:&%^LLZ&(`45*X!P[HP@!:6>L<Z%,`
M.A:&%W03_LKK#^A&`.AY_^L'Z#X`BA:&%T>+]XO:XJ;H,``>CAY,`(D64`"*
MQO8F2@`R]@/"B\B+%F,`L`[NZP"*Q4+NZP!*L`_NZP"*P4+N'\,[]W1C45)7
M'@:+SRO.'HX>3`"*Q_8F2@`R_P/#T>"+^(L68P"#P@:`/DD`!Q^A4@!U`Z%0
M`(H>@1>*/H07!A^.P/P*VW06K(K8[*@!=?OZ[*@!=/N+PZO[XNSK!HKGK*OB
M_`<?7UI9PU9750;-$`==7U[#`%6+[![%5@J#PC"X`$/-(1]S!#/)ZP(SP*.2
M%\1^!I&K7<H(`%6+[![%5@B#PC"+3@:X`4/-(1]R`C/`HY(77<H&`%6+[,1^
M"B:+';@`5\TA<P8SR3/2ZP(SP*.2%\1^!OR1JY*K7<H(`%6+[,1^"B:+'8M.
M!HM6"+@!5\TA<@(SP*.2%UW*"`!5B^R#[%`>Q78,C7ZP%@?\K#Q/<@*P3YB1
M\Z0RP*K%5@:T&LTAC5:P%A^+3@JT3LTA'\1^!N@@`(OE7<H*`%6+[![%5@:T
M&LTA'[1/S2'$?@;H!`!=R@0`<AZ#QQX>!A\RP+D``?SRKO;1BL%/B_=._?.D
MJOP?,\"CDA?#````````````````NNX!CMJ,!D``,^WHO0[HH`"+Q`43`+$$
MT^B,T@/"HQ(`HQ0``P8,`*,6`*,@`*,D`*,L`(X&0``FH0(`HR@`QP8R`-8`
MC`XT`+^4&;XY`KD3`)#\+JRT-<TAB1V,10*#QP3B[QX.'[H,`;@`)<TANA,!
MN",ES2&ZVP"X)"7-(;H$`;@_)<TA'[B4%QY0'E"X8P(.4`[H3@(.Z,@"N)08
M'E`>4+AC`@Y0#N@Z`@[HN0++,\"<6X#G#U.=G%F`Y?"`_?!T#D"`S_!3G9Q9
M@.7P=`%`HE0`PS/`R@(`^X/$!EB#YQ^!QY8`@/PY<P.___]7M%3-(8OL@$X6
M`5A;65I>7UT?!\^XT`"#Q`;K`[C(`%E;ZP>X_P`SR3/;NNX!CMK[HSH`B\$+
MPW0]H1@`"\!T+X[`)J$0``O`=!LKPW<7]]@]`!!S$+H0`/?B`\%R!R8[!@@`
M<@8FH10`Z]&+R(S#*QY``(/K$(D./`")'CX`Q!XV`(S`"\-T$S/`HS8`HS@`
MHT0`N&X!#E`&4\NXE!<>4`[H*@*XE!@>4`[H(0*_E!F^.0*Y$P"0_"ZLM"4>
MQ17-(1^#QP3B\*$\``L&/@!T*;M,`N@J`*$Z`.@R`+M;`N@>`*$^`.A``+`Z
MZ%4`H3P`Z#4`NV`"Z`<`H3H`M$S-(2Z*!PK`=`;H.`!#Z_/#L63H!P"Q"N@"
M`.L$,N3V\00P4.@>`%B*Q,-0BL3H`0!84+$$TNCH`P!8)`\$,#PZ<@($!XK0
MM`;-(<,``ALA(R0T-38W.#DZ.SP]/C]U4G5N=&EM92!E<G)O<B``(&%T(``N
M#0H`4&]R=&EO;G,@0V]P>7)I9VAT("AC*2`Q.3@S+#DR($)O<FQA;F0SP(<&
M1`#+@SY$``!U`<NA1`#I</Z+]#:.1`(F.U4"?P=\%"8[!7(/)CM5!GP(?P<F
M.T4$=P'+N,D`Z4C^N-<`Z4+^!0`"<@TKQ',)]]@[!D(`<@'+N,H`Z2K^NC/2
MB]P>-L1_"#;%=P3\,\"KN+#7J[B``*LSP*NKJXU%=*N,P*NX`0VKN``!JS/`
MN0X`\ZNY3P`+TG4)K#K(=@2*R.,(K`K`=`.JXO@RP*H?R@@`B]PVQ'\*-HM'
M!":)100VBT<&)HE%##:+1P@FB44.,\`FB44()HE%"LH*`+JQU^L(NK+7ZP.Z
ML]=5B^S$?@8FBT4"/;'7=!(]LM=T#3VPUW00QP9$`&8`ZR12!E<.Z"4`6C/`
M)HE5`B:)10@FB44*NQ``Z$P`=`8FQT4"L-==R@0`L`#K`K`!58OLQ'X&)H%]
M`K'7=!@F@7T"LM=T",<&1`!G`.L84+L4`.@5`%@*P'0,NQP`Z`H`)L=%`K#7
M7<H$``97!E<F_QD+P'0#HT0`7P?#B]P>-L1_!";%50PFBTT$)HL=M#_-(7(0
M)HE%"C/`)L=%"```'\H$`";'10H``.ONB]P>-L1_!";%50PSR2:'30@FBQVT
M0,TA<@<KP70#N&4`'\H$`(O<'C;$?P0FQ54,,\DFATT()HL=M$#-(7(",\`?
MR@0`B]PVQ'\$)HL=@_L$=@:T/LTA<@(SP,H$`(,^1```=34F@7\"L==U+B:+
M=P@F.W<*="L>!E-2)L57#":+7PH'`]H#\OS_T"ORC,);!Q\FB7<("\!U",/'
M!D0`:`##4%%25P93Z#,!6P=?6EE8)HMW""8[=PIUO,.#/D0``'5`)H%_`K+7
M=3DFBT\$)HM_""O/*]%S!`/*,](&)L1W#`/^L"#\\ZHK_@<FB7\()CM_!'4)
M4@93Z.(`6P=:"])UR,/'!D0`:0##@SY$``!U2":!?P*RUW5!)HM/!":+?P@K
MSRO!<P0#R#/`'@93CMHFQ%\,`_O\\Z0K^UL''R:)?P@F.W\$=0U04E8&4^B-
M`%L'7EI8"\!UP,/'!D0`:0##58OLQ%X&N+L%,]+H[OYU"B:#?QH`=`/H<`!=
MR@0`K#P-=`P\&G01._-U\[B[!<,[\W0)K#P*=`%.,\##N-`%PU6+[,1>!K@"
M`+Y8`(S:Z%C_=0HF@W\:`'0#Z"T`7<H$`%6+[,1>!B:#?QH`=`J#/D0``'4#
MZ!(`7<H$``93)O]?%`O`=`.C1`##!E,F_U\8"\!T`Z-$`,-5B^R#/D0``'4X
MQ%X&)H%_`K'7=2<FBW\()CM_"G40Z,+_Q%X&)HM_""8[?PIT$R;_1P@FQ%\,
M)HH!7<O'!D0`:`"P&NOT58OLQ%X*BU8&2GX#Z&W^@SY$``!U*2:!?P*RUW4E
M)O]'"":+?P@FBU<$)L1?#(I&"":(0?\[^G4&Q%X*Z%__7<H$`,<&1`!I`.OT
M58OLQ%X,N.D&BTX&BWX(BU8*1^B]_8O'Q'X(*\=(JEW*!@"L/`UT#SP:=`NJ
M._/@\N,%N.D&PTXSP,-5B^S$7@@FB@<RY,1>#(M6!BO0?@50Z-W]6`O`=`J+
M=@B+5@I&Z!W^7<H&`%6+[(/L(,1>!KAD![D@`(U^X(S2Z%7]B\^-?N`KSW0/
M%@?HT@9R`N,*QP9$`&H`,\"+T(OE7<NL/"!W$3P:=!@[\W7SN&0'PZP\('8+
MJCOSX/;C!;AU!\-.,\##58OL@^P@BT8(BU8*C7X`%@?H2P;$7@R+5@8KT7X'
M45?H2_U?68O!B_>,TNB/_8OE7<H&`+HSTHO<'C;$?P@VQ7<$_#/`J[BPUZLS
MP+D6`/.KN4\`"])U":PZR'8$BLCC"*P*P'0#JN+X,L"J'\H(`*!6`+0],]+K
M!K@`/+H!`%6+[,1^"":!?0*PUW0:)H%]`K/7=`C'!D0`9@#K-%!2!E<.Z$P`
M6E@F@'TP`'02'HU5,`8?,\G-(1]S!J-$`.L1DB;'10*SUR:)!8M&!B:)101=
MR@8`B]PVQ'\$Z#@`=0XSR2:+';1`S2%S`Z-$`,H$`(O<-L1_!.@<`'47)HL=
M@_L$=@FT/LTA<P.C1``FQT4"L-?*!``F@7T"L]=T!L<&1`!G`,.T/[ID`.L%
MM$"Z90!5B^S$?@KHW/]U&QY2Q58&)HM-!":+'<TA6A]R!CO!=`6+PJ-$`%W*
M!`"S/[ED`.L%LT"Y90!5B^S$?A#HIO]U/XM&"@O`=!P>42;W902+R,56#(KC
M)HL=S2%9'W(?,](F]W4$Q'X&C,(+UW0%)HD%ZQP[1@IT%XD.1`#K$:-$`,1^
M!HS""]=T!3/`)HD%7<H.`%6+[,1^"NA*_W4ABT8()O=E!(O(BT8&)O=E!`/*
MB]`FBQVX`$+-(7,#HT0`7<H(`%6+[(M6!@O2=`7H20#K,+0PS2$\`[@``'(E
MC@9``":.!BP`,__\)CH%=`>Y___RKNOT@\<#B_>Y``'RKI'VT!X&'\1^"/RJ
MD?.D'UW*`@`STN@"`)/+C@9``+^``":*#3+M1S/;XPDF@#T@=P-'XO>+]^,)
M)H`]('8#1^+WB\<KQG0$0TIUWL-5B^R![(``'HUV@!8?BD8,"L!U!K09S2'^
MP(K0!$"(!$;'!#I<1D:T1\TA<P/&!`"-=H#$?@B+3@8SV_RL"L!T!D,FB`'B
M]2:('1^+Y5W*"`!5B^R![(``Z&$`BT:`"L!T*H#\.G4@)-\L08K0M`[-(;09
MS2$ZPG0(QP9$``\`ZPN`?H(`=`6T.^A+`(OE7<H$`%6+[('L@`#H(`"T.>@V
M`(OE7<H$`%6+[('L@`#H"P"T.N@A`(OE7<H$`![%=@:-?H`6!_RL/']R`K!_
MF(O(\Z0RP*H?PQZ-5H`6'\TA'W,#HT0`P_R+W(S:-L1_"#;%=P2LJHK(,NWS
MI([:R@0`_(O<C-HVQ7<*-L1_!C:+3P2L.L%V`HK!JHK(,NWSI([:R@H`_(O<
MC-HVQ'\,-L5W"(H$,N0VBT\&"\E_`[D!``/Q*\%R$T`VBT\$"\E]`C/).\%V
M!HO!ZP(SP*J+R/.DCMK*"`#\B]R,VC;$?P@VQ7<$)HH-,NVL)@`%<P@FQ@7_
MBL'VT`/Y1XK(\Z2.VLH$`%6+[![%=@K\K`K`="R*T#+VQ'X&)HH-,NTKRG(<
M04>L\JYU%8O'B]F+RDGSIG0.B_B+RXMV"D;KYC/`ZP1(*T8&'UW*"`#\B]R,
MVC;%=P@VQ'\$K":*)4>*R#K,=@**S`K)=`8R[?.F=0(ZQ([:R@@`_(O<-L1_
M!K`!JC:*1P2JR@(`_(O<C-HVQ'\*-L5W!C:+1P2JB\CSI([:R@8`58OL@>P`
M`H-^!@%]!<=&!@$`C;X`_Q97Q'X*!E>X`0!0BT8&2%`.Z,O^Q'X.!E<.Z`/_
MC;X`_A97Q'X*!E?_=@:X_P!0#NBL_@[HZ?[$?@H&5_]V"`[H>/Z+Y5W*#`!5
MB^R![``"@WX&`'Y<@WX(`'Y6@7X(_P!_3X%^!O\`?@7'1@;_`(V^`/\65\1^
M"@97N`$`4(M&"$A0#NA8_HV^`/X65\1^"@97BT8(`T8&4+C_`%`.Z#[^#NA[
M_L1^"@97N/\`4`[H"?Z+Y5W*"`"+W!XVQ7\$,\F)#;@`/8%]`K'7=`VP`O\%
M@7T"L]=T`K0\@'TP`'0)C54PS2%R6HD%N`L$N@`!,\DSVX%]`K'7="^+';@`
M1,TA]L*`N&`$N@`!B\B+VG44@7T"L]=U`^@K`+@[!+H``3/),]O'10*RUXE%
M%(E5%HE-&(E=&L=%'(`$QT4>``$SP!_*!``STC/)BQVX`D+-(2V``(/:`',$
M,\`STHO*B]"+';@`0LTAC96``+F``(L=M#_-(7,",\`SVSO8=""`N8``&G0#
M0^ORB],KT+G__XL=N`)"S2$SR8L=M$#-(<.+S[X*`(O:"]MY$??;]]B#VP#H
M!P!/)L8%+4'#,]*3]_:3]_:`PC"`^CIR`X#"!T\FB!6+T`O3=>,KS\,SP#/2
M,_;C72:`/2MT!R:`/2UU!4Y'271,)H`])'1()HH=@.LZ@,,*<R7VQO!U-E/1
MX-'24E#1X-'2T>#1TEL#PUL3TULR_P/#@](`1^+0B]@+VG0/"_9Y!_?:]]B#
MV@`S\G@!P_G#1TET^B:*'8#[87(#@.L@@.LZ@,,*<@N`ZQ>`PP9SR8##"K<$
MT>#1TG+4_L]U]@K#1^+1"_9Y!_?:]]B#V@#XP[]:`!X'N>`9*\_1Z3/`_/.K
MPP``````!D-H97-K80````````````````````````#__P``````````````
M`````````````````````````````````````````````!!```"@`+``N```
*`@`-"@``````````
`
end
---------------------- Cut here ------------------------------

" Keep the infection alive... "

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑPinoy Virus Writers #2ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ