ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ[P.V.W. 010]ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ


  ษอออ PrOgRaM SoUrCe ออออออออออออออออออออออออออออออออออออออออออป
  ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ


 Well this is a source code for the program Dbug.pas .What it does is
  to produce Debug scripts of .COM files . Very good to use for your viruses
  that u made to produce scripts if u dont want to let them see your code .
  It is writen in Turbo Pascal 6.0 or 7.0 (I think) BY Virtual Daemon.

                                                    - Zoom23

----------------- CUT HERE -------------------
{$I-,V-}
Program Debug_script;
Uses Dos,Crt;
Type
  BufType=Array[0..63999] Of Byte;
  S1=String[4];
  S2=String[80];
Var
  F:File;
  Src:Text;
  Buffer:BufType;
  FName,SrcName,TmpStr:S2;
  MemPos,BufPos:Word;
  Read:Word;
  I,V:Byte;

Function UpStr(S:S2):S2;
Var I:Byte;
Begin
  For I:=0 To Length(S) Do S[I]:=UpCase(S[I]);
  UpStr:=S;
End;

Function Hex(Value:Word):S1;
Var
  Num:S1;
  I:Integer;
Begin
  If Value<256 Then Begin
    Num[0]:=#2;
    Num[1]:=Chr((Lo(Value) Div 16)+48);
    Num[2]:=Chr((Lo(Value) Mod 16)+48);
  End
  Else Begin
    Num[0]:=#4;
    Num[1]:=Chr((Hi(Value) Div 16)+48);
    Num[2]:=Chr((Hi(Value) Mod 16)+48);
    Num[3]:=Chr((Lo(Value) Div 16)+48);
    Num[4]:=Chr((Lo(Value) Mod 16)+48);
  End;
  For I:=1 To Length(Num) Do
    If (Ord(Num[I]))>57 Then Num[I]:=Chr(Ord(Num[I])+7);
  Hex:=Num;
End;

Begin
  (* Please use CTRL+Y for the following two "WriteLn" lines... If you don't
    know what I'm talking about then read the article about VirCap! ;-)) *)
  WriteLn('Debug Script Dumper v1.1, Copyright (c) 1997 by Virtual Daemon');
  WriteLn('E-mail adress: virtual_daemon@hotmail.com');
  If ParamCount=0 Then Begin
    WriteLn('Usage: ',FExpand(ParamStr(0)),' file_name script_name');
    WriteLn;
    Halt;
  End;
  FName:=ParamStr(1);
  SrcName:=ParamStr(2);
  Assign(F,FName);
  {$I-}
  Reset(F,1);
  {$I+}
  If IOResult<>0 Then Begin
    WriteLn(' Error opening file '+FName+'!');
    Halt;
  End;
  Assign(Src,SrcName);
  {$I-}
  ReWrite(Src);
  {$I+}
  If IOResult<>0 Then Begin
    WriteLn(' Error creating file '+SrcName+'!');
    Halt;
  End;
  MemPos:=$0100;
  TmpStr:='E '+Hex(MemPos);
  I:=0;
  Writeln(Src,'N '+UpStr(FName));
  Write('Creating debug source ',UpStr(SrcName),'...');
  Repeat
    BlockRead(F,Buffer,SizeOf(Buffer),Read);
    For BufPos:=0 To Read-1 Do Begin
      If I Mod 17=16 Then Begin
        WriteLn(Src,TmpStr);
        TmpStr:='';
        Inc(MemPos,I);
        I:=0;
        TmpStr:='E '+Hex(MemPos);
      End;
      TmpStr:=TmpStr+' '+Hex(Buffer[BufPos]);
      Inc(I);
    End;
  Until Read<64000;
  WriteLn(Src,TmpStr);
  Inc(MemPos,I);
  WriteLn(Src,'RCX');
  WriteLn(Src,Hex(MemPos-$0100));
  WriteLn(Src,'W');
  WriteLn(Src,'Q');
  Close(F);
  Close(Src);
  WriteLn('<done!>');
End.
-------------------------[ P.V.W. #2 ]------------------------------------