
                    ***** WARNING! *****

 Warning! 2 out of 4 of these files contain The R/A Rabbit.
 Do NOT execute these files in an insecure system or use them
 in a malicious manner - Note this rabbit has no harmful`
 payload so there is nothing to be gained from using it as
 a weapon anyway.
 This rabbit was coded purely fer educational purposes, fer a
 challenge and coz I was bored. You can find the source code
 in the Final Chaos issue.

  Peace,
    Rhape79 [Ultimate Chaos Security International]

 `No side-effects were found during tests, however because of
 the type of program this is it is impossible fer me to test
 all combinations of programs and system setups that is may
 encounter if executed.