<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <meta name="Author" content="ULTRAS">
   <title>Code Pervertor by Z0MBiE</title>
</head>
<body text="#000000">
<img SRC="codep.gif" ALT="gmonkey.gif (29622 bytes)" height=28 width=260>
<p><font face="Verdana"><font size=-2>&nbsp; Lets imagine next thing.</font></font>
<br><font face="Verdana"><font size=-2>&nbsp; We wrote a virus which partially
permutates all code it can find -</font></font>
<br><font face="Verdana"><font size=-2>&nbsp; in the CODE sections, binary
files, etc.</font></font>
<br><font face="Verdana"><font size=-2>&nbsp; Sure, it will be too hard
to perform such thing in all meaning of</font></font>
<br><font face="Verdana"><font size=-2>&nbsp; permutation, but its easy
to replace some instructions or instruction</font></font>
<br><font face="Verdana"><font size=-2>&nbsp; groups with their equivalents
of the same length.</font></font>
<br><font face="Verdana"><font size=-2>&nbsp; What will be achieved performing
that hard task?</font></font>
<p><font face="Verdana"><font size=-2>&nbsp; - EXECUTABLE FILES will be
changed</font></font>
<br><font face="Verdana"><font size=-2>&nbsp; - PACKED executables&amp;packer
checksums will be changed</font></font>
<br><font face="Verdana"><font size=-2>&nbsp; - TROJANs&amp;their checksums
will be changed</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp; (tested on some
trojans - all became undetectable)</font></font>
<br><font face="Verdana"><font size=-2>&nbsp; - VIRUSES&amp;their checksums
will be changed</font></font>
<p><font face="Verdana"><font size=-2>&nbsp; So, IDA will not understand
standard libraries.</font></font>
<br><font face="Verdana"><font size=-2>&nbsp; Antiviruses will be unable
to detect most of objects processed with</font></font>
<br><font face="Verdana"><font size=-2>&nbsp; such mutation.</font></font>
<p><font face="Verdana"><font size=-2>&nbsp; Of course probablity of meeting
of two viruses on the same PC is low.</font></font>
<br><font face="Verdana"><font size=-2>&nbsp; But anyway there are also
lots of packers/trojans.</font></font>
<p><font face="Verdana"><font size=-2>Code Pervertor 1.0 &amp; 1.1</font></font>
<p><font face="Verdana"><font color="#FF0000"><font size=-1><a href="ZPervert.zip">Source</a></font></font></font>
</body>
</html>
