<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <meta name="Author" content="ULTRAS">
   <title>LZW by Z0MBiE</title>
</head>
<body text="#000000">
<img SRC="Lz.gif" ALT="gmonkey.gif (29622 bytes)" height=29 width=346>
<p><font face="Verdana"><font color="#FF0000"><font size=-1><a href="Comp_lz.zip">Source</a></font></font></font>
</body>
</html>
