Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=Functions; Functions.bas
Form=frmPayload.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Pilif"
ExeName32="Pilif.exe"
Path32="..\..\..\Tools\Packers\upx 1.90"
Command32=""
Name="Pilif"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rott_En/DCA"
VersionFileDescription="JOS CeNzurA"
VersionLegalCopyright="JOS CeNzurA"
VersionLegalTrademarks="JOS CeNzurA"
VersionProductName="Pilif"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
