 ---------------------------------------------------------------------------
                                Membership
 ---------------------------------------------------------------------------

 If  you  think that you good coderz and you want  to enter our group write
 and please send us the viruses we shall be glad to answer to everyone.

                              matrix@matrixvx.org
                                      or
                              ultras_@hotmail.com

 The  list  of  the  current members,  their  origin  and E-mail & homepage
 addresses  is as follows:

 Handle	    Origin  E-mail address          HomePage
 ---------------------------------------------------------------------------
 mort       Czech   mort@matrixvx.org
 NBK        Brazil  nbk@matrixvx.org
 anaktos    Greece  anaktos@matrixvx.org
 Del_Armg0  France  del_armg0@matrixvx.org  http://delly.fr.st
 pointbat   France  pointbat@matrixvx.org
 ULTRAS     Russia  ultras@matrixvx.org     http://ultras.home.sk
 SnakeByte  German  snakebyte@matrixvx.org  www.kryptocrew.de/snakebyte
 Cell	    USA     cell@matrixvx.org
 jackie     Austria jackie@matrixvx.org     http://www.hobbiton.org/~eikcaj/