                                                                   //
╬╩╩╬╩╩╩╩╬╬╩╩╩╬╬╩╩╩╬╬╩╩╩╬╩╩╩╩╩╬╩╩╩╬╬╩╩╬╬╬  ╪╬╬╩╬╪      ┌────────  /// ──────┐
╬╕ ╠╗ ╦ ╠╣ ══╬╣ ╚╬╬╣ ╠╬╣╓╣ ╬╬╣ ╚╬╬╣ │ ╬╬  ╬┘  ╬╬      │╔╗╔╦╗╔═ // // ╦╔╦╗╗╔│
╬╣ ╠╣ ╬ ╠╣ ╬╬╬╣ ╚╩╬╣ ╚╩╬╬╣ ╠╬╣ ╚╩╬╣ ╩ ╠╬  ╬╬  ╬╬      │╚╗ ║ ╠ /////  ║ ║ ╠╣│
╬╬╕╞╬╗╬╕╠╣╔╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╕╠╬╬╬╬╬╬╬╬╬╬╬╬  ╪╦╦╦╦╬      │╚╝ ╩ ╚  ///// ╚╝╩ ╝╚│
╪╧╩╧╨╨╨╧╪╪╧╪╨ ╨╨╨╨╨╪╫╪╫╪╪╨╨╪╛╧╫╪╨╙╨╪╨╪╫╫  ╨╪╨╨╫╪      └────── // // ───────┘
   ─╥─╖─╖      ───╖   ╩       ─╖  ─╖  ╪╫  ┼╬┼╬╬╖      GROUP  // // MOSCOW & Co
    ║ │ │ ───╖  └─╖ ───╖ ───╖  │─╖ │   ╪  ╬╬╬┼╬╬      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
    ┼ ╫ ╬  ┼ ┼ ┼┐ ╫  ▌    ╫ ╫  ╫ ╫ ╫      ╬┼╬ ╬┼      #1 1997
    │ ║ ║  └ ║  └ ║  ▀─╖  └ │  ╙ ╙ ║       ╬  ╬      
                                                    

--= P R E S E N T S :   Virii/Anarchy MAGAZINE [по-русски, блин]
                        [AKA Infected Voice]
 
--= (C) Copyright by =--

 (C)1994-97, by STEALTH group WorldWide [MoscoW HQ]
 (C)1995-97, by Stanless Steel Rat, Black Angel, LordAsd, Murph

--= S T A F F =--

 - LovinGOD             - [SGWW] Editor, tech & codes, texts, art
 - Stainless Steel Rat  -        Tech & codes
 - Black Angel          -        Tech & codes
 - LordAsd              -        Tech & codes
 - Murph                -        Tech & codes
 - Al-Khana             - [SGWW] Art, texts
 - Zipper               - [SGWW] Cryptography
 - Grosser              - [SGWW] Beginner's virus
 - Beast                - [SGWW] Codes

--= Distribution & Contacts =--

  EMail   : one@redline.ru
          : lovingod@hotmail.com
  FTP     : ftp.ilf.net 
               /pub/virii/chaos/Infected_Voice/russian/ ; .../english
  IRC     : #virus irc.voicenet.com [see also on irc.ru,irc.stealth.net]
  FIDONet : Fuckin SU.VIRUS :)
  BBS     : anywhere...
  NASNET  : pentahd@redline.ru

--= Disclaimerz =--

xxx  для гг "правильных" людей

   Если вы не один из нас, подумайте, стоит ли читать "IM" ? Может, лучше
   зайти на  www.shownomercy.com  и за чашечкой кофа с биг-маком получить 
   эстетическое наслаждение от счастливых лиц, довольных жизнью ? ;)
   Поздравляю вас с рождеством, пасхой, днем независимости, конституции, 
   уголовного кодекса, великомученника Замудония и иже с ним. До свидания,
   иначе хуево станет. И от случайно запущенного файлика, и от текстулечек
   на разные темы. А не дай Бог здесь замурован вирус 666, а ? Без поллитры
   не выжить.
   А вам еще венчаться и крестить вашего малыша... C ya ! (in hell)

xxx  для мудозвонов-законотворцев

  Что написано кейбордом - хрен докажешь потом...
  Кстати, я - официально зарегистрированная бабушка Ельцина,- он же тридцать
  девятый снайпер,  пишу вирусы,  являюсь президентом Stealth group, убил
  Кеннеди, изнасиловал с помощью свернутого в трубочку CD-ROMа всех антивирус-
  ников вплоть до второго колена и других частей тела, и придумал 273-ю статью
  по пьяни. И еще меня зовут LovinGOD.

xxx  для гг(г...) Данилова, Касперского, Мостового и им подобных
     в этом журнале вы НЕ найдете:
         *  ходовые антиWeb'оские алгоритмы (не сочтите меня за новичка, 
            такую попсню, как Веб, обломать быстрее, чем этот текст натоптать,
            но все-таки)
         *  два способа поимения ADinf
         *  железную палку для удовлетворения железного Sheriff'а
         *  исходников вирусов, от которых вам еще пердеть и кашлять
         *  и много разного убоища
     "спасатели человечества от вирусов", Чипы (cheap - [англ] дешево) и
     Дейлы.... гаечки вам :) Вирмэйкеры сзади наступают ! Вперед !!!
     
     Фраза года, сказанная человеком (прошлого) века Лозинским, что нас, типа
     достал Web, вот мы и злимся. Старческий маразм неизлечим, Дим04ка :)
     Достает та лапша, которую вы вешаете всем на уши. Web - туп, и это факт.
     И лично мне доставляет мало удовольствия необходимость нового ДЕШЕВОГО
     (специально для Веба) антиэвристического приема, потому что ДЕШЕВКА она
     везде дешевка, кроме Диалох-Науки. 
     Девушка антивирусной промышленности, тебя уже протерли по самые уши.
     А Ты продолжаешь на весь совок говорить о своей невинности :) ВЕРЮ. ВЕРЮ.

+++  и для наших коллег и друзей:

     прежде, чем запускать файлы, прочитайте, что это такое
   
     Подавляющее большинство материалов рассчитано на опытных вирмэйкеров;
     здесь даны не столько вирусы целиком, сколько технологии (av'ers sucks!)

     Начинающие, надеюсь вам тоже будет интересно. Grosser представил свой 
     первый вирус на ASM.

     Ждите наше FAQ по написанию вирусов - наиболее доступный способ -
     научиться на вопросах и ошибках кандидатов в SGWW, и побыстрее перейти
     из учеников в изобретатели.

     Учитесь и знайте, что я лично, и наши Masters всегда рады вам помочь, 
     если вы решили заняться самой интересной областью в программировании.

     Извините за задержки с ответами. (и не надо нас материть в SU.VIRUS :)
     Мы стараемся ответить всем, но... почты дофига, идеи надо реализовывать,
     Novell обновелять, Internet - очень хексуальная штука- возбуждает...
     (изучаю позы), все надо успеть, а распечатки читать приходится в метро...

     МОСКОВСКИЙ ПОЧТОВЫЙ АДРЕС БОЛЬШЕ НЕ СУЩЕСТВУЕТ !!!
     Если нельзя связаться иначе, пишите:   Украина 252148 Киев-148 а/я 10
     Адреса, данные в журнале, действительны до следующего выпуска...
     Можете кидать зашифрованные PGP-messages в SU.VIRUS (с чужих имен).

     Официального FIDO адреса у нас нет и НЕ БУДЕТ - очень любит мудачье 
     читать чужую почту и творить, что их подлым (т)ушонкам угодно... :(
     Можете кидать самой известной личности в SU.VIRUS - Reminder'у. Но не
     доставайте человека - он занимается новыми технологиями и все это Пидо
     порядком мешает. Кстати, ждите Chaos.A.D#3 из Луцка.

     PGP ключ, данный в предыдущих номерах журнала - НЕДЕЙСТВИТЕЛЕН !!!
     Посеял pass phrase... Пользуйте новый.

     И еще, журнал будет выходить каждый месяц, и естественно, будет тоньше.
  
     Еще раз повторяю - учите English !!! Задолбало писать журнал на русском.

     --= СОДЕРЖАНИЕ ЖУРНАЛА ПО ТЕМАМ=--

    DOX&UTIL:   
                  Win'95: программа просмотра PE-headers
                          как заражать PE-файлы
                  OS/2 :  описание файлов формата LX  (in english)
                  Как работать с программой PGP
                  "Жертва" для испытания вирусов
    TECH:
                  Посадка в память с оверлейным подгрузчиком
                  Запись в 0 дорожку под Windows'95
                  Руководство по распространению и подготовке к нему
                  Извращения с LZEXE
                  Использование DrWeb в качестве отладчика
                  Шифрование методом куба (оригинальная идея)
                  ПРОГРАММНАЯ ПОРЧА ВИДЕОМОНИТОРОВ
                  НАПИСАНИЕ НЕИЗЛЕЧИМЫХ ВИРУСОВ

    VIRII:
                  The Apparition for Windows
                  WinWord с помощью AVP Касперского /русский и англ. вар./

                  Первый вирус Grosser'а на ASM'е
                  Beast presents:  COM-virus с пятнами в файле
                  ADInf - Advanced Disk Infector Virus

    RELAX:
                  Жизнеописание Билла G8s'а
                  Хексушки. 15 F1D0 DEAD ? и т.п.
                  Демки вирусов, выдранные из AVP 
                  Изобредатель и маразмолизатор русского языка
    PA3HOE:
                  КООРДИНАТЫ СЕРИЙНЫХ УБИЙЦ ВИРУСОВ
                  Уголовный кодекс
                  Я купил журнал "Итоги", и там тоже есть про нас
                  Интро LovinGOD к INFECTED VOICE, написанное в июне'96
                  Морали о вреде компьютеров
                  Для тех, кто все еще noname :) Сборник кликух

                  Литературное Творчество Al-Khana
                       Декларация Смерти,  О жизни  и др.

                  Рассказы LovinGOD
                      GODMODE:  "Второе пришествие Иисуса Христа"
                      IDDQD:     Тайным помыслам Doomer'ов посвящается
                      стихи

     SGWWINFO:
		 История STEALTH group MoscoW
                 Необходимые матеpиалы для желающих встyпить в SGWW
			 (анкеты, клятвы, напутствия и пр.)
                 PGP-ключ LovinGOD/SGWW
                 Реклама NATURAL ANTI-SOCIAL NETWORK [NASNet]
                         {"Nas net - здорово и вечно!" (C) ГрОб}
                 Логотип STEALTH group Bishkek

