┌────────────────┬──┬────────┬─────────────────────────────┬─────────────────┐
│INFECTED MOSCOW │#1│ JAN'97 │(C)STEALTH Group MoscoW & Co │ one@redline.ru  │
└────────────────┴──┴────────┴─────────────────────────────┴─────────────────┘
┌───────────────┐
│ СПИСОК ФАЙЛОВ │
├───────────────┘
├DOX&UTIL┐
│        ├zhertva         Жертва для тестируемых вирусов
│        ├kak_pgp         Как пользоваться PGP
│        ├lx              Описание LX формата под OS/2
│        └PE┐             Программа просмотра PE-header
│           ├peinfect     ... о заражении PE-файлов
│           ├pe_read      ... как пользоваться программой
│           └pe_read.PAS  ... исходник
├TECH┐                    Технологии
│    ├toosmall           Посадка в память с оверлейным подгрузчиком
│    ├win0trak           Запись в 0 дорожку под Windows'95
│    ├virdistr           Руководство по распространению и подготовке к нему
│    ├burnscrn           Пpогpаммная поpча видеомонитоpов
│    ├1WAYPACK┐               Упаковка в один конец. Распакуй и повисни.
│    │        ├pack_dox       ... как ?
│    │        ├infected.COM   ... файлы в процессе изменения
│    │        ├zabit.COM
│    │        ├packed.COM
│    │        └hacked.COM
│    ├NO_CURE┐                 Неизлечимость.
│    │       ├no_cure          ... описание
│    │       ├chg_int.ASM     ... изменение файла до неизлечимости
│    │       ├chg_int.COM
│    │       ├int_sup.ASM     ... обработчик INT 06 для неизлечимого файла
│    │       ├int_sup.COM
│    │       ├cyrillic.COM    ... его уже не вылечить...
│    │       └cyrillic.C      ... а как дышал, как дышал !
│    └WEBUGGER┐               Доктор Веб на службе вирмэйкеров
│             │                  [debugger(англ.)-отладчик ;
│             │                  bugger(англ.неценз.)-пидор]
│             ├emul.ASM,COM  ... программа для использования DrWeb'а
│             ├web_you       ... no comments
│             └webpatch      ... Изменяет DRWEB.EXE v3.18
│
├VIRII┐
│     ├WINAPPAR.PAS┐                 The Apparition for Windows
│     │            ├apparitn         описание
│     │            ├winapp.PAS       Application "THE APPARITION", исходник
│     │            ├winapp.EXE       Исполняемый код
│     │            ├main.RC,RES      Файлы ресурсов
│     │            ├template.DOT     WinWord'овская часть
│     │            ├betatest         Касперский в качестве бета-тестера
│     │            └lz_va.EXE        Архиватор для линковки
│     ├WINWORD┐                      WinWord Virus с помощью AVP Касперского
│     │       ├wwvir                 описание
│     │       ├wwvir.DOC             вирус для WinWord
│     │       └wwrus.DOC             вирус для русского WinWord
│     ├* pantera                     (Grosser) Pantera Virus [C]
│     ├* adinf15                     (Beast) RCE
│     └* bomber                      (Beast) C-вирус с пятнами в файле
│
├RELAX┐                     расслабьтесь
│     ├bill_gey             Из жизни замечательных людей. Bill G8s.
│     ├hexual8)             HEX'ушки !  MOV AX,0F1D0 / INT 21 / CMP AX,0DEAD ?
│     ├instruc              Инструкция по пользованию как там его (см. внутри)
│     ├VIRDEMO\             Демки вирусов, выдранные из AVP (список внутри)
│     └TEXTWARP┐            Изобредатель и маразмолизатор русского языка
│              ├chush       дохументация
│              ├chush.PAS   исходник
│              └trimon      "Великий и могучий" разбушевался. 383 !
├PA3HOE┐                    Разные тексты
│      ├lameidol            WANTED ! Координаты серийных убийц вирусов
│      ├#uk-rf#             ...уголовный кодекс ваш, господа голо-сователи
│      ├itogi               Я купил журнал "Итоги", и там тоже есть про нас
│      ├oldintro            Интро к INFECTED VOICE, написанное в июне'96
│      ├pckiller            Морали о вреде компьютеров
│      ├nick4u              Сборник кликух
│      ├AL-KHANA.ART┐         Творчество Al-Khana
│      │            ├declar   Декларация Смерти
│      │            ├my_life  О жизни...
│      │            └         и др.
│      └LOVINGOD.ART┐         немного страшной прозы и стихов от LovinGOD
│                   ├godmode  второе пришествие Иисуса Христа
│                   ├iddqd    Тайным помыслам Doomer'ов посвящается
│                   └         и др.
└SGWWINFO┐
         ├history             История STEALTH group MoscoW
         ├nasnet              NATURAL ANTI-SOCIAL NETWORK
         ├pgpkey              PGP-ключ LovinGOD/SGWW
         ├sgblogo             Логотип STEALTH group Bishkek
         └NEWCOMER┐           матеpиалы для желающих встyпить в SGWW
                  ├anketa
                  ├oath
                  ├greeting
                  └attach 
