 Introduction to 29A#2
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴>
                                                          Mister Sandman/29A

 Friday 13th, december of 1996, at 6:66am... 29A#1 is officially released to
 the public. It was undoubtly a magic date. But not as magic as friday 13th,
 which is a special day for viruses, of february, in 1998, at 6:66pm... this
 was the final release date/time of 29A#2, and the most curious thing is, we
 had never thought about letting such a coincidence happen... but it did. In
 this evil year (666*3=1998), who knows what else might happen in the scene?

 It has passed over a year since our first issue was released, last december
 in 1996. However this does not mean, like many people say, that we "release
 one issue per year". No, that's not fucking true... we've spent one year in
 order to release 29A#2 but that doesn't mean we will do that again. Lots of
 circumstances drove us to be late, such as: some members doing the military
 service, major changes and internal reestructuration, and most important of
 all: the necessity to spend a lot of time on I+D work in order to start the
 way in the so called "new school" (Win32). It's easy to notice now that, in
 most of the cases, those who could not understand these reasons were either
 kids with no necessity of doing the military service (by now) or coders who
 are not still interested on spending their efforts on Win32.

 You can find people out there claiming they "release 3 or 4 zines per year,
 instead of 1", harassing you, making pressure and/or stupid jokes about the
 reasons which make your zine get delayed, and so on. But the funniest thing
 is they pay so much attention to your ass, so they do not pay any at theirs
 and then get grasped, and it's their zine which gets delayed because of the
 same reasons they were joking about a few months ago. Being serious now, it
 is important to say that making comparisons about quantity is very easy. It
 is also important to remember tho that YAM for instance, released three is-
 sues in their eight months of life. We are not speaking about quantity, but
 about quality. And also about contents plus continent, working in a proffe-
 sional way, and offering interesting and innovating articles and viruses to
 our readers. We do our best and we think it's ok, you judge :)

 Like Jacky Qwerty, in a speedtalking, hypergesticulating Tarantino-like way
 says, "this second issue of 29A is full of hot new ground-breaking kick-ass
 stuff from top to bottom" - or that's what we think, it's up to you to tell
 us whether we're right or wrong at this. However nobody can negate the fact
 that we have developed for this issue completely new and unseen stuff like,
 for instance, the new (definitive) Win32 techniques, not only for infection
 but also for residency, stealth, error handling, etc. We're publishing here
 as well the hottest disassemblies, engines, tools, tutorials and, of course
 viruses of our own, including the first multiprocessor/multiplatform infec-
 tor, the first virus which executes backwards, the first boot infector that
 uses PMODE features, the most spread baby in the world right now (CAP), and
 lots of completely original-featured viruses, which, together with the rest
 of the articles, we hope you'll read and enjoy.

 We hadn't released anything for over a year until this issue of 29A was up-
 loaded to our FTP and eventually made publically available, and that is so-
 mething like saying that you'll find the work of a whole year, here inside.
 From now onwards things will change, and we hope we will release our future
 issues within shorter periods of time. And this will probably mean that, at
 least for us, "something better than 29A#2" will almost become an oxymoron.
 However we will try, as it was one of our initial intentions, to make every
 future issue of 29A better than the previous one(s).

 About the scene there's a very important thing to say: it's alive, and it's
 more active than it has ever been, in my (humble) opinion. Besides the fact
 that lots of new groups have emerged, which is something always happens, we
 can see many important virus groups such as iKx, SLAM, SVL, Stealth, and so
 on (so on=the ones i've unintentionally forgotten), as well as, for instan-
 ce, magazines based on external collaborations without any group supporting
 them, ie Sources of Kaos. As you can see there's a lot of competence and it
 is pretty obvious that there's still a lot to do in the scene ;)

 And i think this is all by now... there is a separate article, called "News
 since 29A#1", in which we try to describe more or less what has happened in
 the scene and in 29A as part of it, since our first issue was released. Now
 it's time just to wish you will enjoy this new issue of 29A, and to ask you
 not to forget to read any of our articles, we hope you'll like them.

 "We're pleased if you're pleased" :)


 Mister Sandman,
 bring me a dream.
