 Legal stuff
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴>
                                                          Mister Sandman/29A

 Not many changes since 29A#1 so... eat more or less the same text :P

 Erhhhmm... well, i really hate to do this kind of things but it's necessary
 anyway so... ok, let's suffer a bit to make my lawyers happy :)

 Albeit most of our readers are supposed to have more than one virus, and to
 be even able to code viruses by themselves so they ain't the typical lamers
 who are looking for destructive code in order to fuck some computers at the
 school they "study" in we are conscious about the fact that exists a little
 and very unprobable risk to fall in the greasy hands of one of these gimps,
 so we'd like to make clear that the only reason which drives 29A to release
 this magazine is the basic principle of the educational purposes.

 As Qark said, "if we don't hurt the community, community won't hurt us" ;)

 We are not responsible of any damage caused due to the misuse of the infor-
 mation (articles/viruses) released in this issue of 29A, just same as some-
 body who makes knives isn't responsible if some schizo uses one of the kni-
 ves to kill another person or to cut his dick off, got what we mean?

 If so, go ahead and enjoy the magazine. Otherwise just get the fuck out :)


 Mister Sandman,
 bring me a dream.
