ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
Û             /  __           ___             __   __   __   ___ .           Û
Û      |  /  |  |__)  |   |  (__             | _) |__) |__| (__  | |         Û
Û      |/    |  |  \  |___|  ___)            |__) |  \ |  | ___) | |___      Û
Û                                                                            Û
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß


                           º³º³Ûº³º³³ºÛ³ºº   07
			   º³º³Ûº³º³³ºÛ³ºº  º³Û³
			9  º770169º221097º  º³Û³

		    
                            V¡rus Brasil n§ 07
                               Julho  2000
          Cidade Patriarca - Zona Leste - Sao Paulo - SP - Brasil


                  Home Page : http://www.virusbrasil.8m.com
		      E-mail   : nim_bus@hotmail.com

   O arquivo executavel tem o tamanho abaixo indicado, download confiavel
somente no nosso site ...

        VIRBR07  SCR     1.497.502  30/07/00  07:01 virbr07.scr                

       Aviso dado, veja o que voce encontra nessa sua ultima revista 

        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
          Nessa edicao :
        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

         Virus :
        ÄÄÄÄÄÄÄÄ
        - W32.Gloria
        - W32.W512
        - HLLP.Legado
        - DMV.Legado
        
        Diversos:
        ÄÄÄÄÄÄÄÄÄÄ        
        - Ser  o Fim dos V¡rus de Arquivos Execut veis ?
        - V¡rus para Windows
        - V¡rus de Macro
        - LimpaBoot
                   
                                                            E muito mais ....

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ    
                      Copyright © 2000, V¡rus Brasil ©
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ 
