::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::[ Virus Name Identification ]:::::::::::::::::::::::::::::::::::::
::::::[	by Perforin - [vxnetw0rk] ]:::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::[ Intro ]:::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This is a thought that was often discussed but no one rly follows a 
standard for releasing his creations. You propably know that in the FXP 
scene your release has a clear structure. It's something like this:

[name].[language].[format].[codec]-[crewname]

Why not using this scheme for malware releases?


I propose this scheme:

[OS].[name].[language].[coder]-[crew name]


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::[ Examples ]::::::::::::::::::::::::::::::::::::::::::::::::::::::

UNIX.PrinterSchreck.C.Perforin-vxnetw0rk
UNIX32.Xrage.asm.Perforin-vxnetw0rk
WIN.Bombexx.Batch.Perforin-vxnetw0rk
XOS.TeVil.Perl.Perforin-vxnetw0rk


In my second example you can see "32" behind the OS name. That's because
this code only runs on 32 bit.
XOS stands for cross OS. This means it runs on at least two operating
systems. Mostly Windows and Linux.


So this is just a propose to get some more structure.


Greetings Perforin
