
						(C)Dead SEXon & Cloding
		
				Информационно-оценочная  дезадаптация
				супругов является самой распространенной
				причиной возникновения сексуальной дис-
				гармонии...

			Кома-сутра.

	1 Intro.

	Самцы (только шимпанзе, люди в этом смысле оказались куда более
продвинуты ) достигают половой зрелости уже в 7-8 лет,но лишь к 14 годам
становятся полноправными ЧЛЕНАМИ коллектитва.Молодые самцы стремятся доми-
нировать над самками и даже терроризируют их.Но во взаимоотношениях со 
взрослыми ведут себя в двойне осторожно-разрыв между пололовой и общественной 
зрелостью значительно усложняет жизнь.
	
	2 Intro (continue).

	-В туалете у нас кто-то наПИсал: "Да здравствует уедененное удо-
вольствие".Все много смеялись по этому поводу,а я не понимаю ,что это значит.
	-Уединенное удовольствие -это мастурбация,или онанизм.Это значит,что
можно получить удовольствие в одиночку,наедине со своим телом,например,играя
своим пенисом.Ты уже наверное слышал как твои приятели говорят ,что они себя
трясут.Я не люблю это слово ,предпочитаю говорить: МАСТУРБИРОВАТЬ,но обозначают
эти слова одно и то же.
	-А это опасно-МАСТУРБИРОВАТЬ ?
	-Нет,мастурбация (онанизм) -это не порок,и в ней нет ничего опасного.
Она не лишает человека слуха ,ума или зрения. Она не мешает иметь детей.Ею 
занимаются и мальчики, и девочки,они входят во вкус (и выходят),но удо-
вольствие,которое разделяешь с другим ,гораздо сильнее и лучше.Оно удваевается,
понимаешь ?
  

	1 Самое главное...

	 Самое главное -начать с начала,по порядку не забегая вперед ни на шаг.
Кто-то из древних говорил, что секс это только путь к чистой любви,что не 
являясь самоцелью он способен проложить дорогу к более чистому (читай- светлому,
большому и теплому) чувству.Итак начнем'с ...
	
	Наступает момент, когда мужчина и женщина хотят получить еще большее
удовольствие ,став единым телом.Позиш номер один,классик:революционная ситуа-
ция накаляется, она ложится -он накладывается, но заметьте, пока еще верхи не
могут ,а низы не очень-то и хотят. Впрочем, каких-то пара минут сопровождаемых 
сладострасными поцелуями и обстановка уже изменилась: у него головка члена
выступает из кожной складки,которая ее закрывает (у некоторых она бывает слишком
узкой и тогда ее рекомендуется удалять). В этот момент пенис бывает очень 
твердым. После этого подготовку можно считать завершенной- самое время пере-
ходить к крупномасштабным боевым действиям. В ходе ожесточенного наступления
одна из противоборствующих сторон внедряет свой авангард за линию фронта,
а вторая, применяя тактику Александра Невского, берет передовой отряд против-
ника в клещи.Паника, охватывающая, ряды атакующих, заставляет последних ме-
таться из стороны в сторону, после чего извергаетемое количество спермы помо-
гает прийти к долгожданному компромиссу. Безкомпромиссный вариант этого действа
вероятно относится к области некрофилии. 

	Положение сторон , как и место проведения, могут варьироваться
в зависимости от текущих (вытекающих) обстоятельств. Весьма удобным местом 
проведения вышеизложенных событий может оказаться бассейн (с сауной), сортир,
e t c. Сама позиция: он на ону также далеко не единственная. К примеру ,
взамен можно предложить позицию number 2: СТОЯ. Естессно отсюда можно предполо-
жить, какими будут позиции number 3 & 4 ...  

	Для особо тучных оппонентов можно предложить позишн МУЖЧИНА СЗАДИ,
что в свою очередь обеспечивает безпрепятсвенное выполнение процедуры для 
представителей данной комплекции.

;А любителям экзотики рекомендую (!!!) прогуляться до Большого Театра
	Как чуден воздух в голубом сад, 

Там 


















********************************* from Gurre ********************************
Рецензия: Пиво, спорт и онанизм укрепляют организм: уменьшают вес мудей и ...

затраты на блядей !!!!!!!!!!!!!!!!!!!!!!!!!
     