
                    ||||||     ||||||     ||||||||||
                   ||||||||   |||   ||   ||||||||||||
                   |||  |||   |||        |||  ||  |||
                   !!!  !!!    !!!!!!    !!!  !!  !!!
                   !!!!!!!!        !!!   !!!  !!  !!!
                   !!!  !!!   !     !!!  !!!  !   !!!
                   :::  :::   ::    :::  :::      :::
                   :::  :::   :::  :::   :::      :::
                   :::  :::    ::::::    :::      :::

                     ASSOCIATION OF SATANIC MANIACS

                                PRESENTS

      ||||||    ||||||   ||||||||||         |||   |||         |||
      |||||||     ||     |||                |||   |||        ||||
      |||  |||    ||     |||            |||||||||||||||||   |||||
      !!!  !!!    !!     !!!!!!!!           !!!   !!!         !!!
      !!!  !!!    !!     !!!!!!!!           !!!   !!!         !!!
      !!!  !!!    !!     !!!            !!!!!!!!!!!!!!!!!     !!!
      :::::::     ::     :::                :::   :::         :::
      ::::::    ::::::   :::::::::::        :::   :::       :::::::


                          http://association.cjb.net

                               32-BIT ASSEMBLY

                           HIGH QUALITY INFORMATION

88888b   d888b  888b  88 8P 888888  88888b    888     888b  88 88  d888b 88
88   88 88   88 88`8b 88      88    88   88  88 88    88`8b 88 88 88   ` 88
88   88 88   88 88 88 88      88    88888P  88   88   88 88 88 88 88     88
88   88 88   88 88 `8b88      88    88     d8888888b  88 `8b88 88 88   , ""
88888P   `888P  88  `888      88    88     88     `8b 88  `888 88  `888P 88


                             ...YOU'RE JUST DYING...

                         

