{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f106\fswiss\fcharset238\fprq2 Tahoma CE;}{\f107\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f109\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f110\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f111\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\s1\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs28\lang1049\kerning28\cgrid \sbasedon0 \snext0 
\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{\s2\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\i\f1\lang1049\cgrid \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}{\s3\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \f1\lang1049\cgrid 
\sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \f2\fs20\lang1049\cgrid \sbasedon0 \snext15 \'d2\'e5\'ea\'f1\'f2;}{
\s16\nowidctlpar\widctlpar\adjustright \cbpat9 \f15\lang1049\cgrid \sbasedon0 \snext16 \'d1\'f5\'e5\'ec\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0;}}{\info{\title *DOS2WIN* 0}{\author \'c7\'e0\'ec\'e5\'f0\'ed\'fb\'e9  \'d4\'ee\'f0\'e5\'e2\'e5\'f0!}
{\operator Psychomancer}{\creatim\yr1998\mo11\dy28\hr22\min47}{\revtim\yr1998\mo11\dy28\hr22\min47}{\version2}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company \'d8\'e0\'f0\'e0\'f8\'ea\'e8\'ed\'e0 \'ca\'ee\'ed\'f2\'ee\'f0\'e0}{\nofcharsws0}
{\vern73}}\paperw11906\paperh16838\margl1152\margr1152 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qj\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang1049\kerning28\cgrid {\ul 
*DOS2WIN* 0.01 cyrillic file convertor
\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1049\cgrid {(c) Andrew Basharimov, 2:454/2.175@fido.
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \f2\fs20\lang1049\cgrid {
\par 
\par }\pard \s15\ri530\nowidctlpar\widctlpar\adjustright {\lang1033 
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \f1\lang1049\cgrid {\f23\ul 1. \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5.
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \f2\fs20\lang1049\cgrid {
\par }\pard \s15\ri530\nowidctlpar\widctlpar\adjustright {\f29 \'c4\'e0\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e8 \'f0\'f3\'f1\'f1
\'ea\'ee\'ff\'e7\'fb\'f7\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8\'e7(\'e2)  
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f29 oem-\'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e2(\'e8\'e7) \'e8\'f5 ansi \'fd\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f7\'e8\'f2\'e0
\'f2\'fc \'f4\'e0\'e9\'eb\'fb,
\par \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e5 \'e2 DOS, \'e2 \'f1\'f0\'e5\'e4\'e5 Windows 95 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 WinWord).
\par }{
\par }{\f29 \'d4\'ee\'f0\'ec\'e0\'f2 \'e7\'e0\'ef\'f3\'f1\'ea\'e0: }{\f0\fs24 DOS2WIN [/D] source}{
\par }{\f29 \'e3\'e4\'e5
\par }{\f0\fs24 source}{\f29  - \'e8\'ec\'ff \'ef\'e5\'f0\'e5\'ea\'ee\'e4\'e8\'f0\'f3\'e5\'ec\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0
\par }{\f0\fs24 /D}{\f29      - \'ef\'e5\'f0\'e5\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'e7 ansi \'e2 oem (\'f2.\'e5. \'e8\'e7 windows \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'e2 dos \'f4\'ee\'f0\'ec\'e0\'f2)
\par         (\'ef\'f0\'e8 \'ed\'e5\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'e5\'f0\'e5\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 \'e8\'e7

\par          dos \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'e2 windows \'f4\'ee\'f0\'ec\'e0\'f2)
\par }{
\par }{\f29 \'cf\'e5\'f0\'e5\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f2\'ee\'f2 \'e6\'e5 \'f4\'e0\'e9\'eb. \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'e4\'eb\'e8\'ed\'f3 \'f4\'e0\'e9\'eb
\'e0, \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8, \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2.
\par }{
\par 
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \f1\lang1049\cgrid {\f23\ul 2. \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8}{.
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \f2\fs20\lang1049\cgrid {
\par }{\f29 \'c4\'e0\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e0 \'e2 \'e2\'e8\'e4\'e5 \'e4\'e2\'f3\'f5 \'ec\'ee\'e4\'f3\'eb\'e5\'e9, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff \'e2 \'ee\'e4\'ed\'ee\'ec \'f4
\'e0\'e9\'eb\'e5:
\par dos-\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e8 win32 \'ea\'ee\'ed\'f1\'ee\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5. \'d2.\'e5. \'e7\'e0\'ef\'f3\'f1\'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'f1\'f0\'e5\'e4\'e5
\par dos \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'f2 \'ea \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe dos-\'f7\'e0\'f1\'f2\'e8, \'e0 \'ef\'ee\'e4 windows - win32 \'f7\'e0\'f1\'f2\'e8,\'ee \'f7\'e5\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f1\'e8\'e3\'ed\'e0\'eb\'e8\'e7\'e8
\'f0\'f3\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e8 \'f7\'f2\'ee \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb. \'cf\'ee\'e4
\par windows \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'e4\'eb\'e8\'ed\'ed\'fb\'e5 \'e8\'ec\'e5\'ed\'e0 \'f4\'e0\'e9\'eb\'ee\'e2, \'f7\'f2\'ee\'e1\'fb \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'e4\'eb\'e8\'ed\'ed\'ee\'e5
\par \'e8\'ec\'ff \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0, \'e7\'e0\'ea\'eb\'fe\'f7\'e8\'f2\'e5 \'e5\'e3\'ee \'e2 \'ea\'e0\'e2\'fb\'f7\'ea\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0:
\par }{
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1049\cgrid {DOS2WIN.EXE "C:\\Program Files\\Convert\\letters.txt"
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \f2\fs20\lang1049\cgrid {
\par 
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \f1\lang1049\cgrid {\f23\ul 3. \'c4\'ee\'f0\'e0\'e1\'ee\'f2\'ea\'e8}{.
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \f2\fs20\lang1049\cgrid {
\par }{\f29 \'c2 \'e4\'e0\'ed\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'f0\'e5\'e0\'ea\'f6\'e8\'ff \'ed\'e0 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \'ef\'f0\'e8 \'e2\'fb\'e4\'e0\'f7\'e8 \'ef\'ee\'ec\'ee
\'f9\'e8 \'ef\'ee\'e4
\par windows - \'f2\'e5\'ef\'e5\'f0\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ee\'e6\'e8\'e4\'e0\'e5\'f2 \'ed\'e0\'e6\'e0\'f2\'e8\'ff _\'ea\'eb\'e0\'e2\'e8\'f8\'e8_ , \'e0 \'ed\'e5 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff/\'ea\'eb\'e8\'ea\'e0
\par \'ec\'fb\'f8\'e8, \'ed\'e0\'e6\'e0\'f2\'e8\'ff \'ea\'eb\'e0\'e2\'e8\'f8\'e8, \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ee\'ea\'ed\'e0, \'ea\'e0\'ea \'e2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9 \'e2\'e5\'f0\'f1\'e8\'e8. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee
\'e3\'ee,
\par \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'fb\'e4\'e0\'f7\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e7\'e2\'f3\'ea\'ee\'e2\'fb\'f5 \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'e2 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0
 \'ee\'f2\'f0\'e0\'e1\'ee\'f2\'ea\'e8 (\'f2\'e0\'ea\'e6\'e5 \'e2 win32 \'ec\'ee\'e4\'f3\'eb\'e5).
\par }{
\par 
\par }{\f17\fs24\ul \'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5!}{\f29  \'c1\'f3\'e4\'fc\'f2\'e5 \'e0\'ea\'ea\'f3\'f0\'e0\'f2\'ed\'fb \'f1 \'ec\'ed\'ee\'e3\'ee\'ea\'f0\'e0\'f2\'ed\'fb\'ec \'ef\'e5\'f0\'e5\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec. \'c2 \'f1\'eb\'f3
\'f7\'e0\'e5, \'e5\'f1\'eb\'e8
\par \'c2\'fb \'e4\'e2\'e0\'e6\'e4\'fb \'ef\'e5\'f0\'e5\'ea\'ee\'e4\'e8\'f0\'f3\'e5\'f2\'e5 \'ee\'e4\'e8\'ed \'e8 \'f2\'ee\'f2 \'e6\'e5 \'f4\'e0\'e9\'eb \'e2 \'ee\'e4\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'f0\'e0\'e1\'ee\'f2\'fb (\'f2.\'e5. \'e4\'e2\'e0\'e6
\'e4\'fb
\par \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'ea\'eb\'fe\'f7\'e0 /D \'e8\'eb\'e8 \'e4\'e2\'e0\'e6\'e4\'fb \'e6\'e5 \'e1\'e5\'e7 \'e5\'e3\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff), \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f4\'e0\'e9\'eb\'e0 \'e1\'f3\'e4\'e5
\'f2
\par \'f3\'f2\'e5\'f0\'ff\'ed\'ee.
\par }{\lang1033 
\par }}