							Приложение А.
			Результаты моделирования

# java -cp Blender.jar Blender -f result -d ax 1 bx 2 cx 3 bp 4 -l 15

	mov	bp, 4		; bp:=4
	mov	cx, 1		; cx:=1
	mov	ax, cx		; ax:=1
	mov	si, ax		; si:=1
	mov	bx, 3		; bx:=3
	mov	di, bx		; di:=3
	mov	bx, si		; bx:=1
	mov	si, bx		; si:=1
	mov	ax, si		; ax:=1
	mov	cx, 2		; cx:=2
	push	ax		; <==1
	pop	dx		; dx:=1
	mov	bx, cx		; bx:=2
	mov	ax, dx		; ax:=1
	mov	cx, di		; cx:=3
---
	mov	dx, 3		; dx:=3
	push	1		; <==1
	mov	di, dx		; di:=3
	mov	dx, 2		; dx:=2
	pop	cx		; cx:=1
	mov	si, 4		; si:=4
	mov	ax, dx		; ax:=2
	mov	bp, si		; bp:=4
	mov	si, ax		; si:=2
	mov	dx, cx		; dx:=1
	mov	ax, dx		; ax:=1
	mov	bx, di		; bx:=3
	mov	cx, bx		; cx:=3
	mov	bx, si		; bx:=2
---
	mov	bx, 3		; bx:=3
	mov	si, bx		; si:=3
	push	4		; <==4
	mov	bx, 2		; bx:=2
	mov	cx, si		; cx:=3
	push	1		; <==1
	pop	di		; di:=1
	mov	si, di		; si:=1
	pop	bp		; bp:=4
	mov	di, si		; di:=1
	mov	ax, di		; ax:=1
	mov	si, ax		; si:=1
	mov	di, si		; di:=1
	mov	dx, di		; dx:=1
	mov	ax, dx		; ax:=1
