
                     .f                         .f
                   .dF                        .dF
                 .d$F                       .d$F
               .d$$F                      .d$$F
             .d$$$F                     .d$$$F
           .d$$$$F                    .d$$$$F
         .d$$$$$F                   .d$$$$$F
       .d$$$$$$F                  .d$$$$$$F
     .d$$$$$$$F                 .d$$$$$$$F
   .d$$$$$$$$$QQQQQQQQQQQF'   .d$$$$$$$$$QQQQQQQQQQQF'
 .dSSSSSSSSSSS$$$$$$$$$F'   .dSSSSSSSSSSS$$$$$$$$$F'                 bad place
             j$$$$$$$F'                 j$$$$$$$F'               moscow/russia
            j$$$$$$F'                  j$$$$$$F'
           j$$$$$F'                   j$$$$$F'               mongoose@inbox.ru
          j$$$$F'                    j$$$$F'              2:5020/327.8@fidonet
         j$$$F'                     j$$$F'
        j$$F'                      j$$F'                hurricane_member board
       j$F'                       j$F'              misdirected youth_world hq
      jF'                        jF'
     l'                         l'                     sex-vx-coding-judenfrei
