                  _      _
              ___(_)-\\-(_)__
      _______.\\  _ __  ___// ______
     _\·   _______  ...... ___\__  :i ...
    _/   __\     :\ : _____\__  /   |   :
    |    \        _\ /    ____\     |   :
   _|_::: \_______\_/_____\_________|   :
   \:_<      misdirected youth presents :
    i               :.................asd
    :     Social Distortion II  : [mag]
    ù       in second issue:    i
    :        rare platforms     l_
    i           new ideas        /
  :_|_        killing code      i
  >_:/___. ·                · ._l
           : date: xx.02.01 :