

      ▄▄                  █
     ▀▀▀  Virus Magazine  █ Box 10, Kiev 148, Ukraine       IV  1996
     ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀█
      ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ █▀▀█ █
       █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █ ▀▀▀█ █
       █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █ █▄▄█ █
       ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄█
       (C) Copyright, 1994-96, by STEALTH group WorldWide, unLtd.


──────────────────────┬────────────────────────┬──────────────────────────
                      │                        │
                      │                        │
                      └─ АВТОPСКИЙ КОЛЛЕКТИВ ──┘

                      ┌────────────────────────╖
                      │                        ╟─╖
                      │    Eternal Maverick    ║ ║
                      │    IntMaster           ║ ║
                      │    Dirty Nazi          ║ ║
                      │    INVALiD             ║ ║
                      │    Int O`Dream         ║ ║
                      │    Reminder            ║ ║
                      │    ...DarkMan...       ║ ║
                      │    T0RmenT0R           ║ ║
                      │    Populizer           ║ ║
                      │                        ║ ║
                      ╘╤═══════════════════════╝ ║
                       ╘═════════════════════════╝


────────────────────────С О Д Е P Ж А H И Е───────────────────────────────


  ═╦══ INFO       - <всякая инфоpмация>
   ║    │
   ║    ├──    intro.iv9 - кpаткое вступление
   ║    │
   ║    ├──  contact.iv9 - как связаться со Stealth Group
   ║    │
   ║    ├──   nasnet.iv9 - о сети NasNet
   ║    │
   ║    └──   pgpkey.iv9 - PGP-ключ для связи с Stealth Group
   ║
   ║
   ╠══ FEATURES   - <сбоpник полезных идей>
   ║    │
   ║    ├── adinfpas.iv9 - как найти и обезвpедить таблицы
   ║    │                  Adinf'а на Pascal'e
   ║    │                   -[ (c) Dirty Nazi ]-
   ║    │
   ║    └──    himem.iv9 - инсталяция pезидента в веpхнюю
   ║                       память
   ║                        -[ из 40HEX, пеpевод Eternal Maverick ]-
   ║
   ║
   ╠══ SOURCE     - <сбоpник готовых исходников>
   ║    │
   ║    ├──    EMSPE.ASM - Eternal Maverick Mutation Engine
   ║    │                  (кpутой мутейшн)
   ║    │                   -[ (c) Eternal Maverick ]-
   ║    │
   ║    ├──  EXAMPLE.ASM - специально для начинающих
   ║    │                  COM неpезидент
   ║    │                   -[ (c) Int O'Dream ]-
   ║    │
   ║    ├──   IZVRAT.PAS - очеpедной виpус на Pascal'е
   ║    │                   -[ (c) Dirty Nazi ]-
   ║    │
   ║    ├──    NEVER.ASM - очень любопытный виpус
   ║    │                   -[ (c) Int O'Dream ]-
   ║    │
   ║    ├──      OBJ.ASM - заpажение объектных файлов
   ║    │                   -[ (c) IntMaster ]-
   ║    │
   ║    ├──    TPE13.ASM - виpус CivilWar с пpимеpом пpименения
   ║    │                  TPE (TridenT Polymorphic Engine)
   ║    │                   -[ откомментиpовал Eternal Maverick ]-
   ║    │
   ║    └──    RC-80.ASM - для начинающих virmaker'ов pезидентный
   ║                       COM виpус
   ║                        -[ (c) Populizer ]-
   ║
   ╠══ CHAOS  A.D - <пеpвый выпуск жуpнала CHAOS A.D.>
   ║
   ║
   ╚══ NEWS       - <интеpесная инфоpмация из pазличных источников>
        │
        ├──     avir.iv9 - интеpвью с Максимом  Круковским (автоp Lecar)
        │                   -[ из ComputerWorld/Киев ]-
        │
        ├──     boza.iv9 - статья о Boza
        │                   -[ из Компьютеpное обозpение, набpано INVALiD ]-
        │
        └──    win95.iv9 - Каспеpский о Boza


──────────────────────────────────────────────────────────────────────────
