
                                    The
                          ÜÜ    ÜÜÜ    ÜÜÜ   Ü  Ü
                         ÛÜÜÛ   ÛÜÜÛ   Û     Û  Û
                         Û  Û ş Û ßÜ ş ÛÜÜ ş ßÜÜß ş
                                     
              ÚÄÄÄThe Association of Really Cruel Viruses.ÄÄÄ¿
              ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


     Welcome to the first ARCV Newsletter....

     We hope you are all having a Spiffing Time out there....

     First lets introduce the 'Team'.

     The Keyboard Basher - Apache Warrior.
     The Other One - ICE-9.

     Well you may or may not know that we here are one the only Truly
     English Computer Underground Organisation (And just to piss off the
     Americans Out there we will spell everything with an 's' not a 'z'). 
     In this and future newsletters we will be dodging Special Branch and
     New Scotland Yard as we go, as well as putting in the odd virus ASM
     file, Debug Dump for you all to have fun with.  We will also provide
     information on what's happening (DUDE) out there in Computer Land.

                                 Contents.

     000..........................................................Contents.
     001...................................Virus Spotlight, Little Brother.
     002............................................ARCV Application Forms.
     003.........................What is The ARCV, and Who are its Members.
     004.....................................................Ontario Virus.
     005......................................................Sunday Virus.
     006...........................................................Closing.

     The file in the Archive ARCVVIR.COM is a self displaying List of all
     the ARCV Viruses we have produced.  (Requires ANSI.SYS)


     Greetings...To
     The Guy Who Wrote CHAOS - Thanks Bud
     The Guy Who Wrote FU MANCHU - Are you English?
     Patti 'VSUM' Hoffman - We are here to make your Life HELL!
     John McAfee - To Think if wasn't for us you'd be Unemployed
     The Guy Who Wrote MICHELANGELO - Geta LIFE!!!!!!!!!!!!!
     Terry Pratchett - You Are COOOOOOOOL!
          And Are Carnivorous Plants Really that Boring?
     

