ARCV NEWS                                                              002.

     Well I thought it could be a good idea if I put in the relevant ARCV
Application forms for any one who may wish to join the ranks of the ARCV. 
At the moment we are looking for MAC Virus programmers, and AMIGA Virus
Programmers and others.  Also we are looking Couriers for the ARCV (BBS's
for Distribution), that are based all over the world in Britain, USA and
Eastern Europe Mainly but other countries will get equal consideration.  so
less of the waffle and to the Applications.

---------------------------------------------------------------------------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

              
 
                    ///////   ////////    /////////   //       // 
                   //   //   //    //    //          //     //
                  ///////   ///////     //          //   //
                 //   //   //    //    //          // // 
                //   // * //     // * ///////// * /// 
              
      
                                   THE 
                               ASSOCIATION 
                                OF REALLY
                                  CRUEL 
                                 VIRUSES 
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 
                  The Association of Really Cruel Viruses 
  
                Courier and/or Membership Application Form 
 
 
  For any purpose other than to evaluate this application, the data in all 
  sections of this application shall not be disclosed outside the internal 
  leadership of the ARCV.  For more ARCV information please see ARCV 
  prologue.
 
---------------------------------------------------------------------------
 
 FALSE STATEMENT: A person is guilty of False Statement when he/she 
                 Intentionally makes a false statement under oath or 
                 pursuant to a form bearing Notice. 
 
                 You are here to fore-warned... 
 
                 FALSE STATEMENTS SHALL NOT BE MADE ON THIS FORM!!! 
---------------------------------------------------------------------------
 
 PART A: Background Information 
 
 
  1. Date of Application:__________________________________ 
 
  2. Applicants Name (Last,First,Middle,Maiden): 
     
     ______________________________________________________ 
 
  3. Applicants Current Handle:____________________________ 
 
  4. List all other Handles by which you have been known. 
 
     ______________________________________________________ 
 
     ______________________________________________________ 
 
  5. Residence Address (Number,Street,City or Town,County and Post Code): 
 
     _______________________________________________________ 
 
     _______________________________________________________ 
 
     _______________________________________________________ 
 
  6. Home Telephone Number (Area Code and Number): 
 
     _______________________________________________________ 
 
  7. Home Data Number (Area Code and Number): 
 
     _______________________________________________________ 
 
  8. Fidonet Contact address (full address, including name to contact):

     _______________________________________________________

     _______________________________________________________

  9. Age:__________  Date of Birth:_________________________ 
 
  10. Marital Status: ___ Married    ___ Separated 
                      
                      ___ Single     ___ Divorced 

  11. Nationality __________________________________________

  12. Have you at any time used a virus? YES/NO ____________

      If Yes, explain: _____________________________________

      ______________________________________________________

      ______________________________________________________

  13. Have you at any time been the victim of a virus attack?

      YES/NO _________________

      If yes, explain: _____________________________________

      ______________________________________________________

      ______________________________________________________


 Part B: Legal Information 
 
   
  1. Have You ever been convicted in any court of a crime 
     punishable by imprisonment for a term exceeding 1 year? 
 
     No _____ 
 
     Yes ____ If yes, explain: _____________________________ 
 
     _______________________________________________________ 
 
     _______________________________________________________ 
 
  2. Are you currently on Probation,Parole,a Work-Release Program 
     or Released on Personal Recognizance or Bond Pending Court Action? 
 
     No _____ 
 
     Yes ____ If yes, explain: ______________________________ 
 
     _______________________________________________________ 
 
     _______________________________________________________ 
 
  3. Are you Now or ever have been a member of any form of 
     Law Enforcement Agency, Such as: FBI,Secret Service,NSA, 
     CIA,BATF,State or Local Police,Special Branch etc.? 
 
     No _____ 
 
     Yes ____ If yes, explain: _____________________________ 
 
     _______________________________________________________ 
 
     _______________________________________________________ 
 
  4. Are you Now or ever have been a member of any form of 
     group that investigates the Computer Underground? 
     Such as: Software Publishers Association,etc. 
 
     No _____ 
 
     Yes ____ If yes, explain: _____________________________ 
 
     _______________________________________________________ 
 
     _______________________________________________________ 
 
  5. Do you belong To any Organized Computer Club or Group? 
 
     No _____ 
 
     Yes ____ If yes, explain: _____________________________ 
 
     _______________________________________________________ 
 
     _______________________________________________________ 
 
 
 Part C: ARCV Information 
 
 
  1. Are you applying to be: 
       
              An ARCV Member __________ 
 
             An ARCV Courier __________ 
 
                        Both __________ 
 
 2. If applying to be a member, Explain in detail your reason for wanting 
    to be a member of the ARCV. 
 
    _____________________________________________________________________ 
 
    _____________________________________________________________________ 
 
    _____________________________________________________________________ 
 
    _____________________________________________________________________ 
 
    _____________________________________________________________________ 
 
    _____________________________________________________________________ 
 
    _____________________________________________________________________ 
 
    _____________________________________________________________________ 
 
    _____________________________________________________________________ 
 
    _____________________________________________________________________ 

  3. What kind of position do you wish to hold in the ARCV?

     ____________________________________________________________________

     ____________________________________________________________________

     ____________________________________________________________________

 Part D: Qualifications

  1. Which Programming languages do you know WELL? (Place X in Boxes)

  [ ] Assembler
  [ ] Basic
  [ ] Cobol
  [ ] C (Turbo, Ansi)
  [ ] Fortran
  [ ] Pascal (Turbo, Others)

  2. Which Programming languages are you familiar which (Place x in Boxes)

  [ ] Assembler
  [ ] Basic
  [ ] Cobol
  [ ] C (Turbo, Ansi)
  [ ] Fortran
  [ ] Pascal (Turbo, Others)

  3. Have you ever written a virus? (No Trojans Please)

     No _______

     Yes ______ If yes, explain: ___________________________
 
     _______________________________________________________

     _______________________________________________________

     _______________________________________________________

  4. If you answered NO to the above DON'T answer this...
     Has the virus you've written in the Public Domain? 
     (ie. Is it released?)

     No _______

     Yes ______ If yes, explain: ___________________________
 
     _______________________________________________________

     _______________________________________________________

     _______________________________________________________

  5. If you've written a virus are you willing for it to be placed in our
     virus library?

     No _______

     Yes ______

  6. Do you have a virus collection?

     No _______

     Yes ______ If yes, explain (Please included number in collection)

     _______________________________________________________

     _______________________________________________________

     _______________________________________________________

     ________________________________________________________

 ARCV By-Laws:
---------------------------------------------------------------------------
 Section 1A-1

 ALL MEMBERS OF THE ARCV MUST SUBSCRIBE TO THE HACKERS ETHIC AS DEFINED
 BY THE EARLY CRAFTERS OF THE ART. (See Appendix A) ALSO YOU MUST SUBSCRIBE
 TO THE VIRUS WRITERS CONSTITUTION. (See Appendix B) 
---------------------------------------------------------------------------
 Section 1a-2

 DEFENSE OF COPARTICIPANTS IN OFFENSE WITH A COMPUTER

 In any prosecution for any Crime under Law, in which the member was not 
 the only participant, it shall be recognized that no ARCV
 member shall provide information on any current ARCV member to any
 member of the Media or Law Enforcement Agencies.

---------------------------------------------------------------------------
 Section 1a-3

 USE OF DEADLY HACKING FORCE

 Except as provided in these sub-sections, No ARCV member shall ever damage
 delete or in any way tamper with a computer network or system.

 Exception 1a-3-1 : Any BBS or system posting or providing Anti-ARCV
                    propaganda may be crashed or deleted.

 Exception 1a-3-2 : Any BBS or system posting or providing any ARCV members
                    phone numbers,Password, or personal information may be
                    crashed or deleted.

 Exception 1a-3-3 : Any system so approved by the ARCV Council.

---------------------------------------------------------------------------

 Section 1a-4

 DISCLOSURE OF PROPRIETARY INFORMATION

 No ARCV member shall distribute confidential ARCV information.
 This shall include: Disks,Programs,Files,Passwords or Codes,Paperwork,
 Manuals,Documents to any Non ARCV member,Media Member, or Law Enforcement
 Agency, Without the prior permission of the ARCV Council.

---------------------------------------------------------------------------

 Section 1a-5

 CONTRIBUTION OF INFORMATION

 All ARCV Members are expected to contribute to the ARCV as a whole, and
 to provide information obtained on their own. Members shall not just
 use information provided by other members or non-members.

---------------------------------------------------------------------------

 Section 1a-6

 DISCLOSURE OF MEMBERSHIP

 All ARCV members will not allow any Non-member to use his/her password,
 ID,Handle or name. And No member shall post or provide any members name
 password or phone number on any computer system without the prior consent
 of said member. All members will leave his/her name or phone number on a
 system or network at their own discretion and risk.

---------------------------------------------------------------------------

 APPENDIX A:

 1. All Information should be FREE!

 2. Promote Decentralization - Mistrust Authority

 3. Access to computers should be unlimited and Total

 4. Hackers should be judged by their hacking ability

 5. You can create art and beauty on a computer

 6. Computers can change your life for the better.
___________________________________________________________________________
 
 APPENDIX B: ***
                  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                  The Constitution of Worldwide Virus Writers
                  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                      Initial Release - February 12, 1992
                  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
  
    ARTICLE I - REGARDING ORIGINAL VIRII
         Section A - DEFINITION
             The term "original virus" herein indicates programming done
             exclusively by either one individual or group, with no code
             taken from any other source, be it a book or another virus.
         Section B - CODE REQUIREMENTS
             For an original virus to conform to the standards set by
             this document, it must include the following:
                 1) The title of the virus in square brackets followed by a
                    zero byte should be in the code, in a form suitable for
                    inclusion into SCAN(1).  This is to ensure that the
                    name of the virus is known to those examining it.
                 2) The name of the author and his/her group affiliation/s
                    should be included in the code, followed by a zero
                    byte.  At the present, this is an optional requirement.
                 3) Some form of encryption or other form of stealth
                    techniques must be used.  Even a simple XOR routine
                    will suffice.
                 4) If the virus infects files, the code should be able to
                    handle infection of read only files.
                 5) It must have some feature to distinguish it from other
                    virii.  Creativity is encouraged above all else.
                 6) The virus must not be detectable by SCAN.
         Section C - IMPLEMENTATION
             This section, and all sections hereafter bearing the heading
             "IMPLEMENTATION" refer to the recommended method of
             implementation of the suggestions/requirements listed in the
             current article.
                 1) Virus_Name db '[Avocado]',0
                 2) Author     db 'Dark Angel, PHALCON/SKISM',0
  
    ARTICLE II - REGARDING "HACKED" VIRII
         Section A - DEFINITION
             The term "hacked virus" herein refers to any virus written
             by either one individual or a group which includes code
             taken from any other source, be it a book, a code fragment,
             or the entire source code from another virus.
             The term "source virus" herein refers to the virus which
             spawned the "hacked virus."
         Section B - CODE REQUIREMENTS
             For a "hacked" virus to conform to the standards set forth
             by this document, it must include the following, in addition
             to all the requirements set down in Article I of this
             document:
                 1) The title, author (if available), and affiliation of
                    the author (if available) of the original virus.
                 2) The author of the hacked virus must give the source
                    code of said virus to the author of the source virus
                    upon demand.
                 3) No more Jerusalem, Burger, Vienna, Stoned, and Dark
                    Avenger hacks are to be written.
                 4) The source virus must be improved in some manner
                    (generally in efficiency of speed or size).
                 5) The hacked virus must significantly differ from the
                    source virus, i.e. it cannot be simply a text change.
         Section C - IMPLEMENTATION
                 1) Credit db 'Source stolen from Avocado by Dark Angel of
                    PHALCON/SKISM',0
    ARTICLE III - REGARDING VIRAL STRAINS
         Section A - DEFINITION
             The term "viral strain" herein refers to any virus written
             by the original author which does not significantly differ
             from the original.  It generally implies a shrinking in code
             size, although this is not required.
         Section B - CODE REQUIREMENTS
             For a "viral strain" to conform to the standards set by this
             document, it must include the following, in addition to all
             the requirements set down in Article I of this document:
                 1) The name of the virus shall be denoted by the name of
                    the original virus followed by a dash and the version
                    letter.
                 2) The name of the virus must not change from that of the
                    original strain.
                 3) A maximum of two strains of the virus can be written.
         Section C - IMPLEMENTATION
                 1) Virus_Name db '[Avocado-B]',0
  
    ARTICLE IV - DISTRIBUTION
         Section A - DEFINITION
             The term "distribution" herein refers to the transport of
             the virus through an infected file to the medium of storage
             of a third (unwitting) party.
         Section B - INFECTION MEDIUM
             The distributor shall infect a file with the virus before
             uploading.  Suggested files include:
                 1) Newly released utility programs.
                 2) "Hacked" versions of popular anti-viral software, i.e.
                    the version number should be changed, but little else.
                 3) Beta versions of any program.
              The infected file, which must actually do something useful,
              will then be uploaded to a board.  The following boards are
              fair game:
                 1) PD Boards
                 2) Lamer boards
                 3) Boards where the sysop is a dick
               No virus shall ever be uploaded, especially by the author,
               directly to an antivirus board, such as HomeBase or
               Excalibur.
         Section C - BINARY AND SOURCE CODE AVAILABILITY
               The binary of the virus shall not be made available until at
               least two weeks after the initial (illicit) distribution of
               the virus.  Further, the source code, which need not be made
               available, cannot be released until the latest version of
               SCAN detects the virus.  The source code, should it be made
               available, should be written in English.
         Section D - DOCUMENTATION
             Documentation can be included with the archive containing
             the binary of the virus, although this is optional.  The
             author should include information about the virus suitable
             for inclusion in the header of VSUM(2).  A simple
             description will follow, though the author need not reveal
             any "hidden features" of the virus.  Note this serves two
             purposes:
                 1) Enable others to effectively spread the virus without
                    fear of self-infection.
                 2) Ensure that your virus gets a proper listing in VSUM.
    ARTICLE V - AMENDMENTS
         Section A - PROCEDURE
             To propose an amendment, you must first contact a
             PHALCON/SKISM member through one of our member boards.
             Leave a message to one of us explaining the proposed change.
             It will then be considered for inclusion.  A new copy of the
             Constitution will then be drafted and placed on member
             boards under the filename "PS-CONST.TXT" available for free
             download by all virus writers.  Additionally, an updated
             version of the constitution will be published periodically
             in our newsletter.
         Section B - AMENDMENTS
             None as of this writing.
  
    ARTICLE VI - MISCELLANEOUS
         Section A - WHO YOU CAN MAKE FUN OF
             This is a list of people who, over the past few years, have
             proved themselves to be inept and open to ridicule.
                 1) Ross M. Greenberg, author of FluShot+
                 2) Patricia (What's VSUM?) Hoffman.
                 2) People who post "I am infected by Jerusalem, what do I
                    do?" or "I have 20 virii, let's trade!"
                 3) People who don't know the difference between a virus
                    and a trojan.
                 4) Lamers and "microwares puppies"
         Section B - WHO YOU SHOULDN'T DIS TOO BADLY
             This is a list of people who, over the past few years, have
             proved themselves to be somewhat less inept and open to
             ridicule than most.
                 1) John McAfee, nonauthor of SCAN
                 2) Dennis, true author of SCAN
         Section C - MOTIVATION
             In most cases, the motivation for writing a virus should not
             be the pleasure of seeing someone else's system trashed, but
             to test one's programming abilities.
      
                  
                 
  컴컴컴컴컴
  1 SCAN is a registered trademark of McAfee Associates.
  2 VSUM is a registered trademark of that bitch who doesn't know her own
    name.
___________________________________________________________________________

 For those applying for courier membership if we feel you are suitable we 
 will be in touch to discus the extra details.  The usual first contact 
 will be by means of a Fidonet address or a written letter.

 For those applying for normal membership then will contact you at your 
 Fidonet address, with the extra details of the membership and a list of  
 board that's we can be contacted through.
___________________________________________________________________________

 FALSE STATEMENT: A person is guilty of False Statement when he/she 
                  Intentionally makes a false statement under oath or 
                  pursuant to a form bearing Notice. 
 
                  You are here to fore-warned... 
  
                  FALSE STATEMENTS SHALL NOT BE MADE ON THIS FORM!!! 
 
 
 I agree to the By-Laws and statements put forth on this document 
 
                          NAME: _______________________________ 
 
                          DATE: _______________________________ 
 
 To return your Application please return to Apache Warrior.  Through E-
Mail on any Flashback BBS or the BBS where you got this from.

 Please fill in the Machine Configuration data sheet and return to the 
 above address.

***
 PS. Thanks to PHALCON/SKISM for preparing the Virus Writers Constitution.
***

---------------------------------------------------------------------------
The ARCV'92
May the Great A'Tuin keep going........
---------------------------------------------------------------------------

     Well that's the Application form next is the machine spec. form.  This
gives us an indication of the kind of computer system you run.

---------------------------------------------------------------------------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 
              
 
                    ///////   ////////    /////////   //       // 
                   //   //   //    //    //          //     //
                  ///////   ///////     //          //   //
                 //   //   //    //    //          // // 
                //   // * //     // * ///////// * /// 
              
      
                                   THE 
                               ASSOCIATION 
                                OF REALLY
                                  CRUEL 
                                 VIRUSES 
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


                 The Association of Really Cruel Viruses.

                        Machine Configuration Form.

 Please fill in all the questions truthfully as they will help us decide 
what you can offer our group.
___________________________________________________________________________


  1.  Date of Application:__________________________________ 
 
  2.  Applicants Name (Last,First,Middle,Maiden): 
     
      ______________________________________________________ 
 
  3.  Applicants Current Handle:____________________________ 

  4.  Machine Type. (Place an X in the boxes appropriate)

  [ ] IBM PC.
  [ ] AMIGA.
  [ ] ATARI ST.
  [ ] MAC.  
  [ ] ARCHIMEDES.
  [ ] OTHER, (Please State).

  5.  If you answered IBM PC to the above please answer below.  What type 
      of IBM PC do you have.

  [ ] 8086/88 Based
  [ ] 80286 Based
  [ ] 80386 (SX/DX) Based
  [ ] 80486 (SX/DX/DX2) Based
  [ ] PS/2

  6.  If you have a machine other than that of an IBM PC please state      
      processor type and manufacturer.

      _______________________________________________________________

      _______________________________________________________________

      _______________________________________________________________

  7.  Do you have any of the following equipment.

  [ ] Hard Disk, enter size and type: ______________________________

      ______________________________________________________________

  [ ] Modem, enter model and max speed: ____________________________

      ______________________________________________________________

  [ ] Printer
      [ ] 9 pin Dot Matrix
      [ ] 24 pin Dot Matrix
      [ ] Laser Printer
      [ ] Ink Jet type
      [ ] Colour

  [ ] Monochrome Display.
  [ ] CGA Display, or equivalent.
  [ ] EGA Display, or equivalent.
  [ ] VGA Display, or equivalent.
  [ ] SVGA Display, or equivalent.

  [ ] 5 inch 360K floppy.
  [ ] 5 inch 1.2Mb floppy.
  [ ] 3 inch 720Kb floppy.
  [ ] 3 inch 1.44Mb floppy.
  [ ] Other Please State: __________________________________________

  8.  What Kind of Anti-Virus Software do you use:

      _______________________________________________________________

      _______________________________________________________________

  9.  Do you believe in Virus Research? YES/NO _______________________

  10. Do you Hack? YES/NO ___________________________________________

  11. If so what kind of Systems? ___________________________________

      _______________________________________________________________

  12. Do you run a BBS? YES/NO ______________________________________

  13. If so please state BBS configuration. inc. Software, Machines.

      _______________________________________________________________

      _______________________________________________________________

      _______________________________________________________________

      _______________________________________________________________

      _______________________________________________________________

  14. If you have a BBS are you willing for us to us it? YES/NO _____

___________________________________________________________________________

 This all for now and we may ask further questions regarding your computer
 setups.  Thank you for your time.
___________________________________________________________________________

 FALSE STATEMENT: A person is guilty of False Statement when he/she 
                  Intentionally makes a false statement under oath or 
                  pursuant to a form bearing Notice. 
 
                  You are here to fore-warned... 
  
                  FALSE STATEMENTS SHALL NOT BE MADE ON THIS FORM!!! 
 
 
 I agree to the statements put forth on this document 
 
                          NAME: _______________________________ 
 
                          DATE: _______________________________ 
 
 To return your Machine Configuration data sheet please return to Apache
Warrior.  Through E-Mail on any Flashback BBS or the BBS where you got this
from.

---------------------------------------------------------------------------
The ARCV'92  
Octarine - The Pigment of Imagination......
---------------------------------------------------------------------------