
b { 		font-family:Verdana, Arial, Helvetica, sans-serif;
			font-size:12px;
			font-weight:normal;
			color:#585858;
			font-style: normal;
            font-weight: bold; }
p { 		font-family:Verdana, Arial, Helvetica, sans-serif;
			font-size:10px;
			font-weight:normal;
			color:#585858;
			font-style: normal; }
pre { 		font-family:Verdana, Arial, Helvetica, sans-serif;
			font-size:10px;
			font-weight:normal;
			color:#585858;
			font-style: normal; }		
h1 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; line-height: 15px; color: #585858; font-weight: bold; background: #273b0c; border: 1px solid #2B2B2B; padding: 5px; } 

li,i { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; color: #000000} 
ul { list-style-type:square; list-style-image:url(images/icons/bullet.gif);}
i { font-size:11px; }

a:link {   font-family:Verdana, Arial, Helvetica, sans-serif; color:#4f4f4f; font-weight: bold; text-decoration: none; font-size:11px;} 
a:visited {font-family:Verdana, Arial, Helvetica, sans-serif; color:#4f4f4f; font-weight: bold; text-decoration: none; font-size:11px;}
a:hover { font-family:Verdana, Arial, Helvetica, sans-serif; color:#4f4f4f; font-weight: bold; text-decoration: none; font-size:11px;}
a:active { font-family:Verdana, Arial, Helvetica, sans-serif; color:#4f4f4f; font-weight: bold; text-decoration: none; font-size:11px;}



body {
scrollbar-face-color: #02345a; 
scrollbar-highlight-color: #a8a8a8; 
scrollbar-shadow-color: #a8a8a8; 
scrollbar-3dlight-color: #a8a8a8; 
scrollbar-arrow-color: #a8a8a8; 
scrollbar-track-color: #a8a8a8; 
scrollbar-darkshadow-color: #a8a8a8;
scrollbar-Arrow-Color:#a8a8a8;}			


.textbox { 
	background: transparent; 
	background-color: White; 

	color: #000000; 
	font-family: Verdana, Arial; 
	font-size: x-small; 
	text-align: left; 
	scrollbar-face-color: #02345a; 
	scrollbar-shadow-color: #FFFFFF; 
	scrollbar-highlight-color: #FFFFFF; 
	scrollbar-3dlight-color: #FFFFFF; 
	scrollbar-darkshadow-color: #FFFFFF; 
	scrollbar-track-color: #ffffff; 
	scrollbar-arrow-color: #ffffff;
	}


