╔═════════════════════════════════════════════════════════════════════════════╗
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║░█████▌░█████▌░░░░░█▌░░░░░████████▌░░░█████▌██████████▌░░░░░█▌░░░░░█████████░║
║░░███▌░░░███▌░░░░░███▌░░░░░██▌░░████▌░░███▌░██▌░██▌░██▌░░░░███▌░░░░█▌░██▌░██░║
║░░██▌░░░░██▌░░░░░░███▌░░░░░██▌░░░░██▌░░░██▌░█▌░░██▌░░█▌░░░░███▌░░░░▌░░██▌░░█░║
║░░██▌░░░░██▌░░░░░█████▌░░░░██▌░░░░██▌░░░██▌░░░░░██▌░░░░░░░█████▌░░░░░░██▌░░░░║
║░░█████████▌░░░░██▌░██▌░░░░█████████▌░░░██▌░░░░░██▌░░░░░░██▌░██▌░░░░░░██▌░░░░║
║░░██▌░░░░██▌░░░░███████▌░░░██▌░░░░███▌░░██▌░░░░░██▌░░░░░░███████▌░░░░░██▌░░░░║
║░░██▌░░░░██▌░░░██▌░░░███▌░░██▌░░░░░██▌░░██▌░░░░░██▌░░░░░██▌░░░███▌░░░░██▌░░░░║
║░░██▌░░░░██▌░░██▌░░░░░██▌░░██▌░░░░███▌░░██▌░░░░░██▌░░░░██▌░░░░░██▌░░░░██▌░░░░║
║░█████▌░████▌████▌░░░████▌█████████▌░░█████▌░░░████▌░░████▌░░░████▌░░█████▌░░║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░  issue#2 apr.2002  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
╚═════════════════════════════════════════════════════════════════════════════╝



  --< Колонна редактора >--

                        "Здесь вы можете пополнить свои запасы боевого софта
          и отправиться в новую битву на территории дискового пространства."


                                                              Просто цитата.




  Привет,Пипл! Вот и вышел в свет второй номер нашего маленького журнала!
  В связи с этим я хотел бы выразить благодарность вам - читателям нашего
  маленького журнала. Также я хотел бы поблагодарить человека который
  откликнулся на мой призыв и не поленился написать пару строчек и прислать
  свое творчество мне. Этого человека зовут m0b!Us его вирус находится в файле
  hab05.txt, а мэйл и открытый ключ в файле с ключами. Кстати, он обещал
  прислать ещё вирусов, так-что это ещё не конец. Что касается меня самого,
  то на данный момент я не располагаю нужным количеством свободного времени,
  и поэтому в номере так мало файлов.

  Прошу прощения также за задержку номера, здесь написано что он апрельский,
  на самом деле это сдвоеный номер за апрель и май, много времени ушло на
  разработку просмотрщика, мать его. Кстати о просмотрщике, то-бишь вьюере,
  по нашему, если надумаете им пользоваться, то делать это лучше в
  полноэкранном режиме, а то он там фонты всякие загружает, чего в виндовском
  окне вы не увидите.

  Да, вот ещё новость : появился свой сайт он находится по адресу

  http://alchemie.chat.ru

  собственно, это мой хоумпэйдж. Получить журнал вы можете двумя способами,
  по мылу holyshit@freemail.ru и скачать его с вышеназванного сайта. Всем кто
  читает этот журнал, просьба оставить отклик на форуме:

  http://pluto.beseen.com/boardroom/o/56204/

  ну хотя-бы пару строк, ну пожалуйста, так я узнаю что журнал кто-нибудь да
  читает.

  Весна в самом разгаре, громче жужжат вентиляторы на процессорах, жёсткие
  диски начинают вращаться быстрее, очнувшись от зимней спячки весело
  перемигиваются разноцветными лампочками модемы. На территории дискового
  пространства начинают свою жизнь новые зверушки. Слышите их тревожный писк?
  Они стремительно размножаются, уже и многокилометровые расстояния для них
  не проблема, ведь есть емэйл. Имя им легион. Многие из них ведут тихую,
  почти незаметную жизнь в укромных уголках магнитных накопителей, терпеливо
  ожидая своего часа, другие-же с гордым видом сообщают пользователю о своём
  существовании, на что неопытные пользователи реагируют молниеносно, отвечая
  злобным вирусам строкой "format c:", а пользователи со стажем могут досмерти
  загонять своего нортона или веба, будут долго таращится на результаты
  проверки, и, конечно, исторгая при этом огромное количество нецезурной брани,
  те из них, кто догадается обновить вирусные базы, возможно и добьются
  своего, вот, новый вирус обнаружен, вылечен, пользователь доволен, убил-таки
  гада. Но рано радоваться, война против общества только начинается, это была
  репетиция, тупые пользователи будут ещё долго рвать волосы на жопе! Я требую
  продолжения банкета... и надеюсь что изложенный материал поможет вам,
  вирусописатели, в неравном бою VXvsAV. Желаю удачи.

  Алхимик

  10.05.02

  --< ... >--
