╔═════════════════════════════════════════════════════════════════════════════╗
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║░█████▌░█████▌░░░░░█▌░░░░░████████▌░░░█████▌██████████▌░░░░░█▌░░░░░█████████░║
║░░███▌░░░███▌░░░░░███▌░░░░░██▌░░████▌░░███▌░██▌░██▌░██▌░░░░███▌░░░░█▌░██▌░██░║
║░░██▌░░░░██▌░░░░░░███▌░░░░░██▌░░░░██▌░░░██▌░█▌░░██▌░░█▌░░░░███▌░░░░▌░░██▌░░█░║
║░░██▌░░░░██▌░░░░░█████▌░░░░██▌░░░░██▌░░░██▌░░░░░██▌░░░░░░░█████▌░░░░░░██▌░░░░║
║░░█████████▌░░░░██▌░██▌░░░░█████████▌░░░██▌░░░░░██▌░░░░░░██▌░██▌░░░░░░██▌░░░░║
║░░██▌░░░░██▌░░░░███████▌░░░██▌░░░░███▌░░██▌░░░░░██▌░░░░░░███████▌░░░░░██▌░░░░║
║░░██▌░░░░██▌░░░██▌░░░███▌░░██▌░░░░░██▌░░██▌░░░░░██▌░░░░░██▌░░░███▌░░░░██▌░░░░║
║░░██▌░░░░██▌░░██▌░░░░░██▌░░██▌░░░░███▌░░██▌░░░░░██▌░░░░██▌░░░░░██▌░░░░██▌░░░░║
║░█████▌░████▌████▌░░░████▌█████████▌░░█████▌░░░████▌░░████▌░░░████▌░░█████▌░░║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░  issue#2 apr.2002  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
╚═════════════════════════════════════════════════════════════════════════════╝


  --< VBS.Freelink worm propaganation >--


  VBS.Freelink - это сетевой червь который распространяется по электронной
  почте и шифрует своё тело. Также червь распространяется через IRC. Этот
  вирус написан на VBScript и нуждается в Windows Scripting Host чтобы успешно
  размножаться. Следовательно вирус поражает компьютеры где есть WSH (
  как правило системы Win98/Me/2000).

  ----------------------------------------------------------------------------

  WSH (или Windows Scripting Host) позволяет пользователю писать программки
  запускающиеся непосредственно операционной системой и выполнять
  пользовательские задачи. Тоже самое BAT файлы для ОС Ms-DOS.

  ----------------------------------------------------------------------------

  Распространение:

  VBS.Freelink вирус это сетевой червь. Он использует механизм распространения
  по электронной почте по всему миру.

  Червь генерирует сообщение с темой 'Check this' и телом сообщения:
  'Have fun with this cool links'. Далее к сообщению прикреплён файл LINKS.VBS
  он то и содержит шифрофаный код вируса. В отличии от BubbleBoy этот вирус
  требует запуска пользователем прикреплённого файла. Когда прикреплённый
  файл запущен он выдаёт сообщение следуещего содержания:

  "This will add a shortcut to free XXX links on your desktop. Do you want to
  continue ?".

  Перед тем как выдать это сообщение вирус сбрасывает (eng. drops) шифрованный
  скрипт в файл  C:\Windows\ System\Rundll.vbs. После чего вирус вставляет
  в реестр такую строку:

  Hkey_Local_Machine\software\microsoft\windows\currentversion\run
  \rundll=rundll.vbs

  Таким образом вирус будет автоматически запускаться при старте системы.
  Если пользователь отвечает отрицанием на запрос ничего особенного не
  случается, наоборот, если он нажимает на кнопку "yes" - вирус создаёт
  на рабочем столе ярлык типа "free xxx links".

  Затем он пытается скопировать себя в корневой каталог всех доступных
  сетевых дисков. Этот червь использует программу Outlook Express для
  массового распространения.

  После того как вы перезагрузите свой компьютер, червь сбрасывает (опять же
  drops) файл LINKS.VBS в системный каталог (c:\windows). Когда RUNDLL.VBS
  запускается вирус проверяет наличие mIRC или PIRCH IRC клиентов. В случае
  если он их находит, создаёт файл SCRIPT.INI (mIRC) или EVENTS.INI (PIRCH)
  и рассылает свои копии участникам канала используя событие (event) join.

  Одна из особенностей этого вируса - после отправки своих копий по электронной
  почте он удалёет себя из папки "Sent Mail" таким образом скрывает от
  пользователя сам факт отправки.

  Большинство антивирусов (Norton, mcafee) детектируют этот вирус. Но некоторые
  менее популярные антивирусы не сканируют VBS файлы, так что вы должны
  покопаться в настроках и сделать так чтобы они проверяли VBS файлы.

  Но нахрена вам антивирус (тупейшие программы прим. переводчика) если вы
  можете вручную удалить вирус. Но прежде чем приступить к собственно
  дезинфекции вы должны запомнить те параметры системы которые он (вирус)
  изменяет.

  Заражённые файлы:

  c:\windows\links.vbs
  c:\windows\system\rundll.vbs
  Реестр: Hkey_Local_Machine\software\microsoft\windows\currentversion\run
  \rundll=rundll.vbs
  IRC скрипт-файл.

  Как удалить вирус из системы:

  Запустить regedit и перейти к
  HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run
  удалить rundll=rundll.vbs
  удалить файл c:\windows\links.vbs
  удалить файл c:\windows\system\rundll.vbs
  закрыть regedit
  удалить все копии mIRC и PIRCH
  Перезагрузить машину
  Проверить остальные файлы созданные трояном
  Также не забудьте людей в вашем Outlook Express которым вы могли сами того
  не подозревая отправить вирус. Вирус VBS/Freelink также известен как

  VBS/Freelink, VBS.Freelinks, VBS.Freelink, Freelink/VBS

   Автор статьи Ankit Fadia <ankit@bol.net.in>
   Вольный перевод с английского Alchemist <holyshit@freemail.ru>

   --------------------------------------------------------------------------
   П Р И М Е Ч А Н И Я  П Е Р Е В О Д Ч И К А:
   --------------------------------------------------------------------------
   1.) В тексте я использовал термины "вирус" и "червь" как синонимы
   друг-друга, что является не совсем корректным.
   2.) Перевод текста ну очень уж вольный. Желающие почитать его в оригинале
   могут найти его в файле hab06.zip в архиве.



  --< ... >--