╔═════════════════════════════════════════════════════════════════════════════╗
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║░█████▌░█████▌░░░░░█▌░░░░░████████▌░░░█████▌██████████▌░░░░░█▌░░░░░█████████░║
║░░███▌░░░███▌░░░░░███▌░░░░░██▌░░████▌░░███▌░██▌░██▌░██▌░░░░███▌░░░░█▌░██▌░██░║
║░░██▌░░░░██▌░░░░░░███▌░░░░░██▌░░░░██▌░░░██▌░█▌░░██▌░░█▌░░░░███▌░░░░▌░░██▌░░█░║
║░░██▌░░░░██▌░░░░░█████▌░░░░██▌░░░░██▌░░░██▌░░░░░██▌░░░░░░░█████▌░░░░░░██▌░░░░║
║░░█████████▌░░░░██▌░██▌░░░░█████████▌░░░██▌░░░░░██▌░░░░░░██▌░██▌░░░░░░██▌░░░░║
║░░██▌░░░░██▌░░░░███████▌░░░██▌░░░░███▌░░██▌░░░░░██▌░░░░░░███████▌░░░░░██▌░░░░║
║░░██▌░░░░██▌░░░██▌░░░███▌░░██▌░░░░░██▌░░██▌░░░░░██▌░░░░░██▌░░░███▌░░░░██▌░░░░║
║░░██▌░░░░██▌░░██▌░░░░░██▌░░██▌░░░░███▌░░██▌░░░░░██▌░░░░██▌░░░░░██▌░░░░██▌░░░░║
║░█████▌░████▌████▌░░░████▌█████████▌░░█████▌░░░████▌░░████▌░░░████▌░░█████▌░░║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░  issue#2 apr.2002  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
╚═════════════════════════════════════════════════════════════════════════════╝

  --< Варнинг >--

  Данное издание содержит в себе не только тексты программ
  которые при должном применении способны принести вред
  (вашим) данным, но также некоторое количество ненормативной
  лексики. Авторы данного издания снимают с себя всю
  ответственность за причинение материального, морального и
  прочего вреда.

  --< ... >--


  --< Содержание >--

  [ ] hab00.txt - этот файл

  [ ] hab01.txt - Колонна редактора.

  [ ] hab02.txt - "Contact Us" - PGP ключи и email адреса авторов статей.

  [+] hab03.txt - "ООП меняет ориентацию" - обьектно ориентированный
  оверврайтер на ассемблере.

  [+] hab04.txt - "This program must be run under Win32" - PE Infector (который
  не хрен собачий ;)

  [+] hab05.txt - "Лента m0b!Us'a или Возвращение Зелёных TVAR'ей" - вирии
  для *.NiX.

  [+] hab06.txt - "VBS.Freelink worm propagation." - перевод с английского.

  [ ] hab07.txt - "Размышления об !идеальном! вирусе."

  [+] hab08.txt - "Сделай гадость ближнему своему." - Trojan.Tractor_Driver

  --< ... >--

  *** Примечание: ко всем статьям отмеченным знаком "+" прилагаются архивы.

