╔═════════════════════════════════════════════════════════════════════════════╗
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║░█████▌░█████▌░░░░░█▌░░░░░████████▌░░░█████▌██████████▌░░░░░█▌░░░░░█████████░║
║░░███▌░░░███▌░░░░░███▌░░░░░██▌░░████▌░░███▌░██▌░██▌░██▌░░░░███▌░░░░█▌░██▌░██░║
║░░██▌░░░░██▌░░░░░░███▌░░░░░██▌░░░░██▌░░░██▌░█▌░░██▌░░█▌░░░░███▌░░░░▌░░██▌░░█░║
║░░██▌░░░░██▌░░░░░█████▌░░░░██▌░░░░██▌░░░██▌░░░░░██▌░░░░░░░█████▌░░░░░░██▌░░░░║
║░░█████████▌░░░░██▌░██▌░░░░█████████▌░░░██▌░░░░░██▌░░░░░░██▌░██▌░░░░░░██▌░░░░║
║░░██▌░░░░██▌░░░░███████▌░░░██▌░░░░███▌░░██▌░░░░░██▌░░░░░░███████▌░░░░░██▌░░░░║
║░░██▌░░░░██▌░░░██▌░░░███▌░░██▌░░░░░██▌░░██▌░░░░░██▌░░░░░██▌░░░███▌░░░░██▌░░░░║
║░░██▌░░░░██▌░░██▌░░░░░██▌░░██▌░░░░███▌░░██▌░░░░░██▌░░░░██▌░░░░░██▌░░░░██▌░░░░║
║░█████▌░████▌████▌░░░████▌█████████▌░░█████▌░░░████▌░░████▌░░░████▌░░█████▌░░║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░  issue#2 apr.2002  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
╚═════════════════════════════════════════════════════════════════════════════╝

  --< Размышления об идеальном вирусе >--


  by Alchemist

   Кому нужен этот трёп об идеальном вирусе? Но надо-же чем то заполнять
  журнал. Итак, каким же должен быть !идеальный! вирус? Во первых он должен
  максимально скрывать свой код от посторонних глаз. Если код вируса будет
  обнаружен, выделен, следовательно, он будет доступен для изучения и, как
  следствие, против него будет разработано антивирусное средство.
   Во вторых вирус должен как можно меньше проявлять себя, никаких сообщений,
  текстовых строк, и вообще ничего постороннего. Вирус должен заниматься
  своим прямым делом - размножением, обо всём остальном можно забыть.
   В третьих вирус должен заражать как можно большее число компьютеров за
  наименьшее количество времени. Неплохо-бы было внедряться ну, например,
  прямо из окна браузера. Огромное количество людей пользуется интернетом,
  если бы было возможным реализовать механизм заражения через браузер, так,
  скажем, при соединении с веб-сервером маленький фрагмент кода передавался
  к вам и внедрялся в ядро вашей системы. Если сервер достаточно популярен,
  то несколько тысяч пользователей были бы заражены за считаные часы. В связи
  с этим приходят на ум html вирусы, однако они не могут размножаться по http.
  Другие же скриптовые вирусы (такие как vbs и wordmacro) могут размножаться
  по электронной почте, кстати, тоже неплохой способ.
   Если мы уж заговорили о скриптовых вирусах, то хочу сказать что я считаю
  что идеальный вирус должен быть написан на языке низкого уровня, ассемблере,
  например, можно даже в совместимости со скриптом, однако не должен быть
  _только_ скриптовым, так как такой вирус будет легко уничтожить. Возможна
  также, реализация в виде нескольких модулей.
   Ещё один интересный аспект, это то, что идеальному вирусу следовало бы
  обладать такой способностью как заражение только "переносимых" файлов т.е
  только тех файлов, которые будут перенесены с одной машины на другую. В
  принципе реализовать выборочное инфицирование файлов задача не-такая уж
  сложная, но как реализовать механизм определения переносимых файлов? Как
  же вирус будет определять какие файлы будут перенесены на другой компьютер,
  а какие нет? Можно, конечно, использовать так-называемые "эвристические"
  методы определения переносимых файлов исходя из того принципа, что в основном
  наиболее часто переносимыми файлами являются документы Word, Excel, Access
  (Microsoft) и PDF (Антивирусники, не пугайтесь, в пидиэф пока внедрятся не
  умеем), ну и конечно HTML. Вышеперечисленные платформы должны использоваться
  вирусом только для транспортировки своего тела на другие машины. После того,
  как вирус определит, что его скопировали на другой компьютер, он должен
  удалять себя из документов и переносить свой код в какое-нибудь недоступное
  место, например в ядро системы. При этом вирус должен полностью следить за
  всеми процессами проходящими в системе, при копировании файла, по возможности
  заражать его.
   Тут, я думаю, становится ясно что идеальный вирус должен обладать
  каким-нибудь ну очень крутым полиморфным алгоритмом. Предлагаю следующее
  решение: вирус будет загружать себя в "изменённом" виде с какого-нибудь
  веб сайта, т.е будет обновлять себя автоматически, так-же как и антивирусные
  программы обновляют свои базы, но в отличии от последних вирус будет
  обновляться без ведома пользователя, разумеется. Таким образом можно будет
  реализовать обновление на новые версии! Есть правда, несколько существенных
  проблем, Во-первых, сайт тут-же закроют нафиг, во-вторых, нужно будет также
  реализовать и процесс генерации новых мутаций, и подключения дополнительных
  модулей. Так-же неплохо было-бы создать систему управления этим вирусом через
  интернет, представьте только: вирус загружает пакет команд, и выполняет эти
  команды, так можно например, сделать так, чтобы вирус устраивал пиздец на
  всех заражённых компах по команде создателя, и много других проявлений. При
  всём этом нужно также предусмотреть автономную мутацию вируса, в случае
  отсутствия доступа к интернет.
   Ну, вот, у меня всё, всем кто хочет со мной связаться и поговорить на эту
 тему, просьба писать на holyshit@freemail.ru - шифрование обязательно.

  (с) Алхимикъ 2002.



  --< ... >--






