           ▄▄                  █
          ▀▀▀ Monthly Magazine █ For VirMakers.                  JULY '95
          ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀█
           ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ ▐▀▀█ █
            █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █   ▐▌ █
            █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █   █  █
            ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄█
           (C) STEALTH group WWide, Box 10, Kiev-148, fUcKRAINE 

 ─────────────────────────────────────────────────────────────────────────────
  Описание AVP (Anti-Virus Pro) Касперского.                     (C) LovinGOD
 ─────────────────────────────────────────────────────────────────────────────
     
    AntiVirusPro. Полифаг, эвристик, резидентный сторож. Авторы : Касперский,
    Богданов. Этот продукт рекламировался во многих Российских газетах и жур-
    налах в конце 94- начале 95-го года. Бородатый автор со своей супругой 
    смотрели на нас с цветных страниц из-под заголовка 

                     "Борьба с вирусами - дело семейное." 

      Мы получили одну из версий этого продукта и испытали на себе его возмож-
    ности. Результаты весьма неутешительные для обеих сторон.

    Для начала обратимся к документации оригинала, из которой я выбрал самые
    важные части:

   ┌────────────────────────────────────────────────────────────────────┐
   │    AVPRO- полифаг, эвристик и сканер памяти.                       │
   └────────────────────────────────────────────────────────────────────┘
   При лечении оперативной памяти AVP.EXE подсчитывает число системных буферов
   и сравнивает его со значением в файле CONFIG.SYS, трассирует векторы
   прерываний, просматривает системные блоки оперативной памяти. 
   ────────────────────────────────────────────────────────────────────
   Для всех сканируемых объектов подсчитываюся контрольные суммы и заносятся в
   CRC таблицу. При этом зараженные объекты сначала восстанавливаются. Когда
   CRC таблица создана, использование Use CRC опции в диалоге Setup позволяет
   контролировать изменения в сканируемых объектах и одновременно ускоряет
   процесс сканирования почти в два раза.
   ────────────────────────────────────────────────────────────────────
   Code Analyzer (эвристический сканер) проверяет коды по разным ветвям
   алгоритма сканируемой программы на наличие вирусоподобных инструкций...

   ┌───────────────────────────────────────────────────────────────────┐
   │   Резидентный антивирусный монитор AVPTSR                         │
   └───────────────────────────────────────────────────────────────────┘
   Основные функции монитора:
    - детектирование файлов и дисков, зараженных вирусами;
    - блокировка изменения и переименования выполняемых
      программ (.COM- и EXE-файлов);
    - блокировка записи на диск по абсолютному адресу и форматирования диска;
    - блокировка появления резидентных программ;
    - контроль за некоторыми опасными функциями DOS;
    - контроль за распределением оперативной памяти компьютера;
    - контроль за состоянием системных областей DOS.

    ────────────────────────────────────────────────────────────────────
    Обнаружение вирусов
    ───────────────────
    При считывании какой-либо программой Boot-сектора диска монитор проверяет
    этот сектор на наличие загрузочного вируса. При проведении операций с
    файлами (выполнение, копирование, открытие и др.) файлы проверяются на
    наличие файлового вируса. 

    Изменение и переименование COM-, EXE- и SYS-файлов
    ──────────────────────────────────────────────────

    Контроль буферов и контроль памяти
    ──────────────────────────────────
    Многие вирусы оставляют в памяти компьютера свою резидентную часть,
    некоторые из них используют для этого прерывания DOS. В этом случае будет
    выдано сообщение о попытке программы остаться резидентно в памяти.

    Некоторые вирусы размещают свою резидентную часть в буферах DOS, исключая
    данные буфера из цепочки.При загрузке AVPTSR запоминает количество буферов
    в цепочке и периодически проверяет их. Если количество буферов 
    уменьшилось, монитор выдает сообщение.

    Большинство вирусов размещают свою резидентную часть в области программ,
    уменьшая при этом количество свободной памяти. Монитор перехватывает такие
    ситуации и выдает сообщение.

    При включенном режиме "Memory check" монитор восстанавливает таблицу
    векторов прерываний после окончания работы каждой программы. Это блокирует
    распространение большинства резидентных вирусов, а некоторые вирусы
    оказываются просто уничтоженными.

    Запись на диск по абсолютному адресу и форматирование диска
    ───────────────────────────────────────────────────────────
    Использование прерываний 13h,40h,26h является одним из самых эффективных
    способов уничтожения информации на диске, в частности, таблиц Disk 
    Partition Table и File Allocation Table.

    Вызов "опасных" функций DOS
    ───────────────────────────
    Подобные сообщения сигнализируют о том, что идет "опасное" обращение к DOS
    ,т.е. не свойственное прикладным программам. "Опасные" функции DOS часто
    используются вирусами при размножении.

    Режим показа регистров
    ──────────────────────
    При включенном режиме "Registers" сообщения монитора будут сопровождаться
    списком состояний всех регистров.

    ═════════════════════════════════════════════════════════════════════════

	Теперь - мои наблюдения.

        ─────────────────────────────────────────────────────────────────────
	AVPro - полифаг и эвристик. Написан с использованием Turbo Vision.
	Работает медленнее WEB'а. Проверка на 4900 вирусов явно действует на
	нервы. Базы с вирусами находятся отдельно и подгружаются перед рабо-
	той, что тоже занимает время. (286,386-SX25,33)
	Эвристический сканер также не отличается скоростью, а по результатам
        работы недалеко ушел от WEB'овского - против него применимы те же 
	антиWEBовские методы.

	Интересная feature - проверка памяти на подозрительности и вывод 
	сообщения :

			 "Trace предупреждение at xxxx:xxxx"

	Источником "Trace предупреждения" послужила комманда "CMP AX,4B00h" в
        обработчике INT 21h (это был Volkov Commander). 
        А это не Volkov Commander, поэтому на него ничего плохого не говорят:
       
	    "XCHG BX,AX
             CMP  BX,4B00h    	; Так писал кто-то из древних. Помогает!
	     XCHG AX,BX"

        Автор порадовал всех приколистов и любителей демо: 
           - демонстрация практически для всех вирусов с аудио-видео 
	проявлениями.Своеобразная энциклопедия проявлений. Советую посмотреть.
        Весьма прикольны эффекты из вирусов Broadcast, Crucifiction и
        Phantom_1. 

        ──────────────────────────────────────────────────────────────────────

	AVPTSR - резидентный сторож. Висит на прерываниях 08,09,13,20,21,2A,
                 26,27,2F,... Представляет серьезную угрозу для проникновения
		 вируса в память и работы с файлами.

 	Упакован DIET'ом. После распаковки WEB'ом я его дизассемблировал 
	Sourcer'ом. 330 Кб листинга, чистого, практически без SR'овских ляпов.
        Написан профессионально, на Ассемблере. Если некоторые программы 
        просто неприятны для просмотра, то здесь это не так. Раскапывать пол-
	ностью все я не стал, - принципы и так ясны, а заниматься борьбой с
	конкретной программой - не в моем стиле, поэтому обращаю ваше внимание
        на основные функции, препятствующие работе вирусов.

	INT 21h. Оттрассировав DOS, я обратился к DOS по оригинальному адресу.
	AVPTSR перехватил обращение. В чем дело?

	AVPTSR перехватывает INT 2Ah, которое обязательно вызывается из
	INT 21h (совсем недалеко от начала). INT 2A служит для проверки нали-
	чия Microsoft Compatible Network. Это десяток функций,начиная с 1.
        Кроме того, INT 2A вызывается DOS'ом для проверки нахождения в крити-
	ческой секции (подробнее не знаю). В частности, функция 82h.
	  В случае функции 82h AVPTSR передает управление на оригинальный 
	обработчик INT 2Ah. Обычно, если не присутствует сеть, обработчик 
	INT 2Ah содержит "IRET", то есть пуст.

	Обработчик INT 8, то есть таймера, периодически восстанавливает вектор
	2Ah , если кто-то его отрубил. 
	Перед тем, как что-то делать с INT 2A,запретите прерывание от таймера:
		
				IN AL,21H
				OR AL,00000001B
				;     │	 ...│└ IRQ 0  (timer) 
	                        ;iRQ 7┘     └─ IRQ 1  (keyboard)  и т.д. 
				OUT 21H,AL              

				0 означает "разрешено", 1- "запрещено".

	Остается снять обработчик INT 2Ah (на время).
        Теперь AVPTSR не отслеживает обращение к DOS.
	
	При попытке трассировки INT 13,20,21,2F выдает предупреждение.
        Наличие трассировки определяется по установленному TF.
	Обработчик вашего трассировщика должен имитировать исполнение инструк-
	ций PUSHF, POPF, IRET.
	Для комманды PUSHF в стеке обнуляется флаг Trace,
	для  POPF и IRET флаг Trace в стеке восстанавливается.
	Это также помогает от защиты BARRIER.SYS, которая не дает трассиро-
	вать INT 13h.
	
	Откусывание памяти. AVPTSR реагирует на постановку в резидент
	(INT 27, INT 21 f3100) и выделение памяти. Несмотря на посадку в 
	память в 2 этапа, такая попытка была отслежена. 
	Работает не всегда: если вирус садится в память и не использует 
	сплайсинг - его можно деактивировать выходом из Volkov'a. При повтор-
	ной посадке вируса в память AVPTSR ничего не замечает.

	Не перехватывает посадку в память для вируса Carnivore - обрезание 
	текущего блока до размеров вируса и запуск оригинальной программы по
	f=4B00h DOS.

	Контроль записи на диск - предотвращается установкой оригинального 
	вектора INT 13. Это он уже ни за что не перехватит. Проверка файлов,
	кроме вышеописанного выключения 2A, обходится использованием SFT 
	(изменение режима открытия файла).

	На этот счет у AVPTSR имеется препятствие - сообщение "Dangerous" с
	менюшкой при вызове INT 2F f(1216), f(1220). INT 2F тоже перехвачен.

        ───────────────────────────────────────────────────────────────────
	Resume:  
		 Еще раз подтведилось мнение насчет того, что антивирусные
		 нововведения отрубают почти все или все существующие виру-
		 сы. Тут же появляются новые вирусы. Нужно мыслить наперед,
		 предугадывая следующие ходы убийц вирусов. Хотя для многих
		 вирусов, писанных профессионалами, еще есть много рогаток
		 типа того же AVPTSR, который все почему-то игнорируют, ссы-
		 лаясь на нераспространенность. Если где-то есть оружие, 
		 способное убить, тогда гражданская оборона- дело каждого.
		 Обойди -D3, VSAFE и прочую муру. AVPTSR покруче - обойди его.
		 Он смеется над твоими творениями, выкладывая на них свой 
		 красный менюх. Еще есть ADinf, TBav и целый арсенал всякой
		 гадости. Ими редко пользуются, но они опасны, пока способны
		 мешать жить вирусам. 

		 AVPTSR представляет интерес. Методы его работы не новы, хотя
		 из-за несерьезного отношения вирмэйкеров к такого рода анти-
		 вирусам (-D3, AntiApe, AVPTSR,..) приходится признавать их
		 победу над подавляющим большинством вирусов.
		 
		 Антивирусы такого рода широко не распространены  и еще не
		 деградировали до уровня, доступного пользователям, часто бы-
		 вают назойливы своими предупреждениями - их выключают, но с
		 ними надо считаться, а не упиваться победой над "Aидстестом"
		 (земля ему фазой) и пустозвонным  WEB'ом. Запомните, что 
 		 главное - исследования и технологии, а не деструкция.
                 Юзера себе сами винты переловлевелформатят. От любого вируса
		 или просто так.

							LovinGOD.