[c] Chaos Computer Russian eMagazine.
WRiTER:  D()CT()r  [c] D.i.P.G. Hack Lab's 

   В этом номере я представляю Вам интервью по моему мнению самого яр-
 кого крекера Ex-USSR Максима Иванова.  Однажды в Интернет я сидел  на
 Chat сервере и разговаривал с  одним  типчиком  из  буржуйской  Crack
 Group (уже непомню как называется) и он сказал, что Mete0 это  "чело-
 век легенда" и сломал такое количество программ, что уже и  счету  не
 поддается =) В его словах есть большая доля правды.  Читайте  сами  и
 увидите, что это самый обыкновенный человек.


D()CT()r: Как давно ты занимаешься креком и как ты к этому пришел ?

MeteO: а) С 17 лет.
       б) Девушка ушла -- надо было дырку заполнить чем-нть более  ин-
          тересным, чем просаживание времени в поисках очередной  люб-
          ви.

D()CT()r: Насколько мне извесно ты являешься основателем UCL, каковы были
          твои намеренья при основании UCL ?

MeteO: Объединение крэкеров экс-совка

D()CT()r: Работаешь ли ты или занимаешься комерческим креком ?

MeteO: а) работаю
       б) занимаюсь

D()CT()r: Как ты относишься к тому, что тебя считают "человеком леген-
          дой" ?

MeteO: Было бы интересно познакомиться с теми, кто так считает

D()CT()r: Считаешь ли ты себя "человеком легендой" ?

MeteO: Hемного о себе:
       type C:\X-Files\TXm.dat | more

Смог успешно родиться 08.10.1973 в городе Санкт-Ленинсбурге,  закончил
с серебряной медалью детский сад, имею многочисленные благодарности от
учителей школы N79 за то что смог успешно избавить их от своего прису-
тствия через положенный мне срок. Далее жизненный путь пролегает через
Ленинградский Кораблестроительный Институт,  с  которого  благополучно
свалил в результате черепно-мозговой травмы (DS:  съехавшая  крыша)  в
ЛЭТИ, где и нахожусь на данное время 02:02:43.

Привычки: не люблю никого, сплю, ем, еще могу дышать.  Иногда брожу по
Hевскому, вспоминаю будущее. В 1990 году стал почетным кулинаром и со-
баководом, а также по совместительству трижды программистом Советского
Союза. Hенавижу собак, кошек, женщин, тупых людей, крутых и самого се-
бя.

Пью все что горит.  Умел курить до 8го класса, пока не был  отучен  от
курения ремнем заботливыми родителями.  Знаю географическое  положение
самой великой пятой точки на Земле, а также периодическую таблицу эле-
ментов Д.И.Менделеева.  Контактов с HЛО не имел, HЛО с  контактами  не
имели меня.

  В настоящее время валяюсь на диване, и нажимаю на букву "Ы".  Считаю
себя идиотом, кретином, наркоманом и придурком.  Слабохарактерен, без-
душен, туп, глуп, подозрителен, скучен и противен. Люблю сниться в ра-
здетом виде.  Увидевшим сны с моим участием предоставляется бесплатная
путевка в профилакторий "Дюны" (ПГТ Зеленогорск).

Писать, звонить и читать мои письма ввиду их повышенной зомбированнос-
ти не рекомендуется.

D()CT()r: Занимаешься ли ты нетхакингом, вирмэйкингом, демо ?

MeteO: а) занимаюсь
       б) не занимаюсь
       в) не занимаюсь


D()CT()r: Как ты относишься к вопросу обучения новичков исскуству кре-
          ка ?

MeteO: Отрицательно. Сами должны обучаться.

D()CT()r: Состоишь ли ты в буржуйских Crack Group ?

MeteO: Hе состою. Мне достаточно UCL. Hе занимаюсь коллекционированием
       цветных наклеек.

D()CT()r: Давал ли ты уже интервью (пресса/TV) ?

MeteO:    а) "ФБР", Донецк, 1995 год
          б) Help!, Санкт-Петербург, 1996 год
          в) Московский комсомолец, Москва, 1996 год
          г) Какая-то передачка в прайм-тайм на Ленинградском ТВ

D()CT()r: Почему UCL не издает своего журнала в котором могла бы делиться
          опытом с менее опытными крекерами ?

MeteO: а) лень
       б) зачем?

D()CT()r: Откуда прозвище Mete0 ?

MeteO:
     Hа самом деле алиас должен быть каким-то безpодным, точнее  сpед-
     него pода, напpимеp MeteO.. или  une  :)  Как  я  придумал  алиас
     МетеО? Раньше я подписывался Max Q. Deckert - мне пpосто нpавило-
     сь это словосочетание, точнее Deckert был взят из  фильма  "Blade
     Runner", а потом, когда я сидел у вас, на Applied Mathematics,  я
     впервые покpушил программу, это была Vision-X.  Hадо было  что-то
     пpидумать более звучное чем М.Q.Dck., а я тогда фильм посмотpел -
     "Метео" он назывался.. :), фильм такой,  весьма  психоделический,
     наpкоманский какой-то и непонятный, но зато пpо  пpогpаммиста  :)
     Почему фильм  так  назывался?  Потому  что  в  конце  тpуп  этого
     пpогpаммиста его пpиятели отпpавляют на зонде  с  метеостанции...
     :) А фильм гpустный такой.. Да и настроение у меня зависит от по-
     годы, особенно когда льет дождь.. Многие считают что MeteO -- Это
     Макс Иванов, соответственно и наоборот, но это далеко не так, Max
     Ivanov - он не романтик, и не способен мыслить и жить по-роматиц-
     ццски, зато MeteO может быть любой, достаточно  быть  романтиком,
     любить и понимать льющий вокруг тебя дождь.

D()CT()r: Твое образование ?

MeteO: незаконенное высшее

D()CT()r: Расскажи побольше о себе (ну что посчитаешь нужным)

MeteO: Самый главный секрет: я когда-нибудь умру.

