                   ________                    ________________
                  /  .--.  \                 /                /
                /   /    \   \              `.       _______/
              .'   `......'   '.               \     \                    
              |       __       :  拙拙           \     \
              |      /  \      |  拙拙    _________\     \
              |     :    :     |         /                '.
              |     |    |     |        /                 /'
              +++++++    +++++++       +----------------+'

                             SUPPORT  - FORM
                         -=====================-
                      "Best viewed in MS-DOS Edit"

       Handle : __________________
        Group : __________________
     Position : __________________
        Scene : __________________
      Country : __________________


 L E G E N D   C H A R T S -
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 ---- - - 桁頰
          Please write in order, who you think is a legend in the
          underground, this can be from ANY underground scene. For
          example : Hacking / Demo scene / phreaking etc.
          You can vote for anyone but yourself and you don't have 
          to vote for 5 people if you don't wish too.
          
       1st : ..........................  Scene : ..........
       2nd : ..........................  Scene : ..........
       3rd : ..........................  Scene : ..........
       4th : ..........................  Scene : ..........
       5th : ..........................  Scene : ..........


 UNDERGROUND GROUP ADVERTS -
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 ---- - - 桁頰                       +---------------------+
      We're now offering even more space to groups to put their ad's
      in, you can now use up a Max. of 80x20, place your ad below, use
      as much space as needed as long as it's NOT above the max.


 T H E   S U R V E Y
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 ---- - - 桁頰                     
         *This info will only be published in statistical format*
          
          What sort of viewer do you vote for
          
                 [ ]  Win32 & Linux  -  what we were going to release this 
                                        issue
                 [ ]  HTML with A-S Mag's own Win32 / Linux front ends for
                      better viewing......and the option to use your own
                      web browser (if you must).
                 [ ]  Don't change a thing, I like it the way it is......


          What OS do you prefer???   (Cross the appropriate box)
                 [ ]  Windoes 3.1
                 [ ]  Windows 9x
                 [ ]  Windows NT
                 [ ]  DOS
                 [ ]  Linux
                 [ ]  Unix
                 [ ]  Trinux
                 [ ]  Warp OS/2
                 [ ]  Plan9
                 
          Do you consider yourself active in the underground??

                 [ ]  Yes.
                 [ ]  No.

          Have you ever attended a 2600 Meet / Demo party or similar??

                 [ ] Yes.
                 [ ] No, but plan to in the near future.
                 [ ] No, I probablly never will.

 END -
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 ---- - - 桁頰                       +---------------------+
      Thanks for taking the time to fill in the support sheet, if
      future months we might give out space for groups to include news
      about what their groups up to etc.  We'll see what the demand is
      like for such space.
             ==================================================
             + Save & Send back to :  armageddon@hack-net.com +
             ==================================================

                            =Anti-Social Magazine=
                                  31/08/1999










