
		     ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
		     MAQUINAS EXPENDEDORAS DE BOLETOS:
		     ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

Bueno hoy vamos a repasar algo de esto, bien, le¡ un art¡culo sobre las
m quinas expendedoras de boletos. Bueno, en el hablaba sobre usar las monedas
de $ 10 de 1978, como de $ 0.50 de ahora, bueno, hay otra forma m s.
Vieron las monedas de 50 centavos de austral, bueno, ‚stas las podemos usar
tambi‚n, funcionan como monedas de $ 0.25 de ahora, obviamente, as¡ que ya
saben.
Ah!, aclaro algo, no funciona en todas las m quinas pero en la mayor¡a s¡,
creo que en un solo modelo no funciona, lo que habr¡a que averiguar es si
es por la m quina o por la programaci¢n, pero igual, les digo que funcion¢
en todas las m  comunes, as¡ que pru‚benlo, y veanlo por ustedes mismos.
Bueno, ser  hasta otro mini-art¡culo y ...
Hasta luego.
	     

By Héçš$ for <oEa< 
21:11
5-08-95  !! ’çGîïT­ï’ !!
