	 )\     /(
	/: \   /  \)\_____ )\    __ )\_____  )\__ _______
	|:  \/    |:      |:  \ /  |___\:  | |:  |:      |
	/:        |:  .   |:   ­   |   |:   \|:  |:  Ú-\_|
	\:   _    \:  |   |:   :   |   |:        |:  | __
	|:  ( )   /:  |   |.       |   |:  |\    |:  ||  |
	|   | |   |   ù   |        |   |:  | |   |:  ÀÙ  |
	|   | |___|_______|\_____ /|___|___| |___|_______|
	|___|           ________
       		       |:       |______ )\_____  )\    ___ )\______
     	  	       /:  Ú-\__|:  __  \:     \|:  \ /   |:       )
      	 	       \:  \    |:  _/  |:_/\   |:   ­    |:   Ú---Ù
       		       |:  /  __|:     < :      |:   :    |:   Àù-¿
    		       |.  | |  |.  .   |   :   |.        |:   Ú-ùÙ
        	       |.  À-Ù  |.  :   |   |   |         |    À---¿
	               |________|___|___|   |___|\_______/\________)
	                                |___|                 [MAGAZINE]

              _________  ________  ________  ________  _________
/-\-/-\-/-\-/|:     . _||:   .   ||     .__||:   _   ||:       _|/-\-/-\-/-\-/-
\-/-\-/-\-/-\|:     .|_ |:   |   ||     .__||:   :   ||:      |_\-/-\-/-\-/-\-/
/-\-/-\-/-\-/|_________||________||________||____|___||_________|/-\-/-\-/-\-/-
		                %COEAC MEMBERS%                              

                        úúúùùù + Destroyer ùùùúúúú           
                          úúúùùù + Coyote ùùùúúúúúú                
                        úúúùùù + Buck O'Connor ùùùúúú
                         úúúùùù + Satan Klauz ùùùúúú      
                        úúúùùù + Zarath Ableco ùùùúú   
                          úúúùùù + DarkMan ùùùúú    
              ---ÄÄ-/ Creatures Of Electronic Anti Christ /ÄÄ----
 Ú¿                                                                        Ú¿
 ÀÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---/ DISCLAIMER /--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÙ
  ³                                                                        ³
  ³  La informaci¢n que puedas encontrar en este MAGAZINE solo esta dada   ³
  ³  en caracter informativo. Por lo cual los editores de la revista y     ³
  ³  los que escriban en ella se desligan de toda responsabilidad por el   ³
  ³  uso o mal uso que se le pueda dar a la misma.                         ³
  ³  Si no estas de acuerdo con esto, sencillamente no sigas leyendo esta  ³
  ³  revista.                                                              ³
  ³                                                       COEAC Group.     ³
 ÚÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅ¿
 ÀÙ                                                                        ÀÙ

Algunas palabras de los editores:

Destroyer:
-ÄÄÄÄÄÄÄ--
   
    Hi under people!, despues de un arduo mes (de boludeo?) henos aqui escri-
    biendo nuevamente!, yo como siempre (otra vez, no!) gratificando sus 
    mentes con peque¤as cositas que posee el DOS.
    Bueno, como habran visto, las 2 primeras ediciones del magazine, 
    salieron a los santos pedos, pero de ahora en mas, la revista se 
    regularizara a un MES, o quizas menos, todo depende de la informaci¢n
    que tengamos.
    Supongo que como siempre (?) veran la lista del staff, bue' entonces
    habran observado la presencia de un nuevo nombre (sera un intruso?), si!,
    un nuevo integrante!, una nueva Criatura del Anti Cristo Electronico, el
    principalmente tratara los temas sobre hacking, asi que si tienen alguna 
    duda, sujerencia, reclamo, o lo que mierda sea, solo tienen que llamar a
    los boards y listo, igualmente el va a escribir en la proxima edicion de
    esta famosa revista (?).....
    Bue' luego de toda esta sanata me despido de Uds. diciendoles una vez mas 
    que disfruten de la nueva edicion, tanto como nosotros disfrutamos al 
    hacerla (whhhhaaat?????) y que si tienen alguna sugerencia para
    la mejora de la misma, solo tienen que llamar....bla,bla,bla,bla,...ok?

Satan Klauz: 
-ÄÄÄÄÄÄÄÄÄ--
    
    Hi gEntE!
    Que tal, les sirvio lo publicado hasta ahora ?  Espero que si, lastima
    que no recivimos muchos comentarios.
    Claro.. que se van a gastar en comentarnos.. bueno por suerte algunos 
    elogios recivimos, ahora me gustaria saber alguas falencias para mejorar
    viste...
  
    Le doy la bienvenia a un nuevo memeber, DarkMan.  Espero que sus notas
    les gusten...!
    
    Desde ya a la espera de colaboraciones con articulos (como el caso de
    Horus) y de comentarios, chau!.

INDICE GENERAL:
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ 
            
            1) El cracking de 0 --------------- by Satan Klauz
            2) Instalables Devices Drivers ---- by Destroyer
            3) Making a Beeper ---------------- by Zarath ’bLeco
            4) FuCk CoIn MaChinEs ------------- by Horus

                   ù--Agradecimientos:--ù
      ----------------------------------------------------------------
      Agradecemos a Horus por su SEGUNDA nota y su buena onda para que
      la revista este mejor ! la verdad se porto... thanx man !
      ----------------------------------------------------------------
      A los que van a la reunion de 2600 en san jose 5 el primer vier-
      nes de c/mes donde generalmente recivimos buena onda, ahi repar-
      timos la revista para que la puedan fotocopiar..
      ----------------------------------------------------------------


(*) You can find us here, right NOW ! (Lammerz abstenerce)

  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    Board Name ...      ³ Sysop ...   ³ Dias ³ Horario ...  ³ Telefono
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ
   Whq The Twilight Zone³ Satan Klauz ³ TLD  ³ 23hs to 08hs ³ 768-8639
   Halls Of The Damned  ³ Dä$âçéäç   ³ TLD  ³ 24hs to 06hs ³ 202-6298
   Dark Watter          ³ DarkMan     ³ TLD  ³ 24hs to 06hs ³ PRi-VATE
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-