A 0100
DB FF,FF,FF,FF
DW 8000,003A,0045
DB "PAUSE",20,20,20
DB 0,0,0,0
DB 0D,0A,"Pulse cualquier tecla para continuar . . .",0D,0A,0      
CS:
MOV WORD PTR [12],BX
CS:
MOV WORD PTR [14],ES
RETF
PUSHF            
PUSH AX
PUSH SI
PUSH DI
PUSH DS
PUSH BP
PUSH CS               
POP  DS
LES  DI,[12]                
ES:
CMP  BYTE PTR [DI+2],0    
JNZ  016A
CALL 0177
ES:
MOV  BYTE PTR [DI+0D],0     
ES:
MOV  WORD PTR [DI+0E],0
ES:                  
MOV  WORD PTR [DI+10],CS
ES:
MOV  WORD PTR [DI+3],100
POP  BP   
POP  DS
POP  DI
POP  SI
POP  AX
POPF
RETF
MOV  SI,16     
CLD     
LODSB    
OR   AL,AL     
JZ   0186
MOV  AH,0E   
INT  10
JMP  017B    
MOV  AH,0  
INT  16
RET  

N PAUSE.SYS
RCX
8B
W
Q
