                         
                         лллплллллллллллллллллпллл
                        оллллммпплллллллллппммллллн
                        оллпппплл ллллллл ллппппллн
                        лпмллллммп ллллл пммллллмпл
                        лоллллллллм ллл мллллллллнл
                        лолллллллллнолнолллллллллнл
                        нолллллллплл л ллплллллллно
                        нллллллллллнолнолллллллллло
                        лмппллллллп ллл пллллллппмл
                        олллммпппм ллллл мпппммлллн
                         лллллллл ллллллл лллллллл 
                         олллппммлллппплллммпплллн 
                          опмлппм ммл лмм мпппмпн  
                          лллпмлноллл ллл ллолмпл
                         оллнолл ллллноллноллолнлн
                         оллнллл ллллл ллл ллолнлн    
                         лллнллл ллллл ллл ллолнлл
                         олллмпмлмппппмппммпммпмлн
                           пплллллллллллллллллпп
                      WE ARE LOCKING FOR NEW DISTROS
           кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
           Г   ESTAMOS EN LA BUSQUEDA DE DISTRO-SITES DE MG    Г
           УФФФТФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФТФФФФФТФФФФФФФД
           ГWhqГThe Twilight ZoneГ541-768-8639   Г23-08ГSatanKzГ
           Г   ГHall of Damned   Г541-202-6298   Г24-06ГDestroyГ
           Г   ГLarva's          Г541-0627-3-WaiTГ??-??ГLarva  Г
           Г   Г?????????????????Г???????????????Г??-??ГYOU ?  Г
           РФФФСФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФСФФФФФСФФФФФФФй
                  ЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ
                њўК Call any site and leave him this file:Кўњ
                  ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ


Nombre de tu Board: 
Telefono..........:
Horarios..........:
Orientacion.......:
Redes que tenes...:

Apodos que usas...:

Tu primer nombre.....:
Fecha de nacimiendo..:
Tu edad..............:
Telefono donde llamar:
Horarios que estas...:

Te interesa el H/P/V?:
Programas? Lenguajes.:
Hiciste algun virus?.:
Te drogaste ?........:
Fumas ?..............:
Chupas Vodka ?.......:
----------------------
   By Satan Klauz
----------------------
