What is new?

Additions:
  - Interviews
    - Rogue Warrior

  - Added a Shortcut Menu to the Main Menu to collate the following subjects:
    - Macro Viruses
    - Windows 3.1 / 95 and Viruses
    - Polymorphism and viruses
    - Frequently Asked Questions

  - Essays:

    Recent:
    - Antiviral Software Evaluation FAQ (Robert M. Slade) (10/96)
    - Alt.comp.virus FAQ 1.02e (Updated 14 October 1996)
    - Macro Viruses Information (Symantec) 9/96
    - What's NOT a virus (Chengi Jimmy Kuo / McAfee)
    - Windows 95 and viruses (Dr. Solomon)
    - Understanding Virus Behavior in 32-Bit Operating Environments
    - Computer Viruses: An Executive Brief. (Symantec)
    - MS-Word Macro Viruses (Solomon) (Updated September 1996)
    - MS-Word Macro Viruses (Data Fellows) (Minor update November 1996)
    - A Biologically Inspired Immune System for Computers.(Jeffrey O. Kephart)
    - End of the Equilibrium in the AV industry. (Suu Moo Yang)
    - An Idiot's Guide to computer viruses. (Greg Miskelly)
    - Java Security: Frequently Asked Questions. (8/96)
    - Java Applet Security: Frequently Asked Questions. (Sun) (6/96)
    - Concept: Understanding the virus and its impact. (Wells) (7/96)
    - Anti-Virus in the Corporate Arena. (Overton)

    Golden Oldies:
    - Bulgarian and Russian Virus Factories. (Bontchev)
    - Establishing Ethics in the Computer Virus Arena. (Ferguson)
    - A Discussion of Polymorphism. (Watson)
    - Computer Virus Myths (October 1993) (Rosenberger)

  - Legal Issues:
    - Alt.comp.virus FAQ 1.02e part 3 of 4 (Legal Issues) (Updated 14 October)

  - Miscellaneous:
    - People at alt.comp.virus (Dr. Solomon)

  - Tutorials:
    - Methods Behind A Polymorph Engine (Black Baron)
    - Batch Viruses and ANSI Bombs (Zep)
    - Overwriting viruses (Stealth Warrior)
    - Appending .COM viruses (Stealth Warrior)
    - How to infect DOS32 protected mode .EXE files (Dark Fiber)
    - Word macro viruses (Bozo)
    - Mutation Engines (JHB)
    - Single Step Mode Tunneling (Methyl)
    - Infection on Compression (MGL/SVL)
    - Boot Sector Infection (Qark)

  - Virus Engines & Tools:
    - APME
    - AWME
    - CLME
    - DKME
    - EMME
    - EVI
    - MME
    - NIK
    - TTPEB
    - SPM

  - Virus Creation Tools:
    - MVDK 1.0 (Macro Virus Development Kit)
    - WMVCK 1.1 (Word Macro Virus Creation Kit)
    - SiCem
    - AWVCK (Anti Web Virus Creation Kit)
    - VF (Virus Factory)

Updates:

  - Wildlist October 1996
  - Cicatrix subcollections list
    - Windows Viruses
    - Incremental update 10/96
    - Incremental update 11/96
    - Incremental update 12/96
  - Incorporated new VX releases
    - groups
      - Alliance
      - IR/G
      - IKX
    - zines
      - Crypt Newsletter #39
      - Plasma Mag #2
      - Infected Voice (Russian) #1 thru #9
      - God@rky's Virus Heaven Newsletter
      - VLAD magazine #7
      - Xine #1

  - Added to virus author list
  - Incorporated new found info :)

Fixes:

  - Linked/deleted several hyperlinks
  - Corrected still some more taipohs
