NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE
uK                                                                           E-
KE                         NuKE Informational Journal                        -N
E-                             Volume 1 Issue #6                             Nu
-N                                  May 1993                                 uK
Nu                                                                           KE
uK                       (C) Copyright NuKE, 1992, 1993                      E-
KE <tm> NuKE is a trademark registered to NuKE Inc., which is a legally      -N
E-      registered company name in Canada & The United States of America     Nu
-N                                                                           uK
NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE

Volume 1, Issue 6, May 1993
NuKE Info-Journal #6

    Article Topic/Titles                        
    ~~~~~~~~~~~~~~~~~~~~
000. This Article............................................................
001. Introduction to the "NEW" NuKE and NuKE Activities......................
002. A Guide to the North American Numbering System..........................
003. National Computer Security Association (NCSA) Cover Report..............
004. Interactive Realtime Information Service (IRIS) Guide...................
005. Programming the Floppy Disk Controller & the DMA Chip to bypass Int 13h.
006. The Varicella Virus Source Codes........................................
007. The `Arms Race' on Disk-Based Protection Methods : Round One............
008. The `Arms Race' on Physical Protection Devices : Round Two..............
009. AT&T Talk Tickets: Hacker's Heaven? Maybe...............................
010. Mafia, Incorporated. Underworld extends its reach.......................
011. Rivest, Shamir, Adleman, (RSA) Encryption...............................
012. `Clipper Chip' State-of-the-Art Encryption or State-of-the-Art Backdoor.
013. Lies, Scandals and Roomers of the Anti-Virus Community..................

    Thanks to NuKE Contributors/Supporters (in alphabetical order)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Aristotle..............(USA)           
 Dr.X...................(Canada)         Also Farewell To
 FireCracker............(USA)            ~~~~~~~~~~~~~~~~
 Ford Fairlane..........(Sweden)        Tormentor & DY.......(Sweden)
 Lloyd..................(Sweden)          (Good-bye Tormentor and your group
 Ned239.................(USA)              Demoralized Youth, it was an honour 
 Nereus.................(USA)              to chat amongst thyselves. Thanx for
 Nowhere Man............(USA)              the constructive criticism, good
 Prozen Doberman........(Australia)        luck in the future.
 Pure Energy............(Canada)                       Rock Steady/NuKE )
 Rock Steady............(Canada)           
 Savage Beast...........(Switzerland)
 Screaming Radish.......(Australia)
 Shindaq Arl'hur........(Australia)
 Silent Shadow..........(Canada)
 TaLoN..................(Australia)
 The Dark Elf...........(Australia)
 The Weird One..........(Australia)
 Throbbing Grisle.......(USA)
 Uli....................(Switzerland)
 Viper..................(USA)
 
    H O W   T O   C O N T A C T   N U K E
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cybernetic Violence BBS....514-426-9194  v32B  NuKE WHQ   (*NEW NUMBER*)
Black Axis.................804-599-4152  v32B  USA NuKE HQ
Realms of Choas.........+61-XX-ASK-NUKE  Dual  Australia NuKE HQ
Enigma E:N:U:N..........+41-22-340-0329  v32B  European NuKE HQ

Please note that "Cybernetic Violence" BBS will under go a NEW Phone number
Starting May 29th, 1993. Please take note of the phone number, and remember
to call the new number on/after May 29th, 1993.

The above are free access systems, please feel free to contact the closest one
to you.

                                Signed, NuKE Members/Supporters
===============================================================================
