June/99

TLB was originally written under RedHat 4.2 and was ported to first
RedHat 5.1 and then RedHat 6.0. You got the latest version that works
with the new egcs compiler that is normally installed on such systems.
It's easy to make it work with other compilers as gcc, if you only
change the code of the system() call to invoke another compiler.
The idea of twacking the spec-file of the compiler should work
on other OS's too. Note, that you (after you started the virus) can't
compile the virus again, since it tries to infect itself via the compiler.
If you need to, clean /usr/lib/gcc-lib/<SYSTEM>/specs.

I think this will be the last virus i publish. I quit the scene this year,
as you see TLB was once written in 1998.
I want to thank all the ppl on #vir / #virus who op'ed me and who
gave us a zine to publish our (SVAT) sources. SVAT is past now.
We've been asked by lot of people for joining their groups - thanx
to you all for helping us. You maybe find some interesting stuff at

	www.kalug.lug.net/stealth

but i think i will NOT publish virii on this page in the future. There
are better sites. 
Greets to all my friends - you know who you are.

Stealth




