BATMNU 2.4 - October 10, 1994
New features since v2.3:

    - ************************************************************
      *  New format for BATMNU.HLP! If you are upgrading from a  *
      *  previous version, make sure you replace the old file    *
      *  with the new one in this archive.                       *
      ************************************************************

    - Message line can be added to the bottom of menu

    - Title and message dividers can be joined to menu borders

    - A custom border can be defined and there is now a no border option

    - Encryption version of BATMNU available to help secure menu files.

    - BATMNU now returns EL 127 for internal errors.

    - Extended Option Help, up to 20 lines per option.

    - You can now set the highlight bar color or even turn it off.

*****************************************************************************

                     *** New Utility Available! ***

WHY DO USERS LIKE A MENU?

Because it makes their life easier. Now there is something to make the menu
designer's life easier! Now creation of the menu is taken out of your hands
and onto the screen!

The BatMnu Menu Utility makes creating menus fast and painless. It gives
instant feedback on what your new menus will look like. Debugging the most 
sophisticated menu is now a chore of the past. Seasoned BATMNU users quickly
find they wouldn't be without this utility.

Now updated with the new features of Batmnu v2.4, it's available to all 
registered BATMNU users. Why do you need this? LOOK!

    - See your menu as you are creating it. Instant feedback on changes and
      additions. The menu has the same look and feel it will have with BATMNU.
    - No need to remember which switch does what.
    - Menus are created just by filling in forms, answering a few Yes/No
      questions or selecting values from a list.
    - Automatic formatting of the menu file.
    - Menus can be edited even if they are inside batch files.
    - Up to 16 menus from the same file can be edited at one time.
    - Rearranging options is as easy as highlighting the option and pressing
      a key. 

I know you will want the easiest way to create and edit menus for BATMNU. 
The BatMnu Menu Utility will make menu maintenance as easy as filling in a 
form. Use the registration form (BATMNU24.REG) to order BMU with your 
registered version of BATMNU. It's just $10 if you order with BATMNU. If you
decide to order later you will have to pay an additional $2.50 for postage 
and handling. Get your copy today!
