                               BATMNU  v2.4
                             REGISTRATION FORM


Company (if applicable):___________________________________________

            Your name:  ___________________________________________

              Address:  ___________________________________________

                        ___________________________________________

                        ___________________________________________


                                 Quantity        Amount       Total
                                 --------        ------      -------

BATMNU 2.4 Full Registration     ________         $15        _______

BATMNU-E 2.4 Encryption Version  ________         $15        _______

BATMNU 2.4 Upgrade from 1.x      ________         $5         _______

BATMNU-E 2.4 Upgrade from 1.x    ________         $5         _______

BATMNU 2.4 Upgrade from 2.x                    No Charge

BatMnu Menu Utility (BMU) 1.1    ________         $10        _______

        - postage & handling                     $2.50       _______


                                    Amount enclosed:      __________

                    Please indicate disk size:  ( ) 5¬" 
                                                ( ) 3«" 
 

      Send to:    Warren K. Small
                  35 Benjamin Street
                  Manchester, NH  03109-4319



         COMPUSERVE ID:    71076,407
         AOL ID:           WKSmall
         Internet Address: wksmall@aol.com
         Prodigy ID:       RSJW31A


Where did you obtain BATMNU? __________________________________________ 