{Batmnu Help File}

:W_Format
   window, r12, c, oYEL, tRED, fWHI, +
      _The window line defines the menu appearance:
      
      _window, fYEL, bblu, tWHI, oCYA, hRED, kyel, s 
:End_W_Format

:W_Colors
   window, r11, oYEL, tRED, fWHI, +
      __These switches define the menu colors:
      
      f - Foreground Color  b - Background Color
      t - Title/Msg Color   o - Option Color
      h - Hotkey Color      k - Screen Colors
:End_W_Colors
   
:W_Other
   window, r9, oYEL, tRED, fWHI, +
      Here are other switches that define menu appearance & operation:
      
      ____s - Shadow        e - Screen Edge     c - Center Options
      ____w - Wide Menu     ~ - ESC Enable      a - Auto Hotkeys
      ____m - Menu Frame    l - Letters         n - Numbers
      ____x - No Mouse      v - Return Value    p - Screen Saver Pause
      ____r - Row           c - Column          + - Join Seps to Border
      __bar - Lightbar Color               No_Bar - No Lightbar
      Popup - Restore Screen on Exit    No_Margin - No Menu Margin
:End_W_Other
	
:Title
   window, r12, c, oYEL, tRED, fWHI, +
      title,BATMNU v2.4 Help
      msg,(c) 1994

      Maximum Length, 60 Characters
:End_Title
   
:Option
   window, r10, c, oYEL, tRED, fWHI, +
      option,Window Format,w
      help,Help Text for Footer
      - or -
      option,Window Format,w,d:,\dir,program name
      help,:label,Prompt Text for Footer

      Option Max, 56 char. Help Max, 70 char.
:End_Option
   
:Menu
   window, r8, oYEL, tRED, fWHI, +
      _____:menu - marks beginning of menu definition
      ____header - string to appear in screen header
      __h_format - header colors, time/date options
      ____window - colors and other options
      _____title - string to appear at the top of menu 
      ____option - option string and hotkey position
      ______help - help string for preceeding option
      _______msg - string to appear at bottom of menu
      ____footer - string to appear in screen footer
      __f_format - footer colors, time/date options 
      _:end_menu - marks end of definition
:End_Menu

:Hdr_Ftr
   window, r8, oYEL, tRED, fWHI, +
      The header and footer are defined by 2 lines each:

      __header,Header Text       footer,Footer Text
      __h_format, fWHI, bred     f_format, fWHI, bred

      Format switches:
      __f - foreground color     t - time format
      __b - background color     d - date format

      A footer is automatically used when help is defined.
      Header / Footer maximum length is 70 characters.
:End_Hdr_Ftr

:Colors
   window, r11, oYEL, tRED, fWHI, +
      bla - Black        red - Red
      blu - Blue         mag - Magenta
      gre - Green        yel - Yellow
      cya - Cyan         whi - White

      _Use all caps for bright colors.
:End_Colors

{End Help}



