rem Separate menu file, 2 columns, letter choices with separator
rem Logo Fill, Option Help, Direct program execution
rem See companion batch file DP-APPS.BAT

:menu
  window, bred, tYEL, oWHI, hYEL, kbluÄÁÄÄÄÂ, s1, l.
  title,DATA PERFECT APPLICATIONS
      option,Inventory,,c:,\dp\inv,..\dp
        help,Office Inventory
      option,Remote Management,,c:,\dp\remotes,..\dp
        help,Remote Schedules
      option,Manufacturer's Index,,c:,\dp\mfgidx,..\dp
        help,Equipment File Index
      option,Star Trek Trivia,,c:,\dp\startrek,..\dp
        help,Info on Star Trek TV Shows
      option,Media Catalog,,c:,\dp\catalog,..\dp
        help,Catalog of Records, CDs, Cassettes, Videos
      option,Phones,,c:,\dp\phones,..\dp
        help,Telephone Numbers
      option,Quit
        help,You done! Goodbye...
   footer, 
:end_menu
 
