To: Previous BATMNU Users
RE: Changes... BATMNU v 2.3 to v2.4
October 10, 1994

- ************************************************************
  *  New format for BATMNU.HLP! If you are upgrading from a  *
  *  previous version, make sure you replace the old file    *
  *  with the new one in this archive.                       *
  ************************************************************
  
- A line of text can now be included at the bottom of the menu, separated 
  from the options by a horizontal line, like the title. It has the same
  limitations on length as the title. It is created with a line like this:
  msg,text.

- The border can consist of a character of your choosing. Using /M* would 
  create a border of asterisks on the menu. You can also eliminate the border
  with /M0.

- The new switch + will cause the title and message separator lines to be 
  joined to the border.

- Encryption version of BATMNU introduced to help secure menu files from
  prying editors. Files are encrypted by separate program to keep people
  from screwing around with menu files.

- BATMNU now returns EL 127 for internal errors such as "File not Found" and
  menu format errors. A line such as "if errorlevel 127 goto exit" can be 
  included after the BATMNU call in the batch file to catch and smoothly exit
  the batch, especially during development.

- Option Help can now be exapanded to 20 lines using a special definition
  in the menu file. If one-line footer help is not enough, this option will
  solve the problem. It can be configured to appear when the user presses
  F1 or can be displayed automatically when the option is highlighted.

- The highlight bar color can now be set using "bar-#/#". The first # is the 
  foreground and the second the background color. It is not necessary to 
  supply both. See BATMNU24.DOC for further info.

- The highlight bar can also be turned off with "no_bar". You should note
  that option help, extended or simple footer help, cannot be utilized if
  there is no highlight bar.


****************************************************************************

                     *** New Utility Available! ***

WHY DO USERS LIKE A MENU?

Because it makes their life easier. Now there is something to make the menu
designer's life easier! Now creation of the menu is taken out of your hands
and onto the screen. 

The BatMnu Menu Utility makes creating menus fast and painless. It gives
instant feedback on what your new menus will look like. Debugging the most 
sophisticated menu is now a chore of the past. Seasoned BATMNU users quickly
find they wouldn't be without this utility.

Now updated for the new features of Batmnu v2.4, it's available to all 
registered BATMNU users. Why do you need this? LOOK!

    - See your menu as you are creating it. Instant feedback on changes and
      additions. The menu has the same look and feel it will have with BATMNU.
    - No need to remember which switch does what.
    - Menus are created just by filling in forms, answering a few Yes/No
      questions or selecting values from a list.
    - Automatic formatting of the menu file.
    - Menus can be edited even if they are inside batch files.
    - Up to 16 menus from the same file can be edited at one time.
    - Rearranging options is as easy as highlighting the option and pressing
      a key. 

I know you will want the easiest way to create and edit menus for BATMNU. 
The BatMnu Menu Utility will make menu maintenance as easy as filling in a 
form. Use the registration form (BATMNU24.REG) to order BMU with your 
registered version of BATMNU. It's just $10 if you order with BATMNU. If you
decide to order later you will have to pay an additional $2.50 for postage 
and handling. Get your copy today!

