What are those extras files for?

You will find one or more files in your registered program directory that
match the wildcard "reg-??.exe". These programs will enable you, in the
future, to imprint a shareware copy of the matching program with your name
and serial number. This will allow you to upgrade without having to contact
me should you have access to later releases of your registered software thru
CompuServe, AOL, or other shareware and BBS outlets.

When you get a later release, all you have to do is get into the directory
where the shareware version is and run the appropriate program. The process
is automatic and will leave a backup copy of the shareware file in the same
directory.
