# file format:
#
#   line1: output file
#   line2: error file
#   line3: list of 2-char countries to be skipped while processing files
#   lineN: type;db_name;db_file;arg1;arg2
#
# type
#   1 = rir db
#   2 = geoip
# rir db format:
#   arg1 = 1|2    ip count:    1=subnet bits, 2=count
#   arg2 = 1|2    date format: 1=yyyymmdd, 2=yyyy-mm-dd
# geoip db format:
#   arg1 = yyyymmdd
#   arg2 = 0

all_ip.lst
convert.err
A1;A3
# max = 64 files
1;APNIC;DATA\delegated-apnic-yyyymmdd;2;1
1;ARIN;DATA\delegated-arin-yyyymmdd;2;1
1;LACNIC;DATA\delegated-lacnic-yyyymmdd;2;1
1;RIPE;DATA\delegated-ripencc-yyyymmdd;2;1
2;GEOIP;DATA\GeoIPCountryWhois.csv;20031023;0
2;GEOIP_P;DATA\GeoIP-XXX.csv;20031024;0

# EOF
