@echo off
cls

rem --------------------------------------------
rem m4rian v1.0 - 2000/10/22
rem Nemo@deepzone.org
rem 
rem To my beloved girl. I love you more than I
rem can say. Wish I could give you all my life.
rem
rem Script description:
rem   Displays a message on the console and
rem   removes the file registration previously
rem   installed by r0bin.
rem 
rem Files required:
rem   associate-nt4.exe - NT4 Resource Kit
rem   associate-w2k.exe - Win2k Resource Kit
rem
rem IMPORTANT NOTES:
rem   This script is not a trojan horse nor an
rem   i-worm. It is a 'proof-of-concept' to
rem   show a new way to spread and run
rem   potentially harmful code on any Windows
rem   machine.
rem --------------------------------------------



rem Script variables
  set ToolsDir=e:\data\deepzone\tests
  set OStype=Win2k

echo  --------------------------------------
echo  m4rian,
echo.
echo   I love you more than I can say.
echo   I wish I could give you all my life.
echo.
echo     r0bin
echo  --------------------------------------
echo.


rem UnInstalling r0bin head
  if not exist "%SystemDrive%\Documents and Settings" set OStype=NT4

  if %OStype% == NT4   %ToolsDir%\associate-nt4.exe .dz /d /f > nul
  if %OStype% == Win2k %ToolsDir%\associate-w2k.exe .dz /d /f > nul
  
rem Releasing script variables
  set ToolsDir=
  set OStype=

rem Final notes ;)
  echo  ________________________________________
  echo  r0bin and m4rian successfully executed !
  echo  binary concept proved.
  echo.
  echo  Nemo@deepzone.org
  echo  DeepZone Digital Security
  echo  www.deepzone.org
  echo.