ў    russian    reality    review     ў
ВллпппппппппллпппппппппллппппппппплллВБ
лл млмўппллм  млмўппллм  млмўппллм лллВ
ллнолн    ллн олн    Влн олн    ллноллл
ллл ллмммллп В ллмммллпpL лВмммллп лллл
лллнолВпллм  ммоВлпллм  ммоллпллм  мм л
ллл лллн плллп лллн плллп ллВн плллп мл
Вллмммммммммммммммммммммммммммммммммллл
ў             issue    #1             ў
кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г ў First kickass release of RRR.     Г
Г ў RRR is completely in russian.     Г
Г ў RRR is ur russian guide to warez. Г
ГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГ
Г            27 - 11 - 1996           Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

