                 лл              лл
                 лл              лл
                 лл лл лллл   ллллл   ллллл  лл   лл
                 лл  ллл  лл лл  лл  лл   лл  лл лл
                 лл  лл   лл лл  лл  ллллллл   ллл
                 лл  лл   лл лл  лл  лл       лл лл
                 лл  лл   лл  лллл л  ллллл  лл   лл

InterViews:
   int1.txt=Duke			               (by AsmHead)
   int2.txt=lord_arz			               (by AsmHead)
   int3.txt=Gigabyte				       (by The BugHunter)
------------------------------------------------------------------
Tutorials:
    tut1.txt=Easy way to make Batch Infector           (by AsmHead)
    tut2.txt=The Simple Way to learn Virus writing 1   (by The BugHunter)
    tut3.txt=The Simple Way to learn Virus writing 2   (by The BugHunter)
    tut4.txt=The Simple Way to learn Virus writing 3   (by The BugHunter)
    tut8.txt=The Simple Way to learn Virus writing 3   (by The BugHunter)
    tut5.txt=IRC WORMS- Theorie and code      	       (by SnakeByte)
    tut6.txt=How to use ASM-functions with Q-BASIC 4.5 (by The BugHunter)
    tut7.txt=IP Sniffing			       (by The BugHunter)
------------------------------------------------------------------
Source:
    cw10.asm=Cyber Warrior 1.0 			       (by The BugHunter)
    cw11.asm=Cyber Warrior 1.1 			       (by The BugHunter)
    cw120.asm=Cyber Warrior 1.2 		       (by The BugHunter)
    cw122.asm=Cyber Warrior 1.22 		       (by The BugHunter)
------------------------------------------------------------------
Assays:
    txt1.txt=Worms and Viruses- A little essay	       (by Snakebyte)
    txt2.txt=A tale about Lamers and Lucky(s) !	       (by Snakebyte)
------------------------------------------------------------------
About:
    greets.txt= Our greets			       (all members)
    leader.txt= why don't we have a leader	       (by paradizer)
    member.txt= how to become a member                 (by paradizer)