           ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
      ▄▄   █\ ▄▄▄   PRESENTS   ▄▄▄    ▄▄▄    ▄▄▄   ▄   ▄  ▄▄▄▄   \
       █\  █  █\ ▀▄   ▄   ▄   █\  ▀\ █\  █\ █\  █\ █\  █\ █\  █\
       ▀█\█▀\═█ ══█\═══▀▄▀\\══█ ▄▄ ══█▄▄▄▀\═█ ══█ ═█ ══█ ═█▄▄▄▀\
        ▀█▀\  █▄▄▀\\  ▄▀\▀▄   ▀▄▄▄▀\ █\ ▀▄  ▀▄▄▄▀\ ▀▄▄▄▀\ █\  \
         \\   \  \\   \\  \\   \  \  \\  \\  \  \   \  \  █
        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
        \                                                  \       


           Язык - Delphi. Вирус - Паразит. Инфектор Jpg файлов

                            -= Действия =-
        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        \                                                  \       

        Вирус состоит из двух частей: сам вирус и экстрактор.
После запуска вируса, вирус извлекает из себя экстрактор и копирует в системную
папку Windows'а, после чего прописывает себя в реестре:
HKEY_CLASSES_ROOT\jpegfile\shell\open\command "(Default)" = c:\%windir%\system
JPGEXTR.EXE %1
Дальше вирус производит поиск JPG файлов по всему дереву каталогов, все найденые
файлы вирус заражает. Способ заражения: в конец файла жертвы добавляется сам вирус,
после вируса добавляется шести значная строка, с данными о размере нашего вируса.
        После открытия (двойного щелчка) JPG файла, экстрактор проверяет является 
ли этот файл зараженным, если он не является зараженным, то управление передается
C:\PROGRA~1\INTERN~1\iexplore.exe -nohome ИМЯ_ФАЙЛА, Если же файл является 
зараженным, то из файла считывается последние шесть байтов, из которых получает
размер нашего вируса в JPG файле. Далее экстрактор извлекает наш вирус из JPG
файла в файл случайным именем с (c:\%windir%\temp\ИМЯ_ФАЙЛА) и запускает его.
                          -= Состав архива =-
        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        \                                                  \       

jpg.dpr  - Наш вирус
ExtJpg   - Экстрактор
Collector.dpr - Сборщик вируса (применение:Collector.exe [вирус] [экстрактор] 
                 [имя_нового файла])
jpeg.asm (jpeg.obj) - Используется для установки экстрактора в систему
Make.bat/jpeg.bat - батники для компиляции

                        (c) by VDXMAN/VDxGroup
        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        \                                                  \       

