     ▄▄                  █
    ▀▀▀  Virus Magazine  █ Box 10, Kiev 148, Ukraine       XII 1995
    ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀█
     ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ ▄▀▀▄ █ 
      █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █ ▄▀▀▄ █
      █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █ ▀▄▄▀ █
      ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄█
      (C) Copyright,1994-95,by STEALTH group WorldWide, unLtd.
  ─────────────────────────────────────────────────────────────────
  От редактора:
  По мотивам соприкосновения DrWeb 1.06 и OneHalf, повлекшей неис-
  числимые информационные жертвы.
  ─────────────────────────────────────────────────────────────────
 
                  История одного заключенного

                            *  *  *

     Наступило утро. Это было обычное серое утро, одно  из  тех,
которые часто бывают в Гостюрьме. Еще минуту назад все заключен-
ные мирно спали, и, может быть, видели сны о том, как они весьма
neslabo выходят на свободу. Однако в  утреннюю  тишину  ворвался
звонок тюремного будильника, сигнализирующий о том, что nefigivo
было бы проснуться и приготовиться  к  утреннему  обходу  камер.
Гостюрьма загудела, как растревоженный муравейник. В каждой  ка-
мере заключенные убирали нары, подметали полы, а также  исполня-
ли много другого shaisa, предшествующего утреннему осмотру.
     Только в одной камере  не  происходило  никакого  движения.
Никто даже не подымался с нар. В этой камере сидел особый заклю-
ченный. Он был первым и, за три года пока  только  единственным,
кого посадили по статье за компьютерную  преступность.  Вот  уже
три года, три года он отсиживал свой срок. Услышав звонок тюрем-
ного будильника, он нехотя открыл глаза и подумал:  "Неплохо  бы
побриться, ато щетиной совсем зарос уже... В прежние времена та-
кого со мной никогда не случалось..." Да, в прежние времена этот
мужчина был вполне респектабельным и уважаемым человеком, преус-
певающим ученым. Но пребывание в Гостюрьме совсем расстроило его
нервную систему, притупило мыслительные способности и  погрузило
его в такую депрессию, что его можно было застать часами  глядя-
щим в одну точку и не реагирующим на окрики надзирателей. Сегод-
ня же утром этот небритый мужчина в полосатой  тюремной  робе  с
особой пометкой "CC" ("Computer Criminal") медленно сполз с кро-
вати, подошел к умывальнику и, умываясь, углубился в  воспомина-
ния. А вспоминал он постоянно одну и ту же историю -- историю  о
том, как его посадили. Мужчина не мог понять, как он, всегда та-
кой аккуратный, мог забыть удалить с диска следы своей  вирусной
деятельности. Попасться на такой глупости! Черт бы побрал  Закон
о компьютерной преступности...

                            *  *  *

     В правом крыле здания фирмы "ДиалогНаука.Москва",  занимаю-
щейся изготовлением антивирусных средств, Дмитрий Николаевич Ло-
зинский проводил лекцию на тему: "Компьютерные вирусы и  антиви-
русные средства. Их развитие  и распространение".  "- Компьютер-
ные вирусы в наше время -- это не те вирусы, которые писались  в
самом начале развития ЭВТ. Современные компьютерные вирусы слож-
но отловить имеющимися у  нас  на  данный  момент  антивируснымы
средствами. Вот, к примеру, недавно появился новый вирус,  кото-
рый заражает не .COM и .EXE программы, а .DOC  файлы  в Word for
Windows! Но ничего... Мы напишем новые антивирусные средства,  и
все эти вирусы будут уничтожены!"  Зал слушал Дмитрия Николаеви-
ча безо всякого интереса, некоторые откровенно спали, а  кое-кто
даже храпел. Но Дмитрий Николаевич не обращал  на  них  никакого
внимания.
     А между тем в другом, левом, крыле того же здания создавал-
ся вирус, принципиально новый вирус, который не должен  был  де-
тектироваться ни существующим на данное  время  AIDSTEST'ом,  ни
Dr.WEB'ом, никакими другими  антивирусными  средствами.  Мужчина
сидел за компьютером и курил. Его пальцы быстро отбивали на кла-
виатуре:  "TASM  MONSTER.ASM   <Return>    TLINK4    MONSTER.OBJ
<Return>". Долго он добивался этой работы. Работая в фирме "Диа-
логНаука.Москва", он имел доступ к исходным текстам  всех  диза-
ссемблированных на данное время вирусов, исходникам и AIDSTEST'а,
и Dr.WEB'а, и AVPRO. В этом, последнем  своем  детище  он  ловко
обошел ловушки, расставленные Dr.WEB'ом версии 3.5, хитро  обма-
нул ADINF и научился заражать файлы IO.SYS и IBMBIO.COM так, что
управление сначала получал вирус, а уже потом начиналась загруз-
ка системы! Этот вирус на долгие годы должен был  стать  прегра-
дой на пути антивирусных средств. Мужчина уже  потирал  руки  от
удовольствия.
     Однако  в  момент,  когда  на  экране  появилась    надпись
"Warning: No stack" и мужчина уже собирался  запустить  EXE2BIN,
дверь его кабинета распахнулась, и на пороге  появились  люди  в
форме, напоминающей милицейскую. "Компьютерная милиция" -  пред-
ставился один из них. "Вы обвиняетесь в написании и  распростра-
нении компьютерных вирусов. Согласно новому Закону о  компьютер-
ной  преступности вы арестованы до  выяснения  обстоятельств..."
Мужчина посмотрел на них и устало закрыл лицо руками...
     Время, проведенное в ожидании суда, да и сам  суд,  мужчина
помнил смутно. В память врезалась только фраза приговора, произ-
несенная жестким голосом Верховного судьи:  "Согласно  Закону  о
компьютерной преступности физическое или юридическое лицо, зани-
мающееся написанием или  умышленным  распространением  программ,
уничтожающих информацию или наносящих любой материальный  ущерб,
карается лишением свободы на срок до 5 лет с  конфискацией  иму-
щества..."

                            *  *  *

     И вот уже четвертый год он отбывал наказание  в  Гостюрьме.
Из фирмы его, естественно, выгнали, все друзья от него  отверну-
лись, и только один старый товарищ изредка навещал его...
     Мысли заключенного были прерваны громким стуком по  решетке
камеры. Он устало посмотрел на стучавшего надзирателя.
     - Заключенный 87.57 ! Игорь Анатольевич, к вам Дмитрий Никола-
евич, на свидание.
     И Игорь Анатольевич, вздохнув, отправился на свидание...

                                             (c) 1995 Dirty Nazi