     ▄▄                  █
    ▀▀▀  Virus Magazine  █ Box 10, Kiev 148, Ukraine       XII 1995
    ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀█
     ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ ▄▀▀▄ █ 
      █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █ ▄▀▀▄ █
      █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █ ▀▄▄▀ █
      ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄█
      (C) Copyright,1994-95,by STEALTH group WorldWide, unLtd.

  ----------------------------------------------------------------------- 
                                 VIRUS


	Кругом темнота.Казалось, протяни руку и наткнешься на что-
  нибудь твердое , но это все обман.Здесь нельзя что-нибудь увидеть,
  нельзя потрогать, здесь можно только быть ...

   10:20pm
    Если можно так выразиться - НЕЧТО повернулось.Вслед за ним,
    сверкая огненными глазами ,мчалось другое НЕЧТО ,злорадно усмехаясь
    несуществующим ртом.А вокруг - темнота, все та же необўяснимая
    темнота, которая покрывала собой двух летящих во времени , не имеющих
    материальных форм, субстанций.
    Для них не существовало расстояния, для них не существовало ничего,
    кроме времени, они неслись по реке, влекущей за собой бесчисленные
    формы жизни.

   10:22pm
    Это был свет в конце туннеля.Он завлекал , он манил своим мягким
    теплым излучением и в тоже время оставался невидимым, как и все то ,
    что было скрыто в темноте.Неприметный оазис жизни, замаскированный
    и прикрытый бесчисленными песчинками НИЧЕГО, был все равно заметен,
    как белый лист бумаги на черном полотне.Он переливался несуществующими
    цветами , он явно обнаруживал себя признаками , которых больше ни
    у чего не могло быть и убегающее НЕЧТО увидело брошенную ему веревку.
    Сколько до него ? Нет это не метры, это четыре минуты и сорок семь
    секунд.Тех самых, которых необходимо преодолеть, дабы окунуться в
    неведомый мир. Мир, построеный по другим законам.

   10:26:47pm
    В этот момент я нажимал на кнопки. Перед глазами - бесчисленные
    буквы , натоптанные в течении четырех часов и белые, расплывающиеся
    круги от усталости. В буквальном смысле этого слова я падал на
    клавиатуру.Я медленно засыпал , я проклинал эту чертову работу и думал,
    как бы поскорее завалиться на кровать и уснуть сладким , долгим сном,
    однако для меня вечер только начинался.

    10:28pm
     Или я схожу с ума, или мой компьютер заглючил.На короткое время экран
     погас и затем включился снова,- ужас, правда ? Ну да ладно , это могло
     быть что угодно, но как можно обўяснить проскакивание каких-то
     неизвестных мне меню, которые были к тому же на русском языке ?
     Как можно обўяснить лихорадочное кручение винта , со скоростью, большей,
     чем я могу себе представить и как можно обўяснить странного рода звуки,
     со скрежетом вырывающиеся из динамика Саунд Бластера. Нет, это не для
     меня, за один вечер это уже слишком.Только RESET может спасти меня и
     я потянул руку к самой важной кнопке ,однако последующее событие меня
     просто парализовало - посреди экрана , в маленькой рамочке с тенью ,
     появилась надпись "Пожалуйста , не делай этого ! ". Готов поклясться,
     что это выглядело как-то умоляюще. Я был ошеломлен . После стольких
     слухов о крутых вирусах вы, надеюсь, поймете мое состояние. Мои мышцы
     отказывались шевелиться и через минуту - новая порция неожиданности.
     Надпись гласила : " Спасибо ! ".
     Думаю что в тот момент я выглядел очень глупо. Кривая улыбка ,
     отсутствующий взгляд и все это из-за моего незнания о компьютерных
     саморазмножающихся жителях среды MS-DOS.
      Мои размышления прервало еще одно событие , к которым я уже стал
     постепенно привыкать , из динамика раздался приятный женский голос.
     Я не слышал, что она мне говорит , я просто пытался удержать равновесие
     и не упасть на пол. А она все  продолжала " ... затем они выпустили
     меня и предоставили самостоятельно искать продолжения ..."
     - Какого продолжения , что она несет ? Эй ? - крикнул я в надежде , что
     буду услышан.
      " Ты что-то сказал ? " - неожиданно спросила моя непрошенная гостья,
      "Набери , пожалйста , в нижней строке ,а то я не слышу тебя , твои
      биотоки слишком слабы для приема ".
      Я послушался и повторил вопрос в письменном виде.
      "Ну теперь другое дело , мы нашли с тобой общий язык" - ответила она,
      "но ты задал странный вопрос,как это я могу принести вред ,не понимаю?"
      - Но я слышал, что большинство вирусов приносят вред !
       " Вирусов !? Ты думаешь я вирус ? " - она мелодично рассмеялась и
       в след за этим экран покрылся маленькими цветочками ,  "На вашем языке
       меня можно назвать Система."
       Я был в шоке. Только этого мне не хватало.

     10:42pm
	К оазису приближалось Нечто ужасное. Приближалось быстро и неумолимо.
	Большими волнами оно накатывалось и отступало ,прыгало и отскакивало,
	натыкаясь на большую стену возведенной защиты. И стена постепенно под-
	давалась , камешек за камешком рассыпалась она в безграничное море 
	пустоты, поглотившей мир вне источника жизни. Проблема встала только
	во времени , только во времени и были все проблемы.
      
     10:42:10pm
	"Жизнь - это странная штука, правда ? " - сказала Система.
        - Да . - ответил я , все еще не понимая , как у нее получается
	прибавлять ко фразам интонацию,  - а почему ты об этом говоришь?
	Последовала пауза и я воспользовался теми несколькими секундами,
	которые она вероятно  выделила для размышлений, и посмотрел в окно.
	На вечернем небе проступили звезды. Как необычно , сегодня будет очень
	звездная ночь и что же все-таки мне принесут эти звезды ?
	Во внезапном порыве мыслей я повернулся к экрану и замер в недоумении.
	По середине в рамочке было написано : " Нажми RESET ".
	- Хорошо  , - подумал я про себя и выполнил просьбу.
	Компьютер начал перегружаться , а тем временем ко мне в душу
	закрадывались сомнения . Что-то было здесь не так, чего-то не хватало
	в последнем сообщении. Через секунду я увидел привычную оболочку и
	попытался связаться со своей гостьей. Попытки были тщетными.Что ж ,
	все ясно. Я понял, чего не хватало в последней надписи - от нее веяло
	холодом, она была мертвой.
	
					(C) Crazy , Stealth Group
