

  ---------------------------------------
     Enter-View with me by PC-Magazine
  ---------------------------------------

:...............................................................................................:

>First, tell me a little about yourself [age, country, how long you have been virus writing,
 maybe something that you've done recently].

<nick ------------- DvL.
 age -------------- 19.
 country ---------- Romania.
 group ------------ RRLF (Ready Rangers Liberation Front).
 viral activities - since 2002;virus writer & Batch Zone magazine editor.

:...............................................................................................:

>What’s the motivation of today’s virus writers ?

<Motivation ? Most of them aren`t even vxers.

 * some are spreading theire codes for fame.
 * for many underground vxers this is a hobby.
 * from a reason (to revenge or to make fun).
 * to show they can, or to show possible software holes.
 * few guys are even using theire codes to steal data.

:...............................................................................................:

>How much will that motivation change in the future ?

<I don`t think it will change too much, but life allways offers us surprises, right ?

:...............................................................................................:

>What’s going on with the competition among virus writers, the one-upmanship ? [like Bagle,
 NetSky - will others do that taunting ?]

<Sometimes, I find those kind of virtual batlles very funny. Bagle & Netsky are the most knowed,
 but sometimes on mIRC you can see "real batlles". There will allways be competitions between
 vxers because allmost everybody wants to show how good he is.

:...............................................................................................:

>How do you think the virus writer and virus hunter landscape will look like in 5 or 10 years ?
 What are your predictions for the future ?

<This scene was borned 20 years ago and since then nothing important changed in this batlle
 between coders and av`s. Nothing important will change in the next few years.
 If we dissapear, they dissapear, too, this is obvious.

:...............................................................................................:

>What do you think the security community is missing ?

<Simple. Smarter ppl: they will never think like us. I don`t even believe in security or
 data/information protected.

:...............................................................................................:

>Why haven’t some of the viruses included the BIG ONE, or truly malicious programs ?

<Some of the spreaders don`t even code in real languages like asm or c++, they code in visual
 basic and this sucks. I don`t know real dangerous syntaxes in VB. The rest don`t want to
 complicate with this, they could have seriously problems because this is property destruction,
 right ?

:...............................................................................................:

>Tell me about trends and tricks virus writers might try in the future.

<I was thinking why nobody wants to improve Alcopaul`s JPEG virus or to make a virus that will
 infect icons/cursors or media files (.mp3, .wav, .mpg, .avi).
 In past, an electrician wanted to have more clients and he wrote a piece of code that moved the
 head of a floppy drive in a position that couldn`t be moved any more. The head could be moved
 only manually. In present, this can be tried on cd-roms or dvd-roms, because they work on the
 same priciple. :D
 I think SMS bombing or infrared spreading can also be improved in future.

:...............................................................................................:
