 ..................: BATCH ZONE :.....
:    interviews                       :
:.....................................:
:    articles                         :     BBBBBB ZZZZZZZ
:.....................................:     B   BBBZZZ   Z
:    viruses                          :     B     BZ     Z
:.....................................:     B     BZ   ZZZ
:    tutorials                        :     BBBBBBBZZZZZZZ
:.....................................:
:    constructors                     :  www.batch-zone.de.vu
:.....................................:
:    tools                            :
'.[DvL].[rRLF]........................'
