   =================================================================
	Вирусы, имеющие хождение на территории России. 1998 год.
   =================================================================

	Это совместный лист поддерживаемый специалистами в области
компьютерных вирусов. Основой создания этого листа послужили реальные
случаи заражения вирусами, перечисленными в данном списке, имевшими
место на территории Российской Федерации, Украине, ... Все эти случаи
были определены и зафиксированы людьми, входящими в список, указанный
ниже. В одном регионе может работать не более одного специалиста, за
исключением тех, где находятся разработчики антивирусных средств.

	Это полный отчет на МАЙ месяц 1998 года. Здесь перечислены
все случаи, имевшие место с 1 января 1998 года. Все слухи о заражениях,
не подтвержденные специалистами, ведущими данный список, исключены.

	Вирус, сведения о котором не поступают к специалисту, в том
регионе, где он ведет свою работу, на протяжении одного года, будет
исключен из списка путем вывода инициалов специалиста из колонки
отчетов об эпидемиях.

	Этот лист не должен рассматриваться как список наиболее часто
встречающихся вирусов, однако он дает достаточно полное представление
о распространенности тех или иных вирусов в регионах.

	Классификация ведется по вирусной энциклопедии Евгения
Касперского. В скобках указано имя вируса, под которым он упоминается
в вирусных описаниях Игоря Данилова.

	Если Ваша компания или издание хочет провести тесты антивирусных
программ, наш альянс рекомендует придерживаться нашей информации.

Альянс Антивирусных Специалистов - (c) 1998
Координатор - Жучков Кирилл. kirill@avp.ru
    =================================================================

Список Специалистов:
==========================================================================
Ключ│Имя Специалиста   		│Регион		│Организация             │
==========================================================================
Ag  │Александр Гостев           │Сыктывкар      │Антивирусный центр Коми │
An  │Андрей Никишин    		│Мурманск	│ОАО "ГМК Печенганикель" │
Dk  │Дмитрий Кульшицкий         │Москва         │АКБ "Гранит"            │
Ek  │Евгений Касперский         │Москва         │Лаборатория Касперского │
Id  │Игорь Дорохин              │Новосибирск    │Свободный поиск         │
Kb  │Кирилл Байбородов          │Саратов        │Территор. Страховой Фонд│
Kk  │Константин Клементьев      │Самара         │Аэрокосмический Универ. │
Vk  │Валентин Колесников        │Киев           │ISP OOO "Элан"          │
==========================================================================

Секция ниже описывает вирусы, имеющие более двух упоминаний от разных
специалистов, которые не являются региональными.
Значок "+" показывает на вирусы,которые были добавлены к основному списку
за последний месяц.

=========================================================================
 Имя Вируса         │[Псевдоним]    │Сообщения от
====================│===============│====================================
 Burglar.1150       │GranGrave      │Ag An
+CD_Joke.848        │               │Dk Ek
 Excel.Laroux       │               │Id Kb
 Excel.Laroux.a     │               │Ag Kb
 Excel.Laroux.h     │               │Ek Id
 Kaczor.4444        │               │Ag An Kk
 OneHalf.3544       │               │Ag An Id Kk Kb
 Stoned.i           │NYB,SVK        │An Ek Id Kk
 Taipan.438         │               │Ag Ek Dk
 WM.Cap             │               │Ag An Dk Ek Id Kk Kb Vk
 WM.Concept         │               │Dk Kk
 WM.Demon           │               │Ag Ek
 Yankee.2C.a        │               │Ek Kk
========================================================================

Секция ниже описывает вирусы, имеющие менее двух упоминаний от разных
специалистов, т.е. являются региональными.
Значок "+" показывает на вирусы,которые были добавлены к региональному списку
за последний месяц.
Значок "-" показывает на вирусы,которые были исключены из основного списка
за последний месяц.

========================================================================
 Имя вируса         │[Псевдоним]    │Сообщение от:
====================│===============│====================================
 AlphaVirus.1555    │               │Ek
 Barroties.1303     │               │Vk
 Blind.549          │               │Ek
 Bye                │               │Ag
 DeadBoot           │               │Ek
+DrWhite.1027       │               │Kk
 DMR.1200           │               │Ek
+Edwin              │               │Ek
 Ekaterinburg       │               │Ag
 Excel.Laroux.i     │               │Id
 Excel.97.Laroux.h  │               │Id
 Excel.Laroux.r     │               │Id
 Form.a             │               │Ag
 Ghost_2.5000.b     │               │Ek
+Hider.599          │               │Vk
 HLLP.9712          │               │Ek
 HLLP.Remiz.8288    │               │Ek
 Kustanai           │               │Ek
 Mpei.4772          │               │Ek
 Muhamor.4608       │               │Ek
 Natas.4744         │               │Ag
+Not.586            │               │Kk
 Nutcracker.AB2.6982.c              │Ek
+Nutkracker.AB2.6982.e              │Ek ( Воронеж )
+PS-MPC-based       │               │Dk
 Pantera_II.486     │               │Ek
 Sayha.Diehard      │               │Kk
 SeeYou.b           │               │Ag
+Sergant.229        │               │Ek ( Воронеж )
 Strike             │               │Kk
+Stoned.AntiEXE     │               │Dk
 Stoned.March.a     │Michelangelo   │Kk
 Stoned.J&M.a       │November-15    │Kk
+Trojan.WIC         │               │Dk
 Vcl.based.Messiah  │Vmessian       │Ag
 WM.DMV             │               │Kk
 WM.Zoolog          │               │Dk
 WM97.Cap.d         │               │Kk
 Xmyr.1800          │               │Ek
 Yanush.934         │               │Ek
============================================================================
Альянс Антивирусных Специалистов - (c) 1998
Координатор - Жучков Кирилл. kirill@avp.ru
