; ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
; ³ (c) Lord Julus - 2000		 Vxtasy #1 - Magazine source code ³
; ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

;=========( General data for the program )===================================

TRUE	     equ 1			       ;
FALSE	     equ 0			       ;
linebuffer db 0FFh dup (0)		       ; buffer to read one line
endofline equ this word 		       ; end of line
ok db 0 				       ;
linesinfile dw 0			       ;
crtdispline dw 0			       ;
converted_string db 10 dup (0)		       ;
linelength dw 0 			       ; length of read line
crlf dw 0				       ; cr and lf appeareance
count dw 0				       ; misc counter
scrollbarlen equ scrollbare - scrollbars       ;
_cursor       dw 0			       ; cursor position
handle	     dw 0			       ; opened file handle
miscdata     dw 0			       ;
crtpoint     dw 0			       ; current point in file
_counter      dw 0			       ; misc counter
					       ;
mlt_above    equ skip_above*80d 	       ; characters to skip above
mlt_below    equ skip_below*80d 	       ; characters to skip below
crt_line     dw 0			       ; the current line
crt_col      dw 0			       ; the current column
page_len     equ 80-left_intend-right_intend   ; the page width
cmdlineseg   dw 0			       ;
filesize     dd 0			       ;
thispage     dd 0			       ;
percent      dd 0			       ;
_100	     dd 100d			       ;
rightmove    dw 0			       ; how much to the right ?
dispsmth     dw 0			       ; did we display anything ?
pressedupdn  dw 0			       ; pressed up or down ?
button_pressed dw 0			       ;
					       ;
firstlinepos dd 0			       ; first printed line's position
lastlinepos  dd 0			       ;
firstlinenr  dw 0			       ;
lastlinenr   dw 0			       ;
saveposition dd 0			       ;
currentline  dw 0			       ;
linesread    dw 0			       ;
maxposition  dw 0			       ;
temp dd 0				       ; misc data
temp1 dd 0				       ;
temp2 dd 0				       ;
_customfontvalue dw 0			       ;
_custompalettevalue dw 0		       ;
;error_message db 0dh, 0ah, 'Please specify a filename !!', 0dh, 0ah, '$'
overend      dw 0			       ; misc data
scroll_pos dw 0 			       ;
scroll_captioned db 0			       ;
saved_position dw 0			       ;
just_pressed_up_down_mouse db 0 	       ;
filename     db 20h dup(0)		       ; filename
buffer	     db 80*25*2 dup (0) 	       ; buffer for a part of file
buffer_len equ $-buffer 		       ; buffer length
bufferend    db 0			       ;
_screen       db 80*25*2 dup (0)	       ; video screen to save

;============================================================================
