; ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
; ³ (c) Lord Julus - 2000		 Vxtasy #1 - Magazine source code ³
; ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

;==========( The procedure that makes all the initializations )==============

_initialize proc near			   ;
	   mov cs:[un_buton], 0 	   ;
	   lea si, buffer		   ; initialize starting point
	   mov crtpoint, si		   ;
	   call hide_mouse		   ;
	   call _savescreen		   ; save screen
	   mov miscdata, 0		   ;
	   mov crtdispline, 0		   ;
	   mov overend, 0		   ; initialize variables
	   mov rightmove, 0		   ;
	   mov pressedupdn, 1		   ;
	   mov firstlinenr, 0		   ;
	   mov lastlinenr, 0		   ;
	   mov cx, 80*25*2		   ; empty the buffer
	   lea di, buffer		   ;
	   mov ax, 0			   ;
	   rep stosb			   ;
	   call show_mouse		   ;
	   ret				   ;
_initialize endp			   ;

;==========( Finish procedure )==============================================

_finish proc near			   ;
	   mov ah, 3eh			   ;
	   mov bx, handle		   ;
	   int 21h			   ; close file
	   call _restorescreen		   ; restore screen
	   ret				   ;
_finish endp				   ;
;============================================================================