; ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
; ³ (c) Lord Julus - 2000		 Vxtasy #1 - Magazine source code ³
; ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

; ANSI dump of the layout

GFC_LAYOUT_LENGTH EQU 4000
GFC_LAYOUT_source LABEL BYTE
	DB	'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
	DB	'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
	DB	'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
	DB	'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
	DB	'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
	DB	'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
	DB	'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
	DB	'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
	DB	'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
	DB	'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
	DB	'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25
	DB	'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'³',33
	DB	'Û',25,'Û',25,'Û',25,'Û',25,' ',33,'V',47,'x',47,'-',47
	DB	't',47,'a',47,'s',47,'y',47,' ',47,'I',47,'s',47,'s',47
	DB	'u',47,'e',47,' ',47,'#',47,'1',47,' ',47,'-',47,' ',47
	DB	'T',47,'h',47,'e',47,' ',47,'W',47,'i',47,'n',47,'3',47
	DB	'2',47,' ',47,'D',47,'o',47,'c',47,'u',47,'m',47,'e',47
	DB	'n',47,'t',47,' ',33,'Û',25,'Û',25,'Û',25,'Û',25,'³',33
	DB	'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25
	DB	'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25,'Û',25
	DB	'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25
	DB	'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25
	DB	'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25
	DB	'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25
	DB	'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25
	DB	'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25
	DB	'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25
	DB	'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25
	DB	'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25
	DB	'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25,'Í',25
	DB	' ',23,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,30,16
	DB	' ',23,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',1,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',1,' ',15,' ',15,' ',1,' ',16
	DB	' ',23,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',23
	DB	' ',23,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',23
	DB	' ',23,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',23
	DB	' ',23,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',23
	DB	' ',23,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',23
	DB	' ',23,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',1,' ',15,' ',15,' ',15,' ',23
	DB	' ',23,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',23
	DB	' ',23,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',23
	DB	' ',23,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',23
	DB	' ',23,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',23
	DB	' ',23,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',23
	DB	' ',23,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',23
	DB	' ',23,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',23
	DB	' ',23,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15
	DB	' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,' ',15,31,16
	DB	'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25
	DB	'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25
	DB	'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25
	DB	'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25
	DB	'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25
	DB	'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25
	DB	'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25
	DB	'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25
	DB	'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25
	DB	'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25,'Ü',25
	DB	'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
	DB	'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
	DB	'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Â',25,'Ä',25
	DB	'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
	DB	'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
	DB	'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
	DB	'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
	DB	'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
	DB	'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
	DB	'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
	DB	' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25
	DB	' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25
	DB	' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,'³',25,' ',25
	DB	' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25
	DB	' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25
	DB	' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25
	DB	' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25
	DB	' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25
	DB	' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25
	DB	' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25
	DB	' ',33,'[',33,' ',33,'V',33,'x',33,'-',33,'t',33,'a',33
	DB	's',33,'y',33,'#',33,'1',33,' ',33,'-',33,' ',33,'1',33
	DB	'9',33,'9',33,'9',33,' ',33,']',33,' ',33,' ',33,' ',33
	DB	' ',33,' ',33,' ',33,' ',33,' ',33,' ',33,' ',33,' ',33
	DB	' ',33,' ',33,' ',33,' ',33,' ',33,' ',33,' ',33,' ',33
	DB	' ',33,' ',33,' ',33,' ',33,16,63,' ',63,'R',63,'e',63
	DB	't',63,'u',63,'r',63,'n',63,' ',63,17,63,'Ü',32,' ',33
	DB	' ',33,' ',33,' ',33,' ',33,' ',33,' ',33,' ',33,' ',33
	DB	' ',33,' ',33,' ',33,' ',33,' ',33,' ',33,' ',33,' ',33
	DB	' ',33,'F',33,'1',33,'-',33,'H',33,'e',33,'l',33,'p',33
	DB	' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25
	DB	' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25
	DB	' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,'³',25,' ',25
	DB	' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25
	DB	' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25
	DB	' ',25,' ',25,' ',25,' ',25,' ',25,'ß',16,'ß',16,'ß',16
	DB	'ß',16,'ß',16,'ß',16,'ß',16,'ß',16,'ß',16,'ß',16,' ',16
	DB	' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25
	DB	' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25
	DB	' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25,' ',25
	DB	'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
	DB	'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
	DB	'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Á',25,'Ä',25
	DB	'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
	DB	'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
	DB	'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
	DB	'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
	DB	'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
	DB	'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
	DB	'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25,'Ä',25
