; ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
; ³ (c) Lord Julus - 2000		 Vxtasy #1 - Magazine source code ³
; ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

;==========( Modify this data to obtain your own custom view )===============

skip_above   equ 03h	; how many lines to skip in the upper part of screen
skip_below   equ 06h	; how many lines to skip in the lower part of screen
left_intend  equ 01h	; text intendention on left
right_intend equ 01h	; text intendention on right
tc	     db  07h	; text color
tb	     equ 00h	; text background
			;
scrollbar    equ TRUE	; do we have a scroll bar?
scrollbarv   equ TRUE	; TRUE=vertical / FALSE=orizontal
scrollbarl   equ 79d	; row or column for scroll bar
scrollbars   equ 4	; row or column for scroll bar start
scrollbare   equ 18	; row or column for scroll bar end
scrollchar   equ ''	; scrolling character
scrollattr   equ 1 shl 4+0fh  ; scrolling character attribute (bg shl 4+fg)
scrolltrail  equ FALSE	; scroll has trail? - unused (set trailchar=emptychar)
trailchar    equ '±'	; trailing character
trailattr    equ 1 shl 4+07h  ; trailing character attribute (bg shl 4+fg)
emptychar    equ '±'	; character for the empty part of the scroll bar
emptyattr    equ 1 shl 4+07h  ; attr. for the empty part of the scroll bar
displayprc   equ TRUE	; display percent ?
percplace    equ 1618h	; percent place (hi byte=row, low byte=column)
percattr     equ 2 shl 4+0fh	; color attribute or percent
displines    equ TRUE	; display lines ?
linesplace   equ 163ah	;
linesattr    equ 2 shl 4+0fh
_customfont   equ TRUE	; load custom font ?
_custompalette equ TRUE ; load	custom palette ?

_custom_palette label
;RGB values  R	  G    B		 original color
	  db 0,   0,   0	 ; 00 - black
	  db 0,   0,   42d	 ; 01 - blue
	  db 21d, 21d, 63d	 ; 02 - green
	  db 0,   42d, 42d	 ; 03 -
	  db 42d, 0,   0d	 ; 04 -
	  db 42d, 0,   42d	 ; 05 -
	  db 06d, 21d, 43d	 ; 06 -
	  db 42d, 42d, 42d	 ; 07 -
	  db 21d, 21d, 21d	 ; 08 -
	  db 21d, 21d, 63d	 ; 09 -
	  db 21d, 63d, 21d	 ; 0A -
	  db 21d, 63d, 63d	 ; 0B -
	  db 63d, 21d, 21d	 ; 0C -
	  db 63d, 21d, 63d	 ; 0D -
	  db 63d, 63d, 21d	 ; 0E -
	  db 63d, 63d, 63d	 ; 0F -

include gfc_inf\layout.inf	 ;

;============================================================================