; ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
; ³ (c) Lord Julus - 2000		 Vxtasy #1 - Magazine source code ³
; ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

;==========( Go one line upwards )===========================================

goup proc near				   ;
	 lea di, firstlinepos		   ;
	 call fill_dxcx 		   ;
	 call move_from_0		   ;
	 call go_back_one_line		   ;
	 call read_all_lines		   ; read all the lines
	 ret				   ;
goup endp				   ;

;==========( Go one line downwards )=========================================

godown proc near			   ;
	 lea di, firstlinepos		   ;
	 call fill_dxcx 		   ;
	 call move_from_0		   ;
	 call go_forward_one_line	   ;
	 call check_fseek		   ;
	 call fill_dxcx 		   ;
	 call move_from_0		   ;
	 call read_all_lines		   ;
	 ret				   ;
godown endp				   ;
;============================================================================