<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Interview mit ringwrath-4</title>
<link rel="stylesheet" href="../css/php.css" type="text/css" />
</head>
<body>
<hr />
<pre>
<b>[+]</b><u>Topic: Interviews</u>
<b>[+]</b><u>Von: Perforin</u>
<b>[+]</b><u>Mit: ringwrath-4</u>
<b>[+]</b><u>Return: <a href=
"javascript:history.back()">Interviews</a></u>
</pre>
<hr />
<pre>
<b>1) Hi ringwrath-4, k&ouml;nntest du dich bitte f&uuml;r das DC MAG #2 einmal kurz vorstellen, wer du bist, von wo du kommst und was so deine Hobbys sind?</b>

 Jo, ich bin Super Mod auf DarK-CodeZ und komme aus Wuppertal.
  Meine Hobbys sind Coden, Musik h&ouml;ren/machen und Zocken.

<b>2) Wie hast du zu DarK-CodeZ gefunden und warum bist du bei uns aktiv?</b>

 Ich war schon in der vorherigen Version von DarK-CodeZ dabei.
  Ich bin bei euch aktiv, weil DarK-CodeZ einfach einmalig ist.
  Es gibt nicht viele deutsche VX Communities.

<b>3) Gibt es irgendwelche Projekte die du noch coden willst? Vielleicht sogar ein gr&ouml;&szlig;eres?</b>

 Ja, ich habe noch vor meinen IRC Bot weiter zu coden, daneben dann noch einen Wurm   dessen Code ich warscheinlich ver&ouml;ffentlichen werde. 

<b>4) Dir ist das Storm Botnet bestimmt bekannt durch den Storm-Worm, nun soll das Kraken-Netz noch gr&ouml;&szlig;er sein!
H&auml;lst du diese hohen Infektionszahlen (~400.000 Zombies) f&uuml;r real?</b>

 Ja, diese Zahlen halte ich f&uuml;r real, da es sehr wohl m&ouml;glich ist, soviele PC's zu   infizieren. Es kommt eigentlich nur auf die Taktik und den Einfallsreichtum der   Entwickler an.

<b>5) Bist du m&ouml;glicherweise auch Besitzer eines Bot-Nets? Wenn ja, k&ouml;nntest du uns die Ausma&szlig;e verraten und um welchen Bot Typ es sich handelt?</b>

 Nein, bin ich nicht. Aber wenn ich ein Botnet h&auml;tte best&uuml;nde es aus meinem selbst   Programmierten Bot.

<b>6) Hacksector ist weg, wie findest du das?</b>

 Das Interessiert mich nicht weiter, es waren zuviele Trojaner-kiddies da.

<b>7) Was machst du wenn dir ein Server eines Trojaner-Kiddies in die H&auml;nde f&auml;llt?</b>

 Das kommt darauf an, ob dieser Server explizit an mich gerichtet war, oder einfach zB.   in einem Keygen war.
  Im ersten fall w&uuml;rde ich den Server auseinandernehmen und eine Abuse an den provider     des besitzers schicken. Im zweiten fall w&uuml;rde ich mir den Keygen entpacken, sodass     ich ihn ohne Trojaner nutzen kann.

<b>8) Gibt es was, was die Deutsche VX Szene braucht deiner Meinung nach?</b>

 Mehr leute die aktiv mitwirken.

<b>9) &Uuml;ber welche Wege kann man dich kontaktieren? Gibt es vielleicht auch eine Website von dir?</b>

 Nein immoment nicht, ich habe vielleicht in geraumer Zeit vor einen Blog zu er&ouml;ffnen.
  Mich kann man &uuml;ber e-mail kontaktieren: ringwrath-4@coderz-heaven.de

<b>10) Danke f&uuml;r deine Zeit! Hier kannst du nun noch Freunde gr&uuml;&szlig;en oder dir sonst was von der Seele schreiben.</b>

 Ich gr&uuml;&szlig;e die gesamte DarK-CodeZ Community, das Team sowie SkyOut ;-)
</pre>
</body>
</html>
