
                         ggg$$$  Úd$$b¿
        s3(ai)           ý$$$$$ l$$$$$$l
                          $$$$$  À?$$PÙ
             gggggggg$$$  $$$$$
   ls¿,._    $$$$  $$$$$  $$$$$ ggg$$$$gggmmmmmmmgggg$gÚ,._        ggggg
   ;$$$$$³³#s¿,._  $$$$$  $$$$$ ý$$$$$$$$l       $$$$d$$$$$³#sÚ,._ $$$$$
    $$$$$  `'ýÙ*$³³$$$$$; $$$$$ ;$$$$$$$$$      ;$$$$l$$$$l '`üÓ*$³$$$$$
    l$$$$;         l$$$$l $$$$$ l$$$$l$$$$;     l$$$$;l$$$$        $$$$$
    ;$$$$l         ;$$$$P''?$$$ $$$$$;$$$$l     $$$$$ ;$$$$;       $$$$$
     $$$$$          $$$l    l$$;$$$$$ $$$$$$$          $$$$l       $$$$$
     l$$$$;         $$$$b,,d$$$l$$$$l l$$$$;         _.l$$$$       $$$$$
     ;$$$$l  _.,¿s#³$$*Ùý'$$$$$$$$$$; ;$$$$l _.,¿s#³$$*;$$$$       $$$$$
      $$$$$³$$*Ùý'`          ``''ýýÙÙ  $$$$³$$*Ùý'`     $$$$;      $$$$$
      $½ý'`     i n d u s t r i e s    Ùý'`           nn$$$$l      $$$$$
  ggm   mmmmm mm  mm mmmmm m   mmm   m   mmmmmm m   m mmm    m  mmm$$$$$mmmmgg
  $$                                                                        $$
  $$         ex-ussr hacking and demo scene is growing rapidly. but         $$
  $$         the scene still has a few brand name leaders & lots of         $$
  $$         small groups, inactive and worthless. so three network         $$
  $$         geeks decided to stick together in a group. forever.           $$
  $$                                                                        $$
  $$         we don't intend to release a few intros and die. we've         $$
  $$         came to stay, like it or not. originaly we were hacker         $$
  $$         group only, but we've expanded our horizons. the atti-         $$
  $$         tude of the scene sucks - lots of dumbshits from "big"         $$
  $$         idle groups offend younger groups. i can say you some-         $$
  $$         thing, loosers: go get a life. we will keep the size  ,Úgg¿,   $$
  $$         of the group small, because lots of members can not :$$$$$$$$: $$
  $$         work together to get good results.                  l$$$$$$$$l $$
  $$                                                             :$$$$$ ggmm$$
  $$                                                              `ýÙ$$ $$
  $$mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm$$  °°

  °°  ggmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmgg
      $$                                                                    $$
  ggmm$$                                                                    $$
  $$                                                                        $$
  $$   o f f i c i a l   a l i e n s :                                      $$
  $$                                                                   $s¿,.$$
  $$                                                                   l$$½*$$
  $$         seltorn ú        ú senior ú      ú coder/hacker/artist    :$$;
  $$   l     napalmed ú       ú senior ú             ú coder/hacker     $$l
  $$         lord matrix ú    ú member ú          ú coder/hacker/3D     l$$
  $$   l     dip ú            ú member ú                 ú musician     ;$$  _
  $$         mr. sigma ú      ú member ú                    ú coder      $$³$$
  $$         ghost ú          ú member ú                    ú coder      ý'`$$
  $$         demodisc ú       ú novice ú           ú musician/coder         $$
  $$         comm. keen ú     ú member ú                 ú musician         $$
  $$         prof. vile       ú member ú                   ú artist         $$
  $$                                                                        $$
  $$   senior indicates group's leader. we have two leaders now             $$
  $$   member indicates a member, full in-team dude                         $$
  $$   novice indicates a member, who is on trial or who didn't reach       $$
  $$   the required level of skills and is learning during teamwork..       $$
  $$                                                                        $$
  $$   (l) indicates lazy and idle member...                                $$
  $$                                                                        $$
  $$   skills talk for themselves, right? :)                            ggmm$$
  $$                                                                    $$
  $$mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm$$  °°

            ggmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmgg
   projects $$                                                              $$
  ._        $$                                                              $$
  $$³#sÚ,._ $$   our group philosophy forbids us to release shitload of     $$
  $$ `'ýÀ*$$$$   small and worthless releases. we don't care much about     $$
  $$  qu    `ý   antity, we're giving you quality and lots of effort in     $$
  $$  each al    ien industries release. our current big projects are:      $$
  $$                                                                        $$
  $$    ú nightfall magazine ú eh, this is our e-zine for both hacking      $$
  $$                           and demo scene. lots of interesting in-      $$
  $$                           formation, chilling news, hot interview      $$
  $$                           with 'scene legend' each issue.              $$
  $$                                                                        $$
  $$    ú russian hacker faq ú a new, modern, up-to-date faq for hack-      $$
  $$                           ers in ex-ussr. new, updated version of      $$
  $$                           faq comes out each month.                    $$
  $$                                                              ._        $$
  $$  + a lot of smaller releases, mostly networking and coding   $$³#sÚ,._ $$
  $$    stuff. probably there also will be artpack close to new   $$ `'ýÀ*$$$$
  $$    year. maybe a bbs software. someday ;)                    $$        `ý
  $$mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm$$  °°°°

  ggmmÚ,,,    c o n t a c t   i n f o       ...¿mmmmmmmmmmmmmmmmmmmmmmmmmmmmgg
  $$                                                                        $$
  $$   email: s3@cd.sysda.kiev.ua                                           $$
  $$   sites: alien.allhack.com  ::  members.home.com/mrsigma               $$
  $$   irc: #!ai on efnet                                                   $$
  $$                                                                        $$
  $$   if you want to apply to the group you have to send us best of your   $$
  $$   works packed with brief info about yourself. btw we're looking for   $$
  $$   a courier group to distribute our stuff all around the world         $$
  $$                                                                        $$
  $$mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm¿,,,  eof   ,,,,Úmmmmmm$$
