
        _gd&P¤''' '''&&&&   &&&&''' '''¤?&bg_   &&&&       ¤&&&&
        &&&&         &&&&   &&&&         &&&&   &&&&        &&&&
        &&&&         &&&&   &&&&         &&&&   &&&&        &&&&
        &&&&         &&&&   &&&&         &&&&   &&&&        &&&&
 ...... ¤¤¤¤         && mmmmmmm          ¤¤¤¤   ¤ ggggggg   ¤¤¤¤    ggggggg
 :  _,gd$$$¤''¤$$$bg,_ mggggggg  _,gd$$$¤'¤$$$$$$$$$$$$$$¤'¤$$$bg,_¤$$$$$$$¤¤
 : ;$$$$$$$    $$$$$$$; $$$$$$$ ;$$$$$$$   $$$$$$$$$$$$$$ . $$$$$$$;$$$$$$$ ...
 : l$$$$$$$ .. $$$$$$$l $$$$$$$ l$$$$$$$  mggggggg$$$$$$$   $$$$$$$l$$$$$$$   :
 : $$$$$$$$ :  $$$$$$$$m$$$$$$$m$$$$$$$$mmm$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$   :
 :..........:  ¤¤¤¤¤¤¤¤                               .     ¤¤¤¤¤¤¤¤          :
        ggg :          nightfall #1                   :.......................:
        &&& :.........................................:     gggg
        &&&&                gggg         gggg   gggg        &&&&
        &&&&mm              &&&&         &&&&   &&&&        &&&&
        &&&&              mm&&&&mmmmmmmmm&&&&   &&&&        &&&&
        &&&&                &&&&         &&&&   '¤?&bmm     '¤?&bmm

 добро пожаловать! вы только что (вчера, давно, кому какое дело?) скачали элек-
 тронный журнал nightfall, журнал о хакинге и кодинге а также обо всем, что ин-
 тересует авторов.

 в течении  двух месяцев команды alien industries и phoneless, а также несколь-
 ко независимых  авторов пахали, чтобы преподнести вам действительно интересный
 журнал. мы надеемся, что мы преуспели.

 к сожалению не все статьи получились вовремя, поэтому несколько статей (в ос-
 новном кодинг etc.), которые были  обещаны ранее не вошли :( мы надеемся, что
 к следующему выпуску  ленивые авторы (ну, вроде  меня) соберуться с мыслями и
 закончат свои творения. ну а мы - ждем ваших отзывов!!

 собственно команда:
                      seltorn // alien industries       глав. ред.
                      kafkaf [phoneless]                подгонятель
                      lord matrix // alien industries   писатель-трудяга
                      napalmed // alien industries      писатель
                      congoleze [phoneless]             писатель
                      brother hack                      писатель

 с нами связаться просто - s3@cd.sysda.kiev.ua, я всегда читаю почту :)

 ------------------------------------------------------------------------------
 001 :: agnpac - еще одна сетка для баловства.                       by seltorn
 002 :: DialOut-ы...                                             by lord matrix
 003 :: Грядущему поколению: Атака на переполнение буфера        by lord matrix
 004 :: грядущему поколению: пользуемся маразмом имени frontpage     by seltorn
 005 :: грядущему поколению: програмирование на perl-е              by napalmed
 006 :: Грядущему поколению: Ip spoofing                         by lord matrix
 007 :: backdoors - это же просто!                                  by napalmed
 008 :: Что я знаю о lexis nexis                                 by lord matrix
 009 :: а мы вас сапогом - part 1 "anti debugging tricks - hah ;)"   by seltorn
 010 :: а мы вас сапогом part 2 "antisniff - и их мы поимеем..."     by seltorn
 011 :: Эксперименты с шеллкодом                                 by lord matrix
 012 :: о междусеточном стелсинге                                   by napalmed
 013 :: Новые методы троянизации ядра                            by lord matrix
 014 :: Исследования в области хакинга и кодинга                 by lord matrix
 015 :: Модем из автомата                                        by lord matrix
 016 :: боpемся с телефонной линией                                  by seltorn
 017 :: вpедные игpы с телефонами nokia                            by congoleze
 018 :: DefCon 7 - как это было?                                      by Kafkaf
 019 :: Интеpвью с bud spirit / devotion                              by kafkaf
 020 :: Интеpвью с kafkaf // phoneless                               by seltorn
 021 :: windows 2000 cracking contest                  by lord matrix / seltorn
 022 :: Пpогpамминг z-buffer-а.                                  by lord matrix
 023 :: Генерация текстур одним махом                            by lord matrix
 024 :: поиск дыpок                                                 by napalmed
 025 :: Свежие металлургиеские релизы                            by lord matrix
 026 :: Marduk - история великого блэк-коллектива                by lord matrix
 027 :: Они воспитали гигантов...                                by lord matrix
 028 :: История одного ГУ или Правдивая Ложь                    by Brother Hack
 029 :: новости сцены                                                by seltorn
 ------------------------------------------------------------------------------
 /bonus:
 /bonus/shelcode/ :: бонус для статьи 011 (эксперименты с шеллкодом)
 /bonus/anonny/   :: anonymail - напалму сбило крышу
 /bonus/pool/     :: опять напалма колбасило =)
 /bonus/backd0rz/ :: backdoors article bonus
 /bonus/cc/       :: бонус для статьи 028
 /bonus/chm/      :: помниться кто-то в ru.nethack спрашивал о смене mac? :)
