
                        Ŀ
                             Irkutsk City presents    
                                                      
                                            
                                                  
                                            
                                                
                             ߱          
                                     
                            
                         Viruses    Magazine        
                                        issue       
                                                   
                                   AUTHORS:           
                                                      
                               1. CyberShadow...      
                               2. Sla_TECH...         
                               3. NKM_Soft...         
                                                      
                                 and others...        
                                     1997             
                        
