                 млллллллллм мллллллллпмлллллллллпмлллллм   Release 3.0
                 ллллллллллл ллллп       плллп   ллл  ллл
                 лллл  плллл ллллм        ллл    ллл  ллл
                 лллл   лллп лллллллм     ллл    ллл  ллл
                 лллл плллм  ллллп  л     ллл    ллпмлллл
                 лллл   лллл лллл   м     ллл    ллм  ллл
                 лллл  млллл ллллм        ллл    ллл  ллл
                 плллллллллп пллллллллп   плл    ллп  ллл
                                           м      м    лп

                          V њ i њ r њ i њ i њ i


     .... Coded by FruiT 90% Pascal, 10% Asm, 0% Bugs, 100% Cool, ....

             .... Feel free to Change everything u want .....

               .... (C)alculated by ME and nobody else ....
