Janet Reno Statement


Attorney General Janet Reno's Opening Statement Before The Crime Subcommittee
of the House Judiciary Committee and the National Security International Affairs
and Criminal Justice Subcommittee of the House Government Reform and Oversight
Committee

August 1, 1995, Tuesday morning

Attorney General Reno:

"Three days after the Waco standoff began, David Koresh promised the FBI that
he and his followers would surrender immediately after a tape he had made was
broadcast on the radio. The tape was broadcast.

What did he do? He broke his word. He did not surrender. In fact, while the tape
was being broadcast, Koresh and his followers were not gathering their
belongings and preparing to surrender peacefully. Instead, they were busy
rehearsing a plan to blow themselves up and take as many agents as possible with
them by walking out of the compound with explosives strapped to their waists.

On March 19 and 20, Koresh said he would come out soon. He did not.

In early April, he said he would come out after Passover. He did not.

On April the 14th, he let his lawyers believe he needed only a few days to
complete his manuscript on the seven seals, and he would then surrender. The FBI
showed Koresh's April 14 letter to an expert at Syracuse University, who
concluded it was another ploy, another delaying tactic.
 
But the FBI kept negotiating. They kept asking Koresh when he would finish the
seven seals and come out. On April the 15th, the negotiators asked Steve
Schneider, Koresh's second in command, whether he had seen any finished pages of
the manuscript. Schneider said he had not. On April the 16th, the negotiators
asked Steven Schneider again whether Koresh had completed the first seal.
Schneider said no. On the 17th, Schneider said he couldn't say whether it would
be six months or six years.

It's easy, in hindsight, to suggest the so-called surrender offer of April 14
was a missed opportunity, but we considered it carefully. We didn't dismiss it
casually. Even though Koresh broke every promise he made and even though he
never gave the FBI any reason to believe he would surrender peacefully, the
FBI kept negotiating, kept trying every way they knew how to talk Koresh into
leaving, but he never gave them a specific date.

When I took office on March the 12th, 1993, the most urgent issue I faced was
how to bring the standoff to a safe and peaceful end. Remember why we were in
Waco: Four federal agents had been killed trying to arrest Koresh and to seize
illegal explosives and illegal weapons, including hand grenades, grenade
launchers, and machine guns. We couldn't just walk away from it.

Day after day, FBI negotiators tried to arrange a surrender. During the
standoff, the FBI had 949 conversations with Koresh or his lieutenants, totaling
almost 215 hours. At the urging of the FBI, the local sheriff attempted to get
Koresh to surrender. So did several lawyers and others who were given
extraordinary access to the compound.

We faced an impossible situation, Koresh wouldn't leave. He had told the FBI as
early as March 7 that no more children would be released. What to do next?

We studied intelligence reports. We met outside experts. The perimeter was
becoming increasingly unstable, with frequent reports of outsiders, including at
least one militia group, on the way either to help Koresh or attack him. The
FBI's hostage rescue team was nearing its seventh week at Waco, and experts had
advised me that they would soon have to be pulled back for retraining if they
were to maintain their state of readiness.

We checked on the Davidians' food and water supplies, and I was advised that
they had provisions to last up to a year. I asked the FBI to check the water
supply again, and I was advised the supply was plentiful and it was constantly
being replenished.

Clearly, a dangerous situation was becoming more dangerous, especially for the
children. We had received allegations that Koresh had sexually abused the
children in the past, including Kiri Jewell when she was just 10 years old. We
had also received allegations that Koresh had physically abused the children.
For example, a former Davidian alleged that Koresh had once spanked a young
child for 40 minutes so hard that her bottom was bleeding. The child was only
eight months old.

During the standoff, the environment in which Koresh forced those children to
remain continued to deteriorate. Human waste was being dumped into the
courtyard.

The FBI submitted a plan to use an irritant gas incrementally, beginning at one
end of the compound, to shrink the usable space, to induce Koresh to start
letting his people go. I asked whether the gas could cause permanent harm,
especially to the children and the elderly. Dr. Harry Salem told me, as he told
you again last week, that CS gas was the safest, best-studied tear gas in the
world. He told me the gas would not cause any permanent harm to the children
and the elderly.

The April 19 operation began to clear announcements of our intentions, repeated
time and time again, aimed at giving the Branch Davidians opportunities to leave
safely. The Davidians responded with heavy gunfire from the tower and other
parts of the compound.

Yes, we had hoped the Davidians might not react violently if we used gas in a
slow, incremental manner, but those hopes were dashed by the Davidians and their
guns. Our response was measured. We inserted gas, then waited, then inserted
more gas. We were very careful never to insert more gas than a fraction of the
safe limit.

Six hours went by, six hours, and still no one came out. The rest you know. The
Branch Davidians were recorded while they spread the fuels used to ignite the
fire that resulted in the deaths of all but nine. FBI agents risked their lives
to rescue several of them. Others emerged through holes the tanks had made in
the walls after it was learned that other exits had been blocked from the
inside.

We will never know whether there was a better solution. Had we not acted when we
did, Koresh had brought things to a sudden and violent finish as he had
rehearsed, we would probably be here today anyhow. And you would be asking me
why I hadn't taken action earlier; why we had not tried to use tear gas to
resolve the situation. Everyone involved in the events of April the 19th made
their best judgments based on all the information we had. We have tried as hard
as we can to study what happened at Waco, to learn from our experience and to
make changes so that as we go forward, we can be as prepared as possible to deal
with such future situations.

Let me describe briefly some of the steps I have directed the FBI to take to
improve our capacity to respond to complex hostage barricade incidents in the
future. The FBI has selected a group of more than 30 senior agents for
additional training and hostage barricade situations. And these crisis managers
will be called upon to assist the on-scene commander during a crisis. This
system was used very effectively in the immediate aftermath of the Oklahoma City
bombing, and I am very proud of the results. The FBI is increasing the size,
composition and equipment of the hostage rescue team or HRT to permit the
replenish of resources and personnel during long-term hostage barricade
situations. The FBI has increased the number of negotiators stationed at HRT
headquarters, and additional training and hostage barricade situations. And
these crisis managers will be called upon to assist the on-scene commander
during a crisis. This system was used very effectively in the immediate
aftermath of the Oklahoma City bombing, and I am very proud of the results. The
FBI is increasing the size, composition and equipment of the hostage rescue team
or HRT to permit the replenish of resources and personnel during long-term
hostage barricade situations. The FBI has increased the number of negotiators
stationed at HRT headquarters, and additional training seminars have been
focused on identifying negotiating psychology and strategies.

The FBI formed a critical incident response group to deal with crisis
situations. This group has also been used successfully in the investigation of
the Oklahoma City bombing. In addition, they have provided training to key
officials in the Department of Justice and the FBI. The FBI special weapons and
tactics or SWAT teams are not better able to assist the HRT in a crisis. The FBI
has increased its SWAT team capabilities. There are now 19 enhanced SWAT teams
strategically placed around the country; SWAT teams now cross-trained with the
hostage rescue team, and the SWAT training unit is now under the direct
supervision of the HRT commander. The FBI is in the process of establishing a
long-term relationship with the crisis resolution centers at both Michigan State
University and George mason University to call on their behavioral science
expertise during a crisis incident.

The FBI has also created a resource list of experts knowledgeable about both
mainstream and non-mainstream religions and will be in a position to tap both
their expertise and their contacts within the religious community in the event
of a future crisis. The FBI is continuing its research into non-lethal and less-
than-lethal technologies such as CS gas as alternatives to the use of deadly
force. Ladies and gentleman, Chairman McCollum, Chairman Zeliff, and the members
of the subcommittee, this was the hardest decision I have ever had to make,
probably one of the hardest decisions that anybody could have to make. It will
live with me for the rest of my life. I'm accountable for it, and I'm happy to
answer your questions."

http://www.pbs.org/wgbh/pages/frontline/waco/

