The Department of the Treasury

July 13, 1995

MEMORANDUM TO THE PRESS

FROM: Chris Peacock, Director of Public Affairs

SUBJECT: Weapons Possessed by the Branch Davidians


Enclosed are a set of photographs of items recovered from the Branch Davidian
compound and a document listing weapons the group possessed.  The photographs
were exhibits presented at the trial of eleven Branch Davidians in January and
February of 1994 in San Antonio, Texas.  The summary document, prepared by the
Department of the Treasury, sets forward the findings of the FBI laboratory
analysis of the recovered weapons.  The FBI prepared the analysis at the request
of the prosecution team and the Texas Department of Public Safety, which was
responsible for collecting the evidence at the crime scene.  The FBI experts'
findings were presented at trial in January 1994. Copies of the FBI report are
available upon request.  The photographs make clear that the Davidians possessed
an extensive arsenal.  The first photograph displays some of the hundreds of
weapons recovered from the compound.  The second photograph "government exhibit
594" presents a portion of the ammunition rounds that were destroyed by heat
("cooked off") and found in an interior bunker; the pile in the photograph is
approximately 5 feet high, 20 feet long, and 12 to 14 feet wide.  The cooked-off
ammunition is being shoveled into a Bob Cat front-loader in "government exhibit
593."  "Government exhibit 599" shows one of the live hand grenades found on the
premises.  In total, the Texas Department of Public Safety, led by the Texas
Rangers, recovered more than 300 firearms from the Branch Davidian compound.
In addition, a number of live grenades and more than 300 grenade components were
uncovered.  Hundreds of thousands of rounds of ammunition were also seized.  The
Bureau of Alcohol, Tobacco, and Firearms investigated David Koresh for conduct
involving: the illegal manufacture of machine guns and the illegal manufacture
and possession of destructive devices.  The FBI report provides evidence that
the Davidians' arsenal did indeed include weapons unlawfully manufactured.  The
weapons listed include semiautomatic firearms illegally modified to fire in full
automatic mode, as well as grenades and silencers.  All of these weapons were
unlawfully possessed.  I hope you find these documents useful as you review
Treasury's report on ATF's role in events at Waco.
_______________________________________________________________________________

WEAPONS RECOVERED FROM THE BRANCH DAVIDIAN COMPOUND: TREASURY SUMMARY OF REPORT
PREPARED BY THE FBI FOR PROSECUTORS AND THE ILLEGAL WEAPONS RECOVERED



Machine Guns


The FBI determined that 46 semiautomatic firearms had been modified to fire in
full automatic mode:

	
22 M-16 Type Rifles
20 AK-47 Type Rifles
2 Heckler and Koch SP-89
2 M-11/Nine
The FBI also determined that two AR-15 lower receivers had been modified to fire
in full automatic mode.
Silencers
21 Sound suppressors or silencers
Hand Grenades
4 Live M-21 Practice Hand Grenades

The possession of lawfully manufactured machineguns, silencers, or grenades
requires the owner to register the weapon with the Bureau of Alcohol, Tobacco &
Firearms.  None of the compound's residents were registered to own such a
weapon, therefore it would have been illegal for them to possess these weapons.


WEAPONS RECOVERED FROM THE BRANCH DAVIDIAN COMPOUND:  TREASURY SUMMARY OF REPORT
PREPARED BY THE FBI FOR PROSECUTORS AND THE TEXAS DEPARTMENT OF PUBLIC SAFETY
TOTAL WEAPONS RECOVERED
(Including Weapons Mentioned on Previous Page)

FIREARMS

Rifles and Rifle Components
61 M-16 Type and 2 M-16 Lower Receivers
61 AK-47 Type
34 AR-15 Type and 2 AR-15 Lower Receivers
13 Shotguns -- 12 gauge
11 7.62MM FN FAL Type
10 Mini-14 Type
7 37mm. Flare Gun/Launcher Type
6 .30 Carbine Calber US Carbine, Model M1
6 Assorted Rifles
5 M-11/Nine
5 M-14 Type
3 Galil
2 Heckler and Koch SP-89
1 Air Rifle
1 Heckler and Koch MP-5
1 Sten submachine gun
Pistols and Revolvers
23 Beretta
13 Glock
8 Assorted Revolvers
6 Safari Arms
6 Assorted Pistols
5 Sig Sauer
5 Walther
2 Taurus

EXPLOSIVES
Hand Grenades
4 Live M-21 Practice Hand Grenades
100+ Modified M-21 Practice Hand Grenade bodies; the bodies of these had been
threaded and plugged but lacked a main charge or fusing system.
11 M-69 Practice Hand Grenades; the bodies of these grenades exhibited
indications of attempted modifications.
219 Grenade Safety Pins
243 Grenade Safety Levers
Rifle Grenades
200+ Inert M31 Practice Rifle Grenades.
FIREARMS ACCESSORIES AND PARTS

Silencers
21 Sound suppressors and silencers.
Flash Suppressors
18 Flash Suppressors.
Firearms Barrels
17 M-16/AR-15 Type (5.56 mm)
8 M-16/AR-15 Type (9mm caliber)
3 M-16/AR-15 Type (.45 ACP caliber)
1 M-16/AR-15 Type (5.56 mm)
2 Ruger.  22 Caliber
1 M-60 machine gun
1 12 Gauge Shotgun
1 Taurus, Model 92, 9mm pistol barrel
1 Sig Sauer 9mm pistol barrel
Pistol Slides
1 Sig Sauer Model
Revolver Parts
1 .38 Special caliber cylinder
Bolt Carriers
39 M-16
24 AR-15
2 MP-5
2 AK-47
1 FAL
1 Unknown
Bolts
15 AK-47
7 .22 LR conversion
3 M-16/AR-15
1 FN FAL (1)
Bolt Assemblies
3 M-11/Nine
2 M-16
1 AR-15
1 MAC-10
1 Shotgun
Recoil Springs and Guides
3 Glock
2 Sig Sauer
1 Beretta
1 M-11/Nine
Stripper Clips
29 Stripper Clips
Accessories
6 .22 LR Caliber Conversion Kits
Hammers
31 AK-47
18 M-16
12 AR-15
4 M-11/Nine
2 Sig Sauer
1 Beretta
Hammer Springs
3 AK-47
Buffer/Recoil Springs
36 M-16/AR-15
4 AK-47
Selector Switches
9 M-16
3 AR-15
1 Unknown
Sears
1 M-11/Nine
Auto Sears
8 AK-47
4 M-16
1 FN FAL
Auto Sear Springs
12 AK-47
Disconnects
7 AK-47
1 M-16
Trigger/Trigger Mechanisms/Trigger Housings
17 M-16
6 AR-15
3 M-60
3 M-11/Nine
2 MP-5
2 Sten
1 AK-47
1 Heckler & Koch
1 M-14
1 Smith & Wesson
1 Beretta
1 Shotgun
Ammunition Magazines
289 7.62 x 39mm AK-47 Type
248 .223/5.56 mm M-16/AR-15 Type
108 Sten Gun Type
88 .308 Caliber FN FAL Type
72 M-14 Type
61 Beretta Model Type 92
58 .308 Caliber of Unkown Type
28 Ruger Mini-14 Type
22 .22 Caliber
17 UZI Type
16 USAS-12 Type
13 .45 Caliber
11 Glock
11 MP-5
11 Sig Sauer P226/P228
9 Unknown Type
7 .308 Caliber Galil Type
6 Walther PPK
5  9mm Unknown Type
4 .50 Caliber
3 .30 Caliber U.S. Carbine
3 .380 Auto Caliber
2 9mm Smith & Wesson
1 AK-74 Type
1 Grendel
Ammunition Containers
220 Metal Boxes (Various Calibers)
15 Wooden Boxes (Various Calibers)
4 Buckets (Various Calibers)
1 Cardboard Boxes (Various Calibers)
Magazine Springs
360 M-16/AR-15
42 FN FAL .308 Caliber Type
35 AK-47
28 9mm Magazine Springs of Unknown Type
15 Unknown
10 M-14
6 M-1 Carbine
3 .50 Caliber
1 Mini-14 Magazine
1 Glock


These lists do not include dozens of other items recovered from the Compound
such as dust covers, extractors, front and rear sights, gun cleaning equipment,
bolt release levers, compensators, .50 caliber belt links and numerous other
parts.
