


------------------------>     Welcome to     <----------------------------

    _____   ______   _____ _______      _____   ___      ___ _____   ____
   / ___ \  \  __ \  \   / \   __ \    / ___ \  \  \    /  / \   /  / __ \
  / /   \_\ | |__) |  | |   | |  \ \  / /   \_\  |  \  /  |   | |  / /  \_\
  | --|     |  ___/   | |   | |   | | | --|      |   \/   |   | |  | |
  | --|  __ | |       | |   | |   | | | --|  __  | |\__/| |   | |  | |   __
  \ \___/ / | |       | |   | |__/ /  \ \___/ /  | |    | |   | |  \ \__/ /
   \_____/ /___\     /___\ /______/    \_____/  /__|    |__\ /___\  \____/


				-- Issue #1 --



        .......Official zine of Viruses'R'US VX group!!.......


