

 - Poetry -

 This is an I-Worm written in Microsoft Visual C 6.
Once you run it, it copies itself to the system directory and place
a key in the registry so that it runs every time 

Every 1 minute, it search in the running proceccess for IE windows.
It connect an Event handler for every new IE it finds, and then 
search the IE Document for emails. 

The event handler will notify the worm each time an IE downloads another 
HTML and each time an IE opens a new IE window. A new events handler is 
added for new IE instances, and new html pages are scanned for emails.

The Emails are added in a list. THe worm has a second thread that check that
list for new emails and it tries to send itself to it.

For sending emails the worm doesn't use the host's mail server and acount.
Instead it gets the domain of the target email and performs a DNS-lookup so 
that to get the domain's mail server. (If no mail server is returned, the worm 
just add the prefix 'mail.' in the domain). Then it connects to the returned 
mail server (SMTP) and sends itself to the possible reciever.

In case the riciever's domain is in ".gr", the worm also sent a greek poem in 
the message body. 





    For compiling 'Poetry' you need MSVC 6 and -possibly-
    the MSHTML 5.5 libraries and include files 
    from MSDN (msdn.microsoft.com).



ANAkTOS[MATRiX] 


