===============================================================================
As this *is* a replicating virus, it is recommended you use extreme caution
when dealing with it. The author frowns upon intentional misuse of this virus
as it was written for *educational* purposes only! Any other use is prohibited!
===============================================================================
Virus Author: Sinixstar of [Metaphase VX Team] Oct 98.
Virus Name  : Secret Script/Word Virus
Virus Target: Word 8 
Target OS...: Win 9.x
Virus Info..: WM97 Macro/ Mirc Script Virus Useing Import/Export
Encryption..: No.
Payload.....: Yes. Part Of The Replacation 
Stealth.....: Yes.
TSR.........: N/A.
AntiAV......: No. 
===============================================================================
As this *is* a replicating virus, it is recommended you use extreme caution
when dealing with it. The author frowns upon intentional misuse of this virus
as it was written for *educational* purposes only! Any other use is prohibited!
===============================================================================


