;%%%5 2 MSGB Show MessageBox

;###LoadLibraryA
;###GetProcAddress
payload:
	pushad
	mov ebx,esp

;show a scary msgbox

	call delta

;retrieve user32.dll base

	X_PUSH eax,USER32.DLL~
	push esp
  	call [ebp+_LoadLibraryA]

;get the api

	X_PUSH ecx,MessageBoxA~
	push esp
  	push eax
  	call [ebp+_GetProcAddress]

;call the API

  	X_PUSH ecx,%s~
  	mov ecx,esp
  	X_PUSH edx,%s~
  	mov edx,esp

	push 0
	push ecx
	push edx
	push 0
	call eax

  @@done:
	mov esp,ebx
	popad
	ret

