<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>DarK-CodeZ #5 - The way of shadows</title>
<link rev="made" href="mailto:virii@tormail.org" />
<meta name="keywords" content="vxnetw0rk, dark-codez, DC, vx, Perforin, virii, ezine" />
<meta name="description" content="DarK-CodeZ Mag #5" />
<link rel="stylesheet" type="text/css" href="./VIEWER/css/style.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body charset="utf-8">

<center>
<a href="index.html"><img width="550" src="./VIEWER/images/banner.jpg" height="250" alt="DarK-CodeZ Mag #5" /></a>
<div id="dlbase">
<div id="headertext">~ DarK-CodeZ #5 ~</div>
<div id="content2"><img src="./VIEWER/images/folder.png" alt="Ordner" /> <a href="./VIEWER/epstein-barr.html">Win32.Epstein-Barr</a><span id="coder">Anonymous</span></div>
<div id="content1"><img src="./VIEWER/images/folder.png" alt="Ordner" /> <a href="./CODES/Genetix/AutoHotKey.AutoShitKey2.txt">AutoShitKey</a><span id="coder">Genetix</span></div>
<div id="content2"><img src="./VIEWER/images/folder.png" alt="Ordner" /> <a href="./CODES/Genetix/dart.smarty.txt">Dart.Smarty</a><span id="coder">Genetix</span></div>
<div id="content1"><img src="./VIEWER/images/folder.png" alt="Ordner" /> <a href="./CODES/Genetix/Erlang.Evil.txt">Erlang.Evil</a><span id="coder">Genetix</span></div>
<div id="content2"><img src="./VIEWER/images/folder.png" alt="Ordner" /> <a href="./CODES/Genetix/ICI.Kuumis.txt">ICI.Kuumis</a><span id="coder">Genetix</span></div>
<div id="content1"><img src="./VIEWER/images/folder.png" alt="Ordner" /> <a href="./CODES/Genetix/OCaml.Aino.txt">OCaml.Aino</a><span id="coder">Genetix</span></div>
<div id="content2"><img src="./VIEWER/images/folder.png" alt="Ordner" /> <a href="./CODES/Genetix/octave.keksi.txt">Octave.Keksi</a><span id="coder">Genetix</span></div>
<div id="content1"><img src="./VIEWER/images/folder.png" alt="Ordner" /> <a href="./CODES/Genetix/R.txt">R.Smarty</a><span id="coder">Genetix</span></div>
<div id="content2"><img src="./VIEWER/images/folder.png" alt="Ordner" /> <a href="./CODES/Genetix/REXX.txt">ooRexx</a><span id="coder">Genetix</span></div>
<div id="content1"><img src="./VIEWER/images/folder.png" alt="Ordner" /> <a href="./CODES/Genetix/Scala.smarty.txt">Scala.Smarty</a><span id="coder">Genetix</span></div>
<div id="content2"><img src="./VIEWER/images/folder.png" alt="Ordner" /> <a href="./CODES/Genetix/urbiscript.urbicat.txt">Urbicat</a><span id="coder">Genetix</span></div>
<div id="content1"><img src="./VIEWER/images/folder.png" alt="Ordner" /> <a href="./CODES/herm1t/mysql_virus.sql.txt">mySQL.virus</a><span id="coder">herm1t</span></div>
<div id="content2"><img src="./VIEWER/images/folder.png" alt="Ordner" /> <a href="./VIEWER/noon.html">NOON</a><span id="coder">hh86</span></div>
<div id="content1"><img src="./VIEWER/images/folder.png" alt="Ordner" /> <a href="./VIEWER/theproject.html">The Project</a><span id="coder">Knowlegend</span></div>
<div id="content2"><img src="./VIEWER/images/folder.png" alt="Ordner" /> <a href="./VIEWER/arcusdaemonica.html">XOS.ArcusDaemonica.PS</a><span id="coder">Perforin</span></div>
<div id="content1"><img src="./VIEWER/images/folder.png" alt="Ordner" /> <a href="./VIEWER/awkward.html">UNIX.AWKward.AWK</a><span id="coder">Perforin</span></div>
<div id="content2"><img src="./VIEWER/images/folder.png" alt="Ordner" /> <a href="./VIEWER/wormzilla.html">WormZilla</a><span id="coder">R3s1stanc3</span></div>
<div id="content1"><img src="./VIEWER/images/folder.png" alt="Ordner" /> <a href="./VIEWER/aplhaply.html">APL.Haply</a><span id="coder">roy g biv</span></div>
<div id="content2"><img src="./VIEWER/images/folder.png" alt="Ordner" /> <a href="./VIEWER/hshaskell.html">HS.HaskHell</a><span id="coder">roy g biv</span></div>
<div id="content1"><img src="./VIEWER/images/folder.png" alt="Ordner" /> <a href="./VIEWER/jstryto.html">JS.Tryto</a><span id="coder">roy g biv</span></div>
</div>
</center>
<p>DarK-CodeZ - vxnetw0rk.ws</p>
</body>
</html>
