 ____                     __  __            ____                __          ________     
/\  _`\                  /\ \/\ \          /\  _`\             /\ \        /\_____  \    
\ \ \/\ \     __     _ __\ \ \/'/'         \ \ \/\_\    ___    \_\ \     __\/____//'/'   
 \ \ \ \ \  /'__`\  /\`'__\ \ , <    _______\ \ \/_/_  / __`\  /'_` \  /'__`\   //'/'    
  \ \ \_\ \/\ \L\.\_\ \ \/ \ \ \\`\ /\______\\ \ \L\ \/\ \L\ \/\ \L\ \/\  __/  //'/'___  
   \ \____/\ \__/.\_\\ \_\  \ \_\ \_\/______/ \ \____/\ \____/\ \___,_\ \____\ /\_______\
    \/___/  \/__/\/_/ \/_/   \/_/\/_/          \/___/  \/___/  \/__,_ /\/____/ \/_______/
                                                                                         
                                                                                         
  __ __     ______    
 _\ \\ \__ /\  ___\                      VX
/\__  _  _\\ \ \__/                  02.07.2013
\/_L\ \\ \L_\ \___``\               vxnetw0rk.ws
  /\_   _  _\\/\ \L\ \           The way of shadows
  \/_/\_\\_\/ \ \____/                  
     \/_//_/   \/___/ 
                      
                      

---[Perforin]-----------------------------------------------------------

5 releases of DarK-CodeZ. More than 5 years of existence of vxnetw0rk
(including vxnet and DarK-CodeZ times as well). I think nobody thought
that we would be serious about the VX topic. We saw the rise and fall
of numerous boards regarding coding virii. We saw lots of people. Most
of them come and go. But we are here to stay!

You may know someone who says "VX is dead". Well it's not. After the
takedown of VXheavens we saw a lot of supporters and VXer calling to
the arms. Sadly VXheavens is still down. But as far as I know herm1t is
doing well. We all hope to see his amazing project up and running again
as fast as possible.
Then SPTH came up with his LIP project. The Language Infection Project.
It's doing pretty well if you have a look at the "Great Wall" [1]
By now there are 36 new language infections. More than in the last 10
years I guess.

Don't we forget about the Valhalla ezines. It's a bit more classy and 
pretty high level. Something the scene needs of course. 

It makes me smile to see the VX scene's still alive. It may be more
active than ever. You never know what someone builds in  his free time
on his laptop. It just take one rainy day for someone to come up with
something totaly new and devastating.


Now to something else. As you heard about PRISM and Tempora what was
your first thought? I couldn't help my self but to tell me that now
nearly every conspiracy theory was proven to be true. That scares the
shit out of me. But it also shows me the need for encryption. The need
for global awareness. That's why I'm a proud supporter of the 
cypherpunk movement [2]. I think that projects such as the CryptoParty
[3] are essential to raise awareness. To prepare us and the others for
the coming dystopian world. And I think that the VX scene can help
this movement. It wouldn't be that hard to write "good" viruses. We saw
them already in the wild. Software that encrypts your files without
your knowledge. (and decrypts them on the fly)

Thats why this ezine has the subtitle "The way of shadows". It stands
for the VX scene and the cypherpunk movement :)


Now just some words to those who are surprised we did another stand
alone ezine. We announced to join forces with EOF for their upcoming
ezine. pr0mix asked us to help. That was a great idea at first. But
then time flew by and none of EOF pinged us. After months of no contact
we decided to do it alone. And this is the result. Sorry pr0mix but
we thought EOF was dead. But we would happily join forces if you guys
are more active.

I for myself am impressed by the contributions we received. I would
like to thank you all!

Greetings (no special order)
- SPTH              THX for all. Nice projects, nice codes!
- R3s1stanc3        For keeping the ML alive ;)
- herm1t            We need VXheavens baaaaaaaaack! :)
- hh68              Once you are in the scene you can never go back     
- Genetix           I still got this picture you uploaded on Twitter :P
- Metal-            Long time no see
- skier             Long time no see as well
- alcopaul          Where's your blog now?
- roy g biv         I thought you were just a ghost
- Knowlegend        You must finish your meta project!


Happy reading!


[1] http://spth.virii.lu/LIP.html
[2] https://download.c3l.lu/dlbase/texts/cypherpunk_manifesto.txt
[3] https://www.cryptoparty.in



---[R3s1stanc3]---------------------------------------------------------

Sooo after a long night and almost no sleep, I have to write my intro
for the 5. DarK-CodeZ ezine. Well as always let's talk about what
happened since the last ezine. In December 2012, Valhalla #3 was
released by hh86. Shortly after that, she left the scene but fortunately
she came back. In early 2013, the VXing group f3 appeared and released
an ezine, that was full of stolen codes and fakes and the group
disappeared. Also in early 2013, SPTH started his Language Infection
Project with huge success and got many many codes.

Now we are here, releasing the new DarK-CodeZ ezine.
I had my finals this year and finished school a few weeks ago and that's
why I didn't have much time to write codes. Also I lost all my data from
my harddrive, but luckily I got my interview and my code back. I'll try
to learn assembler and write more codes.

Again and as always I hope for a relaunch
of VXHeavens (maybe even this year?).

I the end, my greetings go to 
SPTH - for his LIP and helping me with my questions ( maybe I will write a code for the LIP soon  )
hh86 - simply thanks for coming back 
Perforin - ty for creating the ezine and hosting my blog and everything
kn0w - hi there 
I hope, I didn't forget anyone.

R3s1stanc3
