Infected Voice, Issue 1, part 005. (С)STEALTH, The VIRClub, September,1994

5.    Подготовка вируса к распространению .
5.1.  Как скрыть скомпрессированный файл 
5.2.  Как дважды скомпрессировать файл 


5.1.  
	Скрывая подготовленные к распространению вирусы в файле, заПыколотив
или заЛзексив их, хотя бы с опцией ExtraCompression, никогда нет уверенности
в том, что та или иная задница, увидев лейбл LZ или PKLITE, не полезет туда
с целью выПЫколотить оригинальчик . Здесь предлагаются некоторые  методы по 
защите от этого.


   Конечно, для начала вы скомпрессируете ваш файл чем-нибудь типа PkLite или
LZexe, и даже с опцией Extra Compression.
   Готово? Нет - это еще не все.
   Загрузите-ка этот файл в HEX-editor и посмотрите в начало:

------------------------------------------------------------------------------

0000  4D 5A 12 01 13 00 00 00-07 00 98 05 4A A4 52 02  MZ··········J·R·
0010  00 04 00 00 00 01 F0 FF-50 00 00 00 03 01 50 4B  ········P·····PK
0020  4C 49 54 45 20 43 6F 70-72 2E 20 31 39 39 30 20  LITE Copr. 1990 
0030  50 4B 57 41 52 45 20 49-6E 63 2E 20 41 6C 6C 20  PKWARE Inc. All 
0040  52 69 67 68 74 73 20 52-65 73 65 72 76 65 64 00  Rights Reserved·
0050  0A 00 20 00 17 01 48 00-4A 04 4A A4 E2 03 00 40  ·· ···H·J·J····@
0060  00 00 56 11 00 00 1C 00-00 00 00 00 00 00 00 00  ··V·············
0070  B8 E3 07 BA 4B 02 8C DB-03 D8 3B 1E 02 00 73 1D  ····K·····;···s·
0080  83 EB 20 FA 8E D3 BC 00-02 FB 83 EB 19 8E C3 53  ·· ············S
0090  B9 C3 00 33 FF 57 BE 48-01 FC F3 A5 CB B4 09 BA  ···3·W·H········
00A0  36 01 CD 21 CD 20 4E 6F-74 20 65 6E 6F 75 67 68  6··!· Not enough
00B0  20 6D 65 6D 6F 72 79 24-FD 8C DB 53 83 C3 2D 03   memory$···S··-·
00C0  DA BE FE FF 8B FE 8C CD-8B C5 2B EA 8B CA D1 E1  ··········+·····

------------------------------------------------------------------------------

Виден заголовок?  "PKLITE Corp."...
Забейте мусором все от "PKLITE... до ...Rights Reserved" , а также
извратите до неузнаваемости надпись "Not enough memory", забейте ее нулями,
( или символами 07 -вот пищать будет !) или чем-нибудь еще , но помните, что 
это г... будет выводиться на экран при нехватке памяти. Не трогайте '$' !
Не забивайте эти участки текстом - это будет заметно.

Итак, теперь ваш файл
 -  неразжимаем с помощью утилит
 -  непонятен для глаза
 -  непроверяем фаКами(тупейшие программы!),- теми из них, которые имеют  
    наглость лезть файлам под одежду PkLite'вского производства		
 
Ну и, конечно, не стоит заражать файл вирусом в чистом виде.
Лучше напишите инсталлятор, который сделает это не сразу.  


5.2.
    Сейчас я расскажу вам, как скомпрессировать файл два раза:

	- один   раз - Pklite'ом
        - второй раз - LZExe

    Что тут неясного -
        откомпрессить файл Pklite'ом, потом Lzexe...
    Нате вам дулю - Lzexe не напишет чтото типа "ужат на минус 5%",
	он просто не даст вам такого сделать ваще !
    А теперь вы ему дулю - 
        посмотрите, что там у нас в текущем каталоге , хорошо посмотрите, - 
 Undelet'oм .
        хZEXE.TMP .
        Восстановим LZEXE.TMP - это и есть дважды обработанный файл.
	Переименовываем его в то, что нам надо.
	Дальше см. п.5.1.

