===============================================================================
As this *is* a replicating virus, it is recommended you use extreme caution
when dealing with it. The author frowns upon intentional misuse of this virus
as it was written for *educational* purposes only! Any other use is prohibited!
===============================================================================
Virus Author.: -KD- [Metaphase VX Team & NoMercyVirusTeam]
Virus Names..: Acad.Melanie.a
Virus Target.: Autocad
Target OS....: Win9x, NT, ME, 2K, XP
Virus Info...: AutoCad 2k Virus
Encryption...: No.
Payload......: Yes. Graphical And Win32 Virus
Stealth......: Yes.
TSR..........: Yes.
AntiAV.......: No.
Autocad Virus created to carry Angela by Evul
===============================================================================
As this *is* a replicating virus, it is recommended you use extreme caution
when dealing with it. The author frowns upon intentional misuse of this virus
as it was written for *educational* purposes only! Any other use is prohibited!
===============================================================================