ฤฤฤฤฤฤฤ[PVW4.015]ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
Written for the : Pinoy Virus Writers E-Zine #4

                                % % % % %

  ษอออ [ P.V.W. #4 ] อออออออออออออออออออออออออออออออออออออออออออป
  ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

Here's what the Av have to say about my virii ...
( Compiled by PsK ,PhVx@hotmail.com )
VIRUS : A13595-B
-----------------
Alwil AVAST! 7.70-19    29/07/98 : HLLP-3968
Cybec VET 9.531         21/11/97 : NO_VIRUS
DialogueSci DrWeb 4.01  24/07/98 : HLLO.3968
Dr Solomon's AVTK 7.86  22/07/98 : HLL.ow.3968
Eliashim ViruSafe 7.73  23/07/98 : NO_VIRUS
Frisk F-Prot 3.02       31/07/98 : HLLO.3968
Grisoft AVG 1228        30/07/98 : NO_VIRUS
IBM AntiVirus 3.0 30BT  21/07/98 : NO_VIRUS
Iris AntiVirus+ 22.11   26/07/98 : HllP.A134-95b
Kaspersky AVP 3.0/120   14/07/98 : HLLO.3968
McAfee Scan 3.1.9 V3107 15/07/98 : HLLO.3968
Norman ThunderBYTE 8.07 14/07/98 : NO_VIRUS
Sophos Sweep 3.12       25/07/98 : HLL-3968
Symantec NAV 07/98      24/07/98 : HLL.ow.3968
Trend PCScan 6.20 v395  24/07/98 : NO_VIRUS

VIRUS : CAROL C.
----------------

Alwil AVAST! 7.70-19    29/07/98 : HLLP-4885
Cybec VET 9.531         21/11/97 : NO_VIRUS
DialogueSci DrWeb 4.01  24/07/98 : HLLP.Carol.4885
Dr Solomon's AVTK 7.86  22/07/98 : HLLT.4885
Eliashim ViruSafe 7.73  23/07/98 : NO_VIRUS
Frisk F-Prot 3.02       31/07/98 : HLLP.4885
Grisoft AVG 1228        30/07/98 : NO_VIRUS
IBM AntiVirus 3.0 30BT  21/07/98 : NO_VIRUS
Iris AntiVirus+ 22.11   26/07/98 : Hll-4885
Kaspersky AVP 3.0/120   14/07/98 : HLLP.Brian.4885
McAfee Scan 3.1.9 V3107 15/07/98 : NO_VIRUS
Norman ThunderBYTE 8.07 14/07/98 : NO_VIRUS
Sophos Sweep 3.12       25/07/98 : HLL-4885
Symantec NAV 07/98      24/07/98 : HLLT.4885
Trend PCScan 6.20 v395  24/07/98 : NO_VIRUS

VIRUS : HUNGRY VIRUS
--------------------

Alwil AVAST! 7.70-19    29/07/98 : HLLP-4949
Cybec VET 9.531         21/11/97 : NO_VIRUS
DialogueSci DrWeb 4.01  24/07/98 : HLLP.4949
Dr Solomon's AVTK 7.86  22/07/98 : HLLT.4949a
Eliashim ViruSafe 7.73  23/07/98 : NO_VIRUS
Frisk F-Prot 3.02       31/07/98 : HLLP.4949.A
Grisoft AVG 1228        30/07/98 : NO_VIRUS
IBM AntiVirus 3.0 30BT  21/07/98 : NO_VIRUS
Iris AntiVirus+ 22.11   26/07/98 : HllP.Hungryv
Kaspersky AVP 3.0/120   14/07/98 : HLLP.Brian.4949.a
McAfee Scan 3.1.9 V3107 15/07/98 : NO_VIRUS
Norman ThunderBYTE 8.07 14/07/98 : NO_VIRUS
Sophos Sweep 3.12       25/07/98 : HLL-4949-A
Symantec NAV 07/98      24/07/98 : HLLT.4949a
Trend PCScan 6.20 v395  24/07/98 : NO_VIRUS

VIRUS : JOJO VIRUS
--------------------

Alwil AVAST! 7.70-19    29/07/98 : HLLP-4709
Cybec VET 9.531         21/11/97 : NO_VIRUS
DialogueSci DrWeb 4.01  24/07/98 : HLLP.Nalen.4709
Dr Solomon's AVTK 7.86  22/07/98 : HLLT.4709a
Eliashim ViruSafe 7.73  23/07/98 : NO_VIRUS
Frisk F-Prot 3.02       31/07/98 : HLLP.4709
Grisoft AVG 1228        30/07/98 : NO_VIRUS
IBM AntiVirus 3.0 30BT  21/07/98 : NO_VIRUS
Iris AntiVirus+ 22.11   26/07/98 : HllP.Jojov
Kaspersky AVP 3.0/120   14/07/98 : HLLP.Brian.4709.a
McAfee Scan 3.1.9 V3107 15/07/98 : NO_VIRUS
Norman ThunderBYTE 8.07 14/07/98 : NO_VIRUS
Sophos Sweep 3.12       25/07/98 : HLL-4709-A
Symantec NAV 07/98      24/07/98 : HLLT.4709a
Trend PCScan 6.20 v395  24/07/98 : NO_VIRUS

VIRUS : LUGAD VIRUS
--------------------

Alwil AVAST! 7.70-19    29/07/98 : HLLP-Lugad-4805
Cybec VET 9.531         21/11/97 : NO_VIRUS
DialogueSci DrWeb 4.01  24/07/98 : HLLP.Lugad.4805
Dr Solomon's AVTK 7.86  22/07/98 : HLLT.Lugad.4805
Eliashim ViruSafe 7.73  23/07/98 : NO_VIRUS
Frisk F-Prot 3.02       31/07/98 : HLLP.4805
Grisoft AVG 1228        30/07/98 : NO_VIRUS
IBM AntiVirus 3.0 30BT  21/07/98 : NO_VIRUS
Iris AntiVirus+ 22.11   26/07/98 : HllP.Lugad
Kaspersky AVP 3.0/120   14/07/98 : HLLP.Lugad.4805
McAfee Scan 3.1.9 V3107 15/07/98 : NO_VIRUS
Norman ThunderBYTE 8.07 14/07/98 : NO_VIRUS
Sophos Sweep 3.12       25/07/98 : Lugad.4805
Symantec NAV 07/98      24/07/98 : NO_VIRUS
Trend PCScan 6.20 v395  24/07/98 : NO_VIRUS

VIRUS : NALEN VIRUS
--------------------

Alwil AVAST!7.70-19    29/07/98 : HLLP-4709
Cybec VET 9.531         21/11/97 : NO_VIRUS
DialogueSci DrWeb 4.01  24/07/98 : HLLP.Nalen.4709
Dr Solomon's AVTK 7.86  22/07/98 : HLLT.4709b
Eliashim ViruSafe 7.73  23/07/98 : NO_VIRUS
Frisk F-Prot 3.02       31/07/98 : HLLP.4709
Grisoft AVG 1228        30/07/98 : NO_VIRUS
IBM AntiVirus 3.0 30BT  21/07/98 : NO_VIRUS
Iris AntiVirus+ 22.11   26/07/98 : HllP.Nalen
Kaspersky AVP 3.0/120   14/07/98 : HLLP.Brian.4709.b
McAfee Scan 3.1.9 V3107 15/07/98 : NO_VIRUS
Norman ThunderBYTE 8.07 14/07/98 : NO_VIRUS
Sophos Sweep 3.12       25/07/98 : HLL-4709-B
Symantec NAV 07/98      24/07/98 : HLLT.4709b
Trend PCScan 6.20 v395  24/07/98 : NO_VIRUS

VIRUS : NO OVERTIME VIRUS
-------------------------

Alwil AVAST! 7.70-19    29/07/98 : HLLP-4949
Cybec VET 9.531         21/11/97 : NO_VIRUS
DialogueSci DrWeb 4.01  24/07/98 : HLLP.4949
Dr Solomon's AVTK 7.86  22/07/98 : HLLT.4949b
Eliashim ViruSafe 7.73  23/07/98 : NO_VIRUS
Frisk F-Prot 3.02       31/07/98 : HLLP.4949.B
Grisoft AVG 1228        30/07/98 : NO_VIRUS
IBM AntiVirus 3.0 30BT  21/07/98 : NO_VIRUS
Iris AntiVirus+ 22.11   26/07/98 : HllP.No-ot
Kaspersky AVP 3.0/120   14/07/98 : HLLP.Brian.4949.b
McAfee Scan 3.1.9 V3107 15/07/98 : NO_VIRUS
Norman ThunderBYTE 8.07 14/07/98 : NO_VIRUS
Sophos Sweep 3.12       25/07/98 : HLL-4949-B
Symantec NAV 07/98      24/07/98 : HLLT.4949b
Trend PCScan 6.20 v395  24/07/98 : NO_VIRUS

----------
I don't know if this is yours, but got the name you used
I scanned your sui_geneneris but didn't get a match.
and your s_g is longer

<Yes it is mine I only gave it a Latin name ...but funny is
I have my name on it unencrypted why Paraguay.577 ? -Zoom23 :-) >

VIRUS : SUI GENERIS VIRUS
-------------------------

Alwil AVAST! 7.70-19    29/07/98 : Sui Generis-581
Cybec VET 9.531         21/11/97 : NO_VIRUS
DialogueSci DrWeb 4.01  24/07/98 : ~COM.EXE.TSR.Virus
Dr Solomon's AVTK 7.86  22/07/98 : Suige.577
Eliashim ViruSafe 7.73  23/07/98 : NO_VIRUS
Frisk F-Prot 3.02       31/07/98 : Paraguay.577
Grisoft AVG 1228        30/07/98 : UNKNOWN_VIRUS
IBM AntiVirus 3.0 30BT  21/07/98 : ~Suige.577
Iris AntiVirus+ 22.11   26/07/98 : Suige577
Kaspersky AVP 3.0/120   14/07/98 : SuiGeneris.577
McAfee Scan 3.1.9 V3107 15/07/98 : NO_VIRUS
Norman ThunderBYTE 8.07 14/07/98 : NO_VIRUS
Sophos Sweep 3.12       25/07/98 : Suige-577
Symantec NAV 07/98      24/07/98 : Snig.1371
Trend PCScan 6.20 v395  24/07/98 : NO_VIRUS

------
