[c] Chaos Computer Russian Magazine.
WRiTER:  D()CT()r  [c] D.i.P.G. Hack Lab's 

    В Украине нет закона запрещающего написание саморазмножающихся программ
  в отличии от Росии, но в последнее время рассуждения на тему компьютерных
  вирусов могут привести к достаточно болезненным последствиям. Да, что там
  вирусы тут на днях по TV рассказывали об аресте  3  сотрудников  киевской
  фирмы Relcom по подозрению в распространении порно в Internet.

    Я вирмэйкер.  Я создаю компьютерные вирусы. Наверное Вам еще никогда не
  приходилось встречать вирмэйкера ? Как нас только не называют "тронутые",
  "технотерористы", "технокрысы", "дэбилы" и т.д.  Но мы  самые  нормальные
  люди как и все остальные, мы с виду такие как остальные, мы  едим,  пьем,
  спим как и все остальные.  Нас называют больными людьми и когда я  говорю
  людям, что занимаюсь разработкой вирусов от меня шарахаются  как  от  бо-
  льного СПИДом, хотя знают, что даже СПИД нельзя "подхватить"  при  "быто-
  вых" контактах.
    Вот возьмем к примеру Калашникова (к сожалению  я  незнаю  его  имени).
  Человек разработал лучший по мнению специалистов автомат, он признан  ге-
  роем Росийской Федерации и СССР, но ведь из этого автомата ежедневно уби-
  вают людей в разных странах мира.
    Есть люди осунутые на демомэйкинге.  Люди делают программки которые че-
  го-то там рисуют и пищат на "бластере".  Никому не нужные программки.  Но
  их (демомэйкеров) сотни и тысячи, они обьединяются в группы, делаю совме-
  стные выставки и party.  Им нравится как они живут, им нравится ихнее за-
  нятие. Так-же и мы, мы пишем вирусы, но мы не устраиваем party и выставки
  - мы люди скрытные и тихие, нас сама жизнь заставляет уходить  в  "подпо-
  лье", есть правда некоторые Public Man (вот например  как  я),  но  таких
  очень мало. Большинство вирмэйкеров бояться "выходить на свет". Лично мне
  бояться нечего я не распространяю своих вирусов. Я просто пишу для души и
  следую правилу "солдат ребенка не обидит".
    Очень многие считают, что вирмэйкинг недостойное занятие, кричат о том,
 что вирмэйкеров нужно поставить в один ряд с ворами, грабителями  и  наси-
 льниками. А людей которые делают антивирусы нужно называть чуть ли не свя-
 тыми.  Мол от вирусов только один вред. Вирус как и любая другая программа
 может содержать ошибки.  Программ без ошибок просто не  существует.  Вирус
 как и любая другая программа может содержать деструктивный  алгоритм.  Все
 помнят вирус OneHalf и все помнят антивирус Dr.Web который "забывал"  рас-
 шифровывать диск после лечения этого вируса. Сотни и тысячи мегабайт поте-
 рянной информации и в результате OneHalf назвали "очень опасным деструкти-
 вным вирусом", а ведь в самом вирусе нет деструкции.  Нет ее там совсем  !
 Во всем ведь виновата программа Dr.Web Игоря Данилова.  В следующей версии
 г-н Данилов исправил эту ошибку, но ведь сотни людей потеряли ценную инфо-
 рмацию, а Данилов заявил "во всем виноват OneHalf" и на том все закончило-
 сь.
    Многие спрашивают почему я пишу вирусы. Это началось еще когда я только
 начал изучать компьютеры, а было это в 13-летнем возрасте. Я прочитал ста-
 тью Е.Н.  Касперского в журнале и меня очень заинтересовала тематика виру-
 сов.  Я долго сам пытался написать вирус, но ничего не выходило. Я спраши-
 вал помощи у своих старших товарищей, но они отказывались мне помогать.  И
 вот совершенно случайно мне попадает в руки программка Dr.Web с  описанием
 вирусов.  Прочитав описание я сразу все понял и написал свой первый вирус.
 Потом мне захотелось придумать, что-то ну очень "крутое" и я  стал  искать
 информацию.  Так я и познакомился с президентом  Stealth  Group.  LovinG0D
 пригласил меня в группу.  Там я нашел единомышленников и людей готовых по-
 делиться своим опытом.
    Но в отличии от разных "чайников" готовых заменить пару  байт  в  чужем
 вирусе настоящие вирмэйкеры разрабатывают принципиально новые вирусы.  Это
 как гонка "снаряд - броня", мы апгрейдим вирусы, а они антивирусы. Посмот-
 рим, что будет дальше.

 P.S. Статья написана для газеты "Терминал" г. Запорожье
