                             АНТИВИРУС DOG Pro

                                   ^/---\^
                                  /  °∙°  \
                                 | ┌┬┬┬┬┬┐ |
                                  \ D O G /
                                   └┴┴┴┴┴┘

          Синтаксис: DOGP.EXE [PATH] /[KEY] /[KEY] ...

             PATH
                  кроме имени диска или пути поиска можно использовать:
                             * - проверять файлы на всех доступных дисках;
                             + - проверять файлы на всех жестких дисках.

             KEY
                             G - тестировать все файлы подряд
                             F - лечить инфицированные файлы;
                             P - создавать протоколл работы.
                             O - выводить Ok для "неинфицированных" файлов,
                             S - отключить звуковое сопровождение.
                             E - эвристический анализ файлов
                             T - включить трассировку прерываний

          Горячие клавиши:

             F1 - прервать работу антивируса
             F2 - пропустить тестирование текущего файла
