frmMain = 87, 87, 583, 496, , 8, 16, 560, 558, C
MoveWindow = 66, 66, 568, 483, C
frmFun = 76, 45, 578, 462, C, 134, 121, 636, 538, C
frmPaths = 67, 38, 624, 455, C, 41, 74, 478, 517, C
frmLists = 72, 125, 540, 542, C, 132, 132, 600, 549, C
frmFiles = 176, 176, 622, 577, C, 139, 57, 585, 531, C
frmRegistry = 145, 69, 591, 470, C, 32, 43, 478, 536, C
frmInternet = 110, 110, 556, 511, C, 66, 31, 512, 461, C
frmClipboard = 158, 86, 604, 487, C, 4, 95, 450, 496, C
frmExitWin = 0, 0, 446, 401, C, 132, 132, 578, 533, C
