Мелисса и ее Папа

"Лаборатория Касперского"предупреждает об
опасности заражения новой разновидность ювируса
"Melissa"

"Лаборатория Касперского",ведущий российский разработчик
систем антивирусной безопасности,предупреждает об
опасности заражения новым клоном нашумевшего в конце
прошлой недели макро-вируса Macro.Word97.Melissa.
Макро-вирус Macro.Excel97.Papa,обнаруженный
специалистами"Лаборатории Касперского" в начале этой
недели,базируется на программном коде"Мелиссы".По всей
видимости,они имеют одного и того же автора.

Особенность этой версии вируса заключается в том,что она
работаетв Microsoft Excel 97.Однако"папа"не заражает
другие таблицы Excel,а рассылаетсвои копии элетронной
почтой,используя для этого популярную почтовую программу
Microsoft Outlook.Из-за такого метода распространения его
скорее стоит называть червем,нежели обычным макро-вирусом.

Рассылаемые"папой"электронные сообщения в строке
заголовка (Subject) содержатфразу:"Fwd:Workbook from
all.netand FredCohen".В самом письме содержится текст:
"Urgent info inside. Dis regard macro warning".В сообщение
вкладывается зараженная вирусом таблица Microsoft Excel 7.
В зависимости от датчика случайных чисел (в одном случае из
трех) вирус атакует потоком ICMP пакетов либо веб-сайт"Fred
Cohen&Associates",либо сервер с IP адресом 24.1.84.100.
