<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Wie codet man einen Builder in C++</title>
<link rel="stylesheet" href="../../css/code.css" type="text/css" />
</head>
<body>
<hr />
<pre>
<b>[+]</b><u>Topic: Paper</u>
<b>[+]</b><u>Von: Deliruz</u>
<b>[+]</b><u>Return: <a href=
"javascript:history.back()">Paper</a></u>
</pre>
<hr />
<pre>
/* 
,...........................,......................................, 
:___________________________:______________________________________: 
: Dark-Codez Mag #2 Release : Wie codet man einen Builder in C++?  : 
:---------------------------:--------------------------------------: 
: Visit:Dark-codez.0rG      :       by: Deliruz                    : 
;...........................;......................................; 
*/ 
 
Dieses kleine Paper soll euch zeigen wie man in C++ einen einfachen Builder coden kann. 
Zun&auml;chst m&uuml;ssen wir uns Gedanken machen wie das alles funktionieren soll. 
Wir machen mal ein Programm, das eine Datei generiert, die individuellen Text 
in einer Messagebox ausgibt. 
 
Der Ablauf ist schnell erkl&auml;rt: 
Der Builder kopiert seine stub und h&auml;ngt den Text an, den sie sp&auml;ter selbstst&auml;ndig ausliest. 
 
Also brauchen wir einen Builder und eine Stub. 
Fangen wir mit dem Builder an. 
 
++++++++++++++++++++++++++++++++++++++++++ 
 
#include &lt;string&gt;
#include &lt;fstream&gt;
#include &lt;KiddieProtection&gt;
#include &lt;KiddieProtection&gt;
#include &lt;KiddieProtection&gt;
using namespace std; 
++++++++++++++++++++++++++++++++++++++++++ 
Die Headerdateien sollten klar sein. 
Namespace deklaieren. 
 
 
++++++++++++++++++++++++++++++++++++++++++ 
 
string file, stub; 
 
++++++++++++++++++++++++++++++++++++++++++ 
Hier speichern wir nachher die 2 Dateien die wir brauchen 
 
 
++++++++++++++++++++++++++++++++++++++++++ 
 
int i; 
 
++++++++++++++++++++++++++++++++++++++++++ 
Benutzen wir als Counter 
 
 
++++++++++++++++++++++++++++++++++++++++++ 
 
char cut[] = "&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;", x; 
 
++++++++++++++++++++++++++++++++++++++++++ 
Das ist unser Trennstring der sp&auml;ter zwischen Source und den MSGText kommt. 
 
 
++++++++++++++++++++++++++++++++++++++++++ 
 
int main() 
{ 
 
 
ifstream dll("stub.exe", ios::in|ios::binary); 
 
++++++++++++++++++++++++++++++++++++++++++ 
Start von Main und das &Ouml;ffnen von unserer Stub die wir sp&auml;ter noch erstellen. 
 
 
++++++++++++++++++++++++++++++++++++++++++ 
 
    while(dll.good()) 
    { 
    dll.get(x); 
    stub += x; 
    } 
 
    dll.close(); 
 
++++++++++++++++++++++++++++++++++++++++++ 
Solange die Datei den Status "good" hat wir ein Zeichen ausgelesen und 
an den string stub angeh&auml;ngt. 
 
 
++++++++++++++++++++++++++++++++++++++++++ 
 
string msg; 
getline(cin, msg); 
    stub += cut; 
    stub += msg; 
 
++++++++++++++++++++++++++++++++++++++++++ 
Hier deklaieren wir den string msg, in dem danach der agefragte Text reinkommt. 
Dann wird an den string stub unser Trennstring cut und unser individueller string 
msg angeh&auml;ngt.In stub ist jetzt der Source unserer Stub das Trennzeichen und der 
Text der sp&auml;ter in einer Messagebox ausgegeben werden soll. 
 
 
++++++++++++++++++++++++++++++++++++++++++ 
 
    ofstream msgex("MSG.exe", ios::out|ios::binary); 
    msgex &lt;&lt; stub; 
    cout &lt;&lt; "MSG erstellt!"; 
    cin.get() 
    
return 0; 
} 
 
++++++++++++++++++++++++++++++++++++++++++ 
Hier schreiben wir nun stub in unsere Msg.exe, schlie&szlig;en die Datei und 
warten auf einen Enter-Druck. 
 
Das war nun der Builder. 
Jetzt fehlt uns nurnoch die Stub, denn ohne stub auch keine Msg.exe ;) 
 
Wie ihr sicherlich schon mitbekommen habt schreiben wir unseren gew&uuml;nschten Text 
einfach hinter einen Trennstring an unsere Msg.exe. 
Jetzt m&uuml;ssen wir also eine Stub schreiben, die guggt wo sich in ihr unser Trennstring befindet 
und den Text dahinter in einer Messagebox ausgibt. 
 
Wieder neues Projekt: 
++++++++++++++++++++++++++++++++++++++++++ 
 
#include &lt;windows.h&gt;
#include &lt;string&gt;
#include &lt;fstream&gt; 
#include &lt;KiddieProtection&gt; 
#include &lt;KiddieProtection&gt; 
#include &lt;KiddieProtection&gt; 
using namespace std; 
 
++++++++++++++++++++++++++++++++++++++++++ 
Diesmal f&uuml;gen wir noch die windows.h f&uuml;r die Messagebox hinzu. 
 
 
++++++++++++++++++++++++++++++++++++++++++ 
 
string msg; 
unsigned long i;      
char ch, path[MAX_PATH]; 
 
++++++++++++++++++++++++++++++++++++++++++ 
In msg steht zu Schluss unser Text den wir ausgeben wollen. 
i ist wieder blos ein Counter. 
In ch lesen wir die eigene Datei Schritt f&uuml;r Schritt ein. 
In path[MAX_PATH] kommt der Pfad unserer eigenen Datei rein. 
 
 
++++++++++++++++++++++++++++++++++++++++++ 
 
int main() 
{ 
HMODULE Get0r = GetModuleHandle(NULL);  
GetModuleFileNameA(Get0r, path, sizeof(path)); 
 
++++++++++++++++++++++++++++++++++++++++++ 
Gesagt getan, wir haben jetzt den Pfad der eigenen .exe in path gespeichert. 
 
 
++++++++++++++++++++++++++++++++++++++++++ 
 
ifstream dat(path, ios::in|ios::binary); 
    while(dat.good()) 
    { 
    dat.get(ch); 
      msg += ch; 
    }                
    dat.close(); 
 
++++++++++++++++++++++++++++++++++++++++++ 
Hier &ouml;ffnen wir nun unsere eigene .exe im Bin&auml;rmodus. 
Solange der Status von dat gut ist, lesen wir immer ein Zeichen ein 
und h&auml;ngen es an msg an. 
 
 
++++++++++++++++++++++++++++++++++++++++++ 
 
Jetzt &uuml;berpr&uuml;fen wir wo unser Splitstring ist. 
Das machen wir, indem wir immer 15 nacheinanderfolgende Zeichen &uuml;berpr&uuml;fen, 
da unser Splitstring "&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;" ja 15 Zeichen hat. 
Schauen wir uns den Code daf&uuml;r an: 
++++++++++++++++++++++++++++++++++++++++++ 
 
for(i=0; i&lt;' &amp;&amp; 
        msg[i+1] == '&gt;' &amp;&amp; 
        msg[i+2] == '&lt;' &amp;&amp; 
                msg[i+3] == '&gt;' &amp;&amp; 
        msg[i+4] == '&lt;' &amp;&amp; 
                msg[i+5] == 'T' &amp;&amp; 
        msg[i+6] == 'R' &amp;&amp; 
                msg[i+7] == 'E' &amp;&amp; 
        msg[i+8] == 'N' &amp;&amp; 
                msg[i+9] == 'N' &amp;&amp;            
              msg[i+10] == '&gt;' &amp;&amp; 
              msg[i+11] == '&lt;' &amp;&amp; 
              msg[i+12] == '&gt;' &amp;&amp; 
              msg[i+13] == '&lt;' &amp;&amp; 
              msg[i+14] == '&gt;') 
    { 
 
++++++++++++++++++++++++++++++++++++++++++ 
Wenn i kleiner ist als die l&auml;nge von msg, die Schleife durchgehen und 
zu i bei jedem Durchgang 1 dazuaddieren. 
Wenn die n&auml;chsten 15 aufeinanderfolgenden Zeichen  &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; ergeben dann.... 
 
 
++++++++++++++++++++++++++++++++++++++++++ 
 
msg.erase(0, i+15); 
    MessageBox ( NULL, msg.c_str(), "Mein eigener Builder funktioniert..JUHU!", MB_OK); 
 
return 0; 
} 
++++++++++++++++++++++++++++++++++++++++++ 
...l&ouml;schen wir jedes Zeichen in msg bis wir das Ende von &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; erreicht haben. 
Was jetzt noch in msg bleibt, ist der von uns individuell angeh&auml;ngte Text der zu 
guter Letzt noch in einer Messagebox mit dem sch&ouml;nen Titel:"Mein eigener Builder funktioniert..JUHU!" 
angezeigt wird wird.Wir m&uuml;ssen aber c_str() benutzen, da Messagebox() keine normalen strings akteptiert. 
 
Wenn ihr jetzt alles sch&ouml;n kompiliert und dann etwas buildet, m&uuml;sste nach einem Klick auf msg.exe 
eine sch&ouml;ne Messagebox erscheinen. 
 
Zum Schluss soll noch vermerkt sein, dass ich alles mit DevC++ auf Konsolenbasis kompiliert habe! 
 
Ich hoffe, dass dieses Paper auf verst&auml;ndlichem Wege erkl&auml;rt wie man so etwas wie einen 
Builder in C++ umsetzt. 
 
Das wars eigentlich schon... 
 
Greetz: Ganz Dark-CodeZ, alle verr&uuml;ckten VX'er da draussen und nat&uuml;rlich Wolfgang Sch&auml;uble 
 
############################################ 
Visit:Dark-Codez.org &amp; oldschooL-soft.de.am# 
############################################ 
 
-Dieses Paper kann nach belieben verbreitet werden, solange der Inhalt ORIGINAL bestehen bleibt- 
 
 
</pre>
</body>
</html>
