▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓┌──────────────────────────────────────────────────────────────────────┐▓▓▓▓
▓▓▓│                                       ▄ ▄                            │░░▓▓
▓▓▓│ ▄██▄ ▄██▄  █ █  ▄▀▀▄ █  █ █  █ █▐▌█  ▄▄█▄▄ ▄██▄ █▀▀▄ █ █ █ ▄▀▀█ ▄▀▀█ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █    █  █ █  █ █  █  █ █ █ █▄▄▄ █  █ █ █ █ █  █ █  █ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █  ▄ █▄▀  █  █ █  █  █▄█▄█ █▄▄▄ █▀▀  ▀▄▀▄▀ █▄▄█ █  █ │░░▓▓
▓▓▓│  ▀▀   ▀▀  ▀ ▀ ▀  ▀▀  ▀ ▀▀  ▀▀▀  ▀▀▀    ▀    ▀▀  ▀     ▀ ▀  ▀  ▀ ▀  ▀ │░░▓▓
▓▓▓├──────────────────────────────────────────────────────────────────────┤░░▓▓
▓▓▓│                            В ы п у с к ∙2∙                           │░░▓▓
▓▓▓└──────────────────────────────────────────────────────────────────────┘░░▓▓
▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

                           С О Д Е Р Ж А Н И Е
                          второго номера журнала



fershal.001          - Вступление.
fershal.003          - Вакцинатор CONDOM.                        А.Татуков
fershal.004          - Вирусные хроники.                         Admin
fershal.005          - Win95.CIH.1019. Начало эпидемии.
fershal.006          - Кто есть Who (29A staff).                 Admin
fershal.007          - Эвристические анализаторы (теория)        Valik
fershal.008          - Ликбез по УК РФ ;)
fershal.009          - SGWW. Взгляд изнутри.
fershal.010          - Вирусы.Взгляд со стороны.                 ReCoder
fershal.011          - Антивирусы.Взгляд со стороны.             Admin
fershal.012          - Что будет дальше.                         Kasper
fershal.013          - Nutckracker.AB0.Атака на ADINF.           LMD Group
fershal.014          - Новые глюки от Диалог-Науки.              DrMAD
fershal.015          - Немножко криптологии.                     DrMAD
fershal.016          - Антивирус для BOOT-вирусов.
fershal.018          - Глюкоморье.                               Wow&Sassa
fershal.020          - Вирусный Гороскоп
fershal.023          - Литературная страничка.
fershal.024          - Дело было вечером,делать было нечего...
fershal.www          - World Wide Web support.

/VIRII               - Информация о самых интересных вирусах     AVP Team
/HOAX                - Вирусные мифы и опасности (english)
/UTILS               - Антивирусные программы и утилиты
/CONTEST             - Антивирусы из конкурса
/WILDLIST            - Отчеты WildList Russia
/TEST                - Результаты тестов антивирусов
