▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓┌──────────────────────────────────────────────────────────────────────┐▓▓▓▓
▓▓▓│                                       ▄ ▄                            │░░▓▓
▓▓▓│ ▄██▄ ▄██▄  █ █  ▄▀▀▄ █  █ █  █ █▐▌█  ▄▄█▄▄ ▄██▄ █▀▀▄ █ █ █ ▄▀▀█ ▄▀▀█ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █    █  █ █  █ █  █  █ █ █ █▄▄▄ █  █ █ █ █ █  █ █  █ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █  ▄ █▄▀  █  █ █  █  █▄█▄█ █▄▄▄ █▀▀  ▀▄▀▄▀ █▄▄█ █  █ │░░▓▓
▓▓▓│  ▀▀   ▀▀  ▀ ▀ ▀  ▀▀  ▀ ▀▀  ▀▀▀  ▀▀▀    ▀    ▀▀  ▀     ▀ ▀  ▀  ▀ ▀  ▀ │░░▓▓
▓▓▓├──────────────────────────────────────────────────────────────────────┤░░▓▓
▓▓▓│                            В ы п у с к ∙2∙                           │░░▓▓
▓▓▓└──────────────────────────────────────────────────────────────────────┘░░▓▓
▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

                           "Я никаким насекомым не радуюсь,
                            потому что я их боюсь,- призналась Алиса.-
                            ... Но я могу вам сказать, как их зовут."
                           "А они, конечно, идут, когда их зовут?"
                            - небрежно заметил Комар.
                           "Нет, кажется, не идут."
                           "Тогда зачем же их звать, если они не идут?"
                           "Им это ни к чему, а нам все-таки нужно.
                           Иначе зачем вообще знать, как что называется"
                                                            Льюис Керрол

                                ------------
                                Кто есть Who
                                ------------


     В вступительном слове к первому номеру Фершала  я  допустил  "непрости-
тельную" ошибку, за которую подвергся немедленной обструкции со стороны  от-
дельных представителей вирмерской братии. Международная группа 29A была наз-
вана мной A29. ;-) Что ж, ничего не поделаешь - свои ошибки надо  признавать
и компенсировать. Итак, в виде компенсации представляю Вашему вниманию  пол-
ный список членов 29A. Тем более, что данная группа сейчас является  пожалуй
самой известной и продуктивной в мире, а их вирусы каждый раз  несут  что-то
новое в вирусологию.

════════════════════════════════════════════════════════════════════════════
                        29A Spanish Worldwide Group.
────────────────────────────────────────────────────────────────────────────
    Группа 29A была образована в Испании в конце 1996 года. Группа  возникла
по инициативе Mr.Sandman'a и в нее первоначально вошли его приятели,  знако-
мые ему лично и по местной хакерской  BBS  Dark  Node,  принадлежащей  Virus
Buster'у, который сам является скорее хакером нежели вирусописателем, и при-
надлежит к 29A в ранге 'сотрудника'. Группа сформировалась  для  выпуска  их
одноименного журнала, но с тех пор петерпела значительные изменения. Во мно-
гом группа 29A продолжает славные традиции австралийцев VLAD.  У  них  много
общего - замечательный журнал с отличной средой, интересное его  содержание,
глубокие разработки в области вирусологии, установка на не-деструктивные ви-
русы и нераспространение самих  вирусов.  Помимо  всего  Mr.Sandman  считает
VLAD'овцев кумирами, да и к тому 29A поддерживает  связь  с  оставшимися  на
плаву члеными VLAD.  Название 29A корнями восходит к равенству 0x29A = 666d,
и в то же время ассоциируется с некими штаммами (биологических) вирусов. Что
первично, мне сказать трудно.
   В настоящее время 29A является единственной испанской вирусной группой  и
включает в себя практически всех вирусописателей Испании. В отличие от  мно-
гих других вирусных групп, почти все члены 29A трижды  в  год  собираются  в
Мадриде и обсуждают свои проблемы, отдыхают, в общем отрываются  как  могут.
Если будете в Мадриде или в Santiago de Compostela и встретите их там -  пе-
редавайте пламенный привет. Остальное - опционально... ;-)

────────────────────────────────────────────────────────────────────────────
 ■ Mr.Sandman

  Mr.Sandman (Испания) как уже упоминалось выше и стал инициатором  создания
группы как таковой. По настоящий момент является главой 29A. Вирусам  учился
на лучших примерах - VLAD и по сей день для него стоит отдельно от остально-
го вирусного мира. Видимо оттуда же пришла его нелюбовь к деструкции в виру-
сах. 'Fuqin sux0rs' - так назвал Sandman козлов,  распространяющих  деструк-
тивные вирусы. Тем не менее своим любимым вирусом он называет Zhengxi. Види-
мо за широту мышления и мощный полиморфизм.
  Кстати - фанаты Металлики, не радуйтесь! Mr.Sandman взял свой ник вовсе не
из-за Enter Sandman, а по имени героя комиксов Нейла Геймана. А металл он  и
вовсе не любит. :-P
  Mr.Sandman - автор вирусов: AntiCARO, Torero,  Esperanto,  Win32.HongKong,
Gibraltar, Win32.Girigat, Win.32.Shanghai, Linux.Tilsit. Победитель  в  кон-
курсе "Spanska's virus of the year" за вирус Esperanto. 3 место  в  конкурсе
CyberYoda на написание Win-виря размером 150 байт, за вирус Win32.HongKong.
  По слухам, хочет лично встретиться и  поговорить  с  доктором  Касперским.
Док, учтите, что к сожалению, Mr.Sandman не любит пиво... ;-)

Вот такой он, Mr.Sandman, любитель испанской поэзии, Тарантино и баскетбола.
Его e-mail: mrsandman@cryogen.com. Пишите.

────────────────────────────────────────────────────────────────────────────
 ■ DarkMan

  DarkMan (Дания) влился в ряды 29A после распада австалийской группы  VLAD.
В составе VLAD он написал порядка десятка оригинальных вирусов.  Но  главным
образом DarkMan известен как  искусный  дизассемблер.  Листинги  его  работы
весьма распространены в вирусной среде и они действительно замечательны.
  Автор вирусов: Prion, Carriers, Insert v2.0, Compo,  Viron.  Победитель  в
конкурсе CyberYoda на написание Win-виря размером 150 байт, за вирус Compo.

E-mail DarkMan'a: _darkman_@cryogen.com. Передавайте привет.

────────────────────────────────────────────────────────────────────────────
 ■ GriYo

  GriYo (Испания) - один из лидеров 29A. В его обязанности входит  поддержа-
ние Web-сайта группы в Интернете. В свободное от этого время :) GriYo  также
занимается написанием вирусов, в чем вполне преуспевает.
  Автор  вирусов:  семейство  Cri-Cri,  семейство   Win.CoLLuM,    семейство
SuckSexee, Anti-ETA, Win32.Marburg, Win98.HPS, Win32.Influenza. Победитель в
конкурсе "Spanska's virus of the year" за вирус SuckSexee.

E-mail GriYo: griyo29A@hotmail.com. Web-site: http://www.29a.org/

────────────────────────────────────────────────────────────────────────────
 ■ Jacky Qwerty

  Jacky Qwerty (Перу) несмотря на свой юный возраст успел стать одним из са-
мых знаменитых вирусописателей последних лет. Главное его достижение  -  это
самый распространенный WinWord  вирус  -  CAP,  занимающий  верхнюю  строчку
WildList'a. Кстати, Jacky утверждает, что вирус CAP он написал по приколу  -
чтобы разобраться в VB и попробовать написать макро-вирус. И  это  ему  уда-
лось...
  Автор  вирусов:  WinWord.CAP,    Win32.Jacky,    Win32.Cabanas,    DogPaw,
Win32.Redemption.

E-mail Jacky: jqwerty@cryogen.com. Пишите письма.

────────────────────────────────────────────────────────────────────────────
 ■ Rajaat

  Rajaat (Великобритания) много скитался по разным вирусным группам,  прежде
чем осесть в 29A. Он был вольным художником, затем вступил в группу Genesis,
после развала которой хотел присоединиться к VLAD. Его 'непоседливость' нап-
рямую связана с английским законодательством, запрещающим  создание  и  рас-
пространение вирусов. Видимо, он  не  хочет  повторить  пути  ARCV  и  Black
Baron'a и исчезает, прежде чем группа начинает узнавать о нем некие  подроб-
ности. Свой ник Rajaat выбрал из мира AD&D (ролевых игр), где Rajaat -  тем-
ный маг, изобретатель колдовства. Перу этого колдуна в составе 29A принадле-
жат следующие вирусы: Animo, DSA2, Weird Al, C You, 2K, Hamanu v2.0. Посмот-
рим, сколько он продержится в составе 29A, учитывая его более  чем  лояльное
отношение к деструктивным компонентам.

E-mail: rajaat@itookmyprozac.com. Будьте осторожны...

────────────────────────────────────────────────────────────────────────────
 ■ Vecna

  Vecna (Бразилия), также известный как Sangue Sujo, перешел в 29A из  SGWW.
В составе SGWW поддерживал контакты с Eternal  Maverick'ом,  которому  любил
задавать разнообразные вопросы. В составе 29A Vecna  написал  такие  вирусы:
Orgasmotron, Android, DDT, SysV, Miss Lexotan, Ancev, Win98.Inca,  Win.Bonk,
Linux.Tilsit. Получил 4 место в конкурсе  CyberYoda  на  написание  Win-виря
размером 150 байт, за вирус DDT.

E-mail: vecna@antisocial.com. Привет LG!

────────────────────────────────────────────────────────────────────────────
 ■ Reptile

    Reptile (Канада) - относительно новый человек в группе.  Автор  вирусов:
WM.StrangeDays, Win32.Evil Lizards, Win98.Skelter.

E-mail: reptile./.29a.fuck@usa.net.

────────────────────────────────────────────────────────────────────────────
 ■ Super

    Super (Испания) - автор вирусов: Galindo, Mariano. Занял 2 место в  кон-
курсе CyberYoda на написание Win-виря размером 150 байт, за вирус Mariano.

E-mail: super_29A@cryogen.com.

────────────────────────────────────────────────────────────────────────────
 ■ Tcp

    Tcp (Испания) - автор вирусов: AVP-Aids, Internal Overlay, BabyBug.

E-mail: tcp@cryogen.com.

────────────────────────────────────────────────────────────────────────────
Wintermute

    Wintermute (Испания) - наваял следующие вирии: Apocalyptic, Zohra, Tupac
Amaru, RedCode, Ithaqua.

E-mail: wintermute@islatortuga.com.

────────────────────────────────────────────────────────────────────────────

Сотрудники (collaborators) 29A

 VirusBuster (darknode@oninet.es) - местный Энгельс группы
 Anibal Lecter
 AVV (avv@cryogen.com)
 Heuristic
 Leugim San (leugim_san@cryogen.com)
 Lord Julus (lordjulus@geocities.com)
 Mr.White (mrwhite@islatortuga.com)
 "Q" the Misanthrope (q_the_misanthrop@hotmail.com)
 Spanska (el_gato@rocketmail.com) - похоже, единственный француз-вирмейкер
 The Slug (the_slug@cryogen.com)
 Ypsilon (ypsilon@cryogen.com)
 SSR - небезызвестный наш Stainless Steel Rat
 Z0MBiE (z0mbie@chat.ru) - тоже 'наш человек у них'

════════════════════════════════════════════════════════════════════════════
