▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓┌──────────────────────────────────────────────────────────────────────┐▓▓▓▓
▓▓▓│                                       ▄ ▄                            │░░▓▓
▓▓▓│ ▄██▄ ▄██▄  █ █  ▄▀▀▄ █  █ █  █ █▐▌█  ▄▄█▄▄ ▄██▄ █▀▀▄ █ █ █ ▄▀▀█ ▄▀▀█ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █    █  █ █  █ █  █  █ █ █ █▄▄▄ █  █ █ █ █ █  █ █  █ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █  ▄ █▄▀  █  █ █  █  █▄█▄█ █▄▄▄ █▀▀  ▀▄▀▄▀ █▄▄█ █  █ │░░▓▓
▓▓▓│  ▀▀   ▀▀  ▀ ▀ ▀  ▀▀  ▀ ▀▀  ▀▀▀  ▀▀▀    ▀    ▀▀  ▀     ▀ ▀  ▀  ▀ ▀  ▀ │░░▓▓
▓▓▓├──────────────────────────────────────────────────────────────────────┤░░▓▓
▓▓▓│                            В ы п у с к ∙2∙                           │░░▓▓
▓▓▓└──────────────────────────────────────────────────────────────────────┘░░▓▓
▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

                              ЛитерАтурное творчество.

"Sergei S. Fomin" <april@sbor.spb.su>
= Как пымать выря... =
(с) заголовок не мой ;-), остальное мое, сегодняшнее (набросок) :-)

Если выря хочешь очень
Прикарманить между прочим
То прочти стишочки эти
Дам вам главные советы

Чтобы вируса поймать
Ничего не надо знать
Ни про чистую дискету
С ДэРэВебом гадким этим

Ни про прочие примочки
Для ловления зверечков
Избегай перезагрузки
Ревизоров в автопуске

Гады эти ищут зверя
Никогда, ИМХО, не верь им
А отыщут программушку
Не лечи - убьешь зверюшку

С криком "мать твою ети"
Ту программку запусти
Будет вирус развлекаться
И плодиться, размножаться

Поднастрой получше БИОС
Чтоб с дискет грузился вирус
Долгожданный чтобы зверь
Сел быстрее в МБР

Дай друзьям своим дискеты
В деле этом есть примета
Другу оказал почет -
Друг тебе вдвойне вернет

Но не все, о чем мы знали
Здесь сегодня рассказали
В том причиной лень и скупость
И, ИМХО, немножко глупость

Если есть свои советы
Не тяни - пиши об этом

С уважением,
Сергей С. Фомин ака
+-----------+-------------------+
|   /\ /\   |                   |
|   || ||   |  Заяцъ-Выбягаяцъ  |
|   ||_||   |                   |
|  / . . \  +-------------------+
|  \=_Y_=/  | april@sbor.spb.su |
|   |>o<|   |   ICQ: 3795748    |
+-----------+-------------------+


              Хайку (или хокку) на вирусную тему (с) 1998 DrMAD
---------------------------------------------------------------
Вирус на моем компьютере.
Стукнул его бы тапком,
Да вот монитора жалко!

Грустно гляжу на экран,
Заполненный словом "излечен".
Как скоротечна жизнь...

Юноша, изучающий ассемблер!
Знаешь ли ты, беспечный,
Откуда берутся вири?

Слышишь - дискета стонеД,
Добей же бедняжку format'ом.
Как милосердье жестоко!...

Перед могилой AidsTest'а
Слезы не лей, прохожий -
Живей всех живых Лозинский!

                        Поэмка ни о чем ...     (c) 1998 DrMAD
---------------------------------------------------------------
Анонимный тест на спид
Выявляет, кто с кем спит.
Женя дома спит с женою,
Игорь с куклой заводною,
Кот Василий с кошкой Зинкой.
Только доблестный Лозинский
По ночам совсем не спит,
Выполняет тест на спид.

Все возможные совпадения имен и фамилий
являются чистой случайностью. ;-)))
