▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓┌──────────────────────────────────────────────────────────────────────┐▓▓▓▓
▓▓▓│                                       ▄ ▄                            │░░▓▓
▓▓▓│ ▄██▄ ▄██▄  █ █  ▄▀▀▄ █  █ █  █ █▐▌█  ▄▄█▄▄ ▄██▄ █▀▀▄ █ █ █ ▄▀▀█ ▄▀▀█ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █    █  █ █  █ █  █  █ █ █ █▄▄▄ █  █ █ █ █ █  █ █  █ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █  ▄ █▄▀  █  █ █  █  █▄█▄█ █▄▄▄ █▀▀  ▀▄▀▄▀ █▄▄█ █  █ │░░▓▓
▓▓▓│  ▀▀   ▀▀  ▀ ▀ ▀  ▀▀  ▀ ▀▀  ▀▀▀  ▀▀▀    ▀    ▀▀  ▀     ▀ ▀  ▀  ▀ ▀  ▀ │░░▓▓
▓▓▓├──────────────────────────────────────────────────────────────────────┤░░▓▓
▓▓▓│                            В ы п у с к ∙2∙                           │░░▓▓
▓▓▓└──────────────────────────────────────────────────────────────────────┘░░▓▓
▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

                  Дело было вечером,делать было нечего...

----------------------------------------------------------------------
От: Valentin Kolesnikov <valik@avp.ru>
Тема: Вниманме конкурс...
Дата: 15 июня 1998 г. 15:57
----------------------------------------------------------------------

    Всем известно что вирусы это плохие программы, которые  постоянно  зара-
жают другие файлы и тем самым мешают нормальной работе компьютера.  Все  это
только общие определения а давайте потренируемся в создании описания к виру-
су. Каждый пришлет в конфу свою версию, а лучшее описание переведем на  раз-
ные языки и раскидаем по разным эхам. Оцениветься будет  прежде  всего  точ-
ность описания вируса и размер файла с описанием.

    В качестве вируса возьмем нерезидентный файловый вирус длиной  13  байт,
который заражает файл 5 в текущем каталге. Первые 2 байта вируса: 35 00, ос-
тальные придумайте сами.

    Вот мое описание:

Вирус 13.
--------
    Очень опасный, нерезидентный файловый вирус. Сканирует текущий каталог и
если в нем находиться файл с именем 5, то вирус заражает его, если нет -  то
создается дроппер с именем 5. Вирус активно использует антитрассировочные  и
антиотладочные приемы. Содержит совершенно новый антиотладочный  метод  про-
тив ревизора Adinf - заражение файлов без расширения в  результате  чего  мы
заключаем, что это стелс вирус. Если данный вирус поместить в  файл  данных,
то этот файл будет опознаваться как  зараженный  при  сплошном  сканировании
файла. Из-за чего пользователю прийдется удалить данный файл.  На  основании
это мы предполагеам, что это сложно-полиморфный вирус, заражающий не  только
исполняемые но и текстовые файлы. Если посмотреть на длину вируса и  на  его
название (13), то можно предположить,  что  данный  вирус  способен  вводить
пользователя в состояние истерии после чего тот начинает  лихорадочно  нажи-
мать на клавиши и форматирует жесткий диск не только свой, но и все  доступ-
ные ему жесткие диски. Немаловажно, что данный вирус-мутант  поражает  безо-
бидный файл с именем 5, тем самым он нарушает биохимическое поле бит числа 5
и вторгается в разряженные биты это числа. Этим разрушается оперативная  па-
мять вашего компьютера и после 10^20 заражения файла память полностью  выхо-
дит из строя. Пока не написан антивирус способный удалять  данный  вирус  из
файлов, но лучшие умы человечества активно трудятся над его созданием.  Сос-
тояние истерии наступает. Из последних сил дописываю данное письмо и присту-
паю к тотальному форматированию всего..........

----------------------------------------------------------------------
От: Kulshitsky Dmitry <dima@gransys.msk.ru>
Тема: Вирус 13
Дата: 16 июня 1998 г. 15:30
----------------------------------------------------------------------
Вирус 13.
========
Также известен под названиями Five-13 (заражает файл 5.) и XORAX (первой ко-
мандой тела вируса является XOR AX). Общая структура вируса выглядит следую-
щим образом:

распаковщик
тело уровня
данные следующего уровня

Как видно из схемы, вирус имеет несколько логических  уровней.  Уровень  N+1
получается путем распаковки данных, хранящихся на уровне N.

0 уровень
---------
тело уровня вырожденное (просто передача управления на следующий уровень)

1 уровень
---------
Простейший поиск в текущем (и иногда, в зависимости от счетчика  мутаций,  и
корневом)  каталоге.  Прообразом  этого  алгоритма  является  небезызвестная
Vienna Кроме того, если в текущем каталоге обнаружен файл  с  именем  5,  то
происходит его заражение с вероятностью 5%


2 уровень
---------
Добавляется stealth-механизм на уровне дисковых драйверов DOS. Механизм пол-
ностью переписан из вирусов семейства Dir.

3 уровень
---------
Здесь обнаруживается сложнейший полиморф-engine. Причем первичный анализ ко-
да показывает, что это оригинальная разработка. Причем, что интересно,  пара
мелких ошибок в генераторе шифровщика-дешифровщика приводит к УВЕЛИЧЕНИЮ ко-
личества возможных вариантов!

4 уровень
---------
Внедрение в код 32-битных ОС. Причем внедрение включает в  себя  пропатчива-
ние кода таким образом, чтобы в момент создания операционной  системой  сис-
темных таблиц защищенного режима (векторов  прерываний,  доступности  портов
ввода-вывода и т.д.) обеспечить себе комфортное существование в новой среде.
Этот механизм предлагается назвать "СОСУЩЕствование" (C) Кнышев

5 уровень
---------
Замена собой ВСЕХ функций операционной системы. В качестве базовой ОС  авто-
ром (авторами ?) вируса была избрана WINDOWS NT 4.0, но без  service  packs.
Иногда это приводит к интересным эффектам. Например, если у вас  была  уста-
новлена OS/2, то после отрабатывания данного уровня вы  плавно  окажатесь  в
среде  WINDOWS  NT.  Это  может  привести  пользователя  к  так  называемому
culture-shock. Следует отметить, что пользователям  WINDOWS  95  это  скорее
всего не грозит. Фирма Microsoft уже успела оперативно отреагировать на слу-
чаи проявления данного вируса. Пострадавшим предлагается  лицензирование  по
цене 60% от номинала. В связи с этим уже в некоторых крупных компаниях отме-
чены случаи преднамеренного заражения  компьютеров  руководителями  информа-
ционных отделов крупных компаний.

6 уровень
---------
Практически не поддается анализу. Единственное, что можно сказать наверняка,
что он создан с применением элементов искусственного интеллекта.  Общий  вид
алгоритма примерно таков: при возникновении перед вирусом проблемы -  оцени-
вается примерное количество возможных вариантов решения этой  проблемы.  За-
тем создается столько мутаций, сколько найдено решений. Далее, следуя  прин-
ципу Дарвина - выживает сильнейший. Решения, которые  приводят  к  успеху  с
процентом выше 95, заносятся в специальную глобальную базу данных,  к  кото-
рой имеют доступ все активные в данный момент вариации  во  всем  мире.  Но,
есть предположение, что в механизме оценки качества алгоритма решения  проб-
лемы допущена ошибка. В связи с  этим  максимальный  вес  получает  наиболее
простейший алгоритм из возможных. Это  приводит  к  постепенному  вырождению
уровня 6 к уровню 1. Таким образом спираль развития замыкается.


--
With best regards,
Kulshitsky Dmitry
(dima@gransys.msk.ru)

----------------------------------------------------------------------
От: Sergei Fomin <april@sbor.spb.su>
Тема: Вирус 13
Дата: 16 июня 1998 г. 19:46
----------------------------------------------------------------------
Привет всем!

А можно и мне, вне конкурса? ;-))

========== cut here ==========

Чтоб пополнить сей папирус
Был написан новый вирус
Автор тот, что и у Квейка
Всем известный Анонимус

Вирус тот ни тем, ни этим
Абсолютно неприметен
А с длиной в 13 байт
Много вирусов на свете

Трюк один лишь был замечен:
Если рядом файлик встречен
Если имя его - 5
Файлик будет покалечен

В этом вирусе дыра
Обнаружена одна
Антивирусу пока что
Недоступная она

Говорят, что его автор
Сам чего-то пишет часто
И поэтому не хочет...
Но не знаю, врать не мастер

Мы немножко отвлеклись
Здесь базар про вырь, не жизнь
Пододвинь к себе F8
И немного соберись

Если ты возьм:ешь хаймем
И сотр:ешь его совсем
Вирус бросится на файлы
У которых имя - 7

И еще при этом деле
В файлах 5 он чистит тело
Как закончит он процесс
Файлы 7 делетишь смело

Но пред этим не забудь
Файлы 7 заархивнуть
Ведь борьба с такой заразой
Может друга развлекнуть

========== cut here ==========

bye-bye,

   /\ /\
   || ||   Сергей С. Фомин
   ||_||   aka Заяцъ-Выбягаяцъ
  / . . \  -----------------------
  \=_Y_=/  http://www.sbor.spb.su/~april
   |>o<|   mailto:april@sbor.spb.su

----------------------------------------------------------------------
От: Constantin E. Climentieff <kostya@asni.volgacom.samara.su>
Тема: Re: Внимание, конкурс
Дата: 16 июня 1998 г. 20:38
----------------------------------------------------------------------

    Хи!

    А вот у меня не получилось составить свое описание. Наверное потому, что
я сначала кинулся читать разные книжки, вирлисты, вирмерские журналы и очень
много про этого виря прочитал. Так много, что своего придумать ничего  и  не
получилось. :-(
    Зато вот вам фрагменты чужих описаний. :-)

    ----------------------------------------------------------
    Н.Н. Безногов "ЭВМ-ная бактериология"

    Rce-13

    (Кстати, все буквы неправильные, потому что он нерезидентный,  не  зара-
жает ни СОМ, ни ЕХЕ-файлы. Но тогда вообще никакие буквы написать  не  полу-
чится.)

    Впервые в Киеве появился в декабре 1812-го года, распространялся  вместе
с пиратскими версиями ХардПанорамы. В Москве замечен в первый  раз  186  лет
спустя. Первый в мире антивирус для него написал мой внучек Дима.  Непонятна
отвратительная нечистоплотная позиция противного болгарского  псевдо-вирусо-
лога Весселина Бончева по отношению к этому вирусу, который ничего не  может
по этому поводу сказать.

    Нерезидентный. Зараженные файлы увеличиваются в размере в среднем на  13
байт, хотя попадались штаммы длиной 12.5 и 13.8 байт. Внутреннее  устройство
и перечень перехватываемых прерываний неизвестны. На данном  этапе  развития
мировой науки и техники про этот вирус мне вообще ничего не удается конкрет-
ного выяснить. При неаккуратной трассировке может подвесить компьютер, засо-
рить пылесос и угнать машину.

    ----------------------------------------------------------
    Д.Н. Соснянский, автор антивируса TripperTest

    V-13

    Очередная  бездарная  поделка  мелкого  пакостника.  Грубый  плагиат   с
OneHalf-3544, RDA.Fighter, Zhenghi, WM.Cap и Khizhnyak-786. Написан с огром-
ным количеством ошибок. Содержит внутри тексты, которые  я  стесняюсь  здесь
привести и издает звуки, которые я стесняюсь воспроизвести,  что  не  мешает
успешному лечению.

    ----------------------------------------------------------
    Гоша Дунилкин, автор антивируса ПрофессорДуб

    SMEG.Tpe.RDA.Virusconstructor.Based.13

    Изделие некоего Васи Иванова по кличке BloodyFucker. Когда я писал  этот
вир... гм... так о чем я? А!
    Особо, сложный, макро-загрузочный-стелс-полиморфик, вирус, содержит,  38
последовательных, расшифровщиков. При заражении, записывает, в произвольном,
порядке, внутрь, файла с именем 5, следующие, коммммманды:

                        XX         YY
                        YY         XX

    А я, не постесняюсь, повторить здесь тексты, которые содержатся, внутри,
вируса:

  **********************************************************
  Дунилкин - $%^&!  Старый ^%$# и ^%$%^ !!! $%, твою $%^^& !
  **********************************************************

    Изображения, демонстрируемые, вирусом в, зависимости от системной  даты,
и, звуки, издаваемые вирусом при заражении, не рекомендуется, видеть и  слы-
шать, детям до 16 лет без  видеокарты  Diamond  Stealth,  и  звуковой  карты
Creative SB AWE 64.
    Заражает... ну это мне не интересно. Лечить мне его тоже уже не интерес-
но. Вот писать мне его было... гм...
    Желающим  могу  сообщить  имя  автора  этого  вируса  -   Дима    Петров
(1:2345/5.67).

    ----------------------------------------------------------
    FuckinDiablo, см. "наш" вирмерский журнал EarthVoice

    Здоровеньки булi! Весна, $%^! Льется, $%^, пиво, бегают и #$%&-ся девки,
$%^! Дунилкин дрочит свой $%^- ый ПрохвессорПень. А  мне,  $%^,  так  $%^-во
после вчерашнего. И решил я, %^&, написать нового виря. Специально для  всех
вас, $%^-ных тупоумных ламеров, $%^&.
    И написал я его на FoxPro, и протащился весь, $%^!  И  вот  я  вам  его,
$%^&, предлагаю:

; Комментариев почти нет, ну и $$%^ с ними, и так сойдет,
; ламерье $%^&-кое, а особенно Дунилкин-$%^-ак!
.MODEL TINY
.CODE
Start:
   db  XX  ; Это полимофность
   db  XX
   db  XX
   db  XX
   db  XX
   db  XX  ; Bye-bye все антивири. :-)))
   db  XX
   db  XX
   db  XX
   db  XX
   db  XX
   db  XX  ; А суда суем, потом обратно, $%^!
   db  XX
   db  XX
   db  XX  ; Пзьььь... бя-а :-0
   db  XX
   dm  XX
End Start

    ----------------------------------------------------------
    From: Д. Чистяков, один из разработчиков ProfRabinovitch
    To:   All
    Subj: Новый вирус, длинной 13

    > соршенно новый, не зна ка личить, професордуп говорит
    > што выличил - и фиг! :-(((

    Да бросьте, все давным-давно известно, еще с прошлого века. Загляните на
http://www.rabinovitch.com.

    ТщательнЕе надо!

    ----------------------------------------------------------
    SRAM, "Ихний" вирмерский журнал

;    Hi, guys!
;    Here it is! I did it!!!
;
;    This is a cat. The cap is in the table. What time is it?
;
;    No warranty!
;
;    Thanks to:  RedHat,  Sectoid  Autopsy,  Under  The Killing
; Moon, Space Quest ][, Red Alert, DOOM, Quake FuckYou,
; ToHellSender and so on.
;
; The first Windows-95, NT - virus !!! Use tunneling, cliring,
; consulting, RDA, OLE, API, LALA, FIFI and so on.
;
; Compiling:  no MASM,  nor TASM, nor OPTASM. Only ABCDasm for
; MC68000 !!!
;
;   db  XX
;   db  XX
;   db  XX
;   db  XX
;   db  XX
;   db  XX
;   db  XX
;   db  XX
;   db  XX
;   db  XX
;   db  XX
;   db  XX
;   db  XX
;   db  XX
;   db  XX
;   db  XX
;   dm  XX
;
; Fuck'em all !!! Spartak - champion! :-)
--
Sincerely Yours, Constantin E. Climentieff
Ваш покорный слуга,  Климентьев К.Е.
E-mail: kostya@asni.volgacom.samara.su

----------------------------------------------------------------------
От: Admin <virus@komitex.ru>
Тема: Re: Внимание, конкурс
Дата: 20 июня 1998 г. 11:14
----------------------------------------------------------------------

.topic Gyperion
 Gyperion
 --------
  Первый известный вирус, замещающий собой большинство функций  операционной
системы Windows 95/98/NT. Был обнаружен в Университете  Джорджа  Вашингтона.
Также был найден на CD-дисках с OSR3 версией Windows  и  на  жестких  дисках
компьютеров фирмы "СВИСТ".

Вирус не имеет постоянной длины, тело вируса варьируется от 230 до 700 кило-
байт.При запуске вирус пытается обнаружить ядро операционной системы и запи-
сывается в kernel, выделяят себе один блок. При каждом очередном запуске ви-
руса местоположение блока и адрес перехода меняется, что создает  определен-
ные трудности при поиске вируса. При загрузке ядра системы вирус  устанавли-
вается резидентно и перехватывает более  40  прерываний  ОС.  Причем  ориги-
нальные обработчики подменяются вирусными прямо на уровне ядра и  больше  не
восстанавливаются.

Вирус ищет во всех файлах на жестком диске необходимые команды и  использует
механизм full simbioz. Происходит это следующим образом: в первый  найденный
файл, содержащий необходимые для вируса команды, сразу  после  них,  записы-
вается адрес перехода в другой файл (!),в котором имееются требуемые  коман-
ды и так далее до полного формирования цепочки переходов. Оригинальные  бай-
ты сохраняются в области пустых данных, имеющихся в любом PE EXE файле.  При
этом, вирус записывает в начало каждого зараженного файла переход на  начало
цепочки.При запуске любого из файлов цепочки, вирус получит управление. Дос-
тигается это при помощи резидентной части, в которой содержится вызов табли-
цы переходов по цепочке, для каждого экземпляра  вируса.  Если  какой-то  из
файлов цепочки будет стерт или перемещен, вирус попытается найти  подходящий
экземпляр. Если поиск не увенчается успехом, то вирус пытается вывести сооб-
щение о необходимости переустановки Windows. Если и после этого файл  найден
не будет, то вирус записывает недостающие  команды  в  первый  же  найденный
файл. Таким образом, вирус создает сколько возможно таких цепочек. Вся полу-
ченная информация записывается в базу данных, под которую вирус  форматирует
на винчестере дополнительную дорожку и которая загружается в память при  ин-
сталляции.

Для размножения вирус использует несколько путей. Первый  связан  с  зараже-
нием дискет. При попытке копирования любого файла на  дискету,  вирус  зара-
жает ее бут-сектор, форматирует дополнительную дорожку, куда записывает  мо-
дуль для заражения ядра системы и таблицу переходов. При  попытке  прочтения
такого диска, вирус получит будет задействована таблица, а данные из нее бу-
дут использованы для облегчения поиска новых жертв. Таким образом, вирус яв-
ляется самообучающейся программой !

Второй путь размножения использует программу электронной почты  MS  Outlook.
Вирус присоединяет к телу письма инсталляционный модуль и таблицу цепочки.

Третий вариант использует протокол TCP/IP. Вирус пытается  определить  нали-
чие данного протокола в памяти и при нахождении его, что  свидетельствует  о
сеансе работы в Интернет, вирус формирует запрос для поиска  ftp-серверов  и
пересылает на первый найденный из них архив,содержащий все файлы  цепочки  и
таблицу переходов.

Четвертый вариант базируется на технологии макровирусов. Вирус записывает  в
документы Word модифицированный вирус WM.Boom и дампы файлов,входящих в  це-
почку.

Проблемы связанные с лечением зараженной системы.
Из-за того, что тела вируса,как такового не существует, возникает  необходи-
мость в поиске таблицы переходов, пользуясь которой можно найти файлы с  ви-
русными вкраплениями. Вот тут и проявляется еще одна роль резидентного моду-
ля. При помощи собственных обработчиков прерываний,вирус отслеживает все по-
пытки обратиться к таблице и в случае такого  обращения  убирает  таблицу  с
диска и загружает ее в верхние ячейки памяти. Причем, использует  свой  соб-
ственный драйвер расширенного режима и может адресоваться  к  16  гигабайтам
виртуальной памяти.
