
           ÉÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ»
           ³ °±²Û Batch Virus Construction Kit [DvL]-[rRLF] Û²±° ³
           ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¼


   Contacts: mail: dvl2003ro@yahoo.co.uk
   ÄÄÄÄÄÄÄÄ  url: www.geocities.com/ratty_dvl/BATch/main.htm

   About: BVCK is a mixture between SpTh`s BWG and my DM. BVCK can easily
   ÄÄÄÄÄ  create virii or worms that can spread on the internet.
          Please don`t use it in destructive ways or such things.

   Note: All the major credits are going to SpTh for letting me to use
   ÄÄÄÄ  tehniques from his BWG. We aren`t responsable for your actions.
         If u still wanna see SpTh`s BWG go to www.spth.de.vu.

   History:
   ÄÄÄÄÄÄÄ

 [*] version 0.4 - 22.12.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - again, shorten several lines and some are improved.
     - added Retro option where several antiviruses (20-25) are deleted.

 [*] version 0.3 - 19.12.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - added mouse & keyboard payloads.
     - shorten several lines.
     - added "CLS" after the virus is created to close the window.

 [*] version 0.2 - 17.12.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - added one more location on p2p spreading 10x to philet0ast3r.
     - added running option.
     - fixed several small bugs and shorten the randomnes tehnique.

 [*] version 0.1 - 15.12.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - the first version is writen: contains 2 fooling AV methods (EICAR &
       1000 fake bytes, or both of them) and pear-to-pear spreading.
