
                     Duke's Advanced Batch Mutator v1.0
                              (c) by Duke/SMF


   Advanced Batch Mutator (ABM) относится к новому типу (поколению) утилит,
клонирующих компьютерные вирусы. Ранее мной была написана простенькая утилитка
SVCT (Simple Virus Cloner Tool) которая занималась мутацией исходных текстов
вирусов на языке assembler. А теперь утилита ABM занимается клонированием
(назвать это шифрованием у меня не поворачивается язык, хотя это было бы более
точно, поэтому лучше называть это мутированием) вирусов на BAT-языке.

К числу фич программы относится:
  - неоднозначность работы программы приводит к тому, что при клонировании
    одного и того же файла могут (и будут! ;) получаться разные по
    размеру и содержанию результирующие файлы (like SVCT ;-))
  - клонированные вирусы перестают детектироваться антивирусами !!!
  - клонированные файлы даже не подозреваются AV-эвристикой !!!
    Ни NOD, ни мой BAT Checker не видят в них ничего предосудительного...
    и правильно - для этого ABM и писалась ! в свою очередь обещаю, что
    в скором времени пользователи BAT Checker'а (в том числе Reminder ;-))
    получат полноценный Batch-эмулятор 8-P
  - нечитабельный вид вируса ;)

Возможные проблемы:
  - полученный файл намного больше по размеру
  - возможно, некоторые команды не будут правильно исполняться (у меня такого
    не встречалось, но в теории возможно все)

Пользователь программы должен следить за тем, чтобы... :
  - в каждой строке файла присутствовал идентификатор, с помощью которого
    размножается вирус (другими словами, нужно использовать ";@" в
    команде find)
  - строки не начинались с символа "@" (ABM 1.0 все сделает сам ;))
  - у строк-меток самый первый символ был ":" (другими словами, ведущие
    пробелы в строках-метках недопустимы)

How to use :
------------

Запускайте программу ABM с параметрами :
       ABM.EXE <input.bat> <output.bat>
где input.bat - вирус, написанный на batch-языке с учетом изложенных выше
замечаний; output.bat - полученный мутированный вариант вируса.

History :
---------

v1.0  - 24/05/2000
        Первая версия (релиз) программы.
        Очень примитивная, но зато есть что развивать ;)

Greetz to :
-----------
Reminder and SMT/SMF - за то, что натолкнули меня на идею
                       написания этой программы

Outro :
-------
Теория мутации BAT-вирусов обладает большим потенциалом, поэтому новые
усовершенствованные версии программы будут появляться ежедневно !
Ищите новые версии на http://dvlabs.chat.ru
Жду ваших откликов и предложений по адресу smf2000@mail.ru


Duke/SMF
24-May-2000
