
 AVP 3.0 Weekly Update for DOS, Win 3.xx, Win95, NT, OS/2, Novell NetWare
 ---------------------     ----------------------------------------------

To update your AVP 3.0 you should copy AVC database and AVP.SET file to AVP
3.0 directory. There are 40 new viruses in anti-virus database:

DOS:

 BAT.Orag, Acy.790, ARCV.Anna.737, Bzz-based, CrazyPunk.500, 
 ExeHeader.CPNE.300, ExeHeader.CPPE.255, Findme.470, Gonzal.60, HCarry.826, 
 HLLP.16196, Mages.604, 606, Nucleii.1203, SillyC.316.b, 329, SillyOC.53, 
 Skinner.470, Spartak.1360, 1453

Boot:        Dropper.Boot.Lamerman

Word:        Ferias.a, Ultras.Ice, Vivi.a
Word97:      Badmacro, Cascade.a, Class.s2, Class.t, Minimal.ad,ae,af,ag
Access:      Poison

Intended:    Big.1068, Manuela.510, Riot.Immortal.554, SillyC.165,
             Boot.Malice
Constructor: Bzz, Macro.Word97.Nightmare

