
                                       ÜÜ  Ü
                                      ÛÛÛ ßÛÛß
            Ü    Ü  Ü  Ü  ÜÜ  Ü  ÜÜ  ÜÛÛÛÜ Ü   Ü    Ü       Ü      Ü  Ü
        ÛÛßßÛÛÛßßÛÛßÛÛÛÛÛßßÛÛÜÛÛßßÛÛÜ ÛÛÛ ßÛÛßßÛÛÜßÛÛÛß ÛÛßßÛÛÛßÛÛßßßÛß
        ÛÛ   ÛÛ  ÛÛ    ÛÛÜÜßß ÛÛÜÜßß  ÛÛÛ  ÛÛ  ÛÛ   ÛÛ  ÛÛ   ÛÛ ÛÛÜÜÛÜ
        ÛÛ   ÛÛ  ÛÛ    ÛÛ     ÛÛ      ÛÛÛ  ÛÛ  ÛÛ   ÛÛ  ÛÛ   ÛÛ  Üß  ÛÛ
       ßÛÛÛßßÛÛ ßÛÛÛß  ßÛÛß   ßÛÛß   ßßÛÛß ßÛßßÛÛÛ  ßÛßßÛÛÛßßÛÛ ÛÛÛÛÜÛß
         ÜÜ  Û                                           ÜÜ  Û
        ßßßÛß                                           ßßßÛß

           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
        ÄÄÄ´ GROUP GREETiNGS ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


                    TYM - UPG - VLAD - UCF - NUKE - UMF - MTC


           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
        ÄÄÄ´ PERSONAL GREETiNGS ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


        Dr. At0mic + Mindkiller
        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

   van Hauser - Voyager - Gemfire - 2Mad - Mindkiller's Freundin Hanna H.
   alle THC Mitglieder - 2600 - Phrack - alle die wir vergessen haben
                            Bis zum HIP '97 !


        GemFire
        ÄÄÄÄÄÄÄ

           van Hauser   - Thx, fuer die vielen Dinge, die Du fuer THC machst
           Scavenger    - Fuer sein geniales Programm
           Walker &
           Euronymous   - Die beiden einzigen, mit denen man sich vernuenftig
                          ueber Carding unterhalten kann
           Morcc        - Fuer die Unterstuetzung bei bestimmten Projekten
           7up          - Ich hoffe man sieht sich auf dem naechsten 2600
                          Meeting mal wieder

...und auch an alle anderen, die ich kenne, zuviele um sie alle aufzuschreiben,
auf alle Faelle gruesse ich noch die User meines Boards.

SPECiAL GREETiNGS TO : J.M.W. - Meine Freundin, die auch Verstaendnis fuer
                                meine Computer-Hobbies hat ;)


        Giemor
        ÄÄÄÄÄÄ

   Cod4 - Skysegel - Faceless - Sabrewolf - Marko - fZrS - crazy-b - Kenson

   {ADAM} - Chotaire - Toutlaws - BS - Collider - Sorcery - Drunken_m - Bint

   Kod - gitm - Karl

   THC TEAM, PHE TEAM, TYM TEAM, ganz #hack #bluebox #Phe 



        Gorfus
        ÄÄÄÄÄÄÄÄ

                     - alle die ich vergessen habe -
         - hitronic - ritzelmut - skywalker - donny - van Hauser -
           - giemor - walker - doc holiday - mindmaniac - kl0n -
             - gemfire - omega - krash - tmb inc. - plasmoid -
              - ned - heavyhead - celtic - dubwar - wilkins -
               - maverik - dr. fraud - dr. fonk - faceless -
                  - shadow runner - chotaire - scavenger -
                    - galacticomm - suse - borland int -
                       - all users on hacker's inn -
                        - all users on term madns -
                          - all ppl on cebit'97 -
                               - at&t - mci -


        Hitronic
        ÄÄÄÄÄÄÄÄ

[none]

        Judge Dread
        ÄÄÄÄÄÄÄÄÄÄÄ

   Gruesse gehen an alle Hacker & Phreaker, sowie alle Live-Rollenspieler.
   Richter N. bekommt euch alle ...


        Mindmaniac
        ÄÄÄÄÄÄÄÄÄÄ

[none]

        van Hauser
        ÄÄÄÄÄÄÄÄÄÄ

          Mindmaniac: viele interessante Gespraeche!
          The Analyst: Ohne dich haette ich den Einstig wohl nie geschafft
          Scavenger: klappts zum HIP? Bier kippen hehehe
          Sphixe: unerreichbares Vorbild
          Giemor: gute Zusammenarbeit
          Plasmoid, Wilkins: Ohne euch waere Berlin am Ende
          Sevenup: Wann schickst du die CD ??
          Omega: Sad - the BBS scene died :((
          Zhart:    \
          Dr. F0nk:  > my chummers, who don't understand german ;)
          {Adam}:   /
          Ghost in the Machine - oder doch verstehen was bischen ;-)

   sowie: Vaxxer, Gemfire, Hitronic, Gorfus, JFF, Dr. Fraud, Chotaire, The Q
          alle auf #bluebox


[END OF GREETiNGS]
