


                ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
                €                                            €
                ﬂﬂﬂﬂﬂﬂﬂ€    €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                       €    €  ‹‹‹‹‹   ‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹
                       €    €  €   €   €   €  €           €
                       €    €  €   €‹‹‹€   €  €   €ﬂﬂﬂﬂﬂﬂﬂﬂ
                       €    €  €           €  €   €
                       €    €  €           €  €   €
                       €    €  €   €ﬂﬂﬂ€   €  €   €‹‹‹‹‹‹‹‹
                       €    €  €   €   €   €  €           €
                       ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
                €            Des Hackers Auswahl :)          €
                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

         ∞∞∞∞∞±±±±±≤≤≤≤≤€€€€ EUROPAS BESTE HP GROUPE €€€€≤≤≤≤≤±±±±±∞∞∞∞∞




--------------------------------------------------------------------------------
For those who can't understand german : sorry, this edition of the THC-Magazine
is dedicated to germany and not interesting for any non-germans. Next mag will
be in english again.
--------------------------------------------------------------------------------


   Hallo liebe Leser!


   ALLE IN DIESEM MAGAZIN VORGESTELLTEN THEMEN UND INFORMATIONEN DIENEN NUR
       DER AUFKLAERUNG UND SIND KEINE AUFFORDERUNG ZU EINER STRAFTAT !
            KOMMERZIELLE NUTZUNG ODER VERVIELFAELTIGUNG NUR NACH
                        GENEHMIGUNG DER HERAUSGEBER !


 Ein deutsches Magazin ist fuer uns sehr ungewohnt aber einige Ereignisse
 machen es leider noetig. Um es gleich vorweg zu nehmen : das ist das erste
 und auch wahrscheinlich (hoffentlich) letzte Magazin von THC in deutscher
 Sprache. Die Welt ist nunmal international, besonders was Hacking und
 Phreaking betrifft, und sie wird es nochmehr. Wer also kein Englisch kann,
 der sollte es entweder lernen oder gleich aufhoeren.

 Bis auf zwei Ausnahmen sind alle Artikel in diesem Magazin nur fuer Bewohner
 Deutschlands interessant, insbesondere die ueber Deutsches Recht und Telekom.

 Mit dieser Ausgabe wollen wir versuchen die deutsche Szene wieder etwas zu
 beleben. Nachdem es seit September '96 ca. 50 Hausdurchsuchungen wegen
 Blueboxings gegeben hat und busts wegen PBX-Missbrauchs jeden Monat
 stattfinden, ist es ruhig geworden und nur noch wenige sind aktiv - obwohl
 es genug andere nette Dinge in der H/P-Welt gibt die man noch machen kann.
 Um also die Deutschen Freaks zu erreichen muss man leider Deutsch schreiben,
 denn das Englisch der meisten ist zu schlecht - schade!
 (Schaut doch uns an! Unser Englisch ist auch nicht gut - aber es reicht
  vollkommen zur internationalen Kommunikation ! ;-)
 Diese Texte sollen also der Anregung dienen was man so machen kann und
 ausserdem auf bekannte & neue Sicherheitsprobleme hinweisen.

 Unsere neue WWW Seite : http://merlin.koeln-net.com/~plasmoid/thc
 Unsere emails, pgp keys etc. der Datei THC.NFO entnehmen.

 Als kleines Gimmick ist diesem Magazin ein GIF Bild beigelegt, auf dem unser
 T-Shirt '97 drauf zu sehen ist (t-shirt.gif) ;-)

 Achja und wer meint das die Ansis des Magazins nicht so toll waeren :
 stecks dir in den Arsch - das ist kein WaReZ-MaGZ und auch kein Art-Magazine, 
 sondern das wichtige sind die Informationen!


 Viel Spass ...
                         van Hauser / THC
