


                   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                   ³                                       ÃÄ¿
                   ³     Die Zugangsdaten von T-Online     ³ ³
                   ³                                       ³ ³
                   ³                  von                  ³ ³
                   ³                                       ³ ³
                   ³       -Mindkiller & Dr. At0mic-       ³ ³
                   ³                                       ³ ³
                   ÀÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ³
                     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ




Hi folks,

in diesem Artikel werde ich beschreiben, wie simpel die Password-
Verschlsselung des T-Online Decoders ist. Wie immer, ist auch nicht viel
von der Telekom zu erwarten ;)
Ach brigens, die Beschreibung hier gilt ab: v1.01 bis zum neuen
CeBit'97 release v1.25 M„rz '97. Also BRANDNEU :)

Zuerst einmal: Die Datei in der die Anschluákennung und das Password 
gespeichert sind heiát "DBSERVER.INI". Die DBSERVER.INI besteht aus mehreren
Bereichen die in Gruppen unterteilt sind. 


Beispiel:
=========

------------[ cut here ]------------------------------------------------------
[Bereich1]
Gruppe1=CXBXBeBdIZG\FgFfFdFaFfF]GXGZFeEXEYEXE\EaE^CYFbEZBaDdK\H]CeEXEfFbEaFcC_
Gruppe2=BYBXBeBdIZCYFbEZBaDdBYK\H]CeEXEfFbEaFcC_B_JeD^I[D]E]J[CYBfKZFbIaIcE]DZIdH^F\BaCd
Gruppe3=CXBXBeBdIZFXD^FXD^FXD^FXD^FXD^FXD^FXD^FXD^CYFbEZBaDdK\H]CeEXEfFbEaFcC_
Gruppe4=BXBXBeBdIZCYFbEZBaDdK\H]CeEXEfFbEaFcC_B_JeD^I[D]E]J[CYBfKZFbIaIcE]DZIdH^F\BaCdIaE\

[Bereich4]
Gruppe1=B_BXBeBdC\B]BXBYBXBYBXIZCYFbEZBaDdK\H]CeEXEfFbEaFcC_B_JeD^I[D]E]J[CY

[Bereich5]
Gruppe=B_BXBeBdBZBXBXBYBYBXBXIZCYFbEZBaDdK\H]CeEXEfFbEaFcC_B_JeD^I[D]E]J[CY
Gruppe3=B`BXBeHbHdH^DXH\HdHcH^BdIZCYFbEZBaDdK\H]CeEXEfFbEaFcC_B_JeD^I[D]E]

...
------------[ cut here ]------------------------------------------------------


Die einzelnen Zugangsdaten stehen an folgenden Stellen in der File:

Anschluákennung : [Bereich20] Gruppe3 und [Bereich20] Gruppe4
T-Online Nummer : [Bereich5]  Gruppe2
Suffix          : [Bereich20] Gruppe3
Password        : [Bereich1]  Gruppe3


Als Password kann man Zahlen und auch Buchstaben, die aber von der Telekom
standartm„áig nicht vergeben werden, benutzen. Bei der Anschluákennung sind
aber nur Zahlen zul„ssig. Ein Zeichen wird in 4 Zeichen "verschsselt".
Der T-Online User kann maximal folgende String-L„ngen angeben.

                        Anschluákennung : 12 Chars
                        T-Online Nummer : 12 Chars
                        Suffix          :  4 Chars
                        Password        :  8 Chars


An folgenden Positionen in der DBSERVER.INI findet ihr die n”tigen Angaben:

        Anschluákennung : [Bereich20] Gruppe3 und [Bereich20] Gruppe4
        T-Online Nummer : [Bereich5]  Gruppe2
        Suffix          : [Bereich20] Gruppe3
        Password        : [Bereich1]  Gruppe3


Password 
---------

     Das Password steht in "[Bereich1]" "Gruppe 3".
     Wollen wir mal einen alten Trick ausprobieren...
     Also einfach nur "00000000" als Password eingeben.
     Die DBSERVER.INI sieht dann an der betreffenden Stelle dann so aus:


[Bereich1]
Gruppe3=CXBXGXE]CeFXD^FXD^FXD^FXD^FXD^FXD^FXD^FXD^CXH`FYBgB^EXC]DaH\BcF[JfH^G_
                  ÃÁÁÙÃÁÁÙÃÁÁÙÃÁÁÙÃÁÁÙÃÁÁÙÃÁÁÙÃÁÁÙ
                  ³   ³   ³   ³   ³   ³   ³   ³
                  0   0   0   0   0   0   0   0

     In der "Gruppe3" beginnt das verschlsselte Password nach 10 Zeichen.
     Was stellen wir fest? Das "FXD^" entspricht 0. Du kannst
     jetzt mit den anderen Zeichen weitermachen aber du kannst 
     sie auch unten am Ende der File ablesen. (einfacher)


Anschluákennung
----------------

     So, jetzt kommen wir zur Anschluákennung. Hier ist es im Prinzip
     das selbe, wie beim Password. Nur hier muss man es anders ablesen und
     die Anschluákennung ist ber zwei Zeilen (Gruppen) verteilt.
     Dieses mal muá "[Bereich20]" "Gruppe3" und "Gruppe4" dran glauben.


[Bereich20]
Gruppe3=CZBXGXF\D^F\D^F\D^F\D^F\D^FXD^FXD^FXD^F\D^E]CeCXH`FYBgB^EXC]DaH\Bc
              ÃÁÁÙÃÁÁÙÃÁÁÙÃÁÁÙÃÁÁÙÃÁÁÙÃÁÁÙÃÁÁÙÃÁÁÙ
              ³   ³   ³   ³   ³   ³   ³   ³   ³
              1   1   1   1   1   0   0   0   1

     Nach 6 Zeichen beginnt die Verschlsselung der ersten 9 Zeichen.
     Die ersten 5 Zeichen sind die ersten Zeichen der Anschluákennung.
     Die letzten 4 stellen das Suffix dar. Diese Zahlen sind normalerweise
     einfach nur "0001".


Gruppe4=BfBXGXE]CeCXH`F`D^F`D^F`D^F`D^F`D^F`D^F`D^FYBgB^EXC]DaH\BcF[JfH^G_IaBgKaCY
                      ÃÁÁÙÃÁÁÙÃÁÁÙÃÁÁÙÃÁÁÙÃÁÁÙÃÁÁÙ
                      ³   ³   ³   ³   ³   ³   ³
                      2   2   2   2   2   2   2

     Hier beginnt die Verschsselung nach den ersten 14 Zeichen.
     Dann folgen die restlichen 7 Zeichen der Anschluákennung.
     Nun h„ngen wir einfach Teil1 an Teil2 und das wars.


T-Online Nummer:
-----------------

     Und schon wieder das selbe wie bei den anderen Stellen in der File:


[Bereich5]
Gruppe2=C`BXGXE]CeCXH`FdD^FdD^FdD^FdD^FdD^FdD^FdD^FdD^FdD^FdD^FdD^FdD^FYBgB^EXC]Da
                      ÃÁÁÙÃÁÁÙÃÁÁÙÃÁÁÙÃÁÁÙÃÁÁÙÃÁÁÙÃÁÁÙÃÁÁÙÃÁÁÙÃÁÁÙÃÁÁÙ
                      ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³
                      3   3   3   3   3   3   3   3   3   3   3   3

     Nach 14 Zeichen beginnt die Verschlsselung der 12 Zahlen.     



Nun alles zusammenschreiben und fertig. Alle Login-Informationen, die
frs einloggen bei T-Online notwendig sind:


                        Anschluákennung : 111112222222-0001
                        T-Online Nummer : 333333333333
                        Suffix          : 0001
                        Password        : 00000000


=============================================================================
Hier zum Schluss noch die Codes fr die Entschlsselung:
=============================================================================

        FXD^ =  0               F\D^ =  1               F`D^ =  2
        FdD^ =  3               GXD^ =  4               G\D^ =  5
        G`D^ =  6               GdD^ =  7               HXD^ =  8
        H\D^ =  9

        F\Hd =  a               HdF` =  b               FdHd =  c
        GXHd =  d               G\Hd =  e               G`Hd =  f
        GdHd =  g               HXHd =  h               H\Hd =  i
        H`Hd =  j               HdHd =  k               IXHd =  l
        I\Hd =  m               I`Hd =  n               IdHd =  o
        FXHf =  p               F\Hf =  q               F`Hf =  r
        FdHf =  s               GXHf =  t               G\Hf =  u
        G`Hf =  v               GdHf =  w               HXHf =  x
        H\Hf =  y               H`Hf =  z

        F\F` =  A               F`F` =  B               FdF` =  C
        GXF` =  D               G\F` =  E               G`F` =  F
        GdF` =  G               HXF` =  H               H\F` =  I
        H`F` =  J               HdF` =  K               IXF` =  L
        I\F` =  M               I`F` =  N               IdF` =  O
        FXFb =  P               F\Fb =  Q               F`Fb =  R
        FdFb =  S               GXFb =  T               G\Fb =  U
        G`Fb =  V               GdFb =  W               HXFb =  X
        H\Fb =  Y               H`Fb =  Z

=============================================================================


But remember: Zugedr”hnt von Pink Floyd, Deep Purpel, Doors, The Presidents
of the United States of America und unter Alkoholeinfluss wurde diese File
geschrieben. Natrlich entsprechen alle Angaben *nicht* der CE-Norm.

Ihr k”nnt euch auch einfach das passende Programm hierzu besorgen:
=> http://privat.schlund.de/atomic/progs/darksite.htm


                                        -Mindkiller & Dr. At0mic-
                                                        have phun !!!
