[0m €€[1;47m∞∞±±≤≤≤≤±±∞∞[0m€€≤≤[41C≤≤[47m  [1m∞∞±±≤≤≤≤±±∞∞[0m€€
 ≤≤[14C±±∞∞∞ ∞∞ ∞[25C∞ ∞∞ ∞∞∞±±[14C≤≤
 ±±∞∞ ∞∞ ∞ [1;36;46m€≤≤€[0m  ∞∞    [1;46m≤≤[36;40m€€ﬂﬂ€[46m≤≤[40m
[A[32C€ﬂﬂ[46m€€[37m≤≤[0m[21C∞∞[7C∞ ∞∞ ∞∞±±
 ∞∞[8C[1;36;46m≤±±≤[0m[8C[1;36mﬂﬂﬂﬂ  [46m≤±±≤[0m  [1;36;46m€€€€[0m[37C
[A[76C∞∞
[5C[1;36;46m€≤≤€[40mﬂﬂ[46m±∞∞±[0m  [1;36;46m±±∞∞[0;36mﬂﬂ[1;46m∞[40m
[A[24C[0;36m€€[1;46m∞[0m  [1;36;46m±∞∞±[0m  [1;36;46m€≤≤€[0m  
[A[41C[1;36;46m≤±±≤[40mﬂﬂ[46m≤±±≤[0m  [36m€≤≤[1;46m±[40mﬂﬂ
[A[59C[46m€≤≤€[0m  [1;36;46m±∞∞±[40mﬂﬂ[46m€€[37m≤≤[0m
€≤±∞ [1;36;46m≤±±≤[0m  [1;36;46m∞ [0;36m€[1;46m∞[0m  [36m‹‹‹‹‹‹€
[A[24C≤≤€  [1;46m∞  ∞[0m  [1;36;46m≤±±≤[0m  [36m‹‹‹‹‹‹[1;46m±∞∞±[40m
[A[51C[0m  [36m≤±±≤  [1;46m≤±±≤[0m  [1;36;46m∞[0;36m€€[1;46m∞[40m
[A[69C‹‹[46m€€€€[0m ±≤€
[1;47m∞[0m€   [1;36;46m±∞∞±[0m  [36m€≤≤€  [1;46m∞[0;36m€€[1;46m[40m
[A[20C[46m∞[0m  [36m≤±±≤  €≤≤€  [1;46m±∞∞±[0m  [36m€≤≤€  [1;46m[40m
[A[47C[46m∞[0;36m€€[1;46m∞[0m  [36m±∞∞±  [1;46m±∞∞±[0m  [36m€≤
[A[67C≤€  ‹‹‹‹  [37m€[1;47m∞[0m
[1;47m±∞[0m[3C[1;36;46m∞[0;36m€€[1;46m∞[0m  [36m≤±±≤  €≤≤€  ±∞∞
[A[26C±  ≤±±≤  [1;46m∞[0;36m€€[1;46m∞[0m  [36m≤±±≤  €≤≤€  ∞  ∞  
[A[59C[1;46m∞[0;36m€€[1;46m∞[0m  [36m≤±±≤  [1;46m≤±±≤[0m  
[A[77C[1;47m∞±[0m
[1;47m∞[0m€   [36m€≤≤€  ±∞∞±  ≤±±≤  ∞  ∞  ±∞∞±  €≤≤€  ±∞∞±  ≤±±≤   
[A[54C[1;30m‹‹   [0;36m€≤≤€  ±∞∞±  [1;46m±∞∞±[0m  €[1;47m∞[0m
€≤±∞ [36m≤±±≤  ∞  ∞  ±∞∞±   [1;30m‹‹   [0;36m∞  ∞  ≤±±≤  ∞  ∞  ±∞∞± 
[A[52C [1;30mﬁ[47m≤≤[40m›  [0;36m≤±±≤  ∞  ∞  [1;46m∞[0;36m€€
[A[74C[1;46m∞[0m ±≤€
[5C[36m±∞∞±   [1;30m‹‹   [0;36m∞  ∞  [1;30mﬁ[47m≤≤[40m›   ‹‹   
[A[35C[0;36m±∞∞±   [1;30m‹‹   [0;36m∞  ∞  [1;30;47m≤∞∞≤[0m  
[A[59C[36m±∞∞±   [1;30m‹‹   [0;36m€≤≤€[37m
€≤±∞ [36m∞  ∞  [1;30mﬁ[47m≤≤[40m›   ‹‹   [47m≤∞∞≤[0m  [1;30mﬁ
[A[30C[47m≤≤[40m›  [0;36m∞  ∞  [1;30mﬁ[47m≤≤[40m›   ‹‹   [47m∞[40m
[A[54C[47m  ∞[0m  [36m∞  ∞  [1;30mﬁ[47m≤≤[40m›  [0;36m≤±±≤ 
[A[76C[37m±≤€
[1;47m∞[0m€    [1;30m‹‹   [47m≤∞∞≤[0m  [1;30mﬁ[47m≤≤[40m›  
[A[23C[47m∞  ∞[0m  [1;30;47m≤∞∞≤[0m[3C[1;30m‹‹   [47m≤∞∞≤[0m 
[A[46C [1;30mﬁ[47m≤≤[40m›  [0m€[1;47m∞∞[0m€   [1;30m‹‹   [47m≤[40m
[A[66C[47m∞∞≤[0m  [36m±∞∞±  [37m€[1;47m∞[0m
[1;47m±∞[0m[3C[1;30mﬁ[47m≤≤[40m›  [47m∞  ∞[0m  [1;30;47m≤∞∞≤[40m
[A[21C[0m  €[1;47m∞∞[0m€  [1;30;47m∞  ∞[0m  [1;30mﬁ[47m≤≤[40m
[A[38C›  [47m∞  ∞[0m  [1;30;47m≤∞∞≤[0m  €[1;47m±±[0m€  [1;30mﬁ
[A[60C[47m≤≤[40m›  [47m∞  ∞[0m  [36m∞  ∞  [1;37;47m∞±[0m
[1;47m∞[0m€   [1;30;47m≤∞∞≤[0m∞∞€[1;47m∞∞[0m€∞∞[1;30;47m∞  ∞[0m
[A[21C∞∞€[1;47m±±[0m€∞∞€[1;47m∞∞[0m€∞∞[1;30;47m≤∞∞≤[0m∞∞€[1;47m[40m
[A[42C[47m∞∞[0m€∞∞[1;30;47m∞  ∞[0m∞∞[1;47m∞≤≤∞[0m∞∞[1;30;47m≤∞∞[40m
[A[62C[47m≤[0m∞∞€[1;47m∞∞[0m€∞∞ [1;30m‹‹   [0m€[1;47m∞[0m
€≤±∞ [1;30;47m∞  ∞[0m±±€[1;47m±±[0m€±±€[1;47m∞∞[0m€±±[1;47m∞≤≤∞[40m
[A[27C[0m±±€[1;47m±±[0m€±±[1;30;47m∞  ∞[0m±±€[1;47m±±[0m€±±€
[A[48C[1;47m∞∞[0m€±±[1;47m±€€±[0m±±[1;30;47m∞  ∞[0m±±€[1;47m±±[40m
[A[68C[0m€±±[1;30mﬁ[47m≤≤[40m› [0m±≤€
[5C€[1;47m∞∞[0m€≤≤[1;47m∞≤≤∞[0m≤≤€[1;47m±±[0m€≤≤[1;47m∞≤≤∞[0m≤
[A[28C≤[1;47m∞≤≤∞[0m≤≤€[1;47m∞∞[0m€≤≤[1;47m∞≤≤∞[0m≤≤€[1;47m±±[40m
[A[50C[0m€≤≤[1;47m∞≤≤∞[0m≤≤€[1;47m∞∞[0m€≤≤[1;47m∞≤≤∞[0m≤≤
[A[71C[1;30;47m≤∞∞≤[0m
≤≤±∞ [1;47m∞±±∞∞[0m€[1;47m∞±±∞∞∞∞≤≤±∞[0m€[1;47m∞±±∞∞[0m€[1;47m∞≤[40m
[A[31C[47m≤∞ ∞∞±±∞∞[0m€[1;47m∞±±∞∞[0m€[1;47m∞≤≤±∞[0m€[1;47m∞±±∞[40m
[A[57C[47m∞[0m€[1;47m∞±±[0m€€[1;47m∞∞±±∞∞[0m€[1;30;47m∞  ∞[0m 
[A[76C∞±≤
€€[23C∞∞≤≤[1;47m±€€±[0m[26C[1;47m∞≤≤∞[0m≤≤∞∞[10C≤€
[1;47m∞∞[0m[4C≤≤±±∞ ∞∞ ∞∞±±≤≤[6C∞±[1;47m±€€±[0m[5C[1;36;46m∞∞[40m
[A[40C[0m [1;36;46m∞∞[0;36mﬂﬂ[1;46m∞∞[0m [1;36;46m∞∞[0;36mﬂﬂ
[A[52C[1;46m∞∞[0m[5C[1;47m±€€±[0m±∞   ∞∞±≤≤    [1;47m∞∞[0m
[1;47m±±[0m[4C±±    ±±[5C[47m [40m€    ∞  ∞[1;47m∞≤≤∞[0m[8C
[A[41C[36m€€  €€ €€  [46m  [37;40m[5C[1;47m∞≤≤∞[0m∞[7C±±    
[A[77C[1;47m±±[0m
[1;47m≤≤[0m[4C∞∞    ≤≤[5C[1;47m∞∞[0m[4C±∞  [1;47m∞±±∞[0m[5C
[A[38C[36m≤≤ ≤≤  ≤≤ ≤≤[37m[9C[36;47m [1;37m±±[0m€[8C∞∞    
[A[77C[1;47m≤≤[0m
[1;47m€€€€€≤≤±±∞∞ [0m€≤≤±±∞∞[1;47m±±[0m∞∞±±≤≤  €[1;47m∞∞∞[0m‹‹ ‹ 
[A[38C[36m±± ±±  ±± ±±  ±± [37m‹ ‹‹[47m [1m∞∞[0m€ ∞∞±±≤≤[47m  [40m
[A[72C[1;47m∞∞±±≤≤€[0m
[6C∞∞[11C[1;47m≤≤[0m[4C±±[11C[36m∞∞ ∞∞  ∞∞ ∞∞∞∞∞∞    [37m∞∞[11C
[A[71C∞∞
c0.iCE±±≤≤€€[1;47m∞∞±±≤≤€€€[0m[4C∞∞ http://surf.to/damage_inc[3C∞∞±
[A[59C±≤≤[47m [1m∞∞±±∞[0m€≤≤±±
                           email:  damage_inc@dope.org
[19C      
[25C[36mM E M B E R S   L I S T I N G :[37m
[18C       
[14C [1;30mBLACKENED [37m˙[30m Shatazar [37m˙[30m Blackie Lawless
[A[53C [37m˙[30m THC Phreak[0m
[8C [1m˙ ˙ ˙ ƒ ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ƒ ˙ ˙ 
[A[71C˙[0m
[0m