
							/--------------\
							I Shitty ascii I
							\--------------/


	This is a secret articles or at least supposed to,
	Okay, here's the funky poeple of alt.comp.virus...



Path: ns2.gip.net!news-lond.gip.net!news-peer.gip.net!news.gsl.net!gip.net!newsfeed.berkeley.edu!su-news-hub1.bbnplanet.com!news.gtei.net!news.alt.net!anon.lcs.mit.edu!nym.alias.net!mail2news
Comments: Please report problems with this automated remailing service
	to <bofh@base.xs4all.nl>. The message sender's identity
	is unknown, unlogged, and not replyable.
From: listreplyt@avp.com
Newsgroups: alt.comp.virus
Subject: PRESS RELEASE - Nick FitzGerald a cancel-fag
Date: Sat, 31 Oct 1998 06:09:06 -0400
Organization: http://www.supernews.com, The World's Usenet: Discussions Start Here
Message-ID: <69ag92$7si$9@usenet41.supernews.com>
Reply-To: listreply@avp.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: 909852647 4EKYCA.YKCD6DA648 usenet41.supernews.com
X-Complaints-To: newsabuse@supernews.com
Originator: listreply@avp.com
X-Mailer: POSTIE (Sep 23 1998 17:05:25)
Sender: Anonymous <nobody@base.xs4all.nl>
Mail-To-News-Contact: postmaster@nym.alias.net
Lines: 26
Xref: ns2.gip.net alt.comp.virus:99551

October 31, 1998
      
FOR IMMEDIATE RELEASE

Central Command, the US and Canada Distributor of AntiViral Toolkit
Pro today announced that Kasperksy Lab, it's partner isolated a new
cancel-fag.

Nick FitzGerald, editor of Virus Bulletin magazine and well-known asexual
is a cancel-fag. Cancel messages for ones that were not his own were found
on DejaNews today.

Detection and removal of Nick FitzGerald and all currently known
cancel-fags is available in the latest version of Forte Agent and other
newsreaders released on October 31, 1998.

About Central Command:  Central Command Inc. is a privately held
international company headquarters in Brunswick, Ohio, USA.  Founded
in 1990, the company specialized in anti virus protection products
and focuses on serving the industrial market place, government,
financial, educational institutions, and service industries.

For more information about Central Command Inc. visit our web site
at http://www.avp.com or contact Renee Barnhardt at renee@avp.com or
(330) 723-2062.

Path: ns2.gip.net!news-lond.gip.net!news.gsl.net!gip.net!diablo.theplanet.net!diablo2!newsgate.cistron.nl!het.net!newshub.bart.net!bullseye.news.demon.net!demon!news.demon.co.uk!demon!godnet.demon.co.uk!rhape79
From: Rhape79 <euncr79@tbqarg.qrzba.pb.hx>
Newsgroups: alt.comp.virus,alt.sex.stories
Subject: Re: Story: The First Time I Tasted a Man by Nick FitzGerald <--- !!!!
Date: Wed, 4 Nov 1998 22:02:03 +0000
Organization: Ultimate Chaos / 3Rd World Domination
Sender: Rhape79 <rhape79@tbqarg.qrzba.pb.hx>
Distribution: world
Message-ID: <OsHHLfAb7MQ2EwDw@godnet.demon.co.uk>
References: <19981103014004.1348.qmail@nym.alias.net>
 <363eb6ee.0@wotan.compunet.de> <363EF388.66A74@scl.sztaki.hu>
NNTP-Posting-Host: godnet.demon.co.uk
X-NNTP-Posting-Host: godnet.demon.co.uk:193.237.81.195
X-Trace: news.demon.co.uk 910217168 nnrp-10:11920 NO-IDENT godnet.demon.co.uk:193.237.81.195
X-Complaints-To: abuse@demon.net
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset=iso-8859-1
X-Newsreader: Turnpike Version 3.04 <PYgCeXq+U7zuGe5OoHWPMcYoea>
Lines: 26
Xref: ns2.gip.net alt.comp.virus:99972 alt.sex.stories:557369

Szappanos Gabor from MTA SZTAKI once scribbled in alt.comp.virus:
>Juergen Nieveler wrote:
>
>> Looks like somebody really dislikes Nick :-)
>> Did anybody open that .DOC and have a look inside? I don�t like playing with
>> viruses unnecessarily, so I didn�t.
>>
>> Juergen Nieveler
>>
>>
>
>It is a very simple macro virus. Infects the global template when
.....

Yeah, but was the story any gewd?

Regards,
   Rhape79 /UC /3WD /AG

              The Ultimate Chaos Website 2
          http://sourceofkaos.com/homes/ultchaos

      *** Note: E-mail address ROT-13 encrypted! ***

-=- we're the fun lovin' criminals out to represent      -=-
-=- i know it's tough being hard and politically correct -=-


I also copypasted something I remeber that made me laugh...

>halvar@gmx.net wrote:
>
>>In article <6rpom7$5dp$1@supernews.com>,
>>  "Vic" <vic@lida.net> wrote:
>>
>>> What is PE?
>>
>Even a polymorphic virus must have a "stub" program that can
>not be encrypted else it wouldn't work.  It is this stub that is first
>detected.  Then the AV software may use (for example)
>interpretive execution of the "stub" in order to decypher the
>remainer of the virus.  Simple, huh???
>
>Arthur E Blossom,  IBM AntiVirus services...
