Hi Folks,

Ok, here's another version to bury v1.01's bugs, well not all of them
but at least things got a lot better !

What's New for v1.02:

        - changed the filename of the main program to flite.exe,
          you can rename it to whatever you like but not the .DOC
          or documentation.

        - enabled the "/nomem" option just incase you hate my memory scan

        - added the "/report" option as suggested by a friend, this will
          automatically scan your files and create a LOG file to list all
          known viruses detected.  The log file will be created from where
          you have installed First Aid.

                ex. C:\FA\FLITE.LOG

        - added the "/multi" option to scan multiple diskettes, this will
          only work on drives A and B.

        - fix the pascal "divide by 0 bug", this is actually a bug in the
          CRT unit, First Aid will now run on  Pentium II or Celeron based
          machines.

        - added 47 viruses for detection and removal, First Aid can now
          detect 100 viruses including file, boot sector and variants.

        - a few messages have been re-phrased and some of the typos have
          been corrected.


What's Next ?

        - I just hope I could find more time this 2nd Semester to update
          First Aid.  Just visit my page and we'll see what's next !






Visit First Aid's Web Site at:
http://members.tripod.com/~xv_scan

I'll be happy to answer all your questions,
send me an e-mail at:
jparas@biosys.net

If you're looking for more information
regarding Pinoy Viruses try and visit:
http://members.xoom.com/phil_av


Good luck !

        J.PARAS
        jparas@biosys.net
        
        P.O. Box 233
        2600 Baguio City
        Philippines      
