 Envy makes dorks resuscitate
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴>
                                                          Mister Sandman/29A

 It has passed one year  or so  since IRG#8 (actually IRG#1, but many people
 seem to think with their ass) was released. And happily that's the last ti-
 me we had the chance  to hear about a pampered child  whose protagonism and
 egocentrism desire reached its real highlight. You know who he is.

 He retired because he "did not have enough time to keep on leading IRG", as
 school sucked most of his free time. Well... for a long time we were almost
 forced to swallow his childish attitude, his deic-wannabe behavior, and his
 lots of attempts to suck the whole attention everytime, everywhere (haven't
 you ever hated to read his stupid introductions to somebody else's articles
 published in IRG#8?). And we had to read BULLSHIT like this from him:

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ->8
 [...] The magazine is about 1.4 meg, of which about 99% of which is actual
 articles. Unlike some 'virus' magazines we dont need 500k viewers / intros
 / music files to impress.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ->8

 A pretty modest boy, heh??? but that's not all. Besides this, we all in the
 virus scene had to stand him claiming "IRG#8 is the best zine about viruses
 ever released", being  that a real offense to VLAD and the  great work they
 did during their presence in the scene. Now it is when we all realise about
 why this boy i'm talking  about  is so "well appreciated" among most of the
 mentally sane and concious-of-what-they-say virus writers.

 Fortunately he retired  and left the scene. IRG died. And we all lived much
 better since  that happened, as we had to stand no longer any motherfucking
 candy eater telling us shit about how cool he was. While he was comfortably
 pulling  himself  home, we all were happily having a  good run of things in
 the virus scene. In fact everything was going almost perfect.

 But you know perfection does not exist.

 And that's why he briefly reappeared by june/july of this year, using other
 nick and apparently trying to hide his previous identity, and to dazzle the
 scene with a new virus he had written. This  virus was released via IRC (as
 far as i know) within a ZIP file which contained, among others, a text file
 called "readme.1st", which started this way:

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ->8
 [...]

 % Important %
 _____________

 I do not give permission to anyone to publish this virus in their Vx zine.
 This means the fools who published the source to Zhengxi, 6 months after it
 was made publicly available, and kept rambling on about they were the zine
 to release the source.. they know who they are. Also, ugly children are not
 permitted to read this text.

 [...]
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ->8

 It's a pretty curious thing to see what may ENVY drive people to do.

 Well, it is obviously about us, 29A, who published the original source code
 of Zhengxi in 29A#1, in  december 1996. That's  why  i decided to  use this
 section of the magazine to reply such a stupid quote. So keep on reading my
 answer for the child, same as if it were an e-mail reply:

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ->8
 旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
  From : Mister Sandman/29A, <mrsandman@cryogen.com>                     
  To   : The Soul Manager (previously known as *********), <***@***.***> 
  About: Your big mouth                                                  
 읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

 Hi fool.

 > I do not give permission to anyone to publish this virus in their Vx zine

 Do you think i'd ever publish anything from you in 29A? not in this life...

 > This means the fools who published the source to Zhengxi, 6 months after
 > it was made publicly available, and kept rambling on about they were the
 > zine to release the source..

 You mean the same ones who kicked your ass? ah, yeh, it's us... well, i
 don't really mind a shit what you think or don't, but i'll try to make
 things clear for the rest of the people who are reading this.

 Zhengxi was first publically released in june 1996, but only in its binary
 form. And it was only a few weeks before 29A#1 was released, in december
 1996, when some fortunate VXers could get the original source code for it,
 and that's what we eventually published, with the agreement of its author,
 as at that time Zhengxi was so far the most asked virus in the scene.

 And that's why we say we were the first zine to release the source, as it
 is the only truth. No one else did it before.

 Maybe this reaction is the consequence of a frustrated attempt to be you
 and your group the first ones to publish it, heh?

 > they know who they are.

 In fact we even know who you are, despite your intention to hide yourself
 under a new nick (The Soul Manager) and then talk shit about us, instead
 of encouraging yourself to say what you think with your original nick.

 Pathetic.

 With Zhengxi or without it, you're still dead and i'm still Elvis.


 Mister Sandman,
 chew my success.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ->8

 I would finally like to add a brief text in latin, the language which gives
 (actually gave) his nick to the dork i'm talking about, to describe what he
 exactly makes me think and the way i feel every time i hear about him.

 Those who can speak/translate latin will surely enjoy it a lot.


           "Qvotienscvmqve tvvm cognomen avdio navseas sentio,
            qvotienscvmque tvos viros lego vomire volo,
            et vomiam ac mingam ac concvlcabo sepvltvra tva,
            qvod ipsa sicvt cognomen tibi fvit,
            atqve in ea reqviesces... cvm moriaris...
            si reapse aliqvando vixisti".


 Despite my initial intentions, i was about to forget about  publishing this
 article, so it would not stand between the friendship of one of the VXers i
 admire most, now a 29A member, and the "guy" this article is all about, but
 the thing went suddenly fixed, as soon as i had noticed about the fact that
 the infamous "Soul Manager" had broken his... friendship?, with this friend
 of mine just because he'd joined 29A. Pretty curious meaning of friendship.

 It would be very easy to be ok in the VX side, among us all (not as between
 AVers, because they have economy standing between their interests and them)
 in the virus scene, but it seems that many people don't want it to be so.

 Oh, and... he's giving out all his shit as he's now changing his nick again
 so keep your eyes open and watch any dork you meet out.

 Fuck drugs off and get your rage in your ass, idiot.


 Mister Sandman,
 bring me a dream.
