 Our greetings
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ>
                                                          Mister Sandman/29A

 Greetings go this time to...

 _Anibal_   : we miss your great sense of humour on IRC ;)
 00FAh      : still translating games into spanish for EA? :P
 avv        : so happy you finally got a girlfriend :)
 b0z0       : hope the fuckin t-shirt arrives soon... yours rocks ;)
 CaptZero   : why are people like you so motherfucking anal?
 Casio      : learn and sing Madonna's "Like A Virgin" :P
 Cicatrix   : keep the *best* work up, man, you rule!
 CoKe       : your computer is now stoned (same as you, heh)
 FJP        : you're an incult, Daft Punk roqs ;)
 Galar      : not drunk anymore, girlfriend... really Galar? ;)
 Galindo    : is your height still 81cms? (greeting from Super)
 giGGler    : we all live in a love chaaat! -> R's ruin, hehe
 God@rky    : miss you and your cool website :(
 Greenline  : ce mai faci? esti Œnca viu?
 iiriv      : yodel again! :) so long no see, dude
 Int13h     : learn cheli and win a prize ;)
 jtr        : we all are happy you're ok again
 kdkd-666   : what about your life, man??? i really miss you :(
 Kid_Chaos  : jqwerty+you+me=latin sex machines!
 l-         : hope to see you this summer in Madrid ;)
 LeugimSan  : still working on that cookie monster?
 LordJulus  : vindecatori roq!!! :)))
 LovinGOD   : i promised you'll be here... so here it is :)
 LuisM      : the OS-migration man, hehehe ;)
 Maverick   : Universe+Orgasmatron rulez (greeting from Vecna)
 MDriller   : forget DOS and get into the new school :P
 mgl        : greetings are the most important section ;)
 Murkry     : hope to see you more often on IRC
 nick       : wanna send greetings to your gramma? :)
 Omega666   : hope you and your BBS are still alive :)
 Owl[FS]    : thinking on the anti[sm] coalition?
 Pedro      : how many RedBulls have you drunk tonite? (Super)
 piCarD-    : don't get too stoned when you come to Spain ;)
 Poltergst  : expressos and capuccinos rule, heh?
 "Q"        : what must you do to convince people?
 qark       : be back... (666th time somebody asks you)
 QuantumG   : still interested on Linux stuff?
 r-         : love that crazy dutch radio reporter ;)
 retch      : ­­­pareces un feto de ballena, lamepollas!!!
 RAIDERS    : really getting a paid travel to Acapulco?
 rebyc      : forgot what IRC stands for? :)
 ROLF       : greetings because of being GriYo's inspiration
 sbringer   : what can i say to one of my idols?
 ShadSeek   : you should come more to Hispanet ;)
 Shumway    : more gypsies working at Tabacalera? :)
 SiZiF      : i promised i'd send that to you... ;)
 Skeeve242  : becoming a millionaire with your AV? ;)
 Sokrates   : don't even think on speaking about exams! ;)
 Spanska    : still lost in Madrid? :P
 SSR        : russkaya viruskaya energya!!! ;)
 StarZer0   : i'm working in a GameBoy infector, hehe ;)
 the_slug   : aaaarrggghhh, the $#%!@ military service
 TheWizard  : use a debugger instead of cut&paste :P
 trg-       : does this seem good enough to you?
 valkie     : try to spice some horse up with Avecrem :)
 VDaemon    : heh, treilea salut Œn limba romƒna :)
 VirusBust  : happy being the "keeper of the virii"? ;)
 W666       : what about that movie you were writing?
 ww0rker    : still married as far as i know... that's a record!
 Ypsilon    : you start looking serious, but keep on coding! :P
 Z0MBiE     : what will get infected next? txt? :)


 Reptile's greetings...

 oYirG      : schizo! change nick!
 b0z0       : got the shirt? :P
 Kid_Chaos  : fascist Fujimori sucks badly!
 piCarD-    : mooha! ;)
 Reptile-   : bwaha!
 Scorpion   : rhabarber...
 retch      : *** You were kicked from #virus by blah0 (banned)
              Hey you gimp, is it fun to work in a dungeon?!
              You hermaphrodizeeen bitch! Stupid fascist!


 Rajaat besides wants to greet: Rhincewind, The Unforgiven, Antigen, Priest,
 and Metabolis, hoping to recontact them in the near future.

 We would like also to send special greetings to Javier Guerrero (thanks for
 all, man!), Bernardo Quintero (great work coming soon heh?), our friends at
 Panda Software (eat this!!! :P), and of course, to all our buddies at #hack
 in Hispanet, especially: BINARIA, DarkNail, mainboard (also his girlfriend,
 Ic¡ar) and Case_Zer0 (the ones i go out with more often in Madrid), also to
 PhiSk, for his loyalty and a big favor i still owe, La_Santa (heheh, my cy-
 berwife) and to my best friends there (or at least, those ones i can remem-
 ber right now - alphabetical order): _TaNiS_, |AkratA|, |AmandA|, |aRuSHa|,
 |fit0|, Akira, BiLLsUcKs, Clarisita, dairo, deadrose, Goku, Jany, Mia (wel-
 come to Jack Rabbit Slim's) ;) NecronoiD, RAGE_666, SiLbY, Sr-aSpid and VaW
 (not a #hack addict tho). If you are not included here, don't think you are
 less important than the above for us... sometimes we even forget ourselves!


 Thanks to...

 Exobit     : democoding group who programmed the intro
 Artqvo     : ANSI logo and graphics of the intro (Exobit)
 Khroma     : main writing of the intro code (Exobit)
 Mentat     : music modules of the intro (Exobit)
 Tcp        : file browser coding, configuration, bug fixes
 The Slug   : article reader coding, bug fixes
 Tuk        : 29A official logo, used in intro and ANSI
 Spanska    : screensaver, based in his Cosmos virus


 Mister Sandman,
 bring me a dream.
