 News since 29A#1
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ>
                                                          Mister Sandman/29A

 In a whole year it's obvious to say that many things happened. And it would
 be a real fuck to try to sum them all up in this article, so we'll only try
 to write a brief report about the most important events which took place in
 all this time. In fact there's nothing too interesting here, just some kind
 of curious news which may seem funny or at least not boring to you. For us,
 they were great and amazing experiences we hope we'll go thru again.

 First of all, after the release of 29A#1, was the discovery of some bugs in
 the article browser and some errors in a few articles. Our first e-zine was
 just a test and i think it was a pretty good first step. And it meant a big
 help for us in order to get some experience about magazine releasing. There
 was as well kind of a "lack of fame", what forced us to be lame in some as-
 pects of the magazine (in the esthetic side) such as the sucking ANSI i had
 to draw myself in less than 30 minutes before releasing the zine. Many long
 conversations about this and other aspects of 29A took place, while our ho-
 lidays (the VX ones) finished and we had to restart writing viruses. It was
 nice however to have received tons of e-mails from almost every part of the
 world congratulating us for the work we did in 29A#1.

 We kept on working on our viruses/articles, and by the same time we started
 thinking about the idea on developing the so-called "29A Labs", our website
 located in http://29A.islatortuga.com. Also we stopped connecting to EFnet,
 and, instead, we started visiting the recently founded spanish IRC network,
 where we eventually settled after having created our own virus channel. And
 these changes were not only affecting the group externally, but also inter-
 nally, as by this time there were as well a lot of new members joining, and
 other members becoming collaborators. And you may be wondering now what the
 fuck a collaborator is... well, this is another feature we have implemented
 in 29A. Now  the organization is  formed both by members and collaborators.
 Members are those who  have the compromise to write a certain number of ar-
 ticles and/or viruses per an also certain period of time, they are 29A, the
 virus writing group itself. Collaborators are external VXers who don't have
 any compromise  with us, who write  articles or viruses when they feel like
 that, and who send them to us in order to collaborate with the group. It is
 important to say that many ex-members due to their inactivity or because of
 their lack of time were "reclassified" and put as collaborators, instead of
 members. So, that's the way  the group is formed. The official list of mem-
 bers and collaborators follows, including the last-hour additions :)

 IMPORTANT!!! if any of the e-mail addresses below does not work, try to use
 cryogen.com instead of islatortuga.com, or vice-versa. It is also important
 to note that we are probably moving in the next months to 29A.org, so these
 addresses may become obsolete soon, albeit they'll still exist, and we will
 keep on checking them from time to time.


 -29A MEMBERS- (the VX dream-team) ;)

 Member name             Origin       IRC nick                        E-mail
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 Mister Sandman......... Spain....... MrSandman....... mrsandman@cryogen.com
 Darkman................ Denmark..... _darkman_....... _darkman_@cryogen.com
 GriYo.................. Spain....... GriYo............... griyo@cryogen.com
 Jacky Qwerty........... Peru........ jqwerty........... jqwerty@cryogen.com
 Rajaat................. UK.......... Rajaat....... rajaat@itookmyprozac.com
 Reptile................ Canada...... Reptile-... reptile./.29A.fuck@usa.net
 Super.................. Spain....... Superx.......... super_29A@cryogen.com
 Tcp.................... Spain....... Tcp................... tcp@cryogen.com
 Vecna.................. Brazil...... Vecna............ vecna@antisocial.com
 Wintermute............. Spain....... Winter..... wintermute@islatortuga.com


 -COLLABORATORS-

 Collaborator name       Origin       IRC nick                        E-mail
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 An¡bal Lecter.......... Spain....... _Anibal_.......................... n/a
 AVV.................... Spain....... avv................... avv@cryogen.com
 Heuristic.............. Denmark..... n/a............................... n/a
 Leugim San............. Spain....... LeugimSan...... leugim_san@cryogen.com
 Lord Julus............. Romania..... LordJulus..... lordjulus@geocities.com
 Mr. White.............. Spain....... W666.......... mrwhite@islatortuga.com
 "Q" the Misanthrope ... USA......... n/a...... q_the_misanthrop@hotmail.com
 Spanska................ France...... El_Gato........ el_gato@rocketmail.com
 SSR.................... Russia...... ssr............................... n/a
 The Slug............... Spain....... the_slug......... the_slug@cryogen.com
 VirusBuster............ Spain....... VirusBust.......... darknode@oninet.es
 Ypsilon................ Spain....... Ypsilon........... ypsilon@cryogen.com
 Z0MBiE................. Russia...... Z0MBiE............................ n/a


 Now that these important news have been told, it is time to start reporting
 the trivial events. I would first mention our appearances in the media. The
 first one was in PC Revue (?), a slovakian paper-printed magazine, where we
 could read a brief comment about my AntiCARO virus. After this, we received
 via Internet an e-mail from a guy called Javier Guerrero, who heads a virus
 oriented section in a spanish paper-printed magazine called PCman¡a. We had
 some chats about what we (29A+him) exactly wanted, and after that short pe-
 riod of time, a full-color, four-page article about the virus scene and 29A
 appeared in PCman¡a, which is one of the most popular computer magazines in
 Spain. In the next month, he dedicated another -even longer- article to the
 analysis of my virus Torero, and two months ago we were mentioned in an ar-
 ticle dedicated to virus payloads, as before last summer we had talked with
 him about  the idea of writing such an article, and  provided him with some
 of the most known virus payloads. Besides, we have been interviewed by many
 other media, and we're waiting right now for more public appearances. These
 plans include our probable presence in a TV program!, plus the already con-
 firmed announcement of the release of 29A#2 in PCman¡a, and some article(s)
 in another spanish paper-printed computer magazine (the best sold i think),
 called PC-Actual. But this all is a surprise we would not like to unveal by
 now... just keep on visiting the 29A Labs! ;)

 These are, btw, some excerpts of the article about us in PCman¡a:


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ->8
 On cover: "Exclusive interview to spanish virus creators"
 Index   : "[...] we offer to you a very interesting interview with two mem-
            bers of a spanish group of virus creators, called 29A. In an in-
            formal chat, our guests  describe their  methods, their history,
            and their future plans, as  well as their opinions about the na-
            tional and international virus scene".
 Page 141: "Nowadays, 29A is, internationally, the most important virus cre-
            ating group, as well as the first and unique one from Spain".
 Page 142: "Writing viruses the way we do in 29A is to code for art and ent-
            ertainment, not for effectiveness and destruction (Mr.Sandman)".
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ->8


 The whole article has been converted also into a webpage, so everybody own-
 ing a browser may check it out at the official website of PCman¡a, together
 with other articles 29A was mentioned in:


 (*) http://www.canaldinamic.es/PCMANIA/PC057/VI/pc057vivirus0000.html
 (*) http://www.canaldinamic.es/PCMANIA/PC058/VI/pc058vivirus0000.html
 (*) http://www.canaldinamic.es/PCMANIA/PC061/VI/pc061vivirus0000.html


 Other funny event took place last summer, in Madrid. We celebrated the very
 first european VX meeting, albeit it was initially supposed to be a meeting
 only for 29Aers. However that's what it eventually became, as most of those
 VXers who were supposed to come finally couldn't, because of several diffe-
 rent reasons. For instance, Rajaat planned to go by car from UK till Luxem-
 bourg, where he'd meet CoKe and then come to Spain. A completely unfortuna-
 te last-hour crash the same day he was leaving the UK messed every plan and
 made impossible  to meet them... driving  while being stoned... you know ;)
 The only foreigner we could meet was Spanska, from France. After having met
 everybody we went to a restaurant and had our meal. Then we went for a walk
 to a cybercaf‚ where we connected to IRC and had some fun on-line, and that
 is when we decided to split for meeting later in order to go party. Some of
 us went to the most famous square in Madrid, Plaza Mayor, were we could sit
 in a bar and try to write a virus together, it was a pretty funny thing al-
 beit we couldn't finish it (too much heat) :) Other people such as GriYo or
 Spanska decided to go their way in order to have a rest, so they could have
 their energies on top when going party. However, this was the last time any
 of us saw Spanska, he felt asleep in his car until the next day :) We remet
 at 22:00h or so in a McDonald's, and then went to some pubs and night bars,
 including GriYo's... and our party stopped around 5:30h or so, with some of
 us (especially GriYo and i) a little bit drunk :)

 It was a great experience we'll repeat this summer, first in Madrid and la-
 ter -hopefully- in Amsterdam. But this time things will be much more diffe-
 rent, and besides we  already know  for sure  right now that b0z0, Darkman,
 Reptile, Rajaat, and Spanska are coming, so we are sure it'll be impossible
 to stop laughing and having fun for an only minute. And there are also some
 rumors, btw, about the possibility of organizing a ganja-smoking contest so
 we may know at last who the fuck is the king, god or whatever of ganja ;)

 And last but not least, like every year, the SIMO convention (an enterprise
 based computer exposition, with stands and so on) took place in Madrid, and
 29A couldn't miss it ;) This time it was GriYo, Wintermute, Mr. White (col-
 laborator), and i who represented the group. It was nice to meet personally
 the developers of Panda, the  most important spanish  AV product. They were
 in every moment very kind and proved that it is possible to have a good re-
 lationship with "the other side". In this case, it was VX and AV who shared
 a funny and friendly chat, for some minutes. We could also visit the stands
 of other AV products, such as F-Prot, AVP, TBAV, Scan, etc, but it was good
 enough to stop at them and have some laughs... there were only salesmen, so
 it would have been a loss of time to try to speak with them :P

 When they saw us laughing at them they became completely astonished :)

 And this is all, more or less... there's another event about to come, which
 deals with the cellebration of the release of 29A#2, but i guess the report
 of this party will be part of 29A#3, so... wait until then!


 Mister Sandman,
 bring me a dream.
