 Interview with Qark
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴>
                                                          Mister Sandman/29A

 For this second issue of 29A, we decided to interview Qark, one of the best
 virus writers ever (maybe the best?), who left VLAD and the scene about one
 year ago. Albeit his  lack of free time, this very good friend  of mine was
 eventually able to make  possible to bring you now this great oportunity to
 know him better.

 We all miss you, dude.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ->8
 29A> Ok, Qark... this is the classic first question of almost every inter-
 29A> view... tell me why did you choose your nick
 
 When Metabolis and I started out with VLAD we had local scene nicks that
 everyone knew, so we had to get new ones. (Obviously meta wasn't always
 called meta).  When I first jumped into irc for #virus, every nick i
 picked was always taken, so I thought to myself "What nick could I
 possibly pick that noone will ever use ?", and picked Qark - because it
 defies the laws of English by dropping the 'u'.  But why "Qark" out of
 all the "Q" words ? I don't know.. I can't think of any other "Q" words
 to be honest.

 29A> When and with 'what' did you start computing?
 
 I didn't own a computer until after I left highschool. (A few years back).
 My first computer was a mighty 8088 XT with 20 Meg hard disk and EGA
 monitor :)
 
 29A> And when did you first know about a computer virus (first experience,
 29A> with which virus(es), etc)?
 
 The first I ever heard about computer viruses was when TZ's X-Fungus virus
 infected Suncorp (a local bank) on the radio. The first virus I ever
 encountered in the flesh was 1575 (green caterpiller) on someones computer.
 I took a copy home so that I could work out how to make a virus of my own
 but it was beyond me at the time.
 
 29A> In what computer languages can you code?
 
 ASM, PAS, SQL, Modula-2 and some C.
 
 29A> Describe yourself (phisically, morally... however... even sexually if
 29A> you dare) :)
 
 Umm White, Male, average height, brown hair, blue-green-hazel (something)
 eyes.  I'm very conservative morally - viruses are a bit of an anomally
 in my personality.
 
 29A> Ok, now  about viruses... tell me  which ones  have you coded, and/or
 29A> the ones you like most
 
 Let me see.. I've written a whole heap of viruses. Father, Mother, Sister,
 Brother (Incest family - Very lame) - VLAD#1
 Actually mother wasn't too bad.  It still stealths everything.
 
 VLAD virus, Republic, Meningitis - VLAD#2
 Pretty lame still, although my flash bios infector was a nifty idea.
 
 Hemlock, Megastealth - VLAD#3
 Both these viruses were pretty cool even if somewhat buggy.
 
 Winsurfer, Goodtimes - VLAD#4
 Winsurfer was a big breakthrough for Quantum and I so it is one of my
 favourite virii.
 
 Horsa, Ph33r - VLAD#5
 I liked both of these virii.  Horsa was one of the hardest things I've
 ever written due to the mathematics involved so I like it, and Ph33r is
 the first multi-OS (kind of) virus so I liked it too.  (Quantum wrote the
 memory routines for that one)
 
 Gilgamesh, tracevir, 386 virus - VLAD#6
 Pretty ordinary viruses, but my VSTE (my file entry point tunneling engine)
 was a new concept so I kind of liked it, even if it has been done better
 since.
 
 Padania, goodbye - VLAD#7
 Padania was good.  Goodbye sucked.
 
 Quantum and I have worked on a couple of Win95 viruses together.
 Win95.Punch and one in memory of TZ..
 
 29A> Btw, about  VLAD (unavoidable  question) :) you left the group... you
 29A> said you  didn't have  the time for  doing other things... explain it
 29A> better, please... did you get a girlfriend? :)
 
 By "other things" I meant "anything".  Spend your time vladding and the
 rest of your life goes to hell.
 
 And I do have a lovely woman who takes up a sizeable chunk of my time :)
 luckily for me she likes viruses :)
 
 29A> What about your personal future projects?
 
 Some more win95 viruses are on the cards.
 
 I did the vxd routines in a couple of win95 viruses so I'm still coding
 every now and then..
 
 29A> And more thingies about VLAD... could you tell me something about its
 29A> story (who, when, why decided to create it, etc)?
 
 I'm pretty vague about it, but I think it went like this: Meta read ir#2
 and thought "cool, im gonna start my own virus group and call it vlad".
 At this stage I didn't know him at all. A day later he was chatting to the
 sysop of the local warez board about his latest group when he was put in
 touch with me.  And voila thats how it started.
 
 Meta had his own shareware bbs where he was the good-guy sysop, while in
 a secret area was the vlad virus section.  There we would swap code for
 our latest direct-action virii :)
 
 When we got enough dross ready to produce vlad1 I jumped on the bus and
 the train and went out to his place to put it all together.  We met for
 the first time at the train station.  Nothing much happened at his place
 apart from the magazine production.  The main thing I remember is it being
 freezing cold .. we were working on it until the early hours of the morning.
 
 Somewhere along the track meta met TZ and invited him to our private vlad
 conference on his bbs.  We'd discuss virii techniques..
 
 Sometime later we went onto IRC and our story is well known since then..
 
 29A> Which is/are your favourite virus(es)?
 
 RDA.fighter is probably my favourite, followed by starship.
 
 The new virus by Quantum and I is really cool :)  coming to a hard disk
 near you :)
 
 29A> Do you think the perfect virus exists or might be ever coded?
 
 No.. the whole idea of a perfect virus is stupid I think.
 
 29A> How will the 'viruses of the future' look in your opinion?
 
 It will be a resident win95/NT infector.
 
 29A> Ok, now let's have  a look at the  other side... AVs and AVers. Which
 29A> is the AV you like most?
 
 AVP is pretty good.  Its win95 version really needs a scanning VXD though.
 
 29A> Heh... one question is enough for those niggas ;) now about the virus
 29A> scene... give me your point of view about it (old groups, new groups,
 29A> who's cool, who sucks... you know) :)
 
 Firstly, VLAD is cool :)
 
 Nuke, rabid and yam were all lame.. but trident and p/s were good.
 
 IR were always my favourite group but I don't like IRG much..
 
 29A are way cool :)
 
 29A> Finally, just  send  a greet to someone, say something, sing, write a
 29A> poem <g>, pull yourself :)... dunno, whatever you  want. This is your
 29A> free space :)
 
 RIP TZ :(
 
 Greets fly out to Metabolis and Quantumg and all the people I like.
 
 Also a kiss to a certain girl :)
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ->8

 Good luck, Qark... especially with that girl ;)


 Mister Sandman,
 bring me a dream.
