 Strategic Alliances? Bring 'em on, we love 'em!
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴>
                                                                Rajaat / 29A

        "Data Fellows Forges Strategic Alliance with Top Anti-Virus
         Development Company"

 Maybe you have read these headlines on the site of DataFellows, the home of
 F-Prot Professional and F-Secure Antivirus and other  products (for the cu-
 rious amongst you with a browser and internet access, take a look at http:/
 /www.datafellows.com). I was  really glad to hear  this, since I think this
 Strategic Alliance can bring forth  a very good Antivirus product. Both Da-
 taFellows and the AVP team have  good programmers, and  one of the greatest
 virus researchers  known in the Antivirus scene. As an end user, this would
 be news from heaven.

 I started to read on the article, as it was intrigueing...


        "Helsinki, Finland/San Jose, Calif. October 1, 1997--Data
         Fellows, the European developer of F-PROT Professional, has
         formed an exclusive, strategic alliance with another superior
         anti-virus technology team: the AVP development team led by
         Eugene Kaspersky. Together these companies combine the best
         minds in the anti-virus world and are the foundation of the new
         revolutionary F-Secure Anti-Virus CounterSign Technology from
         Data Fellows. This new CounterSign Technology allows F-Secure
         Anti-Virus to be the first line of anti-virus software to
         combine multiple virus scanning engines into a single framework
         by using both the F-PROT and AVP anti-virus engines
         simultaneously."


 So they want to combine their  engines... That's a great idea! This will be
 much more tougher  to defeat. There is no doubt  we would like to challenge
 that product, and try to  circumvent it's "excellent"  double engine  using
 scanning technique. Don't forget  scanning with 2 engines will also take a-
 bout double of the time it would otherwise do. That would make F-Secure An-
 tivirus  with CounterSign(tm)  technology about  twice  as slow compared to
 respective other antivirus products worth their money. Anyway...


        "Because the number of viruses in the world is growing at such
         an alarming rate, it is nearly impossible for any single
         anti-virus product to detect and protect against this threat,"
         said Risto Siilasmaa, CEO and Managing Director of Data
         Fellows, LTD. "With our new CounterSign technology and this
         combination of two superior anti-virus engines such as F-PROT
         and AVP, the detection rates of the two engines approaches 100%
         and the likelihood a virus would go undetected is less than
         ever before."


 I like the above paragraph a lot. I do acknowledge  the fact that it is in-
 deed nearly impossible  for any single antivirus product to detect and pro-
 tect against the new wave of viruses. So they combine their CounterSign(tm)
 technology and "the two  superior  antivirus  engines F-Prot  and AVP", and
 what do we get??? Again a single antivirus product!

 That's right guys. 1 + 1 = 1 in this case ;-)

 Stopped laughing yet? Ok...

 To be to the point, these antivirus engines combined can result in a really
 difficult to beat antivirus product, but there  is also a positive side for
 us, virus authors. This "Strategic Alliance" also means that  in the future
 we do have to concentrate on  one product less! Yes, they are right in res-
 pect that it is harder to beat this combined product, but it will certainly
 take less time than testing your  virus on 2 completely different products,
 let alone the fact that it costs you a lot more  time to write retro struc-
 tures against 2 antivirus products instead of one.

 Afterthought: Should we also take action  and form "Strategic Alliances" o-
 ther groups? We probably would not benefit from a "single virus engine"...,
 but maybe some kind of function library for easy and clean virus writing...
 An API? Food for thought and another article I guess :-)

 People that want to read the complete story go to:

 (*) http://www.datafellows.com/news/pr/f-secure/st-alnc.htm


                                                                Rajaat / 29A
