 Words from Jacky Qwerty
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴>
                                                            Jacky Qwerty/29A

 First of all, i would like to send some short comentz and general greetz to
 the good and bad virus scene.  Yes, i think there exists such diference and
 thats something that should be "pointed" out. Apart from this i'll take the
 chance to describe my articlez, virusez and utilitiez  included in this 29A
 issue as well as my true purpose on writin and spreadin out this knowledge.


 The two sidez of virus scene
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴
 Yes, in my humble opinion, i think there is a "good" virus scene, one which
 is continuosly lookin  for new infection ideaz,  new platformz and new file
 formatz to infect. Just for the simple chalenge it poses by itself, not for
 that stupid  nonsense apetite for destruction. Thats childish rubish and we
 dont like that.  We rather enjoy foolin F-Potatoe's last protection or TBAV
 heuristicz or discoverin  Microsoft's untold secretz, etc.  This is what we
 like. This is the good virus scene and we'll stay this way for a long time.
 
 The other side is the "bad" virus scene,  which is made of vandalz who have
 childish programin habitz. They move and act by the simple "minimum effort"
 principle. They rather enjoy randomly writin or formatin a hard drive, than
 squeezin both skull and brainz out in an atempt to code  some more creative
 and interestin stuff, not the awful boresome shit they're acustomed to. For
 the former purpose, i'd strongly recomend  to download the AVP enciclopedia
 DOS edition, and take a look at all the "kick ass" virus demoz it containz.
 
 Needless to say, I, as a VXer and member of the 29A group team, have nothin
 to do with this "bad" side of the virus scene and be sure i will reject any
 chance to become a "vandal" for dayz to come. Did u stick that Bontchy! #8P


 Greetz to all VXerz
 컴컴컴컴컴컴컴컴컴
 Warm greetz to all those  creative VX coderz around the world who use their
 brainz and imagination writin  fancy creative payloadz - harmless graphicz,
 soundz, etc - inside their lil' creepy binary creaturez, you all rock! ;)

 No greetz at all to the increasin number  of lamerz  and wannabeez who feel
 they are the bad guyz and  best coderz on earth  just by writin destructive
 nonsense rubish and wipin out compz at skool or friendz, you all suck! :(

 As bein part of the first group, i really hope you enjoy this 29A#2 isue as
 it is full of hot new ground-breakin kick-ass stuff from top to bottom ;)


 Quick description
 컴컴컴컴컴컴컴컴
 For my part i have writen  and coded some  nifty Win32 (WinNT/Win95/Win32s)
 virusez: (1) Win32.Jacky, the very first Win32 infector. (2) Win32.Cabanas,
 the very first  resident, stealth, antidebuged, antiheuristic  Win32 virus.
 (3) DogPaw, a simple  but powerful DOS virus, which  is able to infect DOS,
 Win3.1, Win95, WinNT and OS/2  aplicationz  via a recently discovered back-
 door, thanx Casio. (4) WM.CAP, my first and only macro  virus  writen as an
 entrance to the macro stuff world, simple in structure (who said complex?),
 but very powerful and infectious by nature - heck i didnt know it would be-
 come so comon, blame Microsoft for their stupidity -. This is all with res-
 pect to my virusez.

 I have also prepared a couple of articlez about macro stuff, they are named
 (1) Macro virus  tricks, and (2) WordMacro.CAP virus description. The first
 article deals with two known limitationz with actual macro virusez and then
 proposes solutionz for them. The second article gives a full description of
 a real macro virus and serves as a good compliment for the first article.

 Finally, i have writen two  especially useful  utilitiez for Win32  (with C
 source code included): (1) GETPROC, a Win32 console  aplication very useful
 for beginerz, which also serves as a compliment  for the PE infection tuto-
 rial. And (2) PEWRSEC, a simple DOS program  which will be very  useful for
 you Win32 ASM coderz once you understand the benefitz of a R/W code section
 on a PE file:  you will be able to include  the first generation  sample of
 your Win32 virus  in the code section,  as you usually did in DOS,  and you
 will also be able to debug it with symbolic information included along with
 the source code. And last but not least, i have prepared myself some useful
 INC filez for DOS and Win32: (1) USEFUL.inc,  (2) MZ.inc,  (3) WIN32API.inc
 and (4) PE.inc.  This include filez will make more sense once u have delved
 yerself into the Win32 world.


 Scope and Purpose
 컴컴컴컴컴컴컴컴
 All of these  virusez/articlez/utilitiez were  all coded with just one goal
 in mind: to make sure all this information will be given to "otherz" before
 i leave the scene or the world at worst. I mean, dont let your own knowled-
 ge  be buried  along with  your body, spread  it out  before you leave this
 world. If you're smart enough and really  understand this, then you are al-
 most ready to learn from otherz. Next is that you should be moved or pushed
 to "learn" just by the simple educational purpose or  the chalenge it poses
 by itself. Then you'll be  ready to  teach  your knowledge  and otherz will
 learn from you. Needless to say, i wouldnt like at  all to know that one of
 my virusez has escaped from this zine coz you didnt understand this. Please
 dont be a lamer.

 Now,
 Enjoy!

 (c) 1997 Jacky Qwerty/29A.
