 29A distro sites
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴>
                                                          Mister Sandman/29A

 In order to know the most recent news in 29A, look for our latest releases,
 and be able to download binaries of our viruses as soon as they're made pu-
 blically available, don't hesitate to go visit our "29A Labs", the official
 website of the group, at http://29A.islatortuga.com. Please note that we're
 moving soon to http://www.29A.org. However 29A.islatortuga.com will keep on
 working for a long time until we complete our "migration".

 If what you want is to chat with us you can always try at IRC, as we use to
 spend a lot of time in the #virus channel of Hispanet, the spanish network.
 Connect to one of the servers below and look for us, our nicknames are lis-
 ted in the "News since 29A#1" article:


          orion.irc-hispano.org............... Arrakis server
          pleyades.irc-hispano.org............ Arrakis server
          vega.irc-hispano.org................ Arrakis server
          fenix.irc-hispano.org............... Arrakis server
          pegasus.irc-hispano.org............. Milenium server
          saturno.irc-hispano.org............. ERGOS server
          marte.irc-hispano.org............... Minorisa server
          mercurio.irc-hispano.org............ Mundiv죂 server
          ganimedes.irc-hispano.org........... EUI UPV server
          pulsar.irc-hispano.org.............. RedesTB server
          gaia.irc-hispano.org................ Argo server
          sirius.irc-hispano.org.............. Servicom server
          europa.irc-hispano.org.............. CTV server
          aire.irc-hispano.org................ Catalunya.Net server
          titan.irc-hispano.org............... InforEspa쨅 server
          jupiter.irc-hispano.org............. Lleida Networks server


 Since 29A#1 was released many sites (both webs and boards) showed their in-
 terest on distributing officially 29A. If want to join the list of 29A dis-
 tribution sites, just e-mail either Darkman or me (you can find our address
 in the "News since 29A#1" article) and specify in your message: the name of
 your website/board and its address/phone number.

 And then you'll appear in the following list, when updated:


 Web site/Board name                                           Address/Phone
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
 29A Labs (world hq)............................. http://29A.islatortuga.com
 Cicatrix site (usa hq)............... http://www.cyberstation.net/~cicatrix
 SiZiF's site (.yu hq)............... http://solair.eunet.yu/~sizif/29A.html
 Dejanu's site (.ro hq)................. http://www.rotravel.com/dejanu/29A/
 Arrested Development (euro hq).............................. +31-773-547477
 Black Adder (.il hq)......................................... +972-651-4404
 BlueDemon BBS (.mx hq)...................................... +52-461-555-19
 Dark Node (.es hq)....................................... +34-(9)86-564-053
 Edison's Temple......................................... +34-(9)1-406-03-72
 FaLCoN BBS (.br hq)........................................ +55-11-875-9838
 IX BBS (.de hq)............................................. +49-6074-68390
 Satanic Brain (.ar hq)....................................... +54-13-837480
 The Frynge (.ca hq)........................................ +1-604-763-6314
 Toxic Delusions (.za hq)................................... +27-24-852-5008
 UiS (.my hq)................................................ +60-352-107-72


 Due to a data loss at least 2-3 sites couldn't be added, as it was impossi-
 ble to recontact them in order to get again their data. We in the staff ho-
 pe they're reading this and then will get in touch again.


 Mister Sandman,
 bring me a dream.
