 What is happening in IR/G?
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴>
                                                                Rajaat / 29A

 Now talking Rajaat [IR/G]...


 Preface
 컴컴컴
 It has now been half a year ago  when our  magazine got out, and since then
 you haven't heard much from us anymore... Why? I hope to  cover some of the
 things  that happened in IR/G and  what the  current status is (as far as I
 know, that is).


 Sepultura's departure
 컴컴컴컴컴컴컴컴컴컴
 Shortly after the release of IR#8 Sepultura, our  main organizer  and back-
 bone of IR/G decided to leave the scene altogether. I do miss his programm-
 ing skills that I don't have. Although I don't blame him, his departure was
 in my eyes the beginning  of the end of IR/G as I know it. I hereby want to
 thank him for all the things he has done for me and for IR/G.


 No backbone
 컴컴컴컴컴
 With the departure of Sepultura we also  lost our talent to organise. With-
 out this backbone, we weren't able to bring out any magazine after IR#8. We
 tried to find  another person in our group with the ability and will to or-
 ganise, yet we couldn't  find/trick someone into taking that task upon him.
 Without any organisation, a group cannot be in my view.


 Hate to code
 컴컴컴컴컴컴
 Not being motivated  very much, I found myself unable to program very much.
 My time being consumed by college I had a little time to research virus-re-
 lated issues. All I could do is think of nice tricks, program them and com-
 ment them a bit, but I could not  find the  heart to make a total virus for
 it. This left me with a huge pack of tricks, which I haven't  used in viru-
 ses yet. Eventually  I hope  I can find  the motivation and time to put all
 these tricks  together in one big virus, which will probably be my last vi-
 rus I will make. This is not caused  by a lack of interest, and of course I
 will stay in the scene trying to think of new tricks and innovate ideas.


 Prologue
 컴컴컴컴
 Due to the circumstances and the overall quality of the viruses produced by
 IR/G I think it  suits me and them best that I leave the group and continue
 the path of virus writing on myself, contributing things to various groups.
 I hope that the other people in IR/G won't be mad about my decision to lea-
 ve them. I wish them all  the best, and hereby  my promise that this is not
 the last time they will hear from me.


 Thanks
 컴컴컴
 Given the opportunity here I would like to thank quite a few people who ha-
 ve supported me in the past and hopefully will stay to do so in the future.
 The Unforgiven, for his many email  conversations, excellent ideas on human
 nature and beliefs, and, most importantly his friendship during the time. I
 hope I will be able to meet you  sometime. Rogue, for showing his excellent
 code examples, although I've never witnessed any program of him finished in
 the wild, save for one. Most probably a badass to other but a friend to me.
 Mister Sandman, to whom I gave this article in order to publish it in their
 second magazine (they beat us *grin*). Sepultura, for his organising skills
 and trying to keep the whole lot together. I could thank a lot more people,
 but I think that I must  keep it short, because  nobody is interested in it
 save for the people who are actually thanked.


 And now talking Rajaat / 29A...


 Last update
 컴컴컴컴컴
 It sure looks like that when I write some  article, it always  seems to get
 outdated when magazines don't get released as quickly as anticipated (sorry
 folks, couldn't resist joking about it). But since the time I wrote the up-
 per a few things happened. You probably have read now somewhere in this ma-
 gazine that I've become a member of 29A! My hate to code went away but that
 doesn't mean I've plenty of times to code, but I'll do my best and see what
 I can have in store for you.


 What the hell am I up to?
 컴컴컴컴컴컴컴컴컴컴컴컴
 To be honest, I don't know. I have here about 5 unfinished programming pro-
 jects I should finish soon, and I hope I will have  the time at my disposal
 for finishing them. Anyway, I'm proud to be a 29Aer and I  hope I can  keep
 up the group's high standard of virus coding.


 And how about Immortal Riot?
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴
 I wish I knew, I think the best thing my friend The Unforgiven and his com-
 rades can do is split from Genesis  again (in my  eyes it's history) and go
 on their own again, should they  feel like  coding  again. I hope that you,
 the reader, will once again witness the excellent magazines of our "hj꼕tar
 i sn봭" (heroes in the snow).


                                                                Rajaat / 29A
