     млллллм млллллм млллллм
     ллл ллл ллл ллл ллл ллл
      мммллп плллллл ллллллл
     лллмммм ммммллл ллл ллл
 кФњФллллллл ллллллп ллл лллФљ-П
 Г    Spanish virus writers    Г
 | 2nd issue Ф-љФ--ФФњФФ-ФљФ-Ф |
 |                             :
 Г  ў PE infection in Win32    Г
 .  ў Info about VxD coding    |
 |  ў The NUL-Space technique  Г
 :  ў TBSCAN.SIG infection     |
 Г  ў New macro virus tricks   .
 :  ў More poly (boot/file)    |
 |  ў The coolest disasms ever Г
 Г  ў The first Win32 viruses  |
 њ  ў A multiprocessor virus!  :
 |  ў Lots of new 29A viruses  .
 Г                             Г
 РФ-љФ--ФФњ< 29A roqs>њФФ-ФљФ-Фй

