
 Д ЫЫЫ ДДДДДДДДДДДДДДДДДДДДДДДДДД
   Ы±Ы ЫЫ ЫЫЫ     ЯЯЯ ЫЫ ЬЫЫЫЫЫ
   Ы°Ы ЫЮ Ы±Ы ЬЫЫЫЫЫЫЭЫЮ Ы±Ы              зЧ­$ џЌњо фа$$дл зHв0љgЧ
   Ы±Ы ЫЮ ЫІЫ ЫІЫ ЬЬЬ ЫЮ ЫІЫ             ВЧр бо$з $­Вр нп зhд поВ -
   ЫІЫ ЫЮ Ы°Ы Ы°Ы Ы°Ы ЫЮ ЯЫЫЫЫЬ
   ЫЫЫ ЫЫ Ы±Ы Ы±Ы Ы±Ы ЫЮ     ЫЮ             зЧо ы­вж$ <ќбр©$ф¦[д
    ЯЫЫЫЯ Ы°Ы ЫЫЫ ЯЫЫЫЫЯ ЫЫЫЫЫЯ
 ДДДДДДДД ЫЫЫ ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
                    ЫЫЫ    ЬЫЫЫЫЬ ЬЫЫЫЫЫ        ЯЯЯЯЫЬ         ЬЫЫЫЫЫ ЬЫЫЫЫЬ
      ЬЫЫЫЫЫЫЫЭ     Ы±Ы    Ы±Ы ЫЫ ЫІЫ   ЬЫЫЫЫЫЫЫЫЫЫ ЫЮ ЬЫЫЫЫЫЬ Ы±Ы    Ы±Ы ЫЫ
      ЫІЫ    ЬЬЬ ЬЬ ЫІЫЫЫЬ ЫІЫ ЫЮ Ы°Ы   ЫІЫ     ЬЬЬ ЫЮ ЫЫ ЬЫІЫ ЫІЫ    ЫІЫ ЫЮ
      Ы°Ы    Ы°Ы ЫЮ Ы°Ы ЫЮ Ы°ЫЫЫЯ Ы±Ы   ЯЫЫЫЫЬ  Ы°Ы ЫЮ ЫЮ ЯЫ°Ы Ы°Ы    Ы°ЫЫЫЯ
      Ы±Ы    Ы±Ы ЫЮ Ы±Ы ЫЮ Ы±Ы    ЯЯЯ       ЫЮ  Ы±Ы ЫЮ ЫЮ  Ы±Ы Ы±Ы    Ы±Ы f'
      ЯЫЫЫЫЫ ЯЫЫЫЫЫ ЯЫЫЫЫЯ ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ  Ы°ЫЫЫЯ ЫЫ  Ы°Ы ЯЫЫЫЫЫ ЯЫЫЫЫЫ
    ДДДДДДДДДД ЫЫЫ ДДДДДДДДДДДДДД ЬЬЬ ДДДДДДДДДДЫЫЫДДДДДДД ЫЫЫ ДДДДДДДДДДДДДДД

   WARNING: this file might contain dangerouse data. use at your own risk!

