▄▄                   ▄
▀▀▀ STEALTH GROUP WW █ Mail:   BOX 15, 125080 MOSCOW   ████████ █████████ █▀▀█
▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀   ┌─┐┬ ┬┌─┤┬ ┬ ╥ ┬┐┌ █▄▄█
 ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█   ▌ █ ▄▀█ █ ▄▀▀ █▄▄    ├┬┘│ │└─┐├─┤   │└┤ ▄  █
  █ █ █ █▀  █▀  █    █  █▀  █ █   █ █ █ █ █ █   █      ┴└─└─┘└─┘┴ ┴   ┴ ┴ ▀▀▀▀
  █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀    ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄   ████  WINTER ' 96  ████
  ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ███████████████████████

    █████████████ FLASH BIOS ! НОВОЕ МЕСТО ДЛЯ ХРАНЕНИЯ ВИРУСОВ ██████████████ 

   Flash bios!
   +---------+

   Flash Память : Энергонезависимая память, обеспечивает работоспособнось EPROM
		   со встроенной электрической схемой стирания и перепрограмми-
		   рования.

   Flash BIOS   : Flash Память, используемая для хранения кода BIOS; 
		   перепрограммируется для возможности легкого апгрейда BIOS
                 
                 - Desmond Yuen, Intel's SL Architecture, 1993.
		
   В переводе Quark'а : Новое место для хранения вирусов!

   Энергонезависимая память отличается от RAM тем, что не обнуляется при
   отсутствии напряжения. 

   Нас это не интересует до тех пор, пока мы там не окажемся.
   Спасибо Intel за то, что они претворили мечту в реальность и дали
   возможность перепрограммирования Flash BIOS! Он имеется в 90% laptop'ов,
   большинстве Pentium'ов, большинстве 486 DX2?? и 486DX4?? ; кроме  того, 
   найден на некоторых обычных компьютерах и всегда присутствует в 386SL.

   Как вам известно (или должно быть известно), BIOS выполняется при загрузке
   машины. Все что должны сделать вирмэйкеры - это потихоньку модифицировать
   BIOS чтобы ваш вирус стартовал перед настоящей загрузкой.

   Представьте себе лица антивирусников, убравших вирус со всех бут-секторов
   и файлов и, перезагрузившись, самое прикольное - даже с ЧИСТОЙ дискеты,
   увидевших вирус на своем месте !
   Что ж, придется менять память, чтобы избавиться от этой штучки. Если же
   память припаяна к плате, то придется раскошелиться на новый мотхерборд !

   Не уверен полностью, как это будет работать для shadowed BIOS, наверное,
   что-нибудь получится.
   Если выйдет что-то не так, то "виновный" компьютер полетит к ЕБН и 
   тем не менее, мы сможем констатировать в некрологе, что пол-дела сделано :)

   Привожу наскоро слепленный алгоритм. Полностью не уверен, но, по крайней
   мере, до меня этого никто не делал.

	Проверить на наличие Flash BIOS
	Проверить Flash BIOS на зараженность  (сьебываемся, если заражен)
	Считать вектор Int19 из таблицы (прерывание загрузки)
	Прочитаем первые 5 байт из точки входа Int19.
	Просканируем BIOS на наличие свободного места для вируса (нули)
	Установим Flash BIOS в режим записи (обычно он в режиме ReadOnly)
	Запишем вирус в найденную область нулей
	Запишем переход на вирус на точку входа в Int19 (сплайсинг)
	Поставим Flash BIOS обратно в режим "ReadOnly"
        ;;;

      Похоже на работоспособный алгоритм.
     
   Единственное предназначение Int19 - вызваться вовремя процесса загрузки,
   загрузить Boot сектор в память и передать ему управление. Прерывание 
   именно то, которое нам и надо изменить. 

   Примите во внимание, что одновременно читать и писать из Flash BIOS нельзя.
   То есть, никакие временные переменные во время работы вируса туда писать 
   нельзя, таким образом я предлагаю сделать вирус для обычного бут-сектора
   и перемещать его в конец памяти, устанавливая вектор int13h оттуда.

   Тем не менее, пора начинать описание первого в мире Flash BIOS - вируса;
   здесь вся информация для желающих вставить свои пять копеек в ...AMI-FLASH!

   (Спасибо AMI за это ! Мы неплохо используем эту примочку, делая вам 
   fuckup! хе-хе)

   AMI BIOS имеет свои спецификации для использования Flash BIOS,
   которые базируются на функции 0E0h int16h. Самое прикольное в том, что
   однажды заложенный туда вирус может запретить эту функцию и не дать 
   антивирусам излечить машину с помощью этой же функции.
   Похоже, антивирусники начнут трассировать int16h, чтобы получить 
   оригинальный вектор. Их ждет наш антитрассировочный код ... и так далее.

   Офигенно страшно об этом даже подумать. Их ждут тяжелые времена в 
   потугах вывести вирус из памяти. Вероятно, они должны будут заменить чип...
   и забудут о том, что вирус еще остался где-то на диске... это будет 
   самой большой наебкой - все повторится сначала.

   Спецификации AMI Flash смотрите в другой статье.
   
   Литература : 
   
   Intel's SL Architecture, Desmond Yuen, 1993, McGraw Hill
   
   Dipert,D., and D. Verner, "Designing an Updatable BIOS Using Flash
   Memory,"Intel Corporation, 1991.
   (Хотелось бы иметь эту книгу, но я выдрал ее название из ссылки в конце 14й
   главы первой книги)

                                Qark/VLAD

 -----------------------------------------------------------------------------
 EEPROM - Electrically Erasing Programmagble Read Only Memory
 EPROM  - Erasing PROM  
          Отличие EEPROM oт EPROM : первая может быть перепрограммирована 
          программным образом с помощью повышения напряжения (f=0ExH,int16h)
	  EPROM не программируется данным образом. 
 В статье идет речь о EEPROM.


