   __ __  ___  __    __ _____ __ _____
  /  |  \/   \|  |__|__|   __|  \   __|
 /   -   \ -  \   - \~~\   \  -  \  \       ___  ___  ___     ___  __  __
 \___|___/_|__/_____/__/___/__|__/__/      /   \|   \|   \__ /   \|  \|  |
         _____  __ __  __  ____           /  -  \ |  \ |  \_|  |  \      |
        <___  \|__|  \|  |/  _ \          \__|__/____/____/ \_____/__|\__|
        /  ___//~~\      |  ___/ 
        \_____>\__/__|\__|\____>

  Переделываем дробовик в гранатомет.

  Так как время сейчас неспокойное, стрельба стала нормой жизни, террористы,
Бен Ладен, Чечня и т.п. и т.д. то нужно быть готовым ко всему. Враг у ворот!
И как говориться: кто предупрежден - тот вооружен.
  Ну так вот, была у меняя когда-то книжка, хорошая книжка - "Поваренная кни-
га Анархиста" называлась. Вот эта тема была оттуда. Я лишь воспроизвожу ее
по памяти.
  Короче, берется круглая палка такого диаметра, чтоб проходила в ствол дро-
бовика и плотно входила в охотничий патрон. Засовываем ее в ствол до упора,
отмеряем сантиметров 10 от конца ствола и отрезаем. Берем охотничий патрон и
раздербаниваем его, оставляем на дне патрона немного пороха и забиваем пыж,
оставляя при этом патрон открытым. Засовываем туда нашу палку - если плотно
входит, то ништяк. Высовываем обратно.
  Так как палка имеет два конца - займемся вторым концом. На этот конец соо-
ружается следующая хрень - подставка под бутылку. А как ее сделать - подумай-
те сами (пустую пластиковую бутылку попробуйте). Допустим подставка уже гото-
ва. Идем дальше, в эту подставку вставляется соответственно бутылка (с зажи-
гательной смесью), а в бутылку - фитиль, пропитанный этой смесью. Готово.
  Теперь стрельба. Заряжаем дробовик нашим холостым патроном. Аккуратно про-
совываем через ствол нашу палку и вставляем ее в патрон. Укрепляем бутылку в
держателе. Поджигаем фитиль и.... стрелям по наклонной траектории.
  Наш снаряд вылетает из ствола, летит по дуге и падает. При этом рабивается
бутылка, содержимое ее разливается и возгарается от горящего фитиля.........

  Кто не понял конструкцию, смотри сюда:

                                                          _,*op,
      |      |                                           _Y_  `Q <-Фитиль
      |      |<------Круглая палка                       |||   `
      |      |                                          /'|`\
     ||      || <------Охотничий патрон в разрезе       |~~~| <--\ 
     ||      ||                                         |   |     `\
     ||      ||                                        <|___|>    Бутылка с
     ||______||                           Крепление--->`\_|_/' зажигательной
     |========|<------Пыж                                |~|       смесью
     |********|                                          | |
     |********|<------Порох                Палка-------->| |
     |--------|                                          | |
    _|________|_<------Капсуль                           | |
      
