   __ __  ___  __    __ _____ __ _____
  /  |  \/   \|  |__|__|   __|  \   __|
 /   -   \ -  \   - \~~\   \  -  \  \       ___  ___  ___     ___  __  __
 \___|___/_|__/_____/__/___/__|__/__/      /   \|   \|   \__ /   \|  \|  |
         _____  __ __  __  ____           /  -  \ |  \ |  \_|  |  \      |
        <___  \|__|  \|  |/  _ \          \__|__/____/____/ \_____/__|\__|
        /  ___//~~\      |  ___/ 
        \_____>\__/__|\__|\____>

      Знание - сила.

  Некоторые вещи следует знать. Вдруг завтра война? И НАТО все на восток рас-
штряется. Да и сейчас жизнь неспокойная.

  Шарик обычного нафталина подкинутый в бензобак автомобиля выводит мотор из
строя через несколько километров. Причем следов нафталина не остается.

  Жевательная резинка подкинутая в ксерокс не только не дает появиться копии,
но и уничтожает оригинал.

  Ручная граната с выдернутой чекой и предохранителем, обмотанным изолентой,
будучи подброшена в бензобак,взрывается исходя из расчета: 1 виток изоленты -
задержка 5 мин.
            ,-.  __
    Чека-->(   )-|||-
            `-~ _||_\
               _||||_`\
              / ~~~~ \ `. <----Предохранитель
           />|--------|-| 
 Изолента-|  []  []  [] |
           \>|--------|-| 
             []  []  [] |
              \______/

  Подача 220v в телефонную сеть выводит из строя АТС.

