                           
                        
         .  .  ,=~=.                               __
        ,$ ,$  `g$a'                              ($$)
       .$$b`$b. ?$P_                  $$$$$$Sb.    ~~   $$$$$$Sb.
       :$$$bad$$$$$$$b      ,g         $$   `$$   $$$$   $$   `$$
       :$$$$^?$$$P?$Pj    ,pP'         $$    $$    $$    $$    $$
       :$$$'|F`SS$b."T._,pP'           $$   ,$$    $$    $$   ,$$
       `?$Pj$j$pa,`"QSLpP'             $$$$$SP'    $$    $$$$$SP'
        :$':$ $$$$$Sgy'~`'             $$ `?$      $$    $$
        `$ `$ $$$$$$$                  $$  `$b     $$    $$
         $  $ $L$$?$$                 $$$$  $$$   $$$$  $$$$
         `  `,$j$PjL$        
            ;$$P'd$j$:             Случайно узнал, что покончил жизнь 
            ?S$g$$$$P'             самоубийством T2000...............
               ~~~~                  Памяти всех, погибших творцов.
