

                                d$b
 d$b      d$b   d$$b  j$$$$$Sb. ?$P:$$$$$$$$SD:$$b:$$$$$$$$$SD
 $$$t    .$$$ ,$$P"$$.`$$P'~`$$    ~~`$$$'~~~g$P"$$.~`$$$'~~~
 `$$$:   d$$',$$P' `$$h:$b_ ,$$ gQg   $$$  ,$$P' `$$h $$$  d        ga,_   _
  $$$$gyd$$$.d$$'   $$$:$$$$S$' $$$   $$$  d$$'   $$$ $$$  $   $    $ __~"'  
  $$$$SS$$$$ $$$bggg$$$:$P'~?$b :$$   $$$ ,$$$bggg$$$ $$$  $._ $    $P'~?b 
 ,$$$:  `$$$.$$P""""?$$:$L   `$$:$$   $$$ $$$P""""?$$ $$$  `~"?$b        `D
 $$$'    `$$$j$     $$$:$b._.d$$:$$   $$$ $$$     $$$ $$$      $    ?b   :P
 ?SP      ?SP:P     ?SP:SSSSSSP'dSSb dSSSb`SP     ?SP:SSSb     $. d$b`bgdP'
                                                                  `$'  ~~
                                               
                             Приложение к журналу     
                                  Habitat #4          
                                              














