          
 █│█│█▀█│█▄▄ ▀┘▀█▀┘█▀█│▀█▀┘  █│█│  Outro
 █▀█│█▀█│█▄█│█│ █│ █▀█│ █│   ▀▀█│
─────────────────────────────────
  Ну вот, типа и все на сегодня... Обещаю к следующему разу выздороветь и сде-
лать статьи поинтересней ;). А за этот выпуск - просьба ногами не пинать, все
таки это мой первый опыт в роли Издателя. 

greetz (in random order):

alchemist	come back, plz ;)
vxer		:) зачем переехал?
GoldenShadow	hi, oriental-man
[ecr]		pUnK's nOt dEaD! (see below)
LamaSpama	надеюсь модем больше не глючит?
m0b!us		Ты куда пропал?


 			And finaly i would like to say:


                                     ,     ,     ,
                                     `$,    $,   `$,      ;
                                      `$   `$,   `$,    d;     ,
                                       `$b,  `$,   $$,  d$'   ,$
                                        `$$  l$  ;$$ d$$   ,$'    ,
 $$$$,  $$  $$  $$, $$  $$ ,$'           `$$b,;$$b,$$$$$$; ,d$$   ,$
 $$  $  $$  $$  $$$,$$  $$,$'             `$$$b$$$$$$$$$$$$$$$; ,d$'
 $$  $  $$  $$  $$`$$$  $$$$,              `$$$*""""~~""^к$$$$$$$$P    ,,
 $$$$'  $$  $$  $$ `$$  $$`$$,             *^              ~^"$$$$;_,s$'
 $$     `$$$$'  $$  $$  $$ `$$,          ,^                    `$$$$$$'    _
                                        ,'                       `$$$'  ,y$"
                                        '                         `$$,y$$"
     $$, $$  ,$$$$, $$$$$$             (                           `$$$$'
     $$$,$$  $$  $$   $$             ,^       ,,,         ,,,yyyyy,,`$$$$$#=-
     $$`$$$  $$  $$   $$             `\,  ,,/'^  ``      `$$$$$$$$$$d;$$$~
     $$ `$$  $$  $$   $$              /' ,$$*=``-     `$b`?$$$$$$$$$$;$$$b,
     $$  $$  `$$$$'   $$            ,'   `^*;-=''    `$$$$$$$#$$$$$$$;$$$к$b.
                                   (,,,;,             `к$-",дy`?$$$$;$b,
                                    `;``"                 ]$& $';$$$$d$$$b,
 $$$$$,  $$$$$  ,$$$$,  $$$$$,     ,yyy,,                ╖@@&`'d$$$$d$P""к$,
 $$  $$  $$     $$  $$  $$  $$     \?`^"$@by,            ~к&gt;^,$$$$$d$$b,
 $$  $$  $$$$   $$  $$  $$  $$     ,&~`^"к?~#`        ,yb, ,?$$$$$d$$$$b,
 $$  $$  $$     $$$$$$  $$  $$    '   $    ,      ,,yd$$$$$ _ $$$d$$~~"к;
 $$  $$  $$     $$  $$  $$  $$   /   '$, $$$yyyyy$$$$$" ,$$$б$$$d$$$b,
 $$$$$'  $$$$$  $$  $$  $$$$$'  `-=##$$$$$$$$$$$$$$^~  ,$$$$$$$R$'~  ~`
                                      ~~"$$$$$$$$$'   ,$$$$$$$D$'
                                          `#$$$$$'   ,$$$`,$$Z$$
                                            `#$$'   ,$@P',$$o$$'
                                              `'=*yd$$P',$$N$P'
                                                   ~~~"╖$-"~

 