
 
                               H A B i T A T                            
 
                                                                          
  |                             ._JB""     `""4L_                          |
                               JMH`            4NM_
                             (NMF               `MH.
                            #F`                BN)
                            HN)  __JHNNNNL__.  HM)
                            HL (MNHHHHMN_JM)
                           JM_         (HN_.
                      .JNL .HMM_
                     .MN"""4F4MF`  "MMH"NF"""NML
                    JMN)     MM)  #MN     (MNF  _MH)    "M)
                   #F       HL    .NMNNMN    .M)       (N)
                   H)       `4N.   NF   JMM"         N
                   #H)           NN.HL.JN"          .)
                                    "JME"
                      __           _ML.           _.
                       `4_______HMF""HMMH______J""
  |                       ""NMMMMN"""     `"""HNNNNF"""                   |
                                                                          
 
     C O M P U T E R V i R U S M A G A Z i N E     << H A B i T A T >>    
     
   We need TALENTED ViRMAKERS to contribute to our magazine, writing      
   viruses, articles etc. We need TALENTED ARTiSTS ANSi(ASCii)/VGA to     
   create logos for magazine etc. We need TALENTED DEMOMAKERS/CODERS etc. 
   In other words we need ANY CONTRiBUTORS.                               
                                                                          
   Apply To:         holyshit@freemail.ru                                 
                     nekro2002@mail.ru                                    
                                                                          
   Write a letter describing your computer skills.                        
     
   ୠ <<HABiTAT>> 㦭    㤭⢠,   
   ᠭ ᮢ, ⥩.   㦭   ࠡ- 
   騥  ANSi(ASCii) 䨪  VGA  ᮧ ⨯  . .   
    㦤   /  . .                
   ,  㦭   (CONTRiBUTORS).                     
                                                                          
    :    holyshit@freemail.ru                                 
                     nekro2002@mail.ru                                    
                                                                          
    쬥  ᢮ computer skills ;)                               
 
                                                                          
  |                                                                        | 




