 Article separator
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴>
                                                          Mister Sandman/29A

 What is this article used for? answer is nothing. Its functionallity is me-
 rely esthetical, as it keeps the articles separated of the executable files
 of the magazine. So why am i writing anything here? well, there are still a
 few thingies which haven't been told in the rest of the articles and result
 kinda interesting or funny to read.

 For instance, do you know that: 666 * 3 = 1998? it seems like this is gonna
 be a magic year for the VX side. Will AVers die? will they be satanized? or
 will they maybe get medieval in their asses? who knows :)

 Other thing you should note is the fact that we have not included any virus
 index in this issue. It seemed to us pretty stupid as they are described in
 detail both in their corresponding source and in the "29A Labs", our websi-
 te... describing them one more time would be a pain.

 There are also one couple  thingies pending... the password  for the secret
 area of our previous issue was "29akewl". We accept no complains, we didn't
 have much imagination at that time and were quite hurried, so... :P

 The other pending thing is the importance of the new features of our impro-
 ved file browser. Now it is possible to load it with or without mouse, with
 or without intro, and so on. And once loaded, when reading any article, you
 will be able to choose between smooth or hard scroll. Now it is also possi-
 ble to run the payload of any virus included in our zine when having loaded
 its source code from within the file browser. It is still possible, btw, to
 UUdecode binary files, albeit we have not implemented this feature yet. And
 finally, the screen saver can be loaded now just by pressing a hot-key.

 And note this is a DOS application, so we don't make responsible of the way
 it may work under *your* Windows95. At least under ours it works ok.


                   Optional parameters to 29A#2.EXE
                   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                   i........... Don't load intro (argh!)
                   m........... Enable mouse inside browser
                   s........... Disable smooth scroll


                   File browser internal commands
                   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                   #........... Activate screensaver
                   b........... Activate boss screen
                   g........... Run payload (if available)
                   s........... Dis/able smooth scroll
                   u........... UUdecode binary (i/a)
                   F1.......... Further help (lame!)


 Wish us some happy VX holidays and enjoy the zine!


 Mister Sandman,
 bring me a dream.
