 ▀					    ▀	     TO GET SPECIAL FEATURES
 █ █▀▄ █▀▀ INFECTED VOICE  █▀█    ▌ █ ▄▀█ █ ▄▀▀ ▄▀▀  ENCLOSE FILES WITH YOURS
 █ █ █ █▀  SPECIAL FEATURE █ █    █ █ █ █ █ █  ▀█▀▀ (DON'T SPECIFY OWNERSHIP!)
 ▐ ▐ ▐ ADVANCED DISK INFOSKiP▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄  PERSONAL ACHIEVEME█TS.
								    ▄▄▄█▄▄▄
 PROTECT WILD NATURE FROM DEVASTATION ! 			       █ 	
								     ▀▄█
	  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄                 █▀▄
	 ╪╪╪                                       ▓199* г.▄     ▄▄▄▄▄▄█▄▄▄▄▄▄
	╪╪╪╪ ╪╪╪╪╪░░▓▓▓╪╪╪╪╪╪╪╪░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓█▀▀▀▀▀▀     STEALTH group
       ╪╪╪░░ ░░                                 ▓▓ ▓▓█ 		 P.O.Coffin 10
      ╪╪╪░░▓ ▓▓TOP SECRET. SPECIAL REQUEST ONLY.▓▓ ▓▓█ 		 KIEV - 148
     ╪╪╪░ ╪╪ ╪╪         ▄▄▄▄▄▄▄▄▄▄▄▄▄           ▓▓ ▓▓█ ╪╪╪╪╪╪░▄  ▀▀▀▀▀▀▀▀▀▀▀▀▀
    ╪╪╪╪╪╪╪╪ ╪╪                                 ▓▓ ▓▓█╪╪╪╪╪╪░░█    FUCKrainE
   ╪╪╪░░░░░╪ ╪░   SOME SAFE WAYS TO SURVIVE .   ▓▓ ▓▓╪╪╪╪░░░░█▀  (Not England)
  ╪╪╪░░   ╪╪ ░░ NO HARD CuNTROLLERS PROGRAMMING.▓▓ ▓╪╪╪░░██▀▀▀   DIG  DEEPLY !
 ╪╪╪░░    ╪╪ ░▓  NOT SEPARATED AVIR ORIENTED.   ▓╪ ╪╪╪╪╪╪░█
  ░░░     ░░ ▓╪     SAFE WAY TO STAY ALIVE.     ▓░ ╪╪╪░░░█▀  WARNING !!!
	  ▓▓ ▓▓KNOW-HOW. THE CAM@U KPYTOU U3BPAT▓╪ ╪░░█▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀▀▀
	  ▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓╪╪╪░░▓▓▓▓▓╪╪╪░░╪╪ ░░█▀     KEEP AWAY FROM
	  ▓▓                                       ░█▀    INCOMPETENT AND TOO
	  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╪╪╪░░█▀   MUCH COMPETENT PERSONS.
	   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
			   Немного саморекламы
    От всех  существующих в  настоящее время  антивирусных  программ  ADinf
отличается  тем,  что  он  работает  с  диском  непосредственно по секторам
через   BIOS,  не  используя   DOS,  что  позволяет  успешно   обнаруживать
казавшиеся   "Приобретайте ADinf, ставьте на все свои  невидимыми так назы-
ваемые  Ste  компьютеры и золотая пора расцвета техно  alth-вирусы, берущие
на себя бол  крыс, пишущих вирусы, завершится !"       ее 20-ти функций DOS
, а также в  SHAME ON US, VIRMAKERS ? Maybe.. Surely   ирусы в дисковом  др
айвере, в т  shame on us.This shit was written in 93   ом  числе новые  вир
усы,  неизв  So, ASK FOR INFECTED VOICE SPECIAL FEAT   естные  ранее. Этого
не  может н  URES ! THERE IS NOTHING IMPOSSIBLE IN T   и  одна   другая ант
ивирусная п  HIS COMPUTER WORLD, FILLED WITH BULKS O   рограмма! Нашумевший
вирус DIR ,  F STUPID SHIT, CALLED  SOFTWARE. FEEE..   вызвавший  массовую
эпидемию ле  WE'RE READY TO HELP YOU EVERYTIME ! KEE   том  1991  года, был
немедленно   P ON  TUNING US ! PROTECT  WILD  NATURE   обнаружен ревизором
ADinf. Рабо  FROM DEVASTATION ! SINCERELY YOURS,"SG"   та  с  диском  на  у
ровне BIOS позволяет  всегда  обнаруживать и корректно  удалять загрузочные
вирусы,  даже  если они   взяли  на  себя прерывание Int 13h. 
     Из всего сказанного следует,  что Advanced Diskinfoscope  в  настоящее
время является единственной антивирусной программой, которая  при  загрузке
DOS  с  винчестера  (а  не  с  заклеенной  дискеты,  как  того  требуют все
остальные  программы),  при  правильном  использовании,   обнаруживает  ВСЕ
существующие в настоящее время вирусы. Приобретайте ADinf,  ставьте на  все
свои  компьютеры  и  золотая  пора  расцвета  техно-крыс,   пишущих вирусы,
завершится! ( Бурные и продолжительные аплодисменты, переходящие в овации,
сопрвовождающиеся девальвацией рубля,поллюции, менструации и всеобщий оргазм.)
