█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█  ▀					    ▀	       ███▀▀███
█ STEALTH group	█░ █ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▀█▀ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ ▄▀▀  ████▀▄██
█   presents	█░ █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █  ▀█▀▀  █████ ██
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█░ ▐ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄  ███▄▄███
 ░░░░░░░░░░░░░░░░░                                                     DEC 1994

 INFECTED VOICE. Issue 3. December 1994.  (C) STEALTH group, Kiev 148, Box 10.
                                  
			С О Д Е Р Ж А Н И Е   :

	001    	От вРедакции.
	002     BOOTерброд с гайками. Michaelangelo          
	003     Стандартное заражение EXE файлов	
	004     Защита вируса от конкурентов
	005     Паскаль не оБлез. Шедервы	            (C) Light General
	006     "Six,SixSix - The Number of The Beast"      (C) Light General
	007     ** AbsenT *** OneHalf.3544 (Comin Soon in Upgrade IV_3!)
	008     В каком формате дует из открытых Форточек. 
	009     ... заносим в AX слово BABA, и смотрим, хотят ли ее 0FACCh
	010     Уникальная КОЛЛЕКЦИЯ STEALTH group.
	011     SPECIAL FEATURE. 
	012     Back To The Future !  02_NOV_1988  
	013     PHALCON/SCISM. Конституция VIRMAKER'ов.	    (C)40hex,USA
	014     Дебаггер нам не товарищ !       	    (C)40hex,USA
	015     Устное народное торчество
	016     "Infected voice" 			    (C)Sepultura
	017     Устав STEALTH group. 
	018     "_ЗАЧЕМ вы пишете вирусы ?"	

		Свежачок (на Киевских просторах):
	0x1     RE-1569		: неWьEBезное создание 	
	0x2     C -306		: ... но все-таки

	P.S.    В статье #003 была допущена очепятка в строках 159 и 163:
		  вместо ExeIP и ReloCS следует читать PartPag и PageCnt.
		Приношу свои извинения. LovinGOD.