
 /*-----------------------------------------------------------------------*/
 /*                     R I N G 0,    I S S U E   # 1                     */
 /*-----------------------------------------------------------------------*/
 /*                                                                       */
 /*VX (Virus eXchange), RAT (Remote Adminstration Tools), NET, CRACK eZine*/
 /*                                                                       */
 /*-------------------------=( Скачать можно с )=-------------------------*/
 /* :::::..::::::..::::: ( http://hangup.da.ru     ) :::::..::::::..::::: */
 /* .::..::..::..::..::. ( http://www.uinc.ru      ) .::..::..::..::..::. */
 /* :..::::::..::::::..: ( http://www.sbvc.cjb.net ) :..::::::..::::::..: */
 /* .::..::..::..::..::. ( http://www.tsrh.cjb.net ) .::..::..::..::..::. */
 /*-----------------------------------------------------------------------*/

 // Legend:
 // [+] - к статье прикреплен rar архив (см. files)
 // [*] - у автора имеется pgp ключ   (см. pgpkeys)

 // Контроль вьювера:
 //
 // LEFT CLICK  - читать статью/перейти по ссылке
 // RIGHT CLICK - вернуться к списку статей
 // ENTER       - загрузить текст в notepad
 //

/*-=( 2 lines in subroutine )=--------------------------------------------*/

  void main()    // Introduction
  {
    Самая секретная информация ...................:0 
    Эдиториал & словоbloodиал ....................:1
  }

/*-=( 6 lines in subroutine )=--------------------------------------------*/

  void RAT() // Remote Administration Tools & Networking
  {
    Написание снифферов под Win32 ................:rat00  // CNerd/HangUP
    Встраиваем мультиконнектный Socks4 в RAT .....:rat01  // CNerd/HangUP
    Пермутация в RAT .............................:rat02  // CNerd/HangUP
    IP Spoofing под UNIX .........................:rat03  // Xen/HangUP
    Netbios и все, все, все ......................:rat04  // Bethoven
    Stack Overflows in Action ....................:rat05  // buLLet/UINC
  }

/*-=( 4 lines in subroutine )=--------------------------------------------*/

  void NET() // Pure Networking, x25
  {
    Dialouts .....................................:net00  // MadCr/x25 Team
    Нестандартное использование ARP ..............:net01  // ZaDNiCa/UINC
    Перенаправление пакетов в ARP и ICMP .........:net02+ // SOLDIER/UINC
    Язык скриптов для dial-up соединений .........:net03  // Rook/UINC
  }

/*-=( 10 lines in subroutine )=-------------------------------------------*/

  void VX()  // Virmaking
  {
    Распространение через MS Win OLE Object .......:vx00+ // BKNY0NNX/SBVC
    Первые вирусы для 1С:Предприятие 7.7 ..........:vx01  // BKNY0NNX/SBVC
    Вирус p0pa/p0pa2 и внедрение через браузер ....:vx02+ // GrPr*&Santa/SBVC
    Внедрение в Delphi ............................:vx03+ // Santa/SBVC
    BAT - NONSTOP .................................:vx04+ // Eddi Merfi
    Универсальный дизассемблер Alma ...............:vx05+ // GrPr*&GU/SBVC
    Заражение эксплорера в памяти .................:vx06+ // ktulu*
    RTF - Вирус на VBS ............................:vx07+ // VOVAN*/SMF
    Energon INF вирус на VBS ......................:vx08+ // VOVAN*/SMF
    О макро вирусах в Office 2000/XP ..............:vx09  // VOVAN*/SMF
  }

/*-=( 2 lines in subroutine )=--------------------------------------------*/

  void CRK() // Cracking & Asm
  {
    Неизвестный упаковщик: асм лоадер ............:crk00  // ADP/HangUP
    Отлучение программ от HASP-ключа .............:crk01  // Dr_Net/TSRH
  }

/*-=( 4 lines in subroutine )=--------------------------------------------*/
      
  void TXT() // Texts without sources
  {
    Переустанавливаем Windows за три минуты ......:txt00  // Uzbeck/UINC
    Пермутация это просто! .......................:txt01  // GU/SBVC
    Некоторые идеи о RSA .........................:txt02  // Hanibal*/SBVC
    Удаление RTL в программах на BC++ 5 ..........:txt03+ // BKNY0NNX/SBVC
  }

/*-=( 3 lines in subroutine )=--------------------------------------------*/
      
  void ART() // Art
  {
    Конец онлайна ................................:art00  // Xen/HangUP
    Как вести себя на допросе ....................:art01  // HPVA
    Dick Tales ...................................:art02  // Badman_forever
  }

 /*-------------------------------=( EOF )=-------------------------------*/

 warnings: warranty void if condom removed
   errors: try to find

 compiled ok, total 31 lines in all subroutines

