[40m[2J[12C[0;31mпм[31C[1;30mА[2H[13C[0;31mВпм[29C[1;30mВ  ммўппўм[3H[13C[0;31mонон[16C[1;30mА[11Cлпппплпл олўп[4H[11C[0;31mмўВўп    [1;30mА[12CВ[11CлА[47mВББАА[40mлўВн[5H[10C[0;31mон Б[6C[1;30mВ[12Cлпппплпл  А лБл[s
[u[47mВВББ[40mл  пўм[6H[7C[0;30;47mВ[3C[31;40mВ А[6C[1;30mлпппплпл[5CлАл[47mВВББ[40mл    лВллл[47mВВ[40mл[7C[0;31mп ўм[7H   [37mАА[30;47mВ[5C[31;40mБ[8C[1;30mлАллл[47mВВ[40mл[5CлБл[47mллВВ[40mл  А лллллл[47mВ[40mл[10C[s
[u[0;31mопм[8H[1;30mл[47mВВААА[0mАА[30;47mВ[2C[31;40mА А[6C[1;30mп ппнппл[5Cпоп    пўмВўлпппппоп [0;31mм[7Cоп он[9Cм[9H[1;30mлпл[47mВВВ[7C[0;31mБ  Вмўппппўмлм мўппппмўппппўм [1;30mп [0;31mмўппппўмлн мўппппВ лп мўппппўмлн[10H[s
[u[1;30mлмн пп   [0;31mмўА В олн Вппўм лплВ мўплм Вўплм лмВн лппўм лпўм лппўм лўмл лппўм лп[11H  мппВммВн Б лўпоВ Б [1;30mВ [0;31mл В олнВ  оВ Б [1;30mн[0;31mол Впл  В [1;30mВ [0;31mл Вўм  В   л В ол В   л Вў[12H он м лмппўВ л   Б А [1;30mл[s
[u [0;31mВ БўпВ Б ўпБ А ўпВ Б о  Б [1;30mл [0;31mВ Б оВ Б   В БўпВ Б   В Б[13H  пмн Вн   л л  мў   [1;30mл [0;31mБ А  Б А   А   [1;30mм [0;31mБ АўпБ А [1;30mл [0;31mБ А пБ А   Б А  Б А   Б А[14H   оВ Б    В омлн    [1;30mп[0;31mоА    А[s
[u[7CА [1;30mл [0;31mА    А   [1;30mп[0;31mоА    Амм   А    А[5CА[15Hм ўп  А    В пол   Амўп  А    А   А Б [1;30mл   [0;31mА    Амўп  А  В[1;41mАВ[0;31mн [1mм  [0;31mА    [33mА[5C[31mА[16H    А[6Cл  лн А Б [1;30mм [0;31mА Б  А Б   [s
[uБ В [1;30mВ [0;31mА Б  А Б [1;30mм [0;31mА Б [1mмм[0;31mпп[1mм[41mБВ[40mўпВм [0;33mА[1;31mм[41mВВ[40mм [0;31mАмБ[17H    Б А   он о[43mА[2C[40mБ В [1;30mл [0;31mБ В  Б В   Вмл [1;30mн[0;31mоБ Вмўп В [1;30mл [0;31mБ  [s
[u[1;41mБВВ[40mн[41mАБВ[40mп[0;31mо [1mо[41mВ[40mно[41mБ[40mп  п [0;31mмм[18H    В Б  оВ  [43mБ[40mн  В л [1;30mл [0;31mВ л  В л [1;30mўм  [0;31mм  лВпл  В л [1;30mл [0;31mВ л[1;41mАБААА[0;31mп  В [1;41mБВАБ[40mн[0;31mо   В [s
[u[43mА[19H[4C[40mл В омн о[43mВ[3C[40mл [43mА[1C[1;30;40mп[0;31mол  н л [43mА[2C[1;30;40mолмм [0;31mпмн он л [43mА[1C[1;30;40mп[0;31mоно[1;41mА[0;31mпо[1;41mА[0;31mп[33mм  о [1;31;41mААБ[0;31mм[1;41mА[1C[0;31mпмў[33mо[s
[u[31mл [43mВ[20H[4C[40mпппппоВмп пўмппппўп ппп ппп [1;30mмлплллм [0;31mпВп  ппппўп п  п [33mпппўп[31mол[1;41mА[1CАА[0;31mмлнў[33mп [31mпп[21H[10Cп[6CоВм [1;30mлАпплплмммлпол[47mВ[40mл[47mлВ[40mлн    лВлнм [0;31mплппппппппп п[s
[u[33mм    [31mпп м[22H[15Cм п   [1;30mппппллллВпўмл[47mВБВ[40mпллпўм  лБлллп [0;31mомВ ммпппплм[1;41mА[23H[4C[30;40mcount zero . [iCE] . олнп    ол[47mВ[40mн ол   пллАл [0;31mм ўп  пВн[6Cп [1;30mNewsletter[24H[23Cм п[9Cппўмл    ол[A
[46CмммммлВ    [0;33mп[0m
