
   ________    ___  ___________  ___  ________   _______.  o
  _\     _ \_   _ \           |   _ \    ____/__     ___| ____ _____  __ zZ!
  |     |/  /   _  \      _   |   _  \   \_    |    __/__    |     | __/
  |________/ ___|___\ __\ /___|___|___\  _     | _      |       /__|  __|
                         Y               /-----| /----i-| n c o r p o r a t e d
                          "The name speaks for itself!"
                      http://members.tripod.com/~damage_inc
                         email:  damage_inc@mailcity.com


We're always looking for Writers, Members and Distribution Sites.  If you'd
like to apply to Damage, INC. and join a respected h/p group, then contact us.
If you want any of our releases, visit the web site.  They are also available
to download at no ratio on the following quality boards:

      ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
      ³ ...AND JUSTICE FOR ALL - (519) NUKE-YOU                          ³
      ³ Damage, INC. WHQ, h/p/a/c/v/t, no ratios, invite only.           ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³ SatanicDreams - (604) 930-2061                                   ³
      ³ Damage, INC. Dist. Site, Psycho/2 Net WHQ, CCi Net, h/p/a/c/v/t. ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³ Infinite Darkness - (954) 797-0666                               ³
      ³ Damage, INC. Dist. Site, CCi Net WHQ, h/p etc.                   ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³ T's BBS - (306) 384-1600                                         ³
      ³ Damage, INC. Dist. Site, CCi Saskatchewan Host.                  ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³ The Black Rose Tavern - (770) 222-9012                           ³
      ³ Damage, INC. Dist. Site, Georgia, CCi Net, h/p etc.              ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³ +SCBBS 2000 - (916) 421-9213                                     ³
      ³ Damage, INC. Dist. Site, California, CCi Net, h/p etc.           ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³ Deliberate Meltdown - +32-2-6478532                              ³
      ³ Damage, INC. Dist. Site, Belgium, CCi and InsanityNet, h/p etc.  ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³ Eternal Flame - +381-(21)-612039                                 ³
      ³ Damage, INC. Yugoslavian HQ, CCi Net, h/p etc.                   ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³ ViCkY BBS - +421-7-65968331                                      ³
      ³ Damage, INC. Dist. Site, CCi Slovakia Host, h/p etc.             ³
      ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Comments, Suggestions, Questions, Feedback, Letters to the Editor and article
submissions should be sent to damage_inc@dope.org or damage_inc@mailcity.com.
Credit is always given to the author for any articles, information or source
code that's submitted and published.

Damage, INC. Staff/Members:

BLACKENED       - blackened@disinfo.net
Shatazar        - shatazar@alloymail.com
Blackie Lawless - damage_inc@dope.org
THC Phreak      - damage_inc@dope.org

Greets and Thanks:

Slash-X, The Hitman, Midnight Sorrow, Stash, Fringe (and the rest of PIMP),
Breaker, Tobias, Substance (and the rest of 9x), Hollywood Vampire, Kronik,
Err418 (Total Control), Count Zero, Greent, Technifix, Waste, Paul Bearer,
Sprite, Crazy Horse, Nevada, Sidewinder, Deathwish, Smedley, Insanity Clause,
Asprin Man, Dr Jazz, Valencia, all avid readers of the Damage, INC. Newsletter
and anyone else that supports us, has written articles, donated hardware,
drawn ansi/ascii/VGA logos or has otherwise contributed to the group in some
way but unfortunately was neglected to be mentioned here.ÿÿ

Additional information:

To subscribe to the mailing list and have issues sent directly to you in
Email, contact us at damage_inc@mailcity.com using "subscribe" as the subject.
Damage, INC. can also be contacted via Echomail/Netmail in several quality
nets, including:  CCi - 66:2519/0 and Psycho/2 - 199:519/0.

- EOF
