[0m €€[1;47m∞∞±±≤≤≤≤±±∞∞[0m€€≤≤[41C≤≤[47m  [1m∞∞±±≤≤≤≤±±∞∞[0m€€
 ≤≤[14C±±∞∞∞ ∞∞ ∞[25C∞ ∞∞ ∞∞∞±±[14C≤≤
 ±±∞∞ ∞∞ ∞ [1;36;46m€≤≤€[0m  ∞∞    [1;46m≤≤[36;40m€€ﬂﬂ€[46m≤≤[40m€ﬂﬂ[46m€€[37m≤≤[0m[21C∞∞[7C∞ ∞∞ ∞∞±±
 ∞∞[8C[1;36;46m≤±±≤[0m[8C[1;36mﬂﬂﬂﬂ  [46m≤±±≤[0m  [1;36;46m€€€€[0m[37C∞∞
[5C[1;36;46m€≤≤€[40mﬂﬂ[46m±∞∞±[0m  [1;36;46m±±∞∞[0;36mﬂﬂ[1;46m∞[0;36m€€[1;46m∞[0m  [1;36;46m±∞∞±[0m  [1;36;46m€≤≤€[0m  [1;36;46m≤±±≤[40mﬂﬂ[46m≤±±≤[0m  [36m€≤≤[1;46m±[40mﬂﬂ[46m€≤≤€[0m  [1;36;46m±∞∞±[40mﬂﬂ[46m€€[37m≤≤[0m
€≤±∞ [1;36;46m≤±±≤[0m  [1;36;46m∞ [0;36m€[1;46m∞[0m  [36m‹‹‹‹‹‹€≤≤€  [1;46m∞  ∞[0m  [1;36;46m≤±±≤[0m  [36m‹‹‹‹‹‹[1;46m±∞∞±[0m  [36m≤±±≤  [1;46m≤±±≤[0m  [1;36;46m∞[0;36m€€[1;46m∞[40m‹‹[46m€€€€[0m ±≤€
[1;47m∞[0m€   [1;36;46m±∞∞±[0m  [36m€≤≤€  [1;46m∞[0;36m€€[1;46m∞[0m  [36m≤±±≤  €≤≤€  [1;46m±∞∞±[0m  [36m€≤≤€  [1;46m∞[0;36m€€[1;46m∞[0m  [36m±∞∞±  [1;46m±∞∞±[0m  [36m€≤≤€  ‹‹‹‹  [37m€[1;47m∞[0m
[1;47m±∞[0m[3C[1;36;46m∞[0;36m€€[1;46m∞[0m  [36m≤±±≤  €≤≤€  ±∞∞±  ≤±±≤  [1;46m∞[0;36m€€[1;46m∞[0m  [36m≤±±≤  €≤≤€  ∞  ∞  [1;46m∞[0;36m€€[1;46m∞[0m  [36m≤±±≤  [1;46m≤±±≤[0m  [1;47m∞±[0m
[1;47m∞[0m€   [36m€≤≤€  ±∞∞±  ≤±±≤  ∞  ∞  ±∞∞±  €≤≤€  ±∞∞±  ≤±±≤   [1;30m‹‹   [0;36m€≤≤€  ±∞∞±  [1;46m±∞∞±[0m  €[1;47m∞[0m
€≤±∞ [36m≤±±≤  ∞  ∞  ±∞∞±   [1;30m‹‹   [0;36m∞  ∞  ≤±±≤  ∞  ∞  ±∞∞±  [1;30mﬁ[47m≤≤[40m›  [0;36m≤±±≤  ∞  ∞  [1;46m∞[0;36m€€[1;46m∞[0m ±≤€
[5C[36m±∞∞±   [1;30m‹‹   [0;36m∞  ∞  [1;30mﬁ[47m≤≤[40m›   ‹‹   [0;36m±∞∞±   [1;30m‹‹   [0;36m∞  ∞  [1;30;47m≤∞∞≤[0m  [36m±∞∞±   [1;30m‹‹   [0;36m€≤≤€[37m
€≤±∞ [36m∞  ∞  [1;30mﬁ[47m≤≤[40m›   ‹‹   [47m≤∞∞≤[0m  [1;30mﬁ[47m≤≤[40m›  [0;36m∞  ∞  [1;30mﬁ[47m≤≤[40m›   ‹‹   [47m∞  ∞[0m  [36m∞  ∞  [1;30mﬁ[47m≤≤[40m›  [0;36m≤±±≤ [37m±≤€
[1;47m∞[0m€    [1;30m‹‹   [47m≤∞∞≤[0m  [1;30mﬁ[47m≤≤[40m›  [47m∞  ∞[0m  [1;30;47m≤∞∞≤[0m[3C[1;30m‹‹   [47m≤∞∞≤[0m  [1;30mﬁ[47m≤≤[40m›  [0m€[1;47m∞∞[0m€   [1;30m‹‹   [47m≤∞∞≤[0m  [36m±∞∞±  [37m€[1;47m∞[0m
[1;47m±∞[0m[3C[1;30mﬁ[47m≤≤[40m›  [47m∞  ∞[0m  [1;30;47m≤∞∞≤[0m  €[1;47m∞∞[0m€  [1;30;47m∞  ∞[0m  [1;30mﬁ[47m≤≤[40m›  [47m∞  ∞[0m  [1;30;47m≤∞∞≤[0m  €[1;47m±±[0m€  [1;30mﬁ[47m≤≤[40m›  [47m∞  ∞[0m  [36m∞  ∞  [1;37;47m∞±[0m
[1;47m∞[0m€   [1;30;47m≤∞∞≤[0m∞∞€[1;47m∞∞[0m€∞∞[1;30;47m∞  ∞[0m∞∞€[1;47m±±[0m€∞∞€[1;47m∞∞[0m€∞∞[1;30;47m≤∞∞≤[0m∞∞€[1;47m∞∞[0m€∞∞[1;30;47m∞  ∞[0m∞∞[1;47m∞≤≤∞[0m∞∞[1;30;47m≤∞∞≤[0m∞∞€[1;47m∞∞[0m€∞∞ [1;30m‹‹   [0m€[1;47m∞[0m
€≤±∞ [1;30;47m∞  ∞[0m±±€[1;47m±±[0m€±±€[1;47m∞∞[0m€±±[1;47m∞≤≤∞[0m±±€[1;47m±±[0m€±±[1;30;47m∞  ∞[0m±±€[1;47m±±[0m€±±€[1;47m∞∞[0m€±±[1;47m±€€±[0m±±[1;30;47m∞  ∞[0m±±€[1;47m±±[0m€±±[1;30mﬁ[47m≤≤[40m› [0m±≤€
[5C€[1;47m∞∞[0m€≤≤[1;47m∞≤≤∞[0m≤≤€[1;47m±±[0m€≤≤[1;47m∞≤≤∞[0m≤≤[1;47m∞≤≤∞[0m≤≤€[1;47m∞∞[0m€≤≤[1;47m∞≤≤∞[0m≤≤€[1;47m±±[0m€≤≤[1;47m∞≤≤∞[0m≤≤€[1;47m∞∞[0m€≤≤[1;47m∞≤≤∞[0m≤≤[1;30;47m≤∞∞≤[0m
≤≤±∞ [1;47m∞±±∞∞[0m€[1;47m∞±±∞∞∞∞≤≤±∞[0m€[1;47m∞±±∞∞[0m€[1;47m∞≤≤∞ ∞∞±±∞∞[0m€[1;47m∞±±∞∞[0m€[1;47m∞≤≤±∞[0m€[1;47m∞±±∞∞[0m€[1;47m∞±±[0m€€[1;47m∞∞±±∞∞[0m€[1;30;47m∞  ∞[0m ∞±≤
€€[23C∞∞≤≤[1;47m±€€±[0m[26C[1;47m∞≤≤∞[0m≤≤∞∞[10C≤€
[1;47m∞∞[0m[4C≤≤±±∞ ∞∞ ∞∞±±≤≤[6C∞±[1;47m±€€±[0m[5C[1;36;46m∞∞[0m [1;36;46m∞∞[0;36mﬂﬂ[1;46m∞∞[0m [1;36;46m∞∞[0;36mﬂﬂ[1;46m∞∞[0m[5C[1;47m±€€±[0m±∞   ∞∞±≤≤    [1;47m∞∞[0m
[1;47m±±[0m[4C±±    ±±[5C[47m [40m€    ∞  ∞[1;47m∞≤≤∞[0m[8C[36m€€  €€ €€  [46m  [37;40m[5C[1;47m∞≤≤∞[0m∞[7C±±    [1;47m±±[0m
[1;47m≤≤[0m[4C∞∞    ≤≤[5C[1;47m∞∞[0m[4C±∞  [1;47m∞±±∞[0m[5C[36m≤≤ ≤≤  ≤≤ ≤≤[37m[9C[36;47m [1;37m±±[0m€[8C∞∞    [1;47m≤≤[0m
[1;47m€€€€€≤≤±±∞∞ [0m€≤≤±±∞∞[1;47m±±[0m∞∞±±≤≤  €[1;47m∞∞∞[0m‹‹ ‹ [36m±± ±±  ±± ±±  ±± [37m‹ ‹‹[47m [1m∞∞[0m€ ∞∞±±≤≤[47m  [1m∞∞±±≤≤€[0m
[6C∞∞[11C[1;47m≤≤[0m[4C±±[11C[36m∞∞ ∞∞  ∞∞ ∞∞∞∞∞∞    [37m∞∞[11C∞∞
c0.iCE±±≤≤€€[1;47m∞∞±±≤≤€€€[0m[4C∞∞[29C∞∞±±≤≤[47m [1m∞∞±±∞[0m€≤≤±±
[21Chttp://members.tripod.com/~damage_inc
[19C     email:  damage_inc@mailcity.com

[18C      [36mM E M B E R S   L I S T I N G :[37m

[14C[1;30mBLACKENED [37m˙[30m Shatazar [37m˙[30m Blackie Lawless [37m˙[30m THC Phreak[0m
[8C[1m˙ ˙ ˙ ƒ ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ƒ ˙ ˙ ˙[0m
[0m