

                            __  ÛßÛ ÛßÛßÛ ÛßÛ __
                            --  Ûßß Û ß Û ÛßÛ --

        ş The Hitman - Godzilla - Grimace of Despair - The Disciple ş
                ş The Hitman's Practical Guide To Marijuana ş
                     ş (c) 10-08-97 by The Hitman, v0.2 ş

1. Disc-lamer
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  This text is provided for informational purposes only, I do by no means
  encourage drug abuse (I said "abuse", not "use"), do this at your own risk,
  if you get screwed it's not my fault, no-one forced you to do it, blablabla,
  if you are a tight-ass and can't handle this text, there is nothing you
  can do about it since I am protected by practically every Western
  constitution, so fuck you.


2. Why this text ?
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  I know there are zillions of other texts about marijunana, but most of them
  are from America, and most of them are obsolete.  There are also regrettably
  few from Europe, even from the almost mythical (in the eyes of cannabis
  users worldwide) Netherlands.  I am not from the Netherlands, but I live
  close enough to make sure I know what I'm talking about.  I therefore do
  not really feel repressed and paranoid about cannabis like most people,
  though I fully realise I am one of the few chosen ones to live only 2 km
  from the Ganjaland (hehe), and with this text I will try to present an
  objective guide to the use, acquisition and culture surrounding marijuana.
  I tried to keep this guide fairly practical, and to clear up some myths the
  government (most notably the fascist, um, I mean the US gov't) has been
  spreading as part of their anti-drugs propaganda.  There is a large section
  on bong construction.  It is mainly intended for the inexperienced user,
  so there will be not much about growing your own.
                                                    
  This is a text I originally started writing back in 1994 for our HPA
  division, but I never got round to finishing it until now.
  Most practical examples and experiences are of Dutch or Belgian origin,
  but I've tried to keep it as general as possible.  Throughout the text,
  it will be assumed (for convenience) that pot comes in the form of buds
  and that it is illegal, unless noted otherwise.

  I also apologize to Dutch and Flemmish readers for not writing this text
  in their language, but being a Britisher myself I am used to writing in
  English.  Besides, many of our (potential :]) readers do not speak Dutch.

 
3. Facts and Figures
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

* Cannabis has been used by various cultures worldwide for centuries, even
  millennia.  It is a consciousness-influencing drug which makes you feel
  mellow and relaxed, but smoking too much may make you sick.  Although
  cannabis is one of the safest drugs known to man, there are certain
  risks involved, most of which can be reduced or eliminated, however, if
  you know what you're doing.

* Cannabis is a soft drug.  Examples of hard drugs are alcohol, nicotine,
  heroin, caffeine, amphetamines (speed).  Border-line cases are LSD and
  MDMA (ecstacy), though some may disagree with me, and the distinction
  between hard and soft drugs is vague, at best.

* Marijuana has many names.  Cannabis, mari[j,h]uana, weed, grass, dope, mota,
  ganja, pot, mary jane, herb, hemp, shit, hash, hashish, bud, buddha are all
  basically the same stuff.  Bud is technically only the buds (flowers).
  Shit, hash or hashish is a kind of purified pot, sold in bricks, and
  usually much stronger (and more expensive) than ordinary weed.  Do not
  confuse this with brickweed, however, sometimes ordinary weed is pressed
  into bricks too, but this is nothing like real hashish.   Real hashish can
  be identified by its brown to black colour, whereas brickweed is a lighter
  shade of green or brown/beige.

* The condition people get into after smoking certain quantities of the
  herb is called "stoned" or "high", "fucked up" or "fried", in Dutch common
  wordings also are "meurg", "weg", "gaar" or "begaaid".  Several others
  will exist in the local language or dialect.
  The act of smoking is called "toking", "hitting", "taking a hit" (usually
  when a bong is involved, but not neccessarily), and in Dutch "blowen" or
  "smoren" (in Flemmish, depends on where you are, sometimes this just means
  smoking tobacco).

* The main active ingredient in pot (i.e. that what gets you stoned) is a
  chemical called delta-9-tetra-hydro-cannabinol, in short : THC.  There are
  more "active ingredients" (like CBD) but all of them are soluble in fat or
  alcohol, but not in water !  This is an important fact to remember if you
  use a bong (more on bongs later).

* Cannabis is a plant, more specifically, a weed.  Cannabis Sativa is the
  variety mostly grown outdoors, it can grow to be 2-3 meters tall.  The
  indoor variety generally is of the Cannabis Indica family.  What most
  people really mean when they refer to cannabis or marijuana, are the
  buds (flowers) and leaves, not the stems as they contain little to no THC.
  Resin, sinsemillia, or hash oil contains the most THC.  More commonly,
  people smoke the buds, which contain the most THC, afer that, the small
  leaves at the top of the plant, and after that the general rule is, the
  lower you get, the bigger the leaves, and the lower the THC content.
  The seeds apparently also contain a little THC (either that or it's the
  resin sticking to them), but they taste horrible when smoked (believe me, I
  tried).

* Being a weed, cannabis grows virtually anywhere, but if you want good weed
  you should grow it in a place where it gets plenty of sunshine (very
  important) and nutrients, i.e. fertilizer, i.e. shit.  Indoors is best.
  Use high power lamps like natrium halide and such.  There are lots of
  detailed texts on growing, but this is not one of them.

* THC gets you high because it attaches itself to neuron receptors in the
  brain, posing as a normal messenger-molecule, distorting the signal.
  In fact it makes neurons trigger earlier than normal, flooding your brain
  with signals.  Your mind is not used to that torrent of data (most of it
  isn't useful and only distracting, like when you touch something you can
  almost feel each individual neuron relay a message) and gets confused.
  Therefore, you think more, faster, but also less concentrated than when
  you're "sober".

* THC is also active orally, i.e. you can eat it.  It takes much longer to
  get high though.  Where smoking it will mess you up in 2-10 minutes, through
  ingestion it will take 30-45 minutes or more.

* When exposed to heat, THC breaks down into several cannaboid components.
  At body temperature, this can take 2-4 hours (or more if you've taken in a
  lot).  These cannaboids don't get you high, but being soluble in fat,
  some of it gets stored in the body's fat reserve.  As this fat is burned,
  the cannaboids are released, and this is why, on a drug test, you can test
  positive for cannabis for 3 days up to 3 months after quitting (if you are
  a very heavy smoker).  Exposing pot to open flame also destroys a LOT of
  THC.  Other implications of this breakdown process are discussed later on,
  in the bong section.
 
* The first time, you probably won't feel much.  Your body needs to adapt
  first.  Your mileage may vary, though.

* Marijuana has several medicinal applications as well.
  - Before there was aspirin, pot was a common painkiller.  Nowadays it is
    only used in cases where conventional (chemical) painkillers cease to be
    effective (in minimal doses of course).  People stopped using it because
    of the "side effects" (getting stoned).
  - The smoke clears out your lungs, making it a reasonably good remedy
    against asthma, and may reduce some of the harmful effects of tobacco
    smoking (but does not noticeably reduce the risk of cancer).
  - Marijuana stimulates appetite, which is beneficial for people who suffer
    from diseases like AIDS or are under chemotherapy, who often suffer from
    lack of appetite.  This is because marijuana is a cure for nausea.
  - Marijunana also counters the effects of glaucoma.  Regular smoking helps
    prevent total blindness in glaucoma patients.

  Note however that this doesn't mean that smoking pot is actually good for
  you, especially not if you smoke it with tobacco, which is, alas, the most
  common method of consumption in Europe.

* Best of all, there is no hangover.  You may feel drowsy and lazy the next
  morning, but that's about it.

* Other animals enjoy pot too (they eat it, and my cat used to drink out of
  the bucket bong, hell, I've gotten flies stoned off their asses once), so
  why shouldn't we ?


4. Some tips for using cannabis
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Most of these are roughly translated from a brochure issued by the Dutch
Adviesbureau Drugs (Board of Drug Information).

* Use if for fun, not to smoke away your worries, although smoking pot
  does alleviate stress.  The problem'll still be there when you sober up.

* Under the influence of cannabis your capacity to concentrate will be below
  normal.  Therefore do not use it at work or at school if concentration is
  important (what, at school, are you kidding ? <g>).

* When stoned, your reflexes get worse too, so take extra care in traffic.

* Some weeds (mostly Dutch) have been genetically manipulated in special
  laboratories, and are much stronger than you might be used to, so take
  care not to smoke too much too quickly, especially if it's the first time
  you use that kind of pot.

* Only buy hashish or brickweed if you trust your dealer.  Who knows what
  shit (like rubber) some people may throw in, and there's no way to tell
  by looking at it.

* If you eat space cake or whatever, make sure you know how much is in it.
  Getting massively wasted and maybe sick will be your punishment if you
  underestimate the dosage.

* Alcohol and pot is not a good combination for beginners.  The two drugs
  greatly increase each other's effects.  Smoking pot might do you good
  though, if you start feeling bad after drinking too much, but your mileage
  may vary.

* If you get sick from smoking too much, go somewhere quiet and cool, and
  eat or drink something sweet.  You will feel better after an hour or so.

* If you are on medication or are pregnant, don't smoke.  On the other hand,
  if you're on medication or are pregnant, you shouldn't be doing a whole
  shitload of other things either.

* Don't buy any weed in the street, go to a respectable dealer, or in Europe,
  go to a good coffeeshop in Holland.

* Be very careful when smuggling pot over the border or anywhere at all, as
  its smell is very strong.  The best way is to thouroughly wrap it up in
  plastic, spray it with perfume, wrap it up some more, and keep it conceiled
  in your underpants.  The pigs can't do a full-body search without a warrant,
  not in Belgium in any case.


5. Acquiring cannabis
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  As stated above, go to the Netherlands and find a decent coffeeshop.
  Coffeeshops can be recognised from, of course, the smell, and also most
  have the tell-tale colours red, green and yellow somewhere.  By law, you
  must be 18 to buy weed, but few coffeeshops ask questions.  The pigs do
  though, and strictly speaking only Dutch people are allowed to carry pot,
  and no more than 30 grams, so take care anyway.  Depends on where you are,
  though.  I've never had anyone check me, anywhere.

  Also, there are some cafe's that sell pot under the counter.  Usually in
  those places, you have less choice, but sometimes you get very good weed
  indeed, if you're lucky, and some grow their own.  These cafe's are more
  obscure than coffeshops, as it is not allowed for an establishment that
  sells weed to sell hard drugs as well, and alcohol is a hard drug, so
  those cafe's can't get a licence.

  There is also the matter of quantity.  Don't buy large quantities of pot
  at a time in the same coffeeshop as this may draw attention, especially if
  you're a foreigner.  The max amount you can buy is limited by law to 30
  grams, and 4 grams at a time, I think.  I'm not sure since I've never been
  checked, unlike most of my friends (I always go to Maastricht, and I speak
  the local dialect, so I don't draw any attention).  Most coffeeshops won't
  give you any shit though.  Or they will, depends on what you asked for. <g>
  OK, it was a bad pun.

  Marijuana in Holland is sold per gram, and usually you can pay in Dutch,
  Belgian, French or German currency, this is because of drug tourism from
  neigbouring countries and all.  Usually, only buds are sold, no leaves,
  and if the dealer's fair there are very few to no stems or seeds in your
  zip-lock baggy.

  You should expect to pay around Hfl 9,- (180 Bfr) to Hfl 12,50 (250 Bfr)
  for moderate to good weed, at the most Hfl 15,- (300 Bfr) for very good or
  exotic kinds.  Hashish is usually a bit more expensive, with prices ranging
  from Hfl 10,- (Bfr 200) to Hfl 25,- (500 Bfr).  By the way, most coffeshops
  use an exchange rate of 20 Bfr (Belgian francs) to one Hfl (Dutch guilders)
  on their price lists, although in practice they generally adhere to the
  more realistic rate of around 18.5 to 1.
  
  Good marijuana brands to buy are :

  - Super Skunk : good all-round weed variety, average price is about 200 Bfr.
                  Very green colour with a streak of purple, strong smell.
                  Enhanced version of the well-known Skunk #1.
  - Citral : Very good and strong weed, green with purple colour, smells
             faintly of lemon.  My favourite. :)  Price around 225 Bfr.
  - Haze (any) : Good, strong stuff, mild taste.  Colour is green for regular
         haze to silvery green for Silver Haze.  Price is high, may be up to
         300 Bfr.
  - Purple Power : An enhanced breed of Purple Haze (the stuff the hippies
         used to smoke in the '60s).  Very good, nice taste, colour is, of
         course, purple, price varies, around 180-220 Bfr, may be hard to
         come by in some places.
  - Orange Bud : Very strong but doesn't last long, nice taste.  Has orange
         "hair".  Availability depends on where you are, it may be hard to
         find in Maastricht.  Price : average.
  - California Orange : Orange Bud-California hybrid.  Very good, can't re-
         member the price, probably around 250 bfr.
  - Northern Light : Aurora Borealis.  Good all-round weed, availability and
         price vary, expect to pay 200-25 Bfr.
  - Hindu Dreams : Very strong, can induce mild hallucinations (hence the
         name).  One of those genetically manipulated strains.  Price probably
         around 250 Bfr.
  - Pollum (strains 1-5) : good but may be expensive, 200-300 Bfr.
  - Ketama Gold : brickweed, green/brown, pretty decent for its price (180
         Bfr).  Don't buy the regular Ketama, it's no good and costs only
         slightly less.
  - Afghan : in fact a hash-alike brickweed, cheap (150-180 Bfr), decent high
         but I suspect it's full of chemicals.
  - Some coffeeshops have their own house-brand, usually pretty decent.
    e.g. Black Widow, Fantasia (in Maastricht).
  
  There are others but I can't remember right now.  I never smoke hashish so
  I don't have any information on that.  I tried all the weeds though.

  Coffeshops to go to in Maastricht :

  - Black Widow : from the city centre, head in the direction of the Belgian
                  border, near the river.  Very good, sometimes expensive.
                  The coffeeshop part is downstairs, at ground level it's a
                  bit of a biker's cafe, I guess.
  - Mississippi : there are two of them, one is a boat moored near the city
                  centre, the other one is in the centre (Brusselse Straat,
                  near the Markt).  Moderate to good quality, the boat is
                  very nice though, they have nice couches and huge bongs.
  - Fantasia : bit out of the centre, very decent ganja, but the place looks
               like shit, or at least it did 2-3 years ago.  Out of my way so
               I haven't been there for a long time.
  - De Smurf : On the other side of the river, as seen from Belgium.  I've
               never been there but a friend says it's cool.
  - Smoky : next to the Mississippi boat.  OK weed, limited choice.  They have
            a bong on every table, which is cool.
  - Fuck, Maastricht is full of coffeeshops.  Go to the centre, park your car,
    and look around.  Most of them are pretty decent.
    I'm not going to tell you about the semi-legal cafe's, find out about them
    yourself.  Hint : one of them is near the Mariaplein.

  I do not know of coffeeshops in other towns as I never go there.  (I don't
  need to, heh)

  Other places to get weed :

  - All along the Dutch border - infact every town has at least a coffeshop
    or two for the visiting foreigners.  Belgians usually go to Maastricht,
    Roosendaal or Terneuzen, but any border town will do.
  - Further into Belgium, the VUB (Vrije Universiteit Brussel) campus in
    Elsene is known to be a safe haven for cannabis users.  The campus, being
    private property, technically, has a degree of sovereignity which means
    in practise that the pigs can't come there and bust you unless they have
    permission from the rectorate, which they almost never get unless you
    are dealing coke and XTC or something.  Still, take care as usual.
  - Pot is grown all over Belgium, and even exported to the Netherlands !
    You will find a friendly neighbourhood dealer in virtually every town,
    who can doubtlessly supply vast quantities of the sacred herb.
  - Recently, in Belgium it has become legal to smoke pot in the privacy of
    your own house, but it is still illegal to carry it.  The pigs generally
    won't screw you over for a few grams, but don't expect to get away if you
    are carrying outrageous amounts of ganja.
  - In America, you should know that most weed there is home grown.  Most of
    it is OK, though they can't do sophisticated research as in Holland, of
    course.  Foreign weed is usually smuggled in via Mexico or Columbia,
    but the USA's domestic weed is far better so don't buy that unless it's
    from the Netherlands of course :)

  How to store weed :

  - Keep it in a cool, dry place and it'll keep for months or even years.
    I don't really know since I never have weed lying about long enough to
    check, besides I'd hate to ruin good weed by trying.  Since dry weed is
    less harsh on the throat than fresh weed it's actually good to let it
    lie about a bit (if you use a bong that point is moot of course).
  - Never expose it to sunlight for any extended period of time.  You don't
    want to smoke something very closely resembling hay.
  - You can keep pot in the fridge.  Don't freeze it though, weed that has
    been frozen tastes very harsh, the crystals break up or something, I
    forget.  Anyway, don't.
    

6. Cannabis vs. Alcohol
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  Which is better, cannabis or alcohol ?  The question only arises because
  anybody can get alcohol and cannabis tends to be illegal and therefore
  harder to get in most countries.  It is, of course, purely a matter of
  preference, as far as I'm concerned you can kill yourself with any drug
  you bloody well please, as long as you don't bother me.  However, this
  section points out some of the facts you should consider before making
  up your mind about what to choose when given the chance :

  - Marijuana doesn't get you hung over.

  - Alcohol causes dehydration, one of the main causes of a hangover.

  - Strictly speaking, alcohol is a poison.  Humans are about the only
    species able to tolerate it fairly well.  I'd say anything that can be
    used as a desinfectant is not to be trusted :)

  - Alcohol is legal, while cannabis usually is not, in most countries.
    If it's not legal, it's usually classified right up there in the same
    class as heroin, and the penalties are therefore just as bad.

  - Burning stuff and inhaling the fumes (of anything at all) is per definition
    not particularly healthy, and it can cause cancer, drinking does not.  The
    solution is of course to use marijuana for cooking or to use a vaporizer
    bong.

  - Pot doesn't damage the liver as it breaks down by itself, while alcohol
    has to be actively filtered.  You don't actually feel the strain put on
    the liver, but it's is actually pretty hefty, I know someone whose liver
    gave way after 2 weeks straight of drinking loads of vodka every day on
    a trip to Greece every day topped off with a bottle of Jagermeister when
    he got back home.  I was there, I saw it happen.  Fortunately the damage
    was not permanent, but my mother works in a hospital and she's seen some
    very sad cases.  Anyway, it takes about 4 hours to remove the waste from
    a standard quantity of booze (one glass/shot/whatever) from your system,
    if I recall correctly.

  - Some people get agressive when under the influence of alcohol, while
    cannabis makes you mellow and relaxed.  It may also make you downright
    lazy, and some people who are not stoned might think of you as annoying
    if you just sit there slumped in a corner, staring at the ceiling.

  - The quality of alcohol is guaranteed (I'm not talking cheap Russian, home-
    made vodka), while with pot you have to trust the dealers.  Sometimes the
    dope is laced with things like rubber, or sprinkled with chemicals
    (sometimes LSD, which isn't that bad <g>) to make super weed out of weed
    about as potent as barbecue spice.  This doesn't really have anything
    to do with the drug itself, but it doesn't exactly help to rehabilitate
    it either.  The solution is only to buy from a good coffeeshop or trusted
    dealer, and only buy buds so you can see there's nothing in it, and buy
    the well-known and respected strains.

  - You can reduce the dangers of pot smoking by using a bong, a vaporizer,
    or simply by eating it instead.  Drinking is always just drinking, though
    you could try drinking beer through a straw to get high quicker on less
    alcohol.

  - Alcohol comes in a myriad of different forms (beer, vodka, whiskey,
    cocktails, what have you), while grass is always just grass, whichever way
    you look at it.  In fact, for example, I find designing and building bongs
    far more interesting than actually using them.


7. Myths and Lies
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  Several persistent myths surround the use of marijuana :

  a. Marijuana is addictive

  Not true.  It is not physically addictive like nicotine or heroin, but you
  can get used to smoking pot, and so you may have to get used to not smoking
  if you suddenly have to stop.  Still, some people can get obsessed by the
  drug (although this is probably partly because it is illegal, and hence,
  exciting - it's just how kids think) and are constantly scavenging for
  weed, wanting to smoke it all the time.  This still is no physical
  addiction, these people will grow out of it sooner or later.  Pot is in
  fact less addictive than chocolate.
  If people get addicted to smoking joints, it is because they mix their pot
  with tobacco (as is common), and tobacco contains nicotine, which is highly
  addictive.  Those people should use a pipe or bong in stead, ASAP.

  b. Marijuana makes you stupid and lazy

  Not true.  One glass of beer kills more braincells than smoking pot ever
  will.  Some say it makes you lazy and unmotivated, but that's only if you
  smoke it all the time, every day, and is a result of constant lingering
  after-effects (there is no real hangover).  Hence, use, don't abuse, you
  know.  If you end up spending more time stoned than sober, kick back.

  c. Marijuana contains 20 times as much cancerogenes as tobacco.

  This is actually true, but the comparison is absurd.  An average smoker
  will smoke 1-2 packs of cigs a day, or about 20-50 cigs, massing about 2
  grams of tobacco each.  I have yet to encounter the man who smokes _that_
  much pot.  (If he is out there, I salute you !)

  Besides, most cancerogenes in pot are soluble in water.  As THC is not
  (as noted above), a much safer way of smoking is through a bong.

  Anyway, smoking *anything* involves burning things, and burning things
  involves releasing cancerogenes.  The safest way therefore, is simply to
  eat it, or to use a vaporizer.

  d. Prolonged use of marijuana causes brain damage

  Despite the propaganda, this has _never_ been proven.  There is only one
  study which indicates brain damage in rhesus monkeys, but the study has
  been rebuked for being unprofessionally conducted, the results have never
  been duplicated, and there are hundreds of other, properly conducted,
  studies which indicate marijuana does _not_ damage the brain.

  There is one notable effect, however, that must be noted.  Marijuana does
  interfere with the operation of the short-time memory, and if used
  extensively over long periods of time, you may find you're forgetting too
  many things than can be reasonably expected, in other words, your memory
  may start to go.  This is caused by the fact that THC interferes with brain
  circuits, including those responsible for memory storage, and experiences
  recorded while stoned may end up "garbled".  (The same thing happens if
  you mess with the wrong interrupts in a computer, and your disk gets all
  fucked up.)  If this happens, it is best that you stop smoking until you
  regain your short-time memory, to prevent further damage.

  Note that this does not happen to all people, in fact it occurs rather
  infrequently.  I know several people who smoke all the time and never had
  any problems, and I had it only once myself, a couple of years ago, and it
  never happened since.  Of course, you might just as well have forgotten
  that you are forgetting things, heh.

  e. Marijuana causes birth defects

  This has not been proven, although during pregnancy virtually everything
  is potentially hazardous for the foetus, so don't smoke any pot just in
  case.

  f. You can get AIDS from marijuana (or any other horrible disease)

  Whoever cooked this one up deserves to be shot.  They must be getting
  desperate over there in the USA.

  g. You can overdose on marijuana

  Technically speaking, that's true, but the OD for THC (that's pure THC, not
  just weed) has been put at about 4.2 kilograms (8.4 lbs), so the only way
  I can think of of actually dying from too much pot is to have someone drop
  a freight container full of it on top of you.

  That's not to say you can't smoke too much pot.  At a certain point, you
  will feel saturated, and that's when you should stop or you risk getting
  sick.  If you smoke more pot than is good for you, you will start to feel
  nervous, nauseous, you may throw up, and generally you'll barely be able to
  stand up by then.  The world will spin around, revolving around a point
  somewhere in your body, very unsettling.  This condition is unpleasant but
  not dangerous.  Comfort yourself with the fact that there will be no
  hangover.

  Scores of people die every day of aspirin overdose.  Millions are addicted
  to nicotine worldwide.  Alcohol intoxication is one of the major causes of
  traffic accidents, not to mention the fact that it's rather testing on the
  liver and kidneys.  No one has ever died of marijuana.

  h. People who smoke marijuana will move on to harder drugs

  This "stepping-stone" theory is continually quoted by prohibitionists,
  always forgetting to mention the fact that it has been proven to be
  absolutely bollocks by several scientific studies.

  Most notable is the "Dutch experiment".  Marijuana has been legal in the
  Netherlands for years, and after an initial rise in drug users (mostly
  cannabis users), the number of hard drug users has actually _decreased_.

  This is because everywhere pot is illegal, in law it is placed in the same
  cathegory as hard drugs, with the result that underground dealers sell pot
  as well as cocaine and heroin and such.  The availability of cannabis is
  about the same as the availability of any other drugs, so hard drugs are
  more accessible to pot users, and people, including the users themselves,
  will think that all drugs are essentially the same since they're all
  equally illegal, and therefore they won't care wether they smoke pot or
  opium.  Of course, this is a vastly simplified picture, but it boils down
  to this.

  i. Legalizing pot will result in a massive wave of drug abuse

  The Dutch experiment proves that this is simply not true.  There will
  always be abusers, be it legal or not.  There will be about as many pot
  abusers as there are alcohol abusers now, and alcohol, a hard drug, is
  legal.  (For you Americans, you know just as well as I do that the minimum
  drinking age system in the USA is a joke)  And pot abusers won't end up in
  hospital because of their liver failing, to top it off.

  Several other myths may exist, and most are nonsense.  Don't let yourself
  be fooled by stupid hysterical people.  When in doubt, consult some re-
  levant professional literature rather than gov't brochures, especially not
  Belgian, French or American ones, with the notable exception of Dutch ones
  which generally give good info.  Pot is legal in Holland, and they haven't
  regretted it since, so why would they lie ?


8. Various ways to consume cannabis
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  Now for some practical stuff.  There are various ways of consuming pot,
  most of which I will describe here.

  a. The Joint.

  The most common way of smoking pot.  Very portable, no construction or
  materials required other than some tobacco (optional) and rolling paper.
  Most people over here roll their joints cone-shaped, with a little cardboard
  tip as a "filter" (it doesn't filter anything, it just makes sure you don't
  get any tobacco in your mouth.  The problem with joints is that they burn
  all the time, regardless of wether you are inhaling any of the smoke or not,
  so it's the most wasteful of consumption.  It is also less desirable since
  a standard European joint contains tobacco which I personally find abso-
  lutely disgusting.

  Alternatively, you can roll joints without tobacco.  This type of joint is
  standard in America.  In Holland it's called a "stickie", these are
  generally a lot thinner than standard joints, and they must be relighted
  frequently.  This is because in Holland you only get buds, no leaves (like
  in America), and cannabis in itself does not burn very well.

  Joints are rolled in a way similar to regular cigs.  Usually people use
  "king-size" paper, the green Smoking ones (hemp paper) are best.  If there
  is no king-size paper available, you can stick 2 regular ones together.
  Sometimes a one is glued to the other in a 90 degree angle, thus forming
  an "L".  Try it and see for yourself.

  Place the rolling paper on a flat surface.  Put some tobacco along the fold
  line and distribute evenly.  The tobacco is optional, and how much you use
  depends on personal taste.  Remember non-tobacco smokers hate it when some-
  one puts in more than the bare minimum required to keep the thing burning.
  Chop up the weed and sprinkle it over the tobacco.  Distribute as you like,
  some prefer to spread the pot evenly, some prefer to put it all in the
  front end.  Then proceed to roll up the whole thing like you would a regu-
  lar cigarette, but cone-shaped.  To do this you must roll along a different
  centreline than indicated by the fold line, at somehting like a 10 degree
  inclination (I hope I'm making sense).  If you don't know how to roll a
  regular cig, ask someone who knows to teach you.  It's no good trying to
  roll a J when you can't roll a cig, and besides, it's good for practise.
  After all, tobacco is expendable, weed is not. <G>

  b. The Blunt.

  As seen in the flic "Kids", where the Jamaican dude takes apart a Havanna.
  Basically, you take a cigar, bite off the tip, cut it open length-wise with
  a good razor or just break it open with your hands.  Lick the ends and wave
  it in the air so it'll dry.  Throw away the tobacco, and replace it with
  your favourite brand of herb, and roll it up again.  The size of the thing
  depends on how much weed you have handy.
  This bugger will hit you like a sledge hammer, if it's good weed one blunt
  equals 5 joints.  The tobacco paper is said to get you a little higher than
  usual.  Also, it burns slower, wasting less weed.  I've heard say that you
  can vastly improve the taste by peeling off the outmost layer of tobacco
  leaves off the cigar.

  c. Second-generation joints

  Once you're done with your joint, don't throw away your roach !  All the
  smoke from the joint has passed through that little bit of tobacco (or
  grass), and a lot of THC crystals are left behind in the form of sticky
  resin.  This is also why your paper turns brown after a while.
  You should keep your roaches somewhere, and when you have enough, chop
  them up and roll them into another joint.  That joint is now one of the
  second generation.  You can go on and make joints of the third generation
  with second-generation roaches, etc etc.  Create family lines.

  d. The Hash Pipe

  Another portable smoking apparatus.  Hash pipes come in various sizes,
  most being straight tubes with a bowl at the end.  They resemble opium
  pipes in a way but are not as long.  Usually you don't use a tobacco pipe
  because the bowl is several times too big for healthy toking.
  Because you normally only smoke only hashish, hash oil or weed through this
  thing, there is no tobacco contamination, and it'll go out all the time,
  wasting about as little ganja as a bong.  The problem is that, with the
  smoke not being cooled, a hash pipe is harsher on the lungs and throat.

  As with bongs, after a while you may notice a sticky brown substance in
  your bowl, this is resin, and in times of need (or during maintenance) you
  can scrape it off, roll it into little balls, and smoke it !

  e. The Bong

  A bong is a waterpipe.  The purpose is to cool the smoke so it is less
  harsh, by forcing it through a cooling liquid (no alcohol!), on the fly
  filtering most (water-soluble) cancerogenes from the smoke.  None of them
  are really portable, although you could scale down most of them to make
  them convenient to carry around.  For the multi-chambered ones this will
  require some creativity.  Always remember however : the larger the volume
  of water, the better the filtering !  The distance the smoke has to travel
  does not matter.

  Also, never use any alcohol for a cooling liquid, a lot of the THC in the
  smoke will be wasted unless you are prepared to drink the stuff afterwards
  (if you smoked a lot through it it will look horrible, taste worse, and
  be not at all healthy for you, and since filtering is one of the reasons
  you use a bong you will have defeated the purpose - bong vodka is a real
  killer though).

  I know of some people who maintain that they get higher regardless, if they
  use brandy or something in stead of water, but I suspect that is either a
  coincedence and they wasted potentially far superior weed, or it must be
  something psychological.  Either way, don't do it.  If you want alcohol,
  drink it, don't inhale it.

  It is also important to note that you should NEVER EVER put any tobacco
  in your weed when smoking through a bong (in my opinion, at least).  It
  entirely defeats the purpose, and it defiles the joys of pure bud.  It is
  not bad for the bong per se, although it will probably get dirty quicker
  (because of the tar) and stink more, but it's a matter of principle - for
  me, at least, and I know of several other people that feel the same way.
  A bong takes work and time to build and maintain, and should not be defiled
  by mundane things like tobacco.  If you want good solid hits, but still
  smoke tobacco, use one of the Creative Ways To Smoke A Joint methods below.

  'Bongineering' is an art.  Various variants of design and construction
  exist, and this text does not claim to be authorative or constrict
  creativity in any way, but some of the basic ones are :

* Basic design

  You need a plastic bottle for this (or any suitable container, but a plastic
  bottle is best for beginners), and some metal tubing (may be plastic, but
  do not use PVC, as PVC releases cancerogenes when heated, and you don't want
  that to happen, now do you).  You also need a bowl of some kind, a cone of
  tin foil will do although you can buy aluminium ones in various sizes in a
  head shop (you can also just go out and buy a commercial-made bong there,
  but making one yourself is about 100% cheaper), a small screen that fits
  in the bowl to prevent the weed from falling down the tube and into the
  water (take it from your tap, or buy some in the head shop), a sharp knife
  or a Philips screwdriver, and a lighter.

  Construction :

        |  |          <- you take your hits here
       /    \
      /      \   V    <- the bowl with the herb
     |        | /
     O        |/      <- (other side) carburetor
     |        /
     |^^^^^^^/|       <- water line
     |      / |
     |     /  |
     |    /   |
     |   /    |
     |  /     |
     \________/

  You need to puncture the bottle somewhere to stick the tube through.  The
  best way to do this is to heat the tip of a Philips screwdriver with a
  lighter, and melt the plastic.  You then quickly stick the tube through,
  and seal it up (by melting more plastic, or with electrical tape or rubber
  sealant).  It's important that the seal is air-proof.  You may also want to
  make a small hole for the carburetor - explained later.   You then attach
  the bowl to the tube, put in the screen and fill up the bottle with water
  so the waterline is +/- 1 cm below the carb.  If that seal is not water-
  proof (unlikely on a first try, or without rubber sealing) make sure the
  waterline is below that.  The end of the tube must be submerged.  Make
  sure nothing leaks, and make sure no water can reach the bowl.

  The way it works is that you cover up the carb hole with your finger and
  suck in air from the top of the bottle, creating a vacuum, this forces air
  through the tube and bowl.  By holding a lighter up to the bowl with weed,
  the flame is sucked downwards, the weed burns, the smoke gets drawn through
  the water (where it is filtered and cooled) and bubbles up to you.  Never
  blow into the bong or you'll ruin the carpet and your mom will be very
  pissed off.

  When all the weed is gone, take your finger off the carb, and keep sucking,
  so you'll inhale the smoke left in the chamber.

  For best filtering, use hot water (not boiling - that's a plastic bong!),
  for best cooling, use ice cold water, preferably crushed ice.  Cold water
  will not filter quite as good as hot water, though.

  A mini-bong can be constructed with an (empty) can of coke and a pen.  It's
  a bit more difficult to make the connections air-tight, you'll have to use
  chewing gum or something (this is more of a make-shift bong, and I doubt you
  have cans of silicon seal on you all the time), and it just doesn't look
  right.  I personally feel you dishonour the weed by using a smoking medium
  provided by Coca Cola and Stimorol.  It's very portable, though.  The actual
  construction of a mini-bong is left as an exercise for the reader.

* Multi-User Bong 1 (Basic Design 2) :

        V          This is a variant of the basic design, the main difference
  __   |||   __    being the position of the bowl.  With this one you keep
    \ / | \ /      the bottle cap and mount the bowl on top of that.  Then a
     |  |  |       vertical tube runs down to the bottom of the bottle, and
     |^^|^^|       the user sucks on the hose connected to the top.  The bong
     |  |  |       does not require a carb, since the unoccupied hose can be
     |_____|       used for that.  In theory you can hook up an indefinite
                   amount of people up to this bong, but you'll run out of
  weed very soon :)  Another disadvantage is that each user is dependent on
  the others for keeping their ends of hose closed up, or else you'll be
  sucking air from the chamber.

  A good way of affixing a bowl to the top of the bottle is to take two bottle
  caps and glue them together, glue them to another one up-side down, puncture
  a hole in the lot and fix your bowl on top of that, like this :

   __V__   <- bowl
  |     |  <- cap 1
  |__|__|  <- cap 2
  |  |  |  <- cap 3
     |
     |     <- the "stem", down to the bottom of the bottle

  Then attach the stem, making sure it doesn't get too close to the heat of
  the bowl.  And screw that on top of the bottle.  The two upper caps form
  a "buffer chamber", so that it is less likely for stuff to fall into the
  water.  You could put a screen between caps 1 and 2.

  Also, when using plastic (which you probably will), make sure not to over-
  heat your bong, as certain components may melt, and besides the fact that
  it stinks like hell, you'll probably have to rebuild your bong almost from
  scratch.  Most notably, if you use a metal bowl (you can buy these in head
  shops) if may melt through the top and fall down into the buffer chamber.
  Fortunately, that's exactly why it is there, so you don't lose everything.
  The resulting contraption is not air-tight, however (of course), so you'll
  have to rebuild the buffer chamber.
  Also, don't set the flame on your lighter to full, as the sucked-in flame
  may melt the interior of the buffer chamber, and possibly the top of the
  stem.  If you suspect that happened (it doesn't show immediately, though
  the smoke in the chamber may turn yellow), stop using the bong immediately.
  Inhaling plastic fumes does not generally get you high.

* Double-Chambered Hot/Cold Bong :

        V
       |||      | |        The smoke first passes through the hot water,
      / | \    /   \       then through the cold water, thus rendering the
     |  |  |--|     O      best results.  Filtering is optimal, while the
     |^^|^^|  |\^^^^|      smoke is still cooled.  Design is otherwise a
     |  |  |  | \   |      combination of both the above designs.  I have
     |_____|  |_____|      one of these, built with vacuum canisters normally
       Hot      Cold       used in hospital operating theatres to drain blood,
                           and some flexible plastic tubing.  These canisters
                           are completely air-tight, and 2 litres each, and
  they've got a lot of nifty valves :)  I've seen loads of people go down for
  hours on this one.  The danger is that, if the temperatures are good, it
  doesn't feel like you're smoking pot, it's more like breathing pure oxygen,
  so you tend to smoke a lot more than you think, and pass out a lot sooner
  than you think.  The first (hot-water) unit does not really need a carb.
  This design can be expanded to the following :

* Multi-User Bong 2 :

                   V                    Design can be enhanced with more
        | |  __   |||   __   | |        sub-stations.  The central chamber
       /   \/  \ / | \ /  \ /   \       carries the cone with the weed.
      O    /    |  |  |    \     O
      |^^^/|    |^^|^^|    |\^^^^|      The water : the central chamber
      |  / |    |  |  |    | \   |      contains hot water, the stations
      |____|    |_____|    |_____|      contain cold water. (see previous
                                        design)
     User 1     Central      User 2
                 Bong

  This vastly improved multi-user bong is a combination of all the above
  designs.  The main advantage is that each "client" is independent of the
  other users.  The "server" can be fitted with a carb if desirable, but it is
  not neccessary.  If the distance to the clients is too great, you can assign
  a dedicated operator to take care of lighting and carb control, and take
  turns toking.

* Gravity Bong :

        V          Also called "bucket bong".   Not really a bong, actually
   |   / \   |     it's a very simple device which can have devastating
   |^^|^^^|^^|     effects.  You need a plastic bottle for this, and cut off
   |  |   |  |     the bottom.  Place the bottle in a bucket (or any volume)
   |  |   |  |     of water, so the neck is above the water level.  Screw a
    \_______/      bowl and screen construction on top (see Multi-User Bong 1
                   plans) and you're set.

  How to use this baby : light up the bowl and, while applying the flame,
  slowly pull the bottle up out of the water.  It will draw vacuum and will
  therefore suck all the smoke into the bottle, you shouldn't be able to see
  through it anymore if you do this right.  An inch or so before you would
  pull the bottom out of the water (if you do this you'll lose all the smoke),
  stop.  Make sure no precious smoke escapes.  Unscrew the bowl complex (may
  be hot), put your lips tightly around the bottleneck, and push the bottle
  back into the water.  This should force all the smoke in the bottle up into
  your lungs.  This is especially nice if you used a 2 ltr bottle.  If you
  did this right, you shouldn't need more than a few hits from this one !
  The bowl tends to get hotter than with other bongs because of the intense
  use, so be careful not to overheat it.

* Vaporizer Bong

  Again, this is not a bong since it does not use water, but it is by no
  means a simple device.  You will need a heating device (a stove of some
  kind) for this one, and the bong better not be made of plastic.  A glass
  erlemeyer is ideal, steal one from the chem lab at school.  While at it,
  nick a stopper and some tubing for it as well.

                             _  |        <- you suck here
  ventilation     ->          |_|_
          opening            |____|      <- stopper (air tight as always)
                            /      \
                           /        \    <- chamber (no plastic !)
                          /   budz   \
  the pot goes    ->     /___******___\
      down here            ^^^^^^^^^     <- heat source
                           |||||||||
                          -----------

  The stopper should have 2 holes in it (if there isn't another hole somewhere
  else in the chamber).  Just plug up the erlemeyer/bottle/whatever with the
  stopper, and stick a bit of tubing in one of the holes.  The idea is this
  (cross section) :

           ||
           ||-|    <- this is a tap, but you can just as well plug the
       _  _||__       tube up with something else
      | || ||  |
      |_||_||__|

  The principle of this thing is to heat up the weed up to the point the THC
  starts vaporizing, but the weed does not ignite.  Remember THC breaks down
  when exposed to heat, and this device minimizes the loss of good THC usually
  associated with the burning of weed.  About 40% of the THC is destroyed in
  the combustion process, and more if you don't use a bong !  Therefore, the
  vaporizer is the most efficient pot smoking apparatus known to man.

  To use, put the pot in the container, seal the container air-tight (plug up
  the vent hole and tube), turn on the stove, and wait until you see whisps of
  white smoke emerging from the weed.  Turn down the stove so the weed won't
  start to burn.  Wait until the chamber is full of smoke.  Turn off the
  stove.  Open up the holes and suck.

  Don't forget the opening to let air in to replace what you inhale or you'll
  find youself trying so suck a glass container vacuum.  The only way to get
  high then is to suck so hard you pass out from oxygen starvation.  This
  ventilation opening replaces the carb.

  The disadvantage is that it requires a constant heat source, and the fact
  that it must be made of glass or a similar heat-resistant material means it
  is more fragile than a regular plastic bong, and harder to build if you
  didn't nick that erlemeyer.  You can't melt glass with a cigarette lighter.

* Creative Ways To Smoke A Joint

  There are a few ways to make smoking a joint more interesting, and also
  more devastating.  For most of them you need 2 people.  The names of the
  procedures are bound to have local variants, but the methods are universal.

  - Take a tube or hollow stick (a friend of mine uses bamboo) about a foot
    long, and stick your joint in one end.  Suck on the other.  This is a
    simple but very effective method of getting very messed up very fast.
    Additionally you can drill holes in the pipe to regulate the airflow.
    A good way to use this is to keep the hole covered, start sucking, and
    while sucking suddenly open the hole.  This is the "carb-effect", as I
    thought of that one while using a bong, as a way to get a last smack about
    the head at the end of your hit.  In fact this method combines the "feel"
    of a bong with that of a hash pipe, if the tube is sufficiently long
    enough.  A very simple one can be made with a roll of cardboard like the
    ones they ship posters in, or even an empty roll of toilet paper, cut off
    a piece, punch in a hole, and stick your joint in that hole, covering the
    open end with your hand and using that as the carb.

  - Take the joint in your mouth the wrong way (i.e. burning end in) and have
    someone suck the right end while you blow.  This is called "shotgunning",
    for obvious reasons.  Can be used with the bamboo-stick method with
    astonishing effects, rivalling the hit from a gravity bong but with less
    volume.  In French this is called a "souflette" (sp?).

  - The "waterfall" : take the J in your mouth the wrong way again.  Hold up
    your hands to form a cup, with stretched fingers.  Hold your hands up to
    your mouth and have someone stand on the other side.  Blow.  The person
    on the receiving end of the avalance of smoke that follows is supposed to
    try and take in as much of it as possible.  Quite saturating.


  f. Cooking

  An alternative way of consumption is by eating the herb.  You can just
  stuff the leaves and buds in your mouth, but it tastes rather bad (a bit
  like sand, because of all the crystals), so a better way is to cook with it.

  The first step is to extract the THC from the weed.  This will have to be
  done in a fat-based solution.  Basically there are 2 methods of making
  so-called "cannabutter", with which you can cook just like with regular
  butter.  There are 2 methods of making this (nicked from another phile,
  which got it off Usenet) :

* Method 1 :

  My best FOAF has a method for doing this that he has not seen mention of
  in this forum. He got it from a little book called _The Art and Science of
  Cooking with Cannabis_, by Adam Gottlieb, orignally published in 1974.
  Gottlieb calls the product of the extraction `CANNABUTTER'.

  The procedure is actually very simple. He brings a pot of water to a
  rolling boil, then puts a small amount of butter in the water.
  Quickly, the butter melts, and mixes in with the water because the
  whole mixture is at a rolling boil.

  Then he puts the grass in and boils it. (Of course, he separates all
  the seeds first so he can plant them in the nearby park.) Now all the
  grass is riling around with the water and butter, and get this: The
  cannabinoids dissolve into the butter, while most of the nasty flavors
  and gook dissolve into the water. He stirs the stuff regularly. After
  cooking the grass like this for a while (say, half an hour), his
  kitchen really smells incriminating. He strains out the spent plant
  matter, squeezes all the juice out of it, and puts the liquid in the
  fridge.

  A few hours later, the mixture is cool enough that the cannabutter has
  solidified on the surface. It looks kind of scummy, but its just
  enchanted butter. He scoops it out and retains it in a bowl or a jar.
  The grass-nasty water is thrown out.

  The cannabutter can be used just like butter, in brownies, on garlic
  bread, or mixed with honey on your finger!

  Although this method takes longer than the usual saute-n-strain
  method, it has several advantages:

  * As explained above, the nasty shit is separated and removed from the
    fun shit.

  * You can make stronger cannabutter than by saute-ing, because you can
    cook more grass in the same amount of butter, due to the extra
    volume of the water.

  * There is no danger of burning the precious, price-inflated, hard and
    dangerous to obtain herb, as there is when you saute, because the
    water keeps the whole mixture at boiling temperature!

                                          --- more Hair than There

* Method 2 :

  I made my butter in a double-boiler, which is sort of a saucepan full
  of water, with another saucepan that mates on top of it, so that the
  bottom of one covers the top of the other (I went out and bought a
  very nice Revereware double-boiler recently, but I digress). So, in the
  bottom boiler, you put water, enough, say, that you have only an inch or
  two between the water and the bottom of the second boiler. In the second
  boiler, put 1 quart of water, 1/4 oz of grass, and a stick of butter.

  Simmer the stuff over low heat for a few hours, at least : I waited till it
  turned brownish.  (The double boiler keeps direct heat away from the stuff,
  it's used to cook heat-sensitive foods such as eggs and butter, without
  burning them).

  Now, once you're satisfied with your mixture of butter, THC, water, and
  vegetation, prepare a bowl and something like a funnel lined with cheese-
  cloth, or a cheese-cloth bag. You can buy cheese-cloth at the grocery
  store : it will catch the vegetable matter, keeping it out of the bowl,
  into which you pour the butter/water mixture. Squeeze as much liquid as
  possible out of the cheese-cloth. If you really want to, you could keep
  the now-hopefully-impotent bud, but I've always just pitched it.

  So. Allow your butter/water to settle and cool (I refrigerate it).  The
  butter will rise to the top, and can be lifted out, but I usually am not
  satisfied with all the particles of butter that remain, so I run the water
  through a piece of cheesecloth and try to catch some of it. Anyway, that
  green gunk is butter, and you can spread it on your toast, make a sandwich
  with it, or cook with it. About two "pats" of butter stone me pretty well,
  but your milage may vary. I usually try to disguise the taste with something
  like a pepperoni and garlic pesto cheese on rye sandwich, but you tastes
  _probably_ vary ;-)

  <end quote>

  So, there you go.  This method of cannabis consumption, as you can see,
  have the benefits of filtering (like a bong), but without actually having
  to smoke it, therefore being the safest way of cannabis consumption.  It
  also eliminates the smoke with its incriminating tell-tale smell.  The
  disadvantages are that it takes longer to prepare, the onset time is far
  longer (30-45 minutes), and you have to know how to cook :)

  The effect is slightly different, too.  You get more of a "body stone", in
  contrast with the high you get from smoking.  Deciding which is best is a
  matter of personal taste.

  There are several other methods of cooking with cannabis, like this soup
  recipe, for your surplus leaves, which I got from a guy on Fidonet.  It's
  in Dutch since I really can't be bothered to translate it right now (if
  you really want me to, email me).

> Ingredienten: 2 ajuinen (liefst Italiaanse sjalotten), 2 teentjes look,
>               1 grote of 2 kleine aardappelen (voor het aandikken), een
>               soeplepel olijfolie, een stuk soepvlees met been of voor de
>               vegetariers onder ons sojasaus, 2 laurierblaadjes, een mes-
>               puntje marjolein en 200  400 gram kleine marhiuana-blaadjes.
>
> - Een bouillon koken van het soepvlees (beginnen met KOUD water en 2 uur
>   laten koken op laag vuur).
>
> - De ajuin samen met de look en de kruiden stoven in de olijfolie, even-
>   tueel een beetje water toevoegen.
>
> - Alle vezels verwijderen uit de marhiuana, zodat alleen het blad zelf
>   overgehouden wordt.
>
> - Zo gauw de ajuin lichtbruin gestoofd is, de marhiuana en de bouillon toe-
>   voegen en gedurende 30 minuten laten doorkoken.
>
> - Zout en peper op einde toevoegen en eventueel op smaak brengen met
>   bieslook (niet meekoken) of peterselie.
>
> Opdienen met brood en: sukses gegarandeerd.

  Other "interesting" things to make with weed are cake, pancakes, brownies,
  spaghetti-sauce, and even wine and, apparently, tea.  Don't ask me how you
  can make tea with something that isn't soluble in water, I have no idea.


9. Smoker's Etiquette
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  Cannabis has been used throughout history, and often it was considered a
  sacred weed, used by priests to speak with the gods.  While it is not
  neccessary to revere your buds in quite that way, here are some things
  that one should pay attention to when you smoke up with some friends :

  1.  There is the question on who gets to light the weed.  If you are using
      a bong and it's the first time this particular model is introduced to
      the group, the owner is the one who fires up the first bowl, to demon-
      strate the precise workings and behaviour of the bong, and he will
      continue to do so until he feels the rest of the group can be trusted
      to operate the bong by themselves.  In most cases this person is also
      the "bongineer" so he knows best.

      After that, or if you're not using a bong at all, the one who rolled
      the joint or blunt, or whosever weed it is, lights up first.  As always,
      there may be other local customs.  When in doubt, ask.  Don't assume
      anything.

  2. Then there is the question of how many hits/tokes one can take at a
     time.  In America, usually the rule is, one, and one only.  This makes
     sure no one can hog the weed.  In inland Belgium, the rule seems to be,
     your turn lasts about 2-3 minutes, in which you can take as many hits as
     you want.  Here common decency prevents hogging of weed, but it is waste-
     ful on the joint as one person never tokes as often as a combined group
     does.  In the Netherlands and the Belgian border regions the "one-hit"
     rule is common again.  Whatever the custom is, never hog the weed !

  3. Never, ever, mess up the smoking device, i.e. blow in the bong or mess
     up the joint.  Especially blowing into the bong is bad since the pot
     gets wet and all the weed and ashes get blown all over the place.
     Anyone who does this, no matter how stoned, must be punished severely
     (i.e. denied hits) for as long as is deemed neccessary by the victims -
     the ones who got the shit all over them, or the guy whose carpet you
     ruined.  Remember the bongineer has absolute say over his bong, especially
     if it's a complex and/or sensitive device.  I get really really pissed
     off when people manhandle my bongs.  The gods forbid you ever break a
     vaporizer...
  
The following ones I snarfed from a Ganja file by Bad Omen :

  4. Everyone should pick the music.  It doesn't matter if its your house, or
     if its your weed, everyone is getting stoned, so everyone should have some say it
     what music to listen to.

  5. Always share your drink !!!  Dry/cotton mouth is a very nasty thing !

  6. Never wrap your mouth around a bong (or J).  This one really pisses me
     off, when someone doesn't know how to smoke out of a bong, and they put
     their lips around the top, instead of inside the top.  It really kinda
     grosses me out to see people nigger lip the bong.

  7. Thank you, Thank you.  Never forget to say that.  I don't mind if someone
     I don't know comes over for the first time, and doesn't say thank you for
     the high, but if it becomes a regular thing, it just kinda pisses me off.
     Always say thanks for the high.

  8. Ok, I don't know if this is an etiquette thing or not, but here I go.
     Never go over to someones house, without calling first, and expect to get
     high when you get there.  I have friends who will just show up, and sit
     there waiting for me to say "Wanna get high?".  And they will just sit
     there forever.  I would rather they just ask, "Got any weed?", or
     something like that, don't just sit there like an asshole, waiting for
     the host to bring down the bong.

  9. Never clear a persons house out of food.  If the guy has some munchies,
     then he should allow you to eat some.  But don't eat everything !  Most
     smokers that I know, are not rich, and cant afford to restock there
     entire kitchen with food, because you cleaned it out.  It is also a good
     jester to bring a 2 liter bottle of soda, or a bag or chips to the
     persons house.  (TH: I find plain cookies are great too.)

 10. Always take part in the conversation.  I hate it when someone comes over,
     and you never see them thoughout the entire night, except when the bowl
     is lit up.  They just stay in their corner and ignore everyone, untill
     the bowl is passed around.  If you wanted to smoke alone, then you
     wouldn't have invited the person, plus he is doing nothing, but still
     smoking your weed !

 11. Its ok if a person comes over to your house, and basically trashes the
     place and expects you to clean it.  But if he keeps coming over, and
     keeps trashing the place without helping to clean it up, then fuck him,
     and don't invite him back over.

 12. Its never funny to take advantage of parnoid people.  If someone is a
     parnoid smoker, don't help push them over the edge.  I have seen alot of
     people fuck with parnoid people, and I have had it done to me, and it
     really pisses that person off, and it fucks up their high, so DON'T DO
     IT !  (though I personally have never heard of a paranoid smoker -- must
     be the American weed :)  --TH)

 13. If for some reason your house becomes the house that everyone smokes at
     ever week, well, then you have more say about what goes on than the
     person that brought the weed.  You have to clean the house up every
     morning after, and you are the one risking getting caught.  So if it's
     your house, don't be afraid to set people straight !


10. The End
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  Well, this about wraps it up for this phile.  I hope you can do anything
  with the information, or if anything, enjoyed reading it.  I could never
  give you all possible information and viewpoints in one text, so if you
  want more information here's where you can get it :

   - Ganja Digest (an e-zine, the best!)
   - Smoker's Guide (another e-zine, defunct I think)
   - _The Art and Science of Cooking with Cannabis_, by Adam Gottlieb,
     orignally published in 1974.
   - High Times magazine (they have a webzine version too, check it out)
   - Dutch government brochures (they're free!)

  I don't know when I will write more files for the HPA division, and what
  they will be about, but anyway, 'till next time !

--- The Hitman / PMA Inc.

Contact PMA Inc. at :
   email : pmcaulay@vub.ac.be
   www   : http://student.vub.ac.be/~pmcaulay/PMA/
   Fidonet : 2:292/108
   InsanityNet : 87:32/0
   CCi : 66:3032/200
   
