Добавление в RedArc Office
--------------------------
                                A V P _ B A D

     Эта  утилита  позволяет  вытаскивать  из  таблицы,  созданной  программой
TESTER.EXE,  строки,  на которых DrWeb или AVP показывают плохие результаты. К
плохим результатам относятся реакции Ok, Unknown и Modify.
     Для  работы  утилиты  необходимо наличие в ее каталоге файла TESTER.TXT с
таблицей, созданной программой TESTER.EXE.
     В  командной  строке  требуется  указать  ключ,  указывающий,  для какого
антивируса будут вытаскиваться строки с плохими результатами. В качестве ключа
нужно  указать  /AVP  (для  обработки по реакции антивируса AVP) или /DRW (для
обработки по реакции антивируса DrWeb).
     В   процессе   работы  создается  файл  AVP_BAD.TXT  или  DRW_BAD.TXT  (в
зависимости от указанного ключа) куда и складываются строки из общей таблицы.
