
      ▄▄                  █
     ▀▀▀  Virus Magazine  █ Box 176, Kiev 210, Ukraine      IV  1997
     ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀█
      ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ █  █ █
       █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █ █  █ █
       █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █ █  █ █
       ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄█
          (C) Copyright, 1994-97, by STEALTH group WorldWide, unLtd.

                      Dirty Nazi Virus Generator v1.0beta
                             (c) Dirty Nazi [SGWW]

                              Краткий УСЕР МАНУАЛ


Часть 1. Почему я это написал
         Во-первых, потому, что подобных вещей не видел. Не в смысле генера-
торов, а в смысле генераторов вирусов на ЯВУ.
         Во-вторых, штаммы, созданные таким генератором, хрен будут опозна-
ваться Вебом как DNVG.based, как бы тов. Данилофф над этим не ебался.
         В-третьих, используется один простой, но очень действенный антиэв-
ристический прием - компилятор tpc.exe фирмы Borland :) - ни на один штамм
Веб не кричит "возможно инфицирован...".
         Как писал Russian Bear в вирусе Tchechen, "А ну-ка поймай все
штаммы!"

Часть 2. Как это работает
         А очень просто. Запускаете DNVG.EXE, отвечаете на несколько вопро-
сов и в текущем каталоге получаете исходник Вашего вируса PROJECT.PAS.
Для того, чтобы он заработал, достаточно его откомпилировать, перемувить
в каталог с любой EXE-программой-жертвой и запустить. При запуске оригина-
льного откомпилированного исходника в ДОС система зависнет, в ДОС-сессии
Windows - закроется ДОС сессия с сообщением об ошибке - это нормальная
реакция вируса на то, что его запустили не с дрозофилы, а в чистом виде.
Перезагружаете компьютер или переоткрываете ДОС-сессию, удаляете откомпили-
рованный оригинал, который безнадежно испорчен. Теперь в качестве дрозофилы
Вам будет служить программа, которую Вы выбрали жертвой.
Вот и все.
         Исходник, естественно, можно модифицировать, дополнять и т.п.
Единственная просьба - оставлять (c) [Dirty Nazi Virus Generator / SGWW],
хотя какие тут нафиг копирайты...

Часть 3. Технические характеристики получаемого вируса
         Длина откомпилированного .EXE файла - около 5кб. Инфицирует .EXE
файлы в текущем каталоге, за сеанс работы может инфицировать от 1 до 9 файлов
по желанию автора. Имеется проверка на повторное заражение. Тестировался в
ДОСе и в ДОС-сессии Windows 3.11, работает успешно. Под Win95 не тестировал.
Не имеет никакой умышленной деструкции и спецэффектов - добавлять их или
нет - Вам выбирать.
        Пока это только .EXE в текущем каталоге, но в дальнейшем планируется
добавить .COM, поиск по дискам и прочие навороты.
        Да, еще забыл сообщить, что это тестовая версия генератора, посему
буду рад услышать о всех багах, глюках и прочей фигне, которую я проглядел.

Вроде бы все, пишите вирусы.
Привет всем знакомым и незнакомым вирмейкерам!

                      Dirty Nazi dnazi@hotmail.com [SGWW] sgww@hotmail.com

P.S. В оригинальном архиве вместе с DNVG.EXE, DNVG.DOX и FILE_ID.DIZ лежат
     файлики EXAMPLE.PAS и EXAMPLE.EXE - это сгенерированный DNVG вирус-
     пример работы генератора.