<html>
<head>
<title>Heavy Metal / Int13h (*zine #2)</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#303030" vlink="#303030" alink="#303030">

<font face="Arial,Verdana,Helvetica">
<img src=heavymetal.gif align=bottom><br><br>

<p align=justify>
HeavyMetal is paraguayan old-style resident COM/EXE infector, with playload 
routinne grabbed from DAV's virii. It hides its own length in infected files
(semistealth), uses some anti-debug tricks as well as int21 entry point 
tracing, and direct SFT manipulation to avoid suspective actions for heuristics
(such a opening for write, seeking, etc).
</p>


<p>Download source code of Heavy Metal here <a href=../dl/heavy.zip><img src=../floppy.gif border=0 alt="Download source code" align=absmiddle></a></p>

</body>
</html>
