<html>
<head>
<title>HTML.Fire / Ultras/MATRiX (*zine #2)</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#303030" vlink="#303030" alink="#303030">

<font face="Arial,Verdana,Helvetica">
<img src=htmlfire.gif align=bottom><br><br>

<p align=justify>
HTML.Fire is first in the world HTML/DOS hybrid. The virus infects all htm files in current
directory. It uses VBScript in HTML (given version works under Internet Explorer 4.0
and above) to convert itself back to DOS executable by running debug with
hex-dump script in shell. <br>
In fact it is a direct action html-infector, that finds .htm files on
local disc beeing runned, and places there a VBScript with hexdump to reborn 
this dropper again.</p>


<p>Download source code of HTML.Fire here <a href=../dl/htmlfire.zip><img src=../floppy.gif border=0 alt="Download source code" align=absmiddle></a></p>

</body>
</html>
