<html>
<head>
<title>viruses *zine #2</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#303030" vlink="#303030" alink="#303030">

<script language="JavaScript">
<!--


 cache00  = new Image(); cache00.src = "v0.gif";
 cache10  = new Image(); cache10.src = "v10.gif";
 cache20  = new Image(); cache20.src = "v20.gif";
 cache30  = new Image(); cache30.src = "v30.gif";
 cache40  = new Image(); cache40.src = "v40.gif";
 cache50  = new Image(); cache50.src = "v50.gif";
 cache60  = new Image(); cache60.src = "v60.gif";
 cache70  = new Image(); cache70.src = "v70.gif";
 cache80  = new Image(); cache80.src = "v80.gif";
 cache90  = new Image(); cache90.src = "v90.gif";
 cachea0  = new Image(); cachea0.src = "va0.gif";
 cacheb0  = new Image(); cacheb0.src = "vb0.gif";
 cachec0  = new Image(); cachec0.src = "vc0.gif";
 cached0  = new Image(); cached0.src = "vd0.gif";

 cache11  = new Image(); cache11.src = "v11.gif";
 cache21  = new Image(); cache21.src = "v21.gif";
 cache31  = new Image(); cache31.src = "v31.gif";
 cache41  = new Image(); cache41.src = "v41.gif";
 cache51  = new Image(); cache51.src = "v51.gif";
 cache61  = new Image(); cache61.src = "v61.gif";
 cache71  = new Image(); cache71.src = "v71.gif";
 cache81  = new Image(); cache81.src = "v81.gif";
 cache91  = new Image(); cache91.src = "v91.gif";
 cachea1  = new Image(); cachea1.src = "va1.gif";
 cacheb1  = new Image(); cacheb1.src = "vb1.gif";
 cachec1  = new Image(); cachec1.src = "vc1.gif";
 cached1  = new Image(); cached1.src = "vd1.gif";

// -->
</script>

<br>
<center><div align=center><table border=0 cellspacing=0 cellpadding=0>
<tr height=61><td width=372><img src=v0.gif width=372 height=61 border=0></td></tr>

<tr height=22><td width=372><a href=tmc.html onMouseOver="document.images[1].src='v11.gif'" onMouseOut="document.images[1].src='v10.gif'"><img src=v10.gif width=372 height=22 border=0></a></td></tr>
<tr height=24><td width=372><a href=htmlfire.html onMouseOver="document.images[2].src='v21.gif'" onMouseOut="document.images[2].src='v20.gif'"><img src=v20.gif width=372 height=24 border=0></a></td></tr>
<tr height=23><td width=372><a href=w32coke.html onMouseOver="document.images[3].src='v31.gif'" onMouseOut="document.images[3].src='v30.gif'"><img src=v30.gif width=372 height=23 border=0></a></td></tr>
<tr height=22><td width=372><a href=gloria.html onMouseOver="document.images[4].src='v41.gif'" onMouseOut="document.images[4].src='v40.gif'"><img src=v40.gif width=372 height=22 border=0></a></td></tr>
<tr height=24><td width=372><a href=slovakdict.html onMouseOver="document.images[5].src='v51.gif'" onMouseOut="document.images[5].src='v50.gif'"><img src=v50.gif width=372 height=24 border=0></a></td></tr>
<tr height=23><td width=372><a href=heavymetal.html onMouseOver="document.images[6].src='v61.gif'" onMouseOut="document.images[6].src='v60.gif'"><img src=v60.gif width=372 height=23 border=0></a></td></tr>
<tr height=23><td width=372><a href=tiny.html onMouseOver="document.images[7].src='v71.gif'" onMouseOut="document.images[7].src='v70.gif'"><img src=v70.gif width=372 height=23 border=0></a></td></tr>
<tr height=23><td width=372><a href=kalunu.html onMouseOver="document.images[8].src='v81.gif'" onMouseOut="document.images[8].src='v80.gif'"><img src=v80.gif width=372 height=23 border=0></a></td></tr>
<tr height=23><td width=372><a href=navrhar.html onMouseOver="document.images[9].src='v91.gif'" onMouseOut="document.images[9].src='v90.gif'"><img src=v90.gif width=372 height=23 border=0></a></td></tr>
<tr height=23><td width=372><a href=proj98.html onMouseOver="document.images[10].src='va1.gif'" onMouseOut="document.images[10].src='va0.gif'"><img src=va0.gif width=372 height=23 border=0></a></td></tr>
<tr height=24><td width=372><a href=uglykid.html onMouseOver="document.images[11].src='vb1.gif'" onMouseOut="document.images[11].src='vb0.gif'"><img src=vb0.gif width=372 height=24 border=0></a></td></tr>
<tr height=22><td width=372><a href=w512.html onMouseOver="document.images[12].src='vc1.gif'" onMouseOut="document.images[12].src='vc0.gif'"><img src=vc0.gif width=372 height=22 border=0></a></td></tr>
<tr height=32><td width=372><a href=supra.html onMouseOver="document.images[13].src='vd1.gif'" onMouseOut="document.images[13].src='vd0.gif'"><img src=vd0.gif width=372 height=32 border=0></a></td></tr>
</table></div></center>

</body>
</html>
