<html>
<head>
<title>Kalu`nu / Kamaileon/TSVG (*zine #2)</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#303030" vlink="#303030" alink="#303030">

<font face="Arial,Verdana,Helvetica">
<img src=kalunu.gif align=bottom><br><br>

<p align=justify>
Kanu`lu is a DOS EXE/COM two-layered encrypted appending virus. A quite
simple virus with most popular DOS capabilities, and some little (non 
descrutcive) action as well...
</p>


<p>Download source code of Kalu`nu here <a href=../dl/kalunu.zip><img src=../floppy.gif border=0 alt="Download source code" align=absmiddle></a></p>

</body>
</html>
