<html>
<head>
<title>W512 / Vecna (*zine #2)</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#303030" vlink="#303030" alink="#303030">

<font face="Arial,Verdana,Helvetica">
<img src=w512.gif align=bottom><br><br>

<p align=justify>
This one piece from Vecna is w9x direct action ring3 virus, need to say
very tinny one. Therefore is has its limitation - uses hardcoded
kernel32.dll adress, uses pretty visible signature w512 in the PE header,
infects only EXE files (hard to say if this is a limitation nowadays).
This one piece should be easy to understan for everyone - of you take a
closer look on the source, it reasembles old DOS only times - it used
vxdcalls to get onto old classic int 21h. By the way, another proof, win9x
is only graphical shell extension for DOS :P
</p><p>Enjoy the code !

</p>


<p>Download source code of W512 here <a href=../dl/w512.zip><img src=../floppy.gif border=0 alt="Download source code" align=absmiddle></a></p>

</body>
</html>
