;REM NEXT SECTION ADDED BY MCAFEE PSET FOR VIRUSSCAN
MAP ROOT O:= SYS:\MCAFEE

IF LOGIN_NAME = "SUPERVISOR" THEN GOTO SKIPSCAN

IF MEMBER OF "SCAN" THEN
   IF "%<SCAN>" != "YES" THEN
   #COMMAND /c O:\SCANNORY.BAT
   
   FDISPLAY K:BANNER.TXT
   IF "%ERRORLEVEL"="0" THEN 
           DOS SET SCAN="YES"
           #COMMAND /C DEL K:\BANNER.TXT
           ELSE
           DOS SET SCAN=
    END
END
IF MEMBER OF "SCAN" THEN
     DOS SET USER_ID="%USER_ID"
     DOS SET LOG_NAME="%LOGIN_NAME"
     DOS SET STATION="%P_STATION"
     IF "%<SCAN>" != "YES" THEN
          EXIT "O:MCAFEE.BAT"
     ELSE 
     END
END
IF MEMBER OF "SCANTSR" THEN
     DOS SET USER_ID="%USER_ID"
     DOS SET LOG_NAME="%LOGIN_NAME"
     DOS SET STATION="%P_STATION"
     IF "%<SCANTSR>"!="YES" THEN
          EXIT "O:CHK4VSH.BAT"
     ELSE
     END
END
SKIPSCAN:
;REM END OF MCAFEE SECTION OF LOGIN SCRIPT

