 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ These batch files and concepts are intended to run McAfee's SCAN v2.x  บ
 บ check for VSHIELD and echo any error messages back to the users screen บ 
 บ as well as log the errors for diagnostic purposes by the ADMIN         บ
 บ         Written by: DJ Tech @ McAfee PSET - June 1995                  บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

There are 3 directories on this disk.
        PUBLIC\
        MCAFEE\
        MHS\MAIL\SND\

The files in the MCAFEE directory must be copied to the SYS:MCAFEE directory

PLEASE READ THE A:\MCAFEE\README.TXT file to get started.
