(6166)  Sat 19 Mar 94  1:31
By: Aristotle
To: Nowhere Man
Re: NK-8
St:                                                                       6199>
------------------------------------------------------------------------------
@MSGID: 1:271/13 27819e6c
Seth,



One word of advise... choose your words in the info-journal carefully!  I may
decide to write an info-journal of my own. The difference is, my topic will be
genealogy. Now, doesn't that just bunch up your underwear?



|02AR|10iST|15oTLE
|02N|10uK|15E|02'|1094

--- SMISH v0.91b
 * Origin: For "Sources" of information - call 1-(804)-599-4152 (1:271/13)

@PATH: 271/13 13/220
