(10488) Fri 18 Mar 94 02:32
By: Mike Ryan
To: rod fewster
Re: STUFF
St: Pvt Local Rcvd
----------------------------------------------------------------------
Hey Rod, I just read the latest batch of bullshit from the NeW NuKE 
fucks in VIRUS and VIRUS_INFO. I heard on the vine they're making 
plans to do your reputation over. They've been blabbing about 
creating a fake Fidonet mail board with your Node Number and 
Thunderbyte Origin Lines to set you up on a mail- bombing or virus 
rap, so watch your arse mate!!!


Buchanan has a legit TBAV "Evaluation Key - March '94" up for grabs 
on Black Axis and Ricketts has it on Brokedown Palace, as well as
NuKE's old TBAV key cracker. Buchanan's trying to get you in the 
shit with Thunderbyte by getting his bum-boys to tell everybody 
they got it from you - DeathBumBoy Hale already accused you of this 
in one of the confs. Buchanan got the Key from one of the CRIS 
punks, and I heard CRIS got it from Jeff Cook for "research". Not 
good mate. Jeff should keep a closer watch on the CRIS scene. I 
think your mate Paris is above board, just a bit gullible and 
trusting in the wrong people, him being an ex-preacher and all he 
probably sees good in everybody, but warn him to watch his arse too 
- some of his CRIS Members are Buchanan punks, playing on both 
teams. Giving those arseholes TBAV Keys is just plain fucking dumb 
on somebody's part.


Don't take offence at this mate, I'm not trying to teach my 
grandmother to suck eggs, and I know you can be a mean kick-arse 
motherfucker in a Fidonet rumble, but my advice is drop out of the 
debate with the NeW NuKE GaNG. If you fight back at the pricks 
you'll win because they're all three-parts illiterate, but it will 
look bad, you have to remember the conf users read your posts as 
coming from TB Australia, not from Rod "Flame Lord" Fewster. Drop 
the thread with Ricketts too - he's just like the rest of them - 
not worth shit!!! You won't convince him to get out of NeW NuKE, 
the useless fuck can't even THINK for himself, he's just Buchanan's 
trained seal. I know you get along pretty well with me and Talon 
and Screaming Radish and some of the other guys, we don't slag each 
other off, we appreciate the use of your board and don't abuse the 
privilege, and we don't put much shit on you for being AV, but 
Buchanan's a horse of a different colour. You'll NEVER get along 
with him mate, he's a fucking psychopath with a MAJOR chip on his 
shoulder about AVs. Even Rock Steady and Nowhere Man have given him 
away as Bad News and locked him out of their boards, and the rumour 
on the vine is he's in line for some axe-handle dental work from 
some of the heavy Canucks if he doesn't pull his smart mouth back 
into neutral gear. The sooner the better!!!


It looks like Paul Ferguson is leaving ALL conf moderation to Jeff 
Cook now. It's got me fucked why Jeff lets all the shit go on in 
VIRUS_INFO. Buchanan, Hale, Ricketts, and the other NeW NuKE 
ARSeHoLeS don't contribute ANYTHING to the conf except DISRUPTION. 
We've both been around Fidonet long enough to know Jeff could do 
something about the stupid bastards and clean up the conf if he put 
his mind to it. He probably thinks he has to tread softly because 
of his TBAV connection, but I say FUCK THAT - he takes his TBAV hat 
off when he puts his moderator hat on. He should get his shit 
together and DO something instead of letting the pricks walk all 
over him. The smart thing would be cut the feed to Brokedown Palace 
RIGHT NOW, then cut the feed to every board which lets Buchanan or 
any of his NeW NuKE GaNG post a message, after ONE warning - no 
second chances - and if any Sysops complain about it, cut THEIR 
fucking feeds too. 90% of the conf users would appreciate this, and 
the other 10% can piss off, they won't be missed.


Out of time.


Later man!!!


Mik


----------------------------------------------------------------------
(11377) Sat 19 Mar 94 22:28
By: Mike Ryan
To: rod fewster
Re: URGENT!!!!!!!!!!!!
St: Pvt Local Rcvd
----------------------------------------------------------------------
Hey Boss Man, I see my messages in VIRUS_INFO still sitting, it 
looks like the board's not packing while you're away. Grovel 
time!!! Kill them all before you pack, I've decided to take my own 
advice and drop out of the NeW NuKE PuNKS argument. I'd probably 
get kicked out of the fucking conf anyway after the way I abused 
shit out of ARSeHoLeSToTLe and his BaND oF FuCKWiTS if my posts had 
gone out, so it's probably just as well you're away and the board's 
running on auto-pilot. :-)


There's been a lot of messages since you left, more than usual, the 
early ones rotated off the board, but I've got them all captured, 
I'll upload if you want to read them.


I scored a tape of viruses and trojans from Germany, over 6,000 the
guy reckons. I took a look at the dir, it has Buchanan's crappy 
collection, NED, MTE, and all the usual shit. I'm not all that 
interested myself, if you want them give me your mail address and 
I'll post you the tape. QIC-80 format.


You know mate, I'm having serious doubts about the collective 
intelligence of the population of Cyberspace these days. What you 
said a while back about Buchanan misundertanding/misinterpreting 
what you write is spot fucking on - except it applies to a lot more 
people than just him. Ricketts is a classic example, but he's a NeW 
NuKE PuNK, so I suppose it's to be expected. The latest fuckwit is 
Silly Sara, she reckons Jeff Cook kicked Bill Lambdin out of the 
conf, and she's taking sides with the NeW NuKE GaNG against Jeff, 
saying he should step down and shit like that. The woman's a 
fucking IDIOT!!! I don't have the messages any more, but I know 
nobody with a comprehension level above primary school could have 
interpreted them to mean Jeff kicked Lambdin out of the conf. From 
where I sit, it's all a slag-off on Thunderbyte. The NeW NuKE 
fuck-knuckles have teamed up with Lambdin to create the impression 
that Thunderbyte/Frans Veldman/Jeff Cook, and you, according to 
some messages in Buchanan's VIRUS_BULSHIT conf, wanted Lambdin out 
of the picture because they didn't like his LAT, and Jeff abused 
his moderator position to do the hatchet- job, and now Silly Sara's 
fallen for it and jumped on the cart for some free publicity. The 
LAT was ranking TBAV #1, so why would TB/FV/JC/YOU want to get rid 
of him if his silly fucking test was any good ? Mate, Lambdin uses 
unsound test parameters, and there's no fucking way to get away 
from that!!! I think it's to Frans Veldman's CREDIT that he voiced 
his disagreement with the way Lambdin ran his op, and you can tell 
him that from me next time you're talking to him!!! None of us will 
live to see the day Big John disagrees with Hoffman about her 
blatant VSUM Scan shill.


I just got Netmail from Ricketts, it's marked PRIVATE but I know 
you can read it, but maybe you don't bother reading Users' Netmail, 
I don't know, so anyway, the stupid cunt thinks I'M part of 
Thunderbyte Australia just because my posts have a TB-OZ Origin 
Line. How did a FUCKHEAD like that ever get into Fidonet ? I 
suppose I'd better straighten him out.


Btw I blew the whistle on that Nostradamus piece of shit over the 
Brokedown Palace mail-bombing, but Ricketts doesn't believe one of his
"friends" would do such a thing. You just can't help some people!!!


I'm waiting to see if Hale Junior gets blasted by Jeff Cook and 
Edwin Cleton for his filthy mouth. If he doesn't, I'll give the 
cocksucker a fuck-over he won't forget in a hurry, even if it means 
I get reduced to Read-Only Access!!! Mate, my language is pretty 
blue, but I don't get down to Hale's level. I only curse and swear 
for effect and because that's the way I am - Hale's a filthy 
fucking PERVERT!!! I'll upload his messages if they're gone off the 
board when you get back.


Later mate.


Mik


----------------------------------------------------------------------
(9421)  Mon 21 Mar 94 19:49
By: rod fewster
To: Mike Ryan
Re: STUFF
St: Pvt Local Rcvd
----------------------------------------------------------------------
Oi! Mik ......

 > Hey Rod, I just read the latest batch of bullshit from the NeW NuKE
 > fucks in VIRUS and VIRUS_INFO. I heard on the vine they're making plans
 > to do your reputation over. They've been blabbing about creating a fake
 > Fidonet mail board with your Node Number and Thunderbyte Origin Lines to
 > set you up on a mail-bombing or virus rap, so watch your arse mate!!!

Yer ... I figured ARiSToTLE would try to pull some kinda dirty 
trick after I made him look stupid in front of his little friends.  
Thanks for the warning.

 > Buchanan has a legit TBAV "Evaluation Key - March '94" up for grabs on
 > Black Axis and Ricketts has it on Brokedown Palace, as well as NuKE's
 > old TBAV key cracker. Buchanan's trying to get you in the shit with
 > Thunderbyte by getting his bum-boys to tell everybody they got it from
 > you - DeathBumBoy Hale already accused you of this in one of the confs.

I saw it a few minutes ago.  The guy's a total wanker.

 > Buchanan got the Key from one of the CRIS punks, and I heard CRIS got it
 > from Jeff Cook for "research". Not good mate. Jeff should keep a closer
 > watch on the CRIS scene. I think your mate Paris is above board, just a
 > bit gullible and trusting in the wrong people, him being an ex-preacher
 > and all he probably sees good in everybody, but warn him to watch his
 > arse too - some of his CRIS Members are Buchanan punks, playing on both
 > teams. Giving those arseholes TBAV Keys is just plain fucking dumb on
 > somebody's part.

Hmmm .... there might be something Jeff can do *legally* about 
this.  If the eval keys are Copyright or Intellectual Property then 
maybe John-boy's broken some US law by distributing them.

 > Don't take offence at this mate, I'm not trying to teach my grandmother
 > to suck eggs, and I know you can be a mean kick-arse motherfucker in a
 > Fidonet rumble, but my advice is drop out of the debate with the NeW
 > NuKE GaNG. If you fight back at the pricks you'll win because they're
 > all three-parts illiterate, but it will look bad, you have to remember
 > the conf users read your posts as coming from TB Australia, not from Rod
 > "Flame Lord" Fewster.

Yer ... I'd come to the same conclusion.

 > Drop the thread with Ricketts too - he's just like the rest of them -
 > not worth shit!!! You won't convince him to get out of NeW NuKE, the
 > useless fuck can't even THINK for himself, he's just Buchanan's trained
 > seal.

:)

 > I know you get along pretty well with me and Talon and Screaming Radish
 > and some of the other guys, we don't slag each other off, we appreciate
 > the use of your board and don't abuse the privilege, and we don't put
 > much shit on you for being AV, but Buchanan's a horse of a different
 > colour. You'll NEVER get along with him mate, he's a fucking psychopath
 > with a MAJOR chip on his shoulder about AVs.

He sure seems to go out of his way to antagonize AVers.  I took on 
his echo thinking it would be a common meeting ground where we 
could rap without any friction, but he turned it into an instant 
shitfight.

 > Even Rock Steady and Nowhere Man have given him away as Bad News and
 > locked him out of their boards, and the rumour on the vine is he's in
 > line for some axe-handle dental work from some of the heavy Canucks if
 > he doesn't pull his smart mouth back into neutral gear. The sooner the
 > better!!!

Couldn't happen to a more deserving guy!  :)

 > It looks like Paul Ferguson is leaving ALL conf moderation to Jeff Cook
 > now. It's got me fucked why Jeff lets all the shit go on in VIRUS_INFO.
 > Buchanan, Hale, Ricketts, and the other NeW NuKE ARSeHoLeS don't
 > contribute ANYTHING to the conf except DISRUPTION. We've both been
 > around Fidonet long enough to know Jeff could do something about the
 > stupid bastards and clean up the conf if he put his mind to it. He
 > probably thinks he has to tread softly because of his TBAV connection,
 > but I say FUCK THAT - he takes his TBAV hat off when he puts his
 > moderator hat on. He should get his shit together and DO something
 > instead of letting the pricks walk all over him. The smart thing would
 > be cut the feed to Brokedown Palace RIGHT NOW, then cut the feed to
 > every board which lets Buchanan or any of his NeW NuKE GaNG post a
 > message, after ONE warning - no second chances - and if any Sysops
 > complain about it, cut THEIR fucking feeds too. 90% of the conf users
 > would appreciate this, and the other 10% can piss off, they won't be
 > missed.

Yer ... I agree.  They seem to be getting away with murder at the moment.

I might mention this to Jeff in netmail.

rod


----------------------------------------------------------------------
(9422)  Mon 21 Mar 94 19:54
By: rod fewster
To: Mike Ryan
Re: URGENT!!!!!!!!!!!!
St: Pvt Local Rcvd
----------------------------------------------------------------------
Oi! Mik ........

 > Hey Boss Man, I see my messages in VIRUS_INFO still sitting, it looks
 > like the board's not packing while you're away. Grovel time!!! Kill them
 > all before you pack, I've decided to take my own advice and drop out of
 > the NeW NuKE PuNKS argument.

OK ... I'll delete them before I pack the outgoings.

 > I'd probably get kicked out of the fucking conf anyway after the way I
 > abused shit out of ARSeHoLeSToTLe and his BaND oF FuCKWiTS if my posts
 > had gone out, so it's probably just as well you're away and the board's
 > running on auto-pilot. :-)

I'd say there would have been a fairly good chance that you'd have 
copped a few JC warnings and EC baseball bats for that little lot.  :)

(I assume you wanted me to delete the VIRUS messages too ?)

 > There's been a lot of messages since you left, more than usual, the
 > early ones rotated off the board, but I've got them all captured, I'll
 > upload if you want to read them.

I QWK all the stuff I want to read while I'm away, but thanks for 
the offer.

 > I scored a tape of viruses and trojans from Germany, over 6,000 the guy
 > reckons. I took a look at the dir, it has Buchanan's crappy collection,
 > NED, MTE, and all the usual shit. I'm not all that interested myself, if
 > you want them give me your mail address and I'll post you the tape.
 > QIC-80 format.

Thanks Mik ... I'd appreciate that.

Rod Fewster
PO Box 29
Kallangur 4503

Send it Certified Mail so it doesn't go astray.  I'll send the tape 
back and a coupla bucks to cover the postage.

 > You know mate, I'm having serious doubts about the collective
 > intelligence of the population of Cyberspace these days. What you said a
 > while back about Buchanan misundertanding/misinterpreting what you write
 > is spot fucking on - except it applies to a lot more people than just
 > him. Ricketts is a classic example, but he's a NeW NuKE PuNK, so I
 > suppose it's to be expected.

Yer ... the way John-boy rants and raves about my biker days you'd 
think I was Prez of the local Hell's Angels chapter, riding around 
on a hog fixing virus infections.  I quit riding before the geek 
was was born!

I've given Dennis Ricketts up as a lost cause.  As you said, he's 
Buchanan's trained seal.  ("Ventriloquist's Dummy" might be a more 
apt description ... every time Dennis opens his mouth, John-boy's 
voice comes out.)

 > The latest fuckwit is Silly Sara, she reckons Jeff Cook kicked Bill
 > Lambdin out of the conf, and she's taking sides with the NeW NuKE GaNG
 > against Jeff, saying he should step down and shit like that. The woman's
 > a fucking IDIOT!!!

Don't be shy ... tell me how you *really* feel about her.  :)

 > I don't have the messages any more, but I know nobody with a
 > comprehension level above primary school could have interpreted
 > them to mean Jeff kicked Lambdin out of the conf.

I sure didn't read them that way ... but Sara's not known for her 
literary skills, and unless a message has a uuencoded virus 
attached to it the other pimpledicks wouldn't understand it.

 > From where I sit, it's all a slag-off on Thunderbyte.

Yer ... it looks that way to me too.

 > The NeW NuKE fuck-knuckles have teamed up with Lambdin to create the
 > impression that Thunderbyte/Frans Veldman/Jeff Cook, and you, according
 > to some messages in Buchanan's VIRUS_BULSHIT conf, wanted Lambdin out of
 > the picture because they didn't like his LAT, and Jeff abused his
 > moderator position to do the hatchet-job, and now Silly Sara's fallen
 > for it and jumped on the cart for some free publicity.

Maybe she wants to marry John-boy since Dark Avenger rejected her.  :)

 > The LAT was ranking TBAV #1, so why would TB/FV/JC/YOU want to get rid
 > of him if his silly fucking test was any good ?

I agree.  I'm stuffed if I can see why people think Frans and Jeff 
have some ulterior motive for criticizing Lambdin's LAT.  If he'd 
said TBAV was shit and Frans and Jeff had cracked off about it 
there might have been reason to suspect foul play, but not under 
circumstances where he rated TBAV as #1 several times in a row.

 > Mate, Lambdin uses unsound test parameters, and there's no fucking way
 > to get away from that!!!

Lotta people have told him this, but he won't accept it.  (I 
offered to clean up his suite a while back and Jeff got up me for 
"VXing" in the echo.)  :)

 > I think it's to Frans Veldman's CREDIT that he voiced his disagreement
 > with the way Lambdin ran his op, and you can tell him that from me next
 > time you're talking to him!!!

Why don't you say so in the echo ?  You write good messages when 
you're not abusing the NeW NuKErs.

 > None of us will live to see the day Big John disagrees with Hoffman
 > about her blatant VSUM Scan shill.

You mean to tell me you don't believe Patti's tests are *unbiased* ?  :)

 > I just got Netmail from Ricketts, it's marked PRIVATE but I know you
 > can read it, but maybe you don't bother reading Users' Netmail, I
 > don't know, so anyway, the stupid cunt thinks I'M part of Thunderbyte
 > Australia just because my posts have a TB-OZ Origin Line.

Hahahahahahah!  Wotta wanker!  I didn't read it, but I'll take a 
break and read it now in another window.

OK ... I'm back.  The guy's a Born Again Dickhead!  Obviously he 
has no idea about PIDs, mailpaths, etc ... anyone who knows 
*anything* about fidomail could see your messages are logins simply 
by hitting a couple of keys.

 > How did a FUCKHEAD like that ever get into Fidonet ?

They let *anyone* in fidonet these days.  John-boy was nodelisted 
for a while as ARiSToTLE of BLaCK AXiS VX.  Kinda downgrading the 
net in my opinion.

 > I suppose I'd better straighten him out.

Fuck him!  He's only making *himself* look stupid.

I might change the origin line though ... just leave my own 
messages with the Thunderbyte tag.

 > Btw I blew the whistle on that Nostradamus piece of shit over the
 > Brokedown Palace mail-bombing, but Ricketts doesn't believe one of his
 > "friends" would do such a thing. You just can't help some people!!!

He'll learn the hard way sooner or later.

 > I'm waiting to see if Hale Junior gets blasted by Jeff Cook and Edwin
 > Cleton for his filthy mouth. If he doesn't, I'll give the cocksucker a
 > fuck-over he won't forget in a hurry, even if it means I get reduced to
 > Read-Only Access!!!

Don't do that Mik ... the idiot's not worth it.  I'd say he'll 
probably get blasted, but if he doesn't I'll be asking why not ... 
that shit was far worse than *you've* ever posted in email.

 > Mate, my language is pretty blue, but I don't get down to Hale's level.
 > I only curse and swear for effect and because that's the way I am -

It doesn't matter what you write *locally*, but compared to John 
Hale you're Mother Theresa in email.  The guy's a sicko!

 > Hale's a filthy fucking PERVERT!!!

Yer ... a psychiatrist could make a career out of a guy with a mind 
like his.

> I'll upload his messages if they're gone off the board when you 
get back.

Saw them already.  Thanks anyway.

rod


----------------------------------------------------------------------
(9458)  Mon 21 Mar 94 23:44
By: Mike Ryan
To: rod fewster
Re: STUFF
St: Pvt Local Rcvd
----------------------------------------------------------------------
Hey Rod,


 rf> > set you up on a mail-bombing or virus rap, so watch your arse mate!!!

 rf> Yer ... I figured ARiSToTLE would try to pull some kinda
 rf> dirty trick after I made him look stupid in front of his
 rf> little friends.  Thanks for the warning.


He's always been a slime-ball mate. He's going all-out to fuck up 
your rep and your credibility. You should post ALL his messages and 
all that homo shit from his closet faggot pals into VIRUS_INFO, and 
let people see what sort of low cunts they are.


 rf> > DeathBumBoy Hale already accused you of this in one of the confs.

 rf> I saw it a few minutes ago.  The guy's a total wanker.


Yeah, but it's not going to stop there. The new plan is to tell 
everybody you swap viruses with the Vx. You gave Michael Paris a 
copy of Dudley, and Paris let it out. Buchanan is going to say this 
is how it got on the Vx in the first place. This is bullshit - 
check the tape I sent you and you'll find Dudley in Buchanan's 
collection. It's been all over the Vx for over 12 months.


 rf> > Giving those arseholes TBAV Keys is just plain fucking dumb on
 rf> > somebody's part.

 rf> Hmmm .... there might be something Jeff can do *legally*
 rf> about this.  If the eval keys are Copyright or Intellectual
 rf> Property then maybe John-boy's broken some US law by
 rf> distributing them.


I fucking hope so man. It's time the bastard was handed an account 
for all the trouble he's caused. Most of the virus guys hate his 
guts too, he draws heat on everybody with his big mouth, and he 
gives live vcode to ANYBODY who wants it. All his shit on Black 
Axis about the viruses being for research and education and not to 
be used for destructive purposes might get him through a legal 
loophole, but the bottom line is he knows fucking well his viruses 
are used to trash data and systems. Man, if I thought YOU were 
unreliable and going to cause trouble with the stuff I send you, I 
wouldn't give you Jack Shit, let alone 200 megs plus of live vcode. 
That's the diff between me and low cunts like Buchanan, I don't go 
through life looking for something to trash, and I don't provide 
social misfits with the means to do it while pretending to be a 
White Hat to cover my arse with the feds. I only EVER gave vcode to 
you and John McAfee, and McAfee will have fuck himself on the Oprah 
show before I give him anything else.


 rf> > colour. You'll NEVER get along with him mate, he's a fucking
 rf> > psychopath with a MAJOR chip on his shoulder about AVs.

 rf> He sure seems to go out of his way to antagonize AVers.  I
 rf> took on his echo thinking it would be a common meeting
 rf> ground where we could rap without any friction, but he
 rf> turned it into an instant shitfight.


Yeah I saw it all. I still reckon you should post the whole box and 
dice in VIRUS_INFO if he doesn't back off, or make a dowload like 
Buchanan did with his "Ethics" crap. He's trying his best to make 
YOU look bad. If he keeps it up - GET IN THERE AND FUCK HIM UP!!!


 rf> > every board which lets Buchanan or any of his NeW NuKE GaNG post a
 rf> > message, after ONE warning - no second chances - and if any Sysops
 rf> > complain about it, cut THEIR fucking feeds too. 90% of the conf users
 rf> > would appreciate this, and the other 10% can piss off, they won't be
 rf> > missed.

 rf> Yer ... I agree.  They seem to be getting away with murder
 rf> at the moment.

 rf> I might mention this to Jeff in netmail.


Do that, it might get some action. There's no point in me 
complaining with the abusing I do and the language I use. :-)


Later.


Mik


----------------------------------------------------------------------
(9459)  Mon 21 Mar 94 23:48
By: Mike Ryan
To: rod fewster
Re: URGENT!!!!!!!!!!!!
St: Pvt Local Rcvd
----------------------------------------------------------------------
Hey Rod,


 rf> > Hey Boss Man, I see my messages in VIRUS_INFO still sitting, 
it looks

 rf> OK ... I'll delete them before I pack the outgoings.


Thanks mate.


 rf> (I assume you wanted me to delete the VIRUS messages too ?)


Yeah them too. Edwin would have freaked. :-)


 rf> Rod Fewster
 rf> PO Box 29
 rf> Kallangur 4503


On the way!!!


 rf> Send it Certified Mail so it doesn't go astray.  I'll send
 rf> the tape back and a coupla bucks to cover the postage.


Don't worry about it - I want to remain anonymous anyway. :-)


 rf> Yer ... the way John-boy rants and raves about my biker
 rf> days you'd think I was Prez of the local Hell's Angels
 rf> chapter, riding around on a hog fixing virus infections.
 rf> I quit riding before the geek was was born!


Shit are you THAT ancient ? Were there any dinosaurs around when 
you were a young fellow ? :-)


 rf> I've given Dennis Ricketts up as a lost cause.  As you
 rf> said, he's Buchanan's trained seal.  ("Ventriloquist's
 rf> Dummy" might be a more apt description ... every time
 rf> Dennis opens his mouth, John-boy's voice comes out.)


Yeah, he's a puppet all right.


 rf> > The latest fuckwit is Silly Sara, she reckons Jeff Cook kicked Bill
 rf> > Lambdin out of the conf, and she's taking sides with the NeW NuKE GaNG
 rf> > against Jeff, saying he should step down and shit like that. The
 rf> > woman's a fucking IDIOT!!!

 rf> Don't be shy ... tell me how you *really* feel about her.  :)


Words fail me. :-)


 rf> > I don't have the messages any more, but I know nobody with a
 rf> > comprehension level above primary school could have interpreted
 rf> > them to mean Jeff kicked Lambdin out of the conf.

 rf> I sure didn't read them that way ... but Sara's not known
 rf> for her literary skills, and unless a message has a
 rf> uuencoded virus attached to it the other pimpledicks
 rf> wouldn't understand it.


"Pimpledicks!!!" I LOVE IT!!! I'll use it next time I abuse somebody.


 rf> > the picture because they didn't like his LAT, and Jeff abused his
 rf> > moderator position to do the hatchet-job, and now Silly Sara's fallen
 rf> > for it and jumped on the cart for some free publicity.

 rf> Maybe she wants to marry John-boy since Dark Avenger rejected
 rf> her.  :)


The guy she met was my nephew Vasily from Bucharest. You don't 
really believe she interviewed ME do you ? :-)


 rf> > The LAT was ranking TBAV #1, so why would TB/FV/JC/YOU want to get rid
 rf> > of him if his silly fucking test was any good ?

 rf> I agree.  I'm stuffed if I can see why people think Frans
 rf> and Jeff have some ulterior motive for criticizing
 rf> Lambdin's LAT.  If he'd said TBAV was shit and Frans and
 rf> Jeff had cracked off about it there might have been reason
 rf> to suspect foul play, but not under circumstances where he
 rf> rated TBAV as #1 several times in a row.


Yeah, they're all low intellect idiots!!!


 rf> > Mate, Lambdin uses unsound test parameters, and there's no fucking way
 rf> > to get away from that!!!

 rf> Lotta people have told him this, but he won't accept it.
 rf> (I offered to clean up his suite a while back and Jeff got
 rf> up me for "VXing" in the echo.)  :)


HaHaHa!!! That will teach you not to be such a Nice Guy.


 rf> > I think it's to Frans Veldman's CREDIT that he voiced his disagreement
 rf> > with the way Lambdin ran his op, and you can tell him that from me
 rf> > next time you're talking to him!!!

 rf> Why don't you say so in the echo ?  You write good messages
 rf> when you're not abusing the NeW NuKErs.


Fuck that!!! I've got my reputation to think of, and if I don't 
abuse somebody at least once a day I go into withdrawal.


 rf> > None of us will live to see the day Big John disagrees with 
Hoffman
 rf> > about her blatant VSUM Scan shill.

 rf> You mean to tell me you don't believe Patti's tests are
 rf> *unbiased* ?  :)


Oh yeah, I believe it wholeheartedly. Patti told me so, and she'd 
NEVER lie to me.


 rf> OK ... I'm back.  The guy's a Born Again Dickhead!
 rf> Obviously he has no idea about PIDs, mailpaths, etc ...
 rf> anyone who knows *anything* about fidomail could see your
 rf> messages are logins simply by hitting a couple of keys.


He's too fucking stupid to think of that.


 rf> I might change the origin line though ... just leave my own
 rf> messages with the Thunderbyte tag.


That's probably a Good Idea.


 rf> > I'm waiting to see if Hale Junior gets blasted by Jeff Cook and Edwin
 rf> > Cleton for his filthy mouth. If he doesn't, I'll give the cocksucker a
 rf> > fuck-over he won't forget in a hurry, even if it means I get reduced
 rf> > to Read-Only Access!!!

 rf> Don't do that Mik ... the idiot's not worth it.  I'd say
 rf> he'll probably get blasted, but if he doesn't I'll be
 rf> asking why not ... that shit was far worse than *you've*
 rf> ever posted in email.


Well he hasn't been blasted so far.


 rf> It doesn't matter what you write *locally*, but compared to
 rf> John Hale you're Mother Theresa in email.  The guy's a
 rf> sicko!


Yeah well I fucked up once but that was a genuine mistake. I try to 
tone it down in the conferences.


 rf> > Hale's a filthy fucking PERVERT!!!

 rf> Yer ... a psychiatrist could make a career out of a guy
 rf> with a mind like his.


A sewer rat could make an honest living inside his head mate.


Later.


Mik


----------------------------------------------------------------------
(12880) Wed 23 Mar 94 10:22
By: rod fewster
To: Mike Ryan
Re: STUFF
St: Pvt Local
----------------------------------------------------------------------
Oi! Mik ...

 > He's always been a slime-ball mate. He's going all-out to fuck up your
 > rep and your credibility. You should post ALL his messages and all that
 > homo shit from his closet faggot pals into VIRUS_INFO, and let people
 > see what sort of low cunts they are.

I think most people who count for anything already know what sort 
of low cunts they are.  I've got the early VIRUS_NFO messges stored 
for a rainy day.  :)

 > Yeah, but it's not going to stop there. The new plan is to tell
 > everybody you swap viruses with the Vx. You gave Michael Paris a copy of
 > Dudley, and Paris let it out. Buchanan is going to say this is how it
 > got on the Vx in the first place. This is bullshit - check the tape I
 > sent you and you'll find Dudley in Buchanan's collection. It's been all
 > over the Vx for over 12 months.

Yer ... I saw it on the tape, for which I thank you copiously.  The 
tape's backup date is 12-12-93 ... I didn't send MP Dudley until 
February 94, so that fucks John-boy's story right up the arse!

 >  rf> Hmmm .... there might be something Jeff can do *legally*
 >  rf> about this.  If the eval keys are Copyright or Intellectual
 >  rf> Property then maybe John-boy's broken some US law by
 >  rf> distributing them.

 > I fucking hope so man. It's time the bastard was handed an account for
 > all the trouble he's caused. Most of the virus guys hate his guts too,
 > he draws heat on everybody with his big mouth, and he gives live vcode
 > to ANYBODY who wants it. All his shit on Black Axis about the viruses
 > being for research and education and not to be used for destructive
 > purposes might get him through a legal loophole, but the bottom line is
 > he knows fucking well his viruses are used to trash data and systems.
 > Man, if I thought YOU were unreliable and going to cause trouble with
 > the stuff I send you, I wouldn't give you Jack Shit, let alone 200 megs
 > plus of live vcode. That's the diff between me and low cunts like
 > Buchanan, I don't go through life looking for something to yrash, and I
 > don't provide social misfits with the means to do it while pretending to
 > be a White Hat to cover my arse with the feds. I only EVER gave vcode to
 > you and John McAfee, and McAfee will have fuck himself on the Oprah show
 > before I give him anything else.

This is what you can't get across to guys like Dennis Ricketts.  
John-boy has them convinced that it's OK to give out viruses as 
long as you disclaim all responsibility and pretend you're doing it 
for a legitimate reason.  One of these days some judge is gonna dig 
out an old law about Rape and Pillage and hoist some VXer on the 
gallows, but until then we're stuckwith idiots like John-boy and 
Associates.

 > Yeah I saw it all. I still reckon you should post the whole box and dice
 > in VIRUS_INFO if he doesn't back off, or make a dowload like Buchanan
 > did with his "Ethics" crap. He's trying his best to make YOU look bad.
 > If he keeps it up - GET IN THERE AND FUCK HIM UP!!!

I warned him not to piss me off right from the start.  He doesn't 
seem to listen.  If he keeps it up I *will* echofuck him until his 
eyes pop out!

 >  rf> I might mention this to Jeff in netmail.

 > Do that, it might get some action. There's no point in me complaining
 > with the abusing I do and the language I use. :-)

You haven't done too bad in the echo as far as language goes, and I 
think if Jeff objected to your abusing the dickhead brigade he'd 
have said something by now.  Funny how people have selective 
memories ... the geeks complaining about *you* abusing *them* 
thought nothing of abusing Sara Gordon and Patti Hoffman until they 
quit the echo a couple or three years back.  :)

rod


----------------------------------------------------------------------
(12881) Wed 23 Mar 94 10:27
By: rod fewster
To: Mike Ryan
Re: URGENT!!!!!!!!!!!!
St: Pvt Local
----------------------------------------------------------------------
 >  rf> OK ... I'll delete them before I pack the outgoings.

 > Thanks mate.

Notta worry.

 >  rf> (I assume you wanted me to delete the VIRUS messages too ?)

 > Yeah them too. Edwin would have freaked. :-)

He woulda had a haemorrhoid attack.  :)

 >  rf> Send it Certified Mail so it doesn't go astray.  I'll send
 >  rf> the tape back and a coupla bucks to cover the postage.

 > Don't worry about it - I want to remain anonymous anyway. :-)

Wait until Caller ID is implemented ... that'll fuck you up!  :)

 >  rf> Yer ... the way John-boy rants and raves about my biker
 >  rf> days you'd think I was Prez of the local Hell's Angels
 >  rf> chapter, riding around on a hog fixing virus infections.
 >  rf> I quit riding before the geek was was born!

 > Shit are you THAT ancient ? Were there any dinosaurs around when you
 > were a young fellow ? :-)

Wotchit whippersnapper!  I'll sic my pet T-Rex on ya!

 >  rf> > The woman's a fucking IDIOT!!!

 >  rf> Don't be shy ... tell me how you *really* feel about her.  :)

 > Words fail me. :-)

:)

 > "Pimpledicks!!!" I LOVE IT!!! I'll use it next time I abuse somebody.

Don't forget to register ... it's Copyright (c) rod 1994.

 >  rf> Maybe she wants to marry John-boy since Dark Avenger rejected
 >  rf> her.  :)

 > The guy she met was my nephew Vasily from Bucharest. You don't really
 > believe she interviewed ME do you ? :-)

Hahahahahahahahahahahaah!

 >  rf> Lotta people have told him this, but he won't accept it.
 >  rf> (I offered to clean up his suite a while back and Jeff got
 >  rf> up me for "VXing" in the echo.)  :)

 > HaHaHa!!! That will teach you not to be such a Nice Guy.

Bite my arse!

 >  rf> Why don't you say so in the echo ?  You write good messages
 >  rf> when you're not abusing the NeW NuKErs.

 > Fuck that!!! I've got my reputation to think of, and if I don't abuse
 > somebody at least once a day I go into withdrawal.

Yer ... I need a daily dose of aggro pills just to keep me going too.

 >  rf> You mean to tell me you don't believe Patti's tests are
 >  rf> *unbiased* ?  :)

 > Oh yeah, I believe it wholeheartedly. Patti told me so, and she'd NEVER
 > lie to me.

:)

 >  rf> I might change the origin line though ... just leave my own
 >  rf> messages with the Thunderbyte tag.

 > That's probably a Good Idea.

I did.

 >  rf> Don't do that Mik ... the idiot's not worth it.  I'd say
 >  rf> he'll probably get blasted, but if he doesn't I'll be
 >  rf> asking why not ... that shit was far worse than *you've*
 >  rf> ever posted in email.

 > Well he hasn't been blasted so far.

Echolag ... give it time.

 > Yeah well I fucked up once but that was a genuine mistake. I try to tone
 > it down in the conferences.

Thank Christ for that!  If you let loose in the echos like you do 
in chat and private mail they'd have to transfer VIRUS_INFO and 
VIRUS to adult_links to keep them out of the hands of the 
under-eighteens.  :)

 >  rf> > Hale's a filthy fucking PERVERT!!!

 >  rf> Yer ... a psychiatrist could make a career out of a guy
 >  rf> with a mind like his.

 > A sewer rat could make an honest living inside his head mate.

Hahahahahahahahahahahahahahaahh!  ROFL!

BTW ... do you mind if I netmail some of your messages to Jeff Cook ?
He'd be interested in the info about the TBAV eval keys, etc ...
if he doesn't know already.  (I doubt if Blabbermouth Buchanan is 
keeping it quiet.)

rod


----------------------------------------------------------------------
(12912) Wed 23 Mar 94 22:05
By: Mike Ryan
To: rod fewster
Re: STUFF
St: Pvt Local Rcvd
----------------------------------------------------------------------
Hey Rod,


 rf> I think most people who count for anything already know what sort of low
 rf> cunts they are.  I've got the early VIRUS_NFO messges stored for a rainy
 rf> day.  :)


Good!!!


 rf> Yer ... I saw it on the tape, for which I thank you copiously.  The
 rf> tape's backup date is 12-12-93 ... I didn't send MP Dudley until
 rf> February 94, so that fucks John-boy's story right up the arse!


Rock Steady had Dudley in Feb 93, and Buchanan was IN with RS then, 
so he would have got it straight away.


 rf> This is what you can't get across to guys like Dennis Ricketts.  John-
 rf> boy has them convinced that it's OK to give out viruses as long as you
 rf> disclaim all responsibility and pretend you're doing it for a legitimate
 rf> reason.  One of these days some judge is gonna dig out an old law about
 rf> Rape and Pillage and hoist some VXer on the gallows, but until then
 rf> we're stuckwith idiots like John-boy and Associates.


Live in hope, dude. Live in hope.


 rf> I warned him not to piss me off right from the start.  He doesn't seem
 rf> to listen.  If he keeps it up I *will* echofuck him until his eyes pop
 rf> out!


I wonder if the dopey cunt knows what he's in for if you decide to 
go for it. Mate, I remember how you fucked up that ZC dickhead 
(Sebastiano ?) in 92, and those dickheads who tried to kick that 
kid out of Fidonet over the shareware registration last year. Shit 
man, I hope you never turn on ME!!! :-)


 rf> You haven't done too bad in the echo as far as language goes, and I
 rf> think if Jeff objected to your abusing the dickhead brigade he'd have
 rf> said something by now.  Funny how people have selective memories ... the
 rf> geeks complaining about *you* abusing *them* thought nothing of abusing
 rf> Sara Gordon and Patti Hoffman until they quit the echo a couple or three
 rf> years back.  :)


Yeah, they can dish it out, but they can't take it. Wimps are all alike.


Later.


Mik


----------------------------------------------------------------------
(12913) Wed 23 Mar 94 22:15
By: Mike Ryan
To: rod fewster
Re: URGENT!!!!!!!!!!!!
St: Pvt Local Rcvd
----------------------------------------------------------------------
Hey Rod,


 rf> > Yeah them too. Edwin would have freaked. :-)

 rf> He woulda had a haemorrhoid attack.  :)


Now where have I seen that before ? :-)


 rf> > Don't worry about it - I want to remain anonymous anyway. :-)

 rf> Wait until Caller ID is implemented ... that'll fuck you up!  :)


I'm working on it. :-)


 rf> > Shit are you THAT ancient ? Were there any dinosaurs around when you
 rf> > were a young fellow ? :-)

 rf> Wotchit whippersnapper!  I'll sic my pet T-Rex on ya!


I've got a Velociraptor under the bed!!!


 rf> > "Pimpledicks!!!" I LOVE IT!!! I'll use it next time I abuse somebody.

 rf> Don't forget to register ... it's Copyright (c) rod 1994.


How about an Evaluation Key ? :-)


 rf> >  rf> Maybe she wants to marry John-boy since Dark Avenger rejected
 rf> >  rf> her.  :)

 rf> > The guy she met was my nephew Vasily from Bucharest. You don't really
 rf> > believe she interviewed ME do you ? :-)

 rf> Hahahahahahahahahahahaah!


I thought you'd like that. Perhaps I'll tell her one day. :-)


 rf> > HaHaHa!!! That will teach you not to be such a Nice Guy.

 rf> Bite my arse!


You've been spending too much time reading DeathBumBoy's posts. :-)


 rf> Yer ... I need a daily dose of aggro pills just to keep me going too.


The way I heard it, Mike Tyson used to get blood transfusions from 
you before every fight. What happened the night he raped that chick 
- did they take the blood from your dick ? :-)


 rf> > Well he hasn't been blasted so far.

 rf> Echolag ... give it time.


Patience is NOT one of my virtues.


 rf> > A sewer rat could make an honest living inside his head mate.

 rf> Hahahahahahahahahahahahahahaahh!  ROFL!


Many a true word is said in jest. :-)


 rf> BTW ... do you mind if I netmail some of your messages to Jeff Cook ?
 rf> He'd be interested in the info about the TBAV eval keys, etc ... if he
 rf> doesn't know already.  (I doubt if Blabbermouth Buchanan is keeping it
 rf> quiet.)


Send him the whole fucking lot for all I care, he can't complain 
about my language in Netmail.


Later.


Mik

