(8326)   Sun 20 Mar 94  3:13                         
By: Mike Ryan
To: John Buchanan
Re: Childish behaviour
St: Local
----------------------------------------------------------------------
@PID: RA 2.01 671
@MSGID: 3:640/886 532a5ce4
 AR> Area: VIRUS_NFO
 AR> Date: Mon 21 Feb 94 23:11
 AR> From: Aristotle
 AR> To:   All
 AR> Subj: Does this work?
 AR>
 AR> Here are few routines from the VC2000 Virus Creation Kit
 AR>
 AR>         mov     ax, 4883h                       ;
 AR> Remove F-Prot Utils
 AR>
 AR>         mov     byte ptr cs:[tb_here][bp], 0    ;
 AR> Reset TB Flag
 AR>
 AR> look_4_tbclean:
 AR>         mov     ax, word ptr ds:[si]


You post this stuff publicly just to spite RS then you wonder why 
all your old
friends think you're a piece of shit and intend to pin the tail on 
you in the
next IJ. There was a time not so long ago when you could count RS, 
NM, SR, SB,
PE, et al, as friends, and you wouldn't have pissed on trash like 
Deathboy and
Nostradamus. How does it feel to be on a downslide ?


Later, LOSER!!!


Mike Ryan

---
 * Origin: The Edge of Reality!  --==[ +61-7-886-1-886 ]==--   
(3:640/886)


----------------------------------------------------------------------
(8327)   Sun 20 Mar 94  3:23                         
By: Mike Ryan
To: John Buchanan
Re: Mike Ryan - Missing Person ???
St: Local
----------------------------------------------------------------------
@PID: RA 2.01 671
@MSGID: 3:640/886 532a5f34
 AR> Area: VIRUS_NFO
 AR> Date: Wed 2 Mar 94 22:10
 AR> From: Aristotle
 AR> To:   Deathboy
 AR> Subj: Ethics
 AR>
 AR> Ol' Festus just couldn't hang! He's even solicited some 
limp-dick nobody
 AR> named Ryan "something" or "something" Ryan, babbling about me, 
NuKE, AV,,
 AR> etc...  Who the hell is the clown?  :)


Aw shucks - have you made so many enemies you can't remember them 
all ?


 AR> Area: VIRUS_NFO
 AR> Date: Thu 3 Mar 94 05:37
 AR> From: Aristotle
 AR> To:   All
 AR> Subj: Naming!
 AR>
 AR> Many times I have read Jeffy and Eddy's remarks about "Flaming",
 AR> but only now do I really understand what they were talking 
about....
 AR> Now then, for his feltching partner, "? Ryan ?"... Anybody know
 AR> anything about him?


EVERYBODY who's ANYBODY knows who I am. If you have to ask, you 
don't deserve
to know. It's no good asking your NeW NuKE PuNK pals - they're all 
NOBODYS like
you - and you don't have any OLD friends left to ask.


 AR> Area: VIRUS_NFO
 AR> Date: Fri 18 Mar 94 05:40
 AR> From: Aristotle
 AR> To:   All
 AR> Subj: Ryan/Fewster

 AR> According to somewhat reliable sources in Australia, Mike Ryan 
is an
 AR> alias of Rod Fewster. Supposedly, this is how Rod intends to 
"echofuck"
 AR> those whom he opposes. Absolute proof has not yet appeared, 
but a few of
 AR> the sysop in Rod Fewster's area claim that there is no Mike 
Ryan. but
 AR> rather, Rod posing as Mike...


HaHaHa!!! "A few of the sysop in Rod Fewster's area claim there is 
no Mike
Ryan." YOU STUPID LYING BASTARD!!! Rod Fewster and I don't even 
live in the
same STATE, but I USED to live in Brisbane, and I'm WELL KNOWN by 
Sysops in the
area!!!


 AR> I got suspicious of the dweeb when he kept referring to
 AR> Nuke/skism/independents... well hell I thought! I have been in 
this crap
 AR> for two years now and I have never heard of this turkey... 
Let's rattle
 AR> some trees - What do you reckon the rest of the world said...  
"Who?"


All those who think Buchanan isn't The World's Greatest Vx Loser 
and want to
ingratiate themselves by giving him info about me can send it 
directly to
111:950/20,Black_Axis_Vx,_NuKE_Va,ARiSToTLE,1-804-599-4152


Sorry, I forgot - the lamer can't get mail from the REAL NuKEnet 
any more.


Send it to 
1:295/13,Info_Systems,Newport_News_Va,Allen_Johns,1-804-599-4152
instead.


Later PUNK!!!


Mike Ryan

---
 * Origin: The Edge of Reality!  --==[ +61-7-886-1-886 ]==--   
(3:640/886)

