Oi! David ......

After your voice call I did some checking.  I found a batch of NuKEmail from
CRiS in my BAD_MSG directory which arrived unnoticed last Saturday.

Mike Paris started sending me NuKEmail after the Oz feed dried up.  The stuff
he sent me went into a *SysOp only* messagebase ... not my NuKE messagebase.
The last batch went into BAD_MSG because I deleted the area weeks ago when I
thought he'd dropped out of NuKEnet.

*Nobody* had access to the NuKEmail I got from CRiS.  The last packet I got
from CRiS (until last Saturday) was on 02-13-94.  The last packet I got from
you was on 01-30-94.  My NuKE messagebase has a 30-day rollover.  It's been
empty for weeks.

After I kicked Talon out at your request only *two* people had access to
NuKEmail ... one hasn't called here for six weeks and the other (Mike Ryan)
hardly even bothered reading it.  Check out his PATHLINES ... he backdoors
Brokedown Palace and steals whatever he wants ... he gets it before you do.

OK ... so the messages from CRiS in BAD_MSG show me in the SEEN BYs.  That's
*not* the same as the PATHLINE.  What it means is that CRiS packed them to
*send* to my system ... *not* that CRiS *received* them from my system.

If Rock Steady has NuKEmail with my system anywhere in the PATHLINE except
*last* in the chain ... whether they're from CRiS or NuKE ... they're fakes.
Mik warned me a coupla weeks ago that Aristotle and his New NuKE mob were
setting up fake nodes with my node number. Looks like he was right.

Aristotle's gone crazy ... he's trying to get *everyone* in trouble.  Maybe
Tiphoid Mary was right when she said he was ratting to the FBI ... it looks
like the Abraxas guys might have been busted ... Mik said they've vanished
off the face of the earth.

The deal I made with you when I took on NuKEnet was that the messages went
nowhere.  They haven't ... *not one single NuKE message* has *ever* left my
system.  I don't break my word ... that's why I have guys calling my system
and sending me stuff from all over the world ... they know they can trust me.

Read the message packets I've just zipped up.  I haven't sent the ARISTOT1
messages yet ... I dunno whether to post them in fidonet or not ... there
seems to be enough trouble in there with the Jackel/Falcon/Aristotle war (and
Mik giving it to Aristotle's New NuKE) already without me adding to the mess
... but I've had all the shit from him and his stupid tribe I'm gonna take.
Any more and I'll dump the lot into VIRUS_INFO and VIRUS and let the whole
world see what kind of shitheads they are.

BTW ... a lot of NuKEnet mail finds its way into Aristotle's VIRUS_NFO.  You
should check to see who's still hardline NuKE and who's crawling into bed
with Aristotle at the same time.  90% of Aristotle's New NuKE are dead-set
wankers ... swap bunnies and system trashers.  The other 10% are Old NuKE,
and they're *not* doing NuKE's reputation any good by associating with him.

rod

