ЬЬ                   Ь
ЯЯЯ STEALTH GROUP WW Ы Mail:   BOX 15, 125080 MOSCOW   ЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫ ЫЯЯЫ
ЯЫЫ ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ Ы ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ Я ЯЯЯЯЮЯЯЯ   ЪДїВ ВЪДґВ В Т ВїЪ ЫЬЬЫ
 ЮЫ ЫЯЬ ЫЯЯ ЬЯЯ ЬЯЯ ЬЫЬ ЬЯЯ ЫЯЫ   Э Ы ЬЯЫ Ы ЬЯЯ ЫЬЬ    ГВЩі іАДїГДґ   іАґ Ь  Ы
  Ы Ы Ы ЫЯ  ЫЯ  Ы    Ы  ЫЯ  Ы Ы   Ы Ы Ы Ы Ы Ы   Ы      БАДАДЩАДЩБ Б   Б Б ЯЯЯЯ
  Ы Ю Ю Ю   ЮЬЬ ЮЬЬ  Ю  ЮЬЬ ЮЬЯ    ЯЫ ЯЬЫ Ю ЮЬЬ ЮЬЬЬ   ЫЫЫЫ  WINTER ' 96  ЫЫЫЫ
  Ю ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ   ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ

    ЫЫЫЫЫЫЫЫЫЫЫЫЫ ’ђЂ‘‘€ђЋ‚ЉЂ ‘ ‡Ђ™€’Ћ‰ Ћ’ ЋЃЌЂђ“†…Ќ€џ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫ 

; Ђ нв® ў¬Ґбв® AVPTSR.
; ‚ЁбЁв ­  INT 13h Ё Їлв Ґвбп ­ б Ї®Ї бвЁ.
; ЏаЁ ва ббЁа®ўЄҐ б ­ҐгбЇҐи­®© § йЁв®© ўл¤ Ґв ­  нЄа ­ жЁдал ®в 1 ¤® 5 -
; ЇаЁзЁ­  ®Ў­ аг¦Ґ­Ёп.
; ----------------------------------------------------------------------

TEST_TF MACRO reason, kuda
	PUSHF
	POP  AX
	TEST AH,01
	JZ   kuda		; ZF=No TF

	MOV AX,0E00+reason
	INT 10
ENDM


.MODEL TINY
.CODE
.RADIX 16	
 ORG 100
 START:

 MOV AH,09
 MOV DX,OFFSET MSG
 INT 21
 MOV AH,08
 INT 21
 JMP OVERMSG
 
 MSG DB 0Dh,0a,'The Trace Detector. (C)LovinGOD SGMW/SGWW.',0dh,0a
     db 'Displays digits 1..5 if when tunneling is detected:',0dh,0a
     db '  1 - MOV SS,reg / PUSHF',0dh,0a
     db '  2 - POP SS / PUSHF ',0dh,0a
     db '  3 - MOV SS,reg / PUSHF',0dh,0a
     db '  4 - Prefixes before PUSHF',0dh,0a
     db '  5 - Double PUSHF',0dh,0a,0dh,0a
     db '...Press any key to install...',0dh,0a,'$'
     
	

 OVERMSG:

 MOV AX,3513
 INT 21
 MOV OLD13,BX
 MOV OLD13+2,ES

 MOV AX,2513
 MOV DX,OFFSET HANDLER
 INT 21


 MOV DX,OFFSET ENDALL+10
 INT 27

HANDLER:

PUSH AX SI
FUCKU1:
	MOV AX,SS
	MOV SS,AX
	TEST_TF '1',FUCKU2

FUCKU2:
	PUSH SS
	POP  SS
	TEST_TF '2',FUCKU3

FUCKU3:
	MOV  SI,SS
	MOV  SS,SI
	TEST_TF '3',FUCKU4

FUCKU4:
	DB 02E
	DB 0F3
	DB 02E
	TEST_TF '4',FUCKU5

FUCKU5:
	PUSHF
	PUSHF
	POP AX
	POP AX
	TEST AH,01
	JZ FUCKU6

	MOV AX,0E00+'5'
	INT 10
FUCKU6:

POP SI AX
DB  0EA
OLD13 dw ?,?


endall:
end start