▄▄                   ▄
▀▀▀ STEALTH GROUP WW █ Mail:   BOX 15, 125080 MOSCOW   ████████ █████████ █▀▀█
▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀   ┌─┐┬ ┬┌─┤┬ ┬ ╥ ┬┐┌ █▄▄█
 ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█   ▌ █ ▄▀█ █ ▄▀▀ █▄▄    ├┬┘│ │└─┐├─┤   │└┤ ▄  █
  █ █ █ █▀  █▀  █    █  █▀  █ █   █ █ █ █ █ █   █      ┴└─└─┘└─┘┴ ┴   ┴ ┴ ▀▀▀▀
  █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀    ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄   ████  WINTER ' 96  ████
  ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ███████████████████████

    █████████████ ТРАССИРОВКА С ЗАЩИТОЙ ОТ ОБНАРУЖЕНИЯ ██████████████ 

; The Interrupt Penetrator, v2.0  (C) MoscoW 1996, by LovinGOD <SGMoscoW/SGWW>
; Трассировщик прерываний.
; Используется для нахождения адреса оригинального вектора прерывания.
;
; Несколько слов о создании:  наивно полагая, что отслеживание PUSHF/POPF/IRET
; приведет к полной победе над детекторами трассировки, я выпустил свою
; первую процедуру трассировки в прошлом номере журнала. И ее хватило для
; обьезда AVPTSR, который стоял у меня поперек дороги.
; Каково же было мое удивление, когда я увидел, что с очередной версией
; это не работает. Не стоит труда дизассемблировать AVPTSR (что же там такое?),
; что я и сделал.
;			push ss
;			pop  ss
; 			pushf
;			......
;
; Да, комманда, следующая после комманды занесения в SS, НЕ ТРАССИРУЕТСЯ.
; Попробуйте в TD.EXE - и сами увидите.
; Забить эту дыру оказалось совсем несложно, кроме того, я предусмотрел
; многие другие возможности мне помешать.
; Похоже, г-н Касперский затыкает дыры только по мере их появления, но мы
; пойдем another way... Хотя ни в arse, ни в SS жареный петух меня не клевал,
; я, как истинный homo soveticus (шутка) сам создал себе трудности в виде
; программы, которая мешает мне трассировать МОЕ (INT 00 - INT FF) !!!
; прерывание в МОЕМ (00000-FFFFF) адресном пространстве !  
; И, как всякий разработчик истинно СиСтЕмНоГо программного о,бес!печения,
; я оставил бойцам видимого,слышимого и исполняемого фронта несколько люков.
; Доводите дело до логического завершения (я и сам этим займусь).
; На очереди не дошедшие руки до запрета посадки в память AVPTSR'ом...
; Его простейшая проверка на количество свободной памяти меня просто убивает.
; 
; Господа вирмэйкеры ! Я часто слышу от вас такие слова - "Да ведь этим
; AVP никто почти не пользуется!" Не надо отмазок! Если есть то, что движется,
; - надо поиметь ! Однозначно ! И ввиду большого количества борцов за коммунизм
; на компьютерах (от каждого - по способностям, каждому - по потребностям,
; независимо от оных в куче памяти и времени работы) обьявляю на повестке
; дня старый лозунг артиллеристов и войск ПВО - "НАША ЦЕЛЬ - КОММУНИЗМ !"
; От каждого - по вирусу, каждому - по ассемблеру с дебаггером !
;
; Хорош п(mov ax,0e07h / int 10h)еть. Переходим к делу.
;
; Возможности TIP:
;	отслеживаеются    PUSHF       ( TF в стеке снимается )
;			  POPF        ( TF устанавливается   )
;			  IRET        ( TF устанавливается   )
;			  MOV SS,reg  ( после них ВСЕ трассируется )	
;			  POP SS      ( ----------'''------------- )
;			  INT xx      ( из стека убирается TF, при 
;					возврате ставится на место )
;       Неважно, сколько префиксов (SS: CS: DS: ES: REP) будет стоять перед
;	коммандой pushf и где-либо еще.
;	Неважно, какое прерывание вы трассируете. Эту процедуру можно 
;	использовать много раз для трассировки нескольких прерываний;
;	каждый раз перед вызовом нужно проставить в коде условия трассировки
;	в специальных переменных CMPSEG и CMPCMD
;	(ниже или выше какого сегмента находится нужный оригинальный адрес)
;
; Невозможности:	
;	при перехваченном аппаратном прерывании или прерываниях по ошибкам
;	(т.е. тех, которые вызываются не коммандой INT, а аппаратно),
;	возможен перехват аппаратного прерывания и отслеживание в нем по
;	стеку наличия трассировки)
; Троублесхоотинг: 
;	Х.е.з... Проверяйте стек на overflow, DIV/IDIV на divide by zero,
;	занесение слова в [0ffffh], и т.п... Запретите как можно больше
;	аппаратных прерываний. Помните о шестнадцати IRQ !
;

;	.286 Используется комманда PUSH <непоср.число> (68 XX XX)
; 	Замените ее на что-нибудь другое, если очень уж не нравится .286 !

; Включение в код:
;	START - начало тела вируса. Код написан с учетом относительных 
; 	смещений, в установщике трассировки данные заносятся относительно CS:

; Процедура писалась отдельно, а не в вирусе, так что при ее практическом 
; использовании буду ее апгрейдить. Ждите новых версий! Или пишите сами.
