                            (моя первая е-зина) BKNY0NNX // SBVC (c) 27.10.2001
-------------------------------------------------------------------------------

		Использование PGP

 В этом доке я обучу вас, как пользоваться PGP.

 Людей всегда волновала сохранность своей информации, т.е. недоступность её для
чужих глаз.

 Ну а PGP - Pretty Good Privacy - это наикрутейшая система шифрования с открытым
ключом, предназначенная для тайной переписи между собой юзеров и не только ;)

 ОСНОВНОЕ ОТЛИЧИЕ системы шифрование с открытым ключом от других систем шифрова-
ния состоит в том, что используются ДВА КЛЮЧА (ПАРА КЛЮЧЕЙ) вместо одного -
СКРЫТЫЙ, с помощью которого ВЫ БУДЕТЕ РАСШИФРОВЫВАТЬ сообщения, присылаемые вам,
и ОТКРЫТЫЙ (ПУБЛИЧНЫЙ), с помощью которого ВАМ БУДУТ ШИФРОВАТЬ письма.

 Да - у того, с кем вы ведёте переписку, должна быть такая же версия PGP.
Лучше всего использовать PGP для DOS версии 2.6.

 Далее по тексту - всё, что приводится в кавычках, типа "крутое слово", надо
печатать без кавычек. :)

 Установка PGP очень проста - разархивировать/скопировать комплект поставки PGP
куда-нибудь. Ну и начинать пользоваться. Так же рекомендуется установить
переменную окружения называемую "TZ" в ту временную зону, в которой вы
находитесь, для точного времени. Для Мосвы это будет как

 SET TZ=MSK

 Рекомендуется установить переменную окружения называемую "PGP" на каталог с
файлами PGP.

 Чтобы с вами могли переписываться, вам надо создать свою пару ключей -
открытый и секретный. Для этого вызовите PGP с командной строкой "-KG"

 PGP.EXE -KG

 Далее вам будет задан вопрос о длине ключа. Вы можете просто набрать одно из
тех чисел, которые вам предложили, но лучше набрать 2048 - максимально возможная
длина ключа.

 Вам будет задан вопрос, на кого создавать ключи. Всё, что вы введёте в
стрелках типа "<" и ">", будет просто дополнительной информацией, напр.
почтовый ящик.
 Пример:

  Your Very Kewl Alias <alias.microsoft@chat.com>

 Далее вам будет необходимо ввести свой пароль, которым вы будете пользоваться.
Затем надо будет для надёжности запоминания пароля повторить его ввод.

 Теперь PGP необходимы случайные числа. Их он получит из промежутков времени
между нажатиями на кнопки. Бейте кулаком по клаве до поросячьего визга компа :)

 Фууу ... У вас появились в каталоге с PGP два файла:

 pubring.pgp - все ваши в будущем открытые ключи. Пока только один ключ :)
 secring.pgp - ваш секретный ключ. Никому не давайте !

 Чтобы с кем-нибудь переписываться, вам нужен его открытый ключ, а ему - ваш.

 Выделите свой открытый ключ, запустив PGP с параметрами "-KXA ВашЭлиас"

 PGP.EXE -KXA KewlAlias

Ну и введите имя файла, в который вы захотите сохранить свой ключик. Если вы не
введёте расширение, то его имя будет "Имя.ASC"
 Шлите этот файл кому нужно и ненужно ;)

 Ура! С вами захотел кто-то переписываться :) И послал вам свой открытый ключ.
Добавьте его ключ в свою связку, запустив PGP с параметрами
"-KA ПолноеИмяЕгоКлюча"

 PGP.EXE -KA

 Так. Чтобы зашифровать файл для того, с кем вы ведёте перепись, просто
запустите PGP с командной строкой ---
 --- для шифрования в текстовой файл "ВашФайл.ASC" -
		"-EA ВашФайл КомуНадоПослать [[КомуНадоПослать2]...]"

 PGP.EXE -EA ВашФайл КомуНадоПослать [КомуНадоПослать2]

 --- для шифрования в двоичный файл "ВашФайл.PGP" -
		"-E ВашФайл КомуНадоПослать [[КомуНадоПослать2]...]"

 PGP.EXE -E ВашФайл КомуНадоПослать [КомуНадоПослать2]

 Можно опустить поле КомуНадоПослать, но тогда получателя надо будет ввести при
вопросе.

 Получив письмо, его надо расшифровать, запустив PGP с параметрами
"ИмяШифрованногоФайла".

 PGP.EXE ИмяШифрованногоФайла

 А затем введите ваш пароль.

 А вот и сводка командных строк. Если увидите "[A]", то это значит, что
используя "A", вы получите что-либо в текстовом виде, а не используя - в
двоичном.

-KG							генерить новую пару
-KA "ИмяФайла"						добавить ключ
-KX[A] "ИмяЮзера" "ИмяФайла"				выделить ключ
-KR "ИмяЮзера"						убрать ключ
-E[A] "ИмяФайла" "Кому" ["Кому2" ["Кому3"]...]		зашифровать
"ИмяФайла"						расшифровать
-KV							какие ключи есть
-H							помощь

						Криптуйтесь !!!
