                              (my first e-zine) BKNY0NNX // SBVC (c) 27.10.2001
-------------------------------------------------------------------------------

		Using of the PGP

 In this dock I will teach you how to use PGP.

 The people always worry safety of its information i.e. inaccessibility it for
someone else eye.

 Well but PGP - Pretty Good Privacy - coolest system of cryptooperation with
open key, intended for secret of listing between itself users and not only ;)
 THE MAIN DIFFERENCE of system a cryptooperation with open key from other
systems of cryptooperation consists in that that are used TWO KEYS (the PAIR of
KEYS) instead of one - HIDDEN, by means of which YOU WILL DECIPHER the messages,
sent you, and OPEN (PUBLIC), by means of which YOU WILL ENCODE the letters.

 Yes - beside that, with whom you conduct correspondence, must be such version
of PGP. For the best use PGP for DOS versions 2.6.

 Hereinafter - all that happens to in quotes, type "steep word", is necessary
print without "" :)

 Installation PGP much forgive - unarchivate/copy the kit of supply PGP
somewhere. Well and begin to use. Is it in the same way recommended install the
variable encirclement named "TZ" in that temporary zone, in which you inhere,
for exact time. For Moscow this will as

 SET TZ=MSK

 It's recommended install the variable encirclement named "PGP" on directory
with files PGP.

 To with you could correspond, you to is necessary create its pair of keys -
open and secret. For this cause PGP with command line "-KG"

 PGP.EXE -KG

 Hereinafter you will is given the question about length of key. You may simply
type one of the that numbers, which you have offerred, but better type 2048 -
greatly possible length of key.

 You will is given the question, on who create the keys. All that you will put
in arrows of type "<" and ">", will simply be additional information, eg. the
mailbox.
 The Example:

  Your Very Kewl Alias <alias.microsoft@chat.com>

 Hereinafter you will be necessary to enter its password, which you will use.
Then is necessary to repeat entering of password. KEEP THIS PASSWORD IN MEMORY!

 Now PGP necessary casual numbers. Their it will get from gaps of time between
striking on buttons. Blanch fist on keyoard before beeping :)

 Yaeh... Beside you came up for directory with PGP two files:

 pubring.pgp - all your in the future open keys. While only one key :)
 secring.pgp - your secret key. Nobody do not let's!

 To with anyone correspond, you need its open key, but him - your.

 Select its open key, having started PGP with parameters "-KXA YoursAlias"

 PGP.EXE -KXA KewlAlias

Well and will enter the filename, in which you want to save its key. If you
won't enter extension, that its name will "Name.ASC". Send this file who
necessary and unnecessary ;)

 With you have wanted someone correspond :) And has sent you its open key.
Add its key in its ligament, having started PGP with parameters
"-KA FullNameOfHisKey"

 PGP.EXE -KA FullNameOfHisKey

 So. That crypt file therefor, with whom you contact listing, simply start PGP
with command line ---
 --- for cryptooperation in text file "YourFile.ASC" -
	"-EA YourFile TO_ID [[TO_ID2]...]"

 PGP.EXE -EA YourFile TO_ID [TO_ID2]

 --- for cryptooperation in binary file "YourFile.PGP" -
	"-E YourFile TO_ID [[TO_ID2]...]"

 PGP.EXE -E YourFile TO_ID [TO_ID2]

 Possible lower the field TO_ID, but then grantee to is necessary will enter at
question.

 Got letter, its is necessary decipher, having started PGP with parameters
"CryptedFileName".

 PGP.EXE CryptedFileName

 But will then enter your password.

 Here is and summery of command lines. If see "[A]", that this signifies that
using of "A" you get anything in text type, rather then using - in binary.

-KG 							create new key pair
-KA "FileName"						adds key
-KX[A] "UsersName" "FileName"				select key
-KR "UsersName"						take away key
-E[A] "FileName" "TO_ID" ["TO_ID2" ["TO_ID3"]...]	crypt "FileName"
-KV							what keys here is
-H							help

						Crypt your data!!!
