                                   SLAM                 May 1th 1998
                                   ÍÍÍÍ
                              MúAúGúAúZúIúNúE
                                 issue  #4
                                 ÍÄÍÄÍÄÍÄÍ

                           Ä*> The X Document <*Ä


Editorial
ÍÍÍÍÍÍÍÍÍ
      SLAM#4.000 Introduction to SLAM Magazine #4
      SLAM#4.001 SLAM Magazine Distribution Sites
      SLAM#4.002 Thanks
      SLAM#4.003 Greetings
      SLAM#4.004 Legal Disclaimer
      SLAM#4.005 What's next?

Articles
ÍÍÍÍÍÍÍÍ
      SLAM#4.006 CyberYoda's 150 bytes Contest by CyberYoda/SLAM
      SLAM#4.007 Interview with Raid/SLAM
      SLAM#4.008 Interview with Unknown
      SLAM#4.009 Interview with Cicatrix
      SLAM#4.010 Interview with Trigger/SLAM
      SLAM#4.011 McAfee hates HLL viruses by KidChaos/SLAM
      SLAM#4.012 Rich Text Format Infection by KidChaos/SLAM
      SLAM#4.013 WordBasic Migration to Visual Basic by KidChaos/SLAM
      SLAM#4.014 Award world domination plans revealed! by IndianOwl/FS
      SLAM#4.015 Stealth Tutorial - Size Stealth #2 by Virtual Daemon/SLAM
      SLAM#4.016 Stealth Tutorial - Full Stealth by Virtual Daemon/SLAM
      SLAM#4.017 Stealth Tutorial - Redirection Stealth by Virtual Daemon/SLAM
      SLAM#4.018 Novell Network Actions by Virtual Daemon/SLAM
      SLAM#4.019 Direct EXE infection tutorial by Virtual Daemon/SLAM
      SLAM#4.020 MBR/BS infection by Virtual Daemon/SLAM
      SLAM#4.021 Host Stealth by Raid/SLAM
      SLAM#4.022 ASIC Tutorial by Raid/SLAM
      SLAM#4.023 To tie in a virus by Somniun
      SLAM#4.024 An idiot guide to writing polymorphic engines by Trigger/SLAM
      SLAM#4.025 Finding the DOS kernel entry point by Trigger/SLAM

Viruses
ÍÍÍÍÍÍÍ
      SLAM#4.026 Word97Macro.Typo commented by Aurodreph/SLAM
      SLAM#4.027 Word97Macro.Angle of Sin commented by Aurodreph/SLAM
      SLAM#4.028 Access97Macro.AccessiV commented by Aurodreph/SLAM
      SLAM#4.029 Jack the Ripper disassembled by CyberYoda/SLAM
      SLAM#4.030 Compo by Darkman/29a
      SLAM#4.031 Mariano by Super/29a
      SLAM#4.032 DBCE.3403 disassembled by Darkman/29a
      SLAM#4.033 Jerk1N's Virus Scrambler disassembled by Darkman/29a
      SLAM#4.034 Morgana Le Fay by Int13h/Ikx
      SLAM#4.035 NJVir by Somniun
      SLAM#4.036 Outsider by Vecna/29a
      SLAM#4.037 Kureluque by Xavirus Hacker
      SLAM#4.038 Zorm-B disassembled by Yesna/SLAM

Our Viruses
ÍÍÍÍÍÍÍÍÍÍÍ
      SLAM#4.039 WordMacro.MiliCrypt by CyberYoda/SLAM
      SLAM#4.040 In Memorium by CyberYoda/SLAM
      SLAM#4.041 Rasputin by Blue Skull/SLAM
      SLAM#4.042 Sushy by Blue Skull/SLAM
      SLAM#4.043 WordMacro97.Greetz by KidChaos/SLAM
      SLAM#4.044 WordMacro.LadyDi by KidChaos/SLAM
      SLAM#4.045 WordMacro.Sveta by KidChaos/SLAM
      SLAM#4.046 Deceneu by Virtual Daemon/SLAM
      SLAM#4.047 Green Day by Virtual Daemon/SLAM
      SLAM#4.048 Kerplunk by Virtual Daemon/SLAM
      SLAM#4.049 Weed Familly v1.0-v1.5 by Raid/SLAM
      SLAM#4.050 Kryle 1.0c by Raid/SLAM
      SLAM#4.051 Lazarus by Shaitan/SLAM
      SLAM#4.052 Nautilus by Shaitan/SLAM
      SLAM#4.053 Loke by Yesna/SLAM

                          ÄÄÄÍ SLAM Virus Team ÍÄÄÄ
