-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     __     ________    _______
   /   |    |  ____|   / _____ \
   |/| |    | |___     | |   /  |
     | |    \_____ \   | | / /| |
    _| |_    _____| |  | |/ / | |
   |_____|  /______/   \_______/
 ______     __      __   _________   _________     ________
 | ____ \    \ \  /  /  |___   ___|  |  ______|   /  _____ /
 | |___| |    \ \/ /       |  |      |  |__       \  \____
 |  ___ <      |  |        |  |      |  ___|        ----\  \
 | |___| |     |  |        |  |      |  |_____      _____| |
 |_______/     |__|        |__|      |________|   |_______/

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

One day while arguing what is the smallest virus, I thought that
coding a really small virus was kinda lame, because it really didn't
do anything.  So I decided to see who could write the best small virus
using good Optimization Tricks.

I choose 150 bytes because I thought 100 bytes was not enough to do 
anything cool, and 200 was too much.

Well everybody thought this was a good idea, and I had several people
enter.  After serious competition, I had several people judge the contest
and the winners are:

1st Place:  

  Virus Name  : Compo
  Virus Author: Darkman/29A

  Compo is a 145 byte parasitic direct action new executable DOS stub EXE
  cavity virus. Infects every file in current directory, when executed, by
  overwriting the unused bytes in the DOS stub. Compo uses tunneling of
  interrupt 21h and is oligomorphic in file.


2nd Place:

  Virus Name  : Mariano
  Virus Author: Super/29A

  Mariano is a 147 byte resident polymorphic COM & EXE companion virus.


3rd Place:

  Virus Name  : Hong Kong
  Virus Author: Mister Sandman/29A

  Hong Kong is a 78 byte Win 32 EXE/NE/LE/LX/PE companion virus.
  
4th Place:

  Virus Name  : DDT
  Virus Author: Vecna/29A

  DDT is a 150 byte overwriting encrypted OBJ infector.  It is the 5th
  virus infect OBJ files.
  
5th Place:

  Virus Name  : Hell Spawn
  Virus Author: Yosha/Feathered Serpents

  Hell Spawn is a 150 byte resident companion virus with some stealth 
  capabilities.

6th Place:

  Virus Name  : Arsonic.148
  Virus Author: Arsonic/Code Breakers
  
  A small run time com appender which screws with the file size.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


