▄▄                   ▄
▀▀▀ STEALTH GROUP WW █ Mail:   BOX 15, 125080 MOSCOW   ████████ █████████ █▀▀█
▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀   ┌─┐┬ ┬┌─┤┬ ┬ ╥ ┬┐┌ █▄▄█
 ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█   ▌ █ ▄▀█ █ ▄▀▀ █▄▄    ├┬┘│ │└─┐├─┤   │└┤ ▄  █
  █ █ █ █▀  █▀  █    █  █▀  █ █   █ █ █ █ █ █   █      ┴└─└─┘└─┘┴ ┴   ┴ ┴ ▀▀▀▀
  █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀    ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄   ████  WINTER ' 96  ████
  ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ███████████████████████

    █████████████ Привет всем желающим присоединиться к клубу ! ██████████████ 

Позвольте сказать несколько слов о клубе. Клуб был создан полтора года мной
и Crazy. Crazy придумал название STEALTH, что очень подошло взамен просто
Computer Virus Club. В клубе состоит около 40 человек в Киеве, пяти областях 
Украины, в Москве, где с 1996 года открыт STEALTH group MoscoW.
Кроме членов клуба, у нас есть много хороших друзей. Среди них и сисопы BBS
(более 10 BBS Киева являются нашими Дружественными BBS), члены FIDO, члены
NasNet. 
Причиной создания клуба послужила полная изоляция авторов вирусов друг от
друга. Я считаю, что все нестандартно мыслящие программисты (вирмэйкеры,хакеры
 и т.д.) многое теряют от своего одиночества, лишая себя возможности общения 
и взаимопомощи со стороны себе подобных. На себе испытал отсутствие поддержки
коллег; да и вы, те, кто пишет вирусы в полном одиночестве, наверно тоже это
постоянно чувствуете. Профессиональные программисты - некоторые из нас, в
том числе и я, программируют по работе, - это просто люди, которые работают -
как слесаря, токари, грузчики, дворники... Никто не додумался создать клуб
программистов, разрабатывающих бухгалтерские программы, или клуб грузчиков ;
да и звучит довольно нелепо. Другое дело, когда речь идет о творчестве - здесь
необходимо общение, поддержка и взаимопомощь, чего у нас как раз и не было,
пока мы были разобщены.

  Люди мы все совершенно разные - и по характеру, и по убеждениям, что делает
наше внекомпьютерное общение более интересным. У нас есть коммунисты и
демократы, либералы и экстремисты, патриоты и анархисты, националисты и
интернационалисты, атеисты, христиане и антихристы, панки, металлисты и 
попсоманы, противники деструкции и пакостники, пацифисты и сторонники войны,
распиздяи и серьезные люди, приколисты и не приколисты; люди разного рода
занятий и возраста (13..25 лет) а также полные похуисты по всем вышеперечис-
ленным вопросам. И это не имеет никакого значения - главное, что мы вместе и
всегда готовы помочь друг другу, и не только в компьютерах.

Здесь есть место крутым программистам и людям, желающим выучить Ассемблер,
хакерам и нетвердо работающим в Debugger'е, фанатам компьютеров и интересу-
ющимся программированием время от времени... Неважно, сколько вирусов ты
написал - главное то, что нас обьединяет. И не только вирусное творчество -
возьмите, к примеру, литературные шедевры Crazy и Graf'a Podilsky...
Каждый растет в меру своих потребностей, и остальные только помогают ему 
утолить жажду знаний. Мы с удовольствием принимаем в свой круг интересных
людей, а "неинтересных" (таких, наверное, не бывает), обратившихся к нам,
делаем интересными :)
Я, Президент клуба, и те, кто мне помогает, организуем и координируем нашу
деятельность. Каждый по мере сил, возможностей и желания вносит свой вклад 
в развитие клуба, в издание журнала и развитие вирусных технологий. Так мы
живем уже полтора года, многие из нас сдружились, кто-то отошел от дел -
жизнь идет, все меняется.
Вступая в клуб и доверяя (или не доверяя - ваше дело) плоды своего творчества
коллегам, вы вверяете их под нашу защиту (см. Устав Клуба) - все действия с
вашими исходниками и др. производятся только с вашего согласия. Более того, 
мы защищаем от вымирания, уничтожения и ламерства изделия всех наших коллег,
независимо от принадлежности их к клубу. Любые действия против воли члена 
клуба, если дело касается его личности и продуктов его творчества, недопустимы.
Главное правило клуба - уважение к коллегам и их самовыражению, гарантия 
конфиденциальности (вы сами решаете, с кем контактировать) и авторских прав
вирмэйкеров на распоряжение продуктами своего труда.
     Мы рады приветствовать всех наших единомышленников и приглашаем вас 
присоединяться к нам.

				  STEALTH group - всегда для вас ! 
				  Ждем ваших писем !