▄▄                   ▄
▀▀▀ STEALTH GROUP WW █ Mail:   BOX 15, 125080 MOSCOW   ████████ █████████ █▀▀█
▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀   ┌─┐┬ ┬┌─┤┬ ┬ ╥ ┬┐┌ █▄▄█
 ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█   ▌ █ ▄▀█ █ ▄▀▀ █▄▄    ├┬┘│ │└─┐├─┤   │└┤ ▄  █
  █ █ █ █▀  █▀  █    █  █▀  █ █   █ █ █ █ █ █   █      ┴└─└─┘└─┘┴ ┴   ┴ ┴ ▀▀▀▀
  █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀    ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄   ████  WINTER ' 96  ████
  ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ███████████████████████

    ██████████████ Я пришел к тебе с приветом ! ██████████████ 

Хочу передать привет... Что, на "Поле чудес" смахивает ?
Вот и прекрасно ! Я рад, что вы ассоциируете нас с обитателями Поля Чудес, а
не той страны, в которой это поле имеет место. Итак, хочу передать привет...

 Всем моим друзьям & коллегам - большой привет ! Я здесь, далеко - но я
 мысленно с вами ! INT меня - и я IRET, только стек не порть ...

 Я очень рад, что клуб продолжает жить и развиваться, я получил все ваши 
 письма и новые разработки ! Спасибо !

-----------------------------------------------------------------------------

Eternal Maverick:  Как всегда, свежатинка... Сядь на пенек - сьешь паучок.
		   Новых анекдотов про Штирлица как всегда много ?
                   Привет Леше, Игорю и Диме !

IntMaster:         ATDP8w044
                   NO CARRIER...Other end did not answer.
                   Твоя работа ?
                   Поговорим подольше, когда мы "поимеем" сраные телефонные
                   карты.

Crazy:             Эй, у тебя все нормально ?
		   Чап-чап - послышалось за окном. А как там поживает наш
                   "вице" ? - подумал LovinGOD.
                   
Transformer:       твоя демка всем понравилась :) До встречи на интернете.

Light General:     Как отмечают 8 марта в лесу на Виноградаре в этом году ?
                   И в Минске я никогда не был :) Shatl писАл мне о твоих 
		   телефонных глюках в 2 часа ночи.

Don:		   Сволочь ? Предьявите ваше удостоверение ! Ах, не купил на
		   Арбате ? Пройдемте на травку :) Я - Cyberdemon !

Max:               И с тобой на травке встретимся! Я регулярно тренируюсь.

Alex Machen:       NasNet susamen !!! To hub or not to hub ?
                   Большой привет Helen, а также всей Co.

Dirty Nazi:        The schnapps is over everywhere when we are there!
                   Cool before drinking !  "Крута перед употреблением"
                   Drink 'em All !!!
Stalker:           Теперь я твой коллега вдвойне - еще и преподаватель :)
                   "Нажмите Ctrl, Alt, и не отпуская их, клавишу Delete..."
		   И несмываемый маркер у меня тоже есть. Как там наша
                   роспись на Mетро СвятошинО, держится ?
                   Распробовал как следует Gitanes без фильтра. Cool !!!
		   Пиши со своего ПМЖ и открывай филиал SG - назначаю тебя
		   StealthGruppenFuhrer'ом ;) !!!

External Destructor:  Девайсы не пахнут.

Big Alex:          твой Big Book по архитектуре ЕБиэМ у меня... дома. Как мне
                   его сейчас не хватает для работы с DMA. Ну, ты наконец
                   оФИДился ? оNasNet'ился ? Привет другому Леше !

CyberManiac:       The gr8est motherhacker ;) Hi !!!
                   Сосисник - сисопка плохих сисопов ;)

Int o'Dream:       Ты уже дома, а я еще здесь. Когда встретимся в следующий 
		   раз и в каком городе ?

Graf Podilskiy:    интересно, на какой машине ездит персонаж твоих отпадных
                   рассказов? Не разу не встречал его в метро.
		   Привет от чайников, утюгов и пылесосов !
                   Кушай больше, не голодай ;)

Shatl:             Не нашел Visual Basic.. Неважно, главное, чтобы учился 
		   хорошо и Алису слушал !
                   Письмо твое получил. Работаю у Лозинского главным 
                   дебаггером, зарплату вирусами получаю.

Andreas:           Земля ! Связь с Shatl'ом нормальная ?

Penetrator:	  I am very BIG 3APPPPA3A ! /\OBU rPAHATY !

Victrix:          Вирус, убивающий юзеров в радиусе 30 метров, готов ?
                  Drunk Avenger как всегда в форме ? ;)
                  Привет от Олега - он до сих пор вспоминает наши ночные 
                  похождения на мой ДеньРождения.
		  Привет Леше, Игорю.

Black Angel:      как там наша вирусная яма ? Привет всем ее обитателям,
                  и самому усатому RESETчику.

King & Master_VUT:  Fuck 'em all !

Solo: 		  пиши на а/я для связи по InterNet ; в Крыму тепло...
                  а тут холодина. Летом всретимся на острове CRIMEa ;)

Bonya,Morbid,Zubex:
                  как там наш филиал ? Напишите мне - так не хватает ваших
                  прикольных писем !

StormLord:	  Блин, надолго потеряли мы связь... Напиши мне на а/я 15 
		  в Москву.

FuckUpper:        Fuck 'em up ! В Киеве до сих пор ни одной НЕнормальной
                  сети, кроме NasNet. Обязательно не забудь про черные очки.
                  Конспигация - это вам не хуй в пальто, Феликс Эдмундович !
		  :)))))))

Всем приглашенным от FIDO участникам празднования 1й годовщины SGWW -
		  Д. и Е. - привет!
                  Special "fuck_you!" "Виктору"-Николаю. You know.

Всем FIDOшным нодам, где я состою поинтом - привет !

И.:               Срочно нужен KCN в мешках ;) Для личного употребления.

NasNet - здорово и вечно !!! Как бы его в Москву протянуть ? Ага ? 
         A Internet - на фиг - окошки, менюшки - для юзеров это все :)

	 Мы наш, мы новый сеть построим 
	 Кто был в FIDO - уйдет в NasNet :)

Всем Дружественным BBS (10 их, а может, уже и 20)
                                       - коннекта и вирусного безрыбья.
Всем неДружественным BBS - :( 

TO_OUR_PROFESSIONAL_ENEMIES: -----------------------------------------

LozInSky:   Интересно, напишу ли я в 48 лет свой первый AidsTest ?
	    Несмотря на предупреждение, все склонны к обольщению
            результатами проверки. AidsTest я уже давно не смотрел,
	    хоть новые версии и выходят. Сейчас в него способен попасть
            только самый начинающий... И не в "примитивных авторах вирусов"
	    дело, а в том, что уважающий себя вирус к Вам не попадет.

Daniloff:   Теперь мы знаем своих героев в GIF'овское лицо.
            Эвристика - дело интересное... А антиэвристика дает результаты.
            И сколько по сигнатуре не лечи... Мы считаем ниже своего 
            достоинства искать DrWeb по маске или названию... Всех-то
            не перелечить, потому что писаны вирусы от души и с интересом,
            а вот "выкусывать" их... не думаю, что хоть сколько-нибудь 
            приятно. 
            Аль достали чем, что о нас в "Труде" упоминал ? Ну дак !

Kaspersky:  (AVP) Как эвристик - полное гвн , зато как TSR-ится !
	    Матч Касперский (белые) - LovinGOD (черные) :
		...
	    Б. pushf / pop ax / test ah,01 :   TF=1
            Ч.                                 TF=0
            Б. pop ss / pushf /...  ;)         TF=1
            Ч. see IV_9                        TF=0 !!!
		...                            TF=  ???

Mostovoy:   ADinf переплюнул всех своей тривиальностью... Поэтому так силен.
            А как насчет свежезаписанных на диск файлов ? :(  CUREам на смех.

FUCKs ----------------------------------------------------------------
                                                                  │  
Populizer:         Перше квiтня - мiжнародний день дурня !      └┼┼┘
                   Пам'ятайте, клятi Популяйзери - отож !        ││
		   (см. VIRLIST.WEB v3.09)
                   Не забудь поздравить себя с днем рождения !

Shtirlitz:         Куплю информацию о вирус-клубе.
                   252148 Киев, а/я 10, LovinGOD.

Killer:            Anonimous incognito, однако. Получил журналы на дом ?
                   Телефонная база работает нормально.

DOUBLEFUCKs-----------------------------------------------------------

Computer World Kiev: Сериал "Охота на com-нерезидент" или мозгоебство для 
                   тех, у кого нет мозгов, закончен ? А что новенького про
                   вирус-клуб ? Может, еще раз наш адрес опубликуете с такой
                   милой маразматичной статейкой про водозаборник г.Киева ? 
		   И города Москвы ? ;) Ведь SGWW это не только всеукраинская
		   группа,.... ;)
Сергей Воронов:    классно нас прорекламировал. Со всей Украины письма о
                   просьбе принять в клуб шли. А еще Фидошник... :-P
Киевское FIDO:     Бей FIDO и велосипедистов ! - А велосипедистов-то за что?
		   По первой части, значит, возражений нет ? ;) У меня есть...
		   - Кто из FIDO поддерживает Virus Club ? 
		   - Вот они, вот они !!!
		   - Ребята, выключите на минутку модемы, мы выходим на линию.
		   Судя по последней информации, скоро все киевское ФИДО станет
		   нашими дружественными лицами :) Welcome !
		   Special FUCK YOU to О.Микитенко, С.Дубров, С.Бабич ("автор"
                   вируса SB-6**) и его Fuckin BBS.
Вадюня:            Первый парень на DIRевне FIDуевка... Лучший из лучших :))))
                   Aidstest тебе в руки и OneHalf навстречу.
------------------------------------------------------------------------
							LovinGOD.