▄▄                   ▄
▀▀▀ STEALTH GROUP WW █ Mail:   BOX 15, 125080 MOSCOW   ████████ █████████ █▀▀█
▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀   ┌─┐┬ ┬┌─┤┬ ┬ ╥ ┬┐┌ █▄▄█
 ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█   ▌ █ ▄▀█ █ ▄▀▀ █▄▄    ├┬┘│ │└─┐├─┤   │└┤ ▄  █
  █ █ █ █▀  █▀  █    █  █▀  █ █   █ █ █ █ █ █   █      ┴└─└─┘└─┘┴ ┴   ┴ ┴ ▀▀▀▀
  █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀    ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄   ████  WINTER ' 96  ████
  ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ███████████████████████

    █████████████ Поправки и дополнения к Уставу клуба ██████████████ 


По уровню знаний - имеются в виду Ассемблер и вирусы - есть и начинающие, и
кончающие, и те, кто находится в процессе. И решили мы как-то систематизировать
полный бардак, и разделить всех (условно) по уровням знаний.

В нашей истории случился возмутительный случай - один из членов SGMoscow ,
приготовьтесь... даже стыдно об этом писать... приобрел в Диалог-Науке антиви-
русы. Вот и появился в Уставе новый пункт на этот счет и насчет всякого подоб-
ного, как это называют, коллаборационизЬма.

-- СТЕПЕНИ (GRADES)
   По уровню знаний и результатам своей деятельности члены SGWW подразделяются
   на СТЕПЕНИ.
  
   СТЕПЕНЬ 0.  BEGINNER (Начинающий)
               Все, не достигшие уровня, необходимого для написания
               стандартного Resident-COM-EXE вируса и понимания стандартных
               (исторически разработанных) технологий.

   СТЕПЕНЬ 1.  VIRMAKER (Вирмэйкер)
               Все, кто выпустил стандартный RCE-вирус и разбирается в 
               стандартных технологиях.

   СТЕПЕНЬ 2.  MASTER (Мастер)
               Автор оригинального RCE (M/BRCE) вируса, изобретатель и
               исследователь технологий.

   Каждый член клуба имеет получает доступ к информации и исходникам в
   соответствии с его СТЕПЕНЬЮ.

   Каждый новоприбывший получает СТЕПЕНЬ 0, после чего переходит на степень
   выше в соответствии с результатами своей деятельности.

   Присвоение очередной СТЕПЕНИ происходит после ее достижения.
   Присвоение СТЕПЕНИ осуществляется членами клуба, достигшими данной СТЕПЕНИ,
   единогласно, в составе региона действия клуба (Украина или Москва) и 
   Президента клуба.

   Член клуба, не проявляющий активности в рамках своей СТЕПЕНИ,
   считается RETIRED (отошедшим от дел); он не принимает участия в присвоениях
   СТЕПЕНИ достигшим ее, а также лишается дополнительных прав для своей
   СТЕПЕНИ РАЗВИТИЯ. Решение о классификации члена клуба как RETIRED принима-
   ется достигшими данной СТЕПЕНИ РАЗВИТИЯ единогласно с участием достигших
   более высоких степеней и Президента клуба, или при заявлении об этом
   самого члена Клуба.

-- СОТРУДНИЧЕСТВО С РАЗРАБОТЧИКАМИ АНТИВИРУСОВ

   Не допускается сотрудничество с разработчиками антивирусов:
  
    - передача им недетектируемых экземпляров вирусов и технологий в
      нарушение прав автора (независимо от принадлежности автора к SG),
      а также самостоятельно созданных вирусов и технологий.
      ИСКЛЮЧЕНИЕ_1. Для автора, если вирус нежизнеспособен и не содержит
      технологий, раскрытие которых может их нейтрализовать, а также, если
      решением клуба вирус для передачи был создан специально с определенной
      целью.
      Решение о действии ИСКЛЮЧЕНИЯ_1 принимаются единогласно членами клуба,
      достигшими СТЕПЕНИ автора и выше.
        
    - покупка антивирусных программных продуктов, а также продажа их
      в качестве представителя фирмы (дилера) и прочая моральная и материальная
      поддержка авторов антивирусов.

