              //        
 ┌────────  /// ──────┐ 
 │╔╗╔╦╗╔═ // // ╦╔╦╗╗╔│  Итак, для полной секретности переписки с нами
 │╚╗ ║ ╠ /////  ║ ║ ╠╣│  здесь указан открытый PGP-ключ LovinGOD.
 │╚╝ ╩ ╚  ///// ╚╝╩ ╝╚│ 
 └────── // // ───────┘  Письмо, зашифрованное с помощью этого ключа,
 GROUP  // // WORLDWIDE  можно слать куда угодно - в FIDOшные конференции,
 ──────────────────────  печатать в газетах, расклеивать на стенах, передавать
                         по радио и т.п.
                         Прочитать его сможет только владелец закрытого ключа,
                         то есть я, Президент STEALTH group.

                         Программа PGP есть в клубе и доступна всем.
 			 Пишите, не боИтесь ! 2048-битный ключ не выдаст.

			 Для добавления этого PGP-ключа в свою связку 
			 PUBRING.PGP используйте "PGP -ka pgpkey.iv9"

			 Для шифровки сообщения: "PGP -ea YOURFILE.EXT";
			 (encrypt ASCII) на вопрос "кому?" ответить:
			 "LovinGOD".

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.2i

mQENAzDX4VkAAAEIAOZcXz3ySJaXFQYKKpq3gMGT2bhu7i7obh4CtIgiitzOv8h1
1tbxN3vbYLaKE7/vhAPOe5EA/ypwkQ+PUlIsCJF7tIZRwL3saDLcbTLX2xQUj4fc
Oo29GbgneCevwXGoCzqG+pmaRxfcXxgnyhx1LNCWQmgotaPMii4tRD2GXgw0ETKv
UIs7XJOHtIellk5EG33fnYYuHa/DxgDKcZNazzSQosyyD72ZbxKL1atK9ZlM/+zm
JFxkBOdnzePiza5saYVQ5266uRXtwPkJx0e4hDbl/0KiA6TJv+3A4pmBh4sARFJi
A0LYUX579eLxUvRgwrL1ypi0dxJLjuqpCfxE6G0ABRG0J0xvdmluR09EIDxTR1dX
IEJveF8xMCBLaWV2XzE0OCBVa3JhaW5lPg==
=qKIF
-----END PGP PUBLIC KEY BLOCK-----
