‹‹                   ‹
ﬂﬂﬂ STEALTH GROUP WW € Mail:   BOX 15, 125080 MOSCOW   €€€€€€€€ €€€€€€€€€ €ﬂﬂ€
ﬂ€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ € ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬁﬂﬂﬂ   ⁄ƒø¬ ¬⁄ƒ¥¬ ¬ “ ¬ø⁄ €‹‹€
 ﬁ€ €ﬂ‹ €ﬂﬂ ‹ﬂﬂ ‹ﬂﬂ ‹€‹ ‹ﬂﬂ €ﬂ€   › € ‹ﬂ€ € ‹ﬂﬂ €‹‹    √¬Ÿ≥ ≥¿ƒø√ƒ¥   ≥¿¥ ‹  €
  € € € €ﬂ  €ﬂ  €    €  €ﬂ  € €   € € € € € €   €      ¡¿ƒ¿ƒŸ¿ƒŸ¡ ¡   ¡ ¡ ﬂﬂﬂﬂ
  € ﬁ ﬁ ﬁ   ﬁ‹‹ ﬁ‹‹  ﬁ  ﬁ‹‹ ﬁ‹ﬂ    ﬂ€ ﬂ‹€ ﬁ ﬁ‹‹ ﬁ‹‹‹   €€€€  WINTER ' 96  €€€€
  ﬁ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   €€€€€€€€€€€€€€€€€€€€€€€

    €€€€€€€€€€€€€ äéããÖäñàü ÇàêìëéÇ (ëèàëéä) €€€€€€€€€€€€€€ 


        ù‚Æ ≠†Ë† · ‚Æ°ÆÓ ®·‚Æ‡®Ô, Ì‚Æ ≠†Ë† · ‚Æ°ÆÓ ™Æ´´•™Ê®Ô...

é£‡Æ¨≠Æ• ·Ø†·®°Æ Dead Saxon ® •£Æ §‡„ßÏÔ¨ ß† ØÆØÆ´≠•≠®• Ø‡•§Î§„È•©,
260© ™Æ´´•™Ê®®, §Æ ‚†™®Â ‡†ß¨•‡Æ¢.

á†™†ß†‚Ï ™Æ´´•™Ê®Ó (°•·Ø´†‚≠Æ + Ë®ØØ®≠£ Ì≠§ ÂÌ≠§´®≠£, ‚.•. ØÆÁ‚Æ¢Î• ‡†·ÂÆ§Î,
®´® §†¶• °•ß Ë®ØØ®≠£Æ¢ ® ÂÌ≠§´®≠£Æ¢) ¨Æ¶≠Æ, çìÜçé ØÆ †§‡•·†¨:

 SGMoscoW :     125080 åÆ·™¢†  , †/Ô 15   
 SGWW:          252148 ä®•¢-148, †/Ô 10   (èÆ ì™‡†®≠• Ø®·†‚Ï ‚Æ´Ï™Æ ·Ó§†)

	"è®Ë®‚• ® Æ‚Ø®Ë„‚ Ç†¨..."
		             (≠†°Æ‡ ·‚†≠§†‡‚≠ÎÂ Æ‚Ø®·Æ™ Ø•Á†‚†•‚·Ô <Ë„‚™†>)
        "ã•Á®‚• ® ¢Î´•Á†‚ ¢†·..."
		             (to Holy Loz In Sky)

ëØ®·Æ™ ·Æ·‚†¢´•≠ · ØÆ¨ÆÈÏÓ AVP
+ ≠†Ë† ™Æ´´•™Ê®Ô 259  ·¨. Ø‡•§Î§„È®• ¢ÎØ„·™® ¶„‡≠†´†.

ë®≠‚†™·®·:  
              ⁄ƒ ¨Æ§®‰®™†Ê®Ô
  CASCADE.1661A,1701(10),1701B,1701X(3),1704(8),1704B(3),1704D,1704X,1706
  ¿ƒƒ¬ƒƒŸ ¿ƒ¬ƒŸ      ¿¬Ÿ
    ®¨Ô   ‡†ß¨•‡     ™Æ´-¢Æ (AVP ‡†·ØÆß≠†•‚ ®Â ™†™ Æ§≠® ® ‚• ¶•, ‚•¨ ≠•
			     ¨•≠••, Ì‚Æ 10 Æ‚´®Á†ÓÈ®Â·Ô Ë‚†¨¨Æ¢)
--------------------------------------------------------------------------
2793 Ì™ß•¨Ø´Ô‡Æ¢  2154 ¢®‡„·Æ¢

Boot.a
Boys.500
ExeBug.a
ExeBug.c
Bruces.417
PrintScreen.a
Spellbound.1806
Stb
Azusa.a
Monkey.a
Vdv.853

10past3
3nop
4on.1346
Intended.1_COM
8tunes
66c.612
TENBYTES.1411,1514

Abal.758
ABC.2378
Ada.2600
Alabama
Alpha.4000
Amoeba.1392
Andryushka.3536
Andromeda.1140
Anthrax
Antimit.770
Antimon.1450
Arab.834
Arara.1038
Arusiek.817
Atas.3321
Atomant.2143
Aurea.653
Ava.550
Avispa.2048.a
Asp.472
ANDROMEDA.758
Aids.552
Ari.1962
Amoeba.2367
Argentina.1249
Athens.1463
Atomic.232

ABRAXAS.1200,1214
ABRAXAS.Cleton.1508,1518
ADVENT.2764
ADVENT.COOKIE.2232
ADVENT.SYSLOCK.3551(4)
AGIPLAN.(2)
AIRCOP.A,C(2)
AKUKU.886(3),1111
ALBANIA.429,506,575,606
AMBULANCE.796A(3),796B
AMZ.600,789A,789B,801
ANTIPASCAL.400,440A,440B,480A(2),480B(2),529,605
APRIL_1ST.COM.AntiD
APRIL_1ST.COM(2)
APRIL_1ST.EXE(2)
ARCV.562,1072
ARCV.ICE.330
ARMAGEDON.1074,1079(3)
ASH.280,712,743
ASH.PIZZA.1602,1604
ASH.RIOT.449,451
ASTRA.498
ASTRA_II.1010
ATOMIC.350,371,480,831
ATTENTION.393A(2)
AUSTRALIAN.118,122,142,143,147,150,153,162,187,215,306,338,369B,377,
           424,440,482,543,550,615,635,714,784
AUSTRALIAN.LITTLE.152,153,155
AUSTRALIAN.INTENDED
AUSTRALIAN.AIH.588,762
AUSTRALIAN.DEMO.3896
AUSTRALIAN.MIDDLE.491,1041,1169
AVATAR.ACID.670,674
AVATAR.BIGBANG.346
AVATAR.K-RAD.561

BadSectors.3428
BackFormat.2000
Bebe.1004
Bengal.846
Beware.442
BillBoard.835
Bit.477
Blood.418
Bloodlust.302
Border.781
Blackmonday
BlueNine.925
Bomber
Bryansk.673
BuenDia.816
Butt.461
Bailey.380,270
Bob.718.a
Bhorse
Bastard.1979
Blaze.284
Boobs.4461
Blinker.512
Basilisk.1639

BACKFONT.765,905
BACKTIME.496,512,528
BADBOY.1000,1000C
BADBOY.RIOT.1054
BADGUY.208,265
BARROTES.1194,1310
BARROTES.TECLA.1303
BEAST.A(4),B,C,D,E,F,G,H,I,J
BESTWISHES.970(2),1024A(2)
BETABOYS.450,457,459,538,575,615
BLACKJEC.230,231,236,246,247,267,272,276,287,358,369,374,378,441,427,440,
	 300,301,307
BLINK.501(2)
BOOTEXE.451,452
BRAIN.(3),C
BURGER.382A,382C,405A(2),405B,441,512,536,560<A,A2,A3,AX(2),B,C,D,E,F,F2,
       H,J(4),J2,L,N,O,P,Q,R(6)
BURGER.PIRATES.609
BURMA.442,442B,563
BOOTCOM.347
BOOTCOM.PURETEXT.849

Carioca.951
Cara.1024
Carbuncle.622
Coffeeshop.1568
Cfsk.918
Chad.751
ChineseFish
Cinderella.390
Close.656
Comvirus.321
CorporateLife
CPXK.1000.a
Criminal.2615
CrazyEddie
Cossiga.883.a
Cookie.653
C0m.263
Christ.483
Curse
Christmas.1694
CD.2161
Cracky.546
CSSR.528
CANNABIS.A,B
CAREER.446,697
CASCADE.1661A,1701(10),1701B,1701X(3),1704(8),1704B(3),1704D,1704X,1706
CASINO.2330(3)
CATERPILLAR.A(3),B,C,E
CAZ.1159,1204
CHAMELEON.1993,1260
CHAMELEON.CASPER.1200
CHAOS.1181(7),1241
CHDIR.422
CHECKSUM.1232,1233
S5.1253
CHEEBA.1683,1691
CHRISTMAS.600(4),1539
CHRISTMAS.VALENTINE.600
CIVILWAR.144,212,213,244,245,281,282,580,599,611,631,901
CIVILWAR.ANTIDAF.561
CIVILWAR.INTENDED.4A2,4B,4C,4D
CIVILWAR.DAD.503
CIVILWAR.IRONBUTTERFLY
COPCOM.286,287
CRASH.543,600
CRAZY.1402,1445
CREW.1947,2480A(2),2480B
CRUCIFICTION.A,B
CSL.381,457,517
CYBERCIDE.1307,1321,2256,2229
CYBERTECH.222,501,503,664,1066,1076,1215,1228,439,444,454,647,914
COMPANION.228,246,247,261,546,923,83,100,101
COMPANION.GIF.685
COMPANION.TREKWAR.547
COMPANION.PINKY.952


CONSTRUCTORS BASED:

IVP.260,
IVP-BASED.(11)
IVP.MUTATION.482
PS-MPC-BASED(217)
PS-MPC.BAMESTRA.530,531,535,536,530(3),529,534
G2-BASED.(31)
NRLG-BASED.(13)

VCL.375,OZZY,684
VCL-BASED.(56)
VCL.526,527
VCL.BadCommand.541
VCL.Overwriting
VCL_MUT-based 
VCL.361,347,2805,516,519,562,846,408,4893,776


BW-BASED.(10)
ARCV.ICE.159(2),224,
     ECU.711
     JOEXE.943
Flex.491
WildThing.567

PS-MPC.EAR.1024A,1024C
Search.203
Scrunch.420
Warez.1341
Abraxas_II.1520
PS-MPC.Abominog.1010
Abraxas_II.2011
PS-MPC.Alien.733
PS-MPC.Print
MadCobra.1118
Arcv.Joexe.942
Arcv.916B,965
Malmsey.806
Arcv.Dennis.874
Arcv.Dennis.897
PS-MPC.Powermen.717
Shiny.921
Intended.Shiny
PS-MPC.7%.918
G2.Mudshark.b
G2.Mudshark.a
ARCV.570,571,773,839,916A,670,986,1172,795B,1208,795A,1060,826,657,664,475,
     335,745,771,827
ARCV.ICE.639,642,250
ARCV.ANNA.742,745
ARCV.JOANNA.912,INTENDED,
ARCV.MORE.649
ARCV.BENOIT
BW.Gateway.372
VCL.KINNISON(INTNDED),743
VCL.OLYMPIC.1440,1442
VCL.DEMENTED 
VCL.DIVIDE.433,546,554
VCL.DM.92
VCL.BUTT.493
VCL.EQ.1145
VCL.JAM.458
VCL.RENEGADE
VCL.RAT.665
Burma.409
Mindless.418
SatanBrain.606
VCL_MUT-based
Heevahava.514
Mindless.423
Mindless.429
Trivial.145
VCL.RedTeam
VCL.Zeta.2536
Parasite.1132
VCS.<DROPPER>(7)
VCS.Paranoimia
VCS.Manta
Codezero.576

Dada.1356
Dalian.1366
Davis
DM.674
Dei.1948
Demolited.1585
Desperado.b
Destructor
Dichotomy.863
Dicker.400
Dima.1024
DiskKiller
Datalock.920
Dos.184
Doshunter.483
Dracula.827
Intended.Druid.b
Dy.278
DarkLord.921
Die_Lamer.1090
DAEMAEN.1894,2041B,2048
DARK.1016,1020,1525
DARTH.201,409,255(2),255B,344
DAS_BOOT.A,B,C
DATACRIME.1168,1280A,1480,1514A
DBASE.(3)
DEAD.1362,1364,790
DEATHBOY.640,893
DEICIDE.665,666(2),358,359,622,623,693,1335,2404,2405,2569,2570
DEMONHYAK.270,272
DENZUK.A,B,D,E
DENZUK.OHIO.A
DENZUK.MARDI 
DEVIL941(2)
DHEART.452A,452B,649
DIAMOND.1024A,1024B,1063,1110,
DIAMOND.ROCKSTEADY.666(2) 
DIAMOND.GREEMLIN.1146
DIAMOND.LUCIFER.1086
  Murphy.David
  Murphy.1399
DIRVIRUS.691,760
DIR.522
DIRII.1024<A(2),F,G,J(3),K>
DM.310,330,400A,400B
DOOM.1240,1249,1504
DOOMSDAY.715,733
DOS7.342,376,419
DOT.944(3)
DUTCH_TINY.163,177,180,191,251,310A,311
DUTCH_TINY.INTENDED.308
DUTCH_TINY.BRENDA
DUTCH_TINY.KENNEDY
DUTCH_TINY .STIGMATA
DUTCH_TINY.WILD.287,289

EAF.655
Edv
Egg.1000
Ekoterror
Enola.1864
Eliza.1194
Emmie.2823
EndOf.783
Error.628
ESTONIA.400
Etc.700
EVC.161
Explosion
Exterminator
Ekaterinburg
Eupm.1731
EAF.687,737,638
EDDIE.1800A(11),1801,1459,1530,1687,1693,SATAN.1800,PSKO,2000(5),
                2100A,2100B,651A,1028
EDDIE.FATHER
EDDIE.JERICHO.A
EDDIE.MAJOR
EDDIE.MILENA.1160A
EDDIE.SHYSTER.1802
EDDIE.URIEL
EDDIE.ALEXANDER
EUROPE.421,424
EXEHEADER.222,277,223,418
EXEHEADER.HOBBIT.416
EXEHEADER.PURE.440,441A,441B
EXEHEADER.SKIDROW.415,432

F_word.377
Fva.1635
Fellow.1019
Fm.765
F1.337
F4.1403
Fdate1111.570
Feist.670
Fewster.1781
Fgt.651
FileHider.789
Finnish.709
Fission.517
Flue.1179
Forger.1000
Freddy.1870
Freew.692
Funeral.921
Friends.1361.a
Fingers.1322
Fear.1823
Flower.883
Faggot.1009
Futhark.968
FAERIE.276(2)
FATHERMAC.789,836,1360,1445,1470,1495,1496
FAXFREE.TOPO(2)
FAXFREE.MOSQUITO
FAXFREE.PISELLO.1024
FICHV.897,896,903
FISH#6.(2)
FIST.403,625,683,692,711,838,927,709
FLASH.688,688C,695
FLIP.2153(4),2343,2365
FORM.A(2),C
FRIDAY13.408,416A,416B,INTENDED,417,540(2)
FRODO.A(3)
FROGALLEY.1500(2)
FUMBLE.712,867A(2),867B

GTM.727
GS.525
GTM.BewareBug.1436
Galicia
Geek.450
Gliss.1247
GoldBug
Gotyou.5052
Grapje.1039
Grog.1200
Guppy.152.a
GV.2865
Gyro.512
Guess.928.a
Gle.848
Ghost.1447
Geodesic.666
Greetings.1024
GENESIS.217,226,238,295
GERGANA.182,222,300,450,512
GHOSTBAL.2351(2)
GINGER.2691,2774
GRUNT.346,359,427,473,529
GOTCHA.605,879,627,732,879,881,906,1781

Hider.2169
Ha.311
Hach.130
Haifa.2352
Hamster.546
Hary.981
Hate.971
Headcrash.1067
Hi.460
Hide.709
Highlander.477
Hitler.4808
HellSpawn.1141
Hitch.1247
Hwang.1509
Hybrid.1306
Hannibal.970
HAFEN.781,809,1641,1689
HALLOCHEN.A(2)
HAVOC.AMSE
HELLOWEEN.1182,1227,1376,1384,1384,1839
HELOUSER.545A,545B
HERO.394,506
HH&HH.4087,4091B,4093
HIPERION.249,154
HORSE.1154A,1154B,1158,1160,1576,1594,1610,1776,2248
HYMN.1865A,1962,2144
HIZNAK.469,HALLO.726/751

HIGH LEVEL LANGUAGES
HLLC
	COMPANION.3351,
	5000(2),6888,4505
	EVENBEEP.A(2)
	EAGLE.7705
	WORM.16412,17690A
	ANIMUS.A,B
	AIDS.8064
HLLP
	HALLOWEEN
	7808,7296,7408,3072A,3072B
	UX.4304
	NAZI.6128,5984,4240
	VOODOO
HLLO
	4734,3008,4032,4870,6286,4830,10842,4317B,6544
	PICKED
	TU.4752
	GOV
	HARAKIRI.5488
	NUMBERONE.B,E
	ONDRA
	WONDER.7424A
	AIDS.13952,13847(2)
	JOKER.A
	KAMIKAZE

	HLL.Scorpio
	SENTINEL.4625,4636(2),5402(2),5173,4571

Ignorance
Ill.1016
Incom
Int13
Int86.500
Internal.1381
Invol.1401
Ionkin.231
IronMaiden
Italian.578
Itavir.3187
Info.1355
Malaga.2610
IMI.1536<A,B,C(3),F>,1538,1656
Intended.MadSatan.2304

INT83.768A,855A,855B
INTREP.946,1092
INTRUDER.1319(3),1326,1440,1555,1967,1988,2336
INVADER.4096,4096<C,G,E,B>,PLASTIQUE
ISRAELIBOOT.A,C

Joke.1068
Jerusalem.Hermanos.2015
July13.a
Jabb.812
Jackal
James.356
Jeff.812
Joker3.1084
Joshi.a
Jump.466
June16
Junkie.1027
Justice.a
Jackel.713
JackRipper
Jerk.1077
Joker01

JD.158,276,356,392,448,460
JERUSALEM.A(26),B(6),O,Q,C2,J,I,E,1244,1767,1962,2187,1600,1730,
	              K,L,M,F(3),2000,D,N,1807,G
JERUSALEM.SKISM.A,B(13)
JERUSALEM.TAIWAN.3454,2576,2900
JERUSALEM.ANARKIA.A(2)
JERUSALEM.SUNDAY.A(7),B,C,SATAN
		Dengue,Msdns,Nemesis,Prog,Scott.2126,HAHA.1733,
		NAITA.1646,CVEX.5120A,FUMANCHU.2080A(2),
		AUSTRALIAN,KYLIE,MICKY,MULE,SOLANO,
		TOROTO.1536(2),ZIPEATER
		PIPI.1536,1552D,
		SUBLIMINAL,	
		SATAN.1719,1540

Slow.1716
Devil.941
Chameleon.1260
Mummy.1364(2),1399,1489
Barcelona
Einstein.878
Trust.2356
Lunacy.2865(2)
Moctezuma.2208
Pcvrs.1904
Intended.MadSatan.2576
MadSatan.2876
Yellow.1361

Ku.334
KKV2.923
KeyKapture.1074
Kak.391
Kaos4.697
Karin.1134
Kela.2002
Kiev.2048
Kit.2384
Klf.356
Konkoor.1746
Kuku.448
Karlik.1666
Korea.a
Kurgan.948.a
KBRBUG.895,1596,1720
KEEPER.ACID.694, ENEMY.644, MASSACRE.775
KEMEROVO.A(3),B
KEYDROP(2)
KEYPRESS.1212,1216A(2),1216C,BBS.1258,UFO
KISS.1006,1015
KO.407,408A,408B
KODE4.281,282,287,399
KOHNTARK.931,K-CMOS,KOMPANION.268
Kali.641
KUKAC.448,512

Leech.Warrier.768
Leprosy.Riot.666
Lhb.1989
Leprosy.1580
Larry.491
Late.248
Lazy.720
Leandro
Leech.1024
Intended.Leech.Insane
Lehigh
Leningrad.2000
Lomza
LordZer0.372
Lcv.864
LV.477
LoveChild.488
Lyceum.1975
Later.981

LCT.599,602
LEMMING.2144,2151,2160
LEPROSY.321,350,370,591,555,666A,666B
SILVER.2071,1547,1644,1874,8101

Leprosy.Riot.664.a
Leprosy.Misery.664
Leprosy.666B,562,666C,666G,666H,808,814,907,1992,595,946,585,600
Leprosy.Spam.1396
Leprosy.BadBrains.554
Intended.Leprosy.TheThing.756
Leprosy.BadBrains.570
Leprosy.Busted.570
Leprosy.Busted.571
Clinton.654
Silver.2218
Leprosy.Riot.808,808C
Leprosy.Skism.1992
Leprosy.47857.a
Leprosy.Sandra.535
Leprosy.Seneca.381
Seneca.392
Intended.Leprosy.Seneca.483
Intended.Leprosy.Seneca.493
Leprosy.Taz.1973
Viper.840
Xabaras.1972
Leprosy.Echo.425
Leprosy.Sandra_II.1809
LIBERTY.A(5),1170
LITTBROTHER.199,307,321,349,361
LOKI.1234,1237,973
LOKJAW.520,573,808,894,898,1050,1052,1053
FLAGYLL.316,318,369,371
     scrm1253.cop :  Lokjaw.Scramble.1253
LOZ.1018,1023,1882,1915,2968,2970

MEMLAPSE.406,449,323,366,375,

Made.255
Malmsey.495.b
MadSatan.King.1424
MadSatan.King.2175
Metallica.1129
Macedonia.400
Made.334.a
Manuel.957
Matura.1626
Intended.Mayhem
MegaBug.546
MH.757
Mich_II.924
Microbe
Minsk.1075
Mirror.924
Misis.a
Mithrandir.496
Mix.2280
Mono.1063
MPHTI.b
Msk.272
Mface.1441
Munich.2355
Musicbug
Mutator.459
MutInt.688,694
Mini.178
Michfile.1236
Intended.Merde
MJ.1513
Mirror.482.a
Macaroni.1480
MACGYVER.2803B,2824,2824B
MadSatan.9849
Abba.9849
MadSatan.19033
MAG.239,254A,254B
MAJAK.2339,2370,513
MAUS.1888A,1888B
MBREXE.A,B
MEMLAPSE.385,465,605,820,294,787,839,845
MG.A,B,C,D,E
MGN.2048A,2560B
MGTU.273(3)
MIX.1618A(3),1636
MLTI.830A
Mnemonix.Atomic.425
Mnemonix.Sugar.416
Mnemonix.A-bomb
Mnemonix.Cmagic.2015,2243
Mnemonix.Dementia.512,609
Mnemonix.Descendants
Mnemonix.ESP.519
Mnemonix.Oracle
Mnemonix.DI.1173
MORDOR.1104,1110
MPS.469,640,654,682
V.376
MSHARK.373,378
MSTU.513,533
MURPHY.1040,950,1277,1284,1477,1480,1521A,1521B,1008A,1417,1171
	       1682,1172,1951,1614,1098,1835,1841
Murphy.Tormentor
Murphy.Nuke
Murphy.Nuke
Murphy.Amilia
Murphy.Badtaste
Brothers.2045
Murphy.Delirium.1638
Murphy.Delirium.1778
Murphy.Delirium.1780
Murphy.Lock
Murphy.Migram.1219
Murphy.Migram.1221
MYRPHY.BHAK(3)
      .PEST(2)
      .DELIRIUM

Nov7.482
Nanite.332
Nazgul.266
Noon.1163.a
Nculi.1688
NED.Nukehard
Neurobasher.b
NeverOne.442
NextGen.2304
Ninja.1376
Nipple.208
Nobock.440
Nomenklatura
Funeral.900
NATAS.4744,4746,4988
NECROPOLIS(2)
NINA.1500,1600A,1614,256A,256D
NINES.705,776
NOFRILLS.840,843
NoFrills.Dudley
NoFrills.Bungus.1422
NTIT.1254,1578
Nuke.Sirius.402
Nuke.Awake.600
Nuke.Deadpool
Nuke.Marauder.A,B
NUKE.POX.609,955,963(3),1482,1686,1708,1722,1723,1800,INTENDED.1015,1814
Nuke.Bob.1110,1117
Nuke.Ministry

NUKE.1680(10)

Ohlala.1895
Ooops.368
Orchid.120
Oropax
Oxana.1654
Oulu.1008

OS2.MyName

Phone.688
ParityError.621
Peach.887
Pieces.1374
Printer.778.a
Panic.398
Paris
Pathhunt.1231
Pcflu.2112
Leprosy.Peace.777
Pepper.529
Phantom.2201
Phx.965/823
Pifpaf.760
PMBS
Polimer.512
PoorMan.1168
Pregnant.1199
Int5
PowerPump
Pro-Alife.3423
Piazzolla.874
Phonix.927
Patoruzu.1024
Poem.1825
PARASITE.901,903(2),1132
PARITY.441,A,B
PCFLU.763,802
PCBB.J4J.833(3),1141,1658A,1658B(2),1701
PERFUME.765,731
PETERBURG.529A(2)
PHOENIX
Phoenix.Live.800,1226
Phoenix.2000
Phoenix.Evil
Phoenix.Proud
PINGPONG.A(4),B
PIXEL.257,275,277,283,295,299A,299B,342,847A,847B(3),847C,
	345A,345B,739,761,779,837,846,850,851,852(2),854,877,892,897,
	899(2),905,936,740,1271,
PIXEL.CHEEF.297,300(2)
PIXEL.HYDRA.342,343,368,372,391,403,495,736
	PIXIE.812,ROSEN.131,
	SELF.457,550
DirDropper.1686
Lct.762
PLOVDIV.800,984
POJER.1919,1935,1941,1949
POSS.2367,2438,2443,2446A,2446B
PRAY.579(2)
PREDATOR.1063,1072,1137,1148,1154,1195,2448
PROBLEM.854,856
PROTO.695(2)
PRUDENTS.1205(2)

Quake.960,518
Quantas.4315
Quiet.2048
ONTARIO.512,1024
Bootache.2048
OTTO.415,640
QUADRATIC.981,986,1283,INTENDED.1285
QUIT555.A,B
QUMAK.1028,1161
Rencodes.4206
Rael.3211
Rauser.250
Raubkopie.2219
Reboot.715
Retaliator
Revenge.1127
Reverse.948
Rushhour.b
Rust.1710
RADYUM.448,503,509,519,707,1072
VCL.Lythium.502
RAPE.486,575,500,747,1882,2877A,2877B,2887
Riot.Coke.535
Riot.sUMsDos.472
Riot.Evil.786
Riot.Multi.813
Riot.Multiplex.815,821
Riot.Marked.354
Riot.355,1202,724,278,282,392,309
Riot.Overdoze.472
Riot.Maria.1126
Riot.BadRelig.378
Riot.Dropper(2)
Riot.Digital.822,823
Riot.Enemy.757
Riot.Doom.449
Riot.Sturm.411
Riot.Eternity.562,565,599,600
Riot.RedMercury.825
Riot.CarpeDiem.472
Riot.Caffeine.366
Riot.Moonlite.458,465
RITZEN.1087,1098,1112
ROM.331,397
RUBBIT.681,1018,2060,3811,3839

Sov.1193
Suicide.2048
Sirius.400
Prime.580
ShitMan.441
Sadist.1209
Sampo
Saturday14
Satanic.1345
SatanBug.a
Shark.1283
Signs.720
Simulation
Siskin.1017
SkyNet.1448
Intended.SlimLine.230
Sformat.699
Slugger.288
Smiley.1983
Shifter.983
Socha.753
Something
Spanish.1417
Spanz.639
Sparkling.705
Sparse.3840
Split.250
Squawk.852
Squeaker.1091
Staf.2083
Stahlpla.750
Starship
StealthBoot.a
Stimp.248
Striker.461
Storyteller
Susan.571
Svir.512
Switch.855
Signed.980.a
Seat.1614
Smile.4320.b
Silence.555
SARATOGA.632A,642,656(2)
SEMTEX.619,1000A(2),1000B
7SON.284,332,350
Riot.426
Riot.Fire.473
SHADOW.635,723,1200
SHAKE,.B
Shirley.4096.a
Shirley.Vivaldi.4096
SISTOR.1149,2225,2380,2630,3009
SK.626,992(2),1004(2),1147
SLOVAKIA.1629,1956,2041

SMEG.Pathogen
SMEG.Queeg
SMEG.v0_3.Demo.a

SSH.2770,2944
STERCULIUS.273,280,428,440
Stupid.1355
Nothing(2)
Sadam.919(2)
Stink.1254A,1254B,1251,1270
STONED.I,P,C,K,E,A(9),N,N2(2),B
	ANTIEXE	   
	ARAGON
	MARCH6.A(2),B,C
	BLOODY.A,B(2)
	SEX.A,B
	SWEDISH.A(2)
	LOA,WXYC,ANGELINA,TORM,EMPIRE
	PC-AT(2)
	LESZOP.A
	LOVCHILD
	NEARDARK.B

Monkey.b
Stsv.200a,200b
SUNDEVIL.691,762
SVC.1064,1689A,1740,3103A(2),3112,4644,4661,1689BASED
SYLVIA.A,B,HONG,KRANZ,INTENDED
SZE.314,351
SEARCH.377,302(3),288,350,323,478,437,1589,354,305
SILLYC.103,2256,,468,290,257,258,1063,169,181,169
Pixel.215
SillyE.ExeBeta
SILLYOCE.712(2)
Intended.SillyRC.160
SillyRC.230
  +- T
  |  |  austerm.cop  :  Terminator.3490
  |  |  noparty.cop  :  TalkHead.519
  |  |  playtetr.cop :  Tetris.552
  |  |  svs.cop      :  Terminator.526
  |  |  tack-449.cop :  Tack.449
  |  |  tele3784.cop :  Telefonica.3784
  |  |  tequila.vir  :  Tequila
  |  |  the_rat.vir  :  TheRat
  |  |  tiso-846.cop :  Tiso.846
  |  |  tonyb-a.bir  :  Tony
  |  |  tpworm.vir   :  Tpworm.12969
  |  |  tr-1085.cop  :  Terror.1085
  |  |  tra-1070.cop :  Trakia.1070
  |  |  tremor.cop   :  Tremor
  |  |  troi-f.cop   :  Troi.322
  |  |  tron.cop     :  Tron.754
  |  |  tula.cop     :  Tula.419
  |  |  tv.cop       :  TV.730
  |  |  twin.cop     :  Twin.351
  |  |  twisted.cop  :  MrTwister.12288
  |  |  x-boot.cop   :  Trkswap
  |  +- TAIPAN
  |  |     taip438.vir  :  TaiPan.438
  |  |     taip666.vir  :  TaiPan.Doom2.666
TAIWAN.677,708,743,752
  |  +- TAZ
  |  |     taz-0987.cop :  Taz.987
  |  |     taz-0995.cop :  Taz.995
  |  |     taz-1041.cop :  Taz.1041
  |  |     taz-1087.cop :  Lokjaw.Firefly.1087
  |  |     taz-1106.cop :  Lokjaw.Firefly.1196
  |  +- TELEFONI
  |  |     kamp-a.bir   :  Telefonica.3700
  |  |     kamp-b.bir   :  Telefonica.3429
  |  +- TIM
  |  |     edig-a.cop   :  Tim.1600.b
  |  |     edig-b.vir   :  Tim.1600.a
TIMID.290,297,305A,306A,320,371,382,431,513,526B
TORM.205,358
TORMENTOR.475,476
|  +- TP
  |  |     va-tp16m.vir :  Vacsina.10
  |  |     va-vl-a.vir  :  Vacsina
  |  |     vacsine.arj  : †‡Â®¢≠Î© ‰†©´. îÆ‡¨†‚ ARJ
  |  |       va-joker.cop :  Joker01
  |  |       va-tp04.cop  :  Vacsina.04
  |  |       va-tp05a.cop :  Vacsina.05
  |  |       va-tp06.cop  :  Vacsina.06
  |  |       va-tp16a.cop :  Vacsina.10
  |  |       va-tp23.cop  :  Yankee
  |  |       va-tp24.cop  :  Yankee.18
  |  |       va-tp25a.cop :  Yankee.19.a
  |  |       va-tp33.cop  :  Yankee.21
  |  |       va-tp34.cop  :  Yankee.22
  |  |       y-1049.cop   :  Yankee.1049.a
  |  |       y-1150.cop   :  Yankee.1150
  |  |       y-1202.cop   :  Yankee.1202
  |  |       y-1712.vir   :  Yankee.Estonia.1716
  |  |       y-1905.cop   :  Yankee.1905
  |  |       y-l2968.cop  :  Yankee.2968
  |  |       y-l2974a.cop :  Yankee.2974
  |  |       y-l2974b.cop :  Yankee.2974
  |  |       y-l3045a.cop :  Yankee.3045
  |  |       y-l3045b.cop :  Yankee.3045
  |  |       y-l3052.vir  :  Yankee.3052
  |  |       y-tp38.cop   :  Yankee.26
  |  |       y-tp39.cop   :  Yankee.27.a
  |  |       y-tp41.cop   :  Yankee.29
  |  |       y-tp42.cop   :  Yankee.2A
  |  |       y-tp44a.cop  :  Yankee.2C.a
  |  |       y-tp45.cop   :  Yankee.2D
  |  |       y-tp46.vir   :  Yankee.2E
  |  |       yankee18.cop :  Yankee.18
  |  |       yankee19.cop :  Yankee.19.a
  |  |       yankee21.cop :  Yankee.21
  |  |       yankee22.cop :  Yankee.22
  |  |       yankee26.cop :  Yankee.26
  |  |       yankee27.cop :  Yankee.27.a
  |  |       yankee29.cop :  Yankee.29
  |  |       yankee2c.cop :  Yankee.2C.a
  |  |       yankee2d.cop :  Yankee.2D
  |  +- TRACBACK
  |  |     trc2930b.cop :  TraceBack.2930
  |  |     trc3029.vir  :  TraceBack.3029
  |  |     trc3066a.cop :  TraceBack.3066
  |  +- TRAVELLE
  |  |     bpt1220a.cop :  Traveller.1220
  |  |     bpt1220c.vir :  Traveller.1220
  |  +- TULA
  |  |     fyou417a.cop :  Tula.417
  |  |     fyou593.vir  :  Tula.593
  |  |     fyou635.vir  :  Tula.635
  |  +- TUMEN
  |        tum1092.cop  :  Tumen.1092
  |        tum1255.cop  :  Tumen.1255
  |        tum1663.cop  :  Tumen.1663

Small.140a,144(2),114,149,118,122A,132A
Mini.99,117,
  |  |    dtny111.cop  :  SillyC.111
  |  |    dtny122.cop  :  Small.122.b
  |  |    dtny124a.cop :  Small.124
  |  |    dtny124b.cop :  Tiny.124
  |  |    dtny126.cop  :  Tiny.126
  |  |    micro-a.cop  :  Small.128.a
  |  |    micro-b.cop  :  Tiny.128
  |  |    rt-b145.cop  :  Small.145.a
  |  |    rt-f143.cop  :  Tiny.143.b
  |  |    redstar.cop  :  Tiny.352
  |  |    t-di094.cop  :  Mini.94
  |  |    t-di101.cop  :  Mini.101
  |  |    t-di108.cop  :  Mini.108
  |  |    t-di110.cop  :  Mini.110
  |  |    t-di123.cop  :  Mini.123.a
  |  |    t-di127.cop  :  Mini.127.a
  |  |    t-digrow.cop :  Mini.127.b
  |  |    tf-133.cop   :  Tiny.133
  |  |    tf-134a.cop  :  Tiny.134
  |  |    tf-138.cop   :  Tiny.138
  |  |    tf-143.cop   :  Tiny.143.a
  |  |    tf-154.cop   :  Tiny.154
  |  |    tf-156.cop   :  Tiny.156
  |  |    tf-158.cop   :  Tiny.158
  |  |    tf-159.cop   :  Tiny.159
  |  |    tf-160.cop   :  Tiny.160
  |  |    tf-167.cop   :  Tiny.167
  |  |    tf-198.cop   :  Tiny.198
MINI.93(2),109A,115,123B,129,139,143,163,183,189,200,233
SMALL.122C,126,128B,132C
TRIVIAL...(77)
|       trv-ansi.cop :  Ansibomb
|       trv-lsd.cop  :  LSD.1600
  |       trv-nkot.cop :  Psycho.723
+- TROJAN
  |     horns.cop    :  Trojan.Horns
  +- U
  |     uddy.vir     :  Uddy.2617
  |     ung-770.vir  :  Ungame.770
  +- V
  |  |  kalah390.cop :  Vdv.390
  |  |  mys-377.cop  :  VCL.Mystic.377
  |  |  mys-379.cop  :  VCL.Mystic.379
  |  |  tstvb-a.cop  :  VirusB.1000.a
  |  |  v-veng.cop   :  Vengence.723
  |  |  vector.cop   :  Vector.441
  |  |  velv1400.cop :  Vzpomen.1400
  |  |  veronika.cop :  Veronika.1549
  |  |  vfsi-a.cop   :  VFSI
  |  |  vindictr.cop :  Vindicator.734
  |  |  virus090.cop :  Virus90
  |  |  virus101.cop :  Virus101
  |  |  virus_9.cop  :  Intended.Virus9
  |  |  vp.cop       :  VP.909
  |  |  vriest.cop   :  Vriest.1280
  |  |  vtta3840.cop :  Violetta.3840
  |  |  wharps.cop   :  Intended.Vharps
  |  +- VBASIC
  |  |     vbasic-a.cop :  Vbasic.a
  |  |     vbasic-b.vir :  Vbasic.a
  |  |     vbasic-c.cop :  Vbasic.b
  |  |     vbasic-e.vir :  Vbasic.c
  |  +- VCOMM
  |  |     vcm-633.vir  :  VCOMM.633
  |  |     vcm-636.cop  :  VCOMM.636
  |  |     vcm-637a.vir :  VCOMM.637
  |  |     vcm-637b.cop :  VCOMM.637
  |  +- VENGENCE
  |  |     vg-b.cop     :  Vengence.252
  |  |     vg-c.cop     :  Vengence.390
  |  |     vg-d.cop     :  Vengence.435
  |  |     vg-e610.cop  :  Vengence.613
  |  |     vg-f.cop     :  Vengence.656
  |  +- VICTOR
  |  |     vic-a.cop    :  Victor.2442
  |  |     vic-b.cop    :  Victor.2442
VIENNA.457,483,547A,777A,810,730,939,535,697,961,348,988,934,361,377,507A(4)
       377(3),534B,494,707,716A,716B,716C,909,969,1000(3),648A(2),1055,353,
       367,435A,526,561A,582,583A,608,610,618A,618B,621,622,623,625,627A,634,
       637,643,644A,INTENDED_644,645A(2),645B,774,656,660,662,670,700,700B,
       709,712,719,733,744,757,758,776,INTENDED_814,822,827,833A,849,851,679A,
       742,943,1881A,311,304,466,774,726,732,1014,777A,217

VIENNA.VIOLATOR.803,821,843A,843B,5286,5302
Vienna.BigPiter.a
Parasite.1024
Tver.1000
Vienna.648.a(11),B(4),C,D,E,G(2),H,I

Vienna.Ambalama.493
Vienna.BNB.429,429B
VIRDEM.601,824,792,463,1336A,1336B,1336C(3),1336E,1336F
VIROGEN.Simplex.504,507
Virogen.Offspring.711
VORONEZH.370,600,650,1600
  +- VLAD
  |     antipode.cop :  VLAD.Antipode.802
  |     dadd1093.cop :  VLAD.Daddy.1093
  |     dadd1117.cop :  VLAD.Daddy.1117
  |     incest.cop   :  VLAD.Mummy.471
  |     megas.cop    :  VLAD.MegaStealth
  |     mooc.cop     :  VLAD.Monkeys.288
  |     republic.cop :  VLAD.Republic.1206
  |     sister.vir   :  VLAD.Sister.792
  +- W
  |  |  walker.cop   :  Walker.3846
  |  |  wanderer.cop :  Wanderer.400
  |  |  warrior.vir  :  Warrior.1024
  |  |  wave-454.cop :  Wave.454
  |  |  werehere.cop :  Werehere.836
  |  |  whale.cop    :  Whale.b
  |  |  wisc-a.cop   :  Wisconsin.815.a
  |  |  witch.vir    :  Witch.1140
  |  |  wolf-a.cop   :  Wolfman.2064
  |  |  wonder.cop   :  Wonder.7424.b
  |  |  y-warloc.cop :  Warlock.1817
  |  |  yaunch.vir   :  Wench.2537
WILBUR.512A,512B,512D
WILLIOW.1870,2013
WORD.1069,1085(2),1387,1391,1485,1503(2)
WW.217,intended217b

WIN.TWITCH
WIN.VIR_1_4

su1x1413.cop :  Xuxa.1413
xtac.vir     :  Xtac.1564
XPEH.3840,3872,4768
XPH.1029,1100
yafo.cop     :  Yafo.328
yeke1204.vir :  Yeke.1204
YALE.A,B
YAM.3596,3599
  |  |     yam_exe.cop  :  Bailey.334
YANSHORT.1961,1961B,VOTE.1961,1624
YANSHORT.BANDIT
YANSHORT.ENIGMA(2)
YANSHORT.WIZARD
YB.316,425,426,466,647,2277
YOUTH.640(2)

Zu.473
Zero2o
Zerobug.1536.a
ZEROHUNTER.412,415B
ZMT.252,262,365
V.439,572,702,1876,985,1385,1308,384,267,1241,394
Pac-Man.Blinky
NTU.T4.2138
Murphy.Digger
Pac-Man.Clyde.1012
V-302,359,484,491,416,928,633,516,696,707,524,343,492(2),1827,699,1253,2330,
  450,2000


.NOT DETECTED BY AVP.

alab.cop  
abr-1171.cop
as-0737.cop
catphish.cop
ps-rn423.cop 
d-1799.cop  
d-1865a.cop 
d-mir.cop   
d-oliver.cop
Fr-fsh6e.cop
j!sum-ao.cop
oh-3544.cop 
tm-557.cop  
dwi.cop     
filler-a.bir
filler-b.bir
tmrk1046.cop
tmrk1060.cop
tmrk1067.cop
vsign.bir   
 

