=============================================================================
         *****                                                 *****
          ***             File Courtesy of WCIVR                ***
           *                                                     *
      ***** *****            Falcon [NuKE]                  ***** *****
       ***   ***                                             ***   ***
        *     *                714.772.7039                   *     *


             %  W H E R E   T O   C O N T A C T   N U K E  %
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Chiba City Blues.(2 Nodes).+1 804 790 1329  v32b  NuKE World HQ
Rigel......................+61  3 596 3071  v32b  NuKE Australian HQ
Enigma E:N:U:N.............+41 22 340 0329  v32b  NuKE European HQ
TRATEOTU...................+27 11 884 2270  2.4k  NuKE African HQ
Statanic Brain.............+54 1  383 7480  v32b  NuKE South America HQ
WCIVR......................+1 714 772 7039  v32b  NuKE HQ West Coast USA

Coming Soon
Cybernetic Violence........+1 514 INTERNET  v32b  NuKE Internet HQ

NuKE members can also be contacted over our international network, NuKENeT.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

