³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³

³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³

³³³³³³³³³³³³³³³       WEST COAST INSTITUTE OF VIRUS RESEARCH    ³³³³³³³³³³³³³³³³

³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³


                                Worlds Largest!
              100 Megs Of Virus Files, All Strains, All Variations
                Over 6000 Virus With Complete Descriptions Online
                  Over 10,000 .Exe and .Com Virus Files Online
             ASM,Mac,PAS,C,Amiga,Images,Docs,Text,Tdos,Bin,Trojans, etc.
                          =Many Complete Collections=
           Nukenet 111:714/0, C.R.I.S. Net 77:714/0, Virus Fido Echos
                       WE Want Your Virus or Collection
                             Researchers WANTED
                                APPLY WITHIN
             (714) 772-7039, Sysop Falcon/NuKE , Co-Sysop Gridlock
            This bbs is dedicated to the research and identification
            of the computer VIRUS.

