┌─────┐                       ┌─────┐
│ ┌─┐ │ Electr0nic magazine   │ ┌─┐ │ ·[DiGiTAL iNf0RMaTi0n PiRATES Gr0UP]·
│ │ └─┘   f0r H/P/V/Cr/Co     │ │ └─┘         All S0FT Mu$T be FREE !  '97
│ │ ┌─┐ ┌┐  ┐┌┬──┐┌┬──┐┌┬──┐  │ │ ┌─┐ ┌┬──┐┌┬─┬─┐┌┬──┐┌┐  ┐┌─┬┬─┐┌┬──┐┌┬──┐
│ └─┘ │ ├┼──┤├┼──┤├┤  │└┴─┬┐  │ └─┘ │ ├┤  │├┤ │ │├┼──┘├┤  │  ├┤  ├┼─  ├┼─┬┘
└─────┘ └┘  ┘└┘  ┘└┴──┘└──┴┘  └─────┘ └┴──┘└┘ ┘ ┘└┘   └┴──┘  └┘  └┴──┘└┘ └
·∙- ─────────────────────────────────────────────────────────────────── -∙·

   Посвящается всем доблестным труженикам компьютерного underground'a.

    ┌───────────────────────────────────────────────────────────────┐
    │  Никакие животные не пострадали при издании этого журнала !!! │
    └───────────────────────────────────────────────────────────────┘

                       Бредисловие (вместо пердисловия)

       Редакция журнала в лице D()CT()r-a приносит свои дикие  извине-
   ния за большую задержку второго номера журнала, но блин писать  его
   самому уж очень трудновато. Тем-более уже второй номер ! Присылайте
   свои статьи к нам на e-mail.  Мы ждем новых идей, откликов и просто
   писем от наших читателей.
       Ну а теперь о хорошем ;) Правда я сегодня не в  юморе  и  шуток
   не будет. Неуспела DiPG выпустить первый номер как на нас и на меня
   лично полился поток дерьма. Приятно конечно, что мы кого-то волнуем
   ;) Но ведь дерьмо-то лилось от фонаря блин. Создавая в ZC (эт город
   наш Запорожье) эху PVT.HACKERS я всеми средствами пытаюсь  привлечь
   туда людей которые занимаются творчеством или просто умных людей. И
   вот в эху льется релиз мЭга "ATRus" релизеный  у  нас  в  Запорожье
   группой "Legion Z".  Я так обрадовался "Наконец и у нас на Украине,
   а точнее в Запорожье появилась дЭмо-группа!" Ага.  Щаз ... На  весь
   журнал 5% содержательной информации, 40% гон в сторону DiPG и Chaos
   Computer, остальное гон на ZC-FiDO и плюс к этому красивый, но глю-
   чный шелл.
       Что можно сказать по этому поводу ? Наконец-то в Запорожье  на-
   чала зарождаться демо-сцена, начали появляться свои группы.  И оче-
   нь обидно, что неуспев появиться Lz начала лить грязь на DiPG.
       DiPG не опуститься до уровня флейма это я Вам  обещаю.  Получив
   ARTus я несдержался и отписал в PVT.HACKERS некрасивый,  но  прави-
   льный ответ. Впреть подобной .... не повторится =)
       Да, что это я о хорошем и о хорошем ? ;) Давайте  о  плохом,  о
   журнале. Второй номер выходит в свет сегодня ;) Получился он немно-
   го сумбурным, но уже практически готов и третий номер.  С  шелом  -
   траблы.  Погоняв серое вещество по своей буйной головушке я  понял,
   что тут есть два варианта:
    1. Делать крышесрывательный шел
    2. Неделать его вообще
   И вот MsterCode обещает к третьему номеру закодить  кульный  шел  и
   написать множество статей касающихся демо-сцены.  Я же в этот  воп-
   рос свой нос сунуть не буду - он професионал ему и флаг в руки.

                                                              D()CT()r
                                                              
       И так журнал:

┌────────────────────────────────────────────────────────────────────────────┐
│ ..\intro2.cc2 - то чего сейчас читаете ;)                                  │
│ ──────────────────────────────────                                         │
│ ..\ARTICLE\hacking.rus - Кто такие хакеры                                  │
│ ..\ARTICLE\in&beer.rus - Мои размышления после пива                        │
│ ..\ARTICLE\kakotkin.rus - Одна веселая статья                              │
│ ──────────────────────────────────                                         │
│ ..\CRACKING\dease.rus - DataEase - как средство удовлетворения ;)          │
│ ..\CRACKING\dease.zip -  Исходник декриптора + модуль защиты               │
│ ..\CRACKING\crk_new.rus - Защита от отладчиков и дизасемблеров             │
│ ..\CRACKING\w&d.rus - "Слово и Дело" несколько полезных строк крекеру      │
│ ──────────────────────────────────                                         │
│ ..\I-VIEW\meteo.rus - Итервью с Максимом Ивановым                          │
│ ──────────────────────────────────                                         │
│ ..\LITS\godmode.rus - " Возвращение Спасителя " [c] LovinGOD // SGWW       │
│ ..\LITS\kruto.rus - " Круто " [c] Lost Soul                                │
│ ..\LITS\m_light.rus - " Мониторы " [c] Lost Soul                           │
│ ..\LITS\rassol.rus - " Зона Рассола " [c] ????                             │
│ ──────────────────────────────────                                         │
│ ..\PROGRAM\crypt.rus - Простая само-модифицирующаяся программка            │
│ ──────────────────────────────────                                         │
│ ..\VIRII\virmak.rus - " Вирмэйкеры "                                       │
│ ..\VIRII\metal.pas - Metalolom - 7929 virus                                │
└────────────────────────────────────────────────────────────────────────────┘

