    ___   ________________________________________________   ___
   /__/| /_____________http://trax.to/sevenC_____________/| /__/|
   |  || |_______________________________________________|/ |  ||
   |  ||     _______                            _______     |  ||
   |  ||    /______/|                          /______/|    |  ||
   |  ||    |  _   ||                          |  __  ||    |  ||
   |  ||    | | |__|/______ __ __ ______ ______| || |_|/    |  ||
   |  ||    | |/___ /_____//_//_//_____//_____ | ||         |  ||
   |  ||    |____  ||  __ || || ||  __ ||  _  || ||  __     |  ||
   |  ||    /__/|| ||  ___|| || ||  ___|| | | || ||_/_/|    |  ||
   |  ||    |  |_| || |___ | || || |___ | | | || |/_| ||    |  ||
   |  ||    |______||_____| \__/ |_____||_| |_||______|/    |  ||
   |  ||  _____________sevenC_zone@yahoo.com______________  |  ||
   |  || /_______________________________________________/| |  ||
   |__|/ |_______________________________________________|/ |__|/

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*-*-*-*-*-*-*-*-*-*-*-*-*BAT.VBS.HTM.Qomar*-*-*-*-*-*-*-*-*-*-*-*-*
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

Why I give its name BAT.Qomar..??
Coz Qomar is my Funny friend at my campus
I like his fuckin style...hahahah... very funny...!!
But he's not very famous at my campus so I give it's name Qomar
to make his name known in the Unreal world...!!

Greetz to [K] , For making BAT.Bulbasur

Info : I have Mcafee 8.0 & KAV now,But they don't scan it yet
       coz in second generated VBS(%windir\Qomar.vbs) I use Exe stealth
       method.I know they will catch it someday.... !! :P

sevenC/IVWA
~Indonesia~