|---------------------------------------------------------------------------|
|          -=[ United Hackers Association 1 - Magazine, Issue IV ]=-        |
|                              November 01, 1998                            |
|                            E-Mail : uha1@gmx.net                          |
|                      Homepage : http://come.to/UHA                        |
|            Editor of Magazine :  br0therX ----> br0therX@gmx.net          |
|---------------------------------------------------------------------------|


Index :
=======
1. Back Orifice Clones - The Alternative Way             (by VENOMOUS)
2. An Introduction to IRC Colliding                      (by B|uSmurf)
3. Getting the real host address in IRC                  (by br0therX)
4. 13 tiny bytes to show the huge sillyness              (by bt398)
5. Basic TCP/IP Components                               (by br0therX)
6. What is a T-1 ?                                       (by br0therX)
7. Cracking WebPages for the whole family -or- 
   Webmaster change your Permissions!                    (by br0therX)
8. Back Orifice Remove/Detect                            (by Rob|nsonLaw) 
9. ICQ-EXPLOIT                                           (by …≈Z• M÷—…•)
10.How to crack Winamp Registry                          (by -=[Trashman]=-)
11.HOW TO MAKE A RED BOX                                 (by -=…≈Z• M÷—…•=-)
12.Hacking & Security Holes in                           (by the …≈Z• M÷—…•)
   conseal Pc Firewalls-#1                          
13.KILLING PHONE LINE$                                   (by the …≈Z• M÷—…•)
14.Connecting to SprintNet/...etc from Canada            (by KungFu Monkey)
15.Tracing Someone                                       (by Zer0 Baud)
16.Rootshell Defaced
17.Shout out's


