

      Þ                       ÞÞ      ÛÛÛÛÛÛÛÛÛ     ÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛ
      ÞÞ                       ÞÞ    ÛÛÛÛÛ  ÛÛÛÛ   ÛÛÛÛ  ÛÛÛÛ ÛÛ  ÛÛÛÛÜ
      ÞÞÞ                     ÞÞ     ÛÛßß         ÛÛÛÛ   ÛÛÛÛ ÛÛ   ßÛÛÛÛ
      ÞÞÞ     ÞÞÞ     ÞÞ  ÞÞ      Þ  Û ÝÝ         ÛÛÛÛ   ÛÛÛÛ ÛÛ    ÛÛÛÛ
      ÞÞÞ   ÞÞ   ÞÞ  ÞÞ   ÞÞ  ÞÞ  ÞÞ              ÛÛÛÛ   ÞÛÛÛ ÛÛ    ÛÛÛÛ
      ÎÎÎ   ÎÎ ³ ÎÎ  ÎÎ   ÎÎ  ÎÎ  ÎÎÎÎ ÎÎ  ßÛÛÛÛÝ ÛÛÛÛ    ÞÛÛ ÛÛ    ÛÛÛ
      ÎÎÎÎÎÎÎ>Ä+Ä<Î   ÎÎ ÎÎ   ÎÎ  ÎÎ ÎÎÎÎ    ÛÛÛÛ ÛÛÛÛ     ÛÛ ÛÛÛÛ  ÛÛ
            ÎÎ ³ ÎÎ   ÎÎ ÎÎ   ÎÎ  ÎÎ  ÎÎÎ     ßÛÛ  ÛÛÛÛ  ÛÛÛ  ÛÛÛÛÛÛÛ
              ÎÎÎ      ÎÎÎ    ÎÎ  Î    ÎÎ ÛÛÛÛÛÛß   ÛÛÛÛÛÛÛ   ÛÛÛÛÛÛ
                        Î     Î         Î    
   Å   ³ 				           ÄÂhEÄPreSidenÂÄ
  S³EALÅH iS :			           ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
  - one of the best viruses in the World   º  STEALTH group WorldWide   º
  - high quality code and programmers      º  Box 10, Kiev 148, Ukraine º
  - monthly datazine "INFECTED VOICE"      ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
  - good friends company		   >WELCOME TO STEALTH GROUP !!!<


