              //        
 ┌────────  /// ──────┐ ┌────────────────────────────────────────────────────┐
 │╔╗╔╦╗╔═ // // ╦╔╦╗╗╔│ │STEALTH GROUP WORLDWIDE PRESENTS SOFTWARE COLLECTION│
 │╚╗ ║ ╠ /////  ║ ║ ╠╣│ │                                                    │
 │╚╝ ╩ ╚  ///// ╚╝╩ ╝╚│ │ Здесь есть много полезных вещей для вирмэйкеров,   │ 
 └────── // // ───────┘ │       хакеров и системных программеров.            │
 GROUP  // // WORLDWIDE │           ┌┌                                       │
                        │└┴┘AРА ! ╒┌├├ !          Box 10, Kiev 148, Ukraine  │
    INFECTED VOICE 7    └───────────└└ ──────────────────────────────────────┘

	Мы все время предлагаем вам вирусы, но мне часто приходится встречать 
	людей, которые нуждаются в Turbo Debugger'е, Interrupt List'е и даже в
	компиляторах Ассемблера. Все это есть у нас. Если вам больше негде 
	взять то, что есть у нас, - не стесняйтесь обращаться к нам. Со своими
	дискетами, разумеется.

	Список имеющегося софтвейра на июль 1995: 

───────	Текстовые HELP ──────────────────────────────────────────────────

I286     AIN   180,203 Все про 80286 (English)
HACKBOOK AIN   637,564 Книга по Ассемблеру   (рус.)
OBJ_STRU ARJ    20,606 Структура OBJ файлов
PENTIUM  ZIP     14331 Дока по ПЕНЬтиуму
DRIVER   ARJ     43483 Дока по драйверам
SWIFT1   ZIP     30432 Банковская сеть SWIFT
LANTASTI ARJ     33464 Лантастик
MODEMTXT ARJ     59546 Дока по модемам
JOURDARC ARJ    379246 Р.Джордейн "Справочник программиста"
THRASH_! ARJ    284662 Тексты THRASH & DEATH !!! President's favourite music!
BEZRUKOV ARJ   362,429 "Компьютерная вирусология" Безрукова
VIRGUIDE ARJ   219,672 Книга Бургера по вирусам
PX_UNPRO RAR   124,724 Книга по раздеванию программ
TCP-IP   ARJ    31,522 Описание протокола TCP/IP (InterNet)
INTER    RAR   863,511 Interrupt List - ВСЕ ФУНКЦИИ ВСЕХ ПРЕРЫВАНИЙ
IDE      ZIP     4,388 Описание IDE-винтов
IDE_DOC  ZIP       957 Описание IDE-винтов
NOVDOCX  ZIP   470,027 Дока по Novell Netware

───────	Обучающие программы ─────────────────────────────────────────────

INTEL386 ZIP       149,649 Обуч.пр. по структуре и коммандам 80386
INTEL486 ZIP       501,002 Обуч.пр. по структуре и коммандам 80486

───────	HELP к программам ───────────────────────────────────────────────

TDHELP   TDH       143,384 Help к TurboDebugger 

───────	Резидентные HELP ────────────────────────────────────────────────

HELPPC 	 	   697,076 Резид.Help: (English) ASM,HARDWARE,INTERRUPTS,
				        MISCELANEOUS,TABLES & STRUCTURES
NG       ARJ       302,470 Norton Guide с базами:
				  Система:   INT,таблицы и форматы (рус.)
				  Assembler: Commands, Macros      (Eng.)

─────── Защиты дисков ───────────────────────────────────────────────────

PU_DISK  COM         3,264 Висит на INT_13, закрывает доступ к A:...F:
			   по паролю: нажать N раз клавишу
ADM      ARJ         21473 ADM. Драйвер. Разграничение доступа к логическим 
			   дискам по паролю. Сам размечает винт. Хранит Parti-
			   tion у себя. Устарел.
BARRIER  SYS         1,038 Защита лог.диска винта. ???
MBRPROT  COM           186 Выдает CF вместо записи в MBR.
CERBER   ARJ      	   ???
HIDEDRV  COM           259 Делает лог.диск %1: недоступным.

───────	Ломалки защит ───────────────────────────────────────────────────

ANTI_ADM		   Все пароли ADM 
ADDSECUR ZIP         6,832 Права супервизора Novell (сомнительно)
CRAKZIP1 ZIP        34,215 Ломалка пароля для ZIP
ANADISK  ARJ       335,130 Анализатор диска
DISKDUPE ARJ       118,350 Диск дупликатор
TELEDISK ARJ        94,734 Диск дупликатор
FDA      RAR       102,881 Анализатор дискет

───────	Языки программирования ──────────────────────────────────────────

MASM     EXE       103,184 Macro Assembler v5.0
TLINK    EXE        47,355 Turbo Linker v4.0 ( OBJ - в COM или EXE )
ADA      ARJ        356457 Язык ADA 
TASM     EXE        71,267 Турбо Ассемблер v3.2
ASTROFRT AIN     	   Язык FORT  (всего 1,203,737)
CSRFORTH AIN               --//--
FFFORTH  AIN               --//--       
OS2FORTH AIN               --//--
SPF250   AIN               --//--
SPFORTH  AIN               --//--


─────── Отладчики ───────────────────────────────────────────────────────

TDH386   SYS         8,183 Драйвер для TD386
TD386    EXE        24,646 Дебаггер для 386 (пользуется при наличии TD)
AFD      EXE        50,946 Дебаггер
SR504    ZIP       2??,??? Дизассемблер. Sourcer v5.04  Листинги - в файл.
TD286    EXE       549,595 Turbo Debugger for 286, v3.2
HIEW     EXE        54,336 Hackers' Viewer v5.0
IDA      ARJ       109,299 Интерактивный дизассемблер
DEGLUKER ZIP        17,480 Дебаггер для 386

─────── Прочее ──────────────────────────────────────────────────────────

UUE      COM         8,220 BIN в текстовый вид 
IRQ_REST COM            17 Восстановление номеров IRQ
INT06    COM           812 Перехватчик INT 06 - машина реже виснет.
SFTVIEW  COM         4,247 Выювер SFT	
HDD_OFF  COM         2,198 Останавливает винт,если N минут он не использовался
RELEASE  COM         3,129 Выгружалка резидентов
SNIPPER  COM         1,661 Резидент: кусок текстового экрана - в файл
TIMSPEED COM           592 Ускорение таймера
PU_1700  COM         4,981 Драйвер для чтения 5 1/2 DS/DD дискет
OBJTOASM EXE        18,966 Преобразование OBJ в ASM
EVAFONT  EXE        46,613 Редактор шрифтов для KEYRUS'а
ALARM2   EXE        40,075 Говорит время голосом
RAMDRIVE SYS         5,873 Драйвер виртуального диска
LOZA     EXE        19,539 Обработка хреновых дискет
TIK      COM         2,999 Резидентные часы на экране + будильник
INT5     COM            62 Заглушка для PrintScreen
HIMEM    SYS        14,208 Драйвер для HiMemory
XMS_SRC  ARJ        11,806 По использованию XMS
MARS_SRC ARJ         5,972 Исходник фрактальной поверхности
OFF_VINT ASM           254 Выключение винта
FREEGAME RAR        40,549 Авто-крэкер для игрушек
AUTOHACK RAR        11,285 --//--
HTOOLS29 RAR        15,752 --//--
SND_SAVE ZIP         1,571 Звук граббер
GRABSCRN ZIP        38,235 Граббер Экрана

───────	Антивирусы ────────────────────────────────────────────────────────
				
ANTI_TCH ARJ        13,490 Анти-Tchechen.1914
ANTISB   ARJ        10,894 Анти-Babitch
ARUNAWAY ARJ        16,031 Анти-Maverick.Train
ANTI_312 EXE         8,075 Анти-C.312
IMPERNEW EXE         8,896 Анти-Inna2.6
ANTITIME EXE         7,424 Антивирус-прикол

LECARSRC ARJ        96,776 Исходники антивируса Lecar (старые)
MINUS_D  ARJ        34,826 Резидентный монитор
VDEATH   ARJ        30,636 Антивирус
VL       ARJ        68,022 Антивирус
ANTI-DIR EXE        29,120 Антивирус
ANTIDARK EXE         6,508 Анти-DarkAvenger
ML       EXE         7,612 Обнаружитель масок
RVL      EXE        17,104 Резидентный монитор
AIDS001  RAR         9,110 Первый Aidstest
FPROT    ARJ       554,754 Эвристик, фаг, ревизор
MSAVVSAF ARJ       234,039 Microsoft AntiVirus
TBAV     ARJ       280,000 Эвристик, фаг, ревизор, сторож 	(!!!!!)
ANTIAPE  COM        36,401 Резидентный монитор                  (!!!)
VSAFE    COM        62,576 Резидентный монитор                  (!) 
WEB300   ARJ       265,549 Эвристик-фаг                         (!!)
AIDS1250 LZH       225,718 Aidstest                             
AVP      AIN     1,423,466 AntiVirus Pro Касперского            (!!!!)
ADINF916             ...   Где-то валялся...			(!!!!!)

────────────── Глюки-дрюки ──────────────────────────────────────────

CASC-SIM COM         3,548 Эмулятор буквопада
PPP      ARJ       660,931 Пакет прикольных программ

────────────── Порнография ──────────────────────────────────────────

INLOGO2  COM         1,757 XУЙ вам INC !
LOZINSKY GIF		   Д.Н.Лозинский (бюст)

────────────── Журналы ──────────────────────────────────────────────

IV_1     ARJ        22,228 "INFECTED VOICE" NN 1-6 
IV_2     ARJ       123,989 
IV_3     ARJ        82,355 
IV_4     ARJ        70,084 
IV_5     ARJ       110,036 
IV_6     ARJ        34,434 
IV_7     ARJ about 200,000

40HEX    ARJ       188,125 "40hex" USA. Журнал по вирусам NN1-6 (1992)

──────────────────────────────────────────────────────────────────────