						 	  for INFECTED VOICE 7
						          Версия от декабря'94
                           Устав STEALTH group.
		  	  _____________________

1.  STEALTH group - неформальная некоммерческая организация, объединяющая
                    программистов, специализирующихся в области создания
                    саморазмножающихся механизмов, а также лиц, поддержи-
                    вающих идеи разработки саморазмножающихся механизмов
		    и распространяющих информацию о результатах изысканий.

    STEALTH group - клуб друзей, между всеми членами клуба поддерживаются
    		    дружеские отношения.  	
    
    Все члены клуба имеют равные права.

    Устав клуба направлен на поддержание дружеских отношений между его 
    членами и сохранение права безусловного неразглашения своего участия
    в деятельности STEALTH group.
    
    Членство в STEALTH group не документируется. 

    Соблюдение Устава - единственная обязанность члена клуба.

2. САМОРАЗМНОЖАЮЩИЕСЯ МЕХАНИЗМЫ (СМ) - основное направление деятельности 
   STEALTH group.

2.1. Определение СМ.
   СМ - это исполняемый код, способный к саморазмножению.
	СМ являются единственной областью чистого программирования, а также,
	в отличие от других компьютерных программ, несут в себе интеллекту-
	альные функции по борьбе за выживание в сложных условиях конфликтую-
	щих компьютерных систем.

2.2. Отличие СМ от ВИРУСОВ и ТРОЯНСКИХ ПРОГРАММ (ТП).

   СМ является основопологающим для ВИРУСА.
   ТП является программой, направленной на нанесение ущерба. 
      ТП может быть САМОРАЗМНОЖАЮЩЕЙСЯ - ВИРУС, переносящей себя,
               и    СТАЦИОНАРНОЙ       - созданной для конкретного случая.
   В отличие от СМ, ВИРУС является комбинацией СМ и ТП, а также несет в себе
   другие функции, связанные с его ПРОЯВЛЕНИЕМ.           

2.3. Отношение клуба К ПРОГРАММНОМУ ОБЕСПЕЧЕНИЮ (ПО), создающему угрозу
   существованию СМ.
   
   ПО, создающее угрозу существованию СМ, не несет в себе интеллектуаль-
   ных функций и поэтому не может являться продуктом деятельности STEALTH
   group.
   
   Данное ПО моделирует ситуацию угрозы существованию СМ, и , таким образом,
   являются одним из важнейших факторов, способствующих их эволюции, а также
   указывает на слабые стороны в системах жизнеобеспечения СМ.

2.4. Отношение клуба к ВИРУСАМ и ДЕСТРУКТИВНЫМ ДЕЙСТВИЯМ.

   STEALTH group не практикует нанесение любого ущерба своими изысканиями.
   STEALTH group не распространяет результатов своих исследований кроме как
   на страницах журнала.

3. Цели клуба:

3.1. Объединение программистов, специализирующихся в области создания само-
   размножающихся механизмов, во всем мире, независимо от квалификации, для
   обмена достижениями в данной области и взаимопомощи.
3.2. Изучение СМ, их усовершенствование.
3.3. Изучение ПО, создающего угрозу существованию СМ.
3.3. Оказание бесплатной помощи начинающим программистам, изучающим СМ.
3.4. Способствование увеличению числа программистов из круга пользователей. 
3.5. Публикация результатов изысканий с целью их дальнейшего изучения 
   читателями.
	
4.  Внутреннее устройство STEALTH group.

4.1.ПРЕЗИДЕНТ клуба координирует его деятельность , следит за строгим 
     соблюдением Устава.  ПРЕЗИДЕНТ согласовывает все вопросы деятель-
     ности с членами клуба. 

4.2.ВИЦЕ-ПРЕЗИДЕНТ клуба выполняет обязанности ПРЕЗИДЕНТА во время его отсут-
     ствия, а также помогает ПРЕЗИДЕНТУ руководить делами клуба.

4.3.ЧЛЕНАМИ клуба могут стать лица,  признающие Устав STEALTH group, и :
     -проводящие теоретические и практические исследования в области создания
      СМ,
     -либо имеющие желание получить знания для проведения исследований в 
      данной области.

4.4.В ГРУППУ ПОДДЕРЖКИ входят лица,

     -поддерживающие идеи развития исследований в области эволюционного
      процесса СМ.
     -оказывающие помощь в распространении информации о результатах исследований
     -распространяющие информацию о STEALTH group и оказывающие помощь по уста-
      новлению контактов с лицами, производящими исследования в данной области.

4.5.ДРУЖЕСТВЕННЫМИ ЛИЦАМИ считаются те, кто
     - относится c одобрением к идее создания СМ.
     - содействуют в помещении на boardы своих BBS информации, связанной с СМ,
       а также изданий и рекламы STEALTH group
     - передают клубу экземпляры программ, содержащие неизвестные СМ, для
       их изучения
       
    По отношению к ДРУЖЕСТВЕННЫМ ЛИЦАМ клуб :
    -  при необходимости осуществляет очистку от ВИРУСОВ их рабочей среды 
    -  консультирует ДРУЖЕСТВЕННОЕ ЛИЦО по любым темам вирусологии

    -  ДРУЖЕСТВЕННЫЕ ЛИЦА НЕ ЯВЛЯЮТСЯ членами клуба.
    -  Круг ДРУЖЕСТВЕННЫХ ЛИЦ устанавливает сам Клуб, о чем уведомляет 
       ДРУЖЕСТВЕННОЕ ЛИЦО
    -  ДРУЖЕСТВЕННОЕ ЛИЦО утрачивает свой статус при несогласии либо при
       некорректном поведении по отношении к Клубу.
    
5.  РАСПРОСТРАНЕНИЕ результатов деятельности STEALTH group
    и ответственность за некорректное использование этой информации.
    
5.1.STEALTH group свободно распространяет ИНФОРМАЦИЮ о результатах последних
    достижений в области СМ. 
    
5.2.STEALTH group НЕ РАСПРОСТРАНЯЕТ исполняемые файлы, явно или неявно содержа-
    щие СМ, без согласия на то лица, которому они передаются .
        
5.3.STEALTH group НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ за неадекватное использование 
    информации, полученной от клуба. 

    Свободное распространение неконфиденциальной информации НЕ ЯВЛЯЕТСЯ 
    преступным действием, либо действием, могущим нанести какой-либо ущерб, 
    и закреплено в Международной Декларации Прав Человека. 

    ВСЮ ОТВЕТСТВЕННОСТЬ за использование информации берет на себя лицо,
    совершающее конкретные действия. 
    
5.5.STEALTH group не использует СМ для создания ВИРУСОВ и НЕ РАСПРОСТРАНЯЕТ
    ВИРУСЫ через сеть BBS, FIDO, и иными путями, могущими повлечь умышленное
    или неумышленное нанесение морального и материального ущерба. 
    STEALTH group занимается закрытыми исследованиями и считает ПУБЛИКАЦИИ 
    единственным способом распространения результатов свох исследований.
    
5.6.STEALTH group НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ за какие-либо изделия, помеченные
    маркой STEALTH group  , Computer VIRUS Club'a, а также содержащие в ка-
    честве Copyright имени кого-либо из членов STEALTH group. О подобных 
    вещах просьба сообщать в Клуб для принятия сооветствующих мер.

    Лица, пытающиеся дискредитировать Клуб путем использования его имени без
    согласия на то Президента и членов Клуба, а также имен членов клуба без их
    согласия, будут разыскиваться и к ним будут применены соответствующие меры.

6. ПРАВА членов STEALTH group:

	1. Занятие любой деятельностью, не наносящей вреда STEALTH group и
	   связанным с клубом лицам.	
        2. Получение консультации у любого члена Клуба.
	3. Доступ к любому программному обеспечению, доступному кому-либо из
	   членов клуба.
	4. Доступ к коллекции СМ.
	   Содержание копии коллекции СМ для личного пользования.
	5. Доступ к результатам работы членов клуба.
	6. БЕЗУСЛОВНОЕ СОХРАНЕНИЕ КОНФИДЕНЦИАЛЬНОСТИ.

7. НЕДОПУСТИМО :

	   -распространение исходных текстов исследований без согласия автора
	   -распространение коллекции СМ вне клуба без согласия членов клуба
	   -разглашение результатов исследований лицам, могущим использовать
	    данную информацию против данного проекта STEALTH group
	   -создание и хранение информации о членах STEALTH group
	   -хранение данных о членстве в Stealth group в любом виде	
	   -РАЗГЛАШЕНИЕ КООРДИНАТ ЧЛЕНОВ КЛУБА, ЧЛЕНОВ ГРУППЫ ПОДДЕРЖКИ И 
            ДРУЖЕСТВЕННЫХ ЛИЦ БЕЗ ИХ СОГЛАСИЯ

8. ОБЩЕСТВЕННЫЕ СВЯЗИ :

8.1. STEALTH group издает ежемесячный журнал под названием "Infected VOICE",  

	   ежемесячный электронный журнал, распространяемый по BBS 
	   и нашим подписчикам
	   Infected VOICE освещает вопросы исследования в области СМ
	   Клуб не несет ответственности за использование опубликованной 
	   информации.   	

8.2. Как стать членом STEALTH group:
	   -поддерживать и быть готовым соблюдать Устав нашего клуба
	   -установить контакт с Президентом клуба, и с согласия остальных,
	    быть представленным им;
	   -указать координаты для контактов- никаких данных о себе,кроме тех,
	    которые вы дадите сами, не требуется!

8.3. Контакты:  
	   - Мы приглашаем на контакт Hacker'ов , Cracker'ов (!!!), Virmaker'ов
	     а также всех, серьезно занимающимися Assembler 'ом, если они не 
	     относятся к тем, кто не поддерживает наш Устав или враждебно 
	     настроен по отношению к СМ, cracker'ам , hacker'ам и virmaker'ам.

8.4.Адрес для контактов:

	     Почтовый адрес :   КИЕВ-148 а/я 10 "Stealth".

