─ [50] RU.HACKER                ──────────────────────────────────── RU.HACKER ─
 From : CoModerator                         2:5061/15.64    10 Oct 98  22:08:00 
 To   : All                                                                     
 Subj : ребут, плюсы и прочее                                                   
────────────────────────────────────────────────────────────────────────────────
╓──────────────────────────────────────────────────────────────────
║      .─┬┬─.      Forwarded by V.Zaitsev (2:5061/50.4)
║      │~::~│         also known as Spider (2:5061/15.64)
║   ┌┬┬┴╤══╤┴┬┬┐        from area NETMAIL on Thu Oct 08 1998 00:07
║  (((( └°°┘ ))))  Note: FastEcho Netmail Area!
║ Letter from Oleg Alistratov on 2:4648/27.14 to CoModerator on 2:5061/15.64
║  about плюсы и прочее
╙──────────────────────────────────────────────────────────────────
Здрямствуйте, *CoModerator*

>[поскипано по понятным причинам]
Hо теперь к делу.
Желая раз и навсегда покончить с темой REBOOT прошу дозволения запостить в эху
мою маленькую коллекцию ребутеров и прочего.
Сие прилагается здесь:


Будете у нас на */Alien's Claw*/ _SYSTEMS_ ── милости просим. Пиво с собой ;)
                                                                        *Али*

-+- А нафиг он вооще нужен, тирлайн этот?...
 + Origin: Hе шалю, никого не трогаю, починяю примус... (2:4648/27.14)

──────────────────────────────────────────────────────────────────

Пpивет ствую тебя, All!

Значит, так. Вот, получайте 'ребутеры и прочее'. С этой темой закрыто. ерез пару
дней начну [+]овать.

WBW, CoModerator.  [RU.HACKER]

--- HIEW 3.00.Beta1+
 * Origin: Verba et voces volant, littera scripta manet. (2:5061/15.64)
