<html>
<head>
<title>Cicatrix interview (*zine #2)</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#303030" vlink="#303030" alink="#303030">

<font face="Arial,Verdana,Helvetica">
<img src=cicatrix.gif align=bottom><br><br>

<p align=justify>

Cicatrix is well known on virus scene as maintainer of VDAT, a kind
of virus knowledge database about viruses, groups, zines, etc. Now you can
read what is behind...

</p><center><img src=isepar.gif></center>

<ul>

<li><p align=justify><i>You  are one of the  best known collectors on  the net. Try to
     introduce yourselves...</i>
<br><br>
     Well   like  most   of  us   I  think   I'm  just   your  regular
     run-of-the-millaverage guy who happens to 'dig' computer viruses.</p></li>


<li><p align=justify><i>Everyone in the H/P/A/V scene has some nick. Where did you get
     yours, it sounds so stange for most of the people ...</i>
<br><br>
     In my normal day-to-day job I happen to sometimes use a handle as
     well. Cicatrix is the Latin translation/equivalent.</p></li>


<li><p align=justify><i>On your site is always anouncement like you are "in process of
     moving your  a** back home". Can  you specify where in  Europe is
     your home?</i>
<br><br>

     Some  people know  exactly were  I belong  but lets  say I'm from
     Western Europe.</p></li>


<li><p align=justify><i>When did you start with computer stuff ?</i>
<br><br>

     See below.</p></li>


<li><p align=justify><i>Tell us about your very  beginning, like what was yer 1st comp
     etc...</i>
<br><br>

     My first  experience must have been  around 1983 when I  saw some
     10-12 year old  kid do magic with a  computer keyboard. I decided
     that  what  a  10-12  year  old  kid  could  do I could better so
     I bought my first computer (Acorn Electron with a cassette player
     for storage) and started  fooling around programming simple stuff
     in BASIC.</p></li>


<li><p align=justify><i>Many of the readers of *-Zine would like to know, when and why
     did you start to be interesting in computer viruses.</i>
<br><br>

     It  must have  been the  late '80's.  I'd often  heard about this
     magical thing called a computer virus but I had never encountered
     one.  Having moved  to an  IBM compatible  computer (8088)  I was
     using  quite a  lot of  pirated  software  and I  used McAfee  as
     a virus scanner. Then  one day when I decided  to scan a diskette
     which I did not expect to have  a virus (it came from a reputable
     source) I found the Cascade virus.</p></li>


<li><p align=justify><i>Did you ever write some virus? If so what was the virus like ?</i>
<br><br>

     Nope, I've  looked at a  lot of them  but I've never  created one
     myself.</p></li>


<li><p align=justify><i>Do  you  have  any  programming  skills?  If so, what's you
     preffered programming language and why?</i>
<br><br>

     I'm  not  really  a  programmer.  I  know  Basic,  VB  and I have
     a limited knowledge of assembler.</p></li>


<li><p align=justify><i>One  of your main  activities seems to  be the maintenance  of
     your webpage. Its  design is of good standard.  Do you design the
     page on your own or do you get some help from other person?</i>
<br><br>

     I do 99%  myself (if I  can find  the  time). I think  my site is
     pretty basic compared to what is possible with HTML nowadays. But
     since  I have  a full  time job  and a  lot of  other hobbies and
     don't really have the time to make the site too fancy. Also it is
     easier to update a site that is not too complicated.</p></li>


<li><p align=justify><i>Your webpage is one of best  watched on the net. How many hits
     you have a day?</i>
<br><br>

     In the beginning  of my site I used  to have a counter and  I was
     amazed at how many people were visiting. One day I reorganized my
     site and I forgot to put the  counter back up. Now I don't really
     care anymore, I know by my e-mail that a lot people like the site
     and visit a lot.</p></li>


<li><p align=justify><i>Your page  at www.xs4all.nl/~cicatrix  is best  viewed
     with  Nescape  Navigator  and  "weird  things  may  happened to
     Internet Exploder". Maybe  we are of the same  blood group and we
     both dislike Micro$oft. If so, why  do you dislike M$ and its CEO
     big guru Gate$$$?</i>
<br><br>

     I have no reason  to dislike them (yet). At  least I like Windows
     95 better that I liked Windows 3.1 (which was a horrible piece of
     software).I happened  to start with Netscape  and I disliked MSIE
     because initially  it couldn't compete  with Netscape's features.
     Recently  they  have  grown  closer  and  closer  but  still like
     Netscape more  and I noticed  that MSIE doesn't  like pages build
     with Netscape.</p></li>


<li><p align=justify><i>There are also other virus  related site on the net. WCIVR has
     shitloads of viruses online, Virus  Emporium the same. Why do you
     think (I hope you think)  is your site better  than that of the
     others?</i>
<br><br>

     This question  assumes I think my  site is better that  the other
     sites. Of the two I only  know WCIVR which hasn't been updated in
     ages.  It  has  loads  of  viruses  and  I still sometimes visit.
     I think my  site has a nice  cross section of stuff  available in
     the  VX  scene  and  I  think  VDAT  is  getting  to be a popular
     database.</p></li>


<li><p align=justify><i>I  would like to ask  you somethink about VSUM  and that Patty
     which  is responsible  for  this  piece of  (des)information. But
     surely AVPVE is better source of virus information.</i>
<br><br>

     In the beginning I used to D/L every release of VSUM but the more
     I got  to know  about viruses  the more  I was  amazed about  the
     program's (well known) inaccuracies.  The last couple of releases
     were not really worth getting,  especially with only a small part
     of all available viruses being covered.<br>

     I liked  the  generic  idea  of  a  hypertext database on viruses
     though and it was sort of the thing that got me started on VDAT.<br>

     I really  like AVPVE.  The initial  DOS-version was  pretty good,
     especially with the visual effect database that was included. The
     online  version of  AVPVE is  getting better  and better  and I'm
     really  looking  forward  to  the  stand  alone  (HLP  and  HTML)
     versions.</p></li>


<li><p align=justify><i>As for  VSUM qualities,  let's take  old good One_Half virus.
     Every virus kid  knows what is does, but  Patty Hoffman obviously
     not. What  would you say  on VSUM's classic  sentence "... it  is
     unknown what this virus does besides replicate... " if you'd have
     the opportunity to meet Patty in person?</i>
<br><br>

     I'd give her the URL to AVPVE and teach her how to Cut & Paste.</p></li>


<li><p align=justify><i>You  are that one dude  who created VDAT. What  was the reason
     for creating VDAT?</i>
<br><br>

     When  I started  out collecting  viruses I  downloaded everything
     I could  get  that  had  anything  to  do  with computer viruses.
     I stored  all that  material on  diskettes but  since I wasn't as
     organized then as I am now  I could't find anything when I wanted
     to read it again so I ended up downloading the stuff again. After
     a while  I was  sick and  tired of  this and  I was  at that time
     browsing through VSUM to find something. The whole hypertext idea
     sort of  appealed to me and  that is how it  all started. It took
     a while to find  a suitable hypertext compiler but  after a while
     that was  taken care of.  The first couple  of releases were,  as
     with  most first  tries, pretty  lame and  incomplete. But it got
     better and better. The DOS version was pretty limited in graphics
     and  looks and  it was  a  bitch  to create  hyperlinks so  after
     a while  I  started  looking  for  a  Windows  version. Initially
     I couldn't  find a  suitable compiler  but with  the rise of HTML
     I found  InfoCourier (<a href="http://www.smartcode.com">http://www.smartcode.com</a>). It  allows the
     use of regular HTML code, which should  be good if I ever want to
     put  the whole  thing online,  and editing  the stuff  was a  lot
     easier. Keeping  both versions up  to date was  impossible due to
     time  constraints so  in the  beginning of  this year  I chose to
     discontinue the  DOS version much  to the sorrow  of some Windows
     haters.</p></li>


<li><p align=justify><i>As  the  amount  of  available  information  in  VDAT reached
     critical level, DOS version has been discontinued :(((((( Easy to
     understand. Last two releases are Windoze only. What tools do you
     use to maintain VDAT (language, enviroment etc...)?</i>
<br><br>

     See  above,  recently  I've  been  looking  at  HTML2EXE which is
     similar  to  InfoCourier.  It   knows  frames  which  InfoCourier
     doesn't although thelatter has better  font control and I'm still
     looking for a crack forHTML2EXE.</p></li>


<li><p align=justify><i>You get the virus samples  mostly direct from their autors, in
     order to  include them in your  monthly incremental updates. This
     gives me the  oportunity to ask you directly :  "Do you have any
     relationship to any AV company"?</i>
<br><br>

     No, none whatsoever. Some have e-mailed  me but that is about it.
     I'm pretty sure somehow my CCTX updates get to them though.</p></li>


<li><p align=justify><i>How many viruses do you have in your collection?</i>
<br><br>

     Like  I say  on my  site, my  collection is  in need  of a  major
     overhaul butit  is hard to find  the time. I don't  have a recent
     scan bu I'm sure I have more than 10000-11000 scanned viruses and
     loads of unscans.</p></li>


<li><p align=justify><i>What  do  you  think   about  perspectives  of  future  virus
     underground?</i>
<br><br>

     Like most things it has ups and downs. There have been periods in
     the last couple of years I  really thought that all virus writers
     had quit. But then a couple a weeks later a new group would start
     out and new 'solo' writers would  join the scene. I think that as
     long  as  there  arecomputers  there  will  be  viruses and virus
     writers.</p></li>


<li><p align=justify><i>What  was the greatest break  through in the history  of virus
     writing?</i>
<br><br>

     'Greatest' is  a matter of opinion  but I think that  MtE and TPE
     were  the start  of a  major chapter  in the  history of computer
     viruses.   Another    major   event   (though    not   especially
     sophisticated) would  be the macrovirus. The  ease of programming
     such  a virus  and the  lack  of  knowledge about  them with  the
     'regular' computer  user has made  it the biggest  virus event in
     the last couple of years.</p></li>


<li><p align=justify><i>The same as above, but as for AV</i>
<br><br>

     I still  think  that  Frans  Veldman's  heuristic scanning (TBAV)
     would be a break through fighting viruses. Although certainly not
     perfect  it is  the goal  of  almost  all virus  writers to  fool
     TBAV's heuristic feature.</p></li>


<li><p align=justify><i>The  numbers of new  macro viruses hits  the sky. What  is the
     reason for this new trend in virus writing in your opinion?</i>
<br><br>

     Like I say  a couple of questions ago, it  is easy to program and
     pretty transparent.  Also computer users still  don't expect .DOC
     files to be infected.</p></li>


<li><p align=justify><i>The  need  for  solution  of  macro  virus problem results to
     creation of the handfull of macro specific scanners. Which 'll be
     your choice, if you should pick up one or two of the bests?</i>
<br><br>

     F-Macrow  sees  the  most.   F/WIN  uses  heuristics.  HMVS  uses
     heuristics and  is able to  disassemble most macro  viruses (95 &
     97).</p></li>


<li><p align=justify><i>Express your opinion on today's top AV programs (F-prot, TBAV,
     Solomon, AVP, Web etc.)</i>
<br><br>

     Personally  I  use  F-Prot  (DOS),  TBAV  (W95),  AVP  (W95)  and
     sometimes Norton AV. I hear Dr. Solomon is pretty good.</p></li>


<li><p align=justify><i>Moral issues of virus writing and the AV bussines</i>
<br><br>
     No  major moral  issues. I  don't like  destructive payloads  and
     I think there  is a difference  between making viruses  available
     and actively spreading viruses for the sake of infection.</p></li>


<li><p align=justify><i>Something personal now. Favourite drink, movie, band ...</i>
<br><br>
<ul><li>Coca-Cola</li>
<li>All Alien movies, Bladerunner and The Fifth Element</li>
<li>Rush</li></ul></p></li>


<li><p align=justify><i>Sites you recommend to visit ...</i>
<br><br>

     <a href=http://www.avp.ch/avpve>http://www.avp.ch/avpve</a><br>
     <a href=http://www.pipo.com/darkweb/virus.html>http://www.pipo.com/darkweb/virus.html</a><br>
     <a href=http://www.wcivr.com>http://www.wcivr.com</a><br>
     <a href=http://www.codebreakers.org>http://www.codebreakers.org</a><br>
     <a href=http://www.virusexchange.org/29a>http://www.virusexchange.org/29a</a><br></p></li>


<li><p align=justify><i>Sites you recoment definitively to avoid ...</i>
<br><br>

     I wouldn't know. I don't bookmark site I want to avoid ;-)</p></li>


<li><p align=justify><i>One of the my last question. What's yer opinion on our zine :)</i>
<br><br>

     Like I  say in VDAT: "The  graphic user interface and  layout are
     very well  done and user friendly.  This zine sets a  standard on
     how  things can  be done  with a  some dedicated  effort and know
     how."<br>

     I really liked the GUI and all  the VX stuff that was offered. It
     looks very professional. One gripe would be that I could'n export
     everything to a .TXT file.</p></li>


<li><p align=justify><i>My classic last question, plans for the future, and so on ...</i>
<br><br>

     For now VDAT and the monthly CCTX updates will eat a lot of time.
     One  thing  I'm  doing  right  now  is  cross  referencing all VX
     e-zines (hell of a lot of work). Then my collection needs a major
     update. And for sure some new stuff is over the horizon.


</font><pre><code>    ^                                                 ^      _
   / \            ^           _______    __          / \    / /
  /  _\    _     /_\      ^  |       |  |   \    _    \ \  / /
 /  /     | |   //       /_\  \-| |-/   | ^  \  | |    \ \/ /
 \  \     | |   \\      / _ \   | |     |   /   | |     \  /
  \  \    | |    \\    //   \\  | |     | \\    | |     /  \
   \ \    | |     \\  /       \ | |     |  \    | |    / /\ \
    \ \   //       \          / //      // //   //    / /  \ \
     \\  /          \          /       /  /    /     //    //
      \\                                            //    /
       \                                           /
        \     <a href=http://www.xs4all.net/~cicatrix>http://www.xs4all.nl/~cicatrix</a>      /</code></pre>


</p></li></ul>

</body>
</html>



