REM Demo for BATSH WAIT commands with own MENU and HELP
;******************************************************
; common settings
wait off
; include help option
set $HELP=batsh.exe sample4.bsh HELP

; different file functions by parameters 
if %1==HELP goto help
if %1==STEP2 goto step2

; step 1 
label DEMO Step1
; menu option 1
menu 'Continue Step2' batsh.exe sample4.bsh STEP2
menu 'Hide this Icon' batsh.exe /C/E show hide DEMO Step1
; 
batsh.exe sample4.bsh HELP
:wait1
waitopen 90 Clock
if errorlevel 3 goto step2
if errorlevel 2 goto repeat
goto step2

:repeat
close Clock
wait 1
goto wait1 

:step2
label DEMO Step2
show icon
if window 'DEMO Step1' close DEMO Step1
if not window Clock run normal clock.exe
show 20:20:60:60 Clock
menu
menu 'Desktop Settings' control.exe desktop
menu 'Exit and close Clock' batsh.exe /C/E close Clock
waitclose 30 Clock
if errorlevel 3 quit Clock
exit

:help
show hide
if window 'DEMO - Help' close DEMO - Help
label DEMO - Help
message %0 - Help
    To show sequential processing with WINDOWS,
    this DEMO icon will wait for 90 seconds and
    activate the clock for 30 seconds.

 You can continue or stop the DEMO using the icon menu

    This message-box will close after 15 seconds

.15
exit
