REM show different variables
;*********************
if '%$USER%'==''
MESSAGE INFO
Samples of different variable types
Global Variables 
     Username from SAMPLE1.BSH
	%$$USER%
DOS Variables
     Path:
	%path%
     Windows Directory:
	%windir%
Special Variables: 
     Current Directory
	%$CD%
Variables from WIN.INI
     Current Printer:
	%win|windows|device%
     StartUp Programs:
	%win|windows|load%
Variables from SYSTEM.INI
     Top Shell:
	%system|boot|shell%
     Language:
	%system|boot.description|language.dll%
     Network-Username:
	%system|network|username%
.
exit

