REM demo with ICON and icon LABEL
;*******************************************************
; initial settings 
label BATSH
;*******************************************************
; intro MESSAGE
message DEMO to show ICONS

   BATSH can change it's appearance using icons from: 

		* existing applications
		* ICON files
      		* predefined internal ICONS
		* no ICON (hidden) 

.click here to start the demo,30
;*************************************************************** 
; icons
wait off
label This is not Program Manager
play ding.wav
icon progman.exe
wait 2
label This is not File Manager
play ding.wav
icon winfile.exe
wait 2
label Defaults
play ding.wav
icon stop
wait 2
play ding.wav
icon exclamation
wait 2
play ding.wav
icon question
wait 2
play ding.wav
icon info
wait 2
play ding.wav
show hide
icon
wait 2
play ding.wav
show normal
wait 2



