ฤฤฤฤฤฤฤ[PVW3.005]ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
Written for the : Pinoy Virus Writers E-Zine #3

                               % % % % %

  ษอออ [ LaMeRz !!!] อออออออออออออออออออออออออออออออออออออออออออป
  ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ


      _____/|              %%%%%%%%%%%%%%%%%
      \ o.O |              % LAMERZ LIST %
       =(_)=               %%%%%%%%%%%%%%%%%
         U

 Online list at http://members.tripod.com/~brianjan/lamer.htm

 By WEBsterz' definition :
---------------------------

LAMERS are : pathetic ,inferior dick suckers, irritating ,mother f%cking,
(excuse my French!) stupid, turtle brain,shit eaters, blow jobbers , cow f%cking ,low life
cro-magnons on the net.

Here's The list !

1.  Jerico Veloso A.K.A. Conji "the 1 and a half inch dick" jericov@hotmail.com
2.  PardyAnimal26 "Shit All the Way" pardyanimal26@hotmail.com
3.  Slink "the Stink" slink@webquest.com or slink@cryogen.com
    - smelly slink IP Address is :203.168.8.74 And he used : Mozilla/4.0
      (compatible; MSIE 4.01; Windows 98) to access my page.
    -  Hoy bakla maligo ka!
    -  As of July 16 `98 Slink " the stink " has admitted defeat. He realized
       he really has to take a bath. :-) Vx community rules !!!
4. Lloyd R. Villanueva -crazy.lloyd@hotmail.com</a>
   -IP Address:203.168.0.177 ,Used : Mozilla/3.01Gold (Win95; I) to access my page.

 You could be the next !!!


 () It seems that Slink " the stink " has done his unwanted doings to others.
    Many have emailed me saying he also put abusive messages in their guest-
    book commenting about the computer underground and their webpage .Well
    i saw slink's webpage and it was generated or made by FrontPage98 , it means
    he doenst really know howe to code HTML and buys and uses B. Gatez software
    to do the job , and he still comments on comp. underground pages suck!
    Damn that Lamer ! He is one sick Gay.

       +------------------------------------------------------------+
       | ^^^^^^^^^^^^          ^^^^^  ^ ^^^^ ^^^^^^^                |
       |             ^^^^^^^^^^        HELP!        ^^^^^^^^^       |
       |      ^^^^^          ^^^^^^ (S)/       ^^^^^     ^^^        |
       |  ^^         ^^^^^^^^^^^^^^^^"^^                ^^^^^       |
       |        ^^                  ^^^^^^^^  ^  ^^^^^^^^           |
       |  ^^^^^ ^^^^^^^^^^^^      ^^           ^^^^^^         ^^^^^^|
       +------------------------------------------------------------+
                                 FIGURE 1.0

          FIG 1.0 Shows Slink's "the stink" head [(S)], after i buried him
        naked to the ground filled with carrots. I let his head to stay up so
        he can breath to show how generous I am. He looks kinda nice there dont
        ya think?!? :)

                  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 () If you have encountered or know any lamer on the net and you want to be
    included i the list contact us at:

    brianjan@mailcity.com
    no_secrets@mailexcite.com
    Zoom23@mailexcite.com

    LET'S KEEP THE NET SAFE FROM LAMERS !!!

 For comments,suggestions and violent reactions contact us :
  If you are a lamer , be ready to be flamed !
-Tapos na po!-------------------------------------------------------------------------------
