Growing Programs
----------------
alcopaul/brigada ocho
june 04, 2011

Say we have a program A and has subroutines 1, 2, and 3...

Program A may only execute in 3! ways.

1,2,3
1,3,2
2,1,3
2,3,1
3,1,2
3,2,1

Say program A makes an own copy of itself and integrates the copy to itself, 

it will have subroutines 1, 2, 3, 1, 2, 3.

Program A now can execute in 6! ways.

And what if whenever it makes its own copy, it modifies each of the subroutine
making it unique by creating new commands. Say,

program A { 1(); 2(); 3();} -> program A {1'(); 2'(); 3'();} -> program A {4(); 5(); 6();}

And when it integrates the new copy to itself, it becomes

program A { 1(); 2(); 3(); 4(); 5(); 6();}

We could have a growing program that modifies itself to do new things!
