

               D u k e ' s   V i r u s    L a b s   # 9


Intro
~~~~~

   dvl9-01.txt  Легальное инфо

   dvl9-02.txt  Открытые PGP ключи авторов


DOS virii and techniques
~~~~~~~~~~~~~~~~~~~~~~~~

   dvl9-03.txt  Companion.35                        (c) by Deviator/HAZARD

   dvl9-04.txt  Companion.98                        (c) by Deviator/HAZARD

   dvl9-05.txt  Vp.722                              (c) by CrkV

   dvl9-06.txt  Disasm of Vpp.681                   (c) by CrkV

   dvl9-07.txt  Vpp version 3a                      (c) by RedArc

*  dvl9-08.txt  Disasm of ExeHeader.EM              (c) by ULTRAS

   dvl9-09.txt  Ksenia.5000 Final Version           (c) by Deadman/SOS

   dvl9-10.txt  Elf.2647                            (c) by LordDark

   dvl9-11.txt  Lucky.Second                        (c) by LUCKY

   dvl9-12.txt  INTELLIGENT SLOW POLYMORPHIC ENGINE (c) by LUCKY

   dvl9-13.txt  PMP Mutation Engine                 (c) by Deviator/HAZARD

   dvl9-14.txt  PePe Mutation Engine v1.1           (c) by Deviator/HAZARD


Competitions
~~~~~~~~~~~~

*  dvl9-15.txt  Подведение итогов                   (c) by CyberShadow/SMF

   dvl9-16.txt  Конкурс "TPPE Detector"             (c) by DVL Team

   dvl9-17.txt  Конкурс "Tiny-200"                  (c) by DVL Team

   dvl9-18.txt  Конкурс "AV BUG"                    (c) by DVL Team


Windows virii and techniques
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   dvl9-19.txt  IRC-Worm.Azac0                      (c) by ULTRAS

   dvl9-20.txt  Win32.Voodoo v3.1                   (c) by Voodoo/SMF

   dvl9-21.txt  Win32.Stealth                       (c) by SMT/SMF

   dvl9-22.txt  Trojan.V2000                        (c) by RedArc

   dvl9-23.txt  Использование SEH                   (c) by Voodoo/SMF

   dvl9-24.txt  Прямой доступ к диску в ОС          (c) by SMT/SMF
                Windows95/98/NT


Macro&Script virii and techniques
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*  dvl9-25.txt  Полиморфизм для Word97              (c) by CyberShadow/SMF

   dvl9-26.txt  Macro.Word97.PolyMac                (c) by CyberShadow/SMF
                + RPMCE v1.2 polyengine

   dvl9-27.txt  Macro.Word97.PermutationPolyMac     (c) by CyberShadow/SMF
                + MCPRACE v2.0 polyengine

*  dvl9-28.txt  ULTRAS MACRO POLYMORPHIC ENGINE     (c) by ULTRAS

   dvl9-29.txt  MACRO ENCRYPTOR v1.0c               (c) by ULTRAS

   dvl9-30.txt  Z0x.INF                             (c) by ULTRAS
                INF инфектор на асме

*  dvl9-31.txt  HTML payload                        (c) by ULTRAS

*  dvl9-32.txt  Анализ вируса Macro.Word97.Melissa  (c) by ULTRAS


Texts
~~~~~
*  dvl9-10.txt  Компьютерные вирусологи             (c) by DeusEx

*  dvl9-11.txt  Вирмэкеры и с чем их едят!          (c) by DeusEx

   ----------------------------------------------------------------------

           Ко всем статьям, кроме отмеченных символом "*",
                   прилагаются одноименные архивы

