        ┌────────────────────────────────────────────────────────┐
        │ Программная оболочка-интегратор "Охотник за вирусами". │▄
        │   Ответы автора на часто задаваемые вопросы юзеров.    │█
        │   Орфография юзерских вопросов полностью сохранена.    │█
        └────────────────────────────────────────────────────────┘█
          █████████████████████████████████████████████████████████


         Большой вопрос !!! : Как запустить DrWeb'а, чтобы в памяти
умещались все базы ?
         - Перенастроить менеджер памяти, чтобы в пределах 640К было  сво-
бодно хотя бы 620 - 630. Дело в том, что текущие версии  "Охотника"  зани-
мают в ОП 57 - 58 килобайт, и надо  сэкономить  побольше  памяти доски для
антивирусов.
         Лично  я  рекомендую  либо  поставить  кума версии 8.0 (кум - это
QEMM), либо вставить в конфиг примерно такую последовательность:
         DOS=high, umb
         device=c:\DOS\himem.sys /testmem=off
         devicehigh=c:\DOS\emm386.exe RAM on
         Все команды Device  и  install  после  этих  команд  замените  на
devicehigh/installhigh соответственно.
         Возможно также указать в командной строчке паутиныча опцию '/sw'.
Эта опция включает использование файла подкачки для загрузки баз. Конечно,
такой вариант лучше использовать, если ничего другое у вас не  получается,
т.к. подкачка очень сильно замедляет паутиныча, но на безрыбье...


         Напомнить: вирус HMYR не требует отдельного файла для AVP - он
уже учтен в базе AVP9901.avc
         - Это не про ECTO1.


        По-прежнему Ecto1 гасит экран, если начать настраивать
антивирусы сразу после проверки. Это происходит только под
Win95doz'ой !!!
         - Лично я никогда такого не видел и ни от кого не слышал, пока
не получил вопросы. Под доской ничего подобного ни у кого не происхо-
дило. Что же касается глюкозы, то я ею не пользуюсь и вам не советую.
Не хватает возможностей доски - становитесь униходами!
         И еще. Большая просьба к юзерам задавать подобного рода вопросы
более корректно. Как минимум, укажите:
         1) аппаратную конфигурацию вашей машины;
         2) ОС и ее версию;
         3) используемые резидентные программы;
         4) объем свободной ОП в пределах дощатых 640K;
         5) не было ли каких-то странных глюков в том же сеансе работы до
и после запуска "Охотника".
         Эта информация поможет мне не только подсказывать вам, как заста-
вить фунциклировать текущие версии, но и выпускать новые, более работоспо-
собные в той же ситуации.


         В Ecto1 часто происходит такое - если несколько раз поменять
настройки какого-либо антивируса, то в командной строке может
появиться набор совершенно непонятных ключей.
         - См. ответ на предыдущий вопрос. Под глюкозой с прогами для
доски может быть и не такое.


         Есть предложение - вставить настройки и для McAfee Scan - он
хоть что-то ловит. Знаю, что Scan - творение дилетанта, и ловит
больше, чем есть на самом деле.
         - Антивирус McAfee ViruScan очень хорошо ловит вирусы, особен-
но там, где их нет. Мне своими глазами пришлось видеть, как эта гадос-
ть нашла в моем спидометре БУТОВЫЙ вирус Disk Killer, который в прин-
ципе не умеет заражать какие бы то ни было файлы. Другая версия нашла
в антивирусах VR и VR3 опасные вирусы, которые давно уже форматнули бы
мне винт, присутствуй они реально. Список подобных глюков можно продол-
жать очень долго.
         Дело здесь в том, что так называемый режим избыточного поиска,
при котором сигнатуры вирусов ищутся во всем филе, а не только по ка-
ким-то фиксированным смещениям, на фирме McAfee реализован глючно, за-
действован по умолчанию и отключению вроде как не поддается.
         Поэтому ни McAfee ViruScan, ни лицензированный у фирмы McAfee
Norton Antivirus for DOS оболочкой ECTO1 не поддерживается и никогда
поддерживаться не будет - толку от него никакого! А вот навредить он
может, потому что при ложных тревогах либо портит файлы, либо вытирает
их с винта. Ненужность всего этого, я полагаю, понятна.


         Еще предложение - создание файла отчета. Его могут дописывать
все те антивирусы, которые способны создавать отчет. Не помешает,
чтобы для каждого диска назначался отдельный файл отчета.
         - Предложение дельное. Дойдут руки - реализую в одной из следую-
щих версий.


         Мелочь: если набирать слишком длинную командную строку в
настройках антивирусов, она просто не умещается.
        - Ничего не поделаешь, это ограничение программы. Кстати, именно
поэтому не стоит создавать в каталоге ANTIVIR еще какие-то поддиректории.
        Начиная с версии 9.10 в панели Environment settings имеется опция
'Use long string editor'. Если ее включить, то будет возможно редактиро-
вать длинные строчки команд запуска.


        В Ecto1 - 9.00 не запускается VR.EXE - сообщение "Не смог
открыть журнальный файл" (DOS/Win95doze). В Ecto1 - 8.97 нет никаких
проблем.
        - Баг устранен в версии 9.01.
        

        Во время настройки: (Включен только 1 антивирус - VR.EXE.
Испытания в DOS и Win95doze.)
                1 - войти в меню Configuration
                2 - выбрать Command list
                3 - стереть все ключи
                4 - войти в "Antivir Setup" - "VR3 or other VR"
                5 - выбрать "Test all Extensions", "Test
Subdirectories" и "Invalid Time/Date check"
                6 - "Ok"
                7 - вновь выбрать "VR3 or other VR". В результате -
"Нет такой команды" !!!
        (Аппаратная конфигурация - Pentium166/16/S3-1M,
        ОС - Win95doze-{4.0 (Ред. 1111 B)} DOS-7.10
        Менеджеры памяти - emm386.exe
        Резиденты - трудно перечислить, в Win95doz'е не разбираюсь. Из
их приложений - Norton CrashGuard 3.0, Norton SpeedStart и Norton
System Doctor)
        - Это баг ECTO1, ничего не попишешь. Кроме новой версии "Охот-
ника", уже без этого бага. Номер этой версии 9.02.


        Ecto1  -  9.00 добавляет лишние опции в командную строку DrWeb386,
и "/" в начало строки, и удалить этот знак невозможно (DOS/Win95).
        -  Была такая плюха. Дело в том, что DrWeb386 - это пока бета-вер-
сии, и, как в любых бета-версиях, там полно бетастазов. Один из них заклю-
чается  в  том,  что опции командной строки обязательно должны разделяться
пробелами.  Когда  я писал "Охотника" 9.00, то еще этого не знал и пытался
обойти  глюки  методом  научного тыка. Не вышло. Ошибка устранена в версии
9.02.


        Экран  по-прежнему  гасится после тестирования и настройки (только
Win95, прежняя конфигурация).
        - Глюкоза чахнула и снова жахнула.
        

        Для DrWeb386 нужна опция - "Тест только одной дискеты", потому
что по завершению тестирования дискеты возникает запрос новой дискеты.
        - В версии 9.02 сделано принудительное добавление этой опции.

