w95

AddAtomA-0031
AddAtomW-0065
AllocConsole-0066
AllocLSCallback-0067
AllocSLCallback-0068
AreFileApisANSI-0069
BackupRead-006a
BackupSeek-006b
BackupWrite-006c
Beep-006d
BeginUpdateResourceA-006e
BeginUpdateResourceW-006f
BuildCommDCBA-0070
BuildCommDCBAndTimeoutsA-0071
BuildCommDCBAndTimeoutsW-0072
BuildCommDCBW-0073
CallNamedPipeA-0074
CallNamedPipeW-0075
Callback12-0076
Callback16-0077
Callback20-0078
Callback24-0079
Callback28-007a
Callback32-007b
Callback36-007c
Callback4-0080
Callback40-007d
Callback44-007e
Callback48-007f
Callback52-0081
Callback56-0082
Callback60-0083
Callback64-0084
Callback8-0085
ClearCommBreak-0086
ClearCommError-0087
CloseHandle-0088
CloseProfileUserMapping-0089
CloseSystemHandle-008a
CommConfigDialogA-008b
CommConfigDialogW-008c
CompareFileTime-008d
CompareStringA-008e
CompareStringW-008f
ConnectNamedPipe-0090
ContinueDebugEvent-0091
ConvertDefaultLocale-0092
ConvertToGlobalHandle-0093
CopyFileA-0094
CopyFileW-0095
CreateConsoleScreenBuffer-0096
CreateDirectoryA-0097
CreateDirectoryExA-0098
CreateDirectoryExW-0099
CreateDirectoryW-009a
CreateEventA-009b
CreateEventW-009c
CreateFileA-009d
CreateFileMappingA-009e
CreateFileMappingW-009f
CreateFileW-00a0
CreateIoCompletionPort-00a1
CreateKernelThread-00a2
CreateMailslotA-00a3
CreateMailslotW-00a4
CreateMutexA-00a5
CreateMutexW-00a6
CreateNamedPipeA-00a7
CreateNamedPipeW-00a8
CreatePipe-00a9
CreateProcessA-00aa
CreateProcessW-00ab
CreateRemoteThread-00ac
CreateSemaphoreA-00ad
CreateSemaphoreW-00ae
CreateSocketHandle-00af
CreateTapePartition-00b0
CreateThread-00b1
CreateToolhelp32Snapshot-00b2
DebugActiveProcess-00b3
DebugBreak-00b4
DefineDosDeviceA-00b5
DefineDosDeviceW-00b6
DeleteAtom-00b7
DeleteCriticalSection-00b8
DeleteFileA-00b9
DeleteFileW-00ba
DeviceIoControl-00bb
DisableThreadLibraryCalls-00bc
DisconnectNamedPipe-00bd
DosDateTimeToFileTime-00be
DuplicateHandle-00bf
EndUpdateResourceA-00c0
EndUpdateResourceW-00c1
EnterCriticalSection-00c2
EnumCalendarInfoA-00c3
EnumCalendarInfoW-00c4
EnumDateFormatsA-00c5
EnumDateFormatsW-00c6
EnumResourceLanguagesA-00c7
EnumResourceLanguagesW-00c8
EnumResourceNamesA-00c9
EnumResourceNamesW-00ca
EnumResourceTypesA-00cb
EnumResourceTypesW-00cc
EnumSystemCodePagesA-00cd
EnumSystemCodePagesW-00ce
EnumSystemLocalesA-00cf
EnumSystemLocalesW-00d0
EnumTimeFormatsA-00d1
EnumTimeFormatsW-00d2
EraseTape-00d3
EscapeCommFunction-00d4
ExitProcess-00d5
ExitThread-00d6
ExpandEnvironmentStringsA-00d7
ExpandEnvironmentStringsW-00d8
FT_Exit0-00d9
FT_Exit12-00da
FT_Exit16-00db
FT_Exit20-00dc
FT_Exit24-00dd
FT_Exit28-00de
FT_Exit32-00df
FT_Exit36-00e0
FT_Exit4-00e1
FT_Exit40-00e2
FT_Exit44-00e3
FT_Exit48-00e4
FT_Exit52-00e5
FT_Exit56-00e6
FT_Exit8-00e7
FT_Prolog-00e8
FT_Thunk-00e9
FatalAppExitA-00ea
FatalAppExitW-00eb
FatalExit-00ec
FileTimeToDosDateTime-00ed
FileTimeToLocalFileTime-00ee
FileTimeToSystemTime-00ef
FillConsoleOutputAttribute-00f0
FillConsoleOutputCharacterA-00f1
FillConsoleOutputCharacterW-00f2
FindAtomA-00f3
FindAtomW-00f4
FindClose-00f5
FindCloseChangeNotification-00f6
FindFirstChangeNotificationA-00f7
FindFirstChangeNotificationW-00f8
FindFirstFileA-00f9
FindFirstFileW-00fa
FindNextChangeNotification-00fb
FindNextFileA-00fc
FindNextFileW-00fd
FindResourceA-00fe
FindResourceExA-00ff
FindResourceExW-0100
FindResourceW-0101
FlushConsoleInputBuffer-0102
FlushFileBuffers-0103
FlushInstructionCache-0104
FlushViewOfFile-0105
FoldStringA-0106
FoldStringW-0107
FormatMessageA-0108
FormatMessageW-0109
FreeConsole-010a
FreeEnvironmentStringsA-010b
FreeEnvironmentStringsW-010c
FreeLSCallback-010d
FreeLibrary-010e
FreeLibraryAndExitThread-010f
FreeResource-0110
FreeSLCallback-0111
GenerateConsoleCtrlEvent-0112
GetACP-0113
GetAtomNameA-0114
GetAtomNameW-0115
GetBinaryType-0116
GetBinaryTypeA-0117
GetBinaryTypeW-0118
GetCPInfo-0119
GetCommConfig-011a
GetCommMask-011b
GetCommModemStatus-011c
GetCommProperties-011d
GetCommState-011e
GetCommTimeouts-011f
GetCommandLineA-0120
GetCommandLineW-0121
GetCompressedFileSizeA-0122
GetCompressedFileSizeW-0123
GetComputerNameA-0124
GetComputerNameW-0125
GetConsoleCP-0126
GetConsoleCursorInfo-0127
GetConsoleMode-0128
GetConsoleOutputCP-0129
GetConsoleScreenBufferInfo-012a
GetConsoleTitleA-012b
GetConsoleTitleW-012c
GetCurrencyFormatA-012d
GetCurrencyFormatW-012e
GetCurrentDirectoryA-012f
GetCurrentDirectoryW-0130
GetCurrentProcess-0131
GetCurrentProcessId-0132
GetCurrentThread-0133
GetCurrentThreadId-0134
GetDateFormatA-0135
GetDateFormatW-0136
GetDaylightFlag-0137
GetDefaultCommConfigA-0138
GetDefaultCommConfigW-0139
GetDiskFreeSpaceA-013a
GetDiskFreeSpaceExA-013b
GetDiskFreeSpaceExW-013c
GetDiskFreeSpaceW-013d
GetDriveTypeA-013e
GetDriveTypeW-013f
GetEnvironmentStrings-0140
GetEnvironmentStringsA-0141
GetEnvironmentStringsW-0142
GetEnvironmentVariableA-0143
GetEnvironmentVariableW-0144
GetErrorMode-0145
GetExitCodeProcess-0146
GetExitCodeThread-0147
GetFileAttributesA-0148
GetFileAttributesW-0149
GetFileInformationByHandle-014a
GetFileSize-014b
GetFileTime-014c
GetFileType-014d
GetFullPathNameA-014e
GetFullPathNameW-014f
GetHandleContext-0150
GetHandleInformation-0151
GetLSCallbackTarget-0152
GetLSCallbackTemplate-0153
GetLargestConsoleWindowSize-0154
GetLastError-0155
GetLocalTime-0156
GetLocaleInfoA-0157
GetLocaleInfoW-0158
GetLogicalDriveStringsA-0159
GetLogicalDriveStringsW-015a
GetLogicalDrives-015b
GetMailslotInfo-015c
GetModuleFileNameA-015d
GetModuleFileNameW-015e
GetModuleHandleA-015f
GetModuleHandleW-0160
GetNamedPipeHandleStateA-0161
GetNamedPipeHandleStateW-0162
GetNamedPipeInfo-0163
GetNumberFormatA-0164
GetNumberFormatW-0165
GetNumberOfConsoleInputEvents-0166
GetNumberOfConsoleMouseButtons-0167
GetOEMCP-0168
GetOverlappedResult-0169
GetPriorityClass-016a
GetPrivateProfileIntA-016b
GetPrivateProfileIntW-016c
GetPrivateProfileSectionA-016d
GetPrivateProfileSectionNamesA-016e
GetPrivateProfileSectionNamesW-016f
GetPrivateProfileSectionW-0170
GetPrivateProfileStringA-0171
GetPrivateProfileStringW-0172
GetPrivateProfileStructA-0173
GetPrivateProfileStructW-0174
GetProcAddress-0175
GetProcessAffinityMask-0176
GetProcessFlags-0177
GetProcessHeap-0178
GetProcessHeaps-0179
GetProcessShutdownParameters-017a
GetProcessTimes-017b
GetProcessVersion-017c
GetProcessWorkingSetSize-017d
GetProductName-017e
GetProfileIntA-017f
GetProfileIntW-0180
GetProfileSectionA-0181
GetProfileSectionW-0182
GetProfileStringA-0183
GetProfileStringW-0184
GetQueuedCompletionStatus-0185
GetSLCallbackTarget-0186
GetSLCallbackTemplate-0187
GetShortPathNameA-0188
GetShortPathNameW-0189
GetStartupInfoA-018a
GetStartupInfoW-018b
GetStdHandle-018c
GetStringTypeA-018d
GetStringTypeExA-018e
GetStringTypeExW-018f
GetStringTypeW-0190
GetSystemDefaultLCID-0191
GetSystemDefaultLangID-0192
GetSystemDirectoryA-0193
GetSystemDirectoryW-0194
GetSystemInfo-0195
GetSystemPowerStatus-0196
GetSystemTime-0197
GetSystemTimeAdjustment-0198
GetSystemTimeAsFileTime-0199
GetTapeParameters-019a
GetTapePosition-019b
GetTapeStatus-019c
GetTempFileNameA-019d
GetTempFileNameW-019e
GetTempPathA-019f
GetTempPathW-01a0
GetThreadContext-01a1
GetThreadLocale-01a2
GetThreadPriority-01a3
GetThreadSelectorEntry-01a4
GetThreadTimes-01a5
GetTickCount-01a6
GetTimeFormatA-01a7
GetTimeFormatW-01a8
GetTimeZoneInformation-01a9
GetUserDefaultLCID-01aa
GetUserDefaultLangID-01ab
GetVersion-01ac
GetVersionExA-01ad
GetVersionExW-01ae
GetVolumeInformationA-01af
GetVolumeInformationW-01b0
GetWindowsDirectoryA-01b1
GetWindowsDirectoryW-01b2
GlobalAddAtomA-01b3
GlobalAddAtomW-01b4
GlobalAlloc-01b5
GlobalCompact-01b6
GlobalDeleteAtom-01b7
GlobalFindAtomA-01b8
GlobalFindAtomW-01b9
GlobalFix-01ba
GlobalFlags-01bb
GlobalFree-01bc
GlobalGetAtomNameA-01bd
GlobalGetAtomNameW-01be
GlobalHandle-01bf
GlobalLock-01c0
GlobalMemoryStatus-01c1
GlobalReAlloc-01c2
GlobalSize-01c3
GlobalUnWire-01c4
GlobalUnfix-01c5
GlobalUnlock-01c6
GlobalWire-01c7
Heap32First-01c8
Heap32ListFirst-01c9
Heap32ListNext-01ca
Heap32Next-01cb
HeapAlloc-01cc
HeapCompact-01cd
HeapCreate-01ce
HeapDestroy-01cf
HeapFree-01d0
HeapLock-01d1
HeapReAlloc-01d2
HeapSetFlags-01d3
HeapSize-01d4
HeapUnlock-01d5
HeapValidate-01d6
HeapWalk-01d7
InitAtomTable-01d8
InitializeCriticalSection-01d9
InterlockedDecrement-01da
InterlockedExchange-01db
InterlockedIncrement-01dc
InvalidateNLSCache-01dd
IsBadCodePtr-01de
IsBadHugeReadPtr-01df
IsBadHugeWritePtr-01e0
IsBadReadPtr-01e1
IsBadStringPtrA-01e2
IsBadStringPtrW-01e3
IsBadWritePtr-01e4
IsDBCSLeadByte-01e5
IsDBCSLeadByteEx-01e6
IsLSCallback-01e7
IsSLCallback-01e8
IsValidCodePage-01e9
IsValidLocale-01ea
K32Thk1632Epilog-01eb
K32Thk1632Prolog-01ec
LCMapStringA-01ed
LCMapStringW-01ee
LeaveCriticalSection-01ef
LoadLibraryA-01f0
LoadLibraryExA-01f1
LoadLibraryExW-01f2
LoadLibraryW-01f3
LoadModule-01f4
LoadResource-01f5
LocalAlloc-01f6
LocalCompact-01f7
LocalFileTimeToFileTime-01f8
LocalFlags-01f9
LocalFree-01fa
LocalHandle-01fb
LocalLock-01fc
LocalReAlloc-01fd
LocalShrink-01fe
LocalSize-01ff
LocalUnlock-0200
LockFile-0201
LockFileEx-0202
LockResource-0203
MakeCriticalSectionGlobal-0204
MapHInstLS-0205
MapHInstLS_PN-0206
MapHInstSL-0207
MapHInstSL_PN-0208
MapHModuleLS-0209
MapHModuleSL-020a
MapLS-020b
MapSL-020c
MapSLFix-020d
MapViewOfFile-020e
MapViewOfFileEx-020f
Module32First-0210
Module32Next-0211
MoveFileA-0212
MoveFileExA-0213
MoveFileExW-0214
MoveFileW-0215
MulDiv-0216
MultiByteToWideChar-0217
NotifyNLSUserCache-0218
OpenEventA-0219
OpenEventW-021a
OpenFile-021b
OpenFileMappingA-021c
OpenFileMappingW-021d
OpenMutexA-021e
OpenMutexW-021f
OpenProcess-0220
OpenProfileUserMapping-0221
OpenSemaphoreA-0222
OpenSemaphoreW-0223
OpenVxDHandle-0224
OutputDebugStringA-0225
OutputDebugStringW-0226
PeekConsoleInputA-0227
PeekConsoleInputW-0228
PeekNamedPipe-0229
PostQueuedCompletionStatus-022a
PrepareTape-022b
Process32First-022c
Process32Next-022d
PulseEvent-022e
PurgeComm-022f
QT_Thunk-0230
QueryDosDeviceA-0231
QueryDosDeviceW-0232
QueryNumberOfEventLogRecords-0233
QueryOldestEventLogRecord-0234
QueryPerformanceCounter-0235
QueryPerformanceFrequency-0236
QueueUserAPC-0237
RaiseException-0238
ReadConsoleA-0239
ReadConsoleInputA-023a
ReadConsoleInputW-023b
ReadConsoleOutputA-023c
ReadConsoleOutputAttribute-023d
ReadConsoleOutputCharacterA-023e
ReadConsoleOutputCharacterW-023f
ReadConsoleOutputW-0240
ReadConsoleW-0241
ReadFile-0242
ReadFileEx-0243
ReadProcessMemory-0244
RegisterServiceProcess-0245
ReinitializeCriticalSection-0246
ReleaseMutex-0247
ReleaseSemaphore-0248
RemoveDirectoryA-0249
RemoveDirectoryW-024a
ResetEvent-024b
ResumeThread-024c
RtlFillMemory-024d
RtlMoveMemory-024e
RtlUnwind-024f
RtlZeroMemory-0250
SMapLS-0251
SMapLS_IP_EBP_12-0252
SMapLS_IP_EBP_16-0253
SMapLS_IP_EBP_20-0254
SMapLS_IP_EBP_24-0255
SMapLS_IP_EBP_28-0256
SMapLS_IP_EBP_32-0257
SMapLS_IP_EBP_36-0258
SMapLS_IP_EBP_40-0259
SMapLS_IP_EBP_8-025a
SUnMapLS-025b
SUnMapLS_IP_EBP_12-025c
SUnMapLS_IP_EBP_16-025d
SUnMapLS_IP_EBP_20-025e
SUnMapLS_IP_EBP_24-025f
SUnMapLS_IP_EBP_28-0260
SUnMapLS_IP_EBP_32-0261
SUnMapLS_IP_EBP_36-0262
SUnMapLS_IP_EBP_40-0263
SUnMapLS_IP_EBP_8-0264
ScrollConsoleScreenBufferA-0265
ScrollConsoleScreenBufferW-0266
SearchPathA-0267
SearchPathW-0268
SetCommBreak-0269
SetCommConfig-026a
SetCommMask-026b
SetCommState-026c
SetCommTimeouts-026d
SetComputerNameA-026e
SetComputerNameW-026f
SetConsoleActiveScreenBuffer-0270
SetConsoleCP-0271
SetConsoleCtrlHandler-0272
SetConsoleCursorInfo-0273
SetConsoleCursorPosition-0274
SetConsoleMode-0275
SetConsoleOutputCP-0276
SetConsoleScreenBufferSize-0277
SetConsoleTextAttribute-0278
SetConsoleTitleA-0279
SetConsoleTitleW-027a
SetConsoleWindowInfo-027b
SetCurrentDirectoryA-027c
SetCurrentDirectoryW-027d
SetDaylightFlag-027e
SetDefaultCommConfigA-027f
SetDefaultCommConfigW-0280
SetEndOfFile-0281
SetEnvironmentVariableA-0282
SetEnvironmentVariableW-0283
SetErrorMode-0284
SetEvent-0285
SetFileApisToANSI-0286
SetFileApisToOEM-0287
SetFileAttributesA-0288
SetFileAttributesW-0289
SetFilePointer-028a
SetFileTime-028b
SetHandleContext-028c
SetHandleCount-028d
SetHandleInformation-028e
SetLastError-028f
SetLocalTime-0290
SetLocaleInfoA-0291
SetLocaleInfoW-0292
SetMailslotInfo-0293
SetNamedPipeHandleState-0294
SetPriorityClass-0295
SetProcessShutdownParameters-0296
SetProcessWorkingSetSize-0297
SetStdHandle-0298
SetSystemPowerState-0299
SetSystemTime-029a
SetSystemTimeAdjustment-029b
SetTapeParameters-029c
SetTapePosition-029d
SetThreadAffinityMask-029e
SetThreadContext-029f
SetThreadLocale-02a0
SetThreadPriority-02a1
SetTimeZoneInformation-02a2
SetUnhandledExceptionFilter-02a3
SetVolumeLabelA-02a4
SetVolumeLabelW-02a5
SetupComm-02a6
SizeofResource-02a7
Sleep-02a8
SleepEx-02a9
SuspendThread-02aa
SystemTimeToFileTime-02ab
SystemTimeToTzSpecificLocalTime-02ac
TerminateProcess-02ad
TerminateThread-02ae
Thread32First-02af
Thread32Next-02b0
ThunkConnect32-02b1
TlsAlloc-02b2
TlsAllocInternal-02b3
TlsFree-02b4
TlsFreeInternal-02b5
TlsGetValue-02b6
TlsSetValue-02b7
Toolhelp32ReadProcessMemory-02b8
TransactNamedPipe-02b9
TransmitCommChar-02ba
UTRegister-02bb
UTUnRegister-02bc
UnMapLS-02bd
UnMapSLFixArray-02be
UnhandledExceptionFilter-02bf
UninitializeCriticalSection-02c0
UnlockFile-02c1
UnlockFileEx-02c2
UnmapViewOfFile-02c3
UpdateResourceA-02c4
UpdateResourceW-02c5
VerLanguageNameA-02c6
VerLanguageNameW-02c7
VirtualAlloc-02c8
VirtualFree-02c9
VirtualLock-02ca
VirtualProtect-02cb
VirtualProtectEx-02cc
VirtualQuery-02cd
VirtualQueryEx-02ce
VirtualUnlock-02cf
WaitCommEvent-02d0
WaitForDebugEvent-02d1
WaitForMultipleObjects-02d2
WaitForMultipleObjectsEx-02d3
WaitForSingleObject-02d4
WaitForSingleObjectEx-02d5
WaitNamedPipeA-02d6
WaitNamedPipeW-02d7
WideCharToMultiByte-02d8
WinExec-02d9
WriteConsoleA-02da
WriteConsoleInputA-02db
WriteConsoleInputW-02dc
WriteConsoleOutputA-02dd
WriteConsoleOutputAttribute-02de
WriteConsoleOutputCharacterA-02df
WriteConsoleOutputCharacterW-02e0
WriteConsoleOutputW-02e1
WriteConsoleW-02e2
WriteFile-02e3
WriteFileEx-02e4
WritePrivateProfileSectionA-02e5
WritePrivateProfileSectionW-02e6
WritePrivateProfileStringA-02e7
WritePrivateProfileStringW-02e8
WritePrivateProfileStructA-02e9
WritePrivateProfileStructW-02ea
WriteProcessMemory-02eb
WriteProfileSectionA-02ec
WriteProfileSectionW-02ed
WriteProfileStringA-02ee
WriteProfileStringW-02ef
WriteTapemark-02f0
_DebugOut-02f1
_DebugPrintf-02f2
_hread-02f3
_hwrite-02f4
_lclose-02f5
_lcreat-02f6
_llseek-02f7
_lopen-02f8
_lread-02f9
_lwrite-02fa
dprintf-02fb
lstrcat-02fc
lstrcatA-02fd
lstrcatW-02fe
lstrcmp-02ff
lstrcmpA-0300
lstrcmpW-0301
lstrcmpi-0302
lstrcmpiA-0303
lstrcmpiW-0304
lstrcpy-0305
lstrcpyA-0306
lstrcpyW-0307
lstrcpyn-0308
lstrcpynA-0309
lstrcpynW-030a
lstrlen-030b
lstrlenA-030c
