w98 SE

AddAtomA-0031
AddAtomW-0075
AllocConsole-007a
AllocLSCallback-007b
AllocSLCallback-007c
AreFileApisANSI-007d
BackupRead-007e
BackupSeek-007f
BackupWrite-0080
Beep-0081
BeginUpdateResourceA-0082
BeginUpdateResourceW-0083
BuildCommDCBA-0084
BuildCommDCBAndTimeoutsA-0085
BuildCommDCBAndTimeoutsW-0086
BuildCommDCBW-0087
CallNamedPipeA-0088
CallNamedPipeW-0089
Callback12-008a
Callback16-008b
Callback20-008c
Callback24-008d
Callback28-008e
Callback32-008f
Callback36-0090
Callback4-0094
Callback40-0091
Callback44-0092
Callback48-0093
Callback52-0095
Callback56-0096
Callback60-0097
Callback64-0098
Callback8-0099
CancelDeviceWakeupRequest-009a
CancelIo-009b
CancelWaitableTimer-009c
ClearCommBreak-009d
ClearCommError-009e
CloseHandle-009f
CloseProfileUserMapping-00a0
CloseSystemHandle-00a1
CommConfigDialogA-00a2
CommConfigDialogW-00a3
CompareFileTime-00a4
CompareStringA-00a5
CompareStringW-00a6
ConnectNamedPipe-00a7
ContinueDebugEvent-00a8
ConvertDefaultLocale-00a9
ConvertThreadToFiber-00aa
ConvertToGlobalHandle-00ab
CopyFileA-00ac
CopyFileExA-00ad
CopyFileExW-00ae
CopyFileW-00af
CreateConsoleScreenBuffer-00b0
CreateDirectoryA-00b1
CreateDirectoryExA-00b2
CreateDirectoryExW-00b3
CreateDirectoryW-00b4
CreateEventA-00b5
CreateEventW-00b6
CreateFiber-00b7
CreateFileA-00b8
CreateFileMappingA-00b9
CreateFileMappingW-00ba
CreateFileW-00bb
CreateIoCompletionPort-00bc
CreateKernelThread-00bd
CreateMailslotA-00be
CreateMailslotW-00bf
CreateMutexA-00c0
CreateMutexW-00c1
CreateNamedPipeA-00c2
CreateNamedPipeW-00c3
CreatePipe-00c4
CreateProcessA-00c5
CreateProcessW-00c6
CreateRemoteThread-00c7
CreateSemaphoreA-00c8
CreateSemaphoreW-00c9
CreateSocketHandle-00ca
CreateTapePartition-00cb
CreateThread-00cc
CreateToolhelp32Snapshot-00cd
CreateWaitableTimerA-00ce
CreateWaitableTimerW-00cf
DebugActiveProcess-00d0
DebugBreak-00d1
DefineDosDeviceA-00d2
DefineDosDeviceW-00d3
DeleteAtom-00d4
DeleteCriticalSection-00d5
DeleteFiber-00d6
DeleteFileA-00d7
DeleteFileW-00d8
DeviceIoControl-00d9
DisableThreadLibraryCalls-00da
DisconnectNamedPipe-00db
DosDateTimeToFileTime-00dc
DuplicateHandle-00dd
EndUpdateResourceA-00de
EndUpdateResourceW-00df
EnterCriticalSection-00e0
EnumCalendarInfoA-00e1
EnumCalendarInfoExA-00e2
EnumCalendarInfoExW-00e3
EnumCalendarInfoW-00e4
EnumDateFormatsA-00e5
EnumDateFormatsExA-00e6
EnumDateFormatsExW-00e7
EnumDateFormatsW-00e8
EnumResourceLanguagesA-00e9
EnumResourceLanguagesW-00ea
EnumResourceNamesA-00eb
EnumResourceNamesW-00ec
EnumResourceTypesA-00ed
EnumResourceTypesW-00ee
EnumSystemCodePagesA-00ef
EnumSystemCodePagesW-00f0
EnumSystemLocalesA-00f1
EnumSystemLocalesW-00f2
EnumTimeFormatsA-00f3
EnumTimeFormatsW-00f4
EraseTape-00f5
EscapeCommFunction-00f6
ExitProcess-00f7
ExitThread-00f8
ExpandEnvironmentStringsA-00f9
ExpandEnvironmentStringsW-00fa
FT_Exit0-00fb
FT_Exit12-00fc
FT_Exit16-00fd
FT_Exit20-00fe
FT_Exit24-00ff
FT_Exit28-0100
FT_Exit32-0101
FT_Exit36-0102
FT_Exit4-0103
FT_Exit40-0104
FT_Exit44-0105
FT_Exit48-0106
FT_Exit52-0107
FT_Exit56-0108
FT_Exit8-0109
FT_Prolog-010a
FT_Thunk-010b
FatalAppExitA-010c
FatalAppExitW-010d
FatalExit-010e
FileTimeToDosDateTime-010f
FileTimeToLocalFileTime-0110
FileTimeToSystemTime-0111
FillConsoleOutputAttribute-0112
FillConsoleOutputCharacterA-0113
FillConsoleOutputCharacterW-0114
FindAtomA-0115
FindAtomW-0116
FindClose-0117
FindCloseChangeNotification-0118
FindFirstChangeNotificationA-0119
FindFirstChangeNotificationW-011a
FindFirstFileA-011b
FindFirstFileExA-011c
FindFirstFileExW-011d
FindFirstFileW-011e
FindNextChangeNotification-011f
FindNextFileA-0120
FindNextFileW-0121
FindResourceA-0122
FindResourceExA-0123
FindResourceExW-0124
FindResourceW-0125
FlushConsoleInputBuffer-0126
FlushFileBuffers-0127
FlushInstructionCache-0128
FlushViewOfFile-0129
FoldStringA-012a
FoldStringW-012b
FormatMessageA-012c
FormatMessageW-012d
FreeConsole-012e
FreeEnvironmentStringsA-012f
FreeEnvironmentStringsW-0130
FreeLSCallback-0131
FreeLibrary-0132
FreeLibraryAndExitThread-0133
FreeResource-0134
FreeSLCallback-0135
GenerateConsoleCtrlEvent-0136
GetACP-0137
GetAtomNameA-0138
GetAtomNameW-0139
GetBinaryType-013a
GetBinaryTypeA-013b
GetBinaryTypeW-013c
GetCPInfo-013d
GetCPInfoExA-013e
GetCPInfoExW-013f
GetCalendarInfoA-0140
GetCalendarInfoW-0141
GetCommConfig-0142
GetCommMask-0143
GetCommModemStatus-0144
GetCommProperties-0145
GetCommState-0146
GetCommTimeouts-0147
GetCommandLineA-0148
GetCommandLineW-0149
GetCompressedFileSizeA-014a
GetCompressedFileSizeW-014b
GetComputerNameA-014c
GetComputerNameW-014d
GetConsoleCP-014e
GetConsoleCursorInfo-014f
GetConsoleMode-0150
GetConsoleOutputCP-0151
GetConsoleScreenBufferInfo-0152
GetConsoleTitleA-0153
GetConsoleTitleW-0154
GetCurrencyFormatA-0155
GetCurrencyFormatW-0156
GetCurrentDirectoryA-0157
GetCurrentDirectoryW-0158
GetCurrentProcess-0159
GetCurrentProcessId-015a
GetCurrentThread-015b
GetCurrentThreadId-015c
GetDateFormatA-015d
GetDateFormatW-015e
GetDaylightFlag-015f
GetDefaultCommConfigA-0160
GetDefaultCommConfigW-0161
GetDevicePowerState-0162
GetDiskFreeSpaceA-0163
GetDiskFreeSpaceExA-0164
GetDiskFreeSpaceExW-0165
GetDiskFreeSpaceW-0166
GetDriveTypeA-0167
GetDriveTypeW-0168
GetEnvironmentStrings-0169
GetEnvironmentStringsA-016a
GetEnvironmentStringsW-016b
GetEnvironmentVariableA-016c
GetEnvironmentVariableW-016d
GetErrorMode-016e
GetExitCodeProcess-016f
GetExitCodeThread-0170
GetFileAttributesA-0171
GetFileAttributesExA-0172
GetFileAttributesExW-0173
GetFileAttributesW-0174
GetFileInformationByHandle-0175
GetFileSize-0176
GetFileTime-0177
GetFileType-0178
GetFullPathNameA-0179
GetFullPathNameW-017a
GetHandleContext-017b
GetHandleInformation-017c
GetLSCallbackTarget-017d
GetLSCallbackTemplate-017e
GetLargestConsoleWindowSize-017f
GetLastError-0180
GetLocalTime-0181
GetLocaleInfoA-0182
GetLocaleInfoW-0183
GetLogicalDriveStringsA-0184
GetLogicalDriveStringsW-0185
GetLogicalDrives-0186
GetLongPathNameA-0187
GetLongPathNameW-0188
GetMailslotInfo-0189
GetModuleFileNameA-018a
GetModuleFileNameW-018b
GetModuleHandleA-018c
GetModuleHandleW-018d
GetNamedPipeHandleStateA-018e
GetNamedPipeHandleStateW-018f
GetNamedPipeInfo-0190
GetNumberFormatA-0191
GetNumberFormatW-0192
GetNumberOfConsoleInputEvents-0193
GetNumberOfConsoleMouseButtons-0194
GetOEMCP-0195
GetOverlappedResult-0196
GetPriorityClass-0197
GetPrivateProfileIntA-0198
GetPrivateProfileIntW-0199
GetPrivateProfileSectionA-019a
GetPrivateProfileSectionNamesA-019b
GetPrivateProfileSectionNamesW-019c
GetPrivateProfileSectionW-019d
GetPrivateProfileStringA-019e
GetPrivateProfileStringW-019f
GetPrivateProfileStructA-01a0
GetPrivateProfileStructW-01a1
GetProcAddress-01a2
GetProcessAffinityMask-01a3
GetProcessFlags-01a4
GetProcessHeap-01a5
GetProcessHeaps-01a6
GetProcessPriorityBoost-01a7
GetProcessShutdownParameters-01a8
GetProcessTimes-01a9
GetProcessVersion-01aa
GetProcessWorkingSetSize-01ab
GetProductName-01ac
GetProfileIntA-01ad
GetProfileIntW-01ae
GetProfileSectionA-01af
GetProfileSectionW-01b0
GetProfileStringA-01b1
GetProfileStringW-01b2
GetQueuedCompletionStatus-01b3
GetSLCallbackTarget-01b4
GetSLCallbackTemplate-01b5
GetShortPathNameA-01b6
GetShortPathNameW-01b7
GetStartupInfoA-01b8
GetStartupInfoW-01b9
GetStdHandle-01ba
GetStringTypeA-01bb
GetStringTypeExA-01bc
GetStringTypeExW-01bd
GetStringTypeW-01be
GetSystemDefaultLCID-01bf
GetSystemDefaultLangID-01c0
GetSystemDirectoryA-01c1
GetSystemDirectoryW-01c2
GetSystemInfo-01c3
GetSystemPowerStatus-01c4
GetSystemTime-01c5
GetSystemTimeAdjustment-01c6
GetSystemTimeAsFileTime-01c7
GetTapeParameters-01c8
GetTapePosition-01c9
GetTapeStatus-01ca
GetTempFileNameA-01cb
GetTempFileNameW-01cc
GetTempPathA-01cd
GetTempPathW-01ce
GetThreadContext-01cf
GetThreadLocale-01d0
GetThreadPriority-01d1
GetThreadPriorityBoost-01d2
GetThreadSelectorEntry-01d3
GetThreadTimes-01d4
GetTickCount-01d5
GetTimeFormatA-01d6
GetTimeFormatW-01d7
GetTimeZoneInformation-01d8
GetUserDefaultLCID-01d9
GetUserDefaultLangID-01da
GetVersion-01db
GetVersionExA-01dc
GetVersionExW-01dd
GetVolumeInformationA-01de
GetVolumeInformationW-01df
GetWindowsDirectoryA-01e0
GetWindowsDirectoryW-01e1
GetWriteWatch-01e2
GlobalAddAtomA-01e3
GlobalAddAtomW-01e4
GlobalAlloc-01e5
GlobalCompact-01e6
GlobalDeleteAtom-01e7
GlobalFindAtomA-01e8
GlobalFindAtomW-01e9
GlobalFix-01ea
GlobalFlags-01eb
GlobalFree-01ec
GlobalGetAtomNameA-01ed
GlobalGetAtomNameW-01ee
GlobalHandle-01ef
GlobalLock-01f0
GlobalMemoryStatus-01f1
GlobalReAlloc-01f2
GlobalSize-01f3
GlobalUnWire-01f4
GlobalUnfix-01f5
GlobalUnlock-01f6
GlobalWire-01f7
Heap32First-01f8
Heap32ListFirst-01f9
Heap32ListNext-01fa
Heap32Next-01fb
HeapAlloc-01fc
HeapCompact-01fd
HeapCreate-01fe
HeapDestroy-01ff
HeapFree-0200
HeapLock-0201
HeapReAlloc-0202
HeapSetFlags-0203
HeapSize-0204
HeapUnlock-0205
HeapValidate-0206
HeapWalk-0207
InitAtomTable-0208
InitializeCriticalSection-0209
InitializeCriticalSectionAndSpinCount-020a
InterlockedCompareExchange-020b
InterlockedDecrement-020c
InterlockedExchange-020d
InterlockedExchangeAdd-020e
InterlockedIncrement-020f
InvalidateNLSCache-0210
IsBadCodePtr-0211
IsBadHugeReadPtr-0212
IsBadHugeWritePtr-0213
IsBadReadPtr-0214
IsBadStringPtrA-0215
IsBadStringPtrW-0216
IsBadWritePtr-0217
IsDBCSLeadByte-0218
IsDBCSLeadByteEx-0219
IsDebuggerPresent-021a
IsLSCallback-021b
IsProcessorFeaturePresent-021c
IsSLCallback-021d
IsSystemResumeAutomatic-021e
IsValidCodePage-021f
IsValidLocale-0220
K32Thk1632Epilog-0221
K32Thk1632Prolog-0222
K32_NtCreateFile-0223
K32_RtlNtStatusToDosError-0224
LCMapStringA-0225
LCMapStringW-0226
LeaveCriticalSection-0227
LoadLibraryA-0228
LoadLibraryExA-0229
LoadLibraryExW-022a
LoadLibraryW-022b
LoadModule-022c
LoadResource-022d
LocalAlloc-022f
LocalCompact-0231
LocalFileTimeToFileTime-0232
LocalFlags-0233
LocalFree-0234
LocalHandle-0235
LocalLock-0236
LocalReAlloc-0237
LocalShrink-0238
LocalSize-0239
LocalUnlock-023a
LockFile-023b
LockFileEx-023c
LockResource-023d
MakeCriticalSectionGlobal-023e
MapHInstLS-023f
MapHInstLS_PN-0240
MapHInstSL-0241
MapHInstSL_PN-0242
MapHModuleLS-0243
MapHModuleSL-0244
MapLS-0245
MapSL-0246
MapSLFix-0247
MapViewOfFile-0248
MapViewOfFileEx-0249
Module32First-024a
Module32Next-024b
MoveFileA-024c
MoveFileExA-024d
MoveFileExW-024e
MoveFileW-024f
MulDiv-0250
MultiByteToWideChar-0251
NotifyNLSUserCache-0252
OpenEventA-0253
OpenEventW-0254
OpenFile-0255
OpenFileMappingA-0256
OpenFileMappingW-0257
OpenMutexA-0258
OpenMutexW-0259
OpenProcess-025a
OpenProfileUserMapping-025b
OpenSemaphoreA-025c
OpenSemaphoreW-025d
OpenVxDHandle-025e
OpenWaitableTimerA-025f
OpenWaitableTimerW-0260
OutputDebugStringA-0261
OutputDebugStringW-0262
PeekConsoleInputA-0263
PeekConsoleInputW-0264
PeekNamedPipe-0265
PostQueuedCompletionStatus-0266
PrepareTape-0267
Process32First-0268
Process32Next-0269
PulseEvent-022e
PurgeComm-026a
QT_Thunk-0230
QueryDosDeviceA-026b
QueryDosDeviceW-026c
QueryNumberOfEventLogRecords-026d
QueryOldestEventLogRecord-026e
QueryPerformanceCounter-026f
QueryPerformanceFrequency-0270
QueueUserAPC-0271
RaiseException-0272
ReadConsoleA-0273
ReadConsoleInputA-0274
ReadConsoleInputW-0275
ReadConsoleOutputA-0276
ReadConsoleOutputAttribute-0277
ReadConsoleOutputCharacterA-0278
ReadConsoleOutputCharacterW-0279
ReadConsoleOutputW-027a
ReadConsoleW-027b
ReadDirectoryChangesW-027c
ReadFile-027d
ReadFileEx-027e
ReadFileScatter-027f
ReadProcessMemory-0280
RegisterServiceProcess-0281
RegisterSysMsgHandler-0282
ReinitializeCriticalSection-0283
ReleaseMutex-0284
ReleaseSemaphore-0285
RemoveDirectoryA-0286
RemoveDirectoryW-0287
RequestDeviceWakeup-0288
RequestWakeupLatency-0289
ResetEvent-028a
ResetNLSUserInfoCache-028b
ResetWriteWatch-028c
ResumeThread-028d
RtlFillMemory-028e
RtlMoveMemory-028f
RtlUnwind-0290
RtlZeroMemory-0291
SMapLS-0292
SMapLS_IP_EBP_12-0293
SMapLS_IP_EBP_16-0294
SMapLS_IP_EBP_20-0295
SMapLS_IP_EBP_24-0296
SMapLS_IP_EBP_28-0297
SMapLS_IP_EBP_32-0298
SMapLS_IP_EBP_36-0299
SMapLS_IP_EBP_40-029a
SMapLS_IP_EBP_8-029b
SUnMapLS-029c
SUnMapLS_IP_EBP_12-029d
SUnMapLS_IP_EBP_16-029e
SUnMapLS_IP_EBP_20-029f
SUnMapLS_IP_EBP_24-02a0
SUnMapLS_IP_EBP_28-02a1
SUnMapLS_IP_EBP_32-02a2
SUnMapLS_IP_EBP_36-02a3
SUnMapLS_IP_EBP_40-02a4
SUnMapLS_IP_EBP_8-02a5
ScrollConsoleScreenBufferA-02a6
ScrollConsoleScreenBufferW-02a7
SearchPathA-02a8
SearchPathW-02a9
SetCalendarInfoA-02aa
SetCalendarInfoW-02ab
SetCommBreak-02ac
SetCommConfig-02ad
SetCommMask-02ae
SetCommState-02af
SetCommTimeouts-02b0
SetComputerNameA-02b1
SetComputerNameW-02b2
SetConsoleActiveScreenBuffer-02b3
SetConsoleCP-02b4
SetConsoleCtrlHandler-02b5
SetConsoleCursorInfo-02b6
SetConsoleCursorPosition-02b7
SetConsoleMode-02b8
SetConsoleOutputCP-02b9
SetConsoleScreenBufferSize-02ba
SetConsoleTextAttribute-02bb
SetConsoleTitleA-02bc
SetConsoleTitleW-02bd
SetConsoleWindowInfo-02be
SetCriticalSectionSpinCount-02bf
SetCurrentDirectoryA-02c0
SetCurrentDirectoryW-02c1
SetDaylightFlag-02c2
SetDefaultCommConfigA-02c3
SetDefaultCommConfigW-02c4
SetEndOfFile-02c5
SetEnvironmentVariableA-02c6
SetEnvironmentVariableW-02c7
SetErrorMode-02c8
SetEvent-02c9
SetFileApisToANSI-02ca
SetFileApisToOEM-02cb
SetFileAttributesA-02cc
SetFileAttributesW-02cd
SetFilePointer-02ce
SetFileTime-02cf
SetHandleContext-02d0
SetHandleCount-02d1
SetHandleInformation-02d2
SetLastError-02d3
SetLocalTime-02d4
SetLocaleInfoA-02d5
SetLocaleInfoW-02d6
SetMailslotInfo-02d7
SetMessageWaitingIndicator-02d8
SetNamedPipeHandleState-02d9
SetPriorityClass-02da
SetProcessAffinityMask-02db
SetProcessPriorityBoost-02dc
SetProcessShutdownParameters-02dd
SetProcessWorkingSetSize-02de
SetStdHandle-02df
SetSystemPowerState-02e0
SetSystemTime-02e1
SetSystemTimeAdjustment-02e2
SetTapeParameters-02e3
SetTapePosition-02e4
SetThreadAffinityMask-02e5
SetThreadContext-02e6
SetThreadExecutionState-02e7
SetThreadIdealProcessor-02e8
SetThreadLocale-02e9
SetThreadPriority-02ea
SetThreadPriorityBoost-02eb
SetTimeZoneInformation-02ec
SetUnhandledExceptionFilter-02ed
SetVolumeLabelA-02ee
SetVolumeLabelW-02ef
SetWaitableTimer-02f0
SetupComm-02f1
SignalObjectAndWait-02f2
SignalSysMsgHandlers-02f3
SizeofResource-02f4
Sleep-02f5
SleepEx-02f6
SuspendThread-02f7
SwitchToFiber-02f8
SwitchToThread-02f9
SystemTimeToFileTime-02fa
SystemTimeToTzSpecificLocalTime-02fb
TerminateProcess-02fc
TerminateThread-02fd
Thread32First-02fe
Thread32Next-02ff
ThunkConnect32-0300
TlsAlloc-0301
TlsAllocInternal-0302
TlsFree-0303
TlsFreeInternal-0304
TlsGetValue-0305
TlsSetValue-0306
Toolhelp32ReadProcessMemory-0307
TransactNamedPipe-0308
TransmitCommChar-0309
TryEnterCriticalSection-030a
UTRegister-030b
UTUnRegister-030c
UnMapLS-030d
UnMapSLFixArray-030e
UnhandledExceptionFilter-030f
UninitializeCriticalSection-0310
UnlockFile-0311
UnlockFileEx-0312
UnmapViewOfFile-0313
UpdateResourceA-0314
UpdateResourceW-0315
VerLanguageNameA-0316
VerLanguageNameW-0317
VirtualAlloc-0318
VirtualAllocEx-0319
VirtualFree-031a
VirtualFreeEx-031b
VirtualLock-031c
VirtualProtect-031d
VirtualProtectEx-031e
VirtualQuery-031f
VirtualQueryEx-0320
VirtualUnlock-0321
WaitCommEvent-0322
WaitForDebugEvent-0323
WaitForMultipleObjects-0324
WaitForMultipleObjectsEx-0325
WaitForSingleObject-0326
WaitForSingleObjectEx-0327
WaitNamedPipeA-0328
WaitNamedPipeW-0329
WideCharToMultiByte-032a
WinExec-032b
WriteConsoleA-032c
WriteConsoleInputA-032d
WriteConsoleInputW-032e
WriteConsoleOutputA-032f
WriteConsoleOutputAttribute-0330
WriteConsoleOutputCharacterA-0331
WriteConsoleOutputCharacterW-0332
WriteConsoleOutputW-0333
WriteConsoleW-0334
WriteFile-0335
WriteFileEx-0336
WriteFileGather-0337
WritePrivateProfileSectionA-0338
WritePrivateProfileSectionW-0339
WritePrivateProfileStringA-033a
WritePrivateProfileStringW-033b
WritePrivateProfileStructA-033c
WritePrivateProfileStructW-033d
WriteProcessMemory-033e
WriteProfileSectionA-033f
WriteProfileSectionW-0340
WriteProfileStringA-0341
WriteProfileStringW-0342
WriteTapemark-0343
_DebugOut-0344
_DebugPrintf-0345
_hread-0346
_hwrite-0347
_lclose-0348
_lcreat-0349
_llseek-034a
_lopen-034b
_lread-034c
_lwrite-034d
dprintf-034e
lstrcat-034f
lstrcatA-0350
lstrcatW-0351
lstrcmp-0352
lstrcmpA-0353
lstrcmpW-0354
lstrcmpi-0355
lstrcmpiA-0356
lstrcmpiW-0357
lstrcpy-0358
lstrcpyA-0359
lstrcpyW-035a
lstrcpyn-035b
lstrcpynA-035c
lstrcpynW-035d
lstrlen-035e
lstrlenA-035f
