FILELIST.TXT     - the list of fileZ in this package
FILE_ID.DIZ      - no comment
HZDS_01.DOC      - Word 7.0 document infected by multipartite
                   HZDS virus
                   Just open and enjoy ! You will love it !
HZDS_01.MAC      - Source code of the macro generated by LWM 1.10
                   This is not whole virus ! The rest of the virus
                   is placed at the end of the file HZDS_01.DOC !
LOGGER.ORG       - clean Windows '95 VxD renamed to *.ORG
LOGGER.VXD       - the same file but infected by HZDS virus
README.TXT       - you have to read this file !
RUNME.EXE        - this file is always dropped and executed
                   when infected Word documents are opened.
                   It is a dropper which is able to infect
                   Windows'95 VxD's !

