Duke's Virus Labs presents...

                          Constructor SBVM  v0.02d 
                         (Simple Batch Virus Maker)
                               (c) by Duke/SMF


sbvm002d.dot  - constructor SBVM v0.02d
sbvm002d.txt  - this discription
virus.bat     - example of SBVM-virii

About SBVM virii : 
         - uses FIND.EXE and not work without this utilities in PATH
         - check and not infect AUTOEXEC.BAT
         - work !!!

History :
v0.01  - January'99 - first release 
         Created virii, which not detected with any AV program.
         CLI-operated generator that creates batch viruses through 
         a user configurable .CFG file
         Written on Turbo Pascal 7.0
v0.02d - April'99   - this release ;)
         Generator written in Word 6.0 format. Open document for 
         created new virus (macros AutoOpen contain SBVM generator).

Greetz :
         SMF members, Cicatrix, VirusBuster, RedArc, Knowdeth, 
         and all ppl on #vir & #virus

My adreses :
         WWW     *  http://www.chat.ru/~dvlabs
         E-Mail  *  smf88@hotmail.com 
