
      ▄▄                  █
     ▀▀▀  Virus Magazine  █ Box 10, Kiev 148, Ukraine       IV   1996
     ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀▀█
      ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ █ █▀█ █ 
       █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █ █ █ █ █
       █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █ █ █▄█ █
       ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄▄█
          (C) Copyright, 1994-96, by STEALTH group WorldWide, unLtd.

=====================================================================

      Меня зовут Doctor (но я ничего не лечу). Мне 18 лет  и  ро-
дился я в городе Гуляйполе (Запорожская обл.) и начал рости поти-
хоньку. С 12 лет занялся электроникой и занимался ею до 15 лет. В
15 лет я впервые увидел компьютер - это был ДВК - 2М (ужасная ма-
шина), с этого дня все и началось, началось мое просвещение в об-
ласти компьютеров. Начинал с BASIC-а на ДВК, потом ПОИСК-1  (тоже
страшная машина). На нем я и написал свой первый вирус. Но  писал
я не на ASM, а на Turbo Pascal вот и вирус был  на  Паскале,  так
дальше все и пошло-поехало. Собрал дома 286 и писал в  свое  удо-
вольствие. А вот сейчас расскажу почти живой анекдот: идейки  на-
писания вируса были давно, но вот написал я первый вируc благода-
ря господину Daniloff-у, который в описании вирусов росписал  ал-
горитм заражение одного  HLLP-вируса.  СПАСИБО  БОЛЬШОЕ  ГОСПОДИН
ДАНИЛОВ ! :-) О  клубе  я  узнал  из  статьи  Воронова  в  газете
Computer World Ukraine, после встретил в FIDO письмо о  том,  что
вышел новый IV и попросил прислать мне его. Так я и  познакомился
с LovinGOD, потом с DNazy. Хотел бы познакомиться  и  общатся  со
всеми членами клуба. Ну вот вроде и все !

                                                          Doctor.