
      ▄▄                  █
     ▀▀▀  Virus Magazine  █ Box 10, Kiev 148, Ukraine       IV   1996
     ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀▀█
      ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ █ █▀█ █ 
       █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █ █ █ █ █
       █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █ █ █▄█ █
       ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄▄█
          (C) Copyright, 1994-96, by STEALTH group WorldWide, unLtd.


      Вы посмотрите на монстров полифажной промышленности! Вот Вы 
говорите - серьезные, культурные, образованные люди, а они в эхах 
матом ругаются, как дети малые... :)

=========================================================================

From: Eugene Kaspersky
Subj: [NEWS] Re: ADinf, что оно есть и с чем его едят

 Hi, Dmitry!

Вcк Май 12 1996, letter from Dmitry Mostovoy to Andrey Prudovsky:

DM>  Г-н. Прудовский -- сотрудник Kami и всяческое охаивание антивирусов

не п#$$ди, Мостовой, особенно о том, чего не знаешь. Hе является г-н 
Прудовский сотрудником фирмы KAMI. И видел я его в новом офисе - уже 
не помню когда, если вообще он до Тушино доезжал. А вот ADINF.SUPPORT я 
просматриваю, и на такие наглости буду отвечать. Совести у тебя, конечно, 
маловато, и отключишь ты меня от ADINF.SUPPORT, как и от SU.VIRUS - да и 
хрен с тобой.

DM> ...                                      Дмитрий Мостовой

Eugene

--- GoldED 2.42.G1219+
 * Origin: Hе кочегары мы, не плотники - да! (2:5020/245.5)