
      ▄▄                  █
     ▀▀▀  Virus Magazine  █ Box 10, Kiev 148, Ukraine       IV   1996
     ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀▀█
      ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ █ █▀█ █
       █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █ █ █ █ █
       █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █ █ █▄█ █
       ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄▄█
          (C) Copyright, 1994-96, by STEALTH group WorldWide, unLtd.

============================================================================

                                Hi All
       Приветствую вас братья по компьтерному разуму SysOp-ы.
             Здравствуйте, уставшие от вирусов user-ы.

  Вероятно все вы сталкивались с многочисленными ограничениями работы в
различных компьютерных сетях (Internet, Relcom, Fido). В каждой сети они
свои: в Интернете и Релкоме вы ограничены деньгами (сколько заплатил,
столько и пишешь), в этом смысле Релком почти не ограничен,
в Фидо эти ограничения выливаются в кучу RULES-ов, причем для каждой
конференции свой RULES. Вы ограничены со всех сторон, нельзя писать то,
читать и обсуждать это. Мало того за нарушения вы либо "награждаетесь
почетными медалями" ( +,* ) либо отключаетесь от этой конференции на
определенный срок, и это при том, что Фидо - сеть ДРУЗЕЙ.
  Представьте себе такую ситуацию: вы разговариваете с другом и он говорит:
        - Представляешь вчера видел президента Вирус-клуба, а вы ему
        - Обсуждение вирус-клуба запрещено Rules, ты получаещь три * и
          лишен права говорить со мной в течении 1 месяца.
  кто скажет, что это ДРУЗЬЯ пусть первый бросит в меня камень.
  А часто так хочется просто поговорить, без ограничений, а иногда и
выругаться, послать кого-нибудь подальше, но нельзя, RULES запрещает...

  Так было до сегоднешнего дня, но теперь у нас есть NasNet - сеть
в которой царит анархия, здесь вы можете говорить на любые темы, ругатся и
вообще делать что угодно, кроме того недавно была создана эха для общения с
членами вирус клуба, которые тоже вступили в ряды нашей сети.

                   Итак все кому надоело ограничиватся:
                          ДОБРО ПОЖАЛОВАТЬ В
                       ┌───────────────────────┐
                       │┌┐┬ ┌─┐ ┌─┐ ┌┐┬ ┬─┐┌┬┐ │
                       ││└┤ ├─┤ └─┐ │└┤ ├─  │  │
                       │┴ ┴ ┴ ┴ └─┘ ┴ ┴ ┴─┘ ┴  │
                       │  INDEPENDENT NETWORK  │
                       └───────────────────────┘

По вопросу подключеня к сети NasNet обращаться на:
         ББС с 0.00 до 7.00 по телефону 252-09-20
         или писать по Релкому (Интернету) на адрес nasnet@nasnet.kiev.ua
         по Фидо писать 2:463/1969.4