
       ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ Copyright (c) 1997, by DRuG  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
       █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ ████████████ ████▄▀███████▄  █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
       █ "TOP Device" - █ ████████████ ██████ ███████▄ █ ▀█  █ █▀█ ▀▀█  █
       █  Underground   █    ██████ ▄▄▄██  ███ ██  ██▀ █  █    █▄█  ▄█▄ █
       █ Hackers 'Zine! █    ██████ █████████ ██████▀  █  █    ▄▄█   █  █
       █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█    ██████ ███████▀▄█████     █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ D   E   V   I   C   E ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                               Issue 1. May 1997.

                                 Є014ВСТУПЛЕНИЕ.є

   Привет ВСЕМ!
        Вот  наконец-то вышел  в свет первый номер журнала "TOP Device"! И
   можно  облегченно  вздохнуть.  Насколько хорошо получился журнал судите
   сами.  Конечно, невооруженным глазом можно увидеть кучу шероховатостей,
   это   и   орфографические  ошибки,  и  невзрачность  интерфейса,  малое
   количество  статей...  Но  а  чего вы хотели?! Это же ПЕРВЫЙ номер! Тем
   более  что  статьи  для  журнала  писались  специально  для  него, а не
   "выдирались" из каких-нибудь DOC, как это делают во многих журналах.Так
   же  мы  старались  сделать  журнал не просто куском туалетной бумаги, а
   настоящим   хакерским  изданием, и, может быть,  нам  это  удалось.
   Конечно информация  которую  он содержит, будет полезной скорее для
   "новичков", но  мы  будем стараться  поднимать  свою квалификацию и со-
   ответственно толкать  в  "TOP  Device"  более  крутую  инфу.  Мы  будем
   рады если вы направите к нам свои предложения, пожелания, критику и т.д.
        Мы  были  бы  ОЧЕНЬ рады сотрудничать с аналогичным издательством.
   Неплохо бы было если бы вы посоветовали нам о чем написать в следуюющем
   номере. Теперь подробнее о журнале.
        "TOP  Device"  - это хакерский журнал выпускаемый кругом (а точнее
   говоря  DRuG'ом)  единомышленников.  Эти  единомышленники  объединены в
   неформальную    организацию     DRuG    (Demoralize   Russian   Geeks).
   Распространяется  он  совершенно бесплатно. Номера выпускаються по мере
   накопления  материала.  В  журнале  мы  будем  знакомить  вас  со всеми
   хакерскими  "штучками",  которые  сами знаем. Этот журнал поможет найти
   нам  своих  единомышлеников.   И  мы надеемся что наши ряды пополнятся.
   Короче читайте, пишите, советуйте.

                                                          -///BookWORM///-


Є008·∙- ───────────────────────────────/EoF/────────────────────────────── -∙·є