




















[0;36m[40m[K
 [33;47m[1;30m[40m[47m۲[0m[33;47m[0m[0;36m[40m[K
 [1;37m[30m [37m [30m[47m۲[0m[33;47m[0m[0;36m[40m[K
[1;37m [0m[1m    [30m[37m [0m [1m  [30m[47m۲[0m[33;47m[0m[0;36m[40m[K
 [1;37m[30;47m[37;40m     [30m [37m[0m  [1m   [30m[47m۲[0m[33;47m[0m[0;36m[40m[K
 [47m [1;30m[37;40m    [30m[37m[30m [37m      [30m[37m[30m[47m۲[37;40m [0;36m[40m[K
 [47m [1;30m[37;40m    [0m [1m   [0m[1m               [30m[37m     [33m   [37m [0;36m[40m[K
 [47m [1;30m[37;40m   [0m  [1m    [0m [1m             [30m[37m    [0m[1m    [0;36m[40m[K
 [47m [1;30m[37;40m                           [30m[37m     [30;47m[37;40m   [0m[33;47m[0m[0;36m[40m[K
 [47m [1;30m[37;40m                     [34m[37m  [30m[37m[34m[37m    [30;47m[37;40m [33m[37m[0m[0;36m[40m[K
 [47m [1;30m[37;40m                         [30m[37m     [30;47m[37;40m  [0m[0;36m[40m[K
 [47m [1;30m[37;40m     [30m[37m     [36m[37m [30m [37m  [30m[37m          [30m[37m      [30;47m[37;40m   [0m[33;47m[0m[0;36m[40m[K
 [47m [1;30m[37;40m [33m  [37m     [33m[37m[0m.  [1m [30m[37m [36m  [37m  [33m[37m      [33m [37m      [0;36m[40m[K
 [47m [1;30m[37;40m [30m[37m [30m[37m[30m[37m      [0;36m[40m[K
 [47m [1;30m[40m                                        [47m[0m [0;36m[40m[K
 [33;47m  [1;30m[40m[47m[40m[47m۲ [0;33;47m[0m [0;36m[40m[K
[40m[K
[1m[0;36m[0;34mĴ[1;36mDRuG[0;34m[0;36m[1m[0;36m[0;34m[0;36m[1mĴ[0;34miSSUE 1, 97[1;36m[0;36m[0;34m[0;36m[1mĿ[40m[K
[0;36m   [0;32mAU[1mTHO[0;32mRS[1m:                                     [33m [0mCybe[1mrPu[30mnk[0mWri[1;30mter  [0;36m[40m[K
[0;34m [1;33m [37mBook[0mWORM[1;30mMain [0mEdi[1mtor               [33m [0mSir [1mDea[30mth K[0mnigh[1;30mt[0mWri[1;30mter  [0;34m[40m[K
 [1;33m [37m(ybe[0mrDem[1;30m0nMain[0mCode[1m/Ans[0mi/Wri[1;30mter      [33m [0mRi$K[1mMaN[30m[0mWri[1;30mter  [0;34m[40m[K
[0;36m [1;33m [37mKiND[0meR S[1;30mupr[0mZe[1;30mCode                      [33m [0mBiG [1mYaR[30m[0mWri[1;30mter  [0;36m[40m[K
[1m[0;36m[0;34m[0;36m[1m[0;36m[0;34m[0;36m[1m[40m[K[0m
