
       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ Copyright (c) 1997, by DRuG  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
       €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ €€€€€€€€€€€€ €€€€‹ﬂ€€€€€€€‹  €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
       € "TOP Device" - € €€€€€€€€€€€€ €€€€€€ €€€€€€€‹ € ﬂ€  € €ﬂ€ ﬂﬂ€  €
       €  Underground   €    €€€€€€ ‹‹‹€€  €€€ €€  €€ﬂ €  €    €‹€  ‹€‹ €
       € Hackers 'Zine! €    €€€€€€ €€€€€€€€€ €€€€€€ﬂ  €  €    ‹‹€   €  €
       €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€    €€€€€€ €€€€€€€ﬂ‹€€€€€     €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
       ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ D   E   V   I   C   E ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
                               Issue 1. May 1997.

                              Ú014íÖãÖîéçõ ëèêàçíÄ.Û

        í†™-™†™ ¢Æß¨Æ¶≠Æ ¨≠Æ£®• ´Ó§® ØÆ¨®‡†Ó‚ °•ß Ì‚Æ£Æ, ‡•Ë®´ Ô "¢™†‚†‚Ï"
   ·Ó§†  ·Ø®·Æ™  ‚•´•‰Æ≠Æ¢  CØ‡®≠‚†. ë‡†ß„ Ø‡•§„Ø‡•¶„, Ø®·†´ ≠• Ô. Ç·• Ì‚Æ
   °Î´Æ ™•¨-‚Æ, ™Æ£§†-‚Æ, Æ‚™„§†-‚Æ "¢Î§‡†≠Æ".

Russia+             7
  Abakan+                      39022        5-1210     Up to 9600bps
  Akademgorodok+               3832        39-1534     Up to 2400bps
  Angarsk^+                    39518        9-4821     Up to 2400bps
  Aniva+                       42441        5-2757     Up to 2400bps
  Arkhangelsk^+                 8182       65-0608     Up to 2400bps
  Armavir^+                    86137        4-0600     Up to 2400bps
  Astrakhan+                   8512        24-4671     Up to 2400bps
  Bagan+                        253         9-1841     Up to 2400bps
  Barabinsk+                    261         2-5006     Up to 2400bps
  Barnaul^+                     3852       26-1601     Up to 9600bps
  Belgorod+                    07222        7-3201     Up to 9600bps
  Beloretzk+                   34792        5-0510     Up to 9600bps
  Berdsk+                       241         3-2012     Up to 2400bps
  Birobidjan+                  42622        4-0137     Up to 2400bps
  Biysk^+                       3854       24-2410     Up to 2400bps
  Bratsk^+                      3953       42-0620     Up to 2400bps
  Chany+                        267         2-1072     Up to 2400bps
  Cheboksary+                   8350       21-4656     Up to 2400bps
  Chelyabinsk+                 3512        66-4007     Up to 14400bps
  Cherepanovo+                  245         2-4673     Up to 2400bps
  Cherepovets                  82022        2-0502     Up to 2400bps
  Cherkessk+                   87822        5-0579     Up to 2400bps
  Chistoozernoe+                268         9-1886     Up to 2400bps
  Chita^+                      30222        6-4218     Up to 2400bps
  Chulym+                       250         3-9512     Up to 2400bps
  Dovolnoe+                     254         2-1335     Up to 2400bps
  Eisk^+                       86132        4-6153     Up to 2400bps
  Ekaterinburg^+                3432       49-5356     Up to 2400bps
  Gorno-Altaisk+               38541        3-1039     Up to 2400bps
  Irkutsk^+                     3952       33-6116     Up to 2400bps
  Ishim+                        251         2-1222     Up to 14400bps
  Ishimbaj^+                   34794        3-3708     Up to 2400bps
  Iskitim+                      243         4-2216     Up to 2400bps
  Izhevsk+                      3412       51-0347     Up to 14400bps
  Kaliningrad+                  0112       44-9925     Up to 2400bps
  Kamensk-Shakhtinsky          86365        5-5045     Up to 2400bps
  Karasuk+                      255         5-1508     Up to 2400bps
  Kargat+                       265         2-2549     Up to 2400bps
  Kazan+                        8432       38-7344     Up to 9600bps
  Kemerovo+                    83842       52-8601     Up to 2400bps
  Khabarovsk^+                  4212       21-4937     Up to 2400bps
  Kholmsk                      42433       2-3697      Up to 2400bps
  Kirov+                        8332       65-1647     Up to 9600bps
  Kochki+                       256         2-2864     Up to 2400bps
  Komsomolsk na Amure^+        42172        3-6504     Up to 2400bps
  Kondopoga+                   82251        2-0379     Up to 2400bps
  Korsakov                     42435        2-2222     Up to 2400bps
  Krasnodar^+                   8612       5-74672     Up to 2400bps
  Krasnoozersk+                 257         4-1064     Up to 2400bps
  Krasnouralsk+               343243        2-0803     Up to 2400bps
  Krasnoyarsk^+                 3912       66-1444     Up to 2400bps
  Kropotkin^+                  86138        4-4306     Up to 2400bps
  Kujbyshev+                    262         2-4196     Up to 2400bps
  Kupino+                       258         2-1448     Up to 2400bps
  Kurgan^+                     35222        7-1601     Up to 2400bps
  Kursk+                       0712        56-5846     Up to 2400bps
  Kyshtovka+                    271         2-1583     Up to 2400bps
  Magnitogorsk+                 3511       37-6471     Up to 2400bps
  Maikop+                      87722        3-4652     Up to 2400bps
  Maslyanino+                   247         2-1360     Up to 2400bps
  Meleuz^+                     34764        4-0008     Up to 9600bps
  Minsk+                        0172       26-0812     Up to 9600bps
  Moscow+                        095      928-0985     Up to 14400bps
  Moshkovo+                      248        2-1694     Up to 2400bps
  Murmansk+                     8152       23-0520     Up to 2400bps
  Nakhodka^+                   42366        4-2710     Up to 2400bps
  Nalchik+                     86622        7-3538     Up to 2400bps
  Narjan-Mar+                  81853        6-3721     Up to 2400bps
  Neftekamsk^+                 34713        5-7301     Up to 2400bps
  Nizhnevartovsk+               3466       24-1555     Up to 2400bps
  Niznij Novgorod^+            8312        67-7710     Up to 2400bps
  Niznij Tagil+                3435        25-2947     Up to 14400bps
  Norilsk+                      3919       46-1112     Up to 2400bps
  Novgorod+                     8162       62-1837     Up to 9600bps
  Novocherkassk+               86352        4-3455     Up to 2400bps
  Novokuznetsk+                 3843       42-4081     Up to 2400bps
  Novorossijsk^+               86134        5-2747     Up to 2400bps
  Novosibirsk^+                 3832       29-8861     Up to 2400bps
  Obj+                          273         2-1700     Up to 2400bps
  Okha+                        42437        2-2585     Up to 2400bps
  Oktyabrskij^+                34767        4-3831     Up to 9600bps
  Omsk^+                        3812       23-7310     Up to 2400bps
  Ordynsk+                      259         3-1909     Up to 2400bps
  Orel+                        08600        7-1462     Up to 2400bps
  Orenburg+                    35322       41-9008     Up to 14400bps
  P.Kamchatsky^+               4150        11-2505     Up to 2400bps
  Pechora+                     82142        5-6618     Up to 2400bps
  Penza+                        8412       55-3962     Up to 2400bps
  Perm^+                        3422       90-0320     Up to 14400bps
  Petrozavodsk^+                 814        4-7410     Up to 2400bps
  Pyatigorsk+                  86533        4-1037     Up to 9600bps
  Rostov^+                      8632       65-7420     Up to 2400bps
  Rubtsovsk+                   38557        3-1201     Up to 2400bps
  Ryazan+                       0912       98-6991     Up to 9600bps
  Salavat^+                    34763        2-4322     Up to 9600bps
  Salsk+                       86372        3-1040     Up to 2400bps
  Samara^+                      8462       33-0021     Up to 2400bps
  Saratov^+                     8452       50-0499     Up to 14400bps
  Serov+                      343215        2-0865     Up to 14400bps
  Severodvinsk+                81842        3-3322     Up to 2400bps
  Shakhty+                     86362        2-3055     Up to 2400bps
  Sibaj+                       34775        3-4250     Up to 2400bps
  Sochi^+                       8622       99-9550     Up to 14400bps
  Sortavala+                   81430        4-3388     Up to 2400bps
  So. Sakhalinsk^+             42422        7-3484     Up to 2400bps
  South Kurilsk+               42455        2-2145     Up to 2400bps
  St Petersburg^+                812      110-7792     Up to 9600bps
  Stavropol+                    8652       26-2790     Up to 2400bps
  Sterlitamak^+                34711        5-5161     Up to 9600bps
  Surgut                       83462       77-5400     Up to 9600bps
  Suzun+                        246         2-1818     Up to 2400bps
  Syktyvkar+                   8212        21-1979     Up to 2400bps
  Taganrog+                    86344        6-2328     Up to 2400bps
  Tatarsk+                      264         2-2924     Up to 2400bps
  Tikhoretsk^+                 86196        2-2289     Up to 2400bps
  Toguchin+                     240         2-2992     Up to 2400bps
  Toljatti^+                    8480       40-7196     Up to 2400bps
  Tomsk^+                       3822       21-1556     Up to 2400bps
  Tuapse^+                     86167        3-0575     Up to 2400bps
  Tujmazy+                     34712        5-1792     Up to 9600bps
  Tumen^+                       3452       25-1910     Up to 14400bps
  Tver^+                       0822        42-7411     Up to 2400bps
  Tymovsk+                     42447        2-1667     Up to 2400bps
  Ubinskoe+                     266         2-1466     Up to 2400bps
  Uchaly+                      34791        3-2401     Up to 9600bps
  Ufa^+                         3472       52-9410     Up to 2400bps
  Uglegorsk+                   42431        2-1306     Up to 2400bps
  Ukhta+                       82147        5-3463     Up to 2400bps
  Ulan-Ude^+                   30122        6-2277     Up to 2400bps
  Uliyanovsk^+                  8422       32-8644     Up to 2400bps
  Usinsk+                      82144        9-1563     Up to 2400bps
  Ussurijsk+                   42341        3-6111     Up to 2400bps
  Usolje-Sibirskoe^+           39543        4-5110     Up to 2400bps
  Ust-Ilimsk^+                 39535        5-7365     Up to 2400bps
  Ustj-Tarka+                   272         2-2629     Up to 2400bps
  Vengerovo+                    269         2-1709     Up to 2400bps
  Vladimir                     09222        3-3210     Up to 2400bps
  Vladivostok^+                 4232       22-3310     Up to 14400bps
  Volgodonsk+                  86392        2-7510     Up to 14400bps
  Volgograd^+                   8442       32-9965     Up to 9600bps
  Volzhsky+                    84459       27-7388     Up to 9600bps
  Voronezh^+                    0732       73-9815     Up to 2400bps
  Yakutsk^+                    41122        4-1580     Up to 14400bps
  Zdvinsk+                      263         2-1366     Up to 2400bps
  Zemograd+                    86359        3-1961     Up to 2400bps

Ú008˙˘- ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ/EoF/ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ -˘˙Û