
                          ╬@q
  x──────.┐*@$@*┌.───<<── ╬╬╬    ___╓ s o c i a l  d i s t o r t i o n  t w o
  │      `?│$$$│$$L ;$|*╓─╬╬╬*\|│$$│SS%%%%;;:::: ::
 .┐*@$@*┌._7│$$$│$; |│$$$│║║║│$$$$$$$$$$│S/┌┌,,._
($$│$$$│$│$$*S$S*',d││$$$$$$$$$│\└¤`^'¤┘/$$│$$$$$Sk
 `┘/│$│\└`?$$#**@$$$$╬$$$$$$$$│/┌,_      `┘/│║$$$│$)
  │       ($│$││$│$$║║│$$$$│$$$│STll%%;::   `*S$S*'
  x<>─────<>*/││\*`║╬╬──╜*┘/│$│\└`
                asd╬╬╬
                   ¤@╬ MADE IN MISDIRECTED YOUTH ALL-STAR [2000]



  staff

   as-d /synthetic mass reaction ...................................... ascii
   CyberPoizon /misdirected youth all-star /hurricane ................ editor
   Uazz Klingun /misdirected youth all-star .................. articles, code
   DaemonSerj ................................................ articles, code
   mongoose /misdirected youth all-star ...................... articles, code
   !mPeR!0^PHG ............................................... articles, code
   smart /misdirected youth all-star ......................... articles, code
   Uncle Fucker .............................................. articles, code

  содержание

   введение, all ......................................................... 6K
   матка, mongoose ...................................................... 26K
   обход антивирусов, mongoose ........................................... 3K
   spectrum alive?! part 1, !mPeR!0^PHG .................................  8K
   spectrum alive?! part 2, DaemonSerj .................................. 10K
   использование расшаренных ресурсов, Uazz KlinGun....................... 6K
   использование "сильных" криптографических 
   алгоритмов в вирусах, Uncle Fucker.................................... 12K
   удаленный контроль, Uazz KlinGun...................................... 15K
   перекомпиляция кода, mongoose ........................................ 23K
   "посмотри мою демку", mongoose ........................................ 6K
   Вызов int 21 из PE EXE ............................................... 14K
   О "ТОКСИНАХ", smart ................................................... 6K
   послесловие, CyberPoizon .............................................. 1K