
                                       qyyyL%%y┐,
                                           ~^"¤?$L  ,┐
                   j$$S%y┌,,┌y                 y$$I;$$
                   `"¤┘?$$$$$$yyyyyyyyyyyyyyyyyyy$' '¤
                   _zL  $$I'                    $$
                    _,┌┌$$┌┌,.               ,┌y%%%y┌,_
                 ,J$$│$S$$S$┤$$L,          ,?¤"`~`"¤?$$$,
                J$$?`   $$   '?$$L                   '?$$L
               ;$$T   qq$$qq   T$$;           ,y$$$$   H$$;
               ;$$L   `╝$$$$   '¤┘?    ,┐y%   ¤¤$$¤¤   $$$;
                ?$$L,_                  ?$$L,_  $$  _,$$$?
                 '?$$$?isdirected        '?$│$$$$$$$$│$?`
                    ~'                       ~""$$""~
                        yy                      $$
                        $$yyyyyyyyyyyyyyyyyyyyyy$$outh

    misdirected youth misdirected youth misdirected youth misdirected youth

 ┌────────────────────────────────────────────────────────────────────────────┐
 │                               Social Distortion II                         │
 │          misdirected youth all-star featuring independent autors           │
 └────────────────────────────────────────────────────────────────────────────┘

 ┌────────────────────────────────────────────────────────────────────────────┐
 │                                                                            │
 │    author(s) : myouth all-star and     release date : 07 APRIL 2001        │
 │                independed vxers              rating : you decide           │
 │                                                                            │
 ├────────────────────────────────────────────────────────────────────────────┤
 │                                                                            │
 │ release type : e-mag                        feature : rare platforms       │
 │     packager : CyberPoizon                            infection            │
 │                                                size : 62.164 bytes         │
 │                                                                            │
 ├────────────────────────────────────────────────────────────────────────────┤
 │                            RELEASE DESCRIPTION                             │
 │                           └───────────────────┘                            │
 │                                  _      _                                  │
 │                              ___(_)-\\-(_)__                               │
 │                      _______.\\  _ __  ___// ______                        │
 │                     _\╖   _______  ...... ___\__  :i ...                   │
 │                    _/   __\     :\ : _____\__  /   |   :                   │
 │                    |    \        _\ /    ____\     |   :                   │
 │                   _|_::: \_______\_/_____\_________|   :                   │
 │                   \:_<      misdirected youth presents :                   │
 │                    i               :.................asd                   │
 │                    :     Social Distortion II  : [mag]                     │
 │                    ∙       in second issue:    i                           │
 │                    :        rare platforms     l_                          │
 │                    i           new ideas        /                          │
 │                  :_|_        killing code      i                           │
 │                  >_:/___. ╖                ╖ ._l                           │
 │                           : date: 07.04.01 :                               │
 │                                                                            │
 │                                           cPz / Misdirected Youth ALL-STAR │
 │                                                                            │
 ├────────────────────────────────────────────────────────────────────────────┤
 │                      MISDIRECTED YOUTH ALL-STAR INFO                       │
 │                    └─────────────────────────────────┘                     │
 │                                                                            │
 │  Команда была  создана mongoose и Janusz для объединения vxеров исследова- │
 │ телей из ex-USSR, немного позже мы решили принимать в команду vxеров любых │
 │ стран.                                                                     │
 │                                                                            │
 │  В команде есть человек координирующий действия всех мемберов (так называ- │
 │ емый head) связанные только с выпуском релизов.                            │
 │                                                                            │
 ├────────────────────────────────────────────────────────────────────────────┤
 │                      MISDIRECTED YOUTH ALL-STAR NEWS                       │
 │                    └─────────────────────────────────┘                     │
 │                                                                            │
 │ 20/DECEMBER/2000                                                           │
 │                                                                            │
 │  Команду покидает mongoose. Мотивация - недостаток времени. Однако, его    │
 │ продукты, если таковые появятся, будут выходить под лейблом MYAS.          │
 │                                                                            │
 │ 20/NOVEMBER/2000                                                           │
 │                                                                            │
 │  Открыты две станции поддержки в Иркутске!                                 │
 │                                                                            │
 │ 01/OCT/2000                                                                │
 │                                                                            │
 │  Начали готовить к выпуску второй номер нашего журнала - Social Distortion.│
 │ Выйдет, примерно, в середине декабря 2000, главный редактор cyberPoizon,   │
 │ поэтому, если вы хотите прислать статьи, то пишите на cpz@inbox.ru.        │
 │                                                                            │
 │ smart становится полноценным мембером команды!                             │
 │                                                                            │
 │ 14/AUGUST/2000                                                             │
 │                                                                            │
 │  Hачалось сотрудничество нашей команды с  российской h/p командой hacker's │
 │ telephone terrorists party [^HTTP^].                                       │
 │                                                                            │
 │  Изменилось местоположение Misdirected Youth Russian HQ!                   │
 │                                                                            │
 │ 11/AUGUST/2000                                                             │
 │                                                                            │
 │  Hекоторые люди считают, что на мировой vx-сцене не существует "настоящих" │
 │ команд и они не оправдывают себя. С данного момента  большинство наших ре- │
 │ лизов будут готовиться совместно.                                          │
 │                                                                            │
 │ 01/AUGUST/2000                                                             │
 │                                                                            │
 │  Trial мембером команды становится smart - вирмейкер из Рязани. Hедавно он │
 │ начал писать под win32, а присланые им dos продукты очень даже ничего.     │
 │                                                                            │
 │ 30/JULY/2000                                                               │
 │                                                                            │
 │  Готовится к выпуску наша оффициальная страница (раньше наши релизы просто │
 │ лежали на странице у FRiZER'а), webmaster - FRiZER. Hо "презентация" прои- │
 │ зойдет где-то в начале сентября из-за отсутсвия FRiZER'а...  Hа данный мо- │
 │ мент у нас готовы наработки (статьи), которые (к сожалению) вы сможете уви │
 │ деть только на нашей странице.                                             │
 │                                                                            │
 │ 01/JULY/2000                                                               │
 │                                                                            │
 │  Стареем, времена, когда мы постоянно занимались кодингом прошли. Возникли │
 │ "небольшие" проблемы с учебой. Окончатель но из дауна выйдем к  началу ок- │
 │ тября.                                                                     │
 │                                                                            │
 │ 30/APRIL/2000                                                              │
 │                                                                            │
 │  В результате голосования, проведенного активными мемберами команды, Cyber │
 │ Poizon становится полноценным мембером MISDIRECTED YOUTH ALL-STAR.         │
 │                                                                            │
 │ 30/MARCH/2000                                                              │
 │                                                                            │
 │  Trial мембером  команды  становится подающий большие надежды вирмейкер из │
 │ подмосковья CyberPoizon.                                                   │
 │                                                                            │
 │ 01/MARCH/2000                                                              │
 │                                                                            │
 │  К названию MY прибавилось  словосочитание "ALL-STAR", теперь  полноценным │
 │ мембером может стать vxер любой страны.                                    │
 │                                                                            │
 │ 24/FEBRUARY/2000                                                           │
 │                                                                            │
 │  Стартует проэкт Top Device, все статьи, написанные мемберами MY для журна │
 │ ла Social Distortion two, отдаются TD.                                     │
 │                                                                            │
 │ 10/FEBRUARY/2000                                                           │
 │                                                                            │
 │  Hаши релизы доступны на сайте нашего дальневосточного друга FRiZER'а.     │
 │                                                                            │
 │ 17/JANUARY/2000                                                            │
 │                                                                            │
 │  В связи с закрытием главного хаба - Bad Place 1, умирает  сеть Московских │
 │ вирмейкеров Evolution Network.                                             │
 │                                                                            │
 │                                                                            │
 │                                  SOLDIERS                                  │
 │                                └──────────┘                                │
 │                                                                            │
 │ nick_name         short   position                 e-mail                  │
 │                                                                            │
 │  CyberPoizon       cPz     head, cracker ...        cpz@inbox.ru           │
 │                            ... killer, vxer                                │
 │  Kellny            klN     vxer                                            │
 │  smart             SRt     vxer                     2:5029/25.31@fidonet   │
 │  UazZ KlinGun      UKG     cracker, vxer            uazz@inbox.ru          │
 │                                                                            │
 │                                                                            │
 │                               TRIAL SOLDIERS                               │
 │                             └────────────────┘                             │
 │                                                                            │
 │ nick_name         short   position                 e-mail                  │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                           HONORABLE EX-SOLDIERS                            │
 │                         └───────────────────────┘                          │
 │                                                                            │
 │ nick_name         short   position                 e-mail                  │
 │                                                                            │
 │  Janusz            Jan      vxer                    yanush_m@flashmail.com │
 │  John Darland      JDC      cracker, vxer                                  │
 │  mongoose          mng      head, vxer              mongoose@inbox.ru      │
 │                                                                            │
 │                                                                            │
 │                                INFORMATION                                 │
 │                              └─────────────┘                               │
 │                                                                            │
 │  Если ты vxер или  считаешь, что можешь чем-то помочь команде (курьер, ху- │
 │ дожник, системный оператор) обязательно свяжись с нами.                    │
 │                                                                            │
 │  Перед тем, как позвонить на одну  из станций поддержки команды, свяжись с │
 │ оператором станции или с одним из мемберов команды и узнай точные данные о │
 │ станции (время работы, телефон и т.д)                                      │
 │                                                                            │
 │  E-MAIL :  CPZ@INBOX.RU [cPz]                WWW: HTTP://MYALLSTAR.CJB.NET │
 │  RANET  :                                    IRC:                          │
 │  FIDONET:  2:5020/327.8 [mng]                                              │
 │                                                                            │
 │                                                                            │
 │                                  STATIONS                                  │
 │                                └──────────┘                                │
 │                                                                            │
 │ name                time     phone              location     status        │
 │                                                                            │
 │  sxxxx fxxxx board   23-10    7 095 11396XX      moscow       russian hq   │
 │  axxx hxxx           22-07    7 095 91124XX      moscow       russian dst  │
 │  axxxxxx bbs         21-08    7 095 57463XX      moscow       russian dst  │
 │                                                                            │
 │                                                                            │
 │                                   SITES                                    │
 │                                 └───────┘                                  │
 │                                                                            │
 │ http://frizer.tsx.org             our releases at FRiZER's site            │
 │ http://myallstar.cjb.net          our official site !                      │
 │                                                                            │
 │                                                                            │
 │                                  RELEASES                                  │
 │                                └──────────┘                                │
 │                                                                            │
 │ title                              type   date         size   author[s]    │
 │                                                                            │
    Social Distortion two [rus]        MAG    07-APR-01    62k                │
 │  win95/jhopa.1085                   VIR    13-MAR-01    25k    SRt         │
 │  win95/menengit                     VIR    30-AUG-00    23k    SRt         │
 │  mutation engine for mirc [006]     ME     05-FEB-00    10K    mng         │
 │  red blooded two v0.95              VIR    30-JAN-00    11K    mng         │
 │  Social Distortion one [rus]        MAG    02-NOV-99    72K                │
 │  cpu extender v0.0.2                UTIL   02-NOV-99    18K    UKG         │
 │  ternopil worm v0.95                VIR    05-OCT-99    32K    mng         │
 │  doctor web hacking tools           UTIL   02-OCT-99    10K    Jan&mng     │
 │  test worm                          VIR    01-OCT-99     9K    mng         │
 │                                                                            │
 │                                                                            │
 │                       GROUP GREETINGS (RANDOM ORDER)                       │
 │                     └────────────────────────────────┘                     │
 │                                                                            │
 │ DY, DRuG, BzZ, HTTP, DVC, Alien Industries, SAWAT, CiD, UCL, RDW, D!P, RPG │
 │                                                                            │
 │                                                                            │
 │                     PERSONAL GREETINGS (RANDOM ORDER)                      │
 │                   └───────────────────────────────────┘                    │
 │                                                                            │
 │  Asmodeus [IKX], B!Z0n [BzZ], Black Angel, DarkGrey, DarkMan [29A], Doctor │
 │    FRiZER, Headcrasher [Galza, dLc], Janusz [DRuG], John Darland [MY]      │
 │ John Panic [NoP], m0rpheus, Natas Kaupas [YAM], Jack [HR], Reminder [DVC]  │
 │  Sp0raw [RDW], SSR, SWW, TechnoRat, Ultras [MTX], Xak [PiraSoft], Z0MBiE   │
 │                                                                            │
 │                                                                            │
 │ logo (c) april/2000 _zL, GAS   text (c)  7/april/2001 cPz&mng, MY ALL-STAR │
 └────────────────────────────────────────────────────────────────────────────┘
                                     (c) Misdirected Youth All-Star 1999 - 2001