     ‹‹‹‹       ‹‹‹ ‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹
      €€€       ﬂ≤ﬂ €≤€ ∞€€€€ €€€ ∞€€€€
ﬂ ﬂﬂﬂ €≤€ Thr.  €€€ €€€  €€≤€ €€€  €€≤€ ﬂﬂﬂ ﬂ
 ± ±± €€€  ‹‹‹‹ €≤€ €€€  €€€€ €≤€  €€€€ ±± ±
‹‹‹‹‹ €€€  €€≤€ €€€ €€€  €€€€ €€€ﬂ ‹‹‹‹ ‹‹‹‹‹
€ﬂ    €€€∞ €€€€ €€€ €≤€  €€€€ €€€ ∞€≤€€    ﬂ€
€    ﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ  ﬂ≤ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ     €
€    =% aNoTheR ReLeaSe By LiNeZeR0! %=     €
€                                           €
€ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ €
€  LineZer0.Network.Zine.Issue.2.coded-Lz0  €
€                                           €
€  DiSkS[xx/01]          DaTe[05-07-2000]   €
€  ‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹   €
€  €≤€ ∞€€€€ €€€ ∞€€€€ €€€ ∞€€€€ €≤€ ∞€€€€  €
€  ﬂﬂﬂ  €€≤€ €€€  €€≤€ €€€  €€≤€ €€€  €€≤€  €
€  €€€ﬂﬂﬂﬂﬂﬂ €≤€  €€€€ €≤€  €€€€ €€€  €€€€  €
€  €€€  €€€€ €€€ﬂ ‹‹‹‹ €€€ﬂﬂ€€€‹ €€€  €€€€  €
€‹ €≤€∞ €€€€ €€€ ∞€≤€€ €€€  €≤€€ €≤€∞ €€€€ ‹€
   ﬂﬂﬂﬂﬂﬂ≤ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ≤ﬂﬂ
100 %..................................jackie
