
              .
             .$.     ...................... .. .
            .S$S.    :
. .. ...... sS$Ss ...:..               ú=% LineZer0 %=ú
       :    $$±$$    :.:
  .s$  :    `ýýý'                              .
,S$$$  :    SsssS ,S$$$ý$$$S. ,S$$$ý$$$S.      .
$$$$$ Thr.  $$$±$ $$$$$ $$$$$ $$$°$ $$$$$      :
$$$$$  :    $$$$$ $$°$$ $$$S$ $$$$$ $Sý^~      :
$$±$$  .sS$ $$$$$ $$$$$ $$$$$ $$±$$s .sS$    ..:................ .. .
$$$$$ $$°$$ $°$$$ $$$±$ $$±$$ $$$$$ $$°$$    :.:
`ýS$$$$$$Sý $$$$$ $$$$$ $$$$$ `ýS$$$$$$Sý
:                              ýýýýý
       :  ....                ,S$$$ý$$$S. ,S$$$ý$$$S. ,S$$$ý$$$S. ,S$$$ý$$$S.
       :..:..:                $$°$$ $$°$$ $$$±$ $$$$$ $$$$$ $$$$S $$$$$ $$$$$
          :                   $Sý^~ $$Sý~ $$$$$ $Sý^~ $$±$$s$$Sý  $$$°$ $$$$$
          :............. .. .  .sS$Sý^.s$ $$±$$s .sS$ $$$$$ $$$S. $$$$$ $$$$$
                              $$$±$ .sS$$ $$$$$ $$°$$ $$$$$ $$°$$ $$$$$ $$°$$
                              `S$$$$$$$S' `ýS$$$$$$Sý $°$$$ $$$$$ `S$$$$$$$S'
                                                            ýýýýý
 %=---ÄÄÄÄÄ---------ÄÄÄ-------Ä------------------- --Ä-- ----- - --ÄÄ------=%
 °  Supplier:   jackie                    Rel.Date: 05-07-2000              °  °
 °  Cracker:    none                      Disks:    [xx/01]                 °
 °  Packer:     jackie                                                      °
 °  Protection: none                                                        °
 °  Publisher:  LineZer0 Network                                            °
 %=---ÄÄÄÄÄ---------ÄÄÄ-------Ä------------------- --Ä-- ----- - --ÄÄ------=%

   - -- -------------- -  - -- --------ÄÄ-Ä----------ÄÄÄÄÄ-----ÄÄÄ---- -- -
 « «« ««««%=-ú          LineZer0 Network Zine Issue #2          ú-=%«««« «« «
   - -- -----------ÄÄ----Ä-Ä--------ÄÄÄ----------- - ---  ------------ -- -

   Welcome to the official release of LineZer0 Network's second zine.
   It took us really a quite while to finish it, but finally it's done. ;)

 %=---ÄÄÄÄÄ---------ÄÄÄ-------Ä------------------- --Ä-- ----- - --ÄÄ------=%
 ±                        ú úú InStaLLaTioN InFoúú ú                        ±
 %=-- -- ---Ä-ÄÄÄ------------------ÄÄ--ÄÄ----Ä-Ä-Ä-------------------------=%
 ° KeyFiLe [ ]  KeyGeN [ ]  PaTcH [ ]  CrAcKeD .eXe [ ]  SeRiAL [ ] Zine[x] °
 °                                                                          °
 °                                                                          °
     Unzip/Install the programm                                             
     Extract the files in the lz0nt-2.zip and run setup.exe
     
     Peace,
     jackie

 °   that    's it :)                                                       °
 °   ENJOY this LineZer0 Network release!                                   °
 %=------------ÄÄÄ--- ---- - -Ä-Ä-Ä-- -- ---Ä--ÄÄ-Ä-Ä-Ä-Ä--- --------------=%

 %=---ÄÄÄÄÄ---------ÄÄÄ-------Ä------------------- --Ä-- ----- - --ÄÄ------=%
 ±                        ú úú the current tribe úú ú                       ±
 %=-- -- ---Ä-ÄÄÄ------------------ÄÄ--ÄÄ----Ä-Ä-Ä-------------------------=%
 °   heXcrasher        NoStrAdAmuS            hermes            dj-deathx   °
 °   Z_Surgeon     uzzi     freakazoid    cranky    crazy guru    PhreakX   °
 %=------------ÄÄÄ--- ---- - -Ä-Ä-Ä-- -- ---Ä--ÄÄ-Ä-Ä-Ä-Ä--- --------------=%

 %=---ÄÄÄÄÄ---------ÄÄÄ-------Ä------------------- --Ä-- ----- - --ÄÄ------=%
 ±                          ú úú the ones we lost úú ú                      ±
 %=-- -- ---Ä-ÄÄÄ------------------ÄÄ--ÄÄ----Ä-Ä-Ä-------------------------=%
 °  jackie   flashkid  Zer0    SopheCumen     Black Jack  acidbytes  f0re   °
 °  Virtual Live       Equals9       xHeCs       [bench]         theCleric  °
 %=------------ÄÄÄ--- ---- - -Ä-Ä-Ä-- -- ---Ä--ÄÄ-Ä-Ä-Ä-Ä--- --------------=%

 %=-Ä-Ä-Ä-Ä--- ---Ä-Ä-Ä-Ä-Ä--- ---Ä-Ä-Ä---Ä-Ä-Ä-Ä--Ä-Ä-ÄÄÄ-ÄÄ--- ----------=%
 ±                           ú úú !GrOuP NeWs! úú ú                         ±
 %=ÄÄÄÄÄÄ-Ä---- ----- -Ä-Ä-Ä---Ä-Ä---------------- --Ä-Ä-Ä---Ä--Ä-Ä-Ä-ÄÄ---=%
 °                                                                          °
 ° The LineZer0 Network got into real troubles lately and due some several  °
 ° reasons, the viral part of Lz0NT died. So as you can see, Lz0NT lost a   °
 ° lot of people, even the ones that were founders and present since the    °                                                                          °
 °                                                                          °
 ° Their names are in the info, as you can see above. They all were and     °
 ° are friends of mine and will stay friends of mine and of the Lz0 tribe.  °
 °                                                                          °
 ° I hope you guys not gonna forget Lz0NT, and the current tribe wishes you °
 ° all just the best wherever you might go....keep the spirit alive!        °
 °                                                                          °
 °                                                                          °
 ° linezer0 tribe in our hearts and minds forever,                          °
 °  jackie                                                                  °
 °                                                                          °
 ° note:  Groups bitching about us, ok... we are new so mistakes happen.    °
 °        but we dont rip keygens or steal cracks!                          °
 °                                                                          °
 °                                            Regards, LineZer0 Network 2k  °
 %=ÄÄÄÄ--Ä- -Ä---Ä-Ä-Ä -----Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä- --Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä---=%

 %=Ä-Ä-Ä-ÄÄÄÄÄ---- -- --Ä-Ä-Ä--Ä-Ä-Ä- ----Ä-Ä-Ä-Ä-Ä-Ä-Ä--Ä-ÄÄÄ-Ä-Ä-Ä-Ä-Ä---=%
 ±                            ú úú GReeTiNGS úú ú                           ±
 %=ÄÄÄÄÄÄ----- --Ä-Ä--ÄÄ-Ä-Ä-Ä-Ä--- --Ä-Ä-Ä-Ä-Ä-Ä--Ä- --Ä-Ä--Ä-Ä-ÄÄ-Ä-Ä-Ä--=%
 °                                                                          °
 ° PERSONAL GREETS: heXc, LOT (LineZer0 Oldskewl Tribe), Djelibeby,         °
 °                  Knowdeth, Nts, Zer0, Flitnic, Arzy, Darkman,            °                                                                          °
 °                  VirusBuster, Roadkil, Spyda, Evul, Hermes               °
 °                                                                          °
 ° GROUP GREETS   : DWP, ARSENIC, ODT, PWA, manifest destiny, SLT           °
 °                  Metaphase, 29A, CB, FS, UC                              °
 °                                                                          °
 ° CHANNEL GREETS : #cracking, #warez-n-crackz          (undernet)          °
 °                  #wohnzimmer, #virus, #vx            (undernet)          °
 °                  #manifest, #cracking, #dwp          (efnet)             °
 %=ÄÄ-Ä-Ä-Ä- -Ä-Ä-Ä-Ä-Ä-Ä-ÄÄ-Ä-ÄÄÄ-- --Ä-Ä-Ä-Ä-Ä-- --Ä-Ä-Ä-Ä-Ä-ÄÄ-ÄÄÄÄÄ--Ä-=%


   - -- -------------- -  - -- --------ÄÄ-Ä----------ÄÄÄÄÄ-----ÄÄÄ---- -- -
 « «« ««««%=-ú CONTACT US:   #lz0 undernet/efnet                  ú-=%«««« «« «
   - -- -----------ÄÄ----Ä-Ä--------ÄÄÄ----------- - ---  ------------ -- -
 . Nfo special zine uPdate by jackie                      . NFo aRt by ThoRiN .

