 
                            CRYPT NEWSLETTER 21
                            
                             -=Dec-Jan 93/94=-    

                Editor: Urnst Kouch; Media Critic: Mr. Badger
                       Entropic Systems Editor: Kohntark
                     CRYPT INFOSYSTEMS BBS:  818-683-0854
                      E-MAIL/INTERNET:  UKOUCH@DELPHI.COM
                ---------------------------------------------

             IN THIS ISSUE: The new stooge is worse than the old: 
             Bobby Ray Inman at Defense . . . Doomsday Machine 
             set to put sand in orbit . . . Behold The Man: Mr. 
             Badger goes back in time . . . Digging up "When HARLIE
             Was One . . . In The Reading Room: "Digital Woes"
             by Lauren Ruth Weiner . . . Five minute analysis of 
             computer viruses . . . HELLSPAWN maximum stealth
             companion virus . . . QUIT virus analysis . . .much 
             more.




       MEET THE NEW STOOGE, WORSE THAN THE OLD STOOGE: DEEP BLACK
       COLD WARRIOR BOBBY RAY INMAN NOMINATED AS CLINTON DEFENSE HONCHO

       "Never trust anyone with two first names." -- an old saw

       
       The profoundly anti-democratic Cold War apparatchiks who run
       the Pentagon got what they wanted for Christmas, when the
       Clinton administration covertly sacked Democrat Secretary of
       Defense Les Aspin and named as his successor glabrous
       ex-spook, Admiral Bobby Ray Inman.

       Media pundits hectored Aspin relentlessly for a 
       daisy chain of baffling gaffes which included handling of 
       homosexuals in the military, that embarrassing rebel ambush 
       in Somalia and messing with the reputation of national hero 
       Colin Powell.  Privately, according to the L.A. Times, 
       Aspin was hated by unnamed Pentagon finks because he was 
       "disorganized."
       
       More probably, the secretive leaders ensconced within the lofty
       tabernacle of the US high command never forgave Aspin for his 
       congressional efforts to shed light on the more covert aspects 
       of the military budget during the reign of George Bush.

       Such is not the case with Bobby Ray Inman, former head of the
       super secret National Security Agency, vice director of 
       the Defense Intelligence Agency and deputy director of the 
       Central Intelligence Agency.
       
       "Admiral Inman was one of our nation's highest-ranking 
       and most respected military officers.  He was a four-star admiral 
       whose career in the Navy and in our intelligence community 
       and in private business has won him praise from both Democrats 
       and Republicans who admire his intellect, his integrity and his 
       leadership ability," said President Clinton, in a pro forma 
       statement about the incoming secretary.

       While this may be so, there are many other interesting facets 
       to Inman's career in the military during the Cold War. 
       
       For example, from Crypt Newsletter 19:

       In 1977, inventor Carl Nicolai . . .  applied for a patent for 
       [his] Phasorphone telephone scrambler, which he figured could 
       [be sold] for $100 - easily within the reach of John Q. Public.  
       For that, the NSA [under Bobby Ray Inman] slapped a secrecy order 
       on him in 1978.  Nicolai subsequently popped a nut, took his 
       plight to the media, and charged in Science magazine that 
       "it appears part of a general plan by the NSA to limit the 
       freedom of the American people . . . They've been bugging 
       people's telephones for years and now someone comes along with 
       a device that makes this a little harder to do and they oppose 
       this under the guise of national security."

       The media went berserk on the issue and . . . Inman revoked 
       the Phasorphone secrecy order.

       About the same time, Dr. George Davida of the University of
       Wisconsin was also served with a NSA secrecy order, in response
       to a patent application on a ciphering device which
       incorporated some advanced mathematical techniques.

       Werner Raum, chancellor of the University of Wisconsin's
       Milwaukee campus, promptly denounced the NSA for messing with
       faculty academic freedom.  The Agency [capitulated].

       Both setbacks only made the [agency] more determined to exert
       ultimate control over cryptography.  In an interview in
       Science magazine the same year . . . Inman stated that he
       would like to see the NSA receive . . . "born classified 
       control over all research in any way related to cryptology," 
       according to James Bamford's "The Puzzle Palace."

       In 1979, Inman went further, making this speech before the
       Armed Forces Communications Electronics Association:

       "Application of the genius of the American scholarly community
       to cryptographic and cryptanalytic problems, and widespread
       dissemination of resulting discoveries, carry the clear risk
       that some of the NSA's cryptanalytic successes will be duplicated,
       with a consequent improvement of cryptography by foreign targets.
       No less significant is the risk that cryptographic principles
       embodied in communications security devices developed by NSA
       will be rendered ineffective by parallel nongovernmental
       cryptologic activity and publication . . . All of this poses
       clear risks to the national security . . . While some people 
       outside NSA express concern that the government has too much 
       power to control nongovernmental cryptologic activities, in 
       candor, my concern is that the government has too little."

       While deputy director of the CIA, Inman challenged the American
       Association for the Advancement of Science, balefully demanding
       that all scientists should move to submit their work for 
       governmental review, and that if a mechanism was not constructed
       for doing so, the public would become outraged over the loss of 
       America's technological secrets to foreign rivals. If this were 
       to happen, legislation would be quickly enacted to control them, 
       said Inman. The AAAS interpreted this as menacing: a thinly veiled 
       allusion to a strongly held belief that the government should 
       have complete power over intellectual pursuit.

       In 1981, Inman again threatened cryptographic scientists 
       with the possibility the NSA would move to induce Congress 
       to impose stricter control on them if they did not submit 
       more of their work for government review. He also called the 
       situation where privately-developed encryption was stronger 
       or equivalent to government technology "undesirable."

       In fact, only in 1985, when Inman had moved to the private 
       sector, was he involved in anything which seemed different 
       than his long-term support for final government control over 
       scientific free exchange and encryption. At the time, Inman 
       was placed on a National Academy of Science committee tasked 
       with producing recommendations for increasing or relaxing 
       government export controls.  Surprisingly, one of its conclusions 
       was, "The need for the unhindered exchange of large volumes of 
       data in international commerce and research indicates that a 
       strict system of control is neither feasible nor desirable."

       This paints an extremely complex picture - one not at all in
       the same ballpark with the polite noises coming from the 
       mainstream media about Inman bringing better business practices 
       to the Pentagon. And it also raises suspicion that President 
       Clinton has no idea what he's saying when he continues to 
       promise the current administration stands for change.  For Bobby 
       Ray Inman - if his past record says anything about him - is 
       just another old Cold Warrior, and one that's gotten a new 
       lease on life, at that.
       
       THE SPACE FLEET MADE OF GOLD:  DOOMSDAY MACHINE CONTINUES
       DEVELOPMENT, SET TO BOOST 1,000 - 2,000 POUNDS OF NOTHING 
       [DEPENDING ON WHO'S TALKING] INTO ORBIT FOR $13.7 BILLION 
       DOLLARS

       In another of those Pentagon projects few people seem to know
       anything about, the second MILSTAR satellite will carry
       either 875 pounds of aluminum, 2,000 pounds of sand or 2,000
       pounds of sand encased in aluminum - depending upon who's
       talking about it - as ballast in place of another super secret
       project which went bust as launch date approached.

       The MILSTAR - or Military Strategic and Tactical Relay system -
       is a set of satellites designed to implement an extended US
       thermonuclear spasm, launching weapons in robotic salvo after
       salvo, reducing an enemy's cities and hard targets to Trinitite,
       the Trinitite into siliceous dust and the dust into a low
       atmospheric aerosol in a war which lasts weeks or months
       after the 50 states themselves have been pounded into ruins.

       In 1983, MILSTAR was dubbed one of the more "sinister" deep 
       black programs run out of the Pentagon by William Arkin, a 
       D.C.-based nuclear weapons analyst.  Through the Reagan 
       years, MILSTAR development ballooned out of control, completely 
       beyond the ken of voters and most Congressmen.  The ultimate 
       war the MILSTAR would help fight was with the Soviet Union. And 
       even though engineers and strategists had no clear idea how to 
       wage such a conflict or even build maintainable communications 
       for a theoretical world-spanning battlefield where thousands of 
       nuclear warheads have been exploded, MILSTAR ground on.
       
       Weirdly, with the end of the Cold War and two changes in 
       administration, the MILSTAR project has continued, even though
       there have been one or two efforts to stop it. Its extended 
       thermonuclear warfighting mission remains, although
       the military has made occasional placating noises about a
       conventional role.

       According to Ralph Vartabedian of the Los Angeles Times,
       the MILSTAR program is worth $27.4 billion dollars.  
       Over the years, other watchdog groups and reporters like
       Pulitzer-winner Tim Weiner have quoted values in line
       with Times figures. At this price, the two assembled MILSTAR 
       satellites come to $13.7 billion a piece, about seven times 
       more expensive than the 50-ton B-2 stealth bomber, designed to 
       smash enemy redoubts with fusion bombs.  At the MILSTAR's current 
       cost, the military could, instead of sending sand into space as 
       payload, boost 4,000 pounds of solid gold, make the entire 
       satellite out of solid gold, gold-plate 2,000 pounds of sand 
       or launch gold, sand and gold-plated sand and _still_ come in 
       within the project's budget.  It is unknown what strategic 
       military role sand, aluminum or sand encased in aluminum has 
       in the super secret MILSTAR.

       The Air Force Space and Missile Systems Center in El 
       Segundo, California, appraised the second MILSTAR at $1 billion.

       BOBBY RAY INMAN, PART II: TECHNICAL CONSULTANT TO 
       'THE INVADERS'?

       And now for something really zany:

       Bobby Ray Inman is one of the central characters
       in "Alien Contacts," a new book on UFO's published by William 
       Morrow.  In "Alien Contacts," Sec'y of Defense nominee Inman 
       is painted as one of the key heads of the Cold War intelligence
       structure close to the military-industrial complex's project
       in charge of keeping a lid on the urban myth 
       "crashed-UFO-in-hangar-18" story.  Derived straight from
       Whitley Streiber's embarrassing "Majestic" and the frankly 
       idiotic "X Files" on FOX TV, "Alien Contacts" publishes goony 
       pictures of the gap-toothed Inman and thanks the defense head 
       profusely in its acknowledgements for helping to leak the 
       truth about deep black military aerospace applications
       utilizing alleged UFO technology. 
       
       [Note bene:  Prior to the break-up of the Soviet Union, a few
       American technical journals published articles by respected
       Communist scientists noting a rise in the general Russian
       citizenry's belief in UFO's, astrology, Jeanne Dixon-type 
       fortune-telling and related helium-fueled flights of fancy.]
       ---------------------------------------------------------------

       BEHOLD THE MAN:  MR. BADGER GOES BACK IN TIME TO TOUR 
       1993 IN PRINT
       
       The holidays are here, and the attendant tribulations. 
       Blue-haired grannies, normally content to trade valiums
       with the cat, have been roused by the sight of Bob Hope in yet
       another christmas special.  Said grannies now clog every road 
       within ten square miles of the local mall.  The malls 
       themselves are filled with those squalling little demons 
       of Mammon called children. Don't be fooled, all the crying 
       is only a cynical sham.  Deep inside, the fiends are marking 
       the location of the nearest kitchen utensils.  If Santa 
       isn't gracious, we'll all find ourselves staked to the floor 
       as the carrot grater is taken to our flesh.

       I _would_ recommend staying at home, but the American media has
       its own vile Christmas habit:  the year end review, 
       the year in pictures, the top news stories of the year, the most
       interesting people of 1993.  Not only does it lack originality,
       it's a crass, insulting attempt by elitists to dictate thought
       and opinion while making you feel sad and inferior during the 
       most emotionally vulnerable time of the year. Somehow _they_ 
       are going to tell _you_ what the year was about.  Somehow, 
       _they_ know who _you_ found interesting. Tommyrot! What kind 
       of egotistical prima donna really believes that readers are 
       going to care? Someone send these used-car salesmen back where 
       they belong, please!
        
       Well, in any case, here's Mr. "Xmas Bandwagon Jumper" Badger's 
       review of 1993.  The quick and dirty:
  
       The Bad News:  Our subculture is being flooded with gullible
       consumers, flacks posing as journalists, and crafty salesmen. 

       The Good News: There's a small minority of vocal critics who
       don't buy into the party line.

       The Better News:  The vocal minority is smarter. Funnier, too.

       As luck would have it, the reviews slated for December 
       proved to be the perfect springboard for summarizing the 
       foibles and follies of the past year.  Now's the perfect 
       time to break out the nitrous -- Mr. Badger is going to 
       assume that you're ready for a stream of consciousness input 
       free of visible parameters (or logical organization).  The 
       usual cast of deceivers, deceived, charlatans, shamans and 
       corrosively cynical is present.  Assign labels as you wish.  
       Current quotes were assembled by scanning the selection at 
       the local library (If you want a full Nexis search, YOU send 
       donations).

       THEY GOT THAT RIGHT 
        
       "62: Hard-2-Read Magazines
       Misdeeds:  Ray Gun, Wired, Mondo 2000, Future Sex.
       Mitigating Factor:  Not worth reading anyway.
       CyberScore:  Apple-Kodak-Sony-sponsored 'Open Wider,'
       a much-hyped CD-ROM subtitled 'The Electronic Multi-
       Media Magazine,' sucks."

                       -Spy Magazine's 100 Worst People, Places,
                        and Things of 1993, January 1994
                       
        
       ". . . here's what you do.  Go into the store.  Buy copies of
       MONDO 2000 and HUSTLER.  Fold the MONDO 2000 and put it
       inside your copy of HUSTLER before you leave the store.  
       This will protect you from any possible embarrassment."

                       -Crypt Newsletter #15

       "...the detailed characteristics of the Ultimate Display 
       described in this section are products of the author's 
       imaginations, with due thanks to the creators of Star Trek."

                       -A Survey of Virtual Environments:
                        Research in North America, Part One;
                        Virtual Reality World, Nov/Dec 1993

       "Computers in America's classrooms are often outdated, and 
       teachers aren't adequately trained to help their students
       use them, concludes a study financed by the National Science
       Foundation."

                       -Associated Press, December 1993

       "A decade ago, computers were going to solve our nation's
       educational problems.  NOW, it's going to take a combination
       of interactive CD's, a level of Virtual Reality technology 
       that doesn't exist, gigabytes of memory, the power of a 
       Cray, and an interface accessible to four and five year olds.
       In the meantime, one must wonder if reliance on a 
       non-existent form of technology really means that . . . 
       educational reformers have no good ideas for educating 
       children in the present."

                       -Crypt Newsletter #16

       ". . . U.S. students say they use their home computer two hours 
       a week on average, less than the western European students.
       Regardless of country, the most common use of nonschool
       computers was to play games."

                       -Associated Press, December 1993

       "Sears . . . built a state-of-the-art computer system to manage
       its inventory, sales, payroll, and supply system. . . . A
       technological marvel, the system proved all but useless as
       a business tool except to track, nanosecond by nanosecond,
       the corporation's decline as the nation's top retailer."

                       -The Productivity Pit,
                        Across the Board:  The Conference Board
                        Magazine, October 1993

       "Information-systems specialists tend to see computers in 
       terms of what they do, while senior corporate officers view
       them in terms of what they cost; seldom is anyone in a 
       position to know whether what computers do is worth what
       they cost."

                       -The Productivity Pit

       "Office automation allows firms to be competitive, regardless
       of size."

                       -Taking the Computer Cure;
                        ABA Journal, December 1993


       SAMPLE: SELF-DELUDED CORPORATE PROPAGANDA ACTION MEMO #1245672 
        
       " . . . As a result of its new [computerized] training approach,
       savings at Banc One are expected to be in the millions."

                       -Computer Based Training at Banc One;
                        The Bankers Magazine, Nov./Dec. 1993
                        Written by Jack Compton, VP for client
                        services at Banc One Services Corp.

       THEY GOT THAT RIGHT, II

       "[Software Business Technology] reported that business PC
       users waste 5.1 hours each week 'futzing' with their 
       computers -- learning how to use them, waiting for them
       to do things, checking the things they do, and so on."
       
                       -The Productivity Pit

       ". . . although Boeing conducted rigorous experiments two
       years ago that found meeting software could cut the time
       some projects take by 90%, the aircraft giant is not using
       it at all today . . . experts outside Boeing speculate that
       managers may not have enjoyed finding themselves in an 
       electronic spotlight where decisions that had once been
       their sole province were now fair game for comment and
       change by everyone."

                       -Groupware Goes Boom; Fortune, December 27,
                        1993

       "If the benefits of information technology were hard to detect
       in manufacturing, they have been just plain invisible in the
       service sector.  The products of service companies are
       processed words and crunched numbers -- the things that 
       [Information Technology] does best . . . service businesses on
       average doubled their investment in technology per worker in
       the 1980's.  Yet productivity in that sector stagnated,
       growing in the 1980's by an anemic 0.1 percent a year."
       
                       -The Productivity Pit

       "Without a clearly defined strategy, vendors and consultants 
       have led many banks to believe that new or more technology
       will lead them to increased earnings or substantially reduced
       costs.  Technology can unquestionably help banks to reach
       these objectives -- but are these an institution's only goals,
       and are important advantages created when they are
       achieved?"

                       -A Strategic Approach to Technology,
                        Bankers Magazine,
                        Written by James Neckopules, Senior VP
                        at BEI Golembe, a bank consulting firm

       [I know, I promised no personal input, but this is so 
       outrageous it merits special consideration.  Here's a
       consultant to banking firms asking if increased profits
       create "important advantages."  Well, one of the advantages
       is that the bank can still afford to pay consulting firms
       that engage in bait-and-switch sales tactics.  This senior
       VP points out that the use of computerized imaging turned 
       out to be more costly than microfilm and inefficient to boot,
       and that widely touted branch automation perpetuated 
       pre-existing inefficiencies.  All this came about because
       the banks let technology dictate business decisions, when 
       they should be supporting "clearly defined strategic 
       objectives."  Of course, when you ask a bank manager what
       his objectives are, he'll tell you they're to increase
       earnings and reduce costs, leaving everybody back where
       they started -- except the consultant, who can now buy that
       house in Key West.]
         

       DOES THIS MEAN IF I BUY A COPY OF QUICKEN I'LL BE
       ELIGIBLE FOR MENSA?
        
       "To make a mint on software, just think.  Think alone, if 
       you can, or at worst with a tiny team of fellow nerds.
       Write a program that helps other people think better --
       a spreadsheet, a database, an electronic checkbook.  Run
       off a million copies on floppy disks, at a cost of a buck
       or two each.  Then sell them at $195 plus tax."

                       -Software's Cash Register,
                        Forbes 400, 1993 Edition

       NEXT:  WHAT HAPPENS WHEN A TALENTLESS IDIOT IS GIVEN
       A THESAURUS AND TOO MUCH TIME BEFORE DEADLINE
        
       "Synergies . . . have evolved between Sony Pictures and Sony
       Music . . . Sony Music edged out Time Warner's records group
       this fall to become the U.S. market share leader once
       again."

                       -Creating a Seamless Company;
                        Forbes, December 20, 1993

       CRYPT CASE STUDY: WHAT HAPPENS WHEN AN ENTERTAINMENT 
       EDITOR THINKS HE CAN PRODUCE A REAL TECHNOLOGY STORY or 
       MUSICIAN MAGAZINE MAKING THE LUDICROUS ASSUMPTION THAT 
       THE SCIONS OF GRUNGE ROCK REALLY KNOW HOW TO USE 
       COMPUTERS
        
       "....record companies are making plans to sell music directly
       to consumers via cable, phone, and satellite transmission -
       cutting out record stores.  Meanwhile, musicians and managers
       wonder why they will need the record companies at all."

                       -Future Shocks:  The End of the Music
                        Business as We Know It;
                        Musician, December 1993

       EARTH TO ACCOUNTANTS, EARTH TO ACCOUNTANTS!
        
       "Is There a New Computer Operator System in Your Future?"

                       -Cover of the Journal of Accountancy,
                        November 1993

       INSIDE: 10 WAYS TO PLEASE YOUR MATE, CINDY CRAWFORD -
       "I'M JUST LIKE EVERYBODY ELSE", 200+ PAGES OF SICKENING
       ADS, HOW TO SUSPEND YOUR SENSE OF DISBELIEF AND MAKE
       YOUR PURSE FOUR DOLLARS AND CHANGE LIGHTER

       "Inside, the way to:
                -save a fortune
                -make a bundle
                -get high tech
                -check the oil
                -spot a rip-off
                -stop a leak
                -size up software"

                       -Cover of Know-How, "A new kind of women's
                        magazine"

       WE HAVE MET THE BUZZWORDS AND THEY ARE US
        
       "For us, at least, 1993 will go down as the year of the 
       'information superhighway' (1994 is already penciled in as
       the year we find out what that phrase means)."

                       -Spy Magazine

       FOR THE LIP-READER TECH HOBBYISTS WHO NEVER COULD GET MORE
       THAN A C+ IN LINEAR ALGEBRA

       "The Bell Atlantic/TCI merger agreement made people realize
       that the data highay already exists to a large degree."
       
                        -Building the Information Superhighway;
                        Popular Mechanics, January 1994

       THEY GOT THAT RIGHT, III
        
       "Here we were at the country's largest computer show ever
       [Comdex]--with reportedly more than 170,000 attendees --
       . . . and the transfer of voice, information and people came
       to a screeching halt.

       Electronic Superhighway?  More like a country road.  Phone
       lines were so overwhelmed by the deluge of people either
       calling, sending faxes or modeming information that often
       they were crossed."

                       -Business Marketing, December 1993,
                        from the issue titled:  "Converging
                        Chaos:  Scrambling for Position in
                        the Info Tech Marketplace"

       "Washington, D.C., has outlived its usefulness in American
       political life.  Congress can conduct its business nearly
       as easily and much more efficiently using a computerized
       bulletin board . . . So let's move [them] . . . It is time
       for our legislators to become citizens of this country
       again instead of denizens of some remote, privileged land
       where they never have to pay bills.  Let them forsake the
       fern bar for the local diner.  Let them send their children
       to local schools.  Let them park at downtown parking meters
       and walk on local streets like everyone else."

                       -Lauren Ruth Wiener, in "Digital Woes,"
                       1993

       FOR THE LIP-READING TECH HOBBYIST WHO NEVER COULD GET 
       MORE THAN A C+ IN ANYTHING [or MORE BLATANT TOFFLER-ISM]

       "One concept involves software worms called Knowbots that
       crawl from source to source looking for the answers to
       questions.  You wouldn't have to know where the information
       is -- the worm would just keep looking until it found the
       desired data."

                       -Building the Information Superhighway;
                        Popular Mechanics, January 1994

       WHAT WOULD 1993 BE WITHOUT AT LEAST ONE CHOKING BLAST OF 
       PHLOGISTON FROM SUPERCALIFRAGILISTICEXPIALIDOCIOUS BILL?
        
       ". . . Bill Gates took the stage . . . and insisted that 
       'moving to electronic publishing and CDs is a step people 
       should be taking right now.'  Gates predicted that soon 
       'almost all of the information that gets published will be in
       this form,' and said that within 18 months, one-half
       of all PCs shipped will be equipped with CD-ROM drives.
       Not so, says Scitex founder Efi Arazi.  He called slow-
       to-access CDs a 'stillborn' format.  Arazi . . . says paper
       will remain the dominant medium, but publishers will,
       in the future, transmit page files directly to readers."
        
                       -Digital Dilemma:  How Soon Is Now?,
                        Folio:  The Magazine for Magazine
                        Management, December 1, 1993

       IN NEED OF A SOUND BEATING
        
       "Sony's Mickey Schulhof [CEO of Sony Corp. of America] bets
       the company:  He's fast integrating it into the world's 
       first interactive entertainment giant"
       
                        -Cover of Forbes, December 20, 1993

       IN NEED OF EVEN SOUNDER BEATINGS
        
       "The engineers at Sony are turning out an impressive array
       of alternative media players.  Too bad the gizmos are so 
       incompatible with one another."

                       -Format Frenzy; Forbes, December 20, 1993

       A BORN YESTERDAY BAEDEKER

       "The new standard [in modems] is 9600 . . ."

                       -A Baedeker for the Electronic Tourist,
                       US SNOOZ & WORLD REPORT, December 6, 1993
        
       FOR THE LIP-READING YUPPIE SWINE WHO NEVER COULD GET ABOVE
       A C+ IN HIGH SCHOOL ARITHMETIC

       "The new standard is 9600 bits per second . . . about 
       four times as quick as [2400] . . ."
                        
                        -A [Brain-Dead] Baedeker for the Electronic
                        Tourist, US News & World Report, December 
                        6, 1993
        
       FIND THIS BIRD AND ARREST HIM FOR BLASPHEMY

       "On this information superhighway of the future, what feature
       would you most like to see?  'Clean restrooms.'"

                       -"Shoe," a popular comic strip

       
       IF I DON'T QUOTE MYSELF, WHO WILL?
        
       "What self-destructive bent could cause a man - or badger - to
       read all the tripe being published about the Internet?  It's
       foul, dark, and rank as only journalism can be."

                       -Crypt Newletter #19

       -----------------------------------------------------------------

       FROM THE RUBBISH BIN: WEIRD IRON FROM 1972 IN "WHEN H.A.R.L.I.E. 
       WAS ONE"

       We were going through the smoldering trash pits behind 
       Crypt editorial last week with the aim of finding something 
       completely unique for readers in our end-of-year issue.

       Ha!  And what did we come up with?  Something you can use 
       to confound the neighborhood nitpicker who thinks John
       Brunner's "The Shockwave Rider" was the first mention of
       the computer virus in a science-fiction novel.

       "The Shockwave Rider" was published in 1975; "jargon-laden
       and stodgy" "The Ultimate Guide to Science Fiction" called 
       it.  Whatever, John Brunner was such a prolific writer
       within the genre, it's possible _he_ got the idea for
       a computer virus from David Gerrold's "When H.A.R.L.I.E.
       Was One," published in 1972.

       Gerrold, known by some as the shunned creator of the
       Star Trek atrocity, "The Trouble With Tribbles," has 
       written a lot of material over the years, including 
       "The Man Who Folded Himself," a weird, almost unreadable 
       time travel story with extremely long and florid interludes 
       seemingly devoted exclusively to describing a homosexual
       orgy; the "War Against the Chtorr" series - lumbering, 
       military sci-fi about (and I am not making this up) 
       carnivorous, giant, _pink worms_ and the usual generic load 
       of pro forma "Gone With The Wind"-on-a-distant-world-in-a
       -distant-time contemporary dimebag novelized pap.  But 
       "H.A.R.L.I.E." is about a super-computer designed to be 
       human and its fight to keep from being turned off. 
       And, actually, it's better than it sounds.

       In the book, the system designers eventually dope out that 
       H.A.R.L.I.E. (Human Analog Robot Life Input Equivalent) may 
       have designed a computer virus to get itself into other 
       networked government computers. 

       It's interesting stuff, when you consider it was 1972:

       "You have a computer with an auto-dial phonelink.  You put
       the VIRUS program into it and it starts dialing phone numbers
       at random until it connects to another computer with an
       auto-dial.  The VIRUS program then injects itself into the
       other computer.  Or rather, it reprograms the new computer
       with a VIRUS program of its own and erases itself from the
       first computer.  The second machine begins to dial numbers
       until it connects with a third machine . . . There were a 
       few people, programmers mostly, who realized the VIRUS
       program was more than just a practical joke.  For instance,
       why did it have to dial phone numbers at random?  Why not
       provide a complete directory of other computers' phone numbers
       . . . Or, you could set the program to alter information
       in another computer, falsify it according to your direction,
       or just scramble it at random if you wanted to sabotage 
       another company."
       
       It doesn't take a rocket scientist to figure out Gerrold is
       talking about a "worm," with a description broad enough to
       encompass the basic idea behind Robert Morris's Internet 
       Worm, more than a decade later.

       Although little like Harlie or the worst possibilities of the
       VIRUS as described by Gerrold has come to pass, other
       ideas - as related to computer security - have remained
       timely.

       "The problem is that it's very hard to maintain any kind of
       security system when anyone with a console and a telephone
       can tap into your banks.  A lot of smaller companies with
       their own computers can't afford . . . really sophisticated
       protection," one of the characters in Gerrold's book explains.

       Gerrold writes in "HARLIE" that the idea for a virus came
       from another science-fiction writer; whether he's refering
       to Brunner, someone else, or just making it up isn't clear.

       You might enjoy using some of your holiday cash money to
       grab a copy of "When H.A.R.L.I.E. Was One," _if_ you can 
       find it.  The book was republished as a fix-up in 1988,
       which we haven't seen.  That edition "[removes] once-modish 
       references to drugs and [updates] the computer technology,"
       claims "The Ultimate Guide . . . " 

       ------------------------------------------------------------
       
       IN THE READING ROOM:  "DIGITAL WOES" WARS WITH THE
       MACHINE GOD

       "Everyone is a lousy futurist" writes Lauren Ruth Weiner
       in "Digital Woes" (Addison-Wesley, $22.95) after bashing
       short stories by John Campbell and E. M. Forster, both
       about imagined machine-filled futures.

       Weiner is a technology writer for the last of the red-hot 
       skeptics.  "Digital Woes" is notably lacking in the kind of
       over-extended metaphors her colleagues love; you won't find 
       anything as cutely stupid as "roadkill on the information
       superhighway" in this book.

       Instead, there's lots of material that few want to write
       about: like how no one had the slightest idea how to develop
       the software slated to implement Ronald Reagan's genial, 
       technically uncomprehending ideas for the Strategic Defense 
       Initiative, where even a modest 10% failure rate would result 
       in the fiery end of Western civilization; how a tiny
       slip up, by one person, resulted in TRW's credit-reporting 
       software red-flagging the financial records of all 
       property-owners in the town of Norcross, Vermont. 

       While writing about the popular idea of a surgeon using some
       kind of virtual surgery software to perform a delicate operation
       on someone in an operating theatre 3000 miles away, Weiner nudges
       the reader firmly toward the real example of a computer-controlled
       radio-therapy machine called the Therac-25 which glitched, pumped 
       painful and fatal doses of radiation into two patients in 
       Galveston, Texas, and sent a malfunction code to the technician's 
       console.

       "Digital Woes" is well-researched, heavy stuff - some chapters
       of the book appear unappealing, not the kind of material which 
       lends itself to intermittent browsing or the frothy, publicist's
       blurb.  It takes a great deal of effort to describe for a lay
       audience how software engineering differs from all other branches 
       of hard science in that its final product is not bound by 
       physical laws.  Software, Weiner explains, doesn't have to take 
       into account nature: therefore when it staggers out into the 
       real world it can be counted on to misbehave, hang, or produce 
       results spectacularly unexpected, no matter how exhaustive 
       development may have been.  When this occurs, the meat 
       will go onto the floor; the toast will always land butter-side down. 
       Weiner makes the case, then, that software _should not_ be blithely 
       allowed to replace complex life-critical functions which 
       experience and history show are handled best by thought processes 
       which are uniquely human property. 
       
       But before you leave with the idea that "Digital Woes" is so dense,
       reading it is like chewing through a bag of cement mix, know that 
       Weiner has a finely tuned sense of humor, flashing a healthy 
       amount of outrage and sarcasm with statements like: 

       " . . . I'm dubious.  I've played with several [artificial
       intelligence] programs on different occasions, and it seems to
       me that nothing but a pathetic wish for a fairy godmother could
       make users believe they were getting understanding and 
       guidance."

       Or, 

       "People have been . . . speculating about virtual pornography.
       . . . high-tech masturbation may enable those who can afford it
       to sail away from the frightening and forbidding Dark Continent
       of the opposite gender."

       In "Digital Woes," Weiner finally concludes that we can have 
       lots of stuff - software for everything, computerization for
       jobs wildly unsuited for nonhuman supervision, complete sudden
       or incremental loss of privacy, the total destruction of most
       concepts of copyright and intellectual property - all this, maybe 
       more, in a rush which will atomize and isolate the community
       of man. But shouldn't we slow down and think about it first?
       -----------------------------------------------------------------

       THE CRYPT LAWS OF DIGITAL INTEGRITY: A SET OF ADVANCED
       THEOREMS DESCRIBING THE ELECTRODYNAMICS OF THE
       INFORMATION HIGHWAY

       You might want to skip this if you're already late for
       something, it's kind of complicated.

       I.  The Kouch-Badger Digital Dirt Quotient

                X
              ______   =   1
                       
                Y


        where X =  the absolute number of "for pay" bulletin 
        board systems in any area defined by the observer,

        and

        Y = the absolute number of bulletin board systems
        in that area, defined by X, which devote over 50%  
        of their data volume to the storage of digital 
        pornographic imagery.

        II. The FIDO Benchmark Information Highway Index


                  W    =   1
                         ------
                           f

        The FIDO Information Highway Index is a broad-based
        expression which can be used to determine the "W",
        or "WORTHLESS COEFFICIENT" of _any_ echo-mail
        news group on _any_ wide area network.

        "W" is ALWAYS inversely proportional to f, the square
        of the absolute number of news group moderators known
        to be peddling some kind of merchandise AND/OR
        moderators who belong to some kind of "professional"
        club which the observer is not a member of. For example,
        if f is large, the "worthless coefficient" will
        be a very small fraction, far from the _eigenvalue_
        of 1.

        Not only does the "W" coefficient expose bald-faced shills,
        it also appropriately prorates news groups moderated by 
        committee-driven thought control.  This is a powerful 
        equation and is best used sparingly, as liberal application can
        cut the useable number of news groups - in this case,
        equivalent to the "worthless coefficient" - to a value which
        asymptotically approaches zero.
             

        III.  The Ideal Mag Law

              ZD = nRT

        Here, ZD is equal to the Ideal Mag value, a number
        returned by multiplying n, the number of square inches
        of advertising in a magazine, R, the number of columnists
        who reserve space in their monthly articles for recommending
        services or merchandise peddled by the parent corporation
        of the magazine, and T, the number of topics in any
        individual issue which just happen to coincide with
        an identical advertising entry.

        The Ideal Mag Law was derived from rigorous statistical
        thermodynamic analysis of the entire class of Ziff-Davis
        publications, for which the ZD value is named.

        Often, ZD values are too high to be plotted in relationship
        to absolute page counts without the use of semi-logarithmic
        methods.

        High ZD values are associated with periodicals where
        publishers and managing editors feel duty-bound to push 
        advertising aims over reliable consumer news. 
       ------------------------------------------------------------

       
       ANALYSIS OF GARDEN VARIETY COMPUTER VIRUSES IN
       FIVE MINUTES [WELL, ALMOST . . .]

       [Originally published in the U.S. Bureau of Public Debt's
       Information Systems Security Monitor newsletter, Fall 1993.
       Used with permission.]

       Occasionally, as a network administrator you may run across 
       a virus which isn't covered by any of your current protection 
       schemes.
   
       Lucky you!
  
       However, analyzing the virus - once you've isolated it - need 
       not be a traumatic affair, or even necessitate a call to an 
       expert.  In most instances, you are fully capable of handling 
       the job.  Don't let your mind be gripped by insecurity.  Yes, 
       I will say it again: "You, too, have the skill to analyze
       and disassemble computer viruses!" And this news piece will 
       tell you how to get started.
  
       If you've discovered a virus, your first goal was to get rid 
       of it. However you found it, you've set your colleagues to 
       work eliminating files you suspect or are sure are infected.  
       But you might want more information. The need for analysis 
       and disassembly  - or reverse engineering of the virus to the 
       point where you adequately understand its instructions and 
       purpose - arises.
  
       A real world example is the recent spread of the Butterfly 
       virus within the Telemate communications program shareware archive.
  
       Because Telemate is a popular program, nearly everyone who 
       received original copies of the recent version of Telemate also 
       received copies of the Butterfly virus.
  
       Assume that you have users who use Telemate.  All might have 
       executed copies of the Butterfly virus.  Simple VISUAL scrutiny 
       of the Telemate programs with any common file viewing/listing 
       utility (DOS, Windows, OS/2, PC Tools and Norton Utilities 
       versions all include such tools) would have revealed the 
       following:

0380  4E 8D B6 50 02 8D 96 2C-02 52 EB 3C B4 1A BA 80   N..P...,.R.<....
0390  00 CD 21 33 C0 33 DB 33-C9 33 D2 33 F6 33 FF BC   ..!3.3.3.3.3.3..
03A0  FE FF BD 00 01 55 33 ED-C3 0B DB 74 19 B5 00 8A   .....U3....t....
03B0  8E 47 02 B8 01 57 8B 8E-48 02 8B 96 4A 02 CD 21   .G...W..H...J..!
03C0  B4 3E CD 21 33 DB B4 4F-5A 52 B9 07 00 33 DB CD   .>.!3..OZR...3..
03D0  21 73 18 E9 9F 00 FF 47-6F 64 64 61 6D 6E 20 42   !s.....Goddamn B
03E0  75 74 74 65 72 66 6C 69-65 73 FF 8B D6 B8 02 3D   utterflies.....=
03F0  CD 21 72 B5 8B D8 B4 3F-B9 04 00 8D 96 04 01 CD   .!r....?........

       The above shows a portion of a program infected with the 
       Butterfly virus.

       Note the text "Goddamn Butterflies."  This is not standard fare 
       for any program and should raise an eyebrow, unless everyone 
       on your staff is possessed of an unusual sense of humor. 
       Programming a text searching tool for "Goddamn Butterflies" would 
       uncover any file with the embedded string on a searched disk, 
       i.e, any file infected with the Butterfly virus.
  
       In the real world, your job would have been done!
  
       But you might suspect that not everyone in your building 
       or on the network has gotten the alert, in which case you 
       would expect to hear from Butterfly once or twice again. 
       You might want to know some more information 
       about the virus.
  
       You would then use a commercially available disassembler to 
       quickly translate the virus into its basic instructions.  One 
       assembler for the job is Sourcer (V Communications, Walnut 
       Creek, CA), but there are others equally good.
  
       The first step would be to take an original file infected with 
       Butterfly and place it on an isolated machine for virus testing. 
       In the same directory as the original Butterfly-infected file 
       would be placed "bait" .COM and .EXE programs which contain 
       nothing more than hexadecimal "00" or "90" words. (Utilities
       exist to create such programs. WRITE is one, and it's found in 
       most anti-virus on-line program libraries.)
  
       The reason for the bait file is so that the virus can be 
       clearly seen in an infected file.  Any instructions written by 
       the disassembler will then belong ONLY to the virus. This 
       simplifies analysis, since you won't have to interpret whether 
       the disassembler's results refer to the infected file or the 
       virus.
  
       To infect the bait files, execute the virus infected file.  If it 
       is a direct action virus, it will add itself to one or more of 
       the baits.  A simple directory listing will reveal a file size 
       change if this is the case.  If the virus is a memory resident 
       infector, you will have to execute the virus-infected file and 
       then execute the baits consecutively.  Because some viruses have 
       what are called by the vulgar computer press "stealth 
       characteristics," immediately doing a directory listing of the 
       files may not show any change.  Such a "stealth" virus, when 
       present in memory, will confuse the machine sufficiently so 
       that such a directory listing is useless.
  
       Reboot the test machine CLEAN with a write-protected system 
       disk. Now, do a directory listing.  All changes in bait file 
       size will appear unless the virus is a RARE overwriting 
       stealth virus.  These cases are so odd, I feel
       secure in saying you need not worry about them at all. So we won't.
  
       Instructing the disassembler to analyze the Butterfly-infected 
       file will, if we use Sourcer as an example, produce a summary of 
       key virus intstructions labelled the "interrupt usage list."
  
       It looks like this:

       Interrupt 21h : DOS Services  ah=function xxh
       Interrupt 21h :  ah=1Ah  set DTA(disk xfer area) ds:dx
       Interrupt 21h :  ah=3Dh  open file, al=mode,name@ds:dx
       Interrupt 21h :  ah=3Eh  close file, bx=file handle
       Interrupt 21h :  ah=3Fh  read file, bx=file handle
       Interrupt 21h :  ah=40h  write file  bx=file handle
       Interrupt 21h :  ah=42h  move file ptr, bx=file handle
       Interrupt 21h :  ah=4Fh  find next filename match
       Interrupt 21h :  ax=5701h  set file date+time, bx=handle

       Because you've used a bait file to examine the virus, these raw
       instructions belong to Butterfly.  They are not as cryptic 
       as they initially appear.

       You may have already identified the individual in your 
       organization who is the assembly language tinkerer.  He can tell 
       you what the above instructions mean.  In lieu of that, you can 
       use the "New Peter Norton Programmer's Guide to the IBM PC 
       & PS/2" or the "MS-DOS Encyclopedia" for an interrupt
       usage list which contain easily read tables that translate the 
       above interrupts and their functions into meaningful English.
  
       Using either of these references, you see the analyzed program:
   
       --opens files (function 3Dh) very common, a virus has to open 
       a file before infecting it.
       
       --read file (function 3Fh) very common, a virus has to read a 
       portion of the file - generally at the beginning - to determine 
       if it has or has not already infected it.
   
        --write to file (function 40h, the virus-programmer's magazine 
        40Hex is named after this), very common, a virus has to write 
        its code out to the potential host.
   
        --find next filename: match (function 4Fh) very common for 
        direct action viruses like Butterfly. The filename function 
        points to the file mask, *.COM, embedded in the virus code.  
        The virus, therefore, seeks .COMfiles to infect.
  
        For a virus, this is very straightforward. And it is a 
        commonplace, real world example.  Butterfly appears to do 
        little more than look for .COMfiles to infect.  As the virus 
        doctor, you would be alert for functions which
        check system time, date, DOS version or any other particular 
        variable on a machine.
 
        If such were also included in the above list, you would 
        presumptively conclude it has NO use beneficial to your 
        machines and might indicate an activation trigger which would 
        cause the virus to do something even more unpleasant than 
        merely replicate.
  
        For example, such antisocial behavior would be shown by an 
        appearance in the above list of an occurrence of interrupt 
        13h - an absolute write to the disk drive.  In viruses, this 
        is almost always associated with an attempt to destroy all 
        the data on an affected machine. It is not
        critical to know when such an event is triggered. You SHOULD 
        assume that it could happen any time the virus is called.
  
        It's also quite possible you might encounter an encrypted 
        virus. One example, a German virus called SANDRA, was quickly 
        disassembled by many experts when it appeared early in 1993.
  
        Using Sourcer to analyze SANDRA was a little different than 
        Butterfly. The interrupt list, in this case, was nonexistent, 
        because the majority of the virus was encrypted and hidden 
        from cursory analysis by a dissasembler.
  
        The initial Sourcer analysis looked like gibberish, a small 
        segment of cryptic assembly code instructions, then some words 
        that almost appeared to be English and quite an oodle of 
        hexadecimal values arrayed in columnar "define byte" 
        (or "db") format.
  
        This immediately told the experienced that SANDRA was encrypted, 
        and rather weirdly at that.
  
        The next step, then, was to trick the virus into decrypting 
        itself and then writing the "plain text" version to disk.  This 
        was simple in theory, only slightly more difficult in practice.  
        Envision that the portion of the virus  researchers wanted to 
        execute was the decryptor loop, a small stretch of
        instructions which unscrambled the virus in memory. Might not 
        that segment of cryptic assembly code that Sourcer produced on 
        its first pass contain the keys to the decryptor? Yes, good 
        guess!  And it looked like this:

        seg_a          segment byte public
                       assume  cs:seg_a, ds:seg_a
                       org     100h

                       sandra        proc    far

       3C44:0100                start:
       3C44:0100  F8                          clc             
       3C44:0101  E8 002F                     call    sub_2 ;<----FIG. 1
       3C44:0104  FB                          sti   
       3C44:0105  F8                          clc   
       3C44:0106  <--execute to this address  jmp     loc_6   
       3C44:0106  E9 73 01                    db      0E9h, 73h, 01h
       3C44:0109  3C             data_3       db      3Ch                
       
       3C44:010A  00             data_4       db      0     


       You notice that SANDRA starts by calling a sequence of 
       instructions dubbed "sub_2" (see FIG 1.) by Sourcer.  Looking 
       down the listing (which is not included here) you see that 
       "sub_2" is another segment of plain-text assembly
       code.  This was the viral unscrambler and when we returned 
       from it, the virus was unencrypted and ready to do its work.  
       The next job for SANDRA, then, was to begin its infection. Looking 
       at the assembly commands above, you see SANDRA jumps (jmp) to 
       a new location, which looked encrypted in the
       listing researchers started with.

       The idea they used was that by executing the virus right up 
       to the "jmp," it was possible to get SANDRA to translate itself 
       in memory without it looking for a file to infect, infecting 
       that file and regarbling itself.

       This was an easy task to accomplish with any software debugger.  
       I used the ZanySoft debugger program because it's almost 
       idiot-proof and requires little input.

       I started the ZanySoft debugger by typing:

           C>ZD86

        ZanySoft is menu driven.  Using its "File" drop-down menu to 
        load the SANDRA virus-infected file, I brought up its "Run" 
        menu and double-clicked on the "go to xxxx:xxxx" command.  This 
        told ZanySoft to execute the loaded program to a certain 
        address - which it prompted me to supply -- and stop.  The 
        address needed was the one corresponding
        to the "jmp" in the above listing. Sourcer had supplied it, and 
        it is ear-marked in the diagram: 0106.
  
        By typing in 0106 at ZanySoft's prompt and hitting <enter>, 
        the SANDRA virus was decrypted.  Returning to the "Files" menu 
        and selecting the option, "Write to .COM." wrote the SANDRA 
        virus to the disk from memory, in its "plain-text" or 
        unencrypted form.
  
        Disassembling this version of SANDRA produced an interrupt table 
        list similar to that obtained from Butterfly, because THIS time 
        the virus was unencrypted, its instructions wide open to analysis.
        The only differences were trivial:  SANDRA deleted or attacked
        a number of shareware and retail anti-virus programs.

        There are many other variants on this theme.  Some virus 
        programmers attempt to disguise their creations with tricks 
        which attempt to confuse disassemblers.  I can say with some 
        assurance that these attempts are not particularly successful 
        and that the odds you will run into such an animal are less 
        than being run over by car.  For example, Memory Lapse virus 
        is another example which gained widespread distribution on 
        a NightOwl shareware CD-ROM.  Like Butterfly, this virus is 
        extremely simple and yields to the same analytic methods 
        described.
        
        Is all this so mysterious?  YES, I hear you say. Perhaps you 
        feel a little overwhelmed. But if you sit back and look at the 
        examples of Butterfly and SANDRA once again, even though you 
        think you know next to nothing about assembly language or 
        virus code, with persistence, you will be able to use a 
        disassembler listing to make some informed deductions about 
        any virus. And you'll be able to do it in about five
        minutes, with a little experience.

        Further reading:

        1. Hruska, Jan. "Computer Viruses And Anti-Virus Warfare". 
        1992. Simon & Schuster/Ellis Horwood.

        2. Ludwig, Mark. "The Little Black Book of Computer Viruses." 
        1991. American Eagle, Inc. (Tucson, AZ).

        3. Norton, Peter & John Socha. "Peter Norton's Assembly 
        Language Book for the IBM PC." 1989. Brady Books.


        
        [Additional notes:

        1. This article, because of space constraints, makes no attempt
        to deal with boot-sector infecting viruses.

        2. The only other _recent_ real world occurence of a virus  
        of note deals with a program called Satan Bug, perhaps 
        because it affected the Secret Service rather severely. Satan 
        Bug is a great deal more complicated than Butterfly, Sandra 
        or Memory Lapse.  It is encrypted in a variable and complex 
        mannner which requires more skill to deal with.  
        Consider however, the original source code for the virus 
        along with an analysis was advertised heavily on the Prodigy 
        on-line network by the virus's author.  It is unnecessary, 
        therefore, to disassemble the program - it is already
        well understood. You might ask your anti-virus vendor to 
        allow you to see a copy of its source code; should said vendor 
        be reluctant to allow you to look at something so widely 
        publicized in a general use forum, ask your local high 
        school hacker.  The source code is so common, if he doesn't 
        have it, chances are he can surely produce it in a matter 
        of hours.]
        ------------------------------------------------------------

        TECHNICAL STUFF IN THIS ISSUE:

        First off, the newsletter features Stormbringer's stealthy
        companion virus, HELLSPAWN.  It's the first of its kind,
        of sorts, and gives you an opportunity to handle a completely
        innocuous, disk level stealth virus.

        HELLSPAWN will quickly infect any .EXE program which is
        run by creating a "companion" .COM program to the target,
        with its HIDDEN attribute set. This companion file, or 
        double, is the virus and the next time the "infected" program 
        is executed, the HELLSPAWN companion will run first, massage 
        data in the program segment prefix, and trick the machine into 
        loading the REAL .EXE-program without a hitch.  Generally,
        this process is not noticed.
        
        HELLSPAWN also installs its own Interrupt 13 handler so 
        that when any part of DOS or external utility attempts to 
        search a directory for files, the virus image - in effect 
        - disappears.  This classifies HELLSPAWN as a stealth 
        virus.

        For utilities which can burrow to the hard disk level, HELLSPAWN
        uses a unique method to confuse potential virus scanners
        or cursory observation.  For example, by using Norton Utility's
        Disk Editor, the HELLSPAWN files are exposed as objects -
        1141 byte companion .COM programs for every infected .EXE
        program on the hard disk.  When Disk Editor opens these
        virus images for observation, HELLSPAWN hashes the
        first 50% of the file with hex 90 words.  The virus then appears
        as little more than a garbage file of repetitive bytes.
        This complicates anti-virus scanning, since any string of data
        extracted from this code segment of the virus is nullified by
        virus spoofing when HELLSPAWN is resident in memory.

        HELLSPAWN also toggles its stealth handler when the DOS program
        CHKDSK is loaded, so that virus-filled space on the infected disk
        does not create an error message about missing clusters, which
        are really being used by the virus.

        HELLSPAWN snags Interrupt 9 and scans keyboard output
        for hex 53h, the three-finger salute which warm boots the
        machine.  When a warm restart is detected, the virus displays
        a small ANSI-flame in the center of the monitor through its
        video handler, before returning control to the machine and allowing
        the restart to continue.

        As you can see, HELLSPAWN is fairly complex and very infectious.
        It's also quite easy to tell when the virus is resident in
        memory and capable of infecting programs.  A simple <ctrl-alt-del>
        will kick the virus into showing its flame video display before
        rebooting the machine.

        To disinfect your machine, boot clean and delete all hidden 
        programs which are 1141-byte .COM companions to identically
        names .EXE programs.  In any file list, these programs -
        which are the virus - will usually appear right beside
        "infected" EXE-programs, which are not harmed in the least.
        So, even if HELLSPAWN completely eludes you during handling,
        your machine can be completely disinfected manually without
        harming any of your programs or data.

        If you are not familiar with viruses, even though HELLSPAWN
        cannot harm your machine, data or executables, it's quite
        possible that the features of the virus will make it seem
        quite elusive to you.  Should you think this the case,
        CAREFULLY re-read these notes until you understand fully
        that the virus CREATES companion images of your .EXE-programs -
        Doppelgangers, if you will - which are infectious copies of
        the virus.  These doubles are NOT easily visible on your 
        machine when the virus is active in memory.  If you are not
        prepared to restart your machine from an uncontaminated DOS
        system disk, which will purge the virus from memory, or this 
        explanation _still_ seems unclear, consider not messing with 
        the virus unless you crave a challenge.

        Stormbringer was the winner of Mark Ludwig's First International
        Virus-Writing Contest, held earlier this year.

        The QUIT virus disassembly by KohnTark is also included in this
        issue.  QUIT is an older Dutch virus with unique features
        thoroughly explained in the QUIT assembly language code listing
        included in this archive.

        QUIT is detected by most anti-virus programs and contains no
        special tricks.  

        
        FINDING/OBTAINING/READING THE CRYPT NEWSLETTER:

        
        ----A complete set of 21 back issues of The Crypt Newsletter
        along with special editor's notes can be obtained on diskette
        by sending $30 cash, check or m.o. to:

        George Smith
        1454 East Orange Grove, 7
        Pasadena, CA  91104

        Remember to include a good mailing address with any
        correspondence.

        ----Want to ensure the Crypt Newsletter remains a good read?
        SHOW YOUR SUPPORT.  Send $10 for six issues, or a box of
        diskettes to the Crypt Newsletter address above.  You'll
        also receive an automatic account with full access
        on the Crypt InfoSystems BBS!  Urnst Kouch will laugh
        at your jokes, even if they're not funny!  Quite a deal.
        
        Get used to the idea of paying reasonable cash money for 
        worthwhile digital publishing now.  
        
        If you've decided you're never going to honor copyright on 
        anything electronic, you're setting yourself up for a future 
        completely mandated only by giant corporate information 
        providers who WILL compell you to pay rates you feel
        uncomfortable with. [Off the soapbox.]

        ----CryptNet - the Crypt Newsletter's exclusive mini-echo
        is now up and running.  Bouncing around in Southern
        California, CryptNet has fresh news and comical gossip
        about the latest issues of interest to alert Crypt
        readers.  Call Crypt InfoSystems to see it (818.683.0854).

        ----Hypertext readers of the latest issues of the newsletter
        are also availabe directly from Crypt InfoSystems. (Belated
        kudos to alert readers Cassandra Birzes and Wallace Wang 
        who got the ball rolling in this area.)
        
        Besides Crypt InfoSystems BBS (818.683.0854), there are many 
        other good places to retrieve the Crypt Newsletter, 
        particularly if you are a member of one of the mainstream 
        on-line services.

        On COMPUSERVE, abridged versions of the newsletter identical
        in content to the files in the MEDIA.HYPERTEXT directory 
        can be retrieved from:

        The "Literature" library in CYBERFORUM (GO CYBERFORUM)

        The "Papers/Magazines" and "Future Media" libraries in
        the Journalism Forum (GO JFORUM).

        On DELPHI, these versions are warehoused in The Writers
        Group, General Info database and the Internet Services
        Special Interest Group in the General Discussion 
        database.

        On GENIE, the Crypt Newsletter can be found in the
        DigiPub RT special interest group.

        --------------------------------------------------------------

                              *CAVEAT EMPTOR*

        What is the Crypt Newsletter?  The Crypt Newsletter is a monthly
        electronic journal which delivers deft satire, savage
        criticism, feature news, media analyses, book reviews
        and more on topics of interest to the editor and the
        computing public.  The Crypt Newsletter also reviews anti-virus
        and security software and republishes digested news of note to
        users of such.  The Crypt Newsletter ALSO supplies analysis
        and complete source code to many computer viruses made expressly
        for the newsletter. Source codes and DEBUG scripts of these
        viruses can corrupt - quickly and irreversibly -
        the data on an IBM-compatible microcomputer - particularly 
        when handled imperfectly. Ownership of The Crypt Newsletter 
        can damage your reputation, making you unpopular in heavily 
        institutionalized settings, rigid bureaucracy or environments 
        where unsophisticated, self-important computer user groups 
        cohabit.

        Files included in this issue:

                  CRPTLT.R21 - this electronic document
                  QUIT1992.ASM - Kohntark's analysis of QUIT virus
                  QUIT1992.SCR - DEBUG scriptfile of QUIT virus
                  HSPAWN.ASM - source code to Stormbringer's HELLSPAWN
                  HSPAWN.ANS - ANSI comment [load the DOS device
                  driver ANSI.SYS, and type the following at your
                  command prompt: type HSPAWN.ANS
                  HSPAWN.SCR - DEBUG scriptfile of HELLSPAWN companion
                  virus
                  
         To assemble programs in the newsletter directly from scriptfiles,
         copy the MS-DOS program DEBUG.EXE to your work directory and
         type:

                DEBUG <*.scr

         where *.scr is the scriptfile of interest included in this issue.
        
        
        --------------------------------------------------------------
        A 1993 thanks to our contributors - Black Wolf, Stormbringer,
        Nikademus, Jim Lipshultz, John Buchanan, Sam and every alert 
        reader - who helped make the year a very CRYPTIC one, indeed.
        --------------------------------------------------------------

        (c)opyright 1994 Crypt Newsletter. If you wish
        to use portions of this publication, ask first.



