[MainSettings]
Port=1234
Password=qwerty
MaxConnections=10
Version=0
DNSHost=217.5.97.137
DNSPort=53
MaxSmtpThreads=3
MaxSmtpAttemps=3
WorkUntilYear=2005
WorkUntilMonth=1
WorkUntilDay=25
TestVersion=1
Infect=0

[FileNames]
LoaderName=loader_name.exe
BaseRegPath=base_reg_path
RegAutoKey=reg_key

;[AntiVirus]
;ScanTimeout=100
;notepad.exe
;test.exe

;[Notify]
;Url=%s?p=%lu
;NotifyTimeout=10*1000
;http://localhost/script1.php
;http://localhost/script2.php
;http://localhost/script3.php
