 +-----------------------------------------+
 |                                         |
 |    +==========+          +---------+    |
 |    |          |          |         |    |
 |    |          |          |              |
 |    +----------+  ======  +---------+    |
 |    |          |                    |    |
 |    |          |          |         |    |
 |    |          |          +---------+    |
 |              ANTI  -  SOCIAL            |
 |              M A G A Z I N E            |
 +------+---------------------------+------+
        |            U.K.           |
        |    Underground Magazine   |
        +---------------------------+
    Hacking, Phreaking, Warez scene news,  
     Pirate Radio, Conspiricy theories,
      Mp3, Reviews, Hack/Phreak news,
       Interviews, Cracking, Guides,

 --> If it's underground - We cover it <--
 Subscribe : a-s_mag-subscribe@egroups.com

    
