<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Perl Sub permutation engine</title>
</head>
<body>
<hr />
<pre>
<b>[+]</b><u>Topic: Code</u>
<b>[+]</b><u>Von: Perforin</u>
<b>[+]</b><u>Return: <a href=
"javascript:history.back()">Code</a></u>
</pre>
	<hr />
<pre>
Dies ist die Alpha version meiner sub permutation engine.
Dabei werden alle sub aufrufe und sub namen ver&auml;ndert. Und
dennoch funktioniert das Programm dann noch so wie es soll!
Momentan werden folgende sub aufrufe erkannt: sub(); und &amp;sub();
Ich entwickel diese Engine weiter um m&ouml;glichst so viele wie 
m&ouml;gliche sub Aufrufe ab zudecken und zu mutieren.

Um die Engine zu benutzen, muss man einfach seinen Code unter diesen
schreiben!
</pre>
	<hr />

<xmp>
#!/usr/bin/perl

=pod
Sub permutation engine v0.1

Dies ist die Alpha version meiner sub permutation engine.
Dabei werden alle sub aufrufe und sub namen veraendert. Und
dennoch funktioniert das Programm dann noch so wie es soll!

Momentan werden folgende sub aufrufe erkannt: sub(); und &sub();

Ich entwickel diese Engine weiter um moeglichst so viele wie 
moegliche sub Aufrufe ab zudecken und zu mutieren.

Perforin - [vxnetw0rk] - virii.lu
=cut

use strict;

my ($string,$ch,$cha,$multi,$new,$rep,$cnt);
my (@content,@Alpha,@loweralpha,@change,@newname,@new);

open(FileContent,"<",$0);
	@content = <FileContent>;
close(FileContent);

@Alpha = ("A".."Z");
@loweralpha = ("a".."z");

foreach $string (@content[48..scalar(@content)]) {
	if ($string =~ m/&?(.*)\W[(^.?$)];/i) {
		$ch = $1;
		$multi = int(rand(10)) + 1;
		$new = $Alpha[int(rand(24))] x $multi . $loweralpha[int(rand(24))] x $multi . int(rand(1984)) . $loweralpha[int(rand(24))] x $multi . $Alpha[int(rand(24))] x $multi;
		push(@change,$ch);
		push(@newname,$new);
		$string =~ s/$1/$new/g;
	}
		if ($string =~ m/sub (.*) {/i) {
			$cha = $1;
			foreach $rep (@change) {
				if ($cha =~ m/$rep/) { $string =~ s/$cha/$newname[$cnt]/g; }
					$cnt++;
				}
			$cnt = 0;
		}
push(@new,$string);
}
</xmp>
	
</body>
</html>
