ษออออออออออออออออออออออออออออออออออออออออออออออป
บ Overwritting Virus Construction Toolkit v1.0 บ
บ Copyright (c) 1997 by Virtual Daemon of SLAM บ
ฬออออออออออออออออออออออออออออออออออออออออออออออน
บ Great virus construction kit!!! Can produce  บ
บ 100% working comented assembler code. Create บ
บ only overwritting virii... encrypted,anti    บ
บ debugger, anti-anti virus, change directory  บ
บ etc.                                         บ
ศออออออออออออออออออออออออออออออออออออออออออออออผ
