


                I am a man, and men are animals who tell stories.
		This is a gift from God, who spoke our species into
		being, but left the end of our story untold. That mystery
		is troubling to us. How could it be otherwise? Without
		the final part, we think, how are we to make sense of
		all that went before; which is to say, out lives?
		   So we make stories of our own, in fevered and envious
		   imitation of our Maker, hoping that we'll tell, by
		   chance, what God left untold. And finishing our tale,
		   come to understand why we were born.



This is a new MAG and a new Group so we still looking for someone like you
who enjoys programing so if you have some new articel or some good code or
if you just would like to help us in any way write a short emo to one of this
members.

Members:	WhiteLion@gmx.net
		   cXsXiX@XmX.XeX
