Some words about this MAG !

As you can see none of this articel is new!
I collect this articel now for several years
but I never found a MAG like this, I call it
all in one if you read this mag you will know
what I mean. I still have a lot of new
material so this will no be the last one. In
one of the next issues I will show thinks like:

	o memory residentviruses
	o polymorphic viruses
	o dirctory stealth
	o memory stealth
	o anti debugging trickls
	o virii vs. WIN95 ...
			
				and much more !

If you like this mag and if you would like to 
get every new copy just write me a short emo and
i will send it to you.

Maybe you also have some new informations I 
don't have, so send it to me and I will include
it in one of the next mags.

Also if you have problem with programing what
ever you try in ASM write and I will see if
I can help you.

the White Lion
