

Whats going on....

After the "death" of VLAD there is no real good mag or virii group out 
there but why. Every thing you get is one of this stupid MACRO virii
why is there noone who can code a real good virii ?
So I hope this MAG will change thinks.....


Go one and make me a real good virii, please........




		With no wings, I fly. 
		With no eyes, I see.
		With no arm, I climb.
		More frightening than any beast,
		stonger than any foe.
		I am cunning, ruthless, and tall
		in the end, I rule all.
