
                        *************************
			*  the diabolic JUDGES  *
			*      ISSUE No. I      *
                        *************************

In this TDJ mag:
~~~~~~~~~~~~~~~~  
  TDJ-1.0-1      Index!
  TDJ-1.0-2      Members /Contact
  TDJ-1.0-3      Some words about the diabolic JUDGES
  TDJ-1.0-4      What'going on ...
  TDJ-1.1-1      universal rules about a VIRII
  TDJ-1.1-2      the Replicator
  TDJ-1.1-3      nonresident VIRII
  TDJ-1.1-4      Virus school, lession 1
  TDJ-1.1-5      Virus school, lession 2
  TDJ-1.1-6      TSR .COM infection
  TDJ-1.1-7      Constructing kit on infecting .com files
  TDJ-1.1-8      EXE infection: Part I
  TDJ-1.1-8      EXE infection: Part II
  TDJ-1.2-1      POX 1.0
  TDJ-1.2-2      POX 1.1

Disclaimer
----------
A big part of material that is contained in this mag may result
dangerous and may cause harm if incorrectly used. So, please, consider
this before using this material in any way. If you don't know what may
this material cause to your or to others data please just ignore it.
We don't condone spreading of viruses or denial of service attacks or
something like. We write this kind of articles and this type of programs
just for fun, to enjoy in learning and to provide to other guys with the
same our interests new info.
So, again, if your intentions are to cause harm or something like please
leave our mag.

