          ________________________________
      °±²³ BATCH-O-MATIC Versions History ³²±°
          ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
  Any bug report is welcomed! Thanks for the support!!
  	          SAD1c@interfree.it

 * BoM Version 7.0 - 01/06/03
  - Encrypted JScript output!!
  - Now JScript creation will be added only if its necessary!
  - killed "BAT.Bomgen" Kav Alarm (Batch output)
  - killed "TrojanDropper.VBS.Bomgen.f" Kav Alarm (HTML output)
  - killed "TrojanDropper.VBS.Bomgen.g" Kav Alarm (JScript output)
  - killed "TrojanDropper.VBS.Bomgen.h" Kav Alarm (VBScript output)

 * BoM Version 6.9 - 18/05/03
  - mutamorphism & polymorphism now will run only once (one mutation for every
    infected system), so the execution will be faster on next times!!
  - killed "BAT.Bomgen" Kav Alarm (Batch/JSCript output)
  - killed "TrojanDropper.JS.Bomgen" Kav Alarm (JSCript output)
  - killed "TrojanDropper.VBS.Bomgen.c" Kav Alarm (Encrypted batch)
  - killed "TrojanDropper.VBS.Bomgen.d" Kav Alarm (HTML output)
  - killed "TrojanDropper.VBS.Bomgen.e" Kav Alarm (VBScript output)
  Wow! The Kaspersky team worked a lot! But I'll continue giving they other work!
  - fixed 2 little bugs

 * BoM Version 6.8 - 11/05/03
  - added two output file types:
     - Word Macro file
     - Excel Macro file
  - killed "BAT.Bomgen" Kav Alarm (Batch & JScript output)
  - killed "TrojanDropper.VBS.Bomgen.a" Kav Alarm (VBScript output)
  - killed "TrojanDropper.VBS.Bomgen.b" Kav Alarm (HTML output)

 * BoM Version 6.6 - 28/04/03
  - now you can choose the output file type:
     - Batch file
     - VBScript file
     - JScript file
     - HTML file
  - some changes into the interface (hope you'll like it!)
  - fixed bugs:
     - js part
     - encryption part
     - html part

 * BoM Version 6.5 - 23/04/03
  - added infection through macros:
     - MS Word infection!!!
     - MS Excel infection!!!
     - Set protection to low!!
     - Disable macro menus!!
  - added spreading with doc & xls files, through:
     - e-mail!!!
     - mIRC, pIRCh & vIRC!!
     - all Peer to Peer!!
  - now you can add you own code to the virus!!
  - fixed bugs into:
     - vbs writing part
     - encryption part
     - file including part
     - other parts...

 * BoM Version 6.3 - 08/04/03
  Finally i finished this version! I had some problems for the encryption, but now are resolved!
  I tested encrypted virii & seems that they works fine!
  - added random password encryption!!! (reverse & Xor encryption, using VBScript)
  - added a new P2P spread: AppleJuice (Second Part To Hell's idea!)
  - added addresses searching from outlook's database files!! (dbx)
  - now you can choose wich files you want to kill to prevent AVs
    or others progs to detect the viruses. (Thanks to Hostfat for the idea!)
  - fixed several bugs

 * BoM Version 6.2 - 25/03/03
  - added registry residency!!! I've seen it in "VBS.regreside" by alcopaul (Thanks for the idea!)
  - added attachment spoofing!!
  - added execution control: on startups the viruses will control its execution
    so there will be only 1 virus process at the same time (the reason is that shell spawning
    run 1 virus process for each exe, com, scr, pif, bat or cmd executed, so the multiple 
    executions will decrease a lot the system speed, causing a suspicion to the victim)
  - added cfg & edit files deleting: it will kill files like "msconfig" or "regedit",
    preventing the victim to detect & delete registry keys or others stuff.
  - fixed some little bugs

 * BoM Version 6.0 - 18/03/03
  - added polymorphism!!! (it was VERY difficult!)
  - Killed "BAT.Bomgen" Kav Alarm (Crazy Floppy payload)
  - Killed "BAT.Bomgen" Kav Alarm (Lots of folder creation payload)
  - removed all spaces before & after the "<" & the ">", cause it works also without.
  - some changes on random algorithms
  - fixed a big bug (in all "goto" & all labels)
  - fixed some others bugs
  - perhaps you'll ask, why so many bugs in these last versions... the reason is that
    i started to analize & test every part!! I hope to find & fix ALL bugs in next versions!

 * BoM Version 5.9 - 13/03/03
  - I found out that Kav detect my program as "Constructor.BAT.Bom",
    and it also detect all viruses like "BAT.Bomgen", and display a "Crypt.Bom"
    compression for all viruses. What the f**k! Well, at least, I hope they enjoyed
    adding "BAT.Bomgen" to Kav's defs. Obviously I don't have to say, that this means WAR!
    So Kav worked a lot, but also I:
     - killed "BAT.Bomgen" Kav Alarm (Vbs writing part)
     - killed "Type_Script" Kav suspicion (Registry startup)
     - killed "BAT.Bomgen" Kav Alarm (Lots of folder creation payload)
     - killed "VBS.I-Worm" Kav suspicion (E-Mail spreading)
     - killed "IRC-Worm.generic" Kav suspicion (mIRC part)
     - killed "BAT.Bomgen" Kav Alarm (File including part)
     - killed "BAT.Bomgen" Kav Alarm (Various parts)
    Well, Kaspersky team, take this! Cmon, you can do it better!!!
  - added drives sharing!!!
  - fixed 2 silly bugs!

 * BoM Version 5.8 - 07/03/03
  - added mutamorphism!!!
  - improved outlook spreading:
     - list of body, subject & attachments (randomly)
     - search addresses from files!!
     - html in body!!!
     - send once!!
  - improved notification:
     - encrypted the E-mail address!
     - more victim info!
  - fixed some bugs founded by SPTH (thank you!)
  - added some "hints" to the program, so everything it's more clear!
  - fixed a lot of noisy bugs ;( EXPLANATION: i couldn't wrote "<" or ">" or "<>" in VB scripts
    using batch lines 'cause MS-DOS search for files & give errors if you use this chars! so
    i used vbs "not()" function, and changed many lines! I hope there aren't other bugs like this!

 * BoM Version 5.5 - 02/03/03
  - now you can include a file to the virus & choose when execute it:
     - on every virus run
     - only once
     - on payloads activation
  - improved E-Mail spreading!!
  - added AV files deleting!!
  - added KAV definitions deleting!
  - improved all folders & all drives infection!
  - if you choose P2P spreading, now you can choose also the programs!
  - now you can choose the registry key name! (perhaps you'll say "finally!")
  - fixed a super hyper mega fukin' bug!! (for this, i changed almost everything in my program!)
  - other small changes...

 * BoM Version 5.3 - 22/02/03
  - added P2P spreadings:
     - Morpheus, Kazaa, Kazaa Lite & Kazaa Media Desktop
     - Edonkey, Emule & Overnet
     - Bear Share & LimeWire
     - Grokster
     - ICQ Shared
  - improved mIRC, pIRCh & vIRC spreading!!
  - added other randomness!!
  - fixed a shell spawning bug
  - fixed others shitty bugs

 * BoM Version 5.2 - 03/02/03
  - added network infection!!!
  - added auto update!!
  - ALL viruses are more random!!
  - important changes on vbs writing & other routines!
  - improved & fixed execution hiding!

 * BoM Version 5.0 - 22/01/03
  - First public version!!!
  - added infection of all folders & all drives!!!
  - added payloads:
     - Set attributes of all files
     - Create lots of folders
     - run X file X times
  - improved show message payload!
  - some changes to the code!

 * BoM Version 4.8 - 15/01/03
  - added asp & cgi infection!!
  - added execution hiding!!
  - added payloads:
     - Overwrite all files!! (with virus body or random bytes)
     - Kill all files!!
  - fixed some bugs of infection section

 * BoM Version 4.5 - 05/01/03
  - added htm & html infection!!
  - added js & jse infection!!!
  - added desktop.ini folders infection!!
  - killed Type_Script Again!!

 * BoM Version 4.2 - 29/12/02
  - added vbs & vbe infection!!!
  - added autorun.inf folders infection!
  - added victim's info on notification!!

 * BoM Version 4.0 - 18/12/02
  - Now viruses are more random!!!
  - added E-Mail notification!!
  - improved & fixed shell spawning!!
  - added self-destruction! (lot of work!!!)

 * BoM Version 3.5 - 27/11/02
  - optimized batch code (i worked a lot on this!!)
  - added lnk & pif infection!
  - added crazy screen & crazy floppy payloads!

 * BoM Version 3.3 - 08/11/02
  - added infinite loop crash payload!!
  - added lots of files & crazy mouse payloads!!
  - fixed some IRC spreading bugs

 * BoM Version 3.2 - 30/10/02
  - added some payloads (reboot pc, shotdown pc, show message)
  - added payloads activation: how often (boots) or what date!!!
  - added install options!!

 * BoM Version 3.0 - 26/10/02
  - added payloads!! (disable keyboard & mouse, swap mouse, system crash)
  - added pIRCh & vIRC spreading!!! (Thanks, SPTH!!)
  - fixed some bugs

 * BoM Version 2.8 - 17/10/02
  - added KaZaA spreading!!
  - killed VBS.I-Worm! (Outlook spreading)
  - killed IRC-Worm.generic!! (mIRC spreading)

 * BoM Version 2.5 - 13/10/02
  - added mIRC spreading!!!
  - added E-Mail spreading via outlook!!
  BoM is going to worms generator! I think
  now it's a powerful virus generator!

 * BoM Version 2.3 - 08/10/02
  - added win.ini startup!!
  - killed Type_Script Kav alarm
  - fixed a big bug!

 * BoM Version 2.2 - 02/10/02
  - added cmd & scr shell spawning
  - added system.ini startup!!
  - added undeletable folder copying!

 * BoM Version 2.0 - 31/09/02
  - added shell spawning (exe, bat, com, pif): very powerful!!
  - added append to beginning infection
  - added fake bytes tecnique (seen in SPTH's BWG: useful!!)
  - fixed some stupid bugs

 * BoM Version 1.8 - 25/09/02
  - added startup folder(s) infection!
  - added root, parent & A: infection
  - added cmd infection
  - added virtual drive infection

 * BoM Version 1.5 - 22/09/02
  - added activex startup (very nice!)
  - added path infection
  - added disc infection
  - added append to end infection
  - fixed some registry bugs

 * BoM Version 1.3 - 10/09/02
  - added random filenames tecnique (worked a lot!)
  - killed I-Worm.cuerpo (???) Kav alarm
  - fixed some bugs

 * BoM Version 1.2 - 29/08/02
  - killed Type_bat Kav alarm
  - added registry startup: HKLM, HKCU

 * BoM Version 1.0 - 26/08/02
   Generates only simply batch viruses. you can choose:
  - batch name, author, version
  - autoexec.bat startup
  - winstart.bat startup
  - infect bat in current dir. by overwriting