<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>DarK-CodeZ #6</title>
<link rev="made" href="mailto:r3s1stanc3@riseup.net" />
<meta name="keywords" content="vxnetw0rk, dark-codez, DC, vx, Perforin, virii, ezine" />
<meta name="description" content="DarK-CodeZ Mag #6" />
<link rel="stylesheet" type="text/css" href="VIEWER/css/style.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body charset="utf-8">

<center>
<a href="index.html"><img width="550" src="VIEWER/images/banner.jpg" height="250" alt="DarK-CodeZ Mag #6" /></a>
<div id="dlbase">
<div id="headertext">~ DarK-CodeZ #6 ~</div>
<div id="content2"><img src="VIEWER/images/folder.png" alt="Ordner" /> <a href="VIEWER/perrun2k14.html">MSIL.Perrun2k14</a><span id="coder">alcopaul</span></div>
<div id="content1"><img src="VIEWER/images/folder.png" alt="Ordner" /> <a href="VIEWER/technetium.html">MSIL.Technetium</a><span id="coder">alcopaul</span></div>
<div id="content2"><img src="VIEWER/images/folder.png" alt="Ordner" /> <a href="VIEWER/pure_overwriter.html">Pure Overwriter</a><span id="coder">blm22</span></div>
<div id="content1"><img src="VIEWER/images/folder.png" alt="Ordner" /> <a href="VIEWER/retaliation.html">Linux64.Retaliation</a><span id="coder">JPanic</span></div>
<div id="content2"><img src="VIEWER/images/folder.png" alt="Ordner" /> <a href="VIEWER/supervixen.html">RaspberryPi.SuperVixen</a><span id="coder">JPanic</span></div>
<div id="content1"><img src="VIEWER/images/folder.png" alt="Ordner" /> <a href="VIEWER/blaireau.html">Win32.Blaireau.A</a><span id="coder">Xylitol</span></div>
<div id="content2"><img src="VIEWER/images/folder.png" alt="Ordner" /> <a href="VIEWER/xorist.html">Win32.Xorist</a><span id="coder">Xylitol</span></div>
</div>
</center>
<p>DarK-CodeZ - vxnetw0rk.su</p>
</body>
</html>
