  ____             _  __      ____          _      _____    _  _    __   
 |  _ \  __ _ _ __| |/ /     / ___|___   __| | ___|__  /  _| || |_ / /_  
 | | | |/ _` | '__| ' /_____| |   / _ \ / _` |/ _ \ / /  |_  ..  _| '_ \ 
 | |_| | (_| | |  | . \_____| |__| (_) | (_| |  __// /_  |_      _| (_) |
 |____/ \__,_|_|  |_|\_\     \____\___/ \__,_|\___/____|   |_||_|  \___/ 

vxnetw0rk.su
02.12.2014

                      
                      

##### R3s1stanc3 ###########################################################

Hello dear reader of this ezine welcome to DarK-CodeZ #6
One year ago, the last Valhalla ezine was released and
shortly after that, two of the most skilled members of
the VX scene left. My intention for this ezins was to
release it in honour of hh86 and SPTH. I wanted to thank
them for their long activity and keeping the scene alive.
Another occasion for the release is the 5th birthday of
hh86's first sumbission to VX Heaven[0].
I feared, the scene might die after losing the two most
active members but I was proven different. I got some
pretty interesting codes from both known and unknown
authors. Some are known from older ezines, some for their
security researches.
Sadly I had too much to do in real life so I wasn't able
to finish my own codes and thats also the reason why the
release of this ezine is delayed a few days.
Since some authors are pissed at me now, for delaying the
release, I want to use the occasion to say sorry to all of
you. I can fully understand your anger, but you also have 
to understand that sometimes there are more important 
things in life than publishing a VX ezine.
Actually I don't know what else to say here so I just hope
you will enjoy reading the 6th issue of DarK-CodeZ
Have fun

Greetings go to:
JPanic - good to see some more VXers focusing Linux
SPTH - good luck in life and hopfully we will hear from you from time to time
hh86 - I'm sorry for messing things up
alcopaul - Thanks for supporting DarK-CodeZ since the 3rd issue
herm1t & dahmer - ty guys for running VXHeaven
Perforin, knowlegend and the rest from vxnetw0rk - we need more codes!!1!

R3s1stanc3
Dec 2014


[0] - http://vxheaven.org/src.php?info=reise.zip

##### Xylitol ##############################################################

Hello everyone, Xylitol here.
First off: I'm happy to contribute for the first time in a VX-related ezine.
It's also the first time i contribute to an English ezine.
The online magazines of the 'computer scene' if i can name it like this is something really important to me as i've grow and learn with that.
Since time i read those english vx zines, i feel a bit obligated to contribute and share my experiments.
And this year, it's my turn to be read by others.
My work isn't really fancy but at least it's still something, and always a pleasure to participate.
A small message for pr0mix: Thanks for your last invitation, you know i was really frustrated to reject it, maybe next time ;)

The recent retirements of hh86, SPTH and the death of Valhalla disappointed me a bit but it's part of the game.
Sceners come and go when some others stay and observes, and this year we've lost two great coders.
For DarK-CodeZ #6 i'm gonna release Blaireau.A and a simple Xorist example. 
The most interesting code is Blaireau.A, full of French culture and bad words, coded in assembly with love.

This zine is also an opportunity for me to drop few words about the current status of the French scene.
In France, i see the underground dying days after days.. no more RAFALE, no more LOTFREE...
Since 2 years now, no more new material got released, and those who try to launch a new mag don't even beyond the first issue.
Call for papers emails are returning mailer-daemons and websites are becoming parked.
It's sad to say but in fact the whole french underground scene is in ruin and sadly inactive.
I don't know the future of electronic magazines in general, here the VX scene is already dead since a long time and the rest is lethally wounded, i see less and less prods in France.
I'm not talking about the 'web-hack' ezines of those who are releasing exploits for numeric applications totally uninteresting/lame and déjà vu most of time, i'm talking of the anarchists/cyberpunks/electronics/urban explorers/artists/radio junkies, the real street sceners, those who physically hack the system and break conventional codes.
Maybe people don't have time to release new material, fear the law/censorship, or this world simply becoming more and more individualistic, i don't know.
it's been a while since i'm here watching silently or not, hackers are leaving and the new generation is doing nothing.
I know that in France we are now almost constantly monitored on internet like in real life and the number of CCTV installation is constantly increasing.
I'm becoming a bit nostalgic of the past and one thing is sure i miss the old french scene spirit.
However if my papers in stock will never get published, it won't be for want of trying, i was already concerted with some other active players, and personally it's not a security camera who will block my creativity.
If i should continue to distribute my knowledge only face to face like i do it on my hackerspace i will be happy to continue.
My respects goes to my all others true french sceners, you know who you are.

__
/Xyl

##### alcopaul #############################################################

Thanks to R3s1stanc3 and the DarK-CodeZ team spearheading the effort to
keep the infection alive. Yes guys, let's keep the infection alive. Love,
alcopaul/brigada ocho.

############################################################################
