<HTML>
<HEAD>
<TITLE>Win95.ZMorph</TITLE>
</HEAD>
<HTML>
<HEAD>
<TITLE>Metropolitan Network BBS Inc., AVP in Switzerland</TITLE>
</HEAD>
<BODY  BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000BF" VLINK="#BF0000" ALINK="#0077FF">




<TABLE width=560 border=0 cellpadding=0 cellspacing=0>
<tr><td align=left valign=top>
<FORM ACTION="http://www.avp.ch/cgi-bin/goto.pl" METHOD="POST">
<FONT FACE="Arial,Helvetica" SIZE="2">
<A HREF="http://www.avp.ch/E/mnserv.htm"><IMG SRC="http://www.avp.ch/images/maillist.gif" border="0" vspace=2></A><BR>
&nbsp;<SELECT NAME="url">
<OPTION VALUE="http://www.avp.ch/avpve/findex.stm">AVPVE Entry Page
<OPTION VALUE="http://www.avp.ch/avpve/newdesc.stm">AVPVE New Descriptions
<OPTION VALUE="http://www.avp.ch/E/avp-news.htm">AVP News
<OPTION VALUE="http://www.avp.ch/E/download.htm">Download
<OPTION VALUE="http://www.avp.ch/E/products.htm">Products
<OPTION VALUE="http://www.avp.ch/E/support.htm">Support
<OPTION VALUE="http://www.avp.ch/E/thelab.htm">TheLab
</SELECT>
<INPUT TYPE="submit" VALUE="Go!">
</FONT>
</FORM>
</td><td>
<MAP NAME="menu">
<AREA SHAPE=RECT COORDS="3,2,51,62" HREF="/E/products.htm" ALT="Products">
<AREA SHAPE=RECT COORDS="54,1,109,62" HREF="/E/download.htm" ALT="Download">
<AREA SHAPE=RECT COORDS="110,1,158,62" HREF="/E/purchase.htm" ALT="Purchase">
<AREA SHAPE=RECT COORDS="161,2,204,62" HREF="/E/support.htm" ALT="Support">
<AREA SHAPE=RECT COORDS="206,1,250,62" HREF="/E/thelab.htm" ALT="TheLab">
</MAP>
<img ismap src="/images/menu.gif" usemap="#menu" align=right hspace=4 border=0></td></tr>
<tr><td colspan=2>
<img src="/images/bar1.gif"></td></tr>
</table><TABLE width=560>
<tr><td valign=top>
<A HREF="http://www.avp.ch/" TARGET="_top"><IMG src="/images/avplg3.gif" align=right border=0></A>
<FONT FACE="Arial,Helvetica" SIZE="2">
<H3>Win95.ZMorph</H3>
<HR noshade>
These are Win9x viruses infecting PE EXE files (Windows executable files).
The viruses have a significant feature - a polymorphic engine that is
used by viruses to hide their code in infected files. This polymorphic
engine modifies the virus code so that there is not a single piece of virus code
continuously stored in an infected file, in any encrypted and "clear" form.
<p>
Instead of the "standard" method of appending the virus code to the file as a
continuous sequence of [encrypted] code instructions, data areas, e.t.c.,
the virus addition to infected files looks like a chain of routines of
random size, randomly stored at the end of the file; each routine passes
control to the next one, and all these routines are polymorphic:
<pre>
 +-------------+
 |Infected file|
 |code and data|
 +-------------+           &lt;--------+
 |+-----+      |  Routine3 ---------|--+
 |+-----+      |                    |  |
 |             |                    |  |
 |             |                    |  |
 | +-------+   |                    |  |
 | +-------+   |  Routine1  -----+  |  |
 . . .                           |  |  |
 . . .                           |  |  |
      +----+                     |  |  |
 |    +----+   |            &lt;----+  |  |
 |+---+        |  Routine2  --------+  |
 |+---+        |                       |
 |       +----+|                       |
 |       +----+|  e.t.c     &lt;----------+
 +-------------+
</pre>

By using arithmetic instructions of different types (which
are totally polymorphic) these routines construct "clean" virus code double-word by
double-word, and store them on the stack. At the end of this process the
"clean" and complete virus code is stored in the stack, and the last routine
jumps to there to the "real virus" code.
<p>
Because of such a method to store the virus code while infecting, the files
length grows by large values - up to 30Kb. The size of the virus addition to
the file may be approximated as "real virus" size multiplied by six (in
case of 5200 bytes virus the victim files size grows by about 32K).


<H4>ZMorph.2784</H4>

This is a memory resident Win9x virus. It switches its code to system
driver mode (Ring0), allocates a block of driver's memory, copies itself to
there and hooks two events: port 8888h reading (is used for "Are-you-here"
call to detect already installed TSR virus copy), and IFS API (files access
functions). The virus then returns control to the host file. The virus TSR
copy is then active as VxD system driver, intercepts file access functions
and infects PE EXE files that are accessed.
<p>
The virus does not manifest itself in any way. It contains the text:
<pre>
 KME.Z0MBiE-4.b
</pre>

<H4>ZMorph.5200</H4>

This version of the virus can be found in two variants: as infected PE EXE
file, and as a virus "installer" - RUNDLL16.EXE file in the Windows system
directory.
<p>
The virus does not perform any harm action except scanning Windows memory
for AVP Monitor and some other Windows resident anti-virus protection,
and disabling it by patching Monitor's code.
<p>
The virus contains an encrypted text in Russian, and virus author's
"signature":
<pre>
 z0mbie.cjb.net
</pre>
When an infected file is executed, the virus' polymorphic code gets control,
restores the original virus code to the stack and jumps to there - to the virus
installation routine. The virus installation gets the needed Windows
functions addresses by scanning the KERNEL32.DLL image in Windows memory (this
 is usual for most of Win32 viruses) and performs two actions: installs
virus code into the Windows system directory, and leaves virus resident
copy in Windows memory.

<H4>Ring0 component</H4>

To install itself memory resident the virus switches its code to system
driver mode (Ring0), allocates a block of driver's memory, copies itself to
there and hooks two events: port 8889h reading (is used for "Are-you-here"
calls to detect already installed TSR virus copy), and IFS API (files
access functions). The virus then returns control to the host file, and
virus TSR copy is then active as VxD system driver, intercepts file access
functions and infects PE EXE files that are accessed.

<H4>RUNDLL16 component</H4>

While installing its copy in Windows system directory the virus creates the
RUNDLL16.EXE file in there, writes to this file its image in PE EXE file
form, and spawns it. The RUNDLL16.EXE registers itself in the system as
Service Process (invisible task), and registers its file (RUNDLL16.EXE) as
auto-run file. To do that the virus creates the registry key:
<pre>
 HKLM\Software\Microsoft\Windows\CurrentVersion\Run  rundll16 = rundll16.exe
</pre>
The virus process then sleeps for several minutes, then scans subdirectory
trees on all fixed drives from C: till Z:, "touches" EXE files there, and
as a result forces Ring0 component to infect them.

<H4>Infection</H4>

As a result of installation the virus code is present in Windows memory in
two copies: the first one is a system process that scans all drives and infects
files on them; the second copy is active as system VxD driver that
intercepts file access functions, and infects PE EXE files that are
accessed.
<p>
While infecting a file the virus parses its internal PE format, increases
size of the last section, runs its polymorphic engine and writes the result of
it to the end of the file. The virus then modifies the necessary PE header
fields, including program startup address.

</td></tr>
</table>

<TABLE width=560 border=0 cellpadding=0 cellspacing=0>
<tr><td BGCOLOR="#ffffff" valign=center align=right>

<CENTER>


<img src="/images/bar1.gif" vspace=4><br clear=all>
<MAP NAME="menu">
<AREA SHAPE=RECT COORDS="3,2,51,62" HREF="/E/products.htm" ALT="Products">
<AREA SHAPE=RECT COORDS="54,1,109,62" HREF="/E/download.htm" ALT="Download">
<AREA SHAPE=RECT COORDS="110,1,158,62" HREF="/E/purchase.htm" ALT="Purchase">
<AREA SHAPE=RECT COORDS="161,2,204,62" HREF="/E/support.htm" ALT="Support">
<AREA SHAPE=RECT COORDS="206,1,250,62" HREF="/E/thelab.htm" ALT="TheLab">
</MAP>
<img ismap src="/images/menu.gif" usemap="#menu" align=left vspace=10 border=0>

<FORM ACTION="http://search.avp.ch/cgi-bin/AT-vesearch.exe" METHOD="POST">
<FONT FACE="Arial,Helvetica" SIZE=2>
<INPUT TYPE="hidden" NAME="bltext" VALUE="AVPVE">
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
<INPUT NAME="search" SIZE=25 VALUE=""><FONT SIZE="2"><br>
<INPUT TYPE="image" SRC="/Excite/pictures/AT-search_button.gif" NAME="searchButton"  ALT="Search" BORDER=0></FONT>
</FORM>
<CENTER>
<BR>
<FONT SIZE="-1"><B>Virus analysis texts &copy; Copyright 1996-2000 Eugene Kaspersky.</B><BR>
Web-version &copy;  <A HREF="http://www.avp.ch/copyrite.htm">Copyright</A> Metropolitan Network BBS Inc. 1996-2000.  All Rights reserved.<BR>
Send your questions and suggestions to 
<A HREF="http://www.avp.ch/E/feedback.htm">webmaster</A></I></FONT>
<P>
</CENTER>
</td>
</tr>
</table>



</BODY></HTML>
