
                Ç××××××××    ××××××××¶      Ç×××¶××××××
                Ç×××¶×××××  ×××××Ç×××¶      Ç×××¶     ××××
                Ç×××¶ ×××××××××× Ç×××¶      Ç×××¶      ××××
                Ç×××¶    ××××    Ç×××¶      Ç×××¶      ××××
                Ç×××¶     ××     Ç×××¶      Ç×××¶     ××××
                Ç×××¶            Ç×××¶      Ç×××¶×××××××
                Ç×××¶            Ç×××¶      Ç×××¶     ××××
                Ç×××¶            Ç×××¶      Ç×××¶      ××××
                Ç×××¶            Ç×××¶      Ç×××¶      ××××
                Ç×××¶            Ç×××¶      Ç×××¶     ××××
                Ç×××¶            Ç×××¶      Ç×××¶××××××


                           º  º          º     º
                         ÄÄ×ÄÄ×ÄÄ       /º    /º
                           º  º        / º   / º
                         ÄÄ×ÄÄ×ÄÄ        º     º
                           º  º          º     º

