# Color info file - C and C++ sources

# C and C++ reserved words

2,3,4,VOID,3,INT,4,CHAR,5,FLOAT,6,DOUBLE,5,SHORT,8,UNSIGNED,4,BOOL,4,TRUE,5,FALSE*
2,3,6,STRUCT,5,UNION,7,TYPEDEF,8,REGISTER,7,INCLUDE,4,LONG,6,STATIC,4,BYTE,4,WORD*
2,3,5,DWORD,?,WIN32_FIND_DATA,@,WIN32_FIND_DATAA,@,WIN32_FIND_DATAW*

# Windows C and C++ types

2,3,7,HMODULE,7,FARPROC,6,SOCKET,9,HINSTANCE,6,WINAPI,=,LPNETRESOURCE,6,HANDLE,7,WSADATA*

# C and C++ instructions

2,;,2,IF,4,ELSE,6,SWITCH,4,CASE,3,FOR,5,WHILE,2,DO,5,BREAK,4,EXIT,8,CONTINUE,6,RETURN*

# Comments

0,:,2,//*
0,2,1,Ú*
0,2,1,À*
0,2,1,ð*
0,2,1,³*
0,2,1,É*
0,2,1,º*
0,2,1,È*
0,2,1,Û*
0,2,1,Ü*
0,2,1,ß*
0,2,1,ú*
0,2,1,Ã*
0,2,1,Í*
0,2,1,Ì*
0,2,1,Þ*
0,2,1,Ú*
0,2,1,Ã*
0,2,2,;-*
0,2,3,---*
0,2,3,===*
0,2,3,···*
0,2,3,ÄÄÄ*

$ EOF
