
      ▄▄                  █
     ▀▀▀  Virus Magazine  █ Box 10, Kiev 148, Ukraine       IV   1996
     ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀▀█
      ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ █ █▀█ █
       █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █ █ █ █ █
       █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █ █ █▄█ █
       ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄▄█
          (C) Copyright, 1994-96, by STEALTH group WorldWide, unLtd.


                Приветствуем Вас, сей журнал читающих! Если Вы уделили
внимание файлику под названием INTRO.TXT (то бишь вступлению к десятому
выпуску), то уже знаете, что у нас в Клубе произошли изменения. И приятные,
и неприятные. О неприятных умолчим. :( О приятных, наоборот, расскажем
поподробней. Во-первых, в нашем полку прибыло, и немало. Как говорится,
"ширится, растет психоделическая армия". Клуб наш теперь разбит на
регионы - уж очень много людей в нем стало, чтобы контролировать его
полностью из столицы glUKRAINE - Киева. На данный момент Клуб разделяется
на четыре региона: STEALTH group WorldWide - Киев и некоторые области
Украины, DEATH VIRII CREW \\ STEALTH group West Ukraine - Луцк и близ-
лежащие области, STEALTH group Moscow - Россия в целом и Москва в част-
ности, и STEALTH group Bishkek - Бишкек и области.
        Наш Президент связался с Президентом австралийской группы
VLAD, вышел первый англоязычный выпуск Infected Voice, и ряды наших
подписчиков пополнили как СНГовские, так и зарубежные вирмейкеры и
вирлайкеры.
        Вышел очередной выпуск журнала CHAOS A.D., который представлен
на Ваше рассмотрение в этом выпуске Infected Voice'а.
        Для желающих оторвать нам oIo и другие части тела в частности
и для более организованной работы Клуба в общем пересмотрена структура
управления деятельностью Клуба - у нас по-прежнему один Президент,
LovinGOD (а Вы думали кто? ;-), и аж два Вице-Президента, так что желающие
пополнить свою коллекцию @@ вирмейкеров теперь могут получить не два,
а четыре @ Вице-Президентов (если сил хватит, конечно :). Теперь сия
структура выглядит так:

            LovinGOD                  President
            Dirty Nazi                Vice-President
            ShatL                     Vice-President

        Еще одна новость - у Клуба появился свой e-mail адрес, так что
теперь Вы имеете возможность писать нам по Internet'у. Письма лучше всего
шифровать PGP (открытые ключи LovinGOD'а, DNazi и ShatL'а находятся в файлах
LOVINGOD.PGP, DNAZI.PGP и SHATL.PGP соответственно). Если у Вас нет пакета
PGP, и Вы имеете желание написать нам, сообщите нам об этой почтой или
e-mail'ом, и мы вышлем Вам этот пакет.
        Да, и еще - люди, когда Вы получаете наши бандероли, не обращайте
внимание на фамилию и имя отправителя, какими бы они ни были, и уж тем
более не указывайте эти фамилии при написании на а/я 10. При отправлении
бандеролей суровые работники отделений связи требуют указать фамилию
отправителя - поэтому приходится фантазировать :)
        После девятого выпуска нашего журнала мы активно влезли в Internet,
а посему наша коллекция как исходников, так и исполняемых файлов выросла
до огромных размеров - исполняемых у нас теперь около 3000 или даже 
больше (вчера вот, например, я выкачал с ftp.ilf.net 11 вирусов для
Apple Macintosh), а исходников тоже немеряно, даже считать нет времени.
        Итак, наши ряды пополнились:

STEALTH group WorldWide \\ Киевское отделение
---------------------------------------------

        MrStrange
        Schizo
        Leper Rat
        HellRaiser
        Doctor
        Black Shark

Новые в группе поддержки STEALTH group
--------------------------------------

        The Evil One
        MFM
        GroundScriber
        [F8]
        Int21
        BonJovi group

DEATH VIRII CREW \\ STEALTH group West Ukraine
----------------------------------------------

        Reminder
        ...Darkman...
        T0RmenT0R

STEALTH group Moscow
--------------------

        Dead Saxon
        Future Shock
        Frontier
        Al-Khana
        Borman
        Smile

STEALTH group Bishkek
---------------------

        Virboy
        ChingizXan
        Marcuis deBugger
        Sam
        Avatar
        Slicker
        Shaman
        TechnoRat
        SeaMan
        Beast

        Ну вот, собственно, и все. О том, как связаться с нами, читайте
в файле IV_10\CLUBINFO\CONTACT.US. Привет LovinGOD'у, Московскому, Луцкому
и Бишкековскому филиалам STEALTH group! Привет всем вирмейкерам мира!
Fuck0FF всем, кто против нас :)