
      ÜÜ                  Û
     ßßß  Virus Magazine  Û Box 10, Kiev 148, Ukraine       IV   1996
     ßÛÛ ßßßßßßßßßßßßßßßß Û ßßßßßßßßßßßßßßßßßßß ß ßßßßÞßßß  ÛßßßßßßßÛ
      ÞÛ ÛßÜ Ûßß Üßß Üßß ÜÛÜ Üßß ÛßÛ    Ý Û ÜßÛ Û Üßß ÛÜÜ   Û Û ÛßÛ Û
       Û Û Û Ûß  Ûß  Û    Û  Ûß  Û Û    Û Û Û Û Û Û   Û     Û Û Û Û Û
       Û Þ Þ Þ   ÞÜÜ ÞÜÜ  Þ  ÞÜÜ ÞÜß     ßÛ ßÜÛ Þ ÞÜÜ ÞÜÜÜ  Û Û ÛÜÛ Û
       Þ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ  ÛÜÜÜÜÜÜÜÛ
          (C) Copyright, 1994-96, by STEALTH group WorldWide, unLtd.

=============================================================================

       H è ¯®çâ®¢ë©  ¤p¥á ¯® ¯p¥¦­¥¬ã:

               ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
               ³    252148 Š¨¥¢-148  /ï 10   ³
               ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

       ‘ Œ®áª®¢áª¨¬ ä¨«¨ «®¬ STEALTH group ‚ë ¬®¦¥â¥ á¢ï§ âìáï
       ¯®  ¤à¥áã:

               ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
               ³   125080 Œ®áª¢ -080  /ï 15  ³
               ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

       €¤à¥á ‹ãæª®£® ä¨«¨ «  STEALTH group (DEATH VIRII CREW):

               ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
               ³    263020 ‹ãæª-020  /ï 11   ³
               ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

       E-mail  ¤à¥á Š«ã¡ :

               ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
               ³   sgww@acr.carrier.kiev.ua  ³
               ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

       …á«¨ ¢ë - ç«¥­ ‘¥â¨ NasNet, ¨«¨ ¨¬¥¥â¥ ¤®áâã¯ ª BBS, c®á-
       â®ïé¥© ¢ NasNet, ¢ë ¬®¦¥â¥ á¢ï§ âìáï á® STEALTH group ç¥-
       à¥§ íå®-ª®­ä¥à¥­æ¨î STEALTH.CONTACT.

       ®¤p®¡­¥¥ ® á¥â¨ NasNet ç¨â ©â¥ ¢ à §¤¥«¥ IV_10\MIX\NASNET.

       „®áâã¯ ª íå¥ STEALTH.CONTACT ¢®§¬®¦¥­ ­  á«¥¤ãîé¨å BBS:


       NOISY WAVES BBS ----------->    SysOp:        EarMan
                                       Data phone:   (044) 2661436
                                       Working time: 23:00-6:30
                                       Speed:        14400


       NIRVANA station ----------->    SysOp:        Mad_Sam
                                       Data Phone:   (044) 2460242
                                       Working time: 00:00-07:00
                                       Speed:        14400


       ALLEY BBS ----------------->    SysOp:        Piton
                                       Data Phone:   (044) 4196190
                                       Working time: 00:30-06:00
                                       Speed:        14400


       H  íâ¨å BBS ¬®¦­® ­ ©â¨ ¢á¥ Infected Voice'ë ¨ ¤àã£¨¥ ¦ãà­ «ë
       ¯® ¢¨àãá­®© â¥¬ â¨ª¥, â ª¨¥ ª ª VLAD, 40HEX, CryptLetter etc.