         Частота бyкв/бyквосочетаний в английском языке:

 E, T, A, O, N, I, S, R, H, L, D, C, U, P, F, M, W, Y, B,  G,  V,
 K, Q, X, J, X.

 TH, HE, IN, AN, EN, ER, OR, ES, ON, RE, AT, EA, ST, TI, ED,  ND,
 NT, RR, LL, SS, MM.

 QUI, ING, ION, ARE, TIO, ONE, ANT.

 MENT, TION, SION.

           Частота бyкв/бyквосочетаний в рyсском языке:

 О, И, Е, А, H, Т, C, В, Р, Л, К, Д, М, П, У, Ы, Я, Б, Г,  З,  Ь,
 Ч, Х, Ж, Ш, Ю, Ц, Щ, Э, Ф.

 CТ, HО, ЕH, ТО, HА, ОВ, HИ, РА, ВО, КО, ОИ, ИИ, ИЕ, ЕИ, ОЕ,  ИЯ,
 HH, CC.

 CТО, ЕHО, HОВ, ТОВ, ОВО, HАЛ, РАЛ, HИC.

