
 V3+ 848 리스트                                              CVC #02   97/09

----------------------------------------------------------------------------->
* V3+ Ver.848에서 진단, 퇴치 가능한 IBM-PC 바이러스의 목록

------------------------------------------------------------------------------
    영문 이름                     한글 이름                    종류    출처
------------------------------------------------------------------------------
302 virus                     302 바이러스                     파일    외국
666 virus                     666 바이러스                     파일    외국
667 virus                     667 바이러스                     파일    한국
667.657 virus                 667.657 바이러스                 파일    한국
730 virus                     730 바이러스                     파일    한국
1049 virus                    1049 바이러스                    파일    외국(-)
1526 virus                    1526 바이러스                    부/파   외국
3000 virus                    3000 바이러스                    파일    외국
Aircop virus                  항공경찰 바이러스                부트    외국
Aircop.Kr virus               한국변형 항공경찰 바이러스       부트    한국
Aircop.NG virus               항공경찰.NG 바이러스             부트    외국(-)
Aircop.NG.C virus             항공경찰.NG.C 바이러스           부트    외국
Alphastrike.2000 virus        알파스트라이크.2000 바이러스     파일    외국
Angelina virus                안젤리나 바이러스                부트    외국
Anger virus                   분노 바이러스                    파일    한국
AntiCad.4096 virus            안티캐드.4096 바이러스           부/파   외국
Anti-CMOS virus               안티-CMOS 바이러스               부트    외국
Anti-EXE virus                안티-EXE 바이러스                부트    외국
Anti-Extended_CMOS virus      안티-확장 CMOS 바이러스          부트    한국
AntiTel virus                 안티텔 바이러스                  부트    외국(-)
AntiTel.B virus               안티텔.B 바이러스                부트    외국
Anti-Vaccine virus            안티-백신 바이러스               파일    한국
Anti-Vaccine.941 virus        안티-백신.941 바이러스           파일    한국
Anti-Vaccine.998 virus        안티-백신.998 바이러스           파일    한국
Anti-Vaccine.1045 virus       안티-백신.1045 바이러스          파일    한국
Anti-Vaccine.1098 virus       안티-백신.1098 바이러스          파일    한국
April_24th virus              4월 24일 바이러스                파일    한국
Arab.834 virus                아랍.834 바이러스                파일    외국
Assassin_Boot virus           암살자 부트 바이러스             부트    한국
Assassin_Boot.B virus         암살자 부트.B 바이러스           부트    한국
AT.140 virus                  AT.140 바이러스                  파일    외국
Attention virus               차렷 바이러스                    파일    외국(-)
Attention.B virus             차렷.B 바이러스                  파일    외국(-)
Azusa virus                   아주사 바이러스                  부트    외국
B1 virus                      B1 바이러스                      부트    외국
Backfont virus                백폰트 바이러스                  파일    외국
Backform virus                백폼 바이러스                    파일    외국
Backsu virus                  백수 바이러스                    파일    한국
Backsu.3152 virus             백수.3152 바이러스               파일    한국
Backsu.3189 virus             백수.3189 바이러스               파일    한국
Backsu.3192 virus             백수.3192 바이러스               파일    한국
Backsu_2 virus                백수 2 바이러스                  파일    한국
Backsu_2.1773 virus           백수 2.1773 바이러스             파일    한국
Backsu_2.1779 virus           백수 2.1779 바이러스             파일    한국
Backsu_2.1844 virus           백수 2.1844 바이러스             파일    한국
BackUSSR virus                소련복구 바이러스                부트    외국
Bagoes virus                  바고에스 바이러스                부트    외국
Barrotes virus                바로테스 바이러스                파일    외국
Batman virus                  배트맨 바이러스                  파일    외국
BBodong virus                 뽀동 바이러스                    파일    한국
Bebe virus                    베베 바이러스                    파일    외국(-)
Beer virus                    맥주 바이러스                    파일    외국
Beethoven virus               베토벤 바이러스                  파일    한국
Beethoven.B virus             베토벤.B 바이러스                파일    한국
Ben virus                     벤 바이러스                      파일    한국
BigHead virus                 큰머리 바이러스                  파일    한국
Bindae virus                  빈대 바이러스                    파일    한국
Bindae.472 virus              빈대.472 바이러스                파일    한국
Blah.3379 virus               허튼소리.3379 바이러스           파일    외국
Bloody! virus                 천안문 바이러스                  부트    외국
Bloody!.B virus               천안문.B 바이러스                부트    외국
Blue_Ice virus                푸른 얼음 바이러스               파일    한국
Blue_Ice.1155 virus           푸른 얼음.1155 바이러스          파일    한국
Blue_Sky virus                푸른 하늘 바이러스               파일    한국
Bones virus                   해골 바이러스                    부트    외국
Boot-437 virus                부트-437 바이러스                부트    외국
BootExe.451 virus             부트 Exe.451 바이러스            부/파   외국
BOZA virus                    보자 바이러스                    파일    외국(-)
Brain virus                   뇌 바이러스                      부트    외국
Brain.1986 virus              뇌.1986 바이러스                 부트    외국(-)
Brain.1988 virus              뇌.1988 바이러스                 부트    외국(-)
Brain.Ashar virus             뇌.아샤 바이러스                 부트    외국(-)
BUPT_Boot virus               BUPT 부트 바이러스               부트    외국
Burglar virus                 강도 바이러스                    파일    한국
Burglar.824 virus             강도.824 바이러스                파일    한국
Burglar.833 virus             강도.833 바이러스                파일    한국
Burglar.877 virus             강도.877 바이러스                파일    한국
Burglar.1004 virus            강도.1004 바이러스               파일    한국
Burglar.1042 virus            강도.1042 바이러스               파일    한국
Burglar.1047 virus            강도.1047 바이러스               파일    한국
Burglar.1150 virus            강도.1150 바이러스               파일    한국
Burglar.1365 virus            강도.1365 바이러스               파일    한국
BW.525 virus                  BW.525 바이러스                  파일    외국
BW.556 virus                  BW.556 바이러스                  파일    외국
BW.799 virus                  BW.799 바이러스                  파일    외국
BW.861 virus                  BW.861 바이러스                  파일    외국
BW.1287 virus                 BW.1287 바이러스                 파일    외국
Bye virus                     안녕 바이러스                    부트    외국
Byway virus                   바이웨이 바이러스                파일    외국
Cannibal virus                식인종 바이러스                  파일    외국
Carzy virus                   카지 바이러스                    파일    외국
Cascade virus                 폭포 바이러스                    파일    외국
Cascade.1703 virus            폭포.1703 바이러스               파일    외국(-)
Cascade.1704 virus            폭포.1704 바이러스               파일    외국
Cascade.1704.B virus          폭포.1704.B 바이러스             파일    외국(-)
Cascade.1704.C virus          폭포.1704.C 바이러스             파일    외국(-)
Cascade.1704.D virus          폭포.1704.D 바이러스             파일    외국(-)
Cascade.1704.E virus          폭포.1704.E 바이러스             파일    외국(-)
Cascade.1704.Format virus     폭포.1704.포맷 바이러스          파일    외국(-)
Cascade.1704.I virus          폭포.1704.I 바이러스             파일    외국(-)
Cascade.1704.Multi virus      폭포.1704.멀티 바이러스          파일    외국(-)
Cascade.1704.O virus          폭포.1704.O 바이러스             파일    외국(-)
Cascade.1704.P virus          폭포.1704.P 바이러스             파일    외국(-)
Cascade.1704.Q virus          폭포.1704.Q 바이러스             파일    외국(-)
Cascade.1704.Y virus          폭포.1704.Y 바이러스             파일    외국(-)
Cascade.1704.Z virus          폭포.1704.Z 바이러스             파일    외국(-)
Cascade.1706 virus            폭포.1706 바이러스               파일    외국(-)
Cascade.AA virus              폭포.AA 바이러스                 파일    외국(-)
Cascade.AB virus              폭포.AB 바이러스                 파일    외국(-)
Cascade.B virus               폭포.B 바이러스                  파일    외국(-)
Cascade.C virus               폭포.C 바이러스                  파일    외국(-)
Cascade.E virus               폭포.E 바이러스                  파일    외국(-)
Cascade.N virus               폭포.N 바이러스                  파일    외국(-)
Cascade.Xtra virus            폭포.엑스트라 바이러스           파일    외국
Cascade.Yap virus             폭포.얍 바이러스                 파일    외국(-)
Chaos virus                   혼돈 바이러스                    파일    외국
Clipper virus                 클리퍼 바이러스                  파일    외국
Coffeeshop.1568 virus         커피숍.1568 바이러스             파일    외국
Coffeeshop.II virus           커피숍.II 바이러스               파일    외국
Comeback virus                컴백 바이러스                    파일    한국
Comeback.926 virus            컴백.926 바이러스                파일    한국
Connie_II virus               코니_II 바이러스                 파일    외국
Cosmos.1120 virus             우주여행.1120 바이러스           파일    외국
Cosmos.1500 virus             우주여행.1500 바이러스           파일    외국
CPW.1527 virus                CPW.1527 바이러스                파일    외국
Cri-Cri.4300 virus            Cri-Cri.4300 바이러스            부/파   외국(-)
Cri-Cri.Kr.4289 virus         한국변형 Cri-Cri.4289 바이러스   부/파   한국
Cri-Cri.Kr.4335 virus         한국변형 Cri-Cri.4335 바이러스   부/파   한국
Curse virus                   저주 바이러스                    파일    한국
Curse.B virus                 저주.B 바이러스                  파일    한국
Curse.BA virus                저주.BA 바이러스                 파일    한국
Curse.C virus                 저주.C 바이러스                  파일    한국
Curse.D virus                 저주.D 바이러스                  파일    한국
CVEX virus                    CVEX 바이러스                    파일    외국
Cybercide virus               사이버사이드 바이러스            파일    외국
Daboys virus                  다보이즈 바이러스                부트    외국
Damanaegi virus               양파 바이러스                    부트    한국
Dark_Avenger virus            어둠의 복수자 바이러스           파일    외국
Dark_Avenger.Kr virus         한국변형 어둠의 복수자 바이러스  파일    한국
Dark_Avenger.1803 virus       어둠의 복수자.1803 바이러스      파일    외국
DataLock virus                자료중지 바이러스                파일    외국
Dead.1364 virus               죽음.1364 바이러스               파일    외국
Deicide.666 virus             디어사이드 바이러스              파일    외국
Delwin virus                  델윈 바이러스                    부/파   외국
Destructor virus              파괴자 바이러스                  파일    외국(-)
Devil's_Dance.941 virus       악마의 춤.941 바이러스           파일    외국
Diablo virus                  디아블로 바이러스                부트    외국
Die_Hard_2 virus              다이하드 2 바이러스              파일    외국
Dir_II virus                  DIR_II 바이러스                  파일    외국
Disk_Killer virus             디스크 살해 바이러스             부트    외국
Doom_II.1504 virus            둠_II.1504 바이러스              파일    외국
Dot_Killer virus              점제거 바이러스                  파일    외국(-)
Dragon virus                  용 바이러스                      부트    한국
Drive_Indicator virus         드라이브 표시기 바이러스         부트    한국
DSCE.Demo virus               DSCE.Demo 바이러스               파일    외국
DSCE.Demo.Kr virus            한국변형 DSCE.Demo 바이러스      파일    한국
Dull_Boy virus                바보 바이러스                    부트    한국
Eddy virus                    회오리 바이러스                  파일    한국
Eddy.1316 virus               회오리.1316 바이러스             파일    한국
Eddy.1326 virus               회오리.1326 바이러스             파일    한국
Eddy.1333 virus               회오리.1333 바이러스             파일    한국
Eddy.1333.B virus             회오리.1333.B 바이러스           파일    한국
Eddy.1383 virus               회오리.1383 바이러스             파일    한국
Eddy.1386 virus               회오리.1386 바이러스             파일    한국
Eddy.1420 virus               회오리.1420 바이러스             파일    한국
Eddy.1421 virus               회오리.1421 바이러스             파일    한국
Eddy.1422 virus               회오리.1422 바이러스             파일    한국
Eddy.1430 virus               회오리.1430 바이러스             파일    한국
Eddy.1444 virus               회오리.1444 바이러스             파일    한국
Eddy.1449 virus               회오리.1449 바이러스             파일    한국
Eddy.1457 virus               회오리.1457 바이러스             파일    한국
Eddy.1463 virus               회오리.1463 바이러스             파일    한국
Eddy.1478 virus               회오리.1478 바이러스             파일    한국
Eddy.1482 virus               회오리.1482 바이러스             파일    한국
Eddy.1500 virus               회오리.1500 바이러스             파일    한국
Eddy.1530 virus               회오리.1530 바이러스             파일    한국
Eddy.1539 virus               회오리.1539 바이러스             파일    한국
Eddy.1540 virus               회오리.1540 바이러스             파일    한국
Eddy.1542 virus               회오리.1542 바이러스             파일    한국
Eddy.1551 virus               회오리.1551 바이러스             파일    한국
Eddy.1567 virus               회오리.1567 바이러스             파일    한국
Espejo virus                  에스페조 바이러스                부트    외국
Euthanasia virus              안락사 바이러스                  부/파   외국
Euthanasia.II virus           안락사.II 바이러스               부/파   외국
Euthanasia.III virus          안락사.III 바이러스              부/파   외국
Exebug virus                  Exebug 바이러스                  부트    외국
FCL virus                     FCL 바이러스                     파일    한국
Fish_Boot virus               물고기 부트 바이러스             부트    외국
Flame virus                   불꽃 바이러스                    부트    외국
Flip.2153 virus               뒤집기.2153 바이러스             부/파   외국
Form virus                    모양 바이러스                    부트    외국
Form.B virus                  모양.B 바이러스                  부트    외국(-)
Form.C virus                  모양.C 바이러스                  부트    외국(-)
Form.D virus                  모양.D 바이러스                  부트    외국
Freew virus                   Freew 바이러스                   파일    외국
Frodo virus                   프로도 바이러스                  파일    외국
Great_Dipper virus            북두칠성 바이러스                파일    한국
Green_Caterpillar virus       녹색 애벌레 바이러스             파일    외국
Green_Caterpillar.1989 virus  녹색 애벌레.1989 바이러스        파일    외국
Helloween virus               헬로윈 바이러스                  파일    외국
Hide-and-Seek virus           숨바꼭질 바이러스                부트    한국
HideNowt virus                숨겨두기 바이러스                파일    외국
HLLC.AIDS_II virus            HLLC.AIDS_II 바이러스            파일    외국
HLLC.Even_Beeper virus        HLLC.Even_Beeper 바이러스        파일    외국
HLLC.Laufwerk virus           HLLC.로프워크 바이러스           파일    외국
HLLO.AIDS virus               HLLO.AIDS 바이러스               파일    외국(-)
HLLP.5362 virus               HLLP.5362 바이러스               파일    한국
HLLP.5850 virus               HLLP.5850 바이러스               파일    한국
HLLP.7068 virus               HLLP.7068 바이러스               파일    한국
Holiday virus                 휴일 바이러스                    파일    외국
Holiday.3000 virus            휴일.3000 바이러스               파일    외국
Honey virus                   벌꿀 바이러스                    부트    한국
Horse virus                   말 바이러스                      파일    외국
HWB virus                     HWB 바이러스                     파일    한국
HWB.2429 virus                HWB.2429 바이러스                파일    한국
HWB.2438 virus                HWB.2438 바이러스                파일    한국
HWB.2450 virus                HWB.2450 바이러스                파일    한국
HWB.2462 virus                HWB.2462 바이러스                파일    한국
HWB.4771 virus                HWB.4771 바이러스                파일    한국
HWB.4780 virus                HWB.4780 바이러스                파일    한국
Icelandic.848 virus           아이슬란드 바이러스              파일    외국
Illusion virus                환각 바이러스                    파일    한국
Invader virus                 침입자 바이러스                  부/파   외국
Invisible.2926 virus          투명인간.2926 바이러스           부/파   외국
Involuntary virus             무의식 바이러스                  파일    외국
IVP.327 virus                 IVP.327 바이러스                 파일    한국
IVP.543 virus                 IVP.543 바이러스                 파일    한국
IVP.544 virus                 IVP.544 바이러스                 파일    한국
IVP.548 virus                 IVP.548 바이러스                 파일    한국
IVP.575 virus                 IVP.575 바이러스                 파일    한국
IVP.586 virus                 IVP.586 바이러스                 파일    한국
IVP.620 virus                 IVP.620 바이러스                 파일    한국
IVP.631 virus                 IVP.631 바이러스                 파일    한국
IVP.657 virus                 IVP.657 바이러스                 파일    한국
IVP.672 virus                 IVP.672 바이러스                 파일    한국
IVP.675 virus                 IVP.675 바이러스                 파일    한국
IVP.676 virus                 IVP.676 바이러스                 파일    한국
IVP.683 virus                 IVP.683 바이러스                 파일    한국
IVP.684 virus                 IVP.684 바이러스                 파일    외국
IVP.687 virus                 IVP.687 바이러스                 파일    외국
IVP.695 virus                 IVP.684 바이러스                 파일    한국
IVP.703 virus                 IVP.703 바이러스                 파일    한국
IVP.755 virus                 IVP.755 바이러스                 파일    한국
IVP.765 virus                 IVP.765 바이러스                 파일    외국
IVP.778 virus                 IVP.778 바이러스                 파일    한국
IVP.790 virus                 IVP.790 바이러스                 파일    한국
IVP.858 virus                 IVP.858 바이러스                 파일    한국
IVP.871 virus                 IVP.871 바이러스                 파일    한국
IVP.927 virus                 IVP.927 바이러스                 파일    외국
IVP.928 virus                 IVP.928 바이러스                 파일    외국
IVP.944 virus                 IVP.944 바이러스                 파일    외국
IVP.1131 virus                IVP.1131 바이러스                파일    외국
IVP.1676 virus                IVP.1676 바이러스                파일    외국
J&M virus                     J&M 바이러스                     부트    외국
Jerusalem virus               예루살렘 바이러스                파일    외국
Jerusalem.Kr virus            한국변형 예루살렘 바이러스       파일    한국
Jerusalem.052F virus          예루살렘.052F 바이러스           파일    외국(-)
Jerusalem.0FFD virus          예루살렘.0FFD 바이러스           파일    외국(-)
Jerusalem.1013 virus          예루살렘.1013 바이러스           파일    한국
Jerusalem.1349 virus          예루살렘.1349 바이러스           파일    외국
Jerusalem.1414 virus          예루살렘.1414 바이러스           파일    한국
Jerusalem.1568 virus          예루살렘.1568 바이러스           파일    외국
Jerusalem.1730 virus          예루살렘.1730 바이러스           파일    외국
Jerusalem.1D7F virus          예루살렘.1D7F 바이러스           파일    외국(-)
Jerusalem.A-204 virus         예루살렘.A-204 바이러스          파일    외국(-)
Jerusalem.AL virus            예루살렘.AL 바이러스             파일    외국(-)
Jerusalem.Anarkia virus       예루살렘.아나키아 바이러스       파일    외국(-)
Jerusalem.Anarkia.B virus     예루살렘.아나키아.B 바이러스     파일    외국(-)
Jerusalem.Anarkia.C virus     예루살렘.아나키아.C 바이러스     파일    외국(-)
Jerusalem.AO virus            예루살렘.AO 바이러스             파일    외국(-)
Jerusalem.Apocalypse virus    예루살렘.계시 바이러스           파일    외국(-)
Jerusalem.Blank virus         예루살렘.공백 바이러스           파일    외국(-)
Jerusalem.B virus             예루살렘.B 바이러스              파일    외국
Jerusalem.CNDER virus         예루살렘.CNDER 바이러스          파일    외국(-)
Jerusalem.Critical virus      예루살렘.중대 바이러스           파일    외국(-)
Jerusalem.CT virus            예루살렘.CT 바이러스             파일    외국(-)
Jerusalem.CT.B virus          예루살렘.CT.B 바이러스           파일    외국(-)
Jerusalem.CT.C virus          예루살렘.CT.C 바이러스           파일    외국(-)
Jerusalem.CT.D virus          예루살렘.CT.D 바이러스           파일    외국(-)
Jerusalem.CT.E virus          예루살렘.CT.E 바이러스           파일    외국(-)
Jerusalem.CT.F virus          예루살렘.CT.F 바이러스           파일    외국(-)
Jerusalem.CT.G virus          예루살렘.CT.G 바이러스           파일    외국(-)
Jerusalem.CT.H virus          예루살렘.CT.H 바이러스           파일    외국(-)
Jerusalem.CT.I virus          예루살렘.CT.I 바이러스           파일    외국(-)
Jerusalem.CT.Sk9 virus        예루살렘.CT.Sk9 바이러스         파일    외국(-)
Jerusalem.CT.Skism virus      예루살렘.CT.스키즘 바이러스      파일    외국(-)
Jerusalem.CT.Subzero virus    예루살렘.CT.영이하 바이러스      파일    외국(-)
Jerusalem.C virus             예루살렘.C 바이러스              파일    외국
Jerusalem.Czech virus         예루살렘.체코 바이러스           파일    외국(-)
Jerusalem.EOS virus           예루살렘.EOS 바이러스            파일    한국
Jerusalem.Februaru_7th virus  예루살렘.2월 7일 바이러스        파일    외국(-)
Jerusalem.Flag_FF virus       예루살렘.FF 플랙 바이러스        파일    외국(-)
Jerusalem.Frere virus         예루살렘.프레르 바이러스         파일    외국(-)
Jerusalem.Frere.B virus       예루살렘.프레르.B 바이러스       파일    외국(-)
Jerusalem.Frere.C virus       예루살렘.프레르.C 바이러스       파일    외국(-)
Jerusalem.Frere.J virus       예루살렘.프레르.J 바이러스       파일    외국(-)
Jerusalem.Friday_15th virus   예루살렘.15일 금요일 바이러스    파일    외국(-)
Jerusalem.January_25th virus  예루살렘.1월 25일 바이러스       파일    외국(-)
Jerusalem.JVT1 virus          예루살렘.JVT1 바이러스           파일    외국(-)
Jerusalem.Mendoza virus       예루살렘.멘도자 바이러스         파일    외국(-)
Jerusalem.Messina virus       예루살렘.메시나 바이러스         파일    외국(-)
Jerusalem.Nemesis virus       예루살렘.네메시스 바이러스       파일    외국(-)
Jerusalem.New1 virus          예루살렘.신1 바이러스            파일    외국(-)
Jerusalem.New3 virus          예루살렘.신3 바이러스            파일    외국(-)
Jerusalem.New9 virus          예루살렘.신9 바이러스            파일    외국(-)
Jerusalem.Null virus          예루살렘.널 바이러스             파일    외국(-)
Jerusalem.Payday virus        예루살렘.봉급날 바이러스         파일    외국
Jerusalem.Payday.B virus      예루살렘.봉급날.B 바이러스       파일    외국(-)
Jerusalem.Payday.C virus      예루살렘.봉급날.C 바이러스       파일    외국(-)
Jerusalem.Payday.D virus      예루살렘.봉급날.D 바이러스       파일    외국(-)
Jerusalem.Periods virus       예루살렘.마침표 바이러스         파일    외국(-)
Jerusalem.Phenomen virus      예루살렘.현상 바이러스           파일    외국(-)
Jerusalem.Puerto virus        예루살렘.푸에르토리코 바이러스   파일    외국(-)
Jerusalem.P virus             예루살렘.P 바이러스              파일    외국(-)
Jerusalem.Saturday_13th virus 예루살렘.13일 토요일 바이러스    파일    외국
Jerusalem.Skism virus         예루살렘.스키즘 바이러스         파일    외국(-)
Jerusalem.Spanish virus       예루살렘.스페인 바이러스         파일    외국(-)
Jerusalem.Swiss virus         예루살렘.스위스 바이러스         파일    외국(-)
Jerusalem.Triple virus        예루살렘.세배 바이러스           파일    외국(-)
Jerusalem.UMsDos virus        예루살렘.UMsDos 바이러스         파일    외국(-)
Joshi virus                   조쉬 바이러스                    부트    외국
Jumper virus                  점퍼 바이러스                    부트    외국
June_12th virus               6월 12일 바이러스                파일    외국
June_12th.2660 virus          6월 12일.2660 바이러스           파일    외국
Junkie virus                  마약중독자 바이러스              부/파   외국
Justice virus                 정의 바이러스                    파일    외국(-)
Juvenile_Delinquent virus     소년범 바이러스                  파일    한국
Kaczor.4444 virus             Kaczor.4444 바이러스             부/파   외국
Kaos4 virus                   카오스4 바이러스                 파일    외국
Kemerovo virus                케메로보 바이러스                파일    외국(-)
Kemerovo.B virus              케메로보.B 바이러스              파일    외국(-)
Kemerovo.C virus              케메로보.C 바이러스              파일    외국(-)
Kemerovo.D virus              케메로보.D 바이러스              파일    외국(-)
Keypress virus                키누르기 바이러스                파일    외국
Keypress.1236 virus           키누르기.1236 바이러스           파일    외국
Keypress.2728 virus           키누르기.2728 바이러스           부/파   외국
Khobar virus                  코바 바이러스                    파일    외국
Kill_Diskette virus           디스켓 살해 바이러스             부트    한국
Kim virus                     김 바이러스                      부트    한국
Kit virus                     키트 바이러스                    파일    한국
Kit.B virus                   키트.B 바이러스                  파일    한국
Korean_Assassin.779 virus     한국산 암살자.779 바이러스       파일    한국
Korean_Assassin.845 virus     한국산 암살자.845 바이러스       파일    한국
Korean_Assassin.850 virus     한국산 암살자.850 바이러스       파일    한국
Korean_Saturday virus         한국산 토요일 바이러스           파일    한국
Korean_Sunday virus           한국산 일요일 바이러스           파일    한국
Korean_Tiny virus             한국산 소형 바이러스             파일    한국
LBC virus                     LBC 바이러스                     부트    한국
LBC.B virus                   LBC.B 바이러스                   부트    한국
LBC.II virus                  LBC.II 바이러스                  부트    한국
Leandro virus                 린드로 바이러스                  부트    외국
Leech virus                   흡혈귀 바이러스                  파일    외국
Leech.Kr virus                한국변형 흡혈귀 바이러스         파일    한국
Leech.Kr-C virus              한국변형 흡혈귀-C 바이러스       파일    한국
Leech.Kr-D virus              한국변형 흡혈귀-D 바이러스       파일    한국
Leech.Kr-E virus              한국변형 흡혈귀-E 바이러스       파일    한국
Leech.Kr-F virus              한국변형 흡혈귀-F 바이러스       파일    한국
Leech.Kr-G virus              한국변형 흡혈귀-G 바이러스       파일    한국
Leech.Kr-H virus              한국변형 흡혈귀-H 바이러스       파일    한국
Leech.Kr-I virus              한국변형 흡혈귀-I 바이러스       파일    한국
Leech.Kr-J virus              한국변형 흡혈귀-J 바이러스       파일    한국
Leech.Kr.Storm virus          한국변형 흡혈귀.폭풍 바이러스    파일    한국
Leech.Kr.Storm.B virus        한국변형 흡혈귀.폭풍.B 바이러스  파일    한국
Leech.Kr.Storm.C virus        한국변형 흡혈귀.폭풍.C 바이러스  파일    한국
Lehigh virus                  르하이 바이러스                  파일    외국
Lemming.2160 virus            나그네쥐 바이러스                파일    외국
Leprosy virus                 문둥이 바이러스                  파일    외국
Leprosy.B virus               문둥이.B 바이러스                파일    외국
Leprosy.200 virus             문둥이.200 바이러스              파일    외국
Leprosy.Kr.666 virus          한국변형 문둥이.666 바이러스     파일    한국
Liberty                       자유 바이러스                    부/파   외국
Little_Red virus              작은 공산당 바이러스             파일    외국
Long_Body virus               긴 몸 바이러스                   파일    한국
Lyceum.930 virus              학회.930 바이러스                파일    외국
LZR virus                     LZR 바이러스                     부트    외국
MacGyver virus                맥가이버 바이러스                파일    외국
MacGyver.Kr virus             한국변형 맥가이버 바이러스       파일    한국
MacGyver.B virus              맥가이버.B 바이러스              파일    외국
MacGyver.2824 virus           맥가이버.2824 바이러스           파일    외국
MacGyver.2824.B virus         맥가이버.2824.B 바이러스         파일    외국(-)
Major.1644 virus              메이저.1644 바이러스             파일    외국
Maltese_Amoeba virus          몰타 아메바 바이러스             파일    외국
Manitoba virus                매니토바 바이러스                부트    외국
Mange-tout virus              먹깨비 바이러스                  파일    외국
Mange-tout.1091 virus         먹깨비.1091 바이러스             파일    외국
Manzon virus                  만존 바이러스                    파일    외국
Marawi virus                  마라위 바이러스                  파일    외국
Marzia virus                  마찌아 바이러스                  부/파   외국
Matthew virus                 마태 바이러스                    파일    외국
MegaStealth virus             메가스텔스 바이러스              부/파   외국
Meihua virus                  메이화 바이러스                  파일    외국
Merry_Christmas virus         크리스마스 인사 바이러스         파일    외국
Metal.500 virus               금속.500 바이러스                파일    외국
MG.2 virus                    MG.2 바이러스                    파일    외국(-)
MG.3 virus                    MG.3 바이러스                    파일    외국(-)
MGTU virus                    MGTU 바이러스                    파일    외국(-)
MGTU.D virus                  MGTU.D 바이러스                  파일    외국(-)
Michelangelo virus            미켈란젤로 바이러스              부트    외국
Michelangelo.Kr virus         한국변형 미켈란젤로 바이러스     부트    한국
Michelangelo.D virus          미켈란젤로.D 바이러스            부트    외국(-)
Michelangelo.E virus          미켈란젤로.E 바이러스            부트    외국(-)
Michelangelo.F virus          미켈란젤로.F 바이러스            부트    외국(-)
Military_Police virus         헌병 바이러스                    파일    한국
Military_Police.1023 virus    헌병.1023 바이러스               파일    한국
Military_Police.1086 virus    헌병.1086 바이러스               파일    한국
Military_Police.1131 virus    헌병.1131 바이러스               파일    한국
Miny1 virus                   미니1 바이러스                   파일    한국
Miny1.199 virus               미니1.199 바이러스               파일    한국
Miny1.365 virus               미니1.365 바이러스               파일    한국
Miny1.433 virus               미니1.433 바이러스               파일    한국
Miny3.218 virus               미니3.218 바이러스               파일    한국
Miny3.256 virus               미니3.256 바이러스               파일    한국
Miny3.300 virus               미니3.300 바이러스               파일    한국
Miny3.321 virus               미니3.321 바이러스               파일    한국
Miny3.333 virus               미니3.333 바이러스               파일    한국
Miny3.444 virus               미니3.444 바이러스               파일    한국
Miny3.500 virus               미니3.500 바이러스               파일    한국
Miny3.512 virus               미니3.512 바이러스               파일    한국
Miny3.543 virus               미니3.543 바이러스               파일    한국
Miny3.566 virus               미니3.566 바이러스               파일    한국
Miny3.651 virus               미니3.651 바이러스               파일    한국
Miny3.666 virus               미니3.666 바이러스               파일    한국
Miny3.716 virus               미니3.716 바이러스               파일    한국
MMIR virus                    MMIR 바이러스                    파일    외국
Mongolian virus               몽고인 바이러스                  부트    외국
Monkey virus                  원숭이 바이러스                  부트    외국
Monkey.B virus                원숭이.B 바이러스                부트    외국
Mountain virus                산 바이러스                      부트    한국
Mountain.B virus              산.B 바이러스                    부트    한국
Mummy.1364 virus              미이라.1364 바이러스             파일    외국
Mummy.1399 virus              미이라.1399 바이러스             파일    외국
Mummy.1489 virus              미이라.1489 바이러스             파일    외국
My_Chart virus                도표 바이러스                    파일    한국
My_Chart.771 virus            도표.771 바이러스                파일    한국
Natas.4744 virus              나타스.4744 바이러스             부/파   외국
Natas.4786 virus              나타스.4786 바이러스             부/파   외국
Natas.4988 virus              나타스.4988 바이러스             부/파   외국
Necropolis virus              묘지 바이러스                    파일    외국
Next virus                    넥스트 바이러스                  파일    한국
Next.1592 virus               넥스트.1592 바이러스             파일    한국
Next.1722 virus               넥스트.1722 바이러스             파일    한국
Next.1798 virus               넥스트.1798 바이러스             파일    한국
Nice_Day virus                좋은 날 바이러스                 부트    외국
Nina virus                    니나 바이러스                    파일    외국
Nina.Kr.379 virus             한국변형 니나.379 바이러스       파일    한국
NoInt virus                   은폐형 돌 바이러스               부트    외국
Nomenklatura virus            Nomenklatura 바이러스            파일    외국
Noon_Beep.1163 virus          12시.1163 바이러스               파일    외국
November_17th.855 virus       11월 17일.855 바이러스           파일    외국
November_17th.921 virus       11월 17일.921 바이러스           파일    외국
November_30th virus           11월 30일 바이러스               파일    한국
November_30th.B virus         11월 30일.B 바이러스             파일    한국
November_30th.1975 virus      11월 30일.1975 바이러스          파일    한국
November_30th.2026 virus      11월 30일.2026 바이러스          파일    한국
November_30th.2027 virus      11월 30일.2027 바이러스          파일    한국
No_Cannabis virus             대마초 반대 바이러스             파일    한국
No_Frills.835 virus           무첨가.835 바이러스              파일    외국
No_Frills.843 virus           무첨가.843 바이러스              파일    외국
No_Import_Rice virus          쌀수입 반대 바이러스             파일    한국
No_Power virus                무기력 바이러스                  부트    한국
NRLG.530 virus                NRLG.530 바이러스                파일    한국
NRLG.575 virus                NRLG.575 바이러스                파일    한국
NRLG.579 virus                NRLG.579 바이러스                파일    한국
NRLG.587 virus                NRLG.587 바이러스                파일    한국
NRLG.591 virus                NRLG.591 바이러스                파일    한국
NRLG.605 virus                NRLG.605 바이러스                파일    한국
NRLG.615 virus                NRLG.615 바이러스                파일    한국
NRLG.622 virus                NRLG.622 바이러스                파일    한국
NRLG.636 virus                NRLG.636 바이러스                파일    한국
NRLG.659 virus                NRLG.659 바이러스                파일    한국
NRLG.691 virus                NRLG.691 바이러스                파일    한국
NRLG.697 virus                NRLG.697 바이러스                파일    한국
NRLG.708 virus                NRLG.708 바이러스                파일    한국
NRLG.712 virus                NRLG.712 바이러스                파일    한국
NRLG.717 virus                NRLG.717 바이러스                파일    한국
NRLG.719 virus                NRLG.719 바이러스                파일    한국
NRLG.737 virus                NRLG.737 바이러스                파일    한국
NRLG.768 virus                NRLG.768 바이러스                파일    한국
NRLG.777 virus                NRLG.777 바이러스                파일    한국
NRLG.790 virus                NRLG.790 바이러스                파일    한국
NRLG.832 virus                NRLG.832 바이러스                파일    한국
NRLG.867 virus                NRLG.867 바이러스                파일    한국
NRLG.873 virus                NRLG.873 바이러스                파일    한국
NRLG.877 virus                NRLG.877 바이러스                파일    한국
NRLG.882 virus                NRLG.882 바이러스                파일    한국
NRLG.896 virus                NRLG.896 바이러스                파일    한국
NRLG.910 virus                NRLG.910 바이러스                파일    한국
NRLG.914 virus                NRLG.914 바이러스                파일    한국
NRLG.916 virus                NRLG.916 바이러스                파일    한국
NRLG.920 virus                NRLG.920 바이러스                파일    한국
NRLG.922 virus                NRLG.922 바이러스                파일    한국
NRLG.922.B virus              NRLG.922.B 바이러스              파일    한국
NRLG.926 virus                NRLG.926 바이러스                파일    한국
NRLG.927 virus                NRLG.927 바이러스                파일    한국
NRLG.928 virus                NRLG.928 바이러스                파일    한국
NRLG.946 virus                NRLG.946 바이러스                파일    한국
NRLG.948 virus                NRLG.948 바이러스                파일    한국
NRLG.950 virus                NRLG.950 바이러스                파일    외국
NRLG.951 virus                NRLG.951 바이러스                파일    외국
NRLG.957 virus                NRLG.957 바이러스                파일    한국
NRLG.959 virus                NRLG.959 바이러스                파일    한국
NRLG.960 virus                NRLG.960 바이러스                파일    한국
NRLG.961 virus                NRLG.961 바이러스                파일    한국
NRLG.963 virus                NRLG.963 바이러스                파일    한국
NRLG.970 virus                NRLG.970 바이러스                파일    한국
NRLG.977 virus                NRLG.977 바이러스                파일    한국
NRLG.978 virus                NRLG.978 바이러스                파일    한국
NRLG.981 virus                NRLG.981 바이러스                파일    한국
NRLG.982 virus                NRLG.982 바이러스                파일    한국
NRLG.982.B virus              NRLG.982.B 바이러스              파일    한국
NRLG.984 virus                NRLG.984 바이러스                파일    한국
NRLG.986 virus                NRLG.986 바이러스                파일    한국
NRLG.988 virus                NRLG.988 바이러스                파일    한국
NRLG.991 virus                NRLG.991 바이러스                파일    한국
NRLG.992 virus                NRLG.992 바이러스                파일    한국
NRLG.993 virus                NRLG.993 바이러스                파일    한국
NRLG.994 virus                NRLG.994 바이러스                파일    한국
NRLG.1010 virus               NRLG.1010 바이러스               파일    한국
NRLG.1011 virus               NRLG.1011 바이러스               파일    한국
NRLG.1014 virus               NRLG.1014 바이러스               파일    한국
NRLG.1018 virus               NRLG.1018 바이러스               파일    한국
NRLG.1020 virus               NRLG.1020 바이러스               파일    한국
NRLG.1022 virus               NRLG.1022 바이러스               파일    한국
NRLG.1027 virus               NRLG.1027 바이러스               파일    한국
NRLG.1043 virus               NRLG.1043 바이러스               파일    한국
NRLG.1046 virus               NRLG.1046 바이러스               파일    한국
NRLG.1048 virus               NRLG.1048 바이러스               파일    한국
NRLG.1049 virus               NRLG.1049 바이러스               파일    한국
NRLG.1054 virus               NRLG.1054 바이러스               파일    한국
NRLG.1079 virus               NRLG.1079 바이러스               파일    한국
NRLG.1104 virus               NRLG.1104 바이러스               파일    한국
Nylon virus                   나일론 바이러스                  파일    한국
Nympho.787 virus              님포.787 바이러스                파일    외국
Ohio virus                    오하이오 바이러스                부트    외국
Omega virus                   오메가 바이러스                  파일    외국
One_Half virus                절반 바이러스                    부/파   외국
Overwriting_Boot virus        겹쳐쓰기 부트 바이러스           부트    한국
Oxana virus                   옥사나 바이러스                  파일    외국
Parity virus                  패리티 바이러스                  파일    외국(-)
Parity_Boot virus             패리티 부트 바이러스             부트    외국
Parity_Boot.B virus           패리티 부트.B 바이러스           부트    외국
PHX virus                     PHX 바이러스                     파일    외국
Pingpong virus                탁구 바이러스                    부트    외국(-)
Pingpong.B virus              탁구.B 바이러스                  부트    외국
Pingpong.C virus              탁구.C 바이러스                  부트    외국(-)
Pingpong.H virus              탁구.H 바이러스                  부트    외국(-)
Pipi virus                    피피 바이러스                    파일    한국
Pipi.B virus                  피피.B 바이러스                  파일    한국
Pipi.1478 virus               피피.1478 바이러스               파일    한국
Pipi.1548 virus               피피.1548 바이러스               파일    한국
Plastique.2900 virus          플라스틱폭탄.2900 바이러스       파일    외국
Pocari virus                  포카리 바이러스                  부트    한국
Possessed virus               홀림 바이러스                    파일    외국(-)
Possessed.2367 virus          홀림.2367 바이러스               파일    외국(-)
Possessed.2438 virus          홀림.2438 바이러스               파일    외국(-)
Possessed.2443 virus          홀림.2443 바이러스               파일    외국(-)
Possessed.2446 virus          홀림.2446 바이러스               파일    외국
Pox.609 virus                 매독.609 바이러스                파일    외국(-)
Pox.900 virus                 매독.900 바이러스                파일    외국(-)
Pox.955 virus                 매독.955 바이러스                파일    외국
Pox.963 virus                 매독.963 바이러스                파일    외국(-)
Pox.963.B virus               매독.963.B 바이러스              파일    외국(-)
Pox.1015 virus                매독.1015 바이러스               파일    외국(-)
Pox.1482 virus                매독.1482 바이러스               파일    외국(-)
Pox.1686 virus                매독.1686 바이러스               파일    외국(-)
Pox.1800 virus                매독.1800 바이러스               파일    외국(-)
Pox.1844 virus                매독.1844 바이러스               파일    외국(-)
Pox.II.1708 virus             매독.II.1708 바이러스            파일    외국(-)
Pox.II.1722 virus             매독.II.1722 바이러스            파일    외국(-)
Pox.II.1723 virus             매독.II.1723 바이러스            파일    외국(-)
Pox.Kr.553 virus              한국변형 매독.553 바이러스       파일    한국
Pox.Kr.588 virus              한국변형 매독.588 바이러스       파일    한국
Pox.Kr.633 virus              한국변형 매독.633 바이러스       파일    한국
Pox.Kr.633.B virus            한국변형 매독.633.B 바이러스     파일    한국
Pox.Kr.641 virus              한국변형 매독.641 바이러스       파일    한국
Pox.Kr.653 virus              한국변형 매독.653 바이러스       파일    한국
Pox.Kr.706 virus              한국변형 매독.706 바이러스       파일    한국
Pox.Kr.709 virus              한국변형 매독.709 바이러스       파일    한국
Pox.Kr.736 virus              한국변형 매독.736 바이러스       파일    한국
Pox.Kr.871 virus              한국변형 매독.871 바이러스       파일    한국
Pox.Kr.895 virus              한국변형 매독.895 바이러스       파일    한국
Pox.Kr.903 virus              한국변형 매독.903 바이러스       파일    한국
Pox.Kr.935 virus              한국변형 매독.935 바이러스       파일    한국
Pox.Kr.944 virus              한국변형 매독.944 바이러스       파일    한국
Pox.Kr.961 virus              한국변형 매독.961 바이러스       파일    한국
Pox.Kr.970 virus              한국변형 매독.970 바이러스       파일    한국
Pox.Kr.978 virus              한국변형 매독.978 바이러스       파일    한국
Pox.Kr.990 virus              한국변형 매독.990 바이러스       파일    한국
Pox.Kr.1016 virus             한국변형 매독.1016 바이러스      파일    한국
Pox.Kr.1026 virus             한국변형 매독.1026 바이러스      파일    한국
Pox.Kr.1059 virus             한국변형 매독.1059 바이러스      파일    한국
Pox.Kr.1076 virus             한국변형 매독.1076 바이러스      파일    한국
Pox.Kr.1159 virus             한국변형 매독.1159 바이러스      파일    한국
Pox.Kr.1501 virus             한국변형 매독.1501 바이러스      파일    한국
Predator_II virus             약탈자 II 바이러스               부/파   외국
PrintScreen virus             화면출력 바이러스                부트    외국
Product virus                 생산품 바이러스                  파일    외국
PS-MPC.415 virus              PS-MPC.415 바이러스              파일    한국
PS-MPC.432 virus              PS-MPC.432 바이러스              파일    한국
PS-MPC.432.B virus            PS-MPC.432.B 바이러스            파일    한국
PS-MPC.487 virus              PS-MPC.487 바이러스              파일    한국
PS-MPC.490 virus              PS-MPC.490 바이러스              파일    한국
PS-MPC.520 virus              PS-MPC.520 바이러스              파일    한국
PS-MPC.522 virus              PS-MPC.522 바이러스              파일    한국
PS-MPC.522.B virus            PS-MPC.522.B 바이러스            파일    한국
PS-MPC.523 virus              PS-MPC.523 바이러스              파일    한국
PS-MPC.526 virus              PS-MPC.526 바이러스              파일    한국
PS-MPC.529 virus              PS-MPC.529 바이러스              파일    한국
PS-MPC.535 virus              PS-MPC.535 바이러스              파일    한국
PS-MPC.564 virus              PS-MPC.564 바이러스              파일    한국
PS-MPC.569 virus              PS-MPC.569 바이러스              파일    한국
PS-MPC.590 virus              PS-MPC.590 바이러스              파일    한국
PS-MPC.592 virus              PS-MPC.592 바이러스              파일    한국
PS-MPC.593 virus              PS-MPC.593 바이러스              파일    외국
PS-MPC.595 virus              PS-MPC.595 바이러스              파일    한국
PS-MPC.596 virus              PS-MPC.596 바이러스              파일    한국
PS-MPC.597 virus              PS-MPC.597 바이러스              파일    외국
PS-MPC.597.B virus            PS-MPC.597.B 바이러스            파일    외국
PS-MPC.597.C virus            PS-MPC.597.C 바이러스            파일    외국
PS-MPC.597.D virus            PS-MPC.597.D 바이러스            파일    한국
PS-MPC.598 virus              PS-MPC.598 바이러스              파일    한국
PS-MPC.598.B virus            PS-MPC.598.B 바이러스            파일    한국
PS-MPC.610 virus              PS-MPC.610 바이러스              파일    한국
PS-MPC.613 virus              PS-MPC.613 바이러스              파일    한국
PS-MPC.614 virus              PS-MPC.614 바이러스              파일    한국
PS-MPC.614.B virus            PS-MPC.614.B 바이러스            파일    한국
PS-MPC.633 virus              PS-MPC.633 바이러스              파일    한국
PS-MPC.641 virus              PS-MPC.641 바이러스              파일    한국
PS-MPC.642 virus              PS-MPC.642 바이러스              파일    한국
PS-MPC.642.B virus            PS-MPC.642.B 바이러스            파일    한국
PS-MPC.644 virus              PS-MPC.644 바이러스              파일    한국
PS-MPC.644.B virus            PS-MPC.644.B 바이러스            파일    한국
PS-MPC.644.C virus            PS-MPC.644.C 바이러스            파일    한국
PS-MPC.645 virus              PS-MPC.645 바이러스              파일    한국
PS-MPC.645.B virus            PS-MPC.645.B 바이러스            파일    한국
PS-MPC.649 virus              PS-MPC.649 바이러스              파일    한국
PS-MPC.650 virus              PS-MPC.650 바이러스              파일    한국
PS-MPC.650.B virus            PS-MPC.650.B 바이러스            파일    한국
PS-MPC.655 virus              PS-MPC.655 바이러스              파일    한국
PS-MPC.655.B virus            PS-MPC.655.B 바이러스            파일    한국
PS-MPC.656 virus              PS-MPC.656 바이러스              파일    한국
PS-MPC.658 virus              PS-MPC.658 바이러스              파일    한국
PS-MPC.658.B virus            PS-MPC.658.B 바이러스            파일    한국
PS-MPC.664 virus              PS-MPC.664 바이러스              파일    한국
PS-MPC.664.B virus            PS-MPC.664.B 바이러스            파일    한국
PS-MPC.664.C virus            PS-MPC.664.C 바이러스            파일    한국
PS-MPC.667 virus              PS-MPC.667 바이러스              파일    한국
PS-MPC.673 virus              PS-MPC.673 바이러스              파일    외국
PS-MPC.687 virus              PS-MPC.687 바이러스              파일    외국
PS-MPC.964 virus              PS-MPC.964 바이러스              파일    외국
PS-MPC.1521 virus             PS-MPC.1521 바이러스             파일    외국
Quicky virus                  빨리 바이러스                    파일    외국
Quox virus                    Quox 바이러스                    부트    외국
Quox.B virus                  Quox.B 바이러스                  부트    외국
Rebolusyon virus              혁명 바이러스                    파일    외국
Reverse.948 virus             리버스.948 바이러스              파일    외국
Ripper virus                  리퍼 바이러스                    부트    외국
Rosebud virus                 로즈버드 바이러스                파일    한국
Russian_Mirror virus          러시아 거울 바이러스             파일    외국(-)
Sampo virus                   삼포 바이러스                    부트    외국
Satan virus                   사탄 바이러스                    파일    외국
Satria virus                  새트리아 바이러스                부트    외국
Sayha virus                   세이하 바이러스                  파일    외국
Scale virus                   비늘 바이러스                    부트    외국
Scorpion virus                전갈 바이러스                    파일    한국
Scorpion.1847 virus           전갈.1846 바이러스               파일    한국
Scorpion.Blue.1638 virus      전갈.파랑.1638 바이러스          파일    한국
Scorpion.Blue.1902 virus      전갈.파랑.1902 바이러스          파일    한국
Scorpion.Blue.2072 virus      전갈.파랑.2072 바이러스          파일    한국
Scorpion.Blue.2119 virus      전갈.파랑.2119 바이러스          파일    한국
Scorpion.Red.1650 virus       전갈.빨강.1650 바이러스          파일    한국
Scorpion.Red.1912 virus       전갈.빨강.1912 바이러스          파일    한국
Scorpion.Red.2081 virus       전갈.빨강.2081 바이러스          파일    한국
Scorpion.Red.2129 virus       전갈.빨강.2129 바이러스          파일    한국
Scream.652 virus              절규.652 바이러스                파일    외국
Scream.696 virus              절규.696 바이러스                파일    외국
Scream.709 virus              절규.709 바이러스                파일    외국
Scream.709.Kr virus           한국변형 절규.709 바이러스       파일    한국
Scroll virus                  스크롤 바이러스                  파일    외국
Sebal virus                   세발 바이러스                    파일    한국
Sebal.2134 virus              세발.2134 바이러스               파일    한국
Sebal.2194 virus              세발.2194 바이러스               파일    한국
Separation virus              별거 바이러스                    파일    한국
September_11th virus          9월 11일 바이러스                부트    외국
Seventhson.284 virus          일곱째아들 바이러스              파일    외국(-)
Seventhson.284.Kr virus       한국변형 일곱째아들 바이러스     파일    한국
SI virus                      SI 바이러스                      파일    외국(-)
SI.B virus                    SI.B 바이러스                    파일    외국(-)
Sierra virus                  씨에라 바이러스                  부트    외국
Sintoboolee virus             신토불이 바이러스                파일    한국
Sister virus                  자매 바이러스                    파일    외국
Skid_Row.418 virus            우범지대.418 바이러스            파일    외국
Skism.808 virus               스키즘.808 바이러스              파일    외국
Skism.808.B virus             스키즘.808.B 바이러스            파일    외국(-)
Skism.808.D virus             스키즘.808.D 바이러스            파일    외국(-)
Skism.1992 virus              스키즘.1992 바이러스             파일    외국
Smile virus                   미소 바이러스                    파일    한국
Sonic virus                   소닉 바이러스                    파일    한국
Spic.979 virus                Spic.979 바이러스                파일    외국
Stealth_Boot virus            스텔스부트 바이러스              부트    외국
Stealth_Boot.C virus          스텔스부트.C 바이러스            부트    외국
Stone'90 virus                돌'90 바이러스                   파일    외국(-)
Stoned virus                  돌 바이러스                      부트    외국(-)
Stoned.16 virus               돌.16 바이러스                   부트    외국
Stoned.Kr virus               한국변형 돌 바이러스             부트    한국
Stoned.B virus                돌.B 바이러스                    부트    외국
Stoned.C virus                돌.C 바이러스                    부트    외국
Stoned.D virus                돌.D 바이러스                    부트    외국(-)
Stoned.E virus                돌.E 바이러스                    부트    외국(-)
Stoned.J virus                돌.J 바이러스                    부트    외국(-)
Stoned.K virus                돌.K 바이러스                    부트    외국(-)
Stoned.S virus                돌.S 바이러스                    부트    외국(-)
Stoned.Spirit virus           돌.유령 바이러스                 부트    외국
Storm virus                   폭풍 바이러스                    파일    외국
Suicidal.843 virus            자살.843 바이러스                파일    외국
Sunday virus                  일요일 바이러스                  파일    외국
Sunday.Kr virus               한국변형 일요일 바이러스         파일    한국
Sunday.C virus                일요일.C 바이러스                파일    외국(-)
Sunday.D virus                일요일.D 바이러스                파일    외국(-)
Sunday.E virus                일요일.E 바이러스                파일    외국(-)
Sunday.F virus                일요일.F 바이러스                파일    외국(-)
Sunday.L virus                일요일.L 바이러스                파일    외국(-)
Sunday.NaiTai virus           일요일.나이타이 바이러스         파일    외국(-)
Sunday.O virus                일요일.O 바이러스                파일    외국(-)
Sunday.Satan virus            일요일.사탄 바이러스             파일    외국(-)
Sunday.Ten_seconds virus      일요일.십초 바이러스             파일    외국(-)
Sunday.1733 virus             일요일.1733 바이러스             파일    외국
Sunday.1733.B virus           일요일.1733.B 바이러스           파일    외국(-)
SVC.3112 virus                SVC.3112 바이러스                파일    외국
SVC.4644 virus                SVC.4644 바이러스                부/파   외국
Swedish_Warrior virus         스웨덴 전사 바이러스             파일    외국
Swindler virus                사기꾼 바이러스                  부트    한국
Swiss_Boot virus              스위스 부트 바이러스             부트    외국
SysTurbo virus                시스터보 바이러스                파일    한국
SysTurbo.1591 virus           시스터보.1591 바이러스           파일    한국
SysTurbo.1599 virus           시스터보.1599 바이러스           파일    한국
SysTurbo.1664 virus           시스터보.1664 바이러스           파일    한국
SysTurbo.1665 virus           시스터보.1665 바이러스           파일    한국
SysTurbo.1672 virus           시스터보.1672 바이러스           파일    한국
SysTurbo.1694 virus           시스터보.1694 바이러스           파일    한국
SysTurbo.1717 virus           시스터보.1717 바이러스           파일    한국
SysTurbo.1727 virus           시스터보.1727 바이러스           파일    한국
SysTurbo.1728 virus           시스터보.1728 바이러스           파일    한국
SysTurbo.1736 virus           시스터보.1736 바이러스           파일    한국
SysTurbo.1745 virus           시스터보.1745 바이러스           파일    한국
SysTurbo.1747 virus           시스터보.1747 바이러스           파일    한국
SysTurbo.1748 virus           시스터보.1748 바이러스           파일    한국
SysTurbo.1880 virus           시스터보.1880 바이러스           파일    한국
SysTurbo.2034 virus           시스터보.2034 바이러스           파일    한국
SysTurbo.II.2021 virus        시스터보.II.2021 바이러스        파일    한국
SysTurbo.II.2156 virus        시스터보.II.2156 바이러스        파일    한국
SysTurbo.II.2307 virus        시스터보.II.2307 바이러스        파일    한국
SysTurbo.II.4577 virus        시스터보.II.4577 바이러스        파일    한국
Tai-Pan virus                 타이판 바이러스                  파일    외국
Tai-Pan.666 virus             타이판.666 바이러스              파일    외국
Taiwan.677 virus              대만.677 바이러스                파일    외국
Taiwan.708 virus              대만.708 바이러스                파일    외국
Taiwan.743 virus              대만.743 바이러스                파일    외국
Taiwan.752 virus              대만.752 바이러스                파일    외국
Taiwan.743.Kr virus           한국변형 대만.743 바이러스       파일    한국
Tenbytes virus                열바이트 바이러스                파일    외국
Tenbytes.1451 virus           열바이트.1451 바이러스           파일    외국
Tentacle virus                촉수 바이러스                    파일    외국
Tentacle.II virus             촉수.II 바이러스                 파일    외국
Tequila virus                 테킬라 바이러스                  부/파   외국
Terminator virus              처단자 바이러스                  파일    한국
Three_Tunes.1784 virus        세가지음악.1784 바이러스         파일    외국
Thursday_12th virus           12일의 목요일 바이러스           파일    외국
Timer virus                   타이머 바이러스                  부트    한국
Tiny.133 virus                소형.133 바이러스                파일    외국(-)
TIP virus                     TIP 바이러스                     파일    한국
TIP.495 virus                 TIP.495 바이러스                 파일    한국
TPVO.3783 virus               TPVO.3783 바이러스               부/파   외국
Traveller virus               여행자 바이러스                  파일    외국
Traveller.1279 virus          여행자.1279 바이러스             파일    외국
Tremor virus                  경련 바이러스                    파일    외국
Trivial.272 virus             Trivial.272 바이러스             파일    한국
Trojector virus               트로젝터 바이러스                파일    외국
Turbo virus                   터보 바이러스                    파일    외국
TV.730 virus                  TV.730 바이러스                  파일    외국(-)
Unashamed virus               뻔뻔이 바이러스                  부트    외국(-)
V3RES Trojan horse            V3RES 트로이 목마                파일    한국
Vacsina.1206 virus            박시나.1206 바이러스             파일    외국
Vacsina.1339 virus            박시나.1399 바이러스             파일    외국
VBasic virus                  VBasic 바이러스                  파일    외국(-)
VBasic.B virus                VBasic.B 바이러스                파일    외국(-)
VBasic.C virus                VBasic.C 바이러스                파일    외국
VBasic.E virus                VBasic.E 바이러스                파일    외국(-)
VCL.652 virus                 VCL.652 바이러스                 파일    외국
VCL.702 virus                 VCL.702 바이러스                 파일    외국
VCL.784 virus                 VCL.784 바이러스                 파일    한국
VCL.821 virus                 VCL.821 바이러스                 파일    외국
VCL.822 virus                 VCL.822 바이러스                 파일    외국
VCL.853 virus                 VCL.853 바이러스                 파일    한국
VCL.930 virus                 VCL.930 바이러스                 파일    외국
Vienna virus                  비엔나 바이러스                  파일    외국
Vienna.B virus                비엔나.B 바이러스                파일    외국(-)
Vienna.575 virus              비엔나.575 바이러스              파일    한국
Vienna.576 virus              비엔나.576 바이러스              파일    한국
Vienna.583 virus              비엔나.583 바이러스              파일    외국(-)
Vienna.645 virus              비엔나.645 바이러스              파일    외국
Vienna.1018 virus             비엔나.1018 바이러스             파일    한국
Voronezh.600 virus            보로네츠.600 바이러스            파일    외국(-)
V-Sign virus                  V사인 바이러스                   부트    외국
VVF.1614 virus                VVF.1614 바이러스                파일    외국
Wanderer virus                방랑자 바이러스                  파일    한국
Wanderer.1347 virus           방랑자.1347 바이러스             파일    한국
Wanderer.1446 virus           방랑자.1446 바이러스             파일    한국
Wanderer.1448 virus           방랑자.1448 바이러스             파일    한국
Wanderer.1455 virus           방랑자.1455 바이러스             파일    한국
Wanderer.1570 virus           방랑자.1570 바이러스             파일    한국
Wanderer.1589 virus           방랑자.1589 바이러스             파일    한국
Wanderer.1591 virus           방랑자.1591 바이러스             파일    한국
Wanderer.1598 virus           방랑자.1598 바이러스             파일    한국
Wanderer.1768 virus           방랑자.1768 바이러스             파일    한국
Wanderer.II virus             방랑자.II 바이러스               파일    한국
Wanderer.II.1783 virus        방랑자.II.1783 바이러스          파일    한국
Wanderer.II.1809 virus        방랑자.II.1809 바이러스          파일    한국
Wanderer.II.1811 virus        방랑자.II.1811 바이러스          파일    한국
Wanderer.II.1845 virus        방랑자.II.1845 바이러스          파일    한국
Wanderer.II.1852 virus        방랑자.II.1852 바이러스          파일    한국
Wanderer.II.1861 virus        방랑자.II.1861 바이러스          파일    한국
Wanderer.II.1884 virus        방랑자.II.1884 바이러스          파일    한국
Wanderer.II.2048 virus        방랑자.II.2048 바이러스          파일    한국
Wanderer.M virus              방랑자.M 바이러스                파일    한국
Wanderer.M.1087 virus         방랑자.M.1087 바이러스           파일    한국
Wanderer.M.1332 Trojan horse  방랑자.M.1332 트로이 목마        파일    한국
Wanderer.M.1332 virus         방랑자.M.1332 바이러스           파일    한국
W-Boot virus                  W-부트 바이러스                  부트    외국
W-Boot.B virus                W-부트.B 바이러스                부트    외국
Werewolf.1500 virus           Werewolf.1500 virus              파일    외국
Worldcup virus                월드컵 바이러스                  파일    한국
Worldcup.2215 virus           월드컵.2215 바이러스             파일    한국
WW virus                      WW 바이러스                      파일    외국(-)
XTAC virus                    XTAC 바이러스                    파일    외국
Y4 virus                      Y4 바이러스                      파일    한국
Yankee_Doodle.2756 virus      양키두들.2756 바이러스           파일    외국(-)
Yankee_Doodle.2772 virus      양키두들.2772 바이러스           파일    외국(-)
Yankee_Doodle.2881 virus      양키두들.2881 바이러스           파일    외국
Yankee_Doodle.2897 virus      양키두들.2897 바이러스           파일    외국
Yankee_Doodle.2932 virus      양키두들.2932 바이러스           파일    외국
Yankee_Doodle.2968 virus      양키두들.2968 바이러스           파일    외국
Yankee_Doodle.2993 virus      양키두들.2993 바이러스           파일    외국(-)
Yankee_Doodle.2997 virus      양키두들.2997 바이러스           파일    외국(-)
YEKE virus                    YEKE 바이러스                    파일    외국
Zerotime virus                영시간 바이러스                  파일    외국
Zerotime.Kr virus             한국변형 영시간 바이러스         파일    한국
Zherkov.1023 virus            제르코프.1023 바이러스           파일    외국(-)
------------------------------------------------------------------------------
(-): 국내 미발견 바이러스

