
 CVC 에 대하여                                                    CVC #02 97/09

 --------------------------------------------------------------------->> Osiris

 CVC (Corean Virus Club) 는 "한국의 바이러스 연구모임"입니다.

 한국의 정식국호는 'Korea' 이지만 'Corea' 라고 칭하는 이유는 Korea 는 일본사람
들이 지은 이름이기 때문입니다. 우리나라는 원래 Corea 로 불렸습니다.

처음 'Corea Virus Club' 으로 했다가 멤버들과 여러 얘기를 나눈 끝에 'Corea'를
'Corean' 으로 바꾸기로 합의를 봤습니다.

 우리의 목적은 바이러스에 대한 모든 정보를 공유하는 것입니다.
 여기에는 바이러스 제작법도 포함됩니다.

 우리는 바이러스를 퍼뜨려 다른 사람들에게 피해를 입히지 않을 것입니다.
 그런 행위는 불법이며 우리는 법의 테두리 안에서 바이러스를 연구할것입니다
 따라서 우리의 활동은 불법이 아닙니다.

 많은 관심 부탁드립니다.

 CVC 잡지를 얻을 수 있는 곳은 다음과 같습니다.
 --> http://www.cyberstation.net/~cicatrix
 그리고 여러 사설 BBS 에 있습니다. (01410)

 다음은 타키온 안티 바이러스를 제작하시는 주영흠님의 글입니다.

 제  목 :[정보] 국내 바이러스 제작들의 세계화
 올린이 :jooyou  ( 주영흠  ) 97/08/07 14:45  읽음 :   3  관련자료 없음
 -----------------------------------------------------------------------------

안녕하세요..주유입니다..
국내 바이러스 제작자들의 세계화가 시작 되고 있습니다..
이번에 바이러스 잡지인(CVC - Corean Virus Club)를 발표하고
(--> CVC 는 그룹의 이름이기도 합니다. 정식명칙은 CVC ezine 입니다.)

인터넷 바이러스 사이트에 다가 공개를 했더군요..
좋아해야할지..그래도 세계화인데...
잡지의 수준은 아직 초보 단계이지만..한국어로 되어있습니다..
제가 본 소감은 정리가 잘 되여있고 형식을 갖추고 있더군요..
(--> 고맙습니다. 앞으로 더욱 열심히 하죠.)
그럼...

(--> 그리고, 한가지 말하고 싶은 건 우리들은 바이러스제작자가 아닙니다.
     바이러스연구가들입니다.바이러스제작자 = 범죄자 식의 논리로 접근 하
     시는것 같은데요.그점은 분명히 했으면 합니다.)
