
 바이러스 소식들                                               CVC #02   97/09

----------------------------------------------------------------------> Osiris

 ------------------------------------------------------------------------------
 뉴스제공시각 : 06/16 19:40                   출처 : 한국일보
 제목 :  중국, 컴퓨터 바이러스 침투 부대 창설
 -----------------------------------------------------------------------------

중국은 유사시 미국과 서방의 군 사령부와 통제시스템의 컴퓨터망을
교란시키는 컴퓨터 바이러스를 침투시킬 목적으로 특수부대를
창설중이라고 홍콩 스탠더드가 16일 보도했다.

 이 신문은 미 하원 테러.재래식 전쟁 특위에 제출된 보고서를
인용, 중국 중앙군사위원회는 4월 첨단무기 전쟁.전략의 일환으로
컴퓨터 바이러스 부대 창설에 착수했다고 전했다.

 중앙군사위는 [컴퓨터 바이러스를 침투시키는 전략이 원자탄
사용 전략보다 효율적]이라는 내용의 보고서가 인민해방군 총참모부에
의해 제출된 뒤 100명의 정예요원을 선발, 이 특수부대의 창설에
나섰다는 것이다.





 ------------------------------------------------------------------------------
 뉴스제공시각 : 06/16 18:36                   출처 : 문화일보
 제목 : 中, 컴퓨터바이러스 특수부대 창설중
 -----------------------------------------------------------------------------
     중국은 유사시 미국과 서방의 군 사령부와 통제 시스템의 컴퓨터망을 교란
     시키기 위해 컴퓨터 바이러스를 침투시킬 목적으로 특수부대를 창설중이라
     고 홍콩 스탠더드紙(지)가 16일 보도했다.   
      미국하원 테러·재래식 전쟁 특위에 제출된 한 보고서에 따르면 중국 중앙
     군사위원회는 지난 4월 첨단 무기 전쟁 전략의 일환으로 컴퓨터 바이스러 
     부대 창설에 착수했다고 신문은 전했다.   
      중앙군사위는 『컴퓨터 바이러스를 침투시키는 전략이 원자탄 사용 전략보
     다 효율적』이라는 내용의 보고서가 인민해방군 총참모부에 의해 제출된후 
     1백명의 정예요원을 선발,이 특수부대의 창설에 나섰다는 것이다.   
      이에 대해 미국의 군사전문가들과 정치가들은 미국이 중국의 인권문제에 
     관심을 집중하느라고 해방군의 급속한 첨단 과학기술 정보력이 몰고올 보다
      급박한 위협가능성을 소홀히 하고 있다고 지적했다.   
     

 ------------------------------------------------------------------------------
 뉴스제공시각 : 06/16 18:34                   출처 : 경향신문
 제목 : 【중국】      ‘컴퓨터 바이러스’개발부대 만든다
 -----------------------------------------------------------------------------

  －유사시 미·서방 군사령부 교란목적 착수－

   중국은 유사시 미국 및 서방의 군(軍)사령부와 통제시스템의 컴퓨터망을
교란시킬 컴퓨터 바이러스를 개발하기 위해 특수부대 창설을 계획하고 있다
고 홍콩의 스탠더드지가 16일 보도했다.

   미국 하원 테러·재래식전쟁 특위에 제출된 한 보고서에 따르면 중국 중
앙군사위원회는 지난 4월 첨단무기전쟁전략의 일환으로 컴퓨터 바이러스부
대 창설에 착수했다고 신문은 전했다.

   중앙군사위는 「컴퓨터 바이러스를 침투시키는 전략이 원자탄을 사용하
는 전략보다 효율적」이라는 내용의 보고서가 인민해방군 총참모부에 의해 
제출된 후 100명의 정예요원을 선발, 특수부대 창설에 나섰다는 것이다.

   이에 대해 미국의 군사전문가들과 정치가들은 『미국은 중국의 인권문제
에만 관심을 기울이고 있다』며 『인민해방군의 첨단과학기술이 몰고올 보
다 급박한 위협 가능성에 대해서는 소홀히 하고 있다』고 지적했다.

   유럽·러시아·이스라엘의 무기상들이 중국에 무기판매 경쟁을 벌이고 
있고, 중국은 이란 등에 무기를 판매하고 있는데도 미국은 무기거래에 대한
통제력을 상실하고 있다는 비판이 미국 조야에서 나오고 있다.

 ------------------------------------------------------------------------------
 뉴스제공시각 : 06/16 18:26                   출처 : 한국경제
 제목 : 중국, 컴퓨터 바이러스 침투 특수부대 창설 계획
 -----------------------------------------------------------------------------

 중국은 유사시 미국과 서방의 군 사령부와 통제 시스템의 컴퓨터망을 
교란시키기 위해 컴퓨터 바이러스를 침투시킬 목적으로 특수부대를 창설중
이라고 홍콩 스탠더드지가 16일 보도했다.

 미 하원 테러.재래식 전쟁 특위에 제출된 한 보고서에 따르면 중국 중앙
군사위원회는 지난 4월 첨단 무기 전쟁 전략의 일환으로 컴퓨터 바이러스 
부대 창설에 착수했다고 신문은 전했다.

 중앙군사위는 "컴퓨터 바이러스를 침투시키는 전략이 원자탄 사용 전략보다
효율적"이라는 내용의 보고서가 인민해방군 총참모부에 의해 제출된후 
1백명의 정예요원을 선발, 이 특수부대의 창설에 나섰다는 것이다.

 이에 대해 미국의 군사전문가들과 정치가들은 미국이 중국의 인권문제에 
관심을 집중하느라고 해방군의 급속한 첨단 과학기술 정보력이 몰고올 보다
급박한 위협가능성을 소홀히 하고 있다고 지적했다.

 유럽과 러시아,및 이스라엘의 무기상들이 대중국 무기판매 경쟁을 벌이고 
있고 중국은 이란 등 독재국가에 미사일 등의 무기를 판매하고 있는데도 
미국은 무기거래에 대한 통제력을 상실하고 있다는 비판이 미국조야에서 
나오고 있다는 것이다.

 
      (한국경제신문 1997년 6월 17일자).

 ------------------------------------------------------------------------------
 뉴스제공시각 : 06/16 18:16                   출처 : 한겨레신문
 제목 : [중국]  유사시 적의 컴퓨터망 교란  '컴퓨터바이러스부대' 창설
 -----------------------------------------------------------------------------
   【홍콩=연합】 중국은 유사시 미국과 서방의 군 사령부와 통제시
  스템의 컴퓨터망을 교란시키기 위해 컴퓨터 바이러스를 침투시킬
   목적으로 특수부대를 창설중이라고 홍콩의 영자지 <스탠더드>가
   16일 보도했다.

   미국 하원 테러·재래식전쟁특위에 제출된 한 보고서에 따르면 
  중국 중앙군사위원회는 지난 4월 첨단무기 전쟁전략의 일환으로 
  컴퓨터 바이러스 부대 창설에 착수했다고 신문은 전했다.

   중앙군사위는 “컴퓨터 바이러스를 침투시키는 전략이 원자탄 사
  용 전략보다 효율적”이라는 내용의 보고서가 인민해방군 총참모
  부로부터 제출된 뒤, 1백명의 정예요원을 선발해 특수부대 창설에
   나섰다는 것이다.

   이에 대해 미국의 군사전문가들과 정치가들은 미국이 중국의 인
  권문제에 관심을 집중하느라 해방군의 급속한 첨단 과학기술 정보
  력이 몰고올 보다 급박한 위협가능성을 소홀히 했다고 비판하고 
  있는 것으로 알려졌다.


 ------------------------------------------------------------------------------
 뉴스제공시각 : 06/16 16:20                   출처 : 한국일보
 제목 :  중국, 컴퓨터 바이러스 침투 부대 창설
 -----------------------------------------------------------------------------

중국은 유사시 미국과 서방의 군 사령부와 통제시스템의 컴퓨터망을
교란시키는 컴퓨터 바이러스를 침투시킬 목적으로 특수부대를
창설중이라고 홍콩 스탠더드가 16일 보도했다.

 이 신문은 미 하원 테러.재래식 전쟁 특위에 제출된 보고서를
인용, 중국 중앙군사위원회는 4월 첨단무기 전쟁.전략의 일환으로
컴퓨터 바이러스 부대 창설에 착수했다고 전했다.

 중앙군사위는 [컴퓨터 바이러스를 침투시키는 전략이 원자탄
사용 전략보다 효율적]이라는 내용의 보고서가 인민해방군 총참모부에
의해 제출된 뒤 100명의 정예요원을 선발, 이 특수부대의 창설에
나섰다는 것이다.





 ------------------------------------------------------------------------------
 뉴스제공시각 : 06/16 16:13                   출처 : 중앙일보
 제목 : 中,컴퓨터 바이러스 침투 부대 창설
 -----------------------------------------------------------------------------
〔홍콩=유상철특파원〕중국은 유사시 미국과 서방의 군 사령부와 통제 시
스템의 컴퓨터망을 교란시키기 위해 컴퓨터 바이러스를 침투시킬 목적으
로 특수부대를 창설중이라고 홍콩 스탠더드지가 16일 보도했다.
 미하원 테러.재래식전쟁 특별위원회에 제출된 한 보고서에 따르면 중국
 중앙군사위원회는 지난 4월 첨단 무기 전쟁 전략의 일환으로 컴퓨터 바
이러스부대 창설에 착수했다고 신문은 전했다.
 중앙군사위는 “컴퓨터 바이러스를 침투시키는 전략이 원자탄 사용 전략
보다 효율적”이라는 내용의 보고서가 인민해방군 총참모부에 의해 제출
된 후 1백명의 정예요원을 선발, 이 특수부대의 창설에 나섰다는 것이다
.
 이에 대해 미국의 군사전문가들과 정치가들은 미국이 중국의 인권문제에
 관심을 집중하느라고 해방군의 급속한 첨단 과학기술 정보력강화가 가져
올 보다 급박한 위협가능성을 소홀히 하고 있다고 지적했다.
 유럽,러시아,이스라엘의 무기상들이 대중국 무기판매 경쟁을 벌이고 있
고 중국은 이란 등 독재국가에 미사일 등의 무기를 판매하고 있는데도 미
국은 무기거래에 대한 통제력을 상실하고 있다는 비판이 미국조야에서 나
오고 있다는 것이다.

 ------------------------------------------------------------------------------


 ------------------------------------------------------------------------------
 뉴스제공시각 : 06/17 18:44                   출처 : 전자신문
 제목 : [SEK WORLD] 세미나 요지.. 네트워크상 앤티바이러스 솔루션
 -----------------------------------------------------------------------------
  박준식 안철수컴퓨터바이러스 개발팀장

  컴퓨터에서  바이러스가 활동하는 대부분의 원인은 사용자의 경험부족과 네
트워크 관리자간 의 이해부족 때문이라고 할 수 있다.

  CS시스템은 대부분 파일, 프린트 서버를 통해 공유자원을 구성하고 있는데,
이중 바이러스는 주로 파일서버를 통해 LAN을 감염시킨다.

  서버의 하드디스크는 클라이언트 시스템에 존재하지는 않지만 서버시스템에
연결돼 있어 네트워크에 접속하면 네트워크 드라이브로 인식된다.

  네트워크  드라이브는 로컬 드라이브에서처럼 파일을 저장하고 실행하는 저
장매체로  동일한 기능을 수행한다. 로컬 드라이브에 감염파일이 존재하고 실
행되는  것과 같이 네트워크 드라이브를 감염시킨 후 다른 클라이언트를 감염
시키는 방법으로 전 네트워크가 감염된다.

  노벨  네트웨어는  서버에서 프로그램을 실행시키는 것이 아니라 NLM모듈을
로드하는  방법으로 서버를 운영하는 프로그램을 작동시키므로 서버시스템 자
체는 바이러스에 감염되지 않는다.

  인터넷에서 매크로 바이러스 및 컴퓨터 바이러스가 전파되는 것은 파일전송
과 관련돼 있다. 인터넷에서 제공하는 여러가지 서비스 중에서 바이러스가 들
어올 수 있는 경우는 파일을 전송해 주거나 받을 수 있는 서비스이다. 네트워
크 때문에 본의아니게 오픈된 인터넷 및 LAN 전산환경에서는 바이러스에 완전
무방비 상태가 됐다고 할 수 있다.

  따라서 각 환경에 맞는 백신 프로그램을 설치하는 것이 급선무이다. 인터넷
환경에서는  해커의 침입을 막는 방화벽시스템이 보안솔루션으로 등장하고 있
는데 이는 컴퓨터 바이러스에 치명적이라고 알려져 있다.

 ------------------------------------------------------------------------------
 뉴스제공시각 : 06/17 18:44                   출처 : 전자신문
 제목 : [SEK WORLD] 안연구소, 윈도NT 서버용 백신 첫 선
 -----------------------------------------------------------------------------
  국산 컴퓨터바이러스 백신의 대명사 안철수컴퓨터바이러스연구소(안연구소)
가 SEK`97과 WWE`97을 계기로 네트워크 백신 개발 전문회사로 거듭났다. 안연
구소는 이번 전시회에 지난 2년동안 대규모 인력을 투입해서 개발한 「윈도NT
서버」용 바이러스 백신 「V3NT」를 선보였다.

  「V3NT」는  안연구소가 독자 기술력으로 개발한 안티바이러스 엔진이 내장
되어 있으며 24시간 서버에서 끊임없이 동작할 수 있는 것이 특징이다.

  서버와  클라이언트 사이를 이동하는 바이러스를 차단해주며 인터넷이나 PC
통신을  통해 내려받은 파일도 실시간으로 검색 치료해주는 강력한 시스템 감
시 기능도 갖추고 있다.

  이와함께  인터넷을 통해 자동 업데이트 기능을 제공하고 있는데 특히 클라
이언트  상의 안티바이러스 엔진을 서버 상의 안티바이러스 엔진으로 자동 갱
신시킴으로써  항상 최신의 백신을 사용할 수 있게 해주는 것은 이 제품의 압
권이다,

  한편  안연구소는 「V3NT」에 앞서 올초 노벨의 네트워크운용체계인 「네트
웨어」용  바이러스 백신을 발표한 바 있으며 조만간 유닉스용 백신도 개발한
다는 방침이다.
  <김상범 기자>
 ------------------------------------------------------------------------------


 ------------------------------------------------------------------------------
 뉴스제공시각 : 06/19 17:38                   출처 : 한국일보
 제목 :  소프트뱅크, 바이러스 예방 소프트웨어 공급
 -----------------------------------------------------------------------------

소프트웨어 유통업체인 소프트뱅크(대표 이홍선)가 대만 트렌드마이크로사
가 개발한 컴퓨터 바이러스 예방 프로그램을 국내 시장에 공급한다.

 소프트뱅크는 트렌트마이크로의 한국지사와 최근 총판계약을
체결하고 바이러스 프로그램인 [PC-시린 95], [PC_시린 NT
워크스테이션], [전자메일 바이러스 월] 등을 이달말부터
시판한다고 19일 발표했다.

 트렌드마이크로가 개발한 바이러스 퇴치 프로그램은 전세계
1천2백만명이 사용하고 있다고 소프트뱅크측은 설명하고 있다.
문의전화 02)3600_100


 ------------------------------------------------------------------------------
 뉴스제공시각 : 06/24 21:00                   출처 : 중앙일보
 제목 : 컴퓨터 바이러스 올 하반기 20種 침투
 -----------------------------------------------------------------------------
 컴퓨터  사용자들은 올 하반기에도 마음을 놓을 수 없다.
  컴퓨터 바이러스가 연중 때를 가리지 않고 출몰하기 때문이다.
  7월부터 12월까지 올 하반기에는 총 20종류의   컴퓨터 바이러스가 17
일간에 걸쳐 출현할 것으로 전망된다.
안철수  컴퓨터바이러스연구소가 펴낸 97년 컴퓨터바이러스 캘린더에 따
르면 7월들어 4일에 외국산   바이러스인  '새트리아 바이러스'가 나타난
 이래 매월 2~4건의 바이러스가 출현,병균을 퍼뜨릴 기세다.
  이중 눈길을 끄는 것은 8월과 9월의 22일에 출현하는 안락사 바이러스
.  외국산 부트.파일 감염 바이러스로 확장자가   com이나 exe로 끝나는
 파일이나 주부트 섹터가 감염된다.
  이 바이러스에 감염되면   무엇보다 부팅이 안되기 때문에 주의가 필요
하다.
  안락사1,2,3등 세가지 변형이 있다.
 10월 27일에 출현하는 월드컵 바이러스는 피해는 크지 않지만   모니터
에  '2002 Worldcup KOREA'라는 대형 문자가 나타나 사용자들이 깜짝 놀
라게 된다.
  확장자가 exe,com인 실행파일을 감염시키고 파일크기를 2천98바이트 증
가시킨다.
  국내에서 월드컵 개최를 기원하며 만들어진 것으로 추정된다.
 기독교인들의 축제인 크리스마스(12월25일)날에는  ▶처단자바이러스
▶크리스마스 인사바이러스  ▶작은 공산당 바이러스  ▶사탄 바이러스등
 네종류의 바이러스가 한꺼번에 활동한다.
이 중 처단자 바이러스만   국산이고 나머지는 외국산.네티즌들은 이 때
 성탄의 흥겨운 분위기에 들뜨지 말고 차분히 바이러스의 공격으로부터
자신의 컴퓨터를 지켜내야 한다.
 컴퓨터바이러스에 감염되지 않기 위해서는 먼저 공동사용하는 PC의 경우
 유지.관리에 철저해야 한다.
이 사람 저 사람 마구 사용하는 PC의 경우 검증되지   않은 프로그램을
사용하는 경우가 많은데 이 때 감염 되는 경우가 많다.
  따라서 확실한 프로그램만 사용해야 한다.
 만일의 감염에 대비,중요한 프로그램과 자료는 항상 별도 저장(백업)해
 두고,  불법복제된 소프트웨어는 사용않는 것이   감염에 따른 피해를
줄이는 길이다.
이와함께   백신프로그램을 실행시켜 바이러스 감염여부 확인과 진단.치
료등을 자주하는 것도 감염 예방법.백신프로그램으로는 안철수컴퓨터바이
러스연구소의'V3+'및'V3Pro'와 트렌드사의'PC시린'이 대표적이다.
 김종윤기자

 ------------------------------------------------------------------------------
 뉴스제공시각 : 06/24 18:04                   출처 : 전자신문
 제목 : 소프트뱅크, 트렌드마이크로와 총판 계약
 -----------------------------------------------------------------------------
  소프트웨어전문유통회사인  소프트뱅크(대표 이홍선)는 바이러스 방역 프로
그램 개발 전문회사인 트렌드마이크로사와 제품판매에 대한 총판 계약을 맺고
내달부터 이 회사 제품의 본격적인 판매에 들어간다고 24일 밝혔다.

  소프트뱅크가 이번에 시판할 제품은 개인용 컴퓨터에서 인터넷, PC통신, 네
트워크 바이러스를 검색, 방역할 수 있는 「PC시린 95」, 윈도 NT 워크스테이
션용  「PC 시린 NT 워크스테이션」, 근거리통신망(LAN), 부가가치통신망, 인
트라넷 서버 등을 바이러스로부터 보호해 주는 「서버프로텍트」, 전자메일과
FTP에  의한 바이러스 침투를 예방하는 「인터스캔 바이러스월」, 전자우편상
에서 활동하는 바이러스로부터 LAN을 보호하는 「EMail 바이러스월」 등이다.

  이외에도 전자우편 첨부파일로부터 바이러스가 확산되는 것을 막아주는 「M
S익스체인지용  스캔 메일」 등 트렌드마이크로가 차후 개발할 제품에 대해서
도 국내 소프트웨어 대리점과 네트워크 협력사를 통해 판매할 계획이다.

  가격은  「PC시린 95」와 「PC시린 NT 워크스테이션」이 각각 5만9천원, 10
사용자용  「서버프로텍트」가 40만원, 5사용자용 「EMail 바이러스월」이 12
만원이다. 문의 3600100.
  <최정훈 기자>
 ------------------------------------------------------------------------------


 ------------------------------------------------------------------------------
 뉴스제공시각 : 06/25 17:37                   출처 : 전자신문
 제목 : 트렌드코리아, 인트라넷 바이러스 방역 시장 공략 박차
 -----------------------------------------------------------------------------
  인트라넷  시장에 맞추어 각종 그룹웨어 제품과 서버 기반의 바이러스 방역
제품을  공급하고 있는 트렌드코리아가 제품 공급망 확충을 위해 협력업체 계
약을  잇달아 체결하고 신제품을 대거 출시하는 등 바이러스 방역 소프트웨어
시장 공략에 박차를 가하고 있다.

  트렌드코리아는  25일  소프트뱅크코리아, 인터링크시스템, 벽산정보기술과
토털 솔루션 공급계약을 체결했다고 밝혔다.

  이에 따라 트렌트코리아의 데스크톱용 「PC시린 95」, 윈도NT 및 넷웨어 기
반의 「서버프로텍트」, 인터넷 서버용 「인터스캔 바이러스월」을 비롯 이달
에  출시할 「로터스 노츠용 스캔 메일」 등 바이러스 방역 토탈 솔루션이 소
프트뱅크코리아, 인터링크시스템, 벽산정보기술을 통해 판매된다.

  트렌드코리아는 『이번 계약에 따라 인터링크시스템과 벽산정보기술은 앞으
로 모든 바이러스 방역 제품을 트렌드코리아의 제품으로만 제안, 공급하게 된
다』고 밝혔다.

  벽산정보기술은  현재  교육망 시스템이 전체적으로 교체작업이 이루어지는
시기라고  분석, 대학교 등 교육망에 초점을 두고 영업을 전개할 방침인 것으
로 알려졌다.

  트렌드는  이와  함께 데스크톱, 파일서버, 메일서버, 인터넷서버용 제품을
모두 갖추고 인트라넷 토털 솔루션을 공급한다는 전략 하에 이달 말부터 「로
터스  노츠용 스캔메일」, 윈도NT 기반의 인터넷 게이트웨이용 「인터스캔 바
이러스월  2.0」, 윈도NT 워크스테이션용 「PC시린 NT」과 데스크톱용 「PC시
린 97」을 연이어 출시할 계획이다.

  이밖에  트렌드코리아는 데이콤, 마이크로소프트 등과 협력해 인터넷상에서
온라인으로  바이러스를 검색하고 치료할 수 있는 일명 「인터넷 바이러스 병
원(housecall.antivirus.co.kr)」을 최근 개통했다.

  트렌드  본사에서 「하우스콜」이란 이름으로 이미 개통한 바 있는 이 인터
넷  서비스는 마이크로소프트의 액티브X 기술을 응용한 서비스로 바이러스 백
신이 없는 사용자들도 웹브라우저로 「인터넷 바이러스 병원」에 접속해 자신
의 PC를 검색하고 치료할 수 있는 서비스다.
  <김상범 기자>
 ------------------------------------------------------------------------------


 ------------------------------------------------------------------------------
 뉴스제공시각 : 07/03 17:18                   출처 : 전자신문
 제목 : 안연구소, 상반기 매출 15억원 달성
 -----------------------------------------------------------------------------
  안철수컴퓨터바이러스연구소(대표  안철수)가 V3 제품군의 매출호조에 힘입
어 올 상반기 동안 총 15억원의 매출을 올린 것으로 나타났다.

  지난 3월 대대적인 체제개편과 함께 토털 보안솔루션 업체로의 변신을 선언
했던  안연구소는 올 상반기 한국중공업, SK텔레콤 등에 「V3프로97」을 대규
모 공급한 데 이어 서울시청, 인천시청, 육군본부, 석유품질검사소 등 공공기
관을 비롯해 금융권 및 일반 기업체에도 V3 제품군을 대거 공급했다고 3일 밝
혔다.

  안연구소는 PC업체와의 번들공급도 순조롭게 진행돼 지난 3월과 6월에 각각
큐닉스컴퓨터, 삼보컴퓨터와 번들공급 계약을 체결했다고 밝혔다. 이로써 「V
3프로97」의 번들공급사는 삼성전자, LG전자, 세진컴퓨터, 마이크로소프트 등
종전 7개사에서 9개사로 확대됐다. 특히 큐닉스컴퓨터와 삼보컴퓨터는 외국계
경쟁업체인  트렌드코리아의 제품을 공급했던 업체여서 안연구소의 마케팅 강
화 전략의 성과로 받아들여진다.

  한편  안연구소는 윈도NT 서버용 백신인 「V3NT」가 출시되는 이달 말과 인
터넷, 인트라넷용 백신이 출시될 연말에 또 한번의 매출신장을 기대하고 있다
고 밝히고 하반기에도 기업사이트 공략에 적극 나서 연간 35억원의 매출을 달
성한다는 계획이다.
  <김상범기자>.
 ------------------------------------------------------------------------------


 ------------------------------------------------------------------------------
 뉴스제공시각 : 07/05 11:28                   출처 : 국민일보
 제목 : ＜컴퓨터 월드＞ 「컴 바이러스」백신만 믿었다간 "큰코"
 -----------------------------------------------------------------------------


 장마와 무더위로 불쾌지수가 높아지는 여름철.컴퓨터바이러스 때문에 ＰＣ
에 저장된 데이터를 모두 잃어버리게 되면 더욱 짜증스러운 여름이 될 것이
다. 최근 컴퓨터바이러스가 기승을 부리면서 백신만 믿고 기본적인 바이러
스 예방수칙을 지키지 않아 낭패를 보는 경우가 많다.「소 잃고 외양간 고
치는」 일이 없으려면 사전에 철저한 대비책을 세워놓을 필요가 있다.안철
수바이러스연구소가 제시한 「컴퓨터바이러스 탈출법」을 소개한다.

 △정품 소프트웨어 사용＝불법 복사한 소프트웨어는 많은 사람들의 손을
거치기 때문에 바이러스감염 가능성이 높다.특히 불법복제한 오락 및 게임
프로그램의 상당수가 컴퓨터바이러스에 감염된채 유통되고 있어 세심한 주
의가 필요하다.

 △깨끗한 부팅 디스켓 이용＝컴퓨터를 공동으로 사용할 때에는 다른 사람
이 사용하고 난 뒤 반드시 전원을 끈 다음 자신만 사용하는 부팅(시동)디스
켓으로 컴퓨터를 부팅시킨 후 사용한다.컴퓨터에 침투해 메모리에 상주하고
있던 바이러스가 이후에 사용하는 모든 사용자의 디스켓을 감염시키기 때문
이다.

◇△ＰＣ통신인터넷 자료실 이용주의＝ＰＣ통신이나 인터넷을 통해 프로그
램을 받을 때는 신뢰할 수 있는 유명 통신망이나 동호회,포럼 자료실 또는
인터넷 홈페이지에서 받도록 한다.자료실 담당자가 불법복사물이나 바이러
스에 감염된 파일인지 등을 확인한 뒤 등록하기 때문에 바이러스에 노출될
확률이 적기 때문이다.사설ＢＢＳ나 잘 알려지지 않은 곳에서는 자료받기를
삼가는 것이 좋다.또 다운(전송)받은 프로그램은 최신 버전의 백신 프로그
램으로 바이러스 감염 여부를 확인한 후에 사용하는 것이 안전하다.
 △램상주 예방백신 사용＝「Ｖ3+」에서 제공하는 「Ｖ3ＲＥＳ.ＥＸＥ」 등
을 이용,메모리로 침투하려는 바이러스를 차단하는 방법.사용이 간단하면서
도 지금까지 알려진 바이러스에 대해서는 강력하게 대처할 수 있다.
 △국산외국산 백신 동시사용＝백신 프로그램들은 국내 컴퓨터 바이러스들
에는 강하지만 외국산 신종 바이러스에는 취약한 면이 있다.따라서 국산및
외국산 백신프로그램 2∼3개를 상호 보완적으로 사용해야 대부분의 바이러
스를 예방,치료할 수 있다.
＜喆＞
 ------------------------------------------------------------------------------


 ------------------------------------------------------------------------------
 뉴스제공시각 : 07/09 11:17                   출처 : 국민일보
 제목 : ＜뉴미디어＞ 7·8월 「컴」바이러스 주의보
 -----------------------------------------------------------------------------


 여름방학인 7월과 8월에 컴퓨터바이러스가 가장 많이 발생하는 것으로 조
사돼 컴퓨터사용에 각별한 주의가 요망된다.

 안철수 컴퓨터바이러스연구소에 따르면 96년 발생한 바이러스 225건중 7월
이 45건으로 가장 많고,95년에도 1백28건중 8월에 다른 달보다 3배가량 많
은 22건이 발생한 것으로 조사됐다.

 이는 방학때라 학생들이 컴퓨터를 접하는 시간이 많아지고 바이러스 제작
도구(툴키트)에 대한 노출빈도와 지식이 완숙에 이를 수 있는 시간적 여유
가 있어 학생들이 만든 바이러스가 어느때보다 기승을 부리기 때문이라고
전문가들은 분석했다.

 바이러스가 많이 발생함에 따라 바이러스연구소도 바빠진다.안철수바이러
스연구소 趙春九(30)연구원은 『방학때 급증하는 바이러스때문에 일반인들
의 문의전화가 쇄도하고 평소 재택근무 하는 연구원도 연구소에 직접 나와
근무시간을 늘려가면서까지 바이러스 분석에 진땀을 빼고 있다』고 말했다.
 또 방학에는 해킹을 하는 사람도 많아지기 때문에 서울경찰청 외사3과 해
커수사대도 분주해지기는 마찬가지.해커수사대의 李정남 경위는 『해킹이
많아져 7월말쯤 인력을 보강할 계획』이라며 『현재 주요 호스트의 해킹여
부를 체크하는 빈도수를 평소보다 6배이상 늘린 상태』라고 밝혔다.

 안철수바이러스연구소 趙연구원은 『방학에는 학생들이 자신의 실력을 과
시하기 위해 만든 바이러스가 많다』며 『자신의 부족한 ＰＣ실력을 키울수
있는 계기로 삼아야지 다른 사람에게 해를 끼치는 ＰＣ사용은 자제해야 할
것』이라고 지적했다.
＜豪＞
 ------------------------------------------------------------------------------

 ------------------------------------------------------------------------------
 뉴스제공시각 : 07/11 15:17                   출처 : 조선일보
 제목 : [사람과컴퓨터] 미 공군 `컴퓨터망 사수' 특명
 -----------------------------------------------------------------------------




      <진국영 기자 green@chosun.com>.

      「우주선을 둘러싼  강력한  방어막을 컴퓨터 바이러스를 집어넣어
해체시키고 그 틈을 타 공격한다.」.

      지난 해 개봉됐던 SF영화「인디펜던스 데이」의 한 장면이다.   그
러나 이는 공상과학영화에만 나오는 얘기가 아니다.      미 공군은 최근
남캘리포니아의 한 공군기지에서 컴퓨터 네트워크로 침투해 들어 오는 적
을 막기 위해 「제 609 정보전 대대」를 실전 배치 했다.

      특수훈련을 받고 각종 센서와 필터, 보안 소프트웨어로 무장한  55
명의 컴퓨터 전문가 부대의 임무는 이 기지의 신경망을 적의  공격으로부
터 보호하는 것.   이런 종류의 부대로선 최초로 실전 배치된 부대다.

      미 공군은 미래  전쟁에서  폭탄이나 미사일보다는 몇 명의 해커와
컴퓨터 바이러스가 훨씬 더 무서운 결과를 초래할 수 있다고 본다.

      과거엔 진주만 해군기지가  1차  공격 목표였지만 앞으로는 「전자
진주만 기지」즉, 컴퓨터네트워크 자체가 주 공격 대상이 될 것이라고 이
들은 분석한다.

      실제로 미 국방부의  연구 결과에 따르면 지난 95년에 총 25만회에
달하는 해킹 시도가 국방부 컴퓨터 네트워크에서 일어나 이중 60%가 성공
했으며 그 중엔 일시적으로 미군 무기통제 체계를 마비시킨 적도  있었다
는 충격적인 사건이 벌어졌다.

      2백만여대의 컴퓨터와 1만여개의 근거리통신망(LAN)을 보유하고 있
는 미 육군과 해군도 초조하긴 마찬가지.

      미 육군은 「지상정보작전」담당 부대를창설했으며 해군도  「해군
정보전센터」를 만들었다.  또 미 국방부도 「국방정보시스템국」을 창설,
미래의 컴퓨터 전쟁에 대비한 포석을 서두르고 있다.




 ------------------------------------------------------------------------------
 뉴스제공시각 : 07/11 14:25                   출처 : 문화일보
 제목 : 核보다 무서운 정보戰
 -----------------------------------------------------------------------------
     영화 ‘인디펜던스 데이’에서 지구를 결정적으로 구한 것은 컴퓨터바이러
     스다. 외계 생명체가 지구를 공격했을 때 모든 재래식 무기는 물론 핵무기
     도 아무런 의미가 없었다. 절체절명의 위기에서 데이비드라는 컴퓨터기술자
     가 외계 공격부대의 모선에 바이러스를 침투시키자 적의 공격능력은 완전
     무력화되고 지구는 평화를 되찾았다.
      이 영화가 나온지 1년이 지난 지금 정보통신 컴퓨터를 이용한 전쟁 가능성
     은 ‘가상’에서 ‘현실’로 다가왔다. 중국 중앙군사위원회가 컴퓨터바이
     러스 특수부대 창설에 착수, 이른바 인포워가 일어날 수 있는 단초를 열었
     기 때문이다.
      컴퓨터바이러스를 적국의 전산망에 침투시켰을 경우의 파괴력은 상상을 불
     허한다. 대공포등 적의 물리적 공격력을 무용지물로 만들고 비행기 이·착
     륙과 선박의 입·출항을 통제 불능상태에 빠뜨릴 수도 있다. 병원의 혈액관
     리체계를 조작해 후방을 교란, 민심을 흉흉하게 만드는 것도 가능하다. 따
     라서 사이버솔저(Cyber Soldier)는 그 어떤 특수부대보다 위협적이며 인포
     워는 생화학전이나 핵전쟁보다 더 큰 잠재적 파괴력을 가진다는 것이 전문
     가들의 예측이다.
      선전포고도 총성도 전선도 없는 인포워로 인한 피해는 정보통신이 발전된
     국가일수록 크다. 미국 중앙정보국(CIA)의 前(전) 도이치 국장은 “인포워
     가 일어날 경우 미국이 그 어떤 나라보다 위험하다”고 보고한 바 있다. 대
     부분의 전산망이 온라인에 물려있어 적들에게 공격로가 넓게 열려있기 때문
     이다.
      반면 후진국일수록 인포워로 인한 피해 가능성은 작으나 개발 의지만 있다
     면 공격능력을 얼마든지 확보할 수 있다. “인포워가 직접 살상하지 않기
     때문에 훨씬 인간적인 전쟁”이라고 믿는 해커들을 고용할 수 있고 러시아
     마피아들로부터 기술을 살 수도 있기 때문이다. 미국 의회조사국은 세계 1
     백20개국이 컴퓨터기술을 공격무기화할 수 있다고 최근 보고한 바 있다. 국
     내 보안 전문가들은 북한이 자체 기술은 부족하지만 해커 등을 고용해 인포
     워를 일으킬 수 있다고 진단한다.
      우리의 경우 각종 발전시설이나 가스 전력의 공급체계등이 완전 전산화되
     지 않았고 국가전산망도 인터넷에 연결돼있지 않아 적이 바이러스를 갖고
     직접 침투하지 않는 한 상대적으로 안전하다. 하지만 컴퓨터 통신망이나 금
     융전산망, 민간기업 등은 원거리에서도 공격이 가능한 대상이다.
      인포워가 이처럼 구체적 현실로 다가오자 각국의 방어 움직임도 급박하게
     돌아가고 있다. 미국 국방부는 앞으로 5년간 20억달러를 투입, 방어수단을
     개발중이고 연방수사국(FBI)이 총괄하는 사이버 폴리스를 가동하고 있다.
     러시아도 최근 인터넷을 통한 공격을 국가안보 차원의 문제로 규정하고 국
     방 내무부등 관계부처 합동회의를 가졌다.
      중동국가들은 인포워뿐만 아니라 인터넷 등을 통한 문화침투까지도 민족과
      문화의 정체성을 파괴하는 사이버 테러리즘으로 보고 규제에 나섰다. 우리
     의 경우 국방부 안기부 정보통신부 검찰 경찰등이 방어적 차원의 대책을 마
     련중이다. ‘사이버 공간에서의 진주만 공격 가능성’과 방어는 이제 각국
     방위당국의 최대 관심사가 되고있는 것이다.
      <閔丙두기자>
 ------------------------------------------------------------------------------

 ------------------------------------------------------------------------------
 뉴스제공시각 : 07/14 09:14                   출처 : 전자신문
 제목 : 美 맥아피, 인터넷 바이러스 백신 프로그램 발표
 -----------------------------------------------------------------------------
  미국 맥아피 어소시에이츠가 인터넷 바이러스 퇴치용 백신 프로그램인 「웹
스캔X」를 발표했다.

  이 백신 프로그램은 컴퓨터 사용자가 인터넷 웹사이트를 검색하거나 웹사이
트에서 프로그램을 다운로드 받을 때 감염될 수 있는 컴퓨터 바이러스를 퇴치
하는 소프트웨어이다.
  <오세관 기자>

 ------------------------------------------------------------------------------
 뉴스제공시각 : 07/14 09:14                   출처 : 전자신문
 제목 : [초점] 천의 얼굴을 가진 다형성바이러스 기승
 -----------------------------------------------------------------------------
  천의 얼굴을 가진 바이러스가 최근 기승을 부리며 피해를 확산시키고 있다.

  컴퓨터  바이러스의 제작기법이 날로 첨단화하고 있는 가운데 최근 들어 감
염될 때마다 자신의 모습을 바꿈으로써 바이러스 백신을 무색케하는 「다형성
바이러스(Polymorphic  Virus)」가 등장, 백신 제작업체와의 싸움을 치열하게
전개하고 있다.

  다형성바이러스는  여러 단계의 암호화와 고도의 자체 수정 기법 등을 동원
한 바이러스를 일컫는데 암호화를 푸는 부분이 항상 일정한 단순 암호화 바이
러스와 달리 암호화를 푸는 부분조차 감염될 때마다 달라지는 특성을 갖고 있
다. 바이러스 백신 개발의 핵심부분인 암호화 부분이 고정된 형태였던 기존의
단순  암호화 바이러스에 비해 암호코드가 수천, 수만가지로 자기변화를 함으
로써  바이러스의 분석 및 치료 버전 개발에 많은 시간을 투자하게 하고 있는
것이다.

  대표적인 바이러스 백신 제작업체인 안철수컴퓨터바이러스연구소는 최근 들
어  국산 다형성바이러스 피해 사례가 급증하면서 이의 분석과 백신개발을 위
해  비상체제에 돌입했다. 기존의 단순암호화 바이러스의 경우 길어야 24시간
이면 분석이 가능했던데 반해 최근의 다형성바이러스는 분석과정만 일주일 이
상이 소요되는 등 고도의 기법으로 제작되고 있기 때문이다.

  실제로 지난 3월부터 6월 초까지 대규모 피해를 낳았던 「FCL」 바이러스와
6월  들어 사설 BBS를 통해 급속히 유포된 「율곡(Yulgok)」 바이러스의 경우
분석 과정이 복잡하고 까다로워 백신 제작이 지연된 탓에 피해가 잇달았다.

  「FCL」 바이러스는 3월에 발견된 후 치료 백신 「V3+ Ver. 794」가 발표되
기까지 하루 상담 건수만 20여 건이 넘었고 접수된 감염 샘플만도 2백여 가지
가 넘는 등 안연구소 개소 이후 최대의 피해 규모를 나타냈다.

  「FCL」  바이러스는  「FCL.4149」, 「FCL.4228」 등 2종류가 있는 것으로
파악되며  특정  일자(「FCL.4149」는 매월 7일, 「FCL.4228」은 12월 3일)에
간헐적으로 메시지를 출력시키고 프로그램 실행을 끝마치게 되는데 이때는 화
면이 정지하면서 다운되는 것처럼 보인다.

  「FCL」  바이러스와 함께 대표적인 국산 다형성 바이러스에 속하는 「율곡
」  바이러스는 국내에서 최초로 제작된 부트, 파일 바이러스이기도 하다. 아
직까지 국산 바이러스는 파일 바이러스이거나 부트 바이러스가 대부분이었다.
실행 파일 외에도 주 부트 섹터(MBR) 영역을 감염시키며 파일 실행, 열기, 복
사,  닫기 등 대부분의 파일 관련 기능이 수행될 때 파일을 감염시킨다. 율곡
바이러스에 감염되면 부팅이 되지 않는다.

  연연구소는 『최신 버전인 「V3+ Ver.810」과 「V3Pro 97」에 「FCL」과 「
율곡」바이러스의  치료기능을  추가했지만 사설 BBS를 통해 대량으로 유포된
이후  발견되었기 때문에 백신이 개발된 이후에도 사용자들의 피해가 계속 접
수되고 있는 상황』이라고 밝혔다.

  안연구소측은 『FCL 및 율곡 바이러스는 특히 기업체 네트워크 환경에서 감
염된 경우가 많았으며 업무 관련 프로그램인 오피스 프로그램, 캐드 프로그램
및 기획서 파일 등에 감염되어 업무 차질을 빚었다는 호소가 쇄도했다』며 『
정기적인 데이터 백업 및 백신을 사용한 정기점검 등 철저한 예방만이 바이러
스 퇴치의 최상책』이라고 강조했다.
  <김상범 기자>
 ------------------------------------------------------------------------------

 ------------------------------------------------------------------------------
 뉴스제공시각 : 07/15 18:48                   출처 : 서울경제
 제목 :  컴퓨터 바이러스 피해 대형화
 -----------------------------------------------------------------------------

컴퓨터 바이러스로 인한 피해가 갈수록 대형화하고 있다.

 15일 안철수컴퓨터바이러스연구소는 올 상반기 컴퓨터 바이러스
감염실태를 조사한 결과 모두 1백61종의 신종 바이러스가 나타나
지난해 같은 기간에 비해 종류는 5% 감소했으나 피해규모는 대형화되고
있다고 분석했다.

 특히 지난달 처음 발견된 [율곡바이러스]의 경우 가설 전자게시판에
게재된 직후 2백대 이상의 컴퓨터를 감소시킨 것으로 나타났다.

 D사의 경우 올 상반기에 가장 악명을 떨쳤던 [FCL바이러스]
때문에 수백대의 컴퓨터가 일시 중단됐으며 K사는 전국 지사마다
[우주여행.1500바이러스]가 감염돼 한바탕 소동을 벌였다.

 이처럼 컴퓨터바이러스 피해가 대형화 하고 있는 것은 컴퓨터통신
이용자가 늘고 있는데다 기업의 통신망 구축이 활발해 지면서
통신망을 타고 바이러스가 급속히 확산되고 있기 때문으로 풀이되고
있다.

 안연구소는 하반기에는 바이러스 제작자인 청소년들이 여름방학을
맞아 다수의 신종 바이러스를 퍼뜨릴 가능성이 많다고 내다봤다.
[이균성기자]







 ------------------------------------------------------------------------------
 뉴스제공시각 : 07/15 11:03                   출처 : 경향신문
 제목 : 【컴퓨터】    ‘바이러스’피해 갈수록 대형화
 -----------------------------------------------------------------------------

  －안철수연구소 분석…‘신종’ 줄었지만 피해규모는 커져－

   최근들어 ＰＣ통신, 인터넷 등 통신망 이용자의 수가 크게 늘어나고기업
체의 통신망 구축이 확대됨에 따라 컴퓨터바이러스로 인한 피해가 대형화
되고있는 것으로 나타났다.

   15일 안철수컴퓨터바이러스연구소에 따르면 올 상반기중 새로 발견된 컴
퓨터바이러스는 모두 1백16종으로 지난해 같은 기간에 비해 약 5% 감소, 컴
퓨터바이러스의 급증세가 다소 누그러진 것으로 나타났다.

   그러나 이처럼 신종 컴퓨터바이러스의 발생건수는 다소 줄어들고 있지만
피해규모는 양적, 질적으로 오히려 커지고 있는 것으로 분석되고 있다.

   그 이유로는 통신망을 매개로한 바이러스의 확산이 두드러지고 있고, 사
내 통신시스템을 구축한 기업체의 경우 하나의 ＰＣ가 바이러스에 감염되면
전체 네트워크로 확산, 피해가 커지고 있다는 점이 꼽히고 있다.

   일례로 지난 6월 처음 발견된 율곡바이러스의 경우 사설ＢＢＳ(전자게시
판)에 게재된 직후 수백명의 사용자가 이 바이러스에 감염되는 사례가 보고
됐다.

   또 네트워크환경이 잘 갖춰진 Ｄ社는 3월에 발견된 ＦＣＬ바이러스로 수
백대의 컴퓨터가 중단되는 일이 발생했으며 Ｋ社는 전국지사마다 「우주여
행·1500」바이러스에 감염돼 한바탕 소동을 빚기도 했다.

   올 상반기중 가장 많은 피해를 끼친 컴퓨터바이러스로는 ＦＣＬ바이러스
가 꼽히고 있는데 지난 3월 처음 발견된 이래 6월까지 악명을 떨쳤다.

   연구소는 ＦＣＬ바이러스의 경우 분석과정이 까다로워 백신개발이 지연
됨에 따라 연구소 개설이래 최대의 피해규모를 나타냈다고 밝혔다.

   또 5월에 발견된 「우주여행·1500」은 화면에 화성을 탐사하는 듯한 장
면이 나타나 많은 사용자들이 화면보호기로 오해, 피해가 컸던 것으로 밝혀
졌으며 지난 4월에는 인기ＴＶ드라마 첫사랑의 인기에 편승한 「첫사랑」바
이러스가 등장하기도 했다.

   한편 올들어 1/4분기까지만해도 신종바이러스는 지난해 같은 기간에 비
해 60%나 늘어나 급증세가 예상됐으나 4~6월중 급격히 감소하는 기현상이
벌어져 전체적으로 신종바이러스 규모는 지난해보다 줄어든 것으로 집계됐
다.

   연구소는 그러나 바이러스 제작자의 다수를 차지하고 있는 청소년의 여
름방학 기간인 7~8월중 다시 신종바이러스가 크게 늘어나 올해에도 2백50여
종의 바이러스가 새로 발견될 것으로 전망했다.
 ------------------------------------------------------------------------------

 ------------------------------------------------------------------------------
 뉴스제공시각 : 07/18 14:33                   출처 : 스포츠서울
 제목 : 상반기 "바이러스" 동향
 -----------------------------------------------------------------------------
  최근들어 PC통신과 인터넷,기업의 네트워크 환경이 활성화되면서 컴퓨터바
이러스에 대한 피해사례가 점점 증가,또는 대형화되고 있는 것으로 나타났다.

  안철수컴퓨터바이러스연구소가 지난 15일 밝힌 `97년 상반기 컴퓨터  바이
러스 동향'에 따르면 올 상반기에 새로 발견된 컴퓨터 바이러스는 모두  116
종으로 지난해 같은 기간에 비해 약 5% 감소,컴퓨터 바이러스 급증세가 다소
누그러든 것으로 드러났다.

  그러나 통신망과 기업의 네트워크 환경이 발달하면서 컴퓨터바이러스에 의
한 피해규모는 갈수록 심각해 그 대책이 시급한 것으로 지적됐다.

  상반기중 가장 악명을 떨친 바이러스는 지난 3월부터 6월초까지 대규모 피
해를 낳았던 국산바이러스 `FCL'바이러스.3월에 발견된 후 치료백신 V3+Ver.
794가 발표되기까지 하루 상담건수만 20여건이 넘고 접수된 감염샘플만도 20
0여가지가 넘을 정도로 연구소 개소 이후 최대의 피해규모를 나타냈다.

  이밖에 TV인기드라마 `첫사랑'의 주인공 이름들을 나열하는 IVP. 765(일명
첫사랑바이러스)도 상반기중 다수 발견됐으며 또 마이크로소프트의 엑셀  파
일에만 감염되는 `라룩스'바이러스도 처음 발견됐다.

  5월엔 화성표면을 탐사하는 듯한 시뮬레이션 화면과 함께 `Mars Land,by S
panska'라는 메시지가 떠 사용자들로 하여금 화면보호기로 착각하게 한  `우
주여행 1500' 바이러스가 피해를 입혔으며 6월에는 국내에서는 최초로  제작
된 부트/파일 바이러스,`율곡 바이러스'가 발견되기도 했다.

  분석과 치료에 상당한 기술이 필요한 이 바이러스는 COMMAND.COM파일도 감
염시키기 때문에 윈도95의 경우 감염되면 부팅이 안되는 문제가 발생한다.
                                 **끝** (스포츠서울 구독신청  721-5555)
 ------------------------------------------------------------------------------


 ------------------------------------------------------------------------------
 뉴스제공시각 : 07/21 07:28                   출처 : 동아일보
 제목 : 여름방학… 해커 『기지개』 전산망 『비상』
 -----------------------------------------------------------------------------
    「전국의 각급 학교가 방학에 들어가면 해커가 눈을 뜬다」.

    대학교가 여름방학에 들어간데 이어 초중고교도 일제히 방학을 맞이하
  자 대학교 기업 연구소 등의 전산망 담당자들은 잔뜩 긴장하기 시작했다.


    그간 학교 생활로 바빴던 해커들이 방학에는 컴퓨터 앞에 앉아 있는 시
  간이 많아져 본격적인 전산망 해킹과 신종 컴퓨터 바이러스 개발에 나서
  기 때문이다.

    전산 보안 단체들은 일년 중 특히 여름방학 기간에 해킹 사고가 집중적
  으로 일어난다고 경고한다.

    안철수컴퓨터바이러스연구소도 해마다 7,8월중에 신종 컴퓨터 바이러스
  가 보통때보다 2∼3배 많이 출몰한다고 밝히고 컴퓨터 사용자에게 백신
  프로그램을 반드시 사용할 것을 당부하고 있다.

    게다가 인터넷 붐을 타고 있는 국내 전산망 대다수가 외부에 노출되어
  있기 때문에 올 여름철 해킹은 그 어느 때보다 극성을 부릴 것으로 전산
  관계자들은 보고 있다.

    최근 제주대에서는 이 학교 학생이 학교 전산망을 뚫고 해킹, 성적을
  조작했다가 붙잡힌 사건이 발생했다. 이 정도는 해킹 피해가 약소하고 원
  상회복이 됐기 때문에 문제가 되지 않는다고 할 수 있다.

    PC통신 하이텔의 인터넷 서비스도 「메일폭탄」이라는 수법의 해킹을
  당해 전자메일 시스템이 마비되는 피해를 보았으나 아직까지 해커의 정체
  를 밝혀내지 못했다.

    특히 기업과 공공기관에 비해 상대적으로 전산 예산이 부족한 대학교
  전자계산소 실무자에게 여름철은 곤혹스러운 계절이다. 해킹을 막기 위해
   필요한 방화벽(firewall) 소프트웨어와 하드웨어를 구입하지 못한 대학
  들은 해킹을 당했는지조차 파악을 못할 만큼 해커의 무법지대가 돼버리곤
   한다.

    한 대학의 전산 관계자는 『이번에 겨우 방화벽을 설치했지만 절대 소
  문을 내지 않는다』며 『아무리 강력한 보안장치를 했더라도 일단 해커들
  의 표적이 되면 전산망이 뚫리는 것은 시간 문제일 뿐』이라고 털어놓았
  다.

    일부 대학은 아예 내로라하는 학내 해커를 아르바이트생으로 뽑아 해커
  가 해커를 방어하게 하는 묘책을 쓰기도 한다. 기업 공공기관은 중요한
  정보를 따로 처리할 수 있는 폐쇄 전산망을 운영하기도 한다.

    광운대 柳煌彬(유황빈)전자계산소장은 『해킹을 근본적으로 막을 획기
  적인 방어책은 사실상 없다』며 『데이터 백업을 자주 해둬 해킹을 당하
  더라도 바로 복구할 수 있도록 대비하는 게 현실적인 대처 방법』이라고
  조언한다.

    〈金鍾來기자〉


    ※ 이 기사는 인 터 넷 전 자 신 문(http://www.dongailbo.com/)에서도
       보실 수 있습니다.


 ------------------------------------------------------------------------------
 뉴스제공시각 : 07/21 19:00                   출처 : 서울경제
 제목 :  삼보 전사적 바이러스 퇴치
 -----------------------------------------------------------------------------

[컴퓨터에 기생하는 바이러스를 동시에 퇴치하자]

 삼보컴퓨터(대표 이홍순)가 오는 25일을 [바이러스 퇴치의
날]로 정하고 인터넷이나 인트라넷 등 통신망을 타고 침투하는
컴퓨터 바이러스를 전사적으로 척결키로 했다.

 삼보는 이날 1천7백여명의 임직원이 개인의 PC안에 들어있는
프로그램 파일의 바이러스 감염 여부를 검사할 수 있도록 바이러스
확인 및 치료, 예방법과 백신프로그램을 사내 인트라넷을 통해
이미 공지했다.

 이 운동을 주관하는 하나로협의회(노사협의회)는 [최근 출몰하는
컴퓨터 바이러스가 통신망을 통해 불특정 다수인을 대상으로
퍼지는 경우가 많기 때문에 국내 처음으로 전사적인 행사를 준비했다]고
밝혔다.

 삼보는 일차적인 퇴치 대상을 주로 문서나 데이터에 감염돼
긴 잠복기를 거쳐 파일을 없애버리는 매크로 바이러스로 정하고
모든 바이러스가 사라질 때 까지 퇴치 운동을 지속적으로 벌일
계획이다.   [김기성기자]



 ------------------------------------------------------------------------------
 뉴스제공시각 : 07/21 14:40                   출처 : 한경 업종
 제목 : 삼보컴퓨터, 25일 '컴퓨터 바이러스 퇴치의 날'로 정해
 -----------------------------------------------------------------------------
  삼보컴퓨터가 오는 25일을 전사적인 컴퓨터 바이러스퇴치의 날로 정하
고 이색적인 캠페인에 들어갔다.

  이회사는 지난95년 국내 기업 처음으로 임직원 1천7백여명을 묶는 인트
라넷을 구축 운영하고 있어 엑셀이나 워드프로세서 파일에 묻어오는 바이
러스가 회사업무에 중요한 위협요소로 자리잡게되자 전사적인 바이러스
퇴치에 나섰다.

  삼보는 이를위해 전사원에게 바이러스 확인방법과 치료 및 예방법 백신
프로그램을 제공.

  이회사 관계자는 "최근들어 회사차원에서 회람하는 파일에도 바이러스가
출몰하고 있으며 네트워크를 경유하기 때문에 전염성이 강하다"며 "긴 잠
복기를 갖고있어 쥐잡듯이 일시에 퇴치할 필요성이 높다"고 설명.

  각종 컴퓨터 바이러스가 극성을 부리자 사무실에서 컴퓨터바이러스 퇴치
캠페인을 벌이는 새로운 기업 풍속도가 등장한 셈.<김수섭 기자>

       (한국경제신문 1997년 7월 22일자).

 ------------------------------------------------------------------------------
 뉴스제공시각 : 07/21 14:40                   출처 : 한국경제
 제목 : 삼보컴퓨터, 25일 '컴퓨터 바이러스 퇴치의 날'로 정해
 -----------------------------------------------------------------------------
  삼보컴퓨터가 오는 25일을 전사적인 컴퓨터 바이러스퇴치의 날로 정하
고 이색적인 캠페인에 들어갔다.

  이회사는 지난95년 국내 기업 처음으로 임직원 1천7백여명을 묶는 인트
라넷을 구축 운영하고 있어 엑셀이나 워드프로세서 파일에 묻어오는 바이
러스가 회사업무에 중요한 위협요소로 자리잡게되자 전사적인 바이러스
퇴치에 나섰다.

  삼보는 이를위해 전사원에게 바이러스 확인방법과 치료 및 예방법 백신
프로그램을 제공.

  이회사 관계자는 "최근들어 회사차원에서 회람하는 파일에도 바이러스가
출몰하고 있으며 네트워크를 경유하기 때문에 전염성이 강하다"며 "긴 잠
복기를 갖고있어 쥐잡듯이 일시에 퇴치할 필요성이 높다"고 설명.

  각종 컴퓨터 바이러스가 극성을 부리자 사무실에서 컴퓨터바이러스 퇴치
캠페인을 벌이는 새로운 기업 풍속도가 등장한 셈.<김수섭 기자>

       (한국경제신문 1997년 7월 22일자).
 ------------------------------------------------------------------------------


 ------------------------------------------------------------------------------
 뉴스제공시각 : 07/29 16:48                   출처 : 일간스포츠
 제목 :  삼보, 매달 '바이러스 잡는 날' 실시예정
 -----------------------------------------------------------------------------

랜(LAN)과 인트라넷 등 정보망으로 묶여있는 기업들은 바이러스
때문에 골치를 앓는다. 자신의 컴퓨터를 백신으로 철저히 봉쇄
하더라도 네트워크를 타고 침투하는 바이러스에는 속수무책이기
때문이다. 특히 요즘에는 업무용 프로그램인 엑셀이나 워드 파일에
묻어오는 바이러스가 급증, 전자메일로 서류를 교환하고 결재하는
전자결재시스템이 도입되면서 바이러스는 더욱 치명적이 되고
있다.

 이처럼 개인별로 바이러스를 차단하는 것이 무의미해지자 아예
'바이러스 잡는 날'을 정하고 전사적인 차원에서 바이러스
퇴치에 나선 곳이 있다.

 삼보컴퓨터. 지난 95년 국내 기업으로는 최초로 임직원 1,700여명을
묶는 사내 인트라넷을 구축, 운영하고 있는 삼보컴퓨터는 지난
25일을 '바이러스 퇴치의 날'로 정했다. 이날 운영팀은 바이러스
확인, 치료 및 예방법과 백신프로그램을 전사원에게 공지하고
바이러스 동시검색, 삭출에 나섰다. 이 날 주 퇴치대상은 매크로
바이러스. 워드프로세서 문서의 매크로부분을 감염시키는 이
바이러스는 전염성이 강할 뿐 아니라 잠복기가 길어 날을 정해
전사적으로 동시에 퇴치할 필요가 있다는 요구에 따라 선택됐다.

 삼보컴퓨터의 한 관계자는  "최근 회람하는 파일이 감염돼
바이러스를 옮기는 사례가 늘고 있다. 특히 네트워크를 경유하기
때문에 그 위험도나 전염성이 무척 강하므로 전 사원 PC의 바이러스
검색 및 치료가 필요하다"며 바이러스 잡는 날의 기획동기를
밝혔다.

 홍보팀의 한정선씨는 "사무자동화가 이뤄지면서 업무의 최대
적이 바이러스가 돼버린 지 오래다. 바이러스에 걸린 파일로
정성들인 서류가 깨지는 바람에 낭패를 보는 경우가 심심찮게
발생한다"며 "앞으로 매달 날을 정해 전사적인 차원에서 바이러스퇴치에
나설 것"이라고 말했다.[임성연기자]


 ------------------------------------------------------------------------------
 뉴스제공시각 : 08/01 10:01                   출처 : 마이컴
 제목 : [소프트웨어 리뷰]트렌드 코리아/PC-실린 95 골드
 -----------------------------------------------------------------------------
소프트웨어 리뷰
트렌드 코리아 PC-실린 95 골드

안일혁 | 고려대학교 기계공학과 4학년

  컴퓨터를 어느 정도 사용해본 사용자라면 바이러스에 걸려서 하드디스크를 포
맷하고, 모든 시스템들을 다시 설치한 경험이 한두 번 쯤은 있을 것이다. 정말
짜증나는 일이 아닐 수 없다. 개인의 경우에는 그냥 단순히 다시 시스템을 옮겨
심고 나머지 프로그램들을 설치하면 되지만, 큰 기업이나 단체의 경우에는 그 작
업이 만만한 것이 아니다. 그 피해 또한 개인에게 있어서의 피해와는 비교가 되
지 않을 정도로 큰 것이다. 따라서 당연히 바이러스를 치료할 수 있는 백신의 필
요성은 커질 수 밖에 없다. 이번에 소개할 것은 'PC-실린 95'라는 백신 프로그램
이다.

이런 것이 바이러스
  적을 알면 백전백승이라 했던가? 먼저 백신이란 것을 알아 보기 전에 바이러스
가 무엇인지 아는 게 우선순위일 것이다. 우리가 일반적으로 말하는 바이러스는
컴퓨터 시스템에 이상을 일으키거나 파일 등에 붙어서 자신을 마치 살아 있는 생
물처럼 복제하거나, 다른 파일들을 손상시키는 일종의 프로그램을 말하는 것이
다. 대부분 일반 프로그램에 붙어서, 실행이 될 때 메모리로 들어가 다른 프로그
램이 실행되기 위해서 메모리로 올라오면 그 때를 이용하여 자신을 복제하여 붙
이는 식으로 번식을 하게 되며, 다양한 종류의 바이러스 가운데 메모리 상주 바
이러스가 주종을 이루고 있는 것이 요즘의 추세라고 할 수 있다. 물론 메모리 상
주 바이러스 외에도 다른 종류의 다양한 바이러스와 그 변종들이 있다. 사실 백
신을 개발하는 데 가장 힘든 점은 바이러스 그 자체에도 있지만, 계속되는 그 변
종들 때문에 더 어렵다.

윈도우즈 95용 백신 프로그램
  백신이라고 하면 바이러스 프로그램을 퇴치하는 프로그램을 말한다. 초기의 백
신들은 그 당시의 운영체제가 도스이었기 때문에 도스 환경에 맞게 검사하고 있
는 파일이나 감염 상태 등을 텍스트로만 단순히 보여주는 것으로 그쳤었다. 하지
만 운영체제가 도스에서 윈도우즈로 바뀌면서 백신 프로그램 또한 화려한 변신을
하게 된다. 텍스트에서 그래픽으로 전체 구성이 바뀐 것은 당연한 것이다. PC-실
린 95(이하 PC-실린)는 제품 이름에서 볼 수 있듯이 윈도우즈95용으로 제작되었
다. 이 제품에는 도스와 윈도우즈 3.1용도 함께 들어 있다.
  도스와 윈도우즈의 차이점으로는 망설임없이 보기 쉽다, 사용하기 쉽다라고 말
하곤 한다. 도스의 경우는 어떠한 명령이든 일일이 손으로 타이핑을 해야 했지
만, 윈도우즈에서는 마우스로 더블클릭을 하거나, 메뉴에서 선택을 하여 명령을
실행할 수 있기 때문에 쉽게 알아볼 수 있으며 사용하기도 쉽다. 따라서 초보자
들도 금방 배울 수 있는 것이 바로 윈도우즈 환경이다.
  백신 프로그램에 있어서도 윈도우즈의 이런 편리함은 이어지고 있다. 도스에서
사용하던 백신 프로그램의 경우 검색할 검색할 드라이브를 반드시 적어 주어야만
했고, 만약 그 드라이브의 일정한 디렉토리만을 검색하고 싶다면, 그 경로까지
일일이 지정해 주어야만 했다. 하지만 윈도우즈 백신 프로그램들에서는 그런 불
편함을 찾아 볼 수가 없다. PC-실린에서도 처음 실행화면을 보면 쉽게 그런 윈도
우즈의 장점을 잘 이용하고 있음을 알 수있다.
  간단하게 검색을 하고자 하는 디렉토리나 드라이브를 선택하여, 검색을 실행하
면 모든 것이 끝이다. 그 외에도 네트웍으로 연결된 다른 컴퓨터의 드라이브도
검색을 할 수 있도록 되어 있다. 도스 시절에는 꿈도 꿀 수 없던 기능이다. 전체
적인 구성 또한 주 메뉴에서 바로 이동할 수 있도록 구성이 되어 있어서 사용하
는 입장에서는 상당히 편하게 되어 있다.

다양한 옵션들
  기존의 다른 윈도우즈 프로그램들도 마찬가지지만, 도스에서 윈도우즈로 바뀌
면서 윈도우즈의 기능들을 최대한 이용할 수 있도록 프로그램 전체의 구성이 이
루어지고 있는데,  PC-실린에서도 그런 면들을 많이 볼 수가 있다. 옵션 설정 부
분과 시스템 감시 부분에서 가장 쉽게 찾아 볼 수가 있다. 옵션 부분의 경우 도
스에서와는 비교할 수 없을 정도로 섬세한 옵션을 정해 줄 수가 있다. 파일의 확
장자 지정에서부터 자동으로 검색을 하도록 하는 예약 기능, 지정한 파일의 삭제
금지 지정 등 다양한 것들을 옵션에서 지정할 수 있게 되어 있다. 도스에서는 이
런 기능들은 감히 엄두도 내지 못한 부분이다. 시스템 감시 부분 또한 윈도우즈
이 장점을 최대한 살린 부분이다.
  도스에서는 백신 프로그램을 메모리에 상주시키면 바이러스가 메모리로 업로드
되는지는 검사하는 정도가 전부였다. 하지만 윈도우즈로 바뀌면서 그런 수준을
넘어서서, 바이러스가 네트웍이나 통신들을 통해서 받은 파일에 감염되어 있는지
항상 메모리를 감시하고, 때에 따라서는 그 정도를 자동으로 조절하여 검색의 강
도를 높이는 기능까지 PC-실린에서는 볼 수가 있었다.

바이러스의 예방과 치료는
  사실 백신 프로그램의 목적은 앞에서 말한 것들이 아니라, 바로 바이러스의 치
료와 예방에 있다. 따라서 무엇보다 바이러스의 치료와 예방을 얼마나 효과적으
로 할 수 있느냐가 그 백신 프로그램이 얼마나 좋은가를 결정하는 관건이 된다.
PC-실린의 경우 바이러스 덫과 바이러스 명령코드 에뮬레이터(Virus
Instructional Code Emulator)라는 기술을 이용하고 있다.
  바이러스 덫은 윈도우즈3.1에서 사용하는 것으로 일정한 몇 가지 작업에 있어
서 항상 백신으로 검색을 하도록 하거나, 파티션 테이블이나 부트 섹터에 쓰기
방지를 하여서 바이러스의 침투를 막는 기능을 말한다. 이것은 치료보다는 예방
에 가까운 기능이다. 윈도우즈95에서는 시작 메뉴에 PC-실린의 지능적 감시 기능
을 통해서 이런 기능을 하고 있다. 그리고, 바이러스 명령코드 에뮬레이터는 새
로운 변형 바이러스에 대한 치료를 보다 효과적으로 할 수 있도록 한다.
  앞에서도 말했지만, 백신의 개발에 있어서 가장 큰 문제는 원조 바이러스 뿐만
아니라 그것에 대한 변형이 무수히 많이 존재한다는 것이었다. 바이러스 명령코
드 에뮬레이터는 이런 변형 바이러스의 코드를 분석, 바이러스 패턴 데이터베이
스를 갱신하여 변형 바이러스의 치료를 보다 효과적으로 도와주게 된다.
  사실 백신이 있다고는 하나 무엇보다 중요한 것은 사용자의 예방이 가장 최선
의 방법이다. 항상 시스템 부팅 디스켓을 하나쯤 만들어 두고, 그곳에 백신을 넣
어두는 습관을 가지고 있어야 하고, 다른 곳에서 파일을 복사하여 왔을 때에는
하드디스크에 복사를 하기 전에 반드시 백신으로 검사하는 습관을 들이는 것이
바이러스에 걸리지 않는 지름길이라고 할 수 있다.
  PC-실린은 전체적으로 사용에 있어서나 기능에 있어서 흡족한 수준을 제공하여
주었다. 특히 복수 디스켓을 만들어 주는 기능까지 포함하고 있다는 점은 상당히
높이 살 만 하였다. 메뉴의 구성은 상당히 잘되어 있으나, 그것의 서브 메뉴의
위치나 구성이 아직은 미흡한 것을 볼 수가 있었다.

▣ 장  점        편리한 인터페이스과 네트웍 지원 기능
▣ 단  점        서브 메뉴의 위치 구성 미흡
▣ 가  격        5만 9천원 (부가세 별도)
▣ 문의처        트렌드 코리아 782-1784

바이러스의 종류************************************************************

▣ Overwriting Virus         기존의 파일을 파괴하기 위해서 덮어 쓴다.
                             파괴력은 좋으나 쉽게 발각된다.
▣ Non-Overwriting Virus     파일의 원형은 보존하고 코드만 덧붙인다.
                             쉽게 발견 되지 않는다.
▣ Memory resident Virus     램에 상주하고 있다가, 메모리에 로드되는 모든
                             파일을 감염시킨다. 감염 속도가 가장 빠르다.
▣ Calling Virus             감염 파일이 따로 존재하는 바이러스 코드를 호출
                             한다. 기존의 파일에 추가되는 크기가 작으므로
                             발견되기 어렵다.
***************************************************************************

[그림1] PC-실린 95 첫 실행화면
[그림2] 지능적 감시 기능으로 바이러스의 유입을 막는다.
[그림3] 바이러스에 대한 정보를 제공한다.
[그림4] 비상용 복구 디스크를 제작할 수도 있도록 마련되어 있다.
[그림5] 치료 마법사를 통해 컴퓨터 내의 바이러스를 퇴치한다.

 ------------------------------------------------------------------------------

 ------------------------------------------------------------------------------
 뉴스제공시각 : 08/04 15:24                   출처 : 한겨레신문
 제목 : [경찰청] 컴퓨터범죄수사대 발족
 -----------------------------------------------------------------------------
   컴퓨터 해킹, 금융기관의 전산망 조작 등 갈수록 늘고 있는 컴퓨
  터 관련 범죄를 전담할 수사대가 창설됐다.

   경찰청은 4일 해킹과 바이러스 범죄수사를 맡아온 외사관리실 해
  커수사대를 확대 개편해 모든 컴퓨터 관련 범죄를 전담할 컴퓨터
  범죄수사대(대장·양근원 경정)를 발족했다.

   컴퓨터범죄수사대는 국내·외 컴퓨터통신망에서 이뤄지는 각종
  불법행위에 대한 24시간 감시체제를 갖춰 컴퓨터 범죄를 예방하는
   한편 중요 컴퓨터 범죄에 대한 수사도 직접 맡게 된다.

   컴퓨터범죄수사대는 앞으로 급속하게 확산될 것으로 예상되는 `
  전자 상거래'에서 발생할 수 있는 각종 부작용에도 적극 대응할
  계획이다. 강석운 기자





    ▣ 공 지영 장편 '착·한·여·자' 지금 만나세요 710-0568~9 ▣

 ------------------------------------------------------------------------------
 뉴스제공시각 : 08/04 15:21                   출처 : 매일경제
 제목 : 경찰,컴퓨터범죄수사대 발족
 -----------------------------------------------------------------------------
  <유하룡> 컴퓨터 가상공간에서 이뤄지는 해킹, 금융기관 전산망조작,
   사이버테러 등 각종 컴퓨터 관련 범죄예방과 수사를 전담할 컴퓨터범죄
   수사대가 창설됐다.

     경찰청은 4일 해킹과 바이러스 범죄수사를 맡아온 외사관리실 해커수
   사대와 컴퓨터통신 이용사기 등 일반적인 컴퓨터 범죄 수사를 담당해온
   형사국 기능과 업무를 통합, 형사국 산하에 수사체계를 일원화한 컴퓨
   터범죄수사대를 발족시켰다.

     컴퓨터범죄수사대는 국내외에서 국가기간전산망이나 산업전산망에 침
   입, 바이러스 유포나 전산자료 조작 등의 각종 불법행위를 일삼는 컴퓨
   터 범죄자들에 대한 24시간 감시체제를 구축, 컴퓨터범죄를 예방하는 한
   편, 해킹, 금융전산망 조작, 컴퓨터를 이용한 신용카드,화폐 위.변조 등
   에 대한 직접수사 임무도 맡고 있다.

     컴퓨터 전문가 10명으로 구성된 컴퓨터범죄수사대는 또 24시간 감시체
   제를 구축하기 위해 사무실과 재택근무를 병행하게 된다.S.

 ------------------------------------------------------------------------------
 뉴스제공시각 : 08/04 11:02                   출처 : 조선일보
 제목 : [경찰] 컴퓨터범죄수사대 발족
 -----------------------------------------------------------------------------



      컴퓨터 가상공간에서 이뤄지는  해킹,금융기관  전산망조작,사이버
테러 등 각종 컴퓨터 관련 범죄예방과 수사를 전담할 컴퓨터범죄수사대가
창설됐다.

      경찰청은 4일 해킹과 바이러스 범죄수사를 맡아온 외사관리실 해커
수사대와  컴퓨터통신 이용사기 등 일반적인 컴퓨터 범죄수사를 담당해온
형사국 기능과 업무를 통합, 형사국 산하에 수사체계를 일원화한  컴퓨터
범죄수사대를 발족시켰다.

      컴퓨터범죄수사대는  국내외에서 국가기간전산망이나 산업전산망에
침입, 바이러스 유포나 전산자료 조작 등의 각종 불법행위를 일삼는 컴퓨
터 범죄자들에 대한  24시간 감시체제를 구축, 컴퓨터범죄를 예방하는 한
편, 해킹, 금융전산망 조작,  컴퓨터를 이용한 신용카드,화폐 위.변조 등
에 대한 직접수사 임무도 맡고 있다.

      컴퓨터 전문가 10명으로 구성된 컴퓨터범죄수사대는 또 24시간  감
시체제를 구축하기 위해 사무실과 재택근무를 병행하게 된다.

      경찰청 관계자는 "컴퓨터 범죄수사대는 날로 새로와지고 있는 컴퓨
터 신종범죄에 대한 수사기획, 지도, 신종기법의 연구 등을 통해  편리하
고  안전한 정보화사회를 정착시키는데 선구적인 역할을 하게될  것"이라
면서 "앞으로 일선 지방청과 경찰서의 컴퓨터  범죄 수사기능을 강화하기위해 '컴퓨터범죄 수사과정'도 신설할 계획"이라고 말했다.

 ------------------------------------------------------------------------------
 뉴스제공시각 : 08/04 10:45                   출처 : 한국일보
 제목 :  경찰 컴퓨터범죄수사대 발족
 -----------------------------------------------------------------------------

컴퓨터 가상공간에서 이뤄지는 해킹,금융기관 전산망조작,사이버테러
등 각종 컴퓨터 관련 범죄예방과 수사를 전담할 컴퓨터범죄수사대가
창설됐다.

 경찰청은 4일 해킹과 바이러스 범죄수사를 맡아온 외사관리실
해커수사대와 컴퓨터통신 이용사기 등 일반적인 컴퓨터 범죄수사를
담당해온 형사국 기능과 업무를통합, 형사국 산하에 수사체계를
일원화한 컴퓨터범죄수사대를 발족시켰다.

 컴퓨터범죄수사대는 국내외에서 국가기간전산망이나 산업전산망에
침입, 바이러스 유포나 전산자료 조작 등의 각종 불법행위를
일삼는 컴퓨터 범죄자들에 대한 24시간 감시체제를 구축, 컴퓨터범죄를
예방하는 한편, 해킹, 금융전산망 조작, 컴퓨터를 이용한 신용카드,화폐
위.변조 등에 대한 직접수사 임무도 맡고 있다.

 컴퓨터 전문가 10명으로 구성된 컴퓨터범죄수사대는 또 24시간
감시체제를 구축하기 위해 사무실과 재택근무를 병행하게 된다.

 경찰청 관계자는 "컴퓨터 범죄수사대는 날로 새로와지고 있는
컴퓨터 신종범죄에 대한 수사기획, 지도, 신종기법의 연구 등을
통해 편리하고 안전한 정보화사회를정착시키는데 선구적인 역할을
하게될 것"이라면서 "앞으로 일선 지방청과 경찰서의컴퓨터 범죄
수사기능을 강화하기 위해 '컴퓨터범죄 수사과정'도 신설할 계획"이라고
말했다.


 ------------------------------------------------------------------------------
 뉴스제공시각 : 08/11 14:43                   출처 : 주간매경
 제목 : 컴퓨터 바이러스/'바이러스 여름을 조심하라'
 -----------------------------------------------------------------------------
  여름과 컴퓨터 바이러스에 상관관계가 있는가. 안철수연구소의 바이러
   스 신고센터 분석 결과 이 두 가지는 공생 관계에 있다.

     95년의 경우 8월에만 22종의 컴퓨터 바이러스가 발견돼 95년 총계(12
   8종)의 17.2%를 차지했으며, 96년의 경우 7월에만 45종이 발견돼 총 22
   6종 가운데 19.9%를 차지하고 있다. 물론 이같은 추세는 올해에도 이어
   져 7월 한달동안 23종의 새로운 바이러스가 발견됐다.

     이처럼 여름에 바이러스가 기승을 부리는 까닭은 여름방학 기간을 이
   용, 컴퓨터 바이러스를 만드는 사람들이 많기 때문으로 여겨진다. 따라
   서 바이러스 제작자의 주된 구성원은 비교적 여름에 시간이 많은 학생층
   (초등학생에서 대학생까지)이라고 추측할 수 있다.

     대부분 심심풀이 변형 바이러스

     최근의 컴퓨터 바이러스 동향은 두 가지 특징을 갖는다.
   우선 한국산 바이러스가 차지하는 비율이 외국산에 비해 높다.

     컴퓨터 바이러스가 최초로 만들어진 것은 외국이고 전세계적으론 1만
   종 이상의 바이러스가 존재하는 것으로 보고되고 있지만 우리나라의 경
   우 95년에 발견된 128종 가운데 81종(63.3%)이, 96년에 발견된 226종 가
   운데 152종(67.3%)이 국산이란 점은 외국산 바이러스보다 국산 바이러스
   로 인해 피해를 당할 가능성이 더 높다는 것을 시사한다. 올해 7월만 해
   도 23종 가운데 19종(82.6%)이 국산 바이러스였다.

     다음으로 변형 바이러스의 강세를 들 수 있다.
   국내에서 발견되고 있는 바이러스에는 변형 바이러스가 압도적으로 많
   다. 96년 이후 발견된 바이러스의 60% 이상이 회오리, 전갈, 시스터보,
   IVP, PS-MPC, NRLG 바이러스 등의 변형인 것으로 나타났다.

     올해 7월의 경우 변형 바이러스가 100%였다. 이 가운데 NRLG.1022 바
   이러스는 감염된 파일이 실행되면 메모리에 상주한 후 실행되는 COM 파
   일만을 감염시킨다. 감염된 파일의 크기는 1천22바이트 늘어나며, 파일
   이 실행된 시간이 시스템 시간으로 100분의 6초이면 하드디스크 내용을
   파괴한다.

     감염된 파일 내부에는 「[NuKE] N.R.L.G. AZRAEL」라는 문자열을 갖고
   있다. PS-MPC.658 바이러스는 감염된 파일이 실행되면 현재 디렉토리부
   터 주 디렉토리까지 옮기면서 6개의 EXE 파일과 COM 파일을 감염시킨
   다. 감염된 파일 크기는 658바이트 늘어나며 감염된 파일 내부에는
   '[MPC] [HYJ] Hong Young-Jin'이란 문자열을 갖고 있다.

     갈수록 기승을 부리는 컴퓨터 바이러스로 인해 낭패를 당하지 않으려
   면 우선 정품 소프트웨어만을 사용해야 한다. PC통신이나 인터넷에 공개
   된 프로그램을 사용코자 할 때는 해당 프로그램의 제작자가 직접 등록한
   파일인지를 확인해 보고 다운로드한다. 또한 새로 구한 프로그램은 백신
   프로그램으로 검사한 후 바이러스가 없을 경우에만 사용한다.

     이때 백신 프로그램을 항상 최신 버전으로 사용하는 게 필수적이다.
   신종 바이러스에 감염됐다면 최신 버전으로만 진단, 치료할 수 있기 때
   문이다. V3Pro 97의 경우 2주 단위로 업데이트되고 있으므로 그때 그때
   새버전을 다운로드해 설치해 두어야 한다.

     컴퓨터 바이러스가 끊임없이 제작되는 것은 일종의 문화 지체 현상이
   다. 컴퓨터 바이러스를 제작·유포하는 이들은 그러한 행위가 남에게 엄
   청난 피해를 줄 수 있는 범죄 행위라는 사실을 인식하지 못하고 있거나
   무시한다. 손가락 몇개의 움직임만으로 원하는 것을 보고 들을 수 있는
   컴퓨터를 사용하는 방법은 익혔지만, 어떻게 사용하는 게 바람직한지에
   대해선 교육받지 않은 탓이다.

     건전한 이용에 대한 마인드를 고취하는 것은 사용법에 대한 교육 못지
   않게 중요한 일이다. 아니, 미래의 「건강한 정보화 사회」를 위한 관점
   에서 보면 가장 우선시돼야 하는 작업이다.

     96년 7월부터 시행된 개정 형법에는 컴퓨터 범죄에 관한 규정이 신설
   됐으나, 상용망에 공개 소프트웨어를 올리면서 바이러스를 끼워넣을 경
   우에만 처벌할 수 있어 컴퓨터 바이러스 제작·유포 행위를 근절하는 데
   는 한계를 보였다. 좀더 구체적인 적용 사례를 포함시켜 경각심을 갖게
   하는 것 또한 컴퓨터 바이러스로 인한 문제를 줄일 수 있는 방법이다.

   <주간매경 구독신청 : 2626-461>.C.

 ------------------------------------------------------------------------------
 뉴스제공시각 : 08/11 08:52                   출처 : 전자신문
 제목 : 日 7월 컴퓨터바이러스 피해 최고
 -----------------------------------------------------------------------------
  일본에서 컴퓨터 바이러스 피해가 급증하고 있다.

  「日本經濟新聞」이 일본 통산성 자료를 인용한 보도에 따르면 공식 집계된
7월의  일본내 컴퓨터바이러스 피해는 지금까지 최고 건수인 3백53건을 기록,
4개월 연속 과거 최고 기록을 갱신했다.

  통산성 자료에 따르면 통산성 산하 정보처리진흥사업협회(IPA)에 접수된 바
이러스는  총 32개 종류에 달했다. 이 가운데 전자메일 등을 통해 워드프로세
서  및 계산기 소프트웨어에 감염되는 「마크로바이러스」가 전체 바이러스의
66%를 차지하고 있는 것으로 나타났다.
  <심규호 기자>
 ------------------------------------------------------------------------------

 ------------------------------------------------------------------------------
 뉴스제공시각 : 08/13 17:11                   출처 : 전자신문
 제목 : 트렌드코리아, 선경그룹에 방역SW 공급
 -----------------------------------------------------------------------------
  바이러스 방역 토털 솔루션 공급업체인 트렌드코리아가 선경그룹 17개 전계
열사에 자사의 방역소프트웨어를 공급한다.

  트렌드코리아는  13일 조선호텔에서 가진 하반기 영업전략 발표회에서 선경
그룹의  방역솔루션 공급업체로 최종 내정됐다고 밝히고 데스크톱용인 「피시
시린95」를  비롯해  파일서버용인 「서버프로텍트 포 NT」와 「서버프로텍트
포 네트웨어」, 인터넷 서버용인 「인터스캔 바이러스 월」, 메일서버용인 「
스캔메일」  등 자사가 공급하는 모든 플랫폼의 제품이 선경그룹에 공급될 것
이라고 덧붙였다.

  이날  하반기전략 발표에서 트렌드코리아는 선경그룹 공급을 계기로 대기업
을 대상으로 토털솔루션을 공급하는 영업전략을 적극 추진할 예정이라고 밝혔
다.

  또 이날 트렌드코리아는 중소기업 대상의 영업전략으로 현재 트렌드의 일본
지사에서  진행하고 있는 「백신 뱅크(Vaccinr Bank)」 프로젝트를 올 하반기
부터  국내에서도  실시할 것이라고 발표했다. 이 전략은 트렌드가 올 하반기
주력상품으로 내정한 「스캔메일 포 로터스 노츠」를 로터스코리아의 VAR나 S
I업체를  통해 공급한다는 것으로 10개 업체를 선정해 영업 및 기술지원을 전
담케 하는 것이다.

  한편 트렌드코리아는 올 상반기에 전년대비 2백70% 성장한 총 8억3천만원의
매출을 기록했다. 제품별로는 「PC시린95」가 상반기 총매출의 57%, 파일서버
용인  「서버프로텍트」가 35%, 인터넷 서버용 「인터스캔 바이러스월」이 8%
를 각각 차지했다.
  <김상범 기자>
 ------------------------------------------------------------------------------

 ------------------------------------------------------------------------------
 뉴스제공시각 : 08/18 11:24                   출처 : 한경 업종
 제목 : [정보통신면톱] 인터넷 접속으로 바이러스 퇴치
 -----------------------------------------------------------------------------

 PC에 별도의 백신 프로그램을 내장하지 않고도 인터넷에 접속, 실시간으로
바이러스 감염여부를 진단하고 치료까지 할수 있는 길이 열려 컴퓨터
바이러스 예방 및 치료법에 새로운 전기가 마련될 것으로 기대된다.

 17일 업계에 따르면 안철수컴퓨터바이러스연구소와 트렌드코리아등
바이러스 백신솔루션 개발업체들은 인터넷을 통한 "온라인 방역 서비스"
개발에 본격 나서고 있다.

 안철수연구소는 오는 10월초 인터넷에 홈페이지를 개설, 이를통해 올해안에
실시간으로 컴퓨터 바이러스에 대한 진단 및 치료가 가능한 온라인 방역
서비스의 무료 제공에 나설 방침이다.

 또 등록 고객들이 인터넷을 통해 손쉽게 V3 제품을 최신버전으로 경신할수
있는 "원터치 업데이트"와 푸시기술을 통해 바이러스 정보를 PC로 자동
배달해 주는 "바이러스 푸시 정보" 기능도 홈페이지에 구현할 계획이다.

 트렌드코리아는 기존 매크로바이러스와 엑셀바이러스에 대해 시험적으로
제공해온 온라인 진단 서비스인 "PC시린 하우스콜"의 기능을 대폭 강화,
인터넷서비스업체(ISP)를 통한 온라인 방역 서비스 제공에 본격 나설 방침
이다.

 또 기업고객에 특화된 온라인 방역 서비스를 제공하는 "오피스콜"의 최신
버전 개발 작업(주피터 프로젝트)도 추진중이다.

 트렌드코리아의 관계자는 "온라인 방역 서비스는 지속적인 업데이트 등의
번거러움 없이 손쉽게 최신 버전의 백신프로그램으로 바이러스 피해를
예방할 수있는 획기적 방법"이라며 "백신 소프트웨어를 PC에 설치하는 기존
컴퓨터 바이러스 방역 방식을 대체해 나갈 것"으로 전망했다.

 < 유병연 기자 >

      (한국경제신문 1997년 8월 18일자).
 ------------------------------------------------------------------------------

 ------------------------------------------------------------------------------
 뉴스제공시각 : 08/18 18:11                   출처 : 전자신문
 제목 : [초점] 바이러스 백신시장서 약진하는 트랜드코리아
 -----------------------------------------------------------------------------
  바이러스백신 시장에서 안철수컴퓨터바이러스연구소(안연구소)와 함께 치열
한  선점경쟁을 벌이고 있는 대만계 트렌드코리아(트렌드)의 매츨증가세가 두
드러지고 있다.

  트렌드는  최근 상반기 실적보고 및 하반기 영업전략을 발표하면서 올 상반
기 매출이 지난해 동기대비 2백70% 성장한 8억3천만원을 기록했다고 발표했다
. 지난해 매출액이 8억원선이었던 것을 감안하면 올 상반기에만 지난해 총 매
출을 달성한 셈이다.

  트렌드의 매출액 급신장은 윈도NT부터 네트웨어와 유닉스까지 거의 모든 플
랫폼을 지원하는 다양한 제품군을 확보하고 있어 토털솔루션 업체로서의 입지
를 인정받고 있기 때문으로 풀이된다. 이와함께 안연구소가 절대적 우세를 보
이고 있는 PC용 백신시장 대신,무주공산이나 다름없던 서버 분야를 집중 공략
했던 것도 주효했던 것으로 분석되고 있다.

  이같은 사실은 트렌드의 제품별 매출 현황에서 잘 나타난다. 지난해 매출의
대부분을 차지했던 PC용 백신 「피시시린95」가 올 상반기에는 전체 매출액중
57%로  크게  줄고 파일서버용 「서버프로텍트」가 35%, 웹서버용 「인터스캔
바이러스 월」이 8%를 각각 차지, 서버 기반의 제품 판매가 급성장했다.

  트렌드의  이같은 토털솔루션 구비 전략은 하반기에도 계속 이어져 이달 말
윈도NT용  「피시시린」을 발표하고 9월에는 「피시시린 98」, 연말까지는 휴
렛팩커드의 HP-UX용 「인터스캔 바이러스 월」을 출시할 계획이다.

  이와  함께 트렌드는 올 하반기 주력상품으로 선정한 로터스 노츠용 「스캔
메일」에도 큰 기대를 걸고 있다. 이제품에는 현재 트렌드 일본지사에서 실시
하고 있는 백신뱅크라는 판매전략을 적용할 계획인데 백신뱅크란 로터스의 협
력사를 「스캔메일」의 영업 및 기술지원 창구로 활용한다는 것. 즉 「로터스
노츠」에 「스캔메일」을 연동해 판매하는 전략이다. 이와관련 트렌드는 내달
말까지 10개 업체를 선정해 영업 및 기술지원을 일임할 계획이다.
  <김상범 기자>
 ------------------------------------------------------------------------------

 ------------------------------------------------------------------------------
 뉴스제공시각 : 09/02 17:30                   출처 : 전자신문
 제목 : 안연구소, 윈도NT 서버용 바이러스 백신 "V3NT" 발표
 -----------------------------------------------------------------------------
  안철수컴퓨터바이러스연구소(대표 안철수)는 2일 한국종합전시관에서 윈도N
T 서버용 바이러스 백신인 「V3NT」를 공식 발표했다.

  이번에  발표한 「V3NT」는 윈도NT 기반의 근거리통신망(LAN) 및 인터넷 인
트라넷 환경의 기업전산환경에서 외부로부터 컴퓨터바이러스를 차단하기 위해
개발한 기업용 안티바이러스 제품이다.

  이 제품은 특히 안연구소가 토털 보안 솔루션 업체로의 변신을 위해 전략적
으로 개발, 발표한 제품으로 서버용 제품으로는 「V3네트」에 이어 두번째 제
품이다.

  「V3NT」는 기존의 PC용 백신인 「V3PRO 97」과 연동해 네트워크 기반의 환
경에서  바이러스를 차단해 주며 「스마트 업데이트」와 「핸즈프리 업데이트
」 기능을 통해 신종바이러스에 대한 검색 및 치료 엔진을 자동으로 갱신시켜
준다.

  「스마트  업데이트」와  「핸즈프리 업데이트」는 사용자의 서버에 저장된
바이러스 엔진을 안연구소의 서버에서 24시간 점검해 최신 바이러스 엔진으로
자동 갱신시켜 주는 기능이며 이렇게 갱신된 서버의 백신 엔진은 서버와 연결
된 클라이언트에 다시 자동으로 갱신시켜준다.

  한편 안연구소는 「V3NT」에 이어 오는 10월 윈도NT용 「바이러스월」과 11
월에  「노츠용  백신」, 12월에 유닉스용 「바이러스월」을 발표할 계획이며
이를  통해 올해안에 PC부터 서버에 이르는 제품군을 모두 완료한다는 전략이
다.
  <김상범 기자>

 ------------------------------------------------------------------------------
 뉴스제공시각 : 09/02 15:25                   출처 : 한경 업종
 제목 : ISS, 안철수바이러스연구소 지분 인수 추진
 -----------------------------------------------------------------------------
  보안솔루션 업체인 ISS(대표 김홍선)가 한글과컴퓨터(한컴)가 소유한
안철수컴퓨터바이러스연구소의 지분 인수를 적극 추진중이다.

  2일 업계에 따르면 한컴은 안연구소에 대한 지분 24.5% 전부를 매각키
로 결정하고 ISS와 이를 협상중이다.

  이와관련,미국 트랜드 및 맥아피사등 외국계 백신업체들이 지분매수나
합작법인 설립등의 형태로 안연구소에 대한 제휴를 추진함에 따라 한컴
은 경쟁업체에겐 안연구소의 지분을 넘기지 않기로 방침을 세운 것으로
알려졌다.

  이에따라 한컴은 안연구소와 바이러스월을 공동 개발중이며 지분인수에
적극성을 보이고 있는 ISS측에 이를 매각할 가능성이 높은 것으로 전해
졌다.

  현재 안연구소의 지분은 안철수 소장이 51%를 소유하고 있으며 한글과
컴퓨터와 삼성SDS가 나머지 49%주식을 양분해 갖고 있다.

  한편 한글과컴퓨터는 애초 안연구소의 연구소 설립을 지원하기 위해
안연구소에 투자를 했으며 연구소가 자생력을 갖춰감에 따라 이번에 주
식을 매각키로 했다고 설명했다.

  <유병연 기자>

       (한국경제신문 1997년 9월 3일자).

 ------------------------------------------------------------------------------
 뉴스제공시각 : 09/02 15:25                   출처 : 한국경제
 제목 : ISS, 안철수바이러스연구소 지분 인수 추진
 -----------------------------------------------------------------------------
  보안솔루션 업체인 ISS(대표 김홍선)가 한글과컴퓨터(한컴)가 소유한
안철수컴퓨터바이러스연구소의 지분 인수를 적극 추진중이다.

  2일 업계에 따르면 한컴은 안연구소에 대한 지분 24.5% 전부를 매각키
로 결정하고 ISS와 이를 협상중이다.

  이와관련,미국 트랜드 및 맥아피사등 외국계 백신업체들이 지분매수나
합작법인 설립등의 형태로 안연구소에 대한 제휴를 추진함에 따라 한컴
은 경쟁업체에겐 안연구소의 지분을 넘기지 않기로 방침을 세운 것으로
알려졌다.

  이에따라 한컴은 안연구소와 바이러스월을 공동 개발중이며 지분인수에
적극성을 보이고 있는 ISS측에 이를 매각할 가능성이 높은 것으로 전해
졌다.

  현재 안연구소의 지분은 안철수 소장이 51%를 소유하고 있으며 한글과
컴퓨터와 삼성SDS가 나머지 49%주식을 양분해 갖고 있다.

  한편 한글과컴퓨터는 애초 안연구소의 연구소 설립을 지원하기 위해
안연구소에 투자를 했으며 연구소가 자생력을 갖춰감에 따라 이번에 주
식을 매각키로 했다고 설명했다.

  <유병연 기자>

       (한국경제신문 1997년 9월 3일자).

 ------------------------------------------------------------------------------
 뉴스제공시각 : 09/02 15:21                   출처 : 한경 업종
 제목 : 안철수바이러스연구소, 백신 "V3NT" 개발.시판
 -----------------------------------------------------------------------------
  안철수컴퓨터바이러스연구소는 윈도NT 서버용 백신인 "V3NT"를 개발,
시판에 나선다고 2일 발표했다.

  이번에 발표한 제품은 윈도NT를 기반으로 한 서버 및 워크스테이션에서
작동하는 백신 프로그램으로 24시간 작동하는 감시 기능을 제공,네트워크
(LAN)상에서 바이러스의 감염 가능성을 원천 차단한다고 회사측은 설명
했다.

  또 인터넷을 통해 실시간으로 프로그램을 최신 버전으로 경신할 수
있는 "스마트 업데이트"와 하나의 시스템을 업데이트 서버로 설정하면 나
머지 모든 서버를 자동으로 경신해주는 "핸즈프리 업데이트"등 혁신적인
기능을 갖췄다.

  이 제품의 가격은 55만원(부가세 포함)이며 정식 구매자에겐 1년간 통
신망을 통한 업데이트 서비스와 바이러스 상당 서비스등을 제공하게 된다.

  < 유병연 기자 >

       (한국경제신문 1997년 9월 3일자).

 ------------------------------------------------------------------------------
 뉴스제공시각 : 09/02 15:21                   출처 : 한국경제
 제목 : 안철수바이러스연구소, 백신 "V3NT" 개발.시판
 -----------------------------------------------------------------------------
  안철수컴퓨터바이러스연구소는 윈도NT 서버용 백신인 "V3NT"를 개발,
시판에 나선다고 2일 발표했다.

  이번에 발표한 제품은 윈도NT를 기반으로 한 서버 및 워크스테이션에서
작동하는 백신 프로그램으로 24시간 작동하는 감시 기능을 제공,네트워크
(LAN)상에서 바이러스의 감염 가능성을 원천 차단한다고 회사측은 설명
했다.

  또 인터넷을 통해 실시간으로 프로그램을 최신 버전으로 경신할 수
있는 "스마트 업데이트"와 하나의 시스템을 업데이트 서버로 설정하면 나
머지 모든 서버를 자동으로 경신해주는 "핸즈프리 업데이트"등 혁신적인
기능을 갖췄다.

  이 제품의 가격은 55만원(부가세 포함)이며 정식 구매자에겐 1년간 통
신망을 통한 업데이트 서비스와 바이러스 상당 서비스등을 제공하게 된다.

  < 유병연 기자 >

       (한국경제신문 1997년 9월 3일자).
 ------------------------------------------------------------------------------

 ------------------------------------------------------------------------------
 뉴스제공시각 : 09/02 11:02                   출처 : 마이컴
 제목 : [바이러스 뉴스] 지난 7월 컴퓨터 바이러스 동향
 -----------------------------------------------------------------------------
바이러스 뉴스
지난 7월 컴퓨터 바이러스 동향

   4월 이후 주춤했던 기세가 방학을 맞아 다시 증가세를 보여 7월 한 달 동안
23종의 새로운 바이러스가 발견되었다. 이처럼 여름에 바이러스가 기승을 부리는
까닭은 여름 방학 기간을 이용해 컴퓨터 바이러스를 만드는 사람들이 많기 때문
인 것으로 볼 수 있다. 따라서 바이러스 제작자의 주된 구성원은 비교적 여름에
시간이 많은 학생층(초등학생에서 대학생까지)이라고 추측할 수 있다.
   최근의 컴퓨터 바이러스 동향은 두 가지 특징을 갖는다.
   우선 한국산 바이러스가 차지하는 비율이 외국산에 비해 높다. 컴퓨터 바이러
스가 최초로 만들어진 것은 외국이고 전세계적으로는 10,000종 이상의 바이러스
가 존재하는 것으로 보고되고 있지만, 우리 나라의 경우 95년에 발견된 128종 가
운데 81종(63.3%)이, 96년에 발견된 226종 가운데 152종(67.3%)이 국산이라는 점
은 외국산 바이러스보다 국산 바이러스로 인해 피해를 당할 가능성이 더 높다는
것을 시사한다. 올해 7월만 해도 23종 가운데 19종(82.6%)이 국산 바이러스였다.
   다음으로 변형 바이러스의 강세를 들 수 있다. 국내에서 발견되고 있는 바이
러스에는 변형 바이러스가 압도적으로 많다. 96년 이후 발견된 바이러스의 60%
이상이 회오리, 전갈, 시스터보, IVP, PS-MPC, NRLG 바이러스 등의 변형인 것으
로 나타났다. 올해 7월의 경우 변형 바이러스가 100%였다. 이 가운데 NRLG.1022
바이러스는 감염된 파일이 실행되면 메모리에 상주한 후, 실행되는 COM 파일만을
감염시킨다. 감염된 파일의 크기는 1022바이트 늘어나며, 파일이 실행된 시간이
시스템 시간으로 6/100초이면 하드 디스크의 내용을 파괴한다. 감염된 파일 내부
에는 '[NuKE] N.R.L.G. AZRAEL'라는 문자열을 가지고 있다. PS-MPC.658 바이러스
는 감염된 파일이 실행되면 현재 디렉토리부터 주 디렉토리까지 옮기면서 6개의
EXE 파일과 COM 파일을 감염시킨다. 감염된 파일 크기는 658바이트 늘어나며 감
염된 파일 내부에는 '[MPC] [HYJ] Hong Young-Jin'이라는 문자열을 가지고 있다.
   갈수록 기승을 부리는 컴퓨터 바이러스로 인해 낭패를 당하지 않으려면 우선
정품 소프트웨어만을 사용해야 한다. PC 통신이나 인터넷에 공개된 프로그램을
사용하고자 할 때는 해당 프로그램의 제작자가 직접 등록한 파일인지를 확인해
보고 다운로드한다. 또한 새로 구한 프로그램은 백신 프로그램으로 검사한 후 바
이러스가 없을 경우에만 사용한다. 이때 백신 프로그램을 항상 최신 버전으로 사
용하는 것이 필수적이다. 신종 바이러스에 감염되었다면 최신 버전으로만 진단/
치료할 수 있기 때문이다.

【표】7월에 발견된 바이러스 목록
+--------------------------------+--------+----------+------+
| 이름                           | 발견자 |종류      | 출처 |
+--------------------------------+--------+----------+------+
| IVP.620 바이러스               |박정원  |파일      | 한국 |
| 시스터보.II.4577 바이러스      |신정훈  |파일      | 한국 |
| HLLP.5362 바이러스             |조춘구  |파일      | 외국 |
| HLLP.7068 바이러스             |조춘구  |파일      | 한국 |
| 한국변형 Cri-Cri.4335 바이러스 |조춘구  |부트·파일| 한국 |
| 한국변형 Cri-Cri.5595 바이러스 |김종안  |부·파    | 한국 |
| IVP.548 바이러스               |강민우  |파일      | 한국 |
| PS-MPC.658 바이러스            |이정찬  |파일      | 한국 |
| NRLG.1022 바이러스             |신유리수|파일      | 한국 |
| PS-MPC.597.C 바이러스          |김성철  |파일      | 외국 |
| 회오리.1530 바이러스           |김정대  |파일      | 한국 |
| NRLG.978 바이러스              |이호열  |파일      | 한국 |
| PS-MPC.487 바이러스            |주정환  |파일      | 한국 |
| 회오리.1539 바이러스           |조춘호  |파일      | 한국 |
| PS-MPC.610 바이러스            |김의성  |파일      | 한국 |
| NRLG.867 바이러스              |이주훈  |파일      | 한국 |
| PS-MPC.590 바이러스            |최광묵  |파일      | 한국 |
| IVP.687 바이러스               |김형섭  |파일      | 외국 |
| VCL.652 바이러스               |김형섭  |파일      | 외국 |
| VCL.784 바이러스               |최광묵  |파일      | 한국 |
| PS-MPC.520 바이러스            |최광묵  |파일      | 한국 |
| Trivial.272 바이러스           |        |파일      | 한국 |
| PS-MPC.658.B 바이러스          |이정찬  |파일      | 한국 |
+--------------------------------+--------+----------+------+


 ------------------------------------------------------------------------------
 뉴스제공시각 : 09/02 11:02                   출처 : 마이컴
 제목 : [바이러스 뉴스] 3일, 22일 바이러스를 주의하라!
 -----------------------------------------------------------------------------
바이러스 뉴스
선선한 가을에도 바이러스는 있다?
3일, 22일 바이러스를 주의하라!

   무더운 더위가 지나가고 어느덧 가을이 찾아왔다. 무언가 주변의 환경을 정리
하고 새로운 분위기로 바꾸고 싶을 것이다. 여기에 바이러스 체크도 꼭 포함시킬
것!
   9월에는 3일과 22일에 각각 주의를 요하는 스크롤 바이러스와 안락사 바이러
스 시리즈를 유의하기 바란다. 외국산 파일 바이러스인 스크롤 바이러스는 은폐
형으로, COM 파일을 감염시키며, 800바이트 증가시킨다. 93년 이후, 3일과 수요
일이 겹치는 날만 되면 컬러 모니터 화면에 흔들림이 발생하는 것이 특징적이다.
암호를 풀면,  "[SCROLL].ICE-9 ARcV.." 이라는 문자열이 존재한다. 한편, 8월
22일에도 주의를 요했던 외국산 부트/파일 바이러스인 안락사 바이러스 시리즈는
9월 22일에도 어김없이 나타나 우리를 위협할지도 모른다. 안락사 바이러스는
COM, EXE 파일 및 주부트 섹터를 감염시키는 다형성 바이러스로, FAT 영역을 손
상시키나 'TB' 'F-' 'IV' 'CH'로 시작하는 파일은 감염이 안된다. 매년 8월 및 9
월 22일에 다음과 같은 메시지를 출력한다.
   안락사 바이러스는 "HDEuthanasia" by Demon Emperor:Hare Kasna hare, hare
이며, 안락사 바이러스 II는 "HDEuthanasia-v2" by Demon Emper:Hare Kasnra
hare, hare, 안락사 바이러스 III는 "HDEuthanasia-v3" by Demon Emperor:Hare
Kasna hare, hare이다.

 ------------------------------------------------------------------------------
 뉴스제공시각 : 09/02 11:02                   출처 : 마이컴
 제목 : [새로나온 소프트웨어] 바이러스방역/랜데스크바이러스프로텍트5
 -----------------------------------------------------------------------------
새로나온 소프트웨어

바이러스 방역
랜데스크 바이러스 프로텍트 5.0
인텔

   네크웍에 침투하는 바이러스를 방역하고 데이터를 보호하는 안티 바이러스 제
품이 출시되었다. 인텔은 기존 바이러스 방역 제품을 단순화하고 향상시킨 랜데
스크 바이러스 프로텍트 5.0을 발표했다. 이 제품은 다중 바이러스 방역 기능과
데이터 보호 기능을 포함하며 클라이언트와 서버를 함께 통합 관리하는 단일 박
스 솔루션, 단일 콘솔을 이용한 네트웨어 및 윈도우NT 환경의 중앙 집중 관리 기
능을 제공한다. 랜데스크 바이러스 프로텍트 5.0은 특정 도메인에 포함된 모든
서버 및 윈도 클라이언트의 검색 파라미터를 단일 스크린을 이용, 중앙 집중적으
로 구성할 수 있도록 지원한다. 또한 특정 도메인에 포함된 모든 서버와 클라이
언트에 대한 바이러스 검사를 한 번의 버튼 조작으로 한꺼번에 실시하는 기능,
그리고 웍스테이션으로 하여금 사전 정의된 바이러스 방역 준비 상태를 유지할
수 있게 하는 클라이언트 록다운 기능 등을 제공한다.

   문의 : 02-767-2552
   가격 : 1,495달러


 ------------------------------------------------------------------------------
 뉴스제공시각 : 09/02 11:02                   출처 : 마이컴
 제목 : [나라안 소식] 네트웍용 바이러스 백신 시장 성장세
 -----------------------------------------------------------------------------
나라안
네트웍용 바이러스 백신 시장 성장세

   인터넷의 활성화는 네트웍에 연결된 기업들에게 바이러스라는 새로운 고민거
리를 안겨주고 있다. 업체 관계자에 따르면 최근 인터넷과 메일 시스템을 통해
바이러스 유입 경로가 다양해져 기업체 네트웍의 바이러스 피해 상황이 심각하다
고 한다. 이에 따라 기존의 개인용 컴퓨터에서 사용하던 바이러스 제품과는 달리
새로운 컴퓨팅 환경에 맞춰 네트웍을 관리하는 기업 네트웍 방역제품 시장이 활
성화되고 있다.
   이러한 변화로 바이러스 백신 제작업체들은 개인 사용자용 제품보다는 기업
네트웍 솔루션 공급에 주력하고 있다.
   트렌드코리아는 하반기 주력제품으로 ScanMail for Lotus Notes를 비롯해
ServerProtect for Windows NT 등 기업 네트웍용 토탈 솔루션 공급에 치중할 계
획이다.
   또 노턴 안티바이러스의 시만텍코리아도 기업을 위한 다층 안티바이러스 솔루
션을 발표해 이미 선보였다.
   시만텍코리아의 게이트웨이용 노턴 안티바이러스는 이메일에 들어있는 바이러
스들이 기업에 침투하기 전에 게이트웨이 레벨에서 첨부된 파일에 감춰진 바이러
스들을 찾아내 제거한다. 파이어월용 노턴 안티바이러스는 HTTP, FTP, SMTP 등
다양한 공통 프로토콜에서 인터넷 바이러스를 검출해 내며 확장성이 뛰어나고 네
트웍 성능에는 영향을 주지 않으면서 바이러스를 방역하는 기능을 가지고 있다.
   많은 국내 기업들이 인터넷/인트라넷 환경 등 업무 환경을 네트웍화됨에 따라
기업내 네트웍의 안티바이러스 제품군이 빠른 매출 성장을 할 것으로 업체측은
내다보고 있다. <혜>


 ------------------------------------------------------------------------------
 뉴스제공시각 : 09/01 17:07                   출처 : PC 라인
 제목 :  [해외소프트] 노턴 안티바이러스 4.0 베타
 -----------------------------------------------------------------------------

자동 바이러스 감시
노턴 안티바이러스 4.0 베타

●      제작사 : 시만텍
●      사용 환경 : 윈도우 95/NT, HDD 공간 7MB

바이러스는 사람에게나 컴퓨터에게나 반갑지 않은 손님이다.  어느날 갑자기
병에 들거나 중요한 파일을 순식간에 날려버린다. 사람들에게 정기적인 검진
이 중요한 것처럼 컴퓨터 바이러스에 대비하기 위해서는 평소에 바이러스에
대한 검사를 게을리 해서는 안된다.
바이러스에 의한 피해는 대부분 평소에 대비하지  못한 것이 원인이지 백신
프로그램이 좋지 않은 경우는 드물기 때문이다. 백신프로그램을 이용해 주기
적인 바이러스 검사를 수행하지 않는 것이 바이러스에 의해 피해를 입게 되
는 대다수이다. 하지만 다른 프로그램은 점점 사용자가 손대지  않고도 자동
적으로 가진 기능이 수행되도록 발전하는데 비해 백신프로그램은 이러한 자
동실행 기능이 부족한 것이 사실이다.
이번에 각종 유틸리티로 전세계적인 호평을 받고 있는 시만텍사에서 내놓은
노턴 안티바이러스 4.0은 이러한 사용자 불만을 해소시켜줄 만한 프로그램이
다. 이 프로그램은 이전의 백신 프로그램과 달리 자동적으로  시스템을 감시
해 바이러스 침투 여부를 알려준다. 사용자가 특별한 주의를  기울이지 않아
도 자동적으로 바이러스 감염 여부를 감시하는 것이다.
이 프로그램은 외산 바이러스에 대한 완벽한  치료 능력과 인터넷이나 전자
우편에 붙어오는 바이러스, 그리고 압축 파일이나 플로피디스크, 하드디스크,
CD-ROM, 네트워크 드라이브 등  바이러스가 상주할 수 있는  모든 상황에
완벽히 대처할 수 있도록 만들어져 있다. 특히 새로  유행하는 마이크로소프
트 워드나 엑셀로 작성된  문서를 감염시키는 매크로바이러스에  대한 보호
기능도 있다.
노턴 안티바이러스 설치는 매우 간단하다. 자동실행 압축파일 형태로 제공되
는 설치파일을 더블클릭하면 압축된 파일을 어디에 풀어놓을 것이지 물어본
다. 이때 적당한 폴더를 설정하면 파일을 풀고나서 자동으로  셋업을 실행한
다. 프로그램을 모두 설치하고 처음으로 실행시키면 노턴 안티바이러스의 주
화면이 나타나며, 하드디스크의 바이러스를 자동으로  검사한다. 일단 첫 검
사에서 바이러스가 발견되지 않으면,  윈도우 95를 시작할 때마다  자동으로
‘자동 감시(보auto-detect)’ 기능이 실행돼 컴퓨터 사용중에도 지속적으로
바이러스를 감시한다. 즉, 어떤 프로그램이  실행되건 그 프로그램의 바이러
스 활동 여부를 감시하므로 바이러스가 새롭게 발견될 수 있는 모든 사항을
자동으로 체크해 주는 것이다.
노턴 안티바이러스는 바이러스 리스트라는 메뉴를 제공하는데, 한 마디로 컴
퓨터 바이러스 백과사전이다. 노턴 안티바이러스로 치료할 수 있는  모든 바
이러스가 일목요연하게 정리돼 있다. 한 번쯤은 이름을 들어본 바이러스부터
국내에서는 발견되지 않은 신기한 바이러스까지 모두 나타나 있다.
노턴 안티바이러스를 이용해 바이러스를 검색하면  메모리, 부트 섹터, 파일
등을 모두 검사한다. 이때 바이러스가 발견되면 바이러스 이름과  가장 좋은
대처방법을 제시해 준다. 일단 사용자가 치료를 시작하면 자동으로 바이러스
를 치료한다. 만일 노턴 안티바이러스 프로그램까지 바이러스에 감염될 경우
를 대비해 설치시 복구 디스켓을 만들 수 있다.
백신 프로그램은 날이면 날마다 새로워지는 바이러스에 대처하기 위해 업그
레이드가 필수적이다. 노턴 안티바이러스는 라이브업데이트 기능을  통해 인
터넷 상에 연결된 상태에서 간단히 업그레이드를 실행한다.



 ------------------------------------------------------------------------------
 뉴스제공시각 : 09/01 17:52                   출처 : 전자신문
 제목 : 외국 백신업체들, 안연구소 지분 매입 움직임
 -----------------------------------------------------------------------------
  국내  바이러스 백신 시장에서 안철수컴퓨터바이러스와 경쟁을 벌이고 있는
대만계  미국기업인 트렌드가 안연구소의 지분을 매수하려는 움직임을 보이고
있어 비상한 관심을 모으고 있다. 또 국내 직접 진출설이 나돌고 있는 미국의
맥아피사는 안연구소에 합작법인 설립을 제안한 것으로 알려져 외국계 백신업
체들이  국내 시장 공략을 위해 안연구소와 직간접적인 관계를 형성하기 위한
노력을 전개하고 있다.

  관련업계에  따르면 트렌드는 최근 스티브 창 회장이 직접 내한, 안철수 소
장을  만난 자리에서 양사의 협력을 제안했으며 안철수 소장이 부정적인 의사
를  내비치자 그 대안으로 안연구소의 주식을 매입하려는 움직임을 보이고 있
다는 것이다.

  안연구소의  한 관계자는 『트렌드의 협력 제안은 사실상 양사의 합병을 의
미하는  것이었다』며 『그러한 형태의 협력은 고려치 않고 있다』고 잘라 말
했다.

  이 관계자는 또 『그 이후 트렌드가 안연구소의 지분을 갖고 있는 한글과컴
퓨터,  삼성SDS측에 지분 매수의사를 전한 것으로 알고 있다』며 『양사도 우
리의 뜻을 분명히 알고 있을 것』이라고 덧붙였다.

  이에  대해 트렌드코리아측은 『본사에서 안연구소와 시장 공동개척의 차원
에서 협력하자는 뜻을 전했으며 주식 매수 계획도 있는 것으로 안다』고 확인
했다.

  이에  대해 안연구소의 지분 25%를 보유하고 있는 한글과컴퓨터측은 『트렌
드로부터  그런 제안을 받은 바 있으나 안연구소의 주식을 경쟁업체에 매각하
는 일은 절대로 없을 것』이라고 밝혔다.

  이 관계자는 그러나 『한글과컴퓨터가 보유하고 있는 안연구소의 주식은 매
각할 계획이며 몇몇 업체와 협의중』이라고 밝혀 주목된다. 이에 대해서는 현
재 안연구소와 「바이러스월」을 공동개발하고 있는 ISS(대표 김홍선)가 적극
적인 의사를 보이고 있는 것으로 알려졌다.

  한편  국내  진출설이 나돌고 있는 미국의 맥아피사는 안연구소에 합작법인
설립  의사를 타진해 온 것으로 확인됐다. 안연구소측은 『맥아피사로부터 제
의를 받았으며 이에 우리의 조건을 제시하고 응답을 기다리고 있는중』이라고
밝혔다.

  안연구소측은 「합작법인은 제품 연구 및 개발업체로서의 성격을 가질 것」
,  「새로 나오는 제품은 안연구소가 판매를 담당하며 제품명은 V3를 쓸 것」
등을 제시한 것으로 알려져 맥아피가 이러한 조건을 받아들일지 주목된다.

  외국  백신업체들의 이러한 움직임은 국내 시장 공략을 위해서 반드시 넘어
야 할 안연구소의 벽이 의외로 크다는 것을 인식하고 있기 때문으로 분석된다
.  트렌드코리아가 시장 공략을 위해 안연구소가 절대 우위를 점하고 있는 PC
용 백신시장을 피하고 서버시장을 집중 공략했던 것도 그러한 이유였다.

  올  1월  진출한 시만텍도 최근 발표한 하반기 전략에서 안연구소의 아성인
백신제품 보다는 「PC애니웨어」 등 유틸리티제품에 초점을 두고 있음을 비친
바 있다.

  이와 함께 최근 들어 안연구소측이 서버용 제품을 속속 출시하며 자신의 약
점을 보강해 나가고 있는 것도 외국업체들에 안연구소의 벽을 더욱 크게 만들
고 있는 것으로 파악된다.

  맥아피에 제시한 조건에서 볼 수 있 듯 외국업체에 배짱을 부릴 수 있는 몇
안되는  업체 가운데 하나인 안연구소가 최근 외국업체들의 움직임에 어떤 대
응을 보이며 터줏대감의 입지를 굳힐 수 있을지 귀추가 주목된다.
  <김상범 기자>
 ------------------------------------------------------------------------------

 ------------------------------------------------------------------------------
 뉴스제공시각 : 09/08 08:05                   출처 : 매일경제
 제목 : <인터뷰> 안철수컴퓨터바이러스연구소 소장 안철수
 -----------------------------------------------------------------------------
  <나영필> "컴퓨터 바이러스를 퇴치하는 백신기술을 바탕으로 컴퓨터
   보안시장에도 진출할 계획입니다." 최근 미국에서 경영공학 석사과정을
   마치고 귀국한 안철수 안철수컴퓨터바이러스연구소장은 이같은 포부를
   밝혔다.

     "삼성ＳＤＳ가 연구소에 지분참여, 상호 기술개발에 주력하고 있는 것
   도 이같은 이유에서입니다." 안소장이 이끌고 있는 안철수연구소는 국내
   에서 독보적인 존재이다.컴퓨터 바이러스를 치료하는 백신프로그램을 만
   드는 업체가 국내에서는 이곳뿐이기 때문이다.

     그래서 세계 백신프로그램시장을 장악하고 맥아피 시만텍 트렌드등 세
   계적인 업체들이 국내시장 진입을 위해 안철수연구소와의 협력관계 구축
   을 원하고 있다.

     안소장은 이에 대해 "보다 나은 백신프로그램을 선보일 수 있다면 외
   국업체와도 전략적 제휴를 맺을 방침"이라며 "상호 기술개발에 가장 큰
   도움을 줄 수 있는 업체와 협력할 것"이라고 밝혔다. 그러나 그는 저가
   공세를 펼치며 국내시장에 파고들고 있는 외국 백신에 대해 "외국산 백
   신프로그램은 외국산 바이러스 퇴치는 가능해도 한국산 바이러스 퇴치는
   불가능하다"며 외국 제품의 문제점을 지적했다.

     그는 이어 "특히 백신프 로그램은 새롭게 형성되는 바이러스에 대한
   대처능력이 뛰어나야 하나 외국 제품의 경우 고객지원이 불가능하다"고
   덧붙였다.

     그는 또 "아직 국내 백신프로그램시장은 초기단계"라고 전제한뒤 "아
   직 기업들이 컴퓨터 바이러스에 의한 생산성 저하를 인식하지 못하고 있
   는 것같다"고 지적했다.

     "백신프로그램 공급은 일종의 공익사업"이라고 정의한 안소장은 "매출
   에 연연해하지 않고 그동안 해온 것처럼 ＰＣ통신망등을 통해 백신프로
   그램을 무료로 공급할 방침"이라고 밝혔다. C.
 ------------------------------------------------------------------------------


 ------------------------------------------------------------------------------
 뉴스제공시각 : 09/07 16:04                   출처 : 경향신문
 제목 : 【인터뷰】      윈도ＮＴ용 백신개발 안철수소장
 -----------------------------------------------------------------------------

   －“바이러스피해 연10억”－

   『전산망을 구축하고 있는 기업들이 늘어나면서 네트워크를 통해 들어온
컴퓨터바이러스에 의한 피해가 늘어나고 있습니다. 국내의 경우 연간 피해
액이 10억원대를 넘어섰죠. 한시바삐 대책이 마련되어야 합니다』

   최근 전산망의 중심컴퓨터(서버)로 이용되는 윈도NT용 백신프로그램 「V
3NT」를 발표한 안철수(安哲秀·35) 안철수바이러스연구소장은 무엇보다 기
업 중역들이 컴퓨터바이러스에 대해 충분한 인식을 가져야 한다고 강조했다
.

   그는 「한국 해커들의 최대 적」이라고 불리는 국내 컴퓨터바이러스 백
신계의 독보적인 존재. 91년 백신프로그램 「V3」를 개발, PC통신을 통해
컴퓨터이용자들에게 무료로 배포하기 시작하면서 유명해진 그는 숱한 외국
산 백신프로그램들이 국내에서 발을 붙이지 못하게 만든 주역이다.

   이번에 선보인 V3NT는 점차 많이 사용되는 윈도NT시장을 겨냥한 제품.
외국산 백신에 못지않은 성능에 값은 30%이상 싸다.

  ＜전성철기자＞
 ------------------------------------------------------------------------------

