
  ŸŰ Ÿ ׽Ʈ                                            CVC #02  97/09

----------------------------------------------------------------------> Osiris

 [580]  : [׽Ʈ] /ssgh
 ø : jooyou  (ֿ  )    97/06/21 22:29     :  14  ڷ 
---------------------------------------------------------------   : SSGH
ȳ ϼ
 ʰ  帮  ƴ?
 ׽Ʈ  ý 486DX2-66/Pentium 166  ý ̱
 ΰ  
 
ΰ  ǥ ϴ  ڱ
̷  ̸   
ؾ ϱ 
߰ ¥/Ȱ ¥   ƿ
  ߰ϰ 
ȣ / з(EXE/COM/SYS/OVR...)/ 
Ÿ(ı....)/ .../OS(Windows/DOS)......
 ϼ ?
޴ ߿  ?
˻  Ŭ ϸ  ڰ 
Ȯ/  µ ҽ ˻ ʿϰڱ
˻ ý Ʈ   ΰ?
ġ  Setup   ϼ ڱ( Ͻñ)
˻Ϸ ˻    ٷ Ѿ  ڱ
 Ȯ ڰ  ڱ
ȭ ˻  α׷ ǥϸ ڱ
Ȯ(˻) ڽ  ű⼭ ġ ϳ ϳ (?)
ű⿡    ߰ؼ ̷ ؼ ٷ ˼ ְ 
ϴ  ^^;
 ⼭ ̸  
 ġ ߵǴ
Sysurbo 1747  ġ غ
˻ ٸ 츦 ϰų  ǥ 
[X] <-= ̰  ...... ѹ غ!!
غκп 丮 ȭϸ ִµ ˻
ٸ ޴ ϸ ׺κ ٸ ޴ ǥ
־( ̶ ־...)
   帮 ̿
  Ѱ 
    帱 ؿ
 ؿ!!
  ̷  ɲ ־ FCL   ȵǰ
Systurbo  ˻ Ҿ
ġ ߵǴ
̸   ~~~
 
˻   ó??
!!
TACHYON 97' Forever.......
 
̸.....


 [579]  : [׽Ʈ] /9997
 ø : jooyou  (ֿ  )    97/06/21 20:12     :  14  ڷ 
 ------------------------------------------------------------------------------
  ŸŰ 97 Ƽ ̷ α׷  ׽Ʈ 
                                               ۼ :   (HiTEL : 9997)

1. α׷ 
  α׷ ó   ΰ ȭ  Ͽ,  ̹(?) 

. ׸,  α׷ ȭ鵵 ϴ  Ͽ   ־ϴ.
  
 ʿ 'TACHYON'̶ ڰ ִϸ̼  ÷  ִ ȭ 

 ο α׷  ︮ ʴ  ִ  մϴ. 3D Stu
dio 
 ۽   ִ   ־ ھ.. α׷ 
  
,  κ ο  ༭~ ..  ׸  ϴܿ TACHYON ̶ 

 ؿ 97'       ڽϴ. Ϻη ġ ߴ 

, ġ ʴ°    ? ׸ ޴(̷ ˻, ɼ, ˻ 
 
,  ˻ ̷ ) ũ ̶ ؾ ϳ?  ƹư ,
 ޴
 ũ Ű  ޴  پ ־ ϱ⵵  ׷,   ⿡
  
 ƿ.    κ  ġ ʰ Ͽ ڽϴ.

2. α׷ ġ
   α׷ α׷ Ϸ ̶ ޴  α׷  
ãƼ 
ϵ, ܵ   ؾ մϴ.  α׷ 
  
Ҷ    ̶, Ǵ  ġα׷ ̿ؼ ڵ
 
 ִ   ڽϴ.

{{׸  <̷ ̸ , Ͽ >
}}3. ̷ ˻
   Ķ   丮 
 ش   丮 ִ 
 شٵ,  ̷ 
̸ Ȯϰ     
ʴµ  ֽϴ. ̷ 
 ɻ ̹Ƿ 
ΰڽϴ. ׸  Բ
 ̽     
 ֶ ϼ̰. ϰ, ̷ ˻ ӵ   ϴ.   
  
̷ ˻ϴ  . ׸ ̷  ߽߰ ̷ ̸
  
ɴϴ. ̷ ϵ  .. PRG.DAT   ̷  
 
Sys-turbo ̷ Ҵµ..... ƹư ̷   ߽ϴ. ŸŰ Ƽ 
̷ 
α׷ ̿ ʾҴٸ ߰  ߾.  ׸ ̸ ºκп
 
 ִ° ϴ. Ϲ  ˻     Ǵµ,  95 
 
 Ҷ ȭ ü ̿ ϰ, ݸ ̿Ͽ  մϴ. 
  
ΰ ,   ̶  κп     ׿.  
 
 ġ մϴ.
{{׸  < ϸ    >
}}
4. ߰ߵ (?)
    ƾ   
ż ׶    𸣰
, ˻߿    
    α׷  
 ܵ   ʰ, 
     ᵵ  
ϴ.    
˻    û  
Ǿٴ ޽ µ .
̰͵  ߴ κ̶ 
Ͻñ..



  ,   Ⱓ̶  ׽Ʈ  Ͽ,  ʹ
 ª 
ð ۼϿ μ   Ǿ 𸣰ڽϴ.  ´ Ȯ
 
Ʈؼ  帮ڽϴ. ׸, ü    ִ  α
Դ
. ̹ Ͽ   ,  ְ  ̹б 
   
ŵ~.... ƹư   ̶    ŸŰ  
۵Ǵµ 
 Ǿ ڽϴ. , °  ׶, ׶   帮ڽ
ϴ. 
ϼ~...




 [578]  : [׽Ʈ] /߳
 ø : jooyou  (ֿ  )    97/06/21 20:07     :  24  ڷ 
 ------------------------------------------------------------------------------


 ------------------------------------------------------------------------------

    : [׽Ʈ] ŸŰ 97
  : ߳(ڱ)   97/06/18 21:24:18
 ------------------------------------------------------------------------------

ȳϼ
ŸŰ 97 ÿ  Ǿϴ
...
׷  ǰ  

켱 ΰ  Ưϱ
Ư  ʾ ż(?)ϴٴ  ϴ
Ʋ
޴ Ÿ ŵ ׸ Ʋ  ͱ
׷ ̷ Ʈ ִ ̷ ̸  
̻ϴ...
 ̿ϼ̶ ׷...   ƴ   ߸Ǿ..
ư ̸߿ ";" ䷱ ǥõ ֱ...
۱  ˻߿ ݽ ϰ ŸŰ 97̶
۾ 
 ̵   Ŷ ϴ
 ϸ   ͱ

׸ ۾â ũ ʵǴ...
̰  ֽñ
ȭ  Ʒ ִ ۾ ...
ü ⸦ ġ  λԴϴ
 ° ...

˻߿ Ҹ   2  찡 ִµ
̰͵ ...
̷ ˻  ׽Ʈ غýϴ
˼ϱ
  κ    ϼǸ
׶ Ÿŵ麸   ˴ϴ

׷ ϼ...



 [577]  : [׽Ʈ] õ/zu106178
 ø : jooyou  (ֿ  )    97/06/21 20:06     :  17  ڷ 
 ------------------------------------------------------------------------------

ȣ:96/109  ۽:ZU106178  ۽Ͻ:97/06/18 16:55  :TEXT  ũ:35
   : [ŸŰ 97] ù° -ZU106178-


  ȳϼ?
  
  Դϴ. 

    Ÿ׽ͷ ֽ̾Ű ϰ ϰ.

   򰡳 帮.

  ũ 4   ̴.

  1. [ɼ] ޴ ƹ 뵵 .

  2. [  ]  Ʒ ° ɼǿ [ Ǯ ˻]   ̶  ִµ
,
     `Ǯ' ƴ϶ `' ƴѰ?

  3. ޴ []  , F1    ׿.

  4. [ ˻] ǿ ƹ  .

  ̻ 4Դϴ.

  ,  ̶     ̱.

  뷮   Ǵµ, ̷  . (Ĺ 󸶳 ...)

  ȳ 輼.

  <⵵ Ⱦ翡 (ZU106178) ø>

  P.S. ̰   ?
          T2  ŸŰ97     ̿ؼ ˻ ϸ ھ

  ȳ 輼/
               .

ȣ:109/109  ۽:ZU106178  ۽Ͻ:97/06/21 18:59  :TEXT  ũ:26
   : [ŸŰ97Ÿ׽]Ű̶ ϽŴٱ?


  ȳϼ? ΰ  ׿.

   ŸŰ 97 Ÿ׽ Դϴ.  

  ٸ ƴϿ,  Ű޹    ŸŰ° Ű ģ

   95  ´ٰ ϴ.

  ΰ?

  ̶ 忡 .

  ̸  ߴٰ Ͻô, ̷ ?

  1. (ŸŰ) + Ű() = ŸŰ

  2. Ű() + ŸŰ() = ޿(COMON)

  3. Ű(
  
  3. (Ű) + ŸŰ() = Ű(KEYON)

  ׷,  ָ Ǽ.

  <⵵ Ⱦ翡 Ÿ׽  ø>

