
 한국에서 널리 퍼진 바이러스들                                  CVC #02  97/09

----------------------------------------------------------------------> Osiris

  In the Wildlist / South Corea

  Anti-CMOS                      Boot        ?
  Anti-EXE                       Boot        ?
  Assassin_Boot.A                Boot        Corea
  Boot-437                       Boot        ?
  BootEXE.451.A                  Multi       ?
  Cri-Cri.Kr.4289                Multi       Corea
  Delwin                         Multi       ?
  Euthanasia (Hare)              Multi       ?
  Exebug.A                       Boot        ?
  FCL (Frog man Cracker cLub)    File        Corea
  Form                           Boot        ?
  HLLP.5850                      File        Corea
  Kaczor.4444                    Multi       ?
  Natas.4744                     Multi       USA
  One_half                       Multi       Slovakia
  Scorpion                       File        Corea
  Stoned.Empire.Monkey.B         Boot        Canada
  Stoned.NoInt.A                 Boot        Canada
  Systurbo (Boxbox,UVScan,V3Scan)File        Corea
  TPVO.3783                      Multi       Taiwan
  Tremor.4000                    File        Germany
  WelcomeB                       Boot        China (?)
  Werewolf.1500.B                File        France

 앞으로 이 리스트는 CVC 회원들의 도움을 받아서 집계할 예정이다.

