
 바이러스에 대한 FAQ                                             CVC #02, 97/09

----------------------------------------------------------------------> NirWana


< 바이러스에 관한 별볼일없는 FAQ - part 1 >

1> 바이러스란 무엇인가?

V3라는 한국적 AV tool로 유명한 안철수 백신 연구소에서는 바이러스에
관해 아래와 같이 정의하고 있다.

+---------------------------------------------------------------+
|  컴퓨터 바이러스란 컴퓨터를 다루는 사용자나 컴퓨터 자체에 감  |
|  염되는 생물학적인 의미의 바이러스가 아니라, 컴퓨터 자체에서  |
|  실행되는 프로그램(program)의 일종이다.                       |
|                                                               |
|  그러나 이 프로그램들은 다른 프로그램들과는 달리 사용자 몰래  |
|  자기 자신을 다른 곳에 복사(copy)하는 명령어들을 가지고 있다..|
|  바이러스라는 이름이 붙게 된  가장 큰 이유는 생물학적인 바이  |
|  러스가 자기 자신을 복제하는  유전인자를  가지고 있는 것처럼  |
|  컴퓨터 바이러스들도  자기 자신을 복사하는 명령어들을 가지고  |
|  있기 때문이다.  따라서 컴퓨터 바이러스라는 말보다는 '컴퓨터  |
|  바이러스 프로그램(computer virus program)'이라는 말이  보다  |
|  정확한 표현이 될 것이다.                                     |
|                                                               |
|  또한, 컴퓨터 바이러스들은 자기 복사 능력 이외에도 실제 바이  |
|  러스와 비슷하게 부작용(side effect)을 가지고 있는 경우가 많  |
|  다.  즉, 감기 바이러스가 인체내에서 증식만 하는 것이 아니라  |
|  감기를 일으키듯이  컴퓨터 바이러스들도 자기 자신을 복사하는  |
|  명령어들의 조합을 가지고 있다.                               |
|  컴퓨터 바이러스라고 불리는 주된 이유는 사용자몰래 자기 자신을|
|  복사하기 때문이 아니라 컴퓨터 바이러스들이 갖고 있는 부작용  |
|  때문이다.                                                    |
|                                                               |
|  (통신상의 안철수 백신 연구소 바이러스 뉴스 인용)             |
|  (저자주: 오타와 문맥상의 오류는 본인이 교정)                 |
+---------------------------------------------------------------+

위의 글은 한가지는 맞지만 한가지는 틀렸다.
위의 문장은 논리학적으로 보면 성급한 일반화의 오류에 해당한다.
귀납의 오류라고도 볼수 있는데... 바로 아래와 같은 경우이다.
'난 한번도 하얀 까마귀를 본적이 없어... 그러니 이세상엔 까만 까마
 귀만 존재하는게 틀림없어.'(hempel의 까마귀 paradox에서...)

하지만... 논리적으로 따져보면, 하얀 까마귀가 존재할수도 있는것이다.
더우기 연역적인 방법으로 사건을 해석해보면 그 확률이 높아질수도 있다.
앞으로 살펴보겠지만, 바이러스란 결코 나쁜 프로그램을 일컫는 대명사
가 아니다.

'컴퓨터 바이러스란 자기 복제 프로그램이다.' 라고 이야기 하고 있는
부분은 맞지만... 바이러스가 가지고 있는 side effect을 언급하면서
컴퓨터 바이러스를 공격하는 것에는... 모종의 음모가 느껴진다.
사실상 바이러스의 피해는 바이러스의 본질적인 요소가 아닌 정말 말그
대로 side effect이기 때문이다.
차후에 길고 복잡하게 학자적인 어투를 흉내내가면서 컴퓨터 바이러스가
무엇인지 정의 내리겠지만, 지금 간단히 언급하자면 '컴퓨터 바이러스란
자기 복제 프로그램 그 이상도 그 이하도 아니다.'라고 할수 있다.

컴퓨터 바이러스가 무엇인지 보다 본질적으로 살펴보기 위해 약간의 공부
가 필요하다

일단 컴퓨터 바이러스가 등장하게 된 배경을 살펴보자.
'인공생명(Artifical Life)'에 대해 들어본적이 있는가?
대부분 인공지능(Artifical Intellect)에 대해서는 많이 들어봤겠지만
(겨우 전기밥솥 하나에다 fuzzy비스무리하게 갖춰놓고 인공지능 밥솥
 이라고 떠벌리는게 세상이니... ) 인공생명은 생소하게 느껴질것이다.
둘은 비슷하다고도 틀리다고도 말할수 있다.  인공지능은... 지능을 구
현하려는 것이고, 인공생명은 생명을 구현하려는데 목적이 있다는 것을
알면 위의 말이 이해가 갈것이다.

인공지능에 관한 초기의 연구는 이른바 과학의 무한한 가능성이 장미빛
미래를 비춰주는 자아도취의 시기였으므로, 연구자들 대부분이 연구를
시작한지 30년도 지나기 전에 현실화된 놀라운 인공지능을 선보일수 있으
리라고생각했다.  (하지만 나중에가서야 자신들이 그런 생각을 한것이 얼
마나 천진난만한 실수였는지를 깨달았다.)
그런 과정중에 인공지능연구자들 사이에선 몇가지 다른 접근법이 있었다.
그중의 한가지 부류가 기능적인 요소로서 접근하는 것이 아닌 색다른 방
법이었는데... 오늘날의 용어를 빌자면 인공생명연구이다.
인공지능이나 인공생명에 관한 근거를 제시하고 있는 글은 John von
Neumann의 'Theory and Organization of Complicated Automata'로서
이 글에서 그는 자기 복제에 관한 소박한 견해를 보여주고 있다.

초창기의 인공생명은 지금의 우리가 보기에는 유치하기 짝이 없다.
주로 화면에 벌레를 기어가게 한다든지(이런 바이러스도 있다.) 꽃을 피
운다든지... 하는 미리 결정된 활동을 규칙에 따라 수행하는 정도였다.
이러한 그래픽적인 요소는 아직도 인공생명 연구의 중요한 부분을 차지하
고 있다.  연구자들은 이 시기를 벗어나서 생명의 본질은 무엇일까라는
깊은 물음에 접근하게 되고... 생명체다운 행동이란 무엇인가를 나름대로
해결하려고 노력한다.
그 결과... 정규화된 규칙성에서 창발적인 행동을 해내는 것에 관심을
보이는데... 이러한 시기에 유명한 Conway의 life game이 위치하고 있다.
life game에 영향을 미치고 있는 요소로는 창발성과 함께 다른 요소가
포함되어있는데, 바로 세대라는 말에서 찾아볼수 있듯이... 번식능력이다.
생명의 번식능력이야 말로 본질적인 생명현상이라고 본 연구자들은 life
game에서 화면상의 한 dot가 일정한 규칙성에따라 변화하는 사이의 간격
을 번식이라고 보고있는 것이다. (번식이라는 것에 대해서는 참 논란이
많다.)

이 시기 이후에는 학습이라는 요소에 대한 연구도 활발해지게 되는데...
이러한 인공생명에 관한 연구가 주요한 결실을 거두어, 인공지능 분야의
신경망 컴퓨터나 유전자 알고리즘에까지 영향을 미치며 발전해나가고 있다.

생명체의 본질을 번식능력으로 보고 있던 시기의 연구가 활발해지면서...
일반에 널리 퍼지게 된것이 바로 바이러스라는 것이다.
이 시기의 연구자들사이에 널리 행해지던 core war라는 게임이 있는데...

몇가지 정해진 코드에 따라 자신을 증식해가면서, 다른 코드를 잡아먹
는 재미있는 게임이다.(IBM 호환기종의 core war simulator가 있으니 관
심있는 분은 연락을...)  이 core war가 일반에 알려지고, 또한 virus
를 본격적으로 진지하게 연구하기 시작한 Dr. Fred Cohen이 등장하면서
virus라는 기술은 이제 일반인에게 까지 널리 알려지게 되었다.

이시기까지의 virus란 인공생명의 진지한 연구대상이었다고 본인은 생각
하고 있다.

하지만, 기술이란 언제나 양지와 음지가 있는법....
virus라는 기술이 일반에 퍼지면서, 그것에 흥미를 느낀 사람들은 자신이
직접 만들어보거나(책이나 논문들을 통해서 많은 자료가 축적되어있었음)
남의 바이러스를 가지고 노는걸 재밌게 생각한 사람들도 많았다.
이런 양적인 팽창으로인해 결국에는 어떤 사람에 의해 바이러스에 파괴적
인 코드를 집어넣는 방법이 개발되고... 이에 자극을 받은 어린학생들 사
이에서 유행처럼 번졌다.

IBM 호환 PC의 인기와 더불어 IBM PC를 숙주로 하는 놀라운 파괴적 바이러
스들이 떼를지어 나타나게 된건 놀라운 일이 아니다.

컴퓨터에 관한 탐구심이 없는 일반 User들은, 경험의 범위가 좁기때문에
바이러스와의 첫만남이 파괴적인 바이러스일수밖에 없으며, 따라서 바이
러스=나쁜 프로그램이라는 무조건 반사가 각인되게 되고... 자기들의 상
품을 팔아먹고나서 돈맛을 본 Ross Greenberg같은 파렴치한 AVer들에 의
해... 바이러스, 트로이의 목마, 벌레(worm)라는 3분법이 개발되어...
바이러스를 트로이의 목마와 동일시하고... 이에 겁먹은 순진한 일반 사
용자들을 사이로 두고, 이후 VXer들과 AVer간의 피터지는 기술개발과...
경쟁, VXer들의 돈과 시간 낭비, AVer들의 돈벌이가 시작된다.
(Ross Greenberg의 3분법이 지닌 오류에 대해서는 내가 40hex 게시판에
 적어놓은 3분법에 관해 생각해보자는 글을 참조)

위에서 역사적으로 살펴보았듯이 Virus는 Ross Greenberg의 분류를 빌자
면 Worm의 일종이다.  단 요새들어서는 파괴적인 작용이라는 부수적인
기능을 지닌 Virus가 유행하는 것일뿐... Virus란 원래 본질적으로 자기
증식을 실험하기위해 개발된 기술이다.

이제 Dr. Fred Cohen의 좀더 합리적인 Virus정의를 살펴보자.
그가 내린 Turing머신상의 이론적으로 추상화된 Virus에대해서는 너무
복잡한 설명이 되므로... 건너뛰기로 하고... 그것을 일반용어로 바꾸
어보도록 하겠다.  그의 광범위한 견해를 실용적인 목적을 위해 조금 축
소해서 Virus에 대해 납득할만한 정의를 내리자면 다음과 같다.
' 바이러스란 다른 프로그램이나 시스템에 변화를 일으키면서, 자신이나
  자신의 변형된 코드를 복사하는 자기 복제 프로그램이다. (Brian Seborg
  : Virus-L/comp.virus에서 인용) '

  안철수 연구소의 견해와는 달리... '사용자 몰래' 복제를 시도한다거나
'감기처럼 부작용을 일으키는' 것은 본질적인 내용이 아니다.  우리가 관
심을 기울일 핵심은 자기 복제라는 것이다.

- 끝 -

추천 자료: Are 'Good' computer viruses still a bad idea?
           ('좋은' 바이러스란 여전히 나쁜 생각일수 밖에 없는가?)
           Vesselin Bontchev
           ftp> ftp.informatik.uni-hamburg.de
                pub/virus/texts/viruses/goodvir.zip

바이러스의 본질과 좋은 바이러스란 어떠한 것인지에 대해 광범위한 내
용을 싣고 있다.  Virus를 공부하려면 반드시 읽어야할 명작.


