
 디스크 보안                                                 CVC #02  97/09

-------------------------------------------------------------------------->

나는 다운로드와 바이러스 분석을 즐기는 사람들중에 하나이다 
그러나 바이러스가 나의 하드디스크에 감염되어 이상한 행동을 하는것을 원
치않는다 그래서 바이러스 전염을 막기위하여 다음과 같은 도스 명령어를 
사용한다

subst D: A:\
subst C: A:\

위의 명령어는 모든 하드드라이브 에 대한 접근을 에이 드라이브로 바꾼다
나는 이방법이 100% 안전하다고 믿는다 .그러나 최근에 나는 컴퓨터를 재
부팅 시키지 않고 subst 명령어를 메로리에서 제거 하는 방법을 모르는
분들로 부터 많은 문의를 받았다

Subst 명령어 다음과 같이 하면 메모리에서 제거된다

subst D: /d
subst C: /d

그러나 주지할 사항은 sbbst 명령어를 사용해도 바이러스는 메로리에 상주 
할수 있다는 것입니다 따라서 subbst 명령어를 사용하고 난후에는 반드시 
컴퓨터를 콜드 부팅를 시켜 주어야만 합니다 그래야지 바이러스가 메모리에서 
제거 됩니다

만약 좀더 바이러스로 부터 안전하고 싶다면 wphd 소프트웨어 사용하면 됩
니다  wphd는 하드드라브에 쓰거나 포맷을 하는 것을 방지 합니다 
주의할 사항은 윈도우에서는 사용할수가 없읍니다 

                                                    Dark Night


