
 MACRO 바이러스란 ?                                             CVC #02  97/09

-----------------------------------------------------------------> 트랜드코리아
                                                                 주석 : Osiris

 [28] 제목 : [정보]MACRO 바이러스란
 올린시각 : 97/06/05 10:58    읽음 :  14  관련자료 없음
 ------------------------------------------------------------------------------

  비상! 워드 매크로 바이러스!

  인터넷을 통한 외산 바이러스의 유입에 대한 위험성이 높아지는 가운데 외국
에서 현재 창궐하고 있는 워드 컨셉트 (Word Concept) 바이러스가 드디어 국내
에서도 발견되었다.
  작년 5월 29일 어느 외국인 회사에서 수신한 전자우편에서 워드 컨셉트 바이
러스가 발견되었다는 것이다.이 바이러스의 첫 발견은 나름대로 그 의미가 크다.
  문서 파일이 바이러스로부터의 안전지대로 여겨져 온 터이고 대부분의 국산 백
신 프로그램들은 문서 파일은 검색하지 않고 있어서 감염 위험성이 높기 때문이
다. 더군다나 매크로 바이러스는 워드 컨셉트바이러스 이후로 새로운 바이러스들
이 급속히 증가하여 현재는 그 숫자가 약 90여 종에 이르고 있다.
                                       ~~
 ( Osiris : 90 종이 아니라 현재 1000 종을 넘었습니다.)

  뿐만 아니라 워드 파일 뿐만 아니라 스프레드시트인 엑셀 파일까지 감염시키는
매크로 바이러스가 연이어 발견되었다.

(Osiris : 엑셀 파일 감염으로는 Laloux 가 있습니다.)

  그럼 먼저 매크로 바이러스의 선봉장(?)이라 할 수 있는 워드 컨셉트 바이러스
부터 살펴보기로 하자.

  워드 컨셉트(Word concept) 바이러스 작년 9월 10일 미국에서 처음 발견된 이 바
  이러스는                           (Osiris : 95년 9월 입니다.)
  기존의 컴퓨터 백신 프로그램들이 문서 파일들을 검색하지 않는 것을 이용해 현재
가장 빠른 속도로 확산되고
  (Osiris : 당연히 그때는 워드매크로 바이러스가 없었으니까)
있다. 지난 4월 1일 미국의 국가 컴퓨터 보안 협회 (National Computer Security As
sociation)의 설문 조사 결과에 따르면 워드 컨셉트 바이러스는 응답자의 49%가 감
염된 경험이 있을 정도로 감염률이 높고 확산도 빠르다.
  워드 컨셉트 바이러스는 MS워드(version 6.0)가 실행되는 윈도95을 비롯, 윈도 NT
, 윈도3.X,애플 매킨토시 웍스테이션에서 감염 될 수 있는 최초의 멀티 플랫폼 바이
러스이다. 이 바이러스는 실행 파일에는 아무런 피해를 주지 않으면서 '*.doc'와 '*
.dot'형태를 가진 문서 파일에만 영향을 끼치는 것이 특징이다. (이는 또한 모든 매
크로 바이러스들의 대표적인 특징이기도 하다.)
워드 컨셉트 바이러스에 감염되면 다음과 같은 현상이 나타난다. 워드 바이러스에 감
염된 문서를 열고 다른 이름으로 저장(save as) 명령어를 사용하면, 원하는 장소(디
렉터리)에 저장하지 않고 임의의 임시 디렉터리에 저장된다. 또한 기존의 문서 파일
을 불러오는 것도 방해하는데 사용자가 문서 파일을 열면 문서 대신 숫자 '1'이 들
어있는 작은 상자가 화면에 나타난다. 때로는 파괴된 문서가 나타나기도 한다.
감염된 문서가 치료되면 엉뚱한 곳에 있던 문서 파일이 본래 사용자가 지정한 '제자
리'로 돌아오게 된다.

 재미있는 바이러스일까? -- 와쭈(WAZZU) 바이러스

문서 파일은 텍스트 부분과 매크로 부분으로 나뉘어진다. 워드 컨셉트 바이러스를
비롯한 기존의 워드매크로 바이러스는 이중 매크로 부분만을 감염시킨다.
그러나 최근 미국에서 감염 신고 건수가 증가하고 있는 와쭈 바이러스는 매크로 부
분 뿐만 아니라 텍스트 부분까지 감염시킨다. 와쭈 바이러스는 'autoopen'으로 구
성되어 있으며 문서 파일이 열릴 때마다 와쭈 바이러스가 활동하게 되며, 여느 매
크로 바이러스와 마찬가지로 먼저 'normal.dot' 파일을 감염시켜 매크로 부분을
감염시킨 다음 문서 내용에 무작위로 'WAZZU' 라는 문자열을 삽입하게 되는 것이다
이 바이러스는 이런 행동을 세 번 반복하게 된다. 따라서 사용자들은 문서의 내용
을 알아보기 힘들며 이 바이러스 또한 매크로를 감염시키기 때문에 한 사용자의 문
서 파일이 감염되면 다른 파일들까지 동시에 감염되기 때문에 단순히 재미있다고 치
부할 수만은 없다.

  엑셀 파일을 감염시키는 라룩스(Laloux) 바이러스

-- 최근 한달간 10여건 이상의 신고 들어와 최근 외산 바이러스가 인터넷, 전자 우
편을 통하여 국내에 유입되는 사례가 증가하고 있는 가운데, 엑셀 파일을 감염시키
는 바이러스가 국내에서 발견되고 있다. 이 바이러스의 이름은 라룩스 바이러스로
서 작년 7월에 처음으로 미국에서 발견되었다.
   국내 사용자의 70% 이상이 엑셀을 스프레드쉬트로 사용하고 있는 국내 현실에서
엑셀 파일을 감염시키는 바이러스의 국내 발견은 의미가 크다. 인터넷/인트라넷 바
이러스 방역솔루션을 국내에 공급하고 있는 트렌드코리아에 따르면 실제로 지난 18
일에는 어느 대기업의 네트웍 사이트에서 라룩스 바이러스로 인해 수백에서 수천여
개의 엑셀 파일이 이상을 보여 업무에 혼선을 빚기도 했다.
   라룩스 바이러스는 보통 데이터나 파일의 안전성에 영향을 끼치지는 않으나 스스
로 복제하는 성격을 지니고있다. 라룩스 바이러스는 엑셀 5.0과 7.0의 엑셀 파일에
감염된다. 라룩스 바이러스의 증상으로는 Excel\xlstart\라는 디렉토리 안에 Perso
nal.xls란 파일을 생성하고, 창/숨기지 않은 메뉴를 선택하여 보면 숨겨진 창(Pers
onal) 안에 'laroux'라는 매크로 소스 프로그램이 있으며, 매크로를 수행하는 사용
자 파일의 경우 종종 '매크로 명령 오류'란 메세지와 함께 debug mode로 전환되어
정상적인 작동을 방해한다. 현재 라룩스 바이러스의 변종으로는 B 바이러스가 발견
되었으며 매크로 바이러스는 그 제작 방법이 손쉽다는 사실에 근거하여 볼때 앞으
로도 그 변종 바이러스의 숫자는 증가할 것으로 예상되고 있다. 치료 프로그램은
WWW.ANRIVIRUS.COM에서 구할 수 있다.
국내 인터넷 사용자가 점점 증가하고있는 것으로 보아 앞으로도 외산 바이러스의
침입은 더욱 가속화될 것으로 보여진다. 모든 인터넷 사용자들과 기업체는 이에 따
른 효과적인 바이러스 방역 대책을 준비해야 바이러스에 의한 피해로부터 정보를 지
킬 수 있을 것이다.
 美 연방 컴퓨터 보안 협회(NCSA)에 따르면,이 바이러스는 현재 그리 확산되지는 않
았으나 매우 심각한 바이러스로 분류되었다. 협회장인 피터 박사는 이 바이러스에 대
해 " 현재는 그 확산 정도나 속도가 워드 컨셉트 바이러스만큼 광범위하지는 않지만,
추후 몇 개월 동안 이 바이러스는 인터넷을 통해 세계 곳곳으로 확산될 것으로 보인
다." 라고 언급했다.

시스템을 파괴하는 새로운 매크로 바이러스 등장, TEDIOUS 매크로 바이러스

워드 파일을 모두 감염시키고 다른 실행 파일과 디렉토리는 파괴 MS 워드로 작성된
문서 파일뿐만 아니라 실행 파일까지 감염시키는 새로운 형태의 바이러스가 발견되
었다. 이 바이러스는 트렌드 마이크로사에서 운영하는 소비자 지원 센터의 사용자가
보내준 새로운 바이러스들 중에서 발견되었다.
 트렌드 마이크로사의 분석에 의하면, 96년 8월 초 처음 이 바이러스가 발견되었을
당시에는 일반적인 매크로 바이러스와 마찬가지로 문서 파일만을 감염시키는 형태였
으나 12월에는 신고자가 관리하는 네트웍 상의 실행  파일을 포함한 1,000개 이상의
파일을 감염시키는 등 데이타와 시스템 파괴 행위를 보였다는 것이다.
티디어스 매크로 바이러스는 하드 드라이브의 시스템 파일과 하부 디렉터리들을 삭
제하고 특정 날짜와 시간이 되면 작동을 시작한다.
티디어스 바이러스는 최근 확산되고 있는 바이러스 중 가장 파괴적인 바이러스 중
하나이다.
대부분의 매크로 바이러스와 마찬가지로, 티디어스 바이러스는 전자 메일에 첨부된
파일 형태로 확산되며, 워드 컨셉트 바이러스나 와쭈 바이러스처럼 전자우편에 첨부
된 파일을 클릭하여 열거나 저장할 때 활동하기 시작한다.
그러나 다른 점은 다른 매크로 바이러스들은 문서 파일을 이동시키거나 텍스트 부분
에 덧붙여 쓰다는 것에 비해, 티디어스 바이러스는 C 드라이브의 시스템 파일과 하
부 디렉터리 (파일들을 포함)를 삭제하는 등 운영체제에 악영향을 미친다.
일단 하나의 파일이 감염되면, 티디어스 바이러스 또한  Normal.DOT 파일을 공격하여
시스템을 감염시킨다. 한번 바이러스가 매크로를 감염시키면 사용자가 열어보는 모든
파일이 감염된다. 티디어스 바이러스는 매달 1일부터 20일까지 오전 1시에서 11시 사
이에 활동하도록 설계되었다. 만일 감염된 파일이 이 기간중에 열리지 않으면 사용자
의 시스템은 안전하나,바이러스는 매달 같은 기간에 정확히 활동하기 때문에 위험성
은 매우 높다.
(주)트렌드코리아에서는 국내에도 이미 많은 종류의 매크로 바이러스가 유입된 만큼
이 바이러스도 전자우편이나 인터넷을 통하여 국내에 유입되었을 것으로 보고 천리
안, 유니텔, 나우누리,하이텔에서  티디어스 매크로 바이러스를 검색하는 프로그램을
16일부터 무료로 공급한다.
또한 트렌드 마이크로사의 홈페이지인 http://www.antivirus.com에서도 동일한 프로
그램을 공급하고 있다.
또한 기존의 PC-시린 95 프로그램의 사용자는 워드 컨셉트 바이러스는 110번 이상의
패턴으로,다른 바이러스들은 215번 이상의 패턴으로 검색/치료할 수 있다.
인터넷 사용자가 급증하는 가운데 워드 바이러스 뿐만 아니라 인터넷을 통한 외산 바
이러스의 유입은 점차 확산될 전망이다. 사용자들의 바이러스에 대한 보안 의식이 절
실하게 요구된다.

