
 KORVS그룹과의 인터뷰                                         CVC #02   97/09

--------------------------------------------------------------------> NirWana

일단은 약속대로 KORVS님과의 인터뷰 내용을 올립니다.
글쎄요... 다른 그룹이나 CVC회원들에 대한 인터뷰를 올리겠다고 했었는데...
KORVS님의 실력을 안 이상... 얼마나 필요할지는 모르겠네요.
보통은... 좀 성공한 그룹이나 회원들에 대해서나 인터뷰를 하는게 아닌가...
하는 고정관념이 저의 뇌리를 팍팍~ 때리지만.... 굳이 그럴 필요는 없다는
생각도 들고...

원래 제가 인터뷰라는 걸 생각해낸 동기는 누군가를 유명하게 spot light를
비추자는 게 아니라, 외롭다는 생각이 들어서였습니다.  다른 누군가도 저처
럼 바이러스라는 괴물에 관심이 있으리란 생각이 있긴했지만, 확인할 길이
없었거든요. (제 주변에는 저와 달리 미치지 않은 정상인들이 많아서...
쿠쿠 *^^*)
그때의 경험때문에... 역시 저같이 다른 VXer들이 외로와할것이란 생각이 들
더군요.  외로움을 해결할 방안으로 인터뷰에 대한 아이디어를 떠올려본것입
니다.  CVC-zine을 받아보는 사람들은 적어도 다른 누군가가 있다는 확실한
물증(?)을 가진 셈이되겠지요.  저는 그것에 의미를 두고 이 일을 했습니다.
둘다 처음 하는 인터뷰라 참... 서툴기 짝이 없었습니다.
그리고 본 내용은 KORVS님과의 며칠전의 일과는 전혀 관계없이 그전에 이루
어진것이며, 이곳에 올리는 것도 역시 사전의 약속에 따른 것임을 미리 밝혀
둡니다.  저도...KORVS님도 서로 만족스럽지 않은 점이 많아서... 다시 추가
인터뷰를 하기로 합의하였었지만... 지금 상황에선 다시 할길이 없겠기에....
그대로 올립니다.
그리고 본 내용은 KORVS님도 확인하였지만, 인터뷰 내용과 전혀 다름이 없으
며, 진행상의 미숙으로 인해 질문의 순서가 뒤죽박죽이던것을 순서를 정리한
것 외에는 전혀 편집되지 않은 원본 그대로의 것입니다.


---------------------------------------------------------------------------

<< 자 유 기 고 >> -- 바이러스 그룹과의 인터뷰

편집자의 말 : Virus 세계에 발을 디딘 다른 분들을 위해 이미 Miny시리즈의 변
    형이나, PS-MPC류를 통해 일반에게 알려지기 시작한 KORVS라는 그룹을 대상
    으로 인터뷰를 하고자 시도했습니다.  하지만... 이 그룹의 사정상 회원전체
    를 대상으로 인터뷰하는 것이 불가능했기에... 그 그룹의 대표자격으로, 몇
    가지 사건을 통해 이미 CVC회원들에게 널리 알려져있는 KORVS님을 모셔서
    몇 말씀을 여쭤보았습니다.

NirWana : 편집자
KORVS   : KORVS 그룹

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

NirWana : 인터뷰에 응해주신 KORVS님께 감사드립니다...
          안녕하시죠?
KORVS   : 네.. 후후..
NirWana : 먼저 KORVS그룹의 운영목적에 대해...  간략히 말씀해주실수 있나요?
KORVS   : 바이러스 연구, 제작, 퍼뜨리는 모임?

NirWana : 음.. 바이러스 배포에도 역시 관심이 있는 그룹이군요...
          그럼 최근 KORVS의 배포로 인해 시중에 영향이 미친 적이 있나요?
KORVS   : 흠... 미니 원변형이...좀 떨쳤습니다
          V3크랙이라고 올리니까.. 많이 받아 가더군요.

NirWana : 저희들이 잘 아는 그 미니1 변형인가요?
KORVS   : 쿠쿠.. 네
          피해보시곤 욕메일보내시는 분들도 많았습니다.

NirWana : 음... 조만간 안철수씨가... 또 백신을 버전업할지도 모르겠군요.. *^^*
KORVS   : v3???
NirWana : 하하... 농담입니다..
KORVS   : 훗...... 벌써 잡히더군요.

NirWana : 현재 KORVS회원은 몇명쯤 되나요?
KORVS   : 5명정도 됩니다

NirWana : 5명이 모두 대학생인지요?
KORVS   : 흠... 모두 개인적으로 활동하기 때문에... 모릅니다

NirWana : 그럼 서로 신상정보를 잘 모른다는 이야기로 해석해도 될까요?
KORVS   : 네

NirWana : 아~~ 신기하군요... *^^*
          그러면 그룹을 어떻게 운영해나갑니까?  연락같은거는...
KORVS   : 훗.. 모두 메일로 하죠

NirWana : 다른 분들을 위해 KORVS님에 관해 간략히 소개해주실수 있겠어요?
          나이와 학교정도...

KORVS   : 훗.... 20세이고, 학교는 비밀입니다
          여러분들이 제 이름을 알고 있어서...

NirWana : 바이러스라는 걸 접한게 언제쯤인지요?
KORVS   : 흠... 다크어벤저가 나온시기 입니다

NirWana : 그렇군요..... 그럼 바이러스를 최초로 만들어야겠다고 생각한 시기는?
KORVS   : 흠.... 한 고1정도?

NirWana : 그러니까 약 3~4년정도 전이란 말씀인가요?
KORVS   : 그렇죠

NirWana : 그럼 기간이 꽤 흘렀는데요....
          지금까지 만든 바이러스들은 어느정도 됩니까?
KORVS   : 훗....  2~3개정도 됩니다

NirWana : 꽤 적은데요.... 다들 최근에 만든것인가요?
KORVS   : 그렇죠. 첨에는 공부만 하려던것을...
          처음 2종은... 미니1 변형을 이용했지만, 하나는 직접 제작했습니다.

NirWana : 최근에 CVC그룹 회원들과의 사건을 통해 알려진것이로군요....
KORVS   : 그렇습니다

NirWana : 그럼... 외국의 그룹이나 우리나라 그룹중에 제일 맘에 들어하는
          그룹이나... 사람이 있다면요?
KORVS   : SVS.. KOV 이사람 글에서... 좀 베꼈습니다. 바이러스 만드는데...
          정말 고맙습니다.  훗...

NirWana : KORVS란 Korean Virus Society의 약자인가요?
          역시 SVS를 의식하고 만든 제목인가요?
KORVS   : SVS의것을 베낀것입니다.  훗....

NirWana : 음... KORVS님이 가지고 계신 툴이나... 자료를 좀 알고 싶은데...
          초보자들을 위해 많은 도움이 되지 않겠습니까?
KORVS   : 흠...... 모든 툴이 거의 다 있는걸로 압니다.
          최신버전인지는 모르겠지만...

NirWana : Virus-zine은 얼마나 모으셨는지?
KORVS   : 바이러스 잡지 말입니까?
NirWana : 예...
KORVS   : 흠.... 5개정도?

NirWana : 그중에 제일 맘에 드는 잡지가 있다면요?
KORVS   : 흠.... 40hex입니다.
          꽤 잘만들었더군요

NirWana : 그리구... 바이러스를 만드는데, 역시 어셈블리를 주로 사용하시나요?
KORVS   : 그렇죠.

NirWana : 바이러스에 관한 정보를 주로 어떻게 접하는지....
          저같은 경우는 인터넷이나 IRC를 주로 하는데....
KORVS   : 흠... 주로 컴퓨터 통신에서 문서나 바이러스 소스를 받습니다.

NirWana : KORVS님 말고 다른 회원분들이 제작한 바이러스에 관해서는...
          아시는 데로 말씀해주실수 있는지..
KORVS   : 흠.... vcl.??? 또....PS-MPC 변형 등도 있습니다.

NirWana : 최근 NRLG와 PS-MPC류를 끊임없이 만드는 한 그룹이 나타났는데요...
          KORVS회원중의 한분 입니까?
KORVS   : 흠.... 아무래도 수준이 있지...
          NRLG로는 안만드는걸로 알고 있습니다.

NirWana : 그렇군요... 그럼 그런 그룹들에 대해서 해주고 싶은 말이 있으시면...
KORVS   : 흠...... 바이러스 있는 사회 좋은 사회 ^^;

NirWana : 툴을 이용해 바이러스를 만들어도 좋으시단 말씀으로 들리는데....
KORVS   : 훗... 툴을 이용해서 만든면 기생형따위는 만들 필요가 없습니다.
          어차피 시간끌면서 짜느니, 그걸로 만드는게 더 유리하죠.
NirWana : 재미있는 견해로군요...

NirWana : VXer들이 의외로 음지에서 고생하는 사람들이 많은데요...
          오늘도 불철주야 코드짜느라 여념이 없는 외로운 다른 VXer들을 위해...
          이 기회에 한말씀 해주시죠~

KORVS   : 엿드세요 제가 짱입니다
          쿠쿠쿠
NirWana : 하하~~~ 재밌는 표현이네요....
KORVS   : 농담입니다

NirWana : 처음 Virus라는 세계에 발을 들여놓는 초보자분들을 위해서도...
          한말씀 해주시죠~
KORVS   : 여러분 배치로 짜지말고 어셈책을 한권 더보세요.
          그래야 남는게 있습니다

NirWana : 감사합니다... 긴 시간... 느린 스마트라인을 통한 인터뷰에
          응해주신것에 감사드립니다....
          또 애써서 시간을 내주시고, 답변해주신것에 감사드립니다.
          열심히 코드를 짜시길....
          그럼 이만.....
KORVS   : 저도... 이만...

                                written by NirWana

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
----------------------------------------------------------------------------

음.... KORVS(10293847)님에 대한 객관적인 정보가 없기에 인터뷰 내용의 신빙
성에 대해서는 미지수입니다.  그리고, KORVS님 특유의 말투로 인해... 좀 거슬
리게 들리는 면이 있을지도 모르지만... 우리 모두 이해합시당~
CVC에 올릴 만한 글이라고 보기엔... 어째 수준미달이 되어버렸네요.
부끄럽지만.... 그래도 약속은 지키자는 마음에... 올립니다.
올릴지 말지는... 잡지 편집을 맡으신 분들이 판단해주시길...

그럼 이만~


