
  감염에서 제외할 파일들                                        CVC #02  97/09

----------------------------------------------------------------------> Osiris

  Anti-virus   : 대부분 'S' 자 'V' 인지 검사 하면 됨
               : * 는 제외

  AVP     .EXE : AVP
  AVPLITE .EXE : AVP lite version
* CLEAN   .EXE : 맥아피의 오래된 프로그램
  CPAV    .EXE : CPAV 아직도 이걸 쓰는 사람이 있을까 ?
  FINDVIRU.EXE : 최근 국내에서 제법 쓰이고 있는 AV 꽤 쓸만하다
  FV86    .EXE : Findviru 부속 파일
  FV286   .EXE : Findviru 부속 파일
* F-PROT  .EXE : F-prot
* K2      .EXE : Kicom Vaccine
  NAV     .EXE : 노턴 안티 바이러스이다. 이것도 lamer 이다.
  PCSCAN  .EXE : Pc clline. 정말 꼴깝하는 AV 이다.
  SCAN    .EXE : 이름만 유명하지 쓰레기 같은 AV 이다.
  V3      .EXE : 그래도 국내에서 제일 알아 주는거다.
  V3RES   .EXE : 램상주 예방버전. XMS 상주하는건 정말 M 과 충돌한다.
  VPCSCAN .EXE : 정말 오래된 건데... 아직도 이걸쓰는 머저리가 있을까 ?
  TBAV    .EXE : 인공지능 이라고 불려지는 거다. 꽤 많이 쓴다.
  TBSCAN  .EXE : 이거 정말 지워야 한다. 암호푸는건 정말 잘하더군
  TV      .EXE : 터보 백신. 요즘은 거의 업그레이드 안되고 있다.
  TVRES   .COM : 터보 백신 램상주 예방용이다.
* T2      .EXE : 타키온 AV 이다. 곧 윈도우 버전이 나온다고 한다.
* TKO     .EXE : 타키온 옛날 버전이다. 이걸 아직도 사용하는 사람이 있을지 모르
                 겠다.

  APMOUSE .COM : 실제는 EXE 파일이며 감염되면 실행이 안된다.
  COMMAND .COM : 도스 6.x 는 감염시키면 안됨. DOS 7은 EXE 파일임
  HWP     .EXE : 한글과 컴퓨터 사의 워드프로세서
* QPV     .EXE : 그래픽 뷰어. 자체 검사 기능이 있다.
  WCD     .EXE : Window Change Directory. 자체 검사 기능이 있다.
  WIN     .COM : 윈도우 실행 파일로 감염되면 윈도우가 실행안된다.

  Windows 파일 : EXE 파일 헤더에서 +18h 부분이 '@' 인지 검사


