
 CVC 의 구성원들                                                 CVC #02 97/09

----------------------------------------------------------------------> Osiris

 다음은 CVC 회원들 입니다.

* DesCarts
  G-Kil (Guru-Killer)
  Hong_gil_dong
  kiminwoo
  KzPro
  Ngx_sniffer
  Osiris
  SEALink

 새로운 회원

  DesCarts

 도와주시는 분

  NirWana

 이번호에는 40Hex 와 VBB 한국어판이 들어 있습니다.

 CVC #02 가 예정보다 늦어 져서 미안하게 생각합니다.
 회원여러분의 활동이 생각보다 저조해서 일부 회원들만 참석해서 본 CVC #02 를
 만들었습니다. 게다가 편집은 Osiris 혼자 맡아서 했습니다.

 이때문에 CVC #02 가 많이 지체 되었습니다.

 CVC #03 은 가능하면 빨리 나오도록 노력하겠습니다.

 CVC #02 가 나오도록 도와주신 모든 분께 감사드립니다.

