
 추천 바이러스 관련 사이트들                                     CVC #02 97/09

----------------------------------------------------------------------> Osiris

 1997 년 8 월 15 일 현재 사이트들입니다.



AV -----------------------------------------------------------------------

 F-prot
    http://www.datafellows.com

    VX 들에게 가장 좋은 안티 바이러스 프로그램이다.
    1 바이트 틀린 변형들도 잡아 낼 수 있다.

 DSAV
    http://www.drsolomon.com

    진단력이 상당히 우수한 프로그램이다.

 AVP
    http://www.avp.ch

    러시아의 인기 안티바이러스프로그램이다. 3.0 버전이 현재 출시중에 있다.
    가장 신속한 업데이트를 보장한다.

 TBAV
    http://www.thunderbytes.com

    인공지능기능으로 유명하다. 지나친 오진으로 초보자에게 추천하기는 힘들
    다.

 SCAN
    http://www.mcafee.com

    유명하지만 기대만큼의 성능은 내지 못한다.

 Sweep
    http://www.sophos.com

    한국에서는 최고의 안티바이러스프로그램이라고 소문나 있지만 실제로는 썩
    좋지 않다.

VX ------------------------------------------------------------------------

* http://www.wcivr.com

    1 만종이 넘는 바이러스 샘플들이 있는 사이트 이다.
    AV,VX 들과 연결되어 많은 정보를 얻을 수 있는 곳이다.
    꼭 가보기 바란다.

* http://www.cyberstation.net/~cicatrix

    cicatrix@usa.net
    6 년동안 cicatrix 가 모은 바이러스들이 체계적으로 존재한다. 특히 VDAT 는
    많은 인기를 끌고 있다.

* http://home.earthlink.net/~almighty01

    많은 바이러스 잡지,다형성 엔진 등을 구할 수 있는 곳이다.

  http://www.ilf.net/NJoker

    SLAM 의 본거지이다. 워드매크로 바이러스들에 대한 많은 정보를 얻을 수 있
    다.

  http://www.geocities.com/SiliconValley/Vista/7227

    Rajaat 의 홈페이지 이다.

<< 그룹 >>

  29A : http://www.arrakis.es/~sandman

    스페인 바이러스 제작 그룹인 29A (=666) 의 홈페이지 이다.
    지금 29A Issue #2 를 준비 하고 있다.

  IR/G : http://www.geocities.com/SiloconValley/Park/9595

  Stealth Group : http://www.geocities.com/CapitoHill/8131

  VBB : http://www.ilf.net/wwwboard/vbb

    VBB 의 홈페이지 인데 지금은 접속이 안되고 있다.


