
 CVC #03 에서는...                                             CVC #02   97/09

----------------------------------------------------------------------> Osiris

 CVC #03 에서는 다음과 같은 바이러스들이 선보입니다.

Virus Virus !
  Eddy              (CVC 편집판)

고전바이러스: Jerusalem.November_30th.2000.A

버그 고치기 : Kit 3.0 (Kit 바이러스의 중복 감염 수정판)

장기계획    : CVG (CVC Virus Generator) 가 나옵니다. 한글을 자체 내장한
              바이러스제작 도구가 될겁니다. 아직 계획단계입니다.

바이러스 제작 강좌 계획
- 장기 적인 계획으로 CVC #02 에서는 비상주형 겹쳐쓰기 바이러스를 선보였다.
  당분간 비상주형 바이러스 제작기법을 싣겠다.

  비상주형  : 겹쳐쓰기 (CVC #02)
              기생형 (현재디렉토리,상위디렉토리,PATH 이용,전체디렉토리찾기)
              산란형
              Windows
  상주형    : 겹쳐쓰기
              COM
              EXE
              SYS
              Exeheader
              BAT
              산란형
  부트      : 램크기 안줄이기
  다형성    : 다형성 엔진 제작기법
              CVC 에서 제작한 다형성 엔진
  부트/파일 :

