
  최신 스텔스 기법                                             CVC #02   97/09

---------------------------------------------------------------> Hong gil dong

    최신 스탤스 기법 1-1
--- sft(stytem file table) 스탤스 -----

sft는 dos 가 내부적으로 사용하는 데이타 구조이다

<장 점>
1.dos의 인터럽트 명령을 대신할수 있다
  (예: int21h,ah=42,ah=43,ah=62, 등등)
2.파일의 종류가 exe 인지,com 인지 data파일인지 구별할수 있다
3.감염된 파일을 복사할때 파일 원래의 모습으로 복사를 가능케 하여
  사용자가 감염사실를 알지 못한다
4.dr-dos 5.0 과도 호환성있다

<단 점>
1.인터럽트 2fh를 가로채야하는데 최근의 인공지능벡신에 의해
  의심스런 행동으로 포착이 된다 - 터널 기법를 써야한다 -
2.도스 7.0 에서는 사용할수가 없다
3.sft를 얻어내는 코드 자체가 인공지능 백신에 의해 검색이
  될수 있다 - 폴리 모픽를 사용한다 ---


  Osiris : DOS 7.0 (윈도우 95)에서는 도스 창에서 작동하지 못한다.
           하지만, 윈도우 95를 종료하고 도스로 부팅할 경우 Int 2Fh
           의 기능을 사용할 수 있다.
           하지만, 그리 썩 좋다고 생각하지 않기 때문에 권하고 싶지
           않다.

------------------- 1-1 끝 ----------------------------

