
  변형 바이러스 언제까지 ?                                      CVC #02  97/09

---------------------------------------------------------------------> Osiris

  국산 바이러스들의 수가 외산 바이러스수를 능가한지 벌써 몇년이나 지났다. 몇년
동안 이런 상황을 봤지만, 수적 증가뿐이지 실질적인 기술적 발전의 거의 없었다.

  바이러스 제작기들을 이용한 바이러스 대량생산은 외국에서는 이미 90년 초반에
있었던 일들이 국내에서 90년 후반에 일어 나고 있다.

  대표적인 제작기구들로는 다음과 같다.

  BW
  IVP
  NRLG
  PS-MPC
  VCL

  이 5 가지 툴들로 상당히 많은 바이러스들을 만들고 있다.

  그외 Systurbo,Eddy 와 같이 소스가 공개된 바이러스를 가지고 메시지만 바꾸어
서 만들어 지는 변형들이 상당히 많다.

  97년 상반기를 강타한 FCL 바이러스의 경우도 뛰어난 폴리모픽 엔진을 가지고
있어 국내 바이러스 매니아 사이에 호평을 받았지만 40Hex 에 공개된 Level3 라는
바이러스를 약간 변형한 것으로 밝혀져 실망했다. 또한 두번째로 주목을 끈 율곡
바이러스의 경우 29A 에서 공개한 Cri-Cri 바이러스를 약간 변형한 것에 불과해서
역시 많은 실망감을 안겨 주었다. 비록 국산 최초의 부트/파일 바이러스로 기록되
었지만 어디까지나 미미한 변형 수준이다.

  이런 변형 바이러스들이 국내 VX 계에 어떤 도움이 줄지 모르겠지만 본인이 보
기에는 별로 도움을 주지 못할 것 같다.

  앞으로 CVC 에서는 새로운 바이러스 제작도 하겠지만, 기존 바이러스들 변형을
하면서 개량의 차원을 여러분에게 보여 줄 생각이다.
  많은 기대 바란다.

  그리고, 더이상 이런 숫자 늘리기 같은 일은 없었으면 한다.

  마지막으로 최소한 변형 바이러스 제작자라면 원제작자의 이름 정도는 표기하
는 것이 옳지 않을까 ?
  바이러스를 제작했다는데 뿌듯해서 일까 ?
  CriCri 를 변형한 율곡 바이러스의 경우 제작자는 14살이라고 당당히 밝히고
있다. 틀린 영어 문법도 많이 보이면서 말이다. 마치 자신이 바이러스를 제작한
것 처럼 사람들을 속이고 있다
  비단 이런 바이러스 소스 뿐만 아니다. 책으로 출판된것 중에서 'X 세대 해킹
기법'이라는 쓰레기 같은 책에서 KOV 님의 Eddy 소스를 마치 자기가 분석한것
처럼 앞부분의 주석은 쏙 빼고 책에 실었다. 이때문에 변형이 많이 나왔겠지만
KOV 님이 상당히 맘 상했다고 한다. 지금 군대에서 열심히 국방의 의무를 다하시
겠지만 자신이 고등학교 시절 없는 시간,자료를 모아 쪼게 만든 바이러스가 다른
사람 돈버는데 쓰이고 말이다. 최소한 원제작자는 표시해 줬어야 하는게 예의가
아닐까 ?

