
 CVC 인사말                                                      CVC #02 97/09

----------------------------------------------------------------------> Osiris

CVC Members :

 Osiris : 마침내 2 호가 나왔습니다. 앞으로도 많은 관심 부탁드립니다.
          그리고, CVC 의 이름이 'Corea Virus Club' 에서 'Corean Viru
          s Club' 로 바뀌었습니다.

VX :

 KORVS (KORea Virus Society) : CVC 잡지가 많은 도움이 되었으면 하네요.
 그외 : PS-MPC,IVP,NRLG 따위의 툴로 더이상 바이러스를 만들지 맙시다.

 SGWW : 기사 내용에 비해서는 바이러스가 너무 간단한 것들 뿐이네요.
 29A : 우리모두 29A Issue 2 를 기다립니다 !
 IR/G : 다음 잡지는 언제 나오는지 넘 궁금하네요.
 LT/RSA : 항상 좋은 바이러스 감사 합니다.
 VLAD : 정말 VLAD 는 죽지 않은 건가요 ?
 XINE : 우리는 Xine 3 를 원한다 !

AV :

 안연구소 : 언제나 수고 많으십니다.
 주영흠 : 타키온 97 기대 되는군요.
 임형택 : 요즘 TV 의 업그레이드가 뜸하네요 ?
 트렌드 : 실력으로 V3 를 이겼으면 좋겠네요. 야비하게 돈으로 회사를
          사려고 하지 말고요.
 맥아피 : 들리는 말에 의하면 한국 진출을 생각하나 보죠 ?
 시만텍 : 국내에 들어 온지 오래되었지만 별 소식이 없군요.


