
 한국산 바이러스의 요건                                          CVC #02, 97/09

-----------------------------------------------------------------------> Osiris

  한국산 바이러스의 요건에는 어떤것이 있을까 ?
  몇가지 생각해낸 글들이 있다.

  첫째, 국산 AV 들에게는 진단이 안되어야 한다.
  가장 기본적이지 않을까 ? V3 에 진단되고 치료되는 바이러스들이라면 적어도 한국
에서는 바이러스로써의 요건이 되지 않는다.

  둘째, 국산 AV 들은 피하거나 공격해야 한다.
  적어도 국산 AV 들은 감염시키지 말아야 한다. 자신의 바이러스가 퍼지는 것보다
나도 바이러스를 만들었다. 빨리 발각되어서 자신의 바이러스를 죽이고 싶은 사람은
괜찮지만 자신의 바이러스가 널리 퍼지길 원한다면 국산 AV 들은 감염에서 제외시키
거나 적어도 백신들을 파괴해야 한다.

  셋째, 윈도우 파일은 감염시키지 말아야한다.
  요즘은 윈도우 사용자가 대부분이다. WIN.COM 에 바이러스가 감염되면 윈도우가
작동되지 않는다.

  넷째, 감염제외 파일들은 철저하게 감염시키지 말아야 한다.
  내부 오버레이 EXE 파일,윈도우 파일,자체변형유무검사 프로그램들은 감염에서 제
외시켜야 한다.

  다섯째, 가능하면 한국과 제작자 이름을 표기하자.
  국산 바이러스가 외국으로 퍼지는 경우는 드물다. 하지만, 일부 바이러스는 외국
까지 수출되었고 몇몇 종류는 전세계적으로 널리 퍼졌다. 그런 바이러스들은 제작지
가 한국이 아닌 대만이나 다른 나라로 알려지고 있다.
  꼭 바이러스 내부에 국호와 제작자를 명시하자. 국호는 가능하면 Korea 보다 Core
a 를 사용했으면 한다.

