

 널리퍼진 바이러스들                                          CVC #02 97/09

---------------------------------------------------------------------------->

  전세계적으로 널리 퍼진 바이러스들을 모아 둔 것이다.
  이 것은 1997년 7월 발표된 것이다.

 ============================================================================
                  PC Viruses in the Wild - July, 1997
 ============================================================================

    This is a cooperative listing of viruses reported as being in the wild
    by 45 virus information professionals. The basis for these reports are
    virus incidents where a sample was received, and positively identified
    by the participant.  Rumors and unverified reports have been excluded.

    This report is cumulative. That is, this is not just a report of which
    were seen last month. Monthly data is received from most participants,
    but the new data is added to the old. Participants are expected to let
    me know when I should remove their name from a virus that they haven't
    seen in a year and a half or so.

    The list should not be considered a list of "the most common viruses",
    however, since no specific provision is made for a commonness factor.

    This data indicates only "which" viruses are in the wild, but viruses
    reported by many (or most) participants are obviously widespread.

    The WildList is currently being used as the basis for in-the-wild
    virus testing of antivirus products by Virus Bulletin and the NCSA
    (National Computer Security Association.) Additionally, a virus
    collection based upon the WildList is being used in an effort to
    standardize the naming of common viruses.

        The WildList - (c)1993-1997 by Joe Wells - wildlist@vcnet.com

 ============================================================================
    The section below gives the names of participants, along with their
    geographic region, organization, and antivirus product (if any.) The
    locations with an asterisk (*) note that the reports are regional, all
    others being multinational or global.

    Key Participant         *Region         Organization      Product
 ============================================================================
    Aa  Asaf Achitoov        Israel         Iris Software     AntiVirus Plus
    Ac  Alan Candy           New Zealand    Applied Insight   F-Prot Pro
    Ad  Allan Dyer           Hong Kong      Yui Kee Co. Ltd.  F-Prot
    Ae  Amir Elbaz           Israel         EliaShim          ViruSafe
    Bn  Barnabas Nagy        Slovokia       NaBaware          Dr. Solomon's
    Bq  Blend Qapiti         Albania        Poly U Tirana     None
    Cb  Carl Bretteville     Norway         Norman Data       NVC
    Cj  Craig Jackson        USA            Datawatch         VirexPC
    Cs  Christian Schmid     Austria        DataPROT Linz     F-Prot
    Dc  Dave Chess           USA            IBM               IBM AntiVirus
    Dg  Dmitry Gryaznov      UK             S&S Int'l         Dr. Solomon's
    Ek  Eugene Kaspersky     Russia         KAMI              AVP
    Ev  Eduardo Velasquez    Colombia/Vene. SOFTEAM Ltda      VirusCOP
    Ew  Eddy Willems         Belgium/Lux.   Data Alert Int'l  Dr. Solomon's
    Fl  Ferenc Leitold       Hungary        Hunix Ltd.        Virus Buster
    Fs  Fridrik Skulason     Iceland        Frisk Int'l       F-Prot
    Gm  Gerard Mannig        France         RECIF             None
    Gp  Gabriel Pislaru      Romania        SoftWin           AVX
    Iw  Ian Whalley          UK             Virus Bulletin    None
    Jd  Joost de Raeymaeker  Portugal       RSVP              Dr. Solomon's
    Jk  Jimmy Kuo            USA            McAfee            ViruScan
    Jm  Jose Martinez        Peru           HackSoft S.R.Ltda TH AV
    Kd  K. T. Davies         India          Pioneer Micro     Vaxine
    Ks  Klas Scholdstrom     Sweden         QA                Dr. Solomon's
    Ls  Luca Sambucci        Italy          I.C.A.R.O.        None
    Mh  Mikko Hypponen       Finland        Data Fellows      F-Prot Pro
    Ms  Marek Sell           Poland         Marek Sell, Ltd.  MkS_vir
    Nb  Neville Bulsara      India          N&N Systems       Dr. Solomon's
    Pb  Pavel Baudis         Czech Republic Alwil Software    Avast!
    Pd  Paul Ducklin         UK             Sophos Plc.       Sweep
    Pn  Patrick Nolan        USA            Command Software  F-Prot Pro Net
    Ra  Ruben Arias          Argentina      RALP              Integ Master
    Re  Ralph Tee            Malaysia       R.E.Solutions     Armour AV
    Rf  Richard Foley        Ireland        Reflex Magnetics  TBAV
    Rk  Richard Ku           Taiwan         Trend Micro       PC-cillin
    Rr  Roger Riordan        Australia      CYBEC             VET
    Rt  Roger Thompson       USA            Thompson Network  Doctor
    Rv  Robert Vibert        Canada         Sensible Security Dr. Solomon's
    Rz  Righard Zwienenberg  Netherlands    ESaSS BV          ThunderBYTE
    Sb  Sherra Buzzell       USA            Symantec          NAV
    Sm  Seiji Murakami       Japan          Jade Corp         Scan Vakzin
    Td  Toralv Dirro         Germany        U of Hamburg      Dr. Solomon's
    Ti  Torben Immisch       Denmark        Swanholm Distrib. Dr. Solomon's
    Ws  Wolfgang Stiller     USA            Stiller Research  Integ Master
    Yp  Ywain Penberthy      So Africa      CSIR Virus Lab    VPS

    --> 아쉽게도 Corea 는 없다. 안연구소는 도대체 뭐하고 있는건가 ?

 ============================================================================
                              The WildList
 ============================================================================
  This main list includes viruses reported by multiple participants, which
  appear to be non-regional in nature. Technically, this first list is "the"
  WildList according to my original specification, which required viruses to
  be verified in the wild by a minimum of two participants. A supplemental
  list follows that contains viruses reported by single participants.

  If a virus listed has minor variants, but no specific variant letter is
  attached, the virus meant is the .A variant.

  Please note that all the MS Word macro viruses are grouped under WM.name.

 + Viruses marked with a plus sign (+) are new to the main list this month.

  CARO Name of Virus      [ Alias(es)     ] Reported by:
 ============================================================================
  15_Years................[Espejo.........] AeBnDcDgEvJkJmPnRtSbSm
 +A&A.....................[...............] DgTi
 +ABCD....................[...............] AdDg
  Alfons.1344.............[Iutt99.........] AaAeDgFsGpJkJmKsMhMsPbPnRr
  Anticad.4096.Mozart.....[Invader........] DgPn
  AntiCMOS.A..............[Lenart.........] AcAdCbCjDcDgEvEwFlFsGmIwJdJkJmKd
                                            KsMhMsPbPdPnRrRtRvSbSmWsYp
  AntiCMOS.B..............[LiXi...........] AcCbDcKsMsPnReRvRzSbSmTd
  AntiEXE.A...............[D3, Newbug.....] AcBqCbCjDcDgEvEwFlFsGmGpIwJkJmKd
                                            KsLsMhMsNbPdPnRfRkRtRvRzSbSmTdWs
                                            Yp
  Arianna.3375............[...............] DcDgLs
  Avispa.D................[...............] AeDgJkRaRtSb
  BackFormat.2000.A.......[Backform.......] BnDgFlFsGpJkMs
  Bad_Sectors.3428........[...............] FlGp
  Barrotes.1303...........[...............] EvJm
  Barrotes.1310.A.........[Barrotos.......] DgEvGmJdJkJmKsPdSbYp
  Boot-437................[...............] AcBqCbCjDcDgFlFsGmGpJkKdKsMsPbPd
                                            PnRkRtRzSbSmWs
  BootEXE.451.............[BFD, BE-451....] FlFsJkMhMsNbPnRzYp
  Brasil..................[...............] CjSb

  Burglar.1150.A..........[GranGrave.1150.] AcAdCbDgFsJkKsMhMsPbRkRzSbTdWsYp
  --> Corean Virus !!

  Bye.....................[ByeBye.........] AdCbDcKsLsMsPdRzTd
  Byway.A.................[Dir2.Byway, Hnd] DcDgEvFlFsGmJdJkJmPnSbYp
  Byway.B.................[Dir2.Byway, Hnd] DcDgEvJkJm
  Cascade.1701.A..........[1701...........] CbCjCsDgFlFsGmGpKsMhMsPdPnRtRzSm
                                            Ws
  Cascade.1704.A..........[1704...........] CsDgEkFsGpKsPnRtSb
 +Cavaco.1470.............[...............] DgJkYp
  Cawber..................[NTU.T4, BacLab.] RtSb
  Chance.B................[Lennon.........] DcFsJkSb
  Changsha.A..............[Centry, Changes] MsRrRt
  Chaos.1241..............[Faust..........] PnRr
  Chill...................[Chill Touch....] RtSb
  Chinese_Fish............[Fish Boot......] CjDgRkRrRt
  Civil_Defence.6672......[CDV 3.3........] DcMsPbPn
  Cordobes.3334...........[...............] AaFsJkSb
 +Countdown.1300..........[...............] DgKs
  CPW.1527................[Mediera, Mierda] CbDgEvFsJkJmSb
  Crazy_Boot..............[...............] DcDgEwFlJkPnSbTd
  Cruel...................[...............] AaGmGpMhMsRzTd
  DA_Boys.................[...............] CjDcDgEwFsJkPnRtSbWs
  Dark_Avenger.1800.A.....[Eddie..........] CjDgFsGpMsPnRrWs
  Dark_Avenger.2100.SI.A..[V2100..........] DgRf
  Defo....................[PeterII.Runtime] BqFsMh
  DelCMOS.B...............[Int7F-E9, Feint] DgFsJmKsMhMsPdRz
  Delta.1163..............[...............] FsSb
  DelWin.1759.............[Goblin.1759....] AaCbDcDgGpJkJmKsMsPdRfTdTi
  Den_Zuko.2.A............[Den Zuk........] DgPnRfRt
  Desperado.1403.C........[...............] JkKs
  Diablo_Boot.............[...............] DcEvFsJmMhPdRaSbYp
  Die_Hard................[DH2, Wix.......] AcAdCbCjDcDgFlFsJkJmKdKsMsNbPnRk
                                            RtRvRzSbSmTdWsYp
  Digi.3547...............[Deliver.Stealth] FsMsPb
  Dir_II.A................[Creeping Death.] BnCsDgEkFlFsGmJkKsNbPnRkRrSbWsYp
  Disk_Killer.1_00........[Ogre...........] DgEk
  Ear.Leonardo.1207.......[...............] DgMs
  Edwin...................[...............] CbDgGmJkKsSb
  Empire.Int_10.B.........[...............] PnRtSb
  Empire.Monkey.A.........[Monkey.........] DcGmJkJmKsMsPdPnRfRkRrRtRvSb
  Empire.Monkey.B.........[Monkey 2.......] AcBqCbCjDcDgEvEwFsGmIwJdJkJmKdKs
                                            MhMsNbPdPnRkRrRtRvRzSbSmTdTiWsYp
  EXE_Bug.A...............[CMOS Killer....] DgEwFlFsGmJdJkKsPdRfRtSbTdWsYp
  EXE_Bug.C...............[...............] CbRtYp
  EXE_Bug.Hooker..........[...............] MhRtYp
  Fairz...................[Khobar.........] DgKdMsRf
  Fat_Avenger.............[...............] DcKdRrRvSm
  Fichv.2_1...............[905, CHV 2.1...] DgGmRz
  Filler.A................[DiskFiller.....] CbCjFlKs
  Finnish_Sprayer.........[Aija...........] AdFsKsMhSb
  Flame...................[Stamford.......] FlJkRrSb
  Flip.2153.A.............[Omicron........] DcDgFsGmKsRv
  Flip.2343...............[Omicron 2......] AaDgFsJd
  Form.A..................[Form 18........] AcAdBqCbCjCsDcDgEvEwFlFsGmGpIwJd
                                            JkJmKdKsLsMhMsNbPbPdPnRfRtRvRzSb
                                            SmTdTiWsYp
  Form.C..................[...............] CsMsTd
  Form.D..................[Form May.......] CsDcEvFlFsGmKdMsPdRtSbYp
  Frankenstein............[Frank, Sblank..] DcDgJkKdMs
  Freddy_Krueger..........[Freddy 2.......] FsJkSbWs
  Frodo.Frodo.A...........[4096, 100 Year.] DcDgEwFsGpKsRrSm
  Galicia.................[Telecom........] GpJkJmPnRtSb
  Ginger.2774.............[Gingerbread....] DgJkRrSb
  GoldBug.................[...............] DgFlMh
  Green_Caterpillar.1575..[Find, 1575.....] CjDgFlFsGmGpJkKdKsRrRtSbSmWsYp
  Hare.7610...............[...............] AcDgFsIwLsMhRzSbYp
  Hare.7750...............[...............] AaMhMs
  Hare.7786...............[...............] AcDgFsKsMhMsRz
  Helloween.1376.A........[1376...........] DcDgFlJkJmPbRrSbWs
  Hi.460..................[Hi.............] GpMs
  Hidenowt................[...............] AeDgGmJkJmKdPdSbSm
  HLLC.Even_Beeper.B......[...............] DgMsRz
 +HLLT.5850.A.............[Weed...........] DgJk
 +HLLT.5850.B.............[...............] DgJk
  Ibex....................[Bones..........] CbJkMhSb
  Int40...................[INTC...........] PbPd
  Istanbul.1349...........[...............] DgMs
  J&M.....................[Jimi, Hasita...] AaAdBnCbCjDcFlFsGpIwJkKsMhMsPbPd
                                            Sm
  Jerusalem.1244..........[1244...........] DgLsPn
  Jerusalem.1500..........[Xug.1500.......] JkSb
  Jerusalem.1808.Standard.[1808, 1813.....] CbCjCsDcDgFlFsJmKsNbPnRkRtRzSmWs
                                            Yp
  Jerusalem.Mummy.1364.A..[Mummy 2.1......] DgRtYp
  Jerusalem.Sunday.A......[Sunday.........] PnRkRtYp
  Jerusalem.Zero_Time.Aust[Slow...........] DgJdRrRtSm
  Jos.1000................[Jabb,Jabberwock] GpMs
  Joshi.A.................[...............] CjDcDgFsJkJmPnRkRrRtSbSmWs
  Jumper.A................[French Boot, 2k] CbCjDcDgEwFsGmGpJmMsPdPnRtSb
  Jumper.B................[SillyBop, 2kb..] CbDgFsJkKsMhMsPnSm
  Junkie.1027.............[...............] AcAdBnCbCsDcDgEwFlFsGmGpJkJmKsLs
                                            MhMsPbPdPnRfRrRtRvRzSbSmTdTiWsYp
  Kampana.A...............[AntiTel,Campana] CbCjDcDgEwFsGmIwJdJkKsMhMsPbPdPn
                                            RfRtSbSmTd
  Kaos4.697...............[...............] JkMsPnSbYp
  Karnivali.1971..........[Patras.........] DgJkRv
  Keypress.1232.A.........[Turku, Twins...] DcDgFlGpJkJmMsPnRrRtRz
  Leandro.................[TimeWarp.......] AeCbDcEvFsJmMhMsPdRtRzSbWs
  Lemming.2160............[...............] RrSb
  Liberty.2857.A..........[Mystic, Magic..] DcEvRt
  Little_Red.1465.........[Red Book, Mao..] CjDcDgFsKdMsRtSmTdWsYp
  MacGyver.2803...........[Shoo...........] GmJkMsRkYp
  Major.1644..............[Major BBS......] AaAeCbDgFsJkKsMhMsPnRvRzSbTd
  Maltese_Amoeba..........[Amoeba.2367....] CbDgFsGmKsMsPnRtWsYp
  Mange_Tout.1099.........[1099...........] DgGmJkMsPbSbSm
  Manzon.1414.............[...............] CbDcEwFsIwJkKsMhMsPdRrTdTi
  Markt.1533..............[Werbe, Media...] DgFs
  Michelangelo.A..........[...............] AdBnCjCsDcDgEkFlFsGmGpPbPdPnRkRr
                                            RtSbSmWsYp
  MIREA.1788..............[Lyceum.1788....] AeEkJm
  MISiS...................[Zharinov, NIKA.] EvPn
  Moloch..................[...............] DgFsMhSb
  Mongolian_Boot..........[Mongol.........] DgSbSm
  Music_Bug...............[...............] CjLsWs
  Natas.4744..............[Satan, Sat_Bug.] CbDcDgEvEwFlFsGpJdJkJmKdKsMhMsNb
                                            PbPdPnRfRkRtRvSbSmTdYp
  Necros.1164.............[Gnose, Irish3..] DgRf
  Neuroquila.A............[Havoc, Wedding.] DgJkPnTdWs
  Nightfall.4518.B........[N8Fall, Nightfa] CbDgJkPbTd
  No_Frills.Dudley........[Oi Dudley......] DgJkRrRt
  No_Frills.No_Frills.843.[...............] JkRrSb
  Nomenklatura.A..........[Nomen..........] DgMh
  November_17th.800.A.....[Jan1, Int83.800] DcFlLsSb
  November_17th.855.A.....[Int83.855......] DcDgFsGmLsMsRtSb
  NPox.963.A..............[Evil Genius....] FsSb
  NYB.....................[B1.............] AcCjDcDgEkEwFlFsIwJkJmKdKsLsMhMs
                                            PdPnRtRvRzSbSmTdWsYp
  One_Half.3544...........[Dis, Free Love.] AcAdAeBnCbCsDcDgEkEvEwFlFsGmGpJk
                                            JmKdKsLsMhMsNbPbPnRfRkRtRvRzSbSm
                                            TdTiWsYp
  One_Half.3570...........[...............] AaFsJk
  Ontario.1024............[SBC, 1024......] DcRr
  Ornate..................[...............] DgJmKsPn
  Parity_Boot.A...........[...............] CbGpMhMsTd
  Parity_Boot.B...........[Generic 1......] AdCbCjCsDcDgEvEwFlFsGmGpJdJkKdKs
                                            LsMhPbPdPnRfRtRzSbSmTdTiWsYp
  Pasta...................[Boot-446.......] DgJkRzSb
  Pathogen:SMEG.0_1.......[SMEG...........] DgSbWsYp
  Paula_Boot..............[...............] FsRa
  Peter...................[Peter II.......] CbDcFsJdJkLsSmYp
  Ph33R.1332..............[...............] EwFsJkMh
  Phx.965.................[PUX.965........] DgJmMsRa
  Pieck.4444..............[Kaczor.4444....] CbDgJkMsPbRvSmTdYp
  Ping_Pong.B.............[Bouncing-Ball, ] DcDgFsGmYp
  Plagiarist.2051.........[...............] DgSb
  Predator.2448...........[2448...........] FsJkKsRvSb
  QRry....................[Query, Essex...] DcEvJkSb
  Quandary................[Parity_Boot.Enc] AcDgFsJkKsMhMsPdRvSmTd
  Quicky.1376.............[Quicksilver....] AcCbDgFlFsGmJkPdSbTd
  Quiver..................[Qvr............] EvMh
  Quox.A..................[Stealth 2......] CbDcFlFsJkPnRtSbSm
  Reverse.948.............[Red Spider.....] MsYp
  Ripper..................[Jack Ripper....] AcCjCsDcDgEwFlFsGmGpIwJkKsMhMsPb
                                            PdPnRfRkRtRvRzSbSmTdWsYp
  RP......................[Rhubarb, PR.b..] MhMs
  Russian_Flag............[Slydell, Ekater] DcDgJkRzSbSmYp
  Sampo...................[Turbo, Wllop...] AcAdCjDcDgEwFlFsGmIwJkKdKsMhMsNb
                                            PbPdPnRfRtSbSmWsYp
  Sarampo.1371............[...............] DgJdJk
  Sat_Bug.Sat_Bug.........[Satan Bug......] EvSb
  Satria.A................[July 4th.......] JkTd
  Sayha...................[...............] JkSb
  Scitzo.1329.............[...............] FlTd
  Screaming_Fist.II.696...[Fist 2, Scream ] CjDgJkPnRt
  She_Has.................[Breasts........] CbDgPdRzTd
  Sibylle.................[...............] DcDgFl
  Sleep_Walker.1266.......[Swalker........] RrSb
 +Spanska.1120............[...............] DgJk
 +Spanska.1500............[...............] DgMhRz
  Stealth_Boot.B..........[AMSE, NopB.....] CbCjDcDgEvFsJkMsPdPnRtSbSm
  Stealth_Boot.C..........[AMSE, NopB2....] CbCjEvEwFsGmIwJdJkJmMsPdPnRtSbSm
                                            Yp
  Stoned.16.A.............[Brunswick......] DcDgSb
  Stoned.Angelina.A.......[...............] BqCbCsDcDgEvFlGmJdJkJmKdMhMsPbPd
                                            PnRkRvSbSmTdYp
  Stoned.Azusa.A..........[Hong Kong......] CjCsDgJkKsMsRrRtSbYp
  Stoned.Bravo............[...............] DgMsYp
  Stoned.Bunny.A..........[...............] PnSbWsYp
  Stoned.Daniela..........[...............] MsPnSb
  Stoned.Dinamo...........[...............] DcMsRtSb
  Stoned.June_4th.A.......[Bloody!........] CbCjCsDgJkRkRrSbSmWs
  Stoned.Kiev.............[Epbr...........] CjDcEkMsPdRt
  Stoned.Lzr..............[Lisa2, Whit....] CjDcEvFsRtSb
  Stoned.Manitoba.........[Stonehenge.....] DcDgFsKsPdRtRvSbSmTd
  Stoned.No_INT.A.........[Stoned.........] AcCbCjCsDcDgEwFlFsGmJkMhMsPbPdPn
                                            RrRtSbWsYp
  Stoned.NOP..............[NOP............] DgJkWs
  Stoned.Spirit...........[...............] AeDgFsGmIwJkKsMhMsPbRzTi
  Stoned.Standard.A.......[New Zealand....] AaCjDcDgEkEvFsGmGpJkPbPdPnRkRrRt
                                            SbSmWsYp
  Stoned.Swedish_Disaster.[...............] CjDg
  Stoned.W-Boot...........[Stoned.P, Wonka] DcEvJkMsPdRrSbWs
  SVC.3103.A..............[SVC 5.0........] DgEkEvSb
  Swiss_Boot..............[Swiss Army.....] DcFlFsJkKsNbSm
  Tai-Pan.438.............[Whisper........] CbDcDgFlFsGmJkJmKdKsMhMsPbPdPnRt
                                            TdWsYp
  Tai-Pan.666.............[D2D, Doom2Death] AcBnCbDcDgEkEwJkKsMhMsPnRtSbSmWs
                                            Yp
  Tanpro.524..............[...............] AdDgJkSb
  Tentacle.10634..........[Tentacle II....] AaBqDgJkKsRvSb
  Tentacle.1996...........[...............] DgEwFsJkKsRzSb
  Tequila.A...............[...............] CsDcDgEwFsGmJkMsPdPnRfRkRtSbSmTd
                                            WsYp
  Three_Tunes.1784........[Flip, PCBB.1784] AeCjDcDgEvJkJmSb
  TPVO.3783...............[TVPO, 3873.....] AdGpKsMhMsReRkRzSbTd
  Trakia.653..............[...............] RrSb
  Tremor.4000.A...........[...............] CbCsDgFlFsJkKsMhMsPbPnRtTdWsYp
  Trojector.1463..........[Athens.........] DcDgJkKdNbPnSm
  Trojector.1561..........[...............] GpKsRzSb
  Unashamed...............[...............] AaJdJkJmLsMhMsPdPnSbYp
  Unsnared.814............[ V.814.........] AeGpRz
  Urkel...................[Nwait..........] CjDcFsJkPnRzSbWs
  V-Sign..................[Cansu, Sigalit.] BnBqCjDcDgFsGmJkKdKsMhMsPbPdPnRr
                                            RtSbSmWs
  Vacsina.TP-05.A.........[RCE-1206.......] CjDgFsRtSb
  Vacsina.TP-16.A.........[RCE-1339.......] DgFs
  Vampiro.................[...............] DgRaWs
  Vienna.648.Reboot.A.....[DOS-62.........] AeDgEkGpPnRk
  Vinchuca................[...............] DgRaWs
  VLamiX..................[Die Lamer......] DgFlJkMsRt
  WelcomB.................[Bupt.9146......] AdCjCsDcDgEvFlGmGpJkJmKsMhMsPbPd
                                            PnRkRtSbTdYp
  Werewolf.1500.B.........[...............] DgEwFsGmJkMhMsPnRzSbSmYp
 +W97M.Appder.A...........[...............] CbDgJmKsMhTi
 +W97M.Kompu.A............[...............] DgTi
  W97M.Wazzu.A............[...............] DgJkYp
  W97M.Wazzu.C............[...............] DgJk
  WM.Appder.A.............[ntthnta........] EwJkJmKsMsPnTi
 +WM.Appder.B.............[...............] DgTd
  WM.Bandung.A............[Concept.J......] DcDgJkPnRrRtSb
 +WM.Bandung.O............[...............] AcAd
  WM.Boom.A:De............[...............] CbCsPnTd
  WM.Buero.A:De...........[Buro:De........] DgJkMhRzSbTd
  WM.CAP.A................[...............] AcAdCbDgEwJkJmKsMhPbRvTiYp
  WM.Colors.A.............[Colours........] CbCjDgJdJkLsSmYp
  WM.Concept.A............[Prank Macro....] AcAdBqCbCjCsDcDgEwFlFsGmIwJdJkJm
                                            KdKsMhMsNbPbPdPnReRfRkRrRtRvRzSb
                                            SmTdTiWsYp
  WM.Concept.F............[Parasite.A.....] FsJkMhPnSb
  WM.Concept.J............[Parisite.B.....] DgJkKs
 +WM.Concept.Z............[...............] DgJkKs
  WM.Date.A...............[AntiDMV, Dateii] DgJkMhPbSb
  WM.Divina.A.............[Infeczione.....] CbCjDgFsLsSb
 +WM.DZT.A................[...............] DgJkTi
 +WM.Goldfish.A...........[...............] AcJm
  WM.Helper.A.............[...............] DgJkMhRtTi
 +WM.Helper.B.............[...............] AdCbJkJm
 +WM.HIAC.A...............[...............] AdDgJk
  WM.Hot.A................[Hot............] CjRvRzSb
  WM.Hybrid.A.............[...............] AcAdDgReTd
  WM.Imposter.A...........[Imposter.......] AcCbCjDgIwMhSbYp
  WM.Irish.A..............[Irish..........] CbJkMhRtRvSb
  WM.Jonny.A..............[Go Jonny.......] AcCbDgJdKsPnTi
 +WM.Kompu.A..............[...............] DgEwKsMh
 +WM.Lunch.B..............[...............] CbJkMh
  WM.MDMA.A...............[StickyKeys.....] AcAdBqCjDcDgJkJmKsMhPnRtSbSmTdTi
  WM.MDMA.D...............[...............] JkKsTd
 +WM.NF.A.................[...............] MhTd
  WM.NiceDay.A............[...............] AdAeCbDgJk
  WM.NOP.A:De.............[Nop............] CbFsJkMhRzSbTd
 +WM.NOP.F:De.............[...............] DgJk
  WM.Npad.A...............[Jakarta........] AcAdCbCjDcDgEwFsIwJdJkJmKsMhMsPb
                                            PnRtRvRzSbTdTiYp
  WM.Npad.D...............[...............] AcJmTd
  WM.Nuclear.B............[Nuclear.B......] FlFsRrYp
 +WM.Paycheck.A...........[...............] DgJk
  WM.Rapi.A...............[...............] CbJkPnSbTi
 +WM.Safwan.A.............[...............] DgKsMh
  WM.Sharefun.A...........[...............] JkPnTi
 +WM.ShowOff.C............[...............] AdCbKsMhTd
 +WM.Surabaya.A...........[...............] DgJkKsMh
  WM.TWNO.A:Tw............[Taiwan No. 1...] AdJkRk
  WM.Wazzu.A..............[Wazzu..........] AdAeBqCbCjDcDgEwFsGmJdJkJmKsMhPn
                                            RfRkRrRtRvSbTdYp
  WM.Wazzu.C..............[...............] CbCjDgJkKsMhPbPnRtSb
  WM.Wazzu.E..............[...............] CbJk
  WM.Wazzu.F..............[Bosco..........] CbJkKs
  WM.Wazzu.J..............[...............] AdDg
  WM.Wazzu.P..............[...............] AcRtTd
  WM.Wazzu.X..............[...............] CbJkRa
  WXYC....................[...............] CjJmMsSbSmWs
  Xeram.1664..............[N-Xeram.1664...] JkPd
 +X97M.Laroux.A...........[...............] CbDgEwKsPbReRv
  XM.Laroux...............[...............] DgJdJkJmMhPbPnRf
  Xuxa.1984...............[...............] DgFs
  Yankee Doodle.TP-39.....[RCE-2772.......] DgFs
  Yankee Doodle.TP-44.A...[RCE-2885.......] DgEkEwFlFsGmGpKsMhMsNbPdPnRtSmTd
  Yankee Doodle.XPEH.4928.[Micropox.......] CbFlFs
 ============================================================================
  Total for the WildList: 274

 ============================================================================
                             Supplemental List
 ============================================================================
  As was noted at the start of the main list, this list is not, technically,
  part of "The WildList" as I have defined it. By design, the WildList is a
  list of viruses verified as being in the wild by a minimum of two WildList
  participants. The viruses listed below do not currently meet that criteria.

  This additional list includes viruses reported by a single participant and
  are often either moving onto the main list, or dropping off of it.

  Please note especially that this list also tends to be more of a regional
  reporting mechanism. For example, a virus is often reported as very common
  by one regional participant, but is found nowhere else in the world.

  Viruses marked with a minus sign (-) dropped off the main list this month.

  CARO Name of Virus      [Alias(es)      ] Reported by:
 ============================================================================
  15_Years.B..............[Espejo.B.......] Jk
  Accept.3773.............[...............] Ra
  Acid....................[...............] Ew
  Alex_II.599.............[Alex-599.......] Aa
  Alphabetic.A............[...............] Mh
 -Aircop.Standard.........[...............] Rk
  Anticad.4096.A..........[Plastique 5.12.] Pn
  AntiCMOS.C..............[...............] Ac
  AntiCMOS.D..............[AntiCMOS.G.....] Jk
  AntiEXE.B...............[...............] Cb
  Arusiek.817.............[...............] Cb
  Avalon..................[...............] Fs
  Baby.962................[_962...........] Ad
  BackFormat.B............[BackForm.B.....] Ms
  Barrotes.1463...........[...............] Rz
  Beavis.B................[...............] Ms
  Beer.2473...............[...............] Fl
  Chameleon...............[...............] Iw
  Cosenza.................[...............] Fs
  CountDown.1363..........[...............] Dg
  Coup.2052...............[...............] Dg
  Dalian.1366.............[...............] Ad
  Danish_Boot.............[...............] Cr
  Datalock.920.A..........[...............] Dg
  Deliver.1771............[Blue Shark.....] Ms
  DR&ET...................[Dret...........] Ms
  Dual_Gtm.1643...........[BewareBug.1643.] Jk
  DullBoy.................[...............] Jk --> Corean Virus
  DuPoem..................[...............] Jk
  Emmie.2823..............[Emmie 3........] Aa
  Error_Vir...............[...............] Mh
  Fa網de..................[...............] Rz
  Fighter.5871.APE........[Stealth_Fighter] Ek
  Finnish.357.............[...............] Ks
  Finnpoly................[...............] Mh
  FITW....................[...............] Pd
  Form.B..................[...............] Iw
  Glupak.857..............[...............] Rz
  Gripe.2040..............[...............] Jk
  H-Andromeda.1024........[Axe............] Fl
  Ha!.1224................[Info,Zmaina....] Ms
  Hack_Master.............[...............] Ae
  Halt....................[BM_Birthday....] Jk
  Hi.833..................[Hi.............] Gp
  Hippie..................[...............] Ks
  Hiroshima.830...........[...............] Jk
  HLLO.Novademo...........[Nova...........] Ms
  HLLP.Petra.7956.........[...............] Pb
  Horror.1173.............[...............] Td
  Immortal.2190...........[...............] Ms
  Indonga.2197............[...............] Dg
  Infector.1022...........[Alia.1023......] Cr
  Int12...................[...............] Rz
  Invisible_Man.2926......[...............] Kd
  IR&MJ...................[Diciembre_30...] Jm
  IVP.264.B...............[...............] Rz
  IVP.674.B...............[...............] Ks
  IVP.Flipper.872.........[...............] Rr
  Japanese_Xmas...........[Xmas in Japan..] Sm
  Jerusalem.AntiScan......[...............] Dg
  Jerusalem.June_13.......[...............] Gp
  Johana_Boot.............[...............] Jm
  June_12th...............[Mabuhay........] Ms
  K-Hate..................[...............] Iw
  Kmee....................[...............] Fs
  Kysia.1536..............[Kyokushinkai...] Ms
  Kysia.3072..............[Kyokushinkai...] Ms
  Legozz..................[...............] Fl
  Little_Brother.307......[...............] Jk
  LTS.....................[...............] Fs
  Lucho...................[...............] Jm
  Lutil.591...............[...............] Jk
  MacGyver.4112...........[...............] Jk
  Magda...................[Magdzie........] Ms
  Mannequin...............[...............] Gp
  Mario.745...............[...............] Ms
  Matthew.3044............[...............] Ad
  Menem_Tocoto............[...............] Ra
  Ming.CLME.1528..........[...............] Ad
  Mirage..................[...............] Dg
  Natas.4738..............[...............] Dg
  Necropolis.1963.A.......[1963...........] Aa
  Neuroquila.B............[...............] Td
  Nightfall.*.............[N8Fall.........] Td
  NJH2LBC.A...............[Korea Boot.....] Dg  -> Corean Virus
  November_17th.800.B.....[...............] Dc
  NoWin.2576..............[Zielona........] Ms
  Oktubre.1784............[...............] Dg
  Patras.196..............[...............] Gm
  Peligro.1213............[...............] Jm
  Phx.1295................[...............] Ra
  Print_Screen_Boot.A.....[India,PrnSn....] Dg
  PS-MPC.475..............[...............] Cr
  Pysk.2464...............[...............] Dg
  Satria.E................[...............] Ad
  Scroll.1532.............[Kato...........] Ms
  Sierra..................[...............] Jk
  SillyCR.409.............[...............] Jk
  Spectre.513.............[...............] Ks
  Stealth_Boot.Alfredo....[...............] Dc
  Stoned.Michelangelo.D...[...............] Fl
  Stoned.Scale............[BootM1.........] Ae
  Suriv_1.Argentina.......[...............] Ra
  Tai-Pan.512.............[...............] Mh
  Teraz.2717..............[...............] Dg
  Teraz.4004..............[Flaga..........] Ms
  Turner..................[...............] Ek
  Ulate...................[...............] Dg
  Ultra_Violent...........[...............] Jk
  Unkempt.1350............[...............] Jm
  Uvjan.2246..............[...............] Ev
  Uvjan.2262..............[...............] Ev
  V-160...................[SillyRC.160....] Jk
  Valentine.2332..........[...............] Jk
  VCL.541.................[...............] Ks
  VCL.Genocide.839........[...............] Ms
  Vienna.Bua..............[Big Caibua.....] Dg
  Voyage.1134.............[...............] Ws
  Werewolf.684............[Claws..........] Jk
  Werewolf.693............[Fangs..........] Jk
  W97M.Wazzu.X............[...............] Dg
  WM.Alien.A..............[Chandi.........] Jk
  WM.Alliance.A...........[...............] Jk
  WM.Bandung.L............[...............] Ad
  WM.Clock.A:De...........[...............] Td
  WM.Colors.AB............[...............] Mh
  WM.Colors.B.............[...............] Mh
  WM.Colors.G.............[...............] Mh
  WM.Concept.B............[...............] Yp
  WM.Concept.C............[...............] Dg
  WM.Concept.K............[...............] Rz
  WM.Concept.O:Tw.........[...............] Ad
  WM.Concept.Q............[...............] Ad
  WM.CountTen.............[Count10........] Jk
  WM.Date.B:De............[...............] Ks
  WM.Demon.A..............[...............] Ks
  WM.Divina.D.............[...............] Td
  WM.Hassle.A.............[Assistant......] Dg
  WM.Maddog.A.............[...............] Jk
  WM.MDMA.C...............[...............] Jk
  WM.MDMA.E...............[...............] Jk
  WM.MDMA.F...............[...............] Jk
  WM.NiceDay.B............[...............] Dg
  WM.Nuclear.A............[...............] Jk
  WM.Tao.A................[...............] Dg
  WM.Temple.A.............[...............] Dg
  WM.Theatre.A:Tw.........[...............] Jk
  WM.Theatre.B:Tw.........[...............] Jk
  WM.Wazzu.AV.............[...............] Jk
  WM.Wazzu.Aw.............[...............] Jk
  WM.Wazzu.H..............[Microsloth.....] Td
  WM.Wazzu.O..............[...............] Jk
  WM.Weather.A:Tw.........[Fish...........] Jk
  Xtc.2153................[...............] Jk
  Yesmile.................[...............] Fs
  Zimboot.................[...............] Yp
 ============================================================================
  Total for both lists: 430

 ============================================================================

                      WildList Sorted by Frequency
 ============================================================================
   This is not a prevalence table. It does not show how common each virus
   is. Rather it is the WildList sorted by the number of participants that
   report each virus.

   This section gives the names, types, and aliases of the most frequently
   reported viruses. These viruses have been reported by at least one third
   of the WildList participants. They are sorted with the most frequently
   reported first. A more complete alias list is also provided.

  Freq Caro Name                Type  Aliases
 ============================================================================
   37| Form.A..................|Boot |Form 18
   37| WM.Concept.A............|Macro|Prank Macro
   36| One_Half.3544...........|Multi|Dis, Free Love
   33| AntiEXE.A...............|Boot |D3, Newbug, New Bug
   33| Empire.Monkey.B.........|Boot |Monkey 2
   32| Junkie.1027.............|Multi|
   30| Parity_Boot.B...........|Boot |Generic 1
   29| AntiCMOS.A..............|Boot |Lenart
   28| Natas.4744..............|Multi|Satan, Sat_Bug.Natas
   28| Ripper..................|Boot |Jack Ripper
   26| NYB.....................|Boot |B1
   25| Sampo...................|Boot |Turbo, Wllop
   24| Boot-437................|Boot |
   24| Die_Hard................|File |DH2, Wix
   24| WM.Npad.A...............|Macro|Jakarta
   24| WM.Wazzu.A..............|Macro|Wazzu
   23| Stoned.Angelina.A.......|Boot |
   22| Michelangelo.A..........|Boot |
   22| Stoned.No_INT.A.........|Boot |Stoned
   22| WelcomB.................|Boot |Bupt.9146
   21| Kampana.A...............|Boot |AntiTel, Campana,Telecom, Telefonica
   20| Stoned.Standard.A.......|Boot |New Zealand
   20| V-Sign..................|Boot |Cansu, Sigalit
   19| Tai-Pan.438.............|File |Whisper
   18| Tequila.A...............|Multi|
   17| Cascade.1701.A..........|File |1701
   17| Dir_II.A................|File |Creeping Death
   17| J&M.....................|Boot |Jimi, Jimmy, Hasita
   17| Jerusalem.1808.Standard.|File |1808, 1813, Israeli
   17| Stealth_Boot.C..........|Boot |AMSE, NopB2
   17| Tai-Pan.666.............|File |D2D, Doom2Death
   16| Burglar.1150.A..........|File |GranGrave.1150
   16| EXE_Bug.A...............|Boot |CMOS Killer
   16| Green_Caterpillar.1575..|File |Find, 1575, 1591
   16| WM.MDMA.A...............|Macro|StickyKeys
   16| Yankee Doodle.TP-44.A...|File |RCE-2885
   15| Empire.Monkey.A.........|Boot |Monkey
   15| Tremor.4000.A...........|File |
 ============================================================================
  Release notes for the July list:

  Asaf Achitoov is now reporting for Iris Software. Omar Herrera has been
  removed since no reports have been received from him for over one year.
  Ian Whalley still appears as the representative for Virus Bulletin since
  neither a report nor request to change the name has been received from
  the new editor (Ian is now with Sophos, but the reports represented here
  came from him while he was still at VB).

  This edition of the WildList was produced by Shane Coursen, Richard
  Ford, Sarah Gordon-Ford, Joe Wells, and Ian Whalley of the WildList
  Organization.

  We are continuously seeking WildList participants, especially for regional
  reporting in the following countries:

  Bulgaria, Chile, China, Greece, Indonesia, Phillipines, Saudi Arabia,
  Singapore, South Korea, Spain, Thailand, Turkey, and Ukraine.

  Such new participants will need to be in a position where they can monitor
  and verify virus incidents. People who develop av products are best suited.
  People who represent one or more av products (agents) and provide localized
  support may also be qualified if they actually verify the viruses or
  forward samples to developers. If you thus qualify, please send your name,
  location, organization, product name, favorite brand of beer, and
  references (preferably CARO members who know you.) Send the information to
  wildlist@vcnet.com. Thanks.

 ============================================================================
  The collation of this list is done by the WildList Organization, which is
  solely responsible for its contents.

  A complete archive of WildLists is available at the Virus Bulletin web
  site (http://www.virusbtn.com/WildLists/index.html.)

  The WildList is copyright material, but may be freely quoted or cited in
  part or in whole. No permission is needed to reprint the list.

  All mail in regard to the WildList should be sent to wildlist@vcnet.com.

 ============================================================================
  WildList Vol.707 - (c) 1993-97 Joe Wells - 75511,635 - jwells@wildlist.org
 ============================================================================
  -----BEGIN PGP PUBLIC KEY BLOCK-----
  Version: 2.7

  mQCNAy+wAnYAAAEEAO2alE3YclXZAxkqrSVXkhAuuOsx6NnVfUdKMghYtrBabFuJ
  +zKiIsahmjeakA2J101KZOHtKMhb5iqLG0oCbRyuBFLtuMhJrjk+L9VRCoxoDB/4
  XwFevOGyxRHYfancrIydlMUooe7TZJqbGhhQEROWYm8v6RvkPFtsMpyD+Lb1AAUR
  tCNKb2UgV2VsbHMgPGMxandlbGxzQHdhdHNvbi5pYm0uY29tPg==
  =aKXf
  -----END PGP PUBLIC KEY BLOCK-----
 ============================================================================

