
 삼분법에 대해서                                                CVC #02  97/09

---------------------------------------------------------------------> NirWana

제목: [생각] 삼분법에 대하여
#274/274   전송인:미친도사 배상우     06.10 08:05 조회:5 Pg:1/7 추천:0  

저는 지금 우리가 생각해봐야할 중요한 문제를 던지고자 합니다.
이 주제는 저  혼자 생각해봐서 가능한 문제가  아니고, 이 분야에 관심있는 모든
분들이 다 관심을 기울이셔야만 해결가능한 문제라고 생각되네요.

제가 오늘 던지고 싶은 질문은 바로 이것입니다.
'로스 그린버그의 바이러스/트로이의 목마/웜 식의 삼분법은 과연 타당한가?'라는
것입니다.
저는 명료한것을 좋아하기때문에 미리  제 결론을 말씀드리죠.  제가 이런 질문을
갑자기 던지는 이유는 당연히  제가 그린버그의 삼분법이 타당하지 않다고 생각하
기 때문입니다.  그렇지 않다면 항간에 받아들여지고 있는 이러한 원리를 제가 굳
이 문제삼으려고 하지 않겠죠?   그리고 제가 삼분법이라고 말할때는 로스 그린버
그가 말한식의 삼분법만이 아니라... 그러한 관점을 받아들여 안철수 연구소를 비
롯한 국내의 많은 안티바이러스를  연구하는 사람들이 퍼뜨린 거짓된 신화에 대해
일컫는 것입니다.
그러니까 결론적으로 말해서 바이러스/트로이의 목마/웜이라는 삼분법이 일반적으
로 받아들여지는 현실에서 그러한  분류법에 대해 반성을 해보자는 것이 이번글의
취지입니다.

우선 제가 이러한 생각을 갖게된 근거를 말씀드려야겠군요.
제가 짤막하게 다른 BBS에서도 말한바 있지만... 삼분법은 바이러스를 학문적으로
분류하는 것이 아니라 컴퓨터 사용자의 임의에 따라 분류하는 방법이며, 바이러스
에 대한 심각한 오해를 불러일으킬 소지가 있기 때문입니다.
첫번째로 말한, 삼분법이 임의적인 분류법이라는 말은 더 풀어서 말하자면 린네의
분류법이 있기전에 식물이나 동물을  사람들이 임의대로 밥상에서 먹을수 있는 것
인지 못먹는 것인지에 따라 분류하듯이(린네 이야기는 어렸을때 배운 내용이라 정
확성이 떨어지지만 좋은  예시라고 생각되어서 그냥 써봤습니다. 틀린 이야기라면
뜻만 취하고 내용은  버리세요.) 바이러스를 비과학적으로 분류하고있다는 뜻입니
다.

우선 바이러스의 근본 개념부터 되집어볼 필요가 있습니다.
바이러스를 진지한 연구대상으로 본  최초의 인물인 닥터 코헨은 바이러스를 수학
적인 모델로  형상화하려고 하였죠.  그는  지금의 우리가 보기에는 우스꽝스럽게
느껴질수도 있는 튜링머신상에서 바이러스를 묘사하려고 시도하였습니다.  하지만
결론적으로 간단히  축약하여 말하자면 바이러스란  '다른 프로그램이나 시스템을
변형시켜 자기를 감염시키고,  감염시키는 상황에서 자기자신의 코드나 자기의 변
형된(더 발전된...또는 암호화된) 코드를 복제하는 프로그램'이라고 할수있겠습니
다. 물론 위의 내용은 코헨의 모델이 지닌 몇가지 문제점을 해결하기 위해 이후의
연구자들에의해 보충된 내용까지를  포함하여 정의하고 있습니다.  결국 일상적으
로 말하듯이 바이러스란 '자기 복제 프로그램'이란 뜻이며, 사실 바이러스란 자기
복제 프로그램 그 이상도, 그  이하도 아닙니다.  엄밀히 말하자면 바이러스란 기
술적인 내용이므로 좋다 나쁘다 판단할수 있는 성질의 것이 아닙니다.  우리가 어
떻게 쓰느냐의 문제이죠.   원자력이 때로는 폭탄으로 무서운 무기가될수도 있고,
때로는 발전소로 유용하게 쓰일수 있듯이 말입니다.  그리고 원자폭탄마저도 때로
는 유용하게 쓰일수 있듯이  해로운 바이러스라하더라도 때로는 유용한 목적에 쓰
일수도 있을겁니다.(유용하지 않다면 강대국들은 왜 원자폭탄을 가지고 있을까요?
그리고 왜 자기들만 가지고  있으려고 하고, 남들이 가지려고 하면 경제적인 제재
부터 시작해서  CIA를 동원한 방해공작까지 별의별  눈꼬리 시린 짓을 다해가면서
지네들만 가지려고 하는 것일까요? 아마 수퍼맨이나 다른 수많은 만화에 나오듯이
자기네들은 똑똑해서 그걸  가지고 콘트롤할만한 판단력이 되고, 남들은 머저리갖
고 사악한 생각만 머리속에  그득차 악한짓만을 일삼는 scum들이라서 그럴만한 판
단력이 없기때문인가보죠?)

여기서 삼분법은 어떤 취지로 나오게 되었는가에 대해서 살펴볼 필요가 있을듯 합
니다.
이 이야기까지 하다보면 당연히  위에서 두번째로 말한 삼분법이 바이러스에 대한
오해를 일으키고 있다는 얘기도 자연스레 이야기될듯 합니다.
그러면 그린버그는 왜 삼분법을 사용하고 있고, 삼분법이 가진 장점은 무엇인가를
생각해볼까요?  사실 위에서 말했듯이 바이러스란 '자기 복제 프로그램'이며 그이
외의 다른 기능은 바이러스의 핵심적 기능이라고 볼수 없습니다.  결국 어떤 파괴
적인 동작과도 바이러스는 하등의  관련이 없으며, 아무리 유용한 기능을 가진 프
로그램이라 하더라도  자기복제 기능을 가지면  결국 바이러스라는 이야기입니다.

그러므로 바이러스/트로이의  목마/웜 식의 분류는 사실상  기능에 따른 분류라기
보다는 컴퓨터 사용자의 입장에서 그  피해양상에 따른 분류라고 보는 것이 더 옳
습니다.  그리고 임의적인 분류이죠.   그러나 이런 임의적인 분류가 때로는 유용
하게 쓰일수 있습니다.   식물을 먹을수 있는것과 먹을수 없는것으로 분류하는 것
도 때로는 도움이 될수  있듯이, 이런 분류법은 통신에서 다운받은 새로운 프로그
램이 우리에게 유용한 프로그램인지 그렇지 못한것인지를 가르켜줄수 있죠.
이러한 유용성이외에도 삼분법이  가진 편리함은 몇가지 더있습니다.  그린버그는
플루샷을 개발한 사람입니다.  그리고  판 사람이기도 하죠. 그로 인해서 그는 꽤
나 많은 돈을 챙겼을겁니다.   그당시에는 바이러스에대한 인지도가 매우 낮았고,
따라서 저러한 삼분법은 아무 비판없이 컴퓨터 사용자들에게 일반적인것으로 받아
들여졌으며, 그러므로서  '바이러스란 위험한  것이다.'라는 인식을 심어주었습니
다.
그리고 그런 관점을 그대로  받아들여 80년대말, 90년대 초의 바이러스 백신 연구
자들이 삼분법을 일제히 우리  컴퓨터 사용자들에게 강요했죠.  그리고 그 효과는
놀랍게도 오늘날에는 바이러스가 해로운 프로그램이라는 인식을 가지지 않은 컴퓨
터 사용자들은 거의 없을정도로  발전했습니다.  결국 바이러스가 피해를 줄수 있
는 범위가 상대적으로 좁아진  셈입니다.  그리고 바이러스에대한 인식은 영영 잘
못된 판단속에 파묻히고 만것입니다.   하나를 얻고 하나를 잃었으니 공평한 것인
지도 모르겠다고 생각하실수도  있겠지만... 과연 공평한 것인지는 깊이 생각해봐
야겠죠?

좋은 바이러스란 있을수 있는가? 내지는 필요한가? 라는 문제는 사실상 여기서 다
루기에는 너무 방대한 주제라서 더이상의 언급을 하지 않겠습니다.  그냥 제 나름
대로 삼분법에대해 생각해본바를  적은 것이며, 이제는 컴퓨터 사용자들의 지식도
많이 증가했으니 더이상 과거의 잘못된 신화를 갖고 있을 필요없이 객관적이고 학
문적인 자세에서 바이러스에 대해  살펴볼 필요가 있다고 생각되어서 한마디 해봤
습니다.  위에서 제가  말한 내용을 간추리자면... 한마디로 '삼분법은 비록 몇가
지 유용성이  있으나, 그 분류근거에 있어서  편의적인 해석에 입각해있는 방식이
며, 학문성을 결여하고  있으므로 폐기되어야 한다.'라는 극히 상식적인 내용입니
다.  제가 지금 어제  새벽까지 술을 마시고 잠도못잔 상태에서 쓴 글이라 두서가
없을지도 모릅니다.  하지만 내용만은  맞는 글입니다.  이런말이 있죠?  술에 취
하면 진심이 나온다나 모라나?  이 글이 여러분에게 나름대로 생각해볼 시간을 주
었으면 좋겠군요.
그리고 위에서 안티 바이러스를  공부하는 사람들에 대해 적의적인 태도가 보인다
고 생각하실지 모르겠는데, 그건 오해입니다.  제가 말한것은 그러한 잘못된 신화
를 퍼뜨린데 대해서 책임이 있다고  했을뿐 그들에게 어떤 감정도 가지고 있지 않
습니다.

위의 글에대해 질문하실 사항은 제게 메일을 주시거나, 아니면
purume@desicom.co.kr 또는 bluevile@dragonar.nm.cau.ac.kr로 e-mail을 주세요.

                                       - written by NirWana -

스마트 라인 문제가 있군요.  넘 느리고.. 글을 올릴때도 선로속도를 최고로 내
려야 간신히... 글이 안깨지다니.... 이게 몇페이지되는 글도 아닌디...

