
  타키온 + 키콤 = ?                                              CVC #02  97/09

-----------------------------------------------------------------------> Osiris

  타키온 과 키콤이 합작으로 바이러스에 대항하는 프로그램을 만든다고 한다.
  윈도우 용이라나 ?

  타키온 + 키콤 = ?

  도스용은 이제 어느정도 중단한다고 하는데...

  이제 한국의 바이러스 제작자들도 윈도우용으로 눈을 돌려야 하지 않을까하는
생각이 든다.

  아래는 나우누리에 올라온 글이다.

 [573] 제목 : [통합] 타키온 + 키콤
 올린이 : hanul93 (최원혁  )    97/06/17 21:30    읽음 :  21  관련자료 없음
 ------------------------------------------------------------------------------

안녕하세요... 최원혁입니다.

몇일전 타키온 백신 제작자이신 영흠님과 만나서 합의를 본 사항입니다.
도스용 백신은 어느정도 제작을 중단하고 서로가 윈도용으로 가자는 의견을
주고 받고는 결국 윈도용 백신을 통합하기로 결정을 내렸답니다.

먼저 첫단계로서.. 저는 매크로 바이러스 부분의 백신을 만들고..
영흠님은 기존 바이러스 부분의 백신을 만들기로 했죠..

물론 지금은 첫단계라서.. 윈도용 백신이 서로가 인터페이스도 틀리고
여러면에서 여러분들에게 혼동을 줄수도 있겠지만..
혼자서는 만들수 없는 윈용 백신때문에 서로의 기술적인면을 통합한다는데..
큰 의의를 두었으면 합니다.

새로운 팀으로 합친 저희들을 격려해 주세요...

새로운 모습으로 만나길 기대하면서... 


 제  목 :[잡담] 타키온 97 진행 사항..
 올린이 :jooyou  ( 주영흠  ) 97/07/25 11:24  읽음 :   9  관련자료 없음
 -----------------------------------------------------------------------------

안녕하세요..주유입니다..
이번에는 예방용 기능이 시스템 감시자가 추가
되었습니다..지금 각 모듈별 dll작업 중입니다..
달라진 타키온 97 베타은 다음중에 발표가
가능 할 것 같군요...
그리고 웹페이지도 준비중이 이니 기대하세요..
그럼...

