
 암호화된 바이러스를 해제하는 방법                               CVC #02, 97/09

------------------------------------------------------------------------------>

 40Hex Issue 4 한국어판                                       December 1991

   암호하된 바이러스를 해제하는 방법
   ----------------------------------
    
    라비즈의 센서라는 글에 암호화된 바이러스를 해제시키는 방법에 대해
    잘 설명해주고 있다 . 그런데 한가지 문제점이 잇다면 바이러스 코드가
     수정이 된다는것이다
    그래서 나는 그의 이론과는 조금 다른 방법을 제시하고자 한다

    문제를 해결하는 방법은 아주간단하다. 당신이 필요한것은 디버거 뿐입
    니다. 저는 터보 디버거를 사용합니다만. 도스에 달려있는 디버거도 상
    관이 없읍니다

    암호해제의 루틴은 간단합니다.여러분이 해야할일은 바이러스에 감염시
    킬 작은 파일을 만드는것입니다 100 바이트정도의 크기면 됩니다

    첫번째
    --------

    바이러스에 감염시킬 파일을 다른이름으로 2개를 만듭니다
    예 - COPY TARGET.COM DUDE.COM

    두번째
    --------

    파일 하나를 바이러스에 감염시킵니다

    세번째
    ----------

    디버거를 실행시킵니다(저는 여기서 터버디버거를 사용하였읍니다)

    네번째
    ---------

    바이러스를 싱글스탭으로 추적합니다. 만약 바이러스가 암호화 되 있다
    면 코드의 시작부분에서 반복문을 발견할수가 있을것입니다. 대부분의 
    경우 그것은 xor loop 가 대부분입니다. 
    아래와 같이 보일것입니다.......
            
    add si, [1234]    
    mov di, si        
    mov cx, 0123      ; 암호화 되기전의 바이러스 크기일것이다
 *  mov al, [0105]    ; 암호화 값의 옵샛이거나 암호화 값일 것입니다
                       
                       
    cli                 
    lodsb             
    xor ah, al        
    stosb             
    loop 0110         
    ret               


    다섯번째
    ---------

    아래의 프로그램은 바이러스의 일부분인데 지금 호스트프로그램에 바이
    러스를 복사하려 하고있다. 그것은 다시 암호화 루틴을 부를 것입니다

    * 부분은 xor의 암호화값이다. 만약 이곳의 값이 00이라면 
    바이트값이고 0000 이라면 워드 값이다  
    
    add si, [1234]    ;
    mov di, si        ;
    mov cx, 0123      ; 암호와 이전의 바이러스크기 일것이다
  * mov al, 00        ; 암호와 값을 0으로 바꾼다
    cli                
    lodsb             
    xor ah, al        
    stosb             
    loop 0110         
    ret               

    바이러스를 실행시켜 나머지 하나의 파일에다 바이러슬 감
    염시킨다 . 그러면 지금 감염된 프로그램에는 바이러스가 
    암호화가 안되 있을것이다

    주의: 이방법은 암호화 기법을 사용하는 바이러스에만 사용할수 있다
    주로 비상주형 exe, com 에 유용하게 사용할수 있다

  Osiris : 암호화 푸는 방법에서 알아 둘점을 몇가지 설명하겠다.
           몇몇 바이러스는 바이러스 앞부분에서 뒷부분에서 바이러스 암호
           푸는 부분을 call 한다. (예: Screaming_Fist.709)


           call 암호푸는부분         <-- IP

           바이러스 암호화된 부분

 암호푸는부분 :
           바이러스 암호풀기
           RET

  이런 바이러스의 경우 P 를 실행해 버리면 프로그램은 바로 죽어 버린다.
  T 로 암호푸는 부분까지 가서 T 와 P 를 조합해서 암호를 풀기 바란다.

  그외 CX 값에 바이러스길이가 들어가고 LOOP 문이 있다면 P 로 풀면 손쉽게
  풀수 있고, LOOP 가 아닌 다른 값으로 암호를 푸는 것들은 T 로 몇몇 부분을
  풀고 암호풀린 바이러스가 보일때 g 명령으로 한꺼번에 풀어버리면 된다.

  더 자세한 내용은 CVC #01 을 참고 하기 바란다.
