[2J[0m€[1;30;47m‹‹‹‹‹‹‹‹‹‹‹[0m‹[14Cﬂ€[1;30;47m‹‹‹‹[0m‹   ‹[1;30;47m‹‹‹‹[0m€ﬂ[14C‹[1;30;47m‹‹‹‹‹‹‹‹[0m‹
ﬂ[1;30;47mﬂ[41m‹  ‹‹‹‹  ﬂ[40m€[0m€ ‹[1;30;47m‹‹‹‹‹‹‹‹‹‹[0m‹  €[1;30;47m€[0;31m€€[1;30;41mﬂ[47m‹[0m‹[1;30;47m‹[41mﬂ  [47m€[0m€  ‹[1;30;47m‹‹‹‹‹‹‹‹‹‹[0m‹ €[1;30m€[41m  ‹‹‹   [40m€[0m€ €[1;30;47m‹‹‹‹‹‹‹[0m€
 ﬂ[1;30;47mﬂ[40m€[41m∞[40m€[0m€ﬂﬂ[1;30;47mﬂ[41m‹∞[40m€[0m€ €[1;30;47m€[41m   ‹‹   [47m€[0m€  €[1;30;47m€[41m∞‹‹ ﬂ ‹‹∞[47m€[0m€  €[1;30;47m€[41m   ‹‹   [47m€[0m€ €[1;30m€[41m∞[40m€[0m€ﬂﬂ[1;30;47mﬂ[41m‹ [40m€[0m€ €[1;30m€[41m ‹‹‹‹[40m€[0m€
  €[1;30m€[0;30;41m∞[1;40m€[0m€  €[1;30m€[0;30;41m∞[1;40m€[0m€ €[1;30m€[41m∞‹[47mﬂ[0mﬂﬂ[1;30;47mﬂ[41m‹∞[47m€[0m€  €[1;30;47m€[0;30;41m∞[1;47m€[0m€[1;30;47mﬂ[41m‹[47mﬂ[0m€[1;30;47m€[0;30;41m∞[1;47m€[0m€  €[1;30m€[41m∞‹[47mﬂ[0mﬂﬂ[1;30;47mﬂ[41m‹∞[47m€[0m€ €[1;30m€[0;30;41m∞[1;40m€[0m€  ﬂ[1;30;47mﬂﬂﬂ[0mﬂ €[1;30m€[41m∞[40m€[0m€ﬂﬂﬂﬂ
  €[1;30m€[41m±[40m€[0m€  €[1;30m€[41m±[40m€[0m€ €[1;30m€[0;30;41m∞[1;40m€[0m€  €[1;30;47m€[0;30;41m∞[1;47m€[0m€  €[1;30;47m€[41m±[47m€[0m€ ﬂ €[1;30;47m€[41m±[47m€[0m€  €[1;30m€[0;30;41m∞[1;40m€[0m€  €[1;30;47m€[0;30;41m∞[1;47m€[0m€ €[1;30m€[41m±[40m€[0m€[8C€[1;30m€[0;30;41m∞[1;40m€[0m€
  €[1;30m€[41m≤[40m€[0m€  €[1;30m€[41m≤[40m€[0m€ €[1;30m€[41m±[40m€[47m‹‹‹‹€[41m±[47m€[0m€  €[1;30;47m€[41m≤[47m€[0m€   €[1;30;47m€[41m≤[47m€[0m€  €[1;30m€[41m±[40m€[47m‹‹‹‹€[41m±[47m€[0m€ €[1;30m€[41m≤[40m€[0m€[8C€[1;30m€[41m±[40m€[0m€
  €[1;30m€[0;30;41m±[1;40m€[0m€  €[1;30m€[0;30;41m±[1;40m€[0m€ €[1;30m€[41m≤±‹‹‹‹±≤[47m€[0m€  €[1;30;47m€[0;30;41m±[1;47m€[0m€   €[1;30;47m€[0;30;41m±[1;47m€[0m€  €[1;30m€[41m≤±‹‹‹‹±≤[47m€[0m€ €[1;30m€[0;30;41m±[1;40m€[0m€[8C€[1;30m€[41m≤[40m€[0m€‹‹‹‹
  €[1;30m€[0;30;41m≤[1;40m€[0m€  €[1;30m€[0;30;41m≤[1;40m€[0m€ €[1;30m€[0;30;41m±[1;47m€[0m€ﬂﬂ€[1;30;47m€[0;30;41m±[1;47m€[0m€  €[1;30;47m€[0;30;41m≤[1;47m€[0m€   €[1;30;47m€[0;30;41m≤[1;47m€[0m€  €[1;30m€[0;30;41m±[1;47m€[0m€ﬂﬂ€[1;30;47m€[0;30;41m±[1;47m€[0m€ €[1;30m€[0;30;41m≤[1;40m€[0m€[8C€[1;30m€[0;30;41m±[1;40mﬂﬂﬂﬂ€[0m€
  €[1;30m€ €[0m€  €[1;30m€ €[0m€ €[1;30m€[0;30;41m≤[1;47m€[0m€  €[1;30;47m€[0;30;41m≤[1;47m€[0m€  €[1;30;47m€[0m [1;30;47m€[0m€   €[1;30;47m€[0m [1;30;47m€[0m€  €[1;30m€[0;30;41m≤[1;47m€[0m€  €[1;30;47m€[0;30;41m≤[1;47m€[0m€ €[1;30m€ €[0m€ ‹‹‹‹‹‹ €[1;30m€[0;30;41m≤[1;40m€[47mﬂﬂﬂﬂ[0m€
  €[1;30m€ €[0mﬂ‹ €[1;30m› €[0m€ €[1;30m€ [47m€[0m€  €[1;30;47m€[0m [1;30;47m€[0m€  €[1;30;47m€[0m [1;30;47m€[0m€   ﬁ[1;30m› [47m€[0m›  ›[1;30m› [47m€[0m€  €[1;30;47m€[0m [1;30;47m€[0m€ €[1;30m€ €[0m€ €[1;30m€ﬂﬂﬂ[0m€ €[1;30m€ €[0m€
 ﬂ [1;30m›    [0m‹[5Cﬂ€[1;30m› [47m€[0m€  €[1;30m› [47m€[0m€  ﬁ[1;30m›   [0mﬂ ‹[6C‹[5Cﬂ ﬂ[1;30;47m€[0m [1;30mﬁ[0m€ ﬁ[1;30m€ ﬁ[0m€  ﬂ    ‹ﬂ[1;30m› €[0m›
 ‹   [1;30mﬁ[0m‹  €[1;30m€ ﬁ[0m‹‹[5Cﬂ  ‹   ﬂ    [1;30mﬁ[0m› [1;30m‹ [0m€[1;30;47m€[0m [1;30mﬁ[0m‹ﬂ €[1;30m€ ﬁ[0m‹ﬂ    ‹[7Cﬂ ‹[1;30m› €[0m›
 €[1;30m€ﬂ €[47m‹‹‹[40mﬂ  €[0m€ €[1;30m€ ﬁ[0m‹ﬂ €[1;30;47m€[0m [1;30mﬁ[0m€ ﬂ‹[1;30;47m€[0m [1;30;47m€[0m€ [1;30m€ [0m€[1;30;47m€[0m [1;30;47m€[0m€  €[1;30m€ [47m€[0m€  ﬁ[1;30m› [47m€[0m€ ﬁ[1;30m› ﬂ[47m‹‹‹[40mﬂ  €[0m€ ﬁ[1;30m€ ﬁ[0m‹
€[1;30m€‹‹‹‹‹‹‹‹‹€[47mﬂ[0mﬂ €[1;30m€ [47m€[0m€  €[1;30;47m€[0m [1;30;47m€[0m€  €[1;30;47m€[40m‹[47m€[0m€ [1;30m€ [0m€[1;30;47m€[40m‹[47m€[0m€  €[1;30m€ [47m€[0m€  €[1;30;47m€[0m [1;30;47m€[0m€ ﬂ[1;30;47mﬂ[40m‹‹‹‹‹‹‹‹€[0m€ €[1;30m€ [47m€‹‹‹‹[0m€
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹[1;30;47m‹[40m€‹‹[47mﬂ[0mﬂ  ﬂ[1;30;47mﬂ[40m‹‹[47m€‹[0m‹ ﬂﬂ[1;30;47mﬂ[0m€ [1;30m€ [0m€[1;30;47mﬂ[0mﬂﬂ ‹[1;30;47m‹[40m€‹‹[47mﬂ[0mﬂ  ﬂ[1;30;47mﬂ[40m‹‹[47m€‹[0m‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  €[1;30m€‹‹‹‹‹€[0m€
  [1;30mﬂ‹‹‹‹‹‹‹‹‹‹ [0mﬂﬂﬂﬂ   [1;30m€  [0mﬂﬂﬂﬂ [1;30m‹  ‹  €   ‹  ‹[0mﬂﬂﬂﬂ  [1;30m€   [0mﬂﬂﬂﬂ [1;30m‹  ﬂ‹‹‹‹‹‹‹ [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[16C[1;30mﬂ‹‹‹ﬂ    ﬂ‹‹‹‹ﬂ  ﬂﬂﬂ   ﬂﬂﬂ  ﬂ‹‹‹ﬂ[0m[5C[1;30mﬂ‹‹‹‹ﬂ[0m[12C[1;30mﬂ‹‹‹‹‹‹[0m
[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ I N C O R P O R A T E D ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m
[24C[1;30mM E M B E R S   L I S T I N G :[0m
[1;30m        [0m[20C[1;30m(Last Updated[0m [1;30m05/30/98)[0m

˘ [1;30mBLACKENED [0m˘ [1;30mShatazar [0m˘ [1;30mBlackie Lawless [0m˘ [1;30mThe Journalist [0m˘ [1;30mFatal Vision [0m˘  
 [77C 
˘ [1;30mDamage, INC. web site:[0m[51C 
 [77C 
[1;30mhttp://members.tripod.com/~damage_inc[0m
 [77C 
[1;30mYou can contact us at damage_inc@mailcity.com.  You can contact BLACKENED[0m [1;30mat[0m  
[1;30mblackened@coldmail.com or Shatazar at shatazar@alloymail.com.[0m
[0m