# Project: na_scan
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main_scan.o $(RES)
LINKOBJ  = main_scan.o $(RES)
LIBS =  -L"C:/bin/Dev-Cpp/lib"  -s 
INCS =  -I"C:/bin/Dev-Cpp/include" 
CXXINCS =  -I"C:/bin/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/bin/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/bin/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/bin/Dev-Cpp/include/c++/3.4.2"  -I"C:/bin/Dev-Cpp/include" 
BIN  = na_scan.exe
CXXFLAGS = $(CXXINCS)   -w
CFLAGS = $(INCS)   -w
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before na_scan.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "na_scan.exe" $(LIBS)

main_scan.o: main_scan.cpp
	$(CPP) -c main_scan.cpp -o main_scan.o $(CXXFLAGS)
