40Hex Number 13 Volume 4 Issue 1                                      File 007

                The Unoffical Index to 40Hex Virus Magazine
             40Hex is written and released by the virus group
          Phalcon/SKISM, whom I did not consult when making this.
                Compiled and edited By: MegaDeth, [TiC]

   Greets to all Phalcon/SKISM members, even Timelord who got lost the
           winning raffle ticket to the 486 at HohoCon, and who later that
           day had his VMB broken into by me and his own fellow Phalcon/SKISM
           members. Watch for the 14 digit random password generator coming
           out soon!! <G>

         The index index is of all the issues of 40Hex from 1-12
                         sorted in order of number.

 |=========================================================================|
 |Title:                                               | Issue #: | File #:|
 |=========================================================================|
 |Virus Spotlight, The Tiny virus                      |    1     |  001   |
 |How to modify viruses to avoid SCAN                  |    1     |  002   |
 |Sub-Zero virus                                       |    1     |  003   |
 |Simple encryption techniques and Leprosy-B           |    1     |  004   |
 |1992 virus                                           |    1     |  005   |
 |=========================================================================|
 |How to sneak infected files into past SCAN.          |    2     |  001   |
 |The safe way to play with viruses.                   |    2     |  002   |
 |Theory Dept.  Viruses Slow vs. Fast.                 |    2     |  003   |
 |Interview of the month: Skism One.                   |    2     |  004   |
 |Artical on The Dark Avenger.                         |    2     |  005   |
 |The mother of all viruses - WHALE!                   |    2     |  006   |
 |And now a word from a real dick.                     |    2     |  007   |
 |The Ontario Virus.                                   |    2     |  008   |
 |The 1260 Virus.                                      |    2     |  009   |
 |The Skism 808 source code.                           |    2     |  010   |
 |Vienna/Violator source code                          |    2     |  011   |
 |=========================================================================|
 |A Word From Hellraiser                               |    3     |  001   |
 |The Dark Avenger Source                              |    3     |  002   |
 |Anthrax                                              |    3     |  003   |
 |The 40Hex Challenge/The Strange Case of Validate     |    3     |  004   |
 |Application for SKISM                                |    3     |  005   |
 |Virus News For October/91                            |    3     |  006   |
 |The Darth Vader Virus Strain B                       |    3     |  007   |
 |Mystery Virus                                        |    3     |  008   |
 |Tiny-F Source                                        |    3     |  009   |
 |Afterwords                                           |    3     |  010   |
 |=========================================================================|
 |USA Virus News                                       |    4     |  001   |
 |The Bob Ross virus                                   |    4     |  002   |
 |The Sunday Virus                                     |    4     |  003   |
 |The Terror Virus                                     |    4     |  004   |
 |Virus Survay Artical                                 |    4     |  005   |
 |The Typo COM virus                                   |    4     |  006   |
 |From Johns BBS                                       |    4     |  007   |
 |The Marauder Virus                                   |    4     |  008   |
 |Pklite Scan Strings                                  |    4     |  009   |
 |Encryption Defeating                                 |    4     |  010   |
 |The Ultimate Toolkit                                 |    4     |  011   |
 |Tequilla Virus Source                                |    4     |  012   |
 |.....................................................|    4     |  013   |
 |Is This The End?                                     |    4     |  014   |
 |=========================================================================|
 |BUSTED! Instigator's Story                           |    5     |  001   |
 |Virus Spotlight: Ambulance Car                       |    5     |  002   |
 |The 1963 Virus                                       |    5     |  003   |
 |Alliance w/McAfee and Dvorak                         |    5     |  004   |
 |Virus Author's Constitution                          |    5     |  005   |
 |SKISM Vengeance Virus Hex                            |    5     |  006   |
 |Finding Scan Strings II                              |    5     |  007   |
 |=========================================================================|
 |Finding anti-viral programs in memory                |    6     |  001   |
 |Code Concealing: Part I                              |    6     |  002   |
 |More Busts and Updates                               |    6     |  003   |
 |The NoLite Utility                                   |    6     |  004   |
 |PHALCON/SKISM Update                                 |    6     |  005   |
 |Some Dick who wants to bust virus authors            |    6     |  006   |
 |The Kennedy Virus                                    |    6     |  007   |
 |Cornell students nailed for viruses                  |    6     |  008   |
 |The Truth Behind Virus Scanners                      |    6     |  009   |
 |Virus Spotlite-Dir2 Full commented source            |    6     |  00A   |
 |Scan strings, and how to avoid them                  |    6     |  00B   |
 |!Virus Contest!                                      |    6     |  00C   |
 |=========================================================================|
 |Virii in the News Part I                             |    7     |  001   |
 |Code Concealment [2]                                 |    7     |  002   |
 |An Introduction to Non-overwriting Virii             |    7     |  003   |
 |Enough Tinys to Sink a Ship                          |    7     |  004   |
 |MtE News Stories                                     |    7     |  005   |
 |Virus Spotlite:Dissassembly of Leap Frog             |    7     |  006   |
 |Spammies Reminder                                    |    7     |  007   |
 |Virii in the News Part II                            |    7     |  008   |
 |Debug Script for Pogue Mahone                        |    7     |  009   |
 |=========================================================================|
 |PS-MPC (MassProducedCode)                            |    8     |  001   |
 |Putav, an expose!                                    |    8     |  002   |
 |Findav -P/S- Style                                   |    8     |  003   |
 |Checkav -P/S- Original                               |    8     |  004   |
 |StarShip Virus Info                                  |    8     |  005   |
 |Virus Spotlite: Michelangelo                         |    8     |  006   |
 |EXE Infectors and you                                |    8     |  007   |
 |Disassembly of ASHAR                                 |    8     |  008   |
 |Ear-6 source en Espa¤ol                              |    8     |  009   |
 |Letter to the Editor                                 |    8     |  010   |
 |=========================================================================|
 |40Hex Editorial                                      |    9     |  001   |
 |SYS Virii                                            |    9     |  002   |
 |Phoenix 2000 Debug Dump                              |    9     |  003   |
 |More antidebugger techniques                         |    9     |  004   |
 |Virus Spotlite: 4096                                 |    9     |  005   |
 |Nina disassembly                                     |    9     |  006   |
 |A New Virus Naming Convention                        |    9     |  007   |
 |Code Optimization                                    |    9     |  008   |
 |FirstStrike's Catfish virus                          |    9     |  009   |
 |=========================================================================|
 |Virus creation aids                                  |    10    |  001   |
 |Phalcon/Skism Shiny Happy virus                      |    10    |  002   |
 |RNA virus source code                                |    10    |  003   |
 |ARCV Busted                                          |    10    |  004   |
 |Green Caterpillar Debug Script                       |    10    |  005   |
 |Virus Spotlite: Bad Boy 2                            |    10    |  006   |
 |A Case Against Encryption                            |    10    |  007   |
 |Ontario 3 source code                                |    10    |  008   |
 |40Hex Survey                                         |    10    |  009   |
 |=========================================================================|
 |Today's Phalcon/Skism Gripe                          |    11    |  001   |
 |Advanced Polymorphism Primer, Part 1                 |    11    |  002   |
 |Phalcon/Skism Trigger Virus & DAME Source Code       |    11    |  003   |
 |Virus Censorship (Gripe Part II)                     |    11    |  004   |
 |Virus Spotlite: Leech                                |    11    |  005   |
 |Fun with System File Tables                          |    11    |  006   |
 |SVC 5.0 disassembly                                  |    11    |  007   |
 |Predator Source Code                                 |    11    |  008   |
 |=========================================================================|
 |DAME Source 'Updated'                                |    12    |  001   |
 |40Hex Hardcopy Rumors Confirmed                      |    12    |  002   |
 |A Self Dis-Infecting .COM File                       |    12    |  003   |
 |AIS BBS Commentary                                   |    12    |  003   |
 |Natas Virus By Priest                                |    12    |  005   |
 |A Commentary by Sara Gordon                          |    12    |  006   |
 |Nympho Mitosis 2.0 Debug Script                      |    12    |  007   |
 |Viruses In The News                                  |    12    |  008   |
 |OS/2 Virus Source                                    |    12    |  009   |
 |=========================================================================|


        This section sorted by article title.

 |=========================================================================|
 |Title:                                               | Issue #  | File # |
 |=========================================================================|
 |!Virus Contest!                                      |    6     |  00C   |
 |.....................................................|    4     |  013   |
 |1992 virus                                           |    1     |  005   |
 |40Hex Editorial                                      |    9     |  001   |
 |40Hex Hardcopy Rumors Confirmed                      |    12    |  002   |
 |40Hex Survey                                         |    10    |  009   |
 |A Case Against Encryption                            |    10    |  007   |
 |A Commentary by Sara Gordon                          |    12    |  006   |
 |A New Virus Naming Convention                        |    9     |  007   |
 |A Self Dis-Infecting .COM File                       |    12    |  003   |
 |A Word From Hellraiser                               |    3     |  001   |
 |Advanced Polymorphism Primer, Part 1                 |    11    |  002   |
 |Afterwords                                           |    3     |  010   |
 |AIS BBS Commentary                                   |    12    |  003   |
 |Alliance w/McAfee and Dvorak                         |    5     |  004   |
 |An Introduction to Non-overwriting Virii             |    7     |  003   |
 |And now a word from a real dick.                     |    2     |  007   |
 |Anthrax                                              |    3     |  003   |
 |Application for SKISM                                |    3     |  005   |
 |ARCV Busted                                          |    10    |  004   |
 |Artical on The Dark Avenger.                         |    2     |  005   |
 |BUSTED! Instigator's Story                           |    5     |  001   |
 |Checkav -P/S- Original                               |    8     |  004   |
 |Code Concealing: Part I                              |    6     |  002   |
 |Code Concealment [2]                                 |    7     |  002   |
 |Code Optimization                                    |    9     |  008   |
 |Cornell students nailed for viruses                  |    6     |  008   |
 |DAME Source 'Updated'                                |    12    |  001   |
 |Debug Script for Pogue Mahone                        |    7     |  009   |
 |Disassembly of ASHAR                                 |    8     |  008   |
 |Ear-6 source en Espa¤ol                              |    8     |  009   |
 |Encryption Defeating                                 |    4     |  010   |
 |Enough Tinys to Sink a Ship                          |    7     |  004   |
 |EXE Infectors and you                                |    8     |  007   |
 |Findav -P/S- Style                                   |    8     |  003   |
 |Finding anti-viral programs in memory                |    6     |  001   |
 |Finding Scan Strings II                              |    5     |  007   |
 |FirstStrike's Catfish virus                          |    9     |  009   |
 |From Johns BBS                                       |    4     |  007   |
 |Fun with System File Tables                          |    11    |  006   |
 |Green Caterpillar Debug Script                       |    10    |  005   |
 |How to modify viruses to avoid SCAN                  |    1     |  002   |
 |How to sneak infected files into past SCAN.          |    2     |  001   |
 |Interview of the month: Skism One.                   |    2     |  004   |
 |Is This The End?                                     |    4     |  014   |
 |Letter to the Editor                                 |    8     |  010   |
 |More antidebugger techniques                         |    9     |  004   |
 |More Busts and Updates                               |    6     |  003   |
 |MtE News Stories                                     |    7     |  005   |
 |Mystery Virus                                        |    3     |  008   |
 |Natas Virus By Priest                                |    12    |  005   |
 |Nina disassembly                                     |    9     |  006   |
 |Nympho Mitosis 2.0 Debug Script                      |    12    |  007   |
 |Ontario 3 source code                                |    10    |  008   |
 |OS/2 Virus Source                                    |    12    |  009   |
 |Phalcon/Skism Shiny Happy virus                      |    10    |  002   |
 |Phalcon/Skism Trigger Virus & DAME Source Code       |    11    |  003   |
 |PHALCON/SKISM Update                                 |    6     |  005   |
 |Phoenix 2000 Debug Dump                              |    9     |  003   |
 |Pklite Scan Strings                                  |    4     |  009   |
 |Predator Source Code                                 |    11    |  008   |
 |PS-MPC (MassProducedCode)                            |    8     |  001   |
 |Putav, an expose!                                    |    8     |  002   |
 |RNA virus source code                                |    10    |  003   |
 |Scan strings, and how to avoid them                  |    6     |  00B   |
 |Simple encryption techniques and Leprosy-B           |    1     |  004   |
 |SKISM Vengeance Virus Hex                            |    5     |  006   |
 |Some Dick who wants to bust virus authors            |    6     |  006   |
 |Spammies Reminder                                    |    7     |  007   |
 |StarShip Virus Info                                  |    8     |  005   |
 |Sub-Zero virus                                       |    1     |  003   |
 |SVC 5.0 disassembly                                  |    11    |  007   |
 |SYS Virii                                            |    9     |  002   |
 |Tequilla Virus Source                                |    4     |  012   |
 |The 1260 Virus.                                      |    2     |  009   |
 |The 1963 Virus                                       |    5     |  003   |
 |The 40Hex Challenge/The Strange Case of Validate     |    3     |  004   |
 |The Bob Ross virus                                   |    4     |  002   |
 |The Dark Avenger Source                              |    3     |  002   |
 |The Darth Vader Virus Strain B                       |    3     |  007   |
 |The Kennedy Virus                                    |    6     |  007   |
 |The Marauder Virus                                   |    4     |  008   |
 |The mother of all viruses - WHALE!                   |    2     |  006   |
 |The NoLite Utility                                   |    6     |  004   |
 |The Ontario Virus.                                   |    2     |  008   |
 |The safe way to play with viruses.                   |    2     |  002   |
 |The Skism 808 source code.                           |    2     |  010   |
 |The Sunday Virus                                     |    4     |  003   |
 |The Terror Virus                                     |    4     |  004   |
 |The Truth Behind Virus Scanners                      |    6     |  009   |
 |The Typo COM virus                                   |    4     |  006   |
 |The Ultimate Toolkit                                 |    4     |  011   |
 |Theory Dept.  Viruses Slow vs. Fast.                 |    2     |  003   |
 |Tiny-F Source                                        |    3     |  009   |
 |Today's Phalcon/Skism Gripe                          |    11    |  001   |
 |USA Virus News                                       |    4     |  001   |
 |Vienna/Violator source code                          |    2     |  011   |
 |Virii in the News Part I                             |    7     |  001   |
 |Virii in the News Part II                            |    7     |  008   |
 |Virus Author's Constitution                          |    5     |  005   |
 |Virus Censorship (Gripe Part II)                     |    11    |  004   |
 |Virus creation aids                                  |    10    |  001   |
 |Virus News For October/91                            |    3     |  006   |
 |Virus Spotlight, The Tiny virus                      |    1     |  001   |
 |Virus Spotlight: Ambulance Car                       |    5     |  002   |
 |Virus Spotlite-Dir2 Full commented source            |    6     |  00A   |
 |Virus Spotlite: 4096                                 |    9     |  005   |
 |Virus Spotlite: Bad Boy 2                            |    10    |  006   |
 |Virus Spotlite: Leech                                |    11    |  005   |
 |Virus Spotlite: Michelangelo                         |    8     |  006   |
 |Virus Spotlite:Dissassembly of Leap Frog             |    7     |  006   |
 |Virus Survay Artical                                 |    4     |  005   |
 |Viruses In The News                                  |    12    |  008   |
 |=========================================================================|
