8888888b.
888  "Y88b
888    888 #  ####   ####   ####  #####  #####    ##   #    # #####
888    888 # #      #    # #    # #    # #    #  #  #  ##   #   #
888    888 #  ####  #      #    # #    # #    # #    # # #  #   #
888    888 #      # #      #    # #####  #    # ###### #  # #   #
888  .d88P # #    # #    # #    # #   #  #    # #    # #   ##   #
8888888P"  #  ####   ####   ####  #    # #####  #    # #    #   #

   .d88888b.
  d88P" "Y88b
  888     888 #####  #####   ####   ####  # ##### #  ####  #    #
  888     888 #    # #    # #    # #      #   #   # #    # ##   #
  888     888 #    # #    # #    #  ####  #   #   # #    # # #  #
  888     888 #####  #####  #    #      # #   #   # #    # #  # #
  Y88b. .d88P #      #      #    # #    # #   #   # #    # #   ##
   "Y88888P"  #      #       ####   ####  #   #   #  ####  #    #

 ISSUE #0        888888
 Nov/98            "88b
 Thanks to;         888  ####  #    # #####  #    #   ##   #
 rOTTEN             888 #    # #    # #    # ##   #  #  #  #
 ethercat           888 #    # #    # #    # # #  # #    # #
 Gateways           888 #    # #    # #####  #  # # ###### #
 Digital Avatar     88P #    # #    # #   #  #   ## #    # #
 Kleptic            888  ####   ####  #    # #    # #    # ######
                  .d88P
                .d88P"   'The people's choice for Net Terrorism'
               888P"

     ::::::::::: Editor-in-Chief :::: Rue-the-Day :::::::::::
     ::::::::::: Chief-in-Editor :::: Cronus      :::::::::::
     :::::::::::   Skull Crusher :::: Ed          :::::::::::
     :::::::::::    Ganja Smoker :::: Niall       :::::::::::
     :::::::::::      Head Girly :::: Pinky       :::::::::::
                            
                 E-Mail  discordia@Rue-the-Day.net

:The Discordant Opposition Journal Issue 0, October 1998.
 All Rights Reserved. Nothing may be reproduced in whole or 
 part without written permission from the editors. The DoJ is 
 made public at irregular periods, but don't worry you won't 
 miss us.

:Contents:
  File 1 - Editorial                           : Rue-the-Day
       2 - The Decay of Society                : Cronus
       3 - The Waiting Becomes Torture         : Rue-the-Day
       4 - Editor Bios'                        : Editors
       5 - Surviving IRC                       : Rue-the-Day
       6 - Denial of Service                   : Cronus
       7 - Interview with Neonsurge            : Cronus
       8 - Mixed up Underground                : Digital Avatar
       9 - Virii Shit                          : Kleptic  
      10 - Conclusion                          : Editors
  
:Editorial:

 Welcome to issue 0 of the Discordant Opposition's Journal. In 
this brief editorial I'll be answering important questions like 
'just who are the Discordant Opposition anyway?' Naah, I won't 
really.  What I am going to be writing about though is what this 
Journal is all about (and why you should write an article for it) 
and 'getting caught' (from personal experience).  Myself and 
Cronus have been discussing the possibility of getting together 
a Zine for some time now, I always liked the idea because I love 
writing. So we finally did it, we affiliated it with the Discordant
Opposition (don't ask) and here we are. No amazing story really. 
Over the next few issues we hope to bring you some interesting, 
thought provoking articles on various topics.  that's where you 
the reader can help us, we can't write enough to fill the whole 
issues, we need reader participation. We'll only release issues
when we feel that we have enough decent material to fill it so 
we aren't setting ourselves and schedule for releases.
 Anyone who knows me knows that I had a bit of trouble over the 
summer, I want to talk a little about that. There's a moral to
 the story so read on. I had been using a PBX system to make 
calls to friends in the US (I'm in Europe) for six months, I 
hadn't been caught. I got careless, a security consultant was 
hired and I was caught. It was all settled by paying the money
back, the police were never involved, it was still all a bit bit 
freaky though. What I'm basically saying is common sense; just 
because you haven't been caught doesn't mean you won't and 
don't continue to do something if the risk outweighs the goal 
itself. I was also put in an embarrassing situation while jumping
over a wall to go trashing a few weeks ago, that's a story for some 
other time though.
 Play safely kids...

 Rue-the-Day [root@Rue-the-Day.net]
