                 A small note about this issue...

  Since many of the viruses and articles are mutli-part files there will be
several zip's floating around.

BONUS.ZIP       Password Protected bonus suprise haha
RET-CPE.ZIP     Dissasembly of CPE with compiled test-gen program
SOK.ZIP         WordMacro.SOK and source
ICECREAM.ZIP    How to detect soft_ice
RUSTSRC.ZIP     RustyBug Sorce 2 asic files and 2 libs
EVOL2001.ZIP    Virus and its Polly Engine
TUN3FIN.ZIP     Methyls Guide #3 with samples
RCV1.ZIP        Several cmd, exe files
HARRY3.ZIP      Bunches of asm and bat files
HW_106_.RAR     HarmWare v1.06 several asm files
BETA.ZIP        Pascal virus source/nfo/exe

CONTENT.TXT     A List of Whats What!
