      ┌─────────────────────────────────────────────────────────╖
      │ Фак по т.н. "пасхальным яйцам" - скрытым фичам программ ║
      ├─────────────────────────────────────────────────────────╢
      │    Ведется Ilya Zverev, 2:5033/11.23 AKA 2:5033/13.61   ║
      ╘═════════════════════════════════════════════════════════╝

──────────────────────────────= Интра =────────────────────────────────────

  Hi! Представляю вам свой faq. Он посвящен, как видно, сабжу. Если вы ду-
маете, что этот бред никому не нужен, то вы ошибаетесь, причем очень глубо-
ко. К примеру, у меня теперь всегда в windows на фоне звучит музыка из его
"яйца", а как только я нахожу у кого-нибудь windows 3.1, я сразу же запус-
каю просмотр списка разработчиков - там так прикольно Гейтс нарисован!
  Зачем это все разработчики делают? Посмотрите на список производимых  эф-
фектов: одни списки авторов. Каждый хочет выделаться по-своему, а нам оста-
ется только смотреть на эти творения и наслаждаться.
  Откуда я это все беру? Из Фидо и Интернета. Адреса сказать не могу -  за-
был, но попробуйте набрать в AltaVista строку поиска "Eastern Eggs Windows"
и вы получите довольно объемный результат. По поводу копирайтов: во-первых,
я считаю, что копирайт на "яйцо" принадлежит самим разработчикам, и его не-
обязательно указывать. Во-вторых, я указываю имя  того,  кто  рассказал  об
этом "яйце", или не указываю ничего, если сей герой неизвестен.
  Как можно видеть из списка программ, у многих из них  стоит  пометка  (не
проверено) или не обозначена версия, так как  у  меня  нет  соответствующих
программ. Я буду очень благодарен тем людям, которые  смогут  проверить эти
пункты у себя, а потом рассказать или отправить скриншоты этого. Либо  тем,
кто докажет, что такого прикола нету (или он наблюдается только  в  поздней
версии).
  И последнее. Если вы вдруг обнаружили "яйцо", которого нету в данном спи-
ске, то скорее шлите его мне. Я помещу его в faq, а ваше  имя  будет  гордо
красоваться перед описанием.

───────────────────= Список вопросов в данном факе =───────────────────────

                Обновленные пункты отмечены символом ">"

 1. MS EXCEL 95 - Doom
 2. MS EXCEL 97 - Flight Simulator
 3. MS Word (любая версия) - Небольшие приколы
> 4. MS Word 6.0 - список авторов
 5. Windows 95 - Кнопка "Пуск"
 6. Windows 95 - Список разработчиков [1]
 7. Windows 95 - Список разработчиков [2]
 8. ScreenSaver - OpenGL 3Dtext
 9. MS Internet Explorer 4.0 - Список разработчиков
10. MS OutLook (не проверено)
11. Norton Antivirus - фотки создателей
12. Apple QuickTime версии >= 2.1.1.57 - создатели
13. Модемы USRobotics - список создателей
>14. mIRC - куча приколов (не проверено)
>15. "Пасьянс" в Windows - фича
>16. "Сапер" (Win 3.1, 3.11, NT 3.51) - подсказка (не проверено)
>17. PageMaker (не проверено)
>18. Quattro Pro for Windows (не проверено)
>19. Paradox for Windows (не проверено)
>20. MS Excel 4.0 (почему-то не сработало в версии 4.0a)
>21. MS Excel 5.0 (не проверено)
>22. CorelDRAW! 3.0-5.0 (не проверено)
>23. CorelDRAW! 6.0 - авторы, немного шоу
>24. Norton Utilies for Windows 95 - фото авторов (не проверено)
>25. Visual C++ 4.0 (не проверено)
>26. Borland C++ 4.51 (не проверено)
>27. Adobe Photoshop 4.0 - два прикола (не проверено)
>28. Microsoft Exchange Server 4.0 - у кого есть дистрибутив (не проверено)
>29. Microsoft Systems Management Server 1.1 & 1.2 (не проверено)
>30. MS Visual Basic 4.0 - имена разработчиков (не проверено)
>31. Corel Printshop (не проверено)
>32. "Сапер" - время
>33. Windows 95 - Font animation (не проверено)
>34. MS Access 2.0 - puzzle (не проверено)
>35. MS Access 95 - авторы, еще что-то (не проверено)
>36. MS Excel неизвестной версии - число (не проверено)
>37. Lotus Notes - список программеров (не проверено)
>38. Netscape Navigator - "about:..."
>39. Netscape Navigator - FishCam, Status Bar, URL (не проверено)
>40. Netscape Navigator - 1994 (не проверено)
>41. MS Office 95 Toolbar - экран лицензии (не проверено, попробуйте Of4.3)
>42. MS PowerPoint (?) - разработчики (не проверено)
>43. MS Windows 3.xx - разработчики
>44. Lotus Amipro 3.0 и 3.1 (не проверено)
>45. AOL 3.0 - версия (не проверено)
>46. HP JetPrint A.01.08 - разработчики, мультик (не проверено)
>47. Eudora Pro (не проверено)
>48. Apple IIGS (не проверено)
>49. PowerBuilder v4.x (не проверено)
>50. Oracle Book 2.0 и 2.1 (не проверено)
>51. QuarkXPress (не проверено)
>52. MagnaRam 97 (не проверено)
>53. Adobe Illustrator 4.0 (не проверено)
>54. MS Word 7.0 - разработчики (не проверено)
>55. MS Word 97 - прикол с меню

────────────────────────= MS EXCEL 95 - Doom =─────────────────────────[1]─

 SS>>> Вы не веpите, что сyществyет сабж? Так вот он вам.
 SS>>> 1. Запyскаем Excel'95.
 SS>>> 2. Кнопками yпpавления пеpемещаемя в поле В95.
 SS>>> 3. Hажимем на Shift и yдеpживая его выделяем стpокy, нажав в
 SS>>> столбце с нyмеpацией стpок на цифpy 95.
 SS>>> 4. Hажимаем и yдеpживаем следyющие клавиши: LeftShift+LeftCtrl.
 SS>>> 5. Потом в пyнкте меню Помощь/О пpогpамме нажимаем кнопкy поддеpжки
 SS>>> (всё это делаем не отпyская кнопок, yказанных в п.4).
[кстати, LeftShift и LeftCtrl держать надо только во время нажатия кнопки
поддержки]
 SS>>> 6. Далее отпyскаем их и начинаем игpать в DOOM ;) ЗЫЖ Это не шyтка!
 RP>> 7. После появления окна с DOOM-ом: Hе ходя никyда, повоpачиваемся на
 RP>> 180 гpадyсов и набиpаем код: excelkfa. (с) в какой-то эхе было,
 RP>> ??.WIN95.*
 RP>> 8. Можно пpойти по этой yзкой тpопинке чеpез пpопасть (y меня где-то
 RP>> pаза с пятого полyчилось) и yвидеть там, в дpyгом конце, комнатy с
 RP>> фотогpафиями автоpов...
 RP>> 8.1. А можно специально "yпасть" в левyю половинy пpопасти и
 RP>> попытаться выбpаться. Что я и сделал, и был ОЧЕHЬ yдивлен, когда
 RP>> вышел из "здания", где пpоисходит сие действо, и yвидел его снаpyжи.
 RP>> Плюс ко всемy - на стенах здания тоже фотки, кyча автоpов (кpасным
 RP>> цветом), надписей Excel 95 (желтым цветом) и т.д.
 YD>  А еще можно вылезти "на yлицy" :) так:
 YD>
 YD>     /~~~~\
 YD>     ▌     ▌
 YD>     \    /
 YD>      |  |          ▓ - отсюда начинаем
 YD>  ____|  |____
 YD> |            |     ▌ - окна на yлицy
 YD> | стаpтовый  |
 YD> |   зал      |  ~~~~ - экpан с надписями, чеpез котоpый, если
 YD> |            |         потыкаться, можно вылезти на yлицy
 YD> |     ▓      |
 YD>

──────────────────= MS EXCEL 97 - Flight Simulator =───────────────────[2]─

 VK>> А говоpят что-то подобное есть в ЕXCEL'97.Только включается по
 VK>> дpугому. Если кто-нить знает, напишите как это делается.
 SC>
 SC> Летают там ;)
 SC>
 SC> 1. Загружаешь Excel
 SC> 2. Hажимаешь F5
 SC> 3. Hабираешь X97:L97
 SC> 4. Enter
 SC> 5. Tab
 SC> 6. Жмешь Ctrl-Shift а мышом кнопку "Мастер диаграмм"
 SC> Полетели! Управление мышью.
А еще где-то в центре есть камень, на котором идут имена разработчиков.

────────────= MS Word (любая версия) - Небольшие приколы =─────────────[3]─

1. Прикольный курсор - "лист клевера" (От компьютерры)
- Alt+Ctrl+"+" на цифровой клавиатуре. И все.

(Alexandr Gubitsky)
Это запись макросов, а не прикол.

2. Splash Screen (заставка при загрузке) (От компьютерры)
- Выберите Help | About в MS Word;
- Нажмите и держите Ctrl+Shift+Alt;
- Щелкните левой кнопкой мыши на горизонтальной разделительной линии, не
отпуская вышеназванных клавиш;
- Закройте окно About. Сплэш-скрин остался вверху. Чтобы его закрыть,
щелкните по нему мышкой.

3. Орфография (От компьютерры)
- В любом документе напечатайте "zzzz" (без кавычек), потом пробел;
- Проверьте орфографию или щелкните правой кнопкой мыши в 7-м ворде на этом
слове;
- Прикалывайтесь :)

>───────────────────= MS Word 6.0 - Список авторов =────────────────────[4]─

1. В новом документе наберите "t3!" без кавычек;
2. Выберите этот текст и сделайте его жирным;
3. Выберите пункт "Автоформат" в меню "Формат", нажмите "ОК", "Принять";
4. Идите в "Help | About" и нажмите на иконке ворда.

────────────────────= Windows 95 - Кнопка "Пуск" =─────────────────────[5]─

- Нажмите мышой на кнопку "Пуск" (или "Start");
- Еще раз :) - кнопка должна оставаться выделенной;
- Теперь нажмите Alt+"-";
- Вы можете переместить кнопку на любую позицию в таскбаре или вообще ее
убрать. Для восстановления убранной кнопки нажмите "Ctrl+Alt+Del", потом
закройте "Explorer". Комп не перегружайте, жмите отмену. Дождитесь окна о
выгрузке программы, потом выгружайте ее. Через секунду кнопка вернется.

──────────────= Windows 95 - Список разработчиков I =──────────────────[6]─

(От компьютерры)
- Нажмите "Start" ("Пуск"), затем Help | Вкладка Find | Кнопка Options;
- Выберите в верхнем разделе "All the words you typed in order", а в
следующем разделе - "begin with the characters you typed". Жмите "OK";
- Введите в строке поиска "Who knows who built this tool?";
- Удерживая Ctrl+Shift, жмите кнопку "Clear";
- Снова жмите "Options", выберите в верхнем разделе "At least one of the
words you typed", а в следующем разделе - "contain the characters you
type". Жмите "OK";
- Введите в строке поиска "The Shadow knows!";
- Удерживая Ctrl+Shift, жмите кнопку "Clear".

────────────────= Windows 95 - Список разработчиков II =───────────────[7]─

(От компьютерры)
- Щелкните правой кнопкой мыши на рабочем столе и создайте новую папку;
- Назовите ее "and now, the moment you've all been waiting for" (без
кавычек);
- Щелкните правой кнопкой мыши на папке и переименуйте ее в "we proudly
present for your viewing pleasure";
- Опять переименуйте ее в "The Microsoft Windows 95 Product Team!";
- Теперь папку можно открывать. Она останется на рабочем столе, так что вы
можете все это просматривать снова и снова потом.

(Eugene Kostrigin)
 Можно. Пpавой клавишью мыши на десктопе. После появления папки с названием
"--------" не спеши жать интеp, а _сpазy_, пока название выделено цветом
"Заголовок активного окна", пеpеименyй ее в "New Folder" без кавычек и
соблюдая pегистp бyкв. Далее по сабжy.

─────────────────────= ScreenSaver - OpenGL 3Dtext =───────────────────[8]─

(От компьютерры)
- В "Свойствах экрана" выберите "Установки";
- Выберите скринсейвер "OpenGL 3Dtext";
- Нажмите на кнопку "Параметры";
- Замените текст, который отобразится по умолчанию, на "Volcano".
- Жмите "OK" и смотрите.

───────────= MS Internet Explorer 4.0 - Список разработчиков =─────────[9]─

(От компьютерры)
- Войдите в меню Help | About;
- Намите Ctrl и тащите значок "e" через земной шар :)
- Продолжайте тащить букву на надпись "Microsoft Internet Explorer 4.0";
- Она отъедет в сторону, под ней обнаружится кнопка "Unlock". Жмите ее;
- Земной шар начнет шататься. Тащите букву "e" на него.

──────────────────────= MS OutLook (не проверено) =───────────────────[10]─

(От компьютерры)
- Создайте контакт, названный "Ren Hoek";
- Выберите этот контакт;
- Нажмите "Help";
- Нажмите Ctrl+Alt+Shift и щелкните на кнопке "OK".

─────────────────= Norton Antivirus - фотки создателей =──────────────[11]─

(От компьютерры)
Выберите меню Help | About, а потом нажмите "N", "A" и "V" одновременно.

────────────= Apple QuickTime версии >= 2.1.1.57 - создатели =────────[12]─

(От компьютерры)
- Зайдите в "Панель управления" и два раза два раза щелкните на пиктограмме
"QuickTime";
- Войдите во вкладку "Setup", там нажмите на эмблему "QuickTime";
- Нажмите правой кнопкой мыши где-нибудь внутри появившегося блока.

─────────────────= Модемы USRobotics - список создателей =────────────[13]─
(От компьютерры)
В любой терминалке наберите "ATUSRX". Если не работает, можно попробовать
"ATUSR".

───────────────────────────────────────────────────────────────────────────
>>>>>>>>>>>>>>>>>>>>>> ЗДЕСЬ HАЧИHАЕТСЯ ОБHОВЛЕHИЕ <<<<<<<<<<<<<<<<<<<<<<<<
─────────────────────────= mIRC - куча приколов =─────────────────────[14]─

1. Прыгающая точка
Выведите окно "About" и нажмите где-нибудь внутри него. Вы увидите, что
точка над mIRC (или где-нибудь еще) запрыгает. Чтобы это выключить, нажмите
правую кнопку мыши еще раз.

2. Пищащий звук (Paul Barker)
Выведите окно "About" и нажмите точно на кончик носа автора (если промахне-
тесь, то окно закроется). Если у вас есть звуковая карта, то вы услышите
пищащий звук.

3. Дурацкие сообщения (Paul Barker)
Hаведите курсор мыши на кнопку "About" в строке инструментов (самая правая
кнопка) и нажмите правую клавишу мыши. В строке подсказок выведется глупая
фраза. Hажмите кнопку еще раз - там еще много таких строк.
(Kevin Switzer) говорит, что можно нажимать правой кнопкой на любую кнопку
в панели инструментов.

4. Finger-адреса
Выберите "Finger..." из меню "Tools". Повторяйте, пока не заметите, что
адреса для примера изменяются.

5. Изменение фотографии
Выведите окно "About", затем наберите "arnie". Фотография автора заменится
на изображение зверушки :)

─────────────────────= "Пасьянс" в Windows - фича =───────────────────[15]─

(Pete "sage" Calvert)
Если выбран режим "Сдавать по 3 карты", то можно брать по одной, если
удерживать кнопки Ctrl+Alt+Shift.

────────────= "Сапер" (Win 3.1, 3.11, NT 3.51) - подсказка =──────────[16]─

- Hажмите Shift и наберите "XYZZY";
- Отпустите его и опять наберите "XYZZY";
- Левый верхний пиксел (чего-то - не сказано чего) будет черным, если под
клеткой есть мина, и белым - если нет.

─────────────────────────────= PageMaker =────────────────────────────[17]─

- Hажмите и удерживайте Ctrl+Shift;
- Выберите "About Pagemaker" или "About TableEdit" из меню "Help".

──────────────────────=─ Quattro Pro for Windows =────────────────────[18]─

(Gilbert Whitmer, Jr.)
- Hаберите что-нибудь в ячейке;
- Выберите Data, Parse;
- Hажмите кнопку "Create", затем "Edit";
- Удерживая Shift, нажмите значок вопроса три раза.

────────────────────────= Paradox for Windows =───────────────────────[19]─

(Gilbert Whitmer, Jr.)
Выберите Help | About, затем нажмите Shift+Alt.

───────────────────────────= MS Excel 4.0 =───────────────────────────[20]─

(Gilbert Whitmer, Jr.)
- Откройте новый документ;
- Выберите Options | Toolbars;
- Hажмите кнопку "Customize" и выберите в списке категорий "Custom";
- Из верхней строки значков выберите значок "Solitaire" и перетащите его в
обычную панель инструментов;
- Нажмите "ОК" без присваивания кнопке описания, потом "Close";
- Максимизируйте окно с таблицей на весь экран;
- Удерживая Ctrl+Shift, нажмите на иконку "Solitaire".

───────────────────────────= MS Excel 5.0 =───────────────────────────[21]─

(Gilbert Whitmer, Jr.)
- Начните с пустой книжки. Нажмите на панели инструментов правую кнопку
мыши и выберите "Customize";
- Из списка категорий выберите "Custom" и перетащите иконку пасьянса на
пустую таблицу (?);
- Нажмите "Cancel" без присваивания кнопке макроса, затем "Close" для
закрытия окна;
- Удерживая Ctrl+Alt+Shift, нажмите на кнопку пасьянса.

─────────────────────────= CorelDRAW! 3.0-5.0 =───────────────────────[22]─

- Удерживая Ctrl+Shift, выберите Help | About;
- ^^^, DoubleClick на иконке с воздушным шаром, появится большой шар;
- Левой кнопкой мыши вы можете управлять шаром, а при нажатии правой:
3.0: воздушный шар will sink :)
4.0: Elvis спустится на парашюте на диалоговое окно;
5.0: будет салют.

─────────────────= CorelDRAW! 6.0 - авторы, немного шоу =─────────────[23]─

- Выберите Help | About;
- DoubleClick на любой иконке;
- Левой кнопкой мыши можно менять цвет бегущей строки, правая will set off
fireworks, ESC для выхода.

─────────────= Norton Utilies for Windows 95 - фото авторов =─────────[24]─

(Mark Incley)
На экране "About" одновременно нажмите "N", "U" и "9".

───────────────────────────= Visual C++ 4.0 =─────────────────────────[25]─

(Carlos Guerrera)
Войдите в окно "About", потом удерживая Ctrl дважды кликните на центре
диалогового окна. В результате вы получите глобус, который вы можете
крутить и искать фотки авторов.

──────────────────────────= Borland C++ 4.51 =────────────────────────[26]─

(Jeff Watson)
В окне "About" нажмите Ctrl и дважды кликните на изображении борланда.

───────────────────= Adobe Photoshop 4.0 - два прикола =──────────────[27]─

(Michael M. Burch and Star Chan)
- Удерживая Ctrl+Shift+Alt выберите Help | About Photoshop;
- На сплэшскрине появится надпись "Big Electric Cat" вместо обычной,
картинки тоже изменится;
- Нажмите Alt для просмотра списка авторов.

Секретные сообщения (David Gross)
- Вызовите изображение Big Electric Cat, как описано в предыдущем тексте;
- Удерживая Alt, нажмите на большой глаз и нажмите Ctrl (не отпуская Alt);
- Отпустите Alt, и на списке авторов появятся скрытые сообщения.

─────────= Microsoft Exchange Server 4.0 - у кого есть дистрибутив =──[28]─

(Morris Nuchowitz)
Найдите файл EXGL32.DLL на Exchange CD или там, где он установлен. Переиме-
нуйте его в EXGL32.AVI и просмотрите как AVI файл. Этот файл должен
занимать примерно 60 метров.

──────────────= Microsoft Systems Management Server 1.1 & 1.2 =───────[29]─

(Morris Nuchowitz)
- Используя программу SMS Administrator, идите в Help | About и наберите
HERMES. Что-то там будет летать по экрану.

────────────────= MS Visual Basic 4.0 - имена разработчиков =─────────[30]─

(Oliver Slay)
- Добавьте в форму текстовый прямоугольник;
- Измените свойства его текста на "Thunder" (без кавычек);
- Зафиксируйте текстовый прямоугольник на форме;
- Переместите мышу на какую-нибудь кнопку на окне инструментов;
- Вместо обычных подсказок будут появляться имена разработчиков.

──────────────────────────= Corel Printshop =─────────────────────────[31]─

(Lee Whitam)
- Откройте Corel Printhouse и выберите там Help | About;
- Удерживая Ctrl+Shift дважды нажмите иконку Printhouse;
- Теперь вы можете запускать салют правой кнопкой мыши.

──────────────────────────= "Сапер" - время =─────────────────────────[32]─

- Кликните на любом квадратике, чтобы пошло время;
- Нажмите обе кнопки мыши, откроются 9 квадратов сразу;
- Нажмите ESC для остановки часов;
- Набирайте лучшее время ;)

─────────────────────= Windows 95 - Font animation =──────────────────[33]─

- Сгрузите файл property.zip с сайта Microsoft;
- Установите расширение свойств шрифтов ttfext.dll;
- Перезагрузите windows (?);
- Откройте папку Fonts;
- Нажмите правую кнопку мышки на шрифте Times New Roman;
- Выберите "Свойства шрифта";
- Нажмите Tab при чтении "TrueType Credits".

─────────────────────────= MS Access 2.0 - puzzle =───────────────────[34]─

- Создайте новую базу данных (dbase) с именем db1.mdb
- Создайте в ней 4 таблицы: a, cc, e, ss;
- Откройте эту базу данных;
- Войдите в Help | About;
- Удерживая Ctrl+Shift, DoubleClick на картинке с ключами.

─────────────────= MS Access 95 - авторы, еще что-то =────────────────[35]─

Credits
- Goto Tools - Security - User and Group Accounts;
- Щелкните на "New User";
- Введите "Pioneer" в качестве имени пользователя;
- Введите "092595" в качестве персонального ID;
- Ваш экран почернеет и пойдут имена авторов. :))

Magig 8 Ball
- Запустите Access и начните новую базу данных;
- Создайте ничего не делающий макрос и назовите его "Magic Eight Ball";
- Переместите макрос на панель инструментов, чтобы появилась кнопка;
- Щелкните правой кнопкой мышки на кнопке, выберите "Customize";
- Щелкните правой кнопкой мышки на кнопке еще раз, выберите "Choose Button
Image";
- Выберите мяч "8";
- Выберите "ОК", "Close";
- verbally ask you machine a question (?);
- Щелкните мышкой на кнопке Magic Eight Ball.

────────────────= MS Excel неизвестной версии - число =───────────────[36]─

- Переместитесь в любую ячейку;
- Наберите 1.40737488355328;
- Нажмите Enter.

─────────────────= Lotus Notes - список программеров =────────────────[37]─

- Войдите в Help | About;
- Когда откроется диалоговое окно, наберите "release the power".

<>
- Войдите в Help | About;
- Когда откроется диалоговое окно, наберите "elvis is not dead".

──────────────────= Netscape Navigator - "about:..." =────────────────[38]─

1. Наберите в строке URL "about:abcdef" (вместо abcdef можно набрать
что-нибудь другое) - ?

2. Наберите "about:photo" - появится фотография авторов.

3. Наберите "about:authors" - список авторов.

4. Наберите "about:mozilla" - ?

5. Наберите "about:???logo", где ??? может быть java, qt, rsa или может
отсутствовать - заставка.

6. Наберите "about:global) -?

────────────= Netscape Navigator - FishCam, Status Bar, URL =─────────[39]─

The FishCam
Просто нажмите Alt+Ctrl+F.

Убирание строки статуса
Нажмите Alt+Ctrl+S. Для включения - нажмите это снова.

Список URL
Нажмите Alt+Ctrl+T.

──────────────────────= Netscape Navigator - 1994 =───────────────────[40]─

(Robert Brooks)
- Идите в Help | About;
- Поводите курсором мышки вокруг большой буквы "N";
- Белые области вокруг буквы ссылаются на "about:1994".

────────────────= MS Office 95 Toolbar - экран лицензии =─────────────[41]─

- Откройте панель инструментов Office 95;
- Щелкните правой кнопкой мышки на значке справа вверху;
- Выберите About Microsoft Office - покажется лицензия и идентификатор
продукта;
- Удерживая Ctrl+Shift, дважды нажмите на логотипе Office - появится
заставка, щелкните на ней для выхода;
- Экран лицензии изменится!

───────────────────= MS PowerPoint (?) - разработчики =───────────────[42]─

- Войдите в Help | About MS Powerpoint;
- Щелкните левой кнопкой где-нибудь на левом рисунке.

───────────────────= MS Windows 3.xx - разработчики =─────────────────[43]─

(Adam Gashlin)
- Запустите windows;
- Нажмите Ctrl+Shift и удерживайте их;
- Войдите в Помощь | О программе, выполните двойной щелчок на значке win;
- "OK", затем повторите предыдущий шаг. Вы увидите развевающийся флаг;
- Повторите тот шаг еще раз;
- Отпустите Ctrl.
- Кто-нибудь из команды разработчиков будет представлять вам список
авторов. Кстати, там есть и знаменитый Б.Г.!

──────────────────────────= Lotus Amipro 3.0 и 3.1 =──────────────────[44]─

(Josh Simar)
- Войдите в Tools | User Setup;
- В качестве инициалов введите GPB;
- Теперь войдите в Help | About AmiPro;
- Удерживая Ctrl+Shift, нажмите F-кнопку в соответствии с текущим днем не-
дели (F1-воскресенье, F2-понедельник и т.д.);
- Продолжая держать Ctrl+Shift наберите SHANK.

────────────────────────────= AOL 3.0 - версия =──────────────────────[45]─

(John Seg)
В Help | About нажмите Ctrl+R или Ctrl+T.

────────────────= HP JetPrint A.01.08 - разработчики, мультик =───────[46]─

(John Coble)
Войдите в Help | About, потом нажмите Ctrl+Shift и любую кнопку мышки.

────────────────────────────────= Eudora Pro =────────────────────────[47]─

(E. Scott FitzGerald)
- Войдите в Help | About;
- Нажмите кнопку "More Credits";
- Когда начнется скроллинг, нажмите Ctrl.

───────────────────────────────= Apple IIGS =─────────────────────────[48]─

(Brian Santapaola)
- Вытащите диски из всех дисководов и перезагрузите компьютер;
- Когда увидите раскачивающееся Open-Apple, нажмите Control-OpenApple-
Opinion-N.

──────────────────────────= PowerBuilder v4.x =───────────────────────[49]─

(Scot Reed)
- Выберите Help | About Powerbuilder;
- Удерживая Ctrl+Shift, дважды нажмите на иконке PB.
- Закройте диалог и повторите шаг 1.
Также можете попробовать поискать слово "dean" в помощи powerbuilder.

────────────────────────= Oracle Book 2.0 и 2.1 =─────────────────────[50]─

(Scott Stephens)
Войдите в Help | About и кликните на иконке Oracle Book. Там куча всего
должна быть - титры, звуки, музыка и т.д.

──────────────────────────────= QuarkXPress =─────────────────────────[51]─

(Steve Wilhite)
- Создайте несколько boxes (от 50 до 100+);
- Удалите каждый, используя Alien Delete strokes;
- Через 50 или больше элементов появится большой корабль и будет стрелять в
Alien Deleter.

───────────────────────────────= MagnaRam 97 =────────────────────────[52]─

(Guido M. Palm)
- Запустите control panel;
- Выберите "details";
- Наберите kingkong.

────────────────────────= Adobe Illustrator 4.0 =─────────────────────[53]─

(Robert Jolly)
Откройте окно About и выполните двойной щелчок на картинке в левом верхнем
углу.

───────────────────────= MS Word 7.0 - разработчики =─────────────────[54]─

(Raul Heiduk)
- Создайте новый документ;
- Наберите "Blue" (без кавычек);
- Выделите это слово;
- Из меню выберите пункт "Format Character";
- Присвойте слову синий цвет и жирные буквы :)
- Войдите в Help | About и щелкните мышкой на картинке.

─────────────────────= MS Word 97 - прикол с меню =───────────────────[55]─

(Andrew Charykov, 2:5079/31.71)
1. Запускаем Word 97.                                                        
2. Hажимаем LeftShift+LeftContr+LeftAlt и мышкой кликаем на панели (на
панели находится " Файл Правка Вид Вставка и тд", удерживая мышкой
переносим любую надпись. Таким образом у вас может быть надпись из
повторяющихся названий.

───────────────────────────────────────────────────────────────────────────
                Последний раз обновлено 4 июня 1998