[Death Virii Crew] Presents
CHAOS A.D. Vmag, Issue 3, Autumn 1996 - Winter 1997

                           Здоровенькi були !

     Представляю на рассмотрение  вирий   E-??????

     Было воскресенье, солнышко светило за окном, на окне мороз рисовал свои
хитроумные картины, а я как идиот сидел на работе !!! "А зачем ?" - спросит
меня читатель сего накорябаного бреда. А я отвечу : "Работа у нас такая. Ска-
зали - должен сделать". "А что же тебе сказали",-спросит меня читатель сего
накарябаного бреда-,"что ты, как идиот сидел на работе ?" А я отвечу:"Написать
крутую прогу на клиппере. Шоб летала и не падала, и что бы выполняла че там
главбух скажет". После надцати часов извращений над клиппером написал эту
крутую прогу и подумал:"А не извратиться мне еще дальше ?"  И извратился !
Взял и написал вирий на клиппере. Вопреки существующему мнению, что, мол,
первый блин всегда комом - этот вышел Ехешником ! И причем не кривым. А че он
делает расскажу поподробнее:
         1. Ищет в текущем каталоге братьев по расширению.
         2. Собирает на них EXEпромат.
         3. Проверяет ЕХЕпромат на возможность найти родственничка.
         4. Первых двух неугодных стирает нафиг, а на их место пишет себя.
         5. Кончил дело - спи смело !
     Компилить  пээржешник можно начиная с Clipper 5.01r. А линковать - чем
угодно: родным RTLINK, Blinker'om, EchoSpace'm, бормандовским Tlink'om. Выбор
есть...

     Следующий раз, когда меня опять посадят за клиппер - изображу что-нибудь
повеселее и без деструкции ;)


                                      Всегда Ваш, с почтением

                                                             BiG Mazzy.

         PS. Вирус-то называется - "Misery"
