
               Содержание журнала  Duke's Virus Labs  #6

Вступление
----------

* dvl6-00.txt  Содержание =)

* dvl6-01.txt  От редактора                       (c) by Duke/SMF

* dvl6-02.txt  Публичные PGP-ключи авторов

Virii - Вирусы
--------------

Batch virii
~~~~~~~~~~~
  dvl6-03.txt  Семейство BAT.MF                   (c) by Duke/SMF
               Продолжение следует...

  dvl6-04.txt  BAT.Duke.102                       (c) by Duke/SMF

  dvl6-05.txt  BAT.Super.544                      (c) by Duke/SMF

  dvl6-06.txt  BAT.ArhiWorm.300                   (c) by Duke/SMF

HLL virii
~~~~~~~~~
  dvl6-07.txt  HLLP.Duke.16400                    (c) by Duke/SMF

  dvl6-08.txt  HLLS.ZYX.9808                      (c) by Duke/SMF

  dvl6-09.txt  HLLS.ZYX.7328                      (c) by Duke/SMF

  dvl6-10.txt  HLLC.Friend.4752                   (c) by Duke/SMF

  dvl6-11.txt  HLLC.Path.4464                     (c) by Duke/SMF

  dvl6-12.txt  HLLP.GoodVirus                     (c) by Tankist/SMF
               Как не надо писать вирусы...

Macro virii
~~~~~~~~~~~
  dvl6-13.txt  Клонирование макро-вирусов         (c) by Duke/SMF
               на примере Macro.Word.Subject.b

  dvl6-14.txt  HTML.Tramp                         (c) by Duke/SMF
               Файловый HTML-червь

ASM virii
~~~~~~~~~
  dvl6-15.txt  Cryogenic                          (c) by Soulburner/HAZARD

  dvl6-16.txt  Win32.SMF.LZSLOW                   (c) by SMT/SMF

  dvl6-17.txt  Win32.Demo                         (c) by SMT/SMF

Trojans
~~~~~~~
  dvl6-18.txt  Trojan.RegBomb                     (c) by Duke/SMF

  dvl6-19.txt  Macro.Word.Trojan.RegBomb          (c) by Duke/SMF

Tools - Утилиты
---------------

  dvl6-20.txt  Generator TPPE v0.2                (c) by Duke/SMF

  dvl6-21.txt  Constructor SBVM v0.02d            (c) by Duke/SMF

  dvl6-22.txt  Constructor China Town v0.1 MWVCK  (c) by Duke/SMF

Texts - Тексты
--------------

* dvl6-23.txt  Опыт взлома AVP                    (c) by SMT/SMF

* dvl6-24.txt  Обзор русской вирусной сцены       (c) by Duke/SMF

* dvl6-25.txt  Вирусы как супер-оружие            (c) by Duke/SMF

* dvl6-26.txt  Рецензия на "Земский Фершал #3"    (c) by Duke/SMF

* dvl6-27.txt  Приколись!                         (c) by Duke/SMF

  PICTURES     Немного картинок на вирусные темы

              ------------------------------------

  Ко всем статьям (кроме отмеченных знаком "*") прилагаются одноименные
  архивы dvl4-??a.zip, в которых содержатся исходные тексты вирусов и
  откомпилированные примеры, утилиты, описания и прочее.
