$$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$SSSS$$$$
$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SSSSSSS$$
$$SSSS$$$$$$$P$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$
$$$$S$$$$P ,sssssss.~~Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P'__sssssss__ `$$$$S$S$$$$
$$$S$$$P ,$$$$$$$$$$$s.`$$$$$$$$$$$$$$$$$$$$$$$$$$$P $$$$$$$$$$$$$b `$SSSSSS$$
$$SSSSP d$$$$P~~~~SSSSSs $$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$~' ss ``~~~` $$$$$S$$$
$$$$S$ :$$$$'.$$$b `YSSS: $$$$P~~.._~~$~~_..~~$$$$P $$$' d$$$$$$$$$$$$$S$S$$$$
$$$S$$b $$$$b.~~~`$bsssss$$$P~ d$$$$$b d$$$$$b `$$ :$$$  $$$$$GLM$$$$$SSSSSS$$
$$SSSS$b.`$$$SSsss. ~'$$$$$$$ $$$$~ Y$$$P ~$$$$ `$ :$$$b  ~~~~~~~Y$$$$$$$$S$$$
$$$$S$$$$b.`YS$$$$$$S, Y$$$$':$$$: b :$: d :$$$: $ $$$$$$$$$$$$$',$$$$$S$S$$$$
$$$S$$$$$$$bs. ~~~Y$$$S, Y$$ :$$$: $ :$: $ :$$$: $ $$$$$~~~~'' ,d$$$$$SSSSSS$$
$$SSSS$P~~~~S$$$$b `Y$$$b Y$ :$$$: $ :$: $ :$$$: $ :$$$: d$$$$$$$$$$$$$$$$S$$$
$$$$S$$ :SSss ~Y$$$b $$$$: $ :$$$: $ :$: $ :$$$: $ :$$$ $$$$$$$$$$$$$$$S$S$$$$
$$$S$$$ Y$$$$$s ~S~ s$$$P $$b $$$: $ `S' $ :$$$ d$  $$$ `$$$$$$$$$$$$$SSSSSS$$
$$SSSS$b `SS$$$$sss$$$Y' d$$$ Y$$b Y$sss$P d$$P $$$ $$$b $$$$$$$$$$$$$$$$$S$$$
$$$$S$$$$b. `S$$$$$$$' d$$$$$b `$$$.`$$$'.$$$',4$$$  Y$$b $$$$$$$$$$$$$S$S$$$$
$$$S$$$$$$$$bssssssssd$$$$$$$$$bssssd$$$bssss4$$$$$$bsssss$$$$$$$$$$$$SSSSSS$$
$$SSSS$$$$$$$$$$$$$$$$$$                             $$$$$$$$$$$$$$$$$$$$$S$$$
$$$$S$$$$$$$$$$$$$$$$           P r e s e n t          $$$$$$$$$$$$$$$$S$S$$$$
$$$S$$$$$$$$$$$$$                                          $$$$$$$$$$$SSSSSS$$
$$SSSS$$$$$                    Magazine DVL #6                   $$$$$$$$$S$$$
$$$$S$$                                                              $$$$S$$$$
                          Release Date : 27-04-1999
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                               Release Info                                  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
>>>                                                                         <<<
>>>   Autor    : SMF Team                OS Type : DOS                      <<<
>>>   Supplier : N/A                     Size    : 360K                     <<<
>>>   Packager : Duke                    Rating  : [úúúúú]  5/10       <<<
>>>   Cracker  : N/A                     Protect : N/A                      <<<
>>>                                                                         <<<
>>>                             Ware Type                                   <<<
>>>                                                                         <<<
>>>                  Util   [ ]              Crack   [ ]                    <<<
>>>                  Virii  [û]              Diskmag [û]                    <<<
>>>                  Demo   [ ]              ArtPack [ ]                    <<<
>>>                               Other  [ ]                                <<<
>>>                                                                         <<<
>>>                          Short Description                              <<<
>>>                                                                         <<<
>>>   Žç¥à¥¤­®© ­®¬¥à ¦ãà­ «  Duke's Virus Labs.  ‚ ¦ãà­ «¥ ¯à¥¤áâ ¢«¥­ë    <<<
>>>   ¢¨àãáë  ¨  ¢¨àãá­ë¥  â¥å­®«®£¨¨, ­ ¯¨á ­­ë¥ ­  ï§ëª å Turbo Pascal,   <<<
>>>   Assembler,  DOS-script,  WordBasic, Visual Basic; áâ âì¨ ® ¢¨àãá å    <<<
>>>   ¯®¤ Win32, ¯®«¨¬®àä¨§¬¥, HTML-¢¨àãá å ¨ ¤àã£¨¥ ¬ â¥à¨ «ë.             <<<
>>>                                                                         <<<

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                             Member's    List                               ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 President

  Duke .............. Coder / VirMaker / Cracker ............. smf@chat.ru

 Founders

  Duke .............. Coder / VirMaker / Cracker ............. smf@chat.ru
  GorLuM ............ ex-Member ..................................... none

 Big Members

  SMT ............... Coder / VirMaker/ Cracker ...... smt_smf@hotmail.com
  Outsider .......... SysOp .................................. smf@chat.ru

 Small Members
 
  Pruslas ........... VirMaker ......................... pruslas@iname.com
  Tankist ........... VirMaker ...................................... none
  
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                       ƒàã¯¯  SMF ®¡¨â ¥â §¤¥áì :                           ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                        http://www.chat.ru/~smf
                        http://www.chat.ru/~dvlabs

   ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍ»
   º   Board's Name    ³  Status  ³Speed³    Number    ³  Work  ³ SysOp  º
   ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ¶
   ºShelter of Darkness³Russian HQ³33600³(8452) SCAN-IT³saturday³Outsiderº
   ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍ¼

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                Greets To                                   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

         RedArc/TAVC, Cicatrix, Yanush Milovski, Slage Hammer, foxz/NVT


                  and all other VirMakers of the World !!!

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                               Group  News                                  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                            ***  26.04.99  ***
                            
    ¥ â ª ¤ ¢­® ¢ £àã¯¯ã ¢áâã¯¨«¨ ¢¨à¬¥©ª¥àë Pruslas ¨ Tankist. ’¥¯¥àì
  £àã¯¯  SMF áâ «  ¨­â¥à­ æ¨®­ «ì­®© £àã¯¯®©.

                            ***  27.01.99  ***

    ’¥¯¥àì ¢áï ¨­ä®à¬ æ¨ï, ¯®á¢ïé¥­­ ï ¢¨àãá ¬, ¯¥à¥­¥á¥­  á á ©â 
  £àã¯¯ë SMF ¨ à §¬¥é¥­  ­  ®â¤¥«ì­®¬ á ©â¥ - á ©â¥ Duke's Virus Labs,
  ª®â®àë© ­ å®¤¨âáï ¯®  ¤à¥áã http://www.chat.ru/~dvlabs . à¨£« è ¥¬
  ¢á¥å ¯®á¥â¨âì ­ è ­®¢ë© á ©â !

                            ***  27.12.98  ***

    € ¢®â ¨ ­®¢®£®¤­¨© áîà¯à¨§ - £àã¯¯  SMF ®âªàë«  á®¡áâ¢¥­­ãî BBS
  Shelter of Darkness, ª®â®à®© àãª®¢®¤¨â Outsider. „®áâã¯ ª ­¥© ¨¬¥¥â
  «¨èì ­¥¡®«ìè ï £àã¯¯  ¯®á¢ïé¥­­ëå ;). « ­¨àã¥âáï á¤¥« âì BBS ¬¥áâ®¬
  ®¡é¥­¨ï ª®¬¯ìîâ¥à­®£® underground' .
    Œë ¯® ¯à¥¦­¥¬ã ¯à¨£« è ¥¬ ¬¥¬¡¥à®¢ - ¦¥« îé¨¥ ¬®£ãâ ¯¨á âì ¯¨áì¬  ­ 
   ¤à¥á smf@chat.ru . ®«­ãî ¨­ä®à¬ æ¨î ®â­®á¨â¥«ì­® ¢áâã¯«¥­¨ï ¢ £àã¯¯ã
  SMF ¢ë ¬®¦¥â¥ ­ ©â¨ ­  áâà ­¨æ¥ http://www.chat.ru/~smf/news.htm

                            ***  18.11.98  ***

     èã £àã¯¯ã ¯®ª¨­ã« ®¤¨­ ¨§ Founder'®¢ £àã¯¯ë - GorLuM. ‘¢®© ãå®¤ ®­
  ®¡êïá­ï¥â ¯à¨ç¨­ ¬¨ «¨ç­®£® å à ªâ¥à .

                            ***  06.10.98  ***

     ®  ¤à¥áã http://www.chat.ru/~smf ®âªàë« áì web-áâà ­¨æ  £àã¯¯ë SMF!
   ¥à¢ë¥ ¯®á¥â¨â¥«¨ ¯®¡ë¢ «¨ ­  ­¥© ã¦¥ ¢ ¤¥­ì ®âªàëâ¨ï.   íâ®© áâà ­¨æ¥
   à §¬¥é¥­ë: «ãçè¨¥ à¥«¨§ë £àã¯¯ë SMF; ¯®«­ë© á¯¨á®ª ¢¨àãá®¢ ¨§ ª®««¥ªæ¨¨
   Duke'  (~7000 à §­®¢¨¤­®áâ¥©); î¬®à ®â £àã¯¯ë SMF; ááë«ª¨ ­  å ª¥àáª¨¥
   ¨ ¢¨à¬¥©ª¥àáª¨¥ á ©âë; ááë«ª¨ ­  á ©âë, ¯®á¢¥é¥­­ë¥ ä¨«ì¬ã X-FILES;
   ¨¬¥¥âáï £®áâ¥¢ ï ª­¨£ .


ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  Last update 26.04.99 by Duke/SMF                          ASCII by GorLuM ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
