
  SVS 에서 CVC 까지                                             CVC #04  98/05

------------------------------------------------------------------------> Crom

  최초의 SVS (Seoul Virus Society) 는 1989년 으로 거슬러 올라간다. 이때는 바이
러스 제작하는 것은 아니고 한 통신 유저가 장난으로 게시판에 글을 적으면서 부터
시작된다.
  89 년 당시 데이콤 (지금의 천리안) 으로 호스트를 파괴하겠다는 협박이 있었고
1990년 3월 케텔 (지금의 하이텔) 호스트를 파괴하겠다고 협박을 했다. 이것은 '바
이러스서울 연합' 이라는 이름하에 이루어 졌다.

  * 데이콤 사건

  삼이공 데이콤 바이러스 소동 이라는 제목의 글로 소프트월드 89년 4월호에 실린
내용이다.

 "
  외국에서의 일로나 생각되던 컴퓨터 시스템 파괴위협이 국내에서도 발생했다.이
른바 삼이공(3월 20일) 데이콤 바이러스 소동이라 불리우는 사건은 자칭 바이러스
라고 주장하는 '서울연합'에 의해 일어 났는데, 실제로 시스템을 파괴하지는 못
했다. 그러나 이것은 온라인 통신망에 가해진 최초의 위협이라는 점에 있어서 많은
사람들의 관심을 집중 시켰다.

  지난 3월 20일, 데이타 통신의 한글전자사서함을 사용하는 유저들은 바이러스 소
동으로 한차례 공포에 떨었다. 소동의 발단은 3월 17일자 한글전자사서함 게시판(b
oard)에 바이러스 서울 연합이라는 이름으로 "시스템 파괴 경고"라는 전자우편이
게시되면서 시작되었다. 유니코사라는 대학생 컴퓨터 연합써클의 ID,dcc 를 사용하
여 게시판에 게제된 이 편지의 내용에는

  **************************
  3월 17일자 1차 경고
    3월 17일 (금) 22시
  발신 : dcc
  수신 : board
  제목 : 시스템 파괴 경고

  데이컴측의 불견한 서비스.
  유저들의 더러운 편지 장난.
  SYSOP 의 멍청한 운영.
  --------------
  여기에 본 바이러스 그룹인 SIG of Seoul system technic operation 은
  한글 전자사서함 호스트를 파괴하기로 하였음을 알려드립니다.
  리모트 콘트롤이라는 단점으로 인하여 하드웨어의 손상은 거의 불가능하므로 디
  스크 메니저를 손상, 많은 백성들의 한을 밖으로 표출하고자 합니다.
  이에 선량한 유저가 피해를 보는 일이 없도록 각자의 디렉토리를 down load 하여
  주시기 바랍니다.
  더이상 서울 연합은 참을 수 없는 분노를 느낍니다.
  우리 47 명의 바이러스들은 먼저 각자의 유저네임에 current directory 를 삭제할
  것이며 그들을 본 보기로 public 과 bin directory 를 삭제 할 것입니다.
  이 경고 조치는 앞서 말씀드린바와 같이 선의의 피해자를 막기 위한 조치이며 사
  후 데이터의 손상에 대한 책임은 절대 지지 않읍니다.
  거짓이라고 웃어 넘기셔도 좋으나 각자의 sub 시스템이 적당한 용량을 가지고 계
  시다면 우리의 이러한 결정은 범법행위가 될 수 있으나 이는 데이컴의 무례함에
  대한 응징이므로 이해하실 수는 없으시더라도 납득정도는 하여 주시기 바랍니다.
  더이상 우리는 참지 않읍니다. 더러운 곳은 소각되어야 마땅합니다.
  --------------
  우리의 d-day
    : 1989. 03. 20
  --------------
  바이러스 서울 연합 대표 정능 KIW 12
  --------------

  p.s.
    우리의 형제들이여.
    15일 모임은 보완상 직접 이루어 지지 않고 집행부의 임시 결의로 대치되었음
    을 알립니다.
    양해 바리며 이글이 나간 결과로 각자가 쥐고 있는 password 는 일단 자신의
    암호로 대치하여 주십시요. SYSOP 의 재동권을 막기 위하여 kernel 의 X-7084
    time/slice packing flag 를 only TK 로 하여 놓았으니 더이상 혼잡을 막기
    위하여 Computing power 의 사용은 말아 주시기 바랍니다.

    정능 KIW 12 - xxxx2390 (compare, PLS)


  ******************
  3월 19일 최후 경고

  3월 19일(일) 21시.
  발신 : rent20
  수신 : board
  제목 : 시스템 파괴 - 최후의 통첩 - ... 바이러스 연합

  - 데이컴의 불결한 서비스
  - 유저들의 더러운 편지 장난
  - SYSOP 의 멍청한 운영
  ---------------

  바이러스 서울연합은 이러한 구질구질한 곳을 청소하기 위한 마지막 작업을 끝마
쳤읍니다. 우리의 경고를 무시한 사람들은 분명히 후회할 겁니다.
  우리의 조직은 어린이 장난이 아닙니다. 분명히 말하지만 우리의 말을 믿고 대처
하신 분들만이 후회를 하지 않을겁니다. love3 의 헤괴한 조언 잘 들었읍니다.
  우리는 선량한 유저를 벌하지는 않읍니다. 더러운 편지 장난으로 이 훌륭한 네트
웍 통신을 더럽힌 장본인들에게 철퇴를 가할 뿐입니다. 컴퓨터 통신이 연애질이나
농담따먹기의 장으로 사용되는걸 우린 보아 넘길 수 없읍니다.
  우린 모든 유저의 메세지를 관할합니다. 이곳은 개혁되어야 합니다.
  한가지, 우리의 조직은 모든 분야의 사람들이 연계되어 있입니다.
  데이컴의 운영자가 우리 조직의 임원이라면 웃으시겠죠 ?
  물론 엠팔에도 있고 여러분들이 뜻을 모아 설립한 정의 사회구현을 위한 집단입니
다. 오늘 드디어 2 시부터 시작된 우리의 작업 ...
  오늘에서야 드디어 우리는 kernel 을 완벽하게 우리의 손에 넣을 수가 있엇읍니다.
  4시간의 여유가 왜 필요했는지 이제야 아셨읍니까 ?
  우리의 바이러스 회원이 가담한 작전이어읍니다.
  자, 이제 마지막 하루가 남았읍니다.
  정말 시간이 없읍니다.
  자신의 화일을 down load 하십시요.
  우리의 d-day 은 내일입니다.
  더러운 곳은 소각되어져야 합니다.
  --------------
  우리의 id 를 절약하기 위해 최대로 노출되어진 ecc 를 썼더니 바이트 맥가이버님
  이 누명을 쓰셨더군요.
  기가멜씨, 우리의 바이트 맥가이버를 포섭하려다 못 한 이유를 아십니까 ?
  그 분은 이곳에 불법으로 들어 오시면서도 떳떳히 이름을 밝히실 수 있는 분입니다
  그런식으로 입을 함부러 놀리시면 자신만 비참해 지지요.
  이걸 rent20 으로 썼는데 또 누가 용경숙이란 여자가 바이러스라고 하겠지요 ?
  이곳은 쓰레기장이니까 ....
  love3 보시요.
  우린 무얼 즐기거나 파괴하려고 이런 글을 쓰고 시스템을 정지 시켜가면서까지 작
  전을 펼치는건 아닙니다.
  아이들 달래듯 그러한 되지도 않는 제안을 가지고 사람 놀리지 마십시요.
  저희는 분명히 말씀드리지만 많은 분야의 선생님들을 모시고 계십니다.
  그런 분들의 머리에서 고작 장난이나 해 보려는 발상이 나오겠읍니까 ?
  제발, 이제라도 정신을 차리십시요.
  우린 데이콤이란 무자비한 폭군에 대항하지 못하고 죽어가는 선량한 유저를 대변
  하기 위해 결성된 조직입니다.
  제가 저희 임원이신 교수님의 성함을 올려야 장난으로 안 받아드리시겠읍니까 ?
  이미 때는 늦었읍니다.
  단 한번의 경고만 내려지고 마는 것인데 제가 한마디라도 더 해 경고를 다시 한
  번 확인 시켜 드립니다.
  데이컴의 저자세가, 친절한 사람대접을 받는때가, 정보의 요충지로 이용될 때가
  오기 전엔 이곳은 소각되어 집니다.
  우린 6 개월전에 이미 작전을 개시 했지요.
  더 이상 이야기를 드리지 않겠습니다.
  그리고 한가지, 단지 터미널 모드로 시스템을 파괴할 수는 없읍니다.
  그것이 궁금하셔 지닉스를 깔고 우릴 초청해 그 광경을 즐기시려하시는것 같은데
  그건 있을 수 없는 일입니다.
  터미널에서 시스템을 파괴할 수 있는건 vms 정도에서나 가능한 일이지요.
  unix like OS 에서는 방법이 없읍니다.
  먼저 SYSOP 차원의 접근이 있어야지요.
  그래서 우리가 데이컴의 관리자 직책에 사람을 넣은 것입니가.
  그럼...
  --------------
  마포 KSS-0001 (ussr#10 - compare, PLS)

 "

  협박은 결국 협박으로 그쳤다. 다음해인 90년 3월 케텔에서 같은 사건이 발생했
다.


  * 케텔 사건

  다음은 1990년 5월 마이크로소프트웨어에 실린 협박문내용이다. 단 이름은 (XXX)
로 바꾸었다.

  < 편지 1 > 3월 27일에 보내진 제 1 의 협박 편지

  793 90/03/27 14:19:38 "한글 전자사서함 큰마을 호스트 파괴경고!"
    # 793/834   보낸이 : (XXX)            03/28 (월) 00:41 1/2

    - 케텔측의 불편한 서비스
    - 유저들의 더러운 편지장난
    - SYSOP 의 멍청한 운영
    -------------------------
    여기에 작년 데이컴에 이어서 서울바이러스 그룹은 케텔 한글 전자 사서함 호스
    트를 파괴하기로 하였음을 알려드립니다. 이 케텔의 피라미드(Pyramid) 전산기
    역시 데이컴의 3B20S 과 마찬가지로 리모트 콘트롤이라는 단점으로 인해 하드웨
    어 적인 손상은 불가능하므로 디스크 매니저 부분을 파괴하여, 이 훌륭한 네트
    웍 통신을 더럽히는 자들을 응징하고자 합니다. 저희 바이러스 그룹 SIG of Se
    oul system technic operation 은 지난 14일 케텔의 한글 전자사서함을 저희 손
    에 넣을 수 있게 되었고, 그 뒤 17일에 경고장을 보내려 했으나 개개인의 편지
    보관함을 살펴보는 시간이 의외로 길어져 지금에서야, 경고장을 보냅니다.우리
    는 지난번 데이컴 때 처럼 또 다시 경고장을 띄우지는 않을 것입니다. 따라서
    경고장이 최초이자,최후의 통첩이 되겠습니다.그리고 우리는 단 하나, 이 훌륭
    한 네트웍 통신을 더럽히지 않은 분에게는 피해를 드리지 않습니다.우리는 위의
    목표대로 행할 따름입니다.더러운 곳은 소각되어져야 마땅합니다.더 이상 우리는
    참지 않습니다.우리의 D-day 는 4월 1일 입니다. 참고로 중요한 편지가 있으면
    디스켓이나 하드에 캡쳐해서 저장해두시기 바랍니다.
    --------------
    우리의 D - day
      1990. 4. 1
    --------------

    바이러스 서울 연합 대표 정능 KTA 08

 < 편지 2 > 3월 28일에 보내진 제 2의 협박 편지

 821 90/03/28 16:14:34 "시솝님! 우리는 케텔을 꼭 파괴합니다.!!!!"
   # 821/856    보낸이: (XXX)          03/27(화) 18:47 1/4

   - 케텔측의 불편한 서비스
   - 유저들의 더러운 편지장난
   - SYSOP 의 멍청한 운영
   --------------------------

    하하! 지금 현재로서는 웃음 밖에는 안나오는 군요. 역시 데이컴 유저처럼 이곳
    케텔 유저여러분의 발언도 마치 쓰레기장 같습니다.제가 밝히지요.저번의 경고는
    (XXX) 시가 아닌, 저희 바이러스 서울 연합의 회장님으로 계시는 교수님입니다.
    저희 바이러스 서울 연합을 우습게 넘기시는 것 같은데, 그에 대한 책임은 지지
    않겠습니다.저희 회원중에는 국내에서는 물론 세계에서 알아주는 교수님을 비롯
    하여 케텔의 직원은 물론이고 10년 이상의 유닉스 고단자들입니다. (XXX) 씨께서
    는 저희를 무슨 어린애들의 장난적인 모임으로만 생각하셨는데, 4월 1일 디데이
    때 보면 장난인지 아닌지 알 것입니다. 그리고 (XXX) 씨! 이름 처럼 말투역시 더
    럽더군요, 정신적인 연령을 가히 짐작하고도 남겠습니다. 또 (XXX) 역시 우리모임
    을 우습게 여기더군요. 처음에는 좋은 뜻으로 시작한것 같던데, (XXX) 역시 돈을
    좋아하는 것 같아서 심히 유감을 느낍니다. 그리고 (XXX) 씨, 얄팍한 지식으로
    월간 잡지에 글이나 쓰고 계시던데, 창피하지도 않습니까 ? 제가 보기에는 KUCC
    회원 전부들 실력이 고작 그 정도인가요 ? 그리고 사과를 하라고요 ?
    물론 선량한 유저들님께는 사과의 말씀을 드리지만, 당신같이 이 훌륭한 네트웍
    통신으로 여자나 찾아서 연애질이나 하는 사람에게는 사과를 할 수 없습니다.
    그리고 다시 말씀드리지요. 저희는 오늘 부로 한경의 Pyaramid 9845,Pyaramid
    9825 를 완벽히 손에 넣을 수 있게 되었습니다. 전국 단일 PSTN망을 구축하고 있
    는 케텔시스템을 파괴하기 위해서는 데이컴 처럼 케텔의 내부 직원의 도움이 무척
    컸습니다. 그리고 다시 한번 이것도 말씀 올리지요. 터미널에서 시스템을 파괴할
    수 잇는 것은 VMS 정도에서나 가능한 일이지요. 안 그렇습니까 ? (XXX) 씨. 호
    스트 시스템을 파괴하기 위해서는 시솝차원의 접근이 필요하고 그래서 우리는 이
    번에도 케텔직원을 우리 내부에 포함시킨 것입니다. 우리가 살펴본 수많은 개개
    인의 편지들은 예상대로 연애질이나 하는 편지들이 가득하더군요. 우리는 그분들
    에게 카운터펀치를 드릴 계획입니다.하지만 단지 연구,학술 쪽으로 사용하시는 분
    들은 마음 놓고 사용하셔도 됩니다. 저희가 보장합니다.
    더러운 곳은 소각되어져야 합니다.유저들이 그렇게 아이디 변경 신청을 하는데도
    꼼짝않는 시스템에 관한 개편을 요구하는 데도 저렇게 꼼짝않는 저 오만한 태도의
    시솝님에게 우리는 충격을 드리겠읍니다. 더러운 곳은 소각되어져야 합니다.우리
    는 더 이상 참지 않습니다. 저번 경고를 마지막으로 하려 했으나 하도 웃겨서 (?)
    회원인 제가 한번 더 경고합니다. 중요한 편지는 캡쳐하거나 아스키파일로 저장
    해 두시기 바랍니다. 더러운 곳은 소각되어져야 마땅합니다.

    ------------
    우리의 D-day
     1990. 4. 1
    ------------

    바이러스 서울 연합 회원 마포 KSS-0001 (KTA0080)

    추신: 저희 바이러스 서울 연합회원 여러분께 알립니다.저희 마지막 3차모임을
    3월 30일 정도에 가질 예정이니 회원 각자가 소유하고 계시는 5개의 암호 관리
    에 만전을 다해 주시기 바랍니다.그리고 시솝이 재동할 수 없도록 해놓았으니
    ,제동권에 대한 걱정은 안하셔도 됩니다.

    ----------------------------------------------------------------------

  하지만, 1990년 4월 1일 아무런 일도 일어 나지 않았다. 이 사건은 CVC 탄생의 시
작이었다.
  그후 1 년후 자신을 SVS-009 으로 자칭하는 사람이 나타나 몇종류의 간단한 바이러
스를 퍼뜨렸다. 바로 Bindae 바이러스 시리즈로 기억장소에 상주해서 실행되는 COM
파일을 감염시키는 바이러스로 버그도 상당히 존재하는 바이러스이다. 이중 Termina
tor 은 SVS.526 등의 이름으로 외국에서도 알려져 있다.
  이 사람이 기존의 바이러스 연합과는 별개의 인물로 생각된다. 다만 SVS-009 가
'Seoul Virus Societ' 라는 말을 최초로 사용하였다.
  KOV 는 1991년 당시 중학생이었고 케텔 협박 사건과 SVS-009 를 알고 있었다. KOV
는 1993년 부터 기존 바이러스를 변형하기 시작하면서 어떤 표시를 남기고 싶었다.
마소를 보던중 KOV 는 SVS-009 가 제작한 바이러스를 알게 되었고 자기 역시 SVS 의
한 회원이 되기로 결정하고 내부에 SVS (Seoul Virus Society) 라는 메세지를 넣게
되었다고 한다. 그후 1995년 그는 SVS 에서 KOV (Knight Of Virus) 로 이름을 바꾸었
다. 1995년 까지 KOV 는 약 50 종의 바이러스를 제작,배포하였다.
  KOV 의 영향은 매우커서 국내 많은 바이러스에 SVS 와 관련된 메시지가 존재한다.
  초기 CVC 역시 SVS 의 영향에서 만들어 졌다.
  CVC 의 역사를 보면 1989년 부터 뿌리를 찾을 수 있으니 벌써 10 년의 긴역사를 가
지고 있다.

  SVS 에서 CVC 까지 역사를 간단히 요약하면 다음과 같다.

  * 89 년 데이콤 협박 사건에서 최초로 바이러스 서울 연합이 사용된다.
  * 90 년 케텔 협박으로 다시 알려졌다.
  * 91 년 SVS-009 에 의해서 SVS 가 정립되었다.
  * 94 년 KOV 에 의해서 SVS 는 컴퓨터 사용자들에게 알려지게 되었고 국내 VX 들에
          게도 널리 알려지게 되었다.
  * 97 년 SVS 의 직간접적인 영향을 받은 CVC 가 만들어 졌다.
  * 98 년 CVC 중 몇몇 멤버가 경찰에 검거되면서 일반에게 바이러스 제작 그룹이 알
          려 지게 되었다.
  * 98 년 SVS 의 새로운 멤버를 주장하는 MOV 가 나타났다.

  CVC 가 SVS 와 직접적인 관련이 없다고 하는 사람들도 있겠지만 CVC 는 과거 KOV
와 함께 SVS 를 이끌었던 Red_Fox 님이 활동하고 있으며 군에 계시지만 KOV 님께서
간접적으로 도와주시고 있다.

