
  바이러스 분석 강좌 2 회 - DEBUG 사용법                         CVC #04  98/05

----------------------------------------------------------------------> Nambeol

  * 이 내용은 나우누리 바연모 (iscom 12) 에서 가져왔음을 알린다.


DEBUG를 배우자   올린이 : hanwoor (정미자  )    98/01/18

앞으로 몇주 동안 DEBUG강의를 할 예정입니다. 근데 제가 주말에만 컴퓨터를 해서
자주 올리지는 못하겠군요. 죄송합니다.

 1. DEBUG란

  DEBUG(디버그)란 프로그램의 버그를 수정하기 위한 프로그램이지요. 그리고 게임
크랙 할때도 많이 사용 됩니다. 여기선 DEBUG를 도스에 포함되어 있는 것으로 사용
할 것 입니다.
  디버그는 바이러스를 분석할때 많이 사용되지요. 저도 사용해요. 영어로 되어서
어렵고 일일이 수동으로 해야 합니다. 하지만 일일이 수동으로 해서 얻는 이익은
많지요.
  이 DEBUG를 잘 알면 바이러스도 만들고 여려가지 프로그램도 만들어요. DEBUG는
어셈블러도 지원하기 때문 입니다.
  처음 사용 할 때는 굉장히 불편하고 화를 내실지도 모르겠지만 오래 사용하시면
손에 익어서 강력한 분석도구가 됩니다.

 2. DEBUG를 배우자.

    2-1 DEBUG를 실행하자.

    DEBUG를 실행하기 위해서는 도스방에서 실행하시든지 아님 도스방에 PATH를
    걸어 두셔야 합니다. PATH를 걸면 아무데서나 DEBUG를 실행하실수 있어요.
    PATH를 거는 방법은 제게 메일로 문의 하시거나(주말에만) DOS관련 책자를
    참고하세요.아무튼 전 PATH를 걸어 두었으니 PATH를 걸어두신분 중심으로 설
    명을 하
    겠습니다. DEBUG를 실행하는 방법은 크게 2가지 입니다.

    C:\>DEBUG <Enter>

    이 방법은 부트 바이러스 분석때 쓰입니다. 파일을 읽기 위해선 DEBUG를 실행 하
    신후 N(파일로드 명령) 명령으로 불러들이시면 됩니다.

    C:\>DEBUG 파일이름 <Enter>

    파일바이러스 분석때 쓰이는 것입니다. 귀찮게 시리 N 명령을 쓰시지 않아도 됩
    니다. 파일이 없으면 Fil not found라는 말이 뜨지요.

    DEBUG를 실행 시키신후 - 가 뜨면 DEBUG실행에 성공 하신 것입니다.
    축하드립니다.

    2-2 DEBUG 명령어를 알아보자

    DEBUG를 강력한 분석도구로 만드시기 위해선 DEBUG의 여려 명령어를 잘 아셔야
    합니다. 명령어도 모르면 DEBUG 빠져나가지도 못합니다.
      DEBUG에는 많은 명령어들이 있으니까 여기선 필요한 명령어만 적습니다. 다
    아시고 싶으신 분들은 저에게 메일 주십시요.

    A : 어셈블러로 어셈블한다.(어셈블러로 프로그램을 작성한다. 대충 이런 뜻임)

         A [주소]
             |
             +----------(어셈블러로 프로그램을 작성할때 시작할 주소임. 나중에
                         가면 다 알게 되니까 외울려고 너무 노력하지 마세요)

   D : 범위 내의 내용을 보여준다.

       D [범위]
           |
           +------------(내용을 보고 싶은 메모리의 주소 범위입니다.)

   E : 지정된 주소의 내용을 고친다.

      E [주소] [고칠 내용]
          |
          +------------(내용을 고칠 곳의 주소. 예 = 7B9C:0121)

  L : 파일 또는 디스크 섹터의 내용을 읽어 들인다.

     L [주소] [드라이브] [첫번째 섹터] [숫자]
         |         |           |         |
         +---------+-----------+---------+---예 : L 100 0 0 1 (2번째 0은 5.25인
                                                     1  2 3 4
                                                (치 드라이브를 뜻하고 3번째 0은
                                                읽을 섹터에서 첫번째 섹터이고
                                                4번째 1은 읽을 섹터에서 마지막
                                                섹터를 뜻한다. 그리고 첫번째
                                                1은 주소 100번지 부터 읽어들이
                                                란 뜻이다.)
   Q : DEBUG를 종료 한다.

    Q

   S : 지정된 값을 지정된 범위에서 찾는다.

    S [범위] [찾을 내용]

   U : 역어셈블 한다.(이상한 문자들을 어셈블러로 바꾼다.)

    U [범위]

   W : 변경된 내용을 저장한다.

    W

