
  ̷ ޸ ġ ƾ                         CVC #04  98/05

---------------------------------------------------------------------> Xeronic


 ǿ ҽ (go ISCOM)
 [10]  : []  ޸ ġḦ ! #1
 ø :     (輱  )    98/05/17 20:10

 #  ̷ ޸ ġ ƾ  .1

 ȳϼ. Xeronic ̶   Դϴ!
 ٿ𿡼 Ȱ  ȵǴµ Ҵ ߱ϰ
 ⸦  ִµ  и ߾ϴ
  ̷  ġ ȵǾŵ
 ׷ ݱ мѰ  ¸ غ մϴ

 [.A ̷]

# * .695(Nambul.695) ̷
#
# ߰: 1998 2 ӽ
# : ( COM ), , 
#
#  ̷ Ǵ COM  Ű,  
#  бӼ ŽŲ.   ũ 695
# byte þ,  ۼ ¥ ȴ.
#
#    AI5V.EXE  ϸ,  
# ޽ Ѵ.
#
# "Mcrack V 3.05 Made By S.K
#  SVS/COREA Mode by MOV(Master of Virus)
#  [Nambul Virus] Ver.B (ANGEL)"

   ȿ ִ ̷   Ͽϴ.

 ޸  ̷ ַ INT 21  ָ ϰ ˴ϴ.
   ƿ 鶧  ٸ 츮 
  ͷƮθ ư ϴ δ ٲٰ ƾ
 װ ̷ ƴϸ  ^^

 mov ah, 25h
 mov al, 21h
 mov ds, segment
 mov dx, offset
 int 21h

 ah  25h  ϰ al  ç ͷƮ ȣ ֽϴ.
 ׸ ds  ׸Ʈ dx    ְ int 21h  
 ֽø ˴ϴ. ׸Ʈ ɼ   ƽð?
 ????:!!!!  ???? ׸Ʈ !!!! ɼԴϴ -_-;;

 ׷ٸ ͷƮ ǵ°  ұ?
 mov ah, 35h
 mov al, 21h
 int 21h

  ָ es:bx   ͷƮ21  ִ° ġ Ƿ´ϴ.

 ׷ ߿Ѱ ݱ   ̷ ޸ ġῡ
   ʴ´ٴ ̴ϴ..

 ׳ ̰  ˷帰̰
 ͷƮ  ʰ ͷƮ ġϰ ִ ּҸ ٲٰų
  ټ ֽϴ.

------[INT21.C]---------------------------------------------------------------
 #include <dos.h>
 void main(void)
 {
     char far *lpcMem = MK_FP(FP_SEG(getvect(0x21)), FP_OFF(getvect(0x21)) );
     printf(" Int 21h Address %p", lpcMem);
 }
------------------------------------------------------------------------------
  ҽ %p   ּҸ شٴ ̴ϴ.

   ѹ  غô. ׷ " Int 21h Address ????:!!!!" 
 ò. ׷  ????:!!!!  ޸忡 

   ǻͿ " Int 21h Address 9C96:0321" ̶ Գ׿

 ׷ Dos Prompt 󿡼

 c:\>debug

 -d 0000:0086                   // 0000:0086   

 0000:0080                    96 9C-4F 03 AA 1A 8A 03 AA 1A         ..O.......
 0000:0090  17 03 AA 1A 47 1A FD 12-90 1A FD 12 D0 0F C9 00   ....G...........
 0000:00A0  F8 16 FD 12 66 04 70 00-6C 10 C9 00 6C 10 C9 00   ....f.p.l...l...
 0000:00B0  6C 10 C9 00 6C 10 C9 00-62 01 48 09 66 13 FD 12   l...l...b.H.f...
 0000:00C0  EA E4 0F C9 00 5A 00 F0-6C 10 C9 00 58 1C D0 0F   .....Z..l...X...
 0000:00D0  6C 10 C9 00 6C 10 C9 00-6C 10 C9 00 6C 10 C9 00   l...l...l...l...
 0000:00E0  6C 10 C9 00 6C 10 C9 00-6C 10 C9 00 6C 10 C9 00   l...l...l...l...
 0000:00F0  6C 10 C9 00 6C 10 C9 00-6C 10 C9 00 04 01 F5 41   l...l...l......A
 0000:0100  59 EC 00 F0 40 EE                                 Y...@.
 -q

  غô. ~! ٵ 96 9C 4F 03 ̸ Ʊ  ּҰϰ
 ׿..   ΰ͸ Ʋ.

 ׷     ˼ ֽϴ

 0000:0086  int 21h  SEGMENT ּ
 0000:0088  int 21h  OFFSET  ּ

 ׷  86  88 ġִ 96 9c 4f 03 (int21 ִ ڸ)
 ڽ ̷ ڵ ִ ġ ɤ̴ϴ.
 ѹ ̷ Ų debug  غø ̰ Ȱ
 ˼ ֽϴ.

 ׷ 츮 21h ͷƮ · Ϸ  int 21h 
  ġ ˾ƾ ϴµ ̷ װ 
 ġ ҰѰŶ Ҽ ְ ׷ ʽϴ.

 ֳϸ int 21h ȿ  ߿ (?)  ־
 ̰ ıǰų ϸ ǻʹ  ٿ ǹϴ.
 ׷ ̷  ָ ұ?

 86  88  ڽ ̷ ġ 
  ġ int 21h  ȣǸ ̷μ  մϴ.
 ׷  int 21h  ϴ°.

 ׷ int 21h  ߻Ҷ
 1. ̷ Ȱ
 2.  ͷƮ ̵

 ̷ ˴ϴ.

 ׷ٸ ᱹ ġᰡ ϴ  ˴ϴ.
 ̷ 򰡿  int 21h  ϴ  
 츮 װ ̿ϸ ˴ϴ..



  .A ʱ  ҽ Ϻ Դϴ.

 ó 

 1:  xor     cx,cx
 2:  mov     ds,cx
 3:  cli
 4:  mov     si,86h
 5:  mov     [si],es
 6:  mov     si,88h
 7:  mov     word ptr [si],136h
 8:  sti


 ʴ  帱

 1: xor cx, cx    # mov cx, cx  mov cx, 0 ̶ ϴ. 
                  # xor cx, cx  2Ʈ, mov cx, 0  3Ʈ
                  # xor cx, cx   ϴ.

 2: mov ds, cx    # cx  0̴ϱ ds  0 ִ´ٴ Ҹ?
                  #  ds ׸Ʈε  0 ִ ƽð?
                  #  ( 0000:0086  int 21hּҰ ִٰ )

 3: cli           # cli  ͷƮ ߻ ʰ ϴ ɾԴϴ.
                    ͷƮ ġ ٲٴ  ͷƮ ߻ϸ

                    ٿ Ǵϱ  ּž ˴ϴ.
 4: mov si, 86h   #   86h ִ±

 5: mov [si], es  # 86h ּҿ ִ Ÿ es   ٲߴϴ
                    96 9C   es   ?

 6: mov si, 88h   #   Ϸ ϳϴ.

 7: mov [si],136h # int 21h ɼ  ּҿ 136h ֽϴ

 8: sti           # ͷƮ ߻ ȵǰ Ѱ ٽ ߻ǵ ϴ°̴ϴ

  ̷ ϰ Ǹ ޸𸮿 ̷ ϰ ˴ϴ.


 #  ̷ ҽ κп   ֽϴ.

 jmp     dword ptr cs:data_23

 dword  ָ ϴ° . 翬ϰ.  ͷƮ
 ϴ ̴ϱ.

 ׷  int 21h  ϴ°   ϱ  ÷ ̷
  ѳ ϰ ݾƿ? ̰ Ǿտ  
 ̷ Ű   int 21h  ϹǷ ġᰡ Ǵ°̴ϴ

   鱺.   · ѱ⵵ ϰڽϴ.

  2  ּ


 ǿ ҽ (go ISCOM)
 [11]  : []  ޸ ġḦ ! #2
 ø :     (輱  )    98/05/17 20:12

 #  ̷ ޸ ġ ƾ  .2

--------------------------------------------------------------> Xeronic

 ð  jmp int21h    Դϴ.

 켱 ͷƮ  ĸ ϴ α׷  ӽô
 ׷ ޸ ּҸ ˱ ŵ.

 #include <dos.h>
 #include <stdio.h>
 main()
 {
     char far *lpcMem;
     FILE *fp;
     int i;

     fp = (char far *)fopen("memory.txt", "wb");
     lpcMem = MK_FP(FP_SEG(getvect(0x21)), 0);

     for(i = 0; i < 0x1000; i++)
     {
         fputc( lpcMem[i], fp);
     }
 }

 ׷  Ų  ĸ α׷ غø
 memory.txt  ϳ Դϴ.

 debug memory.txt

 ѵ u   ĺô.
 ׷ Ʊ ־ cli κе鵵 ̰ ҽ ־͵
  ϰ̴ϴ.
 ׷  ٰ  CS:   ߼

 22A8:0330 2E            CS:
 22A8:0331 FF2E3B02      JMP     FAR [023B]

   330h ̱ debug  100h  ϴϱ
 230h  Int 21h  ϴ ƾ ִ ּ Դϴ.

 ׷  ¿ ޸𸮿 ̷ ϴ κ

 7: mov [si],136h    ٷ ̺κԴϴ.

  ٲ int 21h  ¿ 136h  ߽ϴ.
 ׷ٸ int 21h ̷ ڵ 136h  ְڳ׿??

 ׷ 136h óκп   ƾ ִ°̴ϴ.

 ׷ٸ ̷ ȿ  ä   int21
  ִ Ϲۿ ϰڱ.

 ׷ٸ ݱ   ޸ ġ   ô.
  int 21h  230h~235h   136h~13Bh  ־ָ ˴ϴ.

 װ α׷ 

-----[NAMBULA.C]-------------------------------------------------------

 #include <stdio.h>
 #include <string.h>
 #include <conio.h>
 #include <dos.h>
 #include <bios.h>


 unsigned char far *lpcMem;
 unsigned int i;

 void Memory_Checking(void)
 {
     char szVirName1[] = "Nambul.A";     // ̷ ̸
     char szVirStr1[] = "Nambul";        // ̷  ڿ
     int OffsetVirStr = 621;             // ̷  ڿ 
     int VirStrLen = 5;                  // ̷  ڿ 

     int SecondPose= 0x230;              // ⼭
     int FirstPose = 0x136;              // Ϸ ϸ˴ϴ

     for(i = 0; i < VirStrLen; i ++)
     {
         if(lpcMem[i+OffsetVirStr] != szVirStr1[i])break;
     }
     if(i == VirStrLen)
     {
         textcolor(YELLOW);
         cprintf("%s", szVirName1);
         textcolor(LIGHTGRAY);
         cputs(" Virus Found\a");

          asm cli
         memcpy(lpcMem+FirstPose, lpcMem+SecondPose, 5);  // ġ!
         memset(lpcMem, 0x90, FirstPose-10);              // ġᰡ ɦµ
                                                          // V3  ܵǸ ¥
ϱ~
         memset(lpcMem+OffsetVirStr, 0, 5);               // ġɦµ  
ſ
                                                          //  ܵǸ  ¥
ϱ~
          asm sti

         textcolor(LIGHTBLUE);
         cprintf(" - Repaired");

     }
     else printf("No (Known) computer virus");

 }

 void main(void)
 {
     int i;

     lpcMem = (char far *)MK_FP(FP_SEG(getvect(0x21)), 0);

     clrscr();
     textcolor(WHITE);
     textbackground(BLUE);
     cprintf("[] NamBul Vaccine Ver.1     code Xeronic []\r\n");
     textbackground(BLACK);

     printf("\n\n\nConventional memory : %3dKB", biosmemory());
     printf("\nChecking the Memory : ");

     Memory_Checking();

 //    File_Checking();

 }


 ó ϸ Nambul.A  ޸ ġ ҽ ˴ϴ.

  ⼭ 츮  ޸ϸ  ̷  
 ޸ ġ ƾ  ֽϴ.  ϳİ?
  ø ˼ ֽϴ.

 ҽ м в ñ  ̸~~

 #include <stdio.h>
 #include <string.h>
 #include <conio.h>
 #include <dos.h>
 #include <bios.h>


 unsigned char far *lpcMem;

 void Memory_Checking(void)
 {
     int i, j;
     int fPose, sPose;

     lpcMem = (char far *)MK_FP(FP_SEG(getvect(0x21)), 0);

     for(i = 0; i < 500; i++)
     {
         if(lpcMem[i] == 0x30 && lpcMem[i+1] == 0x04 && lpcMem[i+2] == 0x46)
         {
             textcolor(YELLOW);
            cprintf("Nambul");
             printf(" Virus Found\a");
             break;
         }
     }
     if(i == 500)
     {
         puts("No (Known) computer virus");
         return;
     }

     for(i = 2; i < 500; i++)
     {
         if(lpcMem[i+2] == 0xFB && lpcMem[i+3] == 0x8C)
         {
             fPose = lpcMem[i];
             fPose = (lpcMem[i+1] << 8) + fPose;
             break;
         }
     }
     for(i = 0;i < 2000; i++)
     {
         if(lpcMem[i] == 0x2E && lpcMem[i+1] == 0xFF)
         {

             sPose = i;
             break;
         }

     }
     printf("%X %X", fPose, sPose);
     asm cli
     memcpy(lpcMem+fPose, lpcMem+sPose, 5);
     memset(lpcMem, 0x90, fPose-10);
     asm sti
     printf(" - Repaired");
 }
 void main(void)
 {
     lpcMem = (char far *)MK_FP(FP_SEG(getvect(0x21)), 0);

     clrscr();
     textcolor(WHITE);
     textbackground(BLUE);
     cprintf("[] NamBul Vaccine Ver.1     code Xeronic []\r\n");
     textbackground(BLACK);

     printf("\n\n\nConventional memory : %3dKB\n", biosmemory());
     printf("\nChecking the Memory : ");

     Memory_Checking();

 }


    ¸ ֽ е鲲  帳ϴ.
  ȵǰų Ʋ  ٷ  ּ.

 ׷ ~  ġ Ÿɿ~

