
 CVC Zine #03 에 대한 반응들                                    CVC #04  98/05

------------------------------------------------------------------------> Crom

  CVC Zine #03 이 공개된 후 몇가지 반응들이 있었다.다음은 CVC Zine #03 에 대한
여러 독자들의 반응이다. 그리고, 우리가 할일 없는 중학생들 모임으로 착각하는 사
람들이 있는가 본데 현재 우리 멤버 대부분은 성인들이다. 컴퓨터 바이러스에도 역사
가 있고 철학이 있다. 어셈블리나 매크로를 가지고 바이러스를 제작했다고 해서 VX
가 되는 것은 결코 아니다.
  그리고, 왜 하필 컴퓨터바이러스랴는 질문도 많이 한다. 사람마다 가치의 기준은
틀리다. 보통 사람이 보기엔 목숨을 걸고 산에 오르는 사람들이 정상으로 보이지 않
을 것이다. 하지만, 산악인들에게는 그것이 삶의 기쁨이요 삶을 살아가는 원동력일
것이다. 컴퓨터 바이러스 역시 마찬가지이다. 자신의 복제하는 프로그램의 제작. 이
건 자신이 신이 되는것 같은 희열감을 맛보게 할 수 있다. 자신의 생각을 다른 사람
에게 강요하지 말기 바란다.



 [3269] 제목 : [에니] CVC #3 에서.. 평가
 올린이 : 작은유령(김상완  )    98/05/06

 오우.. 재미있군요.
 하지만, CVC 틀에서는 벚어나지 못했더군요.
 아직 많이 미흡하구요.

 (## CVC : CVC Zine #03 이 미흡한건 솔직히 인정한다. 새 모임을 만들고 한달이
           지나지 않아서 공개한것이고 또 우리들은 바이러스에만 메달리는 사람
           들이 아니다. ##)

 이젠 바연모 이야기는 거의 없을것입니다.
 CVC #4 에서 말이죠.
 왜냐.. 중기님이 없어니.. 흘흘

 너무 재미있당~

 그리고 CK 를 무시하는군.
 변화된 CK 를 다시 만날수 있는 날이 머지 않았어요.

 엄청난 버그 때문에 모든 루틴을 재 코팅을 하기에..
 많이 달라 질것입니다.

 고롬.
 XFK'98 자칭(?) 팀장 에니가.



┏━━━━━━━━━━━━━━━━━┓
┃ CVL 3호를 보고 나서 CVL은 보시길 ┃
┗━━━━━━━━━━━━━━━━━┛

 CVC가 해체되어서 좀 섭섭하군요. 아니 기쁜가?
 하지만 CVL여러분! 3호를 보았는데 우리모임에 대한 글을 많이 넣으셨
 더군요. 그게대해서 좀 말을 하려고 하는데, 왜~ 저희모임의 않좋은점
 만 열거 하셨는지. 궁금하네요 그리고 저희모임의 백신 소스리스트를
 않 본 이상에는 그런말을 할수 없답니다. 지금 저희 모임의 회원 소스
 리스트는 모두다 함수화되어 있습니다. 저번의 소스랑은 너무 다르죠
 고로 CVL의 내용은 너무 구식화 되어 있습니다....
 편집을 다시해 주시기 바랍니다. 좀 신식으로

 정말 바이러스 공부를 하고 싶으시다면.......

                                                - Logo By Sysop -
                                                      윤  주 현

      ++ 시삽의 마지막 메세지 였습니다. 초대 시삽 올림 ++

 [Enter]를 누르십시오.

--> 우리는 VX 이다. AV 들을 좋게 말할 수는 없는 일이고 여기서 언론의 문제점이
    들어난다. 언론이 항상 공정한것 같아도 언론 역시 사실을 왜곡하는건 마찬가지
    이다. 하지만, 너무 큰 걱정하지 말기 바란다.
    그리고, CVC 가 해체되었다고 하지만 그건 스마트라인에서 동호회가 사라졌기 때
    문에 그렇게 된것 뿐이다. 아마 이 글을 보고 기존의 멤버들이 연락을 많이 할
    것으로 생각된다.

 그외 내용이 너무 쉽다고 지적하신 분도 계신데, 국내 바이러스 제작자 수준을 생각
해서 일단 간단한 바이러스 부터 구현해 나가기로 했다. 우리들의 실력도 그렇게 뛰
어나지 않는 것도 솔직히 인정한다.
