
 CVC 에 대하여                                                  CVC #04  98/05

-------------------------------------------------------------------------> CVC

  CVC (Corean Virus Club) 는 한국에 거주하는 사람들중 컴퓨터바이러스에 흥미를 가
진 사람들이 모여서 만든 컴퓨터바이러스 연구 모임입니다.
  우리의 목적은 바이러스에 대한 모든 정보를 공유하는 것입니다. 여기에는 바이러스
제작법도 포함됩니다. 우리가 바이러스를 연구,제작하는 것은 취미 생활입니다. 여기
에 공개된 모든 정보는 오직 교육적인 목적으로만 사용되어야 하며 CVC 는 포함된 정
보로 인해 생기는 문제에 대해 어떠한 책임도 지지 않습니다.


* CVC 의 설립


  1997 년 초 스마트라인 40Hex 동호회의 게시판에서 시작된 CVC 는 1998 년 2월 초
일부 CVC 멤버가 검거되면서 동호회가 폐쇄되었으며 사실상 CVC 는 해체되었습니다.
이에 기존 CVC 회원들과 CVC 에 가입하려던 사람들이 모여 새로운 그룹을 만들려고 했
고 예전에 SVS 에서 활동하던 Red_Fox 도 가입하게 되면서 새로운 그룹이 탄생했습니
다. 그것이 CVL 입니다.
 'Corean Virus Club' 이라는 명칭보다는 'Corean Virus Laboratories' 라는 말이 더
연구적인 이름을 가지고 있기 때문에 명칭을 변경하였습니다. 하지만, 회원 여러분의
요청으로 CVL 을 다시 CVC 로 변경하게 되었습니다. 우리는 멤버 구성은 초기 CVC 와
틀리지만, 여전히 CVC 의 전통은 계속되고 있습니다.
  현재 CVC 는 새로운 멤버와 함께 구 CVC 회원과 SVS 회원까지 가입되어 있는 국내
최대의 바이러스 제작 그룹입니다.


* CVC 의 기본이념


  바이러스적으로는 국내 바이러스의 전통을 이어 가는 겁니다. 바이러스 외적으로는
대한민국에 대한 사랑과 반일 (Anti-Japan) 입니다. 반일 역시 단순히 일본을 싫어하
는 것과는 틀립니다. 우리 멤버들은 일본에 대해서 나쁜점만 반감을 가지고 있습니다
구세대의 무조건 적인 반일도 친일도 아닙니다. 비판할 것은 비판하고 수용할 것은 수
용하는 신사고 입니다.


* 정책


  CVC 의 기본정책은 컴퓨터바이러스 작동원리 설명과 바이러스가 사용하는 다양한 기
법에 대한 연구이며 그 연구결과가 본 CVC Zine 입니다. 본 잡지는 교육적인 목적으
로 제작되었습니다. 물론 이 잡지를 이용해서 바이러스를 제작해 퍼뜨리는데 악용될
수 있으나 우리는 사람들의 알권리를 위해 본 잡지를 만들고 있습니다. 바이러스를
연구하는 모든 사람들에게 유용할 것입니다. 가급적 파괴적인 행동을 하는 바이러스
는 제작하지 않을 방침입니다.


* 바이러스 소스 문제


  바이러스 소스 문제는 민감한 문제입니다. 하지만, 모든 자료는 공유 해야 한다는
우리의 생각에는 변함이 없습니다. 바이러스 소스도 마찬 가지 입니다. 위험하다고
해서 공개 하지 않는다는 것은 말이 안됩니다. 단, 바이러스 샘플은 담지 않을 예정
입니다.


* 바이러스 배포 문제


  CVC 은 원칙상 바이러스 배포는 금하고 있지만 회원들의 바이러스 배포를 막을 책
임은 가지고 있지 않습니다. 또한 바이러스 배포로 인한 책임은 바이러스를 배포한
회원이 져야하며 CVC 은 어떠한 책임도 지지 않습니다. CVC 은 법률이 정한 바이러스
배포는 허용하지만, 법률에 위배되는 바이러스 배포 (유틸리티,게임등에 감염시켜 사
용자가 바이러스 임을 모르고 실행하게 하는 행위) 는 금하고 있습니다. 또한 CVC 에
서 바이러스임을 알리고 자료실에 올렸는데 다운 받은 사람이 부주의 해서 문제가 생
겼을 시 CVC 은 어떤한 책임도 지지 않습니다.


* 법률상의 문제


  바이러스를 제작하고 제작한 바이러스를 통신망에 공개하는 행위 까지는 법적으로
문제가 없습니다. 단지 CVC 혹은 다른 사람이 올린 자료를 이용해서 바이러스를 퍼뜨
리는 사람이 있다면 그 사람은 "컴퓨터등 장애업무방해 혐의"로 법의 처벌을 받게 됩
니다.


* 회원 자격 박탈


  Elite 의 경우 5 개월 동안 바이러스를 제작하지 않거나 활동이 없으면 Elite 회의
  를 거쳐 회원 자격을 박탈합니다. Elite 를 제외한 다른 회원들의 경우 5 개월 동
  안 뚜렷한 활동이 없으면 회원 자격이 박탈됩니다.


* 저작권


  본 Zine 의 내용은 상업적인 목적이 아니라면 수정하거나 추가 할 수 있습니다.단,
상업적인 목적으로 우리들의 독창적인 글이 나간다면 반드시 글을 적은 사람의 이름
은나오도록 해주기 바랍니다. Copyleft 이지만 그건 기본 예의입니다.


* 배포


  우리의 잡지는 여러 BBS 와 국내 FTP 로 보급됩니다.
  http://www.cyberstation.net/~cicatrix 에는 전세계 바이러스 잡지들이 존재합니
  다. 물론 CVC Zine 도 존재합니다.


* 연락처


  궁금한점,회원가입,버그 발견시 Email 을 보내주시기바랍니다.

  cvc@hotmail.com

  우리는 이 Email 은 거의 확인하지 않습니다. 따라서, 답장이 늦어 질 수 있습니다
  가능하다면 나우누리 바연모 게시판에 글을 올려주면 우리가 Email 을 보내도록 하
겠습니다.

