
  인터뷰 : Crom                                                 CVC #04  98/05

----------------------------------------------------------------------------->


 C> 자기 소개 부터 해주세요.
 -> Crom. 현재 CVC 리더 입니다.

 C> 왜 그런 닉네임을 사용하게 되었는지요.
 -> 저 역시 넥스트를 펜입니다. 신해철의 영어 이름이 Crom 이죠. 그래서 저 역
    시 Crom 으로 정했습니다.

 C> 자신의 외모에 대해서
 -> 남자. 약간 하얀 얼굴. 안경. 그냥 보통의 외모

 C> 현재 소속되어 있는 그룹은 ?
 -> CVC

 C> 컴퓨터를 처음 다루게 된 시기는 ?
 -> 초등학교 4 학년 때 입니다.

 C> 바이러스를 처음으로 알게된 시기는 ?
 -> 정확한 기억은 안나지만 어릴때 Brain 바이러스에 당한 기억도 있고 모든 디스
    켓이 LBC 바이러스가 감염되어 있던 적도 있었습니다. 초창기 바이러스 부터
    접했다고 해야겠죠.

 C> 바이러스에 흥미를 가지게 된건 언제 부터 이죠 ?
 -> 중학교에 입학하기 전까지는 바이러스를 겁내고 있었습니다만 중학교에 입학하
    고 나서 바이러스란것에 흥미가 생기더군요.

 C> 바이러스 제작하기로 마음 먹은 시기는 언제인가요 ?
 -> 중학교때 부터 시도는 했었지만 본격적인 어셈블리 공부등은 고등학교에 입학해
    서 입니다.

 C> 제작한 바이러스 종류를 가르쳐 주세요.
 -> 예전에 고등학생때 몇개 만든게 있는데 하드를 날리면서 지금은 다 날렸습니다.
    앞으로 제작하는건 CVC 에 다 나오니까 CVC 를 참고 하세요.

 C> 제일 처음 제작한 바이러스는 어떤 것인지요 ?
 -> 간단한 비상주 겹쳐쓰기 지금은 하드를 날리면서 다 잃어 버렸습니다.

 C> 바이러스를 퍼뜨렸다면 어떤 방법을 사용했죠 ?
 -> 바이러스를 퍼뜨리지는 않습니다. CVC Zine 에 소스 형태로 담는것 빼고는...

 C> 자신에 제작한것 중에서 유명한것은 ?
 -> 아직 일반에 알려진것이 별로 없어서요.

 C> 바이러스에 대한 자신의 견해는 ?
 -> 매우 흥미 있는 것입니다.

 C> 현재 계획중은 바이러스들은 ?
 -> 일단 나를 포함한 국내의 Lamer 들을 위해서 새로운 기술을 계속 익히는 겁니다.
    국내 바이러스 제작기술은 외국에 비해서는 너무 뒤쳐져 있거든요. 일단 다음호
    에 비표준 도스 상주방법을 사용하는 바이러스를 공개한후 새로운 테크닉을 사용
    하는 바이러스를 선보일 예정입니다.

 C> 자신의 바이러스 제작의 최종 목표는 ?
 -> 최종 목표 없이 바이러스에 대한 흥미를 잃기 까지는 계속 익힐 예정입니다.

 C> 바이러스 제작이 불법이라고 생각하나요 ?
 -> 농담 하다요 ? 바이러스 제작은 합법적입니다. 그건 단지 자신을 복제하는 능력
    을 가진 프로그램일 뿐입니다.

 C> 바이러스를 퍼뜨리는것에 대한 견해는요 ?
 -> 음... 글쎄 뭐라고 해야 하나. 바이러스 배포를 그렇게 좋아 하지는 않습니다.
    진짜 재미는 바이러스를 퍼뜨려서 사람들의 모습을 관찰하는 것이 아니라 자신
    이 바이러스를 제작했을때의 뿌듯한 기쁨입니다. 모든 프로그래머가 느끼는 기
    분이겠죠.

 C> 바이러스 이름은 어떻게 짓나요 ?
 -> 보통 이름 부터 지어 놓고 바이러스를 제작하거든요. 그냥 살다가 그때 그때 생
    각나서 이름 짓습니다.

 C> 당신이 바이러스 제작자임을 알고 있는 사람은 누구누구이죠 ?
 -> 나 밖에 모르죠. 철저한 비밀 주의라서

 C> 어떤 언어를 사용할 수 있나요 ?
 -> C 언어 하고 어셈블리를 주로 사용하고요. 초등학교때 베이식과 중학교때 파스칼
    코볼을 조금 익혔습니다만 프로그램을 짤 수 있는 수준은 안됩니다.

 C> 가장 잘 사용하는 언어는 무엇이죠 ?
 -> 물론 어셈블리하고 C

 C> 한국의 바이러스 상황에 대해서 간단한 요약을 해주세요.
 -> 너무 많은 Lamer 들
    한마디로 양만 많았지 별볼일 없는 VX 들의 천국

 C> 가장 좋아 하거나 존경하는 바이러스 제작자는 ?
 -> 29A,SGWW,VLAD 멤버들을 가장 좋아합니다. 그들의 새로운 기술력은 정말 대단하
    더군요.

 C> 가장 싫어 하는 바이러스 제작자는 ?
 -> 툴키트 이용하거나 개선없이 단순히 바이러스 소스를 사용하는 이들

 C> 괜찮은 VX Zine 은 ?
 -> 29A !

 C> 좋아 하는 AV 는 ? 그리고 이유는 ?
 -> F-PROT 와 AVP
    F-PROT 는 정말 엔진이 우수하죠. AVP 역시 뛰어나죠.

 C> 싫어 하는 AV 는 ? 그리고 이유는 ?
 -> PC Cillin
    한번 사용해 보세요.

 C> 양심의 가책은 느끼지 않나요 ?
 -> 전혀. 바이러스 제작은 재미있어요.

 C> VX 와 AV 의 전쟁을 바라 보는 관점
 -> VX 는 신 AV 는 살인자
    VX 는 바이러스를 제작하고 AV 는 바이러스를 파괴하니까요.
    신과 살인자의 전쟁이라고 봅니다.

 C> 바이러스 제작 툴에 대해서 ?
 -> 바이러스 제작 툴은 Lamer 에게 아주 유용하겠죠. 별로 흥미 없습니다. 하지만
    조만간에 CVC 에서도 바이러스 제작 프로그램을 만들 예정입니다.

 C> ASM, HLL, Macro 바이러스에 대해서는 ?
 -> ASM 바이러스야 말로 가장 심플하고 좋죠. HLL 은 너무 군더더기가 많아서 싫
    지만 AV 들을 골탕먹이기에는 충분하죠. Macro 바이러스는 아직은 별로 흥미가
    없습니다.

 C> 실제 생활은 ?
 -> 컴퓨터를 전공하는 대학생

 C> 바이러스 제작자들에게 해주고 싶은 말
 -> 제발 Lamer 가 되지 맙시다.

 C> 자신의 미래에 대해서
 -> 시스템 프로그래머

 C> VIRUS 의 미래는 ?
 -> 개인적으로 DOS 에서 윈도우로 넘어 가면서 바이러스의 위력이 감소 할꺼라고 생
    각했지만 예상은 보기 좋게 빗나갔더군요. 매크로 바이러스가 널리 유행하게 되
    었으니까요. 그리고 우수한 VX 들이 이미 윈도우 95, 윈도우 NT 에서 작동하는 바
    이러스를 제작했고 OS/2, 리눅스 등의 다른 언어에서 돌아가는 바이러스도 제작
    되어 있습니다. 바이러스 제작자 수는 줄어 들어도 여전히 바이러스는 존재 할 것
    같네요.

 C> CVC 를 재건을 어떻게 하셨나요 ?
 -> 스마트라인의 CVC 에 가입하려고 했는데 경찰이 CVC 멤버들을 검거했다는 소식을
    들었습니다. 우연히 Red_Fox 님을 만나게 되었고 Osiris 님이 군입대 전에 작성
    한 CVC #03 내용을 얻게 되었습니다. 채팅으로 많은 멤버들을 만날 수 있었고 결
    국 CVL 을 탄생시켰죠. 하지만, 멤버들이 CVC 의 전통을 이어 가자고 해서 다시
    CVC 로 이름을 바꾸었습니다. 현재 CVC 에는 해체된 CVC 멤버들과 SVS 멤버도 포
    함되어 있죠.

 C> 기존 CVC 의 문제점은 뭐라고 생각하나요 ?
 -> 너무 많은 Lamer 들이 존재했습니다. 아무것도 하지 않으면서 멤버라고 활동하
    는 사람들이 너무 많았죠. 그리고, 2 개의 잡지를 발행했지만 간단한 바이러스
    만 존재했죠. Osiris 님도 능력은 있었는데 왜 그랬는지는 모르겠더군요.

 C> CVC 를 앞으로 어떻게 이끌고 가실지 ?
 -> 전용 홈페이지도 제작하고 한국의 대표적인 바이러스 제작그룹으로 전세계적으로
    유명한 그룹으로 만들고 싶습니다. 그래서 CVC 는 가능한 Lamer 들이 없이 이끌
    어 가고 싶습니다.

 다음 단어에 대한 생각

 29A    : 위대한 그룹 !!!!!
 CVC (Corean Virus Club) : 사랑스러운 나의 그룹
 KOV (Knight Of Virus) = SVS (Seoul Virus Society) : 존경합니다.
 MOV (Master Of Virus) : 경쟁자 이자 협력자
 NEXT   : 위대한 그룹 !
 TK-MAN : ALT-X 말고 참신한건 없나요 ?
 V3     : 싫어하지만 좋은 AV
 VLAD   : 해체 되어서 넘 가슴 아프네요.
 신해철 : 나의 우상 !
 안철수 : 저를 VX 로 들어 가게 해주신 결정적인 인물

