
 가볼만한곳                                                     CVC #04  98/05

---------------------------------------------------------------------> Nambeol

통신 -------------------------------------------------------------------------


나우누리

      * 안철수컴퓨터바이러스연구소 : ahn

        말해서 뭐하나 ?

      * 바연모 (바이러스 연구 모임) : iscom 12

        아이즈에 있는 바이러스 연구 모임으로 국내 여러 백신제작자들이 모여 있
        다. 주로 AV 들이 활동하는것 같지만 항상 지켜보는 우리 VX 들도 있다. 몇
        몇 바이러스 제작자도 여기서 활동하는것 같다.

      * Trend Corea 포럼 : trendk

        그저 그런 트렌트 코리아 포럼


천리안

      * 안철수컴퓨터바이러스연구소 : ahn


      * 바치동 (바이러스 치료 동호회) : virus

        천리안에 있는 바치동은 그렇게 활성화 된 동호회는 아니다. 얻을 자료도 그
        렇게 많지는 않다.


      * Trend Corea 포럼 : trend

        그러그런 트렌드 코리아. Pc 시린으로 치료 안되는 바이러스를 마치 치료되
        는것 처럼 거짓말하는게 역겹다.


      * Symantec Corea 포럼 : 천리안, 하이텔 : norton

        바이러스 정보 얻기에는 정말 자료 없는곳

AV ---------------------------------------------------------------------------

 AVP

     http://www.avp.ch

     러시아의 인기 안티바이러스프로그램이다. 3.0 버전이 현재 출시중에 있다.
     가장 신속한 업데이트가 자랑이다.

 DSAV

     http://www.drsolomon.com

     진단, 치료 모두 우수한 제품이다. 유럽지역에서 판매 1 위를 차지 했다고 한
     다.

 F-prot

     http://www.datafellows.com

     VX 들에게 가장 좋은 안티 바이러스 프로그램이다. 바이러스 수집할때 이것보
     다 좋은건 없다. 1 바이트 틀린 변형들도 잡아 낼 수 있다. 최근 F-PROT 3.0
     이 나왔다. 19000 여종의 바이러스를 진단 할 수 있다.

 TBAV

     http://www.thunderbytes.com

     인공지능기능으로 유명하다. 지나친 오진으로 초보자에게 추천하기는 힘들
     다.

 SCAN

     http://www.mcafee.com

     유명하지만 기대만큼의 성능은 내지 못한다. 옛날에는 유용한 AV 이였지만
     지금은 가장 Lame 적인 제품이다.

 Sweep

     http://www.sophos.com

     초기부터 제품을 만들었다는것 빼고는 그렇게 알려져 있지 않는 회사이다.

 V3 제품군

     http://www.ahnlab.co.kr

     안철수컴퓨터바이러스연구소의 웹사이트 이다. 여러가지 한글 정보가 제공된다.
     한국의 VX 들에게 추천한다.

VX ----------------------------------------------------------------------------


* http://www.cyberstation.net/~cicatrix

    수년동안 cicatrix 가 모은 바이러스들이 체계적으로 제공된다. 특히 VDAT 는
    많은 인기를 끌고 있다. CVC Zine도 이곳에 있다.


* Virus Trading Center
  http://www.oninet.es/usuarios/darknode

    바이러스 샘플을 교환하기 위해서 최근 만들어진 사이트 이다. 이것은 WCIVR 과
    달리 바이러스를 업로드 해야만 다운로드 받을 수 있다.


<< Group >>

* 29A : 스페인의 바이러스 제작 그룹으로 유익한 정보를 제공한다. 정보의 질적 수
        준이 상당히 높다.
  http://www.29A.org

* No Mercy Virus Team : 아시아 지역의 바이러스 그룹
  http://welcome.to/NoMercy.com

* Codebreakers : Spooky 등이 활약하고 있는 바이러스 제작 그룹이다. 초보자 에게
                 적당한 기술들을 제공한다.
  http://www.codebreakers.org

* SGWW : 러시아,우크라이나 지역의 바이러스 제작 그룹. 최근 IV Issue #12 를 공개
         했다.
  http://www.redline.ru/~one

* IKX
  http://www.geocities.com/SiliconValley/Bay/3056

* SLAM
  http://xylia.theriverstyx.net/~slam


