
  바이러스 제작 키트 소개 (1) VCL                               CVC #04, 98/05

---------------------------------------------------------------------> Nambeol

  바이러스가 일반에 알려 지면서 바이러스를 제작하려는 사람의 수도 많이 늘어났다
하지만, 과거 바이러스를 제작하려면 어셈블리어를 반드시 알아야 하고 바이러스를
제작하고 싶어도 실력이 딸려서 바이러스를 제작하지 못하는 사람이 많았다. 이를 위
해서 VXer 들이 만든것이 바로 바이러스 제작 키트 이다.

  최초의 바이러스 제작키트는 GenVir 로 알려져 있다. 하지만, 공개용은 아니었다.
공개용으로 최초의 프로그램은 VCS 로 알려져 있다. 최초로 대중적으로 성공한 프로
그램은 NuKE 에서 공개한 VCL 이다.

  1) 인스톨

  VCL 은 인스톨 프로그램이 제공되며 암호를 묻는다. 암호는 "Chiba City" 이다.
  국내에 크랙된 버전이 돌기도 한다. 간단히 VCL.EXE 를 실행한후 VCL 이 있는 디
  렉토리와 압축을 풀 디렉토리를 설정해 준후 암호를 입력하면 자동으로 압축이 풀
  린다.

  2) 구성

  압축을 풀고 나면 프로그램의 본체인 VCL.EXE 와 여러설명이 들어 있는 DOCS 디렉
  토리와 예제 바이러스 샘플과 소스가 들어 있는 EXAMPLES 가 있다.

  3) 화면 구성

  풀다운 메뉴로 되어 있으며 File, Options, Effects, Make, Configuration 으로
  구성되어 있다.
  제작가능한 프로그램으로는 기생,겹쳐쓰기,산란형,트로이목마,논리 폭탄이 있으
  며 상주형 바이러스나 EXE 파일은 제작할 수 없다. 현재 제작자인 Nowhere Man 은
  바이러스 제작을 관둔 것으로 알려져 있다.

  4) 사용법

  만들고 싶은 바이러스 형태는 Options 에서 설정 할 수 있다. 바이러스 증상은
  Effects 에서 설정 할 수 있다. 그리고, Make 를 입력하면 .ASM 파일이나 .COM 을
  만들 수 있다. Configuration 에서 바이러스 제작자 이름등을 설정 할 수 있다.

  5) 평가

  최초의 실용화된 바이러스 제작 키트라는 점 빼고는 그렇게 높은 점수를 주기는 어
  렵다. 그리고, 상주형이 아닌 비상주형 바이러스만 제작 할 수 있는 점이 최대 단
  점으로 지적된다.

  6) 구할 수 있는 곳

  CVC Zine #04 - VCL100.ZIP
  http://www.cyberstation.net/~cicatrix

  아래는 제작자가 적은 글이다.

 Nowhere Man's Virus Creation Laboratory v1.00
 ---------------------------------------------

      On July 5th, 1992, the virus-writing world was changed forever
 with the introduction of Nowhere Man's Virus Creation Laboratory
 (V.C.L.) v1.00.  With V.C.L., no longer does one need to spend many
 hours writing and debugging a virus; in fact, no programming
 knowledge is required (though some knowledge of assembly is
 suggested to utilize some advanced features).  With V.C.L., all of
 the work is done for you.  You just choose the effects of the
 virus, infection type and rate, activation conditions, files to be
 infected, etc., and V.C.L. does the rest, generating fully-
 commented assembly source code, which it can then assemble (if you
 provide a MASM-compatible assembler).  What was once a laborious,
 time-consuming project at best, and for many an impossibility, is
 now reduced to a few minutes in V.C.L.'s slick IDE.  Some of the
 key features of V.C.L. are:

      o    Professional-quality Integrated Development
        Environment (IDE).  Modeled after Borland's award-winning
        Turbo Languages' IDEs, this easy to use shell is menu-
        driven and features context-sensitive on-line help and
        full mouse support.  Menuing system is CUA-compliant.

      o    Creates appending, overwriting, and spawning virii, as
        well as trojan horses and logic bombs.  The fully-
        commented assembler output is optimized when possible.
        V.C.L. can also shell out to an assembler (not included)
        of your choice to automatically assemble and link the
        virus/trojan/logic bomb.

      o    Ability to change the virus's virulence (rate of
        infection), method of file search (PATH search, directory
        tree, etc.), and/or add code to prevent tracing and
        disassembly.  Virii and trojans may also be encrypted;
        every virus/trojan produced has its own unique method.

      o    Customizable.  All colors are re-definable, and other
        aspects of the IDE are changeable.  New procedures may
        be added to the effects/conditions list (or old ones
        may be deleted).

      As you can see, V.C.L. is *the* way to produce virii.  The
 fully-commented assembler output is great for learning the trade,
 and more experienced programmers will enjoy the ability to add to
 V.C.L. and use the output as a staring point for a custom-made
 virus.  In short, V.C.L. is a great tool for both the professional
 and novice alike.
      Viruses produced by V.C.L. v1.00 are not detectable by SCAN
 v93, F-Prot 2.04, Flu_Shot+, Integrity Master's scanning component
 (though there are reports that it's Integrity Checker component can
 catch some V.C.L. virii), or any other known virus scanner.  There
 are reports that new versions of such products are being created
 that will catch V.C.L.'s virii (specifically SCAN v94), but these
 are unconfirmed; if such reports are true, authors of these
 products are subject to legal action from myself for unlawfully
 including V.C.L. scan strings in their product, which I
 specifically and unequivically forbid.
      Already numerous virii have been created with V.C.L. (besides
 the seven examples that it comes with), including the Heevahava and
 Diarrhea virii by The Crypt.  V.C.L. has several reported bugs,
 which I explain in another article.  I have many improvements
 planned for V.C.L., and it will be well supported in the coming
 months.  Version 2.00, due out within one year, will have more
 routines, TSR support, .EXE appending, .BIN, .OVL, and .SYS
 infection capabilities, and Cryptex(C), which will create a unique
 encryption scheme for every V.C.L.-generated virus (making them
 unscannable).  The code-generation code will be totally rewritten
 from the ground up for better code efficiency, and many new options
 will be added.  In short, V.C.L. will just keep getting better and
 better.
      Don't just take my word for it; V.C.L. has been endorsed, both
 publicly and privately, by anti-virus and computer-security experts
 and virus programmers alike.  A wave of fear has come over the
 anti-virus community, as they realize that their puny scanners are
 worthless against the horde of virii that anyone can create with
 V.C.L.  V.C.L. is a force to be reconed with.
      In conclusion, I'd just like to thank everyone who's sent me
 e-mail congradulating me on V.C.L.  It is with the support of the
 whole community that V.C.L. will continue.  I'd also like to thank
 those who've given me many suggestions and comments on the product,
 and, regretably, a few bug reports, too.  As I said in the docs,
 your suggestions count, so if you haven't yet put in a suggestion,
 by all means do so.  With your help V.C.L. will be the product that
 will finally break the ineffective anti-virus cartels and spell an
 end of this iron reign supported by media-induced fear and computer
 illiteracy.  I'm waiting to hear from you...

                    -- Nowhere Man, [NuKE] '92

  제작자는 2.00 을 선보이겠다고 했지만 Nowhere Man 은 현재 바이러스 제작을
관둔것으로 알려져 있다.

