
  Lamer 의 돈 벌기 : X 세대 해킹 기법                           CVC #04  98/05

---------------------------------------------------------------------> Nambeol

  서점에서 아직도 판매되고 있는 X 세대 해킹 기법은 책을 출판할 당시 중학생의 나
이인 아이가 책을 펴 내서 화제가 된 책이었다. 나 역시 그 책을 봤고 별 내용이 없
어서 덮었던 생각이 들었다. 최근 들어 그 책을 자세히 읽을 기회가 생겨서 그 책에
대한 평을 하겠다.

  * 바이러스 부분

  다른 부분은 잘 몰라도 바이러스 부분은 정말 엉터리다. 자신을 바이러스 변형의
천재라고 했는데 결국 이 사람은 바이러스 변형 밖에 못할 것이다. 바이러스 소스
몇개가 있지만 대부분 소서와 같은 디스어셈블 프로그램을 사용하였고 완전한 소스는
Eddy 바이러스가 있는데 이것은 KOV 가 공개한 소스 이다. 하지만, 이 책을 쓴 사람
은 KOV 가 공개한 소스 라는걸 깜쪽같이 삭제해 버렸다. 책 어디에도 그에 대한 언
급은 전혀 였다. 물론 이 책 덕분에 Eddy 소스가 대량으로 쏟아 졌긴 하지만 대부분
거기서 거기인 Lamer 뿐이었다. CVC 에서 생각하는 소스의 변형은 기존 바이러스의
개선이다. 단순히 기존 AV 들에서 진단안되는 Lamer 적 발상은 아니다.


  * 별볼일 없는 책

  어린 녀석이 주제 넘게 글을 써서 돈을 벌겠다는 심보로 밖에 안 보인다. 물론 그
나이 또래 보다는 실력이 뛰어 나다고 생각해 주고 싶지만, 정말 그 책을 보고 있으
면 역겹다는 느낌 밖에 안드는 것이었다. 바이러스의 바 자나 제대로 아는지 모르겠
다. 그는 Lamer 였다. 그리고 그 어린 녀석 보다 실력이 좋은 또래 학생들이 더 많
은것도 사실이다.
  결론은 그 Lamer 는 돈에 둔이 먼 녀석이라는 거다. 얼마나 돈을 벌었는지는 모르
겠지만 한마디로 그는 도둑질 해서 돈을 번 사람이다.

