
  배치 파일 감염 방법                                           CVC #04  98/05

------------------------------------------------------------------------> Crom

  도스용 바이러스 중 배치 파일을 감염시키는 파일 바이러스 비중은 그렇게 많지 않
다. 도스에서 제공하는 배치 파일 명령만 사용해서 바이러스를 제작하는건 상당히 어
렵다. 하지만, 많은 VX 들이 연구를 해서 배치 파일을 감염시키는 여러가지 방법을
개발했다. 여기서는 인텔 명령어의 특징을 교묘히 이용한 배치 파일 감염 바이러스를
선보이겠다.

  원리 :

  텍스트 파일의 상당수는 역어셈블해보면 작동에  문제가 없는 코드가 많다. 이런
점을 교묘히 이용한 배치 파일 바이러스가 등장하였다. 이에 CVC 도 배치 파일을 감
염시키는 파일 바이러스를 개발했다.

  배치 파일을 감염시키긴 하지만 배치 명령만 사용해서 제작한 바이러스는 아니다.
  가장 이상적인 어셈블리를 사용하였다. 배치파일에서 어셈블리라 이상하게 느껴지
겠지만 가능하다.

  배치명령에서 : 는 레이블이다.
  BAT 파일이 실행되면 : 는 레이블이기 때문에 실행에서 제외된다.

            db    '::'                      ; BATCH 파일이라면 이부분은 무시
            jmp   Start                     ; 된다. (레이블로 인식된다.)
            db    0Dh,0Ah                   ;

  BAT 에 있는 이진파일을 실행하기 위해서는 COM 이나 EXE 로 BAT 파일의 이름을
바꿔 줘야 한다.

            db    'copy  %0 cbb.com > NUL',0Dh,0Ah ; CBB.COM 파일 생성
            db    'cbb',0Dh,0Ah             ; 바이러스 실행

  CBB.COM 이 실행되면 이 파일은 배치 파일이 아닌 COM 형태로 실행된다.

            db    '::'                      ; BATCH 파일이라면 이부분은 무시
            jmp   Start                     ; 된다. (레이블로 인식된다.)
            db    0Dh,0Ah                   ;

  배치 파일 내부에서는

  :: <2 진 값>

  이지만

  COM 파일에서는
  위의 코드 내용은 다음과 같다. COM 파일로 실행되더라도 CMP BH,[BP+SI] 는 실
행에 전혀 문제 되지 않는것이다.

   0100 3A3A          CMP     BH,[BP+SI]
   0102 EB2F          JMP     0133
   0104 90            NOP
   0105 0D0A63        OR      AX,630A

  1. 배치 파일로 실행된다면 현재 배치 파일을 CBB.COM 으로 실행하고 Start!
     레이블로 점프한다.

  2. COM 파일로 실행된다면 일반 COM 파일 형식으로 실행된다. '::' 는 의미 없는
     명령이다. 그리고, 바로 점프 명령으로 Start 로 간다. 이 모든 행동이 가능
     하게 해준 인텔 측에 감사드린다 !

  바이러스 감염 활동이 끝나면 다시 배치 파일로 제어권이 넘어 오고 Start! 로
점프하게 된다. 여기서부터는 원래 배치명령어가 존재한다. 그럼 정상적으로 원래
배치 파일이 실행된다.

            db    'goto Start!',0Dh,0Ah     ; 원래 배치 파일 실행

  이런 방법 외에도 몇가지가 더 있다.

  다음에는 이런 특징을 이용해서 도스용 파일을 감염시키는 바이러스와 혼합해 보
겠다.

