
  바이러스 이름 짓기                                            CVC #04  98/05

---------------------------------------------------------------------> Nambeol

  바이러스가 유행하고 많은 VX 들이 바이러스를 제작했다. 바이러수가 많아 짐에 따
라 AV 들은 CARO 라는 조직을 만들고 VX 들의 바이러스 이름을 멋대로 짓기 시작했다
  가장 대표적인 사건은 VLAD 에서 제작한 Bizatch 바이러스이다. 이것은 AV 들에 의
해서 Boza 바이러스로 불리고 있다.
  이에 대항한 바이러스들은 29A 의 Anti-CARO, AntiAVP 이다.
  국내의 안철수컴퓨터바이러스연구소에서도 나름대로의 이름 짓는 방법을 사용하고
있다.
  국내 VX 와 AV 간의 바이러스 이름 문제로 싸운 대표적인 예는 MOV 가 있다. 자세
한 내용은 CVC Zine #03 을 참고 하기 바란다.

  바이러스 이름을 지을때는 다음의 사항에 유의 하기 바란다.


  * 복잡한 이름을 피하라.

    VX 들도 이름 지을때 머리아프지만 AV 들도 바이러스 이름을 지을때 골치 아플것
    이다. 그들은 VX 들에 이끌려 가지 않기 위해서 나름대로 이름을 짓는다.
    바이러스 이름에 다음과 같은 문자열이 있다면 과연 이 이름으로 지어 줄까 ?
    '[ABC_EFG]'
    우리가 뜻하는 대로 ABC_EFG 라는 이름으로 지어 주지 않는다. 보통 ABC 혹은
    EFG 로 끝내 버린다. 특히 이보다 더 길어지는 이름에는 멋대로 잘라 버린다.
    절대 이름을 길게 짓지 마라.


  * 시리즈 물이 아닌 이상 많은 문자열을 포함하지 마라.

    이미 발견된 변형의 경우 대부분 숫자로 붙이는 경향이 있다. 시리즈 물이 아닌
    일반 바이러스에 긴 문자열이 있으면 AV 들은 더 짜증을 내게 되고 제일 첫 문자
    나 마지막문자를 바이러스 이름으로 삼아 버린다. 시리즈 물 중 하나가 확정되
    었을때 긴 문자열을 가진 바이러스를 제작하라.

  * 사람이름을 사용하지 마라.

    CARO 명칙에는 살아있는 사람 이름이나 상품명 이름을 사용하지 않는다. 이점 명
    심하기 바란다. 특히 국내 VX 들이 IMF 라는 이름으로 불리기 원했지만 철저하게
    무시 당했다. AV 들은 언론에 VX 들이 알려지는걸 그렇게 좋아 하지는 않는다.물
    론 자사 제품의 광고에 사용할때는 적절히 이용한다.

  * 시리즈 물을 만들어라.

    짧은 시간에 시리즈 물로 만들면 AV 들이 그 바이러스들을 처음 지은 이름으로
    짓는다. 그리고, 제작자 이름에 숫자 붙이는 행동도 하지는 않는다. 원하는 이름
    이 있다면 시리즈 물로 만들자.

  * 제작자 이름을 사용하지 마라.

    최근 AV 들은 '바이러스 제작자.숫자' 이렇게 이름을 붙이는 경향이 뚜렷하다.
    Spanska 가 제작한 바이러스들의 경우 대부분 Spanska.xxxx 라고 진단해 버린다
    KOV 가 제작한 Corea 나 Next 도 AVP 에서는 KOV.xxxx 로 F-PROT 에서는 KOV.xxx
    x 로 진단된다.
    특히나 간단한 바이러스의 경우 대부분 제작자.xxxx 로 지어 버릴것이다. 이점
    명심하기 바란다. 제작자 이름도 시리즈 물에 표기 하기 바란다.

  * 이름에 스트레스 받지 마라.

    Bizatch 바이러스를 Boza 로고 칭해서 제작자가 엄청 열받은 사건은 유명하다.
    하지만, 절대 바이러스 이름에 열받지 말기 바란다.

