
  V3+ 바이러스 리스트                                           CVC #04, 98/05

----------------------------------------------------------------------------->


* V3+ Ver.1428에서 진단, 퇴치 가능한 IBM-PC 바이러스의 목록

------------------------------------------------------------------------------
    영문 이름                     한글 이름                    종류    출처
------------------------------------------------------------------------------
302 virus                     302 바이러스                     파일    외국
666 virus                     666 바이러스                     파일    외국
667 virus                     667 바이러스                     파일    한국
667.657 virus                 667.657 바이러스                 파일    한국
1049 virus                    1049 바이러스                    파일    외국(-)
1526 virus                    1526 바이러스                    부/파   외국
3000 virus                    3000 바이러스                    파일    외국
Aircop virus                  항공경찰 바이러스                부트    외국
Aircop.Kr virus               한국변형 항공경찰 바이러스       부트    한국
Aircop.NG virus               항공경찰.NG 바이러스             부트    외국(-)
Aircop.NG.C virus             항공경찰.NG.C 바이러스           부트    외국
Alfons.1424 virus             알폰스.1424 바이러스             파일    외국
Alphastrike.2000 virus        알파스트라이크.2000 바이러스     파일    외국
Alt_X.1264 virus              알트 엑스.1264 바이러스          파일    한국
Alt_X.1309 virus              알트 엑스.1309 바이러스          파일    한국
Alt_X.1751 virus              알트 엑스.1751 바이러스          파일    한국
Alt_X.2297 virus              알트 엑스.2297 바이러스          파일    한국
Alt_X.2606 virus              알트 엑스.2606 바이러스          파일    한국
Alt_X.2663 virus              알트 엑스.2663 바이러스          파일    한국
Alt_X.2675 virus              알트 엑스.2675 바이러스          파일    한국
Alt_X.2748 virus              알트 엑스.2748 바이러스          파일    한국
Alt_X.2889 virus              알트 엑스.2889 바이러스          파일    한국
Angelina virus                안젤리나 바이러스                부트    외국
Anger virus                   분노 바이러스                    파일    한국
AntiCAD.3012 virus            안티캐드.3012 바이러스           파일    외국
AntiCAD.4096 virus            안티캐드.4096 바이러스           부/파   외국
Anti-CMOS virus               안티-CMOS 바이러스               부트    외국
Anti-EXE virus                안티-EXE 바이러스                부트    외국
Anti-Extended_CMOS virus      안티-확장 CMOS 바이러스          부트    한국
AntiTel virus                 안티텔 바이러스                  부트    외국(-)
AntiTel.B virus               안티텔.B 바이러스                부트    외국
Anti-Vaccine virus            안티-백신 바이러스               파일    한국
Anti-Vaccine.941 virus        안티-백신.941 바이러스           파일    한국
Anti-Vaccine.998 virus        안티-백신.998 바이러스           파일    한국
Anti-Vaccine.1036 virus       안티-백신.1036 바이러스          파일    한국
Anti-Vaccine.1045 virus       안티-백신.1045 바이러스          파일    한국
Anti-Vaccine.1098 virus       안티-백신.1098 바이러스          파일    한국
Anxiety_Poppy virus           아편걱정 바이러스                파일    외국
Anxiety_Poppy.II virus        아편걱정.II 바이러스             파일    외국
April_24th virus              4월 24일 바이러스                파일    한국
Arab.834 virus                아랍.834 바이러스                파일    외국
Assassin_Boot virus           암살자 부트 바이러스             부트    한국
Assassin_Boot.B virus         암살자 부트.B 바이러스           부트    한국
AT.140 virus                  AT.140 바이러스                  파일    외국
Attention virus               차렷 바이러스                    파일    외국(-)
Attention.B virus             차렷.B 바이러스                  파일    외국(-)
Azusa virus                   아주사 바이러스                  부트    외국
B1 virus                      B1 바이러스                      부트    외국
Backfont virus                백폰트 바이러스                  파일    외국
Backfont.765 virus            백폰트.765 바이러스              파일    외국
Backform virus                백폼 바이러스                    파일    외국
Backsu virus                  백수 바이러스                    파일    한국
Backsu.3152 virus             백수.3152 바이러스               파일    한국
Backsu.3189 virus             백수.3189 바이러스               파일    한국
Backsu.3192 virus             백수.3192 바이러스               파일    한국
Backsu_2 virus                백수 2 바이러스                  파일    한국
Backsu_2.1773 virus           백수 2.1773 바이러스             파일    한국
Backsu_2.1779 virus           백수 2.1779 바이러스             파일    한국
Backsu_2.1844 virus           백수 2.1844 바이러스             파일    한국
BackUSSR virus                소련복구 바이러스                부트    외국
Bagoes virus                  바고에스 바이러스                부트    외국
Barrotes virus                바로테스 바이러스                파일    외국
Batman virus                  배트맨 바이러스                  파일    외국
BBodong virus                 뽀동 바이러스                    파일    한국
Bebe virus                    베베 바이러스                    파일    외국(-)
Beer virus                    맥주 바이러스                    파일    외국
Beethoven virus               베토벤 바이러스                  파일    한국
Beethoven.B virus             베토벤.B 바이러스                파일    한국
Ben virus                     벤 바이러스                      파일    한국
Better_World.1019 virus       사후세계.1019 바이러스           파일    외국
BigHead virus                 큰머리 바이러스                  파일    한국
Bindae virus                  빈대 바이러스                    파일    한국
Bindae.472 virus              빈대.472 바이러스                파일    한국
Blah.3379 virus               허튼소리.3379 바이러스           파일    외국
Bloody! virus                 천안문 바이러스                  부트    외국
Bloody!.B virus               천안문.B 바이러스                부트    외국
Blue_Ice virus                푸른 얼음 바이러스               파일    한국
Blue_Ice.1155 virus           푸른 얼음.1155 바이러스          파일    한국
Blue_Sky virus                푸른 하늘 바이러스               파일    한국
Bones virus                   해골 바이러스                    부트    외국
Boot-437 virus                부트-437 바이러스                부트    외국
BootExe.451 virus             부트 Exe.451 바이러스            부/파   외국
BOZA virus                    보자 바이러스                    파일    외국(-)
Brain virus                   뇌 바이러스                      부트    외국
Brain.1986 virus              뇌.1986 바이러스                 부트    외국(-)
Brain.1988 virus              뇌.1988 바이러스                 부트    외국(-)
Brain.Ashar virus             뇌.아샤 바이러스                 부트    외국(-)
BUPT_Boot virus               BUPT 부트 바이러스               부트    외국
Burglar virus                 강도 바이러스                    파일    한국
Burglar.824 virus             강도.824 바이러스                파일    한국
Burglar.833 virus             강도.833 바이러스                파일    한국
Burglar.877 virus             강도.877 바이러스                파일    한국
Burglar.1004 virus            강도.1004 바이러스               파일    한국
Burglar.1042 virus            강도.1042 바이러스               파일    한국
Burglar.1047 virus            강도.1047 바이러스               파일    한국
Burglar.1150 virus            강도.1150 바이러스               파일    한국
Burglar.1365 virus            강도.1365 바이러스               파일    한국
BW.525 virus                  BW.525 바이러스                  파일    외국
BW.556 virus                  BW.556 바이러스                  파일    외국
BW.585 virus                  BW.585 바이러스                  파일    외국
BW.585.B virus                BW.585.B 바이러스                파일    한국
BW.799 virus                  BW.799 바이러스                  파일    외국
BW.841 virus                  BW.841 바이러스                  파일    한국
BW.861 virus                  BW.861 바이러스                  파일    외국
BW.1287 virus                 BW.1287 바이러스                 파일    외국
Bye virus                     안녕 바이러스                    부트    외국
Bye-bye virus                 안녕-안녕 바이러스               파일    한국
Byway virus                   바이웨이 바이러스                파일    외국
Cabanas.B virus               카바나스.B 바이러스              파일    외국
Cannibal virus                식인종 바이러스                  파일    외국
Cannibal.275 virus            식인종.275 바이러스              파일    외국(-)
Career virus                  직업 바이러스                    파일    외국
Carzy virus                   카지 바이러스                    파일    외국
Cascade virus                 폭포 바이러스                    파일    외국
Cascade.1703 virus            폭포.1703 바이러스               파일    외국(-)
Cascade.1704 virus            폭포.1704 바이러스               파일    외국
Cascade.1704.B virus          폭포.1704.B 바이러스             파일    외국(-)
Cascade.1704.C virus          폭포.1704.C 바이러스             파일    외국(-)
Cascade.1704.D virus          폭포.1704.D 바이러스             파일    외국(-)
Cascade.1704.E virus          폭포.1704.E 바이러스             파일    외국(-)
Cascade.1704.Format virus     폭포.1704.포맷 바이러스          파일    외국(-)
Cascade.1704.I virus          폭포.1704.I 바이러스             파일    외국(-)
Cascade.1704.Multi virus      폭포.1704.멀티 바이러스          파일    외국(-)
Cascade.1704.O virus          폭포.1704.O 바이러스             파일    외국(-)
Cascade.1704.P virus          폭포.1704.P 바이러스             파일    외국(-)
Cascade.1704.Q virus          폭포.1704.Q 바이러스             파일    외국(-)
Cascade.1704.Y virus          폭포.1704.Y 바이러스             파일    외국(-)
Cascade.1704.Z virus          폭포.1704.Z 바이러스             파일    외국(-)
Cascade.1706 virus            폭포.1706 바이러스               파일    외국(-)
Cascade.AA virus              폭포.AA 바이러스                 파일    외국(-)
Cascade.AB virus              폭포.AB 바이러스                 파일    외국(-)
Cascade.B virus               폭포.B 바이러스                  파일    외국(-)
Cascade.C virus               폭포.C 바이러스                  파일    외국(-)
Cascade.E virus               폭포.E 바이러스                  파일    외국(-)
Cascade.N virus               폭포.N 바이러스                  파일    외국(-)
Cascade.Xtra virus            폭포.엑스트라 바이러스           파일    외국
Cascade.Yap virus             폭포.얍 바이러스                 파일    외국(-)
Chaos virus                   혼돈 바이러스                    파일    외국
Child.500 virus               꼬마.500 바이러스                파일    한국
Child_O.338 virus             꼬마_O.338 바이러스              파일    한국
Child_O.444 virus             꼬마_O.444 바이러스              파일    한국
Child_R.363 virus             꼬마_R.363 바이러스              파일    한국
Clipper virus                 클리퍼 바이러스                  파일    외국
Coffeeshop.1568 virus         커피숍.1568 바이러스             파일    외국
Coffeeshop.II virus           커피숍.II 바이러스               파일    외국
Comeback.926 virus            컴백.926 바이러스                파일    한국
Connie_II virus               코니_II 바이러스                 파일    외국
CPW.1527 virus                CPW.1527 바이러스                파일    외국
Cri-Cri.4300 virus            Cri-Cri.4300 바이러스            부/파   외국(-)
Cri-Cri.Kr.4289 virus         한국변형 Cri-Cri.4289 바이러스   부/파   한국
Cri-Cri.Kr.4335 virus         한국변형 Cri-Cri.4335 바이러스   부/파   한국
Curse virus                   저주 바이러스                    파일    한국
Curse.B virus                 저주.B 바이러스                  파일    한국
Curse.BA virus                저주.BA 바이러스                 파일    한국
Curse.C virus                 저주.C 바이러스                  파일    한국
Curse.D virus                 저주.D 바이러스                  파일    한국
CVEX virus                    CVEX 바이러스                    파일    외국
Cybercide virus               사이버사이드 바이러스            파일    외국
Daboys virus                  다보이즈 바이러스                부트    외국
Damanaegi virus               양파 바이러스                    부트    한국
Dark_Avenger virus            어둠의 복수자 바이러스           파일    외국
Dark_Avenger.Kr virus         한국변형 어둠의 복수자 바이러스  파일    한국
Dark_Avenger.1803 virus       어둠의 복수자.1803 바이러스      파일    외국
DataLock virus                자료중지 바이러스                파일    외국
Dead.1364 virus               죽음.1364 바이러스               파일    외국
Deicide.666 virus             디어사이드 바이러스              파일    외국
DelCMOS virus                 CMOS삭제 바이러스                부트    외국(-)
DelCMOS.B virus               CMOS삭제.B 바이러스              부트    외국
Delwin virus                  델윈 바이러스                    부/파   외국
Destructor virus              파괴자 바이러스                  파일    외국(-)
Devil's_Dance.941 virus       악마의 춤.941 바이러스           파일    외국
Diablo virus                  디아블로 바이러스                부트    외국
Die_Hard_2 virus              다이하드 2 바이러스              파일    외국
Dir_II virus                  DIR_II 바이러스                  파일    외국
Disk_Killer virus             디스크 살해 바이러스             부트    외국
DiskWasher virus              디스크 세척기 바이러스           부트    외국
Doom_II.1504 virus            둠_II.1504 바이러스              파일    외국
Dot_Killer virus              점제거 바이러스                  파일    외국(-)
Dragon virus                  용 바이러스                      부트    한국
Drive_Indicator virus         드라이브 표시기 바이러스         부트    한국
DSCE.Demo virus               DSCE.Demo 바이러스               파일    외국
DSCE.Demo.Kr virus            한국변형 DSCE.Demo 바이러스      파일    한국
Dull_Boy virus                바보 바이러스                    부트    한국
Eddy virus                    회오리 바이러스                  파일    한국
Eddy.1316 virus               회오리.1316 바이러스             파일    한국
Eddy.1326 virus               회오리.1326 바이러스             파일    한국
Eddy.1333 virus               회오리.1333 바이러스             파일    한국
Eddy.1333.B virus             회오리.1333.B 바이러스           파일    한국
Eddy.1383 virus               회오리.1383 바이러스             파일    한국
Eddy.1386 virus               회오리.1386 바이러스             파일    한국
Eddy.1420 virus               회오리.1420 바이러스             파일    한국
Eddy.1421 virus               회오리.1421 바이러스             파일    한국
Eddy.1422 virus               회오리.1422 바이러스             파일    한국
Eddy.1430 virus               회오리.1430 바이러스             파일    한국
Eddy.1444 virus               회오리.1444 바이러스             파일    한국
Eddy.1449 virus               회오리.1449 바이러스             파일    한국
Eddy.1457 virus               회오리.1457 바이러스             파일    한국
Eddy.1463 virus               회오리.1463 바이러스             파일    한국
Eddy.1478 virus               회오리.1478 바이러스             파일    한국
Eddy.1482 virus               회오리.1482 바이러스             파일    한국
Eddy.1500 virus               회오리.1500 바이러스             파일    한국
Eddy.1530 virus               회오리.1530 바이러스             파일    한국
Eddy.1534 virus               회오리.1534 바이러스             파일    한국
Eddy.1539 virus               회오리.1539 바이러스             파일    한국
Eddy.1540 virus               회오리.1540 바이러스             파일    한국
Eddy.1542 virus               회오리.1542 바이러스             파일    한국
Eddy.1551 virus               회오리.1551 바이러스             파일    한국
Eddy.1567 virus               회오리.1567 바이러스             파일    한국
Espejo virus                  에스페조 바이러스                부트    외국
Euthanasia virus              안락사 바이러스                  부/파   외국
Euthanasia.II virus           안락사.II 바이러스               부/파   외국
Euthanasia.III virus          안락사.III 바이러스              부/파   외국
EVC.161.Kr virus              한국변형 EVC.161 바이러스        파일    한국
ExcelMacro.DMV virus          엑셀매크로.DMV 바이러스          매크로  외국(-)
ExcelMacro.Laroux virus       엑셀매크로.Laroux 바이러스       매크로  외국
ExcelMacro.Laroux.E virus     엑셀매크로.Laroux.E 바이러스     매크로  외국
ExcelMacro.Laroux.Kr virus    한국변형 엑셀매크로.Laroux       매크로  한국
Excel97Macro.Laroux virus     엑셀97매크로.Laroux 바이러스     매크로  외국
Excel97Macro.Laroux.AE virus  엑셀97매크로.Laroux.AE 바이러스  매크로  외국
Excel97Macro.Laroux.E virus   엑셀97매크로.Laroux.E 바이러스   매크로  외국
Excel97Macro.Laroux.Kr virus  한국변형 엑셀97매크로.Laroux     매크로  한국
Exebug virus                  Exebug 바이러스                  부트    외국
Explosion virus               폭발 바이러스                    파일    외국
Faxfree.1024 virus            Faxfree.1024 바이러스            파일    외국
FCL virus                     FCL 바이러스                     파일    한국
FCL.4228 virus                FCL.4228 바이러스                파일    한국
FCL.4612 virus                FCL.4612 바이러스                파일    한국
Fish_Boot virus               물고기 부트 바이러스             부트    외국
FK.658 virus                  FK.658 바이러스                  파일    한국
FK.II.920 virus               FK.II.920 바이러스               파일    한국
FK.III.5249 virus             FK.III.5249 바이러스             파일    한국
Flame virus                   불꽃 바이러스                    부트    외국
Flip.2153 virus               뒤집기.2153 바이러스             부/파   외국
Form virus                    모양 바이러스                    부트    외국
Form.B virus                  모양.B 바이러스                  부트    외국(-)
Form.C virus                  모양.C 바이러스                  부트    외국(-)
Form.D virus                  모양.D 바이러스                  부트    외국
Freew virus                   Freew 바이러스                   파일    외국
Frodo virus                   프로도 바이러스                  파일    외국
Ginger.Kr.2782 virus          한국변형 생강.2782 바이러스      파일    한국
Great_Dipper virus            북두칠성 바이러스                파일    한국
Green_Caterpillar virus       녹색 애벌레 바이러스             파일    외국
Green_Caterpillar.1989 virus  녹색 애벌레.1989 바이러스        파일    외국
Hellfire.252 virus            지옥의불.252 바이러스            파일    한국
Helloween virus               헬로윈 바이러스                  파일    외국
Hide-and-Seek virus           숨바꼭질 바이러스                부트    한국
HideBoot virus                숨김부트 바이러스                부트    한국
HideNowt virus                숨겨두기 바이러스                파일    외국
HLLC.AIDS_II virus            HLLC.AIDS_II 바이러스            파일    외국
HLLC.Even_Beeper virus        HLLC.Even_Beeper 바이러스        파일    외국
HLLC.Laufwerk virus           HLLC.로프워크 바이러스           파일    외국
HLLO.AIDS virus               HLLO.AIDS 바이러스               파일    외국(-)
HLLP.4080 virus               HLLP.4080 바이러스               파일    외국
HLLP.5362 virus               HLLP.5362 바이러스               파일    한국
HLLP.5850 virus               HLLP.5850 바이러스               파일    한국
HLLP.7068 virus               HLLP.7068 바이러스               파일    한국
Holiday virus                 휴일 바이러스                    파일    외국
Holiday.3000 virus            휴일.3000 바이러스               파일    외국
Honey virus                   벌꿀 바이러스                    부트    한국
Horse virus                   말 바이러스                      파일    외국
HWB virus                     HWB 바이러스                     파일    한국
HWB.2429 virus                HWB.2429 바이러스                파일    한국
HWB.2438 virus                HWB.2438 바이러스                파일    한국
HWB.2450 virus                HWB.2450 바이러스                파일    한국
HWB.2462 virus                HWB.2462 바이러스                파일    한국
HWB.4771 virus                HWB.4771 바이러스                파일    한국
HWB.4780 virus                HWB.4780 바이러스                파일    한국
Icelandic.848 virus           아이슬란드.848 바이러스          파일    외국
Illusion virus                환각 바이러스                    파일    한국
Invader virus                 침입자 바이러스                  부/파   외국
Invisible.2926 virus          투명인간.2926 바이러스           부/파   외국
Involuntary virus             무의식 바이러스                  파일    외국
IVP.327 virus                 IVP.327 바이러스                 파일    한국
IVP.543 virus                 IVP.543 바이러스                 파일    한국
IVP.544 virus                 IVP.544 바이러스                 파일    한국
IVP.545 virus                 IVP.545 바이러스                 파일    한국
IVP.548 virus                 IVP.548 바이러스                 파일    한국
IVP.575 virus                 IVP.575 바이러스                 파일    한국
IVP.578 virus                 IVP.578 바이러스                 파일    한국
IVP.586 virus                 IVP.586 바이러스                 파일    한국
IVP.620 virus                 IVP.620 바이러스                 파일    한국
IVP.631 virus                 IVP.631 바이러스                 파일    한국
IVP.657 virus                 IVP.657 바이러스                 파일    한국
IVP.672 virus                 IVP.672 바이러스                 파일    한국
IVP.675 virus                 IVP.675 바이러스                 파일    한국
IVP.676 virus                 IVP.676 바이러스                 파일    한국
IVP.683 virus                 IVP.683 바이러스                 파일    한국
IVP.684 virus                 IVP.684 바이러스                 파일    외국
IVP.687 virus                 IVP.687 바이러스                 파일    외국
IVP.695 virus                 IVP.684 바이러스                 파일    한국
IVP.703 virus                 IVP.703 바이러스                 파일    한국
IVP.705 virus                 IVP.705 바이러스                 파일    한국
IVP.755 virus                 IVP.755 바이러스                 파일    한국
IVP.765 virus                 IVP.765 바이러스                 파일    한국
IVP.778 virus                 IVP.778 바이러스                 파일    한국
IVP.790 virus                 IVP.790 바이러스                 파일    한국
IVP.858 virus                 IVP.858 바이러스                 파일    한국
IVP.871 virus                 IVP.871 바이러스                 파일    한국
IVP.927 virus                 IVP.927 바이러스                 파일    외국
IVP.928 virus                 IVP.928 바이러스                 파일    외국
IVP.944 virus                 IVP.944 바이러스                 파일    외국
IVP.1131 virus                IVP.1131 바이러스                파일    외국
IVP.1676 virus                IVP.1676 바이러스                파일    외국
IVP.II.712 virus              IVP.II.712 바이러스              파일    한국
IVP.II.729 virus              IVP.II.729 바이러스              파일    한국
IVP.II.780 virus              IVP.II.780 바이러스              파일    한국
J&M virus                     J&M 바이러스                     부트    외국
Jerusalem virus               예루살렘 바이러스                파일    외국
Jerusalem.Kr virus            한국변형 예루살렘 바이러스       파일    한국
Jerusalem.052F virus          예루살렘.052F 바이러스           파일    외국(-)
Jerusalem.0FFD virus          예루살렘.0FFD 바이러스           파일    외국(-)
Jerusalem.1013 virus          예루살렘.1013 바이러스           파일    한국
Jerusalem.1349 virus          예루살렘.1349 바이러스           파일    외국
Jerusalem.1414 virus          예루살렘.1414 바이러스           파일    한국
Jerusalem.1568 virus          예루살렘.1568 바이러스           파일    외국
Jerusalem.1730 virus          예루살렘.1730 바이러스           파일    외국
Jerusalem.1D7F virus          예루살렘.1D7F 바이러스           파일    외국(-)
Jerusalem.A-204 virus         예루살렘.A-204 바이러스          파일    외국(-)
Jerusalem.AL virus            예루살렘.AL 바이러스             파일    외국(-)
Jerusalem.Anarkia virus       예루살렘.아나키아 바이러스       파일    외국(-)
Jerusalem.Anarkia.B virus     예루살렘.아나키아.B 바이러스     파일    외국(-)
Jerusalem.Anarkia.C virus     예루살렘.아나키아.C 바이러스     파일    외국(-)
Jerusalem.AO virus            예루살렘.AO 바이러스             파일    외국(-)
Jerusalem.Apocalypse virus    예루살렘.계시 바이러스           파일    외국(-)
Jerusalem.B virus             예루살렘.B 바이러스              파일    외국
Jerusalem.Blank virus         예루살렘.공백 바이러스           파일    외국(-)
Jerusalem.C virus             예루살렘.C 바이러스              파일    외국
Jerusalem.CNDER virus         예루살렘.CNDER 바이러스          파일    외국(-)
Jerusalem.Critical virus      예루살렘.중대 바이러스           파일    외국(-)
Jerusalem.CT virus            예루살렘.CT 바이러스             파일    외국(-)
Jerusalem.CT.B virus          예루살렘.CT.B 바이러스           파일    외국(-)
Jerusalem.CT.C virus          예루살렘.CT.C 바이러스           파일    외국(-)
Jerusalem.CT.D virus          예루살렘.CT.D 바이러스           파일    외국(-)
Jerusalem.CT.E virus          예루살렘.CT.E 바이러스           파일    외국(-)
Jerusalem.CT.F virus          예루살렘.CT.F 바이러스           파일    외국(-)
Jerusalem.CT.G virus          예루살렘.CT.G 바이러스           파일    외국(-)
Jerusalem.CT.H virus          예루살렘.CT.H 바이러스           파일    외국(-)
Jerusalem.CT.I virus          예루살렘.CT.I 바이러스           파일    외국(-)
Jerusalem.CT.Sk9 virus        예루살렘.CT.Sk9 바이러스         파일    외국(-)
Jerusalem.CT.Skism virus      예루살렘.CT.스키즘 바이러스      파일    외국(-)
Jerusalem.CT.Subzero virus    예루살렘.CT.영이하 바이러스      파일    외국(-)
Jerusalem.Czech virus         예루살렘.체코 바이러스           파일    외국(-)
Jerusalem.EOS virus           예루살렘.EOS 바이러스            파일    한국
Jerusalem.Februaru_7th virus  예루살렘.2월 7일 바이러스        파일    외국(-)
Jerusalem.Flag_FF virus       예루살렘.FF 플랙 바이러스        파일    외국(-)
Jerusalem.Frere virus         예루살렘.프레르 바이러스         파일    외국(-)
Jerusalem.Frere.B virus       예루살렘.프레르.B 바이러스       파일    외국(-)
Jerusalem.Frere.C virus       예루살렘.프레르.C 바이러스       파일    외국(-)
Jerusalem.Frere.J virus       예루살렘.프레르.J 바이러스       파일    외국(-)
Jerusalem.Friday_15th virus   예루살렘.15일 금요일 바이러스    파일    외국(-)
Jerusalem.January_25th virus  예루살렘.1월 25일 바이러스       파일    외국(-)
Jerusalem.JVT1 virus          예루살렘.JVT1 바이러스           파일    외국(-)
Jerusalem.Mendoza virus       예루살렘.멘도자 바이러스         파일    외국(-)
Jerusalem.Messina virus       예루살렘.메시나 바이러스         파일    외국(-)
Jerusalem.Nemesis virus       예루살렘.네메시스 바이러스       파일    외국(-)
Jerusalem.New1 virus          예루살렘.신1 바이러스            파일    외국(-)
Jerusalem.New3 virus          예루살렘.신3 바이러스            파일    외국(-)
Jerusalem.New9 virus          예루살렘.신9 바이러스            파일    외국(-)
Jerusalem.Null virus          예루살렘.널 바이러스             파일    외국(-)
Jerusalem.P virus             예루살렘.P 바이러스              파일    외국(-)
Jerusalem.Payday virus        예루살렘.봉급날 바이러스         파일    외국
Jerusalem.Payday.B virus      예루살렘.봉급날.B 바이러스       파일    외국(-)
Jerusalem.Payday.C virus      예루살렘.봉급날.C 바이러스       파일    외국(-)
Jerusalem.Payday.D virus      예루살렘.봉급날.D 바이러스       파일    외국(-)
Jerusalem.Periods virus       예루살렘.마침표 바이러스         파일    외국(-)
Jerusalem.Phenomen virus      예루살렘.현상 바이러스           파일    외국(-)
Jerusalem.Puerto virus        예루살렘.푸에르토리코 바이러스   파일    외국(-)
Jerusalem.Q virus             예루살렘.Q 바이러스              파일    외국
Jerusalem.R virus             예루살렘.R 바이러스              파일    외국
Jerusalem.Saturday_13th virus 예루살렘.13일 토요일 바이러스    파일    외국
Jerusalem.Skism virus         예루살렘.스키즘 바이러스         파일    외국(-)
Jerusalem.Spanish virus       예루살렘.스페인 바이러스         파일    외국(-)
Jerusalem.Swiss virus         예루살렘.스위스 바이러스         파일    외국(-)
Jerusalem.Triple virus        예루살렘.세배 바이러스           파일    외국(-)
Jerusalem.UMsDos virus        예루살렘.UMsDos 바이러스         파일    외국(-)
Joshi virus                   조쉬 바이러스                    부트    외국
Jumper virus                  점퍼 바이러스                    부트    외국
June_12th virus               6월 12일 바이러스                파일    외국
June_12th.2660 virus          6월 12일.2660 바이러스           파일    외국
Junkie virus                  마약중독자 바이러스              부/파   외국
Justice virus                 정의 바이러스                    파일    외국(-)
Juvenile_Delinquent virus     소년범 바이러스                  파일    한국
Kaczor.4444 virus             Kaczor.4444 바이러스             부/파   외국
Kaos4 virus                   카오스4 바이러스                 파일    외국
Kemerovo virus                케메로보 바이러스                파일    외국(-)
Kemerovo.B virus              케메로보.B 바이러스              파일    외국(-)
Kemerovo.C virus              케메로보.C 바이러스              파일    외국(-)
Kemerovo.D virus              케메로보.D 바이러스              파일    외국(-)
Keypress virus                키누르기 바이러스                파일    외국
Keypress.1236 virus           키누르기.1236 바이러스           파일    외국
Keypress.2728 virus           키누르기.2728 바이러스           부/파   외국
Khobar virus                  코바 바이러스                    파일    외국
Kill_Diskette virus           디스켓 살해 바이러스             부트    한국
Kim virus                     김 바이러스                      부트    한국
Kit virus                     키트 바이러스                    파일    한국
Kit.B virus                   키트.B 바이러스                  파일    한국
Korean_Assassin.779 virus     한국산 암살자.779 바이러스       파일    한국
Korean_Assassin.845 virus     한국산 암살자.845 바이러스       파일    한국
Korean_Assassin.850 virus     한국산 암살자.850 바이러스       파일    한국
Korean_Saturday virus         한국산 토요일 바이러스           파일    한국
Korean_Sunday virus           한국산 일요일 바이러스           파일    한국
Korean_Tiny virus             한국산 소형 바이러스             파일    한국
KSNU virus                    KSNU 바이러스                    파일    한국
LBC virus                     LBC 바이러스                     부트    한국
LBC.B virus                   LBC.B 바이러스                   부트    한국
LBC.II virus                  LBC.II 바이러스                  부트    한국
Leandro virus                 린드로 바이러스                  부트    외국
Leech virus                   흡혈귀 바이러스                  파일    외국
Leech.Kr virus                한국변형 흡혈귀 바이러스         파일    한국
Leech.Kr-B virus              한국변형 흡혈귀-B 바이러스       파일    한국
Leech.Kr-C virus              한국변형 흡혈귀-C 바이러스       파일    한국
Leech.Kr-D virus              한국변형 흡혈귀-D 바이러스       파일    한국
Leech.Kr-E virus              한국변형 흡혈귀-E 바이러스       파일    한국
Leech.Kr-F virus              한국변형 흡혈귀-F 바이러스       파일    한국
Leech.Kr-G virus              한국변형 흡혈귀-G 바이러스       파일    한국
Leech.Kr-H virus              한국변형 흡혈귀-H 바이러스       파일    한국
Leech.Kr-I virus              한국변형 흡혈귀-I 바이러스       파일    한국
Leech.Kr-J virus              한국변형 흡혈귀-J 바이러스       파일    한국
Leech.Kr-K virus              한국변형 흡혈귀-K 바이러스       파일    한국
Leech.Kr-L virus              한국변형 흡혈귀-L 바이러스       파일    한국
Leech.Kr-O virus              한국변형 흡혈귀-O 바이러스       파일    한국
Leech.Kr-P virus              한국변형 흡혈귀-P 바이러스       파일    한국
Leech.Kr-Q virus              한국변형 흡혈귀-Q 바이러스       파일    한국
Leech.Kr-R virus              한국변형 흡혈귀-R 바이러스       파일    한국
Leech.Kr.Storm virus          한국변형 흡혈귀.폭풍 바이러스    파일    한국
Leech.Kr.Storm.B virus        한국변형 흡혈귀.폭풍.B 바이러스  파일    한국
Leech.Kr.Storm.C virus        한국변형 흡혈귀.폭풍.C 바이러스  파일    한국
Leech.Kr.Storm.D virus        한국변형 흡혈귀.폭풍.D 바이러스  파일    한국
Leech.Kr.Storm.E virus        한국변형 흡혈귀.폭풍.E 바이러스  파일    한국
Lehigh virus                  르하이 바이러스                  파일    외국
Lemming.2146 virus            나그네쥐.2146 바이러스           파일    외국(-)
Lemming.2160 virus            나그네쥐.2160 바이러스           파일    외국
Leprosy virus                 문둥이 바이러스                  파일    외국
Leprosy.B virus               문둥이.B 바이러스                파일    외국
Leprosy.200 virus             문둥이.200 바이러스              파일    외국
Leprosy.Kr.666 virus          한국변형 문둥이.666 바이러스     파일    한국
Liberty                       자유 바이러스                    부/파   외국
Little_Red virus              작은 공산당 바이러스             파일    외국
Lizard virus                  리자드 바이러스                  파일    외국
Long_Body virus               긴 몸 바이러스                   파일    한국
Lyceum.930 virus              학회.930 바이러스                파일    외국
LZR virus                     LZR 바이러스                     부트    외국
MacGyver virus                맥가이버 바이러스                파일    외국
MacGyver.Kr virus             한국변형 맥가이버 바이러스       파일    한국
MacGyver.B virus              맥가이버.B 바이러스              파일    외국
MacGyver.2824 virus           맥가이버.2824 바이러스           파일    외국
MacGyver.2824.B virus         맥가이버.2824.B 바이러스         파일    외국(-)
Major.1644 virus              메이저.1644 바이러스             파일    외국
Maltese_Amoeba virus          몰타 아메바 바이러스             파일    외국
Manitoba virus                매니토바 바이러스                부트    외국
Mange-tout virus              먹깨비 바이러스                  파일    외국
Mange-tout.1091 virus         먹깨비.1091 바이러스             파일    외국
Manzon virus                  만존 바이러스                    파일    외국
Marawi virus                  마라위 바이러스                  파일    외국
Marzia virus                  마찌아 바이러스                  부/파   외국
Matthew virus                 마태 바이러스                    파일    외국
MegaStealth virus             메가스텔스 바이러스              부/파   외국
Meihua virus                  메이화 바이러스                  파일    외국
Merry_Christmas virus         크리스마스 인사 바이러스         파일    외국
Metal.500 virus               금속.500 바이러스                파일    외국
MG.2 virus                    MG.2 바이러스                    파일    외국(-)
MG.3 virus                    MG.3 바이러스                    파일    외국(-)
MGTU virus                    MGTU 바이러스                    파일    외국(-)
MGTU.D virus                  MGTU.D 바이러스                  파일    외국(-)
Michelangelo virus            미켈란젤로 바이러스              부트    외국
Michelangelo.Kr virus         한국변형 미켈란젤로 바이러스     부트    한국
Michelangelo.D virus          미켈란젤로.D 바이러스            부트    외국(-)
Michelangelo.E virus          미켈란젤로.E 바이러스            부트    외국(-)
Michelangelo.F virus          미켈란젤로.F 바이러스            부트    외국(-)
Military_Police virus         헌병 바이러스                    파일    한국
Military_Police.1023 virus    헌병.1023 바이러스               파일    한국
Military_Police.1086 virus    헌병.1086 바이러스               파일    한국
Military_Police.1131 virus    헌병.1131 바이러스               파일    한국
Miny1 virus                   미니1 바이러스                   파일    한국
Miny1.177 virus               미니1.177 바이러스               파일    한국
Miny1.199 virus               미니1.199 바이러스               파일    한국
Miny1.365 virus               미니1.365 바이러스               파일    한국
Miny1.376 virus               미니1.376 바이러스               파일    한국
Miny1.389 virus               미니1.389 바이러스               파일    한국
Miny1.398 virus               미니1.398 바이러스               파일    한국
Miny1.410 virus               미니1.410 바이러스               파일    한국
Miny1.418 virus               미니1.418 바이러스               파일    한국
Miny1.433 virus               미니1.433 바이러스               파일    한국
Miny1.444 virus               미니1.444 바이러스               파일    한국
Miny1.457 virus               미니1.457 바이러스               파일    한국
Miny1.499 virus               미니1.499 바이러스               파일    한국
Miny1.532 virus               미니1.532 바이러스               파일    한국
Miny1.723 virus               미니1.723 바이러스               파일    한국
Miny1.751 virus               미니1.751 바이러스               파일    한국
Miny1.1010 virus              미니1.1010 바이러스              파일    한국
Miny2.135 virus               미니2.135 바이러스               파일    한국
Miny2.182 virus               미니2.182 바이러스               파일    한국
Miny2.184 virus               미니2.184 바이러스               파일    한국
Miny2.200 virus               미니2.200 바이러스               파일    한국
Miny2.205 virus               미니2.205 바이러스               파일    한국
Miny2.222 virus               미니2.222 바이러스               파일    한국
Miny2.230 virus               미니2.230 바이러스               파일    한국
Miny2.234 virus               미니2.234 바이러스               파일    한국
Miny2.328 virus               미니2.328 바이러스               파일    한국
Miny2.340 virus               미니2.340 바이러스               파일    한국
Miny3.218 virus               미니3.218 바이러스               파일    한국
Miny3.256 virus               미니3.256 바이러스               파일    한국
Miny3.300 virus               미니3.300 바이러스               파일    한국
Miny3.321 virus               미니3.321 바이러스               파일    한국
Miny3.333 virus               미니3.333 바이러스               파일    한국
Miny3.444 virus               미니3.444 바이러스               파일    한국
Miny3.500 virus               미니3.500 바이러스               파일    한국
Miny3.512 virus               미니3.512 바이러스               파일    한국
Miny3.543 virus               미니3.543 바이러스               파일    한국
Miny3.566 virus               미니3.566 바이러스               파일    한국
Miny3.651 virus               미니3.651 바이러스               파일    한국
Miny3.666 virus               미니3.666 바이러스               파일    한국
Miny3.716 virus               미니3.716 바이러스               파일    한국
Miny4.301 virus               미니4.301 바이러스               파일    한국
MMIR virus                    MMIR 바이러스                    파일    외국
MMIR.769 virus                MMIR.769 바이러스                파일    외국
Mongolian virus               몽고인 바이러스                  부트    외국
Monkey virus                  원숭이 바이러스                  부트    외국
Monkey.B virus                원숭이.B 바이러스                부트    외국
Mountain virus                산 바이러스                      부트    한국
Mountain.B virus              산.B 바이러스                    부트    한국
Multi_ani virus               Multi_ani 바이러스               부트    외국
Mummy.1364 virus              미이라.1364 바이러스             파일    외국
Mummy.1399 virus              미이라.1399 바이러스             파일    외국
Mummy.1489 virus              미이라.1489 바이러스             파일    외국
My_Chart virus                도표 바이러스                    파일    한국
My_Chart.730 virus            도표.730 바이러스                파일    한국
My_Chart.771 virus            도표.771 바이러스                파일    한국
Nambul.695 virus              남벌.695 바이러스                파일    한국
Nambul.700 virus              남벌.700 바이러스                파일    한국
Nambul.1079 virus             남벌.1079 바이러스               파일    한국
Nambul.1480 virus             남벌.1480 바이러스               파일    한국
Nambul.2092 virus             남벌.2092 바이러스               파일    한국
Natas.4744 virus              나타스.4744 바이러스             부/파   외국
Natas.4786 virus              나타스.4786 바이러스             부/파   외국
Natas.4988 virus              나타스.4988 바이러스             부/파   외국
Necropolis virus              묘지 바이러스                    파일    외국
Next virus                    넥스트 바이러스                  파일    한국
Next.1403 virus               넥스트.1403 바이러스             파일    한국
Next.1592 virus               넥스트.1592 바이러스             파일    한국
Next.1712 virus               넥스트.1712 바이러스             파일    한국
Next.1722 virus               넥스트.1722 바이러스             파일    한국
Next.1798 virus               넥스트.1798 바이러스             파일    한국
Nice_Day virus                좋은 날 바이러스                 부트    외국
Nina virus                    니나 바이러스                    파일    외국
Nina.Kr.379 virus             한국변형 니나.379 바이러스       파일    한국
NMSG.214 virus                NMSG.214 바이러스                파일    외국
NoInt virus                   은폐형 돌 바이러스               부트    외국
Nomenklatura virus            Nomenklatura 바이러스            파일    외국
Noon_Beep.1163 virus          12시.1163 바이러스               파일    외국
November_17th.768 virus       11월 17일.768 바이러스           파일    외국
November_17th.855 virus       11월 17일.855 바이러스           파일    외국
November_30th virus           11월 30일 바이러스               파일    한국
November_30th.B virus         11월 30일.B 바이러스             파일    한국
November_30th.1975 virus      11월 30일.1975 바이러스          파일    한국
November_30th.2026 virus      11월 30일.2026 바이러스          파일    한국
November_30th.2027 virus      11월 30일.2027 바이러스          파일    한국
No_Cannabis virus             대마초 반대 바이러스             파일    한국
No_Frills.835 virus           무첨가.835 바이러스              파일    외국
No_Frills.843 virus           무첨가.843 바이러스              파일    외국
No_Import_Rice virus          쌀수입 반대 바이러스             파일    한국
No_Power virus                무기력 바이러스                  부트    한국
NRLG.530 virus                NRLG.530 바이러스                파일    한국
NRLG.575 virus                NRLG.575 바이러스                파일    한국
NRLG.579 virus                NRLG.579 바이러스                파일    한국
NRLG.587 virus                NRLG.587 바이러스                파일    한국
NRLG.591 virus                NRLG.591 바이러스                파일    한국
NRLG.605 virus                NRLG.605 바이러스                파일    한국
NRLG.615 virus                NRLG.615 바이러스                파일    한국
NRLG.618 virus                NRLG.618 바이러스                파일    한국
NRLG.622 virus                NRLG.622 바이러스                파일    한국
NRLG.635 virus                NRLG.635 바이러스                파일    한국
NRLG.636 virus                NRLG.636 바이러스                파일    한국
NRLG.649 virus                NRLG.649 바이러스                파일    한국
NRLG.657 virus                NRLG.657 바이러스                파일    한국
NRLG.659 virus                NRLG.659 바이러스                파일    한국
NRLG.664 virus                NRLG.664 바이러스                파일    한국
NRLG.681 virus                NRLG.681 바이러스                파일    한국
NRLG.691 virus                NRLG.691 바이러스                파일    한국
NRLG.694 virus                NRLG.694 바이러스                파일    한국
NRLG.697 virus                NRLG.697 바이러스                파일    한국
NRLG.703 virus                NRLG.703 바이러스                파일    한국
NRLG.708 virus                NRLG.708 바이러스                파일    한국
NRLG.712 virus                NRLG.712 바이러스                파일    한국
NRLG.712.B virus              NRLG.712.B 바이러스              파일    한국
NRLG.717 virus                NRLG.717 바이러스                파일    한국
NRLG.719 virus                NRLG.719 바이러스                파일    한국
NRLG.737 virus                NRLG.737 바이러스                파일    한국
NRLG.748 virus                NRLG.748 바이러스                파일    한국
NRLG.753 virus                NRLG.753 바이러스                파일    한국
NRLG.759 virus                NRLG.759 바이러스                파일    한국
NRLG.768 virus                NRLG.768 바이러스                파일    한국
NRLG.777 virus                NRLG.777 바이러스                파일    한국
NRLG.790 virus                NRLG.790 바이러스                파일    한국
NRLG.795 virus                NRLG.795 바이러스                파일    한국
NRLG.805 virus                NRLG.805 바이러스                파일    한국
NRLG.822 virus                NRLG.822 바이러스                파일    한국
NRLG.822.B virus              NRLG.822.B 바이러스              파일    한국
NRLG.832 virus                NRLG.832 바이러스                파일    한국
NRLG.839 virus                NRLG.839 바이러스                파일    한국
NRLG.867 virus                NRLG.867 바이러스                파일    한국
NRLG.873 virus                NRLG.873 바이러스                파일    한국
NRLG.877 virus                NRLG.877 바이러스                파일    한국
NRLG.878 virus                NRLG.878 바이러스                파일    한국
NRLG.882 virus                NRLG.882 바이러스                파일    한국
NRLG.892 virus                NRLG.892 바이러스                파일    한국
NRLG.895 virus                NRLG.895 바이러스                파일    한국
NRLG.896 virus                NRLG.896 바이러스                파일    한국
NRLG.906 virus                NRLG.906 바이러스                파일    한국
NRLG.910 virus                NRLG.910 바이러스                파일    한국
NRLG.914 virus                NRLG.914 바이러스                파일    한국
NRLG.916 virus                NRLG.916 바이러스                파일    한국
NRLG.916.B virus              NRLG.916.B 바이러스              파일    한국
NRLG.918 virus                NRLG.918 바이러스                파일    한국
NRLG.920 virus                NRLG.920 바이러스                파일    한국
NRLG.922 virus                NRLG.922 바이러스                파일    한국
NRLG.922.B virus              NRLG.922.B 바이러스              파일    한국
NRLG.922.C virus              NRLG.922.C 바이러스              파일    한국
NRLG.925 virus                NRLG.925 바이러스                파일    한국
NRLG.926 virus                NRLG.926 바이러스                파일    한국
NRLG.927 virus                NRLG.927 바이러스                파일    한국
NRLG.928 virus                NRLG.928 바이러스                파일    한국
NRLG.937 virus                NRLG.937 바이러스                파일    한국
NRLG.943 virus                NRLG.943 바이러스                파일    한국
NRLG.945 virus                NRLG.945 바이러스                파일    한국
NRLG.946 virus                NRLG.946 바이러스                파일    한국
NRLG.946.B virus              NRLG.946.B 바이러스              파일    한국
NRLG.948 virus                NRLG.948 바이러스                파일    한국
NRLG.950 virus                NRLG.950 바이러스                파일    외국
NRLG.951 virus                NRLG.951 바이러스                파일    외국
NRLG.953 virus                NRLG.953 바이러스                파일    한국
NRLG.953.B virus              NRLG.953.B 바이러스              파일    한국
NRLG.956 virus                NRLG.956 바이러스                파일    한국
NRLG.957 virus                NRLG.957 바이러스                파일    한국
NRLG.959 virus                NRLG.959 바이러스                파일    한국
NRLG.960 virus                NRLG.960 바이러스                파일    한국
NRLG.961 virus                NRLG.961 바이러스                파일    한국
NRLG.963 virus                NRLG.963 바이러스                파일    한국
NRLG.963.B virus              NRLG.963.B 바이러스              파일    한국
NRLG.970 virus                NRLG.970 바이러스                파일    한국
NRLG.970.B virus              NRLG.970.B 바이러스              파일    한국
NRLG.972 virus                NRLG.972 바이러스                파일    한국
NRLG.977 virus                NRLG.977 바이러스                파일    한국
NRLG.978 virus                NRLG.978 바이러스                파일    한국
NRLG.980 virus                NRLG.980 바이러스                파일    한국
NRLG.981 virus                NRLG.981 바이러스                파일    한국
NRLG.982 virus                NRLG.982 바이러스                파일    한국
NRLG.982.B virus              NRLG.982.B 바이러스              파일    한국
NRLG.984 virus                NRLG.984 바이러스                파일    한국
NRLG.986 virus                NRLG.986 바이러스                파일    한국
NRLG.988 virus                NRLG.988 바이러스                파일    한국
NRLG.991 virus                NRLG.991 바이러스                파일    한국
NRLG.992 virus                NRLG.992 바이러스                파일    한국
NRLG.993 virus                NRLG.993 바이러스                파일    한국
NRLG.994 virus                NRLG.994 바이러스                파일    한국
NRLG.997 virus                NRLG.997 바이러스                파일    한국
NRLG.998 virus                NRLG.998 바이러스                파일    한국
NRLG.998.B virus              NRLG.998.B 바이러스              파일    한국
NRLG.1000 virus               NRLG.1000 바이러스               파일    한국
NRLG.1000.B virus             NRLG.1000.B 바이러스             파일    한국
NRLG.1002 virus               NRLG.1002 바이러스               파일    한국
NRLG.1006 virus               NRLG.1006 바이러스               파일    한국
NRLG.1008 virus               NRLG.1008 바이러스               파일    한국
NRLG.1009 virus               NRLG.1009 바이러스               파일    한국
NRLG.1010 virus               NRLG.1010 바이러스               파일    한국
NRLG.1010.B virus             NRLG.1010.B 바이러스             파일    한국
NRLG.1011 virus               NRLG.1011 바이러스               파일    한국
NRLG.1014 virus               NRLG.1014 바이러스               파일    한국
NRLG.1014.B virus             NRLG.1014.B 바이러스             파일    한국
NRLG.1018 virus               NRLG.1018 바이러스               파일    한국
NRLG.1020 virus               NRLG.1020 바이러스               파일    한국
NRLG.1022 virus               NRLG.1022 바이러스               파일    한국
NRLG.1027 virus               NRLG.1027 바이러스               파일    한국
NRLG.1033 virus               NRLG.1033 바이러스               파일    한국
NRLG.1033.B virus             NRLG.1033.B 바이러스             파일    한국
NRLG.1039 virus               NRLG.1039 바이러스               파일    한국
NRLG.1040 virus               NRLG.1040 바이러스               파일    한국
NRLG.1043 virus               NRLG.1043 바이러스               파일    한국
NRLG.1044 virus               NRLG.1044 바이러스               파일    한국
NRLG.1046 virus               NRLG.1046 바이러스               파일    한국
NRLG.1048 virus               NRLG.1048 바이러스               파일    한국
NRLG.1049 virus               NRLG.1049 바이러스               파일    한국
NRLG.1054 virus               NRLG.1054 바이러스               파일    한국
NRLG.1061 virus               NRLG.1061 바이러스               파일    한국
NRLG.1065 virus               NRLG.1065 바이러스               파일    한국
NRLG.1079 virus               NRLG.1079 바이러스               파일    한국
NRLG.1104 virus               NRLG.1104 바이러스               파일    한국
NRLG.1104.B virus             NRLG.1104.B 바이러스             파일    한국
Nylon virus                   나일론 바이러스                  파일    한국
Nympho.787 virus              님포.787 바이러스                파일    외국
Ohio virus                    오하이오 바이러스                부트    외국
Omega virus                   오메가 바이러스                  파일    외국
One_Half virus                절반 바이러스                    부/파   외국
Ontario.1024 virus            온타리오.1024 바이러스           파일    외국
Overwriting_Boot virus        겹쳐쓰기 부트 바이러스           부트    한국
Oxana virus                   옥사나 바이러스                  파일    외국
Parity virus                  패리티 바이러스                  파일    외국(-)
Parity_Boot virus             패리티 부트 바이러스             부트    외국
Parity_Boot.B virus           패리티 부트.B 바이러스           부트    외국
Pempe.1811 virus              펨페.1811 바이러스               파일    외국
Peter_II virus                피터_II 바이러스                 부트    외국
PHX virus                     PHX 바이러스                     파일    외국
Pingpong virus                탁구 바이러스                    부트    외국(-)
Pingpong.B virus              탁구.B 바이러스                  부트    외국
Pingpong.C virus              탁구.C 바이러스                  부트    외국(-)
Pingpong.H virus              탁구.H 바이러스                  부트    외국(-)
Pipi virus                    피피 바이러스                    파일    한국
Pipi.B virus                  피피.B 바이러스                  파일    한국
Pipi.1478 virus               피피.1478 바이러스               파일    한국
Pipi.1548 virus               피피.1548 바이러스               파일    한국
Pixel.1271 virus              픽셀.1271 바이러스               파일    외국
Plastique.2900 virus          플라스틱폭탄.2900 바이러스       파일    외국
Plot.1965 virus               음모.1965 바이러스               파일    외국
Pocari virus                  포카리 바이러스                  부트    한국
Possessed virus               홀림 바이러스                    파일    외국
Possessed.2367 virus          홀림.2367 바이러스               파일    외국(-)
Possessed.2438 virus          홀림.2438 바이러스               파일    외국(-)
Possessed.2443 virus          홀림.2443 바이러스               파일    외국(-)
Possessed.2446 virus          홀림.2446 바이러스               파일    외국
Pox.609 virus                 매독.609 바이러스                파일    외국(-)
Pox.900 virus                 매독.900 바이러스                파일    외국(-)
Pox.955 virus                 매독.955 바이러스                파일    외국
Pox.963 virus                 매독.963 바이러스                파일    외국(-)
Pox.963.B virus               매독.963.B 바이러스              파일    외국(-)
Pox.1015 virus                매독.1015 바이러스               파일    외국(-)
Pox.1482 virus                매독.1482 바이러스               파일    외국(-)
Pox.1686 virus                매독.1686 바이러스               파일    외국(-)
Pox.1800 virus                매독.1800 바이러스               파일    외국(-)
Pox.1844 virus                매독.1844 바이러스               파일    외국(-)
Pox.II.1708 virus             매독.II.1708 바이러스            파일    외국(-)
Pox.II.1722 virus             매독.II.1722 바이러스            파일    외국(-)
Pox.II.1723 virus             매독.II.1723 바이러스            파일    외국(-)
Pox.Kr.553 virus              한국변형 매독.553 바이러스       파일    한국
Pox.Kr.588 virus              한국변형 매독.588 바이러스       파일    한국
Pox.Kr.633 virus              한국변형 매독.633 바이러스       파일    한국
Pox.Kr.633.B virus            한국변형 매독.633.B 바이러스     파일    한국
Pox.Kr.641 virus              한국변형 매독.641 바이러스       파일    한국
Pox.Kr.653 virus              한국변형 매독.653 바이러스       파일    한국
Pox.Kr.706 virus              한국변형 매독.706 바이러스       파일    한국
Pox.Kr.709 virus              한국변형 매독.709 바이러스       파일    한국
Pox.Kr.736 virus              한국변형 매독.736 바이러스       파일    한국
Pox.Kr.871 virus              한국변형 매독.871 바이러스       파일    한국
Pox.Kr.895 virus              한국변형 매독.895 바이러스       파일    한국
Pox.Kr.903 virus              한국변형 매독.903 바이러스       파일    한국
Pox.Kr.935 virus              한국변형 매독.935 바이러스       파일    한국
Pox.Kr.944 virus              한국변형 매독.944 바이러스       파일    한국
Pox.Kr.961 virus              한국변형 매독.961 바이러스       파일    한국
Pox.Kr.970 virus              한국변형 매독.970 바이러스       파일    한국
Pox.Kr.978 virus              한국변형 매독.978 바이러스       파일    한국
Pox.Kr.990 virus              한국변형 매독.990 바이러스       파일    한국
Pox.Kr.1016 virus             한국변형 매독.1016 바이러스      파일    한국
Pox.Kr.1026 virus             한국변형 매독.1026 바이러스      파일    한국
Pox.Kr.1059 virus             한국변형 매독.1059 바이러스      파일    한국
Pox.Kr.1076 virus             한국변형 매독.1076 바이러스      파일    한국
Pox.Kr.1117 virus             한국변형 매독.1117 바이러스      파일    한국
Pox.Kr.1159 virus             한국변형 매독.1159 바이러스      파일    한국
Pox.Kr.1501 virus             한국변형 매독.1501 바이러스      파일    한국
Predator_II virus             약탈자 II 바이러스               부/파   외국
PrintScreen virus             화면출력 바이러스                부트    외국
Product virus                 생산품 바이러스                  파일    외국
PS-MPC.314 virus              PS-MPC.314 바이러스              파일    한국
PS-MPC.404 virus              PS-MPC.404 바이러스              파일    한국
PS-MPC.413 virus              PS-MPC.413 바이러스              파일    한국
PS-MPC.415 virus              PS-MPC.415 바이러스              파일    한국
PS-MPC.417 virus              PS-MPC.417 바이러스              파일    한국
PS-MPC.419 virus              PS-MPC.419 바이러스              파일    한국
PS-MPC.432 virus              PS-MPC.432 바이러스              파일    한국
PS-MPC.432.B virus            PS-MPC.432.B 바이러스            파일    한국
PS-MPC.487 virus              PS-MPC.487 바이러스              파일    한국
PS-MPC.490 virus              PS-MPC.490 바이러스              파일    한국
PS-MPC.497 virus              PS-MPC.497 바이러스              파일    한국
PS-MPC.510 virus              PS-MPC.510 바이러스              파일    한국
PS-MPC.517 virus              PS-MPC.517 바이러스              파일    한국
PS-MPC.522 virus              PS-MPC.522 바이러스              파일    한국
PS-MPC.522.B virus            PS-MPC.522.B 바이러스            파일    한국
PS-MPC.523 virus              PS-MPC.523 바이러스              파일    한국
PS-MPC.526 virus              PS-MPC.526 바이러스              파일    한국
PS-MPC.529 virus              PS-MPC.529 바이러스              파일    한국
PS-MPC.534 virus              PS-MPC.534 바이러스              파일    한국
PS-MPC.535 virus              PS-MPC.535 바이러스              파일    한국
PS-MPC.564 virus              PS-MPC.564 바이러스              파일    한국
PS-MPC.569 virus              PS-MPC.569 바이러스              파일    한국
PS-MPC.583 virus              PS-MPC.583 바이러스              파일    외국
PS-MPC.590 virus              PS-MPC.590 바이러스              파일    한국
PS-MPC.592 virus              PS-MPC.592 바이러스              파일    한국
PS-MPC.593 virus              PS-MPC.593 바이러스              파일    외국
PS-MPC.594 virus              PS-MPC.594 바이러스              파일    한국
PS-MPC.594.B virus            PS-MPC.594.B 바이러스            파일    한국
PS-MPC.595 virus              PS-MPC.595 바이러스              파일    한국
PS-MPC.596 virus              PS-MPC.596 바이러스              파일    한국
PS-MPC.596.B virus            PS-MPC.596.B 바이러스            파일    한국
PS-MPC.597 virus              PS-MPC.597 바이러스              파일    외국
PS-MPC.597.B virus            PS-MPC.597.B 바이러스            파일    외국
PS-MPC.597.C virus            PS-MPC.597.C 바이러스            파일    외국
PS-MPC.597.D virus            PS-MPC.597.D 바이러스            파일    한국
PS-MPC.598 virus              PS-MPC.598 바이러스              파일    한국
PS-MPC.598.B virus            PS-MPC.598.B 바이러스            파일    한국
PS-MPC.602 virus              PS-MPC.602 바이러스              파일    한국
PS-MPC.605 virus              PS-MPC.605 바이러스              파일    한국
PS-MPC.610 virus              PS-MPC.610 바이러스              파일    한국
PS-MPC.610.B virus            PS-MPC.610.B 바이러스            파일    한국
PS-MPC.613 virus              PS-MPC.613 바이러스              파일    한국
PS-MPC.614 virus              PS-MPC.614 바이러스              파일    한국
PS-MPC.614.B virus            PS-MPC.614.B 바이러스            파일    한국
PS-MPC.633 virus              PS-MPC.633 바이러스              파일    한국
PS-MPC.641 virus              PS-MPC.641 바이러스              파일    한국
PS-MPC.642 virus              PS-MPC.642 바이러스              파일    한국
PS-MPC.642.B virus            PS-MPC.642.B 바이러스            파일    한국
PS-MPC.644 virus              PS-MPC.644 바이러스              파일    한국
PS-MPC.644.B virus            PS-MPC.644.B 바이러스            파일    한국
PS-MPC.644.C virus            PS-MPC.644.C 바이러스            파일    한국
PS-MPC.645 virus              PS-MPC.645 바이러스              파일    한국
PS-MPC.645.B virus            PS-MPC.645.B 바이러스            파일    한국
PS-MPC.645.C virus            PS-MPC.645.C 바이러스            파일    한국
PS-MPC.645.D virus            PS-MPC.645.D 바이러스            파일    한국
PS-MPC.649 virus              PS-MPC.649 바이러스              파일    한국
PS-MPC.650 virus              PS-MPC.650 바이러스              파일    한국
PS-MPC.650.B virus            PS-MPC.650.B 바이러스            파일    한국
PS-MPC.650.C virus            PS-MPC.650.C 바이러스            파일    한국
PS-MPC.655 virus              PS-MPC.655 바이러스              파일    한국
PS-MPC.655.B virus            PS-MPC.655.B 바이러스            파일    한국
PS-MPC.656 virus              PS-MPC.656 바이러스              파일    한국
PS-MPC.658 virus              PS-MPC.658 바이러스              파일    한국
PS-MPC.658.B virus            PS-MPC.658.B 바이러스            파일    한국
PS-MPC.662 virus              PS-MPC.662 바이러스              파일    외국
PS-MPC.664 virus              PS-MPC.664 바이러스              파일    한국
PS-MPC.664.B virus            PS-MPC.664.B 바이러스            파일    한국
PS-MPC.664.C virus            PS-MPC.664.C 바이러스            파일    한국
PS-MPC.667 virus              PS-MPC.667 바이러스              파일    한국
PS-MPC.667.B virus            PS-MPC.667.B 바이러스            파일    한국
PS-MPC.673 virus              PS-MPC.673 바이러스              파일    외국
PS-MPC.673.B virus            PS-MPC.673.B 바이러스            파일    한국
PS-MPC.675 virus              PS-MPC.675 바이러스              파일    한국
PS-MPC.687 virus              PS-MPC.687 바이러스              파일    외국
PS-MPC.687.B virus            PS-MPC.687.B 바이러스            파일    한국
PS-MPC.964 virus              PS-MPC.964 바이러스              파일    외국
PS-MPC.1024 virus             PS-MPC.1024 바이러스             파일    외국
PS-MPC.1024.B virus           PS-MPC.1024.B 바이러스           파일    외국
PS-MPC.1026 virus             PS-MPC.1026 바이러스             파일    외국
PS-MPC.1521 virus             PS-MPC.1521 바이러스             파일    외국
PS-MPC.II.1233 virus          PS-MPC.II.1233 바이러스          파일    한국
Quicky virus                  빨리 바이러스                    파일    외국
Quox virus                    Quox 바이러스                    부트    외국
Quox.B virus                  Quox.B 바이러스                  부트    외국
Rebolusyon virus              혁명 바이러스                    파일    외국
Red_Diavolyata.830 virus      붉은 디아볼야타.830 바이러스     파일    외국
Red_Diavolyata.830.B virus    붉은 디아볼야타.830.B 바이러스   파일    외국
Reverse.948 virus             리버스.948 바이러스              파일    외국
Ripper virus                  리퍼 바이러스                    부트    외국
Roet.1899 virus               Roet.1899 바이러스               파일    외국
Rosebud virus                 로즈버드 바이러스                파일    한국
Russian_Flag virus            러시아 깃발 바이러스             부트    외국
Russian_Mirror virus          러시아 거울 바이러스             파일    외국(-)
Sampo virus                   삼포 바이러스                    부트    외국
Sampo.B virus                 삼포.B 바이러스                  부트    외국
Satan virus                   사탄 바이러스                    파일    외국
Satria virus                  새트리아 바이러스                부트    외국(-)
Satria.B virus                새트리아.B 바이러스              부트    외국
Satria.C virus                새트리아.C 바이러스              부트    외국(-)
Satria.D virus                새트리아.D 바이러스              부트    외국
Satria.E virus                새트리아.E 바이러스              부트    외국
Sayha virus                   세이하 바이러스                  파일    외국
Scale virus                   비늘 바이러스                    부트    외국
Scorpion virus                전갈 바이러스                    파일    한국
Scorpion.1847 virus           전갈.1847 바이러스               파일    한국
Scorpion.Blue.1638 virus      전갈.파랑.1638 바이러스          파일    한국
Scorpion.Blue.1902 virus      전갈.파랑.1902 바이러스          파일    한국
Scorpion.Blue.2072 virus      전갈.파랑.2072 바이러스          파일    한국
Scorpion.Blue.2119 virus      전갈.파랑.2119 바이러스          파일    한국
Scorpion.Red.1650 virus       전갈.빨강.1650 바이러스          파일    한국
Scorpion.Red.1912 virus       전갈.빨강.1912 바이러스          파일    한국
Scorpion.Red.2081 virus       전갈.빨강.2081 바이러스          파일    한국
Scorpion.Red.2129 virus       전갈.빨강.2129 바이러스          파일    한국
Scream.652 virus              절규.652 바이러스                파일    외국
Scream.683 virus              절규.683 바이러스                파일    외국(-)
Scream.696 virus              절규.696 바이러스                파일    외국
Scream.709 virus              절규.709 바이러스                파일    외국
Scream.709.Kr virus           한국변형 절규.709 바이러스       파일    한국
Scroll virus                  스크롤 바이러스                  파일    외국
Sebal virus                   세발 바이러스                    파일    한국
Sebal.2134 virus              세발.2134 바이러스               파일    한국
Sebal.2194 virus              세발.2194 바이러스               파일    한국
Separation virus              별거 바이러스                    파일    한국
September_11th virus          9월 11일 바이러스                부트    외국
Seventh_son.284 virus         일곱째아들.284 바이러스          파일    외국(-)
Seventh_son.284.Kr virus      한국변형 일곱째아들.284 바이러스 파일    한국
SI virus                      SI 바이러스                      파일    외국(-)
SI.B virus                    SI.B 바이러스                    파일    외국(-)
Sierra virus                  씨에라 바이러스                  부트    외국
Sintoboolee virus             신토불이 바이러스                파일    한국
Sister virus                  자매 바이러스                    파일    외국
Skid_Row.418 virus            우범지대.418 바이러스            파일    외국
Skism.808 virus               스키즘.808 바이러스              파일    외국
Skism.808.B virus             스키즘.808.B 바이러스            파일    외국(-)
Skism.808.D virus             스키즘.808.D 바이러스            파일    외국(-)
Skism.1992 virus              스키즘.1992 바이러스             파일    외국
Smile virus                   미소 바이러스                    파일    한국
Sonic virus                   소닉 바이러스                    파일    한국
Spanska.1120 virus            스판스카.1120 바이러스           파일    외국
Spanska.1500 virus            스판스카.1500 바이러스           파일    외국
Spanska.4250 virus            스판스카.4250 바이러스           파일    외국
Spic.979 virus                Spic.979 바이러스                파일    외국
Spooky.218 virus              겁쟁이.218 바이러스              파일    외국
Stealth_Boot virus            스텔스부트 바이러스              부트    외국
Stealth_Boot.C virus          스텔스부트.C 바이러스            부트    외국
Stone'90 virus                돌'90 바이러스                   파일    외국(-)
Stoned virus                  돌 바이러스                      부트    외국(-)
Stoned.16 virus               돌.16 바이러스                   부트    외국
Stoned.Kr virus               한국변형 돌 바이러스             부트    한국
Stoned.B virus                돌.B 바이러스                    부트    외국
Stoned.C virus                돌.C 바이러스                    부트    외국
Stoned.D virus                돌.D 바이러스                    부트    외국(-)
Stoned.E virus                돌.E 바이러스                    부트    외국(-)
Stoned.J virus                돌.J 바이러스                    부트    외국(-)
Stoned.K virus                돌.K 바이러스                    부트    외국(-)
Stoned.S virus                돌.S 바이러스                    부트    외국(-)
Stoned.Spirit virus           돌.유령 바이러스                 부트    외국
Storm virus                   폭풍 바이러스                    파일    외국
Suicidal.843 virus            자살.843 바이러스                파일    외국
Sunday virus                  일요일 바이러스                  파일    외국
Sunday.Kr virus               한국변형 일요일 바이러스         파일    한국
Sunday.C virus                일요일.C 바이러스                파일    외국(-)
Sunday.D virus                일요일.D 바이러스                파일    외국(-)
Sunday.E virus                일요일.E 바이러스                파일    외국(-)
Sunday.F virus                일요일.F 바이러스                파일    외국(-)
Sunday.L virus                일요일.L 바이러스                파일    외국(-)
Sunday.NaiTai virus           일요일.나이타이 바이러스         파일    외국(-)
Sunday.O virus                일요일.O 바이러스                파일    외국(-)
Sunday.Satan virus            일요일.사탄 바이러스             파일    외국(-)
Sunday.Ten_seconds virus      일요일.십초 바이러스             파일    외국(-)
Sunday.1733 virus             일요일.1733 바이러스             파일    외국
Sunday.1733.B virus           일요일.1733.B 바이러스           파일    외국(-)
SVC.3112 virus                SVC.3112 바이러스                파일    외국
SVC.4644 virus                SVC.4644 바이러스                부/파   외국
Swedish_Warrior virus         스웨덴 전사 바이러스             파일    외국
Swindler virus                사기꾼 바이러스                  부트    한국
Swiss_Boot virus              스위스 부트 바이러스             부트    외국
SysTurbo virus                시스터보 바이러스                파일    한국
SysTurbo.1630 virus           시스터보.1630 바이러스           파일    한국
SysTurbo.1633 virus           시스터보.1633 바이러스           파일    한국
SysTurbo.1671 virus           시스터보.1671 바이러스           파일    한국
SysTurbo.1686 virus           시스터보.1686 바이러스           파일    한국
SysTurbo.1687 virus           시스터보.1687 바이러스           파일    한국
SysTurbo.1695 virus           시스터보.1695 바이러스           파일    한국
SysTurbo.1739 virus           시스터보.1739 바이러스           파일    한국
SysTurbo.1744 virus           시스터보.1744 바이러스           파일    한국
SysTurbo.1750 virus           시스터보.1750 바이러스           파일    한국
SysTurbo.1754 virus           시스터보.1754 바이러스           파일    한국
SysTurbo.1763 virus           시스터보.1763 바이러스           파일    한국
SysTurbo.1764 virus           시스터보.1764 바이러스           파일    한국
SysTurbo.1767 virus           시스터보.1767 바이러스           파일    한국
SysTurbo.1769 virus           시스터보.1769 바이러스           파일    한국
SysTurbo.1867 virus           시스터보.1867 바이러스           파일    한국
SysTurbo.1902 virus           시스터보.1902 바이러스           파일    한국
SysTurbo.2063 virus           시스터보.2063 바이러스           파일    한국
SysTurbo.II.2044 virus        시스터보.II.2044 바이러스        파일    한국
SysTurbo.II.2044.B virus      시스터보.II.2044.B 바이러스      파일    한국
SysTurbo.II.2179 virus        시스터보.II.2179 바이러스        파일    한국
SysTurbo.II.2340 virus        시스터보.II.2340 바이러스        파일    한국
SysTurbo.II.4577 virus        시스터보.II.4577 바이러스        파일    한국
Tai-Pan virus                 타이판 바이러스                  파일    외국
Tai-Pan.666 virus             타이판.666 바이러스              파일    외국
Taiwan.677 virus              대만.677 바이러스                파일    외국
Taiwan.708 virus              대만.708 바이러스                파일    외국
Taiwan.743 virus              대만.743 바이러스                파일    외국
Taiwan.752 virus              대만.752 바이러스                파일    외국
Taiwan.743.Kr virus           한국변형 대만.743 바이러스       파일    한국
Tenbytes virus                열바이트 바이러스                파일    외국
Tenbytes.1451 virus           열바이트.1451 바이러스           파일    외국
Tentacle virus                촉수 바이러스                    파일    외국
Tentacle.II virus             촉수.II 바이러스                 파일    외국
Tequila virus                 테킬라 바이러스                  부/파   외국
Terminator virus              처단자 바이러스                  파일    한국
Three_Tunes.1784 virus        세가지음악.1784 바이러스         파일    외국
Thursday_12th virus           12일의 목요일 바이러스           파일    외국
Timer virus                   타이머 바이러스                  부트    한국
Tiny.133 virus                소형.133 바이러스                파일    외국(-)
TIP virus                     TIP 바이러스                     파일    한국
TIP.495 virus                 TIP.495 바이러스                 파일    한국
TPVO.3783 virus               TPVO.3783 바이러스               부/파   외국
Traveller virus               여행자 바이러스                  파일    외국
Traveller.1279 virus          여행자.1279 바이러스             파일    외국
Tremor virus                  경련 바이러스                    파일    외국
Trivial.68 virus              Trivial.68 바이러스              파일    외국
Trivial.119 virus             Trivial.119 바이러스             파일    한국
Trivial.272 virus             Trivial.272 바이러스             파일    한국
Trivial.934 virus             Trivial.934 바이러스             파일    한국
Trojector virus               트로젝터 바이러스                파일    외국
Turbo virus                   터보 바이러스                    파일    외국
TV.730 virus                  TV.730 바이러스                  파일    외국(-)
Unashamed virus               뻔뻔이 바이러스                  부트    외국(-)
V3RES Trojan horse            V3RES 트로이 목마                파일    한국
Vacsina.1206 virus            박시나.1206 바이러스             파일    외국
Vacsina.1339 virus            박시나.1399 바이러스             파일    외국
VBasic virus                  VBasic 바이러스                  파일    외국(-)
VBasic.B virus                VBasic.B 바이러스                파일    외국(-)
VBasic.C virus                VBasic.C 바이러스                파일    외국
VBasic.E virus                VBasic.E 바이러스                파일    외국(-)
VCL.546 virus                 VCL.546 바이러스                 파일    한국
VCL.549 virus                 VCL.549 바이러스                 파일    외국
VCL.554 virus                 VCL.554 바이러스                 파일    외국
VCL.606 virus                 VCL.606 바이러스                 파일    한국
VCL.646 virus                 VCL.646 바이러스                 파일    외국
VCL.652 virus                 VCL.652 바이러스                 파일    외국
VCL.702 virus                 VCL.702 바이러스                 파일    외국
VCL.784 virus                 VCL.784 바이러스                 파일    한국
VCL.821 virus                 VCL.821 바이러스                 파일    외국
VCL.822 virus                 VCL.822 바이러스                 파일    외국
VCL.827 virus                 VCL.827 바이러스                 파일    외국
VCL.853 virus                 VCL.853 바이러스                 파일    한국
VCL.921 virus                 VCL.921 바이러스                 파일    한국
VCL.930 virus                 VCL.930 바이러스                 파일    외국
VCS.1077 virus                VCS.1077 바이러스                파일    외국
Vienna virus                  비엔나 바이러스                  파일    외국
Vienna.B virus                비엔나.B 바이러스                파일    외국(-)
Vienna.575 virus              비엔나.575 바이러스              파일    한국
Vienna.576 virus              비엔나.576 바이러스              파일    한국
Vienna.583 virus              비엔나.583 바이러스              파일    외국(-)
Vienna.645 virus              비엔나.645 바이러스              파일    외국
Vienna.1018 virus             비엔나.1018 바이러스             파일    한국
Voronezh.600 virus            보로네츠.600 바이러스            파일    외국(-)
V-Sign virus                  V사인 바이러스                   부트    외국
VVF.1614 virus                VVF.1614 바이러스                파일    외국
Wanderer virus                방랑자 바이러스                  파일    한국
Wanderer.1347 virus           방랑자.1347 바이러스             파일    한국
Wanderer.1446 virus           방랑자.1446 바이러스             파일    한국
Wanderer.1448 virus           방랑자.1448 바이러스             파일    한국
Wanderer.1455 virus           방랑자.1455 바이러스             파일    한국
Wanderer.1570 virus           방랑자.1570 바이러스             파일    한국
Wanderer.1589 virus           방랑자.1589 바이러스             파일    한국
Wanderer.1591 virus           방랑자.1591 바이러스             파일    한국
Wanderer.1598 virus           방랑자.1598 바이러스             파일    한국
Wanderer.1768 virus           방랑자.1768 바이러스             파일    한국
Wanderer.II virus             방랑자.II 바이러스               파일    한국
Wanderer.II.1783 virus        방랑자.II.1783 바이러스          파일    한국
Wanderer.II.1809 virus        방랑자.II.1809 바이러스          파일    한국
Wanderer.II.1811 virus        방랑자.II.1811 바이러스          파일    한국
Wanderer.II.1845 virus        방랑자.II.1845 바이러스          파일    한국
Wanderer.II.1852 virus        방랑자.II.1852 바이러스          파일    한국
Wanderer.II.1861 virus        방랑자.II.1861 바이러스          파일    한국
Wanderer.II.1884 virus        방랑자.II.1884 바이러스          파일    한국
Wanderer.II.2048 virus        방랑자.II.2048 바이러스          파일    한국
Wanderer.M virus              방랑자.M 바이러스                파일    한국
Wanderer.M.1087 virus         방랑자.M.1087 바이러스           파일    한국
Wanderer.M.1332 virus         방랑자.M.1332 바이러스           파일    한국
Wanderer.M.1332 Trojan horse  방랑자.M.1332 트로이 목마        파일    한국
W-Boot virus                  W-부트 바이러스                  부트    외국
W-Boot.B virus                W-부트.B 바이러스                부트    외국
Werewolf.1500 virus           Werewolf.1500 바이러스           파일    외국
WordMacro.ABC virus           워드매크로.ABC 바이러스          매크로  외국(-)
WordMacro.Ant virus           워드매크로.Ant 바이러스          매크로  외국(-)
WordMacro.Ant.B virus         워드매크로.Ant.B 바이러스        매크로  외국(-)
WordMacro.Ant.C virus         워드매크로.Ant.C 바이러스        매크로  외국(-)
WordMacro.Ant.D virus         워드매크로.Ant.D 바이러스        매크로  외국(-)
WordMacro.Alliance virus      워드매크로.Alliance 바이러스     매크로  외국(-)
WordMacro.Andry virus         워드매크로.Andry 바이러스        매크로  외국(-)
WordMacro.Appder virus        워드매크로.Appder 바이러스       매크로  외국
WordMacro.Appder.I virus      워드매크로.Appder.I 바이러스     매크로  외국
WordMacro.Armadillo virus     워드매크로.Armadillo 바이러스    매크로  외국(-)
WordMacro.Atom virus          워드매크로.Atom 바이러스         매크로  외국(-)
WordMacro.Atom.B virus        워드매크로.Atom.B 바이러스       매크로  외국(-)
WordMacro.Atom.C virus        워드매크로.Atom.C 바이러스       매크로  외국(-)
WordMacro.Atom.D virus        워드매크로.Atom.D 바이러스       매크로  외국(-)
WordMacro.Atom.E virus        워드매크로.Atom.E 바이러스       매크로  외국(-)
WordMacro.Atom.F virus        워드매크로.Atom.F 바이러스       매크로  외국(-)
WordMacro.Atom.J virus        워드매크로.Atom.J 바이러스       매크로  외국(-)
WordMacro.Baby virus          워드매크로.Baby 바이러스         매크로  외국(-)
WordMacro.Balu virus          워드매크로.Balu 바이러스         매크로  외국(-)
WordMacro.Balu.A1 virus       워드매크로.Balu.A1 바이러스      매크로  외국(-)
WordMacro.Bandung virus       워드매크로.Bandung 바이러스      매크로  외국(-)
WordMacro.Bandung.C virus     워드매크로.Bandung.C 바이러스    매크로  외국(-)
WordMacro.Barbaro virus       워드매크로.Barbaro 바이러스      매크로  외국(-)
WordMacro.Birthday virus      워드매크로.Birthday 바이러스     매크로  외국(-)
WordMacro.Black virus         워드매크로.Black 바이러스        매크로  외국(-)
WordMacro.Boom virus          워드매크로.Boom 바이러스         매크로  외국(-)
WordMacro.Box virus           워드매크로.Box 바이러스          매크로  외국(-)
WordMacro.Box.B virus         워드매크로.Box.B 바이러스        매크로  외국(-)
WordMacro.Box.C virus         워드매크로.Box.C 바이러스        매크로  외국(-)
WordMacro.Buero virus         워드매크로.Buero 바이러스        매크로  외국(-)
WordMacro.Cap virus           워드매크로.Cap 바이러스          매크로  외국
WordMacro.Chaka virus         워드매크로.Chaka 바이러스        매크로  외국(-)
WordMacro.Clock virus         워드매크로.Clock 바이러스        매크로  외국(-)
WordMacro.Colors virus        워드매크로.Colors 바이러스       매크로  외국(-)
WordMacro.Colors.AQ virus     워드매크로.Colors.AQ 바이러스    매크로  외국(-)
WordMacro.Colors.B virus      워드매크로.Colors.B 바이러스     매크로  외국(-)
WordMacro.Colors.J virus      워드매크로.Colors.J 바이러스     매크로  외국(-)
WordMacro.Colors.L virus      워드매크로.Colors.L 바이러스     매크로  외국(-)
WordMacro.Concept virus       워드매크로.Concept 바이러스      매크로  외국
WordMacro.Concept.AB virus    워드매크로.Concept.AB 바이러스   매크로  외국(-)
WordMacro.Concept.AD virus    워드매크로.Concept.AD 바이러스   매크로  외국(-)
WordMacro.Concept.AK virus    워드매크로.Concept.AK 바이러스   매크로  외국
WordMacro.Concept.B virus     워드매크로.Concept.B 바이러스    매크로  외국(-)
WordMacro.Concept.BB virus    워드매크로.Concept.BB 바이러스   매크로  외국
WordMacro.Concept.C virus     워드매크로.Concept.C 바이러스    매크로  외국(-)
WordMacro.Concept.D virus     워드매크로.Concept.D 바이러스    매크로  외국(-)
WordMacro.Concept.E virus     워드매크로.Concept.E 바이러스    매크로  외국(-)
WordMacro.Concept.F virus     워드매크로.Concept.F 바이러스    매크로  외국(-)
WordMacro.Concept.G virus     워드매크로.Concept.G 바이러스    매크로  외국(-)
WordMacro.Concept.H virus     워드매크로.Concept.H 바이러스    매크로  외국(-)
WordMacro.Concept.I virus     워드매크로.Concept.I 바이러스    매크로  외국(-)
WordMacro.Concept.J virus     워드매크로.Concept.J 바이러스    매크로  외국(-)
WordMacro.Concept.K virus     워드매크로.Concept.K 바이러스    매크로  외국(-)
WordMacro.Concept.L virus     워드매크로.Concept.L 바이러스    매크로  외국(-)
WordMacro.Concept.L1 virus    워드매크로.Concept.L1 바이러스   매크로  외국(-)
WordMacro.Concept.M virus     워드매크로.Concept.M 바이러스    매크로  외국(-)
WordMacro.Concept.M1 virus    워드매크로.Concept.M1 바이러스   매크로  외국(-)
WordMacro.Concept.N virus     워드매크로.Concept.N 바이러스    매크로  외국(-)
WordMacro.Concept.O virus     워드매크로.Concept.O 바이러스    매크로  외국
WordMacro.Concept.R virus     워드매크로.Concept.R 바이러스    매크로  외국(-)
WordMacro.Concept.S virus     워드매크로.Concept.S 바이러스    매크로  외국(-)
WordMacro.Concept.T virus     워드매크로.Concept.T 바이러스    매크로  외국(-)
WordMacro.Concept.U virus     워드매크로.Concept.U 바이러스    매크로  외국(-)
WordMacro.Concept.X virus     워드매크로.Concept.X 바이러스    매크로  외국(-)
WordMacro.Concept.Z virus     워드매크로.Concept.Z 바이러스    매크로  외국
WordMacro.CountTen virus      워드매크로.CountTen 바이러스     매크로  외국(-)
WordMacro.Cult virus          워드매크로.Cult 바이러스         매크로  외국(-)
WordMacro.CVCK1 virus         워드매크로.CVCK1 바이러스        매크로  외국(-)
WordMacro.CVCK1.B virus       워드매크로.CVCK1.B 바이러스      매크로  외국(-)
WordMacro.CVCK1.C virus       워드매크로.CVCK1.C 바이러스      매크로  외국(-)
WordMacro.CVCK1.D virus       워드매크로.CVCK1.D 바이러스      매크로  외국(-)
WordMacro.CVCK1.E virus       워드매크로.CVCK1.E 바이러스      매크로  외국(-)
WordMacro.CVCK1.Kit virus     워드매크로.CVCK1.Kit 바이러스    매크로  외국(-)
WordMacro.CVCK1.I virus       워드매크로.CVCK1.I 바이러스      매크로  외국(-)
WordMacro.Dakota virus        워드매크로.Dakota 바이러스       매크로  외국(-)
WordMacro.Dance virus         워드매크로.Dance 바이러스        매크로  외국(-)
WordMacro.Daniel virus        워드매크로.Daniel 바이러스       매크로  외국(-)
WordMacro.Daniel.B virus      워드매크로.Daniel.B 바이러스     매크로  외국(-)
WordMacro.Dark virus          워드매크로.Dark 바이러스         매크로  외국(-)
WordMacro.Dark.B virus        워드매크로.Dark.B 바이러스       매크로  외국(-)
WordMacro.Dark.C virus        워드매크로.Dark.C 바이러스       매크로  외국(-)
WordMacro.Dark.D virus        워드매크로.Dark.D 바이러스       매크로  외국(-)
WordMacro.Date virus          워드매크로.Date 바이러스         매크로  외국(-)
WordMacro.Demon virus         워드매크로.Demon 바이러스        매크로  외국
WordMacro.Dietzel virus       워드매크로.Dietzel 바이러스      매크로  외국(-)
WordMacro.Dishonor virus      워드매크로.Dishonor 바이러스     매크로  외국(-)
WordMacro.Divina virus        워드매크로.Divina 바이러스       매크로  외국(-)
WordMacro.Divina.C virus      워드매크로.Divina.C 바이러스     매크로  외국(-)
WordMacro.DMV virus           워드매크로.DMV 바이러스          매크로  외국(-)
WordMacro.DMV.B virus         워드매크로.DMV.B 바이러스        매크로  외국(-)
WordMacro.DMV.D virus         워드매크로.DMV.D 바이러스        매크로  외국(-)
WordMacro.Doggie virus        워드매크로.Doggie 바이러스       매크로  외국(-)
WordMacro.Doggie.C virus      워드매크로.Doggie.C 바이러스     매크로  외국(-)
WordMacro.Doggie.D virus      워드매크로.Doggie.D 바이러스     매크로  외국(-)
WordMacro.Doggie.E virus      워드매크로.Doggie.E 바이러스     매크로  외국(-)
WordMacro.Drugs virus         워드매크로.Drugs 바이러스        매크로  외국(-)
WordMacro.Dzt virus           워드매크로.Dzt 바이러스          매크로  외국(-)
WordMacro.Easy virus          워드매크로.Easy 바이러스         매크로  외국(-)
WordMacro.Envader virus       워드매크로.Envader 바이러스      매크로  외국(-)
WordMacro.Epidemic virus      워드매크로.Epidemic 바이러스     매크로  외국(-)
WordMacro.Epidemic.B virus    워드매크로.Epidemic.B 바이러스   매크로  외국(-)
WordMacro.Epidemic.C virus    워드매크로.Epidemic.C 바이러스   매크로  외국(-)
WordMacro.Eraser virus        워드매크로.Eraser 바이러스       매크로  외국(-)
WordMacro.Eraser.A1 virus     워드매크로.Eraser.A1 바이러스    매크로  외국(-)
WordMacro.Eraser.B virus      워드매크로.Eraser.B 바이러스     매크로  외국(-)
WordMacro.Eraser.C virus      워드매크로.Eraser.C 바이러스     매크로  외국(-)
WordMacro.Eraser.D virus      워드매크로.Eraser.D 바이러스     매크로  외국(-)
WordMacro.Eraser.E virus      워드매크로.Eraser.E 바이러스     매크로  외국(-)
WordMacro.Eraser.F virus      워드매크로.Eraser.F 바이러스     매크로  외국(-)
WordMacro.Eraser.F1 virus     워드매크로.Eraser.F1 바이러스    매크로  외국(-)
WordMacro.Eraser.G virus      워드매크로.Eraser.G 바이러스     매크로  외국(-)
WordMacro.Eraser.H virus      워드매크로.Eraser.H 바이러스     매크로  외국(-)
WordMacro.Eraser.I virus      워드매크로.Eraser.I 바이러스     매크로  외국(-)
WordMacro.Eraser.J virus      워드매크로.Eraser.J 바이러스     매크로  외국(-)
WordMacro.Eraser.K virus      워드매크로.Eraser.K 바이러스     매크로  외국(-)
WordMacro.Eraser.L virus      워드매크로.Eraser.L 바이러스     매크로  외국(-)
WordMacro.Eraser.M virus      워드매크로.Eraser.M 바이러스     매크로  외국(-)
WordMacro.Eraser.N virus      워드매크로.Eraser.N 바이러스     매크로  외국(-)
WordMacro.Eraser.O virus      워드매크로.Eraser.O 바이러스     매크로  외국(-)
WordMacro.Eraser.P virus      워드매크로.Eraser.P 바이러스     매크로  외국(-)
WordMacro.FormatC virus       워드매크로.FormatC 바이러스      매크로  외국(-)
WordMacro.Friendly virus      워드매크로.Friendly 바이러스     매크로  외국(-)
WordMacro.Fury virus          워드매크로.Fury 바이러스         매크로  외국(-)
WordMacro.FutureNot virus     워드매크로.FutureNot 바이러스    매크로  외국(-)
WordMacro.GoldSecret virus    워드매크로.GoldSecret 바이러스   매크로  외국(-)
WordMacro.GoldSecret.B virus  워드매크로.GoldSecret.B 바이러스 매크로  외국(-)
WordMacro.Gangsterz virus     워드매크로.Gangsterz 바이러스    매크로  외국(-)
WordMacro.Goggles virus       워드매크로.Goggles 바이러스      매크로  외국(-)
WordMacro.Goldfish virus      워드매크로.Goldfish 바이러스     매크로  외국(-)
WordMacro.Haggis virus        워드매크로.Haggis 바이러스       매크로  외국(-)
WordMacro.Hark virus          워드매크로.Hark 바이러스         매크로  외국(-)
WordMacro.Hassle virus        워드매크로.Hassle 바이러스       매크로  외국(-)
WordMacro.Hellgate virus      워드매크로.Hellgate 바이러스     매크로  외국(-)
WordMacro.Helper virus        워드매크로.Helper 바이러스       매크로  외국
WordMacro.Helper.C virus      워드매크로.Helper.C 바이러스     매크로  외국(-)
WordMacro.Helper.D virus      워드매크로.Helper.D 바이러스     매크로  외국(-)
WordMacro.Helper.E virus      워드매크로.Helper.E 바이러스     매크로  외국(-)
WordMacro.Helper.F virus      워드매크로.Helper.F 바이러스     매크로  외국(-)
WordMacro.Helper.G virus      워드매크로.Helper.G 바이러스     매크로  외국(-)
WordMacro.Helper.H virus      워드매크로.Helper.H 바이러스     매크로  외국(-)
WordMacro.Hot virus           워드매크로.Hot 바이러스          매크로  외국(-)
WordMacro.Hunter virus        워드매크로.Hunter 바이러스       매크로  외국(-)
WordMacro.Hunter.B virus      워드매크로.Hunter.B 바이러스     매크로  외국(-)
WordMacro.Hybrid virus        워드매크로.Hybrid 바이러스       매크로  외국(-)
WordMacro.Hyper virus         워드매크로.Hyper 바이러스        매크로  외국(-)
WordMacro.Hyper.A1 virus      워드매크로.Hyper.A1 바이러스     매크로  외국(-)
WordMacro.Illiterate virus    워드매크로.Illiterate 바이러스   매크로  외국(-)
WordMacro.Imposter virus      워드매크로.Imposter 바이러스     매크로  외국(-)
WordMacro.Imposter.B virus    워드매크로.Imposter.B 바이러스   매크로  외국(-)
WordMacro.InsideOut virus     워드매크로.InsideOut 바이러스    매크로  외국(-)
WordMacro.Irish virus         워드매크로.Irish 바이러스        매크로  외국
WordMacro.Italian virus       워드매크로.Italian 바이러스      매크로  외국(-)
WordMacro.Jaja virus          워드매크로.Jaja 바이러스         매크로  외국(-)
WordMacro.Johnny virus        워드매크로.Johnny 바이러스       매크로  외국(-)
WordMacro.JunkFace virus      워드매크로.JunkFace 바이러스     매크로  외국(-)
WordMacro.JunkFace.A1 virus   워드매크로.JunkFace.A1 바이러스  매크로  외국(-)
WordMacro.JunkFace.C virus    워드매크로.JunkFace.C 바이러스   매크로  외국(-)
WordMacro.Kerrang virus       워드매크로.Kerrang 바이러스      매크로  외국(-)
WordMacro.KillDLL virus       워드매크로.KillDLL 바이러스      매크로  외국(-)
WordMacro.Killok virus        워드매크로.Killok 바이러스       매크로  외국(-)
WordMacro.Killok.B virus      워드매크로.Killok.B 바이러스     매크로  외국(-)
WordMacro.Killok.C virus      워드매크로.Killok.C 바이러스     매크로  외국(-)
WordMacro.Kompu virus         워드매크로.Kompu 바이러스        매크로  외국(-)
WordMacro.Lazy virus          워드매크로.Lazy 바이러스         매크로  외국(-)
WordMacro.Look virus          워드매크로.Look 바이러스         매크로  외국(-)
WordMacro.Look.C virus        워드매크로.Look.C 바이러스       매크로  외국(-)
WordMacro.Lucy virus          워드매크로.Lucy 바이러스         매크로  외국(-)
WordMacro.Lunch virus         워드매크로.Lunch 바이러스        매크로  외국(-)
WordMacro.Lunch.B virus       워드매크로.Lunch.B 바이러스      매크로  외국(-)
WordMacro.Maddog virus        워드매크로.Maddog 바이러스       매크로  외국(-)
WordMacro.Maddog.B virus      워드매크로.Maddog.B 바이러스     매크로  외국(-)
WordMacro.Magnum virus        워드매크로.Magnum 바이러스       매크로  외국(-)
WordMacro.Malaria virus       워드매크로.Malaria 바이러스      매크로  외국(-)
WordMacro.Mark virus          워드매크로.Mark 바이러스         매크로  외국(-)
WordMacro.MDMA virus          워드매크로.MDMA 바이러스         매크로  외국
WordMacro.MDMA.C virus        워드매크로.MDMA.C 바이러스       매크로  외국(-)
WordMacro.MDMA.D virus        워드매크로.MDMA.D 바이러스       매크로  외국
WordMacro.Mercy virus         워드매크로.Mercy 바이러스        매크로  외국(-)
WordMacro.Mercy.B virus       워드매크로.Mercy.B 바이러스      매크로  외국(-)
WordMacro.Messenger virus     워드매크로.Messenger 바이러스    매크로  외국(-)
WordMacro.Mind virus          워드매크로.Mind 바이러스         매크로  외국(-)
WordMacro.Mind.A1 virus       워드매크로.Mind.A1 바이러스      매크로  외국(-)
WordMacro.Minimal virus       워드매크로.Minimal 바이러스      매크로  외국(-)
WordMacro.Minimal.B virus     워드매크로.Minimal.B 바이러스    매크로  외국(-)
WordMacro.Minimal.D virus     워드매크로.Minimal.D 바이러스    매크로  외국(-)
WordMacro.Minimal.E virus     워드매크로.Minimal.E 바이러스    매크로  외국(-)
WordMacro.Minimal.F virus     워드매크로.Minimal.F 바이러스    매크로  외국(-)
WordMacro.Minimal.G virus     워드매크로.Minimal.G 바이러스    매크로  외국(-)
WordMacro.Minimal.H virus     워드매크로.Minimal.H 바이러스    매크로  외국(-)
WordMacro.Minimal.O virus     워드매크로.Minimal.O 바이러스    매크로  외국(-)
WordMacro.Minimal.P virus     워드매크로.Minimal.P 바이러스    매크로  외국(-)
WordMacro.Mota virus          워드매크로.Mota 바이러스         매크로  외국(-)
WordMacro.MVDK1.Kit virus     워드매크로.MVDK1.Kit 바이러스    매크로  외국(-)
WordMacro.MVDK2.Kit virus     워드매크로.MVDK2.Kit 바이러스    매크로  외국(-)
WordMacro.NF virus            워드매크로.NF 바이러스           매크로  외국(-)
WordMacro.Niceday virus       워드매크로.Niceday 바이러스      매크로  외국(-)
WordMacro.Niki virus          워드매크로.Niki 바이러스         매크로  외국(-)
WordMacro.Nikita virus        워드매크로.Nikita 바이러스       매크로  외국(-)
WordMacro.Nikita.A1 virus     워드매크로.Nikita.A1 바이러스    매크로  외국(-)
WordMacro.NJ-WMDLK1 virus     워드매크로.NJ-WMDLK1 바이러스    매크로  외국(-)
WordMacro.NJ-WMDLK1.B virus   워드매크로.NJ-WMDLK1.B 바이러스  매크로  외국(-)
WordMacro.NJ-WMDLK1.C virus   워드매크로.NJ-WMDLK1.C 바이러스  매크로  외국(-)
WordMacro.NJ-WMDLK1.D virus   워드매크로.NJ-WMDLK1.D 바이러스  매크로  외국(-)
WordMacro.NJ-WMDLK1.F virus   워드매크로.NJ-WMDLK1.F 바이러스  매크로  외국(-)
WordMacro.NJ-WMDLK1.H virus   워드매크로.NJ-WMDLK1.H 바이러스  매크로  외국(-)
WordMacro.NJ-WMDLK1.I virus   워드매크로.NJ-WMDLK1.I 바이러스  매크로  외국(-)
WordMacro.NJ-WMDLK1.J virus   워드매크로.NJ-WMDLK1.J 바이러스  매크로  외국(-)
WordMacro.NJ-WMDLK1.K virus   워드매크로.NJ-WMDLK1.K 바이러스  매크로  외국(-)
WordMacro.NJ-WMDLK1.L virus   워드매크로.NJ-WMDLK1.L 바이러스  매크로  외국(-)
WordMacro.Nop virus           워드매크로.Nop 바이러스          매크로  외국(-)
WordMacro.Nop.D virus         워드매크로.Nop.D 바이러스        매크로  외국(-)
WordMacro.Nop.H virus         워드매크로.Nop.H 바이러스        매크로  외국(-)
WordMacro.NPad virus          워드매크로.NPad 바이러스         매크로  외국
WordMacro.NPad.B virus        워드매크로.NPad.B 바이러스       매크로  외국(-)
WordMacro.NPad.M virus        워드매크로.NPad.M 바이러스       매크로  외국(-)
WordMacro.Nuclear virus       워드매크로.Nuclear 바이러스      매크로  외국(-)
WordMacro.Nuclear.B virus     워드매크로.Nuclear.B 바이러스    매크로  외국(-)
WordMacro.Nuclear.C virus     워드매크로.Nuclear.C 바이러스    매크로  외국(-)
WordMacro.Nuclear.E virus     워드매크로.Nuclear.E 바이러스    매크로  외국(-)
WordMacro.Nuclear.F virus     워드매크로.Nuclear.F 바이러스    매크로  외국(-)
WordMacro.Olympic virus       워드매크로.Olympic 바이러스      매크로  외국(-)
WordMacro.Olympic.B virus     워드매크로.Olympic.B 바이러스    매크로  외국(-)
WordMacro.Ordo virus          워드매크로.Ordo 바이러스         매크로  외국(-)
WordMacro.Outlaw virus        워드매크로.Outlaw 바이러스       매크로  외국(-)
WordMacro.Outlaw.B virus      워드매크로.Outlaw.B 바이러스     매크로  외국(-)
WordMacro.Outlaw.C virus      워드매크로.Outlaw.C 바이러스     매크로  외국(-)
WordMacro.Paper virus         워드매크로.Paper 바이러스        매크로  외국(-)
WordMacro.Phantom virus       워드매크로.Phantom 바이러스      매크로  외국(-)
WordMacro.Phardera virus      워드매크로.Phardera 바이러스     매크로  외국(-)
WordMacro.Phardera.B virus    워드매크로.Phardera.B 바이러스   매크로  외국(-)
WordMacro.Phardera.C virus    워드매크로.Phardera.C 바이러스   매크로  외국(-)
WordMacro.Phardera.D virus    워드매크로.Phardera.D 바이러스   매크로  외국(-)
WordMacro.Phardera.E virus    워드매크로.Phardera.E 바이러스   매크로  외국(-)
WordMacro.Pig virus           워드매크로.Pig 바이러스          매크로  외국(-)
WordMacro.Pig.B virus         워드매크로.Pig.B 바이러스        매크로  외국(-)
WordMacro.Pig.C virus         워드매크로.Pig.C 바이러스        매크로  외국(-)
WordMacro.Pig.D virus         워드매크로.Pig.D 바이러스        매크로  외국(-)
WordMacro.Pig.E virus         워드매크로.Pig.E 바이러스        매크로  외국(-)
WordMacro.Pig.F virus         워드매크로.Pig.F 바이러스        매크로  외국(-)
WordMacro.Polite virus        워드매크로.Polite 바이러스       매크로  외국(-)
WordMacro.Quick virus         워드매크로.Quick 바이러스        매크로  외국(-)
WordMacro.Random virus        워드매크로.Random 바이러스       매크로  외국(-)
WordMacro.Randomic virus      워드매크로.Randomic 바이러스     매크로  외국(-)
WordMacro.Rapi virus          워드매크로.Rapi 바이러스         매크로  외국(-)
WordMacro.Rapi.A1 virus       워드매크로.Rapi.A1 바이러스      매크로  외국(-)
WordMacro.Rapi.A2 virus       워드매크로.Rapi.A2 바이러스      매크로  외국(-)
WordMacro.Rapi.B virus        워드매크로.Rapi.B 바이러스       매크로  외국(-)
WordMacro.Rapi.B1 virus       워드매크로.Rapi.B1 바이러스      매크로  외국(-)
WordMacro.Rapi.B2 virus       워드매크로.Rapi.B2 바이러스      매크로  외국(-)
WordMacro.Rats virus          워드매크로.Rats 바이러스         매크로  외국(-)
WordMacro.Rats.B virus        워드매크로.Rats.B 바이러스       매크로  외국(-)
WordMacro.Rats.C virus        워드매크로.Rats.C 바이러스       매크로  외국(-)
WordMacro.Reflex virus        워드매크로.Reflex 바이러스       매크로  외국(-)
WordMacro.Rellik virus        워드매크로.Rellik 바이러스       매크로  외국(-)
WordMacro.Sam virus           워드매크로.Sam 바이러스          매크로  외국(-)
WordMacro.Sam.B virus         워드매크로.Sam.B 바이러스        매크로  외국(-)
WordMacro.Satanic virus       워드매크로.Satanic 바이러스      매크로  외국(-)
WordMacro.Saver virus         워드매크로.Saver 바이러스        매크로  외국(-)
WordMacro.SetMD virus         워드매크로.SetMD 바이러스        매크로  외국(-)
WordMacro.ShareFun virus      워드매크로.ShareFun 바이러스     매크로  외국(-)
WordMacro.ShowOff virus       워드매크로.ShowOff 바이러스      매크로  외국(-)
WordMacro.ShowOff.AC virus    워드매크로.ShowOff.AC 바이러스   매크로  외국(-)
WordMacro.ShowOff.C virus     워드매크로.ShowOff.C 바이러스    매크로  외국(-)
WordMacro.ShowOff.G virus     워드매크로.ShowOff.G 바이러스    매크로  외국(-)
WordMacro.ShowOff.R virus     워드매크로.ShowOff.R 바이러스    매크로  외국(-)
WordMacro.Shuffle virus       워드매크로.Shuffle 바이러스      매크로  외국(-)
WordMacro.Simple virus        워드매크로.Simple 바이러스       매크로  외국(-)
WordMacro.Slot virus          워드매크로.Slot 바이러스         매크로  외국(-)
WordMacro.Slow virus          워드매크로.Slow 바이러스         매크로  외국(-)
WordMacro.Slow.B virus        워드매크로.Slow.B 바이러스       매크로  외국(-)
WordMacro.Smiley virus        워드매크로.Smiley 바이러스       매크로  외국(-)
WordMacro.Snickers virus      워드매크로.Snickers 바이러스     매크로  외국(-)
WordMacro.Socks virus         워드매크로.Socks 바이러스        매크로  외국(-)
WordMacro.Spiral virus        워드매크로.Spiral 바이러스       매크로  외국(-)
WordMacro.Spooky virus        워드매크로.Spooky 바이러스       매크로  외국(-)
WordMacro.Strezz virus        워드매크로.Strezz 바이러스       매크로  외국(-)
WordMacro.Stryx virus         워드매크로.Stryx 바이러스        매크로  외국(-)
WordMacro.Sunbeam virus       워드매크로.Sunbeam 바이러스      매크로  외국(-)
WordMacro.SWLABS virus        워드매크로.SWLABS 바이러스       매크로  외국(-)
WordMacro.SWLABS1 virus       워드매크로.SWLABS1 바이러스      매크로  외국(-)
WordMacro.SWLABS2-3 virus     워드매크로.SWLABS2-3 바이러스    매크로  외국(-)
WordMacro.Talon virus         워드매크로.Talon 바이러스        매크로  외국(-)
WordMacro.Talon.B virus       워드매크로.Talon.B 바이러스      매크로  외국(-)
WordMacro.Talon.B.Dropper     워드매크로.Talon.B.Dropper       매크로  외국(-)
WordMacro.Talon.C virus       워드매크로.Talon.C 바이러스      매크로  외국(-)
WordMacro.Talon.D virus       워드매크로.Talon.D 바이러스      매크로  외국(-)
WordMacro.Talon.E virus       워드매크로.Talon.E 바이러스      매크로  외국(-)
WordMacro.Talon.F virus       워드매크로.Talon.F 바이러스      매크로  외국(-)
WordMacro.Talon.G virus       워드매크로.Talon.G 바이러스      매크로  외국(-)
WordMacro.Talon.H virus       워드매크로.Talon.H 바이러스      매크로  외국(-)
WordMacro.Talon.H1 virus      워드매크로.Talon.H1 바이러스     매크로  외국(-)
WordMacro.Talon.H2 virus      워드매크로.Talon.H2 바이러스     매크로  외국(-)
WordMacro.Target virus        워드매크로.Target 바이러스       매크로  외국(-)
WordMacro.Tedious virus       워드매크로.Tedious 바이러스      매크로  외국(-)
WordMacro.Tele virus          워드매크로.Tele 바이러스         매크로  외국(-)
WordMacro.Terror virus        워드매크로.Terror 바이러스       매크로  외국(-)
WordMacro.TestDot virus       워드매크로.TestDot 바이러스      매크로  외국(-)
WordMacro.TestDot.A1 virus    워드매크로.TestDot.A1 바이러스   매크로  외국(-)
WordMacro.Theatre virus       워드매크로.Theatre 바이러스      매크로  외국(-)
WordMacro.Theatre.B virus     워드매크로.Theatre.B 바이러스    매크로  외국(-)
WordMacro.Trap virus          워드매크로.Trap 바이러스         매크로  외국(-)
WordMacro.Trap.B virus        워드매크로.Trap.B 바이러스       매크로  외국(-)
WordMacro.Trap.C virus        워드매크로.Trap.C 바이러스       매크로  외국(-)
WordMacro.Trap.D virus        워드매크로.Trap.D 바이러스       매크로  외국(-)
WordMacro.Twister virus       워드매크로.Twister 바이러스      매크로  외국(-)
WordMacro.Twno virus          워드매크로.Twno 바이러스         매크로  외국(-)
WordMacro.Twno.B virus        워드매크로.Twno.B 바이러스       매크로  외국(-)
WordMacro.Twno.C virus        워드매크로.Twno.C 바이러스       매크로  외국(-)
WordMacro.Twno.D virus        워드매크로.Twno.D 바이러스       매크로  외국(-)
WordMacro.Twno.E virus        워드매크로.Twno.E 바이러스       매크로  외국(-)
WordMacro.Twno.F virus        워드매크로.Twno.F 바이러스       매크로  외국(-)
WordMacro.Twno.G virus        워드매크로.Twno.G 바이러스       매크로  외국(-)
WordMacro.Twno.J virus        워드매크로.Twno.J 바이러스       매크로  외국(-)
WordMacro.TwoLines virus      워드매크로.TwoLines 바이러스     매크로  외국(-)
WordMacro.TwoLines.A1 virus   워드매크로.TwoLines.A1 바이러스  매크로  외국(-)
WordMacro.Vampire.A virus     워드매크로.Vampire.A 바이러스    매크로  외국(-)
WordMacro.Vampire.B virus     워드매크로.Vampire.B 바이러스    매크로  외국(-)
WordMacro.Vampire.C virus     워드매크로.Vampire.C 바이러스    매크로  외국(-)
WordMacro.Vampire.D virus     워드매크로.Vampire.D 바이러스    매크로  외국(-)
WordMacro.Vampire.F virus     워드매크로.Vampire.F 바이러스    매크로  외국(-)
WordMacro.Varmint virus       워드매크로.Varmint 바이러스      매크로  외국(-)
WordMacro.Volcano virus       워드매크로.Volcano 바이러스      매크로  외국(-)
WordMacro.Wazzu virus         워드매크로.Wazzu 바이러스        매크로  외국(-)
WordMacro.Wazzu.AB virus      워드매크로.Wazzu.AB 바이러스     매크로  외국(-)
WordMacro.Wazzu.AE virus      워드매크로.Wazzu.AE 바이러스     매크로  외국(-)
WordMacro.Wazzu.AG virus      워드매크로.Wazzu.AG 바이러스     매크로  외국(-)
WordMacro.Wazzu.AJ virus      워드매크로.Wazzu.AJ 바이러스     매크로  외국(-)
WordMacro.Wazzu.AN virus      워드매크로.Wazzu.AN 바이러스     매크로  외국(-)
WordMacro.Wazzu.AS virus      워드매크로.Wazzu.AS 바이러스     매크로  외국(-)
WordMacro.Wazzu.AT virus      워드매크로.Wazzu.AT 바이러스     매크로  외국(-)
WordMacro.Wazzu.AZ virus      워드매크로.Wazzu.AZ 바이러스     매크로  외국(-)
WordMacro.Wazzu.B virus       워드매크로.Wazzu.B 바이러스      매크로  외국(-)
WordMacro.Wazzu.BF virus      워드매크로.Wazzu.BF 바이러스     매크로  외국(-)
WordMacro.Wazzu.BG virus      워드매크로.Wazzu.BG 바이러스     매크로  외국(-)
WordMacro.Wazzu.BJ virus      워드매크로.Wazzu.BJ 바이러스     매크로  외국(-)
WordMacro.Wazzu.BL virus      워드매크로.Wazzu.BL 바이러스     매크로  외국(-)
WordMacro.Wazzu.C virus       워드매크로.Wazzu.C 바이러스      매크로  외국
WordMacro.Wazzu.CF virus      워드매크로.Wazzu.CF 바이러스     매크로  외국(-)
WordMacro.Wazzu.CG virus      워드매크로.Wazzu.CG 바이러스     매크로  외국(-)
WordMacro.Wazzu.F virus       워드매크로.Wazzu.F 바이러스      매크로  외국(-)
WordMacro.Wazzu.I virus       워드매크로.Wazzu.I 바이러스      매크로  외국(-)
WordMacro.Wazzu.J virus       워드매크로.Wazzu.J 바이러스      매크로  외국(-)
WordMacro.Wazzu.L virus       워드매크로.Wazzu.L 바이러스      매크로  외국(-)
WordMacro.Wazzu.M virus       워드매크로.Wazzu.M 바이러스      매크로  외국(-)
WordMacro.Wazzu.P virus       워드매크로.Wazzu.P 바이러스      매크로  외국(-)
WordMacro.Wazzu.Q virus       워드매크로.Wazzu.Q 바이러스      매크로  외국(-)
WordMacro.Wazzu.S virus       워드매크로.Wazzu.S 바이러스      매크로  외국(-)
WordMacro.Wazzu.T virus       워드매크로.Wazzu.T 바이러스      매크로  외국(-)
WordMacro.Wazzu.U virus       워드매크로.Wazzu.U 바이러스      매크로  외국(-)
WordMacro.Wazzu.X virus       워드매크로.Wazzu.X 바이러스      매크로  외국(-)
WordMacro.Wazzu.Y virus       워드매크로.Wazzu.Y 바이러스      매크로  외국(-)
WordMacro.Wazzu.Z virus       워드매크로.Wazzu.Z 바이러스      매크로  외국(-)
WordMacro.Weather virus       워드매크로.Weather 바이러스      매크로  외국(-)
WordMacro.WMVH1 virus         워드매크로.WMVH1 바이러스        매크로  외국(-)
WordMacro.WMVH1.Kit virus     워드매크로.WMVH1.Kit 바이러스    매크로  외국(-)
WordMacro.WVDK2 virus         워드매크로.WVDK2 바이러스        매크로  외국(-)
WordMacro.WVDK2.B virus       워드매크로.WVDK2.B 바이러스      매크로  외국(-)
WordMacro.Xenixos virus       워드매크로.Xenixos 바이러스      매크로  외국
WordMacro.Zero virus          워드매크로.Zero 바이러스         매크로  외국(-)
Worldcup virus                월드컵 바이러스                  파일    한국
Worldcup.2215 virus           월드컵.2215 바이러스             파일    한국
WW virus                      WW 바이러스                      파일    외국(-)
XTAC virus                    XTAC 바이러스                    파일    외국
Y4 virus                      Y4 바이러스                      파일    한국
Yankee_Doodle.2756 virus      양키두들.2756 바이러스           파일    외국(-)
Yankee_Doodle.2772 virus      양키두들.2772 바이러스           파일    외국(-)
Yankee_Doodle.2881 virus      양키두들.2881 바이러스           파일    외국
Yankee_Doodle.2897 virus      양키두들.2897 바이러스           파일    외국
Yankee_Doodle.2932 virus      양키두들.2932 바이러스           파일    외국
Yankee_Doodle.2968 virus      양키두들.2968 바이러스           파일    외국
Yankee_Doodle.2993 virus      양키두들.2993 바이러스           파일    외국(-)
Yankee_Doodle.2997 virus      양키두들.2997 바이러스           파일    외국(-)
Yankee_Doodle.XPEH.4928 virus 양키두들.XPEH.4928 바이러스      파일    외국(-)
YEKE virus                    YEKE 바이러스                    파일    외국
Zerotime virus                영시간 바이러스                  파일    외국
Zerotime.Kr virus             한국변형 영시간 바이러스         파일    한국
ZigZag.127 virus              지그재그.127 바이러스            파일    외국
ZhengZhou.3584 virus          정주.3584 바이러스               부/파   외국
Zherkov.1023 virus            제르코프.1023 바이러스           파일    외국(-)
------------------------------------------------------------------------------
(-): 국내 미발견 바이러스

