
 CVC Zine 의 구성                                               CVC #04  98/05

------------------------------------------------------------------------> Crom

  CVC Zine 은 CVC 에서 발행하는 회지 입니다. 꼭 회원 뿐아니라 바이러스에 대해
궁금해 하는 모든 이들을 위한 잡지 입니다. CVC Zine 는 단순히 바이러스 제작 잡지
가 아니라 바이러스에 관련된 여러가지 정보가 제공되는 잡지 입니다.

* CVC#xx.LST

  CVC 은 CVC Zine 를 의미하며 숫자는 호를 뜻합니다.

* .1-x

  CVC 에 대한 설명과 CVC Zine 과 관련된 여러가지 얘기들 입니다. 바이러스와는 직
  접적인 관련이 없는 내용들 입니다.

* .2-x

  계속 적으로 추가되는 고정적인 정보입니다.

* .3-x

  바이러스와 관련된 일반적인 내용입니다.

* .4-x

  바이러스와 관련된 기술적 기사,강좌,바이러스 분석 등의 내용입니다.

* 소스

  기타 다른 확장자들은 바이러스 소스들 입니다. 주로 ASM 입니다.
  이 파일을 실행 파일로 만들기 위해서는 어셈블러나 컴파일러가 필요 합니다.
