
  KOV 의 바이러스 노트                                          CVC #04  98/05

------------------------------------------------------------------------> Crom

  우리는 KOV 로 부터 KOV 가 바이러스를 제작하고 퍼뜨렸을때 작성했던 바이러스노
트를 얻을 수 있었다.
  이 노트에는 KOV 가 바이러스를 제작할때 사용한 여러 메모들과 어떤 파일에 바이
러스를 감염시켰고 몇명이나 다운로드 해 갔는지 기록되어 있다.
  CVC 에서는 이 노트를 전격적으로 공개 하기로 결정했다.

  우리가 입수한 공책은 총 두권이다. 둘다 비슷한 내용을 담고 있다.

p.1

  KOV 의 바이러스 테스트는 다음과 같다.

  1. 정확한 감염 검사
  2. 감염제외 파일 검사
  3. 쓰기 방지 디스크에서의 에러 검사
  4. 바이러스 중상 검사
  5. AV 에서 진단 검사

  처음에 KOV 는 팰콘 시키즘 (Phalcon/Skism) 에 가입하려고 했던것 같다. 여러곳에
  "KOV of Phalcon/Skism,Corea" 라는 낙서가 존재한다.

p.2

  SVS 는 93 년 부터 생각한것 같다.

  93.03.28  테스트 부트 바이러스 제작
     04.10  Jerusalem.Com 계획
     05.06  50% 계획
     06.20  조직 개편
     07.11  50% 성공적으로 제작
     07.22  Dark_Avenger.Korea2 연기
     07.28  50% 을 Demo 1.00 으로 이름 변경
     08.17  3 번째 공책
     08.19  모뎀 테스트 양호
     10.30  SVS 는 승리 !
     11.14  C 언어 공부
     12.26  Assassin 구상
  94.02.19  21:06:25  Curse, Wanderer 완성. DIR 때도 감염하기 성공
  95.03.19  100 종 목표
     03.25  4 번째 공책, KOV 로 이름 변경
     05.21  5 번째 공책

p.3

  KOV 바이러스 리스트

===============================================================================
  바이러스 이름                         완성 날짜                       다운수
===============================================================================

  LBC 변형                              93.02.11
  LBC 변형 (디스크 포맷)                93.02.16
  Screaming_Fist.709.Korea              94.01.05 am 3:21:35
  LBC.Damanaegi.B                       93.09.28
* SVS_Boot.A
  SVS_Boot.B
  Jerusalem.Curse.A                     94.01.05
  Jerusalem.Curse.B                     94.01.21                        47
* Jerusalem.Curse.C                     94.03.21 23:00:00               255
  Jerusalem.Curse.D                     94.05.0-8                       131
  KsTro                                 95.07.23
  Miny1.100                             95.01.24
  Miny1.111                             95.01.24
  Miny1.123                             95.01.24
  Miny1.444                             95.07.30
  Miny1.440                             95.07.31
  Miny2.200                             ?
  Miny2.222                             ?
  Miny2.234                             ?
  Miny2.555                             95.08.05
  Miny3.256                             95.01.23                        7
  Miny3.300                             95.01.26                        44
  Miny3.321                             95.01.26
  Miny3.333                             95.01.27                        38
  Miny3.444                             95.01.28                        95
  Miny3.500                             95.02.22                        65
  Miny3.512                             95.02.28                        63
  Miny3.543                             95.03.01                        5
  Miny3.566                             95.03.01                        63
  Miny3.666                             95.03.12                        29
  Miny3.200                             95.06.14
  Miny3.189                             95.06.15
  Miny3.218                             ?
  Miny3.651                             95.08
  Corea Type A                          95.03.01                        71
  Corea Type B                          95.03.01                        77
  Corea Type C                          95.03.01                        40
  Corea Type D                          95.04.05                        73
  Eddy.1309                             95.02.27                        17
  Eddy.1333                             95.02.28                        36
  Eddy.1316                             95.03.11                        26
  Eddy.1326                             95.03.26                        18
  Eddy.1482                             95.03.28                        16
  Eddy.1551                             95.04.02
  Wanderer.M.1029                       95.03.29                        38
  Wanderer.M.1087                       95.03.29                        21
  Wanderer.M.1332                       95.07
  Wanderer.1234                         94.05.15                        43
* Wanderer.1347                         94.05.29                        244
* Wanderer.1448                         94.06.05                        168
  Wanderer.1589                         94.07.08                        169
  Wanderer.1570                         94.07.09                        93
  Wanderer.1591                         94.07.11                        9
  Wanderer.1768                         94.07.16                        228
  Wanderer.II                           95.02.12                        76
  Wanderer.II.1783                      95.02.24
  Wanderer.II.1809                      95.03.04                        10
  Wanderer.II.1811                      95.03.05
  Wanderer.II.1845                      95.03.05                        41
  Wanderer.II Type F
  Wanderer.II.1884                      95.03.05                        9
  Burglar.777                           95.03.11                        36
  Burglar.820                           95.03.12                        11
  Burglar.824                           95.03.12                        6
  Burglar.833                           95.03.12                        8
  Burglar.877                           95.03.12                        31
  Burglar.1004                          95.03.19                        25
  Burglar.1050                          95.03.26                        56
* Burglar.1150                          95.03.31                        277
  Burglar.1365                          95.04.06                        20
  Next                                  94.07.30
  Next.1798                             94.07
  Next Type C                           95.03.26                        27
  Next.1592                             95.04.02                        55
  Next Type E                           95.05.04
  No_Cannabis                           95.03.16                        203

  * 는 널리 퍼졌던 바이러스 들이다. 다운수는 감염된 파일은 받아간 사람수이다.

  제외 파일

  V3.COM,TV.EXE,SCAN,F-PROT,TBSCAN,AVSCAN,VDS,CLEAN,MSAV,CPAV,VPCSCAN,WCD,I
  ,2SHOW,COMMAND,DEFRAG,HWP,TKO,T2

  F-,TB,CL,WC,CO,HW,TK,T2

p.17

  Wanderer.1768 bug fix 버전 계획도 있다. Wandere.1768 버전은 버그가 있어서 감
  염된 파일을 받은 사람은 많았지만 널리 퍼지지 못한 바이러스이다.

p.19

  바이러스 이름 구상

  Abdicator,Airwolf,Abaddon,Alien,Anti-copycat,affair,aggressior,alligator
  atomic bomb,betrayer,butchery,bynya,doomsday,emperor,FOBX,Flavi,Hepadna
  Kilony, Mob, Nemesis, Orthomyxo, Poxvirus, Papova, Picorna, Paramyxo
  Reo, Retro, Season, Rage, Sadism, Secret agent, Tyrant, Thrill, Worshipper
  Knave, Liberator, Eggar, Exile, Gallows, Gangster

p.23

  KOV 가 바이러스 제작하는데 많은 도움을 바이러스 샘플을 얻은 날짜와 받은 사
  람들이 적혀 있다.

p.25 (첨가된 형태)

  KOV 가 V3.COM 을 분석해서 얻어낸 진단 문자열 리스트 이다. 이 리스트는 KOV
  가 예전에 바이러스 강좌를 썼을때 일반에 공개 했었다.
  4 페이지 분량의 바이러스 진단 문자열이 적혀 있다.

p.29

  산란형 바이러스 제작을 위해서 적어둔 내용이다.

  비상주형 EXE     : Tyrant
  비상주형 COM,EXE : Tyrant.II
  상주형 EXE       : Kiloroy
  상주형 COM,EXE   : Kiloroy.II

p.30

  기존에 존재하는 바이러스들의 변형을 제작할 계획인것 같다. 당시 국내에 들어와
있는 여러 바이러스의 간단한 변형들이 적혀있다.

p.33

  Miny2 계획

  Miny2 : PATH 로 파일 감염, Vienna 를 바탕으로 해서 제작 Miny2 는 최상위로
          복사한다.
          BP 에 바이러스 시작점 저장

          IB, CO,V3,TV 제외

p.49

  강좌 계획

  1) 부트

     플로피, 하드  --> 다른 곳에 보관
                   --> 자체 부팅
                   --> 도스 부트 섹터 감염
     Drop 제작
     Stealth

  2) 비상주형

     겹쳐쓰기, COM, PATH 이용, 상위이동, 디렉토리 뒤지기, 산란형

  3) 상주형

  4) 부트/파일

  5) 테크닉

     암호화, 스텔스, 완벽 스텔스, COMMAND.COM 감염, Int 21h 안바꾸기, Anti-
     Debugging, 백신 파괴, 파일이름 검사, 체크섬 파괴, CMOS 파괴, 포맷, 메시
     지 출력, MBR 폭탄

p.51

  파일 이름과 감염된 바이러스

  -----------------------------------------------------
  업로드파일    감염 바이러스                   다운수
  -----------------------------------------------------

  TV.EXE        Curse.C                         144
  CHAMEL.ZIP    Curse.C                         111
  ?             Curse.B                         47
  SLICE.LZH     Curse.D                         83
  ?             Wanderer                        26
  ?             Wanderer                        17
  ?             Curse.D                         48
  ?             Wanderer.1347                   132
  ?             Wanderer.1347                   84
  ?             Wanderer.1347                   28
  ?             Wanderer.1448                   84
  BAT2EXE       Wanderer.1448                   11
  SLOWGAME      Wanderer.1448                   36
  MUG2.COM      Wanderer.1448                   67
  LDEVICE       Wanderer.Keeper                 25
  V3            Wanderer.Keeper                 99
  QP            Wanderer.Keeper                 39
  ?             Wanderer.Keeper                 6
  ?             Wanderer.Keeper                 8
  V3            Wanderer.1570                   14
  V3            Wanderer.1570                   79
  ?             Wanderer.1591                   9
  ?             Wanderer.1768                   97
  ?             Wanderer.1768                   28
  ?             Wanderer.1768                   103
  V3185.ZIP     Wanderer.II.1783
  UX55.COM      Miny3.444                       95
  TVRES99.ZIP   Miny3.500                       65
  V3RS.EXE      Miny3.333                       38
  V3V183.ZIP    Wanderer.II                     76
  VII.EXE       Eddy                            11
  KAV22.LZH     Miny3.512                       63
  PKCRACK.LZH   Eddy Type B                     29
  HSV.LZH       Eddy Type B                     29
  V3BOOT.EXE    Miny3.256                       7
  SKPARK.COM    Anti-Vaccine.A                  34
  SPARK251.LZH  Anti-Vaccine.B                  37
  XW-PARK.LZH   Anti-Vaccine.C                  40
  ZIPBR.COM     Miny3.543                       5
  PASS5.LZH     Miny3.300                       44
  SHROM24B.LZH  Miny3.566                       63
  AR16.LZH      Wanderer.II.C                   8
  BRK-ARJ.EXE   Wanderer.II.D                   ?
  DIET145F.LZH  Wanderer.II.C                   ?
  FAST!3.LZH    Wanderer.II.E                   41
  UNRAR.EXE     Burglar.777                     31
  UNP.EXE       Wanderer.II.G                   9
  UX56.COM      Miny3.666                       29
  COMTOEXE.EXE  Burglar.B                       10
  VL.EXE        Burglar.C                       1
  FFDEL.EXE     Burglar.D                       1
  TGSS.EXE      Burlgar.E                       14
  PA20.EXE      No_Cannabis                     203
  NTIME3.EXE    Burglar.777                     5
  ACCTIME.LZH   Burglar.B                       1
  DOCNVT10.LZH  Burglar.C                       5
  CHOOSE.LZH    Burglar.D                       7
  HICRYPT.ZIP   Burglar.E                       17
  PP.EXE        Burglar.F                       25
  KEYBEEP.EXE   EDDY                            6
  DALREC.EXE    Eddy.C                          14
  QDISK.COM     Eddy.C                          12
  UNP.EXE       Eddy.D                          18
  AZX14.LZH     Burglar.G                       56
  V3T.LZH       Next.C                          27
  WOONO.COM     Eddy.E                          16
  HANGUL.EXE    Burglar.1150                    27
  TURBOIDE.EXE  Burglar.1150                    126
  SLEEP.EXE     Burglar.1150                    24
  V3V195.ZIP    Eddy.F                          6?
  V3V56.ZIP     Next.D                          55
  P1.EXE        Anti-Vaccine.D                  73
  ARJ-FIX10.ZIP Wanderer.M.A                    38
  UNRAR.EXE     Wanderer.M.B                    21
  UNP331.EXE    Burglar.1365                    6
  V3BOOT.EXE    Burglar.1365                    ?
  COMTOEXE.EXE  Burglar.1365                    5


p.59

  AV 제작자들의 Email 주소가 적혀있다.

  이상 KOV 가 활동했을때 작성했던 KOV 노트를 봤다. 자료를 제공해 주신 KOV 님께
감사드리고 약속대로 원본 자료는 파기하도록 하겠다.

