
  윈도우 호환 DOS 바이러스들                                    CVC #04  98/05

---------------------------------------------------------------------> Red_Fox

  Yosha/LT 가 쓴 'Windows Compatible DOS viruses' 를 번역하였고 추가 내용을
  넣어 두었다. 윈도우 98 에서는 또 환경이 바뀔지 모른다. 윈도우 98 이 나오면
  테스트 해서 정보를 적을 예정이다. Yosha 에게 감사 드린다.
  기본적인 내용은 Yosha 가 쓴걸 바탕으로 했지만 많은 내용을 추가,삭제,편집했
  다.

 "
  Windows Compatible DOS viruses
  Yosha

                        ~Making Windows 95 Compatible Viruses~
                                       by
                                     Yosha/LT
                                                                  "
                                       &

                                  Red_Fox / CVC


        전통적으로 바이러스들은 도스에 기반을 두고 제작되었다. 최근까지 도스
바이러스들은 윈도우 3.x 의 도스 창에서 문제 없이 작동하였다. 하지만, 윈도우
95 가 사용되면서 존재하던 많은 바이러스들이 컴퓨터와 충돌하게 되었다. 이 기
사에서는 이런 문제점들과 해결법을 정리했다.

  DOS 가 6.x 로 되면서 몇몇 바이러스들이 작동하지 않았다. 바로 COMMAND.COM 에
자기 진단기능 을 넣어 두었기 때문이다. COMMAND.COM 을 감염 시켰을때 많은 바이
러스들이 부팅 에러를 만들어 버린다.
  윈도우 95 (DOS 7) 에서는 사태가 더 심각해 졌다. COMMAND.COM 이 아예 EXE 파일
로 되었을 뿐 아니라 기존 바이러스가 성공적으로 사용하던 많은 기법들이 도스창과
충돌을 일으키게 된것이다.

  아래 내용은 직접 테스트 한것도 있지만 대부분 대충 번역한 내용들이다. 영어 실
력이 부족해서 그런것이니 이해 해 주기 바란다.
  윈도우 98 이 나오면 직접 테스트한 정보를 실을 예정이다.

노트: SFT 섹션에 대한 정보는 관심 부족으로 완전한 테스트를 하지 않았다.

----------------------------------------------------------------------------

메모리 상주

        보통 윈도우에서는 Upper Memory 가 존재하지 않는다. 기본적인 Upper Me
        mory 영역을 윈도우가 다 사용하기 때문이다. 기본메모리나 HMA 를 사용
        해야 할 것이다.
        또한 일반적으로 사용하던 기본메메로 상주 방법을 사용하면 Upper Memo
        ry 가 0 가 되어 버린다. 예전에는 프로그램 실행의 MCB 가 대부분 Z 로
        되어 있어 있었지만 윈도우 95 에서는 항상 Z 가 아니다. Z 로 가정하고
        기억장소에 상주하는 대부분의 바이러스들과 충돌을 일으 킨다. 또, 몇몇
        바이러스의 상주방식은 국내에서 많이 사용하는 M.EXE 와 충돌을 일으킨
        다. 자세한 내용은 CVC Zine #05 에 소개될 '상주형 바이러스 강좌 3 회
        - 비표준도스상주' 를 참고 하기 바란다.


Tunneling/Patching:

        윈도우의 DOS 커널을 변경해서는 안된다. 그럴 경우 심각한 문제가 발생할
        것이다. 일명 Blue Screen 바이러스가 작동할 것이다 !

        많은 바이러스들이 인터럽트 21h 가 변경되지 않은것 처럼 보이기 위해서
        인터럽트를 패치한다. 이 방법은 윈도우 95 에서는 허용되지 않는다.

스텔스 (Size/Full Stealth)

        대부분의 보호 모드는 프로그램과 OS 에서 인터럽트를 다를때 리얼모드로
        돌아가게 조절한다.
        윈도우 95 는 35h/25h 도스 펑션을 사용하지 않으면 대부분 리얼모드로
        돌아가지 않는다. 이것은 도스를 위한 full stealth 바이러스는 항상 도스
        펑션인 25h 를 사용해야 한다는 것이다. 그렇지 않으면 파일에 심각한 문
        제를 줄 수 있다.

        추가로 714Eh 와 714Fh 를 가로채서 긴이름의 DIR 스텔스로 사용할 수 있
        다.

        LFN stealth 의 예제:

        FindStealth:
                Call    AllowInt
                pushf
                jc      ReturnFar
                                        ;this should work???
                test    word ptr es:[di+18h],111b
                jnz     ExitStealth     ;checks date of last modification

                sub     word ptr es:[di+20h],CodeLength
                sbb     word ptr es:[di+22h],0
        ReturnFar:
                popf
                Retf    2
        Int21Handler:
                cmp     ax,714eh
                je      FindStealth
                cmp     ax,714fh
                je      FindStealth

        Other LFN functions you may want to intercept include:
                ax=716ch - LFN open/create
                        I'm pretty sure it doesn't use SFTs, might want to
                        just do a complete disinfection.
                ax=71a6h - Get file info by handle
                        Mask size and date/time fields
                ax=71a9h - Server Create/Open file
                        Probably just disinfect file totally.

시스템 파일 테이블 (System File Tables):

        예전에 테스트 해봤을때 SFT 내용이 도스모드와 도스창 모드에서의 값이 차
        이가 많았다. SFT 는 어차피 M$ 에서 비공개한 정보이기 때문에 문제가 많
        다. SFT 를 사용하는건 상당히 위험할 수 있다.

폴리모픽 (Polymorphics):

        인터럽트는 V86 -> pmode -> V86 스위치 의 과정을 거치기 때문에 매우 느
        려진다. 인터럽트는 폴리모픽 엔진속에 있으면 암호화 동안 많은 시간을
        소비 할것이다. 속도를 생각한다면 폴리모픽 엔진속에 인터럽트를 사용하
        지 마라.

ENUNS 파일들:

        도스 7 에서는 윈도우 95 에 포함된 많은 COM 파일들이 파일이 변경되면 작
        동하지 않는 바이러스들이 많이 있다. 자세한 내용은 CVC Zine #04 나
        Turmoil #1 을 참고 하기 바란다.
        CVC Zine #05 에서는 ENUNS 파일을 감염시키는 바이러스를 선보일 예정이다.

Boot Viruses/Multipartites:

        윈도우는 MBR 이 변경되면 사용자에게 경고를 보낸다. Int 13h 스텔스
        기법은 여기서는 소용없다.

        윈도우는 Int 13h 가 hook 되어 있으면 32 비트 디스크 드라이버를 사
        용하지 않는다. 이것은 윈도우의 속도를 떨어뜨린다.

        HD port 읽기/쓰기가 윈도우에서는 작동하지 않는다.

        Int 13h 를 가로채서 인터럽트 21h 를 가로채기 전에 MZ 로 시작할 경우
        인터럽트 21h 를 가로채는 Multipartite 바이러스는 더이상 작동하지 않
        는다. MS-DOS 7 에서는 IO.SYS 자체가 EXE 파일 형태이다. 시간을 가로
        채서 인터럽트 21h 주소표가 변경되었는지 검사하는 것이 중요할 것이
        다.
        하지만, 윈도우 부팅 전에 상주된 바이러스는 정상 작동하는 것으로 알려
        져 있다.

        인터럽트 13h 를 가로채도 작동하지 않는다. 윈도우 도스창에서 작동하
        는 부트 바이러스 드로퍼를 제작했지만 실제로 작동하지 않았다. 드로퍼
        는 인터럽트 21h 를 가로채서 제작하기 바란다.


