
 인사말                                                         CVC #04  98/05

------------------------------------------------------------------------> Crom


* from CVC:

 Crom       : 새로운 내용이 많았다. 그만큼 어렵긴 했지만 흥미로웠다.
              개인적인 얘기지만 Red_Devils 가 여자친구가 생겨서 요즘 상당히
              바쁘더군. 바이러스에 대한 관심도 많이 소홀해지는것 같고
              CC 라... C발x C발x, 캠퍼스 코딱까리, 캠퍼스 코미디언

 Corean_Boy : 기존 바이러스를 개선하기로 했다. 기존 바이러스의 버그나 잡아야
              겠다.

 Nambeol    : Nambul 바이러스가 나왔던데... MOV 가 한발 먼저 만들다니...
              그럼 난 뭘 만들지 ?

 Red_Fox    : 너무 적은 자유시간. 힘든 하루 하루

 Red_Devils : 젠장..곧 기말고사군. 바이러스는 당분간 손떼야 겠군.



* To VX (Corea):

 KOV : 당신의 전설... CVC 가 이어갑니다.

 MOV (Master Of Virus) : 경쟁자 관계가 될지 협력자 관계가 될지 아직은 모르겠군
                         요

 TK-MAN : 아~ 이세상에 TK-MAN 없으면 무슨 재미로~~~~ 요즘은 통 안보이던데 뭐하
          세요 ?

 김인우 : 요즘 뭐하시나요 ? 당신이 그립습니다.


* To AV (Corean):

 안철수컴퓨터바이러스연구소 : 헉.. 이름 정말 길다.

 바연모 : 우리는 VX 들입니다. AV 들을 좋게 평가해 줄리는 없겠죠 ? 이해하나요 ?
          그래서 바연모의 단점만을 부각시킨 것입니다. 또 그때는 그게 사실아니
          었나요 ?

* To VX :

 29A  : 세계 VX 계를 이끌어 가는 위대한 인문들
 Code Breakers : #04 는 언제 나올까 ~~~~
 IR/G : IR/G 는 이제 죽은 건가요 ?
 SGWW : 영어로 더 많은 정보가 나왔으면 하는군요.
 SLAM : SLAM #04 DOS 뷰어 버그 있는것 같던데

 Rajaat & Q : Batch 감염 바이러스를 만드는데 결정적인 도움을 줘서 고맙습
              니다.

