
  바이러스 소식들                                               CVC #04  98/05

------------------------------------------------------------------> Corean_Boy


 ------------------------------------------------------------------------------
 뉴스제공시각 : 03/11 19:50                   출처 : 동아일보
 제목 : [안진혁의 사이버월드]신종바이러스 「매크로」기승
 -----------------------------------------------------------------------------
    정보시대의 전염병 컴퓨터 바이러스. 가장 악명 높았던 바이러스를 꼽
  아보라면 단연 미켈란젤로 바이러스라고 할 수 있다.

    지난해까지만 해도 미켈란젤로의 생일인 3월6일이 오면 TV나 신문에는
  백신프로그램으로 컴퓨터를 검사해보라는 내용이 떠들썩하게 보도되곤 했
  다.

    그런 미켈란젤로 바이러스도 여섯살이 된 올해는 각종 신기술로 무장한
   첨단 바이러스의 맹렬한 활동에 눌려 찾아보기 어렵게 됐다.

    지난해 미국 컴퓨터보안협회가 발표한 바이러스 피해보고서를 살펴보면
   조사한 PC의 3.3%가 바이러스에 감염돼 있는 것으로 나타났다. 그런데
  이들 바이러스 중 80%는 매크로 바이러스인 것으로 드러났다.

    매크로 바이러스는 컴퓨터의 운영체제가 도스에서 윈도 95로 넘어가면
  서 확산된 바이러스다. 종전의 도스 바이러스와는 완전히 다른 감염체제
  를 갖고 있어 대비체제를 마련하지 않았던 이용자에게 큰 피해를 줬다.

    이 바이러스는 주로 마이크로소프트사의 워드나 엑셀 프로그램을 이용
  하는 사람에게 발생한다. 이 바이러스는 프로그램이 아닌 문서파일을 통
  해 감염되는 점이 특이하다. 문서파일을 손상시키는 탓에 어찌보면 일반
  프로그램의 손실보다 더 큰 피해를 불러일으킨다.

    지난해에는 인터넷의 전자우편을 통해 배달되는 매크로 바이러스가 유
  행해 세계적인 파문을 일으켰다.

    국내 바이러스 피해사례의 대부분도 기업에서 주로 사용하는 엑셀을 통
  한 매크로 바이러스다. 네트워크를 통해 문서를 주고 받는 사례가 늘어나
  면서 엑셀 매크로 바이러스는 갈수록 기승을 부리고 있다.

    이들 바이러스는 인터넷을 통해 국내에 유입된 게 대부분. 이에 따라
  최근에 나온 바이러스 백신은 인터넷 전자우편에서 받은 파일을 자동으로
   검사하는 기능을 제공하고 있다.

    마이크로소프트사 또한 ‘오피스’ 제품을 통한 바이러스 감염을 막기
  위해 치료 사이트(www.microsoft.com/msoffice/antivirus.asp)를 따로 열
  어놓고 있다. 컴퓨터 바이러스에 대해 궁금한 점이 있다면 ‘바이러스 학
  교(www.mcctv.com/virus)’를 이용하면 큰 도움이 될 것이다.

    <나우콤 C&C팀>


    ※ 이 기사는 인 터 넷 전 자 신 문(http://www.dongailbo.com/)에서도
       보실 수 있습니다.
 ------------------------------------------------------------------------------


 ------------------------------------------------------------------------------
 뉴스제공시각 : 03/26 17:53                   출처 : 한국경제
 제목 : "매크로 바이러스 조심하세요"..MS워드 등 사용자중심 피해
 -----------------------------------------------------------------------------

  "MS워드"와 "MS엑셀" 프로그램 사용자들 사이에 "매크로 바이러스"피해가
확산돼 대책마련이 시급한 것으로 나타났다.

  안철수 컴퓨터바이러스연구소는 최근 기업사용자를 중심으로 매크로
바이러스 피해가 급증하고 있으며 최근에는 최초의 국산 엑셀 매크로
바이러스인 "한국변형 라록스"바이러스까지 출현했다고 밝혔다.

  이 연구소의 바이러스 신고센터에는 지난해 4월부터 현재까지 워드매크로
바이러스와 엑셀매크로 바이러스에 대한 문의가 각각 2백77건, 1천1백21건에
달했다.

  이처럼 매크로 바이러스에 대한 피해규모가 큰 이유는 기업들이 대부분
워드 및 엑셀 프로그램을 사용하고 있으며 네트워크 구축이 보편화돼
네트워크를 통해 바이러스가 순식간에 확산되기 때문으로 풀이된다.

  특히 지난 2월에 등장한 "한국변형 라록스"바이러스는 더욱 심각한 문제를
일으킬 것으로 우려되고 있다.

  이 바이러스는 외국산 백신프로그램으로는 진단조차 되지않아 감염여부를
알기가 쉽지 않다.

  또 이 바이러스가 쉽게 변형되는 특징을 가지고 있어 앞으로 국산 매크로
바이러스가 잇따라 출현할 가능성이 높다.

  안철수 연구소는 이 바이러스에 대비,전담팀을 구성했으며 "V3프로97"에
이 바이러스 치료기능을 포함시켰다.

  또한 앞으로 발견되는 매크로 바이러스에 대해서도 24시간 안에 퇴치기능을
제공하겠다고 밝혔다.

  매크로 바이러스는 프로그램의 매크로기능을 이용해 자신을 복제하거나
문서에 문제를 일으키며 현재까지 세계적으로 2천여종이 발견됐다.

  "한국변형 라록스"바이러스에 감염된 파일을 열면 "바이러스에 감염되었음.
매크로 바이러스를 잡아라"라는 메시지가 출력된다.

  이 메시지는 감염된 파일이 열리는 시간이 오전10시, 12시, 오후3시, 8시일
경우에 나타나며 메시지 자체가 문서에 포함되는 등 일부 자료에 손상을
가져온다.

  <양준영 기자>

     ( 한 국 경 제 신 문 1998년 3월 27일자 ).

 ------------------------------------------------------------------------------
 뉴스제공시각 : 03/26 17:37                   출처 : 전자신문
 제목 : 국산 매크로바이러스 "경보"
 -----------------------------------------------------------------------------
  안철수컴퓨터바이러스연구소(대표  안철수)는 마이크로소프트사 「MS엑셀」
프로그램의  문서파일에 감염되는 최초의 국산 매크로 바이러스인 「한국변형
라록스(ExcelMacro.Laroux.Kr)」  바이러스가 발견돼 피해기업이 확대되자 대
책마련이 시급하다고 경고했다.

  26일  안연구소바이러스신고센터는 매크로 바이러스 상담건수가 지난해 4월
부터  1년간 총1천3백98여건(이 중 워드매크로 2백77건, 액셀매크로 1천1백21
건)에  달하는 등 매크로 바이러스로 인한 피해사례가 최근 급증하고 있는 가
운데,  올 2월초 H사에서 처음 발견된 국산 매크로 바이러스인 「한국변형 라
록스」 바이러스가 모중공업의 서버에 감염돼 사내 네트워크 전체를 마비시키
는 등 기업에서 잇따라 피해사례가 접수되고 있다고 밝혔다.

  「MS엑셀」 프로그램의 문서파일에 감염되는 「한국변형 라록스」 바이러스
는  원형  「라록스(ExcelMacro.Laroux)」 바이러스의 일부가 변형된 것으로,
감염된 파일을 열면 『바이러스에 감염되었음. 매크로 바이러스를 잡아라』는
메시지가 출력되며 이 메시지는 감염된 파일의 오픈시각이 오전 10시, 오전 1
2시, 오후 3시, 오후 8시일 경우에 나타난다.

  특히 이 바이러스는 자체 버그로 인해 메시지 출력 도중 에러가 발생, 『런
타임 오류 「1004」:Worksheet 중 Paste방법에 오류가 있습니다』라는 내용의
창이  화면에 나타나며, 메시지가 문서에까지 포함되면서 일부 자료가 손상된
다.

  「한국변형  라록스」 바이러스 피해규모가 급증하는 이유에 대해 안연구소
측은 『대다수의 기업에서 MS엑셀 프로그램을 사용하고 있으며 네트워크 구축
이  보편화하면서 개인이 작성한 엑셀문서를 사내에서 공유하게 됨에 따라 순
식간에 확산됐기 때문』이라고 분석했다. H사의 경우에도 사내 게시판에 「한
국변형 라록스」 바이러스가 처음 발견된 이후 많은 문제를 일으킨 것으로 알
려졌다.

  안연구소는 또 『매크로 바이러스의 경우 변형 바이러스를 쉽게 양산해내는
특징을  가지고 있어 「한국변형 라록스」 바이러스의 등장은 앞으로 국산 매
크로  바이러스의  대량 양산을 예고했다는 점에서 주목해야 할 사건』이라고
강조했다.

  한편  안연구소는 국산 매크로 바이러스 폭증에 대비해 매크로 바이러스 전
담팀을 구성, 신속하게 대처키로 했으며 「V3Pro 97」에 「한국변형 라록스」
바이러스의 치료버전을 포함시켰다고 밝혔다. 문의 525-2141
  <김상범 기자>

  * 용어설명

  매크로  바이러스-이크로소프트사의 워드나 엑셀 프로그램의 매크로 기능을
이용해 제작된 바이러스로, 지금까지의 바이러스와 달리 문서파일을 감염시키
는 것이 특징이다. 워드매크로 바이러스와 엑셀매크로 바이러스로 나뉜다.

  워드매크로  바이러스-워드문서를 감염시키는 바이러스로 그동안 한글로 작
성된 문서를 감염시키지 않는 데다 국내에는 워드사용자가 적고, 한글판 워드
를 감염시키지 않아 피해 사례가 적었다.

  엑셀매크로  바이러스-엑셀문서를  감염시키는 바이러스로 대부분의 기업과
공공기관에서 엑셀 프로그램을 사용하고 있기 때문에 피해사례가 많았으며 한
글판을 감염시킨다. 현재도 피해사례가 계속 늘고 있다.

 ------------------------------------------------------------------------------
 뉴스제공시각 : 03/26 17:02                   출처 : 서울경제
 제목 :  '매크로 바이러스' 비상
 -----------------------------------------------------------------------------

마이크로소프트의 문서 작성용 SW인 [MS워드]나 도표 작성용
프로그램인 [엑셀] 사용자에게 컴퓨터 바이러스 비상령이 내렸다.

 안철수바이러스연구소(소장 안철수.안철수)는 최근 MS워드와
엑셀로 작성한 문서 파일만 집중적으로 감염시키는 이른바 [매크로
바이러스]의 한국 변형 바이러스 피해가 급증하고 있다고 26일
밝혔다.

 지난해 4월부터 현재까지 안철수연구소에 접수된 것만해도 워드
문서를 감염시키는 매크로 바이러스가 277건, 엑셀 문서를 감염시키는
매크로 바이러스가 1,121건이며 지난해말 이후 급속도로 확산되는
추세다.

 특히 엑셀은 기업이 사업 계획서나 회계 문서를 작성할 때 많이
쓰는 SW여서 감염될 경우 피해가 큰 것으로 알려졌다.

 실제로 지난 2월 발견된 [한국 변형 라록스] 바이러스는 한
대기업의 서버에 감염된 뒤 통신망을 타고 사무실 전체로 확산,
엑셀로 만든 사업계획서나 회계 문서를 엉망으로 만들었다는
것이다.

 이 바이러스에 감염되면 [바이러스에 감염되었음. 매크로 바이러스를
잡아라]나 [런 타임 오류 1004: Worksheet 중 Paste 방법에
오류가 있습니다]와 같은 메시지가 계속 나타나 문서 작성이
어렵게 된다.

 또 이미 작성된 문서가 바이러스의 메시지에 따라 변형되기도
한다.

 매크로 바이러스는 통신망을 타고 쉽게 확산되는데다 변형과
제작 방법도 간단해 양산 가능성이 높다는 점에서 큰 피해가
우려된다. 감염된 문서파일은 백신(V3Pro 97)으로 치료할 수
밖에 없다.

 이 바이러스는 워드나 엑셀의 기능 가운데 단순 반복적인 문서작성
작업을 쉽게 만들어 주는 단축키 기능(일명 매크로기능)에 편승해
복제되고 확산되기 때문에 매크로바이러스로 불린다.[이균성
기자]



 ------------------------------------------------------------------------------
 뉴스제공시각 : 03/26 17:01                   출처 : 서울경제
 제목 :  '매크로 바이러스' 비상
 -----------------------------------------------------------------------------

마이크로소프트의 문서 작성용 SW인 [MS워드]나 도표 작성용
프로그램인 [엑셀] 사용자에게 컴퓨터 바이러스 비상령이 내렸다.

 안철수바이러스연구소(소장 안철수.안철수)는 최근 MS워드와
엑셀로 작성한 문서 파일만 집중적으로 감염시키는 이른바 [매크로
바이러스]의 한국 변형 바이러스 피해가 급증하고 있다고 26일
밝혔다.

 지난해 4월부터 현재까지 안철수연구소에 접수된 것만해도 워드
문서를 감염시키는 매크로 바이러스가 277건, 엑셀 문서를 감염시키는
매크로 바이러스가 1,121건이며 지난해말 이후 급속도로 확산되는
추세다.

 특히 엑셀은 기업이 사업 계획서나 회계 문서를 작성할 때 많이
쓰는 SW여서 감염될 경우 피해가 큰 것으로 알려졌다.

 실제로 지난 2월 발견된 [한국 변형 라록스] 바이러스는 한
대기업의 서버에 감염된 뒤 통신망을 타고 사무실 전체로 확산,
엑셀로 만든 사업계획서나 회계 문서를 엉망으로 만들었다는
것이다.

 이 바이러스에 감염되면 [바이러스에 감염되었음. 매크로 바이러스를
잡아라]나 [런 타임 오류 1004: Worksheet 중 Paste 방법에
오류가 있습니다]와 같은 메시지가 계속 나타나 문서 작성이
어렵게 된다.

 또 이미 작성된 문서가 바이러스의 메시지에 따라 변형되기도
한다.

 매크로 바이러스는 통신망을 타고 쉽게 확산되는데다 변형과
제작 방법도 간단해 양산 가능성이 높다는 점에서 큰 피해가
우려된다. 감염된 문서파일은 백신(V3Pro 97)으로 치료할 수
밖에 없다.

 이 바이러스는 워드나 엑셀의 기능 가운데 단순 반복적인 문서작성
작업을 쉽게 만들어 주는 단축키 기능(일명 매크로기능)에 편승해
복제되고 확산되기 때문에 매크로바이러스로 불린다.[이균성
기자]


 ------------------------------------------------------------------------------


 ------------------------------------------------------------------------------
 뉴스제공시각 : 03/26 17:53                   출처 : 한국경제
 제목 : "매크로 바이러스 조심하세요"..MS워드 등 사용자중심 피해
 -----------------------------------------------------------------------------

  "MS워드"와 "MS엑셀" 프로그램 사용자들 사이에 "매크로 바이러스"피해가
확산돼 대책마련이 시급한 것으로 나타났다.

  안철수 컴퓨터바이러스연구소는 최근 기업사용자를 중심으로 매크로
바이러스 피해가 급증하고 있으며 최근에는 최초의 국산 엑셀 매크로
바이러스인 "한국변형 라록스"바이러스까지 출현했다고 밝혔다.

  이 연구소의 바이러스 신고센터에는 지난해 4월부터 현재까지 워드매크로
바이러스와 엑셀매크로 바이러스에 대한 문의가 각각 2백77건, 1천1백21건에
달했다.

  이처럼 매크로 바이러스에 대한 피해규모가 큰 이유는 기업들이 대부분
워드 및 엑셀 프로그램을 사용하고 있으며 네트워크 구축이 보편화돼
네트워크를 통해 바이러스가 순식간에 확산되기 때문으로 풀이된다.

  특히 지난 2월에 등장한 "한국변형 라록스"바이러스는 더욱 심각한 문제를
일으킬 것으로 우려되고 있다.

  이 바이러스는 외국산 백신프로그램으로는 진단조차 되지않아 감염여부를
알기가 쉽지 않다.

  또 이 바이러스가 쉽게 변형되는 특징을 가지고 있어 앞으로 국산 매크로
바이러스가 잇따라 출현할 가능성이 높다.

  안철수 연구소는 이 바이러스에 대비,전담팀을 구성했으며 "V3프로97"에
이 바이러스 치료기능을 포함시켰다.

  또한 앞으로 발견되는 매크로 바이러스에 대해서도 24시간 안에 퇴치기능을
제공하겠다고 밝혔다.

  매크로 바이러스는 프로그램의 매크로기능을 이용해 자신을 복제하거나
문서에 문제를 일으키며 현재까지 세계적으로 2천여종이 발견됐다.

  "한국변형 라록스"바이러스에 감염된 파일을 열면 "바이러스에 감염되었음.
매크로 바이러스를 잡아라"라는 메시지가 출력된다.

  이 메시지는 감염된 파일이 열리는 시간이 오전10시, 12시, 오후3시, 8시일
경우에 나타나며 메시지 자체가 문서에 포함되는 등 일부 자료에 손상을
가져온다.

  <양준영 기자>

     ( 한 국 경 제 신 문 1998년 3월 27일자 ).

 ------------------------------------------------------------------------------
 뉴스제공시각 : 03/26 17:37                   출처 : 전자신문
 제목 : 국산 매크로바이러스 "경보"
 -----------------------------------------------------------------------------
  안철수컴퓨터바이러스연구소(대표  안철수)는 마이크로소프트사 「MS엑셀」
프로그램의  문서파일에 감염되는 최초의 국산 매크로 바이러스인 「한국변형
라록스(ExcelMacro.Laroux.Kr)」  바이러스가 발견돼 피해기업이 확대되자 대
책마련이 시급하다고 경고했다.

  26일  안연구소바이러스신고센터는 매크로 바이러스 상담건수가 지난해 4월
부터  1년간 총1천3백98여건(이 중 워드매크로 2백77건, 액셀매크로 1천1백21
건)에  달하는 등 매크로 바이러스로 인한 피해사례가 최근 급증하고 있는 가
운데,  올 2월초 H사에서 처음 발견된 국산 매크로 바이러스인 「한국변형 라
록스」 바이러스가 모중공업의 서버에 감염돼 사내 네트워크 전체를 마비시키
는 등 기업에서 잇따라 피해사례가 접수되고 있다고 밝혔다.

  「MS엑셀」 프로그램의 문서파일에 감염되는 「한국변형 라록스」 바이러스
는  원형  「라록스(ExcelMacro.Laroux)」 바이러스의 일부가 변형된 것으로,
감염된 파일을 열면 『바이러스에 감염되었음. 매크로 바이러스를 잡아라』는
메시지가 출력되며 이 메시지는 감염된 파일의 오픈시각이 오전 10시, 오전 1
2시, 오후 3시, 오후 8시일 경우에 나타난다.

  특히 이 바이러스는 자체 버그로 인해 메시지 출력 도중 에러가 발생, 『런
타임 오류 「1004」:Worksheet 중 Paste방법에 오류가 있습니다』라는 내용의
창이  화면에 나타나며, 메시지가 문서에까지 포함되면서 일부 자료가 손상된
다.

  「한국변형  라록스」 바이러스 피해규모가 급증하는 이유에 대해 안연구소
측은 『대다수의 기업에서 MS엑셀 프로그램을 사용하고 있으며 네트워크 구축
이  보편화하면서 개인이 작성한 엑셀문서를 사내에서 공유하게 됨에 따라 순
식간에 확산됐기 때문』이라고 분석했다. H사의 경우에도 사내 게시판에 「한
국변형 라록스」 바이러스가 처음 발견된 이후 많은 문제를 일으킨 것으로 알
려졌다.

  안연구소는 또 『매크로 바이러스의 경우 변형 바이러스를 쉽게 양산해내는
특징을  가지고 있어 「한국변형 라록스」 바이러스의 등장은 앞으로 국산 매
크로  바이러스의  대량 양산을 예고했다는 점에서 주목해야 할 사건』이라고
강조했다.

  한편  안연구소는 국산 매크로 바이러스 폭증에 대비해 매크로 바이러스 전
담팀을 구성, 신속하게 대처키로 했으며 「V3Pro 97」에 「한국변형 라록스」
바이러스의 치료버전을 포함시켰다고 밝혔다. 문의 525-2141
  <김상범 기자>

  * 용어설명

  매크로  바이러스-이크로소프트사의 워드나 엑셀 프로그램의 매크로 기능을
이용해 제작된 바이러스로, 지금까지의 바이러스와 달리 문서파일을 감염시키
는 것이 특징이다. 워드매크로 바이러스와 엑셀매크로 바이러스로 나뉜다.

  워드매크로  바이러스-워드문서를 감염시키는 바이러스로 그동안 한글로 작
성된 문서를 감염시키지 않는 데다 국내에는 워드사용자가 적고, 한글판 워드
를 감염시키지 않아 피해 사례가 적었다.

  엑셀매크로  바이러스-엑셀문서를  감염시키는 바이러스로 대부분의 기업과
공공기관에서 엑셀 프로그램을 사용하고 있기 때문에 피해사례가 많았으며 한
글판을 감염시킨다. 현재도 피해사례가 계속 늘고 있다.

 ------------------------------------------------------------------------------
 뉴스제공시각 : 03/26 17:02                   출처 : 서울경제
 제목 :  '매크로 바이러스' 비상
 -----------------------------------------------------------------------------

마이크로소프트의 문서 작성용 SW인 [MS워드]나 도표 작성용
프로그램인 [엑셀] 사용자에게 컴퓨터 바이러스 비상령이 내렸다.

 안철수바이러스연구소(소장 안철수.안철수)는 최근 MS워드와
엑셀로 작성한 문서 파일만 집중적으로 감염시키는 이른바 [매크로
바이러스]의 한국 변형 바이러스 피해가 급증하고 있다고 26일
밝혔다.

 지난해 4월부터 현재까지 안철수연구소에 접수된 것만해도 워드
문서를 감염시키는 매크로 바이러스가 277건, 엑셀 문서를 감염시키는
매크로 바이러스가 1,121건이며 지난해말 이후 급속도로 확산되는
추세다.

 특히 엑셀은 기업이 사업 계획서나 회계 문서를 작성할 때 많이
쓰는 SW여서 감염될 경우 피해가 큰 것으로 알려졌다.

 실제로 지난 2월 발견된 [한국 변형 라록스] 바이러스는 한
대기업의 서버에 감염된 뒤 통신망을 타고 사무실 전체로 확산,
엑셀로 만든 사업계획서나 회계 문서를 엉망으로 만들었다는
것이다.

 이 바이러스에 감염되면 [바이러스에 감염되었음. 매크로 바이러스를
잡아라]나 [런 타임 오류 1004: Worksheet 중 Paste 방법에
오류가 있습니다]와 같은 메시지가 계속 나타나 문서 작성이
어렵게 된다.

 또 이미 작성된 문서가 바이러스의 메시지에 따라 변형되기도
한다.

 매크로 바이러스는 통신망을 타고 쉽게 확산되는데다 변형과
제작 방법도 간단해 양산 가능성이 높다는 점에서 큰 피해가
우려된다. 감염된 문서파일은 백신(V3Pro 97)으로 치료할 수
밖에 없다.

 이 바이러스는 워드나 엑셀의 기능 가운데 단순 반복적인 문서작성
작업을 쉽게 만들어 주는 단축키 기능(일명 매크로기능)에 편승해
복제되고 확산되기 때문에 매크로바이러스로 불린다.[이균성
기자]



 ------------------------------------------------------------------------------
 뉴스제공시각 : 03/26 17:01                   출처 : 서울경제
 제목 :  '매크로 바이러스' 비상
 -----------------------------------------------------------------------------

마이크로소프트의 문서 작성용 SW인 [MS워드]나 도표 작성용
프로그램인 [엑셀] 사용자에게 컴퓨터 바이러스 비상령이 내렸다.

 안철수바이러스연구소(소장 안철수.안철수)는 최근 MS워드와
엑셀로 작성한 문서 파일만 집중적으로 감염시키는 이른바 [매크로
바이러스]의 한국 변형 바이러스 피해가 급증하고 있다고 26일
밝혔다.

 지난해 4월부터 현재까지 안철수연구소에 접수된 것만해도 워드
문서를 감염시키는 매크로 바이러스가 277건, 엑셀 문서를 감염시키는
매크로 바이러스가 1,121건이며 지난해말 이후 급속도로 확산되는
추세다.

 특히 엑셀은 기업이 사업 계획서나 회계 문서를 작성할 때 많이
쓰는 SW여서 감염될 경우 피해가 큰 것으로 알려졌다.

 실제로 지난 2월 발견된 [한국 변형 라록스] 바이러스는 한
대기업의 서버에 감염된 뒤 통신망을 타고 사무실 전체로 확산,
엑셀로 만든 사업계획서나 회계 문서를 엉망으로 만들었다는
것이다.

 이 바이러스에 감염되면 [바이러스에 감염되었음. 매크로 바이러스를
잡아라]나 [런 타임 오류 1004: Worksheet 중 Paste 방법에
오류가 있습니다]와 같은 메시지가 계속 나타나 문서 작성이
어렵게 된다.

 또 이미 작성된 문서가 바이러스의 메시지에 따라 변형되기도
한다.

 매크로 바이러스는 통신망을 타고 쉽게 확산되는데다 변형과
제작 방법도 간단해 양산 가능성이 높다는 점에서 큰 피해가
우려된다. 감염된 문서파일은 백신(V3Pro 97)으로 치료할 수
밖에 없다.

 이 바이러스는 워드나 엑셀의 기능 가운데 단순 반복적인 문서작성
작업을 쉽게 만들어 주는 단축키 기능(일명 매크로기능)에 편승해
복제되고 확산되기 때문에 매크로바이러스로 불린다.[이균성
기자]


 ------------------------------------------------------------------------------
 ------------------------------------------------------------------------------
 뉴스제공시각 : 04/09 18:08                   출처 : 전자신문
 제목 : [인터뷰] 트렌드코리아 강희용 신임 지사장
 -----------------------------------------------------------------------------
  『트렌드는  미국이나 일본시장에서 얻은 성과에 비해 국내시장에서는 기대
만큼의  성과를  얻지못했습니다.국내 시장의 특수성을 감안해 서두르지 않고
미래를 준비한다는 마음으로 내실을 다지는데 주력하겠습니다』

  1년 6개월여동안 사령탑없이 운영돼왔던 안티바이러스 업체인 트렌드코리아
가 지난 1일자로신임 지사장을 영입하고 전열을 정비하고 있다.국내 안티바이
러스 시장 경쟁이 예상외로 치열하다는데 놀랐다는 강희용(40) 신임 지사장은
본격적인 안티바이러스시장 성숙시기를 2년후로 내다보며 그때까지 강한 자만
이 살아남을 것이라고 강조했다.

  한국NCR,  한국사이베이스를  거쳐 트렌드코리아의 사령탑을 맡게된 강희용
신임 지사장을 만나 향후 운영계획 및 포부를 들어봤다.

  오랜동안의 지사장 공백을 깨고 책임을 맡은 만큼 본사의 기대도 클텐데.

  △본사  스티브 창 회장은 한국시장에 대해 크게 기대하고 있다.지금까지는
그 기대에 못 미쳤고 그 점을 아쉬워 하고 있다.외국식 경영이 실패했다고 평
가하고 있으며 국내 시장의 특수성을 감안해 강한 리더십을 요구하고 있다.

  기대만큼의 성과를 올리지 못한 것에 대해 어떻게 분석하고 있나.

  △우선은 불법복제를 포함해 소프트웨어에 대한 국내 사용자들의 인식이 문
제인  듯  싶다.또국산솔루션을 강조한 안철수컴퓨터바이러스연구소의 마케팅
전략에 트렌드가 고전한 것같다.

  이전에 트렌드는 안철수연구소의 지분인수를 모색한 적이 있었다.트렌드 본
사의 현 생각은어떤가.

  △한 업체가 모든 것에 강할 수는 없다.안철수연구소나 우리나 부족한 점을
상호  보완할 수 있을 것이다.그런 점에서 트렌드는 안철수연구소와의 협력관
계 모색을 추진할 것이다.본사차원에서도 소프트뱅크의 손정의 회장 이름으로
안철수연구소와 협력을 추진하려는 것으로 안다.

  앞으로 계획은

  △  두가지 목표를 정했다.우선 국내 30대그룹에 트렌드 제품을 라이선스한
다는 것이고 또하나는 국내 중소 솔루션업체에 자본 참여를 하는 것이다.오는
7월에  트렌드마이크로사가 일본에서 정식 상장된다.거기서 나오는 자금중 일
부를 국내 유망 중소업체에 투자할 계획이다.
  <김상범 기자>
 ------------------------------------------------------------------------------

 ------------------------------------------------------------------------------
 뉴스제공시각 : 04/14 17:34                   출처 : 전자신문
 제목 : 시만텍코리아, 윈도NT.SOHO솔루션 영업 박차
 -----------------------------------------------------------------------------
  시만텍코리아(대표 김한태)가 윈도NT 및 소호(SOHO)솔루션을 중심으로 시장
공략에 나선다.

  시만텍코리아는 14일 윈도NT 기반의 「노턴안티바이러스」,「PC애니웨어」,
「노턴 유틸리티」 등 3가지 제품을 하나로 묶어 윈도NT 솔루션으로 판매하고
「노턴안티바이러스」,「PC애니웨어」,「윈팩스  포 네트워크」를 소호솔루션
패키지로 묶어 판매한다고 밝혔다.

  이  회사는 오는 22일 총판업체인 다우데이타시스템의 솔루션 프로바이더들
을 초청해 「NT솔루션 발표회」를 갖고 데 이어 지속적으로 관련 솔루션 발표
회를 개최할 예정이다.

  이와 함께 시만텍코리아는 공급망 확대를 위해 기존의 총판인 삼테크 및 다
우데이타시스템  외에 올해들어 정문정보,소프트랜드,중앙정보처리 등을 추가
로 총판업체로 선정했으며 LG소프트와도 총판업체 선정을 위한 마무리 협의를
하고 있다고 밝혔다.

  또  이 회사는  삼성전자의 정보기기 대리점망인 삼성C&C프라자를 대상으로
자사 제품의 판매 특약점모집에 나설 예정이다.
  <김상범 기자>
 ------------------------------------------------------------------------------

 ------------------------------------------------------------------------------
 뉴스제공시각 : 04/15 17:53                   출처 : 전자신문
 제목 : 안연구소, 백신 신제품 3종 시판
 -----------------------------------------------------------------------------
  안철수컴퓨터바이러스연구소가 백신소프트웨어 신제품 3종을 개발하고 종합
안티바이러스 솔루션업체로서의 입지굳히기에 나선다.

  안철수컴퓨터바이러스연구소(대표  안철수)는  15일 PC용 바이러스백신SW인
「V3프로97」의 최신 기능향상판인 「V3프로98」을 포함해 유닉스기반의 클라
이언트 서버용 백신SW인 「V3유닉스」, PC기반의 인터넷백신SW인 「V3웹」 등
모두 3종의 신제품을 오는 20일 동시에 출시한다고 밝혔다.

  이번에  선보이는 신제품들은 기존의 제품군과 함께 안철수연구소가 독자적
으로 개발한 컴퓨터바이러스 진단, 치료, 예방용 「안티바이러스 엔진」을 더
욱 강화하여 치료의 속도 및 정확성을 높인 「워프 엔진(WARP Engine)」을 채
택한  점이 특징이다. 안연구소는 워프 엔진의 이러한 특성을 더욱 강화해 나
감으로써  다른 백신들과 차별화되는 독자적인 기술기반의 백신솔루션을 제공
해 나갈 것이라고 밝혔다.

  안연구소의  3종의 신제품은 모두 바이러스 진단율을 대폭 강화해 국내에서
발견된 모든 바이러스를 포함, 총 5천여종의 바이러스를 진단해내며, 특히 매
크로를 포함해 최근까지 국내에서 발견된 모든 국산, 외산 바이러스에 대해서
는 1백% 진단, 치료기능을 제공한다고 소개했다.

  안연구소측은  이번 신제품 출시와 관련 『컴퓨터바이러스에 감염가능한 인
터넷,  인트라넷상의 모든 네트워크 경로에 대응한 토털 V3 안티바이러스솔루
션을 1차적으로 구축하게 됐다』고 설명했다.

  한편  안연구소는 이번 신제품 출시 시점에 기존 「V3프로97」 고객중 지원
기간이  만료되지 않은 해당자에 대해서는 새 버전인 「V3프로98」 및 최신의
워프 엔진으로 무상교체해줄 계획이다. 문의 (02)525-2141
  <김상범 기자>

 ------------------------------------------------------------------------------
 뉴스제공시각 : 04/15 17:48                   출처 : 한국일보
 제목 :  안철수 바이러스백신 V3Pro 98등 신제품 출시
 -----------------------------------------------------------------------------

안철수 컴퓨터바이러스연구소(소장 안철수)는 기존 데스크톱
PC용컴퓨터바이러스 백신프로그램인 `V3Pro 97'의 기능을 대폭
강화한 `V3Pro 98'과 유닉스기반의 백신제품인 `V3Unix', 인터넷
데스크톱 백신제품인 `V3Web' 등 신제품개발을 완료, 20일부터
출시한다고 15일 밝혔다.

 이번에 발표된 제품은 컴퓨터바이러스 진단.치료.예방용 `안티
바이러스 엔진'을 강화, 치료속도 및 정확성을 높인 `워프엔진'을
탑재해 빠르고 정확한 복구기능을 제공하고 있다.

 특히 바이러스 진단율을 개선, 국내에서 발견된 모든 바이러스를
포함해 총 5천여종의 바이러스를 진단해내며 최근까지 국내에서
발견된 모든 국산 및 외국산 바이러스에 대해 1백% 진단.치료기능을
제공한다.

 이와 함께 국내외를 통틀어 가장 빠른 주기(2주간격)의 엔진
업데이트 서비스를 제공한다.

 V3Pro 98은 안철수연구소의 기존 데스크톱 PC용 V3Pro 97의
기능을 강화한 한글윈도 98/95용 제품으로, 사용자가 바이러스에
감염된 파일을 오픈하거나 복사, 이동할때 이를 자동으로 감지해
치료하는 자동치료기능을 제공한다.

 또 V3Web은 데스크톱 PC에서 인터넷을 이용할때 유입이 가능한
모든 바이러스경로를 완벽하게 차단해주는 인터넷용 백신이다.



 ------------------------------------------------------------------------------
 뉴스제공시각 : 04/15 16:02                   출처 : 중앙일보
 제목 : 안철수연구소, 컴퓨터바이러스백신 V3Pro 98등 신제품 출시
 -----------------------------------------------------------------------------
   안철수컴퓨터바이러스연구소(소장 안철수)는 기존  데스크톱  PC용 컴
퓨터바이러스 백신프로그램인 `V3Pro 97'의 기능을 대폭 강화한 `V3Pro
98'과  유닉스기반의 백신제품인 `V3Unix', 인터넷 데스크톱 백신제품인
 `V3Web'  등  신제품개발을 완료, 20일부터 출시한다고 15일 밝혔다.
    이번에 발표된 제품은 컴퓨터바이러스 진단.치료.예방용 `안티 바이
러스  엔진'을 강화, 치료속도 및 정확성을 높인 `워프엔진'을 탑재해 빠
르고 정확한  복구기능을 제공하고 있다.
    특히 바이러스 진단율을 개선, 국내에서 발견된 모든 바이러스를 포
함해 총 5천여종의 바이러스를 진단해내며 최근까지 국내에서 발견된 모
든 국산 및 외국산 바이러스에 대해 1백% 진단.치료기능을 제공한다.
    이와 함께 국내외를 통틀어 가장 빠른 주기(2주간격)의 엔진 업데이
트 서비스를 제공한다.
    V3Pro 98은 안철수연구소의 기존 데스크톱 PC용 V3Pro 97의 기능을
강화한 한글윈도 98/95용 제품으로, 사용자가 바이러스에 감염된 파일을
 오픈하거나 복사, 이동할때 이를 자동으로 감지해 치료하는 자동치료기
능을 제공한다.
    또 V3Web은 데스크톱 PC에서 인터넷을 이용할때 유입이 가능한  모든
  바이러스경로를 완벽하게 차단해주는 인터넷용 백신이다.
    안철수연구소는 기존 V3PRO 97 고객중 지원기간이 끝나지 않은 고객
에 대해  새버전인 V3Pro 98 및 최신 워프엔진을 무상으로 교체해준다.
    제품가격은 V3Pro 98의 경우 3만8천5백원(부가세 포함), V3Web은 2만
2천원,  데스크톱용 V3 통합버전으로 이들 두 제품을 통합한 V3Pro 98 딜
럭스는 5만5천원이다.
v3Unix는 50노드 기준으로 99만원에 판매될 예정이다.


 ------------------------------------------------------------------------------
 뉴스제공시각 : 04/15 14:54                   출처 : 한경 업종
 제목 : 안철수연구소, "V3웹"등 신제품 3종 개발
 -----------------------------------------------------------------------------
  안철수컴퓨터바이러스연구소는 기존 데스크톱 PC용 "V3프로97"의 기
능을 향상시킨 "V3프로98"을 포함,유닉스(Unix)용인 "V3유닉스",인터넷용
"V3웹"등 3종의 신제품을 개발,20일부터 시판한다.

  안철수연구소는 이들 제품이 매크로바이러스를 포함한 총 5천여종의 국
산및 외산 바이러스를 진단 치료할수 있다고 밝혔다.

  또 치료속도 및 정확성을 높일수 있는 워프엔진(Warp Engine)을 탑재,
더욱 빠르고 정확한 복구,진단 및 치료기능을 제공한다고 설명했다.

  "V3웹"은 인터넷 이용시 유입 가능한 모든 바이러스 경로를 차단하고
각종 통신프로토콜을 실시간 감시,인터넷에서 바이러스가 들어오지 못
하도록 해준다.

  안철수 연구소는 오는 6월말 서버용 백신인 "V3 E-메일"을 추가로 내
놓을 예정이다.

 양준영 기자

     ( 한 국 경 제 신 문 1998년 4월 16일자 ).

 ------------------------------------------------------------------------------
 뉴스제공시각 : 04/15 14:54                   출처 : 한국경제
 제목 : 안철수연구소, "V3웹"등 신제품 3종 개발
 -----------------------------------------------------------------------------
  안철수컴퓨터바이러스연구소는 기존 데스크톱 PC용 "V3프로97"의 기
능을 향상시킨 "V3프로98"을 포함,유닉스(Unix)용인 "V3유닉스",인터넷용
"V3웹"등 3종의 신제품을 개발,20일부터 시판한다.

  안철수연구소는 이들 제품이 매크로바이러스를 포함한 총 5천여종의 국
산및 외산 바이러스를 진단 치료할수 있다고 밝혔다.

  또 치료속도 및 정확성을 높일수 있는 워프엔진(Warp Engine)을 탑재,
더욱 빠르고 정확한 복구,진단 및 치료기능을 제공한다고 설명했다.

  "V3웹"은 인터넷 이용시 유입 가능한 모든 바이러스 경로를 차단하고
각종 통신프로토콜을 실시간 감시,인터넷에서 바이러스가 들어오지 못
하도록 해준다.

  안철수 연구소는 오는 6월말 서버용 백신인 "V3 E-메일"을 추가로 내
놓을 예정이다.

 양준영 기자

     ( 한 국 경 제 신 문 1998년 4월 16일자 ).
 ------------------------------------------------------------------------------


 ------------------------------------------------------------------------------
 뉴스제공시각 : 04/20 09:13                   출처 : 전자신문
 제목 : 미NA, 국내지사 설립계획 취소
 -----------------------------------------------------------------------------
  안티바이러스  및 보안  솔루션 업체인 미국의 네트워크어쏘시에이트(NA,전
맥아피)가 국내지사 설립계획을 취소하고 전격 철수한다.

  NA코리아측 관계자는 18일 『아태지역 매니저가 내한,지사설립 계획을 취소
한다고  통보했다』며 『지사설립을 위해 마련한 삼성동 사무실도 이달말까지
만 운영된다』고 밝혔다.

  이에  앞서 NA는 지난해 12월 안철수컴퓨터바이러스연구소와 합작법인 설립
계획이 무산된후 최근 2차 협상을 벌여왔으나 결렬된 것으로 알려졌다.

  이번  NA측의 철수는 안연구소와의 합작법인 설립건이 최종 결렬된 직후 결
정된  것이어서 협상 결렬이 직접 원인으로 분석되며,국내 경기상황을 감안할
때 직접영업을 통한 국내 시장진출이 실익이 없다고 판단한 것으로 보인다.
  <김상범 기자>

 ------------------------------------------------------------------------------
 뉴스제공시각 : 04/20 09:13                   출처 : 전자신문
 제목 : <네트워크> NA철수에 뒷맛 "씁쓸"
 -----------------------------------------------------------------------------
  *-합작법인  설립 계획이 무산된 후 미국 네트워크어쏘시에이트(NA)가 전격
철수를  결정한데  대해 안철수컴퓨터바이러스연구소 측은 강력한 경쟁상대가
물러난  것에 대해서는 다소 안도의 숨을 쉬면서도 NA측의 돌출행동에 대해서
는 씁쓸한 표정.

  이는 NA측이 현지 진출을 하겠다며 NA코리아 직원들을 뽑아 놓고 결국은 합
작법인  설립이  무산되자 계약서를 내밀며 「난 잘못 없어」하고 하루아침에
떠나버린 NA의 철저한 계산주의 때문.

  이와  관련, 안연구소 관계자는 『실익이 없다고 판단되면 냉정하게 내치는
외국 기업들의 얘기를 많이 들어왔지만 가까이서 그런 일을 목격하게 되니 혀
가  내둘러질 정도』라며 『오랜 협상을 하면서 NA코리아 직원들과 정도 많이
들었는데 안타깝다』고 한마디.

  이 관계자는 또 『달면 삼키고 쓰면 뱉는 외국 기업들의 전형을 본 것 같다
』며 『오히려 그들과 합작건이 무산되게 다행인지 모르겠다』며 개운치 않은
표정.
  <김상범 기자>
 ------------------------------------------------------------------------------


 ------------------------------------------------------------------------------
 뉴스제공시각 : 05/06 15:03                   출처 : 한국경제
 제목 : 신종 컴퓨터 바이러스 "활개"...안철수연구소
 -----------------------------------------------------------------------------
  신종 컴퓨터 바이러스가 활개를 치고 있다.

  더욱이 최근 들어서는 국산 바이러스가 크게 늘고 있는 것으로 나타나
문제로 지적되고 있다.

  안철수컴퓨터바이러스연구소는 지난 1.4분기 동안 지난해 같은 기간
에 비해 42% 증가한 1백5종의 신종 바이러스가 국내에서 발견됐다고
6일 밝혔다.

  이는 지난 한햇동안 발견된 바이러스 가짓수(2백56종)의 41%에 해당하
는 수치다.

  올해 나타난 신종 바이러스는 원형보다는 변형,외국산 보다는 국산이
기승을 부리고 있다는 것이 특징.

  국산바이러스는 79종이 발견돼 외국산(26종)의 3배에 이르렀다.

  "PC-MPC"(12종),"NRLG"(23종),"Miny"(8종),알트엑스(8종),남벌(5종)시리
즈 등 변형바이러스들도 크게 증가했다.

  감염형태로는 파일바이러스가 99종에 달해 부트바이러스(5종)나 부트
파일바이러스(1종)에 비해 월등히 많았다.

  MS워드와 엑셀프로그램의 매크로기능을 이용해 제작된 워드매크로바이
러스와 엑셀매크로바이러스는 각각 2종과 4종이 발견됐다.

  지난해말부터 시작된 이들 바이러스의 피해가 기업사용자들 사이에
크게 늘고 있다.

  안철수연구소는 이들 바이러스의 국산변형까지 발견돼 피해가 더욱
확산될 것으로 예상된다고 밝혔다.

  지난1월 발견된 알트엑스(ALT-X)바이러스는 백신프로그램으로 위장된
바이러스.

  V31200.exe라는 파일로 제공돼 백신프로그램인 V3로 잘못알고 내려
받아 사용한 사람들이 피해를 입은 사례가 많았다.

  남벌(Nambul)시리즈는 통신프로그램인 이야기7.3의 크랙 프로그램으로
위장돼있다.

  공개자료실 등에 올려져 통신사용자에게 피해를 입힌다.

  IMF바이러스로 알려진 Miny시리즈 역시 통신을 통해 급격하게 확산되고
있는 것으로 드러났다.

  연구소측은 인터넷과 PC통신등 네트워크 환경의 확산이 바이러스를
더욱 빠른 속도로 유포시켜 올해에도 신종 바이러스가 크게 증가,이로
인한 피해규모가 커질 것으로 내다봤다.

  바이러스 신고센터 고정한 팀장은 "바이러스 피해에서 벗어나려면
확인되지 않은 파일을 마구 올리거나 내려받는 행동을 삼가고 반드시
백신프로그램으로 바이러스 감염 여부를 확인해야 할것"이라고 강조했다.

 양준영 기자

     ( 한 국 경 제 신 문 1998년 5월 7일자 ).

 ------------------------------------------------------------------------------
 뉴스제공시각 : 05/06 08:39                   출처 : 문화일보
 제목 : 컴퓨터 바이러스 올 105종 새로 발견
 -----------------------------------------------------------------------------
     올들어 컴퓨터바이러스 1백5종이 발견돼 컴퓨터 바이러스의 증가추세가 지
     속된 것으로 나타났다.
      안철수컴퓨터바이러스연구소(안연구소)는 최근 올 1.4분기 컴퓨터 바이러
     스 동향을 발표,지난해 같은 기간보다 42% 증가한 1백5종의 컴퓨터 바이러
     스가 발견됐으며 이 가운데 79종이 국산 바이러스로 확인됐다고 밝혔다.

      이는 지난해 발견된 바이러스 총수 2백56종의 41%에 해당하는 수치로 올해
     는 컴퓨터 바이러스가 더욱 기승을 부릴 것이라는 전망이다.  올들어 가장
     눈에 띄는 활동을 보인 바이러스는 마이크로소프트 엑셀 파일을 통해 감염
     되는 엑셀매크로 바이러스인 ‘라록스’.4종의 변종이 새로 발견돼 기업및
     개인사용자층의 피해가 확산되고 있는 것으로 조사됐다.
      문서 작업속도를 현저히 떨어뜨리고 서식변경 오류,파일 크기 증가 등의
     피해를 유발하는 라록스 바이러스는 국산 변종까지 등장해 네트워크 환경에
     서 엑셀 파일을 공유하는 사용자들의 각별한 주의가 요망되고 있다.
      이밖에도 PC-MPC시리즈 12종,NRLG시리즈 23종,알트엑스 바이러스 8종,남벌
     시리즈 5종 등 각종 변종 바이러스의 기승현상이 두드러졌으며, 국제통화기
     금(IMF)바이러스와 윈도95용 바이러스 ‘리자드’의 피해도 자주 보고되고
     있는 것으로 나타났다.
      안연구소 高貞漢(고정한)상담팀장은 “네트워크와 컴퓨터통신 활용의 대중
     화가 바이러스 확산에 큰 영향을 미치고 있다”고 말하면서 “바이러스 피
     해를 예방하려면 확인되지 않은 파일을 통신망을 통해 주고받는 행위를 삼
     가야 할 것”이라고 조언했다.
      <金泰韓기자>

 ------------------------------------------------------------------------------
 뉴스제공시각 : 05/05 18:43                   출처 : 중앙일보
 제목 : 올들어 컴퓨터 바이러스 급증
 -----------------------------------------------------------------------------
 올들어 신종 컴퓨터 바이러스들이 크게 늘고 있다.
5일 안철수컴퓨터바이러스연구소에 따르면 올 1분기중 총 1백5종의 신종
 컴퓨터 바이러스가 새로 발견돼 지난해 같은 기간의 74종보다 42%의 증
가세를 보였다.
  김종윤 기자<yoonn@joongang.co.kr>

 ------------------------------------------------------------------------------
 뉴스제공시각 : 05/05 17:02                   출처 : 동아일보
 제목 : 신종 컴퓨터바이러스 급증…1분기 105종 새로 발견
 -----------------------------------------------------------------------------
    올들어 신종 컴퓨터바이러스들이 크게 늘고 있다.

    5일 안철수컴퓨터바이러스연구소에 따르면 올 1·4분기중 총 1백5종의
  신종컴퓨터바이러스가 새로 발견돼 지난해 같은 기간의 74종보다 42%의
  증가세를 보이고 있다.

    특히 이들 신종컴퓨터바이러스중 국산바이러스가 79종에 달해 전체의 7
  5%를 차지하는 등 국산컴퓨터바이러스가 크게 확산되고 있는 추세를 보이
  고 있다.

    이 기간중 눈에 띄는 컴퓨터바이러스는 美마이크로소프트社의 표계산용
   프로그램인 엑셀에 감염되는 엑셀매크로바이러스인 「라록스」로, 기업
  사용자들에게 큰 피해를 주었다고 안철수연구소는 밝혔다.

    라록스바이러스에 감염되면 문서작업시 속도가 느려지거나 서식을 변경
  할때  오류가 발생하기도 하며 파일의 크기가 늘어나는 등의 증상을 보이
  고 있다.

    최근에는 국산 변형 엑셀매크로바이러스가 등장하기도 했다.

    특히 「남벌」(Nambul)이라는 바이러스의 변형인 「Nambul.1480」은 한
   PC통신망의 공개자료실에 범용통신프로그램 「이야기7,3」으로 위장돼
  올려져 있어 사용자에게 피해를 주었으며 IMF(국제통화기금)시대에 편승
  한 「IMF바이러스」가 새로 발견되기도 했다.

    또 「Alt_X.2748」이라는 바이러스는 프로그램내부에 「잇세사∼앙에
  철수 없으면 무슨 재미로~오~해가 떠도 철수! 달이 떠도 철수!」라는 문
  구를 담고 있어 눈길을 끌었다.

    이외에 안철수연구소의 바이러스백신프로그램인 「V3」으로 위장한 「A
  lt_.X.1264」바이러스도 백신프로그램으로 오인해 파일을 전송받은 컴퓨
  터사용자들을 괴롭혔고 지난해의 「아편걱정」에 이어 윈도95용 바이러스
  인 「리자드」라는 바이러스가 새로 등장했다.

    이처럼 최근의 컴퓨터바이러스 가운데는 백신프로그램이나 정상적인 프
  로그램으로 위장하는 경우가 늘고 있어 통신망을 통해 새 프로그램을 내
  려받을 경우 세심한 주의가 요망된다.

    안철수연구소는 최근 국산 신종바이러스의 급증세와 관련, 『IMF시대에
   의기소침해진 실직자나 학생들이 힘든 현실을 잊기 위해 컴퓨터에 매달
  리면서 바이러스를 양산하고 있는 것으로 보인다』고 분석했다.

    <연합>


    ※ 이 기사는 인 터 넷 전 자 신 문(http://www.dongailbo.com/)에서도
       보실 수 있습니다.

 ------------------------------------------------------------------------------
 뉴스제공시각 : 05/05 15:56                   출처 : 중앙일보
 제목 : 올 1.4분기중 신종 컴퓨터바이러스 급증
 -----------------------------------------------------------------------------
   올들어 신종 컴퓨터바이러스들이 크게 늘고 있다.
   5일 안철수컴퓨터바이러스연구소에 따르면 올 1.4분기중 총 1백5종의
  신종컴퓨터바이러스가 새로 발견돼 지난해 같은 기간의 74종보다 42%의
 증가세를 보이고  있다.
    특히 이들 신종컴퓨터바이러스중 국산바이러스가 79종에 달해 전체의
 75%를  차지하는 등 국산컴퓨터바이러스가 크게 확산되고 있는 추세를
보이고 있다.
    이 기간중 눈에 띄는 컴퓨터바이러스는 미마이크로소프트사의 표계산
용  프로그램인 엑셀에 감염되는 엑셀매크로바이러스인 `라록스'로, 기업
사용자들에게 큰 피해를 주었다고 안철수연구소는 밝혔다.
    라록스바이러스에 감염되면 문서작업시 속도가 느려지거나 서식을 변
경할때  오류가 발생하기도 하며 파일의 크기가 늘어나는 등의 증상을 보
이고 있다.
  최근에는 국산 변형 엑셀매크로바이러스가 등장하기도 했다.
    특히 `남벌'(Nambul)이라는 바이러스의 변형인 `Nambul.1480'은 한
 PC통신망의 공개자료실에 범용통신프로그램 `이야기7,3'으로 위장돼 올
려져 있어 사용자에게 피해를 주었으며 IMF(국제통화기금)시대에 편승한
 `IMF바이러스'가  새로  발견되기도 했다.
    또 `Alt_X.2748'이라는 바이러스는 프로그램내부에 `잇세사∼앙에 철
수  없으면 무슨 재미로~~오~~해가 떠도 철수! 달이 떠도 철수!'라는 문
구를 담고 있어  눈길을 끌었다.
    이외에 안철수연구소의 바이러스백신프로그램인 `V3'으로 위장한 `A
lt_.X.1264'바이러스도 백신프로그램으로 오인해 파일을 전송받은  컴퓨
터사용자들을  괴롭혔고 지난해의 `아편걱정'에 이어 윈도95용 바이러스
인 `리자드'라는 바이러스가 새로 등장했다.
    이처럼 최근의 컴퓨터바이러스 가운데는 백신프로그램이나 정상적인
 프로그램으로 위장하는 경우가 늘고 있어 통신망을 통해 새 프로그램을
 내려받을 경우  세심한 주의가 요망된다.
    안철수연구소는 최근 국산 신종바이러스의 급증세와 관련, "IMF시대
에 의기소침해진 실직자나 학생들이 힘든 현실을 잊기 위해 컴퓨터에 매
달리면서 바이러스를 양산하고 있는 것으로 보인다"고 분석했다.


 ------------------------------------------------------------------------------
 뉴스제공시각 : 05/05 15:24                   출처 : 경향신문
 제목 : 1·4분기 신종 컴퓨터바이러스 급증
 -----------------------------------------------------------------------------

   올들어 신종 컴퓨터바이러스들이 크게 늘고 있다.

   5일 안철수컴퓨터바이러스연구소에 따르면 올 1.4분기중 총  1백5종의
신종컴퓨터바이러스가 새로 발견돼 지난해 같은 기간의  74종보다 42%의 증
가세를 보이고  있다.

   특히 이들 신종컴퓨터바이러스중 국산바이러스가 79종에 달해 전체의 75
%를  차지하는 등 국산컴퓨터바이러스가 크게 확산되고 있는 추세를 보이고
있다.

   이 기간중 눈에 띄는 컴퓨터바이러스는 美마이크로소프트社의  표계산용
프로그램인 엑셀에 감염되는 엑셀매크로바이러스인 `라록스'로, 기업사용자
들에게 큰 피해를 주었다고 안철수연구소는 밝혔다.

   라록스바이러스에 감염되면 문서작업시 속도가  느려지거나 서식을 변경
할때  오류가 발생하기도 하며 파일의 크기가 늘어나는 등의 증상을 보이고
있다.  최근에는국산 변형 엑셀매크로바이러스가 등장하기도 했다.

   특히 「남벌」(Nambul)이라는 바이러스의 변형인 「Nambul.1480」은  한
PC통신망의 공개자료실에 범용통신프로그램 「이야기7,3」으로 위장돼 올려
져 있어 사용자에게 피해를 주었으며 IMF(국제통화기금)시대에 편승한 「IM
F바이러스」가  새로  발견되기도했다.

   또 「Alt_X.2748」이라는 바이러스는 프로그램내부에 「잇세사∼앙에 철
수 없으면 무슨 재미로~~오~~해가 떠도 철수! 달이  떠도 철수!」라는 문구
를 담고 있어 눈길을 끌었다.

   이외에 안철수연구소의 바이러스백신프로그램인 「V3」으로 위장한 「Al
t_.X.1264」바이러스도 백신프로그램으로 오인해 파일을  전송받은  컴퓨터
사용자들을  괴롭혔고 지난해의 「아편걱정」에 이어 윈도95용  바이러스인
「리자드」라는 바이러스가 새로 등장했다.

   이처럼 최근의 컴퓨터바이러스 가운데는  백신프로그램이나 정상적인 프
로그램으로 위장하는 경우가 늘고 있어 통신망을 통해  새 프로그램을 내려
받을 경우 세심한 주의가 요망된다.

   안철수연구소는 최근 국산 신종바이러스의 급증세와 관련,  『IMF시대에
의기소침해진 실직자나 학생들이 힘든 현실을 잊기 위해 컴퓨터에 매달리면
서 바이러스를 양산하고 있는 것으로 보인다』고 분석했다.

 ------------------------------------------------------------------------------

