
  CVC 운동 : 애국가 바로 알기                                   CVC #04  98/05

---------------------------------------------------------------------> Nambeol

  당신이 대한민국 국민이라면 애국가를 1절 부터 4절까지 모두 부를수 있어야 정상
이다. 당신은 과연 그런가 ?
  나 역시 이글을 쓰기 전까지 애국가 4 절까지 몰랐다. 대한민국 국민으로 귀화하기
위해서는 애국가를 4 절까지 불러야 하는 시험이 있다고 한다. 과연 당신은 이 시험
을 통과할 수 있다고 자신 하는가 ?

  다음은 애국가 가사 이다.지금까지 당신이 얼마나 가사를 똑바로 알았는지 생각해
보기 바란다.

  < 애국가 >

1. 동해물과 백두산이 마르고 닳도록
   하느님이 보우~하사 우리나라만세
   무~궁화 삼~천리 화려강~산
   대한사람 대한으~로 길이보전하세.

2. 남산위에 저소나무 철갑을 두른듯
   바람서리 불변~함은 우리기상일세
   무~궁화 삼~천리 화려강~산
   대한사람 대한으~로 길이보전하세.

3. 가을하늘 공활한데 높고 구름없이
   밝은달은 우리~가슴 일편단심일세
   무~궁화 삼~천리 화려강~산
   대한사람 대한으로 길이보전하세.

4. 이기상과 이맘으로 충성을 다하여
   괴로우나 즐거우나 나라사랑하세
   무~궁화 삼~천리 화려강~산
   대한사람 대한으로 길이보전하세

  그리고

  << 5.18 >>

  어김 없이 5.18 이 돌아왔다. 학살자들에게 용서는 없다. 세월이 흘러도 상처는
아물지 않는다. 그들은 정의의 이름으로 벌을 받아야 한다. 우리가 과거 친일파를
청산하지 못해서 우리가 얼마나 고통 받았는가 ? 또 다시 반역자, 학살자들을 용서
해서는 안된다. 광주 시민들이 용서를 한다면 우리는 잊어서는 안된다. 이글을 마무
리 하는 오늘은 5.18 이다.
  광주사태 ? 아니 그건 학살이었다. 광주학살
  5.18
  더러운 학살자들의 축제
  그들은 5월의 영령앞에 세워야 한다.

  학살자들이여 지옥으로 가라 !
  권력이란 무엇인가 ?
  권력이 그렇게 좋단 말인가 ?
  피의 축제...
  그 더러운 총칼로 얻은 권력이 그렇게 좋단말인가 ?
  너희들이 부른 피는
  결국
  너희들의 피를 부를 뿐이다.

  광주시민들을 폭도라고 했던가 ?
  봐라.
  인도네시아 사태가 바로 폭동이다.
  광주민주화 항쟁에서 약탈과 방화가 있었던가 ?

  그것이 폭도와의 차이이다.
  폭도는 바로 너희 신군부세력이었다. 이 더러운 놈들아
  내가 어린 시절 전두환
  당신에게 대통령 각하라고 불렀던 것이 부끄럽다.

  이땅의 민주화를 위해서 희생된 모든 분들을 위해서
  모든 것을 바친다.

