
  왜 우리가 범죄자가 아닌가 ?                                   CVC #04  98/05

------------------------------------------------------------------------> Crom

  많은 사람들이 우리의 행동이 법률에 저촉되는게 아닌가 하고 생각할 것이다. 하
지만, 결론부터 얘기하자면 우리의 활동은 법률에 저촉되는 행동이 아니다.
  법중 가장 우선되는 법은 헌법이다. 헌법에는 자신이 하고 싶은 연구를 하고 그
내용을 발표할 수 있는 권리가 있다. 단, 법률을 위반해서는 안된다.  그럼 우리의
활동이 현행 법률에 저촉되는가 ? 아니다.
  현재 바이러스 배포자를 처벌할 수 있는 법적근거는 "컴퓨터등 장애업무방해 혐
의"이다. 아직까지 친고죄인것으로 알고 있다. 이 법은 바이러스로 부터 피해를 입은
사람이 바이러스 배포자를 고소 할 경우에만 성립된다.

 " A 라는 사람이 바이러스를 제작했다. A 라는 사용자가 통신망에 바이러스를 올렸
다. B 라는 사람이 이 바이러스를 가지고 C 라는 사람에게 퍼뜨려서 피해를 입혔다
면 책임은 B 에게 있다.  - 모 컴퓨터 잡지 "

  바이러스를 제작하는 것은 현행 법률로는 위법이 아니다. 바이러스로 처벌을 받는
것은 바이러스를 유틸리티나 게임등인 것 처럼 가장해서 올려서 사용자 몰래 퍼뜨릴
때 성립된다.
  일반적인 컴퓨터 범죄는 주인의 동의 없이 그 사람의 컴퓨터 (프로그램 포함) 에
접근하거나 내용을 변경하는 것이다. 바이러스라는 것은 프로그램을 변경하므로 법률
적으로 불법이 될 수 있으나 우리는 우리들의 컴퓨터에서 바이러스를 제작하고 테스
트 하고 회원들의 동의 하에서 서로 바이러스를 테스트 한다. 이것은 주인의 동의
를 얻은 것이기 때문에 바이러스를 고의로 감염시키지 않는다면 우리의 행동은 불
법이 아니다. 또한 감염 테스트에 사용한 파일들 역시 우리들이 제작한 테스트용 파
일을 사용하기 때문에 저작권법에도 저촉되지 않는다. 본 잡지의 내용을 사용해서 바
이러스를 제작하고 실행한다는 것은 이미 본 잡지의 내용을 얻은 사람의 동의 하에게
이루어 지는 것이고 그가 바이러스를 제작하든 퍼뜨리든 모두 그 사람에게 책임이 있
는 것이지 우리에게 책임이 있는 것이아니다.
  우리는 바이러스를 연구하고 그 내용을 공개할 뿐이다. 우리의 바이러스로 피해가
발생한다면 그것은 그 바이러스를 잘못 이용한 사용자에게 있지 우리에게는 책임이
없다. 게다가 우리는 실행가능한 바이러스가 아닌 바이러스 소스만을 실었다. 이 소
스 역시 우리가 공개한 정보 중 하나 이므로 이것을 사용해서 발생하는 책임은 사용
자에게 있다. 우리의 잡지에 분명히 제작자는 이 정보를 사용해서 야기되는 모든 결
과는 사용자에게 있다고 명시해 두었고 이에 동의하지 않으면 읽지 말라고 되어있다.
  현재 시중에는 해킹에 관한 내용과 심지어 폭탄을 만드는 방법까지 실린 책이 시판
되고 있다. 현행 법률상 저자를 처벌할 수 없는 것으로 알고 있다. 만약 그렇다면 저
자들은 대부분 감옥에 갔을 것이다. 우리 역시 마찬가지이다. 우리는 법률적 범위에
서만 활동을 할 것이며 법이 바뀌어 우리의 활동이 현행법률을 위반하면 우리는 그
만 둘것이다.
  법률적인 얘기를 떠나서 상식적인 얘기를 해보자. 어떤 사람이 칼이나 총을 가지
고 있다. 이것을 사용할줄 안다고 해서 그것이 범죄가 되는가 ? 칼이나 총때문에 사
고가 발생했을때 칼이나 총을 만든 제작자가 처벌되는가 ? 아니다. 책임은 어디까지
칼이나 총을 잘못 사용한 사람에게 있지 그걸을 만든 사람에게는 죄가 없다. 칼이나
총 처럼 바이러스도 마찬가지 이다. 바이러스란 것은 자기자신을 복제 할 수 있는 능
력을 가진 프로그램으로 그 이상도 그 이하도 아니다. 그것이 좋다 나쁘다를 말할 수
있는 것이 아니다. 우리는 바이러스란것을 제작할 수 있는 능력을 가지고 있고 제작
한 바이러스를 공개할 뿐이다.
  저번 경찰의 서모군을 검거하면서 CVC 멤버까지 검거한 사건은 법률을 자의적으로
해석해서 저지른 일이라고 우리는 확신하고 있다. 재판까지 갔으면 우리 CVC 멤버들
이 무죄를 받았을 것이다. 그들이 너무 어려서 경찰이 겁을 주니까 다 잘못했다고
생각했을 것이다. 바이러스 제작은 절대 법률을 위반하는 것이 아니다. 우리는 범법
자가 아니다.
  우리가 실명을 밝히지 않는 것은 법률적인 처벌이 두려워서라기 보다는 잘못된 시
각으로 보는 사람들이 싫기 때문이다.
  범법 행위를 하지 않은 우리들의 활동을 불법으로 추적한다면 법을 어기는 것은 추
적 하는 당신이다. 우리는 대한민국 국민으로써 사생활 보장과 개인통신의 비밀을 보
장 받을 권리를 가지고 있다. 범법자가 아닌 우리의 활동을 추적한다면 그건 대한민
국 국민의 헌법상에 보장된 권리에 대한 심각한 도전 행동으로 받아 들여 질 것이다

  "우리가 사회에 해를 끼치지 않으면
  사회도 우리에게 해를 끼치지 않는다."

  만약 우리의 법해석이 잘못되었다면 cvc@hotmail.com 로 알려주기 바란다.

