
  CVC Zine Index                                                 CVC #04  98/05

------------------------------------------------------------------------------>

               CVC (Corea Virus Club) magazine #1 Index       (97/06)

 CVC01   .LST  .............. CVC #01 리스트 (지금 보고 있습니다.)

 CVC01   .1-1  .............. CVC 에 대해서
 CVC01   .1-2  .............. CVC 의 구성원들
 CVC01   .1-3  .............. CVC 인사말
 CVC01   .1-4  .............. 바이러스 관련 사이트들
 CVC01   .1-5  .............. 추천하는 바이러스 제작 잡지
 CVC01   .1-6  .............. CVC #02 에서는 ?

 CVC01   .2-1  .............. 인공지능 백신
 CVC01   .2-2  .............. 미끼 파일 피하는 법
 CVC01   .2-3  .............. 한국산 바이러스의 외국 진출
 CVC01   .2-4  .............. 부트 바이러스의 전염성
 CVC01   .2-5  .............. 한국에서 널리 퍼진 바이러스들
 CVC01   .2-6  .............. 신문에난 바이러스 소식들
 CVC01   .2-7  .............. 97 1/4 분기 바이러스 소식 (안연구소)
 CVC01   .2-8  .............. V3 V790 바이러스 리스트
 CVC01   .2-9  .............. FCB,DTA 구조표

 CVC01   .3-1  .............. Sailor.Jupiter 완벽 분석
 CVC01   .3-2  .............. 바이러스 암호 해독 방법
 CVC01   .3-3  .............. EXE 기생형의 생성 과정
 CVC01   .3-4  .............. 기생형 바이러스 해부하기
 CVC01   .3-5  .............. 겹쳐쓰기 바이러스 만들기
 CVC01   .3-6  .............. 간단한 폴리모픽 엔진 강좌
 CVC01   .3-7  .............. 스텔스기법
 CVC01   .3-8  .............. TBAV 무력화
 CVC01   .3-9  .............. XOR 로 암호화되는 모든 바이러스 분석법
 CVC01   .3-A  .............. Tunneling 기법
 CVC01   .3-B  .............. 김용님의 반디버깅 프로그램 분석과 테크닉
 CVC01   .3-C  .............. IV #01의 스텔스 기법

 << Viruses >>

 JO911   .ASM  .............. Arcv.Jo.911 by Apache Warrior / ARCV
 JUPITER .ASM  .............. Sailor.Jupiter by b0z0 / iKx
 MINY1   .ASM  .............. Miny1.432 by Osiris / CVC
 SALMON  .ASM  .............. Salmon.510 by Nemesis
 SIMBIOZ .ASM  .............. Simbioz.331 by Reminder [DVC]

 << Corean Viruses >>

               VIRUSES .ZIP

 BUR1150A.EXE  .............. Burglar.1150.A by KOV of SVS
 BW861   .COM  .............. BW.861
 CURSE-A .COM  .............. Jerusalem.Curse.1653.A by SVS
 CURSE-B .COM  .............. Jerusalem.Curse.1653.B by SVS
 CURSE-C .COM  .............. Jerusalem.Curse.1653.C by SVS
 CURSE-D .COM  .............. Jerusalem.Curse.1653.D by SVS
 DULL_BOY.BIN  .............. Dull_boy
 FCL     .COM  .............. FCL.4193 (Frog man Cracker cLub)
 KIT     .COM  .............. Kit.2384
 LEECHKRG.COM  .............. Leech.Kr-G
 NRLG530 .COM  .............. Nrlg.530
 POXK961 .COM  .............. Pox.Kr.961
 SCOB638 .COM  .............. Scorpion.Blue.1638
 SVS-A   .BIN  .............. SVS_Boot.A by SVS
 SVS-B   .BIN  .............. SVS_Boot.B by SVS
 SYST1591.COM  .............. Systurbo.1591
 SYST1672.COM  .............. Systurbo.1672
 SYST1747.COM  .............. Systurbo.1747
 SYST1748.EXE  .............. Systurbo.1748
 SYSTURBO.EXE  .............. Systurbo

 MPE001  .RAR  .............. Mini Polymorphic Engine 0.01 by kiminwoo / CVC
 MPE002  .RAR  .............. Mini Polymorphic Engine 0.02 by kiminwoo / CVC

                                                CVC (Corea Virus Club)


               CVC (Corean Virus Club) Magazine #2 Index       (97/09)


<< 차례 >>

 CVC02   .LST  .............. CVC #02 리스트 (지금 보고 있습니다.)

 CVC02   .1-1  .............. CVC 에 대해서
 CVC02   .1-2  .............. CVC 의 구성원들
 CVC02   .1-3  .............. CVC 인사말
 CVC02   .1-4  .............. 바이러스 관련 사이트들
 CVC02   .1-5  .............. PC Viruses in the wild - 1997 07
 CVC02   .1-6  .............. V3+ V848 바이러스 리스트
 CVC02   .1-7  .............. CVC #03 에서는 ?

 CVC02   .2-1  .............. 한국에서 널리 퍼진 바이러스들
 CVC02   .2-2  .............. 바이러스 소식들
 CVC02   .2-3  .............. 인터뷰 - KORVS (KORea Virus Society)
 CVC02   .2-4  .............. 매크로 바이러스에 대해서 - Trend Corea
 CVC02   .2-5  .............. 삼분법에 대해서
 CVC02   .2-6  .............. 타키온 + 키콤 = ?
 CVC02   .2-7  .............. 타키온 베타 정보들
 CVC02   .2-8  .............. 변형 바이러스들 언제까지 ?
 CVC02   .2-9  .............. Virus Mini FAQ - Corean Version
 CVC02   .2-A  .............. 바이러스에 대한 짧은 FAQ
 CVC02   .2-B  .............. KORVS 사건
 CVC02   .2-C  .............. 한국산 바이러스의 요건
 CVC02   .2-D  .............. 디스크 보안

 CVC02   .3-1  .............. 트로이목마 집어 넣기
 CVC02   .3-2  .............. TBSCAN 진단 피하기
 CVC02   .3-3  .............. 최신 스텔스 기법
 CVC02   .3-4  .............. 감염에서 제외할 파일들
 CVC02   .3-5  .............. Batch 바이러스
 CVC02   .3-6  .............. Basic 바이러스
 CVC02   .3-7  .............. Pascal 바이러스
 CVC02   .3-8  .............. Assembly 바이러스
 CVC02   .3-9  .............. Burgalr.1150 by KOV / SVS
 CVC02   .3-A  .............. Monkey virus (VBB 한국어판)
 CVC02   .3-B  .............. 워드매크로 FAQ (VBB 한국어판)
 CVC02   .3-C  .............. 암호풀기 (40hex 한국어판)
 CVC02   .3-D  .............. 중요인터럽트함수 (VBB 한국어판)
 CVC02   .3-E  .............. Tiny 바이러스 소스 (VBB 한국어판)
 CVC02   .3-F  .............. 고전탐험 - 국내편 : LBC 와 변형들
 CVC02   .3-G  .............. 초보자를 위한 바이러스 실전강좌 1회

<< Viruses Source >>

 FRIENDA .ASM  .............. Friend (Type A) by Osiris / CVC
 LBC-A   .ASM  .............. LBC by Njh / Corea '89
 MINY2A  .ASM  .............. Miny2.182 by Osiris / CVC
 MINY2B  .ASM  .............. Miny2.184 by Osiris / CVC
 MINY2C  .ASM  .............. Miny2.205 by Osiris / CVC
 MINY2D  .ASM  .............. Miny2.230 by Osiris / CVC
 MINY2E  .ASM  .............. Miny2.328 by Osiris / CVC
 MY1-398 .ASM  .............. Miny1.398 by Osiris / CVC
 MY3-256 .ASM  .............. Miny3.256 by KOV / SVS
 TRIV39  .ASM  .............. Trivial.39 by Osiris / CVC

<< Corean Viruses >>

 VIRUSES .ZIP

  Damanaeg.BIN .............. LBC.Damanaegi by ? / Corea
  LBC-A   .BIN .............. LBC.A by Njh / Corea
  LBC-B   .BIN .............. LBC.B (NJH-LBC.B)
  LEECH-G .VIR .............. Leech.Kr.G
  MINY2A  .VIR .............. Miny2.182 by Osiris / CVC
  MINY2B  .VIR .............. Miny2.184 by Osiris / CVC
  MINY2C  .VIR .............. Miny2.205 by Osiris / CVC
  MINY2D  .VIR .............. Miny2.230 by Osiris / CVC
  MINY2E  .VIR .............. Miny2.328 by Osiris / CVC
  MY1-398 .VIR .............. Miny1.398 by Osiris / CVC
  MY1-433B.VIR .............. Miny1.433.B by Viructive / Corea
  POX961  .VIR .............. Pox.Kr.961
  TRIV39  .VIR .............. Trivial.39 by Osiris / CVC

 MPE2-BF .RAR  .............. Mini Polymorphic Engine 0.02 (bug fix version)
                              by Kiminwoo / CVC

<< Utility >>

 EXE2COM .EXE  .............. Utility
                              EXE 파일을 COM 으로 변환해 주는 프로그램이다.
                              원래 파일 이름은 EXE2BIN 이지만 도스 버전 검
                              사 부분과 BIN 이란 문자열을 COM 으로 바꾸어
                              도스버전에 상관없이 작동한다.




                CVL (Corean Virus Laboratories) Zine #3 Index       (98/03)

 << 차례 >>

 CVL03   .LST  .............. CVL #03 리스트

 CVL03   .1-1  .............. CVL 소개
 CVL03   .1-2  .............. 인사말
 CVL03   .1-3  .............. 사용한 AV 들
 CVL03   .1-4  .............. 독도 가는 길
 CVL03   .1-5  .............. CVL Zine #04 에서는 ?

 CVL03   .2-1  .............. 추천 바이러스 관련 사이트들
 CVL03   .2-2  .............. 한국에서 널리 퍼진 바이러스들
 CVL03   .2-3  .............. PC Viruses in the wild
 CVL03   .2-4  .............. V3+ V1297 바이러스 리스트
 CVL03   .2-5  .............. 감염에서 제외할 파일들
 CVL03   .2-6  .............. 바이러스 소식들
 CVL03   .2-7  .............. 중요한 인터럽트 함수
 CVL03   .2-8  .............. Virus Mini FAQ - 한국어판
 CVL03   .2-9  .............. 바이러스 제작에 도움을 주는 것들

 CVL03   .3-1  .............. 고전 : Jerusalem
 CVL03   .3-2  .............. 전자 신문 백신 관련 특집
 CVL03   .3-3  .............. 1997년 바이러스 10 대 사건
 CVL03   .3-4  .............. 바이러스 제작자 4 명 잡히다
 CVL03   .3-5  .............. CVC 해체되다.
 CVL03   .3-6  .............. KOV 와의 인터뷰
 CVL03   .3-7  .............. 바이러스 이름 논쟁 - IMF vs Miny1
 CVL03   .3-8  .............. 잘 알려져 있지 않은 국산 AV 들
 CVL03   .3-9  .............. 안연구소의 국산 바이러스 진원지 분석

 CVL03   .4-1  .............. TBSCAN 진단 피하기
 CVL03   .4-2  .............. 노노무라병원사람들 한글패치에서 찾은 보물
 CVL03   .4-3  .............. 코드 최적화
 CVL03   .4-4  .............. Retro 기법 소개
 CVL03   .4-5  .............. Miny1 에 포함된 Anti-Heuristic 기법들
 CVL03   .4-6  .............. 초보자를 위한 바이러스 제작강좌 2회
 CVL03   .4-7  .............. 초보자를 위한 바이러스 제작강좌 3회
 CVL03   .4-8  .............. 상주형 바이러스 강좌 1. 인터럽트주소표 상주형
 CVL03   .4-9  .............. 바이러스 분석 강좌 - 1. 샘플 얻기
 CVL03   .4-A  .............. 긴급 분석 : Alt_X.2606

<< Virus Source >>

 CALEM   .ASM  .............. Camel
 CTINY-A .ASM  .............. C_Tiny.179 (Type A)
 CTINY-B .ASM  .............. C_Tiny.195 (Type B)
 CUTE    .ASM  .............. Cute by Dark Slayer of TPVO
 EXAM    .ASM  .............. Exam
 FK      .ASM  .............. FK by MOV of SVS
 FRIEND-B.ASM  .............. Friend (Type B) by Osiris of CVC
 IMF-E   .ASM  .............. IMF (Ver E) by MOV of SVS
 JERUSALE.ASM  .............. Jerusalem.1808.Standard
 MY1-584 .ASM  .............. Miny1.584 by Osiris of CVC

<< Anti-Virus Source >>

 XNRLG   .C    .............. AV for Nrlg

<< 기타 >>

 SILV1   .DAT  .............. 노노무라병원 사람들에서 암호화 되어 있는 파일


