
 한국에서 널리 퍼진 바이러스들                                  CVC #04  98/05

------------------------------------------------------------------> Red_Devils

  In the Wild / South Corea

  ****************************************************************************
  이 름                           다른 이름                    종류   제작지
  ****************************************************************************

  Alt_X.2606                                                   File   Corea
  AntiCMOS.A                                                   Boot
  AntiEXE                                                      Boot
  Boot-437                                                     Boot
  BootEXE.451.A                                                Multi
  Bupt_Boot                       WelcomeB                     Boot
  Byway.A                                                      File
  Delwin.1759                                                  Multi
  Die_Hard_2                                                   File
  Euthanasia                      Hare.7610                    Multi
  Euthanasia.II                   Hare.7750                    Multi
  Euthanasia.III                  Hare.7786                    Multi
  ExcelMacro.Laroux                                            Macro
  Excel97Macro.Laroux                                          Macro
  Exebug.A                                                     Boot
  Level3.FCL                                                   File   Corea
  Form.D                                                       Boot
  Kaczor.4444                                                  Multi
+ Nambul family                                                File   Corea
  Natas.4744                                                   Multi
  One_Half.3544                                                Multi
  Scorpion.Blue family                                         File   Corea
  Scorpion.Red family                                          File   Corea
  Spanska.4250                                                 File
  Stoned.Empire.Monkey.B                                       Boot
  Stoned.NoInt.A                                               Boot
  SysTurbo                        BoxBox, UVScan, V3Scan       File   Corea
  SysTurbo.II                     SysTurbo.FCL, FCL            File   Corea
  TPVO.3783                                                    Multi
  Tremor.4000                                                  File
  Werewolf.1500.B                                              File
  WordMacro.Cap                                                Macro
+ WordMacro.Npad                                               Macro

  본 리스트는 안철수컴퓨터바이러스연구소 포럼란에 올라오는 질문들을 분석한 결과
입니다.
  그리고 바이러스 이름은 가능한 V3 명명칙에 따르기로 했습니다.
  그외 A,B 표기등은 연구소에서 정확하게 공개 하지 않기 때문에 외국산 AV 로 진단
한 결과 입니다. 샘플을 구할수 없는 것은 연구소 명칭을 그대로 따랐습니다.
