
 편집후기                                                       CVC #04  98/05

------------------------------------------------------------------------> Crom

  29A Zine Issue #02 를 읽으면서 느낀게 정말 우리의 실력은 아직 바닥이구나 하는
생각이 들었다. 그들이 공개한 바이러스를 보면 정말 놀라움 뿐이었다.

  CVC #05 기사 예고 (1998년 여름 예정)

  * 엑셀 매크로 바이러스
  * 상주형 바이러스 강좌 3 회 - 도스비표준상주
  * 본격적인 EXE 파일 감염 바이러스
  * ExeHeader 바이러스
  * 바이러스 테크닉 과거,현재,미래
  * 부트 바이러스 제작 강좌
  * 컴퓨터바이러스 배포 과정 분석

  현재 작업 중인 바이러스들 ...

  * Aardwolf for DOS 7
  * Burglar for DOS 7
  * C_Tiny (Type E)
  * Knave (Type B)
  * Miny3 for DOS 7
  * Wanderer.III for DOS 7

  CVC #05 를 기대하길...

  마지막으로
  우리의 기사내용이 너무 쉽다는 사람들이 있는데 이건 기초부터 차근차근 다져가기
위해서 쉬운 바이러스 부터 제작하기 때문이다. 앞으로 CVC 의 내용은 점점 난이도가
높아 질 것이다.

  CVC #05 는 늦어질 가능성이 크다. 곧 기말고사 기간이고 기말고사가 끝나고 98 여
름농활에 몇몇 멤버들이 참가할 예정이기 때문이다. 여름농활이 끝나면 보통 7월 초
반이 될것이다. 한달만에 만들 수 있을 지 모르겠다. 다소 늦어져도 이해하기 바란다.

