
  작은것이 아름답다 - C_Tiny                                     CVC #04  98/05

-------------------------------------------------------------------------> Crom

  이번호에는 C_Tiny 타입 C,D 를 공개했다. D 는 EXE 감염 바이러스 강좌도 했고 해
서 만들어 본것이다. 300 바이트 정도 될 것이고 기억장소에 상주해서 COM,EXE 파일
을 감염시킨다.

  이 바이러스는 가능하면 코드의 최적화를 하기 위해서 애썼다. IVT 에 상주할 수 있
는 크기에는 한계가 있기 때문이다. 이때문에 소스를 봐도 정확하기 의미 전달이 안될
가능성이 있기 때문에 C_Tiny 에 사용된 여러가지 기법들을 정리 하고자한다. 내용의
상당수는 이미 #03 에서 공개한 내용들이다. #03 을 같이 참조 하기 바란다.


  1. 메모리 상주 검사

  기존의 방식은 세그먼트를 20h 로 주고 복사를 했었다. 하지만, 이로 인해 코드의
비효율이 발생해서 세그먼트는 0 으로 두고 오프셋 값을 200h 로 두었다. 알려진 바와
같이 인텔에서는 0000:0200h 와 0020:0000h 는 같다. 모르겠으면 어셈블리 책중 세그
먼트부분을 다시 한번 보기 바란다. 여기서 모든것을 설명할 수 없다.


  2. COM/EXE 판단

  원래 프로그램 실행을 위해서는 100h 값이 4DE9h 로 시작하는지 검사한다. 이 방법
은 다른 바이러스에 감염된 후 라면 문제의 소지가 있다.

  파일에서 COM/EXE 비교는 MZ 로 판단한다. 그리고, DI 등의 값을 사용하는 것이 코
드를 더 줄일 수 있기 때문에 SI 나 DI 를 사용해서 비교를 했다.


  3. COM 형태에서 EXE 파일로 실행 ?!

  이 바이러스를 어셈블하면 COM 형태이다. 하지만, 이 바이러스는 100h 가 M으로 시
작하고 JMP 명령이 아니면 EXE 파일로 판단해 버린다. 이 바이러스를 어셈블해서 바
로 실행하면 엄청난 불상사가 발생할 것이다. 하지만, 이것에도 편법이있다. OldHead
er 에 CS 부분을 한번 보기 바란다. 이 값은 0FFE0h 로 되어 있다. 여기에 PSP 값인
10h 를 더하면 0 가 된다. 여기에 상대적인 CS 값을 더하게 되면 현재 CS 세그먼트의
PSP 를 가르키게 된다. PSP 의 가장 첫부분은 CD 20h 로 Int 20h 이다. 인터럽트 20h
가 무엇인가 ? 프로그램 종료이다. 정상적으로 종료하고 도스로 나간다. 이런 기법은
COM 형태로 어셈블되는 EXE 파일 감염 바이러스에서 많이 응용된다. 유용한 기법이니
알아두기 바란다.


  4. EXE 파일 감염

  윈도우 파일은 감염에서 제외된다. 윈도우 환경에서도 바이러스가 정상적으로 작동
하도록 하기 위함이다. 하지만, 내부 오버레이 기법을 사용하는 EXE 파일은 감염시킬
수 있으므로 감염된 EXE 파일중 소수는 손상될 수 있다.


  5. 인터럽트 21h

  포인터 이동
  EXE 감염

  인터럽트 21h          --> 파일이 실행될때 감염 시킨다.

  COM 감염
  바이러스 부분 쓰기
  파일 닫기

  코드의 최적화를 위해서 위와 같은 방식을 사용했다. 바이러스 인터럽트가 파일이
실행되면 파일을 연후 감염여부와 파일 형태를 분석한후 분기 하게 된다. 알려진것
같이 jz,jnz 등의 점프로는 127 바이트를 넘을 수 없다. 만약 EXE 감염 부분이 COM
감염과 비슷한 위치에 있다면 비효율적은 코드들이 생기게 된다. 그래서, EXE 감염
부분은 위쪽에 두었다.
  나름대로 최적화를 하기 위해 노력했지만 최적화 할 곳이 더 있을 것같다.

  6. 문제점

  이 바이러스에는 아직도 몇가지 문제점이 존재한다.

  * 에러 처리가 부족하다.
    인터럽트 24h 등을 처리하지 않아서 에러 발생시 문제가 있을 수 있다.

  * 윈도우 파일을 감염 시킨다. (현재 해결)
    실제로 이 바이러스 테스트중 WIN.COM 과 VMM32.VXD 파일을 감염 시켜 윈도우
    95 가 작동하지 않았다. 길이 문제로 윈도우 파일 감염 제외 기능을 넣지 않았다.

  * 일부 EXE 파일을 파괴한다.
    내부 오버레이 EXE 파일을 감염시키면 파일이 파괴된다.

  * 자체 진단 기능이 있는 파일을 감염시킨다.
    백신 III 등 자체 기능이 있는 프로그램을 감염 시켜 자신의 존재를 일찍 들어낸
    다.

