
  컴퓨터 바이러스 제작자들                                       CVC #04, 98/05

----------------------------------------------------------------------> Nambeol

  컴퓨터 바이러스 제작자들 하면 어떤 인상이 떠오르는가 ?
  언론에서는 바이러스를 나쁜 것으로 묘사하고 바이러스제작자를 천재 혹은 사회에
악의를 품고 있는 사람으로 묘사한다.

  CVC 에서 보는 바이러스 제작자의 유형은 다음과 같다.

  * 바이러스에 흥미를 가지고 연구하는 VX
  * 바이러스를 제작하고 퍼뜨리는 VX
  * 툴키트나 남의 소스를 살짝 바꿔서 퍼뜨리는 Lamer VX

  첫번째, 바이러스에 흥미를 가지고 연구하는 VX

  바이러스에 흥미를 가지고 연구하는 VX 들은 대부분의 바이러스 제작 그룹 사람들
이다. 이들이 만든 바이러스들은 거의 수준급이다. 과거 VLAD 가 그랬고 지금의 29A
가 그렇다. 소스를 보면 다른 VX 들보다 훨씬 뛰어난 실력을 가지고 있음이 분명하다. 이들은 합법적으로 바이러스 소스를 공개 할 수 있고 덕분에 많은 VX 들이
새로운 지식을 접할 수 있게 된다. 29A 멤버들 같은 경우 각종 언론매체의 인터뷰까
지 받았다고 한다.

  두번째, 바이러스를 제작하고 퍼뜨리는 VX

  가장 많은 사람이 아닐까 한다. 이들은 바이러스 제작과 보급을 동시에 하고 있다.
  바이러스를 퍼뜨렸기 때문에 공개적으로 자신을 들어 내지는 못하고 있다. 일반적
으로 널리 퍼진 바이러스들은 대부분 이런 사람들이 만든 바이러스들이다. 수준은
평범한 바이러스들이 대부분이지만 간혹 우수한 바이러스들도 존재한다.

  세번째, 툴키트나 남의 소스를 살짝 바꿔서 퍼뜨리는 Lamer VX

  한국의 VX 들중 상당수가 이런 Lamer 들이다. 실제로 바이러스 제작은 할 줄 모르
면서 툴키트나 남의 소스를 이용해서 바이러스를 제작하고 퍼뜨린다. 이런 Lamer 들
이 차근 차근 실력을 키워서 자신의 바이러스를 직접 만들기도 한다.

  일반의 상식처럼 바이러스 배포자라고 해서 모두 반사회적인 인물은 아니다. 여러
외국 자료를 보면 바이러스 제작/배포자 중에서 실제 생활이 지극히 모범적인 인물도
많았다고 한다.

  왜 바이러스를 제작할까 ?
  지금까지 알려진 바로는 자신의 바이러스로 피해를 입는 사람들의 모습을 지켜보
는것과 장난기 정도라고 알려져 있다. 여기에 하나 추가 할 것이 바로 명성이다.
  만약 단순히 자신의 바이러스로 피해를 입는 것을 관찰하거나 하려면 굳이 바이러스
내부에 자신의 이름을 남기는 따위의 행동은 하지 않을 것이다. 명성을 생각하는 사람
들은 대부분 바이러스 제작그룹에서 활동하는 사람들이다. 이들은 신기술을 공급하므
로써 많은 바이러스 제작자들 사이에 알려지고 존경을 받게 된다. 이들에게는 자신의
바이러스가 퍼지는건 별로 관심이 없다.
  대부분의 바이러스 제작자들은 얼마간의 시간이 지나면 바이러스에 흥미를 잃어 버
린다. 길어도 5 년을 넘지 못한다. 아직 CVC 멤버들중에는 그런 사람들이 없지만 우
리 중에도 바이러스에 흥미를 잃어 버리는 사람이 나타날지 모른다.
  나 같은 경우 어릴때 부터 컴퓨터를 했지만 어셈블리는 대학들어오면서 시작하게 되
었다. 그래서 아직 학습 단계이다. 어릴때 컴퓨터와 지내는 시간이 많아서 다소 답답
하게 살았다고 생각되지만 그렇다고 해서 내가 잘못되었다고는 생각하지 않는다.
  산이 좋아서 매주 여행을 가는 사람이나
  컴퓨터 통신이 좋아서 매일 채팅하는 사람이나
  바이러스가 좋아 바이러스를 연구하는 우리들이 다를바 없다는 거다.

  CVC Zine #03 이 공개된후 약 한달후에나 반응이 나타났다. 우리들은 국내 자료실에
는 몇군데 올리지 못했다. 올린 대부분의 자료들도 일주일을 못 버티고 삭제 되었다.
  운영자의 횡포를 느끼는 날들이었다.
  하지만, 바연모를 중심으로 CVC Zine 은 알려지기 시작했고 그에 대한 평이 올라오
기 시작했다. 우리는 우리의 잡지를 보고 긍정적이든 부정적이든 반응을 보이는 것이
좋다.

  해커들에게 물어보라.  왜 해킹을 하는지 ?
  마치 등산을 하는 사람에게 왜 산에 오르냐는 질문과 같을 것이다.
  왜 바이러스를 제작하는가 ?
  그건 어쩌면 해커 정신에서 찾을 수 있을 지도 모르겠다.

  8 비트 시절을 기억하는가 ?
  불법 복사가 난무하던 그 시절 외국에서 어렵게 만든 프로텍트는 국내의 해커들에
의해서 곧 락이 풀어지는 경우가 허다했다.
  그리고, 락을 푼 사람은 그곳에 자기의 닉네임을 넣어 두는 경우가 많았다. 바이
러스 제작자들 역시 비슷한 심리 일것이다.
  VX 에서 새로운 기법을 사용하는 바이러스를 제작하면 그 사람은 곧 영웅 취급을
받는다.
  오직 명성을 위해서 제작하는 VX 들이 상당수 있으리라...!
