
  V3PRO 98 발표                                                 CVC #04  98/05

---------------------------------------------------------------------> Nambeol

  안철수컴퓨터바이러스연구소에서는 1998년 4월 V3Pro 98 을 발표하였다. 다음은
언론 자료이다.

  * 언론 자료

 ------------------------------------------------------------------------------
 뉴스제공시각 : 04/15 17:53                   출처 : 전자신문
 제목 : 안연구소, 백신 신제품 3종 시판
 -----------------------------------------------------------------------------
  안철수컴퓨터바이러스연구소가 백신소프트웨어 신제품 3종을 개발하고 종합
안티바이러스 솔루션업체로서의 입지굳히기에 나선다.

  안철수컴퓨터바이러스연구소(대표  안철수)는  15일 PC용 바이러스백신SW인
「V3프로97」의 최신 기능향상판인 「V3프로98」을 포함해 유닉스기반의 클라
이언트 서버용 백신SW인 「V3유닉스」, PC기반의 인터넷백신SW인 「V3웹」 등
모두 3종의 신제품을 오는 20일 동시에 출시한다고 밝혔다.

  이번에  선보이는 신제품들은 기존의 제품군과 함께 안철수연구소가 독자적
으로 개발한 컴퓨터바이러스 진단, 치료, 예방용 「안티바이러스 엔진」을 더
욱 강화하여 치료의 속도 및 정확성을 높인 「워프 엔진(WARP Engine)」을 채
택한  점이 특징이다. 안연구소는 워프 엔진의 이러한 특성을 더욱 강화해 나
감으로써  다른 백신들과 차별화되는 독자적인 기술기반의 백신솔루션을 제공
해 나갈 것이라고 밝혔다.

  안연구소의  3종의 신제품은 모두 바이러스 진단율을 대폭 강화해 국내에서
발견된 모든 바이러스를 포함, 총 5천여종의 바이러스를 진단해내며, 특히 매
크로를 포함해 최근까지 국내에서 발견된 모든 국산, 외산 바이러스에 대해서
는 1백% 진단, 치료기능을 제공한다고 소개했다.

  안연구소측은  이번 신제품 출시와 관련 『컴퓨터바이러스에 감염가능한 인
터넷,  인트라넷상의 모든 네트워크 경로에 대응한 토털 V3 안티바이러스솔루
션을 1차적으로 구축하게 됐다』고 설명했다.

  한편  안연구소는 이번 신제품 출시 시점에 기존 「V3프로97」 고객중 지원
기간이  만료되지 않은 해당자에 대해서는 새 버전인 「V3프로98」 및 최신의
워프 엔진으로 무상교체해줄 계획이다. 문의 (02)525-2141
  <김상범 기자>

 ------------------------------------------------------------------------------
 뉴스제공시각 : 04/15 17:48                   출처 : 한국일보
 제목 :  안철수 바이러스백신 V3Pro 98등 신제품 출시
 -----------------------------------------------------------------------------

안철수 컴퓨터바이러스연구소(소장 안철수)는 기존 데스크톱
PC용컴퓨터바이러스 백신프로그램인 `V3Pro 97'의 기능을 대폭
강화한 `V3Pro 98'과 유닉스기반의 백신제품인 `V3Unix', 인터넷
데스크톱 백신제품인 `V3Web' 등 신제품개발을 완료, 20일부터
출시한다고 15일 밝혔다.

 이번에 발표된 제품은 컴퓨터바이러스 진단.치료.예방용 `안티
바이러스 엔진'을 강화, 치료속도 및 정확성을 높인 `워프엔진'을
탑재해 빠르고 정확한 복구기능을 제공하고 있다.

 특히 바이러스 진단율을 개선, 국내에서 발견된 모든 바이러스를
포함해 총 5천여종의 바이러스를 진단해내며 최근까지 국내에서
발견된 모든 국산 및 외국산 바이러스에 대해 1백% 진단.치료기능을
제공한다.

 이와 함께 국내외를 통틀어 가장 빠른 주기(2주간격)의 엔진
업데이트 서비스를 제공한다.

 V3Pro 98은 안철수연구소의 기존 데스크톱 PC용 V3Pro 97의
기능을 강화한 한글윈도 98/95용 제품으로, 사용자가 바이러스에
감염된 파일을 오픈하거나 복사, 이동할때 이를 자동으로 감지해
치료하는 자동치료기능을 제공한다.

 또 V3Web은 데스크톱 PC에서 인터넷을 이용할때 유입이 가능한
모든 바이러스경로를 완벽하게 차단해주는 인터넷용 백신이다.




 ------------------------------------------------------------------------------
 뉴스제공시각 : 04/15 17:48                   출처 : 한국일보
 제목 :  안철수 바이러스백신 V3Pro 98등 신제품 출시
 -----------------------------------------------------------------------------

안철수 컴퓨터바이러스연구소(소장 안철수)는 기존 데스크톱
PC용컴퓨터바이러스 백신프로그램인 `V3Pro 97'의 기능을 대폭
강화한 `V3Pro 98'과 유닉스기반의 백신제품인 `V3Unix', 인터넷
데스크톱 백신제품인 `V3Web' 등 신제품개발을 완료, 20일부터
출시한다고 15일 밝혔다.

 이번에 발표된 제품은 컴퓨터바이러스 진단.치료.예방용 `안티
바이러스 엔진'을 강화, 치료속도 및 정확성을 높인 `워프엔진'을
탑재해 빠르고 정확한 복구기능을 제공하고 있다.

 특히 바이러스 진단율을 개선, 국내에서 발견된 모든 바이러스를
포함해 총 5천여종의 바이러스를 진단해내며 최근까지 국내에서
발견된 모든 국산 및 외국산 바이러스에 대해 1백% 진단.치료기능을
제공한다.

 이와 함께 국내외를 통틀어 가장 빠른 주기(2주간격)의 엔진
업데이트 서비스를 제공한다.

 V3Pro 98은 안철수연구소의 기존 데스크톱 PC용 V3Pro 97의
기능을 강화한 한글윈도 98/95용 제품으로, 사용자가 바이러스에
감염된 파일을 오픈하거나 복사, 이동할때 이를 자동으로 감지해
치료하는 자동치료기능을 제공한다.

 또 V3Web은 데스크톱 PC에서 인터넷을 이용할때 유입이 가능한
모든 바이러스경로를 완벽하게 차단해주는 인터넷용 백신이다.




 ------------------------------------------------------------------------------
 뉴스제공시각 : 04/15 16:02                   출처 : 중앙일보
 제목 : 안철수연구소, 컴퓨터바이러스백신 V3Pro 98등 신제품 출시
 -----------------------------------------------------------------------------
   안철수컴퓨터바이러스연구소(소장 안철수)는 기존  데스크톱  PC용 컴
퓨터바이러스 백신프로그램인 `V3Pro 97'의 기능을 대폭 강화한 `V3Pro
98'과  유닉스기반의 백신제품인 `V3Unix', 인터넷 데스크톱 백신제품인
 `V3Web'  등  신제품개발을 완료, 20일부터 출시한다고 15일 밝혔다.
    이번에 발표된 제품은 컴퓨터바이러스 진단.치료.예방용 `안티 바이
러스  엔진'을 강화, 치료속도 및 정확성을 높인 `워프엔진'을 탑재해 빠
르고 정확한  복구기능을 제공하고 있다.
    특히 바이러스 진단율을 개선, 국내에서 발견된 모든 바이러스를 포
함해 총 5천여종의 바이러스를 진단해내며 최근까지 국내에서 발견된 모
든 국산 및 외국산 바이러스에 대해 1백% 진단.치료기능을 제공한다.
    이와 함께 국내외를 통틀어 가장 빠른 주기(2주간격)의 엔진 업데이
트 서비스를 제공한다.
    V3Pro 98은 안철수연구소의 기존 데스크톱 PC용 V3Pro 97의 기능을
강화한 한글윈도 98/95용 제품으로, 사용자가 바이러스에 감염된 파일을
 오픈하거나 복사, 이동할때 이를 자동으로 감지해 치료하는 자동치료기
능을 제공한다.
    또 V3Web은 데스크톱 PC에서 인터넷을 이용할때 유입이 가능한  모든
  바이러스경로를 완벽하게 차단해주는 인터넷용 백신이다.
    안철수연구소는 기존 V3PRO 97 고객중 지원기간이 끝나지 않은 고객
에 대해  새버전인 V3Pro 98 및 최신 워프엔진을 무상으로 교체해준다.
    제품가격은 V3Pro 98의 경우 3만8천5백원(부가세 포함), V3Web은 2만
2천원,  데스크톱용 V3 통합버전으로 이들 두 제품을 통합한 V3Pro 98 딜
럭스는 5만5천원이다.
v3Unix는 50노드 기준으로 99만원에 판매될 예정이다.


 ------------------------------------------------------------------------------
 뉴스제공시각 : 04/15 14:54                   출처 : 한경 업종
 제목 : 안철수연구소, "V3웹"등 신제품 3종 개발
 -----------------------------------------------------------------------------
  안철수컴퓨터바이러스연구소는 기존 데스크톱 PC용 "V3프로97"의 기
능을 향상시킨 "V3프로98"을 포함,유닉스(Unix)용인 "V3유닉스",인터넷용
"V3웹"등 3종의 신제품을 개발,20일부터 시판한다.

  안철수연구소는 이들 제품이 매크로바이러스를 포함한 총 5천여종의 국
산및 외산 바이러스를 진단 치료할수 있다고 밝혔다.

  또 치료속도 및 정확성을 높일수 있는 워프엔진(Warp Engine)을 탑재,
더욱 빠르고 정확한 복구,진단 및 치료기능을 제공한다고 설명했다.

  "V3웹"은 인터넷 이용시 유입 가능한 모든 바이러스 경로를 차단하고
각종 통신프로토콜을 실시간 감시,인터넷에서 바이러스가 들어오지 못
하도록 해준다.

  안철수 연구소는 오는 6월말 서버용 백신인 "V3 E-메일"을 추가로 내
놓을 예정이다.

 양준영 기자

     ( 한 국 경 제 신 문 1998년 4월 16일자 ).

 ------------------------------------------------------------------------------
 뉴스제공시각 : 04/15 14:54                   출처 : 한국경제
 제목 : 안철수연구소, "V3웹"등 신제품 3종 개발
 -----------------------------------------------------------------------------
  안철수컴퓨터바이러스연구소는 기존 데스크톱 PC용 "V3프로97"의 기
능을 향상시킨 "V3프로98"을 포함,유닉스(Unix)용인 "V3유닉스",인터넷용
"V3웹"등 3종의 신제품을 개발,20일부터 시판한다.

  안철수연구소는 이들 제품이 매크로바이러스를 포함한 총 5천여종의 국
산및 외산 바이러스를 진단 치료할수 있다고 밝혔다.

  또 치료속도 및 정확성을 높일수 있는 워프엔진(Warp Engine)을 탑재,
더욱 빠르고 정확한 복구,진단 및 치료기능을 제공한다고 설명했다.

  "V3웹"은 인터넷 이용시 유입 가능한 모든 바이러스 경로를 차단하고
각종 통신프로토콜을 실시간 감시,인터넷에서 바이러스가 들어오지 못
하도록 해준다.

  안철수 연구소는 오는 6월말 서버용 백신인 "V3 E-메일"을 추가로 내
놓을 예정이다.

 양준영 기자

     ( 한 국 경 제 신 문 1998년 4월 16일자 ).
 ------------------------------------------------------------------------------


  * CVC 분석결과

  바이러스 진단 부분에서는 아직 문제점이 많았다. V3Pro 에서 진단 가능한 바이러
스 수는 5000 종에 불과하다. 이미 전세계적으로 바이러스만 1만 3000 여종 발견되었
고 트로이 목마 (드로퍼 포함) 를 포함 하면 그 수는 최소 1만 7000 종에 이를 것이
다. 5000 종이라는 수는 외산 AV 들에 대항하기 에는 수가 너무 적다.

  매크로 부분도 진단가능한 바이러스 수가 턱없이 부족하다. 현재 전세계적으로 발견
된 매크로 바이러스 수는 2000 종을 넘어섰다. 또한 워드 97 용 바이러스는 전혀진단
하지 못했다. (05/01 자 엔진)

  CVC 가 보유하고 있는 바이러스 샘플 중 50 % 이하의 진단률을 보였다.
  그리고, 일부 압축 파일의 압축을 해제 하지 못했다. 특히 ARJ 파일들이 이런 경우
가 많았다.


  * 결론

  여러기능이 추가 되었다. 하지만, 바이러스 진단 부분에서 여전히 외산 제품에 밀
리고 있다.

