
  회원 소개 & 가입 방법                                         CVC #04  98/05

------------------------------------------------------------------------> Crom

* CVC 회원들

  회원은 Elite, Rookie 로 나뉩니다. Elite 등급은 CVC 를 이끌어가는 정회원 입니
다. Rookie 는 새로 가입한 사람입니다. Collaborators 는 직접적으로 CVC 를 이끌어
가지는 못하지만 도와주는 사람입니다. KOV 님과 Osiris 님은 현재 군복무중인 관계
로 직접적인 도움을 주지는 못하지만 여러가지 도움을 주고 계십니다.

  현재 그룹의 리더는 Crom 이며 매크로 바이러스쪽에는 Red_Devils 가 맡고 있습니
다. Corean_Boy 와 Nambeol 은 현재 어셈블리를 공부 중에 있습니다. Red_Fox 는 외
국자료의 정리를 해주고 계십니다.

< Elite >

  Crom          : Leader
  Corean_Boy
  Nambeol
  Red_Devils
  Red_Fox


< Rookie >


< Collaborators >

  KOV (Knight Of Virus)
  Osiris


* CVC 에 가입하거나 자신의 바이러스 소스가 실리길 바라는 사람은 ?

  CVC 의 회원자격은 한국에 사는 사람으로 바이러스에 흥미를 가지고 있는 모든 이
  입니다. Elite 들이 자료를 모아서 CVC Zine 을 만듭니다. 회원가입을 원하는 사
  람은 cvc@hotmail.com 으로 메일을 보내주시기 바랍니다. 당신이 제작한 바이러스
  도 같이 포함시켜 주면 좋겠습니다. 우리는 가입을 원하는 당신의 실명은 원하지
  않습니다. VX 에서 사용할 이름만 가르쳐 주시기 바랍니다. 우리는 다음의 사람은
  회원으로 받지 않습니다.

  1. AV 를 위해 일하는 사람
  2. 바이러스 제작 툴 키트로 바이러스를 제작하는 Lamer 로 그걸 가지고 잘난체
     하는 사람
  3. 배우고 연구할 생각은 안하고 자신의 이름이 나오기만을 바라는 사람
  4. 새로운 것을 배우기에는 너무나 바쁜 사람

  우리는 CVC Zine 에 실릴 기사를 모으고 있습니다. 당신이 직접제작한 바이러스 소
스나 글이 있다면 아래로 연락을 주시기 바랍니다. 그리는 오직 컴퓨터 바이러스와
관련된 내용만 원합니다. 가급적 제작키트로 제작한 바이러스는 보내 주시기 말기 바
랍니다. Lamer 의 지름길 입니다.

  cvc@hotmail.com

