
 컴퓨터 바이러스란 무엇인가?, 그리고 그 정체                    CVC #04  98/05

-----------------------------------------------> 아마튜어 컴퓨터 연구회 & MACA

  * 본 내용은 경남대의 아마투어 컴퓨터 연구회에서 작성한 내용을 삭제, 첨가한
    내용이라고 한다. CVC 에서 재 편집을 거쳐 CVC #04 에 공개를 한다. 조금 오
    래된 자료로 생각되지만 초보자들에게는 유용한 자료가 될 것이다.


                    Computer Virus란 무엇인가?,
                          그리고 그 정체


                                              MACA(More Advanced C and Assembly)

우선 이것은 아마튜어 컴퓨터 연구회(경남대)에서 작성한 내용을 일부 삭제  첨가한
내용임을 알려둡니다. 그리고 이것의 편집 작성자는 MACA(More Advanced C  and  As-
sembly)임을 알려둡니다.

컴퓨터 바이러스는 맨처음에는 컴퓨터내의 데이터를 보호하기 위해서  만들어진  것
이다. 그러나 일부의 해커들이 data를 파괴할 목적으로 만들고 있읍니다. 그러나
'지피지기면 백전백승'이라는 말이 있듯이 컴퓨터 바이러스도 컴퓨터 바이러스의 속
성을 알면 쉽게 대처할 수 있다는 이야기이다.  아직 수집한 정보가 적어 누락된 내
용이 많을것으로 생각되며, 차후 계속 수정 보완할 예정입니다.

그 첫번째 파일로 목차에 대해서 써 놓았읍니다.

[1] 서 론

[2] 본 론

        1. 컴퓨터 바이러스의 정의
        2. 컴퓨터 바이러스의 역사
        3. 컴퓨터 바이러스의 감염형태와 감염부위
        4. 컴퓨터 바이러스의 분류
                1) 벌레(worm) 프로그램
                2) 트로이 목마(trojan horse) 프로그램
                3) 바이러스(virus) 프로그램
        5. 컴퓨터 바이러스의 감염경로 및 동작원리
        6. 컴퓨터 바이러스의 증상
        7. 컴퓨터 바이러스의 종류, 특성 및 그 증상
            1] IBM PC 호환 기종 컴퓨터
             o 부트 바이러스
                1) 브레인(Brain) 바이러스
                2) 아 샤(Ashar) 바이러스
                3) 알라메다(Alameda) 바이러스
                4) 금문(Golden Gate) 바이러스
                5) SF 바이러스
                6) 벌꿀(Honey) 바이러스
                7) 한국(KOREA) 바이러스
                8) LBC-II 바이러스
                9) 탁구(PingPong) 바이러스
                10) 탁구-B(PingPong-B) 바이러스
                11) 디스크 살해(Disk Killer) 바이러스
                12) 항공경찰(Aircop) 바이러스
                13) 돌(Stoned) 바이러스
                14) 돌-B(stoned-B) 바이러스
                15) 돌-C(stoned-C) 바이러스
                16) 조쉬(Joshi) 바이러스
                17) 3월 6일(March 6th) 바이러스
             o 파일 바이러스
                1) 러하이(Lehigh) 바이러스
                2) 헤브류(Hebrew) 바이러스
                3) 일요일(Sunday) 바이러스
                4) 일요일-B(Sunday-B) 바이러스
                5) 봉급날(Payday) 바이러스
                6) 1451 바이러스
                7) 1554 바이러스
                8) 1575/1591 바이러스
                9) 1701 바이러스
                10) 1704 바이러스
                11) 4096 바이러스
                12) 11월 30일(November 30th) 바이러스
                13) 11월 30일-B(November 30th-B) 바이러스
                14) 11월 30일-  (November 30th-  ) 바이러스
                15) 비엔나(Vienna) 바이러스
                16) 대만(Taiwan) 바이러스
                17) 어둠의 복수자(Dark Avenger) 바이러스
                18) 느림보(Slow) 바이러스
                19) 디베이스(dBASE) 바이러스
                20) SYS 바이러스
                21) 빈대(Bindae) 바이러스
                22) 처단자(Terninator) 바이러스
             o 부트/파일 바이러스
                1) 침입자(Invader) 바이러스
                2) 유령(Ghost) 바이러스
                3) 바이러스 101(Virus 101) 바이러스
            2] 매킨토시(Macintosh) 컴퓨터
                1) 3월 2일 평화(March 2nd Peace) 바이러스
                2) 스코어스(Scores) 바이러스
                3) INIT 29 바이러스
                4) 크랩스(Crabs) 바이러스
                5) nVIR 바이러스
                6) 하이퍼 카드(Hyper Card) 바이러스
                7) Monkey-on-Your Back 바이러스
            3] 애플(Apple) 컴퓨터
                1) 부패된 증오(Festering hate) 바이러스
                2) 사이버(Syber) AIDS 바이러스
                3) Z-링크 플러스(Link plus) 바이러스
            4] 네트웍 시스템(Network System)
                1) 크리스마스 메세지(Christmas Message) 바이러스
                2) 버클리 유닉스(Berkeley Unix) 바이러스
        8. 컴퓨터 바이러스의 예방법
        9. 백신(Vaccine) 프로그램
        10. 국내에서 제작된 컴퓨터 바이러스와 그 증상 및 예방법
                1) LBC 바이러스
                2) 산(Mountain) 바이러스
                3) 다마네기(Damanaegi) 바이러스
                4) 한국변형 일요일(Sunday-Korea) 바이러스
                5) 11월 30일(November 30th) 바이러스
        11. 컴퓨터 바이러스에 대한 대책
                1) 경영관리적 대책 수립
                2) 기술적 대책 수립
        12. 컴퓨터 바이러스에 관한 문헌들

[3] 결 론

[4] 참고 문헌

[5] 백신 프로그램 v3

[6] v3res

[7]컴퓨터 바이러스에 대한 종합대책

[8]백신 프로그램 사용시 주의점

[9]v3(101)에서 개선된점

[10]v3로 치유가능한 바이러스 목록


                       Computer Virus의 정체


  1   서 론

  오늘날 현대의 사회생활에서 컴퓨터가 차지하는 공간은 점점 넓어져가고 있는  추세
이다.  더구나 그에 못지 않게 컴퓨터 바이러스에 대한 문제도 날로 심각하게  대두되
고 있다.  불과 몇 년전만 하더라도 컴퓨터 바이러스는 상당히 생소한 단어였다.   하
지만 지난 1988년 초에 국내에서 처음으로 발견된 브레인 바이러스(Brain Virus) 이후
PC(Personal Computer)의 급속한 보급으로 새로운 컴퓨터 바이러스들이 엄청난 속도로
생성되어 확산되어 가고 있다.
  컴퓨터 바이러스(Computer Virus)는 일명 `소프트웨어(Software) AIDS, 쓰레기 프로
그램(garbage ware), 전자 페스트(electronic pests)'라고도 불리우고 있으며  앞으로
도 계속 그 피해가 증가하고 있다.  급기야는 1988년 9월 26일자 `Time'지에서 컴퓨터
바이러스를 특집기사(cover story)로 다룰 만큼 심각한 사회문제로 대두되기에 이르렀
다.  또한 1988년, 89년에는 전자 10대 뉴스에 오르기도 했다.
  컴퓨터 바이러스 제조 기술도 처음에는 소수 전문가에 국한되었던 것이 이제는 널리
확산되었으며 바이러스 프로그램이 짧기 때문에 약간의 시간과 능력만으로도 쉽게  만
들 수 있게 되었다.  또한 최근에 등장하는 컴퓨터 바이러스는 자기 자신을  암호화해
서 프로그램내에 숨어 있어 종래 컴퓨터 바이러스에 없는 고도의 기술을 이용하고  있
으므로 컴퓨터 바이러스에 대한 대책을 점점 어렵게 하고 있다.
  한편 미국에서는 컴퓨터 바이러스에 대항하도록 백신의 기준이 공식적인 기구와  몇
몇 참가업체들에 의해 작성되었다.  미국 표준 기술국(NIST)에서는  시스템  관리자를
위하여 {컴퓨터 바이러스 관리 지침(Computer Virus Management Guide)}을 1989년 8월
에 발표하기도 하였다.
  1991년 5월 15일자 호프만(Patricia M. Hoffman) 보고서에 의하면 현재 알려진 컴퓨
터  바이러스의  수는  약  762종이라고  보고되었으며  이는  CVIA(Computer   Virus
Industrial Association)에서 1990년에 조사할 당시에 알려진  200여종의  바이러스와
약 50만대의 개인용 컴퓨터가 감염되었다고 보고한 것과 비교해 볼 때 실로  엄청나게
증가했다고 볼 수 있다.  1990년 7월에 한국정보산업련합회에서 조사한 [컴퓨터  바이
러스 침해상태 및 대응방안 조사]에 의하면 기업의 81.6%가 바이러스에 감염된 경험이
있으며 아울러 감염된 시스템은 28.9시간동안 시스템이 정지한 것으로 보고하고 있다.
현재 국내에서 알려진 바이러스만 하더라도 약 45종에 다다르고 있다.   이제는  어느
누구도 컴퓨터 바이러스에 대해서 안전할 수 없으며, 한시라도 빨리 컴퓨터  바이러스
의 재해로부터 피할 수 있는 방법을 모색하여야 한다.
  지난 2년간 국내 컴퓨터 사용자(user)들에게도 충격적인 파란을 불러일으켰던  컴퓨
터 바이러스의 정체와 종류 그리고 그 바이러스에 대한 특징 및 대책에 대해 소개하고
자 한다.


  2   본 론

 1   컴퓨터 바이러스의 정의

  o 바이러스(Virus)의 사전적 의미 : 초현미경적인 크기로서, 생물에 기생하여 생
  (생)세포 속에서만 증식하는 미립자이며, 생물의 유전자와 같은 작용을 통하여 증식
  하는 것.  또는 단백질 분자와 핵산으로 이루어진 반생명체. (생물학적인 의미)

  o 컴퓨터 바이러스(Computer Virus) : 1983년 11월 3일 미국 남가주 대학의 프레
    드릭 코헨(Fredrick Cohen) 박사가 처음으로 사용.
    논문 {컴퓨터 바이러스 이론과 실험 (Computer Virus Theory and Experiment)}

  o 컴퓨터 바이러스의 정의 : 생물학적인 바이러스와 아주 유사하다.

 +-----------------------+--------------------------------------------------+
 |   생물학적인  의미    |           컴퓨터 바이러스적인  의미              |
 +-----------------------+--------------------------------------------------+
 | 초현미경적인 미립자   |  아주 짧은 프로그램 (대체로 수K byte 이내)       |
 +-----------------------+--------------------------------------------------+
 | 생물체에 기생         |  운영체제(OS)나 다른 프로그램 또는 메모리 내부에 |
 |                       |  상주                                            |
 +-----------------------+--------------------------------------------------+
 | 유전자와 같은 증식    |  감염된 파일과 접촉하는 다른 파일에 자신을 복제  |
 +-----------------------+--------------------------------------------------+
 | 생물체에 병을 유발    |  컴퓨터 프로그램 혹은 디스크, 또는 전체 하드웨어 |
 |                       |  시스템에 고장을 일으키거나 파괴시킴             |
 +-----------------------+--------------------------------------------------+
 | 잠복기를 가짐         |  사용횟수나 날짜를 계수하여 어떤 일정한 숫자나   |
 |                       |  날짜가 되기까지 활동없이 잠복하였다가 갑자기    |
 |                       |  활성화 됨                                       |
 +-----------------------+--------------------------------------------------+

    1) 양성(benign) 바이러스 : 컴퓨터 바이러스를 감염시키되 DATA나 SYSTEM을 파
       괴하지 않고 대부분 자신의 존재를 알리는 간단한 메세지를 출력한다. (자신
       의 실력을 과시하기 위함)
          예) C 브레인(Brain) 바이러스 등

     * 문제점 : 쓸데없는 코드(garbage code)를 SYSTEM내에 증식시킴으로써 SYSTEM의
                속도 저하, 사용가능한 메모리 및 디스크 공간 축소시킴.

    2) 악성(malign, malicious) 바이러스 : 귀중한 DATA를 파괴하고, 시스템을 갑
       자기 중단(down)시키거나 파괴한다.
          예) 변형 브레인(Brain), LBC 바이러스 등

  o 오해할 수 있는 것
     1) 컴퓨터의 하드웨어에 기생하는 미생물.
     2) 컴퓨터를 사용하는 사람들에게만 감염되는 신체적 질환.
     3) 바이러스에 한번 걸린 디스크는 영원히 사용할 수 없다.


  2. 컴퓨터 바이러스의 역사

    1) 1949년
      o 폰 노이만(J. Von Neumann) : {Theory and Organization of Complicated
        Automata}라는 논문에서 컴퓨터 프로그램은 자기자신을 복제함으로써 증식
        할 수 있다는 가능성을 제시.

    2) 1975년
      o 존 브러너(John Brunner) : {Shockware Rider}라는 소설에서 자기 복제를
        할 수 있는 프로그램을 묘사.
      o 제록스(Xerox)사의 PARC(Palo Alto Reserch Center)에서 자기 복제를 할
        수 있다는 것에 관한 논문 발표.

    3) 1977년
      o Thomas J. Ryan : {The Adolescence of D-1}에서 하나의 프로그램이 여러
        컴퓨터를 옮겨다니면서 컴퓨터 7000대의 운영체제에 제한을 가했다는 내용
        을 씀으로써 현재의 컴퓨터 바이러스 현상을 정확하게 예상했음.

    4) 1970년대 말
      o 크리퍼(Creeper)라는 벌레(worm) 프로그램 출현 : 미 국방성 ARPANET 에 침
        입하여 벌레 프로그램을 감염시키고 증식시킴.  크리퍼(Creeper)를 없애기
        위하여 ARPANET의 시스템 관리자들은 리퍼(Reaper)라는 프로그램을 개발하
        였다.  이것은 최초의 백신 프로그램으로 크리퍼를 추적하여 없애버리는 역
        할을 수행하는 것이었다.

      o 불법복제 방지 프로그램 : 사용자가 눈치채지 못하게 디스크에 저장되었다
        가 불법복사 후에 프로그램이 실행되면 불법복사라는 메세지("illegal
        Copy. Now trashing your master disk"  번역하면, 불법복사임. 당신의 디
        스크를 버릴 것) 출력.

      o 코어워(Core War: 핵전쟁) 벌레 프로그램 게임 : AT & T의 벨 연구소(Bell
        Laboratory)의 더글라스 맥킬로이(H. Douglas Mcilroy), 빅터 비소스키
        (Victor Vysottsky), 로버트 모리스(Robert Morris) 등이 제작, 프로그램이
        스스로 프로그램을 파괴할 수 있고 그러한 명령어를 가질 수 있다는 점에 착
        안하여 컴퓨터 프로그램끼리 서로의 프로그램을 파괴하는 게임.  그러나 일
        반인들에게 코어워(Core War)가 알려진 것이 1983년 유닉스(UNIX)의 제작자
        인 켄 톰슨(Ken Tompson)이 튜링(Turing)상을 받고나서 수상기념 연설을 했
        을 때였다.
         또한 1984년에 듀드니(A.K. Dewdney)가 [Scientific American]지에 코어워
        에 대한 자세한 기사를 실으면서 그 존재가 전 세계적으로 알려지게 되었다.

    5) 1980년 초
      o 각종 트로이 목마(Trojan Horse) 프로그램이 BBS(Bulletin Board System :
        전자게시판) 통신망을 통하여 컴퓨터에 침입.
        그 중 유명한 것이 RCKVIDEO.EXE 프로그램으로 이 프로그램을 실행시키면 세
        계적으로 유명한 가수인 마돈나가 노래 부르는 모습을 에니메이션(Animation)
        으로 보여준다.  그러다가 갑자기 "You're stupid to download a video about
        rock stars" 번역하면, "너는 록가수에 대한 비디오를 다운로드할 정도로 바
        보다"라는 메세지를 출력시키면서 디스크의 파일을 파괴한다.  또 다른 것으
        로 SEX-SHOW.EXE 프로그램이 있다.  이것은 제목이 뜻하는 것처럼 음란한
        그림을 보여주면서 디스크를 파괴한다.  이러한 프로그램들의 공통적인 특징
        은 사람들의 호기심을 자극하는 내용이거나 또한 기존 유명 프로그램의 새로
        운 버전에 대한 소식이나 샘플 프로그램으로 위장하고 있다.

    6) 1983년
      o 미국 남가주 대학의 프레드릭 코헨(Fredrick Cohen) 박사가 11월에 개최한
        보안 세미나(security semina)에서 처음으로 `컴퓨터 바이러스'를 정의하고
        어떻게 동작할 수 있는가를 학위논문에서 밝혔음.

    7) 1985년 말
      o 그 전부터 컴퓨터 바이러스의 존재 여부에 관심을 가지고 있었던 마이크로
       컴퓨터 보안용 제품 평가 실험실 (Microcomputer Security Products
       Evaluation Laboration)에서 였다.  처음 나타난 바이러스는 이 실험실 중의
       한 실험실에 침입하여 "Arf! Arf! I Got You!" 번역하면, "아푸! 아푸! 너를
       잡아 먹었다!"라는 메세지를 남기며 하드디스크를 파괴하였다.
        하지만 이러한 바이러스는 컴퓨터 보안 전문가나 핵커(Hacker)들 사이에서만
       알려졌을 뿐 일반인들에게는 알려지지 않았다.

    8) 1987년 9월
      o 서독의 CCC(Chaos Computer Club)에서 미국 NASA(미항공 우주국) 의 'SPAN'
        (Space Physics Analysis Network)에 침입하여 바이러스를 심어둠.

    9) 1987년 말
      o 미국 러하이(Lehigh) 대학에서 파괴적인 악성 바이러스가 처음으로 보고됨.

    10) 1988년
      o 국내에서 (C) Brain 바이러스 발견됨.


 3. 컴퓨터 바이러스의 감염형태와 감염부위

    1) 범용 프로그램 감염 : 범용 프로그램인 운영체제(OS)나 COMMAND.COM 등에 감
       염되어 DIR, TYPE, COPY 등의 디스크 관리 명령어를 통하여 다른 디스밍a로
       전염.

    2) 전용 프로그램 감염 : 실행 프로그램에 감염되어 다른 응용 프로그램을 감염
       시킨다.  보통 이런 바이러스는 응용 프로그램에 추가해 붙기 때문에 프로그
       램의 크기를 증가시키므로 쉽게 알 수 있다.

    3) 지능적 감염 : 응용 프로그램 중 많이 사용하지 않는 부분 (예; stack 영역)
       이나 빈 부분 (예; buffer 영역)을 검사하여 그곳에 바이러스 코드를 위치
       시키면 전체 프로그램의 길이가 변하지 않게되어 발견하기 힘들다.

 o 감염부위에 따른 분류

 *  부트 바이러스 : 아샤(Ashar), 벌꿀(Honey), LBC, LBC-  , 탁구(PingPong)
    (boot virus)    탁구-B(PingPong-B), 디스크 살해(Disk Killer),
        |           산(Mountain), 양파(Damanaegi), 항공경찰(Aircop),
        |           돌(Stoned), 돌-B(Stoned-B), 돌-C(Stoned-C),
        |           브레인(Brain), 숨바꼭질(Hide & Seek) 바이러스 등

        |
        +---- 플로피디스크 감염 바이러스     예) 브레인(Brain), 항공경찰
        |       (Aircop) 바이러스 등
        +---- 플로피/하드디스크 감염 바이러스     예) 디스크 살해(Disk Killer)
                 |    LBC 바이러스 등
                 +--- 주 부트 섹터 감염 바이러스(master boot sector virus)
                 +--- 도스 부트 섹터 감염 바이러스(DOS boot sector virus)

 *  파일 바이러스 : 예루살렘(Jerusalem), 예루살렘-B(Jerusalem-B), SYS,
    (file virus)    예루살렘-C(Jerusalem-C), 1554, 1704, 1704-B, dBASE,
        |           한국변형 일요일(Sunday-Korea), 1571/1591, 4096,
        |           대만(Taiwan), 어둠의 복수자(Dark Avenger),
        |           일요일-B(Sunday-B), 1701, 1701-B, 느림보(Slow)
        |           11월 30일(November 30th), 11월 30일-B(November 30th-B),
        |           11월 30일-  (November 30th-  ),
        |           봉급날(Payday), 일요일(Sunday), 1451,
        |           비엔나(Vienna), 비엔나-B(Vienna-B) 바이러스 등
        |
        +--+-- 특정파일 감염 바이러스     예) 러하이(Lehigh) 바이러스 등
        |  +-- COM 파일 감염 바이러스
        |  +-- EXE 파일 감염 바이러스
        |  +-- COM/EXE 파일 감염 바이러스
        +--+-- 기생형 바이러스(parasitic virus)     예) 어둠의 복수자(Dark
        |  |    Avenger), 예루살렘(Jerusalem) 바이러스 등
        |  +-- 겹쳐쓰기형 바이러스(overwriting virus)
        |  +-- 산란형 바이러스(spawning virus)     예) AIDS-   바이러스
        +--+-- 상주형 바이러스(resident virus)
           +-- 비 상주형 바이러스(non-resident virus)

 *  부트/파일 바이러스 : 침입자(Invader), 유령(Ghost), 바이러스(Virus)101
    (boot/file virus)    바이러스 등

 o 감염 기종에 따른 분류
        +----- 대형
        +----- 개인용 ---+-- 애플(Apple)
                         +-- IBM PC
                         +-- 매킨토시(Macintosh)
                         +-- 아미가(Amiga)
                         +-- 아타리(Atari) ST

 o 부작용을 일으키는 조건에 따른 분류
        +----- 즉시 부작용을 나타내는 것
        +--+-- 일정기간 후에 부작용을 나타내는 것
           +-- 시한폭탄(Time Bomb)
           |      예) 13일의 금요일(Friday 13th), 일요일(Sunday) 바이러스 등
           +-- 논리폭탄(Logic Bomb)
                  예) 러하이(Lehigh), 항공경찰(Aircop) 바이러스 등

 o 피해복구 가능 여부에 따른 분류
        +----- 피해복구가 가능한 것
        +----- 피해복구가 불가능한 것

 o 암호화 여부에 따른 분류
        +----- 암호화 기법을 사용한 것
        +----- 암호화 기법을 사용하지 않는 것


 4. 컴퓨터 바이러스의 분류

    1) 벌레 프로그램(worm program)
       컴퓨터내의 다른 시스템에는 직접적인 영향을 미치지 않고 단순히  기억장소내
       에서 자기자신을 계속 복제시킨다.  다른 프로그램 내부에 포함되지 않고 하나
       의 독립적인 실행 프로그램이다.
          예) 크리퍼(Creeper) - 미 국방성의 ARPANET에 침입

    2) 트로이 목마 프로그램(trojan horse program)
       프로그램 내부에 고의적으로 사용자가 모르는 다른 기능을  포함시킨  것이다.
       하지만 증식, 복제는 되지 않는다.
          예) 123JOKE, FLUSHOT4.COM 등

    3) 바이러스 프로그램(virus program)
       트로이 목마 프로그램의 특별한 형태로 독립적인 실행 프로그램이 아니라 운영
       체제나 다른 응용 프로그램 내부에 자기 자신을 포함(감염)시킨다.   시스템이
       나 디스크를 직접 파괴시킬 수 있다.


 5. 컴퓨터 바이러스의 감염경로 및 동작원리

    1) 감염경로
         불법복사
         가장 많은 경우가 프로그램의 불법복사에 의한 것인데 최근에는 특히 게임
         프로그램이 바이러스에 감염되어 있는 경우가 많다.
         공동으로 사용하는 컴퓨터
         직접 불법복사를 하지 않더라도 하나의 컴퓨터를 여러 사람이 사용하는 학
         교나 학원 및 회사에서, 다른 사람이 사용한 컴퓨터를 재부팅(cold
         booting)하지 않고 그대로 사용하는 경우에도 감염되는 수가 많다.
         상업용 소프트웨어
         아주 드문 경우이지만 정식으로 구입한 상업용 소프트웨어를 통해서도 바
         이러스에 감염될 수 있다.
         컴퓨터 통신
         통신을 통해서 전해 받은(Download) 프로그램을 통해 감염되는 경우가 있
         다.

    2) 동작원리
       컴퓨터 바이러스에 감염된 부트 레코드를 가지고 있는 디스크로 부팅시키거
       나 컴퓨터 바이러스에 감염된 프로그램을 실행시키면 컴퓨터 바이러스도 일
       반 프로그램과 마찬가지로 컴퓨터의 기억장소에서 실행되게 된다.
        컴퓨터 바이러스는 사용자 몰래 부트 레코드나 다른 프로그램이 바이러스에
       감염되어 있는지를 확인하며, 감염되지 않았으면 자기자신을 거기에 복사한
       다.   그리하여 새로 감염된 부트 레코드나 프로그램은 다음에 다른 부트 레
       코드나 프로그램을 계속 감염시킬 수 있게 된다.
        따라서 만약에 하나의 부트 레코드나 프로그램이 감염되었으면 사용자도 모
       르는 사이에 다른 부트 레코드나 프로그램에도 바이러스가 확산되게 된다.


 6. 컴퓨터 바이러스의 증상

   컴퓨터 바이러스 및 트로이 목마 프로그램이 주로 공격하는 목표는 디스크 내의
  파일들에 대한 정보를 담아놓는 시스템 영역 이다.
   이 시스템 영역 중 어느 한 곳만 파괴되어도 데이타를 읽어들일 수 없게 된다.

  o 컴퓨터 바이러스에 감염된 증상들
    1) 디스크의 부트 레코드(boot record) 내용을 변경하거나 파괴한다.
    2) 디스크의 FAT 내용을 변경하거나 파괴한다.
    3) 디스크의 디렉토리 내용을 바꾸거나 파괴한다.
    4) 디스크의 볼륨 라벨(volume label)을 바꾼다.
    5) 디스크에 불량 섹터(bad sector)를 만든다.
    6) 디스크의 특정 트랙(track) 혹은 전체 디스크를 임의로 포맷(format)한다.
    7) 디스크 드라이브를 많이 공회전 시킴으로써 디스크의 수명을 단축시킨다.
    8) 디스크에 있는 파일들을 완전히 지워 버린다.
    9) 디스크에 있는 파일의 일부를 파괴한다.
   10) 디스크에 있는 파일의 복사본을 쓸데없이 이곳 저곳에 많이 만들어서 사용
       가능한 디스크의 용량을 감소시킨다.
   11) 파일의 크기와 날짜를 변경한다.
   12) 데이타 파일의 데이타를 임의로 변경한다.
   13) 도스(DOS)상의 디스크 지정을 바꾸어 엉뚱한 디스크를 읽게 하거나 엉뚱한
       디스크에 저장되게 한다.
   14) 램상주 프로그램의 실행을 중지시킨다.
   15) 시스템을 정지(down)시킨다.  완전히 재부팅(cold booting) 해야만 다시 시스
       템을 가동 시킬 수 있다.  그때까지 작성하였던 데이타 중 미처 저장하지
       못한 것은 모두 잃게 된다.
   16) CMOS의 setup 내용을 모두 바꾸어 시스템의 메모리 용량, 실행 속도, 하드
       디스크 종류 지정 등을 임의로 하기 때문에 하드웨어적으로 오동작이 일어난
       다.
   17) 연산용 코프로세서(Math coprocessor)에 무한 loop 프로그램을 실행시켜 과부
       하가 걸려 파손되게 한다.
   18) 부트가 되던 디스밍 CTRL-ALT-DEL을 눌러도 도스가 부트되지 않는다.
   19) 부팅이 되던 HARD DISK가 부트되지 않는다.

  * 특히 아래와 같은 증상들이 나타나면 컴퓨터 바이러스를 의심해 볼 수 있다.

         컴퓨터를 부팅하는 시간이 평소보다 오래 걸린다.
         화면에 이상한 말이 출력된다.
         DIR 명령으로 디렉토리를 보려고 할 때, 화면에 나타나는 시간이 오래 걸린
         다.
         프로그램을 실행시킬 때, 로드시간이 평소보다 오래 걸린다.
         디스크가 파괴된 증상이 나타난다.
         프로그램의 길이가 달라지거나, 프로그램의 작성일 또는 볼륨레벨(volume
         label)이 바뀌어 있다.

      하지만 이러한 증상이 나타난다고 해서 모두 컴퓨터 바이러스는 아니다.
      컴퓨터 바이러스를 의심하기 전에 사용자가 컴퓨터를 잘못 조작하지는 않았는지
      생각해 보아야 한다.  그 다음으로는 하드웨어 자체나 디스밍 이상이 없는
      지를 검사해야 한다.  만약 사용자의 조작실수나 하드웨어의 잘못이 없을 때는
      프로그램의 버그(bug), 트로이 목마 프로그램(trojan horse program), 컴퓨터
      바이러스(computer virus)를 구별해야 한다.

  * 컴퓨터 바이러스에 의한 피해라고 호소된 것들 중에서 상당수는 국산 컴퓨터의
    불량품 조립에 의한 시스템 자체 고장과 디스크 드라이브 고장 및 디스크 매질이

    불량해서 생긴 결과로 밝혀졌다.

         ) ARPANET (Advanced Research Project Agency NETwork) : 미국 국방성
내의 고등연구기관(ARPA)이 1969년 미국 각 지방의 대학이나 연구기관을 중심으로
연결된 컴퓨터 네트웍(Computer Network).
         ) NASA(미항공 우주국 : National Aeronautics and Space Administration)
         ) 트로이 목마(Trojan Horse)란?  그리이스 신화 트로이 목마에서 따온
이름으로 그리이스 연합군이 트로이 축제에 병사를 숨겨둔 목마를 보내 트로이를
쉽게 점령했던 것을 비유하여 나타낸 것이다.
         ) 시스템 영역(system area) : boot record, FAT, root directory
(1) boot record(부트 레코드)
    디스크내에 도스 프로그램이 있는지 살펴본 후 있다면 도스 프로그램을 메모리
    로 로드하고, 없으면 도스 디스밍i 넣으라는 메세지를 출력한다.
(2) FAT(File Allocation Table : 파일 할당표)
    디스크내의 모든 영역에 대한 정보를 담고 있으며, 도스가 디스크에 파일들을
    저장하거나 읽어들이려 할 때 이곳을 참조한다.
(3) root directory(루트 디렉토리)
    각 파일의 이름, 속성, 생성날짜 및 디스크내의 시작 영역에 관한 정보 등을
    담고 있다.

7. 컴퓨터 바이러스의 종류, 특성 및 그 증상

  1] IBM PC 호환 기종 바이러스

   o 부트 바이러스 (Boot Virus)
    1) 브레인 바이러스(Brain virus)  [Brain]
      o 동명: 파키스탄(Pakistani), 파키스탄 브레인(Pakistani Brain), (C)브레인
              (Brain) 바이러스
      o 변형:
           브레인-B(Brain-B: 하드디스크 브레인, 휴스톤) 바이러스 : 하드디스크에
           도 감염된다.
           브레인-C(Brain-C) 바이러스 : 볼륨라벨을 바꾸지 않는다.
           클론(Clone) 바이러스 : 원래 부트레코드가 가지고 있던 도스 버전 표시를
           그대로 가진다.
           클론-B(Clone-B) 바이러스 : 클론 바이러스를 변형한 것이며, 1992년 5월

           5일에 FAT를 파괴하도록 만든것이다.
           아샤(Ashar) 바이러스 : 2) 참조
       1986년에 발견되었으며 현재 국내에 가장 많이 퍼져있는 바이러스로서  1987년
       10월에 미국의 델라웨어(Delaware) 대학에서 처음으로 보고되었다.   파키스탄
       의 리호어(Lehore)시에서 '브레인 컴퓨터 스토어(BRAIN COMPUTER STORE)'를 운
       영하는 Alvi형제(Brain Alvi, Amjad Alvi)가 제작하였다. (우리나라에서는 (C)
       Brain으로 알려졌다.)  현재에는 이 브레인 바이러스는 점점 그 자취를 감추어
       가고 있다.
      (1) 디스크의 볼륨 이름을 (C) Brain으로 바꾼다.
          그러나 최근에는 볼륨 이름을 바꾸지 않는 변형된 것도 있다.
      (2) 디스크로 시동시킬 때 부트 섹터에 바이러스의 부트 스트랩 로더
          (Boot Strap Loader) 를 써 넣으므로써 부팅할 때 브레인 바이러스
          프로그램이 주기억 장치로 옮겨진다.  결국 감염된 디스밍i 부팅한 후에
          는 diskcopy가 곤란해진다.
      (3) 파일 할당표(FAT; File Allocation Table)에 3개의 불량 클러스터(Bad
          Cluster)를 만들어 여기에 부트 섹터 원본과 바이러스 프로그램을 둔다.
      (4) 디스크 영역 중 3,072 byte를 불량 섹터로 표시한다.
      (5) DIR, TYPE, DISKCOPY 등 자주 쓰이는 운영체제의 명령을 통하여 다른 디스
          크를 감염시킨다.
      (6) 디스크의 입출력 속도가 현저히 떨어진다.
      (7) 치료제는 MDisk, CLEAN-UP, flushot plus 등이다.
      (8) 플로피디스크에만 감염된다.
      (9) 기억장소의 크기를 7K byte 줄인다.

    2) 아 샤(Ashar)바이러스  [Brain]
      o 동명: 슈(SHOE), UIUC 바이러스
      o 변형:
          아샤-B(Ashar-B) 바이러스 : 플로피디스크에만 감염되며, 문자열중에서
          "v9.0"이 "v9.1"로 바뀌어 있다.
      (1) 1987년 12월에 발견된 램상주, 부트 섹터 바이러스이다.
      (2) 하드디스크에도 감염되면 "Welcome to the Dungeon  (C) 1986 Brain.&
          Amjads (pvt) Ltd   VIRUS_SHOE RECORD   v9.0"이라는 말이 있다.
      (3) SCAN V42이상으로 검출되며 CLEAN-UP이나 V3, 도스의 SYS로 치료가 가능
          하다.
Displacement--------------- Hex code ----------------------      ASCII value
    0010    57 65 6C 63 6F 6D 65 20 74 6F 20 74 68 65 20 20    Welcome to the
    0020    44 75 6E 67 65 6F 6E 20 20 20 20 20 20 20 20 20    Dungeon
    0030    28 63 29 20 31 39 38 36 20 42 72 61 69 6E 17 26    (C) 1986 Brain.&
    0040    20 41 6D 6A 61 64 73 20 28 70 76 74 29 20 4C 74    Amjads (pvt) Lt
    0050    64 20 20 20 56 49 52 55 53 5F 53 48 4F 45 20 20    d   VIRUS_SHOE
    0060    52 45 43 4F 52 44 20 20 20 76 39 2E 30 20 20 20    RECORD   v9.0

    3) 알라메다(Alameda) 바이러스  [Alameda]
      o 동명: 메리트(Merritt), 북경(Peking), 예일(Yale), 서울(Seoul) 바이러스
      o 변형:
           알라메다-B(Alameda-B) 바이러스 : IBM-PC AT에도 감염된다.
           알라메다-C(Alameda-C) 바이러스 : 부팅이 되지 않게 한다.
           금문(Golden Gate) 바이러스 : 4) 참조
           SF 바이러스 : 5) 참조
       1987년 미국 캘리포니아주 알라메다(Alameda)에 있는 메리트(Merritt)  대학에
       서 처음으로 발견되었다.  브레인 바이러스와 상당히 유사한 방법으로  동작한
       다.
      (1) 부트 섹터(boot sector)와 디스크의 맨 마지막 섹터(sector)를 파괴한다.
      (2) 부팅할 때 시스템의 메모리(memory)에 상주한다.
      (3) 메모리에 상주하므로 메모리의 양이 1024 byte 정도 감소된다.
      (4) IBM-PC XT에만 감염된다.
      (5) 원래의 부트레코드를 0번 면, 39번 트랙, 8번 섹터로 옮긴다.
      (6) SCAN으로 검색되며, 치료는 CLEAN-UP으로 가능하다.

    4) 금문(Golden Gate) 바이러스
      o 동명: 500, 마자틀란(Mazatlan) 바이러스
      o 변형:
           금문-B(Golden Gate-B) 바이러스 : 플로피디스크에만 감염되며, 30번 감
           염을 시킨 후 디스크를 포맷한다.
           금문-C(Golden Gate-C) 바이러스 : 하드디스크에도 감염된다.
           금문-D(Golden Gate-D) 바이러스
      (1) 500번 감염을 시킨 후 디스크를 포맷하는 알라메다 바이러스의 변형이다.
      (2) 웜 부팅(warm booting)할 때 부트 섹터에 감염된다.

    5) SF 바이러스
      (1) 1987년 12월 미국의 캘리포니아(California)에서 발견되었다.
      (2) 100번 감염을 시킨 후 디스크를 포맷하는 알라메다 바이러스의 변형이다.
      (3) 웜 부팅(warm booting)할 때 부트 섹터에 감염된다.

    6) 벌꿀(Honey) 바이러스  [Honey]
      (1) 1989년 초에 발견되었으며 부팅과정에서 기억장소에 상주하면서 시스템
          기억장소의 크기를 3K byte 감소한다.
      (2) Program이나 data가 파괴되는 경우가 발생한다.
      (3) 바이러스 내부에 "(C)Honey software"라는 말이 존재한다.
      (4) 화면에 다음과 같은 증상이 나타난다.
          +-----------------------------------+
          |                                   |
          |                                   |
          |                                   |
          |                                   |
          |                                   |
          |                                   |
          |                                   |
          |                                   |
          +-----------------------------------+

    7) 한국(KOREA) 바이러스  [Korea]
      o 동명: LBC, 이병철 바이러스
      o 변형:
           LBC-   바이러스 : 8) 참조
      (1) 1989년 7월에 발견되었으며, 부트 섹터 및 램상주 바이러스이다.  국내에
          서 최초로 발견된 국산 바이러스이다.
      (2) 하드디스크 감염시 부팅이 되지 않으며, 플로피디스크로 부팅해야 한다.
      (3) 하드디스크 사용시 "Invalid drive specitication"라는 메세지가 출력된
          다.

    8) LBC-   바이러스  [Korea]
      o 동명: 굿 메세지(Good Message) 바이러스
      (1) 1989년 말에 한국에서 최초로 발견되었다.
      (2) 일정 시간이 경과한 후 바이러스가 가지고 있는 말을 출력하고 소리를
          낸다.
      (3) 기억장소의 크기를 3K byte 줄인다.
      (4) 바이러스 내부에 다음과 같은 말이 포함되어 있다.
           "good messge(virus) program   version 1.10"
Displacement--------------- Hex code ----------------------      ASCII value
    0160    20 20 20 20 20 20 20 20 20 20 20 20 20 67 6F 6F                 goo

    0170    64 20 6D 65 73 73 67 65 28 76 69 72 75 73 29 20    d messge(virus)
    0180    70 72 6F 67 72 61 6D 20 20 20 76 65 72 73 69 6F    program   versio

    0190    6E 20 31 2E 31 30 20 20 20 00 00 00 00 00 00 00    n 1.10   .......
    01A0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................

      (5) 디스크에 1개의 불량 클러스터를 만든다.

    9) 탁구(PingPong) 바이러스  [Ping]
      o 동명: 튀는 공(Bouncing Ball), 튀는 점(Bouncing Dot), 이탈리안(Italian),
              베라 크루즈(Vera Cruz) 바이러스
      o 변형:
           탁구-B(PingPong-B) 바이러스 : 10) 참조
      (1) 1988년 3월에 발견되었으며, 말 그대로 화면에 점(탁구공)이 나타나서
          계속 돌아다니는 현상을 볼 수 있다.
      (2) 기억장소의 크기를 2K byte 줄인다.
      (3) 정상적인 부트 섹터와 비슷하지만 에러 메세지가 없는 점이 다른 바이러
          스와 다르다.
      (4) 1개의 불량 클러스터를 만든다.
      (5) V3와 CLEAN-UP으로 치료가 가능하다.

    10) 탁구-B(PingPong-B) 바이러스  [Ping]
      (1) 화면에 까만 점 하나가 탁구공처럼 돌아다닌다.
      (2) 에러 메시지가 없는 것이 특징이다.
      (3) 하드디스크에 감염되며, 감염될 때는 주 부트레코드가 아니라 도스 부트레
          코드에 감염된다.

    11) 디스크 살해(Disk Killer) 바이러스  [Killer]
      o 동명: 괴물(Ogre), 컴퓨터 괴물(computer ogre), 디스크 괴물(disk ogre)
              바이러스
      (1) 1989년 4월에 최초로 발견되었으며, 국내에서는 90년 3월에 발견되었다.
      (2) "COMPUETR OGRE"라는 메세지를 출력, 디스크의 내용을 모두 엉뚱한
           것으로 바꾸어 버린다.
      (3) 다음과 같은 메세지를 볼 수 있다.

          " Disk Killer - Version 1.00 by COMPUTER OGRE  04/10/89
                           Warning !!
            Don't turn off the power or remove the diskette while Disk
            Killer is Processing !
                           PROCESSING
            Now you can turn off the power. I wish you luck !"

      (4) 기억장소의 크기를 8K byte 줄인다.
      (5) 플로피디스크의 경우에는 3개의 불량 클러스터를 만들지만, 하드디스크에는
          불량 클러스터를 만들지 않는다.

    12) 항공경찰(Aircop) 바이러스  [Aircop]
      (1) 1990년 6월에 미국의 워싱턴에서 발견되었으며, 국내에는 9월에 처음 발
          견되었다.
      (2) 디스크에 따라 파일이 파괴되거나 부팅이 되지 않는 경우가 발생하며, 부
          팅이 성공적으로 되면 8개의 디스밍i 감염시킨 다음에 갑자기 "RED
          STATE, Germ offensing -- Aircop"라는 말을 깜빡이면서 시스템이 부팅되
          거나 정지한다.
          +-------------------------------------+
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          | RED STATE, Germ offensing -- Aircop |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          +-------------------------------------+

Displacement--------------- Hex code ----------------------      ASCII value
    02C0    F2 E6 00 F0 01 0D 0A 2E 52 45 44 20 53 54 41 54    ........RED STAT
    02D0    45 2C 20 47 65 72 6D 20 6F 66 66 65 6E 73 69 6E    E, Germ offensin
    02E0    67 20 20 2D 2D 41 69 72 63 6F 70 0D 0A 00 0D 0A    g  --Aircop.....
    02F0    4E 6F 6E 2D 73 79 73 74 65 6D 00 00 00 00 55 AA    Non-system....U.
      (3) 모든 종류의 플로피디스크에 감염되나 하드디스크에는 감염되지 않는다.
      (4) 시스템 기억장소의 크기를 1K byte 감소시킨다.
      (5) 항공경찰 바이러스를 DEBUG.COM으로 치료하는 방법
          (360KB의 디스밍 경우)
            A>debug
            -l 0 0 2cf 1
            -w 0 0 0 1
            -q
      (6) 바이러스와 같이 디스크상의 719섹터, 즉 360K 포맷 디스크의 제일 마지
          막 섹터에 원래의 부트 섹터를 저장하는 형태의 바이러스이다.
      (7) SCAN V66 이상으로 검색이 가능하며 치료는 CLEAN-UP V66 이상이나 V3로
          치료가 가능하다.

    13) 돌(Stoned) 바이러스  [Stoned]
      o 동명: 뉴우질랜드(New Zealand), 마리주아나(Marijuana), 샌디에고(San
             diego), 스미스소니안(Smithsonian), 하와이(Hawaii), 도널드 덕(Donald
             Duck) 바이러스
      o 변형:
           돌-B(Stoned-B) 바이러스 : 14) 참조
           돌-C(Stoned-C) 바이러스 : 15) 참조
           돌-D(Stoned-D) 바이러스
      (1) 1988년 3월에 뉴우질랜드(New Zealand)의 수도 웰링턴(Wellington)에서
          처음으로 발견되었으며, 국내에서는 89년 11월에 발견되었다.
      (2) 치료는 V3, MDisk 등으로 치료 가능하다.
      (3) "Your PC is now Stoned!"라는 메세지가 '삑'소리와 함께 화면에 나타난다.
Displacement--------------- Hex code ----------------------      ASCII value
    0180    03 33 DB FE C1 CD 13 EB C5 07 59 6F 75 72 20 50    .3........Your P
    0190    43 20 69 73 20 6E 6F 77 20 53 74 6F 6E 65 64 21    C is now Stoned!
    01A0    07 0D 0A 0A 00 4C 45 47 41 4C 49 53 45 20 4D 41    .....LEGALISE MA
    01B0    52 49 4A 55 41 4E 41 21 00 00 00 00 00 00 00 00    RIJUANA!........
    01C0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
      (4) 부트 섹터 및 램상주 바이러스이다.

    14) 돌-B(stoned-B) 바이러스  [Stoned]
      (1) 주 부트 레코드를 보면 "Your pc is now stoned!"이라는 메세지가 있다.
      (2) 시스템 기억장소의 크기를 2K byte 줄인다.
      (3) 부팅 및 디스크의 입출력 속도가 현저하게 느려지며, 가끔 디스크를 읽고
          쓸때 문제가 발생한다.
      (4) 하드디스크의 주 부트 레코드에도 감염되며, RLL형의 하드디스크에는 읽고

          쓸때 문제가 발생한다.

    15) 돌-C(stoned-C) 바이러스  [Stoned]
      (1) 1990년 10월에 국내에서도 발견되었다.
      (2) 돌-B 바이러스에서 "your PC is stoned !"라는 말만 제거하며 부팅 및 디스
          크의 입출력 속도가 현저하게 느려진다.
      (3) 가끔 디스크를 읽거나 쓸때 문제가 발생하며 시스템 기억장소의 크기가 2K

          byte 줄어든다.
      (4) CLEAN-UP이나 V3로 치료 가능하다.

    14) 조쉬(Joshi) 바이러스  [Joshi]
      o 동명: 생일축하(Happy Birthday), 스텔스(Stealth)  바이러스
      (1) 1990년 6월 인도(India)에서 처음 발견되었으며, 국내에서는 91년 1월에 발
          견되었다.
      (2) 주 메모리에 상주하면서 하드디스크 뿐만 아니라 부트 섹터까지 감염시키
          고, 기억장소의 6K byte 크기를 감소시킨다.  만약 주 기억장치의 크기가
          640K byte인 경우는 634K byte로 표시된다.
      (3) Stoned 바이러스와 Brain 바이러스를 합친 증세로 이 바이러스에 걸렸을
          때는 시스템의 전원을 끄고, 쓰기방지된 DOS로 재부팅한다.  만약 하드디
          스크 사용자라면 감염된 프로그램이 하드디스크내에 백업되어 있으므로
          로우레벨로 재포맷시켜야 하며, 백신은 CLEAN-UP V66 이상과 Pro-SCAN 1.4

          이상, RmJoshi를 사용한다.
      (4) 날짜가 1월 5일이 되면 화면에 "type "Happy Birthday Joshi !""라는
          문자열을 출력하면서 시스템의 동작을 멈추는 데 이때 "Happy birthday
          Joshi"라고 입력하면 다시 시스템을 동작한다.
             +---------------------------------------+
             | +-----------------------------------+ |
             | |                                   | |
             | |                                   | |
             | |                                   | |
             | |                                   | |
             | |   type "Happy Birthday Joshi !"   | |
             | |                                   | |
             | |                                   | |
             | |                                   | |
             | |                                   | |
             | +-----------------------------------+ |
             +---------------------------------------+
      (5) 이 바이러스에 감염이 되면 플로피디스크의 부트 섹터 처음 2 byte가 "EB
          1F"로 표시되며, 이는 점프명령이다.  나머지 바이러스의 코드는 360K
          byte의 2D 디스밍 경우는 41 트랙 1-5 섹터에 걸쳐 놓여 있고, 1.2M
          byte의 2HD 디스밍 경우에는 81 트랙에 위치시킨다.

    17) 3월 6일(March 6th) 바이러스  [Mich]
      o 동명: 638, 2K, 미켈란젤로(Michelangelo) 바이러스
      (1) 1991년 4월에 스웨덴과 네덜란드에서 처음 발견되었으며, 국내에서도 거의

          동일한 시기에 발견되었다.
      (2) 기억장소(total system memory)의 크기를 2K byte 줄인다.
      (3) 플로피디스크나 하드디스크 어느 것으로 부팅하던지 컴퓨터의 날짜가 3월
           6일로 확인되면 하드디스크를 포맷팅한다.  또한 시스템을 정지시킨다.
      (4) 플로피디스크 중 B드라이브를 감염시키는 코드가 포함되어 있지 않기
          때문에 B드라이브의 플로피디스크는 감염시키지 못한다.
      (5) 리얼 타임 클럭(Real Time Clock)이 없는 기종(예; XT)에서는 별다른
          피해가 없다.
      (6) 백신 V3V38 이상으로 검사 및 치료가 가능하며, SCAN 및 CLEAN-UP으로는
          치료가 불가능하다.
      (7) 특히 이 바이러스는 컴퓨터 전문지(PC월드)의 부록 디스밋A 감염된 채로
          전국적으로 배포된 일도 발생했던 부트 바이러스이다.

         ) 부트 스트랩 로더(Boot Strap Loader)
컴퓨터에 전원이 들어 왔을 때 컴퓨터의 주 기억 장치에 항상 상주하여야 하는 프로그
램을 보조 기억 장치에 적재시키는 ROM에 들어 있는 프로그램.
  부트 스트랩 코드의 처음은 3바이트의 JMP명령으로 되어 있고, 그 명령 바로 뒤에
8바이트의 OEM명령이 오며, 그 다음에는 디스크 및 특성을 설명하는 바이오스 파라미
터 블럭(BPB)이 존재하게 된다.  이 바이오스 파라미터 블럭에 있는 정보를 사용하여

DOS는 디스크의 특성을 알고 디스크에 대한 입출력 등을 행하게 된다.
         ) 스텔스(Stealth) 바이러스
 o 동명: 차세대 바이러스
   사용자가 감염여부를 알지 못하도록 Virus의 특징을 은폐하여 천천히 System의
   파괴를 진행함으로써 사용자가 마치 Hardware가 나쁜 것으로 판단하게끔 한다.
   4096, 4096-B, V651, V800, V1024, V2000, Joshi 바이러스 등이 이 종류에
   속한다.

   o 파일 바이러스(File Virus)
    1) 러하이 바이러스(Lehigh virus)  [Lehigh]
      o 동명: 러하이 대학(Lehigh University) 바이러스
      o 변형:
           러하이-   바이러스 : 미국의 하와이 대학에서 발견되었으며, 10번 감염시
           킨 후에 파괴행위를 하도록 변형됨.
       1987년 11월 추수감사절 직전에 미국 펜실바니아(Pennsylvania)주의 러하이
       (Lehigh) 대학에서 보고 되었다.
      (1) 300 byte 정도의 바이러스 프로그램이 COMMAND.COM의 스택영역(stack
          area)에 상주하고 있으며, 사용중인 디스크에 있는 COMMAND.COM을 조사하
          여 감염되지 않았으면 감염시킨다.
      (2) 스택영역에 자리 잡기 때문에 파일의 크기를 변화시키지 않는다.  4번 감
          염시킨 후에는 디스크의 첫 32개 섹터를 00으로 채워버려서 디스크를 사
          용할 수 없게 만든다.  처음에는 COMMAND.COM의 날짜를 변경시켜서 발견
          하기 용이 하였으나, 최근에는 날짜를 바꾸지 않는 변형된 것도 발견된다.

    2) 헤브류(Hebrew) 바이러스  [Jeru]
      o 동명: 13일의 금요일(Friday 13th), 예루살렘(Jerusalem), PLO(팔레스타인 해
              방기구), 1813(COM), 1808(EXE), 러시아(Russian), 이스라엘(Israeli)
              바이러스
      o 변형:
           예루살렘(Jerusalem-B) 바이러스
         o 동명: Black Box 바이러스
           예루살렘(Jerusalem-C) 바이러스
           예루살렘(Jerusalem-D) 바이러스
           예루살렘(Jerusalem-E) 바이러스
           봉급날(Payday) 바이러스 : 5) 참조
           신 예루살렘(New Jerusalem) 바이러스 : 1989년 10월에 발견
           일요일(Sunday) 바이러스 : 3) 참조
           아나키아(Arnakia) 바이러스
           suriv 3.00 바이러스
       1987년 10월 경에 이스라엘(Israel)의 헤브류 대학(Hebrew University)에서
       처음으로 발견되었다.  실행파일에 직접 감염하므로 어떤 실행파일이나 이
       바이러스 프로그램을 가지고 있을 가능성이 많으며, 전세계적으로 가장 많이
       퍼져있다.  변종 또한 가장 많다.  1989년 10월 13일 금요일에 우리나라에서
       도 활동되었음이 보고되었다.  그래서 1991년 9월, 12월에도 맹위를  떨쳤으나
       v3에 의해서 치유가 가능하다.
      (1) 바이러스에 감염된 프로그램을 실행한 이후로 실행되는 모든 실행파일
          (확장자가 COM 또는 EXE인 파일)에 바이러스를 감염시킨다.
      (2) 바이러스 확장자가 COM인 파일에는 프로그램의 앞부분에, 확장자가 EXE인
          파일에는 뒷부분에 기생하며 1.8K byte 정도 파일 크기가 증가된다.
        +---  COM 파일의 크기를 1813 byte 증가한다.
        +---  EXE 파일의 크기를 1808 byte 증가한다.
      (3) EXE인 파일을 실행할 때마다 파일의 크기가 점점 증가하여 결국에는
          프로그램의 실행이 불가능하게 된다.
      (4) 디스크의 액세스 속도가 떨어진다.
      (5) 파일의 속성이 변한다.
      (6) SYSTEM의 날짜가 13일이면서 금요일이 되면 실행중에 있던 실행파일을
          삭제시킨다. (시한폭탄형 바이러스)
      (7) 기생형 및 상주형 바이러스이다.
      (8) 치료제는 CLEAN-UP이나 V3, flushot plus 등이다.
      (9) 바이러스 프로그램 내부에 "sUMsDos"라는 문자열이 존재한다.
      (10) 감염된 프로그램을 실행한 후 30분이 경과하면 화면의 일부를 위로 밀어
           올려 검은 창(Black Window)을 만들고 컴퓨터의 수행속도를 떨어뜨린다.

    3) 일요일(Sunday) 바이러스  [Jeru]
      o 변형:
           일요일-B(Sunday-B) 바이러스
      (1) 1989년 11월에 미국 워싱턴주의 시애틀에서 처음 발견되었다.  그러나 그
          전에 한국에서도 이미 존재하고 있었다.  예루살렘 바이러스의 변형이다.
      (2) 파일의 크기를 1636 byte 증가시킨다.
      (3) 백신은 CLEAN-UP과 flushot plus 등이다.
      (4) 바이러스 내부에 다음과 같은 말이 포함되어 있다.
          " Today is Sunday! Why do you work so hard?
            All work and no play make you a dull boy!
            Come on! Let's go out and have some fun! "
Displacement--------------- Hex code ----------------------      ASCII value
    0350    00 54 6F 64 61 79 20 69 73 20 53 75 6E 44 61 79    .Today is Sunday
    0360    21 20 57 68 79 20 64 6F 20 79 6F 75 20 77 6F 72    ! Why do you wor
    0370    6B 20 73 6F 20 68 61 72 64 3F 0A 0D 41 6C 6C 20    k so hard?..All
    0380    20 77 6F 72 6B 20 61 6E 64 20 6E 6F 20 70 6C 61     work and no pla
    0390    79 20 6D 61 6B 65 20 79 6F 75 20 61 20 64 75 6C    y make you a dul
    03A0    6C 20 62 6F 79 21 0A 0D 43 6F 6D 65 20 6F 6E 20    l boy!..Come on
    03B0    21 20 4C 65 74 27 73 20 67 6F 20 6F 75 74 20 61    ! Let's go out a
    03C0    6E 64 20 68 61 76 65 20 73 6F 6D 65 20 66 75 6E    nd have some fun
    03D0    21 24 9C 80 FC FF 75 05 B8 00 04 9D CF 80 FC DD    !$....u.........

    4) 일요일-B(Sunday-B) 바이러스  [Sunday]
      (1) 한번 감염된 EXE 파일에는 더 이상 감염되지 않으며, 파일 크기를 1636
          byte 증가시킨다.

    5) 봉급날(Payday) 바이러스  [Jeru]
      (1) 1989년 11월에 네덜란드(Netherlands)에서 처음 발견되었으며, 예루살렘 바
          이러스의 변형이다.
      (2) COM 파일의 크기를 1813 byte, EXE 파일의 크기를 1808 byte 증가시킨다.
      (3) 13일의 금요일을 제외한 매주 금요일마다 파일을 지운다.
      (4) V3나 CLEAN-UP으로 치료가 가능하다.

    6) 1451 바이러스  [14xx]
      (1) 국내에서는 1990년 11월에 발견되었다.
      (2) 프로그램을 실행시킨 다음에 1000 byte 이상의 길이를 가지는 COM 파일의
          길이가 1451-1466 byte 증가하며, 1024 byte 이상의 길이를 가지는 EXE
          파일의 길이가 1411-1426 byte 증가한다
      (3) 640K byte 이하의 램을 가지는 SYSTEM에서는 감염된 프로그램을 실행시키면
          SYSTEM이 정지하며, 도스(DOS) 버전(version) 4.0 이상으로 부팅한 시스템
          에서 감염된 프로그램을 실행시키면 SYSTEM이 정지하거나 다시 부팅한다.

    7) 1554 바이러스  [15xx]
      o 동명: VALERT, 1559, 10바이트, 9800:000 바이러스
      o 변형:
           1451 바이러스
      (1) 1990년 2월 13일에 VALERT-L Network에서 처음 발견되었다.
      (2) COM 파일의 크기를 1554 byte 증가시킨다.
      (3) 640K byte 이하의 램을 가지는 SYSTEM에서는 감염된 프로그램을 실행시키
          면 SYSTEM이 정지한다.

    8) 1575/1591 바이러스  [15xx]
      o 동명: 1577, 초록 애벌레(Green Caterpillar), 지네 바이러스
      o 변형:
           1575-B 바이러스
           1575-C 바이러스
      (1) 1991년 1월에 처음 캐나다의 온타리오에서 발견되었으며 대만에서 만들어진
          것으로 알려져 있다.  국내에서는 1991년 4월에 처음 발견되었다.
      (2) 실행파일의 끝부분에 기생하며 SYSTEM에 침투하자마자 하드디스크의
          COMMAND.COM을 감염시킨다.
      (3) 감염된 파일의 크기는 1575에서 1591 byte가 늘어나며 메모리 양도 1760
          에서 1840 byte 정도 늘어난다.
      (4) 도스의 COPY명령이나 DIR명령이 실행될 때 이를 이용하여 번식을 시도한
          다.  또한 감염시킨 파일의 날짜와 시간을 현재의 시간으로 변경한다.
      (5) 화면에 이상한 벌레가 기어가는 것 같이 보이고, 글자의 배열이 틀려진다.

          그리고 칼라 모니터에서는 특히 실감나게 그 모습을 드러낸다.  이상한
          벌레(지네 ?)가 지나간 화면은 노란색으로 변하게 된다.
      (6) SCAN V75이상으로 검색은 가능하며, 치료는 CLEAN-UP V75이상이나 V3V41
          이상으로 가능하다.
      (7) 상주형, 기생형 바이러스이다.

    9) 1701 바이러스  [17xx]
      o 동명: 작은 폭포(Cascade), 글자추락(Falling Letters), 추락(Fall) 바이러스
      o 변형:
           1701-B 바이러스
          o 동명: Cascade-B, 블랙잭(Blackjack) 바이러스
          매년 10월에서 12월에 걸쳐 글자들이 화면 아래로 떨어지는 현상을 보인다.
      (1) 1987년 말에 처음 발견되었으며, 감염된 SYSTEM은 일정 시간 경과 후 화면
          의 글자들이 아래로 떨어지는 현상이 발생한다.
      (2) 감염위치는 COM 파일이며, 감염된 COM 파일의 크기를 1701 byte 증가시킨
          다.
      (3) 바이러스 Program을 암호화한다.
      (4) 제작상의 실수로 원형 IBM-PC 기종에도 감염이 된다.

    10) 1704 바이러스  [17xx]
      o 동명: 글자추락(Falling Letters), 폭포수(Cascade) 바이러스
      o 변형:
           1704-B 바이러스
           1704-C 바이러스 : 매년 12월에 작동하도록 1704-B 바이러스를 변형된 것
           이다.
           1704-D 바이러스 : IBM사에서 만든 컴퓨터들도 감염되도록 변형된 것이다.
           1704-Format 바이러스 : 글자가 떨어지는 대신 디스크를 포맷한다.
      (1) 1987년 10월에 독일(Germany)에서 발견되었다.
      (2) COM 파일의 크기를 1704 byte 증가시킨다.
      (3) 이 바이러스 Program을 암호화하여 컬러 모니터 사용시 글자들이 화면
          아래로 떨어진다.
      (4) 치료는 V3, CLEAN-UP으로 가능하다.
      (5) 원형(Original) IBM-PC 기종인지 확인하고 원형인 경우에는 감염하지 않는
          다.

    11) 세기(Century) 바이러스  [4096]
      o 동명: 4096, 100년(100 Years), 4K, 프로도(Frodo), IDF, 은폐형 바이러스
      (1) 1990년 1월에 이스라엘에서 처음 발견되었다.  국내에서는 1991년 5월에 그
          존재가 확인되었다.
      (2) 실행파일 뿐만 아니라 다른 파일(예를 들면 *.DRV , *.FNT 등)에도 감염이

          되고 크기를 4096 byte 증가시킨다.
      (3) 실행파일의 실행 속도가 현저히 느려진다.
      (4) 바이러스가 메모리에 상주하고 있는 동안 어떤 감염된 파일을 COPY할 때
          새로 생성될 파일의 이름에 실행형 확장자(EXE, COM, BAT)를 붙이지 않으면
          새로 생성되는 파일은 바이러스에 감염되지 않는다.
      (5) 치료는 CLEAN-UP V62 이상이면 가능하다.
      (6) 이 바이러스는 램에 상주하면서도 대부분의 램상주형 백신에 검출되지 않게
          만들어진 점이 놀랍다.
      (7) 매년 9월 22일 이후에 감염된 프로그램을 실행하면 컴퓨터의 동작이 정지하
          게 된다.
      (8) 상주형, 기생형 바이러스이다.

    12) 11월 30일(November 30th) 바이러스  [11-30]
      o 동명: 1130 바이러스
      o 변형:
           11월 30일-B(November 30th-B) 바이러스 : 13) 참조
           11월 30일-  (November 30th-  ) 바이러스 : 14) 참조
           11월 30일-2027 바이러스
      (1) 1990년 5월에 발견되었으며, 국내에서 발견된 바이러스 중에서 13번째, 국
          산 바이러스 중에서 4번째로 발견되었지만, 국산 파일 바이러스로서는 최초
          로 발견된 것이다.
      (2) COMMAND.COM을 제외한 모든 COM 파일과 EXE 파일에 감염되는 기생형 바이러
          스로서 COM 파일은 2000 byte, EXE 파일은 2000-2015 byte 증가시킨다.
      (3) 기억장소에 상주한 후 11번째 실행되는 프로그램부터 감염시킨다.
      (4) 감염된 파일의 날짜가 감염된 때로 바뀐다.
      (5) 이 바이러스는 램상주를 시도할 때 메모리에 감염되어 있는 예루살렘
          바이러스(Jerusalem virus)나 일요일 바이러스(Sunday virus)를 제거하고
          동작한다.
      (6) 화면의 우측 상단에 "1130"이라는 글자가 깜빡인다.
         +------------------------------+
         |                        1130  |
         |                              |
         |                              |
         |                              |
         |                              |
         |                              |
         +------------------------------+

    13) 11월 30일-B(November 30th-B) 바이러스  [11-30]
      o 동명: 518 바이러스
      (1) 1989년 11월에 발견되었으며, 바이러스가 상주한 다음에도 즉시 감염을
          시키지 않고, 11번째 실행하는 파일부터 감염이 시작된다.
         +------------------------------+
         |                         518  |
         |                              |
         |                              |
         |                              |
         |                              |
         |                              |
         +------------------------------+

    14) 11월 30일-  (November 30th-  ) 바이러스  [11-30]
      (1) 11월 30일 바이러스의 후반부에 "Happy Birthday,Eun Heui !(생일 축하해
          은희 !)"라는 말이 존재한다.
Displacement--------------- Hex code ----------------------      ASCII value
    0790    00 20 F0 31 F0 31 F0 33 F0 30 F0 20 F0 48 61 70    . .1.1.3.0. .Hap
    07A0    70 79 20 42 6B 72 74 68 64 61 79 2C 45 75 6E 20    py Birthday,Eun
    07B0    48 65 75 69 20 21 20 50 53 51 52 06 1E 56 57 55    Heui ! PSQR..VWU
    07C0    9C 2E FF 1E 8D 06 B8 40 00 8E D8 8A 26 6C 00 80    .......@....&1..
      (2) 11월 30일 바이러스와 증상이 동일하다.
      (3) 감염된 COM 파일은 길이가 2026 byte 증가하며, EXE 파일은 원래의 길이
          에 따라 2026-2041 byte까지 증가한다.

    15) 비엔나(Vienna) 바이러스  [Vienna]
      o 동명: 오스트리언(Austrian), 유네스코(UNESCO), 8중의 하나(1-in-8), 648,
              도스-62(DOS-62), 도스-68(DOS-68) 바이러스
      o 변형:
           비엔나-B(Vienna-B) 바이러스  [Vienna-B]
           Vienna-B 645 바이러스
      (1) 1988년 4월에 모스크바의 유네스코 어린이 컴퓨터 여름 캠프에서 처음 발
          견되었다.
      (2) 가끔 COM 파일을 실행시키면 SYSTEM이 다시 부팅(warm booting) 되는 일이

          발생한다.
      (3) 읽기전용(read only) 파일에도 감염된다.
      (4) 감염후 파일의 길이를 648 byte 증가시킨다.
      (5) 감염시키는 파일 8개 중 1개는 바이러스가 감염되는 대신에 프로그램의
          앞부분을 바꾼다.  이 프로그램을 실행시키면 웜 부트(warm booting)를
          시킨다.

    16) 대만(Taiwan) 바이러스  [Taiwan]
      o 동명: 대만-B(Taiwan-B), 대만-2(Taiwan-2) 바이러스(디스크 킬러 바이러스에
              이어 대만에서 두번째로 발견된 바이러스이기 때문에 붙여진 이름)
      o 변형:
           대만-3(Taiwan-3,플라스틱-2900) 바이러스
           대만-4(Taiwan-4) 바이러스
      (1) 1989년 1월에 대만(Taiwan)에서 처음 발견되었으며, 국내에서는 90년 6월에
          발견되었다.  매달 8일이면 디스크의 앞부분이 모두 지워져 버리는 일이 발
          생한다.
      (2) 한번 실행될 때마다 C드라이브의 주 디렉토리부터 시작하여 3개의 COM 파일
          을 감염시키며, 파일의 길이를 743 byte 증가시킨다.  단, 감염되기 전의
          파일 크기가 743 byte 이하인 파일들은 모두 1486 byte로 만드는 버그를
          가지고 있다.
      (3) 비상주형 바이러스이며, 치료는 V3로 가능하다.

    17) 어둠의 복수자(Dark Avenger) 바이러스  [Dav]
      o 동명: 검은 복수자(Black Avenger), 에디(Eddie), 다이아나(Diana) 바이러스

      o 변형:
           V651(에디-3) 바이러스
           V800 바이러스
           V1024(다크 어벤저-  ) 바이러스  [1024] : 1990년 5월 불가리아에서 발견
           V2000(다크 어벤저-  ) 바이러스  [2000] : 1989년 불가리아에서 발견
           V2100 바이러스
           다크 어벤저-B(Dark Avenger-B) 바이러스
      (1) 1989년 9월 미국의 캘리포니아 대학(University of Califonia)에서 처음
          으로 발견되었으며, 근원지는 불가리아로 추정된다.
      (2) 파일 바이러스이며, 확장자가 EXE인 Program은 실행되지 않는다.
      (3) Program을 실행시키거나 복사한 다음에 1775 byte 이상의 길이를 가지는
          COM 파일의 길이가 1800 byte 증가, 1775 byte 이상의 길이를 가지는
          EXE 파일의 길이가 1800-1815 byte로 증가한다.
      (4) 이 바이러스는 다른 파일 바이러스들이 프로그램이 실행될 때 감염되는
          것과는 달리, 파일이 실행될 때 뿐만 아니라 생성(create), 오픈(open),
          클로우즈(close), 이름변경(rename) 및 속성변경(attribute) 때에도 감염
          되기 때문에 모든 파일에 급속하게 감염되게 된다.
      (5) 감염된 프로그램이 16번째 실행될 때마다 디스크의 임의의 섹터에 부트
          섹터의 내용을 겹쳐 써 버리기 때문에 이 부분을 사용하고 있는 프로그램
          이나 데이타 파일이 망가진다.
      (6) 치료제는 CLEAN-UP이나 V3, DAKILL, M-DAV 등이다.
      (7) 바이러스 처음 부분에 "Eddie lives...somewhere in time!", 중간 부분
          에 "Diana P.", 끝 부분에 "This program was written in the city of
          Sofia (C) 1988-89 Dark Avenger"와 같은 말이 존재한다.
         바이러스 처음 부분
Displacement--------------- Hex code ----------------------      ASCII value
    93B0    00 00 00 00 00 45 64 64 69 65 20 6C 69 76 65 73    .....Eddie lives
    93C0    2E 75 6E 67 65 6F 6E 20 20 20 20 20 20 20 20 20    ...somewhere in
    93D0    74 69 6D 65 21 00 00 90 23 12 1E 3C C3 33 C3 10    time!...........
    93E0    2E 03 9C FF C6 2E 39 9C 53 00 2E 3B 9C FD 06 2E    ........S.......
         바이러스 중간 부분
Displacement--------------- Hex code ----------------------      ASCII value
    9680    2E C4 1E 4B 07 9D CF 2E C4 1E 4F 07 9D CF E8 1F    ...K......O.....
    9690    01 E8 39 03 9D 2E FF 2E 4F 07 44 69 61 6E 61 20    ..9.....O.Diana
    96A0    50 2E 00 55 8B EC FF 76 06 9D 5D 9C E8 28 03 3D    P..U...V..]..(.=
         바이러스 끝 부분
Displacement--------------- Hex code ----------------------      ASCII value
    9A50    E2 C3 54 68 69 73 20 70 72 6F 67 72 61 6D 20 77    ..This program w
    9A60    61 73 20 77 72 69 74 74 65 6E 20 69 6E 20 74 68    as written in th
    9A70    65 20 63 69 74 79 20 6F 66 20 53 6F 66 69 61 20    e city of sofia
    9A80    28 43 29 20 31 39 38 38 2D 38 39 20 44 61 72 6B    (C) 1988-89 Dark
    9A90    20 41 76 65 6E 67 65 72 00 80 FC 03 75 0F 80 FA    Avenger....u...
      (8) LBC 바이러스와 합성되면 Boot Record의 파손과 병행되므로 치명적이다.
      (9) 실제 이 바이러스에 감염되면 치료보다는 디스크를 새로 포맷하고 백업된
          데이타에서 원래의 복구를 꾀하는 것이 훨씬 효율적이다.  또한 치료하더
          라도 PCTOOLS의 VIEW/EDIT를 통해 내용을 살펴보면 "This program was
          written in the city of Sofia (C) 1988-89 Dark Avenger"와 같은 내용이
          그대로 남아있다.

    18) 느림보(Slow) 바이러스  [Slow]
      o 동명: 속도감소(slowdown), 영시간(Zerotime) 바이러스
      (1) 1990년 5월 호주(Australia)에서 처음 발견되었으며, 국내에서는 1991년
          1월에 발견되었다.
      (2) 별다른 증상은 없으나 이 바이러스에 감염된 SYSTEM은 점점 느려지는 현
          상을 보인다.    속도감소(slowdown) 바이러스
      (3) 파일의 길이를 1701-1729 byte 증가시킨다. (COM 파일들이 감염되면 프로
          그램 앞부분의 길이가 1721 byte 증가되며, EXE 파일 프로그램의 끝부분
          이 1716-1729 byte 증가한다.)
      (4) VIRUSCAN V63 이상이면 검출 가능하며, 치료는 CLEAN-UP V67 이상이면 치
          료가 가능하다.
      (5) 부트 섹트나 램에 상주하지 않고 오직 실행 가능한 파일(COM, EXE)에만
          기생하는 파일 바이러스이다(단, COMMAND.COM에는 감염되지 않음).
      (6) 감염은 단 한번만 되며 감염이 강력해서 감염 파일 실행 후 V3를 실행하
          면 즉시 V3를 감염시켜 다음번 V3 실행시 V3는 알지 못하는 바이러스에
          자신이 감염되었음을 알리게 된다.  또한 SACN이나 CLEAN도 마찬가지로
          감염된다.
      (7) 상주형, 기생형 바이러스이다.
      (8) 1991년 이후의 매주 금요일에 사용하고, 클로우즈(close)한 파일의 작성시
          간이 0으로 바뀐다.    영시간(Zerotime) 바이러스

    19) dBASE 바이러스  [dBASE]
      o 동명: DBF 바이러스
      (1) 1988년 9월 미국 뉴욕에서 처음 발견되었으며, 컴퓨터 memory에 상주하고
          dBASE data file인 `.DBF file'을 쓸 경우에는 2K byte를 바꿔 넣는다.
      (2) 감염후 90일이 경과하면 root directory와 FAT를 삭제한다.
      (3) COM 파일의 크기를 1864 byte 증가시킨다.
      (4) DBF 파일의 내용을 바꾸고, 바꾼 내용을 동일한 디렉토리 내에 BUG.DAT라
          는 은폐(hidden) 파일로 저장한다.  그리고 디베이스 프로그램에서 그
          DBF 파일을 이용할 때는 그 전의 내용을 전달해 줘서 DBF 파일이 바뀐 것
          을 알아차리지 못하게 한다.  따라서 바이러스를 없애버리면 엉뚱한 데이
          타들이 출력된다.
      (5) 검색 및 치료는 Pro-Scan V1.4 이상으로 가능하다.

    20) SYS 바이러스  [SYS]
     o 변형:
           SYS-B 바이러스
           SYS-C 바이러스
      (1) 서치 바이러스(하드디스크용)의 변형 바이러스이다.

    21) 빈대(Bindae) 바이러스
      국산 바이러스로서 1991년 5월에 4번째 발견된 바이러스이다.
      (1) 1991년 5월에 처음 발견된 국산 파일 바이러스이다.
      (2) 프로그램을 실행하는 데 로드하는 시간이 평소보다 오래 걸린다.
      (3) 파일의 작성일이 감염된 날짜로 바뀐다.
      (4) 667 byte 이상이 COM 파일에 감염되어 파일의 길이를 454 byte 증가시킨다.
         단, 읽기전용(read-only) 파일과 '백신  '(V3.COM , V3RES.COM)는 감염시키
         지 못한다.
      (5) 13일의 금요일에 'BINDAE VIRUS.'라는 말을 출력한다.
      (6) 시스템이 자주 정지한다.
      (7) 백신   로 치료가 가능하다.  하지만 완전 복구는 불가능해서 감염된 파일
          은 지워버린다.
      (8) 상주형, 기생형 바이러스이다.

    22) 처단자(Terninator) 바이러스
      국산 바이러스로서 1991년 6월에 5번째 발견된 바이러스이다.
      (1) 1991년 6월에 처음 발견된 국산 파일 바이러스이다.
      (2) 프로그램을 실행하는 데 로드하는 시간이 평소보다 오래 걸린다.
      (3) 파일의 작성일이 감염된 날짜로 바뀐다.
      (4) 777 byte 이상이 COM 파일에 감염되어 파일의 길이를 526 byte 증가시킨다.
          단, 읽기전용(read-only) 파일과 '백신  '(V3.COM , V3RES.COM)는 감염시키
         지 못한다.  또한 COM 파일과 EXE 파일에 관계없이 4개의 프로그램이 실행된
         다음부터 실행되는 COM 파일에 감염된다.
      (5) 12월 25일에 'TERNINATOR 1991. Made by SVS-009'라는 말을 출력시키고, 사
         용자의 입력을 기다린다.  이 때 아무키나 누르면 감염되기 전의 프로그램이
         실행된다.
      (6) 시스템이 자주 정지한다.
      (7) 백신   로 치료가 가능하다.  하지만 완전 복구는 불가능해서 감염된 파일
          은 지워버린다.
      (8) 빈대 바이러스의 개선형으로 짐작된다.
      (9) COM 파일이나 EXE 파일에 관계없이 4개의 프로그램이 실행된 다음부터 실행
          되는 COM 파일들을 감염시킨다.
      (10) 상주형, 기생형 바이러스이다.

   o 부트/파일 바이러스(Boot/File Virus)
    1) 침입자(Invader) 바이러스  [Invader]
      o 동명: 플라스티크 부트(Plastique boot) 바이러스
      (1) 1990년 9월에 대만에서 처음 발견되었으며, 국내에서는 90년 11월에 발견
          되었다.
      (2) 컴퓨터의 수행속도가 느려지거나 30분이 경과 한 다음에 요한 시트라우스
          (Johann Strauss)의 "아름다운 푸른 도나우 강(Ander Sch nen blauen
          Donau)"이 연주되고 SYSTEM에 따라서 0-30분 간격으로 이 곡을 반복한다.
      (3) <Ctrl-Alt-Del>키를 눌러서 윔부팅을 시도하게 되면 일부의 경우에
          벨소리가 난 다음에 A-D드라이브에 있는 디스크의 첫 트랙이 모두
          지워지게 되며 지워진 트랙의 첫번째 섹터의 첫부분에 "by invader, Feng
          China U. Warning: Don't run ACAD.EXE!"라는 메세지를 발견할 수 있다.
      (4) COMMAND.COM을 제외한 COM 파일의 길이를 4096 byte 증가시키며,
          ACAD.EXE를 제외한 EXE 파일은 원래의 길이에 따라서 4096-4111 byte까지
          길이가 증가한다.
      (5) 파일의 작성일이나 파일 속성(Attribute)이 바뀌지 않으며, 읽기 전용
          (read-only)파일에도 감염된다.
      (6) 부팅 및 입출력 속도가 현저하게 느려지며, 가끔 디스크를 읽거나 쓸때
          문제가 발생한다.
      (7) 감염된 디스크로 부팅한 다음에는 SYSTEM 기억장소의 크기를 5K byte 감
          소한다.
      (8) 감염된 디스크를 살펴보면, "Welcome to the Dungeon", "IO SYS", "MSDOS
          SYS", "Non-system disk or disk error.  Replace and strike any key
          when ready", "Disk boot failure."와 같은 말들을 발견할 수 있다.
      (9) 이 바이러스가 플로피디스크의 부트 레코드에 감염될 때는 바이러스의 뒷
          부분과 원래의 부트 레코드를 도스에서 찾을 수 없는 영역에 보관한다.
          즉, 40 트랙을 가지는 플로피디스크에서는 41번째 트랙을 새로 만들며, 80

          트랙을 가지는 플로피디스크에서는 81번째 트랙을 새로 만들어서 바이러스
          의 뒷부분과 원래의 부트 레코드를 보관한다.  따라서 다른 바이러스에 비
          하여 발견될 확률이 훨씬 적다.  또한 이 바이러스는 하드디스크에도 감염
          될 수 있으며, 이 경우에도 바이러스의 뒷부분과 원래의 부트 레코드를 보
          관하기 위해서 하드디스크에서 사용하지 않는 영역을 이용한다.

    2) 유령(Ghost) 바이러스  [Ghost]
      o 동명: 유령 공(Ghost ball) 바이러스
      (1) 1989년 9월 아이슬랜드(Iceland)의 아이슬랜드 대학에서 처음 발견되었다.
      (2) COM 파일의 길이를 2351 byte 증가시킨다.
      (3) 다른 부트 바이러스들과 달리 기억장소에 상주하지 않는다.

    3) 바이러스 101(Virus 101) 바이러스  [101]
      (1) 1990년 1월에 패트릭 툼이 교육적인 목적에서 만든 바이러스이다.
      (2) 감염되면 파일의 크기를 2560 byte 증가시키며, 더 이상 감염시킬 파일이
          없을 때에는 부트 섹터에 감염된다.
      (3) 바이러스 프로그램을 암호화시킨다.

 * 참고)
       거의 대부분의 컴퓨터 바이러스가 IBM-PC 호환 기종 컴퓨터에서 활동한다.
     하지만 IBM-PC 호환 기종이 아닌 것에서도 특이한 바이러스가 발견되고 있으며
     날로 확산되고 있는 추세에 있다.

  2] 매킨토시(Macintosh) 컴퓨터

    1) 3월 2일 평화(March 2nd Peace) 바이러스

      o 동명: 맥 매거(MacMag) 바이러스
       3월 2일 평화 바이러스는 양성 바이러스이지만 그 여파는 대단한 것이다.
       왜냐하면 이 바이러스는 공개 소프트웨어나 불법복사를 통하여 퍼진 것이 아
       니라 유명한 소프트웨어 회사의 상업용 프로그램을 통하여 전파된 첫 바이러스
       이기 때문이다.
        이 바이러스는 처음에는 공개 소프트웨어속에 몰래 숨어 있었다.  이것은
       애플(Apple)사가 아직 발표하지 않은 제품들에 대한 거짓 내용이 들어 있는
       하이퍼 카드 스택(Hyper Card Stack)이었다.  이것이 곧 다른 게임 프로그램
       등에 감염되었다.
        마이크로 마인드(Micro Mind)사의 사장인 마크 캔터(M. Canter)는 몬트리올
       의 매킨토시 사용자 모임에 참석했을 때 우연히 이 게임의 프로그램을 가지
       고 회사로 돌아왔다.  마이크로 마인드사는 'Page Maker'로 유명한 앨더스
       (Aldus)사의 프로그램을 출하 전에 Test해 주는 회사였다.  마크 캔터는 게
       임 프로그램을 실행시켜본 후 부주의하게도 바로 앨더스사의 새로운 그래픽
       패기지인 'Free Hand'를 Test했다.  그는 아무런 의심도 하지 않고 이 프로
       그램을 앨더스사에게 돌려 주었고, 마이크로 마인드사는 이것을 수천장 복
       사하여 출하하였다.  결국 나중에 이 사실을 안 앨더스사는 5000장 정도의
       프로그램을 급히 회수하였지만 일부는 이미 다른 사용자들에게 넘어간 뒤였
       다.  앨더스사는 대단한 손실을 입고 모든 프로그램의 개발과정을 외부로부
       터 완전 격리하는 조치를 취했다.  또한 이것은 미국의 유명한 BBS인 Genie,
       CompuServe 등에도 침입하여 사용자들의 디스크를 감염시키기도 했다.
        이 사건은 'Virus strikes new Aldus software.'  번역하면, '바이러스가 앨
       더스사의 새로운 소프트웨어를 공격했다.'는 제목 아래 시애틀 타임즈 지의 1
       면을 장식했으며 뉴욕 타임즈지에도 보도되었다.
        이것이 3월 2일 평화 바이러스라는 이름이 붙은 이유는 바이러스가 사용자
       몰래 다른 디스크로 감염시키다가 3월 2일에 일제히 지구를 그린 후 "우리는
       모든 매킨토시 사용자들에게 우주 평화의 메세지를 알린다."는 말을 출력시
       키며, 자기 자신을 파괴시켜 버리는 데서 비롯되었다.  또한 여기에는 캐나
       다의 매킨토시 잡지인 'MacMag'의 발행자이며, 이 바이러스를 만든 드루 데
       비드슨(Drew Davidoson)의 친구인 리차드 브랜드(Richard Brand)의 서명이
       첨가되어 있다.  만약 사용자가 3월 2일에 컴퓨터를 사용하지 않고 그 후에
       사용하였다면 다른 디스크에 감염은 시키지 않고 메시지만 출력 후 자살을
       한다고 한다.  이 프로그램의 제작자는 당시 23세의 드루 데비드슨으로 자신
       의 프로그래밍 실력을 다른 사람들에게 자랑하기 위해서 만들었다고 한다.
        이 바이러스를 퇴치하기 위하여 돈 브라운(Don Brown)이라는 사람은 'Vaccine
       1.0'을 만들었으며, 이 프로그램은 CompuServe, Genie 등의 유명한 BBS에서 구
       할 수 있다.

    2) 스코어스(Scores) 바이러스

       Scores 바이러스는 1988년 2월에 처음 공식 보고되었으며, 매킨토시 바이러
       스중 가장 널리 퍼진 악성 바이러스로 제너럴 모터스(General Motors)사의
       자회사인 EDS에서 처음 발견된 후 미 하원, NASA(미 항공 우주국), 애플
       (APPLE)사, 보잉(Boeing)사 등이 이 바이러스의 침입을 받은 것으로 알려져 있
       다.
       이것의 제작자는 아직 찾지 못해서나 불만을 품은 애플사의 직원이 아닐까
       하고 추측하는 사람들이 많다.  이 바이러스에 감염이 되면 며칠간 잠복한
       후 자기 복제하도록 설계되었다.  이 잠복기간이 지난 후에는 사용자가 정보
       를 파일에 저장하려는 경우, 바이러스가 이를 방해하며 30분 후에는 시스템
       내의 모든 파일을 파괴시킨다.  Scores 바이러스의 진단을 위해서는
       [INTERFERON] 이라는 프로그램을, 치료를 위해서는 [FERRET]라는 프로그램
       을, 예방하기 위해서는 [VNTIVIRUS]라는 프로그램이 각각 무료로 공급되고
       있다.  특히 이 바이러스는 맥 드로우(Mac Draw) 파일들을 손상시킨다.

    3) INIT 29 바이러스

    4) 크랩스(Crabs) 바이러스
       미국의 AT & T사의 벨 연구소에서 개발용으로 만든 것으로 바이러스라기보다
       는 트로이 목마 프로그램 성격이 강하고 매킨토시 화면을 엉망으로 만든다.

    5) nVIR 바이러스
       이 바이러스는 특이하게 3가지의 특징이 있다.  첫째가 MacinTalk를 선택하
       면 "Don't Panic"이라 하며, 두번째는 시스템 폴더(System Folder)내의 임의
       의 파일을 삭제하고, 마지막으로는 단순히 비프(beep)음만 낸다.

    6) 하이퍼 카드(Hyper Card) 바이러스
      (1) 1989년 8월에 발견되었으며, 하이퍼 카드에서 사용하는 언어인 하이퍼 토
          크(Hyper Talk)로 작성되었다.

    7) Monkey-on-Your Back 바이러스
       바이러스 이름에 나타나 있듯이 원숭이가 화면에 나타나서 갖가지 재주를 부
       리다가 점프를 하는 순간에 다른 곳에 있는 프로그램에 바이러스 자신을 복제
       한다.


  3] 애플(Apple) 컴퓨터

    1) 부패된 증오(Festering hate) 바이러스
       프로 도스(Pro DOS)의 SYS 파일에 붙어서 증식한 뒤 시스템이 25번째 부트될
       때 모든 파일을 지운다.

    2) 사이버(Cyber) AIDS 바이러스

    3) Z-링크 플러스(Link plus) 바이러스
       'Z-Link'라는 유명한 애플 공개 소프트웨어이자 통신 프로그램을 변형시킨
       것으로, 사용자들에게 새로운 버전인 것처럼 속여서 시스템이 15번째 부트될
       때 디렉토리를 $FF로 채워버린다.

 * 백신 프로그램으로는 'Virus Doctor', 'Virus Rx', 'VirusMD', 'Mister Fixit'
    등 4종류가 있다.


  4] 네트웍 시스템(Network System)

    1) 크리스마스 메세지(Christmas Message) 바이러스
        벌레 프로그램의 일종으로 시스템 메모리 내에 자신을 복제하여 메모리를
        전부 채우고 시스템 네트웍에 관련되어 있는 모든 터미널에 퍼뜨려서 터미
        널 사용자들의 전자 사서함을 보려고 하면 크리스마스 축하 메세지와 트리
        (Tree)가 출력된다.  이 때 아무 키나 누르면 메세지와 Tree가 지워지게 되
        는 것이다.
         1987년말 서독의 한 대학생이 만든것으로 1987년 12월에 그가 사용하던 네
        트웍과 컴퓨터를 통하여 순식간에 다른 네트웍에까지 확산되었다.  그 결과
        IBM의 국제 통신 네트웍에까지 감염되는 사태가 발생했으며 약 350,000대
        정도의 터미널들이 감염되기도 했다.   IBM내에서는 이러한 일이 발생한 것
        은 처음 있는 일이라고 한다.  이 바이러스는 데이타에 손상을 주지는 않았
        지만, 네트웍의 운용 속도를 크게 떨어뜨려 그 위력이 네트웍에까지 미칠
        수 있다는 것을 보여 주었다.

    2) 버클리 유닉스(Berkeley Unix) 바이러스
        1988년 11월 미 국방성의 네트웍들인 ARPANET, MILINET, NSF 등에 침입하여
        핵무기 연구기관, MIT, 코넬 대학, NASA(미 항공 우주국), 하버드 대학, 스
        탠포드 대학으로 확산되어 여기에 연결되어 있는 전 컴퓨터의 10%를 감염시
        켰다.
        UNIX의 버클리 버전에만 감염되며 전자 사서함을 통하여 다른 시스템을 감
        염시킨다.  이 바이러스의 특징은 기존의 MS-DOS 바이러스 사용자의 'DIR'
        이나 'TYPE' 등의 명령을 줄 때에만 다른 파일이나 디스크를 향해 동작시키
        는 데 바이러스 스스로 상대방의 암호를 알아내면서 시스템을 감염시킨다.


8. 컴퓨터 바이러스의 예방법

  컴퓨터 바이러스를 완전히 치료 및 예방한다는 것은 실제로 거의 불가능하다.
  하지만 다음 몇 가지 방법을 통해 어느 정도는 피해를 최소화 할 수 있을 것이다.

    1) 다른 사람이 부팅해서 사용하던 시스템은 꼭 전원을 끈 후 다시 정상적인
       자신의 부팅 가능한 디스밍a로 부팅(cold booting)해서 사용하고, 특히 전산
       실습실 등의 공용 컴퓨터로서 하드디스크를 갖고 있는 시스템에서는 하드
       디스크 자체가 감염되었을 가능성이 크므로 하드디스크로 부팅하지 말고 꼭
       자신의 깨끗한 플로피디스밍a로 부팅한다.  또한 하드디스크가 있는 개인
       컴퓨터는 반드시 하드디스크로 부팅한다.

    2) 디스크를 정기적으로 백업(back-up)해 둔다.  백업을 한달에 한번 이상 정기
       적으로 하며 바이러스에 의한 피해가 있을 때는 바이러스를 완전히 제거한 후

       감염되지 않은 상태에서 백업을 하여야 한다.  백업 당시에 바이러스가 감염되
       어 있을 경우, 이때 백업하면 나중에 시스템내의 바이러스를 모두 제거해도 백
       업 디스크 속에서 안전하게 동면(동면)하고 있다가 다시 재발하게 된다.

    3) 프로그램 디스크 (특히 도스 디스크, bootable 디스크)에는 쓰기 방지탭
       (write protect tab)을 붙인다.

    4) 정상적인 원본파일은 쓰기 방지탭을 붙여서 시스템에서 분리하여 보관하고,
       복사본을 사용하며 가끔씩 원본과 파일크기 등을 비교한다.

    5) 새로운 디스밍e 대리점이나 믿을만한 업체에서 구입한다. [무료로 제공되는
       소프트웨어(public domain ; 공개 프로그램)나 무단 복제 프로그램은 가능한
       한 사용하지 않는것이 좋다.]

    6) 새로 구입한 디스밍몛a 프로그램은 즉시 바이러스 감염 여부를 검사한다.
       검사 및 치료할 수 있는 프로그램으로는 안철수씨가 개발한 '백신 V37'로
       프로그램을 검사하면 국내에서 알려진 바이러스가 존재하는 지를 검사한 다
       음에 'VIRUSCAN'으로 확인한다.  단, 'VIRUSCAN'에서 바이러스라고 진단한
       것 중에는 실제로 바이러스가 아닌 것도 있다는 사실을 염두에 두어야 한다.

    7) 새로 구입한 프로그램에 관한 검사는 가능한한 하드디스크가 없는 시스템에
       서 실시한다.

    8) 의심스러운 프로그램은 처음에 길이를 확인하고, 사용할 때마다 그 길이를
       점검한다.  특히 사설 BBS에서 다운로드(down load)한 파일일 경우에는
       디스밋A 담아서 파일 사이즈를 기입한 다음 테스트하는 동안 파일크기가
       변경되었는지 확인한다.

    9) 컴퓨터 메인 시스템(Main system)이나 네트웍(Network)의 이용에서 관계자
       이외에는 사용을 통제하며, 특히 하드디스크가 있는 시스템을 여러사람이 공
       동으로 사용할 경우에는 사용자들을 잘 교육시킨 후 사용하게 한다.

   10) 바이러스 백신 프로그램을 사용하여 정기적으로 테스트한다.

   11) 여러가지 예방조치에도 불구하고 바이러스에 의하여 데이타가 손상되었다고
       판단되고, 자기 능력으로는 도저히 복구하기 힘들다고 생각될 때는 더 이상
       다른 조작을 가하지 말고 전문가에게 그대로 가져가 의논한다.

   12) 모든 COM과 EXE 파일을 읽어 내기만 하는 파일(read only file)로 만들어
       둔다.

   13) FLUSHOT PLUS를 실행시킨 다음에 새로운 프로그램을 시험해 본다.


 9. 백신(Vaccine) 프로그램

    유저(User)들이 백신을 치료기능과 예방기능을 올바르게 알고 사용했을 경우 바
    이러스의 안전한 퇴치는 이루어 질 것이나 그렇지 못할 경우에 백신 효능은 그
    만큼 약화되기 때문에 이는 올바른 백신의 사용법이 되지 못하므로 바이러스 예
    방책과 더불어 치료방법에 대해서는 올바른 교육의 필요성이 대두되고 있다.

  o 백신 프로그램의 기능

    1) 바이러스 존재 검사
      (1) 이미 잘 알려진 바이러스가 있는지 검사한다.
      (2) 프로그램내에 이상한 단어나 문장(예; virus, kill, dungeon, goodness 및

          쌍스러운 욕 등)이 있는지 검사한다.
      (3) 프로그램내에 하위 레벨의 디스크 쓰기 루틴 등의 코드가 있는지 검사한다.
      (4) 이미 인식한 프로그램 파일 리스트 이외의 새로운 프로그램 파일이 있는지

          검사한다.
      (5) 사용을 허가한 램상주 프로그램의 리스트를 작성하여서 이외의 프로그램이

          상주하는 지를 검사한다.

    2) 바이러스 증식 방지
      (1) 파일들의 속성(attribute)을 읽기전용(read only) 상태로 만든다.
      (2) 디스크 파일들에 대한 체크썸(checksum)을 기록해둔 후 이것과 실행
          프로그램의 체크썸을 수시로 비교하여 서로 다르면 실행을 중단시킨다.

    3) 파괴적인 행동에 대한 보호
      (1) FAT를 복사하여 둔다.
      (2) CMOS 내용을 복사하여 둔다.
      (3) 하드디스크의 포맷팅 횟수를 줄인다.

    4) 백신 프로그램을 사용할 때의 주의점
       대부분의 백신 프로그램은 램상주 프로그램이므로 한글 램상주 프로그램과  더
       러 충돌이 일어나며 시스템의 속도를 떨어뜨리고 포매팅도 자유롭게 하지 못하
       며 새롭게 프로그램을 작성한 후 미처 등록하지 않은채로 사용하면 바이러스로
       오인한다.

  o 백신 프로그램의 종류

    1) 백신(VACCINE) : Foundation Ware사 제품, 시스템 파일 쓰기방지 기능, 체크
       썸 기능, 파괴기능 검사 등 다양한 기능이 있다.  특히 Network로 연결된 컴
       퓨터에 아주 적당한 백신이다.

    2) 메이스 백신(MACE VACCINE) : Paul Mace Software사 제품, 시스템 파일 쓰기
       방지, FAT 복사 등 기능이 우수하다.
      * 방어 수준(Protection Level) 조정 가능
        사용 방법
               Vaccine 숫자
        숫자 = 1 일때 : 중요 영역과 시스템 파일들에 대하여 쓰기 방지를 한다.
        숫자 = 2 일때 : 숫자=1의 기능을 수행하면서 직접 접근(Direct Access) 시
                        도에 대하여 쓰기 방지 기능을 수행한다.
      * 작동 여부의 ON / OFF
        Vaccine on   : 메이스 백신을 다시 작동할 때
        Vaccine off   : 메이스 백신을 잠시 중단할 때

    3) 플류샷(Flushot) 3, 플류샷 플러스(Flushot plus) : Ross M. Greenberg(무료
       공개 소프트웨어), 시스템 파일 체크썸, 모든 파일에 쓰기방지 가능, 나중에
       다른 사람에 의해 바이러스가 첨가되어 Flushot 4(트로이 목마 프로그램)로
       변하여 많은 피해를 주었다.  이것을 치료하기 위하여 Flushot plus가 나왔다.
       플류샷 플러스는 특정한 행동을 막아주는 바이러스 예방 프로그램.

       사용자의 허락없이 바이러스가 시스템 메모리에 상주하거나 이미 상주해 있
       는 경우 바이러스가 이들 파일을 감염시키려 하면 아래 그림과 같이 갑자기
       화면에 나타나면서 사용자에게 사실 여부를 묻는다.

     +---------------------------------------------------------------------+
     |  WARNING!  TSR Request from an unregist red program!                |
     |  Number of paragraphs of memory requested(in decimal) are : 12345   |
     |   (Press any key to continue)                                       |
     +---------------------------------------------------------------------+

       IO.SYS뿐 아니라 MSDOS.SYS, COMMAND.COM 등 시스템 파일 모두를 플루샷에서
       정한 체크섬(CHECKSUM)과 비교한다.  즉, 플루샷이 설치된 시스템의 체크섬
       (CHECKSUM)을 플루샷이 정한 기준치와 비교하여 실제 설치된 시스템의 체크섬
       을 알려준다.

    4) Chk4bomb (check for bomb) : Sworthmore software system사 제품.
       (무료 공개 소프트웨어)  도스를 거치지 않고 직접 ROM BIOS 루틴을 이용하
       여 하위레벨로 디스크를 관리하는 코드의 존재여부를 검사, 이상한 단어나
       쌍스러운 욕의 존재 유무를 검사.
       사용 방법     CHK4BOMB 파일이름

    5) 바이러스캔(VIRUSCAN)과 클린업(CLEAN-UP) : 미국의 McAfee Associates사에
       서 만든 바이러스 검색 및 퇴치용 프로그램.
       Pakistan, Brain, Jerusalem, Alameda, Cascade, PingPong, Stoned, Lehigh,
       Den Zuk, Datacrime, Fu Mauchu, Vienna, April First 및 이의 변종 등 각종
       컴퓨터 바이러스의 존재 유무를 검사 및 치료제

         SCAN 사용법
      SCAN은 IBM PC 및 호환 기종의 VIRUS를 감지, 치료 해주는 PROGRAM이다.  또한

      SCAN은 실행될 때 자체 진단을 한다.

         예)  SCAN d1: ... d10: 옵션

      사용하는 옵션들:
                     /A - 모든 파일을 검색하는 옵션
                     /M - 메모리 검사를 하면서 검색하는 옵션
                     /D - 바이러스에 감염된 파일을 찾은 후에 그 파일을 겹쳐 쓰
                          고 지워버리는 옵션
                    /RV - 선택된 파일에서 검증 코드 삭제(Remove Validation
                          Code)
                    /AV - 선택된 파일에 검증 코드를 첨가(Add Validation Code)
                    /CV - 선택된 파일의 검증 코드 체크(Check Validation Code)
      /E .xxx .yyy .zzz - 검색하고자 하는 확장자 .xxx .yyy .zzz
                    /FR - 메세지를 불어로 표현
                  /MANY - 여러장의 플로피디스크 검사 및 치료
               /NOPAUSE - 검진하는 동안에 화면 일시 정지를 할 수 없음
                   /SUB - 서브 디렉토리를 검진
                 /NOMEM - 기억장소 검사하지 않음
               /NOBREAK - 검색시 CTRL-C / CTRL-BREAK키를 받아들이지 않음
     /REPORT d:filename - 치료 결과 저장
           d1: ... d10: - 검색하고자 하는 드라이브 명
                   /NLZ - LZEXE로 압축된 실행화일을 감지해서 알려준다.  압축된
                          실행화일은 검사할 수 없다.
        /EXT d:filename - 새로운 컴퓨터 바이러스에 대한 자료 파일 지정
          ex) scan a: /A /NLZ -> A드라이브상의 모든 화일을 검사하고 LZEXE로 압축
              된 화일은 검사할 수 없음을 알려준다.

        SCAN의 DOS ERROR LEVEL
           0 :  바이러스에 감염이 안밍q
           1 :  1 개이상의 바이러스 감염
           2 :  프로그램에러

         CLEAN-UP 사용법

         예)  CLEAN d1: ... d10: [virus ID] 옵션

       사용하는 옵션들:
                     /A - 모든 파일을 치료하는 옵션
                     /M - 메모리 검사를 하면서 치료하는 옵션
      /E .xxx .yyy .zzz - 치료하고자 하는 overlay 확장자 .xxx .yyy .zzz
                    /FR - 메세지를 불어로 표현
                  /MANY - 여러장의 플로피디스크 검사 및 치료
               /NOPAUSE - 치료시 화면 메세지를 계속 스크롤 함
     /REPORT d:filename - 치료 결과 저장
           d1: ... d10: - 치료하고자 하는 드라이브 명
             [virus ID] - VIRUS CHARACTERISTICS LIST에 나와 있는 바이러스 이름
                          을 지정해 주는 옵션
                 /NOMEM - 기억장소를 검사하지 않음

                    VIRUS CHARACTERISTICS LIST V76

A Infects Fixed Disk Partition Table-A-------------------+
   (하드디스크 파티션 표 감염)                           |
9 Infects Fixed Disk Boot Sector-----9-----------------+ |
   (하드디스크 부트 섹터 영역 감염)                    | |
8 Infects Floppy Diskette Boot-------8---------------+ | |
   (플로피디스크 부트 감염)                          | | |
7 Infects Overlay Files--------------7-------------+ | | |
   (Overlay 파일 감염)                             | | | |
6 Infects EXE Files------------------6-----------+ | | | |
   (EXE 파일 감염)                               | | | | |
5 Infects COM files------------------5---------+ | | | | |
   (COM 파일 감염)                             | | | | | |
4 Infects COMMAND.COM----------------4-------+ | | | | | |
   (COMMAND.COM 파일 감염)                   | | | | | | |
3 Virus Installs Self in Memory------3-----+ | | | | | | |
   (바이러스 자신을 메모리에 상주)         | | | | | | | |
2 Virus Uses Self-Encryption---------2---+ | | | | | | | |
   (바이러스 자신을 암호화)              | | | | | | | | |
1 Virus Uses STEALTH Techniques------1-+ | | | | | | | | |
   (바이러스 자신을 숨기는 기능)       | | | | | | | | | |  감염된 프로그램의
                                       | | | | | | | | | |   증가 크기
                                       | | | | | | | | | |      |
                                       1 2 3 4 5 6 7 8 9 A      |
                                       | | | | | | | | | |      |     Damage
Virus[바이러스명] Disinfector(치료제)  V V V V V V V V V V      V  (피해 영역)
------------------------------------------------------------------------------
Staf  [Staf]               Clean-Up    . . x x x . . . . .    2083    O,P,L
Mix2  [MX2]                Clean-Up    . . x x x x x . . .    2280    O,P
Brain Slayer  [Slay]       Clean-Up    . . x . x x x . . .    5120    O,P,L,D
Striker  [Str]             Clean-Up    . . x x x . . . . .     461    O,P,F
Guppy  [Guppy]             Clean-Up    . . x x x . . . . .     152    O,P
Arab Virus [Ar]            Clean-Up    . . x . x . . . . .     834    O,P
V-801  [V801]              Clean-Up    . . x x x x x . . .     801    O,P,L
Terror  [Ter]              Clean-Up    . . x x x x x . . .    1085    O,P,F
S-847  [S847]              Clean-Up    . . x . x . . . . .     850    O,P
Frogs  [Frogs]             Clean-Up    . . x x x . . . . .    1500    O,P
Enigma  [Enigma]           Clean-Up    . x x . . x x . . .    1755    O,P
AGI-Plan  [AGI]            Clean-Up    . . . x x . . . . .    1536    O,P,L
Crash  [Crash]             Clean-Up    . . . . . . . . . .
Hymn-2  [H-2]              Clean-Up    . . x x x x x . . .    1962    O,P,L
Tester  [TV]               Clean-Up    . . x x x . . . . .    1000    O,P
453  [453]                 Clean-up    . . x x x . . . . .     453    O,P
Curse Boot  [Curse]        M-Disk      . . x . . . . x x .     N/A    B,O
Striker  [STR]             Clean-Up    . . . . x . . . . .     461    D,O,B,L
Azusa  [Azusa]             Clean-Up    . . x . . . . x . x     N/A    D,O,B,L
Lazy  [Lazy]               Clean-Up    . . x x x . . . . .     720    O,P
V-555  [555]               Clean-Up    . . x x x x x . . .     555    O,P,L
Phantom  [Phant]           Clean-Up    . . x x x . . . . .    2253    O,P
V-299  [V299]              Clean-Up    . . . . x . . . . .     299    O,P,D
Cancer  [Cn]               Clean-Up    . . . . x . . . . .    1480    O,P,D
1575/1591  [15xx] (2)      Clean-Up    . . x x x x . . . .    vary    O,P,L
USSR 492  [U492]           Clean-Up    . . . . x . . . . .     492    O,P
USSR 1049  [U1049]         Clean-Up    . . x . x x . . . .    1049    O,P,L
Skism  [Skism]             Clean-Up    . . x . x x x . . .    1815    O,P
Holocaust (3) [Holo]       Clean-Up    x . x x x . . . . .    3784    O,P,L,D
Stone-90  [S90]            Clean-Up    . . . x x . . . . .     961    O,P
903 [903]                  Clean-Up    . . x x x . . . . .     903    O,P
Dir-Vir [DVir]             Clean-Up    x . x x x . . . . .     691    O,P,D
Hybrid  [Hybrid]           Clean-Up    . . . x x . . . . .    1306    O,P,L
IKV528  [I528]             Clean-Up    . . . x x . . . . .     528    O,P
Iraqi Warrior  [Iwar]      Clean-Up    . . . x x . . . . .     777    O,P,L,D
Little Pieces [LP]         Clean-Up    . . x . x x . . . .    1374    O,P
Saddam [Saddam]            Clean-Up    . . x x x . . . . .     919    O,P,D,L
Monxla-B  [MonB]           Clean-Up    . . . x x . . . . .     535    O,P,L
Plague [Plague]            Clean-Up    . . . . x x . . . .   Overwriting
Sentinel  [Sent]           Clean-Up    . . x x x x x . . .    4625    L,O,P,D
Swiss 143  [S143]          Clean-Up    . . . x x . . . . .     143    O,P,D
Voronezh   [Voro]          Clean-Up    . x x x x x x . . .    1600    O,P,D
V-961  [V961]              Clean-Up    . . x x x . . . . .     961    O,P
USSR311  [U311]            Clean-Up    . . . . x . . . . .     321    O,P
USSR830  [U830]            Clean-Up    . . x x x . . . . .     830    O,P
USSR529  [U529]            Clean-Up    . . x x x . . . . .     529    O,P
USSR516  [U516]            Clean-Up    . . x x x . . . . .     516    O,P
USSR2144  [U2144]          Clean-Up    . x x x x x x . . .    2144    L,O,P,D
USSR1049  [U1049]          Clean-Up    . . x x x . . . . .    1049    O,P
Tiny-133  [T133]           Clean-Up    . . . x x . . . . .     133    O,P
Sverdlov [Sverd]           Clean-Up    . . x x x x x . . .    1962    O,P
Label [Label]              Clean-Up    . . x x x . . . . .  Overwrites
Kukaturbo [Kuka]           Clean-Up    . . x x x . . . . .  Overwrites
Justice [Just]             Clean-up    . . x x x . . . . .    1242    O,P
Hymn [Hymn]                Clean-Up    . . x x x x x . . .     642    O,P,D
Happy New Year [HNew]      Clean-Up    . . x x x x x . . .    1865    O,P
Destructor [Dest]          Clean-Up    . . x x x x x . . .    1150    O,P
Leapfrog Virus (3) [Leap]  Clean-Up    . . x x x . . . . .     516    O,P,D
MGTU Virus (4) [MGTU]      Clean-Up    . . . x x . . . . .     273    O,P,D
Nina  [Nina]               Clean-Up    . . x x x . . . . .     256    O,P,D
Lozinsky (4)  [Loz]        Clean-Up    . . . x x . . . . .    1023    O,P,D
BeBe  [BeBe]               Clean-Up    . . . x x . . . . .    1004    O,P,D
Best Wish  [BWish]         Clean-Up    . . . x x x x . . .    1024    O,P,D
Beeper  (2) [Beep]         Clean-Up    . . x . x . . . . .     482    O,P,D
Parity  [Parity]           Clean-Up    . . . x x . . . . .     441    O,P,D
F-Word  [FW]               Clean-Up    . . x x x . . . . .     417    O,P,D
USSR-948  [U948]           Clean-Up    . x . . x x x . . .     948    O,P,D
USSR-711  [U711]           Clean-Up    . x . . x . . . . .     711    P,D
USSR-707  [U707]           Clean-Up    . x . x x . . . . .     707    P,D
USSR-696  [U696]           Clean-Up    . x . . x . . . . .     696    P,D
USSR-600  [U600]           Clean-Up    . x . x x . . . . .     600    P,D
USSR-394  [U394]           Clean-Up    . x . x x . . . . .     394    P,D
USSR-257  [U257]           Clean-Up    . x . x x . . . . .     257    P,D
USSR-256  (2) [U256]       Clean-Up    . x . x x . . . . .     256    P,D
Christmas Violater  [CVio] Clean-Up    . . . x x . . . . .    ????    O,P,D
Off Stealth  [Off]         Clean-Up    x . x x x x x . . .    1689    O,P,D
Jeff (3) [Jeff]            Clean-Up    . . . x x . . . . .     828    O,P,D,F
Bloody! [Bloody]           Clean-Up    . x x . . . . x . x     N/A    B,O
ZeroHunt [Hunt]            Clean-Up    x x x . x . . . . .     N/A    O,P,D
Music Bug (3) [MBug]       Clean-Up    . . x . . . . x . x     N/A    B,O
Dot Killer [Dot]           Clean-Up    . . x x x . . . . .     944    O,P
Father Christmas [FC]      Clean-Up    . . . x x . . . . .    1881    O,P
3445  [3445]               Clean-Up    x x x . x x . . . .    3445    O,P,D,L
Mirror (2) [Mirror]        Clean-Up    . . x . . x . . . .     928    O,P
Polish-2  [P-2]            Clean-Up    . . x x x . . . . .     512    O,P,D
Polish 217  [P-217]        Clean-Up    . . . x x . . . . .     217    O,P,D
Happy Day  [Happy]         Clean-Up    . . . x x . . . . .     453    O,P
Monxla (3) [Monxla]        Clean-Up    . . . x x . . . . .     939    O,P
USSR (4) [USSR]            Clean-Up    . x . . . x . . . .     575    O,P
Polimer [Polimer]          Clean-Up    . . . x x . . . . .     512    O,P,D
DataLock [Data]            Clean-Up    . . x x x x x . . .     920    O,P
Carioca (6) [Carioca]      Clean-Up    . . x . x . . . . .     951    O,P
529  [529]                 Clean-Up    . . x x x . . . . .     529    O,P,D
Spyer (3) [Spyer]          Clean-Up    . . x . x x x . . .    1181    O,P
Taiwan4  [T4]              Clean-Up    . . x x x x x . . .    2576    O,P,D
Keypress (3) [Key]         Clean-Up    . . x x x x . . . .    1232    O,P,D
Casper (2) [Casper]        Clean-Up    . x . x x . . . . .    1200    L,O,P,D
1605 (2) [1605]            Clean-Up    . . x x x x . . . .    1605    L,O,P,D
Violator (5) [Vio]         Clean-Up    . . . x x . . . . .    1055    O,P,D
Blood-2 [B-2]              Clean-Up    . . . . x . . . . .     427    O,P,D
Wisconsin (3) [Wisc]       Clean-Up    . x . x x . . . . .     825    O,P,D
Christmas-J [C-J]          Clean-Up    . . x x x x . . . .     600    O,P
Burger (3)  [Burger]       Clean-Up    . . . x x x . . . .  Overwrites
Leprosy-B [LepB]           Clean-Up    . . . x x x . . . .  Overwrites
Whale (3) [Whale]          Clean-Up    x x x x x x x . . .    9216    L,O,P,D
Invader (4) [Invader]      Clean-Up    . x x . x x x x x .    4096    B,L,O,P,D

Scott's Valley  [SVal]     Clean-Up    . x x . x x x . . .    2133    L,O,P,D
Black Monday (2) [BMon]    Clean-Up    . . x x x x x . . .    1055    L,O,P,D
Nomenclature (4) [Nom]     Clean-Up    . . x x x x x . . .    1024    O,P,D
Anthrax - Boot (2) [Atx]   M-Disk      . . x . . . . . . x     N/A    O,P,D
Anthrax - File (4) [Atx]   Clean-Up    . . x x x x . . . .    1206    O,P,D
651  [651]                 Clean-Up    . . x . x . . . . .     651    O,P,D
Paris  [Paris]             Clean-Up    . . . x x x x . . .    4909    O,P,D,L
Leprosy (5) [Lep]          Clean-Up    . . x x x x x . . .  Overwrites
Mardi Bros. (3) [Mardi]    Clean-Up    . . x . . . . x x .     N/A    B,O
1253 - Boot  [1253]        M-DISK      . . x . . . . x x x     N/A    O,P,D,L
1253 - COM  [1253]         Clean-Up    . . x x x . . . . .    1253    O,P,D,L
AirCop (3) [AirCop]        Clean-Up    . . x . . . . x . .     N/A    B,O
400  (5)  [400]            Clean-Up    . . x . x . . . . .    Vary    O,P,D
P1 (7)  [P1r]              Clean-Up    . x x . x . . . . .    Vary    O,P,D,L
Ontario  [Ont]             Clean-Up    . x x x x x . . . .    Vary    O,P,D
V2100 (2) [2100]           Clean-Up    . . x . x x . . . .    2100    O,P,D,L
Plastique (9)  [P1q]       Clean-Up    . . x x x x x . . .    3012    O,P,D
Wolfman (2) [Wolf]         Clean-Up    . . x x x x . . . .    2064    O,P
Doom2  [Dm2]               Clean-Up    . . x . x x . . . .    2504    O,P,D,L
Flip  (4) [Flip]           Clean-Up    . x x x x x x . . .    2343    O,P,D,L
Fellowship  (3) [Fellow]   Clean-Up    . . x . . x . . . .    1022    O,P,D,L
Flash  [Flash]             Clean-Up    . . x x x x . . . .     688    O,P,D,L
1008  [1008]               Clean-Up    . x x x x . . . . .    1008    O,P,D,L
Taiwan3  [T3]              Clean-Up    . . x x x x x . . .    2905    O,P,D,L
Armagedon (3) [Arma]       Clean-Up    . . x x x . . . . .    1079    O,P
1381  [1381]               Clean-Up    . . . . . x x . . .    1381    O,P
Tiny (13)  [Tiny]          Clean-Up    . . . x x . . . . .     163    O,P
Subliminal (3) [Sub]       Clean-Up    . . x x x . . . . .    1496    O,P
Sorry  [Sorry]             Clean-Up    . . x x x . . . . .     731    O,P
RedX (2) [Redx]            Clean-Up    . . . x x . . . . .     796    O,P
1024 (2) [1024]            Clean-Up    . . x x x . . . . .    1024    O,P
Joshi (4) [Joshi]          Clean-Up    x . x . . . . x x x     N/A    B,O,D
Microbes  [Micro]          M-DISK      . . x . . . . x x .     N/A    B,O,D
Print Screen (2) [PrtScr]  M-DISK      . . x . . . . x x .     N/A    B,O,D
Form (2) [Form]            M-DISK      . . x . . . . x x .     N/A    B,O,D
July 13th  [J13]           Clean-Up    . x . . . x . . . .    1201    O,P,D,L
5120 (3)  [5120]           Clean-Up    . . . x x x x . . .    5120    O,P,D,L
Victor (2) [Victor]        Clean-Up    . . x x x x x . . .    2458    P,D,L
JoJo (3)  [JoJo]           Clean-Up    . . x . x . . . . .    1701    O,P
W-13 (4)  [W13]            Clean-Up    . . . . x . . . . .     532    O,P
Slow (5) [Slow]            Clean-Up    . x x . x x x . . .    1721    O,P,L
Frere Jacques  [Frere]     Clean-Up    . . x . x x x . . .    1811    O,P
Liberty (2) [Liberty]      Clean-Up    . . x x x x x . . .    2862    O,P
Fish-6 (2) [Fish]          Clean-Up    x x x x x x x . . .    3584    O,P,L
Shake  [Shake]             Clean-Up    . . x . x . . . . .     476    O,P
Murphy  [Murphy]           Clean-Up    . . x x x x x . . .    1277    O,P
V800 (3)  [V800]           Clean-Up    x x x . x . . . . .    none    O,P,L
Kennedy (3) [Kennedy]      Clean-Up    . . x . x . . . . .     308    O,P
8 Tunes/1971 (2) [1971]    Clean-Up    . . x . x x x . . .    1971    O,P
Yankee - 2  [Doodle2]      Clean-Up    . . . . x x . . . .    1961    O,P
June 16th  [June16]        Clean-Up    . . . x x . . . . .    1726    F,O,P,L
XA1  [XA1]                 Clean-Up    . x . . x . . . . .    1539    F,O,P,L
1392  [1392]               Clean-Up    . . x x x x . . . .    1392    O,P,L
1210  [1210]               Clean-Up    . . x . x . . . . .    1210    O,P,L
1720 (3) [1720]            Clean-Up    . . x . x x x . . .    1720    F,O,P,L
Saturday 14th (3) [Sat14]  Clean-Up    . . x . x x x . . .     685    F,O,P,L
Korea (4)  [Korea]         Clean-Up    . . . . . . . x x .     N/A    B,O
Vcomm (5)  [Vcomm]         Clean-Up    . . . . . x . . . .    1074    O,P,L
ItaVir  [Ita]              Clean-Up    . . . . . x . . . .    3880    O,P,L,B
Solano (3)  [Solano]       Clean-Up    . . x . x . . . . .    2000    O,P,L
V2000 (3)  [2000]          Clean-Up    . . x x x x x . . .    2000    O,P,L
1559  [1559]               Clean-Up    . . x x x x . . . .    1554    O,P,L
512 (5)  [512]             Clean-Up    x . x x x . . . . .    none    O,P,L
EDV (2)  [EDV]             Clean-Up    x . x . . . . x x x     N/A    B,O
Joker  [Joke]              Clean-Up    . . x x x . . . . .            O,P
Icelandic-3  [Ice-3]       Clean-Up    . . x . . x . . . .     853    O,P
Virus-101  [101]           Clean-Up    . x x x x x x x . .    2560    P
1260 (3) [1260]            Clean-Up    . x . . x . . . . .    1260    P
Perfume (2)  [Fume]        Clean-Up    . . . . x . . . . .     765    P
Taiwan (3)  [Taiwan]       Clean-Up    . . . . x . . . . .     708    P
Chaos  [Chaos]             M-DISK      . . x . . . . x x .     N/A    B,O,D,F
Virus-90  [90]             Clean-Up    . . x . x . . . . .     857    P
Oropax (5)  [Oro]          Clean-Up    . . x . x . . . . .    2773    P,O
4096 (4)  [4096]           Clean-Up    x . x x x x x . . .    4096    D,O,P,L
Devil's Dance (2) [Dance]  Clean-Up    . . x . x . . . . .     941    D,O,P,L
Amstrad (5)  [Amst]        Clean-Up    . . . . x . . . . .     847    P
Payday (2) [Payday]        Clean-Up    . . x . x x x . . .    1808    P
Datacrime II-B [Crime-2]   Clean-Up    . x . x x x . . . .    1917    P,F
Sylvia/Holland  [Holland]  Clean-Up    . . . . x . . . . .    1332    P
Do-Nothing  [Nothing]      Clean-Up    . . x . x . . . . .     608    P
Sunday (4)  [Sunday]       Clean-Up    . . x . x x x . . .    1636    O,P
Lisbon (2)  [Lisb]         Clean-Up    . . . . x . . . . .     648    P
Typo/Fumble  [Typo]        Clean-Up    . . x . x . . . . .     867    O,P
Dbase  [Dbase]             Clean-Up    . . x . x . . . . .    1864    D,O,P
Ghost Boot  [Ghost]        Clean-Up    . . x . . . . x x .     N/A    B,O
Ghost COM   [Ghost]        Clean-Up    . . . . x . . . . .    2351    B,P
Alabama (3)  [Alabama]     Clean-Up    . . x . . x . . . .    1560    O,P,L
Yankee Doodle (6) [Doodle] Clean-Up    . . x . x x . . . .    2885    O,P
2930  [2930]               Clean-Up    . . x . x x . . . .    2930    P
AIDS (4)  [Aids]           Clean-Up    . . . . x . . . . . Overwrites
Disk Killer (4)  [Killer]  Clean-Up    . . x . . . . x x .     N/A    B,O,P,D,F

1536/Zero Bug  [Zero]      Clean-Up    . . x . x . . . . .    1536    O,P
MIX1  [Ice]                Clean-Up    . . x . . x . . . .    1618    O,P
Dark Avenger (4) [Dav]     Clean-Up    . . x x x x x . . .    1800    O,P,L
3551/Syslock  [Syslock]    Clean-Up    . x . . x x . . . .    3551    P,D
VACSINA (5)  [Vacs]        Clean-Up    . . x . x x x . . .    1206    O,P
Typo Boot  [TBoot]         Clean-Up   . . x . . . . x x .      N/A    O,B
Swap Boot  [Swap]          M-DISK      . . x . . . . x . .     N/A    B
Datacrime II  [Crime-2]    Clean-Up    . x . . x x . . . .    1514    P,F
Icelandic II  [Ice-2]      Clean-Up    . . x . . x . . . .     661    O,P
Pentagon  [Pentagon]       M-DISK      . . . . . . . x . .     N/A    B
Traceback (3)  [3066]      Clean-Up    . . x . x x . . . .    3066    P
Datacrime-B  [Crime-B]     Clean-Up    . x . . x . . . . .    1168    P,F
Icelandic (3)  [Ice]       Clean-Up    . . x . . x . . . .     642    O,P
405  [405]                 Clean-Up    . . . . x . . . . . Overwrites
Fu Manchu (4)  [Fu]        Clean-Up    . . x . x x x . . .    2086    O,P
Datacrime (2)  [Crime]     Clean-Up    . x . . x . . . . .    1280    P,F
1701/Cascade (12)  [170x]  Clean-Up    . x x . x . . . . .    1701    O,P
Stoned (8)  [Stoned]       Clean-Up    . . x . . . . x . x     N/A    O,B,L
Ping Pong-B (7)  [Ping]    Clean-Up    . . x . . . . x x .     N/A    O,B
Den Zuk (4)  [DenZuk]      Clean-Up    . . x . . . . x . .     N/A    O,B
Lehigh  [Lehigh]           Clean-Up    . . x x . . . . . . Overwrites P,F
Vienna/648 (19) [Vienna]   Clean-Up    . . . . x . . . . .     648    P
Alameda (2)  [Alameda]     Clean-Up    . . x . . . . x . .     N/A    B
Friday 13th COM  [Fri13]   Clean-Up    . . . . x . . . . .     512    P
Jerusalem (24)  [Jeru]     Clean-Up    . . x . x x x . . .    1808    O,P
SURIV02  [SurivA]          Clean-Up    . . x . . x . . . .    1488    O,P
SURIV01  [SurivA]          Clean-Up    . . x . x . . . . .     897    O,P
Brain (4)  [Brain]         Clean-Up    . . x . . . . x . .     N/A    B

총 알려진 바이러스 - 501

------------------------------------------------------------------------------

설 명:

Size Increase(증가 크기):
     N/A        - 파일에 감염되지 않음
     None       - 변하지 않음
     Overwrites - 겹쳐 쓰기
     All Others - 증가량(byte)

Damage Fields(피해 영역):
     B - 부트 섹터
     D - 데이타 파일
     F - 디스크 포맷 또는 겹쳐 쓰기
     L - 파일의 연결상황을 직접 또는 간접 감염
     O - 실행시 감염
     P - 파일 감염 또는 오버레이 파일 감염

Characteristics(감염 유무):
     x - 예
     . - 아니오

 * 각 바이러스의 이름 뒤의 괄호안에 쓰여진 숫자는 변형 바이러스의 숫자이다.

         M-J, M-JFA, M-JFB : 예루살렘 바이러스에 감염된 디스크 치료 전용 프로
                             그램
         +- M-J : 하드디스크 상에 있는 파일을 복구하는 경우에 사용
         +- M-JFA : 드라이브 A에 있는 파일 복구하는 경우에 사용
         +- M-JFB : 드라이브 B에 있는 파일 복구하는 경우에 사용

         M-DAV : 다크 어벤저(Dark Avenger) 바이러스에 감염된 디스크 치료 전용
                 프로그램
              사용 방법   M-DAV 드라이브 명:

         M-VIENNA : 비엔나 바이러스에 감염된 디스크 치료 전용 프로그램
              사용 방법   M-VIENNA 드라이브 명: 옵션
              사용하는 옵션  /r : 감염된 COM 파일에 관하여 메세지만 출력하고
                                  복구하지는 않는다.
                             /a : COM 파일이 아닌 모든 파일에 대하여 비엔나 바
                                  이러스를 검사할 때 사용한다.

         M-3066 : 3066 바이러스에 감염된 파일 치료 전용 프로그램
              사용 방법    M-3066 드라이브 명:

         M-1704 : 1704 바이러스 및 1701 바이러스 치료 전용 프로그램
              사용 방법    M-1704 /[옵션] 드라이브 명:
              사용하는 옵션  H : 기본값(default)
                             Q : 감염된 바이러스를 격리만 시키는 기능
                             C : 현재의 디렉토리(current directory)만 검사

         MDISK : 부트 섹터나 FAT에 기생하는 바이러스를 제거하기 위한 프로그램
                 치료는 버전에 따라 사용하는 프로그램이 다양하며, 부트 섹터나
                 파티션 테이블 감염이 확실한 경우에만 실행한다.
           MD30.EXE ; MS-DOS 또는 PC-DOS Version 3.0 / 3.1용
           MD32.EXE ; MS-DOS 또는 PC-DOS Version 3.2용
           MD33.EXE ; MS-DOS 또는 PC-DOS Version 3.3용
           MD40.EXE ; MS-DOS 또는 PC-DOS Version 4.0용
         사용 방법
         예)   MDxx 옵션
           P옵션 : 부팅이 가능한 하드디스크의 FAT에 존재하는 바이러스를 제거할
                   때 사용하는 옵션. (부트 섹터에 대한 검사 제외)
           F옵션 : 플로피디스크의 바이러스를 제거할 때 사용하는 옵션. (부트 섹터
                   에 대한 검사)
           옵션 없음 : 부팅이 가능한 하드디스크의 FAT와 부트 섹터를 검사하여
                       바이러스를 제거할 때 사용.
         Vshield : 램상주형 SCAN (SCANRES    VSHIELD)
         사용방법   Vshield 옵션
             옵션   /LOCK - 바이러스가 발견되면 시스템이 정지한다.
                  /REMOVE - Vshield를 메모리로 부터 제거
                  /WINDOW - MS WINDOW상에서 실행시키고자 할 때
                       /M - 기억장소에 모든 컴퓨터 바이러스를 검사하는 경우에
                            사용
                   /NOMEM - 기억장소를 검사하지 않고 바로 디스크를 검사하는 경
                            우에 사용
                      /CV - 변형된 프로그램 검사, 식별 코드 체크
                    /SWAP - 기억장소가 모자랄때 사용
                           (될 수 있으면 사용하지 않는 것이 좋다)
       /IGNORE d1 ... d26 - 드라이브 d1 ... d26에서 로드되는 프로그램 무시
                      /NB - Boot Sector Check 생략
                   /CHKHI - 286/386 PC하의 시스템의 High Memory Area Check
         /CONTACT message - 바이러스가 발견되면 message가 나타남

         Netscan : 바이러스캔의 네트웍 버전.
         사용 방법   Netscan 드라이브 명 [옵션]
            옵션은 /E와 /MANY 옵션만 제외하면 바이러스캔과 사용법이 동일하다.

    6) 닥터(Doctor), 백신(Vaccine)  , 백신(Vaccine)  , 백신(Vaccine)   : 국내
       최철용, 안철수씨에 의해 개발 (무료 공개 소프트웨어), (C) Brain 전문 예
       방 및 치료제
        사용방법   DOCTOR 드라이브 명:
        사용방법   V3 드라이브 명:[패스명] 옵션
            옵션    /A : 모든 파일 검사 및 치료
                    /E : 실행 파일만 검사 및 치료 (COM 파일과 EXE 파일)
                    /Mxxx : 메모리의 크기를 지정 (default : 640KB)
                    /N : 치료할 때 사용자에게 묻지 않고, 자동적으로 치료
        사용방법   V3RES 옵션
            옵션    /Mxxx : 메모리의 크기를 지정 (default : 640KB)
                    /R : 메모리상에서 제거

    7) Syringe(주사기) : 항 바이러스성 바이러스 프로그램
       트로이 목마로 의심되는 프로그램에 주입시키면 바이러스를 찾아 경고 메세
       지를 출력한다.

    8) KILLER : 박승제씨가 제작하였으며, LBC 바이러스에 특효이다.

    9) AVTK : solomon박사의 Anti-Virus Toolkit (상업용 소프트웨어)

    10) NAV : 노턴 안티 바이러스(Norton Anti-Virus) (상업용 소프트웨어)
        IBM PC 및 호환 기종에서 유용하게 쓸수 있는 광범위한 바이러스 프로택트
        유틸리티로 메모리 상주 프로그램을 이용하여 바이러스가 시스템에 침투하
        는 것을 방지(Protection)하고, 시스템의 해당 드라이브, 디렉토리 또는 파
        일들을 스캔하면서 감염된 파일을 감지(Detection)하며, 만약 바이러스에
        감염된 파일을 찾았을 때에는 그 파일에서 바이러스를 퇴치(Elimination)해
        준다.  키보드 뿐만 아니라 풀다운 메뉴(Pull-Down Menu) 방식으로 화면이
        구성되어 있으므로 마우스를 이용할 수 있다.

        Norton Anti 바이러스는 바이러스 Intercept와 바이러스 Clinic의 2가지 요
        소로 구성되어 있다.
     o  바이러스 Intercept : 예방(Protection)부분으로써 이것에 관계하는 프로그
        램은 사용자가 시스템을 켜서 사용한 후 끌 때까지 메모리에 계속해서
        로드되어 있는 TSR(Terminate and resident) 프로그램이다.
     o  바이러스 Clinic : 알려진 바이러스에 대해 시스템을 검사(Scan)하여 바이
        러스를 찾아내고(Detection), 제거(Elimination)하는 기능을 포함하고 있다.

    11) IBM Scan : IBM의 바이러스 검색 프로그램 (상업용 소프트웨어)

    12) CPAV : 센트럴 포인트 안티 바이러스(Central Point Anti-Virus) (상업용
        소프트웨어)

    13) F-PORT : Fridrik Skulason의 F-PORT 백신 프로그램

    14) 바이렉스-PC(VirexPC) : MicroCom의 VirexPC 프로그램 (상업용 소프트웨어)

    15) VirHunt : Digital Dispatch Inc의 VirHunt 프로그램 (상업용 소프트웨어)


