
                  \\\\\\   \       \     \\\\\\
                 \          \     \     \               C o r e a n
                 \           \   \      \                V i r u s
                 \            \ \       \               C   l  u  b
                  \\\\\\       \         \\\\\\


                     CVC Zine Issue #04 (98/05)

         긴급입수 ! * KOV 의 바이러스 노트
                    * 도스 표준 기억 장소 상주법
                    * 매크로 바이러스 정보
                    * EXE 파일 감염 방법
                    * 배치 파일 감염 바이러스

   !*< 법률적 의무 >********************************************************!
   *                                                                        *
   * 경고 !                                                                 *
   *        이 정보는 교육적인 목적으로만 사용되어야 합니다. 우리는 이      *
   *        정보를 사용해서 발생하는 어떤 문제에 대해서도 책임을 지지 않    *
   *        습니다. 모든 책임은 글을 읽는 사람에게 있습니다.                *
   *                                                                        *
   * Warning !                                                              *
   *        This information is for educational purposes only. We are       *
   *        not responsible for any problems caused by the use of this      *
   *        information. Responsibility is entirely placed on the reader    *
   *                                                                        *
   !************************************************************************!

     이 Zine 에는 컴퓨터바이러스에 대해 다루고 있습니다. CVC 는 본 Zine 에 공
     개된 자료로 인해 발생하는 어떤 형태의 손실이나 부작용, 물질적, 정신적 피
     해에 대해 책임을 지지 않을 것입니다.
       이에 동의하지 않으면 이글을 읽지 마십시오. 계속해서 글을 읽어 나간다면
     당신은 위의 사항에 대해 동의한 것으로 간주 할 것입니다.


