
                                        /-----------------------------\
                                        | Xine - issue #1 - Phile 017 |
                                        \-----------------------------/


===========================================================================
The Lock Box 
by Phoenix of IKX
---------------------------------------------------------------------------

Description:
This box can be used on any of those anoying people you just can't stand.
Just think about it...

Salesperson: "Hi, Mr. Jones.  I just need a moment of you time."

        This is where the Lock Box comes into play.  Just flip the switch
and hang-up the phone.  Leave it on for as long as you like, because this 
salesperson won't be bothering anyone else on this line until you turn it
off. One drawback, however, is that your line will also be busy until
it's turned off.

* Note: This is my first box plans with schematics, so bear with me. 
	BTW, this has been tested with success on local calls.


                                 EQUIPMENT

1. (2) 42v worth of batteries, and holder (You could use a adapter, so
        you won't have to buy batteries (ex. A 3,6,9,12 volt adapter)
2. (1) Two fone line connector (Has two plugs from one)
3. (1) Modular plug w/6 inches of colored wire connected.
4.     2 feet of telephone wire
5.     Some more wire for connecting power to line


                             ----SCHEMATIC----
                                       
                                                       Two-Way Plug
                                                     __________  
                                      Static box -> |  Plug 1  \  
                                                    |___________\
                                        Telephone ->  |  Plug 2 |__\__
                                                      |_________|_____|


              +---------------Green-wire F/plug----+__\__
              |                                     _____|
          +---|-------\  \------Red-wire F/plug----+  ^
          |   |        \  \                      Modular plug
       ___-___+___      \  \
      |  _______  |      |  |        ___
      | | - | + | |     []  []      /  /  <---- 'ON' / 'OFF'
      | | t |24 | |     -----------/  /----
      | | l | V | |     | Standard        |
      | | o | o | |     |  Switch         |
      | | V | l | |     -------------------
      | |24 | t | |
      | |___|___| |
      |___________|


                                 INSTRUCTIONS

Plug in 2-way jack to phone line.  Plug in phone to one end and Lock box
into the other.  When you want to use it, flip the switch to turn it on.  
Gee, hard, huh?  :)
==========================================================================
