
                        Table of Contents for SOK #1

RANT1.001       A little history and stuff.. or ranting and ravings..
README.TXT      Description of the viruses & utils .. if I happen to have em
ENCRYPTI.001    Of Encryption and Mutation includes sample virus FNS 2.0 and 3.x
SOK-1.TOC       Table o Contents.. <-- You are here
SOK-1.001       Screaming Fist II
SOK-1.002       Chad.750
SOK-1.003       Methyl's Lauran v1.0 and v.1b
SOK-1.004       Death Wizard's Dark Radiation
SOK-1.005       EXEhdr.Headerbug
SOK-1.006       Dark Slayer's Assasin_II.959
SOK-1.007       Ambualnce.796.A
SOK-1.008       StormBringer's CorporateLife.1929
SOK-1.009       LittleBrother.385
SOK-1.010       PHX.823
SOK-1.011       StormBringer's Shifter
SOK-1.012       Pro-Alife.3423
SOK-1.013       Zodiac's DataRape v2.3
MTE.ZIP         v.91b and 1.00b of one of the first encryption engines.
VDATA14.ZIP     Virus dupe checker with database capable output.
