Ä Echo From 2:5022/12.0 (2:5022/12.23) ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ TALKS.ASM Ä
 Msg  : 2631 ¨§ 2666                                                            
 From : Alex Pisarev                        2:5083/6.47     ‘ã¡ 26 €¯à 97 16:51 
 To   : Leonid Bondarenko                                   ®­ 28 €¯à 97 11:50 
 Subj : UnDeBuger                                                               
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 Warning!!! Unknown message from alien race was intercepted in our Galaxy...
°±² Sender: Leonid Bondarenko °±² Recipient: All °±²:

 Still alive, Leonid?

[...]

 LB> —¥¬ íâ® £à®§¨â  ©áã ïá­®
 LB> H® ªàãç¥ ¢á¥£® íâ® al=10,¬®¦­® ¯®á« âì â®£®
 LB> ªâ® ¢ èã ¯à®£à ¬ªã «®¬ ¥â !!!!! ;=)
   ™ c ¢ ¬®¤e winice. B®â 3 (­® íâ® eée ­e ¢ce) c¯®c®¡  ª ª ®¯pe¤e«¨âì
   winice:

1)  mov ax,1684h
    mov bx,202h  
    int 2Fh
    or di,di
    jne FUCKIT! 

2)
   mov ax,4Fh
   int 41h
   cmp ax,F386h
   je FUCKIT

3)  mov ebp,'BCHK"
    mov ax,4
    int 3
    cmp ax,4
   jne fuckit 
    

Ciao,
       SierraMan //UCL    [Team Flanker]


þþþ  Real programmers don't use Fortran.  Fortran is for wimpy engineers who
     wear white socks, pipe stress freaks, and crystallography weenies... 
--- Time Bomb 1.1 Kton
 * Origin:   ´°±² The Third Guy From Andromeda ²±°Ã  (2:5083/6.47)

