

      ▄▄                  █
     ▀▀▀  Virus Magazine  █ Box 10, Kiev 148, Ukraine       IV  1996
     ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀█
      ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ █▀▀█ █
       █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █ ▀▀▀█ █
       █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █ █▄▄█ █
       ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄█
       (C) Copyright, 1994-96, by STEALTH group WorldWide, unLtd.


──────────────────────────────────────────────────────────────────────────────


   Перед вами очередная версия Eternal Maverick Mutation Engine, впрочем
только сейчас это начинает оправдывать свое название. Подробное описание
параметров вызова - в файле EMSPE.ASM (исходник самого шифровщика).
   Кроме того,  в комплект поставки входит программа DEMO,  генерирующая
10 зашифрованных Eternal Maverick Small Polimorphic Encryptor.
   На этот раз исходный текст практически лишен коментариев, но кто захочет,
тот все равно разберется! Cтруктура шифровщика предельно проста, что
одновременно является и достоинством (из-за предельной компактности - 
EMSPE занимает всего около 700 байт) и недостатком (возможности генератора
весьма ограничены).

   What's new:
   ------ ---

1. Изменена структура расшифровщика. Теперь после каждой значащей команды -
   от 1 до 16 байт мусора. В мусоре задействованы все регистры, не задейст-
   вованные в расшифровке.
2. Набор задействованных регистров меняется от экземпляра к экземпляру.
3. Заменен антиэвристический прием. Применяется очень простой, но спасающий
   от тупого WEBа финт.

   Условия распространения.
   -----------------------

1. Поставляется в форме как есть. Но автор будет благодарен всем, кто сообщит
   о найденых ошибках или предложит более простой и/или эффективный алгоритм.
   Пишите в STEALTH.CONTACT.
2. Если вы не вносите существенных изменений, то не трогайте и копирайт.
3. Все изменения с целью усложнения детектирования приветствуются.

						(c) Eternal Maverick,1996.
