                            НАША КОЛЛЕКЦИЯ!
1) Бутовые вирусы.
1.  AntiExe
2.  YMP
3.  Print_Screen
4.  Disk_Killer
5.  Michelangelo.A
6.  Keydrop.B
7.  ROSTOV
8.  STONED
9.  Brain.Standard
10. BRAIN2 (Brain-dropper)
11. Brain.Standard.1988
12. Joshi.A
13. Ping-Pong.C
14. DINAMO
15. GELENDZICK (Stoned (NoInt))
16. DenZuk
17. XORAA
18. Scale (Sector_9)
19. Vlad
20. Swedish (Military)
21. Temptation
22. Konstantin
23. Stoned.Arcv.a
24. Dream
25. Spirit
26. NYB
27. Minimax
28. Stoned.Empire.Monkey.A
29. Stoned.Empire.Monkey.B
30. AntiCMOS.A
31. 3АРА3А
32. Vaucher
33. 3nop
34. Day_X
35. MiSiS
36. Microbes
37. Mphti.A
38. Mphti.B
39. IntAA
40. Devil
41. Strange

2)  Com. Нерезидентные вирусы.
1.  Bebe.1004
2.  Kemerovo (257-A)
3.  Vienna (W-13 534-A)
4.  Vienna.623
5.  Vienna.627
6.  Vienna (Reboot-A)
7.  Pixel.740
8.  Pixel.847
9.  Incom.648
10. Pixel.345.A
11. Vienna (NTKC,23693)
12. Vienna.W-13.507.A
13. Vienna.644.A
14. Path.547
15. Pixel (Self-457)
16. Pixel (Self-550)
17. MGTU.273
18. Khiznyak.759
19. Kohn_6.638
20. Phalcon.1110
21. Phalcon.1117
22. Phalcon.1168
23. Jeff.812
24. Danish tiny (163)
25. Danish tiny (310)
26. Danish tiny (Kennedy) (333)
27. Atas (384)
28. Atas (400)
29. Vienna (Violator B1)
30. Vienna (Vengeance)
31. Khiznyak.306
32. Cybertech.501
33. Gonads.1781
34. VHP-353
35. Vienna (BNB) (Beast.429)
36. DOS1 (184)
37. Kak.391 (Search-391)
38. NAV (Proto-T) (282)
39. Liquid Code 2 (762)
40. Anti-Pascal II  (442)
41. Tic (109)
42. Vienna.494
43. Lesson_I.205
44. Tic (93)
45. VHP_367
46. Silly_Ice.199
47. COMvirus.321
48. Parity.441.A
49. 7Son.284
50. Vienna.608
51. Cheef.300
52. Rat.615
53. Khizniak.469
54. Kpi.329
55. Kiev.483
56. Kuku.448
57. Vienna-757
58. IFS-361
59. IFS-377
60. Khizhnjak.751
61. Vienna.646
62. Vienna.709
63. Tuq.453
64. Timid.526
65. WW-217.A
66. WW-217.B
67. WW-217.C
68. Diw.377
69. Relzfu.233
70. STSV.200.A
71. STSV.200.B
72. Criminal.2615
73. Bryansk.673
74. Billboard.835
75. Day10.674
76. Japanese.Christmas.Cookie.653
77. Beware.442
78. Gergana.222
79. Ionkin.231
80. Vienna.Twer.1000
81. VCL.Yankee.821
82. Leningrad.543
83. Leningrad.600
84. F-Word.383
85. Vienna.583.A
86. Obid.555
87. On_64.696
88. Blinky.1302
89. JVW.928
90. Diskspoiler.1308
91. Made.334
92. Code_Zero.576
93. Simulation
94. Striker.461
95. Vienna.634
96. Vienna.Hybryd.726
97. Wisconsin.825.A
98. Big_Joke.1068
99. _189
100.Polimer.512
101.We're_here.836
102.Antimon.1450
103.Etc.700
104.Hamster.546
105.Hide_and_Seek.709
106.Stimp.248
107.Munich.2355
108.Karin.1134
109.Yafo.328
110.Virus_90.857
111.Dewdz.601
112.Abal.758
113.Aurea.653
114.Switch.855
115.John.1962
116.Sparkle.705
117.Lobotomy.821
118.Split.250
119.Nazgul.266
120.VP.909
121.NED.NukeHard
122.Ill.1016
123.Staf.2083
124.Tack.449
125.Stahlplatte.750
126.Trivia.319
127.Spanz.639
129.Moonlite.417
130.Flue.1179
131.Grower.267
132.Chad.751
133.Andromeda.1140
134.Boys.500
135.Eaf.655
136.VCS.853
137.AntiMIT.770
138.Iron_Maiden.636
139.Arara.1062
140.Grapjie.1039
141.Lowercase.864
142.FGT.651
143.Panic.398
144.Vienna.Hybrid.1306
145.Reboot.715
146.Ha_loop.311
147.Padded.1589
148.Pepper.529
149.June_16th.879
150.Omega.440.A
151.Dy.278
152.Mr_Twister.292
153.Mr_Twister.298
154.Jihuu.621
155.Mango.468
156.Mango.470
157.Silly_Willy.2256
158.NTIT.1254
159.NTIT.1578
160.Rage.486
161.Rage.575
162.Mystic.377
163.Mystic.379
164.BW.512
165.BW.609
166.Mshark.373
167.Mshark.378
168.Poor_Man.1168
169.No_Hope.257
170.No_Hope.258
171.Kohn_6.633
172.Shadowbyte.635
173.Shadowbyte.723
174.Gliss.1247
175.Prime.580
176.Prime.1806
177.K-4.687
178.K-4.737
179.Vienna.W-13.528
180.Mark.350
181.Day10.674
182.Soupy.1072
183.VFSI.437.A
184.TestVirusB.1000.A
185.Blood.418
186.Vienna.GhostBalls.A
187.Vienna.GhostBalls.B
188.CK.183
189.XA1.1539
190.Hates.212
191.Hates.213
192.Swiss-143.143
193.Suicidal.305
194.Maffy.323
195.Maffy.478
196.SD.120
197.SD.123
198.Tiny_GM.129
199.Tiny_GM.163
200.CPXK.1000.A
201.CPXK.1000.B
202.No_Bock.440.A
203.Late_Night.248
204.Null.178
205.Big_Bang.346
206.PHB.4461
207.Centenary.103
208.PSV.354.A
209.Dismember.288

3)  HYDRA. (8)
    -340,-342,-343,-368,-372,-391,-403,-736.

4)  BLACK JACK. (20)
    -230,-231,-236,-246,-247.A,-267,-272,-276,-287,-292,-358,-369,-374,-378,-441
    -Sad.300, -Sad.301, -Sad.307
    -Digital_F/X.427, -Digital_F/X.440

5)  Вирусы, написанные Dark Avenger & их штаммы.
1.  Dark Avenger (Eddie-2000)
2.  LeapFrog.516
3.  Dark Avenger (Eddie-1800)
4.  Eddie.651.A

6)  DIR-II & штаммы.
    -a,-b,-c,-d,-e,-g,-j,-z,-DRAGON,-DIR8,-OCTOBER,-Hippies

7)  EXE.Нерезидентные.
1.  Internal.1381
2.  Lesson_II.358
3.  Traveler_Jack.883
4.  Traveler_Jack.980.A
5.  Eternity.565
6.  Witch.1140
7.  Grazie.883.A
8.  BuenDia.816
9.  Glitch.407
10. Sadist.1434
11. Tokyo.1258
12. July_13th.1201
13. YAM_exe.334
14. Warrior.1024
15. Svir.512
16. Retaliator.1535
17. Itavir.3187
18. Prudents.1205.A
19. Prudents.1205.B
20. RedArc.Vesna.1751
21. Yaunch.2537
22. Got_you.3052

8)  COM.Резидентные.
1.  Beech.439
2.  SillyCR.178
3.  Attention.394
4.  RedStar.352
5.  Grog.1200
6.  USSR.707
7.  Piter.A.529
8.  Piter.B.529
9.  Lovechild.488
10. Adolf.475
11. Russian_mirror.482.A
12. Helicopter.777
13. Easy_a.200
14. Easy_b.200
15. Atas.1268
16. Dinky.80
17. Quell.524
18. Baba.353
19. Cinderella.390.A
20. Highlander.477
21. Guppy.152.A
22. Creeper.475
23. Tune.544
24. Copyright.1193
25. Copyright.1205
26. Ada.2600
27. Skater.714
28. CommanderBomber.4096
29. Worry.562
30. Arab.834
31. SillyRC.125
32. NG.1036
33. Populizer.314
34. Nina.a.256
35. Nina.d.256
36. NG.706
37. V.164
38. Kavaklar.743
39. Scramble.1253
40. Wanderer.400.A
41. Mono.1063
42. Mr_Gu.635
43. Crazy_Imp.1402
44. Crazy_Imp.1445
45. Something.658
46. Thirteen_Minutes.699.A
47. SI.492.A
48. SI.492.B
49. GreenMonster.711
50. Leech.1024
51. Leech.1025
52. Socha.753
53. Coib.702
54. DosHunter.483
55. Sparse.3840
56. SVS.526
57. PrtScr.1024
58. MDS.302
59. Kalah.390
60. Finnish.709.a
61. Vriest
62. CARA.1025
63. Carioca.951.A
64. Demolition.1585.A
65. Butt.461
66. Violetta.1024
67. Violetta.3840
68. Headcrash.1067.A
69. Burghofer.525
70. Creeper.476
71. Revenge.1127
72. HBT.394
73. Riihi.132
74. Zero_bug.1536.A
75. Nip.208
76. Phant.2201
77. Play_Tetris.552
78. Rael.3211
79. Digger.600
80. _727
81. Manuel.957
82. Dreamer.4808
83. Quiet.2048
84. Macedonia.400
85. Konkoor.1746
86. KLF.356
87. Devil's_Dance.941.A
88. Devil's_Dance.941.B
89. Wave.454
90. Tron.754
91. Oropax.A
92. Leningrad_II.2000.A
93. QMU.1513
94. Hermanos.2015
95. GV.2865
96. Necro_Fear.1823
97. MH.757
98. Tomy.1024
99. Suomi.1008
100.Lazy.720.A
101.Brainy.768
102.Disk_Plus_1.1385
103.Grune.1241
104.Troi.322.F
105.SatWar.1345
106.Rift.480
107.Harlot.738
108.Void_Poem
109.Atas_II.3321
110.Drunk.522
111.SMS.359
112._491
113.MLTI.830.A
114.MLTI.830.B
115.Multiface.1441
116.Chromo.406
117.Dicker.400
118.Creeper.472
119.Justice.1242.A
120.Killerwhale.713
121.Vector.441
122.Hitchcock.1247
123.James.356
125.F1.337
126.Int86.500
127.Vindicator.734
128.Bit_Addict.477
129.H-Andromeda.758
130.10_past_3.748
131.Lordzero.372
132.Neverone.442
133.Filehider.789
134.Joker3.1084
135.Mickey.924
136.Haryanto.981
137.Frogs.1500.A
138.Frogs.1500.B
139.Italian_boy.578
140.Dejmi.862
141.Europe_'92.421
142.Europe_'92.424
143.Mutator.459
144.MegaBug.546
145.Pregnant.1199
146.DNR.331
147.DNR.397
148.Tula.419
149._484
150.S_man.441
151.Creeper.252
152.Comasp.472
153.Blue_Nine.925.B
154.Blood_Sugar.416
155.Descendants.552
156.PC-Flu.802
157.Career.446
158.Career.697
159.Chdir.783
160.Chdir.788
161.Month_4-6.1536.A
162.Month_4-6.1536.B
163.CFSK.918
164.Annyit.555.A
165.Annyit.555.B
166.Orion.262
167.Orion.365
168.Hiperion.249
169.Hiperion.254

9)  Tiny
    -133.A,-134.A,-138,-143,-154,-156,-158,-159,-160,-167,-198

10) COM.EXE.Резидентные.
1.  Many_fingers.1322
2.  Sentinel.5173
3.  Frodo.4096.A
4.  Dual_GTM.1436
5.  Dash-em.1876
6.  Jerusalem.Sunday.A (1636)
7.  V-1049
8.  Matura.1626
9.  Terror.921.A
10. Terror.1085
11. Datalock.920.A
12. Necropolis.1963.A
13. Necropolis.1963.B
14. EUPM.1731.A
15. Haifa
16. Jerusalem (Czech-B) (HaHa-1730)
17. Drug.985
18. Amoeba.1392
19. Minsk-1075
20. Ninja-1376
21. Maverick-1536
22. Maverick-2048
23. Kvs (Zor.836)
24. Kvs.1942
25. Branda-3934 (DOS_UP)
26. SGWW.Nostardamus.2247
27. Freeze.830
28. SatanBug.A
29. Phantom1.7000
30. Phantom1.7160
31. SGWW.Rattler
32. BackFormat.2000
33. Seat.1641
34. Yankee.1817
35. CeCe.1994
36. CeCe.1998
37. Virogen.ASeXual
38. SGWW.Nostardamus.2560
39. Paul.1536
40. Rust.1710
41. Die.385
42. Cruncher.4000
43. SGWW.Train
44. Tchechen.1914
45. MangtOut.1099 (Free)
46. SGWW.Nostardamus.2500
47. SGWW.Nostardamus.2167
48. Neurobasher.Avalanche
49. Dame.Trigger
50. Shiny.921
51. EMM.4870
52. Arusiek.817
53. Carzy.9849.A
54. Carzy.9848.B
55. Tchechen.3604
56. XAM-797
57. V.1150
58. Hero.506.a
59. Hero.506.b
60. MMIR.278
61. Alphastrike.2000
62. Enola.1864
63. Enola.2430
64. Kurgan.948
65. Mirror.4130
66. MteSmall.Sepulture
67. Metallica_II.1129
68. Yankee.1905
69. Kit.2384
70. Maltese_Amoeba
71. Funeral.921
72. RCE.882
73. Carnivore.504
74. SMEG.Queeg
75. SMEG.Pathogen
76. Trojector.1561
77. Yankee.Estonia.1716
78. DEI.1780
79. DEI.1948
80. Bengal.846
81. Tremor.4000
82. Rust.1710
83. Walker.3846
84. Kela.2002
85. Larry.491
86. Explosion.1000
87. Whale
88. Coffeeshop.1568
89. Desperado (DrWhite)
90. BUPT.1220.A
91. BUPT.1220.C
92. Eight_tune.1971.A
93. Wolfman.2064.A
94. RDA.Fighter.5871
95. Malaise.1355.A
96. Ph33r.1332
97. Reverse.948.A
98. Goldgeld.611
99. Veronika.1549
100.Ungame.770
101.AusTerm.3490
102.Yam.3596
103.Yam.3599
104.Mannequin.778.A
105.Timeslice.2330
106.Timeslice.2332
107.Protect.1196
108.Die.666
109.Geek.450
110.X_Fungus.1422
111.Freezer.980
112.PHX.965
113.Squeaker.1091
114.Squawk.852
115.Nomenklatura.1024
116.SGWW.Killer.3072
117.Harlot.5632
118.Mmca.879
119.Saturday_14th.669.A
120.Trakia.1070
121.Destructor.1150.A
122.Hey_You.928.A
123.BadSectors.3428
124.Hate.971
125.Mix-2.2280
126.Freddy.1870
127.Minsk_Ghost.1447
128.Requires.981
129.Siskin.Resurrect.483
130.F4.1403
131.Thursday_12th.2161
132.Soldier.1480
133.Fission.517
134.Feist.670
135.Halloechen.2011.A
136.Halloechen.2011.B
137.Eastern_Digital.1600.A
138.Eastern_Digital.1600.B
139.MathTest.1136
140.Shadow.1200
141.Siskin.1017
142.Pif-paf.760
143.Loki.1237
144.Frodo.3584.A
145.Frodo.3584.B
146.Frodo.3584.E
147.MEHT.1317
148.DSCE.Demo
149.DSME.Teacher
150.Yankee.1202
151.Jabberwocky.812
152.Egg.1000
153.Simplex.504
154.Simplex.507
155.SGWW.Killer.3584
156.Alexander.1951
157.Grace.1346
158.SGWW.Nostardamus.2308
159.Mmca.1131
160.Acid.670
161.Acid.674

11) EXE.Резидентные.
1.  Alabama.1560.A
2.  Backfont.765
3.  Backfont.905
4.  Mr.D. (1569)
5.  CatFish.707
6.  CorpLife.1937
7.  Kiwi.550
8.  Burglar.1150
9.  Silent_Night.1827
10. Yeke.1204
11. Siskin.Hero.394
12. Dracula.843
13. Tai-Pan.666
14. Tai-Pan.438
15. Close.656
16. Oxana.1671
17. Mirror.A (924)
18. Davis
19. Tamsui.1694
20. Chemnitz.765 (Fm)
21. Forger.1000
22. Little_Pieces.1374
23. 4on.1346
24. Darkray.1525
25. Better_World.A.1019
26. NCU_LI.1688
27. VlamiX.1090
28. Murphy.1040
29. Cawber.2138
30. Dalian.1366
31. NextGen.2318
32. Rescue.3423
33. K-rad.561
34. Hi.460
35. AtomAnt.2143
36. Quake.518
37. Quinine.343
38. Shark.1283
39. Skynet.1488
40. Jackal.3118
41. Tamsui.19033
42. Baobab.1635
43. Boojum.334
44. Filedate_11.570
45. Shirley.4096.B
46. Spanish_Fool.1417
47. Uddy.2617.A
48. Cod.572
49. Ava.550
50. Glitch.449
51. Antiem.2320
52. Grazie.1361.A
53. I-Revenge.1979
54. Involuntary.1401
55. Willow.1870
56. Willow.2013
57. Avispa.2048
58. Indos (Aids.552)
59. ABC.2378

12) ExeHeader (сидящие в заголовке EXE).
1.  ExeHeader.EM
2.  Cluster.277
3.  Cluster.384
4.  Exe222
5.  Exe252.252
6.  Hobbit.416
7.  Skid-Row.415
8.  Skid-Row.418
9.  Skid-Row.432
10. Pure.440
11. Pure.441.A
12. Pure.441.B
13. The_Rat.384
14. Mike.252
15. Dyna.283

13) Файлово-бутовые.
1.  Flip.2343
2.  Tequila
3.  Anthrax.1040.A
4.  Kiev.2048
5.  DrWhite.1027
6.  OneHalf.3544
7.  Hemlock.3183
8.  Neorobasher.Havoc
9.  BootCom.Peanut.445
10. BootCom.Light.512
11. OneHalf.3570
12. GoldBug
13. Delwin.1759
14. OneHalf.3666
15. Telecom.3445
16. Telecom.3700
17. Telecom.3784
18. Malaga.2610
19. Ignorance.1979
20. Malaria.849
21. Crazy_Nine.4946
22. Thanksgiving.1253
23. Crusher.2048 (Sex_666)
24. Ginger.2691
25. Ginger.2774
26. Yesmile.4320
27. Yesmile.5504
28. Nutcracker.AB2.6996

14) SVC
    -1064,-1689,-1689.F,-1740,-3103.A,-3103.C,-3112,-4644,-4661
    -Svetlana.1110,-Svetlana.2060,-Svetlana.3410,-Svetlana.4734

15) Yankee & Vacsina:
    04, 05, 06, 10, 10.Multi, 17, 18, 19, 21, 22, 26, 27, 29, 2A, 2C, 2D, 2E.

16) COM.EXE.Нерезидентные.
1.  Priest.1416
2.  IVP.April
3.  DAME.Lame
4.  Hwang.1509
5.  Jack.416
6.  PS-MPC.Pikninny (616)
7.  Dark_Apocalypse.1016
8.  Dark_Apocalypse.1020
9.  Victor.2442.A
10. Victor.2442.B
11. Superhacker.1077
12. Anston.2169
13. Oohlala.1895
14. Kaos4.697.A
15. Smiley.1983
16. Dima.1024
17. MSTU.531
18. MSTU.551
19. Pathhunt.1231
20. Paris.4909

17) Pascal.
1.  Pascal.7792
2.  Bishkek.4160

18) Inna.
1.  Inna v2.4.
2.  Inna v2.5.

19) Beer.
    -2794,-2850,-2984,-3164,-3192 (A,B),-3307.

20) WORDS.
    -1085,-1387,-1503a,-1503b.

21) HYMN.
    -1865,-1962,-2144.

22) Lycee (MIREA).
    -930,-1888,-1975.

23) Number_of_the_Beast ( Dark Avenger ) (13)
    -a,-b,-c,-d,-f,-g,-h,-k,-n,-o,-p,-t,-u

24) LOZ (Zherkov). (8)
    -1018,-1023,-1882,-1915,-1922,-1958,-2968,-2970

25) DIR ( RC ).
    -691,-760

26) Ontario.
    -512,-730(TV),-1024,-2048

27) Magnitogorsk
    -2048A,-2560A

28) Natas
    -4740,-4744,-4746,-4988

29) Jerusalem.HK
    -2358,-2880,-2886

30) Jews (Mayak)
    -513 (Surrender),-2339,-2370

31) Ash
    -280,-712

32) Chaos
    -1181b,-1181c,-1181d,-1181E,-1181f,-1181j,-1181k,-1241

33) Akuku
    -889a,-889b,-889d,-1111 (Completely)

34) KeyPress
    -887,-1000,-1228,-1232.A,-1232.C,-1232.L,-1258,-2728

35) Taz
    -987,-995,-1041,-1087,-1106

36) Murphy
    -1277,-Smack,-HIV.a

37) Noon_beep
    -1163,-1666

38) MacGyver
    -2803.b,-2824.a,-2824.b

39) Predator
    -1063,-1072A,-1137,-1148,-1154,-1195,-2448

40) СAZ
    -1159,-1204

41) Best_Wishes
    -970a,-970b,-1024a,-1024b

42) Badboy
    -a (1000),-b (1054)

43) Crew
    -1967,-2480a,-2480b,-2480c

44) AntiCad
    -2454,-2576,-2646,-2900.Tobacco.A,-2900.Plastique.A,-3004,-3012.A,-3012.B,
    -4096.A,-4096.E,-4096.G,-4096.Chinese,-4096.Danube,-4096.Mozart.A

45) Gotcha
    -879

46) Fichv
    -896,-897,-903

47) Dead
    -790,-1362,-1364

48) Flash
    -688.A,-688.B,-688.D,-749.B

49) Jerusalem
1.  1808.Null.A
2.  1808.Standard
3.  1808.Zeros
4.  1808.CT.Subzero.A
5.  1808.Anarkia.B
6.  2272 (Kylie)
7.  Mummy.1399
8.  Mummy.1489
9.  Fu_Manchu.E
10. Zerotime.Scott's_Valley

50) Intruder
    -1319.A,-1319.B,-1319.C,-1326,-1440,-1555,-1967,-1988,-2336

51) Fax_Free
    -Topo.1536.A
    -Topo.1536.B
    -Pisello.1024
    -Mosquito.1024.A

52) Cascade
    -1701.A
    -1701.AA
    -1701.B
    -1704.A
    -1704.I
    -1704.Z

53) Stardot (AMZ)
    -600,-789a,-789d,-801

54) Possesed
    -2367,-2438,-2443,-2446A,-2446B

55) CSL
    -381,-457,-517

56) Liberty
    -1170,-2857a,-2857d,-2857f,-2857g,-2867

57) V2PX
    -1260,-Casper,-V2P2/V2P6

58) XPH
    -1029,-1100

59) Pojer
    -1919,-1935,-1941,-1949

60) Plovdiv
    -800,-1000a

61) Emmie
    -2702,-2823

62) Voronezh
    -370,-600,-650,-1600

63) Russian Tiny
    -143,-145.A

64) Freew
    -692,-718A

65) Velvet
    -1400,-2000

66) XPEH
    -3840,-4016,-4928

67) Вирусы, заражающие только COMMAND.COM
1.  Lehigh.555.A
2.  LV.477

68) Tumen
    -1092,-1255,-1663

69) No_Frills
    -835,-843,-Dudley

70) Green_Caterpillar
    -1575a,-1575b,-1575c,-1575d,-1575f,-1575g,-1989

71) Butterfly
    -302a,-302b,-302c

72) Taiwan
    -667,-708a,-743a,-752a

73) OBJ - вирусы
1.  Shifter.758
2.  Shifter.983
3.  SGWW.Ace

74) Lemming
    -2144,-2151,-2160

75) Syslock
    -2232A,-2764,-3551A,-3551B,-3551E,-3551F,-3551H

76) Ten_Bytes
    -1451.A,-1554.A

77) Barrotes
    -1194,1303,1310.A

78) Traceback
    -2930.B,-3029,-3066.A

79) Perfume
    -731,-765.A

80) Satan
    -599,-602,-612

81) DM
    -310,-330,-400.A,-400.B

82) Phoenix
    -800,-1226,.Evil,.Phoenix,.Proud,-2000

83) Doom_II
    -1240,-1249

84) Youth
    -512,-640.A,-640.B,-968,-970

85) Raubkopie
    -1888.A,-1888.B,-2219

86) Lapse
    -323,-366,-375

87) Doteater
    -944.A,-944.B,-944.D

88) Mordor
    -1104,-1110

89) Hafenstrasse
    -781,-809,-1641,-1689

90) Ambulance (RedX)
    -796.A,-796.B,-796.C,-796.D

91) Intrep
    -946,-1092

92) Golgi
    -385,-465,-605,-820

93) Sze
    -314,-351

94) Nympho
    -230,-666,-787,-839,-845

95) Ear
    -380,-960,-1024.b,-2048

96) Sistor
    -1149,-2225,-2380,-2630,-3009

97) Keyboard_Bug
    -907,-1596,-1720

98) Armagedon
    -1074,-1079.a,-1079.b,-1079.e

99) Middle
    -491,-1041,-1169

100) Rape
    -500,-747,-1639,-1882,-2887,-2887.a,-2887.b

101) F-you
    -417.a,-593,-635

102) November_17th
    -768.a,-855.a,-855.b

103) Npox
    -609,-900,-955,-963.a,-963.b,-963.c,-1482,-1686,-1708,-1722,-1723,-1800,
    -1844

104) Sundevil
    -691,-762

105) SSH
    -2770,-2944

106) Problem
    -854,-856

107) Praying
    -579,-587

108) Otto
    -415,-640

109) Stupid
    -583.A,-919.Queit.A,-919.Professor,-1355

110) Cybercide
    -1307,-1321,-2256,-2299

111) Doomsday
    -715,-733

112) Black_Monday
    -781,-1055.A

113) Nines_Complement
    -705,-776

114) Dbase
    -1864.A,-1864.B,-1864.C

115) Screaming_Fist
    -404,-625,-683,-692,-709,-711,-838,-927

116) Icelandic
    -632,-642.A,-655,-656.A,-848.A,-1600,-1618.A,-1618.B,-1636

117) Blinker
    -501,-504

118) Prague
    -496,-512.A,-512.B,-528,-1236

119) Doubleheart
    -452.A,-452.B,-649

120) King
    -1424,-2175

121) Checksum
    -1232,-1233,-1253

122) Tolbuhin
    -546,-626,-992.A,-992.B,-1004.A,-1004.B,-1147

123) Quadratic
    -981,-986,-1283

124) Radyum
    -448,-502,-503,-509,-519,-707

125) Rubbit
    -681,-1018,-2060,-3811,-3839

126) Proto-T.Ritzen
    -1087,-1098,-1112

127) Sirius
    -400,-402,-545.A,-545.B,-600

128) Wilbur
    -512.A,-512.B,-512.D

129) Marauder
    -560,-860.A,-860.B

130) Cmagic
    -878,-2015,-2246

131) Mnem
    -997,-1173

132) NGV
    -1440,-1600.A,-1648.A,-1648.B,-1648.C,-1680.A,-1680.B,-1776,-1792

133) Horse
    -1154.A,-1154.B,-1158,-1160,-1576,-1594,-1610,-1776

134) Helloween
    -1182,-1228,-1376.A,-1384,-1430,-1839

135) TPE
    -CivilWar.1994,-CivilWar.1997,-CivilWar.2049,-Bosnia,-Girafe.a,-Girafe.c

136) Mte
    -Pogue,-Questo,-Dedicated,-Groove,-DarkStar,-Coffeeshop,-Fear,
    -Encroacher.a,-Encroacher.b

137) Trident
     -439,-444,-454,-611,-647.A,-914

138) Old_Yankee
     -1624,-1641,-1755.A,-1755.B,-1961.A,-1961.B,-1961.C,-2051

139) Semtex
     -619,-1000.A,-1000.B,-1000.C,-1000.D

140) Hungarian
    -473,-482,-Kiss.1006,-Kiss.1015,-1072

141) Virdem
    -Cheater.1336,-Disktrash,-824,-English.1336,-German.1336.A,-Irus,
    -Killer.1336.A,-Killer.1336.B,-1542,-Locked.1336.A,-Mixed.1336

142) Slovakia
    -1629,-1956,-2041

143) Timemark
    -1046,-1060,-1067

144) MG
    -500.A,-500.B,-500.E,-500.H

145) Friday_the_13
    -408,-416.A,-416.B,-416.C,-417,-540.A,-540.B

146) Fumble
    -712,-867.A,-867.B,-867.C,-867.D

147) AT
    -132,-140,-144.A,-144.B,-149

148) Vbasic
    -5120.A,-5120.B,-5120.C,-5120.E

149) Vcomm
    -633,-636.A,-637.A

150) Arcv
    -255,-330,-562,-571,-Ice-9.642,-Christmas.670,-Anna.742,-795,-X-2.795,
    -839,-Jo.986,-1172

151) Dos_7
    -342,-376,-419

152) Casino
    -2330.A,-2330.B,-2330.D

153) Kode_4
    -281,-282,-287,-399

154) Deathboy
    -640,-893,-937

155) PCBB
    -833,-1129,-1141,-1273,-1658

156) Happy_New_Year
    -1600,-1614

157) DataCrime
    -1168.A,-1280.A,-1480,-1514.A

158) Suriv_1
    -874,-897.A,-897.E,-897.F,-945,-1249,-1413

159) Suriv_2
    -1488.A,-1488.B,-1488.C

Всего вирусов: 1419