
      ЬЬ                  Ы
     ЯЯЯ  Virus Magazine  Ы Box 176, Kiev 210, Ukraine      IV  1997
     ЯЫЫ ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ Ы ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ Я ЯЯЯЯЮЯЯЯ  ЫЯЯЯЯЯЯЫ
      ЮЫ ЫЯЬ ЫЯЯ ЬЯЯ ЬЯЯ ЬЫЬ ЬЯЯ ЫЯЫ    Э Ы ЬЯЫ Ы ЬЯЯ ЫЬЬ   Ы Ы  Ы Ы
       Ы Ы Ы ЫЯ  ЫЯ  Ы    Ы  ЫЯ  Ы Ы    Ы Ы Ы Ы Ы Ы   Ы     Ы Ы  Ы Ы
       Ы Ю Ю Ю   ЮЬЬ ЮЬЬ  Ю  ЮЬЬ ЮЬЯ     ЯЫ ЯЬЫ Ю ЮЬЬ ЮЬЬЬ  Ы Ы  Ы Ы
       Ю ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ  ЫЬЬЬЬЬЬЫ
          (C) Copyright, 1994-97, by STEALTH group WorldWide, unLtd.

                    €‡Њ…Ќ€‹€‘њ ЏЋ—’Ћ‚›… Ђ„ђ…‘Ђ SGWW !

       ЌЋ‚›‰ ЏЋ—’Ћ‚›‰ Ђ„ђ…‘ : 254210, “Єp Ё­ , ЉЁҐў-210,  /п 176
       ЌЋ‚›‰ E-MAIL Ђ„ђ…‘   : sgww@hotmail.com (вp ­бЄЁpЁ««Ёж  only)
       HOME PAGE            : http://www.geocities.com/CapitolHill/8131
       IRC                  : irc.ru Є ­ « #sgww

     Џ® бв ал¬  ¤аҐб ¬ Їа®бмЎ  ­Ґ ЇЁб вм.