
      ▄▄                  █
     ▀▀▀  Virus Magazine  █ Box 176, Kiev 210, Ukraine      IV  1997
     ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀█
      ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ █  █ █
       █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █ █  █ █
       █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █ █  █ █
       ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄█
          (C) Copyright, 1994-97, by STEALTH group WorldWide, unLtd.

┌────────────────┬──┬────────┬─────────────────────────────┬────────────────┐
│INFECTED MOSCOW │#1│ JAN'97 │(C)STEALTH Group MoscoW & Co │ one@redline.ru │
└────────────────┴──┴────────┴─────────────────────────────┴────────────────┘
┌──────────────────────────────────────────────────┬────────────────────────┐
│ Как пользоваться PGP                             │ (C) LovinGOD           │
└──────────────────────────────────────────────────┴────────────────────────┘

Система шифрования с открытым ключом. (RSA-алгоритм)

Как пользоваться системой.

Комплект:

    pgp.exe      239322 байта   Главный исполняемый файл
 config.txt                     Конфигурационный файл
pgpdoc1.txt                     Необходимо его присутствие в директории
pgpdoc2.txt                     Необходимо его присутствие в директории

Суть использования
------------------
Пользователь генерирует 2 ключа - открытый (Public Key) и закрытый
(Secret Key).

Public key общедоступен.
Secret key должен храниться в тайне.

С помощью Public Key, который вы можете давать всем, можно зашифровать
  информацию, но расшифровать с помощью Public Key ее нельзя.
Расшифровать зашифрованное может только владелец Secret Key, то есть вы сами.

Порядок и опции PGP.EXE
-----------------------

Необходимо создать свой набор ключей.

  pgp -kg

("kg" = key generate)

На вопрос о длине ключа введите число 2048. Максимально возможная длина.

На вопрос об идентификационном имени введите ваше имя - его будут использо-
вать для зашифровки/расшифровки посланий.
 Например, SGWW <one@redline.ru>
 На вопрос, для кого шифровать, вы будете отвечать SGWW, то, что находится в
скобках, - комментарий (например, ваш адрес). Содержимое скобок указывать при
работе с ключом не надо.

Pass phrase - пароль, которым будет зашифрован Ваш secret key. Введите его и
запомните.

Потом вас попросят сгенерировать случайную последовательность нажатием на
клавиши. Сделайте это.

Генерация ключа - длительный процесс.
386 SX 25 - 40-150 минут
486 SX 33 - 15-30  минут
выше      - быстрее

После выхода в DOS (набор ключей сгенерирован) у вас есть набор ключей
в файлах pubring.pgp и secring.pgp.

Для сохранения своего public key в файле введите

    pgp -kx USERID
или
    pgp -kxa USERID

где USERID - ваше имя в PGP-ключе (без того, что стоит в угловых скобках)

Ваш public key будет перенесен в отдельный файл - в бинарном виде или
в ASCII (соответственно -kx и -kxa). При запросе введите имя этого файла.
Этот ключ можно высылать всем. С его помощью будут шифроваться послания к
вам.

Если вы получили чей-то открытый ключ, вам надо добавить его к своей связке
(pubring.pgp)

   pgp -ka FILENAME

где FILENAME - файл с public key, который надо добавить к связке
(ka = key add) На все вопросы о достоверности ключа отвечайте как хотите.

Для шифровки письма используйте

    pgp -e FILENAME

(e = encrypt) FILENAME - файл, который надо зашифровать
Введите имя пользователя, кому предназначена шифруемая информация

Для расшифровки используйте

    pgp FIELNAME

где FILENAME - зашифрованное послание

По запросу введите pass phrase вашего secret key, если
 "Pass phrase is good. Just a moment..." - ждите расшифровки

Зашифрованное послание автоматически архивируется.