 *** Что это ? ***

 Это - простенький v86 мониторчик. После запуска встает TSR и переводит PC
 в V86. Все. Выгружается после падения автоматически. Требует ~1092kb XMS
 памяти, так как не шибко мудря сохраняет весь первый мегабайт в XMS, а после
 того как валится восстанавливает обратно. Так, от кризиса жанра ;-)
 Может работать только на PS/2, HP Vectra и стандартной PC (из-за различий
 в механизме мудежа с A20).

 *** Комплект поставки ***

 v86n.asm                - сам монитор
 macrosez.inc            - кой-какие макросы
 fault13.inc             - много из обработки exception 0dh
 makev86n.bat            - собирает v86n
 v86n.exe                - закомпиленый монитор для IOPL 3
 v86n.dox                - эта самая писулька

 *** Чем собирать ***
 Я писал все это при помощи Tasm 3.2 и Tlink 4.0

 *** Последние слова ***
 Ненавижу писать доки. Кому пригодилось - оспасибьте plz ;-)

 *** Моя мыльница ***
 2:5000/48.8@fidonet Dmitry Konorev aka RAM Scanner // [CiD], VD

 ----------------------------------------------------------
 [C] 1997-1998 RAM Scanner // [CiD], VD All Rights Reserved
