  __________________________________________________________________________
 (__________________________________________________________________________)
 { __ }   { __ }        |                            |        { __ }   { __ }
  |\\|     |\\|    .----O----------------------------O----.    |//|     |//|
  |\\|     |\\|    |               Prelude                |    |//|     |//|
  |\\|     |\\|    `--------------------------------------'    |//|     |//|
 {____}   {____}                                              {____}   {____}


                       So tall, silent against the sky,
                   Up through the clouds, where eagles fly
                   Wind and rain beat down on one so strong
               They cut but never change, what stood so long...

              Tall as a mountain, i'm gonna tear through the sky!!
                           Life's for the takin'!!
                         Like a man is a mountainside
                      Greatness waits for those who try
                    None can teach you, it's all inside...
                                  Just climb!!

                I am in the ground, I am in the air, I am all
                      I live in the hearts of all men...
                          I am the call to greatness,
                             Not all can hear...
                  I awaken the creator, in those who dare...
                 And the day will come, when we all must die
                          And enter the mountainside

              Tall as a mountain, I'm gonna tear through the sky!!
                            Life's for the takin'!
                         Like a man is a mountainside
                      Greatness waits for those who try
                     None can teach you, it's all inside,
                                  Just climb!!!

                                I have no fear,
                               Death and glory,
                               Both draw near!!
                         Like a man is a mountainside
                      Greatness waits for those who try
                     None can teach you, it's all inside
                                  Just climb

                           ( Manowar - "Mountain" ["Sign Of The Hammer"] )
