                             ___
                            /   \
                         /\/     \___
                        |            \_/\/\___    /\_
                     /\/                      \__/   \
                    /           uNiX sYSTEM          /
                    \__           pART I             \
                       \                             /
                        \/\_   _            /\      /
                            \_/ \  /\  /\__/  \  /\/
                                 \/  \/        \/
    

Haciendo un poco de historia:
`'`'`'`'`'`'`'`'`'`'`'`'`'`'

Alla por las tempranas epocas [que?], durante el desarrollo de computadoras
de tercera generacion [aahh!], en el MIT (masachusetts institute of technology)
un grupo de programadores estudiaban el potencial de las computadoras, 
descubrieron su habilidad de ejecutar dos o mas tareas simultaneamente. 

Los laboratorios BELL, tomando nota de este descubrimiento,provelleron 
fondos y sus cientificos evolucionistas para investigar en esta nueva frontera, 
Despues de cerca de 2 a#os de investigacion y evolucion, lograron crear un 
nuevo sistema operativo llamador 'Unix'.

En la Actulidad
`' '` `'`'`''`'
en estos tiempos los sistemas unix son los mas frecuentes en enontrar
cuando se scannea por la ciudad de Buenos Aires.
y cuando se conectan a un sistema unix se encuentran con algo asi:


Login:               
password:           


   login: <- aqui colocan el nombre del usuario, cuando se intenta     
             hackear algun sistema (Ej:Unix) se debe tomar en consideracion
             que en el login se debe colocar, el nombre de usuario,
             que puede ser un nombre o la abrebiatura del nombre completo
             Ej: j.pirulo ,o tambien puede ir el nombre de alguna tarea 
             Ej: sys-call, Backup, Test, Etc,teniendo en consideracion 
             que el login tiene un campo de caracteres de 1-8.
   
   password: <- aqui se colocan la clave ,esta es una lista con las 
                cuentas mas comunes en sistemas unix                   
                          
  Login       | Password  
 -------------|----------- 
  decnet      | ddennet    
  field       | service    
  system      | manager    
  decnet      | nonpriv    
  field       | test       
  postmaster  | mail       
  sysmaint    | digital    
  system      | manager     
  system      | uetp        
  userp       | user       
  systest_clig| systest    
  system      | syslib     
  system      | operator              
  system      | operator   
  sysmaint    | service     
  netnonpriv  | nonpriv    
  field       | digital    
  default     | default    
  default     | user       
  guest       | welcome    
  guest       | guest      
  root        | root,system,etc.. 
  sys         | sys,system   
  daemon      | daemon 
  uucp        | uucp 
  tty         | tty 
  test        | test 
  unix        | unix 
  bin         | bin 
  adm         | adm 
  who         | who 
  learn       | learn 
  uuhost      | uuhost 
  nuucp       | nuucp
  sysop       | sysop 
  sysadm      | sysadm

el password tambien tiene un campo de caracteres de 1-8   

CoMaNDoS basicos de UNiX
`'`'`'`' `'`'`'` `' `'`'

[cd]     este comando sirve para cambiar de directorio
         ejemplo:
        
         $ cd/ejemplo  [ejemplo es el directorio]

[ls]     lista de files tipee "ls" i ver los files de directorio
         el optcion -a muestra los Archivos ocultos
         ejemplo: 

         $ ls -a

[pwd]    muestra el directorio donde nos encontramos
         ejemplo: 
 
         $ Pwd

[mrdir]  Crea un Directorio
         ejemplo: 
        
         $ mrdir [Nombre del Directorio]         

[mkdir]  Borra un directorio 
         ejemplo:  
        
         $ mkdir [nombre del directorio] 

[grep]   este comando busca Strings en textos
         ejemplo:
       
         $ grep <string> <file>


[stty]   muestra los seteos de su terminal
         ejemplo:
         
         $ stty 

[rm]     borra los files  
         ejemplo: 
        
         $ rm [nombre] 

[ed]     este comando es un editor de texto hay muchas opsiones y es muy
         extenso! los principales opciones so a- <agrega una texto> 
         w- <escribe el texto>  y  q- <termina la sesion> los comandos
         son tipo el debug
         ejemplo:

         $ ed [nombre de file]

[passwd] este comando cambia su clave de acceso
         ejemplo:
        
         $ passwd <account>


[lpr]    imprime un archivo en la impresora del sistema
         ejemplo:
        
         $ lpr [nombre de file]

[who]    Mostrara los usuarios del sistema 
         ejemplo: 

         $ who  


[cat]    muestra el contenido de un File 
         ejemplo: 
     
         $ Cat [Nombre del file]

[su]    este comando sirve para poder reingresar en el sistema con
        otra cuenta
        ejemplo: 

        $ su 
     o  $ su <cuenta>   

estos son los comandos mas basicos ,y para los que conocen de unix se
daran cuenta de que fatan algunos, pero esos quedan para la segunda edicion
okokok!.. espero que les haya servido y hasta la proxima.

                   - Written By MaRTiN LuTHEr kiNG [COEAC] -