Especial de fin de a¤o...
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

    Hello, henos aqui escribiendo un especial de a¤o nuevo, sobre que? se 
diran uds. queridos lectores (?), pero antes de decircelo asi directamente
vamos a hacer un breve prologo, jeje!.
    Nunca llegaron a navidad o a¤o nuevo, pensando que tendria que tomar 
sidra (cualquiera fuere su marca) o shampan (para los mas conchetos), o de
ultima Gaseosa, para aquellos que todavia son chiquitos; asi que para que
esto no suceda y terminen aburriendose sin saber que tomar, aqui les va
algunas recetas para que disfruten mejor las fiestas (si pueden...)
    Una aclaraci¢n, los especiales solo los pueden hacer los que posean
una licuadora o multiprocesadora.
     
    Todas estas bebidas deben consumirse bien frias!!!!...

Trago Simple
~~~~~~~~~~~~
         « vaso de sidra.
         « vaso de cerveza.
        
Especial de durazno
~~~~~~~~~~~~~~~~~~~    
         1 lata de durazno.
         2 cucharadas soperas de azucar.
         1 ¢ 2 huevos.
         1 medida de ginebra.
         2 vasos de sidra.

Especial de banana
~~~~~~~~~~~~~~~~~~
         « banana.
         6 huevos.
         2 vasos de sidra.
         1 medida de ginebra.
         « tomate.
         
Especial de Anana
~~~~~~~~~~~~~~~~~
         4 rodajas de anana.
         1 medida de sidra.
         1 medida de ginebra.
         1 vaso de cerveza.

Especial de Vino Blanco
~~~~~~~~~~~~~~~~~~~~~~~
         4 naranjas exprimidas.
         1 durazno, o si es en lata 2 rodajas.
         1 tomate exprimido.
         1 cucharada de azucar.
         2 copas de vino blanco.

Especial de Vino Tinto
~~~~~~~~~~~~~~~~~~~~~~
         1 huevo.
         « banana picada.
         1 medida de LEGUI o licores dulces.
         1 zanahoria rallada.
         2 vasos de tinto.



Nota:
ÍÍÍÍÍ
        O'Connor agradese a Don Jose que facilito estas deliciosas posimas,
    las cuales son las m s accecibles para nuestro bolsillo.
        Ojo si estan sentados no se levanten puede ser muy peligroso para su
    salud, tanto fisica como mental, consumanloN despacio y tranquilo, no to-
    men mas de dos vasos de esto, porque puede ser LEThAL (MAZA). 
        No le teman a estas decilicas de la naturaleza, ni a cualquier otra 
    bebida eso puede ser peor, al contrario tengan respeto por estas, recuer-
    den la bebidas matan a sus viejas.
                 
                                               Written by O'Connor & Coyote