	 )\     /(
	/: \   /  \)\_____ )\    __ )\_____  )\__ _______
	|:  \/    |:      |:  \ /  |___\:  | |:  |:      |
	/:        |:  .   |:   ­   |   |:   \|:  |:  Ú-\_|
	\:   _    \:  |   |:   :   |   |:        |:  | __
	|:  ( )   /:  |   |.       |   |:  |\    |:  ||  |
	|   | |   |   ù   |        |   |:  | |   |:  ÀÙ  |
	|   | |___|_______|\_____ /|___|___| |___|_______|
	|___|           ________
		       |:       |______ )\_____  )\    ___ )\______
       44              /:  Ú-\__|:  __  \:     \|:  \ /   |:       )
      44               \:  \    |:  _/  |:_/\   |:   ­    |:   Ú---Ù
     44                |:  /  __|:     < :      |:   :    |:   Àù-¿
    44   44            |.  | |  |.  .   |   :   |.        |:   Ú-ùÙ
   44    44            |.  À-Ù  |.  :   |   |   |         |    À---¿
  44444444444          |________|___|___|   |___|\_______/\________)
	 44                             |___|                 [MAGAZINE]
	 44
	      _________  ________  ________  ________  _________
/-\-/-\-/-\-/|:     . _||:   .   ||     .__||:   _   ||:       _|/-\-/-\-/-\-/-
\-/-\-/-\-/-\|:     .|_ |:   |   ||     .__||:   :   ||:      |_\-/-\-/-\-/-\-/
/-\-/-\-/-\-/|_________||________||________||____|___||_________|/-\-/-\-/-\-/-
				%COEAC MEMBERS%                              

			  úúúùùù + Destroyer ùùùúúú
			    úúúùùù + Coyote ùùùúúú                
			úúúùùù + Buck O'Connor ùùùúúú
			 úúúùùù + Satan Klauz ùùùúúú      
			úúúùùù + Zarath Ableco ùùùúúú
		     úúúùùù + MaRTiN LuTHEr kiNG ùùùúúú
	      ---ÄÄ-/ Creatures Of Electronic Anti Christ /ÄÄ----
 Ú¿                                                                        Ú¿
 ÀÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---/ DISCLAIMER /--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÙ
  ³                                                                        ³
  ³  La informaci¢n que puedas encontrar en este MAGAZINE solo esta dada   ³
  ³  en caracter informativo. Por lo cual los editores de la revista y     ³
  ³  los que escriban en ella se desligan de toda responsabilidad por el   ³
  ³  uso o mal uso que se le pueda dar a la misma.                         ³
  ³  Si no estas de acuerdo con esto, sencillamente no sigas leyendo esta  ³
  ³  revista.                                                              ³
  ³                                                       COEAC Group.     ³
 ÚÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅ¿
 ÀÙ                                                                        ÀÙ

Algunas palabras de los editores:

Satan Klauz: 
-ÄÄÄÄÄÄÄÄÄ--
    Hi FanS! jejeje...
    
       NovEdaDes...? YeAh!, Coeac tiene una red de mensajeria, fue hecha 
    para poder comunicarnos mejor con los lectores... que expresen sus du-
    das, pero principalmente para conocer gente copada y saber quienes 
    leen la "revista".
       En los boards vas a encontrar esta mensajeria, y dentro de poco el
    Offmail reader o como se escriba, para que bajes la mensajeria y la 
    leas entu casa tranqui...
			     
    BueNO gente, los dejo y lean; bye.

Destroyer:
-ÄÄÄÄÄÄÄ--
       Hola's gente, henos aqui (otra vez??) haciendo lo mismo de siempre!,    
    escribiendo cositas, por ahi interesantes, por ahi no, eso depende de
    ustedes, no tenemos mucho que explicar del porque se retrazo tanto en
    salir el magazine, simplemente piensen esto, TERMINA EL A¥O, EL COLEGIO
    y...chan chan chan!, LOS EXAMENES DE FIN DE A¥O, para saber quien el
    engendro que pasa y quien es el genio que NO!, jeje, bue' esa fue la
    principal razon de esta "decadencia" por asi decirlo! y la otra fue, bah!
    por mi parte, que el 386 DX que tenia se me quemo, y gracias a PAPA noe,
    soy poseedor de un 486 Dx4, jejjeje, vieron!, vieron que existe!!!!.
       Lo mas preciable que tengo que decir es que mucha gente nos dio su 
    apoyo para que continuemos con la edicion, asi que para todos ellos mi
    agradecimiento.
       Personalemnte quiero agradecer a tres personas en si, por su onda
    la primera es a STONE SHADOW, la segunda es para CANDYMAN [NaPaLM], y 
    para WITCH DOCTOR.

INDICE GENERAL:
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ 
	    
	    1) Ocultando VIRUSES en los DISCOS    by Destroyer              
	    2) Encripci¢n in pascal               by Satan Klauz
	    3) Especial de fin de a¤o             by O'connor & Coyote
	    4) uNiX sYSTEM                        by MaRTiN LuTHEr kiNG
		       ù--Agradecimientos:--ù

Destroyer agradece a:
		      A los muchachos del grupo NAPALM

Satan Klauz agradece a:
		      NOBODY!!! 

       (*) You can find us here, right NOW ! (Lammerz abstenerce)
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   Board Name ...      ³ Sysop ...     ³ Dias ³ Horario ...  ³ Telefono
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ
  Whq The Twilight Zone³ Satan Klauz   ³ TLD  ³ 23hs to 08hs ³ 768-8639
  Halls Of The Damned  ³ Dä$âçéäç     ³ TLD  ³ 24hs to 06hs ³ 202-6298
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
