               **** Ocultando VIRUSES en los DISCOS ****
               ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

    Muchas veces, cuando se escribe virus para boot sector o para TP se tienen
que guardar datos indeflectiblemente, estos datos pueden ser:
    
    A) El antiguo BOOT SECTOR, para luego poder bootar sin problemas.
    B) La Tabla de Particiones, sin esto el HD es DIFUNTO.
    C) Si el largo del virus supera los 512 bytes ocupara mas de 1
       sector en el disco.

    A partir de estas razones uno se pregunta, donde puedo guardar los datos
o el codigo sobrante del virus????, existen varias soluciones posibles.
    Una de estas soluciones es hacer un buen Stealth de DISCO, para poder ocul-
tar el sector donde se aloja el "codigo" de los tipicos fisgones...:-).
    Otra forma es guardarlos en lugares donde es raro acceder, o al menos es 
raro pensar que ahi se pueda encontrar un virus, estos lugares se pueden encon-
trar en el ROOT o los dichosos CLUSTERS, a continuacion se describe como hacer
para poder marcar un cluster, para que el virus use ese espacio reservado.


Reservando Espacio En El Disco (MARCANDO BADs CLUSTERS)
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    
    Para recordar un poco de que se trata la FAT desimos que basicamente se 
trata de un "mapa" de disco, considerado dividido en cluster. La FAT es una 
array de tantas celdas como cluster integran el disco; en cada celda se alma-
cena un puntero que indica que cluster sigue a correspondiente a la celda en la
secuencia.
    N¢tese que de ninguna manera se indica en la FAT a que archivo pertence un 
cluster, simplemente se codifican cadenas.
    Supongamos que el primer cluster de un archivo es el 2033 (surge de la en-
trada de directorio que define al archivo). La posicion 2033 de la FAT, a su 
vez, contiene el valor 3854; esto indica que el archivo incluye los clusters 
2033-3854 en ese orden. Un valor de -1 (FFF o FFFF en Hexadecimal) indica el 
fin de la cadena, es decir, el ultimo cluster del archivos.
    El almacenamiento del archivo en el disco se deduce, entonces, partiendo 
de la entrada de directorio y recorriendo la secuencia en la FAT.
    Naturalmente, no todos los clusters pertenecen a algun archivo. Los clus-
ters libres son marcaados en la FAT con CERO; cluster no ocupados, pero cuyo 
uso esta prohibido (en general por corresponder a sectores malos) se indenti-
fican con los numeros de -2 a -7 (FF8 a FFE o FFF8 a FFFE).
    Como todos saben existen 2 tipos de FAT, las de 12 bytes y las de 16 bytes,
para el marcado las de 12 bytes usan un formato muy incomodo, que es el de usar
un byte y medio, esto es suficiente para codificar el contenido de cada celda 
de la FAT, ahora las de 16 bytes usan dos bytes.

Manos a la obra...
~~~~~~~~~~~~~~~~~~

    En el marcado de los BAD CLUSTERS, en los Floppies, pueden ocurrir 2 casos
(Recuerden que las FAT de los FD son de 12 bytes) :

 Caso 1:
 ÄÄÄÄÄÄÄ
    El Cluster defectuoso es impar, en cuyo caso tendremos un codigo FF7 en 
primer lugar combinado con cualquier otro codigo XXX asociado al correspon-
diente cluster par, lo que codificado, aparecera en la FAT:

          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                     F7                xF                XX
          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 Caso 2:
 ÄÄÄÄÄÄÄ
    El Cluster defectuoso es par, en cuyo caso tendremos un codigo cualquiera 
XXX en primer lugar, combinado con un codigo FF7 en segundo lugar, lo que apa-
recera codificado en la FAT como:

          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                     XX                7x                FF
          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

    Seguramente estaran viendo esto con cara rara, por eso e aqui una imagen de
como se veria un sector malo dentro de la FAT (esto fue sacado de un disco de
alta de 3 «):
                         ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                         ³ Relative Sector 1 ³
ÚÄÄÄÄÄÄÄÄÄÂÄÄÂÄÄÂÄÄÂÄÄÂÄÄÅÄÄÂÄÄÂÄÄÂÄÂÄÄÂÄÄÂÄÄÅÄÄÂÄÄÂÄÄÂÄÄÂÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Direccion³01³02³03³04³05³06³07³08³-³09³10³11³12³13³14³15³16³En codigos ASCII³
ÃÄÄÄÄÄÄÄÄÄÅÄÄÁÄÄÁÄÄÁÄÄÁÄÄÁÄÄÁÄÄÁÄÄÁÄÁÄÄÁÄÄÁÄÄÁÄÄÁÄÄÁÄÄÁÄÄÁÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³00000000:³F0 FF FF 03 40 00 05 60 - 00 07 80 00 FF AF 00 0B³....@..`........³
³00000010:³C0 00 0D E0 00 0F 00 01 - FF 2F 01 13 40 01 15 60³........./..@..`³
³00000020:³01 17 80 01 19 A0 01 1B - C0 01 1D E0 01 1F 00 02³...............³
³00000030:³21 20 02 23 40 02 25 60 - 02 27 80 02 29 A0 02 2B³! .#@.%`.'..)..+³
³00000040:³C0 02 2D E0 02 2F 00 03 - 31 20 03 FF 0F 00 00 00³..-../..1 ......³
³00000050:³00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00³................³
³00000060:³00 70 FF F7 0F 00 00 00 - 00 00 00 00 00 00 00 00³.p..............³
³00000070:³00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00³................³
³00000080:³00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00³................³
³00000090:³00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00³................³
³000000A0:³00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00³................³
³000000B0:³00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00³................³
³000000C0:³00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00³................³
³000000D0:³00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00³................³
³000000E0:³00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00³................³
³000000F0:³00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00³................³
³00000100:³00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00³................³
³00000110:³00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00³................³
³00000120:³00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00³................³
³00000130:³00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00³................³
³00000140:³00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00³................³
³00000150:³00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00³................³
³00000160:³00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00³................³
³00000170:³00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00³................³
³00000180:³00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00³................³
³00000190:³00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00³................³
³000001A0:³00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00³................³
³000001B0:³00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00³................³
³000001C0:³00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00³................³
³000001D0:³00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00³................³
³000001E0:³00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00³................³
³000001F0:³00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00³................³
ÀÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

    Pero esto no es suficiente como para poder entender la tabla hexadecimal 
anterior, asi que la siguiente tabla, la muestra en formato FAT (segun el DISK
EDITOR v8.0 de NORTON)

            ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
            ³ Relative Sector 1 / Clusters 2 - 340 ³
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º Lista de clusters asignados a los archivos  ( 2 BAD SECTORS ) º
ÌÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍ¹
º       ³       ³    3  ³    4  ³    5  ³    6  ³    7  ³    8  º
º <EOF> ³    10 ³    11 ³    12 ³    13 ³    14 ³    15 ³    16 º
º <EOF> ³    18 ³    19 ³    20 ³    21 ³    22 ³    23 ³    24 º
º    25 ³    26 ³    27 ³    28 ³    29 ³    30 ³    31 ³    32 º
º    33 ³    34 ³    35 ³    36 ³    37 ³    38 ³    39 ³    40 º
º    41 ³    42 ³    43 ³    44 ³    45 ³    46 ³    47 ³    48 º
º    49 ³    50 ³ <EOF> ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³ <BAD> ³ <BAD> ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 ³     0 º
º     0 ³     0 ³     0 ³     0 ³     0 ³       ³       ³       º
ÈÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍ¼

    Unas de las cosas apreciables en esta ultima tabla es que supuestamente
faltarian los cluster 1 y 2, pero acuerdense que esos 3 bytes estan ocupados
por la identificacion de la FAT, para este caso tendran los bytes "F0 FF FF".
    Ahora bien, sigamos con nuestro trabajo, como podran observar, en esta y
la tabla anterior aparecen dos sectores malos, los cuales, pertenecen a los
clusters 66 y 67 del disco.
    OK!, estos supuestos sectores malos son lo que reserve para el virus que 
he de colocar en el disco, la cuestion ahora es como encontrar a que sectores 
reales del disco pertenece esas ubicaciones en la FAT.
    A los cluster ya los nombramos, ahora falta saber su ubicacion real en el
disco, pero antes tenemos que pasar por otro lado antes de poder leerlo con la
INT 13h.
  
Obteniendo un Sector Absoluto o Relativo.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  
    Para poder saber a que sector relativo pertenece un cierto n£mero de clus-
ter solo tendremos que hacer lo siguiente:
 
  1) leer el boot sector
  2) leer el numero de cluster a buscar en la FAT
  3) Hacer un peque¤o calculo.

1) Suponiendo ahora que nuestro BOOT SECTOR nos mostrara lo siguiente :


                        OEM ID: IBM_OS/2
              Bytes per sector: 512 
           Sectors per cluster: 1            <ÄÄ Necesario
 Reserved sectors at beginning: 1 
                    FAT Copies: 2            <ÄÄ Necesario
        Root directory entries: 224          <ÄÄ Necesario
         Total sectors on disk: 2880 
         Media descriptor byte: F0 Hex
               Sectors per FAT: 9            <ÄÄ Necesario
             Sectors per track: 18           <ÄÄ Necesario
                         Sides: 2            <ÄÄ Necesario
        Special hidden sectors: 0            <ÄÄ Necesario ( si es Rigido )
   Big total number of sectors: (Unused) 
         Physical drive number: 0 
Extended Boot Record Signature: 29 Hex
          Volume Serial Number: 0E4E1ECC Hex
                  Volume Label: COEAC GROUP
                File System ID: FAT12   

2) Vamos a averiguar la ubicacion del cluster 3
  
3) Comenzamos los calculos:

   a) obtenemos la cantidad de sectore que hay antes del 1§ cluster:       

                         B = 1
                        Lf = Sf * Fc
                        Lr = (Re * 32) / Bs
                       Cts = B + Lf + Lr
      Siendo 
              B   : Boot Sector.
              Sf  : Cantidad de sectores por copia de FAT ( 9 en este caso ).
              Fc  : Cantidad de Copias de la FAT.
              Lf  : Longitud de las 2 copias de la FAT.
              Re  : Cantidad de entradas del ROOT ( 224 en este caso ).
              Bs  : Cantidad de Bytes por Sector.
              Lr  : Longitud del ROOT
              Cts : Cantidad Total de Sectores.

   b) Calculamos el sector relativo al fin:
 
               1) Restarle 2 al numero de cluster a buscar.
               2) Multiplicamos el Resultado por la cantidad sectores 
                  por cluster que son indicados en el BOOT SECTOR 
                  (1 en este caso)
               3) A este valor hay que sumarle la cantidad de areas logicas
                  de datos, o sea Cts.
 
   c) Calculemos ahora si!, con numeritos...jejeje..:

               B  = 1  sectores
               Lf = 18 sectores
               Lr = 14 sectores
                   
              CTS = B + Lf + Lr => CTS = 1 + 18 + 14 = 23 Sectores

        SRelativo = ((3 - 2) * 1) + CTS = 23

        en resumen el cluster 3 se encuentra en el sector relativo N§3.

    En el camino, de pasada, cuando lo probe esto en el HD (Hard Disk) me en-
contre con el problema de que el sector relativo que yo sacaba mediante este 
calculo no me correspondia a lo que verdaderamente me marcaba el viejo NORTON, 
asi que obsserve que le faltaba agregar algo a CTS para que me diera el maldi-
to sector, esto que me faltaba era lo que se conoce como "Special hidden sec-
tors", que es variable para las diferentes capacidades de discos rigidos, al 
final CTS me quedo como esto:

                  CTS = CTSOld + Shs
                 
                  Shs = Special hidden sectors.

    Otras de las cosas que puede observar y que uds. por ahi les surge la mis-
ma duda, es que si en el calculo del sector relativo del disco la TP no entraba
en juego, en cierta forma pareciera que no, pero eso que aparece como Shs es la
misma TP, bah!, en realidad diriamos que es la cantidad de sectores por CARA 
que tiene el disco.

Obteniendo la ubicacion de ese "sector" en el disco
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  
    Hasta el momento todo fue calculos para poder encontrar el sectore relati-
vo, ahora el asunto es hacer el calculo para poder leer ese sector en el forma-
to PISTA, CARA, SECTOR.
  
  Bien, esto se hace por medio de una sencilla deduccion matematica:

              CTS/(Cc * Spt)     = Pista

     SI (cts - (pista * cociente)) < Spt ENTONCES  Ä¿
                                                    ³ 
              Pista/Spt          = Caras            ³
                                                    ³
        (Pistas-(Caras*Spt)) + 1 = Sector       <ÄÄÄÙ

      Siendo 
              Cc  : Cantidad de caras que tiene el disco.
              Spt : Sectores por cara del disco.

    Well, y ahi tienen el calculito de donde encontrar el sector MALO, jejeje!,
espero que esta parte de la nota les halla sido de su agrado...

NOTA:
ÄÄÄÄÄ
    En el camino de la investigacion hice cagar varios disco (SHIT!), para poder
llegar a esto, pero bue', lo que les queria comentar era que esto tipo de ocul-
tacion puede llegar a ser buena hasta un cierto punto, ya que si en cualquier 
caso donde a uno le aparezca un sector malo en el disco, la primera reaccion 
sera pasarle el fuckin NDD, pero OOOHHH!, sorpresa este pasara sobre el sector 
MALO reconociendolo como lo mismo.
      
    Ahora con los que tengo dudas es con el CALIBRATE de NORTON o el maldito 
del SCANDISK (wwwwwwwwwaaaaaauuuuuuuu, QUE MIEDO!) del DOS/NORTON, je, asi que
cualquier novedad cuando lo esten probando solo tienen que llamar al TELEFONO
que aparece abajo y decirme lo que les sucedio....ok?.


Otro lugar NO TAN misterioso del DOS ( EL ROOT )
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

    Como uds. sabran (eso creo) el DOS tiene recervados unos cuantos sectores
para el ROOT (directorio RAIZ), donde apareceran solo los files o los subdirec-
torios que este posea, ya que los directorio que estan dentro de otros o los
files que estan dentro de otro directorio, son escritos en los cluster directa-
mente; esta cantidad de sectores asignados no aparece en ningun lado, sino que 
tambien se tiene que hacer un calculo que es el siguiente:

         LARGO DEL ROOT = (Ce * 32) / 512

         Ce = Cantidad de entradas del ROOT (esto se saca del ROOT)
         
         Para mas informacion con respecto al ROOT consigance la MG#1 y listo.

    Con esto sera suficiente para encontrar el TOTAL de sectores, ahora bien, 
lo que se conoce como cantidad de entradas es en si la CANTIDAD DE FILES que 
el ROOT puede almacenar, PERO (no se vallan que ahora biene lo mejor) esto se 
cumple con una condicion!, que los file tienen que tener 1 byte de longitud 
para poder llenar TODOS esos sectores, eso es practicamente imposible de cum-
plir!, o sea que me sobra 1 o mas sectores en esa parte del disco. 
    Una de las ventajas que tiene de hacer esta cuenta es la siguiente, que 
todos los sectores que estan para el ROOT, tienen la misma cantidad de entradas
por sector, p/ej:
    
    EN UN DISCO DE ALTA DENSIDAD DE 3 « FORMATEADO A 1.44 Mb LA CANTIDAD DE EN-
TRADAS POR DIRECTORIO SON DE 224, en cuyo disco tenemos solamente 10 files que 
me ocupen casi todo el espacio, hagamos la cuenta :

        Entradas por SECTOR = 512 / 32 = 16 entradas (Esto es fijo siempre)

        Solo tenia 10 files o sea que esto ocupa solo 1 SECTOR
 
        Ce = 224 - 10 ( 10 es la cantidad de files)
        
        Sectores que sobran = (Ce * 32) / 512

    Asi se podria hacer!, pero realmente es medio al pedo, porque suponganse
que el user borre los files y coloque en vez de 10, ponga 40, chau VIRUSES, y 
eso si realemente seria una lastima.
    Por es recomendable usar el ultimo sector asignado para el ROOT, ya que ahi
nunca llega a llenarse de informaci¢n (acuerdense que para que esto suceda
sencillamente tendria que haber 224 files, para este caso).

    BUENO CHICOS! SE ACABO EL DULCE, asi que esperen que en la proxima edicion
volveremos con mas...
    
    Realmente espero que este texto les sea de utilidad, y.. no quisiera encon-
trar en mi disco rigido un "BAD CLUSTER", jejejeje...

                                                          bye VIRUCKERS!.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                 -/ Creatures Of Electronic Anti Christ /-
            Written by DESTROYER for MOVING GRAVE MAGAZINE N§ 4
                        in HALLS OF THE DAMNED BBS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
