
 KOV 와의 인터뷰                                                 CVL #03, 98/03

-------------------------------------------------------------------------> Crom

 휴가로 잠깐 나온 KOV 와 인터뷰를 했다. 1998년 3월 초 모통신망 비밀방에서 KOV 와
인터뷰를 했다. KOV 님과 인터뷰 할 수 있도록 연결해 주신 Red_Fox 님께 감사드린다.

 C : Crom
 K : Kov

 C> 안녕하세요 ? 궁금해 하는 VX 들이 많거든요. 어떻게 지내셨나요 ?
 K> 예, 전 지금 군복무중입니다. 1997년 입대했습니다.

 C> 군 생활은 할만 한가요 ?
 K> 그럭 저럭 할만합니다. IMF 때문에 여러분들이 더 고생이시죠.

 C> 언제 컴퓨터를 시작하셨죠 ?
 K> 국민학교 4 학년으로 기억합니다. 집근처 컴퓨터학원을 다니면서 컴퓨터를 다루
    게 되었습니다.

 C> 바이러스에 흥미를 가진건 언제 부터였죠 ?
 K> 중학교 때 였을 겁니다. 그때 Dark_Avenger 바이러스에 호되게 당한적이 있거든
    요. 그때 부터 바이러스 샘플을 수집하기 시작했습니다.

 C> 바이러스 제작은 언제 부터 하셨죠 ? 그리고, 바이러스 제작 과정을 말씀해 주세
    요.
 K> 정확한 기억은 안나네요. 언제 시작했는지는 모르겠고 바이러스를 제작해야 겠다
    고 마음 먹고 바이러스를 수집한후 하나 하나 분석하면서 제작했습니다. 아마 고
    1 때 였던 것으로 기억합니다. 첨에 예루살렘 바이러스를 개량한게 몇개있고요.
    Curse 은 DEBUG 를 사용해서 기존의 예루살렘 바이러스에서 불필요한 부분을 고
    쳐서 새롭게 개량했죠. 그외 나머지 대부분의 바이러스는 제가 직접 코딩을
    했습니다. Wanderer 는 예루살렘 바이러스에 바탕을 두고 작성했죠. 최초로 만든
    버전이 1234 길이를 가지게 한건데 대부분의 바이러스 제작자와 달리 첨부터 램
    상주 바이러스를 제작했죠. Debug 로 바이러스 고치는 것만 해와서 첫제작은 상
    당히 어려웠죠. 어셈블리로 짠 최초의 프로그램이 방랑자.1234 바이러스입니다.
    잘잤다고 생각하진 않지만, 당시 국산 바이러스 중에는 으뜸이었다고 자부합니다
    특히 오픈 등에도 감염되고 V,S 자나 감염되면 깨지는 파일 감염 제외 등 독특한
    면이 많았고, 그후 계속 개량한 Wanderer 에서 스텔스기법을 사용했죠. 스텔스는
    맥가이버 바이러스를 분석해 그 코드를 사용했죠. Wanderer 소스에서 Wanderer.II
    Next, Wanderer.M, Eddy 등의 바이러스가 파생되었죠. 결국 방랑자 바이러스 소
    스에서 나온거니깐요. 1994년 중순까지 활동하다가 94년 여름부터 바이러스 제작
    을 일시 중단했었습니다. 그리고 1995년 초에 다시 Miny 시리즈와 Eddy 등을 짰
    죠. No_Cannabis 는 Burglar 에 바탕을 두었고 COMMAND.COM 을 감염시키죠. 코드
    는 Backform 바이러스를 분석해서 가져왔습니다. 하지만, 버그로 COMMAND.COM 이
    감염되는 경우는 극히 드물죠.
    지금 생각하면 그 많은 바이러스를 제작하고 디버깅을 어떻게 했는지 끔찍합니다

 C> 제작한 바이러스가 들이 뭐뭐 였나요 ?
 K> 벌써 4 년 전이네요. Curse,Wanderer,Wanderer.II,Wanderer.M,SVS_Boot,
    Miny(1,2,3), Eddy, Burglar, Corea (Anti-Vaccine), Next, Korean_Assassin 정
    도있네요. 그외 기존 바이러스를 일부분 바꿔서 진단안되게 한 바이러스 몇가지
    있습니다.

 C> 제일 처음 제작한 바이러스는 뭐였나요 ?
 K> 처음에는 예루살렘 바이러스를 일부 개량하는 수준이었습니다. 그후 공개된 LBC
    바이러스 소스를 가지고 나름대로 버그 잡고 개량한 바이러스가 2 종 있었습니
    다. 간단한 겹쳐쓰기 바이러스도 몇개 제작했었고요. 하지만, 이들 바이러스를
    퍼뜨리지는 않았죠. 저 혼자 공부 하면서 만든 것들이죠. 지금은 어디 있는 지도
    모르겠네요. 참, Damanaegi.B 도 있었죠. 이 바이러스는 인터럽트 13h 가 일정
    횟수 반복되면 메시지를 출력하거든요. 요 부분을 고쳐서 'Damanaegi.B' 라고 출
    력하는 바이러스도 만들었죠. 그런데, 이렇게 디버그로 고치는 바이러스는 재미
    도 있지만, 상당히 인내력을 요구 하는 사항이죠. 그래서 직접 바이러스를 제작
    하기로 마음먹었습니다.

 C> 바이러스를 어떻게 퍼뜨리셨죠 ?
 K> 당시에 있던 전국규모의 공짜 BBS 가 있었습니다. 여기에 유틸리티 인것 처럼 속
    여서 올렸고, V3 에다 감염 시킨 적도 있었습니다. 물론, 자체 진단 기능을 무력
    화 시켜서 올렸죠. 오픈 시에도 바이러스가 감염되기 때문에 검사하는 실행 파일
    이 감염되죠. Curse.C 의 경우 당시 처음 나온 터보 백신에 감염 시켜서 자료실
    에 올렸었습니다. 약 160 명 정도 받았던 걸로 기억합니다. 95 년 초에는 바이러
    스는 많이 만들었는데 퍼뜨리기 귀찮아서 평범한 유틸리티에 감염 시켜 대부분의
    바이러스가 10 명 미만으로 다운 받아 갔죠. 그때 유독 Burglar.1150 가 180 명
    정도 다운 받아 갔던 걸로 걸로 기억합니다. 결국 180 명 만큼 다운 받은 만큼 널
    리 퍼져서 외국까지 나갈 수 있었던게 아닌가 하는 생각이 듭니다. 그리고, V3BOO
    T 인가 당시 나온 부트 바이러스 전용인데 EXE 파일 이었죠. 이걸 박시나 바이러
    스를 이용해서 COM 으로 바꾼후 미니3 를 감염 시킨 기억도 나는군요. 그리고 느
    낀건 아무리 작은 수의 사람이 다운 받아 가도 결국 퍼져서 발견된다는겁니다. 바
    이러스 중에 2 명 받아 간것도 있었거든요. 한 1 년 후에 발견되더군요. Burglar
    .1004 의 경우 95년 초에 퍼뜨렸는데 96년에 발견되었죠. Miny3.666 도 마찬가지
    입니다.

 C> 어떤 바이러스들이 유명했죠 ?
 K> 제일 처음으로 널리 퍼진게 Curse.C 바이러스 였죠. Wanderer.1347 과 Wanderer
    .1448 도 유명했죠. Burglar.1150 바이러스가 96년 초에 전세계적으로 퍼졌죠.
    어떻게 퍼졌는지 신기할 뿐입니다. 그외 Eddy 바이러스 소스가 책으로 출판되어
    서 무수히 많은 변형들이 쏟아져 나왔죠. 책낸 사람이 어린애이던데 남의 소스를
    책으로 내면서 제작자 이름을 빼 버리다니 너무 몰지각한 사람 같네요. SVS_Boot
    의 경우 가장 신기한데 1994년 8월에 처음으로 부트 바이러스를 제작했고요 딱 한
    명의 친구에게만 테스트 한다고 감염시켰거든요.
    분명히 제가 그 바이러스를 제거 한것 같은데 1996년에 보니까 발견되었고 널리
    퍼져 있더군요. 참 미스테리 입니다. 방랑자.M.1332 도 전 제작만 했는데퍼지고
    신기하네요. 참 방랑자.1347 이나 방랑자.1448 도 외국에서 발견되었더군요. 지
    금도 가장 아쉬운건 Burglar 에 Made in Corea 라는 문자열을 넣어두지 않은 겁
    니다. 이 바이러스를 대만 바이러스로 외국에서 알고 있더군요.

 C> 지금은 한국산 바이러스로 고쳐져 있습니다.
 K> 그런가요 ? 그럼 다행이네요.

 C> 바이러스 이름은 어떻게 지으시죠 ?
 K> 일단 영어 사전을 가지고요. 아무대나 펴거든요. 그래서 그중에 좋은 이름 있으
    면 사용합니다. 책같은걸 보다가 바이러스로 적당한 이름은 사용합니다. 그외
    제가 좋아하는 것이나 싫어 하는것에서 힌트를 얻습니다.

 C> KOV 님이 바이러스를 제작했다는 사실을 아는 사람이 얼마나 있죠 ?
 K> 고등학교때 친구들 몇명있습니다. KOV 라는 이름은 모르지만  제가 자랑을 좀 했
    었거든요. Red_Fox 도 그때 친구이고요. Red_Fox 는 지금도 같은 과라서 친합니
    다.

 C> 95년에 중학생이라고 하지 않으셨나요 ?
 K> 후후.. 그걸 믿으시나요 ? 좀 어리게 보이면 더 튀어 보일까 싶어서 그랬습니다.

 C> 어떤 언어를 사용할 수 있나요 ?
 K> 베이직,어셈블리,C,C++ 정도

 C> 가장 잘 사용하는 언어는 무엇이죠 ?
 K> C 하고 어셈블리 정도입니다.

 C> SVS 는 그룹인가요 ?
 K> 아뇨. 예전에도 말했듯이 SVS (Seoul Virus Society) 는 저 혼자였습니다. 아니
    어떻게 생각하면 그룹이라고 할 수도 있겠네요. 당시 SVS-009 가 계속 서바연이
    라고 칭했고 저도 같은 그룹인것 처럼 행세 했거든요. 그런데, 1995년 저를 도와
    준 친구가 지금 CVL 에 있는 Red_Fox 입니다. 이번 연결도 Red_Fox 가 해준걸로
    알고 있거든요. Red_Fox 가 저를 많이 도와줬으니 SVS 도 그룹이라고 할 수 있죠

 C> MOV 를 아시나요 ?
 K> Master Of Virus 를 말씀하시나요 ? 글쎄요. 얘기는 들어봤는데 전혀 모르는 사
    람입니다

 C> 그럼 MOV 는 SVS 의 멤버가 아닌가요 ?
 K> SVS 는 실제로 존재하지 않았고 허상의 그룹입니다. MOV 나 몇몇의 사람들이 SVS
    의 이름을 사용한다고 할 수 있겠죠.

 C> SVS 의 이름을 사용하는 사람들을 어떻게 생각하나요 ?
 K> SVS 는 존재하지 않은 그룹이고, 뭐 정신적인 모임이라고 할 수 있겠죠. 지금은
    별 관심 없습니다.


 C> 그럼 바이러스 제작은 관두신 건가요 ?
 K> 예, 바이러스 제작은 1995년에 그만두었습니다.

 C> 앞으로도 바이러스 제작을 안하실껀가요 ?
 K> 예, 1995년 전 법적으로 바이러스 유포가 불법이 되면서 바이러스 유포는 그만두
    었습니다. 그후 바이러스란 것 자체가 지겨워 지더군요. 제대하면 대학에 복학해
    서 공부 열심히 해야죠.

 C> 좋아 하는 AV 는 어떤 것이 있죠 ?
 K> V3 와 F-prot 정도입니다.

 C> 양심의 가책은 없었나요 ?
 K> 저도 사람입니다. 물론 있었죠. 하지만, 그때 법적으로 문제가 없었지만 솔직히
    많이 두려웠습니다. 첨에는 바이러스로 피해를 보는걸 지켜 보는게 재미있었습니
    다. 하지만, 전 맘이 여린 사람이거든요. 양심의 가책도 생겼지만 재미가 양심의
    가책 보다 더 강해서 계속 땡기 더군요. 하지만, 1995년 이후 컴퓨터 말고 다른
    걸 하게 되었습니다. 그러면서 자연히 바이러스 제작과는 멀어지더군요. 또한 법
    적으로 문제가 되면서 처벌 될 수도 있다는 생각이 들었습니다. 그래서 관두게
    되었죠. 바이러스 제작해서 유포 안해 본 사람은 모릅니다. 바이러스 제작으로
    인한 죄책감과 그와 동시에 자신의 힘을 느낄 수 있는 쾌감. 이 두가지 맘이 공
    존 하는걸요....

 C> 다른거라면 ?
 K> 술,담배,여자 이런거죠. 대학생이 되니 바이러스 제작에 시간을 낼수 없더군요.

 C> 하지만, 대부분의 바이러스 제작자는 10 대가 아닌가요 ? 10 대에게 술,담배,여
    자는 어려울것 같은데요.
 K> 뭘요. 요즘은 중학생만 되어도 술,담배 많이 하지 않나요 ? 물론, 그런걸 권하
    지는 않습니다. 공부 열심히하세요. 아직 현실이 그렇잖아요. 좋은 대학가야죠.

 C> 최근 바이러스 유포자 4 명이 잡혔습니다. 어떻게 생각하시나요 ?
 K> 바이러스 유포는 이제 불법입니다. 그들은 범법 행위를 했고 그만한 대가를 받은
    거지요. 저 역시 어린 시절 바이러스 제작에 참여 했었는데 지금은 흥미를 잃었
    습니다. 지금까지 바이러스 제작자가 지속적으로 바이러스 제작하는 사람은 극히
    드뭅니다. 예전에 만들어진 바이러스 그룹중에 지금까지 남아 있는 것이 있나요
    ? 제가 활동할 때만해도 왕성한 활동을 하던 사람들이 대부분 아니 전부 활동을
    중지했습니다. 이번 사건으로 바이러스 유포가 범법 행위라는게 사람들의 머리
    속에 자연스럽게 인식 될꺼고 바이러스 유포를 그만큼 저지 하는 효과를 발
    휘 할겁니다. 제발 이번에 잡힌 네 명이 그냥 불구속 처리 되었으면 합니다. 바
    이러스 유포로 처벌 될 수 있다는 것만으로도 성공한것 아닙니까 ?

 C> 이번 사건에서의 언론의 발표는 어떻게 생각하시나요 ?
 K> 역시 그들은 질타하는 소리와 함께 천재로 묘사하는 분위기가 심하더군요. 저야
    언론의 주목을 받지 못했지만요. 받았다면 더 신이 났을 수도 있고 잡혔을 수도
    있겠죠. 언론 발표를 보면 바이러스 유포를 하려고 CVC 를 만들고 활동한것 처럼
    발표했던데 CVC 는 그냥 스마트라인의 40Hex 라는 동호회의 소모임이었습니다.
    동호회 사람들이 그냥 만든거고요. 취지는 바이러스 연구 하는 거고요. 모임 처
    음부터 바이러스 연구만 하자고 했습니다. 잡힌 4 명이 실제로 CVC 에서 어떤
    사람으로 행세 했는지는 알수 없으니 자세히는 말을 못하겠군요. 그리고, 발표
    자료를 보면 나이가 가장 어린 중학생이 가장 뛰어난 실력을 가졌고 CVC 를 이
    끈 것 처럼 묘사 되었던데 그 학생은 고작 외국의 바이러스 소스를 가지고 메
    시지만 바꾼 유치한 수준입니다. 그리고, CVC 게시판에 올라온 바이러스 관련
    정보는 어디서나 구할 수 있는 유치한 수준의 정보 뿐이었습니다. 그걸 가지고
    바이러스 제작 기술을 배웠다는건 억지에 가깝습니다. 좀 부당한 면도 있다고
    생각합니다.

 C> VX 와 AV 의 싸움을 어떻게 생각하나요 ?
 K> VX 와 AV 의 싸움이라. 재미있죠. VX 들은 바이러스 제작에 흥미를 가지는 사람
    도 있고 퍼뜨려서 피해를 입는 것을 보고 재미를 느끼는 사람이 있으니깐요. AV
    들은 대부분 돈 때문에 일하는거 아닙니까 ? 물론 돈 때문이 아닌 사람도 있겠
    지만요.

 C> 바이러스 제작외의 실제 생활은 뭔가요 ?
 K> 군인이죠. 군에 들어오기 전에는 컴퓨터를 전공하는 대학생이었고요.
    제가 바이러스에 제작에 대한 흥미를 잃은건 대학에 들어와서 새로운 공부를 했
    기 때문입니다. 바이러스에 대해 예전처럼 큰 흥미는 없죠. 새로운 공부 하기에
    바쁘니깐요.

 C> 2 년 정도의 시간이 아깝지 않나요 ?
 K> 아뇨. 국방의 의무는 다해야죠. 군대에서 운 좋게 공부 할 수 있습니다. Crom 님
    도 또 빨리오세요.

 C> 바이러스 제작자들에게 해주고 싶은 말은 없나요 ?
 K> 제가 바이러스 제작할때만 해도 법적으로 처벌 기준은 없었거든요. 이제 바이
    러스 유포는 범법행위 입니다. 물론, 바이러스 제작은 죄가 없습니다.
    바이러스 제작 역시 마약과 비슷하다고 할 수 있겠죠. 10 대 일때 바이러스 제작
    유혹에서 벗어 나기는 힘듭니다. 저 역시 전형적인 컴퓨터광이라고 할 수 있죠.
    이번에 잡힌 4 명의 경우도 저와 비슷한 성격이 아니었을까 하는 생각이 드는군
    요. 하지만, 바이러스 제작까지는 개인의 자유니까 뭐라고 말을 못하겠지만요.
    바이러스 배포는 하지 마시기 바랍니다. 법적으로 문제가 되니까요.

 C> CVC 가 해체되었습니다. 어떻게 생각하시나요 ?
 K> CVC 자체의 활동은 불법이 아니었다고 생각이 듭니다. 어쨌든 언론 발표 처럼 4
    명이 실제로 CVC 회원이었는지도 모르겠네요. CVC 의 경우 바이러스를 그냥 연구
    하는 취지를 가진 모임입니다. 그들의 활동은 불법이 아니죠. 물론 게시판이 개
    방되어서 아무나 볼 수 있는 문제가 있었겠죠. 그중 일부가 바이러스를 배포한것
    같은데 그걸 가지고 동호회 자체를 폐쇄된건 지나친 처사가 아닌가 합니다. 예전
    에 있었던 한총련 CUG 폐쇄와 비슷한 구시대적 발상이 아닌가 하네요. 문민정
    부가 독재시대때 보다 더하다니깐요.

 C> CVL 의 설립에 대해서 한 말씀해 주시죠.
 K> CVL 이 CVC 의 전통을 이어간다고 했죠 ? 중립적인 입장에서 바이러스를 다루었
    으면 하네요. 법을 어기는 행동은 하지 말고요. 바이러스 소스 제작 공개도 좋지
    만 정확한 백신 프로그램들 성능 테스트 등을 제공했으면 하네요. 업체에서 제공
    하는 정보는 정말 믿을 것이 못됩니다. VSUM 에서 다루지 않은 내용을 다룬 VDAT
    가 인기 있는 것처럼 CVL 도 기존 안티 바이러스 업체에서 다루지 않은 내용을
    다루었으면 하네요.

 C> 최근 바이러스 동향에 대해서 한 말씀 해주세요
 K> 매크로 바이러스 란것도 나왔고 여러 가지 기술 들이 많이 나왔더군요. 전 도스가
    죽으면 바이러스도 사라 질줄 알았는데 아니더군요. 계속 새로운 바이러스 제작하
    는 사람들의 아이디어에 놀랄 뿐입니다.

 C> 최근 한국에 많은 백신 업체들이 들어와서 경쟁하고 있습니다. 어떻게 생각하시
    나요 ?
 K> 물론 안철수컴퓨터바이러스연구소가 잘 하겠죠. 사실 외국 제품들은 치료율이 형
    편없죠. 그리고, 안철수씨가 180 억원의 유혹도 뿌리쳤다죠. 정말 존경합니다. 돈
    앞에 약해 지는게 사람인데요.

 C> 끝으로 한 마디 해 주시기 바랍니다.
 K> 제가 국내 바이러스계에 대부로 불리다니 몸둘 바를 모르겠네요. 하지만, 시간이
    지난 지금에는 그렇게 썩 기쁘지 않습니다. 좀더 생산적인데 일을 해보시기 바랍
    니다.

 C> 좋은 시간 되었습니다. 감사합니다.
 K> 예, 감사합니다.
