
  바이러스 이름 논쟁 - IMF vs Miny1                             CVL #03, 98/03

-------------------------------------------------------------------> Red_Devils

  다음은 안연구소의 바이러스 명칭에 대한 글을 모아둔 것이다.

 제  목 : [잡담] 안연구소에서 잘못된분석.
 올린이 : cha123  (차중기  )    98/02/15 21:09
 ------------------------------------------------------------------------------
뭔가 잘못 알고 계시군요...
제가 보기에는 FK 변형 같은데.
FK 소스를 덮어쓰기형에서 기생형으로 바꾼겁니다 COM,EXE
아참 참고로 VCL 바이러스는 전체 디렉토리를 뒤지지 않습니다.
하지만 FK2.B형 바이러스는 전체 디렉토리를 뒤지고 메세지만 xor로
암호화 해놨습니다.
근데 어떻게 VCL 변형이란 오진을 했을까요?
제가 FK.A형도 봤는데 그건 COM만 감염시켰거든요.
위에 FK2.A 형입니다.
그건 전체디렉토리 com 메세지 암호화(암호화가 약간 다릅니다)
그건 전체디렉토리 com 메세지 암호화(암호화가 약간 다릅니다)
그건 전체디렉토리 com 메세지 암호화(암호화가 약간 다릅니다)
위에 왜 세번 써지지?
하여튼 안연구소 분석을 제대로 안하는군요.
이만 잡담이었습니다.


 ───────────────────────────────────────
 제  목 : [참고] 유령님.
 올린이 : cha123  (차중기  )    98/02/15 21:24
 ------------------------------------------------------------------------------
FK 바이러스의 가장큰 특징이 바로 전체 디렉토리를 뒤지는 부분입니다.
잘보시면 알겠지만 위에 부분은 EXE형을 감염시키는 부분이고
아래 부분은 거의 FK 바이러스랑 똑같 습니다.
근데 어떻게 VCL변형이라고 할수 있죠?
참고로 전체 디렉토리를 뒤지는 바이러스는
안티백신과 FK 바이러스뿐이 못봤습니다.

 ───────────────────────────────────────
 제  목 : [참고2] 또
 올린이 : cha123  (차중기  )    98/02/15 21:33
 ------------------------------------------------------------------------------

VCL 바이러스에 대해 보니까 주디렉토리 부터 모든 디렉토리를 검사하여
디렉토리 마다 1나의 com 또는 EXE 파일을 감염시키는데.
이런식으로
-V(virus)
-v
-v
-v
이런식으로
하지만 FK2b는
전체디렉토리를 뒤져서 3개의 com파일을 감염시킵니다.
이런식으로
-이디렉토리에 com 파일이 3개 있으면 VVV
-이디렉토리에는 com 파일2개
-이디렉토리에는 com 파일5개가 있다고 생각하면
그럼 위에 디렉토리 com 2개 모두 감염되고
아래 디렉토리는 COM 파일이 하나만 감염됩니다.
그리구 가장큰 특징 일요일에 감염된 EXE 파일은 일요일에만 실행됩니다.
다른때 실행하면 다운됩니다.
어느 VCL바이러스가 이런걸 할수 있겠습니까?
휴 분석한내용을 이렇게 쓸줄 몰랐네요.
제생각에는 FK2B라는 바이러스 같아서 이렇게 씁니다.

 ───────────────────────────────────────

 제  목 : [잡담] 바이러스의 이름..
 올린이 : cha123  (차중기  )    98/02/16 10:45
 ------------------------------------------------------------------------------
흠 여러분중에 보니까
무조건 안연구소의 바이러스이름을 따르더군요.
진정한 실력자는 자기가 분석한다음.
이건 이거다 라고 화끈하게 밀어 붙일줄 아는사람입니다.
대표적으로 TV 그외 다수..
대표적으로
미니2를 들수 있는데.
v3에서는 미니2로 잡습니다.
하지만 TV에서는 ps-mpc 바이러스로 잡죠.
위에 거는 미니2 변형을 말하는겁니다.
이건 왜그럴까요??
임형택님의 분석실력이 형편 없어서?
그건 아니죠....
그러니까 여러분도 자신만의 바이러스이름을 만드세요.
위에 말이 좀 이상하게 됐군요 ^^;

 제  목 : [잡담] V3 버그...
 올린이 : cha123  (차중기  )    98/02/19 12:36
 ------------------------------------------------------------------------------
V3는 버그는 아니구..
IMF 바이러스 아시죠? 그바이러스를 미니1으로 진단하더군요.
근데 중요한건 IMF 바이러스를 실행하면 메모리에 상주하시는거아시죠?

(미니1이 메모리 상주하나?)
또 이바이러스는 인터럽트 21번을 가로채 MEM.COM이란 파일을 생성합니다.
(미니1이 MEM.COM 파일을 생성하나?)
중요한건 바이러스가 메모리에 상주하고 메모리에 있는 바이러스가
진단조차 안톥갉다는 것입니다.
(안연구소가 대충 덮어쓰니까 미니1의로 진단한것 같습니다)
그래서 여기서 제일 중요한점.
V3 로 치료를 하면
계속 바이러스가 MEM.COM 이란 파일을 만들기 때문에.
도리아미 타불.
계속치료해도 역시 바이러스가 생성되니까.
치료 불능.
그럼. 이만.
 ───────────────────────────────────────

 제  목 : [잡담] IMF V3 로는 미니1.
 올린이 : cha123  (차중기  )    98/02/20 09:27
 ------------------------------------------------------------------------------
제가 메모리 상주한다고 말해 줬더니.
백신을 새로 또올렸더군요 버전하고 말을 똑같게....
메모리에서의 진단은 미니1의로 진단하더군요.
역시....
흠.. 역시 분석 다하지 못하고 버전업하니까.
무안해서 미니1으로 한건지 아님.
뭘까요?

 ───────────────────────────────────────
 제  목 : [잡담] 아래.
 올린이 : cha123  (차중기  )    98/02/22 19:22
 ------------------------------------------------------------------------------
흠 요즘 나돌고 있는 소스 말하시는건가?
주석붙어 있는소스?
그거 안연구소에 불만을 나타낸거 같던데....
CK SV?에 불만을 나타내는 말은 ^^;

  다음은 안연구소에 있는 차민석씨의 글이다. 연구소의 공식입장이 아니라는 점을
강조하고 있다.

 제  목 : [돌삐] 바이러스 이름
 올린이 : grime   (차민석  )    98/02/23 11:32
 ------------------------------------------------------------------------------

  바이러스 이름은 그 바이러스를 분석한 사람이 임의로
짓는 것입니다.

  과거 현재 까지 바이러스 이름을 짓는데 여러가지 변화는
되어 왔죠
  예전에는 바이러스 변형별로 이름 짓기가 유행했지만
  최근에 바이러스 수가 너무 많아져서
  해당 바이러스 제작자 이름에 숫자를 붙이는 이름이 많이
사용되고 있습니다만
  연구소에서는 가급적 바이러스 제작자의 이름은 피하고 있습니다.
  바이러스 제작자에게 동기 부여를 일으킬 수 있으니까요

  Boza 바이러스로 알려진 것도 실제로 바이러스 내부에는 다른 이름
이 있죠. 하지만, 이건 백신 제작자가 바이러스 제작자 물먹인 대표
적인 예입니다.
  이 때문에 VX 들이 한참 난리 친적있죠
  보자 제작자가 백신 제작자들에게 항의 메일도 보내고 그랬지만요

  그리고 변형의 예를 들때
  바이러스 구조가 비슷하면 변형으로 보는 경우도 있고
  코드가 비슷해야 한다등...
  분석자에 따라서
  그게 어떤 바이러스 변형이 될 수 있고 아닐 수도 있습니다.

  Miny1 바이러스의 경우
  작동 방법은 Leprosy 와 상당히 유사 합니다.
  겹쳐쓰기,몇개 감염시키면 메시지 출력,암호화...등
  제작자도 Leprosy 바이러스에서 힌트를 얻은게 아닌가 하는 생각
도 들고요

  쩝..
  제가 연구소 직원이 아니고 개인이었다면 이런말 막 할텐데
  제가 연구소에서 일하기 때문에 할 말도 함부러 못하겠네요
  언제가 공식적이게 되어야 하니까요

  일단 말하고 싶은건
  바이러스 이름은 바이러스 분석자가 임의로 짓는 것이지
  바이러스 제작자가 짓는게 아니다 하는 겁니다.

  바이러스 제작자의 이름을 그대로 따라가면 제작 동기를 부여 할
수 있죠.


  전부 개인적인 생각이니까
  연구소에 이러쿵 저러쿵 하지 마시기 바랍니다.
  저 한테 편지 보내세요

  chams@ahnlab.co.kr
  나우누리 : grime
  천리안 : dolpi96

  그럼... 개인적으로 답장 해주죠


  ps. 바이러스 이름 짓는건 바이러스 분석자 이거든요
      바이러스 이름 가지고 연구소 내부에서도 정기적으로 토론합니다.
      의견 주시면 반영하도록 노력하죠

      어떤 바이러스가 이런 이름이 되었는데 어떤 점에서 타당하다 부당하다
      이런걸 저한테 메일로 좀 보내주세요. 제가 바빠서 글을 다 읽을 수 없네
      요

 ───────────────────────────────────────
 제  목 : [돌삐] 아 그 Miny1
 올린이 : grime   (차민석  )    98/02/23 11:41
 ------------------------------------------------------------------------------

  연구소에서 밑에 문제가 된 Miny1 때문에 그런데요
  비상주형 바이러스 중에는
  증상 부분만 기억장소에 상주 하는 것들이 있습니다.
  밑에 IMF 라고 하는 것도
  그런 범주에 속한다고 할 수 있겠죠
  제가 들은 바로는 그 MEM.COM 자체가 기억장소에 상주해서
다른 파일을 감염 시키는 능력을 가지고 있지는 않다고 하는것
같더군요

  예를 들어 볼까요
  Screaming_Fist (국내에서는 Scream)
  의 경우
  4xx 버전은 비상주형 입니다.
  그 상위 버전들은 기억 장소 상주형 버전이고요
  동일 제작자가 제작한 것으로 보이고
  프로그램 구조가 유사합니다.

  외국의 경우 프로그램 구조가 비슷하면
  비상주형, 상주형 별로 가리지 않는것 같더군요
  그런데... 전 개인적으로 위의 저 비상주형 하고 상주형 하고
나뉘었으면 합니다.

  제 개인적인 생각으로는 MOV 란 사람이
  완벽한 상주형을 제작하지 않는 이상 힘들것 같고요

  MOV 말 같이 연구소에서 바이러스 분석을 대충 한건 아닙니다.
  그리고 소위 IMF 라고 하는 것들도
  바이러스 이름 짓는것 중에
  실존하는 인물이나 어떤 단체의 이름을 가급적 피한다고 되어 있거든요
  그리고
  앗..말이 좀 틀렸당... TT

  쩝...
  이 글은 곧 지우죠
  몇몇 사람만 보고 이해 하면 되겠죠 ?

  그리고
  절대 이건 연구소 공식 입장이 아닙니다.
  제글 보고 연구소 공식 입장으로 착각해서
  또 제 입장 난처 하게 하지 마세요
  TT

  연구소 입장은 저하고 틀릴 수 있습니다.
  냠 ...


 제  목 : [돌삐] Miny1 시리즈
 올린이 : grime   (차민석  )    98/02/23 17:17
 ------------------------------------------------------------------------------

  Miny 1,2,3 와는 전혀 상관 없는 바이러스입니다.
  Miny1 은 비상주형 겹쳐쓰기
  Miny2 는 비상주형 기생형
  Miny3 는 상주형

  제작자가 동일인 (KOV) 이라는것 빼고는 차이점은 없습니다.

  Miny4 역시 연구소에서 임의로 지은 이름입니다.

  그리고, 현실 적으로 IMF 라고 이름을 짓는 다면
그런 언론의 주목을 받고 싶어 하는 제작자를 도와주는 꼴만 됩니다.

  언론에서는 흥미로운걸 좋아 하거든요
  IMF 시대에 IMF 바이러스가 나타났다.

  이렇게요

  그렇게는 힘들겁니다.

  이것 역시 제 개인적인 글입니다.
  연구소 공식 입장이 아닙니다.

  MOV 라는 사람이 계속 수 많은 바이러스를 만들어 내면
  비슷한 계열끼리 묶어서 한꺼번에 이름 지을 겁니다.

  실제로 Miny1 의 경우도 길이 마다 전혀 틀린 것도 많이 있습니다.
  Miny1 은 비상주형 겹쳐쓰기라는데 의의가 있다고나 할까요

 제  목 : [돌삐] 냠.. 이름 변경
 올린이 : grime   (차민석  )    98/02/23 17:42
 ------------------------------------------------------------------------------

  냠...
  짜잔한 (별것 아닌 바이러스 보고 개발실에서 부르는말)
  바이러스 들이 너무 왕창 나와서 이름 짓기 좀 힘드네요

  좀만 기다리면
  회의 통해서 얘기 나올 수 있을 겁니다.

  플러스 쪽은 제가 이름 짓는게 아니라서요
  그분하고 얘기 해보죠
  하지만,
  바이러스 제작자가 의도한
  IMF 로 시작되는 이름은 안될 겁니다.
  어쩌면, 그 이름으로 왕창 변할 지도......(쿠쿠)

-------------------------------------------------------------------------------

  grime 는 안연구소에서 일하고 있는 차민석 연구원의 개인 ID 로 알려져 있다. 현
재 더 이상 바이러스 이름에 대한 글이 올라와 있지 않으므로 이글에서는 제외했다.

  MOV 의 IMF 바이러스의 경우 IMF 라고 이름 지을 경우 이슈가 될것이 분명하고 MOV
가 언론의 주목을 받을 것이 뻔하기 때문에 연구소에서 IMF 라는 이름은 의도적으로
피한것 같다. 현재 바이러스 이름 짓는것 AV 들의 권한 처럼되어 있으므로 VX 들이 비
통해야할 부분인것 같다.


