
 Virus Mini FAQ - 한국어판                                       CVL #03  98/03

---------------------------------------------------------------------> NirWana

ALT.COMP.VIRUS MINI-FAQ - 뉴스그룹에 글을 올리기전에 읽을것
화일명: computer-virus/mini-faq
개정: 7 일마다 개정

          ALT.COMP.VIRUS Mini-FAQ (version 1.11)
              마지막 개정 - 1997년 2월 4일
                   제작자 - George Wenzel gwenzel@gpu.srv.ualberta.ca

  일반적으로 받아들여지는 예절을 따르기만 하면 alt.comp.virus에 올리는
도움을 요청하는 글들은 대부분 유용한 답변을 얻을 수 있다.
  news.announce.newusers 뉴스 그룹은 바람직한 뉴스 그룹 에티켓에 관한
정보를 포함하고 있다.

  도움을 요청할때에는 적절히 설명할수록 더 많은 도움을 받을수 있다.
다음 글이 도움이 될것이다.

*   한개 이상의 안티 바이러스 프로그램을 실행하라.
  어떤 프로그램은 실수를 저지를 수도 있기 때문이다.

*   한개 이상의 안티 바이러스 프로그램을 실행시켰다면, 그것들의 명칭과
  각각의 프로그램이 어떤 바이러스라고 진단했는지를 적어서 보내라.(프
  로그램의 버전을 포함하여)

*   어떤 증상을 보이는지를 적어보내라. 만약 어떤 프로그램이 메시지를
  내보낸다면 어떤 프로그램인지와 버전, 그리고 메시지를 정확하게 써서
  보내라.  아무리 정확하다해도 부족할 정도다.

*   영향을 주는 다른 환경 정보들도 적어 보내라.

*   당신이 겪고 있는 것이 바이러스가 아닐 가능성도 생각해보기 바란다.
  시스템의 모든 문제가 바이러스 탓인 것은 아니다.

*   단순히 뉴스그룹의 메시지나 특정한 메일을 읽음으로 해서 바이러스가
  감염되는 것은 아니다. 바이러스가 퍼지려면, 감염된 코드가 실행되어야
  만한다.

*   만일 메일로 답변을 바란다면, 자신이 얻은 답변을 요약해서 뉴스그룹
  에 올릴것이라는 사실을 분명히 적어놓기 바란다.


 < 뉴스그룹에 물어보기 전에 다시 포맷하거나, 로우 레벨 포맷, FDISK등을
 사용하지 마라. 포맷이나 FDISK가 필요한 경우는 별로 없다.  특히 당신이
 무엇을 하고있는지를 '정확하게' 알고있지 않다면, FDISK를 사용하지 마라.
 당신의 하드 디스크로 접근할 수 없는 상황이 벌어질수도 있다. >

   "바이러스에 걸렸는데, 누구 도와줄 사람없어요?" 라는 식으로 질문하지
  마라.

일반적인 질문들에 대한 몇가지 기본적인 답변들:

1)  다음의 바이러스들은 사실 짓궂은 장난(Hoax)일 뿐이다.:
          Good Times, Deeyenda, Irina, Penpal Greetings

    이런 종류의 장난스런 바이러스에 대한 정보는 http://www.kumite.com/
   myths/ 에서 얻을 수 있다.

   Osiris : 최근 위와 같은 거짓 바이러스 정보가 많이 나돈다고 한다. email
            을 읽는 것만으로는 절대로 바이러스에 감염될 수 없다. 이점을
            확실히 알아두고 그런 경고 메일이 오면 가차없이 삭제해 버려다.
            이것 역시 스팸 메일이다.

2)  많은 사람들이 alt.comp.virus가 다루는 주제가 왜 바이러스에 대항하는
   것으로 기울어져있는지를 묻곤한다.  안티 바이러스의 제작자들과 뉴스 그
   룹의 일반사용자들 대부분은 바이러스가 컴퓨터의 자원들(resources)을 그
   릇되게 사용하는 것이며, 바이러스를 공개적으로 제공하는 것은 무책임한
   일이라고 생각하기 때문이다.

   유스넷 뉴스그룹에 바이너리 화일을 보내는 것은 환영받지 못할 일이다.
   alt.comp.virus는 토의 그룹이며, 바이너리 화일을 보내는 행위는 반대의
   견에 부딪치거나 남들의 불만을 얻기 쉽다.

   덧붙여서 말하자면, alt.comp.virus를 사용하는 대부분의 사람들은 바이러
   스의 소스코드나 바이너리 화일이 올라오기를 원치 않는다. 그런 내용을
   올리게 되면 당신이 올린 내용에 대한 불평을 들을 것을 각오해야 할 것이
   다.  당신을 위해서 말하는 건데, 짤릴 위험을 무릅쓰기보다는 뉴스그룹에
   그런 내용을 올리는 것에 대해서 다시한번 생각해보기 바란다.

3)  우리는 어느 안티바이러스 프로그램이 최고인가를 단정해서 말해줄수없다.
   모든 사람들이 다양한 영역에서 뛰어난 다양한 제품의 질에 대해 각자 다른
   견해를 가지고 있다.  최고의 안티바이러스 프로그램을 얻기위해 고심하기
   보다는 좋은 안티바이러스 프로그램을 구해서 사용하는것에 신경쓰는게 중
   요하다.
    http://www.virusbtn.com/에 가면 다양한 제품의 제공자들과 각 제품을 서
   로 비교해놓은 내용을 찾을수있다.

4)  '좋은' 바이러스가 있다 내지는 있을수 있다 하는 내용을 주장하기 전에
   ftp://ftp.informatik.uni-hamburg.de/pub/virus/texts/viruses/goodvir.zip
   에서 구할 수 있는 Vesselin Bontchev의 "'좋은' 바이러스란 여전히 나
   쁜 생각인가?"란 논문을 읽어보는 것이 현명할 것이다.
                ** 역자 주: 꼭 읽어보길 바랍니다. **

5)  부품이 작동하는 방식이나 전자기적 성질을 바꾸어서 하드웨어에 피해를
   입히는 바이러스는 없다.  그러나 특정 소프트웨어의 잘못된 사용으로 해
   서 특정 하드웨어가 피해을 입은 사례 보고는 *있었다.*  그런 문제를 일
   으키는 바이러스는 너무 까다롭게 하드웨어의 특성을 타고, 복잡하기 때
   문에 세상에서 살아남기가 어려울 것이다.

6)  안티바이러스 프로그램을 테스트 하기 위해 진짜 바이러스를 사용하는
   것은 대체로 바람직한 생각이 아니다.  이제 대부분의 유명한 안티 바이
   러스프로그램들은, 실행할때 다음과 같은 문장을 표시하는 .COM 화일을
   테스트하면 경고를 내보낼 것이다.
                 EICAR-STANDARD-ANTIVIRUS-TEST-FILE!
    안티바이러스 세계의 대부분의 사람들이 이런 테스트에 바이러스 시뮬레
   이터가 적합하지 못하고, 또 필요없다고 생각하고 있다.

7)  다른 FAQ(frequently asked questions)나 내용에 대해 더 자세히 알고
   싶은것이 있으면, http://www.webworlds.co.uk/dharley/ 가 유용할 것
   이다.

8)  특정한 바이러스에 대해 질문하기 이전에 아래의 주소에 들러보기 바란다.

         http://www.drsolomon.com/vircen/enc/
         http://www.datafellows.com/v-descs/
         http://www.datarescue.com/avpbase/
         ftp://ftp.informatik.uni-hamburg.de/pub/virus/texts/
         http://www.metro.ch/avpve/
         http://www.mcafee.com/support/techdocs/vinfo/index.html

    위의 모든 사이트는 바이러스 데이타베이스나 다른 사이트로 링크되어있다.

  제작자는 이 문서에 포함된 어떤 정보든지 그것을 사용함으로 해서 야기되는
부작용이나 에러, 주의 소홀의 죄에 대해 전혀 책임을 지지 않을 것이다.

  -- 한글판의 역자도 또한 이 문서의 원문과 번역본에 포함되어있는 정보를 이
  용함으로 해서 발생하는 어떤 형태의 손실이나 부작용, 물질적, 정신적 피해
  에 대해 전혀 책임을 지지 않을 것입니다.
     이에 동의하지 않는다면 본 글의 내용을 읽지 마십시요.  그리고 글을 읽
  는 다면 당신은 위의 사항에 대해 동의한 것으로 간주될 것입니다.

저작권

  우리는 이 정보를 자유로이 사용하고 보충하도록 만들었다.  이글을 FAQ 제
작자의 사전동의 없이 이익을 목적으로 사용해서는 안된다.

Copyright (c) 1997 by 제작자. 본 글의 저작권은 제작자에게 있음


열심히 애써주신 분들:

      Bruce Burrell   bpb@umich.edu
      Graham Cluley     gcluley@uk.drsolomon.com
      David Harley      harley@icrf.icnet.uk
      Gerard Mannig     mannig@world-net.sct.fr
      Robert Slade      roberts@decus.ca or rslade@vcn.bc.ca
      Dr. Alan Solomon  drsolly@ibmpcug.co.uk
      Pierre Vandevenne pierre@datarescue.com
      George Wenzel     gwenzel@gpu.srv.ualberta.ca

--
 ("`-''-/").___..--''"`-._        George Wenzel
  `6_ 6  )   `-.  (    ).`-.__.`) gwenzel @ gpu.srv.ualberta.ca
  (_Y_.)'  ._)  `._ `.``-..-'  Club Secretary ; Webmaster,
 _..`--'_..-_/  /--'_.' ,'        University of Alberta Karate Club
(il),-''  (li),'  ((!.-'          http://www.ualberta.ca/~gwenzel/


                          This Corean version is translated by NirWana
                              Jeremy Bae  bluevile@dragonar.nm.cau.ac.kr

 * 한국어판에 대한 저작권은 설정되어 있지 않다. 정보공개를 목적으로
   하는 글이므로 상업적인 목적을 위한 것이 아닌 이상, 원저자와 역자
   의 이름을 밝히기만한다면 얼마든지 인용해도 좋다.

                                           Written by NirWana

