
  바이러스 소식들                                                CVL #03  98/03

-------------------------------------------------------------------> Corean_Boy

  한국의 바이러스 소식들을 실었다.
  1998 년 새해부터 내용을 실었다. 자료는 각 통신망 바이러스 관련 포럼과 신문기
사를 검색했다.


 ------------------------------------------------------------------------------
 뉴스제공시각 : 01/12 17:28                   출처 : 전자신문
 제목 : 안연구소, "올해 기술력 향상에 중점"
 -----------------------------------------------------------------------------
  안철수컴퓨터바이러스연구소(대표  안철수)가 극심한 경기침체와 거세질 외
국 업체들의 도전에대비,올해를 기술력 배양의 해로 설정했다.

  안연구소는  10일 IMF 한파로 올해 국내 백신 시장이 급속히 위축될 것으로
전망됨에  따라  꾸준한 기술축적과 지속적인 신제품 개발로 제품군 다양화에
역점을 두는 한편 관공서 등 공공기관에 대한 영업을 강화해 나갈 계획이라고
밝혔다.

  이를  위해 안연구소는 우선 오는 3월까지 「V3 유닉스」「V3 인터넷」「V3
email」등 신제품 3종의 개발을 완료,출시하고 윈도95용 백신인 「V3Pro 97」
의 기능향상판인 「V3Pro 98」도 상반기중에 선보일 예정이다.또 네트웨어 서
버용  제품인 「V3Net」과 윈도NT 서버용인 「V3NT」의 기능도 꾸준히 향상시
켜 제공하기로 했다.

  안연구소는 V3 제품군에 내장된 안티바이러스엔진을 더욱 강화해 진단이 가
능한  바이러스  개수를 1만여종으로 확대할 예정이며, 피해사례가 늘고 있는
매크로바이러스에 대해서는 전담팀을 구성해 적극 대응하기로 했다.이를 위해
올해 들어 5명의 개발인원을 충원했으며 각 제품별로 특별전담팀을 구성해 운
영하고 있다.

  안철수연구소는  지난해 기업 사용자를 중심으로 18억원의 매출을 기록했으
며 올해 매출 목표는 지난해와 같은 수준으로 잡았다.
  <김상범 기자>
 ------------------------------------------------------------------------------


 ------------------------------------------------------------------------------
 뉴스제공시각 : 01/13 18:43                   출처 : 동아일보
 제목 : 「컴닥터」안철수, 「V3」거액 유혹 뿌리쳐
 -----------------------------------------------------------------------------
    ‘천만불의 사나이’를 아는가.

    달러가치가 하늘 모르고 치솟고 돈벌기는 점점 어려워지는 세상에 1천
  만달러의 유혹을 뿌리치고 한국 컴퓨터산업의 장인(匠人) 정신을 꼿꼿이
  지켜낸 사람. 그가 바로 ‘컴퓨터 의사’로 우리에게 친근한 안철수씨(36
  )다.

    컴퓨터의 골칫거리인 바이러스를 퇴치하는 백신 소프트웨어 ‘V3’를
  개발한 그는 서울대의대에서 전기생리학으로 의학박사 학위를 받은 ‘진
  짜 의사’이기도 하다.

    지난해 10월 바이러스 백신 ‘스캔’으로 유명한 미국 실리콘밸리에 있
  는 맥아피사가 그를 돌연 초청했다.

    “백신 ‘V3’를 우리에게 팔라. 1천만달러(약1백80억원)를 주겠다.”
  맥아피의 빌 라슨회장이 직접 설득했다.

    맥아피는 당시 일본의 유일한 백신 소프트웨어 ‘제이드’를 사들여 놓
  은 상태. 한국의 대표적인 백신 소프트웨어까지 차지한다면 세계 백신 시
  장을 단번에 거머쥘수있다는계산을 했을 터.

    달콤한 유혹. 불법복제가 판치는 한국에서 백신 소프트웨어를 팔아 이
  런 큰 돈을 만지기는 쉽지 않다. 내로라하는 기업들이 우수수 쓰러지는
  국제통화기금(IMF) 한파에도 이 돈이면 평생 남부럽지 않게 떵떵거리며
  살 수 있었을지도 모른다.

    호랑이띠인 이 사내의 답변은 “노(No)!”

    “늘 변하는 컴퓨터가 좋아요. 백신 소프트웨어로 세계 최고가 될 겁니
  다.”

    이것이 그가 1천만달러의 유혹을 떨쳐낸 너무 평범한 이유다. 21세기
  주력산업으로 떠오른 소프트웨어 분야를 그마저 외국에 팔아치울 순 없었
  다.

    안박사는 지금 최근 전세로 구한 서울 가락동 자택에서 요양 중이다.
  지난 2년간 미국 펜실베이니아대에서 경영공학 석사과정을 밟으면서도 한
  달에 한두차례 한국을 오가며 서초동의 안철수컴퓨터바이러스연구소 일을
   병행하는 억척스러움을 부렸던 탓이다. 그래서 ‘컴퓨터의사’이자 의학
  박사인 그가 난생 처음으로 과로성 급성 간염으로 쓰러져 지난해 연말 한
  달이나 병원 신세를 졌다.

    “우연의 일치지만 우리 경제가 아프니까 저도 아프더군요.”

    2월말이면 완쾌할 것이라는 그는 이미 제삼세대 백신 소프트웨어 개발
  에 착수했다. 암호명 ‘양말네짝’이라는 좀 희한한 이름의 프로젝트 등
  모두 10여 가지의 차세대 백신 개발을 극비리에 시작했다.

    “세계에서 가장 먼저 만든 소프트웨어가 아니면 살아남을 수 없습니다
  .”

    그는 해커보다 한발 앞서 차세대 악성 바이러스와 싸울 무기를 구상해
  낸 것이다.

    ‘적’에게서도 배웠다. 그는 맥아피의 제의는 거절했으나 라슨회장이
  직접 그에게 브리핑하면서 일사분란하게 일하는 모습만은 놓치지 않았다.


    늘 오전 3시에 일어나 컴퓨터를 만지며 일해온 젊은 의사 안철수씨. 집
  에서 요양하며 거의 처음으로 외동딸 설희(9)가 뛰노는 모습을 지켜본다.
   설희의 함박 웃음이 터질 때마다 그는 ‘딸에게 IMF한파 같은 비극은 물
  려주지 않겠다’고 거듭 다짐한다.

    한국에는 아직 ‘희망’이 꺼지지 않았다.

    〈김종래기자〉


    ※ 이 기사는 인 터 넷 전 자 신 문(http://www.dongailbo.com/)에서도
       보실 수 있습니다.

 ------------------------------------------------------------------------------
 뉴스제공시각 : 01/13 18:42                   출처 : 동아일보
 제목 : [바이러스 여행]「월드컵바이러스」부터 「쌀수입반대」까지
 -----------------------------------------------------------------------------
    안철수 박사와 함께 컴퓨터 바이러스 여행을 떠나자.

    바이러스라고 해서 진짜 병균이 컴퓨터에 감염되는 것은 아니다. 생초
  보 컴맹의 경우 ‘컴퓨터 바이러스’를 잘못 이해해 PC를 만질 때마다 손
  을 씻거나 목욕을 하는 웃지못할 해프닝을 벌이기도 한다. 컴퓨터 바이러
  스도 알고 보면 ‘아래아 한글’ 워드프로세서나 ‘한글윈도95’처럼 하
  나의 소프트웨어다. 다만 컴퓨터 주인 몰래 스스로 작동해 PC에 들어 있
  는 파일들을 파괴하거나 변형시킨다. 심한 경우 컴퓨터를 아예 못쓰게 만
  든다.

    대부분의 바이러스는 비밀리에 활동하는 ‘해커’에 의해 제작 유포된
  다. 불법복제된 소프트웨어에 슬쩍 끼워 넣거나 인터넷과 PC통신에 몰래
  올려놓는다.

    국내에서 발견된 ‘월드컵 바이러스’는 해마다 5월16일과 10월27일이
  되면 화면에 ‘2002 월드컵 코리아!’란 메시지를 보인 뒤 프로그램들을
  파괴한다.

    크리스마스가 되면 ‘고요한 밤 거룩한 밤’ 캐럴을 연주하는 장난기
  어린 ‘크리스마스 인사 바이러스’나 일요일마다 나타나 ‘일요일인데
  왜 일을 하느냐’며 컴퓨터를 고장내는 ‘일요일 바이러스’도 있다.

    ‘사이버 폭도 바이러스’는 백인경찰이 흑인 로드니 킹을 폭행해 비롯
  된 로스앤젤레스폭동을 기념해 매년 4월29일부터 5월1일까지만 나타나 PC
  의 자료를 송두리째 날려버린다. 이와 비슷하게 월요일마다 컴퓨터 파일
  을 파괴하는 ‘쌀수입 반대 바이러스’도 사회성이 짙다.

    1세대 바이러스는 대부분 출처를 모르는 디스켓이나 불법복제 프로그램
  으로부터 감염된다. 아예 인터넷 같은 통신망을 타고 컴퓨터에 숨어드는
  2세대 바이러스가 요즘 극성이다. 그동안 발견된 바이러스 수만 해도 1천
  개를 훨씬 웃돈다.

    바이러스에 한번 걸리면 결국 시간과 돈을 잃게 마련이다. 예방하는 습
  관이 무엇보다 중요. ‘V3’ 같은 백신 소프트웨어를 이용해 바이러스 감
  염 여부를 늘 점검하는 습관을 길러야 한다. V3의 최신 프로그램은 인터
  넷 ‘www.ahnlab.com’이나 PC통신 공개자료실에서 구할 수 있다.

    〈김종래기자〉


    ※ 이 기사는 인 터 넷 전 자 신 문(http://www.dongailbo.com/)에서도
       보실 수 있습니다.

 ------------------------------------------------------------------------------
 뉴스제공시각 : 01/13 17:42                   출처 : 세계일보
 제목 : 안철수연구소, 98년 바이러스 캘린더 무료 배포
 -----------------------------------------------------------------------------

     안철수연구소는 98년도 컴퓨터 바이러스 캘린더를 제작,일반 사용자를 대
   상으로 무료 배포에 나섰다.

     이 캘린더는 최근까지 안철수연구소가 분석한 바이러스 데이터를 기초로
   특정일에 활동하는 바이러스를 망라해 노란색으로 표시하고 있다. 「미켈란
   젤로」「예루살렘」「푸른얼음」 등 잘 알려진 바이러스 40여종 외에 올해
   새로 한국산 「Cri-Cri 5595」와 외국산 「12일의 목요일」「Kaczor·444」
   등 10여종의 신종 바이러스가 달력에 추가됐다.

     캘린더는 연구소를 방문하는 일반 사용자에 한해 무료 배포되며 인터넷(h
   ttp://www·ahnlab·com)으로도 제공된다. 525-2141. <衡>



 ------------------------------------------------------------------------------
 뉴스제공시각 : 01/13 14:23                   출처 : 일간스포츠
 제목 :  [이달의 바이러스] 'NRLG.946 바이러스' 등
 -----------------------------------------------------------------------------

*NRLG.946 바이러스

 한국산 파일 바이러스. COM파일에 감염되며 946Byte 증가. 감염된
파일이 실행된 날짜가 1월 1일인 경우 하드디스크의 데이터를
파괴. 변형으로 NRLG.953 바이러스가 있음. 953Byte 증가. 감염된
파일이 실행된 시각이 6/100초이거나 매년 1월 1일 감염파일
실행시에도 하드 디스크의 데이터를 파괴.

*조쉬 바이러스

 외국산 부트 바이러스. 은폐형. 메모리 6KB 감소. 부팅 및 입출력
속도 저하. 매년 1월 5일 화면에 "Type Happy Birthday Joshi!"라는
메시지 출력. 사용자가 "Happy Birthday Joshi"라는 메시지를
입력하지 않으면 다음 작업을 진행할 수 없음.

*바로테스 바이러스

 외국산 파일 바이러스. 기생형. COM, EXE 파일 감염. 1310Byte
증가. 매년 1월 5일 화면에 수직 막대가 번쩍거리며 "Virus
Barrotes por OSoft"메시지 출력.

*카지노 바이러스

 1월 15일 활동. 외국산 파일바이러스. COM파일 감염. 2332~2346Byte
증가. COMMAND.COM 파일 감염. 시스템의 상용메모리를 감소시킴.
매년 1, 4, 8월 15일 화면에 "MALTE DE JACKPOT"문자열 출력.
<자료제공 안철수바이러스연구소>


 ------------------------------------------------------------------------------
 뉴스제공시각 : 01/13 13:12                   출처 : 세계일보
 제목 : 안철수연구소, 98년 바이러스 캘린더 무료 배포
 -----------------------------------------------------------------------------

     안철수연구소는 98년도 컴퓨터 바이러스 캘린더를 제작,일반 사용자를 대
   상으로 무료 배포에 나섰다.

     이 캘린더는 최근까지 안철수연구소가 분석한 바이러스 데이터를 기초로
   특정일에 활동하는 바이러스를 망라해 노란색으로 표시하고 있다. 「미켈란
   젤로」「예루살렘」「푸른얼음」 등 잘 알려진 바이러스 40여종 외에 올해
   새로 한국산 「Cri-Cri 5595」와 외국산 「12일의 목요일」「Kaczor·444」
   등 10여종의 신종 바이러스가 달력에 추가됐다.

     캘린더는 연구소를 방문하는 일반 사용자에 한해 무료 배포되며 인터넷(h
   ttp://www·ahnlab·com)으로도 제공된다. 525-2141. <衡>


 ------------------------------------------------------------------------------


 ------------------------------------------------------------------------------
 뉴스제공시각 : 01/15 15:36                   출처 : 문화일보
 제목 : `IMF컴퓨터바이러스' 등장
 -----------------------------------------------------------------------------

     `IMF(국제통화기금) 한파'가 우리나라 전역을 강타하고 있는  가운데 `IMF
     컴퓨터바이러스'가 최근 등장했다.      15일 안철수컴퓨터바이러스연구소
     에 따르면 지난 2일 처음으로 발견된  IMF바이러스는 감염된 컴퓨터의 메모
     리를 3KB(킬로바이트) 줄이는 증상을 보일 뿐 치명적인피해를 끼치지는 않
     는다.      정확한 명칭은 `한국변형 생강.2782'로, 외국산 바이러스인 생
     강바이러스의  한국변형이다. 이 바이러스는 감염된 파일내부에 "Fuck IMF
     God damn --corea  Man!!!Bad Seed - Made in OZ"라는 문자열을 포함하고
     있어 일명 `IMF바이러스'로  불리면서 IMF시대에 대한 시류를 반영하고 있
     다.      이 바이러스는 컴퓨터하드디스크의 주부트섹터와 'COM, EXE'파일
     을  감염시키고감염된 파일의 크기를 2천7백83바이트로 증가시킨다. 그러나
      은폐기능을 갖고  있어 파일의 크기와 늘어난 파일부문까지도 숨기는 증상
     을 갖고 있다.      안철수연구소의 한 관계자는 "최근 IMF바이러스를 포함
     해 쌀수입반대 바이러스,월드컵바이러스, 첫사랑바이러스 등 바이러스의 이
     름이나 증상들이 시류를 반영하는추세를 보이고 있다"면서 "그러나 실제로
     는 이런 시류와 전혀 관계없는 것으로,  바이러스 제작자들이 `시선끌기'를
      위해 이런 바이러스를 양산하고 있는 것"이라고 진단했다.      IMF바이러
     스는 안철수연구소가 개발한 V3프로97과 V3+의 최신 버전으로  치료할수 있
     다.

 ------------------------------------------------------------------------------
 뉴스제공시각 : 01/15 17:05                   출처 : 동아일보
 제목 : 「IMF 컴퓨터바이러스」등장…V3프로97로 치료 가능
 -----------------------------------------------------------------------------
    「IMF(국제통화기금) 한파」가 우리나라 전역을 강타하고 있는 가운데
  「IMF 컴퓨터바이러스」가 최근 등장했다.

    15일 안철수 컴퓨터바이러스연구소에 따르면 지난 2일 처음으로 발견된
   IMF바이러스는 감염된 컴퓨터의 메모리를 3KB(킬로바이트)줄이는 증상을
   보일 뿐 치명적인 피해를 끼치지는 않는다.

    정확한 명칭은 「한국변형 생강 2782」로 외국산 바이러스인 생강바이
  러스의 한국변형이다.

    이 바이러스는 감염된 파일내부에 「Fuck IMF God damn--corea Man!!!B
  ad Seed-Made in OZ」라는 문자열을 포함하고 있어 일명 「IMF 바이러스
  」로 불리는데 IMF시대에 대한 시류를 반영하고 있다.

    이 바이러스는 컴퓨터 하드디스크의 주부트섹터와 「COM, EXE」파일을
  감염시키고 감염된 파일의 크기를 2천7백83바이트로 증가시킨다.

    그러나 은폐기능을 갖고 있어 파일의 크기와 늘어난 파일부문까지도 숨
  기는 증상을 갖고 있다.

    안철수연구소의 한 관계자는 "최근 IMF바이러스를 포함해 쌀수입반대
  바이러스,월드컵바이러스, 첫사랑바이러스 등 바이러스의 이름이나 증상
  들이 시류를 반영하는 추세를 보이고 있다"면서 "그러나 실제로는 이런
  시류와 전혀 관계없는 것으로, 바이러스 제작자들이 시선끌기를 위해 이
  런 바이러스를 양산하고 있는 것"이라고 진단했다.

    IMF바이러스는 안철수연구소가 개발한 V3프로97과 V3+의 최신 버전으로
   치료할수 있다.

    <연합>


    ※ 이 기사는 인 터 넷 전 자 신 문(http://www.dongailbo.com/)에서도
       보실 수 있습니다.

 ------------------------------------------------------------------------------
 뉴스제공시각 : 01/15 17:39                   출처 : 전자신문
 제목 : "IMF바이러스" 등장
 -----------------------------------------------------------------------------
  IMF한파로  극심한 경제침체를 비관하는 내용을 담고 있는 컴퓨터 바이러스
가 등장, 확산되고 있다.

  안철수컴퓨터바이러스연구소(대표  안철수)는 15일 최근의 경제상황을 빗댄
내용을 내부에 담고 있는 일명 「IMF바이러스」가 지난 2일 처음 발견되어 사
설게시판(BBS)를 통해 확산되고 있다고 밝혔다.

  외국산  바이러스의 일종인 「생강바이러스」를 변형한 이 바이러스이 정확
한 명칭은 「한국변형 생강.2782」이며 이 바이러스에 감염된 파일내부에 「F
uck  IMF God damn themcorea Man!!! Bad Seed  Made in OZ」라는 문자열을포
함하고 있다.

  이와 관련 안연구소의 고정한 상담요원은 『IMF바이러스를 포함해 쌀수입반
대 바이러스, 월드컵바이러스, 첫사랑바이러스처럼 바이러스 이름이나 증상드
에 시류를 반영하는 추세가 늘고 있다』며 『바이러스제작자들의 궁극적 목표
인 시선끌기를 위한 방법일 뿐』이라고 설명했다.
  <김상범 기자>

 ------------------------------------------------------------------------------
 뉴스제공시각 : 01/15 18:33                   출처 : 서울경제
 제목 :  PC사용자 `IMF바이러스' 조심
 -----------------------------------------------------------------------------

국제통화기금(IMF) 시대의 어려운 상황을 비관하는 내용이 담긴
컴퓨터 바이러스가 등장, 컴퓨터 사용자들을 괴롭히고 있다.

 안철수컴퓨터바이러스연구소는 지난 2일 일명 [IMF 바이러스]라는
악성 컴퓨터 바이러스가 등장, 컴퓨터통신망의 사설게시판(BBS)
등을 통해 빠르게 퍼지고 있다고 15일 밝혔다.

 이 바이러스에 감염되면 전염된 파일 내부에 [Fuck IMF God
damn them_corea Man!!! Bad Seed in OZ]라며 영문으로 IMF를
비관하는 내용의 문자열이 나타난다고 안연구소는 설명했다.

 이 바이러스는 원래 [생강]이라는 외산 바이러스의 한국 변형으로
정식 명칭은 [한국변형 생강 2782]인데 주로 하드디스크 주부트섹터와
[com]이나 [exe] 파일에 감염되는 것으로 알려졌다.

 IMF 바이러스는 [V3Pro 97] 과 [V3]란 백신으로 치료할
수 있다.

 안연구소는 [최근 들어 IMF 바이러스 외에도 쌀 수입 반대
바이러스, 월드컵 바이러스, 첫사랑 바이러스 등 이름이나 증상에
시류를 반영하는 컴퓨터 바이러스가 늘고 있는 추세]라며 [이는
바이러스 제작자들의 목적이 궁극적으로 타인의 시선을 끄는데
있기 때문]이라고 설명했다.[이균성기자]






 ------------------------------------------------------------------------------
 뉴스제공시각 : 01/15 19:13                   출처 : 한겨레신문
 제목 : [이삭] 'IMF 컴퓨터바이러스' 출현
 -----------------------------------------------------------------------------
   국제통화기금(IMF) 한파를 원망하는 이른바 `아이엠에프 컴퓨터
  바이러스'가 출현했다.

   안철수컴퓨터바이러스연구소는 15일 “실행파일 안에 `Fuck IMF
   God damn them'이란 아이엠에프 비난글을 남기는 신종 바이러스
  의 피해 신고가 최근 부쩍 늘었다”고 밝혔다.

   이 바이러스에 감염되면 컴퓨터의 속도가 떨어지며, 일부 파일은
   아예 실행조차 되지 않는다. 그러나 컴퓨터 시스템을 파괴하거나
   파일을 자동삭제할 정도로 치명적인 영향은 없다.

   연구소쪽은 “예전엔 쌀 수입 반대, 월드컵 바이러스 따위가 유
  행했던 것처럼, 바이러스의 이름도 사회상에 따라 달라진다”고
  밝혔다. 오철우 기자



    ▣ 똑똑한 항공권은 싸다! '한 겨 레 투어21' 7100-770 ▣

◐◐ 98년01월15일19시10분 -한 겨 레- 제공 http://www.hani.co.kr ◑◑


 ------------------------------------------------------------------------------
 뉴스제공시각 : 01/15 19:30                   출처 : 서울경제
 제목 :  PC사용자 'IMF 바이러스' 조심
 -----------------------------------------------------------------------------

국제통화기금(IMF) 시대의 어려운 상황을 비관하는 내용이 담긴
컴퓨터 바이러스가 등장, 컴퓨터 사용자들을 괴롭히고 있다.

 안철수컴퓨터바이러스연구소는 지난 2일 일명 [IMF 바이러스]라는
악성 컴퓨터 바이러스가 등장, 컴퓨터통신망의 사설게시판(BBS)
등을 통해 빠르게 퍼지고 있다고 15일 밝혔다.

 이 바이러스에 감염되면 전염된 파일 내부에 [Fuck IMF God
damn them_corea Man!!! Bad Seed in OZ]라며 영문으로 IMF를
비관하는 내용의 문자열이 나타난다고 안연구소는 설명했다.

 이 바이러스는 원래 [생강]이라는 외산 바이러스의 한국 변형으로
정식 명칭은 [한국변형 생강 2782]인데 주로 하드디스크 주부트섹터와
[com]이나 [exe] 파일에 감염되는 것으로 알려졌다.

 IMF 바이러스는 [V3Pro 97] 과 [V3]란 백신으로 치료할
수 있다.

 안연구소는 [최근 들어 IMF 바이러스 외에도 쌀 수입 반대
바이러스, 월드컵 바이러스, 첫사랑 바이러스 등 이름이나 증상에
시류를 반영하는 컴퓨터 바이러스가 늘고 있는 추세]라며 [이는
바이러스 제작자들의 목적이 궁극적으로 타인의 시선을 끄는데
있기 때문]이라고 설명했다.[이균성기자]





 ------------------------------------------------------------------------------

 ------------------------------------------------------------------------------
 뉴스제공시각 : 02/02 17:52                   출처 : 전자신문
 제목 : 트렌드코리아, 기업용 백신 대거 출시
 -----------------------------------------------------------------------------
  트렌드코리아가  이달부터 기업용 바이러스 방역 제품 3~4종을 잇따라 출시
하고 오는 3월에는 중앙집중식 바이러스 방역관리시스템인 「트렌드 VCS(Viru
s  Control System)」를 선보이는 등 기업시장 공략을 위한 제품군 강화에 나
선다.

  2일 트렌드코리아는 윈도NT 서버용 백신제품인 「서버 프로텍트 4.5」와 로
터스  노츠용백신제품인  「스캔메일 포 노츠」의 윈도NT,솔라리스, OS/2버전
등을 이달중에 출시할 계획이라고 밝혔다.또한 이 회사는 기업의 다중 플랫폼
환경을  고려해 서버와 연결된 각 PC의 운영체계에 맞도록 백신제품을 자동으
로 설치해 주는 「피시시린 코퍼레이션 2.3」을 이달중 선보일 예정이다.

  트렌드코리아측은 『이들 제품과 함께 전략적으로 추진중인 「트렌드 VCS」
를  오는 3월중출시해 올해 기업 시장 공략을 대폭 강화할 계획』이라고 말했
다.

  「트렌드 VCS」는 5천대이상의 PC를 사용하고 있는 대기업에 적합한 바이러
스 통합관리솔루션으로 PC,파일서버,웹서버,메일서버등에 설치된 바이러스 백
신소프트웨어의  업그레이드,바이러스  패턴 갱신,모니터링 등을 한 지점에서
통합 관리할 수 있다.

  이 회사는 지난해 총 14억원의 매출을 기록했으며 올해에는 기업 시장 공략
을 강화해 24억원의 매출을 달성할 계획이라고 밝혔다.
  <김상범 기자>
 ------------------------------------------------------------------------------


 ------------------------------------------------------------------------------
 뉴스제공시각 : 02/06 05:30                   출처 : 동아일보
 제목 : 컴퓨터 바이러스 제작 中高生 4명 붙잡혀
 -----------------------------------------------------------------------------
    PC통신을 통해 컴퓨터 바이러스를 제작, 유포한 중학생 2명과 고등학생
   1명 대학생 1명 등 10대 4명이 경찰에 붙잡혔다.

    경찰청 컴퓨터범죄수사대는 5일 자신이 직접 컴퓨터 바이러스를 제작,
  유포한 서모군(13·강원 강릉 Y중2년)과 기존의 파일을 변형해 만든 컴퓨
  터 바이러스를 유포한 이모(15·서울 B중3년) 김모(18·광주 K고3년) 백
  모군(19·대전 D대2년) 등 10대 4명을 컴퓨터 등 장애업무방해 혐의로 불
  구속 입건했다.

    경찰에 따르면 이들은 PC통신의 바이러스제작동호회를 통해 제작기술을
   교환한 바이러스 프로그램을 대전의 사설 전자게시판(BBS)인 ‘스마트라
  인’을 통해 공개자료실에 올리면서 검색 및 압축 프로그램인양 속여 이
  를 다운받은 컴퓨터시스템을 파괴한 혐의다.

    경찰조사결과 이들은 인터넷에서 한국을 대표하는 바이러스제작그룹으
  로 손꼽히는 CVC(Corean Virus Group)의 구성원인 것으로 밝혀졌다.학교
  성적이 중하위권인 이들이 제작, 유포한 바이러스는 지난해 안철수 바이
  러스연구소가 ‘97년 최악의 바이러스 10종’으로 뽑은 FCL바이러스 율곡
  바이러스 및 고래바이러스 등이다.

    특히 이들중 나이가 가장 어린 서군은 기존 바이러스를 복제해 유포한
  다른 3명과 달리 자신이 직접 율곡바이러스 등 7종을 제작, 유포하는 등
  주도적 역할을 한 것으로 드러났다.

    〈권재현기자〉


    ※ 이 기사는 인 터 넷 전 자 신 문(http://www.dongailbo.com/)에서도
       보실 수 있습니다.멎전력엊


 ------------------------------------------------------------------------------
 뉴스제공시각 : 02/05 20:55                   출처 : YTN Online
 제목 : 국산 컴퓨터바이러스 적발
 -----------------------------------------------------------------------------
     악성 컴퓨터 바이러스를 만들어
     사설통신망을 이용해 유통시키던
     중학생 등 4명이 경찰에 적발됐습니다.

     우리나라에서 컴퓨터 바이러스 제작자가
     적발된 것은 이번이 처음입니다
     류재복 기자의 보돕니다.

     컴퓨터 통신에 올라온
     새 파일을 전송받아 사용하다
     컴퓨터 바이러스에 감염됐습니다.

     일단 감염되면
     컴퓨터에 보관된 모든 정보나 자료가
     일시에 파괴됩니다.

     새롭고 좋은 파일이란 통신문을 믿고
     사용했지만 사실은 바이러스를 심어논
     파일이었습니다.

     지난해부터
     `율곡 바이러스'등 7종의
     악성바이러스를 만들어
     사설통신망을 통해 유통시킨
     중학생과 고등학생,대학생 등 4명이
     경찰에 적발됐습니다.

     <전화 인터뷰:최문석 피의자(중3)>
     기자:바이스러스를 왜 만들었나?
     피의자:"처음엔 호기심도 생기고........

     다른 바이러스를 혼내주려고 만들었다."

     이들은 인터넷상에 CVC라는
     사이버 그룹을 만들어 놓고
     바이러스 제작 기법이나 정보를 서로
     교환해왔습니다.

     "컴퓨터 바이러스를 만들어
     유통시킨 사람이 적발된 것은
     이번이 처음이지만
     경찰은 국내에 50여명의 전문바이러스 제조자가
     있을 것으로 추산하고 있습니다."

     우리나라에서 지금까지 발견된 바이러스는
     천 백여종
     지난해에는
     한 무역회사의 통신망에 바이러스가 침투해
     사흘간 업무를 마비시키기도 했습니다
     <인터뷰:이영철 정보보호센터 주임연구원>---
     "인터넷이나 통신의 이용으로
     광범위하고 동시다발적인 피해가
     일어나고 있다."

     전문가들은 바이러스를
     추적하거나 적발하기 힘들기 때문에
     사용자들의 각별한 주의만이
     피해를 막을수 있다고 말합니다.

     YTN 류재복입니다.



 ------------------------------------------------------------------------------
 뉴스제공시각 : 02/05 19:29                   출처 : 동아일보
 제목 : 컴퓨터 바이러스 제작 中高生 4명 붙잡혀
 -----------------------------------------------------------------------------
    PC통신을 통해 컴퓨터 바이러스를 제작, 유포한 중학생 2명과 고등학생
   1명 대학생 1명 등 10대 4명이 경찰에 붙잡혔다.

    경찰청 컴퓨터범죄수사대는 5일 자신이 직접 컴퓨터 바이러스를 제작,
  유포한 서모군(13·강원 강릉 Y중2년)과 기존의 파일을 변형해 만든 컴퓨
  터 바이러스를 유포한 이모(15·서울 B중3년) 김모(18·광주 K고3년) 백
  모군(19·대전 D대2년) 등 10대 4명을 컴퓨터 등 장애업무방해 혐의로 불
  구속 입건했다.

    경찰에 따르면 이들은 PC통신의 바이러스제작동호회를 통해 제작기술을
   교환한 바이러스 프로그램을 대전의 사설 전자게시판(BBS)인 ‘스마트라
  인’을 통해 공개자료실에 올리면서 검색 및 압축 프로그램인양 속여 이
  를 다운받은 컴퓨터시스템을 파괴한 혐의다.

    경찰조사결과 이들은 인터넷에서 한국을 대표하는 바이러스제작그룹으
  로 손꼽히는 CVC(Corean Virus Group)의 구성원인 것으로 밝혀졌다.학교
  성적이 중하위권인 이들이 제작, 유포한 바이러스는 지난해 안철수 바이
  러스연구소가 ‘97년 최악의 바이러스 10종’으로 뽑은 FCL바이러스 율곡
  바이러스 및 고래바이러스 등이다.

    특히 이들중 나이가 가장 어린 서군은 기존 바이러스를 복제해 유포한
  다른 3명과 달리 자신이 직접 율곡바이러스 등 7종을 제작, 유포하는 등
  주도적 역할을 한 것으로 드러났다.

    〈권재현기자〉


    ※ 이 기사는 인 터 넷 전 자 신 문(http://www.dongailbo.com/)에서도
       보실 수 있습니다.

 ------------------------------------------------------------------------------
 뉴스제공시각 : 02/05 19:21                   출처 : 문화일보
 제목 : 악성 컴퓨터바이러스 통신망 유포 4명 적발
 -----------------------------------------------------------------------------
     컴퓨터 바이러스 프로그램을 직접 만들어 사설 전자게시판(BBS)등컴퓨터 통
     신망을 통해 유포시켜온 중학생 2명이 낀 바이러스 동호회 회원 4명이  처
     음 경찰에 적발됐다.
         경찰청 컴퓨터수사대는 5일 직접 제작하거나 기존의 파일을 변형시켜
     만든 컴퓨터 바이러스를 고성능 압축파일인 것처럼 등록,사설 BBS인 `스마
     트라인'등의 컴퓨터통신망을 통해 유포시켜온 徐모군(13.Y중 2년) 등 중학
     생 2명과 金모(18.K고  3년).  白모군(19.D대 2년)을 컴퓨터등 장애업무방
     해 혐의로 불구속 입건했다.
         경찰에 따르면 徐군 등은 지난해 7월부터 인터넷상에서 `CVC(Corean Vi
     rus Club)'라는 이름으로 한국을 대표하는 바이러스 제작그룹으로  행세하
     면서  스마트라인을통해 97년 최대 악성 바이러스 10종으로 분류된 FCL바이
     러스, 한국변형 Cri-Cri바이러스(율곡바이러스), 고래 바이러스와 직접 만
     든 IVP.871바이러스, 미니  1.199바이러스 등 7종의 바이러스를 유포시켜온
      혐의다.
         조사결과 이들은 바이러스를 컴퓨터 통신망 게시판에 컴퓨터  사용자들
     이  많이이용하는 `MDir 프로그램', `Lha.arji 압축프로그램' 등의 명칭으
     로 등록, 사용자들을 현혹시켜 온 것으로 드러났다.
         특히 이들중 가장 나이가 어리지만 실력이 뛰어난 徐군이 직접 만든 한
     국변형 Cri-Cri바이러스의 경우 1백여명 이상의 컴퓨터 사용자들이 전송을
     받아 사용하다 컴퓨터에 수록한 자료와 파일이 삭제되는 피해를 입은 것으
     로 밝혀졌다.
         이들은 컴퓨터 통신망을 통해 만나 스마트라인의 바이러스 제작동호회
     인 `40Hex'를 통해 함께 바이러스 제작기법을 배우며 활동했으나 검거되기
     전까지 직접  만나거나 전화통화 조차한 적이 없는 전형적인 사이버족이었
     다.
         스마트라인은 사용자가 10만명 가량되며 하이텔,천리안 등 공용컴퓨터
     통신망과는 달리 가입비가 무료이고 인적사항의 확인 없이 가입이 가능해
     이들이 손쉽게  범행 공간으로 삼았던 것으로 밝혀졌다.

 ------------------------------------------------------------------------------
 뉴스제공시각 : 02/05 19:07                   출처 : 중앙일보
 제목 : 컴퓨터 바이러스 유포 중학생등 넷 검거
 -----------------------------------------------------------------------------
 경찰청 컴퓨터범죄수사대는 5일 자신들이 직접 제작하거나 기존의 파일
을 변형해 만든 컴퓨터 바이러스를 사설 전자게시판 (BBS) 을 통해 유포
해온 혐의 (컴퓨터 등 장애업무방해) 로 徐모 (13.강원Y중 2년) 군 등 중
.고.대학생 4명을 불구속 입건했다.
  국내에서 컴퓨터 바이러스 프로그램을 제작, 배포하다 검거된 것은 이
번이 처음이다.
  徐군 등은 지난해 7월부터 인터넷에서 CVC (Corean Virus Club) 라는
이름으로 한국을 대표하는 바이러스 제작 그룹으로 행세하면서 최대 악성
 바이러스로 알려진 한국변형 Cri - Cri바이러스 (율곡바이러스).고래 바
이러스 등 10종과 자신들이 만든 IVP.871바이러스 등 7종의 바이러스를
bBS '스마트라인' 을 통해 유포한 혐의다.
  이들은 바이러스를 컴퓨터 사용자들이 많이 이용하는 'Mdir 크랙프로그
램'  'Lha.arj 압축프로그램' 등의 명칭으로 컴퓨터통신망에 올려 사용자
들을 현혹해 왔다.
  徐군이 직접 만든 한국변형 Cri - Cri 바이러스의 경우 1백50여명의 컴
퓨터 사용자들이 전송받아 사용하다 컴퓨터 수록자료와 파일이 삭제되는
 피해를 보았다.
  김상우 기자

 ------------------------------------------------------------------------------
 뉴스제공시각 : 02/05 19:06                   출처 : 경향신문
 제목 : 겁없는 10대 ‘사이버 망나니들’…바이러스유포
 -----------------------------------------------------------------------------

   10대 컴퓨터 동호회원들이 사설 전자게시판(BBS)같은  컴퓨터  통신망을
통해 자신들이 만든 컴퓨터 바이러스를 퍼뜨리다 처음으로 적발됐다.

   경찰청 컴퓨터수사대는 5일 직접 개발하거나 기존의 파일을 변형시킨 컴
퓨터 바이러스를 고성능 압축파일인 것처럼 속여 사설 BBS를 통해 유포시킨
서모군(13·잌 2년) 등 중학생 2명과 김모(18·몔 3년), 백모군(19·
대 전산과 2년)을 컴퓨터 등 장애·업무방해 혐의로 불구속입건했다.  서군
등은 지난해 6월 바이러스 제작 동호회인 「40Hex」를 결성한 뒤 컴퓨터 실
력을 과시하기 위해 97년 악성 바이러스 10종으로  꼽히는 FCL바이러스, 한
국 변형 Cri-Cri바이러스(율곡바이러스) 및  고래 바이러스, IVP.871바이러
스, 미니 1.199바이러스 등 7종을 만들어 퍼뜨린 혐의다.

   조사 결과 이들은 컴퓨터 바이러스를 「MDir  프로그램」같은 컴퓨터 이
용자가 많이 사용하는 고성능 압축프로그램인 것 처럼 공개자료실에 올려 1
00여명이 전송받게 함으로써 컴퓨터에 수록된 자료와 파일을 파괴시킨 것으
로 드러났다.

  〈최재영기자〉




 ------------------------------------------------------------------------------
 뉴스제공시각 : 02/05 17:58                   출처 : 전자신문
 제목 : 컴바이러스 유포 혐의 "CVC" 그룹 검거
 -----------------------------------------------------------------------------
  경찰청 컴퓨터범죄수사대는 5일 인터넷 및 통신을 통해 악성 컴퓨터 바이러
스를  제작 유포한 혐의로 강원도 강릉시 서모시등 「CVC(Corean Virus Club)
」 회원4명을 검거했다고 밝혔다.

  컴퓨터범죄수사대에  따르면 이들은 인터넷상에서 「CVC」라는 이름의 바이
러스  제작그룹으로활동하는 한편 국내 사설 BBS인 대전시 소재 「스마트라인
」의  바이러스 제작 동호회 「40Hex」를 통해 바이러스 제작기법을 연마하고
공개자료실 등을 통해 바이러스를 제작 유포한 것으로 알려졌다.

  수사대는 또 이들이 자체제작한 「FCL바이러스」「한국변형 율곡바이러스」
「고래바이러스」등바이러스를  통신상에 「MDir 크랙프로그램」및 「LHA.ARJ
압축프로그램」등의  명칭으로등록,사용자들을 현혹하는 방법으로 유포했다고
밝혔다.
  <김상범 기자>

 ------------------------------------------------------------------------------
 뉴스제공시각 : 02/05 17:46                   출처 : 한겨레신문
 제목 : [경찰청] 악성 컴퓨터바이러스 제작 유포 10대 4명 입건
 -----------------------------------------------------------------------------
   악성 컴퓨터바이러스 프로그램을 만들어 피시통신망을 통해 유포
  해온 중학생 2명 등 바이러스 동호회 회원 4명이 처음으로 경찰에
   붙잡혔다.

   경찰청 컴퓨터수사대는 5일 컴퓨터바이러스를 만들어 사설 비비
  에스(BBS)인 `스마트라인' 등 컴퓨터통신망을 통해 유포해온 혐의
  (컴퓨터 등 장애 업무방해)로 서아무개(13·강릉 잌2)군 등 10
  대 4명을 불구속입건했다.

   서군 등은 스마트라인의 바이러스 제작동우회인 `40Hex'에서 만
  나 바이러스 제작기법을 익힌 뒤  `97년 최대 악성 바이러스 10종
  '으로 분류된 FCL바이러스, 한국변형 Cri-Cri바이러스(율곡바이러
  스), 고래 바이러스 등을 더욱 강력하게 만들어 유포한 혐의를 받
  고 있다. 이들은 또 IVP.871바이러스, 미니 1.199바이러스를 직접
   만드는 등 모두 7종의 바이러스를 유포해왔다.

   특히 서군이 만든 한국변형 Cri-Cri바이러스의 경우 100여명 이
  상의 컴퓨터 사용자들이 전송을 받아 사용하다 컴퓨터에 수록한
  자료와 파일이 삭제되는 피해를 입은 것으로 밝혀졌다.

   서군은 “컴퓨터 바이러스에 당한 경험이 있어 보복을 하고 컴퓨
  터 실력을 과시하고 싶어 바이러스를 만들었다”며 “앞으로는 바
  이러스 백신을 만드는 데 힘을 쏟겠다”고 말했다. 강석운 기자






▣ 영국 BBC에서 방영한 세계적인 미술교육 프로그램 '매직펜슬' ▣
▣ 주문:080-023-0023(전국 무료전화) 02-710-0746~9(대표전화) ▣

◐◐ 98년02월05일17시46분 -한 겨 레- 제공 http://www.hani.co.kr ◑◑


 ------------------------------------------------------------------------------
 뉴스제공시각 : 02/05 16:11                   출처 : 세계일보
 제목 : 중학생 낀 컴퓨터 악성바이러스 유포범 적발
 -----------------------------------------------------------------------------

     컴퓨터 바이러스 프로그램을 만들어 사설 전자게시판(BBS)등 컴퓨터 통신
   망을 통해 유포시킨 중학생 2명이 낀 바이러스 동호회원 4명이 경찰에 적발
   됐다.

     경찰청 컴퓨터수사대는 5일 서모군(13.Y중2)등 중학생 2명과 김모(18.K고
   3), 백모군(19.D대2)을 컴퓨터 등 장애 업무방해 혐의로 불구속입건했다.

     경찰에 따르면 서군 등은 지난해 7월부터 인터넷에서 「CVC」라는 이름의
   바이러스 제작그룹으로 행세하면서 BBS 「스마트 라인」을 통해 97년 악성
   바이러스 10종으로 분류된 FCL바이러스, 율곡바이러스와 직접 만든 IVP.87
   1바이러스 등 바이러스 7종을 유포시킨 혐의를 받고 있다.

     경찰조사결과 이들은 바이러스를 컴퓨터 통신망 게시판에 컴퓨터 사용자들
   이 많이 이용하는 「Lha.arj 압축프로그램」등의 명칭으로 등록, 사용자들
   을 현혹시킨 것으로 드러났다. 특히 서군이 만든 한국 변형 Cri-Cri바이러스
   의 경우 1백여명 이상의 컴퓨터 사용자들이 전송받아 사용하다 컴퓨터에 수
   록한 자료와 파일이 모두 삭제되는 피해를 본 것으로 밝혀졌다.

     이들은 컴퓨터 통신망에서 만나 스마트라인의 바이러스 제작동호회인 「4
   0Hex」를 통해 바이러스 제작기법을 배웠고 검거 전까지 만나거나 전화통화
   조차 한 적이 없는 전형적인 사이버족이었다.

      <蔡禧昌기자>


 ------------------------------------------------------------------------------


 ------------------------------------------------------------------------------
 뉴스제공시각 : 02/05 14:30                   출처 : 경향신문
 제목 : 악성 컴퓨터바이러스 통신망유포 4명 적발
 -----------------------------------------------------------------------------

   컴퓨터 바이러스 프로그램을 직접 만들어  사설 전자게시판(BBS)등 컴퓨
터 통신망을 통해 유포시켜온 중학생 2명이 낀 바이러스 동호회 회원 4명이
 처음 경찰에 적발됐다.

   경찰청 컴퓨터수사대는 5일 직접 제작하거나 기존의 파일을 변형시켜 만
든 컴퓨터 바이러스를 고성능 압축파일인 것처럼 등록,  사설 BBS인 「스마
트라인」등의 컴퓨터통신망을 통해 유포시켜온 徐모군(13·Y중  2년) 등 중
학생 2명과 金모(18·K고  3년), 白모군(19·D대 2년)을 컴퓨터등 장애업무
방해 혐의로 불구속 입건했다.

   경찰에 따르면 徐군 등은 지난해 7월부터 인터넷상에서 「CVC(Corean Vi
rus Club)」라는 이름으로 한국을 대표하는 바이러스 제작그룹으로  행세하
면서  스마트라인을 통해 97년 최대 악성 바이러스  10종으로 분류된 FCL바
이러스, 한국변형 Cri-Cri바이러스(율곡바이러스), 고래  바이러스와  직접
만든 IVP.871바이러스, 미니  1.199바이러스 등 7종의 바이러스를 유포시켜
온 혐의다.

   조사결과 이들은 바이러스를 컴퓨터 통신망 게시판에  컴퓨터  사용자들
이  많이 이용하는 「MDir 프로그램」, 「Lha.arji 압축프로그램」 등의 명
칭으로 등록, 사용자들을 현혹시켜 온 것으로 드러났다.

   특히 이들중 가장 나이가 어리지만 실력이 뛰어난 徐군이  직접 만든 한
국변형 Cri-Cri바이러스의 경우 1백여명 이상의 컴퓨터 사용자들이  전송을
받아 사용하다 컴퓨터에 수록한 자료와 파일이 삭제되는  피해를 입은 것으
로 밝혀졌다.

   이들은 컴퓨터 통신망을 통해 만나 스마트라인의 바이러스 제작동호회인
「40Hex」를 통해 함께 바이러스 제작기법을 배우며  활동했으나  검거되기
전까지 직접  만나거나 전화통화 조차한 적이  없는 전형적인 사이버족이었
다.

   스마트라인은 사용자가 10만명 가량되며 하이텔,천리안  등  공용컴퓨터
통신망과는 달리 가입비가 무료이고 인적사항의 확인 없이  가입이  가능해
이들이 손쉽게  범행 공간으로 삼았던 것으로 밝혀졌다.


 ------------------------------------------------------------------------------
 뉴스제공시각 : 02/05 14:18                   출처 : 한국일보
 제목 :  악성 컴퓨터바이러스 통신망 유포, 4명 적발
 -----------------------------------------------------------------------------

컴퓨터 바이러스 프로그램을 직접 만들어 사설 전자게시판(BBS)등컴퓨터
통신망을 통해 유포시켜온 중학생 2명이 낀 바이러스 동호회
회원 4명이 처음 경찰에 적발됐다.

 경찰청 컴퓨터수사대는 5일 직접 제작하거나 기존의 파일을
변형시켜 만든 컴퓨터 바이러스를 고성능 압축파일인 것처럼
등록,사설 BBS인 `스마트라인'등의 컴퓨터통신망을 통해 유포시켜온
서모군(13.Y중 2년) 등 중학생 2명과 김모(18.K고 3년).백모군(19.D대
2년)을 컴퓨터등 장애업무방해 혐의로 불구속 입건했다.

 경찰에 따르면 서군 등은 지난해 7월부터 인터넷상에서 `CVC(Corean
Virus Club)'라는 이름으로 한국을 대표하는 바이러스 제작그룹으로
행세하면서 스마트라인을통해 97년 최대 악성 바이러스 10종으로
분류된 FCL바이러스, 한국변형 Cri-Cri바이러스(율곡바이러스),
고래 바이러스와 직접 만든 IVP.871바이러스, 미니 1.199바이러스
등 7종의 바이러스를 유포시켜온 혐의다.

 조사결과 이들은 바이러스를 컴퓨터 통신망 게시판에 컴퓨터
사용자들이 많이이용하는 `MDir 프로그램', `Lha.arji 압축프로그램'
등의 명칭으로 등록, 사용자들을 현혹시켜 온 것으로 드러났다.

 특히 이들중 가장 나이가 어리지만 실력이 뛰어난 서군이 직접
만든 한국변형 Cri-Cri바이러스의 경우 1백여명 이상의 컴퓨터
사용자들이 전송을 받아 사용하다 컴퓨터에 수록한 자료와 파일이
삭제되는 피해를 입은 것으로 밝혀졌다.

 이들은 컴퓨터 통신망을 통해 만나 스마트라인의 바이러스 제작동호회인
`40Hex'를 통해 함께 바이러스 제작기법을 배우며 활동했으나
검거되기 전까지 직접 만나거나 전화통화 조차한 적이 없는 전형적인
사이버족이었다.

 스마트라인은 사용자가 10만명 가량되며 하이텔,천리안 등 공용컴퓨터
통신망과는 달리 가입비가 무료이고 인적사항의 확인 없이 가입이
가능해 이들이 손쉽게 범행 공간으로 삼았던 것으로 밝혀졌다.







 ------------------------------------------------------------------------------
 뉴스제공시각 : 02/05 14:07                   출처 : 중앙일보
 제목 : 악성 컴퓨터바이러스 통신망 유포 4명 적발
 -----------------------------------------------------------------------------
  컴퓨터 바이러스 프로그램을 직접 만들어 사설 전자게시판(BBS)등컴퓨
터 통신망을 통해 유포시켜온 중학생 2명이 낀 바이러스 동호회 회원 4명
이  처음 경찰에 적발됐다.
    경찰청 컴퓨터수사대는 5일 직접 제작하거나 기존의 파일을 변형시켜
 만든 컴퓨터 바이러스를 고성능 압축파일인 것처럼 등록,사설 BBS인 `스
마트라인'등의 컴퓨터통신망을 통해 유포시켜온 서모군(13.Y중 2년) 등
중학생 2명과 김모(18.K고  3년).백모군(19.D대 2년)을 컴퓨터등 장애업
무방해 혐의로 불구속 입건했다.
    경찰에 따르면 서군 등은 지난해 7월부터 인터넷상에서 `CVC(Corean
 Virus Club)'라는 이름으로 한국을 대표하는 바이러스 제작그룹으로  행
세하면서  스마트라인을 통해 97년 최대 악성 바이러스 10종으로 분류된
 FCL바이러스, 한국변형 Cri-Cri바이러스(율곡바이러스), 고래 바이러스
와 직접 만든 IVP.871바이러스, 미니  1.199바이러스 등 7종의 바이러스
를 유포시켜온 혐의다.
    조사결과 이들은 바이러스를 컴퓨터 통신망 게시판에 컴퓨터  사용자
들이  많이 이용하는 `MDir 프로그램', `Lha.arji 압축프로그램' 등의 명
칭으로 등록, 사용자들을 현혹시켜 온 것으로 드러났다.
    특히 이들중 가장 나이가 어리지만 실력이 뛰어난 서군이 직접 만든
 한국변형 Cri-Cri바이러스의 경우 1백여명 이상의 컴퓨터 사용자들이 전
송을 받아 사용하다 컴퓨터에 수록한 자료와 파일이 삭제되는 피해를 입
은 것으로 밝혀졌다.
    이들은 컴퓨터 통신망을 통해 만나 스마트라인의 바이러스 제작동호
회인 `40Hex'를 통해 함께 바이러스 제작기법을 배우며 활동했으나 검거
되기 전까지 직접  만나거나 전화통화 조차한 적이 없는 전형적인 사이버
족이었다.
    스마트라인은 사용자가 10만명 가량되며 하이텔,천리안 등 공용컴퓨
터 통신망과는 달리 가입비가 무료이고 인적사항의 확인 없이 가입이 가
능해 이들이 손쉽게  범행 공간으로 삼았던 것으로 밝혀졌다.

 ------------------------------------------------------------------------------

 ------------------------------------------------------------------------------
 뉴스제공시각 : 02/06 00:00                   출처 : 서울신문
 제목 : 현장-빗나간 컴퓨터 천재 소년
 -----------------------------------------------------------------------------
    [金泰均기자]“강력한 컴퓨터 바이러스를 만들어 제 컴퓨터를 망가뜨린 사
  람들에게 복수하고 친구들에게 자랑도 하고 싶었어요”

    최고의 컴퓨터 전문가를 꿈꾸던 강릉 의 徐모군(13·중2년)은 지난 4일 경
  찰 앞에서 고개를 숙인 채 흐느꼈다.徐군은 지난 한해동안 무려 7가지의  바
  이러스를 만들어 수많은 컴퓨터 프로그램과 자료를 무용지물로 만들었다.

    徐군이 컴퓨터를 처음 만진 것은 초등학교 4학년때.내성적인 성격에  친구
  가 많지 않았던 徐군은 금세 컴퓨터에 푹 빠져 ‘한국의 빌 게이츠’가 되겠
  다고 결심했다.

    徐군의 꿈이 ‘바이러스 제작자’로 비뚤어진 것은 초등학교 6학년때.PC통
  신에서 받은 프로그램을 컴퓨터에 깔았다가 바이러스에 감염돼 자료를  몽땅
  날린 뒤부터였다.

    복수심에 사로잡힌 徐군은 자신이 ‘가해자’가 되기로 결심했다.각종  바
  이러스  제작자료를 뒤져 연구를 시작했다.96년 초에는 한 사설  PC통신망의
  바이러스 제작동호회에 가입했다.형·누나들을 ‘사이버 친구’로 사귀며 徐
  군은  탁월한 실력으로 ‘스타’가 됐다.徐군의 노력이 첫 ‘결실’을  맺은
  것은 지난해 5월.‘IVP.871’이라고 이름 붙인 바이러스에 감염된  소프트웨
  어를 PC통신에 띄웠다.이 바이러스가 악명을 떨치자 徐군은 보다 강력한  바
  이러스를 차례로 만들어 내리 6종을 유포시켰다.이 가운데 FCL,한국변형 Cri
  -Cri(율곡),고래 바이러스 등 3가지는 전문가들이 뽑은 ‘97년 10대  악성바
  이러스’에 낄 정도였다.

    이 과정에서 함께 입건된 白모군(19·전남 D대 2년) 金모군(18·광주  K고
  3년) 李모군(15·서울 B중 3년) 등 동호회 회원들도 곳곳에 徐군의 ‘작품’
  을 띄웠다.이들은 “우리는 ‘한국바이러스클럽’(CVC)회원으로서 한국을 대
  표한다”고 자처해 왔다.

    경찰청 컴퓨터수사대에 덜미를 잡힌 徐군은 “다른 사람들에게 골탕을  먹
  이고 실력을 자랑하는 게 재미있었을 뿐 죄의식은 느끼지 못했다”고 말했다.

    “앞으로 바이러스를 치료하는 백신프로그램 제작을 위해  노력하겠다”는
  徐군은 5일 컴퓨터 등 장애업무방해 혐의로 소년법원에 송치됐다.

                                     **끝** (서울신문 구독신청  721-5555)

 ------------------------------------------------------------------------------
 뉴스제공시각 : 02/09 09:06                   출처 : 중도일보
 제목 : [백신 가장한 컴퓨터바이러스 PC통신망에 등장 "요주의"]
 -----------------------------------------------------------------------------

 최근 컴퓨터바이러스  해킹버전이 PC통신망을  통해 유포되고  있어
PC사용자들의 주의가 요망되고 있다.
 안철수 컴퓨터바이러스연구소에 따르면 사설 정보제공업체인  「신천
지」 자료실에 V31200.EXE 파일이 「최신 버전의 V3입니다」라는 제
목으로 등록된 이 버전을 실행해보니 바이러스 증상을 나타내는  피해
를 일으키고 있으며, 이 해킹버전이 다른  정보제공 업체 자료실에 까
지 퍼져나가는등 피해가 확산되고 있다고 밝혔다.
 이 해킹버전은 안철수연구소가 개발한 컴퓨터 바이러스 퇴치  프로그
램인 V3+의 최신 버전을 가장한 것으로 이를 실행시 「Alt―X.1264」
바이러스에 감염된다.
 이 바이러스는  COM과 EXE  등 실행파일을  감염시켜 파일크기를
1264키로바이트 증가시키며, 바이러스가 메모리에  상주한지 30분후부
터는 1분 간격으로 Alt+A, Enter키 등을 눌렀을 때와 같은 증상을 나
타내고 있다.
 아울러 이 바이러스는  「내 이름은 Alt─X  바이러스」라는 글자가
영문으로 나타나고 파일의 작성 날짜를 감염 당시의 날짜로  변경시키
고 있다.
 안철수연구소측은 『사설 자료실에  최신 버전을 가장한  바이러스의
등장이 잦아지고 있어 이에 대한 주의가 필요하다』면서 『자사  백신
프로그램인  V시리즈의  경우  PC통신(go  AHN)과  인터넷  사이트
(www.ahnlab.com)에 올려진 V3+를  사용하는 것이 바람직  하다』고
밝혔다.
〈李鎔均기자〉

발행일자 : 1998년 2월 9일
구독신청 : (042)535-5337


 ------------------------------------------------------------------------------

 ------------------------------------------------------------------------------
 뉴스제공시각 : 02/23 09:16                   출처 : 전자신문
 제목 : 안연구소, 컴포넌트 영업.V3 맞춤 서비스 개시
 -----------------------------------------------------------------------------
  안연구소는  그동안 주력해 온 패키지위주 판매방식에서 벗어나 안티바이러
스  엔진을 콤포넌트방식으로 판매하는 한편 정보시스템 환경이 다른 각 기업
의 전산환경에 맞게 안티바이러스시스템을 구축해 주는 「V3 맞춤 서비스」를
개시한다고 21일 밝혔다.

  이는  PC제조업체에 제공하는 백신소프트웨어의 번들공급(OEM) 가격의 현실
화를  촉구하며사실상  OEM포기를 선언한 안철수컴퓨터바이러스연구소가 이를
대신할 새로운 판매전략을 수립한 것이어서 주목된다.

  안연구소측은  『「V3 제품군의 핵심인 안티바이러스 엔진을 개방형 컴포넌
트로 재구성해 주요 소프트웨어 개발업체에 모듈 라이선스방식으로 판매할 계
획』이라며 『이를 위해 어셈블러로제작된 안티바이러스 엔진을 C로 재구성했
으며 엔진판매시 API와 함께 제공한다』고 설명했다.안연구소는 안티바이러스
엔진을 보안 및 네트워크,통신,그룹웨어업체들을 대상으로 영업에나설 계획이
다.

  안연구소는  이와 함께 일종의 시스템통합(SI) 개념으로 볼 수 있는 「V3맞
춤  서비스」을 시작한다고 밝혔다.이에 대해 안연구소의 김현숙 실장은 『업
무 특성이나 기업문화에 따라다양하게 구성돼 있는 기업고객들의 요구를 수렴
해  적절한 백신 솔루션을 제공해준다는 것』이라고 설명하고 『이미 몇몇 금
융권을 중심으로 서비스를 시작했으며 앞으로 중규모 이상되는 기업고객을 대
상으로 이 서비스를 적극 제안키로 했다』고 밝혔다.
  <김상범 기자>
 ------------------------------------------------------------------------------


 ------------------------------------------------------------------------------
 뉴스제공시각 : 02/26 17:15                   출처 : 한국일보
 제목 :  [한통] 7월부터 전자메일바이러스 치료서비스 제공
 -----------------------------------------------------------------------------

인터넷 전자메일의 바이러스를 자동으로 검색, 치료해주는 서비스가
국내에서 처음으로 도입된다.

 한국통신(사장 이계철)은 안철수컴퓨터바이러스연구소와 공동으로
오는 7월부터자사 인터넷서비스인 코넷을 통해 전자메일바이러스
검색.치료서비스를 제공키로 하고 26일 협정을 체결했다고 밝혔다.

 이 서비스는 코넷 메일 서버에 바이러스 검색.치료프로그램을
탑재, 인터넷이용자들이 주고 받는 전자메일과 첨부 화일의 바이러스
감염여부를 자동으로 검색, 치료해주는 기능을 갖고 있다.

 지금까지는 이용자들이 PC에 바이러스 방역프로그램을 설치,
개별적으로 검색해치료해왔으나 인터넷 이용자들간에 오고가는
전자메일의 바이러스를 메일서버에서검색, 치료해주는 것은 처음이라고
한통은 말했다.

 한통은 안철수바이러스연구소에서 개발한 프로그램에 대해 3개월간의
시험기간을 거쳐 7월부터 코넷 가입자를 대상으로 별도 요금없이
서비스를 제공할 계획이다.




 ------------------------------------------------------------------------------
 뉴스제공시각 : 02/26 17:15                   출처 : 한국일보
 제목 :  [한통] 7월부터 전자메일바이러스 치료서비스 제공
 -----------------------------------------------------------------------------

인터넷 전자메일의 바이러스를 자동으로 검색, 치료해주는 서비스가
국내에서 처음으로 도입된다.

 한국통신(사장 이계철)은 안철수컴퓨터바이러스연구소와 공동으로
오는 7월부터자사 인터넷서비스인 코넷을 통해 전자메일바이러스
검색.치료서비스를 제공키로 하고 26일 협정을 체결했다고 밝혔다.

 이 서비스는 코넷 메일 서버에 바이러스 검색.치료프로그램을
탑재, 인터넷이용자들이 주고 받는 전자메일과 첨부 화일의 바이러스
감염여부를 자동으로 검색, 치료해주는 기능을 갖고 있다.

 지금까지는 이용자들이 PC에 바이러스 방역프로그램을 설치,
개별적으로 검색해치료해왔으나 인터넷 이용자들간에 오고가는
전자메일의 바이러스를 메일서버에서검색, 치료해주는 것은 처음이라고
한통은 말했다.

 한통은 안철수바이러스연구소에서 개발한 프로그램에 대해 3개월간의
시험기간을 거쳐 7월부터 코넷 가입자를 대상으로 별도 요금없이
서비스를 제공할 계획이다.




 ------------------------------------------------------------------------------
 뉴스제공시각 : 02/26 15:26                   출처 : 중앙일보
 제목 : 한국통신, 7월부터 전자메일바이러스 검색치료서비스 제공
 -----------------------------------------------------------------------------
   인터넷 전자메일의 바이러스를 자동으로 검색, 치료해주는  서비스가
 국내에서 처음으로 도입된다.
    한국통신(사장 이계철)은 안철수컴퓨터바이러스연구소와 공동으로 오
는 7월부터 자사 인터넷서비스인 코넷을 통해 전자메일바이러스 검색.치
료서비스를 제공키로 하고 26일 협정을 체결했다고 밝혔다.
    이 서비스는 코넷 메일 서버에 바이러스 검색.치료프로그램을 탑재,
 인터넷이용자들이 주고 받는 전자메일과 첨부 화일의 바이러스 감염여부
를 자동으로 검색,  치료해주는 기능을 갖고 있다.
    지금까지는 이용자들이 PC에 바이러스 방역프로그램을 설치, 개별적
으로 검색해 치료해왔으나 인터넷 이용자들간에 오고가는 전자메일의  바
이러스를  메일서버에서 검색, 치료해주는 것은 처음이라고 한통은 말했
다.
    한통은 안철수바이러스연구소에서 개발한 프로그램에 대해 3개월간의
  시험기간을 거쳐 7월부터 코넷 가입자를 대상으로 별도 요금없이 서비
스를 제공할 계획이다.

 ------------------------------------------------------------------------------


 ------------------------------------------------------------------------------
 뉴스제공시각 : 03/02 09:22                   출처 : 전자신문
 제목 : 안연구소, 서버용 백신 "V3노츠" 개발
 -----------------------------------------------------------------------------
  안철수컴퓨터바이러스연구소는  28일 그룹웨어인 「로터스 도미노/노츠」서
버용  백신 「V3노츠(Notes)」를 (주)닉스정보통신(대표 남궁 정)과 공동으로
개발,출시한다고  밝혔다.  이 제품은 로터스 도미노/노츠가 설치된 그룹웨어
서버에 설치되어 기업의 인트라넷 업무 환경을 바이러스의 위협으로부터 24시
간  지능적으로 감시,진단,퇴치해 주는 엔터프라이즈형 네트워크 바이러스 방
역솔루션이다.

  안연구소는 다른 V3 제품군과 마찬가지로 「V3노츠」 고객에 대하여 통신이
나 인터넷을 통해 고객이 원하는 시간에 최신 버전의 안티바이러스 엔진을 고
객의 서버로 제공해 준다고 밝혔다.

  안연구소는 「V3노츠」 판매를 위해 닉스정보통신과 최근 전문 특약점 계약
을 체결했다. 가격은 95만원(1 서버기준,부가세 별도)이다.문의 5252141
  <김상범 기자>

 ------------------------------------------------------------------------------
 뉴스제공시각 : 03/02 08:06                   출처 : 매일경제
 제목 : <단신> 안철수연구소, 코넷에 바이러스백신 제공
 -----------------------------------------------------------------------------
  <나영필> 안철수컴퓨터바이러스연구소는 한국통신의 인터넷서비스 `코
   넷'에 컴퓨터 바이러스 검색 및 치료 서비스를 제공키로 하고 한국통신
   과 협정을 체결했다.

     이에따라 연구소는 3월까지 한국통신의 메일 서버에 탑재할 바이러스
   방역 프로그램을 개발하고 6월까지 시험 기간을 거친뒤 7월부터 정식 서
   비스를 시작할 계획이다.

     컴퓨터 이용자들은 지금까지 PC에 컴퓨터 바이러스 백신 프로그램을
   설치, 검색 및 치료를 해왔으나 한국통신의 코넷은 네트워크상에서 오가
   는 바이러스를 서버에서 검색, 치료하기 때문에 별도로 PC에 백신 프로
   그램을 설치하지 않아도 된다.k.

 ------------------------------------------------------------------------------
 뉴스제공시각 : 03/04 14:45                   출처 : 스포츠서울
 제목 : 명사들의 학창시절-컴퓨터 바이러스 백신 V3 안철수씨
 -----------------------------------------------------------------------------
  컴퓨터를 사용하는 사람들이 거의 매일 마주치게 되는 이름이 있다.  컴퓨
터 바이러스 백신 프로그램인 V3의 창시자 안철수박사(36)가 바로  그사람.

  ‘컴퓨터 의사’라는 별칭으로 더 유명한 안박사는 사람을  고치는 의사직
을 희망하다 컴퓨터를 고치는 직업을 갖게 된 이색적인 경력의  컴퓨터 바이
러스 연구자다. 서울대 의대 80학번.

  의사집안의  장남으로 태어나 자연스럽게 의대로 진학한 안박사는  의술과
는 거리가 먼  컴퓨터를 직업으로 갖게 된 것이 그리 낯설지 않다. 중학교때
 회로도만 보고  라디오를 만들어냈을 정도로 기계조립에 관심이 많았기  때
문.

  “본과 1학년때인  82년 같은 하숙집에 있던 친구의 컴퓨터를 본 것이  컴
퓨터와의  첫 ‘접속’이었죠.  그뒤 컴퓨터 프로그램등을 공부하다가  의대
대학원 박사과정에 있던 88년에 컴퓨터 바이러스를 처음 접했어요.”

  그도 처음엔 컴퓨터  바이러스가 컴퓨터 전선을 통해 전염되는 신종  바이
러스쯤으로 알았다.  자신이 관심있어 하는 ‘컴퓨터’와  ‘바이러스’라는
두  분야가 접목됐기에  유난히 흥미를 느꼈던 안박사는 컴퓨터  바이러스의
정체를 알고 난후 하룻밤만에 백신 프로그램 ‘V3’의 원조를 개발해냈다.

  남들은 하나 하기도  어려운 의대 공부와 컴퓨터 공부 두가지를 동시에 했
던 대학시절. 그만큼  여유나 낭만과는 거리가 먼 혹독했던 시절이었다.  게
다가 원래 술이나  노는 것하고는 거리가 멀어 유일한 취미인 바둑 독서  영
화감상등으로  여가시간을 보냈다. 그러나 ‘주색잡기’에 능한 학생들도 부
러워하는 ‘건수’를  하나 올렸으니 평생의 반려자를 같은 대학 캠퍼스에서
만난 것.

  “돌이켜보면  대학때 다양한 경험을 못해본 것이 제일 아쉬워요.  그러나
내가  하고 싶은  일,내 적성에 맞는 일만큼은 자신있게 선택했기에  지금의
대학생들에게도 ‘원하는  것을 해라’라는 충고를 제일 해주고 싶습니다.”

  ‘컴퓨터 박사’가 된 의대생. 누구나 인정하는 ‘성공한 인생’의  뒤에
는 자기 삶에 충실했던 20대의 젊은 시절이 있었다. <이은영기자>
                                 **끝** (스포츠서울 구독신청  721-5555)

 ------------------------------------------------------------------------------
 뉴스제공시각 : 03/05 18:02                   출처 : 전자신문
 제목 : 시만텍코리아, "트로이목마" 퇴치기술 등 온라인 갱신서비스 제
 -----------------------------------------------------------------------------
  앤티바이러스  전문업체인 시만텍코리아(대표 김한태)가 5일 새로운 부트섹
터 바이러스를 퇴치하기 위한 「블러드하운드 부트(Bloodhound Boot)」기술과
패스워드 도용문제를 해결하기 위한 「트로이 목마 검색엔진」기술을 자사 제
품 사용자들에게 제공한다고 밝혔다.

  시만텍앤티바이러스연구소(SARC)가 독자 개발한 「블러드하운드 부트」기술
은 부트섹터 검사를 통해 알려지지 않은 바이러스 감염 가능성을 검출하는 방
식이다.  또 「트로이 목마 검색엔진」은 트로이목마 바이러스를 기존의 트로
이목마  정보  데이터베이스와 대조해 제거하는 기능이 있다. 시만텍코리아는
이 기술을 온라인 갱신 서비스인 「라이브업데이트」를 통해 제공될 것이라고
밝혔다.
  <김상범 기자>

 ------------------------------------------------------------------------------
 뉴스제공시각 : 03/05 18:02                   출처 : 전자신문
 제목 : 안연구소, 백신SW 불법복제 소탕나섰다
 -----------------------------------------------------------------------------
  안철수컴퓨터바이러스연구소(대표안철수)는 소프트웨어 불법복제에 적극 대
처키로 했다.

  안연구소는 5일 『셰어웨어인 「V3+」를 포함해 상업용 소프트웨어인 「V3P
ro 97」에 대한 불법복제 행위가 만연해 건전한 정품소프트웨어 이용 및 관련
산업전반에  심대한  타격을 입히는 사태에 이르게 됐다』며 『이후 불법복제
행위에 대해 적극 대처키로 했다』고 밝혔다.안연구소는 이에 앞서 최근 소프
트웨어재산권보호위원회(SPC)에 신규 가입했다.

  안연구소는 그러나 『단속이나 처벌에 앞서 자발적인 구매를 유도하기 위해
V3+ 및 V3Pro 97 불법복제 사용자가 이를 신고하면 책임을 묻지 않고 정품 가
격을 할인해 주는 「불법소프트웨어 자진 신고제」를 적극 활용할 계획』이라
고 밝혔다.안연구소는 이와함께 소프트웨어 가치에 대한 인식 제고를 위해 기
업 등 단체를 주대상으로 다양한 계도, 홍보 활동을지속적으로 펼쳐나갈 것이
라고 밝혔다.

  이번 불법복제 단속 방침배경에 대해 안철수 소장은 『외부의 도움 없이 국
내에 진출한 거대한 외국 백신회사들과 경쟁해야 하는 위치에서, V3 시리즈의
불법복제  만연은 심각한 타격을 주고 있다』며 『V3시리즈의 정품 사용은 분
명  안철수연구소뿐만 아니라 나아가 국내 백신산업의 경쟁력 강화에 큰 기반
이 될 것』이라고 설명했다.
  <김상범 기자>
 ------------------------------------------------------------------------------

