
 잘 알려져 있지 않은 국산 AV 들                                  CVL #03, 98/03

-------------------------------------------------------------------------> Crom

  국내에는 많은 AV 들이 존재한다. 하지만, 이중에 쓸만한 것은 몇개 없다. 그중 제
법 알려져 있는 것이  V3,TV,K2,T2 정도 ?

  여기선 잘 알려지지 않은 국산 AV 들을 분석해 보는 자리를 마련해 보자.

  다음은 바연모에서 볼수 있는 내용이다. V3+ 는 제외시켰다.

┎─────────────────────────────────────┒
┃             ◆ Logo And Korean Vaccine Information Land ◆               ┃
┠─────────────────────────────────────┨
┃                                                                          ┃
┃ T2 : 주영흠님이 제작하셨습니다. 도스용보다 윈도우용이 훨씬 유명한 백신이 ┃
┃      죠.                                                                 ┃
┃ K2 : 최원혁님이 제작한 백신입니다. 버전만 높으면, V3 인 백신으로, 강력한 ┃
┃      백신입니다.                                                         ┃
┃ G2 : 정재필님이 제작하십니다. 재필백신의 새로운 이름이죠. 많은 기능들이  ┃
┃      추가되고 있습니다.                                                  ┃
┃ P2 : 허재준님의 제작 백신입니다. 이 백신 역시 강력한 좋은 백신입니다.    ┃
┃ SV : 백운영님이 제작하시는 백신으로, 최신 바이러스에 대한 빠른 버전업이  ┃
┃      돋보입니다.                                                         ┃
┃ CK : 김상완님이 제작하고 계십니다. 새로 떠오르는 기대 백신 입니다.       ┃
┃ JV : 윤주현님이 제작하시는 백신입니다. 진단용 백신이죠.                  ┃
┃                                                                          ┃
┠─────────────────────────────────────┨
┃위는 바연모의 회원이 제작한 백신만을 기록한것입니다. 그래서, TV, BBV 등의 ┃
┃백신은 기록하지 않았습니다. (참고로, 공개 순서대로 적었음)                ┃
┃                                                                          ┃
┃그외의 국산 백신 : TV, BBV, ZV, Y3 등...,               - Logo By Dnsdud -┃
┖─────────────────────────────────────┚


  알려지지 않은 백신 들은 나우누리 바이러스분석모임에서 서로 정보를 주고 받는
것으로 보인다. (go iscom 12)

  대부분 중,고등학생의 어린 학생들이 많으며 이미 알려진 AV 들의 소스를 가지고
조금씩 바꾼 프로그램이 많았다. 이런 프로그램은 다음과 같은 특징이 있다.

  1. 치료 기능이 미약하다.

  이들 프로그램 중 치료 기능을 지원하는 것은 몇종류 뿐이다. 상당수의 프로그램들
이 진단만 가능하다.

  2. 진단 하는 바이러스들이 비슷비슷하다.

  서로서로 바이러스 샘플을 주고 받는 것으로 보이며 진단 가능한 바이러스들이 서로
엇비슷하다. 단지 차이가 난다면 국내에 미발견된 외산 바이러스들이다.

  3. 다형성 바이러스들에 약하다.

  다음에 이들 프로그램들이 어떻게 진단을 하는지 알아보기로 하고, 아직 다형성 바
이러스에 대한 체계적인 대처 방안이 없다.

  다음은 이들 제작자끼리 싸운 내용들이다.
  이들은 바이러스 샘플뿐 아니라 소스도 공유하는것 처럼 보인다.

  거의 모든 한국산 AV 들이 그러하듯이 프로그램의 실행과정을 추적하는 방식으로 되
어있다. 이 방법은 안연구소에서 사용하는 알고리즘인것으로 알려져 있다.

 ───────────────────────────────────────
 제  목 : [재필] 안성식님...
 올린이 : ara208  (윤용성  )    98/02/25 16:12
 ------------------------------------------------------------------------------
안녕하세요...  - 언제나 Go SG15, SG6, SWS, JSD, KASP -

그럼 /MU /NM 옵션의 소스를 올려보세요...
그럼 정확해지겠죠?
그리고 /MU 옵션의 경우 왜 있는지 말해볼까요?
기억장소가 639보다 작을 경우 안알려진
바이러스라고 경고하는데 그것 을 없애기 위한 옵션이죠.
/NM 은 말 그대로 검사를 안하는 것.
운영님의 소스만 사용했다면 또 바이러스들이 그렇게
같을 수가 없죠 --;
제 말 아시겠죠?
목록에 있는 바이러스랑...
또 실행 파일 안에 존재하는 바이러스 진단용 문자열들이
완전히 똑같더군요. 순서까지 --;

 제  목 : [재필] 글이 지워졌네...
 올린이 : ara208  (윤용성  )    98/02/25 16:16
 ------------------------------------------------------------------------------
안녕하세요...  - 언제나 Go SG15, SG6, SWS, JSD, KASP -

저만 바보되자나요!
흑..
할 수 없이 지워진 글의 내용을... 올려야겠네요.

 제  목 : [답변/2121,2122]똑같다구요?
 올린이 : ahn123  (안성식  )    98/02/25 16:04
 ------------------------------------------------------------------------------

그백신을 만들때요
운영님의 저작권포기 소스를 분석해서 만드거고요
재필님 소스에는 아무것도 건들지 않았습니다

 ───────────────────────────────────────
 제  목 : [재필] 안성식님...
 올린이 : ara208  (윤용성  )    98/02/25 16:19
 ------------------------------------------------------------------------------
안녕하세요...  - 언제나 Go SG15, SG6, SWS, JSD, KASP -

진단문자열이야 어느정도 하는 사람이면
백신 실행압축 풀고도 알아낼 수 있는 것이니
넘어가고... 전 이 부분은 신경 안씁니다.
소스 없이도 워낙 쉽게 알아낼 수 있는 부분이니...
하지만, 배끼고 안배꼈다는 것은 용납될 수 없죠 --;
그럼...

PS. 저도 마음만 먹으면 다른 백신 실행파일 내용 보고
    그대로 진단용 문자열만 뽑아서 쓸 수 있으니까
    진단용 문자열 그대로 쓴 것 갖고는 아무말 않는데
    배끼고 안배꼈다는 것... --; 쩝.

 ───────────────────────────────────────
 제  목 : [재필] 저작권 문제라...
 올린이 : surado  (전광일  )    98/02/25 16:25
 ------------------------------------------------------------------------------
안녕하세요...  - 언제나 Go SG15, SG6, SWS, JSD, KASP -

제 백신이 나돌아다니게 된 배경부터 알려드리죠.

처음에 윤주현님께 전체 소스를 드렸습니다.
(물론 그 당시 거지같은 소스였음 --;
 요즘은 소스 크기가 절반으로 줄어들었지만...)
그 후에 윤주현님을 통해 몇 분께 전달된 걸로 압니다.
따라서 소스의 저작권은 없으며 저작권을 따질만한
가치도 없습니다. (지금 소스에 비하면 거의 거지수준임 --;)
하지만 제가 화를내는 이유는...
배낀 것이 들통 났는데도 안배꼈다고 하는 그 글...
(2131번 게시물 참고.)
좀 심한것 같군요


 ───────────────────────────────────────
 제  목 : [재필] 이거보니 더 열받네요.
 올린이 : ara208  (윤용성  )    98/02/25 16:32
 ------------------------------------------------------------------------------
저기 그백신은 운영님 저작권포기 백신 소스있죠
그걸 기준으로해서 만듭겁니다
알으셨겠죠
재필님건 하나도 건들지 안았습니다

자꾸 제 성질 돋구네요 --;


 ───────────────────────────────────────
 제  목 : [재필] 소스를 배꼈건 안배꼈건...
 올린이 : ara208  (윤용성  )    98/02/25 16:36
 ------------------------------------------------------------------------------
안녕하세요...  - 언제나 Go SG15, SG6, SWS, JSD, KASP -

다른분이 제 소스를 배꼈건 안배꼈건 상관할 문제가
아닙니다. 대부분의 경우 그 거지같은 소스를
영광스럽게도 그렇게 좋게 만드셨으니까.
그리고 저에게 허락까지 받으셨으니까.
그럴 가치가 없는 것을 그렇게 대단한 것으로 평가해
주시니까 저로서는 더 바랄 것이 없겠죠.
하지만 아무리 소스가 거지같이 지저분하고
반복되는 부분이 많다고 해서 안성식님 처럼 저러면
좀 열받죠 --;

 ───────────────────────────────────────

 제  목 : [잡담] 재필 백신 소스 사용 침해(??)
 올린이 : dnsdud  (백운영  )    98/02/25 18:40
 ------------------------------------------------------------------------------


  ━━ [하이~ 백운영입니다아~..~~~...!!!] ━━━━━━


    톮재필님이 공개하신 소스.. 재필백신의 소스를
    갖고, 많은 분이 배끼신건 예전(???) 부터 알고 있었습니다.
    문제가, 약간 커지고 있는것 같군요.
    너무 씨끄럽지 않았으면 합니다...--;;
    재필님만 고생하시고, 힘드시군요....(-.-;)

 ───────────────────────────────────────
 제  목 : [에니] 저작권이라..(?)
 올린이 : 작은유령(김상완  )    98/02/25 21:46
 ------------------------------------------------------------------------------

 누가 누굴걸 빼끼면 뭐해요..
 그 것도 한계가 있어니..
 언젠가는 사라지겠죠..

 저도 사실.. 체크 플러스..(?)
 파랑새 백신의 박광열님이 도와 주신가거나 마찬가지 인데요..
 옛날에 저한테 주신 소스가 있어서.. ^^;

 지금은 없지만.. 날려 버렸어요..
 그런데... 누가 누굴껄 빼끼는 것이 먼저가 아니라..

 꼭 필요한 백신을 만드는 것이 우선이겠죠..
 진단백신에서는 솔로백신 처럼요..
 ───────────────────────────────────────

 제  목 : [재필] 글을 지우시다니?
 올린이 : jaejun  (허재준  )    98/02/25 23:04
 ------------------------------------------------------------------------------
안녕하세요...  - 언제나 Go SG15, SG6, SWS, JSD, KASP -

왜 지우셨죠?
사람 바보 만들려고 하시나...
저는 제가 반박할 일이 있으면 관련 게시물 다 다운 받습니다. --;
저의 철저한 준비성을 무시하지 마시길...
------------------- 관련 글 내용 ------------------------
제  목 : [공지] 당장 그만 두십시오
 올린이 : ssclub  (윤주현  )    98/02/25 22:54
 ------------------------------------------------------------------------------

당장 저작권 침해에 대한 말은 그만 하십시오.
않되면 법정에서 하시던지.....
( 그냥 농담임 )


 ───────────────────────────────────────
 제  목 : [답변/2165] 모든것을 말함
 올린이 : ssclub  (윤주현  )    98/02/25 23:12
 ------------------------------------------------------------------------------
흠..모든것을 말하죠 답변 바랍니다.

처음 안성식님께...솔로 에디트 요청 받았습니다.
하지만 문서가 다 안읽혀 져서...그냥...제가
내 마음대로.... 안철수씨 강좌를 조금 인용하고
J2인용해서... 안성식 님께 드린겁니다.
물론 안성식님은 그것이...SV인줄 줄 알죠

그러나...안성식님은 DEFINE VER 117DP에서 알수 있을 겁니다.
그냥 대충 고쳐서
시간이 없어서 그렇게 한줄

그리고 무슨 증인?

 ───────────────────────────────────────
 제  목 : [잡담]주현님 봐주세요
 올린이 : ahn123  (안성식  )    98/02/25 23:17
 ------------------------------------------------------------------------------
그소스는 제가 재필님꼐 아이디를 빌려드려서
아시게 된겁니다.
아시죠
    ↑겠
그럼이만


 ───────────────────────────────────────
 제  목 : [재필] 메일로하죠.
 올린이 : jaejun  (허재준  )    98/02/25 23:22
 ------------------------------------------------------------------------------
안녕하세요...  - 언제나 Go SG15, SG6, SWS, JSD, KASP -

메일로 마무리 지어요. 쩝.
아이디 빌려쓰는 주제에 (주현님이 보는 관점으로) 너무
날뛴것 같군요. 마지막은 메일로 장식을 --;


 ───────────────────────────────────────
 제  목 : [재필] 아, 그리고...
 올린이 : jaejun  (허재준  )    98/02/25 23:25
 ------------------------------------------------------------------------------
안녕하세요...  - 언제나 Go SG15, SG6, SWS, JSD, KASP -

솔로 스터디 백신이 5000라인이 넘었다고요? --;
절대 아니죠 --;
제가 기억하기로는 1500라인 정도 였던 것으로
기억합니다. 1000라인이던가... 암튼 5000라인 까지는
절대 아닙니다. --;
(제 백신의 현재 소스가 3000라인이 약간 넘는데.. 쩝.)
(물론 사용하는 AV 라이브러리 소스까지 포함해서)
그럼.


 ───────────────────────────────────────
 제  목 : [2172] 보내드릴까여?
 올린이 : ssclub  (윤주현  )    98/02/25 23:35
 ------------------------------------------------------------------------------
무슨....5000라인이 되니깐 하는 소리지
완전히 사람을.... 사기꾼으로 여기다니

와...진짜...
어리다고 괄시 하는 건가 뭔가???

 ───────────────────────────────────────
 제  목 : [재필] 운영님 --;
 올린이 : jaejun  (허재준  )    98/02/25 23:38
 ------------------------------------------------------------------------------
안녕하세요...  - 언제나 Go SG15, SG6, SWS, JSD, KASP -

안그래도 글이 오해의 소지가 있어서 고치려고 했는데 --;
익숙치 않아서.
운영님이 배낀게 아니라...
윤주현님이 그렇게 말했다는 겁니다.
그러니 운영님꼐 사과하라는 것인데 --;

 ───────────────────────────────────────
 제  목 : [2175/답변]그런말이아니구요
 올린이 : ahn123  (안성식  )    98/02/25 23:40
 ------------------------------------------------------------------------------
저기요
재필님말씀은
주현님이 솔로 스ㅤ터디 백신소스를 배낀거라구요
p.s단말기라서 글쓰기 힘드네

 ───────────────────────────────────────
 제  목 : [재필] 쩝. 괄시라...
 올린이 : jaejun  (허재준  )    98/02/25 23:40
 ------------------------------------------------------------------------------
안녕하세요...  - 언제나 Go SG15, SG6, SWS, JSD, KASP -

메일로 끝내려 해도 공개적으로 매도하시려 하니.
훌...
어리다고 괄시??
그럼 저에게 메일 보내서 백신 소스 제발 팔라고 사정하던
것은 무엇입니까? 제가 그렇게 호락호락하게 보이셨나요?
푸핫... 그래서 저는 그런 거지같은 소스를 팔수 없어서
그냥 드렸죠.
마음대로 생각하세요.
참고로 전 학교 후배들에게도 존대말 씁니다.
아시겠죠? 말 트자고 허락 맡고 말 튼다는 겁니다.
나이차별?? 제가 제일 싫어하는 것이죠


 ───────────────────────────────────────
 제  목 : [잡담/2172] 솔로 스터디 백신 소스
 올린이 : dnsdud  (백운영  )    98/02/25 23:40
 ------------------------------------------------------------------------------


  ━━ [하이~ 백운영입니다아~..~~~...!!!] ━━━━━━


    지금 저한테, 솔로 스터디 백신 소스가 없어서...음냐--;;
    아직 갖고 계신분 계시면 보내 주세요..냐하..
    제가, 정식으로 공개했던 스터디 소스요...다른거 말고..,

 ───────────────────────────────────────
 제  목 : [반박] 열 받는다..
 올린이 : ssclub  (윤주현  )    98/02/25 23:40
 ------------------------------------------------------------------------------
저 밑의글....

정말 안배꼈다니깐.....

 ───────────────────────────────────────
 제  목 : [에니] 여기가.. 싸움판..(?)
 올린이 : 작은유령(김상완  )    98/02/25 23:57
 ------------------------------------------------------------------------------

 몇일째.. 계속 그런 글만 올라 오네요..
 분위기가 험악해요..
 으음.. 스마일.. ^^;

  다음 호에는 이들 AV 들을 심층분석 해보기로 하겠다.
