
  노노무라병원사람들 한글 패치에서 찾은 보물                     CVL #03, 98/03

-----------------------------------------------------------------> Osiris / CVC

  아래 프로그램은 "노노무라병원사람들" 한글패치판에 들어 있는 프로그램이다.
  코드를 보다가 TBAV 에 진단되지 않는 암호화 방법이 있어서 공개를한다.

  TBSCAN 의 경우 LOOP 문 따위가 있을때 암호화 (ADD,SUB,XOR,NOT 따위) 명령이
존재하고 그 값을 집어 넣는 명령들 (MOV [SI],AX,MOV [DI],AX 따위) 이 존재하면
암호화 라고 진단한다.

  하지만, 아래와 같이 스택을 적절히 이용했을때는 암호화라고 진단하지 않는다.

  앞으로 아래의 방법을 응용해서 바이러스 암호화에 사용할 수 있을 것이다.

0100 JMP           3D7C                 ;

                   .                    ; 암호화된 프로그램
                   .
                   .

3D7C FC            CLD
3D7D B9E803        MOV     CX,03E8      ;
3D80 FA            CLI                  ;
3D81 CD08          INT     08           ; 쓸데 없는짓 ?
3D83 E2FB          LOOP    3D80         ;

3D85 B87C3D        MOV     AX,3D7C
3D88 25FEFF        AND     AX,FFFE      ; AX=3D7C
3D8B 8BE0          MOV     SP,AX        ; SP=3D7C
3D8D 8BF0          MOV     SI,AX        ; SI=3D7C
3D8F 4E            DEC     SI
3D90 4E            DEC     SI           ; SI=3D7C-2
3D91 FA            CLI
3D92 36            SS:                  ; SS:SI -> AX
3D93 AD            LODSW                ; (SI 값은 2 증가 그래서 밑에서 -4)
3D94 86E0          XCHG    AH,AL        ; 교환
3D96 35CCCC        XOR     AX,CCCC      ; 암호 풀기
3D99 83EE04        SUB     SI,+04       ; -4
3D9C 50            PUSH    AX           ; 암호푼 결과 저장
3D9D 81FEFE00      CMP     SI,00FE
3DA1 7FEF          JG      3D92
3DA3 B8FEFF        MOV     AX,FFFE      ; 원래 스택으로 복구
3DA6 8BE0          MOV     SP,AX
3DA8 FB            STI
3DA9 0E            PUSH    CS
3DAA 0E            PUSH    CS
3DAB 1F            POP     DS
3DAC 07            POP     ES
3DAD BE0401        MOV     SI,0104      ; 정상적인 프로그램은 0104 부터 존재
3DB0 BF0001        MOV     DI,0100      ; 따라서 정상적으로 복구
3DB3 B96C3A        MOV     CX,3A6C
3DB6 F3            REPZ
3DB7 A4            MOVSB

  포함한 SILV1.DAT 는 위의 암호화가 되어 있는 파일이다. 참고 하기 바란다.
