
  감염에서 제외할 파일들                                         CVL #03  98/03

----------------------------------------------------------------------> Red_Fox

  1) AV 프로그램 :  파일이름이 'S' 혹은 'V' 자가 포함되었는지 검사 (단 * 제외)

  AVP     .EXE : AVP
  AVPLITE .EXE : AVP lite
* CLEAN   .EXE : 맥아피의 오래된 프로그램
  CPAV    .EXE : CPAV 지금은 시만텍 사에 흡수 되었다.
  FINDVIRU.EXE : Dr Solomon Anti-Virus Tool Kit
  FV86    .EXE : Dr.Solomon Anti-Virus Tool Kit
  FV286   .EXE : Dr.Solomon Anti-Virus Tool Kit
* F-PROT  .EXE : F-prot
* LGUARD  .EXE : Avast!
* K2      .EXE : Kicom Vaccine
  MSAV    .EXE : Micro Soft Anti-Virus
  NAV*    .EXE : Norton Anti-Virus
  PCSCAN  .EXE : Pc cilline 도스 버전
  SCAN    .EXE : 맥아피 사의 AV
  V3*     .EXE : 안연구소의 Vaccine III plus
  V3RES   .EXE : 안연구소의 Vaccine III plus 램상주 예방 버전
  VPCSCAN .EXE : Virex (옛날 버전)
  TBAV    .EXE : ThunderByte Anti-Virus
  TBSCAN  .EXE : TBAV 검색 프로그램이다.
  TV      .EXE : Turbo Vaccine
  TVRES   .COM : Turbo Vaccine 램상주 버전
* T2      .EXE : 타키온 AV
* TKO     .EXE : 타키온 옛날 버전이다.

  2) 기타 감염 제외 파일들

  APMOUSE .COM : 실제는 EXE 파일이며 감염되면 실행이 안된다.
  COMMAND .COM : 도스 6.x 는 감염시키면 안됨. DOS 7은 EXE 파일임
  HWP     .EXE : 한글과 컴퓨터 사의 워드프로세서
  QPV     .EXE : 그래픽 뷰어. 자체 검사 기능이 있다.
  WCD     .EXE : Window Change Directory. 자체 검사 기능이 있다.
  WIN     .COM : 윈도우 실행 파일로 감염되면 윈도우가 실행안된다.

  3) Windows 파일 : EXE 파일 헤더에서 +18h 부분이 '@' 인지 검사

  4) Windows 95 에 포함되어 있는 COM 파일들

