
 추천 바이러스 관련 사이트들                                     CVL #03 98/03

-----------------------------------------------------------------> Osiris / CVC


AV ---------------------------------------------------------------------------

 AVP
     http://www.avp.ch

     러시아의 인기 안티바이러스프로그램이다. 3.0 버전이 현재 출시중에 있다.
     가장 신속한 업데이트가 자랑이다.

 DSAV
     http://www.drsolomon.com

     진단, 치료 모두 우수한 제품이다.


 F-prot
     http://www.datafellows.com

     VX 들에게 가장 좋은 안티 바이러스 프로그램이다. 바이러스 수집할때 이것보
     다 좋은건 없다. 1 바이트 틀린 변형들도 잡아 낼 수 있다. 최근 AVP 엔진을
     같이 사용한다.

 TBAV
     http://www.thunderbytes.com

     인공지능기능으로 유명하다. 지나친 오진으로 초보자에게 추천하기는 힘들
     다.

 SCAN
     http://www.mcafee.com

     유명하지만 기대만큼의 성능은 내지 못한다.

 Sweep
     http://www.sophos.com

     초기부터 제품을 만들었다는것 빼고는 그렇게 알려져 있지 않는 회사이다.

 V3
     http://www.ahnlab.co.kr

     안철수컴퓨터바이러스연구소의 웹사이트 이다. 여러가지 한글 정보가 제공된다.
     한국의 VX 들에게 추천한다.

VX ----------------------------------------------------------------------------

<< 개인 >>

* http://www.cyberstation.net/~cicatrix

    cicatrix@usa.net
    수년동안 cicatrix 가 모은 바이러스들이 체계적으로 제공된다. 특히 VDAT 는
    많은 인기를 끌고 있다.

