
 사용한 AV 들                                                    CVL #03  98/03

-------------------------------------------------------------------> Corean_Boy

  CVL 에서 테스트를 위해 사용하는 AV 들은 다음과 같다.

  -----------------------------------------------------------------------------
  제     품                                        검색엔진 버전
  -----------------------------------------------------------------------------
# AVP       : Anti Virus Pro 3.0                 : 98/02
# DRWEB     : Dr Web 3.25                        :
# DSAV      : S&S Dr Solomon's AVTK (Findviru)   : 7.81
# F-PROT    : F-prot                             : 2.82b
# NAV       : Norton Anti Virus 4.0 Gold         : 98/03
  PC Cilline: Trend Pc Cilline                   : 352
  SCAN      : McAfee Scan                        : 9802
# TBAV      : ESaSS ThunderBYTE Anti Virus       : 8.04
# TV        : Turbo Vaccine                      : 470
  V3        : Vaccine III plus                   : 1297
  V3Pro 97  : Vaccine III Pro 97                 : 98/03/01
  -----------------------------------------------------------------------------

  사용해 보고 비교적 괜찮은 제품만 테스트로 사용했다.

  이중에 Heuristic 기능을 가지는 AV 는 # 표시를 한것들이다.
