
  고전 : 예루살렘 바이러스                                       CVL #03, 98/03

----------------------------------------------------------------------> Nambeol

  Jerusalem 바이러스는 87년에 발견된 파일 바이러스로 가장 초기에 나온 바이러스
중 하나이다. 이스라엘에서 제작된 것으로 알려져 있고 예루살렘 바이러스 소스는 별
도 포함된 파일을 참고 하면 된다.

  다음은 국내에 발견된 바이러스의 흐름이다.
  일부 바이러스만 정리 되었다. 초기에 국내에서 제작된 바이러스들은 대부분 예루
살렘 바이러스의 변형들로 알려져 있다.

  국내 예루살렘 바이러스 계보

  Jerusalem  --> Jerusalem.1013
             --> Curse  --> Curse.B  --> Curse.C --> Curse.D
                        --> Curse.BA
             --> November_30th --> November_30th.B
             --> Wanderer  --> Wanderer.II
                           --> Wanderer.M

  특히 예루살렘 바이러스를 약간 변형한 Jerusalem.1808 시리즈는 상당히 많이 존재
한다. 이들은 F-PROT 로 정확하게 진단된다.
  94 년 부터 발견된 저주 바이러스 (Curse virus) 와 방랑자 바이러스 (Wanderer vi
rus) 들도 예루살렘 바이러스를 변형해서 제작된 것이다.
  예루살렘 바이러스의 램상주 방식은 인터럽트 21h 기능중 31h 기능을 사용하는데
MEM 명령으로 램상주 여부가 표시된다는 문제점이 있다. 하지만, 이 방식이 램상주하
는데 효율적이어서 아직도 많은 바이러스들이 사용하고 있다. 윈도우 95 에서도 잘
작동한다. 실제로 많은 바이러스들이 윈도우 95 환경에서 작동하지 않는 이유는 램
상주시 충돌도 원인이 된다.
  많은 MCB (Memory Control Block) 을 직접 고치는 바이러스들의 경우 Upper 메모리
값을 0 로 만들어 버리거나 제대로 상주 하지 못한다.
  이들은 MCB 이 'Z' 가 되어야만 램상주 하지만, 윈도우 95 의 경우 'M' 이 될때도
있고 'Z' 가 될때가 있는등 상당히 불안정하다. 그래서 DOS 시절같이 무조건 'Z' 로
시작된다고 가정한 바이러스들은 램상주 하면서 도스창내에서 잘못된 연산을 수행해
버리게 된다. 그외 'Z' 로 시작되는 경우에도 상당수의 바이러스들이 Upper 메모리
를 0 로 만들어 버린다.
  이 바이러스 제작자의 의도는 EXE 파일도 앞부분에 기생시키려고 한것 같다. 불필
요한 DEh (앞부분에 존재하는 EXE 파일을 재배치 하기 제작된 루틴같음) 가 존재한다.
  지금이야 많은 바이러스 소스들이 존재해서 바이러스 제작이 쉽지만 당시로써는
대단했을꺼다.
  예루살렘 바이러스의 최대 문제점은 EXE 파일에 중복 감염된다는 점이다. 제작자는
파일 끝 - 5 인 위치에서 "MsDos" 를 바이러스 식별자로 사용한다. COM 파일의 경우
이 값을 끝부분에 정확히 저장하지만, EXE 파일은 깜빡 실수를 해버린것 같다. 그
상태로 바이러스를 유포 했고 결과적으로 하드 용량이 급격히 줄어드는걸 수상히 여
긴 사람들에 의해서 이 바이러스의 존재가 발혀진거다.
  지금이 1997년이 끝나가는 시점이니 예루살렘 바이러스가 세상에 알려진지도 벌써
10년이라는 시간이 흘렀다.
  예루살렘 바이러스는 어느새 바이러스계에 전설이 되어 버렸다.

