
  안연구소의 국산 바이러스 진원지 분석
------------------------------------------------------------------> Corean_Boy


제    목 : 안연구소, 국산 바이러스 "전원지" 분석

     안철수컴퓨터바이러스연구소(대표 안철수)는 최근 자사 발행 격월간 소식지
   를 통해 국내 바이러스 제작자에 대한 조사, 분석 내용을 발표해 주목된다.

     이  보고서는 지금까지 안연구소가 파악한 주요 바이러스 제작자 및 제작그
   룹들을 조사, 분석한 것으로 연도별 주요 바이러스와 제작자, 주요 특징을 나
   열하고 있다. 특히 지난달 5일 통신 및 인터넷을 통해 바이러스를 제작, 유포
   한 혐의로 바이러스 제작그룹인 「CVC」가 검거돼 이번 보고서에 대한 컴퓨터
   사용자들의 관심이 쏠리고 있다.

     이  보고서에 따르면 최초의 국산 바이러스는 89년 상반기에 발견된 「벌꿀
   바이러스」였으며  이후  한 해 7∼8개의 국산 바이러스가 발견되기 시작했고
   뒤이어  94년부터 급격히 늘어나기 시작했다. 또 94년부터 바이러스 제작자들
   이 바이러스 내부에 자신들의 표식을 남기기 시작했으며 이를 통해 주요 바이
   러스 제작자들에 대한 동향분석이 가능해졌다는 것이다.

     안연구소는 지난 94년부터 95년사이에 가장 두드러진 활동을 보인 바이러스
   제작자로 「KOV(Knight Of Virus)」와 K모씨를 꼽았다.
          ( CB : KOV 는 한국 VX 계의 대부이다 ! )

     이  중에서도 KOV는 국산 바이러스 제작에 일대 전기를 마련케 해준 장본인
   으로  「SVS(Seoul Virus Society)」라는 이름으로 활동하기도 했는데 이후 2
   년여 동안 50여개의 바이러스를 제작했다. 「예루살렘(Jerusalem).EOS」 「저
   주」 「방랑자」 「암살자」 등이 대표적인 KOV의 작품.

     안연구소는  KOV가 만든 「저주.C 바이러스」가 군부대 컴퓨터의 자료를 모
   두 파괴하기도 했으며 「방랑자 바이러스」의 변형은 옛 소련에서도 발견되었
   고  「강도.1150 바이러스」의 경우 지난 96년 1월 크랙파일에 감염돼 인터넷
   을 통해 전세계적으로 널리 퍼지는 등 국제적인 악명을 떨치기도 했다고 소개
   했다.
         ( CB : Burglar.1150 은 지금도 전세계에서 가장 널리 퍼져 있는 바이러
                스중에 하나이다. )

     KOV는 이어 자신이 제작한 바이러스 소스와 바이러스 제작기법을 실은 글을
   공개했고  이후 바이러스 소스를 담은 단행본을 출판하면서 수많은 후배 제작
   자들을 양산해 냈다고 분석했다.
          ( CB : KOV 가 책으로 낸것 같은 오해를 일으킬 수 있다. 개 x 같은
                 어린 녀석이 KOV 의 소스를 그대로 실었다. )

     이 보고서는 지난 96년부터는 바이러스제작 툴키트 프로그램(NRLG, IVP, PS
   -MPC,  G2, VCL 등)으로 제작한 바이러스가 급격히 증가했으며 대표적인 바이
   러스 제작자로 변형 매독바이러스를 제작, 유포한 박민학(가명), 전갈 바이러
   스를 제작 유포한 「Take Soft」 등이 꼽힌다고 소개했다.

     97년부터는 지난달 적발된 CVC와 함께 「FCL」 바이러스 제작자인 FCL(Frog
   man Cracker cLub), 94년의 SVS를 흉내낸 것으로 보이는 KORVS(KORea Virus S
   ociety) 등이 활동하고 있는 것으로 분석됐다.
           ( 감히 KOV 를 KORVS 와 비교하다니 ! )

     안연구소는 이들 그룹 외에도 현재 각종 통신 동호회나 사설 BBS를 통해 많
   은  바이러스  제작그룹들이 활동하고 있으며, 최근 들어 제작기법 및 정보의
   공유를 위해 바이러스 제작자들이 그룹화하는 경향을 보이고 있다고 분석했다

     안연구소는 『CVC 회원들이 검거된 사건은 비록 불구속 입건이긴 하지만 바
   이러스  제작그룹이 검거된 것으로는 처음 있는 일로 의미가 크다』며 『그러
   나  불행히도 바이러스 제작자들은 더욱 기승을 부릴 것으로 예상된다』고 전
   망했다.

------------------------------------------------------------------------------


