
  바이러스 분석 강좌 - 1. 샘플 얻기                              CVL #03  98/03

----------------------------------------------------------------------> Nambeol

  바이러스를 분석하기 위해서는 바이러스에 감염된 샘플을 얻어야 한다. 여기서는
바이러스 샘플을 체취하는 방법을 설명하겠다.

  1. 파일

  파일 바이러스의 경우 하드 디스크 용량이 있으므로 가급적이면 작은 파일에 감염
시켜야 한다. 해당 바이러스가 어떤 파일을 감염시키는지 알아야 한다. 그 바이러스
가 COM 만 감염시킨다면 작은 용량의 COM 파일을 만든다. 단, 여기서 주의할 점은 일
부 바이러스는 특정 바이트 이상의 파일만 감염되는 경우가 있다. 이런 정보는 이미
알려진 바이러스라면 분석 내용에 나와 있을 것이다. 자신에게 위험하다고 생각된다
면 그냥 진단된 샘플을 그대로 가지고 있으면 된다.

  2. 부트

  부트 바이러스 샘플 관리가 힘들다. 부트 바이러스의 감염된 플로피 디스크를 가지
고 있으면 좋겠지만 한두개가 아니라면 이것도 관리하기 곤란해 진다. 부트 바이러스
이미지를 뜨자.
  일단 여기서는 플로피에 감염된 바이러스의 예를 들어보자.

  DEBUG 를 실행하고 프롬프트 (-) 가 나오면 l100 0 0 1 (*) 하면 된다.
  그후 이 이미지를 파일에 저장하면된다.

  - nabc.fbs           --> 파일 이름이 abc.fbs 이다.
  - rcx                --> 파일 길이는 512 바이트 이다. 부트 레코드는 512 바이트
  : 512                    이다.
  - w                  --> 파일 저장
  - q                  --> 도스로 나가기

  바이러스 중에 크기가 커서 다른 부분에 저장되는 것도 있는데 이런 것들은 인터럽
트 13h 를 사용해서 직접 얻어 오는 것이 편하다.

* l100 0 0 1     : l 은 디스크를 읽는 것이고 100은 100h 에 읽은 내용을 저장하는
                   것이다. 0 0 1 은 순서대로 A 드라이브 0 번째 부분 (여기서는
                   부트 레코드) 1 은 크기이다. 따라서, 이 명령을 주면 A 드라이
                   브에서 부트 레코드를 읽는 것이다.

  3. 부트/파일

  부트/파일의 경우 보통 파일에 감염시켜 두고 보존하면된다. 부트 바이러스가 필요
하면 파일에 감염된 바이러스를 실행하면 대부분 부트 섹터에 바이러스가 감염된다.
  굳이 부트 이미지 까지 저장할 필요는 없다.
