
 CVL 소개                                                        CVL #03  98/03

------------------------------------------------------------------------>> Crom

  CVL (Corean Virus Laboratories) 는 CVC (Corean Virus Club) 의 뒤를 이은 바이
러스 연구 모임입니다.
  우리의 목적은 바이러스에 대한 모든 정보를 공유하는 것입니다. 여기에는 바이러
스 제작법도 포함됩니다. 바이러스 제작자체는 지식의 습득과 창조의 기쁨입니다.
바이러스를 몰래 배포해서 다른 사람의 고통을 즐기는 행위는 범죄 행위입니다.
  우리가 바이러스를 연구,제작하는 것은 취미 생활입니다. CVL 은 포함된 정보에 대
해서 어떠한 책임도 지지 않습니다. 공개된 모든 정보는 오직 교육적인 목적으로만
사용되어야 하며 이 잡지의 소스로 인해서 발생하는 어떠한 문제에 대해서도 책임을
지지 않습니다. 또한 CVL 에서는 바이러스 샘플은 제공하지 않습니다.

* CVL 의 설립

  1998년 2월 초 CVC 멤버 몇명이 검거되면서 CVC 게시판이 있던 동호회가 폐쇄 되면
사실상 CVC 는 해체되었습니다. CVC 의 기존 회원들과 CVC 에 가입하려던 사람들이
모여서 새로운 그룹을 결성하기로 했고 예전에 SVS 에서 활동하던 Red_Fox 도 가입하
게 되면서 새로운 그룹이 탄생했습니다. 그것이 CVL 입니다.
 'Corean Virus Club' 이라는 명칭보다는 'Corean Virus Laboratories' 라는 말이 더
연구적인 이름을 가지고 있기 때문에 명칭을 변경하였습니다. 기존 CVC 의 틀에서
벗어나기는 힘들겠지만 열심히 하겠습니다.


* CVL 의 기본 이념은 한국에 대한 사랑과 반일 (Anti-Japan) 입니다. 반일 역시
  단순히 일본을 싫어하는것과는 틀립니다. 우리 멤버들은 일본에 대해서 나쁜점만
  반감을 가지고 있습니다. 구세대의 무조건 적인 반일도 친일도 아닙니다. 비판할
  것은 비판하고 수용할 것은 수용하는 신사고 입니다.

* CVL Zine 은 바이러스의 모든 것을 담을 예정입니다. CVL Zine 은 반 바이러스 혹
  은 친 바이러스만의 성향을 가지지 않을 겁니다. CVL Zine 을 단순히 바이러스 제
  작 잡지로 생각하지 말았으면 합니다. CVL 는 바이러스 연구 모임이며 CVL Zine 은
  연구 내용을 발표하는 학술적잡지 입니다. 만약 법이 바뀌어 우리의 행동이 법에
  저촉이 된다면 당장 폐간 하겠습니다.

* 바이러스 소스 문제

  바이러스 소스 문제는 민감한 문제입니다. 하지만, 모든 자료는 공유 해야 한다는
우리의 생각에는 변함이 없습니다. 바이러스 소스도 마찬 가지 입니다. 위험하다고
해서 공개 하지 않는다는 것은 말이 안됩니다. 단, 바이러스 샘플은 담지 않을 예정
입니다.

* 바이러스 배포 문제

  CVL 은 원칙상 바이러스 배포는 금하고 있지만 회원들의 바이러스 배포를 막을 책
임은 가지고 있지 않습니다. 또한 바이러스 배포로 인한 책임은 바이러스를 배포한
회원이 져야하며 CVL 은 어떠한 책임도 지지 않습니다. CVL 은 법률이 정한 바이러스
배포는 허용하지만, 법률에 위배되는 바이러스 배포 (유틸리티,게임등에 감염시켜 사
용자가 바이러스 임을 모르고 실행하게 하는 행위) 는 금하고 있습니다. 또한 CVL 에
서 바이러스임을 알리고 자료실에 올렸는데 다운 받은 사람이 부주의 해서 문제가 생
겼을 시 CVL 은 어떤한 책임도 지지 않습니다.

* 법률상의 문제

  바이러스를 제작하고 제작한 바이러스를 통신망에 공개하는 행위 까지는 법적으로
문제가 없습니다. 단지 CVL 혹은 다른 사람이 올린 자료를 이용해서 바이러스를 퍼뜨
리는 사람이 있다면 그 사람은 "컴퓨터등 장애업무방해 혐의"로 법의 처벌을 받게 됩
니다. 다른 사람 몰래 바이러스를 배포하면 불법입니다. 경고 합니다.

* CVL에 가입하거나 자신의 바이러스 소스가 실리길 바라는 사람은 ?

  CVL 의 회원자격은 한국에 사는 사람으로 바이러스에 흥미를 가지고 있는 모든 이
  입니다. Elite 들이 자료를 모아서 CVL Zine 을 만듭니다. 자신의 바이러스에 자신
  의 이름과 CVL 멤버라는 메시지만 넣으면 됩니다. 우리는 수많은 곳에서 정보를 얻
  고 있습니다. 당신이 바이러스 소스를 공개할 경우 우리 Zine 에 실릴 가능성이 큽
  니다. 우리의 email 도 존재하지만 아직은 공개하지 않습니다. 어떻게든 알아내서
  편지를 보내 주시면 적절한 조치를 취하겠습니다. 우리는 가입을 원하는 당신의 실
  명은 원하지 않습니다. VX 에서 사용할 이름만 가르쳐 주시기 바랍니다. 우리는
  다음의 사람은 회원으로 받지 않습니다.

  1. AV 에서 일하는 사람
  2. 바이러스 제작 툴 키트로 바이러스를 제작하는 Lamer

* 회원 자격 박탈

  Elite 의 경우 5 개월 동안 바이러스를 제작하지 않거나 활동이 없으면 Elite 회의
  를 거쳐 회원 자격을 박탈합니다. Elite 를 제외한 다른 회원들의 경우 5 개월 동
  안 뚜렷한 활동이 없으면 회원 자격이 박탈됩니다.


* CVL 회원들

  < Elite >

  Corean_Boy
  Crom
  Nambeol
  Red_Devils
  Red_Fox

  & 모든 한국의 바이러스 제작자

* 저작권

  본 Zine 의 내용은 상업적인 목적이 아니라면 수정하거나 추가 할 수 잇습니다.단,
상업적인 목적으로 우리들의 독창적인 글이 나간다면 반드시 글을 적은 사람의 이름
은나오도록 해주기 바랍니다. Copyleft 이지만 그건 기본 예의입니다.
