
 1997 년 바이러스 10 대 사건                                     CVL #03, 98/03

-------------------------------------------------------------------> Red_Devils

 1997 년 한국의 바이러스계에서는 어떤 일이 있었나 ?
 CVL 편집진이 무순으로 10 가지 사건을 정리해 보았다.

 1. 한국바이러스 여전히 증가

    1997년에 한국산 바이러스 증가는 계속되었다. 하지만, 대부분 바이러스 제작키
    트로 제작된 바이러스들이었으며 다형성 바이러스로 관심을 끌었던 FCL 바이러스
    역시 Level3 라는 외국산 바이러스를 약간 개선한 것에 불과 한것이라는것이 밝
    혀 졌다. 1998년에도 한국산 바이러스의 증가는 계속 될 것으로 생각된다.
    또한 외국산 바이러스 소스를 일부개량한 변종들이 많아질것 같다.

 2. 국내에 윈도우 95 전용 바이러스 발견

    1997년 하반기에 Anxiety_Poppy 라는 윈도우 95 전용 파일 바이러스가 발견되었
    다. 외국에는 이미 많은 윈도우용 바이러스가 존재하지만, 국내에 발견된 윈도우
    용 바이러스는 극소수 이며 윈도우 95 전용 바이러스는 이번이 처음이다.

 3. 안연구소와 맥아피의 전략적 제휴 결렬

    안철수컴퓨터바이러스연구소와 맥아피와의 합작 회사 설립이 결렬되었다. 처음
    부터 불안한 시작이었는데 결국 결렬되었다. 맥아피 측은 이미 한국 지사를 설
    립하고 판매에 들어 간것으로 알려져 있다.

 4. V3+ 1000 육박

    아직 적확한 시점은 모르겠지만 1998년 2월 현재 V3+ 는 1000 대를 넘었다.
    물론 매크로바이러스가 추가되어서 이긴 하지만 엄청난 수적 증가이다.
    이 수치가 얼마까지 올라갈지 지켜봐야 할것이다.


 5. CVC 설립

    스마트라인의 40Hex 동에 CVC 가 설립되었다.
    처음에 "Corea Virus Club" 로 시작했다가 나중에 "Corean Virus Club" 로 이름
    을 바꾸었다.
    CVC 의 취지는 바이러스의 연구이며 CVC Zine도 발행했다. 하지만, CVC 는 바이
    러스 배포는 하지 않고 있다. 바이러스 배포는 불법이며 CVC 는 법의 테두리 안
    에서 바이러스를 연구하고 있다. 앞으로 이취지는 변하지 않을 것이다.

    * 1998 년 2월 CVC 는 해체 되었다.

 6. FCL 바이러스의 극성

    1997년 상반기 FCL 바이러스가 널리 퍼졌다. 다형성으로 진단/치료를 어렵게 하
    였다. 게다가 한국산 바이러스라는게 밝혀져 큰 관심을 끌었지만 결국 40Hex 에
    실린 Level3 라는 바이러스를 약간 개조한 것으로 밝혀졌다.

 7. 매크로 바이러스의 극성

    매크로 바이러스가 국내에 많이 유입되기 시작했고 그중 몇종이 널리 퍼졌다.
    MS 오피스를 많이 사용하는 기업체에서 많이 감염되었다. 워드매크로 바이러스
    로는 Cap , 엑셀매크로 바이러스는 Laroux 가 널리 퍼졌다.

 8. 가짜 메일 바이러스 극성

    여러 통신망으로 email 바이러스를 조심하라는 내용이 널리 퍼졌다. 하지만, 이
    런 종류의 편지는 모두 거짓말이다. 단순히 email 을 보는것 만으로는 절대 바
    이러스가 퍼질 수 없다. 작년 역시 이런 가짜 편지들에 대한 소문이 많이 나돌
    았다.

 9. Burglar 가 제자리를 찾았다.

    F-Prot 사이트에 가보면 Burglar 바이러스의 제작지가 Corea 로 되어 있다.기존
    에 Taiwan 에서 변경된 것이다. 참 환영받을 일이다. 하지만, 아직도 많은 한국
    산 바이러스들이 국적불명으로 처리 되어있다.

10. 외국 백신 업체 국내 진출 활발

    기존에 들어와 있던 트렌드에 이어서 97년 초에 시만텍 사가 국내에 진출했다.
    그외 많은 업체들이 국내 유통사와 총판을 맺고 국내에 진출했다고 한다. 맥아
    피 역시 안연구소와 제휴가 결렬되었기 때문에 한국에서의 격돌은 피할 수 없다.
    시만텍사는 1998년 시장 점유율 1 위를 목표로 하고 있다고 한다. 안연구소와
    외국 기업간의 치열한 경쟁을 눈여겨 볼만 하다.

