
  바이러스 제작자 4 명 잡히다                                    CVL #03, 98/03

------------------------------------------------------------------> Corean_Boy

  한국에서 최초로 바이러스를 배포한 혐의로 4 명의 사람이 잡혔다. 다음은 당시
보도 자료이다.

 ------------------------------------------------------------------------------
 뉴스제공시각 : 02/06 00:00                   출처 : 서울신문
 제목 : 현장-빗나간 컴퓨터 천재 소년
 -----------------------------------------------------------------------------
    [金泰均기자]“강력한 컴퓨터 바이러스를 만들어 제 컴퓨터를 망가뜨린 사
  람들에게 복수하고 친구들에게 자랑도 하고 싶었어요”

    최고의 컴퓨터 전문가를 꿈꾸던 강릉 의 徐모군(13·중2년)은 지난 4일 경
  찰 앞에서 고개를 숙인 채 흐느꼈다.徐군은 지난 한해동안 무려 7가지의  바
  이러스를 만들어 수많은 컴퓨터 프로그램과 자료를 무용지물로 만들었다.

    徐군이 컴퓨터를 처음 만진 것은 초등학교 4학년때.내성적인 성격에  친구
  가 많지 않았던 徐군은 금세 컴퓨터에 푹 빠져 ‘한국의 빌 게이츠’가 되겠
  다고 결심했다.

    徐군의 꿈이 ‘바이러스 제작자’로 비뚤어진 것은 초등학교 6학년때.PC통
  신에서 받은 프로그램을 컴퓨터에 깔았다가 바이러스에 감염돼 자료를  몽땅
  날린 뒤부터였다.

    복수심에 사로잡힌 徐군은 자신이 ‘가해자’가 되기로 결심했다.각종  바
  이러스  제작자료를 뒤져 연구를 시작했다.96년 초에는 한 사설  PC통신망의
  바이러스 제작동호회에 가입했다.형·누나들을 ‘사이버 친구’로 사귀며 徐
  군은  탁월한 실력으로 ‘스타’가 됐다.徐군의 노력이 첫 ‘결실’을  맺은
  것은 지난해 5월.‘IVP.871’이라고 이름 붙인 바이러스에 감염된  소프트웨
  어를 PC통신에 띄웠다.이 바이러스가 악명을 떨치자 徐군은 보다 강력한  바
  이러스를 차례로 만들어 내리 6종을 유포시켰다.이 가운데 FCL,한국변형 Cri
  -Cri(율곡),고래 바이러스 등 3가지는 전문가들이 뽑은 ‘97년 10대  악성바
  이러스’에 낄 정도였다.

    이 과정에서 함께 입건된 白모군(19·전남 D대 2년) 金모군(18·광주  K고
  3년) 李모군(15·서울 B중 3년) 등 동호회 회원들도 곳곳에 徐군의 ‘작품’
  을 띄웠다.이들은 “우리는 ‘한국바이러스클럽’(CVC)회원으로서 한국을 대
  표한다”고 자처해 왔다.

    경찰청 컴퓨터수사대에 덜미를 잡힌 徐군은 “다른 사람들에게 골탕을  먹
  이고 실력을 자랑하는 게 재미있었을 뿐 죄의식은 느끼지 못했다”고 말했다.

    “앞으로 바이러스를 치료하는 백신프로그램 제작을 위해  노력하겠다”는
  徐군은 5일 컴퓨터 등 장애업무방해 혐의로 소년법원에 송치됐다.

                                     **끝** (서울신문 구독신청  721-5555)

 ------------------------------------------------------------------------------
 뉴스제공시각 : 02/05 20:55                   출처 : YTN Online
 제목 : 국산 컴퓨터바이러스 적발
 -----------------------------------------------------------------------------
     악성 컴퓨터 바이러스를 만들어
     사설통신망을 이용해 유통시키던
     중학생 등 4명이 경찰에 적발됐습니다.

     우리나라에서 컴퓨터 바이러스 제작자가
     적발된 것은 이번이 처음입니다
     류재복 기자의 보돕니다.

     컴퓨터 통신에 올라온
     새 파일을 전송받아 사용하다
     컴퓨터 바이러스에 감염됐습니다.

     일단 감염되면
     컴퓨터에 보관된 모든 정보나 자료가
     일시에 파괴됩니다.

     새롭고 좋은 파일이란 통신문을 믿고
     사용했지만 사실은 바이러스를 심어논
     파일이었습니다.

     지난해부터
     `율곡 바이러스'등 7종의
     악성바이러스를 만들어
     사설통신망을 통해 유통시킨
     중학생과 고등학생,대학생 등 4명이
     경찰에 적발됐습니다.

     <전화 인터뷰:최문석 피의자(중3)>
     기자:바이스러스를 왜 만들었나?
     피의자:"처음엔 호기심도 생기고........

     다른 바이러스를 혼내주려고 만들었다."( --> CB: 말이 되지 않는군 ? 백신이나
                                               만들지 ? )

     이들은 인터넷상에 CVC라는
     사이버 그룹을 만들어 놓고
     바이러스 제작 기법이나 정보를 서로
     교환해왔습니다.

     "컴퓨터 바이러스를 만들어
     유통시킨 사람이 적발된 것은
     이번이 처음이지만
     경찰은 국내에 50여명의 전문바이러스 제조자가
                  ( --> 무슨 근거로 ? 전문 바이러스 제조자 ? 바이러스 제작 키트
                        사용하는 Lamer 들 ? 하하 ! )
     있을 것으로 추산하고 있습니다."

     우리나라에서 지금까지 발견된 바이러스는
     천 백여종              ( --> 아직 1000 종 안되었다.)
     지난해에는
     한 무역회사의 통신망에 바이러스가 침투해
     사흘간 업무를 마비시키기도 했습니다
     <인터뷰:이영철 정보보호센터 주임연구원>---
     "인터넷이나 통신의 이용으로
     광범위하고 동시다발적인 피해가
     일어나고 있다."

     전문가들은 바이러스를
     추적하거나 적발하기 힘들기 때문에
     사용자들의 각별한 주의만이
     피해를 막을수 있다고 말합니다.

     YTN 류재복입니다.



 ------------------------------------------------------------------------------
 뉴스제공시각 : 02/05 19:29                   출처 : 동아일보
 제목 : 컴퓨터 바이러스 제작 中高生 4명 붙잡혀
 -----------------------------------------------------------------------------
    PC통신을 통해 컴퓨터 바이러스를 제작, 유포한 중학생 2명과 고등학생
   1명 대학생 1명 등 10대 4명이 경찰에 붙잡혔다.

    경찰청 컴퓨터범죄수사대는 5일 자신이 직접 컴퓨터 바이러스를 제작,
  유포한 서모군(13·강원 강릉 Y중2년)과 기존의 파일을 변형해 만든 컴퓨
  터 바이러스를 유포한 이모(15·서울 B중3년) 김모(18·광주 K고3년) 백
  모군(19·대전 D대2년) 등 10대 4명을 컴퓨터 등 장애업무방해 혐의로 불
  구속 입건했다.

    경찰에 따르면 이들은 PC통신의 바이러스제작동호회를 통해 제작기술을
   교환한 바이러스 프로그램을 대전의 사설 전자게시판(BBS)인 ‘스마트라
  인’을 통해 공개자료실에 올리면서 검색 및 압축 프로그램인양 속여 이
  를 다운받은 컴퓨터시스템을 파괴한 혐의다.

    경찰조사결과 이들은 인터넷에서 한국을 대표하는 바이러스제작그룹으
  로 손꼽히는 CVC(Corean Virus Group)의 구성원인 것으로 밝혀졌다.학교
                   ( CB : Group 이 아니고 Club 이다. )
  성적이 중하위권인 이들이 제작, 유포한 바이러스는 지난해 안철수 바이

      ( CB: 아니 학교 성적이 여기서 왜 나오나 ? 바이러스 제작 한거 하고
            학교 성적하고 무슨 상관이지 ? 공부 못한다면 바이러스나 만든
            다는 얘기야 뭐야 ? )

  러스연구소가 ‘97년 최악의 바이러스 10종’으로 뽑은 FCL바이러스 율곡
  바이러스 및 고래바이러스 등이다.

    특히 이들중 나이가 가장 어린 서군은 기존 바이러스를 복제해 유포한
                               ( CB : 뭐야 ? YTN 에서는 최씨라고 나오던데
                                      또 직접 제작 웃기고 있네 )
  다른 3명과 달리 자신이 직접 율곡바이러스 등 7종을 제작, 유포하는 등
  주도적 역할을 한 것으로 드러났다.

 ( CB : 도대체 이 최군이라는 사람이 CVC 에서 어떤 이름으로 활동했는지 알고
        싶다. )

    〈권재현기자〉


    ※ 이 기사는 인 터 넷 전 자 신 문(http://www.dongailbo.com/)에서도
       보실 수 있습니다.

 ------------------------------------------------------------------------------
 뉴스제공시각 : 02/05 19:21                   출처 : 문화일보
 제목 : 악성 컴퓨터바이러스 통신망 유포 4명 적발
 -----------------------------------------------------------------------------
     컴퓨터 바이러스 프로그램을 직접 만들어 사설 전자게시판(BBS)등컴퓨터 통
     신망을 통해 유포시켜온 중학생 2명이 낀 바이러스 동호회 회원 4명이  처
     음 경찰에 적발됐다.
         경찰청 컴퓨터수사대는 5일 직접 제작하거나 기존의 파일을 변형시켜
     만든 컴퓨터 바이러스를 고성능 압축파일인 것처럼 등록,사설 BBS인 `스마
     트라인'등의 컴퓨터통신망을 통해 유포시켜온 徐모군(13.Y중 2년) 등 중학
     생 2명과 金모(18.K고  3년).  白모군(19.D대 2년)을 컴퓨터등 장애업무방
     해 혐의로 불구속 입건했다.
         경찰에 따르면 徐군 등은 지난해 7월부터 인터넷상에서 `CVC(Corean Vi
     rus Club)'라는 이름으로 한국을 대표하는 바이러스 제작그룹으로  행세하
     면서  스마트라인을통해 97년 최대 악성 바이러스 10종으로 분류된 FCL바이
     러스, 한국변형 Cri-Cri바이러스(율곡바이러스), 고래 바이러스와 직접 만
     든 IVP.871바이러스, 미니  1.199바이러스 등 7종의 바이러스를 유포시켜온
      혐의다.
         조사결과 이들은 바이러스를 컴퓨터 통신망 게시판에 컴퓨터  사용자들
     이  많이이용하는 `MDir 프로그램', `Lha.arji 압축프로그램' 등의 명칭으
     로 등록, 사용자들을 현혹시켜 온 것으로 드러났다.
         특히 이들중 가장 나이가 어리지만 실력이 뛰어난 徐군이 직접 만든 한
     국변형 Cri-Cri바이러스의 경우 1백여명 이상의 컴퓨터 사용자들이 전송을
     받아 사용하다 컴퓨터에 수록한 자료와 파일이 삭제되는 피해를 입은 것으
     로 밝혀졌다.
         이들은 컴퓨터 통신망을 통해 만나 스마트라인의 바이러스 제작동호회
     인 `40Hex'를 통해 함께 바이러스 제작기법을 배우며 활동했으나 검거되기
     전까지 직접  만나거나 전화통화 조차한 적이 없는 전형적인 사이버족이었
     다.
         스마트라인은 사용자가 10만명 가량되며 하이텔,천리안 등 공용컴퓨터
     통신망과는 달리 가입비가 무료이고 인적사항의 확인 없이 가입이 가능해
     이들이 손쉽게  범행 공간으로 삼았던 것으로 밝혀졌다.

 ------------------------------------------------------------------------------
 뉴스제공시각 : 02/05 19:07                   출처 : 중앙일보
 제목 : 컴퓨터 바이러스 유포 중학생등 넷 검거
 -----------------------------------------------------------------------------
 경찰청 컴퓨터범죄수사대는 5일 자신들이 직접 제작하거나 기존의 파일
을 변형해 만든 컴퓨터 바이러스를 사설 전자게시판 (BBS) 을 통해 유포
해온 혐의 (컴퓨터 등 장애업무방해) 로 徐모 (13.강원Y중 2년) 군 등 중
.고.대학생 4명을 불구속 입건했다.
  국내에서 컴퓨터 바이러스 프로그램을 제작, 배포하다 검거된 것은 이
번이 처음이다.
  徐군 등은 지난해 7월부터 인터넷에서 CVC (Corean Virus Club) 라는
이름으로 한국을 대표하는 바이러스 제작 그룹으로 행세하면서 최대 악성
 바이러스로 알려진 한국변형 Cri - Cri바이러스 (율곡바이러스).고래 바
이러스 등 10종과 자신들이 만든 IVP.871바이러스 등 7종의 바이러스를
bBS '스마트라인' 을 통해 유포한 혐의다.
  이들은 바이러스를 컴퓨터 사용자들이 많이 이용하는 'Mdir 크랙프로그
램'  'Lha.arj 압축프로그램' 등의 명칭으로 컴퓨터통신망에 올려 사용자
들을 현혹해 왔다.
  徐군이 직접 만든 한국변형 Cri - Cri 바이러스의 경우 1백50여명의 컴
퓨터 사용자들이 전송받아 사용하다 컴퓨터 수록자료와 파일이 삭제되는
 피해를 보았다.
  김상우 기자

 ------------------------------------------------------------------------------
 뉴스제공시각 : 02/05 19:06                   출처 : 경향신문
 제목 : 겁없는 10대 ‘사이버 망나니들’…바이러스유포
 -----------------------------------------------------------------------------

   10대 컴퓨터 동호회원들이 사설 전자게시판(BBS)같은  컴퓨터  통신망을
통해 자신들이 만든 컴퓨터 바이러스를 퍼뜨리다 처음으로 적발됐다.

   경찰청 컴퓨터수사대는 5일 직접 개발하거나 기존의 파일을 변형시킨 컴
퓨터 바이러스를 고성능 압축파일인 것처럼 속여 사설 BBS를 통해 유포시킨
서모군(13·잌 2년) 등 중학생 2명과 김모(18·몔 3년), 백모군(19·
대 전산과 2년)을 컴퓨터 등 장애·업무방해 혐의로 불구속입건했다.  서군
등은 지난해 6월 바이러스 제작 동호회인 「40Hex」를 결성한 뒤 컴퓨터 실
력을 과시하기 위해 97년 악성 바이러스 10종으로  꼽히는 FCL바이러스, 한
국 변형 Cri-Cri바이러스(율곡바이러스) 및  고래 바이러스, IVP.871바이러
스, 미니 1.199바이러스 등 7종을 만들어 퍼뜨린 혐의다.

   조사 결과 이들은 컴퓨터 바이러스를 「MDir  프로그램」같은 컴퓨터 이
용자가 많이 사용하는 고성능 압축프로그램인 것 처럼 공개자료실에 올려 1
00여명이 전송받게 함으로써 컴퓨터에 수록된 자료와 파일을 파괴시킨 것으
로 드러났다.

  〈최재영기자〉

 ------------------------------------------------------------------------------
 뉴스제공시각 : 02/05 17:58                   출처 : 전자신문
 제목 : 컴바이러스 유포 혐의 "CVC" 그룹 검거
 -----------------------------------------------------------------------------
  경찰청 컴퓨터범죄수사대는 5일 인터넷 및 통신을 통해 악성 컴퓨터 바이러
스를  제작 유포한 혐의로 강원도 강릉시 서모시등 「CVC(Corean Virus Club)
」 회원4명을 검거했다고 밝혔다.

  컴퓨터범죄수사대에  따르면 이들은 인터넷상에서 「CVC」라는 이름의 바이
러스  제작그룹으로활동하는 한편 국내 사설 BBS인 대전시 소재 「스마트라인
」의  바이러스 제작 동호회 「40Hex」를 통해 바이러스 제작기법을 연마하고
공개자료실 등을 통해 바이러스를 제작 유포한 것으로 알려졌다.

  수사대는 또 이들이 자체제작한 「FCL바이러스」「한국변형 율곡바이러스」
              ~~~~~
          ( --> CB : 오호라 이번에는 막 나게네. 마치 이 바이러스들을 그룹
                    차원에서 제작한것 처럼 보이게 하네 ? )

「고래바이러스」등바이러스를  통신상에 「MDir 크랙프로그램」및 「LHA.ARJ
압축프로그램」등의  명칭으로등록,사용자들을 현혹하는 방법으로 유포했다고
밝혔다.
  <김상범 기자>

 ------------------------------------------------------------------------------
 뉴스제공시각 : 02/05 17:46                   출처 : 한겨레신문
 제목 : [경찰청] 악성 컴퓨터바이러스 제작 유포 10대 4명 입건
 -----------------------------------------------------------------------------
   악성 컴퓨터바이러스 프로그램을 만들어 피시통신망을 통해 유포
  해온 중학생 2명 등 바이러스 동호회 회원 4명이 처음으로 경찰에
   붙잡혔다.

   경찰청 컴퓨터수사대는 5일 컴퓨터바이러스를 만들어 사설 비비
  에스(BBS)인 `스마트라인' 등 컴퓨터통신망을 통해 유포해온 혐의
  (컴퓨터 등 장애 업무방해)로 서아무개(13·강릉 잌2)군 등 10
  대 4명을 불구속입건했다.

   서군 등은 스마트라인의 바이러스 제작동우회인 `40Hex'에서 만
  나 바이러스 제작기법을 익힌 뒤  `97년 최대 악성 바이러스 10종
  '으로 분류된 FCL바이러스, 한국변형 Cri-Cri바이러스(율곡바이러
  스), 고래 바이러스 등을 더욱 강력하게 만들어 유포한 혐의를 받
  고 있다. 이들은 또 IVP.871바이러스, 미니 1.199바이러스를 직접
   만드는 등 모두 7종의 바이러스를 유포해왔다.

   특히 서군이 만든 한국변형 Cri-Cri바이러스의 경우 100여명 이
  상의 컴퓨터 사용자들이 전송을 받아 사용하다 컴퓨터에 수록한
  자료와 파일이 삭제되는 피해를 입은 것으로 밝혀졌다.

   서군은 “컴퓨터 바이러스에 당한 경험이 있어 보복을 하고 컴퓨
  터 실력을 과시하고 싶어 바이러스를 만들었다”며 “앞으로는 바
  이러스 백신을 만드는 데 힘을 쏟겠다”고 말했다. 강석운 기자


 ------------------------------------------------------------------------------
 뉴스제공시각 : 02/05 16:11                   출처 : 세계일보
 제목 : 중학생 낀 컴퓨터 악성바이러스 유포범 적발
 -----------------------------------------------------------------------------

     컴퓨터 바이러스 프로그램을 만들어 사설 전자게시판(BBS)등 컴퓨터 통신
   망을 통해 유포시킨 중학생 2명이 낀 바이러스 동호회원 4명이 경찰에 적발
   됐다.

     경찰청 컴퓨터수사대는 5일 서모군(13.Y중2)등 중학생 2명과 김모(18.K고
   3), 백모군(19.D대2)을 컴퓨터 등 장애 업무방해 혐의로 불구속입건했다.

     경찰에 따르면 서군 등은 지난해 7월부터 인터넷에서 「CVC」라는 이름의
                                  ( CB : 97 년 7월 이전이다 이 머저리들아 !)
   바이러스 제작그룹으로 행세하면서 BBS 「스마트 라인」을 통해 97년 악성
   바이러스 10종으로 분류된 FCL바이러스, 율곡바이러스와 직접 만든 IVP.87
   1바이러스 등 바이러스 7종을 유포시킨 혐의를 받고 있다.

     경찰조사결과 이들은 바이러스를 컴퓨터 통신망 게시판에 컴퓨터 사용자들
   이 많이 이용하는 「Lha.arj 압축프로그램」등의 명칭으로 등록, 사용자들
   을 현혹시킨 것으로 드러났다. 특히 서군이 만든 한국 변형 Cri-Cri바이러스
   의 경우 1백여명 이상의 컴퓨터 사용자들이 전송받아 사용하다 컴퓨터에 수
   록한 자료와 파일이 모두 삭제되는 피해를 본 것으로 밝혀졌다.

     이들은 컴퓨터 통신망에서 만나 스마트라인의 바이러스 제작동호회인 「4
   0Hex」를 통해 바이러스 제작기법을 배웠고 검거 전까지 만나거나 전화통화
   조차 한 적이 없는 전형적인 사이버족이었다.

      <蔡禧昌기자>


 ------------------------------------------------------------------------------


 ------------------------------------------------------------------------------
 뉴스제공시각 : 02/05 14:30                   출처 : 경향신문
 제목 : 악성 컴퓨터바이러스 통신망유포 4명 적발
 -----------------------------------------------------------------------------

   컴퓨터 바이러스 프로그램을 직접 만들어  사설 전자게시판(BBS)등 컴퓨
터 통신망을 통해 유포시켜온 중학생 2명이 낀 바이러스 동호회 회원 4명이
 처음 경찰에 적발됐다.

   경찰청 컴퓨터수사대는 5일 직접 제작하거나 기존의 파일을 변형시켜 만
든 컴퓨터 바이러스를 고성능 압축파일인 것처럼 등록,  사설 BBS인 「스마
트라인」등의 컴퓨터통신망을 통해 유포시켜온 徐모군(13·Y중  2년) 등 중
학생 2명과 金모(18·K고  3년), 白모군(19·D대 2년)을 컴퓨터등 장애업무
방해 혐의로 불구속 입건했다.

   경찰에 따르면 徐군 등은 지난해 7월부터 인터넷상에서 「CVC(Corean Vi
rus Club)」라는 이름으로 한국을 대표하는 바이러스 제작그룹으로  행세하
면서  스마트라인을 통해 97년 최대 악성 바이러스  10종으로 분류된 FCL바
이러스, 한국변형 Cri-Cri바이러스(율곡바이러스), 고래  바이러스와  직접
만든 IVP.871바이러스, 미니  1.199바이러스 등 7종의 바이러스를 유포시켜
온 혐의다.

   조사결과 이들은 바이러스를 컴퓨터 통신망 게시판에  컴퓨터  사용자들
이  많이 이용하는 「MDir 프로그램」, 「Lha.arji 압축프로그램」 등의 명
칭으로 등록, 사용자들을 현혹시켜 온 것으로 드러났다.

   특히 이들중 가장 나이가 어리지만 실력이 뛰어난 徐군이  직접 만든 한
국변형 Cri-Cri바이러스의 경우 1백여명 이상의 컴퓨터 사용자들이  전송을
받아 사용하다 컴퓨터에 수록한 자료와 파일이 삭제되는  피해를 입은 것으
로 밝혀졌다.

   이들은 컴퓨터 통신망을 통해 만나 스마트라인의 바이러스 제작동호회인
「40Hex」를 통해 함께 바이러스 제작기법을 배우며  활동했으나  검거되기
전까지 직접  만나거나 전화통화 조차한 적이  없는 전형적인 사이버족이었
다.

   스마트라인은 사용자가 10만명 가량되며 하이텔,천리안  등  공용컴퓨터
통신망과는 달리 가입비가 무료이고 인적사항의 확인 없이  가입이  가능해
이들이 손쉽게  범행 공간으로 삼았던 것으로 밝혀졌다.


 ------------------------------------------------------------------------------
 뉴스제공시각 : 02/05 14:18                   출처 : 한국일보
 제목 :  악성 컴퓨터바이러스 통신망 유포, 4명 적발
 -----------------------------------------------------------------------------

컴퓨터 바이러스 프로그램을 직접 만들어 사설 전자게시판(BBS)등컴퓨터
통신망을 통해 유포시켜온 중학생 2명이 낀 바이러스 동호회
회원 4명이 처음 경찰에 적발됐다.

 경찰청 컴퓨터수사대는 5일 직접 제작하거나 기존의 파일을
변형시켜 만든 컴퓨터 바이러스를 고성능 압축파일인 것처럼
등록,사설 BBS인 `스마트라인'등의 컴퓨터통신망을 통해 유포시켜온
서모군(13.Y중 2년) 등 중학생 2명과 김모(18.K고 3년).백모군(19.D대
2년)을 컴퓨터등 장애업무방해 혐의로 불구속 입건했다.

 경찰에 따르면 서군 등은 지난해 7월부터 인터넷상에서 `CVC(Corean
Virus Club)'라는 이름으로 한국을 대표하는 바이러스 제작그룹으로
행세하면서 스마트라인을통해 97년 최대 악성 바이러스 10종으로
분류된 FCL바이러스, 한국변형 Cri-Cri바이러스(율곡바이러스),
고래 바이러스와 직접 만든 IVP.871바이러스, 미니 1.199바이러스
등 7종의 바이러스를 유포시켜온 혐의다.

 조사결과 이들은 바이러스를 컴퓨터 통신망 게시판에 컴퓨터
사용자들이 많이이용하는 `MDir 프로그램', `Lha.arji 압축프로그램'
등의 명칭으로 등록, 사용자들을 현혹시켜 온 것으로 드러났다.

 특히 이들중 가장 나이가 어리지만 실력이 뛰어난 서군이 직접
만든 한국변형 Cri-Cri바이러스의 경우 1백여명 이상의 컴퓨터
사용자들이 전송을 받아 사용하다 컴퓨터에 수록한 자료와 파일이
삭제되는 피해를 입은 것으로 밝혀졌다.

 이들은 컴퓨터 통신망을 통해 만나 스마트라인의 바이러스 제작동호회인
`40Hex'를 통해 함께 바이러스 제작기법을 배우며 활동했으나
검거되기 전까지 직접 만나거나 전화통화 조차한 적이 없는 전형적인
사이버족이었다.

 스마트라인은 사용자가 10만명 가량되며 하이텔,천리안 등 공용컴퓨터
통신망과는 달리 가입비가 무료이고 인적사항의 확인 없이 가입이
가능해 이들이 손쉽게 범행 공간으로 삼았던 것으로 밝혀졌다.


 ------------------------------------------------------------------------------

  위의 기사 내용에서 처럼 온갖 거짓말이 가득하다. 결국 경찰청에서 보도 자료를
보냈을꺼고, 언론에서는 이 얘기를 그대로 따른 것 이겠지만, 경찰청 자료는 잘못된
자료들을 보냈다. 알고 그랬는지 모르고 그랬는지 궁금하다.
  일단 여기서도 서모군 (최모군 ? 도대체 어떤 이름이 맞는거야 ?) 을 마치 천재인
것 처럼 묘사해 뒀다. 과연 이 사람이 실력이 있느냐 ? 전혀 아니다. 단지 어셈블리
를 조금 안다는것 뿐이다. 언론에서 실력도 없는 사람을 실력자로 바꿔버리는건 워낙
많이 일어난 일이라 지겹기 까지 하다. 이 사람이 CVC 를 주도적으로 이끌었다고 했
는데 ? 과연 이 사람이 CVC 하고 어떤 관련이 있는지 부터 궁금하다. CVC 에서 활동
한 사람은 그리 많지 않다. 그중에이 그룹을 이끈 사람이라면 더더욱 수가 좁아 진다
과연 누구 였을까 ? 아마 CVC 에서 게시판에 글읽는 사람이었을 것이다.
  또 나머지 바이러스들의 이름을 보니 전부 바이러스 제작 도구로 만들어 진것이던
데, 이정도는 누구나 할 수 있는거다. 이 사실을 알기나 알까 ?  이들이 검거된건 오
히려 잘 된 일이다. 바이러스 유포는 마땅히 범죄행위 이므로 이들은 벌을 받아야 한
다. 하지만, 잘못된 언론보도와 CVC 의 명예에 치명타를 가한건 잘못된 일이다.
  다시 한번 강조하는것은 CVC 는 단순히 바이러스를 퍼뜨리기 위해 존재하는 모임이
아니고, 바이러스를 연구하는 모임이다. 그리고, 이번에 잡힌 사람들은 그야 말로 La
mer 들뿐이다. CVC 의 핵심 멤버들은 검거 되지 않았다. 그거야 범법 행위를 하지 않
았기 때문이리라. 마지막으로 진짜 실력자들은 바이러스 배포 따위의 Lamer 들이나 하
는 일은 하지 않는다.

