
 CVL Zine #04 에서는 ?                                           CVL #03  98/03

-------------------------------------------------------------------------> Crom

  CVC 의 전통을 잇는 CVL 은 첫호로 CVL Zine #03 을 공개했습니다.
  이번호의 내용에 불만이 많이 있을거라고 생각합니다. 저희들 역시 이번호는 불만
이 큽니다. 저희들의 능력도 부족하고 해서 많이 부족한 내용이 되었습니다. 하지만,
계속 노력하는 CVL 이 되겠습니다. 아직 우리는 배울 것이 많습니다.

  CVL Zine #04 예고

  * 본격적인 기억장소 상주형 바이러스
  * 향상된 Anti-Herustic 기법
  * 매크로 바이러스 현재 공부 중입니다.
  * 부트 바이러스 관련 정보
  * AV 의 분석 기사

  CVL #04 에는 지금까지 국내에서는 시도하지 않았던 내용들이 있어 많은 시간이 걸
걸릴지 모르겠지만, CVL 멤버들은 열심히 할 것입니다.

  CVL #04 가 나오는 날까지 많은 기대 바랍니다.
