
  CVC 해체되다.                                                  CVL #03, 98/03

------------------------------------------------------------------> Corean_Boy

  CVC 는 97년 초 스마트라인의 Hex 동에서 바이러스에 관심을 가진 몇몇 사람들이
모여서 만든 하나의 소모임이다. 이런 모임은 대부분의 통신망에 있으며 일부 대형
통신망에도 존재한다. 힘을 가진 자들이 CVC 멤버들을 마치 범죄자 취급하면서 4 명
을 불구속하였으며 동호회 자체를 폐쇄해 버렸다. 이것은 너무한 조치가 아닌가 하는
생각이 든다.
  바이러스 연구,제작 하는 것은 죄가 아니다. 물론, 바이러스를 몰래 배포한 자들
은 비판받아 마땅하지만 이건 CVC 의 취지와는 다르다. 언론발표 내용을 봐서는 불
구속된 사람들이 마치 바이러스를 제작하고 퍼뜨리기 위해서 CVC 를 만든 것 처럼
묘사되어 있다. 또한 우리는 불구속된 4 명이 정말 CVC 회원들인지 의심이 가기 까지
한다. 그리고, 언론 발표에 나온 바이러스들의 경우 고래 바이러스의 경우 자료실에
'고래 바이러스' 라고 명백히 나와있다. 자료실에 바이러스라고 하며 올리는 것은 바
이러스를 퍼뜨리기 위함이 아님을 잘 알수 있지 않는가 ?  또한 언론발표에서는 서모
군을 굉장한 실력을 가진 천재로 만들어 버렸다. 서모군이 제작한 바이러스는 29A #1
에 소스가 공개된 CriCri 바이러스를 일부 변형한 것 뿐이었다. 그 학생을 마치 천재
로 묘사한 언론의 내용등을 볼때 서모군을 검거하면서 내용을 부풀리기 위해서 CVC 개
입 시켰고 CVC 를 재물로 삼은게 아닐까 하는 의구심이 든다.
  그리고, CVC 를 한국의 바이러스 제작 모임이라며 소개를 했는데 CVC 는 바이러스
제작 모임이라기 보다는 바이러스 연구 모임이다. CVC 는 절대 불법적인 단체가 아니
다. 이는 사람들에게 지금까지 잘못된 상식을 가르쳐 준것에서 시작된다. '바이러스
제작 = 불법' 따라서 '바이러스 제작 그룹은 불법 모임' 이런 자연스러운 공식이 머
리속에 나오게 하면서, CVC 는 범죄단체 이다 식으로 사람들에게 인식시켜 자신들의
행동을 정당화 한 것이다. 바이러스라는 것은 단지 자신을 복제하는 능력을 가진 프
로그램일 뿐이며 인간이 그걸 좋다 나쁘다 할 것이 아니다. 그리고, CVC 와 같은 바
이러스 연구 모임은 여러 통신망에도 존재하는데 유독 CVC 만을 찍은 이유는 무엇인
가 ?
  언제 까지 한국은 개인의 자유를 공권력으로 막으려는 말도 안되는 구시대적 발상
을 가지고 있을 지 의문이다. 바이러스 유포자를 불구속 한것은 잘한 것이지만, 그
들이 정말 바이러스를 몰래 배포 했는지도 의심 스러우며 CVC 에 대한 행동은 너무
나 구시대적 발상이다. 우리는 단지 취미 생활로 바이러스를 연구하고 제작할 뿐이다.
이것은 개인의 취미 생활이며 범죄는 더더욱 아니다. 당신들은 공권력으로 개인의 취
미 생활까지 막을 생각을 하는가 ?
  정권도 바뀐 이 시점에서 여전히 남아 있는 권위주의적 발상에 혀를 내 두를 뿐이
다. 맞서 싸우고 싶어도 빽없고 힘없는 우리들은 힘을 가진 당신들과 싸울 수 없다.
재판을 한다고 해도 그 많은 비용을 우리가 어떻게 감당하리오 ? 결국 이 대한민국은
힘없는 사람은 취미 생활도 못하는 나라가 되었다.
