
 독도 가는 길 (The way leads to Tokdo)                           CVL #03  98/03

----------------------------------------------------------------------> Nambeol

  안녕하세요 ! 남벌입니다.
  제가 '남벌'이라고 지은 이유는 '남벌'을 읽고 감명을 받아 지은 이름입니다.
  저희들은 CVL 의 캠페인을 뭐로 할까 고민하다가 독도 사랑이라고 정했습니다.
  제 이름이 남벌인 관계로 제가 이 글을 맡게 되었고요. 앞으로 저의 바이러스는 반
일적인 내용을 담을 생각입니다. 우선 독도에 대한 문제를 제 바이러스에 반영했습니
다. 독도 사랑은 곧 나라 사랑입니다.

  아래를 한번 들러 보시기 바랍니다.

  http://tokdo.netcenter.co.kr

  다음의 내용은 일본측에 보내는 항의 편지 내용입니다.
  http://tokdo.netcenter.co.kr 에 편지 보내기가 있습니다. 이걸로 일본측에 편
지를 보냅시다 !


  Dear Government, Broadcasting Stations, Press and Political Organization of
Japan

  I, as a citizen of the Republic of Corea, wish to protest strongly against
your country's insistence on dominium of Tok-do Island and your encroachment
upon the territory.

  In the 13th year of the reign of the Silla Dynasty King Chijung, Yi Sa-bu
conquered Usan-kook which consists of Ullung-do and Tok-do Island, and Tok-do
has been subjected to our territory since.(quoted from 'Sam-kook Sa-ki', a his-
tory book on three kingdoms of Corea)
 Later through Koryo to Chosun Dynasty, Tok-do Island, by the name Usan-do, and
Ullung-do have been subjected to Kangwon-do, Ulljin-hyun. (quoted from 'Sejong
Sillok', authentic record of King Sejong) And till this very moment, Tok-do Is
land is integral part of our territory.

  The first precedent of controversy of Corea and Japanese fisherman over Tok
-do Island has occurred in the reign of Chosun Dynasty King Sukjong(1693), and
ever then Chosun Government was confirmed by the Japanese Government that from
Taema-do to Ullung-do and Tok-do Island belonged to Chosun territory. The reco
rds shows that an official pledge was made by the Japanese Tokugawa shogunate
never to allow Japanese fishermen to fish near the Corean islet.
Ullung-do and Tok-do Island, which has been and still is part of our territory.
Later the Japanese Government had informed of this prohibition to the Chosun
Government. And in the map of 'Suro-kook' published by the Japanese Navy
Department in 1876, Tok-do Island is inscribed clearly as Corean Territory.
All of historical events and records definitely demonstrates Tok-do Island in
every aspect is Corea'.

 In the declaration of Cairo in 1943 and that of Pottsdam in 1945, it has been
prescribed that the territory of Japan includes Honshu, Hukaido, Jushu, Shikoku
and other 10 islets that UN decides. In the memorandum that UN's commanding
officer had sent to Japanese Government (SCAPIN No.677), it clearly declares
the islands which are not under Japanese soverign power are Ullung-do, Tok-do
and Cheju Island. Therefore, since Silla Dynasty, Tok-do Island has been and
still is under our possession which is clearly proven by the international law.

 Despite of these clearly justified facts, it is absurd to insist on encroachme
-nt upon Tok-do Island, which will only develop into diplomatic frictions and
give rise to complications between the two countries. Therefore for the sake of
collaboration of the two countries, I strongly demand to stop making repeated
blunders about Tok-do and cease the territorial encroachment right away.

