
 바이러스 제작에 도움을 주는 것들                                CVL #03  98/03

----------------------------------------------------------------------> Nambeol


* AVPE

  바이러스에 대한 정보를 가지고 있긴 하지만, 새로운 아이디어에 대한 정보도 제공
할 수 있다.


* AV Program

  자신의 바이러스가 어떻게 진단되는지 알기 위해서는 좋은 AV 가 필요하다. CVL 이
추천하는 AV 프로그램은 잡지에서 테스트로 사용한 AV 제품들을 참고 하기 바란다.


* Ralf Brown's Interrupt list

  어셈블리로 바이러스를 제작하기 위해서는 인터럽트에 대한 정보가 필요하다.
  책으로 구입하든지 자료실에 가면 인터럽트 리스트가 있다.


* Cicatrix's VDAT

  VSUM 에서 다루지 않는 많은 바이러스 정보가 존재한다. 영문으로된 제작법도 있
으니 참고 바란다.


* TASM / MASM / A86

  바이러스를 제작하기 위해서는 어셈블러가 필요하다. TASM, MASM 이 가장 많이 사
용되지만 공개 소프트웨어인 A86 도 많이 사용되고 있다.


* Virus Source

  주석이 자세히 달린 바이러스 소스가 있다면 바이러스 이해에 도움이 된다.


* Virus 샘플

  바이러스 샘플을 직접 분석하는 것도 재미있다. 제작자가 어떤 의도로 만들었는지
상상하면서 분석해 보자.


* Virus Ezine

  좋은 바이러스 잡지는 많은 정보를 준다. 대부분 영어로 되어 있으므로 보기 힘들
수도 있지만 CVL 같은 한글 잡지도 있다.
  추천 잡지로는 40Hex, 29A, VLAD 등이 있다.

