
 인사말                                                         CVL #03  98/03

------------------------------------------------------------------------> Crom

from CVL:

 Crom       : CVL #03 이 나왔습니다. 앞으로도 많은 성원 바랍니다. CVC 가 못다한
              바이러스에 대한 연구를 우리가 하겠습니다.

 Corean_Boy : IMF 로 나라가 어렵습니다. 우리 모두 절약합니다.
              그리고 CVL 사랑해 주세요

 Nambeol    : 이현세씨의 남벌을 읽고 이름을 정했습니다. 앞으로 반일 메시지를 담
              은 바이러스를 제작하겠습니다.

 Red_Fox    : 붉은 여우는 항상 살아 있습니다.

 Red_Devils : 1998 년 레드 데블스의 위력을 보여 주겠습니다. 월드컵에서도 컴퓨
              터에서도...


To VX (Corea):

 KOV : VX 계의 전설적인 인물 ! 한국의 Dark Avenger ! 우리의 대부 !

 Osiris : 군 복무 잘 하시기 바랍니다. 그리고, 당신이 만든 바이러스를 허락받지
          않고 사용해서 죄송합니다. 자료실에 있는걸 다운 받아서 이번 잡지에 넣
          었습니다. 불쾌했다면 사과드립니다.

 MOV (Master Of Virus) : 실력 향상이 눈에 띄는군요. 하지만, 아직 멀었어요.

 TK-MAN : 와우 ~ ALT X ! 대구 만세 !

 CVC (Corean Virus Club)
            : CVC 가 해체되었군요. 4 명이나 검거 되다니 슬픈 현실이네요.
              SVS 와 CVC 는 영원히 우리 가슴 속에 살아 있을겁니다.

