
 Retro 기법 소개                                                 CVL #03, 98/03

-------------------------------------------------------------------> Red_Devils

  Retro 기법이란 일명 Anti-Anti-Virus 기법을 말한다. 즉, 바이러스를 잡는 프로그
램을 노리는 바이러스를 뜻한다.
  여기서 다양한 Retro 기법을 알아보자.

  1. 상주형

  1) 실행되는 AV 실행 불가
  2) 메모리 진단 제거

  2. 비상주형 / 상주형 공동

  1) AV 파일 삭제
  2) 체크섬 파일 삭제
  3) 메모리에 존재하는 프로그램 삭제

  로 요약 할 수있다.

  비상주형 바이러스의 경우 체크섬용으로 만들어지는 파일을 삭제 하거나 AV 프로그
램을 삭제하는 방법이 있다. 한국산 바이러스 로는 Anti-Vaccine (일명 Corea) 가 대
표적인 예이다. 파일 찾기를 할때 AV 프로그램과 파일 이름을 비교 해서 같으면 삭제
해 버리면된다.

  상주형 바이러스의 경우 여러가지 기법이 사용될 수 있다. 일단, AV 프로그램의 실
행을 방해하는 방법이 있다. 이 경우에는 반드시 바이러스가 먼저 기억장소에 상주해
있어야 한다. 바이러스가 기억장소에 존재할때 V3.EXE 등이 실행 될때 파일 이름을
바꿔서 실행안되게 하면 된다. 이것 보다 강력한 것이 AV 프로그램 자체를 삭제하거
나 프로그램을 파괴해 버리는 것이다. 국내에서는 Wanderer.II 와 Eddy 가 대표적인
예이다. 대다수의 사람들이 부팅가능한 플로피 디스크에 소홀 하므로 효과적인 방법
이나 쉽게 들킬 수 있다. 메모리 진단 제거의 경우 주로 TBAV 를 타켓으로 하고 많이
만들어 진다. 기억장소에 AV 제품이 존재하면 패치 시켜서 바이러스를 진단 못하게
하는 것이다. 단, 기억장소에 존재하면서 바이러스를 경고하는 프로그램에만 사용할
수 있다. 국산 AV 들의 경우 부분 메모리를 진단하는 경우가 많지만, 외국 제품들은
전체 메모리를 진단한다. 그만큼 오진이 있기 때문에 메모리를 진단하지 않는 옵션
이 존재한다. 바로 이런 옵션들을 프로그램 실행될때 주는 것이다. 많은 프로그램이
하드 디스크 검사 안함 옵션도 있으므로 부트/파일 바이러스라면 이 기법을 사용해도
된다.

  여기서 가장 효과 적인 방법은 V3RES 와 같은 프로그램에는 메모리 패치, V3 와 같
은 프로그램에는 파일자체를 삭제해 버리는 방법이다. 단, 이 방법을 사용할 경우 당
장 이런 행동을 하면 사용자가 쉽게 알아 챌 수 있므로 특정 시간 (바이러스가 퍼지는
시간, 보통 V3 는 2 주일만에 업그레이드 된다. 이 주일 동안은 이상 증세를 나타내지
않아 사용자들에게 들키지 않도록 하자) 동안 이 기능을 정지 시킬 수 있다.
