
 전자 신문 백신 관련 특집                                        CVL #03, 98/03

-------------------------------------------------------------------> Corean_Boy

  전자신문에 백신 관련 특집이 실렸다. 그 내용을 가져 왔으면 CVL 의 간단한 논평
을 들어 보기로 하자.


전자신문(ETNEWS)


제    목 : [화요특집] 국내 백신시장 현황

     컴퓨터 바이러스의 발생건수가 증가하고 특성 또한 갈수록 악성화되면서 개
   인사용자는  물론 기업정보시스템에서 바이러스 백신의 필요성이 확대되고 있
   다.  더구나  인터넷으로 대표되는 네트워크화의 진전으로 바이러스의 피해는
   전사적  차원으로 확산될 수 있는 파괴력을 갖고 있어 앤티바이러스 솔루션에
   대한 관심이 증폭되고 있다.

     이에 따라 바이러스 백신시장을 둘러싸고 백신 개발업체간 경쟁도 치열해지
   고 있다.

     현재  국내의 바이러스 백신시장을 주도하고 있는 업체는 지난 95년 3월 설
   립된  안철수컴퓨터바이러스연구소로  88년부터 백신 개발을 주도해온 안철수
   소장의 확고한 지명도를 업고 선두업체 자리를 지키고 있다.

     반면 96년부터 현지법인 형태로 국내 직접 진출을 시도하고 있는 외국의 유
   명  백신업체들도 다양한 플랫폼의 제품군과 앞선 상품화 노하우 등을 앞세워
   안연구소에 강력히 도전하고 있다.

     외국 유명업체로는 트렌드마이크로가 지난 96년 1월 트렌드코리아를 설립하
   고 가장 먼저 국내 시장에 진출해 안연구소를 위협하고 있고 뒤이어 「노턴유
   틸리티」로 유명한 시맨텍이 97년 1월 시만텍코리아를 출범시키면서 시장경쟁
   에 합류했다.

     또  컴퓨터어소시에이츠(CA)가 지난해 샤이엔사를 인수한 후 한국CA를 통해
   백신 소프트웨어를 공급하고 있고 네트워크어소시에이츠(전 맥아피)도 안연구
   소와 추진했던 합작법인 설립이 결렬되자 독자적인 법인설립을 준비하고 있다

     국내  시장은 아직 규모 면에서 미약한 상태다. 각 업체들의 지난해 매출규
   모를 합해도 50억원이 안되는 수준이다. 세계 유명업체들이 앞다퉈 국내 진출
   에 나설 정도로 올해부터는 본격적인 시장 활성화가 전망되기도 했지만 IMF라
   는 변수로 섣부른 전망이 힘든 상황이다.

     또 시장선점을 위해 업체간 경쟁이 심화되면서 제품가격이 곤두박질하고 있
   어 양적인 확대에 비해 시장규모는 좀처럼 커지지 않고 있다.

     백신  소프트웨어는 바이러스 치료의 완벽한 솔루션일 수 없다는 지적이다.
   새로운  바이러스의  등장이 빠르게 계속되고 있어 오늘의 백신 소프트웨어가
   내일에도 백신의 역할을 할 것이라는 보장이 없는 상황이기 때문이다.

     이  때문에 백신 소프트웨어의 핵심은 지속적인 바이러스 패턴의 제공이다.
   새로 발생하는 바이러스의 치료제를 계속 공급해야 한다는 말이다. 현재 모든
   백신업체들은  주기적으로 또는 비주기적으로 새로운 바이러스에 대한 치료제
   를 추가해 제공해주고 있다. 또 이러한 바이러스 패턴의 갱신작업은 인터넷을
   통해 사용자가 의식할 필요없이 자동으로 수행해주고 있다. 여기에서 더 나아
   가  알려지지 않은 새로운 바이러스를 검색해주는 수준까지 이르렀다. 시만텍
   이  제공하는 블러드하운드 기능이 대표적이며 트렌드 등의 제품도 이러한 기

               ( CB : 블러드하운드 ? 그 나약한 기술 ? )

   능을 보유하고 있다. 이러한 바이러스 패턴 갱신의 자동화 작업은 외국업체들
   이  선보이기 시작했고 안연구소도 뒤이어 인터넷을 통한 자동 업그레이드 기
   능을 제공하기 시작했다.
     시장경쟁이 국내 업체인 안연구소의 수성과 외국 유명업체들의 공략으로 치
   달으면서 또하나 주목되는 것은 바이러스의 세계화 및 지역화 논쟁이다.
     이는 바이러스는 철저히 지역적인 성격을 띠고 있다고 주장하는 안연구소와
   인터넷시대를  맞아 바이러스의 국경이 없어졌다는 외국업체들의 주장이 대립
   되고 있다. 이러한 논쟁은 국내 시장을 둘러싼 시장공략에서 중요한 변수여서
   주목할 만하다.
     바이러스  백신의 핵심이 바이러스 패턴의 지속적인 갱신이라 할 때 이러한
   갱신작업은 새로운 바이러스를 분석해야 하고 그러기 위해서는 당연히 바이러
   스 소스의 확보가 필수적이다. 따라서 바이러스 소스는 백신업체들의 가장 소
   중한 자산인 것이다. 그런데 현재 국내에서 발견됐거나 발견되는 바이러스 소
   스의 대부분은 안연구소에 접수된다.
     안연구소가  외국업체에 비해 확실한 경쟁력을 갖추고 있다면 바로 이 점이
   다.  국내에서  매년 발견되는 신종 바이러스 중에는 국내에서 만들어진 것이
   더  많은  비중을 차지하고 있다는 점도 안연구소가 더욱 자신감을 갖게 하는
   요인이 되고 있다.
     이러한  안연구소의 기득권을 의식해 외국업체들은 바이러스의 세계화를 주
   장하고  있다. 인터넷시대가 도래하면서 바이러스는 국경이 없어진 지 오래며
   본사에서  운영하고 있는 각사의 안티바이러스연구소에는 전세계 바이러스 소
   스를  다량으로  보유하고 있다는 점을 내세우고 있다. 실제로 최근 주목받고
   있는 매크로바이러스의 경우 전자우편을 통해 국내에 다량으로 유입된 대표적
   인 사례여서 이러한 주장을 뒷받침해주고 있다.
     그러나 이러한 논쟁은 어느 한쪽의 손을 들어 줄 수 없는 상황이며 상호 보
   완이  절대 필요하다는 것이 일반적인 시각이다. 관련업체 역시 이런 점을 충
   분히 인식하고 있으며 이 때문에각자 취약한 점을 보강하기 위해 애쓰고 있다
     국내 바이러스 백신시장은 아직은 초기단계로 시장규모 역시 작지만 업체들
   간의  경쟁은 어느 소프트웨어분야 못지않게 치열하게 전개되고 있다. 오히려
   과열경쟁의  양상으로 비쳐질 정도로 업체간 신경전 및 수주전이 뜨거운 상황
   이다.
     각  업체들의  백신제품은 기능이나 성능면에서 크게 구별되는 점이 없으며
   다들  비슷한 기능과 서비스를 제공하고 있다. 이 때문에 결국 바이러스 백신
   시장의 주도권은 마케팅 전략 차원에서 결정날 것으로 전망된다.
     <김상범 기자>


-----------------------------------------------------------------------------

제    목 : [화요특집] 컴퓨터바이러스 현황

     최초의  컴퓨터바이러스는 지난 85년 파키스탄의 형제 프로그래머가 제작한
   「브레인」  바이러스가 시초로 알려져 있다. 이들 형제는 프로그램 불법복제
   자들을 골탕먹이기 위해 「브레인」을 개발했으며 이후 88년에 이스라엘 예루
   살렘  대학에서  「예루살렘」바이러스가 발견됐다. 「예루살렘」은 「13일의
   금요일」바이러스로 더 유명해지기도 했다.
     이후 미국과 동구권의 해커들에 의해 이를 모방한 수많은 컴퓨터바이러스가
   제작되기 시작했고 현재까지 1만여종이 발견될 정도로 기하급수적인 발생률을
   보이고 있다.
     국내에서는  「브레인」 바이러스가 88년 발견되면서 처음 알려지기 시작했
   으며  89년 최초의 국산 바이러스인 「벌꿀바이러스」가 발견된 이후 국산 바
   이러스의 증가율도 매년 증가하고 있다. 지난해에만 2백56종의 신종 컴퓨터바
   이러스가  발견됐으며 88년 이후 지금까지 국내에서 발견된 바이러스만 8백여
   종에 이르고 있다.
     이렇듯 바이러스가 기승을 부리면서 실제 개인이나 기업들의 정보시스템 보
   안문제는  해커의 침입방지에 앞서 바이러스 방지가 가장 큰 문제로 대두되고
   있다.  미국의 ICSA(International Computer Security Association)가 북미지
   역을 대상으로 컴퓨터바이러스의 피해현황을 살펴본 자료에 따르면 모든 중대
   형 조직의 99%가 최소한 한번 이상 바이러스에 감염된 사실이 있으며 이 가운
   데 3분의 1이 큰 피해를 입었다고 응답한 것으로 조사됐다.
     또 다른 연구기관 조사에서도 지난 97년 미국내에서 발생한 정보보호사고의
   3분의  2 이상이 바이러스에 의한 사고였다. 이는 외부인에 의한 시스템 불법
   접근,  즉 해킹이 40%였던 것에 비하면 컴퓨터바이러스가 제일 골치아픈 보안
   문제인 것으로 조사됐다.
     국내에서도  지난 96년 6월 안철수컴퓨터바이러스연구소가 5천1백99명을 대
   상으로 자체 조사한 바에 따르면 조사대상자의 90% 이상이 바이러스에 감염된
   경험이 있으며 1백만원 이상의 피해를 본 사용자가 53%에 이르는 것으로 나타
   났다. 물론 이 수치는 현재 더욱 증가했을 가능성이 높다.
     컴퓨터바이러스는  수적인  증가와 함께 질적으로도 발전을 거듭하고 있다.
   감염  증상으로 볼 때 시스템의 성능을 저하시키거나 오동작을 유발하기도 하
   고  심지어 시스템 자체를 완전히 망가뜨려 소중한 데이터들을 한순간에 날려
   버리는 등 악성을 더해가고 있다.
     바이러스 프로그램 자체로도 스스로 바이러스라는 것을 숨기기 위해 은폐기
   법을 사용하거나 바이러스 프로그램 분석에 절대적인 핵심부분을 암호화해 백
   신프로그램의 칼날을 피한다.
     최근에는 다른 파일에 감염될 때마다 자신의 암호화부분을 바꿔버리는 다형
   성 바이러스들이 등장해 백신업체들의 분석을 어렵게 하고 있으며 실행파일이
   아닌  응용소프트웨어의 데이터 파일에 감염되는 매크로바이러스가 등장해 기
   승을 부리고 있다.
     최초의 바이러스인 「브레인」을 만들었던 파키스탄인 형제들처럼 바이러스
   제작자들은  컴퓨터시스템에 능통한 프로그래머들이다. 고도의 프로그램 능력
   을  갖춘 이들은 자신의 실력을 시험해보려는 순수한 의도로 바이러스를 만들
   수도  있겠지만  최근의 경향은 소영웅주의에 빠져 실력을 과시하려는 경우가
   많은  것으로 분석된다. 바이러스에 자신의 닉네임이나 실명을 기재하는 경우
   까지 있기 때문이다.
     이들은  개인적으로  바이러스를 제작, 유포하는 경우도 있지만 그룹단위로
   서로 정보를 교환해가며 실력을 쌓아 경쟁적으로 새로운 바이러스를 만들어내
   고 있다.
     대표적인  해커그룹은 「팰콘/스키즘」과 「핵무기(Nuke)」 「구토물(Puke)
   」  「트라이던트(Trident)」 등이다. 이밖에 29A, IKX, VBB, SLAM 등 세계적
   으로 수많은 그룹이 활동하고 있다.
     국내에서도  최근 중학생이 낀 바이러스 제작그룹 「CVC」 회원 4명이 경찰
   에  적발되면서 그 실체를 드러냈다. 이들 외에도 유사한 그룹들이 PC통신 동
   호회나 사설BBS를 무대로 활동하고 있는 것으로 알려져 있다.
     바이러스에  대항할 수 있는 유일한 방어체제는 현재로서 백신소프트웨어가
   전부라고  해도 과언이 아니다. 물론 백신소프트웨어가 1백% 완벽한 바이러스
   방지 솔루션은 아니지만 또 유일한 해결책인 것도 사실이다.
     컴퓨터바이러스가  등장하자 뒤이어 바이러스를 치료해주는 백신소프트웨어
   도 빠른 속도로 등장하기 시작했다. 바이러스 제작자들이 신종 바이러스를 유
   포하면 바로 백신 제작자들이 이를 치료하는 백신을 개발해 전파한다.
     이제는 바이러스 제작자와 백신 제작자간 자존심 싸움으로 발전돼가고 있는
   형세다.
          ( CB --> VX 는 기술을 위해 AV 는 돈을 위한 전쟁이다 ! )

     백신소프트웨어는 초기 공개소프트웨어로 일반에 전파되기 시작했으나 바이
   러스 발생률과 파괴력이 높아지면서 시장에서 절대 필요한 상품으로 성장했고
   이 분야 시장은 소프트웨어시장에서 무시못할 규모로 거대해졌다.
     백신소프트웨어로  성장한 유명 업체들로 트렌드마이크로, 시만텍, 샤이엔,
   맥아피 등이 있으며 국내에서는 88년부터 바이러스 백신개발을 주도해온 안철
   수 박사가 설립한 안철수컴퓨터바이러스연구소가 독보적인 명성을 얻고 있다.
     미국시장의  경우 백신소프트웨어는 운용체계(OS), 워드프로세서 등과 함께
   3대  필수 소프트웨어로 자리잡아가고 있다. 국내에서도 지난해부터 백신소프
   트웨어가  본격적인 시장을 형성하기 시작했고 이에 따라 외국 유명 백신업체
   들이 속속 국내 시장에 진출해 활동하고 있다. 지난해 국내 백신소프트웨어시
   장 규모는 50억원 정도로 추산된다.
     국내의  바이러스  백신시장은 일반적인 소프트웨어시장과 달리 국내업체의
   아성에  외국 유명업체들이 도전하는 형국이다. 이는 안연구소가 워낙 독보적
   인 아성을 구축하고 있기 때문이다.
     그러나  외국업체들은 안연구소가 같고 있지 못한 다양한 제품군과 선진 프
   로그램  기법,  마케팅 전략 등을 내세워 강력하게 도전하고 있어 안연구소도
   수성전략에 마련에 골몰하고 있다.


------------------------------------------------------------------------------

제    목 : 안연구소, 국산 바이러스 "전원지" 분석

     안철수컴퓨터바이러스연구소(대표 안철수)는 최근 자사 발행 격월간 소식지
   를 통해 국내 바이러스 제작자에 대한 조사, 분석 내용을 발표해 주목된다.

     이  보고서는 지금까지 안연구소가 파악한 주요 바이러스 제작자 및 제작그
   룹들을 조사, 분석한 것으로 연도별 주요 바이러스와 제작자, 주요 특징을 나
   열하고 있다. 특히 지난달 5일 통신 및 인터넷을 통해 바이러스를 제작, 유포
   한 혐의로 바이러스 제작그룹인 「CVC」가 검거돼 이번 보고서에 대한 컴퓨터
   사용자들의 관심이 쏠리고 있다.

     이  보고서에 따르면 최초의 국산 바이러스는 89년 상반기에 발견된 「벌꿀
   바이러스」였으며  이후  한 해 7∼8개의 국산 바이러스가 발견되기 시작했고
   뒤이어  94년부터 급격히 늘어나기 시작했다. 또 94년부터 바이러스 제작자들
   이 바이러스 내부에 자신들의 표식을 남기기 시작했으며 이를 통해 주요 바이
   러스 제작자들에 대한 동향분석이 가능해졌다는 것이다.

     안연구소는 지난 94년부터 95년사이에 가장 두드러진 활동을 보인 바이러스
   제작자로 「KOV(Knight Of Virus)」와 K모씨를 꼽았다.

     이  중에서도 KOV는 국산 바이러스 제작에 일대 전기를 마련케 해준 장본인
   으로  「SVS(Seoul Virus Society)」라는 이름으로 활동하기도 했는데 이후 2
   년여 동안 50여개의 바이러스를 제작했다. 「예루살렘(Jerusalem).EOS」 「저
   주」 「방랑자」 「암살자」 등이 대표적인 KOV의 작품.

     안연구소는  KOV가 만든 「저주.C 바이러스」가 군부대 컴퓨터의 자료를 모
   두 파괴하기도 했으며 「방랑자 바이러스」의 변형은 옛 소련에서도 발견되었
   고  「강도.1150 바이러스」의 경우 지난 96년 1월 크랙파일에 감염돼 인터넷
   을 통해 전세계적으로 널리 퍼지는 등 국제적인 악명을 떨치기도 했다고 소개
   했다.

     KOV는 이어 자신이 제작한 바이러스 소스와 바이러스 제작기법을 실은 글을
   공개했고  이후 바이러스 소스를 담은 단행본을 출판하면서 수많은 후배 제작
   자들을 양산해 냈다고 분석했다.

     이 보고서는 지난 96년부터는 바이러스제작 툴키트 프로그램(NRLG, IVP, PS
   -MPC,  G2, VCL 등)으로 제작한 바이러스가 급격히 증가했으며 대표적인 바이
   러스 제작자로 변형 매독바이러스를 제작, 유포한 박민학(가명), 전갈 바이러
   스를 제작 유포한 「Take Soft」 등이 꼽힌다고 소개했다.

     97년부터는 지난달 적발된 CVC와 함께 「FCL」 바이러스 제작자인 FCL(Frog
   man Cracker cLub), 94년의 SVS를 흉내낸 것으로 보이는 KORVS(KORea Virus S
   ociety) 등이 활동하고 있는 것으로 분석됐다.

     안연구소는 이들 그룹 외에도 현재 각종 통신 동호회나 사설 BBS를 통해 많
   은  바이러스  제작그룹들이 활동하고 있으며, 최근 들어 제작기법 및 정보의
   공유를 위해 바이러스 제작자들이 그룹화하는 경향을 보이고 있다고 분석했다

     안연구소는 『CVC 회원들이 검거된 사건은 비록 불구속 입건이긴 하지만 바
   이러스  제작그룹이 검거된 것으로는 처음 있는 일로 의미가 크다』며 『그러
   나  불행히도 바이러스 제작자들은 더욱 기승을 부릴 것으로 예상된다』고 전
   망했다.

-----------------------------------------------------------------------------

제    목 : 안연구소, 서버용 백신 "V3노츠" 개발

     안철수컴퓨터바이러스연구소는  28일 그룹웨어인 「로터스 도미노/노츠」서
   버용  백신 「V3노츠(Notes)」를 (주)닉스정보통신(대표 남궁 정)과 공동으로
   개발,출시한다고  밝혔다.  이 제품은 로터스 도미노/노츠가 설치된 그룹웨어
   서버에 설치되어 기업의 인트라넷 업무 환경을 바이러스의 위협으로부터 24시
   간  지능적으로 감시,진단,퇴치해 주는 엔터프라이즈형 네트워크 바이러스 방
   역솔루션이다.

     안연구소는 다른 V3 제품군과 마찬가지로 「V3노츠」 고객에 대하여 통신이
   나 인터넷을 통해 고객이 원하는 시간에 최신 버전의 안티바이러스 엔진을 고
   객의 서버로 제공해 준다고 밝혔다.

     안연구소는 「V3노츠」 판매를 위해 닉스정보통신과 최근 전문 특약점 계약
   을 체결했다. 가격은 95만원(1 서버기준,부가세 별도)이다.문의 5252141

