

                  \\\\\\   \       \  \
                 \          \     \   \                     Corean
                 \           \   \    \                     Virus
                 \            \ \     \                     Laboratories
                  \\\\\\\      \      \\\\\\\


                     CVL Zine #03 (98/03)


     **********************************************************************
     *                                                                    *
     * 경고 !                                                             *
     *        이 정보는 오직 교육적인 목적으로만 사용되어야 합니다. 우리  *
     *        는 이 정보를 사용해서 생기는 어떠한 문제에 대해서도 책임을  *
     *        지지 않습니다.                                              *
     *                                                                    *
     * Warning !                                                          *
     *        This information is for educational purposes only. We are   *
     *        not responsible for any problems caused by the use of this  *
     *        information.                                                *
     **********************************************************************

     이 Zine 에는 바이러스와 관련된 내용이 있습니다. CVL 은 본 Zine 에 공개
     된 자료로 인해 발생하는 어떤 형태의 손실이나 부작용, 물질적, 정신적 피
     해에 대해 책임을 지지 않을 것입니다.
       이에 동의하지 않으면 이글을 읽지 마십시오. 계속해서 글을 읽어 나간다
     면 당신은 위의 사항에 대해 동의한 것으로 간주 할 것입니다.

