
 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°º
 º°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°º
 º°°°°°°°°°°°°°°°°°°°°°°ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»°°°°°°°°°°°°°°°°°°°°°°º
 º°°°°°°°°°°°°°°°°°°°°°°º                            º°°°°°°°°°°°°°°°°°°°°°°º
 º°°°°°°°°°°°°°°°°°°°°°°º          ARTICLE           º°°°°°°°°°°°°°°°°°°°°°°º
 º°°°°°°°°°°°°°°°°°°°°°°º                            º°°°°°°°°°°°°°°°°°°°°°°º
 º°°°°°°°°°°°°°°°°°°°°°°ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼°°°°°°°°°°°°°°°°°°°°°°º
 º°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°º
 º°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°º
 º°ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»°°°°°°°°°°°°°°°°°°°°°°°°ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»°º
 º°º                          º°°°°°°°°°°°°°°°°°°°°°°°°º                  º°º
 º°º   VX Meeting Brno 2000   º°°°°°°°°°°°°°°°°°°°°°°°°º   by Benny/29A   º°º
 º°º                          º°°°°°°°°°°°°°°°°°°°°°°°°º                  º°º
 º°ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼°°°°°°°°°°°°°°°°°°°°°°°°ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼°º
 º°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°º
 º°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼




        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÄÄÄÄÄÄ´ Before the meeting ³ÄÄÄ¿
³       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ  ³
³         ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ³
³                                ³
³	ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³	³                                                                   ³
ÀÄÄÄÄÄÄ>³ There was a big disccusion before the meeting happened. Where     ³
        ³ should the meeting be? Moscow, said someone, and that was the     ³
        ³ final word. But becoz almost everyone who agreed with that said,  ³
	³ that he cant come, Darkman and I decided to make the meeting in   ³
	³ my city Brno in Czech Republic.                                   ³
	³                                                                   ³
	³ First reactions were better than I expected. Many ppl wanted to   ³
	³ come, they were about 20+. I sent to everyone who asked me about  ³
	³ meeting mail, where was explained the program, accommodation,     ³
   	³ local prizes etc... but something went wrong. Darkman, Lord Julus,³
	³ and many spanish coderz and memberz of 29A couldn't come becoz of ³
	³ problems with money and/or lack of time. The rest didn't answer me³
	³ in two months, so it thought they can't or don't want to come.    ³
	³                                                                   ³
	³ I reserved for all foreign ppl rooms in hotel and gave them the   ³
	³ address of not mentioned pub, that was supposed to work as our    ³
	³ own headquarterz :)                                               ³
	³                                                                   ³
	³ Ppl from Czech Republic promised me to call me when they will be  ³
	³ able to come.                                                     ³
	³                                                                   ³
	³ The meeting started at the 31st of July 2000, at 12:00 CET.       ³
	³                                                                   ³
	³                                                                   ³
	³ Ppl that were officially on the meeting:                          ³
	³                                                                   ³
	³ - Benny/29A (Benny es typicamento Chec :)                         ³
	³ - GigaByte (the only one female coder, alcoholic and pothead :)   ³
	³ - GriYo/29A (say weeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed :)          ³
	³ - Maia (aka Odyssey)                                               ³
	³ - Ratter                                                          ³
	³ - Skag (small hacker, big human)                                  ³
	³ - Mort/MATRiX                                                     ³
	³ - Alko                                                            ³
	³ - Axe                                                             ³
	³ - Prizzy/29A (He doesn't spread viruses, but knowledge ;)         ³
	³ - Igi ( http://www.viry.cz )                                      ³
	³                                                                   ³
        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ



        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÄÄÄÄÄÄ´ Start of the meeting ³ÄÄÄÄÄ¿
³       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ    ³
³         ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ    ³
³                                    ³
³	ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³	³                                                                   ³
ÀÄÄÄÄÄÄ>³ The first day I was waiting for GigaByte and Skag. GigaByte       ³
        ³ arrived at 2 o'clock with her grandfather. All the day I was      ³
        ³ drinking beerz in the pub and when Skag (he is one hacker, living ³
	³ in Brno) arrived, I was already pretty drunk. We, GigaByte, Skag  ³
	³ and me, started to drink more and more. GigaByte got drunk from   ³
	³ two small beerz and one Becherovka. After we left the pub, we     ³
	³ decided to teach GigaByte smoke a weed :) Unfortunately, GigaByte ³
	³ didn't get stoned, becoz I hadn't enough weed :/ We went to one   ³
	³ disco (called Relax), where we had some tequillas. GigaByte got   ³
   	³ totally drunk from two Vodka+Redbull. Heh, she told me that in    ³
	³ Belgium its very favourite combination. I also had one Vodka with ³
	³ Redbull, but I wasn't drunk. But the tomorrow's morning, I felt   ³
	³ really pretty bad. I had totally red eyes and it took me some time³
	³ to start to walk :). Fuck Giga, with Vodka and Redbull you are    ³
	³ drunk only the next day or what?! :P Hehehe...                    ³
	³                                                                   ³
	³ We also didn't forget that day to talk about viruses and hang on  ³
	³ IRC in cybercaffee :)                                             ³
	³                                                                   ³
        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ



        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÄÄÄÄÄÄ´ The famous 2nd day ³ÄÄÄÄÄ¿
³       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ    ³
³         ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ    ³
³                                  ³
³	ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³	³                                                                   ³
ÀÄÄÄÄÄÄ>³ 2nd day we waited for GriYo, Maia (GriYo's gf), Ratter, Mort and  ³
        ³ and Axe. Ratter arrived in the morning, Mort and Axe later.       ³
        ³ GriYo told me that he will arrive to Prague and asked me, if I    ³
        ³ could find someone to get him from Prague to Brno. I couldn't     ³
	³ find anyone, so I told GriYo to take a taxi. Finally, my father   ³
	³ found someone, but it was already late to say it to GriYo. GriYo  ³
	³ didn't know that I will wait for him in the airport in the Prague.³
	³ Unfortunately, the airplane was late, meanwhile another airplane  ³
	³ from Spain arrived. GriYo wasn't there. I waited there for one and³
	³ half of hour, then I decided to ask one lady from airport, if she ³
	³ could ask in reproductorz all airport staff and ppl for guy called³
	³ "GriYo". Hehehe, she was astonished when I said, that I'm looking ³
	³ for "GriYo", without any surname :)) Noone with "GriYo" handle was³
	³ not found, so I decided to leave. I was pretty angry, becoz I     ³
   	³ spent about 90 USDs for the travel and I didn't find GriYo.       ³
	³                                                                   ³
	³ While I was in Prague, Ratter and GigaByte went to cybercaffee.   ³
	³ They gave the first infos about meeting to *-zine guys, so they   ³
	³ could informate other ppl on their website. Axe and Mort also     ³
	³ arrived. They were all waiting for me in the pub.                 ³
	³                                                                   ³
	³ I arrived back to the pub in the evening, ofcoz without GriYo. I  ³
	³ saw GigaByte, Axe and Mort sitting silently in a pub (Ratter left ³
	³ while I was on the way to Brno). Hehehe, GigaByte is very gewd in ³
	³ english speaking, oppositelly to Axe and Mort, and those guys were³
	³ affraid of Giga :). I told them, that the art of speaking in      ³
	³ english is to NOT show, that you don't understand and look like   ³
	³ you do :). They replied me: "Heh, well, and what do you think that³
	³ we did all the time you were outta here, eh?" X-DDDD              ³
	³                                                                   ³
	³ Axe decided to leave, so I was alone with Mort and GigaByte. I    ³
	³ didn't know what to do. Perhaps wait until the pub will close, and³
	³ then go to home... we were joking that GriYo tried to smuggle some³
	³ weed and now he is in jail. I told him, that if there will be any ³
	³ problem or change, to call me. And he didn't. On the other hand,  ³
	³ ppl in jail can use telephone only once time, and it's not        ³ 
	³ possible that he would call ME (not lawyer) and say, that he won't³
	³ come to meeting, hehe... :DDD And that time the receptionist      ³
	³ called to the pub and said, that in a hotel there are some        ³
	³ "strange" ppl talking in spanish. Fuck!!! Finally!!!              ³
	³ I went to hotel and shouted: "Oh my g0d, GriYo, Maia, where da    ³
	³ fuck you were?!" They looked at me like to mad :) It was really   ³
	³ gewd feeling to know, that they are OK.                           ³
	³                                                                   ³
	³ We went to the pub, had a dinner, some beerz and some TYPICAL     ³
	³ CZECH DRINKS (hello Maia :), such as Becherovka. Giga got drunk   ³
	³ again, becoz she mixed it with beerz and Whiskey :)               ³
	³                                                                   ³
	³ GriYo and Maia were a bit tired from the travel (and Giga from    ³
	³ drinking :), so they went to sleep soon. I was drinking on and on,³
	³ and now I can't remember how did I get home. Maybe by taxi? :)    ³
	³                                                                   ³
        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÄÄÄÄÄÄ´ 3rd day - the party time ³ÄÄÄÄÄ¿
³       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ    ³
³         ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ    ³
³                                        ³
³	ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³	³                                                                   ³
ÀÄÄÄÄÄÄ>³ That morning it was really hard. I had pretty huge hangover (I    ³
        ³ slept only for 4 hours) and I had to wake up very early becoz     ³
        ³ Prizzy and Alko should arrive. When we met each other, we went to ³
        ³ the pub to have some beers. That time also arrived Ratter. Giga   ³
	³ woke up with hangover too and she couldn't understand how we can  ³
	³ drink 2,5 litres of beer for breakfast :) GriYo and Maia were OK. ³
	³                                                                   ³
	³ We decided to take some photos of one most famous AV company in   ³
	³ Czech Republic - Grisoft (c) Software. It was really funny, becoz ³
	³ every minute could see us some AV freak and beat us :) Fortunately³
	³ noone saw us... now, almost everyone has photo(s) with some       ³
	³ "weird" guys/girlz in front of the AV building :))                ³
	³                                                                   ³
	³ Then we went to one very famous pub in Brno. Everybody drank some ³
   	³ ( = many :) beerz. We left after some hours to smoke some weed.   ³
	³ GriYo again proved himself as very gewd guy and gave us his joint ³
	³ from hash that he smuggled from Spain. The hash was from Maroco,  ³
	³ and it was a bit strong, and so some ppl get stoned immediatelly. ³
	³ Then we visited some other pubs. In one pub there weren't any     ³
	³ ashtrays... you can imagine how the pub looked like after one     ³
	³ hour, eh? X-D                                                     ³
	³                                                                   ³
	³ We visited cybercaffee (meanwhile Skag arrived to meeting). I and ³
	³ GigaByte were sitting at one computer. There was pretty funny     ³
	³ discussion on IRC. GigaByte: "Benny is st0ned" GigaByte: "GigaByte³
	³ is drunk from one beer" GigaByte: "I am NOT" GigaByte: "She is"   ³
	³ GigaByte: "I AM NOT" GigaByte: "SHE IS!" And becoz we were on IRC ³
	³ only under Giga's nickname (so noone could know that there are two³
	³ ppl, someone replied: "Hey GigaByte, I can see the meeting is     ³
	³ pretty hard for yer brain, eh? You are getting schyzofrenic" :))  ³
	³                                                                   ³
	³ After that we decided to go to park and smoke again. Prizzy and   ³
	³ Axe couldn't watch us how we are smoking to the deadness and so   ³
	³ they went home. Prizzy didn't return.                             ³
	³                                                                   ³
	³ Then we went to one restaurant where usually eat AVerz. GriYo was ³
	³ pretty overeated. We went to one university club (to put some     ³
	³ alcohol to our blood :), GriYo showed us on his notebook his      ³
	³ projects (AV program, Sniffer, IRC client, RDA engine, and many   ³
	³ other interesting programs) and after that we decided to go to    ³
	³ sleep. GriYo had full stomach and he needed to go to toilets.     ³
	³ The nearest toilets were about 100 metres from our place. GriYo   ³
	³ said "NO, I can't wait anymore", ran to the nearest building and  ³
	³ "dropped a shit" there. Hehehe, the building was the army academy!³
	³ After that we wanted to piss the Grisoft building, but there were ³
	³ many ppl near that. Heh, nevertheless, I think it was really gewd ³
	³ target. Army academy in Brno in Czech Republic was infected by    ³
	³ GriYo's polymorphic stealth direct-infection one-day-resident     ³
	³ shit!!! :))                                                       ³
	³                                                                   ³
	³ Another goal was that GigaByte got FIRSTLY in her life STONED.    ³
	³ Congrats Giga, keep working on yourself! :)                       ³
	³                                                                   ³
        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÄÄÄÄÄÄ´ 4th day - the st0ned day ³ÄÄÄÄÄ¿
³       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ    ³
³         ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ    ³
³                                        ³
³	ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³	³                                                                   ³
ÀÄÄÄÄÄÄ>³ Next morning - next huge hangover. This day we were walking thru  ³
	³ the city. We visited churches, many pubs, crypt (we saw preserved ³
	³ corpses :), teashops (our favourite place, there we could smoke   ³
	³ some very good and strong tabacco from waterpipe) and so on.      ³
	³ GigaByte, well known non-smoking VXer (:-) also smoked. In the    ³
	³ evening we went to our favourite park to smoke something. I won   ³
	³ the contest "who will smoke more hash". Well, as Giga said, I     ³
	³ looked like vampire becoz of my veeeeeeeeeery red eyes :) Many ppl³
	³ couldn't walk and talk becoz of that great amount of hash,        ³
	³ including me >D.                                                  ³
	³                                                                   ³
        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÄÄÄÄÄÄ´ 5th day - GriYosoft action ³ÄÄÄÄÄ¿
³       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ    ³
³         ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ    ³
³                                          ³
³	ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³	³                                                                   ³
ÀÄÄÄÄÄÄ>³ Previous day, after we consumed many beerz and weed, we wanted to ³
	³ show the Grisoft (czech AV company) and to everybody our presence ³
	³ on the meeting in Brno. We wanted to make something famous on our ³
	³ meeting. We wanted to create some poster about meeting and        ³
	³ distribute it all around Brno. We decided to write to A4 paper    ³
	³ "GriYosoft, Vx meeting Brno 2000", sign there every visitor of the³
	³ meeting and distribute about 40 copies. At Grisoft building we    ³
	³ placed there 2 copies and made some photos of that :) We did the  ³
	³ same at Czech Television building, high-school, some computer     ³
	³ shops and railway station, really :)))                            ³
	³ After that we went to pool club to celibrate :) I was drunk from  ³
	³ 15 beerz I drank all the day and GigaByte from vodka+redbull      ³
	³ again :) When we were totally drunk, Gigabyte showed us the source³
	³ code of Scrambler virus. Heh, GriYo and I started discussion with ³
	³ Giga on the theme "what could be done better", "what could be more³
	³ optimized" and "why is ASM better than HLLs". Although Giga could ³
	³ not talk becoz of alcohol in her blood, GriYo and I started to    ³
	³ teach her assembler. Wow, Gigabyte, HLL coder started to          ³
	³ understand assembler :) Also, good stuff is that she remembers    ³
	³ something from that :)                                            ³
	³                                                                   ³
        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÄÄÄÄÄÄ´ 6th day - The last day ³ÄÄÄÄÄ¿
³       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ    ³
³         ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ    ³
³                                      ³
³	ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³	³                                                                   ³
ÀÄÄÄÄÄÄ>³ In the morning Igi (one czech guy, he has webpage about viruses   ³
	³ and antiviruses, news etc - http://www.viry.cz) arrived. Again we ³
	³ visited teashops, pubs and some parks, where we used to smoke.    ³
        ³ That was also the last day. Everybody was very tired from that    ³
	³ non-stop drinking and smoking. Our stomachs were burned by alcohol³
	³ and pillows by dust from joints and pipes :) In the night, we     ³
	³ visited one pool club... we played pool and drank more and more.  ³
	³ Becoz everybody was tired and becoz GriYo, Maia and Giga had to   ³
	³ wake up early, we decided to go to sleep. Meeting was in the end. ³
	³ On my way to home I and Skag sticked some GriYosoft posters in the³
	³ city... nice end of meeting :P                                    ³
	³                                                                   ³
        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÄÄÄÄÄÄ´ What happened then? ³ÄÄÄÄÄ¿
³       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ    ³
³         ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ    ³
³                                   ³
³	ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³	³                                                                   ³
ÀÄÄÄÄÄÄ>³ What happened then? I also had to wake up early, becoz I went with³
	³ GriYo and Maia to Prague to the airport. Also GigaByte, although  ³
	³ she was leaving in the afternoon, she wanted to see us for the    ³
        ³ last time. GriYo and Maia went to Amsterdam, where was the next   ³
	³ meeting (it was the 6th of August). I also went to Amsterdam, in  ³
	³ the 9th of August. I stayed there at Rajaat's house.              ³
	³ In the 10th of August, when I arrived to Amsterdam (together with ³ 
	³ my friend), I had the meeting with GriYo and Maia in one coffeshop³
	³ near the busstation. We smoked a lot, finally, again in Amsterdam,³
	³ in the most beautiful city in the world. Unfortunately, we didn't ³
	³ meet anymore, becoz of my mobil-phone, that crap (heh, when I     ³
	³ arrived back to .cz, the 2nd day some gipsy stole me that :/).    ³
	³ At Rajaat's house we smoked about 20 joints per a day, and also   ³
	³ ate magic mushrooms. That was really very nice time.              ³
	³ Well, from the 31st of July to the 17th of August, I had the best ³
	³ time of my life.                                                  ³
	³                                                                   ³
        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÄÄÄÄÄÄ´ Final words ³ÄÄÄÄÄ¿
³       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ    ³
³         ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ    ³
³                           ³
³	ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³	³                                                                   ³
ÀÄÄÄÄÄÄ>³ When I was writting this article, I forgot many details of the    ³
	³ meeting. Perhaps, I forgot to write about one day, perhaps I      ³
	³ wrote about non-existing day (becoz of drugs and my fantasy :),   ³
        ³ perhaps it happened in another days, then I wrote.                ³
	³ Perhaps nothing happened and it was only dream. However, it was   ³
	³ really nice dream. Thnx my friends!                               ³
	³                                                                   ³
        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
