BAT.VBS.RELAX / outlook
sevenC / N0:7
http://trax.to/sevenC
sevenC_zone@yahoo.com

Finished on DECEMBER 2th 2003
_______________________________
Bat will rename all *.txt to *.BAT in C:\ , %WINDIR and Document directories
Bat almost Do nothing.tHE MAIN VIRUS IS vbs,bat just help vbs to do it jobs
Bat will Create Relax.vbs in windows directories and execute it
VBS will search all bat files in Current drives and Overwrite it with the virus (RELAX.BAT)
Bat also make ATTACHMENT.bat and kvqim.vbs in root directory,to make it
spreading via outlook
I hope U understand what I said...!!
Sorry for my poor english

see U...

sevenC / indonesia
