|---------------------------------------------------------------------------|
|            -=[ United Hacker Association 1 - Magazine, Issue I ]=-        |
|                                June 01, 1998                              |
|                            E-Mail : uha1@gmx.net                          |
|---------------------------------------------------------------------------|

If you want you can add this text to your Homepage/BBS/Ftp/...
It's free, but please don't change anything without our permission!!
PLEASE USE THIS TEXT ON YOUR OWN RISK! WE ARE NOT RESPONSIBLE FOR ANYTHING!

Index :
1. A Guide To Anonymous Mail     (by GhostHawk)
2. Ports                         (by GhostHawk)
3. Government Computer Systems   (by GhostHawk)
4. Hacking Windows NT            (by the file ripper)
5. How to get a persons IP       (by Andreaz)
6. Hacking of TOL-Chat           (by the file ripper)
7. Hacking of Yahoo-Chat         (by Dave_Crash)
8. Hacking of VOL-Chat           (by the hacking Cook)
9. How To Use Outdials           (by AcidMeister)
10. Web Page Hacking For Newbies (by AcidMeister)
11. Some Relaying-Server         (by the file ripper)
12. AOL-Gateways                 (by AcidMeister) 
13. Trojaning                    (by the file ripper)
14. Programming Virii            (by the file ripper)
15. XXX/Porno                    (by the file ripper)

If you want to publish one of your texts in our Magazine, just
mail us your text to : uha1@gmx.net (with subject line = UHA MAGAZINE),
we will review it and if it is a good one we will publish it.
Note : All texts are welcome.
You can write about everything you want, but it has to do something with
hacking/cracking/phreaking/carding/virii/computers ... -thanx-

