       
         _..._                                                   _..._
       d$$$$$$$b   ,d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b.   d$$$$$$$b
      j$SS$$$SS$L  $$~$$~$P~^?$~$$$$~$~Q$$$P^^?$~Q$$$~$$~$$$  j$SS$$$SS$L
      $   ,$.   $  $$ SS $ db $ y,`$"$ gg$$ db $ gg$$ SS $$$  $   ,$.   $
      $ggg$!$ggg$  $$ gg $ gg $ $$ $ $ $$^$ gg $ $$^$ggp $$$  $ggg$!$ggg$
       "$SbodS$"   $$y$$y$y$$y$yyyy$y$yyyy$y$$y$yyyy$$$$y$$$   "$SbodS$"
        `bgggd'    `?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P'    `bgggd'   
           ~                                                       ~    
  ,d$$$$SSSSS>**********==--------------------------==**********<SSSSS$$$$b.
  $$'         __   __  _  _  _  _  _ ___  __  _    _  _ .  _  . .        `$$
  $$         |  ' |  | |\/| |_) |  |  |  |_  |_)   |  | | |_) | |         $$
  $$         |__, |__| |  | |   |__|  |  |__ |`\    \/  | |`\ | |         $$
  $$                             ___  . _  _  __                          $$
  $$                              _/' | |\ | |_                           $$
  $$.                            <__, | | \| |__                         ,$$
  `?$$$$SSSSS>**********==--------------------------==**********<SSSSS$$$$P'
