

CRYPT NEWSLETTER 22
                            
-=Jan-Feb 1994=-    

Editor: Urnst Kouch; Media Critic: Mr. Badger
Entropic Systems Editor: Kohntark
CRYPT INFOSYSTEMS BBS:  818-683-0854
E-MAIL/INTERNET:  UKOUCH@DELPHI.COM
---------------------------------------------

IN THIS ISSUE:

Bobby Inman:  Goodbye Dr. Strangelove . . . Sci-Fi
authors wanted by Pentagon . . . Reviewed: "Computer
Viruses, Artificial Life and Evolution" by Mark
Ludwig . . . IT CONQUERED THE WORLD: an excerpt 
from "Computer Viruses, Artificial Life and 
Evolution" . . . Mr. Badger reports and, as usual,
it's not a pretty sight . . . the KEYKAPTURE Stealth 
Worm . . . Circus Cluster stealth virus . . . 
Scramble virus analysis . . . much more.



GOODBYE DR. STRANGELOVE:  NO FIGHTING IN THE WAR ROOM
FOR BOBBY RAY INMAN

Late in January Clinton Defense Sec'y nominee 
Bobby Ray Inman convinced everyone he'd been sniffing 
the developer on spy satellite photos far too long when 
he abruptly quit, withdrawing his name from the process. 

"I sensed elements in the media and the political
leadership of the country who would rather disparage or destroy
reputations than work to effectively govern the country. 
I have had many calls from old friends telling me that I simply 
need thicker skin," wrote Inman in a letter to President Clinton 
explaining his intention to quit. 

Under the klieg lights in Austin, Texas, during a downright
weird press conference to explain his exit, the ex-NSA chief did 
a quite reasonable imitation of Captain Queeg's "stealing 
strawberries from the dessert can" soliloquy. It
was a quirky, confabulated talk Inman kicked off by 
commenting on "the New McCarthyism" which confronted him. At 
that point he began discussing a conspiracy between Republican
Senator Bob Dole and New York Times columnist William Safire
against him before abruptly veering into a discussion of 
Israeli misuse of National Reconnaissance Office spy satellite
photography.

Inman also said he was called a "tax cheat" by Safire, who, in
turn, he dubbed "a plagiarist."  "NannyGate . . . I
got out my Ernst & Young Tax Guide . . . I have no problem with
that . . . the Bohemia Club . . . I made three women the chief
officers of [Evolutionary Technologies, Inc] . . . They will
make a lot of money for me . . . the Bohemia Club affords me 
access to the arts that I might not otherwise have . . ." -
all flowed from Inman during the remainder of the hour.
Minds wandered.

Two days later pundits on C-SPAN mentioned Inman had also
complained bitterly about reporters asking him if he
was gay. 

During years of government service, Inman racked up posts
at the top of the intelligence community including 
director of the National Security Agency, deputy director
of the CIA and vice director of the Defense Intelligence
Agency.

He is of interest to Crypt Newsletter readers primarily due
to well-documented, career-spanning efforts to control 
citizen-developed encryption and the free exchange of scientific 
information.

Just prior to his nomination by President Clinton, Inman
was featured as one of the characters in "Alien Contacts," a 
book on UFOs recently published by William Morrow.  In it, the
very strange Inman was alleged as one of the heads of the 
Cold War intelligence apparatus tasked with keeping a lid on 
the urban myth _crashed-UFO-in-hangar-18_ story.

In related news, the Los Angeles Times published a feature
a week prior to Inman's exit showing links to a
San Diego-based consulting firm - Scientific Applications - 
which seems to exist as a shadow ruling-class within the 
Pentagon.

Science Applications International, of which Inman is a
director, has three members in top spots within the
Pentagon.

The Pentagon, in standard behavior-mode, refused to comment
to the Times on anything concerning Scientific Applications.
William J. Perry, the current second in command at the Pentagon
and the man who has replaced Inman as nominee, was 
a director of Scientific Applications until he was elevated
to his current position in 1993. Like Inman, Perry
is a military-industrial complex insider, steeped in 
the Strangelovian traditions of Cold War secrecy and 
superweapons development.

Perry, given the fatuous title "godfather of stealth 
technology" by the Washington Post in 1989 when the 
truth about the disastrous B-2 bomber began to leak, 
was Jimmy Carter's undersecretary for research and engineering
in the late Seventies when stealth projects, among other 
bizarre schemes for Doomsday weaponry, began disappearing into 
the nascent vortex of SAR (Special Access Required) - or "deep 
black" financing.

In addition, Perry was involved intimately with the 
application and strategy behind the use of the Global Positioning 
System (GPS), a space-based radio-navigating system meant to
supply US forces with concise, accurate, three-dimensional
locating information on land, sea and in the air.  In the late 
Seventies, Perry argued strongly for corruption of any 
commercially available GPS real-time data so that no one could 
use the system for meaningful purpose, thereby ensuring no value 
to a potential enemy. The policy backfired during the Gulf War, when
US military forces were faced with a shortage of hand-held GPS
receivers capable of unscrambling encrypted military channel
data.  The Pentagon unscrambled GPS transmission so civilian
receivers could also be used in the war effort.  At the same 
time, according to The Bulletin of the Atomic Scientists, 
Ashtech, a French-owned, California-based firm developed a 
GPS receiver capable of correcting Pentagon-corrupted GPS data, 
making it more accurate than receivers - made by Rockwell 
International - upon which the military was relying.

Perry was also an advocate of strong research into the effects of
induction of electromagnetic pulses in satellite 
circuitry by proximal nuclear explosions, specifically 
concerning the GPS.

Others in the defense establishment at the time felt the
study of near nuclear bursts on satellites unnecessary, simply
because they carried the equal risk of damaging the 
instigator's space assets. 

In 1980, Perry - then the number three man in the Pentagon -
stood in the way of Congress when it tried to find out something
of the procedures for going to nuclear war.  All Perry volunteered
was the assertion that everything _would_ work, that the Soviets
would indeed be bombed whether or not the President, the 
White House, Washington, D.C., or the rest of the country were 
pulverized.

During the same period, 1978-80, the Pentagon pushed another 
fantastic satellite program called STRATSAT.  The STRATSAT, as 
equally Wagnerian as the Pentagon's current deux ex 
machina - MILSTAR - was supposed to orbit in outer space 111,000 
miles up, half way to the moon, where it would surely be beyond 
the reach of Soviet thermonuclear-tipped missiles.  The 
STRATSAT - for $3.5 billion - was to be a war-fighting system.  
But Congress blanched at the price and the generals went back to 
the drawing board, produced the MILSTAR, and subsequently buried its 
procurement under layers of impenetrable classification. To date,
MILSTAR has been significantly more expensive than STRATSAT.

Other Scientific Applications directors - John Deutch and 
Anita Jones - currently serve as undersecretary for 
acquisition and technology and contracting deputy 
for defense, respectively.

All three former Scientific Applications directors are
in position to influence awarding of Pentagon contracts,
including bids from Scientific Applications, constituting
a clear and rather glaring conflict of interest.
In pro forma statements, officials at Scientific Applications
denied to the Times that the presence of company directors in
key positions at the Pentagon would have any influence - other
than negative - on the company's bids. 

During the Bush administration, Inman, Perry and Deutch -
while directors of Scientific Applications, were also
members of the National Foreign Intelligence Board (NFIB),
an advisory group reporting to the President and the director
of Central Intelligence, which deals with production, review 
and coordination of foreign intelligence. 

In 1992 one of Scientific Applications government projects
blew up in the firm's face when it was charged with 
fabricating environmental testing from toxic waste dumps.
Scientific Applications eventually conceded fraud and
paid $1.3 million in penalties, a small sum compared to
the estimated $1.5 billion the firm is expected to earn in
1994.  The Los Angeles Times cites government officials declaring 
Scientific Applications guilty of the "largest environmental 
fraud . . . we've had here" and an example of "corporate greed."

Currently Scientific Applications devotes 51
percent of its effort, according to the Times, on
Pentagon projects. One new project that isn't, if true, 
claims to be a program for turning air pollution into 
fertilizer which is somewhat reminiscent in scope to the 
Army's request that Nobel-laureate Richard Feynman devise 
a way to turn sand into fuel for tanks.[1]

If this news is any indication, one might make the 
prediction that short of an act of God, the Pentagon 
will try to continue conducting business as it did during the 
Cold War:  leadership by eccentric, anti-democratic 
aristocrats; competition and bidding by sweetheart deal.


Notes:

[1] "Once I was asked to serve on a committee which was to evaluate
various weapons for the army, and I wrote a letter back which
explained that I was only a theoretical physicist, and I didn't
know anything about weapons for the army . . . One guy in a 
uniform came to me and told me that the army was glad physicists 
were advising the military because it had a lot of problems.  One
of the problems was that tanks use up their fuel very quickly . . .
Now this guy had the idea that, since the physicists can get energy
out of uranium, could I work out a way in which we could use
silicon dioxide - sand, dirt - as a fuel? . . . He thought that was
a great idea, and that all I had to do was work out the details."
--from "Judging Books By Their Covers" in Richard Feynman &
Ralph Leighton's "Surely You're Joking, Mr. Feynman!" 1985.   
W. W. Norton.


SCI-FI AUTHORS WANTED BY PENTAGON FOR RESEARCH INTO 
NON-LETHAL WARFARE: PAY EXCELLENT, POSSIBLE OPPORTUNITY 
FOR WORK ON TIME-MACHINE - OR OTHER - PROJECTS

The alert Crypt Newsletter reader will want to turn up the
gain on his bullshit detector now, the better to savor the
the strange, true saga of Janet and Chris Morris, sometime 
sci-fi authors, now employed by the Pentagon to develop 
"non-lethal weapons."

By the end of the Gulf War, the Pentagon, always on the lookout
for creative new ways to spend taxpayer dollars, began investing
large sums of money - at the time, about $150 million - for
research and development of so-called non-lethal weapons: devices
and/or agents given the buzz-terms "blinding lasers, chemical
immobilizers, infrasound, non-nuclear electromagnetic pulse and
relaxants."

Janet Morris popped up in the September 1991 IEEE Spectrum 
journal as a consultant for Lawrence Livermore National 
Laboratory where she wrote such weapons were "life-conserving, 
environmentally friendly and fiscally responsible."

Embraced by Alvin and Heidi Toffler in the recently published "War
& Anti-War," the Morrises are described as "Tough-minded and
tough-talking . . . " Pentagon consultants; a "tight 
intellectual team" able to inveigle themselves into the 
military-industrial complex by dint of family friendship 
with ex-CIA deputy director Ray Cline. Nearing fifty, Chris 
Morris is described as an ex-musician with a ponytail.

In the mid-80's the Morris's were writing militaristic
science-fiction, including the novel "The 40-Minute War." 
About tough-minded, tough-fisted, tough-talking 
"covert action agents" who use a secret time machine located 
under the CIA, "The 40-Minute War" has these heroes trekking 
into the past at the eleventh hour to scrag the usual band of 
Arab terrorists responsible for destroying Washington, D.C., with 
a nuclear bomb in _their_ present, thereby changing history 
so the good guys win and only the Arabs perish.  Hey, it 
could happen!

Janet Morris also wrote "Returning Creation," of which the 
promo blurb says " . . . on a planet desperate for population, 
women hold the keys to power.  These are the adventures of [and I 
am _not_ making this up] Estri, Well Keepress of Astria, the 
High Couch of Silistra."  And don't forget "Afterwar," a 
Morris-edited project about "The next World War will last 
only an hour, but its shadow will reign a thousand years . . . "

These books were published by Baen, a company which - when it
wasn't printing computer manuals under the imprimatur of the
"[Jerry] Pournelle Users Guide" seemed to concentrate on silly 
garbage about future nuclear war and how to survive and prosper 
from it. Baen's catalogue included Pournelle and Dean Ing's 
"Mutual Assured Survival," a book containing a clever plan 
for a scientifically advanced defense system capable of 
shooting down ICBM's from space.  Of it, noted bibliophile 
Ronald Reagan said, "You and your associates deserve 
high praise . . . efforts like this can assist us in 
achieving a safer and more stable future. Thank you, 
and God bless you."  

In the Toffler's "War & Anti-War," Janet Morris sells 
_non-lethal weapons_ on the appeal for use by Israeli 
Defense Force contingents in quelling rioting Arabs.  
"If they vomited or defecated on themselves or if they had 
a headache . . . then that's better than being 
dead," she says in "War."

Of course, the Crypt Newsletter reports that there's not 
a shred of truth to the rumor that other science-fiction 
authors, including Ing, David Drake and C. J. Cherryh, 
are currently consulting on a Pentagon black project 
designated ULTOR [Ultimate Victor], a neurally-netted, 
parallel-processed, multiple logic-gated 
Vast Active Living Intelligence System (VALIS) optimized 
to wage _non-lethal_ "cybernetic/informatic" conflict.


IN THE READING ROOM:  "COMPUTER VIRUSES, ARTIFICIAL LIFE
AND EVOLUTION" BLASTS EVOLUTIONARY SCIENCE WITH THEORETICAL
PHYSICAL METHODS

Just after Christmas, on December 27th, Addison-Wesley France 
was served with a temporary legal notice prohibiting the 
distribution of its recently published French language
edition of Mark Ludwig's "Little Black Book of Computer
Viruses, Volume 1." Entitled "Naissance d'un Virus," or
"Birth of a Virus," the French edition was selling for about 
$50 cash money. The company is also distributing a disk 
containing copies of Ludwig's TIMID, INTRUDER, KILROY and 
STEALTH viruses separately for a few dollars more.

However, before the ink was dry on the paper a French judge
dismissed the complaint, said Ludwig between laughs during a
recent interview. Addison-Wesely France, he said, subsequently
worked the fuss into good publicity, enhancing demand for 
"Naissance d'un Virus."

Almost simultaneously, Ludwig has published through his
American Eagle corporation, its follow-up:
"Computer Viruses, Artificial Life and Evolution," which
will come as a great surprise to anyone expecting "The 
Little Black Book of Computer Viruses, Part II."

For those absent for the history, "The Little Black Book of
Computer Viruses," upon publication, was almost 
uniformly denounced - by the orthodox computer press - as 
the work of someone who must surely be a dangerous 
sociopath.  

Most magazines refused to review or mention it, under the 
working assumption that to even speak about viruses for an
extended length - without selling anti-virus software - only
hastens the digital disintegration of the world.  Ludwig
found himself engaged in a continued battle for advertising
for his book, losing contracts without notice while the same
publications continued to stuff their pages with spreads for
cosmological volumes of pornography.  This has always been a
curious, but consistent, hypocrisy. The real truth, for 
the entirety of the mainstream computer press, is that it has 
_always_ been OK for anyone among the citizenry - including 
children - to potentially rot their minds with various 
digital pictographic perversions; it is not OK for the same 
audience to have the potential to electronically rot their 
computers' files with Ludwig's simple viruses, none of which
are in the wild over a year after publication of the book.
Another consideration the mainstream journals must
deal with is that if they were to suddenly and unilaterally
control pornographic advertising, the loss in revenue would
cause some of them to fail. In the end, it's always been 
a money thing. Pornographers have it. Mark Ludwig is only 
one account. 

[This has gotten more interesting since one of the
larger computer porn advertisers, the manufacturer of the 
CD-ROM "For Adults Only (FAO) Gold" collection, has also 
entered the virus business, selling issues of the 
virus-programming journal 40HEX on its "Forbidden 
Secrets" CD-ROM. The "Forbidden Secrets" disk has been 
advertised in the same full-page ads as the "FAO Gold" 
collections.]

Not surprisingly, the controversy has kept sales of "The
Little Black Book" brisk since its initial printing and
financed the expansion of American Eagle.

Which brings us, finally, to "Computer Viruses, Artificial
Life and Evolution," a book which takes a hard scientific
look at life and the theory of evolution, and only 
incidentally contains working viruses.

To grapple with the underlying philosophy behind "CVAL&E,"
its helpful to know Ludwig was a physics major at Caltech
in Pasadena, CA, at a time when Nobel-laureate theoretical
physicists Richard Feynman and Murray Gell-Mann were
in residence.  The ruthlessness with which these scientists
dealt with softer disciplines not up to the task of thorough
theoretical analysis coupled with the academic meat-grinder
that is Caltech's reputation, casts its shadow on "CVAL&E."

Ludwig writes in the introduction:

". . . Once I was a scientist of scientists.  Born in the age
of Sputnik, and raised in the home of a chemist, I was enthralled
with science as a child. If I wasn't dissolving pennies in
acid, I was winding an electromagnet, or playing with a power
transistor, or . . . freezing ants with liquid propane.
When I went to MIT for college I finally got my chance to totally
immerse myself in my first love.  I did rather well at it too,
finishing my undergraduate work in two years and going on to
study elementary particle physics under Nobel laureates at
Caltech.  Yet by the time I got my doctorate the spell 
was forever broken . . . I saw less and less of the noble 
scientist and more and more of the self-satisfied expert."

And this sets the tenor for the rest of the book, as Ludwig
analyzes Darwinian evolution and, by the standards of intellectual
rigor imposed by post-War theoretical physics, declares it even
more squishy than theories of quantum gravity and black holes;
the answer as to how present day life came from the primordial
soup of biopolymers is always skittering away out of reach in an
impenetrable fog of hypothetical bullshit.

It's not clear at all how a mixture of even the most complex
biomacromolecules resulted in predecessors of _E. coli_, the
simplest algae or any precursors of the archaebacteria, without 
resorting to creationism or spontaneous generation.  
Ludwig - using some heavy math - chews the probabilities up 
and spits them out as miraculous, not very helpful when you're 
wearing the traditional scientist's hat.  Then he does the same 
for the simplest of computer viruses - using as examples a 
disk copying program which, if altered in one line of 
instructions, can be made into a primitive boot sector virus.

To understand the material fully is a tough job; if you don't have
some experience with statistical thermodynamics, probabilistic
studies and differential equations, frankly, it will take you
a while to get up to the speed where the lion's share of "CVAL&E"
doesn't lose you.

Ludwig's science is good, his understanding of basic 
biochmemistry and microbiology solid enough to support any 
arguments made as he works his way through the inadequacies 
of evolution.  Unlike Steven Levy's "Artificial Life,"  
Ludwig makes no chirpy assertions that such as the Brain virus 
are a mere step away from animation.  Instead, in
"CVAL&E" he asks the reader to concede that Darwinian theory
doesn't seen likely to explain anything about genesis 
satisfying to pure determinists.  And, outside of whole-heartedly
buying into astronomer Fred Hoyle's ideas about freeze-dried 
virus and bacterial suspensions frozen in cometary ice and 
dropped into the atmosphere as seed from the depths of space, 
research into the dawn of life of Earth is going nowhere fast. So
Ludwig asks us not to discard computer viruses and 
computerized artificial life as potential tools to look at
the problem.

By the finish Ludwig, of course, hasn't come up with
the answer either.  And, he admits, you have to fudge a bit 
 - maybe a lot - to swallow the contemporary ideas about 
artificial life.  And then he takes another risk by asking 
readers to entertain the fancy that if we don't get
a handle on some fresh ideas about evolution and the
origins of life, sooner or later something will show up in 
our backyard and get a handle on us. It's a wild ride, but 
an enjoyable one.

"CVAL&E" also includes some interesting programs, most notably
SCAN-Slip, a variably encrypting virus which uses the Trident
Polymorphic Encryptor and a code construct Ludwig calls the
Darwinian Genetic Mutation Engine.  This engine, which Ludwig 
has written to mimic a simple gene, encodes constantly changing 
information within the virus used to modulate the operation of 
the Trident encryptor, thus confering on the virus 
a directed evolution in successive generations sensitive to the 
presence of anti-virus software elimination of replicants in 
large numbers of infections.

SCAN-Slip replicates and places a segment of information produced
by the Darwinian Engine in an unused portion of computer memory, 
where it is read by a different member of the SCAN-Slip population
and used to hybridize the data carried in the subsequent progeny.
Ludwig has made this a computerized mimic of one of the simplest
ways in which bacteria exchange genetic information, via small
connecting tubes through the medium called pili. In SCAN-Slip's 
case, computer RAM is the bridge through the environment along 
which the "genetic" material is transferred between virus 
offspring.  The result of this is that polymorphic progeny of 
SCAN-Slip not caught by anti-virus software are slowly selected 
in a Darwinian manner for offspring which cannot be detected.  
While this might sound threatening, the population of viruses 
required to demonstrate the effect is such that it is unlikely 
it would be a factor on real world computers, even if  
SCAN-Slip were in the wild.

The winning program in Ludwig's First International Virus 
Writing Contest is also in "CVAL&E."  Written by a virus programmer
known as Stormbringer, the Companion-101 virus is used by
Ludwig to work out the probability of viruses evolving into
different variations through faults in computer memory and
translation.

"Computer Viruses, Artificial Life and Evolution" is an
intriguing, thorough read.  If you go looking for it, be 
prepared to spend some time.

[American Eagle, POB 41401, Tucson, AZ  85717]



IT CONQUERED THE WORLD:  A FICTION EXCERPT FROM FROM MARK 
LUDWIG'S "CVAL&E," FOR YOUR ENJOYMENT

[Warning: Sections of the following may seem morbid
and unpleasant.]

Cast 50 years in the future . . . 

"Atomic storage technology was developed and put to work in
computers 40 years ago.  Five years later the first notebook
computers with 100 terabytes of pico-second access, non-volatile
storage became available for under $5000.  Of course, software
lagged far behind hardware.  For nearly 20 years, the software
giants battled it out developing operating systems to make 
effective use of the storage technology.  In fact, operating
systems proliferated to such an extent that real progress in
programming gave way to brute competition between operating 
systems.  By and by, IBM came up with the solution.  Their
OS/4 operating system was an incredible engineering feat.
About 1.2 terabytes of code, fully interactive speech
recognition, touch and vision interface, artificial reality
feedback.  But the clincher was the artificial intelligence
which allowed the operating system and applications to adapt
to both the individual user and the software developer.  It
was a cinch to write very complex programs in this environment
because of the artificial intelligence, despite the fact that
there were nearly 2 million possible system calls. Shareware
proliferated for it, and then commercial programs that would
boggle the mind of anyone just ten years earlier.

"By 2045, OS/4 was the _de facto_ standard.  There weren't even
any close competitors. Nobody even had any interest in new
operating systems, because this one seemed to fit everyone's
needs so well.  It seemed to be the golden age of computing,
except for one thing.  OS/4 had some anti-virus measures
built into it.  They worked pretty well.  However, a fairly
simple but benign virus appeared in this environment that those
anti-virus measures couldn't cope with.  This virus was only
about 2 megabytes in size, and since it was benign, nobody
cared much about it.  However, at the time the United States
had become a tyranny whose evils had eclipsed even those of 
Stalin and Hitler. Most intelligent people had fled the country
long ago.  The government went on a crusade to find the author
of the virus.  They got their man, and subjected him to functional
re-engineering at the hands of nano-robots.  A horrible fate.
This focused quite a bit of attention on the virus and its
alleged author.  To defend this poor scapegoat, a team of scientists
got together and proved that just such a virus should evolve into
a useful clean-up utility if left alone.

"A couple weeks later IBM released a supplementary anti-virus
utility to take care of the problem.  Even though the scientists
said not to worry, a lot of people wanted the virus out, and
IBM saw this as a good way to make a moral statement about
virus writing that would make a number of governments happy.
This . . . was the beginning of the end, though.  A typical
case of the quick fix.  No one took the time to disassemble the
virus.  Nobody listened to the team of scientists.

"Until that anti-virus utility was released, there was little
evolutionary pressure on the virus, and most of it caused
evolution in beneficial ways.  The utility was quite adept
at putting pressure on the virus to make it malevolent, though.
And the virus mutated with incredible ease . . . If that were
not enough, the artificial intelligence of the anti-virus only
succeeded in driving the viruses - which also used system
AI resources - to become smarter and more prolific.  The
anti-virus was made available on a Monday, free of charge
to the general public.  By Wednesday, the whole world was in
chaos.  Everything was shut down.  Financial markets.
Communications. Hospitals.  The works.  Nobody went to work.
People were dying . . ."

(c)opyright 1993 American Eagle Publishing.  Used with 
permission.


MR. BADGER REPORTS: HOSPITAL BUREAUCRATS PINNED BY
TECHNOLOGY; FASHIONABLE DUMPING ON BIG BLUE & OTHERS 

The new year has started with a bang.  Quite literally in some 
cases.  The FBI announced that UNABOM, the bomber responsible 
for 14 attacks across the US since 1978, has a special affinity for 
denizens of Internet.  

"Internet users  are precisely the type of individuals that to 
date have been recipients of explosive devices attributed 
to UNABOM," according to a recent Associated Press by-line.  
So enjoy those unexpected packages.  We recommend leaving
them for the in-laws to open.

For those mourning the moribund state of IBM, the Associated 
Press quotes the head of Big Blue Alumni, a support group for 
former IBM employees in Fort Worth, Texas, as saying that, after 
leaving IBM, former employees spend the first month
sleeping, the second month working on the house, the third month 
wondering what to do, and the fourth month getting focused.  
[After reading the want ads for another month, the sixth month
is spent planning how to make a suicide appear like death by
misadventure so that the family can collect the life insurance.
Just joking.] 

With fine motivated folks like that, it's hard to understand 
how IBM's marketing was ineffective and its product line stagnated.  
It's filthy rumor that motivation posters at IBM
have been changed from:

"What research develops this year will blow the market away in 2005,"

to

"We may fire you, but we'll let you keep your health benefits."


On other fronts, Steve Lohr of the New York Times feels that 
"the promise of home computing . . . finally seems to be on its 
way to reality."  His proof: The surge in sales of multimedia 
personal computers.  His example of a company that's prospering 
as a result:  Activision, which originally
crashed and burned with the Atari, almost failed writing software for
MacIntoshes, and now writes "Return to Zork," a CD-ROM multimedia
adventure game.  Yeah, real nice Steve.  Nice to know that home 
computers can now imitate a Gameboy.  Choo-choo!  Stand aside, folks, 
that's progress you hear comin' down the line.

Yes, it's a new year, but we have the same old stereotypes as
previous decades.  USA Today, in the December 30 issue, let us know
that plenty of people would be on-line for their New Year's celebration.
Message:  Computer users are nerds who can't find a warm body 
for a date.

Vice-President Gore, as reported in the December 22, Wall Street
Journal, said the Clinton administration will push for schools to
get the same services as homes from the information superhighway.
Message:  We don't know what it is, or what it will carry, but we 
demand equal access for all.

The same edition of the Journal reported that Intel has signed
a "multiyear, multimillion-dollar deal" to become the chief sponsor for
the Professional Chess Association. Resolved:  Computer users 
will _always_ be nerds who can't find a warm body for a date.

The Special Year-End issue of SPIN (January 1994) featured a
piece on Kevin Poulsen, the California hacker that's been held 
in jail since 1991, without bond, waiting for the Justice Department 
to write a valid indictment. [See Crypt Newsletter 16.] It's all 
there:  The highly-irregular arrest by a Pac Bell agent, the 
"Top Secret" tapes that may or may not have been classified,
the habitual government paranoia and overkill, the typical hacker
self-destructive braggadocio.

Message:  Hackers who steal two tapes are still more dangerous than
S&L officials that stole billions.

The January 10 USA Today mentioned that Interotica OnLine plans to
offer "sexual role-playing, online dating, sexual education services, 
and _just plain chatting_ [emphasis ours]."   Lawrence Miller of 
New Machine Publishing, the developer of IOL, has this stunning vision:

"Say there's a world of women.  Men could experiment with what it
would be like to be a woman."

Yeah.  Sure.  Let us know when you get your first period, Lawrence.  
We hear that first tampon is a bitch.

Message:  Computer users will always be _masturbating_ nerds that 
can't find a warm body for a date. And now they can pretend they're
drag queens without having to be embarrassed on that trip to the
department store lingerie section, too! Choo-choo!  Stand aside 
folks, that's progress you hear comin' down the line.

The same USA Today reported that Prodigy is moving into cable.  
They now have a TV-based interactive system designed to interface 
with cable TV boxes. Message:  "We're Prodigy.  We were started by 
IBM and Sears. We lose users and revenue consistantly.  We'll 
get something right, eventually."

On January 11 Vice-President Al Gore - in his new role as corporate
flack - spoke to a gathering of telecommunications
executives about the Information Superhighway.

Message:  We don't know what it is, or what it will carry, but 
we demand equal access for all _and_ we want you to build it.
                          
The January 10 New Yorker, of all things, had a cover story on "Bill
Gates: the He-Man of E-Mail."  Written by John Seabrook, it started with
e-mail sent between the author and Bill, wandered into a 
sketch of Gates, paused to describe the ambience at Microsoft, 
returned to descriptions of Bill, detoured to describe e-mail in 
general and reprinted large excerpts of Gates' answers to various 
questions, gave a thumbnail bio of Bill, described a face to face 
interview, was illustrated by an "Eraserhead"-like photo/cartoon
of the SuperCalaFragilistic one, and finished with a pithy quote.  
Not a bad piece of writing in and of itself, but the larger 
question looms:

"Who Cares?"  

Walter Mossberg of the Wall Street Journal had an interesting 
review of CD-ROM software catalogs (December 30, 1994).  These 
come with fully operational programs that the user can test, but 
not fully use.  Upon calling and ordering the chosen software, he 
gets a password that allows unlocks the full package.  
Some software makers are a little leery of allowing 
their programs to be distributed in this manner, because hackers 
might circumvent the passwords.  We at the Crypt Newsletter want to 
reassure these developers:  The computer underground just doesn't 
have the savvy to break such complicated safeguards.  Trust us.  

In the meantime, please send Mr. Badger a CD-ROM with 
WordPerfect 6.0 for DOS.  I still need the latest Lotus, as well.

===============================================================
Technology Review (January 1994) has an article on "Plugged-In 
Medicine," or, "How Information Technology Will Cut the Costs 
and Improve the Quality of Health Care."  <Sigh>  This media 
criticism job has become - in the words of Urnst Kouch -  "As fair 
and humane as beating a child with a lead-filled cosh."

The author, Jerome H. Grossman, was trained as an internist and is CEO
of New England Medical Center.  It should not come as a surprise that he
combines the strengths and weaknesses of both the medical and financial
fields:

1. Talent at diagnosing problems; reflexive and unthinking approaches
in prescribing solutions.

2. Insight into maintaining profitability; grouping blindness in
improving quality of care.

Grossman correctly delineates one of the crucial changes in health 
care that is coming as a result of case management:  In the 
past, health care providers have billed insurance companies for 
discrete units of service.  He quietly mentions that many insurers 
are now negotiating to pay a global fee, doing away with itemized 
services.

Grossman fudges a little, however, in not presenting the full 
impact of these changes.  In the past, hospital bills had 
separate charges for aspirin, room fees, meals, laundry, disposable 
supplies, tests, and half a million other procedures.  As 
insurance claims escalated, some insurers got wise and
saw that this fragmentation of billing charges allowed providers 
to inundate the insurance carriers with claims, thus making a profit 
on every item passing through the hospital.  Medicare was the first 
to flex its muscle and do away with this, and say, in essence:  
"Fine.  He has a broken leg.  We'll pay XXXX dollars.  Don't send us 
a bill for the aspirin, don't tell us how long he was
in the hospital.  We don't care.  We're only paying XXXX dollars."

Other carriers have since adopted that philosophy.  So when you hear a
health care provider say,

". . . we have mistakenly focused on delivering more and better tests
and procedures instead of on improving the health, well-being,
and satisfaction of patients," realize that this is medical 
lingo for:  ". . . the bastards are hard on to us.  Stop
the useless test and get the SOB's out of the hospital before they 
cost us more than we'll get paid."   As Grossman puts it,

"With revenues prepaid and predetermined, each service unit
becomes an expense, not a source of income."

Now, it should not come as a surprise to Crypt Newsletter readers 
that computers played a large role in the old form of medical 
larceny.  Grossman fails to mention that it was extensive 
computerization that finally allowed hospitals
to charge for every aspirin, every syringe, every sheet, every box 
of kleenex, used by the patient.  Most hospitals developed - or 
acquired - bar-code tracking systems to facilitate the process.  
It was the same computerization that gave hospitals the "proof" that 
each Tylenol was worth $4.50.  After all, the poor
impoverished hospitals had to factor a percentage cost for the 
pharmacist to dispense the pill, the cup that held the pill, the 
tray that carried the cups that held the pills, the cart that conveyed 
the trays that carried the cups that held the pills, the nurse that 
pushed the cart that conveyed the the trays that carried the cups
that held the pills, and the glass of water to help the patient swallow.


It also should not come as a surprise that the future uses of 
technology in medicine, as presented in this article, are 
self-serving manipulation worthy of a three-card monte shyster.  

Grossman does not mention, or is unaware, of the embarrassing
failures of two IBM/Baxter Health Care co-developed computer
billing systems in Los Angeles County and Maricopa County, Arizona,
in 1993.  The Los Angeles case, in which the county hospital system
bought a $64.3 million network, was "in danger of collapse" according
to a November 27 news piece in the Los Angeles Times.  The 
computer, according to managers was inflicting a loss on the 
hospital system of 5.7 million dollars due to non-functional 
software. The similar system in Maricopa County lost 
$11 million until it was put to sleep. Both were trumpeted as the 
usual state-of-the-art in technology and efficiency _before_ 
completion.

However, Grossman's first use for new technology is in helping 
doctors make clinical decisions.  You will be happy to know that 
the doctors in his hospital have developed a device that helps 
other doctors determine whether or not an emergency room patient 
is actually having a real heart attack.  The Acute Cardiac Ischemia 
Time-Insensitive Predictive Instrument, or ACI-TIPI, is an 
electrocardiogram that takes the patient's age and gender and 
rates three features of the EKG to determine the probability that 
the patient is having a heart attack.  Use of the device reduced 
unnecessary coronary-care admissions by 30 percent.  
Impressive right?

Not really, because any reasonably qualified emergency doctor could 
take a one second look at the patient, a twenty second look at a 
plain EKG, and give you the same results.

Other tools of this sort will give doctors likely course of 
treatments, with the attendant risks of each.  These decision 
trees will also take into account the patient's age, sex, medical 
history, and personal preferences.

You might think that this would be useful, and you'd be right.  
But probably not for the reasons most hospital administrators would 
have you believe.

First, rid yourself of the idea that a comprehensive diagnostic 
program can be made.  There are so many possible clues to the nature 
of an illness that any program that tries to take the place of a 
doctor will have to dump half of them.  There are doctors in rural 
areas that get patient complaints of stomach cramps.  By experience 
with that particular type of person, the doctor knows to ask if the 
patient chews tobacco, and if so, how often does
he swallow.  In five minutes he has a possible diagnosis that would be
completely missed by a program that starts with ruling out ulcers.

Factors that have helped doctors make a diagnosis range from facial 
tics to strange body odor.  Any attempt to standardize a diagnostic 
process is only going to lead to even more tests given with little 
or no indication that they are needed.

But such a diagnostic tree will now become the prima facie 
evidence medical providers need to "prove" that a test was 
necessary.  No insurance company is going on record as denying a 
test recommended by the nationally recognized St. Judas of the 
Treasury Hospital.   Will a national diagnostic criteria be
useful?  To the right health providers, it sure will be.

The second use of technology, as proposed by Grossman, is to provide 
one source for medical information.  The computer is to serve as a 
tool for the "automated collection, analysis, and transmission" of 
medical data.  This is so ludicrous it requires a doctoral 
dissertation as rebuttal.  In the first place, the nature of medical 
inquiries requires a continuous process.

Have you gotten sick of the various reports about the dangers 
of caffeine?  Study A finds it correlates with a higher degree of 
heart attacks among middle-aged men in Detroit.  Study B finds 
that there is no significant variance between coffee drinkers and 
abstainers among three hundred long distance
athletes.  Three years later, study Z finds that the previous 
studies had statistical abnormalities, and the process starts all over 
again.  Incrementally, after years or even decades, sometimes studies
will dovetail in such a manner that legitimate research is advanced.
Such is the nature of the medical science.  To somehow imagine that 
a system will be set up that decides what is important enough to 
be communicated to doctors leaves one wondering just who will make 
the decision.  The Crypt Newsletter hereby guarantees that it will 
be either: 

-a council of established medical providers, who will take pains 
to screen out anything that does not agree with their latest book

or

-a council of specialists assembled by the Columbian Coffee Growers
Association, the American Tobacco Industry, and Pharmaceuticals-
Are-Us.

A second consideration is that other types of information 
- lab tests, referral notes, etc. - can be shared on an electronic 
basis.  To help those of you who don't deal with the medical field 
much, let Mr. Badger tell you about Discharge
Summaries.  These are medical reports issued by an attending 
physician to summarize the patient's treatment in the hospital and 
the recommended course of action for further treatment.  Let me 
mention that most hospitals are so backlogged with these reports 
they have outside companies transcribe them . . . and, that it often 
takes five-six weeks AFTER discharge to get one?

Did I mention that they will often leave out important medications
that have been prescribed?  Did I mention that they often are 
long, detailed reports about what tests were negative, what 
treatments failed, and which doctors played catch with the 
patient's chart?  If "information overload" is
a symptom of ordinary academia, prepare yourself to meet the 
professional blowhards when you enter the medical field.  By the time 
the health field buys the electronic storage capacity for all 
this, we will have done anything but save money.

But Grossman apparently has no limits in his ability and willingness to
deceive himself.  As proof that new technologies will repay the 
investment made in them, he quotes the average savings of institutions 
that do away with paper medical claims and move to electronic 
formats.  He quotes a consulting firm that projects savings 
of $4.7 billion a year to the health care industry.  Heh. Heh. Heh.  
Mr. Badger has already seen the future of claims processing in 
that area.  The author is right, in that electronic processing 
is vastly cheaper than the traditional paper formats.

Mr. Badger has also seen that it intrinsically limits the amount of
verification and evaluation that can be done.  In other words, the
electronic process is cheaper, but only because all sides have 
agreed to dispense with details that were required in the past.  
As providers learn to exploit the system, and as insurers demand 
greater and greater proof of medical necessity, we'll see what 
happens to those savings.

(All the previous was written by Mr. Badger before the January 17, 1994
BusinessWeek hit the local newsstands.  With a cover story on "The 
Hospital, An Inside Look At How One Institution Is Struggling To 
Remake Itself," I knew that my views would be reinforced.  
Included in the feature:  The doctors asking why you need a doctor 
if everything is going to be handled by automation and
medical review;  patients disgruntled about being shuttled to 
home health care because hospital charges are getting too high; and 
employees spending massive hours pouring over records just to 
get things coded for maximum reimbursement.)

The truth of medical costs is this:  We will never limit expenses 
without limiting services.  The real reason for the rise in health 
costs is the standard of care is constantly moving upward.  
Automation does nothing to control health costs - it merely changes 
the old checkerboard of insurance billing into a chess board.
For anyone in a position of importance to say this long and loud
would be the equivalent of political and professional suicide.  
Everyone involved knows this, too.
==============================================================

MR. BADGER REPORTS, II:  VILLAGE VOICE PERFECTS PHLOGISTON
SYNTHESIS

There are some things in life that must be seen in order to be
fully understood.

The December 21, 1993 Village Voice is a case in point.  
However, as old Voices aren't normally found outside 
of fish markets, here's an attempt to reproduce the lead to the 
cover story in that issue:






                R       A       P       E
                I N   C Y B E R S P A C E
                A   TALE  OF  CRIME   AND
                PUNISHMENT        ON-LINE
                BY JULIAN DIBBELL (P. 36)






With the first two lines in red, it was a cover that jumped off 
the flat of newspapers.  The blurb under the directory of contents 
was the epitome of hard-hitting journalism:


        A Rape In Cyperspace
        The story of a man named Mr. Bungle, and how the ghostly
        sexual violence he committed in a digital otherworld
        challenged an on-line community to define itself.
        Julian Dibbell....................................... 36


It only gets better.

"They say he raped them that night.  They say he did it with a
cunning little doll, fashioned in their image and imbued with
the power to make them do whatever he desired.  They say that
by manipulating the doll he forced them to have sex with him,
with each other, and to do horrible, brutal things to their
own bodies.  And though I wasn't there that night, I can assure
you that what they say is true, because it all happened right in
the living room . . . of a house I've to think of as my second home."

I really would like to reprint more of the story, let you figure 
out what's going on, and have the same horse-laugh I did.  But, 
in the interest of fair use and the desire to keep this to a 
reasonable size, let's abbreviate.  The author, Julian Dibbell,
has been a frequent user of the LambdaMOO, a MUD run inside 
of Xerox's Palo Alto research computer.

For the blissfully ignorant, a MUD is a Multi-User Dungeon, a 
glorified electronic role-playing program.  On MUDs such as 
LambdaMOO, you can choose your name and appearance and 
_interact_ <gag> in a digitized world with other characters.  
Personally, I find them identical to the old-fashioned, word-based 
role-playing games - such as the Dungeons & Dragons abomination - 
only more boring and repetitive.

In this particular case, "Mr. Bungle" chose to use a sub-program 
in the MUD to write some foul things.  So the user that 
created "Starsinger" suddenly saw the following flow across 
the computer screen:

"As if against her will, Starsinger jabs a steak knife up her ass,
causing immense joy.  You hear Mr. Bungle laughing evilly in the
distance."

Other graphic sentences follow containing descriptions of other 
characters involved in graphic acts.

What followed can only be understood if you accept that the 
game is a reality, of sorts, for most of its users.  Unlike 
kindergarten, where the teacher would simply say that Johnny had 
been a bad boy and couldn't play anymore, these actions spawned 
an ongoing argument about justice in cyberspace.  Oh, they
weren't totally bonkers.  No one accused Mr. Bungle of actual rape.  
But most felt he was guilty of more than crass behavior.  Dibbell 
ascribes the deep feelings raised by the incident as . . . ah, heck, 
here's his explanation:

"Netsex, tiny-sex, virtual sex - however you name it, in real-life
reality it's nothing more than a 900-line encounter stripped of
even the vestigial physicality of the voice.  And yet, as any but
the most inhibited newbie can tell you, it's possibly the headiest
experience the very heady world of MUDs has to offer . . . Small
wonder, then, that a newbie's first taste of MUD sex is often
also the first time she or he surrenders wholly to the slippery
terms of MUDish ontology, recognizing in a full-bodied way that
what happens in a MUD-made world is neither exactly real nor
exactly make-believe, but profoundly, compellingly, and
emotionally meaningful."

[Really incredible.  Dibbell almost seems to be saying that 
the MUD means so much to people because it's a way to get off.  
I stand amazed.]

You might think that the offended parties simply arranged 
to have the offender kicked off the system, but that would be 
forgetting just how much the users believe in this little play 
world.  Users with high enough access to delete
Mr. Bungle's account were reluctant to do so, because in the 
past such approaches have caused more user complaints than they 
resolved.  In short, those who ran the game didn't want to ruin 
it by taking drastic action and those who played the game 
wanted the user removed.  Well, most of them.

This being cyberspace, there were conflicting views.

Why didn't the other users simply use the command that would 
have blotted Mr. Bungle's messages from their screens?  Was it 
really that serious anyway?

Where does the body stop and the mind begin?  What is the nature 
of reality?  The arguments were going in circles during an extended 
meeting of up to thirty - count 'em, thirty, users.  In the middle 
of the online babble, Mr. Bungle appeared and
offered his defense:  He was simply experimenting with users' 
reactions to extreme events.  In Dibbell's view, this marked 
Mr. Bungle as a virtual sociopath.  You can be rude, you can be 
snide, but the game is to be taken seriously, dammit!

In the end, Mr. Bungle's account was deleted [surprise, surprise].  
What followed was the institutionalization of a process whereby 
users could have more input into controlling the MUD.  To cap 
things, Mr. Bungle reincarnated as a new, chastened character.

Dibbell draws flabbergasting conclusions about the future of 
society and he writes about it in this prose:

" . . . the commands you type into a computer are a kind of 
speech that doesn't so much communicate as _make_things_happen_, 
directly and ineluctably, the same way pulling a trigger does.  
They are incantations, in other words, and anyone attuned to 
the techno-social megatrends of the moment - from the growing 
dependence of economies on the global flow of intensely fetishized 
words and numbers to the burgeoning ability of bioengineers to 
speak the spells written in the four-letter text of DNA - knows 
that the logic of the incantation is rapidly permeating the fabric 
of our lives."

Just what is needed!  Cyberspace is already filled with shysters, 
hucksters, idiots, and clowns. Now we start collecting animists.



CODE IN THIS ISSUE:  CIRCUS CLUSTER 2, KEYKAPTURE WORM, SCRAMBLE
VIRUS

In this issue, we kick off with an interesting, if a bit trivial
tale, of virus genesis.

Back in Crypt Newsletter 17, we published the Cluster virus - a
demonstration model of a full-stealth .EXEfile infecting over-writing
virus which lived in the '00' empty space of a program's file 
header. It was a good model based on principles first seen in viruses
like ZEROHUNT and THE RAT.  But, the Trident group had left it
unfinished and, as it stood, the virus had built-in limitations
which tied all of its operations to the hard and fast rule that
its 'dropper' - or original launch file - had to always be
present on a system to properly observe the virus in action.

The TridenT group went back to work when this was published and
finished Cluster, now called Circus Cluster 2. It has all
the properties of the original Cluster including slight variable
encryption, making it a weak polymorph.  It is also fully
functional as is.

Circus Cluster will intercept all disk writes through Interrupt 13h
and inspect them to see if an .EXEfile is being written.  If so,
it will check the file for infection and copy itself into the
target if _enough_ '00' space exists in the file header of the
intended host.  You can check for .EXE programs of this nature
on your machine by using any simple file viewer.  

Since the virus is fully stealth, it will intercept reads from the
disk, too, and if it determines that someone is taking a look into
an infected file, it will hash the image of the read back to what
it was prior to infection, a virus sleight-of-hand/now-you-see-it-now
you-don't type of effect.

The second program included in this issue is Stormbringer's KeyKapture
Worm, an idea which has another intriguing story backing it.

The recently published book "Network Security Secrets" (IDG - reviewed in
Crypt Newsletter 21) devotes about a chapter to discussion of 
a program called GETIT, a keystroke parasite which becomes
resident in memory on a networked IBM-type machine and logs keystrokes to
a hidden file when the program LOGIN.EXE is called.  Because it was
assembly-coded and bore so much resemblance to a memory resident virus,
the newsletter suggested to Stormbringer that a simple memory-resident
companion virus could be made to perform the same function, making
it an ambulatory - so to speak - keystroke logger.

The KeyKapture Worm is just such an animal.  Based on Hellspawn from
issue 21, the KeyKapture Worm is a stealth companion virus which dumps
keystrokes into hidden files - named KKV.90 - all over an infected
disk.  The KeyKapture Worm 'infects' .EXEprograms by recreating itself
as a hidden .COMfile Doppelganger of executed hosts.  Because it is
stealth in a manner similar to Circus Cluster, it cannot be easily
observed on disk when resident in memory. Infected .EXEfiles can
re-launch the KeyKapture Worm when they are loaded; DOS - when given
a choice between identically names .COM and .EXEprograms will choose
to load the .COMprogram first - which, in this case, is the Worm.
The Worm then becomes resident in memory and takes over the job
of launching the original program seamlessly.

The KeyKapture Worm does not alter files on a computer's hard drive 
and is easily removed by rebooting an infected machine so that no 
.EXEfiles are launched in the autoexecute process.  The virus files 
are identified as 1074-byte shadow files of .EXEprogram hosts.  
They can usually be seen in any alphabetical file display 
side-by-side with the original, unharmed host, and can simply be
deleted.

Spies interested in using the KeyKapture Worm would look on an
infected drive for hidden KKV.90 logfiles and harvest them for
useful information.  In this manner KeyKapture Worm can be seen as
a small innocuous robot, capable of moving up and down a network 
while logging keystrokes.

Another virus _said_ to be based on the same modus is a Jerusalem
derivative called GP-1, which was rumored to work in tandem with
another program.  GP-1's keystroke logging partner or features have
not been documented, if they even exist. The original ideas for
the KeyKopy Worm came from long discussions with network security
advisors on documented password-gathering leeches and computer virus
methods.

The final program in this issue is another in Nikademus's line of -
shall we say - 'artificial intelligence' viruses.  While the 
generic detection of virus-like code has been dumped into the 
catch-all term of "heuristic detection,"  in parallel Nikademus 
has written viruses to aggressively counteract anti-virus software.  
These features include: de-installation and spoofing of memory 
resident virus activity filters, hard-coded traps which spoof 
some, but not all, features of virus-like code analyzers; and 
pre-emptive nullification of anti-virus scanning and byte-comparison 
software.  The current edition of this type of virus is called 
SCRAMBLE and is included in this issue.  SCRAMBLE is a simple 
memory-resident .COMprogram infecting virus which also deducts 
its file size increase from infected programs, making itself 
transparent to a simple DIR listing of files. The SCRAMBLE virus 
is easily handled and predictable once you take a good look at 
its included source code.  If the virus is resident in memory
on a machine, it can be indirectly detected by executing common 
anti-virus software.  If SCRAMBLE is afoot, the software will 
screw up.

.COMfiles infected by SCRAMBLE are - unless you're really good -
not worth salvaging.  Delete them when you are done inspecting
the virus.

The source code accompanying this issue contains more technical
analysis of each virus.

Note:

The Crypt Newsletter supplies analysis and complete source code 
to many computer viruses made expressly for the newsletter. 
Source codes and DEBUG scripts of these viruses can corrupt - 
quickly and irreversibly - the data on an IBM-compatible 
microcomputer - particularly when handled imperfectly. Ownership 
of The Crypt Newsletter can damage your reputation, making you 
unpopular in heavily institutionalized settings, rigid bureaucracy 
or environments where unsophisticated, self-important computer 
user groups cohabit.  The Crypt Newsletter cannot teach the
computer novice all about viruses while he is standing on one foot.
If this is your first issue and you are unfamiliar with systems
programming or how DOS works on your computer, it may be difficult
for you to immediately grasp what the demonstration programs included
with the newsletter can do.  If such is the case, approach
them with a sensible amount of caution and patience.  To get yourself
up to speed on what's been going on in the newsletter it might be
helpful to go scrambling for the last ten months worth of issues.
These alone include programs which provide access control through
password or virus-like encryption, device drivers which mount
encrypted data on a selected hard disk, burying data in graphic
files; companion virus theory; fast, slow and non-productive 
types of virus infection; manipulation of CMOS data and much
more.

Files included in this issue:

                  CRPTLT.R22 - this electronic document
                  CCLUST2.ASM - Circus Cluster source code
                  CCLUST2.SCR - DEBUG scriptfile of Circus Cluster
                  KEYKAP.ASM - source code to Stormbringer's KeyKapture
                  Worm
                  KEYKAP.SCR - DEBUG scriptfile of KeyKapture
                  KKV.90 - sampe KeyKapture Worm keystroke log
                  SCRAMBLE.ASM - Nikademus' SCRAMBLE virus source code
                  SCRAMBLE.SCR - DEBUG Scriptfile of SCRAMBLE
         
To assemble programs in the newsletter directly from scriptfiles,
copy the MS-DOS program DEBUG.EXE to your work directory and
type:

                DEBUG <*.scr

where *.scr is the scriptfile of interest included in this issue.
        
        


FINDING/OBTAINING/READING THE CRYPT NEWSLETTER:

        
----Crypt Newsletter is disributed directly from the
Crypt InfoSystems BBS in Pasadena, CA.

Ph:  818-683-0854.  Set your terminal to N81, ANSI-BBS
or vanilla TTY emulation.

----A complete set of 22 back issues of The Crypt Newsletter
along with special editor's notes can be obtained on diskette
by sending $30 cash, check or m.o. to:

        George Smith
        1454 East Orange Grove, 7
        Pasadena, CA  91104

Remember to include a good mailing address with any
correspondence.

----Want to ensure the Crypt Newsletter remains a good read?
SHOW YOUR SUPPORT.  Send $10 for six issues, or a box of
diskettes to the Crypt Newsletter address above.  You'll
also receive an automatic account with full access
on the Crypt InfoSystems BBS!  Urnst Kouch will laugh
at your jokes, even if they're not funny!  Quite a deal.
        
Get used to the idea of paying reasonable cash money for 
worthwhile digital publishing now.  
        
If you've decided you're never going to honor copyright on 
anything electronic, you're setting yourself up for a future 
mandated only by giant corporate information 
providers who will compell you to pay rates you
may not be comfortable with. [Off the soapbox.]

----CryptNet - the Crypt Newsletter's exclusive mini-echo
is now up and running.  Bouncing around in Southern
California, CryptNet has fresh news and comical gossip
about the latest issues of interest to alert Crypt
readers.  Call Crypt InfoSystems to see it (818.683.0854).

----Hypertext readers of the latest issues of the newsletter
are also availabe directly from Crypt InfoSystems. (Belated
kudos to alert readers Cassandra Birzes and Wallace Wang 
who got the ball rolling in this area.)
        
Besides Crypt InfoSystems BBS (818.683.0854), there are many 
other good places to retrieve the Crypt Newsletter, 
particularly if you are a member of one of the mainstream 
on-line services.

On COMPUSERVE, abridged versions of the newsletter
can be retrieved from:

The "Literature" library in CYBERFORUM (GO CYBERFORUM).

The "Papers/Magazines" and "Future Media" libraries in
the Journalism Forum (GO JFORUM).

On DELPHI, these versions are warehoused in The Writers
Group, General Info database and the Internet Services
Special Interest Group in the General Discussion 
database.

On GENIE, the Crypt Newsletter can be found in the
DigiPub RT special interest group.

--------------------------------------------------------------

(c)opyright 1994 Crypt Newsletter. All rights reserved.













