The Macro Access Kit 1.0 
by AngelsKitten / NuKE
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Makes Access97 VBA Virus Like Code, That can be copy and pasted to Access97.
I hope you enjoy this kit as much as I enjoyed makeing it for you.
This is my first VCK so if you have any suggestions let me know :)
Coded 6-15-2000

Greetings to: Knowdeth, Evul, RoadKil, BSL4, RAiD, Foxz, Deloss, Raven,
Masey, LysKovick, Jackie twoflower, Reptile, Duke, FlyShadow, ULTRAS & Nala
Groups: NuKE, 29A, MVT, NVT, Matrix, SMF & SLAM
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
