What is new?

Additions:
  - Essays:
    - Added FAQ section
    - Alt.comp.virus FAQ 1.02 (5 May 1996)
    - MS Word Macro Viruses FAQ 2.0 (Richard John Martins) (Updated March 1996)
    - MS-Word Macro Viruses (Data Fellows) (Updated March 1996)
    - MS-Word Macro Viruses (Solomon) (Updated March 1996)
    - Computer Virus Funny Business With WINWORD Documents (Crypt March 1996)
    - Java Viruses - Real ? (Crypt March 1996)

  - Legal Issues:
    - Alt.comp.virus FAQ 1.02 part 3 of 4 (Legal Issues)

  - Virus Creation Tools:
    - Virus Maker 1.0 (VMK)

  Updates:
  - Wildlist May 1996
  - Cicatrix subcollections list
  - Incorporated new VX releases
    - groups
      - Dark Conspiracy
    - zines
      - VLAD "April Fool's"
      - Crypt #36
      - PlasmaMag #1
      - Nemesis #1
  - Added to virus author list
  - Incorporated new found info :)
  Fixes:
  - Linked/deleted several hyperlinks
  - Corrected still some more taipohs
