
─ Area: SU.VIRUS ─────────────────────────────────────────────────────────────
  Msg#: 9036                                         Date: 01-01-97  13:27
  From: Kostya Volkov                                Read: Yes    Replied: No 
    To: All                                          Mark:                     
  Subj: ;)))))
──────────────────────────────────────────────────────────────────────────────
Привет  All!


Hароды, сорри за мои буквы HHHHHHHHHHHHHHHH ;))))))))
Ибо я ну оччень :*)))))))))) и прикалываюсь ;))))


p.S. Все, пришел на пару эээ, минут и хваттит, пора пиво идти пить !!!!!

      народы, счастья вам !!!!!!!!!!!!!!!!!!!!!!


  От всей души поздравляю всю нашу вирмейкерную братию с
  овым годом. Желаю вам всего самого наилучшего в овом
  и думаю далеко не последнем году :))))))
  Чтобы вири Ваши стали еще более интеллектуальными и
  интересными, чтобы всякие "заshitники человечества"
  в своем деструктивном стремлении залечили бы самих себя.
  И чтоб понимание наконец зашло в их погрязшие умы.
  Желаю всем вирмейкерам здоровья, счастья и удачи !!!!!!!!
  Удачи народ !!!!!!!!!!!!!!!!!!!!!!!


p.S. " И да накроется Диалог-аука, и да склеит ласты господин
       Данилов, и тогда в мире наступит справедливость" (c) Ak Kort.


!!!!!!!!!!!!!!!!!!!!!!!!! С новым годом !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Привет  All!



Я сегодня жутко ужрался, посему буду краток - subj  народы !!!!!!!!!!!!!!!!
:)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))


p.S. млин, и кого хрена меня на работу занесло ? :))))))))))))))))
:*)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))) ;)

Gurre> Костя, пьяная свинья, - убирайся из Кремля (фидо! )   :)))))