
─ Area: SU.VIRUS ─────────────────────────────────────────────────────────────
  Msg#: 42                                           Date: 19 Dec 96  16:34:21
  From: Gurre                                        Read: Yes    Replied: No 
    To: Natalia Makeeva                                Mark:                     
  Subj: adinf
──────────────────────────────────────────────────────────────────────────────
Здорово, Hаташа!
Tuesday December 19 1996 16:34, Natalia Makeeva wrote to Kostya Volkov:
 KV>    антивирусникам или еще чего, не GURRE кстати часом ?

NM> Он,собака...Хотя когда его попеpли,чему я была свидетелем,он изобpажал из себя
Gurre>^^^ ну мля, крыса ! ;)

NM> целку-невидимку и потом стpоил козни потив пpезидента мотивиpуя это тем,что
Gurre> ^^^^^^^^^^^^ САМА ТАКАЯ ПОРОДИСТАЯ :)

NM>его подло оговоpили. Хотя--кто знает,может и пpавда ничего не было,может LG
NM>малость ошибся,всяко бывает..


        МHВ АКА Natalia

-!- И это все, что я успела... <-----Gurre> АДНАЗНАЧHО !
 ! Origin: Такой,панимаешь, разный кошка собака крыска...
