------------------------------------------------------------------------
-- Alchemic Life Generator. Version 1.65 Final. (c) by Alchemist 2002 --
------------------------------------------------------------------------

 U S E R ' S    M A N U A L


 1.1  Introduction. What's ALG?
 ================================

  ALG (Alchemic Life Generator) is a small utility that helps you
 to create HTML viruses in a few seconds. In other words, ALG is a
 virus constructor.

 
 1.2  How do I use ALG?
 ================================

  Firstly you need to run ALG.EXE, then you have to specify the name
 of your virus. In the [General Options] group you will see one text box
 with 'Noname00' text, you will have to replace 'Noname00' with the name of
 your virus, then you can enter an author name in the text box below, just
 don't use your real name ;) enter your nick for example.

  Then you need to specify the directories which virus will infect. CURDIR means
 current directory, the directory in which infected html file is currently located.
 If the directory name is checked then it will be infected by your virus.

  If you want to add your own directory you have to click the "add directory" button
 and enter your directory name.

  The same thing with extensions. These are usually *.HTM *.HTML *.HTT, extensions of
 html documents.


 1.3  Advanced options.
 ================================

  Now click on 'advanced options' button. If you want your virus to display messages
 then click on 'Display messages' checkbox and specify your message.
  
  Be careful with 'Enable bomb' checkbox, if you click it and choose a day and a month
 on which the bomb will be activated, the virus will run deltree command with /y *.* 
 parameters, which will delete all directories on current drive.  


 1.4  Generating and saving virus.
 =================================

  Click on 'Save virus to disk' button and enter file name in the text box, or click browse
 button. Your virus is ready-to-use now.


 2.1 Some info about the program.
 =================================

  ALG 1.65 was written in Borland Delphi 4.0. Compiled EXE file was originally 5.76 Kb
 it was compressed to 2.34 Kb using ASPack v. 2.12 utility. If you want to get the source
 code for this program contact me via email <holyshit@freemail.ru> or visit my homepage
 at: http://alchemie.chat.ru

 2.2 Thanks
 ================================= 

 I want to thank the following people:
 
 ULTRAS/MATRiX for useful information about html viruses
 Aleksey Solodovnikov for ASPack 2.12
 

 
 2.3 Disclaimer
 ================================= 

  This program is for educational purposes only. I am not responcible for
 possible results of using this program.



 
 (c) 2002 Alchemist <holyshit@freemail.ru>






 








