===============================================================================
As this *is* a replicating virus, it is recommended you use extreme caution
when dealing with it. The author frowns upon intentional misuse of this virus
as it was written for *educational* purposes only! Any other use is prohibited!
===============================================================================

Virus Author: Sblip of [Metaphase VX Team]  Oct 98.
Virus Name  : cOld.a
Virus Target: *.bat 
Virus Size..: 157996 bytes.
Target OS...: DOS
Virus Info..: Dropper
Encryption..: No.
Payload.....: Yes. Bat.cOld.a virus. 
Stealth.....: No.
TSR.........: No.
AntiAV......: NO.

===============================================================================
As this *is* a replicating virus, it is recommended you use extreme caution
when dealing with it. The author frowns upon intentional misuse of this virus
as it was written for *educational* purposes only! Any other use is prohibited!
===============================================================================


