   ──────────────────────────────────────────────────────────────────
     * RatCatcher 1.0 * Обнаруживает пока всего 1 вирус. *
   ──────────────────────────────────────────────────────────────────

Suburbs/SLAM - неопасный COM-вирус. При запуске по 4Bh поражает
    только COM-файлы, не имеющие в начале команды JMP, так как
    использует ее как индикатор зараженности. В памяти живет во
    второй половине таблицы прерываний. Дописывается в конец
    поражаемого файла, сохраняя первые три байта в своем теле в
    зашифрованном виде.

   ──────────────────────────────────────────────────────────────────
     Предложения и замечания принимаются по адресу recoder@usa.net.


   ──────────────────────────────────────────────────────────────────
     Release date : August-1997                         (c) ReCoder
   ──────────────────────────────────────────────────────────────────

