
          NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE
          uK                                                       E-
          E-                    N u K E N E T                      Nu
          Nu                                                       KE
          KE                       1 9 9 4                         -N
          -N                                                       uK
          uK                                                       E-
          E-                                                       Nu
          E-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-NuKE-Nu
                  
W H E R E   T O   C O N T A C T   N U K E
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cybernetic Violence...........+1 514 499 8481  v32b  NuKENET World HQ
Chiba City Blues..............+1 804 790 1329  v32b  NuKENET American HQ
Enigma E:N:U:N................+41 22 340 0329  v32b  NuKENET European HQ
Santanic Brain................+54  1 383 7480  v32b  NuKENET South American HQ
West Coast of Virus Research..+1 714 772 7039  v32b  NuKENET Site
Infestation...................+1 703 631 4225  v32b  NuKENET Site
C.R.I.S.......................+1 708 863 5285  v32b  NuKENET Site
