Ä Echo From 2:5022/12.0 (2:5022/12.23) ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ TALKS.ASM Ä
 Msg  : 2630 ¨§ 2666                                                            
 From : Alex Pisarev                        2:5083/6.47     ‘ã¡ 26 €¯à 97 16:48 
 To   : Leonid Bondarenko                                   ®­ 28 €¯à 97 11:50 
 Subj : UnDeBuger                                                               
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 Warning!!! Unknown message from alien race was intercepted in our Galaxy...
°±² Sender: Leonid Bondarenko °±² Recipient: Alex Pisarev °±²:

 Still alive, Leonid?

[...]

ak>  ã â¥¡ï ¯à¨¬¥àë ¥áâì? ¥á«¨ ¥áâì, â® ­ ¬ë«ì, plz.
 LB> H¥ ¬ë«®¬   ¢ íåã ª¨¤ ©
   ‹ ¤­®, ¢®â ª®¤¨p®¢é¨ª ä ©«®¢, ¢ ª®â®p®¬ p cc¬®âpe­® ¤®¢®«ì­® ¬­®£®
   antidebugging tricks. ‹®¬ eâcï «e£ª® ¨ ¯p®câ®, ­® ­ã¦­® ¢pe¬ï.
   „®¢®«ì­® c¨¬¯ â¨ç­ ï èâãçª , cª®p® ¡ã¤eâ ­®¢ ï ¢epc¨ï. Tpã¤­®
   ¯®¢ep¨âì, çâ® ¢ce íâ® c¤e« « 16-â¨ «eâ­¨© ¯ æ ­ ¨§ UCF.


section 1 of file scram.com  < uuencode by Dos Navigator >

begin 644 scram.com
M4T-204VT,,TA/`)W`LT@O$T!N5<?B_RR\%A,]M@JPM+(_LHRT8'_20)S`NL)
M@?\3`W,#1^L!JDEUW^L)M`FZ20+-(<T@@3Z"`"\O=.^RB2#`(+.'VMI2@VNE
M*"3?,$L>T`4`K.9B<*:,1ZC?0;M@%175?Y7EMB]#VQBT!CJ*$&@;8*7&3UR"
M?/6(7._(9$<_BQX;0?<AX(^[CX&1A$CU6R[+G\,.8S@R^#A9+@.V:,27-4%(
M%^@(YT7H`^\'[QCH&P#D!^<(V`?:"-0/UQ#('\L@]">D@5>=5P[/S><>)7>V
MOCNI14C>S_OLX=;UT,[GZP11E]OHKF>[:4$Z"A.8QW10%OP=PYF[P9/4CU@J
MR-.QJR2G>$#HV]%XPW/,:4CNKB=%KG^52*NZ`W[-4?NYW:L;I^4Q$YEGBR-R
M[2$;?IUK'`/M9XA$5(P-"@T*R<W$Q,3$Q,3$Q,3$Q,3$Q,3$Q,3$Q,3$Q,3$
MQ,3$Q,3$Q,3-NPT*LR!30U)!32$@=C`N-F$X(&)Y(&)U<VAW;V5L:64@)B!!
M0U`@LPT*LR`@0V]M<&EL960@870@,#,Z-3<Z-34@+R`P,R\P-R\Y-R`@LPT*
MLR`@4F5G:7-T97)E9"!T;SH@6U-I97)R84UA;B`O54-,72`@LPT*R,W$Q,3$
MQ,3$Q,3$Q,3$Q,3$Q,3$Q,3$Q,3$Q,3$Q,3$Q,3-O`T*#0HDCF]A^'"2\"9+
M)/#(FQMDI1?[KGROKS8*;L)=D+944>D19_W/<7QC\<`YH'W+#,MQK&^X&HO1
MZZY_&+)#W>J[IJ+<Q-SP?X$K()T/".:X-T1CS^<E!_]0:IN&V'%V>VX]!GGP
M6??`SP2%EVA(*3I.,92I\!T.HN;2<SC43&\D$/`KAM*UWK+XXJPZ5!&HK,@!
M9KO<W.%"/'),R#)*OQ0?4DZU.2#A(B-!.`KRQ6=VZR[M2:^</<R%$5*-OUU^
MC@RG&EEC%15#T&<.7P-BN)L;E,9ZXF9ST=N_6665NDGB\/$`I*!#2=[PB$L!
MZM87,]IA\TDLJ1>0_4<MX(<%&*NL:\88EJQZFCEIC]RX)AY>,9^()5>PNW]"
M=>P*_)G'=JI'!49P!/AN8=_]]QDL2^6KKRSI3XL<>7G:+&<*\F*4LW<2/>&H
M,%Q;K8:723DM?UE-ICC*_=AN3:99IY'<<1UCD7ES5M_XRM."><FTG3),]RJF
M]_E<:062#4SWH(5RZE#3Z,=0S,&^)^&HLV$\J=XK2Q#6!PJ^:W0[L51\0*JG
M&S&"'H/O.8(>ZE<L@M5<2X7E8V#^A+I+<^3*[:A(M'8Z^FJ//-;Y6_L#3-QM
MBHM4C_\EDS1'^;:(X/MZMV$=ZJ\D=%NT/M&<?DR2)+K>2K*LH1\OTCKSM7L0
M+GXBE-9NQOIXFXR2YD7F!7"3"XO>(N<-"3=V(`66G87[2+P/ZTOG)$@<2WQ%
M+P1D9I+.02WCX)V#AH5J7*^!(2,QS86@H50=+XO7'3C9'S9ZM,1N0U!."D]8
MOVA9DL4SZNB%\O0($/R"#ZK&"#:CAKU0)6@C_I`"[->M)%ZB5B%]E]IM<$-3
M:P",M<U^LT^5]C5S+<O#*$FD'-`=I('@[9@+1-,:IWZ6-9`S=WG)T;[4QREJ
M1LM74<!@]P!I>L"UK&E5$V;C6R2SSN5,5QC\U]'!]^)YR1-R2>6/Y7><//^`
MWG_+IG?78^V47Z!R?K]LP&R7$V!ERTPR148T]?J:VB**Z.A+)RGBHA6)><M=
M_35\\(DMB7RGQ"72DG,]C_1?)-U8I?F%;_SW(BY5@Z-O]`-C^CQ<%#&7Q)XE
M"&?+*'1Q"1DZK)<V::RE('T%\8H)UN<!2;IU_O9A-6J7'E7;M5P=@S<TDD"2
M;PD/>TN1TN*J:"BKRG,;%K?&4#3*TCHFAWY/G100\,*\GXR<HQ:0OA]MW*:4
MFOLYI$CAKVV<M2(#-@I,S27-[YR"?_'6G4<)YR9+JD)GFV?86(`VGE6*YH@5
M*C?$D:T[+)/5*;VG4/CIY`6`DG&8O(NH.ATYNE<9W9GDL260Z]50$;+#\WE/
M&M7B4.W-9,)X:3-,*T&WH4CH=`K%#)2%<A1`8*-V_@QZ>WJP$[>UE*[^-@TB
M=T[$6P^M*?9;6`V?R"+:-B@AAQR_WC>+)#5C/"%Y@(%'P5,'/L'Q\;5M-/`C
M1JDURO7/!\/\P8"=OG,4\`Q+UQW$O&4[`@U;;*2ZS67I323:<N'-PKI(Q1`\
MJ92:2KL"1;\MI@7;DCN3#1]UTZI\F1]>%$J]/3=W,>E3&OE-*`*V+,I%7&<R
MYB87[Q((RBADMAXLB>LH^;=C<<?YF7.="DLE)\!)E[37],2=YI!BG0!DLCO,
M7`HKP5)Q12+);K>.X;O.?#ORQECF(X&\/!=$X7>RC,UL0,=;(1GJ]S298;R/
M,R@H>%S%%8M:=K^$>OGYC0E<`[.,LI"*I29L],^LT,RT,0[MRY,0J=LIYEE9
M]"=WTX*.8E8LH^KR#T;`8TI<U`?"AW[0W$4+$AWB'78ZI0)P?<2&8"7XZ"8N
MNMOJ2R2*6_*YX0)I.%I73`(.F7_8%,:B'3L/L@.0+,1RZ4I!!*.?G*YN?C@0
M_B@<;%/.244HK`OC`:X=5/\FDUGJ$0FB)`U.[%%2B=^;%L51&(Y9Q2)R@=*Z
MBA7-1``2;^;X+-DRUY^>TD3&,.D/C4Q!<?J]-R@VU]:UQYK7#^/11*!Q![GO
M*2XL&:9EQ8[%U;WT4VI1QWY`R_@9!*/%OYQUC3QTQS11W5>3,V?`"V7ROIO4
MV@=64;S^:6H!FLK0SY-9D8>XS*!-7=+#G(I>)!X2AYZH/A<9+JOU$GWE-]#^
MT0E4`B$&O]VTA#YT&B6-GXEG!M@@<\=52#8X3"!!K3X3\Y0B&3S3!JM8PZC&
MUX,7$B(`V8;3ZQ,BOQ9T?LL'79<>^E-V9###<!0+*<#=Y3:"F20H[#[&(I@^
M<E:LKF`![#T*ZEBD'7\40-)$6'64KIP;N)T8.9?`[HG[67NA.&W_ANQ)KL2-
M)FED!X!]8$X4!\JF@#Q+=S.Y^+4!_+@@/GN.GA1BW.FOYT_-(QK2M`"EZ\2%
M%>Y;<W]H>-.]`I4UOE,>5#:)_UYG&W*79A===?`M7524\B2O5^&+0(YMMN&E
MK*;&S(@5Y&;J'D1<]DJ",2=)$0^RVIG+0#'@RJ54#+["(R!^PZ@5`DH^TCGU
M?_YC-4<`K(V=^*.N`:%$*G?OE$SJ6S]8B0%FP:(AH%0Q`17Q5VS-O(S\4I0T
MK7Q[R:H;G&=FB?[C;07A:C+%2T`T%GQ.RL,E%MBAVTI-D@=T.I2%$\'L'8W5
M.KZLCL^XKY,)C3/$0HR`SF6<"Q*_6/KE;2%E63;Y)`\-3EDS8JTB:M<T4;F$
MXCA=UWU0+NZ^Z]ZGQF$+H@#LO>\JW\UT'8_/SDBB[.!>MR-PW/%`:POW[H!9
M+JU96RJP`CAQOQ8[!6,!1#*XO8NJMB1I-O@:['CMVBV`M/?R`2\W;\9G8N:5
M^5K9\#R_L4A#QQ0,L:*+GEGG&$0.+TCN#:P4.DI0CT!TW3M$Z;_!"T7^--((
M1U-;C$VV-1N;R2GH`=S@D!`:+68TDM<&>/4GNL!)\FR<EK4C265_<K(/5YMI
M]+ZUG0+_$O,^ON<D/CXR_'$H)OSPI,-<_4%KWB!]CF#$K%6UM)CPOI]G,@ZT
M'$A"^V$`Z%<\JZ>_M%(0]751S1=7T6<UJ>^O&A3HZ`!;U<Z!G+>R>*=:U?7?
MIXV;BE>*[ED[&5'H3MGA9O"\7,?I/*5<]"I";+".$Q"Q&@ECR\BDWI,N[;?K
M7Y%P5C1TPF)\Q&EDQO2]S*RVJ&I:V5:RHX+1?%6NB=.[AF-/J'%])<&-JC0H
M[FD+\7P&Z9V^S0+*W+QDC:K=VRJ(1-@M4";J#:8@EY4DC(R5J^4<O38N3-U:
MY5$22C+DXAE0_^%,']I@]0Q]:TA$T"2[C;`R/&U::-M*BYP2?$V5AX"3<1["
M8-B"C@H-?4+K=HR`Q(H"PP\GP7*)GK`-5.\="A5B-CQ"A^,(XFD`?Z-Y'_YR
M)F_1W:Y8+VS%Z[-MG4AC6MNC$F\\1#D*_-I/!XD-^';0G@X4ZF8)3#$I9!JL
M6TG6LBD3?HE"FZ+49*T3A)E$F&;R\<W&#.MO1-EUSANP1)>&N#2=08&Z8#>\
MX"3>`F);D#7(6<]LD.'DXC_J)@E0%"I(0L]L[W=`)IB^"'F&QP:AK+:0`+EK
M"1(H5I+M@L4$L/$4E<<8\`OAOTR59JGT<`SUX1S"#5$UWDN_G<9*@4SJP_K;
M/7/#`HN/H1V;8VF8\ZDF(5X82<UCLF992@NUX0N>K@\4(QY\&';Y_XGY>]NZ
MFI9"JP)YJ+)>]#GU*18U-1V]E$N&(YMV58$U.\D:X+GD<F`0'C<@$>]EA*0#
M'1,6<">D1(GP+3@4H:]5WTRS-OZ09WW236V3W9A1(:]VP+[*1U(D%LAS$K`<
MS^P(`_EU%^+4Q%]H--IQ0*H!>L<.:F:$2PBQ%5#N%;3B97C+-A(^]F7R_8$@
MH@6!/S`!RJF,.Y^EB&4`-,7O^FT@\J:[M990D>U_^=$7YZW..A[@N>S7JJ#R
MLJ60$,?^MZY&G^D@L;RAOV);;YH,WJKP&'6UUE<TZ-5'8HMK]JB@U95])T*]
M5HGH]6GGW%N$*0*T"@E]*_QAYI,ZY@TF@T1H*@[.`8DZD%W=)IN2D$OP1[+A
M@7&*=#B$YKY[!_Q>\7Q(`%%&(I+1*$H>+:CY"QXJM.@+`7]<F_\S,D=P0G-+
M[&QQ67\X9YA<W3+]C1'\+R0(0`2G0!<H)]1L7R")=]>F)FAF@E2)SW74;+%\
MBD6%;@1P_GJ?%VK&YA3/=J2CL=&X8K%Q87057VYK@(*XPL*#LT%&CJ'8PP`-
M>7MKS<PLC@JF9ANI3.OR"\XSZDE;T^54QVQ&D"Q)O?:E76GAD:Y6[*W.Z0S<
M6[S+M$Q*B_2G:_LO9<H)B<,R8Q`P'P&-AY6\'5NXA09AII0E&2GXG%SI`%]W
M:;>QBXKX@)4=VC8EW@Q2LDR@70SC.]KH*ZZ$T!6B&"82"P?9U_20*W=PS(W\
M@RB<2MSP/RK1;.E\'F#MJE<7^(D@!BSD@7](4V4\_K7`&[EFQR1!W7:2G#$B
M@)^)Y(:*W$8BI+\1Z:@N4G_^%RC"5+*O?,RMF:/%/4*C"OW\DB7B:H_1A\@1
M*$&`WL%)3!8XEOZ7(?9;G?W]$W`Y^H;[;5*4+24H9J+,CGI7<L.XP_C]<O)Z
MP^$5<+`6L_P#<]OZ!^0M`.\7B/R*-F=IZS@D+#_,-;"C+_YV[\'",D:=5P8@
MNG8`D3W?%JIG/^I3-C64@Y>^%0T%H^VVO[B[23>%<1S@1V);J>HX4:2*E!,N
M',6F(W$)+J>B0RGB5N?X'EPZL((LS!Q<DLJ5$F<KYJ$(*7?/-UJIY>9EX<&)
M\=^;:5JO^0@<3G:_?TAZ#R6^M_,*Y:H[DGN`",K*A[TGKV_*[H5KCOO@:XO!
M,$[:$10;-#B9DE`IL;-@C38F6:KM)S9M$WR_,SIB%X''V0)K_.$I2G]V<VLX
M@PLK7"GJ&2!<3JA+X`OB[":#WO'<&N*1,%T5"'2TO.<B26URTZLV4%0G*/=@
M'#?R\,VVINN7;0S-:8KR"'</)G!&!:F7BOR,J1*AJ3*>B^:Y_SRA]+B"B#.K
MS%[N!3'<>J-\\39:FIF;Y>>YXKA&R^\.\A%U")9J?NRS7H[!-SD(/:MMAU,.
M3P]:ELS@:-HO.U`LR@GI$C$I.4B\>]Y`#\W*.EJI@(I:EK()64HG'TG%@G,N
M?5=28J%$[S+-R6/9`T6LN#"4@3S4OWE\K#Y5S1QSO%E9R-]$K>$S:EW*@>F#
M-E(G/MQEQKLY0$%L+'T&Q+7@W[*M?0"(3X)W'@H8!^+:LW\>PBI_6HR2U_P\
M-6MRK(8YD%KS/[)8/_H/&Z]HOC6[!\)8.*M.<1J(([J$V6(#N=06K7`"_4TL
MK=.!N&CB-U4GD;5W5)F82Y8+AB>M`E2<^,/PCN%$ID4;I"`KV_L5FJ64&X;M
M32X;L-8-YG?;F!;@=X+,*&??1,!2-MWS(K<M'0M5S+?]QM_9@W%/XSM]WQI?
MPWIO]/&6)QZ`\Z++!>DME4E=%T^H_2.!CG3*)G#>]>&7J,)+BESET_%_LQL`
M!%4;_Q*(#)4O`M(,(`!,>9C(@DBTLKN,5M$@U)2$<6W/1V;9\;0+&[)$PF(L
M>JW,^?Q)[J$AFQF4F(!\(3E0-"OX;>)(9&D75N+;V9R;PTS,\69>9PZ6,EOJ
M!ZUHYSF80W<5[A*+FGAK'D?%RLB4/U8JT@94^]2UA)QW9V:<S")IRN2(>]HV
MLJ;DUU:B:_'LK:^XE1_]&@3JD/FE7D!4F;9<$J,,56?[SQ2Y^.X_``Q*8093
M\3O4;;+B0!!WN$(:/21Y44=2&(#AB_8K#?_88SFK($7V)_G9D=M.TSO;LS7R
MI.30RE"4L`Q:?A2XD(+W9@_;D3T:7Y`%/R[T(PH_;-:[[N_8O``,H0G'J4\3
M7.F0XJ\![>'O5DL8DF:@:*A,MW@/]%I9N%(*X`?4R/E?;UW)Z@)BB*]?_EHR
MGC>CLVT"VL%-+.@.<-:^F+]$<:Y27_P.Z`O:8H$KGXVDJO82P0M?!W=C4F@F
M.`+;DT*6;LG,MX_8\?4N^VGCN*0VD%81M,RK%B\;S(UIUY*0?8*)"@FML#KP
M@F$K:)F>C"06[WIB:.63A0:<OAB,O&=?9,S+R0UR#]D-\'B^R&`HIS;MS9W%
M-=$RLU9B;LI!%^5IM#[VL;/XC;-ES*&ROC#,!;/\TN78K2PU\[P74O?!3T2'
MI0G>O0>I!\Q`;RF<,B@5QIL!T`NS/27'P[\FAS<K!+1>TGQA;&+)2I76_'VO
M8D%3RJ:<F\Q_"GHQ0DC[]@BB1T6L,R1,XBL<#8IM'FZ)E_,BE]%S7,"E%+GJ
M*\E;I^#804Y_T%7/LF86#F%UIH>R8C"(4W&ST"?)_GP^F510F(WM0BJ`_W![
M<ZQ6HR_*PPQ\;;6W&='I&WX\65$5'S)ZRXYF&2#Z>0<FS7$:=#JMLIPFJ_HO
M-G26!MV6Q-"T7CN\@!SUES&2(J\(M9Q%T:W8GW42@XVM.J7F^]PV'OU@!>@.
M5)A9@2>HPVN='M1[?F#7H80GU?RK)QIU"=Y0\V-O;I[=%F^+&QRH?&,"JX4*
MO)]QK>-*`PO^]1U6G'MD[?;K&:\Z)`+Y%N1F!RP,9X+C(!3KQVQKVTGQ%?@G
M#/N<#*YZ?KZZB@,]6TSC-*N3#!\H9PFL^D70ER3R2X=Z%$'^;FB2IB>2TCV5
M_H@5#L%+0B!!0_IXZ4/TR/.=H'ES[)EKSJA%+[RU5W@!.YCT>35F(I>?W>@S
MX!%AB9[E&P#J)WP<J_##0.?[%W&535Y60`_TL\SA2R2W.1T8\#DJ(+UG_L&/
M9O9#U'-M0SO*B^JGCK,6XH=G0;_X+\FA1F'XR;<\$B>$I6F6ONT5"$F\>[%Y
MCM&);&#*GV]1OL,:/E*VKXW&$<]3:\YF''-8)]V+!WEN<N2'[+BH)]YUH]=Q
MOL9P?@;YYN!P+FD56ZVN9VA+O.NP)E7_-0_@M"50^T,_1\TH(CLBFH,+-;X`
MY.9='?$Q@8(,90/:EGDE/\?GG:T&4-1.404$*>&C$`5N>*$=KBLE=P!XC3^O
M708`C-GT0?[XV$(!U5APW;Z>.[U+7^,`A?70_T^=JL:0(B!85#Q]5*>!!71%
MP]B6::.7>]9&?YUA'BP.HQI[H0AZ[++</MA6*\SRN*00;0?/3Q.O'V8S#-K$
ME<M`FO=OTG$P'X[,)0Z$CMB!]BW6F"I*?S`!B?^B7*&`9>#$3@)*/5A<@/=3
MYGH+X)XV^=9U]]I[L4_Z"LNK_D;D;O9^<1M+9UA57A9"6&N[)$>A-/X*;V$I
M4]`_G3T0DJ55M$?S_,&M/H'T1D(_)=%S#C[4KIJT8:DJ4];IJ`3#?Y/;71,Z
M]>=C#L/C:,R05CWMFU)6+`78+Q(5X@K4HP"UH6PFP\[.;;F^B@(VEVR49MIZ
MX=*]^)??$IN;_H+"BOG.`"J<]^"K"+^+D%$)_=0QE@'7$V<ZYID>2<<4"RDD
M2>3>:\PELF9`%'72Q*]($!S0$\X,(AI(W[@KYG;G$9!AH8\J*ND+J5Q:%EX'
M15\<8RW2]HLAO(`$UY8JW2$KWSV-$.[76P_MLH:7O]"YT+PSW+YOR!/7<8="
MBKX$?6)MH*QNK6`KW#57ZI#6K5#[BF^RVUUB>X24%/-'B<IOSIU0+A7*WF$E
M>ZK5^/K:G?POFD40&(ZO3S+VG9:DD.=2,TT;@H0[VH^4$N!)^WDG9`X1+M1U
MSE'[@NPIW^LO29^$6-&L7CWJ$QP1Z_;N.A`DB!@7"GX@9K@6VPCY5Z#)]M]'
MCP$CHVQVN5^@6C[YK!J8I73JG$-+3.P'3S6ML&3&<&/F_$Z.I_6B-88;=`IV
MH]:%%4)4A&+(<#;EBU-D>?M.8\\49B)-`NO"&@$W_9X>%@)!S<.-..,??:[N
M`<,0JD^Y]D3*N6-=;XE^B&_?"F&Q35T@KUZ-WV_V#LIFJD>RK^MV0",&EO$4
M$BXU1WT.67;AM-P=V^Z#9&\WIS^U;//SHNSQE#\/UK+7LY=[9FW.^CN/\E4>
MRFQ>OGV)P1W&8<V8GX0JB503$+`O<!=(N=Z)8%L!8*U(.IKT7K.S_DK&Y^O@
MB?_-,%^BNI58\6=U;15K(13F(PW./8M9/FFSD03JA,6Y^6]\K(I_FUJ."W^Q
M5R[A^]M=-,4@00H[SFEH$$8L[W\E!MYBR78B#,W$UGVY?V!UWPY&GA*85["F
M#4_CI^E3W5RB)3T=8AA_.9%:L%QRU)/--7D]$C94:+!H*[A8,$/5:&>E_BY:
M-7R0'&G<L)=O[^$9X*GD*A8L+%N.KH*BDY',HCIVE'\+VT8\9R<\0H:SBDE?
M70_'&)*^X(8*SH:!X0\R-[*?EUL1,D0IQI(8N.,P+X5Q'71VM>>+K;#'R*L^
M<%#9>QMQQ**`P0$6-[P9B((Y)G=55-\`>!=8V]`I'X0>@R0=U_VF6&\G,7[3
MT?\PN6/+0B]H^`Q;!4'\!-<IWV.WA\'>[.;0L!?V@M7%"5G$TX'MWX40?<N/
MGP8'JP"="?#.1,N!/-*J-'_)@(_DVG+?]VOK;TGRA]AYH-NC:B"@\95#G^S9
MR%>21%2/_:!681;,+`\5K-1W[XB8;:%RD`I#*YO'_-I"2`5(B]`,\E)@N6`K
M90SZ4L4L%#ZXH;C5=N"B7^"J\)"E^'^,E]$!H)JMHD+I>*??CP?K3/%(N)L(
M)T'^!EGWFIMJ'.Y+AF*,)8HM:&$F2LBJ@TS7-$CX6_:+@4],MP"G[U1]_X`^
2@5*QXI!^57#*Z>^M**2*>+D,
`
end
sum -r/size 62161/9662 section (from "begin" to "end")
sum -r/size 43832/6993 entire input file


Ciao,
       SierraMan //UCL    [Team Flanker]


þþþ  Real programmers don't use Fortran.  Fortran is for wimpy engineers who
     wear white socks, pipe stress freaks, and crystallography weenies... 
--- Time Bomb 1.1 Kton
 * Origin:   ´°±² The Third Guy From Andromeda ²±°Ã  (2:5083/6.47)

