There are references in files in this zip archive to my 
former Hotmail e-mail account 

	phvx@hotmail.com

and/or to my former web page at GeoCities
  
	www.geocities.com/tokyo/shrine/2073


I have lost control of these accounts and my last access to
them are on February 12, 1999 and February 15, 1999 
respectively. 

You are being warned and it is up to you whether to participate 
in the deception that is going on, as weel as, all the risk 
that this entails.



If you want to get in touch with me, my new e-mail address is

	phvx@usa.net

and my new URL is

	http://come.to/hexfiles

    
                              ---- Putoksa Kawayan