40Hex Volume 1 Issue 2                                                   0000


001...............................How to sneak infected files into past SCAN.
002...............................The safe way to play with viruses.
003...............................Theory Dept.  Viruses Slow vs. Fast.
004...............................Interview of the month: Skism One.
005...............................Artical on The Dark Avenger.
006...............................The mother of all viruses - WHALE!
007...............................And now a word from a real dick.
008...............................The Ontario Virus.
009...............................The 1260 Virus.
010...............................The Skism 808 source code.
011...............................Vienna/Violator source code.



                              40Hex Staff


Hellraiser....................Editor/Programming Consultant ETC...
Nick Haflinger -=PHALCON=-....CO-Editor/Writer/Theory Consultant
Skism One.....................Virus supply/Co-Programming Consultant
The Punisher (Brooklyn).......Virus supply
Garbage Heap..................Main Virus Supply/Overseer
Spell Checker.................Obvoiusly there is none


Call the 40HEX/SKISM Homebase      -----    The Landfill BBS (914)-HAK-VMBS
                                            Sysop Garbage Heap.
                                            Home of -=PHALCON=-


40Hex wants YOU - The write articles for this mag.  Lets make it world wide!
Send any articles to the 40Hex HQ - The Landfill BBS!

Special shout out to - Sub-Zero (the hard core group), DC Wave, all the
                       kids at school.

