------------------------------Immortal Virus Magazine--------------------------
-----------------------------------Issue 95.1----------------------------------
-------------------------------------Contest-----------------------------------


Now everybody look at this: We start a virus writing contest.

 Rules:
  Your Virus must be smaller than 1k, it must be appending, minimally one (1)
   Payload, original ideas (no mutations), assembly source must be included,
   and .COM infections.

  Options:
   Stealth
   Cloaking
   Built-in trojan
   more payloads
   Traverse
   TSR
   TBAV hide
   etc.

  Send it to our WHQ: Arrested Development (+31 77 547477), User:
    Hacking Hell / Cyborg / Android / Arnie II / Foxman....


By: [Cyborg], typed by [Hacking Hell] on his computer due incompatible
 keyboard... (His computer was busy with leeching)
