------------------------------Immortal Virus Magazine--------------------------
-----------------------------------Issue 95.1----------------------------------
--------------------------------Other Virus Mags-------------------------------

In this issue: 40-HEX by Phalcon/Skism (Creators of PS-MPC).

This magazine is really OK. It contains a lot of USEFULL information, a lot
 of virus sources / spotlights / hex-scripts, the creators put their own
 PS-MPC 0.90á in issue 8, that was really k00l! My main interrests in 40HEX
 are most of the time the virus sources, you can get some k00l ideas out of
 that. They use the normal english / american language instead of some
 funky written language.

- The virus spotlights contain various information on a specific virus,
 just like our spotlights.

- The virus sources / scripts are mostly direct compilable / debuggable,
 so you don't have to write your own stuff in it, that's really k00l!

- 40-HEX 1 / 14 are available on our (and many other's) WHQ:

            Arrested Development: +31 77-547477

Written by: The FOXMan