------------------------------Immortal Virus Magazine--------------------------
-----------------------------------Issue 95.1----------------------------------
------------------------------------Contents-----------------------------------

Welcome to this first edition of IVM that's short for:
	IMMORTAL VIRUS MAGAZINE

In this first edition we will help you to fool virus scanners, we also have
 included some sources of viruses, maybe they will help you for an idea.

Contents:
-File------------ID----------Contents------------------------------------------
IVM-95-1.001    TBAV        How to fool TBAV
IVM-95-1.002    COMINF      Basics for a non-overwriting .COM infector
IVM-95-1.003    VLABS       Test results about virus labs
IVM-95-1.004    MAGS        Some other virus magazines
IVM-95-1.005    SPOTLIGHT   Some really good info about Frodo / 4096 virus
IVM-95-1.006    VIRUS       Our first virus: iMMoRTaL.265
IVM-95-1.007    VIRUS       Disassembly of Danish_TINY.163
IVM-95-1.008    CONTEST     This begins good: A contest!
IVM-95-1.009    CONTACT     How to contact us & how to become a member
-------------------------------------------------------------------------------
Disclaimer:
iMMoRTaL eaS is not in any way responsible for any damage this magazine
 brings to you. This is only for educational purposes!