REGEDIT4

[HKEY_CLASSES_ROOT\VBSFile]
@="VBScript File"
"EditFlags"=hex:00,00,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"DisableRegistryTools"=dword:00000000

[HKEY_CLASSES_ROOT\VBSFile\Shell\Edit\Command]
@="C:\\WINDOWS\\Notepad.exe %1"

[HKEY_CLASSES_ROOT\VBSFile\Shell\Open\Command]
@="C:\\WINDOWS\\WScript.exe \"%1\" %*"

[HKEY_CLASSES_ROOT\VBSFile\Shell\Print\Command]
@="C:\\WINDOWS\\Notepad.exe %1"

[HKEY_CLASSES_ROOT\VBEFile\Shell\Edit\Command]
@="C:\\WINDOWS\\Notepad.exe %1"

[HKEY_CLASSES_ROOT\VBEFile\Shell\Open\Command]
@="C:\\WINDOWS\\WScript.exe \"%1\" %*"

[HKEY_CLASSES_ROOT\VBEFile\Shell\Print\Command]
@="C:\\WINDOWS\\Notepad.exe %1"




