<html>

<head>
<title></title>
</head>

<body bgcolor="#2BB5FF" text="#B80C0C">

<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<marquee bgcolor="#2BB5FF" border="0">Important Functions</marquee></h1>

<ul>
  <li><font color="#000000">How to find files:</font></li>
</ul>

<pre>    With Application.FileSearch
    	.FileName = &quot;Script.ini&quot;
    	.LookIn = &quot;C:\&quot;
    	.SearchSubFolders = True
    	.MatchTextExactly = True
    	.FileType = msoFileTypeAllFiles
    	.Execute
    	MIRCScriftFile = .FoundFiles(1)
    End With</pre>

<ul>
  <li><font color="#000000">How to send things via FTP.exe for this you need the commands: </font><a
    href="Content/Command.txt">Command list</a></li>
</ul>

<ul>
  <li><font color="#000000">How to access the system registry (example taken from
    WM97.Caligula)</font></li>
</ul>

<pre>    x = System.PrivateProfileString(&quot;&quot;, &quot;HKEY_CLASSES_ROOT\PGP Encrypted File\shell\open\command&quot;, &quot;&quot;) </pre>
</body>
</html>
