<html>

<head>
<title></title>
</head>

<body bgcolor="#000000" text="#C0C0C0" link="#0991FF">

<p><big><big><marquee border="0">::::::::::Last Words::::::::::Included Files::::::::::Greets::::::::::Last Words::::::::::Included Files::::::::::Greets</marquee></big></big></p>

<p><font color="#5EAEFF" face="Snap ITC"><strong>I hope this Magazine helped you a bit
and/or gave ya new ideas.</strong></font></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="axe_castle.jpg" width="388" height="328" alt="axe_castle.jpg (99955 Byte)"> </p>

<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Utilities:<br>
&nbsp; </h4>

<table border="5" width="48%" height="141">
  <tr>
    <td width="50%" height="24">&nbsp;&nbsp; 
    <applet code="fphover.class" codebase="..\_fpclass" width="148" height="24">
      <param name="text" value="macro virus extractor">
      <param name="hovercolor" value="#C0C0C0">
      <param name="textcolor" value="#FFFFFF">
      <param name="effect" value="glow">
      <param name="url" value="Normal.dot" valuetype="ref">
      <param name="color" value="#000000">
    </applet>
    </td>
    <td width="50%" height="24">&nbsp;&nbsp; 
    <applet code="fphover.class" codebase="..\_fpclass" width="120" height="24">
      <param name="text" value="File Converter">
      <param name="color" value="#000000">
      <param name="hovercolor" value="#C0C0C0">
      <param name="textcolor" value="#FFFFFF">
      <param name="bgcolor" value="#000000">
      <param name="effect" value="glow">
      <param name="url" value="Conv.exe" valuetype="ref">
    </applet>
    </td>
  </tr>
  <tr>
    <td width="50%" height="105">The macro virus extractor&nbsp; is a Normal.dot, wich exports
    macros from the active document, and then quits word, before the virus can infect it.
    However it is better to delete the file after the use and replace it with a clean copy</td>
    <td width="50%" height="105">The file converter adds to every line of a file:<br>
    Print #1, &quot;<p>and at the end of the line another &quot;. that helps you to carry for
    example a script.ini and you don't have to add the lines yourself&nbsp;&nbsp; </td>
  </tr>
</table>

<p>&nbsp;</p>

<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="#00CC00">Links:</font></h3>

<table border="5" width="50%">
  <tr>
    <td width="50%"><font face="System" color="#4AB3FF"><strong>-----------------Link-------------------</strong></font></td>
    <td width="50%"><font face="System" color="#4AB3FF"><strong>-------------Description------------</strong></font></td>
  </tr>
  <tr>
    <td width="50%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <applet code="fphover.class" codebase="..\_fpclass" width="130" height="20">
      <param name="text" value="Technical Illusions">
      <param name="color" value="#000000">
      <param name="hovercolor" value="#22ADF9">
      <param name="textcolor" value="#FFFFFF">
      <param name="effect" value="glow">
      <param name="url" value="http://www.sourceofkaos.com/homes/tinet" valuetype="ref">
    </applet>
    </td>
    <td width="50%"><font color="#0080FF">lead by Techno Phunc.</font></td>
  </tr>
  <tr>
    <td width="50%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <applet code="fphover.class" codebase="..\_fpclass" width="130" height="20">
      <param name="text" value="Sing Of Scream">
      <param name="color" value="#000000">
      <param name="hovercolor" value="#DFAD00">
      <param name="textcolor" value="#FFFFFF">
      <param name="effect" value="glow">
      <param name="url" value="http://www.sourceofkaos.com/homes/njoker" valuetype="ref">
    </applet>
    </td>
    <td width="50%"><font color="#0080FF">many good coders are there</font></td>
  </tr>
  <tr>
    <td width="50%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <applet code="fphover.class" codebase="..\_fpclass" width="130" height="20">
      <param name="text" value="Codebreakers">
      <param name="color" value="#000000">
      <param name="hovercolor" value="#FF00FF">
      <param name="textcolor" value="#FFFFFF">
      <param name="effect" value="glow">
      <param name="url" value="www.codebreakers.org" valuetype="ref">
    </applet>
    </td>
    <td width="50%"><font color="#0080FF">I think you all know them</font></td>
  </tr>
  <tr>
    <td width="50%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <applet code="fphover.class" codebase="..\_fpclass" width="130" height="20">
      <param name="text" value="29/A">
      <param name="color" value="#000000">
      <param name="hovercolor" value="#008080">
      <param name="textcolor" value="#FFFFFF">
      <param name="bgcolor" value="#000000">
      <param name="effect" value="glow">
      <param name="url" value="http://www.sourceofkaos.com/homes/29A" valuetype="ref">
    </applet>
    </td>
    <td width="50%"><font color="#0080FF">some say they are elite</font></td>
  </tr>
  <tr>
    <td width="50%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <applet code="fphover.class" codebase="..\_fpclass" width="130" height="20">
      <param name="text" value="Kefrens">
      <param name="color" value="#000000">
      <param name="hovercolor" value="#00FF00">
      <param name="textcolor" value="#FFFFFF">
      <param name="bgcolor" value="#000000">
      <param name="effect" value="glow">
      <param name="url" value="http://www.kefrens.de" valuetype="ref">
    </applet>
    </td>
    <td width="50%"><font color="#0080FF">A new group. Good luck!</font></td>
  </tr>
  <tr>
    <td width="50%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <applet code="fphover.class" codebase="..\_fpclass" width="130" height="20">
      <param name="text" value="Flitnic's Lair">
      <param name="color" value="#000000">
      <param name="hovercolor" value="#800080">
      <param name="textcolor" value="#FFFFFF">
      <param name="bgcolor" value="#000000">
      <param name="effect" value="glow">
      <param name="url" value="http://www.sourceofkaos.com/homes/Flitnic/" valuetype="ref">
    </applet>
    </td>
    <td width="50%"><font color="#0080FF">Good friend and good coder</font></td>
  </tr>
  <tr>
    <td width="50%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <applet code="fphover.class" codebase="..\_fpclass" width="130" height="20">
      <param name="text" value="RUiNER's Page">
      <param name="color" value="#000000">
      <param name="hovercolor" value="#FFFF00">
      <param name="textcolor" value="#FFFFFF">
      <param name="bgcolor" value="#000000">
      <param name="effect" value="glow">
      <param name="url" value="http://www.sourceofkaos.com/homes/Ruiner" valuetype="ref">
    </applet>
    &nbsp; </td>
    <td width="50%"><font color="#0080FF">it was great to work with you</font></td>
  </tr>
</table>

<p><font color="#FCCB23"><marquee border="0" scrollamount="15" scrolldelay="0">================================&gt;GREETS TO&lt;======================================</marquee></font>

<ul>
  <li>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font
    color="#FFFF00" face="Impact"><big><big>Ruiner</big></big></font></li>
  <li><big><big><font color="#FFFF00" face="Impact">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font
    color="#FFB300" face="Modern">Nightmare Joker</font></big></big></li>
  <li><big><big><font face="Impact" color="#FFB300">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font
    color="#FFB300" face="Dom Casual">&nbsp; </font><font face="Dom Casual" color="#CF0593">Spooky</font></big></big></li>
  <li><big><big><font face="Dom Casual" color="#CF0593">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font
    color="#FFFFFF" face="Matisse ITC">PhreakX</font></big></big></li>
  <li><big><big><font color="#FFFFFF" face="Matisse ITC">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font
    color="#FF75CB" face="Tempus Sans ITC">Flitnic</font></big></big></li>
</ul>

<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font
color="#1494D8"> <a href="mailto:Lord_Arz@gmx.net">Lord_Arz</a></font></p>

<p><font color="#1494D8">&nbsp;&nbsp; </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img
src="cristalball.jpg" width="124" height="124" alt="cristalball.jpg (9223 Byte)"></p>
</body>
</html>
