                                   -=Defjam=-
                      bringing you the viruses of tomorrow
                                     today!

                                     Design
                              The Gingerbread Man

                                      Code
                        Prototype, roy g biv, RT Fishel

                   Name               Date            Author
                   Bad Seed        23/10/1992      Prototype
                   Orsam           26/02/1993      Prototype
                   DMA engine      03/07/1993      Prototype
                   HiAnMiT         01/04/1994      roy g biv
                   UMB resident    13/05/1994      roy g biv
                   Boot infect     24/06/1994      roy g biv
                   .SYS infect     30/07/1994      roy g biv
                   UMB res (SYS)   02/09/1994      roy g biv
                   Tiny load       19/11/1994      roy g biv
                   Small trace     23/11/1994      roy g biv
                   Anti-recovery   04/12/1994      roy g biv
                   Piggybacking    17/12/1994      roy g biv
                   FarQRSol        01/03/1995      roy g biv
                   HiAnMiT Lite    17/03/1995      roy g biv
                   FarQRSol Lite   31/03/1995      roy g biv
                   John Galt       22/07/1995      RT Fishel
                   W32.Shrug       01/01/2001      roy g biv
                   W32.OU812       06/06/2001      roy g biv
                   W32.Chthon      11/11/2001      roy g biv
                   W32.EfishNC     02/02/2002      roy g biv
                   W32.Gemini      14/02/2002      roy g biv
                   W32.EfishNC.B   03/03/2002      roy g biv
                   W32.Junkmail    24/05/2002      roy g biv
