

        OvelOvelOvelOvelOvelOvelOvelOvelOvelOvelOvelOvelOvelOvelOvelOvel
        v                                                              v
        e       OW¤Ofrs´  D  x      P.003          e
        l       []                                                 l
        O                                                              O
        v       KsD                            Shi-Hao Weng   v
        e       E-Mail: u4510830@tknet.tku.edu.tw                      e
        l                                                              l
        OvelOvelOvelOvelOvelOvelOvelOvelOvelOvelOvelOvelOvelOvelOvelOvel

@@..ӵLơA~SOӫBA..OXCѡAˬOWnѮC
}qsWjǸu Firebird BBS AA੹ڤ߷R¾ΫH..ԣ?!F..
FAݤUhFAVݶVAܨfrQװϬݬݧa..

    z!!h٦nAo|hFtISqȤlWLU..Mg POST D
D: ͶջxWno.1,nN,u?... P..(ݧSRf..)

    ѭ!!ͶլOOȤӦhUMաAoءyjfDzܳoX?!
ζihݬݬOӵLi User SQͶթFAKgʦ^Hhy|@z
Ͷ.....<..ݤUh>

<H>
-----------------------------------------------------------------------------
oHH: send.bbs@bbs.ee.nthu (), H: virus
  D: ͶջxWno.1,nN,u?...
oH: Mعq (Sun Jun 30 00:47:00 1996)
H: Firebird!news.cs.ccu!suncc.ccu!news.cc.nctu!thccx4!news.ee.nthu!star

ڪBͥӦ`npccillin95,iOLFxWno.1,qܥhͶ,
ͶջorثeSkiHѬr,nLۤvfr,~u
|Ar,oOu?`L@Ǥ󳣭nA,LڦۤvOθѬr
ѹLfr,{b]So{r{,

--
 Origin: Mعq  From: www.ggreat.com.tw
------------------------------------------------------------------------------

    ..oͶٯucHAsHa󳣬屼AnHar..! Ha{b
WӸѬrFAiHΨӥhѬr..ԣn屼......

                           <  M  >

    ?! ڨSݿa? oʫHOb Mعq BBS froXAgoʫHHOq
www.ggreat.com.tw sW Mعq BBS .......
^^^^^^^^^^^^^^^^^
    nx}AoOayۦWz....    <NM}>Z]

    @..y¨z.. yˡz.. ٬O XX r XX (B XX  A. B.l尭
C.rq D.HWҫD)FӲ{bsiȭnxWo峹yЯfrz(ZO
? ٬OK...)A]ndoN?! ..|uOiBF..

    ..߱{eWqAQQʫHAMQ_賓ttyA..@
yѸܯBWY....
                      p !   N b z  

                                                             K
                                                             1996/09/08 OVEL
