
 VX-TASY issue #1 Magazine Source Code
 =====================================

 released 22.02.2000
 ===================

 The  source  code of the VX-Tasy magazine issue #1 is released freeware. You
 may  use it, modify it however you want... just give me some credit for it..
 ;-)

 Some notes:

        -To  compile  use compile.bat; all you need is TASM 5.0 and DIET (not
 necessary)
        -Some  of  the  code  lines  are removed by ";". Those are either bug
 fixes  or  some  unused procedures (like toggleable menus or radio boxes and
 checkboxes)
        -More  parts of the code are redundant (like various vertical retrace
 procedures);  I didn't find necesary to remove them as the exe compresses to
 less then 25k anyway...
        -If you want to use it, be sure that the files you read with the text
 reader are ended by a clean CR/LF (!!).

        Hope  you  enjoy  and use this code. If you optimize or improve it in
 anyway,  please  tell  me  too...  Anyway I wrote a much better version with
 nifty  features  like multiple fonts, colors, songs, smooth scroll and other
 stuff...  But  as  long  as  DOS  dies  every day I will probably not use it
 anyway...

        If you wanna talk to me write me at: lordjulus@geocities.com

                        All the best,

                                        Lord Julus / 29A
                                        
