
          + ---------------------------------------------------- +

                     Welcome to the THC - Magazine #3

          + ---------------------------------------------------- +





                               LIST OF CONTENTS

 FILENAME      #   ARTICLE
 ------------- --  ---------------------------------------------------------
 INDEX.THC     1.  Introduction  (van Hauser) [plus INDEX.HTM for WWW]
 HOW2HACK.THC  2.  How to become a unix hacker (van Hauser)
 COVER-1.THC   3.  How to cover your tracks - Part I - Theory (van Hauser)
 COVER-2.THC   4.  How to cover your tracks - Part II - Practice (van Hauser)
 OVERFLOW.THC  5.  The Buffer Overflow Exploits - Explained (Plasmoid)
 SENDMAIL.THC  6.  Sendmail's infamous exploit gallery (Zhart)
 AH-1_0B.TAR   7.  PROGRAM : ACCT Handler v1.0b (Zhart)
 SNIFFNFS.TAR  8.  PROGRAM : NFS File Handle Sniffer v1.0 (Skysegel)
 ------------- --  ---------------------------------------------------------




     This issue is about unix hacking only.
     The first two magazines were about general hacking/phreaking/virii
     and anarchy, and the next one will be related to germany only,
     some stuff about german law, toll free numbers, scene infos etc.
     And as long as *you* don't push good hackers you know to write
     articles and send them in, there won't be another unix-only mag release.

     Basically that's because I were disappointed by 3 guys who promised to
     send articles in but didn't do so - and even didn't notify me that they
     wouldn't make them ready - whereas they said two weekw before releasing
     this they said they would send it to me.

     First on the row that's SKYSEGEL who wanted to write about the "hype of
     ipspoofing" and "NFS vulnerabilities". Lazy as every time.
     Second is WiLKiNS who once again promised articles but didn't do them,
     this time "Complete Hacking/Phreaking internet site list" and
     "The Hacker Puzzle" ... *sigh*
     Third is Ghost in the Machine who wanted to contribute two articles too,
     but somehow he vanished and never replied to my emails.

     The last blame goes to Celtic who was too unreliable to put up our linux
     server on the internet (insecurity.org) in 2 month.

     Thats why the magazine has got only 1/2 of it's planned size.

     But here are some productive guys :
     Zhart - who once again did a good job and was ready far before time
     Plasmoid - writing all he knows about unix hacking ;)

     Please note that none of the writers mother language is english - so
     there're many mistakes in the texts ;-)
     Please note too that the texts are in MSDOS text format! By this they
     can be read without problems under unix/amiga and msdos.

     If *YOU* want to comment this release, or send in an article then send
     an email to vh@campus.de using this public pgp key :


Type Bits/KeyID    Date       User ID
pub  1024/3B188C7D 1995/10/10 van Hauser/THC of LORE BBS

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.3i

mQCNAzB6PNQAAAEEALx5p2jI/2rNF9tYandxctI6jP+ZJUcGPTs7QTFtF2c+zK9H
ElFfvsC0QkaaUJjyTq7TyII18Na1IuGj2duIHTtG1DTDOnbnZzIRsXndfjCIz5p+
Dt6UYhotbJhCQKkxuIT5F8EZpLTAL88WqaMZJ155uvSTb9uk58pv3AI7GIx9AAUT
tBp2YW4gSGF1c2VyL1RIQyBvZiBMT1JFIEJCU4kAlQMFEDJ2gzNAf3b9d/IP1QEB
5DwD+gJRh6m4h0fVgpQJkOiuQD68lV5w8C0F5R3jk/o6Pollaf7gtVhG8BGGo5/7
/yiH40gujc82rJdmihwcKuZQtwt8X28VN8uy56SCpXD5wjjOZpq0t0qSXmhgunZ0
m7xv7R4mWRzFclsgQCMwXNgp4sXgw64bVm8FhEdkrVSO8iTyiQCVAwUQMkMhCspv
3AI7GIx9AQFstAP+Jrg7V06FGV/sTzegFNoaSyOItkvXjctzFsXuBfta2M7EzPX3
UR3kM4/W4xE70H4XmMOJ9RmTzs+MuhSq8BtGQtYaJqGjxe/ldbvGOXRxR1rBJAKS
yDQYu0VJ/Ae8yuJcMS312jqwg8OLgYnQaqEoaRM4HEiB+hgDRqnFKpDxkhSJAJUD
BRAyQx8E5y7IvlL6xvEBAQ+bA/9baK7f3M9F5n4aASy04WHOreUNpGQ8DXgtMVq7
KVdXMIWjURsboR+wt5eJTPeL00lHS5eqmZlNzGV9hWtzAr20qrKLmvE20Ke4VPB0
a/tWXNUdvLnk4ENbTBFfMMdnlDo3hSThSMQ7yZ9UEYgighKu6l2fG5UG6D+kXFLy
iIvvlA==
=nX2w
-----END PGP PUBLIC KEY BLOCK-----


     Have fun with this magazine!


     Ciao...
                       van Hauser
