

         úù./\/-> on it's waY to yOur hD, this FilE paSsed the <-\/\.ùú

                           ________
          _________       (        )_____  /\  /\    _______  /\    /\_______
_____/\ \   _______)_______\__   _/__    \(  )(__)__(       )(__)      ______)
\___   \/  ___)   \   ________/  \   '    |  || _____\__  _/ __ \ |  ____)
  / |   \     \___ \_____  \ /    \    __/|  /  \     )/ \  /  \ \|  |    \__
 /  |    \       \    \|   \      \  |  \|  \   \___/    \/    |\   | Bj    \
/________/_______/____     /_______) |   \___\__    \     \    | \  |_______/
      ____________________/    ______|____)     \___/______)___|  \ |
         DeStçuCt¡ve BbS                                           \|


        !%! FATAL DIST SITE ÷ XùTREME DIST ÷ MHS DIST ÷ iCODE DIST !%!

                   ø NoDe 1: +49.(0)6039.95671 V.34+
                      NoDe 2: +49.(0)6039.95672 ISDN  ø
 
                  [%] WE'RE STIlL lOOkiNG fOR NEW GROUPS! [%]

