
      ‹‹                  €
     ﬂﬂﬂ  Virus Magazine  € Box 176, Kiev 210, Ukraine      IV   1998
     ﬂ€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ € ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬁﬂﬂﬂ  €ﬂﬂﬂﬂﬂﬂﬂ€
      ﬁ€ €ﬂ‹ €ﬂﬂ ‹ﬂﬂ ‹ﬂﬂ ‹€‹ ‹ﬂﬂ €ﬂ€    › € ‹ﬂ€ € ‹ﬂﬂ €‹‹   € € ﬂﬂ€ €
       € € € €ﬂ  €ﬂ  €    €  €ﬂ  € €    € € € € € €   €     € € ‹‹€ €
       € ﬁ ﬁ ﬁ   ﬁ‹‹ ﬁ‹‹  ﬁ  ﬁ‹‹ ﬁ‹ﬂ     ﬂ€ ﬂ‹€ ﬁ ﬁ‹‹ ﬁ‹‹‹  € € €‹‹ €
       ﬁ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  €‹‹‹‹‹‹‹€
          (C) Copyright, 1994-98, by STEALTH group WorldWide, unLtd.

          èéóíéÇõâ ÄÑêÖë    : 254210, ì™p†®≠†, ä®•¢-210, †/Ô 176
          E-MAIL ÄÑêÖë      : sgww@hotmail.com
          E-MAIL LovinGod'† : one@one.redline.ru
          E-MAIL Dirty Nazi : dnazi@hotmail.com
          HOME PAGE         : http://www.redline.ru/~one
          MIRROR            : http://www.bazara.net/sgww
          IRC               : irc.primenet.com ™†≠†´ #sgww
          ICQ               : ‚Æ´Ï™Æ §´Ô ß≠†™Æ¨ÎÂ :-P