
      ▄▄                  █
     ▀▀▀  Virus Magazine  █ Box 176, Kiev 210, Ukraine      IV   1998
     ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀▀█
      ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ █ ▀▀█ █
       █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █ █ ▄▄█ █
       █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █ █ █▄▄ █
       ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄▄█
          (C) Copyright, 1994-98, by STEALTH group WorldWide, unLtd.

                          HАШИ ЖУРHАЛЫ HА WWW

        Большую часть журналов можно скачать с официального сайта SGWW
по адресу http://www.redline.ru/~one (Россия) или с его зеркала по
адресу http://www.bazara.net/sgww (США). Также существует еще несколько
зеркал, ссылки на которые можно найти на вышеперечисленых сайтах.
Часть журналов (а также много других подобной тематики) Вы найдете на
http://www.cyberstation.net/~cicatrix и на http://www.ilf.net. Почитать
большую часть выпусков Infected Voice в он-лайне можно по адресу
http://www.mark-itt.ru/Collection/virii/virii.html.
        Если у Вас отсутствует on-line доступ в Интернет, пишите на
sgww@hotmail.com или dnazi@hotmail.com, я постараюсь выслать Вам
недостающие номера журналов. Если же у Вас отсутствует и e-mail, что ж,
тогда, как говорится, спрашивайте в аптеках, то бишь на BBS, города.
        Hа данный момент существуют Infected Voice Kiev номера 1 - 12,
Infected Voice Moscow номер 9, Infected Moscow номер 1 и на днях должен
появиться Infected Moscow номер 2. Все.

                                                        Dirty Nazi.