           ▄▄                  █
          ▀▀▀ Monthly Magazine █ For VirMakers.                  JULY '95
          ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀█
           ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ ▐▀▀█ █
            █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █   ▐▌ █
            █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █   █  █
            ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄█
           (C) STEALTH group WWide, Box 10, Kiev-148, fUcKRAINE 

 ─────────────────────────────────────────────────────────────────────────────
	Рад представить вам творчество Mr. BEER'а из Москвы, члена
	группы поддержки, или , как назвал себя он сам, - "сочувствующего"
	STEALTH group. Не знаю, будет ли свежий BEER рекой литься по вашим
        компьютерам, ибо автор отошел от дел вирусных, но рад представить 
        несколько экземпляров BEER (в клубе имеется полное собрание сочинений
        автора) в исходниках от 1992 года. 
	"Я написал вирусы без единой ошибки",- сообщил мне сам BEER.
        Действительно, не к чему придраться. 

	И еще - если у вас поселился вирус BEER - расслабьтесь и не бойтесь.
	Если не любите музыку - максимум отформатирует уши !
        Так что лучше ENJOY !

	Привет Beer'у, Gurre, Wadimk'e и всем вирмэйкерам Москвы !
	До скорой встречи у вас! 
					InterDrinking LovinGOD WorldWide.
 ─────────────────────────────────────────────────────────────────────────────

  	---------======= B E E R L I S T . W E B =======---------


Beer.645
        Неопасный резидентный вирус. Иногда выводит текст "Ceйчac бы пивкa".

Beer.2473, 2620, 2794, 2850, 2984, 3164(1,2), 3192(1,2), 3307, 3399, 3490(1,2)
        Опасные  резидентные  шифрованные  вирусы. Beer.2473, 3164, 3192, 3307,
        3399  уничтожают  файлы  DISKDATA.DTL, VIRUSES.INF, DIRINFO, -V.MSG или
        A-DINF-░.░░░. Иногда проигрывают мелодию и выводят сообщения:

        Beer.2473 - Виpус,Виpус ха-ха-ха. ПРЯМО СВЕРXУ xa-xa-xa-xa !!!

        Beer.2620, 2794, 2850, 2984, 3164, 3192, 3490 - Ceйчac бы пивкa

        Beer.3307 - ┌───────────────────────────────────────┐
                    │      (c) Испытательный центp          │
                    │ самоходного пpогpаммнoго обеспечения  │
                    │       имени Ячменного колоса          │
                    └───────────────────────────────────────┘

        Beer.3399 - Lozinsky! I know you to be old beer drinker.
                    How about a mug of beer or two?
                    It would be amazing to meet you at our beer party.
                    You are welcome at Solntsevo railway station
                    About 17.00 p.m. every friday and wednesday.

        Beer.3490 (1,2) содержат тексты  "EGA - text mode demonstration
        Copyright (c) by Wadim 1990.", "I love you ,Ann  !ANNA", "Wadim S.".

