

      ▄▄                  █
     ▀▀▀  Virus Magazine  █ Box 10, Kiev 148, Ukraine       IV  1996
     ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀█
      ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ █▀▀█ █
       █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █ ▀▀▀█ █
       █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █ █▄▄█ █
       ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄█
       (C) Copyright, 1994-96, by STEALTH group WorldWide, unLtd.


──────────────────────────────────────────────────────────────────────────────


ВИРУСЫ


Лекаря к больному!

С компьютерными вирусами встречались практически все. Если авторы  ви-
русов помалкивают и прячутся от пользователей, то авторам  антивирусов
скрываться незачем. Они очень общительные люди, охотно идущие на  кон-
такт с пользователями. Люди в белых халатах
- так их иногда называют. Они стоят на страже здоровья и  безопасности
наших с вами компьютеров.

Народ должен знать своих героев в лицо. И сегодня мы предлагаем  ваше-
му вниманию интервью с Максимом  Круковским,  коммерческим  директором
фирмы "Виадук-Телеком" и одним из авторов антивирусной программы  "Ле-
карь". Как мне сказали его коллеги, идея создания "Лекаря" принадлежа-
ла именно Максиму.

CW/K: Как возникла идея написания антивируса? С чего все
начиналось ?

Дело в том, что нынешний "Лекарь" совершенно не похож на первый.  Ког-
да мы начинали, тогда еще была такая  программа  АнтиКот,  а  Aidstest
был, кажется, 6 версии. Мы были студентами, учились в  институте,  ес-
тественно, было много интересных идей и разработок (  как  антитрасси-
ровка и другие трюки). Естественно, возникло желание  написать  что-то
новое. Собрались, написали первую версию. Результат понравился. А ког-
да пошли дальнейшие разработки, в версии 20-й или 30-й  появились  все
эти "навороты". Именно тогда "Лекарь" стал объектно-ориентированным, а
еще была идея оверлеи подключить. Всю  антивирусную  базу,  маски  для
поиска вирусов хранить в одном месте, в оверлейном  файле,  и  подгру-
жать по мере работы. И, для того чтобы сменить  версию  антивируса  на
более новую, нужно лишь сменить оверлейную базу. Но  эт  нереализован-
ной идеей.

CW/K: А как сейчас обстоят дела с обновлением версий "Лекаря"?

А никак. Дело в том, что с самого начала "Лекарь" задумывался как  не-
коммерческая программа. И мы не ставили цель регулярно обновлять  вер-
сии. Сначала, когда было свободное время, он еще обновлялся, а  сейчас
- и времени нет, и надобность отпала. Разве  что  хорошие  люди  очень
попросят, тогда специально под их нужды можем написать  новую  версию.
Так, например, было с банком "Инко". Друзья попросили  поймать  вирус.
Так мы под их вирус новую версию быстренько написали и  им  отдали.  А
специальным обновлением программы никто уже не занимается. Хотя,  ког-
да мне надо, я использую разработки из "Лекаря"  в  своих  программах.
Например, в "Лекаре" есть свой  оригинальный  русификатор,  работающий
корректно во всех системах, будь это DOS, Windows или OS/2. Когда  мне
требуется в новую программу "зашить" русификатор, я использую уже про-
веренную и надежно работающую процедуру.

CW/K: Выходит, Вы даже не пытались поставить "Лекаря" на
коммерческую основу ?

Нет, даже и не думали. Из принципиальных соображений. Если уж  ты  бе-
решь деньги за программу, то должен обеспечить ее сопровождение.  Дол-
жен быть телефон, по которому люди смогут в любое время  суток  позво-
нить и сказать: "А у меня случилось вот что". А ему ответят:  "Сделай-
те вот это". Мы же не могли себе это позволить. Ну что смогут  сделать
8 бедных студентов ? Мы сразу поняли, что  угнаться  за  коммерческими
программами невозможно.

CW/K: Каковы были Ваши взаимоотношения с Дмитрием Лозинским, когда но-
вые версии "Лекаря" выходили регулярно ?

Хорошие. Они и сейчас хорошие.  Мы  с  ним  обменивались  информацией,
идеями. До обмена коллекциями дело не доходило, просто нет смысла  ме-
няться коллекциями, а вот идеями делились. Но  он  тогда  работал,  не
поднимая головы от монитора. Дело в том,  что  у  него  был  "рабовла-
дельческий" контракт с "Диалог-Наукой", на 3 года. Через полтора  года
ему все надоело, но деваться было некуда. Сейчас он уже  почти  ничего
сам не пишет. Да и писать ничего уже не надо. Остается  только  запол-
нять "Си-шную" базу (базу, написанную на языке Си - прим. автора). Это
делают сидящие за компьютерами "мальчики" и "девочки".  Для  этого  не
требуется умение программировать.

CW/K: А на каком языке программирования был написан "Лекарь"?

На Turbo Pascal. Со вставками на ассемблере.

CW/K: Получается, что после написания оболочки антивируса все обновле-
ния с добавлениями поиска новых вирусов сводятся к  простому  добавле-
нию масок поиска?

Да, добавление новых масок и специфических процедур. Но это очень тон-
кое и кропотливое занятие. Ошибся на один байт, и все -  и  зараженный
файл не вылечил, и рабочий испортил. Так, например, случилось с "Лека-
рем", который мы отдали Безрукову для "Софтпанорамы". Еще очень  часто
случается при добавлении новых масок, что перестают обнаруживаться уже
известные вирусы. Это произошло и с "Лекарем", когда мы добавили  мас-
ку для обнаружения вируса  OneHalf.  В  этом  вирусе  довольно  ориги-
нальный алгоритм, без трассировки обнаружить его невозможно, уж больно
он хорошо маскируется. И после того как мы добавили трассировку  "спе-
цифических" команд (изначально  предполагалось,  что  таковые  имеются
только в OneHalf), "Лекарь" стал пропускать многие из тех  вирусов,  в
которых оказались такие же команды. Пришлось с  этим  бороться.  Таким
образом, после добавления новой маски  нужно  проверить  работоспособ-
ность программы на всей коллекции, все ли обнаруживается. Что в  прин-
ципе нереально. Поэтому я уверен, что Aidstest из той тысячи с  чем-то
вирусов уже штук 300, а может и больше, не  обнаруживает.  Просто  не-
реально детектировать более тысячи вирусов.

CW/K: Максим, каково Ваше личное мнение об Aidstest'е ?

Я считаю, что Aidstest себя уже исчерпал. У каждого антивируса, как  и
у каждой программы, есть свой ресурс. Точнее сказать, ресурс идей, за-
ложенных в программу. И наступает время, когда для того  чтобы  внести
какое-то изменение в программу, необходимо ее переписать от  начала  и
до конца. Это и произошло с программой Aidstest. Почему  ему  оказался
не по зубам вирус OneHalf? А все потому, что в Aidstest изначально  не
были  заложены  антитрассировочные  возможности.  Поэтому  он  принци-
пиально не  распознает  OneHalf.  Чтобы  он  начал  его  обнаруживать,
Aidstest нужно переписать, а у Дмитрия Лозинского нет на это ни време-
ни, ни желания. В "Лекарь" и Web эти функции были заложены  от  самого
рождения.

CW/K: А что Вы можете сказать о Dr.Web?

Очень хорошая программа. Хотя задумывалась она как эвристический  ана-
лизатор. Если кто знает, была такая "виртуальная машина". Это програм-
ма, эмулирующая работу компьютера. В ней можно  было  смело  запускать
вирус и смотреть, что он делает, поскольку реально никакого запуска не
происходило, а производилась лишь эмуляция работы. А потом Дмитрий Ло-
зинский предложил Игорю Данилову взять маски и добавить поиск вирусов.
В результате получилась хорошая программа, которая по  своим  характе-
ристикам значительно лучше, чем Aidstest. Хотя когда-то настанет  вре-
мя, что Web тоже исчерпает ресурс. Hо  это  произойдет,  наверное,  не
очень скоро.

CW/K: Максим, около года назад в Киеве появился Вирус-клуб. Как Вы ду-
маете, не приведет ли создание этого неформального объединения к  уве-
личению числа вирусов в Киеве и по Украине?

Не думаю. Тут дело вот в чем. Кто сейчас пишет вирусы? Дети и  прочие,
кому нечего делать. Серьезных вирусов я уже давно не видел.  Последний
интересный - это OneHalf. А остальное - так, детский лепет. Чтобы  на-
писать серьезный вирус, нужен год - полтора. Это очень  большой  срок.
Сегодня они пишут вирус, им это интересно. А завтра надоест, и они пе-
рестанут этим заниматься. Кроме  того,  чтобы  чем-то  серьезно  зани-
маться, нужна материальная база. А у них (у Вирус-клуба - прим.автора)
таковой, как мне кажется, нет. Я никак не пойму, как  этот  Вирус-клуб
вообще существует. Наверное, за счет постоянной  ротации  кадров.  Ко-
му-то исполнилось 12 лет, он начал заниматься  написанием  вирусов,  а
кому-то стукнуло 15-17, и ему уже неинтересно. Вот и  выходят  из  под
пера таких авторов либо неработающие вирусы, так как они не отлажены и
в них полно ошибок, либо  классические,  в  которых  нет  новых  идей.
Отлавливать и лечить такие вирусы неинтересно. А вообще, как  мне  ка-
жется, создание вирусов - это возрастная болезнь. С возрастом  желание
писать вирусы проходит, и человек начинает писать сер в которых и свое
имя поставить не стыдно. Я считаю написание вирусов неблагодарным  за-
нятием. Еще более неблагодарен процесс написания антивируса.

CW/K: Максим, Вы только что упомянули об ошибке в "Лекаре", предостав-
ленном Безрукову в "Софтпанораму". Расскажите о ней подробнее.

Был такой инцидент. В программе, которую мы  передали  для  очередного
выпуска "Софтпанорамы", была допущена ошибка. Перепутали местами  фун-
кции чтения и записи. После того, как это обнаружилось,  мы  позвонили
Hиколаю Безрукову и у нас с ним произошел следующий разговор:

- Как у Вас дела, дядя Коля, - спросили мы.

- Да вот не очень, - был ответ.

- Что, машина упала? - вежливо поинтересовались мы.

- Да, диск загнулся, - сказал он не очень весело.

- Хорошо.

- Что же тут хорошего?
- Хорошо то, что наши предположения подтвердились.

После такого короткого диалога мы по телефону диктовали, как восстано-
вить диск. А так как на компьютере стоял диск-менеджер, а временя  бы-
ло около 4 часов ночи, сделать это было не так просто. После этого  на
ближайшем семинаре Hиколай Безруков говорил о том,  что  диск-менеджер
это плохая программа и пользоваться ею не стоит. Так что, как  видите,
ошибка даже в один байт может очень дорого стоить.

CW/K: Бытует мнение, что программирование - это мужская  профессия,  и
женщинам нечего делать в этой отрасли. Каково Ваше мнение ?

Не знаю, с чего Вы это  взяли  ?  Например,  в  таких  компаниях,  как
Borland или Symantec примерно 60% программистов - женщины. И это зако-
номерно. Женщины более усидчивы и более педантичны.  Они  приходят  на
работу в 9.00, а уходят ровно в  17.00.  Мужчина  может  подать  новую
идею, предложить оригинальный алгоритм, а вот лучше реализует его жен-
щина. Да, у женщин меньше энтузиазма, они не могут работать  за  идею,
им нужны реальные цели, но они выполняют работу более усердно и дости-
гают цели быстрее и более коротким путем. Это у нас программирование -
чисто мужское занятие, поскольку занятие это не слишком хорошо оплачи-
ваемое.

CW/K: Спасибо, Максим, за интересную беседу. Желаем Вам успехов и  на-
деемся  на  то,    что    наши    встречи    на    страницах    газеты
"ComputerWorld/Киев" будут регулярными.

Сейчас наша фирма готовится к выставке EnterEx'96. Мы  являемся  круп-
нейшим на Украине авторизированным представителем Lotus, и на  выстав-
ке собираемся представить всю гамму новых программных  продуктов  этой
компании.


Интервью взял Алексей Батюжевский, "ComputerWorld/Киев"
