<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>DarK-CodeZ #5 - The way of shadows</title>
<link rev="made" href="mailto:virii@tormail.org" />
<meta name="keywords" content="vxnetw0rk, dark-codez, DC, vx, Perforin, virii, ezine" />
<meta name="description" content="DarK-CodeZ Mag #5" />
<link rel="stylesheet" type="text/css" href="./css/style.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body charset="utf-8">

<center>
<a href="index.html"><img width="550" src="./images/banner.jpg" height="250" alt="DarK-CodeZ Mag #5" /></a>
<div id="dlbase">
<div id="headertext">~ DarK-CodeZ #5 ~</div>
<div id="content2"><img src="./images/text.png" alt="Ordner" /> <a href="../CODES/hh86/NOON/noon.txt" style="color: #dc143c">noon.txt</a></div>
<div id="content1"><img src="./images/sig.gif" alt="Ordner" /> <a href="../CODES/hh86/NOON/NOON.ASM">NOON.ASM</a></div>
<div id="content2"><img src="./images/sig.gif" alt="Ordner" /> <a href="../CODES/hh86/NOON/NOON.INC">NOON.INC</a></div>
</div>
</center>
<p>DarK-CodeZ - vxnetw0rk.ws</p>
</body>
</html>
