///       ///           ///          ///                                     
 ///       /             ///        ///                                      
 ////      /             ///        ///                                      
 / ///     /             / //      / //                                      
 /  //     /     ////    / //      / //    /////   ///  //  /////   ////   ///
 /   //    /   //   //   /  //    /  //   //   //   // /// //   //   //     / 
 /   ///   /   /     //  /  //    /  //   /     //  ///    /         //     / 
 /    ///  /  //     //  /   //  /   //  //     //  //    //          //   /  
 /     //  /  //     //  /   //  /   //  /////////  //    //          //   /  
 /      // /  //     //  /    ///    //  //         //    //           // /   
 /      ////  //     /   /    ///    //  ///        //    ///          // /   
 /       ///   //   //   /     /     //   ///    /  //     ///   /      //    
///       //    ////    ///    /    ////   //////  ////     /////       //    
                                                                        /     
                                                                        /     
<!------(c) NoMercy  '97-----------------------------------------------/------
Visit NoMercy Online http://www.geocities.com/ResearchTriangle/3996  //       
---------------------------------------------------------------------//-----!>        

		         -= Proudly Present=-
				NVLR 0.2
		NoMercy Virus Labs. Report version 0.2
  	     "The Ultimate Indonesian Macro Virus Report"
--><--><--><--><--><--><--><--><--><--><--><--><--><--><--><--><--><--><--><--

Disclaimer
----------
You are granted the right to use and to make an unlimited number of
copies of this software. You may not disassemble, decompose, reverse
engineer, or alter this file or any of the other files in the package.

This software is provided as FREEWARE and cannot be sold. This restriction
does not apply to connect time charges, or flat rate connection/download
fees for electronic bulletin board services. This software can not be
bundled with any commercial package without express written permission
from the author.

The author of this program accepts no responsibility for damages resulting
from the use of this product and makes no warranty or representation,
either express or implied, including but not limited to, any implied
warranty of merchantability or fitness for a particular purpose. This
software is provided "AS IS", and you, its user, assume all risks when
using it.


What is NVLR ?
--------------
NVLR is NoMercy Virus Labs. Report, this file contain much explain HOW, 
WHEN, WHAT is Indonesian Macro Virus look like, so if you meet one of 
them, you can handle it by your self. Most user... will PANIC if his
computer attacted by virus, that can be dangerous cause if user do little
wrong his system can be CRASH !!.


Hardware requirements
---------------------
This software needs a 386 or better CPU to run. 
A true color SVGA card is also recomended, 
though the software will run under on most cards. 
A mouse is required.


Software requirements
---------------------
NVLR was designed to run under Microsoft Windows 3.1, was try in
winhlp32.exe work well!


How I use It ?
--------------
First you must have windows system, nomatter 3.xx or 9.x, just run 
where NVLR2.HLP located.
Note: D.Giovanni was try in NT and WORK!!!


Do I need to pay to get this File?
----------------------------------
No!, you don't need to pay to get this file (expected your own phone bill), 
all I need is you can fill NoMercy Guestbook or fill your comment in 
comment.cmt and tell your comment bad or good! all welcome!

If you get this file by pay from somebody or company, please let me know
who that guys! as fast as you can. 

Your allowed to use this file for 30 Minutes for free. If you like this
file and like to continue using it after the 30 minutes, you must fill 
NoMercy Guestbook or fill comment.cmt and tell your comment bad or good :) 
[just kidding... if you like keep this file as long as in your Harddisk]


Why only Indonesian Macro Virus?
--------------------------------
I do this without payment, if you want pay me, may be not just Indonesian
Macro Viruses but All Macro Viruses from around the word.


HOW About UpGrade Version?
--------------------------
This file will Upgrade Monthly if I not busy :)


Reaching the author
-------------------
Foxz be reached at foxz@usa.net, please direct your email mentioning 
NVLR in the subject line.


Copyright
---------
NVLR is Copyright (C) 1997 by NoMercy VirusTeam, All Rights Reserved.