If you have any ideas or suggestion, don't hesitate please to contact
authors.

If you have any macro virus on your PC which can't detectable by all
AVers, please sent it to :

AURODREPH 
  aurodreph@defian.ilf.net
CIICATRIX
  cicatrix@usa.net
NOMERCY
  nomercy12@hotmail.com
  foxz@usa.net

--><--><--><--><--><--><--><--><--><--><--><--><--><--><--><--><--><--><--


NVLR 0.2      July'97
===========================================================================
-Second official release. 
-Cicatrix site move!
-Add 4 description about Word Macro Virus From Indonesia
-More user friendly
-Add comment about NVLR 0.1
-Color Change, you will like it


NVLR 0.1      June'97
============================================================================
-First official release. 
-30 description about Word Macro Virus From Indonesia