

Here are a little compilation of mails received from Sabia/i-worm.MTX victims :
Enjoy ¿




°**** 1 ****°°°°°°°°°°°°°°°°°°°°°°°°°°°°
To: Del_armg0@trojanslair.zzn.com
Subject: MATRIX VIRUS
From: Philip Adams <PAdams@gcse.com> 
Date: Tue, Aug 29 2000 12:36:57 PM +0100

Hi there,
Sorry if I've accidentally sent you a virus - but I expect you'd 
know how to deal with it better than most.
I'm just writing to ask if you'd tell me how to get rid of it. 
After all, it's causing me a few problems, and I've never done 
anything to you.

Yours
Philip Adams
-------------
by mta1-svc.virgin.net
(InterMail v4.01.01.02 201-229-111-106) with SMTP
id <19990716220431.BEGA7254.mta1-svc@tsang>
for <PAdams@GCSE.com>; Fri, 16 Jul 1999 23:04:31 +0100
Message-ID: <00b501becfd7$0f306260$9df0a8c2@tsang>
-------------



°**** 2 ****°°°°°°°°°°°°°°°°°°°°°°°°°°°°
To:
Subject:
From: PAdams@gcse.com 
Date: Tue, Aug 29 2000 4:37:53 AM -0700

Attachments:
 MATRiX_2_is_OUT.SCR



°**** 3 ****°°°°°°°°°°°°°°°°°°°°°°°°°°°°
To:Del_armg0@trojanslair.zzn.com
Subject:
From: xxx <xxx@fates.tche.br> 
Date: Mon, Sep 11 2000 6:25:40 PM -0300

bad mother fucker virus maker



°**** 4 ****°°°°°°°°°°°°°°°°°°°°°°°°°°°°
To:
Subject:
From: xxx@fates.tche.br 
Date: Mon, Sep 11 2000 6:28:14 PM -0300

Attachments:
 ANTI_CIH.EXE



°**** 5 ****°°°°°°°°°°°°°°°°°°°°°°°°°°°°
I would highly appreciate it if you could help me knowing 
how to remove this virus Matrix from my computer otherwise 
i will have to uselessly format my computer   
Thanking you
Prateek



°**** 6 ****°°°°°°°°°°°°°°°°°°°°°°°°°°°°
To: ultras@antisocial.com
Subject: Free
From: "jeferson zimmermann" <jef_zimmer@hotmail.com> 
Date: Thu, Sep 21 2000 1:46:25 PM EST

Software Free...
MORE???

Attachments:
 Dowloadsfree.pif



°**** 7 ****°°°°°°°°°°°°°°°°°°°°°°°°°°°°
Sorry,
 
I'm having a huge problem with one virus that I found in my computers 
and I beleave that it came from your site http://www.coderz.net/matrix/
 
Please, if you have any information about how to kill this virus 
I can pay for it.
This virus create two .exe files called: MTX_.EXE and IE_PACK.EXE 
(this file have in the binary code the address of your Home Page) 
and it try to launch the dialler to connect to internet if you try 
to open any application. It makes the machine very slow too !
 
Please Help me !!!!!!!
Thanck you very much,
 
Janc Aguiar Lage
Director de Tecnologia
janc@mecatron.net
Mecatron Informática e Automação Ltda.
Tel: (27) 200-4550
Fax: (27) 329-1780
www.mecatron.net



°**** 8 ****°°°°°°°°°°°°°°°°°°°°°°°°°°°°
To: ultras@antisocial.com
Subject: About virus
From: Ronaldson Guimaraes <ronaldson@flashmail.com>
Date: Wed, Sep 20 2000 2:01:21 AM -0300

Dear Sirs,
My name is Ronaldson Guimaraes, I don't speak english well, 
I am a Medicine Doctor and I live in Niteroi City, a city near 
Rio de Janeiro.
My computer is a old 485 DX-50 (12 Mb, HD 680 Mb) and in the last week 
I received an e-mail of one of my patients with an attachment with
"Readme.Txt.Pif".
Please, help me to remove your virus, because I need very much 
to contact others patients and a great hospital in Rio. Now, nothing 
receive my e-mail because the attach (AVP_upgrades.exe, 
Seicho-No-ie.exe, You are fat!.txt.pif).
How to remove the virus? I'm not a man with money to format 
my HD and lost my information. I live in a poor country.
I wait your response with the solution.

Sincerely,
Ronaldson Guimaraes
(Brazil)
PS: I see your homepage address using a old software, PC-Tools. 
All in my life is old!



°**** 9 ****°°°°°°°°°°°°°°°°°°°°°°°°°°°° 
    Start of NetGuy buffer: Wed Sep 20 22:48:56 2000
      Session Ident: NetGuy (PhAnATiC@158-BARC-X22.libre.retevision.es)

<NetGuy> hiya! how can i quit i-worm.mtx?
<Del_ArmgO> hummm
<Del_ArmgO> ¿
<NetGuy> ;)
<NetGuy> please please please ;D
<Del_ArmgO> hehehe
<NetGuy> i love the i virus
<NetGuy> its great
<Del_ArmgO> sorry no way to disinfect
<NetGuy> but ... !!! i can't quit it... i cannot connect the internet...etc
<Del_ArmgO> i have test here
<Del_ArmgO> the way was format c:
<NetGuy> uhm..
<NetGuy> :(
<NetGuy> thanks anyway...:(
<Del_ArmgO> ye i know its a prob
<Del_ArmgO> ave u try AVP
<Del_ArmgO> we have made it in the way to no disinfect
<NetGuy> uff...
<Del_ArmgO> here i ve saved all stuff on 300 disk 3"5
<Del_ArmgO> terrible
<NetGuy> well, ok, thanks, "congratulations" ... ;)
<Del_ArmgO> thx
<Del_ArmgO> gimme ur mail
<Del_ArmgO> if i could help u
<Del_ArmgO> i will
<NetGuy> loliete@tinet.fut.es
<Del_ArmgO> ok
<NetGuy> thanks a lot
<NetGuy> i'll try avp.. but it doesn't seem to work...
<NetGuy> i love viruses, but not being the victim ;D
<NetGuy> thanks again
<Del_ArmgO> yep sabia / mtx is 'really' strong
<Del_ArmgO> i was victim too :) soooo..
<NetGuy> so you also make it right?
<Del_ArmgO> ye
<Del_ArmgO> MATRiX team
<NetGuy> and can't the police go and catch you? ;DD
<Del_ArmgO> hehehe
<Del_ArmgO> in russia no vx police
<NetGuy> i see hehe, that is cool.. then why don't you make something to win money?
<NetGuy> clicking on banners... or .. affiliate program from an antivirus... dunno
<Del_ArmgO> no money
<Del_ArmgO> just coding
<Del_ArmgO> fun
<Del_ArmgO> only fun
<NetGuy> thats nice philosophy ;)
<Del_ArmgO> hum thats mine
<NetGuy> thanks, gotta try avp. See ya
<Del_ArmgO> cya
    End of NetGuy buffer    Wed Sep 20 22:54:33 2000



°**** 10 ****°°°°°°°°°°°°°°°°°°°°°°°°°°°°
To: ultras@antisocial.com
Subject: 2
From: "Bomb" <bomb@libnet.com.br>
Date: Sep 14 2000

4186KB
 Is this funny!?!?
?????



°**** 11 ****°°°°°°°°°°°°°°°°°°°°°°°°°°°°
To: ultras@antisocial.com
Subject: 2
From: "PRATEEK RAJ GUPTA" <prateekg@vsnl.net>
Date: Sep 14 2000

3KB



°**** 12 ****°°°°°°°°°°°°°°°°°°°°°°°°°°°°
To:
Subject:
From: Usuario Universo Online <techlight@uol.com.br>
Date: Mon, Sep 25 2000 3:15:53 PM -0300 (BRT)

Attachments:
 Protect_your_credit.HTML.pif



°**** 13 ****°°°°°°°°°°°°°°°°°°°°°°°°°°°°
From: "Gustavo Ferreira Moreira" <techlight@uol.com.br>
Date:9/25

2KB
 Virus
Man, i want to be Clan Matrix.
Obs: I infected by worm :)
Mchello!



°**** 14 ****°°°°°°°°°°°°°°°°°°°°°°°°°°°°
To: ultras@antisocial.com, nbk_vx@starmail.com,
    del_armg0@trojanslair.zzn.com,anaktos@hotmail.com
Subject: mtx_.exe, ie_pack.exe ????
From: goonoo <goonoo@pacific.net.au>
Date: Wed, Sep 27 2000 7:22:29 PM +1000

Hey Matrix mysterious people
is this virii  supposed to do anything other
than send .scr attachments to stored address
and make me scratch my head as to why..
any one like to give me the run down ;)
goonoo.



°**** 15 ****°°°°°°°°°°°°°°°°°°°°°°°°°°°°
To: Del_armg0@trojanslair.zzn.com 
Subject: Virus 
From: "Patrick English" <nigganiggag@hotmail.com>
Date: Thu, Sep 28 2000 11:11:00 PM CST 

i opened one of your virus by accident. how do i remove it. it was 
hanson.scr and was 18k. Please help me



°**** 16 ****°°°°°°°°°°°°°°°°°°°°°°°°°°°°
To: delly@fr.st
Subject: Recherche article sur WSOCK32.DLL
From: Pentasm99@aol.com

Je cherche des articles sur l'infection du fichier 
WSOCK32.DLL.
Est-ce que tu en as ?
Merci d'avance.
Est-ce que c'est toi qui a contribué à 
la naissance de W32.MATRiX (SABIA) ??

                Merci , Salut



°**** 17 ****°°°°°°°°°°°°°°°°°°°°°°°°°°°°
je suis sure que tu conais ca :
Ultras, Mort, Nbk, LOrd DArk, Del_Armg0, Anaktos

Xd 

Ultras, Mort, Nbk, LOrd DArk, Del_Armg0, Anaktos
Greetz: 
All VX guy on #virus channel and Vecna
Visit us: www.coderz.net/matrix ÿ%8@@ ÿ%<@@ ÿ%@@@

aide moi je suis infecte par LOVE_LETTER_FOR_YOU.TXT.pif XD tu conais???
merci et sacre toi
Tu peux me dire quelque chose sur le virus?
__________________ 
Consigue tu e-mail gratuito TERRA.ES
 Haz click en http://www.terra.es/correo/



°**** Bonus: Incognito ****°°°°°°°°°°°°°°°°°°°°°°°°°°°°
  
<`jbl> you DO realize that in another month or so ..
       I am going to forward all these bitches and
       complaints to your mail box, right ???

<Delly_> ...hummm ...Yes ;)





 .finished on February.2001

°~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~¤

   Del_Armg0  /  MATRiX team / MTX#3

   delly@fr.st / del_armg0@matrixvx.org

   http://www.delly.fr.st

°~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~¤

