wNT 4

AddAtomA-0000
AddAtomW-0001
AddConsoleAliasA-0002
AddConsoleAliasW-0003
AllocConsole-0004
AreFileApisANSI-0005
BackupRead-0006
BackupSeek-0007
BackupWrite-0008
BaseAttachCompleteThunk-0009
Beep-000a
BeginUpdateResourceA-000b
BeginUpdateResourceW-000c
BuildCommDCBA-000d
BuildCommDCBAndTimeoutsA-000e
BuildCommDCBAndTimeoutsW-000f
BuildCommDCBW-0010
CallNamedPipeA-0011
CallNamedPipeW-0012
CancelIo-0013
CancelWaitableTimer-0014
ClearCommBreak-0015
ClearCommError-0016
CloseConsoleHandle-0017
CloseHandle-0018
CloseProfileUserMapping-0019
CmdBatNotification-001a
CommConfigDialogA-001b
CommConfigDialogW-001c
CompareFileTime-001d
CompareStringA-001e
CompareStringW-001f
ConnectNamedPipe-0020
ConsoleMenuControl-0021
ContinueDebugEvent-0022
ConvertDefaultLocale-0023
ConvertThreadToFiber-0024
CopyFileA-0025
CopyFileExA-0026
CopyFileExW-0027
CopyFileW-0028
CreateConsoleScreenBuffer-0029
CreateDirectoryA-002a
CreateDirectoryExA-002b
CreateDirectoryExW-002c
CreateDirectoryW-002d
CreateEventA-002e
CreateEventW-002f
CreateFiber-0030
CreateFileA-0031
CreateFileMappingA-0032
CreateFileMappingW-0033
CreateFileW-0034
CreateIoCompletionPort-0035
CreateMailslotA-0036
CreateMailslotW-0037
CreateMutexA-0038
CreateMutexW-0039
CreateNamedPipeA-003a
CreateNamedPipeW-003b
CreatePipe-003c
CreateProcessA-003d
CreateProcessW-003e
CreateRemoteThread-003f
CreateSemaphoreA-0040
CreateSemaphoreW-0041
CreateTapePartition-0042
CreateThread-0043
CreateVirtualBuffer-0044
CreateWaitableTimerA-0045
CreateWaitableTimerW-0046
DebugActiveProcess-0047
DebugBreak-0048
DefineDosDeviceA-0049
DefineDosDeviceW-004a
DeleteAtom-004b
DeleteCriticalSection-004c
DeleteFiber-004d
DeleteFileA-004e
DeleteFileW-004f
DeviceIoControl-0050
DisableThreadLibraryCalls-0051
DisconnectNamedPipe-0052
DosDateTimeToFileTime-0053
DuplicateConsoleHandle-0054
DuplicateHandle-0055
EndUpdateResourceA-0056
EndUpdateResourceW-0057
EnterCriticalSection-0058
EnumCalendarInfoA-0059
EnumCalendarInfoW-005a
EnumDateFormatsA-005b
EnumDateFormatsW-005c
EnumResourceLanguagesA-005d
EnumResourceLanguagesW-005e
EnumResourceNamesA-005f
EnumResourceNamesW-0060
EnumResourceTypesA-0061
EnumResourceTypesW-0062
EnumSystemCodePagesA-0063
EnumSystemCodePagesW-0064
EnumSystemLocalesA-0065
EnumSystemLocalesW-0066
EnumTimeFormatsA-0067
EnumTimeFormatsW-0068
EraseTape-0069
EscapeCommFunction-006a
ExitProcess-006b
ExitThread-006c
ExitVDM-006d
ExpandEnvironmentStringsA-006e
ExpandEnvironmentStringsW-006f
ExpungeConsoleCommandHistoryA-0070
ExpungeConsoleCommandHistoryW-0071
ExtendVirtualBuffer-0072
FatalAppExitA-0073
FatalAppExitW-0074
FatalExit-0075
FileTimeToDosDateTime-0076
FileTimeToLocalFileTime-0077
FileTimeToSystemTime-0078
FillConsoleOutputAttribute-0079
FillConsoleOutputCharacterA-007a
FillConsoleOutputCharacterW-007b
FindAtomA-007c
FindAtomW-007d
FindClose-007e
FindCloseChangeNotification-007f
FindFirstChangeNotificationA-0080
FindFirstChangeNotificationW-0081
FindFirstFileA-0082
FindFirstFileExA-0083
FindFirstFileExW-0084
FindFirstFileW-0085
FindNextChangeNotification-0086
FindNextFileA-0087
FindNextFileW-0088
FindResourceA-0089
FindResourceExA-008a
FindResourceExW-008b
FindResourceW-008c
FlushConsoleInputBuffer-008d
FlushFileBuffers-008e
FlushInstructionCache-008f
FlushViewOfFile-0090
FoldStringA-0091
FoldStringW-0092
FormatMessageA-0093
FormatMessageW-0094
FreeConsole-0095
FreeEnvironmentStringsA-0096
FreeEnvironmentStringsW-0097
FreeLibrary-0098
FreeLibraryAndExitThread-0099
FreeResource-009a
FreeVirtualBuffer-009b
GenerateConsoleCtrlEvent-009c
GetACP-009d
GetAtomNameA-009e
GetAtomNameW-009f
GetBinaryType-00a0
GetBinaryTypeA-00a1
GetBinaryTypeW-00a2
GetCPInfo-00a3
GetCommConfig-00a4
GetCommMask-00a5
GetCommModemStatus-00a6
GetCommProperties-00a7
GetCommState-00a8
GetCommTimeouts-00a9
GetCommandLineA-00aa
GetCommandLineW-00ab
GetCompressedFileSizeA-00ac
GetCompressedFileSizeW-00ad
GetComputerNameA-00ae
GetComputerNameW-00af
GetConsoleAliasA-00b0
GetConsoleAliasExesA-00b1
GetConsoleAliasExesLengthA-00b2
GetConsoleAliasExesLengthW-00b3
GetConsoleAliasExesW-00b4
GetConsoleAliasW-00b5
GetConsoleAliasesA-00b6
GetConsoleAliasesLengthA-00b7
GetConsoleAliasesLengthW-00b8
GetConsoleAliasesW-00b9
GetConsoleCP-00ba
GetConsoleCommandHistoryA-00bb
GetConsoleCommandHistoryLengthA-00bc
GetConsoleCommandHistoryLengthW-00bd
GetConsoleCommandHistoryW-00be
GetConsoleCursorInfo-00bf
GetConsoleDisplayMode-00c0
GetConsoleFontInfo-00c1
GetConsoleFontSize-00c2
GetConsoleHardwareState-00c3
GetConsoleInputExeNameA-00c4
GetConsoleInputExeNameW-00c5
GetConsoleInputWaitHandle-00c6
GetConsoleKeyboardLayoutNameA-00c7
GetConsoleKeyboardLayoutNameW-00c8
GetConsoleMode-00c9
GetConsoleOutputCP-00ca
GetConsoleScreenBufferInfo-00cb
GetConsoleTitleA-00cc
GetConsoleTitleW-00cd
GetCurrencyFormatA-00ce
GetCurrencyFormatW-00cf
GetCurrentConsoleFont-00d0
GetCurrentDirectoryA-00d1
GetCurrentDirectoryW-00d2
GetCurrentProcess-00d3
GetCurrentProcessId-00d4
GetCurrentThread-00d5
GetCurrentThreadId-00d6
GetDateFormatA-00d7
GetDateFormatW-00d8
GetDefaultCommConfigA-00d9
GetDefaultCommConfigW-00da
GetDiskFreeSpaceA-00db
GetDiskFreeSpaceExA-00dc
GetDiskFreeSpaceExW-00dd
GetDiskFreeSpaceW-00de
GetDriveTypeA-00df
GetDriveTypeW-00e0
GetEnvironmentStrings-00e1
GetEnvironmentStringsA-00e2
GetEnvironmentStringsW-00e3
GetEnvironmentVariableA-00e4
GetEnvironmentVariableW-00e5
GetExitCodeProcess-00e6
GetExitCodeThread-00e7
GetFileAttributesA-00e8
GetFileAttributesExA-00e9
GetFileAttributesExW-00ea
GetFileAttributesW-00eb
GetFileInformationByHandle-00ec
GetFileSize-00ed
GetFileTime-00ee
GetFileType-00ef
GetFullPathNameA-00f0
GetFullPathNameW-00f1
GetHandleInformation-00f2
GetLargestConsoleWindowSize-00f3
GetLastError-00f4
GetLocalTime-00f5
GetLocaleInfoA-00f6
GetLocaleInfoW-00f7
GetLogicalDriveStringsA-00f8
GetLogicalDriveStringsW-00f9
GetLogicalDrives-00fa
GetMailslotInfo-00fb
GetModuleFileNameA-00fc
GetModuleFileNameW-00fd
GetModuleHandleA-00fe
GetModuleHandleW-00ff
GetNamedPipeHandleStateA-0100
GetNamedPipeHandleStateW-0101
GetNamedPipeInfo-0102
GetNextVDMCommand-0103
GetNumberFormatA-0104
GetNumberFormatW-0105
GetNumberOfConsoleFonts-0106
GetNumberOfConsoleInputEvents-0107
GetNumberOfConsoleMouseButtons-0108
GetOEMCP-0109
GetOverlappedResult-010a
GetPriorityClass-010b
GetPrivateProfileIntA-010c
GetPrivateProfileIntW-010d
GetPrivateProfileSectionA-010e
GetPrivateProfileSectionNamesA-010f
GetPrivateProfileSectionNamesW-0110
GetPrivateProfileSectionW-0111
GetPrivateProfileStringA-0112
GetPrivateProfileStringW-0113
GetPrivateProfileStructA-0114
GetPrivateProfileStructW-0115
GetProcAddress-0116
GetProcessAffinityMask-0117
GetProcessHeap-0118
GetProcessHeaps-0119
GetProcessPriorityBoost-011a
GetProcessShutdownParameters-011b
GetProcessTimes-011c
GetProcessVersion-011d
GetProcessWorkingSetSize-011e
GetProfileIntA-011f
GetProfileIntW-0120
GetProfileSectionA-0121
GetProfileSectionW-0122
GetProfileStringA-0123
GetProfileStringW-0124
GetQueuedCompletionStatus-0125
GetShortPathNameA-0126
GetShortPathNameW-0127
GetStartupInfoA-0128
GetStartupInfoW-0129
GetStdHandle-012a
GetStringTypeA-012b
GetStringTypeExA-012c
GetStringTypeExW-012d
GetStringTypeW-012e
GetSystemDefaultLCID-012f
GetSystemDefaultLangID-0130
GetSystemDirectoryA-0131
GetSystemDirectoryW-0132
GetSystemInfo-0133
GetSystemPowerStatus-0134
GetSystemTime-0135
GetSystemTimeAdjustment-0136
GetSystemTimeAsFileTime-0137
GetTapeParameters-0138
GetTapePosition-0139
GetTapeStatus-013a
GetTempFileNameA-013b
GetTempFileNameW-013c
GetTempPathA-013d
GetTempPathW-013e
GetThreadContext-013f
GetThreadLocale-0140
GetThreadPriority-0141
GetThreadPriorityBoost-0142
GetThreadSelectorEntry-0143
GetThreadTimes-0144
GetTickCount-0145
GetTimeFormatA-0146
GetTimeFormatW-0147
GetTimeZoneInformation-0148
GetUserDefaultLCID-0149
GetUserDefaultLangID-014a
GetVDMCurrentDirectories-014b
GetVersion-014c
GetVersionExA-014d
GetVersionExW-014e
GetVolumeInformationA-014f
GetVolumeInformationW-0150
GetWindowsDirectoryA-0151
GetWindowsDirectoryW-0152
GlobalAddAtomA-0153
GlobalAddAtomW-0154
GlobalAlloc-0155
GlobalCompact-0156
GlobalDeleteAtom-0157
GlobalFindAtomA-0158
GlobalFindAtomW-0159
GlobalFix-015a
GlobalFlags-015b
GlobalFree-015c
GlobalGetAtomNameA-015d
GlobalGetAtomNameW-015e
GlobalHandle-015f
GlobalLock-0160
GlobalMemoryStatus-0161
GlobalReAlloc-0162
GlobalSize-0163
GlobalUnWire-0164
GlobalUnfix-0165
GlobalUnlock-0166
GlobalWire-0167
HeapAlloc-0168
HeapCompact-0169
HeapCreate-016a
HeapCreateTagsW-016b
HeapDestroy-016c
HeapExtend-016d
HeapFree-016e
HeapLock-016f
HeapQueryTagW-0170
HeapReAlloc-0171
HeapSize-0172
HeapSummary-0173
HeapUnlock-0174
HeapUsage-0175
HeapValidate-0176
HeapWalk-0177
InitAtomTable-0178
InitializeCriticalSection-0179
InterlockedCompareExchange-017a
InterlockedDecrement-017b
InterlockedExchange-017c
InterlockedExchangeAdd-017d
InterlockedIncrement-017e
InvalidateConsoleDIBits-017f
IsBadCodePtr-0180
IsBadHugeReadPtr-0181
IsBadHugeWritePtr-0182
IsBadReadPtr-0183
IsBadStringPtrA-0184
IsBadStringPtrW-0185
IsBadWritePtr-0186
IsDBCSLeadByte-0187
IsDBCSLeadByteEx-0188
IsDebuggerPresent-0189
IsProcessorFeaturePresent-018a
IsValidCodePage-018b
IsValidLocale-018c
LCMapStringA-018d
LCMapStringW-018e
LeaveCriticalSection-018f
LoadLibraryA-0190
LoadLibraryExA-0191
LoadLibraryExW-0192
LoadLibraryW-0193
LoadModule-0194
LoadResource-0195
LocalAlloc-0196
LocalCompact-0197
LocalFileTimeToFileTime-0198
LocalFlags-0199
LocalFree-019a
LocalHandle-019b
LocalLock-019c
LocalReAlloc-019d
LocalShrink-019e
LocalSize-019f
LocalUnlock-01a0
LockFile-01a1
LockFileEx-01a2
LockResource-01a3
MapViewOfFile-01a4
MapViewOfFileEx-01a5
MoveFileA-01a6
MoveFileExA-01a7
MoveFileExW-01a8
MoveFileW-01a9
MulDiv-01aa
MultiByteToWideChar-01ab
OpenConsoleW-01ac
OpenEventA-01ad
OpenEventW-01ae
OpenFile-01af
OpenFileMappingA-01b0
OpenFileMappingW-01b1
OpenMutexA-01b2
OpenMutexW-01b3
OpenProcess-01b4
OpenProfileUserMapping-01b5
OpenSemaphoreA-01b6
OpenSemaphoreW-01b7
OpenWaitableTimerA-01b8
OpenWaitableTimerW-01b9
OutputDebugStringA-01ba
OutputDebugStringW-01bb
PeekConsoleInputA-01bc
PeekConsoleInputW-01bd
PeekNamedPipe-01be
PostQueuedCompletionStatus-01bf
PrepareTape-01c0
PulseEvent-01c1
PurgeComm-01c2
QueryDosDeviceA-01c3
QueryDosDeviceW-01c4
QueryPerformanceCounter-01c5
QueryPerformanceFrequency-01c6
QueryWin31IniFilesMappedToRegistry-01c7
QueueUserAPC-01c8
RaiseException-01c9
ReadConsoleA-01ca
ReadConsoleInputA-01cb
ReadConsoleInputExA-01cc
ReadConsoleInputExW-01cd
ReadConsoleInputW-01ce
ReadConsoleOutputA-01cf
ReadConsoleOutputAttribute-01d0
ReadConsoleOutputCharacterA-01d1
ReadConsoleOutputCharacterW-01d2
ReadConsoleOutputW-01d3
ReadConsoleW-01d4
ReadDirectoryChangesW-01d5
ReadFile-01d6
ReadFileEx-01d7
ReadProcessMemory-01d8
RegisterConsoleVDM-01d9
RegisterWaitForInputIdle-01da
RegisterWowBaseHandlers-01db
RegisterWowExec-01dc
ReleaseMutex-01dd
ReleaseSemaphore-01de
RemoveDirectoryA-01df
RemoveDirectoryW-01e0
ResetEvent-01e1
ResumeThread-01e2
RtlFillMemory-01e3
RtlMoveMemory-01e4
RtlUnwind-01e5
RtlZeroMemory-01e6
ScrollConsoleScreenBufferA-01e7
ScrollConsoleScreenBufferW-01e8
SearchPathA-01e9
SearchPathW-01ea
SetCommBreak-01eb
SetCommConfig-01ec
SetCommMask-01ed
SetCommState-01ee
SetCommTimeouts-01ef
SetComputerNameA-01f0
SetComputerNameW-01f1
SetConsoleActiveScreenBuffer-01f2
SetConsoleCP-01f3
SetConsoleCommandHistoryMode-01f4
SetConsoleCtrlHandler-01f5
SetConsoleCursor-01f6
SetConsoleCursorInfo-01f7
SetConsoleCursorPosition-01f8
SetConsoleDisplayMode-01f9
SetConsoleFont-01fa
SetConsoleHardwareState-01fb
SetConsoleIcon-01fc
SetConsoleInputExeNameA-01fd
SetConsoleInputExeNameW-01fe
SetConsoleKeyShortcuts-01ff
SetConsoleMaximumWindowSize-0200
SetConsoleMenuClose-0201
SetConsoleMode-0202
SetConsoleNumberOfCommandsA-0203
SetConsoleNumberOfCommandsW-0204
SetConsoleOutputCP-0205
SetConsolePalette-0206
SetConsoleScreenBufferSize-0207
SetConsoleTextAttribute-0208
SetConsoleTitleA-0209
SetConsoleTitleW-020a
SetConsoleWindowInfo-020b
SetCurrentDirectoryA-020c
SetCurrentDirectoryW-020d
SetDefaultCommConfigA-020e
SetDefaultCommConfigW-020f
SetEndOfFile-0210
SetEnvironmentVariableA-0211
SetEnvironmentVariableW-0212
SetErrorMode-0213
SetEvent-0214
SetFileApisToANSI-0215
SetFileApisToOEM-0216
SetFileAttributesA-0217
SetFileAttributesW-0218
SetFilePointer-0219
SetFileTime-021a
SetHandleCount-021b
SetHandleInformation-021c
SetLastConsoleEventActive-021d
SetLastError-021e
SetLocalTime-021f
SetLocaleInfoA-0220
SetLocaleInfoW-0221
SetMailslotInfo-0222
SetNamedPipeHandleState-0223
SetPriorityClass-0224
SetProcessAffinityMask-0225
SetProcessPriorityBoost-0226
SetProcessShutdownParameters-0227
SetProcessWorkingSetSize-0228
SetStdHandle-0229
SetSystemPowerState-022a
SetSystemTime-022b
SetSystemTimeAdjustment-022c
SetTapeParameters-022d
SetTapePosition-022e
SetThreadAffinityMask-022f
SetThreadContext-0230
SetThreadIdealProcessor-0231
SetThreadLocale-0232
SetThreadPriority-0233
SetThreadPriorityBoost-0234
SetTimeZoneInformation-0235
SetUnhandledExceptionFilter-0236
SetVDMCurrentDirectories-0237
SetVolumeLabelA-0238
SetVolumeLabelW-0239
SetWaitableTimer-023a
SetupComm-023b
ShowConsoleCursor-023c
SignalObjectAndWait-023d
SizeofResource-023e
Sleep-023f
SleepEx-0240
SuspendThread-0241
SwitchToFiber-0242
SwitchToThread-0243
SystemTimeToFileTime-0244
SystemTimeToTzSpecificLocalTime-0245
TerminateProcess-0246
TerminateThread-0247
TlsAlloc-0248
TlsFree-0249
TlsGetValue-024a
TlsSetValue-024b
TransactNamedPipe-024c
TransmitCommChar-024d
TrimVirtualBuffer-024e
TryEnterCriticalSection-024f
UnhandledExceptionFilter-0250
UnlockFile-0251
UnlockFileEx-0252
UnmapViewOfFile-0253
UpdateResourceA-0254
UpdateResourceW-0255
VDMConsoleOperation-0256
VDMOperationStarted-0257
VerLanguageNameA-0258
VerLanguageNameW-0259
VerifyConsoleIoHandle-025a
VirtualAlloc-025b
VirtualAllocEx-025c
VirtualBufferExceptionHandler-025d
VirtualFree-025e
VirtualFreeEx-025f
VirtualLock-0260
VirtualProtect-0261
VirtualProtectEx-0262
VirtualQuery-0263
VirtualQueryEx-0264
VirtualUnlock-0265
WaitCommEvent-0266
WaitForDebugEvent-0267
WaitForMultipleObjects-0268
WaitForMultipleObjectsEx-0269
WaitForSingleObject-026a
WaitForSingleObjectEx-026b
WaitNamedPipeA-026c
WaitNamedPipeW-026d
WideCharToMultiByte-026e
WinExec-026f
WriteConsoleA-0270
WriteConsoleInputA-0271
WriteConsoleInputVDMA-0272
WriteConsoleInputVDMW-0273
WriteConsoleInputW-0274
WriteConsoleOutputA-0275
WriteConsoleOutputAttribute-0276
WriteConsoleOutputCharacterA-0277
WriteConsoleOutputCharacterW-0278
WriteConsoleOutputW-0279
WriteConsoleW-027a
WriteFile-027b
WriteFileEx-027c
WritePrivateProfileSectionA-027d
WritePrivateProfileSectionW-027e
WritePrivateProfileStringA-027f
WritePrivateProfileStringW-0280
WritePrivateProfileStructA-0281
WritePrivateProfileStructW-0282
WriteProcessMemory-0283
WriteProfileSectionA-0284
WriteProfileSectionW-0285
WriteProfileStringA-0286
WriteProfileStringW-0287
WriteTapemark-0288
_hread-0289
_hwrite-028a
_lclose-028b
_lcreat-028c
_llseek-028d
_lopen-028e
_lread-028f
_lwrite-0290
lstrcat-0291
lstrcatA-0292
lstrcatW-0293
lstrcmp-0294
lstrcmpA-0295
lstrcmpW-0296
lstrcmpi-0297
lstrcmpiA-0298
lstrcmpiW-0299
lstrcpy-029a
lstrcpyA-029b
lstrcpyW-029c
lstrcpyn-029d
lstrcpynA-029e
lstrcpynW-029f
lstrlen-02a0
lstrlenA-02a1
