w2k

AddAtomA-0000
AddAtomW-0001
AddConsoleAliasA-0002
AddConsoleAliasW-0003
AllocConsole-0004
AllocateUserPhysicalPages-0005
AreFileApisANSI-0006
AssignProcessToJobObject-0007
BackupRead-0008
BackupSeek-0009
BackupWrite-000a
BaseAttachCompleteThunk-000b
Beep-000c
BeginUpdateResourceA-000d
BeginUpdateResourceW-000e
BindIoCompletionCallback-000f
BuildCommDCBA-0010
BuildCommDCBAndTimeoutsA-0011
BuildCommDCBAndTimeoutsW-0012
BuildCommDCBW-0013
CallNamedPipeA-0014
CallNamedPipeW-0015
CancelDeviceWakeupRequest-0016
CancelIo-0017
CancelTimerQueueTimer-0018
CancelWaitableTimer-0019
ChangeTimerQueueTimer-001a
ClearCommBreak-001b
ClearCommError-001c
CloseConsoleHandle-001d
CloseHandle-001e
CloseProfileUserMapping-001f
CmdBatNotification-0020
CommConfigDialogA-0021
CommConfigDialogW-0022
CompareFileTime-0023
CompareStringA-0024
CompareStringW-0025
ConnectNamedPipe-0026
ConsoleMenuControl-0027
ContinueDebugEvent-0028
ConvertDefaultLocale-0029
ConvertThreadToFiber-002a
CopyFileA-002b
CopyFileExA-002c
CopyFileExW-002d
CopyFileW-002e
CreateConsoleScreenBuffer-002f
CreateDirectoryA-0030
CreateDirectoryExA-0031
CreateDirectoryExW-0032
CreateDirectoryW-0033
CreateEventA-0034
CreateEventW-0035
CreateFiber-0036
CreateFileA-0037
CreateFileMappingA-0038
CreateFileMappingW-0039
CreateFileW-003a
CreateHardLinkA-003b
CreateHardLinkW-003c
CreateIoCompletionPort-003d
CreateJobObjectA-003e
CreateJobObjectW-003f
CreateMailslotA-0040
CreateMailslotW-0041
CreateMutexA-0042
CreateMutexW-0043
CreateNamedPipeA-0044
CreateNamedPipeW-0045
CreatePipe-0046
CreateProcessA-0047
CreateProcessW-0048
CreateRemoteThread-0049
CreateSemaphoreA-004a
CreateSemaphoreW-004b
CreateTapePartition-004c
CreateThread-004d
CreateTimerQueue-004e
CreateTimerQueueTimer-004f
CreateToolhelp32Snapshot-0050
CreateVirtualBuffer-0051
CreateWaitableTimerA-0052
CreateWaitableTimerW-0053
DebugActiveProcess-0054
DebugBreak-0055
DefineDosDeviceA-0056
DefineDosDeviceW-0057
DelayLoadFailureHook-0058
DeleteAtom-0059
DeleteCriticalSection-005a
DeleteFiber-005b
DeleteFileA-005c
DeleteFileW-005d
DeleteTimerQueue-005e
DeleteTimerQueueEx-005f
DeleteTimerQueueTimer-0060
DeleteVolumeMountPointA-0061
DeleteVolumeMountPointW-0062
DeviceIoControl-0063
DisableThreadLibraryCalls-0064
DisconnectNamedPipe-0065
DnsHostnameToComputerNameA-0066
DnsHostnameToComputerNameW-0067
DosDateTimeToFileTime-0068
DosPathToSessionPathA-0069
DosPathToSessionPathW-006a
DuplicateConsoleHandle-006b
DuplicateHandle-006c
EndUpdateResourceA-006d
EndUpdateResourceW-006e
EnterCriticalSection-006f
EnumCalendarInfoA-0070
EnumCalendarInfoExA-0071
EnumCalendarInfoExW-0072
EnumCalendarInfoW-0073
EnumDateFormatsA-0074
EnumDateFormatsExA-0075
EnumDateFormatsExW-0076
EnumDateFormatsW-0077
EnumLanguageGroupLocalesA-0078
EnumLanguageGroupLocalesW-0079
EnumResourceLanguagesA-007a
EnumResourceLanguagesW-007b
EnumResourceNamesA-007c
EnumResourceNamesW-007d
EnumResourceTypesA-007e
EnumResourceTypesW-007f
EnumSystemCodePagesA-0080
EnumSystemCodePagesW-0081
EnumSystemLanguageGroupsA-0082
EnumSystemLanguageGroupsW-0083
EnumSystemLocalesA-0084
EnumSystemLocalesW-0085
EnumTimeFormatsA-0086
EnumTimeFormatsW-0087
EnumUILanguagesA-0088
EnumUILanguagesW-0089
EraseTape-008a
EscapeCommFunction-008b
ExitProcess-008c
ExitThread-008d
ExitVDM-008e
ExpandEnvironmentStringsA-008f
ExpandEnvironmentStringsW-0090
ExpungeConsoleCommandHistoryA-0091
ExpungeConsoleCommandHistoryW-0092
ExtendVirtualBuffer-0093
FatalAppExitA-0094
FatalAppExitW-0095
FatalExit-0096
FileTimeToDosDateTime-0097
FileTimeToLocalFileTime-0098
FileTimeToSystemTime-0099
FillConsoleOutputAttribute-009a
FillConsoleOutputCharacterA-009b
FillConsoleOutputCharacterW-009c
FindAtomA-009d
FindAtomW-009e
FindClose-009f
FindCloseChangeNotification-00a0
FindFirstChangeNotificationA-00a1
FindFirstChangeNotificationW-00a2
FindFirstFileA-00a3
FindFirstFileExA-00a4
FindFirstFileExW-00a5
FindFirstFileW-00a6
FindFirstVolumeA-00a7
FindFirstVolumeMountPointA-00a8
FindFirstVolumeMountPointW-00a9
FindFirstVolumeW-00aa
FindNextChangeNotification-00ab
FindNextFileA-00ac
FindNextFileW-00ad
FindNextVolumeA-00ae
FindNextVolumeMountPointA-00af
FindNextVolumeMountPointW-00b0
FindNextVolumeW-00b1
FindResourceA-00b2
FindResourceExA-00b3
FindResourceExW-00b4
FindResourceW-00b5
FindVolumeClose-00b6
FindVolumeMountPointClose-00b7
FlushConsoleInputBuffer-00b8
FlushFileBuffers-00b9
FlushInstructionCache-00ba
FlushViewOfFile-00bb
FoldStringA-00bc
FoldStringW-00bd
FormatMessageA-00be
FormatMessageW-00bf
FreeConsole-00c0
FreeEnvironmentStringsA-00c1
FreeEnvironmentStringsW-00c2
FreeLibrary-00c3
FreeLibraryAndExitThread-00c4
FreeResource-00c5
FreeUserPhysicalPages-00c6
FreeVirtualBuffer-00c7
GenerateConsoleCtrlEvent-00c8
GetACP-00c9
GetAtomNameA-00ca
GetAtomNameW-00cb
GetBinaryType-00cc
GetBinaryTypeA-00cd
GetBinaryTypeW-00ce
GetCPInfo-00cf
GetCPInfoExA-00d0
GetCPInfoExW-00d1
GetCalendarInfoA-00d2
GetCalendarInfoW-00d3
GetCommConfig-00d4
GetCommMask-00d5
GetCommModemStatus-00d6
GetCommProperties-00d7
GetCommState-00d8
GetCommTimeouts-00d9
GetCommandLineA-00da
GetCommandLineW-00db
GetCompressedFileSizeA-00dc
GetCompressedFileSizeW-00dd
GetComputerNameA-00de
GetComputerNameExA-00df
GetComputerNameExW-00e0
GetComputerNameW-00e1
GetConsoleAliasA-00e2
GetConsoleAliasExesA-00e3
GetConsoleAliasExesLengthA-00e4
GetConsoleAliasExesLengthW-00e5
GetConsoleAliasExesW-00e6
GetConsoleAliasW-00e7
GetConsoleAliasesA-00e8
GetConsoleAliasesLengthA-00e9
GetConsoleAliasesLengthW-00ea
GetConsoleAliasesW-00eb
GetConsoleCP-00ec
GetConsoleCharType-00ed
GetConsoleCommandHistoryA-00ee
GetConsoleCommandHistoryLengthA-00ef
GetConsoleCommandHistoryLengthW-00f0
GetConsoleCommandHistoryW-00f1
GetConsoleCursorInfo-00f2
GetConsoleCursorMode-00f3
GetConsoleDisplayMode-00f4
GetConsoleFontInfo-00f5
GetConsoleFontSize-00f6
GetConsoleHardwareState-00f7
GetConsoleInputExeNameA-00f8
GetConsoleInputExeNameW-00f9
GetConsoleInputWaitHandle-00fa
GetConsoleKeyboardLayoutNameA-00fb
GetConsoleKeyboardLayoutNameW-00fc
GetConsoleMode-00fd
GetConsoleNlsMode-00fe
GetConsoleOutputCP-00ff
GetConsoleScreenBufferInfo-0100
GetConsoleTitleA-0101
GetConsoleTitleW-0102
GetConsoleWindow-0103
GetCurrencyFormatA-0104
GetCurrencyFormatW-0105
GetCurrentConsoleFont-0106
GetCurrentDirectoryA-0107
GetCurrentDirectoryW-0108
GetCurrentProcess-0109
GetCurrentProcessId-010a
GetCurrentThread-010b
GetCurrentThreadId-010c
GetDateFormatA-010d
GetDateFormatW-010e
GetDefaultCommConfigA-010f
GetDefaultCommConfigW-0110
GetDefaultSortkeySize-0111
GetDevicePowerState-0112
GetDiskFreeSpaceA-0113
GetDiskFreeSpaceExA-0114
GetDiskFreeSpaceExW-0115
GetDiskFreeSpaceW-0116
GetDriveTypeA-0117
GetDriveTypeW-0118
GetEnvironmentStrings-0119
GetEnvironmentStringsA-011a
GetEnvironmentStringsW-011b
GetEnvironmentVariableA-011c
GetEnvironmentVariableW-011d
GetExitCodeProcess-011e
GetExitCodeThread-011f
GetFileAttributesA-0120
GetFileAttributesExA-0121
GetFileAttributesExW-0122
GetFileAttributesW-0123
GetFileInformationByHandle-0124
GetFileSize-0125
GetFileSizeEx-0126
GetFileTime-0127
GetFileType-0128
GetFullPathNameA-0129
GetFullPathNameW-012a
GetHandleInformation-012b
GetLargestConsoleWindowSize-012c
GetLastError-012d
GetLinguistLangSize-012e
GetLocalTime-012f
GetLocaleInfoA-0130
GetLocaleInfoW-0131
GetLogicalDriveStringsA-0132
GetLogicalDriveStringsW-0133
GetLogicalDrives-0134
GetLongPathNameA-0135
GetLongPathNameW-0136
GetMailslotInfo-0137
GetModuleFileNameA-0138
GetModuleFileNameW-0139
GetModuleHandleA-013a
GetModuleHandleW-013b
GetNamedPipeHandleStateA-013c
GetNamedPipeHandleStateW-013d
GetNamedPipeInfo-013e
GetNextVDMCommand-013f
GetNlsSectionName-0140
GetNumberFormatA-0141
GetNumberFormatW-0142
GetNumberOfConsoleFonts-0143
GetNumberOfConsoleInputEvents-0144
GetNumberOfConsoleMouseButtons-0145
GetOEMCP-0146
GetOverlappedResult-0147
GetPriorityClass-0148
GetPrivateProfileIntA-0149
GetPrivateProfileIntW-014a
GetPrivateProfileSectionA-014b
GetPrivateProfileSectionNamesA-014c
GetPrivateProfileSectionNamesW-014d
GetPrivateProfileSectionW-014e
GetPrivateProfileStringA-014f
GetPrivateProfileStringW-0150
GetPrivateProfileStructA-0151
GetPrivateProfileStructW-0152
GetProcAddress-0153
GetProcessAffinityMask-0154
GetProcessHeap-0155
GetProcessHeaps-0156
GetProcessIoCounters-0157
GetProcessPriorityBoost-0158
GetProcessShutdownParameters-0159
GetProcessTimes-015a
GetProcessVersion-015b
GetProcessWorkingSetSize-015c
GetProfileIntA-015d
GetProfileIntW-015e
GetProfileSectionA-015f
GetProfileSectionW-0160
GetProfileStringA-0161
GetProfileStringW-0162
GetQueuedCompletionStatus-0163
GetShortPathNameA-0164
GetShortPathNameW-0165
GetStartupInfoA-0166
GetStartupInfoW-0167
GetStdHandle-0168
GetStringTypeA-0169
GetStringTypeExA-016a
GetStringTypeExW-016b
GetStringTypeW-016c
GetSystemDefaultLCID-016d
GetSystemDefaultLangID-016e
GetSystemDefaultUILanguage-016f
GetSystemDirectoryA-0170
GetSystemDirectoryW-0171
GetSystemInfo-0172
GetSystemPowerStatus-0173
GetSystemTime-0174
GetSystemTimeAdjustment-0175
GetSystemTimeAsFileTime-0176
GetSystemWindowsDirectoryA-0177
GetSystemWindowsDirectoryW-0178
GetTapeParameters-0179
GetTapePosition-017a
GetTapeStatus-017b
GetTempFileNameA-017c
GetTempFileNameW-017d
GetTempPathA-017e
GetTempPathW-017f
GetThreadContext-0180
GetThreadLocale-0181
GetThreadPriority-0182
GetThreadPriorityBoost-0183
GetThreadSelectorEntry-0184
GetThreadTimes-0185
GetTickCount-0186
GetTimeFormatA-0187
GetTimeFormatW-0188
GetTimeZoneInformation-0189
GetUserDefaultLCID-018a
GetUserDefaultLangID-018b
GetUserDefaultUILanguage-018c
GetVDMCurrentDirectories-018d
GetVersion-018e
GetVersionExA-018f
GetVersionExW-0190
GetVolumeInformationA-0191
GetVolumeInformationW-0192
GetVolumeNameForVolumeMountPointA-0193
GetVolumeNameForVolumeMountPointW-0194
GetVolumePathNameA-0195
GetVolumePathNameW-0196
GetWindowsDirectoryA-0197
GetWindowsDirectoryW-0198
GetWriteWatch-0199
GlobalAddAtomA-019a
GlobalAddAtomW-019b
GlobalAlloc-019c
GlobalCompact-019d
GlobalDeleteAtom-019e
GlobalFindAtomA-019f
GlobalFindAtomW-01a0
GlobalFix-01a1
GlobalFlags-01a2
GlobalFree-01a3
GlobalGetAtomNameA-01a4
GlobalGetAtomNameW-01a5
GlobalHandle-01a6
GlobalLock-01a7
GlobalMemoryStatus-01a8
GlobalMemoryStatusEx-01a9
GlobalReAlloc-01aa
GlobalSize-01ab
GlobalUnWire-01ac
GlobalUnfix-01ad
GlobalUnlock-01ae
GlobalWire-01af
Heap32First-01b0
Heap32ListFirst-01b1
Heap32ListNext-01b2
Heap32Next-01b3
HeapAlloc-01b4
HeapCompact-01b5
HeapCreate-01b6
HeapCreateTagsW-01b7
HeapDestroy-01b8
HeapExtend-01b9
HeapFree-01ba
HeapLock-01bb
HeapQueryTagW-01bc
HeapReAlloc-01bd
HeapSize-01be
HeapSummary-01bf
HeapUnlock-01c0
HeapUsage-01c1
HeapValidate-01c2
HeapWalk-01c3
InitAtomTable-01c4
InitializeCriticalSection-01c5
InitializeCriticalSectionAndSpinCount-01c6
InterlockedCompareExchange-01c7
InterlockedDecrement-01c8
InterlockedExchange-01c9
InterlockedExchangeAdd-01ca
InterlockedIncrement-01cb
InvalidateConsoleDIBits-01cc
IsBadCodePtr-01cd
IsBadHugeReadPtr-01ce
IsBadHugeWritePtr-01cf
IsBadReadPtr-01d0
IsBadStringPtrA-01d1
IsBadStringPtrW-01d2
IsBadWritePtr-01d3
IsDBCSLeadByte-01d4
IsDBCSLeadByteEx-01d5
IsDebuggerPresent-01d6
IsProcessorFeaturePresent-01d7
IsSystemResumeAutomatic-01d8
IsValidCodePage-01d9
IsValidLanguageGroup-01da
IsValidLocale-01db
LCMapStringA-01dc
LCMapStringW-01dd
LeaveCriticalSection-01de
LoadLibraryA-01df
LoadLibraryExA-01e0
LoadLibraryExW-01e1
LoadLibraryW-01e2
LoadModule-01e3
LoadResource-01e4
LocalAlloc-01e5
LocalCompact-01e6
LocalFileTimeToFileTime-01e7
LocalFlags-01e8
LocalFree-01e9
LocalHandle-01ea
LocalLock-01eb
LocalReAlloc-01ec
LocalShrink-01ed
LocalSize-01ee
LocalUnlock-01ef
LockFile-01f0
LockFileEx-01f1
LockResource-01f2
MapUserPhysicalPages-01f3
MapUserPhysicalPagesScatter-01f4
MapViewOfFile-01f5
MapViewOfFileEx-01f6
Module32First-01f7
Module32FirstW-01f8
Module32Next-01f9
Module32NextW-01fa
MoveFileA-01fb
MoveFileExA-01fc
MoveFileExW-01fd
MoveFileW-01fe
MoveFileWithProgressA-01ff
MoveFileWithProgressW-0200
MulDiv-0201
MultiByteToWideChar-0202
NlsConvertIntegerToString-0203
NlsGetCacheUpdateCount-0204
NlsResetProcessLocale-0205
OpenConsoleW-0206
OpenDataFile-0207
OpenEventA-0208
OpenEventW-0209
OpenFile-020a
OpenFileMappingA-020b
OpenFileMappingW-020c
OpenJobObjectA-020d
OpenJobObjectW-020e
OpenMutexA-020f
OpenMutexW-0210
OpenProcess-0211
OpenProfileUserMapping-0212
OpenSemaphoreA-0213
OpenSemaphoreW-0214
OpenThread-0215
OpenWaitableTimerA-0216
OpenWaitableTimerW-0217
OutputDebugStringA-0218
OutputDebugStringW-0219
PeekConsoleInputA-021a
PeekConsoleInputW-021b
PeekNamedPipe-021c
PostQueuedCompletionStatus-021d
PrepareTape-021e
PrivCopyFileExW-021f
PrivMoveFileIdentityW-0220
Process32First-0221
Process32FirstW-0222
Process32Next-0223
Process32NextW-0224
ProcessIdToSessionId-0225
PulseEvent-0226
PurgeComm-0227
QueryDosDeviceA-0228
QueryDosDeviceW-0229
QueryInformationJobObject-022a
QueryPerformanceCounter-022b
QueryPerformanceFrequency-022c
QueryWin31IniFilesMappedToRegistry-022d
QueueUserAPC-022e
QueueUserWorkItem-022f
RaiseException-0230
ReadConsoleA-0231
ReadConsoleInputA-0232
ReadConsoleInputExA-0233
ReadConsoleInputExW-0234
ReadConsoleInputW-0235
ReadConsoleOutputA-0236
ReadConsoleOutputAttribute-0237
ReadConsoleOutputCharacterA-0238
ReadConsoleOutputCharacterW-0239
ReadConsoleOutputW-023a
ReadConsoleW-023b
ReadDirectoryChangesW-023c
ReadFile-023d
ReadFileEx-023e
ReadFileScatter-023f
ReadProcessMemory-0240
RegisterConsoleIME-0241
RegisterConsoleOS2-0242
RegisterConsoleVDM-0243
RegisterWaitForInputIdle-0244
RegisterWaitForSingleObject-0245
RegisterWaitForSingleObjectEx-0246
RegisterWowBaseHandlers-0247
RegisterWowExec-0248
ReleaseMutex-0249
ReleaseSemaphore-024a
RemoveDirectoryA-024b
RemoveDirectoryW-024c
ReplaceFile-024d
ReplaceFileA-024e
ReplaceFileW-024f
RequestDeviceWakeup-0250
RequestWakeupLatency-0251
ResetEvent-0252
ResetWriteWatch-0253
ResumeThread-0254
RtlFillMemory-0255
RtlMoveMemory-0256
RtlUnwind-0257
RtlZeroMemory-0258
ScrollConsoleScreenBufferA-0259
ScrollConsoleScreenBufferW-025a
SearchPathA-025b
SearchPathW-025c
SetCPGlobal-025d
SetCalendarInfoA-025e
SetCalendarInfoW-025f
SetCommBreak-0260
SetCommConfig-0261
SetCommMask-0262
SetCommState-0263
SetCommTimeouts-0264
SetComputerNameA-0265
SetComputerNameExA-0266
SetComputerNameExW-0267
SetComputerNameW-0268
SetConsoleActiveScreenBuffer-0269
SetConsoleCP-026a
SetConsoleCommandHistoryMode-026b
SetConsoleCtrlHandler-026c
SetConsoleCursor-026d
SetConsoleCursorInfo-026e
SetConsoleCursorMode-026f
SetConsoleCursorPosition-0270
SetConsoleDisplayMode-0271
SetConsoleFont-0272
SetConsoleHardwareState-0273
SetConsoleIcon-0274
SetConsoleInputExeNameA-0275
SetConsoleInputExeNameW-0276
SetConsoleKeyShortcuts-0277
SetConsoleLocalEUDC-0278
SetConsoleMaximumWindowSize-0279
SetConsoleMenuClose-027a
SetConsoleMode-027b
SetConsoleNlsMode-027c
SetConsoleNumberOfCommandsA-027d
SetConsoleNumberOfCommandsW-027e
SetConsoleOS2OemFormat-027f
SetConsoleOutputCP-0280
SetConsolePalette-0281
SetConsoleScreenBufferSize-0282
SetConsoleTextAttribute-0283
SetConsoleTitleA-0284
SetConsoleTitleW-0285
SetConsoleWindowInfo-0286
SetCriticalSectionSpinCount-0287
SetCurrentDirectoryA-0288
SetCurrentDirectoryW-0289
SetDefaultCommConfigA-028a
SetDefaultCommConfigW-028b
SetEndOfFile-028c
SetEnvironmentVariableA-028d
SetEnvironmentVariableW-028e
SetErrorMode-028f
SetEvent-0290
SetFileApisToANSI-0291
SetFileApisToOEM-0292
SetFileAttributesA-0293
SetFileAttributesW-0294
SetFilePointer-0295
SetFilePointerEx-0296
SetFileTime-0297
SetHandleCount-0298
SetHandleInformation-0299
SetInformationJobObject-029a
SetLastConsoleEventActive-029b
SetLastError-029c
SetLocalTime-029d
SetLocaleInfoA-029e
SetLocaleInfoW-029f
SetMailslotInfo-02a0
SetMessageWaitingIndicator-02a1
SetNamedPipeHandleState-02a2
SetPriorityClass-02a3
SetProcessAffinityMask-02a4
SetProcessPriorityBoost-02a5
SetProcessShutdownParameters-02a6
SetProcessWorkingSetSize-02a7
SetStdHandle-02a8
SetSystemPowerState-02a9
SetSystemTime-02aa
SetSystemTimeAdjustment-02ab
SetTapeParameters-02ac
SetTapePosition-02ad
SetTermsrvAppInstallMode-02ae
SetThreadAffinityMask-02af
SetThreadContext-02b0
SetThreadExecutionState-02b1
SetThreadIdealProcessor-02b2
SetThreadLocale-02b3
SetThreadPriority-02b4
SetThreadPriorityBoost-02b5
SetTimeZoneInformation-02b6
SetTimerQueueTimer-02b7
SetUnhandledExceptionFilter-02b8
SetVDMCurrentDirectories-02b9
SetVolumeLabelA-02ba
SetVolumeLabelW-02bb
SetVolumeMountPointA-02bc
SetVolumeMountPointW-02bd
SetWaitableTimer-02be
SetupComm-02bf
ShowConsoleCursor-02c0
SignalObjectAndWait-02c1
SizeofResource-02c2
Sleep-02c3
SleepEx-02c4
SuspendThread-02c5
SwitchToFiber-02c6
SwitchToThread-02c7
SystemTimeToFileTime-02c8
SystemTimeToTzSpecificLocalTime-02c9
TerminateJobObject-02ca
TerminateProcess-02cb
TerminateThread-02cc
TermsrvAppInstallMode-02cd
Thread32First-02ce
Thread32Next-02cf
TlsAlloc-02d0
TlsFree-02d1
TlsGetValue-02d2
TlsSetValue-02d3
Toolhelp32ReadProcessMemory-02d4
TransactNamedPipe-02d5
TransmitCommChar-02d6
TrimVirtualBuffer-02d7
TryEnterCriticalSection-02d8
UTRegister-02d9
UTUnRegister-02da
UnhandledExceptionFilter-02db
UnlockFile-02dc
UnlockFileEx-02dd
UnmapViewOfFile-02de
UnregisterConsoleIME-02df
UnregisterWait-02e0
UnregisterWaitEx-02e1
UpdateResourceA-02e2
UpdateResourceW-02e3
VDMConsoleOperation-02e4
VDMOperationStarted-02e5
ValidateLCType-02e6
ValidateLocale-02e7
VerLanguageNameA-02e8
VerLanguageNameW-02e9
VerSetConditionMask-02ea
VerifyConsoleIoHandle-02eb
VerifyVersionInfoA-02ec
VerifyVersionInfoW-02ed
VirtualAlloc-02ee
VirtualAllocEx-02ef
VirtualBufferExceptionHandler-02f0
VirtualFree-02f1
VirtualFreeEx-02f2
VirtualLock-02f3
VirtualProtect-02f4
VirtualProtectEx-02f5
VirtualQuery-02f6
VirtualQueryEx-02f7
VirtualUnlock-02f8
WaitCommEvent-02f9
WaitForDebugEvent-02fa
WaitForMultipleObjects-02fb
WaitForMultipleObjectsEx-02fc
WaitForSingleObject-02fd
WaitForSingleObjectEx-02fe
WaitNamedPipeA-02ff
WaitNamedPipeW-0300
WideCharToMultiByte-0301
WinExec-0302
WriteConsoleA-0303
WriteConsoleInputA-0304
WriteConsoleInputVDMA-0305
WriteConsoleInputVDMW-0306
WriteConsoleInputW-0307
WriteConsoleOutputA-0308
WriteConsoleOutputAttribute-0309
WriteConsoleOutputCharacterA-030a
WriteConsoleOutputCharacterW-030b
WriteConsoleOutputW-030c
WriteConsoleW-030d
WriteFile-030e
WriteFileEx-030f
WriteFileGather-0310
WritePrivateProfileSectionA-0311
WritePrivateProfileSectionW-0312
WritePrivateProfileStringA-0313
WritePrivateProfileStringW-0314
WritePrivateProfileStructA-0315
WritePrivateProfileStructW-0316
WriteProcessMemory-0317
WriteProfileSectionA-0318
WriteProfileSectionW-0319
WriteProfileStringA-031a
WriteProfileStringW-031b
WriteTapemark-031c
_hread-031d
_hwrite-031e
_lclose-031f
_lcreat-0320
_llseek-0321
_lopen-0322
_lread-0323
_lwrite-0324
lstrcat-0325
lstrcatA-0326
lstrcatW-0327
lstrcmp-0328
lstrcmpA-0329
lstrcmpW-032a
lstrcmpi-032b
lstrcmpiA-032c
lstrcmpiW-032d
lstrcpy-032e
lstrcpyA-032f
lstrcpyW-0330
lstrcpyn-0331
lstrcpynA-0332
lstrcpynW-0333
lstrlen-0334
lstrlenA-0335
