;Эту штучку я дернул у ребят из SGWW
;Но полезная вещь.

;---------------------------------------------------------------------------
; Доставание оригинального int 21h. На выходе в TRACED_21H оригинальный 21h.
;---------------------------------------------------------------------------

GET_ORIGINAL_INT_21H:
	CALL	PSP_TRACE
	JNC	FOUNDED_21H
	CALL	INT30_TRACE
	JNC	FOUNDED_21H
	MOV	AX,3521H
	INT	21H
	PUSH	ES
	POP	DS
FOUNDED_21H:
	MOV     CS:[TRACED_21H+2],DS
        MOV     CS:[TRACED_21H],BX
	RET
PSP_TRACE:
	LDS	BX,DS:[6]
TRACE_NEXT:
	CMP	BYTE PTR DS:[BX],0EAH
	JNZ	CHECK_DISPATCH
	LDS	BX,DS:[BX+1]
	CMP	WORD PTR DS:[BX],9090H
	JNZ	TRACE_NEXT
	SUB	BX,32H
	CMP	WORD PTR DS:[BX],9090H
	JNZ	CHECK_DISPATCH
GOOD_SEARCH:
	CLC
	RET
CHECK_DISPATCH:
	CMP	WORD PTR DS:[BX],2E1EH
	JNZ	BAD_EXIT
	ADD	BX,25H
	CMP	WORD PTR DS:[BX],80FAH
	JZ	GOOD_SEARCH
BAD_EXIT:
	STC
	RET
INT30_TRACE:
	SUB	BX,BX
	MOV	DS,BX
	MOV	BL,0C0h
	JMP	SHORT TRACE_NEXT
