   Представим ситуацию: ваш вирус хочет работать только под DOS'ом. Но глупый
 юзер  хочет  работать  под  WINDOWS 95 и переключает задачу в самый ненужный
 момент. Или, например, вы сами используете комбинацию типа ALT-TAB или CTRL-
 ESC  и  глупая  маздайка думает, что вы к ней обращаетесь; так вот, чтобы не
 происходило разного рода накладок есть две хороших программы:
                                    │
  mov ax,1681h  Disable WINDOWS 95  │       mov ax,1682h   Enable WINDOWS 95
  int 2fh                           │       int 2fh
  ret                               │       ret
 ───────────────────────────────────┴───────────────────────────────────────


 Origin: Спасибо FIDO за полезные вещи!
