
DISCLAIMER BEGIN
    With the usage of the information in this text :
          - people can get hurt or even get killed
          - property could be damaged
          - guys who've done this thrown into prison
     We don't want anything of this to happen.
     It's just to let you see what chemicals can do -
     yeah it's for educational studies only.
 ... or to say it in another way : DON'T TRY THIS AT HOME !
DISCLAIMER END



The first explosive i want to present you is black powder and wont
begin with R.D.X. or other high grade explosives to give you guys out
there who think about becoming a terrorist a chance to learn step by step - 
from easy to difficult made explosives the pyrotechnics (gr. : pyr techinicon =
the making fire). 
So always watch these nice upcomming articles released under the THC
label to learn lesson for lesson the anarchiest`s activities...

Black powder as said is as easy to make at home as makin` pot noodles (hope 
you know how to make them !?! ;). It is a low order explosive which means
that it doesn`t detonate, but let fuck the container in which it is included
into pieces in building gases with the of oxidizers (like KNO3).
The low order explosives like Black Powder are mainly included ... no! not in
nuclear bombs .. in the pyro crackers one can buy before this 31 december to
cause only small damages on mailboxes or people. Other examples for the low
order shit would be e.g. Flash Powder, Nitrocellulose or even Pyrodex and so
on, which i`ll present you in further articles,... but now to Black Powder 
finally ... Black powder seems be one of the oldest explosives who was already
used yeeeeears ago in china for some pyro-gags. It`s available in different
grades, which is important for the kind of usage you would like to use it.
But for you a smaller grade is of course better, because the surface is 
larger and the black powder can produce more gases while burning, that`s why
more volume will be generated and so the explosion will be cooler.
So you should look that you get the black powder as fine as flour or you can
make it very easy at your own. Just buy you Charcoal, Sulfur and Potassium-
chlorat ( can be also made out of fertilizer ) . You just have to mixe it up
by weight like this : 75% Potassiumnitrat (KNO3), 15% Coal (C), 10% Sulfur (S)
Put the mixture in a mortar an mix it ( dont forget to make it as fine as 
flour ). The result of the white Potassiumnitrat, the yellow Sulfur and the
black Coal should be a verrrrrry fine black powder with a touch of grey.
Just try always the mixture in burning some parts of it, when it burns very 
fast and if you don`t see too much sulfuric shit who rests, the mixture is
just right for you. You can also add some aluminium (Al) or magnesium (Mg)
to it, but always watch to keep your big amount where you take pieces to burn
closed in a can some meters away. Ok .. everyone of you without much knowledge
should be able to make this first explosive i presented you which should maybe
be able to be made without dangers on your live, but here is the warning the
first and not the last time to say you that ALWAYS something terrible can 
happen! Do not attempt to perform any of this experiments unless you are fully 
capable safely executing the processes. If you continue first read the
instruction completely before beginning, always wear goggles to protect your
eyes your balls or whatever, the author takes no responsabilty for damages on 
your brain, your body, etc. So if somehow, someday one of your arms lays in 
one corner of your room and several fingers in the other always remember that 
you did this experiments on YOUR OWN risk. It`s no joke to make experiments 
with chemicals, so if you are lame and don`t know what you are doing - let it 
be or dire consequences could follow!

                            Have fun, let cars explode ! Yours for now, dAtA.
                                      (of course only your own ... ;-)















                   [ ONE CLEAR SCREEN PAGE TO LET YOU RELAX ]













After so many terror thougts in your mind and other stuff it`s time to lay 
back and relax. The best way to do so and also my special-extra-bonus-mixture 
today is the is the following; just mix up these ingredients : 
sodium laureth sulfate, cocoamidopropylbetaine, myreth-10-Na-carboxylate,
hydrolized animal protein, peg-75-lanolin, lauramidoprpylamine oxide, 
parfume oil, citric acid, inositol, essential fatty acids, rutin, 
calcium-d-pantothenate, vitamin A, a-tocopheroacetate, biotin .... eh? ... 
guess what it is .. a molotovcocktail? hehe .. nope... it`s just a cool 
vitamine bath to help you relax from your activities.              
                            
                            Have fun, let cars explode ! Yours for now, dAtA.
                                      (of course only your own ... ;-)
