
CREDiT CARD FRAUD iN GERMANY

by GemFire/THC

Today I'm not talking about card formats, how to card or some other stuff
that has been written more than 100 times before. I will tell you some of my
experiences here in Germany. Carding in Germany is difficult and easy at the
same time. I'll explain you why. In the US, a lot of companies accept credit
cards. With a phone and some card numbers you can do a lot of things there.
I've chatted with some US carders and they told me that carding becomes
more and more difficult there, that's the problem. In Germany the amount of
companies which accept first time orders paid with credit card is not
extremely high, but this is becoming better and better. When I carded my
first stuff I couldn't believe how easy it was. I used an old house as a
dropsite. The owner died two month ago and nobody knows what to do with
that house. This dropsite was the best I've ever had, the house looked
like the owner's still alive. The garden was ok, too. I was working in
the garden as the UPS van arrived. I signed the bill and got the stuff.
I've never had such a good dropsite again, but it was a really good start.
When I need a dropsite now, I search for houses of singles, who are working
the whole day. Then everything is as it was the first time. I'm looking for
the parcel service, then I go into the garden and start working.
This sounds very easy and believe me, it is easy. The fact, that I'm writing
this textfile is the proof, that it is safe, too. I think, this won't work
in the US anymore, but that's not my problem. In Germany, when you ask normal
people about credit card fraud, they always tell you something about some guys
with stolen or fake credit cards going shopping in the city. They simply
don't know how easy it really is. I know some good carders and the police
never got them. Perhaps some wanna-B's have been caught who thought they
must only read a fucking textfile and then get many things for free.
Always use good credit cards, the best dropsites and never order too much
things. If you follow these instructions, you'll never get caught.
Oh yes, one more thing: Never keep any carded things! Sell them to some
stupid idiots. Perhaps the cops are knocking on my door tomorrow, but they
won't find anything. The guys who bought the stuff don't know my name and
are living far away. In fact, we all know that I never carded any things.
That's just a fucking story and I think I'm drunken at the moment.
I've never written this text. One day it suddenly appeared on my screen ;)

Have phun!

GemFire/THC























And we all know what program all carders use...

 THC-CRED - Watch out for the new version coming in spring.
            New features are e.g. a credit card database for
            all your real cards with expiration date, name, ...
