
                                       ÜÜ  Ü
                                      ÛÛÛ ßÛÛß
            Ü    Ü  Ü  Ü  ÜÜ  Ü  ÜÜ  ÜÛÛÛÜ Ü   Ü    Ü       Ü      Ü  Ü
        ÛÛßßÛÛÛßßÛÛßÛÛÛÛÛßßÛÛÜÛÛßßÛÛÜ ÛÛÛ ßÛÛßßÛÛÜßÛÛÛß ÛÛßßÛÛÛßÛÛßßßÛß
        ÛÛ   ÛÛ  ÛÛ    ÛÛÜÜßß ÛÛÜÜßß  ÛÛÛ  ÛÛ  ÛÛ   ÛÛ  ÛÛ   ÛÛ ÛÛÜÜÛÜ
        ÛÛ   ÛÛ  ÛÛ    ÛÛ     ÛÛ      ÛÛÛ  ÛÛ  ÛÛ   ÛÛ  ÛÛ   ÛÛ  Üß  ÛÛ
       ßÛÛÛßßÛÛ ßÛÛÛß  ßÛÛß   ßÛÛß   ßßÛÛß ßÛßßÛÛÛ  ßÛßßÛÛÛßßÛÛ ÛÛÛÛÜÛß
         ÜÜ  Û                                           ÜÜ  Û
        ßßßÛß                                           ßßßÛß

           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
        ÄÄÄ´ GROUP GREETiNGS ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


                      UPG - VLAD - UCF - NUKE - UMF - MTC


           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
        ÄÄÄ´ PERSONAL GREETiNGS ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


        DATA :
        ÄÄÄÄÄÄ

        Allah - Darkelf - Deiger - Dino - Drakar - ECS - Evilive - Exocet!
        Fury - Generation - Gozz! - Gravedancer - H2O - Hijack - Huuricane!
        Jazy - Karma - Kirk - Krypton - Lenny Dee - Logic! - Luncwil - Madboy
        Mad Brain - Major Tom - Mario - Marky - Marwic - Misfit - Mogue!
        Mortimer Twang - Nero - Nup! - Pride - Princip - Relief - Skywalker
        Slime - Snow - Stylewars - Stylez - U-Man - Vampire - van Hauser
        Vietcong - Whirlwind - World Man - Xcluziwe - =Zen=


        DR. FRAUD :
        ÄÄÄÄÄÄÄÄÄÄÄ

        Cyquest - Marquis - The Q - The Search - Tron X - Zorphix (S.A.)
        (Aethiopia-DialUp ?) -  my Girl-friend !!!!

        Special greetings to :

        Analyst    - gr8 conference
        Dr. Fonk   - convert the MOD in sth. readable !
        JFF        - please send me the plan
        Jolly B.   - E-Technik im 1. Semest. u. schon schwaecheln ?
        Plasmoid   - thanx for the phunny messys on my VMB
        Scavenger  - fix the bugs in your dialer ....
        van Hauser - enhance your PBX-Scanner !
        Wilkins    - ABI in 03 sucks..hehe

        Mr. Justrupurpa (h?), Indo; Mr. Herbert, S.A.
        Mr. Katin Bak, (Thailand); Thomas (Columbia),
        Deutsche Botschaft Nicaragua (A0 2 663917 C)


        GEMFiRE :
        ÄÄÄÄÄÄÄÄÄ

        Monster - Trip - Wicked - Skinfather - Walker - Crunch - Scsi
        Morcc - Shadowlord - Skysegel - Phosgex - Scavenger - Nightshade

        Special greetings to :

        C.P.       - My lovely girl-friend!
        van Hauser - You made THC to one of the best!
        7up        - The last 2600 meeting was really cool!


        SiRiUS :
        ÄÄÄÄÄÄÄÄ

        No greets due to security reasons ...


        VAN HAUSER :
        ÄÄÄÄÄÄÄÄÄÄÄÄ

        2Mad - Chotaire - JFF - Karl Marx - Marquis de Soiree - Seven Up

        Special greetings to :

        Celtic      - Thanks for your efforts - I appreciate that
        Dr. Fraud   - I know, my PBX-Hacker, yes, someday i'll continue
                      the project ;-)
        Dr. Fonk    - Thanks for sending the stuff!
        Gemfire     - Why is THC always the best? You know...  ,-)
        Omega       - Thanks for supporting, good cooperation and nice chats
        Plasmoid    - Thanks for all the coding and testing! I hope the
                      demo'll be GREAT
        Scavenger   - wanna vmb on our system? You programmed the best Dialer
                      out there
        Skysegel    - *sigh* i installed it FINALLY ... but problems
                      and problems and ...
        The Analyst - for friendship, information exchange and cooperation
        The Q       - Tststs... doing nothing anymore. Get you ASS up again,
                      don't be lazy!
        The Search  - don't give ya board away chummer
        Tron X      - thanks for testing and info exchange
        Vaxxer      - Get rid of your girl and begin hacking again! ;-)
        Wilkins     - thanks for testing, info exchange etc. !

        And finally greets also to all I forgot...
        Sorry, but there are sooo many! ;-) I Remember the Great
        Conferences with The Analyst, Dr. Fraud, Wilkins & Plasmoid


        MORCC :
        ÄÄÄÄÄÄÄ

        7Up - Crunch - Cyborg - Gemfire - Hoopoe - Natascha

        Special greetings to my girl-friend Kata...




[END OF GREETiNGS]
