
             ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
             €                                            €
             ﬂﬂﬂﬂﬂﬂﬂ€    €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                    €    €  ‹‹‹‹‹   ‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹
                    €    €  €   €   €   €  €           €
                    €    €  €   €‹‹‹€   €  €   €ﬂﬂﬂﬂﬂﬂﬂﬂ
                    €    €  €           €  €   €
                    €    €  €           €  €   €
                    €    €  €   €ﬂﬂﬂ€   €  €   €‹‹‹‹‹‹‹‹
                    €    €  €   €   €   €  €           €
                    ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
             ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
             €             The Hacker's Choice            €
             ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

                             P R E S E N T S


                           Our first magazine !




     INTRODUCTION
     ------------

 You know it - programs are needful things and very important for reaching
 the goal you set (Hacking a System, Blueboxing a Country, etc.).
 In your Hacking/Phreaking/Anarchy/Virii/Carding/VMB/Cryptology File Directory
 are tons of tools - but you don't know exactly to what use them for -
 and only a few of the text files you downloaded were actually worth the
 credits. We from THC do only produce quality. Every release we bring out
 is worth downloading - if the release type is interesting for you of course.
 If you don't do carding you don't need our Cred Calculator which is the best
 out there etc.
 But after releasing great programs, tool after tool, we thought there must
 be more to give you to be successful and give you a start, expand your
 interests, goals and knowledge.
 In this magazine you can find articles for all themes :
                Phreaking, Anarchy, Virii, Carding.
 NOT on Hacking & Cryptology 'cause this will be an extra magazine, we'll
 see if this will be magazine No. 2 or No. 3

 Next Magazine will be released : Somewhere in April.


 Before you start reading the articles, two things :

 Novice/Regular/Advanced/Expert HP guys :
   -  If you got any questions.
   -  If you are interested about a special theme and WANT an article about it
   -  If you got serious HP questions like  "I found this carrier with these
         strange character output - what is it and how can i hack it?"  or
         "What filters against BB to exist and how to bypass them?"
      then write them to us (see below!) and we'll try to answer them in one
      of the next magazines!
   -  If you heard interesting rumors like "IDEA encryption was broken by NSA"
         or "Finger Daemon has got a usual array overflow bug" or "Nigeria
         has got KP2 open - global!" ... send them to us, even if they are
         only important for your country. If we get enough, there'll be a
         section called RUMORS where all those (serious sounding) messages
         will be written (with much confirmed information from us - hidden
         between unconfirmed hehehehehe)
 Then send that to one of the possiblities below!

 Advanced/Expert HP guys :
   -  If you want to write an article : Just send them to us (see below!).
      Remember : Quality is important. And NEW information must be in the text.
      When we release your article, you automatically joined THC (if you want).
   -  Check out the WANTED! Section you'll encounter from Mag #2 or #3 up.
      Those are articles which we are especially interested to publish, but
      haven't got a member who knows much about that special theme.
      Write that article if you can and send them to us.


 How to contact THC :
    EMAILS : vh@campus.de
             gemfire@drmland.muc.de
             thc@paranoia.com (NOT active now! please test before sending!)
    BBS :  LORE BBS (Germany)             ++49-69-823282  Login:THC   Pw:THC
           Shock Network (Germany)        ++49-5461-4654  write to : van Hauser
           Arrested Development (Holland) ++31-77-3547477 write to : van Hauser
           Hacker's Heaven (USA)          ++1-303-343-4053 write to : Wilkins

   Please use the public PGP key below if possible. That makes it impossible
   for anyone reading your article/questions/information.


   Last words : There should've been an article from Wilkins about VMBs
                in this magazine but due to much work he couldn't make
                it ready on time ... shit ... so next magazine.

Ciao...
                    van Hauser & GemFire




van Hauser/THC of L.o.r.E. BBS
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.1

mQCNAzB6PNQAAAEEALx5p2jI/2rNF9tYandxctI6jP+ZJUcGPTs7QTFtF2c+zK9H
ElFfvsC0QkaaUJjyTq7TyII18Na1IuGj2duIHTtG1DTDOnbnZzIRsXndfjCIz5p+
Dt6UYhotbJhCQKkxuIT5F8EZpLTAL88WqaMZJ155uvSTb9uk58pv3AI7GIx9AAUT
tBp2YW4gSGF1c2VyL1RIQyBvZiBMT1JFIEJCUw==
=6UhL
-----END PGP PUBLIC KEY BLOCK-----

///////////////////////////////////////////////////////////////////////////////

GemFire/THC
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6

mQCNAzCIODQAAAEEAM1etyOL/QuQW7aoBgZ18DTlcmYlcVIdt0gYnfpQ/tvdwrkf
TwsEm2M7KmQqtMRMkRX1CtCR5oLGHTg9vjdmwlPugZ53XwJ66KMa3lGhUcplGK+K
stw90U8Rdj7wbnJQ4NEiwzXJIC5AAlL8CXCfz7LQBTsP4NyBDWJVbVpQurspAAUT
tCRHZW1GaXJlL1RIQyA8Z2VtZmlyZUBkcm1sYW5kLm11Yy5kZT4=
=BxtO
-----END PGP PUBLIC KEY BLOCK-----


































































You read that far?
We can't let you go unrewarded for that.
So here's a tip : 
   There is more secret stuff in this magazine,
   then only this few lines ... think about vlad.
