//
//	ATI54.pmi - SVPMI File for ATI Wonder VGA adaptor
//
//		800x600 - 16		graphics
//		80x25				text
//
//
// Created by: Robin Burgener
//

[VERSION]
	1.0;

[ACTIVE_ADAPTER]
	VGA;

[GRAPHICS_MODE]
//	0x54;
	0x102;

[TEXT_MODE]
	3;

[ADAPTER]
	VGA;

[INCLUDE]
	Nvga;
	
[NORMALIZE]
	rmwb( 0x1CE, 0x1CF, 0xB0, 0xDA, 0x08 );
	rmwb( 0x1CE, 0x1CF, 0xB1, 0x87, 0x00 );
	rmwb( 0x1CE, 0x1CF, 0xBE, 0xE5, 0x00 );
	rmwb( 0x1CE, 0x1CF, 0xB5, 0x7E, 0x00 );
	rmwb( 0x1CE, 0x1CF, 0xB6, 0xE2, 0x00 );
	rmwb( 0x1CE, 0x1CF, 0xB8, 0x3F, 0x40 );
	rmwb( 0x1CE, 0x1CF, 0xB3, 0xAF, 0x20 );
	rmwb( 0x1CE, 0x1CF, 0xB9, 0xFD, 0x72 );
	rmwb( 0x1CE, 0x1CF, 0xA6, 0xFE, 0x00 );
	rmwb( 0x1CE, 0x1CF, 0xA7, 0xF4, 0x00 );
	
[ADAPTER_INFO]
	BoardType = VGA;
	SaveSize = 61;
	PaletteSize = 768;

//
// 800x600 - 16 colour
//
[MODE]
//	0x54;
	0x102;

[MODEINFO]
	ModeAttributes		= 0xA18;
	WinAAttributes		= 0;
	WinBAttributes		= 0;
	WinAGranularity		= 0;
	WinASize			= 64;
	WinABase			= 0xA0000;
	BytesPerScanLine	= 100;
	XResolution			= 800;
	YResolution			= 600;
	XCharSize			= 0;
	YCharSize			= 0;
	ColorModel			= 1;
	BitsPerPixel		= 4;
	NumberOfColors		= 16;
	BitsRGB				= 6;
	NumberOfBanks		= 1;
	BankSize			= 0;
	MemoryModel			= 0x3;
	ImagePages			= 1;

[ADDRESSES]
	MEMORY(0xA0000 - 0xAFFFF);
	PORT(0x3D4, 0x3D5);						// for CRTC regs
	PORT(0x3C4, 0x3C5);						// for SEQ regs
	PORT(0x3C2);							// Misc Output reg
	PORT(0x3DA);							// Attribute Controller
	PORT(0x3C0);							// Palette Enable
	PORT(0x3CE, 0x3CF);						// Graphics Controller regs

[MODEDETECT]
	r0 = 1;

[SETMODE]
//	outb( 0x3CE, 0x50 );	outb( 0x3CF, 0xCE );	//	set extended regs
//	outb( 0x3CE, 0x51 );	outb( 0x3CF, 0x81 );	//	set extended regs

	rmwb( 0x1CE, 0x1CF, 0xB0, 0xDA, 0x00 );
	rmwb( 0x1CE, 0x1CF, 0xB1, 0x87, 0x00 );
	rmwb( 0x1CE, 0x1CF, 0xBE, 0xE5, 0x10 );
	rmwb( 0x1CE, 0x1CF, 0xB5, 0x7E, 0x00 );
	rmwb( 0x1CE, 0x1CF, 0xB6, 0xE2, 0x00 );
	rmwb( 0x1CE, 0x1CF, 0xB8, 0x3F, 0x00 );
	rmwb( 0x1CE, 0x1CF, 0xB3, 0xAF, 0x20 );
	rmwb( 0x1CE, 0x1CF, 0xB9, 0xFD, 0x72 );
	rmwb( 0x1CE, 0x1CF, 0xA6, 0xFE, 0x00 );
	rmwb( 0x1CE, 0x1CF, 0xA7, 0xF4, 0x00 );
	

	inb(r63, 0x3DA);						// reset attr F/F
	outb(0x3C0, 0);							// disable palette
	outb(0x3D4, 0x11);	outb(0x3D5, 0);		// unprotect crtc regs 0-7

	// Reset and set sequencer regs

	r0 = 0x01;	r1 = 0x01;	r2 = 0x0f;	r3 = 0x00;
	r4 = 0x86;
	boutb(5, 0x3C4, 0x3C5);					// reset, seq regs

	// set misc out reg

	outb(0x3C2, 0xEF);

	r0 = 3;
	boutb(1, 0x3C4, 0x3C5);					// sequencer enable

	// set all crtc regs

	r0 = 0x7E;	r1 = 0x63;	r2 = 0x65;	r3 = 0x9D;
	r4 = 0x6C;	r5 = 0x9B;	r6 = 0x4B;	r7 = 0x1F;
	r8 = 0x00;	r9 = 0x00;	r10= 0x00;	r11= 0x00;
	r12= 0x00;	r13= 0x00;	r14= 0x00;	r15= 0x00;
	r16= 0x3D;	r17= 0x80;	r18= 0x2B;	r19= 0x32;
	r20= 0x0F;	r21= 0x33;	r22= 0x36;	r23= 0xE7;
	r24= 0xFF;	r25= 0x23;
	boutb(26, 0x3D4, 0x3D5);

	// set all graphics controller regs

	outb( 0x3CC, 0);	outb( 0x3CA, 1);

	r0 = 0x00;	r1 = 0x80;	r2 = 0x00;	r3 = 0x00;
	r4 = 0x00;	r5 = 0x00;	r6 = 0x05;	r7 = 0x0F;
	r8 = 0xFF;
	boutb(9, 0x3CE, 0x3CF);

	// set all attribute regs

	inb(r63, 0x3DA);						// reset flip/flop
//	r0 = 0x00;	r1 = 0x01;	r2 = 0x02;	r3 = 0x03;
//	r4 = 0x04;	r5 = 0x05;	r6 = 0x14;	r7 = 0x07;
//	r8 = 0x38;	r9 = 0x39;	r10= 0x3A;	r11= 0x3B;
//	r12= 0x3C;	r13= 0x3D;	r14= 0x3E;	r15= 0x3F;
	r16= 0x01;	r17= 0x00;	r18= 0x0F;	r19= 0x00;
	r20= 0x00;
	boutb(21, 5, 0x3C0, 0x3C0);

	outb( 0x3C0, 0x20 );					// enable palette


//
// Text mode
//
[MODE]
	3;

[MODEINFO]
	ModeAttributes		= 0x8;
	WinAAttributes		= 0;
	WinAGranularity		= 0;
	WinASize			= 8;
	WinABase			= 0xB8000;
	BytesPerScanLine	= 80;
	XResolution			= 80;
	YResolution			= 25;
	XCharSize			= 9;
	YCharSize			= 16;
	ColorModel			= 3;
	BitsPerPixel		= 4;
	NumberOfColors		= 16;
	BitsRGB				= 6;
	NumberOfBanks		= 1;
	BankSize			= 0;
	MemoryModel			= 0;
	ImagePages			= 1;

[ADDRESSES]
	MEMORY(0xB8000 - 0xBFFFF);
	PORT(0x3D4, 0x3D5);						// for CRTC regs
	PORT(0x3C4, 0x3C5);						// for SEQ regs
	PORT(0x3C2);							// Misc Output reg
	PORT(0x3DA);							// Attribute Controller
	PORT(0x3C0);							// Palette Enable
	PORT(0x3CE, 0x3CF);						// Graphics Controller regs

[MODEDETECT]
	r0 = 1;

[SETMODE]
	normalize();
	inb(r63, 0x3DA);						// reset attr F/F
	outb(0x3C0, 0);							// disable palette
	outb(0x3D4, 0x11);	outb(0x3D5, 0);		// unprotect crtc regs 0-7

	// Reset and set sequencer regs

	r0 = 0x01;	r1 = 0x01;	r2 = 0x03;	r3 = 0x00;
	r4 = 0x02;
	boutb(5, 0x3C4, 0x3C5);					// reset, seq regs

	// set misc out reg

	outb(0x3C2, 0x63);

	r0 = 0x03;
	boutb(1, 0x3C4, 0x3C5);					// sequencer enable

	// set all crtc regs

	r0 = 0x5F;	r1 = 0x4F;	r2 = 0x50;	r3 = 0x82;
	r4 = 0x55;	r5 = 0x81;	r6 = 0xBF;	r7 = 0x1F;
	r8 = 0x00;	r9 = 0x4F;	r10= 0x06;	r11= 0x07;
	r12= 0x00;	r13= 0x00;	r14= 0x00;	r15= 0x59;
	r16= 0x9C;	r17= 0x8E;	r18= 0x8F;	r19= 0x28;
	r20= 0x1F;	r21= 0x96;	r22= 0xB9;	r23= 0xA3;
	r24= 0xFF;
	boutb(25, 0x3D4, 0x3D5);

	// set all graphics controller regs

	outb( 0x3CC, 0);	outb( 0x3CA, 1);

	r0 = 0x00;	r1 = 0x00;	r2 = 0x00;	r3 = 0x00;
	r4 = 0x00;	r5 = 0x10;	r6 = 0x0E;	r7 = 0x00;
	r8 = 0xFF;
	boutb(9, 0x3CE, 0x3CF);

	// set all attribute regs

	inb(r63, 0x3DA);						// reset flip/flop
	r0 = 0x00;	r1 = 0x01;	r2 = 0x02;	r3 = 0x03;
	r4 = 0x04;	r5 = 0x05;	r6 = 0x14;	r7 = 0x07;
	r8 = 0x38;	r9 = 0x39;	r10= 0x3A;	r11= 0x3B;
	r12= 0x3C;	r13= 0x3D;	r14= 0x3E;	r15= 0x3F;
	r16= 0x0C;	r17= 0x00;	r18= 0x0F;	r19= 0x08;
	r20= 0x00;
	boutb( 21, 0x3C0, 0x3C0);

	outb( 0x3C0, 0x20 );					// enable palette

