//
//	atixl.pmi - SVPMI File for ATI 28800 chip set based VGA adapters.
//                 (e.g. ATI_WONDER XL )
//
//		800x600 - 16		graphics
//		80x25				text
//
// Entered by: Luc Bazinet (June 5, 1992)
// Updtated:  (July 24, 1992)
//

[VERSION]
	1.0;

[ACTIVE_ADAPTER]
	VGA;

[TEXT_MODE]
	3;

[GRAPHICS_MODE]
//	0x54;
	0x102;

[ADAPTER]
	VGA;

[ADAPTERTYPE]
	ATI

[CHIPSET]
	ATI28800

//
// 800x600 - 16 colour
//
[MODE]
//	0x54;
	0x102;

[MODEINFO]
	ModeAttributes		= 0xA18;
	WinAAttributes		= 0;
	WinBAttributes		= 0;
	WinAGranularity		= 0;
	WinASize		= 64;
	WinABase		= 0xA0000;
	BytesPerScanLine	= 100;
	XResolution		= 800;
	YResolution		= 600;
	XCharSize		= 0;
	YCharSize		= 0;
	ColorModel		= 1;
	BitsPerPixel		= 4;
	NumberOfColors		= 16;
	BitsRGB			= 6;
	NumberOfBanks		= 1;
	BankSize		= 0;
	MemoryModel		= 0x3;
	ImagePages		= 1;

[ADDRESSES]
	MEMORY(0xA0000 - 0xAFFFF);
	PORT(0x3D4, 0x3D5);						// for CRTC regs
	PORT(0x3C4, 0x3C5);						// for SEQ regs
	PORT(0x3C2);							// Misc Output reg
	PORT(0x3DA);							// Attribute Controller
	PORT(0x3C0);							// Palette Enable
	PORT(0x3C1);
	PORT(0x3CE, 0x3CF);						// Graphics Controller regs


[MODEDETECT]
	r0 = 1;

[SETMODE]


	r0   = 0x00; 
	boutb(1, 0x00, 0x3c4, 0x3c5);				// reset sequencer.

	r176 = 0x09; r177 = 0x00; 
	boutb(2, 0xb0, 0x1ce, 0x1cf);

	r190 = 0x30; 
	boutb(1, 0xbe, 0x1ce, 0x1cf);

	r181 = 0x09; r182 = 0x00; 
	boutb(2, 0xb5, 0x1ce, 0x1cf);

	r184 = 0x00; 
	boutb(1, 0xb8, 0x1ce, 0x1cf);

	r179 = 0x00; 
	boutb(1, 0xb3, 0x1ce, 0x1cf);

	r185 = 0x31; 
	boutb(1, 0xb9, 0x1ce, 0x1cf);

	r167 = 0x08; 
	boutb(1, 0xa7, 0x1ce, 0x1cf);

	r0   = 0x03; 
	boutb(1, 0x00, 0x3c4, 0x3c5);

//
//	Set Miscellaneous Output Register
//
	outb(0x3c2, 0x2f);

//
//	Set Sequencer Registers
//
	r0   = 0x03; r1   = 0x01; r2   = 0x0f; r3   = 0x00; r4   = 0x06;
	boutb(5, 0x00, 0x3c4, 0x3c5);

//
//	Set CRT Registers
//

	r17 = 0x0e;
	boutb(1, 17, 0x3d4, 0x3d5);
	r0   = 0x7a; r1   = 0x63; r2   = 0x65; r3   = 0x9e; r4   = 0x6d;
	r5   = 0x95; r6   = 0x38; r7   = 0x1f; r8   = 0x00; r9   = 0x00;
	r10  = 0x00; r11  = 0x00; r12  = 0x00; r13  = 0x00; r14  = 0x00;
	r15  = 0x00; r16  = 0x2d; r17  = 0x8e; r18  = 0x2b; r19  = 0x32;
	r20  = 0x0f; r21  = 0x2c; r22  = 0x37; r23  = 0xe7; r24  = 0xff;
	boutb(25, 0x00, 0x3d4, 0x3d5);

//
//	Set Attribute Registers
//

	inb(r63, 0x3DA);						// reset flip/flop
	r0   = 0x00; r1   = 0x01; r2   = 0x02; r3   = 0x03; r4   = 0x04;
	r5   = 0x05; r6   = 0x14; r7   = 0x07; r8   = 0x38; r9   = 0x39;
	r10  = 0x3a; r11  = 0x3b; r12  = 0x3c; r13  = 0x3d; r14  = 0x3e;
	r15  = 0x3f; r16  = 0x01; r17  = 0x00; r18  = 0x0f; r19  = 0x00;
	boutb(20, 0x3C0, 0x3C0);
	outb( 0x3C0, 0x20 );					// enable palette

//
//	Set GDC Registers
//

	r0   = 0x00; r1   = 0x00; r2   = 0x00; r3   = 0x00; r4   = 0x00;
	r5   = 0x00; r6   = 0x05; r7   = 0x0f; r8   = 0xff; 
	boutb(9, 0x00, 0x3ce, 0x3cf);

//
// Text mode
//
[MODE]
	3;

[MODEINFO]
	ModeAttributes		= 0x8;
	WinAAttributes		= 0;
	WinAGranularity		= 0;
	WinASize			= 8;
	WinABase			= 0xb8000;
	BytesPerScanLine	= 80;
	XResolution			= 80;
	YResolution			= 25;
	XCharSize			= 9;
	YCharSize			= 16;
	ColorModel			= 3;
	BitsPerPixel		= 4;
	NumberOfColors		= 16;
	BitsRGB				= 6;
	NumberOfBanks		= 1;
	BankSize			= 0;
	MemoryModel			= 0;
	ImagePages			= 1;

[ADDRESSES]
	MEMORY(0xB8000 - 0xBFFFF);
	PORT(0x3D4, 0x3D5);						// for CRTC regs
	PORT(0x3C4, 0x3C5);						// for SEQ regs
	PORT(0x3C2);							// Misc Output reg
	PORT(0x3DA);							// Attribute Controller
	PORT(0x3C0);							// Palette Enable
	PORT(0x3CE, 0x3CF);						// Graphics Controller regs

[MODEDETECT]
	r0 = 1;

[SETMODE]
	r0   = 0x00; 	
	boutb(1, 0x00, 0x3c4, 0x3c5);				// reset sequencer.

	rmwb(0x1ce, 0x1cf, 0xb0, 0x00, 0x08);		// ATI extended registers.
	rmwb(0x1ce, 0x1cf, 0xb1, 0x00, 0x00);
	rmwb(0x1ce, 0x1cf, 0xb5, 0x00, 0x08);
	rmwb(0x1ce, 0x1cf, 0xb6, 0x00, 0x00);
	rmwb(0x1ce, 0x1cf, 0xb8, 0x00, 0x40);
	rmwb(0x1ce, 0x1cf, 0xb9, 0x00, 0x33);
	rmwb(0x1ce, 0x1cf, 0xbe, 0x00, 0x30);
	outb(0x3C2, 0xe3);

	r0   = 0x03; 
	boutb(1, 0x00, 0x3c4, 0x3c5);			// enable sequencer.

	// set misc out reg

	outb(0x3C2, 0x67);

	inb(r63, 0x3DA);						// reset attr F/F
	outb(0x3C0, 0);							// disable palette
	outb(0x3D4, 0x11);	outb(0x3D5, 0);		// unprotect crtc regs 0-7

	// Reset and set sequencer regs

	r0 = 0x01;	r1 = 0x00;	r2 = 0x03;	r3 = 0x00;
	r4 = 0x02;
	boutb(5, 0x3C4, 0x3C5);					// reset, seq regs

	r0 = 0x03;
	boutb(1, 0x3C4, 0x3C5);					// sequencer enable

	// set all crtc regs

	r0 = 0x5F;	r1 = 0x4F;	r2 = 0x50;	r3 = 0x82;
	r4 = 0x55;	r5 = 0x81;	r6 = 0xBF;	r7 = 0x1F;
	r8 = 0x00;	r9 = 0xC7;	r10= 0x06;	r11= 0x07;
	r12= 0x00;	r13= 0x00;	r14= 0x00;	r15= 0x59;
	r16= 0x9C;	r17= 0x8E;	r18= 0x8F;	r19= 0x28;
	r20= 0x1F;	r21= 0x96;	r22= 0xB9;	r23= 0xA3;
	r24= 0xFF;
	boutb(25, 0x3D4, 0x3D5);

	// set all graphics controller regs

	outb( 0x3CC, 0);	outb( 0x3CA, 1);

	r0 = 0x00;	r1 = 0x00;	r2 = 0x00;	r3 = 0x00;
	r4 = 0x00;	r5 = 0x10;	r6 = 0x0E;	r7 = 0x00;
	r8 = 0xFF;
	boutb(9, 0x3CE, 0x3CF);

	// set all attribute regs

	inb(r63, 0x3DA);						// reset flip/flop
	r0 = 0x00;	r1 = 0x01;	r2 = 0x02;	r3 = 0x03;
	r4 = 0x04;	r5 = 0x05;	r6 = 0x14;	r7 = 0x07;
	r8 = 0x38;	r9 = 0x39;	r10= 0x3A;	r11= 0x3B;
	r12= 0x3C;	r13= 0x3D;	r14= 0x3E;	r15= 0x3F;
	r16= 0x0C;	r17= 0x00;	r18= 0x0F;	r19= 0x08;
	r20= 0x00;
	boutb(21, 0x3C0, 0x3C0);
	outb( 0x3C0, 0x20 );					// enable palette

//
// 640x480 - 16 colour
//
[MODE]
	0x12;

[MODEINFO]
	ModeAttributes		= 0xA18;
	WinAAttributes		= 0;
	WinBAttributes		= 0;
	WinAGranularity		= 0;
	WinASize			= 64;
	WinABase			= 0xA0000;
	BytesPerScanLine	= 80;
	XResolution			= 640;
	YResolution			= 480;
	XCharSize			= 0;
	YCharSize			= 0;
	ColorModel			= 1;
	BitsPerPixel		= 4;
	NumberOfColors		= 16;
	BitsRGB				= 6;
	NumberOfBanks		= 1;
	BankSize			= 0;
	MemoryModel			= 0x3;
	ImagePages			= 1;

[ADDRESSES]
	MEMORY(0xA0000 - 0xAFFFF);
	PORT(0x3D4, 0x3D5);						// for CRTC regs
	PORT(0x3C4, 0x3C5);						// for SEQ regs
	PORT(0x3C2);							// Misc Output reg
	PORT(0x3DA);							// Attribute Controller
	PORT(0x3C0);							// Palette Enable
	PORT(0x3CE, 0x3CF);						// Graphics Controller regs

[MODEDETECT]
	r0 = 1;

[SETMODE]
	inb(r63, 0x3DA);						// reset attr F/F
	outb(0x3C0, 0);							// disable palette
	outb(0x3D4, 0x11);	outb(0x3D5, 0);		// unprotect crtc regs 0-7

	// Reset and set sequencer regs

	r0 = 0x01;	r1 = 0x01;	r2 = 0x0f;	r3 = 0x00;
	r4 = 0x06;
	boutb(5, 0x3C4, 0x3C5);					// reset, seq regs

	rmwb(0x1ce, 0x1cf, 0xb0, 0x00, 0x08);		// ATI extended registers.
	rmwb(0x1ce, 0x1cf, 0xb1, 0x00, 0x00);
	rmwb(0x1ce, 0x1cf, 0xb5, 0x00, 0x08);
	rmwb(0x1ce, 0x1cf, 0xb6, 0x00, 0x00);
	rmwb(0x1ce, 0x1cf, 0xb8, 0x00, 0x40);
	rmwb(0x1ce, 0x1cf, 0xb9, 0x00, 0x33);
	rmwb(0x1ce, 0x1cf, 0xbe, 0x00, 0x30);

	// set misc out reg

	outb(0x3C2, 0xE3);

	r0 = 3;
	boutb(1, 0x3C4, 0x3C5);					// sequencer enable

	// set all crtc regs

	r0 = 0x5F;	r1 = 0x4F;	r2 = 0x50;	r3 = 0x82;
	r4 = 0x54;	r5 = 0x80;	r6 = 0x0B;	r7 = 0x3E;
	r8 = 0x00;	r9 = 0x40;	r10= 0x00;	r11= 0x00;
	r12= 0x00;	r13= 0x00;	r14= 0x00;	r15= 0x59;
	r16= 0xEA;	r17= 0x8C;	r18= 0xDF;	r19= 0x28;
	r20= 0x00;	r21= 0xE7;	r22= 0x04;	r23= 0xE3;
	r24= 0xFF;
	boutb(25, 0x3D4, 0x3D5);

	// set all graphics controller regs

	outb( 0x3CC, 0);	outb( 0x3CA, 1);

	r0 = 0x00;	r1 = 0x00;	r2 = 0x00;	r3 = 0x00;
	r4 = 0x00;	r5 = 0x00;	r6 = 0x05;	r7 = 0x0F;
	r8 = 0xFF;
	boutb(9, 0x3CE, 0x3CF);

	// set all attribute regs

	inb(r63, 0x3DA);						// reset flip/flop
//	r0 = 0x00;	r1 = 0x01;	r2 = 0x02;	r3 = 0x03;
//	r4 = 0x04;	r5 = 0x05;	r6 = 0x14;	r7 = 0x07;
//	r8 = 0x38;	r9 = 0x39;	r10= 0x3A;	r11= 0x3B;
//	r12= 0x3C;	r13= 0x3D;	r14= 0x3E;	r15= 0x3F;
	r16= 0x01;	r17= 0x00;	r18= 0x0F;	r19= 0x00;
	r20= 0x00;
	boutb( 5, 16, 0x3C0, 0x3C0);

	outb( 0x3C0, 0x20 );					// enable palette

//
// 320x200 - 16 colour
//
[MODE]
	0xD;

[MODEINFO]
	ModeAttributes		= 0xA18;
	WinAAttributes		= 0;
	WinBAttributes		= 0;
	WinAGranularity		= 0;
	WinASize			= 64;
	WinABase			= 0xA0000;
	BytesPerScanLine	= 40;
	XResolution			= 320;
	YResolution			= 200;
	XCharSize			= 0;
	YCharSize			= 0;
	ColorModel			= 1;
	BitsPerPixel		= 4;
	NumberOfColors		= 16;
	BitsRGB				= 6;
	NumberOfBanks		= 1;
	BankSize			= 0;
	MemoryModel			= 0x3;
	ImagePages			= 1;

[ADDRESSES]
	MEMORY(0xA0000 - 0xAFFFF);
	PORT(0x3D4, 0x3D5);						// for CRTC regs
	PORT(0x3C4, 0x3C5);						// for SEQ regs
	PORT(0x3C2);							// Misc Output reg
	PORT(0x3DA);							// Attribute Controller
	PORT(0x3C0);							// Palette Enable
	PORT(0x3CE, 0x3CF);						// Graphics Controller regs

[MODEDETECT]
	r0 = 1;

[SETMODE]
	inb(r63, 0x3DA);						// reset attr F/F
	outb(0x3C0, 0);							// disable palette
	outb(0x3D4, 0x11);	outb(0x3D5, 0);		// unprotect crtc regs 0-7

	// Reset and set sequencer regs

	r0 = 0x01;	r1 = 0x09;	r2 = 0x0f;	r3 = 0x00;
	r4 = 0x06;
	boutb(5, 0x3C4, 0x3C5);					// reset, seq regs

	rmwb(0x1ce, 0x1cf, 0xb0, 0x00, 0x08);		// ATI extended registers.
	rmwb(0x1ce, 0x1cf, 0xb1, 0x00, 0x00);
	rmwb(0x1ce, 0x1cf, 0xb5, 0x00, 0x08);
	rmwb(0x1ce, 0x1cf, 0xb6, 0x00, 0x00);
	rmwb(0x1ce, 0x1cf, 0xb8, 0x00, 0x40);
	rmwb(0x1ce, 0x1cf, 0xb9, 0x00, 0x33);
	rmwb(0x1ce, 0x1cf, 0xbe, 0x00, 0x30);

	// set misc out reg

	outb(0x3C2, 0x63);

	r0 = 3;
	boutb(1, 0x3C4, 0x3C5);					// sequencer enable

	// set all crtc regs

	r0 = 0x2D;	r1 = 0x27;	r2 = 0x28;	r3 = 0x90;
	r4 = 0x2B;	r5 = 0x80;	r6 = 0xBF;	r7 = 0x1F;
	r8 = 0x00;	r9 = 0xC0;	r10= 0x00;	r11= 0x00;
	r12= 0x00;	r13= 0x00;	r14= 0x00;	r15= 0x31;
	r16= 0x9C;	r17= 0x8E;	r18= 0x8F;	r19= 0x14;
	r20= 0x00;	r21= 0x96;	r22= 0xB9;	r23= 0xE3;
	r24= 0xFF;
	boutb(25, 0x3D4, 0x3D5);

	// set all graphics controller regs

	outb( 0x3CC, 0);	outb( 0x3CA, 1);

	r0 = 0x00;	r1 = 0x00;	r2 = 0x00;	r3 = 0x00;
	r4 = 0x00;	r5 = 0x10;	r6 = 0x05;	r7 = 0x00;
	r8 = 0xFF;
	boutb(9, 0x3CE, 0x3CF);

	// set all attribute regs

	inb(r63, 0x3DA);						// reset flip/flop
//	r0 = 0x00;	r1 = 0x01;	r2 = 0x02;	r3 = 0x03;
//	r4 = 0x04;	r5 = 0x05;	r6 = 0x14;	r7 = 0x07;
//	r8 = 0x38;	r9 = 0x39;	r10= 0x3A;	r11= 0x3B;
//	r12= 0x3C;	r13= 0x3D;	r14= 0x3E;	r15= 0x3F;
	r16= 0x01;	r17= 0x00;	r18= 0x0F;	r19= 0x00;
	r20= 0x00;
	boutb( 5, 16, 0x3C0, 0x3C0);

	outb( 0x3C0, 0x20 );					// enable palette

