//	hgc.pmi - SVPMI File for a Hercules Graphics Card
//
//		720x352 - 2			monochrome-graphics
//		80x25				text
//
// by: Robin Burgener, March 9, 1993

[VERSION]
	1.0;

[GRAPHICS_MODE]
	0x1F;

[TEXT_MODE]
	7;

//	[ADAPTER_INFO]
//		SaveSize = 0;
//		PaletteSize = 0;

//
// 720x352 - monochrome
//
[MODE]
	0x1F;

[MODEINFO]
	ModeAttributes		= 0xA10;
	WinAAttributes		= 0;
	WinBAttributes		= 0;
	WinAGranularity		= 0;
	WinASize			= 32;
	WinABase			= 0xB0000;
	BytesPerScanLine	= 90;
	XResolution			= 720;
	YResolution			= 348;
	XCharSize			= 0;
	YCharSize			= 0;
	ColorModel			= 0;
	BitsPerPixel		= 1;
	NumberOfColors		= 2;
	BitsRGB				= 0;
	NumberOfBanks		= 4;
	BankSize			= 8;
	MemoryModel			= 0x2;
	ImagePages			= 1;
	BlackPixel			= 0;
	WhitePixel			= 1;

[ADDRESSES]
	MEMORY(0xB0000 - 0xB7FFF);
	PORT(0x3B4, 0x3B5);						// for CRTC regs
	PORT(0x3B8);							// Control reg
	PORT(0x3BA);							// Status

[MODEDETECT]
	r0 = 1;

[SETMODE]
	outb( 0x3BF, 1 );	// enable graphics, disable 64k mode
	outb( 0x3B8, 0 );	//	disable video
	
	// set all crtc regs

	r0 = 0x36;	r1 = 0x2D;	r2 = 0x2F;	r3 = 0x07;
	r4 = 0x5B;	r5 = 0x00;	r6 = 0x57;	r7 = 0x57;
	r8 = 0x02;	r9 = 0x03;	r10= 0x00;	r11= 0x00;
	r12= 0x00;	r13= 0x00;	
	boutb(14, 0x3B4, 0x3B5);

	outb( 0x3B8, 0xA );	// enable video and graphics

//
// Text mode
//
[MODE]
	7;

[MODEINFO]
	ModeAttributes		= 0x8;
	WinAAttributes		= 0;
	WinAGranularity		= 0;
	WinASize			= 8;
	WinABase			= 0xB0000;
	BytesPerScanLine	= 80;
	XResolution			= 80;
	YResolution			= 25;
	XCharSize			= 9;
	YCharSize			= 14;
	ColorModel			= 0;
	BitsPerPixel		= 16;
	NumberOfColors		= 4;
	BitsRGB				= 0;
	NumberOfBanks		= 1;
	BankSize			= 0;
	MemoryModel			= 0;
	ImagePages			= 1;

[ADDRESSES]
	MEMORY(0xB0000 - 0xB7FFF);
	PORT(0x3B4, 0x3B5);						// for CRTC regs
	PORT(0x3B8);							// Control reg
	PORT(0x3BA);							// Status

[MODEDETECT]
	r0 = 1;

[SETMODE]
	outb( 0x3B8, 0 );	//	disable video
	outb( 0x3BF, 0 );	// disable graphics, disable 64k mode
	
	// set all crtc regs

	r0 = 0x61;	r1 = 0x50;	r2 = 0x52;	r3 = 0x0F;
	r4 = 0x19;	r5 = 0x06;	r6 = 0x19;	r7 = 0x19;
	r8 = 0x02;	r9 = 0x0D;	r10= 0x0B;	r11= 0x0C;
	r12= 0x00;	r13= 0x00;	
	boutb(14, 0x3B4, 0x3B5);

	outb( 0x3B8, 0x28 );	// enable video, text

