                             [  Batch Trojan Generator History  ]

  * version 0.03 - 06.07.2002
    Added 1.000 Fake-Bytes because AVs only searches in the first 1.000 Bytes.
    Added Reg-Bombing. That means that the trojan writes a Registry Key.
    The Registry Key format C: at next restart.

  * version 0.02 - 09.06.2002
    Fixed a bug in the autoexec.bat formating:
    If choosing format C and D, the trojan has overwritten the formating C part!
    I didn't have much time yet, but I will add some other optins next time...
    Added file overwriting...

  * version 0.01 - 07.06.2002
    Only format C: and format D:
    Activate with autoexec.bat and by clicking the program!
    The trojan horses are totally polymorph...

    