; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPoetryApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "poetry.h"
LastPage=0

ClassCount=4
Class1=CMainFrame
Class2=CPoetryApp
Class3=CSendMessage
Class4=CWebBrowser2

ResourceCount=1
Resource1=IDR_MAINFRAME (English (U.S.))

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame
Filter=T
VirtualFilter=fWC

[CLS:CPoetryApp]
Type=0
BaseClass=CWinApp
HeaderFile=PoetryApp.h
ImplementationFile=PoetryApp.cpp
LastObject=CPoetryApp

[CLS:CSendMessage]
Type=0
BaseClass=CWinThread
HeaderFile=SendMessage.h
ImplementationFile=SendMessage.cpp
Filter=W
VirtualFilter=TC

[CLS:CWebBrowser2]
Type=0
BaseClass=CCmdTarget
HeaderFile=WebBrowse.h
ImplementationFile=WebBrowse.cpp

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
CommandCount=0

