Living Turmoil Releases
Living Turmoil

			      RELEASES
			      --------

Product:		Unknown's Virus Creator (UVC)
Author: 		Executioner
Description:		Virus generator that produces resident EXE infectors

Virus:			Lame Virus #17
Author: 		Executioner
Description:		Resident parasitic COM/EXE, directory stealth

Virus:			Lame Virus #21
Author: 		Executioner
Description:		Resident parasitic polymorphic EXE infector

Virus:			Lame Virus #30
Author: 		Executioner
Description:		Resident parasitic COM infector, uses unique method
			of calling DOS functions to avoid being flagged as
			a virus

Virus:			Lame Virus #36
Author:
Description:		Resident (weak) polymorphic armoured parasitic EXE
			infector

Virus:			Lame Virus #39
Author: 		Executioner
Description:		Resident oligomorphic parasitic EXE infector

Virus:			Lame Virus #41
Author: 		Executioner
Description:		Resident parasitic polymorphic tunneling COM infector

Virus:			Lame Virus #43
Author: 		Executioner
Description:		Resident encrypted parasitic COM infector

Virus:			Carnage
Author: 		Executioner
Type:			Resident parasitic EXE infector, with CMOS wiping
			payload

Virus:			Delphine
Author: 		Wintermute
Type:			Resident parasitic encrypted COM infector, DTA/FCB
			size stealth, tunnels, anti-TBClean code, TBAV retro
			structures, with CMOS wiping payload

Virus:			NovaCane II
Author: 		Yosha
Description:		EXE header/MBR/BS parasitic infector, sector stealth

Virus:			Apocalyptic
Author: 		Wintermute
Description:		Resident parasitic EXE/COM infector, size/time/date
			stealth

Virus:			Faen 1.0
Author: 		TNSe
Description:		Resident parasitic COM infector

Virus:			Rubix-Cube
Author: 		Executioner
Description:		Direct-action encrypted overwriting COM infector

Virus:			Stercor
Author: 		Yosha
Type:			Resident, spawning EXE infector, full stealth,
			tunneling

Virus Name:		Stercor
Size:			800 or so bytes (most to the payload)
Type:			Spawning full stealth EXE Infector


