Introduction
Executioner

   A brief history lesson for those who care.  Those who don't, quit this file
and look at the other stuff.

   Living Turmoil was formed from ex-DC members, then merged with RSA, then
entirely dissolved.  Then, because Yosha is a prick and wanted to keep writing
viruses, LT was reformed and I was coerced back into the group.

   The current roster is as follows (in approximate chronological order):

	Yosha
        Tornado
	Executioner
	Random Killer
        Alchemy

   Unfortunately, I haven't been able to do much as I've become employed as a
system administrator and network engineer.  I'm doing work with Delphi, assembly
language, ethernet hardware, embedded systems design with PIC and DSP
microcontrollers, and NT administration/software development.  Money or viruses;
you decide.  No, wait, *I* decide.  Money.  Money, dammit, money!

             -------------------------------------------

OBRant: Dammit, enough with the all-macro virus mags.  Yes, it's exciting that
you, the BASIC programmer can now join the ranks of the virus community.  No,
macro viruses are not as cool as everyone thinks they are.  44k files in a
certain unmentioned virus magazine which are functionally equivalent to a
stunted COM infector.  Absolutely pathetic. Learn to program.  God knows I'm
not terribly 3l337 or anything, but I haven't stooped to macro coding yet.  Ok,
I'll get off my soapbox now.

I can be reached at unknown3@geocities.com, UnderNet #virus (rarely), or you
can visit the LT homepage at

       http://www.prescient.dreampro.com/users/unknown3/turmoil.html

             ----------------------------------------------

Greets in no particular order.  I forget people sometimes.  Bad memory, can't
help it.  Sorry to anyone who I shoulda greeted.

   xylia  the #1 spot :-)
   yosha, mock, miind, psyche, ruin, oktober, random, alchemy, tnse, torn,
   microchip, murkry, ebunny, weird, marc, alchemy

   Group greets

   the P/S ppl, the IR/G ppl, the VLAD ppl, the 29A ppl, the 604/250 2600 crew,
   the defcon ppl, the l0pht ppl

   And anyone else who made my life interesting, thru cool sites, cool info, or
just being cool.

"I want to die like my grandfather, peacefully in my sleep.
 Not screaming in terror like his passengers."

