UVC Sample #1
Executioner

			  Unknown's Virus Creator
			  -----------------------

   This is a recent product, which is somewhat of a mutation engine for a very
simple virus.  The idea behind it is, why make a generator that can produce a
thousand different types of virus, yet have all of them so simple that they can
be detected by any scanner after they make a few thousand samples?  Instead,
take one virus, and permute it in such a way that it is extremely difficult to
detect generically without writing some sort of advanced heuristic, probably
with a code analyser?

   So the UVC was born.

   There are only a few instructions that are permuted, specifically the
following:

	MOV register, immmediate operand
	MOV memory, immediate operand
	XCHG reg, reg
	CMP reg, imm
	SUB reg, reg
	SHR reg, imm
	SHL reg, imm
	MOVSB
	MOVSW
	MOVSD
	ZERO reg (not a real instruction - zeros a single register)

