‹‹                   ‹
ﬂﬂﬂ STEALTH GROUP WW € Mail:   BOX 15, 125080 MOSCOW   €€€€€€€€ €€€€€€€€€ €ﬂﬂ€
ﬂ€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ € ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬁﬂﬂﬂ   ⁄ƒø¬ ¬⁄ƒ¥¬ ¬ “ ¬ø⁄ €‹‹€
 ﬁ€ €ﬂ‹ €ﬂﬂ ‹ﬂﬂ ‹ﬂﬂ ‹€‹ ‹ﬂﬂ €ﬂ€   › € ‹ﬂ€ € ‹ﬂﬂ €‹‹    √¬Ÿ≥ ≥¿ƒø√ƒ¥   ≥¿¥ ‹  €
  € € € €ﬂ  €ﬂ  €    €  €ﬂ  € €   € € € € € €   €      ¡¿ƒ¿ƒŸ¿ƒŸ¡ ¡   ¡ ¡ ﬂﬂﬂﬂ
  € ﬁ ﬁ ﬁ   ﬁ‹‹ ﬁ‹‹  ﬁ  ﬁ‹‹ ﬁ‹ﬂ    ﬂ€ ﬂ‹€ ﬁ ﬁ‹‹ ﬁ‹‹‹   €€€€  WINTER ' 96  €€€€
  ﬁ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   €€€€€€€€€€€€€€€€€€€€€€€

    €€€€€€€€€€€€€ -40HEX ARTICLES LIST- €€€€€€€€€€€€€€ 

-1-
001...........................Virus Spotlight, The Tiny virus
002...........................How to modify viruses to avoid SCAN
003...........................Sub-Zero virus
004...........................Simple encryption techniques and Leprosy-B
005...........................1992 virus
-2-
001...............................How to sneak infected files into past SCAN.
002...............................The safe way to play with viruses.
003...............................Theory Dept.  Viruses Slow vs. Fast.
004...............................Interview of the month: Skism One.
005...............................Artical on The Dark Avenger.
006...............................The mother of all viruses - WHALE!
007...............................And now a word from a real dick.
008...............................The Ontario Virus.
009...............................The 1260 Virus.
010...............................The Skism 808 source code.
011...............................Vienna/Violator source code.
-3-
  A Word From Hellraiser.......................................0001
  The Dark Avenger Source......................................0002
  Anthrax......................................................0003
  The 40Hex Challenge/The Strange Case of Validate.............0004
  Application for SKISM........................................0005
  Virus News For October/91....................................0006
  The Darth Vader Virus Strain B...............................0007
  Mystery Virus................................................0008
  Tiny-F Source................................................0009
  Afterwords...................................................0010
-4-
001.....................................................USA Virus News
002.................................................The Bob Ross virus
003...................................................The Sunday Virus
004...................................................The Terror Virus
005...............................................Virus Survay Artical
006.................................................The Typo COM virus
007.....................................................From Johns BBS
008.................................................The Marauder Virus
009................................................Pklite Scan Strings
010...............................................Encryption Defeating
011...............................................The Ultimate Toolkit
012..............................................Tequilla Virus Source
013...................................................................
014...................................................Is This The End?
-5-
        File 000..............................You Are Here
        File 001..............................BUSTED! Instigator's Story
        File 002..............................Virus Spotlight: Ambulance Car
        File 003..............................The 1963 Virus
        File 004..............................Alliance w/McAfee and Dvorak
        File 005..............................Virus Author's Constitution
        File 006..............................The SKISM Vengeance Virus Hex
        File 007..............................Finding Scan Strings II
-6-
 File 000.............................You Are Here
 File 001.............................Finding anti-viral programs in memory
 File 002.............................Code Concealing: Part I
 File 003.............................More Busts and Updates
 File 004.............................The NoLite Utility
 File 005.............................PHALCON/SKISM Update
 File 006.............................Some Dick who wants to bust virus authors
 File 007.............................The Kennedy Virus
 File 008.............................Cornell students nailed for viruses
 File 009.............................The Truth Behind Virus Scanners
 File 00A.............................Virus Spotlite-Dir2 Full commented source
 File 00B.............................Scan strings, and how to avoid them
 File 00C.............................!Virus Contest!
-7-
       40Hex-7.000....................You've Just Read it
       40Hex-7.001....................Virii in the News Part I
       40Hex-7.002....................Code Concealment [2]
       40Hex-7.003....................An Introduction to Non-overwriting Virii
       40Hex-7.004....................Enough Tinys to Sink a Ship
       40Hex-7.005....................MtE News Stories
       40Hex-7.006....................Virus Spotlite:Dissassembly of Leap Frog
       40Hex-7.007....................Spammies Reminder
       40Hex-7.008....................Virii in the News Part II
       40Hex-7.009....................Debug Script for Pogue Mahone
-8-
             40Hex-8.000......................You Are Here!
             40Hex-8.001......................PS-MPC (MassProducedCode)
             40Hex-8.002......................Putav, an expose!
             40Hex-8.003......................Findav -P/S- Style
             40Hex-8.004......................Checkav -P/S- Original
             40Hex-8.005......................StarShip Virus Info
             40Hex-8.006......................Virus Spotlite: Michelangelo
             40Hex-8.007......................EXE Infectors and you
             40Hex-8.008......................Disassembly of ASHAR
             40Hex-8.009......................Ear-6 source en Espa§ol
             40Hex-8.010......................Letter to the Editor
-9-
             40Hex-9.000......................You Are Here!
             40Hex-9.001......................40Hex Editorial
             40Hex-9.002......................SYS Virii
             40Hex-9.003......................Phoenix 2000 Debug Dump
             40Hex-9.004......................More antidebugger techniques
             40Hex-9.005......................Virus Spotlite: 4096
             40Hex-9.006......................Nina disassembly
             40Hex-9.007......................A New Virus Naming Convention
             40Hex-9.008......................Code Optimization
             40Hex-9.009......................FirstStrike's Catfish virus
-10-
                0000............................You are here
                0001............................Virus creation aids
                0002............................Phalcon/Skism Shiny Happy virus
                0003............................RNA virus source code
                0004............................ARCV Busted
                0005............................Green Caterpillar Debug Script
                0006............................Virus Spotlite: Bad Boy 2
                0007............................A Case Against Encryption
                0008............................Ontario 3 source code
                0009............................40Hex Survey
-11-
            File                 Description
            0000.................This file, of course.
            0001.................Today's Phalcon/Skism Gripe
            0002.................Advanced Polymorphism Primer, Part 1
            0003.................Phalcon/Skism Trigger Virus & DAME Source Code
            0004.................Virus Censorship (Gripe Part II)
            0005.................Virus Spotlite: Leech
            0006.................Fun with System File Tables
            0007.................SVC 5.0 disassembly
            0008.................Predator Source Code
-12-
        40Hex-12.000....................We're ba-ack
        40Hex-12.001....................DAME Source 'Updated'
        40Hex-12.002....................40Hex Hardcopy Rumors Confirmed
        40Hex-12.003....................A Self Dis-Infecting .COM File
        40Hex-12.004....................AIS BBS Commentary
        40Hex-12.005....................Natas Virus By Priest
        40Hex-12.006....................A Commentary by Sara Gordon
        40Hex-12.007....................Nympho Mitosis 2.0 Debug Script
        40Hex-12.008....................Viruses In The News
        40Hex-12.009....................OS/2 Virus Source
-13-
                40hex-13.000.............You're soaking in it!
		40hex-13.001.............Letters To The Editor/Virus News
		40hex-13.002.............Self Dis-Infecting .EXEs
		40hex-13.003.............Removing Scan Strings From F-Prot
		40hex-13.004.............Paul Fergusons Response to 40H12
		40hex-13.005.............Mirror Virus Courtesy of TridenT
		40hex-13.006.............Shifting Objective 3 Virus
		40hex-13.007.............TiC's 40hex Index #1
		40hex-13.008.............New Feature:  This Old Virus.
-14-
40hex-14.000 Mrrrh, yer stepping in it.
40hex-14.001 Smeg Disassembly
40hex-14.002 Kill Smeg
40hex-14.003 Boot Sectors Explored
40hex-14.004 Assassin
40hex-14.005 And Now for something completely useless...
40hex-14.006 Junkie Dis
40hex-14.007 Virus Spotlight: 3APA3A
40hex-14.008 Corporate Life
40hex-14.009 Grace
40hex-14.010 Level 3
40hex-14.011 Jump
40hex-14.012 UMB Residency
40hex-14.013 Avalanche 
