мм                   м
ппп STEALTH GROUP WW л Mail:   BOX 15, 125080 MOSCOW   лллллллл ллллллллл лппл
плл пппппппппппппппп л пппппппппппппппппп п ппппоппп   кФПТ ТкФДТ Т в ТПк лммл
 ол лпм лпп мпп мпп млм мпп лпл   н л мпл л мпп лмм    УТйГ ГРФПУФД   ГРД м  л
  л л л лп  лп  л    л  лп  л л   л л л л л л   л      СРФРФйРФйС С   С С пппп
  л о о о   омм омм  о  омм омп    пл пмл о омм оммм   лллл  WINTER ' 96  лллл
  о ммммммммммммммммм мммммммммммммммммммммммммммммм   ллллллллллллллллллллллл

    ллллллллллллл CITRONIC ARTICLES LIST лллллллллллллл 

-1-
 +--------------------------Contents-------------------------+
  1) This bit  
  2) DisKlaimer  
  3) Messages from Dah Krew  
  4) Getting Nicked !   
  5) DAC Plans       
  6) A Simple DOS Virus    
  7) Speed/Whiz Recipe   
  8) Maelstrom/Terminal Boredom Bust               
  9) Joining Citronic    
 10) Trashing BT
 11) Dah Last Bit     

Citronic-2- October'94
        +--------------------------Contents-------------------------+
        |                                                           |
        | 1) Messages from Dah Krew                                 |
        | 2) Rumourz n' Info                                        |
        | 3) Red Boxing - The Canadian Way    **** by SparHawk ***  |
        | 4) JANET <--> Telnet Gatewayz                             |
        | 5) Notes on Beige Boxing                                  |
        | 6) Inwardly Boxable UK Chatline     **** by SaintHalo *** |
        | 7) Prosecution Security                                   |
        | 8) Hacking Answering Machines                             |
        | 9) Dah Last Bit                                           |
        |                                                           |
        +-----------------------------------------------------------+


                    "Switch On - Jack In - Phreak Out"

   "The FBI can do nothing in cases of oral-genital intimacy unless it
              affects interstate commerce" - J. Edgar Hoover

   +--------------------------Contents-------------------------+
  1) Messages phrom Dah Krew          
  2) Rumourz n' Info    
  3) Laying Seige to Novel            *** by Frequency *** 
  4) Security Checklist               *** by BooYaa    *** 
  5) A .plan Flash Bomb               *** by King_Dan  ***
  6) K-Rad Pranks and Tricks          *** by Zircon    *** 
  7) Physical Site 'Hacking'          *** by HarLeQuin *** 
  8) WPoS - 'Its worth every penny'   *** by BooYaa    ***
  9) How to make a Drano Bomb         *** by Sparhawk  ***
 10) Carding in the Holiday Season    *** by Bleach    ***
 11) The last temptation of Zircon    *** by Zircon    ***
 12) UK Cellular Billing              *** by ><-Phyle  ***
 13) Dah Last Bit    
