INFECTED VOICE 9. HAQ CONTENTS. 

 _____________
/      /     /             ***     ***      ******       ******
      /                     ***     ***    *********    *********
     /       /               ***     ***  ***     ***  ***     ***
    /       /                 ***********  ***********  ***     ***
   /       /_____    ______    ***********  ***********  ***  ** ***
  /       /     /   /_____/     ***     ***  ***     ***  ***   *****
 /       /     /   /             ***     ***  ***     ***   ***********
/       /     /   /______         ***     ***  ***     ***   *****   ***


                          +---------------+
                          |    THE HAQ    |
                          | Edition  2.07 |
                          |  11 JUN 1994  |
                          +---------------+

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

                 "Knowledge is power" --Francis Bacon
              "United we stand, divided we fall" --Aesop


=+=+=+=+=+=+=+=+=+= HACK-FAQ!  Non-Copyright Notice =+=+=+=+=+=+=+=+=
=                                                                   =
+      MatrixMage Publications.       1994    No rights reserved.   +
=                                                                   =
+ This file may be redistributed provided that the file and this    +
= notice remain intact. This article may not under any              =
+ circumstances be resold or redistributed for compensation of any  +
= kind.  Distribution of THE HACK-FAQ! is encouraged and promoted.  =
+                                                                   +
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=


Sections
   I. Phone Fun
       (Red Boxing, COCOTS, Beige Boxing, Cellulars, etc.)
  II. Fake E-Mail
       (Fooling UUCP)
 III. Social Engineering
       (Free sodas, Dumpster Diving, ATMs, Carding)
  IV. The Big Bang
       (Making Weapons and Explosives)
   V. Infection
       (Virii, Trojans, Worms and other creepy crawlies)
  VI. NEWBIES READ THIS
       (Basic Hacking)
 VII. Screwing with the most widespread operating system on the net
       (UNIX / AIX Hacking)
VIII. Screwing with the most secure operating system on the net
       (VAX/VMS Hacking)
  IX. Screwing with the most widespread operating system on PCs
       (MS-DOS Hacks)
   X. Finding out what that encrypted info is
       (Cracking programs)
  XI. How do I keep my info secure
       (PGP / Cryptology)
 XII. Chemistry 101
       (explosive/pyrotechnic component prep)
XIII. Fun things with solder, wires, and parts
       (Underground electronics)
 XIV. Watching television
       (cable, Pay-Per-View(PPV), scrambling)
  XV. Tuning in to what's on the radio waves
       (Radios and Scanning)

Appendices
   A. FTP sites with useful info
   B. Interesting Gophers
   C. Informative USENET Newsgroups
   D. Publications and Zines
   E. Books
   F. Files and Papers
   G. Cataglogs
   H. PGP Keys
*********************************************************************