▄▄                   ▄
▀▀▀ STEALTH GROUP WW █ Mail:   BOX 15, 125080 MOSCOW   ████████ █████████ █▀▀█
▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀   ┌─┐┬ ┬┌─┤┬ ┬ ╥ ┬┐┌ █▄▄█
 ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█   ▌ █ ▄▀█ █ ▄▀▀ █▄▄    ├┬┘│ │└─┐├─┤   │└┤ ▄  █
  █ █ █ █▀  █▀  █    █  █▀  █ █   █ █ █ █ █ █   █      ┴└─└─┘└─┘┴ ┴   ┴ ┴ ▀▀▀▀
  █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀    ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄   ████  WINTER ' 96  ████
  ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ███████████████████████

█████████████ ОБЗОР ЖУРНАЛОВ ДЛЯ ВИРМЭЙКЕРОВ, ХАЕРОВ И ФРИКЕРОВ ███████████

Осенью 1994 года, когда Игорь (thank you!) переписал мне первые 6 номеров
журнала "40Hex", клуб только собирался. Первые люди начали писать нам на а/я
и я встретился с одним из любителей СМ после очередного письма. Он и передал
мне 40Hex. Оказалось, что мы не одни в своем стремлении обьединиться, и в
этом плане, несмотря на высокое качество отечественных вирусов, далеко по-
отстали. Журналы были за 91-92 год. Для меня было весьма удивительно, что в
такой стране, как United States of lAmerica люди открыто пишут о вирусах и
даже публикуют их исходники. В стране, где ПОКУПАЮТ (!!!) софтвейр и где 
написана х..ва куча законов - тех, о которых нашим долбоюз..м только мечтать.
Да, написание вирусов НЕ ЯВЛЯЕТСЯ криминальным даже в Штатах и в тех многих 
других странах, под которые уже который год косит расколотый на маленькие и
не очень маленькие совОчки баальшущий Совок. И, выражаясь словами главного
cracker'a этого незаменимого атрибута уборки, "это правильно, товарищи."
Конечно, в стране (уже странах), где есть Поле Чудес, нет ничего невозможного.
Где sound blaster'ам предпочитают дребезжащих спикеров, постоянно 
конфликтующих с микрофонами и ... кстати, Doom появился немного раньше, чем 
Дума. Можно только догадываться о связи между этими все менее и менее несов-
местимыми вещами ; об их уровне компьютеризации и той программе, с которой там
чаще всего работают (Doom for Workgroops :) Ждите новых законов об отмене 
действия вирусов с 1.4.19xx, о телефонной таможне, введении Вижуал Бейсика
как государственного языка и запрете Ассемблера как нецензурного. И одна 
знаменитая фраза будет тогда звучать по-новому: "У нас хекса нет!" 
А у нас есть, независимо от границ, психбольниц, Рад, Doom и прочих 
парламентов. "Но ша, я кажется, заврался, прощения у вас прошу..." Вернемся
к журналам.

В Совке существует еще один клуб вирмэйкеров - российский "Fear of the Dark",
передаем им большой привет и надеемся, что они нас читают и нам напишут. Ждем.

А теперь - за границу. Все нижеописанные журналы - in English only, так что
тем, кто заинтересуется в оригиналах, прийдется кроме ассемблера выучить и
английский.

А те, кто не знает английского, из-за которых мы вынуждены издавать наш журнал
по-русски, читайте переводные статьи в нашем журнале.

Получить все эти журналы вы можете, обратившись к нам по адресу:

					125080 Москва а/я 15
				  или   252148 Киев   а/я 10

БЕСПЛАТНО, на свои дискеты или с гарантией возврата наших дискет ; 
восполнения почтовых расходов (по СНГ и в России - блядские цены, а по 
Украине - нужную сумму грязных денег можно наскрести в общественном туалете).
В пределах Киева возможна пересылка по модему, ищите также на BBS Киева и 
Москвы.

Как получить журналы по Internet - читайте ниже.

   40HEX   (NN1-14 ; 740Kb .ZIP)
  ▀▀▀▀▀▀▀
	Издатели:    PHALCON/SKISM , USA
	Вышло 14 номеров. Издается в электронном и печатном виде.
	В номерах - вирусы, вирусные технологии и др.

  !!!	Where to get 40hex:
	ftp: 
	---
	aql.gatech.edu:/pub/virii
	netcom.com:/br/bradleym/zines
	WWW:
	---
	http://underground.org/publications/40hex


   VLAD   (Virus Labs and Distribution)    (NN1,2,3,4,6 ;  1.05Mb .ZIP)
  ▀▀▀▀▀▀
        Издатели:    группа VLAD , Australia
	Вышло 6 номеров, имеем все, кроме #5. Издается в электронном виде.
	Некоторые из журналов - в виде EXE с красочной заставкой - изврат,
	но приятно. 
	На мой взгляд, самый лучший вирусный журнал ; а VLAD - лучшая группа.
	Группа VLAD - это вирус для Flash BIOS, вирусы под Windows и
	первый в мире вирус под Windows'95. Состоит из пяти-шести человек
	из разных стран.
	Чтут традицию "Anything Microsoft writes, we can infect it."

	Dist/Contact Info
	+---------------+

    If you want to be a dist site for us, email Qark at the
    address below.

    qark@tjava.com

    You can look for a vlad member on the IRC channel #virus
    (efnet) or you might catch someone's attention on the
    usenet newsgroup alt.comp.virus (long shot.)

    Through the internet you can get our magazine from,
    ftp            : ftp.ilf.net /pub/virus/vlad
    world wide web : http://tjava.com/~quantum/
                   : http://www.ilf.net/virus/vlad/

    Anyways, here's the list of BBSs you can get all of our releases
    from..

    Board                    Number          Sysop            Country

    Immortal Reality         1-414-269-7310  Pyro Maniac      America
    DiGiTAL PLANET           1-360-736-0448  Aphelion         America
    The Frynge               1-604-763-6314  Frost Angel      Canada
    Toxic Delusions          +27-24-852-5008 Toxic Entity     South Africa
    Arrested Development     +31-773-547477  Omega            Holland
    Tombstone                +358-0-3401608  Caramon          Finland
    Darkside Connection      +45-45974344    Darkman          Denmark
    Tron BBS                 +49-3995422037  Tron             Germany    *
    * login VLAD pwd PARIS
    FaLCoN BBS               +55-11-875-9838 FaLCoN           Brazil
    Urban Void               +55-11-944-1616 Endless Delusion Brazil
    PhOD BBS                 +55-21-294-9984 Echo Off  Xalas  Brazil
    UiS                      +60-35210772    Pop              Malaysia
    Destiny Stone ][ Node 1  +61-92462553    RipMax           Australia  *2
    Destiny Stone ][ Node 2  +61-92463491    RipMax           Australia  *2
    *2 login VLAD pwd SITE
    Black Adder              +972-651-4404   Gnome            Israel

    Metabolis


   CITRONIC 	   	(59k .ZIP)  Hackers & Phreakers
  ▀▀▀▀▀▀▀▀▀▀▀	
  Очень интересная вещь, чего тут только нет - инфо.для хакеров,
  энциклопедия юного агрессора ( как сделать бомбу, как натянуть веревочки
  между деревьями посреди дороги ), вирусы и троянские кони, как вести себя
  в ментовке, то есть полиции, как поиметь телефоны и многое другое -
  почитайте - не пожалеете. Написано очень прикольно с использованием
  vE┌y kewl L@nGuAgE. Это непереводимо - надо читать в оригинале.

  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ И ЕЩЕ...
  
  HAQ-94  		(42k .ZIP)  Все для Cyberpunk'ов.
  ▀▀▀▀▀▀ 
  Как взломать UUPC, Unix, Internet,...
  Как на шару(халяву) звонить, смотреть кабельное тиви, пить газ.воду...
  Для нас вряд ли сгодится, но Задорнов - Ты не прав !
  Криптология. Компьютерные вирусы (я не удивился бы , если увидел бы здесь
  способ изготовления Ebol'ы в домашних условиях :)
  Извращения над сотовыми телефонами.
  Радиолюбительство, прослушивание полиции.
  Изготовление взрывчатых и отравляющих веществ, оружия ...
  И хуева куча адресов Интернет для получения дополнительной информации по 
  всем этим, несомненно, интересным темам.

  Для контраста почитайте FIDO RU.HACKER и RU.PHREAK - говно редкостное.
  Я подписывался на эти конференции несколько месяцев...
