‹‹                   ‹
ﬂﬂﬂ STEALTH GROUP WW € Mail:   BOX 15, 125080 MOSCOW   €€€€€€€€ €€€€€€€€€ €ﬂﬂ€
ﬂ€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ € ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬁﬂﬂﬂ   ⁄ƒø¬ ¬⁄ƒ¥¬ ¬ “ ¬ø⁄ €‹‹€
 ﬁ€ €ﬂ‹ €ﬂﬂ ‹ﬂﬂ ‹ﬂﬂ ‹€‹ ‹ﬂﬂ €ﬂ€   › € ‹ﬂ€ € ‹ﬂﬂ €‹‹    √¬Ÿ≥ ≥¿ƒø√ƒ¥   ≥¿¥ ‹  €
  € € € €ﬂ  €ﬂ  €    €  €ﬂ  € €   € € € € € €   €      ¡¿ƒ¿ƒŸ¿ƒŸ¡ ¡   ¡ ¡ ﬂﬂﬂﬂ
  € ﬁ ﬁ ﬁ   ﬁ‹‹ ﬁ‹‹  ﬁ  ﬁ‹‹ ﬁ‹ﬂ    ﬂ€ ﬂ‹€ ﬁ ﬁ‹‹ ﬁ‹‹‹   €€€€  WINTER ' 96  €€€€
  ﬁ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   €€€€€€€€€€€€€€€€€€€€€€€

VLAD magazine #2 - Index - (for those without the viewer ;)
+---------------------------------------------------------+

ARTICLE.1_1 - Introduction
ARTICLE.1_2 - Aims and Policies
ARTICLE.1_3 - Greets
ARTICLE.1_4 - Members/Joining
ARTICLE.1_5 - Dist/Contact Info
ARTICLE.1_6 - Hidden Area Info
ARTICLE.1_7 - Coding the Mag

ARTICLE.2_1 - The Press
ARTICLE.2_2 - Leprechaun Interview
ARTICLE.2_3 - Flash Bios
ARTICLE.2_4 - AMI Flash Specification
ARTICLE.2_5 - Assembly Guide
ARTICLE.2_6 - Virus Law
ARTICLE.2_7 - Feedback

ARTICLE.3_1 - Mail
ARTICLE.3_2 - TSR Tutorial
ARTICLE.3_5 - Kennedy Disasm
ARTICLE.3_6 - Darth Vader Strain B Disasm
ARTICLE.3_7 - Gergana.222 Disasm

ARTICLE.4_1 - Virus Descriptions
ARTICLE.4_2 - VLAD Virus Source
ARTICLE.4_3 - Republic Source
ARTICLE.4_4 - BIOS Meningitis Source
ARTICLE.4_5 - Prodigy 3 Source
ARTICLE.4_6 - Estonia Source
ARTICLE.4_7 - What's Next

ARTICLE.5_1 - About Debug Scripts
ARTICLE.5_2 - VLAD Script
ARTICLE.5_3 - Republic Script
ARTICLE.5_4 - BIOS Meningitis Dropper Script
ARTICLE.5_5 - Prodigy 3 Script
ARTICLE.5_6 - Estonia Script
ARTICLE.5_7 - The End

Metabolis/VLAD


VLAD magazine #3 - Index - (for those without the viewer ;)
+---------------------------------------------------------+

ARTICLE.1_1 - Introduction
ARTICLE.1_2 - Aims and Policies
ARTICLE.1_3 - Greets
ARTICLE.1_4 - Members/Joining
ARTICLE.1_5 - Dist/Contact Info
ARTICLE.1_6 - Hidden Area Info
ARTICLE.1_7 - Coding the Mag

ARTICLE.2_1 - The Press
ARTICLE.2_2 - Fooling TBScan
ARTICLE.2_3 - Backdoors
ARTICLE.2_4 - Tracing Int21
ARTICLE.2_5 - Replication
ARTICLE.2_6 - VSUM denial
ARTICLE.2_7 - Proview

ARTICLE.3_1 - TBTSR Checking
ARTICLE.3_2 - TBScan Flags
ARTICLE.3_3 - HD Port Reading
ARTICLE.3_4 - HD Port Writing
ARTICLE.3_5 - TBAV Monitor
ARTICLE.3_6 - Micro128 Disasm
ARTICLE.3_7 - Aust403 Disasm

ARTICLE.4_1 - Virus Descriptions
ARTICLE.4_2 - Hemlock
ARTICLE.4_3 - Antipode
ARTICLE.4_4 - Insert
ARTICLE.4_5 - VLAD-DIR
ARTICLE.4_6 - Quantum Magick
ARTICLE.4_7 - Mon Ami La Pendule

ARTICLE.5_1 - Monkeys
ARTICLE.5_2 - Small Virus
ARTICLE.5_3 - Catch-22
ARTICLE.5_4 - ART Engine
ARTICLE.5_5 - Megastealth
ARTICLE.5_6 - Virus Scripts
ARTICLE.5_7 - What's Next ?

Metabolis/VLAD


VLAD magazine #5 - Index - (for those without the viewer ;)
+---------------------------------------------------------+

ARTICLE.1_1 - Introduction
ARTICLE.1_2 - Aims and Policies
ARTICLE.1_3 - Greets
ARTICLE.1_4 - Members/Joining
ARTICLE.1_5 - Dist/Contact Info
ARTICLE.1_6 - Hidden Area Info
ARTICLE.1_7 - Coding the Mag

ARTICLE.2_1 - AIH
ARTICLE.2_2 - Neuroquila disasm
ARTICLE.2_3 - Uruguay#3 disasm
ARTICLE.2_4 - Immortal Riot
ARTICLE.2_5 - Fog.doc
ARTICLE.2_6 - Fog.asm
ARTICLE.2_7 - AP-Poly

ARTICLE.3_1 - Dying Oath
ARTICLE.3_2 - Win API tutorial
ARTICLE.3_3 - Poly primer
ARTICLE.3_4 - NoMut v0.01
ARTICLE.3_5 - Demon3b
ARTICLE.3_6 - SDFEe20 source
ARTICLE.3_7 - ZL 2.0 source

ARTICLE.4_1 - Virus Descriptions
ARTICLE.4_2 - Horsa
ARTICLE.4_3 - Ph33r
ARTICLE.4_4 - Wintiny
ARTICLE.4_5 - Midnight
ARTICLE.4_6 - Arme Stoevlar
ARTICLE.4_7 - Small Virus

ARTICLE.5_1 - Alive
ARTICLE.5_2 - Winlamer2
ARTICLE.5_3 - Lady Death
ARTICLE.5_4 - H8urNMEs
ARTICLE.5_5 - Sepboot
ARTICLE.5_6 - Fame
ARTICLE.5_7 - Int Patch


VLAD magazine #6 - Index - (for those without the viewer ;)
+---------------------------------------------------------+

ARTICLE.1_1 - Introduction    
ARTICLE.1_2 - Aims and Policies 
ARTICLE.1_3 - Greets            
ARTICLE.1_4 - Members/Joining
ARTICLE.1_5 - Dist/Contact Info
ARTICLE.1_6 - Hidden Area Info
ARTICLE.1_7 - Coding the Mag

ARTICLE.2_1 - Resist!
ARTICLE.2_2 - IBM-AV
ARTICLE.2_3 - MIME Disasm
ARTICLE.2_4 - Dark Fiber Tunneling
ARTICLE.2_5 - Bait Detection
ARTICLE.2_6 - MCB Stealth
ARTICLE.2_7 - RHINCE2

ARTICLE.3_1 - Win95 Intro
ARTICLE.3_2 - Win95 tute
ARTICLE.3_3 - PE header format
ARTICLE.3_4 - Bizatch
ARTICLE.3_5 - The Boza Situation
ARTICLE.3_6 - Bizatch News
ARTICLE.3_7 - What's Next ?

ARTICLE.4_1 - Virus Descriptions
ARTICLE.4_2 - Gilgamesh
ARTICLE.4_3 - VIP
ARTICLE.4_4 - SVL 1.2
ARTICLE.4_5 - TFIWWB
ARTICLE.4_6 - nimd00d3
ARTICLE.4_7 - 386 Virus

ARTICLE.5_1 - CLME Disasm
ARTICLE.5_2 - Timber Wolf
ARTICLE.5_3 - Serrelinda
ARTICLE.5_4 - Insert v1.7
ARTICLE.5_5 - Backwards
ARTICLE.5_6 - TraceVir
ARTICLE.5_7 - Lapis Lazuli

