   ──────────────────────────────────────────────────────────────────
                          * Taxonomy'98 *
   ──────────────────────────────────────────────────────────────────

     Taxonomy'98 - это утилита для сортировки вирусных коллекций. 
       Идея и DOS-реализация была выполнены Костей Климентьевым по
       имени Dr.Mad. За что ему причитаются Thanks'ы (см.ниже).
       Taxonomy является Win32-приложением и работает под Windows95,
       Windows98 и WindowsNT.
     Работа с Taxonomy выглядит так:
       1. На каталог с вирусами напускается антивирус из числа
          известных утилите (см.список) в режиме детектирования
          с логами.
       2. Запускается Taxonomy, которому скармливается лог 
          антивируса и он для каждого обнаруженного вируса
          помещает файл-носитель в каталог с соответствующим
          именем. Например:
     
          * F:\Virii\WCI03694.exe - болен Zhengxi.7271
            помещается как
          * F:\Viruses\Zhengxi\7271\WCI03694.e-e

     Не забудьте ознакомиться с опциями утилиты. Они управляют
       сортировкой Intended-вирусов, подозрительных файлов и 
       вирусных предупреждений. Также возможно автоматическое
       изменение расширений с выполняемых на невыполняемые
       (например .com => .c-m и т.д.)

   ──────────────────────────────────────────────────────────────────

     На версию 1.1b Taxonomy худо-бедно поддерживает следующие
     форматы антивирусных логов:
       √ AVP 2.2 English
       √ AVP 3.0 English
       √ AVP for Win95 Russian
       √ DrWeb 3.0 English
       √ DrWeb 4.0 Russian
       √ Virus Hunter (aka Aidstest English)
       √ TBAV 7.x (частично)

   ──────────────────────────────────────────────────────────────────

     Если вы хотите помочь в развитии Taxonomy - намыльте мне
     известные вам форматы антивирусных логов:

     1. Продукт..............[____________________________________]
     2. Версия...............Major [__]  Minor [__] Ohter [_______]
     3. Язык.................(∙) Russian DOS  (∙) Russian Windows
                             (∙) English      (∙) Other
     4. Текст в заголовке логов [_________________________________]
     5. Формат сообщений о вирусах:
          a. Вирус обнаружен....[_________________________________]
          b. Подозрения.........[_________________________________]
          c. Предупреждения.....[_________________________________]
     / Подозрения - на конкретные вирусы, предупреждения - общие /
     6. Как помечаются Intended.[_________________________________]
     7. Информация о вас........[_________________________________]

   ──────────────────────────────────────────────────────────────────
     Исходники последней версии Taxonomy'98 можно получить от меня
     мылом, а можно... и не получить. ;-) 
     Мои координаты: recoder@usa.net, FIDO 2:5020/272.62
   ──────────────────────────────────────────────────────────────────
     Release date : June-1998                          (c) ReCoder
   ──────────────────────────────────────────────────────────────────
