
           #######################################################
           # #### Batch Virus Construction Kit [DvL]-[rRLF] #### #
           #######################################################


   Contacts # dvl2003ro@yahoo.co.uk
   ******** # www.geocities.com/batch_zone
            # www.rrlf.de 

   About  BVCK is a mixture between SpTh`s BWG and my DM. BVCK can easily
   *****  create virii or worms that can spread on the internet.
          Please don`t use it in destructive ways or such things.

   Note  All the major credits are going to SpTh for letting me to use
   ****  tehniques from his BWG. We aren`t responsable for your actions.
         If u still wanna see SpTh`s BWG go to www.spth.de.vu.

   History
   *******

 [*] version 0.9 - 05.02.2004:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - another startup folder and two my documents folders [other languages] where added
     - added .reg & .bas (QBasic) file infection
     - added payload for desktop option
     - added restart after infection option
     - maked retro part easier
     - added other p2p prgs for infection
     - fixed several silly bugs

 [*] version 0.8 - 09.01.2004:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - added french, portuguese & brasilian startup folder spreading
     - added copying in "download" folder for mIRC spreading
     - fixed some bugs in spreading via registry
     - maked a litlle set encryption on Outlook Express spreading
     - added .bat, .vbs & .vbe, .js & .jse file infection

 [*] version 0.7 - 07.01.2004:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - improved startup folder spreading and added spanish startup folder
       spreading
     - added ActiveX Component spreading
     - b-coze i haved so many .vbs i decided to use only one, it`s faster
       this way
     - added Run via Config.sys file, i think this thing is new
     - fixed some stupid bugs

 [*] version 0.6 - 03.01.2004:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - added german startup folder spreading
     - added Internet spreading
     - added time and date in created virus
     - changed the look (mixed the one from my DM and from SpTh`s BWG)

 [*] version 0.5 - 29.12.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - yep, shorten some lines and improved them again :D
     - added Autoexec.bat & Config.sys payloads option
     - small bugs are now fixed

 [*] version 0.4 - 22.12.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - again, shorten several lines and some are improved.
     - added Retro option where several antiviruses (20-25) are deleted.

 [*] version 0.3 - 19.12.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - added mouse & keyboard payloads.
     - shorten several lines.
     - added "CLS" after the virus is created to close the window.

 [*] version 0.2 - 17.12.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - added one more location on p2p spreading 10x to philet0ast3r.
     - added running option.
     - fixed several small bugs and shorten the randomnes tehnique.

 [*] version 0.1 - 15.12.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - the first version is writen: contains 2 fooling AV methods (EICAR &
       1000 fake bytes, or both of them) and pear-to-pear spreading.
