┌────────────────┬──┬────────┬─────────────────────────────┬─────────────────┐
│INFECTED MOSCOW │#1│ JAN'97 │(C)STEALTH Group MoscoW & Co │ one@redline.ru  │
└────────────────┴──┴────────┴─────────────────────────────┴─────────────────┘
┌─────────────────────┐
│ ART (C) by Al-Khana │
└─────────────────────┘
ўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў
  Когда на плечи детский плач ложится и снова лжет  иллюзия тепла--будьте как
я--вертикальны. Будьте верны голосам и приметам. Как папоротник,который цветет
в полнолуние. Как грех возмущения перед оплывшим закатом. Перед скамьей подсу-
димых. Грех--это только кусочек огня на застывшей ладони. Окрик:пора и домой.
Пора уходить в зерекала и холодные стены. Домов территории страха. Сердец
территории вымысла.
  В наших глазах только ночь.В наших сердцах только голос и запах дороги.
Когда позовут-- незаметно уйди восвояси-- ведь снова окликнут и ты не успеешь.
Скрыться. Уйти. Убежать. Восвояси. Улететь в зазеркальную бездну окна. Уползти
вдохновенным червем правосудия. Зарости поминальной травой. Стать тропою на
площади света. На первой из трех площадей.Ни обиды,ни звука.Только один ты на
туманной дороге назад.Уходящий в расплавленный воск небосвода.

     Смерть--это только предчувствие жизни.
     Страх--лишь уход от себя.
     Ночь--только яма на теле сезонов.
     Будь вертикален.

ўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў

  Раны земли приготовились стать безнадежною жертвой мирских половодий.
Были снега.Но,из'едены ветром,они ничего не значили.Ничего--для решившихся быть
вертикальными...В пыльном мешке убегающей ночи выло молчание.Сереньким волком,
братом,сестрой.Раны им в помощь.Небо будило решившихся спать в эту дикую ночь.
Страшно подумать.Ветви качались и выли,и пели над головой и тянули к себе,
зазывая остаться в молчании.Вешней воды,да цветцщего клена.И масло--тот свет
фонарей,что сочился сквозь ветви, тянул.Говорил :"Уходи, ты не здесь родилась.
Уходи,это будет молчанием."
  Лишь Атман прикоснулся. Но кто-то сказал,что вино мы еще не допили.Что
пол-пачки 'Пегаса' осталось на маленькой кухне.
  Мы возвращались домой,не решившись остаться во сне,зажигая огни холодевшего
дома.

ўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў

 "О,безликий товарищ,мне нравится твой стимул!" Как крик бедной матери--чуда
чудес. Как мокрые крылья  подводного ангела.Как крики под куполом жизни.Идет
счет прожитых жизней  под светом и тьмой. Но безликий  товарищ стоит на пути 
обновления.
Он маячит холодной фигурой на самом пороге.Но мне не прикажешь.Я знаю других,
отдающих свой свет за попытку вернуться домой.За попытку пройти через двери--
туда,в обнаженную тень,за шаг в вертикальное небо.
  И я вижу ряды уходящих,когда просыпаюсь под серой плитой потолка.
Они тихо идут --вертикальные, в полном молчании.Их ряды затмевают подземное
солнце,его оживляющий свет.Безликие дети холодного века.В пустых,холодящих
глазах отражаются иглы щербатой луны.
  Им  уже все равно, кто окликнет вдали --на земле,засыпая под грудами дней.
Под ржавой водой нескрываемой скорби.Их тихо зовут,им кричат.Вдалеке,за стеной
голубого огня.
 И откроются двери--всем,восстающим из пепла безликих побед.

ўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў

