┌────────────────┬──┬────────┬─────────────────────────────┬─────────────────┐
│INFECTED MOSCOW │#1│ JAN'97 │(C)STEALTH Group MoscoW & Co │ one@redline.ru  │
└────────────────┴──┴────────┴─────────────────────────────┴─────────────────┘
┌─────────────────────┐
│ ART (C) by Al-Khana │
└─────────────────────┘
═══════════════════════════════════════════════════════════════════════════════
╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪
╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤
                     ─────────────────────────────
                        ││││││││││││││││││││││││
                        │──────────────────────│
                        │══════════════════════│
                        │                      │
                        │   ДЕКЛАРАЦИЯ СМЕРТИ  │
                        │                      │
                        │──────────────────────│
                        ││││││││││││││││││││││││
                      ────────────────────────────
╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪
╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤
═══════════════════════════════════════════════════════════════════════════════
   Тьма и ночь на вас--сволочи!
   Нечего биться в агонии.
   Нечего учить наших злых детей
   Пацифизму.
   Пусть будут убиты те,
   Кто должен уйти.
   Я знаю все.Я знаю,
   Как вы умудряетесь выжить.
   Это--мой крест.
   И я все же надеюсь,
   Что будет ночь.
   Ночь,где нет ничего.
┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
═══════════════════════════════════════════════════════════════════════════════
 Это стало концом всех начал.Приносимые жертвы сгорали без дыма и яда.
 И в атаке на небо мы проиграли.Нас разбили,как разбивают зеркало--
 себе же на горе.Никогда еще не было этих потерь.Ни души не осталось.
 И лишь алтари из камней и глины несут караул на вершинах холмов.
═══════════════════════════════════════════════════════════════════════════════
И я был из тех,кто искал себя,примеряя маски;кто пытался увидеть в пылинке
вселенную;в человеке--мышь.Я гордился собой,презирал себя,восхвалял себя.
Я искал много лет,но не видел как все мои игры приходят в негодность ночью,
как душа начинает жить,свободная от фальши,неизбежной,как сама жизнь.
    Теперь я знаю:ваш Рай--это НОЧЬ.
    И она наступает.
═══════════════════════════════════════════════════════════════════════════════
 ** Расскажите мне о Земле;о мертвых людях,живущих на солнце;о женщинах из
    мира зеркал.Покажите мне Ад.Проклятый,душой я вижу его очертания,
    но это--мираж.Кровь везде.Я вижу тела на улице и в вагонах,истерзанные
    очередями из автоматов.Раздается взрыв и кровь брызжет--огромные капли.
    Медленно,словно с'емки.
*** Мир,погребенный под слоем пустой доброты.Ты желаешь им счастья,но взгляни-
    разве все они живы? Разве ты чувствуешь их,натыкаясь глазами на тело?
    Смерть в мимолете.Черные хлопья взмывают птицами из колодцев.Из теплых
    домов.Из блуждающих тел.Ты слышал об одном человеке...Знаешь,он мертв.
    Бывший поэт,звероватый царек,плевавшийся каплями яда.Никто не ушел от
    него,когда он смеясь,убивал.Но все исчезли,когда его тело скатилось по
    лестнице в облаке брызжущей крови.Ты знаешь--он мертв.Но ты не стоял в
    его храме,не видел,как жертву ведут к алтарю... и ее уже нет.И бессиль-
    ная радость возносит жрецов до небес.
    Мир был абсурден с самого начала.И смерть--апофеоз...
═══════════════════════════════════════════════════════════════════════════════
╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪
║                                                          ║ ║ ║ ║
║   Я ОБ'ЯВЛЯЮ ВОЙНУ,                                      ║     ║
║   ИБО НИКТО НЕ МОЖЕТ ПРАВИТЬ ВЕЧНО,ПРАВИТЬ БЕЗНАКАЗАННО. ║     ║
║                                                          ║ ║ ║ ║
║╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪
╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤
╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜
                  °°°Что-то вроде послесловия°°°
 √√√   Интересно,наверное,кто и зачем это написал.

О себе я распространяться не собираюсь.Тоже самое,пораскинув мозгами,мог  бы
написать кто угодно.Это--лишь вопрос способности сфомулдировать свои мысли
(не сомневаюсь,что у кого-нибудь может получиться и лучше).

√√√    Так вот. Зачем?! Почему я так думаю?!
Дело не в том,что у меня не сложилась жизнь (впрочем,иначе быть не могло).
Мне говорят:"лишь те обличают и проклинают общество,кто не смог найти в нем
свое место."Это не так.Вопрос в том,что я не хочу потратить жизнь на соблюдение
норм,низвестно кем и для чего установленных.Не хочу заботиться о своей 
репутации, создавать семью,следовать законам.
Просто я смотрю вокруг и вижу толпу,состоящую процентов на 80-85 из слабоумных.
И самое забавное в том,что они не родились такими.Их намеренно покалечили уже
изуродованные кем-то люди (cлышали,как детей калечат бродяги,что бы потом по-
больше подали "на операцию").
Я помню женщин у себя на работе,которые звонили домой и и голосом голодного
контролера говорили своим чадам,что стоит делать,а что--ни в коем случае.
Мои сверстницы собираются и,словно сорокалетние,говорят о своих мужчинах и
соседях или о том,как хорошо было бы выйти замуж.Неужели это и есть счастье?
Неужели именно ради этого они родились людьми?
Мужчины тратят свои силы на поклонение либо золотому тельцу,либо зеленому змию.
Они,как и женщины,перемывают друг другу кости,отталкиваясь от таких понятий
как "прилично","нужно","положено".Все остальное--из области "запретного",а
значит--либо предмет зубоскальства,либо похабных разговоров.В глубине души люди
знают,что их тянет на ту сторону писаных и неписаных законов.(Кстати,разговорчики
--один из способов реализовывать свои желания).В лучшем случае уставшие от
быта и повседневных проблем представляют себе другую жизнь--в тайне,они сами
стыдятся этого.Какой бред!Кто же это сказал,что надо стыдиться своих мыслей.
√√√   Вот вроде и все...Вот почему Д.С. и была написана.
      Я не ставлю условий,я не диктую.
      Я просто отказываюсь подчиняться.

