┌────────────────┬──┬────────┬─────────────────────────────┬─────────────────┐
│INFECTED MOSCOW │#1│ JAN'97 │(C)STEALTH Group MoscoW & Co │ one@redline.ru  │
└────────────────┴──┴────────┴─────────────────────────────┴─────────────────┘
┌─────────────────────┐
│ ART (C) by Al-Khana │
└─────────────────────┘
══════════════════════════════════════════════════════════════════════════════
                    The end of the down Town.
                               1.
  В лабиринте пож грудами дней мы шли босиком к королевским огням.Мы что-то
видели, каждый свое,но ни один из нас не отражался в зеркале.Смерть --позади,
а судьба испустила дух в схватке с Лабиринтом.Мы были из камня,подчас
сливались со стенами.Просочившись в монолит,бродили поодиночке, каждый раз
оставаясь вместе.
  Дети разных эпох и народов в Крестовом походе.В набеге на Город.Мы хотели
 найти его сердце и взорвать изнутри.Выйдя из недр лабиринта.Перестав быть 
 слепыми призраками.
                                2.
...For exit is here.Мы узнали об этом,когда стены исчезли,огонь угас и осталась
седая зола.Мы подошли к алтарю и увидели труп короля.И многие тогда обезумели.
   Мы посыпали головы пеплом,выли и пели; потом, осознав темноту,любили друг
друга.И нестало времени.Оно прервалось.Наши тела сплетались,как стрелки вселен-
ских часов.Мы умирали и распадались на атомы,воскресали и снова,и снова любили.
Пепел крошился и множился,пока не стал выше наших голов.И тела засветились.
Нивесть откуда налетел ветер.Мы поняли--сердце Города здесь,оно бешено бьется
в каждом из любящих.И для нас больше нет лабиринта.
                                 3.
                               The End.
  И мы вышли на улицы.Маленький плачущий человечек сказал: "Очень жаль,что
Город не пал еще раньше,от рук короля."
  Мы не стали людьми.Мы просто прошли огнем подсознания по соломе реальности.
 Мы умерли,не родившись,мы виляли хвостом рогатому и костлявой--божественной
паре из сердца Города.И все изменилось,когда бред вошел в его разум.
Взметнулось огромное пламя.Оно покатилось,сжигая и камень,и плоть.
"Напалм ! "--в ужасе закричали живые."Нет,это всего лишь смерть,"--беззвучно
сказали мертвые.
  Город пал.
  Мы насытились прахом и зачем-то родились--проявленный негатив.Мы собрали и
 камень,и плоть,ококнчательно и бесповоротно воскреснув.

═══════════════════════════════════════════════════════════════════════════════

