┌────────────────┬──┬────────┬─────────────────────────────┬─────────────────┐
│INFECTED MOSCOW │#1│ JAN'97 │(C)STEALTH Group MoscoW & Co │ one@redline.ru  │
└────────────────┴──┴────────┴─────────────────────────────┴─────────────────┘
┌─────────────────────┐
│ ART (C) by Al-Khana │
└─────────────────────┘
                                         "Снова ветер свистит атональный мотив."

     Когда он ступил в угасающий,день казалось весь мир воспротивился его прохо-
ду. И он это понял. Не то чтобы все стало ясно сразу.  Понимание пришло как при-
ходит смена сезонов.Он оказался среди прекрасных холмов и деревье--прекрасных,
но враждебных--к нему. Он пережил это состояние в сотый раз,еще надеясь что об-
манулся,что все будет иначе.
     Он не мог изменить ничего,мог лишь заставить себя оглохнуть и ослепнуть,
пока его тело не свыкнется с отторжением внешнего мира.Внутри все было спокойнo,
в глубине души он по-прежнему висел в умиротворяющей пустоте родного ему Хаоса.
Но с каждой минутой чувства обострялись и он не стал вмешиваться.Железные струи
весеннего ветра издавали угрожающий скрежет,не касаясь до поры тела Возвратив-
шегося.Но солнце уже начинало жечь кожу,повелевая ему убираться прочь,туда отку-
да явился.
   Ему предстояло привыкнуть ко всему этому.Его ждала долгая жизнь.Хотя он и лю-
бил тишину,выбор  Пути был,увы,позади и ему не оставалось ничего кроме ада
двойной жизни.Стать человеком не так уж трудно,гораздо труднее оставаться им на
протяжении многих лет.
  На этот раз ему было почуму-то тяжелее войти в образ и он даже подумывал--не
бросить ли все,не уйти ли...Но ветер стих,солнце спряталось, оставив лишь блед-
ный  рассея0ный свет.
  День угасал...
                          Бегство из Итальара.
   Я нацарапала на Стене изображение маски Горгоны с улыбкой Моны Лизы,надеясь
внести в свой сон хоть что-нибудь от реальности.Надеясь,что в моем бредившем
смертью царстве забьется сердце ухмылки.И наш регент-правитель покажет свои
острые желтые зубы и многозначительно скажет "Да..."
  А немые люди будут стоять у Стены,задрав седые головы,глядя на оживающий об-
раз богини Абсурда.Они узнают Ее,ту что правит их снами.И вот Она медленно
рождается в Явь,черты Ее лица становятся обьемнее,реальнее.Может,я думаю что
Она способна изменить мир?Нет,Она сделает для людей не так уж много,но когда
это случится и люди,и мир станут другими.Не знаю насколько,не знаю какими...
...Немые зомби,бродившие вокруг,были заняты своим вечным делом--они ждали
сигнала.День еще только начинался,небо еще только начало светлеть.Когда
безжалостное светило наконец выползло,разбудив яркие краски,из-за Стены взмыла
в небо немыслимо синяя ящерица.Она летела,как стрела,летела,подняв перепонча-
тый гребень на холке.Вдруг странный зверь испустил душераздирающий крик и
растворился в лучах Светила,сияние которого стало невыносимо ярким.Это и был
сигнал.Зомби принялись за работу.Они привлолкли лестницы и стали выкладывать
новый уровень и без того высокой Стены.Некоторые срывались и беззвучно разби-
вались об утрамбованную тысячами ног землю.Но работа не прерывалась,тела убе-
рут поздним вечером,когда ящерица появится вновь и возвестит,что день окончен.
   Кто-то уничтожил мой рисунок и теперь на его месте виднелось бесформенное
белое пятно.Но,не видя,я чувсвовала,как Она смтрит на меня,как Она говорит"Ни-
чего.Так и должно было случиться".
  Я повернулась к Стене спиной и пошла прочь.Уподобившись в чем-то зомби,я
долго бродила,ни разу не взглянув назад.Наконец я нашла убежище--небольшой
островок мягкой,густой травы,со всех сторон закрытый кустарником и деревьями.
Устроившись поудобнее,я задремала,потом пришел глубокий,обволакивающий сон.
Я не знаю,где я была,знаю только одно--Стена Италбара осталась далеко позади.
Надеюсь--навсегда.
                        **********
                 В ожидании солнца.
   Месяц У,вечно соскальзывающий в долгую зиму,заканчивался.Желто-серое масло,
заливающее по утрам восток,не давало увидеть солнце и днем повсюду царили зы-
бучие сумерки.
 ...Снова не то.Не много,не мало.Это часто творится внутри существа,желающего
что-то сказать,поведать бумаге причудливую правду.Месяц У--не лучшее время
для исповеди,но душе не прикажешь.И,зная что каждое слово,каждая буква будут
рвать на части сознание,Корвин продолжать писать.Он жил в мире,где обо всем
было принято говорить образами.И теперь он перебирал слова,не зная с чего на-
чать."Кто я?Кубок из льда...или воздух,застывший в этом кубке в ожидании теп-
лого ветра.Кто я...Я--Корвин,один из детей бога-птицы Дер."Снова не то.Он да-
же не знал,почему взялся за перо теперь,когда мир колеблется между Светом и
Тьмой,когда от его решений зависит вера всего человечества в Дом Детей Дер.
 "Не обезумел ли я?"--пронеслось в мозгу Корвина.Он смотрел на свое размытое
отражение в пыльном стекле,заменявшем стену.Ему показалось,что двойник шевель-
нул губами,как если бы произнес короткое ругательство."Да,я безумен.И давно.
Потому меня и избрали старшим из Сыновей.Ибо сказано--миром правят безумцы."
Корвин писал всю ночь,изредка поглядывая на стакло.Там,в лице другого Корвина
все четче проступали черты самого Дер.Призракам свойственны такие шутки,особен-
но в конце месяца У.
    Корвин выглянул в окно--ночь делала последний виток "но,"--пришло ему в го-
лову,"не последует ли за этой мягкой умиротворяющей тьмой долгая Ночь,как уже
случалось.Она,полная необъяснимого ужаса, и зима--несовместимы.Этот черный снег,
не меняющий цвета даже при свете факелов...Корвин пережил Ночь впервые совсем
ребенком и потом он побаивался даже подумать о Ней.А когда Она все же случалась
он надолго впадал в сонное,полубезумное состояние,то замыкаясь на своих фанта-
зиях,то участвуя в светских оргиях,где любил женщин,не видя их лиц.Корвина мно-
го раз могли убить тогда,что впрочем,его мало волновало--Ночью он не считал себя
живым.Просто существовал,воображая себя кем угодно--только не человеком."А ведь
некоторым Ночь даже нравится,многие ее спокойно терпят,"--подумал Корвин.

    Последняя звезда готовилась уйти с небосклона.Корвин так и не закрыл окно.
Он любил наблюдать,ждать,дожидаться.Любил смтреть,как все меняется,как в мир
тихо вплывает что-то живое.
    Когда звезда исчезла,Корвин оглянулся и взглянул на стекло.Лицо призрака
приобрело странное выражение,губы дрогнули в улыбке снисхождения.Корвин попро-
бовал продолжить записи,но свечи больше не освещали бумагу,вокруг каждой из них
свет жил своей жизнью и не достигал стола.Корвин закрыл окно,запер двери и
стал медленно ходить по комнате.Он наконец понял."Надеюсь,моей вины здесь нет."
   Тем временем Ночь наступила.

                              Ли умерла.
  На столе стоял суп из крыльев махровых бабочек.В разноцветном месиве  плавали
блики лунного света.Что бы там ни было,за столом сидела семья.Свечи горели,осве-
щая бледным светом лица шутов и призраков.Они сидели во тьме;только блестели
глаза.Рыжие космы висели на белых костях,зубы сияли сквозь пыльную ночь.
 ...Сколько же лет мы вдыхаем туман полнолуния;сколько нам надо еще пережить
откровений--пока не настанет весна.В зеленой воде невоскресшие тени стоят в
ожидании чуда.В надежде на свет.
 ...И я жду тебя здесь.И я верю--мы оживем.Мы станем началом конца--когда кон-
чится все и неоновый лик сумашедшего бога поднимет скелеты с колен.
 ...Мы текли половодьем;мы были ничем.И кристаллы воды ткали плотные стены.И мы
шли по жерлу тунеля.Мы были водой подземелья,священной водой небытия.
 ...В твоем узкоглазом лице я увидел,как иглы впиваются в кожу в надежде приль-
нуть к истокам разума.И тебя уже нет.Ты--огонь в коридоре безумия,ты--рассеяный
свет Поднебесной.Ты как-то сказала,что небо прощает обиды.Но когда ты ушла,как
мне узнать? никогда не прощу этой смерти.
 ...Мы--семья невидимок.Я стою перед зеркалом.Ты ушла в зазеркаль бледной ним-
феткой.Наши дети летят высоко и не слышат молитв.Мы воистину слабы в гордости,
смерти,желании выжить.Мы--малиновый флаг тишины над застывшей плотью Астарты.

                          Мотылек.
                            1
    Глупый мотылек догарал на свчке,Адам спал с Евой в Эдемском саду.Кто-то си-
дел с автоматом.
    Бледное пламя взметнулось.Раздался радостный стон.Снаружи послышались выст-
релы.Хлопнула дверца кабинки.Пепел со сладострасным шопотом осыпался на зеркаль-
ную плоскость стола.
   Двое по терням бежали из Рая на грешную землю.Кто-то--большие и страшные,
садились в автобусы.Некто упал по дороге домой.
                           2
   Где же мы были,когда это творилось?Спали или просто сидели и ждали известий?
Скажи,друг,когда это сталось?Когда совершилось затмение бедного старого солнца?
То ли ты глох,то ли слеп...То ли не слышишь меня,то ли только не видишь.А колес-
ница несется и стрелы несутся навстречу,проносятся мимо.Нам нужно пройти еще
тысячу лет,прежде чем ты мне расскажешь,прежде чем ты мне расскажешь.Что же
случилось?Что сотрясло небеса--ты заметил,они изменились.Cолнце уже не сжигает
изнежнных глаз небоскребов.Небо уже говорит ;говорит о свободе и свете.Но отчего
мне так страшно смотреть в его стертое ветром лицо?
                           3
   Ах,моя милая,это огонь;что ты сказала...Пожара не будет--кругом тоьлко камни
--они не горят,ты же знаешь.Наконец-то кругом пустота.Нас не достанут ни Небо,
ни Ад.Что ты сказала?Да нет,это ветер поет колыбельную мне и тебе.Нам нечего
ждать,мы дождались и времени нет.Оно заблудилось на поле вчерашнего боя.О чем
ты...Зачем ты боишься,нас не найдут.Нас больше некому...Черт с ними со всеми.
Мы остаемся стоять на своем,у огня,у золы,у камней,что под ней.
   Знаешь,мы были бы живы,но свет созывал всех летающих--мы вошли,но нашли толь-
ко свечи.Никто не прогнал нас от струйки манящего пламени.
   Быть пеплом неплохо.Не хуже,чем небом и камнем.Кто-то уходит.Что ты сказала,
родная...Не бойся,нам больше не страшен огонь, пожара не будет.
                           4
   Воск растекался и полз к самой Грани.Кто там стоит на пути?Он,может,думает
--поезд проедет левее...Кто там лежит на полночной дороге,пугая летучих мышей
и собак.Кто там сидит и дрожит от желания выдать себя?
                           5
   Глупые сны и дурацкая явь.Спи--и все обойдется.Спи все пройдет стороной.
Спи...ты давно уже проклят!

