┌────────────────┬──┬────────┬─────────────────────────────┬─────────────────┐
│INFECTED MOSCOW │#1│ JAN'97 │(C)STEALTH Group MoscoW & Co │ one@redline.ru  │
└────────────────┴──┴────────┴─────────────────────────────┴─────────────────┘
┌─────────────────────┐
│ ART (C) by Al-Khana │
└─────────────────────┘


    Идут злые мальчики,щупают взглядом,глядят.И огонь изо рта,и искры из глаз.
    Из глаз моих искры,когда чья-то боль проникает в остывшее тело.

    Взгляни--это небо устало от слез.Послушай--земля изрыгает останки;
    И ты-- посредине,и ты--под обстрелом.
    Хочешь,я покажу тебе мир?
    Хочешь почувсвовать страх и отчаянье,захватившие человечество?
    Ты--тоже жертва.Ты будешь жить ,но умрешь.
    Ты уже погребен.Так кричи во весь голос!

    Эти люди идут.Это --ты,это--я.
    И,глядя в зеркало,словно самоубийца,пойми что случилось с тобой.
    Как случилось,что мы убиваем,бьем по лицу,лезем в душу
    Еще не затронутых ложью.
    И все больше детей убегает из дома.И все больше тех,
    Кто раньше хранил тишину, берет в руки оружие.

    Что тут сказать?Я ведь тоже иду по дороге,залитой слезами и кровью.
    Я продолжаю свой путь;что тут сказать...
    Так получилось,так получилось.


        I AM NATURAL BORN KILLER.Это не сон -это кошмар.Я войду
в твою дверь с последним лучом заходящего солнца.У меня нет
лица -оно стерлось о взгляды и ты не узнаешь меня.Я войду.Бесшумно
наполнив вечерний воздух кровью и криками, пока ты будешь спать.
Потом я пройду через цепи зеркал в твою тайную спальню и скажу
"Я пришел".Ты опять не узнаешь меня.Спросонья ты не поймешь,что случилось.
Я аккуратно занесу свою злобу и она,обрушившись,раздавит тебя.Ты не
успеешь позвать на помощь, да и звать уже будет некого.Твоя спальня
станет похожа на скотобойню.Наконец-то свеажая молодая кровь потечет
изо всех щелей, вынося сор из избы.Огромные красные капли, свернувшись,застынут
на мягком ковре.И тогда ты узнаешь меня. Твой посмертный взгляд вскроет
сотни моих тайных и явных личин. Я улыбнусь: "Наконец-то". За это ведь стоит
выпить! Стоя по пояс в крови я подниму хрустальный кубок с вином за тебя.
Я пью за тебя! За прозрение! И уйду в зеркала искать твою тень-ей не следует
оставаться в живых.
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                         "Прости меня,брат,если я виноват,
                                          что тебе нелегко..."/К.О.Т./
                             ******
     Я помню все:как проходил мимо ямы,где толстые трубы,обернутые в фольгу
и шлаковату,уходили в землю.На трубах грелись грязные,паршивые дворняги--
взрослые и щенки.А рядом валялись две пушистые мертвые кошки с прищуренными
глазами.Их шерсть слиплась и стояла колом на морозе и они выглядели живыми,
просто замерзшими на время.Вот только одну из них,бело-рыжую,драли два щен-
ка,пытаясь вытащить что-то беловатое из дыры в жывоте.Через два дня кошки
уже лежали у самого основания г-образных труб,рядом с норой,куда прятались
юные из собачьего племени.Мы проходили мимо,покуривая,поплевывая,по-детски
повторяя "тьфу-тьфу-тьфу три раза--не моя зараза."

                              1
    Когда я загремел в больницу с белой горячкой,никто не знал,что я за пти-
ца.Врачи видели перед собой безумца,который кричал,вырывался и умолял вколоть
себе побольше потасиума.У них не было никаких данных--ни имени,ни фамилии.
Я и в здравом уме не знал,какой паспорт мне выдадут завтра,а теперь и подавно
ничего не соображал.Я даже не видел окружающих.Их голоса тонули в чудовищном
грохоте и криках.Их лица тонули в кровавой каше.А потом мой призрак долго бро-
дил по лестнице,покрытой газетами,которую люди положили там,где едва подсохла
кровь.Там,где чуть раньше поработали молодые люди из нашего отряда.Поработали
они днем,а вечером я принял слишком много барбитурата,что бы успокоиться.
Дальше были лишь руки случайных прохожих,пытавшихся меня скрутить.Видимо,я
вел себя как сумашедший.

                              2
    Я люблю их всех;никто не знает,кто они мне;мы--странное братство.Иногда
я ненавижу и себя,и их,но это--не более,чем истерики,к которым все давно при-
выкли.Как и я,они ведут двойную игру,как и я вынуждены носить маску,скрываю-
щую и мысли,и страх.Считается,что мы ничего не боимся,ослепленные сознанием
своей правоты.Только мы не крестоносцы и не зомби.Мы--такие же люди,как и все
хотя и задаемся время от времени вопросом "А люди ли мы?"
    Из больницы меня вскоре выпустили/когда я дал им понять,что я не наркоман
и не псих/.Ребята попытались сперва допросить меня с пристрастием по поводу
сей истории,но тут явился наш длинноногий информатор.Мило улыбаясь,страж зако-
на избавила меня от долгих объяснений.Никто в СБ не заподозрил в буйном малом
террориста со стажем."Я не террорист."хотел сказать я,но поспешил прикусить
язык.Как говориться,попал в говно--сиди и не чирикай.
 --Может,выпьем где-нибудь,-предложил я когда народ стал расходиться.
 --Осади,-раздался за моей спиной раздроженный голос.
 --Что?!Она...
 --Она здесь не при чем.Просто не советую тебе пить в ближайшее время.Прикинь
что подумают,а главное--решат "там",если ты опять войдешь в штопор.Расслабляйся
на трезвую голову,это не помешает,но смотри...Откуда является смерть,помнишь?
Ну вот,не помнишь и не знаешь.Скромнее надо быть,парень.
                              3
   Однажды,много огня и крови назад,мне приснилось,что я--подкидыш и ищу своих
настоящих братьев и сестер.Тот сон я быстро забыл,но новую семью нашел.Как и по-
ложено,нас связывали кровные узы.Узы чужой крови.
                          *****
  В тот самый день  я-таки напился.Один.
  Она исчезла--помчалась на совещание,если не соврала.Дело в том,что перед ухо-
дом,после двух маленьких рюмок,она принялась называть меня хладнокровным убийцей
без ума и сердца.Я оправдывался,величая ее словами покрепче.Но это было в поряд-
ке вещей,мы уже не в первый раз пытались разобраться,кто есть кто.Она утверждала
всегда,что до старости я не доживу.А я,в свою очередь,напоминал что и ее могут
запросто отдать под суд и это ничем хорошим не обернется.{Ну конечно если я не
вмешаюсь,да и то--бабушка надвое гадала}
   Только я просто-напросто играл с ней,строил из себя героя.Где-то,очень давно
я услышал одну фразу и в такие моменты она всплывала из памяти и сверлила мозг,
не давая покоя."Остуди мне рану или смерть пошли--не убьешь,я стану ужасом зем-
ли."Что-то вошло в меня,я--меченый,я знаю, КТО следит за мной,КТО стоит за ле-
вым плечом с часиками в костлявой руке.Стрелка ползет,песок струится через
тонкую трубку с гладкими стенками.И меня засыпает;я весь в этом крошиве;я зады-
хаюсь.
   Под звуки "Dire straits" я напивался,размышляя о жизни."Да..."--периодически
произносил я<чокаясь с бутылкой и добавлял--"Ты,друг,охренел вконец."
  Не помню,как оказался на улице,как брел и рухнул у чьего-то подъезда.Закрыв
глаза,я полетел назад и стал хвататься за ступеньки.Потом замелькали картинки
и я уснул.Меня разбудили.Вокруг плавал промозглый туман раннего утра.В глазах
перестало двоиться,но даже мягкий,рассеяный свет вызывал дикую резь.
 "Вставай,вставай бедолага.Ты чего,всю ночь тут валялся?" "Похоже." "А что,
праздник какой?" "Ну да...Вечный праздник жизни.Черт бы ее...""Иди,иди лучше."
  Это был дедок,из тех,что вечно прогуливаются под окнами--то ли задумавшись,
то ли напряженно ища какую-то важную мелочь среди пыли и мусора.

                                  4
     Я редко смотрю телевизор--всегда есть риск нарваться на выпуск новостей.
А манией величия я не страдаю.Как и мазохизмом.
    В этот раз,вломившись к себе домой,я почему-то первым делом щелкнул кнопкой
и упал на диван.На экране мелькнули титры,потом--очередная заставка.Озноб не
давал уснуть и я приготовил кофе.По старой привычке откупорил ампулу кофеина
и вылил в чашку."Не засну--тем лучше,"решил я и выпил гремучую смесь.И тут
начались новости...То самое сообщение они дали вкратце,вскользь;дальше я ничего
не видел и не слышал.
  ...Она оказала сопротивление своим бывшим коллегам;ее застрелили.А что она
сделала?Что вообще может совершить женщина,не знашая правды, зла,верившая
что мы святые.Будь моя воля,я запретил бы преследовать женщин,не творивших
беззакония своими руками,сообщниц.
    Сестра моя,боль моя,теперь ты-- мой крест.Еще один повод выйти на улицу
ночью и скользить во тьме со стаей таких же, как я.
    Почти машинально я ввел валиум и заблудился.Внезапно я обнаружил,что
 напротив в кресле сидит один из наших парней.Он,казалось,дремал,но когда я
открыл глаза его физиономия приняла осмысленный вид."Как ты вошел?"
"Как всегда.Где ты был ночью?""Если я скажу правду,ты решишь что я вру.Я
валялся на улице пьяный.А тебя...прислали?""Не совсем.""Делай то,зачем пришел."
"Ну,это пока не нужно.Честно говоря,я верю что ты не при чем.Но я ничего не
значу,сам знаешь.Тебе лучше исчезнуть.Навсегда.""...Проводи меня до ближайшей
помойки.""Я сейчас уйду,а ты беги,беги прочь,пока не хватились.""Да,спасибо."
 --А знаешь,я тебе даже завидую,--сказал он,стоя в дверях.

                                  5
    "Новый солдат покидает свой пост
    Он был здесь хозяин--теперь он ваш гость
    Он искал здесь тебя среди тертых овец
    Он оставил другим свой терновый венец."
                                               "К.О.Т."
   А впрочем смешно все это.Хотя надо бы плакать.Ну дали под зад ногой--а чего
я ждал?Что они станут терпеть мои выходки,доверять мне?Иначе и быть не могло.
Теперь мне,если повезет,придется начинать жизнь заново.Менять все.Придумать себе
новое прошлое,поверить в него.А то,что было наяву,загнать вглубь--пусть тлеет.
Залечит время или нет--посмотрим.Поживем--увидим.
                             ******
    Оно искало меня,рыскало по бесконечным коридорам.Оно разорвало бы меня на
мелкие кусочки,если бы нашло.Оно билось в агонии бессильной злобы среди бледно-
зеленых стен,поливало слюной низкий черный потолок.Оно не знало,что я-то и был
и стенами,и потолком,и им самим,этим созданием.Но как же мне было страшно,гос-
поди,как страшно,когда оно разевало пасть и  протяжно ревело,а эхо многократно
повторяло рев.
   Сон,не более чем сон.Пора бы привыкнуть,но я снова проснулся от приступа
удушья.Открыв глаза и увидев когда-то салатовые,а теперь просто выцветшие обои,
я еще спал.Еще чувствовал запах шерсти приближающегося зверя.
   Зазвонил телефон и давно знакомый,но слишком далекий голос спросил:"Что это
было?""Мерзкая штука.Какая-то тварь.""А какая,какая она была?""Очень большая.
Больше,чем кто-либо может представить."
  На том конце провода возник сначала гул,потом--короткие гудки.Я взглянул на
окно и обнаружил на нем решетку.Огней города не было видно--все утонуло во
тьме без звезд и луны.Свет от яркой люстры в моей комнате словно упирался в
экран,не дававший выхватить даже силует дряхлого тополя,который чуть ли не
врос в раму.Я жил на первом этаже...
 ...Во дворе истерично залаяла собака.Продрав глаза,я встал и открыл окно.
Наступило утро,но сумрак пока не развеялся и сохранял влажный холод.
Только тут до меня дошло,что я наконец проснулся.
