┌────────────────┬──┬────────┬─────────────────────────────┬─────────────────┐
│INFECTED MOSCOW │#1│ JAN'97 │(C)STEALTH Group MoscoW & Co │ one@redline.ru  │
└────────────────┴──┴────────┴─────────────────────────────┴─────────────────┘
┌─────────────────────┐
│ ART (C) by Al-Khana │
└─────────────────────┘
═════════════════════════════════════════════════════════════════════════════════
               ДЕКЛАРАЦИЯ НЕЗАВИСИМОСТИ ОТ ЗДРАВОГО СМЫСЛА
═══════════════════════════════════════════════════════════════════════════════
                  Я МЕДЛЕННО,НО ВЕРНО СХОЖУ С УМА.
═══════════════════════════════════════════════════════════════════════════════
  1.    ОБЩЕСТВО И Я
  Они хотят подчинить себе мои поступки и мысли.Они воспитывают детей в послуша-
  нии и тем самым калечат их,лишаю воли и способности самостоятельно думать и
  свободно смотреть на жизнь.Существо,у котрого отняли выбор,обречено на огра-
  ниченность,на зависимость от  рамок,установленных другими,установленных из
  желания иметь рабов,не подозревающих,что можно жить иначе.
  Здесь нет и не может быть ни свободы, ни счастья.
  Этот мир погрузился в сумерки и закат уже близко: но мне до него не дожить.
  Я либо уйду в отрыв от социума,либо потивопоставлю себя обществу--так или
  иначе мне будет безразлична его судьба.
  Не бойтесь принести вред -- он скорее всего будет если не благом,то наиме-
  ньшим злом.Хотя зло не только не может не существовать -- оно должно быть--
  иначе маразм обывателей перевесит чашу и случится непоправимое.
  Цель тех,кто понимает вышесказанное и хотя бы частично согласен--уравнове-
  шивать баланс--пока на уровне личной,своей собственной свободы.
  Но каждый из нас принадлежит к стае и, живя в ней,надо быть готовым к актив-
  ной агрессии со стороны "подавляющего большинства".
═══════════════════════════════════════════════════════════════════════════════
  2. СЕМЬЯ
  Что сказать...Здесь все точно так же.Правда, не стоит пытать быть экстре-
  мистом в доме,где живешь.Если так называемая опека не дает тебе жить--выход
  один--покинуть этот дом.
  Твое желание быть самим собой в семье неизбежно приводит к отторжению от
  когда-то родных и близких людей.Но ты рожден свободным  и если нет сил
  терпеть--уйди.Я верю,что отрыв не так страшен,как кажется.Лучше даже
  не сомневаться в этом--я знаю, о чем говорю.Но и здесь каждый волен решать
  сам.Семья,религия,политика--пусть это останется в жизни как часть свободы.
  Принимай то с чем согласен и живи в согласии с совестью.
═══════════════════════════════════════════════════════════════════════════════
  Это -- стены,живые стены,единственная цель которых--приспособить тебя для
  своей пользы.Им хочется извлекать выгоду из самого факта твоего существования.
  Они придумали,как им кажется,незыблемые правила.Они хотят править--тобой,
  миром.При этом те,у кого есть власть,могут быть вполне искренни в своем заб-
  луждении и считать,что действуют во благо.Но это совсем не значит,что нужно
  простить и забыть обо всем--о том непоправимом вреде,который приносит общес-
  во тем,кто еще слишком мал,что бы бунтовать.
═══════════════════════════════════════════════════════════════════════════════
  У окружающих нет права пользоваться тобой.Ни один из т.н. воспитателей--
  кто бы он ни был не может заставить тебя отказаться от своих убеждений,
  знаний,образа жизни.
═════════════════════════════════════════════════════════════════════════════════════
  Ты можешь уйти,можешь обманывать всех и вся (это--для их же блага),ты можешь
  и должен преступать закон.
  Еще есть миp,в котоpом ты сможешь жить--он внутpи тебя.Это--то место,откуда
  тебя не сможет пpогнать даже Cмеpть.__Лучше уйти в себя,чем жить и испытывать
  отвpащение  к самому  себе__.
  Hо,если хочешь видеть быть частью pеальности,научись ненавидеть.
  Это--легко,это очень легко--достаточно забыть об условностях и позволить себе
  мыслить и действовать как человек,котоpому нечего теpять.А это ведь пpавда--
  тебя ничего здесь не удеpживает,ты же можешь делать все что тебе пpидет в
  голову--это твое пpаво.
══════════════════════════════════════════════════════════════════════════════════ ══════════════════════════════════════════════════════════════════════════════
   ПУСТЬ БУДЕТ ТО,ЧТО ДОЛЖНО СЛУЧИТЬСЯ,НО В НАШИХ СИЛАХ ИДТИ ПРОТИВ ТЕЧЕНИЯ
   В НАШИХ СИЛАХ БЫТЬ САМИМИ СОБОЙ -- БЫТЬ СВОБОДНЫМИ
   ПОМНИТЕ,ЧТО ВЫ РОДИЛИСЬ НЕ ДЛЯ ТОГО,ЧТОБЫ БЫТЬ ВИНТИКАМИ В МЕХАНИЗМЕ
   НАЗЫВАЕМОМ ОБЩЕСТВОМ
   НЕ НАДО ДУМАТЬ О ТОМ,ЧЕМ МОЖЕТ КОНЧИТЬСЯ ПОПЫТКА К БЕГСТВУ ИЛИ ВОССТАНИЮ

                          ВЫ РОЖДЕНЫ СВОБОДНЫМИ
════════════════════════════════════════════════════════════════════════════════
