┌────────────────┬──┬────────┬─────────────────────────────┬─────────────────┐
│INFECTED MOSCOW │#1│ JAN'97 │(C)STEALTH Group MoscoW & Co │ one@redline.ru  │
└────────────────┴──┴────────┴─────────────────────────────┴─────────────────┘
┌─────────────────────┐
│ ART (C) by Al-Khana │
└─────────────────────┘
            ***

А как мы с тобой дрались
На мосту через речку Смородинку.
До утра кровь бывает светла:
Мост через речку Смородинку...

И ты не был бес,и я не был ангел.
Мы были люди и мы дрались
На мосту через речку Смородинку...

А все от того что небо сегодня
Стало чуть-чуть светлей,
И нам стало немного лучше,
И нам стало чуть-чуть скучней.

А ивовые ветви смотрели нам вслед,
Осиновый кол мне целился в лоб.
Им было смешно запоздалое детство,
Им было смешно,всем было смешно...
А ему было больно и я лежал
И я тоже лежал
На мосту через речку Смродинку.

Утопая в мести--так прошла весна,
А когда было лето,мы лежали в обнимку,
А когда была зима мы пили с кем-то,
Кто уже ушел и не придет никогда.
Он ушел туда,где совсем не пьют,
Где всем все ясно,
И никто не дерется на мосту через речку Смородинку.

Им всем было ясно я не ангел и ты не бес,
И люди не звери,и мир не сволоч.
Но вот мы деремся что бы было что
Что бы было что вспомнить.
Мы деремся на мосту через речку Смородинку.

Все мои мосты,все твои пути сгорели в один миг,
Когда я ударился головой о железный столб
Арматуры моста
Через речку Смородинку...


              ***

Бледные,с запахом утра--раскрываются  руки.
Зеленые свечи деревьев и долгие,теплые тени.
Как мне войти в этот мир--скованный,очарованный?

Вместо углей тлеют мягкие шапки цветов
Под еще неостывшем,догарающем небом.
Что тут найдешь,если все растворилось в закате...

Через просветы,сквозь темную сетку ветвей
Свод из стекла,отянутый призрачным шелком,
Глядит на меня,на мою уходящую тень.

И темнота,опустившись,меня ослепила;
Но я не боюсь,мне тепло под ее покрывалом.
И не нужно искать больше места под яростным солнцем.


бисми-лляхи-р-рахмани-р-рахим
ла илаха илля ллаху ва Мухаммадун расулу-ллахи
ва алейкум ас-салям ва рахмату-ллахи ва баракатуху
аль-Мульк ли-л-ллах


              ####/йа инсан!/
Где кров того,кто в ненависти ищет счастье;
Во тьме крадется волчею тропой
И,словно зверь,боится человека?

Кто жжет в руках остатки естества,
Целует меч и щурится на солнце,
И не приходит,если позовешь...

Спросить себя--ведь я из той же стаи.
Но это будет ложь,пустая ложь--
Я и с собой хитрей любой лисицы.

Спросить других--они всегда молчат
И лишь Всевышний в душах их читает.
А нам--молчанье,да холодный взгляд.

И,глядя на седеющих волков
Что,словно тени,ждут своей добычи,
Я знать хочу,где мне найти приют.

Там,где горит огонь,и пепелище--
Награда за терпенье в холода,
Я и согреюсь,и найду постель.

Где льется кровь я жажду уталю.
И,прочь несясь,возрадуется тело,
Когда придется снова убегать--

Туда,где мир,и воздух безучастен
К тому,кто ищет дом--из края в край,
Где люди страха совести не знают;

Туда,где зверь боится человека,
Я пробираюсь волчею тропой,
Стыдясь той злобы,что и здесь витает...

            ~~~°°°°°°~~~
  Моих желтых цветов больше нет--
  Их пожгло лихолетье.
  Не найти среди кухонных драм
  Мои прежние сны.
  Вот бы скрыться под снег
  И не думать о масках и лицах,
  Среди мокрой листвы
  Затаившись комочком немым.

  Я смотрю в темноту и я знаю--
  Побег невозможен.
  И не небо,не снег не спасут,
  Не укроют меня.
  И я жду.Пусть вернуться ко мне
  Мои желтые тени
  Чтобы в клочья порвать
  Пролог наступившего дня.


    **************

  Там где бросают семя,
  И тут же секут косой,
  Ты pаздиpаешь землю
  Ты начинаешь бой.

Здpавствуй, товаpищ Cмеpтник,
Здpавствуй, зеленый цвет!

Идет во тьму тpопой огня.
Идет в небеса,бороздит небеса.

 Hо наступает день,
 Из лоскутков знамен
 Ты собиpаешь тело
 И улетаешь вон.

Здpавствуй,товаpищ Cмеpтник,
Здpавствуй,зеленый цвет!

Иди во тьму тропой огня,
Иди в небеса,борозди небеса!

══════════════════════════════════════════════════════════════════════════════

        Murder in born.
Trying to stay. trying to live
In this dangerous world
You may'll fill your death
And death of somebody

You are the killer,
You are the murder in born.

And one day you'll see an angel
And the devil inside
Who've come from the other side
            from the other side.
You're the murder in born
       the murder in born...

To kill yourself,to kill your daddy,
And while you'll fuck your mommy,
You understand:

You're the murder in born
You're the murder in born
       the murder in born...

  ****/не бей меня за (почти!) плагиат.../****

                           Радость
Положили немало жизней
В жертву важным экспериментам
Пахнет весной в зачумленных кварталах--
Это работает новый Освенцм.

Кровь закипает в дырявой кастрюле--
Пойло готово и едет на рынок.
Встанет старуха в цветастом платочке,
Рядом дедуля с баночкой рыбок.

Мечутся звери на Площади мира,
бегают девки по ядерной стуже.
Их согревает предчувствие бойни--
Зверьков убивают и делают шубки.

Солнце встает освещая рассветом
Сны похотливые праведных граждан
Солнце встает и все кажется чистым--
Катится радость вселенским набатом.

было бы время--открылись бы двери,
Стало бы ясно--что за стеной.
Что так хранят и лелеют соседи,
Со вынося лишь ночною порою.

Но не настало,еще не настало
Время расстаться с посьыдною тайной.
Стало быть--будем сидеть и смотреть
На чудеса под водичкою талой.

        ***

Сегодня Смерть яснее,чем вчера,
И осень дом обходит деловито.
Молчит земля под саваном ковра,
Листвой поминальною покрыта.

А в доме--сон,я не включаю свет,
Как будто нам остались только свечи,
И музыка из тех далеких мест,
Где долог день и душу время лечит.

Бледнее небо,холоднее ночь,
И бедный ковш висит осиротело,
И льется тьма,и прячется тепло
В сырой земли спеленотое тело.

Пускай напоминает лето пыль,
А солнце кажется по-летнему горячим,
Я встану в тень и призраки зимы
Проступят там,где их природа прячет.

Проступят,ухмыльнутся,улетят,
Но станут ярче,исчезая в небе.
Пока их расстревожит беглый взгляд
И миг тепла,остановиший время.

═════════════════════════════════════════
            1
Мне даже не надо жить. Мне даже не надо
Придумывать имена.
Герои и боги
Бок о бок идут по дорогам
Цивиллизации. Жизнь такова.
И не нам ее исправлять и править--
Пусть будет так!
            2
И не надо для этого жить--
Жизнь--нечто большее чем
Все имена на земле.
И никто не поймет,
Отчего мне так хочется петь
Среди этих словесных развалин.
Никто не поймет,
Как я жду претворения наших имен.
           3
И никто не узнает
Как одиноко входить в холодные комнаты
Шальных сновидений.
Но в борьбе с  подсознанием
Человек или бог--все одно--не победит.
Не сможет себя  удержать и проснуться.
           5
Сруди серых развалин погасшего города.
Но мы не рабы подсознания--
Мы и оно--плоть и кровь.
А тело--оно невесомо.
Оно улетает,однажда решив прекратить песнопения.
Среди этих словесных развалин...

════════════════════════════════════════════════════════

Хоть ты скажи,за что такая мука--
Сидеть и ждать неведомо чего.
За что нас ококлдовывает вьюга
И предает забвению тепло.

Как шаг на плаху,к мыслям и заботам--
Из дома путь в холодные дворы.
Я снова жду--увижу ли кого-то,
Кто об'яснит мне правила игры.


Постой,молчи,мне надо догадаться
К чему все эти страхи и печаль.
Я ухожу,я не могу остаться--
Просить у неба,в черное кричать.

...И елси нет конца и нет начала,
Пускай тревога наполняет мир.
Наверно так задумано и надо--
Искать ответ,не утешаясь им.

═════════════════════════════════════════════════════════════

В полночь,снегом занесенный,
Мир стоит и в тихом доме
Раздается треск огня.
Кто отищет здесь меня.

Редкий гость--ночная птица,
С криком станет вдруг возиться.
И еще недобрый знак--
Вой заснеженных собак.

Но зима стирает краски--
Чьи-то руки,чьи-то ласки.
И шаги по белизне...
Занесло,свело на нет.

Это--лишь зимв начало.
Но метели покрывало
Ветер треплет и дерет.
Снег роится,снег идет.

═══════════════════════════════════════════════════════════════════════

Вот первый снег
Покрыл неугомонно-белым
Деревья,травы и цветы,
И до весны остановил побеги.

Его белеющая стать
Под небом цвета недомолвок
Сказало мне,что день настал
И стало сумеречно-голым.

Еще неловко,невдомек;
Он пал на вымокшие травы.
Но на земле полно следов,
А в небе--ласкового града.

════════════════════════════════════════════════════════════════════════

Божья коровка,улетай на небо,
Улетай,бери меня с собой.
В небеса из леденого плена
Наш поход ща хлебом и водой.

Наш позод не ради остановок
Между серебристых облаков.
Мы летим за осенью вдогонку
В гаснущее пряное тепло.

Не за летом,жарким и могучим,
Не за плодородием земли.
Небо нас захватит и замучит
Духотой полуденной пыли.

Где-то впереди маячит осень,
И столбом уходит в небо дым.
Ветер запах хлебе нам приносит,
И манит безмолвие воды.

═════════════════════════════════════════════════════════════════════════

Нам остается только ждать,
Не веря холоду и снегу,
И уноситься по ночам
Туда,где окна для побега.

Для крыльев и горячей тьмы,
И голосов пустыни белой.
Идут бои,но воздух чист,
Лишь время празднует победу.

Ему подвластны города
И сумрак леса серебристый...
Нам остается только ждать
В ночи пронзительного свиста.

═══════════════════════════════════════════════════════════════════════
       Вам дали во владенье небеса.
       С тех пор они поблекли и устали,
       С тех пор под гнетом боли и печали,
       Как за чертою души и сердца.

      К вам посылали лычших сыновей
      Из тех краев,где воздух чист и светел,
      Но вы их кнеги превращали в пепел
      И думали "забыть бы поскорей."

      Вам говорили "ночь идет охотой"
      Для жатвы приготовилсяя рассвет.
      Не будет больше ожиданья лет,
      Ни суеты,ни судеб поворотов.

      Но жизнь идет в толпе крикливой свиты,
      Забыв Слова и сняв с себя Печать,
      Твердя закон и требуя молчать.
      А те, кто говорил,давно забыты...

             ***                                *****
На каждое зерно найдется свой петух.
Взгляни одним глазком-
Лишишься сразу двух.

Что даст тебе земля,
Сырая от крови...
И сизая от пепла-
Беги скорей,беги.

Меняя день на полночь,
А солнце на луну,
Стоишь на том же месте,
У памяти в плену.

Душа сжигает тело-
Ни вспомнить,ни забыть
Того,что с нами было
Или могло бы быть.

Остановись-увидишь
Такие же места:
Горящие глазницы,
Кровавая роса.

И,если хочешь выжить,
Беги,пока живой,
Не видя и не слыша
Земли перед собой.
     ****                                 *****
Судьба порочна и бездана.
Да не индейка-просто блядь!
Мне надоело быть мишенью
И руки просятся стрелять.

Да будьте прокляты,живые,
Что мне внушить желают страх!
Пусть открываются могилы
И стонет,неприкаян,прах!

Я не судья и не судимый.
Я лишь звено в цепи ночей,
Когда немое зверем воет
Из мрака глупости моей.

Я не несу ни зла,ни блага,
Мне просто хочется сказать:
Судьба порочна и бездарна...

А руки просятся стрелять.


       *****
Что за крик зу окном,
Что за голос внутри
Говорит о своем,
Не со мной говорит.
         1
Ни надежда,ни свет--
Начинается день.
Он не режет глаза,
Только больно смотреть.

Только больно идти
И стараться молчать.
И ругаться навзрыд,
Чтоб не выдать печаль.

Чтоб не выдать того,
Кто таится во мне
И поет за меня
Из-за каменных стен.
        2
Ни тюрьма,ни сума,
Ни свобода,ни плен.
Лишь желание выжить,
Даже ставши никем.

Превратившись в глаза
Разноперой толпы,
В мире,сделавшим былью
Пир во время чумы.
    ********
Давайте слушать темноту--
Там нет теней и свет потерян,
И в серой мгле живут часы,
Ночное отмеряя время.

За бледной сплетницей-стеной
Раздастся чей-то вздох бессонный...
И кто-то ходит и шумит
В квартире,полной светлых окон.

А там,за зеркалом стекла,
Где фонари скрипят устало,
Лежит в скрлупке наста снег
За день исписаный следами.

Когда не спится,и рассвет
Еще не тронул горизонта,
И шорох бродит по земле--
Давайте слушать каждый отзвук.
        *****
Пока не тронет землю лед
Своей узорчатою лапой,
Пока везде стоит вода,
С небес упавшая когда-то

А серебристая трава
С восходом солнца горько плачет--
О теплом лете,о цветах,
О том,что будет все иначе...

О том,что скоро холода
Скуют природу бализною
И плотным саваном снега
От света белого укроют.

И будет долго длиться ночь
Под тишиной глухого неба.
И только звезды и луна
Увидят нас на фоне снега.
      ****
Я не знаю Тебя.
Я не знаю,
Зачем Ты  прошел
Босиком по соленой воде.
Наши слезы нашли
В Тебе зеркало.
Твой океан превращется
В рыжую медь.

Мы когда-то молились
Тебе и мы верили в чудо,
Но в сиреневом мареве
Нового тусклого дня
Поднимая глаза,
Я теряюсь и слепну
И шепчу:почему,
Почему я не знаю  Тебя...
        ****
        ROO#
         1
Я так иду,иду вам вслед.
Я--вашей памяти минуты.
И что-то движется вослед--
То тень моя,то я "оттуда".

Из бледной роскоши могил,
Из тамноты полночных бдений.
Я с тенью собственной на "ты",
Я--полночь дня,я--черный гений.

И,если грянет тишина,
В разгар веселья и успеха,
То буду я;я проживу
Кусочком тьмы во власти эха.

"Немая праведность знамен."
Вы говорите;я не слышу.
И,если есть на свете тьма,
В ее игре--никто не лишний.

         2
Едва ли станет вновь светло,
Едва ли мне придет прощенье;
А все вокруг твердит о том,
Что сны мои залечит время.

Вонзая иглы в куклу зла
И,призывая Ру к ответу,
Я просто душу отдала
Неупровляемому ветру.

И,примеряя маски,я
Забыла,что меня тревожит.
Но время шло,оно живет,
Оно бежит,стоять не может.

Когда бы я была шутом
И при дворе сердила сильных,
Меня сожгли бы на костре
За силу,гнев и злобу мысли.

Теперь я--клодинг и поэт;
Без права жить,как могут люди.
Я--просто птица за спиной,
Меня Всевышний не осудит.

В попутке в бренности своей
Собрать все страхи воедино...

И надо мной смеялась Ру,
Твердя свое немое имя.

         3
Земля сияла и звала,
Астарта жгла,как голос крови.
Но я--из тех,кто предал свет,
Кто стал слугой,холодным зомби.

Не ради славы и наград,
Не ради Ада вечной жизни.
И небо было далеко,
И знала я--оно не видит.

Оно ослепло от огня,
Оно оглохло от восторга
Когда я здесь,при свете дня,
Чудовищ космоса осторгла.

Надежда жить,но умереть;
Надежда "стать",уйти водою...
Я омывала города,
Спасая мир,подобно Ною.

Но прежде,в золоте святош,
Во мне жила другая вера.
Когда мой брат увидел свет,
Была я в белое одета.

Земля,Астарта,Ад и Рай--
Мне это было незнакомо.
И мне внушали лишь одно--
Сччастливой быть при виде гроба.

Земля сияла и звала,
А солнце кровь вливала в тело.
Когда мой брат увидел свет,
Моя душа уже летела.

И вот--не стало ничего,
А память бредит тишиною.
И только страхи "вновь ожить"
Несутся по небу за мною.

       #####
         1
Приходит ночь,неся огнь
На лезвии ножа,
И спящий мальчик рвет цветы,
От боли чуть дыша.

На глубине,на простыне,
Под толщей облаков:
Он знает,как опасен день,
И умереть готов.

"Вернись,воскресни и проснись...
Но разве я спасен?
Но разве можно дальше жить,
Когда не пройден сон?

Когда мы,сидя за столом,
Угадываем масть
И неизвестно--кто сдает,
Но не уйти,не встать.

Когда мой голос за стеной
Меня же предает,
И знает дело лиходей,
И по больному бьет..."
       2
Гуляет темень по земле.
Не подобрать слова,
Не умолить ее уйти
От нашего костра.

Погаснет он,и по утру
Поймем,услышав вой--
Кого-то нет и в этот раз
Не все придут домой.

  ***
════════════════════════════════════════════════════════════════════════════════════
Я в плену сплошных революций,
Меня спеленали плакатом
"Вперед и вперед и--назад!"
И из края в край--
Психоделический рай.

Перевернутый крест.
Но кто на нем распят...
Но кто на нем распят ?...
На березах висят восемнадцать ребят;
Им охота назад.
И со мной за столом молодой коммандарм
Привстал и сказал "Здесь так много дам,
Будет весело нам..."

Я в плену этих дел,
Я в плену этих сфер.
И из края в край--
Психоделический рай.                                      октябрь 1993
════════════════════════════════════════════════════════════════════════════
Мой путь среди цветных холмов не измерить.
Моя душа отдана на откуп ветрам,
А плата за вход--синие пятна на теле.
Что же в самом деле
Происходит там...

Мой путь среди цветных холмов не измерить.
Яд в крови опускается ниже земли.
Слитая с воздухом душа,
Достающая до дна...

И решая вопрос--
"Живы  или нет?"
Я не вижу рассвет.
Это --расстрел,это--нитка смертей,
Но не было верней...
Скорей!

Мой путь среди цветных холмов не измерить.
Моя душа отдана на откуп ветрам.
Отдан был бы сам.
Ты отдан был бы сам!
═══════════════════════════════════════════════════════════════════════════════
Мне не дает уйти тепло из этой пламенной пурги,
И хоть я кинуться готова,постоянно не с руки,
И надоело повторять,что очень хочется
Уйти отсюда вспять,отсюда вспять.

Из злого холода времен
И громко крикнуть вам вдагон,
Что это --сон,что это--сон...
═══════════════════════════════════════════════════════════════════════════════

...................
/Al-Khana/
...................
                THE WAY.
 My way in the colour hills nobody can measure
 My soul was broken by the winds.
 And the price for coming in
 Are blue stains on the body.
 ...But what was happen to me?

 My way in the colour hills noboody can measure
 The poison in blood goes down.
 Inside the earth ;
 And my soul follows it together with wind.

 And trying to know
 Am I alive or not
 I can't see the dawn.
 Here is shooting,here is chain of the deaths.
 And no more ways.
 ...Quickly,come now
 Into the  house of fire.

 My way in the colour hills nobody can measure,
 My soul was broken by the winds.

 I'm lost by myself.

...................................................................


