┌────────────────┬──┬────────┬─────────────────────────────┬─────────────────┐
│INFECTED MOSCOW │#1│ JAN'97 │(C)STEALTH Group MoscoW & Co │ one@redline.ru  │
└────────────────┴──┴────────┴─────────────────────────────┴─────────────────┘
┌─────────────────────┐
│ ART (C) by Al-Khana │
└─────────────────────┘

                                     "Я ухожу и оставляю тебе как итог эту
                                      площадь,на которой решается нечто большее,
                                      чем просто судьба.Слушай."
                                                   /Тахар Бенжеллун/

                           В ядовитом доме.
    Капли стекали в ручей и неслись восвояси.Было темно.Только светился ручей
тлеющим фосфором.С каждой минутой жить становилось страшнее,а умирать легче.
В толчее,в суете.Суеверны люди  крестились на окна тюрьмы.Остальные--плевались.
   Внутри,за стеной,зеленоватым огнем горели глаза Преступника--обитателя оди-
ночной камеры.
   Ру испугалась поднять глаза,проходя мимо.С появлением этого узника ее жизнь
изменилась.Все чаще она просыпалась с рассветом и глядела на пламя,встающее пло-
тной стеной из-за Края.Бледное небо не отражалось в воде,оно открывалось бесс-
мысленным куполом,когда огонь наконец угасал.И повсюду лежали зеленые блики.Они
рассыпались по городу,наполняя воздух запахом тления.Тюрьма просыпалась.
   Ру с затаенным ужасом ждала дня,когда выйдет Преступник.Он станет ходить и
смотреть.Он будет везде и это--страшнее всего.Зеленые точки покроют все и вся,
повиснут в небе,проникнут в души людей.Ру уже представляла,как закроет и двери,
и окна,замрет в темноте,в надежде спастись.Ее дом заполнит густая душная мгла,
ядовитый черный дым.Полное отсутствие света.Мир ослепнет вместе с Ру,а память
ее станет ярче.Ни один зеленый блик не забьется сюда.И,когда Преступник сорвет
ствни и выбьет дверь,Ру встанет навстречу ему,идущему в мареве бликов и скажет
--"Hung Su!", преврвтив Его мир в пепелище.

                          ********************

                            Всем,кто поймет.
   Где то окно,в которое можно выйти и остаться в жывых?Как разорвать порочный
круг суеты?Здесь нет мне покоя,не будет покоя...Здесь не рвутся снаряды,но
льются слезы и кровь течот,не кончается да слепит глаза вечный огонь ненасытно-
го солнца.А стены кричат по ночам не давая заснуть до утра.
  Мы пьем четвертый тост,рожденный моим поколением там где я не была.
"Но мы вместе--один на двоих самолет.Мой груз "200"..."Мы пьем,считая что нам
повезло.Помнишь,как все начиналось--теперь недалекое прошлое кажется бредом,
игрой чьей-то глупой фантазии.Теперь каждый раз ненасытная ночт неизменно сменя-
ет дневной оптимизм.Мы--выходцы из утопии,из которых жизнь по капле выдавливает
надежду.
  ...При потушенных огнях мои братья на черных конях рассекают простуженный
воздух.Добро или зло--теперь не узнать.Ведь узоры линий на моих руках играют
впрятки.Кажется,я уже виже окно,в которое можно выйти.

                        **********************

    Кто же мог знать,что потянется кровь...Мир изначально был создан подобием
рая.Но люди не могут не жить.Их жизнь--война,охота,купание в теплой крови.Мы
вовсе не боги.Мы были Им некогда созданы.Подобие,образ--небольше ччччем миф,
сладкий сон пацифиста.
   Пока длилась ночь,молча спали под сводом глазастого неба.Но солнце взошло,
раабудив первозданных охотников.Сколько пылающих тел,сколько оплавленных душ
мы развеяли.Прах.Прах--это мир.Мир--это смерть.И,купаясь в последнем закате,
мы канули в ночь,унося свои копья и стрелы ржаветь в нескончаемом сне.
  Замарайте Историю!Сожгите дурацкую книгу о глупых героях трусливых боев!
Позабудте свои имена!
  Это--школа террора,где маленький мальчик взрослеет,беря АКМ из слабеющих
рук Добродетели.                                     20.06.95   23.00

                         **************************

                         Диалог двух трезвомыслящих.
__Здорово,незнаешь часом,что это такое?--указывает на глаз,висящий высоко в небе.
Кто ж его знает...Может--облако...А может сегодня просто погода такая...
  Глаз с интересом наблюдает за беседой.
--У тебя,кстати,есть?...
--Тихо--за нами следят,/гораздо тише--/.Конечно еcть!
--Ура!Джа ниспослал нам ганджи!
--С чего это ты решил?
--А... разве ты со мной не поделишься,а?
--Ну... поделюсь.Пошли в тенек.
    Уходят в тень куста сирени.Глаз,морщась,перемещается вслед за ними и уже вы-
глядывает из-за крыши соседнего дома.Из куста доносится неразборчивое бормотание
затем--взрыв смеха.Глаз моргает,где-то включают музыку и двое,танцуя,выбегают на
тратуар.
--Смотри,за нами следят.Может,это КГБ?!
--Да нет,это моя мама белье вешает.
    Оба,хохоча,смотрят на глаз.Глаз смущенно опускается ниже линии горизонта.
Друзья перестают смеяться,на лицах появляется недоумение.
--Слушай,чего это он?
--Не знаю,обиделся,наверно...
--Вот то-то и оно,что обиделся...Ну и влетит же нам!
   В небе открываеся окно.Оттуда на крышу хрущобы вылазит здоровенная бабища в
рыжей безрукавке и с метлой в руке.
      Друзья падают на колени.
     Звучит "The end".

                             ***************══════════════════════════════════════════════════════════════════════════════════
 Здесь помещены отдельные мои рассказы а так же отрывки из так и не дописаных
 больших произведений (хрен знает чего...)
════════════════════════════════════════════════════════════════════════════════════
                                 #########
 ...Они ходят за светом луча,они включают экран окна.Наступающий день наступает в
моем обитаемом морге.Сквозь пелену я вижу как жунщина входит и ставт цветы.
Всегда только семь...Но меня-то они не обманут--их восемь. И,закрывая
глаза я уже не живу в этом беленьком склепе.Их восемь! Тот восьмой,самый
 маленький...Чудные цветы...Тот восьмой качает мне листиком из-из огромных и
пестрых помпонов.В прозрачной воде отражается тонкая,но,черт возьми,восьмая
ножка!
═════════════════════════════════════════════════════════════════════════════════
                                ##########
 "Ночь потаскуха льнет к рассвету
  Страны,которой больше нету...
  А мы гоняем пыль по свету,
  Приняв за чистую монету ее
  Пересеченный свет..."
            (Андрей Полонский)
    ...Крик бедной женщины,похожей на старую куклу,забытую где-то в углу.
 Пустота--занесенная снегом свобода.Время горит в голове полуночной метелью.
 Энди проснулся под красные блики в глазах на белесой картине больного
 художника.Интересно,как часто мы сходим с ума.
═════════════════════════════════════════════════════════════════════════════════════

  Вам все равно--о чем мы опем,о той,что не не думает,кто же войдет в ее тело.
О глупом сержанте--он пишет для нас о Двенадцати.
  Глупые женщины--кровь городов,нам пророчат конец,но мы--двери,нас невозможно
 убить.Оружием,словом,мы только даем голосами намеки на правду: ее ищут другие,
навеки непригодные к жизни под нейтральным небом.Под ужасом новых рождений,под
радостью смерти.В пустом одеянии свежего воздуха.
 Ваши дома отдаю белизной.В это время Двенадцать идут прикоснуться к земле,
не решившись остаться на небе --после зимы,порождинии вечного холода.
 Схема проста--они возродятся в детях земли,будут убиты и вновь унесутся на
небо.Пока не настанет весна.И тогда все начнется,все снова закрутится прежней
дорогой.Люди с ножами уже притаились в кустах--в ожидании.
 Кровь заливает глаза,затекает в дома и медлительно капает с веток.Кто там в
ыходит из озера весь в непорочной крови?Это-- добрая фея услышала крики на
улицах.Но,как и мне,ей не успеть на раздачу.Ей не достанется стон одного
из Двенадцати...
 Вам все равно.

═════════════════════════════════════════════════════════════════════════════════

 Сто тысяч дорог претворились и стали одной.Сотни детей шли по ней в
нарисованый рай.Вместе со мной. С ветками клена в руках,с надеждой дойти.
Кто сказал,что дойти невозможно.У нас много путей.Путь--один.
Здесь на улицах вечность торгует собой,а брюхатое Время--детоубийца Хронос
рожает уродов из года в год.В его животе шевелится угроза--заведомо мертвая.
Замурованный страх.
 И закончился день--наконец-то! Мы вместе дошли до черты--в нарисованный рай.
В разукрашенный страх.Нас принимают обьятия ночи,густой темноты сновидений.
Стало теплей.Мы стояли так близко друг к другу,но мы били всего лишь детьми.
В пластилиновом рае.Мы не знали любви--той,что так занимает взрослых,кому
рассказать--не поверят.Детям,нашедшим кусочек огня в холоде городов.
Мы не крали тепла или света,не крали огня.Мы нашли наше место во тьме
наступающей ночи,нашли наши сны.По обломкам,по камушкам, да--мы были всего лишь
детьми.Кто-то сказал--у ребенка есть право на смерть.
Не ищите нас--мы ушли далеко этой ночью в вряд ли вернемся.Мы устали искать
этот миг,этот чистый глоток обновленного воздуха.В нарисованном рае.
Сто тысяч дорог претворились и стали одной...

═══════════════════════════════════════════════════════════════════════════════════════

   Я вижу сухие деревья.Одно из них отрывается и летит,едва касаясь воды.
Это--я.Отражение пляшет,Его передергивает рябь.Это--тоже  я.Люди исчезли.
Осталиссь только деревья,тени и вода.Чмстое зеркало, в которое некому
смотреться.
  В это никто не верит.Просто некому верить.Деревьям уже все равно.Они засохли и
 тихо стоят.Живут только их отражения.У дерева много ветвей.Я могла бы стать
любой,если бы захотела.Но я не хочу.Я плыву,задевая зеркальную гладь.Серое небо
глядит и тихонько смеетсяплюется последним теплом.По старой привычке--здесь
некого греть.
  Правитель -покой.Нерушимая клятва хранить тишину.Жизнь унеслась,оставив
шуршание пыли,скрежет камней,вой ветра,журчание воды.Тишина нерушима,как и все,
что осталось на синей планете под слоем тумана.
  Еще одна  сцена,картинка из жизни,из бытия неживого.Где же я? Я не знаю.
Еще один шаг за потеряной памятью.Это было.
  Где-то,когда-то.Со мною.

═══════════════════════════════════════════════════════════════════════════════════


                                                        19.12.94

                                Ру.

        Он жил на земле во времена ветви и посоха.Во времена бабочки-веера
в тонкой руке безымянной богини.Мир умирал, отрекаясь от почвы и тела.
Люди ходили, любили, жили, в конце концов.Это был мир переполненный  радост-
ной смертью
        Он уходил.Ру наклонилась и мягко коснулась губами бессильной руки.
Но в глазах ее не было слез,нои радость нетеплилась в маленьком сердце.


 ═══════════════════════════════════════════════════════════════════════════════
                        ДОМ,КОТОРОГО НЕТ.
                             ...1...
                                @
 Спускается ночь,страшная летняя ночь, открывая сезон охоты на
 бешеных бабочек.Я вижу четыре потка мчащихся машин  в центре которого
стоит смуглая женщина   с ребенком на руках.Она беременна.Ее уже рожденная
дочь лежит на огромной сфере,обхватив мать за шею.Если женщина сделает хоть
 шаг вперед или назад--случится непоправимое.
 (экран передергивает и появляются кадры хроники одной из безымянных трагедий).
 Я смотрю внимательней--экрана нет,ничего не случилось,передо мное--грязное
стекло.Автобус мчится в огромный закатю.(Не спрашивай,по ком звонит колокол--
ты пока еще с нами.)Мир огромен,,он пронизан,прошит мыслями и событиями.Иногда
мне кажется,что смерть,живущая здесь и плодящаяся смотрит мне в лицо,дышет в
 затылок.Это по мне уже кто-то плачет,это мне уже нужно что-то решать.
                                @@
  Ночь,тени живут,исривляя силуэты,меняя цвета.Воздух еще не остыл и едва
слышно гудит.Шумят соседи.Словно замысловатые статуи стоят стоят черные
 деревья.Пыль оседает на лица и души.
 Пыль оседает...Я в доме,которого нет.Точно так же я могла бы сидеть где
угодно и ждать известий из ниоткуда,из бездны.Смотреть и не видеть,не
чувствовать голоса.Быть тем созданием прошлого,что живет в моих снах.
По моему восковому лицу в зеркале пробегает волна,изменяя его.
И передо мной уже--кто-то,но только не я.
 Я чувствую запах крови,ее  сладковатый,медный привкус,он преследуеть меня,
ходит попятам,напоминая о волчьей стае,которую я когда-то покинула.Я не помню
об этом,а они помнят и ждут,когда я почувствую ветер и вернусь.А пока--пыль,
пыль и память.Я в доме,которого нет.

                             ...2...
                                @
  Медлннно,словно во сне ,Энди шел по кишащей торговцами рыбой и прочей едва
живой снедью улице.Проходя мимо магазина он увидел за стеклом портрет
улыбающийся длинноволосой блондинки.Черты ее лмца создавали контраст света
и тени и от этого оно казалось сделанным из папье-маше,хотя на самом деле
картину явно намалевал гаушью  на куске картона художник-самоучка.
"Интересно,а какая ты  в жизни,"--мысленно спросил у девушки-рекламы Энди.
Ему показалось,что она хотела отвернуться,но не смогла--двухмерные люди
слишком уж постоянны."Бумага,ты-- просто бумага."
  На углу чловек с дежурной улыбкой раздавал листочки серого цвета с советами
типа "если вы хотите ... то обратитесь к нам...".Но листочки никто не брал и
человек,перминаясь с ноги на ногу,так и стоял с протянутой рукой.Встретившись
взглядом с Энди,он отшатнулся и на время утратил рабочее выражение лица,
внезапно осознав всю абсурдность происходящего.
  Метрах в десяти  женщина,укутанная в цветастыую ветошь,просила милостыню,
сидя на грязной картонке.Энди выгреб из кармана немного мелочи и незаметно
отдал нищенке.Она убрала деньги вглубь своей немыслимой одежды и теперь мотон-
но покачивалась,что-то бормоча.
  Наконец Энди миновал толпу о оказался около какого-то общежития.Немногочис-
ленные прохожие не замечали его и он дал волю старой дурной привычке
жестикулировать в такт своим мыслям.(Когдаего спрашивали,с кем он разгова-
ривает,он Энди отвечал--"С тем,кем я мог бы  быть,но не стал.") По телу
пробегала волна неосознаной тревоги--сказывался хроничекий недосып.


**************************************************************
