<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Author" content="ULTRAS">
<title>Articles</title>
</head>

<body text="#000000">

<p>&nbsp; <br>
<font size="-2" color="#FF0000" face="Verdana"><a href="articles/callgate.htm">Call Gate
by Z0MBiE</a></font> </p>

<p><font size="-2" color="#FF0000" face="Verdana"><a href="articles/hlp.htm">Infection HLP
file by ULTRAS/MATRiX</a></font> </p>

<p><font size="-2" color="#FF0000" face="Verdana"><a href="articles/irc.htm">IRC w0rm
tutorial by Del_Armg0/MATRiX</a></font> </p>

<p><font size="-2" color="#FF0000" face="Verdana"><a href="articles/internet.htm">Internet&nbsp;
and Assembly by NBK/MATRiX</a></font> </p>

<p><font size="-2" color="#FF0000" face="Verdana"><a href="articles/red.htm">Shared
Library call redirection using elf plt infection by Silvio Cesare</a></font> </p>

<p><font size="-2" color="#FF0000" face="Verdana"><a href="articles/syscall.htm">Syscall
redirection without Modifying the syscall table by Silvio Cesare</a></font> </p>

<p><font size="-2" color="#FF0000" face="Verdana"><a href="articles/inf.htm">Infection INF
file by ULTRAS/MATRiX</a></font> </p>

<p><font size="-2" color="#FF0000" face="Verdana"><a href="articles/kmem.htm">Runtime
Kernel Kmem Patching by Silvio Cesare</a></font> </p>

<p><font size="-2" color="#FF0000" face="Verdana"><a href="articles/PE.htm">Portable Exe
by Weird</a></font> </p>

<p><font size="-2" color="#FF0000" face="Verdana"><a href="articles/ring0.htm">Ring0 virii
by mort/MATRiX</a></font> </p>

<p><font size="-2" color="#FF0000" face="Verdana"><a href="articles/Win32VE.htm">Virus
Effects in Win32 generating playing wave file by Z0MBiE</a></font> </p>

<p><font size="-2" color="#FF0000" face="Verdana"><a href="articles/spawn.htm">Spawn
Infection by mort/MATRiX</a></font> </p>

<p><font size="-2" face="Verdana" color="#0000FF"><a href="articles/er.htm">SElf
executable reconstruction from a core image by Silvio Cesare</a></font><br>
&nbsp; <br>
&nbsp; </p>
</body>
</html>
