<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<meta NAME="Author" CONTENT="ULTRAS">
<style TYPE="text/css">
	<!--
	A:link {color:"#555555";}
	A:visited {color:"#666666";}
	A:hover {color:"#8888ff";}
	.NoU { font-size:8pt; line-height:8pt; color:black; cursor:hand; text-decoration:none; font-weight:normal;}
	-->
	</style>
<script LANGUAGE="JavaScript">
<!--
function loadImages() {
	intro1 = new Image(); intro1.src = "bitmaps/intro1.gif";
	interview1 = new Image(); interview1.src = "bitmaps/interview1.gif";
	articles1 = new Image(); articles1.src = "bitmaps/articles1.gif";
	tools1 = new Image(); tools1.src = "bitmaps/tools1.gif";
	viruses1 = new Image(); viruses1.src = "bitmaps/viruses1.gif";

	intro2 = new Image(); intro2.src = "bitmaps/intro2.gif";
	interview2 = new Image(); interview2.src = "bitmaps/interview2.gif";
	articles2 = new Image(); articles2.src = "bitmaps/articles2.gif";
	tools2 = new Image(); tools2.src = "bitmaps/tools2.gif";
	viruses2 = new Image(); viruses2.src = "bitmaps/viruses2.gif";
}
if (document.images) {
	loadImages()
}

function changeImage(id,name){  if (document.images) {document.images[id].src=eval(name+".src"); }}


//-->
</script>

<title>C:\mtx\menubar.htm</title>
</head>

<body BGCOLOR="#ffffff" TEXT="#a6a6c0" LINK="#555555" VLINK="#666666">
<font size="2" face="arial, helvetica">

<table BORDER="0" HEIGHT="70">
  <tr>
    <td ALIGN="CENTER" WIDTH="60" VALIGN="BOTTOM"></td>
    <td ALIGN="CENTER" WIDTH="60" VALIGN="BOTTOM"><a HREF="intro.htm" target="main"
    name="homeImg" onMouseOver="changeImage('intro', 'intro2')"
    onMouseOut="changeImage('intro', 'intro1')"><img SRC="bitmaps/intro1.gif" WIDTH="40"
    HEIGHT="42" BORDER="0" ALT="Intro" NAME="intro"><br>
    </font><font face="Arial" Size="1" class="NoU">Intro</font></a><font size="2"
    face="arial, helvetica"> </font></td>
    <td ALIGN="CENTER" WIDTH="60" VALIGN="BOTTOM"></td>
    <td ALIGN="CENTER" WIDTH="60" VALIGN="BOTTOM"><a HREF="interview.htm" target="main"
    name="aboutImg" onMouseOver="changeImage('interview', 'interview2')"
    onMouseOut="changeImage('interview', 'interview1')"><img SRC="bitmaps/interview1.gif" WIDTH="40"
    HEIGHT="41" BORDER="0" ALT="Interviews" NAME="interview"><br>
    <font face="Arial" Size="1" class="NoU">Interviews</font></a><font size="2"
    face="arial, helvetica"> </font></td>
    <td ALIGN="CENTER" WIDTH="60" VALIGN="BOTTOM"></td>
    <td ALIGN="CENTER" WIDTH="60" VALIGN="BOTTOM"><a HREF="articles.htm" target="main"
    name="newsImg" onMouseOver="changeImage('articles', 'articles2')"
    onMouseOut="changeImage('articles', 'articles1')"><img SRC="bitmaps/articles1.gif" WIDTH="40"
    HEIGHT="42" BORDER="0" ALT="Articles" NAME="articles"><br>
    <font face="Arial" Size="1" class="NoU">Articles</font></a><font size="2"
    face="arial, helvetica"> </font></td>
    <td ALIGN="CENTER" WIDTH="60" VALIGN="BOTTOM"></td>
    <td ALIGN="CENTER" WIDTH="60" VALIGN="BOTTOM"><a HREF="tools.htm" target="main"
    name="prodImg" onMouseOver="changeImage('tools', 'tools2')"
    onMouseOut="changeImage('tools', 'tools1')"><img SRC="bitmaps/tools1.gif"
    WIDTH="40" HEIGHT="42" BORDER="0" ALT="Tools" NAME="tools"><br>
    <font face="Arial" Size="1" class="NoU">Tools</font></a><font size="2"
    face="arial, helvetica"> </font></td>
    <td ALIGN="CENTER" WIDTH="60" VALIGN="BOTTOM"></td>
    <td ALIGN="CENTER" WIDTH="60" VALIGN="BOTTOM"><a HREF="viruses.htm" target="main"
    name="linksImg" onMouseOver="changeImage('viruses', 'viruses2')"
    onMouseOut="changeImage('viruses', 'viruses1')"><img SRC="bitmaps/viruses1.gif" WIDTH="40"
    HEIGHT="42" BORDER="0" ALT="Viruses" NAME="viruses"><br>
    <font face="Arial" Size="1" class="NoU">Viruses</font></a><font size="2"
    face="arial, helvetica"> </font></td>
    <td ALIGN="CENTER" WIDTH="60" VALIGN="BOTTOM"></td>
    <td ALIGN="CENTER" WIDTH="60" VALIGN="BOTTOM"></td>
  </tr>
</table>
</body>
</html>
