<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Author" content="ULTRAS">
<title>Tools</title>
</head>

<body text="#000000">

<p>&nbsp; <br>
<font size="-2" face="Verdana" color="#0000FF"><a href="Tools/codep.htm">Code Pervertor by
Z0MBiE</a></font> </p>

<p><font size="-2" face="Verdana" color="#0000FF"><a href="Tools/avpx.htm">AVPX 3.26 by
Z0MBiE</a></font> </p>

<p><font size="-2" face="Verdana" color="#0000FF"><a href="Tools/LDE.htm">Length-Disassembler
Engine by Z0MBiE</a></font> </p>

<p><font color="#0000FF"><font size="-2" face="Verdana"><a href="Tools/rsa.htm">RSA
encryption by Z0MBiE</a></font> </font></p>

<p><font color="#0000FF"><font size="-2" face="Verdana"><a href="Tools/KME.htm">Kewl
Mutation Engine by Z0MBiE</a></font> </font></p>

<p><font size="-2" face="Verdana" color="#0000FF"><a href="Tools/ZSZPE.htm">ZSZPE by
ULTRAS/MATRiX</a></font> </p>

<p><font color="#0000FF"><font size="-2" face="Verdana"><a href="Tools/ETG.htm">Executable
Trash Generator by Z0MBiE</a></font> </font></p>

<p><font size="-2" face="Verdana" color="#0000FF"><a href="Tools/Comp_lz.zip">LZW by
Z0MBiE</a></font> </p>

<p><font color="#0000FF"><font size="-2" face="Verdana"><a href="Tools/NBK.htm">NBK
Polymorphic Engine</a></font> </font></p>

<p><font size="-2" face="Verdana" color="#0000FF"><a href="Tools/NetBus.htm">Demo Win32
NetBus worm by T2000/IR</a></font></p>

<p><a href="Tools/expo.htm"><font color="#0000FF" size="-2" face="Verdana">EXample
POlymorphic (EXPO) engine by Z0MBiE</font></a></p>

<p><a href="Tools/cmix.htm"><font size="-2" face="Verdana" color="#0000FF">Code Mixer by
Z0MBIE</font></a></p>

<p><br>
&nbsp; </p>
</body>
</html>
