			   Virus Bits & Bytes		Issue 1  June 1 1996
			   ------------------

				INDEX
				-----


000	- You're reading it!
001	- Why am I doing this?
002	- Modifying virii to get past scan. (Taken from 40Hex)
003	- This issues Virus Challange.
004	- Who was that asshole?  And AntiEXE Virus!
005	- Application form for VBB
006	- The Color Macro Virus
007	- EXTRA! The Doom II Virus!
008	- Virus News!  A List of Virii in the Wild



	CREDITS:

		Dark Night(moi!) - Editor, co-editor, virus supply, news,
				   distibution....(well you get the point)	