			  VBB Aplication
			  --------------


	This aplication for the VIrus Bits & Bytes group gives you 2 options.  
	You can join as an active virus programmer and a full club 
	member(preferrred) or just as a editor, virus supplier, etc. for 
	this mag.  Just please apply!

			THIS GROUP IS NOT ILLEGAL!

	   SEND THIS APPLICATION TO 101546.2222@COMPUSERVE.COM
---------------------------------------------------------------------------
	* = 	OPTIONAL ENTRY

PERSONAL INFO:

       *REAL NAME: 	______________________________
	CALLSIGN:  	______________________________
	E-MAIL ADDRESS:	______________________________

CONTRIBUTIONS & QUESTIONS:

	WHY DO YOU WANT TO BE A MEMBER OF VBB?

	
	WHAT KIND OF MEMBERSHIP WOULD YOU LIKE?  CHECK ALL THAT APPLY!

		[ ] MAG HELP		[ ]VIRUS PROGRAMMING, ETC.

	
	DO YOU HAVE YOUR OWN HOMEPAGE?


	WOULD YOU BE WILLING TO SUPPORT FUTURE ISSUES OF THIS MAG ON YOUR
	HOMEPAGE?

---------------------------------------------------------------------------
	Thanks for helping me!