Insane Reality issue #8 - (c)opyright 1996 Immortal Riot/Genesis - IRG#8.NFO

Article: IRG Information
Author: Members of [IRG]

% IMMORTAL RIOT/GENESIS INFORMATION %
_____________________________________

[* Current as of Friday the 13th of December, 1996 *]

[ If you would like to become a distribution BBS/FTP site or want to make a
  contribution to a future issue of the magazine, please contact us at one
  of the below email address, or you might find someone on IRC Efnet #virus. ]

% Members %
___________

Absolute Overlord	Billy The Kid
Blonde                  Case
Conzouler               DV8
Liquid Jesus            Metal Militia
Methyl                  Rajaat
Raver                   Red-A 
Retch			Rogue Warrior           
Sepultura		The Unforgiven



% IRG Email Addresses %
_______________________

sep@ikx.org		(Sepultura)
sep@nether.net		(Sepultura)
tuir@hehe.com		(The Unforgiven)
tuir@hotmail.com	(The Unforgiven)


% IRG Home Page %
_________________

http://www.geocities.com/SiliconValley/Park/9595/
http://www.ikx.org/~sep/			(mirror)


% IRG Distribution FTP Sites %
______________________________

ftp.ilf.net/pub/virii/chaos/Immortal_Riot


% Distribution Boards %
_______________________

Bbs-name:		Number:	       Bbs-name:               Number: 

Arrested Development    +31-77547477   Dungeon System Inc.     410-263-2258    
City Of Illusion        818-447-2667   Paradise Lost           216-464-7763   
Logikal Nonsense        717-846-0014   Dark Node	       +34-86511495
Destiny Stone ][ Node 1 +61-92462553   Destiny Stone ][ Node 2 +61-92463491  
Hack'n Hard             +47-77073118   Satanic Brain           +541-3837480
Darkman Connection      +45-45974344   Panteon		       +48-61-52681

