Insane Reality issue #8 - (c)opyright 1996 Immortal Riot/Genesis - REALITY.000

% Insane Reality Virus Zine Issue #8 - December 1996 %
_______________________________________________________

Welcome to another issue of our magazine! Alot has changed involving both the
group and the magazine itself - read the Introduction articles to find out
more. Also, the zine now has an excellent new viewer by our friend Dark 
Fiber, just run IRG#8.EXE and see for yourself. As you can see below, we're 
getting bigger and better. Read it all, it's all cool...

Note: To enhance enjoyment of this magazine we suggest that when ever you
      encounter the '[IRG]' mark that you actually YELL "EYE-ARE-JEE!"at 
      the top of your voice.
	    
	% Contents %
	______________________________________________________________

	Your Looking At It.................................REALITY.000
	Introduction to the Zine...........................REALITY.001
	Introduction to IRG................................REALITY.002
	Morals - Infecting People by Liquid Jesus [IRG]....REALITY.003
	Naming your Viruses by Rajaat [IRG]................REALITY.004
	Ripped-Off AV Papers...............................REALITY.005
	More AV Win95 Papers...............................REALITY.006
	Compatible Win-95 Viruses by DV8 [IRG].............REALITY.007
	Using XMS Memory by Rajaat [IRG]...................REALITY.008
	Making Novell Compatible Viruses by Rajaat [IRG]...REALITY.009
	Anti-Bait techniques by Rajaat [IRG]...............REALITY.010
	Code Tracing Tutorial by Methyl [IRG]..............REALITY.011
	Slow Polymorphism/Infection by Rogue Warrior [IRG].REALITY.012
	Polymorphic Engines by Rogue Warrior [IRG].........REALITY.013
	Preserving Infections by Sepultura [IRG]...........REALITY.014
	SFT Stealth tutorial by MGL [SVL]..................REALITY.015
	Quantum [VLAD] interviewed by Sepultura [IRG]......REALITY.016
	AV Interviews by Dark Fiber........................REALITY.017 
	Uruguay#8 virus special by Sepultura [IRG].........REALITY.018
	Strange virus special by Sepultura [IRG]...........REALITY.019
	Nexiv_Der virus special by Dandler.................REALITY.020
	Diametric/Matricide virus by Rajaat [IRG]..........REALITY.021
	Mr Klunky virus by DV8 [IRG].......................REALITY.022
	Lauren Obsession virus by Methyl [IRG].............REALITY.023
	Total Trash virus by Sepultura [IRG]...............REALITY.024
	Polymorphic Engines by Case [IRG]..................REALITY.025
	Sailor Moon virus by B0z0 [iKx]....................REALITY.026
	Alla 1.0 virus by Wild W0rker [RSA]................REALITY.027 
	Tracer by CyberGOD.................................REALITY.028
	Future Thoughts....................................REALITY.029
								     
 - _Sepultura_

