
        Перечитывая как то раз старые вирмакерские журналы, я спросил себя,
 а чем мы хуже? Вирусы пишем не хуже ребят из  SGWW, а где-то даже и  лучше
 (я был, например, очень опечален увидев полиморфный алгоритм Кости Волкова
 (Reminder) в журнале IV9). Кроме того, писать гон  в адрес таких людей как
 Данилов, Лодзинский и Касперский (как в журналах, так и по FIDO) объявлять
 им войну (Ssr.MME.19384-Revenge), как-то по детски, вы не находите?
        Короче, собрались мы простой иркутской толпой програмеров и  решили
 угореть по журналистике...

        Мы - это Virus Zone:
     1) CyberShadow...- основной создатель V_Zone
     2) Sla_TECH      - идейный вдохновитель и главный helper
     3) NKM_Soft      - сам вирусы не пишет, но оказывает большую помощь
                        при работе с FIDO и системными приколами  (анти-
                        трэйсы всякие и взлом защит)

 Кроме того, спасибо:
     LonesomeCrow за IM1, FH за курсовик по вирусам и исходники, WildChild
      за то как не надо  программировать  на ассемблере, клубу "ELITE"  из
      Иркутского Государственного Педагогического Универститета за предос-
      тавленное машинное время,а также Данилову, Лодзинскому и Касперскому
      за ОГРОМНОЕ удовольствие в виде антивирусов.

 Origin: Shield against sword is so c00l!
