<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <meta name="Author" content="ULTRAS">
   <title>Ceydademet by Del_Armg0 [MATRiX]</title>
</head>
<body text="#000000">
<img SRC="ceyda.gif" ALT="gmonkey.gif (29622 bytes)" height=25 width=349>
<p><font face="Verdana"><font size=-2><font color="#FF0000">FEATURES</font>:
* Mirc &amp; Pirch Infection</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
* Payload on 8 april</font></font>
<br><font face="Verdana"><font size=-2></font></font>&nbsp;
<br><font face="Verdana"><font size=-2></font></font>&nbsp;<font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>&nbsp;+ Encrypted:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
yes -> simple Xor (will be changed, but it does the job ;)</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;+ Anti-Debug:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
yes -> - fake routine call (just a bit, cos' it makes the worm slower)</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- dead keyboard during execution</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- int 3h game</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- int 1h no tracing</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;+ Anti-Heuristic:&nbsp; none
(will be implemented ??)</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;+ Anti-Emulation:&nbsp; none
(will be implemented ??)</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;+ Anti-Bait:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
n/a</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;+ Morphism:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
none (will be implemented - probably very slow morphism)</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;+ Stealth:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Mirc script has some &amp; stuff are read-only/hidden/system&nbsp; (...just
basic Worm stealth features)</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;+ Deep-Rooting:&nbsp;&nbsp;&nbsp;
yes (?!&iquest;-what is that!) -> restart to each boot</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +
winstart.bat -trying to reinstall itself</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-and copy worm on E: to Z:</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;+ not optimized...</font></font>
<br><font face="Verdana"><font size=-2></font></font>&nbsp;<font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>&nbsp;0K!... my comments sucks! Open
Ralf Brown's Interrupt List please&nbsp; :)</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;00KKK!... my english sucks
even more!! Open a Dictionary&nbsp; hahahaha!!!</font></font>
<br><font face="Verdana"><font size=-2></font></font>&nbsp;
<p><font face="Verdana"><font color="#FF0000"><font size=-1><a href="Del_.zip">Source</a></font></font></font>
</body>
</html>
