<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Author" content="ULTRAS">
<title>Win32.Greenpeace by Lord Dark</title>
</head>

<body text="#000000">

<p><img SRC="greenp.gif" width="299" height="25"> </p>

<p><a href="Gp.zip"><font size="-1" color="#FF0000" face="Verdana">Source</font></a></p>
</body>
</html>
