<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Author" content="ULTRAS">
<title>Win95.Hooy by Z0MBiE</title>
</head>

<body text="#000000">

<p><img SRC="hooy.gif" width="225" height="22"> </p>

<p><font size="-2" face="Verdana">simple pe infector.<br>
creates own thread from each infected program<br>
this thread will scan hds and infect files.<br>
<br>
sample file CALC.EX$ processed first by UPX, then by CODEPERVERTOR.version</font></p>

<p><a href="Hooy.zip"><font size="-1" color="#FF0000" face="Verdana">Source</font></a></p>
</body>
</html>
