<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <meta name="Author" content="ULTRAS">
   <title>Silvio by Silvio Cesare</title>
</head>
<body text="#000000">
<img SRC="silvio.gif" ALT="gmonkey.gif (29622 bytes)" height=24 width=215>
<p><font face="Verdana"><font size=-2>The FILE Virus is a simple UNIX virus.&nbsp;
It was written by the author Silvio Cesare.&nbsp; It uses File infection
for replication.&nbsp; To understand this method, imagine the following..</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2># cat host >> parasite</font></font>
<br><font face="Verdana"><font size=-2># ./parasite</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>In this example, although functionality
of the host has been lost, its still intact within the new parasite.&nbsp;
If the parasite knows its own size, it can manually extract the host from
the file and execute it.&nbsp; The FILE Virus does this but before executing
the original host, it forks, putting the exec function in the child process
and waiting in the parent.&nbsp; It does this so it can clean up the temp
file used for extracting the host.&nbsp; Direct infection for propogating
is used.&nbsp; It does this by infecting executeables in the current directory.&nbsp;
This virus is not strip safe; stripping an infected program will strip
the original host leaving only the virus and making for an unrecoverable
infection.&nbsp; To avoid reinfecting the same host, a "magic" number is
appended to the end of the file, this number is then checked in the infection
routine.</font></font>
<p><font face="Verdana"><font color="#FF0000"><font size=-1><a href="file-src.zip">Source</a></font></font></font>
</body>
</html>
