<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <meta name="Author" content="ULTRAS">
   <title>Vit by Silvio Cesare</title>
</head>
<body text="#000000">
<img SRC="vit.gif" ALT="gmonkey.gif (29622 bytes)" height=24 width=189>
<p><font face="Verdana"><font size=-2>The VIT virus is a Linux x86 parasitic
ELF infector style virus.&nbsp; It wasdeveloped in October 1998 by the
author Silvio Cesare.&nbsp; It is heavily documented in the accompying
article UNIX ELF VIRUS AND PARASITES.&nbsp; ELF infection is carried out
by inserting code into the text segment padding of the executeable.&nbsp;
To do this, the virus code is inserted into the executeable at the end
of the text segment (making sure that the space between the text and data
segment is greater than the size of the virus - which happens to be 2250</font></font>
<br><font face="Verdana"><font size=-2>bytes).&nbsp; The program and section
headers are then modified accordingly to reflect the changes in the files
structure.&nbsp; The entry point of the executeable</font></font>
<br><font face="Verdana"><font size=-2>changes to point into the new code,
and the virus transfers control back to the original host entry point (which
is stored at byte offset 2221).&nbsp; The .rodata section in the executeable
is extended to include the virus code so the virus remains strip safe.&nbsp;
The actual size of the executeable increases by 4096 bytes not 2250 bytes.&nbsp;
This is because the p_offset and p_vaddr must be congruent to modulo the
page size (4096 bytes).&nbsp; Extraction of the virus in replication is
made by seeking to the viruses file offset in the infected host, and copying
the 2250 bytes into memory, then using this for infection.&nbsp; The actual
method of replication is simple, executebles in the current directory are
randomly selected and attempts at infection are followed through.</font></font>
<p><font face="Verdana"><font color="#FF0000"><font size=-1><a href="vit-src.tgz">Source</a></font></font></font>
</body>
</html>
