<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <meta name="Author" content="ULTRAS">
   <title>Win32.Weird by Weird</title>
</head>
<body text="#000000">
<img SRC="weird.gif" ALT="gmonkey.gif (29622 bytes)" height=27 width=213>
<p><font face="Verdana"><font color="#FF0000"><font size=-2>Technical stuff</font></font></font>
<p><font face="Verdana"><font size=-2>Virus has a very good infection part.
It was born on hard exploration of PE EXE format. I found things that I
couldn't find anywhere else. I will write an english tutorial about it
soon as I can.</font></font>
<br><font face="Verdana"><font size=-2>Disadvantages of this virus is that
it is easy to remove. I have an idea how to crypt all of the virus code.
I dunno when I will implement it.</font></font>
<br><font face="Verdana"><font size=-2>More other things can be added:
more backdoor functions, possibility of infecting .zip files, spreading
via mail, icq; adding notifications via email, icq etc. Also client/server
needs few minor changes.</font></font>
<br>&nbsp;
<p><font face="Verdana"><font color="#FF0000"><font size=-2>Some notes
for the readers</font></font></font>
<p><font face="Verdana"><font size=-2>In Win32.Weird you can find how virus
works. Also, in Server/English subfolder you can find translated source
of the most important viral parts.</font></font>
<br><font face="Verdana"><font size=-2>Name of this virus is 'Kuang2 theVirus'.
Also, 'Coded by Weird' is not only a viral signature - it is a signature
for all my progs.</font></font>
<br><font face="Verdana"><font size=-2>Virus have small backdoor capabilities
by itself, but many with some of my plugins. Check my www for more.</font></font>
<br>&nbsp;
<br>&nbsp;
<br>
<center>
<p><font face="Verdana"><font size=-2>&nbsp;Weird</font></font>
<br><font face="Verdana"><font size=-2>&lt;weird173@yahoo.com></font></font>
<p><font face="Verdana"><font color="#FF0000"><font size=-2>http://move.to/weird</font></font></font></center>

<p><font face="Verdana"><font color="#FF0000"><font size=-1><a href="k2tv_src.zip">Source</a></font></font></font>
</body>
</html>
