[General]
Signature=ConTEXT project file
FilesCount=11
ActiveFile=11
Maximized=1
RelativePath=0
Root=

[File1]
Name=polymorphisation.asm
Open=1
Left=132
Top=132
Width=670
Height=364
TopLine=214
CursorX=13
CursorY=209
Highlighter=
BookmarkCount=1
Bookmark0Index=1
Bookmark0X=34
Bookmark0Y=48

[File2]
Name=fusion_imports.asm
Open=1
Left=154
Top=154
Width=670
Height=364
TopLine=200
CursorX=0
CursorY=239
Highlighter=
BookmarkCount=0

[File3]
Name=fake_apis.asm
Open=1
Left=0
Top=0
Width=670
Height=364
TopLine=67
CursorX=0
CursorY=94
Highlighter=
BookmarkCount=0

[File4]
Name=relocation.asm
Open=1
Left=198
Top=198
Width=826
Height=458
TopLine=117
CursorX=16
CursorY=163
Highlighter=
BookmarkCount=0

[File5]
Name=fake_apis.inc
Open=1
Left=44
Top=44
Width=672
Height=364
TopLine=0
CursorX=0
CursorY=0
Highlighter=x86 Assembler
BookmarkCount=0

[File6]
Name=apis_advapi_compat.inc
Open=1
Left=88
Top=88
Width=672
Height=364
TopLine=29
CursorX=0
CursorY=75
Highlighter=x86 Assembler
BookmarkCount=0

[File7]
Name=regles.kpasm
Open=1
Left=22
Top=22
Width=672
Height=364
TopLine=878
CursorX=0
CursorY=924
Highlighter=x86 Assembler
BookmarkCount=2
Bookmark0Index=1
Bookmark0X=1
Bookmark0Y=297
Bookmark1Index=2
Bookmark1X=1
Bookmark1Y=564

[File8]
Name=poly_assembleur.asm
Open=0
Left=66
Top=66
Width=672
Height=364
TopLine=3843
CursorX=0
CursorY=3859
Highlighter=
BookmarkCount=0

[File9]
Name=poly_defines.inc
Open=0
Left=66
Top=66
Width=672
Height=364
TopLine=66
CursorX=0
CursorY=78
Highlighter=x86 Assembler
BookmarkCount=0

[File10]
Name=infection.asm
Open=1
Left=22
Top=22
Width=672
Height=364
TopLine=58
CursorX=0
CursorY=104
Highlighter=
BookmarkCount=0

[File11]
Name=main.asm
Open=1
Left=176
Top=176
Width=1242
Height=458
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=6
Bookmark0Index=4
Bookmark0X=14
Bookmark0Y=642
Bookmark1Index=7
Bookmark1X=20
Bookmark1Y=750
Bookmark2Index=3
Bookmark2X=25
Bookmark2Y=488
Bookmark3Index=2
Bookmark3X=1
Bookmark3Y=586
Bookmark4Index=9
Bookmark4X=1
Bookmark4Y=866
Bookmark5Index=1
Bookmark5X=1
Bookmark5Y=455
MakeFile=1
