                           <<Greetings & Gripes>>



From:  Horny Toad

I would like to thank SPo0ky for all his help.  I couldn't have written this mag w/o him.

Thanks AmadEUS for responding to my pleas for articles.

Duke...All the best with virus writing! Stick with it!

Cohen, your book blows ass.  AV guys like you help to keep the virus community alive.

Paul, you poor sick dumb bastard, I hope prison is all you wanted it to be.

Lord Shade, may you CIP (Code in Piece)

Dungeon Master...We could really use ya!  You're one crazy motherfucker!  Danke fuer alles!

Steve, you were coding virii back in 1984, why didn't you get me started back then?!?

Worm, where the fuck are you?!? 

To Mrs Horny Toad - Thanks for putting up with all my shit. 

--------------------------------------------------------------------------

From SPo0ky:

OBI................ The second best austrian virus coder and a very 
                    good friend!!

Juergen Winter..... My best friend from my old school! 

King Jebu.......... This group wouldn't exist without him! ;-)

Clockwork, Dogluvr, Groucho... My first and best friends on the net!

Whiskerz........... Groucho's wife

Sick.Boy........... Yeah! Let's kill the lamers!!!

typh00n............ Hates kiddy-porn and he loves to fight against 
                    it! Keep it up!!!

Daffie............. Win95 hacker! hehe 

Eve................ Be careful... you know why...

Cicatrix........... For the great interview!

God@rky............ Great guy... I'm very sorry that his site is gone!

WaReZ Regulator.... Good Job! Kill these fuckin warez "d00ds"!!!

IceMan, Cardinal, cYbEr.GoD, GunShot, HybridX, Majdom, Mind Warp,
Scud, Shadow, Smoke, Stef, Tommy Blaze,... all of my other friends on 
the net!

McAfee............. For making our life sooooo easy!

My Government...... Kiss My Ass, Stupid Freaks!!!

Bill Gates......... Can you give me some $$$?

Andreas Leitner.... (lasoft@netway.at) The Austrian lamer #1! (I 
                    could tell you sooo many stories about him! 

Eduard FRITZ....... (e.fritz@htl-leonding.ac.at) My old f***** 
                    teacher!

--------------------------------------------------------------------------


From Aftershox:


__MaaD__.............for giving me ops in #mp3rave

[Prince].............cos yer Maad's friend

Alien8...............for liking my drum'n'bass rips 

Plaztek..............nice gfx mate!! Http://www.vibe.org

TCA, seduxion........more of teh #mp3rave/shadowx crew
the rest of #mp3rave.for being cool and shit

ShadowX-NET crew.....nice idea, trying to take the leetness out of
warez (making it into an everyday thing, that is) all muh

homies.......for being there when i was totally smashed outta my head
and not laughing too much 


--------------------------------------------------------------------------

From Duke:

Hey NightHawk! How's it going!

