The SOURCE Issue 00, File NXT                                       May 31, 1993
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

The SOURCE Previews for Issue 01:

        Many more viruses,
   ***  Havoc's own conception - Bacterium, Exposed!  ***
        Batch File Virii Explained,
        Autodialer/red box conversion,
        VAX/VMS basics,
        More hacking/programming tips,
        Updates on current investigations,
        Article from Terminal Silicosis - Hacking PHONEMail Systems
        And much more...

        From all of us at Trinity, Happy Hacking!

<End_Docs SOURCE00.NXT>
