;
;อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
;ฎฆญฎ จงฌฅญ๏โ์ MAX_BITS ฎโ 10 คฎ 14
;อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
;

MAX_BITS = 14                            ;ชแจฌซ์ญฎฅ ็จแซฎ กจโ ข ข๋ๅฎคญฎฌ
                                         ;แจฌขฎซฅ. โ ํโฎฃฎ ญฏเ๏ฌใ๎ งขจแจโ
                                         ;_เงฌฅเ_ แซฎขเ๏, _ขเฅฌ๏_ จ _แโฅฏฅญ์
                                         ;แฆโจ๏_
                                         ;
BITS_DEPENDED_BUFF_SIZE = (1 shl MAX_BITS) ;งฌฅเ กใไฅเ ฏฎค แซฎขเ์
                                         ;
COMPR_DICT_ITEM_SIZE   = (2+2+1)         ;sizeof(TableItem)
DECOMPR_DICT_ITEM_SIZE = (2+1)           ;sizeof(โฎฃฎ ฆฅ โฎซ์ชฎ ข LZD)
                                         ;
COMPR_BUFFER_SIZE   = (COMPR_DICT_ITEM_SIZE*BITS_DEPENDED_BUFF_SIZE)   ;
                                         ;งฌฅเ กใไฅเ คซ๏ ชฎฌฏเฅแแจจ
                                         ;
DECOMPR_BUFFER_SIZE = (DECOMPR_DICT_ITEM_SIZE*BITS_DEPENDED_BUFF_SIZE) ;
                                         ;งฌฅเ กใไฅเ คซ๏ คฅชฎฌฏเฅแแจจ
                                         ;
