▄▄                   ▄
▀▀▀ STEALTH GROUP WW █ Mail:   BOX 15, 125080 MOSCOW   ████████ █████████ █▀▀█
▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀   ┌─┐┬ ┬┌─┤┬ ┬ ╥ ┬┐┌ █▄▄█
 ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█   ▌ █ ▄▀█ █ ▄▀▀ █▄▄    ├┬┘│ │└─┐├─┤   │└┤ ▄  █
  █ █ █ █▀  █▀  █    █  █▀  █ █   █ █ █ █ █ █   █      ┴└─└─┘└─┘┴ ┴   ┴ ┴ ▀▀▀▀
  █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀    ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄   ████  WINTER ' 96  ████
  ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ███████████████████████

    █████████████ МЕЛКОМЯГКИЕ ОКНА ██████████████ 

Перед вами два вируса под Windows:
	
	ph33r   (C)qark/VLAD
	wintiny (C)burglar

Итак, как заражать Windows NewEXE ?
(Подробно структуру NewEXE см. IV_3.008)
На первый взгляд, WinNE - обычный EXE, начинается он с заголовка EXE для DOS
и программки, которая пишет "This program requires Microsoft Windows".

В EXE-header по смещению 18h стоит число 40h или больше.
По смещению 3Ch находится адрес (dd) смещения заголовка NewEXE.

Заголовок NewEXE начинается с 'NE', далее идет собственно заголовок, в котором
содержатся различные данные, в том числе адреса смещений таблиц Сегментов,
ресурсов и т.д.
После заголовка идет Таблица Сегментов, а за ней - все остальные таблицы,
затем начинаются сами сегменты с кодом.

	- адрес заголовка NewEXE (DOS_Header+3ch) уменьшается на 8
	- заголовок NewEXE сдвигается на 8 байт назад
	- в Таблицу Сегментов добавляется новый элемент, описывающий
          сегмент вируса
	- CS:IP NewEXE изменяется на начало вирусного кода, и само тело
	  вируса дописывается в конец файла

Для посадки в память (ph_33r перехватывает вектор int21h из-под Windows)
необходимо использовать функции DPMI (int31h). 
Выделение сегмента, изменение его прав доступа, запись туда вируса ;
перехват прерывания 21h делается с помощью функции DPMI "Установить вектор
прерывания реального режима".

WinTiny можно назвать "нерезидентным" - он ищет NewEXE по каталогу.

Разбирайтесь, пишите свои вирусы, я напишу свой, тогда только смогу оконча-
тельно разобраться с заражением NewEXE (звучит, как "новый русский" :)
и поговорим о них поподробнее.

ПРЕДУПРЕЖДЕНИЕ: откомпилированные файлы я запускал с помощью TD, ph_33r можно
	запускать, переведя EXE2BIN в COM