
 한국에서 널리 퍼진 바이러스들                                  CVC #01  97/06

----------------------------------------------------------------------> Osiris

 In the Wildlist / in South Corea

 Angelina                       Boot
 AntiCMOS.A                     Boot
 AntiEXE                        Boot
 Assassin_Boot.A                Boot        Corea
 (SVS_Boot.A)
 Boot-437                       Boot
 BootEXE.451                    Multi
 Burglar.1150                   File        Corea
 Da'boys                        Boot
 Delwin                         Multi
 Eddy                           File        Corea
 Euthanasia (Hare)              Multi
 Exebug                         Boot
 FCL (Frog man Cracker cLub)    File        Corea
 Kaczor.4444                    Multi
 Monkey.B                       Boot        Canada
 Natas.4744                     Multi       USA
 NoInt                          Boot        Canada
 One_half                       Multi
 Scorpion                       File        Corea
 Systurbo (Boxbox,UVScan,V3Scan)File        Corea
 TPVO.3783                      Multi       Taiwan
 Tremor                         File        Germany
 Werewolf.1500                  File

 앞으로 이 리스트는 CVC 회원들의 도움을 받아서 집계할 예정이다.

