
 부트 바이러스의 전염성                                         CVC #01  97/06

-------------------------------------------------------------------> KOV / SVS

  SVS_Boot.A 는 내가 94년 8월에 만든 바이러스이다.
  이 바이러스는 테스트용으로 만들었으며 딱 한명의 친구에게 감염시켰고 테스트
결과 성공적으로 감염을 시켰다.
  그리고 나는 이 바이러스의 버그를 잡은 SVS_Boot.B 를 제작 95년 여름 PC-VAN
에서 공개 했었다.

  96년

  나는 놀라운 사실을 발견했다. SVS_Boot.A 가 발견된 거다.
  솔직히 놀랬다.
  나는 이 바이러스를 한명에게만 퍼뜨렸을 뿐인데
  2년이나 지난 상황에서 발견되었고 그것도 비교적 널리 퍼졌다는걸 알게 되었다.

  생각보다 부트 바이러스의 전염성도 상당히 좋다보다.

  그리고, Wanderer.M.1332 바이러스는 제작만 했을뿐 당시 시간이 없어 바이러스
를 퍼뜨리지는 않았다.

  하지만, 현재 이 바이러스는 비교적 광범위하게 퍼져있다.

  이 바이러스를 퍼뜨려준 분들께 감사 드린다.



