
 추천 바이러스 관련 사이트들                                     CVC #01 97/06

----------------------------------------------------------------------> Osiris

 1997 년 6월 12 일 현재 사이트들입니다.



AV -----------------------------------------------------------------------

 F-prot
    http://www.datafellows.com

    VX 들에게 가장 좋은 안티 바이러스 프로그램이다. 최근 바이러스의 진단력이
    다소 떨어진다.

 DSAV
    http://www.drsolomon.com

    진단력이 상당히 우수한 프로그램이다.

 AVP
    http://www.avp.ch

    러시아의 인기 안티바이러스프로그램이다. 3.0 버전이 현재 출시중에 있다.
    가장 신속한 업데이트를 보장한다.

 TBAV
    http://www.thunderbytes.com

    인공지능기능으로 유명하다. 하지만, 가장 속이기 쉽다.

 SCAN
    http://www.mcafee.com

    유명하지만 기대만큼의 성능은 내지 못한다.

 Sweep
    http://www.sophos.com

    한국에서는 최고의 안티바이러스프로그램이라고 소문나 있지만 실제로는 썩
    좋지 않다.

VX ------------------------------------------------------------------------

     http://www.wcivr.com

    1 만종이 넘는 바이러스 샘플들이 있는 사이트 이다.
    AV,VX 들과 연결되어 많은 정보를 얻을 수 있는 곳이다.
    꼭 가보기 바란다.

     http://www.cyberstation.net/~cicatrix

    6 년동안 cicatrix 가 모은 바이러스들이 체계적으로 존재한다. 특히 VDAT 는
    많은 인기를 끌고 있다. 이 사이트는 곧 폐쇄 된다고 하니 빨리 가보는 것이
    좋을 것이다.


