
 XOR로 암호화되는 모든 바이러스 분석법                          CVC #01  97/6

--------------------------------------------------------------------> kiminwoo

         XOR로 암호화 되는 모든 바이러스의 분석법
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 현재 우리나라에서 만들어지거나 외국에서 수입되는 암호화의
 바이러스들은 대부분 간단한 연산자(Add,Sub,Mul,Div,Xor)등
 으로 암호화가 되어있습니다.그리고 그것들중 90%가 Xor 암호화
 입니다.

 Xor은 And Or등과 함께 쓰이는 명령어입니다.간단한 사용법을
 예로 들면

 Xor A,B
 하면 A에 C의 값이 들어갑니다.그런데 안타깝게도 그냥 보면
 A와 B와 C는 전혀 상관이없어 보입니다.(2진수로 생각해서 보면
 왜그런지를 알수가 있습니다.) 그리고 B와 C를Xor 하면 A가 나
 옵니다.그래서 암호화에 많이 쓰입니다.

 그래서 Xor 암호화가 되면 원래의 코드가 정말 이상하게 변합
 니다.예를 들면

 mov ah,4ch
 int 21h

같은것이 있다면,

 db 34h,21h,12h

등으로 바뀝니다.(제가 무작위로 쓴겁니다, 위의 예는)

그래서 분석할때는 디버거로 하나하나 추적해야 하거나 원래의
코드를 구해야 하는 귀찮음이 있습니다.그래서 제가 이번에 바
이러스 Xor암호화를 원래의 코드대로 구하는방법을 가르쳐 드
리겠습니다.

일단 첫번째로 간단한 com화일을 하나 만듭니다.저는

 int 20h

만들어가는 파일을 만듭니다.2byte크기이죠..

*여기서 바이러스가 일정한 크기만 감염시킬 경우에는 그 위에다
Filler       db 2000 dup(90h)
이런 식으로 2000바이트를 채워줍니다*

그리고 두번째로 암호화된 바이러스를 com화일에 감염시킵니다.
그러면 크기가 늘어나면서 암호화가 되어 com화일에 감염되겠죠.

세번째로 디버거등으로 추적을 합니다.
(저는 소프트 아이스를 권합니다.인터럽트도 디버깅이 되기때문
이죠.이유는 win32코드를 사용하기 때문입니다)

우선 아까 만든 com화일의 이름을 또 다르게 바꿔서 준비시켜놓
고소아에 bpint 21 ah=4b라고 칩니다.그리고 2번째 com화일을
실행하면 소아가 디버깅화면을 보여줄 껍니다.그때 T명령으로
추적을 합니다.예를 들어 보이겠습니다.

xxxx:yyyy  mov bx,zzzz
           mov cx,100
xxxx:aaaa  xor [bx],3f
           inc bx
           inc bx
           loop aaaa
이런 코드가 있다고 칩시다.우리는 cs:zzz부터(com은 cs와 ds가
같음)100h만큼 3f로 xor되는것을 알수 있습니다.여기서 우리가
할일은 3f를0으로 바꿔주는 겁니다.그러면 코드가 원래의 코드대
로 됩니다.

+-----------------------------------+
| Xor ax,ax가 ax에 0을 만듭니다.    |
+-----------------------------------+
  이것은 ax와 0을 xor하면 ax가 나온다는것을 의미합니다.
그래서 0을 넣어줍니다.그러면 A xxxx:aaaa 를 치고 Xor [bx],00
을 쳐줍니다.그리고 G명령으로 전부 실행해 줍니다.그러면 2번째
com화일에 원래의 바이러스코드와 int 20h가 담긴 코드가 생깁니
다.

이것을 당신이 가진 디스어셈블러로 어셈블링 하면 소스를 얻을
수 있습니다.


