
  한국산 바이러스의 외국 진출                              CVC #01  97/06


----------------------------------------------------------------------> Osiris

  아래는 KOV 의 글을 인용한 내용입니다.


  한국산 바이러스의 외국 진출                                     by KOV / SVS

  96년 인터넷을 돌아다니던 나는 놀라운 사실을 발견했다.
  미국에서 Burglar 바이러스가 발견된 것이다.확인결과 내가 95년 만들었던 바
이러스 였다. 특히 이 바이러스는 크랙 파일에 감염되어 전세계에 급속히 퍼진 바
이러스중에 하나가 되었다.

  나는 기뻤다. 하지만, 한가지 실망한것은 당시 국내에서만 퍼질꺼라고 오판해서
한국에서 제작했다는 정보를 넣지 않았다.

  덕분에 이 바이러스 국적이 대만산 바이러스로 되어있다.

  난 너무나 실망했다. 대만에 Burglar 라는 바이러스 제작자가 있다는 사실을 당
시에는 몰랐던 것이다.

  한국산 바이러스들은 외국에는 그렇게 크게 알려져 있지 않다.

  하지만, 몇몇의 바이러스들이 외국산 안티 바이러스들에도 진단되는걸 봐서는
한국산 바이러스들도 많이 외국으로 진출했나 보다.

  최초로 외국에 알려진 바이러스는 LBC 바이러스가 아닌가 한다. 이 바이러스는
일명 Korea 바이러스로 불리고 있다.

  외국산 안티 바이러스 프로그램에서 진단되는 바이러스들은 많으나 실제 자력
으로 외국에 나간 바이러스들이 얼마나 되는지 의심 스럽다.

  현재 내가 알고 있는 바이러스들로는 Burglar.1150,Wanderer.1347,Wanderer.1448
,Dull_boy,Systurbo 정도로 알고 있다.

  여러분이 바이러스를 제작한다면 꼭 다음과 같은 메시지를 넣기 바란다.

" Burglar.1150 virus
  (c) Copyleft 1995 by KOV / SVS, Corea

  No! It's Taiwan Virus ! "

 New!:

  Dull_boy 미국 퍼짐

  Dull_boy 가 러시아 지역에 퍼진것에 이어서 미국에서 상륙했다는 정보이다.
  Dull_boy 는 93년 발견된 한국산 부트 바이러스이며 분석 결과 DOS 부트 섹터
에 감염되는 것으로 밝혀졌다.
  문제는 Int 6Dh 를 사용하는데 이것은 일부 VGA 카드와 충돌할 수 있다.

  비교적 광범위하게 미국에서 퍼졌다는 정보이다.

  다음과 같은 메시지를 포함하고 있다.
  "All computing and no play makes Cheolsoo a dull boy !"

  Cheolsoo 는 안철수씨를 뜻하는 것으로 V3 제작자를 놀리는 것으로 풀이된다.
