
 ------------------------------------------------------------------------------
 뉴스제공시각 : 05/30 15:26                   출처 : 마이컴
 제목 : [바이러스 뉴스]12, 13, 22일 바이러스를 주의하라!
 -----------------------------------------------------------------------------
바이러스 뉴스
12, 13, 22일 바이러스를 주의하라!

  6월에는 12, 13, 22일을 조심해야 할 것 같다. 매년 6월 12일이 되면 PC 스피
커를 통해 음악이 연주되면서 "June 12-the Independence Day of the 
Phillippines." 라는 메시지가 출력되는 6월 12일 바이러스가 출현한다. 외국산 
파일 바이러스인 6월 12일 바이러스는 메모리 상주형으로, EXE, COM 파일을 감염
시키며, 2660∼2687 바이트 증가시킨다. 
  13일에는 외국산 파일 바이러스인 예루살렘 바이러스와 한국산 파일 바이러스
인 빈대 바이러스가 나타나 위협하게 된다. 일명, '13일의 금요일 바이러스'인 
예루살렘 바이러스는 13일의 금요일이 되는 날 실행되는 파일만 삭제시킨다. 그
러나, 특이하게도 그 외의 날은 감염 30분 후 컴퓨터의 속도가 저하되는 현상을 
느낄 수 있다. 메모리 상주형인 예루살렘 바이러스는 COM, EXE 파일을 감염시키
며, COM은 1813, EXE는 1808∼1823 바이트 증가시킨다. 또한, COMMAMD.COM은 제
외하고는 중복 감염된다. 한편, 빈대 바이러스는 메모리 상주형으로, COM 파일을 
감염시키며, 454 바이트 증가시킨다. 
  특이하게도, 이 바이러스는 읽기 전용 파일과 V3.COM 파일은 감염이 안되며, 
파일 작성일이 감염된 시점으로 바뀌어지고, 13일의 금요일이면 화면에 "BINDAE 
VIRUS" 라는 말이 뜬다. 22일에는 한국산 파일 바이러스인 나일론 바이러스가 등
장한다. COM 파일을 감염시키는 나일론 바이러스는 메모리 상주형으로 1029 바이
트 증가시키는데, V3.COM, COMMAND.COM, IBMDOS.COM, IBMBIO.COM은 감염이 안되
며, 매년 6월 22일이 되면 주 부트 섹터가 변형되는 특징을 갖는다.


 ------------------------------------------------------------------------------
 뉴스제공시각 : 05/30 15:26                   출처 : 마이컴
 제목 : [바이러스 뉴스]컴퓨터 바이러스의 발전 단계
 -----------------------------------------------------------------------------
바이러스 뉴스
컴퓨터 바이러스의 발전 단계

  컴퓨터 바이러스의 발전 단계는 관련 연구자들에 따라서 이론은 있지만, 안철
수 연구소의 경우 다음 네 가지 단계로 나누고 있다.

【표】컴퓨터 바이러스의 발전 단계
+----------------------------+-----------------------------------+
|컴퓨터 바이러스의 발전 단계 | 이름                              |
+----------------------------+-----------------------------------+
|           제1세대          | 원시형 바이러스(Primitive Virus)  |
|           제2세대          | 암호화 바이러스(Encryption Virus) |
|           제3세대          | 은폐형 바이러스(Stealth Virus)    |
|           제4세대          | 갑옷형 바이러스(Armour Virus)     |
+----------------------------+-----------------------------------+
  처음 출현한 제 1세대 원시형 바이러스(primitive virus)는 실력이 그다지 뛰
어나지 않은 아마츄어 프로그래머들이 만들었으며, 컴퓨터 바이러스라는 것이 실
제로 존재할 수 있다는 가능성을 증명하는 수준이었다. 따라서 분석하기도 매우 
쉬웠다. '돌(Stoned)' 바이러스, '예루살렘' 바이러스 등 대부분의 바이러스들이 
여기 속한다.
  제 2세대 암호화 바이러스(Encryption Virus)는 어느 정도 실력을 갖춘 프로그
래머들이 만든 것으로, 백신 프로그램이 진단할 수 없도록 바이러스 프로그램의 
일부 또는 대부분이 암호화되어 있다. 그러나 실행이 시작되는 부분에 존재하는 
암호를 푸는 부분은 항상 일정하기 때문에 실효를 거두지 못했다. '폭포
(Cascade)' 바이러스, '느림보(Slow)' 바이러스 등이 좋은 예이다.
  제 3세대 바이러스는 스텔스 비행기가 자신을 은폐하여 레이다에 걸리지 않게 
하는 것처럼 사용자나 백신 프로그램의 진단 과정을 방해하는 기법을 사용하기 
때문에 은폐형 바이러스(Stealth Virus)라는 이름이 붙었다. 은폐형 바이러스는 
어느 정도 실력을 갖춘 프로그래머들이 만들었으며 자신을 은폐할 뿐만 아니라 
거짓 정보를 제공하기 위해 다양한 기법을 사용한다. 즉, 기억장소에 상주하면서 
감염된 파일의 크기가 증가하지 않은 것처럼 보이게 하거나 백신 프로그램이 감
염된 부분을 읽으려고 하면 감염되기 전의 내용을 대신 보여줌으로써 바이러스가 
존재하지 않는 것처럼 속이는 것이다. '뇌' 바이러스, '조시(Joshi)' 바이러스, 
'512' 바이러스, '4096' 바이러스 등이 그 에다.
  그러나 은폐형 바이러스라도 기억장소를 먼저 검사해 은폐 기능을 무력화시키
면 쉽게 진단할 수 있다. 따라서 일부 매스컴이나 광고에서 은폐형 바이러스가 
최첨단 기술을 사용하기 때문에 최첨단 기술을 사용하는 일부 백신 프로그램만 
이를 진단할 수 있다고 주장하는 것은 잘못이다.
  2, 3세대 바이러스들이 암호화나 은폐 기법을 통해 백신 프로그램을 무력화시
키는 데 실패한 후, 새롭게 등장한 것이 제 4세대 갑옷형 바이러스(Armour 
Virus)다. 컴퓨터 바이러스 제작자들은 처음에 암호화나 은폐 기법을 이용해 백
신 프로그램이 바이러스를 진단하기 어렵게 했다. 그러나 이러한 시도가 효용을 
잃자 여러 단계의 암호화와 고도의 자체 수정 기법 등을 동원함으로써 백신 프로
그램으로부터 숨는 대신 백신 프로그래머들의 바이러스 분석과 백신 제작을 방해
하는 쪽으로 방향을 바꾼 것이다.
  컴퓨터 바이러스 제작자들은 이제 백신 프로그램 자체가 아닌 백신 프로그래머
를 공격 목표로 삼아 여러 단계의 암호화와 고도의 자체 수정 기법을 동원함으로
써, 백신 프로그래머가 바이러스를 분석하고 백신을 제작하는 일련의 과정을 어
렵게 만드는 작전을 구사하기 시작했다.
  이밖에, 갑옷형 바이러스의 일종으로 다형성 바이러스(polymorphic virus)가 
있다. 이것은 암호화 바이러스의 일종이지만 암호화를 푸는 부분이 항상 일정한 
단순 암호화 바이러스와는 달리 암호화를 푸는 부분조차도 감염될 때마다 달라지
는 것이다. 다형성 바이러스 중에는 한 바이러스가 100만 가지 이상의 변형을 만
드는 경우도 있다. 따라서 백신 프로그램으로 단순히 문자열을 비교하는 방법만
으로는 진단이 불가능하며, 바이러스의 암호화 알고리즘을 내장하면 진단할 수 
있지만, 백신 프로그램 자체의 속도를 현저하게 저하시키는 것이 문제다.
  이러한 갑옷형 바이러스들은 최상급의 실력을 가진 전문 프로그래머가 개인 혹
은 단체로 만들어낸 것이라고 추측되고 있다. 대표적인 예에 해당하는 '고래
(whale)' 바이러스의 경우는 그것을 분석하는 데 여러 명의 전문가들이 필요했다
고 한다. 현재로서는 갑옷형 바이러스의 종류가 많지는 않지만, 앞으로 많은 문
제를 일으킬 가능성이 높다.
  그러나 은폐형 바이러스와 마찬가지로 다형성 바이러스들도 진단이나 치료가 
불가능한 것은 아니며, 실제로 대부분의 백신 프로그램들을 사용하면 진단 및 치
료가 가능하다. 따라서 갑옷형 바이러스나 다형성 바이러스가 대부분의 백신 프
로그램으로 진단되지 않는 최첨단 기술을 사용하고 있으며, 최첨단 기술을 사용
하는 일부의 백신 프로그램만 이들을 진단할 수 있다고 선전하는 것은 잘못된 것
이다.
  지금까지 설명한 구분법은 다분히 인위적인 것이다. 바뀐 인터럽트 주소만을 
은폐하는 바이러스를 원시형 바이러스로 분류해야 할지, 은폐형 바이러스로 분류
해야 할지 사람마다 다른 의견을 제시할 수 있다. 또한 복잡한 암호화 기법을 사
용한 바이러스를 암호화 바이러스라고 해야 할지, 갑옷형 바이러스라고 해야 할
지도 미묘한 문제다. 즉, 컴퓨터 바이러스의 특성에 따라 확실하게 분류할 수 없
는 경우들이 존재한다.  
  또한 제 1세대∼제 4세대의 구분은 컴퓨터 바이러스의 발전 단계이지 시기적으
로 순서대로 발견되었음을 뜻하는 것은 아니다. 한 가지 예로 '뇌' 바이러스는 
아주 초기에 발견된 컴퓨터 바이러스이지만, 은폐 기법을 사용하고 있기 때문에 
제 3세대 바이러스로 분류할 수 있다. 따라서 지금은 제 1세대 바이러스부터 제 
4세대 바이러스까지 공존하는 상태라고 말할 수 있다.

최근 4월에 새로 발견된 바이러스 목록
+-------------------------------------------+------+-------+
|이름                                       | 출처 | 종류  |
+-------------------------------------------+------+-------+
|NRLG.873 바이러스                          | 한국 | 파일  |
+-------------------------------------------+------+-------+
|씨에라(Sierra) 바이러스                    | 외국 | 부트  |
+-------------------------------------------+------+-------+
|Word.Macro.Wazzu.A                         | 외국 | 파일  |
+-------------------------------------------+------+-------+
|회오리.1420(Eddy.1420) 바이러스            | 한국 | 파일  |
+-------------------------------------------+------+-------+
|NRLG.960 바이러스                          | 한국 | 파일  |
+-------------------------------------------+------+-------+
|NRLG.961 바이러스                          | 한국 | 파일  |
+-------------------------------------------+------+-------+
|시스터보.II.2307(SysTurbo.II.2307) 바이러스| 한국 | 파일  |
+-------------------------------------------+------+-------+
|죽음.1364(Dead.1364) 바이러스              | 외국 | 파일  |
+-------------------------------------------+------+-------+
|자살.843(Suicidal.843) 바이러스            | 외국 | 파일  |
+-------------------------------------------+------+-------+
|VCL.822 바이러스                           | 외국 | 파일  |
+-------------------------------------------+------+-------+

 ------------------------------------------------------------------------------


 ------------------------------------------------------------------------------
 뉴스제공시각 : 06/02 13:51                   출처 : 경향신문
 제목 : 【컴퓨터】      바이러스 ＦＣＬ “치료백신 받아가세요”
 -----------------------------------------------------------------------------

  －안철수연구소 Ｖ3+789 임시판 무료전송－

   『FCL용 임시백신 프로그램 V3+789 임시판을 받아가세요』

   감염 즉시 파일에 손상을 입히는 국산 악성 컴퓨터바이러스 FCL의 피해
가 확산되고 있어 안철수바이러스연구소가 대책마련에 나섰다.

   지난 3월 처음 등장한 이 바이러스는 감염될 때마다 모양을 달리하는 자
체방어능력을 갖고 있어 「갑옷형」으로 불리며 손상된 파일의 복구가 불가
능할 정도로 치명적이다. 안연구소측은 『매일 20여건 이상의 FCL감염 상담
이 들어와 감염 샘플만도 200종류가 넘는다』며 『연구소 개소 이후 최대의
피해규모를 보이고 있다』고 밝혔다.

   현재 발견된 종류는 FCL4149와 4228 2가지이며 바이러스가 메모리에 상
주해 있으면서 특정일(4149는 매월 7일, 4228은 12월3일)에 간헐적으로 메
시지를 출력하며 실행명령을 끝마친 뒤 화면이 정지된다. 이 바이러스는 펜
티엄급 고급 컴퓨터보다는 486이하의 PC에서 더 많은 손실을 끼치는 것으로
알려졌다.

   안연구소 고정한 연구원은 『FCL바이러스는 특히 네트워크환경에서 오피
스·캐드프로그램, 기획서 파일에 피해를 본 사례가 많았다』며 『정기적으
로 백신을 사용하는 바이러스 예방법을 철저히 지켜야 한다』고 당부했다.
V3+789 임시판은 4대 통신망의 안연구소포럼(go ahn) 자료실에서 무료로 전
송받을 수 있다.

  /전성철기자/

 ------------------------------------------------------------------------------
 뉴스제공시각 : 06/01 20:53                   출처 : 동아일보
 제목 : [C&C]파일복구 불가능 바이러스「FCL」 활개
 -----------------------------------------------------------------------------
    「미친」 컴퓨터 바이러스가 등장해 컴퓨터 사용자들의 속을 썩이고 있
  다.

    지난 2월말 발견돼 3개월째 활개를 치고 있는 「FCL바이러스」라는 이
  신종 바이러스는 기존의 바이러스와는 달리 프로그램 자체에 결함을 지니
  고 있다.

    기존 바이러스는 저장돼 있는 파일 자체에는 상처를 주지 않고 컴퓨터
  동작에만 혼란을 가져왔다. 백신을 사용하면 운영체계를 정상으로 되돌리
  고 파일을 완전하게 복구할 수 있었다.

    이에 반해 FCL은 제작자의 실수로 생긴 결함 때문에 일단 감염이 되면
  감염 정도에 따라 복구가 불가능할 정도로 파일이 깨지거나 삭제된다. 바
  이러스 자체가 불안정하기 때문에 감염된 컴퓨터에 따라 증상이 다양한
  것도 특징이다.

    이 바이러스를 완전히 잡아낼 수 있는 백신은 아직 개발되지 않았다.

    가장 최근 공개된 「V3+」로도 진단은 가능하지만 파일을 완벽하게 복
  구하지는 못한다. 100% 진단 복구가 가능한 새로운 「V3+」백신은 2일 통
  신을 통해 일반에 공개될 예정.

    안철수바이러스연구소측은 『새 백신이 나올 때 까지는 이 바이러스가
  발견될 경우 △컴퓨터 부팅시 감염되지 않은 A드라이브를 사용하고 △감
  염된 파일은 같은 이름의 정상파일로 덮어 사용하거나 해당 파일을 다른
  디렉토리에 옮겨 놓고 사용하지 말라』고 권했다.

    〈羅成燁 기자〉


    ※ 이 기사는 인 터 넷 전 자 신 문(http://www.dongailbo.com/)에서도
       보실 수 있습니다.

 ------------------------------------------------------------------------------
 뉴스제공시각 : 06/01 19:24                   출처 : 한국일보
 제목 :  정보화 바다의 해적, 바이러스 제작 그룹 판친다
 -----------------------------------------------------------------------------

인터넷을 통해 바이러스를 만들어 유포시키는 집단이 극성을
부려 네티즌들을 불안하게 만들고 있다.

 [29A], [SLAM], [IR/G], [SGWW] 등 바이러스 제작그룹들은
크래커(전산망을 이용한 범죄자)들이 주로 모이는 인터넷게시판에서
정보를 주고받으며 실력과시를 위해 자신들이 만든 바이러스를
퍼뜨리고 있다. 정보화 바다를 항해하는 네티즌들을 위협하는
해적들인 셈이다.

 [29A]는 스페인에 근거를 두고 있으며 [미스터 샌드맨]으로
알려진 사람이 지난해 말 조직했다. 최근 발견된 대부분의 바이러스를
제작한 것으로 추정되고 있다.
( Osiris > 푸하하 말도 안된다. 29A 에서 제작한 바이러스는 소수이며
           대부분의 멤버는 바이러스를 퍼뜨리지 않는다. 순수 연구목
           적으로 바이러스를 제작할 뿐이다.널리 퍼진 바이러스들은
           대부분 쉽게 제작할 수 있는 바이러스라는 걸 알아두자.)

                             지난해 말 결성된 [SLAM]은
워드매크로 바이러스를 주로 제작하며 [나이트메어 조커]로
알려진 조직원은 최초의 워드매크로 바이러스제작도구를 인터넷에
공개했다.

 [IR/G]는 지난해 9월 스웨덴의 [불멸의 폭동]그룹과 영국의
[기원]그룹이 합친 연합조직. 윈도95용 램상주 바이러스를
주로 만들고 있다. 러시아에서 결성된 [SGWW](stealth group
world wide)는 이 조직에서 만든 [맥주]바이러스가 국내에도
퍼져 널리 알려진 경우.

 마찬가지로 국내에도 피해를 끼친 [TPVO.3783]바이러스를
제작한 [TPVO(Taiwan power virus organization)]그룹은 대만에서
( Osiris : TPVO 는 OVEL 로 바뀌었는데... 언제적 자료를 사용하고
           있는거지 ?)
결성됐다. 암호명이 [다크 슬레이어]인 리더는 [맥가이버],
( Osiris : 웬 암호명 ?)

[우범지대418], [코니2] 바이러스 등 국내에 심각한 피해를
입힌 악명높은 바이러스 전문꾼.

 이외에도 [컴퓨터악당들], [검은 음모], [보프카] 등
대형컴퓨터를 겨냥한 바이러스그룹들이 존재한다. 안철수컴퓨터바이러스연
( Osiris : 대형컴퓨터 ? 무슨... Vofca 는 겨우 IVP 변형 만들정도의
           수준 밖에 안되는데...)

구소의 고정한 팀장은 [윈도95, 윈도NT 등 소프트웨어 환경이
다양화하면서 첨단 기술을 지닌 바이러스그룹이 늘고 있다]며
[예방에는 한계가 있으므로 인터넷에서 전송받은 파일은 일단
바이러스 검사를 하거나 일정 기간 경과 후 사용하는 것이 좋다]고
말했다.

최연진기자
 ------------------------------------------------------------------------------

 ------------------------------------------------------------------------------
 뉴스제공시각 : 06/03 17:46                   출처 : 일간스포츠
 제목 :  악성바이러스 'FCL 주의보'
 -----------------------------------------------------------------------------

컴퓨터사용자들에게 'FCL바이러스 주의보'가 내려졌다.

 한국산 바이러스인 FCL은 일반 바이러스와는 달리 암호화를
푸는 부분조차 감염될 때마다 달라지는 다형성 바이러스인데다가
바이러스 자체의 버그로 감염시 파일을 아예 손상시켜 복구를
불가능하게 하는 악성바이러스. FCL이란 이름은 바이러스 내부
메시지의 일부인 'Frog man Cracker Club'에서 따온 것이다.

 이 바이러스는 평소 메모리에 상주하고 있다가 프로그램 실행
및 도스명령어(COPY, TYPE 등)를 실행하면 해당 파일을 감염시킨다.
이때 확장자가 EXE, COM인 파일을 감염시키며 바이러스가 메모리에
상주하고 있으면 감염된 파일 크기를 4944바이트 줄여서 보여준다.
일단 FCL에 감염된 파일은 실행시 일부 프로그램을 손상시키는데
특히 486이하 PC인 경우 펜티엄급 PC에서보다 더 많은 파일을
손상시킨다. 또 특정일(FCL.4149는 매월 7일, FCL.4228은 12월
3일)에 간헐적으로 메시지를 출력시키고 프로그램 실행을 끝마치는데
이때는 화면이 정지되면서 다운된 것처럼 보인다.

 현재 FCL바이러스는 FCL.4149, FCL.4228 등 2종류가 있는 것으로
알려졌으며 안철수컴퓨터바이러스연구소는 FCL바이러스 치료를
위해 현재 4대 통신망의 연구소포럼(GO Ahn)에 V3+ 버전을 올려놓고
있다.

 안철수연구소 고정한 상담연구원은 "FCL바이러스는 기업의
전산환경에 매우 치명적이다. 피해사례중 상당수가 업무관련
프로그램인 오피스, 캐드 및 기획서 파일 등에 감염된 것이었다"며
"특히 외산 백신프로그램은 한국산 바이러스인 FCL바이러스를
아예 진단하지 못하거나 시스템이 다운되는 사례가 많으니 사용자들은
주의해야 할 것"이라고 경고했다. [연]

 ------------------------------------------------------------------------------

 ------------------------------------------------------------------------------
 뉴스제공시각 : 06/04 17:54                   출처 : 전자신문
 제목 : 안연구소-ISS, 인터넷 바이러스월 공동 개발
 -----------------------------------------------------------------------------
  바이러스  백신 전문 개발업체인 안철수컴퓨터바이러스연구소(대표 안철수)
와 방화벽 전문업체인 아이에스에스(ISS)(대표 김홍선)가 상호 기술제휴를 통
해 인터넷용 안티바이러스 솔루션을 공동개발한다.

  양사는  인터넷을 통해 유입되는 바이러스를 차단하는 「바이러스월」의 공
동개발에  나서기로하고 오는 8월말까지 윈도NT 기반의 바이러스월을, 10월까
지 유닉스버전을 각각 개발키로 했다고 4일 발표했다.

  코드명  「I4」로 추진하게 되는 이번 공동개발 프로젝트는 안철수컴퓨터바
이러스연구소의 안티바이러스 엔진기술과 방화벽시스템 등 네트워크보완 분야
의 전문업체로 부상한 ISS의 기술력이 결합돼 인터넷 기반의 안티바이러스 솔
루션을 개발하게 된다.

  이번에  개발하게  될 바이러스월은 방화벽과 연동해 인터넷을 통해 내부로
들어오는 전자우편, 압축파일 등 데이터를 검사해 바이러스 감염 여부를 사전
감지하고 정상적인 파일만을 걸러내 주는 핵심 안티바이러스 기능을 제공하게
된다.

  이번  프로젝트는 안연구소가 객체지향의 프로그램 독립적인 설계로 개발한
안티바이러스 엔진과 API를 제공하고 ISS가 여기에 네트워크 보안기술을 접목
시켜 새로운 제품을 개발한다. 현재 양사 개발진들이 이미 공동작업에 들어가
있는 것으로 알려졌다.

  양사 관계자들은 『현재 전세계적으로 1만여종의 바이러스가 기승을 부리고
있으며  또 인터넷을 매개로 이의 광범위한 확산이 우려되고 있어 안티바이러
스  솔루션이 컴퓨터 보안 산업의 핵심으로 부상하고 있다』며 『보안의 영역
도  기존의  클라이언트 PC에 국한된 치료 백신의 범주에서 벗어나 인터넷 및
인트라넷 중심의 안티바이러스 솔루션의 역할이 확대되고 있다』며 이번 공동
개발의 의의를 설명했다.
  <김상범 기자>
 ------------------------------------------------------------------------------

 ------------------------------------------------------------------------------
 뉴스제공시각 : 06/05 11:39                   출처 : PC 라인
 제목 :  [정비센터5] 바이러스에 감염된 하드디스크
 -----------------------------------------------------------------------------

정비사례 5
본사 정비센터

바이러스에 감염된 하드디스크
시스템 사양 : 486DX-66, 하드디스크 540MB, 메모리 16MB, 모뎀 28.8Kbps

학생인 이문섭씨가 들고온 컴퓨터는 하드디스크로 부팅이  불가능했다. 우선
디스켓으로 부팅해서 FDISK로  파티션을 확인하니  지워지고 없었다. 다시
파티션을 만들고 부팅한 뒤 포맷하려하니  포맷 역시 불가능했다. FDISK로
다시 파티션을 확인했다. 이번에는 파티션이 젼혀 이상하게 나왔다. 이런 경
우는 십중팔구 부트섹터를 변경시키는 바이러스에 걸린  것이다. 바이러스에
걸렸다고 말하자 이문섭씨는 하드디스크에 중요한  데이터가 있다면서 백업
받아달라고 요청했다. 그러나 몽키바이러스의 특징이 몽키바이러스를 없애면
(백신으로 바이러스를 치료할 경우에도) 하드디스크를 읽을 수 없다는  것이
다. 실수로 몽키바이러스를 지웠다면 다른곳에서 일부러  몽키바이러스를 옮

(==> Osiris : 빠하하... 정말 무식한 사람들이군요. 전혀 잘못된 정보를 알
              고 있습니다. 하드디스크를 인식못하는 것은 파티션 정보가
              없기 때문입니다. 원숭이 바이러스는 원래의 주부트섹터를 암
              호화 시켜서 저장 시켜두죠. 이런걸 글이라고 적으니 원...)

겨와야만 다시 하드디스크를 사용할수 있는 독특한  성질을 가지고 있는 바
이러스인 것이다. 이런 경우 로우레벨 포맷(LOWLEVEL FORMAT)을 하거
나 몽키바이러스의 전용 백신을 사용하여 바이러스를 없애주는 방법이 있다.
백신으로 바이러스를 없애주는 것 보다 로우레벨  포맷하는 것이 시간이 적
게 걸리기 때문에 전자를  택하기로 결정했다. 통신망에서 로우레벨  포맷을
해 주는 프로그램을 다운로드한 뒤 플로피디스크에  뭘聆  하드디스크의 로
우레벨 포맷을 실시하고 난 뒤 CD-ROM 드라이브를 설치했다. 그리고 이문
섭씨가 가져온 윈도우 95 CD를 이용해  윈도우 95를 다시 설치하고 마지막
으로 바이러스 검사와 몽키바이러스의 영향이 남은 부분이 없는지를 검색했
다. 집에 있는 디스켓 중에 몽키바이러스가 걸려있는 디스켓이 있을 지도 모
르기 때문에 만약을 위해 몽키바이러스 전용 백신인 KILLMONK프로그램을
다운로드 받아서 하드디스크와 부팅 가능한 디스켓에 복사했다. P

(==> Osiris : 이따위 내용을 정보로 내 놓다니 정말... 웃기지도 않는군요.)


 ------------------------------------------------------------------------------
 뉴스제공시각 : 06/05 11:39                   출처 : PC 라인
 제목 :  [정비센터] 바이러스 감염 조치법
 -----------------------------------------------------------------------------

바이러스 감염 조치법

국내 컴퓨터 사용자들은 컴퓨터  바이러스에 감염되었을 경우  대부분 원상
복구할 수 있다고 생각한다. 그러나 사실은  그렇지 않다. 감염된 파일을 대
부분 삭제해버리는 외국 백신 프로그램을 사용해 본 사람이라면 알 수 있겠
지만, 감염된 파일의 치료는 일부 국내 백신 프로그램에서나 가능한 일이다.
 이같은 상황에서 현재 자신의 컴퓨터가  컴퓨터 바이러스에 감염되어 있다
면 과연 어떻게 해야 할까? 우선 다음의 2가지를 먼저 조사하도록 하자

 하드디스크로 부팅이 되는가?
 부팅이 안된다면 부팅용 디스켓으로 하드디스크가 인식되는가?

만약 둘 중에서 하나만이라도 긍정적이라면  현재 바이러스가 감염되었어도
일단 그 피해 정도는 크지 않다고  볼 수 있다. 이런 경우는 신속하게  각종
데이터 저장 매체를 사용하여 소중한 데이터를 백업해 놓은 후 해당 바이러
스에 대한 별도의 치료 방법을 모색하는 것이 필수적이다.  하지만 불행하게
도 전혀 하드디스크가 인식되지 않고, 하드디스크의 정보를 백업해  두지 않
았다면, 하드디스크를 초기화(로우레벨 포맷)하여 사용하거나  복구할 수 있
는 전문가의 도움을 받아야만 할 것이다. 유틸리티를 이용해  복구를 시도했
을 경우 잘못하면 전문가도 손쓸 수 없게  될지도 모르니 더 이상의 작업은
하지 않는 것이 현명하다.

부트 바이러스에 감염됐을 때
자신의 시스템이 부트 바이러스에 감염되어 있는지 확인해 볼 수 있는 가장
간단한 방법은 다음과 같다.  감염되지 않은 깨끗한(반드시 쓰기  방지 텝이
붙어 있어야 함) 부팅용 디스켓으로 부팅한  다음 일반 기억장소 크기를 조
사한다. 이 두 과정을 거쳐  일반 기억장소 크기가 다르다면 부트  바이러스
감염을 의심해 보는 것이 바람직하다.

감염 경로
부트 바이러스가 어떻게 감염되는지 모르는 사용자가 의외로 많다.  부트 바
이러스는 감염된 디스켓으로 부팅하면 감염된다. 정상적인 디스켓에 부트 바
이러스가 감염되는 경로는 감염된 시스템의 플로피 드라이브 디스켓이 들어
가 해당 디스켓을 읽는 순간 감염된다. 하지만 정상적인 시스템에 부트 바이
러스가 감염되기 위해서는 반드시 부팅이라는 과정이 수반되어야만 부트 바
이러스에 감염된다. 정상적인 시스템에 부트 바이러스에 감염된 디스켓을 집
어넣고 파일을 복사하거나 저장하는 등의 작업만으로는 부트 바이러스가 감
염되지 않는다.
 부트 영역이 존재하는 곳은 플로피  디스켓과 하드디스크 이외에는 없으므
로 다른 방법으로는 시스템을  감염시키기 어렵다. 때문에 부트  바이러스가
디스켓에 감염되는 것이다.

치료
데이터 백업
부트 영역 정보가 손상되면 하드디스크의 모든 정보를 사용할 수 없게 된다.
이런 위험한 부분을 치료하기 전에 현재 시스템이 부팅 가능한 상태라면 반
드시 데이터들을 백업해 놓은 후 치료를 시도하는 것이 바람직하다. 그 까닭
은 현재 시스템이 정상적으로 부팅된다고 해서 부트 영역 의 정보들이 모두
정상적이라고 볼 수는 없기 때문이다. 부트 영역의 정보는 매우 중요하고 민
감한 부분이다. 최악의 경우를 대비하기 위해 반드시 데이터  백업을 해놓은
후 치료를 시도하는 것이 바람직하다.

플로피디스크 부팅
부트 바이러스의 특성상 백신 프로그램의 정상적인 치료를 방해하는 요소들
이 많이 존재한다. 즉, 램상주 프로그램들이  많을 경우 정상적인 치료를 방
해하는 경우도 발생하므로 부트  바이러스를 치료하기 전에  다음의 순서를
따른 후 백신 프로그램으로 치료하는 것이 바람직하다.

 - 감염된 시스템에 플로피 디스켓을 넣은 후 FORMAT /S  옵션으로 디스
켓을 포맷한다.
 - 해당 디스켓으로 부팅한 다음 최신 버전의 백신으로 치료한다.

 원숭이 바이러스에 감염되어  있는 시스템이 부팅되지  않는다면 이상에서
소개한 바와 같이 별다른 대책이 없는 것이  아니라 아직 한가지 방법이 남
아 있다.
 원숭이 바이러스에 감염된 시스템을 감염되지  않은 깨끗한 도스 디스켓으
로 부팅하면 하드 디스크가 없는 것으로 나타난다. 그러나  원숭이 바이러스
에 감염된 부팅 디스켓으로 부팅하면 하드 디스크가 인식되는  경우도 있다.
이것은 원숭이 바이러스의 자체적인 특성 때문이며, 이런 방법을  통해 하드
디스크가 인식되면 최소한 데이터를 백업할 수  있기 때문에 피해를 최소화
할 수 있다.
<자료제공:안철수바이러스연구소>


원숭이 바이러스

원숭이 바이러스의 다른 이름은  Stoned.Empire.Monkey.A로써 외국산 부트
바이러스다.
91년 캐나다에서 최초로 발견되었고 국내에서 발견된 원숭이 바이러스는 변
형된 원숭이.B 바이러스로 발견된 후 전국적으로 감염 사례가 보고되었다.
바이러스가 기억장소에 상주하면 일반 기억장소의 크기를 1KB 줄인다. 플로
피 디스크의 경우 플로피 디스크의  종류에 따라서 원래 부트 섹터를 주 디
렉토리의 끝부분에 저장한다. 하지만, 2.88MB의 경우는 FAT 부분에 써지므
로 자료가 파괴된다. 하드디스크의 경우 주 부트 섹터에  감염시키는데 원래
주 부트섹터를 암호화시켜 저장한다.
원숭이 바이러스는 대표적인 은폐형 바이러스로  기억장소에 바이러스가 존
재하면 부트 섹터를 읽거나 쓸때 원래 부트 섹터를 읽거나 쓰게  만든다. 플
로피로 부팅하면 하드디스크에 접근할  수 없다. 플로피 디스크로  부팅해서
하드디스크로 접근을 시도하면 ‘Invalid drive  specification’과 같은 에러
가 발생한다. 이것은 바이러스에서 출력하는 것이 아니고 도스에서 하드디스
크를 찾을 수 없기 때문에 출력하는 도스 에러 메시지이다. 감염외에 특별한
증상은 없다.
원숭이바이러스 전용 백신인 KILLM-ONK 프로그램은 하이텔 공개자료실에
있으므로 다운로드해서 쓰면 된다. 위치는 컴퓨터 관련 자료실 5056번이다.

 ------------------------------------------------------------------------------
 뉴스제공시각 : 06/05 11:39                   출처 : PC 라인
 제목 :  [S/W신제품]시만텍-한글노턴안티바이러스2.0
 -----------------------------------------------------------------------------

시만텍코리아..
백신 프로그램 ‘한글 노턴 안티바이러스 2.0’

시만텍코리아가 윈도우 95 및 윈도우 NT용 노턴 안티바이러스 2.0  한글 버
전을 내놓았다.
기업과 가정 등 다양한 사용자층을  겨냥한 노턴 안티바이러스 한글 버전은
여러 경로를 통해 감염될 수 있는 바이러스  위협에 대한 방어 수단을 제공
한다.
노턴 안티바이러스 2.0 한글 버전은 인터넷이나 모뎀을  통해 자동으로 시만
텍 서버에 연결돼 있는 최신  바이러스 정의들을 다운로드하고 설치해 주는
라이브 업데이트 기능을  비롯해 카멜레온과 같은  다형체 바이러스와 모든
매크로 바이러스들을 자동으로 검출하고 복구해주는 기능을  제공한다. 또한
자동보호 기능이 있어 지속적으로 눈에  띄지 않는 배경을 보호하면서 파일
을 다운로드하거나 열어  새로 작성하고  변경하는 작업시 파일을 자동스캐
닝 해준다.

가격 : 5만5,000원(윈도우 95용,
          부가세 별도)
          5만5,000원(윈도우 NT용,
          부가세 별도)
문의 : 삼테크(3458-9122)
         소프트뱅크(360-0101~9)


 ------------------------------------------------------------------------------
 뉴스제공시각 : 06/05 15:33                   출처 : 한국경제
 제목 : 안철수연구소-아이에스에스, 인터넷용바이러스백신 개발나서
 -----------------------------------------------------------------------------
  안철수컴퓨터바이러스연구소와 방화벽(파이어월)전문업체인 아이에스에
스(ISS)가 손잡고 국내 최초의 인터넷.인트라넷용 바이러스 백신(코드명:
I4) 개발에 나선다.

  양사는 5일 안연구소의 안티 바이러스 엔진기술과 ISS의 방화벽 엔진기
술을 상호 결합,오는 8월말까지 윈도 NT 기반의 인터넷 및 인트라넷용 바
이러스월을 개발하고 연말까지 유닉스 버전을 선보일 계획이라고 밝혔다.

  이 바이러스 백신은 방화벽과 연동,인터넷을 통해 기업 정보망의 내부로
들어오는 모든 전자우편과 압축파일등의 정보를 검색해 바이러스의 감염
여부를 사전에 감지하고 정상적인 파일만을 골라 들여보내는 기능을 제공
하게 된다.

  안연구소는 "이 백신 솔루션 개발을 위해 파트너를 물색해 오던중 네트
워크 보안분야에서 기술력을 인정받고 있는 ISS를 협력사로 선정하게 됐다"
며 제휴 배경을 설명했다.

  < 유병연 기자 >

       (한국경제신문 1997년 6월 6일자).

 ------------------------------------------------------------------------------
 뉴스제공시각 : 06/05 15:33                   출처 : 한경 업종
 제목 : 안철수연구소-아이에스에스, 인터넷용바이러스백신 개발나서
 -----------------------------------------------------------------------------
  안철수컴퓨터바이러스연구소와 방화벽(파이어월)전문업체인 아이에스에
스(ISS)가 손잡고 국내 최초의 인터넷.인트라넷용 바이러스 백신(코드명:
I4) 개발에 나선다.

  양사는 5일 안연구소의 안티 바이러스 엔진기술과 ISS의 방화벽 엔진기
술을 상호 결합,오는 8월말까지 윈도 NT 기반의 인터넷 및 인트라넷용 바
이러스월을 개발하고 연말까지 유닉스 버전을 선보일 계획이라고 밝혔다.

  이 바이러스 백신은 방화벽과 연동,인터넷을 통해 기업 정보망의 내부로
들어오는 모든 전자우편과 압축파일등의 정보를 검색해 바이러스의 감염
여부를 사전에 감지하고 정상적인 파일만을 골라 들여보내는 기능을 제공
하게 된다.

  안연구소는 "이 백신 솔루션 개발을 위해 파트너를 물색해 오던중 네트
워크 보안분야에서 기술력을 인정받고 있는 ISS를 협력사로 선정하게 됐다"
며 제휴 배경을 설명했다.

  < 유병연 기자 >

       (한국경제신문 1997년 6월 6일자).

 ------------------------------------------------------------------------------
 뉴스제공시각 : 06/05 17:53                   출처 : 전자신문
 제목 : 日 우정성, 인터넷 불법침투 방지 안전대책 마련
 -----------------------------------------------------------------------------
  일본  우정성이 인터넷 상의 부정침입(해커)이나 컴퓨터바이러스 감염을 막
기  위해 새 안전기준을 마련하는 등 안전대책을 크게 강화한다고 「日本經濟
新聞」이 최근 전했다.

  우정성은  우선 이달 중 통신사업자 대상 안전지침인 「정보통신네트워크안
전, 신뢰성기준」에 부정침입방지관련 항목을 신설할 방침이다.

  새  항목으로는 일반적인 단어를 패스워드로 채용하지 말고, 액세스 실패나
중요 정보의 경우 통신이력을 남길 것 등 6가지 대책이 검토되고 있다.

  우정성은 약 1천7백개 인터넷서비스사업자 가운데 새 기준을 충족하는 곳은
대형 20-30개사 정도에 불과할 것으로 보고 있다. 우정성은 새 기준이 강제력
은 없지만 우량기업에 대해선 저리 융자를 받을 수 있도록 지원할 계획이라고
밝혔다.

  이와 함께 우정성은 내년에 민간통신사업자, 벤처기업과 공동으로 컴퓨터바
이러스를 검출, 제거하는 신형 백신 개발사업을 추진하고, 인터넷서비스 업계
단체인 텔레컴서비스협회에는 바이러스 상담창구를 개설할 계획이다.
  <신기성 기자>


 ------------------------------------------------------------------------------
 뉴스제공시각 : 06/09 09:15                   출처 : 매일경제
 제목 : 13일의 금요일 바이러스 주의
 -----------------------------------------------------------------------------
  안철수컴퓨터바이러스연구소는 이번달 13일(금요일)에 악명 높은 「예
   루살렘 바이러스(13일의 금요일 바이러스)」와 「빈대바이러스」 활동이
   우려된다고 사용자들의 주의를 당부했다.

     특정일 활동바이러스인 예루살렘 바이러스는 87년 이스라엘에서 제작
   된 바이러스의 고전. 전세계적으로 널리 퍼져 있으며 피해 규모 또한 크
   다. 예루살렘바이러스에 감염됐을 경우 13일의 금요일에 실행되는 모든
   파일 이 삭제된다. 또 다른 특징으로는 실행파일 용량이 비정상적으로
   증가한다.

     국내에서는 89년 10월에 발견됐으며 봉급날 바이러스, ＰＬＯ바이러스
   등 60여종의 변형바이러스가 활동하고 있다. 이밖에 메모리에 상주하는
   빈대바이러스는 「ＢＩＮＤＡＥ ＶＩＲＵＳ」라는말을 출력하며 파일
   크기를 증가시킨다.

     지난해 3월과 9월에 두 차례 예루살렘바이러스 활동일 모두 상당한 피
   해사례가 속출했다고 안연구소는 밝혔다. 안연구소는 『그러나 이를 예
   방퇴치할 수 있는 백신프로그램이 이미 개발 사용되고 있다』며 『기존
   Ｖ3프로그램으로 예방 치료가 가능하다』고 설명했다.s.
 ------------------------------------------------------------------------------

 ------------------------------------------------------------------------------
 뉴스제공시각 : 06/10 18:07                   출처 : 전자신문
 제목 : 안컴연구소, 토털솔루션 업체 변신 순항
 -----------------------------------------------------------------------------
  토털 보안솔루션 업체로 거듭나기 위한 노력을 전개하고 있는 안철수컴퓨터
바이러스연구소(소장 안철수)가 제품군 다양화 및 업체간 제휴를 적극 모색하
면서 변신에 박차를 가하고 있다.

  안연구소는  최근 인터넷 보안분야 전문업체인 ISS와 공동으로 인터넷 바이
러스월 개발에 착수해 오는 8월 윈도NT 기반의 제품을, 10월까지 유닉스용 제
품을 개발 완료키로 했다.

  또  자체적으로 개발하고 있는 윈도NT 서버용 백신 소프트웨어도 오는 16일
개최되는 한국컴퓨터, 소프트웨어전시회에 공개한다는 일정 하에 현재 마무리
작업을  진행중이다. 이로써 지난 3월 발표한 윈도95용 최신판인 「V3프로 97
」, 넷웨어용 「V3네트」와 함께 제품군 다양화 일정이 순조로운 발걸음을 보
이고 있다.

  이러한 제품 다양화는 지난 3월 삼성SDS의 지분참여를 받아들이면서 새로운
변신을 선언한 안연구소가 제일 먼저 착수키로 한 계획이었다. 바이러스 백신
이  컴퓨터 보안산업의 핵심으로 부상하고 있는 실정에서 PC용 바이러스 백신
업체라는 인식을 불식시키는 일이 급선무였기 때문이다.

  외국 업체들이 국내 시장을 공략하면서 터줏대감격인 안연구소가 PC 기반의
백신 제품 위주인 점을 집요하게 물고 늘어졌다는 점도 서둘러 제품 다양화에
나서게 한 요인이 됐다.

  안연구소의  한 관계자는 『클라이언트서버용 백신의 경우 기술이 없어서라
기  보다 자금문제로 개발이 지연됐던 것』이라며 『이번 제품 다양화를 통해
올 연말까지는 클라이언트서버 시장을 공략할 수 있을 것』이라고 밝혔다. 인
터넷 서버용 제품도 내년부터 본격적인 시장 형성이 이루어질 것으로 보고 이
에 맞춰 관련 제품 개발에도 나선다는 계획이다.

  이와  함께 ISS와의 공동개발 제휴를 시작으로 시스템통합(SI)업체 및 인터
넷,인트라넷 업체와의 전략적 제휴도 적극 모색한다는 계획이다. 이와 관련해
서는 이미 몇몇 업체와 구체적인 논의가 있는 것으로 알려졌다.

  이와 같은 제휴는 객체 지향의 프로그램 독립 모듈 형태로 개발된 「안티바
이러스  엔진」을  바탕으로 소위 소프트웨어 부품 영업에 나선다는 전략으로
추진되고 있다. 안연구소의 이러한 전략은 미국 유학중인 안철수 소장이 귀국
하는 오는 7월이면 구체화할 것으로 예상된다.
  <김상범 기자>
 ------------------------------------------------------------------------------

 ------------------------------------------------------------------------------
 뉴스제공시각 : 06/12 17:32                   출처 : 여성마당
 제목 : [컴퓨터]  내일 13일의 금요일 "예루살렘바이러스 주의"
 -----------------------------------------------------------------------------
오는 13일은 악명높은 컴퓨터바이러스 `예루살렘 바이러스'가 활동
하는 날이다.

이날은 올해 단한번 13일과 금요일이 겹치는 `13일의 금요일'로
예루살렘 바이러스와 그 변형 컴퓨터바이러스들이 일제히 활동을
개시, 감염된 파일을 망가뜨리거나 삭제하기 때문에 컴퓨터사용자
들은 각별한 주의를 기울여야 한다.

일명 `13일의 금요일 바이러스'라고도 불리는 이 컴퓨터바이러스는
PC통신이나 인터넷, 감염된 디스켓 등을 통해 컴퓨터에 침입,
컴퓨터내에 들어있는 각종 파일중확장자가 `COM', `EXE'인 파일을
감염시키고 있다가 13일의 금요일 0시부터 24시 사이에 활동을 개시,
감염된 파일을 실행하면 그 파일을 지워버린다.

그외 다른날에는 감염후 30분이 지나면 화면의 일부가 위로 올라가고
컴퓨터의 실행속도가 떨어지게 된다.

예루살렘 바이러스는 지난 87년 10월 이스라엘에서 제작된 것으로
알려졌으나 최근에는 이탈리아에서 만들어졌다는 설도 나오고 있다.

파일 바이러스의 고전이라고 할 수 있는 이 바이러스는 전세계적
으로 가장 널리퍼져 있으며 가장 많은 변형바이러스를 가진 바이
러스로 꼽힌다.

같은날 활동하는 '빈대 바이러스'는 예루살렘 바이러스의 변형으로
우리나라에서 제작된 것이다. 이 바이러스는 파일 확장자가 'COM'
인 파일을 감염시켜 파일의 크기를 4백54바이트로 증가시키고
파일작성일을 파일감염일로 바꾸며 13일의 금요일에'VINDEA VIR
US'라는 말을 컴퓨터화면에 내보낸다.
( Osiris : VINDEA ? BINDAE 철자를 두개나 틀리게 내는군...바보)


이밖에 예루살렘 바이러스의 변형으로는 '예루살렘.1414', '예루
살렘·B', '예루살렘·EOS', '예루살렘·한국', '예루살렘·봉급
날' 등이 있다.

안철수컴퓨터바이러스연구소는 “예루살렘 바이러스는 지난 89년
12월부터, 빈대바이러스는 91년 5월부터 이미 치료가 가능해져
이들 바이러스가 활동하기 하루전쯤 백신프로그램인 `V3프로 95'
또는 'V3+'로 검사해 감염여부를 확인한후 치료하면 아무런 문제
를 일으키지 않는다”고 밝혔다.

이 백신프로그램은 안철수바이러스연구소를 통해 구입하거나 공
개버전인 V3+시리즈의 경우 PC통신 등의 공개자료실을 통해 입수
할 수 있으며 12일까지 백신을 구하지 못한 사람은 임시방편으로
컴퓨터시스템의 날짜를 바꾸는 것도 한 방법이라는게 연구소의
설명이다.

또 예루살렘 바이러스가 활동하기 하루전인 12일에는 `6월 12일
바이러스'가 활동하는데 `EXE'와 `COM'파일을 감염시키고 감염된
파일을 2천6백60∼2천6백87바이트 증가시킨다. 활동일인 12일에
는 PC스피커를 통해 음악을 내보내고 컴퓨터화면에 `June 12-the
Independence Day of the Philippines'메시지를 출력한다.



 ------------------------------------------------------------------------------
 뉴스제공시각 : 06/12 15:20                   출처 : 중앙일보
 제목 : 13일은 바이러스 비상의 날
 -----------------------------------------------------------------------------
 13일 네티즌들은 컴퓨터를 켜기 전에 정신 바짝 차려야 한다.
 대표적인 컴퓨터바이러스의 하나인 '예루살렘 바이러스'와 떠오르는 신
세대 '빈대 바이러스'가 활동하는 날이기 때문이다.
 두 바이러스 모두 13일과 금요일이 겹치는 날 활동하는데 올해는 6월13
일 단 하루가 이 날에 해당된다.
   '13일의 금요일 바이러스'라고도 불리는 예루살렘바이러스는 파일확장
자가 'COM','EXE'인 파일을 감염시키고 감염된 파일을 실행하면 그 파일
을 지워버린다.
 같은날 활동하는 '빈대 바이러스'는 예루살렘 바이러스의 변형으로 우리
나라에서 제작됐다.
이 바이러스는 파일 확장자가 'COM'인 파일을 감염시켜 파일의 크기를 4
백54바이트로 증가시키고 'VINDEA VIRUS'라는 문자가 컴퓨터화면에 나타
난다.
  안철수컴퓨터바이러스연구소는 “두 바이러스는 널리 알려져 치료가 쉽
다”면서 “컴퓨터를 부팅한 뒤 백신프로그램을 실행시키면 감염여부가
확인되고 자동치료가 가능하다”고 설명했다.
 백신프로그램으로는 안철수연구소의 'V3프로95','V3+'와 트렌드사의 'P
c실린'이 대표적. V3+시리즈는 PC통신 공개자료실을 통해 무료로 얻을 수
 있으며 V3프로95와 PC실린은 소프트웨어 판매점에서 구입할 수 있다.
  백신을 구하지 못한 사람은 임시방편으로 컴퓨터를 부팅한뒤 컴퓨터시
스템의 날짜를 바꾸는 것도 한 방법이라는게 연구소의 설명이다.
 연구소는 평상시 백신프로그램으로 바이러스 감염여부를 검사하는 것을
 습관화해야 한다고 덧붙였다.
김종윤기자

 ------------------------------------------------------------------------------
 뉴스제공시각 : 06/12 11:14                   출처 : 동아일보
 제목 : 『예루살렘 바이러스 조심하세요』…13일 PC등 각별주의
 -----------------------------------------------------------------------------
    오는 13일은 악명높은 컴퓨터바이러스 「예루살렘 바이러스」가 활동하
  는 날이다.

    이날은 올해 단한번 13일과 금요일이 겹치는 「13일의 금요일」로 예루
  살렘 바이러스와 그 변형 컴퓨터바이러스들이 일제히 활동을 개시, 감염
  된 파일을 망가뜨리거나 삭제하기 때문에 컴퓨터사용자들은 각별한 주의
  를 기울여야 한다.

    일명 「13일의 금요일 바이러스」라고도 불리는 이 컴퓨터바이러스는 P
  C통신이나 인터넷, 감염된 디스켓 등을 통해 컴퓨터에 침입, 컴퓨터내에
  들어있는 각종 파일중 확장자가 「.COM」 「.EXE」인 파일을 감염시키고
  있다가 13일의 금요일 0시부터 24시사이에 활동을 개시, 감염된 파일을
  실행하면 그 파일을 지워버린다.

    그외 다른날에는 감염후 30분이 지나면 화면의 일부가 위로 올라가고
  컴퓨터의 실행속도가 떨어지게 된다.

    예루살렘 바이러스는 지난 87년 10월 이스라엘에서 제작된 것으로 알려
  졌으나 최근에는 이탈리아에서 만들어졌다는 설도 나오고 있다.

    파일 바이러스의 고전이라고 할 수 있는 이 바이러스는 전세계적으로
  가장 널리퍼져 있으며 가장 많은 변형바이러스를 가진 바이러스로 꼽힌다
  .

    같은날 활동하는 「빈대 바이러스」는 예루살렘 바이러스의 변형으로
  우리나라에서 제작된 것이다.

    이 바이러스는 파일 확장자가 「.COM」인 파일을 감염시켜 파일의 크기
  를 4백54바이트로 증가시키고 파일작성일을 파일감염일로 바꾸며 13일의
  금요일에 「VINDEA VIRUS」라는 말을 컴퓨터화면에 내보낸다.

    이밖에 예루살렘 바이러스의 변형으로는 「예루살렘.1414」 「예루살렘
  .B」 「예루살렘.EOS」 「예루살렘.한국」 「예루살렘.봉급날」등이 있다
  .

    안철수컴퓨터바이러스연구소는 『예루살렘 바이러스는 지난 89년 12월
  부터, 빈대바이러스는 91년 5월부터 이미 치료가 가능해져 이들 바이러스
  가 활동하기 하루전쯤 백신프로그램인 「V3프로 95」 또는 「V3+」로 검
  사해 감염여부를 확인한후 치료하면 아무런 문제를 일으키지 않는다』고
  밝혔다.

    이 백신프로그램은 안철수바이러스연구소를 통해 구입하거나 공개버전
  인 V3+시리즈의 경우 PC통신 등의 공개자료실을 통해 입수할 수 있으며 1
  2일까지 백신을 구하지 못한 사람은 임시방편으로 컴퓨터시스템의 날짜를
   바꾸는 것도 한 방법이라는게 연구소의 설명이다.

    또 예루살렘 바이러스가 활동하기 하루전인 12일에는 「6월 12일 바이
  러스」가 활동하는데 「.EXE」와 「.COM」파일을 감염시키고 감염된 파일
  을 2천6백60∼2천6백87바이트 증가시킨다.

    활동일인 12일에는 PC스피커를 통해 음악을 내보내고 컴퓨터화면에 「J
  une 12-the Independence Day of the Philippines」메시지를 출력한다.

    연구소는 『컴퓨터사용자들이 11일쯤 되면 자신의 컴퓨터에 조금만 이
  상이 생겨도 예루살렘 바이러스 감염을 의심, 연구소에 상담전화가 줄을
  잇는다』면서 『평소에 백신프로그램을 사용해 바이러스 감염여부를 검사
  하는 것을 습관화해야 한다』고 조언했다.


    ※ 이 기사는 인 터 넷 전 자 신 문(http://www.dongailbo.com/)에서도
       보실 수 있습니다.

 ------------------------------------------------------------------------------
 뉴스제공시각 : 06/12 11:04                   출처 : 한겨레신문
 제목 : [컴퓨터]  내일 13일의 금요일 "예루살렘바이러스 주의"
 -----------------------------------------------------------------------------
   오는 13일은 악명높은 컴퓨터바이러스 `예루살렘 바이러스'가 활
  동하는 날이다.

   이날은 올해 단한번 13일과 금요일이 겹치는 `13일의 금요일'로
   예루살렘 바이러스와 그 변형 컴퓨터바이러스들이 일제히 활동을
   개시, 감염된 파일을 망가뜨리거나 삭제하기 때문에 컴퓨터사용
  자들은 각별한 주의를 기울여야 한다.

   일명 `13일의 금요일 바이러스'라고도 불리는 이 컴퓨터바이러스
  는 PC통신이나 인터넷, 감염된 디스켓 등을 통해 컴퓨터에 침입,
   컴퓨터내에 들어있는 각종 파일중확장자가 `COM', `EXE'인 파일
  을 감염시키고 있다가 13일의 금요일 0시부터 24시 사이에 활동을
   개시, 감염된 파일을 실행하면 그 파일을 지워버린다.

   그외 다른날에는 감염후 30분이 지나면 화면의 일부가 위로 올라
  가고 컴퓨터의 실행속도가 떨어지게 된다.

   예루살렘 바이러스는 지난 87년 10월 이스라엘에서 제작된 것으
  로 알려졌으나 최근에는 이탈리아에서 만들어졌다는 설도 나오고
   있다.

   파일 바이러스의 고전이라고 할 수 있는 이 바이러스는 전세계적
  으로 가장 널리퍼져 있으며 가장 많은 변형바이러스를 가진 바이
  러스로 꼽힌다.

   같은날 활동하는 '빈대 바이러스'는 예루살렘 바이러스의 변형으
  로 우리나라에서 제작된 것이다. 이 바이러스는 파일 확장자가 '
  COM'인 파일을 감염시켜 파일의 크기를 4백54바이트로 증가시키고
   파일작성일을 파일감염일로 바꾸며 13일의 금요일에'VINDEA VIR
  US'라는 말을 컴퓨터화면에 내보낸다.

   이밖에 예루살렘 바이러스의 변형으로는 '예루살렘.1414', '예루
  살렘·B', '예루살렘·EOS', '예루살렘·한국', '예루살렘·봉급
  날' 등이 있다.

   안철수컴퓨터바이러스연구소는 “예루살렘 바이러스는 지난 89년
   12월부터, 빈대바이러스는 91년 5월부터 이미 치료가 가능해져
  이들 바이러스가 활동하기 하루전쯤 백신프로그램인 `V3프로 95'
   또는 'V3+'로 검사해 감염여부를 확인한후 치료하면 아무런 문제
  를 일으키지 않는다”고 밝혔다.

   이 백신프로그램은 안철수바이러스연구소를 통해 구입하거나 공
  개버전인 V3+시리즈의 경우 PC통신 등의 공개자료실을 통해 입수
  할 수 있으며 12일까지 백신을 구하지 못한 사람은 임시방편으로
   컴퓨터시스템의 날짜를 바꾸는 것도 한 방법이라는게 연구소의
  설명이다.

   또 예루살렘 바이러스가 활동하기 하루전인 12일에는 `6월 12일
   바이러스'가 활동하는데 `EXE'와 `COM'파일을 감염시키고 감염된
   파일을 2천6백60∼2천6백87바이트 증가시킨다. 활동일인 12일에
  는 PC스피커를 통해 음악을 내보내고 컴퓨터화면에 `June 12-the
   Independence Day of the Philippines'메시지를 출력한다.






  ▣ 공 지영 신작 '착·한·여·자' 지금 만나세요 710-0568~9 ▣

 ------------------------------------------------------------------------------
 뉴스제공시각 : 06/12 11:02                   출처 : 중앙일보
 제목 : 내일은 '13일의 금요일'...예루살렘바이러스 조심
 -----------------------------------------------------------------------------
    오는 13일은 악명높은 컴퓨터바이러스 `예루살렘 바이러스'가 활동하
는 날이다.
    이날은 올해 단한번 13일과 금요일이 겹치는 `13일의 금요일'로 예루
살렘  바이러스와 그 변형 컴퓨터바이러스들이 일제히 활동을 개시, 감염
된 파일을 망가뜨리거나 삭제하기 때문에 컴퓨터사용자들은 각별한 주의
를 기울여야 한다.
    일명 `13일의 금요일 바이러스'라고도 불리는 이 컴퓨터바이러스는
 PC통신이나 인터넷, 감염된 디스켓 등을 통해 컴퓨터에 침입, 컴퓨터내
에 들어있는 각종 파일중 확장자가 `.COM', `.EXE'인 파일을 감염시키고
 있다가 13일의 금요일 0시부터  24시사이에 활동을 개시, 감염된 파일을
 실행하면 그 파일을 지워버린다.
    그외 다른날에는 감염후 30분이 지나면 화면의 일부가 위로 올라가고
  컴퓨터의 실행속도가 떨어지게 된다.
    예루살렘 바이러스는 지난 87년 10월 이스라엘에서 제작된  것으로
 알려졌으나 최근에는 이탈리아에서 만들어졌다는 설도 나오고 있다.
    파일 바이러스의 고전이라고 할 수 있는 이 바이러스는 전세계적으로
 가장 널리퍼져 있으며 가장 많은 변형바이러스를 가진 바이러스로 꼽힌
다.
    같은날 활동하는 '빈대 바이러스'는 예루살렘 바이러스의 변형으로
 우리나라에서 제작된 것이다.
 이 바이러스는 파일 확장자가 '.COM'인 파일을 감염시켜  파일의 크기를
 454바이트로 증가시키고 파일작성일을 파일감염일로 바꾸며 13일의 금요
일에 'VINDEA VIRUS'라는 말을 컴퓨터화면에 내보낸다.
    이밖에 예루살렘 바이러스의 변형으로는 '예루살렘.1414', '예루살렘
.B', '예루살렘.EOS', '예루살렘.한국', '예루살렘.봉급날' 등이 있다.
    안철수컴퓨터바이러스연구소는 "예루살렘 바이러스는 지난 89년 12월
부터, 빈대바이러스는 91년 5월부터 이미 치료가 가능해져 이들 바이러스
가 활동하기 하루전쯤 백신프로그램인 `V3프로 95' 또는 'V3+'로 검사해
 감염여부를 확인한후 치료하면 아무런 문제를 일으키지 않는다"고 밝혔
다.
    이 백신프로그램은 안철수바이러스연구소를 통해 구입하거나 공개버
전인  V3+시리즈의 경우 PC통신 등의 공개자료실을 통해 입수할 수 있으
며 12일까지 백신을  구하지 못한 사람은 임시방편으로 컴퓨터시스템의
날짜를 바꾸는 것도 한  방법이라는게 연구소의 설명이다.
    또 예루살렘 바이러스가 활동하기 하루전인 12일에는 `6월 12일 바이
러스'가 활동하는데 `.EXE'와 `.COM'파일을 감염시키고 감염된 파일을 2
천6백60∼2천6백87바이트 증가시킨다.
 활동일인 12일에는 PC스피커를 통해 음악을 내보내고  컴퓨터화면에`Ju
ne 12-the Independence Day of the Philippines'메시지를 출력한다.
    연구소는 "컴퓨터사용자들이 11일쯤 되면 자신의 컴퓨터에 조금만 이
상이  생겨도 예루살렘 바이러스 감염을 의심, 연구소에 상담전화가 줄을
 잇는다"면서 "평소에 백신프로그램을 사용해 바이러스 감염여부를 검사
하는 것을  습관화해야한다"고  조언했다.

 ------------------------------------------------------------------------------

 ------------------------------------------------------------------------------
 뉴스제공시각 : 06/12 11:00                   출처 : 경향신문
 제목 : 【컴퓨터】    “13일 바이러스 조심하세요”
 -----------------------------------------------------------------------------

   오는 13일은 악명높은 컴퓨터바이러스 「예루살렘 바이러스」가 활동하
는 날이다.

   이날은 올해 단한번 13일과 금요일이 겹치는 「13일의 금요일」로 예루
살렘 바이러스와 그 변형 컴퓨터바이러스들이 일제히 활동을 개시, 감염된
파일을 망가뜨리거나 삭제하기 때문에 컴퓨터사용자들은 각별한 주의를 기
울여야 한다.

   일명 「13일의 금요일 바이러스」라고도 불리는 이 컴퓨터바이러스는 Ｐ
Ｃ통신이나 인터넷, 감염된 디스켓 등을 통해 컴퓨터에 침입, 컴퓨터내에
들어있는 각종 파일중확장자가 「.ＣＯＭ」, 「.ＥＸＥ」인 파일을 감염시
키고 있다가 13일의 금요일 0시부터 24시사이에 활동을 개시, 감염된 파일
을 실행하면 그 파일을 지워버린다.

   그외 다른날에는 감염후 30분이 지나면 화면의 일부가 위로 올라가고 컴
퓨터의 실행속도가 떨어지게 된다.

   예루살렘 바이러스는 지난 87년 10월 이스라엘에서 제작된 것으로 알려
졌으나 최근에는 이탈리아에서 만들어졌다는 설도 나오고 있다.

   파일 바이러스의 고전이라고 할 수 있는 이 바이러스는 전세계적으로 가
장 널리 퍼져 있으며 가장 많은 변형바이러스를 가진 바이러스로 꼽힌다.

   같은날 활동하는 「빈대 바이러스」는 예루살렘 바이러스의 변형으로 우
리나라에서 제작된 것이다. 이 바이러스는 파일 확장자가 「.ＣＯＭ」인 파
일을 감염시켜 파일의 크기를 4백54바이트로 증가시키고 파일작성일을 파일
감염일로 바꾸며 13일의 금요일에 「ＶＩＮＤＥＡ ＶＩＲＵＳ」라는 말을
컴퓨터 화면에 내보낸다.

   이밖에 예루살렘 바이러스의 변형으로는 「예루살렘.1414」, 「예루살렘
.Ｂ」, 「예루살렘.ＥＯＳ「, 「예루살렘.한국」, 「예루살렘.봉급날」등이
있다.

   안철수컴퓨터바이러스연구소는 『예루살렘 바이러스는 지난 89년 12월부
터, 빈대바이러스는 91년 5월부터 이미 치료가 가능해져 이들 바이러스가
활동하기 하루전쯤 백신프로그램인 「Ｖ3프로 95」 또는 「Ｖ3＋」로 검사
해 감염여부를 확인한후 치료하면 아무런 문제를 일으키지 않는다"고 밝혔
다.

   이 백신프로그램은 안철수바이러스연구소를 통해 구입하거나 공개버전인
Ｖ3＋시리즈의 경우 ＰＣ통신 등의 공개자료실을 통해 입수할 수 있으며 12
일까지 백신을 구하지 못한 사람은 임시방편으로 컴퓨터시스템의 날짜를 바
꾸는 것도 한 방법이라는게 연구소의 설명이다.

   또 예루살렘 바이러스가 활동하기 하루전인 12일에는 「6월 12일 바이러
스」가 활동하는데 「.ＥＸＥ」와 「.ＣＯＭ」파일을 감염시키고 감염된 파
일을 2천6백60∼2천6백87바이트 증가시킨다. 활동일인 12일에는 ＰＣ스피커
를 통해 음악을 내보내고 컴퓨터화면에 「Ｊune 12－the Ｉndependence Ｄa
y of the Ｐhilippines」메시지를 출력한다.

   연구소는 『컴퓨터사용자들이 11일쯤 되면 자신의 컴퓨터에 조금만 이상
이 생겨도 예루살렘 바이러스 감염을 의심, 연구소에 상담전화가 줄을 잇는
다』면서 『평소에 백신프로그램을 사용해 바이러스 감염여부를 검사하는
것을 습관화 해야 한다』고 조언했다.
 ------------------------------------------------------------------------------

