

 [281]  : [ҽ] 97 1/4б ̷ 
 øð : 97/05/08 10:45     : 222  ڷ 
 ------------------------------------------------------------------------------
  : [ҽ] 97 1/4б ̷      
 ü : öǻ͹̷
: 97. 5. 1

96 1/4б⿡ 45 ߰ߵ   97   Ⱓ 
72 ߰ߵǾ. ̴    ߰ߵ ̷ 225
 1/3 شϴ ġ ʺ   ϴ 
ϴ. 

72   ̷ 49 68.1% ,  
̷  ٶ   Ÿ,  
δ  ̷ 67, Ʈ ̷ 4, 
Ʈ/ ̷ 1 мƴ.

 ̷ ۳ 1/4б 30     Ⱓ
 63.3%  49 ߰ߵǾ. ѱ ̷ 
Ư¡  ̷ κ Ѵٴ . 

̹ θ ˷ ִ 'ýͺ(SysTurbo)',  'ѱ 
ŵ(Pox.Kr)' ̷  4 ߰ߵǾ 'ȸ
(Eddy)', 'ѱ (Leech.kr)' ̷  
 1 ߰ߵǾ. 

ܱ ̷  ŰƮ  'NRLG' ̷
 ѱ  ̷  24̳ ߰ߵ  
ŰƮ ̷ ۿ ̿Ǵ  ſ ɰ  
 Ÿ. 

'NRLG' ø   ŰƮ Ǿ ִ 
ܱ 'IVP(Instant Virus Production)'    
̷ 13 ߰ߵǾ. 'IVP' ܱ ̷ 
 ׷ YAM(Youngsters Against Mcafee)  
̷  ŰƮ, ̰  ó    95
. 

׵  ߰ߵ ʾҴ 'IVP' ̷  
 뷮 ߰ߵǴ   2 缳 BBS ŰƮ  
 ɧ̴. 

 ̷ ߿ Ư  V3Pro 97, V3+  ̿ 
ٸ δ ˻  ʴ ο   
 'FCL' ̷   ڵ  Ű 
ִ. 
(Osiris :  ȵǴ Ҹ̴. Findviru  Level3
           ܵǰ V3  TVFCL̳ K2FCL 
          ܷ  ϴ.)

1 'ýͺ' ̷, 2 'IVP' ̷, 3
 'ֿ' ̷ Ư  ηȴ. 
1 ߰ߵ  'ýͺ.II.2021' ̷(ٸ   
'FCL.1852', 'Systurbo.Nop.2044'  )  ѱ 
 ̷  'ýͺ.1747' ̷ 
 'ȸ' ̷  Ϻ ߴ. 

HW, V3, F-, J2, T2,  TK, TV, TB, WC,  CO, DE, VI, FI, 
GI, RA, FE, MT, BR,  WI  ̸ ϴ   
Ű  ų 12 25    
 CMOS ͸ ϰ, 1997 12 3Ͽ  CMOS 
͸ .  ȣ Ǯ   
ڿ Ѵ.

[FCL virus] Nice Meet You See Again No WORK LAW

2 ߰ߵ 'IVP' ø  'IVP.765' ̷ COM. 
EXE  θ Ű  ũ⸦ 765Ʈ  
Ų.   ϸ   ޽ 
Ѵ. ֱ αִ ָ ӱ 'ù' ΰ 
 ½ 'ù' ̷ Ҹ.

[First  Love   MBC  Saturday&Sunday  PM   7:55]  Seong 
Chan-woo,  Seong   Chan-hyuk,  Seong   Chan-ok,  Seong 
Duk-bae, Lee Hyo-kyung, Park Shin-ja, Kang Suk-hee

3 'ֿ.1120(Cosmos.1120)' ̷ COM 
 Ű,  ũ⸦ 1120Ʈ Ű  ܱ
  ̷̴. 

1500 ~ 54000Ʈ  COM  ϵ   6 
Ű, Ž 52 0ʿ 52 20 ̿   
 ϸ ȭ鿡   Ÿ鼭 ý 
ٿŲ. ̶ ȭ鿡 ̹    õ
 Į ̰ ߸ϴ  ̴ ڿ  
. 

To  Carl  Sagan,  poet   and scientist,   this  little 
Cosmos.(Spanska 97)

  ,  ̷  þ 
 ̷ ҽ  ̷  α׷ ƹ 
ǽ  缳 BBS ڷ̳     
ϰ ϰ ֱ ̴. 

̷ ҽ   ŰƮ ϴ   ̷
  ߱ å ൿ,   
ظ ҷ´ٴ  ݵ ž  ̴. 


