
 바이러스 암호 해독 방법                                         CVC #01  97/06

---------------------------------------------------------------> Hong_gil_dong

  본 내용은 29A Issue #01 에서 가져왔습니다.

  바이러스 암호해독 방법
  바이러스가 어떻게 암호화된 자신의 몸체를 해독하여
  실행가능한 파일로 만드는지 보여줍니다

  ==========================================================
   PS-MPC.C 바이러스에 감염된 파일을 가지고 실험 하였읍니다
  ==========================================================

 도스의 디버거를 사용하여 역 어셈블을 시작 합니다
 -u100
 14CF:0100 E99004    JMP     0593     ; 593h 주소로 점프합니다
 14CF:0103 3F        AAS              ; 이아래 부분은 암호화 되어
 14CF:0104 95        XCHG    BP,AX    ; 있읍니다
 14CF:0105 D7        XLAT
 14CF:0106 29A6C13F  SUB     [BP+3FC1],SP
 14CF:010A 8FD7      POP     DI
 14CF:010C 29A2C13F  SUB     [BP+SI+3FC1],SP
 14CF:0110 16        PUSH    SS
 14CF:0111 D7        XLAT
 14CF:0112 7F6E      JG      0182

  593h 로 이동하면 암호해독된 코드를 볼수있읍니다

 -u593
 14CF:0593 BE0001     MOV     SI,0100  ; SI에 100H를 저장
 14CF:0596 56         PUSH    SI       ; SI값을 보관
 14CF:0597 B94A02     MOV     CX,024A  ; 암호해독할 바이트수
 14CF:059A C70429D8   MOV     WORD PTR [SI],D829  ; 100h에 D829
 14CF:059E C64402C1   MOV     BYTE PTR [SI+02],C1 ; 102h에C1H
 14CF:05A2 8134C1D7   XOR     WORD PTR [SI],D7C1

 만약우리가 파일의 100H주소를 본다면 jmp 593h 명령대신에
  call c212h 명령이 있는것을 볼수있읍니다.

 -u100
 14CF:0100 E80FC1        CALL    C212  ; 100h의 현재 값
 14CF:0103 3F            AAS


  바이러스 암호해독 방법 1-2
  ==========================================================
   PS-MPC.C 바이러스에 감염된 파일을 가지고 실험 하였읍니다
  ==========================================================
 계속해서 암호해독를 한다.

 14CF:05A6 46     INC     SI   ; SI값을 101h로 한다
 14CF:05A7 46     INC     SI   ; SI값을 102h로 한다
 14CF:05A8 E2F8   LOOP    05A2 ; 24ah 바이트만큼 암호해독한다
 14CF:05AA 31F6   XOR     SI,SI;  SI값이 0이 된다
 14CF:05AC 31C9   XOR     CX,CX;  CX값이 0이 된다
 14CF:05AE C3     RET          ; 100H로 이동한다
 14CF:05AF 0000   ADD     [BX+SI],AL

 역어셈블된 100H의 코드는 암호해독된 이후에는 아래처럼
 보일것입니다
 - 바이러스는 이제 실행할 준비를 마쳤읍니다

 -u100
 14CF:0100 E80F00        CALL    0112
 14CF:0103 E85400        CALL    015A
 14CF:0106 E87100        CALL    017A
 14CF:0109 E84E00        CALL    015A
 14CF:010C E87500        CALL    0184
 14CF:010F E8D700        CALL    01E9
 14CF:0112 BEB904        MOV     SI,04B9
 14CF:0115 8B1C          MOV     BX,[SI]
 14CF:0117 0BDB          OR      BX,BX
 14CF:0119 743E          JZ      0159
 14CF:011B B8DD34        MOV     AX,34DD
 14CF:011E BA1200        MOV     DX,0012
 ----------------- 1-2 끝 -------------------------

┌─────────────────────────┐
│바이러스 암호해독 방법:                           │
│바이러스가 어떻게 암호화된 자신의 몸체를 해독하여 │
│실행가능한 파일로 만드는지 보여줍니다             │
└─────────────────────────┘
  [ 3-1 ] Arcv.330 virus 를 가지고 디버깅 하였읍니다

 14CF:0100 E90200        JMP     0105 ; 105h 번지로 이동합니다

 -u105
 14CF:0105 E81301        CALL    021B ; 21bh 번지로 이동합니다
 14CF:0108 E57B          IN      AX,7B; 암호화된 (108h)번지 입니다
 14CF:010A 9C            PUSHF

 -u21b
 14CF:021B E80000        CALL    021E    ; 21e 번지로 이동합니다
 14CF:021E B91301        MOV     CX,0113 ; 암호해독길이 = 113h bytes
 14CF:0221 5E            POP     SI
 14CF:0222 81EE2102      SUB     SI,0221 ;결과값은 -3
 14CF:0226 8DBC0B01      LEA     DI,[SI+010B]; di=108
 14CF:022A 803551        XOR     BYTE PTR [DI],51 ; 암호화
 14CF:022D 47            INC     DI
 14CF:022E E2FA          LOOP    022A ; 113h 만큼 반복합니다
 14CF:0230 C3            RET     ; 암호해독이 끝나면 108h 번지로 이동


 -u108
 14CF:0108 B42A          MOV     AH,2A   ; 암호해독된 108h 번지
 14CF:010A CD21          INT     21
 14CF:010C 80FE07        CMP     DH,07

┌─────────────────────────┐
│바이러스 암호해독 방법: 4-1                       │
│바이러스가 어떻게 암호화된 자신의 몸체를 해독하여 │
│실행가능한 파일로 만드는지 보여줍니다             │
└─────────────────────────┘
-------------------- 3-1끝 --------------------------------
 4-1   Arcv.Friends virus 의 암호해독 루틴
 *  call 명령은 call 명령 다음 번지를 스택에 보관합니다  *
 *  이바이러스는 2개의 암호해독루틴을 가지고 있읍니다    *
-----------------------------------------------------------
 14CF:0100 E9FD01        JMP     0300  ; 300h 번지로 이동
 14CF:0103 CD20          INT     20

 -u300
 14CF:0300 E81403        CALL    0617  ; 617h 번지로 이동
 14CF:0303 E0EE          LOOPNZ  02F3  ; 303h 번지를 기억해두세요
 14CF:0305 0AF3          OR      DH,BL ; 여전히 암호화 되어있읍니다
 14CF:0307 0818          OR      [BX+SI],BL
 14CF:0309 D0C1          ROL     CL,1

 -u617
 14CF:0617 E80400        CALL    061E  ; 61eh 번지로 이동
 14CF:061A 0100          ADD     [BX+SI],AX
 14CF:061C DDFF          ESC     2F,DI

 -u61e
 14CF:061E 5B            POP     BX
 14CF:061F 81EB7816      SUB     BX,1678 ; 결과값 = -105eh
 14CF:0623 81C33012      ADD     BX,1230 ; 결과값 = 1d2h
 14CF:0627 53            PUSH    BX      ; BX 를 보관
 14CF:0628 5F            POP     DI      ; bx = di
 14CF:0629 B94515        MOV     CX,1545
 14CF:062C 81E93112      SUB     CX,1231 ;결과값은 314h
 14CF:0630 80B5310108    XOR     BYTE PTR [DI+0131],08
                                         ; 303 번지와 08를xor
                                         ; 합니다

 14CF:0635 47            INC     DI
 14CF:0636 B20F          MOV     DL,0F
 14CF:0638 E2F6          LOOP    0630    ;314h 만큼 반복
 14CF:063A 90            NOP
 14CF:063B 90            NOP
 14CF:063C 90            NOP
 14CF:063D 90            NOP
 14CF:063E C3            RET             ; 303h 로 이동
 [...]
 ---------------------------- 4-1 끝 -------------------------
┌─────────────────────────┐
│바이러스 암호해독 방법:  4-2                      │
│바이러스가 어떻게 암호화된 자신의 몸체를 해독하여 │
│실행가능한 파일로 만드는지 보여줍니다             │
└─────────────────────────┘
 ---------------------------- 4-1 에 이어서-------------------
 ;303h번지는 첫번째 암호해독결과에 의해 명령이 아래와 같이 바뀌었읍니다
 14CF:0303 E8E602        CALL    05EC    ; 5ech 로 이동

 -u5ec
 14CF:05EC E80000        CALL    05EF    ; 2번째 암호해독 문장
 14CF:05EF 5E            POP     SI
 14CF:05F0 81EE1E04      SUB     SI,041E ; 결과값 =  1d1h
 14CF:05F4 8DBC3501      LEA     DI,[SI+0135] ; 결과값 = 306h
 14CF:05F8 B9E602        MOV     CX,02E6 ; CX= 암호해독 길이.
 14CF:05FB 8A05          MOV     AL,[DI] ; 306h 번지의 내용를 al로 복사
 14CF:05FD 8AE0          MOV     AH,AL
 14CF:05FF 51            PUSH    CX      ; 암호해독길이를 보관
 14CF:0600 B104          MOV     CL,04
 14CF:0602 D2EC          SHR     AH,CL
 14CF:0604 D2E0          SHL     AL,CL
 14CF:0606 0AC4          OR      AL,AH
 14CF:0608 8805          MOV     [DI],AL
 14CF:060A 47            INC     DI
 14CF:060B 59            POP     CX
 14CF:060C E2ED          LOOP    05FB    ;반복하여 암호해독을 한다
 14CF:060E C3            RET             ; 306h,로 이동
 ; 아래는 암호해독된 내용입니다
 -u
 14CF:0306 BF0001        MOV     DI,0100
 14CF:0309 8D9C8003      LEA     BX,[SI+0380]
 14CF:030D B90200        MOV     CX,0002
 14CF:0310 87F3          XCHG    SI,BX
 14CF:0312 FC            CLD
 14CF:0313 F2            REPNZ
 14CF:0314 A5            MOVSW
 14CF:0315 87F3          XCHG    SI,BX
 14CF:0317 C684C20500    MOV     BYTE PTR [SI+05C2],00
 14CF:031C C684780500    MOV     BYTE PTR [SI+0578],00
 14CF:0321 B90500        MOV     CX,0005
 14CF:0324 8A947004      MOV     DL,[SI+0470]

------------------- 4-2  끝 -------------------------------
┌─────────────────────────┐
│바이러스 암호해독 방법: 5-1                       │
│바이러스가 어떻게 암호화된 자신의 몸체를 해독하여 │
│실행가능한 파일로 만드는지 보여줍니다             │
└─────────────────────────┘
  5-1  Arcv.Joanna 바이러스를 가지고 디벙깅 했읍니다

 -u
 14CF:0100 E90200        JMP     0105      ; 105h 로 이동
 14CF:0103 CD20          INT     20
 14CF:0105 BE1601        MOV     SI,0116   ; 116h = 암호해독의 시작주소
 14CF:0108 B9BF01        MOV     CX,01BF   ; 크기 = 1bfh 바이트
 14CF:010B 2E            CS:
 14CF:010C 81040B28      ADD     WORD PTR [SI],280B; si에 280bh 를 더한다
 14CF:0110 83C602        ADD     SI,+02            ; 2를 더한다
 14CF:0113 49            DEC     CX                ; CX에서 2를 뺀다
                                                   ; 암호해독을 한다
 14CF:0114 75F5          JNZ     010B              ; CX=0이 될때까지

 아래 내용은 암호해독되기 전의 0116 번지의 내용입니다

 -u116
 14CF:0116 DDD8          FSTP    ST(0)
 14CF:0118 F5            CMC
 14CF:0119 2F            DAS
 14CF:011A 22F1          AND     DH,CL
 14CF:011C F662E5        MUL     BYTE PTR [BP+SI-1B]
 14CF:011F F6FB          IDIV    BL
 14CF:0121 E514          IN      AX,14
 14CF:0123 E6FC          OUT     FC,AL
 14CF:0125 8FFA          POP     DX
 14CF:0127 D6            DB      D6
 14CF:0128 C2EB75        RET     75EB

 아래 내용은 암호해독된 0116 번지의 내용입니다

 -u116
 14CF:0116 E80000        CALL    0119
 14CF:0119 58            POP     AX
 14CF:011A 2D1901        SUB     AX,0119
 14CF:011D 8BF0          MOV     SI,AX
 14CF:011F 1E            PUSH    DS
 14CF:0120 06            PUSH    ES
 14CF:0121 0E            PUSH    CS
 14CF:0122 1F            POP     DS
 14CF:0123 0E            PUSH    CS
 14CF:0124 07            POP     ES
 14CF:0125 B805FF        MOV     AX,FF05
 14CF:0128 CD13          INT     13
----------------- 5-1 끝 --------------------------------

┌─────────────────────────┐
│바이러스 암호해독 방법:  6-1                      │
│바이러스가 어떻게 암호화된 자신의 몸체를 해독하여 │
│실행가능한 파일로 만드는지 보여줍니다             │
└─────────────────────────┘

  6-1  Anti-Mit virus 바이러스를 디벙깅하였읍니다

 14CF:0100 E80500        CALL    0108      ; 108h 로 이동

 -u108
 14CF:0108 BE2A01        MOV     SI,012A   ;암호해독 시작번지
 14CF:010B 8A260701      MOV     AH,[0107]
 14CF:010F EB12          JMP     0123      ; 123h 로 이동

 -u123
 14CF:0123 8BFE          MOV     DI,SI     ; SI = DI
 14CF:0125 B94F01        MOV     CX,014F   ; CX = 14fh bytes
 14CF:0128 EBE8          JMP     0112      ; 112h로 이동

 -u112
 14CF:0112 AC            LODSB             ; si값을 al 로 복사
 14CF:0113 32C4          XOR     AL,AH     ; 암호해독
 14CF:0115 AA            STOSB             ; di에 al를 복사
 14CF:0116 E2FA          LOOP    0112      ; 14fh만큼 반복

 암호해제된 12ah번지의 내용입니다:

 -d100
 14CF:0100 E8 05 00 90 EB 4D 90 1B-BE 2A 01 8A 26 07 01 EB .....M...*..&...
 14CF:0110 12 90 AC 32 C4 AA E2 FA-B4 19 CD 21 8A F0 B4 0E ...2.......!....
 14CF:0120 CD 21 C3 8B FE B9 4F 01-EB E8 4D 49 54 20 53 75 .!....O...MIT Su
 14CF:0130 78 21 20 24 11 02 2A 2E-43 4F 4D 00 5B 41 6E 74 x! $..*.COM.[Ant
 14CF:0140 69 2D 4D 49 54 5D 00 46-8C 72 73 D8 53 74 72 8C i-MIT].F.rs.Str.

 아래는 암호화된 12ah번지의 내용입니다:

 -d100
 14CF:0100 E8 05 00 90 EB 4D 90 1B-BE 2A 01 8A 26 07 01 EB .....M...*..&...
 14CF:0110 12 90 AC 32 C4 AA E2 FA-B4 19 CD 21 8A F0 B4 0E ...2.......!....
 14CF:0120 CD 21 C3 8B FE B9 4F 01-EB E8 56 52 4F 3B 48 6E .!....O...VRO;Hn
 14CF:0130 63 3A 3B 3F 0A 19 31 35-58 54 56 1B 40 5A 75 6F c:;?..15XTV.@Zuo
 14CF:0140 72 36 56 52 4F 46 1B 5D-97 69 68 C3 48 6F 69 97 r6VROF.].ih.Hoi.

 ----------------------------------- 6-1 끝 ------------------------

┌─────────────────────────┐
│바이러스 암호해독 방법: 7-1                       │
│바이러스가 어떻게 암호화된 자신의 몸체를 해독하여 │
│실행가능한 파일로 만드는지 보여줍니다             │
└─────────────────────────┘
     7-1  Arara virus 를가지고 디버깅 하였읍니다
 =====================================================
 -u
 14CF:0100 E91500        JMP     0118    ; 118h 로 이동
 14CF:0103 9E            SAHF

 -u118
 14CF:0118 90            NOP
 14CF:0119 F8            CLC
 14CF:011A BBC904        MOV     BX,04C9
 14CF:011D 87CB          XCHG    CX,BX   ;반복횟수
 14CF:011F F8            CLC
 14CF:0120 BE2B01        MOV     SI,012B ; 암호해제 시작번지
 14CF:0123 82048F        ADD     BYTE PTR [SI],8F ; 암호해제값은 8fh
 14CF:0126 90            NOP
 14CF:0127 F5            CMC
 14CF:0128 46            INC     SI      ; SI 를 하나 증가한다
 14CF:0129 E2F8          LOOP    0123    ; cx값 만큼 반복한다
 14CF:012B*59*           POP     CX

 ; 암호화된 012bh 번지 이후의 내용

 -d200
 14CF:0200 25 8B 2B F1 71 3E 92 7F-90 C9 2C 70 6F F4 64 70 q>....,po.dp
 14CF:0210 70 54 CF CB CA 29 71 C8-B1 3E 92 25 AF 3E 92 CA pT...)q..>.>..
 14CF:0220 29 71 B4 B1 2B 8F 6E 3E-92 7F 90 7F 78 C7 34 CC )q..+.n>....x.4.
 14CF:0230 B2 C3 B2 C3 B2 CE FC F7-4C 74 F7 51 FA F7 4C 74 ........Lt.Q..Lt

 ; 암호해제된 012bh 번지이후의 내용

 -d
 14CF:0200 B4 1A BA 80 00 CD 21 0E-1F 58 BB FF FE 83 F3 FF ......!..X......
 14CF:0210 FF E3 5E 5A 59 B8 00 57-40 CD 21 B4 3E CD 21 59 ..^ZY..W@.!.>.!Y
 14CF:0220 B8 00 43 40 BA 1E FD CD-21 0E 1F 0E 07 56 C3 5B ..C@....!....V.[
 14CF:0230 41 52 41 52 41 5D 8B 86-DB 03 86 E0 89 86 DB 03 ARARA]..........

------------------- 7-1 끝 -----------------------------------

┌─────────────────────────┐
│바이러스 암호해독 방법: 8-1                       │
│바이러스가 어떻게 암호화된 자신의 몸체를 해독하여 │
│실행가능한 파일로 만드는지 보여줍니다             │
└─────────────────────────┘

   8-1   ATOMANT.UNK1 바이러스를 가지고 디버깅 하였읍니다

 14CF:0100 E99F10        JMP     11A2     ; 11a2h 로 이동
 14CF:0103 0D0A4D        OR      AX,4D0A

 -u11a2
 14CF:11A2 55            PUSH    BP
 14CF:11A3 E80000        CALL    11A6     ; 스택에 11a6 을 저장
 14CF:11A6 5D            POP     BP       ; bp 에 11a6를 저장
 14CF:11A7 51            PUSH    CX
 14CF:11A8 50            PUSH    AX
 14CF:11A9 2E            CS:
 14CF:11AA 8B46FA        MOV     AX,[BP-06] ; 암호해독값 11a0h
 14CF:11AD 8BF5          MOV     SI,BP      ;
 14CF:11AF 83C618        ADD     SI,+18     ; si = 암호해독 시작번지
 14CF:11B2 B94108        MOV     CX,0841    ; 암호해독할 문자수
 14CF:11B5 2E            CS:
 14CF:11B6 3004          XOR     [SI],AL    ; 암호해독
 14CF:11B8 2E            CS:
 14CF:11B9 0024          ADD     [SI],AH    ; 암호해독
 14CF:11BB 46            INC     SI         ;
 14CF:11BC E2F7          LOOP    11B5       ; 11b5h 로 이동
 14CF:11BE A5            MOVSW
 14CF:11BF 334F33        XOR     CX,[BX+33]

 암호해독된 11beh 이후 번지의 내용입니다

 14CF:1850 0D 0A 4D 43 20 48 61 6D-6D 65 72 20 72 61 70 2D ..MC Hammer rap-
 14CF:1860 73 7A 74 A0 72 20 82 73-20 50 45 50 53 49 20 93 szt.r .s PEPSI .
 14CF:1870 72 81 6C 74 2C 20 64 65-20 6D 6F 73 74 20 6B 69 r.lt, de most ki
 14CF:1880 63 73 65 72 82 6C 74 81-6B 20 61 20 50 45 50 53 cser.lt.k a PEPS

 암호해독되기전의 내용입니다

 14CF:1850 B2 B1 F2 C8 A7 CF E6 12-12 EA 19 A7 19 E6 17 D2 ................
 14CF:1860 18 01 1B 27 19 A7 09 18-A7 F7 CA F7 F8 CE A7 38 ...'...........8
 14CF:1870 19 06 13 1B D3 A7 EB EA-A7 12 14 18 1B A7 10 EE ................
 14CF:1880 E8 18 EA 19 09 13 1B 06-10 A7 E6 A7 F7 CA F7 F8 ................

================= 8 - 1 끝 ===========================================
┌─────────────────────────┐
│바이러스 암호해독 방법: 9-1                       │
│바이러스가 어떻게 암호화된 자신의 몸체를 해독하여 │
│실행가능한 파일로 만드는지 보여줍니다             │
└─────────────────────────┘
  9-1 AUSSIE.PARASITE.369 virus 를 가지고 디벙깅 하였읍니다

 -u
 14CF:0100 E9D200        JMP     01D5      ; 1d5h 로 이동

 -u1d5
 14CF:01D5 B9CD00        MOV     CX,00CD   ; 암호해독 바이트수
 14CF:01D8 BE2301        MOV     SI,0123
 14CF:01DB 03360101      ADD     SI,[0101]
 14CF:01DF 803401        XOR     BYTE PTR [SI],01 ; 암호해독
 14CF:01E2 46            INC     SI
 14CF:01E3 E2FA          LOOP    01DF      ;1DFH로 이동
 14CF:01E5 BE3402        MOV     SI,0234
 14CF:01E8 03360101      ADD     SI,[0101]
 14CF:01EC B93C00        MOV     CX,003C   ; 암호해독 바이트수
 14CF:01EF 803401        XOR     BYTE PTR [SI],01 ; 암호해독
 14CF:01F2 46            INC     SI
 14CF:01F3 E2FA          LOOP    01EF      ; 013FH로 이동

 암호해독된 바이러스 몸체

 -d280
 14CF:0280 89 D6 80 3C E3 75 3A EB-9D BA 0C 01 24 2A 2E 43 ...<.u:.....$*.C
 14CF:0290 4F 4D 00 5B 41 75 73 73-69 65 20 50 61 72 61 73 OM.[Aussie Paras
 14CF:02A0 69 74 65 20 76 49 52 55-53 20 20 76 2E 20 31 2E ite vIRUS  v. 1.
 14CF:02B0 31 5D 0D 5B 62 4C 41 4D-45 20 6F 54 48 45 52 53 1].[bLAME oTHERS
 14CF:02C0 5D B8 00 57 CD 21 51 52-B9 CD 00 BE 23 01 03 36 ]..W.!QR....#..6

 암호해독 되기전의 바이러스 몸체

 -d280
 14CF:0280 88 D7 81 3D E2 74 3B EA-9C BB 0D 00 25 2B 2F 42 ...=.t;...../B
 14CF:0290 4E 4C 01 5A 40 74 72 72-68 64 21 51 60 73 60 72 NL.Z@trrhd!Q`s`r
 14CF:02A0 68 75 64 21 77 48 53 54-52 21 21 77 2F 21 30 2F hud!wHSTR!!w/!0/
 14CF:02B0 30 5C 0C 5A 63 4D 40 4C-44 21 6E 55 49 44 53 52 0\.ZcM@LD!nUIDSR
 14CF:02C0 5C B9 00 57 CD 21 51 52-B9 CD 00 BE 23 01 03 36 \..W.!QR....#..6

==================== 9-1 끝 ==================================

