
 CVC 에 대하여                                                    CVC #01 97/06

 --------------------------------------------------------------------->> Osiris

 CVC (Corea Virus Club) 는 한국의 바이러스 연구 그룹입니다.
 97 년 초에 결성되었으며 이번에 첫 전자잡지를 펴게 되었습니다.

 우리의 목적은 바이러스에 대한 정보를 공유하는 것입니다.
 여기에는 바이러스 제작법도 포함됩니다.

 우리 생각은 바이러스의 모든 정보를 공유 하는 것입니다.

 우리는 바이러스를 퍼뜨리는 일은 하지 않을 것입니다.
 따라서 우리의 활동은 불법이 아닙니다.

 우리는 모든 AV적,VX적 활동을 할 예정입니다.

 많은 관심 부탁드립니다.

 CVC #01 은 기초적인 바이러스들만 실었습니다. 저희들의 실력이 쌓이면 우수한
 바이러스도 많이 포함하겠습니다.

