
 추천하는 바이러스 제작 잡지                                    CVC #01  97/06

----------------------------------------------------------------------> Osiris

 29A
    97 년 초에 결성된 스페인 그룹에서 펴낸 첫호이다.
    수준 높은 바이러스들이 제공된다.
    곧 Issue 2 가 나온다고 한다.

 40Hex
    말이 필요 없는 잡지로 가장 유명한 바이러스 제작 잡지이다.
    하지만, 95년호가 끝이라서 최근 정보는 얻을 수 없다.
    FCL 바이러스 역시 이 잡지에 공개된 바이러스를 변형한 변종이다.

 VLAD
    주요 조직원들이 탈퇴 했지만 VLAD 는 계속 나온다고 한다.
    오스트레일리아 바이러스 제작그룹으로써 훌륭한 바이러스 소스들이 제공
    된다.

 CVC
    무엇보다 한글로 된 바이러스 관련 잡지가 아닌가!
    가장 추천한다 !!!!!
