
 미끼 파일 피하는 법                                           CVC #01  97/6

---------------------------------------------------------------> Hong_gil_dong

백신 제작자들은 새로운 바이러스를 접하게 되면 일일이 분석을 하지 않는다.
여러개의 임시 미끼 파일을 만든 다음 바이러스에 감염시켜 동일한 문자열을
채취해 백신에 추가 시킨다.

이러한 임시파일을 감별해 바이러스가 감염을 시키지
않도록 하여 백신 제작자가 백신을 만드는데 좀더 어렵게
하기 위하여 임시미끼파일을 피하는 방법은 아래와 같다.

1, 파일이름이 숫자로 이루어진것은 감염 시키지 않는다
   예) 00001.exe 00002.exe 00003.exe
2. 파일이름의 길이가 같은 것은 감염시키지 않는다
   예) batea.exe bateb.exe batec.exe
3. 파일의 생성 날짜를 확인하여 최근에 만들어진 파일은
   감염시키지 않는다
4. 파일크기가 너무작은 것은 감염시키지 않는다

