
 인공지능 백신                                                  CVC #01 97/06

-------------------------------------------------------------> Hong_gil_dong
 인공지능백신이란 바이러스를 찾을때 특정한
 문자열을 가지고 찾는것이 아니라 바이러스의
 일반적인 특징을 가지고 찾아내는 것을 말합니다
-----------------------------------------------------
아래와 같은 징후가 파일에서 발견되면 인공지능 백신은
바이러스에 감염 됐다는 신호를 사용자에게 알립니다
실험에 의하면 바이러스의 89% 가 발견됐다고 합니다
------------------------------------------------------
 1   = 의심스러운 파일접근 .
 2   = 의심스러운 방법으로 코드를 재배치한다.
 3   = 의심스러운 방법으로 매모리를 재배치한다.
 4   = 잘못된 파일확장자를 사용한다.
 5   = 실행파일을 찾는 루틴이 들어있다.
 6   = 암호해독 루틴이 포함되어있다.
 7   = 파일 시작지점이 일정치않다.
       실행파일안에서 파일이 시작된다..
 8   = 프로그램을 중간에 가로채는 코드가 들어있다.
 9   = 디스크에 쓰기위해 접근을 한다.
 10  = 매모리 상주코드가 들어있다.
 11  = 잘못된 명령코드가 들어있다.
 12  = 잘못된 시간이 설정이 되어있다. 주로 바이러스감염표식자로 사용됨
 13  = 의심스런 jump 명령을 가지고 있다.일반프로그램에서는 찾아보기어렵다.
 14  = 잘못된 exe 헤더.  바이러스일 가능성이 있다
 15  = 쓰레기코드가 들어있다.
       암호화나 백신을 피하기위해 삽입이된다
 16  = 일반에 알려지지않은 DOS 명령을 사용한다. 주로 바이러스의 램상주 여부를
       검사 할 때 사용된다.
 17  = 실행파일인지 검사하는 루틴이 들었다.
       바이러스는 프로그램을 감염시키는데 사용한다.
 18  = 코드를 겹쳐쓰거나 매모리로 이동시키는 루틴이 들어있다
 19  = 시작점으로 되돌아 오는 코드를 사용한다.
       바이러스를 감염시킨후 제어를 원래 프로그램으로 넘겨준다.
 20  = 잘못된 스택 사용. 프로그램이 스택을 의심스럽게 사용하고있다

 Osiris : Issue 2에서는 TBSCAN을 기본으로 해서 진단을 피하는 방법을 알아보겠다.

