# Project: IsoBasherC
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = IsoBasherC_private.res
OBJ  = main.o isolib.o isolib_addons.o ../readfile.o $(RES)
LINKOBJ  = main.o isolib.o isolib_addons.o ../readfile.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" C:/Dev-Cpp/lib/libnetapi32.a  -march=i586 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = bin/IsoBasherC_dev.exe
CXXFLAGS = $(CXXINCS)   -march=i586
CFLAGS = $(INCS)   -march=i586
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before bin/IsoBasherC_dev.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "bin\IsoBasherC_dev.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

isolib.o: isolib.c
	$(CC) -c isolib.c -o isolib.o $(CFLAGS)

isolib_addons.o: isolib_addons.c
	$(CC) -c isolib_addons.c -o isolib_addons.o $(CFLAGS)

../readfile.o: ../readfile.c
	$(CC) -c ../readfile.c -o ../readfile.o $(CFLAGS)

IsoBasherC_private.res: IsoBasherC_private.rc 
	$(WINDRES) -i IsoBasherC_private.rc --input-format=rc -o IsoBasherC_private.res -O coff 
