[Death Virii Crew] Presents
CHAOS A.D. Vmag, Issue 3, Autumn 1996 - Winter 1997


                      Привет тебе, о читатель сего !
                      Теперь ты с приветом. ;)))))))


     Представляю твоему высокочтимому вниманию мой новый вирь CE-6272
     Имя собственное:'I Saw Her Standing There'
     Язык сорца: Turbo Pas 7.0
     Деструкция: Никакая
     Стелз: Никакой

     Так как в сорце отсутствуют какие-либо комментарии, расскажу все сам:
        1. Выдялем память под операции ввода-вывода;
        2. Бегаем по каталогам - ищем потенциального носителя;
        3. Проверяем на присутсвие себя (Последние два байта файла должны быть
           'BM')
        4. Если все тесты проходятся - заражение (перенос оригинального
           заголовка в конец, запись себя в самое начало)
        5. Лечим свой файл-носитель
        6. Запускаем И!!!! не заражаем обратно!!!!!!
           "Почему ?" - спросишь ты меня. Овечаю:а зачем ??? нужно оставить
            поле деятельности для будущих поколений

     Компилится сей вир так - tpc ishst.pas, все нужные установки - в теле
     сорца, ну а если в облом компилить - запусти готовый ЕХЕшничек.
     Да. Вот еще... При первом запуске вира выскочит Runtime Error - не
     пугайся, так задумано....
     
     Ну вот вроде и все...


     Да будут твои дела белы, как снег на горных вершинах
                                                          BiG Mazzy
