 Distributors
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴>
                                                            Mister Sandman

 Hehe... this is our  first release, don't expect too many distributors :)
 By now we just have one, the spanish 29A headquarters; besides  this, you
 can download 29A from our homepage, from ftp.ilf.net/incoming, etc. :)

 If you're interested on joining to  the following  distributor list, just
 send an e-mail to mrsandman@cryogen.com.


 Web site/Board name      Address/Phone
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
 29A homepage             http://www.netforward.com/cryogen/?mrsandman
 Wintermute's homepage    http://www.netforward.com/cryogen/?wintermute
 Dark Node (spanish hq)   +34-86-511-495


 Mister Sandman,
 bring me a dream.
