 Life in Saturn!
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴>
                                                            Mister Sandman

 This is a stupid  but pretty funny new... for those who think that compu-
 ter viruses  are living  organisms, i'll tell that there  will be life in
 Titan, the biggest moon of Saturn, from october 1997.

 No, i ain't drunk... if you don't believe it, just pay attention and read
 carefully: on  october 1997 the spacelead 'Huygens', a project of several
 european countries, will land in the  surface  of Titan, the biggest moon
 in Saturn, in order to seek the start of human life <g>.

 Inside of this  spacelead there will be a CD in which  lots of people can
 write, from  a few days ago, their name and a  text they want. And as the
 available room for writing this text is big enough for holding a virus, i
 decided to  send one, so it will  be world's ever first virus to reach a-
 nother planet :)

 You can either write the source code, the hex dump, or the binary code of
 a virus... there's a lot of  room  out there! :) I'll include  the source
 of 'Saturn!', the virus i sent to Titan, in 29A#2, which will be released
 according to my calculations, in a near date to the landing of the space-
 lead :) it will be  the first, but you can collaborate writing new babies
 and sending them out, so we will INVADE Saturn!!! :)

 All it takes is connecting to Huygen's web page  and doing a cut&paste of
 your virus in the message gap... the address of this web page for english
 speakers is http://www.huygens.com/sign/anglais/sign.htm ;)


 Mister Sandman,
 bring me a dream.
