 Here we are :)
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ>
                                                            Mister Sandman

 At last you can read this... after a lot of time writing viruses and fai-
 ling exams, we, 29A, a  spanish  virus writing group, released  our first
 zine. And no... as you can  see, 29A ain't a myth as many people thought.

 We were just a bit late, that was all. Everything was right until IRC su-
 ddenly came into our lifes and sucked all the time we used to dedicate to
 code viruses. Anyway, and as we're  intelligent, we realised that  we had
 to get some more time to restart creating life, and that's why we haven't
 slept for more than one month  and we're known nowadays in the uni as the
 biggest waggers around :)

 Now we are part of the virus scene, which is continuously regenerated. In
 the last  times we could  see  how  many groups appeared, merged or died.
 Thus, Qark and Quantum are retired and enjoying life, SVL broke up due to
 some legal problems in Slovakia, Immortal Riot and Genesis merged and are
 gonna release  their first  issue by  the next two weeks, Dark Conspiracy
 disappeared but many of the members founded a new group, LT, which merged
 with RSA, iKx released their  first zine... as you  can see, this doesn't
 keep moving.

 There's even a new  group, Computa Gangsta, which have  recently released
 the first issue of their zine, DHC, and  seem to want to follow the steps
 of YAM... or even worse!

 And believe  me when i say that it's very hard to face  the cruel reality
 and try  to keep oneself's zine cool, or at  least not lame :) Especially
 when we speak about  the first release, which is usually  the most easily
 criticisable (or however you spell that word) :)

 About this first issue itself, we hope that you like  it and even find it
 interesting. Some of us (included me) didn't  have the time to finish our
 babies as we would like to, because we decided  to meet  on November 30th
 and release the zine asap, so we had to hurry up some projects.

 Finally, and as there were some problems  we didn't count with, we had to
 make one MORE delay, till we finally could release it on december 13th...
 friday 13th, btw ;)

 In this issue we included some tutorials (polymorphism, macro viruses...)
 viral techniques (how to disable certain AVs, new install checks...), vi-
 rus  disassemblies (Zhengxi, V.6000...), and viruses  written  by  us, of
 course :) Have a look at the virus index, because some of them are really
 interesting and/or innovate new techniques never used before.

 Btw... remember we're  spanish and  our english skills  suck a little, so
 we (Mr. White and me, who  are the ones who  translated the articles) are
 sorry about any language error you can find in this zine :)

 As a last thing, and for you to know better  who  we are, here's the mem-
 ber list, with our nicks and IRC nicks; these nicks were placed in alpha-
 betical order, besides mine (bosses first) :P


  Normal nick                   IRC nick             Internet address
  ÄÄÄÄÄÄÄÄÄÄÄ                   ÄÄÄÄÄÄÄÄ             ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  Mister Sandman............... MrSandman........... mrsandman@cryogen.com
  An¡bal Lecter................ A_Lecter............... lecter@cryogen.com
  AVV.......................... avv....................... avv@cryogen.com
  Blade Runner................. blade............ blade_runner@cryogen.com
  Gordon Shumway............... Shumway............... shumway@cryogen.com
  Griyo........................ Griyo................... griyo@cryogen.com
  Leugim San................... LeugimSan.......... leugim_san@cryogen.com
  Mr. White.................... W666.................. mrwhite@cryogen.com
  Tcp.......................... Tcp....................... tcp@cryogen.com
  The Slug..................... The_Slug............. the_slug@cryogen.com
  VirusBuster.................. VirusBust......... virusbuster@cryogen.com
  Wintermute................... Winter............. wintermute@cryogen.com


 Besides the new tricks implemented in our viruses, we don't make anything
 special in this issue... we're  saving some  info for the next  issue; in
 fact, i've already  written a 100% working encrypted resident PE infector
 and a tutorial about Windows95, and Griyo, Tcp and i have almost finished
 some superinteresting  virus disassemblies... this is  part of what 29A#2
 will be, so don't miss it! ;)

 Some words from The Slug: i'm afraid because of the little jumps my arti-
 cle reader sometimes suffers, but the mouse support messed some of my co-
 de... anyway, if  you're using  mouse, it will work ok. I'm sure that the
 whole Windows community will thank this to me :)

 And some words from Tcp: we won't write a help file about how to use this
 file browser, because you ain't supposed to be so lame. Anyway, just note
 three important things which differ from other browsers:

 þ There's a '#' at  the bottom  of the menu  bar; that's the 'hot corner'
   which, being pressed with  the mouse, activates the screen saver, which
   is the payload of the LSD virus :)

 þ When reading an article, you  can use the  mouse buttons for performing
   every kind of moving inside the file and so on. You can even convert to
   a file every UUencoded file inside an article since i wrote a UUdecoder
   for the file browser :)

 þ There's a secret menu in this magazine... try to guess the password and
   get da freak! with a good debugger, it ain't so difficult ;)


 Mister Sandman,
 bring me a dream.
