 Greetings
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴>
                                                            Mister Sandman

 ae         : never call me 'vestmanneyjar' ;)
 b0z0       : still waiting for writing a novel for you... :)
 CoKe       : hey you, fuckin jetsetter :P
 Daniel_F   : hello 2 u (auto msg)
 darkman    : good luck with the new VLAD
 DonDuck    : if you wouldn't know so much about greek history... :)
 forty      : you know a funny thing by europeans?... little differences ;)
 Galar      : shalom, Galar-tical Galar :)
 Gi0rgett0  : whadda mistaka to maka (your turn) ;)
 Greenline  : vreau sa merg la Rom긪ia devreme! :)
 H_Spirit   : it would be nice to read Revelation again
 halflife   : i'd really like to see your ponytail :P
 iiriv      : yodel! :)
 jtr        : the greatest trader around, heh? ;)
 kdkd-666   : blah :) i really miss bosco's crazy phrases
 l-         : will you bring us that thingy i asked you about? :)
 Metabolis  : ya still on VLAD? <g>
 Methyl     : you make Celine Dion feel a na-tuuu-ral wo-maaaaaaan :)
 ODH        : hi dillhole
 PJesus     : Depeche Mode are gays :]
 Poltergst  : thank you very much for THAT ;)
 qark       : we miss your code... be back, please! :)'''
 QuantumG   : hope you like the virus i dedicated to you
 r-         : Trebraruna rulez ;)
 retch      : make her complexion like peaches and cream
 Rebyc      : r(o)x(o)ring ASCII tit c(o)llecti(o)n ;)
 rod        : you really have a swastika tattooed in your gonads? :)
 Sep-IRG    : why don't we found Sarah Gordon's fan club? ;)
 ShadSeek   : ay, ay, ay, ay, que se me ha muerto el canario... ;)
 singhr     : hmmm... ermghhh... oh, shit, dunno what to tell you O:)
 Skeeve242  : still stuck on 8... :)
 tyzm       : do you use condoms in your gay relationships? :P
 WarBlaDE   : go ahead with LT/RSA... best luck for you
 wlfshmn    : nahhhh... swedish vodka sux ;)
 ww0rker    : hey you, dogkiller :P

 Our greetings  go too to the people in #viruslatin (raiders, Ramthes, Or-
 dos, Int13h...) and to all those  friends who i forgot in the list above,
 but i swear i ain't the  responsable... it's kdkd's  fault for not inclu-
 ding their names in the bot :P

 Of course, very big thanks for those who  collaborated with the making of
 this file browser... they worked a lot and i know they're worth :)

 Tcp        : file browser, screensaver, music player
 The Slug   : article reader with smooth scroll, data files
 Tuk        : cool 29A logo ;)
 HeXeTeR    : The VaW and NecronoiD coded the first issue intro
 Mr. White  : music recording
 Others     : AVV and Leugim San, who coded other file browsers :)


 Mister Sandman,
 bring me a dream.
