 Legal stuff
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴>
                                                            Mister Sandman

 Erhhhmm... well, i really hate doing this kinda things, but it's necessa-
 ry anyway so... ok, let's suffer for a while and make my lawyers happy :)

 Albeit most of our readers are supposed  to have more than  one virus and
 to be even able to code viruses by  theirselves so they ain't the typical
 lamers who are looking for  destructive  code to fuck their school compu-
 ters, we  know that  exists a risk  to become famous <g> and  fall in the
 greasy hands of  one of those gimps. Ok, i know that when you are looking
 for a gun  you don't steal one  from a museum, but anyway, and due to our
 morality, we have an internal rule which forbids any destructive code in-
 cluded in our magazine.

 We prefer to bet for originality and  code for fun, so our viruses may be
 useful for other people  who  are trying to learn... that's the key stone
 of the code with educational purposes.

 Once you have understood this, you  may get outta this shit and start en-
 joying the code... if you're one of those dickheads  or antivirus pussies
 who can't understand what i mean, just get the fuck out. Btw, i don't ha-
 ve any lawyer ;)


 Mister Sandman,
 bring me a dream.
