
     млллллм млллллм млллллм
     ллл ллл ллл ллл ллл ллл
      мммллп плллллл ллллллл
     лллмммм ммммллл ллл ллл
 кФњФллллллл ллллллп ллл лллФљ-П
 Г    Spanish virus writers    Г
 | 1st issue Ф-љФ--ФФњФФ-ФљФ-Ф |
 |                             :
 Г  ў Several tutorials        Г
 .  ў Viral tricks             |
 |  ў Bugs on AV software      Г
 :  ў Virus disassemblies      |
 Г      ў Zhengxi.7313         .
 :      ў V.6000 [...]         |
 |  ў Of course, own viruses!  Г
 Г  ў And much, much more :)   |
 њ                             :
 РФ-љФ--ФФњ< 29A roqs>њФФ-ФљФ-Фй
