              //         ▄▄                  ▄ 
 ┌────────  /// ──────┐ ▀▀▀  Our address is: █ Box 15, Moscow 125080 
 │╔╗╔╦╗╔═ // // ╦╔╦╗╗╔│ ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀
 │╚╗ ║ ╠ /////  ║ ║ ╠╣│  ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄
 │╚╝ ╩ ╚  ///// ╚╝╩ ╝╚│   █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █
 └────── // // ───────┘   █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄
 GROUP  // //    MOSCOW   ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
  ┌─ STEALTH group WorldWide Moscow HQ ─┐   ┌─┐┬ ┬┌─┤┬ ┬ ╥ ┬┐┌   █▀▀▀▀▀▀▀▀▀█
  │    Proudly presents our new issue 	│   ├┬┘│ │└─┐├─┤   │└┤   █ ██▀▀▀▀█ █
  │      OF MAGAZINE FOR VIRMAKERS	│   ┴└─└─┘└─┘┴ ┴   ┴ ┴   █ ██ ██ █ █
  │   				  	│   W I N T E R  ' 9 6   █ ██▄▄▄ █ █
  │   (C) 1994-1996, SGWW UnLtd.	│   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▀▄▄▄▄▄▄█ █
  │   (C) 1996,      SGMoscoW 	        │   	                 █▄▄▄▄▄▄▄▄▄█
  │   by LovinGOD and Dead Saxon 	│  	                 
  └─────────────────────────────────────┘  

 Authors:
        (LG) LovinGOD     ────√ Chief Editor
        (DS) Dead Saxon   ────√ Editor
        (G)  Gurre        ────√ texts, music & software supply
        (SF) SkyFlyer     ────√ Demo Maker
        (W)  Wadimka      ────√ 25kadr program
        (I1)              ────√ Pascal virmaker

 Technical support:
	K. - Internet
	T. - PC access

 Thanx to:
	Beer     ─────√ BEER Viruses
        TapeWorm ─────√ Collection additions
        ??? =>Andrey=>Saxon=>Stealth ─────√ "Collection 3000" supply

	Transformer, Dirty Nazi, IntMaster, Crazy, Shatl, Eternal Maverick
	and others - for SGWW activity in Kiev and corresponding.

 Special thanx to:
	
	VLAD  - for using "VLAD" stuff

 
 ─────────────────────────  C O N T E N T S  ───────────────────────────────


  ├──- intro         От Президента
  ├─── join_us       Присоединяйтесь !
  │
  │
  ├──■ CLUBINFO
  │  ├─ 4newcome     Информация для желающих вступить в Клуб
  │  ├─ we_are       Знакомьтесь - STEALTH group MoscoW
  │  ├─ greetz       Привет всем !
  │  ├─ sgww         Огласите весь список, пожалуйста
  │  ├─ vir3000      Наша коллекция
  │  ├─ new_rulz     Поправки и дополнения к Уставу
  │  └─ pgpkey       Открытый ключ PGP для LovinGOD
  │
  │
  ├──■ MIX 	     Всякая всячина сюда нахреначена.
  │  │
  │  ├─■ ZINES							     (C)LG
  │  │ ├─ review     Обзор англоязычных электронных журналов.	    
  │  │ ├─ 40hex      Содержание 40hex (USA)  
  │  │ ├─ vlad	     Содержание VLAD  (Australia)
  │  │ ├─ citronic   Содержание Citroinc  (hackers & phreakers)
  │  │ └─ hack'94    Содержание "Hackers' FAQ 1994"
  │  │
  │  ├─ phonfuck     Позвони мне с телефона-автомата.                (C)LG
  │  ├─ satanism     Сатанизм - что это.                             (C)LG
  │  ├─ ichliebe     "Я люблю тебя, DOS"                             (C)G&LG
  │  ├─ shmakler     Шмаклерские рассказы                            (C)G
  │  ├─ ┼┼┼┼┼┼┼┼.┼┼┼ Смерть за компьютером.          (C)Маразм Крепчал & DS     
  │  ├─ useriada     ... из жизни юзеров
  │  ├─ wc00         Усер мануал для пользователей туалетной бумагой. 
  │  ├─ 40°          Drink 'em All ! Игры под градусом
  │  ├─ our_love.gif Так вот он какой, spIDerMan...
  │  ├─ pas_vir      Вирус на Паскале				     (C)I1
  │  ├─ 25kadr       Вариации на тему 25-го кадра                    (C)W
  │  ├─ gurre        Несколько приколов	                             (С)G
  │  └─ klad         Докторская диссертация Доктора Веба	     (C)LG&DS
  │                  Только для членов клуба.
  │
  ├──■ HI-TECH
  │  │
  │  ├─■ TRACER	     Анти-анти трассировка  			     (C)LG
  │  │ ├─ tr_intro   --- предисловие ---
  │  │ ├─ tracer     ---  программа  ---
  │  │ └─ detectr    --- детектор трассировки ---
  │  │
  │  ├─ hd_write     Запись на винчестер портами                     (C)VLAD
  │  ├─ hd_read      Чтение с винчестера портами                     (C)VLAD
  │  │ 
  │  ├─ optimize     Оптимизация кода 		                    (C)VLAD&LG
  │  ├─ real_dos     Оригинальный int21h 		             (C)VLAD
  │  ├─ mbr          Исходник MBR с комментариями	             (C)DS
  │  ├─ boot         Исходник Boot Sector'а с коммент.               (C)DS
  │  │
  │  ├─ award	     Снятие пароля в AWARD BIOS                      (C) DS
  │  │
  │  ├─ umb_tsr      Резидентом - в UMB		                  (C)INC_AX&DS
  │  │
  │  └─■ FLASH						          (C)qark/VLAD
  │    ├─ fl_intro   Введение 			
  │    ├─ fl_spec    Спецификация AMI FLASH
  │    └─ fl_virus   Boot/AMIFlash вирус (исходник)
  │  
  ├──■ DISKTOOL      Набор для чтения/записи Boot,MBR,               (C)DS
  │  └─ *.asm                   Базовой Таблицы Дискет
  │
  ├──■ EFFECTS
  │  ├─ ■ MUSIC      Концерт для контрл-альта с дэлом... Дирижер Gurre.
  │  │  ├─ gusi      Жили у бабуси...
  │  │  ├─ mmm       Самуилу Гандоновичу посвящается
  │  │  ├─ mmm2      ...и еще раз ему же
  │  │  └─ kalinka   -малинка
  │  │
  │  ├─ caity        Озвучиватель клавиатуры
  │  ├─ (rucdemo     Crucifixion Virus DEMO               (C)Jesus/The Trinity
  │  │
  │  └─ ■ SKYFLYER.(C)						     (C)SF
  │     ├─ eff2)     Бегущая строка
  │     ├─ keybindi  Мигалка лампочками клавиатуры
  │     ├─ pcxeff1   Медленное появление PCX на экране
  │     └─ pcxscr    Появление PCX на экране (др. эффект)
  │ 
  ├──■ HOLOFAME
  │  ├─ xam-3	     XAM-3				      (C) Протвино ШЮП
  │  ├─ crucific     Crucifiction 			      (C) The Trinity
  │  ├─ rce168	     RCE-tiny			              (C) VLAD
  │  ├─ os2first     Первый вирус под OS/2. Как есть.
  │  └─ os2_note     Помогите ! Что делать с OS/2 ?
  │
  ├──■ WINDOWS					              (C) VLAD
  │  ├─ read_win     Дополнения и замечания переводчика
  │  ├─ ph33r	     Исходник WinTSR/NExe/EXE/COM вируса
  │  └─ wintiny      Исходник WinEXE вируса
  │
  └──■ WINDOW95 					      (C) VLAD
     ├─  w95_intro   Введение в Окна'95
     ├─	 w95_api     Заражение PE файлов
     ├─	 boza_src    Исходник  
     ├─  pe          Формат Portable Executable File
     └─  w95press    ...юзеры о вирусе Boza

---------------------------------------------------------------------------
 Примечание:  почти все исходники компилируются с помощью TASM;
              в принципе, сделав небольшие изменения в исходниках, можно
              использовать любой компилятор.