▄▄                   ▄
▀▀▀ STEALTH GROUP WW █ Mail:   BOX 15, 125080 MOSCOW   ████████ █████████ █▀▀█
▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀   ┌─┐┬ ┬┌─┤┬ ┬ ╥ ┬┐┌ █▄▄█
 ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█   ▌ █ ▄▀█ █ ▄▀▀ █▄▄    ├┬┘│ │└─┐├─┤   │└┤ ▄  █
  █ █ █ █▀  █▀  █    █  █▀  █ █   █ █ █ █ █ █   █      ┴└─└─┘└─┘┴ ┴   ┴ ┴ ▀▀▀▀
  █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀    ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄   ████  WINTER ' 96  ████
  ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ███████████████████████

    ███████████████████████ INTRODUCTION ███████████████████████ 

  Привет, друзья !
  Кажется, не три месяца прошло с тех пор, как предыдущий номер вышел в свет.
  Кажется , еще вчера я паковал IV_8 и чемоданы , потом мы пили кофе  и водку
  "Eltzin",  по качеству вполне  оправдывающую  свое  название , в кафешке на
  Кресте  и  обсуждали  будущее  клуба , отправляя  меня в эмиграцию из одной
  столицы виРуси в другую .  И , готовясь к дальним сранствиям ,  я вспоминал
  новогоднее  ВолоколамЕРское шоссе 1994-95 года,  где мы, как кто-то в сорок
  каком-то , пытались прорваться , топча  его  нетвердой  походкой  и оглушая
  противника мощным  пением  советских  песен с моим недовольным  подпевом  в
  стиле  Death , а оно сопротивлялось  всей  своей  толщей незимней  слякоти.
  Будто это было не девять месяцев назад , а неделю . Время летит , изнашивая
  таймер,  и  вместе с ним  летят туда же  винчестеры  и контроллеры , файлы,
  дискеты  и  все  остальное . Время летит , как содержимое  пивной бутылки и
  одновременно  тянется , как  "Ява" . Пришла  весна , и Солнце - первый враг 
  ночных   программистов  ,  высветило  голые  серые   деревья  на  утыканных 
  супермаркетами московских авенюшках и  зацепило  своими  ультрафиолетовыми,
  как  называет  Crazy инфракрасную мышку Alex'a Machen'a , лучами , цветущие
  деревья  наших  винчестеров, на которых среди шумных List'ев видны ASMачные 
  плоды , взросшие в тепле о(Desk)топленных  панельных нор , окученные густым
  дымом (бе)L&M(ора) , PallMall'а  и  политые  мощным потоком пива . Холодная
  зима  принесла  вам новый Infected Voice ; расцвел под 15-градусным морозом
  наш клуб , и мы рады  приветствовать  вас  от  имени STEALTH group MoscoW -
  Dead Saxon , Monster, Gurre , Borman, TapeWorm , SkyFlyer , Wadimka, I1, 
  Beer и я , к сожалению , единственный  и  неповторимый  ( а  как  хотелось
  бы быть неединственным  и  повторимым  -  один в Киеве , другой здесь , 
  третий  еще где-то...). 
  Очередная Русская Зима , то бишь Russian Winter, проведенная мной от начала
  до конца , ушла в прошлое, оставив за собой кучу приятных воспоминаний.
  Оставляем вас с журналом и надеемся, что ненадолго- скоро вы присоединитесь
  к нашей компании, и она станет вашей , вместе  мы  пройдем  сквозь  Russian 
  Spring, Summer , Fall и так далее по циклу , приумножая свои знания . Итак, 
  девятый  Infected  Voice , первый для STEALTH group MoscoW  и моих московс-
  ких коллег.
  Журнал был создан мной и Dead Saxon при участии, моральной и информационной
  поддержке наших друзей. Спасибо всем участникам и вам , читателям, для 
  которых мы приготовили много интересных материалов !

			Fruit and multiply, and replenish the Earth.
			Sincerely Yours,
						LovinGOD.
						Russian Winter '96 (MoscoW)
