▄▄                   ▄
▀▀▀ STEALTH GROUP WW █ Mail:   BOX 15, 125080 MOSCOW   ████████ █████████ █▀▀█
▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀   ┌─┐┬ ┬┌─┤┬ ┬ ╥ ┬┐┌ █▄▄█
 ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█   ▌ █ ▄▀█ █ ▄▀▀ █▄▄    ├┬┘│ │└─┐├─┤   │└┤ ▄  █
  █ █ █ █▀  █▀  █    █  █▀  █ █   █ █ █ █ █ █   █      ┴└─└─┘└─┘┴ ┴   ┴ ┴ ▀▀▀▀
  █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀    ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄   ████  WINTER ' 96  ████
  ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ███████████████████████

  ----------------------------------------------------
  Представительство STEALTH group WorldWide в Москве !
  ----------------------------------------------------

  Приветствую наших московских коллег !
  Итак, теперь мы вместе ! 1996 год - год красной (техно)крысы
  принес обьединение вирмэйкеров и в ваш город !
  Из одной столицы виРуси в другую: и теперь у нас две столицы 
  великой виРуси !

  Всем , кому не просто хочется , а очень хочется повысить уровень
  своего мастерства , или научиться писать вирусы, или чему-то нас 
  научить, - мы ждем вас с большим нетерпением !  У нас вы сможете
  поделиться своими идеями и показать свое творчество тем, кто его
  оценит, а также просто пообщаться с интересными людьми.

  Если вас интересует программное обеспечение Клуба - вот оно:

  - коллекция около 3.000 вирусов
  - журналы "Infected Voice", "40Hex","VLAD", и др.
  - вирус-генераторы и mutation engines
  - наши исходники, число которых постоянно растет
  
  У нас все бесплатно.  

			  ЖДЕМ ВАС, ДРУЗЬЯ !

		 	  С наилучшими пожеланиями, 
                                 LovinGOD, Президент SGWW.

  ---------------------------------------------------------------------
  (C) 1996,    Moscow, viRUSSIA,      STEALTH group MoscoW
  (C) 1994-96, Kiev,   glUKRAINE,     STEALTH group WorldWide unLimited
  ---------------------------------------------------------------------
  Адреса для контактов: 

 		SGMoscoW:      125080, Москва-80, а/я 15
 		SGWW(Ukr):     252148, Киев-148,  а/я 10