
            Я╜Я╠Я┌Я─Я╤ Я╣Я╥Я┌Я╚Я╒ Я┐Я╠Я╒Я╪Я╓ Я╕Я╒Я╩Я─Я╤Я╠Я▌Я─Я╫Я╠Я╥Я╤

                 еx ╞W л┬ дO пf мr ▓╒ ┬┤  пfмr┬°╗x    ▓─ЯрЯрЯс┤┴
                       │╨йєбG1995-02-18               1995-04-10

Э╛л┼зiЭ╛

            бuеx╞Wл┬дOпfмr▓╒┬┤бv(TPVO)йє1995-02-18о╔е┐жбжие▀бAз╞▒ц
        пр▒a╡╣е╗дgк║пfмrз@к╠╣ё╖sк║к┼╢бйM└Ї╣╥бCе╪к║и├дгмOеX▓гд@и╟п}
        ├aй╩пfмrбAж╙мOм░дjоa╝с▓Mбuпfмrбvк║пuе┐н▒е╪бCи├еBбA╛╔жVдj▓│
        дгнn│Qд@и╟╕╤мrд╜еqк║░╙╖~й╩жцм░й╥┤█─FдFбC

            е╗┬°╗xдзй╥ж│╡█з@кй┼vм╥─▌йєбuеx╞Wл┬дOпfмr▓╒┬┤бvй╥ж│бCзA
        еiеH║╔▒б╛\┼ке╗┬°╗xй╬к╠╢╟╡╣зOдHи╧е╬бCж¤мO╜╨▒z┤Lнл╡█з@кй┼vдг
        нnеЇ╖Nзєзядх│╣д║оeеHд╬з@к╠йmжW... бC

╜sк╠к║╕▄бG
            еx╞Wпfмrм╔нn┼▄д╤дFбIз┌н╠▓╫йєжие▀дFеx╞W▓─д@н╙пfмr▓╒┬┤вw
        TPVOбCе╗▓╒┬┤е╤йє│╠кёд~ншншжие▀бAж╩╝oн╤┴|бAй|е╝╡╣пfмrз@к╠д@
        н╙и}жnк║└Ї╣╥бAж¤мOе╗дHм█лHдщлсTPVOе▓йw╖|╡╣░ъд║жUжaпfмrз@к╠
        ╝sдjк║╖╛│q║▐╣DбAдгж¤┼¤дjоaмуиsпfмrк║╝gз@з▐ейбAд]зlжме@м╔жU
        жaк║пfмr╕ъо╞бAзєеiеHйMе@м╔жUдjпfмr▓╒┬┤┴p╡╕бBмуиsбC

            е╗┤┴пfмr┬°╗xе╤йєкьеZиSж│╡╪─R░╩дHк║╡eн▒бAж¤мOд║оeдг╖|└▌
        мЄеR╝╞к║бAй╥еH╜╨жUжь┼кк╠йёд▀бC

    ╡∙бGе╗дх│╣ж│и╧е╬дд░ъо№жrз╬бAнY╡o▓{дх│╣ж│й╟й╟к║д║╜XбAеiеHжw╕╦е╗
        дх│╣к■е[к║дд░ъо№жr╢░бC (▒NCS-ET.ARJ к║╕ъо╞╕╤жbETк║е╪┐¤ддбA
        жA░їжцCS-ET.BATзYеiбC)

Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`Я`
                            Эg втв▐вфв▌ ┬° ╗x е╪ ┐¤ Эg
ЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯLЯL

    TPVO-001.000 .........  ┬°╗xе╪┐¤╗бй·└╔
    TPVO-001.001 .........  иt▓╬└╔о╫кэоц(SFT)               by Dark Slayer
    TPVO-001.002 .........  д╧░l┬▄дзз▐ей                    by Zhuge Jin
    TPVO-001.003 .........  кў┬═ V.S ZLOCK (к■бGZOPEN.ASM)  by Zhuge Jin
    TPVO-001.004 .........  │╠дpк║└╔о╫лмпfмr-Cute           by Dark Slayer
    TPVO-001.005 .........  еx╞W▓─д@░жжё└Hлмпfмr(╕╤кR)      by Dark Slayer
    TPVO-001.006 .........  жё└Hлмпfмr-Terra'X              by Zhuge Jin
    TPVO-001.007 .........  д@░ж╢}╛ўлмпfмr-NOVA             by Zhuge Jin
    TPVO-001.008 .........  з┌к║бu▓─д@ж╕бv- Abomb           by Poison Maker
    TPVO-001.009 .........  ┼▄┼щд▐└║╝gз@л№лn                by Zhuge Jin
       CS-ET.ARJ .........  дд░ъо№жr╢░ (пSзOкA░╚иSж│дд░ъо№к║┼кк╠)

ЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯaЯa

            │╠лсбATPVOиCд@жьжин√╖P┴┬▒zк║╞g╜рбA╞[м▌дFе╗┤┴┬°╗xбCз╞▒цеx╞Wпf
        мrм╔еHлсприлжVзє╢}йёбBж█е╤к║╣╥м╔бAм░░ъдHй▌оiд@н╙д╜╢}к║пfмr░Q╜╫└Ї
        ╣╥бCи├з╞▒цдjоaжb╛\┼ке╗┬°╗xдзлсбA│гж│й╥╗тойбI(░┌бужh╗Є╡hк║╗тойбу)

              Я╜Я╒Я╪Я╓Я╫ Я╨Я╚бAЯ▄Я╥Я╪ Я╞Я─Я╤ Я╨Я─Я╬Я╚ Я╠Я╫Я▐

Эjк■╡∙Эj
            з┌н╠жb╝gз@┬°╗xо╔бAж│о╔н╘╡Lкk▒Nньйl╡{жб╡╣жUжь┼кк╠╞[м▌й╬к╠мOдг
        прд╜╢}оiе▄о╔бAз┌н╠еuпр╡╣┼кк╠░їжц└╔┼¤дjоaж█дvмуиsмуиsбCж╙з┌н╠╖|▒N
        ░їжц└╔┬ржидUжC╜dи╥д@╝╦к║оцжббCжpкG┼кк╠╗▌нnж╣└╔о╫о╔бAеuнnе╬MS-DOS
        ддDEBUG.EXE╡{жбзYеi╜s├╢жи└╔о╫бCи╧е╬дшкkжpдUбG

        д@бB▒N╕ъо╞жs└╔бC(еuж││oи╟ж╙дw│сбI) вwвwвwвwвwвwвwв{
        дGбBи╧е╬DEBUG  <  FileName.xxx(└╔о╫жW║┘)         вx
        дTбBзYеi▓ге═д@н╙░їжц└╔о╫бC                       вx
                                                         вx
N DS_ABOMB.COM                                         бЎвt
E0100 E8 00 00 5E 83 EE 03 BF 00 01 57 B8 99 4B CD 21    вx
                         .                               вx
                         .                               вx
                         .                               вx
RCX                                                      вx
02DD                                                     вx
W                                                        вx
Q                                                      бЎв}

ЭMвтв▐вфв▌┬▓д╢ЭN

Э╒еl╢░дHбG
        Virus King Kong
ЭM┴p╡╕дH:
        Virus King Kong
Эh╜s┐шбG
        Poison Maker
Эuо╒╜ZбG

Эiз@к╠бG
        Dark Slayer
        Zhuge Jin (кў┬═)
        Dark Tommy (Jimmy Sad)
        Dark Killer
        East Eagle
        Ghost Shadow (Tommy Lee)
        Poison Maker
Э┐┬╜─└бG

Э@┴p╡╕дзBBSп╕д╬╣q╕▄Э@

        Эpе_░╧Эp
        д█╖Qк┼╢бдGп╕    02-927-7432

        Эpдд░╧Эp
        Эpлn░╧Эp

Эk┴p╡╕дз║Ї╕ЇлH░╧Эk

        мї╣╨╕╓▒б║Ї      [д@пы░Q╜╫░╧]
        мX▒б║Ї          [пfмr░Q╜╫░╧]
        пfмr║Ї          [д@пы░Q╜╫░╧]

