<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0058)http://blacksun.box.sk/tutorials/format.php3?file=vbs.html -->
<HTML><HEAD><TITLE>Black Sun Research Facility Tutorials</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<STYLE type=text/css>A:active {
	TEXT-DECORATION: none
}
A:hover {
	COLOR: #ffffff; TEXT-DECORATION: none
}
A:link {
	TEXT-DECORATION: none
}
A:visited {
	TEXT-DECORATION: none
}
.small {
	FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.small_uppercase {
	FONT-SIZE: 8pt; COLOR: #999999; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
TD {
	FONT-SIZE: 8pt; COLOR: #aeaeae; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.7_ver_b_white {
	FONT-WEIGHT: bold; FONT-SIZE: 7pt; COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
BODY {
	SCROLLBAR-FACE-COLOR: #ffa534; FONT-SIZE: 8pt; SCROLLBAR-HIGHLIGHT-COLOR: #ffd756; SCROLLBAR-SHADOW-COLOR: #ff8312; SCROLLBAR-3DLIGHT-COLOR: #000000; SCROLLBAR-ARROW-COLOR: #ffffff; SCROLLBAR-TRACK-COLOR: #333333; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; SCROLLBAR-DARKSHADOW-COLOR: #000000
}
.white {
	FONT-WEIGHT: bold; FONT-SIZE: 7pt; COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
</STYLE>

<META content="MSHTML 5.50.4134.100" name=GENERATOR></HEAD>
<BODY text=#a7a7a7 vLink=#ff9900 aLink=#ffcc00 link=#ff9900 bgColor=#000000 
leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">
<TABLE cellSpacing=0 cellPadding=0 width=782 border=0>
  <TBODY>
  <TR vAlign=top bgColor=#ffcc00>
    <TD height=1></TD></TR>
  <TR vAlign=top bgColor=#ff9900>
    <TD>
      <CENTER>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD onmouseover="this.style.backgroundColor='#FEAC01';" 
          onmouseout="this.style.backgroundColor='#ff9900';">
            <DIV align=center><A class=white 
            href="http://blacksun.box.sk/tutorials.html">Tutorials</A></DIV></TD>
          <TD onmouseover="this.style.backgroundColor='#FEAC01';" 
          onmouseout="this.style.backgroundColor='#ff9900';">
            <DIV align=center><FONT color=#000000><A class=white 
            href="http://blacksun.box.sk/byteme.html">Byte 
Me</A></FONT></DIV></TD>
          <TD onmouseover="this.style.backgroundColor='#FEAC01';" 
          onmouseout="this.style.backgroundColor='#ff9900';">
            <DIV align=center><FONT color=#000000><A class=white 
            href="http://blacksun.box.sk/acro.html">C.A.I.R.A</A></FONT></DIV></TD>
          <TD onmouseover="this.style.backgroundColor='#FEAC01';" 
          onmouseout="this.style.backgroundColor='#ff9900';">
            <DIV align=center><FONT color=#000000><A class=white 
            href="http://dvd.box.sk/wb/index.php3?did=blacksun&amp;closed=0">Message 
            Board</A></FONT></DIV></TD>
          <TD onmouseover="this.style.backgroundColor='#FEAC01';" 
          onmouseout="this.style.backgroundColor='#ff9900';">
            <DIV align=center><FONT color=#000000><A class=white 
            href="http://blacksun.box.sk/shelllist.html">Shells 
          </A></FONT></DIV></TD>
          <TD onmouseover="this.style.backgroundColor='#FEAC01';" 
          onmouseout="this.style.backgroundColor='#ff9900';">
            <DIV align=center><FONT color=#000000><A class=white 
            href="http://blacksun.box.sk/team.html">The Team</A></FONT></DIV></TD>
          <TD onmouseover="this.style.backgroundColor='#FEAC01';" 
          onmouseout="this.style.backgroundColor='#ff9900';">
            <DIV align=center><FONT color=#000000><A class=white 
            href="http://blacksun.box.sk/chat/">Online Chat</A></FONT></DIV></TD>
          <TD onmouseover="this.style.backgroundColor='#FEAC01';" 
          onmouseout="this.style.backgroundColor='#ff9900';">
            <DIV align=center><FONT color=#000000><A class=white 
            href="http://blacksun.box.sk/links.html">Links</A></FONT></DIV></TD>
          <TD onmouseover="this.style.backgroundColor='#FEAC01';" 
          onmouseout="this.style.backgroundColor='#ff9900';">
            <DIV align=center><FONT color=#000000><A class=white 
            href="http://blacksun.box.sk/translations.htm">Translations</A></FONT></DIV></TD>
          <TD onmouseover="this.style.backgroundColor='#FEAC01';" 
          onmouseout="this.style.backgroundColor='#ff9900';">
            <DIV align=center><FONT color=#000000><A class=white 
            href="http://blacksun.box.sk/books.html">Books</A> 
        </FONT></DIV></TD></TR></TBODY></TABLE></CENTER></TD></TR>
  <TR vAlign=top bgColor=#ff6600>
    <TD height=1></TD></TR>
  <TR vAlign=top bgColor=#000000>
    <TD height=1></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><BR>
<TABLE cellSpacing=2 cellPadding=2 width=680 align=center border=0>
  <TBODY>
  <TR>
    <TD width=693><PRE>                        :::::::::   ::::::::  :::::::::  :::::::::: 
                        :+:    :+: :+:    :+: :+:    :+: :+:        
                        +:+    +:+ +:+        +:+    +:+ +:+        
                        +#++:++#+  +#++:++#++ +#++:++#:  :#::+::#   
                        +#+    +#+        +#+ +#+    +#+ +#+        
                        #+#    #+# #+#    #+# #+#    #+# #+#        
                        #########   ########  ###    ### ###  
                         
              	             <A target=_blank href="http://blacksun.box.sk/">http://blacksun.box.sk/</A>
                           _____________________________
    ______________________I       <B>   Topic:</B>             I_____________________
   \                      I                             I                    /
    \     HTML by:        I   <B>VBS/FREElink The Windows</B>  I   Written by:     /
    &gt;                     I     <B>Scripting Host Virus</B>    I                  &lt; 
   /      <A href="mailto:black_mesa@gmx.de">Martin L.</A>       I_____________________________I   <A href="mailto:ankit@bol.net.in">Ankit Fadia</A>     \
  /___________________________&gt;                    &lt;_________________________\</PRE></TD></TR></TBODY></TABLE>
<P>&nbsp;</P>
<P>VBS/Freelink is an encrypted VB Script email worm that spreads itself by 
e-mail, network drive sharing and IRC client scripting abilities links.vbs 
file.This email borne worm has been written in VBScript and needs the Windows 
Scripting Host to operate.(The Windows Scripting Host or the WSH is installed 
only under Win 98/2000 (unless Windows ting Host as been installed separately). 
Hence this Virus infects only those systems on which the Windows Scripting Host 
is installed.</P>
<HR align=left width=250>
Artificial Intelligence Truth: The Windows Scripting Host or the WSH allows 
users to write scripts to perform a collection of tasks easily.The WSH helps us 
to run VbScript or JavaScript (Also VBA) scripts which are to Windows what Batch 
Files Programs are to DOS. To be able to write viruses which utilise or need the 
prescence of the WSH, you need to know a lot in VbScript or JavaScript and be 
proficient in VBA.<BR>The Windows Scripting Host can be called the scripting 
engine of Windows.(Different from the scripting engine of Browser.<BR>
<HR align=left width=250>

<P><B><FONT size=4>Propagation</FONT></B></P>
<P>The VBS/Freelink virus too is a email borne virus.This means that it uses the 
email mechanism to propagate itself (to spread itself) to various systems around 
the world.</P>
<P>This virus or worm spreads as an e-mail with the subject: ' Check this ' and 
the body:<BR>' Have fun with this cool links '</P>
<P>SUBJECT: Check This<BR>BODY: Have Fun with this cool links</P>
<P>This email has a file named, ' LINKS.VBS ' file which is the actual 
virus.This attached virus is the encrypted VB Script. Unlike the BubbleBoy, this 
virus needs the user to execute the attached VB Script and does not infect the 
victim's system by simply viewing the email. When the attached virus(read worm) 
is executed, it displays the following message on the screen in a dialog 
box:</P>
<P>"This will add a shortcut to free XXX links on your desktop. Do you want to 
continue ?". </P>
<P>Before showing this message on the screen, the worm,drops an encrypted script 
file in C:\Windows\ System\Rundll.vbs. After which, the VBS/Freelink changes the 
registry in such a way that "Rundll.vbs" will be executed each time the system 
is restarted. Basically the following Registry Key is edited or added:</P>
<P>Hkey_Local_Machine\software\microsoft\windows\currentversion\run 
\rundll=rundll.vbs </P>
<P>Anyway, if the User negates the Dialog box, then nothing happens.But on the 
other hand, if the User clicks on YES then the worm creates a .URL file on the 
desktop that contains a link to an adult X rated website, apparently , 
http://www.sublime.com.This Internet shortcut is by the name "free xxx 
links".</P>
<P>Then it searches all the mapped network shares and copies itself to the root 
of each. The worm which arrives in the form of an attachment, links.vbs, uses 
what most email viruses use , Outlook Express applications to mass-mail itself 
to each recipient in the stored address book. </P>
<P>After you restart your machine, the worm drops "links.vbs" in the Windows 
directory. When the RUNDLL.VBS file is started automatically, it checks to see 
if the victim's system has mIRC(mirc32.exe) or PIRCH (In "C:\Pirch98) IRC 
clients installed and if any of these are, the virus creates a SCRIPT.INI(If 
MIRC is found)or EVENTS.INI(If PIRCH is found) file which sends the virus to 
other users on the same IRC channel using the JOIN channel event. It is the 
automatic execution of this file which attempts to create and send the above 
e-mail message to all entries in the user's Outlook address book. Once the email 
has been sent then the worm erases all traces of it from the email client, by 
deleting itself from the "Sent Mail" folder and by this unique bit of operation 
hides the mass mailings from you. </P>
<P>Most Antiviruses like Norton and Mcafee detect this worm, but the less 
popular ones like F-Secure or Panda Antivirus do not scan .VBS files, so you 
need to change the settings and enable scanning of .VBS files.But again, who 
needs an Antivirus, if we can remove it manually!!! Before we get down to the 
actual manual process of disinfection, one needs to keep in mind what changes 
did the VBS/Links worm make to your system.</P>
<P>Infected 
filenames:<BR>c:\windows\links.vbs<BR>c:\windows\system\rundll.vbs<BR>Registry 
Key: Hkey_Local_Machine\software\microsoft\windows\currentversion\run 
\rundll=rundll.vbs <BR>The IRC Client's script file</P>
<P>So if we somehow restore the appended files and delete the new files, then we 
can remove this worm.The process of disinfection, would be something like the 
following:</P>
<OL>
  <LI>Launch Regedit and goto to 
  HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run 
  <LI>Delete the key rundll=rundll.vbs 
  <LI>Delete the file c:\windows\links.vbs 
  <LI>Delete the file c:\windows\system\rundll.vbs 
  <LI>Close regedit 
  <LI>Remove all copies of mIRC and pirch 
  <LI>Reboot 
  <LI>Recheck for the files created by the trojan 
  <LI>Reinstall your IRC client </LI></OL>
<P>Also do not forget the people in your Microsoft Outlook Address book that you 
have inadvertantly sent them this trojan. The Aliases of this Virus can be 
chalked out to be the following</P>
<P>VBS/Freelink, VBS.Freelinks, VBS.Freelink, Freelink/VBS </P>
<P><A href="mailto:ankit@bol.net.in">mailto:ankit@bol.net.in</A></P>
<P>For Manuals on Hacking, Cracking(Assembly), Viruses/Trojans, Perl, C++ and 
everything else you dreamt of visit the Hacking Truths site at:</P>
<P><A target=_blank 
href="http://www.crosswinds.net/~hackingtruths">http://www.crosswinds.net/~hackingtruths</A></P>
<P>To get the tutorials be email join my mailing list by sending an email 
to:</P>
<P><A 
href="mailto:programmingforhackers-subscribe@egroups.com">programmingforhackers-subscribe@egroups.com</A></P>
<HR align=center width="100%" noShade SIZE=1>

<CENTER>� 2001 Blacksun Research Facility. All rights 
reserved.<BR></CENTER></BODY></HTML>
