┌────────────────┬──┬────────┬─────────────────────────────┬─────────────────┐
│INFECTED MOSCOW │#1│ JAN'97 │(C)STEALTH Group MoscoW & Co │ one@redline.ru  │
└────────────────┴──┴────────┴─────────────────────────────┴─────────────────┘
┌─────────────────────┐
│ ART (C) by LovinGOD │
└─────────────────────┘

                                * * *

                                        И тебя, сына Неба и шлюхи
                                        Мы распнем на горящем кресте...

                                           (Графитти в московском под'езде.)

 ...Он шел по улицам вечернего города. Впервые за две тысячи лет он снова
 увидел людей. Изменился город, теперь все было не так - людей было больше и
 им до чего не было дела. У них были свои дела. И пустота в душах. Все те же,
 ветхозаветные, созданные по образу и подобию. Вдобавок ко всему, испорченные
 цивилизацией. Но они практически не изменились. Со времени его последнего
 пришествия сменилось десятка три поколений, но они были теми же, что и Тогда.

    Спаситель был изнурен.
 Толпа везде, даже в заново отстроенном Храме Его-Спасителя, откуда
 Мессия начал свое Явление. Ему не пришлось выгонять оттуда менял и торговцев,
 да и не в силах был один человек, пусть даже и Мессия, справиться с таким
 количеством народа. Они стояли на коленях и разговаривали с Отцом. Они
 в очередной раз просили его прощения, и, демонстративно крестясь, думали о
 своем, замышляли новые грехи. Толпа простых прихожан признала в нем человека,
 похожего на Христа. Но, наученные Белыми Братствами и корейскими пророками,
 приняли его с сомнением.
 Ему удалось собрать небольшую толпу. Увлеченные проповедью, они смотрели на
 часы - и они куда-то спешили. Чудес никто не просил - они приелись всем.
 Люди просто слушали, убивая время.

   Настал вечер. Спаситель брел один, переполненный накопившимися за день
 впечатлениями. Он шел по владениям своего Отца, и не знал, радоваться ему или
 плакать от всего увиденного. В переходе сидела зачуханная бабка и крестилась.
 Подайте Христа ради... На открытке был изображен Он, висящий на кресте и
 истекающий кровью. На теле зияли дыры от гвоздей, преувеличенные раза в три.
 Иисус вспомнил распятие, тогда ему было очень неприятно - висеть пригвожденным
 к кресту на ветру под крики жаждущей зрелищ толпы. И теперь он смотрел на
 свой преувеличенный образ, отсвечивающий глянцем, образ, побуждающий раскоше-
 литься на бедную старушку.
 Им повезло,- думал Иисус, что меня не повесили... Сомнительное зрелище -
 позолоченный купол церкви с виселицей во главе, и христиане с обрывками
 петли на шее вместо привычного им с детства распятия.
 - Странно, откуда у меня такие мысли ? Как будто не я об этом подумал. 
Неужели они научились навязывать свои мысли другим ?

 - Вот он ! Стой !
 Навстречу ему направлялось пятеро длинноволосых парней.
 Отхлебнув с пол-бутылки пива, один из них расплылся в улыбке и
 широко раскинул руки.
 - Ептить, бля, кого я вижу !
 - Братья ! Идемте со Мной, и вы познаете...

   Фраза застряла в бутылке, треснувшей о зубы Спасителя. Стекло, омытое
 хлынувшей кровью, зазвенело по дороге. "...подставь другую щеку" - учил
 его Отец. Так было тогда. Нельзя отрекаться от своих принципов и сейчас,
 хотя Иисус помнил, чем это однажды закончилось.
 У него было несколько минут. Явление, триумф, проповеди, последователи,
 поражение, мучения и незаметный уход домой - все эти картины проносились
 в мутнеющем сознании, пока его окончательно не затушили ударами ботинок и
 пивных бутылок.

   Спаситель очнулся от ужасной вони. Он приподнялся на руках, но легче не
 стало. Крепкий запах дерьма бил в нос. Его бросили лицом на кучу чего-то
 липкого, и искупляющая кровь Мессии стекала ручейками прямо в грязь.
 Оглянувшись - его чудом не лишили зрения, - Иисус увидел стены, покрытые
 плесенью и рядами труб. Это была не камера, а обычный подвал.

   -Отец ! За что... - прошептал он и тут же осекся. Отец не знал о том, что
 его единородный сын здесь. Вопреки запрету, он сошел к Людям.
 - Еще не время, говорил ему Отец. Подожди. До Страшного Суда осталось не так
 много. Иисус надеялся и верил, что в прошлый раз Он был пожертвован не зря,
 что люди стали лучше, и Его примут с распростертыми обьятиями. Он пришел на
 пять лет раньше срока.
 Отец всепрощающий, прости меня ! Спаси меня. Его шепот был адресован Небу.
 Но вместо всевидящего ока Господа Бога в полутьме подвала он разглядел
 всего лишь желтый глаз засранной мухами электролампочки.
 Нет ! Иисус застонал. Но никто не услышал Его.
 В соседней комнате раздавались пьяные крики, звон бьющихся бутылок и смех.
 Такой же смех он слышал в пустыне, когда Дьявол пытался искусить Его.
 Он не знал, что Иисус - сын Создателя - не нуждается во всех богатствах
 этого мира, созданного меньше, чем за неделю.
 Спаситель попытался встать, но увидел, что ноги его опутаны проволокой, а
 оголенные концы проволоки торчат как раз в тех местах, куда римляне вбивали
 гвозди, пытаясь покончить с псевдоцарем иудейским. Моток проволоки был
 прикручен к железному ящику в стене. Крышка валялась рядом, на земляном
 полу, а провода вели к коробке с рубильником.
 Напрягши слух, Спаситель различил голоса.
 - рассказать бы завтра на уроке закона божия этому педику в рясе...
 - Этот мудак сдохнет наверно. Ты видел, с какой он рожей приперся вчера на
   урок... Кто ему крест перевернутый на двери вырезал ...
 - За это надо выпить !
 - Пойди позанимайся с этим... соси.. отсоси.. бля, Спасителем. А мы пока
 приготовим ему шезлонг для отдыха. Пора с ним кончать.
 Раздалось чвяканье сапог по грязи, и в подвал, шатаясь, зашел один из них.
 Он заметил, что тело сдвинулось с места, и сразу направился к рубильнику.
 - Чуваки ! Сюда ! Щас он нам станцует ! All systems go-ooo!
 - Everybody dance ! Он дернул рубильник ввех. Крысы разбежались по углам,
 а одна, самая нерасторопная, сразу же попала под дергающегося в конвульсиях
 Спасителя.
 - Спаси меня и сохрани ! Не ведают, что творят ! Прости им грехи наши !
 - Небось хотел своему папочке настучать, чтобы он расхуячил нас всех.
 Иисус молчал. Он не мог кричать, пена с кровью разлеталась по стенам, глаза
 вылезли из орбит. Он молча дергался, корчась в луже грязи и собственной
 блевотины.
 - Живучий, сука. Как вчера тут один из Церкви Христа - тот почти сразу сдох,
 каясь в своих грехах перед нами, отрекался от этого вот... Спасителя. А как
 грузил, что ничего не боится. Увидел бы своего кумира, застремался бы...
 - Ладно, смотри не сдохни... Тебе еще будет царствие небесное, учитель
 человечества. Выключи рубильник !
 - О о отец... еле слышно пролепетал Иисус.
 - Ну как, боженька ?
 - О пиздец, говорИт.

 "Пиздец...пиздец...пиздец" - в помутневшем мозгу утонуло это грязное слово,
 и снова, он почти бесшумно кричал - Отец !
 - Пиздец! - смеялись мучители.
 Растоптанные миллиардами смертоносных электронов Образ и подобие боролись
 за жизнь.

 Прошел час или больше... Иисус ощутил, как он едет по грязной жиже. Двое
 тащили его за привязанную к ногам проволоку. Измазанный говном и грязью,
 он что-то шептал. Но смех и реплики Мучителей заглушали его еле слышное
 сипение.
 - Спаси и сохрани... свою мерзкую вонючую тушу.
 - Посмотри, на кого он похож... Это Бог. Отец... Пиздец !
 - распни его !
 - Must die, must die, This Jesus must die !

 Железный крест, остаток какой-то конструкции, воткнули коротким концом вниз.
 - Держи акробата -
 Крест облили бензином, Иисуса подняли за ноги и примотали к верхней части
 железной конструкции. Самый старший взял в руки гаечный ключ и болты. Другой
 молотом пробил болтами ноги и руки, болты завинтили с обратной стороны.
 - А вот и портрет, смотрите.
 К голове Иисуса упала такая же открытка, какую он видел в переходе. Он видел
 ее вверх ногами. Точно, как он висел сейчас. Он не знал тогда, что он смотрит
 на свое будущее, только вверх тормашками.

 От окурка бензин вспыхнул. Сначала, корчась от боли, Мессия подсыхал, затем
 загорелась одежда. Он не хотел воды, но они помнили Его историю. Обжигающе
 плеснула в лицо водка, и вслед за ней еще один окурок.
 Искаженное в гримасе лицо запылало.

 Когда жильцы первых этажей ворвались в подвал, они увидели лишь обгоревший
 скелет... Их не было. На полу из пустых пивных бутылок был сложен крест.
 Крест - символ веры, символ убийства и величайшее изобретение человечества
 в борьбе с Мессиями.

 Их так и не нашли. Не успели.

 ... Он был один. Вначале, и до конца. Впрочем, он надеялся на конец, но
 ожидание такой легкой участи было его последней надеждой. Он - вера и
 надежда других, верил и надеялся, также безрезультатно, как и его поклонники.
 Единственный, кого он видел - Люцифер, исчез уже давно, лет пятьсот назад.
 Он знал Секрет возвращения, и ему было наплевать на божьи замыслы. Униженный
 и подавленный, он ушел, не сказав куда.
 Он не знал, кто он, откуда, зачем. Пространство и время, Вселенная - все это
 было в Его власти. Он - Бог.
 Отчаяние и гнев захлестнули Высшее Существо. Он послал сына своего единород-
 ного однажды, обрекши его на муки и смерть. Он позволил Ему прийти второй
 раз, и над ним так жестоко надругались.
 Бог проиграл. Так или иначе, он собирался уничтожить свое творение, оставив
 лишь Избранных. Он проиграл паршивенькой Вселенной, сляпал ее за шесть дней
 и проиграл. Он снова остался в одиночестве.

 Он наделил Человека частью своих сверхвозможностей - мышлением.
 Он наделил Человека частью своих способностей - способности к творчеству.

 Но Он не смог покорить себе созданных им же существ. Свобода стала на его
 пути. Познав ее единожды, человечество не смогло от нее отречься.
 И в полном бессилии он закончил начатое. Несложная комбинация, и на Земле
 пылает ядерный пожар. Куда же делось его всепрощение, когда он увидел
 корчащихся от огня людей, проклинающих все святое. - Пусть испытают на себе
 то, что сотворили с моим сыном ! Он отомстил, и был доволен этим.

 А вот кучка фанатиков. Они спрятались в тот самый подвал и молятся Господу,
 восхваляя его за долгожданный Апокалипсис. - Господи, восхить наши души на
 небо !
 Они никогда не узнают о том, что это - обман. Отказавшись от данной им свободы
 выбора, эта кучка моральных калек радуется, что теперь вообще не надо будет
 жить. Апокалипсис - это врата в небесное царство вечного кайфа.
 Ничего не будет, безмозглые молельщики и восхвалители !
 - Да, я велик ! Вы видите это, сгорая в ядерном жертвенном огне.
   Я приношу жертву Себе, и вы не нужны мне больше, тупые рабы.

 Бог больше не возвращался к Земле. Он не знал и не хотел знать, что убил не
 всех, и что новое поколение идолоненавистников возродится от чудом выжившего
 распинателя, поджигавшего плоть Его сына. Сейчас он блуждает в штольнях
 метро, охотясь на крыс. Но он вырастет и выйдет на поверхность, остывшую от
 пламенной любви Бога, и продолжит эксперимент, который уже давно закончен.
 Но Бог не увидит Землю, он отвернется от нее, искалеченной его всемогуществом,
 искалеченной его бессилием перед Свободой Выбора.

 Впереди была целая вечность. Бог остался один.
 Ад из Библии не был выдумкой. Огненное озеро жгущей бесконечности и
 беззвучный вопль пустоты - это удел Бога. Он описал то, в чем живет сам.
 Он заставил людей прочувствовать всю безысходность своего бытия.
 И снова...
           Вначале было слово...
           ... и дух Божий носился над новосозданной планетой...


          24sep1996 00:56-4:08 MoscoW

                         * * *

