┌────────────────┬──┬────────┬─────────────────────────────┬─────────────────┐
│INFECTED MOSCOW │#1│ JAN'97 │(C)STEALTH Group MoscoW & Co │ one@redline.ru  │
└────────────────┴──┴────────┴─────────────────────────────┴─────────────────┘
┌─────────────────────┐
│ ART (C) by LovinGOD │
└─────────────────────┘

                        IDDQD или ПРАЗДНИК ЖИЗНИ.

     Тайным помыслам DOOMer'ов посвящается.

                                 "Победитель получает право жить дальше."
                                            Из описания к Mortal Kombat.

     Отдача была настолько сильной, что меня отбросило к стене.
 Опять вся спина белая. Толстый слой белой штукатурки выделял темно-серые
 дыры, оставленные пулями. Пули предназначались мне, нарушителю общественного
 спокойствия. Четыре часа продолжалась перестрелка, но железобетонный каркас
 еще мог служить надежным укрытием. Дистанционный взрыватель, лежащий рядом
 со мной. Они должны были заполучить его любой ценой. Ценой своих жизней, или
 моей. Это была единственная возможность отключить с десяток бомб, заботливо
 заложенных мной в разных местах бурлящего народом города. Дело было не в
 людях- винтиках системы Государства. Их убивали сотнями, тысячами, и будут
 убивать дальше. От имени Порядка, во имя Порядка. Страдал престиж власти,
 престиж самого святого, на что можно посягнуть в Государстве - престиж
 Порядка. Ради него здание еще не забросали гранатами, не взорвали из танка.
 Взрыватель, который мог остановить отсчет времени. Его нельзя было уничтожить,
 иначе - все.
 До взрыва осталось два часа. Пора уходить. Для себя, для  этого развороченного
 здания, которое, в отличие от меня, не могло бежать.  Каркас, заложенный на
 добрых полсотни лет, стоял под ударами свинца, его тело стойко переносило
 огонь и пули. В отличие от моего.

     Вчера ночью я тоже стрелял из гранатомета. Пол-сотни гранат за плечами,
 сигарета в зубах. Никакой отдачи. Я стрелял, попивая пиво из банки. Меня не
 мотало, я не глох от взрывов, в отличие от барабанивших в стену соседей.
 Они привыкли слышать взрывы в девять вечера, в выпуске теленовостей. Они
 слушали взрывы и выстрелы так, как им хотелось, регулятор громкости всегда
 под рукой. Достаточно нажать на mute, чтобы избавить свой нежный слух от
 непривычных криков умирающих. А в пол-третьего они привыкли спать, чтобы
 завтра снова идти на работу, на свое место, определенное им обществом.
 Меня убили, как обычно, на девятом уровне. Измотанный часовой беготней,
 я упал в радиоактивную лужу. Вдогонку полетели несколько огненных комьев и
 экран окрасился в красный цвет, высвечивая мою окровавленную физиономию в
 маленьком окошке. Я допил пиво, нажал на "Павэр" и пошел...

 Сегодня все по-иному. Нельзя думать. За окном раздался взрыв - это разлетелся
 в клочья "Бобик", получивший гранату прямо в кабину. Немедленно на пол ! Там,
 куда меня отбросило отдачей, появился аккуратный ряд выбоин. Проклятая
 штукатурка посыпалась на плечи. В мегафон опять заорали, чтобы я сдавался,
 и дальше матом. В девятичасовых новостях это вырежут. Обязательно. Нельзя
 добропорядочным гражданам слышать нецензурную брань. В отличие от трупов,
 мяса и крови, это считается аморальным. Я подполз к окну и полоснул очередью
 по орущей в матюгальник жирной харе в фуражке. Мегафон ударился об асфальт,
 и жирная туша, брызгая кровью, смяла его своей массой.
 Пылающая машина на фоне сумеречного неба выглядела угрюмо и достаточно
 мирно. Огонь охватил ее полностью. Так в ненастную погоду пылают поленья в
 камине под взглядом самодовольных хозяев, созерцающих покорный свет пламени.
 Так горят костры в фильмах про гражданскую войну. Их разжигают на ночных
 улицах, где больше не светят фонари. Спокойная мощь огня, способная смести
 все на своем пути, и одновременно ограниченная в пределах кострища. Она
 воодушевляет, придает сил. Но когда начинается стрельба, и толпы бегут друг
 на друга, размахивая железными дубинами, об огне забывают, и он горит себе
 дальше, пока не иссякнет запас топлива.

      Стемнело. Зажглись фонари, убивая мрачное очарование серого вечера.
 Люди в камуфляже забегали, они явно к чему-то готовились. Ноль эмоций,
 четкое подчинение. Им была поставлена задача - убрать террориста и остановить
 отсчет времени. Для них это было работой, долгом, который они отдавали своим
 боссам. Блюстители порядка, живущие во имя порядка и делающие все, чтобы никто
 не посмел его нарушить.
     Я не знал, сколько еще осталось мне. Я хотел выбраться, чтобы пережить
 все заново, чтобы, сидя у телевизора, посмотреть на их неуклюжие попытки
 выполнить поставленную задачу. Я хотел победить, и возвращаться к этим
 моментам все время, и вскакивать во сне каждый раз, когда струйка свинца
 свистит у головы. Я хотел переживать это снова и снова. И самое главное - я
 хотел увидеть Ее. Ее величество Войну - войну не ради территории и нацонального
 превосходства, не ради мира, а ради выживания. Войну, в которой мне долго не
 продержаться, но в которой я наравне со всеми смогу отстоять свое право на
 выживание. Войну без порядка, без правил и условностей. Я уже был счастливым.
 Как и все остальные. Когда получал свою пятерку в осточертевшей школе, когда
 поступил в институт, много счастья, эти суррогатные развлечения - дискотеки,
 видео, спорт - чтобы не сдохнуть со скуки, работа - более или менее интерес-
 ная. Любовь... Нет, не секс, не то дурацкое влечение, от которого люди лишаются
 остатков разума. Людям нравится лишать себя остатков разума и оправдывать это
 чем-то возвышенным, высокоморальным.. Моя первая любовь
 к компьютерам. И снова счастье... бонусы в Диггере, ура, я прошел надцатый
 уровень... Каждый из нас, людей современной цивилизации, обречен на счастье,
 мимолетное счастье живущих под крылом Порядка. Счастье, утопленное в бездне
 душевной пустоты, построенное на дешевых ценностях этого общества. Порядок
 справделив. Каждому - по улыбке, каждому - по конфетке. Будьте здоровы, живите
 долго, а главное - тихо. Каждому - свой праздник. Выигрывайте жетоны, мофоны,
 бонусы, премии, игрушечные жизни. Все, что душе угодно. Настоящая жизнь вам
 дана, и вы обречены прожить ее, хавая порции своего счастья. Ее нельзя
 выиграть, за нее не нужно бороться.

    Я не знал, что собственную жизнь можно выиграть. С каждым ударом мимо, с
 каждым свистом рядом - маленький выигрыш в жизни, в игре, где победитель
 получает право ее продолжать.

                                   (C) LovinGOD, 17,18.10.1996

 P.S. Совсем недавно узнал, что в Германии запрещено продавать такие игры, как
      Wolfenstein3D (антинациональная игра, хе-хе), Doom, Duke3D и Quake. Даже
      Command&Conquer была специально германизирована и обескровлена.