┌────────────────┬──┬────────┬─────────────────────────────┬─────────────────┐
│INFECTED MOSCOW │#1│ JAN'97 │(C)STEALTH Group MoscoW & Co │ one@redline.ru  │
└────────────────┴──┴────────┴─────────────────────────────┴─────────────────┘
┌─────────────────────┐
│ ART (C) by LovinGOD │
└─────────────────────┘

 Дорога уводит с собой
 Где цель моего пути ?
 Туда, где наступит покой
 Немало еще идти

 Спешить или тихо ждать
 Не слушая внутренний крик
 И будет ли путь назад
 В стремленьи найти тупик

 Здесь цель моего пути
 Обманчив весь путь предо мной
 Здесь место, куда я вернусь
 Обманутый круглой Землей

         * * *
         16sep96 4:09 MoscoW

    Будущему, котоРого нет
    ----------------------
 Я ждал не игРая с огнем
 Копил пенсионный куш
 ЗдоРовье пРостилось со мной
 СвеРкнул злого Солнца луч

 Живя по законам иных
 В словах доживи и увидь
 До тех неизведанных дней
 В котоРых покою не быть

 Я вРемя Разлил по столу
 ХРаня дРагоценную кРовь
 Не нужную мне, никому
 Чтоб в гРоб унести с собой

 БезвРеменно чтоб не уйти
 Я умеР в Расцвете лет
 И стаРое тело мое
 ПокРоет отчаянья плед

         * * *
         20sep96 2:05 MoscoW

  Иллюзия жизни
  -------------
 ГоРод дРемлющих стРастей
 Джунгли бешеных смеРтей
 Сну на гРоб клади цветы
 От беспРичинной суеты

 Хаос в венах
 Шило в генах
 Нет покоя
 КРест с собою
    На вынос
    Бесплатно
    Самовывоз
    Ну и ладно

 Иллюзию жизни ломать не смей
 Спасайся сам от ненастных дней
 Поссы на костеР и над дымом постой
 Активность в глазах, а внутРи ты пустой

    Убей навсегда свою сущность
    Поток унесет сомненья
    Покончи с Реальным собой
    Невымышленный совРеменник

         * * *
         20sep96 2:25 MoscoW, то место, котоРое
         навеяло на меня эти стРоки...
         Хотя это мог бы быть и любой дРугой гоРод миРа

-=-=-=-=-=-=-=-=

        "От души"
               Надпись на венке.

Привет из глубин недожившего тела
Кривая усмешка синеющих губ
Отведайте гостеприимного хлеба
Попробуйте гайки на треснувший зуб

Без стука ворвитесь в мои сновиденья
Купите за правду кусок черноты
Уголья не скроют продуктов гниенья
Берите руками оплавленный стыд

Внимая безвременным стонам усопших
По месиву дней не прошедших для них
Влачите обрубки изломанных крыльев
Цепляясь когтями за клочья судьбы.

  (C)LovinGOD, 17oct1996, 4:49am


  Маразмы LovinGOD'а в ночь на 19 окт 1996
  ----------------------------------------

 К небу руки вскинул поп
 И упал, сраженный в лоб

 Сколько волка ни корми
 Он не сдохнет от любви

 Я пришлю Кому Куда
 Кучу разного вреда

 - - -

 Глаз вопиющего в пустыне

 Глас водку пьющего в пустыне

 У нас все рваны

 Когда я нем я глухо ем

 Комар носа не подтопчет

 Без труда не вытащишь рыбку и туда

 Чьим бы дитя не тешилось, лишь бы не папиным.

 И концы "Вводу". (про раздолбанный Enter)

 Смертное будущее всего человечества
