
      ▄▄                  █
     ▀▀▀  Virus Magazine  █ Box 10, Kiev 148, Ukraine       IV   1996
     ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀▀█
      ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ █ █▀█ █
       █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █ █ █ █ █
       █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █ █ █▄█ █
       ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄▄█
          (C) Copyright, 1994-96, by STEALTH group WorldWide, unLtd.


                     ┌─■[ Авторский коллектив ]■─┐
                     │                           │
                     │      Eternal Maverick     │
                     │                           │
                     │         MrStrange         │
                     │                           │
                     │         Dirty Nazi        │
                     │                           │
                     │           ShatL           │
                     │                           │
                     │       GroundScriber       │
                     │                           │
                     │        Int O`Dream        │
                     │                           │
                     │         IntMaster         │
                     │                           │
                     │         PROFESSOR         │
                     │                           │
                     │          Reminder         │
                     │                           │
                     └───────────────────────────┘


  ───────────────────────■[ C O N T E N T S ]■────────────────────────

  IV_10
  └─┼─┘
    ├──── INTRO.TXT - вступление к десятому выпуску
    │
    ├──── CONTENTS.TXT - а это Вы как раз сейчас и читаете ;-)
    │
    ├──── IV_10.EXE - вьюер для журнала
    │
    ├──── [ CLUBINFO ] - инфо по Клубу
    │          └┼┘
    │           │
    │           ├───── CLUBINFO.SG - изменения в Клубе
    │           │
    │           ├───── CONTACT.US - как с нами связаться
    │           │
    │           ├───── LOVINGOD.PGP - открытый 2048-битный PGP ключ
    │           │                     LovinGOD'а
    │           │
    │           ├───── DNAZI.PGP - открытый 2048-битный PGP ключ
    │           │                  Dirty Nazi
    │           │
    │           └───── SHATL.PGP - открытый 2048-битный PGP ключ
    │                              ShatL'а
    │
    ├──── [ ARTICLES ] - полезные заготовки
    │          └┼┘
    │           │
    │           ├───── COMPRESS.TXT - подготовка вируса к распростра-
    │           │                     нению - новые извраты (c) MrStrange
    │           │
    │           ├───── MEMORY.TXT - про эволюцию, искусство и оседание
    │           │                   вируса в памяти (c) MrStrange
    │           │
    │           ├───── WARMBOOT.TXT - демонстрация возможности переживания
    │           │                     перезагрузки по Ctrl+Alt+Del резидент-
    │           │                     ным вирусом на Паскале (c) Dirty Nazi
    │           │
    │           └───── CPU.TXT - определение типа процессора (c) MrStrange
    │
    ├──── [ SOURCES ] - исходники
    │         └┼┘
    │          │
    │          ├─── [ GRIEF ]
    │          │       └┼┘
    │          │        │
    │          │        └─── GRIEF.ASM - [ Unlimited Grief ]
    │          │             RCE, Stealth, Polymorph (c) Eternal Maverick
    │          │
    │          │
    │          ├─── [ CRUNCHER ]
    │          │        └┼┘
    │          │         │
    │          │         └─── CRUNCHER.ASM - [ Cruncher ]
    │          │              RCE - ну очень интересный вирус!
    │          │              (c) Masud Khafir of the TridenT group
    │          │              Дизассемблировал и откомментировал IntMaster
    │          │
    │          │
    │          ├─── [ INGOR ]
    │          │       └┼┘
    │          │        │
    │          │        └──── IGNOR.ASM - [ Ignorance ] MBR, COM, EXE, SYS
    │          │              infector. Рекомпиляции не подлежит.
    │          │              Откомментировал Eternal Maverick.
    │          │
    │          │
    │          ├─── [ ZOO ]
    │          │      └┼┘
    │          │       │
    │          │       └───── ZOO.ASM - [ Мы уйдем из зоопарка! ]
    │          │              Новое место для жизни. (c) Dirty Nazi
    │          │
    │          │
    │          └─── [ HAPPY ]
    │                  └┼┘
    │                   │
    │                   └──── HAPPY1_3.ASE - [ Happy ]
    │                         Ламерам посвящается. (c) PROFESSOR,
    │                         independent virmaker
    │
    ├──── [ CHAOS.A D ] - второй выпуск журнала Chaos A.D.
    │          └┼┘        (c) Death Virii Crew
    │           │
    │           │
    │           ├───── CHAOS_2.000 - оглавлеНиЕ или соДЕРЖАНИЕ
    │           │                    (это кому как нравится)
    │           │
    │           ├───── CHAOS_2.001 - BATalia 6 - POLYMORPH !!! on Batch
    │           │                    (c) Reminder
    │           │
    │           ├───── CHAOS_2.002 - [ ViriiBook.ForeWord ] - RCE, Polymorph
    │           │                    (c) Reminder
    │           │
    │           ├───── CHAOS_2.003 - "Симбиоз" - новые технологии. PART 1.
    │           │                    (c) Reminder
    │           │
    │           ├───── CHAOS_2.004 - [ Simbioz.Inside ] (New method of
    │           │                    infecting) (c) Reminder
    │           │
    │           ├───── СHAOS_2.005 - размышления о "Стелc" технологии
    │           │                    (c) Reminder
    │           │
    │           ├───── CHAOS_2.006 - [ AMBER ]  "Any Mutation Blocks.
    │           │                    Example by Reminder" (c) Reminder
    │           │
    │           ├───── CHAOS_2.007 - Пример - демо использования AMBER
    │           │                    (не вирус) (c) Reminder
    │           │
    │           ├───── CHAOS_2.008 - [ Trivial ] - демо использования AMBER
    │           │                    (а это вирус ;) (c) Reminder
    │           │
    │           └───── CHAOS_2.009 - Как поиметь TBAV. (c) Reminder
    │
    │
    └──── [ MIX ] - всякая всячина (сюда нахерачена ;)
            └┼┘
             │
             ├──── NASNET.TXT - информация о Сети NasNet
             │
             ├──── LEGEND.TXT - Легенда о пустыне NasNet
             │                  (c) Sectoid Autopsy AKA 505:1/222@NasNet
             │
             ├──── ADVICES.TXT - вредные советы
             │                   (c) Сергей Минаев & Юрий Нестеренко
             │                   Опубликовано в КомпьюТерре
             │
             ├──── MONSTERS.TXT - монстры полифажной промышленности
             │                    (c) Евгений Касперский :)
             │
             ├──── DOCTOR.LTR - история одного Доктора
             │                            (c) Doctor
             │
             └──── [ PICTURES ]
                       └┼┘
                        │
                        ├─── OURLOVE2.JPG - товарищ Касперский собственной
                        │                   перцовой
                        │
                        ├─── MONUMENT.GIF - нерукотворный памятник Crazy
                        │                   (c) [F8]
                        │
                        └─── HAHA.JPG - ха-ха ;-)