What's new in this version?


-----------  1.4  -------------------------------------

1.  Added batch file creation for duplicate files
    (now you can simply run the batch file to nuke
     all your duplicate files!)

2.  Created 386 and 486 enhanced versions

3.  Cleaned up some repetitive code

4.  Fixed some lockups that were being caused
    by the directory string being too short
    (only thirty characters before - I expanded
     it to 250)

5.  Added a "summary" that will be displayed to the
    user before the program actually begins.  If
    he changes his mind, or something's not right
    in the summary, he can simply press ESC to stop.

6.  Fixed logic error in the "NOTONE" jumps



-----------  1.3  -------------------------------------

1.  Added /MERG switch to merge multiple databases

2.  Enhanced compile options to allow up to 16,000
    files to be databased.

3.  Enclosed source code.  If you guys have any good
    enhancements, please send the new code to me!



-----------  1.2  -------------------------------------

1.  Added subdirectory recursion.  TOOLBOX hunts through
    every directory below the current one...

2.  Now uses TBAV log files + F-PROT and AVPRO

3.  Sort by EXTENSION    + name/crc/size

4.  Now informs you about embedded PKzip files (which
    cannot be processed) on screen and in Duplicate Log

5.  /LIST /DBASE and /REPORT now display the totals for
    each class of file when done

6.  Fixed a few errors

7.  If a Pkzip file had embedded directories, the program
    locked up (it blew my string pointer).  Fixed.



