|---------------------------------------------------------------------------|
|          -=[ United Hackers Association 1 - Magazine, Issue III ]=-       |
|                              October 01, 1998                             |
|                            E-Mail : uha1@gmx.net                          |
|                         Homepage : http://come.to/UHA                     |
|---------------------------------------------------------------------------|

--->>> THIS IS ISSUE THREE (3) !!!

|---------------------------------------------------------------------------|
|   Now its possible to get the United Hackers Association Magazine for     |
|   FREE into your mailbox! Go to our Homepage and select                   |
|   "Subscribe UHA Newsletter" or subscribe direct:                         |
|   http://www.getreminded.com/GRA/remote.asp?list_id=248942&function=add   |
|---------------------------------------------------------------------------|

If you want, post this text on Homepages/BBS/Ftp/Newsgroups etc.
It's free, but please don't change anything without our permission!!

WE ARE NOT RESPONSIBLE FOR ANYTHING YOU DO WITH THIS TEXT FILE OR ANY
TROUBLE YOU GET INTO, OUR ISP OR ANYWHERE ELSE THIS TEXT FILE IS HOSTED
WILL NOT BE RESPONISBLE EITHER.

Index :
1. the full details of hacking into an isp    (by RobinsonLaw)
2. IRC IP-Spoofing                            (by the file ripper)
3. fiReWalls                                  (by Jokers Wild)
4. Denial Of Service                          (by Jokers Wild)
5. Police Codes                               (by Jokers Wild)
6. All about Scanners                         (by AcidMeister)
7. NT fun Tricks                              (by Mad55)
8. News on the PHF-Technique                  (by the file ripper)
 

Editor of this Magazine, Founder/Prezident of UHA : the file ripper
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=============================================================================
| If you want to publish one of your texts in our Magazine, just            |
| mail us your text to : uha1@gmx.net                                       |
| All texts are welcome!                                                    |
=============================================================================

