                             
    

                    --=<[  PHEARLESS COMMUNITY  ]>=--
                            www.phearless.org

                            proudly presents

                                27/3/2006

              .__                        .__
       ______ |  |__   ____ _____ _______|  |   ____   ______ ______
       \____ \|  |  \_/ __ \\__  \\_  __ \  | _/ __ \ /  ___//  ___/
       |  |_> >   Y  \  ___/ / __ \|  | \/  |_\  ___/ \___ \ \___ \
       |   __/|___|  /\___  >____  /__|  |____/\___  >____  >____  >
       |__|        \/     \/     \/                \/     \/     \/
                           __________.__               
                      ____ \____    /|__| ____   ____
                    _/ __ \  /     / |  |/    \_/ __ \
                    \  ___/ /     /_ |  |   |  \  ___/
                     \___  >_______ \|__|___|  /\___  >
                         \/        \/        \/     \/
                                 _  _   _____ 
                               _| || |_| ____|
                              |_  __  _| |__  
                               _| || |_|___ \ 
                              |_  __  _|___) |
                                |_||_| |____/ 
                                                
==--======================================================================--==
  
  Neko  pametan  je jednom rekao da kada ezine prezivi 4. i 5. izdanje, opstace.
Dosli smo to tog kriticnog, presudnog broja, i on je sada pred vama kao obecanje
da  cemo  biti tu jos dugo vremena. Predvidjeni datum objavljivanja je bio 14.2.
ali  usred  nedostatka tekstova (ili autora) je morao biti pomeren na ovaj sada.
Iako  se  ne  mozemo  pohvaliti  da  je kvantitet bas ravan prethodnim brojevima
kvalitet  se nije menjao. Stari autori su i dalje prisutni, zajedno sa derokovim
povratkom  (sto  je  mene i ostale jako obradovalo). Novih nema. Usput, moram da
vam ispricam jednu zanimljivost, koja nije toliko bitna za vas ali jeste za nas.
Naime,  Udruzenje  najboljih  studenata  Srbije ce dati zine u stampu za potrebe
svojih  clanova. Zaista je lepa pomisao da ce phearless stajati na nekoj polici,
ukoricen  :).  Ali  da  se  mi vratimo sad na ovaj broj. Klasican scenario, argv
symbian  master  (koga  smo  morali da vodimo na lecenje, odvikavanje od WOW) je
naravno  opet  tu  sa novim tekstom. deroko ima odlican tekst + jedan deo drugog
koji je pisao sa ap0x-om (morate procitati). Pored pomenutog, ap0x ima jos jedan
prilicno  dobar. BaCkSpAcE ovog puta nije uzeo phreaking temu, ali ga je zamenio
`and.  Wintermuth  je  odlucio  da  u  ovom  broju ne predstavi drugi deo Malloc
Demistified  (bice  u  nekom od narednih), ali je opet uzeo dobru stvar, naravno
vezanu za security coding. m4rk0 i dalje ide istim tokom. Shatterhand, tj. ja je
konacno  napisao  nesto  normalno  :).  h44rp,  koji  je  postao redovan autor i
pomocnik  urednika, opet je dokazao da je genije za mreze. Tu su i neki dodatci,
za  opustanje  mozga,  Wintermuthovi filozofski tripovi i tako ;). Ni reci vise,
pocnite da citate, a citacete:

==--======================================================================--==

 [0x01]  Writing Basic Symbian Application....................by argv
 [0x02]  Loader From ring0....................................by deroko
 [0x03]  PariteB Reversing....................................by ap0x
 [0x04]  Advanced Shellcoding.................................by BaCkSpAcE
 [0x05]  Elf Series - The Beginning (Code Dump)...............by Shatterhand
 [0x06]  Uncovering Translated Environments...................by h44rP
 [0x07]  Symlink Attacks......................................by Wintermuth
 [0x08]  LamerBuster v1.0.....................................by ap0x & deroko
 [0x09]  SI2000 Exposed.......................................by `and
 [0x0a]  L00k Inside Registry Base............................by m4rk0
  
 [....]  Addons:
         From Smoke Signals To ADSL...........................by Wintermuth
         Loa - Artificial Computer?...........................by Wintermuth
         Spots Hacking #2.....................................by m4rk0
         
==--======================================================================--==

Komentari,  pitanja, predlozi su uvek dobrodosli (donacije pogotovu ;p). Takodje
ako   zelite  da  doprinesete  magazinu  svojim  tekstom  slobodni  ste  da  nas
kontaktirate.

Glavni kontakt: shatter[at]phearless[dot]org
Urednik:        shatterh[at]gmail[dot]com

  Za  direktno  obracanje  nekom  autoru texta, mozete koristiti email naveden u
samom tekstu, ili ga mozda pronaci na:

irc.phearless.org (redirekcija na freenode) #phearless
