
                                  addon
                            ...................
                      ...::: phearless zine #5 :::...                       

........................>---[ Spots Hacking #2 ]---<.........................

...........................>---[ by m4rk0 ]---<..............................
                                                    majurac[at]gmail[dot]com             



=>[0x01] % INTRO

     <0x01a> Little Introduction
     <0x01b> Needful Accessories



=>[0x02] % Execution

      <0x02a> FINDVIDEOS.COM
      <0x02b> VIVAPLUS.TV
      <0x02c> VIVA.TV
      <0x02d> VIRGIN.NET
      <0x02e> VIDEO.DOWNLOAD.COM
      <0x02f> SPUTNIK7.COM
      <0x02g> ARTISTDIRECT.COM
      <0x02h> MVDB2B.COM
      <0x02i> IFILM.COM
      <0x02j> SINGINGFOOL.COM
      <0x02k> MUSIC.VIDNET.COM
      <0x02l> KOSMOMUSIC.COM
      <0x02m> THEONENETWORK.COM
      <0x02n> MP3.COM



=>[0x03] % OUTRO

     <0x03a> Final Words
     <0x03b> Literature
     <0x03c> Greetz




///////////////////////////////////////////////////////////////////////////
--==< [0x01]. INTRO
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ 


--------------------------------==<0x01a>==---------------------------------

Evo nastavka mog proslog kvazi tuta o skidanju spotova koji se mogu samo 
online pregledati, ali ne i downloadowati. U proslom very thiny tutu sam 
opisao samo dva sajta tog tipa (mtv i vh1), a sada cu vam opisati sve sajtove 
koje sam uspeo da izguglam ;> a na kojima postoji samo mogucnost gledanja
ali ne i skidanja spotova. Stvarno je sramota da tako ogromne kompanije koje 
drze sajtove poput mp3.com, viva.tv itd su tako nezasticeni i misle da im je 
dovoljna zastita ta sto direktan link do spota cuvaju na nekim sesnaestim 
sourcevima.. Nista u IT svetu nije sigurno pa ni takvi sajtovi... 


--------------------------------==<0x01a>==---------------------------------

Nije dovoljno samo uhvatiti i iscitati ovaj tut vec je potrebno i da posedujete
potreban software za ove poduhvate. Potrebni su vam sledeci kodeci i plejeri:
ffdshow, real alternative codec, quick alternative codec i media player clasic
Takodje je potrebno da posedujete IE ( bili se potrudio da svi na windozi u 
startu imamo ovu bushevinu), a takodje nam je potrebna i Opera. zatim potreban 
nam je neki download manager: za ovu priliku dolaze u obzir samo flashget i 
net transport. I na kraju treba nam jos jedan prog a to je Wm Recorder.

Let's begin...




///////////////////////////////////////////////////////////////////////////                 
--==< [0x02]. Execution
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ 

sada cu vam objasniti na koji nacin da dodjete do spotova kod sledecih sajtova:


http://www.findvideos.com
http://www.vivaplus.tv
http://www.viva.tv
http://www.virgin.net
http://video.download.com
http://www.sputnik7.com
http://www.artistdirect.com
http://mvdb2b.com
http://www.ifilm.com
http://www.singingfool.com
http://music.vidnet.com
http://www.kosmomusic.com
http://www.theonenetwork.com
http://www.mp3.com/



///////////////////////////////////////////////////////////////////////////                 
--==<[ <0x02a> FINDVIDEOS.COM
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ 

Potrebni su vam:

1. browser (test sam radio sa Operom)
2. neki download manager (ja sam testiao flashget i radio je)
3. Windows media player (kod mene je radilo na WMP 9)


Otici na stranicu http://www.findvideos.com/ i pronaci zeljenu pesmu. 
Kliknuti na naziv pesme i ista ce vam se ucitati preko WMP-a. Uzmimo 
za primer pesmu: linkin Park - Somewhere i Belong. Sacekajte par sekundi 
da pocne spot da se prikazuje u WMP-u i stopirajte je. Zatim idite desni 
klik (u wmp-u) na pesmu pa na properties i pronacicete link u sledecem 
obliku:

-----------------------------------------------------------------------
http://www.warnerreprise.com/asx/lk1askffje_linkinpark_somewhereibelong
_300-v.asx
-----------------------------------------------------------------------

To samo pestujte u vas download manager i link ce automatski dobiti 
sledeci oblik:

------------------------------------------------------------
mms://wm.wbr.com/linkinpark/sib/evdms2sxvq_lp001_sib_300.wmv
------------------------------------------------------------


i download ce krenuti.

NAPOMENA: Velicina spotova je iznenedjujuce mala (10-ak MB), ali je 
kvalitet poprilicno dobar.




///////////////////////////////////////////////////////////////////////////
--==<[ <0x02b> VIVAPLUS.TV
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Potrebni su vam:

1. browser (test sam radio sa Operom)
2. Net transport
3. Media Player Clasic kojoj ste omogucili da pusta .rm fajlove.

Idite na http://www.vivaplus.tv/index.php?action=show_webclips i 
pronadjite zeljeni spot. Na pr mi uzimamo "Sean Paul - Ever Blazin" 
i kliknucemo na ono " mehr.." i tada ce se otvoriti nova stranica 

I kliknite ono "real player"

U novootvorenom prozoru sacekajte nekih 2 minuta (zavisno od 
interneta) samo da pocne spot da se prikazuje i onda idite 
desni klik na taj ekran gde se pesma prikazuje i kliknite na 
"play in real player" 



Posto je kod mene namesteno da mi se rm fajlovi pustaju u media player 
clasic, onda cu vam za nju dati objasnjenje. Kad vam se spot bude otvorio 
u media player clasic, vi idite na file->properties i pojavice se prozor 
kao na slici;



Vi samo treba da spojite onaj gornji link tj:

---------------------------------
Sean_Paul___Ever_Blazin___WMG_.rm
---------------------------------

sa onim linkom u okviru location tj:

-----------------------------------------------------------------
rtsp://rm.warnermusic.com/wmgermany/RA/WEA/narrow/Sean_Paul/53668
-----------------------------------------------------------------


da biste logicno dobili sledeci link:

-----------------------------------------------------------------
rtsp://rm.warnermusic.com/wmgermany/RA/WEA/narrow/Sean_Paul/53668/
Sean_Paul___Ever_Blazin___WMG_.rm
-----------------------------------------------------------------

Sada ste dobili link i sada treba da pokrenete Net Transport i da idete 
na opciju "paste url". Samo to uradite i nemojte jos nista dirati. Nakon 
toga u okviru istog prozora kliknite "other settings" (donji desni ugao) 
i u novootvorenom prozoru u okviru opcije "user agent" u padajucem meniju
izaberite "winampMPEG/ 5.0" i zatim ok. Zatim obratite paznju da ste
oznacili da vam se samo jedan spot skida, jer ako ste oznacili vise
verovatno ce se nesto zabrljati.
Kada ste to utvrdili kliknite ponovo OK i pocece download, ali...Net
transport ce poceti download nekih 4-6 razlicitih stvari (to su ustvari
neki fajlovi sa /www.vh1.com), ali jedino sto nama treba je muzicki spot
koji bi trebao da ima naziv Sean_Paul___Ever_Blazin___WMG_.rm, a ostale 
stvari slobodno stopirajte /obrisite.

Spotovi skinuti sa vivaplus.tv imaju nekih 15-ak MB a kvalitet je odlican, 
znaci i to je veliki plus.




///////////////////////////////////////////////////////////////////////////
--==<[ <0x02c> VIVA.TV
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Potrebne su vam sledece stvari:

1. Browser (test uspesno uradjen sa IE)
2. Download manager (test uspesno uradjen sa flashget-om)
3. Player (Media player clasic i instalirani real alternative codec)



Idite na http://www.viva.tv/index.php?action=show_webclips i pronadjite 
zeljeni spot - mi cemo na primer uzeti "christina aguilera - lady marmalade" 
i kliknuti na ono "play" i otvorice se prozor kod koga treba da izaberete 
real player u okviru DSL/KABEL konekcije



Nakon toga sacekajte par sekundi da pocne da se prikazuje spot i idite desni 
klik i izaberite opciju "play in RealPlayer" i nakon toga ce vam se spot 
otvoriti u odgovarajucem player-u (kod mene su rm fajlovi asocirani sa media 
player classic pa se u tom playeru otvaraju). Zatim idite u okviru playera 
file -> properties i spojite sledeca dva linka koja cete videti u tom 
properties prozoru, u nasem slucaju:

---------------------
lady_marmalade_dsl.rm
---------------------

i

--------------------------------------------------------------------------
http://mfile.akamai.com/15453/rm/mtvgermany.download.akamai.com/15453/rlp/
ondemand/stars/aguilera_christina
--------------------------------------------------------------------------

i dobicete konacan link:

--------------------------------------------------------------------------
rtsp://a588.v154532.c15453.g.vr.akamaistream.net/ondemand/7/588/15453/v0001/
mtvgermany.download.akamai.com/15453/rlp/ondemand/stars/aguilera_christina/
lady_marmalade_dsl.rm
--------------------------------------------------------------------------

To samo pestujete u flashget i download moze da pocne.


Mislim suvisno je napominjati da su spotovi odlicnog kvaliteta i da su 
spakovani u fantasticnih 15-ak MB.




///////////////////////////////////////////////////////////////////////////
--==<[ <0x02d> VIRGIN.NET
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Potrebni programi:

- Browser - Internet explorer
- Wm Recorder


Idite na http://www.virgin.net/music/musicvideos/ i pronadjite zeljeni spot, 
na pr "Coldplay - Fix You video" i otvorice se online wmp na sledecem linku

---------------------------------------------------------------
http://www.virgin.net/music/musicvideos/coldplay_fixyou_hi.html
---------------------------------------------------------------


Zatim idite desni klik na taj online media player pa na properties i u 
okviru "location" pronacicete sledeci link:

--------------------------------------------------------------------------
http://exodus.interoutemediaservices.com/deliverMedia.asp?id=076703f7-3650
-438d-9cd4-2c5b07b148b8&delivery=stream
--------------------------------------------------------------------------

Zatim pokrenite WM Recorder, podesite ga na "URL Mode" i u polje URL samo 
pestujte gore navedeni link i kliknite na dugme "record" i spot ce vam biti 
sauvan na HD (po default-u C:\WMR Recordings)





///////////////////////////////////////////////////////////////////////////
--==<[ <0x02e> VIDEO.DOWNLOAD.COM
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Potrebni programi:

- Browser - Internet explorer
- Wm Recorder

--------------------------------------------------------------------------
Idite na http://video.download.com/Music-Videos/2001-11151_53-0.html?tag=
vdl_lnav
--------------------------------------------------------------------------
Pronadjite zeljenji spot, na pr "Junior: Wanted Posse" i klikom na taj spot 
otici cete na sledeci link

-------------------------------------------------
http://video.download.com/3802-11170_53-7231.html
-------------------------------------------------

Sacekajte da se spot ucita u online media player-u i zatvorite onda taj 
prozor, zatim idite u history od IE-a i kliknite na link koji vodi do tog 
playera, u nasem slucaju to je;

--------------------------------------------------------------------------
http://video.download.com/3801-11170_53-7231-2.html?tag=vdl_cntnt_col1_dtl
_btn&pdl=y
--------------------------------------------------------------------------

sacekajte par trenutaka da pocne pesma da se prikazuje i idite desni klik 
na taj online media player pa opcija properties i u okviru location cete 
pronaci sledeci link:

---------------------------------------------------
http://video.download.com/3826-1_53-2-3.asx?id=7231
---------------------------------------------------


Taj link pestujte u WM Recorder i skidanje moze da pocne.




///////////////////////////////////////////////////////////////////////////
--==<[ <0x02f> SPUTNIK7.COM
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Trebaju vam : IE i Flashget

Idite na http://www.sputnik7.com/vod/ Kliknite na "MUSIC video", i 
pronadjite zeljenu pesmu. Nakon sto ste kliknuli na zeljenu pesmu 
(na pr "Armand Van Helden - Hear My Name") u novom prozoru ce vam biti 
ponudjeno da oznacite konekciju koju zelite (ja preporucujem "Broadband" 
,jer je kvalitet spota u okviru iste najbolji), a u polju "Your preferred 
video player" izaberite na pr windows media player. Kada kliknite na 
"submit changes" otvorice vam se online media player i idite desni klik 
na njega pa properties i u okviru "location" cete videti sledeci link:

------------------------------------------------------------------------
http://www.sputnik7.com/servlet/asxplaylist/1/300/resmsmc,ahhn/file.asx
------------------------------------------------------------------------

Taj link podelite na dva dela:


------------------------------------------------------------------
http://www.sputnik7.com/servlet/asxplaylist/1/300/resmsmc/file.asx
------------------------------------------------------------------

i

---------------------------------------------------------------
http://www.sputnik7.com/servlet/asxplaylist/1/300/ahhn/file.asx
---------------------------------------------------------------

Za nas je bitan ovaj drugi tj:

---------------------------------------------------------------
http://www.sputnik7.com/servlet/asxplaylist/1/300/ahhn/file.asx
---------------------------------------------------------------

Taj link samo pestujte u flashget i on ce za par sekundi skinuti 
neki mali fajl, a zatim ce posle nekoliko sekundi poceti da preuzima 
i sam spot.





///////////////////////////////////////////////////////////////////////////
--==<[ <0x02g> ARTISTDIRECT.COM
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Potrebni su vam:

Internet explorer i flashget

Idite na http://www.artistdirect.com/nad/video/0,,,00.html i pronadjite 
zeljenu pesmu (Na pr: Eminem - When I'm Gone) i nakon sto ste na istu 
kliknuli otvorice se novi prozor kao na slici:



Vi samo kliknite na ono "Click here if media does not load".

Nakon toga ce se spot ucitati u windows media player-u. Vi samo 
stopirajte spot i idite desni klik na spot u WMP pa properties i 
pronacicete link ( u mom slucaju ovaj):

-----------------------------------------------------------
mms://216.52.241.184/umg/Eminem/WhenImGone_USUV70502343.wmv
-----------------------------------------------------------

Taj link kopirajte u flashget i download ce poceti.




///////////////////////////////////////////////////////////////////////////
--==<[ <0x02h> MVDB2B.COM
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Ovde nema mnogo filozofiranja. Ovo je jedan od mojih najlaksih "hack-ova" 
online spotova. Ljudi koji su kacili spotove za online pregled zesce su 
omanuli pa je citava baza spotova vidljiva. Sajt www.mvdb2b.com je ustvari

---------------
209.152.161.158
---------------


a celokupna baza sa spotovima je


------------------------------
http://209.152.161.158/media/
-----------------------------


Znaci idite na http://mvdb2b.com/media/?SESSION_NO=DDEUALMU i kliknite 
na zeljeni spot i u novom prozoru pocece da se ucitava taj spot u online 
media player-u. Vi kliknite desni klik pa properties na taj media player 
i pogledajte onaj deo sto sam zaokruzio na slici:


U ovom slucaju to je

--------------
drb-1352-256k
--------------


i sad samo odete na http://209.152.161.158/media/ i pronadjite taj pojam 
i mozete skinuti zeljeni spot na klasican nacin.




///////////////////////////////////////////////////////////////////////////
--==<[ <0x02i> IFILM.COM
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


potrebni su vam IE i net transport


Idite na http://www.ifilm.com/musicvideos/top100 i pronadjite zeljeni spot 
i kliknite na "watch". U novootvorenom prozoru izvrsite potrebna podesavanja.



I nakon toga ce vam se spot ucitati u online media player-u u kojem kao i 
ranije idete desni klik pa properties i tu cete videti link (u mom slucaju 
ovaj);

------------------------------------------------------------------------------
http://www.ifilm.com/WMPPlaylist.asx?l=480289841&ifilmId=2660147&bandwidth=300
------------------------------------------------------------------------------

I njega samo pestujte u Net transport uz podesavanja koja sam ranije navodio.





///////////////////////////////////////////////////////////////////////////
--==<[ <0x02j> SINGINGFOOL.COM
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Otici na http://www.singingfool.com/browse.asp i pronaci zeljeni spot. 
Na pr: "Aerosmith - Crazy" i otvorice vam se sledeci link:

------------------------------------------------------------
http://www.singingfool.com/musicvideo.asp?publishedId=312782
------------------------------------------------------------

..I kliknite na "VideoCode" I otvorice vam se nova stranica u kojoj izabirate 
skin i neku licnu poruku. 
Tu izaberite sta vam je volja i samo kliknite "next". Na sledecoj stranici 
nemojte nista dirati samo kliknite "next"i pojavice se poruka "One moment 
while your personalized video code is generated"i tu sacekajte par sekundi 
i onda kliknite na "next" i otvorice vam se online media player, Vi sacekajte 
par minuta da pocne spot da se prikazuje i onda idite desni klik na taj media 
player i pronacicete link, u mom slucaju ovaj:

--------------------------------------------------------------------------
http://videodetective.net/player.asp?customerId=18080&cmd=3&clientskip=0&
videokbrate=300&PublishedId=312782
--------------------------------------------------------------------------

Taj kod ubacite u net transport uz podesavanja koje sam ranije objasnjavao 
i download ce poceti.




///////////////////////////////////////////////////////////////////////////
--==<[ <0x02k> MUSIC.VIDNET.COM
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Idite na http://music.vidnet.com i pronadjite zeljeni spot, na pr: 
"No Doubt - Don't Speak" i kliknite na to, pa zatim izaberite "connection 
speed".



i ucitace se stranica sa sledeceg linka


----------------------------------------------------------------
http://music.vidnet.com/player/21875/no_doubt_dont_speak_300.php
----------------------------------------------------------------


Sacekajte da pesma pocne i idite desni klik na online media player pa na 
properties i dobicete sledeci link

------------------------------------------------------------------------------
http://media.vidnet.com/v_asxad.php?%88%E5%0D%E7%FA.%24Z%27%A1%1B%CC%1D%8D%1D8
------------------------------------------------------------------------------

Taj link kopirajte u net transport i obavezno uz podesavanja koje sam ranije 
napominjao.





///////////////////////////////////////////////////////////////////////////
--==<[ <0x02l> KOSMOMUSIC.COM
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Opera i flashget su vam dovoljni.

Idite na http://www.kosmomusic.com/dokuments/tv.php i pronadjite zeljenu 
pesmu (na pr Niels Vang Gogh - Pulverturm") i kliknite na "watch it". Pesma 
ce se ucitati u vasem windows media playeru i vi sacekajte da pocne pesma. 
Nakon toga idite desni klik pa properties i nacicete jedan link, u mom 
slucaju sledeci:

--------------------------------------------------------------------------
http://balancer.streamfarm.net/tv1/cms/~kosmomusic_wm/kosmomusic/db/1219_
video_6679.wmv.asx
--------------------------------------------------------------------------


Taj link samo pestujte u flashget i on ce poprimiti sledeci oblik:

---------------------------------------------------------------
mms://62.146.66.18/kosmomusic/kosmomusic/db/1219_video_6679.wmv
---------------------------------------------------------------


.....uz automatsko zapocinjanje downloada.





///////////////////////////////////////////////////////////////////////////
--==<[ <0x02m> THEONENETWORK.COM
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


trebaju vam IE i Net transport.

Idite na http://www.theonenetwork.com/music.asp i pronadjite zeljeni spot, 
zatim kliknite na ono "300K" i spot ce vam se ucitati u online media playeru, 
na pr izaberimo spot "prodigy - Spitfire" i kliknemo na ono 300K i otvorice 
nam se taj spot u online media player-u na sledecoj adresi

------------------------------------------------------------------------
http://www.theonenetwork.com/music_videos/prodigy/4069/spitfire_300.html
------------------------------------------------------------------------

Sacekajte da se skroz otvori u tom online media player-u pa zatim idite 
desni klik pa properties i pronadjite link, koji u ovom slucaju ima sledeci
oblik:

--------------------------------------------------------------------------
http://media.theonenetwork.com/plist33_asx.asp?type=music&speed=300&videoid
=u_prodigy_spitfire
--------------------------------------------------------------------------

Taj link samo pestujte u Net Trasnport uz obavezna podeavanja koja sam u 
ranijim postovima objasnjvao a ticu se ovog download managera. I konacno 
download ce poceti.






///////////////////////////////////////////////////////////////////////////
--==<[ <0x02n> MP3.COM
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Evo jedan od ozbiljnijih hackova, a i spotovi su extra kvaliteta (birate 700K)


Potrebni su vam:

IE, validan proxy, WM Recorder..

Idite na http://www.mp3.com/video/ i unesite validan proxy u vas IE browser 
( tools -> internet options -> tab "connection" -> dugme "LAN settings"-> 
cekirati "Use a proxy server for your LAN" i uneti validan proxy u polje 
Address i Port) . Proxy mozete naci na sledecoj adresi:
http://www.proxy4free.com/page1.html
i tu trazite IP adrese iz United States, posto mp3.com dozvoljava pristup 
spotovima samo ljudima iz Amerike, a vi cete ih prevariti upavo tako stocete 
uneti proxy iz Amerike. Nakon sto ste uneli validan proxy u vas IE kliknite 
na "watch video" ispred spota koji zelite da sacuvate. Zatim ce se otvoriti 
novi prozor u kome cekirajte DSL/cable modem/ i kliknite ok i sacekajte malo 
duze da se ucita spot posto je birate odlicnih 700 K. Kada se spot ucita u 
online media player-u, vi idite desni klik na taj media player pa opcija 
properties i pronacicete link koji jednostavno pestujete u WM recorder i 
kliknite na record i skidanje ce poceti. Vazna napomena: Nemojte zatvarati 
Internet exploer, niti izlaziti sa ons stranice u kojem vam se ucitavao spot, 
dok se vrsi skidanje u WM Recorder-u, posto ce se javiti greska u snimanju 
zbog proxy-a.




///////////////////////////////////////////////////////////////////////////
--==<[ [0x03]. Outro & greetz
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


--------------------------------==<0x03a>==---------------------------------

Zivi bili pa videli jos ovakvih tutora. Ziv ja bio i ziv ostao kad se napio :>
Svaka mi dala i na vreme dobila, bla bla bla ;>


--------------------------------==<0x03b>==---------------------------------

Nisam koristio literaturu, bukvalno sam sve sam samislio i izveo. Majke mi..
A vi kao te bate ?!


--------------------------------==<0x03c>==---------------------------------

Ovo je mesto posveceno prvenstveno za Draganu86 ("Finally ...",  dalje 
znate :>) Pa idu svi ostali: Mc, Ex Bh, blabla...


Pozdravlja vas m4rk0 aka % extreminator_of_little_whores % ;>


