ў    russian    reality    review     ў
ВллпппппппппллпппппппппллппппппппплллВБ
лл млмўппллм  млмўппллм  млмўппллм лллВ
ллнолн    ллн олн    Влн олн    ллноллл
ллл ллмммллп В ллмммллпpL лВмммллп лллл
лллнолВпллм  ммоВлпллм  ммоллпллм  мм л
ллл лллн плллп лллн плллп ллВн плллп мл
Вллмммммммммммммммммммммммммммммммммллл
ў             issue    #3             ў
кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г ў RRR tries to kick some more ass!  Г
Г ў 3rd issue is out at last!         Г
Г ў RRR is ur russian guide to warez! Г
ГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГ
Г            27 - 12 - 1996           Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
