   ──────────────────────────────────────────────────────────────────
                          * FlyCatcher 1.1 *
   ──────────────────────────────────────────────────────────────────

     FlyCatcher (в простонародьи - 'мухоловка') - это довольно прими-
   тивная резидентная утилитка, позволяющая приостановить распростра-
   нение некоторого резидентного вируса. Во многих случаях она позво-
   ляет нормально работать с инфицированными программами не выпуская
   при этом вируса.
     Принцип работы - эмуляция ответа резидентной части вируса на за-
   прос 'есть ли вирус в памяти'. Утилита имитирует присутствие виру-
   са в памяти, поэтому он не остается резидентом и не размножается.
   
   ──────────────────────────────────────────────────────────────────
     Утилита поэтому поставляется с исходниками по принципу 'Сделай
   Сам'. Исходники рассчитаны на программистов с минимальным знанием
   ассемблера. Все, что надо написать - это обработку функции int21h
   или, если вирус использует не int21h, перехват этой функции. Для
   этого созданы удобные макросы. В общем, думаю, что все понятно.
   ──────────────────────────────────────────────────────────────────
               [Руководство по кастомизации - будет скоро]
   ──────────────────────────────────────────────────────────────────
   ■ Формат командной строки:
     FlyCatch /i - устанавливает резидентную часть
     FlyCatch /u - выгружает резидентную часть
     FlyCatch /? - выдает справку о ключах запуска
     FlyCatch (без параметров) выдает текущий статус резидента
   ──────────────────────────────────────────────────────────────────
   ■ Найденные баги
     [*] Пока нет
   ──────────────────────────────────────────────────────────────────
     Release date : June-1998                           (c) ReCoder
   ──────────────────────────────────────────────────────────────────
