This archive contains the MuTation Engine <tm> version 1.00с.
It is for use by (experienced) virus programmers only.

****** This is a beta release ment only to be distributed to the  ******
****** members of Destroyers, Inc. Do not, repeat, DO NOT spread! ******

Here is what files should be in there:

MTE.OBJ      - The Engine itself
MTE.DOC      - A short documentation in English
RND.ASM      - Source code of a sample random numbers generator
DEMOVIR.ASM  - Source code of a fully working demo virus
MAKE.BAT     - BAT file to assemble DEMOVIR
NOPS.BIN     - File needed for assembling DEMOVIR
READ.ME      - This file

Please distribute these files together in one ZIP file.  Pass them to
virus programmers only.  If you have any problems using this program and/or any
comments or suggestions, post a private message to Dark Avenger at the Virus
eXchange BBS in Sofia, or a message to Dark Avenger at the VIRUS international
conference on Fidonet.	The latest version of the Engine should also be
available at that BBS.

Version 1.00с notes:

****** This is a beta release ment only to be distributed to the  ******
****** members of Destroyers, Inc. Do not, repeat, DO NOT spread! ******

A problem has been reported with the random numbers generator included in
version 0.91.  This problem has been fixed and we believe that random numbers
are working correctly now.

Л│ди┐▓ Маниак
