                                   SLAM                May 1997
                                   ----
                                 MAGAZINE 
                                 ISSUE 2!
                                 ---  ---   
                       -*<$The SLAM virus team!$>*-
                          -*<$The X Document$>*-

In this SLAM magazine:
---------------------- 

Introdruction

SLAM.000 Intro                                                  
SLAM.001 Membership                                             
SLAM.040 Distribution                                           
SLAM.041 Thankz & Greetz                                        
SLAM.042 What's next?                                           

Articles

SLAM.002 The Jacov.757 Virus by Gothmog/[DHA]    
SLAM.003 WordMacro Q by NJ [SLAM]
SLAM.004 Different kinds of Macro Viruses                       
SLAM.005 The new encrypted Macro Virus DAKOTA
SLAM.006 WordMacro Virus Killok by NJ [SLAM]
SLAM.007 Description of the WordMacro Virus Paper
SLAM.008 WordMacro Virus Randomic by NJ [SLAM]
SLAM.009 Special Demonstration Virus >Polo< by VB
SLAM.010 Jakarta Disassembly by Phardera [SLAM]
SLAM.011 Sped Disassembly by DarkChasm [SLAM]
SLAM.012 DarkChasm's Ansi-Bomb Maker (source code)              
SLAM.013 PKZIP Trojan Horse 2.05s - Easy!
SLAM.014 Description of ExcelMacro Virus Laroux
SLAM.015 Guide to Ansi Bomb's by DarkChasm [SLAM]                                  
SLAM.016 Generic Anti-Heuristic Encryption Technique for TBAV v7.07
SLAM.017 TU.Suicidal.Dream.B / Glupak.847.A Disassembly
SLAM.018 Quick and Easy Virus Host File Generator               
SLAM.019 Mainman.89 Disassembly & Bug-Fix by Gothmog/[DHA]
SLAM.020 Trivial.64.C Disassembly by Gothmog/[DHA]
SLAM.021 Hellfire.1146 Anti-Heuristic Demonstration Virus       
SLAM.022 Advanced Heuristic Techniques - The Airwalker.303 Virus 
SLAM.023 The Airwalker.385 Virus - Special SLAM Edition!
SLAM.024 A Funky New Anti-Heuristic Method - The Fyodor Virus   
SLAM.025 Anti-Tracing/Disassembling Techniques - The RingWorm.303 Virus 
SLAM.026 WordMacro Virus Hyper by Hyperlock [SLAM]
SLAM.027 Description of the WM Virus Slovak Dictator by AuroDreph [SLAM]
SLAM.028 A full-steahlt Technique in Macro Viruses by NJ [SLAM]
SLAM.029 The WinWord.Envader Virus by Gothmog/[DHA]
SLAM.030 Full-Steahlt WordMacro Virus QuickSilver by NJ [SLAM]
SLAM.031 The WinWord.Lithium Virus by DarkSide/[SLAM]
SLAM.032 Interview with Stefan Kurtzhals/FWIN
SLAM.033 The Anti-heuristic Virus Simbioz by Death Knight [SLAM]    
SLAM.034 Resident com-infector Suburbs by Virtual Daemon [SLAM]
SLAM.035 The smallest virus by Virtual Daemon - only 35 Bytes!
SLAM.036 Jos Iliescu Virus Disassembling by Virtual Daemon [SLAM]
SLAM.037 OverWritting Virus Tutorial by Virtual Daemon [SLAM]
SLAM.038 BadSectors 1.2 Virus Disassembling by Virtual Daemon [SLAM]
SLAM.039 Last news!
OVCT.ZIP Overwritting Virus Construction Toolkit v1.0

                     --- The SLAM Virus Team ---
