 \     \
   \    \__
    /      \
  /        _\
 ( / / /  / \ \
 (_( (/ /_>   \) ___   _  ____  ___  ___  _  ___  _   _ ___ _  ___  _   _
     ( (        |    \ | (       |  |___) | |   ) |   |  |  | |   | |\  |
      \ \       |    | |   --    |  | \   | |---| |   |  |  | |   | |  \|
        \)      |___ / |  ____)  |  |   \ | |___) |___|  |  | |___| |   |

There are several pages on the Internet where you can find our magazine. They
are listed below. Only two BBS's have our magazine. But if you are a Sysop
from a kewl virus BBS or something, mail me. Then you'll also be listed here
in the next issue.

Get our mag from these Internet sites:
--------------------------------------------------------------------------------------------------
http://www.ilf.net/AURODREPH/virus.htm               | A page from Aurodreph
http://www.ilf.net/NJoker/                           | Nightmare Jokers Page
http://www.cyberstation.net/~cicatrix/               | Cicatrix' Page 
http://www.geocities.com/SiliconValley/Heights/2013/ | DarkSide's Page
http://www.geocities.com/SiliconValley/Heights/1789/ | DarkChasm's Page
http://www.geocities.com/SiliconValley/Heights/3334/ | Virtual Daemons Page
http://www.geocities.com/Area51/8542/                | Death Knight's Page
--------------------------------------------------------------------------------------------------

Or from these BBS's
--------------------------------------------------------------------------------------------------   
Name                 | SysOps    | Co-Sysops    | Nr.             |  Country
----                 | -----     | --------     | ---             |  -------
Arrested Development | Omega     |    -         | +31-70-3818095  |  Holland
PINKSIDE!            | rTr       | Death Knight | (86533) 5-5261  |  Russia
                     | xTr       | Wild Fox     |                 |
--------------------------------------------------------------------------------------------------

                        --- The SLAM Virus Team ---
