 \     \
   \    \__
    /      \
  /        _\
 ( / / /  / \ \
 (_( (/ /_>   \) _    _  ___ _    _  __   ___  ___   ____  _   _ _  ___
     ( (         |\  /| |    |\  /| |  ) |    |___) (      |   | | |___)
      \ \        | \/ | |--  | \/ | |--| |--  | \     --   |---| | |
        \)       |    | |___ |    | |__) |___ |   \  ____) |   | | |
                        

Wanna be a new member of SLAM?
------------------------------

If you think you can do something useful for SLAM just fill in the
'Membership Form', and send it to:

slam@presidency.com

You will get a response, soon.
Also if you want to submit some articles for SLAM issue 3
then send it to the same e-mail adress.

MEMBERSHIP FORM
---------------

<> = not neccesary

<Real Name> ___________________________
Handle      ___________________________
<Country>   ___________________________
<Age>       ___________________________


What do you think you can do for SLAM?
___________________________________________________________
___________________________________________________________

What is your knowledge about macro-languages?
___________________________________________________________

What is your knowledge about assembler?
___________________________________________________________

Have you ever created any virii? Yes/No
If yes, which?
___________________________________________________________
___________________________________________________________

How long have you been active in the virus-scene?
___________________________________________________________

Have you been ever in other groups or are you in any group now? Yes/No
If yes, which?
___________________________________________________________

What do you think your rating in the virus world is? 
___________________________________________________________

Any other things we need to know about?
___________________________________________________________

MEMBERSHIP FORM END

The current members of SLAM are:

Neophyte                             Nphyte@pi.net
NightMare Joker                      njoker@lords.com
Aurodreph                            Aurodreph@Defiant.ilf.net
Phardera                             phardera@hotmail.com
Darkchasm                            darkchasm@hotmail.com
Cyborg                               madman97@thepentagon.com
Cursor Lux0r                         cursor@cas.nutecnet.com.br
Death Knight                         DeathKnight@extranet.ru
Virtual Demon                        virtual_daemon@hotmail.com
DarkSide                             grozsman@hotmail.com
Hyperlock                            hyperlock@hotmail.com

                       -- SLAM VIRUS TEAM --
