Version 1.0:
- Initial release August 1995

Version 1.1:
- Second release September 1995

  Additions:

  - Interview with Robert Slade
  - Large virus tutorial section
    - Dark Angel / Rock Steady / Black Wolf / Ratboy / VLAD / Digital
      Anarchy and others

  Updates:

  - Wildlist August
  - Cicatrix subcollections list
  - Incorporated new VX releases
    - zines
    - Polymorphic engines
  - Added to virus author list
  - Incorporated new found info :)

  Fixes:

  - Linked/deleted several hyperlinks
  - Corrected some taipohs (oops)
  -

