Привет вам опять программисты, хакеры, крэкеры ...

   После опубликования моего перевода мой e-mail завалили вопросами типа
"Где в Интернете найти сам отладчик ?". При ответе на один из таких вопросов
я для проверки скачал архив с отладчиком с одного из сайтов. В этом архиве и
был обнаружен файл adddendum.280 со списком обновлений в версии 2.80.
Кое-какая информация оттуда показалась мне интересной (в особенности о
передаче команд из LDR в Soft-ICE) и я решил добавить этот перевод к
существующему пакету документации.

   Что касается ответа на сам вопрос :

1. В Интернете есть прекрасные поисковые ресурсы (Yahoo, HotBot, AltaVista,
   Lycos, FtpSearch ...). Задав ключ поиска "softice", "s-ice", "s-ice280"
   или какой-либо в том же духе, можно легко найти сноски на необходимый файл.
   Так что первый принцип - "Иди на Yahoo" ;)
2. Для тех, кто не умеет писать слова "softice" и т.д., есть сайт Лорда Калиго
   по адресу cracking.tsx.org, необходимо перейти на старый сайт (old site в
   самом верху странички), а затем перейти на секцию Debuggers & Disassemblers
   и переписать оттуда предмет вашей мечты.

   Кроме того, неизмененный текст всего перевода можно найти на :
   
   www.hackzone.ru в рубрике underground.


   Немного рекламы :

   Мне 22 года, я закончил факультет Кибернетики и Экономической Информатики
Молдавской Экономической Академии. Могу : писать программы на Бейсике,
Паскале, Си, Ассемблере, VisualBasic и т.д.; проектировать базы данных и
реализовывать их при помощи СУБД Clipper, FoxPro, Access и иже с ними;
устанавливать и настраивать продукты 1С, операционные системы и т.п.,
настраивать ЭВМ для работы в Интернете; работать с системами обеспечения
безопасности информации; переводить и оформлять тексты (технические,
экономические и др.) с английского на русский, с русского на английский,
с/на румынский; а так же обучать всему вышеперчисленному.
   Готов осуществлять платные переводы текстов
(контакты через e-mail, плюсы : вам не надо искать местного переводчика,
вы просто посылаете мне текст, оплачиваете работу и получаете перевод;
для обеспечения конфиденциальности можно использовать систему PGP),
кроме того не отказался бы от работы в Москве.

Удачи,

Сергей Середа.
