                      =================================
                        Infectious Diseases, Issue 3,
                                   Contents:
                      =================================

         Produced by Virulent Graffiti Virus Production Organization
                       Edited By The Attitude Adjuster
            
            As one irate father said to his slightly preturbed son...
     
     "Give me a reason I should let you use my computer, if all you do is
                           write viruses on it!?!"
 
                          Welcome to my world, dad!
 
 Contents .....................................................   I-D003.001
 
 Letter of Ranting from The Attitude Adjuster .................   I-D003.002

 Phalcon/Skism Gý Review ......................................   I-D003.003

 What I saw the other day on FidoNet ..........................   I-D003.004

 Disassembly of (HA) YAM's Otto 6 .............................   I-D003.005

 Fred Cohen on Virus Based Products ...........................   I-D003.006 
 
 Disassembly of 10 Past 3 .....................................   I-D003.007

 Soupy Virus Source ...........................................   I-D003.008

 Rapidly Approaching ..........................................   I-D003.009

 The Confusion Ended? .........................................   I-D003.010 

 'Shit... What's wrong NOW?!?' ................................   I-D003.011

 Disassembly of (we promise this is the last for now) the
 Fellowship Virus .............................................   I-D003.012

 DWI Source ...................................................   I-D003.013

 VGVPO Propaganda .............................................    VGVPO.ANS
                                 The Adventures Guild Ad ......      TAG.ANS
                                 Unphamiliar Territory Ad .....      UPT.TXT
                                 Way Cool Lost Horizons Intro . HORIZONS.EXE

  are those over the counter virus remedies doing nothing for you?

  do you feel as if maybe youre a little bit fucked in the head for buying
  that computer in the first place?

  maybe its the annoying snide comments on the screen,

  or the fact that windows doesnt seem to work anymore,

  the secondhand software kills the drive blues...
  
  whatever it is,
  
  you have realized that we are winning,
  
  and you are loosing...

  badly
 
 
 Greetings: Invalid   Media,  DecimatoR,  GHeap,  Dark  Angel,  Pyster,
            Unfriendly Giant, HitMan, Mirage, Shades, all virus writers
            everywhere, my Mom (my  modem ate her!), ICTOA, Paul, Josh, 
            and anybody else I forgot... oh, yeah, and you too...
