[40m[2J[32C[0;1;33mThis has been a

[11C[37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[11C[47m›[30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37mﬁ[40m
[11C[47m›[30;40m›[53Cﬁ[37;47mﬁ[40m
[11C[47m›[30;40m›   [31;44m:[0;34m€€  €€[1;31;44m:[2C: [0;34m€€€€€[1;31;44m:[2C: [0;34m€  €€[1;31;44m:[2C:   [0;34m€€€[1;31;44m:[2C:  [0;34m€€€€[1;31;44m:[2C[30;40mﬁ[37;47mﬁ[40m
[11C[47m›[30;40m›   [0;34m€€€  €€€  €€€€€€€€  €€€  €€€  €€€€€€€€  €€€[44m  [40m€€€  [1;30mﬁ[37;47mﬁ[40m
[11C[47m›[30;40m›   [0;34m€€€  €€€  €€€[7C€€€  €€€  €€€  €€€  €€€  €€€  [1;30mﬁ[37;47mﬁ[40m
[11C[47m›[30;40m›   [0;34m€€€  €€€  €€€  €€€  €€€  €€€  €€€€€€€€  €€€  €€€  [1;30mﬁ[37;47mﬁ[40m
[11C[47m›[30;40m›   [0;34m€€€  €€€  €€€  €€€  €€€  €€€  €€€€€€€€  €€€  €€€  [1;30mﬁ[37;47mﬁ[40m
[11C[47m›[30;40m›   [0;34m€€€€€€€€  €€€€€€€€  €€€€€€€€  €€€[7C€€€[44m  [40m€€€  [1;30mﬁ[37;47mﬁ[40m
[11C[47m›[30;40m›   [31;44m:[0;34m€€€€€€[1;31;44m:[2C:[0;34m€€€€€€[1;31;44m:[2C:[0;34m€€€€€€[1;31;44m:[2C:[0;34m€€[7C[1;31;44m:[0;34m€€€€€€[1;31;44m:[2C[30;40mﬁ[37;47mﬁ[40m
[11C[47m›[30;40m›[53Cﬁ[37;47mﬁ[40m
[11C[47m›[30;40m›   [36mVirulent Graffiti Virus Production Organization!  [30mﬁ[37;47mﬁ[40m
[11C[47m›[30;40m›[53Cﬁ[37;47mﬁ[40m
[11C[47m›[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37mﬁ[40m
[11Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

[34C[33mproduction![0m[255D
