                         ┌──────────────────────┐
                         │░▒▓█    ^/───\^    █▓▒░
                         │░▒▓█   /  °.°  \   █▓▒░
                         │░▒▓█  │ ┌┬┬┬┬┬┐ │  █▓▒░
                         │░▒▓█   \ D O G /   █▓▒░
                         │░▒▓█    └┴┴┴┴┴┘    █▓▒░
                         └──────────────────────┘

                         Вакцина для DOS-программ
                         Sphinks-2a (c) by RedArc
                            с исходными кодами

    Вакцина Shpinks2a представляет собой два файла SETUP.COM и SPHINKS.BIN

     Программа     SETUP.COM    предназначена    для    установки    вакцины в
пользовательские  файлы  форматов  COM  и  EXE.  Для  установки вакции следует
запустить  эту  программу  и  в  командной  строке  указать  один единственный
параметр - имя защищаемой программы, например:
                            setup.com my_file.exe
     Если  вакцина  была  установлена  на защищаемую программу ранее, то будет
выдано  соответствующее  предупреждение  и  установка  прервется, иначе, после
установки вакцины будет выдано сообщение о завершении установки.

     ПРЕДУПРЕЖДЕНИЕ:  так  как  это  freeware  версия, то размер вакцинируемых
файлов   не  может  превышать  64860  байт.  Если  будет  произведена  попытка
вакцинировать  файл большего размера, будет выдано соответствующее сообщение и
установка прервется.
     ПРЕДУПРЕЖДЕНИЕ:  программа  SETUP.COM  не  проверяет  минимальный  размер
защищаемого  файла,  по  этому  это  кладется  на  плечи  самих пользователей.
Минимальный  размер  защищаемого файла 700 байт. При попытке установки вакцины
на файл меньшего размера файл будет испорчен.
     ОГРАНИЧЕНИЯ: вакцина является индикатором заражения программы практически
любым  файловым  вирусом,  т.е.  не  имеет  функций  лечения и ограничена лишь
выдачей   предупреждающего   сообщения  и  завершением  работы  инфицированной
программы.  Вакцина  не  проверяет  порчу тела программы, а контроллирует лишь
размер и некоторое количество байт начала. Проверка на уровне FCB не ведется.
     ДОСТОИНСТВА:  вакцина  довольно надежно контроллирует здоровье защищаемых
файлов  от  поражения  вирусами.  Она  оказывается  работоспособной  даже  при
активных резидентных стелс-вирусах!

