
tHE cLOTHEScLIP tRAP - bEST tO kILL yOUR eNEMY iN tHE vIETNAM mETHOD
-------------------------------------------------------------------- 

A tEXT wRITTEN bY tHE iNSANE dAtA/pDX/gNJ/tHC fOR tHE -THC- lABEL.
(T)HE (H)ACKERS (C)HOICE iS a rEGISTERED tRADEmARK (tM).
tHIS tEXT iS wRITTEN oN 1oo% rECYCLED eLECTRONS.

DISCLAIMER:
-----------

DO NOT ATTEMPT TO FINISH THIS PROJECT UNLESS YOU ARE FULLY CAPABLE SAFELY
EXECUTING THE PROCESSES IN A SAFE ENVIRONMENT! IF YOU CHOOSE TO CONTINUE,
READ THE INSTRUCTIONS COMPLETELY THROUGH BEFORE BEGINNING AND HAVE ALL
MATERIALS AND TOOLS (INCLUDING SAFETY/EMERGENCY EQUIPTMENT) READY FOR USE
WHEN OR IF THEY ARE NEEDED. THIS IS NOT A JOKE! USE AT YOUR OWN RISK!!!!!

tHE cLOTHEScLIP tRAP - bEST tO kILL yOUR eNEMY iN tHE vIETNAM mETHOD
-------------------------------------------------------------------- 

hI mY dEAR rEADERS, today i would like to show you how to make a good trap
for your enemies with not to much circumstances ...

yOU aRE iN nEED oF tHE fOLLOWING :
----------------------------------
            _                 _
         ._-/._/-._        ._-/._/-._
         \/ :_ /_._\       \/ :_ /_._\    tWO tREES wHO hAVE a dISTANCE oF A
          \._/_._./         \._/_._./     fEW mETERS - nO yOU iDIOT! yOU wON`T
            | |               | |         hAVE tO cUT oFF tHE tREES aND bRING
            | |               | |         tHEM hOME, jUST lET tHEM sTAY aLIVE.
            | |               | |         (nO, tHE tREES wONT bE kILLED ;)
                              
                          
            /`-._                 __      a cLOTHESCLIP. jUST gRAP oN fROM uR
            `-///`--.___ __.-----' /      mOTHER iF yOU dIDN`T aLREADY kILL
                `--.___ `_/_.-----'       hER oR bUY iT aT aNY sUPERMARKET fOR
            __   __.---`O\  \--.__        sOME cENTS.
            \_\\\___.----'`--.____\       (pLASTIC wILL dO!)


            ========================      sOME uNiSOLATED mETAL wIRE.
                                          (1o m should be enogh!)
            
            -*-*-*-*-*-*-*-*-*-*-*-*      sOME iSOLATED mETAL wIRE.
                                          (1o m should be enough!)
            
            ------------------------      vERY tHIN uNiSOLATED mETAL wIRE
                                          (5 cm will do, you can just take
                                           a pen`s feather or so.)

                ___       ___

             __|_-_|_____|_+_|__          a cAR bATTERY oR eVEN tHE bATTERIES
            |                   |         wHO aRE oN cONSTRUCTION sIDES iN 
            |                   |         tHE `aTTENTION` lAMBS wILL dO tHEIR
            |___________________|         jOB nICE!


            |||||||||||||||||||||         lOTS oF eXPLOSIVE

            |||||||||||||||||||||
            |||||||||||||||||||||


ok, all in all again .. the trees, the clothesclip, unisolated wire, isolated
wire, thin wire, a nail and a car battery ..  

finally the hole thing should look like this :
----------------------------------------------


            _       tREES!    _
         ._-/._/-._ /    \ ._-/._/-._       eXPLOSIVE
         \/ :_ /_._\       \/ :_ /_._\    /                                  
          \._/_._./         \._/_._./                                         
            | |               | |    .=||||*=.  - iSOLATED wIRE              
   aTTACHMENT-·================X=*=*=*   _._._*.                              
   oF tHE oNE |      /        | |     `*|_____|*                         
   sIDE oF tHE     uNISOLATED

   wIRE            wIRE         \            \ bATTERY
                                 X iS nOT tHE                        
                                 tREASURE, bUT tHE            --._  3  _.-1-
                                 cLOTHEScLIP                     _|-O-|_
                                                              --'       `-2-

eXPLANATION :
-------------

ok ... now the description how to make it ... first attach the one side of the
unisolated wire on the left tree (in this case) .. and lay it in the air to
the next one (2o cm over the ground should be best) .. the right end of the
wire you attach in the hole(3) you will find in the middle of the clothesclip,
while you make the clothesclip opening look to the right side.Now take a third
part of the isolated wire and unisolate ca. 5 cm of it to wind it around the
upper opening of the clothesclip (1) and do the same with the second third of
the wire on the other (2). Let the first wire lead to the [-] of the battery
and from the [+] the last third of the wire in you lay in the direction of the
explosive. The second wire you lay directly in the direction of the explosive
(the explosive should best be burried between the two trees to let the victim
injure mostly). Take the pen feather wire and attach to same long parts on 
every end of the 2 wires. Make the clothesclip on a small brand of the right 
tree so that the upper part (1) . the wire there - and (2) can`t touch each .
Now put the two end on which the pen feather wire is attached together and 
this end of the wire in the explosive. done.
Now .. if the passant victim passes and takes his way between the to trees,
he will remove the wire between the two trees from its original place, will
make the clothesclip solve from the branch and so the two unisolated parts
of the wire will be led together and a circuit is done. The pen feather wire
will in parts of seconds become so hot that it begins to glow and make the 
explosive detonate. ce ca!

                                                    
                                                    Yours for now, dAtA.

                                 ... 
                                        
        sOMEoNE gOIN` tO mAlloRCA oN suMMEr holiDAYs tO mEET mE oN mY
                             fUcK trIP ?
_ _:__                                                              ___.___ _
   I /______________________________________________________________\  I 
[eOF]
