
 THC FREQUENTLY ASKED QUESTiONS
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


by GemFire/THC

I recieve many messages every day. I try to answer all of them and I try to
write a good answer. But sometimes we must do other important things then
writing messages. We must hack and phreak and.... Ok, enough of this.
I've selected some messages with frequently asked questions. This means I wrote
the answer to these questions so often that I've considered creating a macro.
Some people just write how good we are and how much they like our releases.
I've included some of these messages, too. Just read and relax.
We censored the whole sender's adress except their usernames because of
security reasons.

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
 From : ckiu@xx.xxxxxx.xxx
 To   : GemFire
 Subj : wondering...
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

Im just wondering what kind of things THC will be
writing about and looking for more info on.  Im in
and out of the scene and always looking to give
and get new info.
Just thought ask to see if I could find out where THC
is going...

ANSWER: For informations about THC check out our WebSite. See THC.NFO for more
        details. If you have further questions just ask me.

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
 From : hubcap@xxxxxxx.xxx.xxx
 To   : GemFire
 Subj : (no subject)                                                       
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

luv your page! however, one thing missing is mac stuff. all us apul
lamerz like to crack&hack 2! where can we find this stuff?

ANSWER: At the moment we aren't releasing any stuff for mac!

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
 From : jwilkin@xxxx.xxx
 To   : GemFire
 Subj : Feedback                                                            
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

Your board is phat...  I do have a question though.  Do you happen to
know of any GOOD bbs?  Thanx

ANSWER: Check the H/P boards in our distribution list in THC.NFO

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
 From : 96dcasia@xxxxxx.xxxxx.xxxxx.xxx
 To   : GemFire
 Subj : HI!
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

I've been reading your k-kewl page about hackers and stuff, and I've
been wondering about all these stuff and I want to know more...Can U teach me
some tips and about being an Unix Hacker? if you do so, I can get you an awsome
accounts here for free (I'm learning to get them by my own) =). well anyway
two thumbs up for your web-page and thanks.

ANSWER: Wait for the Magazine #3 which will be about unix hacking.
        It will include advanced stuff like Ip-Spoofing but also show
        some startups. It will be released between September to November.


컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
 From : tetbrac@xx.xxxxxx.xxx
 To   : GemFire
 Subj : THC
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

I need to get 1.0 of the login hacker (which is a great program!) and the
AT&T Booklet, I'll try to get them from Hacker's Haven.
I got THC-Scan 0.9 from Hacker's Haven and the rest from the UPG website. I
liked your articles in the THC magazine, they were very well written.

ANSWER: We're always happy about feedback. If you want to have a new feature
        in one of our programs, you MUST contact us. Perhaps your idea 
        will make the program even better.
        [Btw. the Login-Hacker is available from the following WWW sites:
         THC (by Celtic), Skysegel, Scavenger (look in THC.NFO)

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
 From : synoptik@xxxxxxxx.xx
 To   : GemFire
 Subj : EURO HQ/SWISS HQ OF THC!
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

Hello...
I'm Jeskolum and i run a fast warez/underground board located in switzerland
called Ganja Land and i would like to become a THC Euro HQ / Switzerland HQ
or then Distro site... Is this possible ?? My board is a 2 nodez bbs with 4 GB
Harddisk storage 24/24 7/7 already Spaze Couriers and Replicants Couriers HQ
Thanks
cu!

ANSWER: Sorry, but we do not accept WAREZ BOARDS as DistSites!
        But so many ask about becoming a Dist Site, here's what you need:
        1) No warez/pirate copies are allowed on a Dist. Site,
           Hacking/Phreaking/Anarchy/Virii/Cryptology/Magazines only!
        2) No Pay-Users on the BBS !
        3) Your board must be well known to the HP scene.
        If you meet these requirements then tell us, we'll send someone over
        to check it out and you'll then be an official THC site.

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
 From : apollo@xxxxxxxx.xxx
 To   : GemFire
 Subj : ELiTE                                                              
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

 Hi, I'm a member of MtS, AGC, TRiAD, and I would like to know how we
different groups can be affiliated do you have any member board out in the US
in Minnesota?
I would like to check out THC.

ANSWER: We are always interested in projects with other H/P/A/V groups!
        Just contact us!

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
 From : president@whitehouse.gov
 To   : GemFire
 Subj : good work!
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

I luv you're releases. I have them all and they're great!

ANSWER: mail-spoofing is nice ;)

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
 From : bob@xxxx.xxxxx.xxx
 To   : GemFire
 Subj : ftp
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

do you know of any good pirate ftp sites?

ANSWER: Don't ask us these questions! We know good H/P/A sites only...

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
 From : bltiger@xxxxxxx.xxx.xxx
 To   : GemFire
 Subj : Hacking
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
I want to know what's the best way to learn to become a hacker? please
E-mail me back.

ANSWER: What do you want me to answer? Many people do ask this question
        EVERY day. If you're really interested in becoming a hacker - not just
        because it's cool, then sometimes you'll become a hacker.
        If you don't know what type you want to become
        (VMB-, Unix-, BBS-, Dialup-Hacker; Phreaker, Blueboxer, Scanner ...)
        then it's always a good start to do some toll free scanning and
        concentrate and play with numbers you find interesting.
        (and you can then log onto your favorit HP board and search guys
         who know about this system and you can exchange with them)
        Experiment, play around and try to find out how things work.
        A very difficult question...

That's all for know perhaps we'll include another short FAQ in one of our next
magazines... Have phun!

GemFire/THC
