
                                       ÜÜ  Ü
                                      ÛÛÛ ßÛÛß
            Ü    Ü  Ü  Ü  ÜÜ  Ü  ÜÜ  ÜÛÛÛÜ Ü   Ü    Ü       Ü      Ü  Ü
        ÛÛßßÛÛÛßßÛÛßÛÛÛÛÛßßÛÛÜÛÛßßÛÛÜ ÛÛÛ ßÛÛßßÛÛÜßÛÛÛß ÛÛßßÛÛÛßÛÛßßßÛß
        ÛÛ   ÛÛ  ÛÛ    ÛÛÜÜßß ÛÛÜÜßß  ÛÛÛ  ÛÛ  ÛÛ   ÛÛ  ÛÛ   ÛÛ ÛÛÜÜÛÜ
        ÛÛ   ÛÛ  ÛÛ    ÛÛ     ÛÛ      ÛÛÛ  ÛÛ  ÛÛ   ÛÛ  ÛÛ   ÛÛ  Üß  ÛÛ
       ßÛÛÛßßÛÛ ßÛÛÛß  ßÛÛß   ßÛÛß   ßßÛÛß ßÛßßÛÛÛ  ßÛßßÛÛÛßßÛÛ ÛÛÛÛÜÛß
         ÜÜ  Û                                           ÜÜ  Û
        ßßßÛß                                           ßßßÛß

           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
        ÄÄÄ´ GROUP GREETiNGS ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


                      UPG - VLAD - UCF - NUKE - UMF - MTC


           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
        ÄÄÄ´ PERSONAL GREETiNGS ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ (in alphabetical order)

        CRUNCH :
        ÄÄÄÄÄÄÄÄ

        GemFire - Morcc - Monster - Scsi - Hoopoe - Nightshade - Voyager
        Scavenger - van Hauser - Mindmaniac



        DATA :
        ÄÄÄÄÄÄ

         gREETS gO oUT tO aLL -THC- pOSSE aND tO tHE rEST oF mY dEAR fRIEND...

              sTYLEwARS - sNOW - mARIO - eCS - eViliVE - mArkY- sLIME
        rELIEF - van_Hauser - gRAVEdANCER - sKYwALKER - lUNCwIL - wORLD_mAN
     mAD_bRAIN - pRIDE - kARMA - h2O - fURY - kRYPTON - sTYLEZ - dINO - dRAKAR
     xCluzIWE - mISfIT - mAjor_tOM - u-mAN - mArwiC - jAzY - leNNY_dEE - =zEn=
       gENERATIOn - nERO - dARkeLf - hUURicANE! - aLLAH - wHIRlwIND - mOGUE!
                eXOCET - hIJAcK - pRINCIP - vAMPIRE - kIRK - mAdbOY


        DR. FRAUD :
        ÄÄÄÄÄÄÄÄÄÄÄ

        Greetz go to:

        The Analyst, Dr. Fonk, Jolly B., Marc Diamond, Marquis,
        The Master (best waReZ dude of the universe...h0h0), Plasmoid,
        Scavenger, The Q, van Hauser, Wilkins, Zorphix,
        everyone of THC, my girl-friend


        GEMFiRE :
        ÄÄÄÄÄÄÄÄÄ

        Monster - Trip - Wicked - Skinfather - Walker - Crunch - Scsi
        Morcc - Shadowlord - Skysegel - Phosgex - Scavenger - Nightshade

        Special greetings to :

        C.P.       - My Ex-(!)girl-friend
        C.K.       - My new girl-friend ;)
        van Hauser - THC is still one of the best!
        7up        - I hope to be on the next 2600 meeting!
        Analyst    - Welcome to Munich!
        Scavenger  - Thx for ya suggestions for THC-CRED!


        VAN HAUSER :
        ÄÄÄÄÄÄÄÄÄÄÄÄ

        Special greetings to :

        Celtic      - Thanks for your efforts - I appreciate that
        Dr. Fraud   - Sorry for harrassing you with the articles ...
        Gemfire     - Why is THC always the best? You know...  ,-)
        Jolly Roger - Hope you can go on studying - and we can get through
                      the project ...
        Mindmaniac  - You must gather more information and search for more,
                      before you can really do advanced unix hacking.
        Omega       - Our new BBS will be superb!
        Plasmoid    - Geh runter von deiner Freundin und werd wieder aktiv! ;)
        Scavenger   - hehe maybe i'll make it <click>, sometimes
        SevenUp     - nice drinking in munich hehe, I already began the scans.
        Skysegel    - Get SRSH ready and do the ISDNPSCN ;-) work, work, etc.
        The Analyst - you shouldn't work but hack!
        The Q       - getting that much money for some html papers hehehe...
        Vaxxer      - good exchange - and I have got important new infos!
        Wilkins     - wanna be a unix hax0r ? ;)

        and to: Chotaire - JFF - Marquis de Soiree - Heyty - 2Mad
        all on #bluebox !
        And finally greets also to all I forgot...


        WiLKiNS :
        ÄÄÄÄÄÄÄÄÄ

        Plasmoid - A girlfriend is not all ;) Get active again!
        van Hauser - Let's sniff!
        The Analyst - Always nice to talk to you!
        Nostromo - I'll get you an university account in a city near you!
        Mr. Diesel - Thanks!
        Dr. Fraud - ...wo das Land am sch”nsten ist... :)
        Boba Fett - Thanks for all and gimmie a call mate!
        Fisch - wie war das? Salamander und Gehirncherugie? ;)
        Stryker - ISDN power wah ey?
        Tronics - aehm ... ja ... greetings eben


        ZHART :
        ÄÄÄÄÄÄÄ

        ... The first greet is to my 'Kayleigh' (enough said)

        Other greets go to:
        - ToolBook Coder: "Tagliati i Capelli!"
        - The Virtual Band  "Never find the time to prove, we're too good"
        - Iron Body Club   "Si gunfie!"
        - Ingegneria Skoppiata "Burn Ing. Burn"
        - Maria Laura Benevento "Scusate .. ho sbagliato ...."
        - D.D. S.M. F.F. E.&F.L. M. D.M. D.T. T.C.

           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
        ÄÄÄ´ END OF GREETINGS ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
