
 Hi Folks!


 Welcome to the THC-Magazine #2 ...
 As with every magazine, everything's planed fine and everything messes up
 in the end. Two articles are missing because people somehow didn't make it.
 My own article was finished but then discovered that there was a bug in the
 program I used and showed/explained in the article, thus making it impossible
 except to the professional user of this program to work around this bug. :(
 Last but not least GemFire went on holiday leaving all work to me (argh)
 so I couldn't write another article, shit sometimes even I need to sleep ;)

 Beside that, everything went fine but the magazine got a bit small.
 Sure we have got 4 more articles we could put in here, but we want to keep
 a certain quality so they will never be released.

 The next Magazine #3 will be about UNIX HACKING only!
 With a in-deep text about IP-Spoofing, NIS problems, the biggest ftp/www/etc.
 H/P Site list available, PLUS some nice programs, like an advanced YPX
 and some scripts, plus of course many more things.
 If you want to contribute anything to this, or want your www site to be on
 the big site listing, then send us the information.

 So have fun now,


 Ciao...
                   van Hauser / THC


P.S. Note, that our WWW Sites are active now!
     When THC.ORG will be created hasn't got figured out yet, but will take
     some time.

 WORLD WiDE WEB http://134.60.17.20/THC       The THC Page, admined by Celtic
 WORLD WiDE WEB http://129.187.209.62:2600    Skysegel's cool page about
                                              IP-Spoofing, click on to get
                                              to the THC archives.










