
       旼컴컴컴컴컴컴컴컴컴커
    컴캑 UPDATE FROM MAG #1 쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
       읕컴컴컴컴컴컴컴컴컴켸

 THIS IS A TEXTFILE WITH ADDITIONAL INFORMATION ON THE ARTICLES IN 
 MAGAZINE #1 WE FOUND OUT. HAVE FUN, AND IF YOU GOT NEW INFOS TOO
 THEN TELL US.



 CCiTT #7 - LINE MONITORING
 컴컴컴컴컴컴컴컴컴컴컴컴컴

by van Hauser

There's one small and a big new information about the HP Access 7 system
I wrote in the mag#1.
The small one: Two new countries installed this system too, one of them was
               new-zealand and I couldn't find out the other but it's a bigger
               one. This shows that the more and more C7 countries install
               such monitoring devices to plan traffic organisation ... and
               detect fraud activity. So keep your eyes open.
The big one: This happened to a friend of mine, scanning in Frankfurt about
             1000 toll free numbers in one evening.
             First everything was fine, but when reaching about 1000 calls
             that evening, the line went busy. Well he connected to another
             phone line, dialed some toll free numbers and very fast here too
             he got only a busy after dialing a toll free number prefix.
             He called a friend after that in another city, and talked about
             this a bit, hang up, and some minutes later redialed. It was
             busy too. When he tried to dial a prefix more than once it was
             busy. It took about 10-15 hours until everything was normal again.
             So here what we think happened:
             My friend was detected after that many toll free number calls
             one after another that it put the VST (thats a telekom switch
             for 1000 numbers in a city) into a call-block mode, that whenever
             one of those 1000 numbers connected to the VST tried to call
             a prefix two times it would be blocked, until an operator
             examined this block, took a notice/action, and then released the
             block because all other 999 numbers are also affected and that
             would result in many calls to telekom harrassing them.
             Access 7 system can't block a direct number, because the VSTs
             haven't got the ability to do that it seems.
             But two other big toll free number scanners got problems too.
             If they begin to dial many numbers, every second try gets a
             busy. So if you do scanning, which is what I recommend to every
             hacker/phreaker, then do only about 100-250 at once, pausing
             for some hours before scanning on.



 T-CARD, GERMAN TELEKOM'S CALLING CARD (UPDATE)
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

by GemFire/THC

Again, they're some news about the german T-CARD. The old hotline 0130-0223
is only for the normal T-CARD now. For questions about the T-CARD/TELECARD
chipcard dial 0130-2050. If you're not calling from Germany, use the access
number of your country and contact the operator for any questions. I have some
security news for you, too. After entering the wrong PiN two times, the system
offers you to call the operator... Sure you won't contact the operator,
but keep in mind that the operator knows that something is wrong, and he might
check/trace the line. After three wrong PiN entries the card is locked
(like discribed in THCMAG #1). A new security option is to limit the monthly
charge to the card. This means, when the customer locked the card to eg. 50$
per month, one can only make calls for a maximum of 50$ per month. This might
be a problem for the bad hackers, but must people are too stupid and/or lazy to
use this feature. The customers must call 0130-0223 in Germany or the access
number in a foreign country to change the limit. Now I have more information
and some thoughts about the pre-paid card T-CARD 25. Do you remember? I told
you that those numbers are very easy to guess. They have no PiN number, but
you can only make very few calls (about 18$/25DM). But if you can get them
so easy... Where's the problem?
This is a list with some old (empty) pre-paid T-Card 25-numbers. The order
could be incorrect,but have a look to the Reg-Number.

 1020 1211 5584    Use these cards for whatever you want, perhaps you're
 1020 1696 5321    fast enough and one of them is still working.
 1020 2536 9008    A big thanx to Crunch/THC for these card numbers.
 1020 2767 5624    If you want to abuse T-CARD 25 and you live in Germany,
 1020 4325 8371    then I suggest you to buy one at your local Telekom Dealer.
 1020 6698 1700    The first 4 digits will be the same for some time. So just
 1021 8021 7274    guest the last 8 digits. This sounds hard, but you will be
 1022 5775 8478    surprised how easy you can guess them. Normally I use only
 1023 2806 0457    the charge card, but they are hard to hack, so one time
 1024 0237 4647    I guessed some T-CARD 25 number, I had a list with cards
 1024 3104 0943    and decided to guess the last 7 digits. I checked about
 1026 4018 6067    50 cards and got 3 valid ones. Not virgin, but valid.
 1026 5003 9218    Maybe this was luck, but you can check 50 cards quickly
 1026 5289 7862    and you're able to call for free. For more information
 1026 6848 0667    about this calling card you can use faxpoll:
 1026 7378 4499    (+49-(0)221-30365-105, 106 and 107), T-Online *20000342#
 1027 0243 7448    or via Internet http://www.dtag.de
 1027 2782 8628    For GOOD information send an E-Mail to GemFire (see THC.NFO).

Remember: I never abused any T-CARDS I just hacked them for phun and glory! ;)

