
     SCHUSSWAFFEN-MODIFIKATIONEN
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


 **********************************************************
 * Sorry non-germans, but this text is in german only.    *
 * We put it in, because it's very interesting, but the   *
 * write can`t spreak/write english very good and no one  *
 * of us could translate the terminology.                 *
 * This text is about jury-rigging blank and gas pistols  *
 * to do really damage, so if you are interested in this  *
 * ask a fellow who understands german to read it to you. *
 **********************************************************


 ACHTUNG : Dieser Text dient NUR zur Information und Aufklaerung!
           Modifikationen an Gas- und Schreckschusswaffen sind in
           Deutschland verboten!

Hier erfahrt ihr, wie man eine Gas- und Schreckschusspistole in einen 
einschssigen Superhammer verwandelt. Modifikationen am Magazin oder an der 
Trommel sind wegen der umbausicheren Bauweise der heutigen Handwaffen leider
unmoeglich; der Magazinschacht im Griff und das Magazin selbst fassen nur die
vorgegebenen Patronenlaengen, und im Lauf steckt immer ein langer Metallkeil, 
der trotz intensivster Bemuehungen nicht zu entfernen ist. Da hilft kein 
Bohrer, und kein Hammer kann das Ding rausschlagen. Ein Kompliment an die 
Konstrukteure. Also muessen wir vorne am Lauf ansetzen...

Zunaechst ist die Kurzwaffe selbst entscheidend: sie muss einen sichtbaren 
Lauf haben, den wir bearbeiten koennen; ergo fallen Automatikpistolen weg, 
denn der Lauf wird in den meisten Faellen vom Schlitten verdeckt. Also ist 
der Revolver genau unser Ding. Nehmt moeglichst einen im Kaliber .45 Knall, 
das macht ordentlich Druck. Ihr braucht fr diese Aktion einen Winkel-
schleifer. Damit entfernt ihr das Korn und die Ventilierschiene, so dass ihr
nur noch ein rundes Rohr am Rahmen des Revolvers habt. Dann, nachdem ihr den 
Lauf einigermassen Rund bekommen habt, nehmt ihr ein Linal und messt den 
Aussendurchmesser des bearbeiteten Laufes. Ihr merkt euch den Wert und rennt 
mit dem Lineal zum naechsten Baumarkt. Dort gibt es unter Garantie ein Rohr, 
das etwa denselben Innendurchmesser hat. Wenn es etwas groesser ist, macht 
das auch nichts.
Wenn ihr kein haerteres Material bekommt, nehmt halt ein Kupferrohr. Mein 
erster Kupferrohr-Lauf ist mir auch nicht um die Ohren geflogen, jedoch-
keine Garantie! Die Gefahr, das ihr euch an den Splittern eines platzenden 
Kupferrohres verletzt, k”nnt ihr vermindern, indem ihr Schaumstoff um das 
Rohr legt und es dann fett mit Textilklebeband umwickelt.
Soweit, sogut. Ihr braucht fr eine tragbare Kurzwaffe nur ca. 25cm des 
Rohres, wenn ihr aber eher auf groessere Entfernungen noch treffen wollt, 
empfehle ich 40-50cm, sowas kann man dann aber sehr schlecht verdeckt
tragen, und im šberraschungsfall ist man damit viel zu langsam.
Gehen wir also von 25cm aus. 
Ihr braucht als naechstes eine Stichsaege mit einem Metallsaegeblatt.
Eine einfache Metallsaege tut's natuerlich auch. Jetzt schneidet ihr ein 
Ende des Rohres ca. 7 cm lang ein (siehe Bild).

________________________________________________________
                                                        l
                               _________________________l
                               -------------------------+
                                        <7cm>           l
________________________________________________________l


Wenn das Rohr zu gross fr den Lauf ist, muesst ihr den Schlitz vielleicht
etwas verbreitern (siehe Bild).

________________________________________________________
                                                        l
                               _________________________l
                               _________________________
                                                        l
________________________________________________________l


So, jetzt zur Endphase: ihr nehmt zwei passende Klemmschellen ( das sind
diese runden Dinger aus Metall, die man mit Hilfe eines Schraubenziehers 
enger stellen kann), steckt das Rohr ca. 8cm auf den Lauf, und knallt eine
Schelle hinten und eine vorne am Schlitz fest, so hart, wie es geht.
Wenn das Rohr zu gross ist, koennt ihr den Lauf noch mit Textilklebeband
umwickeln, bis es passt. (siehe Bild)




                              Schelle        Schelle
_______________________________nnnnn__________nnnnn____
                               l   l          l   l    l_____________________ 
                              _l   l__________l   l____l
         Rohr                 _l   l__________l   l____  Revolverlauf
                               l   l          l   l    l_____________________
_______________________________l   l__________l   l____l
                               uuuuu          uuuuu



Jetzt muesste das Ding eigentlich Bombenfest auf dem Lauf sitzen. Natuerlich 
kann man vorher den Lauf und das Rohr noch aufrauhen und mit Zwei-Komponenten-
Kleber bestreichen. Aber praktisch haelt es auch so.

UND JETZT BEGINNT DER SPASS!!!!

Zwar kann man immer nur einen Schuss abfeuern, aber der hat GEWALTIGE 
Auswirkungen!!! Ich habe mit einer Gaspistole im Kaliber 9mm P.A.
mit einer Gaspatrone (also im Prizip eine total schwache Ladung, erstens 
durch das Kaliber, zweitens durch den Energieverlust des Automatikmechanismus
der Pistole und drittens durch die Gaspatrone, die bei weitem nicht soviel
Bums hat wie eine fette Knallpatrone) eine erstaunliche Wirkung erzielt:
Ich habe in eine geschlossene Holzkiste mit 1cm Wandstaerke zwei eineinhalb
Zentimeter dicke Fliesen gelegt, dazu ein 3cm (!) dickes Brett, dass die 
Kugel aufhalten sollte. Tja, Pustekuchen! Das Geschoss durchschlug die 
Vorderwand der Holzkiste, die erste Fliese und auch die zweite ohne
Probleme, und das Holzbrett wurde ebenfalls komplett durchschlagen. Die 
Stahltuer, vor der ich diese Kiste aufgestellt hatte, hat seit dem Tag 
eine tiefe Delle. Beeindruckend, nicht?!
Als Geschoss hatte ich eine "Nuss" benutzt, das sind die Dinger aus 
Hochleistungsstahl, die man im Werkzeugkasten findet. Man steckt sie 
normalerweise auf Ratschen, um damit Muttern anzuziehen oder loszumachen. 
Sie hat ungefaehr in den Lauf gepasst, und mit etwas Tesafilm um die Nuss 
herum blieb dieses Geschoss auch prima im Lauf, ohne herauszufallen, wenn
man die Waffe bei sich trug. Ideal, sozusagen!
Zur Erklaerung sollte ich vielleicht noch sagen, dass eine Gaspatrone nicht 
etwa auf Gas basiert, sondern eine Wolke mit CS-Gas (Reizgas) ca. 2m weit
verschiesst. Kleiner Tip: Wenn ihr euren Revolver umgebaut habt, ladet als 
ersten Schuss eine Knallpatrone rein, um dem Geschoss im selbstgebauten Lauf 
moeglichst viel Energie zu geben, und den Rest bestueckt ihr mit Gaspatronen,
denn das CS-Gas kann ja immer noch durch den Lauf.
Selbstverstaendlich kann man auch Schrotladungen einfuellen, dazu braucht ihr
zwei kleine Deckel aus dickem Filz. Der erste wird bis zum Anschlag in das
Rohr gestopft, dann kommen die Kugeln ( vielleicht Angelschnurgewichte? 
-in jedem Angelgeschaeft fr wenig Geld zu haben!) in den Lauf, danach das 
zweite Stck Filz. Wichtig ist, daá auch bei leichtem Schuetteln nichts aus 
dem Lauf faellt, denn sonst steht ihr im Ernstfall in ganz kurzen Hosen da!

Rechtliches:     Ihr werdet mit dem Ding erwischt: Verloren. Aber haushoch.
                 Unerlaubter Waffenbesitz und so.
                 Aber: ihr blast jemanden in einer 100%igen Verteidigungs-
                 situation, also wenn es um euer Leben geht, in die Hoelle,
                 ist das in Ordnung. Aber ein paar Jahre wegen dem Waffen-
                 besitz muesst ihr trotzdem sitzen.
                 Am besten, ihr benutzt es nur zum Spasshaben an unbelebten
                 Objekten und nehmt es niemals mit in die Oeffentlichkeit.
                 
Je nach dem, aus welchem Material das Rohr ist, werden frueher oder spaeter
Materialermuedungserscheinungen auftreten, Risse und aehnliches. Deshalb:
aufgepasst! Sicherheitshalber den Revolver mit beiden Armen weit von sich 
strecken und, wenn ihr nur zum Spass schiesst, eine Sicherheitsbrille auf-
setzen. Dann kann eigentlich nichts mehr schiefgehen.


Viel Spaá,
Euer 

                                KOWALSKI.
