
    ------------------------[ BAT/Word97.MultiNO ]-------------------------

    Вот вам мультипартитный вирус, заражающий как BAT-ники, так и DOC-и.

    Почему  на  BAT?...  да  прикололо  меня это дело. BAT-ники вообще штук
    интересный  (хотя  сейчас  батники заменяют WinScript'ы), я даже как-то
    хотел  написать  RDA-based вирус на BAT-е ;), но как-то обломало, а вот
    мультипартитный  написал.  Доки  я  писать  не  мастер,  так что что-бы
    избавить  вас  от чтения всякой херни, посоветую запустить prepare.bat,
    после которого в myxa.bat будет дроппер. Запускайте, разбирайтесь...

    Кому  все-таки  охота узнать заранее, что это за хрень, прежде чем жать
    <enter> на файле myxa.bat, попробую описать это чудо-юдо.

    Кто-то  может  уже пошел запускать prepare.bat, так что расскажу что же
    там  будет  делаться. Запускается myxa.bat, отрабатывает ее содержимое,
    потом  запускается  то,  что находится в файле _plugins.bat (только оно
    прилеплено  в  myxa.bat). Собственно там распаковывается архив, который
    прилеплен после прилепленного _plugins.bat. В архиве туева хуча файла с
    именем  _*.*  и  один  из них _multino.bat - запускается. ( Что это все
    запускается и запускается, а ни хрена не делается?... подождите ;)
    _multino.bat собирает все свои конечности ( _*.* ) в архив, а потом все
    файлы  в  текущем,  родительском, корневом каталогов, а также по %PATH%
    заражает - приписывает _plugins.bat и _multino.arj. ( какого хера я все
    это  пишу  -  там  же  все  открытым  текстом ). Ну а под занавес, пока
    _multino.bat  еще  не  кончил... свою работу, он создает winstart.bat в
    %windir%.  Для  чего в winstart.bat - а просто так, чтобы показать, что
    туда можно засунуть длительный процесс и это никакой юзер не заметит.
    Что  же  делает  winstart.bat - распаковывает сам себя и запускает файл
    _makedrp.bat, который:
    1) копирует в C:\Progra~1\Micros~1\Office\Startup\ файло _multino.dot
       (о нем попозже)
    2) делает дроппер, потом создает в debug.exe его дамп (типа такого):
-[ debug.dmp ]---------------------------------------------------------------
-d

1BC7:0100  0D 0A 0D 0A 0D 0A 0D 0A-0D 0A 0D 0A 0D 0A 0D 0A   ................
1BC7:0110  0D 0A 0D 0A 0D 0A 0D 0A-0D 0A 0D 0A 0D 0A 0D 0A   ................
1BC7:0120  0D 0A 0D 0A 0D 0A 0D 0A-0D 0A 0D 0A 0D 0A 40 65   ..............@e
1BC7:0130  63 68 6F 20 6F 66 66 0D-0A 73 65 74 20 76 3D 25   cho off..set v=%
1BC7:0140  30 0D 0A 69 66 20 6E 6F-74 20 65 78 69 73 74 20   0..if not exist
1BC7:0150  25 76 25 20 73 65 74 20-76 3D 25 76 25 2E 62 61   %v% set v=%v%.ba
1BC7:0160  74 0D 0A 61 72 6A 20 65-20 2D 79 20 25 76 25 3E   t..arj e -y %v%>
1BC7:0170  6E 75 6C 0D 0A 63 61 6C-6C 20 5F 6D 75 6C 74 69   nul..call _multi
-q
-----------------------------------------------------------------------------
    обкладывает  его двумя файлами: _multino.bat и _wordend.bat (соотв-но с
    начала и конца) и записывает в c:\logoz.sys.
    Т.е logoz.sys является практически готовым макросом, который нужно лишь
    импортировать в Word97, чем собственно и занимается _multino.dot.
    Только  он  перед  импортом  преобразует  дамп  (смотри выше) во вполне
    "приличные" команды:

    Print #1, "e0100  0D 0A 0D 0A 0D 0A 0D 0A 0D 0A 0D 0A 0D 0A 0D 0A"


    Теперь, при запуке MS-Word97, шаблон документа, лежащий в startup-path,
    будет проверять зараженность normal.dot? и в случее его "девственности"
    импортировать код макроса из logov.sys (это преобразованный logoz.sys).
    Макрос живет, заражает другие документы, а также при своем запуске каж-
    дый раз (на деле это нафиг не нужно) создает дроппер ( который заражает
    BAT-ники ) и запускает его.

    Недостаток этого способа в том, что приходится таскать .dot с собой, но
    это не критично для современных вирусов под Win32, где размеры вируса
    играют далеко не самую важную роль.

    Также в этой реализации вируса нужен arj.exe, лежащие где-то по %PATH%.

    Файлы _templat.bas и _multino.nfo таскаются с вирусом "за компанию" (из
    _templat.bas получился _multino.dot, _multino.nfo вы сейчас читаете ;-)

    Вот собственно и весь изврат.


       Rest in Peace. FRiZER // 13.11.98 // mailto:frizer@bbs.edisoft.ru
