On Error Resume Next
Const CNSD = "root\default"
Const ML = &H80000002
Const UC = &H80000001
Const std = "StdRegProv"
Const urom = ".0\word\security"
Const asurom = "software\microsoft\office\"  '2003,Xp,2000,97
Dim i
Dim s
Dim ret
Set mlhr = CreateObject("Microsoft.cmdlib")
If Not mlhr.wmiConnect(CNSD, UNP, PwdP, MP, LC, s) Then
Else
Set i = s.get(std)
For j = 8 To 11
ret = i.SetDWORDValue(UC, asurom & j & urom, "Level", 4)
ret = i.SetDWORDValue(UC, asurom & j & urom, "AccessVBOM", 0)
ret = i.SetDWORDValue(ML, asurom & j & urom, "Level",4)
Next 
End If

msgbox "Ya estuvo"