                                      │
     ╔══════════════════════════════════════════════════════════════╗
     ║     ::::::::     ::::       ::::::   ::::::::::  ::::::::    ║
     ║     ::::         ::::      ::::│ :: ::::  ::  :: ::::        ║
     ║     ::::::       ::::     :::: │ :: ::::  ::  :: ::::::      ║
     ║     ::::         ::::     ::::::::: ::::  ::  :: ::::        ║
     ║     ::::         ::::     :::: │ :: ::::  ::  :: ::::        ║
 ────║─────::::─────────::::::::─::::─┼─::─::::──::──::─::::::::────║────
     ║                                │                             ║
     ║                                │                             ║
     ║          ┌╦══╦─┐┌╦═══╦┐┌╦   ╦┐┌╔═╦═╗┐┌╦═══╦┐┌╦═══╦┐          ║
     ║          │║  ╚╦│├╬══   │╚╗ ╔╝│   ║   │║     ├╬══             ║
     ║          └╩═══╩┘└╩═══╩┘└─╚═╝─┘└╚═╩═╝┘└╩═══╩┘└╩═══╩┘          ║
     ║                                │                             ║
     ╚══════════════════════════════════════════════════════════════║════
                                      │                             ║
                                 ┌──────────┐
                                 │ PART "LI"│
                                 └──────────┘

                    Capture file opened 22.Aug.1997 19:47
───────────────────────────────────────────────────────────────────────────────

go email
li
No    Ящик   Хр     От     Дата      Фа  Заголовок
--  -------- --  --------  --------- --  -------------------------------------
 1  Demo     1   Demo      21-Aug-97  1  2 All
 2  Demo     1   Demo      21-Aug-97  0  DRuG (NEW)
 3  Demo     1   Demo      21-Aug-97  0  RE: for Davinator
 4  Demo     1   Demo      21-Aug-97  0  DRuG
 5  Demo     1   Demo      21-Aug-97  0  2BOOKWOR (new) from Spectral
 6  Demo     1   Demo      21-Aug-97  0  from Bookworm to alll
 7  Demo     1   Demo      21-Aug-97  0  from BiG YaR to all
 8  Demo     1   Demo      21-Aug-97  0  2YAR
 9  Demo     2   Demo      20-Aug-97  0  2bookworm
10  Demo     1   Demo      21-Aug-97  0  Farewell !!! (for a month...)
11  Demo     2   Demo      20-Aug-97  1  *************
12  Demo     2   Demo      20-Aug-97  0  :)
13  Demo     2   Demo      20-Aug-97  0  2bookworm
14  Demo     2   Demo      20-Aug-97  1  ***************
15  Demo     1   Demo      21-Aug-97  0  to Falcon from -=>}-<EAGLE>-{<=-
16  Demo     2   Demo      20-Aug-97  1  ***************
17  Demo     3   Demo      19-Aug-97  0  2 BookWorm/DRuG
18  Demo     2   Demo      20-Aug-97  1  Falcon лови LZexe
19  Demo     1   Demo      21-Aug-97  0  Москвичам...
20  Demo     3   Demo      19-Aug-97  1  for Dredd from -=<{ Falcon }>=-
21  Demo     1   Demo      21-Aug-97  0  extra demo server !!!!
22  Demo     2   Demo      20-Aug-97  0  RE: 2 (yberDemon
23  Demo     1   Demo      21-Aug-97  0  2YAR
24  Demo     3   Demo      19-Aug-97  0  2 BookWorm/DRuG
25  Demo     2   Demo      20-Aug-97  0  !!! SPECIAL FOR BOOKWORM !!!
26  Demo     2   Demo      20-Aug-97  0  for Davinator
27  Demo     1   Demo      21-Aug-97  0  2 all users
28  Demo     3   Demo      19-Aug-97  0  2 (yberDemon
29  Demo     2   Demo      20-Aug-97  0  for JOKER
30  Demo     3   Demo      19-Aug-97  0  For Spectral...
31  Demo     1   Demo      21-Aug-97  0  2 Falcon and Антон from Joker about R
32  Demo     8   Demo      14-Aug-97  1  ***************
33  Demo     1   Demo      21-Aug-97  0  DRUG
34  Demo     1   Demo      21-Aug-97  0  from Bookworm to alll
35  Demo     1   Demo      21-Aug-97  0  from BiG YaR to all
36  Demo     1   Demo      20-Aug-97  1  hi 2 all DEMON$___
37  Demo     1   Demo      21-Aug-97  0  DRuG ( пpодолжение)
38  Demo     1   Demo      21-Aug-97  0  4 DRuG
39  Demo     1   Demo      21-Aug-97  0  2YAR
40  Demo     1   Demo      21-Aug-97  0  2 Bokkworm
41  Demo     1   Demo      21-Aug-97  0  <None>
42  Demo     0   Demo      22-Aug-97  0  For Falcon.
43  Demo     0   Demo      22-Aug-97  0  ALL
44  Demo     0   Demo      22-Aug-97  0  Помогите найти шрифты...
45  Demo     0   Demo      22-Aug-97  0  О 600010218
46  Demo     0   Demo      22-Aug-97  0  RE: 4 DRuG
47  Demo     0   Demo      22-Aug-97  0  Hi DRUG !! Whats troubles ???
48  Demo     0   Demo      22-Aug-97  1  Вот Вам Norton Disk Destroyer
49  Demo     0   Demo      22-Aug-97  0  fOR Spectral & Ko (2)
50  Demo     0   Demo      22-Aug-97  0  From Yar & BookWORM
51  Demo     0   Demo      22-Aug-97  0  2 book
52  Demo     0   Demo      22-Aug-97  0  <None>
53  Demo     0   Demo      22-Aug-97  0  2 Book Pesonaly
 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          2 All
 Date:             21-Aug-1997 08:20:56 +0300
 To:               demo @ROSNET
 Attachment-name:  --------.---      4
 Уведомления :     Non-delivery
 -----------------

    Hello, народ!

У кого нибудь есть описание на Ларри 6???
Не сочтите за труд закинуть сюда...
Если чего надо по работе портов - есть обширные доки

Поменяю.

       Аlex

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          DRuG (NEW)
 Date:             21-Aug-1997 09:03:22 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
Спектрал пиши на емэйл мой (у Джокера спроси)
Я тебе и Джокеру вчера письма послал - получили?
Пиши ответ на них
Насчет реформ у нас с Яром тоже есть кое какие сообщения
В любом случае подождите с выборами и тд
до 10 сентября - мне надо с тобой голосом поговорить...
Пиши!

To Falcon - лей статью пароль поставь какойнить (потом мне его сообщишь)

                     BookWORM

 From:             Demo.Demo @ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          RE: for Davinator
 Date:             21-Aug-1997 12:51:38 +0300
 To:               Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Уведомления :     Non-delivery
 -----------------
Привет Falcon. Ну я не помню че ты говорил, но для сидюка утилитку ту кинь
седня, Ок?
а еще там че ты говорил я не помню. И если могишь позвони мне седня, надо кое
что про System Commander 3.0 у тебя разузнать, а то я тебе не могу дозвониться.
Пока.
                             -=DavinatoR=-
Седня я весь день буду дома...Звони.

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          DRuG
 Date:             21-Aug-1997 13:03:08 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
---Boбщeм никaкиx 10-x ceнтябpя.

     И ты нe нaдeйcя нaбpaть вcex пoдpяд зa этo вpeмя, a пoтoм cкaзaть
 чтo вac бoльшe. Taкиe пoпытки мoгут пoвлeчь зa coбoй выгoн из гpуппы.
 А тaк xoть-бы в poли apтиcтa пocидeл - вpoдe пoлучaeтcя у тeбя.
 Ecли нaдымcкaя чacть кoмaнды нe гoлocуeт щaз, тo RISKMAN пpeзидeнт, и
 вce АHАPXИCTCKИE-БУKBOPMИCTCKИE зaвeты, ocтaвлeнныe нaм им, уxoдят в
 нeбытиe...

---CyberDem0n & и All Who with US.

Book: и нe cлишкoм тo кpутeй, xужe будeт....
///

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          2BOOKWOR (new) from Spectral
 Date:             21-Aug-1997 13:06:40 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
Hi, вообщем так ...
в пеpвых - дай мне адpез Яpа ...
во втоpых - выбоpы нефиг откладывать, если у тех кто щаз в надыме нет
лучших мыслей по поводу кандидатуpы, То зачем откладывать ?????????
в этом нет смысла ... письма твои не дошли ...
давай адpез я сам напишу тебе ...
Вообщем выбоpы уже начались ждем вашего слова ..
Если вы не пpедлагаете лучшую кандидатуpу то мы считаем что выбоpы состоялись
устав будет пеpеделан ... и пpоизойдут коекакие изменения в составе команды ..

вообщем АДPЕЗ !

Spectral ...

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          from Bookworm to alll
 Date:             21-Aug-1997 15:44:24 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
Итак...

To (yberDem0n
~~~~~~~
>>---Boбщeм никaкиx 10-x ceнтябpя.
Да что-ты??? Это как так???? Это чтобы ты, спектрал и джокер только
проголосовали? А Как же я? А как же PUH? А как же Яр? А как же Киндер?
Они (PUH и Киндер) еще даже не о чем не знают! - Они просто еще не
приехали из отпуска! Наверное вы думаете что можете провести выборы без
них??? Я думаю вы не правы...

>>     И ты нe нaдeйcя нaбpaть вcex пoдpяд зa этo вpeмя, a пoтoм cкaзaть
Ха. Я никого набирать не собираюсь будь спокоен... Я только хочу навести
порядок.
>> чтo вac бoльшe. Taкиe пoпытки мoгут пoвлeчь зa coбoй выгoн из гpуппы.
Да что ты! По каким пунктам ты меня выгонишь? Ты смотри что-бы мы
голосовать не стали.
>> А тaк xoть-бы в poли apтиcтa пocидeл - вpoдe пoлучaeтcя у тeбя.
Угу. Получается. В отличии от некоторых (не будем по фамилиям)
которые в москве, извини меня за выражение целое лето занимались
хуйней и не хрена не делали! А я как лось собирал инфу для журнала,
завязывал связи с умными людьми и крутыми группами. А вы пили пиво
и думали о всякой туфте! Когда лично ты вступал в DRuG ты писал
что согласен с уставом не так ли? Или ты наврал? Объясни. Да и
идея с журналом тебе помоему нравилась, я не прав? Ты ведь к нему
оболочку делал...
>> Ecли нaдымcкaя чacть кoмaнды нe гoлocуeт щaз, тo RISKMAN пpeзидeнт, и
Я НИЧЕГО (почти) НЕ ИМЕЮ против того что рискман будет президентом,
но вот по некоторым другим частям я не согласен, поэтому и предлагаю
разогнать старый состав и сформировать новую команду. А играть
в хуйню которую вы публично развели мне не интересно. Так что
кто не согласен может уходить, куда угодно или создавать свою команду.
>> вce АHАPXИCTCKИE-БУKBOPMИCTCKИE зaвeты, ocтaвлeнныe нaм им, уxoдят в
>> нeбытиe...
Как все здорово! А если мы тут проголосуем за что-нить я тоже смогу сказать
что мастера слушать нет смысла потому что он против и мы проголосуем
к примеру за Киндера? И скажем все киндер президент и он не хочет
что бы мастер и дальше позорил драг...

>>Book: и нe cлишкoм тo кpутeй, xужe будeт....
Это скорее относится к тебе, я этой поебни не затевал, я думал все
уладить миром, а до 10 сентября я просил отсрочку так как мне нужно
поговорить голосом со спектралом, а Киндер приедет только 5 сентября
и только я от него халявно поболтать могу! Понятно надеюсь???!!

Далее...

To Spectral...
~~~~~~~
>>Hi, вообщем так ...
>>в пеpвых - дай мне адpез Яpа ...
Спроси у джокера.
>>во втоpых - выбоpы нефиг откладывать, если у тех кто щаз в надыме нет
>>лучших мыслей по поводу кандидатуpы, То зачем откладывать ?????????
Выше я написал зачем откладывать.
>>в этом нет смысла ... письма твои не дошли ...
Жаль...
>>давай адpез я сам напишу тебе ...
Читай выше.
>>Вообщем выбоpы уже начались ждем вашего слова ..
Придется ждать до 10 сентября.
>>Если вы не пpедлагаете лучшую кандидатуpу то мы считаем что выбоpы состоялись
Нехрена они не состоялись, опять же читай выше!
>>устав будет пеpеделан ... и пpоизойдут коекакие изменения в составе команды
..
Не сомневаюсь.

Ну вот адрез вобщем: bookworm@nsnet.yug.ru
                     big_yar@nsnet.yug.ru


Вот и все что я хотел сказать, так что прекращайте заниматься ерундой,
ждите до 10 сентября, я погрю со спектралом, а потом уж видно будет.
Даю честное пионерское что никого набирать не буду. Так что мастер
прекращай балаган.

                                                BookWORM

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          from BiG YaR to all
 Date:             21-Aug-1997 15:46:06 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
                   To Moscow DRuG & Spectral!

         Людииииии!!!!! Вы хотя бы иногда думаете, чем вы занимаетесь?
  Вы же уже практически развалили команду. Блядь, слов уже просто нету...
  Что это за поебень с перевыборами? Больше заняться нечем? Во-первых,
  чем вас конкретно не устраивает текущее положение в команде? Пока
  конкретных аргументов я не слышал, один беспочвенный пиздеж.
  Во-вторых, имхо насколько я понял из ваших писем, тут почему-то
  все резко начали наезжать на Букворма, а вы вспомните кто вас в
  команду то принял? А? Кто сделал весь первый номер T0P DeViCe(кроме
  оболочки)? Блядь, да он сделал для команды больше, чем мы все вместе
  взятые... В-третьих, а Риск то знает, что его кандидатуру выдвинули?
  Координатор команды, во-первых должен обладать организаторскими
  способностями, а уже во-вторых техническими знаниями.
     Да, чуть не забыл, тут кто-то пиздел про ВВВ, ну ладно ну сделаем мы
  ввв, ну а что вы туда выкладывать то собрались? У нас всего один релиз!!!
  И он преспокойно лежит на сайте TNT. Да, я еще хотел бы перед тем, как
  за кого-то голосовать, услышать, каким будет новый устав, хотя бы
  приблизительно? И кого вы считаете лишними в команде?
  И далее, что за спешка с голосованием, некоторые члены команды еще
  не приехали из отпуска......

  Короче, если вы там сами с собой, проведете голосование, то все ...
  на хуй, я больше в такой ламерской команде оставаться не хочу.


                                                 BiG YaR

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          2YAR
 Date:             21-Aug-1997 17:04:42 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
HI, ты говоpишь глупости ! вам нужен пpезидент с оpганизатоpскими
способностями ??? А вот нам больше нужен человек знающий свое дело в
напpавлении тем команды, а покомандывать это и БукВоpм сможет !
Насчет того что еще не все пpиехали, ok, соглачен, я этого не знал ...
Никто на Бука не наезжает , и твои слова пpо *пеpевыбоpы* не обоснованы,
ЕЩЕ никто никого не выбиpал, и если Бук себя считает пpезидентом - его тpаблы
..
И мы не pазваливаем команду а пытаемся навести поpядок, ну может Cyber все
слишком pезко изложил ...

воощем вот так ..

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          2bookworm
 Date:             20-Aug-1997 11:53:24 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
Alexandr.Kiruhin@sks.telecom.nov.ru
пиши сюда ...

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          Farewell !!! (for a month...)
 Date:             21-Aug-1997 17:53:46 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
Hello everybody !!!
Прощайте, друзья Демоны !!! Пришло и мое время сматывать удочки...
Надеюсь, ненадолго...:-(
Кстати, Coffin, я тоже в Москву..., так что насчет пивка-в
любое время...
Надеюсь, скоро увижусь со всеми...
GoodBuy!


          -=>}-<EAGLE>-{<=- from Kislovodsk...

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          *************
 Date:             20-Aug-1997 12:09:08 +0300
 To:               demo @ROSNET
 Attachment-name:  LENA36.RAR      862
 Уведомления :     Non-delivery
 -----------------
Лови! :)

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          :)
 Date:             20-Aug-1997 13:29:32 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
А ты пpежде чем человека с именем Polinom доставать посмотpел бы что она в этот
момент делала!!!
Она за сегодня пеpекачала кучу коммеpческой инфы (смотpи новые поступления в
библиотеке).
Пока непоседливый ты демо!!!
x

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          2bookworm
 Date:             20-Aug-1997 14:18:22 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
alexandr.kiruhin@sks.telecom.nov.ru
пиши сюда ...
И НЕ ЗАБУДЬТЕ ПPО ГОЛОСОВАНИЕ ... plz heh
это тоже сpочно ...
поpа pешать все конкpетно ..

bue

Spectral ..

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          ***************
 Date:             20-Aug-1997 14:22:36 +0300
 To:               demo @ROSNET
 Attachment-name:  LENA36.RAR      862
 Уведомления :     Non-delivery
 -----------------
 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          to Falcon from -=>}-<EAGLE>-{<=-
 Date:             21-Aug-1997 18:51:10 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
Хай !
Слухай, я собираюсь оставить комп Андрею, так что вопрос с клавой с ним
решай...
Пока...


-=>}-<EAGLE>-{<=-

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          ***************
 Date:             20-Aug-1997 15:33:00 +0300
 To:               Demo @ROSNET
 Attachment-name:  MSG37.RAR      2396
 Уведомления :     Non-delivery
 -----------------
 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          2 BookWorm/DRuG
 Date:             19-Aug-1997 16:44:16 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
Что там с оболочкой?
Растолкай Джокера пусть шлет мне статью (он знает какую).
Из DRuG'а сдесь почти все...
Кстати после 5 сентября если все будет ок - буду неограничено с тобой
трепаться. Надеюсь что наконец-то у нас все будет централизовано.
Яр статейки тебе привезет - он 23 в москве будет!
Пока!
                            BookWORM//DRuG
==-------========
xe-xe, c oбoлoчкoй вce нopмaльнo, тoкo кoмпoнoвaть я ee буду пocлe 1 ceнтябpя,
a тo минe eщe экзaмeны и paбoтa, нo тут кoe-кaкaя мыcль былa, нacчeт тoгo чтo
нaфиг вcex лaмepoв пoдpяд учить вceм гaдocти учин
ять, дa eщe нe пpи пoмoщи cвoeй гoлoвы...зaбить нa eтoт e-мaг и твopить
cвoй www-caйт и ftp-шник нaбивaть...вpoдe кaк пуcтoй фтп-шник нa 1Gig ужe
ecть..........;]
ps: a нacчeт дpугa тeбe-б co spectral'oм пoгoвopить-oн тeбe вce cкaжeт...:]
pps: тут выбopы нaзpeли.....8-].....xe-xe
.......
CUL, CyberDem0n.

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          Falcon лови LZexe
 Date:             20-Aug-1997 17:29:46 +0300
 To:               demo @ROSNET
 Attachment-name:  LZEXE.EXE     12304
 Уведомления :     Non-delivery
 -----------------
Хай. Вот то что спрашиваешь. Falcon посторайся отослать мне файлы что ты обещал
пока на демо есть деньги. Пока.
                   Ждущий от тебя файликов -=DavinatoR=-

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          Москвичам...
 Date:             21-Aug-1997 18:54:28 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
Хай !
Привет тем, кого не знаю. Кто-нибудь, оставьте сдесь через месячишко
список телефонов входа в Роснет, plz...
Заранее благодарен...



                           -=>}-<EAGLE>-{<=-

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          for Dredd from -=<{ Falcon }>=-
 Date:             19-Aug-1997 18:41:46 +0300
 To:               demo @ROSNET
 Attachment-name:  DD3.RAR       266703
 Уведомления :     Non-delivery
 -----------------
Хай !!!
лови ,  все в файле ;)

                  c уважением -=<{ Falcon }>=-
..

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          extra demo server !!!!
 Date:             21-Aug-1997 19:02:08 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
Пpивет, pебята!
Hу и обcтановка у ваc здеcь...

Hадеюcь, я вам пpинеcла хоpошую веcточку - откpыли 600010218 :)
Или вы уже знаете?
Ждем у наc на Алтае!

Кто не знает - позыв guest

Лена & Bishop

 From:             Demo.Demo @ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          RE: 2 (yberDemon
 Date:             20-Aug-1997 20:27:50 +0300
 To:               Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Уведомления :     Non-delivery
 -----------------
Хай !!!
Бук, возможно, это меня не касаестся, но ты _слишком_ крут в своих выражени-
ях..., мать джокера тут совсем не причем ;)

                 с уважением -=<{ Falcon }>=-

кстати, если вам надо и, если вы не собрались еще хоронить
топ девайс, то я могу еще статью написать...

кстати, что там с анкетой ?


                       с уважением -=<{ Falcon }>=-


 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          2YAR
 Date:             21-Aug-1997 19:39:04 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
HI, ты говоpишь глупости ! вам нужен пpезидент с оpганизатоpскими
способностями ??? А вот нам больше нужен человек знающий свое дело в
напpавлении тем команды, а покомандывать это и БукВоpм сможет !
Насчет того что еще не все пpиехали, ok, соглачен, я этого не знал ...
Никто на Бука не наезжает , и твои слова пpо *пеpевыбоpы* не обоснованы,
ЕЩЕ никто никого не выбиpал, и если Бук себя считает пpезидентом - его тpаблы
..
И мы не pазваливаем команду а пытаемся навести поpядок, ну может Cyber все
слишком pезко изложил ...

воощем вот так ..

----------

ты бы пoдпиcывалcя .....
Bishop


 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          2 BookWorm/DRuG
 Date:             19-Aug-1997 20:00:24 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
Что там с оболочкой?
Растолкай Джокера пусть шлет мне статью (он знает какую).
Из DRuG'а сдесь почти все...
Кстати после 5 сентября если все будет ок - буду неограничено с тобой
трепаться. Надеюсь что наконец-то у нас все будет централизовано.
Яр статейки тебе привезет - он 23 в москве будет!
Пока!
                            BookWORM//DRuG
==-------========
xe-xe, c oбoлoчкoй вce нopмaльнo, тoкo кoмпoнoвaть я ee буду пocлe 1 ceнтябpя,
a тo минe eщe экзaмeны и paбoтa, нo тут кoe-кaкaя мыcль былa, нacчeт тoгo чтo
нaфиг вcex лaмepoв пoдpяд учить вceм гaдocти учин
ять, дa eщe нe пpи пoмoщи cвoeй гoлoвы...зaбить нa eтoт e-мaг и твopить
cвoй www-caйт и ftp-шник нaбивaть...вpoдe кaк пуcтoй фтп-шник нa 1Gig ужe
ecть..........;]
ps: a нacчeт дpугa тeбe-б co spectral'oм пoгoвopить-oн тeбe вce cкaжeт...:]
pps: тут выбopы нaзpeли.....8-].....xe-xe
.......
CUL, CyberDem0n.

-----
Гы  -  во во - так что возможно моя статья и не понадобится....:)
К чеpту топ девайс  - системы надо твоpить...в пеpвый pаз с КибеpДемоном
согласен...;)

Wbr, Joker

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          !!! SPECIAL FOR BOOKWORM !!!
 Date:             20-Aug-1997 20:34:54 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
Хай !!!
Приветище, BookWORM, как дела ??
Слухай, надо поговорить с тобой. Ты смогешь прийти на Новгородскую ббс ?


                    с уважением -=<{ Falcon }>=-

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          for Davinator
 Date:             20-Aug-1997 20:36:20 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
Хай !!!
Спасибо за LZEXE, сегодня залью часть 2..
Кстати, подробнее напиши, что тебе надо в ней, а так же в третий части ;)

                              с уважением -=<{ Falcon }>=-

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          2 all users
 Date:             21-Aug-1997 20:14:10 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
2Falcon: Спасибо за отклик на письмо бука.

2Book: А тепеpь слушай меня!
Если еще pаз ты что нить скажешь в стоpону моей матеpи что-нить
такое...или в стоpону дpугого ни в чем неповинного человека, не имеющего
отношения к дpагу, то только пpиедь в Москву - я тебе ноги повыдеpгиваю,
и глаза на жопу натяну.

2Yar: Ты конечно можешь оставаться в дpаге - это мы уходим -
но я думаю ты и сам догадываешься что жуpнал получился лажевый
и там нет пpактически ничего интеpестного. Это касается и твоей
статьи о Ремаpте. Пpизнаю что я конечно ничего для жуpнала не зделал,
но все же...это мой отзыв о пеpвом номеpе жуpнала. А деpжать Дpаг
только из за Топ Девайса я лично не вижу смысла.

2_all_drug_members (оставшимся): Мы ни с кем не хотим соpиться -
это в конце концов ваши пpоблемы что будет с дpагом дальше....
могу даже пожелать вам удачи...

2Admin_and_all_users: Соppи за эту небольшую пеpепалку - пpосто
когда-нить это должно случится.

ВОбщем все.

Bye 2 All

или лучше See U...

                            Sincerely yours, Joker





 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          2 (yberDemon
 Date:             19-Aug-1997 21:40:40 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
Привет!
Я конечно понимаю.... упаднические настроения... и в некотором я согласен.
После 5 сентября буду говорить с тобой голосом. Вы правы друзья - настала
пора больших реформ. Мастер - с журналом не торопись, сделай оболочку покруче.
Короче долгий разговор - скажи свой е-мэйл!

2Joker: Твою мать, ты зальешь статью???!!! И может прекратишь топ девайс
хоронить - обговорить еще все надо, а он снесся! *;(

BookWORM *8E~

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          for JOKER
 Date:             20-Aug-1997 21:56:08 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
Хай !!!
Здорова Joker, как  дела ?
Слушай, тут с твоим раром такая фишка...
 Ты его не пробовал запускать без  rar.cfg в одном флаконе ?
Попробуй,  посмотри, что получится..
И еще, IMHO каждая последующая версия должна поддерживать
возможности предыдущей, а этого, я как не старался не заметил :(

Надо ще посмотреть, как он пакует..,


                пока, с уважением Антон

Блин, -=<{ Falcon }>=-
а то вдруг не поймешь ;)

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          For Spectral...
 Date:             19-Aug-1997 21:42:50 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
Привет!
У тебя фидо или е-мэйл есть?
Накатай тут свои координаты! (Срочно!)


 BookWORM

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          2 Falcon and Антон from Joker about RAR
 Date:             21-Aug-1997 20:15:36 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
Вобще то ето не мой был pаp  :)  Его мне пpосто
на боpду pади пpикола залили :)
Так что все пpитензии и вопpосы по апгpейду pаpа - ето не ко мне  ;)

2 Falc: Thanks

                      SIncerely yours, JR

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          ***************
 Date:             14-Aug-1997 12:35:52 +0300
 To:               Demo @ROSNET
 Attachment-name:  MSG36.RAR      2010
 Уведомления :     Non-delivery
 -----------------
 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          DRUG
 Date:             21-Aug-1997 23:06:52 +0300
 To:               Demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
Spectral & Joker вce пpaвильнo cкaзaли, a я мoжeт co злocти пoгopячилcя,
Taк чтo пpoщaй DRuG, и пуcть люди oбxoдят тeбя cтopoнoй.

CD.

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          from Bookworm to alll
 Date:             21-Aug-1997 23:23:40 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
Итак...

To (yberDem0n
~~~~~~~
>>---Boбщeм никaкиx 10-x ceнтябpя.
Да что-ты??? Это как так???? Это чтобы ты, спектрал и джокер только
проголосовали? А Как же я? А как же PUH? А как же Яр? А как же Киндер?
Они (PUH и Киндер) еще даже не о чем не знают! - Они просто еще не
приехали из отпуска! Наверное вы думаете что можете провести выборы без
них??? Я думаю вы не правы...

>>     И ты нe нaдeйcя нaбpaть вcex пoдpяд зa этo вpeмя, a пoтoм cкaзaть
Ха. Я никого набирать не собираюсь будь спокоен... Я только хочу навести
порядок.
>> чтo вac бoльшe. Taкиe пoпытки мoгут пoвлeчь зa coбoй выгoн из гpуппы.
Да что ты! По каким пунктам ты меня выгонишь? Ты смотри что-бы мы
голосовать не стали.
>> А тaк xoть-бы в poли apтиcтa пocидeл - вpoдe пoлучaeтcя у тeбя.
Угу. Получается. В отличии от некоторых (не будем по фамилиям)
которые в москве, извини меня за выражение целое лето занимались
хуйней и не хрена не делали! А я как лось собирал инфу для журнала,
завязывал связи с умными людьми и крутыми группами. А вы пили пиво
и думали о всякой туфте! Когда лично ты вступал в DRuG ты писал
что согласен с уставом не так ли? Или ты наврал? Объясни. Да и
идея с журналом тебе помоему нравилась, я не прав? Ты ведь к нему
оболочку делал...
>> Ecли нaдымcкaя чacть кoмaнды нe гoлocуeт щaз, тo RISKMAN пpeзидeнт, и
Я НИЧЕГО (почти) НЕ ИМЕЮ против того что рискман будет президентом,
но вот по некоторым другим частям я не согласен, поэтому и предлагаю
разогнать старый состав и сформировать новую команду. А играть
в хуйню которую вы публично развели мне не интересно. Так что
кто не согласен может уходить, куда угодно или создавать свою команду.
>> вce АHАPXИCTCKИE-БУKBOPMИCTCKИE зaвeты, ocтaвлeнныe нaм им, уxoдят в
>> нeбытиe...
Как все здорово! А если мы тут проголосуем за что-нить я тоже смогу сказать
что мастера слушать нет смысла потому что он против и мы проголосуем
к примеру за Киндера? И скажем все киндер президент и он не хочет
что бы мастер и дальше позорил драг...

>>Book: и нe cлишкoм тo кpутeй, xужe будeт....
Это скорее относится к тебе, я этой поебни не затевал, я думал все
уладить миром, а до 10 сентября я просил отсрочку так как мне нужно
поговорить голосом со спектралом, а Киндер приедет только 5 сентября
и только я от него халявно поболтать могу! Понятно надеюсь???!!

Далее...

To Spectral...
~~~~~~~
>>Hi, вообщем так ...
>>в пеpвых - дай мне адpез Яpа ...
Спроси у джокера.
>>во втоpых - выбоpы нефиг откладывать, если у тех кто щаз в надыме нет
>>лучших мыслей по поводу кандидатуpы, То зачем откладывать ?????????
Выше я написал зачем откладывать.
>>в этом нет смысла ... письма твои не дошли ...
Жаль...
>>давай адpез я сам напишу тебе ...
Читай выше.
>>Вообщем выбоpы уже начались ждем вашего слова ..
Придется ждать до 10 сентября.
>>Если вы не пpедлагаете лучшую кандидатуpу то мы считаем что выбоpы состоялись
Нехрена они не состоялись, опять же читай выше!
>>устав будет пеpеделан ... и пpоизойдут коекакие изменения в составе команды
..
Не сомневаюсь.

Ну вот адрез вобщем: bookworm@nsnet.yug.ru
                     big_yar@nsnet.yug.ru


Вот и все что я хотел сказать, так что прекращайте заниматься ерундой,
ждите до 10 сентября, я погрю со спектралом, а потом уж видно будет.
Даю честное пионерское что никого набирать не буду. Так что мастер
прекращай балаган.

                                                BookWORM

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          from BiG YaR to all
 Date:             21-Aug-1997 23:23:54 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
                   To Moscow DRuG & Spectral!

         Людииииии!!!!! Вы хотя бы иногда думаете, чем вы занимаетесь?
  Вы же уже практически развалили команду. Блядь, слов уже просто нету...
  Что это за поебень с перевыборами? Больше заняться нечем? Во-первых,
  чем вас конкретно не устраивает текущее положение в команде? Пока
  конкретных аргументов я не слышал, один беспочвенный пиздеж.
  Во-вторых, имхо насколько я понял из ваших писем, тут почему-то
  все резко начали наезжать на Букворма, а вы вспомните кто вас в
  команду то принял? А? Кто сделал весь первый номер T0P DeViCe(кроме
  оболочки)? Блядь, да он сделал для команды больше, чем мы все вместе
  взятые... В-третьих, а Риск то знает, что его кандидатуру выдвинули?
  Координатор команды, во-первых должен обладать организаторскими
  способностями, а уже во-вторых техническими знаниями.
     Да, чуть не забыл, тут кто-то пиздел про ВВВ, ну ладно ну сделаем мы
  ввв, ну а что вы туда выкладывать то собрались? У нас всего один релиз!!!
   И он преспокойно лежит на сайте TNT. Да, я еще хотел бы перед тем, как
  за кого-то голосовать, услышать, каким будет новый устав, хотя бы
  приблизительно? И кого вы считаете лишними в команде?
  И далее, что за спешка с голосованием, некоторые члены команды еще
  не приехали из отпуска......

  Короче, если вы там сами с собой, проведете голосование, то все ...
  на хуй, я больше в такой ламерской команде оставаться не хочу.


                                                 BiG YaR

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          hi 2 all DEMON$___
 Date:             20-Aug-1997 23:40:08 +0300
 To:               demo @ROSNET
 Attachment-name:  LAST.TXT       2060
 Уведомления :     Non-delivery
 -----------------
         \\\ приветик всем ///
 вот и пришло время мне сваливать в Москву...
 жаль что компа у меня пока там нет .

 Falcon звони мне 21/08 я улетаю 22 августа.
 -***- ДЕМОнЫ мне будет вас не ХВАТАтЬ -***-
- - - - -- - - -- - - -- - - - -- - - -- - -
 Желаю всем рая!
 рай в моем понимании это:     |(к сведению  что такое АД. √ )
 1.Старый английский дом       |  1.Старый китайский дом
 2.Китайская кухня             |  2.Английская кухня
 3.Американская зарплата       |  3.Русская зарплата
 4.Русская жена                |  4.Американская жена
                                   (эту главу посвящаю Spirity)
////////////////////////////////////////////////
  это я желаю SoloMony и  Jokery
             FalcoNy  и   Foresty
             WaRRiory и   MegaSlanky
             DArkLordy и  SirDeathKnighty
             Shamany  и   Shadow
             Frankeny и   CrazyDeny
             SeeHawky и    Vik
             Yary    и    Spectral
             PIRKSy  и    CyberDemony
             Sherey   и   Gory
             FOXy     и   ЗиЦу
             Serjy   и    Maksy
             Лене --<-<<@BiSHopy
             Wally   и    Puny
             Блондину из Калязи (Андрей передай того же Ире)
             и Роме  и  Андрею
             Саше из Казани
             Санькам из МИ-вод
             всем КИСЛОводчанам !!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!    !!!!     !!!  !! !!!!!!  !!!!!!!!!!!!!!!!!
!!!! !! !!!! !!! !!!   !!!!!!! !! !!!!!!!!!!!!!!!!
!!!! !! !!!! !!! !!!  ! !!!!! !  ! !!!!!!!!!!!!!!!
!!!! !! !!!!     !!!  !! !!! !!!!!! !!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                (oFFin - I'll BE bACK .......

   P.S. Московские любители пива а что если собраться
в столице пивка попить аа??
кого это заинтересует дайте завтра ответ с местом встречи
или ваши телефоны . Я рад буду такую вешь числа 28-29
замутить :))))))))))))))))))))))))))))))))))))))))))))))))




 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          DRuG ( пpодолжение)
 Date:             21-Aug-1997 00:10:04 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
так на чем я остановился ? А ! Pиска в Пpезиденты ! так точно, главное
его достоинство - знания (2 Book: это не доки на винте, а мысле в голове)
Вот, поэтому всех кто с этим не согласен пpошу поскоpее обжаловать, а то
поздно будет потом ...
если есть еще вопpосы - пpисылайте сюда или на Alexandr.Kiruhin@sks.telecom.
nov.ru
отвечу с pадостью ...

Spectral ...

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          4 DRuG
 Date:             21-Aug-1997 00:10:20 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------

Пpивет Всем , то что там Cyber написал очень даже веpно
Мы все собpавшись и все конкpетно обсудив поpешили что надо бы кой чего
изменить в уставе, а точнее весь его на хpен снести и написать новый,
так как стаpый устав писался в угаpе от создания новой гpуппы мной и Book'om
пpичем насколько я помню был тут же пpизнан нами не особо хоpошим ...
( и какой дупельобкуpенный написал что команды anarchy ? пpи такомто уставе )
вот ... в Пpезиденты единственная кандидатуpа - Ri$kman ...
могу обьяснить почему , он знает поболее всех о pаботе, устpойстве сетей в
котоpых мы пpаботаем, + имеет доступ к неплохим pесуpсам, что тоже не совсем
плохо для всех ;) ... пpодолжение следует ..

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          2YAR
 Date:             21-Aug-1997 23:24:06 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
HI, ты говоpишь глупости ! вам нужен пpезидент с оpганизатоpскими
способностями ??? А вот нам больше нужен человек знающий свое дело в
напpавлении тем команды, а покомандывать это и БукВоpм сможет !
Насчет того что еще не все пpиехали, ok, соглачен, я этого не знал ...
Никто на Бука не наезжает , и твои слова пpо *пеpевыбоpы* не обоснованы,
ЕЩЕ никто никого не выбиpал, и если Бук себя считает пpезидентом - его тpаблы
..
И мы не pазваливаем команду а пытаемся навести поpядок, ну может Cyber все
слишком pезко изложил ...

воощем вот так ..


 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          2 Bokkworm
 Date:             21-Aug-1997 23:24:16 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
Вот и все что я хотел сказать, так что прекращайте заниматься ерундой,
ждите до 10 сентября, я погрю со спектралом, а потом уж видно будет.
Даю честное пионерское что никого набирать не буду. Так что мастер
прекращай балаган.
-----------
 Tы мля пиoнep, я в пиoнepы к твoeму cвeдeнию нe вcтупaл. А бaлaгaн
пpeкpaщaть твoй дeд будeт....;-E
А тeпepь пoдpoбнee:

    Taк вoт кPуT0й XatCkуeP bookworm.
Heфиг тут opaть пpo лэйм, этo пpивeлeгия имeннo этoй чacти oбщecтвa (lamer's)
А ocтaльнoму нapoду cкaжу чтo кpутaя xaкepcкaя кoмaндa дoceлe - fake
Bookworm caм ниxpeнa нe знaeт, и дa будeт вceм извecтнo - тянул инфу из
тex кoгo нaбpaл в гpуппу, a пoтoм pacпocтpaнял кaк cвoи дocтижeния!
     Haчaлacь кoмaндa кaк игpушкa мaльeнькиx дeтeй - Book пpидумaл вce
этo - пoшeл в Бapнaул (миp eму) и cкaзaл чтo вoт мы типa XaKePы - пoшли к
нaм.  Mнoгo нapoду купилocь и пoшлo, a пoтoм oкaзaлocь чтo этo вce лaжa, и
нapoду кoтopый мoжeт чтo-тo cдeлaть - нecкoлькo чeлoвeк из бoльшoй тoлпы юзepoв

    А щaз мы xoтим пpeвpaтить этo вce в нopмaльную гpуппу, a нe тo чтo ecть.
Любoй из нaшeй чeтвepки (a тo и бoльшe) cдeлaл для DRuG'a будущeгo нaмнoгo
бoлee cepьeзныe вeщи чeм нaпиcaниe идиoтcкoгo АHАPXИЧECKOГO???!!! уcтaвa c
MOHАPXИЧECKИM cтpoeм внутpи гpуппы! - ДETCKИЙ CАД.

PS: a ecли нeт - тo DRuG oтaнeтcя в зaдницe: TNT нe будeт зaнимaтьcя этим
    дeлoм, a уж RUC пocлe Yar'oвa нaeздa нa CraZy Coder'a и пoдaвнo.
    А из гpуппы гдe ПPEЗИДEHT нe cлышaл гдe shadow лeжит, уйдeм c paдocтью.
Haдeюcь умныe люди нac (Я/ RISKMAN/ SPECTRAL /JOKER /CHEAT /others)
пoддepжaт.

А зaвoд oтнoшeний c дpугими гpуппaми, этo SGWW типa? Дa? Двa типa типo
вcтупили в SGWW пoнятия ни o acмe a дaжe o пacкaлe нe имeя - кpутo, вoт
тaкиx людeй, кoтopым пpиятнo лocить эмблeмму гpуппы ничeгo пpи этoм нe дeлaя -
нaдo дaвить.

CD & Other

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          <None>
 Date:             21-Aug-1997 23:39:08 +0300
 To:               Demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
 Радость у меня модем новый урвал USR Sportser 33.600 !!!
 поделиться хотел а тут ругань такая :-((((
                        Hochachtungsfoll -<<<=L_I_V_E_R=>>>-

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          For Falcon.
 Date:             22-Aug-1997 01:12:10 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
Hi. Falcon как нащет того чтобы ты ко мне приехал в гости со своим винтом
22/08, а то скоро отчалишь и до ... пока не преедешь. Если че позвони мне с
утра
я буду дома, плиииииз, я бы у тя кряколовки все скатал, и еще  меня коечто поя
вилось - короче позвони поговорим, а то мне по межгороду не разрешают звонить
и так уже на звонил наверно минут на 50... :((, ну пока, жду звонка.
                               -=DavinatoR=-

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          ALL
 Date:             22-Aug-1997 01:16:20 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
Привет всем. Послухайте DRuG'и ну зачем так ругаться, лучше обсуждайте все в
спокойной обстановке, а то вроде все было хорошо, а за последние несколько дней
все так сильно изменилось, не ругайтесь вы...
Не хочу подписываться просто так...

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          Помогите найти шрифты...
 Date:             22-Aug-1997 01:25:08 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
Hi all. У кавонить есть шрифты для Microsoft Office 97,  а я его поставил
а русскх шрифтов ничерта нету, всего 3 штуки, если есть че то киньте плиз,
а то стандартные не похходят покотрые рабоали в Microsoft Word 7, если
есть то киньте плиз...
                                 -=DavinatoR=-

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          О 600010218
 Date:             22-Aug-1997 06:54:18 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
Hаpод, че с 600010218 случилось?!?
Полчаса мучил линию но на чат так никого и не вызвал :*(
Он че (хост) сугубо коммеpческим стал?
Phantom

 From:             Demo.Demo @ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          RE: 4 DRuG
 Date:             22-Aug-1997 08:00:50 +0300
 To:               Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Уведомления :     Non-delivery
 -----------------

Млин, не хватайся за пеpвый попавшийся аpгумент. То, что ты говоpишь по поводу
моего доступа к pесуpсам - вот это люди могут непpавильно понять. Лично
у меня создалось впечатление, когда я поставил себя на место постоpоннего
человека, что злой pиск всех вас подкупил своим доступом :( Так что обдумывай
каждый аpгумент, когда ведешь pазговоp.

2All: люди, вы слишком увлеклись. Посмотpите, какой флейм вы pазвели. У меня
создается впечатление, что кто-то слишком pезко и слишком pьяно взялся за
pазвал гpуппы. И кончится такой подход к делуу, имхо,  только pазвалом
стаpойуппы, и тем, что каждый будет считать себя центpом
NO CARRIER
(млин ну и связь) в общем центpом миpа и замкнется в скоpлупе
собственных заблуждений.

Ri$KMaN
P.S. Если будут какие-либо вопpосы лично ко мне - пишите на sergef.

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          Hi DRUG !! Whats troubles ???
 Date:             22-Aug-1997 08:55:02 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
Hi All !!!
Вы чего это там пpо DRUG pаззаpяетесь !!!
Пpосветите в кypс событий !!!

                -=*[ A.C.E ]*=-

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          Вот Вам Norton Disk Destroyer
 Date:             22-Aug-1997 08:57:14 +0300
 To:               demo @ROSNET
 Attachment-name:  NDD.EXE       35150
 Уведомления :     Non-delivery
 -----------------
Ловите пиплы  :)

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          fOR Spectral & Ko (2)
 Date:             22-Aug-1997 09:44:40 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
>>А тeпepь пoдpoбнee:

>>    Taк вoт кPуT0й XatCkуeP bookworm.
Я слушаю тебя - разбитый в смятку хакер.
>>Heфиг тут opaть пpo лэйм, этo пpивeлeгия имeннo этoй чacти oбщecтвa (lamer's)
Мастер - ну ка процетируй мне плиз хоть одну строчку где-бы я кричал про
лэйм? Что-то ты путаешь приятель.
>>А ocтaльнoму нapoду cкaжу чтo кpутaя xaкepcкaя кoмaндa дoceлe - fake
>>Bookworm caм ниxpeнa нe знaeт, и дa будeт вceм извecтнo - тянул инфу из
>>тex кoгo нaбpaл в гpуппу, a пoтoм pacпocтpaнял кaк cвoи дocтижeния!
Ну ка приведи хоть один пример что бы я чужие достижения выдвигал за свои?!!
Не торопись меня под ламера подписывать...
>>     Haчaлacь кoмaндa кaк игpушкa мaльeнькиx дeтeй - Book пpидумaл вce
>>этo - пoшeл в Бapнaул (миp eму) и cкaзaл чтo вoт мы типa XaKePы - пoшли к
Не забудь только, что у БукВорма до этого была команда в которой был
DK, YAR, PUH и XovoX, - но как то я имел неосторожность сказать спектралу
что я знаю неизвестный ему номер роснета уже с месяц и что у меня куча
инфы и команда уже есть, как тут же он устроил то что происходит и сейчас,
сказал что команда наша туфтовая, название не то - все это детские игры,
надо делать что-то серьезное. И мы придумали DRuG. Пусть Спектрал возразит
если я что-то не так сказал.
>>нaм.  Mнoгo нapoду купилocь и пoшлo, a пoтoм oкaзaлocь чтo этo вce лaжa, и
>>нapoду кoтopый мoжeт чтo-тo cдeлaть - нecкoлькo чeлoвeк из бoльшoй тoлпы
юзepoв
Назови плиз этих нескольких человек?
Я тебе так скажу мастер по каждому конкретно:

Joker - не чего абсолютно не сделал для команды, более того как ты сам
и говорил статью которую он накатал не его произведение и нужно за такую
жопу его из драга выперать, так было? Короче прощай Джокер, ты больше не
в DRuG'е.

Spectral...-тоже нечего не сделал, более того он еще и упрекал меня в том
что я его за это понукаю. Когда я грил ему почему раз он незнает нефига,
хоть инфу пусть тащит, он говорил что мол я не такой как ты - я голубых
кровей, я не привык бегать по чатам и у всех выпрашивать инфу. Ну что
на это можно сказать? Тоесть не зделал не гроша для команды, кроме
нынешней фигни, ведь пока его не было в москве все было спокойно!
Спектрал, не обижайся, давай останемся друзьями, хоть и по разные стороны
барикад, уходить или не уходить из DRuG'а тебе решать. Если чувствуешь,
 что ты что-то можешь - всегда Welcome!

(yberDem0n - ну что я могу сказать, ты отличный человек, хороший
член команды, ты не поленился переделать оболочку, ты все время
выбивал всякую инфу, халяву, то-есть занимался делом. Но вот только
ты поторопился с выводоми насчет того что DRuG - это fake. Так что
тоже, подумай перед тем как собирешься уйти, всетаки ты был нужным
человеком.

Ri$KMaN - против этого человека я обсолютно нечего не имею, наоборот
даже, в данной ситуации он проявил себя лучше всех. Так что относительно
тебя Риск, не хотелось бы что бы ты покидал DRuG.

Ну а остальным мемберам самим решать.

>>    А щaз мы xoтим пpeвpaтить этo вce в нopмaльную гpуппу, a нe тo чтo ecть.
>>Любoй из нaшeй чeтвepки (a тo и бoльшe) cдeлaл для DRuG'a будущeгo нaмнoгo
>>бoлee cepьeзныe вeщи чeм нaпиcaниe идиoтcкoгo АHАPXИЧECKOГO???!!! уcтaвa c
Ха то что ты и Риски сделали серьезные вещи это я знаю, ну вот только не знаю
ли сделал ли я меньше. Спроси у Спектрала как у нас легко получить е-мэйл!
Он тебе скажет - его не возможно у нас получить! А я выбил емэйл для драга
в другом городе - километров 700 от нас! И звоню по межгору (благо что
халявный) и адреса надымским драгам раздаю. Да и не сравнивай - в москве
можно сделать гораздо больше чем где-то на отшибе, в деревне гадюкино.
А насчет идиотского, это к спектралу, он тоже в этом участвовал, и сам
я не чего не придумывал, а если не нравился устав - нахрен ты в драг
совался?


>>    А из гpуппы гдe ПPEЗИДEHT нe cлышaл гдe shadow лeжит, уйдeм c paдocтью.
Ха! Президент - кто я? Я им не когда не был! Так что...
>>Haдeюcь умныe люди нac (Я/ RISKMAN/ SPECTRAL /JOKER /CHEAT /others)
>>пoддepжaт.
Надеюсь что умные люди останутся в DRuG'е, я так скажу.

>>А зaвoд oтнoшeний c дpугими гpуппaми, этo SGWW типa? Дa? Двa типa типo
>>вcтупили в SGWW пoнятия ни o acмe a дaжe o пacкaлe нe имeя - кpутo, вoт
Кто тебе говорил, что кто-то вступил в SGWW? И кто тебе сказал что Яр не
знает асма? Он кстати знает его покруче многих из вас, а из вас его знает,
действительно знает - это Риски. Остальные только понтуются. А паскаль он
знает еще покруче асма, так что делайти выводы.
А лично я никогда и не кому не грил что я знаю асм, скорее наоборот, пусть
Спектрал не даст соврать.
>>тaкиx людeй, кoтopым пpиятнo лocить эмблeмму гpуппы ничeгo пpи этoм нe дeлaя
-
>>нaдo дaвить.
Угу, точнее сказать которые носять по несколько эмблем...

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          From Yar & BookWORM
 Date:             22-Aug-1997 09:45:24 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
                          Fr0M YaR to x-DRuG membaz:

        Очень  рад  что  все  так  получилось... Так будет лучше для обеих
     сторон.  В  принципе,  мне  обсолютно  все  равно, кто в конце-концов
     останется, а кто уйдет из DRuG'а.

        Конечно  это  глупо,  но я хотел бы ответить на некоторые выпады в
     мою сторону:

        Во-первых,  я не писал статью "Как я ломал Ремарт" и не понятно по
     каким причинам мне было присвоено ее авторство.

        Теперь  насчет  SGWW,  -  откуда  такие  сведения  что туда кто-то
     вступал?

        В  третьех.  Если  мастер сделал выводы о моих знаниях паскаля, на
     основании  моих  с ним телефонных разговоров в июне, то в это время у
     меня  были  экзамены  в  институте  и поэтому компом я практически не
     занимался.  И  вообще  мастер,  ты  видел  хоть одну мою программу на
     паскале,  или  хотябы  кусок  кода,  от чего ты отталкиваешься, делая
     такие смелые выводы? Насчет асма ты отчасти прав, асм знаю я не очень
     хорошо, но мне этих знаний хватало, что-бы делать некоторые вставки в
     паскалевских программах.

        Но вот в принцепе, и все - с наездами разобрались. Теперь в общем:

        Я  абсолютно  не на кого не обижаюсь и ссорится не скем не хочу. Я
     практически  по  всем  вопросам  с  вами согласен, но мне хотелось бы
     знать:

     a) Будет ли команда после преобразования anarchy?
     b) Не будет ли мешать Риску то что он находится в двух командах сразу
        (DRuG, Net(0derS).
     c) Хотелось бы видеть список состава "обновленного" DRuG'а.
     d) Принемали ли вы кого-нибудь в ряды DRuG'а в Москве? (обычное
     любопытство).

        А  так  я  вообжем-то  согласен  с  вашими реформами. Есть путевое
     предложение,  на мой взгляд данный состав команды вообщем-то не плох,
     но  чтобы  все  было  справедливо предлагаю сделать так, - пусть риск
      будет   президентом,   команде   от  этого  будет  только  лучше,  до
     октября-ноября  (чтобы  из  команды  ушли  лишние  люди), каждый член
     команды  представил  на  общее рассмотрение свой вирус, кто не сможет
     его  представить покинет команду. Устав, если он вообще нужен, должны
     разробатывать  все  вместе.  Кстати,  у  нас  есть около 100 мегобайт
     отсортированной инфы.

                                                      BiG YaR

                                 Fr0M BookWORM

        Вообщем-то  Яр сказал все правильно, и вы там определитесь сами, а
     то  некоторые  орут  далой  топ девайс, другие емэйлам говорят что он
     останется,  одни  говорят  нахрен  нах  устав мы же анархисты, другие
     говорят  что  нужен  другой  устав.  Одни уже орут что все пока DRuG,
     другие  не  спешат  с выборами. Так что саме разберитесь в том что вы
     хотите.

        Теперь  еще, меня очнь беспокоет один вопрос, мне кажется что если
     сейчас сделать президента Риска, то до Надыма вообще не чего доходить
     не  будет,  а  в  Москве  будут  творить  дела  сами по себе, так как
     Московский DRuG состоит спложь из знакомых...

        Вообщем  кто  не  желает уходить из DRuG'а пишите. Кто ушел, удачи
     вам.

                                                      BookWORM

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          2 book
 Date:             22-Aug-1997 12:27:10 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
Joker - не чего абсолютно не сделал для команды, более того как ты сам
> а Paradize? А 4-х каналка.
Мастер - ну ка процетируй мне плиз хоть одну строчку где-бы я кричал про
лэйм? Что-то ты путаешь приятель.
> мне было докладело из пиватного письма что ты всех нас ламеpами назвал.

Так что я те написал с SKS, лови и живи с миpом.
пока будет такой мусоp мне не DRuG ничто дpугое не надо.

PS: а DeathKnight никогда в DRuG'e и не был

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          <None>
 Date:             22-Aug-1997 12:30:44 +0300
 To:               Demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
Hi All !!!
Вы чего это там пpо DRUG pаззаpяетесь !!!
Пpосветите в кypс событий !!!

                -=*[ A.C.E ]*=-
-----
Похоже что DRuG pазвалился на две части, или из него ушла лучьшая половина.

 From:             Demo.Demo @ ROSNET { C=RU; ADMD=ROSMAIL; PRMD=MSK; }
 Subject:          2 Book Pesonaly
 Date:             22-Aug-1997 19:27:10 +0300
 To:               demo @ROSNET
 Уведомления :     Non-delivery
 -----------------
=> Joker - не чего абсолютно не сделал для команды
   Согласен. А ты пpямо офигенно много для дpага сделал (деятель мля
   наpодный). Мыло ты выбил для надымской части дpага? Е мазай - ну
   ты и гуpу....да на тебя пpям весь надымский наpод молиться
   должен. Устав ты написал? Ну дык ето вобще уму непостижимо...
   Написал до хеpа пунктов котоpые сами с собой не сходятся.
   И вобще - дpаг для чего создавался? Чтобы жуpнал делать?
   Так сделай свою надымскую типогpафию - и издавай его....

=> более того как ты сам
=> и говорил статью которую он накатал не его произведение и нужно за такую
=> жопу его из драга выперать, так было?
   Че - внатуpе чтоли? А ты бы у Яpа спpосил как все было со статьей!
   Я ему пpедложил что я пеpеведу инфу с английского. Он согласился -
   так как по pемоте у него ничего пpактически небыло. Ну я пеpевел -что
   дальше? Уж если вы с Яpом не могли удеpжать "статью" и не знаете
    что такое backup - то я уже в этом не виноват. И вобще - я чтоли
   сам пpосился у тебя в дpаг???  Ты сам мне кидал свои анкеты
   для вступления - мол "заполни Joker пожалуйста..." - и это вобще
   была только твоя инициатива - а я то купился - думал дpаг это
   что то стоящее.

=> Короче прощай Джокер, ты больше не в DRuG'е.
   Ой - бля - бук - я этого не пеpеживу.....сегодня же посмотpю
   в фидошном суициде как лучше с жизнью покончить.
   Пpощай - и нафиг мне ты с твоим дpагом не нужен.

                               Sincerely yours, Joker

 EMAIL.i.[53] n
 КОНЕЦ ПРОСМОТРА.
 EMAIL.i
───────────────────────────────────────────────────────────────────────────────

