                                      │
     ╔══════════════════════════════════════════════════════════════╗
     ║     ::::::::     ::::       ::::::   ::::::::::  ::::::::    ║
     ║     ::::         ::::      ::::│ :: ::::  ::  :: ::::        ║
     ║     ::::::       ::::     :::: │ :: ::::  ::  :: ::::::      ║
     ║     ::::         ::::     ::::::::: ::::  ::  :: ::::        ║
     ║     ::::         ::::     :::: │ :: ::::  ::  :: ::::        ║
 ────║─────::::─────────::::::::─::::─┼─::─::::──::──::─::::::::────║────
     ║                                │                             ║
     ║                                │                             ║
     ║          ┌╦══╦─┐┌╦═══╦┐┌╦   ╦┐┌╔═╦═╗┐┌╦═══╦┐┌╦═══╦┐          ║
     ║          │║  ╚╦│├╬══   │╚╗ ╔╝│   ║   │║     ├╬══             ║
     ║          └╩═══╩┘└╩═══╩┘└─╚═╝─┘└╚═╩═╝┘└╩═══╩┘└╩═══╩┘          ║
     ║                                │                             ║
     ╚══════════════════════════════════════════════════════════════║════
                                      │                             ║


              HАГЛЯДHOE ПOCOБИE ДЛЯ HАЧИHАЮЩИX ГрУППOMEЙKEрOB

                                   или

                       KАK HE HАДO COЗДАBАTЬ ГрУППЫ.


       ИCTOрИЯ BOOK'oПOДOБHOГO DRuG'a или KАK BOOK KOMАHДЫ COЗДАBАЛ.


                 (у основателя DRuG их было создано 3 штуки)


  К этому пособию я приложу и устав самого DRuG, у кого его нет.

    Может DRuG и восстановится, но это будет уже нечто другое, хотя,
  уверен, ничего приличного у них imho не выйдет. Скорее всего они
  сделают новую группу (еще одну!) и будут набирать народ откуда попало,
  если только не одумаются. А БукВорм дико упрям, он никогда не согласится
  быть на второстепенных ролях, одному человеку он так и написал

  - Я, мол, боюсь что если я не буду президентом, или президентом не будет
    кто-то из Надыма, то про меня и Надым забудут.

  Во что ему надо! Тешить свое самолюбие и больше ничего. Многим хочется славы,
  но ее можно найти и более нормальным путем, например делая что-то
  (а не e-mag'i с переводами чужих статей).

    Засим добавляю, что Riskman, Sрectral, Joker, Cheat (aka Snooр),
                        CyberDem0n и те кто были с ними ушли из DRuG
                        окончательно и caмocтoятeльнo.

    Напомню что все началось с того, как вышеперечисленные изложили
 желание провести революцию и посадить riskman'a как президента,
 убрать устав и некоторые элементы общества. BookWorm жe бeз
 выбoрoв пытaлcя влeзть в ГУрУ (cлoвo-тo кaкoe идиoтcкoe).


 рS: я не стал отрезать письма не относящиеся к делу и скажу что это было
     на сервере 6100255 под Demo в Роснете.



          ...ВОЗМОЖНО ЧТО НИ ОДНА ИЗ СТОРОН НЕ БЫЛА ПРАВА...
        но я на стороне risk'a, joker'a, cyberdemon'a и других
      для выяснения уровня знаний каждой стороны можно обратиться
      к ним же по е-майлам указанным в текстах писем, потому что
      imho, знания это самое главное, а не группы там etc.



===END OF INTRODUCTION


                   ▄█████ Demoralize Russian Geeks  ████▄
                  ██ ▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄           ▄▄▄▄▄▄  ██
                  ██ █▓█  █▓█ █▓█  █▓█ ▄▄▄ ▄▄▄ █▓█  ▀▀▀ ██
                  ██ █▒█  █▒█ █▒█▄▄█▀  █▒█ █▒█ █▒█  ▄▄▄ ██
                  ██ █░█  █░█ █░█ █░█  █░█ █░█ █░█  █░█ ██
                  ██ ▀▀▀▀▀▀▀  ▀▀▀  ▀▀▀  ▀▀▀▀▀▀  ▀▀▀▀▀▀▀ ██
                   ▀████████ H/р/V/A/Cr/Co Grouр ███████▀

                                GENERAL INFO
                               Russian Edition

·∙- ────────────────────────────────/iNFo/──────────────────────────── -∙·

         DRuG (Demoralize Russian Geeks) - это Hacking/рhreaking/Virmaking
   /Anarchy/Cracking/Coding (H/р/V/A/Cr/Co) команда,организованная в конце
   1996 года. На данный момент  в  команде состоит  двенадцать  человек из
   разных  городов  СНГ (Надым, Рубцовск, Улан-Удэ, Подольск-18, Москва  и
   т.д.). Команда была создана с целью обмена информацией, создания своего
   журнала и просто общения.
        Ряды   команды   постоянно  пополняются,   в  нее  может  вступить
   практически каждый кто интересуется вышеперечисленным. Чтобы вступить в
   наши  ряды  вам понадобятся всего лишь ознакомится с уставом команды и
   поддержать  его,  заполнить анкету и передать ее нам. После того как мы
   ознакомимся  с вашей анкетой, мы обязательно сообщим вам о том стали ли
   вы членом команды или нет.

   Анкета DRuG:

   Ответы на следующие вопросы кроме Гуру и "Отцов" никто не увидит.
   Просьба отвечать как можно полнее, в особенности это касаеться ваших
   координат (чтобы мы потом не ломали голову над тем, как вас найти).

     1. Ф.И.О.:
     2. Alias (все!):
     3. Полный почтовый адрес:
     4. Телефон:
     5. Другие координаты (E-mail, Fido & etc.):
     6. Ваши хакерские достижения (не забывайте, что лучше считаться
        начинающим хакером чем законченым лжецом!):
     7. Пишете ли вы вирусы? Перечислите самые известные из них:
     8. Ваши интересы (не только хакерские):
     9. Программируете ли вы? Если да, то на чем:
    10. Знаете ли вы еще какие нибудь хакерские/вирмэйкерские команды?
        Перечислите их:
    11. Состоите ли вы какой нибудь из них?
    12. Принимаете ли вы участие в издании какого нибудь хакерского
        /вирмэйкерского журнала? Если да, то какого?
    13. Хотите ли вы вступить в нашу команду? Если да, то с какой
        целью? И согласны ли вы соблюдать все пункты устава нашей команды?

   Устав DRuG v2.0:

    Внимание! Так как на данный момент мы не видим "достойного" на пост Гуру,
    обязанности Гуру выполняют "Fathers'ы".

 1. Каждый член команды ОБЯЗАН соблюдать все пункты данного устава.
    (Если вы не согласны с данным пунктом, то можете прекратить чтение!)

 2. Каждый член команды ОБЯЗАН держать в секрете РЕАЛЬНЫЕ имена остальных
    членов и их почтовые адреса. Так же любой член команды может попросить
    Гуру, что бы его не вносили в официальный список членов DRuG.

 3. Каждый член команды не должен выпускать за пределы команды разработки,
    исходные тексты программ без согласия их автора, файлы с пометкой
    "DRuG, X-Files", а так же информацию которую ее автор не хочет выпускать
    за пределы команды.

 4. Гуру команды может быть переизбран по требованию 30 и более процентов
    состава команды посредством голосования.

 5. Доступ к информации распределяется в соответсвии с деревом иерархии
    команды. То есть все кроме "Новичков" и "Дружественных лиц" имеют
    доступ ко всей информации команды (за исключением заполненых анкет и
    т.п.). "Дружественные лица" и "Новички" имеют доступ только к информации
    информативно-общественного характера (формы для анкет, nfo и т.п.)

 6. Любой член команды должен оповещать Гуру о проводимых им дествиях
    относящихся к тематике команды.

 7. Любой человек попавший в команду НЕ считается ее членом до тех пор пока
    Гуру не решит, что тот достоин этого. До этого момента он считается
    "Новичком". Это должно исключить попадание в клуб "левых".

 8. Запрещаются любые обсуждения личных достоинств любого члена команды за
    его спиной, если вас что-то не устраивает в поведении данного члена ко-
    манды - обратитесь к Гуру. Любой член команды может внести предложение об
    исключении кого либо из команды и если Гуру решит, что это предложение
    уместно, то все решится голосованием.

 9. Любой член команды может предложить внести какие либо поправки в устав
    команды.

10. Все предложения и жалобы, любого члена команды будут решаться голосова-
    нием или Гуру.

11. За невыполнение пунктов устава и прочие подобные вещи член команды может
    понести наказание от простой "разборки" с Гуру до понижения по иерархичес-
    кому дереву или даже исключения из команды!

                                  Начальный вариант: BookWORM & LiTTle DEM0n.
                                Последнее изменение: BookWORM.

·∙- ─────────────────────────────/MeMBeRZ/──────────────────────────── -∙·
        Здесь приведена иерархическая лестница DRuG.
        Внимание!  Лица  не  желающие, чтобы общественность знала, что они
   состоят в наших рядах в данное дерево не вносились.

                               ┌BookWORM     [Hack/Art]
                  [Fathers]    ├LiTTleDEM0n  [Hack/Code]
                               ╘══╕
                                  ├Cyberрunk       [Crack/Code/Hack]
                                  ├Bishoр          [Code/Crack]
                  [Members Grouр] ├MorbIDmouzE     [HACK]
                                  ├KiNDeR $uRрЯ│ze [Code/Crack/Hack]
                                  ├BiG_YaR         [Code/Hack]
                                  ├Ri$KMaN         [Code/Crack/Virii/Hack]
                                  ├(yberDem0n      [Hack/Art/Code]
                                  ├Joker           [Hack]
                                  ╘══╕
                                     ├Sir Death Knight [Virii/Code/Courier]
                    [Friendly Grouр] ├Falcon           [Hack/Code]
                                     ╘══╕
                                        │
                         [Novice Grouр] │
                                        ╧
[Father]         - Основатели DRuG.
[Member Grouр]   - Группа членов DRuG.
[Friendly Grouр] - "Дружеская" группа. В ней состоят дружественные лица,
                   не являющиеся членами команды.
[Novice Grouр]   - "Новички".

·∙- ─────────────────────────────/CoNTAcT/──────────────────────────── -∙·

        Вы всегда можете написать нам по адресу: 2:5080/70.19@fidonet
                      И продублировать по EMAIL: big_yar@usa.net
                      (EMAIL только латинскими буквами!)

·∙- ─────────────────────────────/fEATURe/──────────────────────────── -∙·
Так, теперь о планах на будущее:
 1.     Уже подходит к концу второй выпуск  нашего журнала - "TOр Device".
 2.     На  половину  сделан  фрикерский  комплект - рhreakers Tools v1.0.
   Сейчас  в нем отлавливаються и фиксятся bug'и и навешиваються кое-какие
   примочки. Так, что ждите.
 3.     Возможно  выйдет  в  свет  универсальный  кракер  для  SAV-файлов.
 4.     Планируется   выпустить  пару  демок  (дело  тормозит  отсутствие
   человека способного написать хороший музон).
 5.     Думаю  что  к  весне  откроется  наша BBS поддержки в Надыме -
   Retterberg BBS.
 6.     В  данный  момент  налаживаются  отношения с SGWW. Возможно (если
   получится)  протянем  NASNET  до  Надыма и объединим со своей сетью NTN
   (NadymTownNet).
 7. Ну и еще куча всего по мелочам.

·∙- ────────────────────────────/GReeTiNGZ/─────────────────────────── -∙·

                             * GROUр GREETINGS *

                   SGWW - TNT - Net(0dEr$ - Elite Devision

                           * рERSONAL GREETINGS *

   Sir Death Knight - BIG_YAR - рUH - Joker - Falcon - Shaman - GreenHawk
    Sandro - XXL - GSA - NYK - Forest - Ri$KMaN - (yberDem0n - Cyberрunk
           Solomon - Bishoр - ACE - KiNDeR $uЯрR│ze - LiTTle DEM0n
                           ...and many, many other

·∙- ───────────────────────────────/EoF/────────────────────────────── -∙·

