      .r.o.y.a.l.                          _______      _______ 19/12/2000
      ________________         ___________/      /      \      \         
     _\________      /_________\__       /      /________\___   \_______
    /        \/    _/__    __     \___     ____/_\____     _/    \     /
   /__________\        \___________\/_______\    _____     \__________/
            /___________\                 /_________________\
 
   [01/01]         ERICSSON.A1018s.T1x.MAKER.v1.4 *REGISTERED*

                -[- MF -]- : mAGNETiC FiELDs : -[- MF -]-
