               Демонстрация примитивного полиморфик-генератора
                                  Версия 1.1

1. Генерация случайного набора и случайного количества команд
   из заранее определенного набора
2. Генерация исполняемых мусорных команд

     Демонстрация  заключается  в  генерации программы, выводящей строку Hello
World!   Эта   программа   практически  полностью  полиморфна  за  исключением
начального статического куска.

demo.com - демонстрация полиморфик-генератора
hello.com - пример сгенерированной программы

     Создано  для  тренировки  начинающих хакеров и вирусологов ;-) Попробуйте
написать  программу,  которая в любой сгенерированной hello.com будет заменять
строку 'Hello World!' на 'Привет народ'. Вот примеры задания на хак:

     1)  Дописывать  к  любой  программе  hello.com, сгенерированной с помощью
demo.com,  код,  который  перехватывает INT 21H и при выводе на консоль строки
'Hello World!' выводит другое сообщение.
     2)  Дописывать  к  любой  программе  hello.com, сгенерированной с помощью
demo.com,  код,  который  перехватывает INT 21H и при выводе на консоль строки
'Hello  World!'  заменяет  ее  на  другое  сообщение  так,  чтобы  процедура в
программе hello.com выводила именно ваше сообщение.
     3)  Расшифровывать  любую  программу hello.com, сгенерированную с помощью
demo.com,  изменить  текст  'Hello  World!'  на  другой  и  вставить  в начало
расшифрованной  hello.com команду перехода непосредственно на процедуру вывода
текста.
     4)  Расшифровывать  процедуру  выводе текста в любой программе hello.com,
заменить  текст  на  другой  и снова зашифровать процедуру вывода текста таким
образом, чтобы при старте программа hello.com своим циклом сама расшифровывала
процедуру  вывода  текста  и  выводила  ваше  сообщение.  Это уже будет высший
пилотаж. ;)
     5) ...

     Вы можете высылать ваши варианты таких хак-программ на следующие адреса с
пометкой в заголовке 'Хак для MB':
         e-mail:  redarc@oitsp.tsu.tula.ru
         FidoNet: 2:5022/12.23

Следует высылать следующую информацию:
     1. Хак-программа
     2. Резюме о вас (псевдоним, группа, чем занимаетесь на сцене, ...)
     2.   Резюме   о   вашей   хак-программе  (описание  метода  взлома,  язык
программирования, ...)

     Присланная  информация  будет  размещена  в очередном номере электронного
журнала MooN BuG.

С наилучшими пожеланиями, ваш RedArc
