[Death Virii Crew] Presents
CHAOS A.D. Vmag, Issue 3, Autumn 1996 - Winter 1997


		   EXTENDED MEMORY SPECIFICATION (XMS).		           	


 Как уже достали эти следилки за объемом доступной памяти за цепочуой MCB,
за буферами DOS'a, и так далее. Согласен. Что мы можем этому противопоставить ?
Ну, начнем с того, что убиение этих мониторов и ревизоров не наш стиль. И даже
если бы очень того хотелось, сего дерьма развелось настолько немеряно, что 
поддерживать их всех не хватит ни сил ни места в вирусе. Это же вам не 
антихвирус, которому не похрен 100k или 200k он весит. Ну и ладно. Так что же ?
Я надеюсь вы прочитали заголовок сией статьи ? Да.Вот что нам поможет.
Ну сами по ходу дела во всем и разберетесь, потому как мне в облом еще 
чего-то тут клаву топтать. Благо все банально до ужаса. ;)
Надесь вы не забыли, что это не вирус, а всего лишь прототип.  ;)
Технологии ...

						   (c) by Reminder [DVC]
