MAIN SITES TO CHECK OUT!
~~~~~~~~~~~~~~~~~~~~~~~~~
http://www.antisocial.cjb.net

http://ww.hack-net.com


CODE FEATURED IN NT ARTICLE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Sub Read()
Open "C:\WinNT\Regedit.exe" for Binary As #1
c = 1 'column number
r = 1 'row number
Dim by As Byte
While EOF(1) = False
Get  #1, by
Cells(r, c) = by
Cells(r, c+34) = Asc(by)
c = c + 1
If c > 32 Then
r = r +1
c = 1
End If
Wend
Close #1
End Sub

Sub Write()
Open "C:\WinNT\Regedit.bak" for Output as #1
c = 1
r = 1
Do
Print #1, Trim(Val(Cells(r, c+34)));
c = c + 1
If c > 32 Then
r = r +1
c = 1
End If
Until Cells(r, c+34) = ""
Close
End Sub


