    __ __   ___ ____  __ __    ___   __      
   /  |  | /   |  . \(__)  |_ |   \ |  |_    
  /   |  |/ .  |    /.--|   _\|  . \|   _\       
 /    _  /  _  |  |  \  |  |_/\     \  |_/\
 \  __|__\__|__|_____/  |\____/__|__/\__  /
  \/ ---------------- \/ -------------- \/
      -V-i-R-A-L----C-O-M-M-U-N-i-T-Y-

   -[           P R E S E N T          ]-
   -[                                  ]-
   -[         E-Zine Habitat #5        ]-
   -[                                  ]-

      --------------------------------
