[Death Virii Crew] Presents
CHAOS A.D. Vmag, Issue 1, May 1996				file 000



	 	 	Чиво это мы там навернули ? 


		000 -  Это то, что читаете Вы.		- (С) DVC
		001 -  Как оно все начиналось 	     	- (C) ...DarkMan...
		002 -  ADinf мой - враг мой  		- (C) Reminder
		003 -  Was Est Bas(ic) (WEB)  		- (C) Reminder
		004 -  Исходники CHAOS A.D. ;)		- (C) Sepultura
		005 -  Вирус на BAT языке - 491 байт !  - (С) Reminder
		006 -  Вирус при прочтении (BAT-VC) 	- (C) Reminder
		007 -  SFT и ее применение 		- (C) ...DarkMan...
		008 -  DEBUG регистры на 386 и выше ... - (C) T0RmenT0R

  