²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
²²²ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿²²²²
²²²³                                       Ü Ü                            ³°°²²
²²²³ ÜÛÛÜ ÜÛÛÜ  Û Û  ÜßßÜ Û  Û Û  Û ÛŞİÛ  ÜÜÛÜÜ ÜÛÛÜ ÛßßÜ Û Û Û ÜßßÛ ÜßßÛ ³°°²²
²²²³ ÜÜÜÛ ÛÜÜÜ Û Û Û Û    Û  Û Û  Û Û  Û  Û Û Û ÛÜÜÜ Û  Û Û Û Û Û  Û Û  Û ³°°²²
²²²³ ÜÜÜÛ ÛÜÜÜ Û Û Û Û  Ü ÛÜß  Û  Û Û  Û  ÛÜÛÜÛ ÛÜÜÜ Ûßß  ßÜßÜß ÛÜÜÛ Û  Û ³°°²²
²²²³  ßß   ßß  ß ß ß  ßß  ß ßß  ßßß  ßßß    ß    ßß  ß     ß ß  ß  ß ß  ß ³°°²²
²²²ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´°°²²
²²²³                            ‚ ë ¯ ã á ª ù4ù                           ³°°²²
²²²ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ°°²²
²²²²²°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°²²
²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²

€˜ˆ Š„ˆ€’›
-------------------------------------------------------------------------------

€¢â®àë:

	RedArk			mailto:redarc@oitsp.tsu.tula.ru
 
 	Sassa			mailto:sassauk@mail.ru
 
 	CrkV			mailto:crkv@mail.ru
 
 	DrMad			mailto:drmad@dr.com		
 				http://drmad.chat.ru/virus.htm
 				http://virus.komi.ru/howcat
 				http://members.spree.com/education/drmad
 
àï¬® ¨«¨ ª®á¢¥­­® ¯®¬®£ «¨ £®â®¢¨âì ¢ë¯ãáª:

	 Admin			mailto:virus@komitex.ru	
 				http://virus.komi.ru
 			
	 Recoder		mailto:recoder@andrewz.org		
 				http://recoder.andrewz.org		
 			
	 Andy Karimov		mailto:the_doctor@pisem.net	
 				http://www.karimov.ru
 			
	 Jean-Pierre Godet	mailto:godetj@wanadoo.fr 
 
	 Ruwa			mailto:ruwa@psrp.te.ru
 
	 Valentin Kolesnikov	mailto:valik@kaspersky.com
 
	 Wow			mailto:Wow@sberbank.sumy.ua

-------------------------------------------------------------------------------
(c) NF, 2001 
