▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓┌──────────────────────────────────────────────────────────────────────┐▓▓▓▓
▓▓▓│                                       ▄ ▄                            │░░▓▓
▓▓▓│ ▄██▄ ▄██▄  █ █  ▄▀▀▄ █  █ █  █ █▐▌█  ▄▄█▄▄ ▄██▄ █▀▀▄ █ █ █ ▄▀▀█ ▄▀▀█ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █    █  █ █  █ █  █  █ █ █ █▄▄▄ █  █ █ █ █ █  █ █  █ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █  ▄ █▄▀  █  █ █  █  █▄█▄█ █▄▄▄ █▀▀  ▀▄▀▄▀ █▄▄█ █  █ │░░▓▓
▓▓▓│  ▀▀   ▀▀  ▀ ▀ ▀  ▀▀  ▀ ▀▀  ▀▀▀  ▀▀▀    ▀    ▀▀  ▀     ▀ ▀  ▀  ▀ ▀  ▀ │░░▓▓
▓▓▓├──────────────────────────────────────────────────────────────────────┤░░▓▓
▓▓▓│                            В ы п у с к ∙4∙                           │░░▓▓
▓▓▓└──────────────────────────────────────────────────────────────────────┘░░▓▓
▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

                           ВИРЖУТЬ.13
          (новая версия, исправленная и дополненная) 
--------------------------------------------------------------
    Newsgroup: relcom.comp.virus
    To: all
    From: drmad
    Date: 1998

    А вот  у  меня  не  получилось  составить  свое  описание.
Наверное  потому,  что я сначала кинулся читать разные книжки,
вирлисты,  вирмерские журналы и очень  много  про  этого  виря
прочитал.   Так  много,  что  своего  придумать  ничего  и  не
получилось. :-(
    Зато   вот  вам  фрагменты  чужих  описаний  (синтаксис  и
пунктуация сохранены). :-)

--------------------------------------------------------------
    Н.Н. Безногов. "ЭВМ-ная бактериология"

    Rce-13

    (Кстати, все   буквы   неправильные,   потому    что    он
нерезидентный,  не  заражает  ни СОМ,  ни ЕХЕ-файлы.  Но тогда
вообще никакие  буквы  написать  не  получилось  бы.  А  надо.
Поэтому я его так и назвал.)
    Впервые в  Киеве  появился   в   декабре   1812-го   года,
распространялся  вместе с пиратскими версиями ХардПанорамы.  В
Москве замечен в первый раз 186  лет  спустя.  Первый  в  мире
антивирус   для   него  написал  мой  внучек  Дима.  Непонятна
отвратительная нечистоплотная позиция  противного  болгарского
псевдо-вирусолога  Весселина  Бончева  по  отношению  к  этому
вирусу, который ничего не может по этому поводу сказать.
    Нерезидентный. Зараженные файлы увеличиваются в  размере в
среднем на 13 байт,  хотя попадались штаммы длиной 12.5 и 13.8
байт.  Внутреннее  устройство   и   перечень   перехватываемых
прерываний неизвестны. На данном этапе развития мирвой науки и
техники  про  этот  вирус  мне  вообще   ничего   не   удается
конкретного   выяснить.  При  неаккуратной  трассировке  может
подвесить компьютер, засорить пылесос и угнать машину.

--------------------------------------------------------------
    Д.Н. Соснянский, автор антивируса TripperTest

    V-13

    Очередная бездарная  поделка  мелкого  пакостника.  Грубый
плагиат  с  OneHalf-3544,  RDA.Fighter,  Zhenghi,   WM.Cap   и
Khizhnyak-786. Написан с огромным количеством ошибок. Содержит
внутри тексты,  которые я стесняюсь здесь  привести  и  издает
звуки,  которые  я  стесняюсь  воспроизвести,  что  не  мешает
успешному лечению.

--------------------------------------------------------------
    Гоша Дунилкин, автор антивируса ПрофессорДуб

    SMEG.Tpe.RDA.Virusconstructor.Based.13

    Изделие некоего Васи Иванова по кличке BloodyFucker. Когда
я писал этот вир... гм... так о чем я? А!
    Особо, сложный, макро-загрузочный-стелс-полиморфик, вирус,
содержит,  38 последовательных, расшифровщиков. При заражении,
записывает, в произвольном, порядке, внутрь, файла с именем 5,
следующие, коммммманды:

                        XX         YY
                        YY         XX

    А я,  не  постесняюсь,  повторить  здесь  тексты,  которые
содержатся, внутри вируса:

  **********************************************************
  Дунилкин - $%^&!  Старый ^%$# и ^%$%^ !!! $%, твою $%^^& !
  **********************************************************

    Изображения, демонстрируемые,  вирусом в,  зависимости  от
системной даты, и, звуки, издаваемые вирусом при заражении, не
рекомендуется,  видеть  и  слышать,  детям  до  16   лет   без
видеоакселератора   VOODOO   IV,   и   звуковой  карты  Gravis
UltraSound Turtle Beach AWE64.
    Заражает... ну это мне не интересно.  Лечить мне его  тоже
уже не интересно. Вот писать мне его было... гм...
    Желающим могу сообщить имя  автора  этого  вируса  -  Дима
Петров (1:2345/5.67).

--------------------------------------------------------------
    FuckinDiablo, см. "наш" вирмерский журнал EarthVoice

    Здоровеньки булi!  Весна, $%^! Льется, $%^, пиво, бегают и
#$%&-ся   девки,   $%^!   Дунилкин   дрочит   свой   $%^-   ый
ПрохвессорПень.  А мне,  $%^,  так $%^-во после вчерашнего.  И
решил я, %^&, написать нового виря. Специально для всех вас, $
%^-ных тупоумных ламеров, $%^&.
    И написал я его на FoxPro, и протащился весь, $%^! И вот я
вам его, $%^&, предлагаю:

; Комментариев почти нет, ну и $$%^ с ними, и так сойдет,
; ламерье $%^&-кое, а особенно Дунилкин-$%^-ак!
.MODEL TINY
.CODE
Start:
   db  XX  ; Это полимофность
   db  XX
   db  XX
   db  XX
   db  XX
   db  XX  ; Bye-bye все антивири. :-)))
   db  XX
   db  XX
   db  XX
   db  XX
   db  XX
   db  XX  ; А суда суем, потом обратно, $%^!
   db  XX
   db  XX
   db  XX  ; Пзьььь... бя-а :-0
   db  XX
   dm  XX
End Start

--------------------------------------------------------------
    Лаборатория Кашпировского

From: vl-admin@news.avk2000.com
Subj: Вирусные новости!

==============================================================
WWW.VIRUSGLIST.COM - Самая Толстая Вирусная Энциклопупия
Всегда самая жареная и соленая информация из мира вирусов!
==============================================================

VirusGlist.com eNews: Вирусные новости!

1. А мы же предупреждали!
--------------------------------------------------------------

    Лаборатория Кашпировского сообщает,  что в  дикой  природе
обнаружен  вирус  Koshmar.13.  Наконец-то  произошло  событие,
предсказанное специалистами из ЛК еще 100 лет назад  (см. наши
пресс-релизы   от   07.11.1917,   09.05.1945,   12.04.1962   и
31.12.2000)!  А  именно:  появился  первый  в  истории  вирус,
который не приносит никакого вреда,  никак не проявляется,  не
размножается и даже не запускается!
    Тем не  менее,  специалисты  ЛК,  -  единственные в мире!-
оказались готовы к такому неожиданному повороту событий...

Подробней:
http://www.virusglist.com/default.asp?tnews=2&id=6666

WWW.VIRUSGLIST.COM - The Fattest Encyclopupia VirusGlist.com

--------------------------------------------------------------
    SRAM, "ихний" вирмерский журнал

    Hi f0lkz!
    Here it is! I did it!!!

    [DISCLAIMER]

    No warranty!

    [ACKNOWLEDGEZ]

    Thanks t0:  RedHat,  Sect0id Auth0psy,  Under The  Killing
M00n,   Space  Quest  ][,  Red  Alert,  D00M,  Quake  FuckY0u,
T0HellSender and s0 0n.

    [DESCRIPTI0N]

    The w0rld'z first Windows-95, 98, NT, 2000, ME - virus !!!
Uses tunneling,  clearing, c0nsulting, DDK, MSDN, TCP/IP, OLE,
API, XYZ 4 ВАМВСЕМ v1.23 and s0 0n.
    C0mpiling: n0 MASM, n0r TASM, n0r 0PTASM. Only ABCDasm f0r
MC68000 !!!

    [S0URCE C0DE]

    db XX
    ...
    he-he thatz all f0lkz :)

    [CREDITS]

    Give me numba' of ur creditcard  then  I'11  send  an0tha'
bytez 2u !

 Fuck'em a11 !!! Spartak - champi0n! :)

----------------------------------------------------------------------
(с) Constantin E. Climentieff, 1998
mailto: drmad@chat.ru * http://www.chat.ru/~drmad
