▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓┌──────────────────────────────────────────────────────────────────────┐▓▓▓▓
▓▓▓│                                       ▄ ▄                            │░░▓▓
▓▓▓│ ▄██▄ ▄██▄  █ █  ▄▀▀▄ █  █ █  █ █▐▌█  ▄▄█▄▄ ▄██▄ █▀▀▄ █ █ █ ▄▀▀█ ▄▀▀█ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █    █  █ █  █ █  █  █ █ █ █▄▄▄ █  █ █ █ █ █  █ █  █ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █  ▄ █▄▀  █  █ █  █  █▄█▄█ █▄▄▄ █▀▀  ▀▄▀▄▀ █▄▄█ █  █ │░░▓▓
▓▓▓│  ▀▀   ▀▀  ▀ ▀ ▀  ▀▀  ▀ ▀▀  ▀▀▀  ▀▀▀    ▀    ▀▀  ▀     ▀ ▀  ▀  ▀ ▀  ▀ │░░▓▓
▓▓▓├──────────────────────────────────────────────────────────────────────┤░░▓▓
▓▓▓│                            В ы п у с к ∙4∙                           │░░▓▓
▓▓▓└──────────────────────────────────────────────────────────────────────┘░░▓▓
▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

       Добренькое времячко суточек, милостивые государи!

    Надеюсь, Вы уже поднялись из  глубокого  обморока,  увидев
очередной выпуск электронного журнала "Земский Фершал"? Да-да,
почти два года прошло после выхода предыдущего выпуска. За это
время случилось много всякого-разного.
    Изменились авторы    журнала   (кто-то   женился,   кто-то
"остепенился",  но никто не отвалился).  Изменились (немножко)
их взгляды на жизнь.  И главное, изменился сам мир (по крайней
мере в той его части, которая зовется VX-сценой).
    Именно эти изменения мы и попытались отразить  в очередном
выпуске.
    Для тех, кто два года назад ходил под стол пешком и ничего
не знает про наш журнал, кратко обрисуем наши позиции.
    Среди авторов  журнала разные люди.  Но экстремистов среди
нас нет. Лозунги прыщавых сопляков ("деструкция uber alles") и
старых пердунов ("винты форматить,  а вирмеров сажать") нас не
прельщают.  Пожалуй,  если  бы  нас  попросили  одной   фразой
выразить свое отношение к вирусам, прозвучало бы что-то вроде:
"это не хорошо и не плохо, это прежде всего - интересно".
    Для нас    понятие    "вирусы"    -    это    не    только
саморазмножающийся код и  его особенности,  связанные  с  этим
технические  и  математические  "фишки",  но  также и алгоримы
обнаружения  и  отлова   этого   кода,   свойства   конкретных
реализаций антивирусных программ, пласт культуры компьютерного
андеграунда,  связанный с написанием вирусов и антивирусов,  и
многое-многое другое.
    "Готового к бою" вирусного кода и подробных  исходников вы
здесь принципиально не найдете - мы изначально чтим не столько
УК,  сколько свод моральных установок,  родившихся задолго  до
272 и 273-й статей.
    Но, с  другой  стороны,  мы  не  ханжи,  не  считаем слово
"вирус" ругательством, и более того - если мы придумаем какой-
нибудь   новый  "соус  к  макаронам"  или  обнаружим  дырку  в
антивирусе,  мы не замедлим "пламенно разболтать" о них  всему
миру. :-)
    Также мы стараемся всячески разъяснять  и пропагандировать
туманные   места  в  уже  известных  технологиях.  Техническая
информация не может быть "плохой" или "хорошей",  таковыми  ее
делают  люди.  Разумеется,  рецепт  приготовления  кураре  или
чертежи атомной бомбы мы бы не  рискнули  опубликовать  -  это
вещи намного более опасные,  чем интересные. Но и рассказывать
сказки,  о том,  что детей приносит аист и  десантирует  их  в
ближайшую капусту, а вирусы примитивны и пишутся  чмошниками и
дебилами, мы тоже не собираемся.
    Часть материалов может показаться Вам  занудной...  Кто-то
разочаруется,   что   в  журнале  нет  готовых  рецептов  типа
"прочитал  и  сразу  юзай"...  Кто-то,   наоборот,   брезгливо
отвернется: "опять учат делать гадости"...
    Ну что ж,  на всех сразу не угодишь. Но нам хочется, чтобы
нас по крайней мере прочитали и задумались.  В  конце  концов,
умение задумываться - главное качество,  отличающее чайника от
ламера.
    Мы не    утверждаем,   что   исцелим   от   невежества   и
нетерпимости.  Что позволено столичному светилу  медицины,  то
недоступно скромному земскому фельдшеру.
    Поэтому мы просто укажем Вам путь к исцелению,  а  глотать
таблетки  знания и втыкать себе в попу шприцы умения Вы будете
сами.
    Согласны? Тогда давайте попробуем...

--------------------------------------------------------------
(с) NF, 2001

    P.S. В  последние  годы  неоднократно  бывало:  открываешь
какую-   нибудь  новую  макулатуру,  выпущенную  многотысячным
тиражом,  и видишь в ней до  боли  знакомый,  тобой  же  ранее
выстраданный текст, но под чужой подписью. Причем, передранный
совершенно бездарно, без малейшей попытки вникнуть в суть. Так
вот,  специально  для господ плагиаторов мы постараемся писать
очень просто и понятно,  чтобы даже до их куриных мозгов дошло
содержание наших материалов. "Нэхай гниды подавятця" (с).

--------------------------------------------------------------
(с) NF, 2001
 