▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓┌──────────────────────────────────────────────────────────────────────┐▓▓▓▓
▓▓▓│                                       ▄ ▄                            │░░▓▓
▓▓▓│ ▄██▄ ▄██▄  █ █  ▄▀▀▄ █  █ █  █ █▐▌█  ▄▄█▄▄ ▄██▄ █▀▀▄ █ █ █ ▄▀▀█ ▄▀▀█ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █    █  █ █  █ █  █  █ █ █ █▄▄▄ █  █ █ █ █ █  █ █  █ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █  ▄ █▄▀  █  █ █  █  █▄█▄█ █▄▄▄ █▀▀  ▀▄▀▄▀ █▄▄█ █  █ │░░▓▓
▓▓▓│  ▀▀   ▀▀  ▀ ▀ ▀  ▀▀  ▀ ▀▀  ▀▀▀  ▀▀▀    ▀    ▀▀  ▀     ▀ ▀  ▀  ▀ ▀  ▀ │░░▓▓
▓▓▓├──────────────────────────────────────────────────────────────────────┤░░▓▓
▓▓▓│                            В ы п у с к ∙4∙                           │░░▓▓
▓▓▓└──────────────────────────────────────────────────────────────────────┘░░▓▓
▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

       НА КАСПЕРЩИНЕ ПРАЗДНИК...

  1

Я вирусом выгрыз бы бут свой и фат
И к гифам почтения нету.
К любым бэкапам и трэшам катись
Любая программа, но эту...
Я достаю из коробки большой
Дубликатом с базара Горбуши...
Смотрите, завидуйте: у меня АВэПэ -
Лучший антивирус на море и суше!


   2

Есть женщины в русских селеньях,
Хватает дорог, дураков...
Еще есть Касперский Евгений
И шайка его кунаков.
Их юные девы целуют,
Сбегаясь по росной тропе,
За то, что они полируют
Программу свою - АВеПе!


   3

Как тяжко мертвецу среди людей
Как тяжко вирю в бут пробраться.
Тут нужно думать похитрей
Ведь БИОС может заругаться.

Ну вот присел...
От сигнатуры нет и следа.
И можно править черный пир
Но тут по мне идет гребенкой
Старик Адинф !!! прошел... дебил

Вот пролетели конфиг-сисы
Дос навигатор запорхал......
А я все жду...
Мне нужно выше.....
Кроши Мастдай !
хозяин так сказал.

Ага! пошли напевы ГУИ
Нескромно лапая Флэшарку
Иду в реестр.
И тут мене как в лоб ногой.....
Постойка милый друг,
ведь ты похоже вирус
Давай-ка ты иди в отстой.....

Швырнули словно половую тряпку
С усильем разомкнул глаза
Я так и знал !
Опять попался....
да будь ты проклят авпАААа.....

Кхе-кхе,
ну вот я начал типа с Блока,
а кончил типа "Ленин и Печник" ;-))))))

   4

Вы помните, вы все конечно помните,
Где гиф лежал, а где лежал джипег,
Взволнованно ходили вы по комнате
И вспоминали программистов всех.

Вы говорили, что искали повода
Чтоб сделать полностью бэкап винта,
Что уж арвид купили и два провода,
А время нету, впрочем как всегда...

Хозяин мой, меня вы не любили,
Не знали вы, что новою игрой
Я был убит, меня вы погубили,
С ней был троян и вирус злой.

Не знали вы, что ваш сосед Петруха
За новый коврик зуб точил на вас
И что шептал Василию на ухо
Про свой трояновский запас.

Троян как зверь - то прыгнет вдруг,
То затаится и затихнет,
То комп берет он на испуг,
То из динамика хихикнет...

Могли ведь вы, под квэйка крик,
И под скрипенье жестких дисков,
Мышой в иконке сделать - КЛИК!
И не подвергнуть файлы риску.

Иконкой мог быть АВэПэ,
Иль на худой конец - Инспектор,
И файл б целы были все
И жил спокойно б каждый сектор...

   5

Мой дядя глупым слухам верил:
Когда про вирусы узнал,
Он WEB-ом свой компук проверил,
И с той поры спокойно спал.
Но он не знал себе на горе,
Что вирусов на свете - море!
А WEB... ну что же взять с него?
Он лечит 20 тыщ всего.
И как-то, вздумав поиграться,
Мой дядя вылупил глаза:
Компьютер бипнул 2 раза
И отказался загружаться.
Погибли Digger, Tetris и т.п.
Мораль: не юзай DrWEb, а юзай AVP!

------------------------------------
(c) NF