▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓┌──────────────────────────────────────────────────────────────────────┐▓▓▓▓
▓▓▓│                                       ▄ ▄                            │░░▓▓
▓▓▓│ ▄██▄ ▄██▄  █ █  ▄▀▀▄ █  █ █  █ █▐▌█  ▄▄█▄▄ ▄██▄ █▀▀▄ █ █ █ ▄▀▀█ ▄▀▀█ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █    █  █ █  █ █  █  █ █ █ █▄▄▄ █  █ █ █ █ █  █ █  █ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █  ▄ █▄▀  █  █ █  █  █▄█▄█ █▄▄▄ █▀▀  ▀▄▀▄▀ █▄▄█ █  █ │░░▓▓
▓▓▓│  ▀▀   ▀▀  ▀ ▀ ▀  ▀▀  ▀ ▀▀  ▀▀▀  ▀▀▀    ▀    ▀▀  ▀     ▀ ▀  ▀  ▀ ▀  ▀ │░░▓▓
▓▓▓├──────────────────────────────────────────────────────────────────────┤░░▓▓
▓▓▓│                            В ы п у с к ∙4∙                           │░░▓▓
▓▓▓└──────────────────────────────────────────────────────────────────────┘░░▓▓
▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

==============================================================
 Вирусы, имеющие хождение на территории России. 2000 год.
==============================================================

    Это совместный лист поддерживаемый специалистами в области
компьютерных  вирусов.  Основой создания этого листа послужили
реальные случаи заражения вирусами,  перечисленными  в  данном
списке,  имевшими  место  на территории Российской Федерации и
Украине.  Все  эти  случаи  были  определены  и  зафиксированы
людьми,  входящими в список,  указанный ниже.  В одном регионе
может работать не более  одного  специалиста,  за  исключением
тех, где находятся разработчики антивирусных средств.
    Это полный   отчет   на  ноябрь  месяц  2000  года.  Здесь
перечислены все случаи,  имевшие место с 1 января  1998  года.
Все  слухи  о  заражениях,  не  подтвержденные  специалистами,
ведущими данный список, исключены.
    Вирус, сведения о котором не поступают  к  специалисту,  в
том  регионе,  где он ведет свою работу,  на протяжении одного
года,  будет  исключен  из  списка  путем   вывода   инициалов
специалиста из колонки отчетов об эпидемиях.
    Этот лист не должен рассматриваться  как  список  наиболее
часто встречающихся вирусов,  однако он дает достаточно полное
представление о распространенности  тех  или  иных  вирусов  в
регионах.
    Классификация ведется  по  вирусной  энциклопедии  Евгения
Касперского.  В  скобках  указано  имя вируса,  под которым он
упоминается в вирусных описаниях Игоря Данилова.
    Если Ваша   компания  или  издание  хочет  провести  тесты
антивирусных программ,  наш альянс рекомендует  придерживаться
нашей информации.

    Альянс Антивирусных Специалистов - (c) 1998-2001
    Координатор - Жучков Кирилл. kirill@avp.ru
===============================================================

Список Специалистов:

Кл|Имя Специалиста      |Регион     |Организация             |
--------------------------------------------------------------
Ak|Андрей Каримов       |Киев       |Антивир. Лаб. "Дизет"   |
Ag|Александр Гостев     |Сыктывкар  |Антивирусный центр Коми |
Dk|Дмитрий Кульшицкий   |Москва     |АКБ "Гранит"            |
Ek|Евгений Касперский   |Москва     |Лаборатория Касперского |
Id|Игорь Дорохин        |Новосибирск|Свободный поиск         |
Ip|Игорь Панасенко      |Мурманск   |ЛЕНК                    |
Kb|Кирилл Байбородов    |Саратов    |Территор. Страховой Фонд|
Kk|Константин Климентьев|Самара     |Аэрокосмический Универ. |
Vs|Валдис Шкестерс      |Рига       |ДС                      |
Vd|Владимир Дубровин    |Н.Новгород |ISP OOO "СэндиИнфо"     |

===============================================================

    Секция ниже   описывает   вирусы,   имеющие   более   двух
упоминаний  от  разных  специалистов,  которые   не   являются
региональными.
    Значок "+" показывает на вирусы,которые были  добавлены  к
основному списку за последний месяц.

 Имя Вируса         |[Псевдоним]    |Сообщения от
                    |               |
 CD_Joke.848        |               |Dk Ek
+Excel.Divi         |               |Ip Kk
 Excel.Laroux       |               |Id Kb Kk
+I-worm.Hybris.b    |               |Ak Kk Vd
+I-worm.Hybris.gen  |               |Ak Vd
 I-worm.loveletter  |               |Dk Ek Vd Vs
 I-worm.MTX         |               |Ak Dk Ip Kk Vd Vs
 I-worm.prettypark  |               |Ak Dk Vs
 I-worm.Navidad     |               |Vd Vs
+I-worm.Rc5.a       |               |Ak Vs
+Trojan.PSW.Coced239|               |Dk Vd
 Trojan.PSW.Coced240|               |Ak Ek
 Trojan.PSW.Gip.113.b               |Kk Vd
+Trojan.PSW.Stealth.d               |Id Vd
 Win95.CIH.1019     |               |Dk Ek Id Kk Vd Vs
 WM.Cap             |               |Dk Ek Kk Vd Vs
 WM.97.Class.q      |               |Vd Vs
 WM.Demon           |               |Ag Dk Ek
 WM.97.Ethan        |               |Ag Id Kb Kk Vs
 WM.97.Marker-based |               |Dk Id Vs
+WM.97.Mxfiles      |               |Vd Vs
 WM.97.Thus         |               |Dk Vd Vs
 Yankee.2C.a        |Doodle.2885    |Id Kk

=================================================================
    Секция ниже   описывает   вирусы,   имеющие   менее   двух
упоминаний    от    разных    специалистов,    т.е.   являются
региональными.
    Значок "+"  показывает  на вирусы,которые были добавлены к
региональному списку за последний месяц.
    Значок "-"  показывает на вирусы,которые были исключены из
основного списка за последний месяц.

 Имя вируса         |[Псевдоним]    |Сообщение от:
                    |               |
 Backdoor.BO        |               |Kb
 Backdoor.CCInvader |               |Vs
 Backdoor.Backdoor.DonaldDick.154   |Vs
 Backdoor.IMailer   |               |Vd
 Backdoor.SubSeven  |               |Vs
 Burglar.1365       |               |Id
 Edwin              |               |Ek
 Excel.Laroux.x     |               |Id
 Junkie.1027        |DrWhite.1027   |Kk
 Jeursalem.Nemesis  |               |Vd
+I-worm.blebla.b    |               |Dk
+I-worm.kakworm     |               |Vs
 Kaczor.4444        |               |Kk
 Natas.4744         |               |Vd
 OneHalf.3544       |               |Vs
 SSI.623            |               |Kk
+Stoned.AntiEXE     |               |Vd
 Trojan.Doly        |               |Vd
 Trojan.PSW.Barrio.40               |Dk
 Trojan.PSW.Coced230|               |Vs
 Trojan.PSW.Coced234|               |Vd
 Trojan.PSW.Coced235.c              |Dk
 Trojan.PSW.Gip.110 |               |Dk
 Trojan.PSW.Vingrad.b               |Ak
 Trojan.WIC         |               |Dk
 Trojan.Win32.ICQRevenge            |Vd
 Trojan.Win32.TrojanRunner.Smorph   |Vs
 VBS.Freelink       |               |Vs
+Win32.Kriz.4050    |               |Vs
 WM.97.Class.d      |               |Vs
 WM.97.Class.ex     |               |Ak
+WM.97.Layla.bx     |               |Vd
 WM.97.NPad         |               |Vd
 WM.97.Kompu        |               |Vd
 WM.97.Sattelite.b  |               |Dk
 WM.97.Story        |               |Vd
+WM.97.Teocatl      |               |Kk
-WM.97.Triplic      |               |Vs
 WS.Kakworm         |               |Vs

--------------------------------------------------------------
(с) ААС, январь 2001 г.
