▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓┌──────────────────────────────────────────────────────────────────────┐▓▓▓▓
▓▓▓│                                       ▄ ▄                            │░░▓▓
▓▓▓│ ▄██▄ ▄██▄  █ █  ▄▀▀▄ █  █ █  █ █▐▌█  ▄▄█▄▄ ▄██▄ █▀▀▄ █ █ █ ▄▀▀█ ▄▀▀█ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █    █  █ █  █ █  █  █ █ █ █▄▄▄ █  █ █ █ █ █  █ █  █ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █  ▄ █▄▀  █  █ █  █  █▄█▄█ █▄▄▄ █▀▀  ▀▄▀▄▀ █▄▄█ █  █ │░░▓▓
▓▓▓│  ▀▀   ▀▀  ▀ ▀ ▀  ▀▀  ▀ ▀▀  ▀▀▀  ▀▀▀    ▀    ▀▀  ▀     ▀ ▀  ▀  ▀ ▀  ▀ │░░▓▓
▓▓▓├──────────────────────────────────────────────────────────────────────┤░░▓▓
▓▓▓│                            В ы п у с к ∙4∙                           │░░▓▓
▓▓▓└──────────────────────────────────────────────────────────────────────┘░░▓▓
▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

FERSHAL.000 Содержание. Это Вы сейчас читаете
FERSHAL.001 Тронная речь главного редактора
FERSHAL.002 Куда и кому присылать ругань

FERSHAL.003 Сказка про ENUNS                 (c) Sassa & CrkV
FERSHAL.004 Синтаксический анализ кода       (c) Sassa
FERSHAL.005 А/В - Взгляд со стороны          (c) RedArc
FERSHAL.006 А/В - Взгляд изнутри             (c) RedArc
FERSHAL.007 Исполняемый код в А/В базе       (c) RedArc
FERSHAL.008 Наш вирусный музей               (c) DrMad
FERSHAL.009 Заражение во благо               (c) DrMad
FERSHAL.010 По следам вируса Anarchy         (c) DrMad
FERSHAL.011 Файловая система LAOLA           (c) М.Шварц, перевод
FERSHAL.012 Безопасны ли RTF-файлы?          (c) ЛК
FERSHAL.013 Диалоги об антивирминге              подготовлено by RedArc
FERSHAL.026 Создание plugin-ов               (c) Sassa
FERSHAL.027 А/В на разных языках             (c) NF

FERSHAL.014 Пользователям о вирусах          (c) DrMad
FERSHAL.015 Критика святого Криса            (c) DrMad
FERSHAL.016 Лекарь или доносчик?             (c) DrMad
FERSHAL.017 Интервью с Д.Мостовым            (c) http://www.presscenter.ru
FERSHAL.018 Вирусная паранойя                (c) Н.Безруков, перевод
FERSHAL.019 КВ - живое существо?             (c) Коллектив из ТулГУ
FERSHAL.023 "Сара Гордон не права"           (c) http://www.cnews.ru

FERSHAL.020 Виржуть.13                       (c) DrMad
FERSHAL.021 На Касперщине праздник...        (c) NF
FERSHAL.025 Ошибка мистера Гейтса            (c) DrMad  

FERSHAL.022 SGWW кирдык                      (c) LovinGOD, перепечатка
FERSHAL.024 Последний WildRus XX века        (c) ААС
-------------------------------------------------------------------------
(c) NF, 2001