
; ---------------------------------------------------------------------------

level0_drive            db      ?

level0_driveinfo        db      256 dup (?)
level0_max_cylinder     equ     level0_driveinfo.word ptr 02h
level0_max_head         equ     level0_driveinfo.word ptr 06h
level0_max_sector       equ     level0_driveinfo.word ptr 0Ch

level0_cylinder         dw      ?
level0_head             dw      ?
level0_sector           dw      ?
level0_count            dw      ?
level0_ptr              dd      ?

level0_port21           db      ?
level0_portA1           db      ?

; ---------------------------------------------------------------------------

level1_sector           dd      ?
level1_count            dw      ?
level1_ptr              dd      ?

; ---------------------------------------------------------------------------

level2_drivecount       dw      ?
level2_drivestart       dd      26 dup (?)

level2_drive            dw      ?
level2_basesector       dd      ?

level2_sector           dd      ?
level2_count            dw      ?
level2_ptr              dd      ?

level2_mbr              db      512 dup (?)

; ---------------------------------------------------------------------------

level3_boot             db      512 dup (?)

level3_reserved         dd      ?
level3_sectperfat       dd      ?
level3_fatcopies        dd      ?
level3_rootdirentries   dd      ?
level3_rootdirsectors   dd      ?
level3_sectpercluster   dd      ?
level3_rootstart        dd      ?
level3_datastart        dd      ?
level3_totalsectors     dd      ?
level3_totalclusters    dd      ?

level3_cachesector      dd      ?
level3_cache            db      512 dup (?)

level3_cluster          dw      ?
level3_count            dw      ?
level3_ptr              dd      ?

; ---------------------------------------------------------------------------

dosalloc_seg            dw      ?

dir_ptr                 dd      ?
buf_ptr                 dd      ?

; ---------------------------------------------------------------------------
