What is new?

Additions:

  - Essays:
    - The Underground MS Word 6.X Macro Virus FAQ (Aurodreph)
    - Alt.comp.virus FAQ 1.02b (Updated August 1996)
    - MS-Word Macro Viruses (Data Fellows) (Updated July 1996)
    - MS-Word Macro Viruses (Solomon) (Updated August 1996)
    - Viruses in Chicago: The Threat to Windows 95

  - Legal Issues:
    - Alt.comp.virus FAQ 1.02b part 3 of 4 (Legal Issues) (Updated 16 August)
    - Canadian Computer Crime Law

  - Miscellaneous:
    - Anti-Virus Scanner Review (Tampere) (Update 1996)
    - Viruses On The Information Super Highway
      - Java Security
        - Java Security: Whose Business Is It?
        - Hostile Applets On The Horizon (Mark D. LaDue)
        - Java and Javascript Vulnerabilities (CIAC)

  - Tutorials:
    - Macro Virus Tutorial (Dark Night)
    - The Underground MS Word 6.X Macro Virus FAQ (Aurodreph)

  - Virus Creation Tools:
    - Ye Olde Funky Virus Generator (YOFVG)
    - Macro Virus Development Kit (MVDK)

  Updates:
  - Wildlist July 1996
  - Cicatrix subcollections list
  - Incorporated new VX releases
    - groups
      - SGWW
      - VBB
      - VOFCA
    - zines
      - Infected Voice
      - VBB Magazine
  - Discontinued Bulletin Board and WWW addresses

  - Added to virus author list
  - Incorporated new found info :)

  Fixes:
  - Replaced all tildes (~ ASCII 126) in HTTP addresses with � (ASCII 247)
    Played havoc with some hyperlinks
  - Linked/deleted several hyperlinks
  - Corrected still some more taipohs
