Using Bitmessage for C&C purposes


disclaimer: I do not support bot networks in any way and I hope for all botmasters to die ;)


Now about my idea:
A few days ago, I wrote a blogpost[0] about Bitmessage[1], 
a p2p network to write email-like messages (I won't  write 
more  about  it,  please read my blogpost or the website).
So  my  idea  for a c&c server is to generate a Bitmessage 
address for all bots to connect to. If a bot gets activated 
on  a  PC, it also generates an address for the victim and 
wirtes a message to the c&c address. The c&c server now has 
the address of the victim and can send messages to the bot 
so  all  commands can be send via Bitmessage mail. You can 
also  connect  to  the  Bitmessage  network  via  Tor,  so 
theoretically  you  could  host the c&c server at home and 
also it is impossible, to block or kick the c&c server and 
neither  blocking  IP  adresses or domain names would stop 
the bot from connecting home.


[0] http://r3s1stanc3.virii.lu/bitmessage/
[1] https://bitmessage.org/wiki/Main_Page





R3s1stanc3 [vxnetw0rk]
r3s1stanc3@riseup.net
r3s1stanc3.virii.lu						May, 2013
