                             
    

                    --=<[  PHEARLESS COMMUNITY  ]>=--
                            www.phearless.org 

                            proudly presents

                                7/11/2005

              .__                        .__
       ______ |  |__   ____ _____ _______|  |   ____   ______ ______
       \____ \|  |  \_/ __ \\__  \\_  __ \  | _/ __ \ /  ___//  ___/
       |  |_> >   Y  \  ___/ / __ \|  | \/  |_\  ___/ \___ \ \___ \
       |   __/|___|  /\___  >____  /__|  |____/\___  >____  >____  >
       |__|        \/     \/     \/                \/     \/     \/
                           __________.__               
                      ____ \____    /|__| ____   ____
                    _/ __ \  /     / |  |/    \_/ __ \
                    \  ___/ /     /_ |  |   |  \  ___/
                     \___  >_______ \|__|___|  /\___  >
                         \/        \/        \/     \/
                                 _  _   _  _
                               _| || |_| || |
                              |_  __  _| || |_
                               _| || |_|__   _|
                              |_  __  _|  | |
                                |_||_|    |_|

==--=====================================================================--==

Tri meseca nakon prethodnog broja, pred vama je novo izdanje phearless e-zine.
Oni kojima je ovaj period bio predugacak pitali su se da li smo odustali od
svega. Kao sto vidite - nismo. Znamo da se kvantitet malo promenio, i znamo
da nismo ispunili sva ocekivanja za ovaj broj ali razlozi za to su sledeci:
Predstavnik vx dela zine-a, deroko, je odustao od daljnjeg pisanja jer smatra
da nema za koga da pise tj. da niko ne cita. Iako je delimicno u pravu, jer
postoji problem publike, zao nam je sto smo izgubili ovakvog autora (napisao
je cak 6 odlicnih tekstova za samo 2 broja). Isti stav imaju jos neki ljudi, 
verujem samo privremeno. Ali pricajmo sada o onome sto imamo i sto je dovoljno. 

U ovom broju nalaze se dva kvalitetna teksta novog autora - h44rP-a koji od 
ovog broja, po njegovim recima, postaje stalan autor. Unapred se radujemo 
daljnjoj saradnji sa njim. Ostali autori, osim pawwa, su vam vec poznati. 
ap0x se ponudio da objavi svoju novu knjigu, Art of Reversing, u ph zine sa 
ciljem da mu podigne rejting (tnx ap0x). Svi koji su pratili njegov raniji rad, 
mogu ocekivati samo najbolje. Tu je m4rk0 koji i dalje predstavlja tips & 
tricks stranu, ovog puta sa povecim tekstom o izradi svoje windows instalacije
iliti "distribucije". Security coding ovog puta predstavljaju dva autora, 
`and (sa malo kratkim tekstom, ali prihvatljivo) i Wintermuth (cekamo drugi
deo za #5). Shatterhand (that's me), se vratio sa novim tekstom. _bl00dz3r0_
nam opet predstavlja jedan iz njegove serije "kratkih" tekstova, 5 bambija za
onog ko procita do kraja. argv, symbian master, je takodje opet tu. BaCkSpAcE
je ponovo oziveo phreaking deo, zahvaljujemo mu se. Uostalom, procitajte sami, 
a citacete:

==--=====================================================================--==

 [0x01]  Symbian C++ Reference - Part 1.....................by argv
 [0x02]  Symbian OS - Polymorphic MDL.......................by argv
 [0x03]  TINY phile about SQL injections....................by _bl00dz3ro_
 [0x04]  Developing Network Security Tool(s)................by Shatterhand
 [0x05]  The Art of Reversing...............................by ap0x
 [0x06]  Open Your Windows (OS).............................by m4rk0
 [0x07]  Malloc Demistified - Part 1........................by Wintermuth
 [0x08]  Bypass DEP on Heap.................................by `and
 [0x09]  Client/Server Systems..............................by pawwa
 [0x0a]  Uncommon Tribute to Practical Switching............by h44rP
 [0x0b]  Cisco Routers Exposed..............................by h44rP
 [0x0c]  Phreaking in Serbia 2: Telekom.....................by BaCkSpAcE
 
==--=====================================================================--==

Komentari, pitanja, predlozi su uvek dobrodosli (donacije pogotovu ;p). 
Takodje ako zelite da doprinesete magazinu svojim tekstom slobodni ste
da nas kontaktirate.

Glavni kontakt: shatter[at]phearless[dot]org
Urednik:        shatterh[at]gmail[dot]com

Za direktno obracanje nekom autoru texta, mozete koristiti email naveden u
samom tekstu, ili ga mozda pronaci na:

irc.blackhatz.net/6667, #phearless
