=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
|    This File Was Downloaded From The Dark Secrets of the Underground    |
|           Web Site.  Located at http://www.Dark-Secrets.com             |
|             Over 300megs of files and growing all the time!             |
|               Hacking/Phreaking/Anarchy/Cracking/Virus and              |
|                  Everything To Do With The Underground!                 |
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
