
 ---------------------------------------------------------------------------
                               [MATRiX]#3 zine
 ---------------------------------------------------------------------------

 Welcome in ezine MATRiX III.

 I am very glad that you  are reading  this  new release of the  magazine of 
 the group MATRiX. Much has taken place this time, Much has changed, but  we 
 with  are  you and make  this magazine. Forgive  us,  you will not see much
 stuff from group MATRiX we did almost nothing made, because many members 
 had problems in  real life. I think in the  following magazine you will see 
 very interesting things from our group.


 Now I shall tell who have appeared in our group or have left it.

 LordDark - has left group.
 poinbat - has entered group.
 SnakeByte - has entered group.
 Cell - has entered group.
 jackie - has entered group.

 ---------------------------------------------------------------------------
                               Contribution
 ---------------------------------------------------------------------------

 If you want to contribute to the next issue of  MATRiX e-zine, please mail
 us at ultras_@hotmil.com. The big thank by all who has published the virus,
 articles and tools in this magazine:

 Z0MBiE, DjSad, Deviator[HAZARD], Gobleen Warrior[SMF], Vecna, LiFEWiRE/iKx, 
 Black Jack, Mandragore, Shitz0r, Lord Julus, Cell, BumbleeBee, Juan Tamad, 
 Necronomikon [ShadowVX],T2000/IR, BumbleeBee, HenKy, Cryptic_, jackie/lZ,
 Yello, Cyph3r, Mental Driller/29A 

 Without you this e-zine would fail...

 forgive me.... my english suxx...

 L0rd Ultras [MATRiX]

