[c] Chaos Computer Russian eMagazine.
Writer:  Lost Soul 


       Предлагаю использование монитора, как фонарик.  Это очень удоб-
       но, удобство пользования сим предметом в качестве фонарика  не-
    льзя отрицать.
       В силу чвоей многофункциональности монитор может служить :

        - карманным фонарём;
        - прожектором;
        - настенным бра;
        - настольной лампой;
        - сигнальным фонарём/прожектором;
        - габаритами, фарами, поворотами к автомобилям;
        - светомузыкой;
        - нагревательным приспособлением.

  ИНСТРУКЦИЯ ПО ПРИМЕНЕНИЮ МОНИТОРА В КАЧЕСТВЕ ОСВЕТИТЕЛЬНОГО ПРИСПОСОБЛЕНИЯ

       Благодаря тому, что мониторы бывают разных видов, то они  полу-
    чили самое широкое применение в сегодняшнем  человеческом  быте  и
    культурной жизни общества.
       Однако самые популярные заблуждения составляют по прежнему  бо-
    льшую часть приверженцев этой глупой мысли - использовать  монитор
    в качестве устройства вывода информации.  Наиболее подходящим  для
    этих целей является жидкокристаллическое устройство показа киноро-
    ликов из малоизвестной карманной игры "Ну - погоди !"
       Начнём с монохромных мониторов. (*) Их  низкая  популярность  у
       высших слоёв общества обуславливается низким спектром возможно-
    стей к применению, а высокая популярность среди низших слоёв обще-
    ства - низкой стоимостью.
       Монохромный монитор - осветительное устройство с узкими возмож-
    ностями применения и низкой ценой.  Также чаще  всего  эти  модели
    стары и имеют большой радиактивный фон, как  при  включенном  сос-
    тоянии, так и при выключенном, суеверным существам с низким интел-
    лектом, но тем не менее стремящимся к основной массе, это  кажется
    признаком волшебства, так что они носят мониторы на шее на верёво-
    чке, как талисманы, которые не только приносят удачу, но  и  обла-
    дают сильным успокаивающим воздействием и лечебным против  некото-
    рых онкологических заболеваний свойством.
       Как уже упоминалось -  круг  применения  этих  мониторов  учень
    узок, их можно применять только в качестве карманного фонаря, про-
    жектора, настольной лампы, настенного бра,  торшера  или  конфорки
    для приготовления пищи, вследствие того,  что  модели  монохромных
    мониторов устарели, они имеют  полезное  свойство  -  нагреваться,
    поэтому их можно использовать и как камины, электроплитки, карман-
    ные обогреватели, а если рядом с таким монитором поставить  ещё  и
    вентилятор, то получиться калорифер(тепловентилятор), который за 1
    час может нагреть до 10 м кв. жилого неотапливаемого помещения.
       Все вышеперечисленные качества делают его незаменимым в  город-
    ских трущобах с плохими жилищными условиями и  проживающей  в  них
    (условиях) местной беднотой.
       Следующий класс мониторов определён мной как некий CGA монитор,
    он идёт почти на одном уровне с монохромным монитором. Однако ком-
    плекс услуг предоставляемый этим  нехитрым  устройством  несколько
    другой.
       В основном его использует молодёжь для создания нехитрой свето-
    музыки под неопределённые мотивы.  Этот монитор не имеет  свойства
    нагреваться, но имеет в своём распоряжении около трёх и меньше  (в
    редких случаях) цветов. А также очень ритмично мерцатьсам по себе,
    но с регулируемым темпом.  В основном эти  мониторы  используются,
    как опознавательные и сигнальные фонари на самолётах  и  автотран-
    спорте, как габаритные, стоп сигналы и при сильной контрастности и
    яркости могут даже служить прожекторами на военных крейсерах,  что
    является последним достижением современного  человеческо-техничес-
    кого гения.  Новый кодовый язык общения на расстоянии между кораб-
    лями путём испускания световых лучей разной продолжительности, те-
    перь расширен и в нём используется вся цветовая гамма этих  уника-
    льных в своём роде мониторов. Что также исключает лёгкую возможно-
    сть раскодирования шифра вражескими шпионскими  тайными  организа-
    циями.  Некоторую популярность эти мониторы получили и в культуре.
    Например многие приспособились делать из  них  брелоки,  светодиод
    монитора очень напоминает аналогичный китайский сувенир, бывший  в
    употреблении до широкого распространения CGA  мониторов.  А  пред-
    приимчивые хозяева делают из этих мониторов  ёлочные  украшения  и
    гирлянды и продают их с успехом за разумно-низко-высокую плату.

       Ещё один класс мониторов признан массами единодушно за VGA  мо-
    нитор.  Эта элитная модель вошла в  употребление  совсем  недавно,
    вследствие своей высокой цены и малого спроса.  В настоящее  время
    эти мониторы применяются в промышленнсти,  как  заменители  насто-
    льных ламп для токарных станков, чертёжных  кульманов,  настольных
    ламп письменных столов, а также в быту в качестве сверхмодных тор-
    шеров и бра.  Это обьясняется тем, что эти  мониторы  уникаьлны  в
    своём классе и могут отображать до 256 цветов.  Большой выбор  это
    предоставляет ювелирным мастерам, которые, пройдя специальную шко-
    лу, могут изготовлять из них украшения, не уступающие  по  красоте
    природным камням, сейчас очень модны кольца и брошки с мониторами,
    вскоре вступит в силу мода на ожерелья и кулоны с этими  чудесными
    мониторами. Также планируется выпустить серию кулонов "для влюблё-
    нных пар" которые будут прдставлять собой две половинки  разломан-
    ного специальным фигурным резцом надвое монитором в оправе из раз-
    личных сплавов. Такими кулонами можно будет обмениваться при помо-
    ловках, а также при рождении малышей и помолвлении их  родителями.
    Этот новый шик моды уже набирает свою силу в высших кругах  общес-
    тва, и скоро дойдёт до низших.
       Особым на сегодняшний день является засекреченный  тип  монито-
    ров, который никак не оклассифицирован и является широкой  публике
    под кодовым названием SVGA.
       Эти мониторы планируется после соответствующих испытаний на ля-
    гушках применять в военной, атомной, химической, космической и не-
    которых других секретных промышленностях, доселе не известных  че-
    ловечеству. Например сейчас разрабатывается проект А.Неунывайдуби-
    нко по применению их в качестве ракетных фотонных  двигателей,  их
    работа основывается на отталкивающем свойстве частиц высококрасно-
    го света. А применение таких двигателей на кораблях дальнего полё-
    та в другие космические системы, позволит  вступить  в  контакт  с
    инопланетными жителями путём высокоуровнего языка световых  оттен-
    ков известного только эти инопланетным жителям, и нами  доселе  не
    разгаданный.
       В настоящее время фотонные пушки от этих мониторов активно  ис-
    пользуются на производстве в качестве высокотемпературных  лазеров
    для прожига тугоплавкого пластилина.  Это достигается путём увели-
    чения напряжения, подаваемого на монитор примерно в несколько  по-
    рядков/раз.
       Начинает развитие технология получения экологически чистых кос-
    метических красок для производства женской парфюмерии из мелкозер-
    нистого  люминофора  этих  мониторов.  А  также  ужобрений,  новых
    хим.препаратов, корма для домашних попугайчиков и порошковой стали
    применяемой в смазке особо-точных механизмов.


       (*) Примечание.

       Когда верстался этот номер статьи, ко мне на станцию от ненадё-
    жных источников поступили сведения, что аборигены острова Томбукту
    создали новый вид искусства по художественному разбиению монохром-
    ных мониторов. Они так искуссно разбивают их об скалы, не разбивая
    при этом вдребезги, что рисунок трещин на мониторе  поражает  даже
    таких ассов изобразительного исскуства, как Микельанджело, Левита-
    на, Сурикова, Репина и др.
       А в Китае выпущена первая партия пробных часов  из  монохромных
    мониторов.  Которые будут отличаться гибкостью настройки и  точным
    ходом. Во !
       Франции на фабрике парфюмерии  впервые  созданы  духи  "La'Ozon
    Moniteur №6"

       Всё это пробуждает надежду на  дальнейшее  развитие  технологии
    использования мониторов, и прийдёт время, когда ни  один  человек,
    ни одна отрасль не будет обходится без мониторов.

