

                Содержание журнала Duke's Virus Labs #10

Intro
-----

  dvl10-00.txt Содержание

  dvl10-01.txt От редактора                         (c) by Duke/SMF

  dvl10-02.txt Our PGP keys                        

DOS Asm
-------

  dvl10-03.txt ExeHeader.40hex                      (c) by FRiZER

  dvl10-04.txt MiF v2.7                             (c) by SST/VHC

  dvl10-05.txt Bombole v1.5                         (c) by Gobleen Warrior/SMF

  dvl10-06.txt Dolphin v1.3                         (c) by Gobleen Warrior/SMF

  dvl10-07.txt Leen v1.3                            (c) by Gobleen Warrior/SMF

  dvl10-08.txt Bullet                               (c) by DaemonSerj

  dvl10-09.txt Dumb                                 (c) by DaemonSerj

  dvl10-10.txt Unknown Entry Point Infecting Engine (c) by DaemonSerj
               UEP v1.0, 2.0, 3.0 with demos

  dvl10-11.txt Direct Phantom Polymorphic Generator (c) by DaemonSerj
               DPH v1.0beta, 2.0, 2.1

  dvl10-12.txt TequilaJazzz                         (c) by DaemonSerj
               Вирус, использующий UEP & DPH !!!

  dvl10-13.txt Voodoo v2.2B BLOODy                  (c) by Voodoo/SMF

  dvl10-14.txt Elf V-3D                             (c) by LordDark

  dvl10-15.txt HLLP.Merlin.4323                     (c) by LordDark


Win32 Asm
---------

  dvl10-16.txt Win32.Demo.1488                      (c) by LordDark

  dvl10-17.txt Win9x.Voodoo v3.1b                   (c) by Voodoo/SMF

  dvl10-18.txt Перехват win32api c помощью          (c) by Voodoo/SMF
               hardware break point
   
  dvl10-19.txt Stack Mutation Engine DINA v2.2      (c) by Voodoo/SMF


Macro 
-----

  dvl10-20.txt Narflung's Macro Permutation Engine  (c) by Narflung
               [DVL Version]

  dvl10-21.txt Macro.Word97.Blink                   (c) by ULTRAS/MATRiX
               EXE/DOC-вирус

  dvl10-22.txt Macro.Word97.CmdLiner                (c) by CyberShadow/SMF
               DOC-инфектор на асме

  dvl10-23.txt Macro.Word97.Stationery              (c) by CyberShadow/SMF

  dvl10-24.txt Macro.Word97.Stationery v1.2         (c) by CyberShadow/SMF

  dvl10-25.txt Macro.Word97.Effect                  (c) by VOVAN


Technologies
------------

* dvl10-26.txt Шифровка для W0rd & Excel            (c) by ULTRAS/MATRiX

* dvl10-27.txt Анализ вируса WScript.KakWorm        (c) by ULTRAS/MATRiX

* dvl10-28.txt Linux вирусы                         (c) by ULTRAS/MATRiX

* dvl10-29.txt Electronic mail propagation          (c) by ULTRAS/MATRiX

  dvl10-30.txt На конкурс "Баги антивирусов"        (c) by Steel


           --------------------------------------------------

    Ко всем статьям, кроме отмеченных "*", прилагаются одноименные архивы

