$$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$SSSS$$$$
$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SS$$SSSSSSS$$
$$SSSS$$$$$$$P$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$
$$$$S$$$$P ,sssssss.~~Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P'__sssssss__ `$$$$S$S$$$$
$$$S$$$P ,$$$$$$$$$$$s.`$$$$$$$$$$$$$$$$$$$$$$$$$$$P $$$$$$$$$$$$$b `$SSSSSS$$
$$SSSSP d$$$$P~~~~SSSSSs $$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$~' ss ``~~~` $$$$$S$$$
$$$$S$ :$$$$'.$$$b `YSSS: $$$$P~~.._~~$~~_..~~$$$$P $$$' d$$$$$$$$$$$$$S$S$$$$
$$$S$$b $$$$b.~~~`$bsssss$$$P~ d$$$$$b d$$$$$b `$$ :$$$  $$$$$GLM$$$$$SSSSSS$$
$$SSSS$b.`$$$SSsss. ~'$$$$$$$ $$$$~ Y$$$P ~$$$$ `$ :$$$b  ~~~~~~~Y$$$$$$$$S$$$
$$$$S$$$$b.`YS$$$$$$S, Y$$$$':$$$: b :$: d :$$$: $ $$$$$$$$$$$$$',$$$$$S$S$$$$
$$$S$$$$$$$bs. ~~~Y$$$S, Y$$ :$$$: $ :$: $ :$$$: $ $$$$$~~~~'' ,d$$$$$SSSSSS$$
$$SSSS$P~~~~S$$$$b `Y$$$b Y$ :$$$: $ :$: $ :$$$: $ :$$$: d$$$$$$$$$$$$$$$$S$$$
$$$$S$$ :SSss ~Y$$$b $$$$: $ :$$$: $ :$: $ :$$$: $ :$$$ $$$$$$$$$$$$$$$S$S$$$$
$$$S$$$ Y$$$$$s ~S~ s$$$P $$b $$$: $ `S' $ :$$$ d$  $$$ `$$$$$$$$$$$$$SSSSSS$$
$$SSSS$b `SS$$$$sss$$$Y' d$$$ Y$$b Y$sss$P d$$P $$$ $$$b $$$$$$$$$$$$$$$$$S$$$
$$$$S$$$$b. `S$$$$$$$' d$$$$$b `$$$.`$$$'.$$$',4$$$  Y$$b $$$$$$$$$$$$$S$S$$$$
$$$S$$$$$$$$bssssssssd$$$$$$$$$bssssd$$$bssss4$$$$$$bsssss$$$$$$$$$$$$SSSSSS$$
$$SSSS$$$$$$$$$$$$$$$$$$                             $$$$$$$$$$$$$$$$$$$$$S$$$
$$$$S$$$$$$$$$$$$$$$$           P r e s e n t          $$$$$$$$$$$$$$$$S$S$$$$
$$$S$$$$$$$$$$$$$                                          $$$$$$$$$$$SSSSSS$$
$$SSSS$$$$$                                                      $$$$$$$$$S$$$
$$$$S$$                Magazine "Duke's Virus Labs #10"              $$$$S$$$$
                          Release Date : 21-Jul-2000
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                               Release Info                                  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
>>>                                                                         <<<
>>>   Autor    : DVL Team                OS Type : DOS                      <<<
>>>   Supplier : N/A                     Size    : 560 Kb                   <<<
>>>   Packager : Duke                    Rating  : [] 10/10       <<<
>>>   Cracker  : N/A                     Protect : none                     <<<
>>>                                                                         <<<
>>>                             Ware Type                                   <<<
>>>                                                                         <<<
>>>                  Util   [ ]              Crack   [ ]                    <<<
>>>                  Virii  [û]              Diskmag [û]                    <<<
>>>                  Demo   [ ]              ArtPack [ ]                    <<<
>>>                               Other  [ ]                                <<<
>>>                                                                         <<<
>>>                          Short Description                              <<<
>>>                                                                         <<<
>>>   Žç¥à¥¤­®© ­®¬¥à ¦ãà­ «  Duke's Virus Labs.  ‚ ¦ãà­ «¥ ¯à¥¤áâ ¢«¥­ë    <<<
>>>   ¢¨àãáë  ¨  ¢¨àãá­ë¥  â¥å­®«®£¨¨, ­ ¯¨á ­­ë¥ ­  ï§ëª å  Assembler ¨    <<<
>>>   Visual Basic; Unknown Entry Point infection engine, Direct Phantom    <<<
>>>   poly engine, DINA v2.2 stack mutation engine for Win32, Narglung's    <<<
>>>   Macro Poly Engine ;  ¬ ªà®-¢¨àãáë  ­ ¯¨á ­­ë¥ ­  ï§ëª¥  áá¥¬¡«¥à ;    <<<
>>>   à ááª §ë¢ ¥âáï  ®  è¨äà®¢ ­¨¨ ¢ ¬ ªà®ï§ëª å,  ¢¨àãá å  ¤«ï  Linux.    <<<
>>>   ‚ ¦ãà­ « ¢å®¤ïâ 30 áâ â¥© ¨ 23 ¢¨àãá .                                <<<
>>>                                                                         <<<


ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                             Member's    List                               ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 President

  Duke .............. Coder / VirMaker ................... smf2000@mail.ru

 Founders

  Duke .............. Coder / VirMaker ................... smf2000@mail.ru
  GorLuM ............ WebMaster .......................... zog2000@mail.ru

 Big Members

  SMT ............... Coder / Cracker ................. mail4smt@yahoo.com
  Voodoo ............ VirMaker .................... voodoo_imishli@mail.ru
  CyberShadow ....... VirMaker / Coder ............... cybershadow@mail.ru

 Trials

  Defekt ............ VirMaker ......................... defekt@mailru.com
  Amon .............. Coder / Cracker ................ chpock@softhome.net
  MajestiC .......... Artist / Coder ................ majestic_smf@mail.ru
  Gobleen Warrior ... VirMaker ...................... da_shadow@newmail.ru
  OOTSS_1 ........... Coder / Cracker .................... OOTSS_1@mail.ru
  DarkDwarf ......... Coder / VirMaker ................. ddwarf@hotmail.kz
  Mishar McLeud ..... Artist .............................. balum@takas.lt
  RussianScorpion ... Artist / Hacker ............ RussianScorpion@mail.ru
  Neo ............... Artist ............................. Neo_hak@mail.ru
  Alien ............. Artist ............................... succi@mail.ru

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                       ƒàã¯¯  SMF ®¡¨â ¥â §¤¥áì :                           ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

       WWW : http://smf.chat.ru
       WWW : http://homepages.hack-net.com/code_valley/smf ( down :(( )
       IRC : #SMF at UnderNet

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                Greets To                                   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
             virmakers, coders and demomakers all over the world !!!

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                               Group  News                                  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                  à¨¢¥âáâ¢ã¥¬ trial-members ¢ ­ è¨å àï¤ å !!!
       ‚ £àã¯¯ã ¢¥à­ã«áï ®¤¨­ ¨§ ®á­®¢ â¥«¥© - GorLuM ! Welcome back !!!

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  Last update 12.07.2000 by Duke/SMF                        ASCII by GorLuM ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
