Duke's Virus Labs presents...

                           Duke's AntiVirus v0.01
                              (c) by Duke/SMF


From author:
~~~~~~~~~~~~
I write this program, because AV programs like AVP or DrWeb can't cure
some of my virii :) Sorry, this version not tested archives and packed
files. They test only COM/EXE files. Make report at dav.rep file.
Detected all HLL-virii from DVL #3 - #4.

Detect and cure 9 virii :
~~~~~~~~~~~~~~~~~~~~~~~~~
HLLC.Friend.4480      by Duke/SMF
HLLC.Friend.4496      by Duke/SMF
HLLC.FriendShip.4544  by Tankist/Hell13
HLLC.Mini.4528        by Duke/SMF
HLLC.Smoller.70440    by Duke/SMF
HLLP.Insertion.5200   by Duke/SMF
HLLP.Insertion.5280   by Duke/SMF
HLLP.Mini.4336        by Duke/SMF
HLLP.ZVE.3987         by Duke/SMF

Files of DAV :
~~~~~~~~~~~~~~
dav.exe - AV program          (7855 bytes)
dav.dat - signature database  ( 311 bytes)
dav.txt - discription

Option of command line:
~~~~~~~~~~~~~~~~~~~~~~~
DAV.EXE /T[CR] [path_for_scan]

T - only test
C - cure/delete infected files
R - rename infected files to *.VIR

Default "path_for_scan" is current directory.

