-------------------
*CB5 FILE INDEX*
-------------------

INTRODUCTION:

cb5001.txt = Introduction 
cb5002.txt = File Index   
cb5003.txt = Credits      

ARTICLES:

cb5101.txt = Windows Compatible BS/MBR and Multipartite Viruses 
cb5102.txt = Maintaining Your Anonymity on the Internet 
cb5103.txt = Win32 Programming in Assembly 
cb5104.txt = Analysis Of Variant J Of The 666 (a.k.a. SEVENDUST) Mac Virus 
cb5105.txt = BeanHive: The real story 
cb5106.txt = Why use encryption in your macro virus
cb5107.txt = In the News 
cb5108.txt = The Assembly Language Tutorial
cb5109.txt = Why Viruses are necessary 
cb5110.txt = A Project of Vision
cb5111.txt = WinNT.RemoteExplorer Binary Aquisition 
cb5112.txt = Spunk Article

INTERVIEWS:

cb5201.txt = Interview with Weird Genius 
cb5202.txt = Interview with Foxz[NMVT] 
cb5203.txt = Interview with Rhape [UC]
cb5204.txt = Interview with Evil-E 

UTILITIES:

cb5301.txt = Filenc32 Utility 
cb5302.txt = MBR Save Utility
cb5303.txt = MBR Restore Utility 
cb5304.txt = CodeBreakers Windoze Startup-Shutdown Screen
cb5305.txt = Huffman Compression/Decompression in 32bit ASM

VIRUSES:

cb5401.txt = O97M/Jerk.A 
cb5402.txt = W97M/Ethan.A
cb5403.txt = W97M/Caligula.A 
cb5404.txt = Baphometh2 
cb5405.txt = Baphometh21 
cb5406.txt = W97M/Koyaanisqatsi.A
cb5407.txt = XF.BlackFriday
cb5408.txt = Spunk 
cb5409.txt = Mappy 
cb5410.txt = Win95.Obsolete v1.00 
cb5411.txt = XF.Paix 
cb5412.txt = PARITY.BOOT.B disassembly
cb5413.txt = PE-100 
cb5414.txt = Messanger Worm
cb5415.txt = Seig.1711 
cb5416.txt = VBS.Rabbit.A
cb5417.txt = VBS.Rabbit.B
cb5418.txt = VBS.Rabbit.C
cb5419.txt = Raadioga.1000 v1.0 
cb5420.txt = COMVIR 
cb5421.txt = Win32.Savior v1.00
cb5422.txt = LANDING.CAMEL.1.401 Virus source
cb5423.txt = LANDING.CAMEL.2.366 Virus source	
cb5424.txt = LANDING.CAMEL.3.443 Virus source	
cb5425.txt = LANDING.CAMEL.4.513 Virus source	
cb5426.txt = LANDING.CAMEL.5.555 Virus source		
cb5427.txt = LANDING.CAMEL.6.500 Virus source
cb5428.txt = Tere.370 v1.0
cb5429.txt = XeXyL 

CONCLUSION:

cb5501.txt = CodeBreaker Greets
cb5502.txt = Conclusion

ABOUT:

cb5601.txt = Current CodeBreakers Member List (May '99)