[Death Virii Crew] Presents
CHAOS A.D. Vmag, Issue 3, Autumn 1996 - Winter 1997


                           Здоровенькi були !

     Представляю на рассмотрение  вирий   CE-??????
     Имя собственное : "Ask Me Why"
     Язык сорца: Клиппер 5.01r
     Деструкция: Перезапись оригинала своим телом
     Стелз: Никакой

     Это очередной мой изврат на клиппере. Просто начхальство "попросила" еще
     чего-нибудь изобразить в духе бюсгалтерских прог, и я верный своему
     обещанию накорябал "Ask Me Why" . На этот раз по сравнению с "Misery"
     тут добавлен просмотр дерева каталогов, довольно интересная процедура на
     клиппере, вот где пришлось по настоящему извратиться !!!
     В сорце нет практически никаких комментариев. На мой взгляд они излишни.
     Вирус очень прост.

     Как я ни старался, но заставить работать его сжатым мне не удалось :((

                                      Всегда Ваш, с почтением

                                                             BiG Mazzy.

