
               Содержание журнала  Duke's Virus Labs  #5

Вступление
----------

* dvl5-00.txt  Содержание (это оно и есть ;)

* dvl5-01.txt  От редактора                      (c) by Duke/SMF

* dvl5-02.txt  Публичные PGP-ключи авторов

Вирусы - Virii
--------------

  dvl5-03.txt  HLLW.RanDir.5584                  (c) by Duke/SMF

  dvl5-04.txt  HLLW.RanDir.5424                  (c) by Duke/SMF

  dvl5-05.txt  HLLW.RanDir.5344                  (c) by Duke/SMF

  dvl5-06.txt  HLLW.TPPE.RanDir                  (c) by Duke/SMF

  dvl5-07.txt  HLLO.Mini.2608                    (c) by Duke/SMF
               Исходник длиной 130 байт!

  dvl5-08.txt  HLLP.INCluder                     (c) by tARANtUL/Hell13
               Паразитируем на Pascal исходниках!

  dvl5-09.txt  HLLP.Duke                         (c) by Duke/SMF
               По стопам RedArc'а...

  dvl5-10.txt  BAT.MF.116 & BAT.MF.102.a         (c) by Duke/SMF

  dvl5-11.txt  Tutorial: пишем BAT.Small вирус   (c) by Duke/SMF

  dvl5-12.txt  BAT.Telo.472                      (c) by Duke/SMF

  dvl5-13.txt  Trivial.55.s3                     (c) by Duke/SMF

  dvl5-14.txt  Trivial.AHT.121                   (c) by Duke/SMF

  dvl5-15.txt  Trivial.ComBat.140                (c) by Duke/SMF
               Фиксим баги :)

  dvl5-16.txt  Mini.90                           (c) by SMT/SMF

  dvl5-17.txt  Mini.80                           (c) by Duke/SMF

  dvl5-18.txt  SMF.Gift.553                      (c) by SMT/SMF

  dvl5-19.txt  SMF.Gift.1630                     (c) by SMT/SMF

  dvl5-20.txt  SMF.Gift.724                      (c) by SMT/SMF

  dvl5-21.txt  SMF.DrZip                         (c) by SMT/SMF

  dvl5-22.txt  Семейство mIRC_WORm.Trivial       (c) by Duke/SMF

  dvl5-23.txt  IRC-Worm.WBR                      (c) by Duke/SMF

  dvl5-24.txt  Macro.Word.OverKill               (c) by Duke/SMF

Тексты - Texts
--------------

* dvl5-25.txt  Интервью с Cicatrix'ом            (c) by Duke/SMF

  dvl5-26.txt  AVP и Intended-вирусы             (c) by Duke/SMF

* dvl5-27.txt  Немного трепа на #vir             (c) by Duke/SMF

* dvl5-28.txt  IRC dictionary :)                 (c) by Duke/SMF

* dvl5-29.txt  Попытки предсказать будущее...    (c) by Duke/SMF


