time-a.nist.gov
time-a.timefreq.bldrdoc.gov
time-b.timefreq.bldrdoc.gov
time-c.timefreq.bldrdoc.gov
utcnist.colorado.edu
time-nw.nist.gov
nist1.datum.com
clock.isc.org
clock.via.net
ntp-cup.external.hp.com
timekeeper.isi.edu
usno.pa-x.dec.com
ntp.ucsd.edu
ntp1.mainecoon.com
ntp2.mainecoon.com
navobs1.usnogps.navy.mil
navobs2.usnogps.navy.mil
timex.peachnet.edu
ntp-0.cso.uiuc.edu
ntp-1.cso.uiuc.edu
ntp-1.mcs.anl.gov
ntp-2.cso.uiuc.edu
ntp-2.mcs.anl.gov
darkcity.cerias.purdue.edu
gilbreth.ecn.purdue.edu
harbor.ecn.purdue.edu
molecule.ecn.purdue.edu
ntp2.kansas.net
bonehed.lcs.mit.edu
timeserver.cs.umb.edu
ns.nts.umn.edu
nss.nts.umn.edu
navobs1.wustl.edu
everest.cclabs.missouri.edu
cuckoo.nevada.edu
ntp0.cornell.edu
sundial.columbia.edu
timex.cs.columbia.edu
otc1.psu.edu
clock.psu.edu
fuzz.psc.edu
ntp-1.ece.cmu.edu
ntp-2.ece.cmu.edu
ntp.fnbhs.com
ntp.tmc.edu
ntp5.tamu.edu
ntp-2.vt.edu
ntp1.cs.wisc.edu
ntp2.cs.wisc.edu
ntp3.cs.wisc.edu
tick.nap.com.ar
time.sinectis.com.ar
ntp.cs.mu.OZ.AU
ntp.saard.net
ntp.cais.rnp.br
time.chu.nrc.ca
ntp1.cmc.ec.gc.ca
ntp2.cmc.ec.gc.ca
tick.utoronto.ca
time.nrc.ca
timelord.uregina.ca
tock.utoronto.ca
swisstime.ethz.ch
ntp.dgf.uchile.cl
ntp0.fau.de
ntp1.fau.de
ntp2.fau.de
ntps1-0.cs.tu-berlin.de
ntps1-1.cs.tu-berlin.de
ptbtime1.ptb.de
ptbtime2.ptb.de
rustime01.rus.uni-stuttgart.de
clock.netcetera.dk
tick.keso.fi
ntp.obspm.fr
ntp.univ-lyon1.fr
ntp.via.ecp.fr
time.kfki.hu
ntp.maths.tcd.ie
ntps.net4u.it
clock.tl.fukuoka-u.ac.jp
time.nuri.net
ntp0.nl.net
fartein.ifi.uio.no
time.alcanet.no
vega.cbk.poznan.pl
info.cyf-kr.edu.pl
ntp.psn.ru
time1.stupi.se
time2.stupi.se
ntp.lth.se
ntp.shim.org
biofiz.mf.uni-lj.si
ntp1.arnes.si
ntp2.arnes.si
time.ijs.si
ntp.cs.strath.ac.uk
ntp0.uk.uu.net
ntp1.uk.uu.net
ntp2.uk.uu.net
ntp2a.mcc.ac.uk
ntp2b.mcc.ac.uk
ntp2c.mcc.ac.uk
ntp.linux.org.ve
ntp.cs.unp.ac.za
ntp0.coreng.com.au
ntp1.cs.mu.OZ.AU
ntps1.pads.ufrj.br
clock.uregina.ca
subitaneous.cpsc.ucalgary.ca
ntp.metas.ch
ntp.cesnet.cz
ntp3.fau.de
chronos.cru.fr
ntp-p1.obspm.fr
ntp-sop.inria.fr
ntp1.curie.fr
ntp2.curie.fr
ntp-galway.hea.net
ntp1.ien.it
ntp2.ien.it
cronos.cenam.mx
ntp1.nl.net
time.service.uit.no
ntp.certum.pl
ntp1.gbg.netnod.se
ntp2.gbg.netnod.se
ntp1.mmo.netnod.se
ntp2.mmo.netnod.se
ntp1.sp.se
ntp2.sp.se
ntp1.sth.netnod.se
ntp2.sth.netnod.se
nets.org.sg
goodtime.ijs.si
ntp2.ja.net
ntp.alaska.edu
clepsydra.dec.com
montpelier.ilan.caltech.edu
nist1-sj.glassey.com
tick.gpsclock.com
tick.ucla.edu
tock.gpsclock.com
mizbeaver.udel.edu
ntp-s1.cise.ufl.edu
navobs1.gatech.edu
time.twc.weather.com
ntp0.mcs.anl.gov
tock.cerias.purdue.edu
ntp.quidnet.com
tick.mit.edu
ntp.colby.edu
ncnoc.ncren.net
ntp0.jensenresearch.com
now.okstate.edu
tick.uh.edu
time.xmission.com
nist1-dc.glassey.com
bigben.cac.washington.edu
ntp1.belbone.be
ntp2.belbone.be
ntp.hiway.com.br
ntp.pop-pr.rnp.br
ntp1.pucpr.br
ntp.cpsc.ucalgary.ca
ntp.cgi.cz
ntp.globe.cz
ntp.karpo.cz
ntp1.contactel.cz
ntp2.contactel.cz
tick.fh-augsburg.de
tock.fh-augsburg.de
tack.fh-augsburg.de
hora.oxixares.com
ntp.mikroskosmos.com
ntp.tuxfamily.net
ntp.cuhk.edu.hk
zg1.ntp.carnet.hr
zg2.ntp.carnet.hr
st.ntp.carnet.hr
ri.ntp.carnet.hr
os.ntp.carnet.hr
ntp.ewha.net
ntp.doubleukay.com
ntp1.theinternetone.net
ntp2.theinternetone.net
ntp3.theinternetone.net
ntp.iprolink.co.nz
ntp.public.otago.ac.nz
ntp.ip.ro
time.flygplats.net
clock.cimat.ues.edu.sv
ntp.terabyte.com.ua
a.ntp.alphazed.net
bear.zoo.bt.co.uk
ntp.exnet.com
ntp0.sandvika.net
ntp1.sandvika.net
sushi.compsci.lyon.edu
decimal.lib.ci.phoenix.az.us
dewey.lib.ci.phoenix.az.us
ntp.drydog.com
clock.sjc.he.net
ntp1.sf-bay.org
ntp2.sf-bay.org
reloj.kjsl.com
time.berkeley.netdot.net
ntp1.linuxmedialabs.com
ntp1.tummy.com
louie.udel.edu
ntp.shorty.com
rolex.usg.edu
chrivh40.cch.com
ntp.ourconcord.net
time-ext.missouri.edu
chronos1.umt.edu
chronos2.umt.edu
chronos3.umt.edu
clock1.unc.edu
tick.jrc.us
tock.jrc.us
tick.cs.unlv.edu
tock.cs.unlv.edu
clock.nyc.he.net
reva.sixgirls.org
clock-1.cs.cmu.edu
clock-2.cs.cmu.edu
ntp-1.cede.psu.edu
ntp-2.cede.psu.edu
tick.greyware.com
tock.greyware.com
ntp-1.vt.edu
ntp3.sf-bay.org
tock.nml.csir.co.za
bitsy.mit.edu
ntp.cc.utexas.edu
ntp0.ja.net
chime.utoronto.ca
chime1.surfnet.nl
finch.cc.ukans.edu
gazette.bcm.tmc.edu
kuhub.cc.ukans.edu
ntp.adelaide.edu.au
salmon.maths.tcd.ie
time.deakin.edu.au
time.software.net
tmc.edu
