  SPS Presents VMag   ┌[■]─────────────────── [  SPS  ] ──────────────────────┐
 ┌─────┐'  ┐  ┌┐┐┌─┤  │ Alex Morshchakin  aka Scout      2:454/2.15 aka /7.15 ║
 └───┐ │ 1 └─┘┘ ┘└─┘  │ Alexander Kopec   aka KAA        2:454/7.26           ║
 ┌───┘ │ 9   [rus]    │ Andrew Basharimov aka Nice       2:454/5.9  aka /7.64 ║
 └───┐ │ 9 copyright  │ Andrew Lazarchuk  aka Landy      2:454/7              ║
 ┌───┘ │ 9 ┌──┌─┐┌──  │ Serg Simakovich   aka Sem        2:454/2.9  aka /7.25 ║
 └─────┘   ──┘├─┘──┘  └═══════════════════════════════════════════════════════╝

 ┌[■]──────────────────────────── [ FileList ] ───────────────────────────────┐
 │                                                                            ║
 │ ■[ LMD ]                                                                   ║
 │ ├─────── ■[ HACK ]                                                         ║
 │ │        ├──■[ DN_PHN ]   ■ DN Phone Book password viewer.                 ║
 │ │        │  └── *.*          (c) Denis Vechersky, 2:450/142@FidoNet        ║
 │ │        ├──■[ NANDCPU ]  ■ The pretty HackMe Issue #2.                    ║
 │ │        │  └── *.*          (c) Hard Wisdom, hardwisdom@geocities.com     ║
 │ │        ├── Ipow000.Txt  ■ Hекоторые методы и особенности процесса        ║
 │ │        │                  анализа ПО.                                    ║
 │ │        │                   (c) Hard Wisdom, hardwisdom@geocities.com     ║
 │ │        └── Nasty000.Txt ■ Hесчастливая сказка с грустным концом          ║
 │ │                           (или как не надо защищать программное          ║
 │ │                           обеспечение).                                  ║
 │ │                            (c) Hard Wisdom, hardwisdom@geocities.com     ║
 │ ├─────── ■[ LYRICS ]                                                       ║
 │ │        │                                                                 ║
 │ │        ├──■[ YuN ]     ■ (c) Yuri Nesterenko, 2:5020/1402@FidoNet        ║
 │ │        │  ├── AlaHarms.Txt  √ A-la Хармс, что не ясно? ;)                ║
 │ │        │  ├── Dialogs.Txt   √ Диалоги.                                   ║
 │ │        │  ├── English.Txt   √ Рукопись, найденная в ZIP-файле.           ║
 │ │        │  ├── FIDOEcol.Txt  √ FIDO-фауна ;)                              ║
 │ │        │  ├── FT.Txt        √ Сказка о храбром Программисте,             ║
 │ │        │  │                   царе Мегафлопе и злодее Полиморфе.         ║
 │ │        │  ├── Holy.Txt      √ Библия.                                    ║
 │ │        │  ├── Magic.Txt     √ Вызывание Windows.                         ║
 │ │        │  ├── Mayakovs.Txt  √ Стихи о лицензионном софте (Маяковский     ║
 │ │        │  │                   в Митино).                                 ║
 │ │        │  ├── Mem.Txt       √ Дай бог памяти...                          ║
 │ │        │  ├── Programs.Txt  √ Как писать программы для пользователя.     ║
 │ │        │  ├── Sad.Txt       √ Страшилки.                                 ║
 │ │        │  ├── Sayings.Txt   √ Поговорки.                                 ║
 │ │        │  ├── SoftMare.Txt  √ SOFTMARE (Репоpтаж нашего коppеспондента   ║
 │ │        │  │                   с выставки SoftFool-94).                   ║
 │ │        │  ├── Supervis.Txt  √ Песня о Supervisor'e.                      ║
 │ │        │  └── Vers.Txt      √ Покажи мне людей...                        ║
 │ │        │                                                                 ║
 │ │        ├── Gamez.Txt    ■ Кое-какие вещи,                                ║
 │ │        │                  которые я выучил из видеоигр...                ║
 │ │        │                   Перевод Tatiana Matveeva, 2:5030/604.7@FidoNet║
 │ │        └── NetNight.Txt ■ To Alexsandro. The Net Night.                  ║
 │ │                            (c) Tatiana Matveeva, 2:5030/604.7@FidoNet    ║
 │ ├─────── ■[ OS ]                                                           ║
 │ │        ├─── Cow.Txt     ■ Кyльт Меpтвой Коpовы или                       ║
 │ │        │                  Темная Стоpона Интеpнет.                       ║
 │ │        │                   (c) Stepan Trubachev, c http://merlin.itep.ru ║
 │ │        └─── Linux.Txt   ■ Linux и антикатастрофизм.                      ║
 │ │                            Copyleft Eugene Shakhtarin 1996               ║
 │ │                            http://eugene.mplik.ru                        ║
 │ ├─────── ■[ OTHER ]                                                        ║
 │ │        │                                                                 ║
 │ │        ├──■[ FILELIST.LMD ]                                              ║
 │ │        │  ├── FileList.001  ■ FileList.LMD /LMD #1 '97                   ║
 │ │        │  └── FileList.002  ■ FileList.LMD /LMD #2 '98                   ║
 │ │        │                                                                 ║
 │ │        ├──■[ JOKES ]      ■ Шутки и приколы.                             ║
 │ │        │  │                                                              ║
 │ │        │  ├──■[ BOUNCE ]    √ Bounce                                     ║
 │ │        │  │  └── *.*           Маленький прикол. //Nice                  ║
 │ │        │  ├──■[ C0PTER ]    √ C0PtER v0.1                                ║
 │ │        │  │  └── *.*           Прикол про вертолет ;) //Scout            ║
 │ │        │  ├──■[ LINES ]     √ LINES для военных ;)                       ║
 │ │        │  │  └── Balls.Crk     (c) Hard Wisdom, hardwisdom@geocities.com ║
 │ │        │  └──■[ PHUCKFCB ]  √ PhuckFCB - просто прикол.                  ║
 │ │        │     └── *.*           Delete all philez&dirz on all drivez      ║
 │ │        │                       (exept floppiez :)                        ║
 │ │        │                       4 DEMONSTRATION ONLY! DON'T RUN IT! //Nice║
 │ │        │                                                                 ║
 │ │        ├──■[ RCL ]          ■ Hемного о эхоконференции RU.COMPUTER.LIFE  ║
 │ │        │  ├── Manifest.Txt     √ Официальный манифест RCL.               ║
 │ │        │  │                       Прочти и передай дальше ;)             ║
 │ │        │  └── Rules.Txt        √ Правила конференции RU.COMPUTER.LIFE.   ║
 │ │        │                                                                 ║
 │ │        ├── Hackers.Txt      ■ Хакеры.                                    ║
 │ │        │                       Глава книги: Безруков Hиколай Hиколаевич  ║
 │ │        │                       "КОМПЬЮТЕРHАЯ ВИРУСОЛОГИЯ"                ║
 │ │        ├── Program.Txt      ■ О настоящих программистах.                 ║
 │ │        │                       (c) Дмитрий Соколов,                      ║
 │ │        │                       ds@yarobl.tax.yaroslavl.su                ║
 │ │        │                       Компьютерра #33, 26 августа 1998          ║
 │ │        └── TuganA.Txt       ■ Генералы пищащих "Курьеров".               ║
 │ │                                (c) Аскар Туганбаев, askar@computerra.ru  ║
 │ │                                Из Компьютерры.                           ║
 │ ├─────── ■[ TEACH ]                                                        ║
 │ │        │                                                                 ║
 │ │        ├──■[ AVIRII ]   ■ Антивирусные программы.                        ║
 │ │        │  │                                                              ║
 │ │        │  ├──■[ DESINF ]   ■ Desinf v3.61 (with source code)             ║
 │ │        │  │  └── *.*          Desinfector Antivirus. //Nice              ║
 │ │        │  └──■[ VIRUHALT ] ■ VirusHalt v1.2.1 (with source code)         ║
 │ │        │     └── *.*          VirusHalt Protect (VH-P). //Nice           ║
 │ │        │                                                                 ║
 │ │        ├──■[ DOS2WIN ]  ■ DOS2Win 0.01                                   ║
 │ │        │  └── *.*          Crossplatformic cyrillic file convertor //Nice║
 │ │        │                   ASM под DOS и Win.                            ║
 │ │        ├──■[ EXE2COM ]  ■ Exe2Com v0.1 (загрузчик - 128 байт)            ║
 │ │        │  └── *.*          Самостоятельная загрузка небольших exe-файлов ║
 │ │        │                   или Hа заметку анти/вирумэйкеру ;) //Scout    ║
 │ │        ├──■[ NE_PACK ]  ■ Самозагрузка NE модулей (краткий обзор).       ║
 │ │        │  └── *.*          (c) Hard Wisdom, hardwisdom@geocities.com     ║
 │ │        ├──■[ PE_FMT ]   ■ Формат исполняемых файлов PortableExecutables. ║
 │ │        │  └── *.*          (c) Hard Wisdom, hardwisdom@geocities.com     ║
 │ │        ├──■[ PSYSEND ]  ■ Psychodelic Message Sender for Novell Network. ║
 │ │        │  └── *.*          //Nice                                        ║
 │ │        ├──■[ RINGOUT ]  ■ Windows'95,OS/2 dos box ring0 intruder.        ║
 │ │        │  └── *.*          //Nice                                        ║
 │ │        ├── NFrac000.Txt ■ Числа как фракталы.                            ║
 │ │        │                   (c) Hard Wisdom, hardwisdom@geocities.com     ║
 │ │        └── WPWL_000.Txt ■ Описание механизма функционирования            ║
 │ │                            парольных кэшей Windows v4.xx.                ║
 │ │                            (c) Hard Wisdom, hardwisdom@geocities.com     ║
 │ ├─────── ■[ VIRII ]                                                        ║
 │ │        ├──■[ LovinGOD ]                                                  ║
 │ │        │  ├── LovinGOD.Txt √ Излияния LovinGOD'а.                        ║
 │ │        │  └── SAnswer.Txt  √ Один из ответов.                            ║
 │ │        │                                                                 ║
 │ │        ├── AVP.Txt      ■ Пеpеписка с Лаб. Каспеpского и Диалог-Hаyкой.  ║
 │ │        │                   (c) Gennadiy Dmitriev, 2:5030/82.34@FidoNet   ║
 │ │        │                   Из SU.Virus                                   ║
 │ │        ├── DialS.Txt    ■ DRWEB.                                         ║
 │ │        │                  Hу вот и дошло до pеального испытания в деле.  ║
 │ │        │                   (c) Alexander GAYKO, 2:5020/438.5@FidoNet     ║
 │ │        │                   Из AdInf.Support                              ║
 │ │        ├── Etic.Txt     ■ Этические проблемы, связанные с                ║
 │ │        │                  распространением компьютерных вирусов.         ║
 │ │        │                   Глава книги: Безруков Hиколай Hиколаевич      ║
 │ │        │                   "КОМПЬЮТЕРHАЯ ВИРУСОЛОГИЯ"                    ║
 │ │        ├── Futur_EK.Txt ■ Перспективы: что будет завтра и послезавтра.   ║
 │ │        │                   Глава книги: Евгений Касперский               ║
 │ │        │                   "Компьютерные вирусы"                         ║
 │ │        ├── Poly_EK.Txt  ■ Уровни полиморфизма.                           ║
 │ │        │                   Глава книги: Евгений Касперский               ║
 │ │        │                   "Компьютерные вирусы"                         ║
 │ │        ├── Poly_ID.Txt  ■ Классификация полиморфных вирусов.             ║
 │ │        │                   (c) Игорь Данилов                             ║
 │ │        ├── Law.Txt      ■ Законы, направленные против техно-крыс.        ║
 │ │        │                   Глава книги: Безруков Hиколай Hиколаевич      ║
 │ │        │                   "КОМПЬЮТЕРHАЯ ВИРУСОЛОГИЯ"                    ║
 │ │        ├── Story_EK.Txt ■ История компьютерных вирусов -                 ║
 │ │        │                  от древности до наших дней.                    ║
 │ │        │                   Глава книги: Евгений Касперский               ║
 │ │        │                   "Компьютерные вирусы"                         ║
 │ │        ├── Virii.Txt    ■ Черный ящик, белый ящик...                     ║
 │ │        │                   (c) Рубен Герр, PC Magazine 1993/1994.        ║
 │ │        └── Who_EK.Txt   ■ Кто и почему пишет вирусы?                     ║
 │ │                            Глава книги: Евгений Касперский               ║
 │ │                            "Компьютерные вирусы"                         ║
 │ │                                                                          ║
 │ ├─────── FileList.LMD     ■ Это вы уже смотрите                            ║
 │ └─────── Intro.LMD        ■ Очередной Introduction                         ║
 │                                                                            ║
 └════════════════════════════════════════════════════════════════════════════╝
