┌──┌─┐┌──
──┘├─┘──┘ Presents
┐  ┌┐┐┌─┤ VMag, Issue 3, 1 January 1999
└─┘┘ ┘└─┘ ─────────────────────────────

                             От редактора.

   ну, как сказал бы Михалыч, за выход. так что одну из своих новогодних
рюмок я поднимал и за выход очередного номера LMD. с чем Вас,  а  больше
всего, естественно, себя, и поздравляю. но в первую очередь, конечно,  с
Новым Годом!
   я благодарен всем, кто в той или  иной  степени  принимал  участие  в
появлении на свет этого е-издания  в  целом  и  выпуске  конкретных  его
номеров. в первую очередь это люди, имеющие непосредственное отношение к
SPS: SVV, KAA, Landy, Nice, Sem. отдельное огромное спасибо:

   Denis Vechersky (2:450/142@FidoNet)
   Hard Wisdom (Email: hardwisdom@geocities.com)
   Yuri Nesterenko (2:5020/1402@FidoNet)
   Tatiana Matveeva (2:5030/604.7@FidoNet)

   p.s.: а _ты_ написал статью для LMD?!
                                                                01.01.99

┌──┌─┐┌─┬┐ ┌┼─   Dum vivimus vivamus! [FA8A59363E1B9F4475EDEDBF3AF9DD58]
──┘└──┴─┘└─┴└─┘  Alexander V.Morshchakin ■ scout@bizbank.belpak.brest.by
