40H Vmag Issue 1 Volume 1                                               00000

Introduction -

This is a down and dirty zine on wich gives examples on writing viruses
and this magazines contains code that can be compiled to viruses.

If you are an anti-virus pussy, who is just scared that your hard disk will
get erased so you have a psycological problem with viruses, erase these
files.  This aint for you.


                                 INDEX


001...........................Virus Spotlight, The Tiny virus
002...........................How to modify viruses to avoid SCAN
003...........................Sub-Zero virus
004...........................Simple encryption techniques and Leprosy-B
005...........................1992 virus

Staff -

        Editior, Technical Consultant - Hellraiser
        Co-Editor, Theory Consultant  - Bionic Slasher




