FAT (File Alocation Table)
**************************

2. La tabla de localizaci줻 de ficheros
---------------------------------------

    El espacio disponible en el disco se organiza en forma de clusters (cada
cl즧ter consta de 2 sectores, en el formato est쟮dar del DOS) que constituyen
la unidad de espacio m쟳 peque쨅 que puede asignarse a un archivo. Esto quiere
decir que, por peque쨚 que sea un archivo (FILE... 8-D, vio!) DOS, ocupa al
menos 2 sectores (es decir 1 Kbyte en el formato est쟮dar de 512 por sector).
    Es recomendable por tanto agrupar la informaci줻 en lo posible para evitar
que se desperdicie espacio en blanco en el diskette.


2.1 Formato de almacenamiento
-----------------------------

    Para conocer en cada momento el estado de los cl즧teres del disco, (dispo-
nibles, err줻eos, asignados a alg즢 archivo, etc), se dispone de una Tabla de
localizaci줻 de Archivos (FAT), organizada como una tabla de 4096 elementos,
numerados del 0 al 4096 (0 a FFF hex.).
    Estos 3 digitos hexadecimales se guardan en la FAT de una manera aparente-
mente artificiosa, compartiendo cada 2 elementos de la FAT 3 bytes (1+1=3),
pero no en el orden que seria de esperar.
    Por ejemplo, si quisi굍amos almacenar los 2 elementos siguientes:

                           A B C hex
                           D E F hex

aparecerian agrupados de la siguiente forma:

                    컴컴컴컴컴컴컴컴컴컴컴컴컴
                      BC         FA        DE
                    컴컴컴컴컴컴컴컴컴컴컴컴컴
                    1쬫yte     2쬫yte    3쬫yte
                    컴컴컴컴컴컴컴컴컴컴컴컴컴
   
    En los diskettes est쟮dares, la FAT consta de 2 sectores y aparecen repe-
tidas de forma que no se pierda la informaci줻 del diskette en el caso de que
una de las copias de la FAT quede destruida.

2.2 C줰igos de cl즧ters y cadenas de localizaci줻
-------------------------------------------------
   
    La FAT comienza con los  3 bytes siguientes:

                   컴컴컴컴컴컴컴컴컴컴컴                
                      XX     FF     FF    
                   컴컴컴컴컴컴컴컴컴컴컴 
               
donde xx es un c줰igo de formato que puede tomar los siguientes valores:

FF = Doble  cara, simple densidad (8 sectores/pista)
FE = Simple cara, simple densidad (8 sectores/pista)
FD = Doble  cara, doble  densidad (9 sectores/pista)
FC = Simple cara, doble  densidad (9 sectores/pista)

        A continuaci줻 aparecer쟮 los elementos asociados a cada uno de los
clusters del disco, numerados desde el 2 hasta el 355 (en el caso estandar,do-
ble cara, doble densidad). El cluster N 1 a los sectores 13 y 14 del diskette
(pista 0, cara 1, sectores 4 y 5) el N 2 a los sectores 15 y 16 (pista 0 ,-
cara 1 , sectores 6 y 7) y asi sucesivamente. Los 12 primeros sectores del 
disco no forman parte del espacio disponible, sino que estan destinados a al-
macenar el registro de arranque (pista 0, cara 0, sector 1), las 2 copias de 
la FAT (pista 0, cara 0, sectores 2, 3, 4, y 5, dependiendo del tama쨚 del 
diskette o bien del HD) y los sectores de directorios a continuaci줻 de la ul-
tima copia de la FAT.
        Para determinar el largo exacto de la 2 copias de la FAT solo hay que
leer en el BOOT SECTOR el registro correspondiente a los SECTORES POR FAT.    
        Los elementos asociados a cada cluster pueden tomar los siguientes
valores:
        C줰igos hex. Significado
        000 El cluster esta disponible para ser ocupado.
        002 a FF0 El cluster correspondiente forma parte del espacio asignado
a un archivo.
        FF7 El cluster es inutilizable debido a algun error.
        FFF El cluster es el ultimo de la cadena de clusters asignados a un
archivo.
        Con estos c줰igos se pueden componer lo que se conoce como Cadenas
de localizaci줻 de archivos cuya estructura es la siguiente: en el directorio
del disco, que estudiaremos m쟳 adelante existe informaci줻 asociada a cada 
archivo que indica cual es el N del cluster en el cual comienza el archivo.
        Si el elmento correspondiente de la FAT es un codigo comprendido  en-
tre 002 y FF0 hex., el cluster correspondiente es el siguiente cluster asigna-
do al archivo. Esta cadena continua hasta que encontremos un codigo FFF hex.
que indique que se trata del ultimo cluster asignado al archivo.



                     -=-=-=-=-=-=-=-=-=-=-=-=-
                          END OF THIS PART            