MBR (Master Boot Record) 
************************

1. El Registro de arranque del disco
------------------------------------
  
    Como todos o casi todos saben, el primer sector del FD o HD esta reserva-
do para el registro de arranque (Boot), cuyas interioridades vamos a analizar
a continucaci¢n.
   
    Los 3 primeros bytes del registro de arranque son una instrucci¢n del en-
samblador que salta a otra posici¢n del registro de arranque donde residen
las rutinas de carga.

                (JMP SHORT) ÄÄÄÄÄÄÄÄ>                      
           /~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
  0   1   2                              V                          510 511
ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÂÄÄÄÂÄÄÄ¿
³ 1 ³ 2 ³ 3 ³  ³    ³    ³             ³   ³   ³   ³            ³  ³511³512³
ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÁÄÄÄÁÄÄÄÙ
 ³         ³ ^~~~~~~~~~~~V~~~~~~~~~~~~^ ^~~~~~~~~~~~~V~~~~~~~~~~~~^ ³     ³
 |         |         Par metro              Rutina de Carga         |     |
 ~~~~VV~~~~~                                                        ~~~V~~~
Salto hacia la direcci¢n                         Fin del Registro de Arranque
 de la rutina de carga.                                   (55 AA hex)

Nota: En un boot normal (lease no infectado) generalmente la direcci¢n de car-
----- ga del boot se encuentra en la direcci¢n 7C00h.
Si uno modifica los dos ultimos byte del boot (55 AA hex) el D.O.S. lo inter-
pretara como NO VALIDO.
      El tercer byte es simplemente un NOP o sea 90h

     
    A continuaci¢n, a partir  del cuarto byte, se encuentra pasa de par metro
del registro de arranque, que contienela informaci¢n que comentamos en el si-
guiente apartado.

1.1 El proceso de arranque
--------------------------

    Tras los chequeos internos y la reinicializaci¢n, el cargador pasa el con-
trol al registro de arranque del disco, que contiene las rutinas de puesta en
marcha. Dichas rutinas se encargan de buscar en el disco los archivos de sis-
tema IO.SYS y MSDOS.SYS (en el caso del D.O.S de IBM ser n IBMIO.COM e IBMDOS.
COM) y preceden a cargarlos en su caso.

1.2 Par metros del disco rigido de arranque
-------------------------------------------
 
    El registro de arranque contiene en la posici¢n que hemos comentado los
par metros de la tabla, cuyos valores usales son los siguientes:


Desplaza- ³ Byte  de ³  N£mero  ³
miento    ³ Comienzo ³ de Bytes ³ PARAMETROS    
ÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  00003   ³      4   ³    8     ³ Identificativo del sistema
  00011   ³     12   ³    2     ³ N£mero de bytes por sector
  00013   ³     14   ³    1     ³ N£mero de sectores por cl£ster
  00014   ³     15   ³    2     ³ N£mero de sectores reservados            
  00016   ³     17   ³    1     ³ N£mero de copias de la F.A.T.             
  00017   ³     18   ³    2     ³ N£mero de de elementos del directorio raiz
  00019   ³     20   ³    2     ³ N£mero total de sectores en el disco      
  00021   ³     22   ³    1     ³ Identificativo de formato                 
  00022   ³     23   ³    2     ³ N£mero de sectores por F.A.T.             
  00024   ³     25   ³    2     ³ N£mero de sectores por pista              
  00026   ³     27   ³    2     ³ N£mero de caras                           
  00028   ³     29   ³    2     ³ N£mero de sectores especiales reservados  
  00032   ³     33   ³    4     ³ N£mero total de sectores en el disco      
  00036   ³     37   ³    2     ³ N£mero de unidad fisica                   
  00038   ³     39   ³    1     ³ Asignatura Extendida del Boot Record 
  00039   ³     40   ³    4     ³ N£mero de serie                           
  00043   ³     44   ³   11     ³ Nombre del disco (Volumen Label)          
  00054   ³     55   ³    8     ³ Identificaci¢n del sistema de archivos    

1.3 Explorando el registro de arranque
--------------------------------------

    Utilizando el DEBUG es posible visualizar las instrucciones de carga de 
los 3 primeros byte del registro de arranque. Cargue un diskette formateado
en la unidad y teclee:

    DEBUG
    L0001 (Cargar el resitro de arranque)
    U0L2  (Desensamblar y listar los bytes 1 y 2).
   
   El resultado de esta £ltima operaci¢n ser  una instrucci¢n JMP (jump) que
indica un salto a una posici¢n de memoria (ejemplo: 2E). Teclee U 2E (para 
desensamblar y listar los bytes 2E y siguientes, que ser n las rutinas de 
carga).


                     -=-=-=-=-=-=-=-=-=-=-=-=-
                          END OF THIS PART