Algunas palabras antes:

Este texto puede parecer un tanto tecnico, tal vez para algunos no
tenga utilidad, pero mi intencion es hacer a conocer un poco mas los
tan nombrados tonos, que en otras palabras, es el lenguaje que usan las
centrales hoy en dia, y por medio de los cuales podemos llegar a con-
trolar centrales u hacer otras cosas... 
                             
                             
                             La se¤alizaci¢n con Tonos:
                             --------------------------
    
    Varios tonos se usan tanto para el control como para la
indicaci¢n del estado. Los tonos pueden ser frecuencias sim-
ples o  combinaciones de frecuencias. Estas se¤ales anal¢gi-
cas pueden ser indistintamente tonos continuos o r fagas de 
tonos (tonos encendidos y apagados en diferentes ritmos). 
    
    Estos son algunos tonos de proceso de llamada :
    
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
Ş                       ³  Frecuencia ³ Tiempo de ³  Tiempo de              İ
Ş        Tono           ³     (Hz)    ³  Activado ³ Desactivado             İ
Ş                       ³             ³   (seg.)  ³    (seg.)               İ
ŞÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄİ
Ş Discado               ³ 350+440     ³ Continuo  ³                         İ
Ş Ocupado               ³ 480+620     ³ 0,5       ³ 0,5                     İ
Ş Campanilla Normal     ³ 440+480     ³ 2         ³ 4                       İ
Ş Campanilla PBX        ³ 440+480     ³ 1         ³ 3                       İ
Ş Congesti¢n (Tel. Pub.)³ 480+620     ³ 0,2       ³ 0,3                     İ
Ş Rellamada (Local)     ³ 480+620     ³ 0,3       ³ 0,2                     İ
Ş Receptor Descolgado   ³ 1400+2060+  ³ 0,1       ³ 0,1                     İ
Ş                       ³ 2450+2600   ³                                     İ
Ş N£mero no Existe      ³ 200 a 400   ³ Continuo, modulado en               İ
Ş                       ³             ³ frecuencias con 1Hz.                İ
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


     Estos tonos son enviados por la central para informar a la 
persona  que llama sobre el progreso de su llamada. Por ejemplo, 
el tono de discado, es un tono compuesto por la combinaci¢n  de 
las frecuencias de  350 y 440 Hz. La se¤al de ocupado informa a 
la persona que llama, que el tel‚fono llamado esta ocupado (des-
colgado) y es un tono de combinaciones de frecuencias que se en-
via en r fagas de  0,5 segundos separados por intervalos de 0,5 
segundos.


----------------------------------------------------------------------------
                              La se¤alizacion
----------------------------------------------------------------------------
     
     
      La se¤alizaci¢n mediante tonos entre centrales puede ser de 
tipo INBAND o fuera de la banda. Los tonos de una sola frecuencia 
usados  m s frecuentemente son los tonos SF (SINGLE FREQUENCY) se 
2600 Hz. para IN-BAND y 3700 Hz. para se¤alizaci¢n en sistemas de 
portadoras  debido a que  las se¤ales de corriente continua no se 
pueden transmitir, este seria el caso de los modems.  

La se¤alizacion con frecuencias m£ltiples (MF) usa seis frecuencias:
700, 900, 1100, 1300, 1500 y 1700 Hz para la transmisi¢n de informa-
ci¢n de direcci¢n (el numero telefonico) a trav‚s de lineas de tele-
fonos publicos.

Bueno eso es todo por hoy, los dejo y sera hasta la proxima edicion de
                          
                          ---Moving Grave [MG]---
                                   COEAC Gp.
              =--Escrito por Satan Klauz in The Twilight Zone--=

Aca me despido yo, los espero en el proximo numero, chaio !
