Estructura de Directorios
*************************

3. Parametro del directorio de un archivo
-----------------------------------------

    Para gestionar la informacion contenida en el disco, el DOS reserva algu-
nos sectores (los situados inmediatamente a continuaci¢n del registro de 
arranque y de la FAT) que contienen la informacion necesaria para localizar 
los datos correspondientes a cada archivo.
    Cada sector del directorio (7 sectores en el caso estandar) puede almace-
nar 16 elementos de directorio. Cada uno de estos elementos (112 elementos
en el caso standart) contien 32 bytes de informacion referente al nombre del
fichero, extension, atributos (oculto, solo lectura, etc) tama¤o del fichero,
etc., organizada como muestra la siguiente tabla:

  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   N§ del Campo ³ Longitudes en Bytes ³ Contenido del Campo
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
       1        ³          8          ³ Nombre del archivo (8 caracteres
                ³                     ³ en mayusculas, sin blancos)       
       2        ³          3          ³ Extension del nombre del archivo  
                ³                     ³ (3 caracteres)                    
       3        ³          1          ³ Atributos del fichero (*)         
       4        ³         10          ³ No utilizado hasta el momento     
       5        ³          2          ³ Hora                              
       6        ³          2          ³ Fecha                             
       7        ³          2          ³ N§ de cluster de comienzo en la FAT
       8        ³          4          ³ Tama¤o del archivo en bytes.      

    A continuaci¢n voy a comentar brevemente solo 3 de estos campos:

Campo 5 (Hora "de la ultima modificaci¢n"): 
===========================================

    Se almacenan como un entero sin signo ocupando 2 bytes.
    Este WORD estara codificado de la siguiente manera:

      TIME = Hora * 2048 + Minutos * 32 + Segundos / 2

                         BIT  ³ Descripci¢n
                       ÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                        11-15 ³ Horas      (0..23)
                         5-10 ³ Minutos    (0..59)
                         0-4  ³ Segundos/2 (0..30)

Campo 6 (Fecha "de la ultima modificaci¢n"): 
============================================
    Se almacenan como un entero sin signo ocupando 2 bytes.
    Este WORD tambien estara codificado de la siguiente manera:

      FECHA = (A¤o - 1980) * 512 + Mes * 32 + Dia

                         BIT  ³ Descripci¢n
                       ÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                         9-15 ³ A¤o desde 1980 (0..119)
                         5-8  ³ Mes            (1...12)
                         0-4  ³ Dia            (1...31)

Campo 7 (Numero de cluster de comienzo): 
========================================
   Es un campo de 2 bytes que indica el numero de cluster en el que se comien-
za la cadena de localizaci¢n del fichero en la FAT. Esta puesto a cero en los
ficheros que no tienen espacio asignado y en las etiquetas del volumen.


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

Espero que esta serie de datos tecnicos les sirvan para sus virus, los cuales
sabremos recivir cari¤osamente (como te dicen.. LUIS MIGUEL ??) en 
nuestros respectivos bbs's...

   Como habran advertido esta Edicion de Moving Grave vino acompa¤ada de unos
.com , ya se !, como es la primera y no nos conoce ni el Loro tendran miedo
(cagones !) de ejecutarlos... les comento... son solo un par de utilitarios.
A continuacion les hago un comentario de cada uno.


WRBOOT  .COM   Permite cambiar el programa de booteo o a fines.

READBOOT.COM   Saca del boot sector el programita, bombas, virus o
               como mierda se llamen ! desde las unidades A: hasta
               la D: inclusive !

PROGBOOT.COM   Demo de como seria un programita de booteo.

En nuestra proxima edicion incluiremos los fuentes de estos tres programas,
por si alguien no llego a comprender el funcionamiento de estos files.

Bueno, aca me despido, hasta la proxima,
                                          Goodbye !
