
                        =>POWER HEAP RESEARCH<=

      ÞÛÛÝ ÜÛÛÛÛÛÜ ÜÛÛÛÛÛÛ ÜÛÛÛÛÛÛ ÜÛÛÛÛÛÜ ÛÛÛÛÛÛÛ ÜÛÛÛÛÛÛ ÛÛÛÛÛÛÜ
       ÛÛ  ÛÛ   ÛÛ ÛÛÜÜÜÜ  ÛÛÜÜÜÜ  ÛÛ        ÞÛÝ   ÛÛÜÜÜÜ  ÛÛ   ÛÛ
       ÛÛ  ÛÛ   ÛÛ ÛÛßßßß  ÛÛßßßß  ÛÛ        ÞÛÝ   ÛÛßßßß  ÛÛ   ÛÛ
      ÞÛÛÝ ÛÛ   ÛÛ ÛÛ      ßÛÛÛÛÛÛ ßÛÛÛÛÛß   ÞÛÝ   ßÛÛÛÛÛÛ ÛÛÛÛÛÛß

              ÜÛÛÛÛÛÛ       ÛÛÛÛÛÛÜ ÛÛ   ÛÛ ÛÛÛÛÛÛÜ ÜÛÛÛÛÛÜ
              ÛÛÜÜÜÜ  ÜÜÜÜÜ ÛÛÜÜÜÛß ÛÛ   ÛÛ ÛÛ   ÛÛ ÛÛ  ÜÜÜ
              ÛÛßßßß  ßßßßß ÛÛßßßÛÛ ÛÛ   ÛÛ ÛÛÛÛÛÛ  ÛÛ   ÛÛ
              ßÛÛÛÛÛÛ       ÛÛÛÛÛÛß ßÛÛÛÛÛß ÛÛ  ßÛÛ ßÛÛÛÛÛß

                          [†yp­ « ¢¨p¬¥©ª¥p®¢]

 H®¬¥p 2 [2001]
 --------------

                             „ëpª¨ ¢ ¬ áâ¤ ¥


 …á«¨ ‚ë ¯®«yç¨«¨ ¤®áây¯ ª y¤ «¥­­®¬y ª®¬¯ìîâ¥py, â® ­¥ £p¥å ¡y¤¥â
á¯¥p¥âì ª®¥-çâ®. Š ¢¥«¨ª®¬y áç áâìî ¢ ¢¨­¤¥ ¥áâì â ª¨¥ ¤ëpª¨ :

     - Microsoft Outlook Express 4.0 - ¢á¥  ¯¨áì¬   ª®â®àë¥  ¢ë  ª®£¤ 
«¨¡®  ®â¯à ¢«ï«¨,  ¯®«ãç «¨  ¨«¨  ã¤ «ï«¨  ®­ ¢á¥ à ¢­® åà ­¨â ¢ á¢®¥©
¡ §¥. Ž­¨ à á¯®«®¦¥­ë ¢ ¤¨à¥ªâ®à¨ïå:

     \Windows\Aplication\Microsoft\Outlook Express\Mail\  -  ¯®çâ    -
ä ©«ë á à áè¨à¥­¨ï¬¨ IDX ¨ MBX.
     \Windows\Aplication\Microsoft\Outlook Express\News\ -  ­®¢®áâ¨  -
ä ©«ë á à áè¨à¥­¨ï¬¨ NCH.

     - Microsoft Internet Explorer 4.0 - ¢ ¤¨à¥ªâ®à¨ïå:

     \Windows\Cookies\ -  åà ­¨â  ä ©«ë Cookies
     \Windows\Temporary Internet Files\ - åà ­¨â â ¬ ¬¥áâ  £¤¥ ¢ë ¡ë«¨
¢ ˆ­â¥à­¥â

     - Microsoft Windows 95 - ¢ ¤¨à¥ªâ®à¨ïå:

     \Windows\History\ -   åà ­¨â   ¢á¥   ä ©«ë   ¨áâ®à¨¨

     \Windows\name.pwl - ¢ íâ¨å ä ©« å Windows åà ­¨â ¨¬¥­ ,  â¥«¥ä®­ë
¨ ¯ à®«¨  ¤«ï  á®¥¤¨­¥­¨ï  á  ˆ­â¥à­¥â,  ¢á¥  ®­¨  «¥£ª®

     \Windows\Profiles\name\ -  £¤¥  name  ¨¬ï  ¯®«ì§®¢ â¥«ï,   åà ­¨â
¯à®ä¨«¨ ¨   ¢á¥   ãáâ ­®¢ª¨   ª®­ªà¥â­ëå   ¯®«ì§®¢ â¥«¥©  (íâ®  ªáâ â¨
á¯à ¢¥¤«¨¢® ¨ ¤«ï Windows NT)
     \Aplication\Microsoft\Outlook Express\Mail\ - ¯®çâ 
     \Aplication\Microsoft\Outlook Express\News\ - ­®¢®áâ¨
     \Aplication\Microsoft\Address Book\ -  ¤à¥á­ ï ª­¨£ 
     \Cookies\ - ä ©«ë Cookies
     \Favorites\ - ä ©«ë § ª« ¤®ª ˆ­â¥à­¥â
     \History\ - ä ©«ë ¨áâ®à¨¨ Windows
     user.dat - ¯ à ¬¥âàë ¯®«ì§®¢ â¥«ï
     user.da0 - à¥§¥à¢

    ...£«îª ¢®£® F8 ¨á¯p ¢¨â...


                                    Helloween.