                              VBA DemoProject
                           version 1.02 release
                               (C) VBA Ltd.
                        E-mail: support@vba.com.by

 # Introducion #

This demo program written by programmers group of VBA Ltd. for demo purpose
only. It use some undocumented and interested programming trick under Win95
operating systems. Just run file VBA.COM under Win95 OS and enjoy with us.


 # Technical information #

Program was  compiled by Borland Turbo Assembler version 4.1 and fully com-
patible with it. We don't  guarantee compatiblity with any other compilers.
For recompile this project just run MAKE in VBA project directory.


Best regards, V.V.Koleda a.k.a Dr.Xmas, Dipl.Engineer, chief of VBA Ltd.
E-mail: vk@vba.com.by
Ftp:    //ftp.vba.com.by
WWW:    http://www.vba.com
