ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
Û             /  __           ___             __   __   __   ___ .           Û
Û      |  /  |  |__)  |   |  (__             | _) |__) |__| (__  | |         Û
Û      |/    |  |  \  |___|  ___)            |__) |  \ |  | ___) | |___      Û
Û                                                                            Û
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß


                           º³º³Ûº³º³³ºÛ³ºº   06
			   º³º³Ûº³º³³ºÛ³ºº  º³Û³
			9  º770169º221097º  º³Û³

		    
                            V¡rus Brasil n§ 06
                          Abril/Maio/Junho  2000
          Cidade Patriarca - Zona Leste - Sao Paulo - SP - Brasil


                  Home Page : http://www.virusbrasil.8m.com
		      E-mail   : nim_bus@hotmail.com



        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
          Nessa edicao :
        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

         Virus :
        ÄÄÄÄÄÄÄÄ
        - Goma.Bat
	- Goma.Spawning
	= Goma.Over.Spawning
        - Goma.OverWriting.Bat
        - Kalu`nu.1239
        - Mosquito.354
        - Mini
        - Mini_Encriptado
        - HLLC.Wight.4688
        - HLLC.KissThis
        - HLLC.Happy
        

        Diversos:
        ÄÄÄÄÄÄÄÄÄÄ        
        - Criptografia 
        - Spawing virus
        - Trojans em BAT


                                                            E muito mais ....

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ    
                     Copyright ¸ 2000, V¡rus Brasil ©
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ    
