ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
Û             /  __           ___             __   __   __   ___ .           Û
Û      |  /  |  |__)  |   |  (__             | _) |__) |__| (__  | |         Û
Û      |/    |  |  \  |___|  ___)            |__) |  \ |  | ___) | |___      Û
Û                                                                            Û
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß


                           º³º³Ûº³º³³ºÛ³ºº   06
			   º³º³Ûº³º³³ºÛ³ºº  º³Û³
			9  º770169º221097º  º³Û³

		    
                            V¡rus Brasil n§ 06
                          Abril/Maio/Junho  2000
          Cidade Patriarca - Zona Leste - Sao Paulo - SP - Brasil


                  Home Page : http://www.virusbrasil.8m.com
		      E-mail   : nim_bus@hotmail.com


 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ    
              ___   ___         ___   ___          __    ___
             |     |   |  |\ |   |   |__   |   |  |  \  |   |
             |___  |___|  | \|   |   |___  |___|  |__/  |___|

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  

                    00000 - Editorial
                    11111 - Como Funciona a Criptografia ? Por Dark Lion
                    22222 - Spawning virus, a materia ...
                    33333 - Trojans BAT Compilados (Bad Com's)
                    44444 - Batch virus (inclui o Goma.Bat)
                    55555 - Kalu`nu.1239 por Kamaileon
                    66666 - Mosquito.354 por Velloso
                    77777 - Nim_Bus PGP
                    88888 - O que ha' por vir ?
                    99999 - Enderecos e Referencias.
                    AAAAA - Valeu ...

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ    
                     Copyright © 2000, V¡rus Brasil
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ    
