 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  
                             __          ___   
                      |  /  |__|  |     |__   |   |
                      |/    |  |  |___  |___  |___|   

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ



   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    AAAAA - Valeu ...
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

        Nessa edicao voce encontrou esses virus :
   
   - Goma.Bat (Batch infector)
   - Goma.Bat (Com/Exe infector)
   - Goma.Spawning (Runtime)
   - Goma.Overwriting.Spawning (Runtime e TSR)
   - HLLC.Happy (not detectable version)
   - HLLC.Wight  ....... por Vecna
   - HLLC.KissThis .....  "    "
   - Kalu`nu.1239 .......... por Kamaileon
   - Mini.OverWriter ............. por Dark Lion
   - Mini.OverWriter Encriptado ..  "    "    "
   - Mosquito.354 por Velloso

        Alem de alguns trojans e um belo dum texto sobre Bad Com's , 1 
   texto sobre virus de Spawning e tambem sobre criptografia ...

        Aqui vou dar um valeu em especial pra m¢ galera, mesmo que  j 
   tenha agradecido, os nomes estao aleatorios e estao sendo digitados
   ao que me vem a cabeca, se esquecer de alguem, nao sinta-se ofendi-
   do, esquecido ou indgnado, esses  dias  esqueci as chaves do carro,
   dentro dele ( e era o carro da minha mae !), quer mais esquecimento
   que esse ? Nem tem ...

        Valeu pra galera :

                Primeiro …s familias, infelizmente nao posso citar seus
        nomes pois tem gente de butuca na fita, mas valeu pra todos,
        mesmo, nunca esquecerei de nenhum de voces, tem aquele album das
        fotos da familia pra que ? Zoeira, amo voces, ou melhor seila'
        quantos voces sao e vamos ver o que pega.

        A Juliana, minha unica e atual mina e mano, aquele papo de amor
        existe mesmo, mas ta valendo, um dia inventam um antidoto !
        Deixa eu mandar um beijo pra toda a mulherada e depois vai pos
        cueca...
        Bom, como a primeira foi minha mina, agora vai aleatorio mesmo:

        Patricias,Fernandas,Ritas,Pricilas,Marianes,Andressa,Andreias,
        Thais,Giovana,Julianas,Danieles,Marina,Paola,Renatas,Deboras,
        Adriana,Walkiria,Solange,Michele, e ai vai, tem mais uma porra-
        da, mas como elas nao vao ler mesmo, quem se importa se esqueci
        de "Mariana ? Nao! Adriana ? Nao, ah, o nome e'so um detalhe"
        Edy_Rock, Racionais Mc's

        E aos manos daqui e os manos de la' ! Parabens Julio mais 6
        anos sem trabalhar cai bem ... :)

        Ah, agora falando serio, use camisinha, nao dirija bebado ou
        drogado, drogado nao, xapado soa melhor, nem deixe   ninguem
        nessas condicoes dirigir, roube a chave, um dia voce  ira se
        orgulhar de tal fato ! Umas horas a mais durmindo na calcada
        nao faz diferenca nenhuma pra voce ... Falo por  experiencia
        propria e ve se se cuida, voce e'a pessoa mais importante na
        sua vida !!! Aproveita e doa sangue tambem, ‚  manero e voce
        ainda ganha lanchinho e teste de uma p  de doenca  e se voce
        nao sabe seu tipo sanguineo tambem vai sabe e ‚ de gratiz  !

         Esse Zine e todo o trabalho que venho realizando ao longo
         desses anos e' unica e exclusivamente uma homenagem,  bem
         ao meu estilo para meus 2 irmaos que se foram em ma' hora


                        Amo voces !
                                Saudades irmaos !
                                                Ate' um dia ...
          
ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
Û             /  __           ___             __   __   __   ___ .           Û
Û      |  /  |  |__)  |   |  (__             | _) |__) |__| (__  | |         Û
Û      |/    |  |  \  |___|  ___)            |__) |  \ |  | ___) | |___      Û
Û                                                                            Û
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

                      Copyright ¸ 2000, V¡rus Brasil ©

                                                                           EOZ
