

     Virus Name : Zelda
  Virus Version : 1.1
   Virus Author : ULTRAS[MATRiX]
   Release Date : 28 july
         Origin : Russia
     Virus type : Internet W0rm
      Target OS : Win95, Win98, WinNT
   Target Files : mIRC scriptz
    Polymorphic : No
      Encrypted : No
        Kill AV : Yes (monitor & av filez)
        Stealth : Yez (w0rd full stealth)

       Features : 
		  DOC features:
		  + Scan all FIXED disk and search mIRC folderz
		    (wow GetDriveTypeA use !!! ultras u crazy)
		  + Using 15 Windows API
		  + sends their own copys through MAPI(Outlook)
		  + Random mail message
		  + Create PE dropper
		  + Create infected Zip file
		  + heh two graphic kewl payload...(inverz & black winter)
		  + using Windows directory

		  PE features:
		  + Create infected Zip file... (tnx T2000)

        Payload : 1. Black Winter first macro real graphic payload....
		  Random 1..30, desertz the screen by black snow.. kewl..
                  2. Second payload - inversion.... (see virii - win32.CTX)

	Devoted : my gf...

      KnownBugs : I many testing this virus, possible there is mistakez 
                  in this virus but not significant, i think... The most 
                  main it workz....

Greetings to ppl:
		  anaktos: matrix viewer kewl...
		  mort: hey bro.. u articles best!.!
		  T2000: russian fanz...
		  Janush: t0p device forever!!!!
		  Z0MBiE: BIG tnx for all...
		  Vecna: if u need infected W0rd, using script...
		  Del_Armg0: one night - one trojan :)))
		  Weird: where a u?
		  SSR: come backzZzz...
		  NBK: hey bro... later on #virus..
		  MrSandman: where are u ? comeback !
		  Spanska: come back to #virus.
		  Prizzy: what about project?
		  Bhunji: kewl coding... where a u?
		  LiFEWiRe: good luck to you in IkX
		  LordDark: super coder!!!
		  mgl: kewl newz, i like virus.cyberspace.sk
		  VirusBuster: send me your collections...
		  tgr: come back, plz !
		  Slagehammer: big thanx... e-mail me..
		  LordJulus: ramstain kewl virus...
		  mandragore: good luck to you in 29a.
		  Silvio Cesare: where are u?
		  Billy Belcebu: i like u tutes.. kewl.
		  Benny: where u articles???
		  N0: what about win32 FAQ?

Greetings to groups:

		  MATRiX: elite!!!
		  29A: StOp m0n0P0LyZaTiON VX Scene!!!
		  IR: where IR e-zine#9
		  lz0: dead or not ?
		  iKx: u are best elite team...
		  SMF: new memberz, new powerz
		  FS: dead?
		  Blink182: u are best!!!

		  Greeting to all VX scene!!!

How contact with me:

		  e-mail: ultras@matrixvx.org
		  web: www.coderz.net/ultras
		  irc: Undernet channel: #virus, #vir, #mtx, #smf
		       EFNet channel: #virus, #coders.ru
		       nickname: [ULTRAS] or ULTRAS
		  


			ULTRAS [MATRiX]
			   (c) 2000
		     from Russia with love
