▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓┌──────────────────────────────────────────────────────────────────────┐▓▓▓▓
▓▓▓│                                       ▄ ▄                            │░░▓▓
▓▓▓│ ▄██▄ ▄██▄  █ █  ▄▀▀▄ █  █ █  █ █▐▌█  ▄▄█▄▄ ▄██▄ █▀▀▄ █ █ █ ▄▀▀█ ▄▀▀█ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █    █  █ █  █ █  █  █ █ █ █▄▄▄ █  █ █ █ █ █  █ █  █ │░░▓▓
▓▓▓│ ▄▄▄█ █▄▄▄ █ █ █ █  ▄ █▄▀  █  █ █  █  █▄█▄█ █▄▄▄ █▀▀  ▀▄▀▄▀ █▄▄█ █  █ │░░▓▓
▓▓▓│  ▀▀   ▀▀  ▀ ▀ ▀  ▀▀  ▀ ▀▀  ▀▀▀  ▀▀▀    ▀    ▀▀  ▀     ▀ ▀  ▀  ▀ ▀  ▀ │░░▓▓
▓▓▓├──────────────────────────────────────────────────────────────────────┤░░▓▓
▓▓▓│                            В ы п у с к ∙5∙                           │░░▓▓
▓▓▓└──────────────────────────────────────────────────────────────────────┘░░▓▓
▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

                                 СОДЕРЖАНИЕ
                           (это вы сейчас читаете)


zf5_000.txt - Содержание номера 5                                    NF
zf5_001.txt - Вступление к номеру 5                                  NF
zf5_002.txt - Вот ведь бред какой про нас пишут...                  ???
zf5_003.txt - Автоинтервью                                           NF

zf5_004.txt - Обзор литературы про вирусы                         DrMAD
zf5_005.txt - Критика святого Криса - 2                           DrMAD
zf5_006.txt - Вирусы: какая от них польза, кроме никакой?     $atanella
zf5_007.txt - Вирмейкер и закон                                  RedArc

zf5_008.txt - Ф.  Коэн.  Компьютерные  вирусы:  теория   и
              экспериментыы                                   (перевод)
zf5_009.txt - Теорема Коэна                                       Sassa

zf5_010.txt - Обнаружение и распознавание вирусов                 DrMAD
zf5_011.txt - Патент США 6.357.008 (фрагменты)                (перевод)
zf5_012.txt - Детектирование    вредоносных    программ:
              продвинутый подход                                  DrMAD

zf5_013.txt - Актуальные разработки в области макровирусов    (перевод)
zf5_014.txt - Глубинная анатомия DOC-файлов                       DrMAD
zf5_015.txt - Анализ вируса W97M.Lexar                        (перевод)

zf5_016.txt - Введение в Micro$oft Windows Sockets            (перевод)
zf5_017.txt - Пособие по написанию сетевых вирусов            (перевод)
zf5_018.txt - Червь Уорхола: поражение Интернета за 15
              минут!                                          (перевод)
zf5_019.txt - Как считать Z-Вирей                                 DrMAD
zf5_020.txt - Анализ эпидемии сетевого вируса Nimda               Admin

zf5_021.txt - Курс Молодого Бойца. Циклические Контрольные
              Суммы                                               Sassa
zf5_022.txt - Еще раз о случайных числах                          DrMAD
zf5_023.txt - Наш вирусный музей - 2                              DrMAD
zf5_024.txt - Четыреус для Ось Минус Девять                       DrMAD
zf5_025.txt - LZ-сжатие от Microsoft                              DrMAD

zf5_026.txt - Прогноз погоды на ближайшие годы                    DrMAD
zf5_027.txt - Апокалипсис томорроу или Тайд против Доси           DrMAD
zf5_028.txt - Большая любовь Маленького Вируса                    DrMAD

zf5_029.txt - Подведение результатов эксперимента                 DrMAD

               --------------------------------------

Авторы:
        Olexander Otenko          aka Sassa   sassa.nf@gmail.com
        Constantin E. Climentieff aka DrMAD   drmad@dr.com
        Igor Dikshev              aka RedArc  igor.dikshev@mail.ru
        Alex Gostev               aka Admin   aleksgooo@gmail.com

Благодарности:
        Andy Karimov
        Валик Колесников

