²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
²²²ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿²²²²
²²²³                                       Ü Ü                            ³°°²²
²²²³ ÜÛÛÜ ÜÛÛÜ  Û Û  ÜßßÜ Û  Û Û  Û ÛŞİÛ  ÜÜÛÜÜ ÜÛÛÜ ÛßßÜ Û Û Û ÜßßÛ ÜßßÛ ³°°²²
²²²³ ÜÜÜÛ ÛÜÜÜ Û Û Û Û    Û  Û Û  Û Û  Û  Û Û Û ÛÜÜÜ Û  Û Û Û Û Û  Û Û  Û ³°°²²
²²²³ ÜÜÜÛ ÛÜÜÜ Û Û Û Û  Ü ÛÜß  Û  Û Û  Û  ÛÜÛÜÛ ÛÜÜÜ Ûßß  ßÜßÜß ÛÜÜÛ Û  Û ³°°²²
²²²³  ßß   ßß  ß ß ß  ßß  ß ßß  ßßß  ßßß    ß    ßß  ß     ß ß  ß  ß ß  ß ³°°²²
²²²ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´°°²²
²²²³                            ‚ ë ¯ ã á ª ù5ù                           ³°°²²
²²²ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ°°²²
²²²²²°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°²²
²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²

                           Š€Š ‘—ˆ’€’œ Z‚ˆ…‰
                                by DrMAD

                                     -  § ªà®ª®¤¨«... ¤¢  ªà®ª®¤¨« ...
                                       ¯ïâì ªà®ª®¤¨«®¢...

                                       (‘) Œ âà®á ”ãªá

    ‚¢¥¤¥­¨¥
    1.  âãà­ë¥ ¬¥â®¤ë
    2. €­ «¨â¨ç¥áª¨¥ ¬¥â®¤ë
    2.1. ¥è¥âª  ¥â¥ - íªá¯®­¥­æ¨ «ì­®¥ à §¬­®¦¥­¨¥
    2.2. ‹®£¨áâ¨ç¥áª ï ¬®¤¥«ì á § ¬¥¤«¥­¨¥¬ à®áâ 
    2.3. ¨ª®« á “¨¢¥à ¨ "ç¥à¢ì “®àå®« "
    2.4. Œ®¤¥«ì á ãç áâ¨¥¬  ­â¨¢¨àãá 
    2.5. Š ª à¥è âì ¤¨äãàë
    3. ˆ¬¨â æ¨®­­ë¥ ¬¥â®¤ë
    3.1. ¡é¥¥ ®¯¨á ­¨¥ ¬®¤¥«¨àãîé¥£® ª®¬¯«¥ªá 
    3.2. ¥ª®â®àë¥ à¥§ã«ìâ âë
    3.3. Š®­æ¥¯æ¨ï ª®­âàç¥à¢ï: áâà è¨«ª  ¨ ¯ âç¥à
    ‹¨â¥à âãà 

                             ‚¢¥¤¥­¨¥

    …á«¨ ¢ë  ­¥  áç¨â ¥â¥,  çâ®  á®¢à¥¬¥­­ë¥  á¥â¥¢ë¥  í¯¨¤¥¬¨¨,  ª®£¤ 
ˆ­â¥à­¥â ¦ãâª® â®à¬®§¨â,   ¢ ¯®çâ®¢ë© ïé¨ª ­¥¯à¥àë¢­® ¢ «ïâáï ¤¥áïâª¨ ¨
á®â­¨ Š«¥§®¢ ¨ Œ ©¤ã¬®¢,  - íâ® "£ë-ë-ë ¯à¨ª®«ì­®, ¤ ¢ © ¨èè®", â® ‚ ¬,
¢¨¤¨¬®, ¯®­ïâ­®, çâ® ­ ¤® ¨¬¥âì ¯à¥¤áâ ¢«¥­¨¥ ® â®¬, ª ª®¢  ¦¥ ¤¨­ ¬¨ª 
à á¯à®áâà ­¥­¨ï ¢¨àãá®¢ ¨ ç¥à¢ïª®¢ ¯® á¥âï¬.  â® ­ã¦­® ¤«ï â®£®, çâ®¡ë
¯à ¢¨«ì­® ®à£ ­¨§®¢ âì  ­â¨¢¨àãá­ãî § é¨âã ­  ¢á¥¬¨à­®¬  ãà®¢­¥;  çâ®¡ë
á®áâ ¢¨âì á¢®¥ ¬­¥­¨¥ - ¯à ¢¨«ì­® «¨ ®­  ®à£ ­¨§®¢ ­ ;  ­ã ¨,  ­ ª®­¥æ,
çâ®¡ë áâ® à § ¯®¤ã¬ âì, áâ®¨â «¨ § ¯ãáª âì á¢®¥£® ç¥à¢ïª  ¢ ¯« ¢ ­ì¥ In
The Wild.
    ’à ¤¨æ¨®­­®, ¤«ï ¨áá«¥¤®¢ ­¨ï  «î¡ëå  á«®¦­ëå  ®¡ê¥ªâ®¢  ¨  ï¢«¥­¨©
¨á¯®«ì§ãîâáï âà¨ £àã¯¯ë ¬¥â®¤®¢:
    - ­ âãà­ë¥;
    -  ­ «¨â¨ç¥áª¨¥;
    - ¨¬¨â æ¨®­­ë¥.

                          1.  âãà­ë¥ ¬¥â®¤ë

    ” ªâ¨ç¥áª¨, íâ® ¨§¬¥à¥­¨¥  ¨­â¥à¥áãîé¨å  å à ªâ¥à¨áâ¨ª  ­   à¥ «ì­®
áãé¥áâ¢ãîé¥¬ ¨  äã­ªæ¨®­¨àã¥é¥¬ ®¡ê¥ªâ¥.  ®áª®«ìªã "®¡ê¥ªâ®¬" ¢ ¤ ­­®¬
á«ãç ¥ ï¢«ï¥âáï ¢¥áì ˆ­â¥à­¥â,  â® á¤¥« âì íâ® ªà ©­¥ á«®¦­®  ¤ ¦¥  ¤«ï
â¥å, ªâ® ¨¬¥¥â ­¥®¡å®¤¨¬ë¥ â¥å­¨ç¥áª¨¥ ¨ ®à£ ­¨§ æ¨®­­ë¥ ¢®§¬®¦­®áâ¨.
    ® â ª¨¥  ¨§¬¥à¥­¨ï  ¢á¥-â ª¨  ¢¥¤ãâáï.     á¥à¢¥à å  ã­¨¢¥àá¨â¥â 
¥àª«¨  ¢®  ¢à¥¬ï  £«®¡ «ì­ëå ¢¨àãá­ëå í¯¨¤¥¬¨© ¬®­¨â®à¨âáï ¯®à®¦¤¥­­ë©
¢¨àãá ¬¨ âà ä¨ª.  â¨ ¤ ­­ë¥ ¨­®£¤  ¯ã¡«¨ªãîâáï  ¨  á«ã¦ â  ¢  ª ç¥áâ¢¥
®â¯à ¢­®© â®çª¨ ¤«ï á ¬ëå à §­ëå ã¬®§ ª«îç¥­¨©.
    ‘«¥¤ã¥â ¨¬¥âì ¢ ¢¨¤ã,  çâ® ®â«¨ç¨âì  ¢¨àãá­ë©  âà ä¨ª  ®â  ®¡ëç­®£®
¬®¦­®  â®«ìª®  ¢  â®¬ á«ãç ¥,  ¥á«¨ ¢ TCP-¯ ª¥â å ¯à¨áãâáâ¢ã¥â ª ª ï-â®
¬¥âª ,  ¯®§¢®«ïîé ï ®â«¨ç¨âì ¢¨àãá ®â ­¥-¢¨àãá .  —¥à¢ïª¨, ¨á¯®«ì§ãîé¨¥
ª ª¨-«¨¡®  ¤ëàë  _á¥â¥¢®£®_  á®äâ ,  â ªãî ¬¥âªã ¨¬¥îâ.  â® shell-ª®¤,
ª®â®àë¬ ®­¨ ¯ëâ îâáï  ¯à®¤®«¡¨âì  ¤ëàªã  ¢  § é¨â¥.  ®çâ®¢ë¥  ç¥à¢ïª¨,
¨á¯®«ì§ãîé¨¥  ¬¥â®¤ë á®æ¨ «ì­®© ¨­¦¥­¥à¨¨ ¨«¨ ¤ëàª¨ ¢ _¯®çâ®¢®¬_ á®äâ¥,
â ª®© ¬¥âª¨ (¯® ªà ©­¥© ¬¥à¥, «¥£ª® ®¡­ àã¦¨¢ ¥¬®©) ­¥ ¨¬¥îâ, ¨ ¯®íâ®¬ã
¨§ãç âì  ¨å  à á¯à®áâà ­¥­¨¥ ­ âãà­ë¬¨ ¬¥â®¤ ¬¨ ªà ©­¥ âàã¤­®,    ¬®¦¥â
¡ëâì ¨ ¢®®¡é¥ ­¥¢®§¬®¦­®.
    ‡ ¡¥£ ï ¢¯¥à¥¤,  ¯à ªâ¨ç¥áª¨ ¢á¥ à áá¬®âà¥­­ë¥ ¤ «¥¥ ¬ â¥¬ â¨ç¥áª¨¥
¬®¤¥«¨ ¯à®¢¥à¥­ë ­    ¤¥ª¢ â­®áâì  ¯ãâ¥¬  áà ¢­¥­¨ï  ¨å  à¥§ã«ìâ â®¢  á
à¥§ã«ìâ â ¬¨ ­ âãà­ëå   ¨áá«¥¤®¢ ­¨©.   ‘®¢¯ ¤¥­¨¥   ®ª § «®áì   ¢¯®«­¥
ã¤®¢«¥â¢®à¨â¥«ì­ë¬.

                        2. €­ «¨â¨ç¥áª¨¥ ¬¥â®¤ë

    â® ¬¥â®¤ë,   ®á­®¢ ­­ë¥   ­    ª ª®©-«¨¡®   â¥®à¥â¨ç¥áª®©  ¬®¤¥«¨,
¯à¥¤áâ ¢«¥­­®©  ¢  ¢¨¤¥  ãà ¢­¥­¨ï,  ª®â®à®¥  á¢ï§ë¢ ¥â   ¬¥¦¤ã   á®¡®©
¨§¢¥áâ­ë¥  ¨ ­¥¨§¢¥áâ­ë¥ å à ªâ¥à¨áâ¨ª¨ ®¡ê¥ªâ  ¨«¨ ¯à®æ¥áá .  ¥¯«®å®©
®¡§®à ­¥ª®â®àëå  ­ «¨â¨ç¥áª¨å  ¬®¤¥«¥©  à á¯à®áâà ­¥­¨ï  ¢¨àãá®¢  ¬®¦­®
­ ©â¨  ¢  /2/,  ­®  ¢ íâ®© áâ âì¥ ¯à¨¢®¤ïâáï â®«ìª® £®â®¢ë¥ à¥§ã«ìâ âë.
ƒ®à §¤® ¯®«¥§­¥© á ¬®áâ®ïâ¥«ì­® á®áâ ¢¨âì ãà ¢­¥­¨ï ¨ à¥è¨âì ¨å.
    ˆâ ª, ¢¢¥¤¥¬ á«¥¤ãîé¨¥ ®¡®§­ ç¥­¨ï.
    ãáâì N - ®¡é¥¥ ª®«¨ç¥áâ¢® ¬ è¨­,  V - ª®«¨ç¥áâ¢® ¨­ä¨æ¨à®¢ ­­ëå, W
- ª®«¨ç¥áâ¢® ¯®ª  ¥é¥ §¤®à®¢ëå. …áâ¥áâ¢¥­­®, N = V+W. —â®¡ë ­¥ § ¢¨á¥âì
®â N,  ¢¬¥áâ® V ¨  W  ¨­®£¤   «ãçè¥  à áá¬ âà¨¢ âì  ¤®«¨  § à ¦¥­­ëå  ¨
§¤®à®¢ëå ¬ è¨­ ®â ®¡é¥£® ª®«¨ç¥áâ¢ :  v=V/N ¨ w=W/N,  à §ã¬¥¥âáï v+w=1.
Šà®¬¥ â®£®,  ­ ¤® ¨¬¥âì ¢  ¢¨¤ã,  çâ®  íâ®  ­¥  ª®­áâ ­âë,     äã­ªæ¨¨,
§ ¢¨áïé¨¥ ®â ¢à¥¬¥­¨: v= v(t) ¨ w=w(t).

               2.1. ¥è¥âª  ¥â¥ - íªá¯®­¥­æ¨ «ì­®¥ à §¬­®¦¥­¨¥

    à¥¤¯®«®¦¨¬, çâ® ¢¨àãá ¨é¥â á¢®¨å ¦¥àâ¢ ­¥ á«ãç ©­®,   áà §ã á® 100
%-­®© íää¥ªâ¨¢­®áâìî ®¡­ àã¦¨¢ ¥â ¯®ª  ¥é¥ §¤®à®¢ãî ¬ è¨­ã  ¨  § à ¦ ¥â
¥¥.  ãáâì  ¢  ¬®¬¥­â t=0 § à ¦¥­  ¢á¥£® ®¤­  ¬ è¨­ :  V(0)=1.  ˆ ¯ãáâì
áà¥¤­ïï áª®à®áâì à §¬­®¦¥­¨ï = B.
    Š®«¨ç¥áâ¢® § à ¦¥­­ëå   ¬ è¨­   ¯®áâ®ï­­®   ¢®§à áâ ¥â   ¢¬¥áâ¥   á
ª®«¨ç¥áâ¢®¬ à ­¥¥ § à ¦¥­ëå á®¡à âì¥¢ ¨ ¯àï¬® ¯à®¯®àæ¨®­ «ì­®  B. ˆ¬¥¥¬
¯à®áâ¥©è¥¥ ¤¨ää¥à¥­æ¨ «ì­®¥ ãà ¢­¥­¨¥:

                           dV(t)/dt = B*V(t)

    …£® à¥è¥­¨¥ ¯à¨ V(0)=1 :

                            V(t)=exp(B*t).

    â®â ¦¥  à¥§ã«ìâ â  ¬®¦­®  ¯®«ãç¨âì  ¤àã£¨¬ á¯®á®¡®¬.  ãáâì ª ¦¤ë©
§ à ¦¥­­ë© ª®¬¯ìîâ¥à ¢ ¥¤¨­¨æã  ¢à¥¬¥­¨  § à ¦ ¥â  A  á¢®¨å  á®¡à âì¥¢.
’®£¤  V(1)=A+1;  V(2)=A+1+(A+1)*A=(A+1)^2;  ¨ â ª ¤ «¥¥:  V(t)=(A+1)^t.
à®¢¥¤ï âà¨¢¨ «ì­ë¥ ¯à¥®¡à §®¢ ­¨ï, ¯®«ãç¨¬:

    (A+1)^t = exp(ln(A+1)*t) =  exp(B*t),

    £¤¥ B=ln(A+1)   -   â ª®¢   ä¨§¨ç¥áª¨©   á¬ëá«   áà¥¤­¥©   áª®à®áâ¨
à §¬­®¦¥­¨ï.
    â® ¬®¤¥«ì (¢ ä¨§¨ª¥ ®­  ­ §ë¢ ¥âáï "à¥è¥âª®© ¥â¥"  /1/) ®¯¨áë¢ ¥â
ç¨áâ® íªá¯®­¥­æ¨ «ì­®¥ à §¬­®¦¥­¨¥ ¢¨àãá .

                              v ^     ˜
                                |     ˜
                                |    ˜˜
                                |    ˜˜
                                |   ˜˜˜
                                | ˜˜˜˜˜
                                +---------------->  t

    …¤¨­áâ¢¥­­®¥ ¤®áâ®¨­áâ¢® íâ®© ¬®¤¥«¨ - ¥¥ ¯à®áâ®â .  ®  à¥ «ì­®áâì
®­   ®¯¨áë¢ ¥â...  ­¥  â®,  çâ®¡ë  á®¢á¥¬  ­¥¯à ¢¨«ì­®...  ­® ¤ «¥ª® ­¥
¢á¥£¤ .

            2.2. "‹®£¨áâ¨ç¥áª ï" ¬®¤¥«ì á § ¬¥¤«¥­¨¥¬ à®áâ 

    ‚ à¥ «ì­®© ¦¨§­¨ ¦¥àâ¢   ¢ë¡¨à ¥âáï  á«ãç ©­®,  ¯®íâ®¬ã  § à ¦¥­­ë¥
¬ è¨­ë "ç¨å îâ" ­¥ â®«ìª® ­  §¤®à®¢ëå, ­® ¨ ­  ¤àã£ ¤àã£ . ˆ ç¥¬ ¡®«ìè¥
¡ã¤¥â § à ¦¥­­ëå ¬ è¨­,  â¥¬  ¬¥­¥¥  íää¥ªâ¨¢­ë¬  áâ ­®¢¨âáï  á«ãç ©­®¥
"ç¨å ­¨¥".
    à¨à®áâ ­®¢ëå § à ¦¥­­ëå ¬ è¨­ - íâ® áª®à®áâì ¨§¬¥­¥­¨ï  v(t), â.¥.
¯¥à¢ ï  ¯à®¨§¢®¤­ ï  ¯® ¢à¥¬¥­¨.  ¥á«®¦­® á®®¡à §¨âì,   çâ® ®­  ¢ íâ®¬
á«ãç ¥  ­¥  â®«ìª®  ¯àï¬®  ¯à®¯®àæ¨®­ «ì­   ¢á¥  ã¢¥«¨ç¨¢ îé¥©áï   ¤®«¥
§ à ¦¥­­ëå,  ­®  ¨ ã¬¥­ìè ¥âáï ¯® ¬¥à¥ ¯à¨¡«¨¦¥­¨ï ª á¢®¥¬ã ¯à¥¤¥«ì­®¬ã
§­ ç¥­¨î.
    ˆâ ª, ¨¬¥¥¬ ¤¨ää¥à¥­æ¨ «ì­®¥ ãà ¢­¥­¨¥ 1-£® ¯®àï¤ª :

      dv(t)/dt = B*v(t)*(1-v(t)) = B*v(t)-B*v(t)^2.

    â®â ¤¨äãà    (ãà ¢­¥­¨¥    ”¥à£î«ìáâ )    ®¯¨áë¢ ¥â   ª« áá¨ç¥áªãî
í¯¨¤¥¬¨ç¥áªãî ¬®¤¥«ì, ¨§¢¥áâ­ãî ã¦¥ «¥â 150 (¢ â¥ ¢à¥¬¥­  ¯à¨ ¥¥ ¯®¬®é¨
¬®¤¥«¨à®¢ «¨ à §¬­®¦¥­¨¥ «î¤¥© ­  ‡¥¬«¥ ¨ ¢¨àãá  £à¨¯¯  ¢ ­®áã).
    …£® à¥è¥­¨¥ - "«®£¨áâ¨ç¥áª ï" ªà¨¢ ï ¢¨¤ :

                        v(t) = 1/(1+exp(-Bt)).

                              v ^      ˜˜˜
                                |     ˜˜˜˜
                                |    ˜˜˜˜˜
                                |    ˜˜˜˜˜
                                |   ˜˜˜˜˜˜
                                | ˜˜˜˜˜˜˜˜
                                +---------------->  t

     áá¬®âà¨¬ ¯à¥¤¥«ì­ë¥ á«ãç ¨:
    1) v(t)  ¡«¨§ª®  ª  0,  w(t)  ¡«¨§ª® ª 1,  â®£¤  ¯®çâ¨ ª ¦¤ë© ­®¢ë©
¢¨àãá­ë©  "ç¨å"  § à ¦ ¥â  ­®¢ãî  ¬ è¨­ã,  ¨  ¬®¤¥«ì   ¢¥¤¥â   á¥¡ï   ¢
á®®â¢¥âáâ¢¨¨ á "à¥è¥âª®© ¥â¥";
    2) v(t) ¡«¨§ª® ª 1,  w(t) ¡«¨§ª® ª  0,  ¯®çâ¨  ª ¦¤ë©  ­®¢ë©  "ç¨å"
âà â¨âáï  ­   à ­¥¥  ã¦¥  § à ¦¥­­ãî ¬ è¨­ã,  ¨ ¯à¨à®áâ ­®¢ëå § à ¦¥­¨©
ªà ©­¥ ¬ «;
    3) v(t)  ¨  w(t)  ¡«¨§ª¨  ª  0.5,  ¯à¨à®áâ  ­®¢ëå  § à ¦¥­­ëå ¬ è¨­
¬ ªá¨¬ «¥­, ¯®áª®«ìªã ¨ ¨áâ®ç­¨ª®¢ § à §ë ¬­®£®,  ¨ ¯®â¥­æ¨ «ì­ëå ¦¥àâ¢
¥é¥ ¤®áâ â®ç­®.
    ƒ« ¢­ë© ¢ë¢®¤:  áâà â¥£¨ï  á«ãç ©­®£®  ¢ë¡®à   æ¥«¨  ¤«ï  ¯®à ¦¥­¨ï
(IP- ¤à¥á )   -   ¤ «¥ª®   ­¥  á ¬ ï  ®¯â¨¬ «ì­ ï.  ’¥¬  ­¥  ¬¥­¥¥,  ¥¥
¨á¯®«ì§®¢ «¨  ¯à ªâ¨ç¥áª¨  ¢á¥  á¥â¥¢ë¥  ¢¨àãáë,  ¢ë§¢ ¢è¨¥  £«®¡ «ì­ë¥
í¯¨¤¥¬¨¨ §   ¯®á«¥¤­¨¥  5  «¥â,  ¨  ¯à¨  íâ®¬  ¢¯®«­¥  ãá¯¥è­® § à ¦ «¨
®£à®¬­ë¥ äà £¬¥­âë  ¤à¥á­®£® ¯à®áâà ­áâ¢  ˆ­â¥à­¥â  (­ ¯à¨¬¥à, Code Red
- ¤® 350000 á¥à¢¥à®¢).

                 2.3. ¨ª®« á “¨¢¥à ¨ "ç¥à¢ì “®àå®« "

    ­¤¨ “®àå®« - §­ ¬¥­¨âë©  ¬¥à¨ª ­áª¨© à¥ª« ¬é¨ª ¨  ä®â®åã¤®¦­¨ª, ®­
ã¬¥à ®â áâ à®áâ¨ «¥â 15 ­ § ¤ ¨ ­¨ ® ª ª¨å ¢¨àãá å ¯®­ïâ¨ï ­¥ ¨¬¥«. …¬ã
¢á¥£® «¨èì ¯à¨­ ¤«¥¦¨â ¨§à¥ç¥­¨¥:  "¢ ¡ã¤ãé¥¬ ª ¦¤ë©  ¦¥« îé¨©  ¯®«ãç¨â
è ­á ­  15 ¬¨­ãâ á« ¢ë",  ª®â®àãî  á¯¨à ­â ã­¨¢¥àá¨â¥â  ¥àª«¨ . “¨¢¥à
¢ë­¥á ¢ í¯¨£à ä á¢®¥© áª ­¤ «ì­® §­ ¬¥­¨â®© áâ âì¨. ¥à¥¢®¤ íâ®© áâ âì¨
¬®¦­®  ­ ©â¨ ¢ ¬ â¥à¨ « å 5-£® ¢ë¯ãáª  ¦ãà­ «  "‡¥¬áª¨© ”¥àè «".  Šà®¬¥
â®£®,  ã ­¥¥ ¥áâì ¯à®¤®«¦¥­¨¥,  ¯®á¢ïé¥­­®¥ ¨§ãç¥­¨î à §¬­®¦¥­¨ï  ç¥à¢ï
Slammer.
    ‚ áâ âì¥   à áá¬ âà¨¢ «¨áì   ®¯â¨¬ «ì­ë¥   áâà â¥£¨¨    à §¬­®¦¥­¨ï
­¥áãé¥áâ¢ãîé¥£®   ç¥à¢ï,   ¯®«ãç¨¢è¥£®   ãá«®¢­®¥  ­ ¨¬¥­®¢ ­¨¥  "ç¥à¢ì
“®àå®« ".  ë«® ®â¬¥ç¥­®,  çâ® à §«¨ç­ë¥ ª®¯¨¨  ç¥à¢ï  ¤®«¦­ë  ª ª¨¬-â®
®¡à §®¬   à §¤¥«ïâì  ¬¥¦¤ã  á®¡®©  ¯à®áâà ­áâ¢®  IP- ¤à¥á®¢,  çâ®¡ë  ­¥
"ç¨å âì" ¯® ¬­®£ã à § ¢ ®¤­® ¨ â® ¦¥ ¬¥áâ®.  “¨¢¥à ã¯®¬ï­ã« ¯®  ªà ©­¥©
¬¥à¥ ¤¢  "å®à®è¨å" ¯®¤å®¤ :
    - ª®¯¨¨  ç¥à¢ï  ®¡¬¥­¨¢ îâáï  ¤àã£  á  ¤àã£®¬  á¯¨áª ¬¨  § à ¦¥­­ëå
å®áâ®¢;
    - ª®¯¨¨  ç¥à¢ï  ¯¥à¥¤ îâ  ¯®  ­ á«¥¤áâ¢ã á¢®¨¬ ¯®â®¬ª ¬ ¯®«-æ àáâ¢ 
(¯®«®¢¨­ã ¯« ­¨àã¥¬®£® ¤«ï § à ¦¥­¨ï ¯à®áâà ­áâ¢  IP- ¤à¥á®¢).
    ’ ª¨¥ ¯®¤å®¤ë  (¢  ®á­®¢­®¬  ¢â®à®©,  â.ª.  ¯¥à¢ë©  ­¥à¥ «¨§ã¥¬  ­ 
¯à ªâ¨ª¥)  ¯®§¢®«ï«¨   ¡ë   ç¥à¢î   à §¬­®¦ âìáï   ¢   á®®â¢¥âáâ¢¨¨   á
íªá¯®­¥­æ¨ «ì­®© ¬®¤¥«ìî.
    ® .  “¨¢¥à ­¥ à áá¬ âà¨¢ « ¯®àï¤®ª ®¡å®¤  IP- ¤à¥á®¢ ª®¯¨¥© ç¥à¢ï
¢­ãâà¨ á¢®¥£® äà £¬¥­â   ¤à¥á­®£® ¯à®áâà ­áâ¢ .  …á«¨ ®­ á«ãç ©­ë©,  â®
¢¥áì   ¢ë¨£àëè   "¤¨å®â®¬¨ç¥áª®©"  áâà â¥£¨¨  ¯à®¯ ¤ ¥â.  â®  çâ®  ¦¥,
¯à¥¤¯®« £ ¥âáï âã¯®© ¯®á«¥¤®¢ â¥«ì­ë© ¯¥à¥¡®à IP- ¤à¥á®¢?
    Œ¥¦¤ã â¥¬,  ¬®¦­®  á®¢¬¥áâ¨âì "¤¨å®â®¬¨ç¥áª®¥" à §¤¥«¥­¨¥  ¤à¥á­®£®
¯à®áâà ­áâ¢  ¨ á«ãç ©­ë© ¯®àï¤®ª ¯¥à¥¡®à   ¤à¥á®¢.
    ˆâ ª, ¬®©  ®ç¥à¥¤­®©  ¢ª« ¤  ¢  ­ ãªã.  :)  „«ï  ¢ë¡®à   á«ãç ©­®£®
IP- ¤à¥á  ­ã¦­® ¨á¯®«ì§®¢ âì «¨­¥©­ë© ª®­£àãí­â­ë© „‘—:

                      X(i) = (X(i-1)*A + B) mod M.

    à¨ ¯à ¢¨«ì­® ¯®¤®¡à ­­ëå A  ¨  B  æ¨ª«  ¤ âç¨ª   ¡«¨§®ª  ª  á¢®¥¬ã
¯à¥¤¥«ì­®¬ã  §­ ç¥­¨î,  ª  M = 2^32.  ’®-¥áâì,  ¯à¨ à ¡®â¥ ¥¤¨­áâ¢¥­­®©
ª®¯¨¨ ç¥à¢ï  ¤à¥á  ­¥ ¡ã¤ãâ ¯®¢â®àïâìáï. ® ¢¥¤ì ç¥à¢ì à §¬­®¦ ¥âáï...
    ¨ç¥£® áâà è­®£®.  ­  ¯à®áâ®  ¤®«¦¥­  ¯¥à¥¤ âì ¢ ª ç¥áâ¢¥ § âà ¢ª¨
á¢®¥¬ã ¯¥à¢®¬ã ¯®â®¬ªã á«ãç ©­®¥ ç¨á«®,  ª®â®à®¥  ¢®§­¨ª­¥â  ç¥à¥§  M/2
è £®¢;   ¢â®à®¬ã   ¯®â®¬ªã - ª®â®à®¥ ¢®§­¨ª­¥â ç¥à¥§ M/4 è £®¢,  ¨ â.¤.
¥à¢ë© ¯®â®¬®ª,  à §¬­®¦¨¢è¨áì, ¯®¤ à¨â á¢®¥¬ã à¥¡¥­ªã § âà ¢ªã, à ¢­ãî
§­ ç¥­¨î   ¤ âç¨ª    ç¥à¥§ M/2+M/4 è £®¢,  _­ ç¨­ ï_®â_á¢®¥£®_â¥ªãé¥£®_
_§­ ç¥­¨ï_ ¨ â.¤.
    à®èã ­¥ ­ §ë¢ âì íâ® "ç¥à¢¥¬ DrMAD- ". :)

                   2.4. Œ®¤¥«ì c ãç áâ¨¥¬  ­â¨¢¨àãá 

      ¯à ªâ¨ª¥  ¯à®â¨¢  ç¥à¢ï  à ­®  ¨«¨ ¯®§¤­® ­ ç¨­ îâ ¢¥áâ¨ ¡®àì¡ã,
¯®íâ®¬ã  ­¥®¡å®¤¨¬®  ªà®¬¥  V(t)  ¨  W(t)  ¢¢¥áâ¨  U(t)  -   ª®«¨ç¥áâ¢®
¨áæ¥«¥­­ëå ¨/¨«¨ ¯à®¯ âç¥­­ëå á¨áâ¥¬.   §ã¬¥¥âáï, â¥¯¥àì N = V+W+U ¨«¨
1 = v+w+u.
    ã¤¥¬ áç¨â âì,  çâ®  ¨áæ¥«¥­­ë©/¯à®¯ âç¥­­ë©  ª®¬¯ìîâ¥à  ¡®«ìè¥  ­¥
¬®¦¥â ¡ëâì § à ¦¥­.  ãáâì áà¥¤­ïï áª®à®áâì à á¯à®áâà ­¥­¨ï ¨áæ¥«¥­¨ï =
C.  ¥ ¡ã¤¥¬ § ¡ë¢ âì,  çâ®  ¨áæ¥«¥­¨¥  ­¥  § ¢¨á¨â  ®â  â®£®,  áª®«ìª®
ª®¬¯ìîâ¥à®¢ ã¦¥ ¨áæ¥«¥­® ¤® íâ®£®, ¨ ¯à®¨áå®¤¨â ­¥ á«ãç ©­ë¬ ®¡à §®¬,  
æ¥«¥­ ¯à ¢«¥­­®,  ¯à®¯®àæ¨®­ «ì­® à á¯à®áâà ­¥­¨î ¨­ä®à¬ æ¨¨ ®  ¢¨àãá¥,
ª ª®¢ ï   ª ª   à §   à áâ¥â  íªá¯®­¥æ¨ «ì­®.  ‘®®â¢¥âáâ¢¥­­®,  ¯à¨à®áâ
¨áæ¥«¥­­ëå/ ¯à®¯ âç¥­­ëå ¬ è¨­ ®¯¨áë¢ ¥âáï ¬®¤¥«ìî  "à¥è¥âª¨  ¥â¥".  €
¢®â  ¢¨àãá  ¯ëâ ¥âáï  ¢¥áâ¨  á¥¡ï  ¯® ¯à¥¦­¥¬ã - ¢ë¡¨à ï æ¥«¨ á«ãç ©­ë¬
®¡à §®¬.  §ã¬¥¥âáï, íâ® ã¦¥ ­¥ ®â¤¥«ì­®¥ ¤¨ää¥à¥­æ¨ «ì­®¥ ãà ¢­¥­¨¥,  
¨å á¨áâ¥¬ :

    du(t)/dt = C*u(t) - à®áâ ç¨á«  ¨§«¥ç¥­­ëå/¯à®¯ âç¥­­ëå
    dv(t)/dt = B*V(t)*(1-B*V(t))-C*u(t) - ¨§¬¥­¥­¨¥ ç¨á«  § à ¦¥­­ëå

    ”®à¬ã«  à¥è¥­¨ï  ­   ®¤­®©  áâà®çª¥ ã¬¥é ¥âáï á âàã¤®¬ :),  ¯®íâ®¬ã
áà §ã £à ä¨ª:

                        v ^
                          |       ˜˜
                          |     ˜˜˜˜˜
                          |   ˜˜˜˜˜˜˜
                          |  ˜˜˜˜˜˜˜˜˜˜
                          | ˜˜˜˜˜˜˜˜˜˜˜˜˜˜
                          +----------------------------->  t

    ’.¥. ¯®¡¥¤  ­ ¤ ¢¨àãá®¬ ¢á¥-â ª¨ ¤®áâ¨£ ¥âáï,  ¢¥áì ¢®¯à®á - ª®£¤ ,
¨ ®â¢¥â ­  ­¥£® § ¢¨á¨â ®â ®â­®è¥­¨ï C/B.   ¯à ªâ¨ª¥ C/B >> 1, ¨ ¢¨àãá
ãá¯¥¢ ¥â § à §¨âì ¢á¥,  ¤® ç¥£® ¬®¦¥â ¤®âï­ãâìáï,  ¯à¥¦¤¥ ç¥¬  ­ ç¨­ îâ
áª §ë¢ âìáï à¥§ã«ìâ âë «¥ç¥­¨ï.
    ‘®¡áâ¢¥­­® £®¢®àï, ¢®§¬®¦­®áâ¨  ­ «¨â¨ç¥áª¨å ¬¥â®¤®¢ ¯à¨¡«¨¦ îâáï ª
á¢®¥¬ã ¯à¥¤¥«ã.  ‚¥¤ì ¢ à¥ «ì­®© ¦¨§­¨ ­  à á¯à®áâà ­¥­¨¥ ¢¨àãá  ¢«¨ïîâ
¨ ¤àã£¨¥ ¢ ¦­ë¥, ¯à®â¨¢®¤¥©áâ¢ãîé¨¥ ¤àã£ ¤àã£ã ä ªâ®àë:
    - ¢¨àãá áâ àâã¥â ­¥ ®¡ï§ â¥«ì­® á ¥¤¨­áâ¢¥­­®© ª®¯¨¨;
    -  ­â¨¢¨àãá áâ àâã¥â ¬­®£® ¯®§¦¥ ¢¨àãá ;
    - ¨¬¥¥âáï   ¯à¨à®áâ  ®¡é¥£®  ç¨á«   ¬ è¨­  ¢  á¥â¨  §   áç¥â  ¢­®¢ì
¯®¤ª«îç ¥¬ëå, ­® ¨§­ ç «ì­® ­¥¯à®¯ âç¥­­ëå ¬ è¨­;
    - ¢áâà¥ç ¥âáï  "­¥íää¥ªâ¨¢­®áâì"  ¢ ªæ¨­ë - ®¯à¥¤¥«¥­ ï ç áâì ¬ è¨­
¯® à §­ë¬¨ ¯à¨ç¨­ ¬ ¯à®áâ® ­¨ª®£¤  ­¥ ¢ ªæ¨­¨àã¥âáï ¢®®¡é¥;
    - ­ ¡«î¤ ¥âáï   ã¬¥­ìè¥­¨¥   ç¨á«    § à ¦¥­­ëå   ¬ è¨­   §    áç¥â
®âª«îç¥­¥­¨ï ¯¥à¥£àã¦¥­­ëå á¥à¢¥à®¢;
    - ¨¬¥¥â   ¬¥áâ®   ­¥®¤­®à®¤­®áâì  ¯à®áâà ­áâ¢   IP- ¤à¥á®¢,   ¤à¥á 
à §¡à®á ­ë ­¥ à ¢­®¬¥à­®,   "ªãçª ¬¨";
    - ¨ â.¯.

                        2.5. Š ª à¥è âì ¤¨äãàë

    à¥¦¤¥ ¢á¥£®  ­ ¤®  ¨¬¥âì  ¢  ¢¨¤ã,  çâ®  ¢  ®¡é¥¬  á«ãç ¥  à¥è¥­¨¥
¤¨ää¥à¥­æ¨ «ì­®£®  ãà ¢­¥­¨ï - íâ® á¥¬¥©áâ¢® ªà¨¢ëå.   ª« ¤ë¢ ï ­  íâ®
ãà ¢­¥­¨¥ ¤®¯®«­¨â¥«ì­ë¥ ®£à ­¨ç¥­¨ï (ªà ¥¢ë¥,  £à ­¨ç­ë¥  ¨  ­ ç «ì­ë¥
ãá«®¢¨ï),  ¬ë  ¬®¦¥¬  áã§¨âì  íâ®  á¥¬¥©áâ¢®  ¤®  ¯ãçª  ¨ ¤ ¦¥ ¤® ®¤­®©
¥¤¨­áâ¢¥­­®© äã­ªæ¨¨.
    ¯¥à â®à­ë¬ ¬¥â®¤®¬   ¬®¦­®    à¥è¨âì    ãà ¢­¥­¨¥    ¤«ï    á«ãç ï
"¡¥á¯à¥¯ïâáâ¢¥­­®£® à §¬­®¦¥­¨ï".  “à ¢­¥­¨¥ dV(t)/dt=B*V(t) ¯à¨¢®¤¨âáï
(á ãç¥â®¬ â®£®,  çâ® dv(0)/dt=B) ª ®¯¥à â®à­®¬ã ãà ¢­¥­¨î (p-B)*Y(p)=1,
®âªã¤     ­¥¨§¢¥áâ­ ï    äã­ªæ¨ï    Y(p)=1/(p-B).   ‚ë¯®«­ïï   ®¡à â­®¥
¯à¥®¡à §®¢ ­¨¥ ‹ ¯« á , ¯®«ãç ¥¬ à¥è¥­¨¥ V(t)=1*exp(B*t).
    “à ¢­¥­¨¥ ”¥à£î«ìáâ   ¬®¦­®  à¥è¨âì  ¬¥â®¤®¬  à §¤¥«¥­¨ï ¯¥à¥¬¥­­ëå
/4/.
    ã   ¥á«¨  á®¢á¥¬  «¥­¨¢®  æ à ¯ âì  ª à ­¤ è¨ª®¬  ¯®  ¡ã¬ ¦ª¥,  â®
ãà ¢­¥­¨ï ¬®¦­®   à¥è âì   ç¨á«¥­­®,   ­ ¯à¨¬¥à,   ¬¥â®¤®¬  ©«¥à   ¤«ï
dv/dt=f(v,t) /3/:

               t(i+1)=t(i)+h
               v(i+1)=v(i)+h*f(v,t)
               i = 0..N
               h = ¬ «¥­ìª¨© è £ (­ ¯à¨¬¥à, 0.1 ¨«¨ 0.01).

                        3. ˆ¬¨â æ¨®­­ë¥ ¬¥â®¤ë

    ˆ¬¨â æ¨®­­ë¥ ¬¥â®¤ë ¢®á¯à®¨§¢®¤ïâ (®¡ëç­®,  ­  ª®¬¯ìîâ¥à¥)  "¦¨§­ì"
®¡ê¥ªâ ,   á¨áâ¥¬ë   ¨«¨   ¯à®æ¥áá   ­   ®á­®¢¥  ¨¬¨â æ¨¨  á®áâ ¢«ïîé¨å
í«¥¬¥­â®¢, ¨å ®â­®è¥­¨©,  ¨å à §¢¨â¨ï ¢® ¢à¥¬¥­¨ ¨ â.¯.   ¨¬¨â æ¨®­­ëå
¬®¤¥«ïå ¬®¦­® ¯à®¢®¤¨âì:
    1) ¤¥â¥à¬¨­¨à®¢ ­­ë¥ íªá¯¥à¨¬¥­âë (­ ¯à¨¬¥à, â ª ¬®¦­® ¬®¤¥«¨à®¢ âì
áâ®«ª­®¢¥­¨¥ è à¨ª®¢ ­  ¡¨«ìï¤­®¬ áâ®«¥);
    2) áâ®å áâ¨ç¥áª¨¥  (¢¥à®ïâ­®áâ­ë¥)  íªá¯¥à¨¬¥­âë  (¨å  ¥é¥   ¨­®£¤ 
­ §ë¢ îâ "Œ®­â¥-Š à«®").
    ƒ« ¢­®¥ ¤®áâ®¨­áâ¢® ¨¬¨â æ¨®­­ëå ¬¥â®¤®¢ - â®,  çâ® ¯à¨  ¨å  ¯®¬®é¨
¬®¦­® ¬®¤¥«¨à®¢ âì ®ç¥­ì á«®¦­ë¥ á¨áâ¥¬ë ¨ ï¢«¥­¨ï.  ƒ« ¢­ë© ­¥¤®áâ â®ª
- á«®¦­®áâì ®¡¥á¯¥ç¥­¨ï ¤®áâ®¢¥à­®áâ¨ à¥§ã«ìâ â .  ‚®®¡é¥  £®¢®àï,  ¯à¨
¨¬¨â æ¨®­­®¬ ¬®¤¥«¨à®¢ ­¨¨  ­ã¦­® ¢ë¯®«­ïâì ¡®«ìè®¥ ç¨á«® íªá¯¥à¨¬¥­â®¢
("¯à®£®­®¢"), ¯à¨ç¥¬  íâ®  ç¨á«®  § ¢¨á¨â  ®â   ¦¥« ¥¬®©   â®ç­®áâ¨   ¨
¤®áâ®¢¥à­®áâ¨ à¥§ã«ìâ â , ¨ ¯®¤ç á ®­® ®ç¥­ì ¢¥«¨ª® /5/.
    Œë ­¥ ¡ã¤¥¬ £­ âìáï ­¨ §  â®ç­®áâìî, ­¨ §  ¤®áâ®¢¥à­®áâìî ç¨á«®¢®£®
à¥§ã«ìâ â .   á  ¡ã¤ãâ ¨­â¥à¥á®¢ âì ª ç¥áâ¢¥­ë¥ å à ªâ¥à¨áâ¨ª¨ - ä®à¬ 
ªà¨¢®© à §¬­®¦¥­¨ï ¢¨àãá .

              3.1. ¡é¥¥ ®¯¨á ­¨¥ ¬®¤¥«¨àãîé¥£® ª®¬¯«¥ªá 

    ®«­®áâìî ¨áå®¤­¨ª¨ ï ¯à¨¢®¤¨âì ­¥ ¡ã¤ã, â¥¬ ¡®«¥¥, çâ® íâ® ­¥ ®¤­ 
¯à®£à ¬¬ ,      æ¥«ë©    ª®¬¯«¥ªá.   –¥«ì   ¤ ­­®©   £« ¢ë   -   ¯à®áâ®
¯à®¤¥¬®­áâà¨à®¢ âì ®¡é¨© ¯®¤å®¤ ª ¬®¤¥«¨à®¢ ­¨î.
    ‘­ ç «  ï  § ¢¥« ­¥¡®«ìè®© ¬ áá¨¢ç¨ª æ¥«ëå ç¨á¥« - ¬®¤¥«ì  ¤à¥á­®£®
¯à®áâà ­áâ¢ .

const
    MAXNOD = 1000;  (* Š®«¨ç¥áâ¢® ã§«®¢ ¢ á¥â¨ *)
var
    NODES : array [0..MAXNOD-1] of byte; (* €¤à¥á­®¥ ¯à®áâà ­áâ¢® *)

    Š ¦¤ë© ã§¥« ¬®¦¥â ­ å®¤¨âìáï ¢ ®¤­®¬ ¨§ á®áâ®ï­¨©:

const
    VUL    = 0; (* ‡¤®à®¢ ¨ ãï§¢¨¬ *)
    IMM    = 1; (* ‡¤®à®¢ ¨ ­¥ãï§¢¨¬ (â.¥. ¢ ªæ¨­¨à®¢ ­) *)
    EFF    = 2; (* ‡ à ¦¥­ ª®­âàç¥à¢¥¬ *)
    INF    = 3; (* ‡ à ¦¥­ ç¥à¢¥¬ *)
    OFV    = 4; (* âª«îç¥­, ®áâ ¢è¨áì ãï§¢¨¬ë¬ *)
    OFI    = 5; (* ‚ ªæ¨­¨à®¢ ­,   ¯®á«¥ ®âª«îç¥­ *)
    OFE    = 6; (* ‡ à ¦¥­ ª®­âàç¥à¢¥¬ ¨ ®âª«îç¥­ *)
    OFI    = 7; (* ‡ à ¦¥­ ç¥à¢¥¬ ¨ ®âª«îç¥­ *)
    ¨ â.¤.

    Œ®¦­® ¡ë«®,  ª®­¥ç­®,  à¥ «¨§®¢ âì ª ¦¤ë© ã§¥« ¢  ¢¨¤¥  ®¡ê¥ªâ   á®
á¢®¨¬ ­ ¡®à®¬  âà¨¡ãâ®¢ ¨ ¬¥â®¤®¢, ­® ª®£¤  ¬ áá¨¢ç¨ª ¡ã¤¥â á®áâ®ïâì ­¥
¨§ 100 ã§«®¢,   ¨§ 1000000, ¢®§­¨ª­ãâ ¯à®¡«¥¬ë íää¥ªâ¨¢­®áâ¨.

    ®â®¬ á¤¥« «  ¡¨¡«¨®â¥çªã  ªà®å®â­ëå  ¯à®æ¥¤ãà®ª,  ¬ ­¨¯ã«¨àãîé¨å á
íâ¨¬ ¬ áá¨¢®¬:

    InitNodes( nvul,  nimm, neff, ninf : integer) - ¨­¨æ¨ «¨§¨àã¥â ã§«ë
§­ ç¥­¨ï¬¨ ®¤­®£® ¨§ á®áâ®ï­¨©;
    CheckNodes( var  nvul,  nimm,  neff,  ninf  :  integer)  - á®¡¨à ¥â
¨­ä®à¬ æ¨î ® á®áâ®ï­¨ïå ã§«®¢;
    SearchFor(k1, k2:integer):integer - ¨é¥â ¨­¤¥ªá ¯¥à¢®£® ¯®¯ ¢è¥£®áï
ã§«  ®¤­®£® ¨§ ãª § ­­ëå â¨¯®¢;
    Infect(n:integer) - ¨­ä¨æ¨àã¥â ãª § ­­ë© ã§¥«;
    Fight(n, me, foe:integer) - § ¬¥é ¥â ­  ã§«¥ ¢à ¦¥áª¨© ¢¨àãá á®¡®©;
    UnlockAndInfect(n:integer) - á­¨¬ ¥â ¢ ªæ¨­ æ¨î ¨ § à ¦ ¥â ã§¥«;
    Cure(n:integer) - «¥ç¨â ã§¥«;
    CureAndImmune(n:integer) - «¥ç¨â § à ¦¥­­ë© ã§¥« ¨ ¢ ªæ¨­¨àã¥â ¥£®;
    Immune(n:integer) - ¢ ªæ¨­¨àã¥â ãï§¢¨¬ë© ã§¥«;
    ¨ â.¯.

    ã ¢®â, ¤«ï ¯à¨¬¥à , ª ª ¬®¦¥â ¢ë£«ï¤¥âì ®¤­  â ª ï ¯à®æ¥¤ãàª :

    procedure CureAndImmune(n:integer); (*‹¥ç¨âì/¢ ªæ¨­¨à®¢ âì*)
    begin
     if ((n>=0) and (n<MAXNOD)) then
        if ((NODES[n]=INF) or (NODES[n]=EFF)) then NODES[n]:=IMM
    end;

    € ¢®â   ¯à¨¬¥à   ¬®¤¥«¨àãîé¥©   ¯à®£à ¬¬ë,  ¨á¯®«ì§ãîé¥©  ¢á¥  íâ®.
à®£à ¬¬  à¥ «¨§ã¥â á¨«ì­® ã¯à®é¥­­ãî ¬®¤¥«ì  c  à ¢­ë¬¨  ¨  ¥¤¨­¨ç­ë¬¨
áª®à®áâï¬¨   à §¢¨â¨ï   ª®­ªãà¨àãîé¨å  ¯à®æ¥áá®¢.  à¥¤¯®« £ ¥âáï,  çâ®
ª®­ªãà¨àãîé¨¥ ¯à®æ¥ááë áâ àâ¨ãîâ ®¤­®¢à¥¬¥­­® (ç¥£® ­  ¯à ªâ¨ª¥ ­¨ª®£¤ 
­¥  ¡ë¢ ¥â).  Šà®¬¥  â®£®,  ¢  ¬®¤¥«¨  ¥áâì  ­¥áª®«ìª®  ¤àã£¨å ­ âï¦¥ª.
 ¯à¨¬¥à,  ¯à®æ¥áá «¥ç¥­¨ï/¢ ªæ¨­¨à®¢ ­¨ï ­  á ¬®¬ ¤¥«¥ ­¨ª ª ­¥ á¢ï§ ­
á   ç¨á«®¬   à ­¥¥   ¢ë«¥ç¥­­ëå/¢ ªæ¨­¨à®¢ ­­ëå   ã§«®¢   (   á¢ï§ ­  á
à á¯à®áâà ­¥­¨¥¬ ¨­ä®à¬ æ¨¨  ®  ¢¨àãá¥),  ­®  ®­  à §¢¨¢ ¥âáï  â®¦¥  ¯®
íªá¯®­¥­â¥, ¯®íâ®¬ã ï ¯à¨¯¨á « ¥¬ã âã ¦¥ á ¬ãî "¢¨àãá­ãî" ¬®¤¥«ì. ˆâ ª:
¢¨àãá à §¬­®¦ ¥âáï, áª ­¨àãï  ¤à¥á­®¥ ¯à®áâà ­áâ¢® á«ãç ­ë©¬ ®¡à §®¬,  
¯à®æ¥áá «¥ç¥­¨ï/¢ ªæ¨­¨à®¢ ­¨ï ¯à®â¨¢®¤¥©áâ¢ã¥â ¥¬ã æ¥«¥­ ¯à ¢«¥­­®, á®
100%-­®© íää¥ªâ¨¢­®áâìî.

 (* (á) Constantin E. Climentieff aka DrMAD, Samara 2004-05 *)
 ...
 randomize;
 InitNodes(MAXNOD-2, 1, 0, 1);  (*  ç «ì­ë¥ á®áâ®ï­¨ï ã§«®¢ *)
 SPEED1:=1; SPEED2:=1;          (* ‘ª®à®áâ¨ à §¬­®¦¥­¨ï *)
 t:=0;                          (* Œ®¤¥«ì­®¥ ¢à¥¬ï *)
 repeat
  CheckNodes(n0,n1,n2,n3);
  for i:=0 to maximum(n1-1,n3-1) do begin
   if i<=n3 then for i1:=1 to SPEED1 do Infect(random(MAXNOD));
   if i<=n1 then for i2:=1 to SPEED2 do CureAndImmune(SearchFor(INF, VUL));
  end;
  t:=t+1;
 until not Finish;
 ...

                       3.2. ¥ª®â®àë¥ à¥§ã«ìâ âë

    ‡¤¥áì ¯à¨¢®¤ïâáï ­¥ª®â®àë¥  à¥§ã«ìâ âë  ¬®¤¥«¨à®¢ ­¨ï.  ‚  à¥ «ì­ëå
íªá¯¥à¨¬¥­â å  ãç¨âë¢ ¥âáï £®à §¤® ¡®«ìè¥¥ ª®«¨ç¥áâ¢® ä ªâ®à®¢ (á¬.  ¯.
2.4),  ç áâ¨ íâ¨å ä ªâ®à®¢ ¯à¨á¢ ¨¢ îâáï à¥ «ì­® ¨§¬¥à¥­­ë¥ ¢  ­ âãà­ëå
íªá¯¥à¨¬¥­â å  §­ ç¥­¨ï,     ¯®â®¬  ¢ àì¨àãï ¤àã£¨¬¨ ä ªâ®à ¬¨ ¯ëâ îâáï
¯à¨¢¥áâ¨ ¨¬¨â æ¨®­­ë¥ à¥§ã«ìâ âë ª ­ âãà­ë¬. â® ¯®§¢®«ï¥â (¯à ªâ¨ç¥áª¨
¬¥â®¤®¬  ¯®¤¡®à )  ®æ¥­¨âì §­ ç¥­¨ï ­¥¨§¢¥áâ­ëå ä ªâ®à®¢:  ®âªã¤  ¢¨àãá
áâ àâ®¢ «,  ª ª®¢® ¯¥à¢®­ ç «ì­®¥ ª®«¨ç¥áâ¢®  § à ¦¥­­ëå  ¬ è¨­,  ª ª¨¥
ã§«ë   ­ ¤®  ®âª«îç¨âì/¯à®¯ âç¨âì  ¢  ¯¥à¢ãî  ®ç¥à¥¤ì,  çâ®¡ë  ¯®£ á¨âì
í¯¨¤¥¬¨î ¬ «®© ªà®¢ìî ¨ ¯à.
    à¨¢¥¤¥­­ë¥ §¤¥áì à¥§ã«ìâ âë  ¯à ªâ¨ç¥áª®£®  á¬ëá«   ®­¨  ­¥  ¨¬¥îâ
­¨ª ª®£®,     á«ã¦ â â®«ìª® ¤«ï ¨««îáâà æ¨¨.  ‘¬®âà¥âì,  á¢¥à­ã¢ £®«®¢ã
­ ¯à ¢® ¯®¤ ã£«®¬ 90 £à ¤ãá®¢. :)

    Œ®¤¥«ì 1: à¥è¥âª  ¥â¥, íªá¯®­¥­æ¨ «ì­®¥ à §¬­®¦¥­¨¥ ç¥à¢ï.

      1.0% ˜
      3.0% ˜
      7.0% ˜˜
     15.0% ˜˜˜˜
     31.0% ˜˜˜˜˜˜˜˜
     63.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜
    100.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜

    Œ®¤¥«ì 2: ç¥à¢ì à §¬­®¦ ¥âáï ¯® "«®£¨áâ¨ç¥áª®©" ¬®¤¥«¨

      1.0% ˜
      3.0% ˜
      7.0% ˜˜
     14.0% ˜˜˜˜
     27.0% ˜˜˜˜˜˜˜
     49.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜
     69.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜
     85.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜
     95.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜
     99.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜
    100.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜

    Œ®¤¥«ì 3:  ­â¨¢¨àãá íää¥ªâ¨¢­® «¥ç¨â/¢ ªæ¨­¨àã¥â ¬ è¨­ë, § à ¦¥­­ë¥
"«®£¨áâ¨ç¥áª¨¬" ç¥à¢¥¬.

     1.0% ˜
     1.0% ˜
     1.0% ˜
     2.0% ˜
     4.0% ˜˜
     7.0% ˜˜
    13.0% ˜˜˜˜
    23.0% ˜˜˜˜˜˜
    37.0% ˜˜˜˜˜˜˜˜˜˜
    58.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜
    72.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜
    80.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜
    76.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜
    56.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜
    13.0% ˜˜˜˜
     0.0% ˜

    Œ®¤¥«ì 4: ¢®©­  ¢¨àãá®¢. ‚¨àãáë à §¬­®¦ îâáï á ®¤¨­ ª®¢®© áª®à®áâìî
¨  ¯®  ®¤­®¬ã  ¨ â®¬ã ¦¥  «£®à¨â¬ã ¨ ã¡¨¢ ï ¢à £ ,  § ¬¥é îâ ¥£® á®¡®©.
’ ª ï ¬®¤¥«ì á®®â¢¥âáâ¢ã¥â,  ­ ¯à¨¬¥à,  ¡®àì¡¥  ¢¨àãá®¢  Yaha  ¨  Sahay
( ¢â®à   -   ¢¨à¬¥àè   Gigabyte).  €­ «¨â¨ç¥áª®¥  à¥è¥­¨¥  ¤ ¥â  ¬®¤¥«ì
«®£¨áâ¨ç¥áª®£® à®áâ  ®¡®¨å ¢¨àãá®¢ ¤® ®â¬¥âª¨ 50%,  ­®  íâ®  à¥è¥­¨¥  -
­¥ãáâ®©ç¨¢®.     ¯à ªâ¨ª¥  ¬ ªá¨¬ «ì­®  ¢¥à®ïâ­ë  «¨¡®  ¡¥§®£®¢®à®ç­ ï
¯®¡¥¤  ®¤­®£® ¨§ ¢¨àãá®¢, «¨¡® ª®«¥¡ â¥«ì­®áâì ¢®ªàã£ ãà®¢­ï 50%. —â® ¨
¯®¤â¢¥à¦ ¥â ¨¬¨â æ¨®­­®¥ ¬®¤¥«¨à®¢ ­¨¥:

 ®¡¥¤¨« ¯¥à¢ë©                 ¨çìï             ®¡¥¤¨« ¢â®à®©

 1.0% ˜                         1.0% ˜              1.0% ˜
 2.0% ˜                         2.0% ˜              2.0% ˜
 4.0% ˜˜                        4.0% ˜˜             4.0% ˜˜
 7.0% ˜˜                        8.0% ˜˜˜            8.0% ˜˜˜
12.0% ˜˜˜˜                     14.0% ˜˜˜˜          15.0% ˜˜˜˜
18.0% ˜˜˜˜˜                    21.0% ˜˜˜˜˜˜        24.0% ˜˜˜˜˜˜˜
27.0% ˜˜˜˜˜˜˜                  33.0% ˜˜˜˜˜˜˜˜˜     35.0% ˜˜˜˜˜˜˜˜˜
42.0% ˜˜˜˜˜˜˜˜˜˜˜              38.0% ˜˜˜˜˜˜˜˜˜˜    47.0% ˜˜˜˜˜˜˜˜˜˜˜˜
52.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜˜           48.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜ 48.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜
60.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜         45.0% ˜˜˜˜˜˜˜˜˜˜˜˜  43.0% ˜˜˜˜˜˜˜˜˜˜˜
67.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜        43.0% ˜˜˜˜˜˜˜˜˜˜˜   47.0% ˜˜˜˜˜˜˜˜˜˜˜˜
71.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜       46.0% ˜˜˜˜˜˜˜˜˜˜˜˜  45.0% ˜˜˜˜˜˜˜˜˜˜˜˜
76.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜     48.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜ 44.0% ˜˜˜˜˜˜˜˜˜˜˜
79.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜     50.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜ 40.0% ˜˜˜˜˜˜˜˜˜
81.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜    47.0% ˜˜˜˜˜˜˜˜˜˜˜˜  34.0% ˜˜˜˜˜˜˜
85.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜   47.0% ˜˜˜˜˜˜˜˜˜˜˜˜  22.0% ˜˜˜˜˜
89.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜  49.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜ 25.0% ˜˜˜˜˜˜
92.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 50.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜ 16.0% ˜˜˜˜
95.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 47.0% ˜˜˜˜˜˜˜˜˜˜˜˜  12.0% ˜˜
93.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 45.0% ˜˜˜˜˜˜˜˜˜˜˜˜   7.0% ˜˜
94.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 43.0% ˜˜˜˜˜˜˜˜˜˜˜    4.0% ˜
93.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 41.0% ˜˜˜˜˜˜˜˜˜˜˜    3.0% ˜
94.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 49.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜  3.0% ˜

    Œ®¤¥«ì 5:   ç¥à¢ì   ¨   ª®­âàç¥à¢ì  à §¬­®¦ îâáï  «®£¨áâ¨ç¥áª¨,  ­®
ª®­âàç¥à¢ì ­¥ â®«ìª® «¥ç¨â, ­® ¨ ¢ ªæ¨­¨àã¥â ¬ è¨­ë.

     1.0% ˜
     2.0% ˜
     4.0% ˜˜
     8.0% ˜˜˜
    15.0% ˜˜˜˜
    26.0% ˜˜˜˜˜˜˜
    42.0% ˜˜˜˜˜˜˜˜˜˜˜
    59.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜
    67.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜
    75.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜
    70.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜
    55.0% ˜˜˜˜˜˜˜˜˜˜˜˜˜˜
    36.0% ˜˜˜˜˜˜˜˜˜˜
    26.0% ˜˜˜˜˜˜˜
    18.0% ˜˜˜˜˜
    17.0% ˜˜˜˜˜
    15.0% ˜˜˜˜
    12.0% ˜˜˜˜
    10.0% ˜˜˜
    10.0% ˜˜˜
    10.0% ˜˜˜
    10.0% ˜˜˜
     9.0% ˜˜˜
     8.0% ˜˜˜
     5.0% ˜˜
     5.0% ˜˜

             3.3. Š®­æ¥¯æ¨ï ª®­âàç¥à¢ï: áâà è¨«ª  ¨ ¯ âç¥à

    à¨¢¥¤¥­­ë¥ à¥§ã«ìâ âë  ®¡®á­®¢ë¢ îâ á«¥¤ãîé¨© â¥§¨á:  ª®­âàç¥à¢ì -
­¥ â ª ï ã¦ ¨ ¯«®å ï  «ìâ¥à­ â¨¢  âà ¤¨æ¨®­­ë¬  ¬¥â®¤ ¬ ¯à®â¨¢®¤¥©áâ¢¨ï
§ à §¥. ®  ªà ©­¥©  ¬¥à¥,  ®­ ¬®¦¥â ¯®¬®çì § â®à¬®§¨âì ¨ § ¡«®ª¨à®¢ âì
à §¢¨â¨¥ § à §ë, ¯®ª  ®­  ­¥ ¡ã¤¥â ¨§ãç¥­  ¨ ­¥ ¯®¡¥¦¤¥­  âà ¤¨æ¨®­­ë¬¨
áà¥¤áâ¢ ¬¨.
    ‘ ¯®­ïâ¨¥¬ "ª®­âàç¥à¢ì" á¢ï§ ­ë ­¥ª®â®àë¥ ®¡áâ®ïâ¥«ìáâ¢ .
    ‚®-¯¥à¢ëå, ª®­âàç¥à¢ì   ¤®«¦¥­   ¡ëâì    ¬ ªá¨¬ «ì­®    ¡¥§¢à¥¤­ë¬,
«¥£ª®®¡­ àã¦¨¬ë¬ ¨   ¤®«¦¥­   ã¬¥âì   "á ¬®¯®¤àë¢ âìáï"   ¯®  ¨áâ¥ç¥­¨¨
ª ª®£®-­¨¡ã¤ì ®¯à¥¤¥«¥­­®£®  áà®ª    ¨«¨   ¯®   ¯à¨å®¤ã   ª ª®£®-­¨¡ã¤ì
è¨à®ª®¢¥é â¥«ì­®£® á¨£­ « .
    ‚®-¢â®àëå, ç¥à¢ì  ¤®«¦¥­  ¡ëâì ¬ ªá¨¬ «ì­® § à §­ë¬ ¨ ¢ à¨ ¡¥«ì­ë¬,
«ãçè¥,  çâ®¡ë  íâ®  ¡ë«  ¬­®£®¯« âä®à¬¥­­ë©  ¢¨àãá,  ¨á¯®«ì§ãîé¨©   ¢á¥
¨§¢¥áâ­ë¥  ­   â¥ªãé¨© ¬®¬¥­â ¤ëàª¨ ¢ á®äâ¥,  ¢ â®¬ ç¨á«¥ ¨ ã­¨ª «ì­ë¥,
¨§¢¥áâ­ë¥  â®«ìª®  à §à ¡®âç¨ªã.  â®  á¢ï§ ­®  á  â¥¬,   çâ®   § à ­¥¥
­¥¨§¢¥áâ­®,  ¯à®â¨¢  ª®£®  ¨  ­   ª ª®© ¯à®£à ¬¬­®- ¯¯ à â­®© ¯« âä®à¬¥
¯à¨¤¥âáï  ¢®¥¢ âì.  Šà®¬¥  â®£®,  ¥£®    ¡®¥¢ë¥  áà¥¤áâ¢   ¤®«¦­ë  ¡ëâì
¬ ªá¨¬ «ì­®  ¯à¨¬¨â¨¢­ë,  ­¥ª®­ªà¥â­ë  ¨  ã­¨¢¥àá «ì­ë:  ¯à¨­ã¤¨â¥«ì­®¥
§ ªàëâ¨¥ ¯®àâ®¢, ã¡¨©áâ¢® ¢à ¦¥áª¨å ¯à®æ¥áá®¢ ¢ ¯ ¬ïâ¨, ¢ëç¨é¥­¨¥ ¨å ¨§
à¥¥áâà  ¨ â.¯.   âç¨âì ¤ëàª¨ ®­ ¢àï¤ «¨ á¬®¦¥â,  ¨¡® ­   ­ «¨§ ¤ëàª¨ ¨
à §à ¡®âªã ¯ âç  à §à ¡®âç¨ªã  âà¥¡ã¥âáï  ¢à¥¬ï,     ª®­âàç¥à¢ì  ¤®«¦¥­
¢ë¯ãáª âìáï ­   á¢®¡®¤ã  ­¥¬¥¤«¥­­®  ¯à¨  ¯¥à¢ëå ¦¥ ¯à¨§­ ª å í¯¨¤¥¬¨¨.
     ª®­¥æ, à §à ¡®âª®© ª®­âàç¥à¢¥©  ¤®«¦­ë  § ­¨¬ âìáï  ¨áª«îç¨â¥«ì­®
¢ëá®ª®¬®à «ì­ë¥  ¨  ¢ëá®ª®ª¢ «¨ä¨æ¨à®¢ ­­ë¥  «î¤¨,  ¨  ¤¥« âìáï ¢á¥ íâ®
¤®«¦­® ¢ ãá«®¢¨ïå áâà®¦ ©è¥©  ª®­á¯¨à æ¨¨.   §ã¬¥¥âáï,  ¯à ¢¨â¥«ìáâ¢ ,
á¯¥æá«ã¦¡ë,   ­â¨¢¨àãá­ë¥  ª®¬¯ ­¨¨,  áà¥¤áâ¢   ¬ áá®¢®©  ¨­ä®à¬ æ¨¨  ¨
¯à®áâë¥ î§¥àë ¡ã¤ãâ ¯®¤ à §­ë¬¨ ¯à¥¤«®£ ¬¨ ­¥­ ¢¨¤¥âì  ¨  âà ¢¨âì  íâ¨å
à §à ¡®âç¨ª®¢ ¢á¥¬¨ ¢®§¬®¦­ë¬¨ á¯®á®¡ ¬¨. Š íâ®¬ã ­ ¤® ¡ëâì £®â®¢ë¬.
    ‚®®¡é¥, ¢  à¥ «ì­ëå  ãá«®¢¨ïå  ¬­¥  ¯à¥¤áâ ¢«ïîâáï  ¯à¨¥¬«¨¬ë¬¨  ­¥
"¢¨àãá­ë¥ ¢®©­ë",   á®¢á¥¬ ¤àã£¨¥ ¤¢¥ ¬®¤¥«¨ ¨á¯®«ì§®¢ ­¨ï ª®­âàç¥à¢¥©.
    —¥à¢ì-áâà è¨«ª : ¢ë¯ãáª ¥âáï ­  ¢®«î ¢áª®à¥ (­ ¯à¨¬¥à,  ç¥à¥§  ¯ àã
­¥¤¥«ì)  ¯®á«¥ ®¯ã¡«¨ª®¢ ­¨ï ª ª®©-­¨¡ã¤ì ­®¢®© ¤ëàª¨ ¢ á®äâ¥. ®«ìè®£®
ãé¥à¡   ­¥  ¯à¨ç¨­ï¥â,  ¡®«ìè¥  ¯ã£ ¥â,  ¨  ¢ë­ã¦¤ ¥â  á®äâ®¢ë¥   ä¨à¬ë
¯®¡ëáâà¥© à §à ¡®â âì ¯ âç,   î§¥à®¢ - ¯®¡ëáâà¥© ¥£® ¨á¯®«ì§®¢ âì.
    —¥à¢ì-¯ âç¥à: ¢ë¯ãáª ¥âáï  ­   ¢®«î  ç¥à¥§   ¤®áâ â®ç­ë©   ¨­â¥à¢ «
¢à¥¬¥­¨ (­ ¯à¨¬¥à, ç¥à¥§ 2-3 ¬¥áïæ ) ¯®á«¥ ®¯ã¡«¨ª®¢ ­¨ï ¯ âç  ª ¤ëàª¥.
à®¯ âç¥­­ë¥ ¬ è¨­ë ¡ã¤ãâ ¨¬¬ã­­ë  ª  íâ®¬ã  ¢¨àãáã,     ­¥¯à®¯ âç¥­­ë¥
¡ã¤ãâ ¢ ªæ¨­¨à®¢ âìáï ¢¨àãá®¬ ¯à¨­ã¤¨â¥«ì­®.
    ‹ãçè¥ ã¦ § à ­¥¥ ¯®ç¨å âì ­¥¬­®¦ª® ®â ¡¥§¢à¥¤­®£® ¨ ª®­âà®«¨àã¥¬®£®
ç¥à¢ïª , ç¥¬ ¯®â®¬ ¯®â¥àïâì ¤ ­­ë¥ ¨«¨ ¤ ¦¥ ¦¥«¥§® ¢ à¥§ã«ìâ â¥ ¢á¯ëèª¨
"¤¨ª®£®" ¢¨àãá ,  ­ ¯¨á ­­®£® ­¥á®¢¥àè¥­­®«¥â­¨¬ ¯à¨¤ãàª®¬ ¨«¨  à ¡áª¨¬
â¥àà®à¨áâ®¬.

                              ‹¨â¥à âãà 

    1. äà®á €.„.  ”¨§¨ª  ¨ £¥®¬¥âà¨ï ¡¥á¯®àï¤ª .  - Œ.:  ãª , 1982. -
176 á.
    2. ‡ å àç¥­ª®    €.    —¥à¢®¤¨­ ¬¨ª :    ¯à¨ç¨­ë    ¨    á«¥¤áâ¢¨ï.
http://az13.mail333.com/4/vh6.htm
    3. „ìïª®­®¢ ‚..  ‘¨áâ¥¬  MATHCAD.  - Œ.:  ¤¨® ¨ ‘¢ï§ì, 1993 - 128
á.
    4. à®©­èâ¥©­  ˆ..,  ‘¥¬¥­¤ï¥¢  Š.€.  ‘¯à ¢®ç­¨ª ¯® ¬ â¥¬ â¨ª¥ ¤«ï
¨­¦¥­¥à®¢ ¨ ãç é¨åáï ‚’“‡®¢. - Œ.:  ãª , 1986. - 544 á.
    5. ‘®¢¥â®¢ .Ÿ.,  Ÿª®¢«¥¢ ‘.€.  Œ®¤¥«¨à®¢ ­¨¥ á¨áâ¥¬.  - Œ.:  ‚ëáè.
èª., 1998. - 319 á.
